ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F12.903225806451612
sS'rouges_total'
p26
I1
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I5
sS'rang'
p35
S'**'
p36
sS'type'
p37
S'seigneur'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'EV'
p48
F12.870967741935484
sS'drop_rates_saison'
p49
I0
sS'transformations'
p50
I0
sS'penalites'
p51
I0
sS'essais_saison'
p52
I4
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'AI'
p57
S'CE'
p58
S''
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g30
g2
Ntp63
Rp64
(dp65
g34
I5
sg35
S'**'
p66
sg37
g38
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I14
ssS'MS_probleme'
p73
I01
sS'MJ3'
p74
(dp75
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p76
(dp77
g41
I0
sg42
I29
sg43
I0
sg44
I8
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Boersd'
p81
sS'C'
p82
I5
sS'transformations_total'
p83
I0
sS'D'
p84
I15
sS'VAL'
p85
I99
sS'club'
p86
S'ALT'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I15
sS'ME'
p91
I5
sS'RP2'
p92
I14
sS'E'
p93
I11
sS'P'
p94
I9
sS'RP1'
p95
I9
sS'JP'
p96
I8
sS'RP_tot'
p97
I16
sS'TO'
p98
I10
sS'PA'
p99
I10
sS'M'
p100
I11
sS'R'
p101
I11
sS'TB'
p102
I10
sS'PL'
p103
I14
sS'TA'
p104
I4
ssS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp110
Rp111
(dp112
g34
I5
sg35
S'**'
p113
sg37
S'seigneur'
p114
sbsg39
(dp115
S'SR'
p116
I0
sS'CT'
p117
I0
sS'CR'
p118
I0
sS'ST'
p119
I0
ssg45
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg47
I0
sg48
F12.903225806451612
sg49
I0
sg50
I0
sg51
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p121
S'AI'
p122
S'CE'
p123
g59
tp124
sg61
I00
sg62
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I5
sg35
S'**'
p128
sg37
g114
sbsg67
(dp129
g116
I0
sg117
I15
sg118
I0
sg119
I8
ssg73
I01
sg74
(dp130
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg76
(dp131
g116
I0
sg117
I15
sg118
I0
sg119
I8
ssg78
I0
sg79
I0
sg80
S'Boersd'
p132
sg82
I5
sg83
I0
sg84
I15
sg85
I99
sg86
S'ALT'
p133
sg88
(dp134
S'A'
p135
I17
sS'ME'
p136
I5
sS'RP2'
p137
I13
sS'E'
p138
I11
sS'P'
p139
I9
sS'RP1'
p140
I9
sS'JP'
p141
I8
sS'RP_tot'
p142
I15
sS'TO'
p143
I10
sS'PA'
p144
I10
sS'M'
p145
I11
sS'R'
p146
I10
sS'TB'
p147
I10
sS'PL'
p148
I13
sS'TA'
p149
I4
ssS'fatigue'
p150
I0
sS'drop_ratees_total'
p151
I0
sS'blessures_total'
p152
I0
sS'XP'
p153
I0
sS'MJ2'
p154
(dp155
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssS'penalite_ratees_total'
p156
I0
sS'drops'
p157
I0
sS'blessures_saison'
p158
I0
sS'jaunes_total'
p159
I0
sS'caracs_saison_11'
p160
(dp161
S'A'
p162
I17
sS'ME'
p163
I5
sS'RP2'
p164
I13
sS'E'
p165
I11
sS'P'
p166
I9
sS'RP1'
p167
I9
sS'JP'
p168
I8
sS'RP_tot'
p169
I15
sS'TO'
p170
I10
sS'PA'
p171
I10
sS'M'
p172
I11
sS'R'
p173
I10
sS'TB'
p174
I10
sS'PL'
p175
I13
sS'TA'
p176
I4
ssS'caracs_sans_fatigue'
p177
g134
sS'rouges_saison'
p178
I0
sS'anciens_clubs'
p179
g59
sS'transformation_ratees_total'
p180
I0
sS'drops_saison'
p181
I0
sS'transformation_ratees_saison'
p182
I0
sS'MS'
p183
I16
sS'essais_total'
p184
I20
sS'jaunes_saison'
p185
I0
sS'ARM'
p186
S'S'
p187
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp188
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I1
sg160
(dp189
S'A'
p190
I17
sS'ME'
p191
I5
sS'RP2'
p192
I13
sS'E'
p193
I11
sS'TO'
p194
I10
sS'RP1'
p195
I9
sS'JP'
p196
I8
sS'RP_tot'
p197
I15
sS'P'
p198
I9
sS'PA'
p199
I10
sS'M'
p200
I11
sS'R'
p201
I10
sS'TB'
p202
I10
sS'PL'
p203
I13
sS'TA'
p204
I4
ssg177
g89
sg178
I1
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I16
sg184
I24
sg185
I1
sg186
S'S'
p205
sba(ijoueur
joueur
p206
(dp207
g25
F11.277777777777779
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp208
Rp209
(dp210
g34
I6
sg35
S'***'
p211
sg37
S'personnage'
p212
sbsg39
(dp213
S'SR'
p214
I0
sS'ST'
p215
I0
sS'CR'
p216
I0
sS'CT'
p217
I0
ssg45
(dp218
g214
I0
sg215
I0
sg216
I0
sg217
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p219
S'N8'
p220
g59
g59
tp221
sg61
I00
sg62
g0
(g30
g2
Ntp222
Rp223
(dp224
g34
I6
sg35
S'***'
p225
sg37
g212
sbsg67
(dp226
S'SR'
p227
I0
sS'ST'
p228
I0
sS'CR'
p229
I0
sS'CT'
p230
I13
ssg154
(dp231
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg74
(dp232
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp233
g214
I0
sg215
I9
sg216
I1
sg217
I29
ssg78
I0
sg79
I0
sg80
S'Tretch'
p234
sg82
I9
sg83
I0
sg84
I18
sg85
I813
sg86
S'APA'
p235
sg88
(dp236
S'A'
p237
I10
sS'ME'
p238
I10
sS'RP2'
p239
I12
sS'E'
p240
I8
sS'TO'
p241
I12
sS'RP1'
p242
I12
sS'JP'
p243
I4
sS'RP_tot'
p244
I17
sS'P'
p245
I5
sS'PA'
p246
I9
sS'M'
p247
I6
sS'R'
p248
I9
sS'TB'
p249
I5
sS'PL'
p250
I10
sS'TA'
p251
I6
ssg105
(dp252
S's11'
p253
(ijoueur
joueur
p254
(dp255
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp256
Rp257
(dp258
g34
I6
sg35
S'***'
p259
sg37
S'personnage'
p260
sbsg39
(dp261
S'SR'
p262
I0
sS'ST'
p263
I0
sS'CR'
p264
I0
sS'CT'
p265
I0
ssg45
(dp266
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I7
sg53
I0
sg54
I0
sg55
(S'dummy'
p267
S'N8'
p268
g59
g59
tp269
sg61
I00
sg62
g0
(g30
g2
Ntp270
Rp271
(dp272
g34
I6
sg35
S'***'
p273
sg37
g260
sbsg67
(dp274
g262
I0
sg263
I9
sg264
I1
sg265
I16
ssg154
(dp275
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg74
(dp276
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg76
(dp277
g262
I0
sg263
I9
sg264
I1
sg265
I16
ssg78
I0
sg79
I0
sg80
S'Tretch'
p278
sg82
I9
sg83
I0
sg84
I18
sg85
I813
sg86
S'APA'
p279
sg88
(dp280
S'A'
p281
I10
sS'ME'
p282
I10
sS'RP2'
p283
I12
sS'E'
p284
I9
sS'TO'
p285
I12
sS'RP1'
p286
I12
sS'JP'
p287
I4
sS'RP_tot'
p288
I17
sS'P'
p289
I5
sS'PA'
p290
I9
sS'M'
p291
I7
sS'R'
p292
I10
sS'TB'
p293
I5
sS'PL'
p294
I11
sS'TA'
p295
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.277777777777779
sg156
I0
sg158
I0
sg159
I0
sg160
(dp296
S'A'
p297
I10
sS'ME'
p298
I10
sS'RP2'
p299
I12
sS'E'
p300
I9
sS'TO'
p301
I12
sS'RP1'
p302
I12
sS'JP'
p303
I4
sS'RP_tot'
p304
I17
sS'P'
p305
I5
sS'PA'
p306
I9
sS'M'
p307
I7
sS'R'
p308
I10
sS'TB'
p309
I5
sS'PL'
p310
I11
sS'TA'
p311
I6
ssg177
g280
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I39
sg184
I14
sg185
I0
sg186
S'S'
p312
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.805555555555555
sg156
I0
sg158
I0
sg159
I0
sg160
(dp313
S'A'
p314
I10
sS'ME'
p315
I10
sS'RP2'
p316
I12
sS'E'
p317
I9
sS'P'
p318
I5
sS'RP1'
p319
I12
sS'JP'
p320
I4
sS'RP_tot'
p321
I17
sS'TO'
p322
I12
sS'PA'
p323
I9
sS'M'
p324
I7
sS'R'
p325
I10
sS'TB'
p326
I5
sS'PL'
p327
I11
sS'TA'
p328
I6
ssg177
g236
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I39
sg184
I18
sg185
I0
sg186
S'S'
p329
sba(ijoueur
joueur
p330
(dp331
g25
F11.037037037037036
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp332
Rp333
(dp334
g34
I5
sg35
S'**'
p335
sg37
S'seigneur'
p336
sbsg39
(dp337
S'SR'
p338
I0
sS'CT'
p339
I0
sS'CR'
p340
I0
sS'ST'
p341
I0
ssg45
(dp342
g338
I0
sg339
I0
sg340
I0
sg341
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p343
S'PI'
p344
g59
g59
tp345
sg61
I00
sg62
g333
sg67
(dp346
S'SR'
p347
I0
sS'ST'
p348
I0
sS'CR'
p349
I1
sS'CT'
p350
I13
ssg154
(dp351
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg74
(dp352
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg76
(dp353
g338
I1
sg339
I26
sg340
I1
sg341
I8
ssg78
I0
sg79
I0
sg80
S'Chotc'
p354
sg82
I9
sg83
I0
sg84
I24
sg85
I220
sg86
S'BRB'
p355
sg88
(dp356
S'A'
p357
I12
sS'ME'
p358
I14
sS'RP2'
p359
I9
sS'E'
p360
I11
sS'P'
p361
I7
sS'RP1'
p362
I10
sS'JP'
p363
I9
sS'RP_tot'
p364
I12
sS'TO'
p365
I10
sS'PA'
p366
I11
sS'M'
p367
I11
sS'R'
p368
I10
sS'TB'
p369
I6
sS'PL'
p370
I10
sS'TA'
p371
I7
ssg105
(dp372
S's11'
p373
(ijoueur
joueur
p374
(dp375
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp376
Rp377
(dp378
g34
I5
sg35
S'**'
p379
sg37
S'seigneur'
p380
sbsg39
(dp381
S'SR'
p382
I0
sS'ST'
p383
I0
sS'CR'
p384
I0
sS'CT'
p385
I0
ssg45
(dp386
g382
I0
sg383
I0
sg384
I0
sg385
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p387
S'PI'
p388
g59
g59
tp389
sg61
I01
sg62
g0
(g30
g2
Ntp390
Rp391
(dp392
g34
I4
sg35
S'*'
p393
sg37
S'heros'
p394
sbsg67
(dp395
g382
I1
sg383
I8
sg384
I0
sg385
I13
ssg154
(dp396
g382
I0
sg383
I0
sg384
I0
sg385
I0
ssg74
(dp397
g382
I0
sg383
I0
sg384
I0
sg385
I0
ssg76
(dp398
g382
I1
sg383
I8
sg384
I0
sg385
I13
ssg78
I0
sg79
I0
sg80
S'Chotc'
p399
sg82
I9
sg83
I0
sg84
I24
sg85
I88
sg86
S'ED'
p400
sg88
(dp401
S'A'
p402
I10
sS'ME'
p403
I13
sS'RP2'
p404
I8
sS'E'
p405
I11
sS'TO'
p406
I9
sS'RP1'
p407
I10
sS'JP'
p408
I7
sS'RP_tot'
p409
I11
sS'P'
p410
I6
sS'PA'
p411
I10
sS'M'
p412
I11
sS'R'
p413
I10
sS'TB'
p414
I5
sS'PL'
p415
I11
sS'TA'
p416
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.037037037037036
sg156
I0
sg158
I0
sg159
I0
sg160
(dp417
S'A'
p418
I10
sS'ME'
p419
I13
sS'RP2'
p420
I8
sS'E'
p421
I11
sS'TO'
p422
I9
sS'RP1'
p423
I10
sS'JP'
p424
I7
sS'RP_tot'
p425
I11
sS'P'
p426
I6
sS'PA'
p427
I10
sS'M'
p428
I11
sS'R'
p429
I10
sS'TB'
p430
I5
sS'PL'
p431
I11
sS'TA'
p432
I7
ssg177
g401
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I7
sg184
I0
sg185
I0
sg186
S'S'
p433
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.407407407407407
sg156
I0
sg158
I0
sg159
I0
sg160
(dp434
S'A'
p435
I10
sS'ME'
p436
I13
sS'RP2'
p437
I8
sS'E'
p438
I11
sS'TO'
p439
I9
sS'RP1'
p440
I10
sS'JP'
p441
I7
sS'RP_tot'
p442
I11
sS'P'
p443
I6
sS'PA'
p444
I10
sS'M'
p445
I11
sS'R'
p446
I10
sS'TB'
p447
I5
sS'PL'
p448
I11
sS'TA'
p449
I7
ssg177
g356
sg178
I0
sg179
S'ED 12'
p450
sg180
I0
sg181
I0
sg182
I0
sg183
I26
sg184
I0
sg185
I0
sg186
S'S'
p451
sba(ijoueur
joueur
p452
(dp453
g25
F9.814814814814815
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp454
Rp455
(dp456
g34
I4
sg35
S'*'
p457
sg37
S'heros'
p458
sbsg39
(dp459
S'SR'
p460
I8
sS'ST'
p461
I1
sS'CR'
p462
I0
sS'CT'
p463
I0
ssg45
(dp464
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p465
S'PI'
p466
S'TA'
p467
g59
tp468
sg61
I00
sg62
g0
(g30
g2
Ntp469
Rp470
(dp471
g34
I4
sg35
g457
sg37
g458
sbsg67
(dp472
S'SR'
p473
I0
sS'CT'
p474
I10
sS'CR'
p475
I5
sS'ST'
p476
I0
ssg154
(dp477
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg74
(dp478
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg76
(dp479
g460
I0
sg461
I0
sg462
I16
sg463
I14
ssg78
I0
sg79
I0
sg80
S'Retohop'
p480
sg82
I8
sg83
I0
sg84
I18
sg85
I78
sg86
S'DKW'
p481
sg88
(dp482
S'A'
p483
I12
sS'ME'
p484
I12
sS'RP2'
p485
I8
sS'E'
p486
I8
sS'TO'
p487
I5
sS'RP1'
p488
I11
sS'JP'
p489
I5
sS'RP_tot'
p490
I12
sS'P'
p491
I5
sS'PA'
p492
I9
sS'M'
p493
I7
sS'R'
p494
I7
sS'TB'
p495
I3
sS'PL'
p496
I8
sS'TA'
p497
I8
ssg105
(dp498
S's11'
p499
(ijoueur
joueur
p500
(dp501
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp502
Rp503
(dp504
g34
I4
sg35
S'*'
p505
sg37
S'heros'
p506
sbsg39
(dp507
S'SR'
p508
I8
sS'CT'
p509
I0
sS'CR'
p510
I0
sS'ST'
p511
I1
ssg45
(dp512
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p513
S'PI'
p514
S'TA'
p515
g59
tp516
sg61
I01
sg62
g0
(g30
g2
Ntp517
Rp518
(dp519
g34
I4
sg35
g505
sg37
g506
sbsg67
(dp520
g508
I0
sg509
I4
sg510
I11
sg511
I0
ssg154
(dp521
g508
I8
sg509
I0
sg510
I0
sg511
I1
ssg74
(dp522
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg76
(dp523
g508
I0
sg509
I4
sg510
I11
sg511
I0
ssg78
I0
sg79
I0
sg80
S'Retohop'
p524
sg82
I8
sg83
I0
sg84
I18
sg85
I70
sg86
S'ED'
p525
sg88
(dp526
S'A'
p527
I12
sS'ME'
p528
I11
sS'RP2'
p529
I8
sS'E'
p530
I9
sS'P'
p531
I5
sS'RP1'
p532
I11
sS'JP'
p533
I5
sS'RP_tot'
p534
I12
sS'TO'
p535
I5
sS'PA'
p536
I9
sS'M'
p537
I7
sS'R'
p538
I9
sS'TB'
p539
I3
sS'PL'
p540
I8
sS'TA'
p541
I9
ssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg48
F9.814814814814815
sg156
I0
sg158
I1
sg159
I0
sg160
(dp542
S'A'
p543
I12
sS'ME'
p544
I11
sS'RP2'
p545
I8
sS'E'
p546
I9
sS'P'
p547
I5
sS'RP1'
p548
I11
sS'JP'
p549
I5
sS'RP_tot'
p550
I12
sS'TO'
p551
I5
sS'PA'
p552
I9
sS'M'
p553
I7
sS'R'
p554
I9
sS'TB'
p555
I3
sS'PL'
p556
I8
sS'TA'
p557
I9
ssg177
g526
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I7
sg184
I2
sg185
I0
sg186
S'S'
p558
sbssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg48
F9.407407407407407
sg156
I0
sg158
I0
sg159
I0
sg160
(dp559
S'A'
p560
I12
sS'ME'
p561
I11
sS'RP2'
p562
I8
sS'E'
p563
I9
sS'TO'
p564
I5
sS'RP1'
p565
I11
sS'JP'
p566
I5
sS'RP_tot'
p567
I12
sS'P'
p568
I5
sS'PA'
p569
I9
sS'M'
p570
I7
sS'R'
p571
I9
sS'TB'
p572
I3
sS'PL'
p573
I8
sS'TA'
p574
I9
ssg177
g482
sg178
I0
sg179
S'ED 12'
p575
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I3
sg185
I0
sg186
S'S'
p576
sba(ijoueur
joueur
p577
(dp578
g25
F12.352941176470589
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp579
Rp580
(dp581
g34
I5
sg35
S'xx'
p582
sg37
S'seigneur'
p583
sbsg39
(dp584
S'SR'
p585
I0
sS'CT'
p586
I0
sS'CR'
p587
I0
sS'ST'
p588
I0
ssg45
(dp589
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p590
S'DL'
p591
g59
g59
tp592
sg61
I00
sg62
g0
(g30
g2
Ntp593
Rp594
(dp595
g34
I5
sg35
S'xx'
p596
sg37
g583
sbsg67
(dp597
S'SR'
p598
I0
sS'ST'
p599
I0
sS'CR'
p600
I0
sS'CT'
p601
I13
ssg154
(dp602
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg74
(dp603
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg76
(dp604
g585
I0
sg586
I26
sg587
I0
sg588
I8
ssg78
I0
sg79
I0
sg80
S'Xyxess'
p605
sg82
I8
sg83
I0
sg84
I20
sg85
I475
sg86
S'ED'
p606
sg88
(dp607
S'A'
p608
I14
sS'ME'
p609
I11
sS'RP2'
p610
I11
sS'E'
p611
I12
sS'P'
p612
I5
sS'RP1'
p613
I9
sS'JP'
p614
I4
sS'RP_tot'
p615
I13
sS'TO'
p616
I17
sS'PA'
p617
I14
sS'M'
p618
I12
sS'R'
p619
I9
sS'TB'
p620
I5
sS'PL'
p621
I11
sS'TA'
p622
I7
ssg105
(dp623
S's11'
p624
(ijoueur
joueur
p625
(dp626
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp627
Rp628
(dp629
g34
I5
sg35
S'xx'
p630
sg37
S'seigneur'
p631
sbsg39
(dp632
S'SR'
p633
I0
sS'CT'
p634
I0
sS'CR'
p635
I0
sS'ST'
p636
I0
ssg45
(dp637
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p638
S'DL'
p639
g59
g59
tp640
sg61
I00
sg62
g0
(g30
g2
Ntp641
Rp642
(dp643
g34
I5
sg35
S'xx'
p644
sg37
g631
sbsg67
(dp645
g633
I0
sg634
I13
sg635
I0
sg636
I8
ssg154
(dp646
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg74
(dp647
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg76
(dp648
g633
I0
sg634
I13
sg635
I0
sg636
I8
ssg78
I0
sg79
I0
sg80
S'Xyxess'
p649
sg82
I8
sg83
I0
sg84
I20
sg85
I475
sg86
S'ED'
p650
sg88
(dp651
S'A'
p652
I14
sS'ME'
p653
I10
sS'RP2'
p654
I11
sS'E'
p655
I12
sS'P'
p656
I5
sS'RP1'
p657
I9
sS'JP'
p658
I4
sS'RP_tot'
p659
I13
sS'TO'
p660
I17
sS'PA'
p661
I14
sS'M'
p662
I12
sS'R'
p663
I9
sS'TB'
p664
I5
sS'PL'
p665
I11
sS'TA'
p666
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.352941176470589
sg156
I0
sg158
I0
sg159
I0
sg160
(dp667
S'A'
p668
I14
sS'ME'
p669
I10
sS'RP2'
p670
I11
sS'E'
p671
I12
sS'P'
p672
I5
sS'RP1'
p673
I9
sS'JP'
p674
I4
sS'RP_tot'
p675
I13
sS'TO'
p676
I17
sS'PA'
p677
I14
sS'M'
p678
I12
sS'R'
p679
I9
sS'TB'
p680
I5
sS'PL'
p681
I11
sS'TA'
p682
I7
ssg177
g651
sg178
I1
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I48
sg184
I6
sg185
I0
sg186
S'S'
p683
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.470588235294118
sg156
I0
sg158
I0
sg159
I1
sg160
(dp684
S'A'
p685
I14
sS'ME'
p686
I10
sS'RP2'
p687
I11
sS'E'
p688
I12
sS'P'
p689
I5
sS'RP1'
p690
I9
sS'JP'
p691
I4
sS'RP_tot'
p692
I13
sS'TO'
p693
I17
sS'PA'
p694
I14
sS'M'
p695
I12
sS'R'
p696
I9
sS'TB'
p697
I5
sS'PL'
p698
I11
sS'TA'
p699
I7
ssg177
g607
sg178
I1
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I48
sg184
I7
sg185
I1
sg186
S'S'
p700
sba(ijoueur
joueur
p701
(dp702
g25
F8.735294117647058
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp703
Rp704
(dp705
g34
I5
sg35
S'**'
p706
sg37
g583
sbsg39
(dp707
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg45
(dp708
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g590
S'DL'
p709
g59
g59
tp710
sg61
I00
sg62
g704
sg67
(dp711
g598
I0
sg599
I0
sg600
I9
sg601
I5
ssg154
(dp712
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg74
(dp713
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg76
(dp714
g585
I0
sg586
I8
sg587
I10
sg588
I0
ssg78
I0
sg79
I0
sg80
S'Fafert'
p715
sg82
I10
sg83
I0
sg84
I23
sg85
I94
sg86
g606
sg88
(dp716
g608
I10
sg609
I6
sg610
I8
sg611
I10
sg612
I6
sg613
I9
sg614
I6
sg615
I10
sg616
I12
sg617
I10
sg618
I10
sg619
I10
sg620
I4
sg621
I11
sg622
I5
ssg105
(dp717
g624
(ijoueur
joueur
p718
(dp719
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp720
Rp721
(dp722
g34
I5
sg35
S'**'
p723
sg37
S'seigneur'
p724
sbsg39
(dp725
S'SR'
p726
I0
sS'CT'
p727
I0
sS'CR'
p728
I0
sS'ST'
p729
I0
ssg45
(dp730
g726
I0
sg727
I0
sg728
I0
sg729
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p731
S'DL'
p732
g59
g59
tp733
sg61
I00
sg62
g0
(g30
g2
Ntp734
Rp735
(dp736
g34
I3
sg35
S'^^^'
p737
sg37
S'rare'
p738
sbsg67
(dp739
g726
I0
sg727
I3
sg728
I1
sg729
I0
ssg154
(dp740
g726
I0
sg727
I0
sg728
I0
sg729
I0
ssg74
(dp741
g726
I0
sg727
I0
sg728
I0
sg729
I0
ssg76
(dp742
g726
I0
sg727
I3
sg728
I1
sg729
I0
ssg78
I0
sg79
I0
sg80
S'Fafert'
p743
sg82
I10
sg83
I0
sg84
I23
sg85
I22
sg86
S'ED'
p744
sg88
(dp745
S'A'
p746
I8
sS'ME'
p747
I7
sS'RP2'
p748
I6
sS'E'
p749
I8
sS'P'
p750
I4
sS'RP1'
p751
I8
sS'JP'
p752
I3
sS'RP_tot'
p753
I8
sS'TO'
p754
I10
sS'PA'
p755
I7
sS'M'
p756
I10
sS'R'
p757
I10
sS'TB'
p758
I1
sS'PL'
p759
I8
sS'TA'
p760
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F8.735294117647058
sg156
I0
sg158
I0
sg159
I0
sg160
(dp761
S'A'
p762
I8
sS'ME'
p763
I7
sS'RP2'
p764
I6
sS'E'
p765
I8
sS'P'
p766
I4
sS'RP1'
p767
I8
sS'JP'
p768
I3
sS'RP_tot'
p769
I8
sS'TO'
p770
I10
sS'PA'
p771
I7
sS'M'
p772
I10
sS'R'
p773
I10
sS'TB'
p774
I1
sS'PL'
p775
I8
sS'TA'
p776
I5
ssg177
g745
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'S'
p777
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.058823529411764
sg156
I0
sg158
I0
sg159
I0
sg160
(dp778
g685
I8
sg686
I7
sg687
I6
sg688
I8
sg689
I4
sg690
I8
sg691
I3
sg692
I8
sg693
I10
sg694
I7
sg695
I10
sg696
I10
sg697
I1
sg698
I8
sg699
I5
ssg177
g716
sg178
I1
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I0
sg185
I0
sg186
g700
sba(ijoueur
joueur
p779
(dp780
g25
F10.263157894736842
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp781
Rp782
(dp783
g34
I2
sg35
S'<<'
p784
sg37
S'special'
p785
sbsg39
(dp786
g585
I0
sg586
I1
sg587
I0
sg588
I8
ssg45
(dp787
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g590
S'TL'
p788
S'DL'
p789
g59
tp790
sg61
I00
sg62
g0
(g30
g2
Ntp791
Rp792
(dp793
g34
I2
sg35
S'<<'
p794
sg37
g785
sbsg67
(dp795
g598
I0
sg599
I0
sg600
I11
sg601
I2
ssg154
(dp796
g598
I0
sg599
I0
sg600
I0
sg601
I1
ssg74
(dp797
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg76
(dp798
g585
I0
sg586
I15
sg587
I11
sg588
I0
ssg78
I0
sg79
I0
sg80
S'Ftoden'
p799
sg82
I3
sg83
I0
sg84
I11
sg85
I95
sg86
g606
sg88
(dp800
g608
I10
sg609
I10
sg610
I7
sg611
I10
sg612
I5
sg613
I9
sg614
I5
sg615
I9
sg616
I11
sg617
I9
sg618
I6
sg619
I9
sg620
I4
sg621
I11
sg622
I4
ssg105
(dp801
g624
(ijoueur
joueur
p802
(dp803
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp804
Rp805
(dp806
g34
I2
sg35
S'<<'
p807
sg37
S'special'
p808
sbsg39
(dp809
S'SR'
p810
I0
sS'CT'
p811
I0
sS'CR'
p812
I0
sS'ST'
p813
I8
ssg45
(dp814
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p815
S'TL'
p816
S'DL'
p817
g59
tp818
sg61
I00
sg62
g0
(g30
g2
Ntp819
Rp820
(dp821
g34
I2
sg35
S'<<'
p822
sg37
g808
sbsg67
(dp823
g810
I0
sg811
I13
sg812
I0
sg813
I0
ssg154
(dp824
g810
I0
sg811
I0
sg812
I0
sg813
I8
ssg74
(dp825
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg76
(dp826
g810
I0
sg811
I13
sg812
I0
sg813
I0
ssg78
I0
sg79
I0
sg80
S'Ftoden'
p827
sg82
I3
sg83
I0
sg84
I11
sg85
I95
sg86
S'ED'
p828
sg88
(dp829
S'A'
p830
I10
sS'ME'
p831
I10
sS'RP2'
p832
I7
sS'E'
p833
I10
sS'P'
p834
I5
sS'RP1'
p835
I10
sS'JP'
p836
I5
sS'RP_tot'
p837
I10
sS'TO'
p838
I11
sS'PA'
p839
I9
sS'M'
p840
I9
sS'R'
p841
I10
sS'TB'
p842
I4
sS'PL'
p843
I11
sS'TA'
p844
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.263157894736842
sg156
I0
sg158
I0
sg159
I0
sg160
(dp845
S'A'
p846
I10
sS'ME'
p847
I10
sS'RP2'
p848
I7
sS'E'
p849
I10
sS'P'
p850
I5
sS'RP1'
p851
I10
sS'JP'
p852
I5
sS'RP_tot'
p853
I10
sS'TO'
p854
I11
sS'PA'
p855
I9
sS'M'
p856
I9
sS'R'
p857
I10
sS'TB'
p858
I4
sS'PL'
p859
I11
sS'TA'
p860
I4
ssg177
g829
sg178
I1
sg179
S'TA 9'
p861
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I4
sg185
I0
sg186
S'S'
p862
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F9.763157894736842
sg156
I0
sg158
I0
sg159
I0
sg160
(dp863
g685
I10
sg686
I10
sg687
I7
sg688
I10
sg689
I5
sg690
I10
sg691
I5
sg692
I10
sg693
I11
sg694
I9
sg695
I9
sg696
I10
sg697
I4
sg698
I11
sg699
I4
ssg177
g800
sg178
I0
sg179
S'TA 9'
p864
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I4
sg185
I0
sg186
g700
sba(ijoueur
joueur
p865
(dp866
g25
F13.3
sg26
I1
sg27
I20
sg28
I0
sg29
g0
(g30
g2
Ntp867
Rp868
(dp869
g34
I5
sg35
S'xx'
p870
sg37
g583
sbsg39
(dp871
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg45
(dp872
g585
I0
sg586
I14
sg587
I0
sg588
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g590
S'C1'
p873
S'AR'
p874
S'DO'
p875
tp876
sg61
I00
sg62
g0
(g30
g2
Ntp877
Rp878
(dp879
g34
I5
sg35
S'xx'
p880
sg37
g583
sbsg67
(dp881
g598
I0
sg599
I0
sg600
I0
sg601
I13
ssg154
(dp882
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg74
(dp883
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg76
(dp884
g585
I0
sg586
I13
sg587
I0
sg588
I8
ssg78
I41
sg79
I2
sg80
S'Jtess'
p885
sg82
I7
sg83
I10
sg84
I19
sg85
I475
sg86
g606
sg88
(dp886
g608
I16
sg609
I6
sg610
I13
sg611
I11
sg612
I9
sg613
I8
sg614
I12
sg615
I14
sg616
I11
sg617
I15
sg618
I12
sg619
I12
sg620
I10
sg621
I12
sg622
I8
ssg105
(dp887
g624
(ijoueur
joueur
p888
(dp889
g26
I0
sg27
I15
sg28
I0
sg29
g0
(g30
g2
Ntp890
Rp891
(dp892
g34
I5
sg35
S'xx'
p893
sg37
S'seigneur'
p894
sbsg39
(dp895
S'SR'
p896
I0
sS'CT'
p897
I0
sS'CR'
p898
I0
sS'ST'
p899
I0
ssg45
(dp900
g896
I0
sg897
I14
sg898
I0
sg899
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I3
sg53
I6
sg54
I9
sg55
(S'dummy'
p901
S'C1'
p902
S'AR'
p903
S'DO'
p904
tp905
sg61
I00
sg62
g0
(g30
g2
Ntp906
Rp907
(dp908
g34
I5
sg35
S'xx'
p909
sg37
g894
sbsg67
(dp910
g896
I0
sg897
I0
sg898
I0
sg899
I8
ssg154
(dp911
g896
I0
sg897
I0
sg898
I0
sg899
I0
ssg74
(dp912
g896
I0
sg897
I14
sg898
I0
sg899
I0
ssg76
(dp913
g896
I0
sg897
I0
sg898
I0
sg899
I8
ssg78
I39
sg79
I36
sg80
S'Jtess'
p914
sg82
I7
sg83
I10
sg84
I19
sg85
I475
sg86
S'ED'
p915
sg88
(dp916
S'A'
p917
I16
sS'ME'
p918
I6
sS'RP2'
p919
I14
sS'E'
p920
I11
sS'P'
p921
I9
sS'RP1'
p922
I8
sS'JP'
p923
I12
sS'RP_tot'
p924
I15
sS'TO'
p925
I11
sS'PA'
p926
I16
sS'M'
p927
I12
sS'R'
p928
I12
sS'TB'
p929
I9
sS'PL'
p930
I13
sS'TA'
p931
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F13.3
sg156
I6
sg158
I0
sg159
I0
sg160
(dp932
S'A'
p933
I16
sS'ME'
p934
I6
sS'RP2'
p935
I14
sS'E'
p936
I11
sS'P'
p937
I9
sS'RP1'
p938
I8
sS'JP'
p939
I12
sS'RP_tot'
p940
I15
sS'TO'
p941
I11
sS'PA'
p942
I16
sS'M'
p943
I12
sS'R'
p944
I12
sS'TB'
p945
I9
sS'PL'
p946
I13
sS'TA'
p947
I8
ssg177
g916
sg178
I0
sg179
g59
sg180
I2
sg181
I4
sg182
I2
sg183
I48
sg184
I8
sg185
I0
sg186
S'S'
p948
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.866666666666667
sg156
I6
sg158
I0
sg159
I0
sg160
(dp949
g685
I16
sg686
I6
sg687
I14
sg688
I11
sg689
I9
sg690
I8
sg691
I12
sg692
I15
sg693
I11
sg694
I16
sg695
I12
sg696
I12
sg697
I9
sg698
I13
sg699
I8
ssg177
g886
sg178
I1
sg179
g59
sg180
I2
sg181
I5
sg182
I0
sg183
I48
sg184
I10
sg185
I0
sg186
g700
sba(ijoueur
joueur
p950
(dp951
g25
F10.419354838709678
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp952
Rp953
(dp954
g34
I4
sg35
S'*'
p955
sg37
S'heros'
p956
sbsg39
(dp957
S'SR'
p958
I0
sS'CT'
p959
I1
sS'CR'
p960
I7
sS'ST'
p961
I0
ssg45
(dp962
g958
I0
sg959
I0
sg960
I0
sg961
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg73
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p963
S'AI'
p964
S'AR'
p965
g59
tp966
sg61
I00
sg62
g0
(g30
g2
Ntp967
Rp968
(dp969
g34
I5
sg35
S'**'
p970
sg37
S'seigneur'
p971
sbsg67
(dp972
g598
I0
sg599
I0
sg600
I0
sg601
I11
ssg154
(dp973
g598
I0
sg599
I0
sg600
I0
sg601
I1
ssg74
(dp974
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg76
(dp975
g958
I0
sg959
I18
sg960
I2
sg961
I0
ssg78
I0
sg79
I0
sg80
S'Luress'
p976
sg82
I3
sg83
I0
sg84
I21
sg85
I112
sg86
g606
sg88
(dp977
S'A'
p978
I13
sS'ME'
p979
I4
sS'RP2'
p980
I9
sS'E'
p981
I10
sS'P'
p982
I9
sS'RP1'
p983
I12
sS'JP'
p984
I9
sS'RP_tot'
p985
I14
sS'TO'
p986
I9
sS'PA'
p987
I10
sS'M'
p988
I10
sS'R'
p989
I8
sS'TB'
p990
I9
sS'PL'
p991
I10
sS'TA'
p992
I3
ssg105
(dp993
g624
(ijoueur
joueur
p994
(dp995
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp996
Rp997
(dp998
g34
I4
sg35
S'*'
p999
sg37
S'heros'
p1000
sbsg39
(dp1001
S'SR'
p1002
I0
sS'CT'
p1003
I0
sS'CR'
p1004
I7
sS'ST'
p1005
I0
ssg45
(dp1006
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg47
I0
sg48
F10.419354838709678
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1007
S'AI'
p1008
S'AR'
p1009
g59
tp1010
sg61
I01
sg62
g0
(g30
g2
Ntp1011
Rp1012
(dp1013
g34
I5
sg35
S'**'
p1014
sg37
S'seigneur'
p1015
sbsg67
(dp1016
g1002
I0
sg1003
I7
sg1004
I2
sg1005
I0
ssg73
I01
sg74
(dp1017
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg76
(dp1018
g1002
I0
sg1003
I7
sg1004
I2
sg1005
I0
ssg78
I0
sg79
I0
sg80
S'Luress'
p1019
sg82
I3
sg83
I0
sg84
I21
sg85
I92
sg86
S'TA'
p1020
sg88
(dp1021
S'A'
p1022
I12
sS'ME'
p1023
I4
sS'RP2'
p1024
I9
sS'E'
p1025
I9
sS'P'
p1026
I9
sS'RP1'
p1027
I10
sS'JP'
p1028
I9
sS'RP_tot'
p1029
I12
sS'TO'
p1030
I9
sS'PA'
p1031
I9
sS'M'
p1032
I10
sS'R'
p1033
I8
sS'TB'
p1034
I10
sS'PL'
p1035
I10
sS'TA'
p1036
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1037
g1002
I0
sg1003
I0
sg1004
I7
sg1005
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1038
S'A'
p1039
I12
sS'ME'
p1040
I4
sS'RP2'
p1041
I9
sS'E'
p1042
I9
sS'P'
p1043
I9
sS'RP1'
p1044
I10
sS'JP'
p1045
I9
sS'RP_tot'
p1046
I12
sS'TO'
p1047
I9
sS'PA'
p1048
I9
sS'M'
p1049
I10
sS'R'
p1050
I8
sS'TB'
p1051
I10
sS'PL'
p1052
I10
sS'TA'
p1053
I3
ssg177
g1021
sg178
I0
sg179
S'APA 10'
p1054
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I4
sg185
I0
sg186
S'S'
p1055
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.225806451612904
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1056
S'A'
p1057
I12
sS'ME'
p1058
I4
sS'RP2'
p1059
I9
sS'E'
p1060
I9
sS'P'
p1061
I9
sS'RP1'
p1062
I10
sS'JP'
p1063
I9
sS'RP_tot'
p1064
I12
sS'TO'
p1065
I9
sS'PA'
p1066
I9
sS'M'
p1067
I10
sS'R'
p1068
I8
sS'TB'
p1069
I10
sS'PL'
p1070
I10
sS'TA'
p1071
I3
ssg177
g977
sg178
I0
sg179
S'APA 10;TA 12'
p1072
sg180
I0
sg181
I0
sg182
I0
sg183
I20
sg184
I7
sg185
I0
sg186
S'S'
p1073
sba(ijoueur
joueur
p1074
(dp1075
g25
F9.266666666666667
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1076
Rp1077
(dp1078
g34
I4
sg35
S'*'
p1079
sg37
S'heros'
p1080
sbsg39
(dp1081
S'SR'
p1082
I0
sS'ST'
p1083
I0
sS'CR'
p1084
I0
sS'CT'
p1085
I0
ssg45
(dp1086
g1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1087
S'C1'
p1088
g59
g59
tp1089
sg61
I00
sg62
g1077
sg67
(dp1090
S'SR'
p1091
I0
sS'ST'
p1092
I0
sS'CR'
p1093
I0
sS'CT'
p1094
I13
ssg154
(dp1095
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg74
(dp1096
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg76
(dp1097
g1082
I0
sg1083
I0
sg1084
I1
sg1085
I25
ssg78
I0
sg79
I0
sg80
S'Coess'
p1098
sg82
I9
sg83
I0
sg84
I18
sg85
I70
sg86
S'GP'
p1099
sg88
(dp1100
S'A'
p1101
I12
sS'ME'
p1102
I4
sS'RP2'
p1103
I11
sS'E'
p1104
I10
sS'TO'
p1105
I7
sS'RP1'
p1106
I10
sS'JP'
p1107
I9
sS'RP_tot'
p1108
I14
sS'P'
p1109
I10
sS'PA'
p1110
I11
sS'M'
p1111
I11
sS'R'
p1112
I6
sS'TB'
p1113
I8
sS'PL'
p1114
I13
sS'TA'
p1115
I7
ssg105
(dp1116
S's11'
p1117
(ijoueur
joueur
p1118
(dp1119
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1120
Rp1121
(dp1122
g34
I4
sg35
S'*'
p1123
sg37
S'heros'
p1124
sbsg39
(dp1125
S'SR'
p1126
I0
sS'CT'
p1127
I0
sS'CR'
p1128
I0
sS'ST'
p1129
I0
ssg45
(dp1130
g1126
I0
sg1127
I0
sg1128
I0
sg1129
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1131
S'C1'
p1132
g59
g59
tp1133
sg61
I00
sg62
g0
(g30
g2
Ntp1134
Rp1135
(dp1136
g34
I3
sg35
S'^^^'
p1137
sg37
S'rare'
p1138
sbsg67
(dp1139
g1126
I0
sg1127
I12
sg1128
I1
sg1129
I0
ssg154
(dp1140
g1126
I0
sg1127
I0
sg1128
I0
sg1129
I0
ssg74
(dp1141
g1126
I0
sg1127
I0
sg1128
I0
sg1129
I0
ssg76
(dp1142
g1126
I0
sg1127
I12
sg1128
I1
sg1129
I0
ssg78
I0
sg79
I0
sg80
S'Coess'
p1143
sg82
I9
sg83
I0
sg84
I18
sg85
I18
sg86
S'GP'
p1144
sg88
(dp1145
S'A'
p1146
I10
sS'ME'
p1147
I4
sS'RP2'
p1148
I8
sS'E'
p1149
I9
sS'P'
p1150
I8
sS'RP1'
p1151
I8
sS'JP'
p1152
I7
sS'RP_tot'
p1153
I9
sS'TO'
p1154
I5
sS'PA'
p1155
I9
sS'M'
p1156
I11
sS'R'
p1157
I6
sS'TB'
p1158
I6
sS'PL'
p1159
I11
sS'TA'
p1160
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F9.266666666666667
sg156
I0
sg158
I0
sg159
I0
sg160
(dp1161
S'A'
p1162
I10
sS'ME'
p1163
I4
sS'RP2'
p1164
I8
sS'E'
p1165
I9
sS'P'
p1166
I8
sS'RP1'
p1167
I8
sS'JP'
p1168
I7
sS'RP_tot'
p1169
I9
sS'TO'
p1170
I5
sS'PA'
p1171
I9
sS'M'
p1172
I11
sS'R'
p1173
I6
sS'TB'
p1174
I6
sS'PL'
p1175
I11
sS'TA'
p1176
I7
ssg177
g1145
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'S'
p1177
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.2
sg156
I0
sg158
I0
sg159
I1
sg160
(dp1178
S'A'
p1179
I10
sS'ME'
p1180
I4
sS'RP2'
p1181
I8
sS'E'
p1182
I9
sS'TO'
p1183
I5
sS'RP1'
p1184
I8
sS'JP'
p1185
I7
sS'RP_tot'
p1186
I9
sS'P'
p1187
I8
sS'PA'
p1188
I9
sS'M'
p1189
I11
sS'R'
p1190
I6
sS'TB'
p1191
I6
sS'PL'
p1192
I11
sS'TA'
p1193
I7
ssg177
g1100
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I7
sg184
I0
sg185
I1
sg186
S'S'
p1194
sba(ijoueur
joueur
p1195
(dp1196
g25
F11.793103448275861
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1197
Rp1198
(dp1199
g34
I5
sg35
S'xx'
p1200
sg37
S'seigneur'
p1201
sbsg39
(dp1202
S'SR'
p1203
I0
sS'CT'
p1204
I0
sS'CR'
p1205
I0
sS'ST'
p1206
I0
ssg45
(dp1207
g1203
I0
sg1204
I18
sg1205
I0
sg1206
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p1208
S'C2'
p1209
S'AR'
p1210
S'AI'
p1211
tp1212
sg61
I00
sg62
g0
(g30
g2
Ntp1213
Rp1214
(dp1215
g34
I5
sg35
S'xx'
p1216
sg37
g1201
sbsg67
(dp1217
S'SR'
p1218
I0
sS'CT'
p1219
I8
sS'CR'
p1220
I0
sS'ST'
p1221
I0
ssg154
(dp1222
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg74
(dp1223
g1218
I0
sg1219
I6
sg1220
I0
sg1221
I0
ssg76
(dp1224
g1203
I7
sg1204
I10
sg1205
I0
sg1206
I2
ssg78
I0
sg79
I0
sg80
S'Skergn'
p1225
sg82
I3
sg83
I0
sg84
I15
sg85
I1603
sg86
S'HTH'
p1226
sg88
(dp1227
S'A'
p1228
I15
sS'ME'
p1229
I6
sS'RP2'
p1230
I14
sS'E'
p1231
I10
sS'P'
p1232
I9
sS'RP1'
p1233
I6
sS'JP'
p1234
I4
sS'RP_tot'
p1235
I14
sS'TO'
p1236
I11
sS'PA'
p1237
I14
sS'M'
p1238
I11
sS'R'
p1239
I10
sS'TB'
p1240
I4
sS'PL'
p1241
I10
sS'TA'
p1242
I8
ssg105
(dp1243
S's11'
p1244
(ijoueur
joueur
p1245
(dp1246
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1247
Rp1248
(dp1249
g34
I5
sg35
S'xx'
p1250
sg37
S'seigneur'
p1251
sbsg39
(dp1252
S'SR'
p1253
I0
sS'CT'
p1254
I0
sS'CR'
p1255
I0
sS'ST'
p1256
I0
ssg45
(dp1257
g1253
I0
sg1254
I12
sg1255
I0
sg1256
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1258
S'C2'
p1259
S'AR'
p1260
S'AI'
p1261
tp1262
sg61
I00
sg62
g0
(g30
g2
Ntp1263
Rp1264
(dp1265
g34
I5
sg35
S'xx'
p1266
sg37
g1251
sbsg67
(dp1267
g1253
I7
sg1254
I2
sg1255
I0
sg1256
I2
ssg154
(dp1268
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg74
(dp1269
g1253
I0
sg1254
I12
sg1255
I0
sg1256
I0
ssg76
(dp1270
g1253
I7
sg1254
I2
sg1255
I0
sg1256
I2
ssg78
I0
sg79
I0
sg80
S'Skergn'
p1271
sg82
I3
sg83
I0
sg84
I15
sg85
I1603
sg86
S'HTH'
p1272
sg88
(dp1273
S'A'
p1274
I15
sS'ME'
p1275
I6
sS'RP2'
p1276
I14
sS'E'
p1277
I10
sS'P'
p1278
I9
sS'RP1'
p1279
I6
sS'JP'
p1280
I4
sS'RP_tot'
p1281
I14
sS'TO'
p1282
I11
sS'PA'
p1283
I14
sS'M'
p1284
I11
sS'R'
p1285
I10
sS'TB'
p1286
I4
sS'PL'
p1287
I10
sS'TA'
p1288
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.793103448275861
sg156
I0
sg158
I0
sg159
I1
sg160
(dp1289
S'A'
p1290
I15
sS'ME'
p1291
I6
sS'RP2'
p1292
I14
sS'E'
p1293
I10
sS'P'
p1294
I9
sS'RP1'
p1295
I6
sS'JP'
p1296
I4
sS'RP_tot'
p1297
I14
sS'TO'
p1298
I11
sS'PA'
p1299
I14
sS'M'
p1300
I11
sS'R'
p1301
I10
sS'TB'
p1302
I4
sS'PL'
p1303
I10
sS'TA'
p1304
I8
ssg177
g1273
sg178
I0
sg179
S'SN 11'
p1305
sg180
I0
sg181
I0
sg182
I0
sg183
I155
sg184
I46
sg185
I1
sg186
S'S'
p1306
sbssg150
I4
sg151
I0
sg152
I0
sg153
I0
sg48
F11.793103448275861
sg156
I0
sg158
I0
sg159
I1
sg160
(dp1307
S'A'
p1308
I15
sS'ME'
p1309
I6
sS'RP2'
p1310
I14
sS'E'
p1311
I10
sS'TO'
p1312
I11
sS'RP1'
p1313
I6
sS'JP'
p1314
I4
sS'RP_tot'
p1315
I14
sS'P'
p1316
I9
sS'PA'
p1317
I14
sS'M'
p1318
I11
sS'R'
p1319
I10
sS'TB'
p1320
I4
sS'PL'
p1321
I10
sS'TA'
p1322
I8
ssg177
g1227
sg178
I0
sg179
S'SN 11'
p1323
sg180
I0
sg181
I0
sg182
I0
sg183
I155
sg184
I51
sg185
I0
sg186
S'S'
p1324
sba(ijoueur
joueur
p1325
(dp1326
g25
F12.06060606060606
sg26
I0
sg27
I10
sg28
I0
sg29
g0
(g30
g2
Ntp1327
Rp1328
(dp1329
g34
I5
sg35
S'**'
p1330
sg37
S'seigneur'
p1331
sbsg39
(dp1332
S'SR'
p1333
I0
sS'ST'
p1334
I0
sS'CR'
p1335
I0
sS'CT'
p1336
I14
ssg45
(dp1337
g1333
I0
sg1334
I8
sg1335
I0
sg1336
I3
ssg47
I0
sg49
I0
sg50
I39
sg51
I46
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1338
S'AR'
p1339
S'CE'
p1340
S'DO'
p1341
tp1342
sg61
I00
sg62
g0
(g30
g2
Ntp1343
Rp1344
(dp1345
g34
I5
sg35
S'**'
p1346
sg37
g1331
sbsg67
(dp1347
S'SR'
p1348
I0
sS'ST'
p1349
I0
sS'CR'
p1350
I0
sS'CT'
p1351
I11
ssg154
(dp1352
g1348
I0
sg1349
I0
sg1350
I0
sg1351
I0
ssg74
(dp1353
g1348
I0
sg1349
I0
sg1350
I0
sg1351
I1
ssg76
(dp1354
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I11
ssg78
I46
sg79
I0
sg80
S'Ukatas'
p1355
sg82
I6
sg83
I39
sg84
I15
sg85
I150
sg86
S'KAK'
p1356
sg88
(dp1357
S'A'
p1358
I15
sS'ME'
p1359
I4
sS'RP2'
p1360
I14
sS'E'
p1361
I10
sS'TO'
p1362
I8
sS'RP1'
p1363
I8
sS'JP'
p1364
I10
sS'RP_tot'
p1365
I15
sS'P'
p1366
I14
sS'PA'
p1367
I13
sS'M'
p1368
I10
sS'R'
p1369
I9
sS'TB'
p1370
I11
sS'PL'
p1371
I15
sS'TA'
p1372
I4
ssg105
(dp1373
S's11'
p1374
(ijoueur
joueur
p1375
(dp1376
g26
I0
sg27
I8
sg28
I0
sg29
g0
(g30
g2
Ntp1377
Rp1378
(dp1379
g34
I5
sg35
S'**'
p1380
sg37
S'seigneur'
p1381
sbsg39
(dp1382
S'SR'
p1383
I0
sS'ST'
p1384
I0
sS'CR'
p1385
I0
sS'CT'
p1386
I14
ssg45
(dp1387
g1383
I0
sg1384
I8
sg1385
I0
sg1386
I2
ssg154
(dp1388
g1383
I0
sg1384
I0
sg1385
I0
sg1386
I14
ssg47
I0
sg49
I0
sg50
I39
sg51
I46
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1389
S'AR'
p1390
S'CE'
p1391
S'DO'
p1392
tp1393
sg61
I00
sg62
g0
(g30
g2
Ntp1394
Rp1395
(dp1396
g34
I5
sg35
S'**'
p1397
sg37
g1381
sbsg67
(dp1398
g1383
I0
sg1384
I0
sg1385
I0
sg1386
I0
ssg73
I01
sg74
(dp1399
g1383
I0
sg1384
I8
sg1385
I0
sg1386
I2
ssg76
(dp1400
g1383
I0
sg1384
I0
sg1385
I0
sg1386
I0
ssg78
I46
sg79
I0
sg80
S'Ukatas'
p1401
sg82
I6
sg83
I39
sg84
I15
sg85
I150
sg86
S'KAK'
p1402
sg88
(dp1403
S'A'
p1404
I14
sS'ME'
p1405
I4
sS'RP2'
p1406
I13
sS'E'
p1407
I10
sS'TO'
p1408
I8
sS'RP1'
p1409
I7
sS'JP'
p1410
I10
sS'RP_tot'
p1411
I13
sS'P'
p1412
I10
sS'PA'
p1413
I12
sS'M'
p1414
I10
sS'R'
p1415
I9
sS'TB'
p1416
I10
sS'PL'
p1417
I14
sS'TA'
p1418
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.06060606060606
sg156
I0
sg157
I3
sg158
I0
sg159
I0
sg160
(dp1419
S'A'
p1420
I14
sS'ME'
p1421
I4
sS'RP2'
p1422
I13
sS'E'
p1423
I10
sS'TO'
p1424
I8
sS'RP1'
p1425
I7
sS'JP'
p1426
I10
sS'RP_tot'
p1427
I13
sS'P'
p1428
I10
sS'PA'
p1429
I12
sS'M'
p1430
I10
sS'R'
p1431
I9
sS'TB'
p1432
I10
sS'PL'
p1433
I14
sS'TA'
p1434
I4
ssg177
g1403
sg178
I0
sg179
S'ED 9'
p1435
sg180
I0
sg181
I6
sg182
I0
sg183
I15
sg184
I12
sg185
I0
sg186
S'S'
p1436
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F13.06060606060606
sg156
I0
sg157
I3
sg158
I0
sg159
I0
sg160
(dp1437
S'A'
p1438
I14
sS'ME'
p1439
I4
sS'RP2'
p1440
I13
sS'E'
p1441
I10
sS'TO'
p1442
I8
sS'RP1'
p1443
I7
sS'JP'
p1444
I10
sS'RP_tot'
p1445
I13
sS'P'
p1446
I10
sS'PA'
p1447
I12
sS'M'
p1448
I10
sS'R'
p1449
I9
sS'TB'
p1450
I10
sS'PL'
p1451
I14
sS'TA'
p1452
I4
ssg177
g1357
sg178
I0
sg179
S'ED 9'
p1453
sg180
I0
sg181
I2
sg182
I0
sg183
I15
sg184
I12
sg185
I0
sg186
S'S'
p1454
sba(ijoueur
joueur
p1455
(dp1456
g25
F9.857142857142858
sg26
I0
sg27
I9
sg28
I0
sg29
g0
(g30
g2
Ntp1457
Rp1458
(dp1459
g34
I4
sg35
S'*'
p1460
sg37
S'heros'
p1461
sbsg39
(dp1462
S'SR'
p1463
I0
sS'CT'
p1464
I2
sS'CR'
p1465
I1
sS'ST'
p1466
I0
ssg45
(dp1467
g1463
I0
sg1464
I0
sg1465
I0
sg1466
I0
ssg47
I2
sg49
I1
sg73
I00
sg52
I0
sg53
I0
sg54
I3
sg55
(S'dummy'
p1468
S'DO'
p1469
S'DM'
p1470
g59
tp1471
sg61
I00
sg62
g0
(g30
g2
Ntp1472
Rp1473
(dp1474
g34
I5
sg35
S'**'
p1475
sg37
S'seigneur'
p1476
sbsg67
(dp1477
S'SR'
p1478
I0
sS'CT'
p1479
I11
sS'CR'
p1480
I0
sS'ST'
p1481
I0
ssg154
(dp1482
g1478
I0
sg1479
I1
sg1480
I1
sg1481
I0
ssg74
(dp1483
g1478
I0
sg1479
I0
sg1480
I0
sg1481
I0
ssg76
(dp1484
g1463
I0
sg1464
I24
sg1465
I0
sg1466
I0
ssg78
I79
sg79
I8
sg80
S'Gritenk'
p1485
sg82
I8
sg83
I25
sg84
I18
sg85
I258
sg86
S'KH'
p1486
sg88
(dp1487
S'A'
p1488
I10
sS'ME'
p1489
I5
sS'RP2'
p1490
I9
sS'E'
p1491
I10
sS'P'
p1492
I11
sS'RP1'
p1493
I8
sS'JP'
p1494
I10
sS'RP_tot'
p1495
I10
sS'TO'
p1496
I7
sS'PA'
p1497
I14
sS'M'
p1498
I7
sS'R'
p1499
I6
sS'TB'
p1500
I12
sS'PL'
p1501
I9
sS'TA'
p1502
I6
ssg105
(dp1503
S's11'
p1504
(ijoueur
joueur
p1505
(dp1506
g26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp1507
Rp1508
(dp1509
g34
I4
sg35
S'*'
p1510
sg37
S'heros'
p1511
sbsg39
(dp1512
S'SR'
p1513
I0
sS'ST'
p1514
I0
sS'CR'
p1515
I0
sS'CT'
p1516
I1
ssg45
(dp1517
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I0
ssg47
I1
sg49
I1
sg73
I00
sg52
I0
sg53
I3
sg54
I11
sg55
(S'dummy'
p1518
S'DO'
p1519
S'DM'
p1520
g59
tp1521
sg61
I00
sg62
g0
(g30
g2
Ntp1522
Rp1523
(dp1524
g34
I4
sg35
g1510
sg37
g1511
sbsg67
(dp1525
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I13
ssg154
(dp1526
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I1
ssg74
(dp1527
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I0
ssg76
(dp1528
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I13
ssg78
I71
sg79
I31
sg80
S'Gritenk'
p1529
sg82
I8
sg83
I22
sg84
I18
sg85
I238
sg86
S'KH'
p1530
sg88
(dp1531
S'A'
p1532
I10
sS'ME'
p1533
I5
sS'RP2'
p1534
I9
sS'E'
p1535
I9
sS'TO'
p1536
I6
sS'RP1'
p1537
I8
sS'JP'
p1538
I9
sS'RP_tot'
p1539
I10
sS'P'
p1540
I10
sS'PA'
p1541
I14
sS'M'
p1542
I8
sS'R'
p1543
I6
sS'TB'
p1544
I11
sS'PL'
p1545
I8
sS'TA'
p1546
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F9.857142857142858
sg156
I3
sg158
I0
sg159
I0
sg160
(dp1547
S'A'
p1548
I10
sS'ME'
p1549
I5
sS'RP2'
p1550
I9
sS'E'
p1551
I9
sS'TO'
p1552
I6
sS'RP1'
p1553
I8
sS'JP'
p1554
I9
sS'RP_tot'
p1555
I10
sS'P'
p1556
I10
sS'PA'
p1557
I14
sS'M'
p1558
I8
sS'R'
p1559
I6
sS'TB'
p1560
I11
sS'PL'
p1561
I8
sS'TA'
p1562
I6
ssg177
g1531
sg178
I0
sg179
S'ED 11'
p1563
sg180
I2
sg181
I3
sg182
I2
sg183
I13
sg184
I4
sg185
I0
sg186
S'S'
p1564
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.342857142857143
sg156
I3
sg158
I0
sg159
I1
sg160
(dp1565
S'A'
p1566
I10
sS'ME'
p1567
I5
sS'RP2'
p1568
I9
sS'E'
p1569
I9
sS'TO'
p1570
I6
sS'RP1'
p1571
I8
sS'JP'
p1572
I9
sS'RP_tot'
p1573
I10
sS'P'
p1574
I10
sS'PA'
p1575
I14
sS'M'
p1576
I8
sS'R'
p1577
I6
sS'TB'
p1578
I11
sS'PL'
p1579
I8
sS'TA'
p1580
I6
ssg177
g1487
sg178
I0
sg179
S'ED 11'
p1581
sg180
I2
sg181
I5
sg182
I0
sg183
I15
sg184
I4
sg185
I1
sg186
S'S'
p1582
sba(ijoueur
joueur
p1583
(dp1584
g25
F11.37037037037037
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1585
Rp1586
(dp1587
g34
I5
sg35
S'**'
p1588
sg37
S'seigneur'
p1589
sbsg39
(dp1590
S'SR'
p1591
I0
sS'CT'
p1592
I11
sS'CR'
p1593
I1
sS'ST'
p1594
I8
ssg45
(dp1595
g1591
I0
sg1592
I0
sg1593
I0
sg1594
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1596
S'PI'
p1597
S'TA'
p1598
g59
tp1599
sg61
I00
sg62
g0
(g30
g2
Ntp1600
Rp1601
(dp1602
g34
I5
sg35
S'**'
p1603
sg37
g1589
sbsg67
(dp1604
S'SR'
p1605
I0
sS'ST'
p1606
I0
sS'CR'
p1607
I0
sS'CT'
p1608
I0
ssg154
(dp1609
g1605
I0
sg1606
I0
sg1607
I1
sg1608
I11
ssg74
(dp1610
g1605
I0
sg1606
I0
sg1607
I0
sg1608
I0
ssg76
(dp1611
g1591
I0
sg1592
I14
sg1593
I0
sg1594
I0
ssg78
I0
sg79
I0
sg80
S'Wisspe'
p1612
sg82
I8
sg83
I0
sg84
I23
sg85
I200
sg86
S'MDL'
p1613
sg88
(dp1614
S'A'
p1615
I14
sS'ME'
p1616
I12
sS'RP2'
p1617
I9
sS'E'
p1618
I13
sS'P'
p1619
I7
sS'RP1'
p1620
I10
sS'JP'
p1621
I8
sS'RP_tot'
p1622
I12
sS'TO'
p1623
I8
sS'PA'
p1624
I12
sS'M'
p1625
I11
sS'R'
p1626
I11
sS'TB'
p1627
I6
sS'PL'
p1628
I12
sS'TA'
p1629
I8
ssg105
(dp1630
S's11'
p1631
(ijoueur
joueur
p1632
(dp1633
g26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1634
Rp1635
(dp1636
g34
I5
sg35
S'**'
p1637
sg37
S'seigneur'
p1638
sbsg39
(dp1639
S'SR'
p1640
I0
sS'CT'
p1641
I0
sS'CR'
p1642
I0
sS'ST'
p1643
I8
ssg45
(dp1644
g1640
I0
sg1641
I0
sg1642
I0
sg1643
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1645
S'PI'
p1646
S'TA'
p1647
g59
tp1648
sg61
I01
sg62
g0
(g30
g2
Ntp1649
Rp1650
(dp1651
g34
I5
sg35
S'**'
p1652
sg37
g1638
sbsg67
(dp1653
g1640
I0
sg1641
I14
sg1642
I0
sg1643
I0
ssg154
(dp1654
g1640
I0
sg1641
I0
sg1642
I0
sg1643
I8
ssg74
(dp1655
g1640
I0
sg1641
I0
sg1642
I0
sg1643
I0
ssg76
(dp1656
g1640
I0
sg1641
I14
sg1642
I0
sg1643
I0
ssg78
I0
sg79
I0
sg80
S'Wisspe'
p1657
sg82
I8
sg83
I0
sg84
I23
sg85
I90
sg86
S'ED'
p1658
sg88
(dp1659
S'A'
p1660
I14
sS'ME'
p1661
I10
sS'RP2'
p1662
I8
sS'E'
p1663
I13
sS'P'
p1664
I8
sS'RP1'
p1665
I10
sS'JP'
p1666
I8
sS'RP_tot'
p1667
I11
sS'TO'
p1668
I8
sS'PA'
p1669
I12
sS'M'
p1670
I11
sS'R'
p1671
I11
sS'TB'
p1672
I6
sS'PL'
p1673
I11
sS'TA'
p1674
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.37037037037037
sg156
I0
sg158
I0
sg159
I0
sg160
(dp1675
S'A'
p1676
I14
sS'ME'
p1677
I10
sS'RP2'
p1678
I8
sS'E'
p1679
I13
sS'P'
p1680
I8
sS'RP1'
p1681
I10
sS'JP'
p1682
I8
sS'RP_tot'
p1683
I11
sS'TO'
p1684
I8
sS'PA'
p1685
I12
sS'M'
p1686
I11
sS'R'
p1687
I11
sS'TB'
p1688
I6
sS'PL'
p1689
I11
sS'TA'
p1690
I8
ssg177
g1659
sg178
I0
sg179
g59
sg180
I0
sg181
I2
sg182
I0
sg183
I9
sg184
I2
sg185
I0
sg186
S'S'
p1691
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.037037037037036
sg156
I0
sg158
I0
sg159
I0
sg160
(dp1692
S'A'
p1693
I14
sS'ME'
p1694
I10
sS'RP2'
p1695
I8
sS'E'
p1696
I13
sS'TO'
p1697
I8
sS'RP1'
p1698
I10
sS'JP'
p1699
I8
sS'RP_tot'
p1700
I11
sS'P'
p1701
I8
sS'PA'
p1702
I12
sS'M'
p1703
I11
sS'R'
p1704
I11
sS'TB'
p1705
I6
sS'PL'
p1706
I11
sS'TA'
p1707
I8
ssg177
g1614
sg178
I0
sg179
S'ED 12'
p1708
sg180
I0
sg181
I0
sg182
I0
sg183
I35
sg184
I5
sg185
I0
sg186
S'S'
p1709
sba(ijoueur
joueur
p1710
(dp1711
g25
F9.894736842105264
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1712
Rp1713
(dp1714
g34
I4
sg35
S'*'
p1715
sg37
S'heros'
p1716
sbsg39
(dp1717
S'SR'
p1718
I0
sS'CT'
p1719
I0
sS'CR'
p1720
I0
sS'ST'
p1721
I0
ssg45
(dp1722
g1718
I0
sg1719
I0
sg1720
I0
sg1721
I0
ssg47
I0
sg48
F10.236842105263158
sg49
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1723
S'TL'
p1724
g59
g59
tp1725
sg61
I00
sg62
g0
(g30
g2
Ntp1726
Rp1727
(dp1728
g34
I4
sg35
g1715
sg37
g1716
sbsg67
(dp1729
S'SR'
p1730
I0
sS'ST'
p1731
I0
sS'CR'
p1732
I3
sS'CT'
p1733
I6
ssg73
I00
sg74
(dp1734
g1730
I0
sg1731
I0
sg1732
I0
sg1733
I0
ssg76
(dp1735
g1718
I0
sg1719
I10
sg1720
I13
sg1721
I0
ssg78
I0
sg79
I0
sg80
S'Prateps'
p1736
sg82
I3
sg83
I0
sg84
I16
sg85
I112
sg86
S'MRB'
p1737
sg88
(dp1738
S'A'
p1739
I12
sS'ME'
p1740
I8
sS'RP2'
p1741
I9
sS'E'
p1742
I10
sS'P'
p1743
I6
sS'RP1'
p1744
I8
sS'JP'
p1745
I6
sS'RP_tot'
p1746
I10
sS'TO'
p1747
I11
sS'PA'
p1748
I11
sS'M'
p1749
I8
sS'R'
p1750
I11
sS'TB'
p1751
I5
sS'PL'
p1752
I9
sS'TA'
p1753
I7
ssg105
(dp1754
S's11'
p1755
(ijoueur
joueur
p1756
(dp1757
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1758
Rp1759
(dp1760
g34
I4
sg35
S'*'
p1761
sg37
S'heros'
p1762
sbsg39
(dp1763
S'SR'
p1764
I0
sS'ST'
p1765
I0
sS'CR'
p1766
I0
sS'CT'
p1767
I0
ssg45
(dp1768
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg47
I0
sg48
F9.894736842105264
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1769
S'TL'
p1770
g59
g59
tp1771
sg61
I00
sg62
g0
(g30
g2
Ntp1772
Rp1773
(dp1774
g34
I4
sg35
g1761
sg37
g1762
sbsg67
(dp1775
g1764
I0
sg1765
I0
sg1766
I10
sg1767
I4
ssg73
I00
sg74
(dp1776
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg76
(dp1777
g1764
I0
sg1765
I0
sg1766
I10
sg1767
I4
ssg78
I0
sg79
I0
sg80
S'Prateps'
p1778
sg82
I3
sg83
I0
sg84
I16
sg85
I112
sg86
S'MRB'
p1779
sg88
(dp1780
S'A'
p1781
I12
sS'ME'
p1782
I9
sS'RP2'
p1783
I8
sS'E'
p1784
I10
sS'TO'
p1785
I10
sS'RP1'
p1786
I8
sS'JP'
p1787
I6
sS'RP_tot'
p1788
I9
sS'P'
p1789
I6
sS'PA'
p1790
I11
sS'M'
p1791
I9
sS'R'
p1792
I11
sS'TB'
p1793
I5
sS'PL'
p1794
I8
sS'TA'
p1795
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1796
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1797
S'A'
p1798
I12
sS'ME'
p1799
I9
sS'RP2'
p1800
I8
sS'E'
p1801
I10
sS'TO'
p1802
I10
sS'RP1'
p1803
I8
sS'JP'
p1804
I6
sS'RP_tot'
p1805
I9
sS'P'
p1806
I6
sS'PA'
p1807
I11
sS'M'
p1808
I9
sS'R'
p1809
I11
sS'TB'
p1810
I5
sS'PL'
p1811
I8
sS'TA'
p1812
I7
ssg177
g1780
sg178
I0
sg179
S'ED 9'
p1813
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I2
sg185
I0
sg186
S'S'
p1814
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1815
g1730
I0
sg1731
I0
sg1732
I0
sg1733
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1816
S'A'
p1817
I12
sS'ME'
p1818
I9
sS'RP2'
p1819
I8
sS'E'
p1820
I10
sS'P'
p1821
I6
sS'RP1'
p1822
I8
sS'JP'
p1823
I6
sS'RP_tot'
p1824
I9
sS'TO'
p1825
I10
sS'PA'
p1826
I11
sS'M'
p1827
I9
sS'R'
p1828
I11
sS'TB'
p1829
I5
sS'PL'
p1830
I8
sS'TA'
p1831
I7
ssg177
g1738
sg178
I0
sg179
S'ED 9'
p1832
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I3
sg185
I0
sg186
S'S'
p1833
sba(ijoueur
joueur
p1834
(dp1835
g25
F11.441176470588236
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1836
Rp1837
(dp1838
g34
I5
sg35
S'xx'
p1839
sg37
S'seigneur'
p1840
sbsg39
(dp1841
S'SR'
p1842
I0
sS'ST'
p1843
I0
sS'CR'
p1844
I0
sS'CT'
p1845
I0
ssg45
(dp1846
g1842
I0
sg1843
I0
sg1844
I0
sg1845
I0
ssg154
(dp1847
S'SR'
p1848
I0
sS'CT'
p1849
I0
sS'CR'
p1850
I0
sS'ST'
p1851
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1852
S'PI'
p1853
S'TA'
p1854
S'DL'
p1855
tp1856
sg61
I00
sg62
g0
(g30
g2
Ntp1857
Rp1858
(dp1859
g34
I5
sg35
S'xx'
p1860
sg37
g1840
sbsg67
(dp1861
g1848
I0
sg1849
I14
sg1850
I0
sg1851
I0
ssg73
I00
sg74
(dp1862
g1848
I0
sg1849
I0
sg1850
I0
sg1851
I0
ssg76
(dp1863
g1842
I0
sg1843
I9
sg1844
I0
sg1845
I28
ssg78
I0
sg79
I0
sg80
S'Vrokhaen'
p1864
sg82
I5
sg83
I0
sg84
I13
sg85
I1093
sg86
S'MSL'
p1865
sg88
(dp1866
S'A'
p1867
I12
sS'ME'
p1868
I12
sS'RP2'
p1869
I9
sS'E'
p1870
I11
sS'TO'
p1871
I13
sS'RP1'
p1872
I9
sS'JP'
p1873
I0
sS'RP_tot'
p1874
I11
sS'P'
p1875
I1
sS'PA'
p1876
I15
sS'M'
p1877
I12
sS'R'
p1878
I12
sS'TB'
p1879
I0
sS'PL'
p1880
I11
sS'TA'
p1881
I10
ssg105
(dp1882
S's11'
p1883
(ijoueur
joueur
p1884
(dp1885
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1886
Rp1887
(dp1888
g34
I5
sg35
S'xx'
p1889
sg37
S'seigneur'
p1890
sbsg39
(dp1891
S'SR'
p1892
I0
sS'ST'
p1893
I0
sS'CR'
p1894
I0
sS'CT'
p1895
I0
ssg45
(dp1896
g1892
I0
sg1893
I0
sg1894
I0
sg1895
I0
ssg154
(dp1897
g1892
I0
sg1893
I0
sg1894
I0
sg1895
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1898
S'PI'
p1899
S'TA'
p1900
S'DL'
p1901
tp1902
sg61
I00
sg62
g0
(g30
g2
Ntp1903
Rp1904
(dp1905
g34
I5
sg35
S'xx'
p1906
sg37
g1890
sbsg67
(dp1907
g1892
I0
sg1893
I9
sg1894
I0
sg1895
I14
ssg73
I00
sg74
(dp1908
g1892
I0
sg1893
I0
sg1894
I0
sg1895
I0
ssg76
(dp1909
g1892
I0
sg1893
I9
sg1894
I0
sg1895
I14
ssg78
I0
sg79
I0
sg80
S'Vrokhaen'
p1910
sg82
I5
sg83
I0
sg84
I13
sg85
I1093
sg86
S'MSL'
p1911
sg88
(dp1912
S'A'
p1913
I12
sS'ME'
p1914
I10
sS'RP2'
p1915
I9
sS'E'
p1916
I11
sS'TO'
p1917
I13
sS'RP1'
p1918
I9
sS'JP'
p1919
I0
sS'RP_tot'
p1920
I11
sS'P'
p1921
I1
sS'PA'
p1922
I15
sS'M'
p1923
I11
sS'R'
p1924
I11
sS'TB'
p1925
I0
sS'PL'
p1926
I11
sS'TA'
p1927
I10
ssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg48
F11.441176470588236
sg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
(dp1928
S'A'
p1929
I12
sS'ME'
p1930
I10
sS'RP2'
p1931
I9
sS'E'
p1932
I11
sS'TO'
p1933
I13
sS'RP1'
p1934
I9
sS'JP'
p1935
I0
sS'RP_tot'
p1936
I11
sS'P'
p1937
I1
sS'PA'
p1938
I15
sS'M'
p1939
I11
sS'R'
p1940
I11
sS'TB'
p1941
I0
sS'PL'
p1942
I11
sS'TA'
p1943
I10
ssg177
g1912
sg178
I0
sg179
S'SN 10'
p1944
sg180
I0
sg181
I0
sg182
I0
sg183
I112
sg184
I26
sg185
I0
sg186
S'S'
p1945
sbssg150
I9
sg151
I0
sg152
I1
sg153
I0
sg48
F11.941176470588236
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1946
S'A'
p1947
I12
sS'ME'
p1948
I10
sS'RP2'
p1949
I9
sS'E'
p1950
I11
sS'P'
p1951
I1
sS'RP1'
p1952
I9
sS'JP'
p1953
I0
sS'RP_tot'
p1954
I11
sS'TO'
p1955
I13
sS'PA'
p1956
I15
sS'M'
p1957
I11
sS'R'
p1958
I11
sS'TB'
p1959
I0
sS'PL'
p1960
I11
sS'TA'
p1961
I10
ssg177
g1866
sg178
I1
sg179
S'SN 10'
p1962
sg180
I0
sg181
I0
sg182
I0
sg183
I112
sg184
I30
sg185
I0
sg186
S'S'
p1963
sba(ijoueur
joueur
p1964
(dp1965
g25
F10.741935483870968
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1966
Rp1967
(dp1968
g34
I3
sg35
S'^^^'
p1969
sg37
S'rare'
p1970
sbsg39
(dp1971
S'SR'
p1972
I0
sS'ST'
p1973
I0
sS'CR'
p1974
I0
sS'CT'
p1975
I4
ssg45
(dp1976
g1972
I0
sg1973
I0
sg1974
I0
sg1975
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1977
S'TL'
p1978
S'DL'
p1979
g59
tp1980
sg61
I00
sg62
g0
(g30
g2
Ntp1981
Rp1982
(dp1983
g34
I3
sg35
S'^^^'
p1984
sg37
g1970
sbsg67
(dp1985
S'SR'
p1986
I0
sS'CT'
p1987
I14
sS'CR'
p1988
I0
sS'ST'
p1989
I0
ssg154
(dp1990
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg74
(dp1991
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg76
(dp1992
g1972
I0
sg1973
I8
sg1974
I3
sg1975
I17
ssg78
I0
sg79
I0
sg80
S'Crepich'
p1993
sg82
I8
sg83
I0
sg84
I19
sg85
I100
sg86
S'QNL'
p1994
sg88
(dp1995
S'A'
p1996
I11
sS'ME'
p1997
I9
sS'RP2'
p1998
I7
sS'E'
p1999
I9
sS'TO'
p2000
I10
sS'RP1'
p2001
I5
sS'JP'
p2002
I4
sS'RP_tot'
p2003
I7
sS'P'
p2004
I5
sS'PA'
p2005
I9
sS'M'
p2006
I7
sS'R'
p2007
I14
sS'TB'
p2008
I6
sS'PL'
p2009
I14
sS'TA'
p2010
I5
ssg105
(dp2011
S's11'
p2012
(ijoueur
joueur
p2013
(dp2014
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2015
Rp2016
(dp2017
g34
I3
sg35
S'^^^'
p2018
sg37
S'rare'
p2019
sbsg39
(dp2020
S'SR'
p2021
I0
sS'ST'
p2022
I0
sS'CR'
p2023
I0
sS'CT'
p2024
I4
ssg45
(dp2025
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2026
S'TL'
p2027
S'DL'
p2028
g59
tp2029
sg61
I01
sg62
g0
(g30
g2
Ntp2030
Rp2031
(dp2032
g34
I3
sg35
S'^^^'
p2033
sg37
g2019
sbsg67
(dp2034
g2021
I0
sg2022
I8
sg2023
I3
sg2024
I3
ssg154
(dp2035
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I4
ssg74
(dp2036
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg76
(dp2037
g2021
I0
sg2022
I8
sg2023
I3
sg2024
I3
ssg78
I0
sg79
I0
sg80
S'Crepich'
p2038
sg82
I8
sg83
I0
sg84
I19
sg85
I18
sg86
S'BRB'
p2039
sg88
(dp2040
S'A'
p2041
I11
sS'ME'
p2042
I8
sS'RP2'
p2043
I7
sS'E'
p2044
I9
sS'TO'
p2045
I10
sS'RP1'
p2046
I6
sS'JP'
p2047
I4
sS'RP_tot'
p2048
I7
sS'P'
p2049
I5
sS'PA'
p2050
I9
sS'M'
p2051
I8
sS'R'
p2052
I13
sS'TB'
p2053
I6
sS'PL'
p2054
I13
sS'TA'
p2055
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.741935483870968
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2056
S'A'
p2057
I11
sS'ME'
p2058
I8
sS'RP2'
p2059
I7
sS'E'
p2060
I9
sS'TO'
p2061
I10
sS'RP1'
p2062
I6
sS'JP'
p2063
I4
sS'RP_tot'
p2064
I7
sS'P'
p2065
I5
sS'PA'
p2066
I9
sS'M'
p2067
I8
sS'R'
p2068
I13
sS'TB'
p2069
I6
sS'PL'
p2070
I13
sS'TA'
p2071
I5
ssg177
g2040
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'S'
p2072
sbssg150
I10
sg151
I0
sg152
I1
sg153
I0
sg48
F11.225806451612904
sg156
I0
sg158
I1
sg159
I0
sg160
(dp2073
S'A'
p2074
I11
sS'ME'
p2075
I8
sS'RP2'
p2076
I7
sS'E'
p2077
I9
sS'P'
p2078
I5
sS'RP1'
p2079
I6
sS'JP'
p2080
I4
sS'RP_tot'
p2081
I7
sS'TO'
p2082
I10
sS'PA'
p2083
I9
sS'M'
p2084
I8
sS'R'
p2085
I13
sS'TB'
p2086
I6
sS'PL'
p2087
I13
sS'TA'
p2088
I5
ssg177
g1995
sg178
I0
sg179
S'BRB 12'
p2089
sg180
I0
sg181
I0
sg182
I0
sg183
I19
sg184
I0
sg185
I0
sg186
S'S'
p2090
sba(ijoueur
joueur
p2091
(dp2092
g25
F10.21875
sg26
I0
sg27
I11
sg28
I0
sg29
g0
(g30
g2
Ntp2093
Rp2094
(dp2095
g34
I5
sg35
S'**'
p2096
sg37
S'seigneur'
p2097
sbsg39
(dp2098
S'SR'
p2099
I0
sS'CT'
p2100
I2
sS'CR'
p2101
I5
sS'ST'
p2102
I0
ssg45
(dp2103
g2099
I0
sg2100
I15
sg2101
I6
sg2102
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I1
sg54
I0
sg55
(S'dummy'
p2104
S'C1'
p2105
S'DO'
p2106
S'DM'
p2107
tp2108
sg61
I00
sg62
g0
(g30
g2
Ntp2109
Rp2110
(dp2111
g34
I5
sg35
S'**'
p2112
sg37
g2097
sbsg67
(dp2113
S'SR'
p2114
I0
sS'ST'
p2115
I0
sS'CR'
p2116
I1
sS'CT'
p2117
I0
ssg154
(dp2118
g2114
I0
sg2115
I0
sg2116
I5
sg2117
I2
ssg74
(dp2119
g2114
I0
sg2115
I0
sg2116
I6
sg2117
I3
ssg76
(dp2120
g2099
I0
sg2100
I0
sg2101
I1
sg2102
I0
ssg78
I10
sg79
I9
sg80
S'Ridk'
p2121
sg82
I3
sg83
I0
sg84
I13
sg85
I90
sg86
S'SN'
p2122
sg88
(dp2123
S'A'
p2124
I11
sS'ME'
p2125
I4
sS'RP2'
p2126
I9
sS'E'
p2127
I10
sS'P'
p2128
I10
sS'RP1'
p2129
I6
sS'JP'
p2130
I9
sS'RP_tot'
p2131
I9
sS'TO'
p2132
I7
sS'PA'
p2133
I13
sS'M'
p2134
I9
sS'R'
p2135
I7
sS'TB'
p2136
I11
sS'PL'
p2137
I10
sS'TA'
p2138
I4
ssg105
(dp2139
S's11'
p2140
(ijoueur
joueur
p2141
(dp2142
g26
I0
sg27
I11
sg28
I0
sg29
g0
(g30
g2
Ntp2143
Rp2144
(dp2145
g34
I5
sg35
S'**'
p2146
sg37
S'seigneur'
p2147
sbsg39
(dp2148
S'SR'
p2149
I0
sS'ST'
p2150
I0
sS'CR'
p2151
I0
sS'CT'
p2152
I0
ssg45
(dp2153
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I12
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2154
S'C1'
p2155
S'DO'
p2156
S'DM'
p2157
tp2158
sg61
I00
sg62
g0
(g30
g2
Ntp2159
Rp2160
(dp2161
g34
I5
sg35
S'**'
p2162
sg37
g2147
sbsg67
(dp2163
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I0
ssg154
(dp2164
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I0
ssg74
(dp2165
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I12
ssg76
(dp2166
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I0
ssg78
I1
sg79
I0
sg80
S'Ridk'
p2167
sg82
I3
sg83
I0
sg84
I13
sg85
I90
sg86
S'SN'
p2168
sg88
(dp2169
S'A'
p2170
I11
sS'ME'
p2171
I4
sS'RP2'
p2172
I9
sS'E'
p2173
I10
sS'TO'
p2174
I7
sS'RP1'
p2175
I7
sS'JP'
p2176
I10
sS'RP_tot'
p2177
I9
sS'P'
p2178
I10
sS'PA'
p2179
I13
sS'M'
p2180
I9
sS'R'
p2181
I8
sS'TB'
p2182
I11
sS'PL'
p2183
I10
sS'TA'
p2184
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.21875
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2185
S'A'
p2186
I11
sS'ME'
p2187
I4
sS'RP2'
p2188
I9
sS'E'
p2189
I10
sS'TO'
p2190
I7
sS'RP1'
p2191
I7
sS'JP'
p2192
I10
sS'RP_tot'
p2193
I9
sS'P'
p2194
I10
sS'PA'
p2195
I13
sS'M'
p2196
I9
sS'R'
p2197
I8
sS'TB'
p2198
I11
sS'PL'
p2199
I10
sS'TA'
p2200
I4
ssg177
g2169
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I17
sg185
I0
sg186
S'S'
p2201
sbssg150
I8
sg151
I0
sg152
I0
sg153
I0
sg48
F10.09375
sg156
I1
sg158
I0
sg159
I0
sg160
(dp2202
S'A'
p2203
I11
sS'ME'
p2204
I4
sS'RP2'
p2205
I9
sS'E'
p2206
I10
sS'TO'
p2207
I7
sS'RP1'
p2208
I7
sS'JP'
p2209
I10
sS'RP_tot'
p2210
I9
sS'P'
p2211
I10
sS'PA'
p2212
I13
sS'M'
p2213
I9
sS'R'
p2214
I8
sS'TB'
p2215
I11
sS'PL'
p2216
I10
sS'TA'
p2217
I4
ssg177
g2123
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I17
sg185
I0
sg186
S'S'
p2218
sba(ijoueur
joueur
p2219
(dp2220
g25
F13.838709677419354
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2221
Rp2222
(dp2223
g34
I5
sg35
S'xx'
p2224
sg37
g2097
sbsg39
(dp2225
g2099
I0
sg2100
I0
sg2101
I0
sg2102
I0
ssg45
(dp2226
g2099
I0
sg2100
I0
sg2101
I0
sg2102
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g2104
S'AI'
p2227
S'CE'
p2228
S'AR'
p2229
tp2230
sg61
I00
sg62
g0
(g30
g2
Ntp2231
Rp2232
(dp2233
g34
I5
sg35
S'xx'
p2234
sg37
g2097
sbsg67
(dp2235
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I14
ssg154
(dp2236
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I0
ssg74
(dp2237
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I0
ssg76
(dp2238
g2099
I0
sg2100
I28
sg2101
I0
sg2102
I8
ssg78
I0
sg79
I0
sg80
S'Drask'
p2239
sg82
I7
sg83
I0
sg84
I17
sg85
I1564
sg86
g2122
sg88
(dp2240
g2124
I15
sg2125
I6
sg2126
I11
sg2127
I13
sg2128
I9
sg2129
I11
sg2130
I8
sg2131
I15
sg2132
I10
sg2133
I13
sg2134
I14
sg2135
I9
sg2136
I8
sg2137
I14
sg2138
I8
ssg105
(dp2241
g2140
(ijoueur
joueur
p2242
(dp2243
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2244
Rp2245
(dp2246
g34
I5
sg35
S'xx'
p2247
sg37
S'seigneur'
p2248
sbsg39
(dp2249
S'SR'
p2250
I0
sS'ST'
p2251
I0
sS'CR'
p2252
I0
sS'CT'
p2253
I0
ssg45
(dp2254
g2250
I0
sg2251
I0
sg2252
I0
sg2253
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p2255
S'AI'
p2256
S'CE'
p2257
S'AR'
p2258
tp2259
sg61
I00
sg62
g0
(g30
g2
Ntp2260
Rp2261
(dp2262
g34
I5
sg35
S'xx'
p2263
sg37
g2248
sbsg67
(dp2264
g2250
I0
sg2251
I8
sg2252
I0
sg2253
I14
ssg154
(dp2265
g2250
I0
sg2251
I0
sg2252
I0
sg2253
I0
ssg74
(dp2266
g2250
I0
sg2251
I0
sg2252
I0
sg2253
I0
ssg76
(dp2267
g2250
I0
sg2251
I8
sg2252
I0
sg2253
I14
ssg78
I0
sg79
I0
sg80
S'Drask'
p2268
sg82
I7
sg83
I0
sg84
I17
sg85
I1564
sg86
S'SN'
p2269
sg88
(dp2270
S'A'
p2271
I16
sS'ME'
p2272
I6
sS'RP2'
p2273
I11
sS'E'
p2274
I13
sS'TO'
p2275
I10
sS'RP1'
p2276
I11
sS'JP'
p2277
I8
sS'RP_tot'
p2278
I15
sS'P'
p2279
I9
sS'PA'
p2280
I13
sS'M'
p2281
I14
sS'R'
p2282
I9
sS'TB'
p2283
I9
sS'PL'
p2284
I14
sS'TA'
p2285
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F13.838709677419354
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2286
S'A'
p2287
I16
sS'ME'
p2288
I6
sS'RP2'
p2289
I11
sS'E'
p2290
I13
sS'TO'
p2291
I10
sS'RP1'
p2292
I11
sS'JP'
p2293
I8
sS'RP_tot'
p2294
I15
sS'P'
p2295
I9
sS'PA'
p2296
I13
sS'M'
p2297
I14
sS'R'
p2298
I9
sS'TB'
p2299
I9
sS'PL'
p2300
I14
sS'TA'
p2301
I8
ssg177
g2270
sg178
I0
sg179
S'TA 9'
p2302
sg180
I0
sg181
I0
sg182
I0
sg183
I174
sg184
I20
sg185
I0
sg186
S'S'
p2303
sbssg150
I12
sg151
I0
sg152
I0
sg153
I0
sg48
F13.64516129032258
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2304
g2203
I16
sg2204
I6
sg2205
I11
sg2206
I13
sg2207
I10
sg2208
I11
sg2209
I8
sg2210
I15
sg2211
I9
sg2212
I13
sg2213
I14
sg2214
I9
sg2215
I9
sg2216
I14
sg2217
I8
ssg177
g2240
sg178
I1
sg179
S'TA 9'
p2305
sg180
I0
sg181
I0
sg182
I0
sg183
I174
sg184
I21
sg185
I0
sg186
g2218
sba(ijoueur
joueur
p2306
(dp2307
g25
F12.419354838709678
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2308
Rp2309
(dp2310
g34
I5
sg35
S'xx'
p2311
sg37
g2097
sbsg39
(dp2312
g2099
I0
sg2100
I26
sg2101
I0
sg2102
I8
ssg45
(dp2313
g2099
I0
sg2100
I0
sg2101
I0
sg2102
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(g2104
S'AI'
p2314
S'CE'
p2315
g59
tp2316
sg61
I00
sg62
g0
(g30
g2
Ntp2317
Rp2318
(dp2319
g34
I5
sg35
S'xx'
p2320
sg37
g2097
sbsg67
(dp2321
g2114
I0
sg2115
I0
sg2116
I1
sg2117
I0
ssg154
(dp2322
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I15
ssg74
(dp2323
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I0
ssg76
(dp2324
g2099
I0
sg2100
I2
sg2101
I1
sg2102
I0
ssg78
I0
sg79
I0
sg80
S'Croskhaen'
p2325
sg82
I7
sg83
I0
sg84
I21
sg85
I483
sg86
g2122
sg88
(dp2326
g2124
I14
sg2125
I8
sg2126
I11
sg2127
I10
sg2128
I9
sg2129
I9
sg2130
I10
sg2131
I13
sg2132
I13
sg2133
I15
sg2134
I13
sg2135
I12
sg2136
I6
sg2137
I13
sg2138
I5
ssg105
(dp2327
g2140
(ijoueur
joueur
p2328
(dp2329
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2330
Rp2331
(dp2332
g34
I5
sg35
S'xx'
p2333
sg37
S'seigneur'
p2334
sbsg39
(dp2335
S'SR'
p2336
I0
sS'ST'
p2337
I8
sS'CR'
p2338
I0
sS'CT'
p2339
I11
ssg45
(dp2340
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I0
ssg47
I0
sg49
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2341
S'AI'
p2342
S'CE'
p2343
g59
tp2344
sg61
I00
sg62
g0
(g30
g2
Ntp2345
Rp2346
(dp2347
g34
I5
sg35
S'xx'
p2348
sg37
g2334
sbsg67
(dp2349
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I2
ssg154
(dp2350
g2336
I0
sg2337
I8
sg2338
I0
sg2339
I11
ssg74
(dp2351
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I0
ssg76
(dp2352
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I2
ssg78
I0
sg79
I0
sg80
S'Croskhaen'
p2353
sg82
I7
sg83
I0
sg84
I21
sg85
I483
sg86
S'SN'
p2354
sg88
(dp2355
S'A'
p2356
I14
sS'ME'
p2357
I8
sS'RP2'
p2358
I11
sS'E'
p2359
I10
sS'TO'
p2360
I13
sS'RP1'
p2361
I9
sS'JP'
p2362
I9
sS'RP_tot'
p2363
I13
sS'P'
p2364
I9
sS'PA'
p2365
I15
sS'M'
p2366
I13
sS'R'
p2367
I11
sS'TB'
p2368
I6
sS'PL'
p2369
I11
sS'TA'
p2370
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.419354838709678
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2371
S'A'
p2372
I14
sS'ME'
p2373
I8
sS'RP2'
p2374
I11
sS'E'
p2375
I10
sS'TO'
p2376
I13
sS'RP1'
p2377
I9
sS'JP'
p2378
I9
sS'RP_tot'
p2379
I13
sS'P'
p2380
I9
sS'PA'
p2381
I15
sS'M'
p2382
I13
sS'R'
p2383
I11
sS'TB'
p2384
I6
sS'PL'
p2385
I11
sS'TA'
p2386
I5
ssg177
g2355
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I49
sg184
I0
sg185
I0
sg186
S'S'
p2387
sbssg150
I12
sg151
I0
sg152
I1
sg153
I0
sg48
F12.741935483870968
sg156
I0
sg158
I1
sg159
I2
sg160
(dp2388
g2203
I14
sg2204
I8
sg2205
I11
sg2206
I10
sg2207
I13
sg2208
I9
sg2209
I9
sg2210
I13
sg2211
I9
sg2212
I15
sg2213
I13
sg2214
I11
sg2215
I6
sg2216
I11
sg2217
I5
ssg177
g2326
sg178
I0
sg179
g59
sg180
I0
sg181
I1
sg182
I0
sg183
I49
sg184
I3
sg185
I2
sg186
g2218
sba(ijoueur
joueur
p2389
(dp2390
g25
F12.0
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2391
Rp2392
(dp2393
g34
I6
sg35
S'***'
p2394
sg37
S'personnage'
p2395
sbsg39
(dp2396
g2099
I0
sg2100
I0
sg2101
I0
sg2102
I0
ssg45
(dp2397
g2099
I1
sg2100
I13
sg2101
I0
sg2102
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(g2104
S'AR'
p2398
S'CE'
p2399
S'AI'
p2400
tp2401
sg61
I00
sg62
g0
(g30
g2
Ntp2402
Rp2403
(dp2404
g34
I6
sg35
S'***'
p2405
sg37
g2395
sbsg67
(dp2406
g2114
I0
sg2115
I0
sg2116
I1
sg2117
I1
ssg154
(dp2407
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I0
ssg74
(dp2408
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I13
ssg76
(dp2409
g2099
I0
sg2100
I15
sg2101
I1
sg2102
I7
ssg78
I0
sg79
I0
sg80
S'Snikch'
p2410
sg82
I7
sg83
I0
sg84
I20
sg85
I576
sg86
g2122
sg88
(dp2411
g2124
I12
sg2125
I6
sg2126
I14
sg2127
I8
sg2128
I9
sg2129
I7
sg2130
I9
sg2131
I14
sg2132
I13
sg2133
I12
sg2134
I11
sg2135
I9
sg2136
I9
sg2137
I14
sg2138
I5
ssg105
(dp2412
g2140
(ijoueur
joueur
p2413
(dp2414
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2415
Rp2416
(dp2417
g34
I6
sg35
S'***'
p2418
sg37
S'personnage'
p2419
sbsg39
(dp2420
S'SR'
p2421
I0
sS'ST'
p2422
I0
sS'CR'
p2423
I0
sS'CT'
p2424
I0
ssg45
(dp2425
g2421
I1
sg2422
I0
sg2423
I0
sg2424
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2426
S'AR'
p2427
S'CE'
p2428
S'AI'
p2429
tp2430
sg61
I00
sg62
g0
(g30
g2
Ntp2431
Rp2432
(dp2433
g34
I6
sg35
S'***'
p2434
sg37
g2419
sbsg67
(dp2435
g2421
I0
sg2422
I7
sg2423
I0
sg2424
I14
ssg154
(dp2436
g2421
I0
sg2422
I0
sg2423
I0
sg2424
I0
ssg74
(dp2437
g2421
I1
sg2422
I0
sg2423
I0
sg2424
I0
ssg76
(dp2438
g2421
I0
sg2422
I7
sg2423
I0
sg2424
I14
ssg78
I0
sg79
I0
sg80
S'Snikch'
p2439
sg82
I7
sg83
I0
sg84
I20
sg85
I576
sg86
S'SN'
p2440
sg88
(dp2441
S'A'
p2442
I13
sS'ME'
p2443
I6
sS'RP2'
p2444
I14
sS'E'
p2445
I8
sS'TO'
p2446
I13
sS'RP1'
p2447
I7
sS'JP'
p2448
I9
sS'RP_tot'
p2449
I14
sS'P'
p2450
I9
sS'PA'
p2451
I13
sS'M'
p2452
I12
sS'R'
p2453
I9
sS'TB'
p2454
I10
sS'PL'
p2455
I14
sS'TA'
p2456
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F12.0
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2457
S'A'
p2458
I13
sS'ME'
p2459
I6
sS'RP2'
p2460
I14
sS'E'
p2461
I8
sS'TO'
p2462
I13
sS'RP1'
p2463
I7
sS'JP'
p2464
I9
sS'RP_tot'
p2465
I14
sS'P'
p2466
I9
sS'PA'
p2467
I13
sS'M'
p2468
I12
sS'R'
p2469
I9
sS'TB'
p2470
I10
sS'PL'
p2471
I14
sS'TA'
p2472
I5
ssg177
g2441
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I106
sg184
I28
sg185
I0
sg186
S'S'
p2473
sbssg150
I15
sg151
I0
sg152
I0
sg153
I0
sg48
F11.606060606060606
sg156
I0
sg158
I0
sg159
I0
sg160
(dp2474
g2203
I13
sg2204
I6
sg2205
I14
sg2206
I8
sg2207
I13
sg2208
I7
sg2209
I9
sg2210
I14
sg2211
I9
sg2212
I13
sg2213
I12
sg2214
I9
sg2215
I10
sg2216
I14
sg2217
I5
ssg177
g2411
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I106
sg184
I32
sg185
I0
sg186
g2218
sba(ijoueur
joueur
p2475
(dp2476
g25
F9.481481481481481
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2477
Rp2478
(dp2479
g34
I2
sg35
S'^^'
p2480
sg37
S'special'
p2481
sbsg39
(dp2482
S'SR'
p2483
I0
sS'CT'
p2484
I15
sS'CR'
p2485
I0
sS'ST'
p2486
I0
ssg45
(dp2487
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2488
S'PI'
p2489
S'TA'
p2490
g59
tp2491
sg61
I00
sg62
g0
(g30
g2
Ntp2492
Rp2493
(dp2494
g34
I2
sg35
S'^^'
p2495
sg37
g2481
sbsg67
(dp2496
S'SR'
p2497
I0
sS'CT'
p2498
I4
sS'CR'
p2499
I8
sS'ST'
p2500
I0
ssg154
(dp2501
g2497
I0
sg2498
I1
sg2499
I0
sg2500
I0
ssg74
(dp2502
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg76
(dp2503
g2483
I8
sg2484
I5
sg2485
I8
sg2486
I1
ssg78
I0
sg79
I0
sg80
S'Fress'
p2504
sg82
I4
sg83
I0
sg84
I13
sg85
I8
sg86
S'TA'
p2505
sg88
(dp2506
S'A'
p2507
I11
sS'ME'
p2508
I11
sS'RP2'
p2509
I7
sS'E'
p2510
I10
sS'P'
p2511
I3
sS'RP1'
p2512
I10
sS'JP'
p2513
I2
sS'RP_tot'
p2514
I10
sS'TO'
p2515
I6
sS'PA'
p2516
I8
sS'M'
p2517
I7
sS'R'
p2518
I9
sS'TB'
p2519
I0
sS'PL'
p2520
I8
sS'TA'
p2521
I9
ssg105
(dp2522
S's11'
p2523
(ijoueur
joueur
p2524
(dp2525
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2526
Rp2527
(dp2528
g34
I2
sg35
S'^^'
p2529
sg37
S'special'
p2530
sbsg39
(dp2531
S'SR'
p2532
I0
sS'CT'
p2533
I14
sS'CR'
p2534
I0
sS'ST'
p2535
I0
ssg45
(dp2536
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg47
I0
sg48
F9.481481481481481
sg49
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2537
S'PI'
p2538
S'TA'
p2539
g59
tp2540
sg61
I00
sg62
g0
(g30
g2
Ntp2541
Rp2542
(dp2543
g34
I2
sg35
S'^^'
p2544
sg37
g2530
sbsg67
(dp2545
g2532
I8
sg2533
I1
sg2534
I0
sg2535
I1
ssg73
I01
sg74
(dp2546
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg76
(dp2547
g2532
I8
sg2533
I1
sg2534
I0
sg2535
I1
ssg78
I0
sg79
I0
sg80
S'Fress'
p2548
sg82
I4
sg83
I0
sg84
I13
sg85
I8
sg86
S'TA'
p2549
sg88
(dp2550
S'A'
p2551
I10
sS'ME'
p2552
I11
sS'RP2'
p2553
I6
sS'E'
p2554
I10
sS'P'
p2555
I3
sS'RP1'
p2556
I10
sS'JP'
p2557
I2
sS'RP_tot'
p2558
I10
sS'TO'
p2559
I6
sS'PA'
p2560
I8
sS'M'
p2561
I7
sS'R'
p2562
I9
sS'TB'
p2563
I0
sS'PL'
p2564
I8
sS'TA'
p2565
I9
ssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg154
(dp2566
g2532
I0
sg2533
I14
sg2534
I0
sg2535
I0
ssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
(dp2567
S'A'
p2568
I10
sS'ME'
p2569
I11
sS'RP2'
p2570
I6
sS'E'
p2571
I10
sS'P'
p2572
I3
sS'RP1'
p2573
I10
sS'JP'
p2574
I2
sS'RP_tot'
p2575
I10
sS'TO'
p2576
I6
sS'PA'
p2577
I8
sS'M'
p2578
I7
sS'R'
p2579
I9
sS'TB'
p2580
I0
sS'PL'
p2581
I8
sS'TA'
p2582
I9
ssg177
g2550
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I1
sg185
I0
sg186
S'S'
p2583
sbssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg48
F9.555555555555555
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2584
S'A'
p2585
I10
sS'ME'
p2586
I11
sS'RP2'
p2587
I6
sS'E'
p2588
I10
sS'P'
p2589
I3
sS'RP1'
p2590
I10
sS'JP'
p2591
I2
sS'RP_tot'
p2592
I10
sS'TO'
p2593
I6
sS'PA'
p2594
I8
sS'M'
p2595
I7
sS'R'
p2596
I9
sS'TB'
p2597
I0
sS'PL'
p2598
I8
sS'TA'
p2599
I9
ssg177
g2506
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I1
sg185
I0
sg186
S'S'
p2600
sba(ijoueur
joueur
p2601
(dp2602
g25
F8.137931034482758
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2603
Rp2604
(dp2605
g34
I4
sg35
S'*'
p2606
sg37
S'heros'
p2607
sbsg39
(dp2608
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg45
(dp2609
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg73
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g2488
S'TA'
p2610
g59
g59
tp2611
sg61
I00
sg62
g2604
sg67
(dp2612
g2497
I0
sg2498
I1
sg2499
I13
sg2500
I0
ssg154
(dp2613
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg74
(dp2614
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg76
(dp2615
g2483
I0
sg2484
I1
sg2485
I14
sg2486
I0
ssg78
I0
sg79
I0
sg80
S'Jisster'
p2616
sg82
I11
sg83
I0
sg84
I19
sg85
I95
sg86
g2505
sg88
(dp2617
g2507
I9
sg2508
I9
sg2509
I8
sg2510
I10
sg2511
I5
sg2512
I9
sg2513
I4
sg2514
I10
sg2515
I9
sg2516
I9
sg2517
I8
sg2518
I8
sg2519
I5
sg2520
I10
sg2521
I10
ssg105
(dp2618
g2523
(ijoueur
joueur
p2619
(dp2620
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2621
Rp2622
(dp2623
g34
I4
sg35
S'*'
p2624
sg37
S'heros'
p2625
sbsg39
(dp2626
S'SR'
p2627
I0
sS'CT'
p2628
I0
sS'CR'
p2629
I0
sS'ST'
p2630
I0
ssg45
(dp2631
g2627
I0
sg2628
I0
sg2629
I0
sg2630
I0
ssg47
I0
sg48
F8.137931034482758
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2632
S'TA'
p2633
g59
g59
tp2634
sg61
I00
sg62
g0
(g30
g2
Ntp2635
Rp2636
(dp2637
g34
I3
sg35
S'^^^'
p2638
sg37
S'rare'
p2639
sbsg67
(dp2640
g2627
I0
sg2628
I0
sg2629
I1
sg2630
I0
ssg73
I00
sg74
(dp2641
g2627
I0
sg2628
I0
sg2629
I0
sg2630
I0
ssg76
(dp2642
g2627
I0
sg2628
I0
sg2629
I1
sg2630
I0
ssg78
I0
sg79
I0
sg80
S'Jisster'
p2643
sg82
I11
sg83
I0
sg84
I19
sg85
I43
sg86
S'TA'
p2644
sg88
(dp2645
S'A'
p2646
I7
sS'ME'
p2647
I9
sS'RP2'
p2648
I6
sS'E'
p2649
I9
sS'P'
p2650
I3
sS'RP1'
p2651
I8
sS'JP'
p2652
I2
sS'RP_tot'
p2653
I8
sS'TO'
p2654
I7
sS'PA'
p2655
I7
sS'M'
p2656
I8
sS'R'
p2657
I8
sS'TB'
p2658
I3
sS'PL'
p2659
I6
sS'TA'
p2660
I10
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2661
g2627
I0
sg2628
I0
sg2629
I0
sg2630
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2662
S'A'
p2663
I7
sS'ME'
p2664
I9
sS'RP2'
p2665
I6
sS'E'
p2666
I9
sS'P'
p2667
I3
sS'RP1'
p2668
I8
sS'JP'
p2669
I2
sS'RP_tot'
p2670
I8
sS'TO'
p2671
I7
sS'PA'
p2672
I7
sS'M'
p2673
I8
sS'R'
p2674
I8
sS'TB'
p2675
I3
sS'PL'
p2676
I6
sS'TA'
p2677
I10
ssg177
g2645
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'S'
p2678
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F9.310344827586206
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2679
g2585
I7
sg2586
I9
sg2587
I6
sg2588
I9
sg2589
I3
sg2590
I8
sg2591
I2
sg2592
I8
sg2593
I7
sg2594
I7
sg2595
I8
sg2596
I8
sg2597
I3
sg2598
I6
sg2599
I10
ssg177
g2617
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I7
sg184
I1
sg185
I0
sg186
g2600
sba(ijoueur
joueur
p2680
(dp2681
g26
I0
sg27
I0
sS'poste3'
p2682
g59
sg28
I0
sS'poste1'
p2683
g59
sg29
g0
(g30
g2
Ntp2684
Rp2685
(dp2686
g34
I2
sg35
S'<<'
p2687
sg37
S'special'
p2688
sbsg39
(dp2689
S'SR'
p2690
I0
sS'CT'
p2691
I0
sS'CR'
p2692
I0
sS'ST'
p2693
I0
ssg45
(dp2694
g2690
I0
sg2691
I0
sg2692
I0
sg2693
I0
ssg179
g59
sg49
I0
sg52
I1
sg53
I0
sg54
I0
sg86
g2505
sg62
g2685
sg67
(dp2695
g2690
I0
sg2691
I12
sg2692
I1
sg2693
I0
ssg154
(dp2696
g2690
I0
sg2691
I0
sg2692
I0
sg2693
I0
ssg74
(dp2697
g2690
I0
sg2691
I0
sg2692
I0
sg2693
I0
ssg76
(dp2698
g2690
I0
sg2691
I12
sg2692
I1
sg2693
I0
ssg78
I0
sg79
I0
sg80
S'Qmeniss'
p2699
sg82
I12
sg83
I0
sg84
I21
sg85
I25
sg55
(S'dummy'
p2700
S'TA'
p2701
S'PI'
p2702
g59
tp2703
sS'poste2'
p2704
g59
sg88
(dp2705
S'RP1'
p2706
I7
sS'ME'
p2707
I9
sS'RP2'
p2708
I8
sS'E'
p2709
I10
sS'P'
p2710
I5
sS'JP'
p2711
I4
sS'M'
p2712
I10
sS'RP_tot'
p2713
I8
sS'TO'
p2714
I7
sS'PA'
p2715
I8
sS'A'
p2716
I9
sS'R'
p2717
I9
sS'TB'
p2718
I4
sS'PL'
p2719
I9
sS'TA'
p2720
I12
ssg105
(dp2721
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F9.413793103448276
sg156
I0
sg158
I0
sg159
I0
sg177
g2705
sg178
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I1
sg185
I0
sg186
S'S'
p2722
sba(ijoueur
joueur
p2723
(dp2724
g25
F11.078947368421053
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2725
Rp2726
(dp2727
g34
I4
sg35
g2606
sg37
g2607
sbsg39
(dp2728
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg45
(dp2729
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g2488
S'TL'
p2730
S'DL'
p2731
g59
tp2732
sg61
I00
sg62
g0
(g30
g2
Ntp2733
Rp2734
(dp2735
g34
I4
sg35
g2606
sg37
g2607
sbsg67
(dp2736
g2497
I0
sg2498
I13
sg2499
I0
sg2500
I0
ssg154
(dp2737
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg74
(dp2738
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg76
(dp2739
g2483
I0
sg2484
I28
sg2485
I0
sg2486
I9
ssg78
I0
sg79
I0
sg80
S'Roets'
p2740
sg82
I4
sg83
I0
sg84
I14
sg85
I70
sg86
g2505
sg88
(dp2741
g2507
I10
sg2508
I10
sg2509
I8
sg2510
I11
sg2511
I8
sg2512
I7
sg2513
I4
sg2514
I8
sg2515
I12
sg2516
I9
sg2517
I11
sg2518
I10
sg2519
I5
sg2520
I15
sg2521
I5
ssg105
(dp2742
g2523
(ijoueur
joueur
p2743
(dp2744
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2745
Rp2746
(dp2747
g34
I4
sg35
S'*'
p2748
sg37
S'heros'
p2749
sbsg39
(dp2750
S'SR'
p2751
I0
sS'CT'
p2752
I0
sS'CR'
p2753
I0
sS'ST'
p2754
I0
ssg45
(dp2755
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I0
ssg47
I0
sg48
F11.078947368421053
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2756
S'TL'
p2757
S'DL'
p2758
g59
tp2759
sg61
I01
sg62
g0
(g30
g2
Ntp2760
Rp2761
(dp2762
g34
I4
sg35
g2748
sg37
g2749
sbsg67
(dp2763
g2751
I0
sg2752
I15
sg2753
I0
sg2754
I9
ssg73
I01
sg74
(dp2764
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I0
ssg76
(dp2765
g2751
I0
sg2752
I15
sg2753
I0
sg2754
I9
ssg78
I0
sg79
I0
sg80
S'Roets'
p2766
sg82
I4
sg83
I0
sg84
I14
sg85
I70
sg86
S'TA'
p2767
sg88
(dp2768
S'A'
p2769
I10
sS'ME'
p2770
I10
sS'RP2'
p2771
I8
sS'E'
p2772
I11
sS'P'
p2773
I7
sS'RP1'
p2774
I7
sS'JP'
p2775
I4
sS'RP_tot'
p2776
I8
sS'TO'
p2777
I12
sS'PA'
p2778
I9
sS'M'
p2779
I11
sS'R'
p2780
I10
sS'TB'
p2781
I5
sS'PL'
p2782
I15
sS'TA'
p2783
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2784
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2785
S'A'
p2786
I10
sS'ME'
p2787
I10
sS'RP2'
p2788
I8
sS'E'
p2789
I11
sS'P'
p2790
I7
sS'RP1'
p2791
I7
sS'JP'
p2792
I4
sS'RP_tot'
p2793
I8
sS'TO'
p2794
I12
sS'PA'
p2795
I9
sS'M'
p2796
I11
sS'R'
p2797
I10
sS'TB'
p2798
I5
sS'PL'
p2799
I15
sS'TA'
p2800
I5
ssg177
g2768
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I7
sg184
I3
sg185
I0
sg186
S'S'
p2801
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.078947368421053
sg156
I0
sg157
I0
sg158
I0
sg159
I1
sg160
(dp2802
g2585
I10
sg2586
I10
sg2587
I8
sg2588
I11
sg2589
I7
sg2590
I7
sg2591
I4
sg2592
I8
sg2593
I12
sg2594
I9
sg2595
I11
sg2596
I10
sg2597
I5
sg2598
I15
sg2599
I5
ssg177
g2741
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I40
sg184
I3
sg185
I1
sg186
g2600
sba(ijoueur
joueur
p2803
(dp2804
g25
F9.689655172413794
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2805
Rp2806
(dp2807
g34
I5
sg35
S'**'
p2808
sg37
S'seigneur'
p2809
sbsg39
(dp2810
g2483
I1
sg2484
I1
sg2485
I8
sg2486
I0
ssg45
(dp2811
g2483
I1
sg2484
I3
sg2485
I9
sg2486
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg73
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g2488
S'N8'
p2812
S'TL'
p2813
S'DL'
p2814
tp2815
sg61
I00
sg62
g0
(g30
g2
Ntp2816
Rp2817
(dp2818
g34
I3
sg35
S'^^^'
p2819
sg37
S'rare'
p2820
sbsg67
(dp2821
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg154
(dp2822
g2497
I0
sg2498
I0
sg2499
I1
sg2500
I0
ssg74
(dp2823
g2497
I0
sg2498
I3
sg2499
I9
sg2500
I0
ssg76
(dp2824
g2483
I2
sg2484
I4
sg2485
I4
sg2486
I0
ssg78
I0
sg79
I0
sg80
S'Karss'
p2825
sg82
I11
sg83
I0
sg84
I22
sg85
I29
sg86
g2505
sg88
(dp2826
g2507
I12
sg2508
I9
sg2509
I6
sg2510
I9
sg2511
I5
sg2512
I10
sg2513
I6
sg2514
I10
sg2515
I9
sg2516
I8
sg2517
I9
sg2518
I10
sg2519
I5
sg2520
I7
sg2521
I6
ssg105
(dp2827
g2523
(ijoueur
joueur
p2828
(dp2829
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2830
Rp2831
(dp2832
g34
I5
sg35
S'**'
p2833
sg37
S'seigneur'
p2834
sbsg39
(dp2835
S'SR'
p2836
I1
sS'CT'
p2837
I1
sS'CR'
p2838
I7
sS'ST'
p2839
I0
ssg45
(dp2840
g2836
I1
sg2837
I0
sg2838
I0
sg2839
I0
ssg47
I0
sg48
F9.689655172413794
sg49
I0
sg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2841
S'N8'
p2842
S'TL'
p2843
S'DL'
p2844
tp2845
sg61
I00
sg62
g0
(g30
g2
Ntp2846
Rp2847
(dp2848
g34
I2
sg35
S'<<'
p2849
sg37
S'special'
p2850
sbsg67
(dp2851
g2836
I2
sg2837
I4
sg2838
I4
sg2839
I0
ssg73
I01
sg74
(dp2852
g2836
I1
sg2837
I0
sg2838
I0
sg2839
I0
ssg76
(dp2853
g2836
I2
sg2837
I4
sg2838
I4
sg2839
I0
ssg78
I0
sg79
I0
sg80
S'Karss'
p2854
sg82
I11
sg83
I0
sg84
I22
sg85
I25
sg86
S'TA'
p2855
sg88
(dp2856
S'A'
p2857
I12
sS'ME'
p2858
I9
sS'RP2'
p2859
I6
sS'E'
p2860
I9
sS'P'
p2861
I5
sS'RP1'
p2862
I11
sS'JP'
p2863
I6
sS'RP_tot'
p2864
I11
sS'TO'
p2865
I9
sS'PA'
p2866
I8
sS'M'
p2867
I9
sS'R'
p2868
I10
sS'TB'
p2869
I5
sS'PL'
p2870
I8
sS'TA'
p2871
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2872
g2836
I1
sg2837
I1
sg2838
I7
sg2839
I0
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2873
S'A'
p2874
I12
sS'ME'
p2875
I9
sS'RP2'
p2876
I6
sS'E'
p2877
I9
sS'P'
p2878
I5
sS'RP1'
p2879
I11
sS'JP'
p2880
I6
sS'RP_tot'
p2881
I11
sS'TO'
p2882
I9
sS'PA'
p2883
I8
sS'M'
p2884
I9
sS'R'
p2885
I10
sS'TB'
p2886
I5
sS'PL'
p2887
I8
sS'TA'
p2888
I6
ssg177
g2856
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I2
sg185
I0
sg186
S'S'
p2889
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F9.344827586206897
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2890
g2585
I12
sg2586
I9
sg2587
I6
sg2588
I9
sg2589
I5
sg2590
I11
sg2591
I6
sg2592
I11
sg2593
I9
sg2594
I8
sg2595
I9
sg2596
I10
sg2597
I5
sg2598
I8
sg2599
I6
ssg177
g2826
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I2
sg185
I0
sg186
g2600
sba(ijoueur
joueur
p2891
(dp2892
g25
F10.866666666666667
sg26
I1
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2893
Rp2894
(dp2895
g34
I5
sg35
S'**'
p2896
sg37
S'seigneur'
p2897
sbsg39
(dp2898
S'SR'
p2899
I3
sS'CT'
p2900
I1
sS'CR'
p2901
I0
sS'ST'
p2902
I1
ssg45
(dp2903
g2899
I0
sg2900
I0
sg2901
I0
sg2902
I0
ssg154
(dp2904
S'SR'
p2905
I0
sS'CT'
p2906
I1
sS'CR'
p2907
I0
sS'ST'
p2908
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I5
sg54
I18
sg55
(S'dummy'
p2909
S'C1'
p2910
S'DO'
p2911
g59
tp2912
sg61
I00
sg62
g0
(g30
g2
Ntp2913
Rp2914
(dp2915
g34
I5
sg35
S'**'
p2916
sg37
g2897
sbsg67
(dp2917
g2905
I0
sg2906
I12
sg2907
I0
sg2908
I0
ssg73
I01
sg74
(dp2918
g2905
I0
sg2906
I0
sg2907
I0
sg2908
I0
ssg76
(dp2919
g2899
I0
sg2900
I26
sg2901
I0
sg2902
I0
ssg78
I51
sg79
I23
sg80
S'Dsess'
p2920
sg82
I7
sg83
I24
sg84
I18
sg85
I90
sg86
S'TLB'
p2921
sg88
(dp2922
S'A'
p2923
I10
sS'ME'
p2924
I5
sS'RP2'
p2925
I10
sS'E'
p2926
I9
sS'P'
p2927
I11
sS'RP1'
p2928
I11
sS'JP'
p2929
I10
sS'RP_tot'
p2930
I14
sS'TO'
p2931
I8
sS'PA'
p2932
I12
sS'M'
p2933
I10
sS'R'
p2934
I7
sS'TB'
p2935
I10
sS'PL'
p2936
I13
sS'TA'
p2937
I4
ssg105
(dp2938
S's11'
p2939
(ijoueur
joueur
p2940
(dp2941
g26
I1
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2942
Rp2943
(dp2944
g34
I5
sg35
S'**'
p2945
sg37
S'seigneur'
p2946
sbsg39
(dp2947
S'SR'
p2948
I3
sS'ST'
p2949
I1
sS'CR'
p2950
I0
sS'CT'
p2951
I0
ssg45
(dp2952
g2948
I0
sg2949
I0
sg2950
I0
sg2951
I0
ssg47
I0
sg48
F10.866666666666667
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I6
sg54
I6
sg55
(S'dummy'
p2953
S'C1'
p2954
S'DO'
p2955
g59
tp2956
sg61
I00
sg62
g0
(g30
g2
Ntp2957
Rp2958
(dp2959
g34
I5
sg35
S'**'
p2960
sg37
g2946
sbsg67
(dp2961
g2948
I0
sg2949
I0
sg2950
I0
sg2951
I14
ssg73
I01
sg74
(dp2962
g2948
I0
sg2949
I0
sg2950
I0
sg2951
I0
ssg76
(dp2963
g2948
I0
sg2949
I0
sg2950
I0
sg2951
I14
ssg78
I28
sg79
I28
sg80
S'Dsess'
p2964
sg82
I7
sg83
I6
sg84
I18
sg85
I90
sg86
S'TLB'
p2965
sg88
(dp2966
S'A'
p2967
I10
sS'ME'
p2968
I5
sS'RP2'
p2969
I10
sS'E'
p2970
I9
sS'TO'
p2971
I8
sS'RP1'
p2972
I11
sS'JP'
p2973
I10
sS'RP_tot'
p2974
I14
sS'P'
p2975
I11
sS'PA'
p2976
I12
sS'M'
p2977
I10
sS'R'
p2978
I7
sS'TB'
p2979
I10
sS'PL'
p2980
I12
sS'TA'
p2981
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2982
g2948
I3
sg2949
I1
sg2950
I0
sg2951
I0
ssg156
I6
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2983
S'A'
p2984
I10
sS'ME'
p2985
I5
sS'RP2'
p2986
I10
sS'E'
p2987
I9
sS'TO'
p2988
I8
sS'RP1'
p2989
I11
sS'JP'
p2990
I10
sS'RP_tot'
p2991
I14
sS'P'
p2992
I11
sS'PA'
p2993
I12
sS'M'
p2994
I10
sS'R'
p2995
I7
sS'TB'
p2996
I10
sS'PL'
p2997
I12
sS'TA'
p2998
I4
ssg177
g2966
sg178
I1
sg179
g59
sg180
I2
sg181
I1
sg182
I2
sg183
I9
sg184
I0
sg185
I0
sg186
S'S'
p2999
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.033333333333333
sg156
I11
sg157
I0
sg158
I0
sg159
I0
sg160
(dp3000
S'A'
p3001
I10
sS'ME'
p3002
I5
sS'RP2'
p3003
I10
sS'E'
p3004
I9
sS'P'
p3005
I11
sS'RP1'
p3006
I11
sS'JP'
p3007
I10
sS'RP_tot'
p3008
I14
sS'TO'
p3009
I8
sS'PA'
p3010
I12
sS'M'
p3011
I10
sS'R'
p3012
I7
sS'TB'
p3013
I10
sS'PL'
p3014
I12
sS'TA'
p3015
I4
ssg177
g2922
sg178
I0
sg179
g59
sg180
I3
sg181
I0
sg182
I1
sg183
I9
sg184
I0
sg185
I0
sg186
S'S'
p3016
sba(ijoueur
joueur
p3017
(dp3018
g25
F10.147058823529411
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3019
Rp3020
(dp3021
g34
I5
sg35
S'**'
p3022
sg37
S'seigneur'
p3023
sbsg39
(dp3024
S'SR'
p3025
I0
sS'CT'
p3026
I0
sS'CR'
p3027
I0
sS'ST'
p3028
I0
ssg45
(dp3029
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3030
S'DL'
p3031
g59
g59
tp3032
sg61
I00
sg62
g0
(g30
g2
Ntp3033
Rp3034
(dp3035
g34
I5
sg35
S'**'
p3036
sg37
g3023
sbsg67
(dp3037
S'SR'
p3038
I0
sS'CT'
p3039
I4
sS'CR'
p3040
I11
sS'ST'
p3041
I0
ssg154
(dp3042
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg74
(dp3043
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg76
(dp3044
g3025
I7
sg3026
I10
sg3027
I21
sg3028
I2
ssg78
I0
sg79
I0
sg80
S'Skoss'
p3045
sg82
I7
sg83
I0
sg84
I18
sg85
I198
sg86
S'TO'
p3046
sg88
(dp3047
S'A'
p3048
I12
sS'ME'
p3049
I11
sS'RP2'
p3050
I9
sS'E'
p3051
I11
sS'P'
p3052
I6
sS'RP1'
p3053
I8
sS'JP'
p3054
I6
sS'RP_tot'
p3055
I10
sS'TO'
p3056
I13
sS'PA'
p3057
I10
sS'M'
p3058
I8
sS'R'
p3059
I9
sS'TB'
p3060
I6
sS'PL'
p3061
I9
sS'TA'
p3062
I5
ssg105
(dp3063
S's11'
p3064
(ijoueur
joueur
p3065
(dp3066
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3067
Rp3068
(dp3069
g34
I5
sg35
S'**'
p3070
sg37
S'seigneur'
p3071
sbsg39
(dp3072
S'SR'
p3073
I0
sS'CT'
p3074
I0
sS'CR'
p3075
I0
sS'ST'
p3076
I0
ssg45
(dp3077
g3073
I0
sg3074
I0
sg3075
I0
sg3076
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3078
S'DL'
p3079
g59
g59
tp3080
sg61
I00
sg62
g0
(g30
g2
Ntp3081
Rp3082
(dp3083
g34
I5
sg35
S'**'
p3084
sg37
g3071
sbsg67
(dp3085
g3073
I7
sg3074
I6
sg3075
I10
sg3076
I2
ssg154
(dp3086
g3073
I0
sg3074
I0
sg3075
I0
sg3076
I0
ssg74
(dp3087
g3073
I0
sg3074
I0
sg3075
I0
sg3076
I0
ssg76
(dp3088
g3073
I7
sg3074
I6
sg3075
I10
sg3076
I2
ssg78
I0
sg79
I0
sg80
S'Skoss'
p3089
sg82
I7
sg83
I0
sg84
I18
sg85
I198
sg86
S'TO'
p3090
sg88
(dp3091
S'A'
p3092
I12
sS'ME'
p3093
I10
sS'RP2'
p3094
I9
sS'E'
p3095
I10
sS'P'
p3096
I6
sS'RP1'
p3097
I8
sS'JP'
p3098
I6
sS'RP_tot'
p3099
I10
sS'TO'
p3100
I12
sS'PA'
p3101
I10
sS'M'
p3102
I8
sS'R'
p3103
I9
sS'TB'
p3104
I6
sS'PL'
p3105
I9
sS'TA'
p3106
I5
ssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg48
F10.147058823529411
sg156
I0
sg158
I1
sg159
I0
sg160
(dp3107
S'A'
p3108
I12
sS'ME'
p3109
I10
sS'RP2'
p3110
I9
sS'E'
p3111
I10
sS'P'
p3112
I6
sS'RP1'
p3113
I8
sS'JP'
p3114
I6
sS'RP_tot'
p3115
I10
sS'TO'
p3116
I12
sS'PA'
p3117
I10
sS'M'
p3118
I8
sS'R'
p3119
I9
sS'TB'
p3120
I6
sS'PL'
p3121
I9
sS'TA'
p3122
I5
ssg177
g3091
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I6
sg185
I0
sg186
S'S'
p3123
sbssg150
I1
sg151
I0
sg152
I1
sg153
I0
sg48
F10.588235294117647
sg156
I0
sg158
I0
sg159
I1
sg160
(dp3124
S'A'
p3125
I12
sS'ME'
p3126
I10
sS'RP2'
p3127
I9
sS'E'
p3128
I10
sS'TO'
p3129
I12
sS'RP1'
p3130
I8
sS'JP'
p3131
I6
sS'RP_tot'
p3132
I10
sS'P'
p3133
I6
sS'PA'
p3134
I10
sS'M'
p3135
I8
sS'R'
p3136
I9
sS'TB'
p3137
I6
sS'PL'
p3138
I9
sS'TA'
p3139
I5
ssg177
g3047
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I8
sg185
I1
sg186
S'S'
p3140
sba(ijoueur
joueur
p3141
(dp3142
g25
F10.5625
sg26
I0
sg27
I10
sg28
I0
sg29
g0
(g30
g2
Ntp3143
Rp3144
(dp3145
g34
I5
sg35
S'**'
p3146
sg37
g3023
sbsg39
(dp3147
g3025
I0
sg3026
I4
sg3027
I0
sg3028
I0
ssg45
(dp3148
g3025
I0
sg3026
I11
sg3027
I0
sg3028
I8
ssg47
I0
sg49
I0
sg73
I00
sg52
I0
sg53
I4
sg54
I42
sg55
(g3030
S'C1'
p3149
S'DO'
p3150
S'DM'
p3151
tp3152
sg61
I00
sg62
g0
(g30
g2
Ntp3153
Rp3154
(dp3155
g34
I5
sg35
S'**'
p3156
sg37
g3023
sbsg67
(dp3157
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg154
(dp3158
g3038
I0
sg3039
I3
sg3040
I0
sg3041
I0
ssg74
(dp3159
g3038
I0
sg3039
I11
sg3040
I0
sg3041
I0
ssg76
(dp3160
g3025
I0
sg3026
I15
sg3027
I0
sg3028
I0
ssg78
I124
sg79
I19
sg80
S'Srud'
p3161
sg82
I4
sg83
I108
sg84
I12
sg85
I181
sg86
g3046
sg88
(dp3162
g3048
I13
sg3049
I6
sg3050
I13
sg3051
I10
sg3052
I9
sg3053
I7
sg3054
I10
sg3055
I13
sg3056
I7
sg3057
I12
sg3058
I10
sg3059
I6
sg3060
I11
sg3061
I8
sg3062
I5
ssg105
(dp3163
g3064
(ijoueur
joueur
p3164
(dp3165
g26
I0
sg27
I10
sg28
I0
sg29
g0
(g30
g2
Ntp3166
Rp3167
(dp3168
g34
I5
sg35
S'**'
p3169
sg37
S'seigneur'
p3170
sbsg39
(dp3171
S'SR'
p3172
I0
sS'CT'
p3173
I1
sS'CR'
p3174
I0
sS'ST'
p3175
I0
ssg45
(dp3176
g3172
I0
sg3173
I0
sg3174
I0
sg3175
I8
ssg47
I0
sg49
I0
sg73
I00
sg52
I1
sg53
I1
sg54
I23
sg55
(S'dummy'
p3177
S'C1'
p3178
S'DO'
p3179
S'DM'
p3180
tp3181
sg61
I00
sg62
g0
(g30
g2
Ntp3182
Rp3183
(dp3184
g34
I5
sg35
S'**'
p3185
sg37
g3170
sbsg67
(dp3186
g3172
I0
sg3173
I15
sg3174
I0
sg3175
I0
ssg154
(dp3187
g3172
I0
sg3173
I1
sg3174
I0
sg3175
I0
ssg74
(dp3188
g3172
I0
sg3173
I0
sg3174
I0
sg3175
I8
ssg76
(dp3189
g3172
I0
sg3173
I15
sg3174
I0
sg3175
I0
ssg78
I105
sg79
I72
sg80
S'Srud'
p3190
sg82
I4
sg83
I66
sg84
I12
sg85
I181
sg86
S'TO'
p3191
sg88
(dp3192
S'A'
p3193
I13
sS'ME'
p3194
I6
sS'RP2'
p3195
I13
sS'E'
p3196
I11
sS'P'
p3197
I9
sS'RP1'
p3198
I7
sS'JP'
p3199
I10
sS'RP_tot'
p3200
I13
sS'TO'
p3201
I7
sS'PA'
p3202
I12
sS'M'
p3203
I10
sS'R'
p3204
I6
sS'TB'
p3205
I11
sS'PL'
p3206
I8
sS'TA'
p3207
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F10.5625
sg156
I1
sg158
I0
sg159
I1
sg160
(dp3208
S'A'
p3209
I13
sS'ME'
p3210
I6
sS'RP2'
p3211
I13
sS'E'
p3212
I11
sS'P'
p3213
I9
sS'RP1'
p3214
I7
sS'JP'
p3215
I10
sS'RP_tot'
p3216
I13
sS'TO'
p3217
I7
sS'PA'
p3218
I12
sS'M'
p3219
I10
sS'R'
p3220
I6
sS'TB'
p3221
I11
sS'PL'
p3222
I8
sS'TA'
p3223
I5
ssg177
g3192
sg178
I0
sg179
g59
sg180
I1
sg181
I1
sg182
I1
sg183
I18
sg184
I17
sg185
I1
sg186
S'S'
p3224
sbssg150
I1
sg151
I0
sg152
I0
sg153
I0
sg48
F10.4375
sg156
I5
sg158
I0
sg159
I2
sg160
(dp3225
g3125
I13
sg3126
I6
sg3127
I13
sg3128
I11
sg3129
I7
sg3130
I7
sg3131
I10
sg3132
I13
sg3133
I9
sg3134
I12
sg3135
I10
sg3136
I6
sg3137
I11
sg3138
I8
sg3139
I5
ssg177
g3162
sg178
I0
sg179
g59
sg180
I4
sg181
I0
sg182
I3
sg183
I18
sg184
I17
sg185
I1
sg186
g3140
sba(ijoueur
joueur
p3226
(dp3227
g25
F11.935483870967742
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp3228
Rp3229
(dp3230
g34
I5
sg35
S'**'
p3231
sg37
g3023
sbsg39
(dp3232
g3025
I2
sg3026
I3
sg3027
I1
sg3028
I2
ssg45
(dp3233
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I7
sg53
I0
sg54
I0
sg55
(g3030
S'AI'
p3234
S'AR'
p3235
S'CE'
p3236
tp3237
sg61
I00
sg62
g0
(g30
g2
Ntp3238
Rp3239
(dp3240
g34
I5
sg35
S'**'
p3241
sg37
g3023
sbsg67
(dp3242
g3038
I0
sg3039
I11
sg3040
I0
sg3041
I0
ssg154
(dp3243
g3038
I0
sg3039
I1
sg3040
I1
sg3041
I0
ssg74
(dp3244
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg76
(dp3245
g3025
I2
sg3026
I24
sg3027
I0
sg3028
I2
ssg78
I0
sg79
I0
sg80
S'Frors'
p3246
sg82
I5
sg83
I0
sg84
I16
sg85
I162
sg86
g3046
sg88
(dp3247
g3048
I12
sg3049
I4
sg3050
I11
sg3051
I10
sg3052
I11
sg3053
I11
sg3054
I12
sg3055
I15
sg3056
I8
sg3057
I13
sg3058
I12
sg3059
I8
sg3060
I8
sg3061
I11
sg3062
I4
ssg105
(dp3248
g3064
(ijoueur
joueur
p3249
(dp3250
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp3251
Rp3252
(dp3253
g34
I5
sg35
S'**'
p3254
sg37
S'seigneur'
p3255
sbsg39
(dp3256
S'SR'
p3257
I2
sS'CT'
p3258
I2
sS'CR'
p3259
I0
sS'ST'
p3260
I2
ssg45
(dp3261
g3257
I0
sg3258
I0
sg3259
I0
sg3260
I0
ssg47
I0
sg49
I0
sg73
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3262
S'AI'
p3263
S'AR'
p3264
S'CE'
p3265
tp3266
sg61
I00
sg62
g0
(g30
g2
Ntp3267
Rp3268
(dp3269
g34
I5
sg35
S'**'
p3270
sg37
g3255
sbsg67
(dp3271
g3257
I2
sg3258
I13
sg3259
I0
sg3260
I2
ssg154
(dp3272
g3257
I2
sg3258
I2
sg3259
I0
sg3260
I2
ssg74
(dp3273
g3257
I0
sg3258
I0
sg3259
I0
sg3260
I0
ssg76
(dp3274
g3257
I2
sg3258
I13
sg3259
I0
sg3260
I2
ssg78
I0
sg79
I0
sg80
S'Frors'
p3275
sg82
I5
sg83
I0
sg84
I16
sg85
I162
sg86
S'TO'
p3276
sg88
(dp3277
S'A'
p3278
I12
sS'ME'
p3279
I4
sS'RP2'
p3280
I11
sS'E'
p3281
I10
sS'P'
p3282
I11
sS'RP1'
p3283
I11
sS'JP'
p3284
I11
sS'RP_tot'
p3285
I15
sS'TO'
p3286
I8
sS'PA'
p3287
I13
sS'M'
p3288
I11
sS'R'
p3289
I8
sS'TB'
p3290
I9
sS'PL'
p3291
I11
sS'TA'
p3292
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg48
F11.935483870967742
sg156
I0
sg158
I0
sg159
I0
sg160
(dp3293
S'A'
p3294
I12
sS'ME'
p3295
I4
sS'RP2'
p3296
I11
sS'E'
p3297
I10
sS'P'
p3298
I11
sS'RP1'
p3299
I11
sS'JP'
p3300
I11
sS'RP_tot'
p3301
I15
sS'TO'
p3302
I8
sS'PA'
p3303
I13
sS'M'
p3304
I11
sS'R'
p3305
I8
sS'TB'
p3306
I9
sS'PL'
p3307
I11
sS'TA'
p3308
I4
ssg177
g3277
sg178
I0
sg179
g59
sg180
I0
sg181
I0
sg182
I0
sg183
I20
sg184
I26
sg185
I0
sg186
S'S'
p3309
sbssg150
I1
sg151
I0
sg152
I0
sg153
I0
sg48
F12.129032258064516
sg156
I0
sg158
I0
sg159
I0
sg160
(dp3310
g3125
I12
sg3126
I4
sg3127
I11
sg3128
I10
sg3129
I8
sg3130
I11
sg3131
I11
sg3132
I15
sg3133
I11
sg3134
I13
sg3135
I11
sg3136
I8
sg3137
I9
sg3138
I11
sg3139
I4
ssg177
g3247
sg178
I0
sg179
g59
sg180
I0
sg181
I1
sg182
I0
sg183
I20
sg184
I33
sg185
I0
sg186
g3140
sbasg80
S'S'
p3311
sS'masse_salariale'
p3312
I0
sS'difference_coupe'
p3313
I0
sS'bonus_offensif_championat'
p3314
I0
sS'fatigue_prise_en_compte'
p3315
I01
sS'nuls_coupe'
p3316
I0
sS'contre_championat'
p3317
I0
sS'gagnes_coupe'
p3318
I0
sS'budget'
p3319
I0
sS'compo_defaut'
p3320
(iclub
compo
p3321
(dp3322
S'caracs_old'
p3323
(dp3324
S'A'
p3325
F244.0
sS'ME'
p3326
F115.0
sS'E'
p3327
I213
sS'OplusAV'
p3328
F81.0
sS'TO_off'
p3329
F141.0
sS'OplusAR'
p3330
F141.0
sS'M'
p3331
F81.5
sS'JP'
p3332
F110.5
sS'OmoinsAR'
p3333
F107.0
sS'PA'
p3334
F155.0
sS'TO_def'
p3335
F132.5
sS'OmoinsAV'
p3336
F86.0
sS'R'
p3337
F212.5
ssS'totaux_old'
p3338
(dp3339
S'T2'
p3340
F254.75
sS'T3'
p3341
F106.5
sS'T1'
p3342
F232.125
ssS'roles'
p3343
(dp3344
S'drop1'
p3345
g3226
sS'SA_scd'
p3346
g2723
sS'RJL'
p3347
g1325
sS'cap'
p3348
g2219
sS'B4'
p3349
g1325
sS'RJC'
p3350
g865
sS'B1'
p3351
g1325
sS'B2'
p3352
g1325
sS'B3'
p3353
g1325
sS'SA_pcp2'
p3354
g3017
sS'SA_pcp1'
p3355
g577
sS'drop3'
p3356
g1325
sS'SA_remp1'
p3357
g701
sS'drop2'
p3358
g3226
sS'SA_remp2'
p3359
g206
ssS'totaux'
p3360
(dp3361
g3340
I0
sg3341
I0
sg3342
I0
ssg17
Nsg88
(dp3362
g3325
I0
sg3326
I0
sg3327
I0
sg3328
I0
sg3329
I0
sg3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
sg3334
I0
sg3335
I0
sg3336
I0
sg3337
I0
ssg21
(dp3363
S'n12'
p3364
g3226
sS'n13'
p3365
g2306
sS'n10'
p3366
g865
sS'n11'
p3367
g23
sS'n16'
p3368
g2680
sS'n17'
p3369
g2475
sS'n14'
p3370
g2219
sS'n15'
p3371
g1325
sS'n18'
p3372
g701
sS'n19'
p3373
g1710
sS'n22'
p3374
g1195
sS'n21'
p3375
g2389
sS'n20'
p3376
g1455
sS'n8'
p3377
g206
sS'n9'
p3378
g3141
sS'n1'
p3379
g1583
sS'n2'
p3380
g1834
sS'n3'
p3381
g330
sS'n4'
p3382
g3017
sS'n5'
p3383
g577
sS'n6'
p3384
g1964
sS'n7'
p3385
g2723
ssS'remplacements'
p3386
(dp3387
g3368
S'n0'
p3388
sg3369
g3388
sg3372
g3388
sg3373
g3388
sg3374
g3388
sg3375
g3388
sg3376
g3388
ssbsS'points'
p3389
F74.21
sS'nuls_championat'
p3390
I0
sb.