ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I185
sS'contre_championat'
p8
I179
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I6
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I42
sS'gagnes_championat'
p14
I5
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I52
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6377
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F3.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I24
sS'num_dernier_bonus'
p32
I1
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I2
sS'CR'
p48
I2
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I1
sg47
I3
sg48
I0
sg49
I6
ssS'drop_rates_total'
p52
I1
sS'MS'
p53
I130
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I1
sS'nouveau_bonus_evolution'
p60
I00
sS'essais_saison'
p61
I2
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'club'
p64
S'HTH'
p65
sS'veut_partir'
p66
I00
sS'experience_total'
p67
F14.5
sS'MJ1'
p68
(dp69
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g46
I1
sg47
I3
sg48
I0
sg49
I6
ssS'MJ1_total'
p73
(dp74
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssS'penalites_total'
p75
I55
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Loenir'
p78
sS'C'
p79
I0
sS'transformations_total'
p80
I10
sS'D'
p81
I11
sS'VAL'
p82
I120
sS'postes'
p83
(S'dummy'
p84
S'DO'
p85
S'CE'
p86
S'AI'
p87
tp88
sS'caracs'
p89
(dp90
S'A'
p91
I12
sS'ME'
p92
I7
sS'RP2'
p93
I10
sS'E'
p94
I10
sS'P'
p95
I8
sS'RP1'
p96
I6
sS'JP'
p97
I10
sS'RP_tot'
p98
I10
sS'TO'
p99
I8
sS'PA'
p100
I11
sS'M'
p101
I11
sS'R'
p102
I9
sS'TB'
p103
I9
sS'PL'
p104
I9
sS'TA'
p105
I9
ssS'RG'
p106
g0
(g35
g2
Ntp107
Rp108
(dp109
g39
I5
sg40
S'**'
p110
sg42
g43
sbsS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I1
sS'experience_saison'
p114
F14.5
sS'XP'
p115
I0
sS'EV'
p116
F9.969696969696969
sS'penalite_ratees_total'
p117
I0
sS'evolution'
p118
I0
sS'MJ2'
p119
(dp120
g46
I0
sg47
I2
sg48
I2
sg49
I0
ssS'jaunes_total'
p121
I0
sS'caracs_saison_11'
p122
(dp123
S'A'
p124
I12
sS'ME'
p125
I7
sS'RP2'
p126
I10
sS'E'
p127
I10
sS'P'
p128
I8
sS'RP1'
p129
I6
sS'JP'
p130
I10
sS'RP_tot'
p131
I10
sS'TO'
p132
I8
sS'PA'
p133
I11
sS'M'
p134
I11
sS'R'
p135
I9
sS'TB'
p136
I9
sS'PL'
p137
I9
sS'TA'
p138
I9
ssS'caracs_sans_fatigue'
p139
g90
sS'rouges_saison'
p140
I0
sS'anciens_clubs'
p141
g30
sS'transformation_ratees_total'
p142
I0
sS'drops_saison'
p143
I2
sS'transformation_ratees_saison'
p144
I0
sS'bonus'
p145
I0
sS'essais_total'
p146
I17
sS'blessures_saison'
p147
I1
sS'jaunes_saison'
p148
I0
sS'ARM'
p149
S'HE'
p150
sba(ijoueur
joueur
p151
(dp152
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp153
Rp154
(dp155
g39
I3
sg40
S'^^^'
p156
sg42
S'rare'
p157
sbsg44
(dp158
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp159
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp160
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I3
sg64
g65
sg66
I01
sg67
F4.0
sg68
(dp161
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssg70
I01
sg71
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp163
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Latael'
p164
sg79
I8
sg80
I3
sg81
I16
sg82
I58
sg83
(g84
S'DO'
p165
S'AR'
p166
g30
tp167
sg89
(dp168
g91
I12
sg92
I5
sg93
I6
sg94
I10
sg95
I8
sg96
I6
sg97
I9
sg98
I6
sg99
I8
sg100
I9
sg101
I9
sg102
I8
sg103
I11
sg104
I11
sg105
I4
ssg106
g0
(g35
g2
Ntp169
Rp170
(dp171
g39
I3
sg40
S'^^^'
p172
sg42
g157
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.0
sg115
I0
sg116
F9.285714285714286
sg117
I0
sg118
I0
sg119
(dp173
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp174
g124
I12
sg125
I5
sg126
I6
sg127
I10
sg128
I8
sg129
I6
sg130
I9
sg131
I6
sg132
I8
sg133
I9
sg134
I9
sg135
I8
sg136
I11
sg137
I11
sg138
I4
ssg139
g168
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I2
sg147
I0
sg148
I0
sg149
S'HE'
p175
sba(ijoueur
joueur
p176
(dp177
g27
I0
sg28
F1.0
sg29
g30
sg31
I13
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp178
Rp179
(dp180
g39
I6
sg40
S'***'
p181
sg42
S'personnage'
p182
sbsg44
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I38
sg54
(dp185
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I2
sg63
I8
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp186
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp188
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg75
I143
sg76
I48
sg77
S'Naestra'
p189
sg79
I8
sg80
I70
sg81
I17
sg82
I828
sg83
(g84
S'DO'
p190
g30
g30
tp191
sg89
(dp192
g91
I12
sg92
I3
sg93
I10
sg94
I11
sg95
I11
sg96
I8
sg97
I11
sg98
I11
sg99
I4
sg100
I12
sg101
I10
sg102
I9
sg103
I11
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp193
Rp194
(dp195
g39
I6
sg40
S'***'
p196
sg42
g182
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.971428571428572
sg117
I2
sg118
I0
sg119
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp198
g124
I12
sg125
I3
sg126
I10
sg127
I11
sg128
I11
sg129
I8
sg130
I11
sg131
I11
sg132
I4
sg133
I12
sg134
I10
sg135
I9
sg136
I11
sg137
I10
sg138
I5
ssg139
g192
sg140
I0
sg141
S'MRB 10'
p199
sg142
I0
sg143
I6
sg144
I0
sg145
I0
sg146
I4
sg147
I0
sg148
I0
sg149
S'ES'
p200
sbasS'DL'
p201
(lp202
(ijoueur
joueur
p203
(dp204
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp205
Rp206
(dp207
g39
I4
sg40
S'*'
p208
sg42
S'heros'
p209
sbsg44
(dp210
S'SR'
p211
I0
sS'CT'
p212
I0
sS'CR'
p213
I0
sS'ST'
p214
I0
ssg50
(dp215
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I7
sg54
(dp216
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F22.0
sg68
(dp217
g211
I0
sg212
I14
sg213
I0
sg214
I8
ssg70
I01
sg71
(dp218
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp219
g211
I0
sg212
I14
sg213
I0
sg214
I8
ssg75
I0
sg76
I0
sg77
S'Daethyl'
p220
sg79
I8
sg80
I0
sg81
I23
sg82
I78
sg83
(g84
S'DL'
p221
g30
g30
tp222
sg89
(dp223
S'A'
p224
I13
sS'ME'
p225
I11
sS'RP2'
p226
I8
sS'E'
p227
I12
sS'P'
p228
I7
sS'RP1'
p229
I8
sS'JP'
p230
I8
sS'RP_tot'
p231
I9
sS'TO'
p232
I13
sS'PA'
p233
I9
sS'M'
p234
I9
sS'R'
p235
I8
sS'TB'
p236
I9
sS'PL'
p237
I10
sS'TA'
p238
I7
ssg106
g0
(g35
g2
Ntp239
Rp240
(dp241
g39
I4
sg40
g208
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F22.0
sg115
I0
sg116
F10.558823529411764
sg117
I0
sg118
I0
sg119
(dp242
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I1
sg122
(dp243
S'A'
p244
I13
sS'ME'
p245
I11
sS'RP2'
p246
I8
sS'E'
p247
I12
sS'P'
p248
I7
sS'RP1'
p249
I8
sS'JP'
p250
I8
sS'RP_tot'
p251
I9
sS'TO'
p252
I13
sS'PA'
p253
I9
sS'M'
p254
I9
sS'R'
p255
I8
sS'TB'
p256
I9
sS'PL'
p257
I10
sS'TA'
p258
I7
ssg139
g223
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
S'HE'
p259
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I1
sg40
S'^'
p265
sg42
S'base'
p266
sbsg44
(dp267
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp268
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I1
sg54
(dp269
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp270
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg70
I00
sg71
(dp271
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp272
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Lofaed'
p273
sg79
I1
sg80
I0
sg81
I8
sg82
I5
sg83
(g84
S'DL'
p274
S'N8'
p275
g30
tp276
sg89
(dp277
g224
I7
sg225
I8
sg226
I5
sg227
I8
sg228
I5
sg229
I9
sg230
I2
sg231
I9
sg232
I10
sg233
I7
sg234
I7
sg235
I7
sg236
I1
sg237
I6
sg238
I3
ssg106
g0
(g35
g2
Ntp278
Rp279
(dp280
g39
I1
sg40
g265
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.970588235294118
sg117
I0
sg118
I0
sg119
(dp281
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp282
g244
I7
sg245
I8
sg246
I5
sg247
I8
sg248
I5
sg249
I9
sg250
I2
sg251
I9
sg252
I10
sg253
I7
sg254
I7
sg255
I7
sg256
I1
sg257
I6
sg258
I3
ssg139
g277
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
S'HE'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp286
Rp287
(dp288
g39
I4
sg40
g208
sg42
g209
sbsg44
(dp289
g211
I0
sg212
I2
sg213
I5
sg214
I0
ssg50
(dp290
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I12
sg54
(dp291
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F5.5
sg68
(dp292
g211
I0
sg212
I0
sg213
I2
sg214
I0
ssg70
I00
sg71
(dp293
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp294
g211
I0
sg212
I0
sg213
I2
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Gyendal'
p295
sg79
I1
sg80
I0
sg81
I11
sg82
I96
sg83
(g84
S'DL'
p296
S'PI'
p297
S'TA'
p298
tp299
sg89
(dp300
g224
I11
sg225
I9
sg226
I6
sg227
I10
sg228
I7
sg229
I6
sg230
I2
sg231
I6
sg232
I12
sg233
I10
sg234
I6
sg235
I8
sg236
I3
sg237
I5
sg238
I9
ssg106
g0
(g35
g2
Ntp301
Rp302
(dp303
g39
I4
sg40
g208
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F5.5
sg115
I0
sg116
F8.777777777777779
sg117
I0
sg118
I0
sg119
(dp304
g211
I0
sg212
I2
sg213
I5
sg214
I0
ssg121
I0
sg122
(dp305
g244
I11
sg245
I9
sg246
I6
sg247
I10
sg248
I7
sg249
I6
sg250
I2
sg251
I6
sg252
I12
sg253
I10
sg254
I6
sg255
I8
sg256
I3
sg257
I5
sg258
I9
ssg139
g300
sg140
I0
sg141
S'KHR 9'
p306
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I6
sg147
I0
sg148
I0
sg149
S'CHS'
p307
sba(ijoueur
joueur
p308
(dp309
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp310
Rp311
(dp312
g39
I3
sg40
S'^^^'
p313
sg42
g157
sbsg44
(dp314
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp315
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I2
sg54
(dp316
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F13.5
sg68
(dp317
g211
I0
sg212
I13
sg213
I1
sg214
I0
ssg70
I01
sg71
(dp318
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp319
g211
I0
sg212
I13
sg213
I1
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Noroel'
p320
sg79
I6
sg80
I0
sg81
I19
sg82
I25
sg83
(g84
S'DL'
p321
g30
g30
tp322
sg89
(dp323
g224
I9
sg225
I10
sg226
I6
sg227
I10
sg228
I6
sg229
I9
sg230
I5
sg231
I9
sg232
I11
sg233
I8
sg234
I8
sg235
I9
sg236
I4
sg237
I11
sg238
I5
ssg106
g0
(g35
g2
Ntp324
Rp325
(dp326
g39
I3
sg40
S'^^^'
p327
sg42
g157
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.5
sg115
I0
sg116
F9.823529411764707
sg117
I0
sg118
I0
sg119
(dp328
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp329
g244
I9
sg245
I10
sg246
I6
sg247
I10
sg248
I6
sg249
I9
sg250
I5
sg251
I9
sg252
I11
sg253
I8
sg254
I8
sg255
I9
sg256
I4
sg257
I11
sg258
I5
ssg139
g323
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I2
sg147
I0
sg148
I0
sg149
S'EN'
p330
sba(ijoueur
joueur
p331
(dp332
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp333
Rp334
(dp335
g39
I2
sg40
S'^^'
p336
sg42
S'special'
p337
sbsg44
(dp338
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp339
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I5
sg54
(dp340
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F9.5
sg68
(dp341
g211
I0
sg212
I5
sg213
I9
sg214
I0
ssg70
I00
sg71
(dp342
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp343
g211
I0
sg212
I5
sg213
I9
sg214
I0
ssg75
I0
sS'carton_jaunes_saison'
p344
I1
sg76
I0
sg77
S'Mue'
p345
sg79
I2
sg80
I0
sg81
I13
sg82
I50
sg83
(g84
S'DL'
p346
g30
g30
tp347
sS'carton_jaunes_total'
p348
I1
sg89
(dp349
g224
I10
sg225
I8
sg226
I8
sg227
I10
sg228
I4
sg229
I8
sg230
I3
sg231
I9
sg232
I12
sg233
I9
sg234
I7
sg235
I7
sg236
I3
sg237
I9
sg238
I5
ssg106
g0
(g35
g2
Ntp350
Rp351
(dp352
g39
I2
sg40
S'^^'
p353
sg42
g337
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.5
sg115
I0
sg116
F9.205882352941176
sg117
I0
sg118
I0
sg119
(dp354
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp355
g244
I10
sg245
I8
sg246
I8
sg247
I10
sg248
I4
sg249
I8
sg250
I3
sg251
I9
sg252
I12
sg253
I9
sg254
I7
sg255
I7
sg256
I3
sg257
I9
sg258
I5
ssg139
g349
sg140
I0
sg141
S'AL 9'
p356
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
S'ES'
p357
sbasS'DM'
p358
(lp359
(ijoueur
joueur
p360
(dp361
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp362
Rp363
(dp364
g39
I5
sg40
S'**'
p365
sg42
g43
sbsg44
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp367
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp368
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F9.0
sg68
(dp369
g46
I0
sg47
I2
sg48
I14
sg49
I0
ssg70
I01
sg71
(dp370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp371
g46
I0
sg47
I2
sg48
I14
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Zimloeth'
p372
sg79
I11
sg80
I0
sg81
I23
sg82
I23
sg83
(g84
S'DM'
p373
g30
g30
tp374
sg89
(dp375
g91
I11
sg92
I6
sg93
I6
sg94
I10
sg95
I9
sg96
I6
sg97
I7
sg98
I6
sg99
I6
sg100
I14
sg101
I9
sg102
I5
sg103
I7
sg104
I8
sg105
I4
ssg106
g0
(g35
g2
Ntp376
Rp377
(dp378
g39
I2
sg40
S'^^'
p379
sg42
g337
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg116
F9.620689655172415
sg117
I0
sg118
I0
sg119
(dp380
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp381
g124
I11
sg125
I6
sg126
I6
sg127
I10
sg128
I9
sg129
I6
sg130
I7
sg131
I6
sg132
I6
sg133
I14
sg134
I9
sg135
I5
sg136
I7
sg137
I8
sg138
I4
ssg139
g375
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
S'HE'
p382
sbasS'AI'
p383
(lp384
(ijoueur
joueur
p385
(dp386
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp387
Rp388
(dp389
g39
I3
sg40
S'^^^'
p390
sg42
g157
sbsg44
(dp391
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp392
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp393
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.0
sg68
(dp394
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I01
sg71
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp396
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Xyos'
p397
sg79
I1
sg80
I0
sg81
I9
sg82
I9
sg83
(g84
S'AI'
p398
S'DM'
p399
S'DO'
p400
tp401
sg89
(dp402
g91
I10
sg92
I4
sg93
I4
sg94
I10
sg95
I7
sg96
I9
sg97
I9
sg98
I9
sg99
I3
sg100
I9
sg101
I11
sg102
I4
sg103
I9
sg104
I9
sg105
I8
ssg106
g0
(g35
g2
Ntp403
Rp404
(dp405
g39
I3
sg40
S'^^^'
p406
sg42
g157
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.0
sg115
I0
sg116
F9.419354838709678
sg117
I0
sg118
I0
sg119
(dp407
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
I0
sg122
(dp408
g124
I10
sg125
I4
sg126
I4
sg127
I10
sg128
I7
sg129
I9
sg130
I9
sg131
I9
sg132
I3
sg133
I9
sg134
I11
sg135
I4
sg136
I9
sg137
I9
sg138
I8
ssg139
g402
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I10
sg147
I0
sg148
I0
sg149
S'HE'
p409
sba(ijoueur
joueur
p410
(dp411
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp412
Rp413
(dp414
g39
I1
sg40
S'>'
p415
sg42
g266
sbsg44
(dp416
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp417
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp418
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F5.0
sg68
(dp419
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg70
I01
sg71
(dp420
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp421
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Lilien'
p422
sg79
I2
sg80
I0
sg81
I12
sg82
I10
sg83
(g84
S'AI'
p423
g30
g30
tp424
sg89
(dp425
g91
I9
sg92
I4
sg93
I10
sg94
I11
sg95
I6
sg96
I7
sg97
I5
sg98
I10
sg99
I5
sg100
I7
sg101
I12
sg102
I4
sg103
I6
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp426
Rp427
(dp428
g39
I1
sg40
g415
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F5.0
sg115
I0
sg116
F9.483870967741936
sg117
I0
sg118
I0
sg119
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp430
g124
I9
sg125
I4
sg126
I10
sg127
I11
sg128
I6
sg129
I7
sg130
I5
sg131
I10
sg132
I5
sg133
I7
sg134
I12
sg135
I4
sg136
I6
sg137
I10
sg138
I7
ssg139
g425
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
I0
sg149
S'HE'
p431
sba(ijoueur
joueur
p432
(dp433
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp434
Rp435
(dp436
g39
I5
sg40
S'**'
p437
sg42
g43
sbsg44
(dp438
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp439
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I23
sg54
(dp440
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.0
sg68
(dp441
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg70
I00
sg71
(dp442
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp443
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Arthenol'
p444
sg79
I2
sg80
I0
sg81
I9
sg82
I176
sg83
(g84
S'AI'
p445
S'DM'
p446
S'CE'
p447
tp448
sg89
(dp449
g91
I13
sg92
I4
sg93
I10
sg94
I11
sg95
I5
sg96
I8
sg97
I5
sg98
I11
sg99
I6
sg100
I11
sg101
I11
sg102
I9
sg103
I8
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp450
Rp451
(dp452
g39
I5
sg40
S'**'
p453
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.0
sg115
I0
sg116
F10.548387096774194
sg117
I0
sg118
I0
sg119
(dp454
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp455
g124
I13
sg125
I4
sg126
I10
sg127
I11
sg128
I5
sg129
I8
sg130
I5
sg131
I11
sg132
I6
sg133
I11
sg134
I11
sg135
I9
sg136
I8
sg137
I8
sg138
I5
ssg139
g449
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I21
sg147
I0
sg148
I0
sg149
S'B'
p456
sba(ijoueur
joueur
p457
(dp458
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp459
Rp460
(dp461
g39
I5
sg40
S'**'
p462
sg42
g43
sbsg44
(dp463
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp464
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg52
I0
sg53
I50
sg54
(dp465
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.0
sg68
(dp466
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg70
I00
sg71
(dp467
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg73
(dp468
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg75
I24
sg76
I0
sg77
S'Uthimol'
p469
sg79
I4
sg80
I16
sg81
I14
sg82
I633
sg83
(g84
S'AI'
p470
S'AR'
p471
S'DM'
p472
tp473
sg89
(dp474
g91
I13
sg92
I6
sg93
I10
sg94
I12
sg95
I11
sg96
I10
sg97
I9
sg98
I13
sg99
I9
sg100
I14
sg101
I10
sg102
I4
sg103
I7
sg104
I11
sg105
I6
ssg106
g0
(g35
g2
Ntp475
Rp476
(dp477
g39
I5
sg40
S'**'
p478
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F11.741935483870968
sg117
I0
sg118
I0
sg119
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp480
g124
I13
sg125
I6
sg126
I10
sg127
I12
sg128
I11
sg129
I10
sg130
I9
sg131
I13
sg132
I9
sg133
I14
sg134
I10
sg135
I4
sg136
I7
sg137
I11
sg138
I6
ssg139
g474
sg140
I1
sg141
S'MRB 9;MDL 11'
p481
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I18
sg147
I0
sg148
I0
sg149
S'EN'
p482
sba(ijoueur
joueur
p483
(dp484
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp485
Rp486
(dp487
g39
I5
sg40
S'**'
p488
sg42
g43
sbsg44
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp491
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F1.5
sg68
(dp492
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg70
I01
sg71
(dp493
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp494
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Harthaeth'
p495
sg79
I11
sg80
I0
sg81
I25
sg82
I17
sg83
(g84
S'AI'
p496
g30
g30
tp497
sg89
(dp498
g91
I12
sg92
I4
sg93
I7
sg94
I8
sg95
I8
sg96
I9
sg97
I7
sg98
I9
sg99
I7
sg100
I9
sg101
I9
sg102
I6
sg103
I6
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp499
Rp500
(dp501
g39
I1
sg40
S'^'
p502
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F9.129032258064516
sg117
I0
sg118
I0
sg119
(dp503
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp504
g124
I12
sg125
I4
sg126
I7
sg127
I8
sg128
I8
sg129
I9
sg130
I7
sg131
I9
sg132
I7
sg133
I9
sg134
I9
sg135
I6
sg136
I6
sg137
I8
sg138
I5
ssg139
g498
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
S'HE'
p505
sbasS'espoirs'
p506
(lp507
sS'CE'
p508
(lp509
(ijoueur
joueur
p510
(dp511
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp512
Rp513
(dp514
g39
I5
sg40
S'xx'
p515
sg42
g43
sbsg44
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp517
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg52
I0
sg53
I155
sg54
(dp518
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.5
sg68
(dp519
g46
I7
sg47
I2
sg48
I0
sg49
I2
ssg70
I00
sg71
(dp520
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg73
(dp521
g46
I7
sg47
I2
sg48
I0
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Skergn'
p522
sg79
I3
sg80
I0
sg81
I15
sg82
I1603
sg83
(g84
S'C2'
p523
S'AR'
p524
S'AI'
p525
tp526
sg89
(dp527
g91
I15
sg92
I6
sg93
I14
sg94
I10
sg95
I9
sg96
I6
sg97
I4
sg98
I14
sg99
I11
sg100
I14
sg101
I11
sg102
I10
sg103
I4
sg104
I10
sg105
I8
ssg106
g0
(g35
g2
Ntp528
Rp529
(dp530
g39
I5
sg40
S'xx'
p531
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.5
sg115
I0
sg116
F11.793103448275861
sg117
I0
sg118
I0
sg119
(dp532
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I1
sg122
(dp533
g124
I15
sg125
I6
sg126
I14
sg127
I10
sg128
I9
sg129
I6
sg130
I4
sg131
I14
sg132
I11
sg133
I14
sg134
I11
sg135
I10
sg136
I4
sg137
I10
sg138
I8
ssg139
g527
sg140
I0
sg141
S'SN 11'
p534
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I46
sg147
I0
sg148
I1
sg149
S'S'
p535
sba(ijoueur
joueur
p536
(dp537
g27
I0
sg28
F2.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp538
Rp539
(dp540
g39
I4
sg40
S'*'
p541
sg42
g209
sbsg44
(dp542
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp543
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp544
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.0
sg68
(dp545
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg70
I00
sg71
(dp546
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg73
(dp547
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Coutard'
p548
sg79
I7
sg80
I0
sg81
I16
sg82
I68
sg83
(g84
S'C1'
p549
S'DO'
p550
S'AR'
p551
tp552
sg89
(dp553
g91
I10
sg92
I6
sg93
I9
sg94
I8
sg95
I8
sg96
I9
sg97
I7
sg98
I11
sg99
I5
sg100
I8
sg101
I9
sg102
I9
sg103
I9
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp554
Rp555
(dp556
g39
I4
sg40
g541
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.0
sg115
I0
sg116
F8.9375
sg117
I0
sg118
I0
sg119
(dp557
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
I0
sg122
(dp558
g124
I10
sg125
I6
sg126
I9
sg127
I8
sg128
I8
sg129
I9
sg130
I7
sg131
I11
sg132
I5
sg133
I8
sg134
I9
sg135
I9
sg136
I9
sg137
I9
sg138
I4
ssg139
g553
sg140
I0
sg141
S'PRG 9'
p559
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I2
sg147
I0
sg148
I0
sg149
S'EMP'
p560
sba(ijoueur
joueur
p561
(dp562
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp563
Rp564
(dp565
g39
I4
sg40
g541
sg42
g209
sbsg44
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp567
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp568
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F18.5
sg68
(dp569
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg70
I01
sg71
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp571
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Guzum'
p572
sg79
I1
sg80
I0
sg81
I11
sg82
I50
sg83
(g84
S'C2'
p573
S'AR'
p574
S'AI'
p575
tp576
sg89
(dp577
g91
I10
sg92
I5
sg93
I6
sg94
I14
sg95
I8
sg96
I10
sg97
I6
sg98
I10
sg99
I3
sg100
I10
sg101
I8
sg102
I8
sg103
I8
sg104
I11
sg105
I6
ssg106
g0
(g35
g2
Ntp578
Rp579
(dp580
g39
I4
sg40
g541
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F18.5
sg115
I0
sg116
F10.172413793103448
sg117
I0
sg118
I0
sg119
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp582
g124
I10
sg125
I5
sg126
I6
sg127
I14
sg128
I8
sg129
I10
sg130
I6
sg131
I10
sg132
I3
sg133
I10
sg134
I8
sg135
I8
sg136
I8
sg137
I11
sg138
I6
ssg139
g577
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I11
sg147
I0
sg148
I0
sg149
S'O'
p583
sba(ijoueur
joueur
p584
(dp585
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp586
Rp587
(dp588
g39
I6
sg40
S'***'
p589
sg42
g182
sbsg44
(dp590
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp591
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I26
sg54
(dp592
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.5
sg68
(dp593
g46
I0
sg47
I1
sg48
I0
sg49
I6
ssg70
I00
sg71
(dp594
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg73
(dp595
g46
I0
sg47
I1
sg48
I0
sg49
I6
ssg75
I0
sg76
I0
sg77
S'Karl Franz'
p596
sg79
I9
sg80
I0
sg81
I21
sg82
I397
sg83
(g84
S'C2'
p597
S'AR'
p598
S'AI'
p599
tp600
sg89
(dp601
g91
I12
sg92
I7
sg93
I10
sg94
I12
sg95
I10
sg96
I11
sg97
I8
sg98
I14
sg99
I9
sg100
I11
sg101
I10
sg102
I7
sg103
I7
sg104
I14
sg105
I4
ssg106
g0
(g35
g2
Ntp602
Rp603
(dp604
g39
I6
sg40
S'***'
p605
sg42
g182
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.5
sg115
I0
sg116
F11.793103448275861
sg117
I0
sg118
I0
sg119
(dp606
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp607
g124
I12
sg125
I7
sg126
I10
sg127
I12
sg128
I10
sg129
I11
sg130
I8
sg131
I14
sg132
I9
sg133
I11
sg134
I10
sg135
I7
sg136
I7
sg137
I14
sg138
I4
ssg139
g601
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I5
sg147
I0
sg148
I0
sg149
S'EMP'
p608
sba(ijoueur
joueur
p609
(dp610
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp611
Rp612
(dp613
g39
I4
sg40
S'x'
p614
sg42
g209
sbsg44
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp616
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp617
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F16.0
sg68
(dp618
g46
I3
sg47
I14
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp619
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp620
g46
I3
sg47
I14
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Farifend'
p621
sg79
I7
sg80
I0
sg81
I22
sg82
I120
sg83
(g84
S'C1'
p622
S'AR'
p623
S'AI'
p624
tp625
sg89
(dp626
g91
I12
sg92
I3
sg93
I8
sg94
I11
sg95
I11
sg96
I9
sg97
I8
sg98
I10
sg99
I10
sg100
I12
sg101
I13
sg102
I7
sg103
I9
sg104
I10
sg105
I3
ssg106
g0
(g35
g2
Ntp627
Rp628
(dp629
g39
I4
sg40
g614
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F16.0
sg115
I0
sg116
F10.7
sg117
I0
sg118
I0
sg119
(dp630
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp631
g124
I12
sg125
I3
sg126
I8
sg127
I11
sg128
I11
sg129
I9
sg130
I8
sg131
I10
sg132
I10
sg133
I12
sg134
I13
sg135
I7
sg136
I9
sg137
I10
sg138
I3
ssg139
g626
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I5
sg147
I0
sg148
I0
sg149
S'ES'
p632
sba(ijoueur
joueur
p633
(dp634
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp635
Rp636
(dp637
g39
I1
sg40
g415
sg42
g266
sbsg44
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp639
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp640
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp641
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp642
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp643
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Vimeen'
p644
sg79
I9
sg80
I0
sg81
I20
sg82
I23
sg83
(g84
S'C2'
p645
S'AI'
p646
g30
tp647
sg89
(dp648
g91
I11
sg92
I4
sg93
I8
sg94
I10
sg95
I10
sg96
I7
sg97
I8
sg98
I8
sg99
I7
sg100
I10
sg101
I8
sg102
I5
sg103
I6
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp649
Rp650
(dp651
g39
I1
sg40
g415
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.827586206896552
sg117
I0
sg118
I0
sg119
(dp652
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp653
g124
I11
sg125
I4
sg126
I8
sg127
I10
sg128
I10
sg129
I7
sg130
I8
sg131
I8
sg132
I7
sg133
I10
sg134
I8
sg135
I5
sg136
I6
sg137
I8
sg138
I5
ssg139
g648
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
S'HE'
p654
sbasS'N8'
p655
(lp656
(ijoueur
joueur
p657
(dp658
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp659
Rp660
(dp661
g39
I5
sg40
S'xx'
p662
sg42
g43
sbsg44
(dp663
g211
I2
sg212
I10
sg213
I2
sg214
I0
ssg50
(dp664
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I9
sg54
(dp665
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp666
g211
I3
sg212
I0
sg213
I1
sg214
I0
ssg70
I01
sg71
(dp667
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp668
g211
I3
sg212
I0
sg213
I1
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Mredug'
p669
sg79
I6
sg80
I0
sg81
I13
sg82
I190
sg83
(g84
S'N8'
p670
S'TL'
p671
g30
tp672
sg89
(dp673
g224
I7
sg225
I9
sg226
I6
sg227
I10
sg228
I4
sg229
I9
sg230
I4
sg231
I9
sg232
I7
sg233
I7
sg234
I8
sg235
I11
sg236
I4
sg237
I13
sg238
I5
ssg106
g0
(g35
g2
Ntp674
Rp675
(dp676
g39
I5
sg40
S'xx'
p677
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.0
sg117
I0
sg118
I0
sg119
(dp678
g211
I2
sg212
I10
sg213
I2
sg214
I0
ssg121
I0
sg122
(dp679
g244
I7
sg245
I9
sg246
I6
sg247
I10
sg248
I4
sg249
I9
sg250
I4
sg251
I9
sg252
I7
sg253
I7
sg254
I8
sg255
I11
sg256
I4
sg257
I13
sg258
I5
ssg139
g673
sg140
I0
sg141
S'FS 11'
p680
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I4
sg147
I0
sg148
I0
sg149
S'O'
p681
sba(ijoueur
joueur
p682
(dp683
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp684
Rp685
(dp686
g39
I4
sg40
g208
sg42
g209
sbsg44
(dp687
g211
I0
sg212
I8
sg213
I1
sg214
I0
ssg50
(dp688
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I18
sg54
(dp689
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F9.0
sg68
(dp690
g211
I0
sg212
I0
sg213
I1
sg214
I0
ssg70
I00
sg71
(dp691
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp692
g211
I0
sg212
I0
sg213
I1
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Ibign'
p693
sg79
I6
sg80
I0
sg81
I18
sg82
I181
sg83
(g84
S'N8'
p694
S'TL'
p695
g30
tp696
sg89
(dp697
g224
I10
sg225
I8
sg226
I6
sg227
I11
sg228
I3
sg229
I10
sg230
I4
sg231
I10
sg232
I10
sg233
I8
sg234
I8
sg235
I10
sg236
I3
sg237
I10
sg238
I4
ssg106
g0
(g35
g2
Ntp698
Rp699
(dp700
g39
I4
sg40
g208
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg116
F9.833333333333334
sg117
I0
sg118
I0
sg119
(dp701
g211
I0
sg212
I8
sg213
I1
sg214
I0
ssg121
I0
sg122
(dp702
g244
I10
sg245
I8
sg246
I6
sg247
I11
sg248
I3
sg249
I10
sg250
I4
sg251
I10
sg252
I10
sg253
I8
sg254
I8
sg255
I10
sg256
I3
sg257
I10
sg258
I4
ssg139
g697
sg140
I0
sg141
S'MRB 9;MDL 11'
p703
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I4
sg147
I0
sg148
I0
sg149
S'HB'
p704
sba(ijoueur
joueur
p705
(dp706
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp707
Rp708
(dp709
g39
I4
sg40
g208
sg42
g209
sbsg44
(dp710
g211
I2
sg212
I3
sg213
I5
sg214
I1
ssg50
(dp711
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I11
sg54
(dp712
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp713
g211
I4
sg212
I3
sg213
I3
sg214
I0
ssg70
I00
sg71
(dp714
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp715
g211
I4
sg212
I3
sg213
I3
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Rothonhal'
p716
sg79
I4
sg80
I0
sg81
I11
sg82
I80
sg83
(g84
S'N8'
p717
S'TL'
p718
g30
tp719
sg89
(dp720
g224
I9
sg225
I10
sg226
I10
sg227
I10
sg228
I6
sg229
I7
sg230
I5
sg231
I10
sg232
I10
sg233
I8
sg234
I6
sg235
I10
sg236
I5
sg237
I11
sg238
I5
ssg106
g0
(g35
g2
Ntp721
Rp722
(dp723
g39
I4
sg40
g208
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F9.88888888888889
sg117
I0
sg118
I0
sg119
(dp724
g211
I2
sg212
I3
sg213
I5
sg214
I1
ssg121
I0
sg122
(dp725
g244
I9
sg245
I10
sg246
I10
sg247
I10
sg248
I6
sg249
I7
sg250
I5
sg251
I10
sg252
I10
sg253
I8
sg254
I6
sg255
I10
sg256
I5
sg257
I11
sg258
I5
ssg139
g720
sg140
I0
sg141
S'TA 9'
p726
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I6
sg147
I0
sg148
I0
sg149
S'S'
p727
sba(ijoueur
joueur
p728
(dp729
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp730
Rp731
(dp732
g39
I5
sg40
S'xx'
p733
sg42
g43
sbsg44
(dp734
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp735
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I70
sg54
(dp736
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.5
sg68
(dp737
g211
I0
sg212
I13
sg213
I1
sg214
I6
ssg70
I00
sg71
(dp738
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp739
g211
I0
sg212
I13
sg213
I1
sg214
I6
ssg75
I0
sg76
I0
sg77
S"Rak'Daq"
p740
sg79
I5
sg80
I0
sg81
I15
sg82
I525
sg83
(g84
S'N8'
p741
S'TL'
p742
g30
tp743
sg89
(dp744
g224
I11
sg225
I13
sg226
I9
sg227
I13
sg228
I4
sg229
I15
sg230
I2
sg231
I17
sg232
I9
sg233
I7
sg234
I7
sg235
I12
sg236
I2
sg237
I9
sg238
I8
ssg106
g0
(g35
g2
Ntp745
Rp746
(dp747
g39
I5
sg40
S'xx'
p748
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.5
sg115
I0
sg116
F12.137931034482758
sg117
I0
sg118
I0
sg119
(dp749
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp750
g244
I11
sg245
I13
sg246
I9
sg247
I13
sg248
I4
sg249
I15
sg250
I2
sg251
I17
sg252
I9
sg253
I7
sg254
I7
sg255
I12
sg256
I2
sg257
I9
sg258
I8
ssg139
g744
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I17
sg147
I0
sg148
I0
sg149
S'HL'
p751
sbasS'TL'
p752
(lp753
(ijoueur
joueur
p754
(dp755
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp756
Rp757
(dp758
g39
I1
sg40
S'<'
p759
sg42
g266
sbsg44
(dp760
g211
I0
sg212
I0
sg213
I4
sg214
I0
ssg50
(dp761
g211
I0
sg212
I0
sg213
I1
sg214
I0
ssg52
I0
sg53
I2
sg54
(dp762
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.5
sg68
(dp763
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg70
I00
sg71
(dp764
g211
I0
sg212
I0
sg213
I1
sg214
I0
ssg73
(dp765
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Raleux'
p766
sg79
I3
sg80
I0
sg81
I10
sg82
I14
sg83
(g84
S'TL'
p767
S'DL'
p768
S'PI'
p769
tp770
sg89
(dp771
g224
I7
sg225
I9
sg226
I7
sg227
I8
sg228
I3
sg229
I10
sg230
I3
sg231
I10
sg232
I7
sg233
I7
sg234
I7
sg235
I9
sg236
I2
sg237
I9
sg238
I6
ssg106
g0
(g35
g2
Ntp772
Rp773
(dp774
g39
I1
sg40
g759
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.5
sg115
I0
sg116
F8.612903225806452
sg117
I0
sg118
I0
sg119
(dp775
g211
I0
sg212
I0
sg213
I4
sg214
I0
ssg121
I1
sg122
(dp776
g244
I7
sg245
I9
sg246
I7
sg247
I8
sg248
I3
sg249
I10
sg250
I3
sg251
I10
sg252
I7
sg253
I7
sg254
I7
sg255
I9
sg256
I2
sg257
I9
sg258
I6
ssg139
g771
sg140
I0
sg141
S'TO 9'
p777
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
S'B'
p778
sba(ijoueur
joueur
p779
(dp780
g27
I2
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp781
Rp782
(dp783
g39
I5
sg40
S'**'
p784
sg42
g43
sbsg44
(dp785
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp786
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I6
sg54
(dp787
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F16.0
sg68
(dp788
g211
I0
sg212
I11
sg213
I2
sg214
I4
ssg70
I01
sg71
(dp789
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp790
g211
I0
sg212
I11
sg213
I2
sg214
I4
ssg75
I0
sg76
I0
sg77
S'Le Catel'
p791
sg79
I8
sg80
I0
sg81
I24
sg82
I66
sg83
(g84
S'TL'
p792
g30
g30
tp793
sg89
(dp794
g224
I10
sg225
I10
sg226
I8
sg227
I10
sg228
I4
sg229
I8
sg230
I5
sg231
I9
sg232
I10
sg233
I9
sg234
I8
sg235
I11
sg236
I5
sg237
I10
sg238
I5
ssg106
g0
(g35
g2
Ntp795
Rp796
(dp797
g39
I4
sg40
g208
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F16.0
sg115
I0
sg116
F10.0
sg117
I0
sg118
I0
sg119
(dp798
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp799
g244
I10
sg245
I10
sg246
I8
sg247
I10
sg248
I4
sg249
I8
sg250
I5
sg251
I9
sg252
I10
sg253
I9
sg254
I8
sg255
I11
sg256
I5
sg257
I10
sg258
I5
ssg139
g794
sg140
I2
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
I0
sg149
g778
sbasS'AR'
p800
(lp801
(ijoueur
joueur
p802
(dp803
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp804
Rp805
(dp806
g39
I3
sg40
S'^^^'
p807
sg42
g157
sbsg44
(dp808
g46
I2
sg47
I1
sg48
I1
sg49
I1
ssg50
(dp809
g46
I1
sg47
I0
sg48
I5
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp810
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp811
g46
I2
sg47
I3
sg48
I5
sg49
I1
ssg70
I01
sg71
(dp812
g46
I1
sg47
I0
sg48
I5
sg49
I0
ssg73
(dp813
g46
I2
sg47
I3
sg48
I5
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Neffair'
p814
sg79
I11
sg80
I0
sg81
I21
sg82
I35
sg83
(g84
S'AR'
p815
S'AI'
p816
S'CE'
p817
tp818
sg89
(dp819
g91
I13
sg92
I3
sg93
I7
sg94
I11
sg95
I9
sg96
I6
sg97
I8
sg98
I7
sg99
I7
sg100
I10
sg101
I10
sg102
I7
sg103
I10
sg104
I11
sg105
I4
ssg106
g0
(g35
g2
Ntp820
Rp821
(dp822
g39
I3
sg40
S'^^^'
p823
sg42
g157
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.121212121212121
sg117
I0
sg118
I0
sg119
(dp824
g46
I2
sg47
I1
sg48
I1
sg49
I1
ssg121
I1
sg122
(dp825
g124
I13
sg125
I3
sg126
I7
sg127
I11
sg128
I9
sg129
I6
sg130
I8
sg131
I7
sg132
I7
sg133
I10
sg134
I10
sg135
I7
sg136
I10
sg137
I11
sg138
I4
ssg139
g819
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
S'HE'
p826
sba(ijoueur
joueur
p827
(dp828
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp829
Rp830
(dp831
g39
I1
sg40
g502
sg42
g266
sbsg44
(dp832
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp834
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp835
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp836
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp837
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Kurg'
p838
sg79
I1
sg80
I0
sg81
I11
sg82
I50
sg83
(g84
S'AR'
p839
g30
g30
tp840
sg89
(dp841
g91
I11
sg92
I5
sg93
I7
sg94
I12
sg95
I8
sg96
I7
sg97
I8
sg98
I7
sg99
I3
sg100
I8
sg101
I6
sg102
I5
sg103
I7
sg104
I13
sg105
I3
ssg106
g0
(g35
g2
Ntp842
Rp843
(dp844
g39
I1
sg40
g502
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F9.454545454545455
sg117
I0
sg118
I0
sg119
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
I0
sg122
(dp846
g124
I11
sg125
I5
sg126
I7
sg127
I12
sg128
I8
sg129
I7
sg130
I8
sg131
I7
sg132
I3
sg133
I8
sg134
I6
sg135
I5
sg136
I7
sg137
I13
sg138
I3
ssg139
g841
sg140
I0
sg141
S'KAK 8'
p847
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I3
sg147
I0
sg148
I0
sg149
S'N'
p848
sbasS'PI'
p849
(lp850
(ijoueur
joueur
p851
(dp852
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp853
Rp854
(dp855
g39
I1
sg40
g759
sg42
g266
sbsg44
(dp856
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp857
g211
I8
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I2
sg54
(dp858
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.5
sg68
(dp859
g211
I0
sg212
I5
sg213
I9
sg214
I0
ssg70
I00
sg71
(dp860
g211
I8
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp861
g211
I0
sg212
I5
sg213
I9
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Lohonel'
p862
sg79
I-2
sg80
I0
sg81
I11
sg82
I14
sg83
(g84
S'PI'
p863
S'N8'
p864
S'TA'
p865
tp866
sg89
(dp867
g224
I9
sg225
I10
sg226
I6
sg227
I12
sg228
I8
sg229
I8
sg230
I5
sg231
I8
sg232
I8
sg233
I8
sg234
I6
sg235
I8
sg236
I3
sg237
I8
sg238
I8
ssg106
g0
(g35
g2
Ntp868
Rp869
(dp870
g39
I1
sg40
g759
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.5
sg115
I0
sg116
F8.962962962962964
sg117
I0
sg118
I0
sg119
(dp871
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp872
g244
I9
sg245
I10
sg246
I6
sg247
I12
sg248
I8
sg249
I8
sg250
I5
sg251
I8
sg252
I8
sg253
I8
sg254
I6
sg255
I8
sg256
I3
sg257
I8
sg258
I8
ssg139
g867
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I3
sg147
I0
sg148
I0
sg149
S'HE'
p873
sba(ijoueur
joueur
p874
(dp875
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp876
Rp877
(dp878
g39
I1
sg40
g265
sg42
g266
sbsg44
(dp879
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp880
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I1
sg54
(dp881
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp882
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg70
I01
sg71
(dp883
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp884
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Ylen'
p885
sg79
I1
sg80
I0
sg81
I13
sg82
I11
sg83
(g84
S'PI'
p886
S'TA'
p887
S'DL'
p888
tp889
sg89
(dp890
g224
I7
sg225
I9
sg226
I5
sg227
I11
sg228
I8
sg229
I8
sg230
I5
sg231
I8
sg232
I9
sg233
I8
sg234
I8
sg235
I7
sg236
I3
sg237
I4
sg238
I11
ssg106
g0
(g35
g2
Ntp891
Rp892
(dp893
g39
I1
sg40
g265
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.166666666666666
sg117
I0
sg118
I0
sg119
(dp894
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp895
g244
I7
sg245
I9
sg246
I5
sg247
I11
sg248
I8
sg249
I8
sg250
I5
sg251
I8
sg252
I9
sg253
I8
sg254
I8
sg255
I7
sg256
I3
sg257
I4
sg258
I11
ssg139
g890
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I3
sg147
I0
sg148
I0
sg149
S'HE'
p896
sba(ijoueur
joueur
p897
(dp898
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp899
Rp900
(dp901
g39
I1
sg40
S'>'
p902
sg42
g266
sbsg44
(dp903
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp904
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I2
sg54
(dp905
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp906
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg70
I00
sg71
(dp907
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp908
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Wubad'
p909
sg79
I4
sg80
I0
sg81
I12
sg82
I20
sg83
(g84
S'PI'
p910
g30
g30
tp911
sg89
(dp912
g224
I6
sg225
I10
sg226
I5
sg227
I9
sg228
I5
sg229
I9
sg230
I1
sg231
I9
sg232
I6
sg233
I6
sg234
I8
sg235
I10
sg236
I2
sg237
I6
sg238
I7
ssg106
g0
(g35
g2
Ntp913
Rp914
(dp915
g39
I1
sg40
g902
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.592592592592593
sg117
I0
sg118
I0
sg119
(dp916
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp917
g244
I6
sg245
I10
sg246
I5
sg247
I9
sg248
I5
sg249
I9
sg250
I1
sg251
I9
sg252
I6
sg253
I6
sg254
I8
sg255
I10
sg256
I2
sg257
I6
sg258
I7
ssg139
g912
sg140
I0
sg141
S'BRB 9'
p918
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
g681
sba(ijoueur
joueur
p919
(dp920
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp921
Rp922
(dp923
g39
I4
sg40
g208
sg42
g209
sbsg44
(dp924
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp925
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I40
sg54
(dp926
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F12.5
sg68
(dp927
g211
I0
sg212
I12
sg213
I1
sg214
I0
ssg70
I00
sg71
(dp928
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp929
g211
I0
sg212
I12
sg213
I1
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Mortord'
p930
sg79
I4
sg80
I0
sg81
I11
sg82
I310
sg83
(g84
S'PI'
p931
S'N8'
p932
g30
tp933
sg89
(dp934
g224
I5
sg225
I9
sg226
I7
sg227
I11
sg228
I3
sg229
I12
sg230
I2
sg231
I12
sg232
I3
sg233
I6
sg234
I9
sg235
I11
sg236
I0
sg237
I9
sg238
I8
ssg106
g0
(g35
g2
Ntp935
Rp936
(dp937
g39
I4
sg40
g208
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.5
sg115
I0
sg116
F9.777777777777779
sg117
I0
sg118
I0
sg119
(dp938
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp939
g244
I5
sg245
I9
sg246
I7
sg247
I11
sg248
I3
sg249
I12
sg250
I2
sg251
I12
sg252
I3
sg253
I6
sg254
I9
sg255
I11
sg256
I0
sg257
I9
sg258
I8
ssg139
g934
sg140
I0
sg141
S'MDL 8'
p940
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I7
sg147
I0
sg148
I0
sg149
S'OG'
p941
sba(ijoueur
joueur
p942
(dp943
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp944
Rp945
(dp946
g39
I4
sg40
S'x'
p947
sg42
g209
sbsg44
(dp948
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp949
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I11
sg54
(dp950
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.0
sg68
(dp951
g211
I0
sg212
I13
sg213
I0
sg214
I0
ssg70
I00
sg71
(dp952
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp953
g211
I0
sg212
I13
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Quadyr'
p954
sg79
I8
sg80
I0
sg81
I19
sg82
I192
sg83
(g84
S'PI'
p955
g30
g30
tp956
sg89
(dp957
g224
I5
sg225
I10
sg226
I7
sg227
I11
sg228
I5
sg229
I10
sg230
I4
sg231
I10
sg232
I6
sg233
I7
sg234
I6
sg235
I8
sg236
I3
sg237
I11
sg238
I7
ssg106
g0
(g35
g2
Ntp958
Rp959
(dp960
g39
I4
sg40
g947
sg42
g209
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.0
sg115
I0
sg116
F9.222222222222221
sg117
I0
sg118
I0
sg119
(dp961
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp962
g244
I5
sg245
I10
sg246
I7
sg247
I11
sg248
I5
sg249
I10
sg250
I4
sg251
I10
sg252
I6
sg253
I7
sg254
I6
sg255
I8
sg256
I3
sg257
I11
sg258
I7
ssg139
g957
sg140
I1
sg141
S'KH 10'
p963
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I3
sg147
I0
sg148
I0
sg149
S'N'
p964
sbasg238
(lp965
(ijoueur
joueur
p966
(dp967
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp968
Rp969
(dp970
g39
I2
sg40
S'<<'
p971
sg42
g337
sbsg44
(dp972
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp973
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I2
sg54
(dp974
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.5
sg68
(dp975
g211
I0
sg212
I0
sg213
I1
sg214
I1
ssg70
I00
sg71
(dp976
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp977
g211
I0
sg212
I0
sg213
I1
sg214
I1
ssg75
I0
sg76
I0
sg77
S'Jidal'
p978
sg79
I1
sg80
I0
sg81
I9
sg82
I10
sg83
(g84
S'TA'
p979
S'PI'
p980
S'DL'
p981
tp982
sg89
(dp983
g224
I8
sg225
I8
sg226
I8
sg227
I9
sg228
I9
sg229
I7
sg230
I4
sg231
I8
sg232
I7
sg233
I9
sg234
I7
sg235
I8
sg236
I4
sg237
I8
sg238
I11
ssg106
g0
(g35
g2
Ntp984
Rp985
(dp986
g39
I2
sg40
S'<<'
p987
sg42
g337
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.551724137931034
sg117
I0
sg118
I0
sg119
(dp988
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp989
g244
I8
sg245
I8
sg246
I8
sg247
I9
sg248
I9
sg249
I7
sg250
I4
sg251
I8
sg252
I7
sg253
I9
sg254
I7
sg255
I8
sg256
I4
sg257
I8
sg258
I11
ssg139
g983
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I5
sg147
I0
sg148
I0
sg149
S'HE'
p990
sba(ijoueur
joueur
p991
(dp992
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp993
Rp994
(dp995
g39
I5
sg40
S'**'
p996
sg42
g43
sbsg44
(dp997
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp998
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I12
sg54
(dp999
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F18.5
sg68
(dp1000
g211
I7
sg212
I15
sg213
I0
sg214
I0
ssg70
I00
sg71
(dp1001
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp1002
g211
I7
sg212
I15
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Uurghizul'
p1003
sg79
I6
sg80
I0
sg81
I15
sg82
I120
sg83
(g84
S'TA'
p1004
g30
g30
tp1005
sg89
(dp1006
g224
I11
sg225
I11
sg226
I7
sg227
I11
sg228
I3
sg229
I9
sg230
I2
sg231
I9
sg232
I8
sg233
I8
sg234
I7
sg235
I12
sg236
I1
sg237
I10
sg238
I12
ssg106
g0
(g35
g2
Ntp1007
Rp1008
(dp1009
g39
I5
sg40
S'**'
p1010
sg42
g43
sbsg111
I0
sg112
I0
sg113
I1
sg114
F18.5
sg115
I0
sg116
F10.689655172413794
sg117
I0
sg118
I0
sg119
(dp1011
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I1
sg122
(dp1012
g244
I11
sg245
I11
sg246
I7
sg247
I11
sg248
I3
sg249
I9
sg250
I2
sg251
I9
sg252
I8
sg253
I8
sg254
I7
sg255
I12
sg256
I1
sg257
I10
sg258
I12
ssg139
g1006
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I9
sg147
I1
sg148
I1
sg149
S'HB'
p1013
sba(ijoueur
joueur
p1014
(dp1015
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1016
Rp1017
(dp1018
g39
I5
sg40
S'**'
p1019
sg42
g43
sbsg44
(dp1020
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp1021
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I19
sg54
(dp1022
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F8.0
sg68
(dp1023
g211
I1
sg212
I0
sg213
I15
sg214
I0
ssg70
I00
sg71
(dp1024
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp1025
g211
I1
sg212
I0
sg213
I15
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Uskass'
p1026
sg79
I8
sg80
I0
sg81
I18
sg82
I153
sg83
(g84
S'TA'
p1027
S'PI'
p1028
g30
tp1029
sg89
(dp1030
g224
I12
sg225
I10
sg226
I8
sg227
I8
sg228
I7
sg229
I8
sg230
I7
sg231
I9
sg232
I8
sg233
I11
sg234
I8
sg235
I7
sg236
I5
sg237
I9
sg238
I10
ssg106
g0
(g35
g2
Ntp1031
Rp1032
(dp1033
g39
I5
sg40
S'**'
p1034
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.0
sg115
I0
sg116
F8.931034482758621
sg117
I0
sg118
I0
sg119
(dp1035
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg121
I1
sg122
(dp1036
g244
I12
sg245
I10
sg246
I8
sg247
I8
sg248
I7
sg249
I8
sg250
I7
sg251
I9
sg252
I8
sg253
I11
sg254
I8
sg255
I7
sg256
I5
sg257
I9
sg258
I10
ssg139
g1030
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I5
sg147
I0
sg148
I1
sg149
g727
sba(ijoueur
joueur
p1037
(dp1038
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1039
Rp1040
(dp1041
g39
I4
sg40
g208
sg42
g209
sbsg44
(dp1042
g211
I1
sg212
I0
sg213
I0
sg214
I0
ssg50
(dp1043
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg52
I0
sg53
I1
sg54
(dp1044
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.5
sg68
(dp1045
g211
I0
sg212
I1
sg213
I0
sg214
I0
ssg70
I01
sg71
(dp1046
g211
I0
sg212
I0
sg213
I0
sg214
I0
ssg73
(dp1047
g211
I0
sg212
I1
sg213
I0
sg214
I0
ssg75
I0
sg76
I0
sg77
S'Jitaeth'
p1048
sg79
I11
sg80
I0
sg81
I26
sg82
I17
sg83
(g84
S'TA'
p1049
S'PI'
p1050
g30
tp1051
sg89
(dp1052
g224
I9
sg225
I9
sg226
I6
sg227
I10
sg228
I6
sg229
I8
sg230
I4
sg231
I8
sg232
I6
sg233
I8
sg234
I8
sg235
I8
sg236
I2
sg237
I7
sg238
I7
ssg106
g0
(g35
g2
Ntp1053
Rp1054
(dp1055
g39
I1
sg40
g902
sg42
g266
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.172413793103448
sg117
I0
sg118
I0
sg119
(dp1056
g211
I1
sg212
I0
sg213
I0
sg214
I0
ssg121
I0
sg122
(dp1057
g244
I9
sg245
I9
sg246
I6
sg247
I10
sg248
I6
sg249
I8
sg250
I4
sg251
I8
sg252
I6
sg253
I8
sg254
I8
sg255
I8
sg256
I2
sg257
I7
sg258
I7
ssg139
g1052
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
S'HE'
p1058
sbassg77
g65
sS'masse_salariale'
p1059
I703
sS'difference_coupe'
p1060
I-10
sS'bonus_offensif_championat'
p1061
I0
sS'nuls_coupe'
p1062
I0
sS'revenus'
p1063
I0
sS'gagnes_coupe'
p1064
I2
sS'budget'
p1065
I0
sS'compo_defaut'
p1066
(iclub
compo
p1067
(dp1068
S'caracs_old'
p1069
(dp1070
S'A'
p1071
F187.0
sS'ME'
p1072
F102.0
sS'E'
p1073
I233
sS'OplusAV'
p1074
F65.5
sS'OplusAR'
p1075
F84.0
sS'JP'
p1076
F88.0
sS'PA'
p1077
F125.0
sS'M'
p1078
F56.0
sS'OmoinsAR'
p1079
F69.5
sS'TO_off'
p1080
F107.0
sS'TO_def'
p1081
F97.5
sS'OmoinsAV'
p1082
F67.0
sS'R'
p1083
F184.5
ssS'totaux_old'
p1084
(dp1085
S'T2'
p1086
F200.0
sS'T3'
p1087
F116.5
sS'T1'
p1088
F194.375
ssS'roles'
p1089
(dp1090
S'SA_scd'
p1091
(ijoueur
joueur
p1092
(dp1093
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1094
(dp1095
g39
I5
sg40
S'**'
p1096
sg42
S'seigneur'
p1097
sbsg44
(dp1098
S'SR'
p1099
I0
sS'CT'
p1100
I0
sS'CR'
p1101
I0
sS'ST'
p1102
I0
ssg50
(dp1103
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(S'dummy'
p1104
S'TL'
p1105
g30
g30
tp1106
sg106
(ijoueur
rang
p1107
(dp1108
g39
I4
sg40
S'*'
p1109
sg42
S'heros'
p1110
sbsg68
(dp1111
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1112
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1113
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1114
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Le Catel'
p1115
sg79
I8
sg80
I0
sg81
I24
sg82
I66
sg64
S'HTH'
p1116
sg89
(dp1117
S'A'
p1118
I10
sS'ME'
p1119
I10
sS'RP2'
p1120
I8
sS'E'
p1121
I10
sS'P'
p1122
I4
sS'RP1'
p1123
I8
sS'JP'
p1124
I5
sS'RP_tot'
p1125
I9
sS'TO'
p1126
I10
sS'PA'
p1127
I9
sS'M'
p1128
I8
sS'R'
p1129
I11
sS'TB'
p1130
I5
sS'PL'
p1131
I10
sS'TA'
p1132
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.0
sg117
I0
sg147
I0
sg121
I0
sg139
g1117
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I6
sg146
I0
sg148
I0
sg149
S'B'
p1133
sbsS'drop3'
p1134
(ijoueur
joueur
p1135
(dp1136
g27
I0
sg31
I22
sg33
I0
sg34
(ijoueur
rang
p1137
(dp1138
g39
I5
sg40
S'**'
p1139
sg42
S'seigneur'
p1140
sbsg44
(dp1141
S'SR'
p1142
I0
sS'CT'
p1143
I0
sS'CR'
p1144
I0
sS'ST'
p1145
I0
ssg50
(dp1146
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'DO'
p1147
S'CE'
p1148
S'AI'
p1149
tp1150
sg106
(ijoueur
rang
p1151
(dp1152
g39
I5
sg40
S'**'
p1153
sg42
g1140
sbsg68
(dp1154
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1155
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1156
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1157
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I55
sg76
I0
sg77
S'Loenir'
p1158
sg79
I0
sg80
I10
sg81
I11
sg82
I120
sg64
g1116
sg89
(dp1159
S'A'
p1160
I12
sS'ME'
p1161
I7
sS'RP2'
p1162
I10
sS'E'
p1163
I10
sS'P'
p1164
I8
sS'RP1'
p1165
I6
sS'JP'
p1166
I10
sS'RP_tot'
p1167
I10
sS'TO'
p1168
I8
sS'PA'
p1169
I11
sS'M'
p1170
I11
sS'R'
p1171
I9
sS'TB'
p1172
I9
sS'PL'
p1173
I9
sS'TA'
p1174
I9
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.969696969696969
sg117
I0
sg147
I0
sg121
I0
sg139
g1159
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I130
sg146
I15
sg148
I0
sg149
S'HE'
p1175
sbsS'cap'
p1176
(ijoueur
joueur
p1177
(dp1178
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1179
(dp1180
g39
I4
sg40
S'*'
p1181
sg42
S'heros'
p1182
sbsg44
(dp1183
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1184
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'C2'
p1185
S'AR'
p1186
S'AI'
p1187
tp1188
sg106
(ijoueur
rang
p1189
(dp1190
g39
I4
sg40
g1181
sg42
g1182
sbsg68
(dp1191
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1192
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1193
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1194
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Guzum'
p1195
sg79
I1
sg80
I0
sg81
I11
sg82
I50
sg64
g1116
sg89
(dp1196
g1160
I10
sg1161
I5
sg1162
I6
sg1163
I14
sg1164
I8
sg1165
I10
sg1166
I6
sg1167
I10
sg1168
I3
sg1169
I10
sg1170
I8
sg1171
I8
sg1172
I8
sg1173
I11
sg1174
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.172413793103448
sg117
I0
sg147
I0
sg121
I0
sg139
g1196
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I7
sg146
I10
sg148
I0
sg149
S'O'
p1197
sbsS'B4'
p1198
(ijoueur
joueur
p1199
(dp1200
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1201
(dp1202
g39
I6
sg40
S'***'
p1203
sg42
S'personnage'
p1204
sbsg44
(dp1205
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1206
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
S'MRB10'
p1207
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'DO'
p1208
g30
g30
tp1209
sg106
(ijoueur
rang
p1210
(dp1211
g39
I6
sg40
S'***'
p1212
sg42
g1204
sbsg68
(dp1213
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1214
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1215
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1216
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I95
sg76
I0
sg77
S'Naestra'
p1217
sg79
I8
sg80
I62
sg81
I17
sg82
I828
sg64
g1116
sg89
(dp1218
g1160
I12
sg1161
I3
sg1162
I10
sg1163
I11
sg1164
I11
sg1165
I8
sg1166
I11
sg1167
I11
sg1168
I4
sg1169
I12
sg1170
I10
sg1171
I9
sg1172
I11
sg1173
I10
sg1174
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.971428571428572
sg117
I0
sg147
I0
sg121
I0
sg139
g1218
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I38
sg146
I4
sg148
I0
sg149
S'ES'
p1219
sbsS'RJC'
p1220
g1199
sS'B1'
p1221
g1199
sS'B2'
p1222
g1199
sS'B3'
p1223
g1199
sS'SA_pcp2'
p1224
(ijoueur
joueur
p1225
(dp1226
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1227
(dp1228
g39
I3
sg40
S'^^^'
p1229
sg42
S'rare'
p1230
sbsg44
(dp1231
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1232
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'DL'
p1233
g30
g30
tp1234
sg106
(ijoueur
rang
p1235
(dp1236
g39
I3
sg40
S'^^^'
p1237
sg42
g1230
sbsg68
(dp1238
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1239
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1240
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1241
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Noroel'
p1242
sg79
I6
sg80
I0
sg81
I19
sg82
I25
sg64
g1116
sg89
(dp1243
g1118
I9
sg1119
I10
sg1120
I6
sg1121
I10
sg1122
I6
sg1123
I9
sg1124
I5
sg1125
I9
sg1126
I11
sg1127
I8
sg1128
I8
sg1129
I9
sg1130
I4
sg1131
I11
sg1132
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.823529411764707
sg117
I0
sg147
I0
sg121
I0
sg139
g1243
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I2
sg146
I2
sg148
I0
sg149
S'EN'
p1244
sbsS'SA_pcp1'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1248
(dp1249
g39
I4
sg40
g1109
sg42
g1110
sbsg44
(dp1250
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1251
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'DL'
p1252
g30
g30
tp1253
sg106
(ijoueur
rang
p1254
(dp1255
g39
I4
sg40
g1109
sg42
g1110
sbsg68
(dp1256
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1257
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1258
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1259
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Daethyl'
p1260
sg79
I8
sg80
I0
sg81
I23
sg82
I78
sg64
g1116
sg89
(dp1261
g1118
I13
sg1119
I11
sg1120
I8
sg1121
I12
sg1122
I7
sg1123
I8
sg1124
I8
sg1125
I9
sg1126
I13
sg1127
I9
sg1128
I9
sg1129
I8
sg1130
I9
sg1131
I10
sg1132
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.558823529411764
sg117
I0
sg147
I0
sg121
I0
sg139
g1261
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I7
sg146
I0
sg148
I0
sg149
S'HE'
p1262
sbsS'RJL'
p1263
g1199
sS'SA_remp1'
p1264
(ijoueur
joueur
p1265
(dp1266
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1267
(dp1268
g39
I2
sg40
S'^^'
p1269
sg42
S'special'
p1270
sbsg44
(dp1271
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1272
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
S'AL9'
p1273
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'DL'
p1274
g30
g30
tp1275
sg106
(ijoueur
rang
p1276
(dp1277
g39
I2
sg40
S'^^'
p1278
sg42
g1270
sbsg68
(dp1279
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1280
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1281
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1282
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Mue'
p1283
sg79
I2
sg80
I0
sg81
I13
sg82
I50
sg64
g1116
sg89
(dp1284
g1118
I10
sg1119
I8
sg1120
I8
sg1121
I10
sg1122
I4
sg1123
I8
sg1124
I3
sg1125
I9
sg1126
I12
sg1127
I9
sg1128
I7
sg1129
I7
sg1130
I3
sg1131
I9
sg1132
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.205882352941176
sg117
I0
sg147
I0
sg121
I0
sg139
g1284
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I5
sg146
I0
sg148
I0
sg149
S'ES'
p1285
sbsS'drop1'
p1286
(ijoueur
joueur
p1287
(dp1288
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1289
(dp1290
g39
I5
sg40
S'**'
p1291
sg42
g1140
sbsg44
(dp1292
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1293
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
S'MRB9;MDL11'
p1294
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'AI'
p1295
S'AR'
p1296
S'DM'
p1297
tp1298
sg106
(ijoueur
rang
p1299
(dp1300
g39
I5
sg40
S'**'
p1301
sg42
g1140
sbsg68
(dp1302
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1303
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1304
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1305
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I24
sg76
I0
sg77
S'Uthimol'
p1306
sg79
I4
sg80
I16
sg81
I14
sg82
I633
sg64
g1116
sg89
(dp1307
g1160
I13
sg1161
I6
sg1162
I10
sg1163
I12
sg1164
I11
sg1165
I10
sg1166
I9
sg1167
I13
sg1168
I9
sg1169
I14
sg1170
I10
sg1171
I4
sg1172
I7
sg1173
I11
sg1174
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.741935483870968
sg117
I0
sg147
I0
sg121
I0
sg139
g1307
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I50
sg146
I17
sg148
I0
sg149
S'EN'
p1308
sbsS'drop2'
p1309
g1199
sS'SA_remp2'
p1310
(ijoueur
joueur
p1311
(dp1312
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1313
(dp1314
g39
I4
sg40
g1109
sg42
g1110
sbsg44
(dp1315
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1316
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
S'TA9'
p1317
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'N8'
p1318
S'TL'
p1319
g30
tp1320
sg106
(ijoueur
rang
p1321
(dp1322
g39
I4
sg40
g1109
sg42
g1110
sbsg68
(dp1323
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1324
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1325
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1326
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Rothonhal'
p1327
sg79
I4
sg80
I0
sg81
I11
sg82
I80
sg64
g1116
sg89
(dp1328
g1118
I9
sg1119
I10
sg1120
I10
sg1121
I10
sg1122
I6
sg1123
I7
sg1124
I5
sg1125
I10
sg1126
I10
sg1127
I8
sg1128
I6
sg1129
I10
sg1130
I5
sg1131
I11
sg1132
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.88888888888889
sg117
I0
sg147
I0
sg121
I0
sg139
g1328
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I11
sg146
I5
sg148
I0
sg149
S'S'
p1329
sbssS'totaux'
p1330
(dp1331
g1086
I0
sg1087
I0
sg1088
I0
ssg9
Nsg89
(dp1332
g1071
I0
sg1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg21
(dp1333
S'n12'
p1334
(ijoueur
joueur
p1335
(dp1336
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1337
(dp1338
g39
I4
sg40
S'x'
p1339
sg42
g1182
sbsg44
(dp1340
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1341
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'C1'
p1342
S'AR'
p1343
S'AI'
p1344
tp1345
sg106
(ijoueur
rang
p1346
(dp1347
g39
I4
sg40
g1339
sg42
g1182
sbsg68
(dp1348
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1349
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1350
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1351
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Farifend'
p1352
sg79
I7
sg80
I0
sg81
I22
sg82
I120
sg64
g1116
sg89
(dp1353
g1160
I12
sg1161
I3
sg1162
I8
sg1163
I11
sg1164
I11
sg1165
I9
sg1166
I8
sg1167
I10
sg1168
I10
sg1169
I12
sg1170
I13
sg1171
I7
sg1172
I9
sg1173
I10
sg1174
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.7
sg117
I0
sg147
I0
sg121
I0
sg139
g1353
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I14
sg146
I3
sg148
I0
sg149
S'ES'
p1354
sbsS'n13'
p1355
g1177
sS'n10'
p1356
g1199
sS'n11'
p1357
(ijoueur
joueur
p1358
(dp1359
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1360
(dp1361
g39
I5
sg40
S'xx'
p1362
sg42
g1140
sbsg44
(dp1363
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1364
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
S'SN11'
p1365
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'C2'
p1366
S'AR'
p1367
S'AI'
p1368
tp1369
sg106
(ijoueur
rang
p1370
(dp1371
g39
I5
sg40
S'xx'
p1372
sg42
g1140
sbsg68
(dp1373
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1374
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1375
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1376
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Skergn'
p1377
sg79
I3
sg80
I0
sg81
I15
sg82
I1603
sg64
g1116
sg89
(dp1378
g1160
I15
sg1161
I6
sg1162
I14
sg1163
I10
sg1164
I9
sg1165
I6
sg1166
I4
sg1167
I14
sg1168
I11
sg1169
I14
sg1170
I11
sg1171
I10
sg1172
I4
sg1173
I10
sg1174
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.793103448275861
sg117
I0
sg147
I0
sg121
I0
sg139
g1378
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I155
sg146
I46
sg148
I0
sg149
S'S'
p1379
sbsS'n16'
p1380
(ijoueur
joueur
p1381
(dp1382
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1383
(dp1384
g39
I5
sg40
S'**'
p1385
sg42
g1097
sbsg44
(dp1386
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1387
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'TA'
p1388
S'PI'
p1389
g30
tp1390
sg106
(ijoueur
rang
p1391
(dp1392
g39
I5
sg40
S'**'
p1393
sg42
g1097
sbsg68
(dp1394
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1395
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1396
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1397
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Uskass'
p1398
sg79
I8
sg80
I0
sg81
I18
sg82
I153
sg64
g1116
sg89
(dp1399
g1118
I12
sg1119
I10
sg1120
I8
sg1121
I8
sg1122
I7
sg1123
I8
sg1124
I7
sg1125
I9
sg1126
I8
sg1127
I11
sg1128
I8
sg1129
I7
sg1130
I5
sg1131
I9
sg1132
I10
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.931034482758621
sg117
I0
sg147
I0
sg121
I0
sg139
g1399
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I19
sg146
I5
sg148
I0
sg149
g1329
sbsS'n17'
p1400
(ijoueur
joueur
p1401
(dp1402
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1403
(dp1404
g39
I1
sg40
S'<'
p1405
sg42
S'base'
p1406
sbsg44
(dp1407
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1408
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'PI'
p1409
S'N8'
p1410
S'TA'
p1411
tp1412
sg106
(ijoueur
rang
p1413
(dp1414
g39
I1
sg40
g1405
sg42
g1406
sbsg68
(dp1415
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1416
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1417
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1418
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Lohonel'
p1419
sg79
I-2
sg80
I0
sg81
I11
sg82
I14
sg64
g1116
sg89
(dp1420
g1118
I9
sg1119
I10
sg1120
I6
sg1121
I12
sg1122
I8
sg1123
I8
sg1124
I5
sg1125
I8
sg1126
I8
sg1127
I8
sg1128
I6
sg1129
I8
sg1130
I3
sg1131
I8
sg1132
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.962962962962964
sg117
I0
sg147
I0
sg121
I0
sg139
g1420
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I2
sg146
I3
sg148
I0
sg149
S'HE'
p1421
sbsS'n14'
p1422
(ijoueur
joueur
p1423
(dp1424
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1425
(dp1426
g39
I5
sg40
S'**'
p1427
sg42
g1140
sbsg44
(dp1428
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1429
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'AI'
p1430
S'DM'
p1431
S'CE'
p1432
tp1433
sg106
(ijoueur
rang
p1434
(dp1435
g39
I5
sg40
S'**'
p1436
sg42
g1140
sbsg68
(dp1437
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1438
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1439
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1440
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Arthenol'
p1441
sg79
I2
sg80
I0
sg81
I9
sg82
I176
sg64
g1116
sg89
(dp1442
g1160
I13
sg1161
I4
sg1162
I10
sg1163
I11
sg1164
I5
sg1165
I8
sg1166
I5
sg1167
I11
sg1168
I6
sg1169
I11
sg1170
I11
sg1171
I9
sg1172
I8
sg1173
I8
sg1174
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.548387096774194
sg117
I0
sg147
I0
sg121
I0
sg139
g1442
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I23
sg146
I20
sg148
I0
sg149
S'B'
p1443
sbsS'n15'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1447
(dp1448
g39
I6
sg40
S'***'
p1449
sg42
g1204
sbsg44
(dp1450
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1451
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'C2'
p1452
S'AR'
p1453
S'AI'
p1454
tp1455
sg106
(ijoueur
rang
p1456
(dp1457
g39
I6
sg40
S'***'
p1458
sg42
g1204
sbsg68
(dp1459
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1460
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1461
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1462
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Karl Franz'
p1463
sg79
I9
sg80
I0
sg81
I21
sg82
I397
sg64
g1116
sg89
(dp1464
g1160
I12
sg1161
I7
sg1162
I10
sg1163
I12
sg1164
I10
sg1165
I11
sg1166
I8
sg1167
I14
sg1168
I9
sg1169
I11
sg1170
I10
sg1171
I7
sg1172
I7
sg1173
I14
sg1174
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.793103448275861
sg117
I0
sg147
I0
sg121
I0
sg139
g1464
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I26
sg146
I3
sg148
I0
sg149
S'EMP'
p1465
sbsS'n18'
p1466
g1265
sS'n19'
p1467
g1311
sS'n22'
p1468
(ijoueur
joueur
p1469
(dp1470
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1471
(dp1472
g39
I3
sg40
S'^^^'
p1473
sg42
S'rare'
p1474
sbsg44
(dp1475
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1476
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'AR'
p1477
S'AI'
p1478
S'CE'
p1479
tp1480
sg106
(ijoueur
rang
p1481
(dp1482
g39
I3
sg40
S'^^^'
p1483
sg42
g1474
sbsg68
(dp1484
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1485
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1486
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1487
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Neffair'
p1488
sg79
I11
sg80
I0
sg81
I21
sg82
I35
sg64
g1116
sg89
(dp1489
g1160
I13
sg1161
I3
sg1162
I7
sg1163
I11
sg1164
I9
sg1165
I6
sg1166
I8
sg1167
I7
sg1168
I7
sg1169
I10
sg1170
I10
sg1171
I7
sg1172
I10
sg1173
I11
sg1174
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.121212121212121
sg117
I0
sg147
I0
sg121
I0
sg139
g1489
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I4
sg146
I0
sg148
I0
sg149
S'HE'
p1490
sbsS'n21'
p1491
g1135
sS'n20'
p1492
(ijoueur
joueur
p1493
(dp1494
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1495
(dp1496
g39
I5
sg40
S'**'
p1497
sg42
g1140
sbsg44
(dp1498
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg50
(dp1499
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'DM'
p1500
g30
g30
tp1501
sg106
(ijoueur
rang
p1502
(dp1503
g39
I2
sg40
S'^^'
p1504
sg42
S'special'
p1505
sbsg68
(dp1506
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg119
(dp1507
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg71
(dp1508
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg73
(dp1509
g1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
ssg75
I0
sg76
I0
sg77
S'Zimloeth'
p1510
sg79
I11
sg80
I0
sg81
I23
sg82
I23
sg64
g1116
sg89
(dp1511
g1160
I11
sg1161
I6
sg1162
I6
sg1163
I10
sg1164
I9
sg1165
I6
sg1166
I7
sg1167
I6
sg1168
I6
sg1169
I14
sg1170
I9
sg1171
I5
sg1172
I7
sg1173
I8
sg1174
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.620689655172415
sg117
I0
sg147
I0
sg121
I0
sg139
g1511
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I2
sg146
I0
sg148
I0
sg149
S'HE'
p1512
sbsS'n8'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1516
(dp1517
g39
I5
sg40
S'xx'
p1518
sg42
g1097
sbsg44
(dp1519
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1520
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'N8'
p1521
S'TL'
p1522
g30
tp1523
sg106
(ijoueur
rang
p1524
(dp1525
g39
I5
sg40
S'xx'
p1526
sg42
g1097
sbsg68
(dp1527
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1528
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1529
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1530
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S"Rak'Daq"
p1531
sg79
I5
sg80
I0
sg81
I15
sg82
I525
sg64
g1116
sg89
(dp1532
g1118
I11
sg1119
I13
sg1120
I9
sg1121
I13
sg1122
I4
sg1123
I15
sg1124
I2
sg1125
I17
sg1126
I9
sg1127
I7
sg1128
I7
sg1129
I12
sg1130
I2
sg1131
I9
sg1132
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F12.137931034482758
sg117
I0
sg147
I0
sg121
I0
sg139
g1532
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I70
sg146
I16
sg148
I0
sg149
S'HL'
p1533
sbsS'n9'
p1534
g1287
sS'n1'
p1535
(ijoueur
joueur
p1536
(dp1537
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1538
(dp1539
g39
I4
sg40
S'x'
p1540
sg42
g1110
sbsg44
(dp1541
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1542
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
S'KH10'
p1543
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'PI'
p1544
g30
g30
tp1545
sg106
(ijoueur
rang
p1546
(dp1547
g39
I4
sg40
g1540
sg42
g1110
sbsg68
(dp1548
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1549
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1550
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1551
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Quadyr'
p1552
sg79
I8
sg80
I0
sg81
I19
sg82
I192
sg64
g1116
sg89
(dp1553
g1118
I5
sg1119
I10
sg1120
I7
sg1121
I11
sg1122
I5
sg1123
I10
sg1124
I4
sg1125
I10
sg1126
I6
sg1127
I7
sg1128
I6
sg1129
I8
sg1130
I3
sg1131
I11
sg1132
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.222222222222221
sg117
I0
sg147
I0
sg121
I0
sg139
g1553
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I11
sg146
I3
sg148
I0
sg149
S'N'
p1554
sbsS'n2'
p1555
(ijoueur
joueur
p1556
(dp1557
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1558
(dp1559
g39
I5
sg40
S'**'
p1560
sg42
g1097
sbsg44
(dp1561
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1562
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'TA'
p1563
g30
g30
tp1564
sg106
(ijoueur
rang
p1565
(dp1566
g39
I5
sg40
S'**'
p1567
sg42
g1097
sbsg68
(dp1568
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1569
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1570
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1571
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Uurghizul'
p1572
sg79
I6
sg80
I0
sg81
I15
sg82
I120
sg64
g1116
sg89
(dp1573
g1118
I11
sg1119
I11
sg1120
I7
sg1121
I11
sg1122
I3
sg1123
I9
sg1124
I2
sg1125
I9
sg1126
I8
sg1127
I8
sg1128
I7
sg1129
I12
sg1130
I1
sg1131
I10
sg1132
I12
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.689655172413794
sg117
I0
sg147
I0
sg121
I0
sg139
g1573
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I12
sg146
I8
sg148
I0
sg149
S'HB'
p1574
sbsS'n3'
p1575
(ijoueur
joueur
p1576
(dp1577
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1578
(dp1579
g39
I4
sg40
g1109
sg42
g1110
sbsg44
(dp1580
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1581
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
S'MDL8'
p1582
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'PI'
p1583
S'N8'
p1584
g30
tp1585
sg106
(ijoueur
rang
p1586
(dp1587
g39
I4
sg40
g1109
sg42
g1110
sbsg68
(dp1588
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1589
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1590
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1591
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Mortord'
p1592
sg79
I4
sg80
I0
sg81
I11
sg82
I310
sg64
g1116
sg89
(dp1593
g1118
I5
sg1119
I9
sg1120
I7
sg1121
I11
sg1122
I3
sg1123
I12
sg1124
I2
sg1125
I12
sg1126
I3
sg1127
I6
sg1128
I9
sg1129
I11
sg1130
I0
sg1131
I9
sg1132
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.777777777777779
sg117
I0
sg147
I0
sg121
I0
sg139
g1593
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I40
sg146
I7
sg148
I0
sg149
S'OG'
p1594
sbsS'n4'
p1595
g1246
sS'n5'
p1596
g1225
sS'n6'
p1597
(ijoueur
joueur
p1598
(dp1599
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1600
(dp1601
g39
I5
sg40
S'xx'
p1602
sg42
g1097
sbsg44
(dp1603
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg50
(dp1604
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg141
S'FS11'
p1605
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1104
S'N8'
p1606
S'TL'
p1607
g30
tp1608
sg106
(ijoueur
rang
p1609
(dp1610
g39
I5
sg40
S'xx'
p1611
sg42
g1097
sbsg68
(dp1612
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg119
(dp1613
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg71
(dp1614
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg73
(dp1615
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg75
I0
sg76
I0
sg77
S'Mredug'
p1616
sg79
I6
sg80
I0
sg81
I13
sg82
I190
sg64
g1116
sg89
(dp1617
g1118
I7
sg1119
I9
sg1120
I6
sg1121
I10
sg1122
I4
sg1123
I9
sg1124
I4
sg1125
I9
sg1126
I7
sg1127
I7
sg1128
I8
sg1129
I11
sg1130
I4
sg1131
I13
sg1132
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.0
sg117
I0
sg147
I0
sg121
I0
sg139
g1617
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg53
I9
sg146
I4
sg148
I0
sg149
S'O'
p1618
sbsS'n7'
p1619
g1092
ssS'remplacements'
p1620
(dp1621
g1380
S'n0'
p1622
sg1400
g1622
sg1466
g1622
sg1467
g1622
sg1468
g1622
sg1491
g1622
sg1492
g1622
ssbsS'fatigue_prise_en_compte'
p1623
I01
sS'nuls_championat'
p1624
I1
sb.