ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I284
sS'contre_championat'
p8
I155
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I129
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I86
sS'gagnes_championat'
p14
I8
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I93
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4710
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I1
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I2
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'DM'
p70
S'CE'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F2.5
sS'MJ1'
p75
(dp76
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Hermann'
p85
sS'C'
p86
I1
sS'transformations_total'
p87
I0
sS'D'
p88
I12
sS'VAL'
p89
I80
sS'club'
p90
S'ALT'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I11
sS'ME'
p95
I4
sS'RP2'
p96
I8
sS'E'
p97
I9
sS'P'
p98
I9
sS'RP1'
p99
I5
sS'JP'
p100
I10
sS'RP_tot'
p101
I8
sS'TO'
p102
I7
sS'PA'
p103
I9
sS'M'
p104
I8
sS'R'
p105
I8
sS'TB'
p106
I6
sS'PL'
p107
I9
sS'TA'
p108
I6
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I4
sg40
S'*'
p113
sg42
g43
sbsS'fatigue'
p114
I0
sS'drop_ratees_total'
p115
I0
sS'blessures_total'
p116
I0
sS'experience_saison'
p117
F2.5
sS'XP'
p118
I0
sS'EV'
p119
F9.121212121212121
sS'penalite_ratees_total'
p120
I0
sS'evolution'
p121
I0
sS'drops'
p122
I1
sS'MJ2'
p123
(dp124
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssS'jj_passe'
p125
(dp126
sS'jaunes_total'
p127
I0
sS'caracs_saison_11'
p128
(dp129
S'A'
p130
I11
sS'ME'
p131
I4
sS'RP2'
p132
I8
sS'E'
p133
I9
sS'P'
p134
I9
sS'RP1'
p135
I5
sS'JP'
p136
I10
sS'RP_tot'
p137
I8
sS'TO'
p138
I7
sS'PA'
p139
I9
sS'M'
p140
I8
sS'R'
p141
I8
sS'TB'
p142
I6
sS'PL'
p143
I9
sS'TA'
p144
I6
ssS'caracs_sans_fatigue'
p145
g93
sS'rouges_saison'
p146
I0
sS'anciens_clubs'
p147
g30
sS'transformation_ratees_total'
p148
I0
sS'drops_saison'
p149
I0
sS'transformation_ratees_saison'
p150
I0
sS'MS'
p151
I8
sS'essais_total'
p152
I5
sS'blessures_saison'
p153
I0
sS'jaunes_saison'
p154
I0
sS'ARM'
p155
S'EMP'
p156
sba(ijoueur
joueur
p157
(dp158
g27
I0
sg28
F8.0
sg29
g30
sg31
I3
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp159
Rp160
(dp161
g39
I5
sg40
S'**'
p162
sg42
S'seigneur'
p163
sbsg44
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I7
ssg50
(dp165
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp166
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I139
sg62
I225
sg63
I00
sg64
I0
sg65
I4
sg66
I32
sg67
(g68
S'DO'
p167
S'CE'
p168
S'AR'
p169
tp170
sg73
I01
sg74
F23.0
sg75
(dp171
g46
I2
sg47
I15
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp172
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp173
g46
I2
sg47
I15
sg48
I0
sg49
I0
ssg82
I304
sg83
I80
sg84
S'Faenor'
p174
sg86
I4
sg87
I169
sg88
I15
sg89
I257
sg90
g91
sg92
(dp175
g94
I11
sg95
I3
sg96
I11
sg97
I13
sg98
I12
sg99
I7
sg100
I14
sg101
I11
sg102
I8
sg103
I13
sg104
I8
sg105
I5
sg106
I12
sg107
I13
sg108
I4
ssg109
g0
(g35
g2
Ntp176
Rp177
(dp178
g39
I5
sg40
S'**'
p179
sg42
g163
sbsg114
I0
sg115
I0
sg116
I2
sg117
F23.0
sg118
I0
sg119
F11.942857142857143
sg120
I4
sg121
I0
sg122
I34
sg123
(dp180
g46
I0
sg47
I0
sg48
I0
sg49
I7
ssg125
(dp181
sg127
I0
sg128
(dp182
g130
I11
sg131
I3
sg132
I11
sg133
I13
sg134
I12
sg135
I7
sg136
I14
sg137
I11
sg138
I8
sg139
I13
sg140
I8
sg141
I5
sg142
I12
sg143
I13
sg144
I4
ssg145
g175
sg146
I0
sg147
g30
sg148
I1
sg149
I3
sg150
I1
sg151
I16
sg152
I8
sg153
I2
sg154
I0
sg155
S'ES'
p183
sbasS'DL'
p184
(lp185
(ijoueur
joueur
p186
(dp187
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp188
Rp189
(dp190
g39
I1
sg40
S'^'
p191
sg42
S'base'
p192
sbsg44
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp195
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p196
g30
g30
tp197
sg73
I01
sg74
F14.0
sg75
(dp198
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp199
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp200
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Sfoar'
p201
sg86
I4
sg87
I0
sg88
I16
sg89
I55
sg90
g91
sg92
(dp202
g94
I10
sg95
I10
sg96
I11
sg97
I13
sg98
I6
sg99
I6
sg100
I3
sg101
I11
sg102
I10
sg103
I8
sg104
I7
sg105
I12
sg106
I3
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp203
Rp204
(dp205
g39
I1
sg40
S'^'
p206
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F10.777777777777779
sg120
I0
sg121
I0
sg122
I0
sg123
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp208
sg127
I1
sg128
(dp209
g130
I10
sg131
I10
sg132
I11
sg133
I13
sg134
I6
sg135
I6
sg136
I3
sg137
I11
sg138
I10
sg139
I8
sg140
I7
sg141
I12
sg142
I3
sg143
I9
sg144
I4
ssg145
g202
sg146
I0
sg147
S'TO 8'
p210
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I6
sg153
I0
sg154
I1
sg155
S'CHS'
p211
sba(ijoueur
joueur
p212
(dp213
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp214
Rp215
(dp216
g39
I5
sg40
S'xx'
p217
sg42
g163
sbsg44
(dp218
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp219
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp220
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p221
S'TL'
p222
S'N8'
p223
tp224
sg73
I01
sg74
F13.5
sg75
(dp225
g46
I5
sg47
I4
sg48
I10
sg49
I0
ssg77
I00
sg78
(dp226
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg80
(dp227
g46
I5
sg47
I4
sg48
I10
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Lassek'
p228
sg86
I8
sg87
I0
sg88
I15
sg89
I203
sg90
g91
sg92
(dp229
g94
I10
sg95
I9
sg96
I7
sg97
I11
sg98
I7
sg99
I12
sg100
I4
sg101
I12
sg102
I8
sg103
I8
sg104
I8
sg105
I9
sg106
I4
sg107
I13
sg108
I7
ssg109
g0
(g35
g2
Ntp230
Rp231
(dp232
g39
I5
sg40
S'xx'
p233
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.5
sg118
I0
sg119
F10.333333333333334
sg120
I0
sg121
I0
sg122
I0
sg123
(dp234
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg125
(dp235
sg127
I1
sg128
(dp236
g130
I10
sg131
I9
sg132
I7
sg133
I11
sg134
I7
sg135
I12
sg136
I4
sg137
I12
sg138
I8
sg139
I8
sg140
I8
sg141
I9
sg142
I4
sg143
I13
sg144
I7
ssg145
g229
sg146
I0
sg147
S'KH 10'
p237
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I9
sg153
I0
sg154
I1
sg155
S'N'
p238
sba(ijoueur
joueur
p239
(dp240
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp241
Rp242
(dp243
g39
I4
sg40
S'x'
p244
sg42
g43
sbsg44
(dp245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp246
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp247
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p248
S'N8'
p249
S'TL'
p250
tp251
sg73
I01
sg74
F20.5
sg75
(dp252
g46
I0
sg47
I14
sg48
I1
sg49
I6
ssg77
I00
sg78
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp254
g46
I0
sg47
I14
sg48
I1
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Kadraq'
p255
sg86
I4
sg87
I0
sg88
I17
sg89
I140
sg90
g91
sg92
(dp256
g94
I10
sg95
I14
sg96
I8
sg97
I10
sg98
I0
sg99
I11
sg100
I0
sg101
I12
sg102
I8
sg103
I6
sg104
I7
sg105
I12
sg106
I1
sg107
I11
sg108
I6
ssg109
g0
(g35
g2
Ntp257
Rp258
(dp259
g39
I4
sg40
S'x'
p260
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.5
sg118
I0
sg119
F11.296296296296296
sg120
I0
sg121
I0
sg122
I0
sg123
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp262
sg127
I0
sg128
(dp263
g130
I10
sg131
I14
sg132
I8
sg133
I10
sg134
I0
sg135
I11
sg136
I0
sg137
I12
sg138
I8
sg139
I6
sg140
I7
sg141
I12
sg142
I1
sg143
I11
sg144
I6
ssg145
g256
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I8
sg153
I0
sg154
I0
sg155
S'HL'
p264
sba(ijoueur
joueur
p265
(dp266
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp267
Rp268
(dp269
g39
I2
sg40
S'^^'
p270
sg42
S'special'
p271
sbsg44
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp274
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p275
g30
g30
tp276
sg73
I00
sg74
F4.5
sg75
(dp277
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg77
I00
sg78
(dp278
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp279
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Dysl'
p280
sg86
I2
sg87
I0
sg88
I15
sg89
I46
sg90
g91
sg92
(dp281
g94
I9
sg95
I11
sg96
I8
sg97
I9
sg98
I8
sg99
I7
sg100
I3
sg101
I8
sg102
I12
sg103
I9
sg104
I8
sg105
I9
sg106
I3
sg107
I8
sg108
I7
ssg109
g0
(g35
g2
Ntp282
Rp283
(dp284
g39
I2
sg40
S'^^'
p285
sg42
g271
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.5
sg118
I0
sg119
F9.588235294117647
sg120
I0
sg121
I0
sg122
I0
sg123
(dp286
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp287
sg127
I0
sg128
(dp288
g130
I9
sg131
I11
sg132
I8
sg133
I9
sg134
I8
sg135
I7
sg136
I3
sg137
I8
sg138
I12
sg139
I9
sg140
I8
sg141
I9
sg142
I3
sg143
I8
sg144
I7
ssg145
g281
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I3
sg153
I0
sg154
I0
sg155
S'CHS'
p289
sba(ijoueur
joueur
p290
(dp291
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp292
Rp293
(dp294
g39
I4
sg40
S'*'
p295
sg42
g43
sbsg44
(dp296
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp298
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p299
S'N8'
p300
g30
tp301
sg73
I00
sg74
F0.0
sg75
(dp302
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp303
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'William'
p305
sg86
I10
sg87
I0
sg88
I23
sg89
I30
sg90
g91
sg92
(dp306
g94
I8
sg95
I8
sg96
I6
sg97
I10
sg98
I3
sg99
I7
sg100
I3
sg101
I7
sg102
I9
sg103
I7
sg104
I8
sg105
I7
sg106
I5
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp307
Rp308
(dp309
g39
I2
sg40
S'<<'
p310
sg42
g271
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.205882352941176
sg120
I0
sg121
I0
sg122
I0
sg123
(dp311
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp312
sg127
I0
sg128
(dp313
g130
I8
sg131
I8
sg132
I6
sg133
I10
sg134
I3
sg135
I7
sg136
I3
sg137
I7
sg138
I9
sg139
I7
sg140
I8
sg141
I7
sg142
I5
sg143
I9
sg144
I5
ssg145
g306
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
S'EMP'
p314
sbasS'DM'
p315
(lp316
(ijoueur
joueur
p317
(dp318
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp319
Rp320
(dp321
g39
I4
sg40
S'x'
p322
sg42
g43
sbsg44
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp325
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p326
g30
g30
tp327
sg73
I00
sg74
F13.0
sg75
(dp328
g46
I3
sg47
I3
sg48
I13
sg49
I2
ssg77
I00
sg78
(dp329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp330
g46
I3
sg47
I3
sg48
I13
sg49
I2
ssg82
I0
sg83
I0
sg84
S'Ryde'
p331
sg86
I3
sg87
I0
sg88
I11
sg89
I95
sg90
g91
sg92
(dp332
g94
I12
sg95
I6
sg96
I9
sg97
I8
sg98
I8
sg99
I8
sg100
I6
sg101
I10
sg102
I8
sg103
I13
sg104
I8
sg105
I7
sg106
I5
sg107
I11
sg108
I5
ssg109
g0
(g35
g2
Ntp333
Rp334
(dp335
g39
I4
sg40
S'x'
p336
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F13.0
sg118
I0
sg119
F9.724137931034482
sg120
I0
sg121
I0
sg122
I0
sg123
(dp337
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp338
sg127
I0
sg128
(dp339
g130
I12
sg131
I6
sg132
I9
sg133
I8
sg134
I8
sg135
I8
sg136
I6
sg137
I10
sg138
I8
sg139
I13
sg140
I8
sg141
I7
sg142
I5
sg143
I11
sg144
I5
ssg145
g332
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I4
sg153
I1
sg154
I0
sg155
S'CHS'
p340
sba(ijoueur
joueur
p341
(dp342
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp343
Rp344
(dp345
g39
I1
sg40
S'^'
p346
sg42
g192
sbsg44
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp349
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p350
g30
g30
tp351
sg73
I00
sg74
F0.0
sg75
(dp352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Semeld'
p355
sg86
I10
sg87
I0
sg88
I22
sg89
I12
sg90
g91
sg92
(dp356
g94
I7
sg95
I3
sg96
I9
sg97
I9
sg98
I7
sg99
I6
sg100
I7
sg101
I9
sg102
I4
sg103
I12
sg104
I9
sg105
I6
sg106
I6
sg107
I7
sg108
I1
ssg109
g0
(g35
g2
Ntp357
Rp358
(dp359
g39
I1
sg40
S'^'
p360
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.689655172413794
sg120
I0
sg121
I0
sg122
I0
sg123
(dp361
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp362
sg127
I0
sg128
(dp363
g130
I7
sg131
I3
sg132
I9
sg133
I9
sg134
I7
sg135
I6
sg136
I7
sg137
I9
sg138
I4
sg139
I12
sg140
I9
sg141
I6
sg142
I6
sg143
I7
sg144
I1
ssg145
g356
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
S'EMP'
p364
sba(ijoueur
joueur
p365
(dp366
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp367
Rp368
(dp369
g39
I4
sg40
S'x'
p370
sg42
g43
sbsg44
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp373
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p374
S'CE'
p375
S'AR'
p376
tp377
sg73
I01
sg74
F0.0
sg75
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp380
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Sradi'
p381
sg86
I3
sg87
I0
sg88
I10
sg89
I15
sg90
g91
sg92
(dp382
g94
I10
sg95
I4
sg96
I10
sg97
I9
sg98
I3
sg99
I8
sg100
I1
sg101
I11
sg102
I3
sg103
I10
sg104
I8
sg105
I7
sg106
I4
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp383
Rp384
(dp385
g39
I4
sg40
S'x'
p386
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.896551724137931
sg120
I0
sg121
I0
sg122
I0
sg123
(dp387
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp388
sg127
I0
sg128
(dp389
g130
I10
sg131
I4
sg132
I10
sg133
I9
sg134
I3
sg135
I8
sg136
I1
sg137
I11
sg138
I3
sg139
I10
sg140
I8
sg141
I7
sg142
I4
sg143
I9
sg144
I5
ssg145
g382
sg146
I0
sg147
S'TO 10'
p390
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I9
sg153
I0
sg154
I0
sg155
S'HL'
p391
sbasS'AI'
p392
(lp393
(ijoueur
joueur
p394
(dp395
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp396
Rp397
(dp398
g39
I1
sg40
S'>'
p399
sg42
g192
sbsg44
(dp400
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp401
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp402
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p403
S'AR'
p404
g30
tp405
sg73
I01
sg74
F3.0
sg75
(dp406
g46
I1
sg47
I0
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp408
g46
I1
sg47
I0
sg48
I4
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Blatir'
p409
sg86
I8
sg87
I0
sg88
I18
sg89
I50
sg90
g91
sg92
(dp410
g94
I9
sg95
I3
sg96
I11
sg97
I10
sg98
I7
sg99
I6
sg100
I6
sg101
I11
sg102
I6
sg103
I7
sg104
I10
sg105
I9
sg106
I5
sg107
I9
sg108
I3
ssg109
g0
(g35
g2
Ntp411
Rp412
(dp413
g39
I1
sg40
S'>'
p414
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.0
sg118
I0
sg119
F9.32258064516129
sg120
I0
sg121
I0
sg122
I0
sg123
(dp415
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg125
(dp416
sg127
I0
sg128
(dp417
g130
I9
sg131
I3
sg132
I11
sg133
I10
sg134
I7
sg135
I6
sg136
I6
sg137
I11
sg138
I6
sg139
I7
sg140
I10
sg141
I9
sg142
I5
sg143
I9
sg144
I3
ssg145
g410
sg146
I0
sg147
S'BRB 10'
p418
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I0
sg153
I0
sg154
I0
sg155
S'O'
p419
sba(ijoueur
joueur
p420
(dp421
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I4
sg40
S'*'
p425
sg42
g43
sbsg44
(dp426
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp428
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p429
g30
g30
tp430
sg73
I00
sg74
F0.0
sg75
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp433
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Hans'
p434
sg86
I1
sg87
I0
sg88
I10
sg89
I55
sg90
g91
sg92
(dp435
g94
I11
sg95
I4
sg96
I7
sg97
I9
sg98
I7
sg99
I10
sg100
I7
sg101
I10
sg102
I3
sg103
I8
sg104
I8
sg105
I8
sg106
I10
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp436
Rp437
(dp438
g39
I4
sg40
S'*'
p439
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F9.090909090909092
sg120
I0
sg121
I0
sg122
I0
sg123
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp441
sg127
I0
sg128
(dp442
g130
I11
sg131
I4
sg132
I7
sg133
I9
sg134
I7
sg135
I10
sg136
I7
sg137
I10
sg138
I3
sg139
I8
sg140
I8
sg141
I8
sg142
I10
sg143
I8
sg144
I5
ssg145
g435
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I8
sg152
I14
sg153
I0
sg154
I0
sg155
S'EMP'
p443
sba(ijoueur
joueur
p444
(dp445
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp446
Rp447
(dp448
g39
I5
sg40
S'**'
p449
sg42
g163
sbsg44
(dp450
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp451
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp452
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p453
S'CE'
p454
g30
tp455
sg73
I00
sg74
F23.0
sg75
(dp456
g46
I0
sg47
I15
sg48
I0
sg49
I8
ssg77
I01
sg78
(dp457
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp458
g46
I0
sg47
I15
sg48
I0
sg49
I8
ssg82
I0
sg83
I0
sg84
S'Boersd'
p459
sg86
I5
sg87
I0
sg88
I15
sg89
I99
sg90
g91
sg92
(dp460
g94
I17
sg95
I5
sg96
I13
sg97
I11
sg98
I9
sg99
I9
sg100
I8
sg101
I15
sg102
I10
sg103
I10
sg104
I11
sg105
I10
sg106
I10
sg107
I13
sg108
I4
ssg109
g0
(g35
g2
Ntp461
Rp462
(dp463
g39
I5
sg40
S'**'
p464
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F23.0
sg118
I0
sg119
F12.903225806451612
sg120
I0
sg121
I0
sg122
I0
sg123
(dp465
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp466
sg127
I0
sg128
(dp467
g130
I17
sg131
I5
sg132
I13
sg133
I11
sg134
I9
sg135
I9
sg136
I8
sg137
I15
sg138
I10
sg139
I10
sg140
I11
sg141
I10
sg142
I10
sg143
I13
sg144
I4
ssg145
g460
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I16
sg152
I20
sg153
I0
sg154
I0
sg155
S'S'
p468
sba(ijoueur
joueur
p469
(dp470
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp471
Rp472
(dp473
g39
I5
sg40
S'xx'
p474
sg42
g163
sbsg44
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp477
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p478
g30
g30
tp479
sg73
I00
sg74
F19.5
sg75
(dp480
g46
I1
sg47
I13
sg48
I2
sg49
I5
ssg77
I00
sg78
(dp481
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp482
g46
I1
sg47
I13
sg48
I2
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Hardt'
p483
sg86
I7
sg87
I0
sg88
I22
sg89
I161
sg90
g91
sg92
(dp484
g94
I11
sg95
I6
sg96
I9
sg97
I12
sg98
I9
sg99
I11
sg100
I9
sg101
I13
sg102
I8
sg103
I11
sg104
I9
sg105
I6
sg106
I9
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp485
Rp486
(dp487
g39
I5
sg40
S'xx'
p488
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.5
sg118
I0
sg119
F10.774193548387096
sg120
I0
sg121
I0
sg122
I0
sg123
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp490
sg127
I0
sg128
(dp491
g130
I11
sg131
I6
sg132
I9
sg133
I12
sg134
I9
sg135
I11
sg136
I9
sg137
I13
sg138
I8
sg139
I11
sg140
I9
sg141
I6
sg142
I9
sg143
I10
sg144
I5
ssg145
g484
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I8
sg153
I0
sg154
I0
sg155
S'EMP'
p492
sba(ijoueur
joueur
p493
(dp494
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp495
Rp496
(dp497
g39
I4
sg40
S'*'
p498
sg42
g43
sbsg44
(dp499
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp500
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp501
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p502
S'CE'
p503
g30
tp504
sg73
I01
sg74
F11.0
sg75
(dp505
g46
I0
sg47
I6
sg48
I10
sg49
I0
ssg77
I00
sg78
(dp506
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp507
g46
I0
sg47
I6
sg48
I10
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Delelhors'
p508
sg86
I6
sg87
I0
sg88
I13
sg89
I101
sg90
g91
sg92
(dp509
g94
I13
sg95
I6
sg96
I10
sg97
I11
sg98
I5
sg99
I9
sg100
I7
sg101
I12
sg102
I5
sg103
I9
sg104
I10
sg105
I7
sg106
I7
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp510
Rp511
(dp512
g39
I4
sg40
S'*'
p513
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F11.0
sg118
I0
sg119
F10.64516129032258
sg120
I0
sg121
I0
sg122
I0
sg123
(dp514
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp515
sg127
I0
sg128
(dp516
g130
I13
sg131
I6
sg132
I10
sg133
I11
sg134
I5
sg135
I9
sg136
I7
sg137
I12
sg138
I5
sg139
I9
sg140
I10
sg141
I7
sg142
I7
sg143
I10
sg144
I4
ssg145
g509
sg146
I0
sg147
S'KHR 10'
p517
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I8
sg153
I1
sg154
I0
sg155
S'B'
p518
sbasS'espoirs'
p519
(lp520
sS'CE'
p521
(lp522
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
F4.0
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp525
Rp526
(dp527
g39
I6
sg40
S'***'
p528
sg42
S'personnage'
p529
sbsg44
(dp530
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp531
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp532
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p533
S'AR'
p534
S'DO'
p535
tp536
sg73
I00
sg74
F14.0
sg75
(dp537
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp538
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg80
(dp539
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Malus Darth'
p540
sg86
I11
sg87
I0
sg88
I22
sg89
I665
sg90
g91
sg92
(dp541
g94
I13
sg95
I6
sg96
I10
sg97
I11
sg98
I10
sg99
I8
sg100
I10
sg101
I11
sg102
I7
sg103
I11
sg104
I10
sg105
I7
sg106
I10
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp542
Rp543
(dp544
g39
I6
sg40
S'***'
p545
sg42
g529
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F10.6
sg120
I0
sg121
I0
sg122
I0
sg123
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp547
sg127
I1
sg128
(dp548
g130
I13
sg131
I6
sg132
I10
sg133
I11
sg134
I10
sg135
I8
sg136
I10
sg137
I11
sg138
I7
sg139
I11
sg140
I10
sg141
I7
sg142
I10
sg143
I10
sg144
I4
ssg145
g541
sg146
I0
sg147
g30
sg148
I0
sg149
I3
sg150
I0
sg151
I68
sg152
I3
sg153
I0
sg154
I1
sg155
S'EN'
p549
sba(ijoueur
joueur
p550
(dp551
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp552
Rp553
(dp554
g39
I4
sg40
S'*'
p555
sg42
g43
sbsg44
(dp556
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp557
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp558
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p559
g30
g30
tp560
sg73
I00
sg74
F0.0
sg75
(dp561
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp562
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Wembot'
p564
sg86
I11
sg87
I0
sg88
I23
sg89
I22
sg90
g91
sg92
(dp565
g94
I8
sg95
I3
sg96
I7
sg97
I12
sg98
I8
sg99
I6
sg100
I6
sg101
I7
sg102
I4
sg103
I7
sg104
I9
sg105
I8
sg106
I7
sg107
I7
sg108
I6
ssg109
g0
(g35
g2
Ntp566
Rp567
(dp568
g39
I2
sg40
S'^^'
p569
sg42
g271
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.066666666666666
sg120
I0
sg121
I0
sg122
I0
sg123
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp571
sg127
I0
sg128
(dp572
g130
I8
sg131
I3
sg132
I7
sg133
I12
sg134
I8
sg135
I6
sg136
I6
sg137
I7
sg138
I4
sg139
I7
sg140
I9
sg141
I8
sg142
I7
sg143
I7
sg144
I6
ssg145
g565
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
S'EMP'
p573
sba(ijoueur
joueur
p574
(dp575
g27
I0
sg28
F7.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp576
Rp577
(dp578
g39
I4
sg40
S'x'
p579
sg42
g43
sbsg44
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp582
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I18
sg62
I22
sg63
I00
sg64
I0
sg65
I0
sg66
I2
sg67
(g68
S'C1'
p583
S'AR'
p584
S'AI'
p585
tp586
sg73
I01
sg74
F20.0
sg75
(dp587
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp588
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp589
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg82
I33
sg83
I11
sg84
S'Cathaen'
p590
sg86
I5
sg87
I20
sg88
I14
sg89
I250
sg90
g91
sg92
(dp591
g94
I12
sg95
I6
sg96
I7
sg97
I10
sg98
I9
sg99
I11
sg100
I8
sg101
I11
sg102
I10
sg103
I10
sg104
I9
sg105
I7
sg106
I11
sg107
I16
sg108
I5
ssg109
g0
(g35
g2
Ntp592
Rp593
(dp594
g39
I5
sg40
S'**'
p595
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.0
sg118
I0
sg119
F10.90625
sg120
I0
sg121
I0
sg122
I2
sg123
(dp596
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp597
sg127
I0
sg128
(dp598
g130
I12
sg131
I6
sg132
I7
sg133
I10
sg134
I9
sg135
I11
sg136
I8
sg137
I11
sg138
I10
sg139
I10
sg140
I9
sg141
I7
sg142
I11
sg143
I16
sg144
I5
ssg145
g591
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I28
sg152
I15
sg153
I0
sg154
I0
sg155
S'CHS'
p599
sba(ijoueur
joueur
p600
(dp601
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp602
Rp603
(dp604
g39
I4
sg40
S'*'
p605
sg42
g43
sbsg44
(dp606
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp607
g46
I0
sg47
I15
sg48
I0
sg49
I7
ssg52
I0
sg53
I0
sg54
(dp608
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p609
S'AI'
p610
S'AR'
p611
tp612
sg73
I00
sg74
F22.0
sg75
(dp613
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp614
g46
I0
sg47
I15
sg48
I0
sg49
I7
ssg80
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Sdaehir'
p616
sg86
I7
sg87
I0
sg88
I23
sg89
I64
sg90
g91
sg92
(dp617
g94
I13
sg95
I5
sg96
I11
sg97
I9
sg98
I12
sg99
I9
sg100
I10
sg101
I13
sg102
I8
sg103
I12
sg104
I10
sg105
I5
sg106
I9
sg107
I13
sg108
I4
ssg109
g0
(g35
g2
Ntp618
Rp619
(dp620
g39
I4
sg40
S'*'
p621
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F22.0
sg118
I0
sg119
F11.233333333333333
sg120
I0
sg121
I0
sg122
I0
sg123
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp623
sg127
I0
sg128
(dp624
g130
I13
sg131
I5
sg132
I11
sg133
I9
sg134
I12
sg135
I9
sg136
I10
sg137
I13
sg138
I8
sg139
I12
sg140
I10
sg141
I5
sg142
I9
sg143
I13
sg144
I4
ssg145
g617
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I4
sg153
I0
sg154
I0
sg155
S'ES'
p625
sba(ijoueur
joueur
p626
(dp627
g27
I0
sg28
F3.0
sg29
g30
sg31
I2
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp628
Rp629
(dp630
g39
I5
sg40
S'**'
p631
sg42
g163
sbsg44
(dp632
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp633
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp634
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p635
S'AR'
p636
S'DM'
p637
tp638
sg73
I00
sg74
F22.0
sg75
(dp639
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg77
I00
sg78
(dp640
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg80
(dp641
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg82
I0
sg83
I0
sg84
S'Katrouk'
p642
sg86
I6
sg87
I0
sg88
I17
sg89
I193
sg90
g91
sg92
(dp643
g94
I12
sg95
I7
sg96
I10
sg97
I12
sg98
I9
sg99
I10
sg100
I8
sg101
I13
sg102
I10
sg103
I13
sg104
I8
sg105
I7
sg106
I8
sg107
I11
sg108
I6
ssg109
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I5
sg40
S'**'
p647
sg42
g163
sbsg114
I0
sg115
I0
sg116
I1
sg117
F22.0
sg118
I0
sg119
F10.9
sg120
I0
sg121
I0
sg122
I2
sg123
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp649
sg127
I0
sg128
(dp650
g130
I12
sg131
I7
sg132
I10
sg133
I12
sg134
I9
sg135
I10
sg136
I8
sg137
I13
sg138
I10
sg139
I13
sg140
I8
sg141
I7
sg142
I8
sg143
I11
sg144
I6
ssg145
g643
sg146
I0
sg147
S'BRB 9'
p651
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I7
sg153
I1
sg154
I0
sg155
S'HB'
p652
sbasS'N8'
p653
(lp654
(ijoueur
joueur
p655
(dp656
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp657
Rp658
(dp659
g39
I5
sg40
S'xx'
p660
sg42
g163
sbsg44
(dp661
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg50
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp663
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p664
S'TL'
p665
g30
tp666
sg73
I00
sg74
F19.0
sg75
(dp667
g46
I0
sg47
I10
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp668
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp669
g46
I0
sg47
I10
sg48
I0
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Utelg'
p670
sg86
I6
sg87
I0
sg88
I15
sg89
I100
sg90
g91
sg92
(dp671
g94
I9
sg95
I11
sg96
I8
sg97
I13
sg98
I4
sg99
I11
sg100
I5
sg101
I12
sg102
I8
sg103
I7
sg104
I6
sg105
I9
sg106
I3
sg107
I13
sg108
I4
ssg109
g0
(g35
g2
Ntp672
Rp673
(dp674
g39
I5
sg40
S'xx'
p675
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F10.793103448275861
sg120
I0
sg121
I0
sg122
I0
sg123
(dp676
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg125
(dp677
sg127
I0
sg128
(dp678
g130
I9
sg131
I11
sg132
I8
sg133
I13
sg134
I4
sg135
I11
sg136
I5
sg137
I12
sg138
I8
sg139
I7
sg140
I6
sg141
I9
sg142
I3
sg143
I13
sg144
I4
ssg145
g671
sg146
I0
sg147
S'BRB 9'
p679
sg148
I0
sg149
I0
sg150
I0
sg151
I11
sg152
I11
sg153
I0
sg154
I0
sg155
S'O'
p680
sba(ijoueur
joueur
p681
(dp682
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp683
Rp684
(dp685
g39
I2
sg40
S'^^'
p686
sg42
g271
sbsg44
(dp687
g46
I0
sg47
I3
sg48
I1
sg49
I0
ssg50
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp689
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p690
S'PI'
p691
g30
tp692
sg73
I01
sg74
F11.5
sg75
(dp693
g46
I0
sg47
I5
sg48
I6
sg49
I0
ssg77
I01
sg78
(dp694
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp695
g46
I0
sg47
I5
sg48
I6
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Burug'
p696
sg86
I2
sg87
I0
sg88
I14
sg89
I90
sg90
g91
sg92
(dp697
g94
I11
sg95
I10
sg96
I8
sg97
I9
sg98
I9
sg99
I12
sg100
I4
sg101
I13
sg102
I8
sg103
I10
sg104
I7
sg105
I10
sg106
I5
sg107
I10
sg108
I3
ssg109
g0
(g35
g2
Ntp698
Rp699
(dp700
g39
I4
sg40
S'x'
p701
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F10.379310344827585
sg120
I0
sg121
I0
sg122
I0
sg123
(dp702
g46
I0
sg47
I3
sg48
I1
sg49
I0
ssg125
(dp703
sg127
I1
sg128
(dp704
g130
I11
sg131
I10
sg132
I8
sg133
I9
sg134
I9
sg135
I12
sg136
I4
sg137
I13
sg138
I8
sg139
I10
sg140
I7
sg141
I10
sg142
I5
sg143
I10
sg144
I3
ssg145
g697
sg146
I0
sg147
S'FS 8'
p705
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I3
sg153
I0
sg154
I1
sg155
S'O'
p706
sbasS'TL'
p707
(lp708
(ijoueur
joueur
p709
(dp710
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp711
Rp712
(dp713
g39
I5
sg40
S'**'
p714
sg42
g163
sbsg44
(dp715
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp717
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p718
S'DL'
p719
g30
tp720
sg73
I01
sg74
F0.0
sg75
(dp721
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp722
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp723
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Edward'
p724
sg86
I-1
sg87
I0
sg88
I7
sg89
I75
sg90
g91
sg92
(dp725
g94
I8
sg95
I8
sg96
I6
sg97
I11
sg98
I5
sg99
I6
sg100
I6
sg101
I6
sg102
I10
sg103
I8
sg104
I7
sg105
I7
sg106
I2
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp726
Rp727
(dp728
g39
I5
sg40
S'**'
p729
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.5
sg120
I0
sg121
I0
sg122
I0
sg123
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp731
sg127
I0
sg128
(dp732
g130
I8
sg131
I8
sg132
I6
sg133
I11
sg134
I5
sg135
I6
sg136
I6
sg137
I6
sg138
I10
sg139
I8
sg140
I7
sg141
I7
sg142
I2
sg143
I10
sg144
I6
ssg145
g725
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I5
sg153
I0
sg154
I0
sg155
S'EMP'
p733
sba(ijoueur
joueur
p734
(dp735
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp736
Rp737
(dp738
g39
I4
sg40
S'x'
p739
sg42
g43
sbsg44
(dp740
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp742
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I5
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p743
S'N8'
p744
g30
tp745
sg73
I00
sg74
F15.0
sg75
(dp746
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp747
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp748
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p749
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
g91
sg92
(dp750
g94
I9
sg95
I11
sg96
I8
sg97
I9
sg98
I6
sg99
I10
sg100
I3
sg101
I11
sg102
I11
sg103
I10
sg104
I9
sg105
I11
sg106
I6
sg107
I14
sg108
I6
ssg109
g0
(g35
g2
Ntp751
Rp752
(dp753
g39
I4
sg40
S'x'
p754
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F15.0
sg118
I0
sg119
F10.973684210526315
sg120
I0
sg121
I0
sg122
I0
sg123
(dp755
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg125
(dp756
sg127
I0
sg128
(dp757
g130
I9
sg131
I11
sg132
I8
sg133
I9
sg134
I6
sg135
I10
sg136
I3
sg137
I11
sg138
I11
sg139
I10
sg140
I9
sg141
I11
sg142
I6
sg143
I14
sg144
I6
ssg145
g750
sg146
I0
sg147
S'KHR 11'
p758
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I8
sg153
I0
sg154
I0
sg155
S'CHS'
p759
sba(ijoueur
joueur
p760
(dp761
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp762
Rp763
(dp764
g39
I4
sg40
S'x'
p765
sg42
g43
sbsg44
(dp766
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp767
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp768
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p769
S'DL'
p770
S'N8'
p771
tp772
sg73
I00
sg74
F1.0
sg75
(dp773
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp774
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg80
(dp775
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Nevard'
p776
sg86
I8
sg87
I0
sg88
I23
sg89
I93
sg90
g91
sg92
(dp777
g94
I10
sg95
I7
sg96
I9
sg97
I9
sg98
I5
sg99
I11
sg100
I2
sg101
I13
sg102
I9
sg103
I7
sg104
I7
sg105
I9
sg106
I5
sg107
I7
sg108
I6
ssg109
g0
(g35
g2
Ntp778
Rp779
(dp780
g39
I4
sg40
S'x'
p781
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.0
sg118
I0
sg119
F8.921052631578947
sg120
I0
sg121
I0
sg122
I0
sg123
(dp782
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg125
(dp783
sg127
I0
sg128
(dp784
g130
I10
sg131
I7
sg132
I9
sg133
I9
sg134
I5
sg135
I11
sg136
I2
sg137
I13
sg138
I9
sg139
I7
sg140
I7
sg141
I9
sg142
I5
sg143
I7
sg144
I6
ssg145
g777
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I2
sg153
I0
sg154
I0
sg155
S'EMP'
p785
sba(ijoueur
joueur
p786
(dp787
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I4
sg40
S'*'
p791
sg42
g43
sbsg44
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp794
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p795
g30
g30
tp796
sg73
I01
sg74
F3.5
sg75
(dp797
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg77
I00
sg78
(dp798
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp799
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Rohr'
p800
sg86
I4
sg87
I0
sg88
I18
sg89
I112
sg90
g91
sg92
(dp801
g94
I8
sg95
I8
sg96
I7
sg97
I9
sg98
I4
sg99
I10
sg100
I4
sg101
I10
sg102
I11
sg103
I8
sg104
I8
sg105
I8
sg106
I4
sg107
I11
sg108
I6
ssg109
g0
(g35
g2
Ntp802
Rp803
(dp804
g39
I4
sg40
S'*'
p805
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.5
sg118
I0
sg119
F9.342105263157896
sg120
I0
sg121
I0
sg122
I0
sg123
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp807
sg127
I0
sg128
(dp808
g130
I8
sg131
I8
sg132
I7
sg133
I9
sg134
I4
sg135
I10
sg136
I4
sg137
I10
sg138
I11
sg139
I8
sg140
I8
sg141
I8
sg142
I4
sg143
I11
sg144
I6
ssg145
g801
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I14
sg152
I3
sg153
I0
sg154
I0
sg155
S'HB'
p809
sba(ijoueur
joueur
p810
(dp811
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp812
Rp813
(dp814
g39
I4
sg40
S'x'
p815
sg42
g43
sbsg44
(dp816
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp818
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p819
g30
g30
tp820
sg73
I01
sg74
F14.5
sg75
(dp821
g46
I0
sg47
I13
sg48
I3
sg49
I0
ssg77
I00
sg78
(dp822
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp823
g46
I0
sg47
I13
sg48
I3
sg49
I0
ssg82
I0
sg83
I0
sg84
S"Kuel'hel"
p824
sg86
I7
sg87
I0
sg88
I19
sg89
I120
sg90
g91
sg92
(dp825
g94
I7
sg95
I11
sg96
I7
sg97
I9
sg98
I2
sg99
I10
sg100
I0
sg101
I10
sg102
I8
sg103
I7
sg104
I7
sg105
I13
sg106
I0
sg107
I11
sg108
I7
ssg109
g0
(g35
g2
Ntp826
Rp827
(dp828
g39
I4
sg40
S'x'
p829
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.5
sg118
I0
sg119
F10.419354838709678
sg120
I0
sg121
I0
sg122
I0
sg123
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp831
sg127
I1
sg128
(dp832
g130
I7
sg131
I11
sg132
I7
sg133
I9
sg134
I2
sg135
I10
sg136
I0
sg137
I10
sg138
I8
sg139
I7
sg140
I7
sg141
I13
sg142
I0
sg143
I11
sg144
I7
ssg145
g825
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I6
sg153
I0
sg154
I1
sg155
S'HL'
p833
sba(ijoueur
joueur
p834
(dp835
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp836
Rp837
(dp838
g39
I4
sg40
S'*'
p839
sg42
g43
sbsg44
(dp840
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp842
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p843
g30
g30
tp844
sg73
I00
sg74
F8.0
sg75
(dp845
g46
I0
sg47
I1
sg48
I2
sg49
I6
ssg77
I01
sg78
(dp846
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp847
g46
I0
sg47
I1
sg48
I2
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Yves'
p848
sg86
I9
sg87
I0
sg88
I19
sg89
I31
sg90
g91
sg92
(dp849
g94
I11
sg95
I9
sg96
I7
sg97
I9
sg98
I5
sg99
I8
sg100
I4
sg101
I8
sg102
I9
sg103
I9
sg104
I9
sg105
I9
sg106
I5
sg107
I10
sg108
I3
ssg109
g0
(g35
g2
Ntp850
Rp851
(dp852
g39
I4
sg40
S'*'
p853
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.0
sg118
I0
sg119
F9.258064516129032
sg120
I0
sg121
I0
sg122
I0
sg123
(dp854
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp855
sg127
I0
sg128
(dp856
g130
I11
sg131
I9
sg132
I7
sg133
I9
sg134
I5
sg135
I8
sg136
I4
sg137
I8
sg138
I9
sg139
I9
sg140
I9
sg141
I9
sg142
I5
sg143
I10
sg144
I3
ssg145
g849
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
S'EMP'
p857
sbasS'AR'
p858
(lp859
(ijoueur
joueur
p860
(dp861
g27
I0
sg28
F3.5
sg29
g30
sg31
I6
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp862
Rp863
(dp864
g39
I3
sg40
S'^^^'
p865
sg42
S'rare'
p866
sbsg44
(dp867
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg50
(dp868
g46
I0
sg47
I5
sg48
I3
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp869
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I14
sg62
I24
sg63
I00
sg64
I0
sg65
I0
sg66
I3
sg67
(g68
S'AR'
p870
S'DO'
p871
S'CE'
p872
tp873
sg73
I01
sg74
F11.5
sg75
(dp874
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp875
g46
I0
sg47
I5
sg48
I3
sg49
I0
ssg80
(dp876
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg82
I35
sg83
I11
sg84
S'Eothenol'
p877
sg86
I3
sg87
I17
sg88
I10
sg89
I18
sg90
g91
sg92
(dp878
g94
I11
sg95
I3
sg96
I9
sg97
I12
sg98
I11
sg99
I6
sg100
I8
sg101
I9
sg102
I5
sg103
I8
sg104
I13
sg105
I6
sg106
I11
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp879
Rp880
(dp881
g39
I3
sg40
S'^^^'
p882
sg42
g866
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F10.314285714285715
sg120
I0
sg121
I0
sg122
I6
sg123
(dp883
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg125
(dp884
sg127
I0
sg128
(dp885
g130
I11
sg131
I3
sg132
I9
sg133
I12
sg134
I11
sg135
I6
sg136
I8
sg137
I9
sg138
I5
sg139
I8
sg140
I13
sg141
I6
sg142
I11
sg143
I10
sg144
I5
ssg145
g878
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I3
sg152
I6
sg153
I0
sg154
I0
sg155
S'ES'
p886
sba(ijoueur
joueur
p887
(dp888
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp889
Rp890
(dp891
g39
I1
sg40
S'^'
p892
sg42
g192
sbsg44
(dp893
g46
I4
sg47
I2
sg48
I7
sg49
I0
ssg50
(dp894
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp895
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p896
S'CE'
p897
g30
tp898
sg73
I01
sg74
F8.5
sg75
(dp899
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
I01
sg78
(dp900
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp901
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Hour'
p902
sg86
I1
sg87
I0
sg88
I13
sg89
I20
sg90
g91
sg92
(dp903
g94
I8
sg95
I3
sg96
I9
sg97
I11
sg98
I9
sg99
I6
sg100
I8
sg101
I9
sg102
I2
sg103
I9
sg104
I8
sg105
I7
sg106
I6
sg107
I12
sg108
I3
ssg109
g0
(g35
g2
Ntp904
Rp905
(dp906
g39
I1
sg40
S'^'
p907
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.5
sg118
I0
sg119
F9.363636363636363
sg120
I0
sg121
I0
sg122
I0
sg123
(dp908
g46
I4
sg47
I2
sg48
I7
sg49
I0
ssg125
(dp909
sg127
I0
sg128
(dp910
g130
I8
sg131
I3
sg132
I9
sg133
I11
sg134
I9
sg135
I6
sg136
I8
sg137
I9
sg138
I2
sg139
I9
sg140
I8
sg141
I7
sg142
I6
sg143
I12
sg144
I3
ssg145
g903
sg146
I0
sg147
S'KHR 8'
p911
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I4
sg153
I0
sg154
I0
sg155
S'O'
p912
sba(ijoueur
joueur
p913
(dp914
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp915
Rp916
(dp917
g39
I3
sg40
S'^^^'
p918
sg42
g866
sbsg44
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp920
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp921
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p922
S'AI'
p923
g30
tp924
sg73
I01
sg74
F0.0
sg75
(dp925
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp926
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp927
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Icaps'
p928
sg86
I3
sg87
I0
sg88
I14
sg89
I18
sg90
g91
sg92
(dp929
g94
I10
sg95
I6
sg96
I5
sg97
I8
sg98
I9
sg99
I5
sg100
I5
sg101
I5
sg102
I4
sg103
I8
sg104
I13
sg105
I8
sg106
I6
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp930
Rp931
(dp932
g39
I3
sg40
S'^^^'
p933
sg42
g866
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.575757575757576
sg120
I0
sg121
I0
sg122
I0
sg123
(dp934
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp935
sg127
I0
sg128
(dp936
g130
I10
sg131
I6
sg132
I5
sg133
I8
sg134
I9
sg135
I5
sg136
I5
sg137
I5
sg138
I4
sg139
I8
sg140
I13
sg141
I8
sg142
I6
sg143
I9
sg144
I5
ssg145
g929
sg146
I0
sg147
S'ED 10'
p937
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
S'S'
p938
sba(ijoueur
joueur
p939
(dp940
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp941
Rp942
(dp943
g39
I2
sg40
S'<<'
p944
sg42
g271
sbsg44
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp946
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp947
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p948
S'AI'
p949
S'CE'
p950
tp951
sg73
I01
sg74
F0.0
sg75
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp953
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp954
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Athlen'
p955
sg86
I8
sg87
I0
sg88
I17
sg89
I20
sg90
g91
sg92
(dp956
g94
I10
sg95
I4
sg96
I7
sg97
I10
sg98
I9
sg99
I5
sg100
I8
sg101
I7
sg102
I9
sg103
I11
sg104
I11
sg105
I6
sg106
I10
sg107
I7
sg108
I3
ssg109
g0
(g35
g2
Ntp957
Rp958
(dp959
g39
I3
sg40
S'^^^'
p960
sg42
g866
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.971428571428572
sg120
I0
sg121
I0
sg122
I0
sg123
(dp961
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp962
sg127
I0
sg128
(dp963
g130
I10
sg131
I4
sg132
I7
sg133
I10
sg134
I9
sg135
I5
sg136
I8
sg137
I7
sg138
I9
sg139
I11
sg140
I11
sg141
I6
sg142
I10
sg143
I7
sg144
I3
ssg145
g956
sg146
I0
sg147
S'AL 10'
p964
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I1
sg153
I0
sg154
I0
sg155
S'ES'
p965
sbasS'PI'
p966
(lp967
(ijoueur
joueur
p968
(dp969
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp970
Rp971
(dp972
g39
I5
sg40
S'**'
p973
sg42
g163
sbsg44
(dp974
S'SR'
p975
I0
sS'ST'
p976
I0
sS'CR'
p977
I0
sS'CT'
p978
I0
ssg50
(dp979
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg52
I0
sg53
I0
sg54
(dp980
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p981
g30
g30
tp982
sg73
I00
sg74
F13.5
sg75
(dp983
g975
I0
sg976
I0
sg977
I1
sg978
I13
ssg77
I00
sg78
(dp984
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg80
(dp985
g975
I0
sg976
I0
sg977
I1
sg978
I13
ssg82
I0
sg83
I0
sg84
S"Haald'Ap"
p986
sg86
I8
sg87
I0
sg88
I20
sg89
I380
sg90
g91
sg92
(dp987
S'A'
p988
I8
sS'ME'
p989
I9
sS'RP2'
p990
I8
sS'E'
p991
I8
sS'TO'
p992
I5
sS'RP1'
p993
I15
sS'JP'
p994
I5
sS'RP_tot'
p995
I16
sS'P'
p996
I6
sS'PA'
p997
I6
sS'M'
p998
I6
sS'R'
p999
I13
sS'TB'
p1000
I3
sS'PL'
p1001
I8
sS'TA'
p1002
I7
ssg109
g0
(g35
g2
Ntp1003
Rp1004
(dp1005
g39
I5
sg40
S'**'
p1006
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.5
sg118
I0
sg119
F10.333333333333334
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1007
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg125
(dp1008
sg127
I0
sg128
(dp1009
S'A'
p1010
I8
sS'ME'
p1011
I9
sS'RP2'
p1012
I8
sS'E'
p1013
I8
sS'TO'
p1014
I5
sS'RP1'
p1015
I15
sS'JP'
p1016
I5
sS'RP_tot'
p1017
I16
sS'P'
p1018
I6
sS'PA'
p1019
I6
sS'M'
p1020
I6
sS'R'
p1021
I13
sS'TB'
p1022
I3
sS'PL'
p1023
I8
sS'TA'
p1024
I7
ssg145
g987
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I36
sg152
I11
sg153
I0
sg154
I0
sg155
S'HL'
p1025
sba(ijoueur
joueur
p1026
(dp1027
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1028
Rp1029
(dp1030
g39
I1
sg40
S'^'
p1031
sg42
g192
sbsg44
(dp1032
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg50
(dp1033
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg52
I0
sg53
I0
sg54
(dp1034
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1035
S'TA'
p1036
g30
tp1037
sg73
I01
sg74
F0.0
sg75
(dp1038
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg77
I00
sg78
(dp1039
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg80
(dp1040
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg82
I0
sg83
I0
sg84
S'Jens'
p1041
sg86
I-1
sg87
I0
sg88
I12
sg89
I16
sg90
g91
sg92
(dp1042
g988
I6
sg989
I11
sg990
I6
sg991
I8
sg992
I5
sg993
I7
sg994
I3
sg995
I7
sg996
I6
sg997
I9
sg998
I5
sg999
I7
sg1000
I5
sg1001
I6
sg1002
I7
ssg109
g0
(g35
g2
Ntp1043
Rp1044
(dp1045
g39
I1
sg40
S'^'
p1046
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.666666666666667
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1047
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg125
(dp1048
sg127
I0
sg128
(dp1049
g1010
I6
sg1011
I11
sg1012
I6
sg1013
I8
sg1014
I5
sg1015
I7
sg1016
I3
sg1017
I7
sg1018
I6
sg1019
I9
sg1020
I5
sg1021
I7
sg1022
I5
sg1023
I6
sg1024
I7
ssg145
g1042
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I3
sg153
I0
sg154
I0
sg155
S'EMP'
p1050
sba(ijoueur
joueur
p1051
(dp1052
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1053
Rp1054
(dp1055
g39
I1
sg40
S'<'
p1056
sg42
g192
sbsg44
(dp1057
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1058
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1059
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1060
g30
g30
tp1061
sg73
I01
sg74
F0.0
sg75
(dp1062
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1063
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1064
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Hudek'
p1065
sg86
I1
sg87
I0
sg88
I9
sg89
I1
sg90
g91
sg92
(dp1066
g94
I9
sg95
I9
sg96
I6
sg97
I8
sg98
I6
sg99
I7
sg100
I3
sg101
I7
sg102
I4
sg103
I6
sg104
I7
sg105
I8
sg106
I4
sg107
I7
sg108
I9
ssg109
g0
(g35
g2
Ntp1067
Rp1068
(dp1069
g39
I1
sg40
S'<'
p1070
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.851851851851852
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1071
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp1072
sg127
I0
sg128
(dp1073
g130
I9
sg131
I9
sg132
I6
sg133
I8
sg134
I6
sg135
I7
sg136
I3
sg137
I7
sg138
I4
sg139
I6
sg140
I7
sg141
I8
sg142
I4
sg143
I7
sg144
I9
ssg145
g1066
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I5
sg153
I0
sg154
I0
sg155
S'EMP'
p1074
sba(ijoueur
joueur
p1075
(dp1076
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1077
Rp1078
(dp1079
g39
I4
sg40
S'x'
p1080
sg42
g43
sbsg44
(dp1081
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1082
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1083
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1084
S'TA'
p1085
g30
tp1086
sg73
I00
sg74
F3.0
sg75
(dp1087
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg77
I00
sg78
(dp1088
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1089
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Queblert'
p1090
sg86
I11
sg87
I0
sg88
I23
sg89
I16
sg90
g91
sg92
(dp1091
g94
I9
sg95
I9
sg96
I6
sg97
I8
sg98
I4
sg99
I7
sg100
I2
sg101
I7
sg102
I4
sg103
I6
sg104
I7
sg105
I8
sg106
I2
sg107
I9
sg108
I9
ssg109
g0
(g35
g2
Ntp1092
Rp1093
(dp1094
g39
I2
sg40
S'^^'
p1095
sg42
g271
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.0
sg118
I0
sg119
F8.206896551724139
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1096
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg125
(dp1097
sg127
I0
sg128
(dp1098
g130
I9
sg131
I9
sg132
I6
sg133
I8
sg134
I4
sg135
I7
sg136
I2
sg137
I7
sg138
I4
sg139
I6
sg140
I7
sg141
I8
sg142
I2
sg143
I9
sg144
I9
ssg145
g1091
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
S'EMP'
p1099
sba(ijoueur
joueur
p1100
(dp1101
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1102
Rp1103
(dp1104
g39
I1
sg40
S'^'
p1105
sg42
g192
sbsg44
(dp1106
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1107
g46
I5
sg47
I2
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1108
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1109
S'TL'
p1110
S'TA'
p1111
tp1112
sg73
I01
sg74
F12.0
sg75
(dp1113
g46
I0
sg47
I2
sg48
I10
sg49
I0
ssg77
I01
sg78
(dp1114
g46
I5
sg47
I2
sg48
I1
sg49
I0
ssg80
(dp1115
g46
I0
sg47
I2
sg48
I10
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Denen'
p1116
sg86
I2
sg87
I0
sg88
I14
sg89
I20
sg90
g91
sg92
(dp1117
g94
I6
sg95
I9
sg96
I6
sg97
I11
sg98
I3
sg99
I10
sg100
I2
sg101
I10
sg102
I6
sg103
I7
sg104
I6
sg105
I13
sg106
I4
sg107
I8
sg108
I8
ssg109
g0
(g35
g2
Ntp1118
Rp1119
(dp1120
g39
I1
sg40
S'^'
p1121
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F12.0
sg118
I0
sg119
F9.777777777777779
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1122
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp1123
sg127
I0
sg128
(dp1124
g130
I6
sg131
I9
sg132
I6
sg133
I11
sg134
I3
sg135
I10
sg136
I2
sg137
I10
sg138
I6
sg139
I7
sg140
I6
sg141
I13
sg142
I4
sg143
I8
sg144
I8
ssg145
g1117
sg146
I0
sg147
S'DKF 10'
p1125
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I2
sg153
I0
sg154
I0
sg155
S'N'
p1126
sbasg1002
(lp1127
(ijoueur
joueur
p1128
(dp1129
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1130
Rp1131
(dp1132
g39
I4
sg40
S'x'
p1133
sg42
g43
sbsg44
(dp1134
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1135
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1136
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1137
S'PI'
p1138
g30
tp1139
sg73
I00
sg74
F6.0
sg75
(dp1140
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg77
I00
sg78
(dp1141
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1142
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Ablett'
p1143
sg86
I9
sg87
I0
sg88
I22
sg89
I83
sg90
g91
sg92
(dp1144
g94
I7
sg95
I9
sg96
I7
sg97
I9
sg98
I5
sg99
I9
sg100
I4
sg101
I9
sg102
I6
sg103
I7
sg104
I9
sg105
I9
sg106
I2
sg107
I12
sg108
I8
ssg109
g0
(g35
g2
Ntp1145
Rp1146
(dp1147
g39
I4
sg40
S'x'
p1148
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F6.0
sg118
I0
sg119
F9.068965517241379
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1149
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg125
(dp1150
sg127
I0
sg128
(dp1151
g130
I7
sg131
I9
sg132
I7
sg133
I9
sg134
I5
sg135
I9
sg136
I4
sg137
I9
sg138
I6
sg139
I7
sg140
I9
sg141
I9
sg142
I2
sg143
I12
sg144
I8
ssg145
g1144
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I0
sg153
I1
sg154
I0
sg155
S'O'
p1152
sba(ijoueur
joueur
p1153
(dp1154
g27
I1
sg28
F9.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1155
Rp1156
(dp1157
g39
I5
sg40
S'**'
p1158
sg42
g163
sbsg44
(dp1159
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1161
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I5
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1162
S'N8'
p1163
g30
tp1164
sg73
I00
sg74
F18.0
sg75
(dp1165
g46
I6
sg47
I15
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1167
g46
I6
sg47
I15
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S"Qyel'ak"
p1168
sg86
I2
sg87
I0
sg88
I15
sg89
I203
sg90
g91
sg92
(dp1169
g94
I9
sg95
I10
sg96
I7
sg97
I12
sg98
I5
sg99
I14
sg100
I6
sg101
I14
sg102
I6
sg103
I6
sg104
I7
sg105
I12
sg106
I3
sg107
I9
sg108
I11
ssg109
g0
(g35
g2
Ntp1170
Rp1171
(dp1172
g39
I5
sg40
S'**'
p1173
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F18.0
sg118
I0
sg119
F10.931034482758621
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp1175
sg127
I0
sg128
(dp1176
g130
I9
sg131
I10
sg132
I7
sg133
I12
sg134
I5
sg135
I14
sg136
I6
sg137
I14
sg138
I6
sg139
I6
sg140
I7
sg141
I12
sg142
I3
sg143
I9
sg144
I11
ssg145
g1169
sg146
I1
sg147
S'ED 9'
p1177
sg148
I0
sg149
I0
sg150
I0
sg151
I25
sg152
I11
sg153
I0
sg154
I0
sg155
S'HL'
p1178
sba(ijoueur
joueur
p1179
(dp1180
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1181
Rp1182
(dp1183
g39
I3
sg40
S'^^^'
p1184
sg42
g866
sbsg44
(dp1185
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1187
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1188
S'PI'
p1189
g30
tp1190
sg73
I00
sg74
F2.5
sg75
(dp1191
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp1192
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1193
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg82
I0
sg83
I0
sg84
S'De Loyl'
p1194
sg86
I2
sg87
I0
sg88
I9
sg89
I66
sg90
g91
sg92
(dp1195
g94
I10
sg95
I9
sg96
I5
sg97
I10
sg98
I5
sg99
I6
sg100
I4
sg101
I6
sg102
I5
sg103
I8
sg104
I6
sg105
I9
sg106
I4
sg107
I9
sg108
I8
ssg109
g0
(g35
g2
Ntp1196
Rp1197
(dp1198
g39
I3
sg40
S'^^^'
p1199
sg42
g866
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.5
sg118
I0
sg119
F8.517241379310345
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1200
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg125
(dp1201
sg127
I0
sg128
(dp1202
g130
I10
sg131
I9
sg132
I5
sg133
I10
sg134
I5
sg135
I6
sg136
I4
sg137
I6
sg138
I5
sg139
I8
sg140
I6
sg141
I9
sg142
I4
sg143
I9
sg144
I8
ssg145
g1195
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I8
sg153
I0
sg154
I0
sg155
S'B'
p1203
sba(ijoueur
joueur
p1204
(dp1205
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1206
Rp1207
(dp1208
g39
I4
sg40
S'x'
p1209
sg42
g43
sbsg44
(dp1210
g46
I1
sg47
I15
sg48
I0
sg49
I3
ssg50
(dp1211
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1212
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1213
S'PI'
p1214
g30
tp1215
sg73
I00
sg74
F18.5
sg75
(dp1216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p1219
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
g91
sg92
(dp1220
g94
I11
sg95
I11
sg96
I8
sg97
I11
sg98
I5
sg99
I11
sg100
I4
sg101
I12
sg102
I9
sg103
I10
sg104
I7
sg105
I11
sg106
I2
sg107
I12
sg108
I9
ssg109
g0
(g35
g2
Ntp1221
Rp1222
(dp1223
g39
I4
sg40
S'x'
p1224
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F18.5
sg118
I0
sg119
F10.827586206896552
sg120
I0
sg121
I0
sg122
I0
sg123
(dp1225
g46
I1
sg47
I15
sg48
I0
sg49
I3
ssg125
(dp1226
sg127
I1
sg128
(dp1227
g130
I11
sg131
I11
sg132
I8
sg133
I11
sg134
I5
sg135
I11
sg136
I4
sg137
I12
sg138
I9
sg139
I10
sg140
I7
sg141
I11
sg142
I2
sg143
I12
sg144
I9
ssg145
g1220
sg146
I0
sg147
S'PRG 11'
p1228
sg148
I0
sg149
I0
sg150
I0
sg151
I28
sg152
I3
sg153
I0
sg154
I1
sg155
S'CHS'
p1229
sbassg84
g91
sS'masse_salariale'
p1230
I507
sS'difference_coupe'
p1231
I-7
sS'bonus_offensif_championat'
p1232
I0
sS'nuls_coupe'
p1233
I0
sS'revenus'
p1234
I0
sS'gagnes_coupe'
p1235
I3
sS'budget'
p1236
I0
sS'compo_defaut'
p1237
(iclub
compo
p1238
(dp1239
S'caracs_old'
p1240
(dp1241
S'A'
p1242
F190.0
sS'ME'
p1243
F105.5
sS'E'
p1244
I220
sS'OplusAV'
p1245
F96.0
sS'OplusAR'
p1246
F104.5
sS'JP'
p1247
F108.0
sS'PA'
p1248
F114.5
sS'M'
p1249
F40.0
sS'OmoinsAR'
p1250
F97.5
sS'TO_off'
p1251
F77.5
sS'TO_def'
p1252
F70.0
sS'OmoinsAV'
p1253
F78.0
sS'R'
p1254
F227.5
ssS'totaux_old'
p1255
(dp1256
S'T2'
p1257
F206.25
sS'T3'
p1258
F110.0
sS'T1'
p1259
F203.375
ssS'roles'
p1260
(dp1261
S'SA_scd'
p1262
(ijoueur
joueur
p1263
(dp1264
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1265
(dp1266
g39
I4
sg40
S'x'
p1267
sg42
S'heros'
p1268
sbsg44
(dp1269
S'SR'
p1270
I0
sS'ST'
p1271
I0
sS'CR'
p1272
I0
sS'CT'
p1273
I0
ssg50
(dp1274
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg147
S'PRG 11'
p1275
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1276
S'poste3'
p1277
g30
sS'poste2'
p1278
S'PI'
p1279
sS'poste1'
p1280
S'TA'
p1281
ssg109
(ijoueur
rang
p1282
(dp1283
g39
I4
sg40
S'x'
p1284
sg42
g1268
sbsg75
(dp1285
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg123
(dp1286
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg78
(dp1287
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg80
(dp1288
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p1289
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
S'ALT'
p1290
sg92
(dp1291
S'A'
p1292
I11
sS'ME'
p1293
I11
sS'RP2'
p1294
I8
sS'E'
p1295
I11
sS'TO'
p1296
I9
sS'RP1'
p1297
I11
sS'JP'
p1298
I4
sS'RP_tot'
p1299
I12
sS'P'
p1300
I5
sS'PA'
p1301
I10
sS'M'
p1302
I7
sS'R'
p1303
I11
sS'TB'
p1304
I2
sS'PL'
p1305
I12
sS'TA'
p1306
I9
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.827586206896552
sg120
I0
sg153
I0
sg127
I0
sg145
g1291
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I28
sg152
I2
sg154
I0
sg155
S'CHS'
p1307
sbsS'drop3'
p1308
(ijoueur
joueur
p1309
(dp1310
g27
I0
sg31
I34
sg33
I0
sg34
(ijoueur
rang
p1311
(dp1312
g39
I5
sg40
S'**'
p1313
sg42
S'seigneur'
p1314
sbsg44
(dp1315
S'SR'
p1316
I0
sS'CT'
p1317
I0
sS'CR'
p1318
I0
sS'ST'
p1319
I0
ssg50
(dp1320
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1321
S'poste3'
p1322
S'AR'
p1323
sS'poste2'
p1324
S'CE'
p1325
sS'poste1'
p1326
S'DO'
p1327
ssg109
(ijoueur
rang
p1328
(dp1329
g39
I5
sg40
S'**'
p1330
sg42
g1314
sbsg75
(dp1331
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg123
(dp1332
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg78
(dp1333
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg80
(dp1334
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg82
I224
sg83
I0
sg84
S'Faenor'
p1335
sg86
I4
sg87
I137
sg88
I15
sg89
I257
sg90
S'ALT'
p1336
sg92
(dp1337
S'A'
p1338
I11
sS'ME'
p1339
I3
sS'RP2'
p1340
I11
sS'E'
p1341
I13
sS'P'
p1342
I12
sS'RP1'
p1343
I7
sS'JP'
p1344
I14
sS'RP_tot'
p1345
I11
sS'TO'
p1346
I8
sS'PA'
p1347
I13
sS'M'
p1348
I8
sS'R'
p1349
I5
sS'TB'
p1350
I12
sS'PL'
p1351
I13
sS'TA'
p1352
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.942857142857143
sg120
I0
sg153
I0
sg127
I0
sg145
g1337
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I16
sg152
I8
sg154
I0
sg155
S'ES'
p1353
sbsS'cap'
p1354
g1309
sS'B4'
p1355
g1309
sS'RJC'
p1356
g1309
sS'B1'
p1357
g1309
sS'B2'
p1358
g1309
sS'B3'
p1359
g1309
sS'SA_pcp2'
p1360
(ijoueur
joueur
p1361
(dp1362
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1363
(dp1364
g39
I1
sg40
S'^'
p1365
sg42
S'base'
p1366
sbsg44
(dp1367
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg50
(dp1368
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg147
S'TO 8'
p1369
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1370
g1277
g30
sg1278
g30
sg1280
S'DL'
p1371
ssg109
(ijoueur
rang
p1372
(dp1373
g39
I1
sg40
S'^'
p1374
sg42
g1366
sbsg75
(dp1375
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg123
(dp1376
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg78
(dp1377
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg80
(dp1378
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg82
I0
sg83
I0
sg84
S'Sfoar'
p1379
sg86
I4
sg87
I0
sg88
I16
sg89
I55
sg90
g1290
sg92
(dp1380
g1292
I10
sg1293
I10
sg1294
I11
sg1295
I13
sg1296
I10
sg1297
I6
sg1298
I3
sg1299
I11
sg1300
I6
sg1301
I8
sg1302
I7
sg1303
I12
sg1304
I3
sg1305
I9
sg1306
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.777777777777779
sg120
I0
sg153
I0
sg127
I0
sg145
g1380
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I4
sg154
I0
sg155
S'CHS'
p1381
sbsS'SA_pcp1'
p1382
(ijoueur
joueur
p1383
(dp1384
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1385
(dp1386
g39
I4
sg40
S'x'
p1387
sg42
g1268
sbsg44
(dp1388
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg50
(dp1389
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg147
S'KHR 11'
p1390
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1391
g1277
g30
sg1278
S'N8'
p1392
sg1280
S'TL'
p1393
ssg109
(ijoueur
rang
p1394
(dp1395
g39
I4
sg40
S'x'
p1396
sg42
g1268
sbsg75
(dp1397
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg123
(dp1398
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg78
(dp1399
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg80
(dp1400
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p1401
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
g1290
sg92
(dp1402
g1292
I9
sg1293
I11
sg1294
I8
sg1295
I9
sg1296
I11
sg1297
I10
sg1298
I3
sg1299
I11
sg1300
I6
sg1301
I10
sg1302
I9
sg1303
I11
sg1304
I6
sg1305
I14
sg1306
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.973684210526315
sg120
I0
sg153
I0
sg127
I0
sg145
g1402
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I3
sg154
I0
sg155
S'CHS'
p1403
sbsS'RJL'
p1404
g1309
sS'SA_remp1'
p1405
(ijoueur
joueur
p1406
(dp1407
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1408
(dp1409
g39
I2
sg40
S'^^'
p1410
sg42
S'special'
p1411
sbsg44
(dp1412
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg50
(dp1413
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg147
S'FS 8'
p1414
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1415
g1277
g30
sg1278
S'PI'
p1416
sg1280
S'N8'
p1417
ssg109
(ijoueur
rang
p1418
(dp1419
g39
I4
sg40
S'x'
p1420
sg42
g1268
sbsg75
(dp1421
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg123
(dp1422
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg78
(dp1423
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg80
(dp1424
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg82
I0
sg83
I0
sg84
S'Burug'
p1425
sg86
I2
sg87
I0
sg88
I14
sg89
I90
sg90
g1290
sg92
(dp1426
g1292
I11
sg1293
I10
sg1294
I8
sg1295
I9
sg1296
I8
sg1297
I12
sg1298
I4
sg1299
I13
sg1300
I9
sg1301
I10
sg1302
I7
sg1303
I10
sg1304
I5
sg1305
I10
sg1306
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.379310344827585
sg120
I0
sg153
I0
sg127
I0
sg145
g1426
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I3
sg154
I0
sg155
S'O'
p1427
sbsS'drop1'
p1428
(ijoueur
joueur
p1429
(dp1430
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1431
(dp1432
g39
I6
sg40
S'***'
p1433
sg42
S'personnage'
p1434
sbsg44
(dp1435
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg50
(dp1436
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1437
g1322
S'DO'
p1438
sg1324
S'AR'
p1439
sg1326
S'C1'
p1440
ssg109
(ijoueur
rang
p1441
(dp1442
g39
I6
sg40
S'***'
p1443
sg42
g1434
sbsg75
(dp1444
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg123
(dp1445
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg78
(dp1446
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg80
(dp1447
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg82
I0
sg83
I0
sg84
S'Malus Darth'
p1448
sg86
I11
sg87
I0
sg88
I22
sg89
I665
sg90
g1336
sg92
(dp1449
g1338
I13
sg1339
I6
sg1340
I10
sg1341
I11
sg1342
I10
sg1343
I8
sg1344
I10
sg1345
I11
sg1346
I7
sg1347
I11
sg1348
I10
sg1349
I7
sg1350
I10
sg1351
I10
sg1352
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.6
sg120
I0
sg153
I0
sg127
I0
sg145
g1449
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I68
sg152
I0
sg154
I0
sg155
S'EN'
p1450
sbsS'drop2'
p1451
g1309
sS'SA_remp2'
p1452
(ijoueur
joueur
p1453
(dp1454
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1455
(dp1456
g39
I4
sg40
S'x'
p1457
sg42
g1268
sbsg44
(dp1458
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg50
(dp1459
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1460
g1277
S'TL'
p1461
sg1278
S'N8'
p1462
sg1280
S'DL'
p1463
ssg109
(ijoueur
rang
p1464
(dp1465
g39
I4
sg40
S'x'
p1466
sg42
g1268
sbsg75
(dp1467
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg123
(dp1468
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg78
(dp1469
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg80
(dp1470
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg82
I0
sg83
I0
sg84
S'Kadraq'
p1471
sg86
I4
sg87
I0
sg88
I17
sg89
I140
sg90
g1290
sg92
(dp1472
g1292
I10
sg1293
I14
sg1294
I8
sg1295
I10
sg1296
I8
sg1297
I11
sg1298
I0
sg1299
I12
sg1300
I0
sg1301
I6
sg1302
I7
sg1303
I12
sg1304
I1
sg1305
I11
sg1306
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.296296296296296
sg120
I0
sg153
I0
sg127
I0
sg145
g1472
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I6
sg154
I0
sg155
S'HL'
p1473
sbssS'totaux'
p1474
(dp1475
g1257
I0
sg1258
I0
sg1259
I0
ssg9
Nsg92
(dp1476
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
sg1252
I0
sg1253
I0
sg1254
I0
ssg21
(dp1477
S'n12'
p1478
(ijoueur
joueur
p1479
(dp1480
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1481
(dp1482
g39
I6
sg40
S'***'
p1483
sg42
S'personnage'
p1484
sbsg44
(dp1485
S'SR'
p1486
I0
sS'CT'
p1487
I0
sS'CR'
p1488
I0
sS'ST'
p1489
I0
ssg50
(dp1490
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1491
S'C1'
p1492
S'AR'
p1493
S'DO'
p1494
tp1495
sg109
(ijoueur
rang
p1496
(dp1497
g39
I6
sg40
S'***'
p1498
sg42
g1484
sbsg75
(dp1499
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg123
(dp1500
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg78
(dp1501
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg80
(dp1502
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg82
I0
sg83
I0
sg84
S'Malus Darth'
p1503
sg86
I11
sg87
I0
sg88
I22
sg89
I665
sg90
S'ALT'
p1504
sg92
(dp1505
S'A'
p1506
I13
sS'ME'
p1507
I6
sS'RP2'
p1508
I10
sS'E'
p1509
I11
sS'P'
p1510
I10
sS'RP1'
p1511
I8
sS'JP'
p1512
I10
sS'RP_tot'
p1513
I11
sS'TO'
p1514
I7
sS'PA'
p1515
I11
sS'M'
p1516
I10
sS'R'
p1517
I7
sS'TB'
p1518
I10
sS'PL'
p1519
I10
sS'TA'
p1520
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.6
sg120
I0
sg153
I0
sg127
I0
sg145
g1505
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I68
sg152
I0
sg154
I0
sg155
S'EN'
p1521
sbsS'n13'
p1522
(ijoueur
joueur
p1523
(dp1524
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1525
(dp1526
g39
I4
sg40
S'x'
p1527
sg42
S'heros'
p1528
sbsg44
(dp1529
S'SR'
p1530
I0
sS'ST'
p1531
I0
sS'CR'
p1532
I0
sS'CT'
p1533
I0
ssg50
(dp1534
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'C1'
p1535
S'AR'
p1536
S'AI'
p1537
tp1538
sg109
(ijoueur
rang
p1539
(dp1540
g39
I5
sg40
S'**'
p1541
sg42
S'seigneur'
p1542
sbsg75
(dp1543
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1544
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1545
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1546
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I22
sg83
I0
sg84
S'Cathaen'
p1547
sg86
I5
sg87
I18
sg88
I14
sg89
I250
sg90
S'ALT'
p1548
sg92
(dp1549
S'A'
p1550
I12
sS'ME'
p1551
I6
sS'RP2'
p1552
I7
sS'E'
p1553
I10
sS'TO'
p1554
I10
sS'RP1'
p1555
I11
sS'JP'
p1556
I8
sS'RP_tot'
p1557
I11
sS'P'
p1558
I9
sS'PA'
p1559
I10
sS'M'
p1560
I9
sS'R'
p1561
I7
sS'TB'
p1562
I11
sS'PL'
p1563
I16
sS'TA'
p1564
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.90625
sg120
I0
sg153
I0
sg127
I0
sg145
g1549
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I28
sg152
I15
sg154
I0
sg155
S'CHS'
p1565
sbsS'n10'
p1566
(ijoueur
joueur
p1567
(dp1568
g27
I0
sg31
I34
sg33
I0
sg34
(ijoueur
rang
p1569
(dp1570
g39
I5
sg40
S'**'
p1571
sg42
g1542
sbsg44
(dp1572
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1573
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'DO'
p1574
S'CE'
p1575
S'AR'
p1576
tp1577
sg109
(ijoueur
rang
p1578
(dp1579
g39
I5
sg40
S'**'
p1580
sg42
g1542
sbsg75
(dp1581
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1582
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1583
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1584
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I224
sg83
I0
sg84
S'Faenor'
p1585
sg86
I4
sg87
I137
sg88
I15
sg89
I257
sg90
g1548
sg92
(dp1586
g1550
I11
sg1551
I3
sg1552
I11
sg1553
I13
sg1554
I8
sg1555
I7
sg1556
I14
sg1557
I11
sg1558
I12
sg1559
I13
sg1560
I8
sg1561
I5
sg1562
I12
sg1563
I13
sg1564
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.942857142857143
sg120
I0
sg153
I0
sg127
I0
sg145
g1586
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I16
sg152
I8
sg154
I0
sg155
S'ES'
p1587
sbsS'n11'
p1588
(ijoueur
joueur
p1589
(dp1590
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1591
(dp1592
g39
I5
sg40
S'**'
p1593
sg42
S'seigneur'
p1594
sbsg44
(dp1595
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg50
(dp1596
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'AI'
p1597
S'CE'
p1598
g30
tp1599
sg109
(ijoueur
rang
p1600
(dp1601
g39
I5
sg40
S'**'
p1602
sg42
g1594
sbsg75
(dp1603
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg123
(dp1604
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg78
(dp1605
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg80
(dp1606
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg82
I0
sg83
I0
sg84
S'Boersd'
p1607
sg86
I5
sg87
I0
sg88
I15
sg89
I99
sg90
g1504
sg92
(dp1608
g1506
I17
sg1507
I5
sg1508
I13
sg1509
I11
sg1510
I9
sg1511
I9
sg1512
I8
sg1513
I15
sg1514
I10
sg1515
I10
sg1516
I11
sg1517
I10
sg1518
I10
sg1519
I13
sg1520
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F12.903225806451612
sg120
I0
sg153
I0
sg127
I0
sg145
g1608
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I16
sg152
I16
sg154
I0
sg155
S'S'
p1609
sbsS'n16'
p1610
(ijoueur
joueur
p1611
(dp1612
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1613
(dp1614
g39
I4
sg40
S'x'
p1615
sg42
g1528
sbsg44
(dp1616
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1617
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'TA'
p1618
S'PI'
p1619
g30
tp1620
sg109
(ijoueur
rang
p1621
(dp1622
g39
I4
sg40
S'x'
p1623
sg42
g1528
sbsg75
(dp1624
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1625
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1626
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1627
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Ablett'
p1628
sg86
I9
sg87
I0
sg88
I22
sg89
I83
sg90
g1548
sg92
(dp1629
g1550
I7
sg1551
I9
sg1552
I7
sg1553
I9
sg1554
I6
sg1555
I9
sg1556
I4
sg1557
I9
sg1558
I5
sg1559
I7
sg1560
I9
sg1561
I9
sg1562
I2
sg1563
I12
sg1564
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.068965517241379
sg120
I0
sg153
I0
sg127
I0
sg145
g1629
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I0
sg154
I0
sg155
S'O'
p1630
sbsS'n17'
p1631
(ijoueur
joueur
p1632
(dp1633
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1634
(dp1635
g39
I1
sg40
S'^'
p1636
sg42
S'base'
p1637
sbsg44
(dp1638
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1639
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'DKF 10'
p1640
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'PI'
p1641
S'TL'
p1642
S'TA'
p1643
tp1644
sg109
(ijoueur
rang
p1645
(dp1646
g39
I1
sg40
S'^'
p1647
sg42
g1637
sbsg75
(dp1648
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1649
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1650
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1651
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Denen'
p1652
sg86
I2
sg87
I0
sg88
I14
sg89
I20
sg90
g1548
sg92
(dp1653
g1550
I6
sg1551
I9
sg1552
I6
sg1553
I11
sg1554
I6
sg1555
I10
sg1556
I2
sg1557
I10
sg1558
I3
sg1559
I7
sg1560
I6
sg1561
I13
sg1562
I4
sg1563
I8
sg1564
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.777777777777779
sg120
I0
sg153
I0
sg127
I0
sg145
g1653
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I2
sg154
I0
sg155
S'N'
p1654
sbsS'n14'
p1655
(ijoueur
joueur
p1656
(dp1657
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1658
(dp1659
g39
I5
sg40
S'xx'
p1660
sg42
g1594
sbsg44
(dp1661
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg50
(dp1662
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'AI'
p1663
g30
g30
tp1664
sg109
(ijoueur
rang
p1665
(dp1666
g39
I5
sg40
S'xx'
p1667
sg42
g1594
sbsg75
(dp1668
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg123
(dp1669
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg78
(dp1670
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg80
(dp1671
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg82
I0
sg83
I0
sg84
S'Hardt'
p1672
sg86
I7
sg87
I0
sg88
I22
sg89
I161
sg90
g1504
sg92
(dp1673
g1506
I11
sg1507
I6
sg1508
I9
sg1509
I12
sg1510
I9
sg1511
I11
sg1512
I9
sg1513
I13
sg1514
I8
sg1515
I11
sg1516
I9
sg1517
I6
sg1518
I9
sg1519
I10
sg1520
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.774193548387096
sg120
I0
sg153
I0
sg127
I0
sg145
g1673
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I4
sg154
I0
sg155
S'EMP'
p1674
sbsS'n15'
p1675
(ijoueur
joueur
p1676
(dp1677
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1678
(dp1679
g39
I4
sg40
S'*'
p1680
sg42
g1528
sbsg44
(dp1681
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1682
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'C1'
p1683
S'AI'
p1684
S'AR'
p1685
tp1686
sg109
(ijoueur
rang
p1687
(dp1688
g39
I4
sg40
S'*'
p1689
sg42
g1528
sbsg75
(dp1690
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1691
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1692
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1693
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Sdaehir'
p1694
sg86
I7
sg87
I0
sg88
I23
sg89
I64
sg90
g1548
sg92
(dp1695
g1550
I13
sg1551
I5
sg1552
I11
sg1553
I9
sg1554
I8
sg1555
I9
sg1556
I10
sg1557
I13
sg1558
I12
sg1559
I12
sg1560
I10
sg1561
I5
sg1562
I9
sg1563
I13
sg1564
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.233333333333333
sg120
I0
sg153
I0
sg127
I0
sg145
g1695
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I1
sg154
I0
sg155
S'ES'
p1696
sbsS'n18'
p1697
(ijoueur
joueur
p1698
(dp1699
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1700
(dp1701
g39
I5
sg40
S'xx'
p1702
sg42
g1542
sbsg44
(dp1703
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1704
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'KH 10'
p1705
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'DL'
p1706
S'TL'
p1707
S'N8'
p1708
tp1709
sg109
(ijoueur
rang
p1710
(dp1711
g39
I5
sg40
S'xx'
p1712
sg42
g1542
sbsg75
(dp1713
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1714
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1715
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1716
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Lassek'
p1717
sg86
I8
sg87
I0
sg88
I15
sg89
I203
sg90
g1548
sg92
(dp1718
g1550
I10
sg1551
I9
sg1552
I7
sg1553
I11
sg1554
I8
sg1555
I12
sg1556
I4
sg1557
I12
sg1558
I7
sg1559
I8
sg1560
I8
sg1561
I9
sg1562
I4
sg1563
I13
sg1564
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.333333333333334
sg120
I0
sg153
I0
sg127
I0
sg145
g1718
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I9
sg154
I0
sg155
S'N'
p1719
sbsS'n19'
p1720
(ijoueur
joueur
p1721
(dp1722
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1723
(dp1724
g39
I2
sg40
S'^^'
p1725
sg42
S'special'
p1726
sbsg44
(dp1727
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1728
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'FS 8'
p1729
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'N8'
p1730
S'PI'
p1731
g30
tp1732
sg109
(ijoueur
rang
p1733
(dp1734
g39
I4
sg40
S'x'
p1735
sg42
g1528
sbsg75
(dp1736
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1737
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1738
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1739
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Burug'
p1740
sg86
I2
sg87
I0
sg88
I14
sg89
I90
sg90
g1548
sg92
(dp1741
g1550
I11
sg1551
I10
sg1552
I8
sg1553
I9
sg1554
I8
sg1555
I12
sg1556
I4
sg1557
I13
sg1558
I9
sg1559
I10
sg1560
I7
sg1561
I10
sg1562
I5
sg1563
I10
sg1564
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.379310344827585
sg120
I0
sg153
I0
sg127
I0
sg145
g1741
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I3
sg154
I0
sg155
S'O'
p1742
sbsS'n22'
p1743
(ijoueur
joueur
p1744
(dp1745
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1746
(dp1747
g39
I4
sg40
S'*'
p1748
sg42
S'heros'
p1749
sbsg44
(dp1750
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg50
(dp1751
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg147
S'KHR 10'
p1752
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'AI'
p1753
S'CE'
p1754
g30
tp1755
sg109
(ijoueur
rang
p1756
(dp1757
g39
I4
sg40
S'*'
p1758
sg42
g1749
sbsg75
(dp1759
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg123
(dp1760
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg78
(dp1761
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg80
(dp1762
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg82
I0
sg83
I0
sg84
S'Delelhors'
p1763
sg86
I6
sg87
I0
sg88
I13
sg89
I101
sg90
g1504
sg92
(dp1764
g1506
I13
sg1507
I6
sg1508
I10
sg1509
I11
sg1510
I5
sg1511
I9
sg1512
I7
sg1513
I12
sg1514
I5
sg1515
I9
sg1516
I10
sg1517
I7
sg1518
I7
sg1519
I10
sg1520
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.64516129032258
sg120
I0
sg153
I0
sg127
I0
sg145
g1764
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I7
sg154
I0
sg155
S'B'
p1765
sbsS'n21'
p1766
(ijoueur
joueur
p1767
(dp1768
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1769
(dp1770
g39
I3
sg40
S'^^^'
p1771
sg42
S'rare'
p1772
sbsg44
(dp1773
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg50
(dp1774
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'AR'
p1775
S'DO'
p1776
S'CE'
p1777
tp1778
sg109
(ijoueur
rang
p1779
(dp1780
g39
I3
sg40
S'^^^'
p1781
sg42
g1772
sbsg75
(dp1782
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg123
(dp1783
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg78
(dp1784
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg80
(dp1785
g1486
I0
sg1487
I0
sg1488
I0
sg1489
I0
ssg82
I24
sg83
I0
sg84
S'Eothenol'
p1786
sg86
I3
sg87
I14
sg88
I10
sg89
I18
sg90
g1504
sg92
(dp1787
g1506
I11
sg1507
I3
sg1508
I9
sg1509
I12
sg1510
I11
sg1511
I6
sg1512
I8
sg1513
I9
sg1514
I5
sg1515
I8
sg1516
I13
sg1517
I6
sg1518
I11
sg1519
I10
sg1520
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.314285714285715
sg120
I0
sg153
I0
sg127
I0
sg145
g1787
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I3
sg152
I6
sg154
I0
sg155
S'ES'
p1788
sbsS'n20'
p1789
(ijoueur
joueur
p1790
(dp1791
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1792
(dp1793
g39
I4
sg40
S'x'
p1794
sg42
g1528
sbsg44
(dp1795
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1796
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'DM'
p1797
g30
g30
tp1798
sg109
(ijoueur
rang
p1799
(dp1800
g39
I4
sg40
S'x'
p1801
sg42
g1528
sbsg75
(dp1802
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1803
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1804
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1805
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Ryde'
p1806
sg86
I3
sg87
I0
sg88
I11
sg89
I95
sg90
g1548
sg92
(dp1807
g1550
I12
sg1551
I6
sg1552
I9
sg1553
I8
sg1554
I8
sg1555
I8
sg1556
I6
sg1557
I10
sg1558
I8
sg1559
I13
sg1560
I8
sg1561
I7
sg1562
I5
sg1563
I11
sg1564
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.724137931034482
sg120
I0
sg153
I0
sg127
I0
sg145
g1807
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I4
sg154
I0
sg155
S'CHS'
p1808
sbsS'n8'
p1809
(ijoueur
joueur
p1810
(dp1811
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1812
(dp1813
g39
I5
sg40
S'xx'
p1814
sg42
g1542
sbsg44
(dp1815
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1816
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'BRB 9'
p1817
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'N8'
p1818
S'TL'
p1819
g30
tp1820
sg109
(ijoueur
rang
p1821
(dp1822
g39
I5
sg40
S'xx'
p1823
sg42
g1542
sbsg75
(dp1824
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1825
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1826
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1827
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Utelg'
p1828
sg86
I6
sg87
I0
sg88
I15
sg89
I100
sg90
g1548
sg92
(dp1829
g1550
I9
sg1551
I11
sg1552
I8
sg1553
I13
sg1554
I8
sg1555
I11
sg1556
I5
sg1557
I12
sg1558
I4
sg1559
I7
sg1560
I6
sg1561
I9
sg1562
I3
sg1563
I13
sg1564
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.793103448275861
sg120
I0
sg153
I0
sg127
I0
sg145
g1829
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I11
sg152
I8
sg154
I0
sg155
S'O'
p1830
sbsS'n9'
p1831
(ijoueur
joueur
p1832
(dp1833
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1834
(dp1835
g39
I5
sg40
S'**'
p1836
sg42
g1542
sbsg44
(dp1837
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1838
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'BRB 9'
p1839
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'C1'
p1840
S'AR'
p1841
S'DM'
p1842
tp1843
sg109
(ijoueur
rang
p1844
(dp1845
g39
I5
sg40
S'**'
p1846
sg42
g1542
sbsg75
(dp1847
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1848
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1849
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1850
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Katrouk'
p1851
sg86
I6
sg87
I0
sg88
I17
sg89
I193
sg90
g1548
sg92
(dp1852
g1550
I12
sg1551
I7
sg1552
I10
sg1553
I12
sg1554
I10
sg1555
I10
sg1556
I8
sg1557
I13
sg1558
I9
sg1559
I13
sg1560
I8
sg1561
I7
sg1562
I8
sg1563
I11
sg1564
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.9
sg120
I0
sg153
I0
sg127
I0
sg145
g1852
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I6
sg154
I0
sg155
S'HB'
p1853
sbsS'n1'
p1854
(ijoueur
joueur
p1855
(dp1856
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1857
(dp1858
g39
I5
sg40
S'**'
p1859
sg42
S'seigneur'
p1860
sbsg44
(dp1861
S'SR'
p1862
I0
sS'ST'
p1863
I0
sS'CR'
p1864
I0
sS'CT'
p1865
I0
ssg50
(dp1866
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'PI'
p1867
g30
g30
tp1868
sg109
(ijoueur
rang
p1869
(dp1870
g39
I5
sg40
S'**'
p1871
sg42
g1860
sbsg75
(dp1872
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg123
(dp1873
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg78
(dp1874
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg80
(dp1875
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg82
I0
sg83
I0
sg84
S"Haald'Ap"
p1876
sg86
I8
sg87
I0
sg88
I20
sg89
I380
sg90
g1504
sg92
(dp1877
S'A'
p1878
I8
sS'ME'
p1879
I9
sS'RP2'
p1880
I8
sS'E'
p1881
I8
sS'TO'
p1882
I5
sS'RP1'
p1883
I15
sS'JP'
p1884
I5
sS'RP_tot'
p1885
I16
sS'P'
p1886
I6
sS'PA'
p1887
I6
sS'M'
p1888
I6
sS'R'
p1889
I13
sS'TB'
p1890
I3
sS'PL'
p1891
I8
sS'TA'
p1892
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.333333333333334
sg120
I0
sg153
I0
sg127
I0
sg145
g1877
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I36
sg152
I9
sg154
I0
sg155
S'HL'
p1893
sbsS'n2'
p1894
(ijoueur
joueur
p1895
(dp1896
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1897
(dp1898
g39
I5
sg40
S'**'
p1899
sg42
g1542
sbsg44
(dp1900
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1901
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'ED 9'
p1902
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'TA'
p1903
S'N8'
p1904
g30
tp1905
sg109
(ijoueur
rang
p1906
(dp1907
g39
I5
sg40
S'**'
p1908
sg42
g1542
sbsg75
(dp1909
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1910
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1911
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1912
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S"Qyel'ak"
p1913
sg86
I2
sg87
I0
sg88
I15
sg89
I203
sg90
g1548
sg92
(dp1914
g1550
I9
sg1551
I10
sg1552
I7
sg1553
I12
sg1554
I6
sg1555
I14
sg1556
I6
sg1557
I14
sg1558
I5
sg1559
I6
sg1560
I7
sg1561
I12
sg1562
I3
sg1563
I9
sg1564
I11
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.931034482758621
sg120
I0
sg153
I0
sg127
I0
sg145
g1914
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I25
sg152
I6
sg154
I0
sg155
S'HL'
p1915
sbsS'n3'
p1916
(ijoueur
joueur
p1917
(dp1918
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1919
(dp1920
g39
I4
sg40
S'x'
p1921
sg42
g1528
sbsg44
(dp1922
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1923
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'PRG 11'
p1924
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'TA'
p1925
S'PI'
p1926
g30
tp1927
sg109
(ijoueur
rang
p1928
(dp1929
g39
I4
sg40
S'x'
p1930
sg42
g1528
sbsg75
(dp1931
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1932
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1933
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1934
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p1935
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
g1548
sg92
(dp1936
g1550
I11
sg1551
I11
sg1552
I8
sg1553
I11
sg1554
I9
sg1555
I11
sg1556
I4
sg1557
I12
sg1558
I5
sg1559
I10
sg1560
I7
sg1561
I11
sg1562
I2
sg1563
I12
sg1564
I9
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.827586206896552
sg120
I0
sg153
I0
sg127
I0
sg145
g1936
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I28
sg152
I2
sg154
I0
sg155
S'CHS'
p1937
sbsS'n4'
p1938
(ijoueur
joueur
p1939
(dp1940
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1941
(dp1942
g39
I4
sg40
S'x'
p1943
sg42
g1528
sbsg44
(dp1944
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1945
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'DL'
p1946
S'N8'
p1947
S'TL'
p1948
tp1949
sg109
(ijoueur
rang
p1950
(dp1951
g39
I4
sg40
S'x'
p1952
sg42
g1528
sbsg75
(dp1953
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1954
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1955
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1956
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Kadraq'
p1957
sg86
I4
sg87
I0
sg88
I17
sg89
I140
sg90
g1548
sg92
(dp1958
g1550
I10
sg1551
I14
sg1552
I8
sg1553
I10
sg1554
I8
sg1555
I11
sg1556
I0
sg1557
I12
sg1558
I0
sg1559
I6
sg1560
I7
sg1561
I12
sg1562
I1
sg1563
I11
sg1564
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.296296296296296
sg120
I0
sg153
I0
sg127
I0
sg145
g1958
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I6
sg154
I0
sg155
S'HL'
p1959
sbsS'n5'
p1960
(ijoueur
joueur
p1961
(dp1962
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1963
(dp1964
g39
I1
sg40
S'^'
p1965
sg42
g1637
sbsg44
(dp1966
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1967
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'TO 8'
p1968
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'DL'
p1969
g30
g30
tp1970
sg109
(ijoueur
rang
p1971
(dp1972
g39
I1
sg40
S'^'
p1973
sg42
g1637
sbsg75
(dp1974
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1975
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1976
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1977
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Sfoar'
p1978
sg86
I4
sg87
I0
sg88
I16
sg89
I55
sg90
g1548
sg92
(dp1979
g1550
I10
sg1551
I10
sg1552
I11
sg1553
I13
sg1554
I10
sg1555
I6
sg1556
I3
sg1557
I11
sg1558
I6
sg1559
I8
sg1560
I7
sg1561
I12
sg1562
I3
sg1563
I9
sg1564
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.777777777777779
sg120
I0
sg153
I0
sg127
I0
sg145
g1979
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I4
sg154
I0
sg155
S'CHS'
p1980
sbsS'n6'
p1981
(ijoueur
joueur
p1982
(dp1983
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1984
(dp1985
g39
I4
sg40
S'x'
p1986
sg42
g1528
sbsg44
(dp1987
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp1988
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'TL'
p1989
g30
g30
tp1990
sg109
(ijoueur
rang
p1991
(dp1992
g39
I4
sg40
S'x'
p1993
sg42
g1528
sbsg75
(dp1994
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp1995
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp1996
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp1997
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S"Kuel'hel"
p1998
sg86
I7
sg87
I0
sg88
I19
sg89
I120
sg90
g1548
sg92
(dp1999
g1550
I7
sg1551
I11
sg1552
I7
sg1553
I9
sg1554
I8
sg1555
I10
sg1556
I0
sg1557
I10
sg1558
I2
sg1559
I7
sg1560
I7
sg1561
I13
sg1562
I0
sg1563
I11
sg1564
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.419354838709678
sg120
I0
sg153
I0
sg127
I0
sg145
g1999
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I5
sg154
I0
sg155
S'HL'
p2000
sbsS'n7'
p2001
(ijoueur
joueur
p2002
(dp2003
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2004
(dp2005
g39
I4
sg40
S'x'
p2006
sg42
g1528
sbsg44
(dp2007
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg50
(dp2008
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg147
S'KHR 11'
p2009
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1491
S'TL'
p2010
S'N8'
p2011
g30
tp2012
sg109
(ijoueur
rang
p2013
(dp2014
g39
I4
sg40
S'x'
p2015
sg42
g1528
sbsg75
(dp2016
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg123
(dp2017
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg78
(dp2018
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg80
(dp2019
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p2020
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
g1548
sg92
(dp2021
g1550
I9
sg1551
I11
sg1552
I8
sg1553
I9
sg1554
I11
sg1555
I10
sg1556
I3
sg1557
I11
sg1558
I6
sg1559
I10
sg1560
I9
sg1561
I11
sg1562
I6
sg1563
I14
sg1564
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.973684210526315
sg120
I0
sg153
I0
sg127
I0
sg145
g2021
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I23
sg152
I3
sg154
I0
sg155
S'CHS'
p2022
sbssS'remplacements'
p2023
(dp2024
g1610
S'n0'
p2025
sg1631
g2025
sg1697
g2025
sg1720
g2025
sg1743
g2025
sg1766
g2025
sg1789
g2025
ssbsS'fatigue_prise_en_compte'
p2026
I01
sS'nuls_championat'
p2027
I1
sb.