ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I284
sS'contre_championat'
p8
I155
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I129
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I86
sS'gagnes_championat'
p14
I8
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I93
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4710
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I1
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I2
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'DM'
p70
S'CE'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F2.5
sS'MJ1'
p75
(dp76
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssS'penalites_total'
p82
I0
sS'postes_maitrises'
p83
(lp84
S'dummy'
p85
aI01
aI01
aI01
asS'penalites_saison'
p86
I0
sS'nom'
p87
S'Hermann'
p88
sS'C'
p89
I1
sS'transformations_total'
p90
I0
sS'D'
p91
I12
sS'VAL'
p92
I80
sS'club'
p93
S'ALT'
p94
sS'caracs'
p95
(dp96
S'A'
p97
I11
sS'ME'
p98
I4
sS'RP2'
p99
I8
sS'E'
p100
I9
sS'P'
p101
I9
sS'RP1'
p102
I5
sS'JP'
p103
I10
sS'RP_tot'
p104
I8
sS'TO'
p105
I7
sS'PA'
p106
I9
sS'M'
p107
I8
sS'R'
p108
I8
sS'TB'
p109
I6
sS'PL'
p110
I9
sS'TA'
p111
I6
ssS'RG'
p112
g0
(g35
g2
Ntp113
Rp114
(dp115
g39
I4
sg40
S'*'
p116
sg42
g43
sbsS'fatigue'
p117
I0
sS'drop_ratees_total'
p118
I0
sS'blessures_total'
p119
I0
sS'experience_saison'
p120
F2.5
sS'XP'
p121
I0
sS'EV'
p122
F9.121212121212121
sS'penalite_ratees_total'
p123
I0
sS'evolution'
p124
I0
sS'drops'
p125
I1
sS'MJ2'
p126
(dp127
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssS'jj_passe'
p128
(dp129
sS'jaunes_total'
p130
I0
sS'caracs_saison_11'
p131
(dp132
S'A'
p133
I11
sS'ME'
p134
I4
sS'RP2'
p135
I8
sS'E'
p136
I9
sS'P'
p137
I9
sS'RP1'
p138
I5
sS'JP'
p139
I10
sS'RP_tot'
p140
I8
sS'TO'
p141
I7
sS'PA'
p142
I9
sS'M'
p143
I8
sS'R'
p144
I8
sS'TB'
p145
I6
sS'PL'
p146
I9
sS'TA'
p147
I6
ssS'caracs_sans_fatigue'
p148
g96
sS'rouges_saison'
p149
I0
sS'anciens_clubs'
p150
g30
sS'transformation_ratees_total'
p151
I0
sS'drops_saison'
p152
I0
sS'transformation_ratees_saison'
p153
I0
sS'MS'
p154
I8
sS'essais_total'
p155
I5
sS'blessures_saison'
p156
I0
sS'jaunes_saison'
p157
I0
sS'ARM'
p158
S'EMP'
p159
sba(ijoueur
joueur
p160
(dp161
g27
I0
sg28
F8.0
sg29
g30
sg31
I3
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp162
Rp163
(dp164
g39
I5
sg40
S'**'
p165
sg42
S'seigneur'
p166
sbsg44
(dp167
g46
I0
sg47
I0
sg48
I0
sg49
I7
ssg50
(dp168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp169
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I139
sg62
I225
sg63
I00
sg64
I0
sg65
I4
sg66
I32
sg67
(g68
S'DO'
p170
S'CE'
p171
S'AR'
p172
tp173
sg73
I01
sg74
F23.0
sg75
(dp174
g46
I2
sg47
I15
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp175
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp176
g46
I2
sg47
I15
sg48
I0
sg49
I0
ssg82
I304
sg83
(lp177
g85
aI01
aI01
aI01
asg86
I80
sg87
S'Faenor'
p178
sg89
I4
sg90
I169
sg91
I15
sg92
I257
sg93
g94
sg95
(dp179
g97
I11
sg98
I3
sg99
I11
sg100
I13
sg101
I12
sg102
I7
sg103
I14
sg104
I11
sg105
I8
sg106
I13
sg107
I8
sg108
I5
sg109
I12
sg110
I13
sg111
I4
ssg112
g0
(g35
g2
Ntp180
Rp181
(dp182
g39
I5
sg40
S'**'
p183
sg42
g166
sbsg117
I0
sg118
I0
sg119
I2
sg120
F23.0
sg121
I0
sg122
F11.942857142857143
sg123
I4
sg124
I0
sg125
I34
sg126
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I7
ssg128
(dp185
sg130
I0
sg131
(dp186
g133
I11
sg134
I3
sg135
I11
sg136
I13
sg137
I12
sg138
I7
sg139
I14
sg140
I11
sg141
I8
sg142
I13
sg143
I8
sg144
I5
sg145
I12
sg146
I13
sg147
I4
ssg148
g179
sg149
I0
sg150
g30
sg151
I1
sg152
I3
sg153
I1
sg154
I16
sg155
I8
sg156
I2
sg157
I0
sg158
S'ES'
p187
sbasS'DL'
p188
(lp189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp192
Rp193
(dp194
g39
I1
sg40
S'^'
p195
sg42
S'base'
p196
sbsg44
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp199
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p200
g30
g30
tp201
sg73
I01
sg74
F14.0
sg75
(dp202
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp204
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp205
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Sfoar'
p206
sg89
I4
sg90
I0
sg91
I16
sg92
I55
sg93
g94
sg95
(dp207
g97
I10
sg98
I10
sg99
I11
sg100
I13
sg101
I6
sg102
I6
sg103
I3
sg104
I11
sg105
I10
sg106
I8
sg107
I7
sg108
I12
sg109
I3
sg110
I9
sg111
I4
ssg112
g0
(g35
g2
Ntp208
Rp209
(dp210
g39
I1
sg40
S'^'
p211
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F14.0
sg121
I0
sg122
F10.777777777777779
sg123
I0
sg124
I0
sg125
I0
sg126
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp213
sg130
I1
sg131
(dp214
g133
I10
sg134
I10
sg135
I11
sg136
I13
sg137
I6
sg138
I6
sg139
I3
sg140
I11
sg141
I10
sg142
I8
sg143
I7
sg144
I12
sg145
I3
sg146
I9
sg147
I4
ssg148
g207
sg149
I0
sg150
S'TO 8'
p215
sg151
I0
sg152
I0
sg153
I0
sg154
I5
sg155
I6
sg156
I0
sg157
I1
sg158
S'CHS'
p216
sba(ijoueur
joueur
p217
(dp218
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp219
Rp220
(dp221
g39
I5
sg40
S'xx'
p222
sg42
g166
sbsg44
(dp223
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp224
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp225
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p226
S'TL'
p227
S'N8'
p228
tp229
sg73
I01
sg74
F13.5
sg75
(dp230
g46
I5
sg47
I4
sg48
I10
sg49
I0
ssg77
I00
sg78
(dp231
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg80
(dp232
g46
I5
sg47
I4
sg48
I10
sg49
I0
ssg82
I0
sg83
(lp233
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Lassek'
p234
sg89
I8
sg90
I0
sg91
I15
sg92
I203
sg93
g94
sg95
(dp235
g97
I10
sg98
I9
sg99
I7
sg100
I11
sg101
I7
sg102
I12
sg103
I4
sg104
I12
sg105
I8
sg106
I8
sg107
I8
sg108
I9
sg109
I4
sg110
I13
sg111
I7
ssg112
g0
(g35
g2
Ntp236
Rp237
(dp238
g39
I5
sg40
S'xx'
p239
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F13.5
sg121
I0
sg122
F10.333333333333334
sg123
I0
sg124
I0
sg125
I0
sg126
(dp240
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg128
(dp241
sg130
I1
sg131
(dp242
g133
I10
sg134
I9
sg135
I7
sg136
I11
sg137
I7
sg138
I12
sg139
I4
sg140
I12
sg141
I8
sg142
I8
sg143
I8
sg144
I9
sg145
I4
sg146
I13
sg147
I7
ssg148
g235
sg149
I0
sg150
S'KH 10'
p243
sg151
I0
sg152
I0
sg153
I0
sg154
I18
sg155
I9
sg156
I0
sg157
I1
sg158
S'N'
p244
sba(ijoueur
joueur
p245
(dp246
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I4
sg40
S'x'
p250
sg42
g43
sbsg44
(dp251
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp252
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp253
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p254
S'N8'
p255
S'TL'
p256
tp257
sg73
I01
sg74
F20.5
sg75
(dp258
g46
I0
sg47
I14
sg48
I1
sg49
I6
ssg77
I00
sg78
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp260
g46
I0
sg47
I14
sg48
I1
sg49
I6
ssg82
I0
sg83
(lp261
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Kadraq'
p262
sg89
I4
sg90
I0
sg91
I17
sg92
I140
sg93
g94
sg95
(dp263
g97
I10
sg98
I14
sg99
I8
sg100
I10
sg101
I0
sg102
I11
sg103
I0
sg104
I12
sg105
I8
sg106
I6
sg107
I7
sg108
I12
sg109
I1
sg110
I11
sg111
I6
ssg112
g0
(g35
g2
Ntp264
Rp265
(dp266
g39
I4
sg40
S'x'
p267
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F20.5
sg121
I0
sg122
F11.296296296296296
sg123
I0
sg124
I0
sg125
I0
sg126
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp269
sg130
I0
sg131
(dp270
g133
I10
sg134
I14
sg135
I8
sg136
I10
sg137
I0
sg138
I11
sg139
I0
sg140
I12
sg141
I8
sg142
I6
sg143
I7
sg144
I12
sg145
I1
sg146
I11
sg147
I6
ssg148
g263
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I8
sg156
I0
sg157
I0
sg158
S'HL'
p271
sba(ijoueur
joueur
p272
(dp273
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp274
Rp275
(dp276
g39
I2
sg40
S'^^'
p277
sg42
S'special'
p278
sbsg44
(dp279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp281
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p282
g30
g30
tp283
sg73
I00
sg74
F4.5
sg75
(dp284
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg77
I00
sg78
(dp285
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp286
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg82
I0
sg83
(lp287
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Dysl'
p288
sg89
I2
sg90
I0
sg91
I15
sg92
I46
sg93
g94
sg95
(dp289
g97
I9
sg98
I11
sg99
I8
sg100
I9
sg101
I8
sg102
I7
sg103
I3
sg104
I8
sg105
I12
sg106
I9
sg107
I8
sg108
I9
sg109
I3
sg110
I8
sg111
I7
ssg112
g0
(g35
g2
Ntp290
Rp291
(dp292
g39
I2
sg40
S'^^'
p293
sg42
g278
sbsg117
I0
sg118
I0
sg119
I0
sg120
F4.5
sg121
I0
sg122
F9.588235294117647
sg123
I0
sg124
I0
sg125
I0
sg126
(dp294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp295
sg130
I0
sg131
(dp296
g133
I9
sg134
I11
sg135
I8
sg136
I9
sg137
I8
sg138
I7
sg139
I3
sg140
I8
sg141
I12
sg142
I9
sg143
I8
sg144
I9
sg145
I3
sg146
I8
sg147
I7
ssg148
g289
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I5
sg155
I3
sg156
I0
sg157
I0
sg158
S'CHS'
p297
sba(ijoueur
joueur
p298
(dp299
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp300
Rp301
(dp302
g39
I4
sg40
S'*'
p303
sg42
g43
sbsg44
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp306
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p307
S'N8'
p308
g30
tp309
sg73
I00
sg74
F0.0
sg75
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp311
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp312
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp313
g85
aI01
aI01
aI00
asg86
I0
sg87
S'William'
p314
sg89
I10
sg90
I0
sg91
I23
sg92
I30
sg93
g94
sg95
(dp315
g97
I8
sg98
I8
sg99
I6
sg100
I10
sg101
I3
sg102
I7
sg103
I3
sg104
I7
sg105
I9
sg106
I7
sg107
I8
sg108
I7
sg109
I5
sg110
I9
sg111
I5
ssg112
g0
(g35
g2
Ntp316
Rp317
(dp318
g39
I2
sg40
S'<<'
p319
sg42
g278
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F8.205882352941176
sg123
I0
sg124
I0
sg125
I0
sg126
(dp320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp321
sg130
I0
sg131
(dp322
g133
I8
sg134
I8
sg135
I6
sg136
I10
sg137
I3
sg138
I7
sg139
I3
sg140
I7
sg141
I9
sg142
I7
sg143
I8
sg144
I7
sg145
I5
sg146
I9
sg147
I5
ssg148
g315
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I3
sg155
I0
sg156
I0
sg157
I0
sg158
S'EMP'
p323
sbasS'DM'
p324
(lp325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp328
Rp329
(dp330
g39
I4
sg40
S'x'
p331
sg42
g43
sbsg44
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp334
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p335
g30
g30
tp336
sg73
I00
sg74
F13.0
sg75
(dp337
g46
I3
sg47
I3
sg48
I13
sg49
I2
ssg77
I00
sg78
(dp338
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp339
g46
I3
sg47
I3
sg48
I13
sg49
I2
ssg82
I0
sg83
(lp340
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Ryde'
p341
sg89
I3
sg90
I0
sg91
I11
sg92
I95
sg93
g94
sg95
(dp342
g97
I12
sg98
I6
sg99
I9
sg100
I8
sg101
I8
sg102
I8
sg103
I6
sg104
I10
sg105
I8
sg106
I13
sg107
I8
sg108
I7
sg109
I5
sg110
I11
sg111
I5
ssg112
g0
(g35
g2
Ntp343
Rp344
(dp345
g39
I4
sg40
S'x'
p346
sg42
g43
sbsg117
I0
sg118
I0
sg119
I1
sg120
F13.0
sg121
I0
sg122
F9.724137931034482
sg123
I0
sg124
I0
sg125
I0
sg126
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp348
sg130
I0
sg131
(dp349
g133
I12
sg134
I6
sg135
I9
sg136
I8
sg137
I8
sg138
I8
sg139
I6
sg140
I10
sg141
I8
sg142
I13
sg143
I8
sg144
I7
sg145
I5
sg146
I11
sg147
I5
ssg148
g342
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I13
sg155
I4
sg156
I1
sg157
I0
sg158
S'CHS'
p350
sba(ijoueur
joueur
p351
(dp352
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp353
Rp354
(dp355
g39
I1
sg40
S'^'
p356
sg42
g196
sbsg44
(dp357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp359
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p360
g30
g30
tp361
sg73
I00
sg74
F0.0
sg75
(dp362
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp363
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp364
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp365
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Semeld'
p366
sg89
I10
sg90
I0
sg91
I22
sg92
I12
sg93
g94
sg95
(dp367
g97
I7
sg98
I3
sg99
I9
sg100
I9
sg101
I7
sg102
I6
sg103
I7
sg104
I9
sg105
I4
sg106
I12
sg107
I9
sg108
I6
sg109
I6
sg110
I7
sg111
I1
ssg112
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I1
sg40
S'^'
p371
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F8.689655172413794
sg123
I0
sg124
I0
sg125
I0
sg126
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp373
sg130
I0
sg131
(dp374
g133
I7
sg134
I3
sg135
I9
sg136
I9
sg137
I7
sg138
I6
sg139
I7
sg140
I9
sg141
I4
sg142
I12
sg143
I9
sg144
I6
sg145
I6
sg146
I7
sg147
I1
ssg148
g367
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
I0
sg157
I0
sg158
S'EMP'
p375
sba(ijoueur
joueur
p376
(dp377
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp378
Rp379
(dp380
g39
I4
sg40
S'x'
p381
sg42
g43
sbsg44
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp384
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p385
S'CE'
p386
S'AR'
p387
tp388
sg73
I01
sg74
F0.0
sg75
(dp389
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp391
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp392
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Sradi'
p393
sg89
I3
sg90
I0
sg91
I10
sg92
I15
sg93
g94
sg95
(dp394
g97
I10
sg98
I4
sg99
I10
sg100
I9
sg101
I3
sg102
I8
sg103
I1
sg104
I11
sg105
I3
sg106
I10
sg107
I8
sg108
I7
sg109
I4
sg110
I9
sg111
I5
ssg112
g0
(g35
g2
Ntp395
Rp396
(dp397
g39
I4
sg40
S'x'
p398
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F7.896551724137931
sg123
I0
sg124
I0
sg125
I0
sg126
(dp399
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp400
sg130
I0
sg131
(dp401
g133
I10
sg134
I4
sg135
I10
sg136
I9
sg137
I3
sg138
I8
sg139
I1
sg140
I11
sg141
I3
sg142
I10
sg143
I8
sg144
I7
sg145
I4
sg146
I9
sg147
I5
ssg148
g394
sg149
I0
sg150
S'TO 10'
p402
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I9
sg156
I0
sg157
I0
sg158
S'HL'
p403
sbasS'AI'
p404
(lp405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g39
I1
sg40
S'>'
p411
sg42
g196
sbsg44
(dp412
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp413
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp414
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p415
S'AR'
p416
g30
tp417
sg73
I01
sg74
F3.0
sg75
(dp418
g46
I1
sg47
I0
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp419
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp420
g46
I1
sg47
I0
sg48
I4
sg49
I0
ssg82
I0
sg83
(lp421
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Blatir'
p422
sg89
I8
sg90
I0
sg91
I18
sg92
I50
sg93
g94
sg95
(dp423
g97
I9
sg98
I3
sg99
I11
sg100
I10
sg101
I7
sg102
I6
sg103
I6
sg104
I11
sg105
I6
sg106
I7
sg107
I10
sg108
I9
sg109
I5
sg110
I9
sg111
I3
ssg112
g0
(g35
g2
Ntp424
Rp425
(dp426
g39
I1
sg40
S'>'
p427
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F3.0
sg121
I0
sg122
F9.32258064516129
sg123
I0
sg124
I0
sg125
I0
sg126
(dp428
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg128
(dp429
sg130
I0
sg131
(dp430
g133
I9
sg134
I3
sg135
I11
sg136
I10
sg137
I7
sg138
I6
sg139
I6
sg140
I11
sg141
I6
sg142
I7
sg143
I10
sg144
I9
sg145
I5
sg146
I9
sg147
I3
ssg148
g423
sg149
I0
sg150
S'BRB 10'
p431
sg151
I0
sg152
I0
sg153
I0
sg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
S'O'
p432
sba(ijoueur
joueur
p433
(dp434
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp435
Rp436
(dp437
g39
I4
sg40
S'*'
p438
sg42
g43
sbsg44
(dp439
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp441
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p442
g30
g30
tp443
sg73
I00
sg74
F0.0
sg75
(dp444
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp445
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp446
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp447
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Hans'
p448
sg89
I1
sg90
I0
sg91
I10
sg92
I55
sg93
g94
sg95
(dp449
g97
I11
sg98
I4
sg99
I7
sg100
I9
sg101
I7
sg102
I10
sg103
I7
sg104
I10
sg105
I3
sg106
I8
sg107
I8
sg108
I8
sg109
I10
sg110
I8
sg111
I5
ssg112
g0
(g35
g2
Ntp450
Rp451
(dp452
g39
I4
sg40
S'*'
p453
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F9.090909090909092
sg123
I0
sg124
I0
sg125
I0
sg126
(dp454
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp455
sg130
I0
sg131
(dp456
g133
I11
sg134
I4
sg135
I7
sg136
I9
sg137
I7
sg138
I10
sg139
I7
sg140
I10
sg141
I3
sg142
I8
sg143
I8
sg144
I8
sg145
I10
sg146
I8
sg147
I5
ssg148
g449
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I8
sg155
I14
sg156
I0
sg157
I0
sg158
S'EMP'
p457
sba(ijoueur
joueur
p458
(dp459
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp460
Rp461
(dp462
g39
I5
sg40
S'**'
p463
sg42
g166
sbsg44
(dp464
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp465
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp466
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p467
S'CE'
p468
g30
tp469
sg73
I00
sg74
F23.0
sg75
(dp470
g46
I0
sg47
I15
sg48
I0
sg49
I8
ssg77
I01
sg78
(dp471
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp472
g46
I0
sg47
I15
sg48
I0
sg49
I8
ssg82
I0
sg83
(lp473
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Boersd'
p474
sg89
I5
sg90
I0
sg91
I15
sg92
I99
sg93
g94
sg95
(dp475
g97
I17
sg98
I5
sg99
I13
sg100
I11
sg101
I9
sg102
I9
sg103
I8
sg104
I15
sg105
I10
sg106
I10
sg107
I11
sg108
I10
sg109
I10
sg110
I13
sg111
I4
ssg112
g0
(g35
g2
Ntp476
Rp477
(dp478
g39
I5
sg40
S'**'
p479
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F23.0
sg121
I0
sg122
F12.903225806451612
sg123
I0
sg124
I0
sg125
I0
sg126
(dp480
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp481
sg130
I0
sg131
(dp482
g133
I17
sg134
I5
sg135
I13
sg136
I11
sg137
I9
sg138
I9
sg139
I8
sg140
I15
sg141
I10
sg142
I10
sg143
I11
sg144
I10
sg145
I10
sg146
I13
sg147
I4
ssg148
g475
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I16
sg155
I20
sg156
I0
sg157
I0
sg158
S'S'
p483
sba(ijoueur
joueur
p484
(dp485
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp486
Rp487
(dp488
g39
I5
sg40
S'xx'
p489
sg42
g166
sbsg44
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp492
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p493
g30
g30
tp494
sg73
I00
sg74
F19.5
sg75
(dp495
g46
I1
sg47
I13
sg48
I2
sg49
I5
ssg77
I00
sg78
(dp496
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp497
g46
I1
sg47
I13
sg48
I2
sg49
I5
ssg82
I0
sg83
(lp498
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Hardt'
p499
sg89
I7
sg90
I0
sg91
I22
sg92
I161
sg93
g94
sg95
(dp500
g97
I11
sg98
I6
sg99
I9
sg100
I12
sg101
I9
sg102
I11
sg103
I9
sg104
I13
sg105
I8
sg106
I11
sg107
I9
sg108
I6
sg109
I9
sg110
I10
sg111
I5
ssg112
g0
(g35
g2
Ntp501
Rp502
(dp503
g39
I5
sg40
S'xx'
p504
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F19.5
sg121
I0
sg122
F10.774193548387096
sg123
I0
sg124
I0
sg125
I0
sg126
(dp505
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp506
sg130
I0
sg131
(dp507
g133
I11
sg134
I6
sg135
I9
sg136
I12
sg137
I9
sg138
I11
sg139
I9
sg140
I13
sg141
I8
sg142
I11
sg143
I9
sg144
I6
sg145
I9
sg146
I10
sg147
I5
ssg148
g500
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I18
sg155
I8
sg156
I0
sg157
I0
sg158
S'EMP'
p508
sba(ijoueur
joueur
p509
(dp510
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp511
Rp512
(dp513
g39
I4
sg40
S'*'
p514
sg42
g43
sbsg44
(dp515
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp517
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p518
S'CE'
p519
g30
tp520
sg73
I01
sg74
F11.0
sg75
(dp521
g46
I0
sg47
I6
sg48
I10
sg49
I0
ssg77
I00
sg78
(dp522
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp523
g46
I0
sg47
I6
sg48
I10
sg49
I0
ssg82
I0
sg83
(lp524
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Delelhors'
p525
sg89
I6
sg90
I0
sg91
I13
sg92
I101
sg93
g94
sg95
(dp526
g97
I13
sg98
I6
sg99
I10
sg100
I11
sg101
I5
sg102
I9
sg103
I7
sg104
I12
sg105
I5
sg106
I9
sg107
I10
sg108
I7
sg109
I7
sg110
I10
sg111
I4
ssg112
g0
(g35
g2
Ntp527
Rp528
(dp529
g39
I4
sg40
S'*'
p530
sg42
g43
sbsg117
I0
sg118
I0
sg119
I1
sg120
F11.0
sg121
I0
sg122
F10.64516129032258
sg123
I0
sg124
I0
sg125
I0
sg126
(dp531
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp532
sg130
I0
sg131
(dp533
g133
I13
sg134
I6
sg135
I10
sg136
I11
sg137
I5
sg138
I9
sg139
I7
sg140
I12
sg141
I5
sg142
I9
sg143
I10
sg144
I7
sg145
I7
sg146
I10
sg147
I4
ssg148
g526
sg149
I0
sg150
S'KHR 10'
p534
sg151
I0
sg152
I0
sg153
I0
sg154
I13
sg155
I8
sg156
I1
sg157
I0
sg158
S'B'
p535
sbasS'espoirs'
p536
(lp537
sS'CE'
p538
(lp539
(ijoueur
joueur
p540
(dp541
g27
I0
sg28
F4.0
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp542
Rp543
(dp544
g39
I6
sg40
S'***'
p545
sg42
S'personnage'
p546
sbsg44
(dp547
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp548
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp549
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p550
S'AR'
p551
S'DO'
p552
tp553
sg73
I00
sg74
F14.0
sg75
(dp554
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp555
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg80
(dp556
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp557
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Malus Darth'
p558
sg89
I11
sg90
I0
sg91
I22
sg92
I665
sg93
g94
sg95
(dp559
g97
I13
sg98
I6
sg99
I10
sg100
I11
sg101
I10
sg102
I8
sg103
I10
sg104
I11
sg105
I7
sg106
I11
sg107
I10
sg108
I7
sg109
I10
sg110
I10
sg111
I4
ssg112
g0
(g35
g2
Ntp560
Rp561
(dp562
g39
I6
sg40
S'***'
p563
sg42
g546
sbsg117
I0
sg118
I0
sg119
I0
sg120
F14.0
sg121
I0
sg122
F10.6
sg123
I0
sg124
I0
sg125
I0
sg126
(dp564
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp565
sg130
I1
sg131
(dp566
g133
I13
sg134
I6
sg135
I10
sg136
I11
sg137
I10
sg138
I8
sg139
I10
sg140
I11
sg141
I7
sg142
I11
sg143
I10
sg144
I7
sg145
I10
sg146
I10
sg147
I4
ssg148
g559
sg149
I0
sg150
g30
sg151
I0
sg152
I3
sg153
I0
sg154
I68
sg155
I3
sg156
I0
sg157
I1
sg158
S'EN'
p567
sba(ijoueur
joueur
p568
(dp569
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp570
Rp571
(dp572
g39
I4
sg40
S'*'
p573
sg42
g43
sbsg44
(dp574
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp575
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp576
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p577
g30
g30
tp578
sg73
I00
sg74
F0.0
sg75
(dp579
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp582
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Wembot'
p583
sg89
I11
sg90
I0
sg91
I23
sg92
I22
sg93
g94
sg95
(dp584
g97
I8
sg98
I3
sg99
I7
sg100
I12
sg101
I8
sg102
I6
sg103
I6
sg104
I7
sg105
I4
sg106
I7
sg107
I9
sg108
I8
sg109
I7
sg110
I7
sg111
I6
ssg112
g0
(g35
g2
Ntp585
Rp586
(dp587
g39
I2
sg40
S'^^'
p588
sg42
g278
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F8.066666666666666
sg123
I0
sg124
I0
sg125
I0
sg126
(dp589
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp590
sg130
I0
sg131
(dp591
g133
I8
sg134
I3
sg135
I7
sg136
I12
sg137
I8
sg138
I6
sg139
I6
sg140
I7
sg141
I4
sg142
I7
sg143
I9
sg144
I8
sg145
I7
sg146
I7
sg147
I6
ssg148
g584
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I0
sg156
I0
sg157
I0
sg158
S'EMP'
p592
sba(ijoueur
joueur
p593
(dp594
g27
I0
sg28
F7.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp595
Rp596
(dp597
g39
I4
sg40
S'x'
p598
sg42
g43
sbsg44
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp600
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp601
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I18
sg62
I22
sg63
I00
sg64
I0
sg65
I0
sg66
I2
sg67
(g68
S'C1'
p602
S'AR'
p603
S'AI'
p604
tp605
sg73
I01
sg74
F20.0
sg75
(dp606
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp607
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp608
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg82
I33
sg83
(lp609
g85
aI01
aI01
aI01
asg86
I11
sg87
S'Cathaen'
p610
sg89
I5
sg90
I20
sg91
I14
sg92
I250
sg93
g94
sg95
(dp611
g97
I12
sg98
I6
sg99
I7
sg100
I10
sg101
I9
sg102
I11
sg103
I8
sg104
I11
sg105
I10
sg106
I10
sg107
I9
sg108
I7
sg109
I11
sg110
I16
sg111
I5
ssg112
g0
(g35
g2
Ntp612
Rp613
(dp614
g39
I5
sg40
S'**'
p615
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F20.0
sg121
I0
sg122
F10.90625
sg123
I0
sg124
I0
sg125
I2
sg126
(dp616
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp617
sg130
I0
sg131
(dp618
g133
I12
sg134
I6
sg135
I7
sg136
I10
sg137
I9
sg138
I11
sg139
I8
sg140
I11
sg141
I10
sg142
I10
sg143
I9
sg144
I7
sg145
I11
sg146
I16
sg147
I5
ssg148
g611
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I28
sg155
I15
sg156
I0
sg157
I0
sg158
S'CHS'
p619
sba(ijoueur
joueur
p620
(dp621
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp622
Rp623
(dp624
g39
I4
sg40
S'*'
p625
sg42
g43
sbsg44
(dp626
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp627
g46
I0
sg47
I15
sg48
I0
sg49
I7
ssg52
I0
sg53
I0
sg54
(dp628
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p629
S'AI'
p630
S'AR'
p631
tp632
sg73
I00
sg74
F22.0
sg75
(dp633
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp634
g46
I0
sg47
I15
sg48
I0
sg49
I7
ssg80
(dp635
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp636
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Sdaehir'
p637
sg89
I7
sg90
I0
sg91
I23
sg92
I64
sg93
g94
sg95
(dp638
g97
I13
sg98
I5
sg99
I11
sg100
I9
sg101
I12
sg102
I9
sg103
I10
sg104
I13
sg105
I8
sg106
I12
sg107
I10
sg108
I5
sg109
I9
sg110
I13
sg111
I4
ssg112
g0
(g35
g2
Ntp639
Rp640
(dp641
g39
I4
sg40
S'*'
p642
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F22.0
sg121
I0
sg122
F11.233333333333333
sg123
I0
sg124
I0
sg125
I0
sg126
(dp643
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp644
sg130
I0
sg131
(dp645
g133
I13
sg134
I5
sg135
I11
sg136
I9
sg137
I12
sg138
I9
sg139
I10
sg140
I13
sg141
I8
sg142
I12
sg143
I10
sg144
I5
sg145
I9
sg146
I13
sg147
I4
ssg148
g638
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I6
sg155
I4
sg156
I0
sg157
I0
sg158
S'ES'
p646
sba(ijoueur
joueur
p647
(dp648
g27
I0
sg28
F3.0
sg29
g30
sg31
I2
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp649
Rp650
(dp651
g39
I5
sg40
S'**'
p652
sg42
g166
sbsg44
(dp653
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp654
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp655
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p656
S'AR'
p657
S'DM'
p658
tp659
sg73
I00
sg74
F22.0
sg75
(dp660
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg77
I00
sg78
(dp661
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg80
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg82
I0
sg83
(lp663
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Katrouk'
p664
sg89
I6
sg90
I0
sg91
I17
sg92
I193
sg93
g94
sg95
(dp665
g97
I12
sg98
I7
sg99
I10
sg100
I12
sg101
I9
sg102
I10
sg103
I8
sg104
I13
sg105
I10
sg106
I13
sg107
I8
sg108
I7
sg109
I8
sg110
I11
sg111
I6
ssg112
g0
(g35
g2
Ntp666
Rp667
(dp668
g39
I5
sg40
S'**'
p669
sg42
g166
sbsg117
I0
sg118
I0
sg119
I1
sg120
F22.0
sg121
I0
sg122
F10.9
sg123
I0
sg124
I0
sg125
I2
sg126
(dp670
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp671
sg130
I0
sg131
(dp672
g133
I12
sg134
I7
sg135
I10
sg136
I12
sg137
I9
sg138
I10
sg139
I8
sg140
I13
sg141
I10
sg142
I13
sg143
I8
sg144
I7
sg145
I8
sg146
I11
sg147
I6
ssg148
g665
sg149
I0
sg150
S'BRB 9'
p673
sg151
I0
sg152
I0
sg153
I0
sg154
I15
sg155
I7
sg156
I1
sg157
I0
sg158
S'HB'
p674
sbasS'N8'
p675
(lp676
(ijoueur
joueur
p677
(dp678
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp679
Rp680
(dp681
g39
I5
sg40
S'xx'
p682
sg42
g166
sbsg44
(dp683
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg50
(dp684
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp685
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p686
S'TL'
p687
g30
tp688
sg73
I00
sg74
F19.0
sg75
(dp689
g46
I0
sg47
I10
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp691
g46
I0
sg47
I10
sg48
I0
sg49
I5
ssg82
I0
sg83
(lp692
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Utelg'
p693
sg89
I6
sg90
I0
sg91
I15
sg92
I100
sg93
g94
sg95
(dp694
g97
I9
sg98
I11
sg99
I8
sg100
I13
sg101
I4
sg102
I11
sg103
I5
sg104
I12
sg105
I8
sg106
I7
sg107
I6
sg108
I9
sg109
I3
sg110
I13
sg111
I4
ssg112
g0
(g35
g2
Ntp695
Rp696
(dp697
g39
I5
sg40
S'xx'
p698
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F19.0
sg121
I0
sg122
F10.793103448275861
sg123
I0
sg124
I0
sg125
I0
sg126
(dp699
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg128
(dp700
sg130
I0
sg131
(dp701
g133
I9
sg134
I11
sg135
I8
sg136
I13
sg137
I4
sg138
I11
sg139
I5
sg140
I12
sg141
I8
sg142
I7
sg143
I6
sg144
I9
sg145
I3
sg146
I13
sg147
I4
ssg148
g694
sg149
I0
sg150
S'BRB 9'
p702
sg151
I0
sg152
I0
sg153
I0
sg154
I11
sg155
I11
sg156
I0
sg157
I0
sg158
S'O'
p703
sba(ijoueur
joueur
p704
(dp705
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp706
Rp707
(dp708
g39
I2
sg40
S'^^'
p709
sg42
g278
sbsg44
(dp710
g46
I0
sg47
I3
sg48
I1
sg49
I0
ssg50
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp712
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p713
S'PI'
p714
g30
tp715
sg73
I01
sg74
F11.5
sg75
(dp716
g46
I0
sg47
I5
sg48
I6
sg49
I0
ssg77
I01
sg78
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp718
g46
I0
sg47
I5
sg48
I6
sg49
I0
ssg82
I0
sg83
(lp719
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Burug'
p720
sg89
I2
sg90
I0
sg91
I14
sg92
I90
sg93
g94
sg95
(dp721
g97
I11
sg98
I10
sg99
I8
sg100
I9
sg101
I9
sg102
I12
sg103
I4
sg104
I13
sg105
I8
sg106
I10
sg107
I7
sg108
I10
sg109
I5
sg110
I10
sg111
I3
ssg112
g0
(g35
g2
Ntp722
Rp723
(dp724
g39
I4
sg40
S'x'
p725
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F11.5
sg121
I0
sg122
F10.379310344827585
sg123
I0
sg124
I0
sg125
I0
sg126
(dp726
g46
I0
sg47
I3
sg48
I1
sg49
I0
ssg128
(dp727
sg130
I1
sg131
(dp728
g133
I11
sg134
I10
sg135
I8
sg136
I9
sg137
I9
sg138
I12
sg139
I4
sg140
I13
sg141
I8
sg142
I10
sg143
I7
sg144
I10
sg145
I5
sg146
I10
sg147
I3
ssg148
g721
sg149
I0
sg150
S'FS 8'
p729
sg151
I0
sg152
I0
sg153
I0
sg154
I9
sg155
I3
sg156
I0
sg157
I1
sg158
S'O'
p730
sbasS'TL'
p731
(lp732
(ijoueur
joueur
p733
(dp734
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp735
Rp736
(dp737
g39
I5
sg40
S'**'
p738
sg42
g166
sbsg44
(dp739
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp740
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp741
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p742
S'DL'
p743
g30
tp744
sg73
I01
sg74
F0.0
sg75
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp746
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp747
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp748
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Edward'
p749
sg89
I-1
sg90
I0
sg91
I7
sg92
I75
sg93
g94
sg95
(dp750
g97
I8
sg98
I8
sg99
I6
sg100
I11
sg101
I5
sg102
I6
sg103
I6
sg104
I6
sg105
I10
sg106
I8
sg107
I7
sg108
I7
sg109
I2
sg110
I10
sg111
I6
ssg112
g0
(g35
g2
Ntp751
Rp752
(dp753
g39
I5
sg40
S'**'
p754
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F8.5
sg123
I0
sg124
I0
sg125
I0
sg126
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp756
sg130
I0
sg131
(dp757
g133
I8
sg134
I8
sg135
I6
sg136
I11
sg137
I5
sg138
I6
sg139
I6
sg140
I6
sg141
I10
sg142
I8
sg143
I7
sg144
I7
sg145
I2
sg146
I10
sg147
I6
ssg148
g750
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I15
sg155
I5
sg156
I0
sg157
I0
sg158
S'EMP'
p758
sba(ijoueur
joueur
p759
(dp760
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp761
Rp762
(dp763
g39
I4
sg40
S'x'
p764
sg42
g43
sbsg44
(dp765
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp766
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp767
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I5
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p768
S'N8'
p769
g30
tp770
sg73
I00
sg74
F15.0
sg75
(dp771
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp772
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp773
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp774
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Ryskort'
p775
sg89
I8
sg90
I0
sg91
I19
sg92
I150
sg93
g94
sg95
(dp776
g97
I9
sg98
I11
sg99
I8
sg100
I9
sg101
I6
sg102
I10
sg103
I3
sg104
I11
sg105
I11
sg106
I10
sg107
I9
sg108
I11
sg109
I6
sg110
I14
sg111
I6
ssg112
g0
(g35
g2
Ntp777
Rp778
(dp779
g39
I4
sg40
S'x'
p780
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F15.0
sg121
I0
sg122
F10.973684210526315
sg123
I0
sg124
I0
sg125
I0
sg126
(dp781
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg128
(dp782
sg130
I0
sg131
(dp783
g133
I9
sg134
I11
sg135
I8
sg136
I9
sg137
I6
sg138
I10
sg139
I3
sg140
I11
sg141
I11
sg142
I10
sg143
I9
sg144
I11
sg145
I6
sg146
I14
sg147
I6
ssg148
g776
sg149
I0
sg150
S'KHR 11'
p784
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I8
sg156
I0
sg157
I0
sg158
S'CHS'
p785
sba(ijoueur
joueur
p786
(dp787
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I4
sg40
S'x'
p791
sg42
g43
sbsg44
(dp792
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp793
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp794
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p795
S'DL'
p796
S'N8'
p797
tp798
sg73
I00
sg74
F1.0
sg75
(dp799
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp800
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg80
(dp801
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp802
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Nevard'
p803
sg89
I8
sg90
I0
sg91
I23
sg92
I93
sg93
g94
sg95
(dp804
g97
I10
sg98
I7
sg99
I9
sg100
I9
sg101
I5
sg102
I11
sg103
I2
sg104
I13
sg105
I9
sg106
I7
sg107
I7
sg108
I9
sg109
I5
sg110
I7
sg111
I6
ssg112
g0
(g35
g2
Ntp805
Rp806
(dp807
g39
I4
sg40
S'x'
p808
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F1.0
sg121
I0
sg122
F8.921052631578947
sg123
I0
sg124
I0
sg125
I0
sg126
(dp809
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg128
(dp810
sg130
I0
sg131
(dp811
g133
I10
sg134
I7
sg135
I9
sg136
I9
sg137
I5
sg138
I11
sg139
I2
sg140
I13
sg141
I9
sg142
I7
sg143
I7
sg144
I9
sg145
I5
sg146
I7
sg147
I6
ssg148
g804
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I9
sg155
I2
sg156
I0
sg157
I0
sg158
S'EMP'
p812
sba(ijoueur
joueur
p813
(dp814
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I4
sg40
S'*'
p818
sg42
g43
sbsg44
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp820
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp821
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p822
g30
g30
tp823
sg73
I01
sg74
F3.5
sg75
(dp824
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg77
I00
sg78
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp826
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg82
I0
sg83
(lp827
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Rohr'
p828
sg89
I4
sg90
I0
sg91
I18
sg92
I112
sg93
g94
sg95
(dp829
g97
I8
sg98
I8
sg99
I7
sg100
I9
sg101
I4
sg102
I10
sg103
I4
sg104
I10
sg105
I11
sg106
I8
sg107
I8
sg108
I8
sg109
I4
sg110
I11
sg111
I6
ssg112
g0
(g35
g2
Ntp830
Rp831
(dp832
g39
I4
sg40
S'*'
p833
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F3.5
sg121
I0
sg122
F9.342105263157896
sg123
I0
sg124
I0
sg125
I0
sg126
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp835
sg130
I0
sg131
(dp836
g133
I8
sg134
I8
sg135
I7
sg136
I9
sg137
I4
sg138
I10
sg139
I4
sg140
I10
sg141
I11
sg142
I8
sg143
I8
sg144
I8
sg145
I4
sg146
I11
sg147
I6
ssg148
g829
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I14
sg155
I3
sg156
I0
sg157
I0
sg158
S'HB'
p837
sba(ijoueur
joueur
p838
(dp839
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp840
Rp841
(dp842
g39
I4
sg40
S'x'
p843
sg42
g43
sbsg44
(dp844
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp846
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p847
g30
g30
tp848
sg73
I01
sg74
F14.5
sg75
(dp849
g46
I0
sg47
I13
sg48
I3
sg49
I0
ssg77
I00
sg78
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp851
g46
I0
sg47
I13
sg48
I3
sg49
I0
ssg82
I0
sg83
(lp852
g85
aI01
aI00
aI00
asg86
I0
sg87
S"Kuel'hel"
p853
sg89
I7
sg90
I0
sg91
I19
sg92
I120
sg93
g94
sg95
(dp854
g97
I7
sg98
I11
sg99
I7
sg100
I9
sg101
I2
sg102
I10
sg103
I0
sg104
I10
sg105
I8
sg106
I7
sg107
I7
sg108
I13
sg109
I0
sg110
I11
sg111
I7
ssg112
g0
(g35
g2
Ntp855
Rp856
(dp857
g39
I4
sg40
S'x'
p858
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F14.5
sg121
I0
sg122
F10.419354838709678
sg123
I0
sg124
I0
sg125
I0
sg126
(dp859
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp860
sg130
I1
sg131
(dp861
g133
I7
sg134
I11
sg135
I7
sg136
I9
sg137
I2
sg138
I10
sg139
I0
sg140
I10
sg141
I8
sg142
I7
sg143
I7
sg144
I13
sg145
I0
sg146
I11
sg147
I7
ssg148
g854
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I6
sg156
I0
sg157
I1
sg158
S'HL'
p862
sba(ijoueur
joueur
p863
(dp864
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp865
Rp866
(dp867
g39
I4
sg40
S'*'
p868
sg42
g43
sbsg44
(dp869
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp870
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp871
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p872
g30
g30
tp873
sg73
I00
sg74
F8.0
sg75
(dp874
g46
I0
sg47
I1
sg48
I2
sg49
I6
ssg77
I01
sg78
(dp875
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp876
g46
I0
sg47
I1
sg48
I2
sg49
I6
ssg82
I0
sg83
(lp877
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Yves'
p878
sg89
I9
sg90
I0
sg91
I19
sg92
I31
sg93
g94
sg95
(dp879
g97
I11
sg98
I9
sg99
I7
sg100
I9
sg101
I5
sg102
I8
sg103
I4
sg104
I8
sg105
I9
sg106
I9
sg107
I9
sg108
I9
sg109
I5
sg110
I10
sg111
I3
ssg112
g0
(g35
g2
Ntp880
Rp881
(dp882
g39
I4
sg40
S'*'
p883
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F8.0
sg121
I0
sg122
F9.258064516129032
sg123
I0
sg124
I0
sg125
I0
sg126
(dp884
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp885
sg130
I0
sg131
(dp886
g133
I11
sg134
I9
sg135
I7
sg136
I9
sg137
I5
sg138
I8
sg139
I4
sg140
I8
sg141
I9
sg142
I9
sg143
I9
sg144
I9
sg145
I5
sg146
I10
sg147
I3
ssg148
g879
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I3
sg155
I0
sg156
I0
sg157
I0
sg158
S'EMP'
p887
sbasS'AR'
p888
(lp889
(ijoueur
joueur
p890
(dp891
g27
I0
sg28
F3.5
sg29
g30
sg31
I6
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp892
Rp893
(dp894
g39
I3
sg40
S'^^^'
p895
sg42
S'rare'
p896
sbsg44
(dp897
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg50
(dp898
g46
I0
sg47
I5
sg48
I3
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp899
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I14
sg62
I24
sg63
I00
sg64
I0
sg65
I0
sg66
I3
sg67
(g68
S'AR'
p900
S'DO'
p901
S'CE'
p902
tp903
sg73
I01
sg74
F11.5
sg75
(dp904
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp905
g46
I0
sg47
I5
sg48
I3
sg49
I0
ssg80
(dp906
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg82
I35
sg83
(lp907
g85
aI01
aI01
aI01
asg86
I11
sg87
S'Eothenol'
p908
sg89
I3
sg90
I17
sg91
I10
sg92
I18
sg93
g94
sg95
(dp909
g97
I11
sg98
I3
sg99
I9
sg100
I12
sg101
I11
sg102
I6
sg103
I8
sg104
I9
sg105
I5
sg106
I8
sg107
I13
sg108
I6
sg109
I11
sg110
I10
sg111
I5
ssg112
g0
(g35
g2
Ntp910
Rp911
(dp912
g39
I3
sg40
S'^^^'
p913
sg42
g896
sbsg117
I0
sg118
I0
sg119
I0
sg120
F11.5
sg121
I0
sg122
F10.314285714285715
sg123
I0
sg124
I0
sg125
I6
sg126
(dp914
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg128
(dp915
sg130
I0
sg131
(dp916
g133
I11
sg134
I3
sg135
I9
sg136
I12
sg137
I11
sg138
I6
sg139
I8
sg140
I9
sg141
I5
sg142
I8
sg143
I13
sg144
I6
sg145
I11
sg146
I10
sg147
I5
ssg148
g909
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I3
sg155
I6
sg156
I0
sg157
I0
sg158
S'ES'
p917
sba(ijoueur
joueur
p918
(dp919
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp920
Rp921
(dp922
g39
I1
sg40
S'^'
p923
sg42
g196
sbsg44
(dp924
g46
I4
sg47
I2
sg48
I7
sg49
I0
ssg50
(dp925
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp926
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p927
S'CE'
p928
g30
tp929
sg73
I01
sg74
F8.5
sg75
(dp930
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
I01
sg78
(dp931
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp932
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg82
I0
sg83
(lp933
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Hour'
p934
sg89
I1
sg90
I0
sg91
I13
sg92
I20
sg93
g94
sg95
(dp935
g97
I8
sg98
I3
sg99
I9
sg100
I11
sg101
I9
sg102
I6
sg103
I8
sg104
I9
sg105
I2
sg106
I9
sg107
I8
sg108
I7
sg109
I6
sg110
I12
sg111
I3
ssg112
g0
(g35
g2
Ntp936
Rp937
(dp938
g39
I1
sg40
S'^'
p939
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F8.5
sg121
I0
sg122
F9.363636363636363
sg123
I0
sg124
I0
sg125
I0
sg126
(dp940
g46
I4
sg47
I2
sg48
I7
sg49
I0
ssg128
(dp941
sg130
I0
sg131
(dp942
g133
I8
sg134
I3
sg135
I9
sg136
I11
sg137
I9
sg138
I6
sg139
I8
sg140
I9
sg141
I2
sg142
I9
sg143
I8
sg144
I7
sg145
I6
sg146
I12
sg147
I3
ssg148
g935
sg149
I0
sg150
S'KHR 8'
p943
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I4
sg156
I0
sg157
I0
sg158
S'O'
p944
sba(ijoueur
joueur
p945
(dp946
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I3
sg40
S'^^^'
p950
sg42
g896
sbsg44
(dp951
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp953
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p954
S'AI'
p955
g30
tp956
sg73
I01
sg74
F0.0
sg75
(dp957
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp959
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp960
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Icaps'
p961
sg89
I3
sg90
I0
sg91
I14
sg92
I18
sg93
g94
sg95
(dp962
g97
I10
sg98
I6
sg99
I5
sg100
I8
sg101
I9
sg102
I5
sg103
I5
sg104
I5
sg105
I4
sg106
I8
sg107
I13
sg108
I8
sg109
I6
sg110
I9
sg111
I5
ssg112
g0
(g35
g2
Ntp963
Rp964
(dp965
g39
I3
sg40
S'^^^'
p966
sg42
g896
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F8.575757575757576
sg123
I0
sg124
I0
sg125
I0
sg126
(dp967
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp968
sg130
I0
sg131
(dp969
g133
I10
sg134
I6
sg135
I5
sg136
I8
sg137
I9
sg138
I5
sg139
I5
sg140
I5
sg141
I4
sg142
I8
sg143
I13
sg144
I8
sg145
I6
sg146
I9
sg147
I5
ssg148
g962
sg149
I0
sg150
S'ED 10'
p970
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I0
sg156
I0
sg157
I0
sg158
S'S'
p971
sba(ijoueur
joueur
p972
(dp973
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp974
Rp975
(dp976
g39
I2
sg40
S'<<'
p977
sg42
g278
sbsg44
(dp978
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp979
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp980
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p981
S'AI'
p982
S'CE'
p983
tp984
sg73
I01
sg74
F0.0
sg75
(dp985
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp986
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp988
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Athlen'
p989
sg89
I8
sg90
I0
sg91
I17
sg92
I20
sg93
g94
sg95
(dp990
g97
I10
sg98
I4
sg99
I7
sg100
I10
sg101
I9
sg102
I5
sg103
I8
sg104
I7
sg105
I9
sg106
I11
sg107
I11
sg108
I6
sg109
I10
sg110
I7
sg111
I3
ssg112
g0
(g35
g2
Ntp991
Rp992
(dp993
g39
I3
sg40
S'^^^'
p994
sg42
g896
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F8.971428571428572
sg123
I0
sg124
I0
sg125
I0
sg126
(dp995
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp996
sg130
I0
sg131
(dp997
g133
I10
sg134
I4
sg135
I7
sg136
I10
sg137
I9
sg138
I5
sg139
I8
sg140
I7
sg141
I9
sg142
I11
sg143
I11
sg144
I6
sg145
I10
sg146
I7
sg147
I3
ssg148
g990
sg149
I0
sg150
S'AL 10'
p998
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I1
sg156
I0
sg157
I0
sg158
S'ES'
p999
sbasS'PI'
p1000
(lp1001
(ijoueur
joueur
p1002
(dp1003
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1004
Rp1005
(dp1006
g39
I5
sg40
S'**'
p1007
sg42
g166
sbsg44
(dp1008
S'SR'
p1009
I0
sS'ST'
p1010
I0
sS'CR'
p1011
I0
sS'CT'
p1012
I0
ssg50
(dp1013
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg52
I0
sg53
I0
sg54
(dp1014
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1015
g30
g30
tp1016
sg73
I00
sg74
F13.5
sg75
(dp1017
g1009
I0
sg1010
I0
sg1011
I1
sg1012
I13
ssg77
I00
sg78
(dp1018
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg80
(dp1019
g1009
I0
sg1010
I0
sg1011
I1
sg1012
I13
ssg82
I0
sg83
(lp1020
g85
aI01
aI00
aI00
asg86
I0
sg87
S"Haald'Ap"
p1021
sg89
I8
sg90
I0
sg91
I20
sg92
I380
sg93
g94
sg95
(dp1022
S'A'
p1023
I8
sS'ME'
p1024
I9
sS'RP2'
p1025
I8
sS'E'
p1026
I8
sS'TO'
p1027
I5
sS'RP1'
p1028
I15
sS'JP'
p1029
I5
sS'RP_tot'
p1030
I16
sS'P'
p1031
I6
sS'PA'
p1032
I6
sS'M'
p1033
I6
sS'R'
p1034
I13
sS'TB'
p1035
I3
sS'PL'
p1036
I8
sS'TA'
p1037
I7
ssg112
g0
(g35
g2
Ntp1038
Rp1039
(dp1040
g39
I5
sg40
S'**'
p1041
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F13.5
sg121
I0
sg122
F10.333333333333334
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1042
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg128
(dp1043
sg130
I0
sg131
(dp1044
S'A'
p1045
I8
sS'ME'
p1046
I9
sS'RP2'
p1047
I8
sS'E'
p1048
I8
sS'TO'
p1049
I5
sS'RP1'
p1050
I15
sS'JP'
p1051
I5
sS'RP_tot'
p1052
I16
sS'P'
p1053
I6
sS'PA'
p1054
I6
sS'M'
p1055
I6
sS'R'
p1056
I13
sS'TB'
p1057
I3
sS'PL'
p1058
I8
sS'TA'
p1059
I7
ssg148
g1022
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I36
sg155
I11
sg156
I0
sg157
I0
sg158
S'HL'
p1060
sba(ijoueur
joueur
p1061
(dp1062
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1063
Rp1064
(dp1065
g39
I1
sg40
S'^'
p1066
sg42
g196
sbsg44
(dp1067
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg50
(dp1068
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg52
I0
sg53
I0
sg54
(dp1069
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1070
S'TA'
p1071
g30
tp1072
sg73
I01
sg74
F0.0
sg75
(dp1073
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg77
I00
sg78
(dp1074
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg80
(dp1075
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg82
I0
sg83
(lp1076
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Jens'
p1077
sg89
I-1
sg90
I0
sg91
I12
sg92
I16
sg93
g94
sg95
(dp1078
g1023
I6
sg1024
I11
sg1025
I6
sg1026
I8
sg1027
I5
sg1028
I7
sg1029
I3
sg1030
I7
sg1031
I6
sg1032
I9
sg1033
I5
sg1034
I7
sg1035
I5
sg1036
I6
sg1037
I7
ssg112
g0
(g35
g2
Ntp1079
Rp1080
(dp1081
g39
I1
sg40
S'^'
p1082
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F7.666666666666667
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1083
g1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
ssg128
(dp1084
sg130
I0
sg131
(dp1085
g1045
I6
sg1046
I11
sg1047
I6
sg1048
I8
sg1049
I5
sg1050
I7
sg1051
I3
sg1052
I7
sg1053
I6
sg1054
I9
sg1055
I5
sg1056
I7
sg1057
I5
sg1058
I6
sg1059
I7
ssg148
g1078
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I3
sg156
I0
sg157
I0
sg158
S'EMP'
p1086
sba(ijoueur
joueur
p1087
(dp1088
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1089
Rp1090
(dp1091
g39
I1
sg40
S'<'
p1092
sg42
g196
sbsg44
(dp1093
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1094
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1095
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1096
g30
g30
tp1097
sg73
I01
sg74
F0.0
sg75
(dp1098
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1099
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1100
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp1101
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Hudek'
p1102
sg89
I1
sg90
I0
sg91
I9
sg92
I1
sg93
g94
sg95
(dp1103
g97
I9
sg98
I9
sg99
I6
sg100
I8
sg101
I6
sg102
I7
sg103
I3
sg104
I7
sg105
I4
sg106
I6
sg107
I7
sg108
I8
sg109
I4
sg110
I7
sg111
I9
ssg112
g0
(g35
g2
Ntp1104
Rp1105
(dp1106
g39
I1
sg40
S'<'
p1107
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F0.0
sg121
I0
sg122
F7.851851851851852
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1108
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp1109
sg130
I0
sg131
(dp1110
g133
I9
sg134
I9
sg135
I6
sg136
I8
sg137
I6
sg138
I7
sg139
I3
sg140
I7
sg141
I4
sg142
I6
sg143
I7
sg144
I8
sg145
I4
sg146
I7
sg147
I9
ssg148
g1103
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I1
sg155
I5
sg156
I0
sg157
I0
sg158
S'EMP'
p1111
sba(ijoueur
joueur
p1112
(dp1113
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1114
Rp1115
(dp1116
g39
I4
sg40
S'x'
p1117
sg42
g43
sbsg44
(dp1118
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1119
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1120
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1121
S'TA'
p1122
g30
tp1123
sg73
I00
sg74
F3.0
sg75
(dp1124
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg77
I00
sg78
(dp1125
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1126
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg82
I0
sg83
(lp1127
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Queblert'
p1128
sg89
I11
sg90
I0
sg91
I23
sg92
I16
sg93
g94
sg95
(dp1129
g97
I9
sg98
I9
sg99
I6
sg100
I8
sg101
I4
sg102
I7
sg103
I2
sg104
I7
sg105
I4
sg106
I6
sg107
I7
sg108
I8
sg109
I2
sg110
I9
sg111
I9
ssg112
g0
(g35
g2
Ntp1130
Rp1131
(dp1132
g39
I2
sg40
S'^^'
p1133
sg42
g278
sbsg117
I0
sg118
I0
sg119
I0
sg120
F3.0
sg121
I0
sg122
F8.206896551724139
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1134
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg128
(dp1135
sg130
I0
sg131
(dp1136
g133
I9
sg134
I9
sg135
I6
sg136
I8
sg137
I4
sg138
I7
sg139
I2
sg140
I7
sg141
I4
sg142
I6
sg143
I7
sg144
I8
sg145
I2
sg146
I9
sg147
I9
ssg148
g1129
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I0
sg156
I0
sg157
I0
sg158
S'EMP'
p1137
sba(ijoueur
joueur
p1138
(dp1139
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1140
Rp1141
(dp1142
g39
I1
sg40
S'^'
p1143
sg42
g196
sbsg44
(dp1144
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1145
g46
I5
sg47
I2
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1146
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1147
S'TL'
p1148
S'TA'
p1149
tp1150
sg73
I01
sg74
F12.0
sg75
(dp1151
g46
I0
sg47
I2
sg48
I10
sg49
I0
ssg77
I01
sg78
(dp1152
g46
I5
sg47
I2
sg48
I1
sg49
I0
ssg80
(dp1153
g46
I0
sg47
I2
sg48
I10
sg49
I0
ssg82
I0
sg83
(lp1154
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Denen'
p1155
sg89
I2
sg90
I0
sg91
I14
sg92
I20
sg93
g94
sg95
(dp1156
g97
I6
sg98
I9
sg99
I6
sg100
I11
sg101
I3
sg102
I10
sg103
I2
sg104
I10
sg105
I6
sg106
I7
sg107
I6
sg108
I13
sg109
I4
sg110
I8
sg111
I8
ssg112
g0
(g35
g2
Ntp1157
Rp1158
(dp1159
g39
I1
sg40
S'^'
p1160
sg42
g196
sbsg117
I0
sg118
I0
sg119
I0
sg120
F12.0
sg121
I0
sg122
F9.777777777777779
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp1162
sg130
I0
sg131
(dp1163
g133
I6
sg134
I9
sg135
I6
sg136
I11
sg137
I3
sg138
I10
sg139
I2
sg140
I10
sg141
I6
sg142
I7
sg143
I6
sg144
I13
sg145
I4
sg146
I8
sg147
I8
ssg148
g1156
sg149
I0
sg150
S'DKF 10'
p1164
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I2
sg156
I0
sg157
I0
sg158
S'N'
p1165
sbasg1037
(lp1166
(ijoueur
joueur
p1167
(dp1168
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1169
Rp1170
(dp1171
g39
I4
sg40
S'x'
p1172
sg42
g43
sbsg44
(dp1173
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1175
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1176
S'PI'
p1177
g30
tp1178
sg73
I00
sg74
F6.0
sg75
(dp1179
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg77
I00
sg78
(dp1180
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1181
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg82
I0
sg83
(lp1182
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Ablett'
p1183
sg89
I9
sg90
I0
sg91
I22
sg92
I83
sg93
g94
sg95
(dp1184
g97
I7
sg98
I9
sg99
I7
sg100
I9
sg101
I5
sg102
I9
sg103
I4
sg104
I9
sg105
I6
sg106
I7
sg107
I9
sg108
I9
sg109
I2
sg110
I12
sg111
I8
ssg112
g0
(g35
g2
Ntp1185
Rp1186
(dp1187
g39
I4
sg40
S'x'
p1188
sg42
g43
sbsg117
I0
sg118
I0
sg119
I1
sg120
F6.0
sg121
I0
sg122
F9.068965517241379
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1189
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg128
(dp1190
sg130
I0
sg131
(dp1191
g133
I7
sg134
I9
sg135
I7
sg136
I9
sg137
I5
sg138
I9
sg139
I4
sg140
I9
sg141
I6
sg142
I7
sg143
I9
sg144
I9
sg145
I2
sg146
I12
sg147
I8
ssg148
g1184
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I9
sg155
I0
sg156
I1
sg157
I0
sg158
S'O'
p1192
sba(ijoueur
joueur
p1193
(dp1194
g27
I1
sg28
F9.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1195
Rp1196
(dp1197
g39
I5
sg40
S'**'
p1198
sg42
g166
sbsg44
(dp1199
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1200
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1201
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I5
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1202
S'N8'
p1203
g30
tp1204
sg73
I00
sg74
F18.0
sg75
(dp1205
g46
I6
sg47
I15
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1206
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1207
g46
I6
sg47
I15
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp1208
g85
aI01
aI01
aI00
asg86
I0
sg87
S"Qyel'ak"
p1209
sg89
I2
sg90
I0
sg91
I15
sg92
I203
sg93
g94
sg95
(dp1210
g97
I9
sg98
I10
sg99
I7
sg100
I12
sg101
I5
sg102
I14
sg103
I6
sg104
I14
sg105
I6
sg106
I6
sg107
I7
sg108
I12
sg109
I3
sg110
I9
sg111
I11
ssg112
g0
(g35
g2
Ntp1211
Rp1212
(dp1213
g39
I5
sg40
S'**'
p1214
sg42
g166
sbsg117
I0
sg118
I0
sg119
I0
sg120
F18.0
sg121
I0
sg122
F10.931034482758621
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg128
(dp1216
sg130
I0
sg131
(dp1217
g133
I9
sg134
I10
sg135
I7
sg136
I12
sg137
I5
sg138
I14
sg139
I6
sg140
I14
sg141
I6
sg142
I6
sg143
I7
sg144
I12
sg145
I3
sg146
I9
sg147
I11
ssg148
g1210
sg149
I1
sg150
S'ED 9'
p1218
sg151
I0
sg152
I0
sg153
I0
sg154
I25
sg155
I11
sg156
I0
sg157
I0
sg158
S'HL'
p1219
sba(ijoueur
joueur
p1220
(dp1221
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1222
Rp1223
(dp1224
g39
I3
sg40
S'^^^'
p1225
sg42
g896
sbsg44
(dp1226
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1228
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1229
S'PI'
p1230
g30
tp1231
sg73
I00
sg74
F2.5
sg75
(dp1232
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp1233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1234
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg82
I0
sg83
(lp1235
g85
aI01
aI01
aI00
asg86
I0
sg87
S'De Loyl'
p1236
sg89
I2
sg90
I0
sg91
I9
sg92
I66
sg93
g94
sg95
(dp1237
g97
I10
sg98
I9
sg99
I5
sg100
I10
sg101
I5
sg102
I6
sg103
I4
sg104
I6
sg105
I5
sg106
I8
sg107
I6
sg108
I9
sg109
I4
sg110
I9
sg111
I8
ssg112
g0
(g35
g2
Ntp1238
Rp1239
(dp1240
g39
I3
sg40
S'^^^'
p1241
sg42
g896
sbsg117
I0
sg118
I0
sg119
I0
sg120
F2.5
sg121
I0
sg122
F8.517241379310345
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1242
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg128
(dp1243
sg130
I0
sg131
(dp1244
g133
I10
sg134
I9
sg135
I5
sg136
I10
sg137
I5
sg138
I6
sg139
I4
sg140
I6
sg141
I5
sg142
I8
sg143
I6
sg144
I9
sg145
I4
sg146
I9
sg147
I8
ssg148
g1237
sg149
I0
sg150
g30
sg151
I0
sg152
I0
sg153
I0
sg154
I13
sg155
I8
sg156
I0
sg157
I0
sg158
S'B'
p1245
sba(ijoueur
joueur
p1246
(dp1247
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1248
Rp1249
(dp1250
g39
I4
sg40
S'x'
p1251
sg42
g43
sbsg44
(dp1252
g46
I1
sg47
I15
sg48
I0
sg49
I3
ssg50
(dp1253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1254
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1255
S'PI'
p1256
g30
tp1257
sg73
I00
sg74
F18.5
sg75
(dp1258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1260
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp1261
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Naharx'
p1262
sg89
I8
sg90
I0
sg91
I17
sg92
I288
sg93
g94
sg95
(dp1263
g97
I11
sg98
I11
sg99
I8
sg100
I11
sg101
I5
sg102
I11
sg103
I4
sg104
I12
sg105
I9
sg106
I10
sg107
I7
sg108
I11
sg109
I2
sg110
I12
sg111
I9
ssg112
g0
(g35
g2
Ntp1264
Rp1265
(dp1266
g39
I4
sg40
S'x'
p1267
sg42
g43
sbsg117
I0
sg118
I0
sg119
I0
sg120
F18.5
sg121
I0
sg122
F10.827586206896552
sg123
I0
sg124
I0
sg125
I0
sg126
(dp1268
g46
I1
sg47
I15
sg48
I0
sg49
I3
ssg128
(dp1269
sg130
I1
sg131
(dp1270
g133
I11
sg134
I11
sg135
I8
sg136
I11
sg137
I5
sg138
I11
sg139
I4
sg140
I12
sg141
I9
sg142
I10
sg143
I7
sg144
I11
sg145
I2
sg146
I12
sg147
I9
ssg148
g1263
sg149
I0
sg150
S'PRG 11'
p1271
sg151
I0
sg152
I0
sg153
I0
sg154
I28
sg155
I3
sg156
I0
sg157
I1
sg158
S'CHS'
p1272
sbassg87
g94
sS'masse_salariale'
p1273
I507
sS'difference_coupe'
p1274
I-7
sS'bonus_offensif_championat'
p1275
I0
sS'nuls_coupe'
p1276
I0
sS'revenus'
p1277
I0
sS'gagnes_coupe'
p1278
I3
sS'budget'
p1279
I0
sS'compo_defaut'
p1280
(iclub
compo
p1281
(dp1282
S'caracs_old'
p1283
(dp1284
S'A'
p1285
F190.0
sS'ME'
p1286
F105.5
sS'E'
p1287
I220
sS'OplusAV'
p1288
F96.0
sS'OplusAR'
p1289
F104.5
sS'JP'
p1290
F108.0
sS'PA'
p1291
F114.5
sS'M'
p1292
F40.0
sS'OmoinsAR'
p1293
F97.5
sS'TO_off'
p1294
F77.5
sS'TO_def'
p1295
F70.0
sS'OmoinsAV'
p1296
F78.0
sS'R'
p1297
F227.5
ssS'totaux_old'
p1298
(dp1299
S'T2'
p1300
F206.25
sS'T3'
p1301
F110.0
sS'T1'
p1302
F203.375
ssS'roles'
p1303
(dp1304
S'SA_scd'
p1305
(ijoueur
joueur
p1306
(dp1307
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1308
(dp1309
g39
I4
sg40
S'x'
p1310
sg42
S'heros'
p1311
sbsg44
(dp1312
S'SR'
p1313
I0
sS'ST'
p1314
I0
sS'CR'
p1315
I0
sS'CT'
p1316
I0
ssg50
(dp1317
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg150
S'PRG 11'
p1318
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1319
S'poste3'
p1320
g30
sS'poste2'
p1321
S'PI'
p1322
sS'poste1'
p1323
S'TA'
p1324
ssg112
(ijoueur
rang
p1325
(dp1326
g39
I4
sg40
S'x'
p1327
sg42
g1311
sbsg75
(dp1328
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg126
(dp1329
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg78
(dp1330
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg80
(dp1331
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg82
I0
sg86
I0
sg87
S'Naharx'
p1332
sg89
I8
sg90
I0
sg91
I17
sg92
I288
sg93
S'ALT'
p1333
sg95
(dp1334
S'A'
p1335
I11
sS'ME'
p1336
I11
sS'RP2'
p1337
I8
sS'E'
p1338
I11
sS'TO'
p1339
I9
sS'RP1'
p1340
I11
sS'JP'
p1341
I4
sS'RP_tot'
p1342
I12
sS'P'
p1343
I5
sS'PA'
p1344
I10
sS'M'
p1345
I7
sS'R'
p1346
I11
sS'TB'
p1347
I2
sS'PL'
p1348
I12
sS'TA'
p1349
I9
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.827586206896552
sg123
I0
sg156
I0
sg130
I0
sg148
g1334
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I28
sg155
I2
sg157
I0
sg158
S'CHS'
p1350
sbsS'drop3'
p1351
(ijoueur
joueur
p1352
(dp1353
g27
I0
sg31
I34
sg33
I0
sg34
(ijoueur
rang
p1354
(dp1355
g39
I5
sg40
S'**'
p1356
sg42
S'seigneur'
p1357
sbsg44
(dp1358
S'SR'
p1359
I0
sS'CT'
p1360
I0
sS'CR'
p1361
I0
sS'ST'
p1362
I0
ssg50
(dp1363
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1364
S'poste3'
p1365
S'AR'
p1366
sS'poste2'
p1367
S'CE'
p1368
sS'poste1'
p1369
S'DO'
p1370
ssg112
(ijoueur
rang
p1371
(dp1372
g39
I5
sg40
S'**'
p1373
sg42
g1357
sbsg75
(dp1374
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg126
(dp1375
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg78
(dp1376
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg80
(dp1377
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg82
I224
sg86
I0
sg87
S'Faenor'
p1378
sg89
I4
sg90
I137
sg91
I15
sg92
I257
sg93
S'ALT'
p1379
sg95
(dp1380
S'A'
p1381
I11
sS'ME'
p1382
I3
sS'RP2'
p1383
I11
sS'E'
p1384
I13
sS'P'
p1385
I12
sS'RP1'
p1386
I7
sS'JP'
p1387
I14
sS'RP_tot'
p1388
I11
sS'TO'
p1389
I8
sS'PA'
p1390
I13
sS'M'
p1391
I8
sS'R'
p1392
I5
sS'TB'
p1393
I12
sS'PL'
p1394
I13
sS'TA'
p1395
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F11.942857142857143
sg123
I0
sg156
I0
sg130
I0
sg148
g1380
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I16
sg155
I8
sg157
I0
sg158
S'ES'
p1396
sbsS'cap'
p1397
g1352
sS'B4'
p1398
g1352
sS'RJC'
p1399
g1352
sS'B1'
p1400
g1352
sS'B2'
p1401
g1352
sS'B3'
p1402
g1352
sS'SA_pcp2'
p1403
(ijoueur
joueur
p1404
(dp1405
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1406
(dp1407
g39
I1
sg40
S'^'
p1408
sg42
S'base'
p1409
sbsg44
(dp1410
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg50
(dp1411
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg150
S'TO 8'
p1412
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1413
g1320
g30
sg1321
g30
sg1323
S'DL'
p1414
ssg112
(ijoueur
rang
p1415
(dp1416
g39
I1
sg40
S'^'
p1417
sg42
g1409
sbsg75
(dp1418
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg126
(dp1419
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg78
(dp1420
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg80
(dp1421
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg82
I0
sg86
I0
sg87
S'Sfoar'
p1422
sg89
I4
sg90
I0
sg91
I16
sg92
I55
sg93
g1333
sg95
(dp1423
g1335
I10
sg1336
I10
sg1337
I11
sg1338
I13
sg1339
I10
sg1340
I6
sg1341
I3
sg1342
I11
sg1343
I6
sg1344
I8
sg1345
I7
sg1346
I12
sg1347
I3
sg1348
I9
sg1349
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.777777777777779
sg123
I0
sg156
I0
sg130
I0
sg148
g1423
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I5
sg155
I4
sg157
I0
sg158
S'CHS'
p1424
sbsS'SA_pcp1'
p1425
(ijoueur
joueur
p1426
(dp1427
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1428
(dp1429
g39
I4
sg40
S'x'
p1430
sg42
g1311
sbsg44
(dp1431
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg50
(dp1432
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg150
S'KHR 11'
p1433
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1434
g1320
g30
sg1321
S'N8'
p1435
sg1323
S'TL'
p1436
ssg112
(ijoueur
rang
p1437
(dp1438
g39
I4
sg40
S'x'
p1439
sg42
g1311
sbsg75
(dp1440
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg126
(dp1441
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg78
(dp1442
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg80
(dp1443
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg82
I0
sg86
I0
sg87
S'Ryskort'
p1444
sg89
I8
sg90
I0
sg91
I19
sg92
I150
sg93
g1333
sg95
(dp1445
g1335
I9
sg1336
I11
sg1337
I8
sg1338
I9
sg1339
I11
sg1340
I10
sg1341
I3
sg1342
I11
sg1343
I6
sg1344
I10
sg1345
I9
sg1346
I11
sg1347
I6
sg1348
I14
sg1349
I6
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.973684210526315
sg123
I0
sg156
I0
sg130
I0
sg148
g1445
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I3
sg157
I0
sg158
S'CHS'
p1446
sbsS'RJL'
p1447
g1352
sS'SA_remp1'
p1448
(ijoueur
joueur
p1449
(dp1450
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1451
(dp1452
g39
I2
sg40
S'^^'
p1453
sg42
S'special'
p1454
sbsg44
(dp1455
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg50
(dp1456
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg150
S'FS 8'
p1457
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1458
g1320
g30
sg1321
S'PI'
p1459
sg1323
S'N8'
p1460
ssg112
(ijoueur
rang
p1461
(dp1462
g39
I4
sg40
S'x'
p1463
sg42
g1311
sbsg75
(dp1464
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg126
(dp1465
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg78
(dp1466
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg80
(dp1467
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg82
I0
sg86
I0
sg87
S'Burug'
p1468
sg89
I2
sg90
I0
sg91
I14
sg92
I90
sg93
g1333
sg95
(dp1469
g1335
I11
sg1336
I10
sg1337
I8
sg1338
I9
sg1339
I8
sg1340
I12
sg1341
I4
sg1342
I13
sg1343
I9
sg1344
I10
sg1345
I7
sg1346
I10
sg1347
I5
sg1348
I10
sg1349
I3
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.379310344827585
sg123
I0
sg156
I0
sg130
I0
sg148
g1469
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I9
sg155
I3
sg157
I0
sg158
S'O'
p1470
sbsS'drop1'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1474
(dp1475
g39
I6
sg40
S'***'
p1476
sg42
S'personnage'
p1477
sbsg44
(dp1478
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg50
(dp1479
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1480
g1365
S'DO'
p1481
sg1367
S'AR'
p1482
sg1369
S'C1'
p1483
ssg112
(ijoueur
rang
p1484
(dp1485
g39
I6
sg40
S'***'
p1486
sg42
g1477
sbsg75
(dp1487
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg126
(dp1488
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg78
(dp1489
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg80
(dp1490
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg82
I0
sg86
I0
sg87
S'Malus Darth'
p1491
sg89
I11
sg90
I0
sg91
I22
sg92
I665
sg93
g1379
sg95
(dp1492
g1381
I13
sg1382
I6
sg1383
I10
sg1384
I11
sg1385
I10
sg1386
I8
sg1387
I10
sg1388
I11
sg1389
I7
sg1390
I11
sg1391
I10
sg1392
I7
sg1393
I10
sg1394
I10
sg1395
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.6
sg123
I0
sg156
I0
sg130
I0
sg148
g1492
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I68
sg155
I0
sg157
I0
sg158
S'EN'
p1493
sbsS'drop2'
p1494
g1352
sS'SA_remp2'
p1495
(ijoueur
joueur
p1496
(dp1497
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1498
(dp1499
g39
I4
sg40
S'x'
p1500
sg42
g1311
sbsg44
(dp1501
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg50
(dp1502
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1503
g1320
S'TL'
p1504
sg1321
S'N8'
p1505
sg1323
S'DL'
p1506
ssg112
(ijoueur
rang
p1507
(dp1508
g39
I4
sg40
S'x'
p1509
sg42
g1311
sbsg75
(dp1510
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg126
(dp1511
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg78
(dp1512
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg80
(dp1513
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg82
I0
sg86
I0
sg87
S'Kadraq'
p1514
sg89
I4
sg90
I0
sg91
I17
sg92
I140
sg93
g1333
sg95
(dp1515
g1335
I10
sg1336
I14
sg1337
I8
sg1338
I10
sg1339
I8
sg1340
I11
sg1341
I0
sg1342
I12
sg1343
I0
sg1344
I6
sg1345
I7
sg1346
I12
sg1347
I1
sg1348
I11
sg1349
I6
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F11.296296296296296
sg123
I0
sg156
I0
sg130
I0
sg148
g1515
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I6
sg157
I0
sg158
S'HL'
p1516
sbssS'totaux'
p1517
(dp1518
g1300
I0
sg1301
I0
sg1302
I0
ssg9
Nsg95
(dp1519
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
sg1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg21
(dp1520
S'n12'
p1521
(ijoueur
joueur
p1522
(dp1523
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1524
(dp1525
g39
I6
sg40
S'***'
p1526
sg42
S'personnage'
p1527
sbsg44
(dp1528
S'SR'
p1529
I0
sS'CT'
p1530
I0
sS'CR'
p1531
I0
sS'ST'
p1532
I0
ssg50
(dp1533
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1534
S'C1'
p1535
S'AR'
p1536
S'DO'
p1537
tp1538
sg112
(ijoueur
rang
p1539
(dp1540
g39
I6
sg40
S'***'
p1541
sg42
g1527
sbsg75
(dp1542
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg126
(dp1543
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg78
(dp1544
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg80
(dp1545
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg82
I0
sg86
I0
sg87
S'Malus Darth'
p1546
sg89
I11
sg90
I0
sg91
I22
sg92
I665
sg93
S'ALT'
p1547
sg95
(dp1548
S'A'
p1549
I13
sS'ME'
p1550
I6
sS'RP2'
p1551
I10
sS'E'
p1552
I11
sS'P'
p1553
I10
sS'RP1'
p1554
I8
sS'JP'
p1555
I10
sS'RP_tot'
p1556
I11
sS'TO'
p1557
I7
sS'PA'
p1558
I11
sS'M'
p1559
I10
sS'R'
p1560
I7
sS'TB'
p1561
I10
sS'PL'
p1562
I10
sS'TA'
p1563
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.6
sg123
I0
sg156
I0
sg130
I0
sg148
g1548
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I68
sg155
I0
sg157
I0
sg158
S'EN'
p1564
sbsS'n13'
p1565
(ijoueur
joueur
p1566
(dp1567
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1568
(dp1569
g39
I4
sg40
S'x'
p1570
sg42
S'heros'
p1571
sbsg44
(dp1572
S'SR'
p1573
I0
sS'ST'
p1574
I0
sS'CR'
p1575
I0
sS'CT'
p1576
I0
ssg50
(dp1577
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'C1'
p1578
S'AR'
p1579
S'AI'
p1580
tp1581
sg112
(ijoueur
rang
p1582
(dp1583
g39
I5
sg40
S'**'
p1584
sg42
S'seigneur'
p1585
sbsg75
(dp1586
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1587
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1588
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1589
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I22
sg86
I0
sg87
S'Cathaen'
p1590
sg89
I5
sg90
I18
sg91
I14
sg92
I250
sg93
S'ALT'
p1591
sg95
(dp1592
S'A'
p1593
I12
sS'ME'
p1594
I6
sS'RP2'
p1595
I7
sS'E'
p1596
I10
sS'TO'
p1597
I10
sS'RP1'
p1598
I11
sS'JP'
p1599
I8
sS'RP_tot'
p1600
I11
sS'P'
p1601
I9
sS'PA'
p1602
I10
sS'M'
p1603
I9
sS'R'
p1604
I7
sS'TB'
p1605
I11
sS'PL'
p1606
I16
sS'TA'
p1607
I5
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.90625
sg123
I0
sg156
I0
sg130
I0
sg148
g1592
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I28
sg155
I15
sg157
I0
sg158
S'CHS'
p1608
sbsS'n10'
p1609
(ijoueur
joueur
p1610
(dp1611
g27
I0
sg31
I34
sg33
I0
sg34
(ijoueur
rang
p1612
(dp1613
g39
I5
sg40
S'**'
p1614
sg42
g1585
sbsg44
(dp1615
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1616
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'DO'
p1617
S'CE'
p1618
S'AR'
p1619
tp1620
sg112
(ijoueur
rang
p1621
(dp1622
g39
I5
sg40
S'**'
p1623
sg42
g1585
sbsg75
(dp1624
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1625
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1626
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1627
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I224
sg86
I0
sg87
S'Faenor'
p1628
sg89
I4
sg90
I137
sg91
I15
sg92
I257
sg93
g1591
sg95
(dp1629
g1593
I11
sg1594
I3
sg1595
I11
sg1596
I13
sg1597
I8
sg1598
I7
sg1599
I14
sg1600
I11
sg1601
I12
sg1602
I13
sg1603
I8
sg1604
I5
sg1605
I12
sg1606
I13
sg1607
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F11.942857142857143
sg123
I0
sg156
I0
sg130
I0
sg148
g1629
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I16
sg155
I8
sg157
I0
sg158
S'ES'
p1630
sbsS'n11'
p1631
(ijoueur
joueur
p1632
(dp1633
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1634
(dp1635
g39
I5
sg40
S'**'
p1636
sg42
S'seigneur'
p1637
sbsg44
(dp1638
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg50
(dp1639
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'AI'
p1640
S'CE'
p1641
g30
tp1642
sg112
(ijoueur
rang
p1643
(dp1644
g39
I5
sg40
S'**'
p1645
sg42
g1637
sbsg75
(dp1646
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg126
(dp1647
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg78
(dp1648
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg80
(dp1649
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg82
I0
sg86
I0
sg87
S'Boersd'
p1650
sg89
I5
sg90
I0
sg91
I15
sg92
I99
sg93
g1547
sg95
(dp1651
g1549
I17
sg1550
I5
sg1551
I13
sg1552
I11
sg1553
I9
sg1554
I9
sg1555
I8
sg1556
I15
sg1557
I10
sg1558
I10
sg1559
I11
sg1560
I10
sg1561
I10
sg1562
I13
sg1563
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F12.903225806451612
sg123
I0
sg156
I0
sg130
I0
sg148
g1651
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I16
sg155
I16
sg157
I0
sg158
S'S'
p1652
sbsS'n16'
p1653
(ijoueur
joueur
p1654
(dp1655
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1656
(dp1657
g39
I4
sg40
S'x'
p1658
sg42
g1571
sbsg44
(dp1659
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1660
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'TA'
p1661
S'PI'
p1662
g30
tp1663
sg112
(ijoueur
rang
p1664
(dp1665
g39
I4
sg40
S'x'
p1666
sg42
g1571
sbsg75
(dp1667
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1668
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1669
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1670
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Ablett'
p1671
sg89
I9
sg90
I0
sg91
I22
sg92
I83
sg93
g1591
sg95
(dp1672
g1593
I7
sg1594
I9
sg1595
I7
sg1596
I9
sg1597
I6
sg1598
I9
sg1599
I4
sg1600
I9
sg1601
I5
sg1602
I7
sg1603
I9
sg1604
I9
sg1605
I2
sg1606
I12
sg1607
I8
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F9.068965517241379
sg123
I0
sg156
I0
sg130
I0
sg148
g1672
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I9
sg155
I0
sg157
I0
sg158
S'O'
p1673
sbsS'n17'
p1674
(ijoueur
joueur
p1675
(dp1676
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1677
(dp1678
g39
I1
sg40
S'^'
p1679
sg42
S'base'
p1680
sbsg44
(dp1681
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1682
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'DKF 10'
p1683
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'PI'
p1684
S'TL'
p1685
S'TA'
p1686
tp1687
sg112
(ijoueur
rang
p1688
(dp1689
g39
I1
sg40
S'^'
p1690
sg42
g1680
sbsg75
(dp1691
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1692
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1693
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1694
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Denen'
p1695
sg89
I2
sg90
I0
sg91
I14
sg92
I20
sg93
g1591
sg95
(dp1696
g1593
I6
sg1594
I9
sg1595
I6
sg1596
I11
sg1597
I6
sg1598
I10
sg1599
I2
sg1600
I10
sg1601
I3
sg1602
I7
sg1603
I6
sg1604
I13
sg1605
I4
sg1606
I8
sg1607
I8
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F9.777777777777779
sg123
I0
sg156
I0
sg130
I0
sg148
g1696
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I2
sg155
I2
sg157
I0
sg158
S'N'
p1697
sbsS'n14'
p1698
(ijoueur
joueur
p1699
(dp1700
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1701
(dp1702
g39
I5
sg40
S'xx'
p1703
sg42
g1637
sbsg44
(dp1704
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg50
(dp1705
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'AI'
p1706
g30
g30
tp1707
sg112
(ijoueur
rang
p1708
(dp1709
g39
I5
sg40
S'xx'
p1710
sg42
g1637
sbsg75
(dp1711
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg126
(dp1712
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg78
(dp1713
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg80
(dp1714
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg82
I0
sg86
I0
sg87
S'Hardt'
p1715
sg89
I7
sg90
I0
sg91
I22
sg92
I161
sg93
g1547
sg95
(dp1716
g1549
I11
sg1550
I6
sg1551
I9
sg1552
I12
sg1553
I9
sg1554
I11
sg1555
I9
sg1556
I13
sg1557
I8
sg1558
I11
sg1559
I9
sg1560
I6
sg1561
I9
sg1562
I10
sg1563
I5
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.774193548387096
sg123
I0
sg156
I0
sg130
I0
sg148
g1716
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I18
sg155
I4
sg157
I0
sg158
S'EMP'
p1717
sbsS'n15'
p1718
(ijoueur
joueur
p1719
(dp1720
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1721
(dp1722
g39
I4
sg40
S'*'
p1723
sg42
g1571
sbsg44
(dp1724
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1725
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'C1'
p1726
S'AI'
p1727
S'AR'
p1728
tp1729
sg112
(ijoueur
rang
p1730
(dp1731
g39
I4
sg40
S'*'
p1732
sg42
g1571
sbsg75
(dp1733
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1734
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1735
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1736
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Sdaehir'
p1737
sg89
I7
sg90
I0
sg91
I23
sg92
I64
sg93
g1591
sg95
(dp1738
g1593
I13
sg1594
I5
sg1595
I11
sg1596
I9
sg1597
I8
sg1598
I9
sg1599
I10
sg1600
I13
sg1601
I12
sg1602
I12
sg1603
I10
sg1604
I5
sg1605
I9
sg1606
I13
sg1607
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F11.233333333333333
sg123
I0
sg156
I0
sg130
I0
sg148
g1738
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I6
sg155
I1
sg157
I0
sg158
S'ES'
p1739
sbsS'n18'
p1740
(ijoueur
joueur
p1741
(dp1742
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1743
(dp1744
g39
I5
sg40
S'xx'
p1745
sg42
g1585
sbsg44
(dp1746
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1747
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'KH 10'
p1748
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'DL'
p1749
S'TL'
p1750
S'N8'
p1751
tp1752
sg112
(ijoueur
rang
p1753
(dp1754
g39
I5
sg40
S'xx'
p1755
sg42
g1585
sbsg75
(dp1756
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1757
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1758
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1759
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Lassek'
p1760
sg89
I8
sg90
I0
sg91
I15
sg92
I203
sg93
g1591
sg95
(dp1761
g1593
I10
sg1594
I9
sg1595
I7
sg1596
I11
sg1597
I8
sg1598
I12
sg1599
I4
sg1600
I12
sg1601
I7
sg1602
I8
sg1603
I8
sg1604
I9
sg1605
I4
sg1606
I13
sg1607
I7
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.333333333333334
sg123
I0
sg156
I0
sg130
I0
sg148
g1761
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I18
sg155
I9
sg157
I0
sg158
S'N'
p1762
sbsS'n19'
p1763
(ijoueur
joueur
p1764
(dp1765
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1766
(dp1767
g39
I2
sg40
S'^^'
p1768
sg42
S'special'
p1769
sbsg44
(dp1770
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1771
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'FS 8'
p1772
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'N8'
p1773
S'PI'
p1774
g30
tp1775
sg112
(ijoueur
rang
p1776
(dp1777
g39
I4
sg40
S'x'
p1778
sg42
g1571
sbsg75
(dp1779
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1780
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1781
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1782
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Burug'
p1783
sg89
I2
sg90
I0
sg91
I14
sg92
I90
sg93
g1591
sg95
(dp1784
g1593
I11
sg1594
I10
sg1595
I8
sg1596
I9
sg1597
I8
sg1598
I12
sg1599
I4
sg1600
I13
sg1601
I9
sg1602
I10
sg1603
I7
sg1604
I10
sg1605
I5
sg1606
I10
sg1607
I3
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.379310344827585
sg123
I0
sg156
I0
sg130
I0
sg148
g1784
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I9
sg155
I3
sg157
I0
sg158
S'O'
p1785
sbsS'n22'
p1786
(ijoueur
joueur
p1787
(dp1788
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1789
(dp1790
g39
I4
sg40
S'*'
p1791
sg42
S'heros'
p1792
sbsg44
(dp1793
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg50
(dp1794
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg150
S'KHR 10'
p1795
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'AI'
p1796
S'CE'
p1797
g30
tp1798
sg112
(ijoueur
rang
p1799
(dp1800
g39
I4
sg40
S'*'
p1801
sg42
g1792
sbsg75
(dp1802
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg126
(dp1803
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg78
(dp1804
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg80
(dp1805
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg82
I0
sg86
I0
sg87
S'Delelhors'
p1806
sg89
I6
sg90
I0
sg91
I13
sg92
I101
sg93
g1547
sg95
(dp1807
g1549
I13
sg1550
I6
sg1551
I10
sg1552
I11
sg1553
I5
sg1554
I9
sg1555
I7
sg1556
I12
sg1557
I5
sg1558
I9
sg1559
I10
sg1560
I7
sg1561
I7
sg1562
I10
sg1563
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.64516129032258
sg123
I0
sg156
I0
sg130
I0
sg148
g1807
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I13
sg155
I7
sg157
I0
sg158
S'B'
p1808
sbsS'n21'
p1809
(ijoueur
joueur
p1810
(dp1811
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1812
(dp1813
g39
I3
sg40
S'^^^'
p1814
sg42
S'rare'
p1815
sbsg44
(dp1816
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg50
(dp1817
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'AR'
p1818
S'DO'
p1819
S'CE'
p1820
tp1821
sg112
(ijoueur
rang
p1822
(dp1823
g39
I3
sg40
S'^^^'
p1824
sg42
g1815
sbsg75
(dp1825
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg126
(dp1826
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg78
(dp1827
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg80
(dp1828
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg82
I24
sg86
I0
sg87
S'Eothenol'
p1829
sg89
I3
sg90
I14
sg91
I10
sg92
I18
sg93
g1547
sg95
(dp1830
g1549
I11
sg1550
I3
sg1551
I9
sg1552
I12
sg1553
I11
sg1554
I6
sg1555
I8
sg1556
I9
sg1557
I5
sg1558
I8
sg1559
I13
sg1560
I6
sg1561
I11
sg1562
I10
sg1563
I5
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.314285714285715
sg123
I0
sg156
I0
sg130
I0
sg148
g1830
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I3
sg155
I6
sg157
I0
sg158
S'ES'
p1831
sbsS'n20'
p1832
(ijoueur
joueur
p1833
(dp1834
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1835
(dp1836
g39
I4
sg40
S'x'
p1837
sg42
g1571
sbsg44
(dp1838
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1839
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'DM'
p1840
g30
g30
tp1841
sg112
(ijoueur
rang
p1842
(dp1843
g39
I4
sg40
S'x'
p1844
sg42
g1571
sbsg75
(dp1845
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1846
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1847
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1848
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Ryde'
p1849
sg89
I3
sg90
I0
sg91
I11
sg92
I95
sg93
g1591
sg95
(dp1850
g1593
I12
sg1594
I6
sg1595
I9
sg1596
I8
sg1597
I8
sg1598
I8
sg1599
I6
sg1600
I10
sg1601
I8
sg1602
I13
sg1603
I8
sg1604
I7
sg1605
I5
sg1606
I11
sg1607
I5
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F9.724137931034482
sg123
I0
sg156
I0
sg130
I0
sg148
g1850
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I13
sg155
I4
sg157
I0
sg158
S'CHS'
p1851
sbsS'n8'
p1852
(ijoueur
joueur
p1853
(dp1854
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1855
(dp1856
g39
I5
sg40
S'xx'
p1857
sg42
g1585
sbsg44
(dp1858
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1859
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'BRB 9'
p1860
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'N8'
p1861
S'TL'
p1862
g30
tp1863
sg112
(ijoueur
rang
p1864
(dp1865
g39
I5
sg40
S'xx'
p1866
sg42
g1585
sbsg75
(dp1867
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1868
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1869
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1870
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Utelg'
p1871
sg89
I6
sg90
I0
sg91
I15
sg92
I100
sg93
g1591
sg95
(dp1872
g1593
I9
sg1594
I11
sg1595
I8
sg1596
I13
sg1597
I8
sg1598
I11
sg1599
I5
sg1600
I12
sg1601
I4
sg1602
I7
sg1603
I6
sg1604
I9
sg1605
I3
sg1606
I13
sg1607
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.793103448275861
sg123
I0
sg156
I0
sg130
I0
sg148
g1872
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I11
sg155
I8
sg157
I0
sg158
S'O'
p1873
sbsS'n9'
p1874
(ijoueur
joueur
p1875
(dp1876
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1877
(dp1878
g39
I5
sg40
S'**'
p1879
sg42
g1585
sbsg44
(dp1880
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1881
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'BRB 9'
p1882
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'C1'
p1883
S'AR'
p1884
S'DM'
p1885
tp1886
sg112
(ijoueur
rang
p1887
(dp1888
g39
I5
sg40
S'**'
p1889
sg42
g1585
sbsg75
(dp1890
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1891
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1892
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1893
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Katrouk'
p1894
sg89
I6
sg90
I0
sg91
I17
sg92
I193
sg93
g1591
sg95
(dp1895
g1593
I12
sg1594
I7
sg1595
I10
sg1596
I12
sg1597
I10
sg1598
I10
sg1599
I8
sg1600
I13
sg1601
I9
sg1602
I13
sg1603
I8
sg1604
I7
sg1605
I8
sg1606
I11
sg1607
I6
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.9
sg123
I0
sg156
I0
sg130
I0
sg148
g1895
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I15
sg155
I6
sg157
I0
sg158
S'HB'
p1896
sbsS'n1'
p1897
(ijoueur
joueur
p1898
(dp1899
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1900
(dp1901
g39
I5
sg40
S'**'
p1902
sg42
S'seigneur'
p1903
sbsg44
(dp1904
S'SR'
p1905
I0
sS'ST'
p1906
I0
sS'CR'
p1907
I0
sS'CT'
p1908
I0
ssg50
(dp1909
g1905
I0
sg1906
I0
sg1907
I0
sg1908
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'PI'
p1910
g30
g30
tp1911
sg112
(ijoueur
rang
p1912
(dp1913
g39
I5
sg40
S'**'
p1914
sg42
g1903
sbsg75
(dp1915
g1905
I0
sg1906
I0
sg1907
I0
sg1908
I0
ssg126
(dp1916
g1905
I0
sg1906
I0
sg1907
I0
sg1908
I0
ssg78
(dp1917
g1905
I0
sg1906
I0
sg1907
I0
sg1908
I0
ssg80
(dp1918
g1905
I0
sg1906
I0
sg1907
I0
sg1908
I0
ssg82
I0
sg86
I0
sg87
S"Haald'Ap"
p1919
sg89
I8
sg90
I0
sg91
I20
sg92
I380
sg93
g1547
sg95
(dp1920
S'A'
p1921
I8
sS'ME'
p1922
I9
sS'RP2'
p1923
I8
sS'E'
p1924
I8
sS'TO'
p1925
I5
sS'RP1'
p1926
I15
sS'JP'
p1927
I5
sS'RP_tot'
p1928
I16
sS'P'
p1929
I6
sS'PA'
p1930
I6
sS'M'
p1931
I6
sS'R'
p1932
I13
sS'TB'
p1933
I3
sS'PL'
p1934
I8
sS'TA'
p1935
I7
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.333333333333334
sg123
I0
sg156
I0
sg130
I0
sg148
g1920
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I36
sg155
I9
sg157
I0
sg158
S'HL'
p1936
sbsS'n2'
p1937
(ijoueur
joueur
p1938
(dp1939
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1940
(dp1941
g39
I5
sg40
S'**'
p1942
sg42
g1585
sbsg44
(dp1943
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1944
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'ED 9'
p1945
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'TA'
p1946
S'N8'
p1947
g30
tp1948
sg112
(ijoueur
rang
p1949
(dp1950
g39
I5
sg40
S'**'
p1951
sg42
g1585
sbsg75
(dp1952
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1953
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1954
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1955
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S"Qyel'ak"
p1956
sg89
I2
sg90
I0
sg91
I15
sg92
I203
sg93
g1591
sg95
(dp1957
g1593
I9
sg1594
I10
sg1595
I7
sg1596
I12
sg1597
I6
sg1598
I14
sg1599
I6
sg1600
I14
sg1601
I5
sg1602
I6
sg1603
I7
sg1604
I12
sg1605
I3
sg1606
I9
sg1607
I11
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.931034482758621
sg123
I0
sg156
I0
sg130
I0
sg148
g1957
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I25
sg155
I6
sg157
I0
sg158
S'HL'
p1958
sbsS'n3'
p1959
(ijoueur
joueur
p1960
(dp1961
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1962
(dp1963
g39
I4
sg40
S'x'
p1964
sg42
g1571
sbsg44
(dp1965
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1966
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'PRG 11'
p1967
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'TA'
p1968
S'PI'
p1969
g30
tp1970
sg112
(ijoueur
rang
p1971
(dp1972
g39
I4
sg40
S'x'
p1973
sg42
g1571
sbsg75
(dp1974
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1975
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1976
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1977
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Naharx'
p1978
sg89
I8
sg90
I0
sg91
I17
sg92
I288
sg93
g1591
sg95
(dp1979
g1593
I11
sg1594
I11
sg1595
I8
sg1596
I11
sg1597
I9
sg1598
I11
sg1599
I4
sg1600
I12
sg1601
I5
sg1602
I10
sg1603
I7
sg1604
I11
sg1605
I2
sg1606
I12
sg1607
I9
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.827586206896552
sg123
I0
sg156
I0
sg130
I0
sg148
g1979
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I28
sg155
I2
sg157
I0
sg158
S'CHS'
p1980
sbsS'n4'
p1981
(ijoueur
joueur
p1982
(dp1983
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1984
(dp1985
g39
I4
sg40
S'x'
p1986
sg42
g1571
sbsg44
(dp1987
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1988
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'DL'
p1989
S'N8'
p1990
S'TL'
p1991
tp1992
sg112
(ijoueur
rang
p1993
(dp1994
g39
I4
sg40
S'x'
p1995
sg42
g1571
sbsg75
(dp1996
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp1997
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp1998
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp1999
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Kadraq'
p2000
sg89
I4
sg90
I0
sg91
I17
sg92
I140
sg93
g1591
sg95
(dp2001
g1593
I10
sg1594
I14
sg1595
I8
sg1596
I10
sg1597
I8
sg1598
I11
sg1599
I0
sg1600
I12
sg1601
I0
sg1602
I6
sg1603
I7
sg1604
I12
sg1605
I1
sg1606
I11
sg1607
I6
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F11.296296296296296
sg123
I0
sg156
I0
sg130
I0
sg148
g2001
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I6
sg157
I0
sg158
S'HL'
p2002
sbsS'n5'
p2003
(ijoueur
joueur
p2004
(dp2005
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2006
(dp2007
g39
I1
sg40
S'^'
p2008
sg42
g1680
sbsg44
(dp2009
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp2010
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'TO 8'
p2011
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'DL'
p2012
g30
g30
tp2013
sg112
(ijoueur
rang
p2014
(dp2015
g39
I1
sg40
S'^'
p2016
sg42
g1680
sbsg75
(dp2017
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp2018
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp2019
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp2020
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Sfoar'
p2021
sg89
I4
sg90
I0
sg91
I16
sg92
I55
sg93
g1591
sg95
(dp2022
g1593
I10
sg1594
I10
sg1595
I11
sg1596
I13
sg1597
I10
sg1598
I6
sg1599
I3
sg1600
I11
sg1601
I6
sg1602
I8
sg1603
I7
sg1604
I12
sg1605
I3
sg1606
I9
sg1607
I4
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.777777777777779
sg123
I0
sg156
I0
sg130
I0
sg148
g2022
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I5
sg155
I4
sg157
I0
sg158
S'CHS'
p2023
sbsS'n6'
p2024
(ijoueur
joueur
p2025
(dp2026
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2027
(dp2028
g39
I4
sg40
S'x'
p2029
sg42
g1571
sbsg44
(dp2030
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp2031
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'TL'
p2032
g30
g30
tp2033
sg112
(ijoueur
rang
p2034
(dp2035
g39
I4
sg40
S'x'
p2036
sg42
g1571
sbsg75
(dp2037
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp2038
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp2039
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp2040
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S"Kuel'hel"
p2041
sg89
I7
sg90
I0
sg91
I19
sg92
I120
sg93
g1591
sg95
(dp2042
g1593
I7
sg1594
I11
sg1595
I7
sg1596
I9
sg1597
I8
sg1598
I10
sg1599
I0
sg1600
I10
sg1601
I2
sg1602
I7
sg1603
I7
sg1604
I13
sg1605
I0
sg1606
I11
sg1607
I7
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.419354838709678
sg123
I0
sg156
I0
sg130
I0
sg148
g2042
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I5
sg157
I0
sg158
S'HL'
p2043
sbsS'n7'
p2044
(ijoueur
joueur
p2045
(dp2046
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2047
(dp2048
g39
I4
sg40
S'x'
p2049
sg42
g1571
sbsg44
(dp2050
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp2051
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg150
S'KHR 11'
p2052
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1534
S'TL'
p2053
S'N8'
p2054
g30
tp2055
sg112
(ijoueur
rang
p2056
(dp2057
g39
I4
sg40
S'x'
p2058
sg42
g1571
sbsg75
(dp2059
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg126
(dp2060
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg78
(dp2061
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg80
(dp2062
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg82
I0
sg86
I0
sg87
S'Ryskort'
p2063
sg89
I8
sg90
I0
sg91
I19
sg92
I150
sg93
g1591
sg95
(dp2064
g1593
I9
sg1594
I11
sg1595
I8
sg1596
I9
sg1597
I11
sg1598
I10
sg1599
I3
sg1600
I11
sg1601
I6
sg1602
I10
sg1603
I9
sg1604
I11
sg1605
I6
sg1606
I14
sg1607
I6
ssg117
I0
sg118
I0
sg119
I0
sg121
I0
sg122
F10.973684210526315
sg123
I0
sg156
I0
sg130
I0
sg148
g2064
sg149
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I23
sg155
I3
sg157
I0
sg158
S'CHS'
p2065
sbssS'remplacements'
p2066
(dp2067
g1653
S'n0'
p2068
sg1674
g2068
sg1740
g2068
sg1763
g2068
sg1786
g2068
sg1809
g2068
sg1832
g2068
ssbsS'fatigue_prise_en_compte'
p2069
I01
sS'nuls_championat'
p2070
I1
sb.