(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F125.75
sS'ME'
p5
F84.25
sS'E'
p6
F183.0
sS'OplusAV'
p7
F82.5
sS'OplusAR'
p8
F104.5
sS'JP'
p9
F86.5
sS'PA'
p10
F83.75
sS'M'
p11
F85.25
sS'OmoinsAR'
p12
F79.5
sS'TO_off'
p13
F69.0
sS'TO_def'
p14
F62.5
sS'OmoinsAV'
p15
F92.25
sS'R'
p16
F161.75
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F148.0
sS'T3'
p20
F91.5
sS'T1'
p21
F156.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F9.124165568778302
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I2
sS'rang'
p43
S'<<'
p44
sS'type'
p45
S'special'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I14
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F9.124165568778302
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'MDH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Zopend'
p76
sS'C'
p77
I5
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I49
sS'postes'
p82
(S'dummy'
p83
S'N8'
p84
S'DL'
p85
S'TL'
p86
tp87
sS'poste2'
p88
g32
sS'caracs'
p89
(dp90
S'RP1'
p91
I7
sS'ME'
p92
I9
sS'RP2'
p93
I6
sS'E'
p94
I9
sS'P'
p95
I5
sS'JP'
p96
I3
sS'M'
p97
I8
sS'RP_tot'
p98
I7
sS'TO'
p99
I8
sS'PA'
p100
I7
sS'A'
p101
I7
sS'R'
p102
I7
sS'TB'
p103
I3
sS'PL'
p104
I8
sS'TA'
p105
I4
ssS'jj_passe'
p106
(dp107
S's12'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp111
Rp112
(dp113
g43
g32
sbsg47
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp115
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp116
sg64
I00
sg65
g36
(g37
g38
Ntp117
Rp118
(dp119
g43
g32
sbsg66
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zopend (12)'
p123
sg77
I0
sg78
I0
sg79
(dp124
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp125
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp126
sS'fatigue'
p127
I0
sS'changements_postes'
p128
g32
sS'blessures_total'
p129
I0
sS'XP'
p130
I0
sS'EV'
p131
F0.0
sS'penalite_ratees_total'
p132
I0
sS'blessures_saison'
p133
I0
sS'jaunes_total'
p134
I0
sS'caracs_sans_fatigue'
p135
(dp136
g91
I7
sg92
I9
sg93
I6
sg94
I9
sg99
I8
sg97
I8
sg96
I3
sg98
I7
sg95
I5
sg100
I7
sg101
I7
sg102
I7
sg103
I3
sg104
I8
sg105
I4
ssS'rouges_saison'
p137
I0
sS'transformation_ratees_total'
p138
I0
sS'drops_saison'
p139
I0
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I0
sS'essais_total'
p142
I0
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
g32
sbsS's11'
p145
(ijoueur
joueur
p146
(dp147
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp148
Rp149
(dp150
g43
g32
sbsg47
(dp151
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp152
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g116
sg64
I00
sg65
g36
(g37
g38
Ntp153
Rp154
(dp155
g43
g32
sbsg66
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zopend (11)'
p159
sg77
I0
sg78
I0
sg79
(dp160
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp161
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp162
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F7.75
sg132
I0
sg133
I0
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I0
sg144
S'EMP'
p163
sbsS'drop3'
p164
(ijoueur
joueur
p165
(dp166
g27
I0
sg28
I1
sg29
I1
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp167
Rp168
(dp169
g42
I4
sg43
S'x'
p170
sg45
S'heros'
p171
sbsg47
(dp172
S'SR'
p173
I0
sS'ST'
p174
I0
sS'CR'
p175
I0
sS'CT'
p176
I0
ssg53
(dp177
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I11
sg56
g32
sg57
I1
sg58
F28.326990257157632
sg59
I0
sg60
I1
sg61
I2
sg62
S'MDH'
p178
sg64
I00
sg65
g168
sg66
(dp179
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp180
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp181
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp182
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I10
sg74
I10
sg75
S"Char'Kaesh"
p183
sg77
I3
sg78
I2
sg68
I00
sg81
I218
sg82
(S'dummy'
p184
S'C1'
p185
S'DO'
p186
g32
tp187
sg88
g32
sg89
(dp188
S'RP1'
p189
I11
sS'ME'
p190
I6
sS'RP2'
p191
I9
sS'E'
p192
I11
sS'P'
p193
I10
sS'JP'
p194
I10
sS'M'
p195
I9
sS'RP_tot'
p196
I12
sS'TO'
p197
I8
sS'PA'
p198
I11
sS'A'
p199
I12
sS'R'
p200
I8
sS'TB'
p201
I9
sS'PL'
p202
I11
sS'TA'
p203
I4
ssg106
(dp204
S's12'
p205
(ijoueur
joueur
p206
(dp207
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp208
Rp209
(dp210
g43
g32
sbsg47
(dp211
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp212
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
S'CE'
p213
g32
g32
tp214
sg64
I00
sg65
g36
(g37
g38
Ntp215
Rp216
(dp217
g43
g32
sbsg66
(dp218
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp219
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp220
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp221
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp222
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp223
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp224
g189
I11
sg190
I6
sg191
I9
sg192
I11
sg197
I8
sg195
I9
sg194
I10
sg196
I12
sg193
I10
sg198
I11
sg199
I12
sg200
I8
sg201
I9
sg202
I11
sg203
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p225
(ijoueur
joueur
p226
(dp227
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp228
Rp229
(dp230
g43
g32
sbsg47
(dp231
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp232
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g214
sg64
I00
sg65
g36
(g37
g38
Ntp233
Rp234
(dp235
g43
g32
sbsg66
(dp236
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp237
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp238
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp239
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp240
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp241
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g224
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I7
sg128
g32
sg129
I0
sg130
I0
sg131
F10.733333333333333
sg132
I1
sg133
I0
sg134
I0
sg135
g224
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I21
sg142
I0
sg143
I0
sg144
S'ARA'
p242
sbsS'cap'
p243
(ijoueur
joueur
p244
(dp245
g27
I0
sg28
I0
sg29
I0
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp246
Rp247
(dp248
g42
I5
sg43
S'xx'
p249
sg45
S'seigneur'
p250
sbsg47
(dp251
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg53
(dp252
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F28.326990257157632
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g247
sg66
(dp253
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp254
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg69
(dp255
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp256
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
S'Fasker'
p257
sg77
I6
sg78
I0
sg68
I00
sg81
I168
sg82
(g184
S'AI'
p258
S'CE'
p259
g32
tp260
sg88
g32
sg89
(dp261
g189
I12
sg190
I4
sg191
I9
sg192
I11
sg193
I10
sg194
I8
sg195
I9
sg196
I13
sg197
I6
sg198
I11
sg199
I9
sg200
I7
sg201
I8
sg202
I8
sg203
I6
ssg106
(dp262
S's12'
p263
(ijoueur
joueur
p264
(dp265
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp266
Rp267
(dp268
g43
g32
sbsg47
(dp269
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp270
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g258
g32
g32
tp271
sg64
I00
sg65
g36
(g37
g38
Ntp272
Rp273
(dp274
g43
g32
sbsg66
(dp275
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp276
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp277
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp278
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
S'Fasker (12)'
p279
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp280
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp281
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp282
g189
I12
sg190
I4
sg191
I9
sg192
I11
sg197
I6
sg195
I9
sg194
I8
sg196
I13
sg193
I10
sg198
I11
sg199
I9
sg200
I7
sg201
I8
sg202
I8
sg203
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p283
(ijoueur
joueur
p284
(dp285
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp286
Rp287
(dp288
g43
g32
sbsg47
(dp289
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp290
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g271
sg64
I00
sg65
g36
(g37
g38
Ntp291
Rp292
(dp293
g43
g32
sbsg66
(dp294
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp295
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp296
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp297
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
S'Fasker (11)'
p298
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp299
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp300
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g282
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I6
sg128
g32
sg129
I0
sg130
I0
sg131
F10.03225806451613
sg132
I0
sg133
I0
sg134
I0
sg135
g282
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I16
sg142
I0
sg143
I0
sg144
S'EMP'
p301
sbsS'SA_pcp2'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp305
Rp306
(dp307
g42
I4
sg43
S'*'
p308
sg45
S'heros'
p309
sbsg47
(dp310
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp311
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g306
sg66
(dp312
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg68
I00
sg69
(dp313
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp314
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg73
I0
sg74
I0
sg75
S'Narthe'
p315
sg77
I4
sg78
I0
sg79
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I65
sg82
(g83
S'TL'
p317
S'N8'
p318
g32
tp319
sg88
g32
sg89
(dp320
g91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
sg96
I3
sg97
I7
sg98
I10
sg99
I9
sg100
I8
sg101
I8
sg102
I7
sg103
I5
sg104
I10
sg105
I4
ssg106
(dp321
S's12'
p322
(ijoueur
joueur
p323
(dp324
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp325
Rp326
(dp327
g43
g32
sbsg47
(dp328
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g317
g32
g32
tp330
sg64
I00
sg65
g36
(g37
g38
Ntp331
Rp332
(dp333
g43
g32
sbsg66
(dp334
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp335
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp336
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Narthe (12)'
p337
sg77
I0
sg78
I0
sg79
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp339
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp340
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp341
g91
I8
sg92
I9
sg93
I8
sg94
I9
sg99
I9
sg97
I7
sg96
I3
sg98
I10
sg95
I7
sg100
I8
sg101
I9
sg102
I8
sg103
I5
sg104
I11
sg105
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p342
(ijoueur
joueur
p343
(dp344
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp345
Rp346
(dp347
g43
g32
sbsg47
(dp348
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp349
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g330
sg64
I00
sg65
g36
(g37
g38
Ntp350
Rp351
(dp352
g43
g32
sbsg66
(dp353
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp354
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp355
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Narthe (11)'
p356
sg77
I0
sg78
I0
sg79
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp358
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp359
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g341
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I10
sg128
g32
sg129
I0
sg130
I0
sg131
F9.064516129032258
sg132
I0
sg133
I0
sg134
I0
sg135
g341
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I0
sg143
I0
sg144
g163
sbsS'B4'
p360
g165
sS'RJC'
p361
g165
sS'B1'
p362
g165
sS'B2'
p363
g165
sS'B3'
p364
g165
sS'drop1'
p365
g165
sS'SA_pcp1'
p366
(ijoueur
joueur
p367
(dp368
g27
I1
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp369
Rp370
(dp371
g42
I4
sg43
g308
sg45
g309
sbsg47
(dp372
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp373
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g370
sg66
(dp374
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg68
I00
sg69
(dp375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp376
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg73
I0
sg74
I0
sg75
S'Amendir'
p377
sg77
I6
sg78
I0
sg79
(dp378
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I70
sg82
(g83
S'DL'
p379
g32
g32
tp380
sg88
g32
sg89
(dp381
g91
I10
sg92
I9
sg93
I7
sg94
I8
sg95
I5
sg96
I3
sg97
I8
sg98
I10
sg99
I11
sg100
I8
sg101
I7
sg102
I7
sg103
I4
sg104
I9
sg105
I6
ssg106
(dp382
S's12'
p383
(ijoueur
joueur
p384
(dp385
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp386
Rp387
(dp388
g43
g32
sbsg47
(dp389
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp390
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g379
g32
g32
tp391
sg64
I00
sg65
g36
(g37
g38
Ntp392
Rp393
(dp394
g43
g32
sbsg66
(dp395
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp396
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp397
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Amendir (12)'
p398
sg77
I0
sg78
I0
sg79
(dp399
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp400
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp401
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp402
g91
I10
sg92
I9
sg93
I7
sg94
I8
sg99
I11
sg97
I8
sg96
I3
sg98
I10
sg95
I5
sg100
I8
sg101
I8
sg102
I8
sg103
I4
sg104
I10
sg105
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p403
(ijoueur
joueur
p404
(dp405
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp406
Rp407
(dp408
g43
g32
sbsg47
(dp409
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp410
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g391
sg64
I00
sg65
g36
(g37
g38
Ntp411
Rp412
(dp413
g43
g32
sbsg66
(dp414
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp415
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Amendir (11)'
p417
sg77
I0
sg78
I0
sg79
(dp418
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp419
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp420
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g402
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I10
sg128
g32
sg129
I0
sg130
I0
sg131
F9.205882352941176
sg132
I0
sg133
I0
sg134
I0
sg135
g402
sg137
I1
sg138
I0
sg139
I0
sg140
I0
sg141
I7
sg142
I0
sg143
I0
sg144
g163
sbsS'RJL'
p421
g165
sS'SA_remp1'
p422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I0
sg29
I0
sg30
F8.850542631805023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp425
Rp426
(dp427
g42
I2
sg43
S'^^'
p428
sg45
g46
sbsg47
(dp429
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F8.850542631805023
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g426
sg66
(dp431
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp433
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Ztendh'
p434
sg77
I6
sg78
I0
sg79
(dp435
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I17
sg82
(g83
g379
g32
g32
tp436
sg88
g32
sg89
(dp437
g91
I8
sg92
I8
sg93
I6
sg94
I10
sg95
I4
sg96
I4
sg97
I7
sg98
I8
sg99
I9
sg100
I6
sg101
I6
sg102
I9
sg103
I4
sg104
I8
sg105
I4
ssg106
(dp438
S's12'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp442
Rp443
(dp444
g43
g32
sbsg47
(dp445
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp446
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g379
g32
g32
tp447
sg64
I00
sg65
g36
(g37
g38
Ntp448
Rp449
(dp450
g43
g32
sbsg66
(dp451
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp452
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp453
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ztendh (12)'
p454
sg77
I0
sg78
I0
sg79
(dp455
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp456
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp457
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp458
g91
I8
sg92
I8
sg93
I6
sg94
I10
sg99
I9
sg97
I7
sg96
I4
sg98
I8
sg95
I4
sg100
I6
sg101
I6
sg102
I9
sg103
I4
sg104
I8
sg105
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p459
(ijoueur
joueur
p460
(dp461
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp462
Rp463
(dp464
g43
g32
sbsg47
(dp465
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp466
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g447
sg64
I00
sg65
g36
(g37
g38
Ntp467
Rp468
(dp469
g43
g32
sbsg66
(dp470
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp471
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp472
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ztendh (11)'
p473
sg77
I0
sg78
I0
sg79
(dp474
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp475
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp476
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g458
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I4
sg128
g32
sg129
I0
sg130
I0
sg131
F8.441176470588236
sg132
I0
sg133
I0
sg134
I0
sg135
g458
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g163
sbsS'drop2'
p477
g165
sS'SA_remp2'
p478
(ijoueur
joueur
p479
(dp480
g27
I0
sg28
I0
sg29
I0
sg30
F28.053367320184353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp481
Rp482
(dp483
g42
I2
sg43
g44
sg45
g46
sbsg47
(dp484
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp485
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
F28.053367320184353
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp486
Rp487
(dp488
g42
I1
sg43
S'>'
p489
sg45
S'base'
p490
sbsg66
(dp491
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssg68
I00
sg69
(dp492
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp493
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssg73
I0
sg74
I0
sg75
S'Itouli'
p494
sg77
I13
sg78
I0
sg79
(dp495
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I8
sg82
(g83
g84
g32
g32
tp496
sg88
g32
sg89
(dp497
g91
I9
sg92
I8
sg93
I7
sg94
I9
sg95
I5
sg96
I3
sg97
I7
sg98
I9
sg99
I7
sg100
I6
sg101
I7
sg102
I7
sg103
I4
sg104
I8
sg105
I4
ssg106
(dp498
sg127
I7
sg128
g32
sg129
I0
sg130
I0
sg131
F7.862068965517241
sg132
I0
sg133
I0
sg134
I0
sg135
(dp499
g91
I9
sg92
I8
sg93
I7
sg94
I9
sg99
I7
sg97
I7
sg96
I3
sg98
I9
sg95
I5
sg100
I6
sg101
I7
sg102
I7
sg103
I4
sg104
I8
sg105
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g163
sbssS'totaux'
p500
(dp501
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p502
Nsg89
(dp503
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p504
(dp505
S'n12'
p506
g165
sS'n13'
p507
g244
sS'n10'
p508
(ijoueur
joueur
p509
(dp510
g27
I0
sg28
I0
sg29
I0
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp511
Rp512
(dp513
g42
I2
sg43
S'<<'
p514
sg45
S'special'
p515
sbsg47
(dp516
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp517
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F28.326990257157632
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g512
sg66
(dp518
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp519
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp520
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp521
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I0
sg74
I0
sg75
S'Nartos'
p522
sg77
I12
sg78
I0
sg68
I00
sg81
I31
sg82
(g184
S'DO'
p523
S'CE'
p524
g32
tp525
sg88
g32
sg89
(dp526
g189
I6
sg190
I5
sg191
I9
sg192
I9
sg193
I9
sg194
I8
sg195
I9
sg196
I9
sg197
I2
sg198
I8
sg199
I7
sg200
I6
sg201
I5
sg202
I10
sg203
I7
ssg106
(dp527
S's12'
p528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp531
Rp532
(dp533
g43
g32
sbsg47
(dp534
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp535
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g523
g32
g32
tp536
sg64
I00
sg65
g36
(g37
g38
Ntp537
Rp538
(dp539
g43
g32
sbsg66
(dp540
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp541
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp542
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp543
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp544
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp545
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp546
g189
I6
sg190
I5
sg191
I9
sg192
I9
sg197
I2
sg195
I9
sg194
I8
sg196
I9
sg193
I9
sg198
I8
sg199
I7
sg200
I6
sg201
I5
sg202
I10
sg203
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I6
sg128
g32
sg129
I0
sg130
I0
sg131
F8.545454545454545
sg132
I0
sg133
I0
sg134
I0
sg135
g546
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I3
sg142
I0
sg143
I0
sg144
g301
sbsS'n11'
p547
(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
F8.850542631805023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp550
Rp551
(dp552
g42
I2
sg43
g514
sg45
g515
sbsg47
(dp553
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp554
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F8.850542631805023
sg59
I0
sg60
I1
sg61
I1
sg62
g178
sg64
I00
sg65
g36
(g37
g38
Ntp555
Rp556
(dp557
g42
I1
sg43
S'>'
p558
sg45
S'base'
p559
sbsg66
(dp560
g173
I0
sg174
I0
sg175
I0
sg176
I1
ssg79
(dp561
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp562
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp563
g173
I0
sg174
I0
sg175
I0
sg176
I1
ssg73
I1
sg74
I1
sg75
S'Wuldad'
p564
sg77
I13
sg78
I1
sg68
I00
sg81
I11
sg82
(g184
S'C1'
p565
S'AI'
p566
g32
tp567
sg88
g32
sg89
(dp568
g189
I8
sg190
I4
sg191
I9
sg192
I8
sg193
I8
sg194
I7
sg195
I8
sg196
I10
sg197
I6
sg198
I8
sg199
I10
sg200
I6
sg201
I9
sg202
I7
sg203
I2
ssg106
(dp569
sg127
I5
sg128
g32
sg129
I0
sg130
I0
sg131
F8.21875
sg132
I1
sg133
I0
sg134
I0
sg135
(dp570
g189
I8
sg190
I4
sg191
I9
sg192
I8
sg197
I6
sg195
I8
sg194
I7
sg196
I10
sg193
I8
sg198
I8
sg199
I10
sg200
I6
sg201
I9
sg202
I7
sg203
I2
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n16'
p571
(ijoueur
joueur
p572
(dp573
g27
I0
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp574
Rp575
(dp576
g42
I4
sg43
S'*'
p577
sg45
g171
sbsg47
(dp578
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp579
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g575
sg66
(dp580
g173
I0
sg174
I0
sg175
I3
sg176
I1
ssg79
(dp581
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp582
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp583
g173
I0
sg174
I0
sg175
I3
sg176
I1
ssg73
I0
sg74
I0
sg75
S'Kolel'
p584
sg77
I8
sg78
I0
sg68
I00
sg81
I80
sg82
(g184
g203
S'N8'
p585
S'PI'
p586
tp587
sg88
g32
sg89
(dp588
g189
I10
sg190
I8
sg191
I8
sg192
I10
sg193
I4
sg194
I4
sg195
I7
sg196
I11
sg197
I8
sg198
I8
sg199
I8
sg200
I8
sg201
I4
sg202
I11
sg203
I10
ssg106
(dp589
S's12'
p590
(ijoueur
joueur
p591
(dp592
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp593
Rp594
(dp595
g43
g32
sbsg47
(dp596
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp597
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g203
g32
g32
tp598
sg64
I00
sg65
g36
(g37
g38
Ntp599
Rp600
(dp601
g43
g32
sbsg66
(dp602
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp603
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp604
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp605
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp606
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp607
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp608
g189
I10
sg190
I8
sg191
I8
sg192
I10
sg197
I8
sg195
I7
sg194
I4
sg196
I11
sg193
I4
sg198
I8
sg199
I8
sg200
I8
sg201
I4
sg202
I11
sg203
I10
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p609
(ijoueur
joueur
p610
(dp611
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp612
Rp613
(dp614
g43
g32
sbsg47
(dp615
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp616
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g598
sg64
I00
sg65
g36
(g37
g38
Ntp617
Rp618
(dp619
g43
g32
sbsg66
(dp620
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp621
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp622
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp623
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp624
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp625
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g608
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I6
sg128
g32
sg129
I0
sg130
I0
sg131
F9.344827586206897
sg132
I0
sg133
I0
sg134
I0
sg135
g608
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I8
sg142
I0
sg143
I0
sg144
g301
sbsS'n17'
p626
(ijoueur
joueur
p627
(dp628
g27
I0
sg28
I0
sg29
I0
sg30
F8.850542631805023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp629
Rp630
(dp631
g42
I1
sg43
g558
sg45
g559
sbsg47
(dp632
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp633
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F8.850542631805023
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g630
sg66
(dp634
g173
I0
sg174
I0
sg175
I1
sg176
I0
ssg79
(dp635
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp636
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp637
g173
I0
sg174
I0
sg175
I1
sg176
I0
ssg73
I0
sg74
I0
sg75
S'Jotendt'
p638
sg77
I9
sg78
I0
sg68
I00
sg81
I11
sg82
(g184
S'PI'
p639
S'TA'
p640
g32
tp641
sg88
g32
sg89
(dp642
g189
I7
sg190
I9
sg191
I9
sg192
I9
sg193
I3
sg194
I3
sg195
I7
sg196
I9
sg197
I6
sg198
I6
sg199
I6
sg200
I8
sg201
I3
sg202
I7
sg203
I8
ssg106
(dp643
S's12'
p644
(ijoueur
joueur
p645
(dp646
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp647
Rp648
(dp649
g43
g32
sbsg47
(dp650
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp651
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g639
g32
g32
tp652
sg64
I00
sg65
g36
(g37
g38
Ntp653
Rp654
(dp655
g43
g32
sbsg66
(dp656
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp657
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp658
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp659
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp660
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp661
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp662
g189
I7
sg190
I9
sg191
I9
sg192
I9
sg197
I6
sg195
I7
sg194
I3
sg196
I9
sg193
I3
sg198
I6
sg199
I6
sg200
I8
sg201
I3
sg202
I7
sg203
I8
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p663
(ijoueur
joueur
p664
(dp665
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp666
Rp667
(dp668
g43
g32
sbsg47
(dp669
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp670
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g652
sg64
I00
sg65
g36
(g37
g38
Ntp671
Rp672
(dp673
g43
g32
sbsg66
(dp674
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp675
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp676
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp677
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp678
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp679
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g662
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I1
sg128
g32
sg129
I0
sg130
I0
sg131
F8.074074074074074
sg132
I0
sg133
I0
sg134
I0
sg135
g662
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n14'
p680
(ijoueur
joueur
p681
(dp682
g27
I0
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp683
Rp684
(dp685
g42
I1
sg43
g558
sg45
g559
sbsg47
(dp686
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp687
g173
I0
sg174
I0
sg175
I1
sg176
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g684
sg66
(dp688
g173
I0
sg174
I0
sg175
I2
sg176
I1
ssg79
(dp689
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp690
g173
I0
sg174
I0
sg175
I1
sg176
I0
ssg71
(dp691
g173
I0
sg174
I0
sg175
I2
sg176
I1
ssg73
I0
sg74
I0
sg75
S'Remer'
p692
sg77
I8
sg78
I0
sg68
I00
sg81
I10
sg82
(g184
g258
S'CE'
p693
S'AR'
p694
tp695
sg88
g32
sg89
(dp696
g189
I8
sg190
I3
sg191
I10
sg192
I9
sg193
I6
sg194
I7
sg195
I9
sg196
I11
sg197
I2
sg198
I6
sg199
I9
sg200
I9
sg201
I6
sg202
I7
sg203
I5
ssg106
(dp697
S's12'
p698
(ijoueur
joueur
p699
(dp700
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp701
Rp702
(dp703
g43
g32
sbsg47
(dp704
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp705
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g258
g32
g32
tp706
sg64
I00
sg65
g36
(g37
g38
Ntp707
Rp708
(dp709
g43
g32
sbsg66
(dp710
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp711
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp712
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp713
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp714
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp715
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp716
g189
I8
sg190
I3
sg191
I10
sg192
I9
sg197
I2
sg195
I9
sg194
I7
sg196
I11
sg193
I6
sg198
I6
sg199
I9
sg200
I9
sg201
I6
sg202
I7
sg203
I5
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p717
(ijoueur
joueur
p718
(dp719
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp720
Rp721
(dp722
g43
g32
sbsg47
(dp723
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp724
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g706
sg64
I00
sg65
g36
(g37
g38
Ntp725
Rp726
(dp727
g43
g32
sbsg66
(dp728
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp729
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp730
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp731
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp732
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp733
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g716
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I7
sg128
g32
sg129
I0
sg130
I0
sg131
F8.67741935483871
sg132
I0
sg133
I0
sg134
I0
sg135
g716
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n15'
p734
(ijoueur
joueur
p735
(dp736
g27
I0
sg28
I0
sg29
I0
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp737
Rp738
(dp739
g42
I1
sg43
S'^'
p740
sg45
g559
sbsg47
(dp741
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp742
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F28.326990257157632
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g738
sg66
(dp743
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp744
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp745
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp746
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I0
sg74
I0
sg75
S'Remgoth'
p747
sg77
I5
sg78
I0
sg68
I00
sg81
I10
sg82
(g184
S'AR'
p748
S'CE'
p749
g32
tp750
sg88
g32
sg89
(dp751
g189
I6
sg190
I6
sg191
I9
sg192
I10
sg193
I9
sg194
I7
sg195
I11
sg196
I9
sg197
I6
sg198
I7
sg199
I8
sg200
I5
sg201
I6
sg202
I9
sg203
I2
ssg106
(dp752
S's12'
p753
(ijoueur
joueur
p754
(dp755
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp756
Rp757
(dp758
g43
g32
sbsg47
(dp759
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp760
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g748
g32
g32
tp761
sg64
I00
sg65
g36
(g37
g38
Ntp762
Rp763
(dp764
g43
g32
sbsg66
(dp765
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp766
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp767
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp768
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp769
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp770
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp771
g189
I6
sg190
I6
sg191
I9
sg192
I10
sg197
I6
sg195
I11
sg194
I7
sg196
I9
sg193
I9
sg198
I7
sg199
I9
sg200
I6
sg201
I6
sg202
I10
sg203
I2
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p772
(ijoueur
joueur
p773
(dp774
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp775
Rp776
(dp777
g43
g32
sbsg47
(dp778
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp779
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g761
sg64
I00
sg65
g36
(g37
g38
Ntp780
Rp781
(dp782
g43
g32
sbsg66
(dp783
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp784
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp785
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp786
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp787
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp788
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g771
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I9
sg128
g32
sg129
I0
sg130
I0
sg131
F9.151515151515152
sg132
I0
sg133
I0
sg134
I0
sg135
g771
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n18'
p789
(ijoueur
joueur
p790
(dp791
g27
I0
sg28
I0
sg29
I0
sg30
F8.850542631805023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp792
Rp793
(dp794
g42
I2
sg43
S'^^'
p795
sg45
g515
sbsg47
(dp796
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp797
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F8.850542631805023
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g793
sg66
(dp798
g173
I0
sg174
I0
sg175
I0
sg176
I1
ssg79
(dp799
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp800
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp801
g173
I0
sg174
I0
sg175
I0
sg176
I1
ssg73
I0
sg74
I0
sg75
S'Ztendh'
p802
sg77
I6
sg78
I0
sg68
I00
sg81
I17
sg82
(g184
S'DL'
p803
g32
g32
tp804
sg88
g32
sg89
(dp805
g189
I8
sg190
I8
sg191
I6
sg192
I10
sg193
I4
sg194
I4
sg195
I7
sg196
I8
sg197
I9
sg198
I6
sg199
I6
sg200
I9
sg201
I4
sg202
I8
sg203
I4
ssg106
(dp806
S's12'
p807
(ijoueur
joueur
p808
(dp809
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp810
Rp811
(dp812
g43
g32
sbsg47
(dp813
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp814
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g803
g32
g32
tp815
sg64
I00
sg65
g36
(g37
g38
Ntp816
Rp817
(dp818
g43
g32
sbsg66
(dp819
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp820
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp821
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp822
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp823
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp824
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp825
g189
I8
sg190
I8
sg191
I6
sg192
I10
sg197
I9
sg195
I7
sg194
I4
sg196
I8
sg193
I4
sg198
I6
sg199
I6
sg200
I9
sg201
I4
sg202
I8
sg203
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p826
(ijoueur
joueur
p827
(dp828
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp829
Rp830
(dp831
g43
g32
sbsg47
(dp832
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp833
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g815
sg64
I00
sg65
g36
(g37
g38
Ntp834
Rp835
(dp836
g43
g32
sbsg66
(dp837
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp838
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp839
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp840
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp841
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp842
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g825
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I4
sg128
g32
sg129
I0
sg130
I0
sg131
F8.441176470588236
sg132
I0
sg133
I0
sg134
I0
sg135
g825
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n19'
p843
g479
sS'n22'
p844
(ijoueur
joueur
p845
(dp846
g27
I0
sg28
I0
sg29
I0
sg30
F8.850542631805023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp847
Rp848
(dp849
g42
I1
sg43
g489
sg45
g490
sbsg47
(dp850
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg53
(dp851
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F8.850542631805023
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g848
sg66
(dp852
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp853
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp854
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Bemmel'
p855
sg77
I11
sg78
I0
sg79
(dp856
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg81
I8
sg82
(g83
S'C1'
p857
S'AI'
p858
g32
tp859
sg88
g32
sg89
(dp860
g91
I9
sg92
I4
sg93
I8
sg94
I8
sg95
I7
sg96
I6
sg97
I10
sg98
I10
sg99
I4
sg100
I8
sg101
I8
sg102
I10
sg103
I8
sg104
I6
sg105
I2
ssg106
(dp861
S's12'
p862
(ijoueur
joueur
p863
(dp864
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp865
Rp866
(dp867
g43
g32
sbsg47
(dp868
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp869
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p870
g32
g32
tp871
sg64
I00
sg65
g36
(g37
g38
Ntp872
Rp873
(dp874
g43
g32
sbsg66
(dp875
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp876
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp877
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp878
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp879
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp880
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp881
g91
I9
sg92
I4
sg93
I8
sg94
I8
sg99
I4
sg97
I10
sg96
I6
sg98
I10
sg95
I7
sg100
I8
sg101
I8
sg102
I10
sg103
I8
sg104
I6
sg105
I2
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p882
(ijoueur
joueur
p883
(dp884
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp885
Rp886
(dp887
g43
g32
sbsg47
(dp888
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g871
sg64
I00
sg65
g36
(g37
g38
Ntp890
Rp891
(dp892
g43
g32
sbsg66
(dp893
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp894
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp895
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp896
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg89
(dp897
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp898
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g881
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I1
sg128
g32
sg129
I0
sg130
I0
sg131
F8.066666666666666
sg132
I0
sg133
I0
sg134
I0
sg135
g881
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g163
sbsS'n21'
p899
(ijoueur
joueur
p900
(dp901
g27
I0
sg28
I0
sg29
I0
sg30
F8.850542631805023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp902
Rp903
(dp904
g42
I1
sg43
S'^'
p905
sg45
S'base'
p906
sbsg47
(dp907
S'SR'
p908
I0
sS'CT'
p909
I0
sS'CR'
p910
I0
sS'ST'
p911
I0
ssg53
(dp912
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg56
g32
sg57
I0
sg58
F8.850542631805023
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDH'
p913
sg64
I00
sg65
g903
sg66
(dp914
g908
I0
sg909
I0
sg910
I1
sg911
I0
ssg68
I00
sg69
(dp915
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg71
(dp916
g908
I0
sg909
I0
sg910
I1
sg911
I0
ssg73
I0
sg74
I0
sg75
S'Bomdel'
p917
sg77
I5
sg78
I0
sg55
I15
sg81
I6
sg82
(S'dummy'
p918
S'C2'
p919
g32
g32
tp920
sg88
g32
sg89
(dp921
S'RP1'
p922
I10
sS'ME'
p923
I2
sS'RP2'
p924
I8
sS'E'
p925
I8
sS'TO'
p926
I6
sS'M'
p927
I8
sS'JP'
p928
I6
sS'RP_tot'
p929
I11
sS'P'
p930
I8
sS'PA'
p931
I8
sS'A'
p932
I9
sS'R'
p933
I7
sS'TB'
p934
I6
sS'PL'
p935
I7
sS'TA'
p936
I3
ssg106
(dp937
S's12'
p938
(ijoueur
joueur
p939
(dp940
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp941
Rp942
(dp943
g43
g32
sbsg47
(dp944
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg53
(dp945
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g918
S'CE'
p946
g32
g32
tp947
sg64
I00
sg65
g36
(g37
g38
Ntp948
Rp949
(dp950
g43
g32
sbsg66
(dp951
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg68
I00
sg69
(dp952
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg71
(dp953
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g913
sg89
(dp954
g932
I0
sg923
I0
sg924
I0
sg925
I0
sg930
I0
sg922
I0
sg928
I0
sg929
I0
sg926
I0
sg931
I0
sg927
I0
sg933
I0
sg934
I0
sg935
I0
sg936
I0
ssg106
(dp955
sg127
I0
sg128
g32
sg129
I0
sg133
I0
sg130
I0
sg131
F0.0
sg132
I0
sg79
(dp956
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg134
I0
sg135
(dp957
g922
I10
sg923
I2
sg924
I8
sg925
I8
sg930
I8
sg928
I6
sg927
I8
sg929
I11
sg926
I6
sg931
I8
sg932
I9
sg933
I7
sg934
I6
sg935
I7
sg936
I3
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p958
(ijoueur
joueur
p959
(dp960
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp961
Rp962
(dp963
g43
g32
sbsg47
(dp964
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg53
(dp965
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g947
sg64
I00
sg65
g36
(g37
g38
Ntp966
Rp967
(dp968
g43
g32
sbsg66
(dp969
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg68
I00
sg69
(dp970
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg71
(dp971
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g913
sg89
(dp972
g932
I0
sg923
I0
sg924
I0
sg925
I0
sg930
I0
sg922
I0
sg928
I0
sg929
I0
sg926
I0
sg931
I0
sg927
I0
sg933
I0
sg934
I0
sg935
I0
sg936
I0
ssg106
(dp973
sg127
I0
sg128
g32
sg129
I0
sg133
I0
sg130
I0
sg131
F0.0
sg132
I0
sg79
(dp974
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg134
I0
sg135
g957
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I1
sg128
g32
sg129
I0
sg133
I0
sg130
I0
sg131
F8.344827586206897
sg132
I0
sg79
(dp975
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg134
I0
sg135
g957
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
S'EMP'
p976
sbsS'n20'
p977
(ijoueur
joueur
p978
(dp979
g27
I0
sg28
I0
sg29
I1
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp980
Rp981
(dp982
g42
I1
sg43
g558
sg45
g559
sbsg47
(dp983
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp984
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I1
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g981
sg66
(dp985
g173
I0
sg174
I0
sg175
I3
sg176
I1
ssg79
(dp986
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp987
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp988
g173
I0
sg174
I0
sg175
I3
sg176
I1
ssg73
I2
sg74
I2
sg75
S'Clatedt'
p989
sg77
I8
sg78
I0
sg68
I00
sg81
I10
sg82
(g184
g523
g32
g32
tp990
sg88
g32
sg89
(dp991
g189
I8
sg190
I3
sg191
I8
sg192
I9
sg193
I10
sg194
I9
sg195
I7
sg196
I10
sg197
I3
sg198
I8
sg199
I7
sg200
I7
sg201
I8
sg202
I7
sg203
I4
ssg106
(dp992
S's12'
p993
(ijoueur
joueur
p994
(dp995
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp996
Rp997
(dp998
g43
g32
sbsg47
(dp999
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1000
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g523
g32
g32
tp1001
sg64
I00
sg65
g36
(g37
g38
Ntp1002
Rp1003
(dp1004
g43
g32
sbsg66
(dp1005
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1006
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1007
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1008
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1009
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1010
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1011
g189
I8
sg190
I3
sg191
I8
sg192
I9
sg197
I3
sg195
I7
sg194
I9
sg196
I10
sg193
I10
sg198
I8
sg199
I7
sg200
I7
sg201
I8
sg202
I7
sg203
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1012
(ijoueur
joueur
p1013
(dp1014
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1015
Rp1016
(dp1017
g43
g32
sbsg47
(dp1018
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1019
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1001
sg64
I00
sg65
g36
(g37
g38
Ntp1020
Rp1021
(dp1022
g43
g32
sbsg66
(dp1023
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1024
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1025
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1026
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1027
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1028
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1011
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I7
sg128
g32
sg129
I0
sg130
I0
sg131
F8.424242424242424
sg132
I0
sg133
I0
sg134
I0
sg135
g1011
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I1
sg142
I1
sg143
I0
sg144
g301
sbsS'n8'
p1029
g25
sS'n9'
p1030
(ijoueur
joueur
p1031
(dp1032
g27
I0
sg28
I0
sg29
I0
sg30
F28.053367320184353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1033
Rp1034
(dp1035
g42
I4
sg43
g170
sg45
g171
sbsg47
(dp1036
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1037
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F28.053367320184353
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1034
sg66
(dp1038
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp1039
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1040
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1041
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I0
sg74
I0
sg75
S'Steval'
p1042
sg77
I7
sg78
I0
sg68
I00
sg81
I108
sg82
(g184
S'DM'
p1043
S'CE'
p1044
g32
tp1045
sg88
g32
sg89
(dp1046
g189
I6
sg190
I5
sg191
I9
sg192
I10
sg193
I9
sg194
I8
sg195
I7
sg196
I9
sg197
I3
sg198
I9
sg199
I8
sg200
I9
sg201
I8
sg202
I7
sg203
I4
ssg106
(dp1047
S's12'
p1048
(ijoueur
joueur
p1049
(dp1050
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1051
Rp1052
(dp1053
g43
g32
sbsg47
(dp1054
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1055
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g1043
g32
g32
tp1056
sg64
I00
sg65
g36
(g37
g38
Ntp1057
Rp1058
(dp1059
g43
g32
sbsg66
(dp1060
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1061
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1062
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1063
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1064
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1065
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1066
g189
I6
sg190
I5
sg191
I9
sg192
I10
sg197
I3
sg195
I7
sg194
I8
sg196
I9
sg193
I9
sg198
I9
sg199
I8
sg200
I9
sg201
I8
sg202
I7
sg203
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1067
(ijoueur
joueur
p1068
(dp1069
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1070
Rp1071
(dp1072
g43
g32
sbsg47
(dp1073
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1074
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1056
sg64
I00
sg65
g36
(g37
g38
Ntp1075
Rp1076
(dp1077
g43
g32
sbsg66
(dp1078
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1079
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1080
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1081
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1082
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1083
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1066
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I7
sg128
g32
sg129
I0
sg130
I0
sg131
F8.517241379310345
sg132
I0
sg133
I0
sg134
I0
sg135
g1066
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I0
sg143
I0
sg144
g301
sbsS'n1'
p1084
(ijoueur
joueur
p1085
(dp1086
g27
I0
sg28
I0
sg29
I0
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1087
Rp1088
(dp1089
g42
I2
sg43
g795
sg45
g515
sbsg47
(dp1090
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1091
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F28.326990257157632
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1088
sg66
(dp1092
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp1093
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1094
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1095
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I0
sg74
I0
sg75
S'Zotho'
p1096
sg77
I5
sg78
I0
sg68
I00
sg81
I23
sg82
(g184
g639
g32
g32
tp1097
sg88
g32
sg89
(dp1098
g189
I7
sg190
I10
sg191
I6
sg192
I11
sg193
I3
sg194
I3
sg195
I8
sg196
I7
sg197
I6
sg198
I7
sg199
I6
sg200
I8
sg201
I3
sg202
I10
sg203
I7
ssg106
(dp1099
S's12'
p1100
(ijoueur
joueur
p1101
(dp1102
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1103
Rp1104
(dp1105
g43
g32
sbsg47
(dp1106
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1107
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g639
g32
g32
tp1108
sg64
I00
sg65
g36
(g37
g38
Ntp1109
Rp1110
(dp1111
g43
g32
sbsg66
(dp1112
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1113
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1114
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1115
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1116
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1117
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1118
g189
I7
sg190
I10
sg191
I6
sg192
I11
sg197
I6
sg195
I8
sg194
I3
sg196
I7
sg193
I3
sg198
I7
sg199
I6
sg200
I8
sg201
I3
sg202
I10
sg203
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1119
(ijoueur
joueur
p1120
(dp1121
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1122
Rp1123
(dp1124
g43
g32
sbsg47
(dp1125
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1126
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1108
sg64
I00
sg65
g36
(g37
g38
Ntp1127
Rp1128
(dp1129
g43
g32
sbsg66
(dp1130
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1131
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1132
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1133
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1134
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1135
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1118
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I4
sg128
g32
sg129
I0
sg130
I0
sg131
F8.777777777777779
sg132
I0
sg133
I0
sg134
I0
sg135
g1118
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I2
sg142
I0
sg143
I0
sg144
g301
sbsS'n2'
p1136
(ijoueur
joueur
p1137
(dp1138
g27
I0
sg28
I0
sg29
I0
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1139
Rp1140
(dp1141
g42
I4
sg43
g577
sg45
g171
sbsg47
(dp1142
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1143
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F28.326990257157632
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1140
sg66
(dp1144
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp1145
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1146
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1147
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I0
sg74
I0
sg75
S'Fisskayer'
p1148
sg77
I6
sg78
I0
sg68
I00
sg81
I144
sg82
(g184
g203
g32
g32
tp1149
sg88
g32
sg89
(dp1150
g189
I10
sg190
I8
sg191
I7
sg192
I10
sg193
I6
sg194
I4
sg195
I7
sg196
I10
sg197
I7
sg198
I8
sg199
I9
sg200
I12
sg201
I5
sg202
I11
sg203
I8
ssg106
(dp1151
S's12'
p1152
(ijoueur
joueur
p1153
(dp1154
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1155
Rp1156
(dp1157
g43
g32
sbsg47
(dp1158
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1159
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g203
g32
g32
tp1160
sg64
I00
sg65
g36
(g37
g38
Ntp1161
Rp1162
(dp1163
g43
g32
sbsg66
(dp1164
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1165
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1166
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1167
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1168
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1169
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1170
g189
I10
sg190
I8
sg191
I7
sg192
I10
sg197
I7
sg195
I7
sg194
I4
sg196
I10
sg193
I6
sg198
I8
sg199
I9
sg200
I12
sg201
I5
sg202
I11
sg203
I8
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1174
Rp1175
(dp1176
g43
g32
sbsg47
(dp1177
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1178
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1160
sg64
I00
sg65
g36
(g37
g38
Ntp1179
Rp1180
(dp1181
g43
g32
sbsg66
(dp1182
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1183
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1184
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1185
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1186
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1187
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1170
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I6
sg128
g32
sg129
I0
sg130
I0
sg131
F9.827586206896552
sg132
I0
sg133
I0
sg134
I0
sg135
g1170
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I0
sg143
I0
sg144
S'HB'
p1188
sbsS'n3'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1192
Rp1193
(dp1194
g42
I5
sg43
g249
sg45
g250
sbsg47
(dp1195
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1196
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g36
(g37
g38
Ntp1197
Rp1198
(dp1199
g42
I2
sg43
S'^^'
p1200
sg45
g515
sbsg66
(dp1201
g173
I0
sg174
I0
sg175
I3
sg176
I1
ssg79
(dp1202
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1203
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1204
g173
I0
sg174
I0
sg175
I3
sg176
I1
ssg73
I0
sg74
I0
sg75
S'Ymrec'
p1205
sg77
I13
sg78
I0
sg68
I00
sg81
I17
sg82
(g184
g639
g32
g32
tp1206
sg88
g32
sg89
(dp1207
g189
I9
sg190
I7
sg191
I6
sg192
I11
sg193
I6
sg194
I0
sg195
I7
sg196
I9
sg197
I7
sg198
I7
sg199
I6
sg200
I10
sg201
I3
sg202
I9
sg203
I6
ssg106
(dp1208
sg127
I7
sg128
g32
sg129
I0
sg130
I0
sg131
F8.777777777777779
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1209
g189
I9
sg190
I7
sg191
I6
sg192
I11
sg197
I7
sg195
I7
sg194
I0
sg196
I9
sg193
I6
sg198
I7
sg199
I6
sg200
I10
sg201
I3
sg202
I9
sg203
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n4'
p1210
(ijoueur
joueur
p1211
(dp1212
g27
I0
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1213
Rp1214
(dp1215
g42
I2
sg43
g795
sg45
g515
sbsg47
(dp1216
g173
I0
sg174
I0
sg175
I4
sg176
I0
ssg53
(dp1217
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I13
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1214
sg66
(dp1218
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1219
g173
I0
sg174
I0
sg175
I4
sg176
I0
ssg69
(dp1220
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1221
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
S'Casfend'
p1222
sg77
I5
sg78
I0
sg68
I00
sg81
I11
sg82
(g184
g639
S'DL'
p1223
g32
tp1224
sg88
g32
sg89
(dp1225
g189
I8
sg190
I9
sg191
I6
sg192
I12
sg193
I5
sg194
I3
sg195
I7
sg196
I8
sg197
I6
sg198
I6
sg199
I8
sg200
I7
sg201
I2
sg202
I9
sg203
I7
ssg106
(dp1226
S's12'
p1227
(ijoueur
joueur
p1228
(dp1229
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1230
Rp1231
(dp1232
g43
g32
sbsg47
(dp1233
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1234
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g639
g32
g32
tp1235
sg64
I00
sg65
g36
(g37
g38
Ntp1236
Rp1237
(dp1238
g43
g32
sbsg66
(dp1239
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1240
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1241
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1242
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1243
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1244
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1245
g189
I8
sg190
I9
sg191
I6
sg192
I12
sg197
I6
sg195
I7
sg194
I3
sg196
I8
sg193
I5
sg198
I6
sg199
I8
sg200
I7
sg201
I2
sg202
I9
sg203
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1246
(ijoueur
joueur
p1247
(dp1248
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1249
Rp1250
(dp1251
g43
g32
sbsg47
(dp1252
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1253
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1235
sg64
I00
sg65
g36
(g37
g38
Ntp1254
Rp1255
(dp1256
g43
g32
sbsg66
(dp1257
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1258
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1259
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1260
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1261
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1262
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1245
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I5
sg128
g32
sg129
I0
sg130
I0
sg131
F8.592592592592593
sg132
I0
sg133
I0
sg134
I0
sg135
g1245
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g301
sbsS'n5'
p1263
(ijoueur
joueur
p1264
(dp1265
g27
I1
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1266
Rp1267
(dp1268
g42
I4
sg43
g577
sg45
g171
sbsg47
(dp1269
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1270
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1267
sg66
(dp1271
g173
I0
sg174
I0
sg175
I0
sg176
I4
ssg79
(dp1272
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1273
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1274
g173
I0
sg174
I0
sg175
I0
sg176
I4
ssg73
I0
sg74
I0
sg75
S'Amendir'
p1275
sg77
I6
sg78
I0
sg68
I00
sg81
I70
sg82
(g184
g803
g32
g32
tp1276
sg88
g32
sg89
(dp1277
g189
I10
sg190
I9
sg191
I7
sg192
I8
sg193
I5
sg194
I3
sg195
I8
sg196
I10
sg197
I11
sg198
I8
sg199
I7
sg200
I7
sg201
I4
sg202
I9
sg203
I6
ssg106
(dp1278
S's12'
p1279
(ijoueur
joueur
p1280
(dp1281
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1282
Rp1283
(dp1284
g43
g32
sbsg47
(dp1285
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1286
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g803
g32
g32
tp1287
sg64
I00
sg65
g36
(g37
g38
Ntp1288
Rp1289
(dp1290
g43
g32
sbsg66
(dp1291
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1292
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1293
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1294
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1295
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1296
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1297
g189
I10
sg190
I9
sg191
I7
sg192
I8
sg197
I11
sg195
I8
sg194
I3
sg196
I10
sg193
I5
sg198
I8
sg199
I8
sg200
I8
sg201
I4
sg202
I10
sg203
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1298
(ijoueur
joueur
p1299
(dp1300
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1301
Rp1302
(dp1303
g43
g32
sbsg47
(dp1304
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1305
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1287
sg64
I00
sg65
g36
(g37
g38
Ntp1306
Rp1307
(dp1308
g43
g32
sbsg66
(dp1309
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1310
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1311
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1312
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1313
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1314
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1297
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I10
sg128
g32
sg129
I0
sg130
I0
sg131
F9.205882352941176
sg132
I0
sg133
I0
sg134
I0
sg135
g1297
sg137
I1
sg138
I0
sg139
I0
sg140
I0
sg141
I7
sg142
I0
sg143
I0
sg144
g301
sbsS'n6'
p1315
(ijoueur
joueur
p1316
(dp1317
g27
I0
sg28
I0
sg29
I0
sg30
F37.17753288896266
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1318
Rp1319
(dp1320
g42
I4
sg43
g577
sg45
g171
sbsg47
(dp1321
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1322
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F37.17753288896266
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1319
sg66
(dp1323
g173
I0
sg174
I0
sg175
I0
sg176
I4
ssg79
(dp1324
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1325
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1326
g173
I0
sg174
I0
sg175
I0
sg176
I4
ssg73
I0
sg74
I0
sg75
S'Narthe'
p1327
sg77
I4
sg78
I0
sg68
I00
sg81
I65
sg82
(g184
S'TL'
p1328
S'N8'
p1329
g32
tp1330
sg88
g32
sg89
(dp1331
g189
I8
sg190
I9
sg191
I8
sg192
I9
sg193
I7
sg194
I3
sg195
I7
sg196
I10
sg197
I9
sg198
I8
sg199
I8
sg200
I7
sg201
I5
sg202
I10
sg203
I4
ssg106
(dp1332
S's12'
p1333
(ijoueur
joueur
p1334
(dp1335
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1336
Rp1337
(dp1338
g43
g32
sbsg47
(dp1339
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1340
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g1328
g32
g32
tp1341
sg64
I00
sg65
g36
(g37
g38
Ntp1342
Rp1343
(dp1344
g43
g32
sbsg66
(dp1345
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1346
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1347
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1348
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1349
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1350
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1351
g189
I8
sg190
I9
sg191
I8
sg192
I9
sg197
I9
sg195
I7
sg194
I3
sg196
I10
sg193
I7
sg198
I8
sg199
I9
sg200
I8
sg201
I5
sg202
I11
sg203
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1352
(ijoueur
joueur
p1353
(dp1354
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1355
Rp1356
(dp1357
g43
g32
sbsg47
(dp1358
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1359
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1341
sg64
I00
sg65
g36
(g37
g38
Ntp1360
Rp1361
(dp1362
g43
g32
sbsg66
(dp1363
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1364
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1365
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1366
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1367
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1368
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1351
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I10
sg128
g32
sg129
I0
sg130
I0
sg131
F9.064516129032258
sg132
I0
sg133
I0
sg134
I0
sg135
g1351
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I0
sg143
I0
sg144
g301
sbsS'n7'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg28
I0
sg29
I0
sg30
F28.326990257157632
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1372
Rp1373
(dp1374
g42
I2
sg43
g514
sg45
g515
sbsg47
(dp1375
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1376
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F28.326990257157632
sg59
I1
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g1373
sg66
(dp1377
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg79
(dp1378
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1379
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1380
g173
I0
sg174
I0
sg175
I0
sg176
I3
ssg73
I0
sg74
I0
sg75
S'Lenmark'
p1381
sg77
I5
sg78
I0
sg68
I00
sg81
I41
sg82
(g184
g1328
S'N8'
p1382
g32
tp1383
sg88
g32
sg89
(dp1384
g189
I6
sg190
I9
sg191
I8
sg192
I8
sg193
I5
sg194
I3
sg195
I8
sg196
I8
sg197
I6
sg198
I7
sg199
I9
sg200
I9
sg201
I4
sg202
I9
sg203
I6
ssg106
(dp1385
S's12'
p1386
(ijoueur
joueur
p1387
(dp1388
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1389
Rp1390
(dp1391
g43
g32
sbsg47
(dp1392
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1393
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g184
g1328
g32
g32
tp1394
sg64
I00
sg65
g36
(g37
g38
Ntp1395
Rp1396
(dp1397
g43
g32
sbsg66
(dp1398
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1399
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1400
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1401
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1402
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1403
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1404
g189
I6
sg190
I9
sg191
I8
sg192
I8
sg197
I6
sg195
I8
sg194
I3
sg196
I8
sg193
I5
sg198
I7
sg199
I9
sg200
I9
sg201
I4
sg202
I9
sg203
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1405
(ijoueur
joueur
p1406
(dp1407
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1408
Rp1409
(dp1410
g43
g32
sbsg47
(dp1411
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg53
(dp1412
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1394
sg64
I00
sg65
g36
(g37
g38
Ntp1413
Rp1414
(dp1415
g43
g32
sbsg66
(dp1416
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg79
(dp1417
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg69
(dp1418
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg71
(dp1419
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g178
sg89
(dp1420
g199
I0
sg190
I0
sg191
I0
sg192
I0
sg197
I0
sg189
I0
sg194
I0
sg196
I0
sg193
I0
sg198
I0
sg195
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
ssg106
(dp1421
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1404
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I3
sg128
g32
sg129
I0
sg130
I0
sg131
F8.612903225806452
sg132
I0
sg133
I0
sg134
I0
sg135
g1404
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I1
sg143
I0
sg144
g301
sbssS'remplacements'
p1422
(dp1423
g571
S'n0'
p1424
sg626
g1424
sg789
g1424
sg843
g1424
sg844
g1424
sg899
g1424
sg977
g1424
ssb.