(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F131.25
sS'ME'
p5
F86.0
sS'E'
p6
F186.0
sS'OplusAV'
p7
F89.75
sS'TO_off'
p8
F82.5
sS'OplusAR'
p9
F106.25
sS'M'
p10
F88.25
sS'JP'
p11
F86.25
sS'OmoinsAR'
p12
F78.5
sS'PA'
p13
F86.0
sS'TO_def'
p14
F76.0
sS'OmoinsAV'
p15
F93.0
sS'R'
p16
F165.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F151.75
sS'T3'
p20
F93.0
sS'T1'
p21
F165.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F55.51815985596259
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I15
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F55.51815985596259
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'MDH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Narthe'
p76
sS'C'
p77
I4
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I65
sS'postes'
p82
(S'dummy'
p83
S'TL'
p84
S'N8'
p85
g32
tp86
sS'poste2'
p87
g32
sS'caracs'
p88
(dp89
S'RP1'
p90
I8
sS'ME'
p91
I9
sS'RP2'
p92
I8
sS'E'
p93
I9
sS'TO'
p94
I9
sS'M'
p95
I7
sS'JP'
p96
I3
sS'RP_tot'
p97
I10
sS'P'
p98
I7
sS'PA'
p99
I8
sS'A'
p100
I8
sS'R'
p101
I7
sS'TB'
p102
I5
sS'PL'
p103
I10
sS'TA'
p104
I4
ssS'jj_passe'
p105
(dp106
S's12'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp110
Rp111
(dp112
g43
g32
sbsg47
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp115
sg64
I00
sg65
g36
(g37
g38
Ntp116
Rp117
(dp118
g43
g32
sbsg66
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp123
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp124
sS'fatigue'
p125
I0
sS'changements_postes'
p126
g32
sS'blessures_total'
p127
I0
sS'XP'
p128
I0
sS'EV'
p129
F0.0
sS'penalite_ratees_total'
p130
I0
sS'blessures_saison'
p131
I0
sS'jaunes_total'
p132
I0
sS'caracs_sans_fatigue'
p133
(dp134
g90
I8
sg91
I9
sg92
I8
sg93
I9
sg98
I7
sg96
I3
sg95
I7
sg97
I10
sg94
I9
sg99
I8
sg100
I9
sg101
I8
sg102
I5
sg103
I11
sg104
I4
ssS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbsS's11'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp146
Rp147
(dp148
g43
g32
sbsg47
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g115
sg64
I00
sg65
g36
(g37
g38
Ntp151
Rp152
(dp153
g43
g32
sbsg66
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp158
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp159
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I12
sg126
g32
sg127
I0
sg128
I0
sg129
F9.064516129032258
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'EMP'
p160
sbsS'RJL'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I1
sg29
I1
sg30
F46.66761722415756
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp164
Rp165
(dp166
g42
I4
sg43
S'x'
p167
sg45
g46
sbsg47
(dp168
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp169
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I11
sg56
g32
sg57
I1
sg58
F46.66761722415756
sg59
I0
sg60
I3
sg61
I2
sg62
g63
sg64
I00
sg65
g165
sg66
(dp170
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp172
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg73
I15
sg74
I15
sg75
S"Char'Kaesh"
p173
sg77
I3
sg78
I2
sg79
(dp174
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I218
sg82
(g83
S'C1'
p175
S'DO'
p176
g32
tp177
sg87
g32
sg88
(dp178
g90
I11
sg91
I6
sg92
I9
sg93
I11
sg94
I8
sg95
I9
sg96
I10
sg97
I12
sg98
I10
sg99
I11
sg100
I11
sg101
I7
sg102
I9
sg103
I10
sg104
I4
ssg105
(dp179
S's12'
p180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp183
Rp184
(dp185
g43
g32
sbsg47
(dp186
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp187
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p188
g32
g32
tp189
sg64
I00
sg65
g36
(g37
g38
Ntp190
Rp191
(dp192
g43
g32
sbsg66
(dp193
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp196
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp197
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp198
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp199
g90
I11
sg91
I6
sg92
I9
sg93
I11
sg98
I10
sg96
I10
sg95
I9
sg97
I12
sg94
I8
sg99
I11
sg100
I12
sg101
I8
sg102
I9
sg103
I11
sg104
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p200
(ijoueur
joueur
p201
(dp202
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp203
Rp204
(dp205
g43
g32
sbsg47
(dp206
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp207
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g189
sg64
I00
sg65
g36
(g37
g38
Ntp208
Rp209
(dp210
g43
g32
sbsg66
(dp211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp212
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp215
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp216
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g199
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I10
sg126
g32
sg127
I0
sg128
I0
sg129
F10.733333333333333
sg130
I3
sg131
I0
sg132
I0
sg133
g199
sg135
I0
sg136
I1
sg137
I1
sg138
I1
sg139
I21
sg140
I0
sg141
I0
sg142
S'ARA'
p217
sbsS'cap'
p218
(ijoueur
joueur
p219
(dp220
g27
I0
sg28
I0
sg29
I0
sg30
F46.66761722415756
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp221
Rp222
(dp223
g42
I5
sg43
S'xx'
p224
sg45
S'seigneur'
p225
sbsg47
(dp226
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg53
(dp227
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F46.66761722415756
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g222
sg66
(dp228
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp229
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Fasker'
p231
sg77
I6
sg78
I0
sg79
(dp232
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg81
I168
sg82
(g83
S'AI'
p233
S'CE'
p234
g32
tp235
sg87
g32
sg88
(dp236
g90
I12
sg91
I4
sg92
I9
sg93
I11
sg94
I6
sg95
I9
sg96
I8
sg97
I13
sg98
I10
sg99
I11
sg100
I9
sg101
I7
sg102
I8
sg103
I8
sg104
I6
ssg105
(dp237
S's12'
p238
(ijoueur
joueur
p239
(dp240
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp241
Rp242
(dp243
g43
g32
sbsg47
(dp244
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g233
g32
g32
tp246
sg64
I00
sg65
g36
(g37
g38
Ntp247
Rp248
(dp249
g43
g32
sbsg66
(dp250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp251
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp252
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp253
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp254
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp255
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp256
g90
I12
sg91
I4
sg92
I9
sg93
I11
sg98
I10
sg96
I8
sg95
I9
sg97
I13
sg94
I6
sg99
I11
sg100
I9
sg101
I7
sg102
I8
sg103
I8
sg104
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp260
Rp261
(dp262
g43
g32
sbsg47
(dp263
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp264
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g246
sg64
I00
sg65
g36
(g37
g38
Ntp265
Rp266
(dp267
g43
g32
sbsg66
(dp268
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp269
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp270
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp271
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp272
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp273
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g256
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F10.03225806451613
sg130
I0
sg131
I0
sg132
I0
sg133
g256
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I1
sg141
I0
sg142
g160
sbsS'B4'
p274
g162
sS'RJC'
p275
g162
sS'B1'
p276
g162
sS'B2'
p277
g162
sS'B3'
p278
g162
sS'SA_pcp2'
p279
(ijoueur
joueur
p280
(dp281
g27
I1
sg28
I0
sg29
I0
sg30
F55.51815985596259
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp282
Rp283
(dp284
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp285
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp286
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F55.51815985596259
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g283
sg66
(dp287
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp288
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp289
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Amendir'
p290
sg77
I6
sg78
I0
sg79
(dp291
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I70
sg82
(g83
S'DL'
p292
g32
g32
tp293
sg87
g32
sg88
(dp294
g90
I10
sg91
I9
sg92
I7
sg93
I8
sg94
I11
sg95
I8
sg96
I3
sg97
I10
sg98
I5
sg99
I8
sg100
I7
sg101
I7
sg102
I4
sg103
I9
sg104
I6
ssg105
(dp295
S's12'
p296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp299
Rp300
(dp301
g43
g32
sbsg47
(dp302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g292
g32
g32
tp304
sg64
I00
sg65
g36
(g37
g38
Ntp305
Rp306
(dp307
g43
g32
sbsg66
(dp308
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp309
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp310
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp311
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp312
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp313
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp314
g90
I10
sg91
I9
sg92
I7
sg93
I8
sg98
I5
sg96
I3
sg95
I8
sg97
I10
sg94
I11
sg99
I8
sg100
I8
sg101
I8
sg102
I4
sg103
I10
sg104
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p315
(ijoueur
joueur
p316
(dp317
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp318
Rp319
(dp320
g43
g32
sbsg47
(dp321
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp322
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g304
sg64
I00
sg65
g36
(g37
g38
Ntp323
Rp324
(dp325
g43
g32
sbsg66
(dp326
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp327
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp328
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp330
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp331
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g314
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I11
sg126
g32
sg127
I0
sg128
I0
sg129
F9.205882352941176
sg130
I0
sg131
I0
sg132
I0
sg133
g314
sg135
I1
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
g160
sbsS'SA_pcp1'
p332
(ijoueur
joueur
p333
(dp334
g27
I0
sg28
I0
sg29
I0
sg30
F46.4180146996074
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp335
Rp336
(dp337
g42
I5
sg43
g224
sg45
g225
sbsg47
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp339
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F46.4180146996074
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g336
sg66
(dp340
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp341
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg71
(dp342
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Nompard'
p343
sg77
I4
sg78
I0
sg79
(dp344
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I184
sg82
(g83
g292
S'N8'
p345
S'TL'
p346
tp347
sg87
g32
sg88
(dp348
g90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I11
sg95
I8
sg96
I7
sg97
I11
sg98
I6
sg99
I8
sg100
I8
sg101
I9
sg102
I5
sg103
I10
sg104
I4
ssg105
(dp349
S's12'
p350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp353
Rp354
(dp355
g43
g32
sbsg47
(dp356
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g292
g32
g32
tp358
sg64
I00
sg65
g36
(g37
g38
Ntp359
Rp360
(dp361
g43
g32
sbsg66
(dp362
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp363
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp364
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp365
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp366
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp367
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp368
g90
I10
sg91
I9
sg92
I8
sg93
I11
sg98
I6
sg96
I7
sg95
I8
sg97
I11
sg94
I11
sg99
I8
sg100
I8
sg101
I9
sg102
I5
sg103
I10
sg104
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p369
(ijoueur
joueur
p370
(dp371
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp372
Rp373
(dp374
g43
g32
sbsg47
(dp375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp376
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g358
sg64
I00
sg65
g36
(g37
g38
Ntp377
Rp378
(dp379
g43
g32
sbsg66
(dp380
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp381
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp382
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp383
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp384
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp385
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g368
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F9.882352941176471
sg130
I0
sg131
I0
sg132
I0
sg133
g368
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
g160
sbsS'drop3'
p386
g162
sS'SA_remp1'
p387
(ijoueur
joueur
p388
(dp389
g27
I0
sg28
I0
sg29
I0
sg30
F17.95068778816021
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp390
Rp391
(dp392
g42
I2
sg43
S'^^'
p393
sg45
S'special'
p394
sbsg47
(dp395
S'SR'
p396
I0
sS'ST'
p397
I0
sS'CR'
p398
I0
sS'CT'
p399
I0
ssg53
(dp400
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F17.95068778816021
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDH'
p401
sg64
I00
sg65
g391
sg66
(dp402
g396
I0
sg397
I0
sg398
I1
sg399
I1
ssg79
(dp403
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp404
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp405
g396
I0
sg397
I0
sg398
I1
sg399
I1
ssg73
I0
sg74
I0
sg75
S'Ztendh'
p406
sg77
I6
sg78
I0
sg68
I00
sg81
I17
sg82
(S'dummy'
p407
S'DL'
p408
g32
g32
tp409
sg87
g32
sg88
(dp410
S'RP1'
p411
I8
sS'ME'
p412
I8
sS'RP2'
p413
I6
sS'E'
p414
I10
sS'P'
p415
I4
sS'JP'
p416
I4
sS'M'
p417
I7
sS'RP_tot'
p418
I8
sS'TO'
p419
I9
sS'PA'
p420
I6
sS'A'
p421
I6
sS'R'
p422
I9
sS'TB'
p423
I4
sS'PL'
p424
I8
sS'TA'
p425
I4
ssg105
(dp426
S's12'
p427
(ijoueur
joueur
p428
(dp429
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp430
Rp431
(dp432
g43
g32
sbsg47
(dp433
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp434
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g407
g408
g32
g32
tp435
sg64
I00
sg65
g36
(g37
g38
Ntp436
Rp437
(dp438
g43
g32
sbsg66
(dp439
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp440
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp441
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp442
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
S'Ztendh (12)'
p443
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g401
sg88
(dp444
g421
I0
sg412
I0
sg413
I0
sg414
I0
sg419
I0
sg411
I0
sg416
I0
sg418
I0
sg415
I0
sg420
I0
sg417
I0
sg422
I0
sg423
I0
sg424
I0
sg425
I0
ssg105
(dp445
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp446
g411
I8
sg412
I8
sg413
I6
sg414
I10
sg419
I9
sg417
I7
sg416
I4
sg418
I8
sg415
I4
sg420
I6
sg421
I6
sg422
I9
sg423
I4
sg424
I8
sg425
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p447
(ijoueur
joueur
p448
(dp449
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp450
Rp451
(dp452
g43
g32
sbsg47
(dp453
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp454
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g435
sg64
I00
sg65
g36
(g37
g38
Ntp455
Rp456
(dp457
g43
g32
sbsg66
(dp458
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp459
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp460
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp461
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
S'Ztendh (11)'
p462
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g401
sg88
(dp463
g421
I0
sg412
I0
sg413
I0
sg414
I0
sg419
I0
sg411
I0
sg416
I0
sg418
I0
sg415
I0
sg420
I0
sg417
I0
sg422
I0
sg423
I0
sg424
I0
sg425
I0
ssg105
(dp464
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g446
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.441176470588236
sg130
I0
sg131
I0
sg132
I0
sg133
g446
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EMP'
p465
sbsS'drop1'
p466
g162
sS'drop2'
p467
g162
sS'SA_remp2'
p468
(ijoueur
joueur
p469
(dp470
g27
I0
sg28
I0
sg29
I0
sg30
F46.4180146996074
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp471
Rp472
(dp473
g42
I5
sg43
g224
sg45
g225
sbsg47
(dp474
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp475
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F46.4180146996074
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g472
sg66
(dp476
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp477
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp478
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Narmec'
p479
sg77
I8
sg78
I0
sg79
(dp480
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I168
sg82
(g83
S'PI'
p481
g32
g32
tp482
sg87
g32
sg88
(dp483
g90
I10
sg91
I9
sg92
I9
sg93
I11
sg94
I8
sg95
I8
sg96
I8
sg97
I11
sg98
I6
sg99
I8
sg100
I8
sg101
I10
sg102
I7
sg103
I9
sg104
I7
ssg105
(dp484
S's12'
p485
(ijoueur
joueur
p486
(dp487
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp488
Rp489
(dp490
g43
g32
sbsg47
(dp491
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp492
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g481
g32
g32
tp493
sg64
I00
sg65
g36
(g37
g38
Ntp494
Rp495
(dp496
g43
g32
sbsg66
(dp497
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp498
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp499
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp500
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp501
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp502
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp503
g90
I10
sg91
I9
sg92
I9
sg93
I11
sg98
I6
sg96
I8
sg95
I8
sg97
I11
sg94
I8
sg99
I8
sg100
I9
sg101
I11
sg102
I7
sg103
I10
sg104
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p504
(ijoueur
joueur
p505
(dp506
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp507
Rp508
(dp509
g43
g32
sbsg47
(dp510
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp511
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g493
sg64
I00
sg65
g36
(g37
g38
Ntp512
Rp513
(dp514
g43
g32
sbsg66
(dp515
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp516
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp517
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp518
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp519
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp520
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g503
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I8
sg126
g32
sg127
I0
sg128
I0
sg129
F10.11111111111111
sg130
I0
sg131
I0
sg132
I0
sg133
g503
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
g160
sbssg75
S'FST_MDH'
p521
sS'totaux'
p522
(dp523
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p524
Nsg88
(dp525
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p526
(dp527
S'n12'
p528
g162
sS'n13'
p529
g219
sS'n10'
p530
(ijoueur
joueur
p531
(dp532
g27
I0
sg28
I0
sg29
I1
sg30
F55.51815985596259
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp533
Rp534
(dp535
g42
I1
sg43
S'>'
p536
sg45
S'base'
p537
sbsg47
(dp538
S'SR'
p539
I0
sS'CT'
p540
I0
sS'CR'
p541
I0
sS'ST'
p542
I0
ssg53
(dp543
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg56
g32
sg57
I0
sg58
F55.51815985596259
sg59
I1
sg60
I0
sg61
I0
sg62
S'MDH'
p544
sg64
I00
sg65
g534
sg66
(dp545
g539
I0
sg540
I1
sg541
I5
sg542
I0
ssg68
I00
sg69
(dp546
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg71
(dp547
g539
I0
sg540
I1
sg541
I5
sg542
I0
ssg73
I2
sg74
I2
sg75
S'Clatedt'
p548
sg77
I8
sg78
I0
sg55
I19
sg81
I10
sg82
(S'dummy'
p549
S'DO'
p550
g32
g32
tp551
sg87
g32
sg88
(dp552
S'RP1'
p553
I8
sS'ME'
p554
I3
sS'RP2'
p555
I8
sS'E'
p556
I9
sS'TO'
p557
I3
sS'M'
p558
I7
sS'JP'
p559
I9
sS'RP_tot'
p560
I10
sS'P'
p561
I10
sS'PA'
p562
I8
sS'A'
p563
I7
sS'R'
p564
I7
sS'TB'
p565
I8
sS'PL'
p566
I7
sS'TA'
p567
I4
ssg105
(dp568
S's12'
p569
(ijoueur
joueur
p570
(dp571
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp572
Rp573
(dp574
g43
g32
sbsg47
(dp575
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg53
(dp576
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g549
g550
g32
g32
tp577
sg64
I00
sg65
g36
(g37
g38
Ntp578
Rp579
(dp580
g43
g32
sbsg66
(dp581
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg68
I00
sg69
(dp582
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg71
(dp583
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg73
I0
sg74
I0
sg75
S'Clatedt (12)'
p584
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g544
sg88
(dp585
g563
I0
sg554
I0
sg555
I0
sg556
I0
sg561
I0
sg553
I0
sg559
I0
sg560
I0
sg557
I0
sg562
I0
sg558
I0
sg564
I0
sg565
I0
sg566
I0
sg567
I0
ssg105
(dp586
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp587
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg132
I0
sg133
(dp588
g553
I8
sg554
I3
sg555
I8
sg556
I9
sg561
I10
sg559
I9
sg558
I7
sg560
I10
sg557
I3
sg562
I8
sg563
I7
sg564
I7
sg565
I8
sg566
I7
sg567
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p589
(ijoueur
joueur
p590
(dp591
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp592
Rp593
(dp594
g43
g32
sbsg47
(dp595
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg53
(dp596
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g577
sg64
I00
sg65
g36
(g37
g38
Ntp597
Rp598
(dp599
g43
g32
sbsg66
(dp600
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg68
I00
sg69
(dp601
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg71
(dp602
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg73
I0
sg74
I0
sg75
S'Clatedt (11)'
p603
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g544
sg88
(dp604
g563
I0
sg554
I0
sg555
I0
sg556
I0
sg561
I0
sg553
I0
sg559
I0
sg560
I0
sg557
I0
sg562
I0
sg558
I0
sg564
I0
sg565
I0
sg566
I0
sg567
I0
ssg105
(dp605
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp606
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg132
I0
sg133
g588
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I4
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.424242424242424
sg130
I0
sg79
(dp607
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg132
I0
sg133
g588
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I1
sg140
I1
sg141
I0
sg142
S'EMP'
p608
sbsS'n11'
p609
(ijoueur
joueur
p610
(dp611
g27
I0
sg28
I0
sg29
I0
sg30
F46.4180146996074
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp612
Rp613
(dp614
g42
I4
sg43
g167
sg45
g46
sbsg47
(dp615
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp616
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F46.4180146996074
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp617
Rp618
(dp619
g42
I2
sg43
S'^^'
p620
sg45
S'special'
p621
sbsg66
(dp622
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp623
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp624
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Qratel'
p625
sg77
I12
sg78
I0
sg79
(dp626
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I23
sg82
(g83
g233
S'AR'
p627
g32
tp628
sg87
g32
sg88
(dp629
g90
I9
sg91
I3
sg92
I8
sg93
I11
sg94
I4
sg95
I12
sg96
I5
sg97
I10
sg98
I7
sg99
I7
sg100
I9
sg101
I7
sg102
I6
sg103
I10
sg104
I3
ssg105
(dp630
S's12'
p631
(ijoueur
joueur
p632
(dp633
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp634
Rp635
(dp636
g43
g32
sbsg47
(dp637
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp638
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g233
g32
g32
tp639
sg64
I00
sg65
g36
(g37
g38
Ntp640
Rp641
(dp642
g43
g32
sbsg66
(dp643
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp644
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp645
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp646
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp647
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp648
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp649
g90
I9
sg91
I3
sg92
I8
sg93
I11
sg98
I7
sg96
I5
sg95
I12
sg97
I10
sg94
I4
sg99
I7
sg100
I9
sg101
I7
sg102
I6
sg103
I10
sg104
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F9.612903225806452
sg130
I0
sg131
I0
sg132
I1
sg133
g649
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I1
sg142
g160
sbsS'n16'
p650
(ijoueur
joueur
p651
(dp652
g27
I0
sg28
I0
sg29
I0
sg30
F55.51815985596259
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp653
Rp654
(dp655
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp656
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp657
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F55.51815985596259
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g654
sg66
(dp658
g49
I0
sg50
I1
sg51
I5
sg52
I0
ssg68
I00
sg69
(dp659
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp660
g49
I0
sg50
I1
sg51
I5
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Kolel'
p661
sg77
I8
sg78
I0
sg79
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I80
sg82
(g83
g104
S'N8'
p663
S'PI'
p664
tp665
sg87
g32
sg88
(dp666
g90
I10
sg91
I8
sg92
I8
sg93
I10
sg94
I8
sg95
I7
sg96
I4
sg97
I11
sg98
I4
sg99
I8
sg100
I8
sg101
I8
sg102
I4
sg103
I11
sg104
I10
ssg105
(dp667
S's12'
p668
(ijoueur
joueur
p669
(dp670
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp671
Rp672
(dp673
g43
g32
sbsg47
(dp674
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp675
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g104
g32
g32
tp676
sg64
I00
sg65
g36
(g37
g38
Ntp677
Rp678
(dp679
g43
g32
sbsg66
(dp680
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp681
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp682
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp683
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp684
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp685
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp686
g90
I10
sg91
I8
sg92
I8
sg93
I10
sg98
I4
sg96
I4
sg95
I7
sg97
I11
sg94
I8
sg99
I8
sg100
I8
sg101
I8
sg102
I4
sg103
I11
sg104
I10
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p687
(ijoueur
joueur
p688
(dp689
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp690
Rp691
(dp692
g43
g32
sbsg47
(dp693
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp694
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g676
sg64
I00
sg65
g36
(g37
g38
Ntp695
Rp696
(dp697
g43
g32
sbsg66
(dp698
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp699
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp700
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp701
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp702
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp703
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g686
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F9.344827586206897
sg130
I0
sg131
I0
sg132
I0
sg133
g686
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I0
sg141
I0
sg142
g160
sbsS'n17'
p704
(ijoueur
joueur
p705
(dp706
g27
I0
sg28
I0
sg29
I0
sg30
F55.51815985596259
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp707
Rp708
(dp709
g42
I2
sg43
g393
sg45
g394
sbsg47
(dp710
g396
I0
sg397
I0
sg398
I5
sg399
I1
ssg53
(dp711
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I13
sg56
g32
sg57
I0
sg58
F55.51815985596259
sg59
I0
sg60
I0
sg61
I0
sg62
g401
sg64
I00
sg65
g708
sg66
(dp712
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp713
g396
I0
sg397
I0
sg398
I5
sg399
I1
ssg69
(dp714
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp715
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
S'Casfend'
p716
sg77
I5
sg78
I0
sg68
I00
sg81
I11
sg82
(g407
S'PI'
p717
S'DL'
p718
g32
tp719
sg87
g32
sg88
(dp720
g411
I8
sg412
I9
sg413
I6
sg414
I12
sg415
I5
sg416
I3
sg417
I7
sg418
I8
sg419
I6
sg420
I6
sg421
I8
sg422
I7
sg423
I2
sg424
I9
sg425
I7
ssg105
(dp721
S's12'
p722
(ijoueur
joueur
p723
(dp724
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp725
Rp726
(dp727
g43
g32
sbsg47
(dp728
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp729
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g407
g717
g32
g32
tp730
sg64
I00
sg65
g36
(g37
g38
Ntp731
Rp732
(dp733
g43
g32
sbsg66
(dp734
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp735
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp736
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp737
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g401
sg88
(dp738
g421
I0
sg412
I0
sg413
I0
sg414
I0
sg419
I0
sg411
I0
sg416
I0
sg418
I0
sg415
I0
sg420
I0
sg417
I0
sg422
I0
sg423
I0
sg424
I0
sg425
I0
ssg105
(dp739
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp740
g411
I8
sg412
I9
sg413
I6
sg414
I12
sg419
I6
sg417
I7
sg416
I3
sg418
I8
sg415
I5
sg420
I6
sg421
I8
sg422
I7
sg423
I2
sg424
I9
sg425
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p741
(ijoueur
joueur
p742
(dp743
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp744
Rp745
(dp746
g43
g32
sbsg47
(dp747
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp748
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g730
sg64
I00
sg65
g36
(g37
g38
Ntp749
Rp750
(dp751
g43
g32
sbsg66
(dp752
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp753
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp754
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp755
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g401
sg88
(dp756
g421
I0
sg412
I0
sg413
I0
sg414
I0
sg419
I0
sg411
I0
sg416
I0
sg418
I0
sg415
I0
sg420
I0
sg417
I0
sg422
I0
sg423
I0
sg424
I0
sg425
I0
ssg105
(dp757
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g740
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F8.592592592592593
sg130
I0
sg131
I0
sg132
I0
sg133
g740
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g465
sbsS'n14'
p758
(ijoueur
joueur
p759
(dp760
g27
I0
sg28
I0
sg29
I0
sg30
F55.51815985596259
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp761
Rp762
(dp763
g42
I1
sg43
S'>'
p764
sg45
S'base'
p765
sbsg47
(dp766
S'SR'
p767
I0
sS'ST'
p768
I0
sS'CR'
p769
I0
sS'CT'
p770
I0
ssg53
(dp771
g767
I0
sg768
I0
sg769
I2
sg770
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F55.51815985596259
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDH'
p772
sg64
I00
sg65
g762
sg66
(dp773
g767
I0
sg768
I0
sg769
I2
sg770
I2
ssg68
I00
sg69
(dp774
g767
I0
sg768
I0
sg769
I2
sg770
I0
ssg71
(dp775
g767
I0
sg768
I0
sg769
I2
sg770
I2
ssg73
I0
sg74
I0
sg75
S'Remer'
p776
sg77
I8
sg78
I0
sg79
(dp777
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg81
I10
sg82
(S'dummy'
p778
S'AI'
p779
S'CE'
p780
S'AR'
p781
tp782
sg87
g32
sg88
(dp783
S'RP1'
p784
I8
sS'ME'
p785
I3
sS'RP2'
p786
I10
sS'E'
p787
I9
sS'P'
p788
I6
sS'JP'
p789
I7
sS'M'
p790
I9
sS'RP_tot'
p791
I11
sS'TO'
p792
I2
sS'PA'
p793
I6
sS'A'
p794
I9
sS'R'
p795
I9
sS'TB'
p796
I6
sS'PL'
p797
I7
sS'TA'
p798
I5
ssg105
(dp799
S's12'
p800
(ijoueur
joueur
p801
(dp802
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp803
Rp804
(dp805
g43
g32
sbsg47
(dp806
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg53
(dp807
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g778
g779
g32
g32
tp808
sg64
I00
sg65
g36
(g37
g38
Ntp809
Rp810
(dp811
g43
g32
sbsg66
(dp812
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg68
I00
sg69
(dp813
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg71
(dp814
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp815
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg81
I0
sg62
g772
sg88
(dp816
g794
I0
sg785
I0
sg786
I0
sg787
I0
sg792
I0
sg784
I0
sg789
I0
sg791
I0
sg788
I0
sg793
I0
sg790
I0
sg795
I0
sg796
I0
sg797
I0
sg798
I0
ssg105
(dp817
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp818
g784
I8
sg785
I3
sg786
I10
sg787
I9
sg792
I2
sg790
I9
sg789
I7
sg791
I11
sg788
I6
sg793
I6
sg794
I9
sg795
I9
sg796
I6
sg797
I7
sg798
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p819
(ijoueur
joueur
p820
(dp821
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp822
Rp823
(dp824
g43
g32
sbsg47
(dp825
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg53
(dp826
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g808
sg64
I00
sg65
g36
(g37
g38
Ntp827
Rp828
(dp829
g43
g32
sbsg66
(dp830
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg68
I00
sg69
(dp831
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg71
(dp832
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp833
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg81
I0
sg62
g772
sg88
(dp834
g794
I0
sg785
I0
sg786
I0
sg787
I0
sg792
I0
sg784
I0
sg789
I0
sg791
I0
sg788
I0
sg793
I0
sg790
I0
sg795
I0
sg796
I0
sg797
I0
sg798
I0
ssg105
(dp835
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g818
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F8.67741935483871
sg130
I0
sg131
I0
sg132
I0
sg133
g818
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EMP'
p836
sbsS'n15'
p837
(ijoueur
joueur
p838
(dp839
g27
I0
sg28
I0
sg29
I0
sg30
F46.4180146996074
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp840
Rp841
(dp842
g42
I4
sg43
S'*'
p843
sg45
S'heros'
p844
sbsg47
(dp845
g767
I0
sg768
I0
sg769
I0
sg770
I4
ssg53
(dp846
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F46.4180146996074
sg59
I0
sg60
I0
sg61
I0
sg62
g772
sg64
I00
sg65
g841
sg66
(dp847
g767
I0
sg768
I0
sg769
I0
sg770
I1
ssg68
I00
sg69
(dp848
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg71
(dp849
g767
I0
sg768
I0
sg769
I0
sg770
I1
ssg73
I0
sg74
I0
sg75
S'Demen'
p850
sg77
I10
sg78
I0
sg79
(dp851
g767
I0
sg768
I0
sg769
I0
sg770
I4
ssg81
I95
sg82
(g778
S'AR'
p852
S'AI'
p853
g32
tp854
sg87
g32
sg88
(dp855
g784
I8
sg785
I4
sg786
I11
sg787
I9
sg788
I9
sg789
I8
sg790
I10
sg791
I12
sg792
I4
sg793
I10
sg794
I11
sg795
I7
sg796
I8
sg797
I9
sg798
I6
ssg105
(dp856
S's12'
p857
(ijoueur
joueur
p858
(dp859
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp860
Rp861
(dp862
g43
g32
sbsg47
(dp863
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg53
(dp864
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g778
g852
g32
g32
tp865
sg64
I00
sg65
g36
(g37
g38
Ntp866
Rp867
(dp868
g43
g32
sbsg66
(dp869
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg68
I00
sg69
(dp870
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg71
(dp871
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg73
I0
sg74
I0
sg75
S'Demen (12)'
p872
sg77
I0
sg78
I0
sg79
(dp873
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg81
I0
sg62
g772
sg88
(dp874
g794
I0
sg785
I0
sg786
I0
sg787
I0
sg792
I0
sg784
I0
sg789
I0
sg791
I0
sg788
I0
sg793
I0
sg790
I0
sg795
I0
sg796
I0
sg797
I0
sg798
I0
ssg105
(dp875
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp876
g784
I8
sg785
I4
sg786
I11
sg787
I9
sg792
I4
sg790
I10
sg789
I8
sg791
I12
sg788
I9
sg793
I10
sg794
I11
sg795
I7
sg796
I8
sg797
I9
sg798
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p877
(ijoueur
joueur
p878
(dp879
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp880
Rp881
(dp882
g43
g32
sbsg47
(dp883
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg53
(dp884
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g865
sg64
I00
sg65
g36
(g37
g38
Ntp885
Rp886
(dp887
g43
g32
sbsg66
(dp888
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg68
I00
sg69
(dp889
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg71
(dp890
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg73
I0
sg74
I0
sg75
S'Demen (11)'
p891
sg77
I0
sg78
I0
sg79
(dp892
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg81
I0
sg62
g772
sg88
(dp893
g794
I0
sg785
I0
sg786
I0
sg787
I0
sg792
I0
sg784
I0
sg789
I0
sg791
I0
sg788
I0
sg793
I0
sg790
I0
sg795
I0
sg796
I0
sg797
I0
sg798
I0
ssg105
(dp894
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g876
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F9.909090909090908
sg130
I0
sg131
I0
sg132
I0
sg133
g876
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
g836
sbsS'n18'
p895
g388
sS'n19'
p896
(ijoueur
joueur
p897
(dp898
g27
I0
sg28
I0
sg29
I0
sg30
F46.4180146996074
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp899
Rp900
(dp901
g42
I1
sg43
S'>'
p902
sg45
S'base'
p903
sbsg47
(dp904
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg53
(dp905
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I13
sg56
g32
sg57
I0
sg58
F46.4180146996074
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g900
sg66
(dp906
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp907
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp908
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Poir'
p909
sg77
I6
sg78
I0
sg79
(dp910
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg81
I8
sg82
(g83
g292
S'N8'
p911
g32
tp912
sg87
g32
sg88
(dp913
g90
I8
sg91
I8
sg92
I8
sg93
I9
sg94
I8
sg95
I7
sg96
I2
sg97
I10
sg98
I6
sg99
I7
sg100
I6
sg101
I7
sg102
I3
sg103
I7
sg104
I4
ssg105
(dp914
S's12'
p915
(ijoueur
joueur
p916
(dp917
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp918
Rp919
(dp920
g43
g32
sbsg47
(dp921
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp922
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g292
g32
g32
tp923
sg64
I00
sg65
g36
(g37
g38
Ntp924
Rp925
(dp926
g43
g32
sbsg66
(dp927
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp928
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp929
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp930
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp931
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp932
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp933
g90
I8
sg91
I8
sg92
I8
sg93
I9
sg98
I6
sg96
I2
sg95
I7
sg97
I10
sg94
I8
sg99
I7
sg100
I6
sg101
I7
sg102
I3
sg103
I7
sg104
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p934
(ijoueur
joueur
p935
(dp936
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp937
Rp938
(dp939
g43
g32
sbsg47
(dp940
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp941
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g923
sg64
I00
sg65
g36
(g37
g38
Ntp942
Rp943
(dp944
g43
g32
sbsg66
(dp945
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp946
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp947
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp948
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp949
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp950
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g933
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg128
I0
sg129
F7.852941176470588
sg130
I0
sg131
I0
sg132
I0
sg133
g933
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g160
sbsS'n22'
p951
(ijoueur
joueur
p952
(dp953
g27
I0
sg28
I0
sg29
I0
sg30
F17.95068778816021
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp954
Rp955
(dp956
g42
I1
sg43
S'>'
p957
sg45
S'base'
p958
sbsg47
(dp959
S'SR'
p960
I0
sS'CT'
p961
I0
sS'CR'
p962
I2
sS'ST'
p963
I0
ssg53
(dp964
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F17.95068778816021
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDH'
p965
sg64
I00
sg65
g955
sg66
(dp966
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg79
(dp967
g960
I0
sg961
I0
sg962
I2
sg963
I0
ssg69
(dp968
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg71
(dp969
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg73
I0
sg74
I0
sg75
S'Bemmel'
p970
sg77
I11
sg78
I0
sg68
I00
sg81
I8
sg82
(S'dummy'
p971
S'C1'
p972
S'AI'
p973
g32
tp974
sg87
g32
sg88
(dp975
S'RP1'
p976
I9
sS'ME'
p977
I4
sS'RP2'
p978
I8
sS'E'
p979
I8
sS'TO'
p980
I4
sS'M'
p981
I10
sS'JP'
p982
I6
sS'RP_tot'
p983
I10
sS'P'
p984
I7
sS'PA'
p985
I8
sS'A'
p986
I8
sS'R'
p987
I10
sS'TB'
p988
I8
sS'PL'
p989
I6
sS'TA'
p990
I2
ssg105
(dp991
S's12'
p992
(ijoueur
joueur
p993
(dp994
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp995
Rp996
(dp997
g43
g32
sbsg47
(dp998
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg53
(dp999
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g971
S'CE'
p1000
g32
g32
tp1001
sg64
I00
sg65
g36
(g37
g38
Ntp1002
Rp1003
(dp1004
g43
g32
sbsg66
(dp1005
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg79
(dp1006
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg69
(dp1007
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg71
(dp1008
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g965
sg88
(dp1009
g986
I0
sg977
I0
sg978
I0
sg979
I0
sg984
I0
sg976
I0
sg982
I0
sg983
I0
sg980
I0
sg985
I0
sg981
I0
sg987
I0
sg988
I0
sg989
I0
sg990
I0
ssg105
(dp1010
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1011
g976
I9
sg977
I4
sg978
I8
sg979
I8
sg984
I7
sg982
I6
sg981
I10
sg983
I10
sg980
I4
sg985
I8
sg986
I8
sg987
I10
sg988
I8
sg989
I6
sg990
I2
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1012
(ijoueur
joueur
p1013
(dp1014
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1015
Rp1016
(dp1017
g43
g32
sbsg47
(dp1018
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg53
(dp1019
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1001
sg64
I00
sg65
g36
(g37
g38
Ntp1020
Rp1021
(dp1022
g43
g32
sbsg66
(dp1023
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg79
(dp1024
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg69
(dp1025
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg71
(dp1026
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g965
sg88
(dp1027
g986
I0
sg977
I0
sg978
I0
sg979
I0
sg984
I0
sg976
I0
sg982
I0
sg983
I0
sg980
I0
sg985
I0
sg981
I0
sg987
I0
sg988
I0
sg989
I0
sg990
I0
ssg105
(dp1028
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1011
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.066666666666666
sg130
I0
sg131
I0
sg132
I0
sg133
g1011
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S'EMP'
p1029
sbsS'n21'
p1030
(ijoueur
joueur
p1031
(dp1032
g27
I0
sg28
I0
sg29
I0
sg30
F46.4180146996074
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1033
Rp1034
(dp1035
g42
I2
sg43
S'<<'
p1036
sg45
g621
sbsg47
(dp1037
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1038
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I12
sg56
g32
sg57
I0
sg58
F46.4180146996074
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1034
sg66
(dp1039
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg68
I00
sg69
(dp1040
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1041
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Cratetied'
p1042
sg77
I3
sg78
I0
sg79
(dp1043
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I44
sg82
(g83
S'C2'
p1044
S'AI'
p1045
g32
tp1046
sg87
g32
sg88
(dp1047
g90
I8
sg91
I5
sg92
I7
sg93
I10
sg94
I3
sg95
I9
sg96
I7
sg97
I9
sg98
I7
sg99
I7
sg100
I9
sg101
I7
sg102
I7
sg103
I8
sg104
I5
ssg105
(dp1048
S's12'
p1049
(ijoueur
joueur
p1050
(dp1051
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1052
Rp1053
(dp1054
g43
g32
sbsg47
(dp1055
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1056
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g188
g32
g32
tp1057
sg64
I00
sg65
g36
(g37
g38
Ntp1058
Rp1059
(dp1060
g43
g32
sbsg66
(dp1061
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1064
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1065
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1066
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1067
g90
I8
sg91
I5
sg92
I7
sg93
I10
sg98
I7
sg96
I7
sg95
I9
sg97
I9
sg94
I3
sg99
I7
sg100
I9
sg101
I7
sg102
I7
sg103
I8
sg104
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1068
(ijoueur
joueur
p1069
(dp1070
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1071
Rp1072
(dp1073
g43
g32
sbsg47
(dp1074
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1075
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1057
sg64
I00
sg65
g36
(g37
g38
Ntp1076
Rp1077
(dp1078
g43
g32
sbsg66
(dp1079
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1080
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1081
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1082
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1083
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1084
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1067
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F8.413793103448276
sg130
I0
sg131
I0
sg132
I0
sg133
g1067
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I1
sg141
I0
sg142
g160
sbsS'n20'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg28
I0
sg29
I0
sg30
F46.39399428718428
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1088
Rp1089
(dp1090
g42
I4
sg43
S'x'
p1091
sg45
S'heros'
p1092
sbsg47
(dp1093
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg53
(dp1094
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg56
g32
sg57
I0
sg58
F46.39399428718428
sg59
I0
sg60
I0
sg61
I0
sg62
g544
sg64
I00
sg65
g1089
sg66
(dp1095
g539
I0
sg540
I5
sg541
I0
sg542
I0
ssg68
I00
sg69
(dp1096
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg71
(dp1097
g539
I0
sg540
I5
sg541
I0
sg542
I0
ssg73
I0
sg74
I0
sg75
S'Steval'
p1098
sg77
I7
sg78
I0
sg55
I19
sg81
I108
sg82
(g549
S'DM'
p1099
S'CE'
p1100
g32
tp1101
sg87
g32
sg88
(dp1102
g553
I6
sg554
I5
sg555
I9
sg556
I10
sg557
I3
sg558
I7
sg559
I8
sg560
I9
sg561
I9
sg562
I9
sg563
I7
sg564
I8
sg565
I8
sg566
I6
sg567
I4
ssg105
(dp1103
S's12'
p1104
(ijoueur
joueur
p1105
(dp1106
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1107
Rp1108
(dp1109
g43
g32
sbsg47
(dp1110
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg53
(dp1111
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g549
g1099
g32
g32
tp1112
sg64
I00
sg65
g36
(g37
g38
Ntp1113
Rp1114
(dp1115
g43
g32
sbsg66
(dp1116
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg68
I00
sg69
(dp1117
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg71
(dp1118
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g544
sg88
(dp1119
g563
I0
sg554
I0
sg555
I0
sg556
I0
sg561
I0
sg553
I0
sg559
I0
sg560
I0
sg557
I0
sg562
I0
sg558
I0
sg564
I0
sg565
I0
sg566
I0
sg567
I0
ssg105
(dp1120
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1121
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg132
I0
sg133
(dp1122
g553
I6
sg554
I5
sg555
I9
sg556
I10
sg561
I9
sg559
I8
sg558
I7
sg560
I9
sg557
I3
sg562
I9
sg563
I8
sg564
I9
sg565
I8
sg566
I7
sg567
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1123
(ijoueur
joueur
p1124
(dp1125
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1126
Rp1127
(dp1128
g43
g32
sbsg47
(dp1129
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg53
(dp1130
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1112
sg64
I00
sg65
g36
(g37
g38
Ntp1131
Rp1132
(dp1133
g43
g32
sbsg66
(dp1134
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg68
I00
sg69
(dp1135
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg71
(dp1136
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g544
sg88
(dp1137
g563
I0
sg554
I0
sg555
I0
sg556
I0
sg561
I0
sg553
I0
sg559
I0
sg560
I0
sg557
I0
sg562
I0
sg558
I0
sg564
I0
sg565
I0
sg566
I0
sg567
I0
ssg105
(dp1138
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1139
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg132
I0
sg133
g1122
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I8
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.517241379310345
sg130
I0
sg79
(dp1140
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg132
I0
sg133
g1122
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I0
sg141
I0
sg142
g608
sbsS'n8'
p1141
(ijoueur
joueur
p1142
(dp1143
g27
I0
sg28
I0
sg29
I0
sg30
F46.39399428718428
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1144
Rp1145
(dp1146
g42
I2
sg43
g1036
sg45
g621
sbsg47
(dp1147
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
F46.39399428718428
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1149
Rp1150
(dp1151
g42
I1
sg43
g902
sg45
g903
sbsg66
(dp1152
g49
I0
sg50
I4
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp1153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1154
g49
I0
sg50
I4
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Itouli'
p1155
sg77
I13
sg78
I0
sg79
(dp1156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I8
sg82
(g83
S'N8'
p1157
g32
g32
tp1158
sg87
g32
sg88
(dp1159
g90
I9
sg91
I8
sg92
I7
sg93
I9
sg94
I7
sg95
I7
sg96
I3
sg97
I9
sg98
I5
sg99
I6
sg100
I7
sg101
I7
sg102
I4
sg103
I8
sg104
I4
ssg105
(dp1160
sg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F7.862068965517241
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1161
g90
I9
sg91
I8
sg92
I7
sg93
I9
sg98
I5
sg96
I3
sg95
I7
sg97
I9
sg94
I7
sg99
I6
sg100
I7
sg101
I7
sg102
I4
sg103
I8
sg104
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g160
sbsS'n9'
p1162
(ijoueur
joueur
p1163
(dp1164
g27
I0
sg28
I0
sg29
I0
sg30
F17.974708200583326
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1165
Rp1166
(dp1167
g42
I4
sg43
S'x'
p1168
sg45
S'heros'
p1169
sbsg47
(dp1170
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp1171
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F17.974708200583326
sg59
I0
sg60
I0
sg61
I0
sg62
g401
sg64
I00
sg65
g1166
sg66
(dp1172
g396
I0
sg397
I0
sg398
I1
sg399
I1
ssg79
(dp1173
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp1174
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp1175
g396
I0
sg397
I0
sg398
I1
sg399
I1
ssg73
I0
sg74
I0
sg75
S'Doliedt'
p1176
sg77
I10
sg78
I0
sg68
I00
sg81
I180
sg82
(g407
S'DM'
p1177
g32
g32
tp1178
sg87
g32
sg88
(dp1179
g411
I6
sg412
I6
sg413
I7
sg414
I9
sg415
I8
sg416
I7
sg417
I7
sg418
I7
sg419
I4
sg420
I9
sg421
I11
sg422
I7
sg423
I7
sg424
I7
sg425
I5
ssg105
(dp1180
S's12'
p1181
(ijoueur
joueur
p1182
(dp1183
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1184
Rp1185
(dp1186
g43
g32
sbsg47
(dp1187
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp1188
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g407
g1177
g32
g32
tp1189
sg64
I00
sg65
g36
(g37
g38
Ntp1190
Rp1191
(dp1192
g43
g32
sbsg66
(dp1193
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp1194
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp1195
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp1196
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g401
sg88
(dp1197
g421
I0
sg412
I0
sg413
I0
sg414
I0
sg419
I0
sg411
I0
sg416
I0
sg418
I0
sg415
I0
sg420
I0
sg417
I0
sg422
I0
sg423
I0
sg424
I0
sg425
I0
ssg105
(dp1198
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1199
g411
I6
sg412
I6
sg413
I7
sg414
I9
sg419
I4
sg417
I7
sg416
I7
sg418
I7
sg415
I8
sg420
I9
sg421
I11
sg422
I7
sg423
I7
sg424
I7
sg425
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1200
(ijoueur
joueur
p1201
(dp1202
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1203
Rp1204
(dp1205
g43
g32
sbsg47
(dp1206
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg53
(dp1207
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1189
sg64
I00
sg65
g36
(g37
g38
Ntp1208
Rp1209
(dp1210
g43
g32
sbsg66
(dp1211
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg79
(dp1212
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg69
(dp1213
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg71
(dp1214
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g401
sg88
(dp1215
g421
I0
sg412
I0
sg413
I0
sg414
I0
sg419
I0
sg411
I0
sg416
I0
sg418
I0
sg415
I0
sg420
I0
sg417
I0
sg422
I0
sg423
I0
sg424
I0
sg425
I0
ssg105
(dp1216
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1199
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.206896551724139
sg130
I0
sg131
I0
sg132
I0
sg133
g1199
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
g465
sbsS'n1'
p1217
(ijoueur
joueur
p1218
(dp1219
g27
I0
sg28
I0
sg29
I0
sg30
F46.66761722415756
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1220
Rp1221
(dp1222
g42
I2
sg43
g620
sg45
g621
sbsg47
(dp1223
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1224
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F46.66761722415756
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1221
sg66
(dp1225
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1226
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1227
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zotho'
p1228
sg77
I5
sg78
I0
sg79
(dp1229
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I23
sg82
(g83
g481
g32
g32
tp1230
sg87
g32
sg88
(dp1231
g90
I7
sg91
I10
sg92
I6
sg93
I11
sg94
I6
sg95
I8
sg96
I3
sg97
I7
sg98
I3
sg99
I7
sg100
I6
sg101
I8
sg102
I3
sg103
I10
sg104
I7
ssg105
(dp1232
S's12'
p1233
(ijoueur
joueur
p1234
(dp1235
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1236
Rp1237
(dp1238
g43
g32
sbsg47
(dp1239
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1240
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g481
g32
g32
tp1241
sg64
I00
sg65
g36
(g37
g38
Ntp1242
Rp1243
(dp1244
g43
g32
sbsg66
(dp1245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1246
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1249
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1250
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1251
g90
I7
sg91
I10
sg92
I6
sg93
I11
sg98
I3
sg96
I3
sg95
I8
sg97
I7
sg94
I6
sg99
I7
sg100
I6
sg101
I8
sg102
I3
sg103
I10
sg104
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1252
(ijoueur
joueur
p1253
(dp1254
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1255
Rp1256
(dp1257
g43
g32
sbsg47
(dp1258
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1259
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1241
sg64
I00
sg65
g36
(g37
g38
Ntp1260
Rp1261
(dp1262
g43
g32
sbsg66
(dp1263
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1264
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1266
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1267
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1268
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1251
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I4
sg126
g32
sg127
I0
sg128
I0
sg129
F8.777777777777779
sg130
I0
sg131
I0
sg132
I0
sg133
g1251
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
g160
sbsS'n2'
p1269
(ijoueur
joueur
p1270
(dp1271
g27
I0
sg28
I0
sg29
I0
sg30
F46.66761722415756
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1272
Rp1273
(dp1274
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1275
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1276
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F46.66761722415756
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1273
sg66
(dp1277
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1278
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1279
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Fisskayer'
p1280
sg77
I6
sg78
I0
sg79
(dp1281
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I144
sg82
(g83
g104
g32
g32
tp1282
sg87
g32
sg88
(dp1283
g90
I10
sg91
I8
sg92
I7
sg93
I10
sg94
I7
sg95
I7
sg96
I4
sg97
I10
sg98
I6
sg99
I8
sg100
I9
sg101
I12
sg102
I5
sg103
I11
sg104
I8
ssg105
(dp1284
S's12'
p1285
(ijoueur
joueur
p1286
(dp1287
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1288
Rp1289
(dp1290
g43
g32
sbsg47
(dp1291
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1292
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g104
g32
g32
tp1293
sg64
I00
sg65
g36
(g37
g38
Ntp1294
Rp1295
(dp1296
g43
g32
sbsg66
(dp1297
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1298
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1299
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1300
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1301
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1302
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1303
g90
I10
sg91
I8
sg92
I7
sg93
I10
sg98
I6
sg96
I4
sg95
I7
sg97
I10
sg94
I7
sg99
I8
sg100
I9
sg101
I12
sg102
I5
sg103
I11
sg104
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1304
(ijoueur
joueur
p1305
(dp1306
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1307
Rp1308
(dp1309
g43
g32
sbsg47
(dp1310
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1311
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1293
sg64
I00
sg65
g36
(g37
g38
Ntp1312
Rp1313
(dp1314
g43
g32
sbsg66
(dp1315
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1318
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1319
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1320
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1303
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F9.827586206896552
sg130
I0
sg131
I0
sg132
I0
sg133
g1303
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'HB'
p1321
sbsS'n3'
p1322
g469
sS'n4'
p1323
g333
sS'n5'
p1324
g280
sS'n6'
p1325
g25
sS'n7'
p1326
(ijoueur
joueur
p1327
(dp1328
g27
I0
sg28
I0
sg29
I0
sg30
F46.66761722415756
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1329
Rp1330
(dp1331
g42
I2
sg43
g1036
sg45
g621
sbsg47
(dp1332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1333
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F46.66761722415756
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1330
sg66
(dp1334
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1335
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1336
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Lenmark'
p1337
sg77
I5
sg78
I0
sg79
(dp1338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I41
sg82
(g83
g84
S'N8'
p1339
g32
tp1340
sg87
g32
sg88
(dp1341
g90
I6
sg91
I9
sg92
I8
sg93
I8
sg94
I6
sg95
I8
sg96
I3
sg97
I8
sg98
I5
sg99
I7
sg100
I9
sg101
I9
sg102
I4
sg103
I9
sg104
I6
ssg105
(dp1342
S's12'
p1343
(ijoueur
joueur
p1344
(dp1345
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1346
Rp1347
(dp1348
g43
g32
sbsg47
(dp1349
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1350
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp1351
sg64
I00
sg65
g36
(g37
g38
Ntp1352
Rp1353
(dp1354
g43
g32
sbsg66
(dp1355
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1356
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1359
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1360
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1361
g90
I6
sg91
I9
sg92
I8
sg93
I8
sg98
I5
sg96
I3
sg95
I8
sg97
I8
sg94
I6
sg99
I7
sg100
I9
sg101
I9
sg102
I4
sg103
I9
sg104
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1362
(ijoueur
joueur
p1363
(dp1364
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1365
Rp1366
(dp1367
g43
g32
sbsg47
(dp1368
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1369
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1351
sg64
I00
sg65
g36
(g37
g38
Ntp1370
Rp1371
(dp1372
g43
g32
sbsg66
(dp1373
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1374
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1376
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1377
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1378
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1361
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I4
sg126
g32
sg127
I0
sg128
I0
sg129
F8.612903225806452
sg130
I0
sg131
I0
sg132
I0
sg133
g1361
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I1
sg141
I0
sg142
g160
sbssS'remplacements'
p1379
(dp1380
g650
S'n0'
p1381
sg704
g1381
sg895
g1381
sg896
g1381
sg951
g1381
sg1030
g1381
sg1085
g1381
ssb.