(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F163.0
sS'ME'
p5
F122.0
sS'E'
p6
I221
sS'OplusAV'
p7
F87.0
sS'OplusAR'
p8
F103.5
sS'JP'
p9
F93.0
sS'PA'
p10
F114.0
sS'M'
p11
F61.5
sS'OmoinsAR'
p12
F81.0
sS'TO_off'
p13
F95.0
sS'TO_def'
p14
F89.5
sS'OmoinsAV'
p15
F59.5
sS'R'
p16
F199.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F185.0
sS'T3'
p20
F110.5
sS'T1'
p21
F206.875
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.03225806451613
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I5
sg39
S'**'
p67
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I0
sS'CR'
p72
I3
sS'CT'
p73
I6
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g45
I0
sg46
I0
sg47
I12
sg48
I11
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Vkohar'
p83
sS'C'
p84
I-1
sS'transformations_total'
p85
I0
sS'D'
p86
I12
sS'VAL'
p87
I100
sS'club'
p88
S'MDL'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I9
sS'ME'
p93
I11
sS'RP2'
p94
I8
sS'E'
p95
I12
sS'P'
p96
I4
sS'RP1'
p97
I9
sS'JP'
p98
I3
sS'RP_tot'
p99
I10
sS'TO'
p100
I10
sS'PA'
p101
I9
sS'M'
p102
I9
sS'R'
p103
I7
sS'TB'
p104
I5
sS'PL'
p105
I11
sS'TA'
p106
I4
ssS'fatigue'
p107
I12
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F10.03225806451613
sS'penalite_ratees_total'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I1
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I10
sS'ME'
p118
I11
sS'RP2'
p119
I8
sS'E'
p120
I12
sS'P'
p121
I4
sS'RP1'
p122
I9
sS'JP'
p123
I3
sS'RP_tot'
p124
I10
sS'TO'
p125
I10
sS'PA'
p126
I9
sS'M'
p127
I9
sS'R'
p128
I8
sS'TB'
p129
I5
sS'PL'
p130
I12
sS'TA'
p131
I4
ssS'caracs_sans_fatigue'
p132
(dp133
g92
I10
sg93
I11
sg94
I8
sg95
I12
sg100
I10
sg97
I9
sg98
I3
sg99
I10
sg96
I4
sg101
I9
sg102
I9
sg103
I8
sg104
I5
sg105
I12
sg106
I4
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
S'MRB 9'
p136
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I13
sS'essais_total'
p141
I11
sS'jaunes_saison'
p142
I1
sS'ARM'
p143
S'HB'
p144
sbsS'drop3'
p145
(ijoueur
joueur
p146
(dp147
g27
F12.878787878787879
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp148
Rp149
(dp150
g38
I6
sg39
S'***'
p151
sg41
S'personnage'
p152
sbsg43
(dp153
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp154
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p155
S'CE'
p156
g60
tp157
sg62
I00
sg63
g32
(g33
g34
Ntp158
Rp159
(dp160
g38
I6
sg39
S'***'
p161
sg41
g152
sbsg68
(dp162
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg74
(dp163
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp164
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp165
g45
I0
sg46
I4
sg47
I0
sg48
I20
ssg80
I0
sg81
I0
sg82
S'Sigvald'
p166
sg84
I9
sg85
I0
sg86
I18
sg87
I377
sg88
g89
sg90
(dp167
g92
I14
sg93
I6
sg94
I13
sg95
I14
sg96
I14
sg97
I11
sg98
I10
sg99
I17
sg100
I8
sg101
I15
sg102
I9
sg103
I7
sg104
I7
sg105
I13
sg106
I7
ssg107
I0
sg108
I1
sg109
I0
sg110
I0
sg111
F13.030303030303031
sg112
I0
sg113
I0
sg114
I0
sg115
(dp168
g117
I14
sg118
I6
sg119
I12
sg120
I14
sg121
I13
sg122
I11
sg123
I10
sg124
I16
sg125
I8
sg126
I14
sg127
I9
sg128
I6
sg129
I7
sg130
I12
sg131
I7
ssg132
(dp169
g92
I14
sg93
I6
sg94
I13
sg95
I14
sg100
I8
sg97
I11
sg98
I10
sg99
I17
sg96
I14
sg101
I15
sg102
I9
sg103
I7
sg104
I7
sg105
I13
sg106
I7
ssg134
I0
sg135
g60
sg137
I0
sg138
I1
sg139
I0
sg140
I49
sg141
I6
sg142
I0
sg143
S'CHS'
p170
sbsS'cap'
p171
g146
sS'SA_pcp1'
p172
(ijoueur
joueur
p173
(dp174
g27
F10.735294117647058
sg28
I2
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp175
Rp176
(dp177
g38
I5
sg39
S'**'
p178
sg41
g42
sbsg43
(dp179
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp180
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p181
g60
g60
tp182
sg62
I00
sg63
g32
(g33
g34
Ntp183
Rp184
(dp185
g38
I5
sg39
S'**'
p186
sg41
g42
sbsg68
(dp187
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg74
(dp188
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp189
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp190
g45
I7
sg46
I1
sg47
I0
sg48
I19
ssg80
I0
sg81
I0
sg82
S'Jexath'
p191
sg84
I8
sg85
I0
sg86
I18
sg87
I284
sg88
g89
sg90
(dp192
g92
I11
sg93
I11
sg94
I9
sg95
I12
sg96
I10
sg97
I8
sg98
I8
sg99
I10
sg100
I14
sg101
I12
sg102
I7
sg103
I8
sg104
I6
sg105
I9
sg106
I5
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F10.676470588235293
sg112
I0
sg113
I0
sg114
I0
sg115
(dp193
g117
I12
sg118
I12
sg119
I9
sg120
I12
sg121
I10
sg122
I8
sg123
I9
sg124
I10
sg125
I14
sg126
I12
sg127
I8
sg128
I8
sg129
I6
sg130
I10
sg131
I5
ssg132
(dp194
g92
I11
sg93
I11
sg94
I9
sg95
I12
sg100
I14
sg97
I8
sg98
I8
sg99
I10
sg96
I10
sg101
I12
sg102
I7
sg103
I8
sg104
I6
sg105
I9
sg106
I5
ssg134
I0
sg135
g60
sg137
I0
sg138
I0
sg139
I0
sg140
I51
sg141
I4
sg142
I0
sg143
S'ES'
p195
sbsS'B4'
p196
g146
sS'RJC'
p197
g146
sS'B1'
p198
(ijoueur
joueur
p199
(dp200
g27
F9.9375
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp201
Rp202
(dp203
g38
I4
sg39
S'x'
p204
sg41
S'heros'
p205
sbsg43
(dp206
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp207
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I2
sg56
I7
sg57
(g58
S'C1'
p208
S'AR'
p209
S'DO'
p210
tp211
sg62
I00
sg63
g32
(g33
g34
Ntp212
Rp213
(dp214
g38
I4
sg39
g204
sg41
g205
sbsg68
(dp215
g70
I0
sg71
I0
sg72
I0
sg73
I6
ssg74
(dp216
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg76
(dp217
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp218
g45
I0
sg46
I5
sg47
I0
sg48
I17
ssg80
I49
sg81
I6
sg82
S'Rozengh'
p219
sg84
I1
sg85
I45
sg86
I11
sg87
I140
sg88
g89
sg90
(dp220
g92
I9
sg93
I6
sg94
I10
sg95
I13
sg96
I8
sg97
I9
sg98
I8
sg99
I12
sg100
I3
sg101
I8
sg102
I12
sg103
I4
sg104
I10
sg105
I10
sg106
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.8125
sg112
I3
sg113
I0
sg114
I2
sg115
(dp221
g117
I9
sg118
I6
sg119
I10
sg120
I13
sg121
I9
sg122
I9
sg123
I8
sg124
I12
sg125
I3
sg126
I8
sg127
I13
sg128
I7
sg129
I10
sg130
I10
sg131
I7
ssg132
(dp222
g92
I9
sg93
I6
sg94
I10
sg95
I13
sg100
I3
sg97
I9
sg98
I8
sg99
I12
sg96
I8
sg101
I8
sg102
I12
sg103
I4
sg104
I10
sg105
I10
sg106
I7
ssg134
I0
sg135
g60
sg137
I9
sg138
I0
sg139
I4
sg140
I15
sg141
I10
sg142
I1
sg143
S'OG'
p223
sbsS'B2'
p224
g199
sS'B3'
p225
(ijoueur
joueur
p226
(dp227
g27
F11.878787878787879
sg28
I0
sg29
I9
sg30
I0
sg31
g32
(g33
g34
Ntp228
Rp229
(dp230
g38
I5
sg39
S'**'
p231
sg41
g42
sbsg43
(dp232
g45
I0
sg46
I7
sg47
I0
sg48
I9
ssg49
(dp233
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I2
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p234
S'CE'
p235
S'AI'
p236
tp237
sg62
I00
sg63
g32
(g33
g34
Ntp238
Rp239
(dp240
g38
I5
sg39
S'**'
p241
sg41
g42
sbsg68
(dp242
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp243
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg76
(dp244
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp245
g45
I0
sg46
I0
sg47
I0
sg48
I12
ssg80
I13
sg81
I0
sg82
S'Lumean'
p246
sg84
I7
sg85
I15
sg86
I19
sg87
I612
sg88
g89
sg90
(dp247
g92
I14
sg93
I3
sg94
I13
sg95
I10
sg96
I10
sg97
I7
sg98
I10
sg99
I13
sg100
I8
sg101
I14
sg102
I11
sg103
I11
sg104
I8
sg105
I12
sg106
I7
ssg107
I6
sg108
I2
sg109
I1
sg110
I0
sg111
F12.06060606060606
sg112
I0
sg113
I1
sg114
I0
sg115
(dp248
g117
I14
sg118
I3
sg119
I13
sg120
I10
sg121
I9
sg122
I7
sg123
I10
sg124
I13
sg125
I8
sg126
I14
sg127
I11
sg128
I11
sg129
I9
sg130
I11
sg131
I7
ssg132
(dp249
g92
I14
sg93
I3
sg94
I13
sg95
I10
sg100
I8
sg97
I7
sg98
I10
sg99
I13
sg96
I10
sg101
I14
sg102
I11
sg103
I11
sg104
I8
sg105
I12
sg106
I7
ssg134
I0
sg135
S'MRB 10'
p250
sg137
I0
sg138
I1
sg139
I0
sg140
I43
sg141
I19
sg142
I0
sg143
S'HE'
p251
sbsS'SA_pcp2'
p252
(ijoueur
joueur
p253
(dp254
g27
F11.703703703703704
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp255
Rp256
(dp257
g38
I5
sg39
S'**'
p258
sg41
g42
sbsg43
(dp259
g45
I0
sg46
I0
sg47
I0
sg48
I13
ssg49
(dp260
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p261
S'PI'
p262
g60
tp263
sg62
I00
sg63
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I5
sg39
S'**'
p267
sg41
g42
sbsg68
(dp268
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg74
(dp269
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp270
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp271
g45
I0
sg46
I5
sg47
I0
sg48
I9
ssg80
I0
sg81
I0
sg82
S'Petod'
p272
sg84
I6
sg85
I0
sg86
I15
sg87
I200
sg88
g89
sg90
(dp273
g92
I10
sg93
I15
sg94
I6
sg95
I10
sg96
I4
sg97
I14
sg98
I3
sg99
I14
sg100
I10
sg101
I7
sg102
I8
sg103
I11
sg104
I3
sg105
I11
sg106
I6
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F11.555555555555555
sg112
I0
sg113
I0
sg114
I0
sg115
(dp274
g117
I10
sg118
I16
sg119
I8
sg120
I10
sg121
I4
sg122
I14
sg123
I3
sg124
I15
sg125
I11
sg126
I7
sg127
I9
sg128
I11
sg129
I3
sg130
I11
sg131
I7
ssg132
(dp275
g92
I10
sg93
I15
sg94
I6
sg95
I10
sg100
I10
sg97
I14
sg98
I3
sg99
I14
sg96
I4
sg101
I7
sg102
I8
sg103
I11
sg104
I3
sg105
I11
sg106
I6
ssg134
I0
sg135
g60
sg137
I0
sg138
I0
sg139
I0
sg140
I38
sg141
I15
sg142
I0
sg143
S'OG'
p276
sbsS'drop2'
p277
(ijoueur
joueur
p278
(dp279
g27
F10.333333333333334
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp280
Rp281
(dp282
g38
I3
sg39
S'^^^'
p283
sg41
S'rare'
p284
sbsg43
(dp285
g45
I0
sg46
I0
sg47
I0
sg48
I22
ssg49
(dp286
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I1
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p287
S'AI'
p288
S'CE'
p289
tp290
sg62
I00
sg63
g32
(g33
g34
Ntp291
Rp292
(dp293
g38
I3
sg39
S'^^^'
p294
sg41
g284
sbsg68
(dp295
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp296
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg76
(dp297
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp298
g45
I0
sg46
I5
sg47
I0
sg48
I1
ssg80
I0
sg81
I0
sg82
S'Mentre'
p299
sg84
I8
sg85
I0
sg86
I18
sg87
I136
sg88
g89
sg90
(dp300
g92
I10
sg93
I7
sg94
I9
sg95
I10
sg96
I7
sg97
I10
sg98
I10
sg99
I12
sg100
I2
sg101
I7
sg102
I12
sg103
I9
sg104
I8
sg105
I12
sg106
I5
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F10.424242424242424
sg112
I0
sg113
I0
sg114
I0
sg115
(dp301
g117
I10
sg118
I7
sg119
I11
sg120
I10
sg121
I7
sg122
I10
sg123
I10
sg124
I14
sg125
I2
sg126
I7
sg127
I12
sg128
I9
sg129
I7
sg130
I12
sg131
I5
ssg132
(dp302
g92
I10
sg93
I7
sg94
I9
sg95
I10
sg100
I2
sg97
I10
sg98
I10
sg99
I12
sg96
I7
sg101
I7
sg102
I12
sg103
I9
sg104
I8
sg105
I12
sg106
I5
ssg134
I0
sg135
g60
sg137
I0
sg138
I1
sg139
I0
sg140
I18
sg141
I9
sg142
I0
sg143
S'OG'
p303
sbsS'RJL'
p304
g146
sS'SA_remp1'
p305
(ijoueur
joueur
p306
(dp307
g28
I0
sg29
I0
sS'poste3'
p308
g60
sg30
I0
sS'poste1'
p309
g60
sg31
g32
(g33
g34
Ntp310
Rp311
(dp312
g38
I4
sg39
S'x'
p313
sg41
S'heros'
p314
sbsg43
(dp315
S'SR'
p316
I0
sS'ST'
p317
I0
sS'CR'
p318
I2
sS'CT'
p319
I2
ssg49
(dp320
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg135
g60
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg88
g89
sg63
g32
(g33
g34
Ntp321
Rp322
(dp323
g38
I2
sg39
S'^^'
p324
sg41
S'special'
p325
sbsg68
(dp326
g316
I0
sg317
I0
sg318
I3
sg319
I2
ssg74
(dp327
g316
I0
sg317
I0
sg318
I2
sg319
I2
ssg76
(dp328
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg78
(dp329
g316
I0
sg317
I0
sg318
I3
sg319
I2
ssg80
I0
sg81
I0
sg82
S'Bago'
p330
sg84
I12
sg85
I0
sg86
I21
sg87
I84
sg57
(S'dummy'
p331
S'N8'
p332
S'DL'
p333
g60
tp334
sS'poste2'
p335
g60
sg90
(dp336
S'RP1'
p337
I11
sS'ME'
p338
I9
sS'RP2'
p339
I6
sS'E'
p340
I11
sS'P'
p341
I1
sS'JP'
p342
I0
sS'M'
p343
I11
sS'RP_tot'
p344
I11
sS'TO'
p345
I9
sS'PA'
p346
I8
sS'A'
p347
I9
sS'R'
p348
I9
sS'TB'
p349
I0
sS'PL'
p350
I6
sS'TA'
p351
I7
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F9.137931034482758
sg112
I0
sg113
I0
sg114
I0
sg132
(dp352
g337
I11
sg338
I9
sg339
I6
sg340
I11
sg345
I9
sg343
I11
sg342
I0
sg344
I11
sg341
I1
sg346
I8
sg347
I9
sg348
I9
sg349
I0
sg350
I6
sg351
I7
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I1
sg142
I0
sg143
S'OG'
p353
sbsS'drop1'
p354
g226
sS'SA_remp2'
p355
(ijoueur
joueur
p356
(dp357
g27
F10.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp358
Rp359
(dp360
g38
I5
sg39
S'**'
p361
sg41
g42
sbsg43
(dp362
g45
I0
sg46
I0
sg47
I0
sg48
I7
ssg49
(dp363
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p364
S'PI'
p365
g60
tp366
sg62
I00
sg63
g32
(g33
g34
Ntp367
Rp368
(dp369
g38
I5
sg39
S'**'
p370
sg41
g42
sbsg68
(dp371
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp372
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg76
(dp373
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp374
g45
I0
sg46
I5
sg47
I0
sg48
I14
ssg80
I0
sg81
I0
sg82
S'Fregort'
p375
sg84
I2
sg85
I0
sg86
I12
sg87
I200
sg88
g89
sg90
(dp376
g92
I9
sg93
I13
sg94
I7
sg95
I10
sg96
I6
sg97
I12
sg98
I5
sg99
I12
sg100
I9
sg101
I7
sg102
I7
sg103
I9
sg104
I5
sg105
I9
sg106
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.037037037037036
sg112
I0
sg113
I0
sg114
I0
sg115
(dp377
g117
I9
sg118
I13
sg119
I7
sg120
I11
sg121
I6
sg122
I12
sg123
I5
sg124
I12
sg125
I10
sg126
I7
sg127
I8
sg128
I10
sg129
I5
sg130
I10
sg131
I8
ssg132
(dp378
g92
I9
sg93
I13
sg94
I7
sg95
I10
sg100
I9
sg97
I12
sg98
I5
sg99
I12
sg96
I6
sg101
I7
sg102
I7
sg103
I9
sg104
I5
sg105
I9
sg106
I8
ssg134
I0
sg135
g60
sg137
I0
sg138
I0
sg139
I0
sg140
I20
sg141
I11
sg142
I0
sg143
S'OG'
p379
sbssS'totaux'
p380
(dp381
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p382
Nsg90
(dp383
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p384
(dp385
S'n12'
p386
g199
sS'n13'
p387
g226
sS'n10'
p388
g146
sS'n11'
p389
(ijoueur
joueur
p390
(dp391
g27
F11.066666666666666
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp392
Rp393
(dp394
g38
I6
sg39
S'***'
p395
sg41
g152
sbsg43
(dp396
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp397
g45
I0
sg46
I1
sg47
I0
sg48
I6
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p398
S'AR'
p399
S'AI'
p400
tp401
sg62
I00
sg63
g32
(g33
g34
Ntp402
Rp403
(dp404
g38
I6
sg39
S'***'
p405
sg41
g152
sbsg68
(dp406
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg74
(dp407
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp408
g70
I0
sg71
I0
sg72
I0
sg73
I6
ssg78
(dp409
g45
I0
sg46
I7
sg47
I1
sg48
I15
ssg80
I0
sg81
I0
sg82
S'Orion'
p410
sg84
I5
sg85
I0
sg86
I17
sg87
I886
sg88
g89
sg90
(dp411
g92
I12
sg93
I7
sg94
I7
sg95
I10
sg96
I7
sg97
I12
sg98
I8
sg99
I12
sg100
I9
sg101
I14
sg102
I12
sg103
I11
sg104
I6
sg105
I8
sg106
I5
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F10.666666666666666
sg112
I0
sg113
I0
sg114
I0
sg115
(dp412
g117
I12
sg118
I7
sg119
I8
sg120
I10
sg121
I8
sg122
I12
sg123
I9
sg124
I13
sg125
I9
sg126
I14
sg127
I12
sg128
I11
sg129
I6
sg130
I10
sg131
I5
ssg132
(dp413
g92
I12
sg93
I7
sg94
I7
sg95
I10
sg100
I9
sg97
I12
sg98
I8
sg99
I12
sg96
I7
sg101
I14
sg102
I12
sg103
I11
sg104
I6
sg105
I8
sg106
I5
ssg134
I0
sg135
S'KAK 8'
p414
sg137
I0
sg138
I0
sg139
I0
sg140
I327
sg141
I20
sg142
I0
sg143
S'ES'
p415
sbsS'n16'
p416
(ijoueur
joueur
p417
(dp418
g28
I0
sg29
I0
sg308
g60
sg30
I0
sg309
g60
sg31
g32
(g33
g34
Ntp419
Rp420
(dp421
g38
I5
sg39
S'**'
p422
sg41
S'seigneur'
p423
sbsg43
(dp424
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg49
(dp425
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg135
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg63
g32
(g33
g34
Ntp426
Rp427
(dp428
g38
I2
sg39
g324
sg41
g325
sbsg68
(dp429
g316
I0
sg317
I0
sg318
I7
sg319
I1
ssg74
(dp430
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg76
(dp431
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg78
(dp432
g316
I0
sg317
I0
sg318
I7
sg319
I1
ssg80
I0
sg81
I0
sg82
S'Clonen'
p433
sg84
I12
sg85
I0
sg86
I23
sg87
I136
sg57
(g331
S'TA'
p434
S'N8'
p435
g60
tp436
sg335
g60
sg90
(dp437
g337
I10
sg338
I9
sg339
I7
sg340
I8
sg341
I0
sg342
I2
sg343
I11
sg344
I10
sg345
I4
sg346
I8
sg347
I8
sg348
I9
sg349
I0
sg350
I8
sg351
I10
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.96551724137931
sg112
I0
sg113
I0
sg114
I0
sg132
(dp438
g337
I10
sg338
I9
sg339
I7
sg340
I8
sg345
I4
sg343
I11
sg342
I2
sg344
I10
sg341
I0
sg346
I8
sg347
I8
sg348
I9
sg349
I0
sg350
I8
sg351
I10
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I0
sg142
I0
sg143
g353
sbsS'n17'
p439
(ijoueur
joueur
p440
(dp441
g27
F10.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp442
Rp443
(dp444
g38
I5
sg39
S'**'
p445
sg41
g42
sbsg43
(dp446
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp447
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p448
g60
g60
tp449
sg62
I00
sg63
g32
(g33
g34
Ntp450
Rp451
(dp452
g38
I5
sg39
S'**'
p453
sg41
g42
sbsg68
(dp454
g70
I0
sg71
I0
sg72
I4
sg73
I4
ssg74
(dp455
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp456
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp457
g45
I0
sg46
I0
sg47
I8
sg48
I11
ssg80
I0
sg81
I0
sg82
S'Morohg'
p458
sg84
I6
sg85
I0
sg86
I18
sg87
I561
sg88
g89
sg90
(dp459
g92
I9
sg93
I12
sg94
I6
sg95
I10
sg96
I3
sg97
I13
sg98
I3
sg99
I13
sg100
I6
sg101
I7
sg102
I7
sg103
I8
sg104
I3
sg105
I9
sg106
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.925925925925926
sg112
I0
sg113
I0
sg114
I0
sg115
(dp460
g117
I8
sg118
I11
sg119
I6
sg120
I11
sg121
I3
sg122
I12
sg123
I3
sg124
I12
sg125
I6
sg126
I7
sg127
I8
sg128
I8
sg129
I3
sg130
I9
sg131
I8
ssg132
(dp461
g92
I9
sg93
I12
sg94
I6
sg95
I10
sg100
I6
sg97
I13
sg98
I3
sg99
I13
sg96
I3
sg101
I7
sg102
I7
sg103
I8
sg104
I3
sg105
I9
sg106
I8
ssg134
I0
sg135
S'ALT 11'
p462
sg137
I0
sg138
I0
sg139
I0
sg140
I56
sg141
I6
sg142
I0
sg143
S'OG'
p463
sbsS'n14'
p464
g278
sS'n15'
p465
(ijoueur
joueur
p466
(dp467
g27
F11.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp468
Rp469
(dp470
g38
I4
sg39
S'*'
p471
sg41
g205
sbsg43
(dp472
g45
I0
sg46
I5
sg47
I0
sg48
I7
ssg49
(dp473
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p474
S'AR'
p475
S'CE'
p476
tp477
sg62
I00
sg63
g32
(g33
g34
Ntp478
Rp479
(dp480
g38
I5
sg39
S'**'
p481
sg41
g42
sbsg68
(dp482
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg74
(dp483
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg76
(dp484
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp485
g45
I0
sg46
I0
sg47
I0
sg48
I15
ssg80
I0
sg81
I0
sg82
S'Tralov'
p486
sg84
I9
sg85
I0
sg86
I22
sg87
I768
sg88
g89
sg90
(dp487
g92
I11
sg93
I5
sg94
I6
sg95
I12
sg96
I7
sg97
I13
sg98
I9
sg99
I13
sg100
I11
sg101
I12
sg102
I8
sg103
I8
sg104
I6
sg105
I14
sg106
I6
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F11.225806451612904
sg112
I0
sg113
I0
sg114
I1
sg115
(dp488
g117
I12
sg118
I5
sg119
I7
sg120
I12
sg121
I9
sg122
I13
sg123
I9
sg124
I13
sg125
I11
sg126
I12
sg127
I8
sg128
I9
sg129
I6
sg130
I14
sg131
I6
ssg132
(dp489
g92
I11
sg93
I5
sg94
I6
sg95
I12
sg100
I11
sg97
I13
sg98
I9
sg99
I13
sg96
I7
sg101
I12
sg102
I8
sg103
I8
sg104
I6
sg105
I14
sg106
I6
ssg134
I0
sg135
S'PRG 11'
p490
sg137
I0
sg138
I0
sg139
I0
sg140
I40
sg141
I3
sg142
I0
sg143
S'CHS'
p491
sbsS'n18'
p492
g306
sS'n19'
p493
g25
sS'n22'
p494
(ijoueur
joueur
p495
(dp496
g27
F10.290322580645162
sg28
I0
sg29
I0
sg308
g60
sg30
I0
sg309
g60
sg31
g32
(g33
g34
Ntp497
Rp498
(dp499
g38
I3
sg39
S'^^^'
p500
sg41
S'rare'
p501
sbsg43
(dp502
S'SR'
p503
I0
sS'CT'
p504
I0
sS'CR'
p505
I4
sS'ST'
p506
I0
ssg49
(dp507
g503
I0
sg504
I0
sg505
I0
sg506
I0
ssg135
S'vide 12'
p508
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg62
I00
sg63
g498
sg68
(dp509
g70
I0
sg71
I0
sg72
I4
sg73
I1
ssg74
(dp510
g70
I0
sg71
I0
sg72
I4
sg73
I0
ssg76
(dp511
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp512
g503
I0
sg504
I1
sg505
I4
sg506
I3
ssg80
I0
sg81
I0
sg82
S'Nert Kadesh'
p513
sg84
I7
sg85
I0
sg86
I15
sg87
I167
sg57
(S'dummy'
p514
S'AI'
p515
S'AR'
p516
g60
tp517
sg335
g60
sg90
(dp518
S'RP1'
p519
I7
sS'ME'
p520
I4
sS'RP2'
p521
I9
sS'E'
p522
I9
sS'TO'
p523
I7
sS'M'
p524
I11
sS'JP'
p525
I7
sS'RP_tot'
p526
I9
sS'P'
p527
I8
sS'PA'
p528
I8
sS'A'
p529
I12
sS'R'
p530
I7
sS'TB'
p531
I9
sS'PL'
p532
I10
sS'TA'
p533
I6
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F9.774193548387096
sg112
I0
sg113
I0
sg114
I0
sg115
(dp534
S'RP1'
p535
I7
sS'ME'
p536
I4
sS'RP2'
p537
I10
sS'E'
p538
I9
sS'P'
p539
I8
sS'JP'
p540
I7
sS'M'
p541
I11
sS'RP_tot'
p542
I10
sS'TO'
p543
I7
sS'PA'
p544
I8
sS'A'
p545
I12
sS'R'
p546
I7
sS'TB'
p547
I9
sS'PL'
p548
I10
sS'TA'
p549
I6
ssg132
(dp550
g519
I7
sg520
I4
sg521
I9
sg522
I9
sg527
I8
sg525
I7
sg524
I11
sg526
I9
sg523
I7
sg528
I8
sg529
I12
sg530
I7
sg531
I9
sg532
I10
sg533
I6
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I0
sg142
I0
sg143
S'ARA'
p551
sbsS'n21'
p552
(ijoueur
joueur
p553
(dp554
g27
F9.9
sg28
I0
sg29
I0
sg308
g60
sg30
I0
sg309
g60
sg31
g32
(g33
g34
Ntp555
Rp556
(dp557
g38
I4
sg39
S'*'
p558
sg41
S'heros'
p559
sbsg43
(dp560
S'SR'
p561
I0
sS'ST'
p562
I0
sS'CR'
p563
I1
sS'CT'
p564
I0
ssg49
(dp565
g561
I0
sg562
I0
sg563
I0
sg564
I0
ssg135
S'vide 12'
p566
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg62
I00
sg63
g556
sg68
(dp567
g70
I0
sg71
I0
sg72
I3
sg73
I1
ssg74
(dp568
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg76
(dp569
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp570
g561
I0
sg562
I3
sg563
I3
sg564
I1
ssg80
I0
sg81
I0
sg82
S'Renkel'
p571
sg84
I9
sg85
I0
sg86
I22
sg87
I181
sg57
(S'dummy'
p572
S'C1'
p573
S'AI'
p574
g60
tp575
sg335
g60
sg90
(dp576
S'RP1'
p577
I9
sS'ME'
p578
I5
sS'RP2'
p579
I9
sS'E'
p580
I10
sS'P'
p581
I10
sS'JP'
p582
I9
sS'M'
p583
I7
sS'RP_tot'
p584
I11
sS'TO'
p585
I8
sS'PA'
p586
I9
sS'A'
p587
I9
sS'R'
p588
I11
sS'TB'
p589
I8
sS'PL'
p590
I10
sS'TA'
p591
I3
ssg107
I3
sg108
I0
sg109
I1
sg110
I0
sg111
F9.566666666666666
sg112
I0
sg113
I1
sg114
I0
sg115
(dp592
S'RP1'
p593
I9
sS'ME'
p594
I5
sS'RP2'
p595
I9
sS'E'
p596
I10
sS'TO'
p597
I8
sS'M'
p598
I9
sS'JP'
p599
I9
sS'RP_tot'
p600
I11
sS'P'
p601
I10
sS'PA'
p602
I10
sS'A'
p603
I9
sS'R'
p604
I11
sS'TB'
p605
I8
sS'PL'
p606
I10
sS'TA'
p607
I3
ssg132
(dp608
g577
I9
sg578
I5
sg579
I9
sg580
I10
sg585
I8
sg583
I7
sg582
I9
sg584
I11
sg581
I10
sg586
I9
sg587
I9
sg588
I11
sg589
I8
sg590
I10
sg591
I3
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
S'EST'
p609
sbsS'n20'
p610
(ijoueur
joueur
p611
(dp612
g27
F9.4
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp613
Rp614
(dp615
g38
I3
sg39
S'^^^'
p616
sg41
S'rare'
p617
sbsg43
(dp618
S'SR'
p619
I2
sS'ST'
p620
I0
sS'CR'
p621
I5
sS'CT'
p622
I2
ssg49
(dp623
g619
I0
sg620
I0
sg621
I0
sg622
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p624
S'C1'
p625
S'DO'
p626
S'AR'
p627
tp628
sg62
I00
sg63
g32
(g33
g34
Ntp629
Rp630
(dp631
g38
I3
sg39
S'^^^'
p632
sg41
g617
sbsg68
(dp633
g70
I0
sg71
I0
sg72
I1
sg73
I1
ssg74
(dp634
g70
I0
sg71
I0
sg72
I4
sg73
I2
ssg76
(dp635
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp636
g619
I3
sg620
I0
sg621
I3
sg622
I3
ssg80
I0
sg81
I0
sg82
S'Drogard'
p637
sg84
I3
sg85
I0
sg86
I16
sg87
I112
sg88
g89
sg90
(dp638
S'A'
p639
I7
sS'ME'
p640
I7
sS'RP2'
p641
I9
sS'E'
p642
I9
sS'P'
p643
I8
sS'RP1'
p644
I11
sS'JP'
p645
I8
sS'RP_tot'
p646
I13
sS'TO'
p647
I5
sS'PA'
p648
I7
sS'M'
p649
I10
sS'R'
p650
I6
sS'TB'
p651
I9
sS'PL'
p652
I11
sS'TA'
p653
I6
ssg107
I9
sg108
I0
sg109
I0
sg110
I0
sg111
F9.466666666666667
sg112
I0
sg113
I0
sg114
I0
sg115
(dp654
S'A'
p655
I8
sS'ME'
p656
I7
sS'RP2'
p657
I9
sS'E'
p658
I10
sS'P'
p659
I8
sS'RP1'
p660
I11
sS'JP'
p661
I8
sS'RP_tot'
p662
I13
sS'TO'
p663
I5
sS'PA'
p664
I8
sS'M'
p665
I10
sS'R'
p666
I6
sS'TB'
p667
I9
sS'PL'
p668
I12
sS'TA'
p669
I6
ssg132
(dp670
g639
I8
sg640
I7
sg641
I9
sg642
I9
sg647
I5
sg644
I11
sg645
I8
sg646
I13
sg643
I8
sg648
I7
sg649
I10
sg650
I7
sg651
I9
sg652
I12
sg653
I6
ssg134
I0
sg135
S'MDL 8;SN 12'
p671
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I7
sg142
I0
sg143
S'OG'
p672
sbsS'n8'
p673
(ijoueur
joueur
p674
(dp675
g27
F11.387096774193548
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp676
Rp677
(dp678
g38
I6
sg39
S'***'
p679
sg41
g152
sbsg43
(dp680
g45
I0
sg46
I6
sg47
I0
sg48
I6
ssg49
(dp681
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p682
S'N8'
p683
g60
tp684
sg62
I00
sg63
g32
(g33
g34
Ntp685
Rp686
(dp687
g38
I6
sg39
S'***'
p688
sg41
g152
sbsg68
(dp689
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg74
(dp690
g70
I0
sg71
I0
sg72
I0
sg73
I3
ssg76
(dp691
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp692
g45
I0
sg46
I0
sg47
I0
sg48
I12
ssg80
I0
sg81
I0
sg82
S'Manfred Von Carstein'
p693
sg84
I9
sg85
I0
sg86
I18
sg87
I2354
sg88
g89
sg90
(dp694
g92
I12
sg93
I8
sg94
I9
sg95
I12
sg96
I6
sg97
I10
sg98
I3
sg99
I12
sg100
I9
sg101
I10
sg102
I9
sg103
I10
sg104
I5
sg105
I13
sg106
I7
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F11.096774193548388
sg112
I0
sg113
I1
sg114
I0
sg115
(dp695
g117
I12
sg118
I9
sg119
I10
sg120
I12
sg121
I6
sg122
I10
sg123
I3
sg124
I13
sg125
I10
sg126
I10
sg127
I10
sg128
I12
sg129
I5
sg130
I13
sg131
I7
ssg132
(dp696
g92
I12
sg93
I8
sg94
I9
sg95
I12
sg100
I9
sg97
I10
sg98
I3
sg99
I12
sg96
I6
sg101
I10
sg102
I9
sg103
I10
sg104
I5
sg105
I13
sg106
I7
ssg134
I0
sg135
S'KHR 11'
p697
sg137
I0
sg138
I0
sg139
I0
sg140
I160
sg141
I3
sg142
I0
sg143
S'CV'
p698
sbsS'n9'
p699
(ijoueur
joueur
p700
(dp701
g27
F9.482758620689655
sg28
I0
sg29
I0
sg308
g60
sg30
I0
sg309
g60
sg31
g32
(g33
g34
Ntp702
Rp703
(dp704
g38
I4
sg39
S'*'
p705
sg41
S'heros'
p706
sbsg43
(dp707
S'SR'
p708
I0
sS'ST'
p709
I0
sS'CR'
p710
I1
sS'CT'
p711
I0
ssg49
(dp712
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg135
S'vide 12'
p713
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg62
I00
sg63
g703
sg68
(dp714
g70
I0
sg71
I0
sg72
I5
sg73
I3
ssg74
(dp715
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg76
(dp716
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp717
g708
I0
sg709
I2
sg710
I5
sg711
I3
ssg80
I0
sg81
I0
sg82
S'Frash Term'
p718
sg84
I5
sg85
I0
sg86
I14
sg87
I258
sg57
(S'dummy'
p719
S'DM'
p720
S'AR'
p721
g60
tp722
sg335
g60
sg90
(dp723
S'RP1'
p724
I8
sS'ME'
p725
I5
sS'RP2'
p726
I9
sS'E'
p727
I7
sS'P'
p728
I8
sS'JP'
p729
I9
sS'M'
p730
I10
sS'RP_tot'
p731
I10
sS'TO'
p732
I6
sS'PA'
p733
I11
sS'A'
p734
I10
sS'R'
p735
I5
sS'TB'
p736
I6
sS'PL'
p737
I11
sS'TA'
p738
I8
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg111
F9.413793103448276
sg112
I0
sg113
I0
sg114
I0
sg115
(dp739
S'RP1'
p740
I8
sS'ME'
p741
I5
sS'RP2'
p742
I9
sS'E'
p743
I7
sS'TO'
p744
I6
sS'M'
p745
I10
sS'JP'
p746
I9
sS'RP_tot'
p747
I10
sS'P'
p748
I7
sS'PA'
p749
I11
sS'A'
p750
I9
sS'R'
p751
I7
sS'TB'
p752
I6
sS'PL'
p753
I10
sS'TA'
p754
I8
ssg132
(dp755
g724
I8
sg725
I5
sg726
I9
sg727
I7
sg732
I6
sg730
I10
sg729
I9
sg731
I10
sg728
I8
sg733
I11
sg734
I10
sg735
I5
sg736
I6
sg737
I11
sg738
I8
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I1
sg142
I0
sg143
S'ARA'
p756
sbsS'n1'
p757
(ijoueur
joueur
p758
(dp759
g27
F9.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp760
Rp761
(dp762
g38
I2
sg39
S'<<'
p763
sg41
S'special'
p764
sbsg43
(dp765
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp766
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p767
g60
g60
tp768
sg62
I00
sg63
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I2
sg39
S'<<'
p772
sg41
g764
sbsg68
(dp773
g70
I0
sg71
I0
sg72
I3
sg73
I5
ssg74
(dp774
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp775
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp776
g45
I1
sg46
I1
sg47
I3
sg48
I15
ssg80
I0
sg81
I0
sg82
S'Soryel'
p777
sg84
I6
sg85
I0
sg86
I20
sg87
I100
sg88
g89
sg90
(dp778
g92
I7
sg93
I11
sg94
I8
sg95
I11
sg96
I4
sg97
I10
sg98
I2
sg99
I11
sg100
I8
sg101
I9
sg102
I8
sg103
I11
sg104
I4
sg105
I9
sg106
I8
ssg107
I3
sg108
I0
sg109
I1
sg110
I0
sg111
F10.222222222222221
sg112
I0
sg113
I0
sg114
I1
sg115
(dp779
g117
I7
sg118
I11
sg119
I8
sg120
I11
sg121
I4
sg122
I10
sg123
I2
sg124
I11
sg125
I8
sg126
I9
sg127
I7
sg128
I9
sg129
I4
sg130
I9
sg131
I8
ssg132
(dp780
g92
I7
sg93
I11
sg94
I8
sg95
I11
sg100
I8
sg97
I10
sg98
I2
sg99
I11
sg96
I4
sg101
I9
sg102
I8
sg103
I11
sg104
I4
sg105
I9
sg106
I8
ssg134
I0
sg135
S'TA 11'
p781
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I16
sg142
I1
sg143
S'CHS'
p782
sbsS'n2'
p783
(ijoueur
joueur
p784
(dp785
g27
F11.518518518518519
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp786
Rp787
(dp788
g38
I5
sg39
S'**'
p789
sg41
S'seigneur'
p790
sbsg43
(dp791
S'SR'
p792
I0
sS'CT'
p793
I7
sS'CR'
p794
I0
sS'ST'
p795
I8
ssg49
(dp796
g792
I0
sg793
I0
sg794
I0
sg795
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p797
S'PI'
p798
S'TA'
p799
g60
tp800
sg62
I00
sg63
g32
(g33
g34
Ntp801
Rp802
(dp803
g38
I5
sg39
S'**'
p804
sg41
g790
sbsg68
(dp805
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp806
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg76
(dp807
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp808
g792
I0
sg793
I14
sg794
I0
sg795
I0
ssg80
I0
sg81
I0
sg82
S'Wisspe'
p809
sg84
I8
sg85
I0
sg86
I23
sg87
I200
sg88
g89
sg90
(dp810
S'A'
p811
I14
sS'ME'
p812
I12
sS'RP2'
p813
I9
sS'E'
p814
I13
sS'TO'
p815
I8
sS'RP1'
p816
I10
sS'JP'
p817
I8
sS'RP_tot'
p818
I12
sS'P'
p819
I7
sS'PA'
p820
I12
sS'M'
p821
I11
sS'R'
p822
I11
sS'TB'
p823
I6
sS'PL'
p824
I12
sS'TA'
p825
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.037037037037036
sg112
I0
sg113
I0
sg114
I0
sg115
(dp826
S'A'
p827
I14
sS'ME'
p828
I10
sS'RP2'
p829
I8
sS'E'
p830
I13
sS'TO'
p831
I8
sS'RP1'
p832
I10
sS'JP'
p833
I8
sS'RP_tot'
p834
I11
sS'P'
p835
I8
sS'PA'
p836
I12
sS'M'
p837
I11
sS'R'
p838
I11
sS'TB'
p839
I6
sS'PL'
p840
I11
sS'TA'
p841
I8
ssg132
(dp842
g811
I14
sg812
I12
sg813
I9
sg814
I13
sg819
I7
sg816
I10
sg817
I8
sg818
I12
sg815
I8
sg820
I12
sg821
I11
sg822
I11
sg823
I6
sg824
I12
sg825
I8
ssg134
I0
sg135
S'ED 12'
p843
sg137
I0
sg138
I0
sg139
I0
sg140
I35
sg141
I4
sg142
I0
sg143
S'S'
p844
sbsS'n3'
p845
g356
sS'n4'
p846
g253
sS'n5'
p847
g173
sS'n6'
p848
(ijoueur
joueur
p849
(dp850
g27
F10.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp851
Rp852
(dp853
g38
I3
sg39
S'<<<'
p854
sg41
g284
sbsg43
(dp855
g45
I0
sg46
I0
sg47
I0
sg48
I15
ssg49
(dp856
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p857
S'N8'
p858
g60
tp859
sg62
I00
sg63
g32
(g33
g34
Ntp860
Rp861
(dp862
g38
I3
sg39
S'<<<'
p863
sg41
g284
sbsg68
(dp864
g70
I0
sg71
I0
sg72
I0
sg73
I5
ssg74
(dp865
g70
I0
sg71
I0
sg72
I0
sg73
I4
ssg76
(dp866
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp867
g45
I0
sg46
I0
sg47
I2
sg48
I5
ssg80
I0
sg81
I0
sg82
S'Jgadzarh'
p868
sg84
I7
sg85
I0
sg86
I20
sg87
I104
sg88
g89
sg90
(dp869
g92
I5
sg93
I12
sg94
I7
sg95
I10
sg96
I4
sg97
I12
sg98
I4
sg99
I12
sg100
I6
sg101
I5
sg102
I8
sg103
I13
sg104
I3
sg105
I9
sg106
I7
ssg107
I10
sg108
I0
sg109
I0
sg110
I0
sg111
F10.870967741935484
sg112
I0
sg113
I0
sg114
I2
sg115
(dp870
g117
I6
sg118
I12
sg119
I8
sg120
I11
sg121
I4
sg122
I12
sg123
I4
sg124
I13
sg125
I6
sg126
I5
sg127
I9
sg128
I12
sg129
I3
sg130
I9
sg131
I7
ssg132
(dp871
g92
I6
sg93
I12
sg94
I7
sg95
I10
sg100
I6
sg97
I12
sg98
I4
sg99
I12
sg96
I4
sg101
I5
sg102
I8
sg103
I14
sg104
I3
sg105
I10
sg106
I7
ssg134
I0
sg135
g60
sg137
I0
sg138
I0
sg139
I0
sg140
I11
sg141
I3
sg142
I0
sg143
S'HB'
p872
sbsS'n7'
p873
(ijoueur
joueur
p874
(dp875
g27
F10.451612903225806
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp876
Rp877
(dp878
g38
I3
sg39
S'^^^'
p879
sg41
g284
sbsg43
(dp880
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp881
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p882
g60
g60
tp883
sg62
I00
sg63
g32
(g33
g34
Ntp884
Rp885
(dp886
g38
I3
sg39
S'^^^'
p887
sg41
g284
sbsg68
(dp888
g70
I0
sg71
I0
sg72
I1
sg73
I7
ssg74
(dp889
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp890
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp891
g45
I5
sg46
I0
sg47
I2
sg48
I19
ssg80
I0
sg81
I0
sg82
S'Houg'
p892
sg84
I6
sg85
I0
sg86
I19
sg87
I80
sg88
g89
sg90
(dp893
g92
I9
sg93
I11
sg94
I7
sg95
I10
sg96
I1
sg97
I10
sg98
I3
sg99
I10
sg100
I8
sg101
I7
sg102
I10
sg103
I12
sg104
I2
sg105
I9
sg106
I5
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg111
F10.258064516129032
sg112
I0
sg113
I0
sg114
I0
sg115
(dp894
g117
I9
sg118
I11
sg119
I7
sg120
I10
sg121
I1
sg122
I10
sg123
I3
sg124
I10
sg125
I8
sg126
I7
sg127
I10
sg128
I11
sg129
I2
sg130
I10
sg131
I5
ssg132
(dp895
g92
I9
sg93
I11
sg94
I7
sg95
I10
sg100
I8
sg97
I10
sg98
I3
sg99
I10
sg96
I1
sg101
I7
sg102
I10
sg103
I12
sg104
I2
sg105
I9
sg106
I5
ssg134
I0
sg135
g60
sg137
I0
sg138
I0
sg139
I0
sg140
I18
sg141
I4
sg142
I0
sg143
S'OG'
p896
sbssS'remplacements'
p897
(dp898
g610
S'n0'
p899
sg416
g899
sg439
g899
sg494
g899
sg492
g899
sg493
g899
sg552
g899
ssb.