(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F93.0
sS'ME'
p5
F67.0
sS'E'
p6
I169
sS'OplusAV'
p7
F57.0
sS'OplusAR'
p8
F68.0
sS'JP'
p9
F62.0
sS'PA'
p10
F47.5
sS'M'
p11
F54.5
sS'OmoinsAR'
p12
F44.0
sS'TO_off'
p13
F71.5
sS'TO_def'
p14
F64.0
sS'OmoinsAV'
p15
F33.5
sS'R'
p16
F155.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F101.25
sS'T3'
p20
F84.5
sS'T1'
p21
F145.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.588235294117647
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I1
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I1
sg47
I4
sg48
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Ittedr'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I22
sS'VAL'
p86
I143
sS'club'
p87
S'MDL'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I7
sS'RP2'
p93
I6
sS'E'
p94
I10
sS'TO'
p95
I9
sS'RP1'
p96
I10
sS'JP'
p97
I4
sS'RP_tot'
p98
I10
sS'P'
p99
I4
sS'PA'
p100
I6
sS'M'
p101
I8
sS'R'
p102
I7
sS'TB'
p103
I4
sS'PL'
p104
I10
sS'TA'
p105
I5
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F8.588235294117647
sS'penalite_ratees_total'
p111
I0
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I9
sS'ME'
p117
I7
sS'RP2'
p118
I6
sS'E'
p119
I10
sS'TO'
p120
I9
sS'RP1'
p121
I11
sS'JP'
p122
I4
sS'RP_tot'
p123
I11
sS'P'
p124
I4
sS'PA'
p125
I6
sS'M'
p126
I8
sS'R'
p127
I9
sS'TB'
p128
I4
sS'PL'
p129
I10
sS'TA'
p130
I5
ssS'caracs_sans_fatigue'
p131
(dp132
g91
I9
sg92
I7
sg93
I6
sg94
I10
sg99
I4
sg96
I10
sg97
I4
sg98
I10
sg95
I9
sg100
I6
sg101
I8
sg102
I7
sg103
I4
sg104
I10
sg105
I5
ssS'rouges_saison'
p133
I0
sS'anciens_clubs'
p134
S'KH 12'
p135
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I7
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
S'N'
p143
sbsS'drop3'
p144
(ijoueur
joueur
p145
(dp146
g27
F8.666666666666666
sg28
I0
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I2
sg39
S'<<'
p150
sg41
S'special'
p151
sbsg43
(dp152
S'SR'
p153
I0
sS'CT'
p154
I0
sS'CR'
p155
I2
sS'ST'
p156
I0
ssg49
(dp157
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p158
S'AI'
p159
S'AR'
p160
S'CE'
p161
tp162
sg62
I00
sg63
g32
(g33
g34
Ntp163
Rp164
(dp165
g38
I2
sg39
S'<<'
p166
sg41
g151
sbsg67
(dp167
g69
I0
sg70
I1
sg71
I0
sg72
I0
ssg73
(dp168
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp169
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp170
g153
I0
sg154
I2
sg155
I0
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Joendal'
p171
sg83
I4
sg84
I0
sg85
I11
sg86
I50
sg87
g88
sg89
(dp172
S'A'
p173
I10
sS'ME'
p174
I4
sS'RP2'
p175
I6
sS'E'
p176
I8
sS'TO'
p177
I6
sS'RP1'
p178
I5
sS'JP'
p179
I10
sS'RP_tot'
p180
I6
sS'P'
p181
I8
sS'PA'
p182
I6
sS'M'
p183
I10
sS'R'
p184
I7
sS'TB'
p185
I9
sS'PL'
p186
I9
sS'TA'
p187
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F8.333333333333334
sg111
I0
sg112
I0
sg113
I1
sg114
(dp188
S'A'
p189
I11
sS'ME'
p190
I4
sS'RP2'
p191
I6
sS'E'
p192
I8
sS'TO'
p193
I6
sS'RP1'
p194
I7
sS'JP'
p195
I10
sS'RP_tot'
p196
I7
sS'P'
p197
I8
sS'PA'
p198
I8
sS'M'
p199
I11
sS'R'
p200
I7
sS'TB'
p201
I9
sS'PL'
p202
I9
sS'TA'
p203
I4
ssg131
(dp204
g173
I10
sg174
I4
sg175
I6
sg176
I8
sg181
I8
sg178
I5
sg179
I10
sg180
I6
sg177
I6
sg182
I6
sg183
I10
sg184
I7
sg185
I9
sg186
I9
sg187
I4
ssg133
I0
sg134
S'DKF 8'
p205
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I1
sg141
I0
sg142
S'EN'
p206
sbsS'cap'
p207
(ijoueur
joueur
p208
(dp209
g27
F10.03225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp210
Rp211
(dp212
g38
I5
sg39
S'**'
p213
sg41
S'seigneur'
p214
sbsg43
(dp215
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp216
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'TL'
p217
g60
g60
tp218
sg62
I00
sg63
g32
(g33
g34
Ntp219
Rp220
(dp221
g38
I5
sg39
S'**'
p222
sg41
g214
sbsg67
(dp223
g69
I0
sg70
I5
sg71
I3
sg72
I0
ssg73
(dp224
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp225
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp226
g153
I0
sg154
I10
sg155
I12
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Vkohar'
p227
sg83
I-1
sg84
I0
sg85
I12
sg86
I100
sg87
g88
sg89
(dp228
g173
I9
sg174
I11
sg175
I8
sg176
I12
sg177
I10
sg178
I9
sg179
I3
sg180
I10
sg181
I4
sg182
I9
sg183
I9
sg184
I7
sg185
I5
sg186
I11
sg187
I4
ssg106
I10
sg107
I0
sg108
I0
sg109
I0
sg110
F10.03225806451613
sg111
I0
sg112
I0
sg113
I1
sg114
(dp229
g189
I10
sg190
I11
sg191
I8
sg192
I12
sg193
I10
sg194
I9
sg195
I3
sg196
I10
sg197
I4
sg198
I9
sg199
I9
sg200
I8
sg201
I5
sg202
I12
sg203
I4
ssg131
(dp230
g173
I10
sg174
I11
sg175
I8
sg176
I12
sg181
I4
sg178
I9
sg179
I3
sg180
I10
sg177
I10
sg182
I9
sg183
I9
sg184
I8
sg185
I5
sg186
I12
sg187
I4
ssg133
I0
sg134
S'MRB 9'
p231
sg136
I0
sg137
I0
sg138
I0
sg139
I13
sg140
I11
sg141
I1
sg142
S'HB'
p232
sbsS'SA_pcp1'
p233
g208
sS'B4'
p234
(ijoueur
joueur
p235
(dp236
g27
F9.9
sg28
I0
sg29
I0
sS'poste3'
p237
g60
sg30
I0
sS'poste1'
p238
g60
sg31
g32
(g33
g34
Ntp239
Rp240
(dp241
g38
I4
sg39
S'*'
p242
sg41
S'heros'
p243
sbsg43
(dp244
S'SR'
p245
I0
sS'CT'
p246
I0
sS'CR'
p247
I1
sS'ST'
p248
I0
ssg49
(dp249
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg134
S'vide 12'
p250
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg62
I00
sg63
g240
sg67
(dp251
g69
I0
sg70
I0
sg71
I3
sg72
I0
ssg73
(dp252
g69
I0
sg70
I0
sg71
I1
sg72
I0
ssg75
(dp253
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp254
g245
I0
sg246
I0
sg247
I3
sg248
I3
ssg79
I0
sg80
I0
sg81
S'Renkel'
p255
sg83
I9
sg84
I0
sg85
I22
sg86
I181
sg57
(S'dummy'
p256
S'C1'
p257
S'AI'
p258
g60
tp259
sS'poste2'
p260
g60
sg89
(dp261
S'RP1'
p262
I9
sS'ME'
p263
I5
sS'RP2'
p264
I9
sS'E'
p265
I10
sS'TO'
p266
I8
sS'M'
p267
I7
sS'JP'
p268
I9
sS'RP_tot'
p269
I11
sS'P'
p270
I10
sS'PA'
p271
I9
sS'A'
p272
I9
sS'R'
p273
I11
sS'TB'
p274
I8
sS'PL'
p275
I10
sS'TA'
p276
I3
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.566666666666666
sg111
I0
sg112
I1
sg113
I0
sg114
(dp277
S'RP1'
p278
I9
sS'ME'
p279
I5
sS'RP2'
p280
I9
sS'E'
p281
I10
sS'P'
p282
I10
sS'JP'
p283
I9
sS'M'
p284
I9
sS'RP_tot'
p285
I11
sS'TO'
p286
I8
sS'PA'
p287
I10
sS'A'
p288
I9
sS'R'
p289
I11
sS'TB'
p290
I8
sS'PL'
p291
I10
sS'TA'
p292
I3
ssg131
(dp293
g262
I9
sg263
I5
sg264
I9
sg265
I10
sg270
I10
sg268
I9
sg267
I7
sg269
I11
sg266
I8
sg271
I9
sg272
I9
sg273
I11
sg274
I8
sg275
I10
sg276
I3
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
S'EST'
p294
sbsS'RJC'
p295
g145
sS'B1'
p296
g145
sS'B2'
p297
g145
sS'B3'
p298
g235
sS'SA_pcp2'
p299
(ijoueur
joueur
p300
(dp301
g28
I0
sg29
I0
sg237
g60
sg30
I0
sg238
g60
sg31
g32
(g33
g34
Ntp302
Rp303
(dp304
g38
I4
sg39
S'x'
p305
sg41
S'heros'
p306
sbsg43
(dp307
S'SR'
p308
I0
sS'CT'
p309
I2
sS'CR'
p310
I2
sS'ST'
p311
I0
ssg49
(dp312
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
g60
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg87
g88
sg63
g32
(g33
g34
Ntp313
Rp314
(dp315
g38
I2
sg39
S'^^'
p316
sg41
S'special'
p317
sbsg67
(dp318
g308
I0
sg309
I1
sg310
I3
sg311
I0
ssg73
(dp319
g308
I0
sg309
I2
sg310
I2
sg311
I0
ssg75
(dp320
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp321
g308
I0
sg309
I1
sg310
I3
sg311
I0
ssg79
I0
sg80
I0
sg81
S'Bago'
p322
sg83
I12
sg84
I0
sg85
I21
sg86
I84
sg57
(S'dummy'
p323
S'N8'
p324
S'DL'
p325
g60
tp326
sg260
g60
sg89
(dp327
S'RP1'
p328
I11
sS'ME'
p329
I9
sS'RP2'
p330
I6
sS'E'
p331
I11
sS'TO'
p332
I9
sS'M'
p333
I11
sS'JP'
p334
I0
sS'RP_tot'
p335
I11
sS'P'
p336
I1
sS'PA'
p337
I8
sS'A'
p338
I9
sS'R'
p339
I9
sS'TB'
p340
I0
sS'PL'
p341
I6
sS'TA'
p342
I7
ssg106
I3
sg107
I0
sg108
I0
sg109
I0
sg110
F9.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg131
(dp343
g328
I11
sg329
I9
sg330
I6
sg331
I11
sg336
I1
sg334
I0
sg333
I11
sg335
I11
sg332
I9
sg337
I8
sg338
I9
sg339
I9
sg340
I0
sg341
I6
sg342
I7
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I1
sg141
I0
sg142
S'OG'
p344
sbsS'drop2'
p345
g145
sS'RJL'
p346
g235
sS'SA_remp1'
p347
(ijoueur
joueur
p348
(dp349
g27
F8.25925925925926
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp350
Rp351
(dp352
g38
I1
sg39
S'>'
p353
sg41
S'base'
p354
sbsg43
(dp355
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp356
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'DL'
p357
g60
g60
tp358
sg62
I00
sg63
g32
(g33
g34
Ntp359
Rp360
(dp361
g38
I1
sg39
g353
sg41
g354
sbsg67
(dp362
g69
I0
sg70
I1
sg71
I6
sg72
I0
ssg73
(dp363
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp364
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp365
g153
I0
sg154
I1
sg155
I6
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Methend'
p366
sg83
I4
sg84
I0
sg85
I14
sg86
I5
sg87
g88
sg89
(dp367
g173
I8
sg174
I8
sg175
I6
sg176
I10
sg177
I9
sg178
I9
sg179
I2
sg180
I9
sg181
I5
sg182
I6
sg183
I7
sg184
I11
sg185
I4
sg186
I5
sg187
I1
ssg106
I1
sg107
I0
sg108
I0
sg109
I0
sg110
F8.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg114
(dp368
g189
I8
sg190
I7
sg191
I6
sg192
I9
sg193
I8
sg194
I9
sg195
I2
sg196
I9
sg197
I5
sg198
I6
sg199
I7
sg200
I8
sg201
I4
sg202
I5
sg203
I1
ssg131
(dp369
g173
I8
sg174
I8
sg175
I6
sg176
I10
sg181
I5
sg178
I9
sg179
I2
sg180
I9
sg177
I9
sg182
I6
sg183
I7
sg184
I11
sg185
I4
sg186
I5
sg187
I1
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I2
sg141
I0
sg142
S'EMP'
p370
sbsS'drop1'
p371
g145
sS'SA_remp2'
p372
(ijoueur
joueur
p373
(dp374
g27
F8.344827586206897
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp375
Rp376
(dp377
g38
I1
sg39
S'^'
p378
sg41
g354
sbsg43
(dp379
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp380
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'N8'
p381
S'TL'
p382
g60
tp383
sg62
I00
sg63
g32
(g33
g34
Ntp384
Rp385
(dp386
g38
I1
sg39
g378
sg41
g354
sbsg67
(dp387
g69
I0
sg70
I1
sg71
I0
sg72
I0
ssg73
(dp388
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp389
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp390
g153
I0
sg154
I2
sg155
I0
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Tronedz'
p391
sg83
I2
sg84
I0
sg85
I13
sg86
I48
sg87
g88
sg89
(dp392
g173
I6
sg174
I8
sg175
I9
sg176
I7
sg177
I8
sg178
I11
sg179
I2
sg180
I13
sg181
I3
sg182
I5
sg183
I9
sg184
I8
sg185
I2
sg186
I6
sg187
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.10344827586207
sg111
I0
sg112
I0
sg113
I0
sg114
(dp393
g189
I7
sg190
I8
sg191
I9
sg192
I9
sg193
I8
sg194
I11
sg195
I2
sg196
I13
sg197
I3
sg198
I5
sg199
I9
sg200
I9
sg201
I2
sg202
I6
sg203
I2
ssg131
(dp394
g173
I6
sg174
I8
sg175
I9
sg176
I7
sg181
I3
sg178
I11
sg179
I2
sg180
I13
sg177
I8
sg182
I5
sg183
I9
sg184
I8
sg185
I2
sg186
I6
sg187
I2
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I6
sg141
I0
sg142
S'OG'
p395
sbssS'totaux'
p396
(dp397
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p398
Nsg89
(dp399
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p400
(dp401
S'n12'
p402
g235
sS'n13'
p403
(ijoueur
joueur
p404
(dp405
g27
F9.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp406
Rp407
(dp408
g38
I1
sg39
g378
sg41
g354
sbsg43
(dp409
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp410
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'C2'
p411
g60
g60
tp412
sg62
I00
sg63
g32
(g33
g34
Ntp413
Rp414
(dp415
g38
I1
sg39
g378
sg41
g354
sbsg67
(dp416
g69
I0
sg70
I1
sg71
I3
sg72
I0
ssg73
(dp417
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp418
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp419
g153
I0
sg154
I5
sg155
I13
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Hobeled'
p420
sg83
I9
sg84
I0
sg85
I20
sg86
I58
sg87
g88
sg89
(dp421
g173
I7
sg174
I5
sg175
I11
sg176
I11
sg177
I2
sg178
I10
sg179
I8
sg180
I14
sg181
I6
sg182
I8
sg183
I11
sg184
I8
sg185
I6
sg186
I9
sg187
I7
ssg106
I1
sg107
I0
sg108
I0
sg109
I0
sg110
F9.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg114
(dp422
g189
I7
sg190
I5
sg191
I10
sg192
I11
sg193
I2
sg194
I10
sg195
I8
sg196
I13
sg197
I6
sg198
I9
sg199
I11
sg200
I8
sg201
I6
sg202
I9
sg203
I7
ssg131
(dp423
g173
I7
sg174
I5
sg175
I11
sg176
I11
sg181
I6
sg178
I10
sg179
I8
sg180
I14
sg177
I2
sg182
I8
sg183
I11
sg184
I8
sg185
I6
sg186
I9
sg187
I7
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I3
sg141
I0
sg142
S'OG'
p424
sbsS'n10'
p425
(ijoueur
joueur
p426
(dp427
g27
F9.4
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp428
Rp429
(dp430
g38
I3
sg39
S'^^^'
p431
sg41
S'rare'
p432
sbsg43
(dp433
S'SR'
p434
I2
sS'CT'
p435
I1
sS'CR'
p436
I5
sS'ST'
p437
I0
ssg49
(dp438
g434
I0
sg435
I1
sg436
I0
sg437
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p439
S'C1'
p440
S'DO'
p441
S'AR'
p442
tp443
sg62
I00
sg63
g32
(g33
g34
Ntp444
Rp445
(dp446
g38
I3
sg39
S'^^^'
p447
sg41
g432
sbsg67
(dp448
g69
I0
sg70
I1
sg71
I1
sg72
I0
ssg73
(dp449
g69
I0
sg70
I1
sg71
I4
sg72
I0
ssg75
(dp450
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp451
g434
I3
sg435
I3
sg436
I3
sg437
I0
ssg79
I0
sg80
I0
sg81
S'Drogard'
p452
sg83
I3
sg84
I0
sg85
I16
sg86
I112
sg87
g88
sg89
(dp453
S'A'
p454
I8
sS'ME'
p455
I7
sS'RP2'
p456
I9
sS'E'
p457
I9
sS'TO'
p458
I5
sS'RP1'
p459
I11
sS'JP'
p460
I8
sS'RP_tot'
p461
I13
sS'P'
p462
I8
sS'PA'
p463
I7
sS'M'
p464
I10
sS'R'
p465
I7
sS'TB'
p466
I9
sS'PL'
p467
I12
sS'TA'
p468
I6
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F9.466666666666667
sg111
I0
sg112
I0
sg113
I0
sg114
(dp469
S'A'
p470
I8
sS'ME'
p471
I7
sS'RP2'
p472
I9
sS'E'
p473
I10
sS'TO'
p474
I5
sS'RP1'
p475
I11
sS'JP'
p476
I8
sS'RP_tot'
p477
I13
sS'P'
p478
I8
sS'PA'
p479
I8
sS'M'
p480
I10
sS'R'
p481
I6
sS'TB'
p482
I9
sS'PL'
p483
I12
sS'TA'
p484
I6
ssg131
(dp485
g454
I8
sg455
I7
sg456
I9
sg457
I9
sg462
I8
sg459
I11
sg460
I8
sg461
I13
sg458
I5
sg463
I7
sg464
I10
sg465
I7
sg466
I9
sg467
I12
sg468
I6
ssg133
I0
sg134
S'MDL 8;SN 12'
p486
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I7
sg141
I0
sg142
S'OG'
p487
sbsS'n11'
p488
(ijoueur
joueur
p489
(dp490
g28
I0
sg29
I0
sg237
g60
sg30
I0
sg238
g60
sg31
g32
(g33
g34
Ntp491
Rp492
(dp493
g38
I1
sg39
S'<'
p494
sg41
S'base'
p495
sbsg43
(dp496
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg49
(dp497
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg63
g492
sg67
(dp498
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg73
(dp499
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg75
(dp500
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp501
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg79
I0
sg80
I0
sg81
S'Ujad'
p502
sg83
I12
sg84
I0
sg85
I19
sg86
I77
sg57
(g323
S'AI'
p503
S'AR'
p504
S'CE'
p505
tp506
sg260
g60
sg89
(dp507
g328
I8
sg329
I4
sg330
I9
sg331
I9
sg332
I3
sg333
I11
sg334
I5
sg335
I10
sg336
I6
sg337
I5
sg338
I7
sg339
I8
sg340
I4
sg341
I7
sg342
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.225806451612904
sg111
I0
sg112
I0
sg113
I0
sg131
(dp508
g328
I8
sg329
I4
sg330
I9
sg331
I9
sg336
I6
sg334
I5
sg333
I11
sg335
I10
sg332
I3
sg337
I5
sg338
I7
sg339
I8
sg340
I4
sg341
I7
sg342
I4
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
g344
sbsS'n16'
p509
(ijoueur
joueur
p510
(dp511
g27
F8.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp512
Rp513
(dp514
g38
I2
sg39
S'^^'
p515
sg41
g151
sbsg43
(dp516
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp517
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'TA'
p518
g60
g60
tp519
sg62
I00
sg63
g32
(g33
g34
Ntp520
Rp521
(dp522
g38
I2
sg39
S'^^'
p523
sg41
g151
sbsg67
(dp524
g69
I0
sg70
I0
sg71
I1
sg72
I0
ssg73
(dp525
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp526
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp527
g153
I0
sg154
I0
sg155
I9
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Detoyr'
p528
sg83
I5
sg84
I0
sg85
I13
sg86
I55
sg87
g88
sg89
(dp529
g173
I8
sg174
I7
sg175
I6
sg176
I8
sg177
I8
sg178
I7
sg179
I2
sg180
I7
sg181
I4
sg182
I9
sg183
I9
sg184
I7
sg185
I3
sg186
I6
sg187
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.620689655172414
sg111
I0
sg112
I0
sg113
I0
sg114
(dp530
g189
I8
sg190
I6
sg191
I6
sg192
I9
sg193
I8
sg194
I6
sg195
I2
sg196
I6
sg197
I4
sg198
I9
sg199
I9
sg200
I7
sg201
I3
sg202
I8
sg203
I10
ssg131
(dp531
g173
I8
sg174
I7
sg175
I6
sg176
I8
sg181
I4
sg178
I7
sg179
I2
sg180
I7
sg177
I8
sg182
I9
sg183
I9
sg184
I7
sg185
I3
sg186
I6
sg187
I10
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'B'
p532
sbsS'n17'
p533
(ijoueur
joueur
p534
(dp535
g27
F8.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp536
Rp537
(dp538
g38
I1
sg39
S'<'
p539
sg41
g354
sbsg43
(dp540
g153
I0
sg154
I4
sg155
I5
sg156
I0
ssg49
(dp541
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'PI'
p542
S'TA'
p543
g60
tp544
sg62
I00
sg63
g32
(g33
g34
Ntp545
Rp546
(dp547
g38
I1
sg39
g539
sg41
g354
sbsg67
(dp548
g69
I0
sg70
I0
sg71
I1
sg72
I0
ssg73
(dp549
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp550
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp551
g153
I0
sg154
I0
sg155
I1
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Bonod'
p552
sg83
I1
sg84
I0
sg85
I12
sg86
I35
sg87
g88
sg89
(dp553
g173
I7
sg174
I9
sg175
I7
sg176
I6
sg177
I5
sg178
I9
sg179
I1
sg180
I9
sg181
I2
sg182
I5
sg183
I8
sg184
I10
sg185
I2
sg186
I6
sg187
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp554
g189
I7
sg190
I9
sg191
I7
sg192
I8
sg193
I5
sg194
I10
sg195
I1
sg196
I10
sg197
I2
sg198
I5
sg199
I9
sg200
I10
sg201
I2
sg202
I7
sg203
I10
ssg131
(dp555
g173
I7
sg174
I9
sg175
I7
sg176
I6
sg181
I2
sg178
I9
sg179
I1
sg180
I9
sg177
I5
sg182
I5
sg183
I8
sg184
I10
sg185
I2
sg186
I6
sg187
I10
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'OG'
p556
sbsS'n14'
p557
(ijoueur
joueur
p558
(dp559
g28
I0
sg29
I0
sg237
g60
sg30
I0
sg238
g60
sg31
g32
(g33
g34
Ntp560
Rp561
(dp562
g38
I5
sg39
S'**'
p563
sg41
S'seigneur'
p564
sbsg43
(dp565
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg49
(dp566
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg63
g32
(g33
g34
Ntp567
Rp568
(dp569
g38
I1
sg39
g494
sg41
g495
sbsg67
(dp570
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg73
(dp571
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg75
(dp572
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp573
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg79
I0
sg80
I0
sg81
S'Uilto'
p574
sg83
I12
sg84
I0
sg85
I23
sg86
I56
sg57
(g323
S'AR'
p575
S'AI'
p576
g60
tp577
sg260
g60
sg89
(dp578
g328
I9
sg329
I4
sg330
I8
sg331
I8
sg332
I3
sg333
I11
sg334
I5
sg335
I10
sg336
I8
sg337
I7
sg338
I8
sg339
I7
sg340
I6
sg341
I9
sg342
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.545454545454545
sg111
I0
sg112
I0
sg113
I0
sg131
(dp579
g328
I9
sg329
I4
sg330
I8
sg331
I8
sg336
I8
sg334
I5
sg333
I11
sg335
I10
sg332
I3
sg337
I7
sg338
I8
sg339
I7
sg340
I6
sg341
I9
sg342
I5
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g344
sbsS'n15'
p580
g145
sS'n18'
p581
(ijoueur
joueur
p582
(dp583
g27
F7.851851851851852
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp584
Rp585
(dp586
g38
I2
sg39
S'^^'
p587
sg41
g151
sbsg43
(dp588
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp589
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'DL'
p590
S'PI'
p591
g60
tp592
sg62
I00
sg63
g32
(g33
g34
Ntp593
Rp594
(dp595
g38
I2
sg39
S'^^'
p596
sg41
g151
sbsg67
(dp597
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp598
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp599
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp600
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Maryath'
p601
sg83
I2
sg84
I0
sg85
I11
sg86
I15
sg87
g88
sg89
(dp602
g173
I9
sg174
I7
sg175
I5
sg176
I9
sg177
I7
sg178
I7
sg179
I3
sg180
I7
sg181
I6
sg182
I7
sg183
I8
sg184
I8
sg185
I3
sg186
I7
sg187
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.7407407407407405
sg111
I0
sg112
I0
sg113
I0
sg114
(dp603
g189
I10
sg190
I7
sg191
I6
sg192
I9
sg193
I7
sg194
I7
sg195
I3
sg196
I7
sg197
I6
sg198
I7
sg199
I10
sg200
I8
sg201
I3
sg202
I7
sg203
I6
ssg131
(dp604
g173
I9
sg174
I7
sg175
I5
sg176
I9
sg181
I6
sg178
I7
sg179
I3
sg180
I7
sg177
I7
sg182
I7
sg183
I8
sg184
I8
sg185
I3
sg186
I7
sg187
I6
ssg133
I0
sg134
S'MRB 9'
p605
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I4
sg141
I0
sg142
S'CHS'
p606
sbsS'n19'
p607
g373
sS'n22'
p608
(ijoueur
joueur
p609
(dp610
g27
F10.290322580645162
sg28
I0
sg29
I0
sg237
g60
sg30
I0
sg238
g60
sg31
g32
(g33
g34
Ntp611
Rp612
(dp613
g38
I3
sg39
S'^^^'
p614
sg41
S'rare'
p615
sbsg43
(dp616
S'SR'
p617
I0
sS'ST'
p618
I0
sS'CR'
p619
I4
sS'CT'
p620
I0
ssg49
(dp621
g617
I0
sg618
I0
sg619
I0
sg620
I0
ssg134
S'vide 12'
p622
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg62
I00
sg63
g612
sg67
(dp623
g69
I0
sg70
I1
sg71
I3
sg72
I0
ssg73
(dp624
g69
I0
sg70
I0
sg71
I4
sg72
I0
ssg75
(dp625
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp626
g617
I0
sg618
I3
sg619
I3
sg620
I1
ssg79
I0
sg80
I0
sg81
S'Nert Kadesh'
p627
sg83
I7
sg84
I0
sg85
I15
sg86
I167
sg57
(S'dummy'
p628
S'AI'
p629
S'AR'
p630
g60
tp631
sg260
g60
sg89
(dp632
S'RP1'
p633
I7
sS'ME'
p634
I4
sS'RP2'
p635
I9
sS'E'
p636
I9
sS'P'
p637
I8
sS'JP'
p638
I7
sS'M'
p639
I11
sS'RP_tot'
p640
I9
sS'TO'
p641
I7
sS'PA'
p642
I8
sS'A'
p643
I12
sS'R'
p644
I7
sS'TB'
p645
I9
sS'PL'
p646
I10
sS'TA'
p647
I6
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F9.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
(dp648
S'RP1'
p649
I7
sS'ME'
p650
I4
sS'RP2'
p651
I10
sS'E'
p652
I9
sS'TO'
p653
I7
sS'M'
p654
I11
sS'JP'
p655
I7
sS'RP_tot'
p656
I10
sS'P'
p657
I8
sS'PA'
p658
I8
sS'A'
p659
I12
sS'R'
p660
I7
sS'TB'
p661
I9
sS'PL'
p662
I10
sS'TA'
p663
I6
ssg131
(dp664
g633
I7
sg634
I4
sg635
I9
sg636
I9
sg641
I7
sg639
I11
sg638
I7
sg640
I9
sg637
I8
sg642
I8
sg643
I12
sg644
I7
sg645
I9
sg646
I10
sg647
I6
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
S'ARA'
p665
sbsS'n21'
p666
(ijoueur
joueur
p667
(dp668
g27
F8.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp669
Rp670
(dp671
g38
I4
sg39
S'*'
p672
sg41
S'heros'
p673
sbsg43
(dp674
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp675
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'C2'
p676
g60
g60
tp677
sg62
I00
sg63
g670
sg67
(dp678
g69
I0
sg70
I1
sg71
I0
sg72
I0
ssg73
(dp679
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp680
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp681
g153
I0
sg154
I1
sg155
I2
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Hetak'
p682
sg83
I11
sg84
I0
sg85
I20
sg86
I178
sg87
g88
sg89
(dp683
g173
I7
sg174
I8
sg175
I9
sg176
I9
sg177
I6
sg178
I9
sg179
I6
sg180
I11
sg181
I8
sg182
I8
sg183
I9
sg184
I8
sg185
I9
sg186
I10
sg187
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.903225806451612
sg111
I0
sg112
I0
sg113
I0
sg114
(dp684
g189
I8
sg190
I8
sg191
I9
sg192
I9
sg193
I6
sg194
I9
sg195
I6
sg196
I11
sg197
I8
sg198
I8
sg199
I9
sg200
I8
sg201
I8
sg202
I9
sg203
I7
ssg131
(dp685
g173
I7
sg174
I8
sg175
I9
sg176
I9
sg181
I8
sg178
I9
sg179
I6
sg180
I11
sg177
I6
sg182
I8
sg183
I9
sg184
I8
sg185
I9
sg186
I10
sg187
I7
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
S'OG'
p686
sbsS'n20'
p687
(ijoueur
joueur
p688
(dp689
g27
F8.666666666666666
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp690
Rp691
(dp692
g38
I2
sg39
S'^^'
p693
sg41
g151
sbsg43
(dp694
g153
I0
sg154
I2
sg155
I1
sg156
I0
ssg49
(dp695
g153
I0
sg154
I0
sg155
I1
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'DO'
p696
S'DM'
p697
S'CE'
p698
tp699
sg62
I00
sg63
g32
(g33
g34
Ntp700
Rp701
(dp702
g38
I2
sg39
S'^^'
p703
sg41
g151
sbsg67
(dp704
g69
I0
sg70
I0
sg71
I1
sg72
I0
ssg73
(dp705
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp706
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp707
g153
I0
sg154
I0
sg155
I4
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Aoden'
p708
sg83
I4
sg84
I0
sg85
I14
sg86
I22
sg87
g88
sg89
(dp709
g173
I10
sg174
I4
sg175
I5
sg176
I9
sg177
I7
sg178
I6
sg179
I5
sg180
I6
sg181
I10
sg182
I11
sg183
I9
sg184
I7
sg185
I8
sg186
I8
sg187
I2
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F8.484848484848484
sg111
I0
sg112
I0
sg113
I0
sg114
(dp710
g189
I12
sg190
I4
sg191
I6
sg192
I9
sg193
I7
sg194
I7
sg195
I6
sg196
I7
sg197
I10
sg198
I11
sg199
I9
sg200
I7
sg201
I8
sg202
I9
sg203
I2
ssg131
(dp711
g173
I10
sg174
I4
sg175
I5
sg176
I9
sg181
I10
sg178
I6
sg179
I5
sg180
I6
sg177
I7
sg182
I11
sg183
I9
sg184
I7
sg185
I8
sg186
I8
sg187
I2
ssg133
I0
sg134
S'HTH 6'
p712
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I3
sg141
I0
sg142
S'HE'
p713
sbsS'n8'
p714
g300
sS'n9'
p715
(ijoueur
joueur
p716
(dp717
g28
I0
sg29
I0
sg237
g60
sg30
I0
sg238
g60
sg31
g32
(g33
g34
Ntp718
Rp719
(dp720
g38
I4
sg39
S'*'
p721
sg41
g306
sbsg43
(dp722
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg49
(dp723
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg63
g32
(g33
g34
Ntp724
Rp725
(dp726
g38
I3
sg39
S'^^^'
p727
sg41
S'rare'
p728
sbsg67
(dp729
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg73
(dp730
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg75
(dp731
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp732
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg79
I0
sg80
I0
sg81
S'DO'
p733
sg83
I12
sg84
I0
sg85
I21
sg86
I128
sg57
(g323
S'DM'
p734
g60
g60
tp735
sg260
g60
sg89
(dp736
g328
I10
sg329
I7
sg330
I7
sg331
I10
sg332
I5
sg333
I10
sg334
I8
sg335
I10
sg336
I8
sg337
I8
sg338
I8
sg339
I10
sg340
I6
sg341
I8
sg342
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.758620689655173
sg111
I0
sg112
I0
sg113
I0
sg131
(dp737
g328
I10
sg329
I7
sg330
I7
sg331
I10
sg336
I8
sg334
I8
sg333
I10
sg335
I10
sg332
I5
sg337
I8
sg338
I8
sg339
I10
sg340
I6
sg341
I8
sg342
I5
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I0
sg141
I0
sg142
g344
sbsS'n1'
p738
(ijoueur
joueur
p739
(dp740
g28
I0
sg29
I0
sg237
g60
sg30
I0
sg238
g60
sg31
g32
(g33
g34
Ntp741
Rp742
(dp743
g38
I3
sg39
g727
sg41
g728
sbsg43
(dp744
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg49
(dp745
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg63
g32
(g33
g34
Ntp746
Rp747
(dp748
g38
I1
sg39
g494
sg41
g495
sbsg67
(dp749
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg73
(dp750
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg75
(dp751
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp752
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg79
I0
sg80
I0
sg81
S'Ydepot'
p753
sg83
I12
sg84
I0
sg85
I22
sg86
I80
sg57
(g323
S'PI'
p754
g60
g60
tp755
sg260
g60
sg89
(dp756
g328
I10
sg329
I8
sg330
I7
sg331
I10
sg332
I6
sg333
I9
sg334
I1
sg335
I10
sg336
I3
sg337
I4
sg338
I6
sg339
I9
sg340
I3
sg341
I8
sg342
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg131
(dp757
g328
I10
sg329
I8
sg330
I7
sg331
I10
sg336
I3
sg334
I1
sg333
I9
sg335
I10
sg332
I6
sg337
I4
sg338
I6
sg339
I9
sg340
I3
sg341
I8
sg342
I7
ssg133
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I0
sg141
I0
sg142
g344
sbsS'n2'
p758
(ijoueur
joueur
p759
(dp760
g27
F8.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp761
Rp762
(dp763
g38
I4
sg39
g672
sg41
g673
sbsg43
(dp764
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp765
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'TA'
p766
S'PI'
p767
g60
tp768
sg62
I00
sg63
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I4
sg39
g672
sg41
g673
sbsg67
(dp772
g69
I0
sg70
I1
sg71
I1
sg72
I0
ssg73
(dp773
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp774
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp775
g153
I0
sg154
I12
sg155
I1
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Vettl'
p776
sg83
I9
sg84
I0
sg85
I19
sg86
I183
sg87
g88
sg89
(dp777
g173
I5
sg174
I6
sg175
I7
sg176
I9
sg177
I4
sg178
I11
sg179
I5
sg180
I11
sg181
I4
sg182
I7
sg183
I9
sg184
I7
sg185
I4
sg186
I9
sg187
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
(dp778
g189
I5
sg190
I8
sg191
I7
sg192
I9
sg193
I4
sg194
I11
sg195
I5
sg196
I11
sg197
I4
sg198
I7
sg199
I9
sg200
I8
sg201
I4
sg202
I9
sg203
I11
ssg131
(dp779
g173
I5
sg174
I6
sg175
I7
sg176
I9
sg181
I4
sg178
I11
sg179
I5
sg180
I11
sg177
I4
sg182
I7
sg183
I9
sg184
I7
sg185
I4
sg186
I9
sg187
I10
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I1
sg141
I0
sg142
S'OG'
p780
sbsS'n3'
p781
(ijoueur
joueur
p782
(dp783
g27
F8.814814814814815
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp784
Rp785
(dp786
g38
I1
sg39
g378
sg41
g354
sbsg43
(dp787
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp788
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'PI'
p789
g60
g60
tp790
sg62
I00
sg63
g32
(g33
g34
Ntp791
Rp792
(dp793
g38
I1
sg39
g378
sg41
g354
sbsg67
(dp794
g69
I0
sg70
I1
sg71
I1
sg72
I0
ssg73
(dp795
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp796
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp797
g153
I0
sg154
I1
sg155
I12
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Van Vhyr'
p798
sg83
I3
sg84
I0
sg85
I10
sg86
I10
sg87
g88
sg89
(dp799
g173
I9
sg174
I9
sg175
I8
sg176
I8
sg177
I3
sg178
I9
sg179
I2
sg180
I10
sg181
I1
sg182
I6
sg183
I7
sg184
I8
sg185
I1
sg186
I9
sg187
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.592592592592593
sg111
I0
sg112
I0
sg113
I0
sg114
(dp800
g189
I9
sg190
I9
sg191
I8
sg192
I8
sg193
I3
sg194
I9
sg195
I2
sg196
I10
sg197
I1
sg198
I6
sg199
I7
sg200
I9
sg201
I1
sg202
I9
sg203
I7
ssg131
(dp801
g173
I9
sg174
I9
sg175
I8
sg176
I8
sg181
I1
sg178
I9
sg179
I2
sg180
I10
sg177
I3
sg182
I6
sg183
I7
sg184
I8
sg185
I1
sg186
I9
sg187
I6
ssg133
I0
sg134
S'DKF 9'
p802
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I1
sg141
I0
sg142
S'CV'
p803
sbsS'n4'
p804
g25
sS'n5'
p805
g348
sS'n6'
p806
(ijoueur
joueur
p807
(dp808
g27
F10.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp809
Rp810
(dp811
g38
I3
sg39
S'<<<'
p812
sg41
S'rare'
p813
sbsg43
(dp814
g153
I0
sg154
I15
sg155
I0
sg156
I0
ssg49
(dp815
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g158
S'TL'
p816
S'N8'
p817
g60
tp818
sg62
I00
sg63
g32
(g33
g34
Ntp819
Rp820
(dp821
g38
I3
sg39
S'<<<'
p822
sg41
g813
sbsg67
(dp823
g69
I0
sg70
I4
sg71
I0
sg72
I0
ssg73
(dp824
g69
I0
sg70
I4
sg71
I0
sg72
I0
ssg75
(dp825
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp826
g153
I0
sg154
I4
sg155
I2
sg156
I0
ssg79
I0
sg80
I0
sg81
S'Jgadzarh'
p827
sg83
I7
sg84
I0
sg85
I20
sg86
I104
sg87
g88
sg89
(dp828
g173
I6
sg174
I12
sg175
I7
sg176
I10
sg177
I6
sg178
I12
sg179
I4
sg180
I12
sg181
I4
sg182
I5
sg183
I8
sg184
I14
sg185
I3
sg186
I10
sg187
I7
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F10.870967741935484
sg111
I0
sg112
I0
sg113
I2
sg114
(dp829
g189
I6
sg190
I12
sg191
I8
sg192
I11
sg193
I6
sg194
I12
sg195
I4
sg196
I13
sg197
I4
sg198
I5
sg199
I9
sg200
I12
sg201
I3
sg202
I9
sg203
I7
ssg131
(dp830
g173
I6
sg174
I12
sg175
I7
sg176
I10
sg181
I4
sg178
I12
sg179
I4
sg180
I12
sg177
I6
sg182
I5
sg183
I8
sg184
I14
sg185
I3
sg186
I10
sg187
I7
ssg133
I0
sg134
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I3
sg141
I0
sg142
S'HB'
p831
sbsS'n7'
p832
g208
ssS'remplacements'
p833
(dp834
g687
S'n0'
p835
sg509
g835
sg533
g835
sg608
g835
sg581
g835
sg607
g835
sg666
g835
ssb.