(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F173.5
sS'ME'
p5
F120.0
sS'E'
p6
I187
sS'OplusAV'
p7
F99.5
sS'OplusAR'
p8
F85.5
sS'JP'
p9
F63.5
sS'PA'
p10
F127.5
sS'M'
p11
F39.0
sS'OmoinsAR'
p12
F83.5
sS'TO_off'
p13
F141.5
sS'TO_def'
p14
F130.0
sS'OmoinsAV'
p15
F94.0
sS'R'
p16
F209.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F182.25
sS'T3'
p20
F93.5
sS'T1'
p21
F232.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.973684210526315
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I1
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I2
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'TL'
p61
S'N8'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
S'x'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I1
sS'CT'
p74
I14
sS'CR'
p75
I0
sS'ST'
p76
I2
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I1
sg46
I2
sg47
I0
sg48
I28
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Ryskort'
p86
sS'C'
p87
I8
sS'transformations_total'
p88
I0
sS'D'
p89
I19
sS'VAL'
p90
I150
sS'club'
p91
S'ALT'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I9
sS'ME'
p96
I11
sS'RP2'
p97
I8
sS'E'
p98
I9
sS'P'
p99
I6
sS'RP1'
p100
I10
sS'JP'
p101
I3
sS'RP_tot'
p102
I11
sS'TO'
p103
I13
sS'PA'
p104
I10
sS'M'
p105
I10
sS'R'
p106
I11
sS'TB'
p107
I6
sS'PL'
p108
I14
sS'TA'
p109
I6
ssS'jj_passe'
p110
(dp111
S's11'
p112
(ijoueur
joueur
p113
(dp114
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp115
Rp116
(dp117
g38
I4
sg39
S'x'
p118
sg41
S'heros'
p119
sbsg43
(dp120
S'SR'
p121
I0
sS'ST'
p122
I0
sS'CR'
p123
I0
sS'CT'
p124
I1
ssg49
(dp125
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg77
(dp126
g121
I0
sg122
I0
sg123
I0
sg124
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p127
S'TL'
p128
S'N8'
p129
g63
tp130
sg65
I00
sg66
g32
(g33
g34
Ntp131
Rp132
(dp133
g38
I4
sg39
S'x'
p134
sg41
g119
sbsg71
(dp135
g121
I0
sg122
I0
sg123
I0
sg124
I14
ssg55
I00
sg79
(dp136
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg81
(dp137
g121
I0
sg122
I0
sg123
I0
sg124
I14
ssg83
I0
sg84
I0
sg85
S'Ryskort'
p138
sg87
I8
sg88
I0
sg89
I19
sg90
I150
sg91
S'ALT'
p139
sg93
(dp140
S'A'
p141
I9
sS'ME'
p142
I11
sS'RP2'
p143
I8
sS'E'
p144
I9
sS'TO'
p145
I11
sS'RP1'
p146
I10
sS'JP'
p147
I3
sS'RP_tot'
p148
I11
sS'P'
p149
I6
sS'PA'
p150
I10
sS'M'
p151
I9
sS'R'
p152
I11
sS'TB'
p153
I6
sS'PL'
p154
I14
sS'TA'
p155
I6
ssS'fatigue'
p156
I0
sS'drop_ratees_total'
p157
I0
sS'blessures_total'
p158
I0
sS'XP'
p159
I0
sS'EV'
p160
F10.973684210526315
sS'penalite_ratees_total'
p161
I0
sS'drops'
p162
I0
sS'blessures_saison'
p163
I0
sS'jaunes_total'
p164
I0
sS'caracs_saison_11'
p165
(dp166
S'A'
p167
I9
sS'ME'
p168
I11
sS'RP2'
p169
I8
sS'E'
p170
I9
sS'TO'
p171
I11
sS'RP1'
p172
I10
sS'JP'
p173
I3
sS'RP_tot'
p174
I11
sS'P'
p175
I6
sS'PA'
p176
I10
sS'M'
p177
I9
sS'R'
p178
I11
sS'TB'
p179
I6
sS'PL'
p180
I14
sS'TA'
p181
I6
ssS'caracs_sans_fatigue'
p182
g140
sS'rouges_saison'
p183
I0
sS'anciens_clubs'
p184
S'KHR 11'
p185
sS'transformation_ratees_total'
p186
I0
sS'drops_saison'
p187
I0
sS'transformation_ratees_saison'
p188
I0
sS'MS'
p189
I23
sS'essais_total'
p190
I8
sS'jaunes_saison'
p191
I0
sS'ARM'
p192
S'CHS'
p193
sbssg156
I2
sg157
I0
sg158
I0
sg159
I0
sg160
F11.394736842105264
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp194
S'A'
p195
I9
sS'ME'
p196
I11
sS'RP2'
p197
I8
sS'E'
p198
I9
sS'P'
p199
I6
sS'RP1'
p200
I10
sS'JP'
p201
I3
sS'RP_tot'
p202
I11
sS'TO'
p203
I11
sS'PA'
p204
I10
sS'M'
p205
I9
sS'R'
p206
I11
sS'TB'
p207
I6
sS'PL'
p208
I14
sS'TA'
p209
I6
ssg182
(dp210
g95
I9
sg96
I11
sg97
I8
sg98
I9
sg103
I13
sg100
I10
sg101
I3
sg102
I11
sg99
I6
sg104
I10
sg105
I10
sg106
I11
sg107
I6
sg108
I14
sg109
I6
ssg183
I0
sg184
S'KHR 11'
p211
sg186
I0
sg187
I0
sg188
I0
sg189
I23
sg190
I10
sg191
I1
sg192
S'CHS'
p212
sbsS'drop3'
p213
(ijoueur
joueur
p214
(dp215
g27
F10.272727272727273
sg28
I0
sg29
I19
sg30
I0
sg31
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I4
sg39
S'x'
p219
sg41
S'heros'
p220
sbsg43
(dp221
S'SR'
p222
I0
sS'CT'
p223
I5
sS'CR'
p224
I0
sS'ST'
p225
I7
ssg49
(dp226
g222
I0
sg223
I0
sg224
I19
sg225
I0
ssg77
(dp227
S'SR'
p228
I0
sS'ST'
p229
I3
sS'CR'
p230
I0
sS'CT'
p231
I3
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p232
S'AR'
p233
S'CE'
p234
S'DO'
p235
tp236
sg65
I00
sg66
g32
(g33
g34
Ntp237
Rp238
(dp239
g38
I4
sg39
g219
sg41
g220
sbsg71
(dp240
g228
I0
sg229
I0
sg230
I2
sg231
I1
ssg55
I00
sg79
(dp241
g228
I0
sg229
I0
sg230
I7
sg231
I0
ssg81
(dp242
g222
I0
sg223
I1
sg224
I2
sg225
I0
ssg83
I0
sg84
I0
sg85
S'Dunog'
p243
sg87
I2
sg88
I0
sg89
I11
sg90
I150
sg91
S'QNL'
p244
sg93
(dp245
S'A'
p246
I10
sS'ME'
p247
I7
sS'RP2'
p248
I8
sS'E'
p249
I9
sS'TO'
p250
I6
sS'RP1'
p251
I10
sS'JP'
p252
I10
sS'RP_tot'
p253
I11
sS'P'
p254
I9
sS'PA'
p255
I12
sS'M'
p256
I9
sS'R'
p257
I6
sS'TB'
p258
I6
sS'PL'
p259
I10
sS'TA'
p260
I8
ssg110
(dp261
S's11'
p262
(ijoueur
joueur
p263
(dp264
g28
I0
sg29
I18
sg30
I0
sg31
g32
(g33
g34
Ntp265
Rp266
(dp267
g38
I4
sg39
S'x'
p268
sg41
S'heros'
p269
sbsg43
(dp270
S'SR'
p271
I0
sS'CT'
p272
I2
sS'CR'
p273
I0
sS'ST'
p274
I4
ssg49
(dp275
g271
I0
sg272
I0
sg273
I12
sg274
I0
ssg77
(dp276
g271
I0
sg272
I2
sg273
I0
sg274
I4
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p277
S'AR'
p278
S'CE'
p279
S'DO'
p280
tp281
sg65
I00
sg66
g32
(g33
g34
Ntp282
Rp283
(dp284
g38
I4
sg39
g268
sg41
g269
sbsg71
(dp285
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg55
I00
sg79
(dp286
g271
I0
sg272
I0
sg273
I12
sg274
I0
ssg81
(dp287
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg83
I0
sg84
I0
sg85
S'Dunog'
p288
sg87
I2
sg88
I0
sg89
I11
sg90
I150
sg91
S'QNL'
p289
sg93
(dp290
S'A'
p291
I11
sS'ME'
p292
I7
sS'RP2'
p293
I8
sS'E'
p294
I9
sS'P'
p295
I10
sS'RP1'
p296
I10
sS'JP'
p297
I10
sS'RP_tot'
p298
I11
sS'TO'
p299
I6
sS'PA'
p300
I13
sS'M'
p301
I9
sS'R'
p302
I7
sS'TB'
p303
I6
sS'PL'
p304
I10
sS'TA'
p305
I8
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F10.272727272727273
sg161
I0
sg162
I16
sg163
I0
sg164
I1
sg165
(dp306
S'A'
p307
I11
sS'ME'
p308
I7
sS'RP2'
p309
I8
sS'E'
p310
I9
sS'P'
p311
I10
sS'RP1'
p312
I10
sS'JP'
p313
I10
sS'RP_tot'
p314
I11
sS'TO'
p315
I6
sS'PA'
p316
I13
sS'M'
p317
I9
sS'R'
p318
I7
sS'TB'
p319
I6
sS'PL'
p320
I10
sS'TA'
p321
I8
ssg182
g290
sg183
I0
sg184
g63
sg186
I0
sg187
I2
sg188
I0
sg189
I16
sg190
I16
sg191
I1
sg192
S'CHS'
p322
sbssg156
I4
sg157
I0
sg158
I0
sg159
I0
sg160
F9.909090909090908
sg161
I0
sg162
I16
sg163
I0
sg164
I1
sg165
(dp323
S'A'
p324
I11
sS'ME'
p325
I7
sS'RP2'
p326
I8
sS'E'
p327
I9
sS'TO'
p328
I6
sS'RP1'
p329
I10
sS'JP'
p330
I10
sS'RP_tot'
p331
I11
sS'P'
p332
I10
sS'PA'
p333
I13
sS'M'
p334
I9
sS'R'
p335
I7
sS'TB'
p336
I6
sS'PL'
p337
I10
sS'TA'
p338
I8
ssg182
(dp339
g246
I10
sg247
I7
sg248
I8
sg249
I9
sg254
I9
sg251
I10
sg252
I10
sg253
I11
sg250
I6
sg255
I12
sg256
I9
sg257
I6
sg258
I6
sg259
I10
sg260
I8
ssg183
I0
sg184
g63
sg186
I0
sg187
I1
sg188
I0
sg189
I16
sg190
I16
sg191
I0
sg192
S'CHS'
p340
sbsS'cap'
p341
(ijoueur
joueur
p342
(dp343
g27
F12.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp344
Rp345
(dp346
g38
I5
sg39
S'**'
p347
sg41
S'seigneur'
p348
sbsg43
(dp349
S'SR'
p350
I0
sS'ST'
p351
I0
sS'CR'
p352
I0
sS'CT'
p353
I0
ssg49
(dp354
g350
I0
sg351
I0
sg352
I0
sg353
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p355
S'AI'
p356
S'AR'
p357
S'CE'
p358
tp359
sg65
I00
sg66
g32
(g33
g34
Ntp360
Rp361
(dp362
g38
I5
sg39
S'**'
p363
sg41
g348
sbsg71
(dp364
S'SR'
p365
I0
sS'CT'
p366
I13
sS'CR'
p367
I0
sS'ST'
p368
I3
ssg77
(dp369
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg79
(dp370
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg81
(dp371
g350
I1
sg351
I7
sg352
I0
sg353
I26
ssg83
I0
sg84
I0
sg85
S'Abalyl'
p372
sg87
I3
sg88
I0
sg89
I12
sg90
I232
sg91
S'MRB'
p373
sg93
(dp374
S'A'
p375
I14
sS'ME'
p376
I6
sS'RP2'
p377
I12
sS'E'
p378
I12
sS'P'
p379
I6
sS'RP1'
p380
I11
sS'JP'
p381
I5
sS'RP_tot'
p382
I16
sS'TO'
p383
I8
sS'PA'
p384
I12
sS'M'
p385
I9
sS'R'
p386
I8
sS'TB'
p387
I5
sS'PL'
p388
I14
sS'TA'
p389
I6
ssg110
(dp390
S's11'
p391
(ijoueur
joueur
p392
(dp393
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp394
Rp395
(dp396
g38
I5
sg39
S'**'
p397
sg41
S'seigneur'
p398
sbsg43
(dp399
S'SR'
p400
I0
sS'CT'
p401
I0
sS'CR'
p402
I0
sS'ST'
p403
I0
ssg49
(dp404
g400
I0
sg401
I1
sg402
I0
sg403
I0
ssg77
(dp405
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p406
S'AI'
p407
S'AR'
p408
S'CE'
p409
tp410
sg65
I00
sg66
g32
(g33
g34
Ntp411
Rp412
(dp413
g38
I5
sg39
S'**'
p414
sg41
g398
sbsg71
(dp415
g400
I1
sg401
I13
sg402
I0
sg403
I4
ssg55
I01
sg79
(dp416
g400
I0
sg401
I1
sg402
I0
sg403
I0
ssg81
(dp417
g400
I1
sg401
I13
sg402
I0
sg403
I4
ssg83
I0
sg84
I0
sg85
S'Abalyl'
p418
sg87
I3
sg88
I0
sg89
I12
sg90
I232
sg91
S'MRB'
p419
sg93
(dp420
S'A'
p421
I14
sS'ME'
p422
I6
sS'RP2'
p423
I12
sS'E'
p424
I12
sS'P'
p425
I6
sS'RP1'
p426
I11
sS'JP'
p427
I6
sS'RP_tot'
p428
I16
sS'TO'
p429
I8
sS'PA'
p430
I12
sS'M'
p431
I10
sS'R'
p432
I8
sS'TB'
p433
I5
sS'PL'
p434
I15
sS'TA'
p435
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F12.709677419354838
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp436
S'A'
p437
I14
sS'ME'
p438
I6
sS'RP2'
p439
I12
sS'E'
p440
I12
sS'P'
p441
I6
sS'RP1'
p442
I11
sS'JP'
p443
I6
sS'RP_tot'
p444
I16
sS'TO'
p445
I8
sS'PA'
p446
I12
sS'M'
p447
I10
sS'R'
p448
I8
sS'TB'
p449
I5
sS'PL'
p450
I15
sS'TA'
p451
I6
ssg182
g420
sg183
I0
sg184
S'SN 7'
p452
sg186
I0
sg187
I0
sg188
I0
sg189
I37
sg190
I35
sg191
I0
sg192
S'CHS'
p453
sbssg156
I3
sg157
I0
sg158
I1
sg159
I0
sg160
F12.387096774193548
sg161
I0
sg162
I0
sg163
I1
sg164
I1
sg165
(dp454
S'A'
p455
I14
sS'ME'
p456
I6
sS'RP2'
p457
I12
sS'E'
p458
I12
sS'TO'
p459
I8
sS'RP1'
p460
I11
sS'JP'
p461
I6
sS'RP_tot'
p462
I16
sS'P'
p463
I6
sS'PA'
p464
I12
sS'M'
p465
I10
sS'R'
p466
I8
sS'TB'
p467
I5
sS'PL'
p468
I15
sS'TA'
p469
I6
ssg182
(dp470
g375
I14
sg376
I6
sg377
I12
sg378
I12
sg383
I8
sg380
I11
sg381
I5
sg382
I16
sg379
I6
sg384
I12
sg385
I9
sg386
I8
sg387
I5
sg388
I14
sg389
I6
ssg183
I0
sg184
S'SN 7'
p471
sg186
I0
sg187
I0
sg188
I0
sg189
I37
sg190
I40
sg191
I1
sg192
S'CHS'
p472
sbsS'SA_pcp2'
p473
(ijoueur
joueur
p474
(dp475
g27
F11.264705882352942
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp476
Rp477
(dp478
g38
I4
sg39
S'x'
p479
sg41
S'heros'
p480
sbsg43
(dp481
S'SR'
p482
I0
sS'ST'
p483
I0
sS'CR'
p484
I0
sS'CT'
p485
I15
ssg49
(dp486
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg77
(dp487
S'SR'
p488
I0
sS'ST'
p489
I0
sS'CR'
p490
I0
sS'CT'
p491
I15
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p492
S'DL'
p493
S'N8'
p494
g63
tp495
sg65
I00
sg66
g32
(g33
g34
Ntp496
Rp497
(dp498
g38
I4
sg39
g479
sg41
g480
sbsg71
(dp499
g488
I1
sg489
I0
sg490
I0
sg491
I2
ssg55
I00
sg79
(dp500
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg81
(dp501
g482
I1
sg483
I2
sg484
I0
sg485
I16
ssg83
I0
sg84
I0
sg85
S'Hraegh'
p502
sg87
I7
sg88
I0
sg89
I16
sg90
I758
sg91
S'DKW'
p503
sg93
(dp504
S'A'
p505
I11
sS'ME'
p506
I10
sS'RP2'
p507
I9
sS'E'
p508
I9
sS'P'
p509
I3
sS'RP1'
p510
I13
sS'JP'
p511
I5
sS'RP_tot'
p512
I15
sS'TO'
p513
I13
sS'PA'
p514
I10
sS'M'
p515
I6
sS'R'
p516
I11
sS'TB'
p517
I2
sS'PL'
p518
I11
sS'TA'
p519
I5
ssg110
(dp520
S's11'
p521
(ijoueur
joueur
p522
(dp523
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp524
Rp525
(dp526
g38
I4
sg39
S'x'
p527
sg41
S'heros'
p528
sbsg43
(dp529
S'SR'
p530
I0
sS'CT'
p531
I0
sS'CR'
p532
I0
sS'ST'
p533
I0
ssg49
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg51
I0
sg160
F11.264705882352942
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p535
S'DL'
p536
S'N8'
p537
g63
tp538
sg65
I00
sg66
g32
(g33
g34
Ntp539
Rp540
(dp541
g38
I4
sg39
g527
sg41
g528
sbsg71
(dp542
g530
I0
sg531
I14
sg532
I0
sg533
I2
ssg55
I00
sg79
(dp543
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg81
(dp544
g530
I0
sg531
I14
sg532
I0
sg533
I2
ssg83
I0
sg84
I0
sg85
S'Hraegh'
p545
sg87
I7
sg88
I0
sg89
I16
sg90
I758
sg91
S'DKW'
p546
sg93
(dp547
S'A'
p548
I11
sS'ME'
p549
I10
sS'RP2'
p550
I7
sS'E'
p551
I10
sS'P'
p552
I3
sS'RP1'
p553
I13
sS'JP'
p554
I5
sS'RP_tot'
p555
I13
sS'TO'
p556
I13
sS'PA'
p557
I10
sS'M'
p558
I7
sS'R'
p559
I11
sS'TB'
p560
I2
sS'PL'
p561
I11
sS'TA'
p562
I5
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp563
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp564
S'A'
p565
I11
sS'ME'
p566
I10
sS'RP2'
p567
I7
sS'E'
p568
I10
sS'P'
p569
I3
sS'RP1'
p570
I13
sS'JP'
p571
I5
sS'RP_tot'
p572
I13
sS'TO'
p573
I13
sS'PA'
p574
I10
sS'M'
p575
I7
sS'R'
p576
I11
sS'TB'
p577
I2
sS'PL'
p578
I11
sS'TA'
p579
I5
ssg182
g547
sg183
I0
sg184
S'HTH 9;ED 11'
p580
sg186
I0
sg187
I0
sg188
I0
sg189
I59
sg190
I6
sg191
I1
sg192
S'CHS'
p581
sbssg156
I2
sg157
I0
sg158
I0
sg159
I0
sg160
F11.352941176470589
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp582
S'A'
p583
I11
sS'ME'
p584
I10
sS'RP2'
p585
I7
sS'E'
p586
I10
sS'TO'
p587
I13
sS'RP1'
p588
I13
sS'JP'
p589
I5
sS'RP_tot'
p590
I13
sS'P'
p591
I3
sS'PA'
p592
I10
sS'M'
p593
I7
sS'R'
p594
I11
sS'TB'
p595
I2
sS'PL'
p596
I11
sS'TA'
p597
I5
ssg182
(dp598
g505
I11
sg506
I10
sg507
I9
sg508
I9
sg513
I13
sg510
I13
sg511
I5
sg512
I15
sg509
I3
sg514
I10
sg515
I6
sg516
I11
sg517
I2
sg518
I11
sg519
I5
ssg183
I1
sg184
S'HTH 9;ED 11'
p599
sg186
I0
sg187
I0
sg188
I0
sg189
I59
sg190
I9
sg191
I0
sg192
S'CHS'
p600
sbsS'B4'
p601
(ijoueur
joueur
p602
(dp603
g27
F9.303030303030303
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp604
Rp605
(dp606
g38
I2
sg39
S'<<'
p607
sg41
S'special'
p608
sbsg43
(dp609
S'SR'
p610
I0
sS'ST'
p611
I0
sS'CR'
p612
I1
sS'CT'
p613
I3
ssg49
(dp614
g610
I0
sg611
I0
sg612
I2
sg613
I0
ssg51
I0
sg160
F9.030303030303031
sg52
I0
sg53
I0
sg54
I1
sg56
I0
sg57
I1
sg58
I1
sg59
(S'dummy'
p615
S'DO'
p616
S'CE'
p617
S'AR'
p618
tp619
sg65
I00
sg66
g32
(g33
g34
Ntp620
Rp621
(dp622
g38
I2
sg39
S'<<'
p623
sg41
g608
sbsg71
(dp624
S'SR'
p625
I3
sS'CT'
p626
I2
sS'CR'
p627
I9
sS'ST'
p628
I0
ssg55
I00
sg79
(dp629
g625
I0
sg626
I0
sg627
I2
sg628
I0
ssg81
(dp630
g610
I4
sg611
I1
sg612
I17
sg613
I6
ssg83
I20
sg84
I7
sg85
S'Dyrthied'
p631
sg87
I11
sg88
I2
sg89
I22
sg90
I25
sg91
S'PRG'
p632
sg93
(dp633
S'A'
p634
I8
sS'ME'
p635
I5
sS'RP2'
p636
I5
sS'E'
p637
I9
sS'P'
p638
I10
sS'RP1'
p639
I7
sS'JP'
p640
I7
sS'RP_tot'
p641
I7
sS'TO'
p642
I7
sS'PA'
p643
I11
sS'M'
p644
I9
sS'R'
p645
I6
sS'TB'
p646
I9
sS'PL'
p647
I11
sS'TA'
p648
I6
ssg110
(dp649
S's11'
p650
(ijoueur
joueur
p651
(dp652
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp653
Rp654
(dp655
g38
I2
sg39
S'<<'
p656
sg41
S'special'
p657
sbsg43
(dp658
S'SR'
p659
I0
sS'ST'
p660
I0
sS'CR'
p661
I0
sS'CT'
p662
I3
ssg49
(dp663
g659
I0
sg660
I0
sg661
I0
sg662
I0
ssg51
I0
sg160
F9.303030303030303
sg52
I0
sg53
I0
sg54
I1
sg56
I0
sg57
I4
sg58
I1
sg59
(S'dummy'
p664
S'DO'
p665
S'CE'
p666
S'AR'
p667
tp668
sg65
I01
sg66
g32
(g33
g34
Ntp669
Rp670
(dp671
g38
I2
sg39
S'<<'
p672
sg41
g657
sbsg71
(dp673
g659
I1
sg660
I1
sg661
I8
sg662
I4
ssg55
I00
sg79
(dp674
g659
I0
sg660
I0
sg661
I0
sg662
I0
ssg81
(dp675
g659
I1
sg660
I1
sg661
I8
sg662
I4
ssg83
I13
sg84
I13
sg85
S'Dyrthied'
p676
sg87
I11
sg88
I1
sg89
I22
sg90
I25
sg91
S'PRG'
p677
sg93
(dp678
S'A'
p679
I8
sS'ME'
p680
I5
sS'RP2'
p681
I6
sS'E'
p682
I9
sS'TO'
p683
I7
sS'RP1'
p684
I7
sS'JP'
p685
I8
sS'RP_tot'
p686
I7
sS'P'
p687
I10
sS'PA'
p688
I11
sS'M'
p689
I10
sS'R'
p690
I7
sS'TB'
p691
I8
sS'PL'
p692
I11
sS'TA'
p693
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp694
g659
I0
sg660
I0
sg661
I0
sg662
I3
ssg161
I4
sg162
I0
sg163
I0
sg164
I0
sg165
(dp695
S'A'
p696
I8
sS'ME'
p697
I5
sS'RP2'
p698
I6
sS'E'
p699
I9
sS'TO'
p700
I7
sS'RP1'
p701
I7
sS'JP'
p702
I8
sS'RP_tot'
p703
I7
sS'P'
p704
I10
sS'PA'
p705
I11
sS'M'
p706
I10
sS'R'
p707
I7
sS'TB'
p708
I8
sS'PL'
p709
I11
sS'TA'
p710
I6
ssg182
g678
sg183
I0
sg184
g63
sg186
I0
sg187
I1
sg188
I0
sg189
I5
sg190
I0
sg191
I0
sg192
S'CHS'
p711
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp712
g625
I0
sg626
I0
sg627
I1
sg628
I0
ssg161
I5
sg162
I0
sg163
I0
sg164
I0
sg165
(dp713
S'A'
p714
I8
sS'ME'
p715
I5
sS'RP2'
p716
I6
sS'E'
p717
I9
sS'P'
p718
I10
sS'RP1'
p719
I7
sS'JP'
p720
I8
sS'RP_tot'
p721
I7
sS'TO'
p722
I7
sS'PA'
p723
I11
sS'M'
p724
I10
sS'R'
p725
I7
sS'TB'
p726
I8
sS'PL'
p727
I11
sS'TA'
p728
I6
ssg182
(dp729
g634
I8
sg635
I5
sg636
I5
sg637
I9
sg642
I7
sg639
I7
sg640
I7
sg641
I7
sg638
I10
sg643
I11
sg644
I9
sg645
I6
sg646
I9
sg647
I11
sg648
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I5
sg190
I0
sg191
I0
sg192
S'CHS'
p730
sbsS'RJC'
p731
(ijoueur
joueur
p732
(dp733
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp734
Rp735
(dp736
g38
I2
sg39
S'<<'
p737
sg41
S'special'
p738
sbsg43
(dp739
S'SR'
p740
I0
sS'CT'
p741
I1
sS'CR'
p742
I1
sS'ST'
p743
I0
ssg49
(dp744
g740
I0
sg741
I0
sg742
I0
sg743
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p745
S'C2'
p746
S'AI'
p747
g63
tp748
sg65
I01
sg66
g32
(g33
g34
Ntp749
Rp750
(dp751
g38
I2
sg39
S'<<'
p752
sg41
g738
sbsg71
(dp753
S'SR'
p754
I0
sS'ST'
p755
I0
sS'CR'
p756
I10
sS'CT'
p757
I4
ssg77
(dp758
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg79
(dp759
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg81
(dp760
g740
I0
sg741
I6
sg742
I20
sg743
I0
ssg83
I0
sg84
I0
sg85
S'Laror'
p761
sg87
I8
sg88
I0
sg89
I19
sg90
I29
sg91
S'KHR'
p762
sg93
(dp763
S'A'
p764
I8
sS'ME'
p765
I4
sS'RP2'
p766
I8
sS'E'
p767
I9
sS'TO'
p768
I4
sS'RP1'
p769
I10
sS'JP'
p770
I9
sS'RP_tot'
p771
I11
sS'P'
p772
I10
sS'PA'
p773
I12
sS'M'
p774
I9
sS'R'
p775
I5
sS'TB'
p776
I6
sS'PL'
p777
I10
sS'TA'
p778
I6
ssg110
(dp779
S's11'
p780
(ijoueur
joueur
p781
(dp782
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp783
Rp784
(dp785
g38
I2
sg39
S'<<'
p786
sg41
S'special'
p787
sbsg43
(dp788
S'SR'
p789
I0
sS'CT'
p790
I1
sS'CR'
p791
I1
sS'ST'
p792
I0
ssg49
(dp793
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p794
S'C2'
p795
S'AI'
p796
g63
tp797
sg65
I00
sg66
g32
(g33
g34
Ntp798
Rp799
(dp800
g38
I2
sg39
S'<<'
p801
sg41
g787
sbsg71
(dp802
g789
I0
sg790
I2
sg791
I10
sg792
I0
ssg77
(dp803
g789
I0
sg790
I1
sg791
I1
sg792
I0
ssg79
(dp804
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg81
(dp805
g789
I0
sg790
I2
sg791
I10
sg792
I0
ssg83
I0
sg84
I0
sg85
S'Laror'
p806
sg87
I8
sg88
I0
sg89
I19
sg90
I29
sg91
S'KHR'
p807
sg93
(dp808
S'A'
p809
I9
sS'ME'
p810
I4
sS'RP2'
p811
I6
sS'E'
p812
I9
sS'P'
p813
I10
sS'RP1'
p814
I9
sS'JP'
p815
I9
sS'RP_tot'
p816
I9
sS'TO'
p817
I4
sS'PA'
p818
I12
sS'M'
p819
I9
sS'R'
p820
I5
sS'TB'
p821
I6
sS'PL'
p822
I11
sS'TA'
p823
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.517241379310345
sg161
I0
sg163
I0
sg164
I0
sg165
(dp824
S'A'
p825
I9
sS'ME'
p826
I4
sS'RP2'
p827
I6
sS'E'
p828
I9
sS'P'
p829
I10
sS'RP1'
p830
I9
sS'JP'
p831
I9
sS'RP_tot'
p832
I9
sS'TO'
p833
I4
sS'PA'
p834
I12
sS'M'
p835
I9
sS'R'
p836
I5
sS'TB'
p837
I6
sS'PL'
p838
I11
sS'TA'
p839
I6
ssg182
g808
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I2
sg190
I0
sg191
I0
sg192
S'CHS'
p840
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.551724137931034
sg161
I0
sg163
I0
sg164
I0
sg165
(dp841
S'A'
p842
I9
sS'ME'
p843
I4
sS'RP2'
p844
I6
sS'E'
p845
I9
sS'TO'
p846
I4
sS'RP1'
p847
I9
sS'JP'
p848
I9
sS'RP_tot'
p849
I9
sS'P'
p850
I10
sS'PA'
p851
I12
sS'M'
p852
I9
sS'R'
p853
I5
sS'TB'
p854
I6
sS'PL'
p855
I11
sS'TA'
p856
I6
ssg182
(dp857
g764
I8
sg765
I4
sg766
I8
sg767
I9
sg772
I10
sg769
I10
sg770
I9
sg771
I11
sg768
I4
sg773
I12
sg774
I9
sg775
I5
sg776
I6
sg777
I10
sg778
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I2
sg190
I2
sg191
I0
sg192
S'CHS'
p858
sbsS'B1'
p859
g602
sS'B2'
p860
g602
sS'B3'
p861
g602
sS'drop1'
p862
(ijoueur
joueur
p863
(dp864
g27
F11.516129032258064
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp865
Rp866
(dp867
g38
I4
sg39
S'*'
p868
sg41
S'heros'
p869
sbsg43
(dp870
S'SR'
p871
I0
sS'ST'
p872
I5
sS'CR'
p873
I0
sS'CT'
p874
I11
ssg49
(dp875
g871
I0
sg872
I3
sg873
I0
sg874
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p876
S'AI'
p877
S'AR'
p878
S'CE'
p879
tp880
sg65
I00
sg66
g32
(g33
g34
Ntp881
Rp882
(dp883
g38
I5
sg39
S'**'
p884
sg41
S'seigneur'
p885
sbsg71
(dp886
S'SR'
p887
I0
sS'ST'
p888
I0
sS'CR'
p889
I0
sS'CT'
p890
I2
ssg77
(dp891
g887
I0
sg888
I0
sg889
I0
sg890
I11
ssg79
(dp892
g887
I0
sg888
I3
sg889
I0
sg890
I0
ssg81
(dp893
g871
I0
sg872
I0
sg873
I0
sg874
I16
ssg83
I0
sg84
I0
sg85
S'Tralov'
p894
sg87
I9
sg88
I0
sg89
I22
sg90
I768
sg91
S'MDL'
p895
sg93
(dp896
S'A'
p897
I11
sS'ME'
p898
I5
sS'RP2'
p899
I6
sS'E'
p900
I12
sS'P'
p901
I7
sS'RP1'
p902
I13
sS'JP'
p903
I9
sS'RP_tot'
p904
I13
sS'TO'
p905
I11
sS'PA'
p906
I12
sS'M'
p907
I8
sS'R'
p908
I8
sS'TB'
p909
I6
sS'PL'
p910
I14
sS'TA'
p911
I6
ssg110
(dp912
S's11'
p913
(ijoueur
joueur
p914
(dp915
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp916
Rp917
(dp918
g38
I4
sg39
S'*'
p919
sg41
S'heros'
p920
sbsg43
(dp921
S'SR'
p922
I0
sS'ST'
p923
I5
sS'CR'
p924
I0
sS'CT'
p925
I0
ssg49
(dp926
g922
I0
sg923
I0
sg924
I0
sg925
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p927
S'AI'
p928
S'AR'
p929
S'CE'
p930
tp931
sg65
I00
sg66
g32
(g33
g34
Ntp932
Rp933
(dp934
g38
I5
sg39
S'**'
p935
sg41
S'seigneur'
p936
sbsg71
(dp937
g922
I0
sg923
I0
sg924
I0
sg925
I14
ssg77
(dp938
g922
I0
sg923
I5
sg924
I0
sg925
I0
ssg79
(dp939
g922
I0
sg923
I0
sg924
I0
sg925
I0
ssg81
(dp940
g922
I0
sg923
I0
sg924
I0
sg925
I14
ssg83
I0
sg84
I0
sg85
S'Tralov'
p941
sg87
I9
sg88
I0
sg89
I22
sg90
I768
sg91
S'MDL'
p942
sg93
(dp943
S'A'
p944
I12
sS'ME'
p945
I5
sS'RP2'
p946
I7
sS'E'
p947
I12
sS'TO'
p948
I11
sS'RP1'
p949
I13
sS'JP'
p950
I9
sS'RP_tot'
p951
I13
sS'P'
p952
I9
sS'PA'
p953
I12
sS'M'
p954
I8
sS'R'
p955
I9
sS'TB'
p956
I6
sS'PL'
p957
I14
sS'TA'
p958
I6
ssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
F11.516129032258064
sg161
I0
sg163
I1
sg164
I1
sg165
(dp959
S'A'
p960
I12
sS'ME'
p961
I5
sS'RP2'
p962
I7
sS'E'
p963
I12
sS'TO'
p964
I11
sS'RP1'
p965
I13
sS'JP'
p966
I9
sS'RP_tot'
p967
I13
sS'P'
p968
I9
sS'PA'
p969
I12
sS'M'
p970
I8
sS'R'
p971
I9
sS'TB'
p972
I6
sS'PL'
p973
I14
sS'TA'
p974
I6
ssg182
g943
sg183
I0
sg184
S'PRG 11'
p975
sg186
I0
sg187
I0
sg188
I0
sg189
I40
sg190
I1
sg191
I1
sg192
S'CHS'
p976
sbssg156
I2
sg157
I0
sg158
I1
sg159
I0
sg160
F11.225806451612904
sg161
I0
sg163
I0
sg164
I1
sg165
(dp977
S'A'
p978
I12
sS'ME'
p979
I5
sS'RP2'
p980
I7
sS'E'
p981
I12
sS'P'
p982
I9
sS'RP1'
p983
I13
sS'JP'
p984
I9
sS'RP_tot'
p985
I13
sS'TO'
p986
I11
sS'PA'
p987
I12
sS'M'
p988
I8
sS'R'
p989
I9
sS'TB'
p990
I6
sS'PL'
p991
I14
sS'TA'
p992
I6
ssg182
(dp993
g897
I11
sg898
I5
sg899
I6
sg900
I12
sg905
I11
sg902
I13
sg903
I9
sg904
I13
sg901
I7
sg906
I12
sg907
I8
sg908
I8
sg909
I6
sg910
I14
sg911
I6
ssg183
I0
sg184
S'PRG 11'
p994
sg186
I0
sg187
I0
sg188
I0
sg189
I40
sg190
I6
sg191
I0
sg192
S'CHS'
p995
sbsS'SA_pcp1'
p996
(ijoueur
joueur
p997
(dp998
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp999
Rp1000
(dp1001
g38
I4
sg39
S'*'
p1002
sg41
S'heros'
p1003
sbsg43
(dp1004
g740
I0
sg741
I2
sg742
I0
sg743
I0
ssg49
(dp1005
g740
I0
sg741
I0
sg742
I0
sg743
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g745
S'DL'
p1006
S'N8'
p1007
g63
tp1008
sg65
I00
sg66
g32
(g33
g34
Ntp1009
Rp1010
(dp1011
g38
I4
sg39
g1002
sg41
g1003
sbsg71
(dp1012
g754
I1
sg755
I1
sg756
I0
sg757
I13
ssg77
(dp1013
g754
I0
sg755
I0
sg756
I0
sg757
I1
ssg79
(dp1014
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg81
(dp1015
g740
I2
sg741
I26
sg742
I0
sg743
I2
ssg83
I0
sg84
I0
sg85
S'Vyenzhol'
p1016
sg87
I7
sg88
I0
sg89
I14
sg90
I152
sg91
g762
sg93
(dp1017
g764
I11
sg765
I13
sg766
I6
sg767
I9
sg768
I14
sg769
I11
sg770
I4
sg771
I11
sg772
I3
sg773
I10
sg774
I9
sg775
I10
sg776
I2
sg777
I10
sg778
I6
ssg110
(dp1018
g780
(ijoueur
joueur
p1019
(dp1020
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1021
Rp1022
(dp1023
g38
I4
sg39
S'*'
p1024
sg41
S'heros'
p1025
sbsg43
(dp1026
S'SR'
p1027
I0
sS'CT'
p1028
I1
sS'CR'
p1029
I0
sS'ST'
p1030
I0
ssg49
(dp1031
g1027
I0
sg1028
I0
sg1029
I0
sg1030
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1032
S'DL'
p1033
S'N8'
p1034
g63
tp1035
sg65
I00
sg66
g32
(g33
g34
Ntp1036
Rp1037
(dp1038
g38
I4
sg39
g1024
sg41
g1025
sbsg71
(dp1039
g1027
I1
sg1028
I13
sg1029
I0
sg1030
I1
ssg77
(dp1040
g1027
I0
sg1028
I1
sg1029
I0
sg1030
I0
ssg79
(dp1041
g1027
I0
sg1028
I0
sg1029
I0
sg1030
I0
ssg81
(dp1042
g1027
I1
sg1028
I13
sg1029
I0
sg1030
I1
ssg83
I0
sg84
I0
sg85
S'Vyenzhol'
p1043
sg87
I7
sg88
I0
sg89
I14
sg90
I152
sg91
S'KHR'
p1044
sg93
(dp1045
S'A'
p1046
I11
sS'ME'
p1047
I13
sS'RP2'
p1048
I6
sS'E'
p1049
I9
sS'P'
p1050
I3
sS'RP1'
p1051
I11
sS'JP'
p1052
I4
sS'RP_tot'
p1053
I11
sS'TO'
p1054
I14
sS'PA'
p1055
I10
sS'M'
p1056
I9
sS'R'
p1057
I9
sS'TB'
p1058
I2
sS'PL'
p1059
I10
sS'TA'
p1060
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F11.0
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1061
S'A'
p1062
I11
sS'ME'
p1063
I13
sS'RP2'
p1064
I6
sS'E'
p1065
I9
sS'P'
p1066
I3
sS'RP1'
p1067
I11
sS'JP'
p1068
I4
sS'RP_tot'
p1069
I11
sS'TO'
p1070
I14
sS'PA'
p1071
I10
sS'M'
p1072
I9
sS'R'
p1073
I9
sS'TB'
p1074
I2
sS'PL'
p1075
I10
sS'TA'
p1076
I6
ssg182
g1045
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I6
sg191
I0
sg192
S'CHS'
p1077
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F11.205882352941176
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1078
g842
I11
sg843
I13
sg844
I6
sg845
I9
sg846
I14
sg847
I11
sg848
I4
sg849
I11
sg850
I3
sg851
I10
sg852
I9
sg853
I9
sg854
I2
sg855
I10
sg856
I6
ssg182
(dp1079
g764
I11
sg765
I13
sg766
I6
sg767
I9
sg772
I3
sg769
I11
sg770
I4
sg771
I11
sg768
I14
sg773
I10
sg774
I9
sg775
I10
sg776
I2
sg777
I10
sg778
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I6
sg191
I1
sg192
S'CHS'
p1080
sbsS'RJL'
p1081
g732
sS'SA_remp1'
p1082
(ijoueur
joueur
p1083
(dp1084
g27
F11.31578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1085
Rp1086
(dp1087
g38
I6
sg39
S'***'
p1088
sg41
S'personnage'
p1089
sbsg43
(dp1090
S'SR'
p1091
I0
sS'CT'
p1092
I15
sS'CR'
p1093
I0
sS'ST'
p1094
I1
ssg49
(dp1095
g1091
I3
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1096
S'SR'
p1097
I0
sS'CT'
p1098
I13
sS'CR'
p1099
I0
sS'ST'
p1100
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1101
S'TL'
p1102
S'N8'
p1103
S'DL'
p1104
tp1105
sg65
I00
sg66
g32
(g33
g34
Ntp1106
Rp1107
(dp1108
g38
I6
sg39
S'***'
p1109
sg41
g1089
sbsg71
(dp1110
g1097
I0
sg1098
I1
sg1099
I0
sg1100
I2
ssg55
I00
sg79
(dp1111
g1097
I0
sg1098
I0
sg1099
I0
sg1100
I0
ssg81
(dp1112
g1091
I0
sg1092
I13
sg1093
I0
sg1094
I4
ssg83
I0
sg84
I0
sg85
S"U'zhul"
p1113
sg87
I8
sg88
I0
sg89
I18
sg90
I651
sg91
S'KAK'
p1114
sg93
(dp1115
S'A'
p1116
I15
sS'ME'
p1117
I12
sS'RP2'
p1118
I8
sS'E'
p1119
I12
sS'TO'
p1120
I14
sS'RP1'
p1121
I10
sS'JP'
p1122
I0
sS'RP_tot'
p1123
I11
sS'P'
p1124
I0
sS'PA'
p1125
I11
sS'M'
p1126
I9
sS'R'
p1127
I10
sS'TB'
p1128
I0
sS'PL'
p1129
I14
sS'TA'
p1130
I6
ssg110
(dp1131
S's11'
p1132
(ijoueur
joueur
p1133
(dp1134
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1135
Rp1136
(dp1137
g38
I6
sg39
S'***'
p1138
sg41
S'personnage'
p1139
sbsg43
(dp1140
S'SR'
p1141
I0
sS'CT'
p1142
I2
sS'CR'
p1143
I0
sS'ST'
p1144
I0
ssg49
(dp1145
g1141
I3
sg1142
I0
sg1143
I0
sg1144
I0
ssg51
I0
sg160
F11.31578947368421
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1146
S'TL'
p1147
S'N8'
p1148
S'DL'
p1149
tp1150
sg65
I00
sg66
g32
(g33
g34
Ntp1151
Rp1152
(dp1153
g38
I6
sg39
S'***'
p1154
sg41
g1139
sbsg71
(dp1155
g1141
I0
sg1142
I12
sg1143
I0
sg1144
I2
ssg55
I00
sg79
(dp1156
g1141
I3
sg1142
I0
sg1143
I0
sg1144
I0
ssg81
(dp1157
g1141
I0
sg1142
I12
sg1143
I0
sg1144
I2
ssg83
I0
sg84
I0
sg85
S"U'zhul"
p1158
sg87
I8
sg88
I0
sg89
I18
sg90
I651
sg91
S'KAK'
p1159
sg93
(dp1160
S'A'
p1161
I14
sS'ME'
p1162
I10
sS'RP2'
p1163
I7
sS'E'
p1164
I12
sS'P'
p1165
I0
sS'RP1'
p1166
I10
sS'JP'
p1167
I0
sS'RP_tot'
p1168
I10
sS'TO'
p1169
I14
sS'PA'
p1170
I11
sS'M'
p1171
I9
sS'R'
p1172
I9
sS'TB'
p1173
I0
sS'PL'
p1174
I12
sS'TA'
p1175
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp1176
g1141
I0
sg1142
I2
sg1143
I0
sg1144
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1177
S'A'
p1178
I14
sS'ME'
p1179
I10
sS'RP2'
p1180
I7
sS'E'
p1181
I12
sS'P'
p1182
I0
sS'RP1'
p1183
I10
sS'JP'
p1184
I0
sS'RP_tot'
p1185
I10
sS'TO'
p1186
I14
sS'PA'
p1187
I11
sS'M'
p1188
I9
sS'R'
p1189
I9
sS'TB'
p1190
I0
sS'PL'
p1191
I12
sS'TA'
p1192
I6
ssg182
g1160
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I56
sg190
I13
sg191
I0
sg192
S'CHS'
p1193
sbssg156
I4
sg157
I0
sg158
I0
sg159
I0
sg160
F12.157894736842104
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1194
S'A'
p1195
I14
sS'ME'
p1196
I10
sS'RP2'
p1197
I7
sS'E'
p1198
I12
sS'P'
p1199
I0
sS'RP1'
p1200
I10
sS'JP'
p1201
I0
sS'RP_tot'
p1202
I10
sS'TO'
p1203
I14
sS'PA'
p1204
I11
sS'M'
p1205
I9
sS'R'
p1206
I9
sS'TB'
p1207
I0
sS'PL'
p1208
I12
sS'TA'
p1209
I6
ssg182
(dp1210
g1116
I15
sg1117
I12
sg1118
I8
sg1119
I12
sg1124
I0
sg1121
I10
sg1122
I0
sg1123
I11
sg1120
I14
sg1125
I11
sg1126
I9
sg1127
I10
sg1128
I0
sg1129
I14
sg1130
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I56
sg190
I13
sg191
I0
sg192
S'CHS'
p1211
sbsS'drop2'
p1212
g732
sS'SA_remp2'
p1213
(ijoueur
joueur
p1214
(dp1215
g27
F10.894736842105264
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1216
Rp1217
(dp1218
g38
I4
sg39
S'x'
p1219
sg41
S'heros'
p1220
sbsg43
(dp1221
S'SR'
p1222
I0
sS'CT'
p1223
I0
sS'CR'
p1224
I0
sS'ST'
p1225
I0
ssg49
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1227
S'TL'
p1228
g63
g63
tp1229
sg65
I00
sg66
g32
(g33
g34
Ntp1230
Rp1231
(dp1232
g38
I4
sg39
g1219
sg41
g1220
sbsg71
(dp1233
S'SR'
p1234
I2
sS'CT'
p1235
I14
sS'CR'
p1236
I0
sS'ST'
p1237
I0
ssg77
(dp1238
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg79
(dp1239
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg81
(dp1240
g1222
I2
sg1223
I25
sg1224
I0
sg1225
I0
ssg83
I0
sg84
I0
sg85
S'Lyemerich'
p1241
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
S'GP'
p1242
sg93
(dp1243
S'A'
p1244
I11
sS'ME'
p1245
I9
sS'RP2'
p1246
I7
sS'E'
p1247
I10
sS'TO'
p1248
I13
sS'RP1'
p1249
I10
sS'JP'
p1250
I5
sS'RP_tot'
p1251
I10
sS'P'
p1252
I5
sS'PA'
p1253
I10
sS'M'
p1254
I8
sS'R'
p1255
I14
sS'TB'
p1256
I5
sS'PL'
p1257
I8
sS'TA'
p1258
I6
ssg110
(dp1259
S's11'
p1260
(ijoueur
joueur
p1261
(dp1262
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1263
Rp1264
(dp1265
g38
I4
sg39
S'x'
p1266
sg41
S'heros'
p1267
sbsg43
(dp1268
S'SR'
p1269
I0
sS'ST'
p1270
I0
sS'CR'
p1271
I0
sS'CT'
p1272
I0
ssg49
(dp1273
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1274
S'TL'
p1275
g63
g63
tp1276
sg65
I00
sg66
g32
(g33
g34
Ntp1277
Rp1278
(dp1279
g38
I4
sg39
g1266
sg41
g1267
sbsg71
(dp1280
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I11
ssg77
(dp1281
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
ssg79
(dp1282
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
ssg81
(dp1283
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I11
ssg83
I0
sg84
I0
sg85
S'Lyemerich'
p1284
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
S'GP'
p1285
sg93
(dp1286
S'A'
p1287
I11
sS'ME'
p1288
I9
sS'RP2'
p1289
I7
sS'E'
p1290
I10
sS'TO'
p1291
I13
sS'RP1'
p1292
I10
sS'JP'
p1293
I5
sS'RP_tot'
p1294
I10
sS'P'
p1295
I5
sS'PA'
p1296
I10
sS'M'
p1297
I7
sS'R'
p1298
I12
sS'TB'
p1299
I5
sS'PL'
p1300
I10
sS'TA'
p1301
I6
ssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
F10.894736842105264
sg161
I0
sg163
I1
sg164
I0
sg165
(dp1302
S'A'
p1303
I11
sS'ME'
p1304
I9
sS'RP2'
p1305
I7
sS'E'
p1306
I10
sS'TO'
p1307
I13
sS'RP1'
p1308
I10
sS'JP'
p1309
I5
sS'RP_tot'
p1310
I10
sS'P'
p1311
I5
sS'PA'
p1312
I10
sS'M'
p1313
I7
sS'R'
p1314
I12
sS'TB'
p1315
I5
sS'PL'
p1316
I10
sS'TA'
p1317
I6
ssg182
g1286
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I0
sg191
I0
sg192
S'CHS'
p1318
sbssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
F11.105263157894736
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1319
S'A'
p1320
I11
sS'ME'
p1321
I9
sS'RP2'
p1322
I7
sS'E'
p1323
I10
sS'P'
p1324
I5
sS'RP1'
p1325
I10
sS'JP'
p1326
I5
sS'RP_tot'
p1327
I10
sS'TO'
p1328
I13
sS'PA'
p1329
I10
sS'M'
p1330
I7
sS'R'
p1331
I12
sS'TB'
p1332
I5
sS'PL'
p1333
I10
sS'TA'
p1334
I6
ssg182
(dp1335
g1244
I11
sg1245
I9
sg1246
I7
sg1247
I10
sg1252
I5
sg1249
I10
sg1250
I5
sg1251
I10
sg1248
I13
sg1253
I10
sg1254
I8
sg1255
I14
sg1256
I5
sg1257
I8
sg1258
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I0
sg191
I1
sg192
S'CHS'
p1336
sbssS'totaux'
p1337
(dp1338
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1339
Nsg93
(dp1340
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1341
(dp1342
S'n12'
p1343
(ijoueur
joueur
p1344
(dp1345
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1346
Rp1347
(dp1348
g38
I2
sg39
S'<<'
p1349
sg41
S'special'
p1350
sbsg43
(dp1351
S'SR'
p1352
I0
sS'CT'
p1353
I1
sS'CR'
p1354
I1
sS'ST'
p1355
I0
ssg49
(dp1356
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1357
S'C2'
p1358
S'AI'
p1359
g63
tp1360
sg65
I01
sg66
g32
(g33
g34
Ntp1361
Rp1362
(dp1363
g38
I2
sg39
S'<<'
p1364
sg41
g1350
sbsg71
(dp1365
S'SR'
p1366
I0
sS'ST'
p1367
I0
sS'CR'
p1368
I10
sS'CT'
p1369
I4
ssg77
(dp1370
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg79
(dp1371
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg81
(dp1372
g1352
I0
sg1353
I6
sg1354
I20
sg1355
I0
ssg83
I0
sg84
I0
sg85
S'Laror'
p1373
sg87
I8
sg88
I0
sg89
I19
sg90
I29
sg91
S'KHR'
p1374
sg93
(dp1375
S'A'
p1376
I8
sS'ME'
p1377
I4
sS'RP2'
p1378
I8
sS'E'
p1379
I9
sS'TO'
p1380
I4
sS'RP1'
p1381
I10
sS'JP'
p1382
I9
sS'RP_tot'
p1383
I11
sS'P'
p1384
I10
sS'PA'
p1385
I12
sS'M'
p1386
I9
sS'R'
p1387
I5
sS'TB'
p1388
I6
sS'PL'
p1389
I10
sS'TA'
p1390
I6
ssg110
(dp1391
S's11'
p1392
(ijoueur
joueur
p1393
(dp1394
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1395
Rp1396
(dp1397
g38
I2
sg39
S'<<'
p1398
sg41
S'special'
p1399
sbsg43
(dp1400
S'SR'
p1401
I0
sS'CT'
p1402
I1
sS'CR'
p1403
I1
sS'ST'
p1404
I0
ssg49
(dp1405
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1406
S'C2'
p1407
S'AI'
p1408
g63
tp1409
sg65
I00
sg66
g32
(g33
g34
Ntp1410
Rp1411
(dp1412
g38
I2
sg39
S'<<'
p1413
sg41
g1399
sbsg71
(dp1414
g1401
I0
sg1402
I2
sg1403
I10
sg1404
I0
ssg77
(dp1415
g1401
I0
sg1402
I1
sg1403
I1
sg1404
I0
ssg79
(dp1416
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg81
(dp1417
g1401
I0
sg1402
I2
sg1403
I10
sg1404
I0
ssg83
I0
sg84
I0
sg85
S'Laror'
p1418
sg87
I8
sg88
I0
sg89
I19
sg90
I29
sg91
S'KHR'
p1419
sg93
(dp1420
S'A'
p1421
I9
sS'ME'
p1422
I4
sS'RP2'
p1423
I6
sS'E'
p1424
I9
sS'P'
p1425
I10
sS'RP1'
p1426
I9
sS'JP'
p1427
I9
sS'RP_tot'
p1428
I9
sS'TO'
p1429
I4
sS'PA'
p1430
I12
sS'M'
p1431
I9
sS'R'
p1432
I5
sS'TB'
p1433
I6
sS'PL'
p1434
I11
sS'TA'
p1435
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.517241379310345
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1436
S'A'
p1437
I9
sS'ME'
p1438
I4
sS'RP2'
p1439
I6
sS'E'
p1440
I9
sS'P'
p1441
I10
sS'RP1'
p1442
I9
sS'JP'
p1443
I9
sS'RP_tot'
p1444
I9
sS'TO'
p1445
I4
sS'PA'
p1446
I12
sS'M'
p1447
I9
sS'R'
p1448
I5
sS'TB'
p1449
I6
sS'PL'
p1450
I11
sS'TA'
p1451
I6
ssg182
g1420
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I2
sg190
I0
sg191
I0
sg192
S'CHS'
p1452
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.551724137931034
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1453
S'A'
p1454
I9
sS'ME'
p1455
I4
sS'RP2'
p1456
I6
sS'E'
p1457
I9
sS'TO'
p1458
I4
sS'RP1'
p1459
I9
sS'JP'
p1460
I9
sS'RP_tot'
p1461
I9
sS'P'
p1462
I10
sS'PA'
p1463
I12
sS'M'
p1464
I9
sS'R'
p1465
I5
sS'TB'
p1466
I6
sS'PL'
p1467
I11
sS'TA'
p1468
I6
ssg182
(dp1469
g1376
I8
sg1377
I4
sg1378
I8
sg1379
I9
sg1384
I10
sg1381
I10
sg1382
I9
sg1383
I11
sg1380
I4
sg1385
I12
sg1386
I9
sg1387
I5
sg1388
I6
sg1389
I10
sg1390
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I2
sg190
I2
sg191
I0
sg192
S'CHS'
p1470
sbsS'n13'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
F11.516129032258064
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1474
Rp1475
(dp1476
g38
I4
sg39
S'*'
p1477
sg41
S'heros'
p1478
sbsg43
(dp1479
S'SR'
p1480
I0
sS'CT'
p1481
I11
sS'CR'
p1482
I0
sS'ST'
p1483
I5
ssg49
(dp1484
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I3
ssg51
I0
sg52
I0
sg55
I00
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p1485
S'AI'
p1486
S'AR'
p1487
S'CE'
p1488
tp1489
sg65
I00
sg66
g32
(g33
g34
Ntp1490
Rp1491
(dp1492
g38
I5
sg39
S'**'
p1493
sg41
S'seigneur'
p1494
sbsg71
(dp1495
S'SR'
p1496
I0
sS'CT'
p1497
I2
sS'CR'
p1498
I0
sS'ST'
p1499
I0
ssg77
(dp1500
g1496
I0
sg1497
I11
sg1498
I0
sg1499
I0
ssg79
(dp1501
g1496
I0
sg1497
I0
sg1498
I0
sg1499
I3
ssg81
(dp1502
g1480
I0
sg1481
I16
sg1482
I0
sg1483
I0
ssg83
I0
sg84
I0
sg85
S'Tralov'
p1503
sg87
I9
sg88
I0
sg89
I22
sg90
I768
sg91
S'MDL'
p1504
sg93
(dp1505
S'A'
p1506
I11
sS'ME'
p1507
I5
sS'RP2'
p1508
I6
sS'E'
p1509
I12
sS'TO'
p1510
I11
sS'RP1'
p1511
I13
sS'JP'
p1512
I9
sS'RP_tot'
p1513
I13
sS'P'
p1514
I7
sS'PA'
p1515
I12
sS'M'
p1516
I8
sS'R'
p1517
I8
sS'TB'
p1518
I6
sS'PL'
p1519
I14
sS'TA'
p1520
I6
ssg110
(dp1521
S's11'
p1522
(ijoueur
joueur
p1523
(dp1524
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1525
Rp1526
(dp1527
g38
I4
sg39
S'*'
p1528
sg41
S'heros'
p1529
sbsg43
(dp1530
S'SR'
p1531
I0
sS'CT'
p1532
I0
sS'CR'
p1533
I0
sS'ST'
p1534
I5
ssg49
(dp1535
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1536
S'AI'
p1537
S'AR'
p1538
S'CE'
p1539
tp1540
sg65
I00
sg66
g32
(g33
g34
Ntp1541
Rp1542
(dp1543
g38
I5
sg39
S'**'
p1544
sg41
S'seigneur'
p1545
sbsg71
(dp1546
g1531
I0
sg1532
I14
sg1533
I0
sg1534
I0
ssg77
(dp1547
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I5
ssg79
(dp1548
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg81
(dp1549
g1531
I0
sg1532
I14
sg1533
I0
sg1534
I0
ssg83
I0
sg84
I0
sg85
S'Tralov'
p1550
sg87
I9
sg88
I0
sg89
I22
sg90
I768
sg91
S'MDL'
p1551
sg93
(dp1552
S'A'
p1553
I12
sS'ME'
p1554
I5
sS'RP2'
p1555
I7
sS'E'
p1556
I12
sS'P'
p1557
I9
sS'RP1'
p1558
I13
sS'JP'
p1559
I9
sS'RP_tot'
p1560
I13
sS'TO'
p1561
I11
sS'PA'
p1562
I12
sS'M'
p1563
I8
sS'R'
p1564
I9
sS'TB'
p1565
I6
sS'PL'
p1566
I14
sS'TA'
p1567
I6
ssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
F11.516129032258064
sg161
I0
sg163
I1
sg164
I1
sg165
(dp1568
S'A'
p1569
I12
sS'ME'
p1570
I5
sS'RP2'
p1571
I7
sS'E'
p1572
I12
sS'P'
p1573
I9
sS'RP1'
p1574
I13
sS'JP'
p1575
I9
sS'RP_tot'
p1576
I13
sS'TO'
p1577
I11
sS'PA'
p1578
I12
sS'M'
p1579
I8
sS'R'
p1580
I9
sS'TB'
p1581
I6
sS'PL'
p1582
I14
sS'TA'
p1583
I6
ssg182
g1552
sg183
I0
sg184
S'PRG 11'
p1584
sg186
I0
sg187
I0
sg188
I0
sg189
I40
sg190
I1
sg191
I1
sg192
S'CHS'
p1585
sbssg156
I2
sg157
I0
sg158
I1
sg159
I0
sg160
F11.225806451612904
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1586
S'A'
p1587
I12
sS'ME'
p1588
I5
sS'RP2'
p1589
I7
sS'E'
p1590
I12
sS'TO'
p1591
I11
sS'RP1'
p1592
I13
sS'JP'
p1593
I9
sS'RP_tot'
p1594
I13
sS'P'
p1595
I9
sS'PA'
p1596
I12
sS'M'
p1597
I8
sS'R'
p1598
I9
sS'TB'
p1599
I6
sS'PL'
p1600
I14
sS'TA'
p1601
I6
ssg182
(dp1602
g1506
I11
sg1507
I5
sg1508
I6
sg1509
I12
sg1514
I7
sg1511
I13
sg1512
I9
sg1513
I13
sg1510
I11
sg1515
I12
sg1516
I8
sg1517
I8
sg1518
I6
sg1519
I14
sg1520
I6
ssg183
I0
sg184
S'PRG 11'
p1603
sg186
I0
sg187
I0
sg188
I0
sg189
I40
sg190
I6
sg191
I0
sg192
S'CHS'
p1604
sbsS'n10'
p1605
g602
sS'n11'
p1606
(ijoueur
joueur
p1607
(dp1608
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1609
Rp1610
(dp1611
g38
I1
sg39
S'^'
p1612
sg41
S'base'
p1613
sbsg43
(dp1614
S'SR'
p1615
I1
sS'CT'
p1616
I0
sS'CR'
p1617
I8
sS'ST'
p1618
I0
ssg49
(dp1619
g1615
I0
sg1616
I0
sg1617
I0
sg1618
I0
ssg51
I0
sg160
F9.806451612903226
sg52
I0
sg53
I0
sg54
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p1620
S'AI'
p1621
S'AR'
p1622
g63
tp1623
sg65
I00
sg66
g32
(g33
g34
Ntp1624
Rp1625
(dp1626
g38
I1
sg39
g1612
sg41
g1613
sbsg71
(dp1627
S'SR'
p1628
I1
sS'ST'
p1629
I1
sS'CR'
p1630
I2
sS'CT'
p1631
I7
ssg55
I01
sg79
(dp1632
g1628
I0
sg1629
I0
sg1630
I0
sg1631
I0
ssg81
(dp1633
g1615
I1
sg1616
I14
sg1617
I9
sg1618
I6
ssg83
I0
sg84
I0
sg85
S'Iohel'
p1634
sg87
I5
sg88
I0
sg89
I14
sg90
I18
sg91
S'DKW'
p1635
sg93
(dp1636
S'A'
p1637
I10
sS'ME'
p1638
I7
sS'RP2'
p1639
I8
sS'E'
p1640
I9
sS'TO'
p1641
I6
sS'RP1'
p1642
I11
sS'JP'
p1643
I6
sS'RP_tot'
p1644
I12
sS'P'
p1645
I7
sS'PA'
p1646
I9
sS'M'
p1647
I10
sS'R'
p1648
I6
sS'TB'
p1649
I6
sS'PL'
p1650
I10
sS'TA'
p1651
I5
ssg110
(dp1652
S's11'
p1653
(ijoueur
joueur
p1654
(dp1655
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1656
Rp1657
(dp1658
g38
I1
sg39
S'^'
p1659
sg41
S'base'
p1660
sbsg43
(dp1661
S'SR'
p1662
I0
sS'ST'
p1663
I0
sS'CR'
p1664
I1
sS'CT'
p1665
I0
ssg49
(dp1666
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg51
I0
sg160
F10.064516129032258
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1667
S'AI'
p1668
S'AR'
p1669
g63
tp1670
sg65
I00
sg66
g32
(g33
g34
Ntp1671
Rp1672
(dp1673
g38
I1
sg39
g1659
sg41
g1660
sbsg71
(dp1674
g1662
I0
sg1663
I5
sg1664
I7
sg1665
I7
ssg55
I01
sg79
(dp1675
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg81
(dp1676
g1662
I0
sg1663
I5
sg1664
I7
sg1665
I7
ssg83
I0
sg84
I0
sg85
S'Iohel'
p1677
sg87
I5
sg88
I0
sg89
I14
sg90
I18
sg91
S'DKW'
p1678
sg93
(dp1679
S'A'
p1680
I10
sS'ME'
p1681
I7
sS'RP2'
p1682
I8
sS'E'
p1683
I11
sS'TO'
p1684
I6
sS'RP1'
p1685
I11
sS'JP'
p1686
I6
sS'RP_tot'
p1687
I12
sS'P'
p1688
I7
sS'PA'
p1689
I9
sS'M'
p1690
I10
sS'R'
p1691
I6
sS'TB'
p1692
I6
sS'PL'
p1693
I10
sS'TA'
p1694
I5
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp1695
g1662
I0
sg1663
I0
sg1664
I1
sg1665
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1696
S'A'
p1697
I10
sS'ME'
p1698
I7
sS'RP2'
p1699
I8
sS'E'
p1700
I11
sS'TO'
p1701
I6
sS'RP1'
p1702
I11
sS'JP'
p1703
I6
sS'RP_tot'
p1704
I12
sS'P'
p1705
I7
sS'PA'
p1706
I9
sS'M'
p1707
I10
sS'R'
p1708
I6
sS'TB'
p1709
I6
sS'PL'
p1710
I10
sS'TA'
p1711
I5
ssg182
g1679
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I3
sg190
I12
sg191
I0
sg192
S'CHS'
p1712
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp1713
g1628
I1
sg1629
I0
sg1630
I7
sg1631
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp1714
S'A'
p1715
I10
sS'ME'
p1716
I7
sS'RP2'
p1717
I8
sS'E'
p1718
I11
sS'P'
p1719
I7
sS'RP1'
p1720
I11
sS'JP'
p1721
I6
sS'RP_tot'
p1722
I12
sS'TO'
p1723
I6
sS'PA'
p1724
I9
sS'M'
p1725
I10
sS'R'
p1726
I6
sS'TB'
p1727
I6
sS'PL'
p1728
I10
sS'TA'
p1729
I5
ssg182
(dp1730
g1637
I10
sg1638
I7
sg1639
I8
sg1640
I9
sg1645
I7
sg1642
I11
sg1643
I6
sg1644
I12
sg1641
I6
sg1646
I9
sg1647
I10
sg1648
I6
sg1649
I6
sg1650
I10
sg1651
I5
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I3
sg190
I16
sg191
I1
sg192
S'CHS'
p1731
sbsS'n16'
p1732
(ijoueur
joueur
p1733
(dp1734
g27
F10.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1735
Rp1736
(dp1737
g38
I4
sg39
S'*'
p1738
sg41
S'heros'
p1739
sbsg43
(dp1740
S'SR'
p1741
I0
sS'ST'
p1742
I0
sS'CR'
p1743
I0
sS'CT'
p1744
I0
ssg49
(dp1745
g1741
I0
sg1742
I0
sg1743
I0
sg1744
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1746
S'TA'
p1747
S'PI'
p1748
g63
tp1749
sg65
I00
sg66
g32
(g33
g34
Ntp1750
Rp1751
(dp1752
g38
I4
sg39
g1738
sg41
g1739
sbsg71
(dp1753
S'SR'
p1754
I3
sS'ST'
p1755
I0
sS'CR'
p1756
I0
sS'CT'
p1757
I14
ssg77
(dp1758
g1754
I0
sg1755
I0
sg1756
I0
sg1757
I0
ssg79
(dp1759
g1754
I0
sg1755
I0
sg1756
I0
sg1757
I0
ssg81
(dp1760
g1741
I4
sg1742
I0
sg1743
I1
sg1744
I29
ssg83
I0
sg84
I0
sg85
S'Momnod'
p1761
sg87
I6
sg88
I0
sg89
I16
sg90
I801
sg91
S'TO'
p1762
sg93
(dp1763
S'A'
p1764
I10
sS'ME'
p1765
I6
sS'RP2'
p1766
I7
sS'E'
p1767
I10
sS'P'
p1768
I3
sS'RP1'
p1769
I11
sS'JP'
p1770
I3
sS'RP_tot'
p1771
I11
sS'TO'
p1772
I8
sS'PA'
p1773
I9
sS'M'
p1774
I7
sS'R'
p1775
I10
sS'TB'
p1776
I2
sS'PL'
p1777
I12
sS'TA'
p1778
I14
ssg110
(dp1779
S's11'
p1780
(ijoueur
joueur
p1781
(dp1782
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1783
Rp1784
(dp1785
g38
I4
sg39
S'*'
p1786
sg41
S'heros'
p1787
sbsg43
(dp1788
S'SR'
p1789
I0
sS'ST'
p1790
I0
sS'CR'
p1791
I0
sS'CT'
p1792
I0
ssg49
(dp1793
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1794
S'TA'
p1795
S'PI'
p1796
g63
tp1797
sg65
I00
sg66
g32
(g33
g34
Ntp1798
Rp1799
(dp1800
g38
I4
sg39
g1786
sg41
g1787
sbsg71
(dp1801
g1789
I1
sg1790
I0
sg1791
I1
sg1792
I15
ssg77
(dp1802
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg79
(dp1803
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg81
(dp1804
g1789
I1
sg1790
I0
sg1791
I1
sg1792
I15
ssg83
I0
sg84
I0
sg85
S'Momnod'
p1805
sg87
I6
sg88
I0
sg89
I16
sg90
I801
sg91
S'TO'
p1806
sg93
(dp1807
S'A'
p1808
I10
sS'ME'
p1809
I6
sS'RP2'
p1810
I7
sS'E'
p1811
I10
sS'TO'
p1812
I8
sS'RP1'
p1813
I11
sS'JP'
p1814
I3
sS'RP_tot'
p1815
I11
sS'P'
p1816
I3
sS'PA'
p1817
I9
sS'M'
p1818
I7
sS'R'
p1819
I9
sS'TB'
p1820
I2
sS'PL'
p1821
I12
sS'TA'
p1822
I13
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F10.068965517241379
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1823
S'A'
p1824
I10
sS'ME'
p1825
I6
sS'RP2'
p1826
I7
sS'E'
p1827
I10
sS'TO'
p1828
I8
sS'RP1'
p1829
I11
sS'JP'
p1830
I3
sS'RP_tot'
p1831
I11
sS'P'
p1832
I3
sS'PA'
p1833
I9
sS'M'
p1834
I7
sS'R'
p1835
I9
sS'TB'
p1836
I2
sS'PL'
p1837
I12
sS'TA'
p1838
I13
ssg182
g1807
sg183
I1
sg184
S'TO 8;DKW 10'
p1839
sg186
I0
sg187
I0
sg188
I0
sg189
I51
sg190
I4
sg191
I1
sg192
S'CHS'
p1840
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F10.413793103448276
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1841
S'A'
p1842
I10
sS'ME'
p1843
I6
sS'RP2'
p1844
I7
sS'E'
p1845
I10
sS'P'
p1846
I3
sS'RP1'
p1847
I11
sS'JP'
p1848
I3
sS'RP_tot'
p1849
I11
sS'TO'
p1850
I8
sS'PA'
p1851
I9
sS'M'
p1852
I7
sS'R'
p1853
I9
sS'TB'
p1854
I2
sS'PL'
p1855
I12
sS'TA'
p1856
I13
ssg182
(dp1857
g1764
I10
sg1765
I6
sg1766
I7
sg1767
I10
sg1772
I8
sg1769
I11
sg1770
I3
sg1771
I11
sg1768
I3
sg1773
I9
sg1774
I7
sg1775
I10
sg1776
I2
sg1777
I12
sg1778
I14
ssg183
I0
sg184
S'TO 8;DKW 10'
p1858
sg186
I0
sg187
I0
sg188
I0
sg189
I51
sg190
I4
sg191
I0
sg192
S'CHS'
p1859
sbsS'n17'
p1860
(ijoueur
joueur
p1861
(dp1862
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1863
Rp1864
(dp1865
g38
I4
sg39
S'x'
p1866
sg41
S'heros'
p1867
sbsg43
(dp1868
S'SR'
p1869
I0
sS'ST'
p1870
I0
sS'CR'
p1871
I8
sS'CT'
p1872
I2
ssg49
(dp1873
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1874
S'PI'
p1875
S'TL'
p1876
g63
tp1877
sg65
I00
sg66
g1864
sg71
(dp1878
S'SR'
p1879
I2
sS'CT'
p1880
I13
sS'CR'
p1881
I0
sS'ST'
p1882
I1
ssg77
(dp1883
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I0
ssg79
(dp1884
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I0
ssg81
(dp1885
g1869
I2
sg1870
I1
sg1871
I1
sg1872
I16
ssg83
I0
sg84
I0
sg85
S'Kareops'
p1886
sg87
I11
sg88
I0
sg89
I20
sg90
I128
sg91
S'PRG'
p1887
sg93
(dp1888
S'A'
p1889
I15
sS'ME'
p1890
I9
sS'RP2'
p1891
I7
sS'E'
p1892
I10
sS'P'
p1893
I4
sS'RP1'
p1894
I12
sS'JP'
p1895
I5
sS'RP_tot'
p1896
I12
sS'TO'
p1897
I8
sS'PA'
p1898
I10
sS'M'
p1899
I8
sS'R'
p1900
I10
sS'TB'
p1901
I1
sS'PL'
p1902
I11
sS'TA'
p1903
I9
ssg110
(dp1904
S's11'
p1905
(ijoueur
joueur
p1906
(dp1907
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1908
Rp1909
(dp1910
g38
I4
sg39
S'x'
p1911
sg41
S'heros'
p1912
sbsg43
(dp1913
S'SR'
p1914
I0
sS'ST'
p1915
I0
sS'CR'
p1916
I8
sS'CT'
p1917
I2
ssg49
(dp1918
g1914
I0
sg1915
I0
sg1916
I0
sg1917
I0
ssg51
I0
sg160
F9.185185185185185
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1919
S'PI'
p1920
S'TL'
p1921
g63
tp1922
sg65
I01
sg66
g32
(g33
g34
Ntp1923
Rp1924
(dp1925
g38
I2
sg39
S'<<'
p1926
sg41
S'special'
p1927
sbsg71
(dp1928
g1914
I0
sg1915
I0
sg1916
I1
sg1917
I3
ssg55
I01
sg79
(dp1929
g1914
I0
sg1915
I0
sg1916
I0
sg1917
I0
ssg81
(dp1930
g1914
I0
sg1915
I0
sg1916
I1
sg1917
I3
ssg83
I0
sg84
I0
sg85
S'Kareops'
p1931
sg87
I11
sg88
I0
sg89
I20
sg90
I51
sg91
S'PRG'
p1932
sg93
(dp1933
S'A'
p1934
I11
sS'ME'
p1935
I7
sS'RP2'
p1936
I6
sS'E'
p1937
I10
sS'TO'
p1938
I6
sS'RP1'
p1939
I9
sS'JP'
p1940
I4
sS'RP_tot'
p1941
I9
sS'P'
p1942
I3
sS'PA'
p1943
I8
sS'M'
p1944
I7
sS'R'
p1945
I10
sS'TB'
p1946
I0
sS'PL'
p1947
I10
sS'TA'
p1948
I8
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp1949
g1914
I0
sg1915
I0
sg1916
I8
sg1917
I2
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1950
S'A'
p1951
I11
sS'ME'
p1952
I7
sS'RP2'
p1953
I6
sS'E'
p1954
I10
sS'TO'
p1955
I6
sS'RP1'
p1956
I9
sS'JP'
p1957
I4
sS'RP_tot'
p1958
I9
sS'P'
p1959
I3
sS'PA'
p1960
I8
sS'M'
p1961
I7
sS'R'
p1962
I10
sS'TB'
p1963
I0
sS'PL'
p1964
I10
sS'TA'
p1965
I8
ssg182
g1933
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I4
sg190
I0
sg191
I0
sg192
S'CHS'
p1966
sbssg156
I4
sg157
I0
sg158
I0
sg159
I0
sg160
F10.555555555555555
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1967
S'A'
p1968
I11
sS'ME'
p1969
I7
sS'RP2'
p1970
I6
sS'E'
p1971
I10
sS'P'
p1972
I3
sS'RP1'
p1973
I9
sS'JP'
p1974
I4
sS'RP_tot'
p1975
I9
sS'TO'
p1976
I6
sS'PA'
p1977
I8
sS'M'
p1978
I7
sS'R'
p1979
I10
sS'TB'
p1980
I0
sS'PL'
p1981
I10
sS'TA'
p1982
I8
ssg182
(dp1983
g1889
I15
sg1890
I9
sg1891
I7
sg1892
I10
sg1897
I8
sg1894
I12
sg1895
I5
sg1896
I12
sg1893
I4
sg1898
I10
sg1899
I8
sg1900
I10
sg1901
I1
sg1902
I11
sg1903
I9
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I0
sg191
I0
sg192
S'CHS'
p1984
sbsS'n14'
p1985
(ijoueur
joueur
p1986
(dp1987
g27
F9.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1988
Rp1989
(dp1990
g38
I2
sg39
S'^^'
p1991
sg41
S'special'
p1992
sbsg43
(dp1993
S'SR'
p1994
I0
sS'CT'
p1995
I3
sS'CR'
p1996
I5
sS'ST'
p1997
I0
ssg49
(dp1998
g1994
I0
sg1995
I0
sg1996
I0
sg1997
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p1999
S'AI'
p2000
S'CE'
p2001
g63
tp2002
sg65
I00
sg66
g32
(g33
g34
Ntp2003
Rp2004
(dp2005
g38
I2
sg39
S'^^'
p2006
sg41
g1992
sbsg71
(dp2007
S'SR'
p2008
I0
sS'ST'
p2009
I2
sS'CR'
p2010
I9
sS'CT'
p2011
I5
ssg77
(dp2012
g2008
I0
sg2009
I0
sg2010
I0
sg2011
I2
ssg79
(dp2013
g2008
I0
sg2009
I0
sg2010
I0
sg2011
I0
ssg81
(dp2014
g1994
I4
sg1995
I12
sg1996
I10
sg1997
I3
ssg83
I0
sg84
I0
sg85
S'Laroed'
p2015
sg87
I8
sg88
I0
sg89
I15
sg90
I100
sg91
S'MSL'
p2016
sg93
(dp2017
S'A'
p2018
I11
sS'ME'
p2019
I5
sS'RP2'
p2020
I10
sS'E'
p2021
I8
sS'TO'
p2022
I7
sS'RP1'
p2023
I6
sS'JP'
p2024
I5
sS'RP_tot'
p2025
I10
sS'P'
p2026
I9
sS'PA'
p2027
I11
sS'M'
p2028
I11
sS'R'
p2029
I10
sS'TB'
p2030
I5
sS'PL'
p2031
I9
sS'TA'
p2032
I5
ssg110
(dp2033
S's11'
p2034
(ijoueur
joueur
p2035
(dp2036
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2037
Rp2038
(dp2039
g38
I2
sg39
S'^^'
p2040
sg41
S'special'
p2041
sbsg43
(dp2042
S'SR'
p2043
I0
sS'CT'
p2044
I1
sS'CR'
p2045
I5
sS'ST'
p2046
I0
ssg49
(dp2047
g2043
I0
sg2044
I0
sg2045
I0
sg2046
I0
ssg51
I0
sg160
F9.838709677419354
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2048
S'AI'
p2049
S'CE'
p2050
g63
tp2051
sg65
I00
sg66
g32
(g33
g34
Ntp2052
Rp2053
(dp2054
g38
I2
sg39
S'^^'
p2055
sg41
g2041
sbsg71
(dp2056
g2043
I4
sg2044
I7
sg2045
I1
sg2046
I1
ssg55
I00
sg79
(dp2057
g2043
I0
sg2044
I0
sg2045
I0
sg2046
I0
ssg81
(dp2058
g2043
I4
sg2044
I7
sg2045
I1
sg2046
I1
ssg83
I0
sg84
I0
sg85
S'Laroed'
p2059
sg87
I8
sg88
I0
sg89
I15
sg90
I100
sg91
S'MSL'
p2060
sg93
(dp2061
S'A'
p2062
I10
sS'ME'
p2063
I5
sS'RP2'
p2064
I10
sS'E'
p2065
I8
sS'P'
p2066
I10
sS'RP1'
p2067
I6
sS'JP'
p2068
I5
sS'RP_tot'
p2069
I10
sS'TO'
p2070
I7
sS'PA'
p2071
I11
sS'M'
p2072
I11
sS'R'
p2073
I10
sS'TB'
p2074
I5
sS'PL'
p2075
I10
sS'TA'
p2076
I5
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp2077
g2043
I0
sg2044
I1
sg2045
I5
sg2046
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2078
S'A'
p2079
I10
sS'ME'
p2080
I5
sS'RP2'
p2081
I10
sS'E'
p2082
I8
sS'P'
p2083
I10
sS'RP1'
p2084
I6
sS'JP'
p2085
I5
sS'RP_tot'
p2086
I10
sS'TO'
p2087
I7
sS'PA'
p2088
I11
sS'M'
p2089
I11
sS'R'
p2090
I10
sS'TB'
p2091
I5
sS'PL'
p2092
I10
sS'TA'
p2093
I5
ssg182
g2061
sg183
I0
sg184
S'PRG 10'
p2094
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I0
sg191
I0
sg192
S'CHS'
p2095
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.870967741935484
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2096
S'A'
p2097
I10
sS'ME'
p2098
I5
sS'RP2'
p2099
I10
sS'E'
p2100
I8
sS'TO'
p2101
I7
sS'RP1'
p2102
I6
sS'JP'
p2103
I5
sS'RP_tot'
p2104
I10
sS'P'
p2105
I10
sS'PA'
p2106
I11
sS'M'
p2107
I11
sS'R'
p2108
I10
sS'TB'
p2109
I5
sS'PL'
p2110
I10
sS'TA'
p2111
I5
ssg182
(dp2112
g2018
I11
sg2019
I5
sg2020
I10
sg2021
I8
sg2026
I9
sg2023
I6
sg2024
I5
sg2025
I10
sg2022
I7
sg2027
I11
sg2028
I11
sg2029
I10
sg2030
I5
sg2031
I9
sg2032
I5
ssg183
I0
sg184
S'PRG 10'
p2113
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I4
sg191
I0
sg192
S'CHS'
p2114
sbsS'n15'
p2115
(ijoueur
joueur
p2116
(dp2117
g27
F12.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2118
Rp2119
(dp2120
g38
I5
sg39
S'**'
p2121
sg41
S'seigneur'
p2122
sbsg43
(dp2123
S'SR'
p2124
I0
sS'CT'
p2125
I0
sS'CR'
p2126
I0
sS'ST'
p2127
I0
ssg49
(dp2128
g2124
I0
sg2125
I1
sg2126
I0
sg2127
I0
ssg51
I0
sg160
F12.387096774193548
sg52
I0
sg53
I0
sg54
I0
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p2129
S'AI'
p2130
S'AR'
p2131
S'CE'
p2132
tp2133
sg65
I00
sg66
g32
(g33
g34
Ntp2134
Rp2135
(dp2136
g38
I5
sg39
S'**'
p2137
sg41
g2122
sbsg71
(dp2138
S'SR'
p2139
I0
sS'ST'
p2140
I3
sS'CR'
p2141
I0
sS'CT'
p2142
I13
ssg55
I01
sg79
(dp2143
g2139
I0
sg2140
I0
sg2141
I0
sg2142
I0
ssg81
(dp2144
g2124
I1
sg2125
I26
sg2126
I0
sg2127
I7
ssg83
I0
sg84
I0
sg85
S'Abalyl'
p2145
sg87
I3
sg88
I0
sg89
I12
sg90
I232
sg91
S'MRB'
p2146
sg93
(dp2147
S'A'
p2148
I14
sS'ME'
p2149
I6
sS'RP2'
p2150
I12
sS'E'
p2151
I12
sS'TO'
p2152
I8
sS'RP1'
p2153
I11
sS'JP'
p2154
I5
sS'RP_tot'
p2155
I16
sS'P'
p2156
I6
sS'PA'
p2157
I12
sS'M'
p2158
I9
sS'R'
p2159
I8
sS'TB'
p2160
I5
sS'PL'
p2161
I14
sS'TA'
p2162
I6
ssg110
(dp2163
S's11'
p2164
(ijoueur
joueur
p2165
(dp2166
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2167
Rp2168
(dp2169
g38
I5
sg39
S'**'
p2170
sg41
S'seigneur'
p2171
sbsg43
(dp2172
S'SR'
p2173
I0
sS'ST'
p2174
I0
sS'CR'
p2175
I0
sS'CT'
p2176
I0
ssg49
(dp2177
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I1
ssg51
I0
sg160
F12.709677419354838
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2178
S'AI'
p2179
S'AR'
p2180
S'CE'
p2181
tp2182
sg65
I00
sg66
g32
(g33
g34
Ntp2183
Rp2184
(dp2185
g38
I5
sg39
S'**'
p2186
sg41
g2171
sbsg71
(dp2187
g2173
I1
sg2174
I4
sg2175
I0
sg2176
I13
ssg55
I01
sg79
(dp2188
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I1
ssg81
(dp2189
g2173
I1
sg2174
I4
sg2175
I0
sg2176
I13
ssg83
I0
sg84
I0
sg85
S'Abalyl'
p2190
sg87
I3
sg88
I0
sg89
I12
sg90
I232
sg91
S'MRB'
p2191
sg93
(dp2192
S'A'
p2193
I14
sS'ME'
p2194
I6
sS'RP2'
p2195
I12
sS'E'
p2196
I12
sS'TO'
p2197
I8
sS'RP1'
p2198
I11
sS'JP'
p2199
I6
sS'RP_tot'
p2200
I16
sS'P'
p2201
I6
sS'PA'
p2202
I12
sS'M'
p2203
I10
sS'R'
p2204
I8
sS'TB'
p2205
I5
sS'PL'
p2206
I15
sS'TA'
p2207
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp2208
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2209
S'A'
p2210
I14
sS'ME'
p2211
I6
sS'RP2'
p2212
I12
sS'E'
p2213
I12
sS'TO'
p2214
I8
sS'RP1'
p2215
I11
sS'JP'
p2216
I6
sS'RP_tot'
p2217
I16
sS'P'
p2218
I6
sS'PA'
p2219
I12
sS'M'
p2220
I10
sS'R'
p2221
I8
sS'TB'
p2222
I5
sS'PL'
p2223
I15
sS'TA'
p2224
I6
ssg182
g2192
sg183
I0
sg184
S'SN 7'
p2225
sg186
I0
sg187
I0
sg188
I0
sg189
I37
sg190
I35
sg191
I0
sg192
S'CHS'
p2226
sbssg156
I3
sg157
I0
sg158
I1
sg159
I0
sg77
(dp2227
g2139
I0
sg2140
I0
sg2141
I0
sg2142
I0
ssg161
I0
sg162
I0
sg163
I1
sg164
I1
sg165
(dp2228
S'A'
p2229
I14
sS'ME'
p2230
I6
sS'RP2'
p2231
I12
sS'E'
p2232
I12
sS'P'
p2233
I6
sS'RP1'
p2234
I11
sS'JP'
p2235
I6
sS'RP_tot'
p2236
I16
sS'TO'
p2237
I8
sS'PA'
p2238
I12
sS'M'
p2239
I10
sS'R'
p2240
I8
sS'TB'
p2241
I5
sS'PL'
p2242
I15
sS'TA'
p2243
I6
ssg182
(dp2244
g2148
I14
sg2149
I6
sg2150
I12
sg2151
I12
sg2156
I6
sg2153
I11
sg2154
I5
sg2155
I16
sg2152
I8
sg2157
I12
sg2158
I9
sg2159
I8
sg2160
I5
sg2161
I14
sg2162
I6
ssg183
I0
sg184
S'SN 7'
p2245
sg186
I0
sg187
I0
sg188
I0
sg189
I37
sg190
I40
sg191
I1
sg192
S'CHS'
p2246
sbsS'n18'
p2247
(ijoueur
joueur
p2248
(dp2249
g27
F11.31578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2250
Rp2251
(dp2252
g38
I6
sg39
S'***'
p2253
sg41
S'personnage'
p2254
sbsg43
(dp2255
S'SR'
p2256
I0
sS'CT'
p2257
I15
sS'CR'
p2258
I0
sS'ST'
p2259
I1
ssg49
(dp2260
g2256
I3
sg2257
I0
sg2258
I0
sg2259
I0
ssg51
I0
sg160
F12.157894736842104
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2261
S'TL'
p2262
S'N8'
p2263
S'DL'
p2264
tp2265
sg65
I00
sg66
g32
(g33
g34
Ntp2266
Rp2267
(dp2268
g38
I6
sg39
S'***'
p2269
sg41
g2254
sbsg71
(dp2270
S'SR'
p2271
I0
sS'CT'
p2272
I1
sS'CR'
p2273
I0
sS'ST'
p2274
I2
ssg55
I00
sg79
(dp2275
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg81
(dp2276
g2256
I0
sg2257
I13
sg2258
I0
sg2259
I4
ssg83
I0
sg84
I0
sg85
S"U'zhul"
p2277
sg87
I8
sg88
I0
sg89
I18
sg90
I651
sg91
S'KAK'
p2278
sg93
(dp2279
S'A'
p2280
I15
sS'ME'
p2281
I12
sS'RP2'
p2282
I8
sS'E'
p2283
I12
sS'TO'
p2284
I14
sS'RP1'
p2285
I10
sS'JP'
p2286
I0
sS'RP_tot'
p2287
I11
sS'P'
p2288
I0
sS'PA'
p2289
I11
sS'M'
p2290
I9
sS'R'
p2291
I10
sS'TB'
p2292
I0
sS'PL'
p2293
I14
sS'TA'
p2294
I6
ssg110
(dp2295
S's11'
p2296
(ijoueur
joueur
p2297
(dp2298
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2299
Rp2300
(dp2301
g38
I6
sg39
S'***'
p2302
sg41
S'personnage'
p2303
sbsg43
(dp2304
S'SR'
p2305
I0
sS'CT'
p2306
I2
sS'CR'
p2307
I0
sS'ST'
p2308
I0
ssg49
(dp2309
g2305
I3
sg2306
I0
sg2307
I0
sg2308
I0
ssg51
I0
sg160
F11.31578947368421
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p2310
S'TL'
p2311
S'N8'
p2312
S'DL'
p2313
tp2314
sg65
I00
sg66
g32
(g33
g34
Ntp2315
Rp2316
(dp2317
g38
I6
sg39
S'***'
p2318
sg41
g2303
sbsg71
(dp2319
g2305
I0
sg2306
I12
sg2307
I0
sg2308
I2
ssg55
I00
sg79
(dp2320
g2305
I3
sg2306
I0
sg2307
I0
sg2308
I0
ssg81
(dp2321
g2305
I0
sg2306
I12
sg2307
I0
sg2308
I2
ssg83
I0
sg84
I0
sg85
S"U'zhul"
p2322
sg87
I8
sg88
I0
sg89
I18
sg90
I651
sg91
S'KAK'
p2323
sg93
(dp2324
S'A'
p2325
I14
sS'ME'
p2326
I10
sS'RP2'
p2327
I7
sS'E'
p2328
I12
sS'P'
p2329
I0
sS'RP1'
p2330
I10
sS'JP'
p2331
I0
sS'RP_tot'
p2332
I10
sS'TO'
p2333
I14
sS'PA'
p2334
I11
sS'M'
p2335
I9
sS'R'
p2336
I9
sS'TB'
p2337
I0
sS'PL'
p2338
I12
sS'TA'
p2339
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp2340
g2305
I0
sg2306
I2
sg2307
I0
sg2308
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2341
S'A'
p2342
I14
sS'ME'
p2343
I10
sS'RP2'
p2344
I7
sS'E'
p2345
I12
sS'P'
p2346
I0
sS'RP1'
p2347
I10
sS'JP'
p2348
I0
sS'RP_tot'
p2349
I10
sS'TO'
p2350
I14
sS'PA'
p2351
I11
sS'M'
p2352
I9
sS'R'
p2353
I9
sS'TB'
p2354
I0
sS'PL'
p2355
I12
sS'TA'
p2356
I6
ssg182
g2324
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I56
sg190
I13
sg191
I0
sg192
S'CHS'
p2357
sbssg156
I4
sg157
I0
sg158
I0
sg159
I0
sg77
(dp2358
g2271
I0
sg2272
I13
sg2273
I0
sg2274
I1
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2359
S'A'
p2360
I14
sS'ME'
p2361
I10
sS'RP2'
p2362
I7
sS'E'
p2363
I12
sS'P'
p2364
I0
sS'RP1'
p2365
I10
sS'JP'
p2366
I0
sS'RP_tot'
p2367
I10
sS'TO'
p2368
I14
sS'PA'
p2369
I11
sS'M'
p2370
I9
sS'R'
p2371
I9
sS'TB'
p2372
I0
sS'PL'
p2373
I12
sS'TA'
p2374
I6
ssg182
(dp2375
g2280
I15
sg2281
I12
sg2282
I8
sg2283
I12
sg2288
I0
sg2285
I10
sg2286
I0
sg2287
I11
sg2284
I14
sg2289
I11
sg2290
I9
sg2291
I10
sg2292
I0
sg2293
I14
sg2294
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I56
sg190
I13
sg191
I0
sg192
S'CHS'
p2376
sbsS'n19'
p2377
(ijoueur
joueur
p2378
(dp2379
g27
F10.894736842105264
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2380
Rp2381
(dp2382
g38
I4
sg39
S'x'
p2383
sg41
S'heros'
p2384
sbsg43
(dp2385
S'SR'
p2386
I0
sS'CT'
p2387
I0
sS'CR'
p2388
I0
sS'ST'
p2389
I0
ssg49
(dp2390
g2386
I0
sg2387
I0
sg2388
I0
sg2389
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2391
S'TL'
p2392
g63
g63
tp2393
sg65
I00
sg66
g32
(g33
g34
Ntp2394
Rp2395
(dp2396
g38
I4
sg39
g2383
sg41
g2384
sbsg71
(dp2397
S'SR'
p2398
I2
sS'CT'
p2399
I14
sS'CR'
p2400
I0
sS'ST'
p2401
I0
ssg77
(dp2402
g2398
I0
sg2399
I0
sg2400
I0
sg2401
I0
ssg79
(dp2403
g2398
I0
sg2399
I0
sg2400
I0
sg2401
I0
ssg81
(dp2404
g2386
I2
sg2387
I25
sg2388
I0
sg2389
I0
ssg83
I0
sg84
I0
sg85
S'Lyemerich'
p2405
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
S'GP'
p2406
sg93
(dp2407
S'A'
p2408
I11
sS'ME'
p2409
I9
sS'RP2'
p2410
I7
sS'E'
p2411
I10
sS'TO'
p2412
I13
sS'RP1'
p2413
I10
sS'JP'
p2414
I5
sS'RP_tot'
p2415
I10
sS'P'
p2416
I5
sS'PA'
p2417
I10
sS'M'
p2418
I8
sS'R'
p2419
I14
sS'TB'
p2420
I5
sS'PL'
p2421
I8
sS'TA'
p2422
I6
ssg110
(dp2423
S's11'
p2424
(ijoueur
joueur
p2425
(dp2426
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2427
Rp2428
(dp2429
g38
I4
sg39
S'x'
p2430
sg41
S'heros'
p2431
sbsg43
(dp2432
S'SR'
p2433
I0
sS'ST'
p2434
I0
sS'CR'
p2435
I0
sS'CT'
p2436
I0
ssg49
(dp2437
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2438
S'TL'
p2439
g63
g63
tp2440
sg65
I00
sg66
g32
(g33
g34
Ntp2441
Rp2442
(dp2443
g38
I4
sg39
g2430
sg41
g2431
sbsg71
(dp2444
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I11
ssg77
(dp2445
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg79
(dp2446
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg81
(dp2447
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I11
ssg83
I0
sg84
I0
sg85
S'Lyemerich'
p2448
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
S'GP'
p2449
sg93
(dp2450
S'A'
p2451
I11
sS'ME'
p2452
I9
sS'RP2'
p2453
I7
sS'E'
p2454
I10
sS'TO'
p2455
I13
sS'RP1'
p2456
I10
sS'JP'
p2457
I5
sS'RP_tot'
p2458
I10
sS'P'
p2459
I5
sS'PA'
p2460
I10
sS'M'
p2461
I7
sS'R'
p2462
I12
sS'TB'
p2463
I5
sS'PL'
p2464
I10
sS'TA'
p2465
I6
ssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
F10.894736842105264
sg161
I0
sg163
I1
sg164
I0
sg165
(dp2466
S'A'
p2467
I11
sS'ME'
p2468
I9
sS'RP2'
p2469
I7
sS'E'
p2470
I10
sS'TO'
p2471
I13
sS'RP1'
p2472
I10
sS'JP'
p2473
I5
sS'RP_tot'
p2474
I10
sS'P'
p2475
I5
sS'PA'
p2476
I10
sS'M'
p2477
I7
sS'R'
p2478
I12
sS'TB'
p2479
I5
sS'PL'
p2480
I10
sS'TA'
p2481
I6
ssg182
g2450
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I0
sg191
I0
sg192
S'CHS'
p2482
sbssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg160
F11.105263157894736
sg161
I0
sg163
I0
sg164
I1
sg165
(dp2483
S'A'
p2484
I11
sS'ME'
p2485
I9
sS'RP2'
p2486
I7
sS'E'
p2487
I10
sS'P'
p2488
I5
sS'RP1'
p2489
I10
sS'JP'
p2490
I5
sS'RP_tot'
p2491
I10
sS'TO'
p2492
I13
sS'PA'
p2493
I10
sS'M'
p2494
I7
sS'R'
p2495
I12
sS'TB'
p2496
I5
sS'PL'
p2497
I10
sS'TA'
p2498
I6
ssg182
(dp2499
g2408
I11
sg2409
I9
sg2410
I7
sg2411
I10
sg2416
I5
sg2413
I10
sg2414
I5
sg2415
I10
sg2412
I13
sg2417
I10
sg2418
I8
sg2419
I14
sg2420
I5
sg2421
I8
sg2422
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I0
sg191
I1
sg192
S'CHS'
p2500
sbsS'n22'
p2501
(ijoueur
joueur
p2502
(dp2503
g27
F8.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2504
Rp2505
(dp2506
g38
I4
sg39
S'x'
p2507
sg41
S'heros'
p2508
sbsg43
(dp2509
g1352
I1
sg1353
I3
sg1354
I2
sg1355
I0
ssg49
(dp2510
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g1357
S'C2'
p2511
S'AI'
p2512
g63
tp2513
sg65
I00
sg66
g2505
sg71
(dp2514
g1366
I0
sg1367
I0
sg1368
I5
sg1369
I1
ssg77
(dp2515
g1366
I1
sg1367
I0
sg1368
I1
sg1369
I3
ssg79
(dp2516
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg81
(dp2517
g1352
I0
sg1353
I2
sg1354
I5
sg1355
I0
ssg83
I2
sg84
I2
sg85
S'Garyoid'
p2518
sg87
I11
sg88
I0
sg89
I21
sg90
I107
sg91
g1374
sg93
(dp2519
g1376
I12
sg1377
I5
sg1378
I7
sg1379
I9
sg1380
I8
sg1381
I8
sg1382
I5
sg1383
I8
sg1384
I9
sg1385
I11
sg1386
I10
sg1387
I4
sg1388
I9
sg1389
I11
sg1390
I8
ssg110
(dp2520
g1392
(ijoueur
joueur
p2521
(dp2522
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2523
Rp2524
(dp2525
g38
I4
sg39
S'x'
p2526
sg41
S'heros'
p2527
sbsg43
(dp2528
S'SR'
p2529
I0
sS'CT'
p2530
I0
sS'CR'
p2531
I1
sS'ST'
p2532
I0
ssg49
(dp2533
g2529
I0
sg2530
I0
sg2531
I0
sg2532
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2534
S'C2'
p2535
S'AI'
p2536
g63
tp2537
sg65
I00
sg66
g32
(g33
g34
Ntp2538
Rp2539
(dp2540
g38
I1
sg39
S'>'
p2541
sg41
S'base'
p2542
sbsg71
(dp2543
g2529
I0
sg2530
I1
sg2531
I0
sg2532
I0
ssg77
(dp2544
g2529
I0
sg2530
I0
sg2531
I1
sg2532
I0
ssg79
(dp2545
g2529
I0
sg2530
I0
sg2531
I0
sg2532
I0
ssg81
(dp2546
g2529
I0
sg2530
I1
sg2531
I0
sg2532
I0
ssg83
I0
sg84
I0
sg85
S'Garyoid'
p2547
sg87
I11
sg88
I0
sg89
I21
sg90
I20
sg91
S'KHR'
p2548
sg93
(dp2549
S'A'
p2550
I9
sS'ME'
p2551
I3
sS'RP2'
p2552
I8
sS'E'
p2553
I8
sS'P'
p2554
I8
sS'RP1'
p2555
I6
sS'JP'
p2556
I5
sS'RP_tot'
p2557
I8
sS'TO'
p2558
I5
sS'PA'
p2559
I8
sS'M'
p2560
I10
sS'R'
p2561
I5
sS'TB'
p2562
I7
sS'PL'
p2563
I9
sS'TA'
p2564
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F8.206896551724139
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2565
S'A'
p2566
I9
sS'ME'
p2567
I3
sS'RP2'
p2568
I8
sS'E'
p2569
I8
sS'P'
p2570
I8
sS'RP1'
p2571
I6
sS'JP'
p2572
I5
sS'RP_tot'
p2573
I8
sS'TO'
p2574
I5
sS'PA'
p2575
I8
sS'M'
p2576
I10
sS'R'
p2577
I5
sS'TB'
p2578
I7
sS'PL'
p2579
I9
sS'TA'
p2580
I6
ssg182
g2549
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I3
sg190
I0
sg191
I0
sg192
S'CHS'
p2581
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.482758620689655
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2582
g1454
I9
sg1455
I3
sg1456
I8
sg1457
I8
sg1458
I5
sg1459
I6
sg1460
I5
sg1461
I8
sg1462
I8
sg1463
I8
sg1464
I10
sg1465
I5
sg1466
I7
sg1467
I9
sg1468
I6
ssg182
(dp2583
g1376
I12
sg1377
I5
sg1378
I7
sg1379
I9
sg1384
I9
sg1381
I8
sg1382
I5
sg1383
I8
sg1380
I8
sg1385
I11
sg1386
I10
sg1387
I4
sg1388
I9
sg1389
I11
sg1390
I8
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I0
sg191
I0
sg192
S'CHS'
p2584
sbsS'n21'
p2585
(ijoueur
joueur
p2586
(dp2587
g27
F9.172413793103448
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2588
Rp2589
(dp2590
g38
I4
sg39
S'*'
p2591
sg41
g1867
sbsg43
(dp2592
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I11
ssg49
(dp2593
g1869
I2
sg1870
I0
sg1871
I1
sg1872
I5
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g1874
S'C2'
p2594
S'AI'
p2595
S'AR'
p2596
tp2597
sg65
I00
sg66
g2589
sg71
(dp2598
g1879
I1
sg1880
I3
sg1881
I4
sg1882
I0
ssg77
(dp2599
g1879
I0
sg1880
I1
sg1881
I0
sg1882
I0
ssg79
(dp2600
g1879
I2
sg1880
I4
sg1881
I1
sg1882
I0
ssg81
(dp2601
g1869
I1
sg1870
I1
sg1871
I4
sg1872
I4
ssg83
I0
sg84
I0
sg85
S'Braklyr'
p2602
sg87
I11
sg88
I0
sg89
I20
sg90
I98
sg91
g1887
sg93
(dp2603
g1889
I10
sg1890
I7
sg1891
I7
sg1892
I9
sg1893
I7
sg1894
I10
sg1895
I8
sg1896
I10
sg1897
I6
sg1898
I11
sg1899
I9
sg1900
I8
sg1901
I7
sg1902
I10
sg1903
I7
ssg110
(dp2604
g1905
(ijoueur
joueur
p2605
(dp2606
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2607
Rp2608
(dp2609
g38
I4
sg39
S'*'
p2610
sg41
S'heros'
p2611
sbsg43
(dp2612
S'SR'
p2613
I0
sS'ST'
p2614
I0
sS'CR'
p2615
I0
sS'CT'
p2616
I10
ssg49
(dp2617
g2613
I0
sg2614
I0
sg2615
I0
sg2616
I1
ssg51
I0
sg160
F9.172413793103448
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p2618
S'C2'
p2619
S'AI'
p2620
S'AR'
p2621
tp2622
sg65
I00
sg66
g32
(g33
g34
Ntp2623
Rp2624
(dp2625
g38
I2
sg39
S'<<'
p2626
sg41
S'special'
p2627
sbsg71
(dp2628
g2613
I0
sg2614
I1
sg2615
I0
sg2616
I1
ssg55
I01
sg79
(dp2629
g2613
I0
sg2614
I0
sg2615
I0
sg2616
I1
ssg81
(dp2630
g2613
I0
sg2614
I1
sg2615
I0
sg2616
I1
ssg83
I0
sg84
I0
sg85
S'Braklyr'
p2631
sg87
I11
sg88
I0
sg89
I20
sg90
I41
sg91
S'PRG'
p2632
sg93
(dp2633
S'A'
p2634
I9
sS'ME'
p2635
I6
sS'RP2'
p2636
I6
sS'E'
p2637
I9
sS'TO'
p2638
I5
sS'RP1'
p2639
I9
sS'JP'
p2640
I7
sS'RP_tot'
p2641
I9
sS'P'
p2642
I6
sS'PA'
p2643
I10
sS'M'
p2644
I9
sS'R'
p2645
I7
sS'TB'
p2646
I6
sS'PL'
p2647
I11
sS'TA'
p2648
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp2649
g2613
I0
sg2614
I0
sg2615
I0
sg2616
I10
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2650
S'A'
p2651
I9
sS'ME'
p2652
I6
sS'RP2'
p2653
I6
sS'E'
p2654
I9
sS'TO'
p2655
I5
sS'RP1'
p2656
I9
sS'JP'
p2657
I7
sS'RP_tot'
p2658
I9
sS'P'
p2659
I6
sS'PA'
p2660
I10
sS'M'
p2661
I9
sS'R'
p2662
I7
sS'TB'
p2663
I6
sS'PL'
p2664
I11
sS'TA'
p2665
I6
ssg182
g2633
sg183
I1
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I4
sg190
I2
sg191
I0
sg192
S'CHS'
p2666
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F9.586206896551724
sg161
I0
sg162
I0
sg163
I0
sg164
I2
sg165
(dp2667
g1968
I9
sg1969
I6
sg1970
I6
sg1971
I9
sg1972
I6
sg1973
I9
sg1974
I7
sg1975
I9
sg1976
I5
sg1977
I10
sg1978
I9
sg1979
I7
sg1980
I6
sg1981
I11
sg1982
I6
ssg182
(dp2668
g1889
I10
sg1890
I7
sg1891
I7
sg1892
I9
sg1897
I6
sg1894
I10
sg1895
I8
sg1896
I10
sg1893
I7
sg1898
I11
sg1899
I9
sg1900
I8
sg1901
I7
sg1902
I10
sg1903
I7
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I9
sg190
I2
sg191
I2
sg192
S'CHS'
p2669
sbsS'n20'
p2670
g214
sS'n8'
p2671
(ijoueur
joueur
p2672
(dp2673
g27
F11.289473684210526
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2674
Rp2675
(dp2676
g38
I4
sg39
S'x'
p2677
sg41
S'heros'
p2678
sbsg43
(dp2679
S'SR'
p2680
I0
sS'CT'
p2681
I17
sS'CR'
p2682
I0
sS'ST'
p2683
I2
ssg49
(dp2684
g2680
I1
sg2681
I13
sg2682
I0
sg2683
I4
ssg51
I0
sg52
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p2685
S'TL'
p2686
S'N8'
p2687
S'DL'
p2688
tp2689
sg65
I00
sg66
g32
(g33
g34
Ntp2690
Rp2691
(dp2692
g38
I4
sg39
g2677
sg41
g2678
sbsg71
(dp2693
S'SR'
p2694
I0
sS'ST'
p2695
I0
sS'CR'
p2696
I0
sS'CT'
p2697
I0
ssg77
(dp2698
g2694
I0
sg2695
I2
sg2696
I0
sg2697
I15
ssg79
(dp2699
g2694
I0
sg2695
I0
sg2696
I0
sg2697
I0
ssg81
(dp2700
g2680
I0
sg2681
I0
sg2682
I0
sg2683
I0
ssg83
I0
sg84
I0
sg85
S'Srend'
p2701
sg87
I4
sg88
I0
sg89
I15
sg90
I1053
sg91
S'QNL'
p2702
sg93
(dp2703
S'A'
p2704
I11
sS'ME'
p2705
I13
sS'RP2'
p2706
I9
sS'E'
p2707
I10
sS'TO'
p2708
I12
sS'RP1'
p2709
I13
sS'JP'
p2710
I4
sS'RP_tot'
p2711
I15
sS'P'
p2712
I4
sS'PA'
p2713
I9
sS'M'
p2714
I7
sS'R'
p2715
I11
sS'TB'
p2716
I3
sS'PL'
p2717
I13
sS'TA'
p2718
I8
ssg110
(dp2719
S's11'
p2720
(ijoueur
joueur
p2721
(dp2722
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2723
Rp2724
(dp2725
g38
I4
sg39
S'x'
p2726
sg41
S'heros'
p2727
sbsg43
(dp2728
S'SR'
p2729
I0
sS'CT'
p2730
I2
sS'CR'
p2731
I0
sS'ST'
p2732
I0
ssg49
(dp2733
g2729
I1
sg2730
I13
sg2731
I0
sg2732
I4
ssg51
I0
sg52
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p2734
S'TL'
p2735
S'N8'
p2736
S'DL'
p2737
tp2738
sg65
I01
sg66
g32
(g33
g34
Ntp2739
Rp2740
(dp2741
g38
I4
sg39
g2726
sg41
g2727
sbsg71
(dp2742
g2729
I0
sg2730
I0
sg2731
I0
sg2732
I0
ssg77
(dp2743
g2729
I0
sg2730
I2
sg2731
I0
sg2732
I0
ssg79
(dp2744
g2729
I1
sg2730
I13
sg2731
I0
sg2732
I4
ssg81
(dp2745
g2729
I0
sg2730
I0
sg2731
I0
sg2732
I0
ssg83
I0
sg84
I0
sg85
S'Srend'
p2746
sg87
I4
sg88
I0
sg89
I15
sg90
I390
sg91
S'TO'
p2747
sg93
(dp2748
S'A'
p2749
I11
sS'ME'
p2750
I11
sS'RP2'
p2751
I9
sS'E'
p2752
I9
sS'P'
p2753
I4
sS'RP1'
p2754
I13
sS'JP'
p2755
I4
sS'RP_tot'
p2756
I15
sS'TO'
p2757
I12
sS'PA'
p2758
I9
sS'M'
p2759
I7
sS'R'
p2760
I11
sS'TB'
p2761
I3
sS'PL'
p2762
I12
sS'TA'
p2763
I8
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F11.289473684210526
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2764
S'A'
p2765
I11
sS'ME'
p2766
I11
sS'RP2'
p2767
I9
sS'E'
p2768
I9
sS'P'
p2769
I4
sS'RP1'
p2770
I13
sS'JP'
p2771
I4
sS'RP_tot'
p2772
I15
sS'TO'
p2773
I12
sS'PA'
p2774
I9
sS'M'
p2775
I7
sS'R'
p2776
I11
sS'TB'
p2777
I3
sS'PL'
p2778
I12
sS'TA'
p2779
I8
ssg182
g2748
sg183
I0
sg184
S'HTH 8'
p2780
sg186
I0
sg187
I0
sg188
I0
sg189
I30
sg190
I23
sg191
I0
sg192
S'CHS'
p2781
sbssg156
I1
sg157
I0
sg158
I0
sg159
I0
sg160
F11.657894736842104
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2782
S'A'
p2783
I11
sS'ME'
p2784
I11
sS'RP2'
p2785
I9
sS'E'
p2786
I9
sS'TO'
p2787
I12
sS'RP1'
p2788
I13
sS'JP'
p2789
I4
sS'RP_tot'
p2790
I15
sS'P'
p2791
I4
sS'PA'
p2792
I9
sS'M'
p2793
I7
sS'R'
p2794
I11
sS'TB'
p2795
I3
sS'PL'
p2796
I12
sS'TA'
p2797
I8
ssg182
(dp2798
g2704
I11
sg2705
I13
sg2706
I9
sg2707
I10
sg2712
I4
sg2709
I13
sg2710
I4
sg2711
I15
sg2708
I12
sg2713
I9
sg2714
I7
sg2715
I11
sg2716
I3
sg2717
I13
sg2718
I8
ssg183
I0
sg184
S'HTH 8;TO 12'
p2799
sg186
I0
sg187
I0
sg188
I0
sg189
I33
sg190
I27
sg191
I0
sg192
S'CHS'
p2800
sbsS'n9'
p2801
(ijoueur
joueur
p2802
(dp2803
g27
F9.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2804
Rp2805
(dp2806
g38
I4
sg39
g2591
sg41
g1867
sbsg43
(dp2807
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I0
ssg49
(dp2808
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g1874
S'DM'
p2809
S'DO'
p2810
g63
tp2811
sg65
I00
sg66
g32
(g33
g34
Ntp2812
Rp2813
(dp2814
g38
I4
sg39
g2591
sg41
g1867
sbsg71
(dp2815
g1879
I0
sg1880
I13
sg1881
I1
sg1882
I3
ssg77
(dp2816
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I0
ssg79
(dp2817
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I0
ssg81
(dp2818
g1869
I0
sg1870
I6
sg1871
I1
sg1872
I23
ssg83
I0
sg84
I0
sg85
S'Joherd'
p2819
sg87
I2
sg88
I0
sg89
I12
sg90
I80
sg91
g1887
sg93
(dp2820
g1889
I11
sg1890
I3
sg1891
I9
sg1892
I9
sg1893
I8
sg1894
I8
sg1895
I8
sg1896
I10
sg1897
I4
sg1898
I13
sg1899
I7
sg1900
I6
sg1901
I8
sg1902
I10
sg1903
I4
ssg110
(dp2821
g1905
(ijoueur
joueur
p2822
(dp2823
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2824
Rp2825
(dp2826
g38
I4
sg39
S'*'
p2827
sg41
S'heros'
p2828
sbsg43
(dp2829
S'SR'
p2830
I0
sS'ST'
p2831
I0
sS'CR'
p2832
I0
sS'CT'
p2833
I0
ssg49
(dp2834
g2830
I0
sg2831
I0
sg2832
I0
sg2833
I0
ssg51
I0
sg160
F9.862068965517242
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2835
S'DM'
p2836
S'DO'
p2837
g63
tp2838
sg65
I00
sg66
g32
(g33
g34
Ntp2839
Rp2840
(dp2841
g38
I4
sg39
g2827
sg41
g2828
sbsg71
(dp2842
g2830
I0
sg2831
I3
sg2832
I0
sg2833
I10
ssg55
I00
sg79
(dp2843
g2830
I0
sg2831
I0
sg2832
I0
sg2833
I0
ssg81
(dp2844
g2830
I0
sg2831
I3
sg2832
I0
sg2833
I10
ssg83
I0
sg84
I0
sg85
S'Joherd'
p2845
sg87
I2
sg88
I0
sg89
I12
sg90
I80
sg91
S'PRG'
p2846
sg93
(dp2847
S'A'
p2848
I11
sS'ME'
p2849
I3
sS'RP2'
p2850
I9
sS'E'
p2851
I9
sS'TO'
p2852
I4
sS'RP1'
p2853
I8
sS'JP'
p2854
I8
sS'RP_tot'
p2855
I10
sS'P'
p2856
I9
sS'PA'
p2857
I13
sS'M'
p2858
I7
sS'R'
p2859
I7
sS'TB'
p2860
I8
sS'PL'
p2861
I10
sS'TA'
p2862
I4
ssg156
I0
sg157
I0
sg158
I1
sg159
I0
sg77
(dp2863
g2830
I0
sg2831
I0
sg2832
I0
sg2833
I0
ssg161
I0
sg162
I0
sg163
I1
sg164
I0
sg165
(dp2864
S'A'
p2865
I11
sS'ME'
p2866
I3
sS'RP2'
p2867
I9
sS'E'
p2868
I9
sS'TO'
p2869
I4
sS'RP1'
p2870
I8
sS'JP'
p2871
I8
sS'RP_tot'
p2872
I10
sS'P'
p2873
I9
sS'PA'
p2874
I13
sS'M'
p2875
I7
sS'R'
p2876
I7
sS'TB'
p2877
I8
sS'PL'
p2878
I10
sS'TA'
p2879
I4
ssg182
g2847
sg183
I1
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I2
sg191
I0
sg192
S'CHS'
p2880
sbssg156
I4
sg157
I0
sg158
I1
sg159
I0
sg160
F9.724137931034482
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2881
g1968
I11
sg1969
I3
sg1970
I9
sg1971
I9
sg1972
I9
sg1973
I8
sg1974
I8
sg1975
I10
sg1976
I4
sg1977
I13
sg1978
I7
sg1979
I7
sg1980
I8
sg1981
I10
sg1982
I4
ssg182
(dp2882
g1889
I11
sg1890
I3
sg1891
I9
sg1892
I9
sg1897
I4
sg1894
I8
sg1895
I8
sg1896
I10
sg1893
I8
sg1898
I13
sg1899
I7
sg1900
I6
sg1901
I8
sg1902
I10
sg1903
I4
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I4
sg191
I0
sg192
S'CHS'
p2883
sbsS'n1'
p2884
(ijoueur
joueur
p2885
(dp2886
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2887
Rp2888
(dp2889
g38
I5
sg39
S'**'
p2890
sg41
S'seigneur'
p2891
sbsg43
(dp2892
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg49
(dp2893
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g1357
S'PI'
p2894
S'N8'
p2895
S'DL'
p2896
tp2897
sg65
I01
sg66
g32
(g33
g34
Ntp2898
Rp2899
(dp2900
g38
I5
sg39
S'**'
p2901
sg41
g2891
sbsg71
(dp2902
g1366
I0
sg1367
I2
sg1368
I1
sg1369
I14
ssg77
(dp2903
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg79
(dp2904
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg81
(dp2905
g1352
I0
sg1353
I27
sg1354
I1
sg1355
I6
ssg83
I0
sg84
I0
sg85
S'Dylzohed'
p2906
sg87
I6
sg88
I0
sg89
I16
sg90
I210
sg91
g1374
sg93
(dp2907
g1376
I9
sg1377
I11
sg1378
I7
sg1379
I11
sg1380
I12
sg1381
I11
sg1382
I2
sg1383
I11
sg1384
I4
sg1385
I12
sg1386
I8
sg1387
I10
sg1388
I4
sg1389
I11
sg1390
I8
ssg110
(dp2908
g1392
(ijoueur
joueur
p2909
(dp2910
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2911
Rp2912
(dp2913
g38
I5
sg39
S'**'
p2914
sg41
S'seigneur'
p2915
sbsg43
(dp2916
S'SR'
p2917
I0
sS'CT'
p2918
I0
sS'CR'
p2919
I0
sS'ST'
p2920
I0
ssg49
(dp2921
g2917
I0
sg2918
I0
sg2919
I0
sg2920
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2922
S'PI'
p2923
S'N8'
p2924
S'DL'
p2925
tp2926
sg65
I00
sg66
g32
(g33
g34
Ntp2927
Rp2928
(dp2929
g38
I5
sg39
S'**'
p2930
sg41
g2915
sbsg71
(dp2931
g2917
I0
sg2918
I13
sg2919
I0
sg2920
I4
ssg77
(dp2932
g2917
I0
sg2918
I0
sg2919
I0
sg2920
I0
ssg79
(dp2933
g2917
I0
sg2918
I0
sg2919
I0
sg2920
I0
ssg81
(dp2934
g2917
I0
sg2918
I13
sg2919
I0
sg2920
I4
ssg83
I0
sg84
I0
sg85
S'Dylzohed'
p2935
sg87
I6
sg88
I0
sg89
I16
sg90
I210
sg91
S'KHR'
p2936
sg93
(dp2937
S'A'
p2938
I10
sS'ME'
p2939
I11
sS'RP2'
p2940
I7
sS'E'
p2941
I11
sS'P'
p2942
I4
sS'RP1'
p2943
I11
sS'JP'
p2944
I2
sS'RP_tot'
p2945
I11
sS'TO'
p2946
I12
sS'PA'
p2947
I12
sS'M'
p2948
I7
sS'R'
p2949
I10
sS'TB'
p2950
I4
sS'PL'
p2951
I12
sS'TA'
p2952
I8
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F11.0
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2953
S'A'
p2954
I10
sS'ME'
p2955
I11
sS'RP2'
p2956
I7
sS'E'
p2957
I11
sS'P'
p2958
I4
sS'RP1'
p2959
I11
sS'JP'
p2960
I2
sS'RP_tot'
p2961
I11
sS'TO'
p2962
I12
sS'PA'
p2963
I12
sS'M'
p2964
I7
sS'R'
p2965
I10
sS'TB'
p2966
I4
sS'PL'
p2967
I12
sS'TA'
p2968
I8
ssg182
g2937
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I12
sg191
I0
sg192
S'CHS'
p2969
sbssg156
I1
sg157
I0
sg158
I0
sg159
I0
sg160
F10.852941176470589
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2970
g1454
I10
sg1455
I11
sg1456
I7
sg1457
I11
sg1458
I12
sg1459
I11
sg1460
I2
sg1461
I11
sg1462
I4
sg1463
I12
sg1464
I7
sg1465
I10
sg1466
I4
sg1467
I12
sg1468
I8
ssg182
(dp2971
g1376
I9
sg1377
I11
sg1378
I7
sg1379
I11
sg1384
I4
sg1381
I11
sg1382
I2
sg1383
I11
sg1380
I12
sg1385
I12
sg1386
I8
sg1387
I10
sg1388
I4
sg1389
I11
sg1390
I8
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I12
sg191
I0
sg192
S'CHS'
p2972
sbsS'n2'
p2973
(ijoueur
joueur
p2974
(dp2975
g27
F10.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2976
Rp2977
(dp2978
g38
I5
sg39
S'**'
p2979
sg41
S'seigneur'
p2980
sbsg43
(dp2981
S'SR'
p2982
I0
sS'CT'
p2983
I0
sS'CR'
p2984
I0
sS'ST'
p2985
I0
ssg49
(dp2986
g2982
I0
sg2983
I0
sg2984
I0
sg2985
I0
ssg51
I0
sg160
F10.655172413793103
sg52
I0
sg53
I0
sg54
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p2987
S'TA'
p2988
S'DL'
p2989
g63
tp2990
sg65
I00
sg66
g32
(g33
g34
Ntp2991
Rp2992
(dp2993
g38
I5
sg39
S'**'
p2994
sg41
g2980
sbsg71
(dp2995
g2694
I0
sg2695
I3
sg2696
I1
sg2697
I15
ssg55
I00
sg79
(dp2996
g2694
I0
sg2695
I0
sg2696
I0
sg2697
I0
ssg81
(dp2997
g2982
I0
sg2983
I29
sg2984
I1
sg2985
I7
ssg83
I0
sg84
I0
sg85
S'Draofoey'
p2998
sg87
I7
sg88
I0
sg89
I23
sg90
I224
sg91
g2702
sg93
(dp2999
S'A'
p3000
I12
sS'ME'
p3001
I12
sS'RP2'
p3002
I7
sS'E'
p3003
I11
sS'TO'
p3004
I9
sS'RP1'
p3005
I10
sS'JP'
p3006
I3
sS'RP_tot'
p3007
I10
sS'P'
p3008
I7
sS'PA'
p3009
I11
sS'M'
p3010
I8
sS'R'
p3011
I9
sS'TB'
p3012
I6
sS'PL'
p3013
I11
sS'TA'
p3014
I12
ssg110
(dp3015
g2720
(ijoueur
joueur
p3016
(dp3017
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3018
Rp3019
(dp3020
g38
I5
sg39
S'**'
p3021
sg41
S'seigneur'
p3022
sbsg43
(dp3023
S'SR'
p3024
I0
sS'CT'
p3025
I0
sS'CR'
p3026
I0
sS'ST'
p3027
I0
ssg49
(dp3028
g3024
I0
sg3025
I0
sg3026
I0
sg3027
I0
ssg77
(dp3029
g3024
I0
sg3025
I0
sg3026
I0
sg3027
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p3030
S'TA'
p3031
S'DL'
p3032
g63
tp3033
sg65
I00
sg66
g32
(g33
g34
Ntp3034
Rp3035
(dp3036
g38
I5
sg39
S'**'
p3037
sg41
g3022
sbsg71
(dp3038
g3024
I0
sg3025
I14
sg3026
I0
sg3027
I4
ssg55
I00
sg79
(dp3039
g3024
I0
sg3025
I0
sg3026
I0
sg3027
I0
ssg81
(dp3040
g3024
I0
sg3025
I14
sg3026
I0
sg3027
I4
ssg83
I0
sg84
I0
sg85
S'Draofoey'
p3041
sg87
I7
sg88
I0
sg89
I23
sg90
I224
sg91
S'QNL'
p3042
sg93
(dp3043
S'A'
p3044
I12
sS'ME'
p3045
I9
sS'RP2'
p3046
I7
sS'E'
p3047
I12
sS'P'
p3048
I7
sS'RP1'
p3049
I11
sS'JP'
p3050
I3
sS'RP_tot'
p3051
I11
sS'TO'
p3052
I9
sS'PA'
p3053
I11
sS'M'
p3054
I7
sS'R'
p3055
I9
sS'TB'
p3056
I6
sS'PL'
p3057
I12
sS'TA'
p3058
I12
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F10.724137931034482
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp3059
S'A'
p3060
I12
sS'ME'
p3061
I9
sS'RP2'
p3062
I7
sS'E'
p3063
I12
sS'P'
p3064
I7
sS'RP1'
p3065
I11
sS'JP'
p3066
I3
sS'RP_tot'
p3067
I11
sS'TO'
p3068
I9
sS'PA'
p3069
I11
sS'M'
p3070
I7
sS'R'
p3071
I9
sS'TB'
p3072
I6
sS'PL'
p3073
I12
sS'TA'
p3074
I12
ssg182
g3043
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I22
sg190
I3
sg191
I0
sg192
S'CHS'
p3075
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp3076
g2694
I0
sg2695
I0
sg2696
I0
sg2697
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I3
sg165
(dp3077
S'A'
p3078
I12
sS'ME'
p3079
I9
sS'RP2'
p3080
I7
sS'E'
p3081
I12
sS'TO'
p3082
I9
sS'RP1'
p3083
I11
sS'JP'
p3084
I3
sS'RP_tot'
p3085
I11
sS'P'
p3086
I7
sS'PA'
p3087
I11
sS'M'
p3088
I7
sS'R'
p3089
I9
sS'TB'
p3090
I6
sS'PL'
p3091
I12
sS'TA'
p3092
I12
ssg182
(dp3093
g3000
I12
sg3001
I12
sg3002
I7
sg3003
I11
sg3008
I7
sg3005
I10
sg3006
I3
sg3007
I10
sg3004
I9
sg3009
I11
sg3010
I8
sg3011
I9
sg3012
I6
sg3013
I11
sg3014
I12
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I22
sg190
I6
sg191
I3
sg192
S'CHS'
p3094
sbsS'n3'
p3095
(ijoueur
joueur
p3096
(dp3097
g27
F10.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3098
Rp3099
(dp3100
g38
I4
sg39
S'x'
p3101
sg41
S'heros'
p3102
sbsg43
(dp3103
S'SR'
p3104
I1
sS'ST'
p3105
I6
sS'CR'
p3106
I0
sS'CT'
p3107
I28
ssg49
(dp3108
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg77
(dp3109
S'SR'
p3110
I0
sS'CT'
p3111
I13
sS'CR'
p3112
I0
sS'ST'
p3113
I3
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I8
sg57
I0
sg58
I0
sg59
(S'dummy'
p3114
S'TA'
p3115
S'PI'
p3116
g63
tp3117
sg65
I00
sg66
g32
(g33
g34
Ntp3118
Rp3119
(dp3120
g38
I4
sg39
S'x'
p3121
sg41
g3102
sbsg71
(dp3122
g3110
I0
sg3111
I0
sg3112
I0
sg3113
I0
ssg55
I00
sg79
(dp3123
g3110
I0
sg3111
I0
sg3112
I0
sg3113
I0
ssg81
(dp3124
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg83
I0
sg84
I0
sg85
S'Naharx'
p3125
sg87
I8
sg88
I0
sg89
I17
sg90
I288
sg91
S'ALT'
p3126
sg93
(dp3127
S'A'
p3128
I10
sS'ME'
p3129
I13
sS'RP2'
p3130
I9
sS'E'
p3131
I11
sS'P'
p3132
I5
sS'RP1'
p3133
I11
sS'JP'
p3134
I4
sS'RP_tot'
p3135
I13
sS'TO'
p3136
I9
sS'PA'
p3137
I10
sS'M'
p3138
I6
sS'R'
p3139
I11
sS'TB'
p3140
I2
sS'PL'
p3141
I12
sS'TA'
p3142
I9
ssg110
(dp3143
S's11'
p3144
(ijoueur
joueur
p3145
(dp3146
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3147
Rp3148
(dp3149
g38
I4
sg39
S'x'
p3150
sg41
S'heros'
p3151
sbsg43
(dp3152
S'SR'
p3153
I1
sS'ST'
p3154
I3
sS'CR'
p3155
I0
sS'CT'
p3156
I15
ssg49
(dp3157
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg77
(dp3158
g3153
I1
sg3154
I3
sg3155
I0
sg3156
I15
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p3159
S'TA'
p3160
S'PI'
p3161
g63
tp3162
sg65
I00
sg66
g32
(g33
g34
Ntp3163
Rp3164
(dp3165
g38
I4
sg39
S'x'
p3166
sg41
g3151
sbsg71
(dp3167
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg55
I00
sg79
(dp3168
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg81
(dp3169
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg83
I0
sg84
I0
sg85
S'Naharx'
p3170
sg87
I8
sg88
I0
sg89
I17
sg90
I288
sg91
S'ALT'
p3171
sg93
(dp3172
S'A'
p3173
I11
sS'ME'
p3174
I11
sS'RP2'
p3175
I8
sS'E'
p3176
I11
sS'TO'
p3177
I9
sS'RP1'
p3178
I11
sS'JP'
p3179
I4
sS'RP_tot'
p3180
I12
sS'P'
p3181
I5
sS'PA'
p3182
I10
sS'M'
p3183
I7
sS'R'
p3184
I11
sS'TB'
p3185
I2
sS'PL'
p3186
I12
sS'TA'
p3187
I9
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F10.827586206896552
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp3188
S'A'
p3189
I11
sS'ME'
p3190
I11
sS'RP2'
p3191
I8
sS'E'
p3192
I11
sS'TO'
p3193
I9
sS'RP1'
p3194
I11
sS'JP'
p3195
I4
sS'RP_tot'
p3196
I12
sS'P'
p3197
I5
sS'PA'
p3198
I10
sS'M'
p3199
I7
sS'R'
p3200
I11
sS'TB'
p3201
I2
sS'PL'
p3202
I12
sS'TA'
p3203
I9
ssg182
g3172
sg183
I0
sg184
S'PRG 11'
p3204
sg186
I0
sg187
I0
sg188
I0
sg189
I28
sg190
I3
sg191
I1
sg192
S'CHS'
p3205
sbssg156
I2
sg157
I0
sg158
I0
sg159
I0
sg160
F11.068965517241379
sg161
I0
sg162
I0
sg163
I0
sg164
I2
sg165
(dp3206
S'A'
p3207
I11
sS'ME'
p3208
I11
sS'RP2'
p3209
I8
sS'E'
p3210
I11
sS'P'
p3211
I5
sS'RP1'
p3212
I11
sS'JP'
p3213
I4
sS'RP_tot'
p3214
I12
sS'TO'
p3215
I9
sS'PA'
p3216
I10
sS'M'
p3217
I7
sS'R'
p3218
I11
sS'TB'
p3219
I2
sS'PL'
p3220
I12
sS'TA'
p3221
I9
ssg182
(dp3222
g3128
I10
sg3129
I13
sg3130
I9
sg3131
I11
sg3136
I9
sg3133
I11
sg3134
I4
sg3135
I13
sg3132
I5
sg3137
I10
sg3138
I6
sg3139
I11
sg3140
I2
sg3141
I12
sg3142
I9
ssg183
I0
sg184
S'PRG 11'
p3223
sg186
I0
sg187
I0
sg188
I0
sg189
I28
sg190
I11
sg191
I1
sg192
S'CHS'
p3224
sbsS'n4'
p3225
(ijoueur
joueur
p3226
(dp3227
g27
F11.264705882352942
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3228
Rp3229
(dp3230
g38
I4
sg39
S'x'
p3231
sg41
S'heros'
p3232
sbsg43
(dp3233
S'SR'
p3234
I0
sS'ST'
p3235
I0
sS'CR'
p3236
I0
sS'CT'
p3237
I15
ssg49
(dp3238
g3234
I0
sg3235
I0
sg3236
I0
sg3237
I0
ssg51
I0
sg160
F11.352941176470589
sg52
I0
sg53
I0
sg54
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(g1620
S'DL'
p3239
S'N8'
p3240
g63
tp3241
sg65
I00
sg66
g32
(g33
g34
Ntp3242
Rp3243
(dp3244
g38
I4
sg39
g3231
sg41
g3232
sbsg71
(dp3245
g1628
I1
sg1629
I0
sg1630
I0
sg1631
I2
ssg55
I00
sg79
(dp3246
g1628
I0
sg1629
I0
sg1630
I0
sg1631
I0
ssg81
(dp3247
g3234
I1
sg3235
I2
sg3236
I0
sg3237
I16
ssg83
I0
sg84
I0
sg85
S'Hraegh'
p3248
sg87
I7
sg88
I0
sg89
I16
sg90
I758
sg91
g1635
sg93
(dp3249
S'A'
p3250
I11
sS'ME'
p3251
I10
sS'RP2'
p3252
I9
sS'E'
p3253
I9
sS'P'
p3254
I3
sS'RP1'
p3255
I13
sS'JP'
p3256
I5
sS'RP_tot'
p3257
I15
sS'TO'
p3258
I13
sS'PA'
p3259
I10
sS'M'
p3260
I6
sS'R'
p3261
I11
sS'TB'
p3262
I2
sS'PL'
p3263
I11
sS'TA'
p3264
I5
ssg110
(dp3265
g1653
(ijoueur
joueur
p3266
(dp3267
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3268
Rp3269
(dp3270
g38
I4
sg39
S'x'
p3271
sg41
S'heros'
p3272
sbsg43
(dp3273
S'SR'
p3274
I0
sS'CT'
p3275
I0
sS'CR'
p3276
I0
sS'ST'
p3277
I0
ssg49
(dp3278
g3274
I0
sg3275
I0
sg3276
I0
sg3277
I0
ssg51
I0
sg160
F11.264705882352942
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p3279
S'DL'
p3280
S'N8'
p3281
g63
tp3282
sg65
I00
sg66
g32
(g33
g34
Ntp3283
Rp3284
(dp3285
g38
I4
sg39
g3271
sg41
g3272
sbsg71
(dp3286
g3274
I0
sg3275
I14
sg3276
I0
sg3277
I2
ssg55
I00
sg79
(dp3287
g3274
I0
sg3275
I0
sg3276
I0
sg3277
I0
ssg81
(dp3288
g3274
I0
sg3275
I14
sg3276
I0
sg3277
I2
ssg83
I0
sg84
I0
sg85
S'Hraegh'
p3289
sg87
I7
sg88
I0
sg89
I16
sg90
I758
sg91
S'DKW'
p3290
sg93
(dp3291
S'A'
p3292
I11
sS'ME'
p3293
I10
sS'RP2'
p3294
I7
sS'E'
p3295
I10
sS'P'
p3296
I3
sS'RP1'
p3297
I13
sS'JP'
p3298
I5
sS'RP_tot'
p3299
I13
sS'TO'
p3300
I13
sS'PA'
p3301
I10
sS'M'
p3302
I7
sS'R'
p3303
I11
sS'TB'
p3304
I2
sS'PL'
p3305
I11
sS'TA'
p3306
I5
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp3307
g3274
I0
sg3275
I0
sg3276
I0
sg3277
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp3308
S'A'
p3309
I11
sS'ME'
p3310
I10
sS'RP2'
p3311
I7
sS'E'
p3312
I10
sS'P'
p3313
I3
sS'RP1'
p3314
I13
sS'JP'
p3315
I5
sS'RP_tot'
p3316
I13
sS'TO'
p3317
I13
sS'PA'
p3318
I10
sS'M'
p3319
I7
sS'R'
p3320
I11
sS'TB'
p3321
I2
sS'PL'
p3322
I11
sS'TA'
p3323
I5
ssg182
g3291
sg183
I0
sg184
S'HTH 9;ED 11'
p3324
sg186
I0
sg187
I0
sg188
I0
sg189
I59
sg190
I6
sg191
I1
sg192
S'CHS'
p3325
sbssg156
I2
sg157
I0
sg158
I0
sg159
I0
sg77
(dp3326
g1628
I0
sg1629
I0
sg1630
I0
sg1631
I15
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp3327
S'A'
p3328
I11
sS'ME'
p3329
I10
sS'RP2'
p3330
I7
sS'E'
p3331
I10
sS'TO'
p3332
I13
sS'RP1'
p3333
I13
sS'JP'
p3334
I5
sS'RP_tot'
p3335
I13
sS'P'
p3336
I3
sS'PA'
p3337
I10
sS'M'
p3338
I7
sS'R'
p3339
I11
sS'TB'
p3340
I2
sS'PL'
p3341
I11
sS'TA'
p3342
I5
ssg182
(dp3343
g3250
I11
sg3251
I10
sg3252
I9
sg3253
I9
sg3258
I13
sg3255
I13
sg3256
I5
sg3257
I15
sg3254
I3
sg3259
I10
sg3260
I6
sg3261
I11
sg3262
I2
sg3263
I11
sg3264
I5
ssg183
I1
sg184
S'HTH 9;ED 11'
p3344
sg186
I0
sg187
I0
sg188
I0
sg189
I59
sg190
I9
sg191
I0
sg192
S'CHS'
p3345
sbsS'n5'
p3346
(ijoueur
joueur
p3347
(dp3348
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3349
Rp3350
(dp3351
g38
I4
sg39
S'*'
p3352
sg41
g2508
sbsg43
(dp3353
g1352
I0
sg1353
I2
sg1354
I0
sg1355
I0
ssg49
(dp3354
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g1357
S'DL'
p3355
S'N8'
p3356
g63
tp3357
sg65
I00
sg66
g32
(g33
g34
Ntp3358
Rp3359
(dp3360
g38
I4
sg39
g3352
sg41
g2508
sbsg71
(dp3361
g1366
I1
sg1367
I1
sg1368
I0
sg1369
I13
ssg77
(dp3362
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I1
ssg79
(dp3363
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg81
(dp3364
g1352
I2
sg1353
I26
sg1354
I0
sg1355
I2
ssg83
I0
sg84
I0
sg85
S'Vyenzhol'
p3365
sg87
I7
sg88
I0
sg89
I14
sg90
I152
sg91
g1374
sg93
(dp3366
g1376
I11
sg1377
I13
sg1378
I6
sg1379
I9
sg1380
I14
sg1381
I11
sg1382
I4
sg1383
I11
sg1384
I3
sg1385
I10
sg1386
I9
sg1387
I10
sg1388
I2
sg1389
I10
sg1390
I6
ssg110
(dp3367
g1392
(ijoueur
joueur
p3368
(dp3369
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3370
Rp3371
(dp3372
g38
I4
sg39
S'*'
p3373
sg41
S'heros'
p3374
sbsg43
(dp3375
S'SR'
p3376
I0
sS'CT'
p3377
I1
sS'CR'
p3378
I0
sS'ST'
p3379
I0
ssg49
(dp3380
g3376
I0
sg3377
I0
sg3378
I0
sg3379
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p3381
S'DL'
p3382
S'N8'
p3383
g63
tp3384
sg65
I00
sg66
g32
(g33
g34
Ntp3385
Rp3386
(dp3387
g38
I4
sg39
g3373
sg41
g3374
sbsg71
(dp3388
g3376
I1
sg3377
I13
sg3378
I0
sg3379
I1
ssg77
(dp3389
g3376
I0
sg3377
I1
sg3378
I0
sg3379
I0
ssg79
(dp3390
g3376
I0
sg3377
I0
sg3378
I0
sg3379
I0
ssg81
(dp3391
g3376
I1
sg3377
I13
sg3378
I0
sg3379
I1
ssg83
I0
sg84
I0
sg85
S'Vyenzhol'
p3392
sg87
I7
sg88
I0
sg89
I14
sg90
I152
sg91
S'KHR'
p3393
sg93
(dp3394
S'A'
p3395
I11
sS'ME'
p3396
I13
sS'RP2'
p3397
I6
sS'E'
p3398
I9
sS'P'
p3399
I3
sS'RP1'
p3400
I11
sS'JP'
p3401
I4
sS'RP_tot'
p3402
I11
sS'TO'
p3403
I14
sS'PA'
p3404
I10
sS'M'
p3405
I9
sS'R'
p3406
I9
sS'TB'
p3407
I2
sS'PL'
p3408
I10
sS'TA'
p3409
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F11.0
sg161
I0
sg163
I0
sg164
I0
sg165
(dp3410
S'A'
p3411
I11
sS'ME'
p3412
I13
sS'RP2'
p3413
I6
sS'E'
p3414
I9
sS'P'
p3415
I3
sS'RP1'
p3416
I11
sS'JP'
p3417
I4
sS'RP_tot'
p3418
I11
sS'TO'
p3419
I14
sS'PA'
p3420
I10
sS'M'
p3421
I9
sS'R'
p3422
I9
sS'TB'
p3423
I2
sS'PL'
p3424
I10
sS'TA'
p3425
I6
ssg182
g3394
sg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I6
sg191
I0
sg192
S'CHS'
p3426
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F11.205882352941176
sg161
I0
sg163
I0
sg164
I1
sg165
(dp3427
g1454
I11
sg1455
I13
sg1456
I6
sg1457
I9
sg1458
I14
sg1459
I11
sg1460
I4
sg1461
I11
sg1462
I3
sg1463
I10
sg1464
I9
sg1465
I9
sg1466
I2
sg1467
I10
sg1468
I6
ssg182
(dp3428
g1376
I11
sg1377
I13
sg1378
I6
sg1379
I9
sg1384
I3
sg1381
I11
sg1382
I4
sg1383
I11
sg1380
I14
sg1385
I10
sg1386
I9
sg1387
I10
sg1388
I2
sg1389
I10
sg1390
I6
ssg183
I0
sg184
g63
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I6
sg191
I1
sg192
S'CHS'
p3429
sbsS'n6'
p3430
(ijoueur
joueur
p3431
(dp3432
g27
F11.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3433
Rp3434
(dp3435
g38
I5
sg39
S'**'
p3436
sg41
S'seigneur'
p3437
sbsg43
(dp3438
S'SR'
p3439
I1
sS'ST'
p3440
I3
sS'CR'
p3441
I0
sS'CT'
p3442
I1
ssg49
(dp3443
g3439
I0
sg3440
I0
sg3441
I0
sg3442
I0
ssg51
I0
sg160
F11.472222222222221
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p3444
S'N8'
p3445
S'TL'
p3446
g63
tp3447
sg65
I01
sg66
g32
(g33
g34
Ntp3448
Rp3449
(dp3450
g38
I5
sg39
S'**'
p3451
sg41
g3437
sbsg71
(dp3452
S'SR'
p3453
I0
sS'ST'
p3454
I0
sS'CR'
p3455
I0
sS'CT'
p3456
I0
ssg55
I00
sg79
(dp3457
g3453
I0
sg3454
I0
sg3455
I0
sg3456
I0
ssg81
(dp3458
g3439
I3
sg3440
I0
sg3441
I0
sg3442
I14
ssg83
I0
sg84
I0
sg85
S'Thoryol'
p3459
sg87
I6
sg88
I0
sg89
I17
sg90
I714
sg91
S'vide'
p3460
sg93
(dp3461
S'A'
p3462
I11
sS'ME'
p3463
I8
sS'RP2'
p3464
I8
sS'E'
p3465
I10
sS'P'
p3466
I5
sS'RP1'
p3467
I12
sS'JP'
p3468
I5
sS'RP_tot'
p3469
I13
sS'TO'
p3470
I12
sS'PA'
p3471
I12
sS'M'
p3472
I6
sS'R'
p3473
I12
sS'TB'
p3474
I4
sS'PL'
p3475
I13
sS'TA'
p3476
I8
ssg110
(dp3477
S's11'
p3478
(ijoueur
joueur
p3479
(dp3480
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3481
Rp3482
(dp3483
g38
I5
sg39
S'**'
p3484
sg41
S'seigneur'
p3485
sbsg43
(dp3486
S'SR'
p3487
I1
sS'CT'
p3488
I1
sS'CR'
p3489
I0
sS'ST'
p3490
I1
ssg49
(dp3491
g3487
I0
sg3488
I0
sg3489
I0
sg3490
I0
ssg51
I0
sg160
F11.068965517241379
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p3492
S'N8'
p3493
S'TL'
p3494
g63
tp3495
sg65
I01
sg66
g32
(g33
g34
Ntp3496
Rp3497
(dp3498
g38
I5
sg39
S'**'
p3499
sg41
g3485
sbsg71
(dp3500
g3487
I3
sg3488
I14
sg3489
I0
sg3490
I0
ssg55
I00
sg79
(dp3501
g3487
I0
sg3488
I0
sg3489
I0
sg3490
I0
ssg81
(dp3502
g3487
I3
sg3488
I14
sg3489
I0
sg3490
I0
ssg83
I0
sg84
I0
sg85
S'Thoryol'
p3503
sg87
I6
sg88
I0
sg89
I17
sg90
I714
sg91
S'TA'
p3504
sg93
(dp3505
S'A'
p3506
I10
sS'ME'
p3507
I8
sS'RP2'
p3508
I7
sS'E'
p3509
I10
sS'P'
p3510
I5
sS'RP1'
p3511
I12
sS'JP'
p3512
I5
sS'RP_tot'
p3513
I12
sS'TO'
p3514
I11
sS'PA'
p3515
I12
sS'M'
p3516
I6
sS'R'
p3517
I12
sS'TB'
p3518
I4
sS'PL'
p3519
I13
sS'TA'
p3520
I8
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp3521
g3487
I1
sg3488
I1
sg3489
I0
sg3490
I1
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp3522
S'A'
p3523
I10
sS'ME'
p3524
I8
sS'RP2'
p3525
I7
sS'E'
p3526
I10
sS'P'
p3527
I5
sS'RP1'
p3528
I12
sS'JP'
p3529
I5
sS'RP_tot'
p3530
I12
sS'TO'
p3531
I11
sS'PA'
p3532
I12
sS'M'
p3533
I6
sS'R'
p3534
I12
sS'TB'
p3535
I4
sS'PL'
p3536
I13
sS'TA'
p3537
I8
ssg182
g3505
sg183
I0
sg184
S'ALT 8'
p3538
sg186
I0
sg187
I0
sg188
I0
sg189
I120
sg190
I13
sg191
I0
sg192
S'CHS'
p3539
sbssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg77
(dp3540
g3453
I0
sg3454
I2
sg3455
I0
sg3456
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp3541
g3462
I10
sg3463
I8
sg3464
I7
sg3465
I10
sg3466
I5
sg3467
I12
sg3468
I5
sg3469
I12
sg3470
I11
sg3471
I12
sg3472
I6
sg3473
I12
sg3474
I4
sg3475
I13
sg3476
I8
ssg182
(dp3542
g3462
I11
sg3463
I8
sg3464
I8
sg3465
I10
sg3470
I12
sg3467
I12
sg3468
I5
sg3469
I13
sg3466
I5
sg3471
I12
sg3472
I6
sg3473
I12
sg3474
I4
sg3475
I13
sg3476
I8
ssg183
I0
sg184
S'ALT 8;TA 12'
p3543
sg186
I0
sg187
I0
sg188
I0
sg189
I120
sg190
I14
sg191
I0
sg192
S'CHS'
p3544
sbsS'n7'
p3545
(ijoueur
joueur
p3546
(dp3547
g27
F10.973684210526315
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3548
Rp3549
(dp3550
g38
I4
sg39
S'x'
p3551
sg41
g3102
sbsg43
(dp3552
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I1
ssg49
(dp3553
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg77
(dp3554
g3110
I0
sg3111
I0
sg3112
I0
sg3113
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g3114
S'TL'
p3555
S'N8'
p3556
g63
tp3557
sg65
I00
sg66
g32
(g33
g34
Ntp3558
Rp3559
(dp3560
g38
I4
sg39
S'x'
p3561
sg41
g3102
sbsg71
(dp3562
g3110
I1
sg3111
I14
sg3112
I0
sg3113
I2
ssg55
I00
sg79
(dp3563
g3110
I0
sg3111
I0
sg3112
I0
sg3113
I0
ssg81
(dp3564
g3104
I1
sg3105
I2
sg3106
I0
sg3107
I28
ssg83
I0
sg84
I0
sg85
S'Ryskort'
p3565
sg87
I8
sg88
I0
sg89
I19
sg90
I150
sg91
g3126
sg93
(dp3566
g3128
I9
sg3129
I11
sg3130
I8
sg3131
I9
sg3132
I6
sg3133
I10
sg3134
I3
sg3135
I11
sg3136
I13
sg3137
I10
sg3138
I10
sg3139
I11
sg3140
I6
sg3141
I14
sg3142
I6
ssg110
(dp3567
g3144
(ijoueur
joueur
p3568
(dp3569
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3570
Rp3571
(dp3572
g38
I4
sg39
S'x'
p3573
sg41
S'heros'
p3574
sbsg43
(dp3575
S'SR'
p3576
I0
sS'ST'
p3577
I0
sS'CR'
p3578
I0
sS'CT'
p3579
I1
ssg49
(dp3580
g3576
I0
sg3577
I0
sg3578
I0
sg3579
I0
ssg77
(dp3581
g3576
I0
sg3577
I0
sg3578
I0
sg3579
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p3582
S'TL'
p3583
S'N8'
p3584
g63
tp3585
sg65
I00
sg66
g32
(g33
g34
Ntp3586
Rp3587
(dp3588
g38
I4
sg39
S'x'
p3589
sg41
g3574
sbsg71
(dp3590
g3576
I0
sg3577
I0
sg3578
I0
sg3579
I14
ssg55
I00
sg79
(dp3591
g3576
I0
sg3577
I0
sg3578
I0
sg3579
I0
ssg81
(dp3592
g3576
I0
sg3577
I0
sg3578
I0
sg3579
I14
ssg83
I0
sg84
I0
sg85
S'Ryskort'
p3593
sg87
I8
sg88
I0
sg89
I19
sg90
I150
sg91
S'ALT'
p3594
sg93
(dp3595
S'A'
p3596
I9
sS'ME'
p3597
I11
sS'RP2'
p3598
I8
sS'E'
p3599
I9
sS'TO'
p3600
I11
sS'RP1'
p3601
I10
sS'JP'
p3602
I3
sS'RP_tot'
p3603
I11
sS'P'
p3604
I6
sS'PA'
p3605
I10
sS'M'
p3606
I9
sS'R'
p3607
I11
sS'TB'
p3608
I6
sS'PL'
p3609
I14
sS'TA'
p3610
I6
ssg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
F10.973684210526315
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp3611
S'A'
p3612
I9
sS'ME'
p3613
I11
sS'RP2'
p3614
I8
sS'E'
p3615
I9
sS'TO'
p3616
I11
sS'RP1'
p3617
I10
sS'JP'
p3618
I3
sS'RP_tot'
p3619
I11
sS'P'
p3620
I6
sS'PA'
p3621
I10
sS'M'
p3622
I9
sS'R'
p3623
I11
sS'TB'
p3624
I6
sS'PL'
p3625
I14
sS'TA'
p3626
I6
ssg182
g3595
sg183
I0
sg184
S'KHR 11'
p3627
sg186
I0
sg187
I0
sg188
I0
sg189
I23
sg190
I8
sg191
I0
sg192
S'CHS'
p3628
sbssg156
I2
sg157
I0
sg158
I0
sg159
I0
sg160
F11.394736842105264
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp3629
g3207
I9
sg3208
I11
sg3209
I8
sg3210
I9
sg3211
I6
sg3212
I10
sg3213
I3
sg3214
I11
sg3215
I11
sg3216
I10
sg3217
I9
sg3218
I11
sg3219
I6
sg3220
I14
sg3221
I6
ssg182
(dp3630
g3128
I9
sg3129
I11
sg3130
I8
sg3131
I9
sg3136
I13
sg3133
I10
sg3134
I3
sg3135
I11
sg3132
I6
sg3137
I10
sg3138
I10
sg3139
I11
sg3140
I6
sg3141
I14
sg3142
I6
ssg183
I0
sg184
S'KHR 11'
p3631
sg186
I0
sg187
I0
sg188
I0
sg189
I23
sg190
I10
sg191
I1
sg192
S'CHS'
p3632
sbssS'remplacements'
p3633
(dp3634
g1732
S'n0'
p3635
sg1860
g3635
sg2247
g3635
sg2377
g3635
sg2501
g3635
sg2585
g3635
sg2670
g3635
ssb.