ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I202
sS'contre_championat'
p8
I131
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I71
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I101
sS'gagnes_championat'
p14
I7
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I31
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I3385
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I17
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I6
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I1
sS'MS'
p53
I41
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I1
sS'nouveau_bonus_evolution'
p60
I00
sS'essais_saison'
p61
I1
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'club'
p64
S'FS'
p65
sS'veut_partir'
p66
I00
sS'experience_total'
p67
F21.0
sS'MJ1'
p68
(dp69
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p73
(dp74
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Vorhovlen'
p78
sS'C'
p79
I6
sS'transformations_total'
p80
I0
sS'D'
p81
I14
sS'VAL'
p82
I234
sS'postes'
p83
(S'dummy'
p84
S'DO'
p85
S'DM'
p86
g30
tp87
sS'caracs'
p88
(dp89
S'A'
p90
I11
sS'ME'
p91
I6
sS'RP2'
p92
I10
sS'E'
p93
I10
sS'P'
p94
I13
sS'RP1'
p95
I7
sS'JP'
p96
I11
sS'RP_tot'
p97
I10
sS'TO'
p98
I6
sS'PA'
p99
I13
sS'M'
p100
I10
sS'R'
p101
I9
sS'TB'
p102
I8
sS'PL'
p103
I11
sS'TA'
p104
I5
ssS'RG'
p105
g0
(g35
g2
Ntp106
Rp107
(dp108
g39
I5
sg40
S'**'
p109
sg42
g43
sbsS'fatigue'
p110
I0
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'experience_saison'
p113
F21.0
sS'XP'
p114
I0
sS'EV'
p115
F11.242424242424242
sS'penalite_ratees_total'
p116
I0
sS'evolution'
p117
I0
sS'MJ2'
p118
(dp119
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssS'jaunes_total'
p120
I0
sS'caracs_saison_11'
p121
(dp122
S'A'
p123
I11
sS'ME'
p124
I6
sS'RP2'
p125
I10
sS'E'
p126
I10
sS'P'
p127
I13
sS'RP1'
p128
I7
sS'JP'
p129
I11
sS'RP_tot'
p130
I10
sS'TO'
p131
I6
sS'PA'
p132
I13
sS'M'
p133
I10
sS'R'
p134
I9
sS'TB'
p135
I8
sS'PL'
p136
I11
sS'TA'
p137
I5
ssS'caracs_sans_fatigue'
p138
g89
sS'rouges_saison'
p139
I0
sS'anciens_clubs'
p140
g30
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I1
sS'transformation_ratees_saison'
p143
I0
sS'bonus'
p144
I0
sS'essais_total'
p145
I6
sS'blessures_saison'
p146
I0
sS'jaunes_saison'
p147
I0
sS'ARM'
p148
S'CV'
p149
sba(ijoueur
joueur
p150
(dp151
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp152
Rp153
(dp154
g39
I1
sg40
S'^'
p155
sg42
S'base'
p156
sbsg44
(dp157
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp158
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp159
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Mendart'
p163
sg79
I3
sg80
I0
sg81
I15
sg82
I72
sg83
(g84
S'DO'
p164
S'CE'
p165
g30
tp166
sg88
(dp167
g90
I7
sg91
I4
sg92
I6
sg93
I9
sg94
I7
sg95
I6
sg96
I4
sg97
I6
sg98
I0
sg99
I5
sg100
I11
sg101
I11
sg102
I6
sg103
I8
sg104
I6
ssg105
g0
(g35
g2
Ntp168
Rp169
(dp170
g39
I1
sg40
g155
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F7.0
sg116
I0
sg117
I0
sg118
(dp171
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp172
g123
I7
sg124
I4
sg125
I6
sg126
I9
sg127
I7
sg128
I6
sg129
I4
sg130
I6
sg131
I0
sg132
I5
sg133
I11
sg134
I11
sg135
I6
sg136
I8
sg137
I6
ssg138
g167
sg139
I0
sg140
S'MDL 8'
p173
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'OG'
p174
sba(ijoueur
joueur
p175
(dp176
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp177
Rp178
(dp179
g39
I1
sg40
g155
sg42
g156
sbsg44
(dp180
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp181
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp182
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Zumbad'
p186
sg79
I10
sg80
I0
sg81
I19
sg82
I8
sg83
(g84
S'DO'
p187
S'AR'
p188
g30
tp189
sg88
(dp190
g90
I8
sg91
I5
sg92
I8
sg93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I8
sg98
I6
sg99
I7
sg100
I7
sg101
I7
sg102
I9
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp191
Rp192
(dp193
g39
I1
sg40
g155
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.028571428571428
sg116
I0
sg117
I0
sg118
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp195
g123
I8
sg124
I5
sg125
I8
sg126
I8
sg127
I8
sg128
I6
sg129
I8
sg130
I8
sg131
I6
sg132
I7
sg133
I7
sg134
I7
sg135
I9
sg136
I10
sg137
I6
ssg138
g190
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p196
sbasS'DL'
p197
(lp198
(ijoueur
joueur
p199
(dp200
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp201
Rp202
(dp203
g39
I4
sg40
S'*'
p204
sg42
S'heros'
p205
sbsg44
(dp206
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp208
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.5
sg68
(dp209
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp210
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp211
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Mud'
p212
sg79
I1
sg80
I0
sg81
I10
sg82
I80
sg83
(g84
S'DL'
p213
S'TL'
p214
S'N8'
p215
tp216
sg88
(dp217
g90
I9
sg91
I10
sg92
I7
sg93
I9
sg94
I5
sg95
I12
sg96
I3
sg97
I12
sg98
I8
sg99
I7
sg100
I6
sg101
I10
sg102
I3
sg103
I10
sg104
I7
ssg105
g0
(g35
g2
Ntp218
Rp219
(dp220
g39
I5
sg40
S'xx'
p221
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.5
sg114
I0
sg115
F9.814814814814815
sg116
I0
sg117
I0
sg118
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp223
g123
I9
sg124
I10
sg125
I7
sg126
I9
sg127
I5
sg128
I12
sg129
I3
sg130
I12
sg131
I8
sg132
I7
sg133
I6
sg134
I10
sg135
I3
sg136
I10
sg137
I7
ssg138
g217
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p224
(dp225
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp226
Rp227
(dp228
g39
I1
sg40
g155
sg42
g156
sbsg44
(dp229
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp231
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.5
sg68
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp234
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Grind'
p235
sg79
I-1
sg80
I0
sg81
I12
sg82
I7
sg83
(g84
S'DL'
p236
S'TL'
p237
S'N8'
p238
tp239
sg88
(dp240
g90
I8
sg91
I10
sg92
I6
sg93
I9
sg94
I8
sg95
I8
sg96
I3
sg97
I8
sg98
I8
sg99
I7
sg100
I7
sg101
I9
sg102
I2
sg103
I8
sg104
I5
ssg105
g0
(g35
g2
Ntp241
Rp242
(dp243
g39
I1
sg40
g155
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F8.62962962962963
sg116
I0
sg117
I0
sg118
(dp244
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp245
g123
I8
sg124
I10
sg125
I6
sg126
I9
sg127
I8
sg128
I8
sg129
I3
sg130
I8
sg131
I8
sg132
I7
sg133
I7
sg134
I9
sg135
I2
sg136
I8
sg137
I5
ssg138
g240
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p246
(dp247
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp248
Rp249
(dp250
g39
I5
sg40
S'**'
p251
sg42
g43
sbsg44
(dp252
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp254
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp255
g46
I0
sg47
I7
sg48
I9
sg49
I0
ssg70
I01
sg71
(dp256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp257
g46
I0
sg47
I7
sg48
I9
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Qlapaross'
p258
sg79
I10
sg80
I0
sg81
I26
sg82
I21
sg83
(g84
S'DL'
p259
g30
g30
tp260
sg88
(dp261
g90
I10
sg91
I8
sg92
I6
sg93
I9
sg94
I5
sg95
I8
sg96
I5
sg97
I8
sg98
I14
sg99
I9
sg100
I12
sg101
I8
sg102
I3
sg103
I8
sg104
I3
ssg105
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I2
sg40
S'<<'
p265
sg42
S'special'
p266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
F9.617647058823529
sg116
I0
sg117
I0
sg118
(dp267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp268
g123
I10
sg124
I8
sg125
I6
sg126
I9
sg127
I5
sg128
I8
sg129
I5
sg130
I8
sg131
I14
sg132
I9
sg133
I12
sg134
I8
sg135
I3
sg136
I8
sg137
I3
ssg138
g261
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'ES'
p269
sba(ijoueur
joueur
p270
(dp271
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp272
Rp273
(dp274
g39
I2
sg40
S'<<'
p275
sg42
g266
sbsg44
(dp276
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp277
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp278
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F7.5
sg68
(dp279
g46
I6
sg47
I1
sg48
I5
sg49
I0
ssg70
I00
sg71
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp281
g46
I6
sg47
I1
sg48
I5
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Merked'
p282
sg79
I3
sg80
I0
sg81
I16
sg82
I60
sg83
(g84
S'DL'
p283
S'PI'
p284
g30
tp285
sg88
(dp286
g90
I9
sg91
I9
sg92
I5
sg93
I10
sg94
I4
sg95
I8
sg96
I3
sg97
I8
sg98
I6
sg99
I8
sg100
I7
sg101
I10
sg102
I4
sg103
I8
sg104
I5
ssg105
g0
(g35
g2
Ntp287
Rp288
(dp289
g39
I1
sg40
S'<'
p290
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F7.5
sg114
I0
sg115
F9.0
sg116
I0
sg117
I0
sg118
(dp291
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg120
I0
sg121
(dp292
g123
I9
sg124
I9
sg125
I5
sg126
I10
sg127
I4
sg128
I8
sg129
I3
sg130
I8
sg131
I6
sg132
I8
sg133
I7
sg134
I10
sg135
I4
sg136
I8
sg137
I5
ssg138
g286
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'EMP'
p293
sba(ijoueur
joueur
p294
(dp295
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp296
Rp297
(dp298
g39
I2
sg40
S'^^'
p299
sg42
g266
sbsg44
(dp300
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp301
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp302
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.5
sg68
(dp303
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg70
I00
sg71
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp305
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Nuwatt'
p306
sg79
I11
sg80
I0
sg81
I21
sg82
I18
sg83
(g84
S'DL'
p307
S'PI'
p308
g30
tp309
sg88
(dp310
g90
I7
sg91
I10
sg92
I6
sg93
I10
sg94
I5
sg95
I8
sg96
I3
sg97
I8
sg98
I6
sg99
I6
sg100
I7
sg101
I10
sg102
I2
sg103
I7
sg104
I5
ssg105
g0
(g35
g2
Ntp311
Rp312
(dp313
g39
I2
sg40
S'^^'
p314
sg42
g266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.5
sg114
I0
sg115
F8.777777777777779
sg116
I0
sg117
I0
sg118
(dp315
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp316
g123
I7
sg124
I10
sg125
I6
sg126
I10
sg127
I5
sg128
I8
sg129
I3
sg130
I8
sg131
I6
sg132
I6
sg133
I7
sg134
I10
sg135
I2
sg136
I7
sg137
I5
ssg138
g310
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
g196
sbasS'DM'
p317
(lp318
(ijoueur
joueur
p319
(dp320
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp321
Rp322
(dp323
g39
I5
sg40
S'xx'
p324
sg42
g43
sbsg44
(dp325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp327
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F4.0
sg68
(dp328
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg70
I01
sg71
(dp329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp330
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Abanar'
p331
sg79
I10
sg80
I0
sg81
I26
sg82
I22
sg83
(g84
S'DM'
p332
g30
g30
tp333
sg88
(dp334
g90
I9
sg91
I6
sg92
I7
sg93
I9
sg94
I10
sg95
I6
sg96
I6
sg97
I7
sg98
I4
sg99
I10
sg100
I8
sg101
I7
sg102
I5
sg103
I8
sg104
I3
ssg105
g0
(g35
g2
Ntp335
Rp336
(dp337
g39
I2
sg40
S'^^'
p338
sg42
g266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F4.0
sg114
I0
sg115
F8.517241379310345
sg116
I0
sg117
I0
sg118
(dp339
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp340
g123
I9
sg124
I6
sg125
I7
sg126
I9
sg127
I10
sg128
I6
sg129
I6
sg130
I7
sg131
I4
sg132
I10
sg133
I8
sg134
I7
sg135
I5
sg136
I8
sg137
I3
ssg138
g334
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p341
(dp342
g27
I0
sg28
F6.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp343
Rp344
(dp345
g39
I4
sg40
g204
sg42
g205
sbsg44
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I13
sg54
(dp348
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I2
sg63
I2
sg64
g65
sg66
I00
sg67
F15.0
sg68
(dp349
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp351
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg75
I29
sg76
I29
sg77
S'Dlaonal'
p352
sg79
I7
sg80
I2
sg81
I18
sg82
I147
sg83
(g84
S'DM'
p353
S'DO'
p354
g30
tp355
sg88
(dp356
g90
I12
sg91
I3
sg92
I8
sg93
I12
sg94
I10
sg95
I6
sg96
I9
sg97
I8
sg98
I8
sg99
I13
sg100
I9
sg101
I5
sg102
I10
sg103
I7
sg104
I4
ssg105
g0
(g35
g2
Ntp357
Rp358
(dp359
g39
I4
sg40
g204
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F15.0
sg114
I0
sg115
F10.206896551724139
sg116
I2
sg117
I0
sg118
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp361
g123
I12
sg124
I3
sg125
I8
sg126
I12
sg127
I10
sg128
I6
sg129
I9
sg130
I8
sg131
I8
sg132
I13
sg133
I9
sg134
I5
sg135
I10
sg136
I7
sg137
I4
ssg138
g356
sg139
I0
sg140
g30
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'ES'
p362
sbasS'AI'
p363
(lp364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp367
Rp368
(dp369
g39
I1
sg40
g155
sg42
g156
sbsg44
(dp370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp372
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp373
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp374
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Gnun'
p376
sg79
I2
sg80
I0
sg81
I13
sg82
I7
sg83
(g84
S'AI'
p377
S'DM'
p378
S'DO'
p379
tp380
sg88
(dp381
g90
I10
sg91
I4
sg92
I10
sg93
I7
sg94
I8
sg95
I6
sg96
I8
sg97
I10
sg98
I5
sg99
I9
sg100
I7
sg101
I7
sg102
I6
sg103
I8
sg104
I2
ssg105
g0
(g35
g2
Ntp382
Rp383
(dp384
g39
I1
sg40
g155
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.548387096774194
sg116
I0
sg117
I0
sg118
(dp385
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp386
g123
I10
sg124
I4
sg125
I10
sg126
I7
sg127
I8
sg128
I6
sg129
I8
sg130
I10
sg131
I5
sg132
I9
sg133
I7
sg134
I7
sg135
I6
sg136
I8
sg137
I2
ssg138
g381
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p387
(dp388
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp389
Rp390
(dp391
g39
I3
sg40
S'^^^'
p392
sg42
S'rare'
p393
sbsg44
(dp394
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp396
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F4.5
sg68
(dp397
g46
I0
sg47
I3
sg48
I2
sg49
I0
ssg70
I00
sg71
(dp398
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp399
g46
I0
sg47
I3
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Sieldaeth'
p400
sg79
I3
sg80
I0
sg81
I17
sg82
I20
sg83
(g84
S'AI'
p401
S'AR'
p402
g30
tp403
sg88
(dp404
g90
I10
sg91
I4
sg92
I6
sg93
I10
sg94
I9
sg95
I7
sg96
I7
sg97
I7
sg98
I6
sg99
I7
sg100
I10
sg101
I6
sg102
I8
sg103
I9
sg104
I5
ssg105
g0
(g35
g2
Ntp405
Rp406
(dp407
g39
I3
sg40
S'^^^'
p408
sg42
g393
sbsg110
I0
sg111
I0
sg112
I0
sg113
F4.5
sg114
I0
sg115
F8.741935483870968
sg116
I0
sg117
I0
sg118
(dp409
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp410
g123
I10
sg124
I4
sg125
I6
sg126
I10
sg127
I9
sg128
I7
sg129
I7
sg130
I7
sg131
I6
sg132
I7
sg133
I10
sg134
I6
sg135
I8
sg136
I9
sg137
I5
ssg138
g404
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'ES'
p411
sba(ijoueur
joueur
p412
(dp413
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp414
Rp415
(dp416
g39
I4
sg40
S'x'
p417
sg42
g205
sbsg44
(dp418
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp419
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp420
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.0
sg68
(dp421
g46
I1
sg47
I13
sg48
I1
sg49
I5
ssg70
I01
sg71
(dp422
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp423
g46
I1
sg47
I13
sg48
I1
sg49
I5
ssg75
I0
sg76
I0
sg77
S"Waad'Up"
p424
sg79
I7
sg80
I0
sg81
I19
sg82
I20
sg83
(g84
S'AI'
p425
g30
g30
tp426
sg88
(dp427
g90
I11
sg91
I5
sg92
I10
sg93
I11
sg94
I5
sg95
I9
sg96
I7
sg97
I12
sg98
I2
sg99
I8
sg100
I13
sg101
I8
sg102
I3
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp428
Rp429
(dp430
g39
I4
sg40
g417
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F10.548387096774194
sg116
I0
sg117
I0
sg118
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp432
g123
I11
sg124
I5
sg125
I10
sg126
I11
sg127
I5
sg128
I9
sg129
I7
sg130
I12
sg131
I2
sg132
I8
sg133
I13
sg134
I8
sg135
I3
sg136
I9
sg137
I4
ssg138
g427
sg139
I0
sg140
S'APA 9'
p433
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I7
sg146
I0
sg147
I0
sg148
S'HL'
p434
sba(ijoueur
joueur
p435
(dp436
g27
I1
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp437
Rp438
(dp439
g39
I4
sg40
g417
sg42
g205
sbsg44
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp441
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I39
sg54
(dp442
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I4
sg62
I0
sg63
I11
sg64
g65
sg66
I00
sg67
F20.0
sg68
(dp443
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg70
I00
sg71
(dp444
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp445
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg75
I44
sg76
I36
sg77
S'Foutor'
p446
sg79
I6
sg80
I16
sg81
I20
sg82
I278
sg83
(g84
S'AI'
p447
g30
g30
tp448
sg88
(dp449
g90
I9
sg91
I6
sg92
I13
sg93
I12
sg94
I8
sg95
I10
sg96
I9
sg97
I16
sg98
I3
sg99
I9
sg100
I11
sg101
I11
sg102
I11
sg103
I7
sg104
I5
ssg105
g0
(g35
g2
Ntp450
Rp451
(dp452
g39
I4
sg40
g417
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.0
sg114
I0
sg115
F10.848484848484848
sg116
I0
sg117
I0
sg118
(dp453
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp454
g123
I9
sg124
I6
sg125
I13
sg126
I12
sg127
I8
sg128
I10
sg129
I9
sg130
I16
sg131
I3
sg132
I9
sg133
I11
sg134
I11
sg135
I11
sg136
I7
sg137
I5
ssg138
g449
sg139
I1
sg140
S'MDL 9'
p455
sg141
I1
sg142
I0
sg143
I1
sg144
I0
sg145
I14
sg146
I0
sg147
I0
sg148
S'OG'
p456
sbasS'espoirs'
p457
(lp458
sS'CE'
p459
(lp460
(ijoueur
joueur
p461
(dp462
g27
I0
sg28
F2.5
sg29
g30
sg31
I17
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp463
Rp464
(dp465
g39
I4
sg40
g204
sg42
g205
sbsg44
(dp466
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg50
(dp467
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg52
I1
sg53
I7
sg54
(dp468
g56
I1
sg57
g58
sg19
I0
ssg59
I1
sg60
I00
sg61
I0
sg62
I0
sg63
I9
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp469
g46
I0
sg47
I3
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp470
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg73
(dp471
g46
I0
sg47
I3
sg48
I0
sg49
I0
ssg75
I262
sg76
I3
sg77
S'Aiol'
p472
sg79
I2
sg80
I118
sg81
I12
sg82
I70
sg83
(g84
S'C1'
p473
S'DO'
p474
S'DM'
p475
tp476
sg88
(dp477
g90
I12
sg91
I7
sg92
I8
sg93
I11
sg94
I10
sg95
I7
sg96
I9
sg97
I8
sg98
I7
sg99
I11
sg100
I9
sg101
I9
sg102
I11
sg103
I9
sg104
I7
ssg105
g0
(g35
g2
Ntp478
Rp479
(dp480
g39
I4
sg40
g204
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
F9.9375
sg116
I0
sg117
I0
sg118
(dp481
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg120
I1
sg121
(dp482
g123
I12
sg124
I7
sg125
I8
sg126
I11
sg127
I10
sg128
I7
sg129
I9
sg130
I8
sg131
I7
sg132
I11
sg133
I9
sg134
I9
sg135
I11
sg136
I9
sg137
I7
ssg138
g477
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I0
sg147
I1
sg148
S'ES'
p483
sba(ijoueur
joueur
p484
(dp485
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp486
Rp487
(dp488
g39
I5
sg40
S'**'
p489
sg42
g43
sbsg44
(dp490
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp492
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F20.5
sg68
(dp493
g46
I4
sg47
I14
sg48
I0
sg49
I4
ssg70
I01
sg71
(dp494
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp495
g46
I4
sg47
I14
sg48
I0
sg49
I4
ssg75
I1
sg76
I0
sg77
S'Gemedol'
p496
sg79
I10
sg80
I0
sg81
I24
sg82
I125
sg83
(g84
S'C1'
p497
S'DO'
p498
S'DM'
p499
tp500
sg88
(dp501
g90
I13
sg91
I5
sg92
I10
sg93
I10
sg94
I11
sg95
I7
sg96
I8
sg97
I10
sg98
I8
sg99
I15
sg100
I9
sg101
I8
sg102
I9
sg103
I13
sg104
I6
ssg105
g0
(g35
g2
Ntp502
Rp503
(dp504
g39
I4
sg40
g417
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.5
sg114
I0
sg115
F11.266666666666667
sg116
I0
sg117
I0
sg118
(dp505
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp506
g123
I13
sg124
I5
sg125
I10
sg126
I10
sg127
I11
sg128
I7
sg129
I8
sg130
I10
sg131
I8
sg132
I15
sg133
I9
sg134
I8
sg135
I9
sg136
I13
sg137
I6
ssg138
g501
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'ES'
p507
sba(ijoueur
joueur
p508
(dp509
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp510
Rp511
(dp512
g39
I1
sg40
g290
sg42
g156
sbsg44
(dp513
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp514
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp515
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F10.0
sg68
(dp516
g46
I0
sg47
I4
sg48
I12
sg49
I0
ssg70
I01
sg71
(dp517
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp518
g46
I0
sg47
I4
sg48
I12
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Dolean'
p519
sg79
I4
sg80
I0
sg81
I13
sg82
I8
sg83
(g84
S'C2'
p520
S'AR'
p521
S'AI'
p522
tp523
sg88
(dp524
g90
I8
sg91
I3
sg92
I10
sg93
I10
sg94
I8
sg95
I6
sg96
I8
sg97
I10
sg98
I5
sg99
I11
sg100
I10
sg101
I6
sg102
I7
sg103
I11
sg104
I2
ssg105
g0
(g35
g2
Ntp525
Rp526
(dp527
g39
I1
sg40
g290
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F10.0
sg114
I0
sg115
F9.620689655172415
sg116
I0
sg117
I0
sg118
(dp528
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp529
g123
I8
sg124
I3
sg125
I10
sg126
I10
sg127
I8
sg128
I6
sg129
I8
sg130
I10
sg131
I5
sg132
I11
sg133
I10
sg134
I6
sg135
I7
sg136
I11
sg137
I2
ssg138
g524
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I0
sg147
I0
sg148
S'ES'
p530
sba(ijoueur
joueur
p531
(dp532
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp533
Rp534
(dp535
g39
I4
sg40
g204
sg42
g205
sbsg44
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg50
(dp537
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I13
sg54
(dp538
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F22.5
sg68
(dp539
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg70
I01
sg71
(dp540
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg73
(dp541
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg75
I0
sS'carton_jaunes_saison'
p542
I1
sg76
I0
sg77
S'Oathel'
p543
sg79
I5
sg80
I0
sg81
I14
sg82
I126
sg83
(g84
S'C2'
p544
S'AI'
p545
S'AR'
p546
tp547
sS'carton_jaunes_total'
p548
I1
sg88
(dp549
g90
I14
sg91
I4
sg92
I11
sg93
I11
sg94
I10
sg95
I10
sg96
I9
sg97
I14
sg98
I7
sg99
I11
sg100
I9
sg101
I7
sg102
I7
sg103
I9
sg104
I5
ssg105
g0
(g35
g2
Ntp550
Rp551
(dp552
g39
I4
sg40
g204
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F22.5
sg114
I0
sg115
F11.0
sg116
I0
sg117
I0
sg118
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg120
I0
sg121
(dp554
g123
I14
sg124
I4
sg125
I11
sg126
I11
sg127
I10
sg128
I10
sg129
I9
sg130
I14
sg131
I7
sg132
I11
sg133
I9
sg134
I7
sg135
I7
sg136
I9
sg137
I5
ssg138
g549
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I16
sg146
I0
sg147
I0
sg148
S'HE'
p555
sbasS'N8'
p556
(lp557
(ijoueur
joueur
p558
(dp559
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp560
Rp561
(dp562
g39
I1
sg40
S'>'
p563
sg42
g156
sbsg44
(dp564
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg50
(dp565
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp566
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F4.5
sg68
(dp567
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg70
I01
sg71
(dp568
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp569
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Modor'
p570
sg79
I2
sg80
I0
sg81
I10
sg82
I7
sg83
(g84
S'N8'
p571
S'TL'
p572
g30
tp573
sg88
(dp574
g90
I9
sg91
I10
sg92
I6
sg93
I9
sg94
I6
sg95
I9
sg96
I3
sg97
I9
sg98
I7
sg99
I8
sg100
I9
sg101
I8
sg102
I3
sg103
I10
sg104
I3
ssg105
g0
(g35
g2
Ntp575
Rp576
(dp577
g39
I1
sg40
g563
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F4.5
sg114
I0
sg115
F9.0
sg116
I0
sg117
I0
sg118
(dp578
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg120
I0
sg121
(dp579
g123
I9
sg124
I10
sg125
I6
sg126
I9
sg127
I6
sg128
I9
sg129
I3
sg130
I9
sg131
I7
sg132
I8
sg133
I9
sg134
I8
sg135
I3
sg136
I10
sg137
I3
ssg138
g574
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I6
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p580
(dp581
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp582
Rp583
(dp584
g39
I6
sg40
S'***'
p585
sg42
S'personnage'
p586
sbsg44
(dp587
g46
I1
sg47
I11
sg48
I0
sg49
I3
ssg50
(dp588
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I110
sg54
(dp589
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I4
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F18.5
sg68
(dp590
g46
I0
sg47
I3
sg48
I0
sg49
I1
ssg70
I00
sg71
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp592
g46
I0
sg47
I3
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Archaon'
p593
sg79
I1
sg80
I0
sg81
I9
sg82
I600
sg83
(g84
S'N8'
p594
S'TL'
p595
g30
tp596
sg88
(dp597
g90
I13
sg91
I10
sg92
I9
sg93
I11
sg94
I4
sg95
I12
sg96
I5
sg97
I14
sg98
I11
sg99
I11
sg100
I8
sg101
I13
sg102
I5
sg103
I12
sg104
I6
ssg105
g0
(g35
g2
Ntp598
Rp599
(dp600
g39
I6
sg40
S'***'
p601
sg42
g586
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.5
sg114
I0
sg115
F12.172413793103448
sg116
I0
sg117
I0
sg118
(dp602
g46
I1
sg47
I11
sg48
I0
sg49
I3
ssg120
I0
sg121
(dp603
g123
I13
sg124
I10
sg125
I9
sg126
I11
sg127
I4
sg128
I12
sg129
I5
sg130
I14
sg131
I11
sg132
I11
sg133
I8
sg134
I13
sg135
I5
sg136
I12
sg137
I6
ssg138
g597
sg139
I0
sg140
S'SN 10'
p604
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I24
sg146
I0
sg147
I0
sg148
S'CHS'
p605
sba(ijoueur
joueur
p606
(dp607
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp608
Rp609
(dp610
g39
I4
sg40
g417
sg42
g205
sbsg44
(dp611
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg50
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I56
sg54
(dp613
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.5
sg68
(dp614
g46
I1
sg47
I14
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp616
g46
I1
sg47
I14
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S"Kal'Darq"
p617
sg79
I5
sg80
I0
sg81
I15
sg82
I283
sg83
(g84
S'N8'
p618
S'TL'
p619
g30
tp620
sg88
(dp621
g90
I11
sg91
I11
sg92
I7
sg93
I11
sg94
I2
sg95
I12
sg96
I0
sg97
I12
sg98
I8
sg99
I8
sg100
I7
sg101
I13
sg102
I1
sg103
I10
sg104
I7
ssg105
g0
(g35
g2
Ntp622
Rp623
(dp624
g39
I4
sg40
g417
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.5
sg114
I0
sg115
F11.241379310344827
sg116
I0
sg117
I0
sg118
(dp625
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg120
I0
sg121
(dp626
g123
I11
sg124
I11
sg125
I7
sg126
I11
sg127
I2
sg128
I12
sg129
I0
sg130
I12
sg131
I8
sg132
I8
sg133
I7
sg134
I13
sg135
I1
sg136
I10
sg137
I7
ssg138
g621
sg139
I0
sg140
S'MRB 11'
p627
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I0
sg147
I0
sg148
S'HL'
p628
sbasS'TL'
p629
(lp630
(ijoueur
joueur
p631
(dp632
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp633
Rp634
(dp635
g39
I4
sg40
g204
sg42
g205
sbsg44
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp637
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp638
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F23.0
sg68
(dp639
g46
I0
sg47
I15
sg48
I0
sg49
I8
ssg70
I01
sg71
(dp640
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp641
g46
I0
sg47
I15
sg48
I0
sg49
I8
ssg75
I0
sg76
I0
sg77
S'Senfel'
p642
sg79
I2
sg80
I0
sg81
I14
sg82
I70
sg83
(g84
S'TL'
p643
g30
g30
tp644
sg88
(dp645
g90
I10
sg91
I13
sg92
I11
sg93
I11
sg94
I10
sg95
I9
sg96
I6
sg97
I13
sg98
I13
sg99
I8
sg100
I9
sg101
I13
sg102
I8
sg103
I10
sg104
I9
ssg105
g0
(g35
g2
Ntp646
Rp647
(dp648
g39
I4
sg40
g204
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F23.0
sg114
I0
sg115
F11.736842105263158
sg116
I0
sg117
I0
sg118
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp650
g123
I10
sg124
I13
sg125
I11
sg126
I11
sg127
I10
sg128
I9
sg129
I6
sg130
I13
sg131
I13
sg132
I8
sg133
I9
sg134
I13
sg135
I8
sg136
I10
sg137
I9
ssg138
g645
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I12
sg146
I0
sg147
I0
sg148
S'ES'
p651
sba(ijoueur
joueur
p652
(dp653
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp654
Rp655
(dp656
g39
I4
sg40
g204
sg42
g205
sbsg44
(dp657
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg50
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp659
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp660
g46
I0
sg47
I7
sg48
I2
sg49
I0
ssg70
I00
sg71
(dp661
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp662
g46
I0
sg47
I7
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Jdorh'
p663
sg79
I7
sg80
I0
sg81
I20
sg82
I251
sg83
(g84
S'TL'
p664
S'N8'
p665
g30
tp666
sg88
(dp667
g90
I10
sg91
I8
sg92
I6
sg93
I8
sg94
I5
sg95
I10
sg96
I4
sg97
I10
sg98
I8
sg99
I8
sg100
I8
sg101
I11
sg102
I3
sg103
I13
sg104
I4
ssg105
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I4
sg40
g204
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
F10.290322580645162
sg116
I0
sg117
I0
sg118
(dp671
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg120
I0
sg121
(dp672
g123
I10
sg124
I8
sg125
I6
sg126
I8
sg127
I5
sg128
I10
sg129
I4
sg130
I10
sg131
I8
sg132
I8
sg133
I8
sg134
I11
sg135
I3
sg136
I13
sg137
I4
ssg138
g667
sg139
I0
sg140
S'KHR 9'
p673
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'HB'
p674
sba(ijoueur
joueur
p675
(dp676
g27
I1
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I5
sg40
S'**'
p680
sg42
g43
sbsg44
(dp681
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp682
g46
I0
sg47
I13
sg48
I0
sg49
I1
ssg52
I0
sg53
I10
sg54
(dp683
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F18.0
sg68
(dp684
g46
I2
sg47
I0
sg48
I0
sg49
I1
ssg70
I00
sg71
(dp685
g46
I0
sg47
I13
sg48
I0
sg49
I1
ssg73
(dp686
g46
I2
sg47
I0
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Tafaol'
p687
sg79
I8
sg80
I0
sg81
I23
sg82
I75
sg83
(g84
S'TL'
p688
S'N8'
p689
S'DL'
p690
tp691
sg88
(dp692
g90
I11
sg91
I11
sg92
I9
sg93
I11
sg94
I7
sg95
I12
sg96
I6
sg97
I14
sg98
I14
sg99
I11
sg100
I10
sg101
I7
sg102
I7
sg103
I10
sg104
I4
ssg105
g0
(g35
g2
Ntp693
Rp694
(dp695
g39
I4
sg40
g204
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F10.710526315789474
sg116
I0
sg117
I0
sg118
(dp696
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp697
g123
I11
sg124
I11
sg125
I9
sg126
I11
sg127
I7
sg128
I12
sg129
I6
sg130
I14
sg131
I14
sg132
I11
sg133
I10
sg134
I7
sg135
I7
sg136
I10
sg137
I4
ssg138
g692
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'ES'
p698
sbasS'AR'
p699
(lp700
(ijoueur
joueur
p701
(dp702
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp703
Rp704
(dp705
g39
I4
sg40
g417
sg42
g205
sbsg44
(dp706
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp707
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp708
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F3.5
sg68
(dp709
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp710
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg73
(dp711
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Ocpuz'
p712
sg79
I11
sg80
I0
sg81
I23
sg82
I18
sg83
(g84
S'AR'
p713
S'CE'
p714
S'AI'
p715
tp716
sg88
(dp717
g90
I8
sg91
I5
sg92
I9
sg93
I10
sg94
I8
sg95
I6
sg96
I5
sg97
I9
sg98
I6
sg99
I9
sg100
I9
sg101
I7
sg102
I6
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I2
sg40
S'^^'
p721
sg42
g266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F3.5
sg114
I0
sg115
F8.575757575757576
sg116
I0
sg117
I0
sg118
(dp722
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg120
I0
sg121
(dp723
g123
I8
sg124
I5
sg125
I9
sg126
I10
sg127
I8
sg128
I6
sg129
I5
sg130
I9
sg131
I6
sg132
I9
sg133
I9
sg134
I7
sg135
I6
sg136
I9
sg137
I4
ssg138
g717
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p724
(dp725
g27
I0
sg28
F10.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp726
Rp727
(dp728
g39
I1
sg40
g563
sg42
g156
sbsg44
(dp729
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg50
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp731
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F10.0
sg68
(dp732
g46
I0
sg47
I2
sg48
I6
sg49
I0
ssg70
I01
sg71
(dp733
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp734
g46
I0
sg47
I2
sg48
I6
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Hurg'
p735
sg79
I0
sg80
I0
sg81
I12
sg82
I10
sg83
(g84
S'AR'
p736
S'AI'
p737
g30
tp738
sg88
(dp739
g90
I7
sg91
I3
sg92
I10
sg93
I9
sg94
I8
sg95
I6
sg96
I8
sg97
I10
sg98
I3
sg99
I9
sg100
I9
sg101
I6
sg102
I8
sg103
I12
sg104
I3
ssg105
g0
(g35
g2
Ntp740
Rp741
(dp742
g39
I1
sg40
g563
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F10.0
sg114
I0
sg115
F9.121212121212121
sg116
I0
sg117
I0
sg118
(dp743
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg120
I0
sg121
(dp744
g123
I7
sg124
I3
sg125
I10
sg126
I9
sg127
I8
sg128
I6
sg129
I8
sg130
I10
sg131
I3
sg132
I9
sg133
I9
sg134
I6
sg135
I8
sg136
I12
sg137
I3
ssg138
g739
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p745
(dp746
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp747
Rp748
(dp749
g39
I4
sg40
g204
sg42
g205
sbsg44
(dp750
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp751
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp752
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp753
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp754
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp755
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Ueltoir'
p756
sg79
I11
sg80
I0
sg81
I21
sg82
I17
sg83
(g84
S'AR'
p757
S'CE'
p758
g30
tp759
sg88
(dp760
g90
I11
sg91
I4
sg92
I9
sg93
I9
sg94
I8
sg95
I6
sg96
I8
sg97
I9
sg98
I8
sg99
I11
sg100
I11
sg101
I8
sg102
I8
sg103
I11
sg104
I3
ssg105
g0
(g35
g2
Ntp761
Rp762
(dp763
g39
I2
sg40
S'^^'
p764
sg42
g266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F10.0
sg116
I0
sg117
I0
sg118
(dp765
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp766
g123
I11
sg124
I4
sg125
I9
sg126
I9
sg127
I8
sg128
I6
sg129
I8
sg130
I9
sg131
I8
sg132
I11
sg133
I11
sg134
I8
sg135
I8
sg136
I11
sg137
I3
ssg138
g760
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'ES'
p767
sbasS'PI'
p768
(lp769
(ijoueur
joueur
p770
(dp771
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp772
Rp773
(dp774
g39
I1
sg40
g290
sg42
g156
sbsg44
(dp775
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp776
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp777
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp779
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp780
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Kohod'
p781
sg79
I3
sg80
I0
sg81
I12
sg82
I20
sg83
(g84
S'PI'
p782
g30
g30
tp783
sg88
(dp784
g90
I9
sg91
I9
sg92
I6
sg93
I8
sg94
I7
sg95
I7
sg96
I4
sg97
I7
sg98
I6
sg99
I6
sg100
I7
sg101
I9
sg102
I2
sg103
I7
sg104
I5
ssg105
g0
(g35
g2
Ntp785
Rp786
(dp787
g39
I1
sg40
g290
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.074074074074074
sg116
I0
sg117
I0
sg118
(dp788
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp789
g123
I9
sg124
I9
sg125
I6
sg126
I8
sg127
I7
sg128
I7
sg129
I4
sg130
I7
sg131
I6
sg132
I6
sg133
I7
sg134
I9
sg135
I2
sg136
I7
sg137
I5
ssg138
g784
sg139
I0
sg140
S'DKW 11'
p790
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'HB'
p791
sba(ijoueur
joueur
p792
(dp793
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp794
Rp795
(dp796
g39
I1
sg40
g155
sg42
g156
sbsg44
(dp797
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp798
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp799
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F1.5
sg68
(dp800
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp801
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Oatheld'
p803
sg79
I2
sg80
I0
sg81
I10
sg82
I14
sg83
(g84
S'PI'
p804
S'TA'
p805
g30
tp806
sg88
(dp807
g90
I8
sg91
I10
sg92
I6
sg93
I10
sg94
I8
sg95
I7
sg96
I2
sg97
I7
sg98
I8
sg99
I9
sg100
I9
sg101
I8
sg102
I3
sg103
I7
sg104
I7
ssg105
g0
(g35
g2
Ntp808
Rp809
(dp810
g39
I1
sg40
g155
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.5
sg114
I0
sg115
F8.444444444444445
sg116
I0
sg117
I0
sg118
(dp811
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg120
I0
sg121
(dp812
g123
I8
sg124
I10
sg125
I6
sg126
I10
sg127
I8
sg128
I7
sg129
I2
sg130
I7
sg131
I8
sg132
I9
sg133
I9
sg134
I8
sg135
I3
sg136
I7
sg137
I7
ssg138
g807
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'ES'
p813
sba(ijoueur
joueur
p814
(dp815
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp816
Rp817
(dp818
g39
I1
sg40
g290
sg42
g156
sbsg44
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp820
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp821
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp822
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp823
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp824
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Dormad'
p825
sg79
I2
sg80
I0
sg81
I10
sg82
I1
sg83
(g84
S'PI'
p826
g30
g30
tp827
sg88
(dp828
g90
I5
sg91
I8
sg92
I6
sg93
I9
sg94
I6
sg95
I8
sg96
I2
sg97
I8
sg98
I2
sg99
I7
sg100
I7
sg101
I9
sg102
I1
sg103
I7
sg104
I5
ssg105
g0
(g35
g2
Ntp829
Rp830
(dp831
g39
I1
sg40
g290
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F7.925925925925926
sg116
I0
sg117
I0
sg118
(dp832
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp833
g123
I5
sg124
I8
sg125
I6
sg126
I9
sg127
I6
sg128
I8
sg129
I2
sg130
I8
sg131
I2
sg132
I7
sg133
I7
sg134
I9
sg135
I1
sg136
I7
sg137
I5
ssg138
g828
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
g196
sba(ijoueur
joueur
p834
(dp835
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp836
Rp837
(dp838
g39
I5
sg40
S'**'
p839
sg42
g43
sbsg44
(dp840
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp842
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F19.0
sg68
(dp843
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg70
I00
sg71
(dp844
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp845
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Rendard'
p846
sg79
I3
sg80
I0
sg81
I10
sg82
I136
sg83
(g84
S'PI'
p847
g30
g30
tp848
sg88
(dp849
g90
I10
sg91
I11
sg92
I7
sg93
I10
sg94
I4
sg95
I13
sg96
I1
sg97
I13
sg98
I7
sg99
I8
sg100
I9
sg101
I10
sg102
I4
sg103
I10
sg104
I7
ssg105
g0
(g35
g2
Ntp850
Rp851
(dp852
g39
I5
sg40
S'**'
p853
sg42
g43
sbsg110
I0
sg111
I0
sg112
I1
sg113
F19.0
sg114
I0
sg115
F10.518518518518519
sg116
I0
sg117
I0
sg118
(dp854
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp855
g123
I10
sg124
I11
sg125
I7
sg126
I10
sg127
I4
sg128
I13
sg129
I1
sg130
I13
sg131
I7
sg132
I8
sg133
I9
sg134
I10
sg135
I4
sg136
I10
sg137
I7
ssg138
g849
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I16
sg146
I1
sg147
I1
sg148
S'B'
p856
sba(ijoueur
joueur
p857
(dp858
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp859
Rp860
(dp861
g39
I5
sg40
S'**'
p862
sg42
g43
sbsg44
(dp863
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp864
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp865
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.0
sg68
(dp866
g46
I0
sg47
I6
sg48
I10
sg49
I8
ssg70
I00
sg71
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp868
g46
I0
sg47
I6
sg48
I10
sg49
I8
ssg75
I0
sg76
I0
sg77
S'Ymeol'
p869
sg79
I9
sg80
I0
sg81
I24
sg82
I139
sg83
(g84
S'PI'
p870
S'TL'
p871
g30
tp872
sg88
(dp873
g90
I11
sg91
I7
sg92
I9
sg93
I10
sg94
I6
sg95
I10
sg96
I7
sg97
I12
sg98
I10
sg99
I14
sg100
I10
sg101
I9
sg102
I6
sg103
I10
sg104
I7
ssg105
g0
(g35
g2
Ntp874
Rp875
(dp876
g39
I4
sg40
g417
sg42
g205
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F9.794117647058824
sg116
I0
sg117
I0
sg118
(dp877
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp878
g123
I11
sg124
I7
sg125
I9
sg126
I10
sg127
I6
sg128
I10
sg129
I7
sg130
I12
sg131
I10
sg132
I14
sg133
I10
sg134
I9
sg135
I6
sg136
I10
sg137
I7
ssg138
g873
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'ES'
p879
sba(ijoueur
joueur
p880
(dp881
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp882
Rp883
(dp884
g39
I5
sg40
S'**'
p885
sg42
g43
sbsg44
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp887
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp888
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.5
sg68
(dp889
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg70
I01
sg71
(dp890
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp891
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Stok'
p892
sg79
I10
sg80
I0
sg81
I22
sg82
I9
sg83
(g84
S'PI'
p893
g30
g30
tp894
sg88
(dp895
g90
I7
sg91
I8
sg92
I8
sg93
I9
sg94
I3
sg95
I7
sg96
I4
sg97
I8
sg98
I6
sg99
I6
sg100
I8
sg101
I8
sg102
I1
sg103
I9
sg104
I6
ssg105
g0
(g35
g2
Ntp896
Rp897
(dp898
g39
I2
sg40
S'^^'
p899
sg42
g266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.5
sg114
I0
sg115
F8.148148148148149
sg116
I0
sg117
I0
sg118
(dp900
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp901
g123
I7
sg124
I8
sg125
I8
sg126
I9
sg127
I3
sg128
I7
sg129
I4
sg130
I8
sg131
I6
sg132
I6
sg133
I8
sg134
I8
sg135
I1
sg136
I9
sg137
I6
ssg138
g895
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
g196
sbasg104
(lp902
(ijoueur
joueur
p903
(dp904
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp905
Rp906
(dp907
g39
I2
sg40
S'^^'
p908
sg42
g266
sbsg44
(dp909
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp911
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.0
sg68
(dp912
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg70
I00
sg71
(dp913
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp914
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Fendal'
p915
sg79
I1
sg80
I0
sg81
I9
sg82
I8
sg83
(g84
S'TA'
p916
g30
g30
tp917
sg88
(dp918
g90
I11
sg91
I8
sg92
I6
sg93
I10
sg94
I7
sg95
I10
sg96
I4
sg97
I10
sg98
I6
sg99
I8
sg100
I9
sg101
I5
sg102
I5
sg103
I7
sg104
I12
ssg105
g0
(g35
g2
Ntp919
Rp920
(dp921
g39
I2
sg40
S'^^'
p922
sg42
g266
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F8.586206896551724
sg116
I0
sg117
I0
sg118
(dp923
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp924
g123
I11
sg124
I8
sg125
I6
sg126
I10
sg127
I7
sg128
I10
sg129
I4
sg130
I10
sg131
I6
sg132
I8
sg133
I9
sg134
I5
sg135
I5
sg136
I7
sg137
I12
ssg138
g918
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I7
sg146
I0
sg147
I0
sg148
S'ES'
p925
sba(ijoueur
joueur
p926
(dp927
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp928
Rp929
(dp930
g39
I5
sg40
S'**'
p931
sg42
g43
sbsg44
(dp932
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp933
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I35
sg54
(dp934
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F21.0
sg68
(dp935
g46
I0
sg47
I15
sg48
I0
sg49
I6
ssg70
I00
sg71
(dp936
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp937
g46
I0
sg47
I15
sg48
I0
sg49
I6
ssg75
I0
sg76
I0
sg77
S"Ayak'Ed"
p938
sg79
I7
sg80
I0
sg81
I21
sg82
I219
sg83
(g84
S'TA'
p939
S'PI'
p940
g30
tp941
sg88
(dp942
g90
I12
sg91
I10
sg92
I9
sg93
I13
sg94
I5
sg95
I14
sg96
I4
sg97
I16
sg98
I6
sg99
I8
sg100
I7
sg101
I11
sg102
I6
sg103
I7
sg104
I11
ssg105
g0
(g35
g2
Ntp943
Rp944
(dp945
g39
I5
sg40
S'**'
p946
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F21.0
sg114
I0
sg115
F11.137931034482758
sg116
I0
sg117
I0
sg118
(dp947
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp948
g123
I12
sg124
I10
sg125
I9
sg126
I13
sg127
I5
sg128
I14
sg129
I4
sg130
I16
sg131
I6
sg132
I8
sg133
I7
sg134
I11
sg135
I6
sg136
I7
sg137
I11
ssg138
g942
sg139
I0
sg140
S'MDL 9'
p949
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'HL'
p950
sba(ijoueur
joueur
p951
(dp952
g27
I1
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp953
Rp954
(dp955
g39
I5
sg40
S'**'
p956
sg42
g43
sbsg44
(dp957
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg50
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I23
sg54
(dp959
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F19.5
sg68
(dp960
g46
I2
sg47
I1
sg48
I0
sg49
I4
ssg70
I00
sg71
(dp961
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp962
g46
I2
sg47
I1
sg48
I0
sg49
I4
ssg75
I0
sg76
I0
sg77
S'Kholkov'
p963
sg79
I7
sg80
I0
sg81
I22
sg82
I184
sg83
(g84
S'TA'
p964
S'PI'
p965
g30
tp966
sg88
(dp967
g90
I13
sg91
I12
sg92
I10
sg93
I11
sg94
I5
sg95
I10
sg96
I6
sg97
I13
sg98
I9
sg99
I9
sg100
I10
sg101
I11
sg102
I7
sg103
I12
sg104
I10
ssg105
g0
(g35
g2
Ntp968
Rp969
(dp970
g39
I5
sg40
S'**'
p971
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.5
sg114
I0
sg115
F11.413793103448276
sg116
I0
sg117
I0
sg118
(dp972
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp973
g123
I13
sg124
I12
sg125
I10
sg126
I11
sg127
I5
sg128
I10
sg129
I6
sg130
I13
sg131
I9
sg132
I9
sg133
I10
sg134
I11
sg135
I7
sg136
I12
sg137
I10
ssg138
g967
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'CV'
p974
sbassg77
g65
sS'masse_salariale'
p975
I467
sS'difference_coupe'
p976
I70
sS'bonus_offensif_championat'
p977
I0
sS'nuls_coupe'
p978
I1
sS'revenus'
p979
I0
sS'gagnes_coupe'
p980
I3
sS'budget'
p981
I0
sS'compo_defaut'
p982
(iclub
compo
p983
(dp984
S'caracs_old'
p985
(dp986
S'A'
p987
F179.5
sS'ME'
p988
F104.0
sS'E'
p989
I214
sS'OplusAV'
p990
F108.5
sS'OplusAR'
p991
F91.0
sS'JP'
p992
F98.5
sS'PA'
p993
F121.5
sS'M'
p994
F58.0
sS'OmoinsAR'
p995
F58.0
sS'TO_off'
p996
F126.5
sS'TO_def'
p997
F117.0
sS'OmoinsAV'
p998
F65.0
sS'R'
p999
F212.0
ssS'totaux_old'
p1000
(dp1001
S'T2'
p1002
F199.75
sS'T3'
p1003
F107.0
sS'T1'
p1004
F218.875
ssS'roles'
p1005
(dp1006
S'SA_scd'
p1007
(ijoueur
joueur
p1008
(dp1009
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1010
(dp1011
g39
I6
sg40
S'***'
p1012
sg42
S'personnage'
p1013
sbsg44
(dp1014
S'SR'
p1015
I0
sS'CT'
p1016
I0
sS'CR'
p1017
I0
sS'ST'
p1018
I0
ssg50
(dp1019
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
S'SN10'
p1020
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(S'dummy'
p1021
S'N8'
p1022
S'TL'
p1023
g30
tp1024
sg105
(ijoueur
rang
p1025
(dp1026
g39
I6
sg40
S'***'
p1027
sg42
g1013
sbsg68
(dp1028
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1029
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1030
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1031
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Archaon'
p1032
sg79
I1
sg80
I0
sg81
I9
sg82
I600
sg64
S'FS'
p1033
sg88
(dp1034
S'A'
p1035
I13
sS'ME'
p1036
I10
sS'RP2'
p1037
I9
sS'E'
p1038
I11
sS'P'
p1039
I4
sS'RP1'
p1040
I12
sS'JP'
p1041
I5
sS'RP_tot'
p1042
I14
sS'TO'
p1043
I11
sS'PA'
p1044
I11
sS'M'
p1045
I8
sS'R'
p1046
I13
sS'TB'
p1047
I5
sS'PL'
p1048
I12
sS'TA'
p1049
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F12.172413793103448
sg116
I0
sg146
I0
sg120
I0
sg138
g1034
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I110
sg145
I20
sg147
I0
sg148
S'CHS'
p1050
sbsS'drop3'
p1051
(ijoueur
joueur
p1052
(dp1053
g27
I0
sg31
I17
sg33
I0
sg34
(ijoueur
rang
p1054
(dp1055
g39
I4
sg40
S'*'
p1056
sg42
S'heros'
p1057
sbsg44
(dp1058
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1059
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'C1'
p1060
S'DO'
p1061
S'DM'
p1062
tp1063
sg105
(ijoueur
rang
p1064
(dp1065
g39
I4
sg40
g1056
sg42
g1057
sbsg68
(dp1066
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1067
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1068
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1069
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I259
sg76
I0
sg77
S'Aiol'
p1070
sg79
I2
sg80
I109
sg81
I12
sg82
I70
sg64
g1033
sg88
(dp1071
g1035
I12
sg1036
I7
sg1037
I8
sg1038
I11
sg1039
I10
sg1040
I7
sg1041
I9
sg1042
I8
sg1043
I7
sg1044
I11
sg1045
I9
sg1046
I9
sg1047
I11
sg1048
I9
sg1049
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.9375
sg116
I0
sg146
I0
sg120
I0
sg138
g1071
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I7
sg145
I8
sg147
I0
sg148
S'ES'
p1072
sbsS'cap'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1076
(dp1077
g39
I5
sg40
S'**'
p1078
sg42
S'seigneur'
p1079
sbsg44
(dp1080
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1081
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
S'MDL9'
p1082
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'TA'
p1083
S'PI'
p1084
g30
tp1085
sg105
(ijoueur
rang
p1086
(dp1087
g39
I5
sg40
S'**'
p1088
sg42
g1079
sbsg68
(dp1089
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1090
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1091
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1092
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S"Ayak'Ed"
p1093
sg79
I7
sg80
I0
sg81
I21
sg82
I219
sg64
g1033
sg88
(dp1094
g1035
I12
sg1036
I10
sg1037
I9
sg1038
I13
sg1039
I5
sg1040
I14
sg1041
I4
sg1042
I16
sg1043
I6
sg1044
I8
sg1045
I7
sg1046
I11
sg1047
I6
sg1048
I7
sg1049
I11
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.137931034482758
sg116
I0
sg146
I0
sg120
I0
sg138
g1094
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I35
sg145
I4
sg147
I0
sg148
S'HL'
p1095
sbsS'B4'
p1096
(ijoueur
joueur
p1097
(dp1098
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1099
(dp1100
g39
I4
sg40
g1056
sg42
g1057
sbsg44
(dp1101
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1102
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'DM'
p1103
S'DO'
p1104
g30
tp1105
sg105
(ijoueur
rang
p1106
(dp1107
g39
I4
sg40
g1056
sg42
g1057
sbsg68
(dp1108
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1109
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1110
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1111
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Dlaonal'
p1112
sg79
I7
sg80
I0
sg81
I18
sg82
I147
sg64
g1033
sg88
(dp1113
g1035
I12
sg1036
I3
sg1037
I8
sg1038
I12
sg1039
I10
sg1040
I6
sg1041
I9
sg1042
I8
sg1043
I8
sg1044
I13
sg1045
I9
sg1046
I5
sg1047
I10
sg1048
I7
sg1049
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.206896551724139
sg116
I0
sg146
I0
sg120
I0
sg138
g1113
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I13
sg145
I1
sg147
I0
sg148
S'ES'
p1114
sbsS'RJC'
p1115
(ijoueur
joueur
p1116
(dp1117
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1118
(dp1119
g39
I5
sg40
S'**'
p1120
sg42
g1079
sbsg44
(dp1121
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1122
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'DO'
p1123
S'DM'
p1124
g30
tp1125
sg105
(ijoueur
rang
p1126
(dp1127
g39
I5
sg40
S'**'
p1128
sg42
g1079
sbsg68
(dp1129
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1130
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1131
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1132
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Vorhovlen'
p1133
sg79
I6
sg80
I0
sg81
I14
sg82
I234
sg64
g1033
sg88
(dp1134
g1035
I11
sg1036
I6
sg1037
I10
sg1038
I10
sg1039
I13
sg1040
I7
sg1041
I11
sg1042
I10
sg1043
I6
sg1044
I13
sg1045
I10
sg1046
I9
sg1047
I8
sg1048
I11
sg1049
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.242424242424242
sg116
I0
sg146
I0
sg120
I0
sg138
g1134
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I41
sg145
I5
sg147
I0
sg148
S'CV'
p1135
sbsS'B1'
p1136
(ijoueur
joueur
p1137
(dp1138
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1139
(dp1140
g39
I4
sg40
S'x'
p1141
sg42
g1057
sbsg44
(dp1142
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1143
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
S'MDL9'
p1144
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'AI'
p1145
g30
g30
tp1146
sg105
(ijoueur
rang
p1147
(dp1148
g39
I4
sg40
g1141
sg42
g1057
sbsg68
(dp1149
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1150
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1151
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1152
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I8
sg76
I0
sg77
S'Foutor'
p1153
sg79
I6
sg80
I5
sg81
I20
sg82
I278
sg64
g1033
sg88
(dp1154
g1035
I9
sg1036
I6
sg1037
I13
sg1038
I12
sg1039
I8
sg1040
I10
sg1041
I9
sg1042
I16
sg1043
I3
sg1044
I9
sg1045
I11
sg1046
I11
sg1047
I11
sg1048
I7
sg1049
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.848484848484848
sg116
I0
sg146
I0
sg120
I0
sg138
g1154
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I39
sg145
I10
sg147
I0
sg148
S'OG'
p1155
sbsS'B2'
p1156
g1097
sS'B3'
p1157
g1097
sS'SA_pcp2'
p1158
(ijoueur
joueur
p1159
(dp1160
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1161
(dp1162
g39
I4
sg40
g1056
sg42
g1057
sbsg44
(dp1163
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1164
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'TL'
p1165
g30
g30
tp1166
sg105
(ijoueur
rang
p1167
(dp1168
g39
I4
sg40
g1056
sg42
g1057
sbsg68
(dp1169
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1170
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1171
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1172
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Senfel'
p1173
sg79
I2
sg80
I0
sg81
I14
sg82
I70
sg64
g1033
sg88
(dp1174
g1035
I10
sg1036
I13
sg1037
I11
sg1038
I11
sg1039
I10
sg1040
I9
sg1041
I6
sg1042
I13
sg1043
I13
sg1044
I8
sg1045
I9
sg1046
I13
sg1047
I8
sg1048
I10
sg1049
I9
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.736842105263158
sg116
I0
sg146
I0
sg120
I0
sg138
g1174
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I7
sg145
I11
sg147
I0
sg148
S'ES'
p1175
sbsS'SA_pcp1'
p1176
(ijoueur
joueur
p1177
(dp1178
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1179
(dp1180
g39
I5
sg40
S'**'
p1181
sg42
g1079
sbsg44
(dp1182
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1183
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'TL'
p1184
S'N8'
p1185
S'DL'
p1186
tp1187
sg105
(ijoueur
rang
p1188
(dp1189
g39
I4
sg40
g1056
sg42
g1057
sbsg68
(dp1190
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1191
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1192
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1193
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Tafaol'
p1194
sg79
I8
sg80
I0
sg81
I23
sg82
I75
sg64
g1033
sg88
(dp1195
g1035
I11
sg1036
I11
sg1037
I9
sg1038
I11
sg1039
I7
sg1040
I12
sg1041
I6
sg1042
I14
sg1043
I14
sg1044
I11
sg1045
I10
sg1046
I7
sg1047
I7
sg1048
I10
sg1049
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.710526315789474
sg116
I0
sg146
I0
sg120
I0
sg138
g1195
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I10
sg145
I0
sg147
I0
sg148
S'ES'
p1196
sbsS'RJL'
p1197
g1116
sS'SA_remp1'
p1198
(ijoueur
joueur
p1199
(dp1200
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1201
(dp1202
g39
I5
sg40
S'**'
p1203
sg42
g1079
sbsg44
(dp1204
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1205
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'DL'
p1206
g30
g30
tp1207
sg105
(ijoueur
rang
p1208
(dp1209
g39
I2
sg40
S'<<'
p1210
sg42
S'special'
p1211
sbsg68
(dp1212
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1213
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1214
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1215
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Qlapaross'
p1216
sg79
I10
sg80
I0
sg81
I26
sg82
I21
sg64
g1033
sg88
(dp1217
g1035
I10
sg1036
I8
sg1037
I6
sg1038
I9
sg1039
I5
sg1040
I8
sg1041
I5
sg1042
I8
sg1043
I14
sg1044
I9
sg1045
I12
sg1046
I8
sg1047
I3
sg1048
I8
sg1049
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.617647058823529
sg116
I0
sg146
I0
sg120
I0
sg138
g1217
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I2
sg145
I0
sg147
I0
sg148
S'ES'
p1218
sbsS'drop1'
p1219
g1097
sS'drop2'
p1220
g1116
sS'SA_remp2'
p1221
(ijoueur
joueur
p1222
(dp1223
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1224
(dp1225
g39
I5
sg40
S'**'
p1226
sg42
g1079
sbsg44
(dp1227
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1228
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'PI'
p1229
S'TL'
p1230
g30
tp1231
sg105
(ijoueur
rang
p1232
(dp1233
g39
I4
sg40
g1141
sg42
g1057
sbsg68
(dp1234
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1235
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1236
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1237
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Ymeol'
p1238
sg79
I9
sg80
I0
sg81
I24
sg82
I139
sg64
g1033
sg88
(dp1239
g1035
I11
sg1036
I7
sg1037
I9
sg1038
I10
sg1039
I6
sg1040
I10
sg1041
I7
sg1042
I12
sg1043
I10
sg1044
I14
sg1045
I10
sg1046
I9
sg1047
I6
sg1048
I10
sg1049
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.794117647058824
sg116
I0
sg146
I0
sg120
I0
sg138
g1239
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I15
sg145
I0
sg147
I0
sg148
S'ES'
p1240
sbssS'totaux'
p1241
(dp1242
g1002
I0
sg1003
I0
sg1004
I0
ssg9
Nsg88
(dp1243
g987
I0
sg988
I0
sg989
I0
sg990
I0
sg991
I0
sg992
I0
sg993
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
sg998
I0
sg999
I0
ssg21
(dp1244
S'n12'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1248
(dp1249
g39
I5
sg40
S'**'
p1250
sg42
g1079
sbsg44
(dp1251
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1252
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'C1'
p1253
S'DO'
p1254
S'DM'
p1255
tp1256
sg105
(ijoueur
rang
p1257
(dp1258
g39
I4
sg40
g1141
sg42
g1057
sbsg68
(dp1259
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1260
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1261
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1262
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I1
sg76
I0
sg77
S'Gemedol'
p1263
sg79
I10
sg80
I0
sg81
I24
sg82
I125
sg64
g1033
sg88
(dp1264
g1035
I13
sg1036
I5
sg1037
I10
sg1038
I10
sg1039
I11
sg1040
I7
sg1041
I8
sg1042
I10
sg1043
I8
sg1044
I15
sg1045
I9
sg1046
I8
sg1047
I9
sg1048
I13
sg1049
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.266666666666667
sg116
I0
sg146
I0
sg120
I0
sg138
g1264
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I14
sg145
I0
sg147
I0
sg148
S'ES'
p1265
sbsS'n13'
p1266
(ijoueur
joueur
p1267
(dp1268
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1269
(dp1270
g39
I4
sg40
g1056
sg42
g1057
sbsg44
(dp1271
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1272
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'C2'
p1273
S'AI'
p1274
S'AR'
p1275
tp1276
sg105
(ijoueur
rang
p1277
(dp1278
g39
I4
sg40
g1056
sg42
g1057
sbsg68
(dp1279
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1280
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1281
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1282
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Oathel'
p1283
sg79
I5
sg80
I0
sg81
I14
sg82
I126
sg64
g1033
sg88
(dp1284
g1035
I14
sg1036
I4
sg1037
I11
sg1038
I11
sg1039
I10
sg1040
I10
sg1041
I9
sg1042
I14
sg1043
I7
sg1044
I11
sg1045
I9
sg1046
I7
sg1047
I7
sg1048
I9
sg1049
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1284
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I13
sg145
I14
sg147
I0
sg148
S'HE'
p1285
sbsS'n10'
p1286
g1116
sS'n11'
p1287
(ijoueur
joueur
p1288
(dp1289
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1290
(dp1291
g39
I4
sg40
g1141
sg42
g1057
sbsg44
(dp1292
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1293
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
S'APA9'
p1294
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'AI'
p1295
g30
g30
tp1296
sg105
(ijoueur
rang
p1297
(dp1298
g39
I4
sg40
g1141
sg42
g1057
sbsg68
(dp1299
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1300
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1301
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1302
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S"Waad'Up"
p1303
sg79
I7
sg80
I0
sg81
I19
sg82
I20
sg64
g1033
sg88
(dp1304
g1035
I11
sg1036
I5
sg1037
I10
sg1038
I11
sg1039
I5
sg1040
I9
sg1041
I7
sg1042
I12
sg1043
I2
sg1044
I8
sg1045
I13
sg1046
I8
sg1047
I3
sg1048
I9
sg1049
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.548387096774194
sg116
I0
sg146
I0
sg120
I0
sg138
g1304
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I2
sg145
I6
sg147
I0
sg148
S'HL'
p1305
sbsS'n16'
p1306
(ijoueur
joueur
p1307
(dp1308
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1309
(dp1310
g39
I2
sg40
S'^^'
p1311
sg42
g1211
sbsg44
(dp1312
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1313
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'TA'
p1314
g30
g30
tp1315
sg105
(ijoueur
rang
p1316
(dp1317
g39
I2
sg40
S'^^'
p1318
sg42
g1211
sbsg68
(dp1319
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1320
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1321
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1322
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Fendal'
p1323
sg79
I1
sg80
I0
sg81
I9
sg82
I8
sg64
g1033
sg88
(dp1324
g1035
I11
sg1036
I8
sg1037
I6
sg1038
I10
sg1039
I7
sg1040
I10
sg1041
I4
sg1042
I10
sg1043
I6
sg1044
I8
sg1045
I9
sg1046
I5
sg1047
I5
sg1048
I7
sg1049
I12
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F8.586206896551724
sg116
I0
sg146
I0
sg120
I0
sg138
g1324
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I2
sg145
I7
sg147
I0
sg148
S'ES'
p1325
sbsS'n17'
p1326
g1222
sS'n14'
p1327
g1137
sS'n15'
p1328
(ijoueur
joueur
p1329
(dp1330
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1331
(dp1332
g39
I4
sg40
g1056
sg42
g1057
sbsg44
(dp1333
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1334
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'AR'
p1335
S'CE'
p1336
g30
tp1337
sg105
(ijoueur
rang
p1338
(dp1339
g39
I2
sg40
S'^^'
p1340
sg42
g1211
sbsg68
(dp1341
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1342
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1343
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1344
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Ueltoir'
p1345
sg79
I11
sg80
I0
sg81
I21
sg82
I17
sg64
g1033
sg88
(dp1346
g1035
I11
sg1036
I4
sg1037
I9
sg1038
I9
sg1039
I8
sg1040
I6
sg1041
I8
sg1042
I9
sg1043
I8
sg1044
I11
sg1045
I11
sg1046
I8
sg1047
I8
sg1048
I11
sg1049
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1346
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I2
sg145
I0
sg147
I0
sg148
S'ES'
p1347
sbsS'n18'
p1348
g1199
sS'n19'
p1349
(ijoueur
joueur
p1350
(dp1351
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1352
(dp1353
g39
I4
sg40
g1056
sg42
g1057
sbsg44
(dp1354
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1355
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
S'KHR9'
p1356
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'TL'
p1357
S'N8'
p1358
g30
tp1359
sg105
(ijoueur
rang
p1360
(dp1361
g39
I4
sg40
g1056
sg42
g1057
sbsg68
(dp1362
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1363
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1364
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1365
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Jdorh'
p1366
sg79
I7
sg80
I0
sg81
I20
sg82
I251
sg64
g1033
sg88
(dp1367
g1035
I10
sg1036
I8
sg1037
I6
sg1038
I8
sg1039
I5
sg1040
I10
sg1041
I4
sg1042
I10
sg1043
I8
sg1044
I8
sg1045
I8
sg1046
I11
sg1047
I3
sg1048
I13
sg1049
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.290322580645162
sg116
I0
sg146
I0
sg120
I0
sg138
g1367
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I21
sg145
I3
sg147
I0
sg148
S'HB'
p1368
sbsS'n22'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1372
(dp1373
g39
I1
sg40
S'>'
p1374
sg42
S'base'
p1375
sbsg44
(dp1376
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1377
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'AR'
p1378
S'AI'
p1379
g30
tp1380
sg105
(ijoueur
rang
p1381
(dp1382
g39
I1
sg40
g1374
sg42
g1375
sbsg68
(dp1383
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1384
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1385
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1386
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Hurg'
p1387
sg79
I0
sg80
I0
sg81
I12
sg82
I10
sg64
g1033
sg88
(dp1388
g1035
I7
sg1036
I3
sg1037
I10
sg1038
I9
sg1039
I8
sg1040
I6
sg1041
I8
sg1042
I10
sg1043
I3
sg1044
I9
sg1045
I9
sg1046
I6
sg1047
I8
sg1048
I12
sg1049
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.121212121212121
sg116
I0
sg146
I0
sg120
I0
sg138
g1388
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I1
sg147
I0
sg148
S'O'
p1389
sbsS'n21'
p1390
(ijoueur
joueur
p1391
(dp1392
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1393
(dp1394
g39
I1
sg40
S'<'
p1395
sg42
g1375
sbsg44
(dp1396
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1397
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'C2'
p1398
S'AR'
p1399
S'AI'
p1400
tp1401
sg105
(ijoueur
rang
p1402
(dp1403
g39
I1
sg40
g1395
sg42
g1375
sbsg68
(dp1404
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1405
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1406
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1407
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Dolean'
p1408
sg79
I4
sg80
I0
sg81
I13
sg82
I8
sg64
g1033
sg88
(dp1409
g1035
I8
sg1036
I3
sg1037
I10
sg1038
I10
sg1039
I8
sg1040
I6
sg1041
I8
sg1042
I10
sg1043
I5
sg1044
I11
sg1045
I10
sg1046
I6
sg1047
I7
sg1048
I11
sg1049
I2
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.620689655172415
sg116
I0
sg146
I0
sg120
I0
sg138
g1409
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I8
sg147
I0
sg148
S'ES'
p1410
sbsS'n20'
p1411
g1052
sS'n8'
p1412
(ijoueur
joueur
p1413
(dp1414
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1415
(dp1416
g39
I4
sg40
g1141
sg42
g1057
sbsg44
(dp1417
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1418
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
S'MRB11'
p1419
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'N8'
p1420
S'TL'
p1421
g30
tp1422
sg105
(ijoueur
rang
p1423
(dp1424
g39
I4
sg40
g1141
sg42
g1057
sbsg68
(dp1425
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1426
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1427
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1428
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S"Kal'Darq"
p1429
sg79
I5
sg80
I0
sg81
I15
sg82
I283
sg64
g1033
sg88
(dp1430
g1035
I11
sg1036
I11
sg1037
I7
sg1038
I11
sg1039
I2
sg1040
I12
sg1041
I0
sg1042
I12
sg1043
I8
sg1044
I8
sg1045
I7
sg1046
I13
sg1047
I1
sg1048
I10
sg1049
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.241379310344827
sg116
I0
sg146
I0
sg120
I0
sg138
g1430
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I56
sg145
I17
sg147
I0
sg148
S'HL'
p1431
sbsS'n9'
p1432
g1097
sS'n1'
p1433
(ijoueur
joueur
p1434
(dp1435
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1436
(dp1437
g39
I5
sg40
S'**'
p1438
sg42
g1079
sbsg44
(dp1439
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1440
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'TA'
p1441
S'PI'
p1442
g30
tp1443
sg105
(ijoueur
rang
p1444
(dp1445
g39
I5
sg40
S'**'
p1446
sg42
g1079
sbsg68
(dp1447
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1448
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1449
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1450
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Kholkov'
p1451
sg79
I7
sg80
I0
sg81
I22
sg82
I184
sg64
g1033
sg88
(dp1452
g1035
I13
sg1036
I12
sg1037
I10
sg1038
I11
sg1039
I5
sg1040
I10
sg1041
I6
sg1042
I13
sg1043
I9
sg1044
I9
sg1045
I10
sg1046
I11
sg1047
I7
sg1048
I12
sg1049
I10
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.413793103448276
sg116
I0
sg146
I0
sg120
I0
sg138
g1452
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I23
sg145
I2
sg147
I0
sg148
S'CV'
p1453
sbsS'n2'
p1454
g1074
sS'n3'
p1455
(ijoueur
joueur
p1456
(dp1457
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1458
(dp1459
g39
I5
sg40
S'**'
p1460
sg42
g1079
sbsg44
(dp1461
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1462
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'PI'
p1463
g30
g30
tp1464
sg105
(ijoueur
rang
p1465
(dp1466
g39
I5
sg40
S'**'
p1467
sg42
g1079
sbsg68
(dp1468
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1469
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1470
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1471
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Rendard'
p1472
sg79
I3
sg80
I0
sg81
I10
sg82
I136
sg64
g1033
sg88
(dp1473
g1035
I10
sg1036
I11
sg1037
I7
sg1038
I10
sg1039
I4
sg1040
I13
sg1041
I1
sg1042
I13
sg1043
I7
sg1044
I8
sg1045
I9
sg1046
I10
sg1047
I4
sg1048
I10
sg1049
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.518518518518519
sg116
I0
sg146
I0
sg120
I0
sg138
g1473
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I16
sg147
I0
sg148
S'B'
p1474
sbsS'n4'
p1475
g1177
sS'n5'
p1476
(ijoueur
joueur
p1477
(dp1478
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1479
(dp1480
g39
I4
sg40
g1056
sg42
g1057
sbsg44
(dp1481
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
(dp1482
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1021
S'DL'
p1483
S'TL'
p1484
S'N8'
p1485
tp1486
sg105
(ijoueur
rang
p1487
(dp1488
g39
I5
sg40
S'xx'
p1489
sg42
g1079
sbsg68
(dp1490
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg118
(dp1491
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1492
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1493
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
I0
sg76
I0
sg77
S'Mud'
p1494
sg79
I1
sg80
I0
sg81
I10
sg82
I80
sg64
g1033
sg88
(dp1495
g1035
I9
sg1036
I10
sg1037
I7
sg1038
I9
sg1039
I5
sg1040
I12
sg1041
I3
sg1042
I12
sg1043
I8
sg1044
I7
sg1045
I6
sg1046
I10
sg1047
I3
sg1048
I10
sg1049
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.814814814814815
sg116
I0
sg146
I0
sg120
I0
sg138
g1495
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I7
sg145
I4
sg147
I0
sg148
g1389
sbsS'n6'
p1496
g1008
sS'n7'
p1497
g1159
ssS'remplacements'
p1498
(dp1499
g1306
S'n0'
p1500
sg1326
g1500
sg1348
g1500
sg1349
g1500
sg1369
g1500
sg1390
g1500
sg1411
g1500
ssbsS'fatigue_prise_en_compte'
p1501
I01
sS'nuls_championat'
p1502
I1
sb.