ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'points'
p13
I0
sS'pour_coupe'
p14
I0
sS'gagnes_championat'
p15
I0
sS'avertissement'
p16
I0
sS'contre_coupe'
p17
I0
sS'bonus_defensif_championat'
p18
I0
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
sS'nom'
p24
S'ULTB'
p25
sS'besoins'
p26
(lp27
sS'masse_salariale'
p28
I0
sS'difference_coupe'
p29
I0
sS'joues_coupe'
p30
I0
sS'bonus_offensif_championat'
p31
I0
sS'nuls_coupe'
p32
I0
sS'contre_championat'
p33
I0
sS'gagnes_coupe'
p34
I0
sS'budget'
p35
I0
sS'compo_defaut'
p36
(iclub
compo
p37
(dp38
S'caracs_old'
p39
(dp40
S'A'
p41
I0
sS'ME'
p42
I0
sS'E'
p43
I0
sS'OplusAV'
p44
I0
sS'OplusAR'
p45
I0
sS'JP'
p46
I0
sS'PA'
p47
I0
sS'M'
p48
I0
sS'OmoinsAR'
p49
I0
sS'TO_off'
p50
I0
sS'TO_def'
p51
I0
sS'OmoinsAV'
p52
I0
sS'R'
p53
I0
ssS'totaux_old'
p54
(dp55
S'T2'
p56
I0
sS'T3'
p57
I0
sS'T1'
p58
I0
ssS'roles'
p59
(dp60
S'SA_scd'
p61
(ijoueur
joueur
p62
(dp63
S'rouges_total'
p64
I0
sS'drop_ratees_total'
p65
I0
sS'drops_total'
p66
I0
sS'poste3'
p67
S''
p68
sS'blessure'
p69
I0
sS'poste1'
p70
g68
sS'RG_max'
p71
g0
(cjoueur
rang_new
p72
g2
Ntp73
Rp74
(dp75
S'rang'
p76
g68
sbsS'MJ2_total'
p77
(dp78
S'SR'
p79
I0
sS'ST'
p80
I0
sS'CR'
p81
I0
sS'CT'
p82
I0
ssS'MJ3_total'
p83
(dp84
g79
I0
sg80
I0
sg81
I0
sg82
I0
ssS'D'
p85
I0
sS'anciens_clubs'
p86
g68
sS'transformations_saison'
p87
I0
sS'drop_rates_saison'
p88
I0
sS'essais_saison'
p89
I0
sS'penalite_ratees_saison'
p90
I0
sS'postes'
p91
(S'dummy'
p92
g68
g68
g68
tp93
sS'club'
p94
g68
sS'veut_partir'
p95
I00
sS'RG'
p96
g0
(g72
g2
Ntp97
Rp98
(dp99
g76
g68
sbsS'MJ1'
p100
(dp101
g79
I0
sg80
I0
sg81
I0
sg82
I0
ssS'MJ2'
p102
(dp103
g79
I0
sg80
I0
sg81
I0
sg82
I0
ssS'MJ3'
p104
(dp105
g79
I0
sg80
I0
sg81
I0
sg82
I0
ssS'MJ1_total'
p106
(dp107
g79
I0
sg80
I0
sg81
I0
sg82
I0
ssS'penalites_total'
p108
I0
sS'penalites_saison'
p109
I0
sg24
g68
sS'C'
p110
I0
sS'transformations_total'
p111
I0
sS'MS_probleme'
p112
I00
sS'VAL'
p113
I0
sS'caracs_sans_fatigue'
p114
(dp115
g41
I0
sg42
I0
sS'RP2'
p116
I0
sg43
I0
sS'TO'
p117
I0
sS'RP1'
p118
I0
sg46
I0
sS'RP_tot'
p119
I0
sS'P'
p120
I0
sg47
I0
sg48
I0
sg53
I0
sS'TB'
p121
I0
sS'PL'
p122
I0
sS'TA'
p123
I0
ssS'retraite'
p124
I00
sS'poste2'
p125
g68
sS'caracs'
p126
g115
sS'jj_passe'
p127
(dp128
sS'fatigue'
p129
I0
sS'changements_postes'
p130
g68
sS'blessures_total'
p131
I0
sS'XP'
p132
I0
sS'EV'
p133
I0
sS'penalite_ratees_total'
p134
I0
sS'blessures_saison'
p135
I0
sS'jaunes_total'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'rouges_saison'
p138
I0
sS'transformation_ratees_total'
p139
I0
sS'drops_saison'
p140
I0
sS'MS'
p141
I0
sS'essais_total'
p142
I0
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
g68
sbsS'drop3'
p145
g62
sS'cap'
p146
g62
sS'SA_pcp1'
p147
g62
sS'B4'
p148
g62
sS'RJC'
p149
g62
sS'B1'
p150
g62
sS'B2'
p151
g62
sS'B3'
p152
g62
sS'SA_pcp2'
p153
g62
sS'drop2'
p154
g62
sS'RJL'
p155
g62
sS'SA_remp1'
p156
g62
sS'drop1'
p157
g62
sS'SA_remp2'
p158
g62
ssg24
S'ULTB_defaut'
p159
sS'totaux'
p160
(dp161
g56
I0
sg57
I0
sg58
I0
ssg9
Nsg126
(dp162
g41
I0
sg42
I0
sg43
I0
sg44
I0
sg45
I0
sg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
ssg22
(dp163
S'n12'
p164
g62
sS'n13'
p165
g62
sS'n10'
p166
g62
sS'n11'
p167
g62
sS'n16'
p168
g62
sS'n17'
p169
g62
sS'n14'
p170
g62
sS'n15'
p171
g62
sS'n18'
p172
g62
sS'n19'
p173
g62
sS'n22'
p174
g62
sS'n21'
p175
g62
sS'n20'
p176
g62
sS'n8'
p177
g62
sS'n9'
p178
g62
sS'n1'
p179
g62
sS'n2'
p180
g62
sS'n3'
p181
g62
sS'n4'
p182
g62
sS'n5'
p183
g62
sS'n6'
p184
g62
sS'n7'
p185
g62
ssS'remplacements'
p186
(dp187
g176
S'n0'
p188
sg168
g188
sg169
g188
sg174
g188
sg172
g188
sg173
g188
sg175
g188
ssbsS'fatigue_prise_en_compte'
p189
I01
sS'nuls_championat'
p190
I0
sS'prestige_saison'
p191
(dp192
sb.