(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F165.5
sS'ME'
p5
F89.0
sS'E'
p6
I208
sS'OplusAV'
p7
F98.0
sS'OplusAR'
p8
F110.0
sS'JP'
p9
F113.5
sS'PA'
p10
F118.5
sS'M'
p11
F57.5
sS'OmoinsAR'
p12
F48.0
sS'TO_off'
p13
F142.5
sS'TO_def'
p14
F135.5
sS'OmoinsAV'
p15
F58.0
sS'R'
p16
F177.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F198.75
sS'T3'
p20
F104.0
sS'T1'
p21
F202.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.5
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I4
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I8
sg47
I0
sg48
I19
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Senfel'
p82
sS'C'
p83
I2
sS'transformations_total'
p84
I0
sS'D'
p85
I14
sS'VAL'
p86
I70
sS'club'
p87
S'FS'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I13
sS'RP2'
p93
I13
sS'E'
p94
I11
sS'P'
p95
I9
sS'RP1'
p96
I9
sS'JP'
p97
I6
sS'RP_tot'
p98
I15
sS'TO'
p99
I14
sS'PA'
p100
I8
sS'M'
p101
I9
sS'R'
p102
I13
sS'TB'
p103
I8
sS'PL'
p104
I8
sS'TA'
p105
I9
ssS'fatigue'
p106
I11
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F12.210526315789474
sS'penalite_ratees_total'
p111
I0
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I10
sS'ME'
p117
I13
sS'RP2'
p118
I11
sS'E'
p119
I11
sS'TO'
p120
I13
sS'RP1'
p121
I9
sS'JP'
p122
I6
sS'RP_tot'
p123
I13
sS'P'
p124
I10
sS'PA'
p125
I8
sS'M'
p126
I9
sS'R'
p127
I13
sS'TB'
p128
I8
sS'PL'
p129
I10
sS'TA'
p130
I9
ssS'caracs_sans_fatigue'
p131
(dp132
g91
I10
sg92
I13
sg93
I13
sg94
I11
sg99
I14
sg96
I9
sg97
I6
sg98
I15
sg95
I9
sg100
I8
sg101
I9
sg102
I14
sg103
I8
sg104
I9
sg105
I9
ssS'rouges_saison'
p133
I0
sS'anciens_clubs'
p134
g60
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I7
sS'essais_total'
p139
I12
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
S'ES'
p142
sbsS'drop3'
p143
(ijoueur
joueur
p144
(dp145
g27
F10.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp146
Rp147
(dp148
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp149
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg49
(dp150
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p151
S'DO'
p152
g60
tp153
sg62
I00
sg63
g32
(g33
g34
Ntp154
Rp155
(dp156
g38
I4
sg39
g40
sg41
g42
sbsg67
(dp157
g69
I0
sg70
I0
sg71
I0
sg72
I3
ssg73
(dp158
g69
I0
sg70
I0
sg71
I1
sg72
I0
ssg75
(dp159
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp160
g45
I0
sg46
I0
sg47
I0
sg48
I18
ssg79
I29
sg80
I0
sg81
S'Dlaonal'
p161
sg83
I7
sg84
I2
sg85
I18
sg86
I147
sg87
g88
sg89
(dp162
g91
I13
sg92
I3
sg93
I9
sg94
I12
sg95
I11
sg96
I6
sg97
I10
sg98
I9
sg99
I8
sg100
I13
sg101
I9
sg102
I4
sg103
I11
sg104
I6
sg105
I4
ssg106
I12
sg107
I0
sg108
I0
sg109
I0
sg110
F10.741935483870968
sg111
I2
sg112
I0
sg113
I0
sg114
(dp163
g116
I12
sg117
I3
sg118
I8
sg119
I12
sg120
I8
sg121
I6
sg122
I9
sg123
I8
sg124
I10
sg125
I13
sg126
I9
sg127
I5
sg128
I10
sg129
I7
sg130
I4
ssg131
(dp164
g91
I14
sg92
I3
sg93
I9
sg94
I12
sg99
I8
sg96
I6
sg97
I10
sg98
I9
sg95
I11
sg100
I13
sg101
I9
sg102
I5
sg103
I11
sg104
I7
sg105
I4
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I2
sg140
I0
sg141
S'ES'
p165
sbsS'cap'
p166
(ijoueur
joueur
p167
(dp168
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp169
Rp170
(dp171
g38
I5
sg39
S'**'
p172
sg41
S'seigneur'
p173
sbsg43
(dp174
S'SR'
p175
I0
sS'ST'
p176
I0
sS'CR'
p177
I0
sS'CT'
p178
I0
ssg49
(dp179
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p180
S'TA'
p181
S'PI'
p182
g60
tp183
sg62
I00
sg63
g32
(g33
g34
Ntp184
Rp185
(dp186
g38
I5
sg39
S'**'
p187
sg41
g173
sbsg67
(dp188
S'SR'
p189
I0
sS'ST'
p190
I0
sS'CR'
p191
I0
sS'CT'
p192
I4
ssg73
(dp193
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp194
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp195
g175
I0
sg176
I6
sg177
I0
sg178
I19
ssg79
I0
sg80
I0
sg81
S"Ayak'Ed"
p196
sg83
I7
sg84
I0
sg85
I21
sg86
I219
sg87
S'FS'
p197
sg89
(dp198
S'A'
p199
I11
sS'ME'
p200
I10
sS'RP2'
p201
I8
sS'E'
p202
I13
sS'P'
p203
I5
sS'RP1'
p204
I14
sS'JP'
p205
I4
sS'RP_tot'
p206
I15
sS'TO'
p207
I6
sS'PA'
p208
I8
sS'M'
p209
I7
sS'R'
p210
I10
sS'TB'
p211
I6
sS'PL'
p212
I6
sS'TA'
p213
I10
ssg106
I11
sg107
I0
sg108
I0
sg109
I0
sg110
F10.862068965517242
sg111
I0
sg112
I0
sg113
I1
sg114
(dp214
S'A'
p215
I12
sS'ME'
p216
I10
sS'RP2'
p217
I9
sS'E'
p218
I13
sS'TO'
p219
I6
sS'RP1'
p220
I14
sS'JP'
p221
I4
sS'RP_tot'
p222
I16
sS'P'
p223
I5
sS'PA'
p224
I8
sS'M'
p225
I7
sS'R'
p226
I11
sS'TB'
p227
I6
sS'PL'
p228
I7
sS'TA'
p229
I11
ssg131
(dp230
g199
I12
sg200
I10
sg201
I8
sg202
I13
sg207
I6
sg204
I14
sg205
I4
sg206
I15
sg203
I5
sg208
I8
sg209
I7
sg210
I11
sg211
I6
sg212
I7
sg213
I10
ssg133
I0
sg134
S'MDL 9'
p231
sg135
I0
sg136
I0
sg137
I0
sg138
I35
sg139
I5
sg140
I1
sg141
S'HL'
p232
sbsS'SA_pcp2'
p233
(ijoueur
joueur
p234
(dp235
g27
F11.368421052631579
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp236
Rp237
(dp238
g38
I5
sg39
S'**'
p239
sg41
g173
sbsg43
(dp240
g175
I4
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp241
g175
I0
sg176
I1
sg177
I0
sg178
I13
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'TL'
p242
S'N8'
p243
S'DL'
p244
tp245
sg62
I00
sg63
g237
sg67
(dp246
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp247
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp248
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp249
g175
I2
sg176
I1
sg177
I0
sg178
I4
ssg79
I0
sg80
I0
sg81
S'Tafaol'
p250
sg83
I8
sg84
I0
sg85
I23
sg86
I140
sg87
g197
sg89
(dp251
g199
I11
sg200
I11
sg201
I10
sg202
I12
sg203
I8
sg204
I13
sg205
I8
sg206
I16
sg207
I15
sg208
I12
sg209
I11
sg210
I6
sg211
I8
sg212
I11
sg213
I4
ssg106
I14
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg112
I0
sg113
I0
sg114
(dp252
g215
I11
sg216
I11
sg217
I9
sg218
I11
sg219
I14
sg220
I12
sg221
I6
sg222
I14
sg223
I7
sg224
I11
sg225
I10
sg226
I7
sg227
I7
sg228
I10
sg229
I4
ssg131
(dp253
g199
I12
sg200
I11
sg201
I10
sg202
I12
sg207
I15
sg204
I13
sg205
I8
sg206
I16
sg203
I8
sg208
I12
sg209
I11
sg210
I7
sg211
I8
sg212
I12
sg213
I4
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I16
sg139
I1
sg140
I0
sg141
S'ES'
p254
sbsS'B4'
p255
(ijoueur
joueur
p256
(dp257
g27
F12.3
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp258
Rp259
(dp260
g38
I5
sg39
S'**'
p261
sg41
g173
sbsg43
(dp262
g175
I1
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp263
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I9
sg57
(g180
S'C1'
p264
S'DO'
p265
S'DM'
p266
tp267
sg62
I00
sg63
g259
sg67
(dp268
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp269
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp270
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp271
g175
I4
sg176
I4
sg177
I0
sg178
I18
ssg79
I17
sg80
I16
sg81
S'Gemedol'
p272
sg83
I10
sg84
I9
sg85
I24
sg86
I145
sg87
g197
sg89
(dp273
g199
I12
sg200
I5
sg201
I11
sg202
I11
sg203
I14
sg204
I8
sg205
I12
sg206
I12
sg207
I8
sg208
I15
sg209
I9
sg210
I6
sg211
I12
sg212
I13
sg213
I6
ssg106
I14
sg107
I0
sg108
I0
sg109
I0
sg110
F12.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
(dp274
g215
I13
sg216
I5
sg217
I10
sg218
I10
sg219
I8
sg220
I7
sg221
I8
sg222
I10
sg223
I11
sg224
I15
sg225
I9
sg226
I8
sg227
I9
sg228
I13
sg229
I6
ssg131
(dp275
g199
I13
sg200
I5
sg201
I11
sg202
I11
sg207
I8
sg204
I8
sg205
I12
sg206
I12
sg203
I14
sg208
I15
sg209
I9
sg210
I7
sg211
I12
sg212
I14
sg213
I6
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I16
sg139
I0
sg140
I0
sg141
S'ES'
p276
sbsS'RJC'
p277
g256
sS'B1'
p278
g256
sS'B2'
p279
g256
sS'B3'
p280
g256
sS'drop1'
p281
g256
sS'SA_pcp1'
p282
(ijoueur
joueur
p283
(dp284
g27
F9.264705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp285
Rp286
(dp287
g38
I5
sg39
S'**'
p288
sg41
g173
sbsg43
(dp289
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp290
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'DL'
p291
g60
g60
tp292
sg62
I00
sg63
g32
(g33
g34
Ntp293
Rp294
(dp295
g38
I4
sg39
S'*'
p296
sg41
S'heros'
p297
sbsg67
(dp298
g189
I0
sg190
I0
sg191
I0
sg192
I3
ssg73
(dp299
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp300
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp301
g175
I0
sg176
I0
sg177
I9
sg178
I10
ssg79
I0
sg80
I0
sg81
S'Qlapaross'
p302
sg83
I10
sg84
I0
sg85
I26
sg86
I71
sg87
g197
sg89
(dp303
g199
I13
sg200
I9
sg201
I8
sg202
I10
sg203
I7
sg204
I9
sg205
I7
sg206
I10
sg207
I16
sg208
I11
sg209
I11
sg210
I7
sg211
I5
sg212
I10
sg213
I4
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F10.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg114
(dp304
g215
I10
sg216
I8
sg217
I6
sg218
I9
sg219
I14
sg220
I8
sg221
I5
sg222
I8
sg223
I5
sg224
I9
sg225
I12
sg226
I8
sg227
I3
sg228
I8
sg229
I3
ssg131
(dp305
g199
I13
sg200
I9
sg201
I8
sg202
I10
sg207
I16
sg204
I9
sg205
I7
sg206
I10
sg203
I7
sg208
I11
sg209
I11
sg210
I7
sg211
I5
sg212
I10
sg213
I4
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'ES'
p306
sbsS'RJL'
p307
g256
sS'SA_remp1'
p308
(ijoueur
joueur
p309
(dp310
g28
I0
sg29
I0
sS'poste3'
p311
g60
sg30
I0
sS'poste1'
p312
g60
sg31
g32
(g33
g34
Ntp313
Rp314
(dp315
g38
I1
sg39
S'<'
p316
sg41
S'base'
p317
sbsg43
(dp318
S'SR'
p319
I0
sS'ST'
p320
I0
sS'CR'
p321
I1
sS'CT'
p322
I0
ssg49
(dp323
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg134
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg63
g314
sg67
(dp324
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg73
(dp325
g319
I0
sg320
I0
sg321
I1
sg322
I0
ssg75
(dp326
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg77
(dp327
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg79
I0
sg80
I0
sg81
S'Xulhear'
p328
sg83
I12
sg84
I0
sg85
I20
sg86
I21
sg57
(S'dummy'
p329
S'TL'
p330
S'DL'
p331
g60
tp332
sS'poste2'
p333
g60
sg89
(dp334
S'RP1'
p335
I7
sS'ME'
p336
I8
sS'RP2'
p337
I6
sS'E'
p338
I9
sS'P'
p339
I7
sS'JP'
p340
I5
sS'M'
p341
I9
sS'RP_tot'
p342
I7
sS'TO'
p343
I11
sS'PA'
p344
I9
sS'A'
p345
I10
sS'R'
p346
I9
sS'TB'
p347
I5
sS'PL'
p348
I10
sS'TA'
p349
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.342105263157896
sg111
I0
sg112
I0
sg113
I0
sg131
(dp350
g335
I7
sg336
I8
sg337
I6
sg338
I9
sg343
I11
sg341
I9
sg340
I5
sg342
I7
sg339
I7
sg344
I9
sg345
I10
sg346
I9
sg347
I5
sg348
I10
sg349
I3
ssg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'ES'
p351
sbsS'drop2'
p352
g256
sS'SA_remp2'
p353
(ijoueur
joueur
p354
(dp355
g27
F10.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp356
Rp357
(dp358
g38
I5
sg39
S'**'
p359
sg41
g173
sbsg43
(dp360
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp361
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'PI'
p362
S'TL'
p363
g60
tp364
sg62
I00
sg63
g357
sg67
(dp365
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp366
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp367
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp368
g175
I0
sg176
I8
sg177
I10
sg178
I10
ssg79
I0
sg80
I0
sg81
S'Ymeol'
p369
sg83
I9
sg84
I0
sg85
I24
sg86
I159
sg87
g197
sg89
(dp370
g199
I10
sg200
I7
sg201
I9
sg202
I10
sg203
I8
sg204
I9
sg205
I9
sg206
I12
sg207
I9
sg208
I13
sg209
I9
sg210
I9
sg211
I8
sg212
I9
sg213
I5
ssg106
I16
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg112
I0
sg113
I0
sg114
(dp371
g215
I11
sg216
I7
sg217
I9
sg218
I10
sg219
I10
sg220
I10
sg221
I7
sg222
I12
sg223
I6
sg224
I14
sg225
I10
sg226
I9
sg227
I6
sg228
I10
sg229
I7
ssg131
(dp372
g199
I11
sg200
I8
sg201
I10
sg202
I11
sg207
I10
sg204
I10
sg205
I10
sg206
I13
sg203
I9
sg208
I14
sg209
I10
sg210
I10
sg211
I9
sg212
I10
sg213
I6
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I17
sg139
I0
sg140
I0
sg141
S'ES'
p373
sbssS'totaux'
p374
(dp375
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p376
Nsg89
(dp377
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p378
(dp379
S'n12'
p380
g256
sS'n13'
p381
(ijoueur
joueur
p382
(dp383
g27
F9.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp384
Rp385
(dp386
g38
I4
sg39
S'x'
p387
sg41
S'heros'
p388
sbsg43
(dp389
g175
I0
sg176
I0
sg177
I4
sg178
I1
ssg49
(dp390
g175
I0
sg176
I0
sg177
I2
sg178
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'AR'
p391
S'CE'
p392
S'AI'
p393
tp394
sg62
I00
sg63
g385
sg67
(dp395
g189
I0
sg190
I0
sg191
I1
sg192
I1
ssg73
(dp396
g189
I0
sg190
I0
sg191
I0
sg192
I1
ssg75
(dp397
g189
I0
sg190
I0
sg191
I0
sg192
I1
ssg77
(dp398
g175
I0
sg176
I0
sg177
I2
sg178
I1
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p399
sg83
I11
sg84
I0
sg85
I23
sg86
I88
sg87
g197
sg89
(dp400
g199
I9
sg200
I6
sg201
I10
sg202
I10
sg203
I11
sg204
I8
sg205
I6
sg206
I11
sg207
I7
sg208
I10
sg209
I9
sg210
I7
sg211
I7
sg212
I12
sg213
I5
ssg106
I11
sg107
I0
sg108
I0
sg109
I0
sg110
F10.333333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp401
g215
I8
sg216
I5
sg217
I9
sg218
I10
sg219
I6
sg220
I6
sg221
I5
sg222
I9
sg223
I8
sg224
I9
sg225
I9
sg226
I7
sg227
I6
sg228
I9
sg229
I4
ssg131
(dp402
g199
I10
sg200
I6
sg201
I10
sg202
I10
sg207
I7
sg204
I8
sg205
I6
sg206
I11
sg203
I11
sg208
I10
sg209
I9
sg210
I8
sg211
I7
sg212
I13
sg213
I5
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
S'O'
p403
sbsS'n10'
p404
(ijoueur
joueur
p405
(dp406
g27
F11.030303030303031
sg28
I0
sg29
I17
sg30
I0
sg31
g32
(g33
g34
Ntp407
Rp408
(dp409
g38
I5
sg39
S'**'
p410
sg41
g173
sbsg43
(dp411
g175
I0
sg176
I6
sg177
I0
sg178
I0
ssg49
(dp412
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I1
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g180
S'DO'
p413
S'DM'
p414
g60
tp415
sg62
I00
sg63
g32
(g33
g34
Ntp416
Rp417
(dp418
g38
I5
sg39
S'**'
p419
sg41
g173
sbsg67
(dp420
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp421
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp422
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp423
g175
I0
sg176
I0
sg177
I0
sg178
I19
ssg79
I0
sg80
I0
sg81
S'Vorhovlen'
p424
sg83
I6
sg84
I0
sg85
I14
sg86
I234
sg87
g197
sg89
(dp425
g199
I9
sg200
I6
sg201
I10
sg202
I10
sg203
I14
sg204
I7
sg205
I11
sg206
I10
sg207
I6
sg208
I13
sg209
I10
sg210
I8
sg211
I7
sg212
I10
sg213
I5
ssg106
I12
sg107
I0
sg108
I0
sg109
I0
sg110
F11.303030303030303
sg111
I0
sg112
I0
sg113
I0
sg114
(dp426
g215
I11
sg216
I6
sg217
I10
sg218
I10
sg219
I6
sg220
I7
sg221
I11
sg222
I10
sg223
I13
sg224
I13
sg225
I10
sg226
I9
sg227
I8
sg228
I11
sg229
I5
ssg131
(dp427
g199
I10
sg200
I6
sg201
I10
sg202
I10
sg207
I6
sg204
I7
sg205
I11
sg206
I10
sg203
I14
sg208
I13
sg209
I10
sg210
I9
sg211
I7
sg212
I11
sg213
I5
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I41
sg139
I8
sg140
I0
sg141
S'CV'
p428
sbsS'n11'
p429
(ijoueur
joueur
p430
(dp431
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I4
sg39
g387
sg41
g388
sbsg43
(dp435
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp436
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g180
S'AI'
p437
g60
g60
tp438
sg62
I00
sg63
g32
(g33
g34
Ntp439
Rp440
(dp441
g38
I4
sg39
g387
sg41
g388
sbsg67
(dp442
g189
I0
sg190
I0
sg191
I0
sg192
I3
ssg73
(dp443
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp444
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp445
g175
I1
sg176
I5
sg177
I1
sg178
I16
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p446
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g197
sg89
(dp447
g199
I13
sg200
I5
sg201
I10
sg202
I11
sg203
I5
sg204
I9
sg205
I7
sg206
I12
sg207
I2
sg208
I8
sg209
I13
sg210
I8
sg211
I3
sg212
I9
sg213
I4
ssg106
I9
sg107
I0
sg108
I0
sg109
I0
sg110
F11.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp448
g215
I11
sg216
I5
sg217
I10
sg218
I11
sg219
I2
sg220
I9
sg221
I7
sg222
I12
sg223
I5
sg224
I8
sg225
I13
sg226
I8
sg227
I3
sg228
I9
sg229
I4
ssg131
(dp449
g199
I14
sg200
I5
sg201
I10
sg202
I11
sg207
I2
sg204
I9
sg205
I7
sg206
I12
sg203
I5
sg208
I8
sg209
I13
sg210
I9
sg211
I3
sg212
I10
sg213
I4
ssg133
I0
sg134
S'APA 9'
p450
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I8
sg140
I0
sg141
S'HL'
p451
sbsS'n16'
p452
(ijoueur
joueur
p453
(dp454
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp455
Rp456
(dp457
g38
I5
sg39
S'**'
p458
sg41
S'seigneur'
p459
sbsg43
(dp460
S'SR'
p461
I0
sS'ST'
p462
I0
sS'CR'
p463
I0
sS'CT'
p464
I0
ssg49
(dp465
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p466
S'TA'
p467
S'PI'
p468
g60
tp469
sg62
I00
sg63
g32
(g33
g34
Ntp470
Rp471
(dp472
g38
I5
sg39
S'**'
p473
sg41
g459
sbsg67
(dp474
S'SR'
p475
I0
sS'CT'
p476
I0
sS'CR'
p477
I0
sS'ST'
p478
I0
ssg73
(dp479
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg75
(dp480
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg77
(dp481
g461
I1
sg462
I0
sg463
I15
sg464
I0
ssg79
I0
sg80
I0
sg81
S'Uskass'
p482
sg83
I8
sg84
I0
sg85
I18
sg86
I263
sg87
S'FS'
p483
sg89
(dp484
S'A'
p485
I12
sS'ME'
p486
I9
sS'RP2'
p487
I8
sS'E'
p488
I7
sS'P'
p489
I8
sS'RP1'
p490
I8
sS'JP'
p491
I7
sS'RP_tot'
p492
I9
sS'TO'
p493
I8
sS'PA'
p494
I11
sS'M'
p495
I8
sS'R'
p496
I7
sS'TB'
p497
I5
sS'PL'
p498
I9
sS'TA'
p499
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.551724137931034
sg111
I0
sg112
I0
sg113
I1
sg114
(dp500
S'A'
p501
I12
sS'ME'
p502
I10
sS'RP2'
p503
I8
sS'E'
p504
I8
sS'P'
p505
I7
sS'RP1'
p506
I8
sS'JP'
p507
I7
sS'RP_tot'
p508
I9
sS'TO'
p509
I8
sS'PA'
p510
I11
sS'M'
p511
I8
sS'R'
p512
I7
sS'TB'
p513
I5
sS'PL'
p514
I9
sS'TA'
p515
I10
ssg131
(dp516
g485
I12
sg486
I9
sg487
I8
sg488
I7
sg493
I8
sg490
I8
sg491
I7
sg492
I9
sg489
I8
sg494
I11
sg495
I8
sg496
I7
sg497
I5
sg498
I9
sg499
I9
ssg133
I0
sg134
S'HTH 12'
p517
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I5
sg140
I0
sg141
S'S'
p518
sbsS'n17'
p519
(ijoueur
joueur
p520
(dp521
g27
F8.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp522
Rp523
(dp524
g38
I2
sg39
S'^^'
p525
sg41
S'special'
p526
sbsg43
(dp527
g175
I0
sg176
I0
sg177
I5
sg178
I0
ssg49
(dp528
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'DL'
p529
S'PI'
p530
g60
tp531
sg62
I00
sg63
g32
(g33
g34
Ntp532
Rp533
(dp534
g38
I2
sg39
S'^^'
p535
sg41
g526
sbsg67
(dp536
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg73
(dp537
g189
I0
sg190
I0
sg191
I4
sg192
I0
ssg75
(dp538
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp539
g175
I0
sg176
I0
sg177
I2
sg178
I0
ssg79
I0
sg80
I0
sg81
S'Nuwatt'
p540
sg83
I11
sg84
I0
sg85
I21
sg86
I18
sg87
g197
sg89
(dp541
g199
I7
sg200
I10
sg201
I5
sg202
I11
sg203
I5
sg204
I8
sg205
I3
sg206
I8
sg207
I6
sg208
I6
sg209
I7
sg210
I10
sg211
I2
sg212
I7
sg213
I5
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F8.925925925925926
sg111
I0
sg112
I0
sg113
I0
sg114
(dp542
g215
I7
sg216
I10
sg217
I6
sg218
I10
sg219
I6
sg220
I8
sg221
I3
sg222
I8
sg223
I5
sg224
I6
sg225
I7
sg226
I10
sg227
I2
sg228
I7
sg229
I5
ssg131
(dp543
g199
I7
sg200
I10
sg201
I5
sg202
I11
sg207
I6
sg204
I8
sg205
I3
sg206
I8
sg203
I5
sg208
I6
sg209
I7
sg210
I10
sg211
I2
sg212
I7
sg213
I5
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g403
sbsS'n14'
p544
(ijoueur
joueur
p545
(dp546
g27
F11.580645161290322
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp547
Rp548
(dp549
g38
I4
sg39
g387
sg41
g388
sbsg43
(dp550
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp551
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g180
S'AI'
p552
g60
g60
tp553
sg62
I00
sg63
g32
(g33
g34
Ntp554
Rp555
(dp556
g38
I4
sg39
g387
sg41
g388
sbsg67
(dp557
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp558
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp559
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp560
g175
I0
sg176
I5
sg177
I0
sg178
I19
ssg79
I44
sg80
I0
sg81
S'Foutor'
p561
sg83
I6
sg84
I16
sg85
I20
sg86
I278
sg87
g197
sg89
(dp562
g199
I8
sg200
I6
sg201
I15
sg202
I12
sg203
I8
sg204
I12
sg205
I9
sg206
I20
sg207
I3
sg208
I9
sg209
I12
sg210
I10
sg211
I10
sg212
I6
sg213
I5
ssg106
I10
sg107
I0
sg108
I0
sg109
I0
sg110
F11.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
(dp563
g215
I9
sg216
I6
sg217
I13
sg218
I12
sg219
I3
sg220
I10
sg221
I9
sg222
I16
sg223
I8
sg224
I9
sg225
I11
sg226
I11
sg227
I11
sg228
I7
sg229
I5
ssg131
(dp564
g199
I9
sg200
I6
sg201
I15
sg202
I12
sg207
I3
sg204
I12
sg205
I9
sg206
I20
sg203
I8
sg208
I9
sg209
I12
sg210
I11
sg211
I10
sg212
I7
sg213
I5
ssg133
I0
sg134
S'MDL 9'
p565
sg135
I1
sg136
I0
sg137
I0
sg138
I39
sg139
I16
sg140
I0
sg141
S'OG'
p566
sbsS'n15'
p567
(ijoueur
joueur
p568
(dp569
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp570
Rp571
(dp572
g38
I4
sg39
S'*'
p573
sg41
g388
sbsg43
(dp574
g175
I0
sg176
I8
sg177
I0
sg178
I0
ssg49
(dp575
g175
I0
sg176
I0
sg177
I0
sg178
I2
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g180
S'C2'
p576
S'AI'
p577
S'AR'
p578
tp579
sg62
I00
sg63
g32
(g33
g34
Ntp580
Rp581
(dp582
g38
I4
sg39
g573
sg41
g388
sbsg67
(dp583
g189
I0
sg190
I0
sg191
I0
sg192
I3
ssg73
(dp584
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp585
g189
I0
sg190
I0
sg191
I0
sg192
I1
ssg77
(dp586
g175
I0
sg176
I0
sg177
I1
sg178
I16
ssg79
I0
sS'carton_jaunes_saison'
p587
I1
sg80
I0
sg81
S'Oathel'
p588
sg83
I5
sg84
I0
sg85
I14
sg86
I126
sg87
g197
sS'carton_jaunes_total'
p589
I1
sg89
(dp590
g199
I13
sg200
I3
sg201
I11
sg202
I10
sg203
I9
sg204
I9
sg205
I8
sg206
I14
sg207
I6
sg208
I10
sg209
I8
sg210
I6
sg211
I6
sg212
I7
sg213
I4
ssg106
I15
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp591
g215
I14
sg216
I4
sg217
I11
sg218
I11
sg219
I7
sg220
I10
sg221
I9
sg222
I14
sg223
I10
sg224
I11
sg225
I9
sg226
I7
sg227
I7
sg228
I9
sg229
I5
ssg131
(dp592
g199
I14
sg200
I4
sg201
I12
sg202
I11
sg207
I7
sg204
I10
sg205
I9
sg206
I15
sg203
I10
sg208
I11
sg209
I9
sg210
I7
sg211
I7
sg212
I8
sg213
I5
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I18
sg140
I0
sg141
S'HE'
p593
sbsS'n18'
p594
(ijoueur
joueur
p595
(dp596
g27
F9.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp597
Rp598
(dp599
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp600
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp601
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p602
S'TL'
p603
S'N8'
p604
tp605
sg62
I00
sg63
g32
(g33
g34
Ntp606
Rp607
(dp608
g38
I5
sg39
S'xx'
p609
sg41
S'seigneur'
p610
sbsg67
(dp611
g69
I0
sg70
I0
sg71
I3
sg72
I1
ssg73
(dp612
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp613
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp614
g45
I0
sg46
I0
sg47
I4
sg48
I14
ssg79
I0
sg80
I0
sg81
S'Mud'
p615
sg83
I1
sg84
I0
sg85
I10
sg86
I80
sg87
g88
sg89
(dp616
g91
I8
sg92
I10
sg93
I7
sg94
I9
sg95
I5
sg96
I11
sg97
I3
sg98
I11
sg99
I7
sg100
I7
sg101
I4
sg102
I9
sg103
I3
sg104
I9
sg105
I7
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F9.592592592592593
sg111
I0
sg112
I0
sg113
I0
sg114
(dp617
g116
I9
sg117
I10
sg118
I7
sg119
I9
sg120
I8
sg121
I12
sg122
I3
sg123
I12
sg124
I5
sg125
I7
sg126
I6
sg127
I10
sg128
I3
sg129
I10
sg130
I7
ssg131
(dp618
g91
I9
sg92
I10
sg93
I7
sg94
I9
sg99
I7
sg96
I11
sg97
I3
sg98
I11
sg95
I5
sg100
I7
sg101
I4
sg102
I10
sg103
I3
sg104
I10
sg105
I7
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I5
sg140
I0
sg141
S'O'
p619
sbsS'n19'
p620
g309
sS'n22'
p621
(ijoueur
joueur
p622
(dp623
g28
I0
sg29
I0
sg311
g60
sg30
I0
sg312
g60
sg31
g32
(g33
g34
Ntp624
Rp625
(dp626
g38
I2
sg39
S'<<'
p627
sg41
S'special'
p628
sbsg43
(dp629
S'SR'
p630
I0
sS'ST'
p631
I0
sS'CR'
p632
I2
sS'CT'
p633
I0
ssg49
(dp634
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg134
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g197
sg63
g32
(g33
g34
Ntp635
Rp636
(dp637
g38
I1
sg39
S'^'
p638
sg41
S'base'
p639
sbsg67
(dp640
g630
I0
sg631
I0
sg632
I1
sg633
I0
ssg73
(dp641
g630
I0
sg631
I0
sg632
I2
sg633
I0
ssg75
(dp642
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg77
(dp643
g630
I0
sg631
I0
sg632
I1
sg633
I0
ssg79
I0
sg80
I0
sg81
S'Qladomael'
p644
sg83
I12
sg84
I0
sg85
I24
sg86
I23
sg57
(S'dummy'
p645
S'AI'
p646
S'AR'
p647
g60
tp648
sg333
g60
sg89
(dp649
S'RP1'
p650
I7
sS'ME'
p651
I1
sS'RP2'
p652
I9
sS'E'
p653
I10
sS'P'
p654
I9
sS'JP'
p655
I6
sS'M'
p656
I11
sS'RP_tot'
p657
I9
sS'TO'
p658
I6
sS'PA'
p659
I8
sS'A'
p660
I11
sS'R'
p661
I7
sS'TB'
p662
I6
sS'PL'
p663
I10
sS'TA'
p664
I1
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F9.709677419354838
sg111
I0
sg112
I0
sg113
I0
sg131
(dp665
g650
I7
sg651
I1
sg652
I9
sg653
I10
sg658
I6
sg656
I11
sg655
I6
sg657
I9
sg654
I9
sg659
I8
sg660
I11
sg661
I7
sg662
I6
sg663
I10
sg664
I1
ssg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'ES'
p666
sbsS'n21'
p667
(ijoueur
joueur
p668
(dp669
g28
I0
sg29
I0
sg311
g60
sg30
I0
sg312
g60
sg31
g32
(g33
g34
Ntp670
Rp671
(dp672
g38
I1
sg39
g638
sg41
g639
sbsg43
(dp673
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg49
(dp674
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg134
g60
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg87
g197
sg63
g671
sg67
(dp675
g630
I0
sg631
I0
sg632
I1
sg633
I0
ssg73
(dp676
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg75
(dp677
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg77
(dp678
g630
I0
sg631
I0
sg632
I1
sg633
I0
ssg79
I0
sg80
I0
sg81
S'Teneniel'
p679
sg83
I12
sg84
I0
sg85
I22
sg86
I29
sg57
(g645
S'C2'
p680
S'AR'
p681
g60
tp682
sg333
g60
sg89
(dp683
g650
I7
sg651
I3
sg652
I8
sg653
I10
sg654
I9
sg655
I8
sg656
I11
sg657
I8
sg658
I6
sg659
I8
sg660
I9
sg661
I7
sg662
I6
sg663
I10
sg664
I6
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F9.03448275862069
sg111
I0
sg112
I0
sg113
I0
sg131
(dp684
g650
I7
sg651
I3
sg652
I8
sg653
I10
sg658
I6
sg656
I11
sg655
I8
sg657
I8
sg654
I9
sg659
I8
sg660
I9
sg661
I7
sg662
I6
sg663
I10
sg664
I6
ssg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I1
sg140
I0
sg141
g666
sbsS'n20'
p685
(ijoueur
joueur
p686
(dp687
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp688
Rp689
(dp690
g38
I5
sg39
S'xx'
p691
sg41
g173
sbsg43
(dp692
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp693
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'DM'
p694
g60
g60
tp695
sg62
I00
sg63
g689
sg67
(dp696
g189
I0
sg190
I0
sg191
I3
sg192
I1
ssg73
(dp697
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp698
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp699
g175
I0
sg176
I0
sg177
I11
sg178
I1
ssg79
I0
sg80
I0
sg81
S'Abanar'
p700
sg83
I10
sg84
I0
sg85
I26
sg86
I127
sg87
g197
sg89
(dp701
g199
I9
sg200
I7
sg201
I8
sg202
I9
sg203
I12
sg204
I9
sg205
I7
sg206
I10
sg207
I5
sg208
I11
sg209
I8
sg210
I7
sg211
I6
sg212
I9
sg213
I4
ssg106
I9
sg107
I0
sg108
I0
sg109
I0
sg110
F9.689655172413794
sg111
I0
sg112
I0
sg113
I0
sg114
(dp702
g215
I9
sg216
I6
sg217
I7
sg218
I9
sg219
I4
sg220
I6
sg221
I6
sg222
I7
sg223
I10
sg224
I10
sg225
I8
sg226
I7
sg227
I5
sg228
I8
sg229
I3
ssg131
(dp703
g199
I10
sg200
I7
sg201
I8
sg202
I9
sg207
I5
sg204
I9
sg205
I7
sg206
I10
sg203
I12
sg208
I11
sg209
I8
sg210
I8
sg211
I6
sg212
I10
sg213
I4
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I0
sg140
I0
sg141
g403
sbsS'n8'
p704
(ijoueur
joueur
p705
(dp706
g27
F11.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp707
Rp708
(dp709
g38
I4
sg39
g387
sg41
g388
sbsg43
(dp710
g175
I0
sg176
I5
sg177
I0
sg178
I0
ssg49
(dp711
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g180
S'N8'
p712
S'TL'
p713
g60
tp714
sg62
I00
sg63
g32
(g33
g34
Ntp715
Rp716
(dp717
g38
I4
sg39
g387
sg41
g388
sbsg67
(dp718
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp719
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp720
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp721
g175
I1
sg176
I0
sg177
I0
sg178
I18
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p722
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
g197
sg89
(dp723
g199
I10
sg200
I12
sg201
I7
sg202
I12
sg203
I2
sg204
I12
sg205
I0
sg206
I12
sg207
I8
sg208
I8
sg209
I7
sg210
I14
sg211
I1
sg212
I10
sg213
I7
ssg106
I11
sg107
I0
sg108
I0
sg109
I0
sg110
F12.137931034482758
sg111
I0
sg112
I0
sg113
I1
sg114
(dp724
g215
I11
sg216
I11
sg217
I7
sg218
I11
sg219
I8
sg220
I12
sg221
I0
sg222
I12
sg223
I2
sg224
I8
sg225
I7
sg226
I13
sg227
I1
sg228
I10
sg229
I7
ssg131
(dp725
g199
I11
sg200
I12
sg201
I7
sg202
I12
sg207
I8
sg204
I12
sg205
I0
sg206
I12
sg203
I2
sg208
I8
sg209
I7
sg210
I15
sg211
I1
sg212
I11
sg213
I7
ssg133
I0
sg134
S'MRB 11'
p726
sg135
I0
sg136
I0
sg137
I0
sg138
I56
sg139
I19
sg140
I1
sg141
S'HL'
p727
sbsS'n9'
p728
(ijoueur
joueur
p729
(dp730
g27
F10.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp731
Rp732
(dp733
g38
I4
sg39
g573
sg41
g388
sbsg43
(dp734
g175
I0
sg176
I0
sg177
I1
sg178
I0
ssg49
(dp735
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'DM'
p736
S'DO'
p737
g60
tp738
sg62
I00
sg63
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I4
sg39
g573
sg41
g388
sbsg67
(dp742
g189
I0
sg190
I0
sg191
I0
sg192
I3
ssg73
(dp743
g189
I0
sg190
I0
sg191
I1
sg192
I0
ssg75
(dp744
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp745
g175
I0
sg176
I0
sg177
I0
sg178
I18
ssg79
I29
sg80
I0
sg81
S'Dlaonal'
p746
sg83
I7
sg84
I2
sg85
I18
sg86
I147
sg87
g197
sg89
(dp747
g199
I13
sg200
I3
sg201
I9
sg202
I12
sg203
I11
sg204
I6
sg205
I10
sg206
I9
sg207
I8
sg208
I13
sg209
I9
sg210
I4
sg211
I11
sg212
I6
sg213
I4
ssg106
I12
sg107
I0
sg108
I0
sg109
I0
sg110
F10.741935483870968
sg111
I2
sg112
I0
sg113
I0
sg114
(dp748
g215
I12
sg216
I3
sg217
I8
sg218
I12
sg219
I8
sg220
I6
sg221
I9
sg222
I8
sg223
I10
sg224
I13
sg225
I9
sg226
I5
sg227
I10
sg228
I7
sg229
I4
ssg131
(dp749
g199
I14
sg200
I3
sg201
I9
sg202
I12
sg207
I8
sg204
I6
sg205
I10
sg206
I9
sg203
I11
sg208
I13
sg209
I9
sg210
I5
sg211
I11
sg212
I7
sg213
I4
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I2
sg140
I0
sg141
S'ES'
p750
sbsS'n1'
p751
g354
sS'n2'
p752
g167
sS'n3'
p753
(ijoueur
joueur
p754
(dp755
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp756
Rp757
(dp758
g38
I5
sg39
S'**'
p759
sg41
g173
sbsg43
(dp760
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp761
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'PI'
p762
g60
g60
tp763
sg62
I00
sg63
g757
sg67
(dp764
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp765
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp766
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp767
g175
I0
sg176
I0
sg177
I3
sg178
I5
ssg79
I0
sg80
I0
sg81
S'Stok'
p768
sg83
I10
sg84
I0
sg85
I22
sg86
I134
sg87
g197
sg89
(dp769
g199
I7
sg200
I9
sg201
I9
sg202
I10
sg203
I4
sg204
I11
sg205
I5
sg206
I13
sg207
I7
sg208
I7
sg209
I6
sg210
I9
sg211
I2
sg212
I12
sg213
I7
ssg106
I11
sg107
I0
sg108
I0
sg109
I0
sg110
F10.296296296296296
sg111
I0
sg112
I0
sg113
I0
sg114
(dp770
g215
I7
sg216
I8
sg217
I8
sg218
I9
sg219
I6
sg220
I7
sg221
I4
sg222
I8
sg223
I3
sg224
I6
sg225
I8
sg226
I8
sg227
I1
sg228
I9
sg229
I6
ssg131
(dp771
g199
I8
sg200
I9
sg201
I9
sg202
I10
sg207
I7
sg204
I11
sg205
I5
sg206
I13
sg203
I4
sg208
I7
sg209
I6
sg210
I10
sg211
I2
sg212
I13
sg213
I7
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I1
sg140
I0
sg141
g403
sbsS'n4'
p772
g283
sS'n5'
p773
(ijoueur
joueur
p774
(dp775
g27
F11.368421052631579
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp776
Rp777
(dp778
g38
I5
sg39
S'**'
p779
sg41
S'seigneur'
p780
sbsg43
(dp781
S'SR'
p782
I4
sS'CT'
p783
I0
sS'CR'
p784
I0
sS'ST'
p785
I0
ssg49
(dp786
g782
I0
sg783
I13
sg784
I0
sg785
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p787
S'TL'
p788
S'N8'
p789
S'DL'
p790
tp791
sg62
I00
sg63
g777
sg67
(dp792
S'SR'
p793
I0
sS'CT'
p794
I4
sS'CR'
p795
I0
sS'ST'
p796
I0
ssg73
(dp797
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg75
(dp798
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg77
(dp799
g782
I2
sg783
I4
sg784
I0
sg785
I1
ssg79
I0
sg80
I0
sg81
S'Tafaol'
p800
sg83
I8
sg84
I0
sg85
I23
sg86
I140
sg87
g483
sg89
(dp801
S'A'
p802
I11
sS'ME'
p803
I11
sS'RP2'
p804
I10
sS'E'
p805
I12
sS'TO'
p806
I15
sS'RP1'
p807
I13
sS'JP'
p808
I8
sS'RP_tot'
p809
I16
sS'P'
p810
I8
sS'PA'
p811
I12
sS'M'
p812
I11
sS'R'
p813
I6
sS'TB'
p814
I8
sS'PL'
p815
I11
sS'TA'
p816
I4
ssg106
I14
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg112
I0
sg113
I0
sg114
(dp817
S'A'
p818
I11
sS'ME'
p819
I11
sS'RP2'
p820
I9
sS'E'
p821
I11
sS'P'
p822
I7
sS'RP1'
p823
I12
sS'JP'
p824
I6
sS'RP_tot'
p825
I14
sS'TO'
p826
I14
sS'PA'
p827
I11
sS'M'
p828
I10
sS'R'
p829
I7
sS'TB'
p830
I7
sS'PL'
p831
I10
sS'TA'
p832
I4
ssg131
(dp833
g802
I12
sg803
I11
sg804
I10
sg805
I12
sg810
I8
sg807
I13
sg808
I8
sg809
I16
sg806
I15
sg811
I12
sg812
I11
sg813
I7
sg814
I8
sg815
I12
sg816
I4
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I16
sg139
I1
sg140
I0
sg141
S'ES'
p834
sbsS'n6'
p835
(ijoueur
joueur
p836
(dp837
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp838
Rp839
(dp840
g38
I4
sg39
g573
sg41
g388
sbsg43
(dp841
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg49
(dp842
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g180
S'TL'
p843
g60
g60
tp844
sg62
I00
sg63
g32
(g33
g34
Ntp845
Rp846
(dp847
g38
I4
sg39
g573
sg41
g388
sbsg67
(dp848
g189
I0
sg190
I0
sg191
I0
sg192
I4
ssg73
(dp849
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg75
(dp850
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp851
g175
I0
sg176
I8
sg177
I0
sg178
I19
ssg79
I0
sg80
I0
sg81
S'Senfel'
p852
sg83
I2
sg84
I0
sg85
I14
sg86
I70
sg87
g197
sg89
(dp853
g199
I9
sg200
I13
sg201
I13
sg202
I11
sg203
I9
sg204
I9
sg205
I6
sg206
I15
sg207
I14
sg208
I8
sg209
I9
sg210
I13
sg211
I8
sg212
I8
sg213
I9
ssg106
I11
sg107
I0
sg108
I0
sg109
I0
sg110
F12.210526315789474
sg111
I0
sg112
I0
sg113
I0
sg114
(dp854
g215
I10
sg216
I13
sg217
I11
sg218
I11
sg219
I13
sg220
I9
sg221
I6
sg222
I13
sg223
I10
sg224
I8
sg225
I9
sg226
I13
sg227
I8
sg228
I10
sg229
I9
ssg131
(dp855
g199
I10
sg200
I13
sg201
I13
sg202
I11
sg207
I14
sg204
I9
sg205
I6
sg206
I15
sg203
I9
sg208
I8
sg209
I9
sg210
I14
sg211
I8
sg212
I9
sg213
I9
ssg133
I0
sg134
g60
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I12
sg140
I0
sg141
S'ES'
p856
sbsS'n7'
p857
(ijoueur
joueur
p858
(dp859
g27
F10.161290322580646
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp860
Rp861
(dp862
g38
I4
sg39
S'*'
p863
sg41
S'heros'
p864
sbsg43
(dp865
g782
I0
sg783
I0
sg784
I9
sg785
I0
ssg49
(dp866
g782
I0
sg783
I0
sg784
I0
sg785
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g787
S'TL'
p867
S'N8'
p868
g60
tp869
sg62
I00
sg63
g32
(g33
g34
Ntp870
Rp871
(dp872
g38
I4
sg39
g863
sg41
g864
sbsg67
(dp873
g793
I0
sg794
I0
sg795
I2
sg796
I0
ssg73
(dp874
g793
I0
sg794
I0
sg795
I2
sg796
I0
ssg75
(dp875
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg77
(dp876
g782
I0
sg783
I7
sg784
I4
sg785
I0
ssg79
I0
sg80
I0
sg81
S'Jdorh'
p877
sg83
I7
sg84
I0
sg85
I20
sg86
I251
sg87
g483
sg89
(dp878
g802
I10
sg803
I8
sg804
I4
sg805
I6
sg806
I8
sg807
I10
sg808
I4
sg809
I10
sg810
I5
sg811
I8
sg812
I8
sg813
I11
sg814
I3
sg815
I13
sg816
I4
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F10.03225806451613
sg111
I0
sg112
I0
sg113
I0
sg114
(dp879
g818
I10
sg819
I8
sg820
I6
sg821
I8
sg822
I5
sg823
I10
sg824
I4
sg825
I10
sg826
I8
sg827
I8
sg828
I8
sg829
I11
sg830
I3
sg831
I13
sg832
I4
ssg131
(dp880
g802
I10
sg803
I8
sg804
I4
sg805
I6
sg810
I5
sg807
I10
sg808
I4
sg809
I10
sg806
I8
sg811
I8
sg812
I8
sg813
I11
sg814
I3
sg815
I13
sg816
I4
ssg133
I0
sg134
S'KHR 9'
p881
sg135
I0
sg136
I0
sg137
I0
sg138
I21
sg139
I5
sg140
I0
sg141
S'HB'
p882
sbssS'remplacements'
p883
(dp884
g452
S'n0'
p885
sg519
g885
sg594
g885
sg620
g885
sg621
g885
sg667
g885
sg685
g885
ssb.