(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F197.5
sS'ME'
p5
F112.5
sS'E'
p6
I224
sS'OplusAV'
p7
F67.5
sS'TO_off'
p8
F131.0
sS'OplusAR'
p9
F108.0
sS'M'
p10
F56.5
sS'JP'
p11
F138.5
sS'OmoinsAR'
p12
F75.5
sS'PA'
p13
F127.5
sS'TO_def'
p14
F124.5
sS'OmoinsAV'
p15
F80.0
sS'R'
p16
F204.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F231.75
sS'T3'
p20
F112.0
sS'T1'
p21
F222.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.078947368421053
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'TL'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I3
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I9
sg47
I0
sg48
I18
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Roets'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I14
sS'VAL'
p89
I70
sS'club'
p90
S'TA'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I10
sS'RP2'
p96
I8
sS'E'
p97
I11
sS'P'
p98
I8
sS'RP1'
p99
I7
sS'JP'
p100
I4
sS'RP_tot'
p101
I8
sS'TO'
p102
I12
sS'PA'
p103
I9
sS'M'
p104
I11
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I15
sS'TA'
p108
I5
ssS'fatigue'
p109
I6
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F11.078947368421053
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I10
sS'ME'
p121
I10
sS'RP2'
p122
I8
sS'E'
p123
I11
sS'TO'
p124
I12
sS'RP1'
p125
I7
sS'JP'
p126
I4
sS'RP_tot'
p127
I8
sS'P'
p128
I7
sS'PA'
p129
I9
sS'M'
p130
I11
sS'R'
p131
I10
sS'TB'
p132
I5
sS'PL'
p133
I15
sS'TA'
p134
I5
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I10
sg95
I10
sg96
I8
sg97
I11
sg102
I12
sg99
I7
sg100
I4
sg101
I8
sg98
I8
sg103
I9
sg104
I11
sg105
I10
sg106
I5
sg107
I15
sg108
I5
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
g63
sS'transformation_ratees_total'
p139
I0
sS'drops_saison'
p140
I0
sS'transformation_ratees_saison'
p141
I0
sS'MS'
p142
I40
sS'essais_total'
p143
I3
sS'jaunes_saison'
p144
I0
sS'ARM'
p145
S'S'
p146
sbsS'RJL'
p147
(ijoueur
joueur
p148
(dp149
g27
F12.413793103448276
sg28
I0
sg29
I23
sg30
I0
sg31
g32
(g33
g34
Ntp150
Rp151
(dp152
g38
I4
sg39
S'x'
p153
sg41
g42
sbsg43
(dp154
g45
I0
sg46
I5
sg47
I0
sg48
I17
ssg49
(dp155
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I322
sg54
I387
sg55
I00
sg56
I1
sg57
I1
sg58
I15
sg59
(g60
S'DM'
p156
S'DO'
p157
g63
tp158
sg65
I00
sg66
g32
(g33
g34
Ntp159
Rp160
(dp161
g38
I4
sg39
g153
sg41
g42
sbsg70
(dp162
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp163
g72
I0
sg73
I0
sg74
I0
sg75
I2
ssg78
(dp164
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp165
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg82
I461
sg83
I13
sg84
S'Senloth'
p166
sg86
I3
sg87
I353
sg88
I13
sg89
I898
sg90
g91
sg92
(dp167
g94
I14
sg95
I5
sg96
I11
sg97
I14
sg98
I17
sg99
I7
sg100
I12
sg101
I11
sg102
I11
sg103
I14
sg104
I9
sg105
I5
sg106
I11
sg107
I12
sg108
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F12.758620689655173
sg114
I4
sg115
I20
sg116
I0
sg117
I1
sg118
(dp168
g120
I14
sg121
I5
sg122
I11
sg123
I13
sg124
I11
sg125
I7
sg126
I11
sg127
I11
sg128
I16
sg129
I14
sg130
I9
sg131
I5
sg132
I11
sg133
I12
sg134
I4
ssg135
(dp169
g94
I14
sg95
I5
sg96
I11
sg97
I14
sg102
I11
sg99
I7
sg100
I12
sg101
I11
sg98
I17
sg103
I14
sg104
I9
sg105
I5
sg106
I11
sg107
I12
sg108
I4
ssg137
I0
sg138
S'SN 7;MDL 9'
p170
sg139
I3
sg140
I1
sg141
I0
sg142
I174
sg143
I24
sg144
I0
sg145
S'EN'
p171
sbsS'cap'
p172
g148
sS'B4'
p173
g148
sS'RJC'
p174
(ijoueur
joueur
p175
(dp176
g27
F12.4
sg28
I0
sg29
I16
sg30
I0
sg31
g32
(g33
g34
Ntp177
Rp178
(dp179
g38
I5
sg39
S'**'
p180
sg41
S'seigneur'
p181
sbsg43
(dp182
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp183
g45
I0
sg46
I6
sg47
I0
sg48
I17
ssg51
I0
sg52
I0
sg53
I121
sg54
I238
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p184
S'AR'
p185
S'DM'
p186
tp187
sg65
I00
sg66
g32
(g33
g34
Ntp188
Rp189
(dp190
g38
I5
sg39
S'**'
p191
sg41
g181
sbsg70
(dp192
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp193
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp194
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg80
(dp195
g45
I0
sg46
I0
sg47
I1
sg48
I1
ssg82
I238
sg83
I0
sg84
S'Yodoeth'
p196
sg86
I4
sg87
I121
sg88
I17
sg89
I130
sg90
g91
sg92
(dp197
g94
I15
sg95
I7
sg96
I12
sg97
I13
sg98
I13
sg99
I7
sg100
I13
sg101
I12
sg102
I10
sg103
I15
sg104
I9
sg105
I6
sg106
I10
sg107
I13
sg108
I4
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F12.533333333333333
sg114
I0
sg115
I15
sg116
I0
sg117
I0
sg118
(dp198
g120
I15
sg121
I7
sg122
I12
sg123
I13
sg124
I10
sg125
I7
sg126
I12
sg127
I12
sg128
I12
sg129
I15
sg130
I9
sg131
I6
sg132
I10
sg133
I13
sg134
I4
ssg135
(dp199
g94
I15
sg95
I7
sg96
I12
sg97
I13
sg102
I10
sg99
I7
sg100
I13
sg101
I12
sg98
I13
sg103
I15
sg104
I9
sg105
I6
sg106
I10
sg107
I13
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I13
sg143
I27
sg144
I0
sg145
S'EN'
p200
sbsS'B1'
p201
g148
sS'B2'
p202
g148
sS'B3'
p203
g148
sS'SA_pcp2'
p204
(ijoueur
joueur
p205
(dp206
g27
F11.382352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp207
Rp208
(dp209
g38
I4
sg39
g153
sg41
g42
sbsg43
(dp210
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp211
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p212
g63
g63
tp213
sg65
I00
sg66
g32
(g33
g34
Ntp214
Rp215
(dp216
g38
I4
sg39
g153
sg41
g42
sbsg70
(dp217
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp218
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp219
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp220
g45
I0
sg46
I8
sg47
I0
sg48
I15
ssg82
I0
sg83
I0
sg84
S'Melian'
p221
sg86
I6
sg87
I0
sg88
I17
sg89
I265
sg90
g91
sg92
(dp222
g94
I15
sg95
I11
sg96
I8
sg97
I13
sg98
I5
sg99
I9
sg100
I5
sg101
I10
sg102
I15
sg103
I11
sg104
I8
sg105
I8
sg106
I4
sg107
I13
sg108
I4
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg113
F11.705882352941176
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp223
g120
I15
sg121
I11
sg122
I8
sg123
I13
sg124
I14
sg125
I8
sg126
I5
sg127
I9
sg128
I5
sg129
I11
sg130
I8
sg131
I8
sg132
I4
sg133
I13
sg134
I4
ssg135
(dp224
g94
I15
sg95
I11
sg96
I8
sg97
I13
sg102
I15
sg99
I9
sg100
I5
sg101
I10
sg98
I5
sg103
I11
sg104
I8
sg105
I8
sg106
I4
sg107
I13
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I40
sg143
I9
sg144
I0
sg145
S'ES'
p225
sbsS'SA_pcp1'
p226
(ijoueur
joueur
p227
(dp228
g27
F11.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp229
Rp230
(dp231
g38
I4
sg39
g153
sg41
g42
sbsg43
(dp232
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp233
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I3
sg54
I4
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p234
g63
g63
tp235
sg65
I00
sg66
g32
(g33
g34
Ntp236
Rp237
(dp238
g38
I5
sg39
S'**'
p239
sg41
S'seigneur'
p240
sbsg70
(dp241
g72
I0
sg73
I0
sg74
I0
sg75
I4
ssg76
(dp242
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp243
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp244
g45
I0
sg46
I5
sg47
I0
sg48
I20
ssg82
I4
sg83
I0
sg84
S'Imaeloth'
p245
sg86
I4
sg87
I3
sg88
I13
sg89
I342
sg90
g91
sg92
(dp246
g94
I15
sg95
I11
sg96
I7
sg97
I9
sg98
I11
sg99
I8
sg100
I9
sg101
I9
sg102
I15
sg103
I12
sg104
I9
sg105
I9
sg106
I9
sg107
I11
sg108
I5
ssg109
I16
sg110
I0
sg111
I0
sg112
I0
sg113
F12.147058823529411
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp247
g120
I16
sg121
I12
sg122
I7
sg123
I10
sg124
I16
sg125
I9
sg126
I10
sg127
I9
sg128
I12
sg129
I13
sg130
I10
sg131
I9
sg132
I11
sg133
I12
sg134
I6
ssg135
(dp248
g94
I16
sg95
I12
sg96
I8
sg97
I10
sg102
I16
sg99
I9
sg100
I10
sg101
I10
sg98
I12
sg103
I13
sg104
I10
sg105
I10
sg106
I10
sg107
I12
sg108
I6
ssg137
I0
sg138
S'APA 9'
p249
sg139
I0
sg140
I0
sg141
I0
sg142
I36
sg143
I11
sg144
I0
sg145
S'EN'
p250
sbsS'drop3'
p251
(ijoueur
joueur
p252
(dp253
g27
F10.424242424242424
sg28
I0
sg29
I21
sg30
I0
sg31
g32
(g33
g34
Ntp254
Rp255
(dp256
g38
I5
sg39
S'**'
p257
sg41
g181
sbsg43
(dp258
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp259
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I3
sg54
I3
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p260
S'CE'
p261
g63
tp262
sg65
I00
sg66
g32
(g33
g34
Ntp263
Rp264
(dp265
g38
I5
sg39
S'**'
p266
sg41
g181
sbsg70
(dp267
g72
I0
sg73
I0
sg74
I2
sg75
I2
ssg76
(dp268
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp269
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp270
g45
I6
sg46
I0
sg47
I16
sg48
I5
ssg82
I3
sg83
I0
sg84
S'Rafael'
p271
sg86
I6
sg87
I3
sg88
I13
sg89
I112
sg90
g91
sg92
(dp272
g94
I8
sg95
I5
sg96
I11
sg97
I12
sg98
I12
sg99
I8
sg100
I14
sg101
I12
sg102
I6
sg103
I10
sg104
I8
sg105
I7
sg106
I9
sg107
I8
sg108
I4
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F10.878787878787879
sg114
I0
sg115
I19
sg116
I0
sg117
I2
sg118
(dp273
g120
I9
sg121
I5
sg122
I11
sg123
I12
sg124
I6
sg125
I8
sg126
I13
sg127
I12
sg128
I10
sg129
I10
sg130
I8
sg131
I8
sg132
I9
sg133
I9
sg134
I4
ssg135
(dp274
g94
I9
sg95
I5
sg96
I11
sg97
I12
sg102
I6
sg99
I8
sg100
I14
sg101
I12
sg98
I12
sg103
I10
sg104
I8
sg105
I8
sg106
I9
sg107
I9
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I1
sg141
I0
sg142
I15
sg143
I20
sg144
I1
sg145
S'EMP'
p275
sbsS'SA_remp1'
p276
(ijoueur
joueur
p277
(dp278
g27
F9.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp279
Rp280
(dp281
g38
I5
sg39
S'xx'
p282
sg41
g181
sbsg43
(dp283
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp284
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p285
g63
g63
tp286
sg65
I00
sg66
g32
(g33
g34
Ntp287
Rp288
(dp289
g38
I4
sg39
S'*'
p290
sg41
S'heros'
p291
sbsg70
(dp292
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp293
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp294
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp295
g45
I0
sg46
I0
sg47
I4
sg48
I5
ssg82
I0
sg83
I0
sg84
S'Ak'
p296
sg86
I10
sg87
I0
sg88
I25
sg89
I67
sg90
g91
sg92
(dp297
g94
I11
sg95
I10
sg96
I7
sg97
I10
sg98
I3
sg99
I8
sg100
I5
sg101
I8
sg102
I10
sg103
I8
sg104
I9
sg105
I13
sg106
I5
sg107
I11
sg108
I5
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F10.774193548387096
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp298
g120
I10
sg121
I10
sg122
I6
sg123
I10
sg124
I8
sg125
I6
sg126
I4
sg127
I6
sg128
I2
sg129
I7
sg130
I8
sg131
I11
sg132
I4
sg133
I10
sg134
I5
ssg135
(dp299
g94
I11
sg95
I10
sg96
I7
sg97
I10
sg102
I10
sg99
I8
sg100
I5
sg101
I8
sg98
I3
sg103
I8
sg104
I9
sg105
I13
sg106
I5
sg107
I11
sg108
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I7
sg143
I1
sg144
I0
sg145
S'O'
p300
sbsS'drop1'
p301
g175
sS'drop2'
p302
g227
sS'SA_remp2'
p303
(ijoueur
joueur
p304
(dp305
g27
F9.055555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp306
Rp307
(dp308
g38
I5
sg39
S'**'
p309
sg41
S'seigneur'
p310
sbsg43
(dp311
S'SR'
p312
I0
sS'ST'
p313
I0
sS'CR'
p314
I1
sS'CT'
p315
I0
ssg49
(dp316
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg51
I0
sg113
F8.805555555555555
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p317
S'DL'
p318
S'TL'
p319
g63
tp320
sg65
I00
sg66
g32
(g33
g34
Ntp321
Rp322
(dp323
g38
I5
sg39
S'**'
p324
sg41
g310
sbsg70
(dp325
S'SR'
p326
I0
sS'ST'
p327
I0
sS'CR'
p328
I1
sS'CT'
p329
I0
ssg55
I00
sg78
(dp330
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg80
(dp331
g312
I0
sg313
I0
sg314
I10
sg315
I0
ssg82
I0
sg83
I0
sg84
S'Kents'
p332
sg86
I3
sg87
I0
sg88
I10
sg89
I60
sg90
S'TA'
p333
sg92
(dp334
S'A'
p335
I11
sS'ME'
p336
I8
sS'RP2'
p337
I8
sS'E'
p338
I9
sS'P'
p339
I8
sS'RP1'
p340
I9
sS'JP'
p341
I7
sS'RP_tot'
p342
I10
sS'TO'
p343
I10
sS'PA'
p344
I8
sS'M'
p345
I8
sS'R'
p346
I7
sS'TB'
p347
I10
sS'PL'
p348
I8
sS'TA'
p349
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg76
(dp350
g326
I0
sg327
I0
sg328
I1
sg329
I0
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp351
S'A'
p352
I11
sS'ME'
p353
I8
sS'RP2'
p354
I9
sS'E'
p355
I9
sS'TO'
p356
I11
sS'RP1'
p357
I9
sS'JP'
p358
I7
sS'RP_tot'
p359
I11
sS'P'
p360
I8
sS'PA'
p361
I8
sS'M'
p362
I8
sS'R'
p363
I7
sS'TB'
p364
I9
sS'PL'
p365
I8
sS'TA'
p366
I4
ssg135
(dp367
g335
I11
sg336
I8
sg337
I8
sg338
I9
sg343
I10
sg340
I9
sg341
I7
sg342
I10
sg339
I8
sg344
I8
sg345
I8
sg346
I7
sg347
I10
sg348
I8
sg349
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I9
sg143
I13
sg144
I0
sg145
S'S'
p368
sbssS'totaux'
p369
(dp370
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p371
Nsg92
(dp372
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p373
(dp374
S'n12'
p375
(ijoueur
joueur
p376
(dp377
g27
F10.633333333333333
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp378
Rp379
(dp380
g38
I5
sg39
S'xx'
p381
sg41
g181
sbsg43
(dp382
g45
I1
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp383
g45
I1
sg46
I6
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I6
sg54
I7
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p384
S'AR'
p385
S'AI'
p386
tp387
sg65
I00
sg66
g32
(g33
g34
Ntp388
Rp389
(dp390
g38
I5
sg39
S'xx'
p391
sg41
g181
sbsg70
(dp392
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp393
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp394
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp395
g45
I0
sg46
I0
sg47
I0
sg48
I19
ssg82
I7
sg83
I0
sg84
S'Nratr'
p396
sg86
I8
sg87
I6
sg88
I15
sg89
I323
sg90
g91
sg92
(dp397
g94
I11
sg95
I6
sg96
I7
sg97
I13
sg98
I10
sg99
I12
sg100
I9
sg101
I12
sg102
I7
sg103
I9
sg104
I11
sg105
I12
sg106
I10
sg107
I11
sg108
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F11.0
sg114
I0
sg115
I4
sg116
I0
sg117
I0
sg118
(dp398
g120
I10
sg121
I6
sg122
I7
sg123
I13
sg124
I7
sg125
I12
sg126
I9
sg127
I12
sg128
I10
sg129
I9
sg130
I11
sg131
I11
sg132
I9
sg133
I10
sg134
I5
ssg135
(dp399
g94
I11
sg95
I6
sg96
I7
sg97
I13
sg102
I7
sg99
I12
sg100
I9
sg101
I12
sg98
I10
sg103
I9
sg104
I11
sg105
I12
sg106
I10
sg107
I11
sg108
I5
ssg137
I0
sg138
S'BRB 11'
p400
sg139
I0
sg140
I0
sg141
I0
sg142
I25
sg143
I5
sg144
I0
sg145
S'HB'
p401
sbsS'n13'
p402
(ijoueur
joueur
p403
(dp404
g27
F11.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp405
Rp406
(dp407
g38
I5
sg39
S'**'
p408
sg41
g181
sbsg43
(dp409
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp410
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p411
S'AI'
p412
S'AR'
p413
tp414
sg65
I00
sg66
g32
(g33
g34
Ntp415
Rp416
(dp417
g38
I5
sg39
S'**'
p418
sg41
g181
sbsg70
(dp419
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp420
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp421
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp422
g45
I0
sg46
I5
sg47
I0
sg48
I19
ssg82
I0
sg83
I0
sg84
S'Von Vendher'
p423
sg86
I4
sg87
I0
sg88
I13
sg89
I275
sg90
g91
sg92
(dp424
g94
I14
sg95
I5
sg96
I14
sg97
I11
sg98
I10
sg99
I7
sg100
I6
sg101
I14
sg102
I8
sg103
I13
sg104
I11
sg105
I9
sg106
I6
sg107
I11
sg108
I3
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.862068965517242
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp425
g120
I13
sg121
I5
sg122
I14
sg123
I11
sg124
I8
sg125
I7
sg126
I6
sg127
I14
sg128
I10
sg129
I12
sg130
I11
sg131
I9
sg132
I6
sg133
I11
sg134
I3
ssg135
(dp426
g94
I14
sg95
I5
sg96
I14
sg97
I11
sg102
I8
sg99
I7
sg100
I6
sg101
I14
sg98
I10
sg103
I13
sg104
I11
sg105
I9
sg106
I6
sg107
I11
sg108
I3
ssg137
I0
sg138
S'KAK 9'
p427
sg139
I0
sg140
I0
sg141
I0
sg142
I42
sg143
I23
sg144
I0
sg145
S'CV'
p428
sbsS'n10'
p429
g148
sS'n11'
p430
(ijoueur
joueur
p431
(dp432
g27
F11.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp433
Rp434
(dp435
g38
I5
sg39
S'**'
p436
sg41
S'seigneur'
p437
sbsg43
(dp438
S'SR'
p439
I4
sS'CT'
p440
I1
sS'CR'
p441
I0
sS'ST'
p442
I0
ssg49
(dp443
g439
I0
sg440
I0
sg441
I0
sg442
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p444
S'AI'
p445
S'AR'
p446
g63
tp447
sg65
I00
sg66
g32
(g33
g34
Ntp448
Rp449
(dp450
g38
I5
sg39
S'**'
p451
sg41
g437
sbsg70
(dp452
S'SR'
p453
I0
sS'CT'
p454
I4
sS'CR'
p455
I0
sS'ST'
p456
I0
ssg76
(dp457
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg78
(dp458
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp459
g439
I0
sg440
I17
sg441
I0
sg442
I0
ssg82
I0
sg83
I0
sg84
S'Tarto'
p460
sg86
I-2
sg87
I0
sg88
I12
sg89
I90
sg90
S'TA'
p461
sg92
(dp462
S'A'
p463
I12
sS'ME'
p464
I5
sS'RP2'
p465
I13
sS'E'
p466
I10
sS'TO'
p467
I9
sS'RP1'
p468
I7
sS'JP'
p469
I5
sS'RP_tot'
p470
I13
sS'P'
p471
I8
sS'PA'
p472
I13
sS'M'
p473
I9
sS'R'
p474
I4
sS'TB'
p475
I9
sS'PL'
p476
I10
sS'TA'
p477
I4
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg113
F11.03225806451613
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp478
S'A'
p479
I14
sS'ME'
p480
I5
sS'RP2'
p481
I13
sS'E'
p482
I11
sS'P'
p483
I10
sS'RP1'
p484
I7
sS'JP'
p485
I5
sS'RP_tot'
p486
I13
sS'TO'
p487
I9
sS'PA'
p488
I13
sS'M'
p489
I9
sS'R'
p490
I5
sS'TB'
p491
I9
sS'PL'
p492
I11
sS'TA'
p493
I4
ssg135
(dp494
g463
I13
sg464
I5
sg465
I13
sg466
I10
sg471
I8
sg468
I7
sg469
I5
sg470
I13
sg467
I9
sg472
I13
sg473
I9
sg474
I5
sg475
I9
sg476
I11
sg477
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I9
sg143
I20
sg144
I0
sg145
S'S'
p495
sbsS'n16'
p496
(ijoueur
joueur
p497
(dp498
g27
F8.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp499
Rp500
(dp501
g38
I4
sg39
S'*'
p502
sg41
S'heros'
p503
sbsg43
(dp504
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg49
(dp505
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg51
I0
sg113
F9.310344827586206
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g317
S'TA'
p506
g63
g63
tp507
sg65
I00
sg66
g500
sg70
(dp508
g326
I0
sg327
I0
sg328
I2
sg329
I1
ssg55
I00
sg78
(dp509
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg80
(dp510
g312
I0
sg313
I0
sg314
I3
sg315
I1
ssg82
I0
sg83
I0
sg84
S'Jisster'
p511
sg86
I11
sg87
I0
sg88
I19
sg89
I95
sg90
g333
sg92
(dp512
g335
I9
sg336
I9
sg337
I8
sg338
I10
sg339
I5
sg340
I9
sg341
I4
sg342
I10
sg343
I9
sg344
I9
sg345
I8
sg346
I8
sg347
I5
sg348
I10
sg349
I10
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg76
(dp513
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp514
g352
I7
sg353
I9
sg354
I6
sg355
I9
sg356
I7
sg357
I8
sg358
I2
sg359
I8
sg360
I3
sg361
I7
sg362
I8
sg363
I8
sg364
I3
sg365
I6
sg366
I10
ssg135
(dp515
g335
I9
sg336
I9
sg337
I8
sg338
I10
sg343
I9
sg340
I9
sg341
I4
sg342
I10
sg339
I5
sg344
I9
sg345
I8
sg346
I8
sg347
I5
sg348
I10
sg349
I10
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I7
sg143
I0
sg144
I0
sg145
g368
sbsS'n17'
p516
(ijoueur
joueur
p517
(dp518
g27
F9.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp519
Rp520
(dp521
g38
I2
sg39
S'^^'
p522
sg41
S'special'
p523
sbsg43
(dp524
S'SR'
p525
I0
sS'CT'
p526
I0
sS'CR'
p527
I0
sS'ST'
p528
I0
ssg49
(dp529
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg76
(dp530
S'SR'
p531
I0
sS'CT'
p532
I0
sS'CR'
p533
I0
sS'ST'
p534
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p535
S'PI'
p536
g63
g63
tp537
sg65
I00
sg66
g32
(g33
g34
Ntp538
Rp539
(dp540
g38
I2
sg39
S'^^'
p541
sg41
g523
sbsg70
(dp542
g531
I0
sg532
I1
sg533
I1
sg534
I0
ssg55
I01
sg78
(dp543
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg80
(dp544
g525
I6
sg526
I4
sg527
I3
sg528
I2
ssg82
I0
sg83
I0
sg84
S'Saolteh'
p545
sg86
I4
sg87
I0
sg88
I18
sg89
I12
sg90
S'TA'
p546
sg92
(dp547
S'A'
p548
I9
sS'ME'
p549
I10
sS'RP2'
p550
I8
sS'E'
p551
I9
sS'TO'
p552
I6
sS'RP1'
p553
I10
sS'JP'
p554
I2
sS'RP_tot'
p555
I11
sS'P'
p556
I5
sS'PA'
p557
I9
sS'M'
p558
I8
sS'R'
p559
I9
sS'TB'
p560
I4
sS'PL'
p561
I9
sS'TA'
p562
I9
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.444444444444445
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp563
S'A'
p564
I9
sS'ME'
p565
I10
sS'RP2'
p566
I6
sS'E'
p567
I9
sS'P'
p568
I5
sS'RP1'
p569
I10
sS'JP'
p570
I2
sS'RP_tot'
p571
I10
sS'TO'
p572
I6
sS'PA'
p573
I9
sS'M'
p574
I8
sS'R'
p575
I9
sS'TB'
p576
I4
sS'PL'
p577
I9
sS'TA'
p578
I8
ssg135
(dp579
g548
I9
sg549
I10
sg550
I8
sg551
I9
sg556
I5
sg553
I10
sg554
I2
sg555
I11
sg552
I6
sg557
I9
sg558
I8
sg559
I9
sg560
I4
sg561
I9
sg562
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I1
sg144
I0
sg145
S'HE'
p580
sbsS'n14'
p581
(ijoueur
joueur
p582
(dp583
g27
F11.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp584
Rp585
(dp586
g38
I5
sg39
S'**'
p587
sg41
g181
sbsg43
(dp588
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp589
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p590
g63
g63
tp591
sg65
I00
sg66
g32
(g33
g34
Ntp592
Rp593
(dp594
g38
I5
sg39
S'**'
p595
sg41
g181
sbsg70
(dp596
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp597
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp598
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp599
g45
I0
sg46
I6
sg47
I0
sg48
I19
ssg82
I0
sg83
I0
sg84
S'Reladt'
p600
sg86
I8
sg87
I0
sg88
I19
sg89
I435
sg90
g91
sg92
(dp601
g94
I12
sg95
I5
sg96
I11
sg97
I9
sg98
I8
sg99
I12
sg100
I5
sg101
I16
sg102
I7
sg103
I10
sg104
I10
sg105
I7
sg106
I6
sg107
I12
sg108
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F11.35483870967742
sg114
I0
sg115
I0
sg116
I0
sg117
I3
sg118
(dp602
g120
I12
sg121
I5
sg122
I11
sg123
I9
sg124
I7
sg125
I13
sg126
I6
sg127
I17
sg128
I9
sg129
I10
sg130
I11
sg131
I7
sg132
I6
sg133
I12
sg134
I4
ssg135
(dp603
g94
I12
sg95
I5
sg96
I11
sg97
I9
sg102
I7
sg99
I12
sg100
I5
sg101
I16
sg98
I8
sg103
I10
sg104
I10
sg105
I7
sg106
I6
sg107
I12
sg108
I4
ssg137
I0
sg138
S'MRB 11'
p604
sg139
I0
sg140
I0
sg141
I0
sg142
I29
sg143
I4
sg144
I0
sg145
S'EMP'
p605
sbsS'n15'
p606
(ijoueur
joueur
p607
(dp608
g27
F11.393939393939394
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp609
Rp610
(dp611
g38
I4
sg39
S'*'
p612
sg41
S'heros'
p613
sbsg43
(dp614
g439
I0
sg440
I0
sg441
I0
sg442
I0
ssg49
(dp615
g439
I0
sg440
I0
sg441
I0
sg442
I8
ssg51
I0
sg52
I0
sg53
I9
sg54
I5
sg55
I01
sg56
I0
sg57
I0
sg58
I1
sg59
(g444
S'AR'
p616
S'CE'
p617
S'AI'
p618
tp619
sg65
I00
sg66
g32
(g33
g34
Ntp620
Rp621
(dp622
g38
I4
sg39
g612
sg41
g613
sbsg70
(dp623
g453
I0
sg454
I4
sg455
I0
sg456
I0
ssg76
(dp624
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg78
(dp625
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp626
g439
I1
sg440
I19
sg441
I0
sg442
I0
ssg82
I36
sg83
I6
sg84
S'Raefol'
p627
sg86
I3
sg87
I11
sg88
I16
sg89
I135
sg90
g461
sg92
(dp628
g463
I11
sg464
I5
sg465
I10
sg466
I11
sg467
I8
sg468
I8
sg469
I8
sg470
I11
sg471
I13
sg472
I11
sg473
I13
sg474
I4
sg475
I11
sg476
I10
sg477
I7
ssg109
I11
sg110
I0
sg111
I0
sg112
I0
sg113
F11.181818181818182
sg114
I3
sg115
I0
sg116
I0
sg117
I0
sg118
(dp629
g479
I12
sg480
I5
sg481
I10
sg482
I11
sg483
I13
sg484
I9
sg485
I9
sg486
I12
sg487
I8
sg488
I11
sg489
I13
sg490
I5
sg491
I11
sg492
I11
sg493
I7
ssg135
(dp630
g463
I12
sg464
I5
sg465
I10
sg466
I11
sg471
I13
sg468
I8
sg469
I8
sg470
I11
sg467
I8
sg472
I11
sg473
I13
sg474
I5
sg475
I11
sg476
I11
sg477
I7
ssg137
I0
sg138
S'AL 9'
p631
sg139
I0
sg140
I0
sg141
I0
sg142
I12
sg143
I7
sg144
I0
sg145
S'ES'
p632
sbsS'n18'
p633
g304
sS'n19'
p634
(ijoueur
joueur
p635
(dp636
g28
I0
sg29
I0
sS'poste3'
p637
g63
sg30
I0
sS'poste1'
p638
g63
sg31
g32
(g33
g34
Ntp639
Rp640
(dp641
g38
I5
sg39
S'**'
p642
sg41
S'seigneur'
p643
sbsg43
(dp644
S'SR'
p645
I0
sS'ST'
p646
I0
sS'CR'
p647
I0
sS'CT'
p648
I0
ssg49
(dp649
g645
I0
sg646
I0
sg647
I0
sg648
I0
ssg138
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp650
Rp651
(dp652
g38
I2
sg39
S'^^'
p653
sg41
S'special'
p654
sbsg70
(dp655
g645
I0
sg646
I0
sg647
I2
sg648
I2
ssg76
(dp656
g645
I0
sg646
I0
sg647
I0
sg648
I0
ssg78
(dp657
g645
I0
sg646
I0
sg647
I0
sg648
I0
ssg80
(dp658
g645
I0
sg646
I0
sg647
I2
sg648
I2
ssg82
I0
sg83
I0
sg84
S'Ftark'
p659
sg86
I12
sg87
I0
sg88
I21
sg89
I19
sg59
(S'dummy'
p660
S'TL'
p661
g63
g63
tp662
sS'poste2'
p663
g63
sg92
(dp664
S'RP1'
p665
I6
sS'ME'
p666
I9
sS'RP2'
p667
I8
sS'E'
p668
I9
sS'P'
p669
I4
sS'JP'
p670
I4
sS'M'
p671
I9
sS'RP_tot'
p672
I8
sS'TO'
p673
I8
sS'PA'
p674
I6
sS'A'
p675
I6
sS'R'
p676
I11
sS'TB'
p677
I5
sS'PL'
p678
I9
sS'TA'
p679
I5
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F9.64516129032258
sg114
I0
sg116
I0
sg117
I0
sg135
(dp680
g665
I6
sg666
I9
sg667
I8
sg668
I9
sg673
I8
sg671
I9
sg670
I4
sg672
I8
sg669
I4
sg674
I6
sg675
I7
sg676
I12
sg677
I5
sg678
I10
sg679
I5
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
S'O'
p681
sbsS'n22'
p682
(ijoueur
joueur
p683
(dp684
g27
F10.0
sg28
I0
sg29
I13
sg30
I0
sg31
g32
(g33
g34
Ntp685
Rp686
(dp687
g38
I4
sg39
g502
sg41
g503
sbsg43
(dp688
g312
I0
sg313
I0
sg314
I3
sg315
I0
ssg49
(dp689
g312
I0
sg313
I0
sg314
I2
sg315
I2
ssg51
I0
sg113
F9.96774193548387
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g317
S'AI'
p690
S'AR'
p691
S'CE'
p692
tp693
sg65
I00
sg66
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I4
sg39
g502
sg41
g503
sbsg70
(dp697
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg55
I01
sg78
(dp698
g326
I0
sg327
I0
sg328
I1
sg329
I0
ssg80
(dp699
g312
I0
sg313
I0
sg314
I2
sg315
I0
ssg82
I0
sg83
I0
sg84
S'Rdadan'
p700
sg86
I2
sg87
I0
sg88
I12
sg89
I70
sg90
g333
sg92
(dp701
g335
I10
sg336
I6
sg337
I10
sg338
I9
sg339
I9
sg340
I9
sg341
I11
sg342
I12
sg343
I7
sg344
I10
sg345
I10
sg346
I5
sg347
I8
sg348
I9
sg349
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg76
(dp702
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg114
I0
sg115
I13
sg116
I0
sg117
I0
sg118
(dp703
g352
I10
sg353
I6
sg354
I10
sg355
I9
sg356
I7
sg357
I9
sg358
I11
sg359
I12
sg360
I9
sg361
I10
sg362
I10
sg363
I6
sg364
I7
sg365
I9
sg366
I5
ssg135
(dp704
g335
I10
sg336
I6
sg337
I10
sg338
I9
sg343
I7
sg340
I9
sg341
I11
sg342
I12
sg339
I9
sg344
I10
sg345
I10
sg346
I5
sg347
I8
sg348
I9
sg349
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I7
sg143
I22
sg144
I0
sg145
g368
sbsS'n21'
p705
(ijoueur
joueur
p706
(dp707
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp708
Rp709
(dp710
g38
I4
sg39
g612
sg41
g613
sbsg43
(dp711
g439
I0
sg440
I1
sg441
I6
sg442
I0
ssg49
(dp712
g439
I0
sg440
I0
sg441
I11
sg442
I5
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g444
S'AR'
p713
S'CE'
p714
S'DO'
p715
tp716
sg65
I00
sg66
g32
(g33
g34
Ntp717
Rp718
(dp719
g38
I4
sg39
g612
sg41
g613
sbsg70
(dp720
g453
I0
sg454
I0
sg455
I1
sg456
I0
ssg76
(dp721
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg78
(dp722
g453
I0
sg454
I0
sg455
I2
sg456
I0
ssg80
(dp723
g439
I0
sg440
I2
sg441
I1
sg442
I0
ssg82
I0
sg83
I0
sg84
S'Fozog'
p724
sg86
I8
sg87
I0
sg88
I23
sg89
I19
sg90
g461
sg92
(dp725
g463
I13
sg464
I4
sg465
I7
sg466
I10
sg467
I2
sg468
I8
sg469
I11
sg470
I8
sg471
I9
sg472
I8
sg473
I9
sg474
I8
sg475
I6
sg476
I10
sg477
I5
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F9.878787878787879
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp726
g479
I13
sg480
I4
sg481
I7
sg482
I10
sg483
I9
sg484
I8
sg485
I11
sg486
I8
sg487
I2
sg488
I9
sg489
I9
sg490
I9
sg491
I6
sg492
I10
sg493
I5
ssg135
(dp727
g463
I13
sg464
I4
sg465
I7
sg466
I10
sg471
I9
sg468
I8
sg469
I11
sg470
I8
sg467
I2
sg472
I8
sg473
I9
sg474
I8
sg475
I6
sg476
I10
sg477
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I3
sg144
I0
sg145
S'O'
p728
sbsS'n20'
p729
g252
sS'n8'
p730
(ijoueur
joueur
p731
(dp732
g27
F11.870967741935484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp733
Rp734
(dp735
g38
I5
sg39
S'**'
p736
sg41
g181
sbsg43
(dp737
g45
I0
sg46
I0
sg47
I0
sg48
I4
ssg49
(dp738
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p739
S'N8'
p740
g63
tp741
sg65
I00
sg66
g32
(g33
g34
Ntp742
Rp743
(dp744
g38
I5
sg39
S'**'
p745
sg41
g181
sbsg70
(dp746
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp747
g72
I0
sg73
I0
sg74
I0
sg75
I4
ssg78
(dp748
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp749
g45
I0
sg46
I5
sg47
I0
sg48
I15
ssg82
I0
sg83
I0
sg84
S'Unkat'
p750
sg86
I3
sg87
I0
sg88
I16
sg89
I293
sg90
g91
sg92
(dp751
g94
I10
sg95
I11
sg96
I7
sg97
I12
sg98
I6
sg99
I11
sg100
I3
sg101
I11
sg102
I8
sg103
I8
sg104
I9
sg105
I12
sg106
I3
sg107
I13
sg108
I2
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F12.064516129032258
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp752
g120
I11
sg121
I11
sg122
I7
sg123
I12
sg124
I8
sg125
I11
sg126
I3
sg127
I11
sg128
I6
sg129
I8
sg130
I9
sg131
I13
sg132
I3
sg133
I13
sg134
I2
ssg135
(dp753
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg102
I8
sg99
I11
sg100
I3
sg101
I11
sg98
I6
sg103
I8
sg104
I9
sg105
I13
sg106
I3
sg107
I14
sg108
I2
ssg137
I0
sg138
S'SN 10'
p754
sg139
I0
sg140
I0
sg141
I0
sg142
I21
sg143
I9
sg144
I0
sg145
S'N'
p755
sbsS'n9'
p756
g175
sS'n1'
p757
(ijoueur
joueur
p758
(dp759
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp760
Rp761
(dp762
g38
I5
sg39
S'**'
p763
sg41
g181
sbsg43
(dp764
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp765
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p766
S'TA'
p767
g63
tp768
sg65
I00
sg66
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I5
sg39
S'**'
p772
sg41
g181
sbsg70
(dp773
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp774
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp775
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp776
g45
I5
sg46
I0
sg47
I0
sg48
I18
ssg82
I0
sg83
I0
sg84
S'Zughr'
p777
sg86
I5
sg87
I0
sg88
I16
sg89
I135
sg90
g91
sg92
(dp778
g94
I8
sg95
I8
sg96
I7
sg97
I11
sg98
I3
sg99
I12
sg100
I0
sg101
I12
sg102
I7
sg103
I6
sg104
I9
sg105
I12
sg106
I3
sg107
I10
sg108
I9
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.185185185185185
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp779
g120
I9
sg121
I9
sg122
I7
sg123
I11
sg124
I7
sg125
I12
sg126
I0
sg127
I12
sg128
I3
sg129
I6
sg130
I9
sg131
I12
sg132
I3
sg133
I10
sg134
I10
ssg135
(dp780
g94
I8
sg95
I8
sg96
I7
sg97
I11
sg102
I7
sg99
I12
sg100
I0
sg101
I12
sg98
I3
sg103
I6
sg104
I9
sg105
I12
sg106
I3
sg107
I10
sg108
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I14
sg143
I18
sg144
I0
sg145
g300
sbsS'n2'
p781
(ijoueur
joueur
p782
(dp783
g27
F9.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp784
Rp785
(dp786
g38
I2
sg39
S'^^'
p787
sg41
S'special'
p788
sbsg43
(dp789
g312
I0
sg313
I0
sg314
I0
sg315
I14
ssg49
(dp790
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg51
I0
sg113
F9.555555555555555
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g317
S'PI'
p791
S'TA'
p792
g63
tp793
sg65
I00
sg66
g32
(g33
g34
Ntp794
Rp795
(dp796
g38
I2
sg39
S'^^'
p797
sg41
g788
sbsg70
(dp798
g326
I0
sg327
I0
sg328
I2
sg329
I1
ssg55
I01
sg78
(dp799
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg80
(dp800
g312
I8
sg313
I1
sg314
I2
sg315
I2
ssg82
I0
sg83
I0
sg84
S'Fress'
p801
sg86
I4
sg87
I0
sg88
I13
sg89
I8
sg90
g333
sg92
(dp802
g335
I11
sg336
I11
sg337
I7
sg338
I10
sg339
I3
sg340
I10
sg341
I2
sg342
I10
sg343
I6
sg344
I8
sg345
I7
sg346
I9
sg347
I0
sg348
I8
sg349
I9
ssg109
I4
sg110
I0
sg111
I1
sg112
I0
sg76
(dp803
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp804
g352
I10
sg353
I11
sg354
I6
sg355
I10
sg356
I6
sg357
I10
sg358
I2
sg359
I10
sg360
I3
sg361
I8
sg362
I7
sg363
I9
sg364
I0
sg365
I8
sg366
I9
ssg135
(dp805
g335
I11
sg336
I11
sg337
I7
sg338
I10
sg343
I6
sg340
I10
sg341
I2
sg342
I10
sg339
I3
sg344
I8
sg345
I7
sg346
I9
sg347
I0
sg348
I8
sg349
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I1
sg144
I0
sg145
g368
sbsS'n3'
p806
(ijoueur
joueur
p807
(dp808
g27
F11.814814814814815
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp809
Rp810
(dp811
g38
I6
sg39
S'***'
p812
sg41
S'personnage'
p813
sbsg43
(dp814
S'SR'
p815
I0
sS'ST'
p816
I0
sS'CR'
p817
I0
sS'CT'
p818
I0
ssg49
(dp819
g815
I0
sg816
I0
sg817
I0
sg818
I0
ssg76
(dp820
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p821
S'PI'
p822
g63
g63
tp823
sg65
I00
sg66
g32
(g33
g34
Ntp824
Rp825
(dp826
g38
I6
sg39
S'***'
p827
sg41
g813
sbsg70
(dp828
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg55
I00
sg78
(dp829
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp830
g815
I0
sg816
I5
sg817
I0
sg818
I17
ssg82
I0
sg83
I0
sg84
S'Graissus'
p831
sg86
I3
sg87
I0
sg88
I15
sg89
I1398
sg90
g91
sg92
(dp832
S'A'
p833
I9
sS'ME'
p834
I17
sS'RP2'
p835
I8
sS'E'
p836
I9
sS'P'
p837
I4
sS'RP1'
p838
I15
sS'JP'
p839
I4
sS'RP_tot'
p840
I16
sS'TO'
p841
I3
sS'PA'
p842
I5
sS'M'
p843
I7
sS'R'
p844
I14
sS'TB'
p845
I3
sS'PL'
p846
I9
sS'TA'
p847
I8
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F12.407407407407407
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp848
S'A'
p849
I9
sS'ME'
p850
I17
sS'RP2'
p851
I8
sS'E'
p852
I9
sS'TO'
p853
I3
sS'RP1'
p854
I15
sS'JP'
p855
I4
sS'RP_tot'
p856
I16
sS'P'
p857
I4
sS'PA'
p858
I5
sS'M'
p859
I7
sS'R'
p860
I12
sS'TB'
p861
I3
sS'PL'
p862
I8
sS'TA'
p863
I8
ssg135
(dp864
g833
I9
sg834
I17
sg835
I8
sg836
I9
sg841
I3
sg838
I15
sg839
I4
sg840
I16
sg837
I4
sg842
I5
sg843
I7
sg844
I14
sg845
I3
sg846
I9
sg847
I8
ssg137
I0
sg138
S'MRB 12'
p865
sg139
I0
sg140
I0
sg141
I0
sg142
I33
sg143
I10
sg144
I0
sg145
S'OG'
p866
sbsS'n4'
p867
g227
sS'n5'
p868
g205
sS'n6'
p869
g277
sS'n7'
p870
g25
ssS'remplacements'
p871
(dp872
g496
S'n0'
p873
sg516
g873
sg633
g873
sg634
g873
sg682
g873
sg705
g873
sg729
g873
ssb.