(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F129.5
sS'ME'
p5
F148.0
sS'E'
p6
I214
sS'OplusAV'
p7
F120.0
sS'TO_off'
p8
F79.0
sS'OplusAR'
p9
F124.0
sS'M'
p10
F80.0
sS'JP'
p11
F81.0
sS'OmoinsAR'
p12
F65.0
sS'PA'
p13
F69.5
sS'TO_def'
p14
F66.0
sS'OmoinsAV'
p15
F74.0
sS'R'
p16
F222.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F140.0
sS'T3'
p20
F107.0
sS'T1'
p21
F221.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.67741935483871
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I4
sS'CR'
p47
I2
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S'N8'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'**'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I13
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I4
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I5
sg47
I5
sg48
I20
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Gardot'
p84
sS'C'
p85
I6
sS'transformations_total'
p86
I0
sS'D'
p87
I15
sS'VAL'
p88
I323
sS'club'
p89
S'KH'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I10
sS'ME'
p94
I12
sS'RP2'
p95
I7
sS'E'
p96
I9
sS'P'
p97
I6
sS'RP1'
p98
I9
sS'JP'
p99
I5
sS'RP_tot'
p100
I9
sS'TO'
p101
I9
sS'PA'
p102
I7
sS'M'
p103
I10
sS'R'
p104
I11
sS'TB'
p105
I5
sS'PL'
p106
I15
sS'TA'
p107
I8
ssS'jj_passe'
p108
(dp109
S's11'
p110
(ijoueur
joueur
p111
(dp112
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp113
Rp114
(dp115
g38
I5
sg39
S'**'
p116
sg41
S'seigneur'
p117
sbsg43
(dp118
S'SR'
p119
I0
sS'CT'
p120
I0
sS'CR'
p121
I2
sS'ST'
p122
I0
ssg49
(dp123
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p124
S'TL'
p125
S'N8'
p126
g61
tp127
sg63
I00
sg64
g32
(g33
g34
Ntp128
Rp129
(dp130
g38
I5
sg39
S'**'
p131
sg41
g117
sbsg69
(dp132
g119
I0
sg120
I7
sg121
I5
sg122
I5
ssg75
(dp133
g119
I0
sg120
I0
sg121
I2
sg122
I0
ssg77
(dp134
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg79
(dp135
g119
I0
sg120
I7
sg121
I5
sg122
I5
ssg81
I0
sg82
I0
sg83
S'Gardot'
p136
sg85
I6
sg86
I0
sg87
I15
sg88
I323
sg89
S'KH'
p137
sg91
(dp138
S'A'
p139
I11
sS'ME'
p140
I11
sS'RP2'
p141
I7
sS'E'
p142
I9
sS'P'
p143
I6
sS'RP1'
p144
I9
sS'JP'
p145
I5
sS'RP_tot'
p146
I9
sS'TO'
p147
I9
sS'PA'
p148
I7
sS'M'
p149
I10
sS'R'
p150
I11
sS'TB'
p151
I5
sS'PL'
p152
I13
sS'TA'
p153
I8
ssS'fatigue'
p154
I0
sS'drop_ratees_total'
p155
I0
sS'blessures_total'
p156
I0
sS'XP'
p157
I0
sS'EV'
p158
F10.67741935483871
sS'penalite_ratees_total'
p159
I0
sS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I11
sS'ME'
p165
I11
sS'RP2'
p166
I7
sS'E'
p167
I9
sS'P'
p168
I6
sS'RP1'
p169
I9
sS'JP'
p170
I5
sS'RP_tot'
p171
I9
sS'TO'
p172
I9
sS'PA'
p173
I7
sS'M'
p174
I10
sS'R'
p175
I11
sS'TB'
p176
I5
sS'PL'
p177
I13
sS'TA'
p178
I8
ssS'caracs_sans_fatigue'
p179
g138
sS'rouges_saison'
p180
I0
sS'anciens_clubs'
p181
S'MDL 9'
p182
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I26
sS'essais_total'
p187
I6
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'OG'
p190
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F11.03225806451613
sg159
I0
sg160
I0
sg161
I0
sg162
(dp191
S'A'
p192
I11
sS'ME'
p193
I11
sS'RP2'
p194
I7
sS'E'
p195
I9
sS'P'
p196
I6
sS'RP1'
p197
I9
sS'JP'
p198
I5
sS'RP_tot'
p199
I9
sS'TO'
p200
I9
sS'PA'
p201
I7
sS'M'
p202
I10
sS'R'
p203
I11
sS'TB'
p204
I5
sS'PL'
p205
I13
sS'TA'
p206
I8
ssg179
(dp207
g93
I10
sg94
I12
sg95
I7
sg96
I9
sg101
I9
sg98
I9
sg99
I5
sg100
I9
sg97
I6
sg102
I7
sg103
I10
sg104
I11
sg105
I5
sg106
I15
sg107
I8
ssg180
I0
sg181
S'MDL 9'
p208
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I6
sg188
I0
sg189
S'OG'
p209
sbsS'RJL'
p210
(ijoueur
joueur
p211
(dp212
g27
F10.033333333333333
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I4
sg39
S'x'
p216
sg41
S'heros'
p217
sbsg43
(dp218
S'SR'
p219
I0
sS'ST'
p220
I9
sS'CR'
p221
I6
sS'CT'
p222
I0
ssg49
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg51
I0
sg52
I0
sS'transformations'
p224
I0
sS'penalites'
p225
I1
sg53
I00
sg54
I0
sg55
I0
sg56
I7
sg57
(S'dummy'
p226
S'C1'
p227
S'DO'
p228
g61
tp229
sg63
I01
sg64
g32
(g33
g34
Ntp230
Rp231
(dp232
g38
I4
sg39
g216
sg41
g217
sbsg69
(dp233
S'SR'
p234
I0
sS'CT'
p235
I7
sS'CR'
p236
I4
sS'ST'
p237
I0
ssg75
(dp238
g234
I0
sg235
I0
sg236
I6
sg237
I4
ssg77
(dp239
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg79
(dp240
g219
I0
sg220
I0
sg221
I4
sg222
I17
ssg81
I10
sg82
I10
sg83
S'Jopleur'
p241
sg85
I8
sg86
I7
sg87
I20
sg88
I100
sg89
S'MRB'
p242
sg91
(dp243
S'A'
p244
I7
sS'ME'
p245
I6
sS'RP2'
p246
I7
sS'E'
p247
I10
sS'P'
p248
I12
sS'RP1'
p249
I12
sS'JP'
p250
I10
sS'RP_tot'
p251
I12
sS'TO'
p252
I2
sS'PA'
p253
I7
sS'M'
p254
I11
sS'R'
p255
I4
sS'TB'
p256
I10
sS'PL'
p257
I9
sS'TA'
p258
I8
ssg108
(dp259
S's11'
p260
(ijoueur
joueur
p261
(dp262
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp263
Rp264
(dp265
g38
I4
sg39
S'x'
p266
sg41
S'heros'
p267
sbsg43
(dp268
S'SR'
p269
I0
sS'CT'
p270
I0
sS'CR'
p271
I0
sS'ST'
p272
I5
ssg49
(dp273
g269
I0
sg270
I0
sg271
I0
sg272
I0
ssg75
(dp274
g269
I0
sg270
I0
sg271
I0
sg272
I5
ssg51
I0
sg52
I0
sg224
I0
sg225
I1
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p275
S'C1'
p276
S'DO'
p277
g61
tp278
sg63
I00
sg64
g32
(g33
g34
Ntp279
Rp280
(dp281
g38
I4
sg39
g266
sg41
g267
sbsg69
(dp282
g269
I0
sg270
I10
sg271
I0
sg272
I0
ssg53
I00
sg77
(dp283
g269
I0
sg270
I0
sg271
I0
sg272
I0
ssg79
(dp284
g269
I0
sg270
I10
sg271
I0
sg272
I0
ssg81
I0
sg82
I0
sg83
S'Jopleur'
p285
sg85
I8
sg86
I0
sg87
I20
sg88
I100
sg89
S'MRB'
p286
sg91
(dp287
S'A'
p288
I8
sS'ME'
p289
I6
sS'RP2'
p290
I8
sS'E'
p291
I12
sS'P'
p292
I13
sS'RP1'
p293
I12
sS'JP'
p294
I10
sS'RP_tot'
p295
I13
sS'TO'
p296
I2
sS'PA'
p297
I7
sS'M'
p298
I11
sS'R'
p299
I6
sS'TB'
p300
I9
sS'PL'
p301
I10
sS'TA'
p302
I8
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F10.033333333333333
sg159
I0
sS'drops'
p303
I0
sg160
I1
sg161
I0
sg162
(dp304
S'A'
p305
I8
sS'ME'
p306
I6
sS'RP2'
p307
I8
sS'E'
p308
I12
sS'P'
p309
I13
sS'RP1'
p310
I12
sS'JP'
p311
I10
sS'RP_tot'
p312
I13
sS'TO'
p313
I2
sS'PA'
p314
I7
sS'M'
p315
I11
sS'R'
p316
I6
sS'TB'
p317
I9
sS'PL'
p318
I10
sS'TA'
p319
I8
ssg179
g287
sg180
I0
sg181
S'ED 10'
p320
sg183
I0
sg184
I1
sg185
I0
sg186
I11
sg187
I2
sg188
I0
sg189
S'OG'
p321
sbssg154
I9
sg155
I0
sg156
I1
sg157
I0
sg158
F9.53125
sg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp322
S'A'
p323
I8
sS'ME'
p324
I6
sS'RP2'
p325
I8
sS'E'
p326
I12
sS'TO'
p327
I2
sS'RP1'
p328
I12
sS'JP'
p329
I10
sS'RP_tot'
p330
I13
sS'P'
p331
I13
sS'PA'
p332
I7
sS'M'
p333
I11
sS'R'
p334
I6
sS'TB'
p335
I9
sS'PL'
p336
I10
sS'TA'
p337
I8
ssg179
(dp338
g244
I8
sg245
I6
sg246
I7
sg247
I10
sg252
I2
sg249
I12
sg250
I10
sg251
I12
sg248
I12
sg253
I7
sg254
I11
sg255
I5
sg256
I10
sg257
I10
sg258
I8
ssg180
I0
sg181
S'ED 10'
p339
sg183
I2
sg184
I0
sg185
I2
sg186
I11
sg187
I2
sg188
I0
sg189
S'OG'
p340
sbsS'cap'
p341
(ijoueur
joueur
p342
(dp343
g27
F11.37037037037037
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp344
Rp345
(dp346
g38
I4
sg39
S'x'
p347
sg41
S'heros'
p348
sbsg43
(dp349
S'SR'
p350
I0
sS'CT'
p351
I0
sS'CR'
p352
I0
sS'ST'
p353
I0
ssg49
(dp354
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg75
(dp355
S'SR'
p356
I0
sS'CT'
p357
I0
sS'CR'
p358
I0
sS'ST'
p359
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p360
S'PI'
p361
S'TA'
p362
S'N8'
p363
tp364
sg63
I00
sg64
g32
(g33
g34
Ntp365
Rp366
(dp367
g38
I4
sg39
g347
sg41
g348
sbsg69
(dp368
g356
I0
sg357
I13
sg358
I0
sg359
I4
ssg53
I00
sg77
(dp369
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg79
(dp370
g350
I0
sg351
I29
sg352
I0
sg353
I9
ssg81
I0
sg82
I0
sg83
S'Otopo'
p371
sg85
I8
sg86
I0
sg87
I20
sg88
I343
sg89
S'KAK'
p372
sg91
(dp373
S'A'
p374
I7
sS'ME'
p375
I11
sS'RP2'
p376
I10
sS'E'
p377
I13
sS'TO'
p378
I4
sS'RP1'
p379
I15
sS'JP'
p380
I8
sS'RP_tot'
p381
I18
sS'P'
p382
I6
sS'PA'
p383
I7
sS'M'
p384
I10
sS'R'
p385
I11
sS'TB'
p386
I5
sS'PL'
p387
I9
sS'TA'
p388
I10
ssg108
(dp389
S's11'
p390
(ijoueur
joueur
p391
(dp392
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp393
Rp394
(dp395
g38
I4
sg39
S'x'
p396
sg41
S'heros'
p397
sbsg43
(dp398
S'SR'
p399
I0
sS'CT'
p400
I0
sS'CR'
p401
I0
sS'ST'
p402
I0
ssg49
(dp403
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg51
I0
sg158
F11.37037037037037
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p404
S'PI'
p405
S'TA'
p406
S'N8'
p407
tp408
sg63
I01
sg64
g32
(g33
g34
Ntp409
Rp410
(dp411
g38
I4
sg39
g396
sg41
g397
sbsg69
(dp412
g399
I0
sg400
I16
sg401
I0
sg402
I5
ssg53
I00
sg77
(dp413
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg79
(dp414
g399
I0
sg400
I16
sg401
I0
sg402
I5
ssg81
I0
sg82
I0
sg83
S'Otopo'
p415
sg85
I8
sg86
I0
sg87
I20
sg88
I343
sg89
S'KAK'
p416
sg91
(dp417
S'A'
p418
I8
sS'ME'
p419
I10
sS'RP2'
p420
I10
sS'E'
p421
I14
sS'P'
p422
I6
sS'RP1'
p423
I15
sS'JP'
p424
I7
sS'RP_tot'
p425
I18
sS'TO'
p426
I4
sS'PA'
p427
I7
sS'M'
p428
I10
sS'R'
p429
I10
sS'TB'
p430
I5
sS'PL'
p431
I9
sS'TA'
p432
I10
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp433
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp434
S'A'
p435
I8
sS'ME'
p436
I10
sS'RP2'
p437
I10
sS'E'
p438
I14
sS'P'
p439
I6
sS'RP1'
p440
I15
sS'JP'
p441
I7
sS'RP_tot'
p442
I18
sS'TO'
p443
I4
sS'PA'
p444
I7
sS'M'
p445
I10
sS'R'
p446
I10
sS'TB'
p447
I5
sS'PL'
p448
I9
sS'TA'
p449
I10
ssg179
g417
sg180
I1
sg181
S'MDL 11'
p450
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I12
sg188
I0
sg189
S'OG'
p451
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F11.555555555555555
sg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp452
S'A'
p453
I8
sS'ME'
p454
I10
sS'RP2'
p455
I10
sS'E'
p456
I14
sS'P'
p457
I6
sS'RP1'
p458
I15
sS'JP'
p459
I7
sS'RP_tot'
p460
I18
sS'TO'
p461
I4
sS'PA'
p462
I7
sS'M'
p463
I10
sS'R'
p464
I10
sS'TB'
p465
I5
sS'PL'
p466
I9
sS'TA'
p467
I10
ssg179
(dp468
g374
I7
sg375
I11
sg376
I10
sg377
I13
sg382
I6
sg379
I15
sg380
I8
sg381
I18
sg378
I4
sg383
I7
sg384
I10
sg385
I11
sg386
I5
sg387
I9
sg388
I10
ssg180
I0
sg181
S'MDL 11'
p469
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I12
sg188
I0
sg189
S'OG'
p470
sbsS'B4'
p471
g211
sS'RJC'
p472
g211
sS'B1'
p473
g211
sS'B2'
p474
g211
sS'B3'
p475
g211
sS'SA_pcp2'
p476
(ijoueur
joueur
p477
(dp478
g27
F11.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I5
sg39
S'**'
p482
sg41
S'seigneur'
p483
sbsg43
(dp484
S'SR'
p485
I0
sS'ST'
p486
I0
sS'CR'
p487
I0
sS'CT'
p488
I13
ssg49
(dp489
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p490
S'DL'
p491
S'PI'
p492
g61
tp493
sg63
I01
sg64
g32
(g33
g34
Ntp494
Rp495
(dp496
g38
I5
sg39
S'**'
p497
sg41
g483
sbsg69
(dp498
S'SR'
p499
I0
sS'ST'
p500
I4
sS'CR'
p501
I1
sS'CT'
p502
I11
ssg75
(dp503
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg77
(dp504
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg79
(dp505
g485
I0
sg486
I9
sg487
I1
sg488
I12
ssg81
I0
sg82
I0
sg83
S'Petod'
p506
sg85
I6
sg86
I0
sg87
I15
sg88
I200
sg89
S'MDL'
p507
sg91
(dp508
S'A'
p509
I10
sS'ME'
p510
I15
sS'RP2'
p511
I6
sS'E'
p512
I10
sS'P'
p513
I4
sS'RP1'
p514
I14
sS'JP'
p515
I3
sS'RP_tot'
p516
I14
sS'TO'
p517
I10
sS'PA'
p518
I7
sS'M'
p519
I8
sS'R'
p520
I11
sS'TB'
p521
I3
sS'PL'
p522
I11
sS'TA'
p523
I6
ssg108
(dp524
S's11'
p525
(ijoueur
joueur
p526
(dp527
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp528
Rp529
(dp530
g38
I5
sg39
S'**'
p531
sg41
S'seigneur'
p532
sbsg43
(dp533
S'SR'
p534
I0
sS'ST'
p535
I0
sS'CR'
p536
I0
sS'CT'
p537
I13
ssg49
(dp538
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p539
S'DL'
p540
S'PI'
p541
g61
tp542
sg63
I00
sg64
g32
(g33
g34
Ntp543
Rp544
(dp545
g38
I5
sg39
S'**'
p546
sg41
g532
sbsg69
(dp547
g534
I0
sg535
I5
sg536
I0
sg537
I1
ssg75
(dp548
g534
I0
sg535
I0
sg536
I0
sg537
I13
ssg77
(dp549
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg79
(dp550
g534
I0
sg535
I5
sg536
I0
sg537
I1
ssg81
I0
sg82
I0
sg83
S'Petod'
p551
sg85
I6
sg86
I0
sg87
I15
sg88
I200
sg89
S'MDL'
p552
sg91
(dp553
S'A'
p554
I10
sS'ME'
p555
I16
sS'RP2'
p556
I8
sS'E'
p557
I10
sS'TO'
p558
I11
sS'RP1'
p559
I14
sS'JP'
p560
I3
sS'RP_tot'
p561
I15
sS'P'
p562
I4
sS'PA'
p563
I7
sS'M'
p564
I9
sS'R'
p565
I11
sS'TB'
p566
I3
sS'PL'
p567
I11
sS'TA'
p568
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.88888888888889
sg159
I0
sg160
I0
sg161
I0
sg162
(dp569
S'A'
p570
I10
sS'ME'
p571
I16
sS'RP2'
p572
I8
sS'E'
p573
I10
sS'TO'
p574
I11
sS'RP1'
p575
I14
sS'JP'
p576
I3
sS'RP_tot'
p577
I15
sS'P'
p578
I4
sS'PA'
p579
I7
sS'M'
p580
I9
sS'R'
p581
I11
sS'TB'
p582
I3
sS'PL'
p583
I11
sS'TA'
p584
I7
ssg179
g553
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I38
sg187
I15
sg188
I0
sg189
S'OG'
p585
sbssg154
I5
sg155
I0
sg156
I1
sg157
I0
sg158
F11.555555555555555
sg159
I0
sg160
I1
sg161
I0
sg162
(dp586
S'A'
p587
I10
sS'ME'
p588
I16
sS'RP2'
p589
I8
sS'E'
p590
I10
sS'P'
p591
I4
sS'RP1'
p592
I14
sS'JP'
p593
I3
sS'RP_tot'
p594
I15
sS'TO'
p595
I11
sS'PA'
p596
I7
sS'M'
p597
I9
sS'R'
p598
I11
sS'TB'
p599
I3
sS'PL'
p600
I11
sS'TA'
p601
I7
ssg179
(dp602
g509
I10
sg510
I15
sg511
I6
sg512
I10
sg517
I10
sg514
I14
sg515
I3
sg516
I14
sg513
I4
sg518
I7
sg519
I8
sg520
I11
sg521
I3
sg522
I11
sg523
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I38
sg187
I16
sg188
I0
sg189
S'OG'
p603
sbsS'SA_pcp1'
p604
(ijoueur
joueur
p605
(dp606
g27
F11.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp607
Rp608
(dp609
g38
I5
sg39
S'**'
p610
sg41
S'seigneur'
p611
sbsg43
(dp612
S'SR'
p613
I0
sS'ST'
p614
I0
sS'CR'
p615
I0
sS'CT'
p616
I1
ssg49
(dp617
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p618
S'TL'
p619
S'N8'
p620
g61
tp621
sg63
I00
sg64
g32
(g33
g34
Ntp622
Rp623
(dp624
g38
I5
sg39
S'**'
p625
sg41
g611
sbsg69
(dp626
g234
I0
sg235
I14
sg236
I0
sg237
I4
ssg75
(dp627
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg77
(dp628
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg79
(dp629
g613
I0
sg614
I9
sg615
I0
sg616
I26
ssg81
I0
sg82
I0
sg83
S'Hougrap'
p630
sg85
I8
sg86
I0
sg87
I17
sg88
I393
sg89
g242
sg91
(dp631
S'A'
p632
I10
sS'ME'
p633
I10
sS'RP2'
p634
I8
sS'E'
p635
I11
sS'P'
p636
I5
sS'RP1'
p637
I10
sS'JP'
p638
I6
sS'RP_tot'
p639
I11
sS'TO'
p640
I10
sS'PA'
p641
I8
sS'M'
p642
I11
sS'R'
p643
I13
sS'TB'
p644
I6
sS'PL'
p645
I13
sS'TA'
p646
I4
ssg108
(dp647
g260
(ijoueur
joueur
p648
(dp649
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp650
Rp651
(dp652
g38
I5
sg39
S'**'
p653
sg41
S'seigneur'
p654
sbsg43
(dp655
S'SR'
p656
I0
sS'CT'
p657
I1
sS'CR'
p658
I0
sS'ST'
p659
I0
ssg49
(dp660
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p661
S'TL'
p662
S'N8'
p663
g61
tp664
sg63
I01
sg64
g32
(g33
g34
Ntp665
Rp666
(dp667
g38
I5
sg39
S'**'
p668
sg41
g654
sbsg69
(dp669
g656
I0
sg657
I12
sg658
I0
sg659
I5
ssg75
(dp670
g656
I0
sg657
I1
sg658
I0
sg659
I0
ssg77
(dp671
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg79
(dp672
g656
I0
sg657
I12
sg658
I0
sg659
I5
ssg81
I0
sg82
I0
sg83
S'Hougrap'
p673
sg85
I8
sg86
I0
sg87
I17
sg88
I200
sg89
S'BRB'
p674
sg91
(dp675
S'A'
p676
I11
sS'ME'
p677
I10
sS'RP2'
p678
I8
sS'E'
p679
I11
sS'P'
p680
I5
sS'RP1'
p681
I10
sS'JP'
p682
I6
sS'RP_tot'
p683
I11
sS'TO'
p684
I10
sS'PA'
p685
I8
sS'M'
p686
I9
sS'R'
p687
I13
sS'TB'
p688
I6
sS'PL'
p689
I13
sS'TA'
p690
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.67741935483871
sg159
I0
sg160
I0
sg161
I0
sg162
(dp691
S'A'
p692
I11
sS'ME'
p693
I10
sS'RP2'
p694
I8
sS'E'
p695
I11
sS'P'
p696
I5
sS'RP1'
p697
I10
sS'JP'
p698
I6
sS'RP_tot'
p699
I11
sS'TO'
p700
I10
sS'PA'
p701
I8
sS'M'
p702
I9
sS'R'
p703
I13
sS'TB'
p704
I6
sS'PL'
p705
I13
sS'TA'
p706
I4
ssg179
g675
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I3
sg188
I0
sg189
S'OG'
p707
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg158
F12.290322580645162
sg159
I0
sg160
I0
sg161
I1
sg162
(dp708
S'A'
p709
I11
sS'ME'
p710
I10
sS'RP2'
p711
I8
sS'E'
p712
I11
sS'TO'
p713
I10
sS'RP1'
p714
I10
sS'JP'
p715
I6
sS'RP_tot'
p716
I11
sS'P'
p717
I5
sS'PA'
p718
I8
sS'M'
p719
I9
sS'R'
p720
I13
sS'TB'
p721
I6
sS'PL'
p722
I13
sS'TA'
p723
I4
ssg179
(dp724
g632
I11
sg633
I10
sg634
I8
sg635
I11
sg640
I10
sg637
I10
sg638
I6
sg639
I11
sg636
I5
sg641
I8
sg642
I11
sg643
I14
sg644
I6
sg645
I14
sg646
I4
ssg180
I0
sg181
S'BRB 12'
p725
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I6
sg188
I1
sg189
S'OG'
p726
sbsS'drop3'
p727
(ijoueur
joueur
p728
(dp729
g27
F10.757575757575758
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp730
Rp731
(dp732
g38
I5
sg39
S'**'
p733
sg41
S'seigneur'
p734
sbsg43
(dp735
S'SR'
p736
I0
sS'CT'
p737
I28
sS'CR'
p738
I0
sS'ST'
p739
I9
ssg49
(dp740
g736
I0
sg737
I0
sg738
I0
sg739
I0
ssg75
(dp741
S'SR'
p742
I0
sS'ST'
p743
I4
sS'CR'
p744
I0
sS'CT'
p745
I14
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p746
S'DO'
p747
S'CE'
p748
S'AI'
p749
tp750
sg63
I00
sg64
g32
(g33
g34
Ntp751
Rp752
(dp753
g38
I5
sg39
S'**'
p754
sg41
g734
sbsg69
(dp755
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg53
I00
sg77
(dp756
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg79
(dp757
g736
I0
sg737
I0
sg738
I0
sg739
I0
ssg81
I0
sg82
I0
sg83
S'Lebat'
p758
sg85
I6
sg86
I0
sg87
I14
sg88
I435
sg89
S'QNL'
p759
sg91
(dp760
S'A'
p761
I13
sS'ME'
p762
I5
sS'RP2'
p763
I6
sS'E'
p764
I11
sS'TO'
p765
I6
sS'RP1'
p766
I12
sS'JP'
p767
I9
sS'RP_tot'
p768
I12
sS'P'
p769
I3
sS'PA'
p770
I13
sS'M'
p771
I9
sS'R'
p772
I8
sS'TB'
p773
I9
sS'PL'
p774
I14
sS'TA'
p775
I7
ssg108
(dp776
S's11'
p777
(ijoueur
joueur
p778
(dp779
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp780
Rp781
(dp782
g38
I5
sg39
S'**'
p783
sg41
S'seigneur'
p784
sbsg43
(dp785
S'SR'
p786
I0
sS'CT'
p787
I14
sS'CR'
p788
I0
sS'ST'
p789
I5
ssg49
(dp790
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg75
(dp791
g786
I0
sg787
I14
sg788
I0
sg789
I5
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p792
S'DO'
p793
S'CE'
p794
S'AI'
p795
tp796
sg63
I00
sg64
g32
(g33
g34
Ntp797
Rp798
(dp799
g38
I5
sg39
S'**'
p800
sg41
g784
sbsg69
(dp801
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg53
I00
sg77
(dp802
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg79
(dp803
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg81
I0
sg82
I0
sg83
S'Lebat'
p804
sg85
I6
sg86
I0
sg87
I14
sg88
I435
sg89
S'QNL'
p805
sg91
(dp806
S'A'
p807
I13
sS'ME'
p808
I5
sS'RP2'
p809
I6
sS'E'
p810
I11
sS'P'
p811
I7
sS'RP1'
p812
I12
sS'JP'
p813
I9
sS'RP_tot'
p814
I12
sS'TO'
p815
I6
sS'PA'
p816
I13
sS'M'
p817
I9
sS'R'
p818
I8
sS'TB'
p819
I8
sS'PL'
p820
I14
sS'TA'
p821
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.757575757575758
sg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp822
S'A'
p823
I13
sS'ME'
p824
I5
sS'RP2'
p825
I6
sS'E'
p826
I11
sS'P'
p827
I7
sS'RP1'
p828
I12
sS'JP'
p829
I9
sS'RP_tot'
p830
I12
sS'TO'
p831
I6
sS'PA'
p832
I13
sS'M'
p833
I9
sS'R'
p834
I8
sS'TB'
p835
I8
sS'PL'
p836
I14
sS'TA'
p837
I7
ssg179
g806
sg180
I0
sg181
S'MDL 11'
p838
sg183
I0
sg184
I1
sg185
I0
sg186
I53
sg187
I17
sg188
I0
sg189
S'OG'
p839
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F10.151515151515152
sg159
I0
sg303
I0
sg160
I0
sg161
I1
sg162
(dp840
S'A'
p841
I13
sS'ME'
p842
I5
sS'RP2'
p843
I6
sS'E'
p844
I11
sS'TO'
p845
I6
sS'RP1'
p846
I12
sS'JP'
p847
I9
sS'RP_tot'
p848
I12
sS'P'
p849
I7
sS'PA'
p850
I13
sS'M'
p851
I9
sS'R'
p852
I8
sS'TB'
p853
I8
sS'PL'
p854
I14
sS'TA'
p855
I7
ssg179
(dp856
g761
I13
sg762
I5
sg763
I6
sg764
I11
sg769
I3
sg766
I12
sg767
I9
sg768
I12
sg765
I6
sg770
I13
sg771
I9
sg772
I8
sg773
I9
sg774
I14
sg775
I7
ssg180
I0
sg181
S'MDL 11'
p857
sg183
I0
sg184
I0
sg185
I0
sg186
I53
sg187
I20
sg188
I1
sg189
S'OG'
p858
sbsS'SA_remp1'
p859
(ijoueur
joueur
p860
(dp861
g27
F10.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp862
Rp863
(dp864
g38
I5
sg39
S'**'
p865
sg41
g483
sbsg43
(dp866
g485
I0
sg486
I0
sg487
I0
sg488
I11
ssg49
(dp867
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g490
S'DL'
p868
S'PI'
p869
g61
tp870
sg63
I00
sg64
g32
(g33
g34
Ntp871
Rp872
(dp873
g38
I5
sg39
S'**'
p874
sg41
g483
sbsg69
(dp875
g499
I4
sg500
I0
sg501
I0
sg502
I1
ssg75
(dp876
g499
I0
sg500
I0
sg501
I0
sg502
I11
ssg77
(dp877
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg79
(dp878
g485
I4
sg486
I5
sg487
I0
sg488
I15
ssg81
I0
sg82
I0
sg83
S'Fregort'
p879
sg85
I2
sg86
I0
sg87
I12
sg88
I200
sg89
g507
sg91
(dp880
g509
I9
sg510
I13
sg511
I7
sg512
I10
sg513
I6
sg514
I12
sg515
I5
sg516
I12
sg517
I9
sg518
I7
sg519
I7
sg520
I9
sg521
I5
sg522
I9
sg523
I8
ssg108
(dp881
g525
(ijoueur
joueur
p882
(dp883
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp884
Rp885
(dp886
g38
I5
sg39
S'**'
p887
sg41
S'seigneur'
p888
sbsg43
(dp889
S'SR'
p890
I0
sS'ST'
p891
I0
sS'CR'
p892
I0
sS'CT'
p893
I0
ssg49
(dp894
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p895
S'DL'
p896
S'PI'
p897
g61
tp898
sg63
I00
sg64
g32
(g33
g34
Ntp899
Rp900
(dp901
g38
I5
sg39
S'**'
p902
sg41
g888
sbsg69
(dp903
g890
I0
sg891
I5
sg892
I0
sg893
I14
ssg75
(dp904
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg77
(dp905
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg79
(dp906
g890
I0
sg891
I5
sg892
I0
sg893
I14
ssg81
I0
sg82
I0
sg83
S'Fregort'
p907
sg85
I2
sg86
I0
sg87
I12
sg88
I200
sg89
S'MDL'
p908
sg91
(dp909
S'A'
p910
I9
sS'ME'
p911
I13
sS'RP2'
p912
I7
sS'E'
p913
I11
sS'TO'
p914
I10
sS'RP1'
p915
I12
sS'JP'
p916
I5
sS'RP_tot'
p917
I12
sS'P'
p918
I6
sS'PA'
p919
I7
sS'M'
p920
I8
sS'R'
p921
I10
sS'TB'
p922
I5
sS'PL'
p923
I10
sS'TA'
p924
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.62962962962963
sg159
I0
sg160
I0
sg161
I0
sg162
(dp925
S'A'
p926
I9
sS'ME'
p927
I13
sS'RP2'
p928
I7
sS'E'
p929
I11
sS'TO'
p930
I10
sS'RP1'
p931
I12
sS'JP'
p932
I5
sS'RP_tot'
p933
I12
sS'P'
p934
I6
sS'PA'
p935
I7
sS'M'
p936
I8
sS'R'
p937
I10
sS'TB'
p938
I5
sS'PL'
p939
I10
sS'TA'
p940
I8
ssg179
g909
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I9
sg188
I0
sg189
S'OG'
p941
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg158
F10.037037037037036
sg159
I0
sg160
I0
sg161
I0
sg162
(dp942
g587
I9
sg588
I13
sg589
I7
sg590
I11
sg591
I6
sg592
I12
sg593
I5
sg594
I12
sg595
I10
sg596
I7
sg597
I8
sg598
I10
sg599
I5
sg600
I10
sg601
I8
ssg179
(dp943
g509
I9
sg510
I13
sg511
I7
sg512
I10
sg517
I9
sg514
I12
sg515
I5
sg516
I12
sg513
I6
sg518
I7
sg519
I7
sg520
I9
sg521
I5
sg522
I9
sg523
I8
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I11
sg188
I0
sg189
S'OG'
p944
sbsS'drop1'
p945
(ijoueur
joueur
p946
(dp947
g27
F10.727272727272727
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp948
Rp949
(dp950
g38
I3
sg39
S'^^^'
p951
sg41
S'rare'
p952
sbsg43
(dp953
g485
I0
sg486
I0
sg487
I0
sg488
I26
ssg49
(dp954
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg51
I1
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g490
S'AR'
p955
S'AI'
p956
S'CE'
p957
tp958
sg63
I01
sg64
g32
(g33
g34
Ntp959
Rp960
(dp961
g38
I3
sg39
S'^^^'
p962
sg41
g952
sbsg69
(dp963
g499
I0
sg500
I4
sg501
I0
sg502
I0
ssg75
(dp964
g499
I0
sg500
I0
sg501
I0
sg502
I12
ssg77
(dp965
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg79
(dp966
g485
I0
sg486
I9
sg487
I0
sg488
I1
ssg81
I0
sg82
I0
sg83
S'Mentre'
p967
sg85
I8
sg86
I0
sg87
I18
sg88
I136
sg89
g507
sg91
(dp968
g509
I9
sg510
I7
sg511
I9
sg512
I10
sg513
I7
sg514
I10
sg515
I10
sg516
I12
sg517
I2
sg518
I7
sg519
I12
sg520
I8
sg521
I8
sg522
I11
sg523
I5
ssg108
(dp969
g525
(ijoueur
joueur
p970
(dp971
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp972
Rp973
(dp974
g38
I3
sg39
S'^^^'
p975
sg41
S'rare'
p976
sbsg43
(dp977
S'SR'
p978
I0
sS'ST'
p979
I0
sS'CR'
p980
I0
sS'CT'
p981
I14
ssg49
(dp982
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg51
I1
sg52
I1
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p983
S'AR'
p984
S'AI'
p985
S'CE'
p986
tp987
sg63
I00
sg64
g32
(g33
g34
Ntp988
Rp989
(dp990
g38
I3
sg39
S'^^^'
p991
sg41
g976
sbsg69
(dp992
g978
I0
sg979
I5
sg980
I0
sg981
I1
ssg75
(dp993
g978
I0
sg979
I0
sg980
I0
sg981
I14
ssg77
(dp994
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg79
(dp995
g978
I0
sg979
I5
sg980
I0
sg981
I1
ssg81
I0
sg82
I0
sg83
S'Mentre'
p996
sg85
I8
sg86
I0
sg87
I18
sg88
I136
sg89
S'MDL'
p997
sg91
(dp998
S'A'
p999
I10
sS'ME'
p1000
I7
sS'RP2'
p1001
I11
sS'E'
p1002
I10
sS'TO'
p1003
I2
sS'RP1'
p1004
I10
sS'JP'
p1005
I10
sS'RP_tot'
p1006
I14
sS'P'
p1007
I7
sS'PA'
p1008
I7
sS'M'
p1009
I12
sS'R'
p1010
I9
sS'TB'
p1011
I7
sS'PL'
p1012
I12
sS'TA'
p1013
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.727272727272727
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1014
S'A'
p1015
I10
sS'ME'
p1016
I7
sS'RP2'
p1017
I11
sS'E'
p1018
I10
sS'TO'
p1019
I2
sS'RP1'
p1020
I10
sS'JP'
p1021
I10
sS'RP_tot'
p1022
I14
sS'P'
p1023
I7
sS'PA'
p1024
I7
sS'M'
p1025
I12
sS'R'
p1026
I9
sS'TB'
p1027
I7
sS'PL'
p1028
I12
sS'TA'
p1029
I5
ssg179
g998
sg180
I0
sg181
g61
sg183
I0
sg184
I1
sg185
I0
sg186
I18
sg187
I9
sg188
I0
sg189
S'OG'
p1030
sbssg154
I11
sg155
I0
sg156
I0
sg157
I0
sg158
F10.424242424242424
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1031
g587
I10
sg588
I7
sg589
I11
sg590
I10
sg591
I7
sg592
I10
sg593
I10
sg594
I14
sg595
I2
sg596
I7
sg597
I12
sg598
I9
sg599
I7
sg600
I12
sg601
I5
ssg179
(dp1032
g509
I10
sg510
I7
sg511
I9
sg512
I10
sg517
I2
sg514
I10
sg515
I10
sg516
I12
sg513
I7
sg518
I7
sg519
I12
sg520
I9
sg521
I8
sg522
I12
sg523
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I1
sg185
I0
sg186
I18
sg187
I9
sg188
I0
sg189
S'OG'
p1033
sbsS'drop2'
p1034
g211
sS'SA_remp2'
p1035
(ijoueur
joueur
p1036
(dp1037
g27
F10.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1038
Rp1039
(dp1040
g38
I4
sg39
S'*'
p1041
sg41
S'heros'
p1042
sbsg43
(dp1043
S'SR'
p1044
I4
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I12
ssg49
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg53
I00
sg54
I8
sg55
I0
sg56
I0
sg57
(S'dummy'
p1049
S'N8'
p1050
S'TL'
p1051
g61
tp1052
sg63
I00
sg64
g32
(g33
g34
Ntp1053
Rp1054
(dp1055
g38
I4
sg39
g1041
sg41
g1042
sbsg69
(dp1056
S'SR'
p1057
I0
sS'CT'
p1058
I15
sS'CR'
p1059
I0
sS'ST'
p1060
I0
ssg75
(dp1061
g1057
I4
sg1058
I0
sg1059
I0
sg1060
I0
ssg77
(dp1062
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg79
(dp1063
g1044
I0
sg1045
I5
sg1046
I0
sg1047
I16
ssg81
I0
sg82
I0
sg83
S'Gramoun'
p1064
sg85
I8
sg86
I0
sg87
I23
sg88
I244
sg89
S'MSL'
p1065
sg91
(dp1066
S'A'
p1067
I8
sS'ME'
p1068
I11
sS'RP2'
p1069
I8
sS'E'
p1070
I9
sS'P'
p1071
I8
sS'RP1'
p1072
I13
sS'JP'
p1073
I8
sS'RP_tot'
p1074
I14
sS'TO'
p1075
I7
sS'PA'
p1076
I9
sS'M'
p1077
I10
sS'R'
p1078
I10
sS'TB'
p1079
I10
sS'PL'
p1080
I11
sS'TA'
p1081
I5
ssg108
(dp1082
S's11'
p1083
(ijoueur
joueur
p1084
(dp1085
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1086
Rp1087
(dp1088
g38
I4
sg39
S'*'
p1089
sg41
S'heros'
p1090
sbsg43
(dp1091
S'SR'
p1092
I0
sS'ST'
p1093
I0
sS'CR'
p1094
I0
sS'CT'
p1095
I12
ssg49
(dp1096
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg51
I0
sg158
F10.586206896551724
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1097
S'N8'
p1098
S'TL'
p1099
g61
tp1100
sg63
I01
sg64
g32
(g33
g34
Ntp1101
Rp1102
(dp1103
g38
I4
sg39
g1089
sg41
g1090
sbsg69
(dp1104
g1092
I0
sg1093
I5
sg1094
I0
sg1095
I1
ssg53
I00
sg77
(dp1105
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg79
(dp1106
g1092
I0
sg1093
I5
sg1094
I0
sg1095
I1
ssg81
I0
sg82
I0
sg83
S'Gramoun'
p1107
sg85
I8
sg86
I0
sg87
I23
sg88
I163
sg89
S'QNL'
p1108
sg91
(dp1109
S'A'
p1110
I9
sS'ME'
p1111
I10
sS'RP2'
p1112
I8
sS'E'
p1113
I9
sS'TO'
p1114
I7
sS'RP1'
p1115
I13
sS'JP'
p1116
I8
sS'RP_tot'
p1117
I14
sS'P'
p1118
I7
sS'PA'
p1119
I9
sS'M'
p1120
I10
sS'R'
p1121
I10
sS'TB'
p1122
I9
sS'PL'
p1123
I11
sS'TA'
p1124
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp1125
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I12
ssg159
I0
sg303
I0
sg160
I0
sg161
I1
sg162
(dp1126
S'A'
p1127
I9
sS'ME'
p1128
I10
sS'RP2'
p1129
I8
sS'E'
p1130
I9
sS'TO'
p1131
I7
sS'RP1'
p1132
I13
sS'JP'
p1133
I8
sS'RP_tot'
p1134
I14
sS'P'
p1135
I7
sS'PA'
p1136
I9
sS'M'
p1137
I10
sS'R'
p1138
I10
sS'TB'
p1139
I9
sS'PL'
p1140
I11
sS'TA'
p1141
I5
ssg179
g1109
sg180
I0
sg181
S'ED 10'
p1142
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I4
sg188
I1
sg189
S'OG'
p1143
sbssg154
I1
sg155
I0
sg156
I0
sg157
I0
sg158
F10.586206896551724
sg159
I0
sg303
I0
sg160
I0
sg161
I1
sg162
(dp1144
S'A'
p1145
I9
sS'ME'
p1146
I10
sS'RP2'
p1147
I8
sS'E'
p1148
I9
sS'P'
p1149
I7
sS'RP1'
p1150
I13
sS'JP'
p1151
I8
sS'RP_tot'
p1152
I14
sS'TO'
p1153
I7
sS'PA'
p1154
I9
sS'M'
p1155
I10
sS'R'
p1156
I10
sS'TB'
p1157
I9
sS'PL'
p1158
I11
sS'TA'
p1159
I5
ssg179
(dp1160
g1067
I8
sg1068
I11
sg1069
I8
sg1070
I9
sg1075
I7
sg1072
I13
sg1073
I8
sg1074
I14
sg1071
I8
sg1076
I9
sg1077
I10
sg1078
I10
sg1079
I10
sg1080
I11
sg1081
I5
ssg180
I0
sg181
S'ED 10;QNL 12'
p1161
sg183
I0
sg184
I0
sg185
I0
sg186
I19
sg187
I12
sg188
I0
sg189
S'OG'
p1162
sbssS'totaux'
p1163
(dp1164
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1165
Nsg91
(dp1166
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1167
(dp1168
S'n12'
p1169
(ijoueur
joueur
p1170
(dp1171
g27
F9.517241379310345
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp1172
Rp1173
(dp1174
g38
I4
sg39
S'x'
p1175
sg41
S'heros'
p1176
sbsg43
(dp1177
S'SR'
p1178
I0
sS'ST'
p1179
I4
sS'CR'
p1180
I2
sS'CT'
p1181
I13
ssg49
(dp1182
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p1183
S'DM'
p1184
S'CE'
p1185
S'AI'
p1186
tp1187
sg63
I00
sg64
g32
(g33
g34
Ntp1188
Rp1189
(dp1190
g38
I5
sg39
S'**'
p1191
sg41
S'seigneur'
p1192
sbsg69
(dp1193
S'SR'
p1194
I0
sS'ST'
p1195
I0
sS'CR'
p1196
I0
sS'CT'
p1197
I0
ssg75
(dp1198
g1194
I0
sg1195
I4
sg1196
I0
sg1197
I13
ssg77
(dp1199
g1194
I0
sg1195
I0
sg1196
I0
sg1197
I0
ssg79
(dp1200
g1178
I0
sg1179
I5
sg1180
I11
sg1181
I3
ssg81
I0
sg82
I0
sg83
S'Medeuleur'
p1201
sg85
I7
sg86
I0
sg87
I15
sg88
I223
sg89
S'TO'
p1202
sg91
(dp1203
S'A'
p1204
I8
sS'ME'
p1205
I7
sS'RP2'
p1206
I9
sS'E'
p1207
I12
sS'P'
p1208
I11
sS'RP1'
p1209
I11
sS'JP'
p1210
I8
sS'RP_tot'
p1211
I13
sS'TO'
p1212
I6
sS'PA'
p1213
I9
sS'M'
p1214
I10
sS'R'
p1215
I9
sS'TB'
p1216
I9
sS'PL'
p1217
I11
sS'TA'
p1218
I6
ssg108
(dp1219
S's11'
p1220
(ijoueur
joueur
p1221
(dp1222
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp1223
Rp1224
(dp1225
g38
I4
sg39
S'x'
p1226
sg41
S'heros'
p1227
sbsg43
(dp1228
S'SR'
p1229
I0
sS'ST'
p1230
I0
sS'CR'
p1231
I2
sS'CT'
p1232
I0
ssg49
(dp1233
g1229
I0
sg1230
I0
sg1231
I0
sg1232
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1234
S'DM'
p1235
S'CE'
p1236
S'AI'
p1237
tp1238
sg63
I00
sg64
g32
(g33
g34
Ntp1239
Rp1240
(dp1241
g38
I4
sg39
g1226
sg41
g1227
sbsg69
(dp1242
g1229
I0
sg1230
I5
sg1231
I11
sg1232
I3
ssg75
(dp1243
g1229
I0
sg1230
I0
sg1231
I2
sg1232
I0
ssg77
(dp1244
g1229
I0
sg1230
I0
sg1231
I0
sg1232
I0
ssg79
(dp1245
g1229
I0
sg1230
I5
sg1231
I11
sg1232
I3
ssg81
I0
sg82
I0
sg83
S'Medeuleur'
p1246
sg85
I7
sg86
I0
sg87
I15
sg88
I168
sg89
S'TO'
p1247
sg91
(dp1248
S'A'
p1249
I8
sS'ME'
p1250
I7
sS'RP2'
p1251
I9
sS'E'
p1252
I11
sS'TO'
p1253
I5
sS'RP1'
p1254
I10
sS'JP'
p1255
I7
sS'RP_tot'
p1256
I12
sS'P'
p1257
I10
sS'PA'
p1258
I8
sS'M'
p1259
I10
sS'R'
p1260
I10
sS'TB'
p1261
I7
sS'PL'
p1262
I11
sS'TA'
p1263
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.517241379310345
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1264
S'A'
p1265
I8
sS'ME'
p1266
I7
sS'RP2'
p1267
I9
sS'E'
p1268
I11
sS'TO'
p1269
I5
sS'RP1'
p1270
I10
sS'JP'
p1271
I7
sS'RP_tot'
p1272
I12
sS'P'
p1273
I10
sS'PA'
p1274
I8
sS'M'
p1275
I10
sS'R'
p1276
I10
sS'TB'
p1277
I7
sS'PL'
p1278
I11
sS'TA'
p1279
I6
ssg179
g1248
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I7
sg188
I0
sg189
S'OG'
p1280
sbssg154
I8
sg155
I0
sg156
I0
sg157
I0
sg158
F10.379310344827585
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1281
S'A'
p1282
I8
sS'ME'
p1283
I7
sS'RP2'
p1284
I9
sS'E'
p1285
I11
sS'P'
p1286
I10
sS'RP1'
p1287
I10
sS'JP'
p1288
I7
sS'RP_tot'
p1289
I12
sS'TO'
p1290
I5
sS'PA'
p1291
I8
sS'M'
p1292
I10
sS'R'
p1293
I10
sS'TB'
p1294
I7
sS'PL'
p1295
I11
sS'TA'
p1296
I6
ssg179
(dp1297
g1204
I9
sg1205
I7
sg1206
I9
sg1207
I12
sg1212
I6
sg1209
I11
sg1210
I8
sg1211
I13
sg1208
I11
sg1213
I9
sg1214
I10
sg1215
I10
sg1216
I9
sg1217
I12
sg1218
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I10
sg188
I0
sg189
S'OG'
p1298
sbsS'n13'
p1299
g728
sS'n10'
p1300
g211
sS'n11'
p1301
(ijoueur
joueur
p1302
(dp1303
g27
F9.030303030303031
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1304
Rp1305
(dp1306
g38
I4
sg39
S'*'
p1307
sg41
S'heros'
p1308
sbsg43
(dp1309
S'SR'
p1310
I0
sS'CT'
p1311
I25
sS'CR'
p1312
I1
sS'ST'
p1313
I4
ssg49
(dp1314
g1310
I0
sg1311
I0
sg1312
I0
sg1313
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1315
S'AR'
p1316
S'AI'
p1317
g61
tp1318
sg63
I00
sg64
g1305
sg69
(dp1319
S'SR'
p1320
I0
sS'CT'
p1321
I0
sS'CR'
p1322
I0
sS'ST'
p1323
I0
ssg75
(dp1324
g1320
I0
sg1321
I13
sg1322
I1
sg1323
I4
ssg77
(dp1325
g1320
I0
sg1321
I0
sg1322
I0
sg1323
I0
ssg79
(dp1326
g1310
I0
sg1311
I0
sg1312
I1
sg1313
I0
ssg81
I0
sg82
I0
sg83
S'Engret'
p1327
sg85
I9
sg86
I0
sg87
I23
sg88
I130
sg89
S'GP'
p1328
sg91
(dp1329
S'A'
p1330
I13
sS'ME'
p1331
I5
sS'RP2'
p1332
I9
sS'E'
p1333
I9
sS'TO'
p1334
I5
sS'RP1'
p1335
I9
sS'JP'
p1336
I8
sS'RP_tot'
p1337
I11
sS'P'
p1338
I9
sS'PA'
p1339
I8
sS'M'
p1340
I12
sS'R'
p1341
I7
sS'TB'
p1342
I9
sS'PL'
p1343
I9
sS'TA'
p1344
I7
ssg108
(dp1345
S's11'
p1346
(ijoueur
joueur
p1347
(dp1348
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1349
Rp1350
(dp1351
g38
I4
sg39
S'*'
p1352
sg41
S'heros'
p1353
sbsg43
(dp1354
S'SR'
p1355
I0
sS'ST'
p1356
I0
sS'CR'
p1357
I0
sS'CT'
p1358
I12
ssg49
(dp1359
g1355
I0
sg1356
I0
sg1357
I0
sg1358
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1360
S'AR'
p1361
S'AI'
p1362
g61
tp1363
sg63
I00
sg64
g32
(g33
g34
Ntp1364
Rp1365
(dp1366
g38
I3
sg39
S'<<<'
p1367
sg41
S'rare'
p1368
sbsg69
(dp1369
g1355
I0
sg1356
I0
sg1357
I1
sg1358
I0
ssg75
(dp1370
g1355
I0
sg1356
I0
sg1357
I0
sg1358
I12
ssg77
(dp1371
g1355
I0
sg1356
I0
sg1357
I0
sg1358
I0
ssg79
(dp1372
g1355
I0
sg1356
I0
sg1357
I1
sg1358
I0
ssg81
I0
sg82
I0
sg83
S'Engret'
p1373
sg85
I9
sg86
I0
sg87
I23
sg88
I75
sg89
S'GP'
p1374
sg91
(dp1375
S'A'
p1376
I10
sS'ME'
p1377
I5
sS'RP2'
p1378
I9
sS'E'
p1379
I9
sS'TO'
p1380
I4
sS'RP1'
p1381
I9
sS'JP'
p1382
I3
sS'RP_tot'
p1383
I11
sS'P'
p1384
I5
sS'PA'
p1385
I8
sS'M'
p1386
I13
sS'R'
p1387
I7
sS'TB'
p1388
I4
sS'PL'
p1389
I8
sS'TA'
p1390
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.030303030303031
sg159
I0
sg160
I0
sg161
I1
sg162
(dp1391
S'A'
p1392
I10
sS'ME'
p1393
I5
sS'RP2'
p1394
I9
sS'E'
p1395
I9
sS'TO'
p1396
I4
sS'RP1'
p1397
I9
sS'JP'
p1398
I3
sS'RP_tot'
p1399
I11
sS'P'
p1400
I5
sS'PA'
p1401
I8
sS'M'
p1402
I13
sS'R'
p1403
I7
sS'TB'
p1404
I4
sS'PL'
p1405
I8
sS'TA'
p1406
I7
ssg179
g1375
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I0
sg188
I1
sg189
S'OG'
p1407
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F10.181818181818182
sg159
I0
sg160
I0
sg161
I1
sg162
(dp1408
S'A'
p1409
I10
sS'ME'
p1410
I5
sS'RP2'
p1411
I9
sS'E'
p1412
I9
sS'P'
p1413
I5
sS'RP1'
p1414
I9
sS'JP'
p1415
I3
sS'RP_tot'
p1416
I11
sS'TO'
p1417
I4
sS'PA'
p1418
I8
sS'M'
p1419
I13
sS'R'
p1420
I7
sS'TB'
p1421
I4
sS'PL'
p1422
I8
sS'TA'
p1423
I7
ssg179
(dp1424
g1330
I13
sg1331
I5
sg1332
I9
sg1333
I9
sg1338
I9
sg1335
I9
sg1336
I8
sg1337
I11
sg1334
I5
sg1339
I8
sg1340
I12
sg1341
I7
sg1342
I9
sg1343
I9
sg1344
I7
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I2
sg188
I0
sg189
S'OG'
p1425
sbsS'n16'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
F10.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1429
Rp1430
(dp1431
g38
I5
sg39
S'**'
p1432
sg41
g42
sbsg43
(dp1433
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp1434
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1435
S'PI'
p1436
g61
tp1437
sg63
I00
sg64
g32
(g33
g34
Ntp1438
Rp1439
(dp1440
g38
I5
sg39
S'**'
p1441
sg41
g42
sbsg69
(dp1442
g71
I4
sg72
I0
sg73
I13
sg74
I2
ssg75
(dp1443
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp1444
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp1445
g45
I4
sg46
I5
sg47
I13
sg48
I15
ssg81
I0
sg82
I0
sg83
S'Oplet'
p1446
sg85
I7
sg86
I0
sg87
I20
sg88
I480
sg89
g90
sg91
(dp1447
g93
I10
sg94
I11
sg95
I7
sg96
I11
sg97
I5
sg98
I13
sg99
I5
sg100
I13
sg101
I7
sg102
I9
sg103
I8
sg104
I8
sg105
I7
sg106
I9
sg107
I11
ssg108
(dp1448
g110
(ijoueur
joueur
p1449
(dp1450
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1451
Rp1452
(dp1453
g38
I5
sg39
S'**'
p1454
sg41
S'seigneur'
p1455
sbsg43
(dp1456
S'SR'
p1457
I0
sS'CT'
p1458
I0
sS'CR'
p1459
I0
sS'ST'
p1460
I0
ssg49
(dp1461
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1462
S'TA'
p1463
S'PI'
p1464
g61
tp1465
sg63
I00
sg64
g32
(g33
g34
Ntp1466
Rp1467
(dp1468
g38
I5
sg39
S'**'
p1469
sg41
g1455
sbsg69
(dp1470
g1457
I0
sg1458
I13
sg1459
I0
sg1460
I5
ssg75
(dp1471
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg77
(dp1472
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg79
(dp1473
g1457
I0
sg1458
I13
sg1459
I0
sg1460
I5
ssg81
I0
sg82
I0
sg83
S'Oplet'
p1474
sg85
I7
sg86
I0
sg87
I20
sg88
I480
sg89
S'KH'
p1475
sg91
(dp1476
S'A'
p1477
I10
sS'ME'
p1478
I11
sS'RP2'
p1479
I7
sS'E'
p1480
I11
sS'P'
p1481
I5
sS'RP1'
p1482
I13
sS'JP'
p1483
I5
sS'RP_tot'
p1484
I13
sS'TO'
p1485
I7
sS'PA'
p1486
I9
sS'M'
p1487
I9
sS'R'
p1488
I9
sS'TB'
p1489
I7
sS'PL'
p1490
I10
sS'TA'
p1491
I12
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.655172413793103
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1492
S'A'
p1493
I10
sS'ME'
p1494
I11
sS'RP2'
p1495
I7
sS'E'
p1496
I11
sS'P'
p1497
I5
sS'RP1'
p1498
I13
sS'JP'
p1499
I5
sS'RP_tot'
p1500
I13
sS'TO'
p1501
I7
sS'PA'
p1502
I9
sS'M'
p1503
I9
sS'R'
p1504
I9
sS'TB'
p1505
I7
sS'PL'
p1506
I10
sS'TA'
p1507
I12
ssg179
g1476
sg180
I0
sg181
S'ED 9'
p1508
sg183
I0
sg184
I0
sg185
I0
sg186
I29
sg187
I5
sg188
I0
sg189
S'OG'
p1509
sbssg154
I2
sg155
I0
sg156
I0
sg157
I0
sg158
F10.137931034482758
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1510
g192
I10
sg193
I11
sg194
I7
sg195
I11
sg196
I5
sg197
I13
sg198
I5
sg199
I13
sg200
I7
sg201
I9
sg202
I9
sg203
I9
sg204
I7
sg205
I10
sg206
I12
ssg179
(dp1511
g93
I10
sg94
I11
sg95
I7
sg96
I11
sg101
I7
sg98
I13
sg99
I5
sg100
I13
sg97
I5
sg102
I9
sg103
I8
sg104
I8
sg105
I7
sg106
I9
sg107
I11
ssg180
I0
sg181
S'ED 9'
p1512
sg183
I0
sg184
I0
sg185
I0
sg186
I29
sg187
I6
sg188
I0
sg189
S'OG'
p1513
sbsS'n17'
p1514
(ijoueur
joueur
p1515
(dp1516
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1517
Rp1518
(dp1519
g38
I3
sg39
S'<<<'
p1520
sg41
S'rare'
p1521
sbsg43
(dp1522
S'SR'
p1523
I9
sS'CT'
p1524
I5
sS'CR'
p1525
I12
sS'ST'
p1526
I0
ssg49
(dp1527
g1523
I0
sg1524
I0
sg1525
I0
sg1526
I0
ssg51
I0
sg158
F10.172413793103448
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1528
S'N8'
p1529
S'PI'
p1530
g61
tp1531
sg63
I00
sg64
g32
(g33
g34
Ntp1532
Rp1533
(dp1534
g38
I3
sg39
S'<<<'
p1535
sg41
g1521
sbsg69
(dp1536
S'SR'
p1537
I0
sS'ST'
p1538
I0
sS'CR'
p1539
I0
sS'CT'
p1540
I0
ssg53
I00
sg77
(dp1541
g1537
I0
sg1538
I0
sg1539
I0
sg1540
I0
ssg79
(dp1542
g1523
I0
sg1524
I14
sg1525
I0
sg1526
I0
ssg81
I0
sg82
I0
sg83
S'Querelead'
p1543
sg85
I8
sg86
I0
sg87
I19
sg88
I75
sg89
S'MSL'
p1544
sg91
(dp1545
S'A'
p1546
I5
sS'ME'
p1547
I9
sS'RP2'
p1548
I7
sS'E'
p1549
I9
sS'TO'
p1550
I7
sS'RP1'
p1551
I14
sS'JP'
p1552
I1
sS'RP_tot'
p1553
I14
sS'P'
p1554
I0
sS'PA'
p1555
I5
sS'M'
p1556
I10
sS'R'
p1557
I11
sS'TB'
p1558
I2
sS'PL'
p1559
I11
sS'TA'
p1560
I7
ssg108
(dp1561
S's11'
p1562
(ijoueur
joueur
p1563
(dp1564
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1565
Rp1566
(dp1567
g38
I3
sg39
S'<<<'
p1568
sg41
S'rare'
p1569
sbsg43
(dp1570
S'SR'
p1571
I5
sS'CT'
p1572
I1
sS'CR'
p1573
I0
sS'ST'
p1574
I0
ssg49
(dp1575
g1571
I0
sg1572
I0
sg1573
I0
sg1574
I0
ssg51
I0
sg158
F10.0
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1576
S'N8'
p1577
S'PI'
p1578
g61
tp1579
sg63
I01
sg64
g32
(g33
g34
Ntp1580
Rp1581
(dp1582
g38
I3
sg39
S'<<<'
p1583
sg41
g1569
sbsg69
(dp1584
g1571
I0
sg1572
I14
sg1573
I0
sg1574
I0
ssg53
I01
sg77
(dp1585
g1571
I0
sg1572
I0
sg1573
I0
sg1574
I0
ssg79
(dp1586
g1571
I0
sg1572
I14
sg1573
I0
sg1574
I0
ssg81
I0
sg82
I0
sg83
S'Querelead'
p1587
sg85
I8
sg86
I0
sg87
I19
sg88
I75
sg89
S'MSL'
p1588
sg91
(dp1589
S'A'
p1590
I5
sS'ME'
p1591
I9
sS'RP2'
p1592
I7
sS'E'
p1593
I9
sS'P'
p1594
I0
sS'RP1'
p1595
I13
sS'JP'
p1596
I1
sS'RP_tot'
p1597
I13
sS'TO'
p1598
I8
sS'PA'
p1599
I5
sS'M'
p1600
I10
sS'R'
p1601
I11
sS'TB'
p1602
I2
sS'PL'
p1603
I11
sS'TA'
p1604
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp1605
g1571
I5
sg1572
I1
sg1573
I0
sg1574
I0
ssg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp1606
S'A'
p1607
I5
sS'ME'
p1608
I9
sS'RP2'
p1609
I7
sS'E'
p1610
I9
sS'P'
p1611
I0
sS'RP1'
p1612
I13
sS'JP'
p1613
I1
sS'RP_tot'
p1614
I13
sS'TO'
p1615
I8
sS'PA'
p1616
I5
sS'M'
p1617
I10
sS'R'
p1618
I11
sS'TB'
p1619
I2
sS'PL'
p1620
I11
sS'TA'
p1621
I7
ssg179
g1589
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I4
sg188
I0
sg189
S'OG'
p1622
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg75
(dp1623
g1537
I4
sg1538
I0
sg1539
I12
sg1540
I4
ssg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp1624
S'A'
p1625
I5
sS'ME'
p1626
I9
sS'RP2'
p1627
I7
sS'E'
p1628
I9
sS'TO'
p1629
I8
sS'RP1'
p1630
I13
sS'JP'
p1631
I1
sS'RP_tot'
p1632
I13
sS'P'
p1633
I0
sS'PA'
p1634
I5
sS'M'
p1635
I10
sS'R'
p1636
I11
sS'TB'
p1637
I2
sS'PL'
p1638
I11
sS'TA'
p1639
I7
ssg179
(dp1640
g1546
I5
sg1547
I9
sg1548
I7
sg1549
I9
sg1554
I0
sg1551
I14
sg1552
I1
sg1553
I14
sg1550
I7
sg1555
I5
sg1556
I10
sg1557
I11
sg1558
I2
sg1559
I11
sg1560
I7
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I4
sg188
I0
sg189
S'OG'
p1641
sbsS'n14'
p1642
(ijoueur
joueur
p1643
(dp1644
g27
F10.848484848484848
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp1645
Rp1646
(dp1647
g38
I4
sg39
S'x'
p1648
sg41
S'heros'
p1649
sbsg43
(dp1650
S'SR'
p1651
I0
sS'ST'
p1652
I0
sS'CR'
p1653
I0
sS'CT'
p1654
I0
ssg49
(dp1655
g1651
I0
sg1652
I0
sg1653
I0
sg1654
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I7
sg55
I0
sg56
I0
sg57
(S'dummy'
p1656
S'AI'
p1657
g61
g61
tp1658
sg63
I01
sg64
g32
(g33
g34
Ntp1659
Rp1660
(dp1661
g38
I4
sg39
g1648
sg41
g1649
sbsg69
(dp1662
S'SR'
p1663
I0
sS'ST'
p1664
I4
sS'CR'
p1665
I0
sS'CT'
p1666
I14
ssg75
(dp1667
g1663
I0
sg1664
I0
sg1665
I0
sg1666
I0
ssg77
(dp1668
g1663
I0
sg1664
I0
sg1665
I0
sg1666
I0
ssg79
(dp1669
g1651
I0
sg1652
I9
sg1653
I0
sg1654
I29
ssg81
I44
sg82
I0
sg83
S'Foutor'
p1670
sg85
I6
sg86
I16
sg87
I20
sg88
I278
sg89
S'FS'
p1671
sg91
(dp1672
S'A'
p1673
I9
sS'ME'
p1674
I6
sS'RP2'
p1675
I15
sS'E'
p1676
I12
sS'P'
p1677
I8
sS'RP1'
p1678
I12
sS'JP'
p1679
I9
sS'RP_tot'
p1680
I20
sS'TO'
p1681
I3
sS'PA'
p1682
I9
sS'M'
p1683
I12
sS'R'
p1684
I11
sS'TB'
p1685
I10
sS'PL'
p1686
I7
sS'TA'
p1687
I5
ssg108
(dp1688
S's11'
p1689
(ijoueur
joueur
p1690
(dp1691
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1692
Rp1693
(dp1694
g38
I4
sg39
S'x'
p1695
sg41
S'heros'
p1696
sbsg43
(dp1697
S'SR'
p1698
I0
sS'ST'
p1699
I0
sS'CR'
p1700
I0
sS'CT'
p1701
I0
ssg49
(dp1702
g1698
I0
sg1699
I0
sg1700
I0
sg1701
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I11
sg57
(S'dummy'
p1703
S'AI'
p1704
g61
g61
tp1705
sg63
I00
sg64
g32
(g33
g34
Ntp1706
Rp1707
(dp1708
g38
I4
sg39
g1695
sg41
g1696
sbsg69
(dp1709
g1698
I0
sg1699
I5
sg1700
I0
sg1701
I15
ssg75
(dp1710
g1698
I0
sg1699
I0
sg1700
I0
sg1701
I0
ssg77
(dp1711
g1698
I0
sg1699
I0
sg1700
I0
sg1701
I0
ssg79
(dp1712
g1698
I0
sg1699
I5
sg1700
I0
sg1701
I15
ssg81
I44
sg82
I36
sg83
S'Foutor'
p1713
sg85
I6
sg86
I16
sg87
I20
sg88
I278
sg89
S'FS'
p1714
sg91
(dp1715
S'A'
p1716
I9
sS'ME'
p1717
I6
sS'RP2'
p1718
I13
sS'E'
p1719
I12
sS'TO'
p1720
I3
sS'RP1'
p1721
I10
sS'JP'
p1722
I9
sS'RP_tot'
p1723
I16
sS'P'
p1724
I8
sS'PA'
p1725
I9
sS'M'
p1726
I11
sS'R'
p1727
I11
sS'TB'
p1728
I11
sS'PL'
p1729
I7
sS'TA'
p1730
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.848484848484848
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1731
S'A'
p1732
I9
sS'ME'
p1733
I6
sS'RP2'
p1734
I13
sS'E'
p1735
I12
sS'TO'
p1736
I3
sS'RP1'
p1737
I10
sS'JP'
p1738
I9
sS'RP_tot'
p1739
I16
sS'P'
p1740
I8
sS'PA'
p1741
I9
sS'M'
p1742
I11
sS'R'
p1743
I11
sS'TB'
p1744
I11
sS'PL'
p1745
I7
sS'TA'
p1746
I5
ssg179
g1715
sg180
I1
sg181
S'MDL 9'
p1747
sg183
I1
sg184
I0
sg185
I1
sg186
I39
sg187
I14
sg188
I0
sg189
S'OG'
p1748
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F11.774193548387096
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1749
S'A'
p1750
I9
sS'ME'
p1751
I6
sS'RP2'
p1752
I13
sS'E'
p1753
I12
sS'TO'
p1754
I3
sS'RP1'
p1755
I10
sS'JP'
p1756
I9
sS'RP_tot'
p1757
I16
sS'P'
p1758
I8
sS'PA'
p1759
I9
sS'M'
p1760
I11
sS'R'
p1761
I11
sS'TB'
p1762
I11
sS'PL'
p1763
I7
sS'TA'
p1764
I5
ssg179
(dp1765
g1673
I9
sg1674
I6
sg1675
I15
sg1676
I12
sg1681
I3
sg1678
I12
sg1679
I9
sg1680
I20
sg1677
I8
sg1682
I9
sg1683
I12
sg1684
I11
sg1685
I10
sg1686
I7
sg1687
I5
ssg180
I0
sg181
S'MDL 9'
p1766
sg183
I1
sg184
I1
sg185
I0
sg186
I39
sg187
I21
sg188
I0
sg189
S'OG'
p1767
sbsS'n15'
p1768
g946
sS'n18'
p1769
g860
sS'n19'
p1770
(ijoueur
joueur
p1771
(dp1772
g27
F10.161290322580646
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1773
Rp1774
(dp1775
g38
I3
sg39
S'^^^'
p1776
sg41
S'rare'
p1777
sbsg43
(dp1778
S'SR'
p1779
I0
sS'CT'
p1780
I0
sS'CR'
p1781
I0
sS'ST'
p1782
I0
ssg49
(dp1783
g1779
I0
sg1780
I0
sg1781
I0
sg1782
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1784
S'TL'
p1785
g61
g61
tp1786
sg63
I00
sg64
g32
(g33
g34
Ntp1787
Rp1788
(dp1789
g38
I3
sg39
S'^^^'
p1790
sg41
g1777
sbsg69
(dp1791
S'SR'
p1792
I0
sS'CT'
p1793
I11
sS'CR'
p1794
I2
sS'ST'
p1795
I0
ssg75
(dp1796
g1792
I0
sg1793
I0
sg1794
I0
sg1795
I0
ssg77
(dp1797
g1792
I0
sg1793
I0
sg1794
I0
sg1795
I0
ssg79
(dp1798
g1779
I5
sg1780
I23
sg1781
I3
sg1782
I0
ssg81
I0
sg82
I0
sg83
S'Houg'
p1799
sg85
I6
sg86
I0
sg87
I19
sg88
I80
sg89
S'MDL'
p1800
sg91
(dp1801
S'A'
p1802
I9
sS'ME'
p1803
I11
sS'RP2'
p1804
I7
sS'E'
p1805
I10
sS'TO'
p1806
I8
sS'RP1'
p1807
I10
sS'JP'
p1808
I3
sS'RP_tot'
p1809
I10
sS'P'
p1810
I1
sS'PA'
p1811
I7
sS'M'
p1812
I10
sS'R'
p1813
I12
sS'TB'
p1814
I2
sS'PL'
p1815
I9
sS'TA'
p1816
I5
ssg108
(dp1817
S's11'
p1818
(ijoueur
joueur
p1819
(dp1820
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1821
Rp1822
(dp1823
g38
I3
sg39
S'^^^'
p1824
sg41
S'rare'
p1825
sbsg43
(dp1826
S'SR'
p1827
I0
sS'CT'
p1828
I0
sS'CR'
p1829
I0
sS'ST'
p1830
I0
ssg49
(dp1831
g1827
I0
sg1828
I0
sg1829
I0
sg1830
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1832
S'TL'
p1833
g61
g61
tp1834
sg63
I00
sg64
g32
(g33
g34
Ntp1835
Rp1836
(dp1837
g38
I3
sg39
S'^^^'
p1838
sg41
g1825
sbsg69
(dp1839
g1827
I5
sg1828
I12
sg1829
I1
sg1830
I0
ssg75
(dp1840
g1827
I0
sg1828
I0
sg1829
I0
sg1830
I0
ssg77
(dp1841
g1827
I0
sg1828
I0
sg1829
I0
sg1830
I0
ssg79
(dp1842
g1827
I5
sg1828
I12
sg1829
I1
sg1830
I0
ssg81
I0
sg82
I0
sg83
S'Houg'
p1843
sg85
I6
sg86
I0
sg87
I19
sg88
I80
sg89
S'MDL'
p1844
sg91
(dp1845
S'A'
p1846
I9
sS'ME'
p1847
I11
sS'RP2'
p1848
I7
sS'E'
p1849
I10
sS'P'
p1850
I1
sS'RP1'
p1851
I10
sS'JP'
p1852
I3
sS'RP_tot'
p1853
I10
sS'TO'
p1854
I8
sS'PA'
p1855
I7
sS'M'
p1856
I10
sS'R'
p1857
I11
sS'TB'
p1858
I2
sS'PL'
p1859
I10
sS'TA'
p1860
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.161290322580646
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1861
S'A'
p1862
I9
sS'ME'
p1863
I11
sS'RP2'
p1864
I7
sS'E'
p1865
I10
sS'P'
p1866
I1
sS'RP1'
p1867
I10
sS'JP'
p1868
I3
sS'RP_tot'
p1869
I10
sS'TO'
p1870
I8
sS'PA'
p1871
I7
sS'M'
p1872
I10
sS'R'
p1873
I11
sS'TB'
p1874
I2
sS'PL'
p1875
I10
sS'TA'
p1876
I5
ssg179
g1845
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I3
sg188
I0
sg189
S'OG'
p1877
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.258064516129032
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1878
S'A'
p1879
I9
sS'ME'
p1880
I11
sS'RP2'
p1881
I7
sS'E'
p1882
I10
sS'TO'
p1883
I8
sS'RP1'
p1884
I10
sS'JP'
p1885
I3
sS'RP_tot'
p1886
I10
sS'P'
p1887
I1
sS'PA'
p1888
I7
sS'M'
p1889
I10
sS'R'
p1890
I11
sS'TB'
p1891
I2
sS'PL'
p1892
I10
sS'TA'
p1893
I5
ssg179
(dp1894
g1802
I9
sg1803
I11
sg1804
I7
sg1805
I10
sg1810
I1
sg1807
I10
sg1808
I3
sg1809
I10
sg1806
I8
sg1811
I7
sg1812
I10
sg1813
I12
sg1814
I2
sg1815
I9
sg1816
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I4
sg188
I0
sg189
S'OG'
p1895
sbsS'n22'
p1896
(ijoueur
joueur
p1897
(dp1898
g27
F9.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1899
Rp1900
(dp1901
g38
I5
sg39
S'**'
p1902
sg41
S'seigneur'
p1903
sbsg43
(dp1904
S'SR'
p1905
I7
sS'ST'
p1906
I0
sS'CR'
p1907
I0
sS'CT'
p1908
I13
ssg49
(dp1909
g1905
I0
sg1906
I0
sg1907
I0
sg1908
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1910
S'AI'
p1911
S'AR'
p1912
g61
tp1913
sg63
I00
sg64
g32
(g33
g34
Ntp1914
Rp1915
(dp1916
g38
I5
sg39
S'**'
p1917
sg41
g1903
sbsg69
(dp1918
S'SR'
p1919
I0
sS'ST'
p1920
I0
sS'CR'
p1921
I0
sS'CT'
p1922
I1
ssg75
(dp1923
g1919
I4
sg1920
I0
sg1921
I0
sg1922
I12
ssg77
(dp1924
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I0
ssg79
(dp1925
g1905
I2
sg1906
I0
sg1907
I0
sg1908
I13
ssg81
I0
sS'carton_jaunes_saison'
p1926
I1
sg82
I0
sg83
S'Patlop'
p1927
sg85
I8
sg86
I0
sg87
I21
sg88
I243
sg89
S'BRB'
p1928
sS'carton_jaunes_total'
p1929
I1
sg91
(dp1930
S'A'
p1931
I10
sS'ME'
p1932
I4
sS'RP2'
p1933
I7
sS'E'
p1934
I12
sS'P'
p1935
I7
sS'RP1'
p1936
I12
sS'JP'
p1937
I7
sS'RP_tot'
p1938
I12
sS'TO'
p1939
I4
sS'PA'
p1940
I6
sS'M'
p1941
I10
sS'R'
p1942
I6
sS'TB'
p1943
I9
sS'PL'
p1944
I11
sS'TA'
p1945
I7
ssg108
(dp1946
S's11'
p1947
(ijoueur
joueur
p1948
(dp1949
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1950
Rp1951
(dp1952
g38
I5
sg39
S'**'
p1953
sg41
S'seigneur'
p1954
sbsg43
(dp1955
S'SR'
p1956
I3
sS'CT'
p1957
I1
sS'CR'
p1958
I0
sS'ST'
p1959
I0
ssg49
(dp1960
g1956
I0
sg1957
I0
sg1958
I0
sg1959
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1961
S'AI'
p1962
S'AR'
p1963
g61
tp1964
sg63
I01
sg64
g32
(g33
g34
Ntp1965
Rp1966
(dp1967
g38
I5
sg39
S'**'
p1968
sg41
g1954
sbsg69
(dp1969
g1956
I2
sg1957
I12
sg1958
I0
sg1959
I0
ssg75
(dp1970
g1956
I3
sg1957
I1
sg1958
I0
sg1959
I0
ssg77
(dp1971
g1956
I0
sg1957
I0
sg1958
I0
sg1959
I0
ssg79
(dp1972
g1956
I2
sg1957
I12
sg1958
I0
sg1959
I0
ssg81
I0
sg1926
I1
sg82
I0
sg83
S'Patlop'
p1973
sg85
I8
sg86
I0
sg87
I21
sg88
I200
sg89
S'ED'
p1974
sg1929
I1
sg91
(dp1975
S'A'
p1976
I9
sS'ME'
p1977
I4
sS'RP2'
p1978
I7
sS'E'
p1979
I12
sS'P'
p1980
I7
sS'RP1'
p1981
I12
sS'JP'
p1982
I7
sS'RP_tot'
p1983
I12
sS'TO'
p1984
I4
sS'PA'
p1985
I6
sS'M'
p1986
I11
sS'R'
p1987
I6
sS'TB'
p1988
I9
sS'PL'
p1989
I10
sS'TA'
p1990
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.903225806451612
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1991
S'A'
p1992
I9
sS'ME'
p1993
I4
sS'RP2'
p1994
I7
sS'E'
p1995
I12
sS'P'
p1996
I7
sS'RP1'
p1997
I12
sS'JP'
p1998
I7
sS'RP_tot'
p1999
I12
sS'TO'
p2000
I4
sS'PA'
p2001
I6
sS'M'
p2002
I11
sS'R'
p2003
I6
sS'TB'
p2004
I9
sS'PL'
p2005
I10
sS'TA'
p2006
I7
ssg179
g1975
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I2
sg188
I0
sg189
S'OG'
p2007
sbssg154
I1
sg155
I0
sg156
I2
sg157
I0
sg158
F10.064516129032258
sg159
I0
sg160
I2
sg161
I0
sg162
(dp2008
S'A'
p2009
I9
sS'ME'
p2010
I4
sS'RP2'
p2011
I7
sS'E'
p2012
I12
sS'P'
p2013
I7
sS'RP1'
p2014
I12
sS'JP'
p2015
I7
sS'RP_tot'
p2016
I12
sS'TO'
p2017
I4
sS'PA'
p2018
I6
sS'M'
p2019
I11
sS'R'
p2020
I6
sS'TB'
p2021
I9
sS'PL'
p2022
I10
sS'TA'
p2023
I7
ssg179
(dp2024
g1931
I10
sg1932
I4
sg1933
I7
sg1934
I12
sg1939
I4
sg1936
I12
sg1937
I7
sg1938
I12
sg1935
I7
sg1940
I6
sg1941
I10
sg1942
I6
sg1943
I9
sg1944
I11
sg1945
I7
ssg180
I0
sg181
S'ED 12'
p2025
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I4
sg188
I0
sg189
S'OG'
p2026
sbsS'n21'
p2027
(ijoueur
joueur
p2028
(dp2029
g27
F9.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2030
Rp2031
(dp2032
g38
I6
sg39
S'***'
p2033
sg41
S'personnage'
p2034
sbsg43
(dp2035
S'SR'
p2036
I0
sS'CT'
p2037
I22
sS'CR'
p2038
I1
sS'ST'
p2039
I5
ssg49
(dp2040
g2036
I0
sg2037
I0
sg2038
I0
sg2039
I0
ssg181
g61
sg52
I0
sg53
I00
sg54
I8
sg55
I0
sg56
I0
sg57
(S'dummy'
p2041
S'C2'
p2042
S'AI'
p2043
g61
tp2044
sg63
I00
sg64
g32
(g33
g34
Ntp2045
Rp2046
(dp2047
g38
I6
sg39
S'***'
p2048
sg41
g2034
sbsg69
(dp2049
S'SR'
p2050
I4
sS'ST'
p2051
I0
sS'CR'
p2052
I0
sS'CT'
p2053
I1
ssg75
(dp2054
g2050
I0
sg2051
I0
sg2052
I0
sg2053
I13
ssg77
(dp2055
g2050
I0
sg2051
I0
sg2052
I0
sg2053
I0
ssg79
(dp2056
g2036
I4
sg2037
I6
sg2038
I0
sg2039
I0
ssg81
I0
sg82
I0
sg83
S'Golfag'
p2057
sg85
I11
sg86
I0
sg87
I22
sg88
I700
sg89
S'AL'
p2058
sg91
(dp2059
S'A'
p2060
I9
sS'ME'
p2061
I6
sS'RP2'
p2062
I9
sS'E'
p2063
I10
sS'TO'
p2064
I4
sS'RP1'
p2065
I10
sS'JP'
p2066
I8
sS'RP_tot'
p2067
I12
sS'P'
p2068
I9
sS'PA'
p2069
I7
sS'M'
p2070
I11
sS'R'
p2071
I6
sS'TB'
p2072
I8
sS'PL'
p2073
I12
sS'TA'
p2074
I6
ssg179
(dp2075
g2060
I9
sg2061
I6
sg2062
I9
sg2063
I10
sg2068
I9
sg2065
I10
sg2066
I8
sg2067
I12
sg2064
I4
sg2069
I7
sg2070
I11
sg2071
I6
sg2072
I8
sg2073
I12
sg2074
I6
ssg108
(dp2076
S's11'
p2077
(ijoueur
joueur
p2078
(dp2079
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2080
Rp2081
(dp2082
g38
I6
sg39
S'***'
p2083
sg41
S'personnage'
p2084
sbsg43
(dp2085
S'SR'
p2086
I0
sS'ST'
p2087
I5
sS'CR'
p2088
I1
sS'CT'
p2089
I9
ssg49
(dp2090
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg181
g61
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2091
S'C2'
p2092
S'AI'
p2093
g61
tp2094
sg63
I00
sg64
g32
(g33
g34
Ntp2095
Rp2096
(dp2097
g38
I6
sg39
S'***'
p2098
sg41
g2084
sbsg69
(dp2099
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I5
ssg75
(dp2100
g2086
I0
sg2087
I5
sg2088
I1
sg2089
I9
ssg77
(dp2101
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg79
(dp2102
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I5
ssg81
I0
sg82
I0
sg83
S'Golfag'
p2103
sg85
I11
sg86
I0
sg87
I22
sg88
I700
sg89
S'AL'
p2104
sg91
(dp2105
S'A'
p2106
I10
sS'ME'
p2107
I6
sS'RP2'
p2108
I9
sS'E'
p2109
I10
sS'TO'
p2110
I4
sS'RP1'
p2111
I10
sS'JP'
p2112
I8
sS'RP_tot'
p2113
I12
sS'P'
p2114
I9
sS'PA'
p2115
I8
sS'M'
p2116
I11
sS'R'
p2117
I6
sS'TB'
p2118
I7
sS'PL'
p2119
I11
sS'TA'
p2120
I6
ssg179
g2105
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.96551724137931
sg159
I0
sS'pas_meme_type'
p2121
(lp2122
S'EV'
p2123
asg160
I0
sg161
I1
sg162
(dp2124
S'A'
p2125
I10
sS'ME'
p2126
I6
sS'RP2'
p2127
I9
sS'E'
p2128
I10
sS'TO'
p2129
I4
sS'RP1'
p2130
I10
sS'JP'
p2131
I8
sS'RP_tot'
p2132
I12
sS'P'
p2133
I9
sS'PA'
p2134
I8
sS'M'
p2135
I11
sS'R'
p2136
I6
sS'TB'
p2137
I7
sS'PL'
p2138
I11
sS'TA'
p2139
I6
ssS'attribute_error'
p2140
(lp2141
sg180
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I58
sg187
I1
sg188
I1
sg189
S'OG'
p2142
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg158
F9.862068965517242
sg159
I0
sg2121
(lp2143
S'EV'
p2144
asg160
I0
sg161
I1
sg162
(dp2145
S'A'
p2146
I10
sS'ME'
p2147
I6
sS'RP2'
p2148
I9
sS'E'
p2149
I10
sS'P'
p2150
I9
sS'RP1'
p2151
I10
sS'JP'
p2152
I8
sS'RP_tot'
p2153
I12
sS'TO'
p2154
I4
sS'PA'
p2155
I8
sS'M'
p2156
I11
sS'R'
p2157
I6
sS'TB'
p2158
I7
sS'PL'
p2159
I11
sS'TA'
p2160
I6
ssg2140
(lp2161
sg180
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I58
sg187
I9
sg188
I0
sg189
S'OG'
p2162
sbsS'n20'
p2163
(ijoueur
joueur
p2164
(dp2165
g27
F10.166666666666666
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp2166
Rp2167
(dp2168
g38
I4
sg39
S'x'
p2169
sg41
S'heros'
p2170
sbsg43
(dp2171
g485
I0
sg486
I0
sg487
I0
sg488
I1
ssg49
(dp2172
g485
I4
sg486
I0
sg487
I0
sg488
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I3
sg56
I19
sg57
(g490
S'C1'
p2173
S'AR'
p2174
S'DO'
p2175
tp2176
sg63
I00
sg64
g32
(g33
g34
Ntp2177
Rp2178
(dp2179
g38
I4
sg39
g2169
sg41
g2170
sbsg69
(dp2180
g499
I0
sg500
I0
sg501
I1
sg502
I10
ssg75
(dp2181
g499
I0
sg500
I0
sg501
I0
sg502
I1
ssg77
(dp2182
g499
I4
sg500
I0
sg501
I0
sg502
I0
ssg79
(dp2183
g485
I0
sg486
I5
sg487
I1
sg488
I21
ssg81
I58
sg82
I15
sg83
S'Rozengh'
p2184
sg85
I1
sg86
I57
sg87
I11
sg88
I140
sg89
g507
sg91
(dp2185
g509
I9
sg510
I6
sg511
I10
sg512
I13
sg513
I8
sg514
I9
sg515
I8
sg516
I12
sg517
I3
sg518
I8
sg519
I12
sg520
I4
sg521
I10
sg522
I10
sg523
I7
ssg108
(dp2186
g525
(ijoueur
joueur
p2187
(dp2188
g28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp2189
Rp2190
(dp2191
g38
I4
sg39
S'x'
p2192
sg41
S'heros'
p2193
sbsg43
(dp2194
S'SR'
p2195
I0
sS'ST'
p2196
I0
sS'CR'
p2197
I0
sS'CT'
p2198
I0
ssg49
(dp2199
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I1
sg56
I6
sg57
(S'dummy'
p2200
S'C1'
p2201
S'AR'
p2202
S'DO'
p2203
tp2204
sg63
I00
sg64
g32
(g33
g34
Ntp2205
Rp2206
(dp2207
g38
I4
sg39
g2192
sg41
g2193
sbsg69
(dp2208
g2195
I0
sg2196
I5
sg2197
I0
sg2198
I11
ssg75
(dp2209
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I0
ssg77
(dp2210
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I1
ssg79
(dp2211
g2195
I0
sg2196
I5
sg2197
I0
sg2198
I11
ssg81
I43
sg82
I20
sg83
S'Rozengh'
p2212
sg85
I1
sg86
I38
sg87
I11
sg88
I140
sg89
S'MDL'
p2213
sg91
(dp2214
S'A'
p2215
I9
sS'ME'
p2216
I6
sS'RP2'
p2217
I10
sS'E'
p2218
I13
sS'TO'
p2219
I3
sS'RP1'
p2220
I9
sS'JP'
p2221
I8
sS'RP_tot'
p2222
I12
sS'P'
p2223
I9
sS'PA'
p2224
I8
sS'M'
p2225
I13
sS'R'
p2226
I7
sS'TB'
p2227
I10
sS'PL'
p2228
I10
sS'TA'
p2229
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.166666666666666
sg159
I1
sg160
I0
sg161
I1
sg162
(dp2230
S'A'
p2231
I9
sS'ME'
p2232
I6
sS'RP2'
p2233
I10
sS'E'
p2234
I13
sS'TO'
p2235
I3
sS'RP1'
p2236
I9
sS'JP'
p2237
I8
sS'RP_tot'
p2238
I12
sS'P'
p2239
I9
sS'PA'
p2240
I8
sS'M'
p2241
I13
sS'R'
p2242
I7
sS'TB'
p2243
I10
sS'PL'
p2244
I10
sS'TA'
p2245
I7
ssg179
g2214
sg180
I0
sg181
g61
sg183
I5
sg184
I2
sg185
I5
sg186
I15
sg187
I10
sg188
I1
sg189
S'OG'
p2246
sbssg154
I2
sg155
I0
sg156
I0
sg157
I0
sg158
F9.8125
sg159
I4
sg160
I0
sg161
I2
sg162
(dp2247
g587
I9
sg588
I6
sg589
I10
sg590
I13
sg591
I9
sg592
I9
sg593
I8
sg594
I12
sg595
I3
sg596
I8
sg597
I13
sg598
I7
sg599
I10
sg600
I10
sg601
I7
ssg179
(dp2248
g509
I9
sg510
I6
sg511
I10
sg512
I13
sg517
I3
sg514
I9
sg515
I8
sg516
I12
sg513
I8
sg518
I8
sg519
I12
sg520
I4
sg521
I10
sg522
I10
sg523
I7
ssg180
I0
sg181
g61
sg183
I11
sg184
I0
sg185
I6
sg186
I15
sg187
I13
sg188
I1
sg189
S'OG'
p2249
sbsS'n8'
p2250
(ijoueur
joueur
p2251
(dp2252
g27
F10.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2253
Rp2254
(dp2255
g38
I4
sg39
S'*'
p2256
sg41
S'heros'
p2257
sbsg43
(dp2258
S'SR'
p2259
I4
sS'CT'
p2260
I12
sS'CR'
p2261
I0
sS'ST'
p2262
I0
ssg49
(dp2263
g2259
I0
sg2260
I0
sg2261
I0
sg2262
I0
ssg51
I0
sg158
F10.586206896551724
sg52
I0
sg224
I0
sg225
I0
sg54
I8
sg55
I0
sg56
I0
sg57
(S'dummy'
p2264
S'N8'
p2265
S'TL'
p2266
g61
tp2267
sg63
I00
sg64
g32
(g33
g34
Ntp2268
Rp2269
(dp2270
g38
I4
sg39
g2256
sg41
g2257
sbsg69
(dp2271
S'SR'
p2272
I0
sS'ST'
p2273
I0
sS'CR'
p2274
I0
sS'CT'
p2275
I15
ssg53
I00
sg77
(dp2276
g2272
I0
sg2273
I0
sg2274
I0
sg2275
I0
ssg79
(dp2277
g2259
I0
sg2260
I16
sg2261
I0
sg2262
I5
ssg81
I0
sg82
I0
sg83
S'Gramoun'
p2278
sg85
I8
sg86
I0
sg87
I23
sg88
I244
sg89
S'MSL'
p2279
sg91
(dp2280
S'A'
p2281
I8
sS'ME'
p2282
I11
sS'RP2'
p2283
I8
sS'E'
p2284
I9
sS'TO'
p2285
I7
sS'RP1'
p2286
I13
sS'JP'
p2287
I8
sS'RP_tot'
p2288
I14
sS'P'
p2289
I8
sS'PA'
p2290
I9
sS'M'
p2291
I10
sS'R'
p2292
I10
sS'TB'
p2293
I10
sS'PL'
p2294
I11
sS'TA'
p2295
I5
ssg108
(dp2296
S's11'
p2297
(ijoueur
joueur
p2298
(dp2299
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2300
Rp2301
(dp2302
g38
I4
sg39
S'*'
p2303
sg41
S'heros'
p2304
sbsg43
(dp2305
S'SR'
p2306
I0
sS'CT'
p2307
I12
sS'CR'
p2308
I0
sS'ST'
p2309
I0
ssg49
(dp2310
g2306
I0
sg2307
I0
sg2308
I0
sg2309
I0
ssg75
(dp2311
g2306
I0
sg2307
I12
sg2308
I0
sg2309
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2312
S'N8'
p2313
S'TL'
p2314
g61
tp2315
sg63
I01
sg64
g32
(g33
g34
Ntp2316
Rp2317
(dp2318
g38
I4
sg39
g2303
sg41
g2304
sbsg69
(dp2319
g2306
I0
sg2307
I1
sg2308
I0
sg2309
I5
ssg53
I00
sg77
(dp2320
g2306
I0
sg2307
I0
sg2308
I0
sg2309
I0
ssg79
(dp2321
g2306
I0
sg2307
I1
sg2308
I0
sg2309
I5
ssg81
I0
sg82
I0
sg83
S'Gramoun'
p2322
sg85
I8
sg86
I0
sg87
I23
sg88
I163
sg89
S'QNL'
p2323
sg91
(dp2324
S'A'
p2325
I9
sS'ME'
p2326
I10
sS'RP2'
p2327
I8
sS'E'
p2328
I9
sS'P'
p2329
I7
sS'RP1'
p2330
I13
sS'JP'
p2331
I8
sS'RP_tot'
p2332
I14
sS'TO'
p2333
I7
sS'PA'
p2334
I9
sS'M'
p2335
I10
sS'R'
p2336
I10
sS'TB'
p2337
I9
sS'PL'
p2338
I11
sS'TA'
p2339
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.586206896551724
sg159
I0
sg303
I0
sg160
I0
sg161
I1
sg162
(dp2340
S'A'
p2341
I9
sS'ME'
p2342
I10
sS'RP2'
p2343
I8
sS'E'
p2344
I9
sS'P'
p2345
I7
sS'RP1'
p2346
I13
sS'JP'
p2347
I8
sS'RP_tot'
p2348
I14
sS'TO'
p2349
I7
sS'PA'
p2350
I9
sS'M'
p2351
I10
sS'R'
p2352
I10
sS'TB'
p2353
I9
sS'PL'
p2354
I11
sS'TA'
p2355
I5
ssg179
g2324
sg180
I0
sg181
S'ED 10'
p2356
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I4
sg188
I1
sg189
S'OG'
p2357
sbssg154
I1
sg155
I0
sg156
I0
sg157
I0
sg75
(dp2358
g2272
I4
sg2273
I0
sg2274
I0
sg2275
I0
ssg159
I0
sg303
I0
sg160
I0
sg161
I1
sg162
(dp2359
S'A'
p2360
I9
sS'ME'
p2361
I10
sS'RP2'
p2362
I8
sS'E'
p2363
I9
sS'TO'
p2364
I7
sS'RP1'
p2365
I13
sS'JP'
p2366
I8
sS'RP_tot'
p2367
I14
sS'P'
p2368
I7
sS'PA'
p2369
I9
sS'M'
p2370
I10
sS'R'
p2371
I10
sS'TB'
p2372
I9
sS'PL'
p2373
I11
sS'TA'
p2374
I5
ssg179
(dp2375
g2281
I8
sg2282
I11
sg2283
I8
sg2284
I9
sg2289
I8
sg2286
I13
sg2287
I8
sg2288
I14
sg2285
I7
sg2290
I9
sg2291
I10
sg2292
I10
sg2293
I10
sg2294
I11
sg2295
I5
ssg180
I0
sg181
S'ED 10;QNL 12'
p2376
sg183
I0
sg184
I0
sg185
I0
sg186
I19
sg187
I12
sg188
I0
sg189
S'OG'
p2377
sbsS'n9'
p2378
(ijoueur
joueur
p2379
(dp2380
g27
F8.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2381
Rp2382
(dp2383
g38
I3
sg39
S'<<<'
p2384
sg41
S'rare'
p2385
sbsg43
(dp2386
S'SR'
p2387
I0
sS'ST'
p2388
I0
sS'CR'
p2389
I3
sS'CT'
p2390
I2
ssg49
(dp2391
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2392
S'DM'
p2393
S'CE'
p2394
g61
tp2395
sg63
I00
sg64
g2382
sg69
(dp2396
S'SR'
p2397
I0
sS'CT'
p2398
I10
sS'CR'
p2399
I0
sS'ST'
p2400
I4
ssg75
(dp2401
g2397
I0
sg2398
I1
sg2399
I0
sg2400
I0
ssg77
(dp2402
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I0
ssg79
(dp2403
g2387
I0
sg2388
I4
sg2389
I2
sg2390
I11
ssg81
I0
sg82
I0
sg83
S'Abot'
p2404
sg85
I11
sg86
I0
sg87
I22
sg88
I99
sg89
S'ED'
p2405
sg91
(dp2406
S'A'
p2407
I8
sS'ME'
p2408
I7
sS'RP2'
p2409
I10
sS'E'
p2410
I12
sS'P'
p2411
I6
sS'RP1'
p2412
I11
sS'JP'
p2413
I7
sS'RP_tot'
p2414
I14
sS'TO'
p2415
I4
sS'PA'
p2416
I10
sS'M'
p2417
I14
sS'R'
p2418
I6
sS'TB'
p2419
I6
sS'PL'
p2420
I5
sS'TA'
p2421
I5
ssg108
(dp2422
S's11'
p2423
(ijoueur
joueur
p2424
(dp2425
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2426
Rp2427
(dp2428
g38
I3
sg39
S'<<<'
p2429
sg41
S'rare'
p2430
sbsg43
(dp2431
S'SR'
p2432
I0
sS'ST'
p2433
I0
sS'CR'
p2434
I3
sS'CT'
p2435
I1
ssg49
(dp2436
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2437
S'DM'
p2438
S'CE'
p2439
g61
tp2440
sg63
I00
sg64
g32
(g33
g34
Ntp2441
Rp2442
(dp2443
g38
I1
sg39
S'^'
p2444
sg41
S'base'
p2445
sbsg69
(dp2446
g2432
I0
sg2433
I0
sg2434
I2
sg2435
I1
ssg75
(dp2447
g2432
I0
sg2433
I0
sg2434
I3
sg2435
I1
ssg77
(dp2448
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg79
(dp2449
g2432
I0
sg2433
I0
sg2434
I2
sg2435
I1
ssg81
I0
sg82
I0
sg83
S'Abot'
p2450
sg85
I11
sg86
I0
sg87
I22
sg88
I72
sg89
S'ED'
p2451
sg91
(dp2452
S'A'
p2453
I7
sS'ME'
p2454
I6
sS'RP2'
p2455
I10
sS'E'
p2456
I10
sS'TO'
p2457
I2
sS'RP1'
p2458
I10
sS'JP'
p2459
I6
sS'RP_tot'
p2460
I13
sS'P'
p2461
I6
sS'PA'
p2462
I8
sS'M'
p2463
I10
sS'R'
p2464
I5
sS'TB'
p2465
I6
sS'PL'
p2466
I6
sS'TA'
p2467
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.172413793103448
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2468
S'A'
p2469
I7
sS'ME'
p2470
I6
sS'RP2'
p2471
I10
sS'E'
p2472
I10
sS'TO'
p2473
I2
sS'RP1'
p2474
I10
sS'JP'
p2475
I6
sS'RP_tot'
p2476
I13
sS'P'
p2477
I6
sS'PA'
p2478
I8
sS'M'
p2479
I10
sS'R'
p2480
I5
sS'TB'
p2481
I6
sS'PL'
p2482
I6
sS'TA'
p2483
I4
ssg179
g2452
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I0
sg188
I0
sg189
S'OG'
p2484
sbssg154
I8
sg155
I0
sg156
I1
sg157
I0
sg158
F9.758620689655173
sg159
I0
sg160
I1
sg161
I3
sg162
(dp2485
S'A'
p2486
I7
sS'ME'
p2487
I6
sS'RP2'
p2488
I10
sS'E'
p2489
I10
sS'TO'
p2490
I2
sS'RP1'
p2491
I10
sS'JP'
p2492
I6
sS'RP_tot'
p2493
I13
sS'P'
p2494
I6
sS'PA'
p2495
I8
sS'M'
p2496
I10
sS'R'
p2497
I5
sS'TB'
p2498
I6
sS'PL'
p2499
I6
sS'TA'
p2500
I4
ssg179
(dp2501
g2407
I9
sg2408
I7
sg2409
I10
sg2410
I12
sg2415
I4
sg2412
I11
sg2413
I7
sg2414
I14
sg2411
I6
sg2416
I10
sg2417
I14
sg2418
I7
sg2419
I6
sg2420
I6
sg2421
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I3
sg188
I3
sg189
S'OG'
p2502
sbsS'n1'
p2503
g342
sS'n2'
p2504
(ijoueur
joueur
p2505
(dp2506
g27
F10.0
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2507
Rp2508
(dp2509
g38
I3
sg39
S'^^^'
p2510
sg41
g2385
sbsg43
(dp2511
g2387
I5
sg2388
I4
sg2389
I1
sg2390
I24
ssg49
(dp2512
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g2392
S'PI'
p2513
S'TA'
p2514
g61
tp2515
sg63
I00
sg64
g32
(g33
g34
Ntp2516
Rp2517
(dp2518
g38
I3
sg39
S'^^^'
p2519
sg41
g2385
sbsg69
(dp2520
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I0
ssg75
(dp2521
g2397
I0
sg2398
I12
sg2399
I0
sg2400
I4
ssg77
(dp2522
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I0
ssg79
(dp2523
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I0
ssg81
I0
sg82
I0
sg83
S'Vuzgr'
p2524
sg85
I6
sg86
I0
sg87
I15
sg88
I92
sg89
g2405
sg91
(dp2525
g2407
I7
sg2408
I13
sg2409
I9
sg2410
I10
sg2411
I3
sg2412
I10
sg2413
I0
sg2414
I12
sg2415
I4
sg2416
I7
sg2417
I10
sg2418
I9
sg2419
I1
sg2420
I9
sg2421
I15
ssg108
(dp2526
g2423
(ijoueur
joueur
p2527
(dp2528
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2529
Rp2530
(dp2531
g38
I3
sg39
S'^^^'
p2532
sg41
S'rare'
p2533
sbsg43
(dp2534
S'SR'
p2535
I5
sS'ST'
p2536
I0
sS'CR'
p2537
I1
sS'CT'
p2538
I12
ssg49
(dp2539
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2540
S'PI'
p2541
S'TA'
p2542
g61
tp2543
sg63
I00
sg64
g32
(g33
g34
Ntp2544
Rp2545
(dp2546
g38
I3
sg39
S'^^^'
p2547
sg41
g2533
sbsg69
(dp2548
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg75
(dp2549
g2535
I5
sg2536
I0
sg2537
I1
sg2538
I12
ssg77
(dp2550
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg79
(dp2551
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg81
I0
sg82
I0
sg83
S'Vuzgr'
p2552
sg85
I6
sg86
I0
sg87
I15
sg88
I92
sg89
S'ED'
p2553
sg91
(dp2554
S'A'
p2555
I7
sS'ME'
p2556
I13
sS'RP2'
p2557
I8
sS'E'
p2558
I10
sS'TO'
p2559
I4
sS'RP1'
p2560
I10
sS'JP'
p2561
I0
sS'RP_tot'
p2562
I11
sS'P'
p2563
I3
sS'PA'
p2564
I7
sS'M'
p2565
I10
sS'R'
p2566
I9
sS'TB'
p2567
I1
sS'PL'
p2568
I9
sS'TA'
p2569
I13
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.206896551724139
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2570
S'A'
p2571
I7
sS'ME'
p2572
I13
sS'RP2'
p2573
I8
sS'E'
p2574
I10
sS'TO'
p2575
I4
sS'RP1'
p2576
I10
sS'JP'
p2577
I0
sS'RP_tot'
p2578
I11
sS'P'
p2579
I3
sS'PA'
p2580
I7
sS'M'
p2581
I10
sS'R'
p2582
I9
sS'TB'
p2583
I1
sS'PL'
p2584
I9
sS'TA'
p2585
I13
ssg179
g2554
sg180
I1
sg181
S'MDL 10'
p2586
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I9
sg188
I0
sg189
S'OG'
p2587
sbssg154
I2
sg155
I0
sg156
I1
sg157
I0
sg158
F10.482758620689655
sg159
I0
sg160
I1
sg161
I0
sg162
(dp2588
g2486
I7
sg2487
I13
sg2488
I8
sg2489
I10
sg2490
I4
sg2491
I10
sg2492
I0
sg2493
I11
sg2494
I3
sg2495
I7
sg2496
I10
sg2497
I9
sg2498
I1
sg2499
I9
sg2500
I13
ssg179
(dp2589
g2407
I7
sg2408
I13
sg2409
I9
sg2410
I10
sg2415
I4
sg2412
I10
sg2413
I0
sg2414
I12
sg2411
I3
sg2416
I7
sg2417
I10
sg2418
I9
sg2419
I1
sg2420
I9
sg2421
I15
ssg180
I1
sg181
S'MDL 10'
p2590
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I11
sg188
I0
sg189
S'OG'
p2591
sbsS'n3'
p2592
(ijoueur
joueur
p2593
(dp2594
g27
F11.814814814814815
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2595
Rp2596
(dp2597
g38
I6
sg39
S'***'
p2598
sg41
S'personnage'
p2599
sbsg43
(dp2600
S'SR'
p2601
I0
sS'ST'
p2602
I0
sS'CR'
p2603
I0
sS'CT'
p2604
I0
ssg49
(dp2605
g2601
I0
sg2602
I0
sg2603
I0
sg2604
I0
ssg51
I0
sg158
F12.407407407407407
sg52
I0
sg224
I0
sg225
I0
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p2606
S'PI'
p2607
g61
g61
tp2608
sg63
I00
sg64
g32
(g33
g34
Ntp2609
Rp2610
(dp2611
g38
I6
sg39
S'***'
p2612
sg41
g2599
sbsg69
(dp2613
S'SR'
p2614
I0
sS'ST'
p2615
I4
sS'CR'
p2616
I0
sS'CT'
p2617
I13
ssg53
I01
sg77
(dp2618
g2614
I0
sg2615
I0
sg2616
I0
sg2617
I0
ssg79
(dp2619
g2601
I0
sg2602
I9
sg2603
I0
sg2604
I27
ssg81
I0
sg82
I0
sg83
S'Graissus'
p2620
sg85
I3
sg86
I0
sg87
I15
sg88
I1398
sg89
S'TA'
p2621
sg91
(dp2622
S'A'
p2623
I9
sS'ME'
p2624
I17
sS'RP2'
p2625
I8
sS'E'
p2626
I9
sS'P'
p2627
I4
sS'RP1'
p2628
I15
sS'JP'
p2629
I4
sS'RP_tot'
p2630
I16
sS'TO'
p2631
I3
sS'PA'
p2632
I5
sS'M'
p2633
I7
sS'R'
p2634
I14
sS'TB'
p2635
I3
sS'PL'
p2636
I9
sS'TA'
p2637
I8
ssg108
(dp2638
S's11'
p2639
(ijoueur
joueur
p2640
(dp2641
g28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2642
Rp2643
(dp2644
g38
I6
sg39
S'***'
p2645
sg41
S'personnage'
p2646
sbsg43
(dp2647
S'SR'
p2648
I0
sS'ST'
p2649
I0
sS'CR'
p2650
I0
sS'CT'
p2651
I0
ssg49
(dp2652
g2648
I0
sg2649
I0
sg2650
I0
sg2651
I0
ssg51
I0
sg158
F11.814814814814815
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2653
S'PI'
p2654
g61
g61
tp2655
sg63
I01
sg64
g32
(g33
g34
Ntp2656
Rp2657
(dp2658
g38
I6
sg39
S'***'
p2659
sg41
g2646
sbsg69
(dp2660
g2648
I0
sg2649
I5
sg2650
I0
sg2651
I14
ssg53
I00
sg77
(dp2661
g2648
I0
sg2649
I0
sg2650
I0
sg2651
I0
ssg79
(dp2662
g2648
I0
sg2649
I5
sg2650
I0
sg2651
I14
ssg81
I0
sg82
I0
sg83
S'Graissus'
p2663
sg85
I3
sg86
I0
sg87
I15
sg88
I678
sg89
S'MRB'
p2664
sg91
(dp2665
S'A'
p2666
I9
sS'ME'
p2667
I17
sS'RP2'
p2668
I8
sS'E'
p2669
I9
sS'TO'
p2670
I3
sS'RP1'
p2671
I15
sS'JP'
p2672
I4
sS'RP_tot'
p2673
I16
sS'P'
p2674
I4
sS'PA'
p2675
I5
sS'M'
p2676
I7
sS'R'
p2677
I12
sS'TB'
p2678
I3
sS'PL'
p2679
I8
sS'TA'
p2680
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp2681
g2648
I0
sg2649
I0
sg2650
I0
sg2651
I0
ssg159
I0
sg303
I0
sg160
I0
sg161
I0
sg162
(dp2682
S'A'
p2683
I9
sS'ME'
p2684
I17
sS'RP2'
p2685
I8
sS'E'
p2686
I9
sS'TO'
p2687
I3
sS'RP1'
p2688
I15
sS'JP'
p2689
I4
sS'RP_tot'
p2690
I16
sS'P'
p2691
I4
sS'PA'
p2692
I5
sS'M'
p2693
I7
sS'R'
p2694
I12
sS'TB'
p2695
I3
sS'PL'
p2696
I8
sS'TA'
p2697
I8
ssg179
g2665
sg180
I2
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I62
sg187
I10
sg188
I0
sg189
S'OG'
p2698
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg75
(dp2699
g2614
I0
sg2615
I0
sg2616
I0
sg2617
I0
ssg159
I0
sg303
I0
sg160
I0
sg161
I1
sg162
(dp2700
S'A'
p2701
I9
sS'ME'
p2702
I17
sS'RP2'
p2703
I8
sS'E'
p2704
I9
sS'TO'
p2705
I3
sS'RP1'
p2706
I15
sS'JP'
p2707
I4
sS'RP_tot'
p2708
I16
sS'P'
p2709
I4
sS'PA'
p2710
I5
sS'M'
p2711
I7
sS'R'
p2712
I12
sS'TB'
p2713
I3
sS'PL'
p2714
I8
sS'TA'
p2715
I8
ssg179
(dp2716
g2623
I9
sg2624
I17
sg2625
I8
sg2626
I9
sg2631
I3
sg2628
I15
sg2629
I4
sg2630
I16
sg2627
I4
sg2632
I5
sg2633
I7
sg2634
I14
sg2635
I3
sg2636
I9
sg2637
I8
ssg180
I0
sg181
S'MRB 12'
p2717
sg183
I0
sg184
I0
sg185
I0
sg186
I33
sg187
I15
sg188
I1
sg189
S'OG'
p2718
sbsS'n4'
p2719
g477
sS'n5'
p2720
(ijoueur
joueur
p2721
(dp2722
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2723
Rp2724
(dp2725
g38
I3
sg39
S'<<<'
p2726
sg41
g2385
sbsg43
(dp2727
g2387
I5
sg2388
I4
sg2389
I8
sg2390
I11
ssg49
(dp2728
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g2392
S'N8'
p2729
S'DL'
p2730
g61
tp2731
sg63
I00
sg64
g32
(g33
g34
Ntp2732
Rp2733
(dp2734
g38
I3
sg39
S'<<<'
p2735
sg41
g2385
sbsg69
(dp2736
g2397
I0
sg2398
I1
sg2399
I0
sg2400
I0
ssg75
(dp2737
g2397
I0
sg2398
I9
sg2399
I3
sg2400
I4
ssg77
(dp2738
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I0
ssg79
(dp2739
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I4
ssg81
I0
sg82
I0
sg83
S'Imetot'
p2740
sg85
I11
sg86
I0
sg87
I22
sg88
I173
sg89
g2405
sg91
(dp2741
g2407
I7
sg2408
I12
sg2409
I6
sg2410
I11
sg2411
I1
sg2412
I12
sg2413
I1
sg2414
I12
sg2415
I6
sg2416
I5
sg2417
I10
sg2418
I11
sg2419
I0
sg2420
I9
sg2421
I6
ssg108
(dp2742
g2423
(ijoueur
joueur
p2743
(dp2744
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2745
Rp2746
(dp2747
g38
I3
sg39
S'<<<'
p2748
sg41
S'rare'
p2749
sbsg43
(dp2750
S'SR'
p2751
I5
sS'ST'
p2752
I0
sS'CR'
p2753
I5
sS'CT'
p2754
I2
ssg49
(dp2755
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2756
S'N8'
p2757
S'DL'
p2758
g61
tp2759
sg63
I00
sg64
g32
(g33
g34
Ntp2760
Rp2761
(dp2762
g38
I3
sg39
S'<<<'
p2763
sg41
g2749
sbsg69
(dp2764
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I3
ssg75
(dp2765
g2751
I5
sg2752
I0
sg2753
I5
sg2754
I2
ssg77
(dp2766
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I0
ssg79
(dp2767
g2751
I0
sg2752
I0
sg2753
I0
sg2754
I3
ssg81
I0
sg82
I0
sg83
S'Imetot'
p2768
sg85
I11
sg86
I0
sg87
I22
sg88
I173
sg89
S'ED'
p2769
sg91
(dp2770
S'A'
p2771
I6
sS'ME'
p2772
I10
sS'RP2'
p2773
I6
sS'E'
p2774
I10
sS'TO'
p2775
I5
sS'RP1'
p2776
I11
sS'JP'
p2777
I1
sS'RP_tot'
p2778
I11
sS'P'
p2779
I1
sS'PA'
p2780
I5
sS'M'
p2781
I10
sS'R'
p2782
I11
sS'TB'
p2783
I0
sS'PL'
p2784
I9
sS'TA'
p2785
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.655172413793103
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2786
S'A'
p2787
I6
sS'ME'
p2788
I10
sS'RP2'
p2789
I6
sS'E'
p2790
I10
sS'TO'
p2791
I5
sS'RP1'
p2792
I11
sS'JP'
p2793
I1
sS'RP_tot'
p2794
I11
sS'P'
p2795
I1
sS'PA'
p2796
I5
sS'M'
p2797
I10
sS'R'
p2798
I11
sS'TB'
p2799
I0
sS'PL'
p2800
I9
sS'TA'
p2801
I6
ssg179
g2770
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I2
sg188
I0
sg189
S'OG'
p2802
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F10.275862068965518
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2803
g2486
I6
sg2487
I10
sg2488
I6
sg2489
I10
sg2490
I5
sg2491
I11
sg2492
I1
sg2493
I11
sg2494
I1
sg2495
I5
sg2496
I10
sg2497
I11
sg2498
I0
sg2499
I9
sg2500
I6
ssg179
(dp2804
g2407
I7
sg2408
I12
sg2409
I6
sg2410
I11
sg2415
I6
sg2412
I12
sg2413
I1
sg2414
I12
sg2411
I1
sg2416
I5
sg2417
I10
sg2418
I11
sg2419
I0
sg2420
I9
sg2421
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I4
sg188
I0
sg189
S'OG'
p2805
sbsS'n6'
p2806
g605
sS'n7'
p2807
(ijoueur
joueur
p2808
(dp2809
g27
F10.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2810
Rp2811
(dp2812
g38
I5
sg39
S'**'
p2813
sg41
S'seigneur'
p2814
sbsg43
(dp2815
S'SR'
p2816
I0
sS'ST'
p2817
I4
sS'CR'
p2818
I2
sS'CT'
p2819
I0
ssg49
(dp2820
g2816
I0
sg2817
I0
sg2818
I0
sg2819
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2821
S'TL'
p2822
S'N8'
p2823
g61
tp2824
sg63
I00
sg64
g32
(g33
g34
Ntp2825
Rp2826
(dp2827
g38
I5
sg39
S'**'
p2828
sg41
g2814
sbsg69
(dp2829
S'SR'
p2830
I0
sS'ST'
p2831
I0
sS'CR'
p2832
I0
sS'CT'
p2833
I13
ssg75
(dp2834
g2830
I0
sg2831
I4
sg2832
I0
sg2833
I0
ssg77
(dp2835
g2830
I0
sg2831
I0
sg2832
I0
sg2833
I0
ssg79
(dp2836
g2816
I0
sg2817
I5
sg2818
I5
sg2819
I20
ssg81
I0
sg82
I0
sg83
S'Gardot'
p2837
sg85
I6
sg86
I0
sg87
I15
sg88
I323
sg89
S'KH'
p2838
sg91
(dp2839
S'A'
p2840
I10
sS'ME'
p2841
I12
sS'RP2'
p2842
I7
sS'E'
p2843
I9
sS'P'
p2844
I6
sS'RP1'
p2845
I9
sS'JP'
p2846
I5
sS'RP_tot'
p2847
I9
sS'TO'
p2848
I9
sS'PA'
p2849
I7
sS'M'
p2850
I10
sS'R'
p2851
I11
sS'TB'
p2852
I5
sS'PL'
p2853
I15
sS'TA'
p2854
I8
ssg108
(dp2855
S's11'
p2856
(ijoueur
joueur
p2857
(dp2858
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2859
Rp2860
(dp2861
g38
I5
sg39
S'**'
p2862
sg41
S'seigneur'
p2863
sbsg43
(dp2864
S'SR'
p2865
I0
sS'CT'
p2866
I0
sS'CR'
p2867
I2
sS'ST'
p2868
I0
ssg49
(dp2869
g2865
I0
sg2866
I0
sg2867
I0
sg2868
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2870
S'TL'
p2871
S'N8'
p2872
g61
tp2873
sg63
I00
sg64
g32
(g33
g34
Ntp2874
Rp2875
(dp2876
g38
I5
sg39
S'**'
p2877
sg41
g2863
sbsg69
(dp2878
g2865
I0
sg2866
I7
sg2867
I5
sg2868
I5
ssg75
(dp2879
g2865
I0
sg2866
I0
sg2867
I2
sg2868
I0
ssg77
(dp2880
g2865
I0
sg2866
I0
sg2867
I0
sg2868
I0
ssg79
(dp2881
g2865
I0
sg2866
I7
sg2867
I5
sg2868
I5
ssg81
I0
sg82
I0
sg83
S'Gardot'
p2882
sg85
I6
sg86
I0
sg87
I15
sg88
I323
sg89
S'KH'
p2883
sg91
(dp2884
S'A'
p2885
I11
sS'ME'
p2886
I11
sS'RP2'
p2887
I7
sS'E'
p2888
I9
sS'P'
p2889
I6
sS'RP1'
p2890
I9
sS'JP'
p2891
I5
sS'RP_tot'
p2892
I9
sS'TO'
p2893
I9
sS'PA'
p2894
I7
sS'M'
p2895
I10
sS'R'
p2896
I11
sS'TB'
p2897
I5
sS'PL'
p2898
I13
sS'TA'
p2899
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.67741935483871
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2900
S'A'
p2901
I11
sS'ME'
p2902
I11
sS'RP2'
p2903
I7
sS'E'
p2904
I9
sS'P'
p2905
I6
sS'RP1'
p2906
I9
sS'JP'
p2907
I5
sS'RP_tot'
p2908
I9
sS'TO'
p2909
I9
sS'PA'
p2910
I7
sS'M'
p2911
I10
sS'R'
p2912
I11
sS'TB'
p2913
I5
sS'PL'
p2914
I13
sS'TA'
p2915
I8
ssg179
g2884
sg180
I0
sg181
S'MDL 9'
p2916
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I6
sg188
I0
sg189
S'OG'
p2917
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F11.03225806451613
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2918
S'A'
p2919
I11
sS'ME'
p2920
I11
sS'RP2'
p2921
I7
sS'E'
p2922
I9
sS'P'
p2923
I6
sS'RP1'
p2924
I9
sS'JP'
p2925
I5
sS'RP_tot'
p2926
I9
sS'TO'
p2927
I9
sS'PA'
p2928
I7
sS'M'
p2929
I10
sS'R'
p2930
I11
sS'TB'
p2931
I5
sS'PL'
p2932
I13
sS'TA'
p2933
I8
ssg179
(dp2934
g2840
I10
sg2841
I12
sg2842
I7
sg2843
I9
sg2848
I9
sg2845
I9
sg2846
I5
sg2847
I9
sg2844
I6
sg2849
I7
sg2850
I10
sg2851
I11
sg2852
I5
sg2853
I15
sg2854
I8
ssg180
I0
sg181
S'MDL 9'
p2935
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I6
sg188
I0
sg189
S'OG'
p2936
sbssS'remplacements'
p2937
(dp2938
g1426
S'n0'
p2939
sg1514
g2939
sg1769
g2939
sg1770
g2939
sg1896
g2939
sg2027
g2939
sg2163
g2939
ssb.