(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F150.75
sS'ME'
p5
F87.75
sS'E'
p6
F183.5
sS'OplusAV'
p7
F83.25
sS'TO_off'
p8
F98.0
sS'OplusAR'
p9
F96.0
sS'M'
p10
F94.0
sS'JP'
p11
F79.25
sS'OmoinsAR'
p12
F94.5
sS'PA'
p13
F91.5
sS'TO_def'
p14
F91.0
sS'OmoinsAV'
p15
F97.0
sS'R'
p16
F174.75
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F160.75
sS'T3'
p20
F91.75
sS'T1'
p21
F178.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
I0
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I2
sS'rang'
p43
S'^^'
p44
sS'type'
p45
S'special'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I21
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
I0
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'CPH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ2'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ3'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p72
(dp73
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Mratoh'
p77
sS'C'
p78
I9
sS'transformations_total'
p79
I0
sS'MS_probleme'
p80
I00
sS'VAL'
p81
I10
sS'postes'
p82
(S'dummy'
p83
S'DL'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I7
sS'ME'
p90
I8
sS'RP2'
p91
I6
sS'E'
p92
I10
sS'P'
p93
I4
sS'JP'
p94
I6
sS'M'
p95
I9
sS'RP_tot'
p96
I7
sS'TO'
p97
I11
sS'PA'
p98
I7
sS'A'
p99
I8
sS'R'
p100
I7
sS'TB'
p101
I4
sS'PL'
p102
I8
sS'TA'
p103
I3
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp114
sg64
I00
sg65
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg66
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Mratoh (12)'
p122
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp123
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp124
sS'fatigue'
p125
I0
sS'changements_postes'
p126
g32
sS'blessures_total'
p127
I0
sS'XP'
p128
I0
sS'EV'
p129
F0.0
sS'penalite_ratees_total'
p130
I0
sS'blessures_saison'
p131
I0
sS'jaunes_total'
p132
I0
sS'caracs_sans_fatigue'
p133
(dp134
g89
I7
sg90
I8
sg91
I6
sg92
I10
sg97
I11
sg95
I9
sg94
I6
sg96
I7
sg93
I4
sg98
I7
sg99
I8
sg100
I7
sg101
I4
sg102
I8
sg103
I3
ssS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbsS's11'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp146
Rp147
(dp148
g43
g32
sbsg47
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g114
sg64
I00
sg65
g36
(g37
g38
Ntp151
Rp152
(dp153
g43
g32
sbsg66
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Mratoh (11)'
p158
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp159
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp160
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.529411764705882
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p161
sbsS'RJL'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp165
Rp166
(dp167
g42
I5
sg43
S'xx'
p168
sg45
S'seigneur'
p169
sbsg47
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I12
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g166
sg66
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp173
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp174
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp175
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Romendt'
p176
sg78
I5
sg79
I0
sg80
I00
sg81
I184
sg82
(g83
S'C1'
p177
S'AI'
p178
g32
tp179
sg86
g32
sg87
(dp180
g89
I10
sg90
I6
sg91
I10
sg92
I10
sg93
I11
sg94
I10
sg95
I8
sg96
I12
sg97
I7
sg98
I10
sg99
I10
sg100
I8
sg101
I10
sg102
I10
sg103
I5
ssg104
(dp181
S's12'
p182
(ijoueur
joueur
p183
(dp184
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp185
Rp186
(dp187
g43
g32
sbsg47
(dp188
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp189
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p190
g32
g32
tp191
sg64
I00
sg65
g36
(g37
g38
Ntp192
Rp193
(dp194
g43
g32
sbsg66
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp196
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp197
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp198
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Romendt (12)'
p199
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp200
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp201
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp202
g89
I10
sg90
I6
sg91
I10
sg92
I10
sg97
I7
sg95
I8
sg94
I10
sg96
I12
sg93
I11
sg98
I10
sg99
I10
sg100
I8
sg101
I10
sg102
I10
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p203
(ijoueur
joueur
p204
(dp205
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp206
Rp207
(dp208
g43
g32
sbsg47
(dp209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g191
sg64
I00
sg65
g36
(g37
g38
Ntp211
Rp212
(dp213
g43
g32
sbsg66
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp215
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp216
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp217
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Romendt (11)'
p218
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp219
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp220
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g202
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F10.0
sg130
I0
sg131
I0
sg132
I0
sg133
g202
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'EMP'
p221
sbsS'cap'
p222
(ijoueur
joueur
p223
(dp224
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp225
Rp226
(dp227
g42
I4
sg43
S'x'
p228
sg45
S'heros'
p229
sbsg47
(dp230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp231
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g226
sg66
(dp232
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp233
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp234
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp235
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Qel Harm'Deril"
p236
sg78
I9
sg79
I0
sg80
I00
sg81
I190
sg82
(g83
S'AI'
p237
S'AR'
p238
g32
tp239
sg86
g32
sg87
(dp240
g89
I8
sg90
I6
sg91
I9
sg92
I12
sg93
I10
sg94
I8
sg95
I10
sg96
I10
sg97
I9
sg98
I10
sg99
I15
sg100
I7
sg101
I8
sg102
I10
sg103
I4
ssg104
(dp241
S's12'
p242
(ijoueur
joueur
p243
(dp244
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp245
Rp246
(dp247
g43
g32
sbsg47
(dp248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp249
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g237
g32
g32
tp250
sg64
I00
sg65
g36
(g37
g38
Ntp251
Rp252
(dp253
g43
g32
sbsg66
(dp254
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp255
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp256
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp257
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Qel Harm'Deril (12)"
p258
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp259
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp260
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp261
g89
I8
sg90
I6
sg91
I9
sg92
I12
sg97
I9
sg95
I10
sg94
I8
sg96
I10
sg93
I10
sg98
I10
sg99
I15
sg100
I7
sg101
I8
sg102
I10
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p262
(ijoueur
joueur
p263
(dp264
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp265
Rp266
(dp267
g43
g32
sbsg47
(dp268
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp269
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g250
sg64
I00
sg65
g36
(g37
g38
Ntp270
Rp271
(dp272
g43
g32
sbsg66
(dp273
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp274
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp275
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp276
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Qel Harm'Deril (11)"
p277
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp278
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp279
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g261
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F11.064516129032258
sg130
I0
sg131
I0
sg132
I0
sg133
g261
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g161
sbsS'B4'
p280
g163
sS'RJC'
p281
g163
sS'B1'
p282
g163
sS'B2'
p283
g163
sS'B3'
p284
g163
sS'SA_pcp2'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp288
Rp289
(dp290
g42
I3
sg43
S'^^^'
p291
sg45
S'rare'
p292
sbsg47
(dp293
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp294
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp295
Rp296
(dp297
g42
I2
sg43
g44
sg45
g46
sbsg66
(dp298
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp299
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp300
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp301
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Rhinmel'
p302
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
S'N8'
p303
S'DL'
p304
g32
tp305
sg86
g32
sg87
(dp306
g89
I8
sg90
I8
sg91
I7
sg92
I10
sg93
I6
sg94
I4
sg95
I7
sg96
I9
sg97
I11
sg98
I7
sg99
I9
sg100
I7
sg101
I4
sg102
I8
sg103
I5
ssg104
(dp307
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.777777777777779
sg130
I0
sg131
I0
sg132
I0
sg133
(dp308
g89
I8
sg90
I8
sg91
I7
sg92
I10
sg97
I11
sg95
I7
sg94
I4
sg96
I9
sg93
I6
sg98
I7
sg99
I9
sg100
I7
sg101
I4
sg102
I8
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'SA_pcp1'
p309
(ijoueur
joueur
p310
(dp311
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp312
Rp313
(dp314
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp315
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g313
sg66
(dp317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp318
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp319
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp320
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Trendesh'
p321
sg78
I6
sg79
I0
sg80
I00
sg81
I209
sg82
(g83
g84
g32
g32
tp322
sg86
g32
sg87
(dp323
g89
I9
sg90
I8
sg91
I8
sg92
I11
sg93
I5
sg94
I5
sg95
I8
sg96
I10
sg97
I12
sg98
I10
sg99
I10
sg100
I9
sg101
I7
sg102
I10
sg103
I6
ssg104
(dp324
S's12'
p325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp328
Rp329
(dp330
g43
g32
sbsg47
(dp331
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp333
sg64
I00
sg65
g36
(g37
g38
Ntp334
Rp335
(dp336
g43
g32
sbsg66
(dp337
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp339
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp340
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Trendesh (12)'
p341
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp342
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp343
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp344
g89
I9
sg90
I8
sg91
I8
sg92
I11
sg97
I12
sg95
I8
sg94
I5
sg96
I10
sg93
I5
sg98
I10
sg99
I10
sg100
I9
sg101
I7
sg102
I10
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp348
Rp349
(dp350
g43
g32
sbsg47
(dp351
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp352
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g333
sg64
I00
sg65
g36
(g37
g38
Ntp353
Rp354
(dp355
g43
g32
sbsg66
(dp356
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp359
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Trendesh (11)'
p360
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp361
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp362
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g344
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F10.029411764705882
sg130
I0
sg131
I0
sg132
I0
sg133
g344
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I20
sg140
I0
sg141
I0
sg142
g161
sbsS'drop3'
p363
g163
sS'SA_remp1'
p364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp367
Rp368
(dp369
g42
I3
sg43
g291
sg45
g292
sbsg47
(dp370
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp371
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g368
sg66
(dp372
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp373
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp374
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Klendis'
p376
sg78
I4
sg79
I0
sg80
I00
sg81
I58
sg82
(g83
S'TL'
p377
S'N8'
p378
g32
tp379
sg86
g32
sg87
(dp380
g89
I8
sg90
I7
sg91
I7
sg92
I10
sg93
I6
sg94
I6
sg95
I8
sg96
I9
sg97
I10
sg98
I8
sg99
I10
sg100
I10
sg101
I6
sg102
I10
sg103
I7
ssg104
(dp381
S's12'
p382
(ijoueur
joueur
p383
(dp384
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp385
Rp386
(dp387
g43
g32
sbsg47
(dp388
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp389
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g377
g32
g32
tp390
sg64
I00
sg65
g36
(g37
g38
Ntp391
Rp392
(dp393
g43
g32
sbsg66
(dp394
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp395
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp396
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp397
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Klendis (12)'
p398
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp399
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp400
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp401
g89
I8
sg90
I7
sg91
I7
sg92
I10
sg97
I10
sg95
I8
sg94
I6
sg96
I9
sg93
I6
sg98
I8
sg99
I10
sg100
I10
sg101
I6
sg102
I10
sg103
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p402
(ijoueur
joueur
p403
(dp404
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp405
Rp406
(dp407
g43
g32
sbsg47
(dp408
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp409
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g390
sg64
I00
sg65
g36
(g37
g38
Ntp410
Rp411
(dp412
g43
g32
sbsg66
(dp413
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp414
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp415
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Klendis (11)'
p417
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp418
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp419
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g401
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.578947368421053
sg130
I0
sg131
I0
sg132
I0
sg133
g401
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g161
sbsS'drop1'
p420
g163
sS'drop2'
p421
g163
sS'SA_remp2'
p422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp425
Rp426
(dp427
g42
I4
sg43
S'*'
p428
sg45
g229
sbsg47
(dp429
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g426
sg66
(dp431
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp433
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp434
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Zarh Me'Hendil"
p435
sg78
I9
sg79
I0
sg80
I00
sg81
I241
sg82
(g83
S'PI'
p436
S'TA'
p437
g32
tp438
sg86
g32
sg87
(dp439
g89
I9
sg90
I11
sg91
I8
sg92
I8
sg93
I5
sg94
I2
sg95
I9
sg96
I10
sg97
I9
sg98
I8
sg99
I11
sg100
I11
sg101
I3
sg102
I11
sg103
I9
ssg104
(dp440
S's12'
p441
(ijoueur
joueur
p442
(dp443
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp444
Rp445
(dp446
g43
g32
sbsg47
(dp447
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp448
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g436
g32
g32
tp449
sg64
I00
sg65
g36
(g37
g38
Ntp450
Rp451
(dp452
g43
g32
sbsg66
(dp453
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp454
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp455
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp456
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Zarh Me'Hendil (12)"
p457
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp458
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp459
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp460
g89
I9
sg90
I11
sg91
I8
sg92
I8
sg97
I9
sg95
I9
sg94
I2
sg96
I10
sg93
I5
sg98
I8
sg99
I11
sg100
I11
sg101
I3
sg102
I11
sg103
I9
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp464
Rp465
(dp466
g43
g32
sbsg47
(dp467
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp468
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g449
sg64
I00
sg65
g36
(g37
g38
Ntp469
Rp470
(dp471
g43
g32
sbsg66
(dp472
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp473
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp474
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp475
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Zarh Me'Hendil (11)"
p476
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp477
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp478
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g460
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F10.222222222222221
sg130
I0
sg131
I0
sg132
I0
sg133
g460
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I24
sg140
I0
sg141
I0
sg142
g161
sbssg76
S'CPH_BIL'
p479
sS'totaux'
p480
(dp481
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p482
Nsg87
(dp483
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p484
(dp485
S'n12'
p486
g163
sS'n13'
p487
(ijoueur
joueur
p488
(dp489
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp490
Rp491
(dp492
g42
I3
sg43
g291
sg45
g292
sbsg47
(dp493
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp494
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g491
sg66
(dp495
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp496
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp497
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp498
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xhend Frhe'
p499
sg78
I4
sg79
I0
sg80
I00
sg81
I62
sg82
(g83
S'C2'
p500
g32
g32
tp501
sg86
g32
sg87
(dp502
g89
I8
sg90
I5
sg91
I9
sg92
I9
sg93
I9
sg94
I7
sg95
I10
sg96
I10
sg97
I3
sg98
I9
sg99
I10
sg100
I9
sg101
I8
sg102
I9
sg103
I7
ssg104
(dp503
S's12'
p504
(ijoueur
joueur
p505
(dp506
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp507
Rp508
(dp509
g43
g32
sbsg47
(dp510
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp511
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g190
g32
g32
tp512
sg64
I00
sg65
g36
(g37
g38
Ntp513
Rp514
(dp515
g43
g32
sbsg66
(dp516
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp517
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp518
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp519
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xhend Frhe (12)'
p520
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp521
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp522
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp523
g89
I8
sg90
I5
sg91
I9
sg92
I9
sg97
I3
sg95
I10
sg94
I7
sg96
I10
sg93
I9
sg98
I9
sg99
I10
sg100
I9
sg101
I8
sg102
I9
sg103
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp527
Rp528
(dp529
g43
g32
sbsg47
(dp530
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp531
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g512
sg64
I00
sg65
g36
(g37
g38
Ntp532
Rp533
(dp534
g43
g32
sbsg66
(dp535
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp536
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp537
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp538
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xhend Frhe (11)'
p539
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp540
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp541
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g523
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.344827586206897
sg130
I0
sg131
I0
sg132
I0
sg133
g523
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
g161
sbsS'n10'
p542
(ijoueur
joueur
p543
(dp544
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp545
Rp546
(dp547
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp548
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp550
Rp551
(dp552
g42
I2
sg43
S'<<'
p553
sg45
g46
sbsg66
(dp554
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp556
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp557
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Artenkh'
p558
sg78
I13
sg79
I0
sg80
I00
sg81
I52
sg82
(g83
S'DO'
p559
g32
g32
tp560
sg86
g32
sg87
(dp561
g89
I6
sg90
I3
sg91
I7
sg92
I10
sg93
I6
sg94
I7
sg95
I10
sg96
I7
sg97
I2
sg98
I8
sg99
I11
sg100
I7
sg101
I7
sg102
I9
sg103
I6
ssg104
(dp562
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.242424242424242
sg130
I0
sg131
I0
sg132
I0
sg133
(dp563
g89
I6
sg90
I3
sg91
I7
sg92
I10
sg97
I2
sg95
I10
sg94
I7
sg96
I7
sg93
I6
sg98
I8
sg99
I11
sg100
I7
sg101
I7
sg102
I9
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g161
sbsS'n11'
p564
(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp567
Rp568
(dp569
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp570
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp571
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g568
sg66
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp574
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp575
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xaqerh'
p576
sg78
I7
sg79
I0
sg80
I00
sg81
I195
sg82
(g83
S'AR'
p577
S'AI'
p578
g32
tp579
sg86
g32
sg87
(dp580
g89
I8
sg90
I7
sg91
I9
sg92
I8
sg93
I7
sg94
I7
sg95
I13
sg96
I10
sg97
I6
sg98
I9
sg99
I10
sg100
I7
sg101
I6
sg102
I12
sg103
I5
ssg104
(dp581
S's12'
p582
(ijoueur
joueur
p583
(dp584
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp585
Rp586
(dp587
g43
g32
sbsg47
(dp588
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp589
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g577
g32
g32
tp590
sg64
I00
sg65
g36
(g37
g38
Ntp591
Rp592
(dp593
g43
g32
sbsg66
(dp594
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp595
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp596
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp597
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xaqerh (12)'
p598
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp599
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp600
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp601
g89
I8
sg90
I7
sg91
I9
sg92
I8
sg97
I6
sg95
I13
sg94
I7
sg96
I10
sg93
I7
sg98
I9
sg99
I10
sg100
I7
sg101
I6
sg102
I12
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p602
(ijoueur
joueur
p603
(dp604
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp605
Rp606
(dp607
g43
g32
sbsg47
(dp608
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp609
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g590
sg64
I00
sg65
g36
(g37
g38
Ntp610
Rp611
(dp612
g43
g32
sbsg66
(dp613
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp614
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp615
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp616
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xaqerh (11)'
p617
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp618
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp619
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g601
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.93939393939394
sg130
I0
sg131
I0
sg132
I0
sg133
g601
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g161
sbsS'n16'
p620
(ijoueur
joueur
p621
(dp622
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp623
Rp624
(dp625
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp626
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp627
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g624
sg66
(dp628
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp629
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp630
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp631
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Wizzgoth'
p632
sg78
I8
sg79
I0
sg80
I00
sg81
I171
sg82
(g83
g103
g32
g32
tp633
sg86
g32
sg87
(dp634
g89
I8
sg90
I9
sg91
I8
sg92
I10
sg93
I5
sg94
I5
sg95
I9
sg96
I10
sg97
I9
sg98
I9
sg99
I12
sg100
I7
sg101
I6
sg102
I10
sg103
I8
ssg104
(dp635
S's12'
p636
(ijoueur
joueur
p637
(dp638
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp639
Rp640
(dp641
g43
g32
sbsg47
(dp642
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp643
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g103
g32
g32
tp644
sg64
I00
sg65
g36
(g37
g38
Ntp645
Rp646
(dp647
g43
g32
sbsg66
(dp648
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp649
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp650
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp651
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Wizzgoth (12)'
p652
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp653
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp654
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp655
g89
I8
sg90
I9
sg91
I8
sg92
I10
sg97
I9
sg95
I9
sg94
I5
sg96
I10
sg93
I5
sg98
I9
sg99
I12
sg100
I7
sg101
I6
sg102
I10
sg103
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p656
(ijoueur
joueur
p657
(dp658
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp659
Rp660
(dp661
g43
g32
sbsg47
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp663
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g644
sg64
I00
sg65
g36
(g37
g38
Ntp664
Rp665
(dp666
g43
g32
sbsg66
(dp667
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp668
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp669
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp670
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Wizzgoth (11)'
p671
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp672
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp673
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g655
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.068965517241379
sg130
I0
sg131
I0
sg132
I0
sg133
g655
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I0
sg141
I0
sg142
g161
sbsS'n17'
p674
(ijoueur
joueur
p675
(dp676
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp677
Rp678
(dp679
g42
I1
sg43
S'>'
p680
sg45
S'base'
p681
sbsg47
(dp682
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp683
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g678
sg66
(dp684
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp685
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp686
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp687
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Thenderdt'
p688
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
g436
g32
g32
tp689
sg86
g32
sg87
(dp690
g89
I8
sg90
I9
sg91
I7
sg92
I9
sg93
I5
sg94
I1
sg95
I7
sg96
I9
sg97
I6
sg98
I8
sg99
I6
sg100
I8
sg101
I5
sg102
I7
sg103
I6
ssg104
(dp691
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.148148148148149
sg130
I0
sg131
I0
sg132
I0
sg133
(dp692
g89
I8
sg90
I9
sg91
I7
sg92
I9
sg97
I6
sg95
I7
sg94
I1
sg96
I9
sg93
I5
sg98
I8
sg99
I6
sg100
I8
sg101
I5
sg102
I7
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g221
sbsS'n14'
p693
g223
sS'n15'
p694
(ijoueur
joueur
p695
(dp696
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp697
Rp698
(dp699
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp700
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp701
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g698
sg66
(dp702
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp703
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp704
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp705
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar'
p706
sg78
I8
sg79
I0
sg80
I00
sg81
I190
sg82
(g83
g577
S'CE'
p707
g32
tp708
sg86
g32
sg87
(dp709
g89
I7
sg90
I5
sg91
I10
sg92
I12
sg93
I9
sg94
I9
sg95
I10
sg96
I10
sg97
I7
sg98
I13
sg99
I11
sg100
I9
sg101
I9
sg102
I11
sg103
I4
ssg104
(dp710
S's12'
p711
(ijoueur
joueur
p712
(dp713
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp714
Rp715
(dp716
g43
g32
sbsg47
(dp717
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp718
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g577
g32
g32
tp719
sg64
I00
sg65
g36
(g37
g38
Ntp720
Rp721
(dp722
g43
g32
sbsg66
(dp723
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp724
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp725
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp726
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar (12)'
p727
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp728
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp729
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp730
g89
I7
sg90
I5
sg91
I10
sg92
I12
sg97
I7
sg95
I10
sg94
I9
sg96
I10
sg93
I9
sg98
I13
sg99
I11
sg100
I9
sg101
I9
sg102
I11
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p731
(ijoueur
joueur
p732
(dp733
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp734
Rp735
(dp736
g43
g32
sbsg47
(dp737
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp738
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g719
sg64
I00
sg65
g36
(g37
g38
Ntp739
Rp740
(dp741
g43
g32
sbsg66
(dp742
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp743
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp744
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp745
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar (11)'
p746
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp747
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp748
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g730
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F10.727272727272727
sg130
I0
sg131
I0
sg132
I0
sg133
g730
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g161
sbsS'n18'
p749
(ijoueur
joueur
p750
(dp751
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp752
Rp753
(dp754
g42
I1
sg43
S'^'
p755
sg45
g681
sbsg47
(dp756
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp757
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g753
sg66
(dp758
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp759
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp760
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp761
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Gladoiersh'
p762
sg78
I8
sg79
I0
sg80
I00
sg81
I6
sg82
(g83
g84
S'TL'
p763
g32
tp764
sg86
g32
sg87
(dp765
g89
I7
sg90
I9
sg91
I7
sg92
I8
sg93
I5
sg94
I3
sg95
I7
sg96
I8
sg97
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I8
sg103
I6
ssg104
(dp766
S's12'
p767
(ijoueur
joueur
p768
(dp769
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp770
Rp771
(dp772
g43
g32
sbsg47
(dp773
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp774
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp775
sg64
I00
sg65
g36
(g37
g38
Ntp776
Rp777
(dp778
g43
g32
sbsg66
(dp779
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp780
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp781
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp782
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Gladoiersh (12)'
p783
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp784
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp785
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp786
g89
I7
sg90
I9
sg91
I7
sg92
I8
sg97
I6
sg95
I7
sg94
I3
sg96
I8
sg93
I5
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I8
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p787
(ijoueur
joueur
p788
(dp789
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp790
Rp791
(dp792
g43
g32
sbsg47
(dp793
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp794
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g775
sg64
I00
sg65
g36
(g37
g38
Ntp795
Rp796
(dp797
g43
g32
sbsg66
(dp798
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp799
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp800
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp801
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Gladoiersh (11)'
p802
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp803
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp804
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g786
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.407407407407407
sg130
I0
sg131
I0
sg132
I0
sg133
g786
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g161
sbsS'n19'
p805
(ijoueur
joueur
p806
(dp807
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp808
Rp809
(dp810
g42
I2
sg43
g553
sg45
g46
sbsg47
(dp811
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp812
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g809
sg66
(dp813
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp815
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp816
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ven Katesh'
p817
sg78
I10
sg79
I0
sg80
I00
sg81
I40
sg82
(g83
g377
g32
g32
tp818
sg86
g32
sg87
(dp819
g89
I6
sg90
I8
sg91
I5
sg92
I12
sg93
I5
sg94
I4
sg95
I9
sg96
I6
sg97
I9
sg98
I7
sg99
I9
sg100
I7
sg101
I3
sg102
I10
sg103
I5
ssg104
(dp820
S's12'
p821
(ijoueur
joueur
p822
(dp823
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp824
Rp825
(dp826
g43
g32
sbsg47
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp828
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g377
g32
g32
tp829
sg64
I00
sg65
g36
(g37
g38
Ntp830
Rp831
(dp832
g43
g32
sbsg66
(dp833
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp834
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp835
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp836
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ven Katesh (12)'
p837
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp838
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp839
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp840
g89
I6
sg90
I8
sg91
I5
sg92
I12
sg97
I9
sg95
I9
sg94
I4
sg96
I6
sg93
I5
sg98
I7
sg99
I9
sg100
I7
sg101
I3
sg102
I10
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p841
(ijoueur
joueur
p842
(dp843
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp844
Rp845
(dp846
g43
g32
sbsg47
(dp847
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp848
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g829
sg64
I00
sg65
g36
(g37
g38
Ntp849
Rp850
(dp851
g43
g32
sbsg66
(dp852
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp853
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp854
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp855
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ven Katesh (11)'
p856
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp857
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp858
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g840
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.578947368421053
sg130
I0
sg131
I0
sg132
I0
sg133
g840
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g161
sbsS'n22'
p859
(ijoueur
joueur
p860
(dp861
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp862
Rp863
(dp864
g42
I2
sg43
g553
sg45
g46
sbsg47
(dp865
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp866
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I13
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g863
sg66
(dp867
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp868
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp869
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp870
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Varsh'Ed"
p871
sg78
I4
sg79
I0
sg80
I00
sg81
I45
sg82
(g83
S'C2'
p872
S'AI'
p873
g32
tp874
sg86
g32
sg87
(dp875
g89
I9
sg90
I5
sg91
I7
sg92
I9
sg93
I7
sg94
I7
sg95
I11
sg96
I9
sg97
I5
sg98
I8
sg99
I9
sg100
I8
sg101
I7
sg102
I9
sg103
I6
ssg104
(dp876
S's12'
p877
(ijoueur
joueur
p878
(dp879
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp880
Rp881
(dp882
g43
g32
sbsg47
(dp883
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp884
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g190
g32
g32
tp885
sg64
I00
sg65
g36
(g37
g38
Ntp886
Rp887
(dp888
g43
g32
sbsg66
(dp889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp890
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp891
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp892
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Varsh'Ed (12)"
p893
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp894
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp895
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp896
g89
I9
sg90
I5
sg91
I7
sg92
I9
sg97
I5
sg95
I11
sg94
I7
sg96
I9
sg93
I7
sg98
I8
sg99
I9
sg100
I8
sg101
I7
sg102
I9
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p897
(ijoueur
joueur
p898
(dp899
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp900
Rp901
(dp902
g43
g32
sbsg47
(dp903
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp904
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g885
sg64
I00
sg65
g36
(g37
g38
Ntp905
Rp906
(dp907
g43
g32
sbsg66
(dp908
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp909
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp910
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp911
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Varsh'Ed (11)"
p912
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp913
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp914
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g896
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.862068965517242
sg130
I0
sg131
I0
sg132
I0
sg133
g896
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g161
sbsS'n21'
p915
(ijoueur
joueur
p916
(dp917
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp918
Rp919
(dp920
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp921
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp922
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp923
Rp924
(dp925
g42
I2
sg43
g44
sg45
g46
sbsg66
(dp926
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp927
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp928
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp929
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Chrestir'
p930
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
S'C2'
p931
g32
g32
tp932
sg86
g32
sg87
(dp933
g89
I8
sg90
I4
sg91
I7
sg92
I10
sg93
I9
sg94
I7
sg95
I8
sg96
I9
sg97
I4
sg98
I9
sg99
I9
sg100
I8
sg101
I7
sg102
I9
sg103
I3
ssg104
(dp934
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.89655172413793
sg130
I0
sg131
I0
sg132
I0
sg133
(dp935
g89
I8
sg90
I4
sg91
I7
sg92
I10
sg97
I4
sg95
I8
sg94
I7
sg96
I9
sg93
I9
sg98
I9
sg99
I9
sg100
I8
sg101
I7
sg102
I9
sg103
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'n20'
p936
(ijoueur
joueur
p937
(dp938
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp939
Rp940
(dp941
g42
I5
sg43
S'**'
p942
sg45
g169
sbsg47
(dp943
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp944
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp945
Rp946
(dp947
g42
I2
sg43
g553
sg45
g46
sbsg66
(dp948
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp949
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp950
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp951
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Char'Sdess"
p952
sg78
I12
sg79
I0
sg80
I00
sg81
I38
sg82
(g83
g559
g32
g32
tp953
sg86
g32
sg87
(dp954
g89
I6
sg90
I4
sg91
I6
sg92
I9
sg93
I7
sg94
I6
sg95
I9
sg96
I7
sg97
I4
sg98
I8
sg99
I8
sg100
I6
sg101
I8
sg102
I9
sg103
I4
ssg104
(dp955
S's12'
p956
(ijoueur
joueur
p957
(dp958
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp959
Rp960
(dp961
g43
g32
sbsg47
(dp962
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp963
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g559
g32
g32
tp964
sg64
I00
sg65
g36
(g37
g38
Ntp965
Rp966
(dp967
g43
g32
sbsg66
(dp968
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp969
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp970
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp971
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Char'Sdess (12)"
p972
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp973
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp974
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp975
g89
I6
sg90
I4
sg91
I6
sg92
I9
sg97
I4
sg95
I9
sg94
I6
sg96
I7
sg93
I7
sg98
I8
sg99
I8
sg100
I6
sg101
I8
sg102
I9
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F7.742857142857143
sg130
I0
sg131
I0
sg132
I0
sg133
g975
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
g161
sbsS'n8'
p976
g286
sS'n9'
p977
(ijoueur
joueur
p978
(dp979
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp980
Rp981
(dp982
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp983
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp984
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp985
Rp986
(dp987
g42
I1
sg43
S'<'
p988
sg45
g681
sbsg66
(dp989
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp990
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp991
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp992
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Niersd'
p993
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
S'DM'
p994
S'DO'
p995
S'CE'
p996
tp997
sg86
g32
sg87
(dp998
g89
I6
sg90
I4
sg91
I9
sg92
I9
sg93
I8
sg94
I6
sg95
I7
sg96
I9
sg97
I4
sg98
I10
sg99
I8
sg100
I7
sg101
I9
sg102
I9
sg103
I5
ssg104
(dp999
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.451612903225806
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1000
g89
I6
sg90
I4
sg91
I9
sg92
I9
sg97
I4
sg95
I7
sg94
I6
sg96
I9
sg93
I8
sg98
I10
sg99
I8
sg100
I7
sg101
I9
sg102
I9
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'n1'
p1001
(ijoueur
joueur
p1002
(dp1003
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1004
Rp1005
(dp1006
g42
I3
sg43
g291
sg45
g292
sbsg47
(dp1007
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1008
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1005
sg66
(dp1009
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1010
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1011
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1012
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Stalesh'
p1013
sg78
I7
sg79
I0
sg80
I00
sg81
I94
sg82
(g83
g436
g32
g32
tp1014
sg86
g32
sg87
(dp1015
g89
I9
sg90
I11
sg91
I7
sg92
I9
sg93
I6
sg94
I5
sg95
I7
sg96
I9
sg97
I9
sg98
I7
sg99
I9
sg100
I10
sg101
I4
sg102
I9
sg103
I7
ssg104
(dp1016
S's12'
p1017
(ijoueur
joueur
p1018
(dp1019
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1020
Rp1021
(dp1022
g43
g32
sbsg47
(dp1023
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1024
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g436
g32
g32
tp1025
sg64
I00
sg65
g36
(g37
g38
Ntp1026
Rp1027
(dp1028
g43
g32
sbsg66
(dp1029
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1030
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1031
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1032
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Stalesh (12)'
p1033
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1034
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1035
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1036
g89
I9
sg90
I11
sg91
I7
sg92
I9
sg97
I9
sg95
I7
sg94
I5
sg96
I9
sg93
I6
sg98
I7
sg99
I9
sg100
I10
sg101
I4
sg102
I9
sg103
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1037
(ijoueur
joueur
p1038
(dp1039
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1040
Rp1041
(dp1042
g43
g32
sbsg47
(dp1043
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1044
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1025
sg64
I00
sg65
g36
(g37
g38
Ntp1045
Rp1046
(dp1047
g43
g32
sbsg66
(dp1048
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1049
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1050
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1051
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Stalesh (11)'
p1052
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1053
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1054
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1036
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.444444444444445
sg130
I0
sg131
I0
sg132
I0
sg133
g1036
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
g161
sbsS'n2'
p1055
(ijoueur
joueur
p1056
(dp1057
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1058
Rp1059
(dp1060
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp1061
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1059
sg66
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1064
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1065
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1066
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Darhzyel'
p1067
sg78
I7
sg79
I0
sg80
I00
sg81
I160
sg82
(g83
g103
S'TL'
p1068
g32
tp1069
sg86
g32
sg87
(dp1070
g89
I9
sg90
I8
sg91
I6
sg92
I8
sg93
I4
sg94
I2
sg95
I7
sg96
I9
sg97
I8
sg98
I8
sg99
I8
sg100
I10
sg101
I3
sg102
I11
sg103
I10
ssg104
(dp1071
S's12'
p1072
(ijoueur
joueur
p1073
(dp1074
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1075
Rp1076
(dp1077
g43
g32
sbsg47
(dp1078
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1079
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g103
g32
g32
tp1080
sg64
I00
sg65
g36
(g37
g38
Ntp1081
Rp1082
(dp1083
g43
g32
sbsg66
(dp1084
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1085
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1086
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1087
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Darhzyel (12)'
p1088
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1089
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1090
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1091
g89
I9
sg90
I8
sg91
I6
sg92
I8
sg97
I8
sg95
I7
sg94
I2
sg96
I9
sg93
I4
sg98
I8
sg99
I8
sg100
I10
sg101
I3
sg102
I11
sg103
I10
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1092
(ijoueur
joueur
p1093
(dp1094
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1095
Rp1096
(dp1097
g43
g32
sbsg47
(dp1098
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1099
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1080
sg64
I00
sg65
g36
(g37
g38
Ntp1100
Rp1101
(dp1102
g43
g32
sbsg66
(dp1103
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1104
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1105
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1106
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Darhzyel (11)'
p1107
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1108
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1109
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1091
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.206896551724139
sg130
I0
sg131
I0
sg132
I0
sg133
g1091
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
S'HB'
p1110
sbsS'n3'
p1111
g423
sS'n4'
p1112
g310
sS'n5'
p1113
g25
sS'n6'
p1114
(ijoueur
joueur
p1115
(dp1116
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1117
Rp1118
(dp1119
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp1120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1122
Rp1123
(dp1124
g42
I1
sg43
g755
sg45
g681
sbsg66
(dp1125
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1126
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1127
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1128
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ormud'
p1129
sg78
I13
sg79
I0
sg80
I00
sg81
I8
sg82
(g83
g377
S'DL'
p1130
g32
tp1131
sg86
g32
sg87
(dp1132
g89
I7
sg90
I8
sg91
I6
sg92
I8
sg93
I3
sg94
I4
sg95
I7
sg96
I7
sg97
I7
sg98
I6
sg99
I8
sg100
I9
sg101
I4
sg102
I11
sg103
I5
ssg104
(dp1133
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.612903225806452
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1134
g89
I7
sg90
I8
sg91
I6
sg92
I8
sg97
I7
sg95
I7
sg94
I4
sg96
I7
sg93
I3
sg98
I6
sg99
I8
sg100
I9
sg101
I4
sg102
I11
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g161
sbsS'n7'
p1135
g365
ssS'remplacements'
p1136
(dp1137
g620
S'n0'
p1138
sg674
g1138
sg749
g1138
sg805
g1138
sg859
g1138
sg915
g1138
sg936
g1138
ssb.