(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F137.0
sS'ME'
p5
F87.25
sS'E'
p6
F181.0
sS'OplusAV'
p7
F82.5
sS'TO_off'
p8
F94.0
sS'OplusAR'
p9
F98.0
sS'M'
p10
F93.5
sS'JP'
p11
F79.0
sS'OmoinsAR'
p12
F90.0
sS'PA'
p13
F93.25
sS'TO_def'
p14
F87.0
sS'OmoinsAV'
p15
F90.25
sS'R'
p16
F152.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F154.75
sS'T3'
p20
F90.5
sS'T1'
p21
F165.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F27.17614433754486
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I5
sS'rang'
p43
S'**'
p44
sS'type'
p45
S'seigneur'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I22
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F27.17614433754486
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'CPH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g36
(g37
g38
Ntp66
Rp67
(dp68
g42
I1
sg43
S'<'
p69
sg45
S'base'
p70
sbsS'MJ1'
p71
(dp72
g49
I0
sg50
I0
sg51
I2
sg52
I1
ssS'MS_probleme'
p73
I00
sS'MJ3'
p74
(dp75
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p76
(dp77
g49
I0
sg50
I0
sg51
I2
sg52
I1
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Gremens'
p81
sS'C'
p82
I13
sS'transformations_total'
p83
I0
sS'MJ2'
p84
(dp85
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p86
I11
sS'postes'
p87
(S'dummy'
p88
S'DL'
p89
g32
g32
tp90
sS'poste2'
p91
g32
sS'caracs'
p92
(dp93
S'RP1'
p94
I6
sS'ME'
p95
I7
sS'RP2'
p96
I6
sS'E'
p97
I8
sS'P'
p98
I5
sS'JP'
p99
I2
sS'M'
p100
I7
sS'RP_tot'
p101
I7
sS'TO'
p102
I11
sS'PA'
p103
I7
sS'A'
p104
I7
sS'R'
p105
I7
sS'TB'
p106
I4
sS'PL'
p107
I9
sS'TA'
p108
I3
ssS'jj_passe'
p109
(dp110
sS'fatigue'
p111
I0
sS'changements_postes'
p112
g32
sS'blessures_total'
p113
I0
sS'XP'
p114
I0
sS'EV'
p115
F8.176470588235293
sS'penalite_ratees_total'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_sans_fatigue'
p119
(dp120
g94
I6
sg95
I7
sg96
I6
sg97
I8
sg102
I11
sg100
I7
sg99
I2
sg101
I7
sg98
I5
sg103
I7
sg104
I7
sg105
I7
sg106
I4
sg107
I9
sg108
I3
ssS'rouges_saison'
p121
I0
sS'transformation_ratees_total'
p122
I0
sS'drops_saison'
p123
I0
sS'transformation_ratees_saison'
p124
I0
sS'MS'
p125
I1
sS'essais_total'
p126
I0
sS'jaunes_saison'
p127
I0
sS'ARM'
p128
S'ARA'
p129
sbsS'RJL'
p130
(ijoueur
joueur
p131
(dp132
g27
I0
sg28
I1
sg29
I2
sg30
F64.42692616564514
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp133
Rp134
(dp135
g42
I5
sg43
S'xx'
p136
sg45
S'seigneur'
p137
sbsg47
(dp138
S'SR'
p139
I0
sS'CT'
p140
I0
sS'CR'
p141
I0
sS'ST'
p142
I0
ssg53
(dp143
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I12
sg56
g32
sg57
I1
sg58
F64.42692616564514
sg59
I3
sg60
I2
sg61
I7
sg62
S'CPH'
p144
sg64
I00
sg65
g134
sg71
(dp145
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp146
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp147
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg78
I26
sg79
I26
sg80
S'Romendt'
p148
sg82
I5
sg83
I7
sg84
(dp149
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I184
sg87
(S'dummy'
p150
S'C1'
p151
S'AI'
p152
g32
tp153
sg91
g32
sg92
(dp154
S'RP1'
p155
I10
sS'ME'
p156
I6
sS'RP2'
p157
I10
sS'E'
p158
I10
sS'TO'
p159
I7
sS'M'
p160
I8
sS'JP'
p161
I10
sS'RP_tot'
p162
I12
sS'P'
p163
I11
sS'PA'
p164
I10
sS'A'
p165
I10
sS'R'
p166
I8
sS'TB'
p167
I10
sS'PL'
p168
I10
sS'TA'
p169
I5
ssg109
(dp170
S's12'
p171
(ijoueur
joueur
p172
(dp173
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp174
Rp175
(dp176
g43
g32
sbsg47
(dp177
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp178
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
S'CE'
p179
g32
g32
tp180
sg64
I00
sg65
g36
(g37
g38
Ntp181
Rp182
(dp183
g43
g32
sbsg71
(dp184
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp185
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp186
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp187
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp188
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp189
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp190
g155
I10
sg156
I6
sg157
I10
sg158
I10
sg163
I11
sg161
I10
sg160
I8
sg162
I12
sg159
I7
sg164
I10
sg165
I10
sg166
I8
sg167
I10
sg168
I10
sg169
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp194
Rp195
(dp196
g43
g32
sbsg47
(dp197
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp198
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g180
sg64
I00
sg65
g36
(g37
g38
Ntp199
Rp200
(dp201
g43
g32
sbsg71
(dp202
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp203
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp204
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp205
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp206
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp207
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g190
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
cnumpy.core.multiarray
scalar
p208
(cnumpy
dtype
p209
(S'i4'
p210
I0
I1
tp211
Rp212
(I3
S'<'
p213
NNNI-1
I-1
I0
tp214
bS'\x06\x00\x00\x00'
p215
tp216
Rp217
sg112
g32
sg113
I1
sg114
I0
sg115
F10.0
sg116
I2
sg117
I1
sg118
I0
sg119
g190
sg121
I0
sg122
I1
sg123
I2
sg124
I1
sg125
I18
sg126
I3
sg127
I0
sg128
S'EMP'
p218
sbsS'cap'
p219
(ijoueur
joueur
p220
(dp221
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp222
Rp223
(dp224
g42
I4
sg43
S'x'
p225
sg45
S'heros'
p226
sbsg47
(dp227
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg53
(dp228
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g223
sg71
(dp229
g49
I0
sg50
I0
sg51
I0
sg52
I7
ssg73
I00
sg74
(dp230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp231
g49
I0
sg50
I0
sg51
I0
sg52
I7
ssg78
I0
sg79
I0
sg80
S'Ysmen Dar'
p232
sg82
I8
sg83
I0
sg84
(dp233
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg86
I190
sg87
(g88
S'AR'
p234
S'CE'
p235
g32
tp236
sg91
g32
sg92
(dp237
g94
I7
sg95
I5
sg96
I10
sg97
I12
sg98
I9
sg99
I9
sg100
I10
sg101
I10
sg102
I7
sg103
I13
sg104
I10
sg105
I8
sg106
I9
sg107
I10
sg108
I4
ssg109
(dp238
S's12'
p239
(ijoueur
joueur
p240
(dp241
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp242
Rp243
(dp244
g43
g32
sbsg47
(dp245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp246
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g234
g32
g32
tp247
sg64
I00
sg65
g36
(g37
g38
Ntp248
Rp249
(dp250
g43
g32
sbsg71
(dp251
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I00
sg74
(dp252
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp253
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg78
I0
sg79
I0
sg80
S'Ysmen Dar (12)'
p254
sg82
I0
sg83
I0
sg84
(dp255
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg86
I0
sg62
g63
sg92
(dp256
g104
I0
sg95
I0
sg96
I0
sg97
I0
sg102
I0
sg94
I0
sg99
I0
sg101
I0
sg98
I0
sg103
I0
sg100
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
ssg109
(dp257
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp258
g94
I7
sg95
I5
sg96
I10
sg97
I12
sg102
I7
sg100
I10
sg99
I9
sg101
I10
sg98
I9
sg103
I13
sg104
I11
sg105
I9
sg106
I9
sg107
I11
sg108
I4
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp262
Rp263
(dp264
g43
g32
sbsg47
(dp265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp266
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g247
sg64
I00
sg65
g36
(g37
g38
Ntp267
Rp268
(dp269
g43
g32
sbsg71
(dp270
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I00
sg74
(dp271
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp272
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg78
I0
sg79
I0
sg80
S'Ysmen Dar (11)'
p273
sg82
I0
sg83
I0
sg84
(dp274
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg86
I0
sg62
g63
sg92
(dp275
g104
I0
sg95
I0
sg96
I0
sg97
I0
sg102
I0
sg94
I0
sg99
I0
sg101
I0
sg98
I0
sg103
I0
sg100
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
ssg109
(dp276
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g258
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\n\x00\x00\x00'
p277
tp278
Rp279
sg112
g32
sg113
I0
sg114
I0
sg115
F10.727272727272727
sg116
I0
sg117
I0
sg118
I0
sg119
g258
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I19
sg126
I0
sg127
I0
sg128
g129
sbsS'B4'
p280
g131
sS'RJC'
p281
g131
sS'B1'
p282
g131
sS'B2'
p283
g131
sS'B3'
p284
g131
sS'SA_pcp2'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
F91.14908046051731
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp288
Rp289
(dp290
g42
I2
sg43
S'^^'
p291
sg45
S'special'
p292
sbsg47
(dp293
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp294
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F91.14908046051731
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g289
sg71
(dp295
g49
I0
sg50
I0
sg51
I1
sg52
I9
ssg73
I00
sg74
(dp296
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp297
g49
I0
sg50
I0
sg51
I1
sg52
I9
ssg78
I0
sg79
I0
sg80
S'Mratoh'
p298
sg82
I9
sg83
I0
sg84
(dp299
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg86
I10
sg87
(g88
g89
g32
g32
tp300
sg91
g32
sg92
(dp301
g94
I7
sg95
I8
sg96
I6
sg97
I10
sg98
I4
sg99
I6
sg100
I9
sg101
I7
sg102
I11
sg103
I7
sg104
I7
sg105
I6
sg106
I4
sg107
I7
sg108
I3
ssg109
(dp302
S's12'
p303
(ijoueur
joueur
p304
(dp305
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp306
Rp307
(dp308
g43
g32
sbsg47
(dp309
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp310
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g89
g32
g32
tp311
sg64
I00
sg65
g36
(g37
g38
Ntp312
Rp313
(dp314
g43
g32
sbsg71
(dp315
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I00
sg74
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg78
I0
sg79
I0
sg80
S'Mratoh (12)'
p318
sg82
I0
sg83
I0
sg84
(dp319
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg86
I0
sg62
g63
sg92
(dp320
g104
I0
sg95
I0
sg96
I0
sg97
I0
sg102
I0
sg94
I0
sg99
I0
sg101
I0
sg98
I0
sg103
I0
sg100
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
ssg109
(dp321
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp322
g94
I7
sg95
I8
sg96
I6
sg97
I10
sg102
I11
sg100
I9
sg99
I6
sg101
I7
sg98
I4
sg103
I7
sg104
I8
sg105
I7
sg106
I4
sg107
I8
sg108
I3
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p323
(ijoueur
joueur
p324
(dp325
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp326
Rp327
(dp328
g43
g32
sbsg47
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp330
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g311
sg64
I00
sg65
g36
(g37
g38
Ntp331
Rp332
(dp333
g43
g32
sbsg71
(dp334
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I00
sg74
(dp335
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp336
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg78
I0
sg79
I0
sg80
S'Mratoh (11)'
p337
sg82
I0
sg83
I0
sg84
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg86
I0
sg62
g63
sg92
(dp339
g104
I0
sg95
I0
sg96
I0
sg97
I0
sg102
I0
sg94
I0
sg99
I0
sg101
I0
sg98
I0
sg103
I0
sg100
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
ssg109
(dp340
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g322
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\x0b\x00\x00\x00'
p341
tp342
Rp343
sg112
g32
sg113
I0
sg114
I0
sg115
F8.529411764705882
sg116
I0
sg117
I0
sg118
I0
sg119
g322
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
g129
sbsS'SA_pcp1'
p344
(ijoueur
joueur
p345
(dp346
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp347
Rp348
(dp349
g42
I3
sg43
S'^^^'
p350
sg45
S'rare'
p351
sbsg47
(dp352
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp353
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp354
Rp355
(dp356
g42
I2
sg43
g291
sg45
g292
sbsg71
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I9
ssg73
I00
sg74
(dp358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg76
(dp359
g49
I0
sg50
I0
sg51
I0
sg52
I9
ssg78
I0
sg79
I0
sg80
S'Rhinmel'
p360
sg82
I13
sg83
I0
sg84
(dp361
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg86
I12
sg87
(g88
S'N8'
p362
S'DL'
p363
g32
tp364
sg91
g32
sg92
(dp365
g94
I8
sg95
I8
sg96
I7
sg97
I10
sg98
I6
sg99
I4
sg100
I7
sg101
I9
sg102
I11
sg103
I7
sg104
I8
sg105
I6
sg106
I4
sg107
I7
sg108
I5
ssg109
(dp366
sg111
g208
(g212
S'\x0b\x00\x00\x00'
p367
tp368
Rp369
sg112
g32
sg113
I0
sg114
I0
sg115
F8.777777777777779
sg116
I0
sg117
I0
sg118
I0
sg119
(dp370
g94
I8
sg95
I8
sg96
I7
sg97
I10
sg102
I11
sg100
I7
sg99
I4
sg101
I9
sg98
I6
sg103
I7
sg104
I9
sg105
I7
sg106
I4
sg107
I8
sg108
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
g129
sbsS'drop3'
p371
g131
sS'SA_remp1'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
F53.997313827053105
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp375
Rp376
(dp377
g42
I3
sg43
S'^^^'
p378
sg45
S'rare'
p379
sbsg47
(dp380
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp381
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F53.997313827053105
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g376
sg71
(dp382
g139
I0
sg140
I6
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp383
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp384
g139
I0
sg140
I6
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Klendis'
p385
sg82
I4
sg83
I0
sg84
(dp386
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I58
sg87
(g150
S'TL'
p387
S'N8'
p388
g32
tp389
sg91
g32
sg92
(dp390
g155
I8
sg156
I7
sg157
I7
sg158
I10
sg159
I10
sg160
I8
sg161
I6
sg162
I9
sg163
I6
sg164
I8
sg165
I9
sg166
I9
sg167
I6
sg168
I9
sg169
I7
ssg109
(dp391
S's12'
p392
(ijoueur
joueur
p393
(dp394
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp395
Rp396
(dp397
g43
g32
sbsg47
(dp398
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp399
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g387
g32
g32
tp400
sg64
I00
sg65
g36
(g37
g38
Ntp401
Rp402
(dp403
g43
g32
sbsg71
(dp404
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp405
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp406
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp407
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp408
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp409
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp410
g155
I8
sg156
I7
sg157
I7
sg158
I10
sg163
I6
sg161
I6
sg160
I8
sg162
I9
sg159
I10
sg164
I8
sg165
I10
sg166
I10
sg167
I6
sg168
I10
sg169
I7
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp414
Rp415
(dp416
g43
g32
sbsg47
(dp417
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp418
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g400
sg64
I00
sg65
g36
(g37
g38
Ntp419
Rp420
(dp421
g43
g32
sbsg71
(dp422
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp423
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp424
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp425
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp426
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp427
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g410
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
I10
sg112
g32
sg113
I1
sg114
I0
sg115
F9.578947368421053
sg116
I0
sg117
I1
sg118
I0
sg119
g410
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I5
sg126
I0
sg127
I0
sg128
S'ARA'
p428
sbsS'drop1'
p429
g131
sS'drop2'
p430
g131
sS'SA_remp2'
p431
(ijoueur
joueur
p432
(dp433
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp434
Rp435
(dp436
g42
I4
sg43
S'*'
p437
sg45
S'heros'
p438
sbsg47
(dp439
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp440
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I1
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g435
sg71
(dp441
g139
I0
sg140
I9
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp442
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp443
g139
I0
sg140
I9
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S"Zarh Me'Hendil"
p444
sg82
I9
sg83
I0
sg84
(dp445
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I241
sg87
(g150
S'PI'
p446
S'TA'
p447
g32
tp448
sg91
g32
sg92
(dp449
g155
I9
sg156
I11
sg157
I8
sg158
I8
sg159
I9
sg160
I9
sg161
I2
sg162
I10
sg163
I5
sg164
I8
sg165
I10
sg166
I10
sg167
I3
sg168
I10
sg169
I9
ssg109
(dp450
S's12'
p451
(ijoueur
joueur
p452
(dp453
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp454
Rp455
(dp456
g43
g32
sbsg47
(dp457
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp458
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g446
g32
g32
tp459
sg64
I00
sg65
g36
(g37
g38
Ntp460
Rp461
(dp462
g43
g32
sbsg71
(dp463
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp464
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp465
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp466
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp467
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp468
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp469
g155
I9
sg156
I11
sg157
I8
sg158
I8
sg163
I5
sg161
I2
sg160
I9
sg162
I10
sg159
I9
sg164
I8
sg165
I11
sg166
I11
sg167
I3
sg168
I11
sg169
I9
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p470
(ijoueur
joueur
p471
(dp472
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp473
Rp474
(dp475
g43
g32
sbsg47
(dp476
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp477
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g459
sg64
I00
sg65
g36
(g37
g38
Ntp478
Rp479
(dp480
g43
g32
sbsg71
(dp481
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp482
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp483
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp484
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp485
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp486
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g469
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\r\x00\x00\x00'
p487
tp488
Rp489
sg112
g32
sg113
I0
sg114
I0
sg115
F10.222222222222221
sg116
I0
sg117
I0
sg118
I0
sg119
g469
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I24
sg126
I1
sg127
I0
sg128
g428
sbssg80
csip
_unpickle_type
p490
(S'PyQt4.QtCore'
p491
S'QString'
p492
(VEKR_CPH
p493
tp494
tp495
Rp496
sS'totaux'
p497
(dp498
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p499
Nsg92
(dp500
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p501
(dp502
S'n12'
p503
(ijoueur
joueur
p504
(dp505
S'EV_saison_11'
p506
F10.612903225806452
sg27
I0
sS'EV_saison_12'
p507
F10.870967741935484
sg112
g32
sg29
I0
sg30
F82.75149369511406
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp508
Rp509
(dp510
g42
I4
sg43
S'x'
p511
sg45
S'heros'
p512
sbsg47
(dp513
S'SR'
p514
I0
sS'ST'
p515
I0
sS'CR'
p516
I0
sS'CT'
p517
I9
ssg53
(dp518
g514
I0
sg515
I0
sg516
I0
sg517
I0
ssS'xp'
p519
I0
sg56
S'vide 13'
p520
sg57
I0
sg58
F82.75149369511406
sg73
I00
sg59
I2
sg60
I2
sg61
I5
sg62
S'CPH'
p521
sg64
I00
sg65
g509
sg71
(dp522
S'SR'
p523
I0
sS'CT'
p524
I0
sS'CR'
p525
I0
sS'ST'
p526
I0
ssg84
(dp527
g523
I0
sg524
I9
sg525
I0
sg526
I0
ssg74
(dp528
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg76
(dp529
g514
I0
sg515
I10
sg516
I0
sg517
I0
ssg78
I7
sg79
I7
sg80
S'Quaz'
p530
sg82
I4
sg83
I5
sg55
I15
sg86
I161
sg87
(S'dummy'
p531
S'AI'
p532
S'CE'
p533
g32
tp534
sg91
g32
sg92
(dp535
S'RP1'
p536
I9
sS'ME'
p537
I4
sS'RP2'
p538
I10
sS'E'
p539
I10
sS'P'
p540
I11
sS'JP'
p541
I8
sS'M'
p542
I9
sS'RP_tot'
p543
I11
sS'TO'
p544
I10
sS'PA'
p545
I12
sS'A'
p546
I12
sS'R'
p547
I7
sS'TB'
p548
I10
sS'PL'
p549
I9
sS'TA'
p550
I3
ssg109
(dp551
S's12'
p552
(ijoueur
joueur
p553
(dp554
g506
F10.612903225806452
sg27
I0
sg112
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp555
Rp556
(dp557
g42
I4
sg43
S'x'
p558
sg45
S'heros'
p559
sbsg47
(dp560
S'SR'
p561
I0
sS'ST'
p562
I0
sS'CR'
p563
I0
sS'CT'
p564
I0
ssg53
(dp565
g561
I0
sg562
I0
sg563
I0
sg564
I0
ssg84
(dp566
S'SR'
p567
I0
sS'CT'
p568
I0
sS'CR'
p569
I0
sS'ST'
p570
I0
ssg56
g32
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p571
sg64
I00
sg65
g556
sg71
(dp572
g567
I0
sg568
I0
sg569
I0
sg570
I7
ssg73
I00
sg74
(dp573
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg76
(dp574
g561
I0
sg562
I10
sg563
I0
sg564
I0
ssg78
I0
sg79
I0
sg80
S'Quaz'
p575
sg82
I4
sg83
I0
sg55
I15
sg86
I161
sg87
(S'dummy'
p576
S'AI'
p577
S'CE'
p578
g32
tp579
sg91
g32
sg92
(dp580
S'RP1'
p581
I9
sS'ME'
p582
I4
sS'RP2'
p583
I10
sS'E'
p584
I10
sS'TO'
p585
I10
sS'M'
p586
I9
sS'JP'
p587
I8
sS'RP_tot'
p588
I12
sS'P'
p589
I11
sS'PA'
p590
I12
sS'A'
p591
I13
sS'R'
p592
I7
sS'TB'
p593
I9
sS'PL'
p594
I10
sS'TA'
p595
I3
ssg109
(dp596
S's11'
p597
(ijoueur
joueur
p598
(dp599
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp600
Rp601
(dp602
g42
I4
sg43
S'x'
p603
sg45
S'heros'
p604
sbsg47
(dp605
S'SR'
p606
I0
sS'CT'
p607
I0
sS'CR'
p608
I0
sS'ST'
p609
I0
ssg53
(dp610
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg56
g32
sg57
I0
sg73
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p611
sg64
I00
sg65
g601
sg71
(dp612
g606
I0
sg607
I0
sg608
I0
sg609
I3
ssg84
(dp613
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg74
(dp614
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg76
(dp615
g606
I0
sg607
I0
sg608
I0
sg609
I3
ssg78
I0
sg79
I0
sg80
S'Quaz'
p616
sg82
I4
sg83
I0
sg55
I15
sg86
I161
sg87
(S'dummy'
p617
S'AI'
p618
S'CE'
p619
g32
tp620
sg91
g32
sg92
(dp621
S'RP1'
p622
I9
sS'ME'
p623
I4
sS'RP2'
p624
I10
sS'E'
p625
I9
sS'P'
p626
I10
sS'JP'
p627
I8
sS'M'
p628
I9
sS'RP_tot'
p629
I12
sS'TO'
p630
I10
sS'PA'
p631
I11
sS'A'
p632
I13
sS'R'
p633
I7
sS'TB'
p634
I8
sS'PL'
p635
I10
sS'TA'
p636
I3
ssg111
I0
sg28
I0
sg113
I0
sg114
I0
sg115
F10.612903225806452
sg116
I0
sg117
I0
sg118
I0
sS'caracs_saison_11'
p637
(dp638
S'RP1'
p639
I9
sS'ME'
p640
I4
sS'RP2'
p641
I10
sS'E'
p642
I9
sS'P'
p643
I10
sS'JP'
p644
I8
sS'M'
p645
I9
sS'RP_tot'
p646
I12
sS'TO'
p647
I10
sS'PA'
p648
I11
sS'A'
p649
I13
sS'R'
p650
I7
sS'TB'
p651
I8
sS'PL'
p652
I10
sS'TA'
p653
I3
ssg119
g621
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I1
sg127
I0
sg128
S'ARA'
p654
sbssg111
I10
sg28
I0
sg113
I0
sg114
I0
sg115
F10.870967741935484
sg116
I0
sg117
I0
sg118
I0
sg637
(dp655
g581
I9
sg582
I4
sg583
I10
sg584
I9
sg589
I10
sg587
I8
sg586
I9
sg588
I12
sg585
I10
sg590
I11
sg591
I13
sg592
I7
sg593
I8
sg594
I10
sg595
I3
ssg119
g580
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I2
sg127
I0
sg128
S'ARA'
p656
sbsS's11'
p657
(ijoueur
joueur
p658
(dp659
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp660
Rp661
(dp662
g42
I4
sg43
S'x'
p663
sg45
S'heros'
p664
sbsg47
(dp665
S'SR'
p666
I0
sS'CT'
p667
I0
sS'CR'
p668
I0
sS'ST'
p669
I0
ssg53
(dp670
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg56
g32
sg57
I0
sg73
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p671
sg64
I00
sg65
g661
sg71
(dp672
g666
I0
sg667
I0
sg668
I0
sg669
I3
ssg84
(dp673
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg74
(dp674
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg76
(dp675
g666
I0
sg667
I0
sg668
I0
sg669
I3
ssg78
I0
sg79
I0
sg80
S'Quaz'
p676
sg82
I4
sg83
I0
sg55
I15
sg86
I161
sg87
(S'dummy'
p677
S'AI'
p678
S'CE'
p679
g32
tp680
sg91
g32
sg92
(dp681
S'RP1'
p682
I9
sS'ME'
p683
I4
sS'RP2'
p684
I10
sS'E'
p685
I9
sS'P'
p686
I10
sS'JP'
p687
I8
sS'M'
p688
I9
sS'RP_tot'
p689
I12
sS'TO'
p690
I10
sS'PA'
p691
I11
sS'A'
p692
I13
sS'R'
p693
I7
sS'TB'
p694
I8
sS'PL'
p695
I10
sS'TA'
p696
I3
ssg111
I0
sg28
I0
sg113
I0
sg114
I0
sg115
F10.612903225806452
sg116
I0
sg117
I0
sg118
I0
sg637
(dp697
S'RP1'
p698
I9
sS'ME'
p699
I4
sS'RP2'
p700
I10
sS'E'
p701
I9
sS'P'
p702
I10
sS'JP'
p703
I8
sS'M'
p704
I9
sS'RP_tot'
p705
I12
sS'TO'
p706
I10
sS'PA'
p707
I11
sS'A'
p708
I13
sS'R'
p709
I7
sS'TB'
p710
I8
sS'PL'
p711
I10
sS'TA'
p712
I3
ssg119
g681
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I1
sg127
I0
sg128
S'ARA'
p713
sbssg111
I13
sg28
I0
sg113
I0
sg114
I0
sg115
F10.709677419354838
sg116
I2
sg117
I0
sg118
I0
sg637
(dp714
g536
I9
sg537
I4
sg538
I10
sg539
I9
sg540
I10
sg541
I8
sg542
I9
sg543
I12
sg544
I10
sg545
I11
sg546
I13
sg547
I7
sg548
I8
sg549
I10
sg550
I3
ssg119
(dp715
g536
I9
sg537
I4
sg538
I10
sg539
I10
sg544
I10
sg542
I9
sg541
I8
sg543
I11
sg540
I11
sg545
I12
sg546
I13
sg547
I8
sg548
I10
sg549
I10
sg550
I3
ssg121
I0
sS'caracs_saison_12'
p716
(dp717
sg122
I1
sg123
I0
sg124
I1
sg125
I15
sg126
I4
sg127
I0
sg128
S'ARA'
p718
sbsS'n13'
p719
(ijoueur
joueur
p720
(dp721
g27
I0
sg507
F8.827586206896552
sg112
g32
sg29
I0
sg30
F81.75945477740747
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp722
Rp723
(dp724
g42
I2
sg43
S'<<'
p725
sg45
S'special'
p726
sbsg47
(dp727
S'SR'
p728
I0
sS'ST'
p729
I0
sS'CR'
p730
I4
sS'CT'
p731
I4
ssg53
(dp732
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg519
I0
sg56
S'vide 13'
p733
sg57
I0
sg58
F81.75945477740747
sg73
I00
sg59
I1
sg60
I0
sg61
I0
sg62
g521
sg64
I00
sg65
g723
sg71
(dp734
g523
I0
sg524
I0
sg525
I1
sg526
I0
ssg84
(dp735
g523
I0
sg524
I4
sg525
I4
sg526
I0
ssg74
(dp736
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg76
(dp737
g728
I1
sg729
I0
sg730
I1
sg731
I0
ssg78
I0
sg79
I0
sg80
S'Estoej'
p738
sg82
I12
sg83
I0
sg55
I22
sg86
I48
sg87
(S'dummy'
p739
S'C2'
p740
S'AI'
p741
g32
tp742
sg91
g32
sg92
(dp743
S'RP1'
p744
I8
sS'ME'
p745
I5
sS'RP2'
p746
I7
sS'E'
p747
I10
sS'P'
p748
I8
sS'JP'
p749
I8
sS'M'
p750
I10
sS'RP_tot'
p751
I9
sS'TO'
p752
I5
sS'PA'
p753
I9
sS'A'
p754
I10
sS'R'
p755
I7
sS'TB'
p756
I8
sS'PL'
p757
I10
sS'TA'
p758
I4
ssg109
(dp759
g552
(ijoueur
joueur
p760
(dp761
g27
I0
sg112
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp762
Rp763
(dp764
g42
I2
sg43
S'<<'
p765
sg45
S'special'
p766
sbsg47
(dp767
S'SR'
p768
I0
sS'ST'
p769
I0
sS'CR'
p770
I0
sS'CT'
p771
I0
ssg53
(dp772
g768
I0
sg769
I0
sg770
I0
sg771
I0
ssg84
(dp773
g768
I0
sg769
I0
sg770
I0
sg771
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g571
sg64
I00
sg65
g763
sg71
(dp774
g768
I1
sg769
I0
sg770
I0
sg771
I0
ssg73
I00
sg74
(dp775
g768
I0
sg769
I0
sg770
I0
sg771
I0
ssg76
(dp776
g768
I1
sg769
I0
sg770
I0
sg771
I0
ssg78
I0
sg79
I0
sg80
S'Estoej'
p777
sg82
I12
sg83
I0
sg55
I22
sg86
I48
sg87
(S'dummy'
p778
S'C2'
p779
S'AI'
p780
g32
tp781
sg91
g32
sg92
(dp782
S'RP1'
p783
I8
sS'ME'
p784
I5
sS'RP2'
p785
I7
sS'E'
p786
I10
sS'TO'
p787
I5
sS'M'
p788
I10
sS'JP'
p789
I7
sS'RP_tot'
p790
I8
sS'P'
p791
I8
sS'PA'
p792
I9
sS'A'
p793
I9
sS'R'
p794
I7
sS'TB'
p795
I8
sS'PL'
p796
I9
sS'TA'
p797
I4
ssg109
(dp798
sg111
I0
sg28
I0
sg113
I0
sg114
I0
sg115
F8.827586206896552
sg116
I0
sg117
I0
sg118
I0
sg119
g782
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I0
sg127
I0
sg128
S'ARA'
p799
sbssg111
I4
sg28
I0
sg113
I0
sg114
I0
sg115
F9.344827586206897
sg116
I0
sg117
I0
sg118
I0
sg119
(dp800
g744
I8
sg745
I5
sg746
I7
sg747
I10
sg752
I5
sg750
I10
sg749
I8
sg751
I9
sg748
I8
sg753
I9
sg754
I10
sg755
I7
sg756
I8
sg757
I10
sg758
I4
ssg121
I0
sg716
(dp801
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I1
sg127
I0
sg128
S'ARA'
p802
sbsS'n10'
p803
(ijoueur
joueur
p804
(dp805
g27
I1
sg28
I2
sg29
I4
sg30
F90.99831512304658
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp806
Rp807
(dp808
g42
I4
sg43
g437
sg45
g438
sbsg47
(dp809
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp810
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I25
sg56
g32
sg57
I2
sg58
F90.99831512304658
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g36
(g37
g38
Ntp811
Rp812
(dp813
g42
I2
sg43
S'<<'
p814
sg45
S'special'
p815
sbsg71
(dp816
g139
I0
sg140
I9
sg141
I1
sg142
I0
ssg73
I00
sg74
(dp817
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp818
g139
I0
sg140
I9
sg141
I1
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Artenkh'
p819
sg82
I13
sg83
I0
sg84
(dp820
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I52
sg87
(g150
S'DO'
p821
g32
g32
tp822
sg91
g32
sg92
(dp823
g155
I6
sg156
I3
sg157
I7
sg158
I10
sg159
I2
sg160
I10
sg161
I7
sg162
I7
sg163
I6
sg164
I8
sg165
I10
sg166
I6
sg167
I7
sg168
I8
sg169
I6
ssg109
(dp824
sg111
g208
(g212
S'\t\x00\x00\x00'
p825
tp826
Rp827
sg112
g32
sg113
I0
sg114
I0
sg115
F8.242424242424242
sg116
I0
sg117
I0
sg118
I0
sg119
(dp828
g155
I6
sg156
I3
sg157
I7
sg158
I10
sg163
I6
sg161
I7
sg160
I10
sg162
I7
sg159
I2
sg164
I8
sg165
I11
sg166
I7
sg167
I7
sg168
I9
sg169
I6
ssg121
I1
sg122
I0
sg123
I4
sg124
I0
sg125
I5
sg126
I0
sg127
I0
sg128
g428
sbsS'n11'
p829
(ijoueur
joueur
p830
(dp831
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp832
Rp833
(dp834
g42
I4
sg43
g437
sg45
g438
sbsg47
(dp835
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg53
(dp836
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I1
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g833
sg71
(dp837
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp838
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp839
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Xaqerh'
p840
sg82
I7
sg83
I0
sg84
(dp841
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg86
I195
sg87
(g150
S'AR'
p842
S'AI'
p843
g32
tp844
sg91
g32
sg92
(dp845
g155
I8
sg156
I7
sg157
I9
sg158
I8
sg159
I6
sg160
I13
sg161
I7
sg162
I10
sg163
I7
sg164
I9
sg165
I9
sg166
I6
sg167
I6
sg168
I11
sg169
I5
ssg109
(dp846
S's12'
p847
(ijoueur
joueur
p848
(dp849
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp850
Rp851
(dp852
g43
g32
sbsg47
(dp853
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp854
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g842
g32
g32
tp855
sg64
I00
sg65
g36
(g37
g38
Ntp856
Rp857
(dp858
g43
g32
sbsg71
(dp859
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp860
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp861
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp862
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp863
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp864
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp865
g155
I8
sg156
I7
sg157
I9
sg158
I8
sg163
I7
sg161
I7
sg160
I13
sg162
I10
sg159
I6
sg164
I9
sg165
I10
sg166
I7
sg167
I6
sg168
I12
sg169
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p866
(ijoueur
joueur
p867
(dp868
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp869
Rp870
(dp871
g43
g32
sbsg47
(dp872
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp873
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g855
sg64
I00
sg65
g36
(g37
g38
Ntp874
Rp875
(dp876
g43
g32
sbsg71
(dp877
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp878
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp879
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp880
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp881
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp882
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g865
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\n\x00\x00\x00'
p883
tp884
Rp885
sg112
g32
sg113
I0
sg114
I0
sg115
F9.93939393939394
sg116
I0
sg117
I0
sg118
I0
sg119
g865
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I19
sg126
I1
sg127
I0
sg128
g428
sbsS'n16'
p886
(ijoueur
joueur
p887
(dp888
g27
I1
sg28
I0
sg29
I0
sg30
F91.81301804972841
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp889
Rp890
(dp891
g42
I4
sg43
S'x'
p892
sg45
g438
sbsg47
(dp893
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp894
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F91.81301804972841
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g890
sg71
(dp895
g139
I0
sg140
I4
sg141
I6
sg142
I0
ssg73
I00
sg74
(dp896
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp897
g139
I0
sg140
I4
sg141
I6
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Wizzgoth'
p898
sg82
I8
sg83
I0
sg84
(dp899
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I171
sg87
(g150
g169
g32
g32
tp900
sg91
g32
sg92
(dp901
g155
I8
sg156
I9
sg157
I8
sg158
I10
sg159
I9
sg160
I9
sg161
I5
sg162
I10
sg163
I5
sg164
I9
sg165
I11
sg166
I6
sg167
I6
sg168
I9
sg169
I8
ssg109
(dp902
S's12'
p903
(ijoueur
joueur
p904
(dp905
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp906
Rp907
(dp908
g43
g32
sbsg47
(dp909
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp910
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g169
g32
g32
tp911
sg64
I00
sg65
g36
(g37
g38
Ntp912
Rp913
(dp914
g43
g32
sbsg71
(dp915
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp916
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp917
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp918
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp919
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp920
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp921
g155
I8
sg156
I9
sg157
I8
sg158
I10
sg163
I5
sg161
I5
sg160
I9
sg162
I10
sg159
I9
sg164
I9
sg165
I12
sg166
I7
sg167
I6
sg168
I10
sg169
I8
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p922
(ijoueur
joueur
p923
(dp924
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp925
Rp926
(dp927
g43
g32
sbsg47
(dp928
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp929
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g911
sg64
I00
sg65
g36
(g37
g38
Ntp930
Rp931
(dp932
g43
g32
sbsg71
(dp933
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp934
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp935
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp936
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp937
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp938
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g921
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
I12
sg112
g32
sg113
I0
sg114
I0
sg115
F9.068965517241379
sg116
I0
sg117
I0
sg118
I0
sg119
g921
sg121
I1
sg122
I0
sg123
I0
sg124
I0
sg125
I17
sg126
I0
sg127
I0
sg128
g428
sbsS'n17'
p939
(ijoueur
joueur
p940
(dp941
g27
I0
sg28
I0
sg29
I0
sg30
F81.69723366387737
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp942
Rp943
(dp944
g42
I1
sg43
S'>'
p945
sg45
S'base'
p946
sbsg47
(dp947
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp948
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F81.69723366387737
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g943
sg71
(dp949
g139
I0
sg140
I3
sg141
I6
sg142
I0
ssg73
I00
sg74
(dp950
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp951
g139
I0
sg140
I3
sg141
I6
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Thenderdt'
p952
sg82
I13
sg83
I0
sg84
(dp953
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I12
sg87
(g150
g446
g32
g32
tp954
sg91
g32
sg92
(dp955
g155
I8
sg156
I9
sg157
I7
sg158
I9
sg159
I6
sg160
I7
sg161
I1
sg162
I9
sg163
I5
sg164
I8
sg165
I6
sg166
I8
sg167
I5
sg168
I7
sg169
I6
ssg109
(dp956
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F8.148148148148149
sg116
I0
sg117
I0
sg118
I0
sg119
(dp957
g155
I8
sg156
I9
sg157
I7
sg158
I9
sg163
I5
sg161
I1
sg160
I7
sg162
I9
sg159
I6
sg164
I8
sg165
I6
sg166
I8
sg167
I5
sg168
I7
sg169
I6
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
g218
sbsS'n14'
p958
(ijoueur
joueur
p959
(dp960
g27
I0
sg28
I1
sg29
I2
sg30
F64.42692616564514
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp961
Rp962
(dp963
g42
I5
sg43
S'xx'
p964
sg45
S'seigneur'
p965
sbsg47
(dp966
S'SR'
p967
I0
sS'ST'
p968
I0
sS'CR'
p969
I0
sS'CT'
p970
I0
ssg53
(dp971
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I12
sg56
g32
sg57
I1
sg58
F64.42692616564514
sg59
I3
sg60
I2
sg61
I7
sg62
S'CPH'
p972
sg64
I00
sg65
g962
sg71
(dp973
g967
I0
sg968
I0
sg969
I0
sg970
I7
ssg84
(dp974
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp975
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp976
g967
I0
sg968
I0
sg969
I0
sg970
I7
ssg78
I26
sg79
I26
sg80
S'Romendt'
p977
sg82
I5
sg83
I7
sg73
I00
sg86
I184
sg87
(S'dummy'
p978
S'C1'
p979
S'AI'
p980
g32
tp981
sg91
g32
sg92
(dp982
S'RP1'
p983
I10
sS'ME'
p984
I6
sS'RP2'
p985
I10
sS'E'
p986
I10
sS'P'
p987
I11
sS'JP'
p988
I10
sS'M'
p989
I8
sS'RP_tot'
p990
I12
sS'TO'
p991
I7
sS'PA'
p992
I10
sS'A'
p993
I10
sS'R'
p994
I8
sS'TB'
p995
I10
sS'PL'
p996
I10
sS'TA'
p997
I5
ssg109
(dp998
S's12'
p999
(ijoueur
joueur
p1000
(dp1001
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1002
Rp1003
(dp1004
g43
g32
sbsg47
(dp1005
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1006
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g978
S'CE'
p1007
g32
g32
tp1008
sg64
I00
sg65
g36
(g37
g38
Ntp1009
Rp1010
(dp1011
g43
g32
sbsg71
(dp1012
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1013
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1014
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1015
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg73
I00
sg86
I0
sg62
g972
sg92
(dp1016
g993
I0
sg984
I0
sg985
I0
sg986
I0
sg991
I0
sg983
I0
sg988
I0
sg990
I0
sg987
I0
sg992
I0
sg989
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
ssg109
(dp1017
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1018
g983
I10
sg984
I6
sg985
I10
sg986
I10
sg991
I7
sg989
I8
sg988
I10
sg990
I12
sg987
I11
sg992
I10
sg993
I10
sg994
I8
sg995
I10
sg996
I10
sg997
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1019
(ijoueur
joueur
p1020
(dp1021
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1022
Rp1023
(dp1024
g43
g32
sbsg47
(dp1025
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1026
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1008
sg64
I00
sg65
g36
(g37
g38
Ntp1027
Rp1028
(dp1029
g43
g32
sbsg71
(dp1030
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1031
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1032
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1033
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg73
I00
sg86
I0
sg62
g972
sg92
(dp1034
g993
I0
sg984
I0
sg985
I0
sg986
I0
sg991
I0
sg983
I0
sg988
I0
sg990
I0
sg987
I0
sg992
I0
sg989
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
ssg109
(dp1035
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1018
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\x06\x00\x00\x00'
p1036
tp1037
Rp1038
sg112
g32
sg113
I1
sg114
I0
sg115
F10.0
sg116
I2
sg117
I1
sg118
I0
sg119
g1018
sg121
I0
sg122
I1
sg123
I2
sg124
I1
sg125
I18
sg126
I3
sg127
I0
sg128
S'EMP'
p1039
sbsS'n15'
p1040
(ijoueur
joueur
p1041
(dp1042
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1043
Rp1044
(dp1045
g42
I4
sg43
g892
sg45
g438
sbsg47
(dp1046
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg53
(dp1047
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g1044
sg71
(dp1048
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1049
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1050
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Ysmen Dar'
p1051
sg82
I8
sg83
I0
sg84
(dp1052
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg86
I190
sg87
(g150
g842
S'CE'
p1053
g32
tp1054
sg91
g32
sg92
(dp1055
g155
I7
sg156
I5
sg157
I10
sg158
I12
sg159
I7
sg160
I10
sg161
I9
sg162
I10
sg163
I9
sg164
I13
sg165
I10
sg166
I8
sg167
I9
sg168
I10
sg169
I4
ssg109
(dp1056
S's12'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1060
Rp1061
(dp1062
g43
g32
sbsg47
(dp1063
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1064
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g842
g32
g32
tp1065
sg64
I00
sg65
g36
(g37
g38
Ntp1066
Rp1067
(dp1068
g43
g32
sbsg71
(dp1069
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1070
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1071
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1072
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1073
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1074
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1075
g155
I7
sg156
I5
sg157
I10
sg158
I12
sg163
I9
sg161
I9
sg160
I10
sg162
I10
sg159
I7
sg164
I13
sg165
I11
sg166
I9
sg167
I9
sg168
I11
sg169
I4
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1076
(ijoueur
joueur
p1077
(dp1078
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1079
Rp1080
(dp1081
g43
g32
sbsg47
(dp1082
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1083
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1065
sg64
I00
sg65
g36
(g37
g38
Ntp1084
Rp1085
(dp1086
g43
g32
sbsg71
(dp1087
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1088
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1089
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1090
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1091
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1092
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1075
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\n\x00\x00\x00'
p1093
tp1094
Rp1095
sg112
g32
sg113
I0
sg114
I0
sg115
F10.727272727272727
sg116
I0
sg117
I0
sg118
I0
sg119
g1075
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I19
sg126
I0
sg127
I0
sg128
g428
sbsS'n18'
p1096
(ijoueur
joueur
p1097
(dp1098
g27
I0
sg28
I0
sg29
I0
sg30
F90.99831512304658
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1099
Rp1100
(dp1101
g42
I1
sg43
S'^'
p1102
sg45
g946
sbsg47
(dp1103
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1104
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F90.99831512304658
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g1100
sg71
(dp1105
g139
I0
sg140
I2
sg141
I8
sg142
I0
ssg73
I00
sg74
(dp1106
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1107
g139
I0
sg140
I2
sg141
I8
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Gladoiersh'
p1108
sg82
I8
sg83
I0
sg84
(dp1109
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I6
sg87
(g150
S'DL'
p1110
S'TL'
p1111
g32
tp1112
sg91
g32
sg92
(dp1113
g155
I7
sg156
I9
sg157
I7
sg158
I8
sg159
I6
sg160
I7
sg161
I3
sg162
I8
sg163
I5
sg164
I6
sg165
I5
sg166
I9
sg167
I3
sg168
I7
sg169
I6
ssg109
(dp1114
S's12'
p1115
(ijoueur
joueur
p1116
(dp1117
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1118
Rp1119
(dp1120
g43
g32
sbsg47
(dp1121
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1122
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g1110
g32
g32
tp1123
sg64
I00
sg65
g36
(g37
g38
Ntp1124
Rp1125
(dp1126
g43
g32
sbsg71
(dp1127
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1128
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1129
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1130
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1131
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1132
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1133
g155
I7
sg156
I9
sg157
I7
sg158
I8
sg163
I5
sg161
I3
sg160
I7
sg162
I8
sg159
I6
sg164
I6
sg165
I6
sg166
I10
sg167
I3
sg168
I8
sg169
I6
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1134
(ijoueur
joueur
p1135
(dp1136
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1137
Rp1138
(dp1139
g43
g32
sbsg47
(dp1140
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1141
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1123
sg64
I00
sg65
g36
(g37
g38
Ntp1142
Rp1143
(dp1144
g43
g32
sbsg71
(dp1145
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1146
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1147
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1148
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1149
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1150
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1133
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
I8
sg112
g32
sg113
I0
sg114
I0
sg115
F8.407407407407407
sg116
I0
sg117
I0
sg118
I0
sg119
g1133
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g428
sbsS'n19'
p1151
(ijoueur
joueur
p1152
(dp1153
g27
I0
sg28
I0
sg29
I0
sg30
F54.548266039376045
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1154
Rp1155
(dp1156
g42
I2
sg43
S'<<'
p1157
sg45
S'special'
p1158
sbsg47
(dp1159
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1160
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F54.548266039376045
sg59
I0
sg60
I0
sg61
I0
sg62
g972
sg64
I00
sg65
g1155
sg71
(dp1161
g967
I0
sg968
I0
sg969
I4
sg970
I2
ssg84
(dp1162
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1163
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1164
g967
I0
sg968
I0
sg969
I4
sg970
I2
ssg78
I0
sg79
I0
sg80
S'Ven Katesh'
p1165
sg82
I10
sg83
I0
sg73
I00
sg86
I40
sg87
(g978
S'TL'
p1166
g32
g32
tp1167
sg91
g32
sg92
(dp1168
g983
I6
sg984
I8
sg985
I5
sg986
I12
sg987
I5
sg988
I4
sg989
I9
sg990
I6
sg991
I9
sg992
I7
sg993
I9
sg994
I7
sg995
I3
sg996
I10
sg997
I5
ssg109
(dp1169
S's12'
p1170
(ijoueur
joueur
p1171
(dp1172
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1173
Rp1174
(dp1175
g43
g32
sbsg47
(dp1176
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1177
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g978
g1166
g32
g32
tp1178
sg64
I00
sg65
g36
(g37
g38
Ntp1179
Rp1180
(dp1181
g43
g32
sbsg71
(dp1182
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1183
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1184
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1185
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg73
I00
sg86
I0
sg62
g972
sg92
(dp1186
g993
I0
sg984
I0
sg985
I0
sg986
I0
sg991
I0
sg983
I0
sg988
I0
sg990
I0
sg987
I0
sg992
I0
sg989
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
ssg109
(dp1187
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1188
g983
I6
sg984
I8
sg985
I5
sg986
I12
sg991
I9
sg989
I9
sg988
I4
sg990
I6
sg987
I5
sg992
I7
sg993
I9
sg994
I7
sg995
I3
sg996
I10
sg997
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1192
Rp1193
(dp1194
g43
g32
sbsg47
(dp1195
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1196
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1178
sg64
I00
sg65
g36
(g37
g38
Ntp1197
Rp1198
(dp1199
g43
g32
sbsg71
(dp1200
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1201
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1202
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1203
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg73
I00
sg86
I0
sg62
g972
sg92
(dp1204
g993
I0
sg984
I0
sg985
I0
sg986
I0
sg991
I0
sg983
I0
sg988
I0
sg990
I0
sg987
I0
sg992
I0
sg989
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
ssg109
(dp1205
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1188
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\x03\x00\x00\x00'
p1206
tp1207
Rp1208
sg112
g32
sg113
I0
sg114
I0
sg115
F8.578947368421053
sg116
I0
sg117
I0
sg118
I0
sg119
g1188
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I0
sg127
I0
sg128
S'ARA'
p1209
sbsS'n22'
p1210
(ijoueur
joueur
p1211
(dp1212
g27
I0
sg28
I0
sg29
I0
sg30
F54.35927091427098
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1213
Rp1214
(dp1215
g42
I2
sg43
g1157
sg45
g1158
sbsg47
(dp1216
g967
I0
sg968
I0
sg969
I5
sg970
I1
ssg53
(dp1217
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I13
sg56
g32
sg57
I0
sg58
F54.35927091427098
sg59
I0
sg60
I0
sg61
I0
sg62
g972
sg64
I00
sg65
g1214
sg71
(dp1218
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1219
g967
I0
sg968
I0
sg969
I5
sg970
I1
ssg74
(dp1220
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1221
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
S"Varsh'Ed"
p1222
sg82
I4
sg83
I0
sg73
I00
sg86
I45
sg87
(g978
S'C2'
p1223
S'AI'
p1224
g32
tp1225
sg91
g32
sg92
(dp1226
g983
I9
sg984
I5
sg985
I7
sg986
I9
sg987
I7
sg988
I7
sg989
I11
sg990
I9
sg991
I5
sg992
I8
sg993
I9
sg994
I8
sg995
I7
sg996
I9
sg997
I6
ssg109
(dp1227
S's12'
p1228
(ijoueur
joueur
p1229
(dp1230
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1231
Rp1232
(dp1233
g43
g32
sbsg47
(dp1234
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1235
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g978
g1007
g32
g32
tp1236
sg64
I00
sg65
g36
(g37
g38
Ntp1237
Rp1238
(dp1239
g43
g32
sbsg71
(dp1240
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1241
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1242
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1243
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg73
I00
sg86
I0
sg62
g972
sg92
(dp1244
g993
I0
sg984
I0
sg985
I0
sg986
I0
sg991
I0
sg983
I0
sg988
I0
sg990
I0
sg987
I0
sg992
I0
sg989
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
ssg109
(dp1245
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1246
g983
I9
sg984
I5
sg985
I7
sg986
I9
sg991
I5
sg989
I11
sg988
I7
sg990
I9
sg987
I7
sg992
I8
sg993
I9
sg994
I8
sg995
I7
sg996
I9
sg997
I6
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1247
(ijoueur
joueur
p1248
(dp1249
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1250
Rp1251
(dp1252
g43
g32
sbsg47
(dp1253
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1254
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1236
sg64
I00
sg65
g36
(g37
g38
Ntp1255
Rp1256
(dp1257
g43
g32
sbsg71
(dp1258
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg84
(dp1259
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1260
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1261
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg73
I00
sg86
I0
sg62
g972
sg92
(dp1262
g993
I0
sg984
I0
sg985
I0
sg986
I0
sg991
I0
sg983
I0
sg988
I0
sg990
I0
sg987
I0
sg992
I0
sg989
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
ssg109
(dp1263
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1246
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
I2
sg112
g32
sg113
I0
sg114
I0
sg115
F8.862068965517242
sg116
I0
sg117
I0
sg118
I0
sg119
g1246
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I0
sg127
I0
sg128
g1209
sbsS'n21'
p1264
(ijoueur
joueur
p1265
(dp1266
g27
I0
sg28
I0
sg29
I0
sg30
F100.27282592866177
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1267
Rp1268
(dp1269
g42
I3
sg43
g378
sg45
g379
sbsg47
(dp1270
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1271
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F100.27282592866177
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g1268
sg71
(dp1272
g139
I0
sg140
I4
sg141
I7
sg142
I0
ssg73
I00
sg74
(dp1273
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1274
g139
I0
sg140
I4
sg141
I7
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Xhend Frhe'
p1275
sg82
I4
sg83
I0
sg84
(dp1276
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I62
sg87
(g150
S'C2'
p1277
g32
g32
tp1278
sg91
g32
sg92
(dp1279
g155
I8
sg156
I5
sg157
I9
sg158
I9
sg159
I3
sg160
I10
sg161
I7
sg162
I10
sg163
I9
sg164
I9
sg165
I10
sg166
I9
sg167
I8
sg168
I9
sg169
I7
ssg109
(dp1280
S's12'
p1281
(ijoueur
joueur
p1282
(dp1283
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1284
Rp1285
(dp1286
g43
g32
sbsg47
(dp1287
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1288
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g179
g32
g32
tp1289
sg64
I00
sg65
g36
(g37
g38
Ntp1290
Rp1291
(dp1292
g43
g32
sbsg71
(dp1293
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1294
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1295
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1296
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1297
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1298
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1299
g155
I8
sg156
I5
sg157
I9
sg158
I9
sg163
I9
sg161
I7
sg160
I10
sg162
I10
sg159
I3
sg164
I9
sg165
I10
sg166
I9
sg167
I8
sg168
I9
sg169
I7
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1300
(ijoueur
joueur
p1301
(dp1302
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1303
Rp1304
(dp1305
g43
g32
sbsg47
(dp1306
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1307
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1289
sg64
I00
sg65
g36
(g37
g38
Ntp1308
Rp1309
(dp1310
g43
g32
sbsg71
(dp1311
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1312
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1313
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1314
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1315
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1316
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1299
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
I7
sg112
g32
sg113
I0
sg114
I0
sg115
F9.344827586206897
sg116
I0
sg117
I0
sg118
I0
sg119
g1299
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I0
sg127
I0
sg128
g428
sbsS'n20'
p1317
(ijoueur
joueur
p1318
(dp1319
g27
I0
sg28
I0
sg29
I0
sg30
F90.82097913202183
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1320
Rp1321
(dp1322
g42
I5
sg43
S'**'
p1323
sg45
g137
sbsg47
(dp1324
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1325
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F90.82097913202183
sg59
I1
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g36
(g37
g38
Ntp1326
Rp1327
(dp1328
g42
I2
sg43
g814
sg45
g815
sbsg71
(dp1329
g139
I0
sg140
I1
sg141
I9
sg142
I0
ssg73
I00
sg74
(dp1330
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1331
g139
I0
sg140
I1
sg141
I9
sg142
I0
ssg78
I0
sg79
I0
sg80
S"Char'Sdess"
p1332
sg82
I12
sg83
I0
sg84
(dp1333
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I38
sg87
(g150
g821
g32
g32
tp1334
sg91
g32
sg92
(dp1335
g155
I6
sg156
I4
sg157
I6
sg158
I9
sg159
I4
sg160
I9
sg161
I6
sg162
I7
sg163
I7
sg164
I8
sg165
I8
sg166
I6
sg167
I8
sg168
I9
sg169
I4
ssg109
(dp1336
S's12'
p1337
(ijoueur
joueur
p1338
(dp1339
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1340
Rp1341
(dp1342
g43
g32
sbsg47
(dp1343
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1344
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g821
g32
g32
tp1345
sg64
I00
sg65
g36
(g37
g38
Ntp1346
Rp1347
(dp1348
g43
g32
sbsg71
(dp1349
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1350
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1351
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1352
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1353
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1354
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1355
g155
I6
sg156
I4
sg157
I6
sg158
I9
sg163
I7
sg161
I6
sg160
I9
sg162
I7
sg159
I4
sg164
I8
sg165
I8
sg166
I6
sg167
I8
sg168
I9
sg169
I4
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
I5
sg112
g32
sg113
I0
sg114
I0
sg115
F7.742857142857143
sg116
I0
sg117
I0
sg118
I0
sg119
g1355
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I3
sg126
I1
sg127
I0
sg128
g428
sbsS'n8'
p1356
(ijoueur
joueur
p1357
(dp1358
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1359
Rp1360
(dp1361
g42
I3
sg43
g378
sg45
g379
sbsg47
(dp1362
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1363
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g36
(g37
g38
Ntp1364
Rp1365
(dp1366
g42
I2
sg43
S'^^'
p1367
sg45
g815
sbsg71
(dp1368
g139
I0
sg140
I9
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1369
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1370
g139
I0
sg140
I9
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Rhinmel'
p1371
sg82
I13
sg83
I0
sg84
(dp1372
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I12
sg87
(g150
S'N8'
p1373
S'DL'
p1374
g32
tp1375
sg91
g32
sg92
(dp1376
g155
I8
sg156
I8
sg157
I7
sg158
I10
sg159
I11
sg160
I7
sg161
I4
sg162
I9
sg163
I6
sg164
I7
sg165
I8
sg166
I6
sg167
I4
sg168
I7
sg169
I5
ssg109
(dp1377
sg111
g208
(g212
S'\x0b\x00\x00\x00'
p1378
tp1379
Rp1380
sg112
g32
sg113
I0
sg114
I0
sg115
F8.777777777777779
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1381
g155
I8
sg156
I8
sg157
I7
sg158
I10
sg163
I6
sg161
I4
sg160
I7
sg162
I9
sg159
I11
sg164
I7
sg165
I9
sg166
I7
sg167
I4
sg168
I8
sg169
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
g428
sbsS'n9'
p1382
(ijoueur
joueur
p1383
(dp1384
g27
I0
sg28
I0
sg29
I0
sg30
F83.03512998594323
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1385
Rp1386
(dp1387
g42
I4
sg43
g437
sg45
g438
sbsg47
(dp1388
g139
I0
sg140
I1
sg141
I0
sg142
I0
ssg53
(dp1389
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F83.03512998594323
sg59
I2
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g36
(g37
g38
Ntp1390
Rp1391
(dp1392
g42
I1
sg43
S'<'
p1393
sg45
g946
sbsg71
(dp1394
g139
I0
sg140
I8
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1395
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1396
g139
I0
sg140
I8
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Niersd'
p1397
sg82
I13
sg83
I0
sg84
(dp1398
g139
I0
sg140
I1
sg141
I0
sg142
I0
ssg86
I12
sg87
(g150
S'DM'
p1399
S'DO'
p1400
S'CE'
p1401
tp1402
sg91
g32
sg92
(dp1403
g155
I6
sg156
I4
sg157
I9
sg158
I9
sg159
I4
sg160
I7
sg161
I6
sg162
I9
sg163
I8
sg164
I10
sg165
I7
sg166
I6
sg167
I9
sg168
I8
sg169
I5
ssg109
(dp1404
sg111
g208
(g212
S'\r\x00\x00\x00'
p1405
tp1406
Rp1407
sg112
g32
sg113
I0
sg114
I0
sg115
F8.451612903225806
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1408
g155
I6
sg156
I4
sg157
I9
sg158
I9
sg163
I8
sg161
I6
sg160
I7
sg162
I9
sg159
I4
sg164
I10
sg165
I8
sg166
I7
sg167
I9
sg168
I9
sg169
I5
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I2
sg127
I0
sg128
g428
sbsS'n1'
p1409
(ijoueur
joueur
p1410
(dp1411
g27
I0
sg28
I0
sg29
I0
sg30
F90.99831512304658
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1412
Rp1413
(dp1414
g42
I3
sg43
g378
sg45
g379
sbsg47
(dp1415
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1416
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F90.99831512304658
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g1413
sg71
(dp1417
g139
I0
sg140
I10
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1418
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1419
g139
I0
sg140
I10
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Stalesh'
p1420
sg82
I7
sg83
I0
sg84
(dp1421
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I94
sg87
(g150
g446
g32
g32
tp1422
sg91
g32
sg92
(dp1423
g155
I9
sg156
I11
sg157
I7
sg158
I9
sg159
I9
sg160
I7
sg161
I5
sg162
I9
sg163
I6
sg164
I7
sg165
I8
sg166
I9
sg167
I4
sg168
I8
sg169
I7
ssg109
(dp1424
S's12'
p1425
(ijoueur
joueur
p1426
(dp1427
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1428
Rp1429
(dp1430
g43
g32
sbsg47
(dp1431
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1432
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g446
g32
g32
tp1433
sg64
I00
sg65
g36
(g37
g38
Ntp1434
Rp1435
(dp1436
g43
g32
sbsg71
(dp1437
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1438
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1439
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1440
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1441
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1442
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1443
g155
I9
sg156
I11
sg157
I7
sg158
I9
sg163
I6
sg161
I5
sg160
I7
sg162
I9
sg159
I9
sg164
I7
sg165
I9
sg166
I10
sg167
I4
sg168
I9
sg169
I7
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1447
Rp1448
(dp1449
g43
g32
sbsg47
(dp1450
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1451
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1433
sg64
I00
sg65
g36
(g37
g38
Ntp1452
Rp1453
(dp1454
g43
g32
sbsg71
(dp1455
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1456
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1457
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1458
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1459
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1460
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1443
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\x0b\x00\x00\x00'
p1461
tp1462
Rp1463
sg112
g32
sg113
I0
sg114
I0
sg115
F9.444444444444445
sg116
I0
sg117
I0
sg118
I0
sg119
g1443
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I9
sg126
I0
sg127
I0
sg128
g428
sbsS'n2'
p1464
(ijoueur
joueur
p1465
(dp1466
g27
I0
sg28
I0
sg29
I0
sg30
F82.08696797060269
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1467
Rp1468
(dp1469
g42
I4
sg43
g437
sg45
g438
sbsg47
(dp1470
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg53
(dp1471
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F82.08696797060269
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g1468
sg71
(dp1472
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1473
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1474
g139
I0
sg140
I7
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Darhzyel'
p1475
sg82
I7
sg83
I0
sg84
(dp1476
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg86
I160
sg87
(g150
g169
S'TL'
p1477
g32
tp1478
sg91
g32
sg92
(dp1479
g155
I9
sg156
I8
sg157
I6
sg158
I8
sg159
I8
sg160
I7
sg161
I2
sg162
I9
sg163
I4
sg164
I8
sg165
I8
sg166
I10
sg167
I3
sg168
I11
sg169
I10
ssg109
(dp1480
S's12'
p1481
(ijoueur
joueur
p1482
(dp1483
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1484
Rp1485
(dp1486
g43
g32
sbsg47
(dp1487
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1488
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g169
g32
g32
tp1489
sg64
I00
sg65
g36
(g37
g38
Ntp1490
Rp1491
(dp1492
g43
g32
sbsg71
(dp1493
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1494
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1495
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1496
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1497
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1498
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1499
g155
I9
sg156
I8
sg157
I6
sg158
I8
sg163
I4
sg161
I2
sg160
I7
sg162
I9
sg159
I8
sg164
I8
sg165
I8
sg166
I10
sg167
I3
sg168
I11
sg169
I10
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1500
(ijoueur
joueur
p1501
(dp1502
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1503
Rp1504
(dp1505
g43
g32
sbsg47
(dp1506
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1507
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1489
sg64
I00
sg65
g36
(g37
g38
Ntp1508
Rp1509
(dp1510
g43
g32
sbsg71
(dp1511
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1512
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1513
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1514
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1515
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1516
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1499
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\x07\x00\x00\x00'
p1517
tp1518
Rp1519
sg112
g32
sg113
I0
sg114
I0
sg115
F9.206896551724139
sg116
I0
sg117
I0
sg118
I0
sg119
g1499
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I0
sg127
I0
sg128
S'HB'
p1520
sbsS'n3'
p1521
g432
sS'n4'
p1522
(ijoueur
joueur
p1523
(dp1524
g27
I0
sg28
I0
sg29
I0
sg30
F27.17614433754486
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1525
Rp1526
(dp1527
g42
I5
sg43
S'**'
p1528
sg45
g965
sbsg47
(dp1529
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg53
(dp1530
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F27.17614433754486
sg59
I0
sg60
I0
sg61
I0
sg62
g972
sg64
I00
sg65
g36
(g37
g38
Ntp1531
Rp1532
(dp1533
g42
I1
sg43
S'<'
p1534
sg45
S'base'
p1535
sbsg71
(dp1536
g967
I0
sg968
I0
sg969
I2
sg970
I1
ssg84
(dp1537
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp1538
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp1539
g967
I0
sg968
I0
sg969
I2
sg970
I1
ssg78
I0
sg79
I0
sg80
S'Gremens'
p1540
sg82
I13
sg83
I0
sg73
I00
sg86
I11
sg87
(g978
S'DL'
p1541
g32
g32
tp1542
sg91
g32
sg92
(dp1543
g983
I6
sg984
I7
sg985
I6
sg986
I8
sg987
I5
sg988
I2
sg989
I7
sg990
I7
sg991
I11
sg992
I7
sg993
I7
sg994
I7
sg995
I4
sg996
I9
sg997
I3
ssg109
(dp1544
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F8.176470588235293
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1545
g983
I6
sg984
I7
sg985
I6
sg986
I8
sg991
I11
sg989
I7
sg988
I2
sg990
I7
sg987
I5
sg992
I7
sg993
I7
sg994
I7
sg995
I4
sg996
I9
sg997
I3
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
g1209
sbsS'n5'
p1546
(ijoueur
joueur
p1547
(dp1548
g27
I0
sg28
I0
sg29
I0
sg30
F91.14908046051731
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1549
Rp1550
(dp1551
g42
I2
sg43
g1367
sg45
g815
sbsg47
(dp1552
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1553
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F91.14908046051731
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g1550
sg71
(dp1554
g139
I0
sg140
I9
sg141
I1
sg142
I0
ssg73
I00
sg74
(dp1555
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1556
g139
I0
sg140
I9
sg141
I1
sg142
I0
ssg78
I0
sg79
I0
sg80
S'Mratoh'
p1557
sg82
I9
sg83
I0
sg84
(dp1558
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I10
sg87
(g150
g1110
g32
g32
tp1559
sg91
g32
sg92
(dp1560
g155
I7
sg156
I8
sg157
I6
sg158
I10
sg159
I11
sg160
I9
sg161
I6
sg162
I7
sg163
I4
sg164
I7
sg165
I7
sg166
I6
sg167
I4
sg168
I7
sg169
I3
ssg109
(dp1561
S's12'
p1562
(ijoueur
joueur
p1563
(dp1564
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1565
Rp1566
(dp1567
g43
g32
sbsg47
(dp1568
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1569
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g150
g1110
g32
g32
tp1570
sg64
I00
sg65
g36
(g37
g38
Ntp1571
Rp1572
(dp1573
g43
g32
sbsg71
(dp1574
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1575
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1576
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1577
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1578
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1579
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1580
g155
I7
sg156
I8
sg157
I6
sg158
I10
sg163
I4
sg161
I6
sg160
I9
sg162
I7
sg159
I11
sg164
I7
sg165
I8
sg166
I7
sg167
I4
sg168
I8
sg169
I3
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbsS's11'
p1581
(ijoueur
joueur
p1582
(dp1583
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1584
Rp1585
(dp1586
g43
g32
sbsg47
(dp1587
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg53
(dp1588
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1570
sg64
I00
sg65
g36
(g37
g38
Ntp1589
Rp1590
(dp1591
g43
g32
sbsg71
(dp1592
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg73
I00
sg74
(dp1593
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg76
(dp1594
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg78
I0
sg79
I0
sg80
g32
sg82
I0
sg83
I0
sg84
(dp1595
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg86
I0
sg62
g144
sg92
(dp1596
g165
I0
sg156
I0
sg157
I0
sg158
I0
sg163
I0
sg155
I0
sg161
I0
sg162
I0
sg159
I0
sg164
I0
sg160
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
ssg109
(dp1597
sg111
I0
sg112
g32
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg119
g1580
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
g32
sbssg111
g208
(g212
S'\x0b\x00\x00\x00'
p1598
tp1599
Rp1600
sg112
g32
sg113
I0
sg114
I0
sg115
F8.529411764705882
sg116
I0
sg117
I0
sg118
I0
sg119
g1580
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
g428
sbsS'n6'
p1601
(ijoueur
joueur
p1602
(dp1603
g506
F7.709677419354839
sg27
I0
sg507
F8.290322580645162
sg112
g32
sg29
I0
sg30
F81.93679076843223
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1604
Rp1605
(dp1606
g42
I4
sg43
S'x'
p1607
sg45
S'heros'
p1608
sbsg47
(dp1609
S'SR'
p1610
I0
sS'CT'
p1611
I0
sS'CR'
p1612
I0
sS'ST'
p1613
I0
ssg53
(dp1614
g1610
I0
sg1611
I0
sg1612
I0
sg1613
I0
ssg519
I0
sg84
(dp1615
S'SR'
p1616
I0
sS'CT'
p1617
I0
sS'CR'
p1618
I0
sS'ST'
p1619
I0
ssg56
S'vide 13'
p1620
sg57
I0
sg58
F81.93679076843223
sg59
I0
sg60
I0
sg61
I0
sg62
g144
sg64
I00
sg65
g36
(g37
g38
Ntp1621
Rp1622
(dp1623
g42
I3
sg43
S'^^^'
p1624
sg45
S'rare'
p1625
sbsg71
(dp1626
g1616
I0
sg1617
I8
sg1618
I1
sg1619
I0
ssg73
I00
sg74
(dp1627
g1616
I0
sg1617
I0
sg1618
I0
sg1619
I0
ssg76
(dp1628
g1610
I0
sg1611
I8
sg1612
I1
sg1613
I0
ssg78
I0
sg79
I0
sg80
S'Har Hel'
p1629
sg82
I10
sg83
I0
sg55
I22
sg86
I45
sg87
(S'dummy'
p1630
S'TL'
p1631
S'PI'
p1632
g32
tp1633
sg91
g32
sg92
(dp1634
S'RP1'
p1635
I9
sS'ME'
p1636
I9
sS'RP2'
p1637
I8
sS'E'
p1638
I10
sS'TO'
p1639
I9
sS'M'
p1640
I9
sS'JP'
p1641
I5
sS'RP_tot'
p1642
I10
sS'P'
p1643
I6
sS'PA'
p1644
I8
sS'A'
p1645
I9
sS'R'
p1646
I6
sS'TB'
p1647
I6
sS'PL'
p1648
I11
sS'TA'
p1649
I6
ssg109
(dp1650
S's12'
p1651
(ijoueur
joueur
p1652
(dp1653
g506
F7.709677419354839
sg27
I0
sg112
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1654
Rp1655
(dp1656
g42
I4
sg43
S'x'
p1657
sg45
S'heros'
p1658
sbsg47
(dp1659
S'SR'
p1660
I0
sS'CT'
p1661
I0
sS'CR'
p1662
I0
sS'ST'
p1663
I0
ssg53
(dp1664
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg56
g32
sg115
F8.290322580645162
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1665
sg64
I00
sg65
g36
(g37
g38
Ntp1666
Rp1667
(dp1668
g42
I2
sg43
S'^^'
p1669
sg45
S'special'
p1670
sbsg71
(dp1671
S'SR'
p1672
I0
sS'CT'
p1673
I0
sS'CR'
p1674
I0
sS'ST'
p1675
I0
ssg73
I01
sg74
(dp1676
g1672
I0
sg1673
I0
sg1674
I0
sg1675
I0
ssg76
(dp1677
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg78
I0
sg79
I0
sg80
S'Har Hel'
p1678
sg82
I10
sg83
I0
sg55
I22
sg86
I6
sg87
(S'dummy'
p1679
S'TL'
p1680
S'PI'
p1681
g32
tp1682
sg91
g32
sg92
(dp1683
S'RP1'
p1684
I7
sS'ME'
p1685
I8
sS'RP2'
p1686
I7
sS'E'
p1687
I10
sS'P'
p1688
I6
sS'JP'
p1689
I4
sS'M'
p1690
I8
sS'RP_tot'
p1691
I7
sS'TO'
p1692
I8
sS'PA'
p1693
I7
sS'A'
p1694
I9
sS'R'
p1695
I7
sS'TB'
p1696
I5
sS'PL'
p1697
I10
sS'TA'
p1698
I5
ssg109
(dp1699
S's11'
p1700
(ijoueur
joueur
p1701
(dp1702
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1703
Rp1704
(dp1705
g42
I4
sg43
S'x'
p1706
sg45
S'heros'
p1707
sbsg47
(dp1708
S'SR'
p1709
I0
sS'ST'
p1710
I0
sS'CR'
p1711
I0
sS'CT'
p1712
I0
ssg53
(dp1713
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg56
g32
sg57
I0
sg73
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1714
sg64
I01
sg65
g36
(g37
g38
Ntp1715
Rp1716
(dp1717
g42
I1
sg43
S'^'
p1718
sg45
S'base'
p1719
sbsg71
(dp1720
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg84
(dp1721
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg74
(dp1722
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg76
(dp1723
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg78
I0
sg79
I0
sg80
S'Har Hel'
p1724
sg82
I10
sg83
I0
sg55
I22
sg86
I5
sg87
(S'dummy'
p1725
S'TL'
p1726
S'PI'
p1727
g32
tp1728
sg91
g32
sg92
(dp1729
S'RP1'
p1730
I6
sS'ME'
p1731
I8
sS'RP2'
p1732
I6
sS'E'
p1733
I9
sS'TO'
p1734
I7
sS'M'
p1735
I8
sS'JP'
p1736
I3
sS'RP_tot'
p1737
I6
sS'P'
p1738
I5
sS'PA'
p1739
I6
sS'A'
p1740
I8
sS'R'
p1741
I7
sS'TB'
p1742
I4
sS'PL'
p1743
I9
sS'TA'
p1744
I5
ssg111
I0
sg28
I0
sg113
I0
sg114
I0
sg115
F7.709677419354839
sg116
I0
sg117
I0
sg118
I0
sg637
(dp1745
S'RP1'
p1746
I6
sS'ME'
p1747
I8
sS'RP2'
p1748
I6
sS'E'
p1749
I9
sS'TO'
p1750
I7
sS'M'
p1751
I8
sS'JP'
p1752
I3
sS'RP_tot'
p1753
I6
sS'P'
p1754
I5
sS'PA'
p1755
I6
sS'A'
p1756
I8
sS'R'
p1757
I7
sS'TB'
p1758
I4
sS'PL'
p1759
I9
sS'TA'
p1760
I5
ssg119
g1729
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
S'ARA'
p1761
sbssg111
I0
sg28
I0
sg113
I0
sg114
I0
sg84
(dp1762
g1672
I0
sg1673
I0
sg1674
I0
sg1675
I0
ssg116
I0
sg117
I0
sg118
I0
sg637
(dp1763
g1684
I6
sg1685
I8
sg1686
I6
sg1687
I9
sg1692
I7
sg1690
I8
sg1689
I3
sg1691
I6
sg1688
I5
sg1693
I6
sg1694
I8
sg1695
I7
sg1696
I4
sg1697
I9
sg1698
I5
ssg119
g1683
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
S'ARA'
p1764
sbsS's11'
p1765
(ijoueur
joueur
p1766
(dp1767
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1768
Rp1769
(dp1770
g42
I4
sg43
S'x'
p1771
sg45
S'heros'
p1772
sbsg47
(dp1773
S'SR'
p1774
I0
sS'ST'
p1775
I0
sS'CR'
p1776
I0
sS'CT'
p1777
I0
ssg53
(dp1778
g1774
I0
sg1775
I0
sg1776
I0
sg1777
I0
ssg56
g32
sg57
I0
sg73
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1779
sg64
I01
sg65
g36
(g37
g38
Ntp1780
Rp1781
(dp1782
g42
I1
sg43
S'^'
p1783
sg45
S'base'
p1784
sbsg71
(dp1785
g1774
I0
sg1775
I0
sg1776
I0
sg1777
I0
ssg84
(dp1786
g1774
I0
sg1775
I0
sg1776
I0
sg1777
I0
ssg74
(dp1787
g1774
I0
sg1775
I0
sg1776
I0
sg1777
I0
ssg76
(dp1788
g1774
I0
sg1775
I0
sg1776
I0
sg1777
I0
ssg78
I0
sg79
I0
sg80
S'Har Hel'
p1789
sg82
I10
sg83
I0
sg55
I22
sg86
I5
sg87
(S'dummy'
p1790
S'TL'
p1791
S'PI'
p1792
g32
tp1793
sg91
g32
sg92
(dp1794
S'RP1'
p1795
I6
sS'ME'
p1796
I8
sS'RP2'
p1797
I6
sS'E'
p1798
I9
sS'TO'
p1799
I7
sS'M'
p1800
I8
sS'JP'
p1801
I3
sS'RP_tot'
p1802
I6
sS'P'
p1803
I5
sS'PA'
p1804
I6
sS'A'
p1805
I8
sS'R'
p1806
I7
sS'TB'
p1807
I4
sS'PL'
p1808
I9
sS'TA'
p1809
I5
ssg111
I0
sg28
I0
sg113
I0
sg114
I0
sg115
F7.709677419354839
sg116
I0
sg117
I0
sg118
I0
sg637
(dp1810
S'RP1'
p1811
I6
sS'ME'
p1812
I8
sS'RP2'
p1813
I6
sS'E'
p1814
I9
sS'TO'
p1815
I7
sS'M'
p1816
I8
sS'JP'
p1817
I3
sS'RP_tot'
p1818
I6
sS'P'
p1819
I5
sS'PA'
p1820
I6
sS'A'
p1821
I8
sS'R'
p1822
I7
sS'TB'
p1823
I4
sS'PL'
p1824
I9
sS'TA'
p1825
I5
ssg119
g1794
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
S'ARA'
p1826
sbssg111
I14
sg28
I0
sg113
I0
sg114
I0
sg115
F9.32258064516129
sg116
I0
sg117
I0
sg118
I0
sg637
(dp1827
g1635
I6
sg1636
I8
sg1637
I6
sg1638
I9
sg1639
I7
sg1640
I8
sg1641
I3
sg1642
I6
sg1643
I5
sg1644
I6
sg1645
I8
sg1646
I7
sg1647
I4
sg1648
I9
sg1649
I5
ssg119
(dp1828
g1635
I9
sg1636
I9
sg1637
I8
sg1638
I10
sg1643
I6
sg1641
I5
sg1640
I9
sg1642
I10
sg1639
I9
sg1644
I8
sg1645
I10
sg1646
I7
sg1647
I6
sg1648
I12
sg1649
I6
ssg121
I0
sg716
(dp1829
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I0
sg127
I0
sg128
S'ARA'
p1830
sbsS'n7'
p1831
g373
ssS'remplacements'
p1832
(dp1833
g886
S'n0'
p1834
sg939
g1834
sg1096
g1834
sg1151
g1834
sg1210
g1834
sg1264
g1834
sg1317
g1834
ssb.