(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F135.5
sS'ME'
p5
F82.0
sS'E'
p6
F178.0
sS'OplusAV'
p7
F89.0
sS'OplusAR'
p8
F103.0
sS'JP'
p9
F82.75
sS'PA'
p10
F92.0
sS'M'
p11
F93.0
sS'OmoinsAR'
p12
F95.5
sS'TO_off'
p13
F95.75
sS'TO_def'
p14
F89.5
sS'OmoinsAV'
p15
F94.0
sS'R'
p16
F165.75
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F155.25
sS'T3'
p20
F89.0
sS'T1'
p21
F170.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F37.05453404262728
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I16
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F37.05453404262728
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'MRT'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Drastarh'
p76
sS'C'
p77
I8
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I253
sS'postes'
p82
(S'dummy'
p83
S'DL'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I11
sS'ME'
p90
I10
sS'RP2'
p91
I8
sS'E'
p92
I11
sS'P'
p93
I3
sS'JP'
p94
I4
sS'M'
p95
I9
sS'RP_tot'
p96
I12
sS'TO'
p97
I10
sS'PA'
p98
I8
sS'A'
p99
I8
sS'R'
p100
I8
sS'TB'
p101
I2
sS'PL'
p102
I10
sS'TA'
p103
I5
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp114
sg64
I00
sg65
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg66
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Drastarh (12)'
p121
sg77
I0
sg78
I0
sg79
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp123
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp124
sS'fatigue'
p125
I0
sS'changements_postes'
p126
g32
sS'blessures_total'
p127
I0
sS'XP'
p128
I0
sS'EV'
p129
F0.0
sS'penalite_ratees_total'
p130
I0
sS'blessures_saison'
p131
I0
sS'jaunes_total'
p132
I0
sS'caracs_sans_fatigue'
p133
(dp134
g89
I11
sg90
I10
sg91
I8
sg92
I11
sg97
I10
sg95
I9
sg94
I4
sg96
I12
sg93
I3
sg98
I8
sg99
I8
sg100
I8
sg101
I2
sg102
I10
sg103
I5
ssS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbsS's11'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp146
Rp147
(dp148
g43
g32
sbsg47
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g114
sg64
I00
sg65
g36
(g37
g38
Ntp151
Rp152
(dp153
g43
g32
sbsg66
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Drastarh (11)'
p157
sg77
I0
sg78
I0
sg79
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp159
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp160
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I3
sg126
g32
sg127
I0
sg128
I0
sg129
F9.735294117647058
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I25
sg140
I0
sg141
I0
sg142
S'ARA'
p161
sbsS'drop3'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I1
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp165
Rp166
(dp167
g42
I4
sg43
S'x'
p168
sg45
S'heros'
p169
sbsg47
(dp170
S'SR'
p171
I0
sS'CT'
p172
I0
sS'CR'
p173
I0
sS'ST'
p174
I0
ssg53
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I2
sg62
S'MRT'
p176
sg64
I00
sg65
g166
sg66
(dp177
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp178
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp179
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I14
sg74
I14
sg75
S'Yvlarh Merik'
p180
sg77
I10
sg78
I2
sg55
I21
sg81
I180
sg82
(S'dummy'
p181
S'AR'
p182
g32
g32
tp183
sg86
g32
sg87
(dp184
S'RP1'
p185
I7
sS'ME'
p186
I6
sS'RP2'
p187
I10
sS'E'
p188
I11
sS'TO'
p189
I5
sS'M'
p190
I11
sS'JP'
p191
I11
sS'RP_tot'
p192
I10
sS'P'
p193
I11
sS'PA'
p194
I10
sS'A'
p195
I12
sS'R'
p196
I8
sS'TB'
p197
I12
sS'PL'
p198
I12
sS'TA'
p199
I5
ssg104
(dp200
S's12'
p201
(ijoueur
joueur
p202
(dp203
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp204
Rp205
(dp206
g43
g32
sbsg47
(dp207
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp208
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g182
g32
g32
tp209
sg64
I00
sg65
g36
(g37
g38
Ntp210
Rp211
(dp212
g43
g32
sbsg66
(dp213
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp214
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp215
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp216
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp217
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp218
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp219
g185
I7
sg186
I6
sg187
I10
sg188
I11
sg193
I11
sg191
I11
sg190
I11
sg192
I10
sg189
I5
sg194
I10
sg195
I12
sg196
I8
sg197
I12
sg198
I12
sg199
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p220
(ijoueur
joueur
p221
(dp222
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp223
Rp224
(dp225
g43
g32
sbsg47
(dp226
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp227
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g209
sg64
I00
sg65
g36
(g37
g38
Ntp228
Rp229
(dp230
g43
g32
sbsg66
(dp231
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp232
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp233
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp234
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp235
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp236
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g219
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F11.085714285714285
sg130
I0
sg79
(dp237
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g219
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'ARA'
p238
sbsS'cap'
p239
g25
sS'SA_pcp2'
p240
(ijoueur
joueur
p241
(dp242
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp243
Rp244
(dp245
g42
I4
sg43
S'x'
p246
sg45
g46
sbsg47
(dp247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp249
Rp250
(dp251
g42
I3
sg43
S'^^^'
p252
sg45
S'rare'
p253
sbsg66
(dp254
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg68
I00
sg69
(dp255
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp256
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg73
I0
sg74
I0
sg75
S'Xokent'
p257
sg77
I13
sg78
I0
sg79
(dp258
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I103
sg82
(g83
S'PI'
p259
S'DL'
p260
g32
tp261
sg86
g32
sg87
(dp262
g89
I8
sg90
I11
sg91
I7
sg92
I9
sg93
I3
sg94
I5
sg95
I8
sg96
I9
sg97
I11
sg98
I10
sg99
I10
sg100
I8
sg101
I4
sg102
I10
sg103
I8
ssg104
(dp263
sg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F9.705882352941176
sg130
I0
sg131
I0
sg132
I0
sg133
(dp264
g89
I8
sg90
I11
sg91
I7
sg92
I9
sg97
I11
sg95
I8
sg94
I5
sg96
I9
sg93
I3
sg98
I10
sg99
I10
sg100
I8
sg101
I4
sg102
I10
sg103
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I0
sg141
I0
sg142
g161
sbsS'B4'
p265
g163
sS'RJC'
p266
g163
sS'B1'
p267
g163
sS'B2'
p268
g163
sS'B3'
p269
g163
sS'drop1'
p270
g163
sS'SA_pcp1'
p271
(ijoueur
joueur
p272
(dp273
g27
I0
sg28
I0
sg29
I0
sg30
F28.061541391663788
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp274
Rp275
(dp276
g42
I5
sg43
S'**'
p277
sg45
S'seigneur'
p278
sbsg47
(dp279
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssg53
(dp280
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F28.061541391663788
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g275
sg66
(dp281
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp282
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp283
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Effnaerh'
p284
sg77
I6
sg78
I0
sg79
(dp285
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssg81
I161
sg82
(g83
g84
S'TL'
p286
g32
tp287
sg86
g32
sg87
(dp288
g89
I9
sg90
I8
sg91
I9
sg92
I10
sg93
I6
sg94
I6
sg95
I9
sg96
I11
sg97
I13
sg98
I9
sg99
I9
sg100
I9
sg101
I6
sg102
I11
sg103
I4
ssg104
(dp289
S's12'
p290
(ijoueur
joueur
p291
(dp292
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp293
Rp294
(dp295
g43
g32
sbsg47
(dp296
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp297
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp298
sg64
I00
sg65
g36
(g37
g38
Ntp299
Rp300
(dp301
g43
g32
sbsg66
(dp302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp304
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Effnaerh (12)'
p305
sg77
I0
sg78
I0
sg79
(dp306
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp307
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp308
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp309
g89
I9
sg90
I8
sg91
I9
sg92
I10
sg97
I13
sg95
I9
sg94
I6
sg96
I11
sg93
I6
sg98
I9
sg99
I9
sg100
I9
sg101
I6
sg102
I11
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp313
Rp314
(dp315
g43
g32
sbsg47
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g298
sg64
I00
sg65
g36
(g37
g38
Ntp318
Rp319
(dp320
g43
g32
sbsg66
(dp321
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp322
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp323
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Effnaerh (11)'
p324
sg77
I0
sg78
I0
sg79
(dp325
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp326
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp327
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g309
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg128
I0
sg129
F10.294117647058824
sg130
I0
sg131
I0
sg132
I0
sg133
g309
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
g161
sbsS'RJL'
p328
g163
sS'SA_remp1'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp332
Rp333
(dp334
g42
I5
sg43
g277
sg45
g278
sbsg47
(dp335
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp336
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g333
sg66
(dp337
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg68
I00
sg69
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp339
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg73
I0
sg74
I0
sg75
S'Vladror'
p340
sg77
I11
sg78
I0
sg79
(dp341
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I171
sg82
(g83
g259
g32
g32
tp342
sg86
g32
sg87
(dp343
g89
I9
sg90
I8
sg91
I8
sg92
I11
sg93
I6
sg94
I7
sg95
I9
sg96
I10
sg97
I9
sg98
I9
sg99
I10
sg100
I9
sg101
I3
sg102
I9
sg103
I7
ssg104
(dp344
S's12'
p345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp348
Rp349
(dp350
g43
g32
sbsg47
(dp351
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp352
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g259
g32
g32
tp353
sg64
I00
sg65
g36
(g37
g38
Ntp354
Rp355
(dp356
g43
g32
sbsg66
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp359
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Vladror (12)'
p360
sg77
I0
sg78
I0
sg79
(dp361
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp362
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp363
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp364
g89
I9
sg90
I8
sg91
I8
sg92
I11
sg97
I9
sg95
I9
sg94
I7
sg96
I10
sg93
I6
sg98
I9
sg99
I10
sg100
I9
sg101
I3
sg102
I9
sg103
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p365
(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp368
Rp369
(dp370
g43
g32
sbsg47
(dp371
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp372
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g353
sg64
I00
sg65
g36
(g37
g38
Ntp373
Rp374
(dp375
g43
g32
sbsg66
(dp376
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp377
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp378
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Vladror (11)'
p379
sg77
I0
sg78
I0
sg79
(dp380
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp381
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp382
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g364
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F9.333333333333334
sg130
I0
sg131
I0
sg132
I0
sg133
g364
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I0
sg141
I0
sg142
g161
sbsS'drop2'
p383
g163
sS'SA_remp2'
p384
(ijoueur
joueur
p385
(dp386
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp387
Rp388
(dp389
g42
I2
sg43
S'<<'
p390
sg45
S'special'
p391
sbsg47
(dp392
g49
I0
sg50
I0
sg51
I4
sg52
I0
ssg53
(dp393
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g388
sg66
(dp394
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp395
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp396
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zunna'
p397
sg77
I7
sg78
I0
sg79
(dp398
g49
I0
sg50
I0
sg51
I4
sg52
I0
ssg81
I28
sg82
(g83
S'TL'
p399
S'DL'
p400
g32
tp401
sg86
g32
sg87
(dp402
g89
I6
sg90
I9
sg91
I6
sg92
I9
sg93
I5
sg94
I3
sg95
I10
sg96
I7
sg97
I9
sg98
I7
sg99
I8
sg100
I8
sg101
I4
sg102
I10
sg103
I5
ssg104
(dp403
S's12'
p404
(ijoueur
joueur
p405
(dp406
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp407
Rp408
(dp409
g43
g32
sbsg47
(dp410
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp411
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g399
g32
g32
tp412
sg64
I00
sg65
g36
(g37
g38
Ntp413
Rp414
(dp415
g43
g32
sbsg66
(dp416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp417
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp418
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zunna (12)'
p419
sg77
I0
sg78
I0
sg79
(dp420
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp421
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp422
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp423
g89
I6
sg90
I9
sg91
I6
sg92
I9
sg97
I9
sg95
I10
sg94
I3
sg96
I7
sg93
I5
sg98
I7
sg99
I8
sg100
I8
sg101
I4
sg102
I10
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p424
(ijoueur
joueur
p425
(dp426
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp427
Rp428
(dp429
g43
g32
sbsg47
(dp430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp431
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g412
sg64
I00
sg65
g36
(g37
g38
Ntp432
Rp433
(dp434
g43
g32
sbsg66
(dp435
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp436
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp437
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zunna (11)'
p438
sg77
I0
sg78
I0
sg79
(dp439
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp440
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp441
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g423
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F8.631578947368421
sg130
I0
sg131
I0
sg132
I0
sg133
g423
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
g161
sbssg75
S'KKR_MRT_c'
p442
sS'totaux'
p443
(dp444
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p445
Nsg87
(dp446
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p447
(dp448
S'n12'
p449
(ijoueur
joueur
p450
(dp451
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp452
Rp453
(dp454
g42
I4
sg43
S'*'
p455
sg45
g169
sbsg47
(dp456
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp457
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g453
sg66
(dp458
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp459
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp460
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Vishen'
p461
sg77
I3
sg78
I0
sg55
I12
sg81
I230
sg82
(g181
S'C2'
p462
S'AI'
p463
S'AR'
p464
tp465
sg86
g32
sg87
(dp466
g185
I10
sg186
I7
sg187
I9
sg188
I8
sg189
I5
sg190
I10
sg191
I8
sg192
I11
sg193
I10
sg194
I10
sg195
I10
sg196
I9
sg197
I6
sg198
I11
sg199
I6
ssg104
(dp467
S's12'
p468
(ijoueur
joueur
p469
(dp470
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp471
Rp472
(dp473
g43
g32
sbsg47
(dp474
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp475
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
S'CE'
p476
g32
g32
tp477
sg64
I00
sg65
g36
(g37
g38
Ntp478
Rp479
(dp480
g43
g32
sbsg66
(dp481
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp482
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp483
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp484
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp485
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp486
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp487
g185
I10
sg186
I7
sg187
I9
sg188
I8
sg193
I10
sg191
I8
sg190
I10
sg192
I11
sg189
I5
sg194
I10
sg195
I10
sg196
I9
sg197
I6
sg198
I11
sg199
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p488
(ijoueur
joueur
p489
(dp490
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp491
Rp492
(dp493
g43
g32
sbsg47
(dp494
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp495
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g477
sg64
I00
sg65
g36
(g37
g38
Ntp496
Rp497
(dp498
g43
g32
sbsg66
(dp499
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp500
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp501
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp502
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp503
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp504
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g487
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.931034482758621
sg130
I0
sg79
(dp505
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g487
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I23
sg140
I0
sg141
I0
sg142
g238
sbsS'n13'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp509
Rp510
(dp511
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp512
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp513
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g510
sg66
(dp514
g49
I0
sg50
I0
sg51
I3
sg52
I1
ssg68
I00
sg69
(dp515
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp516
g49
I0
sg50
I0
sg51
I3
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Varzz'
p517
sg77
I10
sg78
I0
sg79
(dp518
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I184
sg82
(g83
S'C1'
p519
g32
g32
tp520
sg86
g32
sg87
(dp521
g89
I8
sg90
I6
sg91
I9
sg92
I9
sg93
I8
sg94
I6
sg95
I11
sg96
I10
sg97
I7
sg98
I10
sg99
I10
sg100
I8
sg101
I6
sg102
I10
sg103
I6
ssg104
(dp522
S's12'
p523
(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp526
Rp527
(dp528
g43
g32
sbsg47
(dp529
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp530
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p531
g32
g32
tp532
sg64
I00
sg65
g36
(g37
g38
Ntp533
Rp534
(dp535
g43
g32
sbsg66
(dp536
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp537
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp538
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Varzz (12)'
p539
sg77
I0
sg78
I0
sg79
(dp540
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp541
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp542
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp543
g89
I8
sg90
I6
sg91
I9
sg92
I9
sg97
I7
sg95
I11
sg94
I6
sg96
I10
sg93
I8
sg98
I10
sg99
I10
sg100
I8
sg101
I6
sg102
I10
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p544
(ijoueur
joueur
p545
(dp546
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp547
Rp548
(dp549
g43
g32
sbsg47
(dp550
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp551
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g532
sg64
I00
sg65
g36
(g37
g38
Ntp552
Rp553
(dp554
g43
g32
sbsg66
(dp555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp556
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp557
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Varzz (11)'
p558
sg77
I0
sg78
I0
sg79
(dp559
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp560
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp561
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g543
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F9.433333333333334
sg130
I0
sg131
I0
sg132
I0
sg133
g543
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
g161
sbsS'n10'
p562
(ijoueur
joueur
p563
(dp564
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp565
Rp566
(dp567
g42
I4
sg43
g455
sg45
g169
sbsg47
(dp568
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp569
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g566
sg66
(dp570
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp571
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp572
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S"Krash'Ten"
p573
sg77
I8
sg78
I0
sg55
I22
sg81
I241
sg82
(g181
S'DO'
p574
S'AR'
p575
g32
tp576
sg86
g32
sg87
(dp577
g185
I8
sg186
I5
sg187
I9
sg188
I9
sg189
I5
sg190
I9
sg191
I8
sg192
I10
sg193
I7
sg194
I10
sg195
I11
sg196
I8
sg197
I8
sg198
I12
sg199
I5
ssg104
(dp578
S's12'
p579
(ijoueur
joueur
p580
(dp581
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp582
Rp583
(dp584
g43
g32
sbsg47
(dp585
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp586
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g574
g32
g32
tp587
sg64
I00
sg65
g36
(g37
g38
Ntp588
Rp589
(dp590
g43
g32
sbsg66
(dp591
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp592
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp593
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp594
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp595
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp596
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp597
g185
I8
sg186
I5
sg187
I9
sg188
I9
sg193
I7
sg191
I8
sg190
I9
sg192
I10
sg189
I5
sg194
I10
sg195
I11
sg196
I8
sg197
I8
sg198
I12
sg199
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p598
(ijoueur
joueur
p599
(dp600
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp601
Rp602
(dp603
g43
g32
sbsg47
(dp604
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp605
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g587
sg64
I00
sg65
g36
(g37
g38
Ntp606
Rp607
(dp608
g43
g32
sbsg66
(dp609
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp610
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp611
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp612
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp613
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp614
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g597
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.303030303030303
sg130
I0
sg79
(dp615
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g597
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I24
sg140
I0
sg141
I0
sg142
g238
sbsS'n11'
p616
(ijoueur
joueur
p617
(dp618
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp619
Rp620
(dp621
g42
I1
sg43
S'<'
p622
sg45
S'base'
p623
sbsg47
(dp624
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp625
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g620
sg66
(dp626
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp627
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp628
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Vognec'
p629
sg77
I11
sg78
I0
sg79
(dp630
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I7
sg82
(g83
S'C2'
p631
S'AI'
p632
g32
tp633
sg86
g32
sg87
(dp634
g89
I8
sg90
I3
sg91
I8
sg92
I9
sg93
I8
sg94
I6
sg95
I9
sg96
I10
sg97
I4
sg98
I7
sg99
I8
sg100
I7
sg101
I6
sg102
I8
sg103
I6
ssg104
(dp635
S's12'
p636
(ijoueur
joueur
p637
(dp638
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp639
Rp640
(dp641
g43
g32
sbsg47
(dp642
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp643
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g531
g32
g32
tp644
sg64
I00
sg65
g36
(g37
g38
Ntp645
Rp646
(dp647
g43
g32
sbsg66
(dp648
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp649
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp650
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Vognec (12)'
p651
sg77
I0
sg78
I0
sg79
(dp652
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp653
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp654
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp655
g89
I8
sg90
I3
sg91
I8
sg92
I9
sg97
I4
sg95
I9
sg94
I6
sg96
I10
sg93
I8
sg98
I7
sg99
I8
sg100
I7
sg101
I6
sg102
I8
sg103
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p656
(ijoueur
joueur
p657
(dp658
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp659
Rp660
(dp661
g43
g32
sbsg47
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp663
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g644
sg64
I00
sg65
g36
(g37
g38
Ntp664
Rp665
(dp666
g43
g32
sbsg66
(dp667
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp668
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp669
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Vognec (11)'
p670
sg77
I0
sg78
I0
sg79
(dp671
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp672
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp673
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g655
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.310344827586206
sg130
I0
sg131
I0
sg132
I0
sg133
g655
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S'O'
p674
sbsS'n16'
p675
(ijoueur
joueur
p676
(dp677
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp678
Rp679
(dp680
g42
I2
sg43
S'^^'
p681
sg45
S'special'
p682
sbsg47
(dp683
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp684
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp685
Rp686
(dp687
g42
I1
sg43
S'<'
p688
sg45
S'base'
p689
sbsg66
(dp690
g171
I0
sg172
I0
sg173
I4
sg174
I0
ssg68
I00
sg69
(dp691
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp692
g171
I0
sg172
I0
sg173
I4
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Xenrhd'
p693
sg77
I13
sg78
I0
sg55
I22
sg81
I14
sg82
(g181
g199
S'PI'
p694
g32
tp695
sg86
g32
sg87
(dp696
g185
I8
sg186
I8
sg187
I6
sg188
I8
sg189
I6
sg190
I7
sg191
I5
sg192
I8
sg193
I3
sg194
I7
sg195
I7
sg196
I8
sg197
I4
sg198
I7
sg199
I9
ssg104
(dp697
sg125
I2
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.862068965517241
sg130
I0
sg79
(dp698
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp699
g185
I8
sg186
I8
sg187
I6
sg188
I8
sg193
I3
sg191
I5
sg190
I7
sg192
I8
sg189
I6
sg194
I7
sg195
I7
sg196
I8
sg197
I4
sg198
I7
sg199
I9
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g238
sbsS'n17'
p700
(ijoueur
joueur
p701
(dp702
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp703
Rp704
(dp705
g42
I1
sg43
g688
sg45
g689
sbsg47
(dp706
g171
I0
sg172
I1
sg173
I0
sg174
I0
ssg53
(dp707
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g704
sg66
(dp708
g171
I0
sg172
I0
sg173
I3
sg174
I0
ssg68
I00
sg69
(dp709
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp710
g171
I0
sg172
I0
sg173
I3
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Jhermen'
p711
sg77
I3
sg78
I0
sg55
I13
sg81
I7
sg82
(g181
S'PI'
p712
S'TL'
p713
g32
tp714
sg86
g32
sg87
(dp715
g185
I8
sg186
I6
sg187
I8
sg188
I9
sg189
I8
sg190
I7
sg191
I3
sg192
I10
sg193
I3
sg194
I7
sg195
I8
sg196
I10
sg197
I4
sg198
I9
sg199
I6
ssg104
(dp716
S's12'
p717
(ijoueur
joueur
p718
(dp719
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp720
Rp721
(dp722
g43
g32
sbsg47
(dp723
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp724
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g712
g32
g32
tp725
sg64
I00
sg65
g36
(g37
g38
Ntp726
Rp727
(dp728
g43
g32
sbsg66
(dp729
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp730
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp731
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp732
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp733
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp734
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp735
g185
I8
sg186
I6
sg187
I8
sg188
I9
sg193
I3
sg191
I3
sg190
I7
sg192
I10
sg189
I8
sg194
I7
sg195
I8
sg196
I10
sg197
I4
sg198
I9
sg199
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p736
(ijoueur
joueur
p737
(dp738
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp739
Rp740
(dp741
g43
g32
sbsg47
(dp742
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp743
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g725
sg64
I00
sg65
g36
(g37
g38
Ntp744
Rp745
(dp746
g43
g32
sbsg66
(dp747
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp748
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp749
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp750
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp751
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp752
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g735
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I4
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.592592592592593
sg130
I0
sg79
(dp753
g171
I0
sg172
I1
sg173
I0
sg174
I0
ssg132
I1
sg133
g735
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
g238
sbsS'n14'
p754
(ijoueur
joueur
p755
(dp756
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp757
Rp758
(dp759
g42
I2
sg43
g390
sg45
g391
sbsg47
(dp760
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp761
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g758
sg66
(dp762
g49
I0
sg50
I0
sg51
I4
sg52
I0
ssg68
I00
sg69
(dp763
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp764
g49
I0
sg50
I0
sg51
I4
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Yrmnen'
p765
sg77
I7
sg78
I0
sg79
(dp766
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I50
sg82
(g83
S'AI'
p767
S'CE'
p768
g32
tp769
sg86
g32
sg87
(dp770
g89
I9
sg90
I5
sg91
I11
sg92
I9
sg93
I6
sg94
I8
sg95
I9
sg96
I12
sg97
I3
sg98
I10
sg99
I7
sg100
I7
sg101
I6
sg102
I8
sg103
I5
ssg104
(dp771
S's12'
p772
(ijoueur
joueur
p773
(dp774
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp775
Rp776
(dp777
g43
g32
sbsg47
(dp778
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp779
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g767
g32
g32
tp780
sg64
I00
sg65
g36
(g37
g38
Ntp781
Rp782
(dp783
g43
g32
sbsg66
(dp784
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp785
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp786
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Yrmnen (12)'
p787
sg77
I0
sg78
I0
sg79
(dp788
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp789
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp790
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp791
g89
I9
sg90
I5
sg91
I11
sg92
I9
sg97
I3
sg95
I9
sg94
I8
sg96
I12
sg93
I6
sg98
I10
sg99
I7
sg100
I7
sg101
I6
sg102
I8
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p792
(ijoueur
joueur
p793
(dp794
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp795
Rp796
(dp797
g43
g32
sbsg47
(dp798
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp799
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g780
sg64
I00
sg65
g36
(g37
g38
Ntp800
Rp801
(dp802
g43
g32
sbsg66
(dp803
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp804
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp805
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Yrmnen (11)'
p806
sg77
I0
sg78
I0
sg79
(dp807
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp808
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp809
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g791
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F8.96774193548387
sg130
I0
sg131
I0
sg132
I0
sg133
g791
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g161
sbsS'n15'
p810
g163
sS'n18'
p811
(ijoueur
joueur
p812
(dp813
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp814
Rp815
(dp816
g42
I1
sg43
S'^'
p817
sg45
g623
sbsg47
(dp818
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp819
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g815
sg66
(dp820
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp821
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp822
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Thras'
p823
sg77
I8
sg78
I0
sg79
(dp824
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I11
sg82
(g83
S'N8'
p825
S'DL'
p826
g32
tp827
sg86
g32
sg87
(dp828
g89
I6
sg90
I7
sg91
I6
sg92
I8
sg93
I4
sg94
I3
sg95
I9
sg96
I7
sg97
I8
sg98
I6
sg99
I8
sg100
I8
sg101
I4
sg102
I7
sg103
I4
ssg104
(dp829
S's12'
p830
(ijoueur
joueur
p831
(dp832
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp833
Rp834
(dp835
g43
g32
sbsg47
(dp836
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp837
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g825
g32
g32
tp838
sg64
I00
sg65
g36
(g37
g38
Ntp839
Rp840
(dp841
g43
g32
sbsg66
(dp842
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp843
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp844
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Thras (12)'
p845
sg77
I0
sg78
I0
sg79
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp847
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp848
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp849
g89
I6
sg90
I7
sg91
I6
sg92
I8
sg97
I8
sg95
I9
sg94
I3
sg96
I7
sg93
I4
sg98
I6
sg99
I8
sg100
I8
sg101
I4
sg102
I7
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p850
(ijoueur
joueur
p851
(dp852
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp853
Rp854
(dp855
g43
g32
sbsg47
(dp856
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp857
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g838
sg64
I00
sg65
g36
(g37
g38
Ntp858
Rp859
(dp860
g43
g32
sbsg66
(dp861
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp862
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp863
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Thras (11)'
p864
sg77
I0
sg78
I0
sg79
(dp865
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp866
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp867
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g849
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F7.611111111111111
sg130
I0
sg131
I0
sg132
I0
sg133
g849
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'n19'
p868
(ijoueur
joueur
p869
(dp870
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp871
Rp872
(dp873
g42
I2
sg43
S'<<'
p874
sg45
g682
sbsg47
(dp875
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp876
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp877
Rp878
(dp879
g42
I1
sg43
S'^'
p880
sg45
g689
sbsg66
(dp881
g171
I0
sg172
I0
sg173
I4
sg174
I0
ssg68
I00
sg69
(dp882
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp883
g171
I0
sg172
I0
sg173
I4
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Erkshyv'
p884
sg77
I13
sg78
I0
sg55
I22
sg81
I10
sg82
(g181
S'TL'
p885
S'DL'
p886
g32
tp887
sg86
g32
sg87
(dp888
g185
I6
sg186
I7
sg187
I6
sg188
I8
sg189
I8
sg190
I7
sg191
I4
sg192
I7
sg193
I4
sg194
I5
sg195
I6
sg196
I9
sg197
I4
sg198
I8
sg199
I3
ssg104
(dp889
sg125
I5
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.7894736842105265
sg130
I0
sg79
(dp890
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp891
g185
I6
sg186
I7
sg187
I6
sg188
I8
sg193
I4
sg191
I4
sg190
I7
sg192
I7
sg189
I8
sg194
I5
sg195
I6
sg196
I9
sg197
I4
sg198
I8
sg199
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g238
sbsS'n22'
p892
(ijoueur
joueur
p893
(dp894
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp895
Rp896
(dp897
g42
I4
sg43
g246
sg45
g46
sbsg47
(dp898
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp899
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp900
Rp901
(dp902
g42
I3
sg43
S'^^^'
p903
sg45
g253
sbsg66
(dp904
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg68
I00
sg69
(dp905
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp906
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg73
I0
sg74
I0
sg75
S"Ses'Fariss"
p907
sg77
I12
sg78
I0
sg79
(dp908
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I108
sg82
(g83
g767
g32
g32
tp909
sg86
g32
sg87
(dp910
g89
I11
sg90
I5
sg91
I9
sg92
I10
sg93
I9
sg94
I7
sg95
I9
sg96
I12
sg97
I6
sg98
I8
sg99
I11
sg100
I6
sg101
I8
sg102
I9
sg103
I2
ssg104
(dp911
S's12'
p912
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp915
Rp916
(dp917
g43
g32
sbsg47
(dp918
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp919
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g767
g32
g32
tp920
sg64
I00
sg65
g36
(g37
g38
Ntp921
Rp922
(dp923
g43
g32
sbsg66
(dp924
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp925
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp926
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S"Ses'Fariss (12)"
p927
sg77
I0
sg78
I0
sg79
(dp928
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp929
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp930
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp931
g89
I11
sg90
I5
sg91
I9
sg92
I10
sg97
I6
sg95
I9
sg94
I7
sg96
I12
sg93
I9
sg98
I8
sg99
I11
sg100
I6
sg101
I8
sg102
I9
sg103
I2
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F9.838709677419354
sg130
I0
sg131
I0
sg132
I0
sg133
g931
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I0
sg141
I0
sg142
g161
sbsS'n21'
p932
(ijoueur
joueur
p933
(dp934
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp935
Rp936
(dp937
g42
I2
sg43
S'^^'
p938
sg45
g391
sbsg47
(dp939
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp940
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g936
sg66
(dp941
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp942
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp943
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Prenterhs'
p944
sg77
I11
sg78
I0
sg79
(dp945
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I11
sg82
(g83
S'C1'
p946
g32
g32
tp947
sg86
g32
sg87
(dp948
g89
I7
sg90
I4
sg91
I7
sg92
I10
sg93
I10
sg94
I8
sg95
I8
sg96
I8
sg97
I6
sg98
I10
sg99
I9
sg100
I7
sg101
I8
sg102
I9
sg103
I2
ssg104
(dp949
S's12'
p950
(ijoueur
joueur
p951
(dp952
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp953
Rp954
(dp955
g43
g32
sbsg47
(dp956
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp957
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g531
g32
g32
tp958
sg64
I00
sg65
g36
(g37
g38
Ntp959
Rp960
(dp961
g43
g32
sbsg66
(dp962
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp963
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp964
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Prenterhs (12)'
p965
sg77
I0
sg78
I0
sg79
(dp966
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp967
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp968
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp969
g89
I7
sg90
I4
sg91
I7
sg92
I10
sg97
I6
sg95
I8
sg94
I8
sg96
I8
sg93
I10
sg98
I10
sg99
I9
sg100
I7
sg101
I8
sg102
I9
sg103
I2
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p970
(ijoueur
joueur
p971
(dp972
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp973
Rp974
(dp975
g43
g32
sbsg47
(dp976
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp977
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g958
sg64
I00
sg65
g36
(g37
g38
Ntp978
Rp979
(dp980
g43
g32
sbsg66
(dp981
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp982
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp983
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Prenterhs (11)'
p984
sg77
I0
sg78
I0
sg79
(dp985
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp986
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp987
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g969
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.9
sg130
I0
sg131
I0
sg132
I0
sg133
g969
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'n20'
p988
(ijoueur
joueur
p989
(dp990
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp991
Rp992
(dp993
g42
I4
sg43
g168
sg45
g169
sbsg47
(dp994
g171
I0
sg172
I0
sg173
I3
sg174
I0
ssg53
(dp995
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp996
Rp997
(dp998
g42
I2
sg43
g874
sg45
g682
sbsg66
(dp999
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg68
I00
sg69
(dp1000
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1001
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Drolen'
p1002
sg77
I13
sg78
I0
sg55
I23
sg81
I36
sg82
(g181
g574
S'DM'
p1003
g32
tp1004
sg86
g32
sg87
(dp1005
g185
I6
sg186
I6
sg187
I9
sg188
I8
sg189
I6
sg190
I9
sg191
I7
sg192
I9
sg193
I8
sg194
I9
sg195
I7
sg196
I7
sg197
I6
sg198
I9
sg199
I6
ssg104
(dp1006
sg125
I2
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.181818181818182
sg130
I0
sg79
(dp1007
g171
I0
sg172
I0
sg173
I3
sg174
I0
ssg132
I0
sg133
(dp1008
g185
I6
sg186
I6
sg187
I9
sg188
I8
sg193
I8
sg191
I7
sg190
I9
sg192
I9
sg189
I6
sg194
I9
sg195
I7
sg196
I7
sg197
I6
sg198
I9
sg199
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
g238
sbsS'n8'
p1009
(ijoueur
joueur
p1010
(dp1011
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1012
Rp1013
(dp1014
g42
I4
sg43
g168
sg45
g169
sbsg47
(dp1015
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1016
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp1017
Rp1018
(dp1019
g42
I2
sg43
g874
sg45
g682
sbsg66
(dp1020
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1021
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1022
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Xefaldih'
p1023
sg77
I13
sg78
I0
sg55
I24
sg81
I26
sg82
(g181
S'N8'
p1024
S'TL'
p1025
g32
tp1026
sg86
g32
sg87
(dp1027
g185
I9
sg186
I8
sg187
I6
sg188
I11
sg189
I8
sg190
I9
sg191
I3
sg192
I9
sg193
I4
sg194
I8
sg195
I8
sg196
I9
sg197
I4
sg198
I8
sg199
I5
ssg104
(dp1028
sg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.862068965517242
sg130
I0
sg79
(dp1029
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1030
g185
I9
sg186
I8
sg187
I6
sg188
I11
sg193
I4
sg191
I3
sg190
I9
sg192
I9
sg189
I8
sg194
I8
sg195
I8
sg196
I9
sg197
I4
sg198
I8
sg199
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
g238
sbsS'n9'
p1031
(ijoueur
joueur
p1032
(dp1033
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1034
Rp1035
(dp1036
g42
I1
sg43
g688
sg45
g689
sbsg47
(dp1037
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1038
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I1
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1035
sg66
(dp1039
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1040
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1041
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Skathral'
p1042
sg77
I13
sg78
I0
sg55
I24
sg81
I10
sg82
(g181
S'DM'
p1043
g32
g32
tp1044
sg86
g32
sg87
(dp1045
g185
I6
sg186
I3
sg187
I9
sg188
I9
sg189
I5
sg190
I8
sg191
I8
sg192
I9
sg193
I6
sg194
I9
sg195
I10
sg196
I6
sg197
I7
sg198
I9
sg199
I3
ssg104
(dp1046
sg125
I5
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.482758620689655
sg130
I0
sg79
(dp1047
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1048
g185
I6
sg186
I3
sg187
I9
sg188
I9
sg193
I6
sg191
I8
sg190
I8
sg192
I9
sg189
I5
sg194
I9
sg195
I10
sg196
I6
sg197
I7
sg198
I9
sg199
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I1
sg141
I0
sg142
g238
sbsS'n1'
p1049
(ijoueur
joueur
p1050
(dp1051
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1052
Rp1053
(dp1054
g42
I5
sg43
S'**'
p1055
sg45
S'seigneur'
p1056
sbsg47
(dp1057
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1058
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1053
sg66
(dp1059
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1060
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1061
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Vladror'
p1062
sg77
I11
sg78
I0
sg55
I22
sg81
I171
sg82
(g181
g712
g32
g32
tp1063
sg86
g32
sg87
(dp1064
g185
I9
sg186
I8
sg187
I8
sg188
I11
sg189
I9
sg190
I9
sg191
I7
sg192
I10
sg193
I6
sg194
I9
sg195
I10
sg196
I9
sg197
I3
sg198
I9
sg199
I7
ssg104
(dp1065
S's12'
p1066
(ijoueur
joueur
p1067
(dp1068
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1069
Rp1070
(dp1071
g43
g32
sbsg47
(dp1072
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1073
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g712
g32
g32
tp1074
sg64
I00
sg65
g36
(g37
g38
Ntp1075
Rp1076
(dp1077
g43
g32
sbsg66
(dp1078
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1079
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1080
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1081
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1082
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1083
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1084
g185
I9
sg186
I8
sg187
I8
sg188
I11
sg193
I6
sg191
I7
sg190
I9
sg192
I10
sg189
I9
sg194
I9
sg195
I10
sg196
I9
sg197
I3
sg198
I9
sg199
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1088
Rp1089
(dp1090
g43
g32
sbsg47
(dp1091
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1092
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1074
sg64
I00
sg65
g36
(g37
g38
Ntp1093
Rp1094
(dp1095
g43
g32
sbsg66
(dp1096
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1097
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1098
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1099
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1100
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1101
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1084
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.333333333333334
sg130
I0
sg79
(dp1102
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1084
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I0
sg141
I0
sg142
g238
sbsS'n2'
p1103
(ijoueur
joueur
p1104
(dp1105
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1106
Rp1107
(dp1108
g42
I4
sg43
g455
sg45
g169
sbsg47
(dp1109
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1110
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1107
sg66
(dp1111
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1112
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1113
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S"Xarsh'Domel"
p1114
sg77
I4
sg78
I0
sg55
I16
sg81
I161
sg82
(g181
g199
S'PI'
p1115
g32
tp1116
sg86
g32
sg87
(dp1117
g185
I10
sg186
I9
sg187
I9
sg188
I8
sg189
I8
sg190
I9
sg191
I2
sg192
I11
sg193
I3
sg194
I8
sg195
I8
sg196
I9
sg197
I5
sg198
I11
sg199
I8
ssg104
(dp1118
S's12'
p1119
(ijoueur
joueur
p1120
(dp1121
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1122
Rp1123
(dp1124
g43
g32
sbsg47
(dp1125
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1126
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g199
g32
g32
tp1127
sg64
I00
sg65
g36
(g37
g38
Ntp1128
Rp1129
(dp1130
g43
g32
sbsg66
(dp1131
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1132
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1133
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1134
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1135
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1136
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1137
g185
I10
sg186
I9
sg187
I9
sg188
I8
sg193
I3
sg191
I2
sg190
I9
sg192
I11
sg189
I8
sg194
I8
sg195
I8
sg196
I9
sg197
I5
sg198
I11
sg199
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1138
(ijoueur
joueur
p1139
(dp1140
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1141
Rp1142
(dp1143
g43
g32
sbsg47
(dp1144
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1145
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1127
sg64
I00
sg65
g36
(g37
g38
Ntp1146
Rp1147
(dp1148
g43
g32
sbsg66
(dp1149
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1150
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1151
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1152
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1153
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1154
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1137
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.172413793103448
sg130
I0
sg79
(dp1155
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1137
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
g238
sbsS'n3'
p1156
(ijoueur
joueur
p1157
(dp1158
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1159
Rp1160
(dp1161
g42
I4
sg43
g168
sg45
g169
sbsg47
(dp1162
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1163
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp1164
Rp1165
(dp1166
g42
I3
sg43
S'^^^'
p1167
sg45
S'rare'
p1168
sbsg66
(dp1169
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1170
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1171
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Xokent'
p1172
sg77
I13
sg78
I0
sg55
I20
sg81
I103
sg82
(g181
g712
S'DL'
p1173
g32
tp1174
sg86
g32
sg87
(dp1175
g185
I8
sg186
I11
sg187
I7
sg188
I9
sg189
I11
sg190
I8
sg191
I5
sg192
I9
sg193
I3
sg194
I10
sg195
I10
sg196
I8
sg197
I4
sg198
I10
sg199
I8
ssg104
(dp1176
sg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.705882352941176
sg130
I0
sg79
(dp1177
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1178
g185
I8
sg186
I11
sg187
I7
sg188
I9
sg193
I3
sg191
I5
sg190
I8
sg192
I9
sg189
I11
sg194
I10
sg195
I10
sg196
I8
sg197
I4
sg198
I10
sg199
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I0
sg141
I0
sg142
g238
sbsS'n4'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
I0
sg28
I0
sg29
I0
sg30
F37.05453404262728
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1182
Rp1183
(dp1184
g42
I4
sg43
g455
sg45
g169
sbsg47
(dp1185
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1186
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F37.05453404262728
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1183
sg66
(dp1187
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1188
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1189
g171
I0
sg172
I4
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Drastarh'
p1190
sg77
I8
sg78
I0
sg55
I16
sg81
I253
sg82
(g181
S'DL'
p1191
g32
g32
tp1192
sg86
g32
sg87
(dp1193
g185
I11
sg186
I10
sg187
I8
sg188
I11
sg189
I10
sg190
I9
sg191
I4
sg192
I12
sg193
I3
sg194
I8
sg195
I8
sg196
I8
sg197
I2
sg198
I10
sg199
I5
ssg104
(dp1194
S's12'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1198
Rp1199
(dp1200
g43
g32
sbsg47
(dp1201
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1202
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1191
g32
g32
tp1203
sg64
I00
sg65
g36
(g37
g38
Ntp1204
Rp1205
(dp1206
g43
g32
sbsg66
(dp1207
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1208
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1209
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1210
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1211
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1212
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1213
g185
I11
sg186
I10
sg187
I8
sg188
I11
sg193
I3
sg191
I4
sg190
I9
sg192
I12
sg189
I10
sg194
I8
sg195
I8
sg196
I8
sg197
I2
sg198
I10
sg199
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1214
(ijoueur
joueur
p1215
(dp1216
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1217
Rp1218
(dp1219
g43
g32
sbsg47
(dp1220
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1221
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1203
sg64
I00
sg65
g36
(g37
g38
Ntp1222
Rp1223
(dp1224
g43
g32
sbsg66
(dp1225
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1226
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1227
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1228
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1229
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1230
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1213
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I3
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.735294117647058
sg130
I0
sg79
(dp1231
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1213
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I25
sg140
I0
sg141
I0
sg142
g238
sbsS'n5'
p1232
(ijoueur
joueur
p1233
(dp1234
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1235
Rp1236
(dp1237
g42
I1
sg43
g817
sg45
g623
sbsg47
(dp1238
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1239
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1236
sg66
(dp1240
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1241
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1242
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Arsken'
p1243
sg77
I13
sg78
I0
sg79
(dp1244
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I8
sg82
(g83
g84
g32
g32
tp1245
sg86
g32
sg87
(dp1246
g89
I8
sg90
I7
sg91
I6
sg92
I9
sg93
I5
sg94
I5
sg95
I7
sg96
I8
sg97
I7
sg98
I8
sg99
I7
sg100
I7
sg101
I4
sg102
I8
sg103
I3
ssg104
(dp1247
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F7.62962962962963
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1248
g89
I8
sg90
I7
sg91
I6
sg92
I9
sg97
I7
sg95
I7
sg94
I5
sg96
I8
sg93
I5
sg98
I8
sg99
I7
sg100
I7
sg101
I4
sg102
I8
sg103
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g161
sbsS'n6'
p1249
(ijoueur
joueur
p1250
(dp1251
g27
I0
sg28
I0
sg29
I0
sg30
F28.061541391663788
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1252
Rp1253
(dp1254
g42
I5
sg43
g1055
sg45
g1056
sbsg47
(dp1255
g171
I0
sg172
I3
sg173
I0
sg174
I0
ssg53
(dp1256
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F28.061541391663788
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1253
sg66
(dp1257
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1258
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1259
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
S'Effnaerh'
p1260
sg77
I6
sg78
I0
sg55
I16
sg81
I161
sg82
(g181
g1191
S'TL'
p1261
g32
tp1262
sg86
g32
sg87
(dp1263
g185
I9
sg186
I8
sg187
I9
sg188
I10
sg189
I13
sg190
I9
sg191
I6
sg192
I11
sg193
I6
sg194
I9
sg195
I9
sg196
I9
sg197
I6
sg198
I11
sg199
I4
ssg104
(dp1264
S's12'
p1265
(ijoueur
joueur
p1266
(dp1267
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1268
Rp1269
(dp1270
g43
g32
sbsg47
(dp1271
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1272
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1191
g32
g32
tp1273
sg64
I00
sg65
g36
(g37
g38
Ntp1274
Rp1275
(dp1276
g43
g32
sbsg66
(dp1277
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1278
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1279
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1280
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1281
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1282
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1283
g185
I9
sg186
I8
sg187
I9
sg188
I10
sg193
I6
sg191
I6
sg190
I9
sg192
I11
sg189
I13
sg194
I9
sg195
I9
sg196
I9
sg197
I6
sg198
I11
sg199
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1287
Rp1288
(dp1289
g43
g32
sbsg47
(dp1290
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1291
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1273
sg64
I00
sg65
g36
(g37
g38
Ntp1292
Rp1293
(dp1294
g43
g32
sbsg66
(dp1295
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
I00
sg69
(dp1296
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg71
(dp1297
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1298
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1299
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1300
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1283
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F10.294117647058824
sg130
I0
sg79
(dp1301
g171
I0
sg172
I3
sg173
I0
sg174
I0
ssg132
I0
sg133
g1283
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
g238
sbsS'n7'
p1302
g385
ssS'remplacements'
p1303
(dp1304
g675
S'n0'
p1305
sg700
g1305
sg811
g1305
sg868
g1305
sg892
g1305
sg932
g1305
sg988
g1305
ssb.