(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F205.0
sS'ME'
p5
F103.0
sS'E'
p6
I233
sS'OplusAV'
p7
F54.0
sS'TO_off'
p8
F142.0
sS'OplusAR'
p9
F115.0
sS'M'
p10
F58.5
sS'JP'
p11
F128.5
sS'OmoinsAR'
p12
F80.5
sS'PA'
p13
F128.5
sS'TO_def'
p14
F134.0
sS'OmoinsAV'
p15
F92.0
sS'R'
p16
F193.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F231.0
sS'T3'
p20
F116.5
sS'T1'
p21
F217.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I15
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I121
sS'penalites'
p49
I238
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'AR'
p56
S'DM'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p71
I238
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Yodoeth'
p74
sS'C'
p75
I4
sS'transformations_total'
p76
I121
sS'D'
p77
I17
sS'VAL'
p78
I130
sS'club'
p79
S'TA'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I15
sS'ME'
p84
I7
sS'RP2'
p85
I12
sS'E'
p86
I13
sS'P'
p87
I12
sS'RP1'
p88
I7
sS'JP'
p89
I12
sS'RP_tot'
p90
I12
sS'TO'
p91
I10
sS'PA'
p92
I15
sS'M'
p93
I9
sS'R'
p94
I6
sS'TB'
p95
I10
sS'PL'
p96
I13
sS'TA'
p97
I4
ssS'fatigue'
p98
I0
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F12.4
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I15
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
g82
sS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
S''
p110
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I13
sS'essais_total'
p115
I26
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'EN'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I5
sg34
S'**'
p124
sg36
g37
sbsg38
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p127
S'TL'
p128
g110
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I5
sg34
S'**'
p132
sg36
g37
sbsg63
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Holothen'
p137
sg75
I4
sg76
I0
sg77
I16
sg78
I130
sg79
g80
sg81
(dp138
g83
I12
sg84
I10
sg85
I7
sg86
I11
sg87
I8
sg88
I7
sg89
I7
sg90
I7
sg91
I13
sg92
I10
sg93
I7
sg94
I8
sg95
I7
sg96
I11
sg97
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.117647058823529
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g138
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I13
sg115
I2
sg116
I0
sg117
S'EN'
p139
sbsS'RJL'
p140
(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I20
sg29
I0
sg30
(ijoueur
rang
p143
(dp144
g33
I4
sg34
S'x'
p145
sg36
S'heros'
p146
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I322
sg49
I387
sg50
I0
sg51
I0
sg52
I2
sg53
(g54
S'DM'
p149
S'DO'
p150
g110
tp151
sg59
(ijoueur
rang
p152
(dp153
g33
I4
sg34
g145
sg36
g146
sbsg63
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I387
sg72
I5
sg73
S'Senloth'
p158
sg75
I3
sg76
I322
sg77
I13
sg78
I898
sg79
g80
sg81
(dp159
g83
I14
sg84
I5
sg85
I11
sg86
I13
sg87
I16
sg88
I7
sg89
I11
sg90
I11
sg91
I11
sg92
I14
sg93
I9
sg94
I5
sg95
I11
sg96
I12
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F12.413793103448276
sg103
I0
sg104
I20
sg105
I0
sg106
I0
sg107
g159
sg108
I0
sg109
S'SN7;MDL9'
p160
sg111
I0
sg112
I1
sg113
I0
sg114
I174
sg115
I22
sg116
I0
sg117
S'EN'
p161
sbsS'cap'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p165
(dp166
g33
I4
sg34
g145
sg36
g146
sbsg38
(dp167
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p169
g110
g110
tp170
sg59
(ijoueur
rang
p171
(dp172
g33
I4
sg34
g145
sg36
g146
sbsg63
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Melian'
p177
sg75
I6
sg76
I0
sg77
I17
sg78
I265
sg79
g80
sg81
(dp178
g83
I15
sg84
I11
sg85
I8
sg86
I13
sg87
I5
sg88
I8
sg89
I5
sg90
I9
sg91
I14
sg92
I11
sg93
I8
sg94
I8
sg95
I4
sg96
I13
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.382352941176471
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g178
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I18
sg115
I7
sg116
I0
sg117
S'ES'
p179
sbsS'B4'
p180
g141
sS'RJC'
p181
g25
sS'B1'
p182
g141
sS'B2'
p183
g141
sS'B3'
p184
g141
sS'SA_pcp2'
p185
g163
sS'SA_pcp1'
p186
(ijoueur
joueur
p187
(dp188
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p189
(dp190
g33
I4
sg34
g145
sg36
g146
sbsg38
(dp191
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp192
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I4
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p193
g110
g110
tp194
sg59
(ijoueur
rang
p195
(dp196
g33
I4
sg34
g145
sg36
g146
sbsg63
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp199
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I4
sg72
I0
sg73
S'Imaeloth'
p201
sg75
I4
sg76
I3
sg77
I13
sg78
I342
sg79
g80
sg81
(dp202
g83
I16
sg84
I12
sg85
I7
sg86
I10
sg87
I12
sg88
I9
sg89
I10
sg90
I9
sg91
I16
sg92
I13
sg93
I10
sg94
I9
sg95
I11
sg96
I12
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.777777777777779
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g202
sg108
I0
sg109
S'APA9'
p203
sg111
I0
sg112
I0
sg113
I0
sg114
I36
sg115
I8
sg116
I0
sg117
S'EN'
p204
sbsS'drop3'
p205
(ijoueur
joueur
p206
(dp207
g27
I0
sg28
I19
sg29
I0
sg30
(ijoueur
rang
p208
(dp209
g33
I5
sg34
S'**'
p210
sg36
g37
sbsg38
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp212
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I3
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p213
S'CE'
p214
g110
tp215
sg59
(ijoueur
rang
p216
(dp217
g33
I5
sg34
S'**'
p218
sg36
g37
sbsg63
(dp219
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp220
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I3
sg72
I0
sg73
S'Rafael'
p223
sg75
I6
sg76
I3
sg77
I13
sg78
I112
sg79
g80
sg81
(dp224
g83
I9
sg84
I5
sg85
I11
sg86
I12
sg87
I10
sg88
I8
sg89
I13
sg90
I12
sg91
I6
sg92
I10
sg93
I8
sg94
I8
sg95
I9
sg96
I9
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.424242424242424
sg103
I0
sg104
I19
sg105
I0
sg106
I0
sg107
g224
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I15
sg115
I20
sg116
I0
sg117
S'EMP'
p225
sbsS'SA_remp1'
p226
(ijoueur
joueur
p227
(dp228
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p229
(dp230
g33
I4
sg34
S'*'
p231
sg36
g146
sbsg38
(dp232
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp233
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p234
S'DL'
p235
g110
tp236
sg59
(ijoueur
rang
p237
(dp238
g33
I4
sg34
g231
sg36
g146
sbsg63
(dp239
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Roets'
p243
sg75
I4
sg76
I0
sg77
I14
sg78
I70
sg79
g80
sg81
(dp244
g83
I10
sg84
I10
sg85
I8
sg86
I11
sg87
I7
sg88
I7
sg89
I4
sg90
I8
sg91
I12
sg92
I9
sg93
I11
sg94
I10
sg95
I5
sg96
I15
sg97
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.078947368421053
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g244
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I7
sg115
I3
sg116
I0
sg117
S'S'
p245
sbsS'drop2'
p246
g187
sS'SA_remp2'
p247
(ijoueur
joueur
p248
(dp249
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p250
(dp251
g33
I5
sg34
S'**'
p252
sg36
g37
sbsg38
(dp253
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp254
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p255
S'TL'
p256
g110
tp257
sg59
(ijoueur
rang
p258
(dp259
g33
I5
sg34
S'**'
p260
sg36
g37
sbsg63
(dp261
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp262
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Thoryol'
p265
sg75
I6
sg76
I0
sg77
I17
sg78
I714
sg79
g80
sg81
(dp266
g83
I10
sg84
I8
sg85
I7
sg86
I10
sg87
I5
sg88
I12
sg89
I5
sg90
I12
sg91
I11
sg92
I12
sg93
I6
sg94
I12
sg95
I4
sg96
I13
sg97
I8
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.068965517241379
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g266
sg108
I0
sg109
S'ALT8'
p267
sg111
I0
sg112
I0
sg113
I0
sg114
I120
sg115
I11
sg116
I0
sg117
S'CHS'
p268
sbssS'totaux'
p269
(dp270
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p271
Nsg81
(dp272
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p273
(dp274
S'n12'
p275
(ijoueur
joueur
p276
(dp277
g27
I0
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p278
(dp279
g33
I5
sg34
S'xx'
p280
sg36
g37
sbsg38
(dp281
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp282
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I6
sg49
I7
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p283
S'AR'
p284
S'AI'
p285
tp286
sg59
(ijoueur
rang
p287
(dp288
g33
I5
sg34
S'xx'
p289
sg36
g37
sbsg63
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I7
sg72
I0
sg73
S'Nratr'
p294
sg75
I8
sg76
I6
sg77
I15
sg78
I323
sg79
g80
sg81
(dp295
g83
I10
sg84
I6
sg85
I7
sg86
I13
sg87
I10
sg88
I12
sg89
I9
sg90
I12
sg91
I7
sg92
I9
sg93
I11
sg94
I11
sg95
I9
sg96
I10
sg97
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.633333333333333
sg103
I0
sg104
I4
sg105
I0
sg106
I0
sg107
g295
sg108
I0
sg109
S'BRB11'
p296
sg111
I0
sg112
I0
sg113
I0
sg114
I25
sg115
I4
sg116
I0
sg117
S'HB'
p297
sbsS'n13'
p298
(ijoueur
joueur
p299
(dp300
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p301
(dp302
g33
I5
sg34
S'**'
p303
sg36
g37
sbsg38
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p306
S'AI'
p307
S'AR'
p308
tp309
sg59
(ijoueur
rang
p310
(dp311
g33
I5
sg34
S'**'
p312
sg36
g37
sbsg63
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp316
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Von Vendher'
p317
sg75
I4
sg76
I0
sg77
I13
sg78
I275
sg79
g80
sg81
(dp318
g83
I13
sg84
I5
sg85
I14
sg86
I11
sg87
I10
sg88
I7
sg89
I6
sg90
I14
sg91
I8
sg92
I12
sg93
I11
sg94
I9
sg95
I6
sg96
I11
sg97
I3
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.586206896551724
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g318
sg108
I0
sg109
S'KAK9'
p319
sg111
I0
sg112
I0
sg113
I0
sg114
I42
sg115
I18
sg116
I0
sg117
S'CV'
p320
sbsS'n10'
p321
g141
sS'n11'
p322
(ijoueur
joueur
p323
(dp324
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p325
(dp326
g33
I5
sg34
S'**'
p327
sg36
g37
sbsg38
(dp328
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p330
S'AR'
p331
g110
tp332
sg59
(ijoueur
rang
p333
(dp334
g33
I5
sg34
S'**'
p335
sg36
g37
sbsg63
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Tarto'
p340
sg75
I-2
sg76
I0
sg77
I12
sg78
I90
sg79
g80
sg81
(dp341
g83
I14
sg84
I5
sg85
I13
sg86
I11
sg87
I10
sg88
I7
sg89
I5
sg90
I13
sg91
I9
sg92
I13
sg93
I9
sg94
I5
sg95
I9
sg96
I11
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g341
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I9
sg115
I16
sg116
I0
sg117
g245
sbsS'n16'
p342
(ijoueur
joueur
p343
(dp344
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p345
(dp346
g33
I3
sg34
S'^^^'
p347
sg36
S'rare'
p348
sbsg38
(dp349
S'SR'
p350
I0
sS'CT'
p351
I0
sS'CR'
p352
I0
sS'ST'
p353
I0
ssg44
(dp354
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg109
S'APA11'
p355
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p356
S'PI'
p357
S'TA'
p358
g110
tp359
sg59
(ijoueur
rang
p360
(dp361
g33
I3
sg34
S'^^^'
p362
sg36
g348
sbsg63
(dp363
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg65
(dp364
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg67
(dp365
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg69
(dp366
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg71
I0
sg72
I0
sg73
S"X'uv"
p367
sg75
I8
sg76
I0
sg77
I19
sg78
I185
sg79
g80
sg81
(dp368
S'A'
p369
I6
sS'ME'
p370
I10
sS'RP2'
p371
I7
sS'E'
p372
I13
sS'P'
p373
I2
sS'RP1'
p374
I10
sS'JP'
p375
I2
sS'RP_tot'
p376
I10
sS'TO'
p377
I7
sS'PA'
p378
I6
sS'M'
p379
I9
sS'R'
p380
I9
sS'TB'
p381
I3
sS'PL'
p382
I6
sS'TA'
p383
I9
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.148148148148149
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g368
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I0
sg117
S'HL'
p384
sbsS'n17'
p385
(ijoueur
joueur
p386
(dp387
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p388
(dp389
g33
I2
sg34
S'^^'
p390
sg36
S'special'
p391
sbsg38
(dp392
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p394
g110
g110
tp395
sg59
(ijoueur
rang
p396
(dp397
g33
I2
sg34
S'^^'
p398
sg36
g391
sbsg63
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp401
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Siviss'
p403
sg75
I9
sg76
I0
sg77
I17
sg78
I9
sg79
g80
sg81
(dp404
g83
I8
sg84
I11
sg85
I6
sg86
I9
sg87
I3
sg88
I9
sg89
I4
sg90
I9
sg91
I7
sg92
I7
sg93
I8
sg94
I9
sg95
I1
sg96
I10
sg97
I8
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.333333333333334
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g404
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
g245
sbsS'n14'
p405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p408
(dp409
g33
I5
sg34
S'**'
p410
sg36
g37
sbsg38
(dp411
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp412
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p413
g110
g110
tp414
sg59
(ijoueur
rang
p415
(dp416
g33
I5
sg34
S'**'
p417
sg36
g37
sbsg63
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp421
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Reladt'
p422
sg75
I8
sg76
I0
sg77
I19
sg78
I435
sg79
g80
sg81
(dp423
g83
I12
sg84
I5
sg85
I11
sg86
I9
sg87
I9
sg88
I13
sg89
I6
sg90
I17
sg91
I7
sg92
I10
sg93
I11
sg94
I7
sg95
I6
sg96
I12
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.774193548387096
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g423
sg108
I0
sg109
S'MRB11'
p424
sg111
I0
sg112
I0
sg113
I0
sg114
I29
sg115
I0
sg116
I0
sg117
S'EMP'
p425
sbsS'n15'
p426
(ijoueur
joueur
p427
(dp428
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p429
(dp430
g33
I4
sg34
g231
sg36
g146
sbsg38
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I9
sg49
I5
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p433
S'CE'
p434
S'AI'
p435
tp436
sg59
(ijoueur
rang
p437
(dp438
g33
I4
sg34
g231
sg36
g146
sbsg63
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp442
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I5
sg72
I0
sg73
S'Raefol'
p443
sg75
I3
sg76
I9
sg77
I16
sg78
I135
sg79
g80
sg81
(dp444
g83
I12
sg84
I5
sg85
I10
sg86
I11
sg87
I13
sg88
I9
sg89
I9
sg90
I12
sg91
I8
sg92
I11
sg93
I13
sg94
I5
sg95
I11
sg96
I11
sg97
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.393939393939394
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g444
sg108
I0
sg109
S'AL9'
p445
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I6
sg116
I0
sg117
S'ES'
p446
sbsS'n18'
p447
g120
sS'n19'
p448
(ijoueur
joueur
p449
(dp450
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p451
(dp452
g33
I3
sg34
S'^^^'
p453
sg36
S'rare'
p454
sbsg38
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp456
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p457
S'DL'
p458
S'PI'
p459
tp460
sg59
(ijoueur
rang
p461
(dp462
g33
I3
sg34
S'^^^'
p463
sg36
g454
sbsg63
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Beragueux'
p468
sg75
I4
sg76
I0
sg77
I12
sg78
I38
sg79
g80
sg81
(dp469
g83
I11
sg84
I9
sg85
I9
sg86
I10
sg87
I5
sg88
I6
sg89
I4
sg90
I9
sg91
I10
sg92
I10
sg93
I8
sg94
I11
sg95
I5
sg96
I12
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.451612903225806
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g469
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I4
sg115
I1
sg116
I0
sg117
S'B'
p470
sbsS'n22'
p471
(ijoueur
joueur
p472
(dp473
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p474
(dp475
g33
I4
sg34
g231
sg36
g146
sbsg38
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp477
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p478
S'AR'
p479
g110
tp480
sg59
(ijoueur
rang
p481
(dp482
g33
I5
sg34
S'**'
p483
sg36
g37
sbsg63
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Luress'
p488
sg75
I3
sg76
I0
sg77
I21
sg78
I92
sg79
g80
sg81
(dp489
g83
I12
sg84
I4
sg85
I9
sg86
I9
sg87
I9
sg88
I10
sg89
I9
sg90
I12
sg91
I9
sg92
I9
sg93
I10
sg94
I8
sg95
I10
sg96
I10
sg97
I3
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g489
sg108
I0
sg109
S'APA10'
p490
sg111
I0
sg112
I0
sg113
I0
sg114
I9
sg115
I4
sg116
I0
sg117
g245
sbsS'n21'
p491
(ijoueur
joueur
p492
(dp493
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p494
(dp495
g33
I4
sg34
g231
sg36
g146
sbsg38
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p498
S'CE'
p499
S'DO'
p500
tp501
sg59
(ijoueur
rang
p502
(dp503
g33
I4
sg34
g231
sg36
g146
sbsg63
(dp504
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Fozog'
p508
sg75
I8
sg76
I0
sg77
I23
sg78
I19
sg79
g80
sg81
(dp509
g83
I13
sg84
I4
sg85
I7
sg86
I10
sg87
I9
sg88
I8
sg89
I11
sg90
I8
sg91
I2
sg92
I9
sg93
I9
sg94
I9
sg95
I6
sg96
I10
sg97
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g509
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I2
sg116
I0
sg117
S'O'
p510
sbsS'n20'
p511
g206
sS'n8'
p512
g248
sS'n9'
p513
g25
sS'n1'
p514
(ijoueur
joueur
p515
(dp516
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p517
(dp518
g33
I2
sg34
S'^^'
p519
sg36
g391
sbsg38
(dp520
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p522
S'TA'
p523
g110
tp524
sg59
(ijoueur
rang
p525
(dp526
g33
I2
sg34
S'^^'
p527
sg36
g391
sbsg63
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Fress'
p532
sg75
I4
sg76
I0
sg77
I13
sg78
I8
sg79
g80
sg81
(dp533
g83
I10
sg84
I11
sg85
I6
sg86
I10
sg87
I3
sg88
I10
sg89
I2
sg90
I10
sg91
I6
sg92
I8
sg93
I7
sg94
I9
sg95
I0
sg96
I8
sg97
I9
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.481481481481481
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g533
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I1
sg116
I0
sg117
g245
sbsS'n2'
p534
(ijoueur
joueur
p535
(dp536
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p537
(dp538
g33
I4
sg34
g145
sg36
g146
sbsg38
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p541
S'N8'
p542
g110
tp543
sg59
(ijoueur
rang
p544
(dp545
g33
I4
sg34
g145
sg36
g146
sbsg63
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Jrohd'
p550
sg75
I4
sg76
I0
sg77
I11
sg78
I70
sg79
g80
sg81
(dp551
g83
I7
sg84
I10
sg85
I7
sg86
I10
sg87
I3
sg88
I9
sg89
I4
sg90
I9
sg91
I6
sg92
I6
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I11
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.206896551724139
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g551
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I10
sg116
I0
sg117
g510
sbsS'n3'
p552
(ijoueur
joueur
p553
(dp554
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p555
(dp556
g33
I5
sg34
S'**'
p557
sg36
g37
sbsg38
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp559
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p560
S'TA'
p561
g110
tp562
sg59
(ijoueur
rang
p563
(dp564
g33
I5
sg34
S'**'
p565
sg36
g37
sbsg63
(dp566
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Zughr'
p570
sg75
I5
sg76
I0
sg77
I16
sg78
I135
sg79
g80
sg81
(dp571
g83
I9
sg84
I9
sg85
I7
sg86
I11
sg87
I3
sg88
I12
sg89
I0
sg90
I12
sg91
I7
sg92
I6
sg93
I9
sg94
I12
sg95
I3
sg96
I10
sg97
I10
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.444444444444445
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g571
sg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I17
sg116
I0
sg117
g510
sbsS'n4'
p572
g187
sS'n5'
p573
g163
sS'n6'
p574
(ijoueur
joueur
p575
(dp576
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p577
(dp578
g33
I5
sg34
S'**'
p579
sg36
g37
sbsg38
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p582
S'N8'
p583
g110
tp584
sg59
(ijoueur
rang
p585
(dp586
g33
I5
sg34
S'**'
p587
sg36
g37
sbsg63
(dp588
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp590
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp591
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Unkat'
p592
sg75
I3
sg76
I0
sg77
I16
sg78
I293
sg79
g80
sg81
(dp593
g83
I11
sg84
I11
sg85
I7
sg86
I12
sg87
I6
sg88
I11
sg89
I3
sg90
I11
sg91
I8
sg92
I8
sg93
I9
sg94
I13
sg95
I3
sg96
I13
sg97
I2
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.870967741935484
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g593
sg108
I0
sg109
S'SN10'
p594
sg111
I0
sg112
I0
sg113
I0
sg114
I21
sg115
I7
sg116
I0
sg117
S'N'
p595
sbsS'n7'
p596
g227
ssS'remplacements'
p597
(dp598
g342
S'n0'
p599
sg385
g599
sg447
g599
sg448
g599
sg471
g599
sg491
g599
sg511
g599
ssb.