(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F193.5
sS'ME'
p5
F96.5
sS'E'
p6
I220
sS'OplusAV'
p7
F56.0
sS'TO_off'
p8
F120.5
sS'OplusAR'
p9
F115.0
sS'M'
p10
F51.0
sS'JP'
p11
F123.0
sS'OmoinsAR'
p12
F64.0
sS'PA'
p13
F125.5
sS'TO_def'
p14
F113.5
sS'OmoinsAV'
p15
F61.0
sS'R'
p16
F173.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F221.0
sS'T3'
p20
F110.0
sS'T1'
p21
F193.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I16
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I121
sS'penalites'
p49
I238
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'AR'
p56
S'DM'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssS'penalites_total'
p71
I238
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Yodoeth'
p74
sS'C'
p75
I4
sS'transformations_total'
p76
I121
sS'D'
p77
I17
sS'VAL'
p78
I130
sS'club'
p79
S'TA'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I14
sS'ME'
p84
I7
sS'RP2'
p85
I12
sS'E'
p86
I13
sS'P'
p87
I12
sS'RP1'
p88
I7
sS'JP'
p89
I12
sS'RP_tot'
p90
I12
sS'TO'
p91
I10
sS'PA'
p92
I15
sS'M'
p93
I9
sS'R'
p94
I5
sS'TB'
p95
I10
sS'PL'
p96
I12
sS'TA'
p97
I4
ssS'fatigue'
p98
I14
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F12.4
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I15
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I15
sg84
I7
sg85
I12
sg86
I13
sg91
I10
sg88
I7
sg89
I12
sg90
I12
sg87
I12
sg92
I15
sg93
I9
sg94
I6
sg95
I10
sg96
I13
sg97
I4
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I1
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I13
sS'essais_total'
p116
I27
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'EN'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I3
sg34
S'^^^'
p125
sg36
S'rare'
p126
sbsg38
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I9
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p129
S'DL'
p130
S'PI'
p131
tp132
sg59
(ijoueur
rang
p133
(dp134
g33
I3
sg34
S'^^^'
p135
sg36
g126
sbsg63
(dp136
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp137
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp138
g40
I0
sg41
I0
sg42
I0
sg43
I9
ssg69
(dp139
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Beragueux'
p140
sg75
I4
sg76
I0
sg77
I12
sg78
I38
sg79
g80
sg81
(dp141
g83
I11
sg84
I9
sg85
I9
sg86
I10
sg87
I5
sg88
I6
sg89
I4
sg90
I9
sg91
I10
sg92
I10
sg93
I8
sg94
I11
sg95
I5
sg96
I12
sg97
I4
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F10.451612903225806
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp142
g83
I11
sg84
I9
sg85
I9
sg86
I10
sg91
I10
sg88
I6
sg89
I4
sg90
I9
sg87
I5
sg92
I10
sg93
I8
sg94
I11
sg95
I5
sg96
I12
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I4
sg116
I1
sg117
I0
sg118
S'B'
p143
sbsS'RJL'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I21
sg29
I0
sg30
(ijoueur
rang
p147
(dp148
g33
I4
sg34
S'x'
p149
sg36
S'heros'
p150
sbsg38
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg44
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I322
sg49
I387
sg50
I0
sg51
I2
sg52
I16
sg53
(g54
S'DM'
p153
S'DO'
p154
g111
tp155
sg59
(ijoueur
rang
p156
(dp157
g33
I4
sg34
g149
sg36
g150
sbsg63
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg67
(dp160
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I428
sg72
I46
sg73
S'Senloth'
p162
sg75
I3
sg76
I336
sg77
I13
sg78
I898
sg79
g80
sg81
(dp163
g83
I13
sg84
I5
sg85
I11
sg86
I13
sg87
I16
sg88
I7
sg89
I11
sg90
I11
sg91
I11
sg92
I14
sg93
I9
sg94
I4
sg95
I11
sg96
I11
sg97
I4
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F12.413793103448276
sg103
I2
sg104
I20
sg105
I0
sg106
I1
sg107
(dp164
g83
I14
sg84
I5
sg85
I11
sg86
I13
sg91
I11
sg88
I7
sg89
I11
sg90
I11
sg87
I16
sg92
I14
sg93
I9
sg94
I5
sg95
I11
sg96
I12
sg97
I4
ssg109
I0
sg110
S'SN 7;MDL 9'
p165
sg112
I3
sg113
I2
sg114
I3
sg115
I174
sg116
I22
sg117
I1
sg118
S'EN'
p166
sbsS'cap'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I4
sg34
g149
sg36
g150
sbsg38
(dp172
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p174
g111
g111
tp175
sg59
(ijoueur
rang
p176
(dp177
g33
I4
sg34
g149
sg36
g150
sbsg63
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S'Melian'
p182
sg75
I6
sg76
I0
sg77
I17
sg78
I265
sg79
g80
sg81
(dp183
g83
I15
sg84
I11
sg85
I8
sg86
I13
sg87
I5
sg88
I8
sg89
I5
sg90
I9
sg91
I14
sg92
I11
sg93
I8
sg94
I8
sg95
I4
sg96
I13
sg97
I4
ssg98
I0
sg99
I0
sg100
I1
sg101
I0
sg102
F11.382352941176471
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp184
g83
I15
sg84
I11
sg85
I8
sg86
I13
sg91
I14
sg88
I8
sg89
I5
sg90
I9
sg87
I5
sg92
I11
sg93
I8
sg94
I8
sg95
I4
sg96
I13
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I8
sg117
I0
sg118
S'ES'
p185
sbsS'B4'
p186
g145
sS'RJC'
p187
g25
sS'B1'
p188
g145
sS'B2'
p189
g145
sS'B3'
p190
g145
sS'SA_pcp2'
p191
g168
sS'SA_pcp1'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p195
(dp196
g33
I4
sg34
g149
sg36
g150
sbsg38
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I4
sg50
I3
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p199
g111
g111
tp200
sg59
(ijoueur
rang
p201
(dp202
g33
I4
sg34
g149
sg36
g150
sbsg63
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg65
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg71
I4
sg72
I0
sg73
S'Imaeloth'
p207
sg75
I4
sg76
I3
sg77
I13
sg78
I342
sg79
g80
sg81
(dp208
g83
I15
sg84
I11
sg85
I6
sg86
I9
sg87
I11
sg88
I8
sg89
I9
sg90
I8
sg91
I15
sg92
I12
sg93
I9
sg94
I8
sg95
I10
sg96
I11
sg97
I5
ssg98
I22
sg99
I0
sg100
I0
sg101
I0
sg102
F11.777777777777779
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp209
g83
I16
sg84
I12
sg85
I7
sg86
I10
sg91
I16
sg88
I9
sg89
I10
sg90
I9
sg87
I12
sg92
I13
sg93
I10
sg94
I9
sg95
I11
sg96
I12
sg97
I6
ssg109
I0
sg110
S'APA 9'
p210
sg112
I0
sg113
I0
sg114
I0
sg115
I36
sg116
I11
sg117
I0
sg118
S'EN'
p211
sbsS'drop3'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I20
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I5
sg34
S'**'
p217
sg36
g37
sbsg38
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp219
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I3
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p220
S'CE'
p221
g111
tp222
sg59
(ijoueur
rang
p223
(dp224
g33
I5
sg34
S'**'
p225
sg36
g37
sbsg63
(dp226
g40
I0
sg41
I0
sg42
I10
sg43
I2
ssg65
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp229
g40
I0
sg41
I0
sg42
I10
sg43
I2
ssg71
I3
sg72
I0
sg73
S'Rafael'
p230
sg75
I6
sg76
I3
sg77
I13
sg78
I112
sg79
g80
sg81
(dp231
g83
I9
sg84
I5
sg85
I11
sg86
I12
sg87
I10
sg88
I8
sg89
I13
sg90
I12
sg91
I6
sg92
I10
sg93
I8
sg94
I8
sg95
I9
sg96
I9
sg97
I4
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.424242424242424
sg103
I0
sg104
I19
sg105
I0
sg106
I1
sg107
(dp232
g83
I9
sg84
I5
sg85
I11
sg86
I12
sg91
I6
sg88
I8
sg89
I13
sg90
I12
sg87
I10
sg92
I10
sg93
I8
sg94
I8
sg95
I9
sg96
I9
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I1
sg114
I0
sg115
I15
sg116
I20
sg117
I1
sg118
S'EMP'
p233
sbsS'SA_remp1'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p237
(dp238
g33
I5
sg34
S'**'
p239
sg36
g37
sbsg38
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p242
S'TL'
p243
g111
tp244
sg59
(ijoueur
rang
p245
(dp246
g33
I5
sg34
S'**'
p247
sg36
g37
sbsg63
(dp248
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg65
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp251
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Kents'
p252
sg75
I3
sg76
I0
sg77
I10
sg78
I60
sg79
g80
sg81
(dp253
g83
I11
sg84
I8
sg85
I9
sg86
I9
sg87
I8
sg88
I9
sg89
I7
sg90
I11
sg91
I11
sg92
I8
sg93
I8
sg94
I7
sg95
I9
sg96
I8
sg97
I4
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.055555555555555
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g83
I11
sg84
I8
sg85
I9
sg86
I9
sg91
I11
sg88
I9
sg89
I7
sg90
I11
sg87
I8
sg92
I8
sg93
I8
sg94
I7
sg95
I9
sg96
I8
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I13
sg117
I0
sg118
S'S'
p255
sbsS'drop2'
p256
g145
sS'SA_remp2'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I5
sg34
S'**'
p262
sg36
g37
sbsg38
(dp263
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p265
S'TL'
p266
S'DL'
p267
tp268
sg59
(ijoueur
rang
p269
(dp270
g33
I2
sg34
S'<<'
p271
sg36
S'special'
p272
sbsg63
(dp273
g40
I0
sg41
I0
sg42
I3
sg43
I3
ssg65
(dp274
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg67
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp276
g40
I0
sg41
I0
sg42
I3
sg43
I3
ssg71
I0
sg72
I0
sg73
S'Karss'
p277
sg75
I11
sg76
I0
sg77
I22
sg78
I25
sg79
g80
sg81
(dp278
g83
I12
sg84
I9
sg85
I6
sg86
I9
sg87
I5
sg88
I11
sg89
I6
sg90
I11
sg91
I9
sg92
I8
sg93
I9
sg94
I10
sg95
I5
sg96
I8
sg97
I6
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F9.689655172413794
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp279
g83
I12
sg84
I9
sg85
I6
sg86
I9
sg91
I9
sg88
I11
sg89
I6
sg90
I11
sg87
I5
sg92
I8
sg93
I9
sg94
I10
sg95
I5
sg96
I8
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I1
sg117
I0
sg118
g255
sbssS'totaux'
p280
(dp281
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p282
Nsg81
(dp283
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p284
(dp285
S'n12'
p286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p289
(dp290
g33
I5
sg34
S'xx'
p291
sg36
g37
sbsg38
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I6
sg49
I7
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p294
S'AR'
p295
S'AI'
p296
tp297
sg59
(ijoueur
rang
p298
(dp299
g33
I5
sg34
S'xx'
p300
sg36
g37
sbsg63
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp303
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I7
sg72
I0
sg73
S'Nratr'
p305
sg75
I8
sg76
I6
sg77
I15
sg78
I323
sg79
g80
sg81
(dp306
g83
I9
sg84
I6
sg85
I7
sg86
I13
sg87
I10
sg88
I12
sg89
I9
sg90
I12
sg91
I7
sg92
I9
sg93
I11
sg94
I10
sg95
I9
sg96
I9
sg97
I5
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F10.633333333333333
sg103
I0
sg104
I4
sg105
I0
sg106
I0
sg107
(dp307
g83
I10
sg84
I6
sg85
I7
sg86
I13
sg91
I7
sg88
I12
sg89
I9
sg90
I12
sg87
I10
sg92
I9
sg93
I11
sg94
I11
sg95
I9
sg96
I10
sg97
I5
ssg109
I0
sg110
S'BRB 11'
p308
sg112
I0
sg113
I0
sg114
I0
sg115
I25
sg116
I5
sg117
I0
sg118
S'HB'
p309
sbsS'n13'
p310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p313
(dp314
g33
I5
sg34
S'**'
p315
sg36
g37
sbsg38
(dp316
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp317
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p318
S'AI'
p319
S'AR'
p320
tp321
sg59
(ijoueur
rang
p322
(dp323
g33
I5
sg34
S'**'
p324
sg36
g37
sbsg63
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp327
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp328
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Von Vendher'
p329
sg75
I4
sg76
I0
sg77
I13
sg78
I275
sg79
g80
sg81
(dp330
g83
I12
sg84
I5
sg85
I14
sg86
I11
sg87
I10
sg88
I7
sg89
I6
sg90
I14
sg91
I8
sg92
I12
sg93
I11
sg94
I8
sg95
I6
sg96
I10
sg97
I3
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F11.586206896551724
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp331
g83
I13
sg84
I5
sg85
I14
sg86
I11
sg91
I8
sg88
I7
sg89
I6
sg90
I14
sg87
I10
sg92
I12
sg93
I11
sg94
I9
sg95
I6
sg96
I11
sg97
I3
ssg109
I0
sg110
S'KAK 9'
p332
sg112
I0
sg113
I0
sg114
I0
sg115
I42
sg116
I21
sg117
I0
sg118
S'CV'
p333
sbsS'n10'
p334
g145
sS'n11'
p335
(ijoueur
joueur
p336
(dp337
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p338
(dp339
g33
I4
sg34
S'*'
p340
sg36
g150
sbsg38
(dp341
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p343
S'AR'
p344
g111
tp345
sg59
(ijoueur
rang
p346
(dp347
g33
I5
sg34
S'**'
p348
sg36
g37
sbsg63
(dp349
g40
I0
sg41
I0
sg42
I2
sg43
I5
ssg65
(dp350
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg67
(dp351
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp352
g40
I0
sg41
I0
sg42
I2
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Luress'
p353
sg75
I3
sg76
I0
sg77
I21
sg78
I92
sg79
g80
sg81
(dp354
g83
I12
sg84
I4
sg85
I9
sg86
I9
sg87
I9
sg88
I10
sg89
I9
sg90
I12
sg91
I9
sg92
I9
sg93
I10
sg94
I8
sg95
I10
sg96
I10
sg97
I3
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp355
g83
I12
sg84
I4
sg85
I9
sg86
I9
sg91
I9
sg88
I10
sg89
I9
sg90
I12
sg87
I9
sg92
I9
sg93
I10
sg94
I8
sg95
I10
sg96
I10
sg97
I3
ssg109
I0
sg110
S'APA 10'
p356
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I4
sg117
I0
sg118
g255
sbsS'n16'
p357
(ijoueur
joueur
p358
(dp359
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p360
(dp361
g33
I4
sg34
g149
sg36
g150
sbsg38
(dp362
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp363
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p364
S'N8'
p365
g111
tp366
sg59
(ijoueur
rang
p367
(dp368
g33
I4
sg34
g149
sg36
g150
sbsg63
(dp369
g40
I0
sg41
I0
sg42
I10
sg43
I3
ssg65
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp371
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp372
g40
I0
sg41
I0
sg42
I10
sg43
I3
ssg71
I0
sg72
I0
sg73
S'Jrohd'
p373
sg75
I4
sg76
I0
sg77
I11
sg78
I70
sg79
g80
sg81
(dp374
g83
I7
sg84
I10
sg85
I7
sg86
I10
sg87
I3
sg88
I9
sg89
I4
sg90
I9
sg91
I6
sg92
I6
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I11
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F9.206896551724139
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp375
g83
I7
sg84
I10
sg85
I7
sg86
I10
sg91
I6
sg88
I9
sg89
I4
sg90
I9
sg87
I3
sg92
I6
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I11
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I10
sg117
I1
sg118
S'O'
p376
sbsS'n17'
p377
(ijoueur
joueur
p378
(dp379
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p380
(dp381
g33
I3
sg34
S'^^^'
p382
sg36
S'rare'
p383
sbsg38
(dp384
S'SR'
p385
I0
sS'ST'
p386
I0
sS'CR'
p387
I2
sS'CT'
p388
I0
ssg44
(dp389
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg110
S'APA 11'
p390
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p391
S'PI'
p392
S'TA'
p393
g111
tp394
sg59
(ijoueur
rang
p395
(dp396
g33
I3
sg34
S'^^^'
p397
sg36
g383
sbsg63
(dp398
g385
I0
sg386
I0
sg387
I2
sg388
I0
ssg65
(dp399
g385
I0
sg386
I0
sg387
I2
sg388
I0
ssg67
(dp400
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg69
(dp401
g385
I0
sg386
I0
sg387
I2
sg388
I0
ssg71
I0
sg72
I0
sg73
S"X'uv"
p402
sg75
I8
sg76
I0
sg77
I19
sg78
I185
sg79
g80
sg81
(dp403
S'A'
p404
I6
sS'ME'
p405
I10
sS'RP2'
p406
I7
sS'E'
p407
I13
sS'P'
p408
I2
sS'RP1'
p409
I10
sS'JP'
p410
I2
sS'RP_tot'
p411
I10
sS'TO'
p412
I7
sS'PA'
p413
I6
sS'M'
p414
I9
sS'R'
p415
I9
sS'TB'
p416
I3
sS'PL'
p417
I6
sS'TA'
p418
I9
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.148148148148149
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp419
g404
I6
sg405
I10
sg406
I7
sg407
I13
sg412
I7
sg409
I10
sg410
I2
sg411
I10
sg408
I2
sg413
I6
sg414
I9
sg415
I9
sg416
I3
sg417
I6
sg418
I9
ssg109
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I0
sg117
I0
sg118
S'HL'
p420
sbsS'n14'
p421
(ijoueur
joueur
p422
(dp423
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p424
(dp425
g33
I5
sg34
S'**'
p426
sg36
g37
sbsg38
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp428
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p429
g111
g111
tp430
sg59
(ijoueur
rang
p431
(dp432
g33
I5
sg34
S'**'
p433
sg36
g37
sbsg63
(dp434
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp435
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp436
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp437
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Reladt'
p438
sg75
I8
sg76
I0
sg77
I19
sg78
I435
sg79
g80
sg81
(dp439
g83
I12
sg84
I5
sg85
I11
sg86
I9
sg87
I9
sg88
I13
sg89
I6
sg90
I17
sg91
I7
sg92
I10
sg93
I11
sg94
I7
sg95
I6
sg96
I12
sg97
I4
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F11.774193548387096
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp440
g83
I12
sg84
I5
sg85
I11
sg86
I9
sg91
I7
sg88
I13
sg89
I6
sg90
I17
sg87
I9
sg92
I10
sg93
I11
sg94
I7
sg95
I6
sg96
I12
sg97
I4
ssg109
I0
sg110
S'MRB 11'
p441
sg112
I0
sg113
I0
sg114
I0
sg115
I29
sg116
I0
sg117
I1
sg118
S'EMP'
p442
sbsS'n15'
p443
(ijoueur
joueur
p444
(dp445
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p446
(dp447
g33
I5
sg34
S'**'
p448
sg36
g37
sbsg38
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p451
S'AR'
p452
g111
tp453
sg59
(ijoueur
rang
p454
(dp455
g33
I5
sg34
S'**'
p456
sg36
g37
sbsg63
(dp457
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg65
(dp458
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp459
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg71
I0
sg72
I0
sg73
S'Tarto'
p461
sg75
I-2
sg76
I0
sg77
I12
sg78
I90
sg79
g80
sg81
(dp462
g83
I13
sg84
I5
sg85
I13
sg86
I11
sg87
I10
sg88
I7
sg89
I5
sg90
I13
sg91
I9
sg92
I13
sg93
I9
sg94
I4
sg95
I9
sg96
I10
sg97
I4
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F11.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp463
g83
I14
sg84
I5
sg85
I13
sg86
I11
sg91
I9
sg88
I7
sg89
I5
sg90
I13
sg87
I10
sg92
I13
sg93
I9
sg94
I5
sg95
I9
sg96
I11
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I17
sg117
I0
sg118
g255
sbsS'n18'
p464
g235
sS'n19'
p465
(ijoueur
joueur
p466
(dp467
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p468
(dp469
g33
I5
sg34
S'xx'
p470
sg36
g37
sbsg38
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p473
g111
g111
tp474
sg59
(ijoueur
rang
p475
(dp476
g33
I2
sg34
S'^^'
p477
sg36
g272
sbsg63
(dp478
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg65
(dp479
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp480
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp481
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Ak'
p482
sg75
I10
sg76
I0
sg77
I25
sg78
I12
sg79
g80
sg81
(dp483
g83
I10
sg84
I10
sg85
I6
sg86
I10
sg87
I2
sg88
I6
sg89
I4
sg90
I6
sg91
I8
sg92
I7
sg93
I8
sg94
I11
sg95
I4
sg96
I10
sg97
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.548387096774194
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp484
g83
I10
sg84
I10
sg85
I6
sg86
I10
sg91
I8
sg88
I6
sg89
I4
sg90
I6
sg87
I2
sg92
I7
sg93
I8
sg94
I11
sg95
I4
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
g376
sbsS'n22'
p485
(ijoueur
joueur
p486
(dp487
g27
I0
sg28
I13
sg29
I0
sg30
(ijoueur
rang
p488
(dp489
g33
I4
sg34
g340
sg36
g150
sbsg38
(dp490
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp491
g40
I0
sg41
I0
sg42
I1
sg43
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p492
S'AR'
p493
S'CE'
p494
tp495
sg59
(ijoueur
rang
p496
(dp497
g33
I4
sg34
g340
sg36
g150
sbsg63
(dp498
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp499
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp500
g40
I0
sg41
I0
sg42
I1
sg43
I2
ssg69
(dp501
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Rdadan'
p502
sg75
I2
sg76
I0
sg77
I12
sg78
I70
sg79
g80
sg81
(dp503
g83
I10
sg84
I6
sg85
I10
sg86
I9
sg87
I9
sg88
I9
sg89
I11
sg90
I12
sg91
I7
sg92
I10
sg93
I10
sg94
I6
sg95
I7
sg96
I9
sg97
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I13
sg105
I0
sg106
I0
sg107
(dp504
g83
I10
sg84
I6
sg85
I10
sg86
I9
sg91
I7
sg88
I9
sg89
I11
sg90
I12
sg87
I9
sg92
I10
sg93
I10
sg94
I6
sg95
I7
sg96
I9
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I7
sg116
I22
sg117
I0
sg118
g255
sbsS'n21'
p505
(ijoueur
joueur
p506
(dp507
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p508
(dp509
g33
I4
sg34
g340
sg36
g150
sbsg38
(dp510
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg44
(dp511
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p512
S'CE'
p513
S'DO'
p514
tp515
sg59
(ijoueur
rang
p516
(dp517
g33
I4
sg34
g340
sg36
g150
sbsg63
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp519
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg67
(dp520
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg69
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Fozog'
p522
sg75
I8
sg76
I0
sg77
I23
sg78
I19
sg79
g80
sg81
(dp523
g83
I13
sg84
I4
sg85
I7
sg86
I10
sg87
I9
sg88
I8
sg89
I11
sg90
I8
sg91
I2
sg92
I9
sg93
I9
sg94
I9
sg95
I6
sg96
I10
sg97
I5
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp524
g83
I13
sg84
I4
sg85
I7
sg86
I10
sg91
I2
sg88
I8
sg89
I11
sg90
I8
sg87
I9
sg92
I9
sg93
I9
sg94
I9
sg95
I6
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I3
sg117
I0
sg118
g376
sbsS'n20'
p525
g213
sS'n8'
p526
g258
sS'n9'
p527
g25
sS'n1'
p528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p531
(dp532
g33
I2
sg34
S'^^'
p533
sg36
g272
sbsg38
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p536
g111
g111
tp537
sg59
(ijoueur
rang
p538
(dp539
g33
I2
sg34
S'^^'
p540
sg36
g272
sbsg63
(dp541
g40
I0
sg41
I0
sg42
I1
sg43
I2
ssg65
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp543
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp544
g40
I0
sg41
I0
sg42
I1
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Saolteh'
p545
sg75
I4
sg76
I0
sg77
I18
sg78
I12
sg79
g80
sg81
(dp546
g83
I9
sg84
I10
sg85
I6
sg86
I9
sg87
I5
sg88
I10
sg89
I2
sg90
I10
sg91
I6
sg92
I9
sg93
I8
sg94
I9
sg95
I4
sg96
I9
sg97
I8
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.296296296296296
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp547
g83
I9
sg84
I10
sg85
I6
sg86
I9
sg91
I6
sg88
I10
sg89
I2
sg90
I10
sg87
I5
sg92
I9
sg93
I8
sg94
I9
sg95
I4
sg96
I9
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I1
sg117
I1
sg118
S'HE'
p548
sbsS'n2'
p549
(ijoueur
joueur
p550
(dp551
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p552
(dp553
g33
I2
sg34
S'^^'
p554
sg36
g272
sbsg38
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg44
(dp556
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p557
S'TA'
p558
g111
tp559
sg59
(ijoueur
rang
p560
(dp561
g33
I2
sg34
S'^^'
p562
sg36
g272
sbsg63
(dp563
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp564
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg67
(dp565
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp566
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Fress'
p567
sg75
I4
sg76
I0
sg77
I13
sg78
I8
sg79
g80
sg81
(dp568
g83
I9
sg84
I11
sg85
I6
sg86
I10
sg87
I3
sg88
I10
sg89
I2
sg90
I10
sg91
I6
sg92
I8
sg93
I7
sg94
I8
sg95
I0
sg96
I7
sg97
I9
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F9.481481481481481
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp569
g83
I10
sg84
I11
sg85
I6
sg86
I10
sg91
I6
sg88
I10
sg89
I2
sg90
I10
sg87
I3
sg92
I8
sg93
I7
sg94
I9
sg95
I0
sg96
I8
sg97
I9
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I1
sg117
I0
sg118
g255
sbsS'n3'
p570
(ijoueur
joueur
p571
(dp572
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p573
(dp574
g33
I5
sg34
S'**'
p575
sg36
g37
sbsg38
(dp576
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p578
S'TA'
p579
g111
tp580
sg59
(ijoueur
rang
p581
(dp582
g33
I5
sg34
S'**'
p583
sg36
g37
sbsg63
(dp584
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp585
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp586
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp587
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Zughr'
p588
sg75
I5
sg76
I0
sg77
I16
sg78
I135
sg79
g80
sg81
(dp589
g83
I8
sg84
I9
sg85
I7
sg86
I11
sg87
I3
sg88
I12
sg89
I0
sg90
I12
sg91
I7
sg92
I6
sg93
I9
sg94
I11
sg95
I3
sg96
I9
sg97
I10
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F10.444444444444445
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp590
g83
I9
sg84
I9
sg85
I7
sg86
I11
sg91
I7
sg88
I12
sg89
I0
sg90
I12
sg87
I3
sg92
I6
sg93
I9
sg94
I12
sg95
I3
sg96
I10
sg97
I10
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I18
sg117
I0
sg118
g376
sbsS'n4'
p591
g193
sS'n5'
p592
g168
sS'n6'
p593
(ijoueur
joueur
p594
(dp595
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p596
(dp597
g33
I5
sg34
S'**'
p598
sg36
g37
sbsg38
(dp599
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp600
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p601
S'N8'
p602
g111
tp603
sg59
(ijoueur
rang
p604
(dp605
g33
I5
sg34
S'**'
p606
sg36
g37
sbsg63
(dp607
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp608
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp609
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp610
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Unkat'
p611
sg75
I3
sg76
I0
sg77
I16
sg78
I293
sg79
g80
sg81
(dp612
g83
I10
sg84
I11
sg85
I7
sg86
I12
sg87
I6
sg88
I11
sg89
I3
sg90
I11
sg91
I8
sg92
I8
sg93
I9
sg94
I12
sg95
I3
sg96
I12
sg97
I2
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F11.870967741935484
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp613
g83
I11
sg84
I11
sg85
I7
sg86
I12
sg91
I8
sg88
I11
sg89
I3
sg90
I11
sg87
I6
sg92
I8
sg93
I9
sg94
I13
sg95
I3
sg96
I13
sg97
I2
ssg109
I0
sg110
S'SN 10'
p614
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I8
sg117
I0
sg118
S'N'
p615
sbsS'n7'
p616
g121
ssS'remplacements'
p617
(dp618
g357
S'n0'
p619
sg377
g619
sg464
g619
sg465
g619
sg485
g619
sg505
g619
sg525
g619
ssb.