ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I2
sS'pour_championat'
p7
I9
sS'contre_championat'
p8
I32
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I-23
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I2
sS'rang'
p35
S'<<'
p36
sS'type'
p37
S'special'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I0
sS'CR'
p43
I3
sS'CT'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S''
p48
sS'drop_rates_saison'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'TA'
p55
S'PI'
p56
g48
tp57
sS'RG'
p58
g0
(g30
g2
Ntp59
Rp60
(dp61
g34
I2
sg35
S'<<'
p62
sg37
g38
sbsS'MJ1'
p63
(dp64
g41
I0
sg42
I0
sg43
I13
sg44
I1
ssS'MJ2'
p65
(dp66
g41
I0
sg42
I0
sg43
I3
sg44
I0
ssS'MJ3'
p67
(dp68
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'MJ1_total'
p69
(dp70
g41
I0
sg42
I0
sg43
I13
sg44
I1
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Hegard'
p74
sS'C'
p75
I5
sS'transformations_total'
p76
I0
sS'D'
p77
I16
sS'VAL'
p78
I28
sS'club'
p79
S'AL'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I6
sS'ME'
p84
I11
sS'RP2'
p85
I6
sS'E'
p86
I7
sS'TO'
p87
I5
sS'RP1'
p88
I8
sS'JP'
p89
I2
sS'RP_tot'
p90
I8
sS'P'
p91
I3
sS'PA'
p92
I6
sS'M'
p93
I8
sS'R'
p94
I10
sS'TB'
p95
I3
sS'PL'
p96
I8
sS'TA'
p97
I10
ssS'caracs_sans_fatigue'
p98
g82
sS'fatigue'
p99
I0
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F8.655172413793103
sS'penalite_ratees_total'
p104
I0
sS'pas_meme_type'
p105
(lp106
S'EV'
p107
asS'blessures_saison'
p108
I0
sS'jaunes_total'
p109
I1
sS'attribute_error'
p110
(lp111
sS'rouges_saison'
p112
I0
sS'transformation_ratees_total'
p113
I0
sS'drops_saison'
p114
I0
sS'transformation_ratees_saison'
p115
I0
sS'MS'
p116
I3
sS'essais_total'
p117
I0
sS'jaunes_saison'
p118
I1
sS'ARM'
p119
S'B'
p120
sba(ijoueur
joueur
p121
(dp122
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp123
Rp124
(dp125
g34
I6
sg35
S'***'
p126
sg37
S'personnage'
p127
sbsg39
(dp128
S'SR'
p129
I0
sS'CT'
p130
I0
sS'CR'
p131
I0
sS'ST'
p132
I0
ssg45
(dp133
g129
I0
sg130
I10
sg131
I0
sg132
I0
ssg47
S'FS 9'
p134
sg49
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p135
S'AR'
p136
S'CE'
p137
tp138
sg58
g0
(g30
g2
Ntp139
Rp140
(dp141
g34
I6
sg35
S'***'
p142
sg37
g127
sbsg63
(dp143
g129
I0
sg130
I5
sg131
I0
sg132
I4
ssg65
(dp144
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg67
(dp145
g129
I0
sg130
I10
sg131
I0
sg132
I0
ssg69
(dp146
g129
I0
sg130
I5
sg131
I0
sg132
I4
ssg71
I0
sg72
I0
sg73
S'De Sinople'
p147
sg75
I0
sg76
I0
sg77
I13
sg78
I418
sg79
g80
sg81
(dp148
S'A'
p149
I13
sS'ME'
p150
I4
sS'RP2'
p151
I13
sS'E'
p152
I11
sS'P'
p153
I8
sS'RP1'
p154
I9
sS'JP'
p155
I5
sS'RP_tot'
p156
I15
sS'TO'
p157
I6
sS'PA'
p158
I10
sS'M'
p159
I9
sS'R'
p160
I7
sS'TB'
p161
I6
sS'PL'
p162
I13
sS'TA'
p163
I6
ssg98
g148
sg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F11.580645161290322
sg104
I0
sg105
(lp164
g107
asg108
I0
sg109
I0
sg110
(lp165
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I62
sg117
I23
sg118
I0
sg119
S'B'
p166
sba(ijoueur
joueur
p167
(dp168
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp169
Rp170
(dp171
g34
I4
sg35
S'*'
p172
sg37
S'heros'
p173
sbsg39
(dp174
S'SR'
p175
I0
sS'CT'
p176
I0
sS'CR'
p177
I0
sS'ST'
p178
I0
ssg45
(dp179
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssS'drop_rates_total'
p180
I0
sg49
I0
sS'transformations'
p181
I0
sS'penalites'
p182
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p183
S'AI'
p184
S'CE'
p185
g48
tp186
sg58
g0
(g30
g2
Ntp187
Rp188
(dp189
g34
I4
sg35
S'*'
p190
sg37
g173
sbsg63
(dp191
g175
I0
sg176
I6
sg177
I10
sg178
I0
ssg65
(dp192
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg67
(dp193
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg69
(dp194
g175
I0
sg176
I6
sg177
I10
sg178
I0
ssg71
I0
sg72
I0
sg73
S'Delelhors'
p195
sg75
I6
sg76
I0
sg77
I13
sg78
I101
sg79
S'ALT'
p196
sg81
(dp197
S'A'
p198
I13
sS'ME'
p199
I6
sS'RP2'
p200
I10
sS'E'
p201
I11
sS'P'
p202
I5
sS'RP1'
p203
I9
sS'JP'
p204
I7
sS'RP_tot'
p205
I12
sS'TO'
p206
I5
sS'PA'
p207
I9
sS'M'
p208
I10
sS'R'
p209
I7
sS'TB'
p210
I7
sS'PL'
p211
I10
sS'TA'
p212
I4
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F10.64516129032258
sg104
I0
sS'drops'
p213
I0
sg108
I1
sg109
I0
sg98
g197
sg112
I0
sg47
S'KHR 10'
p214
sg113
I0
sg114
I0
sg115
I0
sg116
I13
sg117
I8
sg118
I0
sg119
S'B'
p215
sba(ijoueur
joueur
p216
(dp217
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp218
Rp219
(dp220
g34
I5
sg35
S'**'
p221
sg37
S'seigneur'
p222
sbsg39
(dp223
S'SR'
p224
I1
sS'CT'
p225
I11
sS'CR'
p226
I0
sS'ST'
p227
I0
ssg45
(dp228
g224
I0
sg225
I0
sg226
I0
sg227
I0
ssg180
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p229
S'AR'
p230
S'AI'
p231
g48
tp232
sg58
g0
(g30
g2
Ntp233
Rp234
(dp235
g34
I5
sg35
S'**'
p236
sg37
g222
sbsg63
(dp237
g224
I3
sg225
I1
sg226
I0
sg227
I0
ssg65
(dp238
g224
I1
sg225
I11
sg226
I0
sg227
I0
ssg67
(dp239
g224
I0
sg225
I0
sg226
I0
sg227
I0
ssg69
(dp240
g224
I3
sg225
I1
sg226
I0
sg227
I0
ssg71
I0
sg72
I0
sg73
S'Ameray'
p241
sg75
I4
sg76
I0
sg77
I15
sg78
I110
sg79
S'CAT'
p242
sg81
(dp243
S'A'
p244
I10
sS'ME'
p245
I5
sS'RP2'
p246
I11
sS'E'
p247
I11
sS'P'
p248
I9
sS'RP1'
p249
I10
sS'JP'
p250
I7
sS'RP_tot'
p251
I14
sS'TO'
p252
I9
sS'PA'
p253
I9
sS'M'
p254
I10
sS'R'
p255
I10
sS'TB'
p256
I7
sS'PL'
p257
I10
sS'TA'
p258
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F10.393939393939394
sg104
I0
sg108
I0
sg109
I0
sg98
g243
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I1
sg118
I0
sg119
S'B'
p259
sba(ijoueur
joueur
p260
(dp261
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp262
Rp263
(dp264
g34
I2
sg35
S'^^'
p265
sg37
S'special'
p266
sbsg39
(dp267
S'SR'
p268
I2
sS'ST'
p269
I0
sS'CR'
p270
I6
sS'CT'
p271
I0
ssg45
(dp272
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p273
S'DM'
p274
S'DO'
p275
g48
tp276
sg58
g0
(g30
g2
Ntp277
Rp278
(dp279
g34
I2
sg35
S'^^'
p280
sg37
g266
sbsg63
(dp281
g268
I2
sg269
I0
sg270
I6
sg271
I3
ssg65
(dp282
g268
I2
sg269
I0
sg270
I6
sg271
I0
ssg67
(dp283
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg69
(dp284
g268
I2
sg269
I0
sg270
I6
sg271
I3
ssg71
I0
sg72
I0
sg73
S'Ratelet'
p285
sg75
I8
sg76
I0
sg77
I19
sg78
I99
sg79
S'DKF'
p286
sg81
(dp287
S'A'
p288
I9
sS'ME'
p289
I5
sS'RP2'
p290
I6
sS'E'
p291
I10
sS'TO'
p292
I4
sS'RP1'
p293
I5
sS'JP'
p294
I8
sS'RP_tot'
p295
I6
sS'P'
p296
I10
sS'PA'
p297
I12
sS'M'
p298
I10
sS'R'
p299
I6
sS'TB'
p300
I6
sS'PL'
p301
I8
sS'TA'
p302
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F9.344827586206897
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g287
sg112
I0
sg47
S'MSL 11'
p303
sg113
I0
sg114
I0
sg115
I0
sg116
I12
sg117
I0
sg118
I0
sg119
S'B'
p304
sba(ijoueur
joueur
p305
(dp306
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp307
Rp308
(dp309
g34
I5
sg35
S'**'
p310
sg37
S'seigneur'
p311
sbsg39
(dp312
S'SR'
p313
I0
sS'CT'
p314
I0
sS'CR'
p315
I0
sS'ST'
p316
I0
ssg45
(dp317
g313
I0
sg314
I0
sg315
I0
sg316
I0
ssg180
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p318
S'DL'
p319
g48
g48
tp320
sg58
g0
(g30
g2
Ntp321
Rp322
(dp323
g34
I4
sg35
S'*'
p324
sg37
S'heros'
p325
sbsg63
(dp326
g313
I0
sg314
I5
sg315
I9
sg316
I4
ssg65
(dp327
g313
I0
sg314
I0
sg315
I0
sg316
I0
ssg67
(dp328
g313
I0
sg314
I0
sg315
I0
sg316
I0
ssg69
(dp329
g313
I0
sg314
I5
sg315
I9
sg316
I4
ssg71
I0
sg72
I0
sg73
S'Tretab'
p330
sg75
I8
sg76
I0
sg77
I26
sg78
I60
sg79
S'ED'
p331
sg81
(dp332
S'A'
p333
I10
sS'ME'
p334
I9
sS'RP2'
p335
I7
sS'E'
p336
I12
sS'P'
p337
I5
sS'RP1'
p338
I10
sS'JP'
p339
I4
sS'RP_tot'
p340
I10
sS'TO'
p341
I14
sS'PA'
p342
I10
sS'M'
p343
I8
sS'R'
p344
I9
sS'TB'
p345
I4
sS'PL'
p346
I8
sS'TA'
p347
I4
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F10.441176470588236
sg104
I0
sg108
I0
sg109
I0
sg98
g332
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'B'
p348
sba(ijoueur
joueur
p349
(dp350
g26
I0
sg27
I0
sg28
I6
sg29
g0
(g30
g2
Ntp351
Rp352
(dp353
g34
I5
sg35
S'**'
p354
sg37
S'seigneur'
p355
sbsg39
(dp356
S'SR'
p357
I0
sS'ST'
p358
I0
sS'CR'
p359
I0
sS'CT'
p360
I0
ssg45
(dp361
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg180
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p362
S'PI'
p363
g48
g48
tp364
sg58
g0
(g30
g2
Ntp365
Rp366
(dp367
g34
I5
sg35
S'**'
p368
sg37
g355
sbsg63
(dp369
g357
I0
sg358
I4
sg359
I0
sg360
I14
ssg65
(dp370
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg67
(dp371
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg69
(dp372
g357
I0
sg358
I4
sg359
I0
sg360
I14
ssg71
I0
sg72
I0
sg73
S'Rendard'
p373
sg75
I3
sg76
I0
sg77
I10
sg78
I136
sg79
S'FS'
p374
sg81
(dp375
S'A'
p376
I10
sS'ME'
p377
I11
sS'RP2'
p378
I7
sS'E'
p379
I10
sS'TO'
p380
I7
sS'RP1'
p381
I13
sS'JP'
p382
I1
sS'RP_tot'
p383
I13
sS'P'
p384
I4
sS'PA'
p385
I8
sS'M'
p386
I9
sS'R'
p387
I10
sS'TB'
p388
I4
sS'PL'
p389
I10
sS'TA'
p390
I7
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F10.518518518518519
sg104
I0
sg108
I0
sg109
I1
sg98
g375
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I12
sg117
I16
sg118
I1
sg119
S'B'
p391
sba(ijoueur
joueur
p392
(dp393
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp394
Rp395
(dp396
g34
I1
sg35
S'<'
p397
sg37
S'base'
p398
sbsg39
(dp399
S'SR'
p400
I0
sS'ST'
p401
I0
sS'CR'
p402
I4
sS'CT'
p403
I0
ssg45
(dp404
g400
I0
sg401
I0
sg402
I1
sg403
I0
ssg180
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p405
S'TL'
p406
S'DL'
p407
S'PI'
p408
tp409
sg58
g0
(g30
g2
Ntp410
Rp411
(dp412
g34
I1
sg35
g397
sg37
g398
sbsg63
(dp413
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg65
(dp414
g400
I0
sg401
I0
sg402
I4
sg403
I0
ssg67
(dp415
g400
I0
sg401
I0
sg402
I1
sg403
I0
ssg69
(dp416
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg71
I0
sg72
I0
sg73
S'Raleux'
p417
sg75
I3
sg76
I0
sg77
I10
sg78
I14
sg79
S'HTH'
p418
sg81
(dp419
S'A'
p420
I7
sS'ME'
p421
I9
sS'RP2'
p422
I7
sS'E'
p423
I8
sS'TO'
p424
I7
sS'RP1'
p425
I10
sS'JP'
p426
I3
sS'RP_tot'
p427
I10
sS'P'
p428
I3
sS'PA'
p429
I7
sS'M'
p430
I7
sS'R'
p431
I9
sS'TB'
p432
I2
sS'PL'
p433
I9
sS'TA'
p434
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.612903225806452
sg104
I0
sg108
I0
sg109
I1
sg98
g419
sg112
I0
sg47
S'TO 9'
p435
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I0
sg118
I1
sg119
S'B'
p436
sba(ijoueur
joueur
p437
(dp438
g26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp439
Rp440
(dp441
g34
I5
sg35
S'**'
p442
sg37
S'seigneur'
p443
sbsg39
(dp444
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg45
(dp445
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg180
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g405
S'TL'
p446
g48
g48
tp447
sg58
g0
(g30
g2
Ntp448
Rp449
(dp450
g34
I4
sg35
S'*'
p451
sg37
S'heros'
p452
sbsg63
(dp453
g400
I0
sg401
I4
sg402
I2
sg403
I11
ssg65
(dp454
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg67
(dp455
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg69
(dp456
g400
I0
sg401
I4
sg402
I2
sg403
I11
ssg71
I0
sg72
I0
sg73
S'Le Catel'
p457
sg75
I8
sg76
I0
sg77
I24
sg78
I66
sg79
g418
sg81
(dp458
g420
I10
sg421
I10
sg422
I8
sg423
I10
sg424
I10
sg425
I8
sg426
I5
sg427
I9
sg428
I4
sg429
I9
sg430
I8
sg431
I11
sg432
I5
sg433
I10
sg434
I5
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F10.0
sg104
I0
sg108
I0
sg109
I0
sg98
g458
sg112
I2
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I1
sg118
I0
sg119
g436
sba(ijoueur
joueur
p459
(dp460
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp461
Rp462
(dp463
g34
I5
sg35
S'**'
p464
sg37
g443
sbsg39
(dp465
S'SR'
p466
I0
sS'ST'
p467
I0
sS'CR'
p468
I0
sS'CT'
p469
I0
ssg45
(dp470
g466
I0
sg467
I0
sg468
I0
sg469
I0
ssg180
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g405
S'AI'
p471
S'DM'
p472
S'CE'
p473
tp474
sg58
g0
(g30
g2
Ntp475
Rp476
(dp477
g34
I5
sg35
S'**'
p478
sg37
g443
sbsg63
(dp479
g466
I0
sg467
I0
sg468
I2
sg469
I12
ssg65
(dp480
g466
I0
sg467
I0
sg468
I0
sg469
I0
ssg67
(dp481
g466
I0
sg467
I0
sg468
I0
sg469
I0
ssg69
(dp482
g466
I0
sg467
I0
sg468
I2
sg469
I12
ssg71
I0
sg72
I0
sg73
S'Arthenol'
p483
sg75
I2
sg76
I0
sg77
I9
sg78
I176
sg79
g418
sg81
(dp484
S'A'
p485
I13
sS'ME'
p486
I4
sS'RP2'
p487
I10
sS'E'
p488
I11
sS'TO'
p489
I6
sS'RP1'
p490
I8
sS'JP'
p491
I5
sS'RP_tot'
p492
I11
sS'P'
p493
I5
sS'PA'
p494
I11
sS'M'
p495
I11
sS'R'
p496
I9
sS'TB'
p497
I8
sS'PL'
p498
I8
sS'TA'
p499
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.548387096774194
sg104
I0
sg108
I0
sg109
I0
sg98
g484
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I23
sg117
I21
sg118
I0
sg119
S'B'
p500
sba(ijoueur
joueur
p501
(dp502
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp503
Rp504
(dp505
g34
I5
sg35
S'**'
p506
sg37
S'seigneur'
p507
sbsg39
(dp508
S'SR'
p509
I0
sS'CT'
p510
I0
sS'CR'
p511
I0
sS'ST'
p512
I0
ssg45
(dp513
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg180
I0
sg49
I0
sg50
I5
sg51
I0
sg52
I0
sg53
(S'dummy'
p514
S'AI'
p515
g48
g48
tp516
sg58
g0
(g30
g2
Ntp517
Rp518
(dp519
g34
I5
sg35
S'**'
p520
sg37
g507
sbsg63
(dp521
g509
I0
sg510
I13
sg511
I0
sg512
I4
ssg65
(dp522
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg67
(dp523
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg69
(dp524
g509
I0
sg510
I13
sg511
I0
sg512
I4
ssg71
I0
sg72
I0
sg73
S'Lamene'
p525
sg75
I5
sg76
I0
sg77
I16
sg78
I165
sg79
S'KHR'
p526
sg81
(dp527
S'A'
p528
I9
sS'ME'
p529
I7
sS'RP2'
p530
I13
sS'E'
p531
I11
sS'P'
p532
I6
sS'RP1'
p533
I9
sS'JP'
p534
I6
sS'RP_tot'
p535
I15
sS'TO'
p536
I7
sS'PA'
p537
I11
sS'M'
p538
I11
sS'R'
p539
I10
sS'TB'
p540
I6
sS'PL'
p541
I13
sS'TA'
p542
I4
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F11.290322580645162
sg104
I0
sg108
I0
sg109
I0
sg98
g527
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I19
sg117
I36
sg118
I0
sg119
S'B'
p543
sba(ijoueur
joueur
p544
(dp545
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp546
Rp547
(dp548
g34
I3
sg35
S'^^^'
p549
sg37
S'rare'
p550
sbsg39
(dp551
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg45
(dp552
g509
I0
sg510
I13
sg511
I0
sg512
I4
ssg180
I0
sg49
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(g514
S'AR'
p553
S'AI'
p554
S'CE'
p555
tp556
sg58
g0
(g30
g2
Ntp557
Rp558
(dp559
g34
I3
sg35
S'^^^'
p560
sg37
g550
sbsg63
(dp561
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg65
(dp562
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg67
(dp563
g509
I0
sg510
I13
sg511
I0
sg512
I4
ssg69
(dp564
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg71
I0
sg72
I0
sg73
S'De Portel'
p565
sg75
I2
sg76
I0
sg77
I15
sg78
I100
sg79
g526
sg81
(dp566
g528
I11
sg529
I5
sg530
I11
sg531
I10
sg532
I10
sg533
I9
sg534
I7
sg535
I13
sg536
I3
sg537
I12
sg538
I10
sg539
I8
sg540
I6
sg541
I9
sg542
I4
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F10.393939393939394
sg104
I0
sg108
I0
sg109
I0
sg98
g566
sg112
I0
sg47
S'MSL 11'
p567
sg113
I0
sg114
I0
sg115
I0
sg116
I10
sg117
I4
sg118
I0
sg119
g543
sba(ijoueur
joueur
p568
(dp569
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp570
Rp571
(dp572
g34
I4
sg35
S'*'
p573
sg37
S'heros'
p574
sbsg39
(dp575
S'SR'
p576
I0
sS'ST'
p577
I0
sS'CR'
p578
I2
sS'CT'
p579
I3
ssg45
(dp580
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p581
S'PI'
p582
S'TL'
p583
S'TA'
p584
tp585
sg58
g0
(g30
g2
Ntp586
Rp587
(dp588
g34
I4
sg35
g573
sg37
g574
sbsg63
(dp589
g576
I4
sg577
I0
sg578
I8
sg579
I4
ssg65
(dp590
g576
I0
sg577
I0
sg578
I2
sg579
I3
ssg67
(dp591
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp592
g576
I4
sg577
I0
sg578
I8
sg579
I4
ssg71
I0
sg72
I0
sg73
S'Petilier'
p593
sg75
I8
sg76
I0
sg77
I17
sg78
I60
sg79
S'MSL'
p594
sg81
(dp595
S'A'
p596
I9
sS'ME'
p597
I7
sS'RP2'
p598
I7
sS'E'
p599
I13
sS'TO'
p600
I7
sS'RP1'
p601
I9
sS'JP'
p602
I5
sS'RP_tot'
p603
I9
sS'P'
p604
I3
sS'PA'
p605
I8
sS'M'
p606
I10
sS'R'
p607
I9
sS'TB'
p608
I3
sS'PL'
p609
I9
sS'TA'
p610
I9
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F9.222222222222221
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g595
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I1
sg118
I0
sg119
S'B'
p611
sba(ijoueur
joueur
p612
(dp613
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp614
Rp615
(dp616
g34
I3
sg35
S'^^^'
p617
sg37
S'rare'
p618
sbsg39
(dp619
g576
I4
sg577
I0
sg578
I3
sg579
I0
ssg45
(dp620
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g581
S'PI'
p621
S'TA'
p622
g48
tp623
sg58
g0
(g30
g2
Ntp624
Rp625
(dp626
g34
I3
sg35
S'^^^'
p627
sg37
g618
sbsg63
(dp628
g576
I0
sg577
I0
sg578
I4
sg579
I0
ssg65
(dp629
g576
I4
sg577
I0
sg578
I3
sg579
I0
ssg67
(dp630
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp631
g576
I0
sg577
I0
sg578
I4
sg579
I0
ssg71
I0
sg72
I0
sg73
S"D'Iber"
p632
sg75
I11
sg76
I0
sg77
I21
sg78
I53
sg79
g594
sg81
(dp633
g596
I8
sg597
I8
sg598
I7
sg599
I10
sg600
I7
sg601
I11
sg602
I6
sg603
I11
sg604
I4
sg605
I9
sg606
I8
sg607
I8
sg608
I5
sg609
I8
sg610
I10
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F8.862068965517242
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g633
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I7
sg117
I0
sg118
I0
sg119
g611
sba(ijoueur
joueur
p634
(dp635
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp636
Rp637
(dp638
g34
I4
sg35
g573
sg37
g574
sbsg39
(dp639
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg45
(dp640
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g581
S'TA'
p641
S'PI'
p642
g48
tp643
sg58
g0
(g30
g2
Ntp644
Rp645
(dp646
g34
I4
sg35
g573
sg37
g574
sbsg63
(dp647
g576
I0
sg577
I4
sg578
I12
sg579
I5
ssg65
(dp648
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg67
(dp649
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp650
g576
I0
sg577
I4
sg578
I12
sg579
I5
ssg71
I0
sg72
I0
sg73
S"D'Uvars"
p651
sg75
I8
sg76
I0
sg77
I19
sg78
I60
sg79
g594
sg81
(dp652
g596
I8
sg597
I12
sg598
I7
sg599
I10
sg600
I5
sg601
I12
sg602
I3
sg603
I12
sg604
I5
sg605
I8
sg606
I7
sg607
I7
sg608
I3
sg609
I12
sg610
I13
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F10.241379310344827
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g652
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I5
sg118
I0
sg119
g611
sba(ijoueur
joueur
p653
(dp654
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp655
Rp656
(dp657
g34
I4
sg35
g573
sg37
g574
sbsg39
(dp658
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg45
(dp659
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g581
S'DL'
p660
g48
g48
tp661
sg58
g0
(g30
g2
Ntp662
Rp663
(dp664
g34
I4
sg35
g573
sg37
g574
sbsg63
(dp665
g576
I0
sg577
I0
sg578
I12
sg579
I5
ssg65
(dp666
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg67
(dp667
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp668
g576
I0
sg577
I0
sg578
I12
sg579
I5
ssg71
I0
sg72
I0
sg73
S'Kelter'
p669
sg75
I3
sg76
I0
sg77
I17
sg78
I60
sg79
g594
sg81
(dp670
g596
I11
sg597
I10
sg598
I9
sg599
I9
sg600
I9
sg601
I9
sg602
I4
sg603
I11
sg604
I4
sg605
I7
sg606
I8
sg607
I8
sg608
I5
sg609
I9
sg610
I7
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F9.222222222222221
sg104
I0
sg213
I0
sg108
I1
sg109
I0
sg98
g670
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I2
sg118
I0
sg119
g611
sba(ijoueur
joueur
p671
(dp672
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp673
Rp674
(dp675
g34
I5
sg35
S'**'
p676
sg37
S'seigneur'
p677
sbsg39
(dp678
g576
I0
sg577
I4
sg578
I0
sg579
I1
ssg45
(dp679
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(g581
S'DL'
p680
S'N8'
p681
g48
tp682
sg58
g0
(g30
g2
Ntp683
Rp684
(dp685
g34
I3
sg35
S'^^^'
p686
sg37
g618
sbsg63
(dp687
g576
I0
sg577
I0
sg578
I0
sg579
I14
ssg65
(dp688
g576
I0
sg577
I4
sg578
I0
sg579
I1
ssg67
(dp689
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp690
g576
I0
sg577
I0
sg578
I0
sg579
I14
ssg71
I0
sg72
I0
sg73
S'Ulmeux'
p691
sg75
I7
sg76
I0
sg77
I19
sg78
I110
sg79
g594
sg81
(dp692
g596
I11
sg597
I10
sg598
I9
sg599
I14
sg600
I8
sg601
I12
sg602
I4
sg603
I14
sg604
I5
sg605
I8
sg606
I8
sg607
I12
sg608
I5
sg609
I10
sg610
I4
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F11.62962962962963
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g692
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I11
sg117
I10
sg118
I0
sg119
g611
sba(ijoueur
joueur
p693
(dp694
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp695
Rp696
(dp697
g34
I5
sg35
S'**'
p698
sg37
g677
sbsg39
(dp699
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg45
(dp700
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g581
S'DL'
p701
g48
g48
tp702
sg58
g0
(g30
g2
Ntp703
Rp704
(dp705
g34
I4
sg35
g573
sg37
g574
sbsg63
(dp706
g576
I0
sg577
I4
sg578
I0
sg579
I13
ssg65
(dp707
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg67
(dp708
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp709
g576
I0
sg577
I4
sg578
I0
sg579
I13
ssg71
I0
sg72
I0
sg73
S'Fetol'
p710
sg75
I9
sg76
I0
sg77
I23
sg78
I99
sg79
g594
sg81
(dp711
g596
I10
sg597
I10
sg598
I9
sg599
I10
sg600
I14
sg601
I12
sg602
I6
sg603
I14
sg604
I4
sg605
I8
sg606
I8
sg607
I8
sg608
I4
sg609
I8
sg610
I5
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F10.529411764705882
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g711
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I7
sg117
I3
sg118
I0
sg119
g611
sba(ijoueur
joueur
p712
(dp713
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp714
Rp715
(dp716
g34
I2
sg35
S'<<'
p717
sg37
S'special'
p718
sbsg39
(dp719
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg45
(dp720
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g581
S'TL'
p721
S'DL'
p722
g48
tp723
sg58
g0
(g30
g2
Ntp724
Rp725
(dp726
g34
I3
sg35
S'^^^'
p727
sg37
g618
sbsg63
(dp728
g576
I0
sg577
I4
sg578
I1
sg579
I13
ssg65
(dp729
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg67
(dp730
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp731
g576
I0
sg577
I4
sg578
I1
sg579
I13
ssg71
I0
sg72
I0
sg73
S'Lebel'
p732
sg75
I3
sg76
I0
sg77
I12
sg78
I80
sg79
g594
sg81
(dp733
g596
I10
sg597
I9
sg598
I7
sg599
I10
sg600
I11
sg601
I11
sg602
I4
sg603
I11
sg604
I4
sg605
I8
sg606
I9
sg607
I10
sg608
I5
sg609
I12
sg610
I4
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F10.447368421052632
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g733
sg112
I0
sg47
S'DKW 10'
p734
sg113
I0
sg114
I0
sg115
I0
sg116
I8
sg117
I4
sg118
I0
sg119
g611
sba(ijoueur
joueur
p735
(dp736
g26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp737
Rp738
(dp739
g34
I5
sg35
S'**'
p740
sg37
g677
sbsg39
(dp741
S'SR'
p742
I0
sS'ST'
p743
I4
sS'CR'
p744
I0
sS'CT'
p745
I9
ssg45
(dp746
g742
I0
sg743
I0
sg744
I0
sg745
I2
ssg47
g48
sg49
I0
sg181
I34
sg182
I23
sg50
I0
sg51
I1
sg52
I2
sg53
(S'dummy'
p747
S'DO'
p748
S'CE'
p749
S'AR'
p750
tp751
sg58
g0
(g30
g2
Ntp752
Rp753
(dp754
g34
I5
sg35
S'**'
p755
sg37
g677
sbsg63
(dp756
g742
I0
sg743
I0
sg744
I1
sg745
I1
ssg65
(dp757
g742
I0
sg743
I4
sg744
I0
sg745
I9
ssg67
(dp758
g742
I0
sg743
I0
sg744
I0
sg745
I2
ssg69
(dp759
g742
I0
sg743
I0
sg744
I1
sg745
I1
ssg71
I33
sg72
I10
sg73
S'Vereneux'
p760
sg75
I4
sg76
I36
sg77
I18
sg78
I110
sg79
g594
sg81
(dp761
S'A'
p762
I13
sS'ME'
p763
I7
sS'RP2'
p764
I10
sS'E'
p765
I10
sS'TO'
p766
I6
sS'RP1'
p767
I9
sS'JP'
p768
I8
sS'RP_tot'
p769
I12
sS'P'
p770
I7
sS'PA'
p771
I10
sS'M'
p772
I8
sS'R'
p773
I6
sS'TB'
p774
I11
sS'PL'
p775
I10
sS'TA'
p776
I6
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F9.485714285714286
sg104
I1
sg213
I5
sg108
I0
sg109
I1
sg98
g761
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I11
sg117
I4
sg118
I1
sg119
S'B'
p777
sba(ijoueur
joueur
p778
(dp779
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp780
Rp781
(dp782
g34
I5
sg35
S'**'
p783
sg37
g677
sbsg39
(dp784
g576
I0
sg577
I4
sg578
I0
sg579
I15
ssg45
(dp785
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g581
S'C1'
p786
S'AR'
p787
S'AI'
p788
tp789
sg58
g0
(g30
g2
Ntp790
Rp791
(dp792
g34
I5
sg35
S'**'
p793
sg37
g677
sbsg63
(dp794
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg65
(dp795
g576
I0
sg577
I4
sg578
I0
sg579
I15
ssg67
(dp796
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg69
(dp797
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg71
I0
sg72
I0
sg73
S'Matafierd'
p798
sg75
I8
sg76
I0
sg77
I20
sg78
I110
sg79
g594
sg81
(dp799
g596
I13
sg597
I7
sg598
I11
sg599
I11
sg600
I6
sg601
I9
sg602
I7
sg603
I13
sg604
I9
sg605
I9
sg606
I10
sg607
I8
sg608
I9
sg609
I14
sg610
I4
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F11.066666666666666
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g799
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I11
sg117
I9
sg118
I0
sg119
g611
sba(ijoueur
joueur
p800
(dp801
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp802
Rp803
(dp804
g34
I4
sg35
S'*'
p805
sg37
S'heros'
p806
sbsg39
(dp807
S'SR'
p808
I0
sS'CT'
p809
I0
sS'CR'
p810
I0
sS'ST'
p811
I0
ssg45
(dp812
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p813
S'TA'
p814
g48
g48
tp815
sg58
g0
(g30
g2
Ntp816
Rp817
(dp818
g34
I4
sg35
g805
sg37
g806
sbsg63
(dp819
g808
I0
sg809
I1
sg810
I14
sg811
I0
ssg65
(dp820
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg67
(dp821
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg69
(dp822
g808
I0
sg809
I1
sg810
I14
sg811
I0
ssg71
I0
sg72
I0
sg73
S'Zepaul'
p823
sg75
I10
sg76
I0
sg77
I21
sg78
I98
sg79
S'QNL'
p824
sg81
(dp825
S'A'
p826
I9
sS'ME'
p827
I9
sS'RP2'
p828
I8
sS'E'
p829
I8
sS'P'
p830
I5
sS'RP1'
p831
I10
sS'JP'
p832
I3
sS'RP_tot'
p833
I11
sS'TO'
p834
I8
sS'PA'
p835
I8
sS'M'
p836
I8
sS'R'
p837
I9
sS'TB'
p838
I4
sS'PL'
p839
I8
sS'TA'
p840
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.931034482758621
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g825
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I7
sg117
I1
sg118
I0
sg119
S'B'
p841
sba(ijoueur
joueur
p842
(dp843
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp844
Rp845
(dp846
g34
I5
sg35
S'**'
p847
sg37
S'seigneur'
p848
sbsg39
(dp849
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg45
(dp850
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g813
S'TL'
p851
S'DL'
p852
g48
tp853
sg58
g0
(g30
g2
Ntp854
Rp855
(dp856
g34
I5
sg35
S'**'
p857
sg37
g848
sbsg63
(dp858
g808
I4
sg809
I13
sg810
I1
sg811
I0
ssg65
(dp859
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg67
(dp860
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg69
(dp861
g808
I4
sg809
I13
sg810
I1
sg811
I0
ssg71
I0
sg72
I0
sg73
S'Le Lof'
p862
sg75
I8
sg76
I0
sg77
I20
sg78
I127
sg79
g824
sg81
(dp863
g826
I11
sg827
I8
sg828
I9
sg829
I11
sg830
I5
sg831
I10
sg832
I5
sg833
I12
sg834
I11
sg835
I10
sg836
I10
sg837
I8
sg838
I3
sg839
I10
sg840
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F10.0
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g863
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I11
sg117
I0
sg118
I0
sg119
g841
sba(ijoueur
joueur
p864
(dp865
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp866
Rp867
(dp868
g34
I4
sg35
g805
sg37
g806
sbsg39
(dp869
g808
I0
sg809
I0
sg810
I2
sg811
I0
ssg45
(dp870
g808
I0
sg809
I0
sg810
I2
sg811
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g813
S'N8'
p871
S'DL'
p872
S'TL'
p873
tp874
sg58
g0
(g30
g2
Ntp875
Rp876
(dp877
g34
I2
sg35
S'<<'
p878
sg37
S'special'
p879
sbsg63
(dp880
g808
I0
sg809
I4
sg810
I1
sg811
I0
ssg65
(dp881
g808
I0
sg809
I0
sg810
I2
sg811
I0
ssg67
(dp882
g808
I0
sg809
I0
sg810
I2
sg811
I0
ssg69
(dp883
g808
I0
sg809
I4
sg810
I1
sg811
I0
ssg71
I0
sg72
I0
sg73
S'Ompoyt'
p884
sg75
I11
sg76
I0
sg77
I24
sg78
I47
sg79
g824
sg81
(dp885
g826
I8
sg827
I9
sg828
I6
sg829
I9
sg830
I4
sg831
I9
sg832
I3
sg833
I9
sg834
I7
sg835
I8
sg836
I8
sg837
I8
sg838
I3
sg839
I10
sg840
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.758620689655173
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g885
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I3
sg117
I1
sg118
I0
sg119
g841
sba(ijoueur
joueur
p886
(dp887
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp888
Rp889
(dp890
g34
I5
sg35
S'**'
p891
sg37
g848
sbsg39
(dp892
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg45
(dp893
g808
I0
sg809
I10
sg810
I2
sg811
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g813
S'DM'
p894
S'CE'
p895
S'AI'
p896
tp897
sg58
g0
(g30
g2
Ntp898
Rp899
(dp900
g34
I5
sg35
S'**'
p901
sg37
g848
sbsg63
(dp902
g808
I0
sg809
I1
sg810
I1
sg811
I4
ssg65
(dp903
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg67
(dp904
g808
I0
sg809
I10
sg810
I2
sg811
I0
ssg69
(dp905
g808
I0
sg809
I1
sg810
I1
sg811
I4
ssg71
I0
sg72
I0
sg73
S'Netard'
p906
sg75
I6
sg76
I0
sg77
I15
sg78
I110
sg79
g824
sg81
(dp907
g826
I10
sg827
I5
sg828
I11
sg829
I13
sg830
I5
sg831
I10
sg832
I6
sg833
I14
sg834
I7
sg835
I11
sg836
I8
sg837
I6
sg838
I6
sg839
I10
sg840
I7
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.758620689655173
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g907
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I11
sg117
I12
sg118
I0
sg119
g841
sba(ijoueur
joueur
p908
(dp909
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp910
Rp911
(dp912
g34
I5
sg35
S'**'
p913
sg37
g848
sbsg39
(dp914
g808
I0
sg809
I11
sg810
I0
sg811
I0
ssg45
(dp915
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I1
sg51
I2
sg52
I0
sg53
(g813
S'DO'
p916
S'CE'
p917
g48
tp918
sg58
g0
(g30
g2
Ntp919
Rp920
(dp921
g34
I4
sg35
g805
sg37
g806
sbsg63
(dp922
g808
I0
sg809
I2
sg810
I0
sg811
I4
ssg65
(dp923
g808
I0
sg809
I11
sg810
I0
sg811
I0
ssg67
(dp924
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg69
(dp925
g808
I0
sg809
I2
sg810
I0
sg811
I4
ssg71
I6
sg72
I6
sg73
S'De Drin'
p926
sg75
I9
sg76
I0
sg77
I24
sg78
I121
sg79
g824
sg81
(dp927
g826
I9
sg827
I5
sg828
I10
sg829
I10
sg830
I12
sg831
I8
sg832
I9
sg833
I11
sg834
I7
sg835
I14
sg836
I11
sg837
I9
sg838
I7
sg839
I10
sg840
I5
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F10.818181818181818
sg104
I2
sg213
I0
sg108
I0
sg109
I1
sg98
g927
sg112
I0
sg47
g48
sg113
I0
sg114
I3
sg115
I0
sg116
I12
sg117
I1
sg118
I1
sg119
g841
sba(ijoueur
joueur
p928
(dp929
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp930
Rp931
(dp932
g34
I6
sg35
S'***'
p933
sg37
S'personnage'
p934
sbsg39
(dp935
S'SR'
p936
I0
sS'CT'
p937
I2
sS'CR'
p938
I0
sS'ST'
p939
I0
ssg45
(dp940
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg180
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p941
S'DL'
p942
S'N8'
p943
g48
tp944
sg58
g0
(g30
g2
Ntp945
Rp946
(dp947
g34
I6
sg35
S'***'
p948
sg37
g934
sbsg63
(dp949
g936
I4
sg937
I12
sg938
I0
sg939
I0
ssg65
(dp950
g936
I0
sg937
I2
sg938
I0
sg939
I0
ssg67
(dp951
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg69
(dp952
g936
I4
sg937
I12
sg938
I0
sg939
I0
ssg71
I0
sg72
I0
sg73
S'Louen'
p953
sg75
I-1
sg76
I0
sg77
I9
sg78
I295
sg79
S'SN'
p954
sg81
(dp955
S'A'
p956
I10
sS'ME'
p957
I9
sS'RP2'
p958
I8
sS'E'
p959
I12
sS'P'
p960
I6
sS'RP1'
p961
I13
sS'JP'
p962
I6
sS'RP_tot'
p963
I14
sS'TO'
p964
I11
sS'PA'
p965
I10
sS'M'
p966
I5
sS'R'
p967
I8
sS'TB'
p968
I5
sS'PL'
p969
I11
sS'TA'
p970
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F10.352941176470589
sg104
I0
sg108
I0
sg109
I1
sg98
g955
sg112
I1
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I36
sg117
I34
sg118
I1
sg119
S'B'
p971
sba(ijoueur
joueur
p972
(dp973
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp974
Rp975
(dp976
g34
I5
sg35
S'**'
p977
sg37
S'seigneur'
p978
sbsg39
(dp979
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg45
(dp980
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg180
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g941
S'DL'
p981
S'TL'
p982
g48
tp983
sg58
g0
(g30
g2
Ntp984
Rp985
(dp986
g34
I5
sg35
S'**'
p987
sg37
g978
sbsg63
(dp988
g936
I0
sg937
I6
sg938
I8
sg939
I0
ssg65
(dp989
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg67
(dp990
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg69
(dp991
g936
I0
sg937
I6
sg938
I8
sg939
I0
ssg71
I0
sg72
I0
sg73
S'Le Daho'
p992
sg75
I3
sg76
I0
sg77
I12
sg78
I254
sg79
g954
sg81
(dp993
g956
I11
sg957
I10
sg958
I7
sg959
I11
sg960
I6
sg961
I8
sg962
I4
sg963
I8
sg964
I11
sg965
I10
sg966
I8
sg967
I9
sg968
I2
sg969
I9
sg970
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.764705882352942
sg104
I0
sg108
I0
sg109
I1
sg98
g993
sg112
I0
sg47
S'KHR 8'
p994
sg113
I0
sg114
I0
sg115
I0
sg116
I24
sg117
I10
sg118
I1
sg119
g971
sba(ijoueur
joueur
p995
(dp996
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp997
Rp998
(dp999
g34
I3
sg35
S'^^^'
p1000
sg37
S'rare'
p1001
sbsg39
(dp1002
S'SR'
p1003
I0
sS'ST'
p1004
I0
sS'CR'
p1005
I0
sS'CT'
p1006
I0
ssg45
(dp1007
g1003
I0
sg1004
I4
sg1005
I0
sg1006
I13
ssg180
I0
sg49
I0
sg181
I0
sg182
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1008
S'TL'
p1009
S'DL'
p1010
S'PI'
p1011
tp1012
sg58
g0
(g30
g2
Ntp1013
Rp1014
(dp1015
g34
I3
sg35
S'^^^'
p1016
sg37
g1001
sbsg63
(dp1017
g1003
I0
sg1004
I0
sg1005
I1
sg1006
I2
ssg65
(dp1018
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg67
(dp1019
g1003
I0
sg1004
I4
sg1005
I0
sg1006
I13
ssg69
(dp1020
g1003
I0
sg1004
I0
sg1005
I1
sg1006
I2
ssg71
I0
sg72
I0
sg73
S'Beragueux'
p1021
sg75
I4
sg76
I0
sg77
I12
sg78
I38
sg79
S'TA'
p1022
sg81
(dp1023
S'A'
p1024
I11
sS'ME'
p1025
I9
sS'RP2'
p1026
I9
sS'E'
p1027
I10
sS'TO'
p1028
I10
sS'RP1'
p1029
I6
sS'JP'
p1030
I4
sS'RP_tot'
p1031
I9
sS'P'
p1032
I5
sS'PA'
p1033
I10
sS'M'
p1034
I8
sS'R'
p1035
I11
sS'TB'
p1036
I5
sS'PL'
p1037
I12
sS'TA'
p1038
I4
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F10.451612903225806
sg104
I0
sg213
I0
sg108
I0
sg109
I0
sg98
g1023
sg112
I1
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I1
sg118
I0
sg119
S'B'
p1039
sba(ijoueur
joueur
p1040
(dp1041
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1042
Rp1043
(dp1044
g34
I5
sg35
S'**'
p1045
sg37
S'seigneur'
p1046
sbsg39
(dp1047
S'SR'
p1048
I0
sS'CT'
p1049
I1
sS'CR'
p1050
I0
sS'ST'
p1051
I0
ssg45
(dp1052
g1048
I0
sg1049
I0
sg1050
I0
sg1051
I0
ssg180
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1053
S'C2'
p1054
S'AI'
p1055
g48
tp1056
sg58
g0
(g30
g2
Ntp1057
Rp1058
(dp1059
g34
I5
sg35
S'**'
p1060
sg37
g1046
sbsg63
(dp1061
g1048
I4
sg1049
I4
sg1050
I11
sg1051
I0
ssg65
(dp1062
g1048
I0
sg1049
I1
sg1050
I0
sg1051
I0
ssg67
(dp1063
g1048
I0
sg1049
I0
sg1050
I0
sg1051
I0
ssg69
(dp1064
g1048
I4
sg1049
I4
sg1050
I11
sg1051
I0
ssg71
I1
sg72
I0
sg73
S'De Laheault'
p1065
sg75
I7
sg76
I0
sg77
I15
sg78
I264
sg79
S'TO'
p1066
sg81
(dp1067
S'A'
p1068
I10
sS'ME'
p1069
I7
sS'RP2'
p1070
I11
sS'E'
p1071
I9
sS'P'
p1072
I9
sS'RP1'
p1073
I9
sS'JP'
p1074
I6
sS'RP_tot'
p1075
I13
sS'TO'
p1076
I8
sS'PA'
p1077
I12
sS'M'
p1078
I8
sS'R'
p1079
I7
sS'TB'
p1080
I8
sS'PL'
p1081
I12
sS'TA'
p1082
I4
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F10.413793103448276
sg104
I0
sg108
I0
sg109
I0
sg98
g1067
sg112
I0
sg47
g48
sg113
I0
sg114
I0
sg115
I0
sg116
I21
sg117
I16
sg118
I0
sg119
S'B'
p1083
sbasg73
csip
_unpickle_type
p1084
(S'PyQt4.QtCore'
p1085
S'QString'
p1086
(VB
p1087
tp1088
tp1089
Rp1090
sS'masse_salariale'
p1091
I0
sS'difference_coupe'
p1092
I0
sS'bonus_offensif_championat'
p1093
I0
sS'nuls_coupe'
p1094
I0
sS'revenus'
p1095
I0
sS'gagnes_coupe'
p1096
I0
sS'budget'
p1097
I0
sS'compo_defaut'
p1098
(iclub
compo
p1099
(dp1100
S'caracs_old'
p1101
(dp1102
S'A'
p1103
F170.5
sS'ME'
p1104
F92.0
sS'E'
p1105
I224
sS'OplusAV'
p1106
F88.0
sS'OplusAR'
p1107
F124.0
sS'JP'
p1108
F67.5
sS'PA'
p1109
F114.0
sS'M'
p1110
F45.5
sS'OmoinsAR'
p1111
F80.5
sS'TO_off'
p1112
F127.5
sS'TO_def'
p1113
F117.0
sS'OmoinsAV'
p1114
F64.0
sS'R'
p1115
F170.5
ssS'totaux_old'
p1116
(dp1117
S'T2'
p1118
F176.0
sS'T3'
p1119
F112.0
sS'T1'
p1120
F192.375
ssS'roles'
p1121
(dp1122
S'SA_scd'
p1123
g712
sS'drop3'
p1124
g908
sS'cap'
p1125
g671
sS'B4'
p1126
g908
sS'RJC'
p1127
g908
sS'B1'
p1128
g735
sS'B2'
p1129
g735
sS'B3'
p1130
g735
sS'SA_pcp2'
p1131
g305
sS'SA_pcp1'
p1132
g693
sS'RJL'
p1133
g908
sS'SA_remp1'
p1134
g928
sS'drop1'
p1135
g735
sS'drop2'
p1136
g735
sS'SA_remp2'
p1137
g842
ssS'totaux'
p1138
(dp1139
g1118
I0
sg1119
I0
sg1120
I0
ssg18
Nsg81
(dp1140
g1103
I0
sg1104
I0
sg1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg22
(dp1141
S'n12'
p1142
g735
sS'n13'
p1143
g544
sS'n10'
p1144
g908
sS'n11'
p1145
g121
sS'n16'
p1146
g612
sS'n17'
p1147
g568
sS'n14'
p1148
g501
sS'n15'
p1149
g778
sS'n18'
p1150
g928
sS'n19'
p1151
g842
sS'n22'
p1152
g216
sS'n21'
p1153
g1040
sS'n20'
p1154
g260
sS'n8'
p1155
g671
sS'n9'
p1156
g886
sS'n1'
p1157
g995
sS'n2'
p1158
g634
sS'n3'
p1159
g349
sS'n4'
p1160
g693
sS'n5'
p1161
g305
sS'n6'
p1162
g712
sS'n7'
p1163
g437
ssS'remplacements'
p1164
(dp1165
g1146
S'n0'
p1166
sg1147
g1166
sg1150
g1166
sg1151
g1166
sg1152
g1166
sg1153
g1166
sg1154
g1166
ssbsS'points'
p1167
F52.87
sS'nuls_championat'
p1168
I0
sb.