ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'rouges_total'
p25
I0
sS'drops_total'
p26
I0
sS'blessure'
p27
I0
sS'RG_max'
p28
g0
(cjoueur
rang_new
p29
g2
Ntp30
Rp31
(dp32
S'type_nb'
p33
I6
sS'rang'
p34
S'***'
p35
sS'type'
p36
S'personnage'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'PI'
p55
S''
p56
g56
tp57
sS'RG'
p58
g0
(g29
g2
Ntp59
Rp60
(dp61
g33
I6
sg34
S'***'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Boris Ursus'
p74
sS'C'
p75
I8
sS'transformations_total'
p76
I0
sS'D'
p77
I17
sS'VAL'
p78
I439
sS'club'
p79
S'KAK'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I6
sS'ME'
p84
I12
sS'RP2'
p85
I6
sS'E'
p86
I12
sS'P'
p87
I7
sS'RP1'
p88
I10
sS'JP'
p89
I5
sS'RP_tot'
p90
I10
sS'TO'
p91
I6
sS'PA'
p92
I7
sS'M'
p93
I7
sS'R'
p94
I8
sS'TB'
p95
I6
sS'PL'
p96
I7
sS'TA'
p97
I7
ssS'fatigue'
p98
I7
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F9.25925925925926
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
g82
sS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
S'MRB 10'
p110
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I46
sS'essais_total'
p115
I3
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'K'
p118
sba(ijoueur
joueur
p119
(dp120
g25
I0
sg26
I0
sS'poste3'
p121
g56
sg27
I0
sS'poste1'
p122
g56
sg28
g0
(g29
g2
Ntp123
Rp124
(dp125
g33
I2
sg34
S'<<'
p126
sg36
S'special'
p127
sbsg38
(dp128
S'SR'
p129
I0
sS'ST'
p130
I0
sS'CR'
p131
I0
sS'CT'
p132
I0
ssg44
(dp133
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
S'vide'
p134
sg58
g124
sg63
(dp135
g129
I2
sg130
I0
sg131
I0
sg132
I0
ssg65
(dp136
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg67
(dp137
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg69
(dp138
g129
I2
sg130
I0
sg131
I0
sg132
I0
ssg71
I0
sg72
I0
sg73
S'Gmetoff'
p139
sg75
I11
sg76
I0
sg77
I22
sg78
I16
sg53
(S'dummy'
p140
S'PI'
p141
g56
g56
tp142
sS'poste2'
p143
g56
sg81
(dp144
S'A'
p145
I0
sS'ME'
p146
I0
sS'RP2'
p147
I0
sS'E'
p148
I0
sS'TO'
p149
I0
sS'RP1'
p150
I0
sS'JP'
p151
I0
sS'RP_tot'
p152
I0
sS'P'
p153
I0
sS'PA'
p154
I0
sS'M'
p155
I0
sS'R'
p156
I0
sS'TB'
p157
I0
sS'PL'
p158
I0
sS'TA'
p159
I0
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F8.294117647058824
sg103
I0
sg105
I0
sg106
I0
sg107
(dp160
g150
I7
sg146
I9
sg147
I6
sg148
I10
sg149
I9
sg155
I7
sg151
I4
sg152
I7
sg153
I6
sg154
I7
sg145
I8
sg156
I8
sg157
I1
sg158
I7
sg159
I9
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p161
sba(ijoueur
joueur
p162
(dp163
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp164
Rp165
(dp166
g33
I4
sg34
S'x'
p167
sg36
S'heros'
p168
sbsg38
(dp169
S'SR'
p170
I0
sS'CT'
p171
I0
sS'CR'
p172
I0
sS'ST'
p173
I0
ssg44
(dp174
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp175
Rp176
(dp177
g33
I3
sg34
S'^^^'
p178
sg36
S'rare'
p179
sbsg63
(dp180
g170
I0
sg171
I0
sg172
I0
sg173
I2
ssg65
(dp181
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg67
(dp182
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg69
(dp183
g170
I0
sg171
I0
sg172
I0
sg173
I2
ssg71
I0
sg72
I0
sg73
S'Jlipeov'
p184
sg75
I11
sg76
I0
sg77
I23
sg78
I20
sg53
(S'dummy'
p185
S'PI'
p186
S'TL'
p187
S'N8'
p188
tp189
sg143
g56
sg81
(dp190
S'A'
p191
I0
sS'ME'
p192
I0
sS'RP2'
p193
I0
sS'E'
p194
I0
sS'P'
p195
I0
sS'RP1'
p196
I0
sS'JP'
p197
I0
sS'RP_tot'
p198
I0
sS'TO'
p199
I0
sS'PA'
p200
I0
sS'M'
p201
I0
sS'R'
p202
I0
sS'TB'
p203
I0
sS'PL'
p204
I0
sS'TA'
p205
I0
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.0
sg103
I0
sg105
I0
sg106
I0
sg107
(dp206
g196
I8
sg192
I8
sg193
I8
sg194
I9
sg195
I5
sg197
I6
sg201
I7
sg198
I9
sg199
I9
sg200
I8
sg191
I9
sg202
I9
sg203
I6
sg204
I11
sg205
I6
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p207
sba(ijoueur
joueur
p208
(dp209
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp210
Rp211
(dp212
g33
I4
sg34
S'*'
p213
sg36
S'heros'
p214
sbsg38
(dp215
S'SR'
p216
I0
sS'CT'
p217
I0
sS'CR'
p218
I0
sS'ST'
p219
I0
ssg44
(dp220
g216
I0
sg217
I0
sg218
I0
sg219
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp221
Rp222
(dp223
g33
I1
sg34
S'<'
p224
sg36
S'base'
p225
sbsg63
(dp226
g216
I0
sg217
I0
sg218
I0
sg219
I0
ssg65
(dp227
g216
I0
sg217
I0
sg218
I0
sg219
I0
ssg67
(dp228
g216
I0
sg217
I0
sg218
I0
sg219
I0
ssg69
(dp229
g216
I0
sg217
I0
sg218
I0
sg219
I0
ssg71
I0
sg72
I0
sg73
S'Youly'
p230
sg75
I11
sg76
I0
sg77
I19
sg78
I18
sg53
(S'dummy'
p231
S'PI'
p232
S'TA'
p233
g56
tp234
sg143
g56
sg81
(dp235
S'A'
p236
I0
sS'ME'
p237
I0
sS'RP2'
p238
I0
sS'E'
p239
I0
sS'P'
p240
I0
sS'RP1'
p241
I0
sS'JP'
p242
I0
sS'RP_tot'
p243
I0
sS'TO'
p244
I0
sS'PA'
p245
I0
sS'M'
p246
I0
sS'R'
p247
I0
sS'TB'
p248
I0
sS'PL'
p249
I0
sS'TA'
p250
I0
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.037037037037036
sg103
I0
sg105
I0
sg106
I0
sg107
(dp251
g241
I9
sg237
I8
sg238
I6
sg239
I9
sg240
I5
sg242
I4
sg246
I8
sg243
I9
sg244
I7
sg245
I7
sg236
I7
sg247
I8
sg248
I4
sg249
I7
sg250
I7
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p252
sba(ijoueur
joueur
p253
(dp254
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp255
Rp256
(dp257
g33
I5
sg34
S'**'
p258
sg36
S'seigneur'
p259
sbsg38
(dp260
S'SR'
p261
I0
sS'ST'
p262
I0
sS'CR'
p263
I0
sS'CT'
p264
I0
ssg44
(dp265
g261
I0
sg262
I0
sg263
I0
sg264
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp266
Rp267
(dp268
g33
I3
sg34
S'^^^'
p269
sg36
S'rare'
p270
sbsg63
(dp271
g261
I2
sg262
I0
sg263
I0
sg264
I0
ssg65
(dp272
g261
I0
sg262
I0
sg263
I0
sg264
I0
ssg67
(dp273
g261
I0
sg262
I0
sg263
I0
sg264
I0
ssg69
(dp274
g261
I2
sg262
I0
sg263
I0
sg264
I0
ssg71
I0
sg72
I0
sg73
S'Ghirkhelev'
p275
sg75
I11
sg76
I0
sg77
I20
sg78
I15
sg53
(S'dummy'
p276
S'TA'
p277
S'N8'
p278
S'TL'
p279
tp280
sg143
g56
sg81
(dp281
S'A'
p282
I0
sS'ME'
p283
I0
sS'RP2'
p284
I0
sS'E'
p285
I0
sS'TO'
p286
I0
sS'RP1'
p287
I0
sS'JP'
p288
I0
sS'RP_tot'
p289
I0
sS'P'
p290
I0
sS'PA'
p291
I0
sS'M'
p292
I0
sS'R'
p293
I0
sS'TB'
p294
I0
sS'PL'
p295
I0
sg277
I0
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.758620689655173
sg103
I0
sg105
I0
sg106
I0
sg107
(dp296
g287
I9
sg283
I7
sg284
I6
sg285
I10
sg286
I7
sg292
I7
sg288
I3
sg289
I9
sg290
I4
sg291
I10
sg282
I8
sg293
I8
sg294
I3
sg295
I12
sg277
I7
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p297
sba(ijoueur
joueur
p298
(dp299
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp300
Rp301
(dp302
g33
I4
sg34
S'*'
p303
sg36
S'heros'
p304
sbsg38
(dp305
S'SR'
p306
I0
sS'ST'
p307
I0
sS'CR'
p308
I0
sS'CT'
p309
I0
ssg44
(dp310
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g301
sg63
(dp311
g306
I0
sg307
I2
sg308
I0
sg309
I0
ssg65
(dp312
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg67
(dp313
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg69
(dp314
g306
I0
sg307
I2
sg308
I0
sg309
I0
ssg71
I0
sg72
I0
sg73
S'Wiktor'
p315
sg75
I8
sg76
I0
sg77
I19
sg78
I93
sg53
(S'dummy'
p316
S'TA'
p317
g56
g56
tp318
sg143
g56
sg81
(dp319
S'RP1'
p320
I10
sS'ME'
p321
I8
sS'RP2'
p322
I7
sS'E'
p323
I9
sS'TO'
p324
I7
sS'M'
p325
I8
sS'JP'
p326
I6
sS'RP_tot'
p327
I10
sS'P'
p328
I6
sS'PA'
p329
I8
sS'A'
p330
I11
sS'R'
p331
I9
sS'TB'
p332
I7
sS'PL'
p333
I10
sg317
I7
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.96551724137931
sg103
I0
sg105
I0
sg106
I0
sg107
g319
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I0
sg116
I0
sg117
S'K'
p334
sba(ijoueur
joueur
p335
(dp336
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp337
Rp338
(dp339
g33
I2
sg34
S'^^'
p340
sg36
S'special'
p341
sbsg38
(dp342
S'SR'
p343
I0
sS'CT'
p344
I0
sS'CR'
p345
I0
sS'ST'
p346
I0
ssg44
(dp347
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g338
sg63
(dp348
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg65
(dp349
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg67
(dp350
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg69
(dp351
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg71
I0
sg72
I0
sg73
S'Ztoldeov'
p352
sg75
I5
sg76
I0
sg77
I17
sg78
I40
sg53
(S'dummy'
p353
S'TA'
p354
g56
g56
tp355
sg143
g56
sg81
(dp356
S'RP1'
p357
I8
sS'ME'
p358
I9
sS'RP2'
p359
I5
sS'E'
p360
I9
sS'P'
p361
I4
sS'JP'
p362
I3
sS'M'
p363
I8
sS'RP_tot'
p364
I8
sS'TO'
p365
I4
sS'PA'
p366
I8
sS'A'
p367
I7
sS'R'
p368
I7
sS'TB'
p369
I2
sS'PL'
p370
I8
sg354
I10
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.241379310344827
sg103
I0
sg105
I0
sg106
I0
sg107
g356
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'K'
p371
sba(ijoueur
joueur
p372
(dp373
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp374
Rp375
(dp376
g33
I4
sg34
S'*'
p377
sg36
S'heros'
p378
sbsg38
(dp379
S'SR'
p380
I0
sS'ST'
p381
I0
sS'CR'
p382
I0
sS'CT'
p383
I0
ssg44
(dp384
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp385
Rp386
(dp387
g33
I1
sg34
S'<'
p388
sg36
S'base'
p389
sbsg63
(dp390
g380
I2
sg381
I0
sg382
I0
sg383
I0
ssg65
(dp391
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg67
(dp392
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg69
(dp393
g380
I2
sg381
I0
sg382
I0
sg383
I0
ssg71
I0
sg72
I0
sg73
S'Zolton'
p394
sg75
I11
sg76
I0
sg77
I19
sg78
I15
sg53
(S'dummy'
p395
S'DL'
p396
g56
g56
tp397
sg143
g56
sg81
(dp398
S'A'
p399
I0
sS'ME'
p400
I0
sS'RP2'
p401
I0
sS'E'
p402
I0
sS'TO'
p403
I0
sS'RP1'
p404
I0
sS'JP'
p405
I0
sS'RP_tot'
p406
I0
sS'P'
p407
I0
sS'PA'
p408
I0
sS'M'
p409
I0
sS'R'
p410
I0
sS'TB'
p411
I0
sS'PL'
p412
I0
sS'TA'
p413
I0
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F8.352941176470589
sg103
I0
sg105
I0
sg106
I0
sg107
(dp414
g404
I8
sg400
I8
sg401
I6
sg402
I8
sg403
I11
sg409
I8
sg405
I2
sg406
I8
sg407
I4
sg408
I5
sg399
I7
sg410
I8
sg411
I4
sg412
I7
sg413
I4
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p415
sba(ijoueur
joueur
p416
(dp417
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp418
Rp419
(dp420
g33
I4
sg34
S'x'
p421
sg36
S'heros'
p422
sbsg38
(dp423
S'SR'
p424
I0
sS'ST'
p425
I0
sS'CR'
p426
I0
sS'CT'
p427
I0
ssg44
(dp428
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp429
Rp430
(dp431
g33
I1
sg34
S'^'
p432
sg36
S'base'
p433
sbsg63
(dp434
g424
I0
sg425
I2
sg426
I0
sg427
I0
ssg65
(dp435
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg67
(dp436
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg69
(dp437
g424
I0
sg425
I2
sg426
I0
sg427
I0
ssg71
I0
sg72
I0
sg73
S'Woroslaw'
p438
sg75
I11
sg76
I0
sg77
I23
sg78
I9
sg53
(S'dummy'
p439
S'DL'
p440
S'N8'
p441
g56
tp442
sg143
g56
sg81
(dp443
S'A'
p444
I0
sS'ME'
p445
I0
sS'RP2'
p446
I0
sS'E'
p447
I0
sS'TO'
p448
I0
sS'RP1'
p449
I0
sS'JP'
p450
I0
sS'RP_tot'
p451
I0
sS'P'
p452
I0
sS'PA'
p453
I0
sS'M'
p454
I0
sS'R'
p455
I0
sS'TB'
p456
I0
sS'PL'
p457
I0
sS'TA'
p458
I0
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.444444444444445
sg103
I0
sg105
I0
sg106
I0
sg107
(dp459
g449
I10
sg445
I8
sg446
I5
sg447
I9
sg448
I8
sg454
I7
sg450
I1
sg451
I10
sg452
I4
sg453
I6
sg444
I8
sg455
I9
sg456
I3
sg457
I7
sg458
I5
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p460
sba(ijoueur
joueur
p461
(dp462
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp463
Rp464
(dp465
g33
I4
sg34
S'*'
p466
sg36
S'heros'
p467
sbsg38
(dp468
S'SR'
p469
I0
sS'ST'
p470
I0
sS'CR'
p471
I0
sS'CT'
p472
I0
ssg44
(dp473
g469
I0
sg470
I0
sg471
I0
sg472
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g464
sg63
(dp474
g469
I0
sg470
I2
sg471
I0
sg472
I0
ssg65
(dp475
g469
I0
sg470
I0
sg471
I0
sg472
I0
ssg67
(dp476
g469
I0
sg470
I0
sg471
I0
sg472
I0
ssg69
(dp477
g469
I0
sg470
I2
sg471
I0
sg472
I0
ssg71
I0
sg72
I0
sg73
S'Khakalkhiev'
p478
sg75
I5
sg76
I0
sg77
I15
sg78
I204
sg53
(S'dummy'
p479
S'DL'
p480
g56
g56
tp481
sg143
g56
sg81
(dp482
S'RP1'
p483
I10
sS'ME'
p484
I8
sS'RP2'
p485
I7
sS'E'
p486
I9
sS'TO'
p487
I10
sS'M'
p488
I7
sS'JP'
p489
I4
sS'RP_tot'
p490
I10
sS'P'
p491
I6
sS'PA'
p492
I9
sS'A'
p493
I8
sS'R'
p494
I8
sS'TB'
p495
I4
sS'PL'
p496
I9
sS'TA'
p497
I5
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F8.882352941176471
sg103
I0
sg105
I0
sg106
I0
sg107
g482
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I19
sg115
I0
sg116
I0
sg117
S'K'
p498
sba(ijoueur
joueur
p499
(dp500
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp501
Rp502
(dp503
g33
I3
sg34
S'^^^'
p504
sg36
S'rare'
p505
sbsg38
(dp506
S'SR'
p507
I0
sS'ST'
p508
I0
sS'CR'
p509
I0
sS'CT'
p510
I0
ssg44
(dp511
g507
I0
sg508
I0
sg509
I0
sg510
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g502
sg63
(dp512
g507
I0
sg508
I2
sg509
I0
sg510
I0
ssg65
(dp513
g507
I0
sg508
I0
sg509
I0
sg510
I0
ssg67
(dp514
g507
I0
sg508
I0
sg509
I0
sg510
I0
ssg69
(dp515
g507
I0
sg508
I2
sg509
I0
sg510
I0
ssg71
I0
sg72
I0
sg73
S'Areniev'
p516
sg75
I6
sg76
I0
sg77
I15
sg78
I13
sg53
(S'dummy'
p517
S'TL'
p518
S'CE'
p519
S'AR'
p520
tp521
sg143
g56
sg81
(dp522
S'RP1'
p523
I7
sS'ME'
p524
I7
sS'RP2'
p525
I6
sS'E'
p526
I9
sS'TO'
p527
I11
sS'M'
p528
I8
sS'JP'
p529
I4
sS'RP_tot'
p530
I7
sS'P'
p531
I5
sS'PA'
p532
I8
sS'A'
p533
I10
sS'R'
p534
I9
sS'TB'
p535
I4
sS'PL'
p536
I12
sS'TA'
p537
I3
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F9.526315789473685
sg103
I0
sg105
I0
sg106
I0
sg107
g522
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p538
sba(ijoueur
joueur
p539
(dp540
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp541
Rp542
(dp543
g33
I1
sg34
S'^'
p544
sg36
S'base'
p545
sbsg38
(dp546
S'SR'
p547
I0
sS'CT'
p548
I0
sS'CR'
p549
I0
sS'ST'
p550
I0
ssg44
(dp551
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g542
sg63
(dp552
g547
I2
sg548
I0
sg549
I0
sg550
I0
ssg65
(dp553
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg67
(dp554
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg69
(dp555
g547
I2
sg548
I0
sg549
I0
sg550
I0
ssg71
I0
sg72
I0
sg73
S'Biskil'
p556
sg75
I6
sg76
I0
sg77
I18
sg78
I16
sg53
(S'dummy'
p557
S'TL'
p558
S'N8'
p559
g56
tp560
sg143
g56
sg81
(dp561
S'RP1'
p562
I6
sS'ME'
p563
I7
sS'RP2'
p564
I7
sS'E'
p565
I8
sS'P'
p566
I4
sS'JP'
p567
I4
sS'M'
p568
I7
sS'RP_tot'
p569
I7
sS'TO'
p570
I9
sS'PA'
p571
I6
sS'A'
p572
I8
sS'R'
p573
I10
sS'TB'
p574
I3
sS'PL'
p575
I8
sS'TA'
p576
I3
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F8.394736842105264
sg103
I0
sg105
I0
sg106
I0
sg107
g561
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p577
sba(ijoueur
joueur
p578
(dp579
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp580
Rp581
(dp582
g33
I1
sg34
S'<'
p583
sg36
S'base'
p584
sbsg38
(dp585
S'SR'
p586
I0
sS'ST'
p587
I0
sS'CR'
p588
I0
sS'CT'
p589
I0
ssg44
(dp590
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g581
sg63
(dp591
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg65
(dp592
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg67
(dp593
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg69
(dp594
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg71
I0
sg72
I0
sg73
S'Criansen'
p595
sg75
I6
sg76
I0
sg77
I16
sg78
I32
sg53
(S'dummy'
p596
S'TL'
p597
S'DL'
p598
g56
tp599
sg143
g56
sg81
(dp600
S'RP1'
p601
I6
sS'ME'
p602
I9
sS'RP2'
p603
I6
sS'E'
p604
I7
sS'TO'
p605
I8
sS'M'
p606
I10
sS'JP'
p607
I6
sS'RP_tot'
p608
I6
sS'P'
p609
I5
sS'PA'
p610
I6
sS'A'
p611
I7
sS'R'
p612
I9
sS'TB'
p613
I5
sS'PL'
p614
I8
sS'TA'
p615
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F7.947368421052632
sg103
I0
sg105
I0
sg106
I0
sg107
g600
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'K'
p616
sba(ijoueur
joueur
p617
(dp618
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp619
Rp620
(dp621
g33
I4
sg34
S'*'
p622
sg36
S'heros'
p623
sbsg38
(dp624
S'SR'
p625
I0
sS'CT'
p626
I0
sS'CR'
p627
I0
sS'ST'
p628
I0
ssg44
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp630
Rp631
(dp632
g33
I1
sg34
S'^'
p633
sg36
S'base'
p634
sbsg63
(dp635
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg65
(dp636
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg67
(dp637
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg69
(dp638
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg71
I0
sg72
I0
sg73
S'Iouri'
p639
sg75
I10
sg76
I0
sg77
I17
sg78
I10
sg53
(S'dummy'
p640
S'TL'
p641
S'N8'
p642
g56
tp643
sg143
g56
sg81
(dp644
S'RP1'
p645
I9
sS'ME'
p646
I7
sS'RP2'
p647
I6
sS'E'
p648
I7
sS'P'
p649
I5
sS'JP'
p650
I2
sS'M'
p651
I8
sS'RP_tot'
p652
I9
sS'TO'
p653
I7
sS'PA'
p654
I7
sS'A'
p655
I8
sS'R'
p656
I8
sS'TB'
p657
I3
sS'PL'
p658
I9
sS'TA'
p659
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.096774193548388
sg103
I0
sg105
I0
sg106
I0
sg107
g644
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p660
sba(ijoueur
joueur
p661
(dp662
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp663
Rp664
(dp665
g33
I4
sg34
S'*'
p666
sg36
S'heros'
p667
sbsg38
(dp668
S'SR'
p669
I0
sS'ST'
p670
I0
sS'CR'
p671
I0
sS'CT'
p672
I0
ssg44
(dp673
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g664
sg63
(dp674
g669
I0
sg670
I2
sg671
I0
sg672
I0
ssg65
(dp675
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg67
(dp676
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg69
(dp677
g669
I0
sg670
I2
sg671
I0
sg672
I0
ssg71
I0
sg72
I0
sg73
S'Nameol'
p678
sg75
I5
sg76
I0
sg77
I17
sg78
I102
sg53
(S'dummy'
p679
S'TL'
p680
S'CE'
p681
g56
tp682
sg143
g56
sg81
(dp683
S'RP1'
p684
I8
sS'ME'
p685
I9
sS'RP2'
p686
I7
sS'E'
p687
I11
sS'TO'
p688
I9
sS'M'
p689
I8
sS'JP'
p690
I6
sS'RP_tot'
p691
I8
sS'P'
p692
I8
sS'PA'
p693
I8
sS'A'
p694
I11
sS'R'
p695
I10
sS'TB'
p696
I6
sS'PL'
p697
I10
sS'TA'
p698
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F9.709677419354838
sg103
I0
sg105
I0
sg106
I0
sg107
g683
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I9
sg115
I0
sg116
I0
sg117
S'K'
p699
sba(ijoueur
joueur
p700
(dp701
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp702
Rp703
(dp704
g33
I4
sg34
S'*'
p705
sg36
S'heros'
p706
sbsg38
(dp707
S'SR'
p708
I0
sS'CT'
p709
I0
sS'CR'
p710
I0
sS'ST'
p711
I0
ssg44
(dp712
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp713
Rp714
(dp715
g33
I2
sg34
S'^^'
p716
sg36
S'special'
p717
sbsg63
(dp718
g708
I0
sg709
I0
sg710
I0
sg711
I2
ssg65
(dp719
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg67
(dp720
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg69
(dp721
g708
I0
sg709
I0
sg710
I0
sg711
I2
ssg71
I0
sg72
I0
sg73
S'Monov'
p722
sg75
I11
sg76
I0
sg77
I19
sg78
I40
sg53
(S'dummy'
p723
S'N8'
p724
g56
g56
tp725
sg143
g56
sg81
(dp726
S'A'
p727
I0
sS'ME'
p728
I0
sS'RP2'
p729
I0
sS'E'
p730
I0
sS'P'
p731
I0
sS'RP1'
p732
I0
sS'JP'
p733
I0
sS'RP_tot'
p734
I0
sS'TO'
p735
I0
sS'PA'
p736
I0
sS'M'
p737
I0
sS'R'
p738
I0
sS'TB'
p739
I0
sS'PL'
p740
I0
sS'TA'
p741
I0
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F8.305555555555555
sg103
I0
sg105
I0
sg106
I0
sg107
(dp742
g732
I8
sg728
I8
sg729
I6
sg730
I9
sg731
I4
sg733
I4
sg737
I7
sg734
I8
sg735
I9
sg736
I8
sg727
I9
sg738
I7
sg739
I2
sg740
I9
sg741
I5
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'K'
p743
sba(ijoueur
joueur
p744
(dp745
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp746
Rp747
(dp748
g33
I5
sg34
S'**'
p749
sg36
S'seigneur'
p750
sbsg38
(dp751
S'SR'
p752
I0
sS'ST'
p753
I0
sS'CR'
p754
I0
sS'CT'
p755
I0
ssg44
(dp756
g752
I0
sg753
I0
sg754
I0
sg755
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp757
Rp758
(dp759
g33
I2
sg34
S'^^'
p760
sg36
S'special'
p761
sbsg63
(dp762
g752
I2
sg753
I0
sg754
I0
sg755
I0
ssg65
(dp763
g752
I0
sg753
I0
sg754
I0
sg755
I0
ssg67
(dp764
g752
I0
sg753
I0
sg754
I0
sg755
I0
ssg69
(dp765
g752
I2
sg753
I0
sg754
I0
sg755
I0
ssg71
I0
sg72
I0
sg73
S'Jatoff'
p766
sg75
I11
sg76
I0
sg77
I23
sg78
I48
sg53
(S'dummy'
p767
S'DM'
p768
g56
g56
tp769
sg143
g56
sg81
(dp770
S'A'
p771
I0
sS'ME'
p772
I0
sS'RP2'
p773
I0
sS'E'
p774
I0
sS'TO'
p775
I0
sS'RP1'
p776
I0
sS'JP'
p777
I0
sS'RP_tot'
p778
I0
sS'P'
p779
I0
sS'PA'
p780
I0
sS'M'
p781
I0
sS'R'
p782
I0
sS'TB'
p783
I0
sS'PL'
p784
I0
sS'TA'
p785
I0
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.137931034482758
sg103
I0
sg105
I0
sg106
I0
sg107
(dp786
g776
I6
sg772
I2
sg773
I9
sg774
I9
sg775
I4
sg781
I11
sg777
I7
sg778
I9
sg779
I8
sg780
I11
sg771
I10
sg782
I7
sg783
I7
sg784
I7
sg785
I5
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I4
sg115
I0
sg116
I0
sg117
S'K'
p787
sba(ijoueur
joueur
p788
(dp789
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp790
Rp791
(dp792
g33
I2
sg34
S'^^'
p793
sg36
S'special'
p794
sbsg38
(dp795
S'SR'
p796
I0
sS'ST'
p797
I0
sS'CR'
p798
I0
sS'CT'
p799
I0
ssg44
(dp800
g796
I0
sg797
I0
sg798
I0
sg799
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g791
sg63
(dp801
g796
I0
sg797
I2
sg798
I0
sg799
I0
ssg65
(dp802
g796
I0
sg797
I0
sg798
I0
sg799
I0
ssg67
(dp803
g796
I0
sg797
I0
sg798
I0
sg799
I0
ssg69
(dp804
g796
I0
sg797
I2
sg798
I0
sg799
I0
ssg71
I0
sg72
I0
sg73
S'Timoelic'
p805
sg75
I11
sg76
I0
sg77
I21
sg78
I36
sg53
(S'dummy'
p806
S'DM'
p807
S'AR'
p808
S'DO'
p809
tp810
sg143
g56
sg81
(dp811
S'A'
p812
I0
sS'ME'
p813
I0
sS'RP2'
p814
I0
sS'E'
p815
I0
sS'TO'
p816
I0
sS'RP1'
p817
I0
sS'JP'
p818
I0
sS'RP_tot'
p819
I0
sS'P'
p820
I0
sS'PA'
p821
I0
sS'M'
p822
I0
sS'R'
p823
I0
sS'TB'
p824
I0
sS'PL'
p825
I0
sS'TA'
p826
I0
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.379310344827585
sg103
I0
sg105
I0
sg106
I0
sg107
(dp827
g817
I6
sg813
I4
sg814
I6
sg815
I11
sg816
I6
sg822
I10
sg818
I8
sg819
I6
sg820
I7
sg821
I12
sg812
I11
sg823
I6
sg824
I6
sg825
I8
sg826
I5
ssg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'K'
p828
sba(ijoueur
joueur
p829
(dp830
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp831
Rp832
(dp833
g33
I1
sg34
S'^'
p834
sg36
S'base'
p835
sbsg38
(dp836
S'SR'
p837
I0
sS'CT'
p838
I0
sS'CR'
p839
I0
sS'ST'
p840
I0
ssg44
(dp841
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g832
sg63
(dp842
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg65
(dp843
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg67
(dp844
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg69
(dp845
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg71
I0
sg72
I0
sg73
S'Yvohen'
p846
sg75
I9
sg76
I0
sg77
I21
sg78
I16
sg53
(S'dummy'
p847
S'DO'
p848
S'AR'
p849
g56
tp850
sg143
g56
sg81
(dp851
S'RP1'
p852
I6
sS'ME'
p853
I5
sS'RP2'
p854
I6
sS'E'
p855
I10
sS'P'
p856
I8
sS'JP'
p857
I8
sS'M'
p858
I8
sS'RP_tot'
p859
I6
sS'TO'
p860
I1
sS'PA'
p861
I8
sS'A'
p862
I8
sS'R'
p863
I6
sS'TB'
p864
I9
sS'PL'
p865
I9
sS'TA'
p866
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.17142857142857
sg103
I0
sg105
I0
sg106
I0
sg107
g851
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p867
sba(ijoueur
joueur
p868
(dp869
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp870
Rp871
(dp872
g33
I4
sg34
S'x'
p873
sg36
S'heros'
p874
sbsg38
(dp875
S'SR'
p876
I0
sS'ST'
p877
I0
sS'CR'
p878
I0
sS'CT'
p879
I0
ssg44
(dp880
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g871
sg63
(dp881
g876
I2
sg877
I0
sg878
I0
sg879
I0
ssg65
(dp882
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg67
(dp883
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg69
(dp884
g876
I2
sg877
I0
sg878
I0
sg879
I0
ssg71
I0
sg72
I0
sg73
S'Nawskiov'
p885
sg75
I4
sg76
I0
sg77
I13
sg78
I187
sg53
(S'dummy'
p886
S'DO'
p887
g56
g56
tp888
sg143
g56
sg81
(dp889
S'RP1'
p890
I7
sS'ME'
p891
I3
sS'RP2'
p892
I8
sS'E'
p893
I9
sS'TO'
p894
I6
sS'M'
p895
I7
sS'JP'
p896
I10
sS'RP_tot'
p897
I8
sS'P'
p898
I10
sS'PA'
p899
I9
sS'A'
p900
I10
sS'R'
p901
I7
sS'TB'
p902
I9
sS'PL'
p903
I9
sS'TA'
p904
I3
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F9.06060606060606
sg103
I0
sg105
I0
sg106
I0
sg107
g889
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I18
sg115
I0
sg116
I0
sg117
S'K'
p905
sba(ijoueur
joueur
p906
(dp907
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp908
Rp909
(dp910
g33
I5
sg34
S'**'
p911
sg36
S'seigneur'
p912
sbsg38
(dp913
S'SR'
p914
I0
sS'CT'
p915
I0
sS'CR'
p916
I0
sS'ST'
p917
I0
ssg44
(dp918
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg109
g56
sg47
I1
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g909
sg63
(dp919
g914
I0
sg915
I0
sg916
I0
sg917
I2
ssg65
(dp920
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg67
(dp921
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg69
(dp922
g914
I0
sg915
I0
sg916
I0
sg917
I2
ssg71
I4
sg72
I4
sg73
S'Troeditt'
p923
sg75
I6
sg76
I0
sg77
I14
sg78
I262
sg53
(S'dummy'
p924
S'DO'
p925
g56
g56
tp926
sg143
g56
sg81
(dp927
S'RP1'
p928
I9
sS'ME'
p929
I6
sS'RP2'
p930
I9
sS'E'
p931
I11
sS'P'
p932
I10
sS'JP'
p933
I9
sS'M'
p934
I11
sS'RP_tot'
p935
I11
sS'TO'
p936
I8
sS'PA'
p937
I11
sS'A'
p938
I11
sS'R'
p939
I7
sS'TB'
p940
I10
sS'PL'
p941
I10
sS'TA'
p942
I5
ssg98
I5
sg99
I1
sg100
I0
sg101
I0
sg102
F10.303030303030303
sg103
I0
sg105
I0
sg106
I0
sg107
g927
sg108
I0
sg111
I1
sg112
I0
sg113
I1
sg114
I25
sg115
I0
sg116
I0
sg117
S'K'
p943
sba(ijoueur
joueur
p944
(dp945
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp946
Rp947
(dp948
g33
I2
sg34
S'<<'
p949
sg36
S'special'
p950
sbsg38
(dp951
S'SR'
p952
I0
sS'ST'
p953
I0
sS'CR'
p954
I0
sS'CT'
p955
I0
ssg44
(dp956
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp957
Rp958
(dp959
g33
I1
sg34
S'^'
p960
sg36
S'base'
p961
sbsg63
(dp962
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg65
(dp963
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg67
(dp964
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg69
(dp965
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg71
I0
sg72
I0
sg73
S'Sedrik'
p966
sg75
I11
sg76
I0
sg77
I21
sg78
I14
sg53
(S'dummy'
p967
S'C1'
p968
g56
g56
tp969
sg143
g56
sg81
(dp970
S'RP1'
p971
I8
sS'ME'
p972
I3
sS'RP2'
p973
I8
sS'E'
p974
I7
sS'TO'
p975
I1
sS'M'
p976
I10
sS'JP'
p977
I7
sS'RP_tot'
p978
I9
sS'P'
p979
I8
sS'PA'
p980
I8
sS'A'
p981
I8
sS'R'
p982
I8
sS'TB'
p983
I7
sS'PL'
p984
I8
sS'TA'
p985
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.133333333333333
sg103
I0
sg105
I0
sg106
I0
sg107
g970
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p986
sba(ijoueur
joueur
p987
(dp988
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp989
Rp990
(dp991
g33
I4
sg34
S'*'
p992
sg36
S'heros'
p993
sbsg38
(dp994
S'SR'
p995
I0
sS'CT'
p996
I0
sS'CR'
p997
I0
sS'ST'
p998
I0
ssg44
(dp999
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1000
Rp1001
(dp1002
g33
I2
sg34
S'<<'
p1003
sg36
S'special'
p1004
sbsg63
(dp1005
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg65
(dp1006
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg67
(dp1007
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg69
(dp1008
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg71
I0
sg72
I0
sg73
S'Molienisk'
p1009
sg75
I11
sg76
I0
sg77
I24
sg78
I25
sg53
(S'dummy'
p1010
S'C1'
p1011
S'AR'
p1012
g56
tp1013
sg143
g56
sg81
(dp1014
S'RP1'
p1015
I8
sS'ME'
p1016
I4
sS'RP2'
p1017
I8
sS'E'
p1018
I10
sS'P'
p1019
I8
sS'JP'
p1020
I6
sS'M'
p1021
I7
sS'RP_tot'
p1022
I9
sS'TO'
p1023
I6
sS'PA'
p1024
I8
sS'A'
p1025
I7
sS'R'
p1026
I9
sS'TB'
p1027
I7
sS'PL'
p1028
I8
sS'TA'
p1029
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.1
sg103
I0
sg105
I0
sg106
I0
sg107
g1014
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'K'
p1030
sba(ijoueur
joueur
p1031
(dp1032
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1033
Rp1034
(dp1035
g33
I5
sg34
S'**'
p1036
sg36
S'seigneur'
p1037
sbsg38
(dp1038
S'SR'
p1039
I0
sS'CT'
p1040
I0
sS'CR'
p1041
I0
sS'ST'
p1042
I0
ssg44
(dp1043
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1044
Rp1045
(dp1046
g33
I3
sg34
S'^^^'
p1047
sg36
S'rare'
p1048
sbsg63
(dp1049
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I2
ssg65
(dp1050
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
ssg67
(dp1051
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
ssg69
(dp1052
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I2
ssg71
I0
sg72
I0
sg73
S'Abden'
p1053
sg75
I11
sg76
I0
sg77
I19
sg78
I25
sg53
(S'dummy'
p1054
S'C1'
p1055
g56
g56
tp1056
sg143
g56
sg81
(dp1057
S'RP1'
p1058
I8
sS'ME'
p1059
I1
sS'RP2'
p1060
I9
sS'E'
p1061
I10
sS'P'
p1062
I9
sS'JP'
p1063
I8
sS'M'
p1064
I8
sS'RP_tot'
p1065
I10
sS'TO'
p1066
I5
sS'PA'
p1067
I10
sS'A'
p1068
I10
sS'R'
p1069
I8
sS'TB'
p1070
I8
sS'PL'
p1071
I9
sS'TA'
p1072
I5
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.3
sg103
I0
sg105
I0
sg106
I0
sg107
g1057
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'K'
p1073
sba(ijoueur
joueur
p1074
(dp1075
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1076
Rp1077
(dp1078
g33
I4
sg34
S'*'
p1079
sg36
S'heros'
p1080
sbsg38
(dp1081
S'SR'
p1082
I0
sS'ST'
p1083
I0
sS'CR'
p1084
I0
sS'CT'
p1085
I0
ssg44
(dp1086
g1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1087
Rp1088
(dp1089
g33
I3
sg34
S'^^^'
p1090
sg36
S'rare'
p1091
sbsg63
(dp1092
g1082
I0
sg1083
I2
sg1084
I0
sg1085
I0
ssg65
(dp1093
g1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
ssg67
(dp1094
g1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
ssg69
(dp1095
g1082
I0
sg1083
I2
sg1084
I0
sg1085
I0
ssg71
I0
sg72
I0
sg73
S'Frederik'
p1096
sg75
I11
sg76
I0
sg77
I23
sg78
I16
sg53
(S'dummy'
p1097
S'C2'
p1098
g56
g56
tp1099
sg143
g56
sg81
(dp1100
S'RP1'
p1101
I11
sS'ME'
p1102
I4
sS'RP2'
p1103
I8
sS'E'
p1104
I8
sS'TO'
p1105
I8
sS'M'
p1106
I9
sS'JP'
p1107
I7
sS'RP_tot'
p1108
I12
sS'P'
p1109
I8
sS'PA'
p1110
I8
sS'A'
p1111
I10
sS'R'
p1112
I7
sS'TB'
p1113
I7
sS'PL'
p1114
I12
sS'TA'
p1115
I5
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.655172413793103
sg103
I0
sg105
I0
sg106
I0
sg107
g1100
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p1116
sba(ijoueur
joueur
p1117
(dp1118
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1119
Rp1120
(dp1121
g33
I4
sg34
S'x'
p1122
sg36
S'heros'
p1123
sbsg38
(dp1124
S'SR'
p1125
I0
sS'CT'
p1126
I0
sS'CR'
p1127
I0
sS'ST'
p1128
I0
ssg44
(dp1129
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1130
Rp1131
(dp1132
g33
I2
sg34
S'<<'
p1133
sg36
S'special'
p1134
sbsg63
(dp1135
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I2
ssg65
(dp1136
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I0
ssg67
(dp1137
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I0
ssg69
(dp1138
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I2
ssg71
I0
sg72
I0
sg73
S'Betorsen'
p1139
sg75
I11
sg76
I0
sg77
I20
sg78
I26
sg53
(S'dummy'
p1140
S'AI'
p1141
g56
g56
tp1142
sg143
g56
sg81
(dp1143
S'RP1'
p1144
I7
sS'ME'
p1145
I3
sS'RP2'
p1146
I7
sS'E'
p1147
I12
sS'P'
p1148
I7
sS'JP'
p1149
I6
sS'M'
p1150
I9
sS'RP_tot'
p1151
I7
sS'TO'
p1152
I4
sS'PA'
p1153
I8
sS'A'
p1154
I10
sS'R'
p1155
I7
sS'TB'
p1156
I8
sS'PL'
p1157
I7
sS'TA'
p1158
I3
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.612903225806452
sg103
I0
sg105
I0
sg106
I0
sg107
g1143
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'K'
p1159
sba(ijoueur
joueur
p1160
(dp1161
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1162
Rp1163
(dp1164
g33
I2
sg34
S'^^'
p1165
sg36
S'special'
p1166
sbsg38
(dp1167
S'SR'
p1168
I0
sS'ST'
p1169
I0
sS'CR'
p1170
I0
sS'CT'
p1171
I0
ssg44
(dp1172
g1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1173
Rp1174
(dp1175
g33
I1
sg34
S'^'
p1176
sg36
S'base'
p1177
sbsg63
(dp1178
g1168
I0
sg1169
I1
sg1170
I0
sg1171
I0
ssg65
(dp1179
g1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
ssg67
(dp1180
g1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
ssg69
(dp1181
g1168
I0
sg1169
I1
sg1170
I0
sg1171
I0
ssg71
I0
sg72
I0
sg73
S'Ximenev'
p1182
sg75
I11
sg76
I0
sg77
I20
sg78
I9
sg53
(S'dummy'
p1183
S'AI'
p1184
g56
g56
tp1185
sg143
g56
sg81
(dp1186
S'RP1'
p1187
I8
sS'ME'
p1188
I3
sS'RP2'
p1189
I9
sS'E'
p1190
I9
sS'TO'
p1191
I6
sS'M'
p1192
I10
sS'JP'
p1193
I8
sS'RP_tot'
p1194
I10
sS'P'
p1195
I8
sS'PA'
p1196
I8
sS'A'
p1197
I8
sS'R'
p1198
I7
sS'TB'
p1199
I7
sS'PL'
p1200
I6
sS'TA'
p1201
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.548387096774194
sg103
I0
sg105
I0
sg106
I0
sg107
g1186
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p1202
sba(ijoueur
joueur
p1203
(dp1204
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1205
Rp1206
(dp1207
g33
I2
sg34
S'<<'
p1208
sg36
S'special'
p1209
sbsg38
(dp1210
S'SR'
p1211
I0
sS'ST'
p1212
I0
sS'CR'
p1213
I0
sS'CT'
p1214
I0
ssg44
(dp1215
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g1206
sg63
(dp1216
g1211
I0
sg1212
I1
sg1213
I0
sg1214
I0
ssg65
(dp1217
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg67
(dp1218
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg69
(dp1219
g1211
I0
sg1212
I1
sg1213
I0
sg1214
I0
ssg71
I0
sg72
I0
sg73
S'Elantanson'
p1220
sg75
I7
sg76
I0
sg77
I16
sg78
I14
sg53
(S'dummy'
p1221
S'AI'
p1222
g56
g56
tp1223
sg143
g56
sg81
(dp1224
S'RP1'
p1225
I8
sS'ME'
p1226
I4
sS'RP2'
p1227
I8
sS'E'
p1228
I10
sS'TO'
p1229
I6
sS'M'
p1230
I7
sS'JP'
p1231
I6
sS'RP_tot'
p1232
I9
sS'P'
p1233
I7
sS'PA'
p1234
I8
sS'A'
p1235
I9
sS'R'
p1236
I8
sS'TB'
p1237
I5
sS'PL'
p1238
I7
sS'TA'
p1239
I3
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.258064516129032
sg103
I0
sg105
I0
sg106
I0
sg107
g1224
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p1240
sba(ijoueur
joueur
p1241
(dp1242
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1243
Rp1244
(dp1245
g33
I5
sg34
S'**'
p1246
sg36
S'seigneur'
p1247
sbsg38
(dp1248
S'SR'
p1249
I0
sS'CT'
p1250
I0
sS'CR'
p1251
I0
sS'ST'
p1252
I0
ssg44
(dp1253
g1249
I0
sg1250
I0
sg1251
I0
sg1252
I0
ssg109
g56
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1254
Rp1255
(dp1256
g33
I1
sg34
S'^'
p1257
sg36
S'base'
p1258
sbsg63
(dp1259
g1249
I2
sg1250
I0
sg1251
I0
sg1252
I0
ssg65
(dp1260
g1249
I0
sg1250
I0
sg1251
I0
sg1252
I0
ssg67
(dp1261
g1249
I0
sg1250
I0
sg1251
I0
sg1252
I0
ssg69
(dp1262
g1249
I2
sg1250
I0
sg1251
I0
sg1252
I0
ssg71
I0
sg72
I0
sg73
S'Optil'
p1263
sg75
I11
sg76
I0
sg77
I20
sg78
I15
sg53
(S'dummy'
p1264
S'AR'
p1265
g56
g56
tp1266
sg143
g56
sg81
(dp1267
S'RP1'
p1268
I7
sS'ME'
p1269
I5
sS'RP2'
p1270
I8
sS'E'
p1271
I10
sS'P'
p1272
I8
sS'JP'
p1273
I8
sS'M'
p1274
I9
sS'RP_tot'
p1275
I8
sS'TO'
p1276
I5
sS'PA'
p1277
I9
sS'A'
p1278
I9
sS'R'
p1279
I7
sS'TB'
p1280
I7
sS'PL'
p1281
I9
sS'TA'
p1282
I6
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.787878787878787
sg103
I0
sg105
I0
sg106
I0
sg107
g1267
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'K'
p1283
sba(ijoueur
joueur
p1284
(dp1285
g25
I0
sg26
I0
sg121
g56
sg27
I0
sg122
g56
sg28
g0
(g29
g2
Ntp1286
Rp1287
(dp1288
g33
I4
sg34
S'*'
p1289
sg36
S'heros'
p1290
sbsg38
(dp1291
S'SR'
p1292
I0
sS'ST'
p1293
I0
sS'CR'
p1294
I0
sS'CT'
p1295
I0
ssg44
(dp1296
g1292
I0
sg1293
I0
sg1294
I0
sg1295
I0
ssg109
g56
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg79
g134
sg58
g0
(g29
g2
Ntp1297
Rp1298
(dp1299
g33
I3
sg34
S'^^^'
p1300
sg36
S'rare'
p1301
sbsg63
(dp1302
g1292
I0
sg1293
I2
sg1294
I0
sg1295
I0
ssg65
(dp1303
g1292
I0
sg1293
I0
sg1294
I0
sg1295
I0
ssg67
(dp1304
g1292
I0
sg1293
I0
sg1294
I0
sg1295
I0
ssg69
(dp1305
g1292
I0
sg1293
I2
sg1294
I0
sg1295
I0
ssg71
I0
sg72
I0
sg73
S'Harteiz'
p1306
sg75
I11
sg76
I0
sg77
I21
sg78
I27
sg53
(S'dummy'
p1307
S'AR'
p1308
S'CE'
p1309
g56
tp1310
sg143
g56
sg81
(dp1311
S'RP1'
p1312
I7
sS'ME'
p1313
I6
sS'RP2'
p1314
I9
sS'E'
p1315
I10
sS'TO'
p1316
I6
sS'M'
p1317
I8
sS'JP'
p1318
I6
sS'RP_tot'
p1319
I9
sS'P'
p1320
I9
sS'PA'
p1321
I9
sS'A'
p1322
I9
sS'R'
p1323
I8
sS'TB'
p1324
I9
sS'PL'
p1325
I12
sS'TA'
p1326
I3
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.333333333333334
sg103
I0
sg105
I0
sg106
I0
sg107
g1311
sg108
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I1
sg116
I0
sg117
S'K'
p1327
sbasg73
S'K'
p1328
sS'masse_salariale'
p1329
I0
sS'difference_coupe'
p1330
I0
sS'bonus_offensif_championat'
p1331
I0
sS'fatigue_prise_en_compte'
p1332
I01
sS'nuls_coupe'
p1333
I0
sS'contre_championat'
p1334
I0
sS'gagnes_coupe'
p1335
I0
sS'budget'
p1336
I0
sS'compo_defaut'
p1337
(iclub
compo
p1338
(dp1339
S'caracs_old'
p1340
(dp1341
S'A'
p1342
F130.5
sS'ME'
p1343
F67.0
sS'E'
p1344
I182
sS'OplusAV'
p1345
F35.0
sS'OplusAR'
p1346
F42.5
sS'JP'
p1347
F68.0
sS'PA'
p1348
F88.0
sS'M'
p1349
F36.0
sS'OmoinsAR'
p1350
F48.0
sS'TO_off'
p1351
F81.0
sS'TO_def'
p1352
F78.0
sS'OmoinsAV'
p1353
F46.0
sS'R'
p1354
F138.5
ssS'totaux_old'
p1355
(dp1356
S'T2'
p1357
F143.25
sS'T3'
p1358
F91.0
sS'T1'
p1359
F142.5
ssS'roles'
p1360
(dp1361
S'SA_scd'
p1362
g661
sS'drop3'
p1363
g868
sS'cap'
p1364
g23
sS'B4'
p1365
g906
sS'RJC'
p1366
g906
sS'B1'
p1367
g906
sS'B2'
p1368
g906
sS'B3'
p1369
g906
sS'SA_pcp2'
p1370
g461
sS'SA_pcp1'
p1371
g499
sS'RJL'
p1372
g906
sS'SA_remp1'
p1373
g372
sS'drop1'
p1374
g1031
sS'drop2'
p1375
g906
sS'SA_remp2'
p1376
g539
ssS'totaux'
p1377
(dp1378
g1357
I0
sg1358
I0
sg1359
I0
ssg17
Nsg81
(dp1379
g1342
I0
sg1343
I0
sg1344
I0
sg1345
I0
sg1346
I0
sg1347
I0
sg1348
I0
sg1349
I0
sg1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
sg1354
I0
ssg21
(dp1380
S'n12'
p1381
g1031
sS'n13'
p1382
g1074
sS'n10'
p1383
g906
sS'n11'
p1384
g1160
sS'n16'
p1385
g253
sS'n17'
p1386
g119
sS'n14'
p1387
g1117
sS'n15'
p1388
g1284
sS'n18'
p1389
g372
sS'n19'
p1390
g539
sS'n22'
p1391
g1241
sS'n21'
p1392
g868
sS'n20'
p1393
g744
sS'n8'
p1394
g700
sS'n9'
p1395
g788
sS'n1'
p1396
g162
sS'n2'
p1397
g298
sS'n3'
p1398
g23
sS'n4'
p1399
g461
sS'n5'
p1400
g416
sS'n6'
p1401
g661
sS'n7'
p1402
g499
ssS'remplacements'
p1403
(dp1404
g1385
S'n0'
p1405
sg1386
g1405
sg1389
g1405
sg1390
g1405
sg1391
g1405
sg1392
g1405
sg1393
g1405
ssbsS'points'
p1406
F49.36
sS'nuls_championat'
p1407
I0
sb.