ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I12
sS'avertissement'
p7
I2
sS'pour_championat'
p8
I359
sS'contre_championat'
p9
I178
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I0
sS'difference_championat'
p12
I181
sS'perdus_coupe'
p13
I1
sS'pour_coupe'
p14
I38
sS'gagnes_championat'
p15
I12
sS'bonus_defensif_championat'
p16
I0
sS'contre_coupe'
p17
I27
sS'joues_coupe'
p18
I2
sS'bonus_offensif_coupe'
p19
I1
sS'valeur'
p20
I8797
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F10.606060606060606
sS'rouges_total'
p29
I0
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I15
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'MS_probleme'
p56
I00
sS'essais_saison'
p57
I2
sS'penalite_ratees_saison'
p58
I0
sS'transformations_saison'
p59
I0
sS'postes'
p60
(S'dummy'
p61
S'DO'
p62
S'CE'
p63
g31
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g0
(g35
g2
Ntp67
Rp68
(dp69
g39
I4
sg40
g41
sg42
g43
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I11
sS'CR'
p74
I0
sS'ST'
p75
I6
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I3
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I11
sg48
I0
sg49
I12
ssS'penalites_total'
p82
I5
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Ientl'
p85
sS'C'
p86
I8
sS'transformations_total'
p87
I0
sS'D'
p88
I22
sS'VAL'
p89
I100
sS'club'
p90
S'TO'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I9
sS'ME'
p95
I5
sS'RP2'
p96
I8
sS'E'
p97
I15
sS'P'
p98
I9
sS'RP1'
p99
I8
sS'JP'
p100
I9
sS'RP_tot'
p101
I9
sS'TO'
p102
I8
sS'PA'
p103
I11
sS'M'
p104
I10
sS'R'
p105
I9
sS'TB'
p106
I6
sS'PL'
p107
I11
sS'TA'
p108
I8
ssS'jj_passe'
p109
(dp110
S's12'
p111
g26
sS's11'
p112
(ijoueur
joueur
p113
(dp114
g29
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp115
Rp116
(dp117
g39
I4
sg40
S'*'
p118
sg42
S'heros'
p119
sbsg44
(dp120
S'SR'
p121
I0
sS'CT'
p122
I12
sS'CR'
p123
I0
sS'ST'
p124
I0
ssg50
(dp125
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg76
(dp126
g121
I0
sg122
I12
sg123
I0
sg124
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I2
sg59
I0
sg60
(S'dummy'
p127
S'DO'
p128
S'CE'
p129
g31
tp130
sg65
I01
sg66
g0
(g35
g2
Ntp131
Rp132
(dp133
g39
I4
sg40
g118
sg42
g119
sbsg70
(dp134
g121
I0
sg122
I0
sg123
I0
sg124
I6
ssg56
I01
sg78
(dp135
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg80
(dp136
g121
I0
sg122
I0
sg123
I0
sg124
I6
ssg82
I5
sg83
I5
sg84
S'Ientl'
p137
sg86
I8
sg87
I0
sg88
I22
sg89
I20
sg90
S'PRG'
p138
sg92
(dp139
S'A'
p140
I10
sS'ME'
p141
I5
sS'RP2'
p142
I8
sS'E'
p143
I15
sS'P'
p144
I10
sS'RP1'
p145
I8
sS'JP'
p146
I9
sS'RP_tot'
p147
I9
sS'TO'
p148
I8
sS'PA'
p149
I11
sS'M'
p150
I10
sS'R'
p151
I9
sS'TB'
p152
I7
sS'PL'
p153
I11
sS'TA'
p154
I8
ssS'fatigue'
p155
I0
sS'drop_ratees_total'
p156
I0
sS'blessures_total'
p157
I0
sS'XP'
p158
I0
sS'EV'
p159
F10.606060606060606
sS'penalite_ratees_total'
p160
I2
sS'drops'
p161
I0
sS'blessures_saison'
p162
I0
sS'jaunes_total'
p163
I0
sS'caracs_saison_11'
p164
(dp165
S'A'
p166
I10
sS'ME'
p167
I5
sS'RP2'
p168
I8
sS'E'
p169
I15
sS'P'
p170
I10
sS'RP1'
p171
I8
sS'JP'
p172
I9
sS'RP_tot'
p173
I9
sS'TO'
p174
I8
sS'PA'
p175
I11
sS'M'
p176
I10
sS'R'
p177
I9
sS'TB'
p178
I7
sS'PL'
p179
I11
sS'TA'
p180
I8
ssS'caracs_sans_fatigue'
p181
g139
sS'rouges_saison'
p182
I0
sS'anciens_clubs'
p183
S'APA 10'
p184
sS'transformation_ratees_total'
p185
I0
sS'drops_saison'
p186
I1
sS'transformation_ratees_saison'
p187
I0
sS'MS'
p188
I2
sS'essais_total'
p189
I1
sS'jaunes_saison'
p190
I0
sS'ARM'
p191
S'HL'
p192
sbssg155
I11
sg156
I0
sg157
I0
sg158
I0
sg159
F10.363636363636363
sg160
I2
sg161
I0
sg162
I0
sg163
I0
sg164
(dp193
S'A'
p194
I10
sS'ME'
p195
I5
sS'RP2'
p196
I8
sS'E'
p197
I15
sS'TO'
p198
I8
sS'RP1'
p199
I8
sS'JP'
p200
I9
sS'RP_tot'
p201
I9
sS'P'
p202
I10
sS'PA'
p203
I11
sS'M'
p204
I10
sS'R'
p205
I9
sS'TB'
p206
I7
sS'PL'
p207
I11
sS'TA'
p208
I8
ssg181
g93
sg182
I0
sg183
S'APA 10;PRG 12'
p209
sg185
I0
sg186
I2
sg187
I0
sg188
I18
sg189
I3
sg190
I0
sg191
S'HL'
p210
sbasS'DL'
p211
(lp212
(ijoueur
joueur
p213
(dp214
g28
F10.444444444444445
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp215
Rp216
(dp217
g39
I5
sg40
S'xx'
p218
sg42
S'seigneur'
p219
sbsg44
(dp220
S'SR'
p221
I3
sS'CT'
p222
I27
sS'CR'
p223
I3
sS'ST'
p224
I8
ssg50
(dp225
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I4
sg58
I0
sg59
I0
sg60
(S'dummy'
p226
S'DL'
p227
S'PI'
p228
S'N8'
p229
tp230
sg65
I00
sg66
g0
(g35
g2
Ntp231
Rp232
(dp233
g39
I5
sg40
S'xx'
p234
sg42
g219
sbsg70
(dp235
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp236
g72
I3
sg73
I14
sg74
I0
sg75
I3
ssg78
(dp237
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp238
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Gorand'
p239
sg86
I3
sg87
I0
sg88
I11
sg89
I125
sg90
g91
sg92
(dp240
S'A'
p241
I10
sS'ME'
p242
I9
sS'RP2'
p243
I6
sS'E'
p244
I12
sS'P'
p245
I4
sS'RP1'
p246
I14
sS'JP'
p247
I3
sS'RP_tot'
p248
I14
sS'TO'
p249
I7
sS'PA'
p250
I7
sS'M'
p251
I8
sS'R'
p252
I9
sS'TB'
p253
I3
sS'PL'
p254
I9
sS'TA'
p255
I5
ssg109
(dp256
g111
g213
sg112
(ijoueur
joueur
p257
(dp258
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp259
Rp260
(dp261
g39
I5
sg40
S'xx'
p262
sg42
S'seigneur'
p263
sbsg44
(dp264
S'SR'
p265
I0
sS'CT'
p266
I13
sS'CR'
p267
I3
sS'ST'
p268
I5
ssg50
(dp269
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p270
S'DL'
p271
S'PI'
p272
S'N8'
p273
tp274
sg65
I00
sg66
g0
(g35
g2
Ntp275
Rp276
(dp277
g39
I5
sg40
S'xx'
p278
sg42
g263
sbsg70
(dp279
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg76
(dp280
g265
I0
sg266
I13
sg267
I3
sg268
I5
ssg78
(dp281
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg80
(dp282
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg82
I0
sg83
I0
sg84
S'Gorand'
p283
sg86
I3
sg87
I0
sg88
I11
sg89
I125
sg90
S'TO'
p284
sg92
(dp285
S'A'
p286
I10
sS'ME'
p287
I10
sS'RP2'
p288
I6
sS'E'
p289
I12
sS'P'
p290
I4
sS'RP1'
p291
I14
sS'JP'
p292
I3
sS'RP_tot'
p293
I14
sS'TO'
p294
I7
sS'PA'
p295
I7
sS'M'
p296
I8
sS'R'
p297
I9
sS'TB'
p298
I3
sS'PL'
p299
I10
sS'TA'
p300
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.444444444444445
sg160
I0
sg162
I0
sg163
I0
sg164
(dp301
S'A'
p302
I10
sS'ME'
p303
I10
sS'RP2'
p304
I6
sS'E'
p305
I12
sS'P'
p306
I4
sS'RP1'
p307
I14
sS'JP'
p308
I3
sS'RP_tot'
p309
I14
sS'TO'
p310
I7
sS'PA'
p311
I7
sS'M'
p312
I8
sS'R'
p313
I9
sS'TB'
p314
I3
sS'PL'
p315
I10
sS'TA'
p316
I6
ssg181
g285
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I13
sg190
I0
sg191
S'N'
p317
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F10.148148148148149
sg160
I0
sg162
I0
sg163
I0
sg164
(dp318
S'A'
p319
I10
sS'ME'
p320
I10
sS'RP2'
p321
I6
sS'E'
p322
I12
sS'TO'
p323
I7
sS'RP1'
p324
I14
sS'JP'
p325
I3
sS'RP_tot'
p326
I14
sS'P'
p327
I4
sS'PA'
p328
I7
sS'M'
p329
I8
sS'R'
p330
I9
sS'TB'
p331
I3
sS'PL'
p332
I10
sS'TA'
p333
I6
ssg181
g240
sg182
I1
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I17
sg190
I0
sg191
S'N'
p334
sba(ijoueur
joueur
p335
(dp336
g28
F10.147058823529411
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp337
Rp338
(dp339
g39
I5
sg40
S'**'
p340
sg42
g219
sbsg44
(dp341
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp342
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I3
sg58
I0
sg59
I0
sg60
(g226
S'DL'
p343
g31
g31
tp344
sg65
I00
sg66
g0
(g35
g2
Ntp345
Rp346
(dp347
g39
I5
sg40
S'**'
p348
sg42
g219
sbsg70
(dp349
g72
I0
sg73
I4
sg74
I11
sg75
I6
ssg76
(dp350
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp351
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp352
g221
I7
sg222
I10
sg223
I21
sg224
I9
ssg82
I0
sg83
I0
sg84
S'Skoss'
p353
sg86
I7
sg87
I0
sg88
I18
sg89
I198
sg90
g91
sg92
(dp354
g241
I12
sg242
I11
sg243
I9
sg244
I11
sg245
I6
sg246
I8
sg247
I6
sg248
I10
sg249
I13
sg250
I10
sg251
I8
sg252
I9
sg253
I6
sg254
I9
sg255
I5
ssg109
(dp355
g111
g335
sg112
(ijoueur
joueur
p356
(dp357
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp358
Rp359
(dp360
g39
I5
sg40
S'**'
p361
sg42
S'seigneur'
p362
sbsg44
(dp363
S'SR'
p364
I0
sS'CT'
p365
I0
sS'CR'
p366
I0
sS'ST'
p367
I0
ssg50
(dp368
g364
I0
sg365
I0
sg366
I0
sg367
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p369
S'DL'
p370
g31
g31
tp371
sg65
I00
sg66
g0
(g35
g2
Ntp372
Rp373
(dp374
g39
I5
sg40
S'**'
p375
sg42
g362
sbsg70
(dp376
g364
I7
sg365
I6
sg366
I10
sg367
I2
ssg76
(dp377
g364
I0
sg365
I0
sg366
I0
sg367
I0
ssg78
(dp378
g364
I0
sg365
I0
sg366
I0
sg367
I0
ssg80
(dp379
g364
I7
sg365
I6
sg366
I10
sg367
I2
ssg82
I0
sg83
I0
sg84
S'Skoss'
p380
sg86
I7
sg87
I0
sg88
I18
sg89
I198
sg90
S'TO'
p381
sg92
(dp382
S'A'
p383
I12
sS'ME'
p384
I10
sS'RP2'
p385
I9
sS'E'
p386
I10
sS'P'
p387
I6
sS'RP1'
p388
I8
sS'JP'
p389
I6
sS'RP_tot'
p390
I10
sS'TO'
p391
I12
sS'PA'
p392
I10
sS'M'
p393
I8
sS'R'
p394
I9
sS'TB'
p395
I6
sS'PL'
p396
I9
sS'TA'
p397
I5
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.147058823529411
sg160
I0
sg162
I1
sg163
I0
sg164
(dp398
S'A'
p399
I12
sS'ME'
p400
I10
sS'RP2'
p401
I9
sS'E'
p402
I10
sS'P'
p403
I6
sS'RP1'
p404
I8
sS'JP'
p405
I6
sS'RP_tot'
p406
I10
sS'TO'
p407
I12
sS'PA'
p408
I10
sS'M'
p409
I8
sS'R'
p410
I9
sS'TB'
p411
I6
sS'PL'
p412
I9
sS'TA'
p413
I5
ssg181
g382
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I18
sg189
I6
sg190
I0
sg191
S'S'
p414
sbssg155
I16
sg156
I0
sg157
I1
sg158
I0
sg159
F10.588235294117647
sg160
I0
sg162
I0
sg163
I1
sg164
(dp415
g319
I12
sg320
I10
sg321
I9
sg322
I10
sg323
I12
sg324
I8
sg325
I6
sg326
I10
sg327
I6
sg328
I10
sg329
I8
sg330
I9
sg331
I6
sg332
I9
sg333
I5
ssg181
g354
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I9
sg190
I1
sg191
S'S'
p416
sba(ijoueur
joueur
p417
(dp418
g28
F10.852941176470589
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp419
Rp420
(dp421
g39
I5
sg40
S'**'
p422
sg42
g219
sbsg44
(dp423
g221
I1
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp424
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I2
sg58
I0
sg59
I0
sg60
(g226
S'DL'
p425
S'TL'
p426
g31
tp427
sg65
I00
sg66
g0
(g35
g2
Ntp428
Rp429
(dp430
g39
I5
sg40
S'**'
p431
sg42
g219
sbsg70
(dp432
g72
I6
sg73
I13
sg74
I1
sg75
I1
ssg76
(dp433
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp434
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp435
g221
I7
sg222
I27
sg223
I1
sg224
I2
ssg82
I0
sg83
I0
sg84
S'Centanael'
p436
sg86
I5
sg87
I0
sg88
I14
sg89
I150
sg90
g91
sg92
(dp437
g241
I12
sg242
I10
sg243
I10
sg244
I14
sg245
I9
sg246
I7
sg247
I7
sg248
I10
sg249
I14
sg250
I11
sg251
I8
sg252
I9
sg253
I8
sg254
I12
sg255
I7
ssg109
(dp438
g111
g417
sg112
(ijoueur
joueur
p439
(dp440
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp441
Rp442
(dp443
g39
I5
sg40
S'**'
p444
sg42
S'seigneur'
p445
sbsg44
(dp446
S'SR'
p447
I1
sS'CT'
p448
I0
sS'CR'
p449
I0
sS'ST'
p450
I0
ssg50
(dp451
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p452
S'DL'
p453
S'TL'
p454
g31
tp455
sg65
I00
sg66
g0
(g35
g2
Ntp456
Rp457
(dp458
g39
I5
sg40
S'**'
p459
sg42
g445
sbsg70
(dp460
g447
I1
sg448
I14
sg449
I0
sg450
I1
ssg76
(dp461
g447
I1
sg448
I0
sg449
I0
sg450
I0
ssg78
(dp462
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg80
(dp463
g447
I1
sg448
I14
sg449
I0
sg450
I1
ssg82
I0
sg83
I0
sg84
S'Centanael'
p464
sg86
I5
sg87
I0
sg88
I14
sg89
I150
sg90
S'TO'
p465
sg92
(dp466
S'A'
p467
I12
sS'ME'
p468
I10
sS'RP2'
p469
I8
sS'E'
p470
I14
sS'P'
p471
I9
sS'RP1'
p472
I7
sS'JP'
p473
I7
sS'RP_tot'
p474
I8
sS'TO'
p475
I13
sS'PA'
p476
I11
sS'M'
p477
I8
sS'R'
p478
I9
sS'TB'
p479
I8
sS'PL'
p480
I11
sS'TA'
p481
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.852941176470589
sg160
I0
sg162
I0
sg163
I0
sg164
(dp482
S'A'
p483
I12
sS'ME'
p484
I10
sS'RP2'
p485
I8
sS'E'
p486
I14
sS'P'
p487
I9
sS'RP1'
p488
I7
sS'JP'
p489
I7
sS'RP_tot'
p490
I8
sS'TO'
p491
I13
sS'PA'
p492
I11
sS'M'
p493
I8
sS'R'
p494
I9
sS'TB'
p495
I8
sS'PL'
p496
I11
sS'TA'
p497
I7
ssg181
g466
sg182
I0
sg183
S'FS 10'
p498
sg185
I0
sg186
I0
sg187
I0
sg188
I31
sg189
I6
sg190
I0
sg191
S'ES'
p499
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F11.411764705882353
sg160
I0
sg162
I0
sg163
I0
sg164
(dp500
g319
I12
sg320
I10
sg321
I8
sg322
I14
sg323
I13
sg324
I7
sg325
I7
sg326
I8
sg327
I9
sg328
I11
sg329
I8
sg330
I9
sg331
I8
sg332
I11
sg333
I7
ssg181
g437
sg182
I0
sg183
S'FS 10'
p501
sg185
I0
sg186
I0
sg187
I0
sg188
I31
sg189
I8
sg190
I0
sg191
S'ES'
p502
sba(ijoueur
joueur
p503
(dp504
g28
F11.296296296296296
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp505
Rp506
(dp507
g39
I4
sg40
S'x'
p508
sg42
S'heros'
p509
sbsg44
(dp510
S'SR'
p511
I0
sS'CT'
p512
I0
sS'CR'
p513
I0
sS'ST'
p514
I0
ssg50
(dp515
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg52
I0
sg159
F12.407407407407407
sg53
I0
sg54
I0
sg55
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p516
S'DL'
p517
S'N8'
p518
S'TL'
p519
tp520
sg65
I00
sg66
g0
(g35
g2
Ntp521
Rp522
(dp523
g39
I5
sg40
S'**'
p524
sg42
S'seigneur'
p525
sbsg70
(dp526
g72
I0
sg73
I14
sg74
I1
sg75
I6
ssg56
I01
sg78
(dp527
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp528
g511
I0
sg512
I28
sg513
I2
sg514
I12
ssg82
I0
sg83
I0
sg84
S'Kadraq'
p529
sg86
I4
sg87
I0
sg88
I17
sg89
I349
sg90
g91
sg92
(dp530
S'A'
p531
I11
sS'ME'
p532
I14
sS'RP2'
p533
I8
sS'E'
p534
I11
sS'P'
p535
I3
sS'RP1'
p536
I15
sS'JP'
p537
I3
sS'RP_tot'
p538
I16
sS'TO'
p539
I9
sS'PA'
p540
I7
sS'M'
p541
I7
sS'R'
p542
I13
sS'TB'
p543
I4
sS'PL'
p544
I11
sS'TA'
p545
I6
ssg109
(dp546
g111
g503
sg112
(ijoueur
joueur
p547
(dp548
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp549
Rp550
(dp551
g39
I4
sg40
S'x'
p552
sg42
S'heros'
p553
sbsg44
(dp554
S'SR'
p555
I0
sS'CT'
p556
I0
sS'CR'
p557
I0
sS'ST'
p558
I0
ssg50
(dp559
g555
I0
sg556
I0
sg557
I0
sg558
I0
ssg52
I0
sg159
F11.296296296296296
sg53
I0
sg54
I0
sg55
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p560
S'DL'
p561
S'N8'
p562
S'TL'
p563
tp564
sg65
I01
sg66
g0
(g35
g2
Ntp565
Rp566
(dp567
g39
I4
sg40
S'x'
p568
sg42
g553
sbsg70
(dp569
g555
I0
sg556
I14
sg557
I1
sg558
I6
ssg56
I00
sg78
(dp570
g555
I0
sg556
I0
sg557
I0
sg558
I0
ssg80
(dp571
g555
I0
sg556
I14
sg557
I1
sg558
I6
ssg82
I0
sg83
I0
sg84
S'Kadraq'
p572
sg86
I4
sg87
I0
sg88
I17
sg89
I140
sg90
S'ALT'
p573
sg92
(dp574
S'A'
p575
I10
sS'ME'
p576
I14
sS'RP2'
p577
I8
sS'E'
p578
I10
sS'P'
p579
I0
sS'RP1'
p580
I11
sS'JP'
p581
I0
sS'RP_tot'
p582
I12
sS'TO'
p583
I8
sS'PA'
p584
I6
sS'M'
p585
I7
sS'R'
p586
I12
sS'TB'
p587
I1
sS'PL'
p588
I11
sS'TA'
p589
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp590
g555
I0
sg556
I0
sg557
I0
sg558
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp591
S'A'
p592
I10
sS'ME'
p593
I14
sS'RP2'
p594
I8
sS'E'
p595
I10
sS'P'
p596
I0
sS'RP1'
p597
I11
sS'JP'
p598
I0
sS'RP_tot'
p599
I12
sS'TO'
p600
I8
sS'PA'
p601
I6
sS'M'
p602
I7
sS'R'
p603
I12
sS'TB'
p604
I1
sS'PL'
p605
I11
sS'TA'
p606
I6
ssg181
g574
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I23
sg189
I8
sg190
I0
sg191
S'HL'
p607
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg76
(dp608
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I3
sg164
(dp609
S'A'
p610
I10
sS'ME'
p611
I14
sS'RP2'
p612
I8
sS'E'
p613
I10
sS'TO'
p614
I8
sS'RP1'
p615
I11
sS'JP'
p616
I0
sS'RP_tot'
p617
I12
sS'P'
p618
I0
sS'PA'
p619
I6
sS'M'
p620
I7
sS'R'
p621
I12
sS'TB'
p622
I1
sS'PL'
p623
I11
sS'TA'
p624
I6
ssg181
g530
sg182
I0
sg183
S'ALT 12'
p625
sg185
I0
sg186
I0
sg187
I0
sg188
I30
sg189
I10
sg190
I3
sg191
S'HL'
p626
sbasS'DM'
p627
(lp628
(ijoueur
joueur
p629
(dp630
g28
F7.862068965517241
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp631
Rp632
(dp633
g39
I4
sg40
S'*'
p634
sg42
S'heros'
p635
sbsg44
(dp636
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp637
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I3
sg58
I1
sg59
I8
sg60
(g226
S'DM'
p638
g31
g31
tp639
sg65
I00
sg66
g632
sg70
(dp640
g72
I0
sg73
I6
sg74
I1
sg75
I6
ssg76
(dp641
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp642
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp643
g221
I0
sg222
I6
sg223
I1
sg224
I6
ssg82
I10
sg83
I10
sg84
S"Qlep'Kek"
p644
sg86
I10
sg87
I8
sg88
I23
sg89
I67
sg90
g91
sg92
(dp645
g241
I10
sg242
I6
sg243
I9
sg244
I11
sg245
I9
sg246
I10
sg247
I8
sg248
I12
sg249
I7
sg250
I12
sg251
I10
sg252
I7
sg253
I10
sg254
I9
sg255
I7
ssg109
(dp646
g111
g629
sg112
(ijoueur
joueur
p647
(dp648
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp649
Rp650
(dp651
g39
I4
sg40
S'*'
p652
sg42
S'heros'
p653
sbsg44
(dp654
S'SR'
p655
I0
sS'CT'
p656
I0
sS'CR'
p657
I0
sS'ST'
p658
I0
ssg50
(dp659
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p660
S'DM'
p661
g31
g31
tp662
sg65
I00
sg66
g0
(g35
g2
Ntp663
Rp664
(dp665
g39
I3
sg40
S'^^^'
p666
sg42
S'rare'
p667
sbsg70
(dp668
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg76
(dp669
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg78
(dp670
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg80
(dp671
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg82
I0
sg83
I0
sg84
S"Qlep'Kek"
p672
sg86
I10
sg87
I0
sg88
I23
sg89
I67
sg90
S'TO'
p673
sg92
(dp674
S'A'
p675
I7
sS'ME'
p676
I6
sS'RP2'
p677
I8
sS'E'
p678
I11
sS'P'
p679
I4
sS'RP1'
p680
I10
sS'JP'
p681
I3
sS'RP_tot'
p682
I11
sS'TO'
p683
I5
sS'PA'
p684
I8
sS'M'
p685
I10
sS'R'
p686
I7
sS'TB'
p687
I4
sS'PL'
p688
I8
sS'TA'
p689
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.862068965517241
sg160
I0
sg162
I0
sg163
I0
sg164
(dp690
S'A'
p691
I7
sS'ME'
p692
I6
sS'RP2'
p693
I8
sS'E'
p694
I11
sS'P'
p695
I4
sS'RP1'
p696
I10
sS'JP'
p697
I3
sS'RP_tot'
p698
I11
sS'TO'
p699
I5
sS'PA'
p700
I8
sS'M'
p701
I10
sS'R'
p702
I7
sS'TB'
p703
I4
sS'PL'
p704
I8
sS'TA'
p705
I7
ssg181
g674
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I0
sg190
I0
sg191
S'HL'
p706
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
F10.241379310344827
sg160
I1
sg162
I0
sg163
I1
sg164
(dp707
g319
I7
sg320
I6
sg321
I8
sg322
I11
sg323
I5
sg324
I10
sg325
I3
sg326
I11
sg327
I4
sg328
I8
sg329
I10
sg330
I7
sg331
I4
sg332
I8
sg333
I7
ssg181
g645
sg182
I1
sg183
g31
sg185
I2
sg186
I0
sg187
I2
sg188
I7
sg189
I3
sg190
I1
sg191
S'HL'
p708
sba(ijoueur
joueur
p709
(dp710
g28
F9.517241379310345
sg29
I0
sg30
g31
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp711
Rp712
(dp713
g39
I4
sg40
S'x'
p714
sg42
g635
sbsg44
(dp715
g221
I0
sg222
I13
sg223
I2
sg224
I7
ssg50
(dp716
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I3
sg58
I0
sg59
I0
sg60
(g226
S'DM'
p717
S'CE'
p718
S'AI'
p719
tp720
sg65
I00
sg66
g0
(g35
g2
Ntp721
Rp722
(dp723
g39
I5
sg40
g524
sg42
g525
sbsg70
(dp724
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp725
g72
I0
sg73
I13
sg74
I0
sg75
I6
ssg78
(dp726
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp727
g221
I0
sg222
I3
sg223
I11
sg224
I5
ssg82
I0
sg83
I0
sg84
S'Medeuleur'
p728
sg86
I7
sg87
I0
sg88
I15
sg89
I223
sg90
g91
sg92
(dp729
g241
I9
sg242
I7
sg243
I9
sg244
I12
sg245
I11
sg246
I11
sg247
I8
sg248
I13
sg249
I6
sg250
I9
sg251
I10
sg252
I10
sg253
I9
sg254
I12
sg255
I6
ssg109
(dp730
g111
g709
sg112
(ijoueur
joueur
p731
(dp732
g29
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp733
Rp734
(dp735
g39
I4
sg40
S'x'
p736
sg42
S'heros'
p737
sbsg44
(dp738
S'SR'
p739
I0
sS'CT'
p740
I0
sS'CR'
p741
I2
sS'ST'
p742
I0
ssg50
(dp743
g739
I0
sg740
I0
sg741
I0
sg742
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p744
S'DM'
p745
S'CE'
p746
S'AI'
p747
tp748
sg65
I00
sg66
g0
(g35
g2
Ntp749
Rp750
(dp751
g39
I4
sg40
g736
sg42
g737
sbsg70
(dp752
g739
I0
sg740
I3
sg741
I11
sg742
I5
ssg76
(dp753
g739
I0
sg740
I0
sg741
I2
sg742
I0
ssg78
(dp754
g739
I0
sg740
I0
sg741
I0
sg742
I0
ssg80
(dp755
g739
I0
sg740
I3
sg741
I11
sg742
I5
ssg82
I0
sg83
I0
sg84
S'Medeuleur'
p756
sg86
I7
sg87
I0
sg88
I15
sg89
I168
sg90
S'TO'
p757
sg92
(dp758
S'A'
p759
I8
sS'ME'
p760
I7
sS'RP2'
p761
I9
sS'E'
p762
I11
sS'P'
p763
I10
sS'RP1'
p764
I10
sS'JP'
p765
I7
sS'RP_tot'
p766
I12
sS'TO'
p767
I5
sS'PA'
p768
I8
sS'M'
p769
I10
sS'R'
p770
I10
sS'TB'
p771
I7
sS'PL'
p772
I11
sS'TA'
p773
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.517241379310345
sg160
I0
sg162
I0
sg163
I0
sg164
(dp774
S'A'
p775
I8
sS'ME'
p776
I7
sS'RP2'
p777
I9
sS'E'
p778
I11
sS'P'
p779
I10
sS'RP1'
p780
I10
sS'JP'
p781
I7
sS'RP_tot'
p782
I12
sS'TO'
p783
I5
sS'PA'
p784
I8
sS'M'
p785
I10
sS'R'
p786
I10
sS'TB'
p787
I7
sS'PL'
p788
I11
sS'TA'
p789
I6
ssg181
g758
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I7
sg190
I0
sg191
S'OG'
p790
sbssg155
I10
sg156
I0
sg157
I0
sg158
I0
sg159
F10.379310344827585
sg160
I0
sg162
I0
sg163
I0
sg164
(dp791
g319
I8
sg320
I7
sg321
I9
sg322
I11
sg323
I5
sg324
I10
sg325
I7
sg326
I12
sg327
I10
sg328
I8
sg329
I10
sg330
I10
sg331
I7
sg332
I11
sg333
I6
ssg181
g729
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I16
sg189
I10
sg190
I0
sg191
S'OG'
p792
sba(ijoueur
joueur
p793
(dp794
g28
F8.517241379310345
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp795
Rp796
(dp797
g39
I5
sg40
S'xx'
p798
sg42
S'seigneur'
p799
sbsg44
(dp800
S'SR'
p801
I0
sS'ST'
p802
I0
sS'CR'
p803
I0
sS'CT'
p804
I0
ssg50
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p806
S'DM'
p807
g31
g31
tp808
sg65
I00
sg66
g796
sg70
(dp809
S'SR'
p810
I5
sS'ST'
p811
I1
sS'CR'
p812
I12
sS'CT'
p813
I3
ssg76
(dp814
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg78
(dp815
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg80
(dp816
g801
I5
sg802
I1
sg803
I20
sg804
I3
ssg82
I0
sg83
I0
sg84
S'Abanar'
p817
sg86
I10
sg87
I0
sg88
I26
sg89
I200
sg90
g91
sg92
(dp818
S'A'
p819
I10
sS'ME'
p820
I7
sS'RP2'
p821
I8
sS'E'
p822
I9
sS'TO'
p823
I5
sS'RP1'
p824
I9
sS'JP'
p825
I7
sS'RP_tot'
p826
I10
sS'P'
p827
I12
sS'PA'
p828
I11
sS'M'
p829
I8
sS'R'
p830
I8
sS'TB'
p831
I6
sS'PL'
p832
I10
sS'TA'
p833
I4
ssg109
(dp834
S's12'
p835
g793
sS's11'
p836
(ijoueur
joueur
p837
(dp838
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp839
Rp840
(dp841
g39
I5
sg40
S'xx'
p842
sg42
S'seigneur'
p843
sbsg44
(dp844
S'SR'
p845
I0
sS'ST'
p846
I0
sS'CR'
p847
I0
sS'CT'
p848
I0
ssg50
(dp849
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p850
S'DM'
p851
g31
g31
tp852
sg65
I00
sg66
g0
(g35
g2
Ntp853
Rp854
(dp855
g39
I2
sg40
S'^^'
p856
sg42
S'special'
p857
sbsg70
(dp858
g845
I0
sg846
I0
sg847
I8
sg848
I0
ssg76
(dp859
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg78
(dp860
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg80
(dp861
g845
I0
sg846
I0
sg847
I8
sg848
I0
ssg82
I0
sg83
I0
sg84
S'Abanar'
p862
sg86
I10
sg87
I0
sg88
I26
sg89
I22
sg90
S'FS'
p863
sg92
(dp864
S'A'
p865
I9
sS'ME'
p866
I6
sS'RP2'
p867
I7
sS'E'
p868
I9
sS'TO'
p869
I4
sS'RP1'
p870
I6
sS'JP'
p871
I6
sS'RP_tot'
p872
I7
sS'P'
p873
I10
sS'PA'
p874
I10
sS'M'
p875
I8
sS'R'
p876
I7
sS'TB'
p877
I5
sS'PL'
p878
I8
sS'TA'
p879
I3
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.517241379310345
sg160
I0
sg162
I0
sg163
I0
sg164
(dp880
S'A'
p881
I9
sS'ME'
p882
I6
sS'RP2'
p883
I7
sS'E'
p884
I9
sS'TO'
p885
I4
sS'RP1'
p886
I6
sS'JP'
p887
I6
sS'RP_tot'
p888
I7
sS'P'
p889
I10
sS'PA'
p890
I10
sS'M'
p891
I8
sS'R'
p892
I7
sS'TB'
p893
I5
sS'PL'
p894
I8
sS'TA'
p895
I3
ssg181
g864
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
S'O'
p896
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F9.689655172413794
sg160
I0
sg162
I0
sg163
I1
sg164
(dp897
S'A'
p898
I9
sS'ME'
p899
I6
sS'RP2'
p900
I7
sS'E'
p901
I9
sS'TO'
p902
I4
sS'RP1'
p903
I6
sS'JP'
p904
I6
sS'RP_tot'
p905
I7
sS'P'
p906
I10
sS'PA'
p907
I10
sS'M'
p908
I8
sS'R'
p909
I7
sS'TB'
p910
I5
sS'PL'
p911
I8
sS'TA'
p912
I3
ssg181
g818
sg182
I0
sg183
S'FS 13'
p913
sg185
I0
sg186
I0
sg187
I0
sg188
I5
sg189
I0
sg190
I1
sg191
S'O'
p914
sbasS'AI'
p915
(lp916
(ijoueur
joueur
p917
(dp918
g28
F9.0
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp919
Rp920
(dp921
g39
I3
sg40
S'^^^'
p922
sg42
S'rare'
p923
sbsg44
(dp924
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp925
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'AI'
p926
g31
g31
tp927
sg65
I00
sg66
g0
(g35
g2
Ntp928
Rp929
(dp930
g39
I3
sg40
S'^^^'
p931
sg42
g923
sbsg70
(dp932
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp933
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp934
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp935
g221
I0
sg222
I0
sg223
I5
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Duumd'
p936
sg86
I3
sg87
I0
sg88
I16
sg89
I65
sg90
g91
sg92
(dp937
g241
I10
sg242
I7
sg243
I5
sg244
I9
sg245
I3
sg246
I10
sg247
I2
sg248
I10
sg249
I3
sg250
I7
sg251
I12
sg252
I5
sg253
I2
sg254
I8
sg255
I6
ssg109
(dp938
g111
g917
sg112
(ijoueur
joueur
p939
(dp940
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp941
Rp942
(dp943
g39
I3
sg40
S'^^^'
p944
sg42
S'rare'
p945
sbsg44
(dp946
S'SR'
p947
I0
sS'CT'
p948
I0
sS'CR'
p949
I0
sS'ST'
p950
I0
ssg50
(dp951
g947
I0
sg948
I0
sg949
I0
sg950
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p952
S'AI'
p953
g31
g31
tp954
sg65
I00
sg66
g0
(g35
g2
Ntp955
Rp956
(dp957
g39
I3
sg40
S'^^^'
p958
sg42
g945
sbsg70
(dp959
g947
I0
sg948
I0
sg949
I4
sg950
I0
ssg76
(dp960
g947
I0
sg948
I0
sg949
I0
sg950
I0
ssg78
(dp961
g947
I0
sg948
I0
sg949
I0
sg950
I0
ssg80
(dp962
g947
I0
sg948
I0
sg949
I4
sg950
I0
ssg82
I0
sg83
I0
sg84
S'Duumd'
p963
sg86
I3
sg87
I0
sg88
I16
sg89
I65
sg90
S'TO'
p964
sg92
(dp965
S'A'
p966
I10
sS'ME'
p967
I7
sS'RP2'
p968
I5
sS'E'
p969
I9
sS'P'
p970
I3
sS'RP1'
p971
I10
sS'JP'
p972
I2
sS'RP_tot'
p973
I10
sS'TO'
p974
I3
sS'PA'
p975
I7
sS'M'
p976
I12
sS'R'
p977
I5
sS'TB'
p978
I2
sS'PL'
p979
I8
sS'TA'
p980
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.0
sg160
I0
sg162
I0
sg163
I0
sg164
(dp981
S'A'
p982
I10
sS'ME'
p983
I7
sS'RP2'
p984
I5
sS'E'
p985
I9
sS'P'
p986
I3
sS'RP1'
p987
I10
sS'JP'
p988
I2
sS'RP_tot'
p989
I10
sS'TO'
p990
I3
sS'PA'
p991
I7
sS'M'
p992
I12
sS'R'
p993
I5
sS'TB'
p994
I2
sS'PL'
p995
I8
sS'TA'
p996
I6
ssg181
g965
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I7
sg190
I0
sg191
S'HL'
p997
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.0
sg160
I0
sg162
I0
sg163
I0
sg164
(dp998
g319
I10
sg320
I7
sg321
I5
sg322
I9
sg323
I3
sg324
I10
sg325
I2
sg326
I10
sg327
I3
sg328
I7
sg329
I12
sg330
I5
sg331
I2
sg332
I8
sg333
I6
ssg181
g937
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I7
sg190
I0
sg191
S'HL'
p999
sba(ijoueur
joueur
p1000
(dp1001
g28
F11.935483870967742
sg29
I0
sg30
g31
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1002
Rp1003
(dp1004
g39
I5
sg40
S'**'
p1005
sg42
g219
sbsg44
(dp1006
g221
I2
sg222
I3
sg223
I1
sg224
I2
ssg50
(dp1007
g221
I0
sg222
I0
sg223
I0
sg224
I6
ssg52
I0
sg53
I0
sg56
I01
sg57
I7
sg58
I0
sg59
I0
sg60
(g226
S'AI'
p1008
S'AR'
p1009
S'CE'
p1010
tp1011
sg65
I00
sg66
g0
(g35
g2
Ntp1012
Rp1013
(dp1014
g39
I5
sg40
S'**'
p1015
sg42
g219
sbsg70
(dp1016
g72
I0
sg73
I11
sg74
I0
sg75
I0
ssg76
(dp1017
g72
I0
sg73
I1
sg74
I1
sg75
I0
ssg78
(dp1018
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg80
(dp1019
g221
I2
sg222
I24
sg223
I0
sg224
I2
ssg82
I0
sg83
I0
sg84
S'Frors'
p1020
sg86
I5
sg87
I0
sg88
I16
sg89
I162
sg90
g91
sg92
(dp1021
g241
I12
sg242
I4
sg243
I11
sg244
I10
sg245
I11
sg246
I11
sg247
I12
sg248
I15
sg249
I8
sg250
I13
sg251
I12
sg252
I8
sg253
I8
sg254
I11
sg255
I4
ssg109
(dp1022
g111
g1000
sg112
(ijoueur
joueur
p1023
(dp1024
g29
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1025
Rp1026
(dp1027
g39
I5
sg40
S'**'
p1028
sg42
S'seigneur'
p1029
sbsg44
(dp1030
S'SR'
p1031
I2
sS'CT'
p1032
I2
sS'CR'
p1033
I0
sS'ST'
p1034
I2
ssg50
(dp1035
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1036
S'AI'
p1037
S'AR'
p1038
S'CE'
p1039
tp1040
sg65
I00
sg66
g0
(g35
g2
Ntp1041
Rp1042
(dp1043
g39
I5
sg40
S'**'
p1044
sg42
g1029
sbsg70
(dp1045
g1031
I2
sg1032
I13
sg1033
I0
sg1034
I2
ssg76
(dp1046
g1031
I2
sg1032
I2
sg1033
I0
sg1034
I2
ssg78
(dp1047
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg80
(dp1048
g1031
I2
sg1032
I13
sg1033
I0
sg1034
I2
ssg82
I0
sg83
I0
sg84
S'Frors'
p1049
sg86
I5
sg87
I0
sg88
I16
sg89
I162
sg90
S'TO'
p1050
sg92
(dp1051
S'A'
p1052
I12
sS'ME'
p1053
I4
sS'RP2'
p1054
I11
sS'E'
p1055
I10
sS'P'
p1056
I11
sS'RP1'
p1057
I11
sS'JP'
p1058
I11
sS'RP_tot'
p1059
I15
sS'TO'
p1060
I8
sS'PA'
p1061
I13
sS'M'
p1062
I11
sS'R'
p1063
I8
sS'TB'
p1064
I9
sS'PL'
p1065
I11
sS'TA'
p1066
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.935483870967742
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1067
S'A'
p1068
I12
sS'ME'
p1069
I4
sS'RP2'
p1070
I11
sS'E'
p1071
I10
sS'P'
p1072
I11
sS'RP1'
p1073
I11
sS'JP'
p1074
I11
sS'RP_tot'
p1075
I15
sS'TO'
p1076
I8
sS'PA'
p1077
I13
sS'M'
p1078
I11
sS'R'
p1079
I8
sS'TB'
p1080
I9
sS'PL'
p1081
I11
sS'TA'
p1082
I4
ssg181
g1051
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I20
sg189
I26
sg190
I0
sg191
S'S'
p1083
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg159
F12.129032258064516
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1084
g319
I12
sg320
I4
sg321
I11
sg322
I10
sg323
I8
sg324
I11
sg325
I11
sg326
I15
sg327
I11
sg328
I13
sg329
I11
sg330
I8
sg331
I9
sg332
I11
sg333
I4
ssg181
g1021
sg182
I0
sg183
g31
sg185
I0
sg186
I1
sg187
I0
sg188
I20
sg189
I33
sg190
I0
sg191
g416
sba(ijoueur
joueur
p1085
(dp1086
g28
F12.290322580645162
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1087
Rp1088
(dp1089
g39
I5
sg40
S'xx'
p1090
sg42
S'seigneur'
p1091
sbsg44
(dp1092
S'SR'
p1093
I0
sS'ST'
p1094
I2
sS'CR'
p1095
I0
sS'CT'
p1096
I0
ssg50
(dp1097
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg52
I0
sg53
I0
sg54
I1
sg55
I1
sg56
I00
sg57
I7
sg58
I0
sg59
I0
sg60
(S'dummy'
p1098
S'AI'
p1099
S'CE'
p1100
g31
tp1101
sg65
I00
sg66
g0
(g35
g2
Ntp1102
Rp1103
(dp1104
g39
I5
sg40
S'xx'
p1105
sg42
g1091
sbsg70
(dp1106
g72
I0
sg73
I14
sg74
I0
sg75
I5
ssg76
(dp1107
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp1108
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1109
g1093
I0
sg1094
I11
sg1095
I0
sg1096
I30
ssg82
I13
sg83
I0
sg84
S'Rhovend'
p1110
sg86
I6
sg87
I1
sg88
I15
sg89
I1811
sg90
g91
sg92
(dp1111
S'A'
p1112
I12
sS'ME'
p1113
I6
sS'RP2'
p1114
I12
sS'E'
p1115
I14
sS'TO'
p1116
I8
sS'RP1'
p1117
I11
sS'JP'
p1118
I6
sS'RP_tot'
p1119
I16
sS'P'
p1120
I6
sS'PA'
p1121
I11
sS'M'
p1122
I9
sS'R'
p1123
I8
sS'TB'
p1124
I11
sS'PL'
p1125
I13
sS'TA'
p1126
I7
ssg109
(dp1127
g111
g1085
sg112
(ijoueur
joueur
p1128
(dp1129
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1130
Rp1131
(dp1132
g39
I5
sg40
S'xx'
p1133
sg42
S'seigneur'
p1134
sbsg44
(dp1135
S'SR'
p1136
I0
sS'ST'
p1137
I1
sS'CR'
p1138
I0
sS'CT'
p1139
I0
ssg50
(dp1140
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg76
(dp1141
g1136
I0
sg1137
I1
sg1138
I0
sg1139
I0
ssg52
I0
sg53
I0
sg54
I1
sg55
I1
sg57
I5
sg58
I0
sg59
I0
sg60
(S'dummy'
p1142
S'AI'
p1143
S'CE'
p1144
g31
tp1145
sg65
I01
sg66
g0
(g35
g2
Ntp1146
Rp1147
(dp1148
g39
I5
sg40
S'xx'
p1149
sg42
g1134
sbsg70
(dp1150
g1136
I0
sg1137
I5
sg1138
I0
sg1139
I16
ssg56
I00
sg78
(dp1151
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg80
(dp1152
g1136
I0
sg1137
I5
sg1138
I0
sg1139
I16
ssg82
I13
sg83
I12
sg84
S'Rhovend'
p1153
sg86
I6
sg87
I1
sg88
I15
sg89
I700
sg90
S'KAK'
p1154
sg92
(dp1155
S'A'
p1156
I12
sS'ME'
p1157
I6
sS'RP2'
p1158
I12
sS'E'
p1159
I14
sS'TO'
p1160
I8
sS'RP1'
p1161
I11
sS'JP'
p1162
I7
sS'RP_tot'
p1163
I16
sS'P'
p1164
I7
sS'PA'
p1165
I11
sS'M'
p1166
I10
sS'R'
p1167
I8
sS'TB'
p1168
I11
sS'PL'
p1169
I13
sS'TA'
p1170
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F12.290322580645162
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1171
S'A'
p1172
I12
sS'ME'
p1173
I6
sS'RP2'
p1174
I12
sS'E'
p1175
I14
sS'TO'
p1176
I8
sS'RP1'
p1177
I11
sS'JP'
p1178
I7
sS'RP_tot'
p1179
I16
sS'P'
p1180
I7
sS'PA'
p1181
I11
sS'M'
p1182
I10
sS'R'
p1183
I8
sS'TB'
p1184
I11
sS'PL'
p1185
I13
sS'TA'
p1186
I7
ssg181
g1155
sg182
I0
sg183
S'MDL 8'
p1187
sg185
I0
sg186
I0
sg187
I0
sg188
I120
sg189
I21
sg190
I0
sg191
S'CV'
p1188
sbssg155
I6
sg156
I0
sg157
I1
sg158
I0
sg159
F12.064516129032258
sg160
I0
sg161
I0
sg162
I1
sg163
I0
sg164
(dp1189
S'A'
p1190
I12
sS'ME'
p1191
I6
sS'RP2'
p1192
I12
sS'E'
p1193
I14
sS'P'
p1194
I7
sS'RP1'
p1195
I11
sS'JP'
p1196
I7
sS'RP_tot'
p1197
I16
sS'TO'
p1198
I8
sS'PA'
p1199
I11
sS'M'
p1200
I10
sS'R'
p1201
I8
sS'TB'
p1202
I11
sS'PL'
p1203
I13
sS'TA'
p1204
I7
ssg181
g1111
sg182
I0
sg183
S'MDL 8;KAK 12'
p1205
sg185
I0
sg186
I0
sg187
I0
sg188
I123
sg189
I28
sg190
I0
sg191
S'CV'
p1206
sba(ijoueur
joueur
p1207
(dp1208
g28
F10.766666666666667
sg29
I0
sg30
S'CE -> AI : 13'
p1209
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1210
Rp1211
(dp1212
g39
I4
sg40
S'*'
p1213
sg42
S'heros'
p1214
sbsg44
(dp1215
S'SR'
p1216
I0
sS'CT'
p1217
I1
sS'CR'
p1218
I0
sS'ST'
p1219
I0
ssg50
(dp1220
g1216
I0
sg1217
I0
sg1218
I0
sg1219
I0
ssg52
I0
sg159
F10.483870967741936
sg53
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1221
S'AI'
p1222
S'CE'
p1223
g31
tp1224
sg65
I00
sg66
g0
(g35
g2
Ntp1225
Rp1226
(dp1227
g39
I4
sg40
S'*'
p1228
sg42
g1214
sbsg70
(dp1229
S'SR'
p1230
I0
sS'ST'
p1231
I0
sS'CR'
p1232
I0
sS'CT'
p1233
I13
ssg56
I00
sg78
(dp1234
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
ssg80
(dp1235
g1216
I2
sg1217
I25
sg1218
I0
sg1219
I0
ssg82
I0
sg83
I0
sg84
S'Flamoed'
p1236
sg86
I10
sg87
I0
sg88
I20
sg89
I100
sg90
g91
sg92
(dp1237
S'A'
p1238
I12
sS'ME'
p1239
I2
sS'RP2'
p1240
I10
sS'E'
p1241
I8
sS'P'
p1242
I10
sS'RP1'
p1243
I9
sS'JP'
p1244
I9
sS'RP_tot'
p1245
I12
sS'TO'
p1246
I9
sS'PA'
p1247
I12
sS'M'
p1248
I10
sS'R'
p1249
I8
sS'TB'
p1250
I9
sS'PL'
p1251
I9
sS'TA'
p1252
I6
ssg109
(dp1253
S's12'
p1254
g1207
sS's11'
p1255
(ijoueur
joueur
p1256
(dp1257
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1258
Rp1259
(dp1260
g39
I4
sg40
S'*'
p1261
sg42
S'heros'
p1262
sbsg44
(dp1263
S'SR'
p1264
I2
sS'CT'
p1265
I12
sS'CR'
p1266
I0
sS'ST'
p1267
I0
ssg50
(dp1268
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p1269
S'C1'
p1270
S'AI'
p1271
g31
tp1272
sg65
I00
sg66
g0
(g35
g2
Ntp1273
Rp1274
(dp1275
g39
I4
sg40
S'*'
p1276
sg42
g1262
sbsg70
(dp1277
g1264
I0
sg1265
I1
sg1266
I0
sg1267
I0
ssg76
(dp1278
g1264
I2
sg1265
I12
sg1266
I0
sg1267
I0
ssg78
(dp1279
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg80
(dp1280
g1264
I0
sg1265
I1
sg1266
I0
sg1267
I0
ssg82
I0
sg83
I0
sg84
S'Flamoed'
p1281
sg86
I10
sg87
I0
sg88
I20
sg89
I60
sg90
S'CAT'
p1282
sg92
(dp1283
S'A'
p1284
I12
sS'ME'
p1285
I2
sS'RP2'
p1286
I10
sS'E'
p1287
I10
sS'P'
p1288
I10
sS'RP1'
p1289
I9
sS'JP'
p1290
I9
sS'RP_tot'
p1291
I12
sS'TO'
p1292
I9
sS'PA'
p1293
I12
sS'M'
p1294
I11
sS'R'
p1295
I9
sS'TB'
p1296
I10
sS'PL'
p1297
I10
sS'TA'
p1298
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.766666666666667
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1299
S'A'
p1300
I12
sS'ME'
p1301
I2
sS'RP2'
p1302
I10
sS'E'
p1303
I10
sS'P'
p1304
I10
sS'RP1'
p1305
I9
sS'JP'
p1306
I9
sS'RP_tot'
p1307
I12
sS'TO'
p1308
I9
sS'PA'
p1309
I12
sS'M'
p1310
I11
sS'R'
p1311
I9
sS'TB'
p1312
I10
sS'PL'
p1313
I10
sS'TA'
p1314
I6
ssg181
g1283
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I2
sg190
I0
sg191
S'EN'
p1315
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp1316
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
ssg160
I0
sg162
I0
sg163
I0
sg164
(dp1317
S'A'
p1318
I12
sS'ME'
p1319
I2
sS'RP2'
p1320
I10
sS'E'
p1321
I10
sS'TO'
p1322
I9
sS'RP1'
p1323
I9
sS'JP'
p1324
I9
sS'RP_tot'
p1325
I12
sS'P'
p1326
I10
sS'PA'
p1327
I12
sS'M'
p1328
I11
sS'R'
p1329
I9
sS'TB'
p1330
I10
sS'PL'
p1331
I10
sS'TA'
p1332
I6
ssg181
g1237
sg182
I0
sg183
S'CAT 13'
p1333
sg185
I0
sg186
I0
sg187
I0
sg188
I15
sg189
I3
sg190
I0
sg191
S'EN'
p1334
sba(ijoueur
joueur
p1335
(dp1336
g28
F9.517241379310345
sg29
I0
sg30
S'CE -> AI : 13'
p1337
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1338
Rp1339
(dp1340
g39
I2
sg40
S'<<'
p1341
sg42
S'special'
p1342
sbsg44
(dp1343
S'SR'
p1344
I0
sS'CT'
p1345
I6
sS'CR'
p1346
I20
sS'ST'
p1347
I1
ssg50
(dp1348
g1344
I0
sg1345
I0
sg1346
I0
sg1347
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I2
sg58
I0
sg59
I0
sg60
(g1221
S'AI'
p1349
g1223
g31
tp1350
sg65
I00
sg66
g0
(g35
g2
Ntp1351
Rp1352
(dp1353
g39
I2
sg40
S'<<'
p1354
sg42
g1342
sbsg70
(dp1355
S'SR'
p1356
I0
sS'ST'
p1357
I0
sS'CR'
p1358
I0
sS'CT'
p1359
I0
ssg76
(dp1360
g1356
I0
sg1357
I1
sg1358
I10
sg1359
I4
ssg78
(dp1361
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg80
(dp1362
g1344
I0
sg1345
I1
sg1346
I1
sg1347
I0
ssg82
I0
sg83
I0
sg84
S'Laror'
p1363
sg86
I8
sg87
I0
sg88
I19
sg89
I50
sg90
g91
sg92
(dp1364
S'A'
p1365
I8
sS'ME'
p1366
I4
sS'RP2'
p1367
I8
sS'E'
p1368
I9
sS'P'
p1369
I10
sS'RP1'
p1370
I10
sS'JP'
p1371
I9
sS'RP_tot'
p1372
I11
sS'TO'
p1373
I4
sS'PA'
p1374
I12
sS'M'
p1375
I9
sS'R'
p1376
I5
sS'TB'
p1377
I6
sS'PL'
p1378
I10
sS'TA'
p1379
I6
ssg109
(dp1380
S's12'
p1381
g1335
sS's11'
p1382
(ijoueur
joueur
p1383
(dp1384
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1385
Rp1386
(dp1387
g39
I2
sg40
S'<<'
p1388
sg42
S'special'
p1389
sbsg44
(dp1390
S'SR'
p1391
I0
sS'CT'
p1392
I1
sS'CR'
p1393
I1
sS'ST'
p1394
I0
ssg50
(dp1395
g1391
I0
sg1392
I0
sg1393
I0
sg1394
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1396
S'C2'
p1397
S'AI'
p1398
g31
tp1399
sg65
I00
sg66
g0
(g35
g2
Ntp1400
Rp1401
(dp1402
g39
I2
sg40
S'<<'
p1403
sg42
g1389
sbsg70
(dp1404
g1391
I0
sg1392
I2
sg1393
I10
sg1394
I0
ssg76
(dp1405
g1391
I0
sg1392
I1
sg1393
I1
sg1394
I0
ssg78
(dp1406
g1391
I0
sg1392
I0
sg1393
I0
sg1394
I0
ssg80
(dp1407
g1391
I0
sg1392
I2
sg1393
I10
sg1394
I0
ssg82
I0
sg83
I0
sg84
S'Laror'
p1408
sg86
I8
sg87
I0
sg88
I19
sg89
I29
sg90
S'KHR'
p1409
sg92
(dp1410
S'A'
p1411
I9
sS'ME'
p1412
I4
sS'RP2'
p1413
I6
sS'E'
p1414
I9
sS'P'
p1415
I10
sS'RP1'
p1416
I9
sS'JP'
p1417
I9
sS'RP_tot'
p1418
I9
sS'TO'
p1419
I4
sS'PA'
p1420
I12
sS'M'
p1421
I9
sS'R'
p1422
I5
sS'TB'
p1423
I6
sS'PL'
p1424
I11
sS'TA'
p1425
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.517241379310345
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1426
S'A'
p1427
I9
sS'ME'
p1428
I4
sS'RP2'
p1429
I6
sS'E'
p1430
I9
sS'P'
p1431
I10
sS'RP1'
p1432
I9
sS'JP'
p1433
I9
sS'RP_tot'
p1434
I9
sS'TO'
p1435
I4
sS'PA'
p1436
I12
sS'M'
p1437
I9
sS'R'
p1438
I5
sS'TB'
p1439
I6
sS'PL'
p1440
I11
sS'TA'
p1441
I6
ssg181
g1410
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'CHS'
p1442
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.516129032258064
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1443
S'A'
p1444
I9
sS'ME'
p1445
I4
sS'RP2'
p1446
I6
sS'E'
p1447
I9
sS'TO'
p1448
I4
sS'RP1'
p1449
I9
sS'JP'
p1450
I9
sS'RP_tot'
p1451
I9
sS'P'
p1452
I10
sS'PA'
p1453
I12
sS'M'
p1454
I9
sS'R'
p1455
I5
sS'TB'
p1456
I6
sS'PL'
p1457
I11
sS'TA'
p1458
I6
ssg181
g1364
sg182
I0
sg183
S'KHR 13'
p1459
sg185
I0
sg186
I0
sg187
I0
sg188
I5
sg189
I2
sg190
I0
sg191
S'CHS'
p1460
sbasS'CE'
p1461
(lp1462
(ijoueur
joueur
p1463
(dp1464
g28
F7.827586206896552
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1465
Rp1466
(dp1467
g39
I1
sg40
S'^'
p1468
sg42
S'base'
p1469
sbsg44
(dp1470
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp1471
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'C2'
p1472
S'AI'
p1473
g31
tp1474
sg65
I00
sg66
g0
(g35
g2
Ntp1475
Rp1476
(dp1477
g39
I1
sg40
g1468
sg42
g1469
sbsg70
(dp1478
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp1479
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp1480
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1481
g221
I0
sg222
I0
sg223
I1
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Amdaad'
p1482
sg86
I11
sg87
I0
sg88
I23
sg89
I35
sg90
g91
sg92
(dp1483
g241
I6
sg242
I6
sg243
I8
sg244
I11
sg245
I6
sg246
I8
sg247
I5
sg248
I9
sg249
I3
sg250
I6
sg251
I9
sg252
I8
sg253
I6
sg254
I9
sg255
I5
ssg109
(dp1484
g111
g1463
sg112
(ijoueur
joueur
p1485
(dp1486
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1487
Rp1488
(dp1489
g39
I1
sg40
S'^'
p1490
sg42
S'base'
p1491
sbsg44
(dp1492
S'SR'
p1493
I0
sS'CT'
p1494
I0
sS'CR'
p1495
I0
sS'ST'
p1496
I0
ssg50
(dp1497
g1493
I0
sg1494
I0
sg1495
I0
sg1496
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1498
S'C2'
p1499
S'AI'
p1500
g31
tp1501
sg65
I00
sg66
g0
(g35
g2
Ntp1502
Rp1503
(dp1504
g39
I1
sg40
g1490
sg42
g1491
sbsg70
(dp1505
g1493
I0
sg1494
I0
sg1495
I0
sg1496
I0
ssg76
(dp1506
g1493
I0
sg1494
I0
sg1495
I0
sg1496
I0
ssg78
(dp1507
g1493
I0
sg1494
I0
sg1495
I0
sg1496
I0
ssg80
(dp1508
g1493
I0
sg1494
I0
sg1495
I0
sg1496
I0
ssg82
I0
sg83
I0
sg84
S'Amdaad'
p1509
sg86
I11
sg87
I0
sg88
I23
sg89
I35
sg90
S'TO'
p1510
sg92
(dp1511
S'A'
p1512
I6
sS'ME'
p1513
I6
sS'RP2'
p1514
I8
sS'E'
p1515
I10
sS'P'
p1516
I6
sS'RP1'
p1517
I8
sS'JP'
p1518
I5
sS'RP_tot'
p1519
I9
sS'TO'
p1520
I3
sS'PA'
p1521
I6
sS'M'
p1522
I9
sS'R'
p1523
I8
sS'TB'
p1524
I6
sS'PL'
p1525
I8
sS'TA'
p1526
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.827586206896552
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1527
S'A'
p1528
I6
sS'ME'
p1529
I6
sS'RP2'
p1530
I8
sS'E'
p1531
I10
sS'P'
p1532
I6
sS'RP1'
p1533
I8
sS'JP'
p1534
I5
sS'RP_tot'
p1535
I9
sS'TO'
p1536
I3
sS'PA'
p1537
I6
sS'M'
p1538
I9
sS'R'
p1539
I8
sS'TB'
p1540
I6
sS'PL'
p1541
I8
sS'TA'
p1542
I5
ssg181
g1511
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'HL'
p1543
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.137931034482758
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1544
g319
I6
sg320
I6
sg321
I8
sg322
I10
sg323
I3
sg324
I8
sg325
I5
sg326
I9
sg327
I6
sg328
I6
sg329
I9
sg330
I8
sg331
I6
sg332
I8
sg333
I5
ssg181
g1483
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'HL'
p1545
sba(ijoueur
joueur
p1546
(dp1547
g28
F10.5625
sg29
I0
sg30
g31
sg32
I10
sg33
I0
sg34
g0
(g35
g2
Ntp1548
Rp1549
(dp1550
g39
I5
sg40
S'**'
p1551
sg42
g219
sbsg44
(dp1552
g221
I0
sg222
I4
sg223
I0
sg224
I0
ssg50
(dp1553
g221
I0
sg222
I11
sg223
I0
sg224
I12
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I4
sg59
I42
sg60
(g226
S'C1'
p1554
S'DO'
p1555
S'DM'
p1556
tp1557
sg65
I00
sg66
g0
(g35
g2
Ntp1558
Rp1559
(dp1560
g39
I5
sg40
S'**'
p1561
sg42
g219
sbsg70
(dp1562
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp1563
g72
I0
sg73
I3
sg74
I0
sg75
I0
ssg78
(dp1564
g72
I0
sg73
I11
sg74
I0
sg75
I4
ssg80
(dp1565
g221
I0
sg222
I15
sg223
I0
sg224
I0
ssg82
I124
sg83
I19
sg84
S'Srud'
p1566
sg86
I4
sg87
I108
sg88
I12
sg89
I181
sg90
g91
sg92
(dp1567
g241
I13
sg242
I6
sg243
I13
sg244
I10
sg245
I9
sg246
I7
sg247
I10
sg248
I13
sg249
I7
sg250
I12
sg251
I10
sg252
I6
sg253
I11
sg254
I8
sg255
I5
ssg109
(dp1568
g111
g1546
sg112
(ijoueur
joueur
p1569
(dp1570
g29
I0
sg32
I10
sg33
I0
sg34
g0
(g35
g2
Ntp1571
Rp1572
(dp1573
g39
I5
sg40
S'**'
p1574
sg42
S'seigneur'
p1575
sbsg44
(dp1576
S'SR'
p1577
I0
sS'CT'
p1578
I1
sS'CR'
p1579
I0
sS'ST'
p1580
I0
ssg50
(dp1581
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I8
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I1
sg59
I23
sg60
(S'dummy'
p1582
S'C1'
p1583
S'DO'
p1584
S'DM'
p1585
tp1586
sg65
I00
sg66
g0
(g35
g2
Ntp1587
Rp1588
(dp1589
g39
I5
sg40
S'**'
p1590
sg42
g1575
sbsg70
(dp1591
g1577
I0
sg1578
I15
sg1579
I0
sg1580
I0
ssg76
(dp1592
g1577
I0
sg1578
I1
sg1579
I0
sg1580
I0
ssg78
(dp1593
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I8
ssg80
(dp1594
g1577
I0
sg1578
I15
sg1579
I0
sg1580
I0
ssg82
I105
sg83
I72
sg84
S'Srud'
p1595
sg86
I4
sg87
I66
sg88
I12
sg89
I181
sg90
S'TO'
p1596
sg92
(dp1597
S'A'
p1598
I13
sS'ME'
p1599
I6
sS'RP2'
p1600
I13
sS'E'
p1601
I11
sS'P'
p1602
I9
sS'RP1'
p1603
I7
sS'JP'
p1604
I10
sS'RP_tot'
p1605
I13
sS'TO'
p1606
I7
sS'PA'
p1607
I12
sS'M'
p1608
I10
sS'R'
p1609
I6
sS'TB'
p1610
I11
sS'PL'
p1611
I8
sS'TA'
p1612
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.5625
sg160
I1
sg162
I0
sg163
I1
sg164
(dp1613
S'A'
p1614
I13
sS'ME'
p1615
I6
sS'RP2'
p1616
I13
sS'E'
p1617
I11
sS'P'
p1618
I9
sS'RP1'
p1619
I7
sS'JP'
p1620
I10
sS'RP_tot'
p1621
I13
sS'TO'
p1622
I7
sS'PA'
p1623
I12
sS'M'
p1624
I10
sS'R'
p1625
I6
sS'TB'
p1626
I11
sS'PL'
p1627
I8
sS'TA'
p1628
I5
ssg181
g1597
sg182
I0
sg183
g31
sg185
I1
sg186
I1
sg187
I1
sg188
I18
sg189
I17
sg190
I1
sg191
S'S'
p1629
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.4375
sg160
I5
sg162
I0
sg163
I2
sg164
(dp1630
g319
I13
sg320
I6
sg321
I13
sg322
I11
sg323
I7
sg324
I7
sg325
I10
sg326
I13
sg327
I9
sg328
I12
sg329
I10
sg330
I6
sg331
I11
sg332
I8
sg333
I5
ssg181
g1567
sg182
I0
sg183
g31
sg185
I4
sg186
I0
sg187
I3
sg188
I18
sg189
I17
sg190
I1
sg191
g416
sba(ijoueur
joueur
p1631
(dp1632
g28
F10.413793103448276
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1633
Rp1634
(dp1635
g39
I5
sg40
S'**'
p1636
sg42
g219
sbsg44
(dp1637
g221
I0
sg222
I2
sg223
I3
sg224
I0
ssg50
(dp1638
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(g226
S'C2'
p1639
S'AI'
p1640
g31
tp1641
sg65
I00
sg66
g0
(g35
g2
Ntp1642
Rp1643
(dp1644
g39
I5
sg40
S'**'
p1645
sg42
g219
sbsg70
(dp1646
g72
I0
sg73
I2
sg74
I3
sg75
I6
ssg76
(dp1647
g72
I0
sg73
I1
sg74
I3
sg75
I0
ssg78
(dp1648
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1649
g221
I5
sg222
I6
sg223
I14
sg224
I6
ssg82
I1
sg83
I0
sg84
S'De Laheault'
p1650
sg86
I7
sg87
I0
sg88
I15
sg89
I264
sg90
g91
sg92
(dp1651
g241
I10
sg242
I7
sg243
I11
sg244
I9
sg245
I9
sg246
I9
sg247
I6
sg248
I13
sg249
I8
sg250
I12
sg251
I7
sg252
I7
sg253
I7
sg254
I11
sg255
I4
ssg109
(dp1652
g111
g1631
sg112
(ijoueur
joueur
p1653
(dp1654
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1655
Rp1656
(dp1657
g39
I5
sg40
S'**'
p1658
sg42
S'seigneur'
p1659
sbsg44
(dp1660
S'SR'
p1661
I0
sS'CT'
p1662
I1
sS'CR'
p1663
I0
sS'ST'
p1664
I0
ssg50
(dp1665
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1666
S'C2'
p1667
S'AI'
p1668
g31
tp1669
sg65
I00
sg66
g0
(g35
g2
Ntp1670
Rp1671
(dp1672
g39
I5
sg40
S'**'
p1673
sg42
g1659
sbsg70
(dp1674
g1661
I5
sg1662
I4
sg1663
I11
sg1664
I0
ssg76
(dp1675
g1661
I0
sg1662
I1
sg1663
I0
sg1664
I0
ssg78
(dp1676
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg80
(dp1677
g1661
I5
sg1662
I4
sg1663
I11
sg1664
I0
ssg82
I1
sg83
I0
sg84
S'De Laheault'
p1678
sg86
I7
sg87
I0
sg88
I15
sg89
I264
sg90
S'TO'
p1679
sg92
(dp1680
S'A'
p1681
I10
sS'ME'
p1682
I7
sS'RP2'
p1683
I11
sS'E'
p1684
I9
sS'P'
p1685
I9
sS'RP1'
p1686
I9
sS'JP'
p1687
I6
sS'RP_tot'
p1688
I13
sS'TO'
p1689
I8
sS'PA'
p1690
I12
sS'M'
p1691
I8
sS'R'
p1692
I7
sS'TB'
p1693
I8
sS'PL'
p1694
I12
sS'TA'
p1695
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.413793103448276
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1696
S'A'
p1697
I10
sS'ME'
p1698
I7
sS'RP2'
p1699
I11
sS'E'
p1700
I9
sS'P'
p1701
I9
sS'RP1'
p1702
I9
sS'JP'
p1703
I6
sS'RP_tot'
p1704
I13
sS'TO'
p1705
I8
sS'PA'
p1706
I12
sS'M'
p1707
I8
sS'R'
p1708
I7
sS'TB'
p1709
I8
sS'PL'
p1710
I12
sS'TA'
p1711
I4
ssg181
g1680
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I16
sg190
I0
sg191
S'B'
p1712
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F10.137931034482758
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1713
g319
I10
sg320
I7
sg321
I11
sg322
I9
sg323
I8
sg324
I9
sg325
I6
sg326
I13
sg327
I9
sg328
I12
sg329
I8
sg330
I7
sg331
I8
sg332
I12
sg333
I4
ssg181
g1651
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I17
sg190
I0
sg191
S'B'
p1714
sba(ijoueur
joueur
p1715
(dp1716
g28
F10.862068965517242
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1717
Rp1718
(dp1719
g39
I5
sg40
S'**'
p1720
sg42
g219
sbsg44
(dp1721
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp1722
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I4
sg58
I0
sg59
I0
sg60
(g226
S'C2'
p1723
S'AR'
p1724
g31
tp1725
sg65
I00
sg66
g0
(g35
g2
Ntp1726
Rp1727
(dp1728
g39
I5
sg40
S'**'
p1729
sg42
g219
sbsg70
(dp1730
g72
I0
sg73
I13
sg74
I0
sg75
I6
ssg76
(dp1731
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp1732
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1733
g221
I0
sg222
I27
sg223
I0
sg224
I6
ssg82
I0
sg83
I0
sg84
S'Woroder'
p1734
sg86
I4
sg87
I0
sg88
I15
sg89
I182
sg90
g91
sg92
(dp1735
g241
I10
sg242
I6
sg243
I8
sg244
I12
sg245
I7
sg246
I13
sg247
I6
sg248
I14
sg249
I6
sg250
I10
sg251
I9
sg252
I10
sg253
I6
sg254
I14
sg255
I6
ssg109
(dp1736
g111
g1715
sg112
(ijoueur
joueur
p1737
(dp1738
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1739
Rp1740
(dp1741
g39
I5
sg40
S'**'
p1742
sg42
S'seigneur'
p1743
sbsg44
(dp1744
S'SR'
p1745
I0
sS'CT'
p1746
I0
sS'CR'
p1747
I0
sS'ST'
p1748
I0
ssg50
(dp1749
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1750
S'C2'
p1751
S'AR'
p1752
g31
tp1753
sg65
I00
sg66
g0
(g35
g2
Ntp1754
Rp1755
(dp1756
g39
I5
sg40
S'**'
p1757
sg42
g1743
sbsg70
(dp1758
g1745
I0
sg1746
I14
sg1747
I0
sg1748
I0
ssg76
(dp1759
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg78
(dp1760
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg80
(dp1761
g1745
I0
sg1746
I14
sg1747
I0
sg1748
I0
ssg82
I0
sg83
I0
sg84
S'Woroder'
p1762
sg86
I4
sg87
I0
sg88
I15
sg89
I182
sg90
S'TO'
p1763
sg92
(dp1764
S'A'
p1765
I10
sS'ME'
p1766
I6
sS'RP2'
p1767
I8
sS'E'
p1768
I11
sS'P'
p1769
I7
sS'RP1'
p1770
I12
sS'JP'
p1771
I6
sS'RP_tot'
p1772
I13
sS'TO'
p1773
I6
sS'PA'
p1774
I9
sS'M'
p1775
I9
sS'R'
p1776
I10
sS'TB'
p1777
I6
sS'PL'
p1778
I14
sS'TA'
p1779
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.862068965517242
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1780
S'A'
p1781
I10
sS'ME'
p1782
I6
sS'RP2'
p1783
I8
sS'E'
p1784
I11
sS'P'
p1785
I7
sS'RP1'
p1786
I12
sS'JP'
p1787
I6
sS'RP_tot'
p1788
I13
sS'TO'
p1789
I6
sS'PA'
p1790
I9
sS'M'
p1791
I9
sS'R'
p1792
I10
sS'TB'
p1793
I6
sS'PL'
p1794
I14
sS'TA'
p1795
I6
ssg181
g1764
sg182
I0
sg183
S'TA 10'
p1796
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I13
sg190
I0
sg191
S'O'
p1797
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
F11.310344827586206
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1798
g319
I10
sg320
I6
sg321
I8
sg322
I11
sg323
I6
sg324
I12
sg325
I6
sg326
I13
sg327
I7
sg328
I9
sg329
I9
sg330
I10
sg331
I6
sg332
I14
sg333
I6
ssg181
g1735
sg182
I0
sg183
S'TA 10'
p1799
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I17
sg190
I0
sg191
S'O'
p1800
sba(ijoueur
joueur
p1801
(dp1802
g28
F9.620689655172415
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1803
Rp1804
(dp1805
g39
I1
sg40
S'<'
p1806
sg42
S'base'
p1807
sbsg44
(dp1808
S'SR'
p1809
I0
sS'ST'
p1810
I0
sS'CR'
p1811
I2
sS'CT'
p1812
I1
ssg50
(dp1813
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1814
S'C2'
p1815
S'AR'
p1816
S'AI'
p1817
tp1818
sg65
I00
sg66
g0
(g35
g2
Ntp1819
Rp1820
(dp1821
g39
I1
sg40
g1806
sg42
g1807
sbsg70
(dp1822
g72
I0
sg73
I1
sg74
I0
sg75
I0
ssg76
(dp1823
g72
I0
sg73
I1
sg74
I2
sg75
I0
ssg78
(dp1824
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1825
g1809
I0
sg1810
I0
sg1811
I12
sg1812
I5
ssg82
I0
sg83
I0
sg84
S'Dolean'
p1826
sg86
I4
sg87
I0
sg88
I13
sg89
I50
sg90
g91
sg92
(dp1827
S'A'
p1828
I8
sS'ME'
p1829
I3
sS'RP2'
p1830
I10
sS'E'
p1831
I10
sS'TO'
p1832
I5
sS'RP1'
p1833
I6
sS'JP'
p1834
I8
sS'RP_tot'
p1835
I10
sS'P'
p1836
I8
sS'PA'
p1837
I11
sS'M'
p1838
I9
sS'R'
p1839
I6
sS'TB'
p1840
I7
sS'PL'
p1841
I11
sS'TA'
p1842
I2
ssg109
(dp1843
g111
g1801
sg112
(ijoueur
joueur
p1844
(dp1845
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1846
Rp1847
(dp1848
g39
I1
sg40
S'<'
p1849
sg42
S'base'
p1850
sbsg44
(dp1851
S'SR'
p1852
I0
sS'ST'
p1853
I0
sS'CR'
p1854
I0
sS'CT'
p1855
I0
ssg50
(dp1856
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1857
S'C2'
p1858
S'AR'
p1859
S'AI'
p1860
tp1861
sg65
I01
sg66
g0
(g35
g2
Ntp1862
Rp1863
(dp1864
g39
I1
sg40
g1849
sg42
g1850
sbsg70
(dp1865
g1852
I0
sg1853
I0
sg1854
I12
sg1855
I4
ssg76
(dp1866
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg78
(dp1867
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg80
(dp1868
g1852
I0
sg1853
I0
sg1854
I12
sg1855
I4
ssg82
I0
sg83
I0
sg84
S'Dolean'
p1869
sg86
I4
sg87
I0
sg88
I13
sg89
I8
sg90
S'FS'
p1870
sg92
(dp1871
S'A'
p1872
I8
sS'ME'
p1873
I3
sS'RP2'
p1874
I10
sS'E'
p1875
I10
sS'TO'
p1876
I5
sS'RP1'
p1877
I6
sS'JP'
p1878
I8
sS'RP_tot'
p1879
I10
sS'P'
p1880
I8
sS'PA'
p1881
I11
sS'M'
p1882
I10
sS'R'
p1883
I6
sS'TB'
p1884
I7
sS'PL'
p1885
I11
sS'TA'
p1886
I2
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.620689655172415
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1887
S'A'
p1888
I8
sS'ME'
p1889
I3
sS'RP2'
p1890
I10
sS'E'
p1891
I10
sS'TO'
p1892
I5
sS'RP1'
p1893
I6
sS'JP'
p1894
I8
sS'RP_tot'
p1895
I10
sS'P'
p1896
I8
sS'PA'
p1897
I11
sS'M'
p1898
I10
sS'R'
p1899
I6
sS'TB'
p1900
I7
sS'PL'
p1901
I11
sS'TA'
p1902
I2
ssg181
g1871
sg182
I1
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I8
sg190
I0
sg191
S'ES'
p1903
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.517241379310345
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1904
S'A'
p1905
I8
sS'ME'
p1906
I3
sS'RP2'
p1907
I10
sS'E'
p1908
I10
sS'P'
p1909
I8
sS'RP1'
p1910
I6
sS'JP'
p1911
I8
sS'RP_tot'
p1912
I10
sS'TO'
p1913
I5
sS'PA'
p1914
I11
sS'M'
p1915
I10
sS'R'
p1916
I6
sS'TB'
p1917
I7
sS'PL'
p1918
I11
sS'TA'
p1919
I2
ssg181
g1827
sg182
I0
sg183
S'FS 12'
p1920
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I8
sg190
I0
sg191
S'ES'
p1921
sba(ijoueur
joueur
p1922
(dp1923
g28
F10.310344827586206
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1924
Rp1925
(dp1926
g39
I2
sg40
S'<<'
p1927
sg42
S'special'
p1928
sbsg44
(dp1929
S'SR'
p1930
I0
sS'ST'
p1931
I0
sS'CR'
p1932
I5
sS'CT'
p1933
I5
ssg50
(dp1934
g1930
I0
sg1931
I0
sg1932
I9
sg1933
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1935
S'C2'
p1936
S'AI'
p1937
S'AR'
p1938
tp1939
sg65
I00
sg66
g0
(g35
g2
Ntp1940
Rp1941
(dp1942
g39
I2
sg40
S'<<'
p1943
sg42
g1928
sbsg70
(dp1944
g72
I0
sg73
I2
sg74
I6
sg75
I0
ssg76
(dp1945
g72
I0
sg73
I3
sg74
I0
sg75
I0
ssg78
(dp1946
g72
I0
sg73
I0
sg74
I4
sg75
I0
ssg80
(dp1947
g1930
I0
sg1931
I0
sg1932
I6
sg1933
I4
ssg82
I0
sg83
I0
sg84
S'Dendaenol'
p1948
sg86
I1
sg87
I0
sg88
I10
sg89
I100
sg90
g91
sg92
(dp1949
S'A'
p1950
I10
sS'ME'
p1951
I6
sS'RP2'
p1952
I6
sS'E'
p1953
I12
sS'TO'
p1954
I7
sS'RP1'
p1955
I11
sS'JP'
p1956
I7
sS'RP_tot'
p1957
I11
sS'P'
p1958
I9
sS'PA'
p1959
I10
sS'M'
p1960
I10
sS'R'
p1961
I5
sS'TB'
p1962
I9
sS'PL'
p1963
I12
sS'TA'
p1964
I3
ssg109
(dp1965
g111
g1922
sg112
(ijoueur
joueur
p1966
(dp1967
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1968
Rp1969
(dp1970
g39
I2
sg40
S'<<'
p1971
sg42
S'special'
p1972
sbsg44
(dp1973
S'SR'
p1974
I0
sS'ST'
p1975
I0
sS'CR'
p1976
I5
sS'CT'
p1977
I2
ssg50
(dp1978
g1974
I0
sg1975
I0
sg1976
I5
sg1977
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1979
S'C2'
p1980
S'AI'
p1981
S'AR'
p1982
tp1983
sg65
I01
sg66
g0
(g35
g2
Ntp1984
Rp1985
(dp1986
g39
I2
sg40
S'<<'
p1987
sg42
g1972
sbsg70
(dp1988
g1974
I0
sg1975
I0
sg1976
I0
sg1977
I2
ssg76
(dp1989
g1974
I0
sg1975
I0
sg1976
I5
sg1977
I2
ssg78
(dp1990
g1974
I0
sg1975
I0
sg1976
I5
sg1977
I0
ssg80
(dp1991
g1974
I0
sg1975
I0
sg1976
I0
sg1977
I2
ssg82
I0
sg83
I0
sg84
S'Dendaenol'
p1992
sg86
I1
sg87
I0
sg88
I10
sg89
I8
sg90
S'SN'
p1993
sg92
(dp1994
S'A'
p1995
I10
sS'ME'
p1996
I6
sS'RP2'
p1997
I6
sS'E'
p1998
I12
sS'TO'
p1999
I7
sS'RP1'
p2000
I11
sS'JP'
p2001
I7
sS'RP_tot'
p2002
I11
sS'P'
p2003
I9
sS'PA'
p2004
I10
sS'M'
p2005
I10
sS'R'
p2006
I5
sS'TB'
p2007
I9
sS'PL'
p2008
I12
sS'TA'
p2009
I3
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.310344827586206
sg160
I0
sg162
I1
sg163
I0
sg164
(dp2010
S'A'
p2011
I10
sS'ME'
p2012
I6
sS'RP2'
p2013
I6
sS'E'
p2014
I12
sS'TO'
p2015
I7
sS'RP1'
p2016
I11
sS'JP'
p2017
I7
sS'RP_tot'
p2018
I11
sS'P'
p2019
I9
sS'PA'
p2020
I10
sS'M'
p2021
I10
sS'R'
p2022
I5
sS'TB'
p2023
I9
sS'PL'
p2024
I12
sS'TA'
p2025
I3
ssg181
g1994
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I20
sg190
I0
sg191
S'EN'
p2026
sbssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.310344827586206
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2027
S'A'
p2028
I10
sS'ME'
p2029
I6
sS'RP2'
p2030
I6
sS'E'
p2031
I12
sS'P'
p2032
I9
sS'RP1'
p2033
I11
sS'JP'
p2034
I7
sS'RP_tot'
p2035
I11
sS'TO'
p2036
I7
sS'PA'
p2037
I10
sS'M'
p2038
I10
sS'R'
p2039
I5
sS'TB'
p2040
I9
sS'PL'
p2041
I12
sS'TA'
p2042
I3
ssg181
g1949
sg182
I0
sg183
S'SN 12'
p2043
sg185
I0
sg186
I0
sg187
I0
sg188
I12
sg189
I20
sg190
I0
sg191
S'EN'
p2044
sbasS'N8'
p2045
(lp2046
(ijoueur
joueur
p2047
(dp2048
g28
F10.666666666666666
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2049
Rp2050
(dp2051
g39
I4
sg40
g714
sg42
g635
sbsg44
(dp2052
g221
I0
sg222
I1
sg223
I0
sg224
I0
ssg50
(dp2053
g221
I0
sg222
I19
sg223
I3
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I5
sg58
I0
sg59
I0
sg60
(g226
S'N8'
p2054
S'DL'
p2055
S'TL'
p2056
tp2057
sg65
I00
sg66
g0
(g35
g2
Ntp2058
Rp2059
(dp2060
g39
I4
sg40
g714
sg42
g635
sbsg70
(dp2061
g72
I0
sg73
I0
sg74
I5
sg75
I0
ssg76
(dp2062
g72
I0
sg73
I1
sg74
I0
sg75
I0
ssg78
(dp2063
g72
I0
sg73
I6
sg74
I3
sg75
I0
ssg80
(dp2064
g221
I0
sg222
I0
sg223
I5
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Hydoel'
p2065
sg86
I3
sg87
I0
sg88
I12
sg89
I240
sg90
g91
sg92
(dp2066
g241
I10
sg242
I7
sg243
I7
sg244
I10
sg245
I4
sg246
I11
sg247
I3
sg248
I11
sg249
I9
sg250
I9
sg251
I7
sg252
I11
sg253
I3
sg254
I13
sg255
I4
ssg109
(dp2067
g111
g2047
sg112
(ijoueur
joueur
p2068
(dp2069
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2070
Rp2071
(dp2072
g39
I4
sg40
S'x'
p2073
sg42
S'heros'
p2074
sbsg44
(dp2075
S'SR'
p2076
I0
sS'CT'
p2077
I0
sS'CR'
p2078
I0
sS'ST'
p2079
I0
ssg50
(dp2080
g2076
I0
sg2077
I13
sg2078
I0
sg2079
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2081
S'N8'
p2082
S'DL'
p2083
S'TL'
p2084
tp2085
sg65
I00
sg66
g0
(g35
g2
Ntp2086
Rp2087
(dp2088
g39
I4
sg40
g2073
sg42
g2074
sbsg70
(dp2089
g2076
I0
sg2077
I0
sg2078
I0
sg2079
I0
ssg76
(dp2090
g2076
I0
sg2077
I0
sg2078
I0
sg2079
I0
ssg78
(dp2091
g2076
I0
sg2077
I13
sg2078
I0
sg2079
I0
ssg80
(dp2092
g2076
I0
sg2077
I0
sg2078
I0
sg2079
I0
ssg82
I0
sg83
I0
sg84
S'Hydoel'
p2093
sg86
I3
sg87
I0
sg88
I12
sg89
I240
sg90
S'TO'
p2094
sg92
(dp2095
S'A'
p2096
I11
sS'ME'
p2097
I7
sS'RP2'
p2098
I7
sS'E'
p2099
I10
sS'P'
p2100
I4
sS'RP1'
p2101
I11
sS'JP'
p2102
I3
sS'RP_tot'
p2103
I11
sS'TO'
p2104
I11
sS'PA'
p2105
I9
sS'M'
p2106
I7
sS'R'
p2107
I11
sS'TB'
p2108
I3
sS'PL'
p2109
I13
sS'TA'
p2110
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.666666666666666
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2111
S'A'
p2112
I11
sS'ME'
p2113
I7
sS'RP2'
p2114
I7
sS'E'
p2115
I10
sS'P'
p2116
I4
sS'RP1'
p2117
I11
sS'JP'
p2118
I3
sS'RP_tot'
p2119
I11
sS'TO'
p2120
I11
sS'PA'
p2121
I9
sS'M'
p2122
I7
sS'R'
p2123
I11
sS'TB'
p2124
I3
sS'PL'
p2125
I13
sS'TA'
p2126
I4
ssg181
g2095
sg182
I1
sg183
S'QNL 10'
p2127
sg185
I0
sg186
I0
sg187
I0
sg188
I24
sg189
I6
sg190
I0
sg191
S'CHS'
p2128
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.482758620689655
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2129
g319
I11
sg320
I7
sg321
I7
sg322
I10
sg323
I11
sg324
I11
sg325
I3
sg326
I11
sg327
I4
sg328
I9
sg329
I7
sg330
I11
sg331
I3
sg332
I13
sg333
I4
ssg181
g2066
sg182
I0
sg183
S'QNL 10'
p2130
sg185
I0
sg186
I0
sg187
I0
sg188
I24
sg189
I11
sg190
I0
sg191
S'CHS'
p2131
sba(ijoueur
joueur
p2132
(dp2133
g28
F11.379310344827585
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2134
Rp2135
(dp2136
g39
I5
sg40
S'xx'
p2137
sg42
g219
sbsg44
(dp2138
g221
I2
sg222
I0
sg223
I0
sg224
I3
ssg50
(dp2139
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I3
sg58
I0
sg59
I0
sg60
(g226
S'N8'
p2140
S'TL'
p2141
g31
tp2142
sg65
I00
sg66
g0
(g35
g2
Ntp2143
Rp2144
(dp2145
g39
I5
sg40
S'xx'
p2146
sg42
g219
sbsg70
(dp2147
g72
I3
sg73
I15
sg74
I0
sg75
I1
ssg76
(dp2148
g72
I0
sg73
I0
sg74
I0
sg75
I2
ssg78
(dp2149
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2150
g221
I6
sg222
I28
sg223
I0
sg224
I1
ssg82
I0
sg83
I0
sg84
S'Slaandal'
p2151
sg86
I3
sg87
I0
sg88
I13
sg89
I350
sg90
g91
sg92
(dp2152
g241
I10
sg242
I12
sg243
I7
sg244
I13
sg245
I3
sg246
I14
sg247
I2
sg248
I14
sg249
I8
sg250
I7
sg251
I8
sg252
I11
sg253
I4
sg254
I10
sg255
I6
ssg109
(dp2153
g111
g2132
sg112
(ijoueur
joueur
p2154
(dp2155
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2156
Rp2157
(dp2158
g39
I5
sg40
S'xx'
p2159
sg42
S'seigneur'
p2160
sbsg44
(dp2161
S'SR'
p2162
I2
sS'CT'
p2163
I0
sS'CR'
p2164
I0
sS'ST'
p2165
I1
ssg50
(dp2166
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I3
sg58
I0
sg59
I0
sg60
(S'dummy'
p2167
S'N8'
p2168
S'TL'
p2169
g31
tp2170
sg65
I00
sg66
g0
(g35
g2
Ntp2171
Rp2172
(dp2173
g39
I5
sg40
S'xx'
p2174
sg42
g2160
sbsg70
(dp2175
g2162
I3
sg2163
I13
sg2164
I0
sg2165
I0
ssg76
(dp2176
g2162
I2
sg2163
I0
sg2164
I0
sg2165
I1
ssg78
(dp2177
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg80
(dp2178
g2162
I3
sg2163
I13
sg2164
I0
sg2165
I0
ssg82
I0
sg83
I0
sg84
S'Slaandal'
p2179
sg86
I3
sg87
I0
sg88
I13
sg89
I350
sg90
S'TO'
p2180
sg92
(dp2181
S'A'
p2182
I10
sS'ME'
p2183
I12
sS'RP2'
p2184
I7
sS'E'
p2185
I13
sS'P'
p2186
I3
sS'RP1'
p2187
I14
sS'JP'
p2188
I2
sS'RP_tot'
p2189
I14
sS'TO'
p2190
I8
sS'PA'
p2191
I7
sS'M'
p2192
I8
sS'R'
p2193
I11
sS'TB'
p2194
I4
sS'PL'
p2195
I10
sS'TA'
p2196
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.379310344827585
sg160
I0
sg162
I0
sg163
I1
sg164
(dp2197
S'A'
p2198
I10
sS'ME'
p2199
I12
sS'RP2'
p2200
I7
sS'E'
p2201
I13
sS'P'
p2202
I3
sS'RP1'
p2203
I14
sS'JP'
p2204
I2
sS'RP_tot'
p2205
I14
sS'TO'
p2206
I8
sS'PA'
p2207
I7
sS'M'
p2208
I8
sS'R'
p2209
I11
sS'TB'
p2210
I4
sS'PL'
p2211
I10
sS'TA'
p2212
I6
ssg181
g2181
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I35
sg189
I18
sg190
I1
sg191
S'HL'
p2213
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F11.379310344827585
sg160
I0
sg162
I0
sg163
I1
sg164
(dp2214
g319
I10
sg320
I12
sg321
I7
sg322
I13
sg323
I8
sg324
I14
sg325
I2
sg326
I14
sg327
I3
sg328
I7
sg329
I8
sg330
I11
sg331
I4
sg332
I10
sg333
I6
ssg181
g2152
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I35
sg189
I21
sg190
I0
sg191
S'HL'
p2215
sba(ijoueur
joueur
p2216
(dp2217
g28
F12.206896551724139
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2218
Rp2219
(dp2220
g39
I5
sg40
S'xx'
p2221
sg42
S'seigneur'
p2222
sbsg44
(dp2223
S'SR'
p2224
I2
sS'ST'
p2225
I0
sS'CR'
p2226
I1
sS'CT'
p2227
I1
ssg50
(dp2228
g2224
I0
sg2225
I0
sg2226
I0
sg2227
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I6
sg58
I0
sg59
I0
sg60
(S'dummy'
p2229
S'N8'
p2230
S'TL'
p2231
g31
tp2232
sg65
I00
sg66
g0
(g35
g2
Ntp2233
Rp2234
(dp2235
g39
I5
sg40
S'xx'
p2236
sg42
g2222
sbsg70
(dp2237
S'SR'
p2238
I0
sS'CT'
p2239
I12
sS'CR'
p2240
I0
sS'ST'
p2241
I4
ssg76
(dp2242
g2238
I2
sg2239
I1
sg2240
I1
sg2241
I0
ssg78
(dp2243
g2238
I0
sg2239
I0
sg2240
I0
sg2241
I0
ssg80
(dp2244
g2224
I0
sg2225
I13
sg2226
I0
sg2227
I24
ssg82
I0
sg83
I0
sg84
S'Magh'
p2245
sg86
I7
sg87
I0
sg88
I17
sg89
I568
sg90
g91
sg92
(dp2246
S'A'
p2247
I8
sS'ME'
p2248
I12
sS'RP2'
p2249
I7
sS'E'
p2250
I11
sS'TO'
p2251
I10
sS'RP1'
p2252
I16
sS'JP'
p2253
I7
sS'RP_tot'
p2254
I16
sS'P'
p2255
I7
sS'PA'
p2256
I8
sS'M'
p2257
I13
sS'R'
p2258
I12
sS'TB'
p2259
I8
sS'PL'
p2260
I10
sS'TA'
p2261
I10
ssg109
(dp2262
S's12'
p2263
g2216
sS's11'
p2264
(ijoueur
joueur
p2265
(dp2266
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2267
Rp2268
(dp2269
g39
I5
sg40
S'xx'
p2270
sg42
S'seigneur'
p2271
sbsg44
(dp2272
S'SR'
p2273
I0
sS'CT'
p2274
I0
sS'CR'
p2275
I0
sS'ST'
p2276
I0
ssg50
(dp2277
g2273
I0
sg2274
I0
sg2275
I0
sg2276
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p2278
S'N8'
p2279
S'TL'
p2280
g31
tp2281
sg65
I01
sg66
g0
(g35
g2
Ntp2282
Rp2283
(dp2284
g39
I5
sg40
S'xx'
p2285
sg42
g2271
sbsg70
(dp2286
g2273
I0
sg2274
I12
sg2275
I0
sg2276
I8
ssg76
(dp2287
g2273
I0
sg2274
I0
sg2275
I0
sg2276
I0
ssg78
(dp2288
g2273
I0
sg2274
I0
sg2275
I0
sg2276
I0
ssg80
(dp2289
g2273
I0
sg2274
I12
sg2275
I0
sg2276
I8
ssg82
I0
sg83
I0
sg84
S'Magh'
p2290
sg86
I7
sg87
I0
sg88
I17
sg89
I303
sg90
S'SN'
p2291
sg92
(dp2292
S'A'
p2293
I9
sS'ME'
p2294
I13
sS'RP2'
p2295
I7
sS'E'
p2296
I12
sS'P'
p2297
I7
sS'RP1'
p2298
I16
sS'JP'
p2299
I7
sS'RP_tot'
p2300
I16
sS'TO'
p2301
I10
sS'PA'
p2302
I8
sS'M'
p2303
I13
sS'R'
p2304
I12
sS'TB'
p2305
I7
sS'PL'
p2306
I11
sS'TA'
p2307
I10
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F12.206896551724139
sg160
I0
sg162
I1
sg163
I0
sg164
(dp2308
S'A'
p2309
I9
sS'ME'
p2310
I13
sS'RP2'
p2311
I7
sS'E'
p2312
I12
sS'P'
p2313
I7
sS'RP1'
p2314
I16
sS'JP'
p2315
I7
sS'RP_tot'
p2316
I16
sS'TO'
p2317
I10
sS'PA'
p2318
I8
sS'M'
p2319
I13
sS'R'
p2320
I12
sS'TB'
p2321
I7
sS'PL'
p2322
I11
sS'TA'
p2323
I10
ssg181
g2292
sg182
I1
sg183
S'TA 10'
p2324
sg185
I0
sg186
I0
sg187
I0
sg188
I44
sg189
I16
sg190
I0
sg191
S'HB'
p2325
sbssg155
I14
sg156
I0
sg157
I1
sg158
I0
sg159
F11.689655172413794
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2326
S'A'
p2327
I9
sS'ME'
p2328
I13
sS'RP2'
p2329
I7
sS'E'
p2330
I12
sS'P'
p2331
I7
sS'RP1'
p2332
I16
sS'JP'
p2333
I7
sS'RP_tot'
p2334
I16
sS'TO'
p2335
I10
sS'PA'
p2336
I8
sS'M'
p2337
I13
sS'R'
p2338
I12
sS'TB'
p2339
I7
sS'PL'
p2340
I11
sS'TA'
p2341
I10
ssg181
g2246
sg182
I0
sg183
S'TA 10;SN 13'
p2342
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I22
sg190
I0
sg191
S'HB'
p2343
sbasS'TL'
p2344
(lp2345
(ijoueur
joueur
p2346
(dp2347
g28
F10.763157894736842
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2348
Rp2349
(dp2350
g39
I6
sg40
S'***'
p2351
sg42
S'personnage'
p2352
sbsg44
(dp2353
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp2354
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I3
sg58
I0
sg59
I0
sg60
(g226
S'TL'
p2355
g31
g31
tp2356
sg65
I00
sg66
g0
(g35
g2
Ntp2357
Rp2358
(dp2359
g39
I6
sg40
S'***'
p2360
sg42
g2352
sbsg70
(dp2361
g72
I0
sg73
I13
sg74
I1
sg75
I7
ssg76
(dp2362
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2363
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2364
g221
I0
sg222
I20
sg223
I10
sg224
I13
ssg82
I0
sg83
I0
sg84
S'Hellborg'
p2365
sg86
I11
sg87
I0
sg88
I21
sg89
I569
sg90
g91
sg92
(dp2366
g241
I11
sg242
I9
sg243
I7
sg244
I12
sg245
I5
sg246
I10
sg247
I3
sg248
I10
sg249
I12
sg250
I9
sg251
I8
sg252
I11
sg253
I3
sg254
I13
sg255
I5
ssg109
(dp2367
g111
g2346
sg112
(ijoueur
joueur
p2368
(dp2369
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2370
Rp2371
(dp2372
g39
I6
sg40
S'***'
p2373
sg42
S'personnage'
p2374
sbsg44
(dp2375
S'SR'
p2376
I0
sS'CT'
p2377
I0
sS'CR'
p2378
I0
sS'ST'
p2379
I0
ssg50
(dp2380
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2381
S'TL'
p2382
g31
g31
tp2383
sg65
I00
sg66
g0
(g35
g2
Ntp2384
Rp2385
(dp2386
g39
I6
sg40
S'***'
p2387
sg42
g2374
sbsg70
(dp2388
g2376
I0
sg2377
I7
sg2378
I9
sg2379
I6
ssg76
(dp2389
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg78
(dp2390
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg80
(dp2391
g2376
I0
sg2377
I7
sg2378
I9
sg2379
I6
ssg82
I0
sg83
I0
sg84
S'Hellborg'
p2392
sg86
I11
sg87
I0
sg88
I21
sg89
I569
sg90
S'TO'
p2393
sg92
(dp2394
S'A'
p2395
I11
sS'ME'
p2396
I9
sS'RP2'
p2397
I7
sS'E'
p2398
I12
sS'P'
p2399
I5
sS'RP1'
p2400
I10
sS'JP'
p2401
I3
sS'RP_tot'
p2402
I10
sS'TO'
p2403
I11
sS'PA'
p2404
I9
sS'M'
p2405
I8
sS'R'
p2406
I10
sS'TB'
p2407
I3
sS'PL'
p2408
I13
sS'TA'
p2409
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.763157894736842
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2410
S'A'
p2411
I11
sS'ME'
p2412
I9
sS'RP2'
p2413
I7
sS'E'
p2414
I12
sS'P'
p2415
I5
sS'RP1'
p2416
I10
sS'JP'
p2417
I3
sS'RP_tot'
p2418
I10
sS'TO'
p2419
I11
sS'PA'
p2420
I9
sS'M'
p2421
I8
sS'R'
p2422
I10
sS'TB'
p2423
I3
sS'PL'
p2424
I13
sS'TA'
p2425
I5
ssg181
g2394
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I41
sg189
I1
sg190
I0
sg191
S'EMP'
p2426
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F11.18421052631579
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2427
g319
I11
sg320
I9
sg321
I7
sg322
I12
sg323
I11
sg324
I10
sg325
I3
sg326
I10
sg327
I5
sg328
I9
sg329
I8
sg330
I10
sg331
I3
sg332
I13
sg333
I5
ssg181
g2366
sg182
I1
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I41
sg189
I4
sg190
I0
sg191
S'EMP'
p2428
sba(ijoueur
joueur
p2429
(dp2430
g29
I0
sg30
g31
sg32
I0
sS'poste3'
p2431
g31
sg33
I0
sS'poste1'
p2432
g31
sg34
g0
(g35
g2
Ntp2433
Rp2434
(dp2435
g39
I1
sg40
S'>'
p2436
sg42
S'base'
p2437
sbsg44
(dp2438
S'SR'
p2439
I0
sS'CT'
p2440
I1
sS'CR'
p2441
I0
sS'ST'
p2442
I0
ssg50
(dp2443
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg183
g31
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg65
I00
sg66
g2434
sg70
(dp2444
g2439
I0
sg2440
I0
sg2441
I2
sg2442
I0
ssg76
(dp2445
g2439
I0
sg2440
I1
sg2441
I0
sg2442
I0
ssg78
(dp2446
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg80
(dp2447
g2439
I0
sg2440
I0
sg2441
I2
sg2442
I0
ssg82
I0
sg83
I0
sg84
S'Rehul'
p2448
sg86
I12
sg87
I0
sg88
I25
sg89
I8
sg60
(S'dummy'
p2449
S'TL'
p2450
S'DL'
p2451
g31
tp2452
sS'poste2'
p2453
g31
sg92
(dp2454
S'RP1'
p2455
I7
sS'ME'
p2456
I7
sS'RP2'
p2457
I6
sS'E'
p2458
I8
sS'P'
p2459
I4
sS'JP'
p2460
I4
sS'M'
p2461
I10
sS'RP_tot'
p2462
I7
sS'TO'
p2463
I9
sS'PA'
p2464
I6
sS'A'
p2465
I9
sS'R'
p2466
I6
sS'TB'
p2467
I3
sS'PL'
p2468
I6
sS'TA'
p2469
I5
ssg109
(dp2470
g111
g2429
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.368421052631579
sg160
I0
sg162
I0
sg163
I0
sg181
g2454
sg182
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
S'HL'
p2471
sba(ijoueur
joueur
p2472
(dp2473
g28
F10.0
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2474
Rp2475
(dp2476
g39
I5
sg40
S'**'
p2477
sg42
S'seigneur'
p2478
sbsg44
(dp2479
S'SR'
p2480
I1
sS'ST'
p2481
I0
sS'CR'
p2482
I0
sS'CT'
p2483
I1
ssg50
(dp2484
g2480
I0
sg2481
I0
sg2482
I0
sg2483
I0
ssg52
I0
sg159
F9.605263157894736
sg53
I0
sg54
I0
sg55
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2485
S'TL'
p2486
S'DL'
p2487
g31
tp2488
sg65
I00
sg66
g0
(g35
g2
Ntp2489
Rp2490
(dp2491
g39
I5
sg40
S'**'
p2492
sg42
g2478
sbsg70
(dp2493
S'SR'
p2494
I1
sS'CT'
p2495
I6
sS'CR'
p2496
I9
sS'ST'
p2497
I0
ssg56
I00
sg78
(dp2498
g2494
I0
sg2495
I0
sg2496
I0
sg2497
I0
ssg80
(dp2499
g2480
I6
sg2481
I0
sg2482
I10
sg2483
I19
ssg82
I0
sg83
I0
sg84
S'Le Lof'
p2500
sg86
I8
sg87
I0
sg88
I20
sg89
I219
sg90
g91
sg92
(dp2501
S'A'
p2502
I8
sS'ME'
p2503
I8
sS'RP2'
p2504
I9
sS'E'
p2505
I11
sS'TO'
p2506
I11
sS'RP1'
p2507
I10
sS'JP'
p2508
I5
sS'RP_tot'
p2509
I12
sS'P'
p2510
I5
sS'PA'
p2511
I10
sS'M'
p2512
I10
sS'R'
p2513
I8
sS'TB'
p2514
I3
sS'PL'
p2515
I9
sS'TA'
p2516
I6
ssg109
(dp2517
S's12'
p2518
g2472
sS's11'
p2519
(ijoueur
joueur
p2520
(dp2521
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2522
Rp2523
(dp2524
g39
I5
sg40
S'**'
p2525
sg42
S'seigneur'
p2526
sbsg44
(dp2527
S'SR'
p2528
I0
sS'ST'
p2529
I0
sS'CR'
p2530
I0
sS'CT'
p2531
I0
ssg50
(dp2532
g2528
I0
sg2529
I0
sg2530
I0
sg2531
I0
ssg52
I0
sg159
F10.0
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2533
S'TL'
p2534
S'DL'
p2535
g31
tp2536
sg65
I00
sg66
g0
(g35
g2
Ntp2537
Rp2538
(dp2539
g39
I5
sg40
S'**'
p2540
sg42
g2526
sbsg70
(dp2541
g2528
I5
sg2529
I0
sg2530
I1
sg2531
I13
ssg56
I00
sg78
(dp2542
g2528
I0
sg2529
I0
sg2530
I0
sg2531
I0
ssg80
(dp2543
g2528
I5
sg2529
I0
sg2530
I1
sg2531
I13
ssg82
I0
sg83
I0
sg84
S'Le Lof'
p2544
sg86
I8
sg87
I0
sg88
I20
sg89
I127
sg90
S'QNL'
p2545
sg92
(dp2546
S'A'
p2547
I11
sS'ME'
p2548
I8
sS'RP2'
p2549
I9
sS'E'
p2550
I11
sS'TO'
p2551
I11
sS'RP1'
p2552
I10
sS'JP'
p2553
I5
sS'RP_tot'
p2554
I12
sS'P'
p2555
I5
sS'PA'
p2556
I10
sS'M'
p2557
I10
sS'R'
p2558
I8
sS'TB'
p2559
I3
sS'PL'
p2560
I10
sS'TA'
p2561
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp2562
g2528
I0
sg2529
I0
sg2530
I0
sg2531
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp2563
S'A'
p2564
I11
sS'ME'
p2565
I8
sS'RP2'
p2566
I9
sS'E'
p2567
I11
sS'TO'
p2568
I11
sS'RP1'
p2569
I10
sS'JP'
p2570
I5
sS'RP_tot'
p2571
I12
sS'P'
p2572
I5
sS'PA'
p2573
I10
sS'M'
p2574
I10
sS'R'
p2575
I8
sS'TB'
p2576
I3
sS'PL'
p2577
I10
sS'TA'
p2578
I6
ssg181
g2546
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I0
sg190
I0
sg191
S'B'
p2579
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp2580
g2494
I1
sg2495
I1
sg2496
I0
sg2497
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp2581
S'A'
p2582
I11
sS'ME'
p2583
I8
sS'RP2'
p2584
I9
sS'E'
p2585
I11
sS'P'
p2586
I5
sS'RP1'
p2587
I10
sS'JP'
p2588
I5
sS'RP_tot'
p2589
I12
sS'TO'
p2590
I11
sS'PA'
p2591
I10
sS'M'
p2592
I10
sS'R'
p2593
I8
sS'TB'
p2594
I3
sS'PL'
p2595
I10
sS'TA'
p2596
I6
ssg181
g2501
sg182
I1
sg183
S'QNL 13'
p2597
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I1
sg190
I0
sg191
S'B'
p2598
sbasS'AR'
p2599
(lp2600
(ijoueur
joueur
p2601
(dp2602
g28
F8.818181818181818
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2603
Rp2604
(dp2605
g39
I1
sg40
S'>'
p2606
sg42
g1469
sbsg44
(dp2607
g221
I0
sg222
I4
sg223
I6
sg224
I0
ssg50
(dp2608
g221
I0
sg222
I0
sg223
I1
sg224
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'AR'
p2609
S'AI'
p2610
S'DO'
p2611
tp2612
sg65
I00
sg66
g0
(g35
g2
Ntp2613
Rp2614
(dp2615
g39
I1
sg40
g2606
sg42
g1469
sbsg70
(dp2616
g72
I0
sg73
I1
sg74
I1
sg75
I0
ssg76
(dp2617
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2618
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2619
g221
I0
sg222
I1
sg223
I5
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Iroad'
p2620
sg86
I3
sg87
I0
sg88
I15
sg89
I4
sg90
g91
sg92
(dp2621
g241
I11
sg242
I4
sg243
I10
sg244
I7
sg245
I7
sg246
I6
sg247
I6
sg248
I10
sg249
I5
sg250
I6
sg251
I14
sg252
I5
sg253
I6
sg254
I7
sg255
I6
ssg109
(dp2622
g111
g2601
sg112
(ijoueur
joueur
p2623
(dp2624
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2625
Rp2626
(dp2627
g39
I1
sg40
S'>'
p2628
sg42
S'base'
p2629
sbsg44
(dp2630
S'SR'
p2631
I0
sS'CT'
p2632
I4
sS'CR'
p2633
I6
sS'ST'
p2634
I0
ssg50
(dp2635
g2631
I0
sg2632
I0
sg2633
I1
sg2634
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2636
S'AR'
p2637
S'AI'
p2638
S'DO'
p2639
tp2640
sg65
I00
sg66
g0
(g35
g2
Ntp2641
Rp2642
(dp2643
g39
I1
sg40
g2628
sg42
g2629
sbsg70
(dp2644
g2631
I0
sg2632
I0
sg2633
I4
sg2634
I0
ssg76
(dp2645
g2631
I0
sg2632
I4
sg2633
I6
sg2634
I0
ssg78
(dp2646
g2631
I0
sg2632
I0
sg2633
I1
sg2634
I0
ssg80
(dp2647
g2631
I0
sg2632
I0
sg2633
I4
sg2634
I0
ssg82
I0
sg83
I0
sg84
S'Iroad'
p2648
sg86
I3
sg87
I0
sg88
I15
sg89
I4
sg90
S'TO'
p2649
sg92
(dp2650
S'A'
p2651
I11
sS'ME'
p2652
I4
sS'RP2'
p2653
I10
sS'E'
p2654
I7
sS'P'
p2655
I7
sS'RP1'
p2656
I6
sS'JP'
p2657
I6
sS'RP_tot'
p2658
I10
sS'TO'
p2659
I5
sS'PA'
p2660
I6
sS'M'
p2661
I14
sS'R'
p2662
I5
sS'TB'
p2663
I6
sS'PL'
p2664
I7
sS'TA'
p2665
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.818181818181818
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2666
S'A'
p2667
I11
sS'ME'
p2668
I4
sS'RP2'
p2669
I10
sS'E'
p2670
I7
sS'P'
p2671
I7
sS'RP1'
p2672
I6
sS'JP'
p2673
I6
sS'RP_tot'
p2674
I10
sS'TO'
p2675
I5
sS'PA'
p2676
I6
sS'M'
p2677
I14
sS'R'
p2678
I5
sS'TB'
p2679
I6
sS'PL'
p2680
I7
sS'TA'
p2681
I6
ssg181
g2650
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I3
sg190
I0
sg191
S'HL'
p2682
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.818181818181818
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2683
g319
I11
sg320
I4
sg321
I10
sg322
I7
sg323
I5
sg324
I6
sg325
I6
sg326
I10
sg327
I7
sg328
I6
sg329
I14
sg330
I5
sg331
I6
sg332
I7
sg333
I6
ssg181
g2621
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I3
sg190
I0
sg191
S'HL'
p2684
sba(ijoueur
joueur
p2685
(dp2686
g28
F11.484848484848484
sg29
I3
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2687
Rp2688
(dp2689
g39
I4
sg40
g634
sg42
g635
sbsg44
(dp2690
g221
I0
sg222
I1
sg223
I0
sg224
I13
ssg50
(dp2691
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I6
sg58
I0
sg59
I0
sg60
(g226
S'AR'
p2692
S'CE'
p2693
S'AI'
p2694
tp2695
sg65
I00
sg66
g0
(g35
g2
Ntp2696
Rp2697
(dp2698
g39
I4
sg40
g634
sg42
g635
sbsg70
(dp2699
g72
I0
sg73
I14
sg74
I0
sg75
I0
ssg76
(dp2700
g72
I0
sg73
I0
sg74
I0
sg75
I7
ssg78
(dp2701
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2702
g221
I0
sg222
I29
sg223
I0
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Crodard'
p2703
sg86
I6
sg87
I0
sg88
I16
sg89
I110
sg90
g91
sg92
(dp2704
g241
I13
sg242
I5
sg243
I10
sg244
I12
sg245
I9
sg246
I9
sg247
I8
sg248
I12
sg249
I7
sg250
I12
sg251
I9
sg252
I11
sg253
I9
sg254
I11
sg255
I4
ssg109
(dp2705
g111
g2685
sg112
(ijoueur
joueur
p2706
(dp2707
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2708
Rp2709
(dp2710
g39
I4
sg40
S'*'
p2711
sg42
S'heros'
p2712
sbsg44
(dp2713
S'SR'
p2714
I0
sS'CT'
p2715
I1
sS'CR'
p2716
I0
sS'ST'
p2717
I6
ssg50
(dp2718
g2714
I0
sg2715
I0
sg2716
I0
sg2717
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2719
S'AR'
p2720
S'CE'
p2721
S'AI'
p2722
tp2723
sg65
I00
sg66
g0
(g35
g2
Ntp2724
Rp2725
(dp2726
g39
I4
sg40
g2711
sg42
g2712
sbsg70
(dp2727
g2714
I0
sg2715
I15
sg2716
I0
sg2717
I0
ssg76
(dp2728
g2714
I0
sg2715
I1
sg2716
I0
sg2717
I6
ssg78
(dp2729
g2714
I0
sg2715
I0
sg2716
I0
sg2717
I0
ssg80
(dp2730
g2714
I0
sg2715
I15
sg2716
I0
sg2717
I0
ssg82
I0
sg83
I0
sg84
S'Crodard'
p2731
sg86
I6
sg87
I0
sg88
I16
sg89
I110
sg90
S'TO'
p2732
sg92
(dp2733
S'A'
p2734
I14
sS'ME'
p2735
I5
sS'RP2'
p2736
I10
sS'E'
p2737
I12
sS'P'
p2738
I10
sS'RP1'
p2739
I9
sS'JP'
p2740
I9
sS'RP_tot'
p2741
I12
sS'TO'
p2742
I7
sS'PA'
p2743
I12
sS'M'
p2744
I9
sS'R'
p2745
I11
sS'TB'
p2746
I9
sS'PL'
p2747
I11
sS'TA'
p2748
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.484848484848484
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2749
S'A'
p2750
I14
sS'ME'
p2751
I5
sS'RP2'
p2752
I10
sS'E'
p2753
I12
sS'P'
p2754
I10
sS'RP1'
p2755
I9
sS'JP'
p2756
I9
sS'RP_tot'
p2757
I12
sS'TO'
p2758
I7
sS'PA'
p2759
I12
sS'M'
p2760
I9
sS'R'
p2761
I11
sS'TB'
p2762
I9
sS'PL'
p2763
I11
sS'TA'
p2764
I4
ssg181
g2733
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I27
sg190
I0
sg191
S'EMP'
p2765
sbssg155
I10
sg156
I0
sg157
I0
sg158
I0
sg159
F11.181818181818182
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2766
g319
I14
sg320
I5
sg321
I10
sg322
I12
sg323
I7
sg324
I9
sg325
I9
sg326
I12
sg327
I10
sg328
I12
sg329
I9
sg330
I11
sg331
I9
sg332
I11
sg333
I4
ssg181
g2704
sg182
I3
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I33
sg190
I0
sg191
S'EMP'
p2767
sba(ijoueur
joueur
p2768
(dp2769
g29
I0
sg30
g31
sg32
I0
sg2431
g31
sg33
I0
sg2432
g31
sg34
g0
(g35
g2
Ntp2770
Rp2771
(dp2772
g39
I1
sg40
g2436
sg42
g2437
sbsg44
(dp2773
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg50
(dp2774
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg183
g31
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg65
I00
sg66
g2771
sg70
(dp2775
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg76
(dp2776
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg78
(dp2777
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg80
(dp2778
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg82
I0
sg83
I0
sg84
S'Vlolq'
p2779
sg86
I12
sg87
I0
sg88
I22
sg89
I7
sg60
(g2449
S'AR'
p2780
g31
g31
tp2781
sg2453
g31
sg92
(dp2782
g2455
I7
sg2456
I5
sg2457
I6
sg2458
I8
sg2459
I8
sg2460
I9
sg2461
I11
sg2462
I7
sg2463
I5
sg2464
I8
sg2465
I7
sg2466
I6
sg2467
I6
sg2468
I7
sg2469
I6
ssg109
(dp2783
g111
g2768
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.848484848484849
sg160
I0
sg162
I0
sg163
I0
sg181
g2782
sg182
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
g2471
sbasS'PI'
p2784
(lp2785
(ijoueur
joueur
p2786
(dp2787
g28
F8.518518518518519
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2788
Rp2789
(dp2790
g39
I1
sg40
g1468
sg42
g1469
sbsg44
(dp2791
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp2792
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'PI'
p2793
g31
g31
tp2794
sg65
I00
sg66
g0
(g35
g2
Ntp2795
Rp2796
(dp2797
g39
I1
sg40
g1468
sg42
g1469
sbsg70
(dp2798
g72
I0
sg73
I1
sg74
I3
sg75
I0
ssg76
(dp2799
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2800
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2801
g221
I0
sg222
I1
sg223
I4
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Klopek'
p2802
sg86
I11
sg87
I0
sg88
I21
sg89
I41
sg90
g91
sg92
(dp2803
g241
I5
sg242
I8
sg243
I6
sg244
I10
sg245
I1
sg246
I10
sg247
I0
sg248
I10
sg249
I4
sg250
I5
sg251
I7
sg252
I10
sg253
I0
sg254
I8
sg255
I9
ssg109
(dp2804
g111
g2786
sg112
(ijoueur
joueur
p2805
(dp2806
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2807
Rp2808
(dp2809
g39
I1
sg40
S'^'
p2810
sg42
S'base'
p2811
sbsg44
(dp2812
S'SR'
p2813
I0
sS'CT'
p2814
I0
sS'CR'
p2815
I0
sS'ST'
p2816
I0
ssg50
(dp2817
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2818
S'PI'
p2819
g31
g31
tp2820
sg65
I00
sg66
g0
(g35
g2
Ntp2821
Rp2822
(dp2823
g39
I1
sg40
g2810
sg42
g2811
sbsg70
(dp2824
g2813
I0
sg2814
I0
sg2815
I1
sg2816
I0
ssg76
(dp2825
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg78
(dp2826
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg80
(dp2827
g2813
I0
sg2814
I0
sg2815
I1
sg2816
I0
ssg82
I0
sg83
I0
sg84
S'Klopek'
p2828
sg86
I11
sg87
I0
sg88
I21
sg89
I41
sg90
S'TO'
p2829
sg92
(dp2830
S'A'
p2831
I5
sS'ME'
p2832
I8
sS'RP2'
p2833
I6
sS'E'
p2834
I10
sS'P'
p2835
I1
sS'RP1'
p2836
I9
sS'JP'
p2837
I0
sS'RP_tot'
p2838
I9
sS'TO'
p2839
I4
sS'PA'
p2840
I5
sS'M'
p2841
I7
sS'R'
p2842
I10
sS'TB'
p2843
I0
sS'PL'
p2844
I8
sS'TA'
p2845
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.518518518518519
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2846
S'A'
p2847
I5
sS'ME'
p2848
I8
sS'RP2'
p2849
I6
sS'E'
p2850
I10
sS'P'
p2851
I1
sS'RP1'
p2852
I9
sS'JP'
p2853
I0
sS'RP_tot'
p2854
I9
sS'TO'
p2855
I4
sS'PA'
p2856
I5
sS'M'
p2857
I7
sS'R'
p2858
I10
sS'TB'
p2859
I0
sS'PL'
p2860
I8
sS'TA'
p2861
I8
ssg181
g2830
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'HL'
p2862
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.666666666666666
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2863
g319
I5
sg320
I8
sg321
I6
sg322
I10
sg323
I4
sg324
I9
sg325
I0
sg326
I9
sg327
I1
sg328
I5
sg329
I7
sg330
I10
sg331
I0
sg332
I8
sg333
I8
ssg181
g2803
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'HL'
p2864
sba(ijoueur
joueur
p2865
(dp2866
g28
F7.703703703703703
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2867
Rp2868
(dp2869
g39
I4
sg40
g634
sg42
g635
sbsg44
(dp2870
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp2871
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'PI'
p2872
S'TA'
p2873
g31
tp2874
sg65
I00
sg66
g0
(g35
g2
Ntp2875
Rp2876
(dp2877
g39
I3
sg40
S'^^^'
p2878
sg42
S'rare'
p2879
sbsg70
(dp2880
g72
I0
sg73
I1
sg74
I0
sg75
I0
ssg76
(dp2881
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2882
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2883
g221
I0
sg222
I1
sg223
I0
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Clebe'
p2884
sg86
I11
sg87
I0
sg88
I25
sg89
I68
sg90
g91
sg92
(dp2885
g241
I6
sg242
I10
sg243
I7
sg244
I12
sg245
I0
sg246
I9
sg247
I0
sg248
I9
sg249
I6
sg250
I6
sg251
I9
sg252
I6
sg253
I1
sg254
I6
sg255
I10
ssg109
(dp2886
g111
g2865
sg112
(ijoueur
joueur
p2887
(dp2888
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2889
Rp2890
(dp2891
g39
I4
sg40
S'*'
p2892
sg42
S'heros'
p2893
sbsg44
(dp2894
S'SR'
p2895
I0
sS'CT'
p2896
I0
sS'CR'
p2897
I0
sS'ST'
p2898
I0
ssg50
(dp2899
g2895
I0
sg2896
I0
sg2897
I0
sg2898
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2900
S'PI'
p2901
S'TA'
p2902
g31
tp2903
sg65
I00
sg66
g0
(g35
g2
Ntp2904
Rp2905
(dp2906
g39
I1
sg40
S'<'
p2907
sg42
S'base'
p2908
sbsg70
(dp2909
g2895
I0
sg2896
I0
sg2897
I0
sg2898
I0
ssg76
(dp2910
g2895
I0
sg2896
I0
sg2897
I0
sg2898
I0
ssg78
(dp2911
g2895
I0
sg2896
I0
sg2897
I0
sg2898
I0
ssg80
(dp2912
g2895
I0
sg2896
I0
sg2897
I0
sg2898
I0
ssg82
I0
sg83
I0
sg84
S'Clebe'
p2913
sg86
I11
sg87
I0
sg88
I25
sg89
I18
sg90
S'TO'
p2914
sg92
(dp2915
S'A'
p2916
I5
sS'ME'
p2917
I9
sS'RP2'
p2918
I6
sS'E'
p2919
I11
sS'P'
p2920
I0
sS'RP1'
p2921
I8
sS'JP'
p2922
I0
sS'RP_tot'
p2923
I8
sS'TO'
p2924
I4
sS'PA'
p2925
I4
sS'M'
p2926
I7
sS'R'
p2927
I7
sS'TB'
p2928
I1
sS'PL'
p2929
I6
sS'TA'
p2930
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.793103448275862
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2931
S'A'
p2932
I5
sS'ME'
p2933
I9
sS'RP2'
p2934
I6
sS'E'
p2935
I11
sS'P'
p2936
I0
sS'RP1'
p2937
I8
sS'JP'
p2938
I0
sS'RP_tot'
p2939
I8
sS'TO'
p2940
I4
sS'PA'
p2941
I4
sS'M'
p2942
I7
sS'R'
p2943
I7
sS'TB'
p2944
I1
sS'PL'
p2945
I6
sS'TA'
p2946
I9
ssg181
g2915
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I0
sg190
I0
sg191
S'HL'
p2947
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.310344827586206
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2948
g319
I5
sg320
I9
sg321
I6
sg322
I11
sg323
I4
sg324
I8
sg325
I0
sg326
I8
sg327
I0
sg328
I4
sg329
I7
sg330
I7
sg331
I1
sg332
I6
sg333
I9
ssg181
g2885
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I0
sg190
I0
sg191
S'HL'
p2949
sba(ijoueur
joueur
p2950
(dp2951
g28
F9.851851851851851
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2952
Rp2953
(dp2954
g39
I4
sg40
S'*'
p2955
sg42
S'heros'
p2956
sbsg44
(dp2957
S'SR'
p2958
I0
sS'ST'
p2959
I0
sS'CR'
p2960
I0
sS'CT'
p2961
I0
ssg50
(dp2962
g2958
I0
sg2959
I0
sg2960
I0
sg2961
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2963
S'PI'
p2964
g31
g31
tp2965
sg65
I00
sg66
g0
(g35
g2
Ntp2966
Rp2967
(dp2968
g39
I4
sg40
g2955
sg42
g2956
sbsg70
(dp2969
g72
I0
sg73
I5
sg74
I10
sg75
I0
ssg76
(dp2970
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2971
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2972
g2958
I0
sg2959
I0
sg2960
I17
sg2961
I12
ssg82
I0
sg83
I0
sg84
S'Gofedr'
p2973
sg86
I7
sg87
I0
sg88
I17
sg89
I416
sg90
g91
sg92
(dp2974
S'A'
p2975
I6
sS'ME'
p2976
I12
sS'RP2'
p2977
I8
sS'E'
p2978
I9
sS'TO'
p2979
I8
sS'RP1'
p2980
I10
sS'JP'
p2981
I2
sS'RP_tot'
p2982
I11
sS'P'
p2983
I5
sS'PA'
p2984
I10
sS'M'
p2985
I8
sS'R'
p2986
I10
sS'TB'
p2987
I5
sS'PL'
p2988
I9
sS'TA'
p2989
I8
ssg109
(dp2990
g111
g2950
sg112
(ijoueur
joueur
p2991
(dp2992
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2993
Rp2994
(dp2995
g39
I4
sg40
S'*'
p2996
sg42
S'heros'
p2997
sbsg44
(dp2998
S'SR'
p2999
I0
sS'ST'
p3000
I0
sS'CR'
p3001
I0
sS'CT'
p3002
I0
ssg50
(dp3003
g2999
I0
sg3000
I0
sg3001
I0
sg3002
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3004
S'PI'
p3005
g31
g31
tp3006
sg65
I01
sg66
g0
(g35
g2
Ntp3007
Rp3008
(dp3009
g39
I4
sg40
g2996
sg42
g2997
sbsg70
(dp3010
g2999
I0
sg3000
I0
sg3001
I7
sg3002
I7
ssg76
(dp3011
g2999
I0
sg3000
I0
sg3001
I0
sg3002
I0
ssg78
(dp3012
g2999
I0
sg3000
I0
sg3001
I0
sg3002
I0
ssg80
(dp3013
g2999
I0
sg3000
I0
sg3001
I7
sg3002
I7
ssg82
I0
sg83
I0
sg84
S'Gofedr'
p3014
sg86
I7
sg87
I0
sg88
I17
sg89
I193
sg90
S'KH'
p3015
sg92
(dp3016
S'A'
p3017
I6
sS'ME'
p3018
I12
sS'RP2'
p3019
I8
sS'E'
p3020
I9
sS'TO'
p3021
I8
sS'RP1'
p3022
I10
sS'JP'
p3023
I2
sS'RP_tot'
p3024
I11
sS'P'
p3025
I5
sS'PA'
p3026
I10
sS'M'
p3027
I8
sS'R'
p3028
I10
sS'TB'
p3029
I5
sS'PL'
p3030
I9
sS'TA'
p3031
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.851851851851851
sg160
I0
sg162
I0
sg163
I0
sg164
(dp3032
S'A'
p3033
I6
sS'ME'
p3034
I12
sS'RP2'
p3035
I8
sS'E'
p3036
I9
sS'TO'
p3037
I8
sS'RP1'
p3038
I10
sS'JP'
p3039
I2
sS'RP_tot'
p3040
I11
sS'P'
p3041
I5
sS'PA'
p3042
I10
sS'M'
p3043
I8
sS'R'
p3044
I10
sS'TB'
p3045
I5
sS'PL'
p3046
I9
sS'TA'
p3047
I7
ssg181
g3016
sg182
I0
sg183
S'SN 10'
p3048
sg185
I0
sg186
I0
sg187
I0
sg188
I19
sg189
I5
sg190
I0
sg191
S'HB'
p3049
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.851851851851851
sg160
I0
sg162
I0
sg163
I0
sg164
(dp3050
S'A'
p3051
I6
sS'ME'
p3052
I12
sS'RP2'
p3053
I8
sS'E'
p3054
I9
sS'P'
p3055
I5
sS'RP1'
p3056
I10
sS'JP'
p3057
I2
sS'RP_tot'
p3058
I11
sS'TO'
p3059
I8
sS'PA'
p3060
I10
sS'M'
p3061
I8
sS'R'
p3062
I10
sS'TB'
p3063
I5
sS'PL'
p3064
I9
sS'TA'
p3065
I7
ssg181
g2974
sg182
I0
sg183
S'SN 10;KH 12'
p3066
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I6
sg190
I0
sg191
S'HB'
p3067
sba(ijoueur
joueur
p3068
(dp3069
g28
F9.88888888888889
sg29
I2
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3070
Rp3071
(dp3072
g39
I3
sg40
S'^^^'
p3073
sg42
S'rare'
p3074
sbsg44
(dp3075
S'SR'
p3076
I0
sS'ST'
p3077
I0
sS'CR'
p3078
I0
sS'CT'
p3079
I0
ssg50
(dp3080
g3076
I0
sg3077
I0
sg3078
I0
sg3079
I0
ssg76
(dp3081
S'SR'
p3082
I0
sS'ST'
p3083
I0
sS'CR'
p3084
I0
sS'CT'
p3085
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3086
S'PI'
p3087
g31
g31
tp3088
sg65
I00
sg66
g0
(g35
g2
Ntp3089
Rp3090
(dp3091
g39
I3
sg40
S'^^^'
p3092
sg42
g3074
sbsg70
(dp3093
g3082
I0
sg3083
I6
sg3084
I1
sg3085
I13
ssg56
I00
sg78
(dp3094
g3082
I0
sg3083
I0
sg3084
I0
sg3085
I0
ssg80
(dp3095
g3076
I0
sg3077
I11
sg3078
I1
sg3079
I27
ssg82
I0
sg83
I0
sg84
S'Rodoel'
p3096
sg86
I4
sg87
I0
sg88
I16
sg89
I100
sg90
g91
sg92
(dp3097
S'A'
p3098
I12
sS'ME'
p3099
I10
sS'RP2'
p3100
I7
sS'E'
p3101
I11
sS'TO'
p3102
I9
sS'RP1'
p3103
I10
sS'JP'
p3104
I1
sS'RP_tot'
p3105
I10
sS'P'
p3106
I5
sS'PA'
p3107
I8
sS'M'
p3108
I9
sS'R'
p3109
I10
sS'TB'
p3110
I5
sS'PL'
p3111
I10
sS'TA'
p3112
I7
ssg109
(dp3113
S's12'
p3114
g3068
sS's11'
p3115
(ijoueur
joueur
p3116
(dp3117
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3118
Rp3119
(dp3120
g39
I3
sg40
S'^^^'
p3121
sg42
S'rare'
p3122
sbsg44
(dp3123
S'SR'
p3124
I0
sS'CT'
p3125
I0
sS'CR'
p3126
I0
sS'ST'
p3127
I0
ssg50
(dp3128
g3124
I0
sg3125
I0
sg3126
I0
sg3127
I0
ssg52
I0
sg159
F9.88888888888889
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3129
S'PI'
p3130
g31
g31
tp3131
sg65
I00
sg66
g0
(g35
g2
Ntp3132
Rp3133
(dp3134
g39
I3
sg40
S'^^^'
p3135
sg42
g3122
sbsg70
(dp3136
g3124
I0
sg3125
I14
sg3126
I0
sg3127
I5
ssg56
I00
sg78
(dp3137
g3124
I0
sg3125
I0
sg3126
I0
sg3127
I0
ssg80
(dp3138
g3124
I0
sg3125
I14
sg3126
I0
sg3127
I5
ssg82
I0
sg83
I0
sg84
S'Rodoel'
p3139
sg86
I4
sg87
I0
sg88
I16
sg89
I50
sg90
S'DKW'
p3140
sg92
(dp3141
S'A'
p3142
I11
sS'ME'
p3143
I10
sS'RP2'
p3144
I7
sS'E'
p3145
I11
sS'P'
p3146
I5
sS'RP1'
p3147
I10
sS'JP'
p3148
I1
sS'RP_tot'
p3149
I10
sS'TO'
p3150
I9
sS'PA'
p3151
I8
sS'M'
p3152
I9
sS'R'
p3153
I9
sS'TB'
p3154
I5
sS'PL'
p3155
I10
sS'TA'
p3156
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp3157
g3124
I0
sg3125
I0
sg3126
I0
sg3127
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp3158
S'A'
p3159
I11
sS'ME'
p3160
I10
sS'RP2'
p3161
I7
sS'E'
p3162
I11
sS'P'
p3163
I5
sS'RP1'
p3164
I10
sS'JP'
p3165
I1
sS'RP_tot'
p3166
I10
sS'TO'
p3167
I9
sS'PA'
p3168
I8
sS'M'
p3169
I9
sS'R'
p3170
I9
sS'TB'
p3171
I5
sS'PL'
p3172
I10
sS'TA'
p3173
I7
ssg181
g3141
sg182
I1
sg183
S'MRB 10'
p3174
sg185
I0
sg186
I0
sg187
I0
sg188
I5
sg189
I6
sg190
I0
sg191
S'EN'
p3175
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F10.185185185185185
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp3176
S'A'
p3177
I11
sS'ME'
p3178
I10
sS'RP2'
p3179
I7
sS'E'
p3180
I11
sS'TO'
p3181
I9
sS'RP1'
p3182
I10
sS'JP'
p3183
I1
sS'RP_tot'
p3184
I10
sS'P'
p3185
I5
sS'PA'
p3186
I8
sS'M'
p3187
I9
sS'R'
p3188
I9
sS'TB'
p3189
I5
sS'PL'
p3190
I10
sS'TA'
p3191
I7
ssg181
g3097
sg182
I1
sg183
S'MRB 10;DKW 13'
p3192
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I6
sg190
I0
sg191
S'EN'
p3193
sbasg255
(lp3194
(ijoueur
joueur
p3195
(dp3196
g28
F8.758620689655173
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3197
Rp3198
(dp3199
g39
I1
sg40
g2606
sg42
g1469
sbsg44
(dp3200
g221
I0
sg222
I0
sg223
I2
sg224
I0
ssg50
(dp3201
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'TA'
p3202
S'PI'
p3203
g31
tp3204
sg65
I00
sg66
g0
(g35
g2
Ntp3205
Rp3206
(dp3207
g39
I1
sg40
g2606
sg42
g1469
sbsg70
(dp3208
g72
I0
sg73
I1
sg74
I1
sg75
I0
ssg76
(dp3209
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp3210
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp3211
g221
I0
sg222
I1
sg223
I4
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Ikmelet'
p3212
sg86
I11
sg87
I0
sg88
I20
sg89
I21
sg90
g91
sg92
(dp3213
g241
I7
sg242
I9
sg243
I7
sg244
I10
sg245
I2
sg246
I10
sg247
I0
sg248
I10
sg249
I2
sg250
I6
sg251
I7
sg252
I7
sg253
I0
sg254
I9
sg255
I9
ssg109
(dp3214
g111
g3195
sg112
(ijoueur
joueur
p3215
(dp3216
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3217
Rp3218
(dp3219
g39
I1
sg40
S'>'
p3220
sg42
S'base'
p3221
sbsg44
(dp3222
S'SR'
p3223
I0
sS'CT'
p3224
I0
sS'CR'
p3225
I2
sS'ST'
p3226
I0
ssg50
(dp3227
g3223
I0
sg3224
I0
sg3225
I0
sg3226
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3228
S'TA'
p3229
S'PI'
p3230
g31
tp3231
sg65
I01
sg66
g0
(g35
g2
Ntp3232
Rp3233
(dp3234
g39
I1
sg40
g3220
sg42
g3221
sbsg70
(dp3235
g3223
I0
sg3224
I0
sg3225
I3
sg3226
I0
ssg76
(dp3236
g3223
I0
sg3224
I0
sg3225
I2
sg3226
I0
ssg78
(dp3237
g3223
I0
sg3224
I0
sg3225
I0
sg3226
I0
ssg80
(dp3238
g3223
I0
sg3224
I0
sg3225
I3
sg3226
I0
ssg82
I0
sg83
I0
sg84
S'Ikmelet'
p3239
sg86
I11
sg87
I0
sg88
I20
sg89
I21
sg90
S'TO'
p3240
sg92
(dp3241
S'A'
p3242
I7
sS'ME'
p3243
I9
sS'RP2'
p3244
I7
sS'E'
p3245
I10
sS'P'
p3246
I2
sS'RP1'
p3247
I10
sS'JP'
p3248
I0
sS'RP_tot'
p3249
I10
sS'TO'
p3250
I2
sS'PA'
p3251
I6
sS'M'
p3252
I7
sS'R'
p3253
I8
sS'TB'
p3254
I0
sS'PL'
p3255
I9
sS'TA'
p3256
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.758620689655173
sg160
I0
sg162
I0
sg163
I0
sg164
(dp3257
S'A'
p3258
I7
sS'ME'
p3259
I9
sS'RP2'
p3260
I7
sS'E'
p3261
I10
sS'P'
p3262
I2
sS'RP1'
p3263
I10
sS'JP'
p3264
I0
sS'RP_tot'
p3265
I10
sS'TO'
p3266
I2
sS'PA'
p3267
I6
sS'M'
p3268
I7
sS'R'
p3269
I8
sS'TB'
p3270
I0
sS'PL'
p3271
I9
sS'TA'
p3272
I9
ssg181
g3241
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I0
sg190
I0
sg191
S'HL'
p3273
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.551724137931034
sg160
I0
sg162
I0
sg163
I0
sg164
(dp3274
g319
I7
sg320
I9
sg321
I7
sg322
I10
sg323
I2
sg324
I10
sg325
I0
sg326
I10
sg327
I2
sg328
I6
sg329
I7
sg330
I8
sg331
I0
sg332
I9
sg333
I9
ssg181
g3213
sg182
I0
sg183
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I0
sg190
I0
sg191
S'HL'
p3275
sba(ijoueur
joueur
p3276
(dp3277
g28
F10.068965517241379
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3278
Rp3279
(dp3280
g39
I4
sg40
g634
sg42
g635
sbsg44
(dp3281
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg50
(dp3282
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g226
S'TA'
p3283
S'PI'
p3284
g31
tp3285
sg65
I00
sg66
g0
(g35
g2
Ntp3286
Rp3287
(dp3288
g39
I4
sg40
g634
sg42
g635
sbsg70
(dp3289
g72
I6
sg73
I14
sg74
I0
sg75
I0
ssg76
(dp3290
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp3291
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp3292
g221
I7
sg222
I29
sg223
I1
sg224
I0
ssg82
I0
sg83
I0
sg84
S'Momnod'
p3293
sg86
I6
sg87
I0
sg88
I16
sg89
I801
sg90
g91
sg92
(dp3294
g241
I10
sg242
I6
sg243
I7
sg244
I10
sg245
I3
sg246
I11
sg247
I3
sg248
I11
sg249
I8
sg250
I9
sg251
I7
sg252
I10
sg253
I2
sg254
I12
sg255
I14
ssg109
(dp3295
g111
g3276
sg112
(ijoueur
joueur
p3296
(dp3297
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3298
Rp3299
(dp3300
g39
I4
sg40
S'*'
p3301
sg42
S'heros'
p3302
sbsg44
(dp3303
S'SR'
p3304
I0
sS'CT'
p3305
I0
sS'CR'
p3306
I0
sS'ST'
p3307
I0
ssg50
(dp3308
g3304
I0
sg3305
I0
sg3306
I0
sg3307
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3309
S'TA'
p3310
S'PI'
p3311
g31
tp3312
sg65
I00
sg66
g0
(g35
g2
Ntp3313
Rp3314
(dp3315
g39
I4
sg40
g3301
sg42
g3302
sbsg70
(dp3316
g3304
I1
sg3305
I15
sg3306
I1
sg3307
I0
ssg76
(dp3317
g3304
I0
sg3305
I0
sg3306
I0
sg3307
I0
ssg78
(dp3318
g3304
I0
sg3305
I0
sg3306
I0
sg3307
I0
ssg80
(dp3319
g3304
I1
sg3305
I15
sg3306
I1
sg3307
I0
ssg82
I0
sg83
I0
sg84
S'Momnod'
p3320
sg86
I6
sg87
I0
sg88
I16
sg89
I801
sg90
S'TO'
p3321
sg92
(dp3322
S'A'
p3323
I10
sS'ME'
p3324
I6
sS'RP2'
p3325
I7
sS'E'
p3326
I10
sS'P'
p3327
I3
sS'RP1'
p3328
I11
sS'JP'
p3329
I3
sS'RP_tot'
p3330
I11
sS'TO'
p3331
I8
sS'PA'
p3332
I9
sS'M'
p3333
I7
sS'R'
p3334
I9
sS'TB'
p3335
I2
sS'PL'
p3336
I12
sS'TA'
p3337
I13
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.068965517241379
sg160
I0
sg162
I0
sg163
I1
sg164
(dp3338
S'A'
p3339
I10
sS'ME'
p3340
I6
sS'RP2'
p3341
I7
sS'E'
p3342
I10
sS'P'
p3343
I3
sS'RP1'
p3344
I11
sS'JP'
p3345
I3
sS'RP_tot'
p3346
I11
sS'TO'
p3347
I8
sS'PA'
p3348
I9
sS'M'
p3349
I7
sS'R'
p3350
I9
sS'TB'
p3351
I2
sS'PL'
p3352
I12
sS'TA'
p3353
I13
ssg181
g3322
sg182
I1
sg183
S'TO 8;DKW 10'
p3354
sg185
I0
sg186
I0
sg187
I0
sg188
I51
sg189
I4
sg190
I1
sg191
S'CHS'
p3355
sbssg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
F10.413793103448276
sg160
I0
sg162
I0
sg163
I1
sg164
(dp3356
g319
I10
sg320
I6
sg321
I7
sg322
I10
sg323
I8
sg324
I11
sg325
I3
sg326
I11
sg327
I3
sg328
I9
sg329
I7
sg330
I9
sg331
I2
sg332
I12
sg333
I13
ssg181
g3294
sg182
I0
sg183
S'TO 8;DKW 10'
p3357
sg185
I0
sg186
I0
sg187
I0
sg188
I51
sg189
I4
sg190
I0
sg191
S'CHS'
p3358
sba(ijoueur
joueur
p3359
(dp3360
g29
I0
sg30
g31
sg32
I0
sg2431
g31
sg33
I0
sg2432
g31
sg34
g0
(g35
g2
Ntp3361
Rp3362
(dp3363
g39
I4
sg40
S'*'
p3364
sg42
S'heros'
p3365
sbsg44
(dp3366
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg50
(dp3367
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg183
g31
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg65
I00
sg66
g0
(g35
g2
Ntp3368
Rp3369
(dp3370
g39
I1
sg40
g2436
sg42
g2437
sbsg70
(dp3371
g2439
I0
sg2440
I0
sg2441
I1
sg2442
I0
ssg76
(dp3372
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg78
(dp3373
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg80
(dp3374
g2439
I0
sg2440
I0
sg2441
I1
sg2442
I0
ssg82
I0
sg83
I0
sg84
S'Hublal'
p3375
sg86
I12
sg87
I0
sg88
I21
sg89
I9
sg60
(g2449
S'TA'
p3376
g31
g31
tp3377
sg2453
g31
sg92
(dp3378
g2455
I7
sg2456
I7
sg2457
I8
sg2458
I7
sg2459
I5
sg2460
I3
sg2461
I9
sg2462
I8
sg2463
I6
sg2464
I7
sg2465
I7
sg2466
I6
sg2467
I4
sg2468
I5
sg2469
I9
ssg109
(dp3379
g111
g3359
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.0
sg160
I0
sg162
I0
sg163
I0
sg181
g3378
sg182
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
g2471
sbassg84
g91
sS'besoins'
p3380
(lp3381
(S'TA'
p3382
F10.0
tp3383
a(S'DL'
p3384
F10.0
tp3385
a(S'TL'
p3386
F10.5
tp3387
a(S'TL'
p3388
F10.0
tp3389
a(S'C1'
p3390
F11.0
tp3391
a(S'AR'
p3392
F10.0
tp3393
a(S'tous'
p3394
F12.0
tp3395
a(S'PI'
p3396
F9.5
tp3397
a(S'PI'
p3398
F11.0
tp3399
a(S'TA'
p3400
F9.5
tp3401
a(S'DL'
p3402
F10.5
tp3403
a(S'TL'
p3404
F11.5
tp3405
a(S'DM'
p3406
F10.0
tp3407
a(S'AI'
p3408
F10.5
tp3409
a(S'AI'
p3410
F9.0
tp3411
asS'masse_salariale'
p3412
I894
sS'difference_coupe'
p3413
I11
sS'bonus_offensif_championat'
p3414
I7
sS'prestige'
p3415
I38
sS'nuls_coupe'
p3416
I0
sS'revenus'
p3417
I230
sS'gagnes_coupe'
p3418
I1
sS'budget'
p3419
I-403
sS'compo_defaut'
p3420
(iclub
compo
p3421
(dp3422
S'caracs_old'
p3423
(dp3424
S'A'
p3425
I0
sS'ME'
p3426
I0
sS'E'
p3427
I0
sS'OplusAV'
p3428
I0
sS'TO_off'
p3429
I0
sS'OplusAR'
p3430
I0
sS'M'
p3431
I0
sS'JP'
p3432
I0
sS'OmoinsAR'
p3433
I0
sS'PA'
p3434
I0
sS'TO_def'
p3435
I0
sS'OmoinsAV'
p3436
I0
sS'R'
p3437
I0
ssS'totaux_old'
p3438
(dp3439
S'T2'
p3440
I0
sS'T3'
p3441
I0
sS'T1'
p3442
I0
ssS'roles'
p3443
(dp3444
S'SA_scd'
p3445
(ijoueur
joueur
p3446
(dp3447
g29
I0
sg32
I0
sg2431
g31
sg33
I0
sg2432
g31
sg34
g0
(g35
g2
Ntp3448
Rp3449
(dp3450
g40
g31
sbsg44
(dp3451
S'SR'
p3452
I0
sS'CT'
p3453
I0
sS'CR'
p3454
I0
sS'ST'
p3455
I0
ssg50
(dp3456
g3452
I0
sg3453
I0
sg3454
I0
sg3455
I0
ssg183
g31
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg90
g31
sg66
g0
(g35
g2
Ntp3457
Rp3458
(dp3459
g40
g31
sbsg70
(dp3460
g3452
I0
sg3453
I0
sg3454
I0
sg3455
I0
ssg76
(dp3461
g3452
I0
sg3453
I0
sg3454
I0
sg3455
I0
ssg78
(dp3462
g3452
I0
sg3453
I0
sg3454
I0
sg3455
I0
ssg80
(dp3463
g3452
I0
sg3453
I0
sg3454
I0
sg3455
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg60
(S'dummy'
p3464
g31
g31
g31
tp3465
sg2453
g31
sg92
(dp3466
g3425
I0
sg3426
I0
sS'RP2'
p3467
I0
sg3427
I0
sS'P'
p3468
I0
sS'RP1'
p3469
I0
sg3432
I0
sS'RP_tot'
p3470
I0
sS'TO'
p3471
I0
sg3434
I0
sg3431
I0
sg3437
I0
sS'TB'
p3472
I0
sS'PL'
p3473
I0
sS'TA'
p3474
I0
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg162
I0
sg163
I0
sg181
g3466
sg182
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
g31
sbsS'RJL'
p3475
g3446
sS'cap'
p3476
g3446
sS'B4'
p3477
g3446
sS'RJC'
p3478
g3446
sS'B1'
p3479
g3446
sS'B2'
p3480
g3446
sS'B3'
p3481
g3446
sS'SA_pcp2'
p3482
g3446
sS'SA_pcp1'
p3483
g3446
sS'drop3'
p3484
g3446
sS'SA_remp1'
p3485
g3446
sS'drop1'
p3486
g3446
sS'drop2'
p3487
g3446
sS'SA_remp2'
p3488
g3446
ssS'totaux'
p3489
(dp3490
g3440
I0
sg3441
I0
sg3442
I0
ssg10
Nsg92
(dp3491
g3425
I0
sg3426
I0
sg3427
I0
sg3428
I0
sg3429
I0
sg3430
I0
sg3431
I0
sg3432
I0
sg3433
I0
sg3434
I0
sg3435
I0
sg3436
I0
sg3437
I0
ssg22
(dp3492
S'n12'
p3493
g3446
sS'n13'
p3494
g3446
sS'n10'
p3495
g3446
sS'n11'
p3496
g3446
sS'n16'
p3497
g3446
sS'n17'
p3498
g3446
sS'n14'
p3499
g3446
sS'n15'
p3500
g3446
sS'n18'
p3501
g3446
sS'n19'
p3502
g3446
sS'n22'
p3503
g3446
sS'n21'
p3504
g3446
sS'n20'
p3505
g3446
sS'n8'
p3506
g3446
sS'n9'
p3507
g3446
sS'n1'
p3508
g3446
sS'n2'
p3509
g3446
sS'n3'
p3510
g3446
sS'n4'
p3511
g3446
sS'n5'
p3512
g3446
sS'n6'
p3513
g3446
sS'n7'
p3514
g3446
ssS'remplacements'
p3515
(dp3516
g3497
S'n0'
p3517
sg3498
g3517
sg3501
g3517
sg3502
g3517
sg3503
g3517
sg3504
g3517
sg3505
g3517
ssbsS'fatigue_prise_en_compte'
p3518
I01
sS'nuls_championat'
p3519
I0
sb.