ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F9.96551724137931
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I6
sS'rang'
p35
S'***'
p36
sS'type'
p37
S'personnage'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I5
sS'CR'
p43
I1
sS'CT'
p44
I22
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S''
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I6
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'C2'
p56
S'AI'
p57
g48
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I6
sg35
S'***'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'CT'
p68
I1
sS'CR'
p69
I0
sS'ST'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I13
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I0
sg43
I0
sg44
I6
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Golfag'
p80
sS'C'
p81
I11
sS'transformations_total'
p82
I0
sS'D'
p83
I22
sS'VAL'
p84
I700
sS'club'
p85
S'AL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I9
sS'ME'
p90
I6
sS'RP2'
p91
I9
sS'E'
p92
I10
sS'TO'
p93
I4
sS'RP1'
p94
I10
sS'JP'
p95
I8
sS'RP_tot'
p96
I12
sS'P'
p97
I9
sS'PA'
p98
I7
sS'M'
p99
I11
sS'R'
p100
I6
sS'TB'
p101
I8
sS'PL'
p102
I12
sS'TA'
p103
I6
ssS'caracs_sans_fatigue'
p104
g88
sS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp110
Rp111
(dp112
g34
I6
sg35
S'***'
p113
sg37
S'personnage'
p114
sbsg39
(dp115
S'SR'
p116
I0
sS'CT'
p117
I9
sS'CR'
p118
I1
sS'ST'
p119
I5
ssg45
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p121
S'C2'
p122
S'AI'
p123
g48
tp124
sg59
I00
sg60
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I6
sg35
S'***'
p128
sg37
g114
sbsg65
(dp129
g116
I0
sg117
I5
sg118
I0
sg119
I0
ssg71
(dp130
g116
I0
sg117
I9
sg118
I1
sg119
I5
ssg73
(dp131
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg75
(dp132
g116
I0
sg117
I5
sg118
I0
sg119
I0
ssg77
I0
sg78
I0
sg79
S'Golfag'
p133
sg81
I11
sg82
I0
sg83
I22
sg84
I700
sg85
S'AL'
p134
sg87
(dp135
S'A'
p136
I10
sS'ME'
p137
I6
sS'RP2'
p138
I9
sS'E'
p139
I10
sS'P'
p140
I9
sS'RP1'
p141
I10
sS'JP'
p142
I8
sS'RP_tot'
p143
I12
sS'TO'
p144
I4
sS'PA'
p145
I8
sS'M'
p146
I11
sS'R'
p147
I6
sS'TB'
p148
I7
sS'PL'
p149
I11
sS'TA'
p150
I6
ssg104
g135
sS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'EV'
p155
F9.96551724137931
sS'penalite_ratees_total'
p156
I0
sS'pas_meme_type'
p157
(lp158
S'EV'
p159
asS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I1
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I10
sS'ME'
p165
I6
sS'RP2'
p166
I9
sS'E'
p167
I10
sS'P'
p168
I9
sS'RP1'
p169
I10
sS'JP'
p170
I8
sS'RP_tot'
p171
I12
sS'TO'
p172
I4
sS'PA'
p173
I8
sS'M'
p174
I11
sS'R'
p175
I6
sS'TB'
p176
I7
sS'PL'
p177
I11
sS'TA'
p178
I6
ssS'attribute_error'
p179
(lp180
sS'rouges_saison'
p181
I0
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I58
sS'essais_total'
p186
I1
sS'jaunes_saison'
p187
I1
sS'ARM'
p188
S'OG'
p189
sbssg151
I12
sg152
I0
sg153
I0
sg154
I0
sg155
F9.862068965517242
sg156
I0
sg157
(lp190
S'EV'
p191
asg160
I0
sg161
I1
sg162
(dp192
S'A'
p193
I10
sS'ME'
p194
I6
sS'RP2'
p195
I9
sS'E'
p196
I10
sS'TO'
p197
I4
sS'RP1'
p198
I10
sS'JP'
p199
I8
sS'RP_tot'
p200
I12
sS'P'
p201
I9
sS'PA'
p202
I8
sS'M'
p203
I11
sS'R'
p204
I6
sS'TB'
p205
I7
sS'PL'
p206
I11
sS'TA'
p207
I6
ssg179
(lp208
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I58
sg186
I7
sg187
I0
sg188
S'OG'
p209
sba(ijoueur
joueur
p210
(dp211
g25
F9.225806451612904
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp212
Rp213
(dp214
g34
I4
sg35
S'*'
p215
sg37
S'heros'
p216
sbsg39
(dp217
S'SR'
p218
I0
sS'ST'
p219
I0
sS'CR'
p220
I3
sS'CT'
p221
I1
ssg45
(dp222
g218
I0
sg219
I0
sg220
I5
sg221
I5
ssS'drop_rates_total'
p223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p224
S'DM'
p225
S'AI'
p226
S'CE'
p227
tp228
sg59
I00
sg60
g0
(g30
g2
Ntp229
Rp230
(dp231
g34
I4
sg35
g215
sg37
g216
sbsg65
(dp232
S'SR'
p233
I0
sS'ST'
p234
I0
sS'CR'
p235
I0
sS'CT'
p236
I1
ssg71
(dp237
g233
I0
sg234
I0
sg235
I2
sg236
I0
ssg73
(dp238
g233
I0
sg234
I0
sg235
I5
sg236
I5
ssg75
(dp239
g218
I5
sg219
I0
sg220
I12
sg221
I1
ssg77
I0
sg78
I0
sg79
S'Popolat'
p240
sg81
I6
sg82
I0
sg83
I19
sg84
I146
sg85
S'APA'
p241
sg87
(dp242
S'A'
p243
I8
sS'ME'
p244
I7
sS'RP2'
p245
I8
sS'E'
p246
I8
sS'TO'
p247
I3
sS'RP1'
p248
I10
sS'JP'
p249
I6
sS'RP_tot'
p250
I11
sS'P'
p251
I8
sS'PA'
p252
I10
sS'M'
p253
I11
sS'R'
p254
I11
sS'TB'
p255
I9
sS'PL'
p256
I10
sS'TA'
p257
I4
ssg105
(dp258
S's11'
p259
(ijoueur
joueur
p260
(dp261
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp262
Rp263
(dp264
g34
I4
sg35
S'*'
p265
sg37
S'heros'
p266
sbsg39
(dp267
S'SR'
p268
I0
sS'ST'
p269
I0
sS'CR'
p270
I1
sS'CT'
p271
I1
ssg45
(dp272
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p273
S'DM'
p274
S'AI'
p275
S'CE'
p276
tp277
sg59
I01
sg60
g0
(g30
g2
Ntp278
Rp279
(dp280
g34
I4
sg35
g265
sg37
g266
sbsg65
(dp281
g268
I5
sg269
I0
sg270
I12
sg271
I0
ssg71
(dp282
g268
I0
sg269
I0
sg270
I1
sg271
I1
ssg73
(dp283
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg75
(dp284
g268
I5
sg269
I0
sg270
I12
sg271
I0
ssg77
I0
sg78
I0
sg79
S'Popolat'
p285
sg81
I6
sg82
I0
sg83
I19
sg84
I130
sg85
S'MDL'
p286
sg87
(dp287
S'A'
p288
I8
sS'ME'
p289
I7
sS'RP2'
p290
I8
sS'E'
p291
I9
sS'TO'
p292
I3
sS'RP1'
p293
I10
sS'JP'
p294
I7
sS'RP_tot'
p295
I11
sS'P'
p296
I7
sS'PA'
p297
I10
sS'M'
p298
I10
sS'R'
p299
I11
sS'TB'
p300
I10
sS'PL'
p301
I10
sS'TA'
p302
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.225806451612904
sg156
I0
sg160
I0
sg161
I0
sg162
(dp303
S'A'
p304
I8
sS'ME'
p305
I7
sS'RP2'
p306
I8
sS'E'
p307
I9
sS'TO'
p308
I3
sS'RP1'
p309
I10
sS'JP'
p310
I7
sS'RP_tot'
p311
I11
sS'P'
p312
I7
sS'PA'
p313
I10
sS'M'
p314
I10
sS'R'
p315
I11
sS'TB'
p316
I10
sS'PL'
p317
I10
sS'TA'
p318
I4
ssg104
g287
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I11
sg187
I0
sg188
S'OG'
p319
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.137931034482758
sg156
I0
sg160
I0
sg161
I0
sg162
(dp320
S'A'
p321
I8
sS'ME'
p322
I7
sS'RP2'
p323
I8
sS'E'
p324
I9
sS'P'
p325
I7
sS'RP1'
p326
I10
sS'JP'
p327
I7
sS'RP_tot'
p328
I11
sS'TO'
p329
I3
sS'PA'
p330
I10
sS'M'
p331
I10
sS'R'
p332
I11
sS'TB'
p333
I10
sS'PL'
p334
I10
sS'TA'
p335
I4
ssg104
g242
sg181
I0
sg47
S'MDL 12'
p336
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I13
sg187
I0
sg188
S'OG'
p337
sba(ijoueur
joueur
p338
(dp339
g25
F9.903225806451612
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp340
Rp341
(dp342
g34
I5
sg35
S'**'
p343
sg37
S'seigneur'
p344
sbsg39
(dp345
S'SR'
p346
I3
sS'ST'
p347
I0
sS'CR'
p348
I0
sS'CT'
p349
I13
ssg45
(dp350
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p351
S'AI'
p352
S'AR'
p353
g48
tp354
sg59
I00
sg60
g0
(g30
g2
Ntp355
Rp356
(dp357
g34
I5
sg35
S'**'
p358
sg37
g344
sbsg65
(dp359
S'SR'
p360
I0
sS'ST'
p361
I0
sS'CR'
p362
I0
sS'CT'
p363
I1
ssg71
(dp364
g360
I0
sg361
I0
sg362
I0
sg363
I12
ssg73
(dp365
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg75
(dp366
g346
I2
sg347
I0
sg348
I0
sg349
I13
ssg77
I0
sS'carton_jaunes_saison'
p367
I1
sg78
I0
sg79
S'Patlop'
p368
sg81
I8
sg82
I0
sg83
I21
sg84
I243
sg85
S'BRB'
p369
sS'carton_jaunes_total'
p370
I1
sg87
(dp371
S'A'
p372
I10
sS'ME'
p373
I4
sS'RP2'
p374
I7
sS'E'
p375
I12
sS'TO'
p376
I4
sS'RP1'
p377
I12
sS'JP'
p378
I7
sS'RP_tot'
p379
I12
sS'P'
p380
I7
sS'PA'
p381
I6
sS'M'
p382
I10
sS'R'
p383
I6
sS'TB'
p384
I9
sS'PL'
p385
I11
sS'TA'
p386
I7
ssg105
(dp387
S's11'
p388
(ijoueur
joueur
p389
(dp390
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp391
Rp392
(dp393
g34
I5
sg35
S'**'
p394
sg37
S'seigneur'
p395
sbsg39
(dp396
S'SR'
p397
I3
sS'CT'
p398
I1
sS'CR'
p399
I0
sS'ST'
p400
I0
ssg45
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p402
S'AI'
p403
S'AR'
p404
g48
tp405
sg59
I01
sg60
g0
(g30
g2
Ntp406
Rp407
(dp408
g34
I5
sg35
S'**'
p409
sg37
g395
sbsg65
(dp410
g397
I2
sg398
I12
sg399
I0
sg400
I0
ssg71
(dp411
g397
I3
sg398
I1
sg399
I0
sg400
I0
ssg73
(dp412
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg75
(dp413
g397
I2
sg398
I12
sg399
I0
sg400
I0
ssg77
I0
sg367
I1
sg78
I0
sg79
S'Patlop'
p414
sg81
I8
sg82
I0
sg83
I21
sg84
I200
sg85
S'ED'
p415
sg370
I1
sg87
(dp416
S'A'
p417
I9
sS'ME'
p418
I4
sS'RP2'
p419
I7
sS'E'
p420
I12
sS'P'
p421
I7
sS'RP1'
p422
I12
sS'JP'
p423
I7
sS'RP_tot'
p424
I12
sS'TO'
p425
I4
sS'PA'
p426
I6
sS'M'
p427
I11
sS'R'
p428
I6
sS'TB'
p429
I9
sS'PL'
p430
I10
sS'TA'
p431
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.903225806451612
sg156
I0
sg160
I0
sg161
I0
sg162
(dp432
S'A'
p433
I9
sS'ME'
p434
I4
sS'RP2'
p435
I7
sS'E'
p436
I12
sS'P'
p437
I7
sS'RP1'
p438
I12
sS'JP'
p439
I7
sS'RP_tot'
p440
I12
sS'TO'
p441
I4
sS'PA'
p442
I6
sS'M'
p443
I11
sS'R'
p444
I6
sS'TB'
p445
I9
sS'PL'
p446
I10
sS'TA'
p447
I7
ssg104
g416
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I2
sg187
I0
sg188
S'OG'
p448
sbssg151
I1
sg152
I0
sg153
I2
sg154
I0
sg155
F10.064516129032258
sg156
I0
sg160
I2
sg161
I0
sg162
(dp449
S'A'
p450
I9
sS'ME'
p451
I4
sS'RP2'
p452
I7
sS'E'
p453
I12
sS'P'
p454
I7
sS'RP1'
p455
I12
sS'JP'
p456
I7
sS'RP_tot'
p457
I12
sS'TO'
p458
I4
sS'PA'
p459
I6
sS'M'
p460
I11
sS'R'
p461
I6
sS'TB'
p462
I9
sS'PL'
p463
I10
sS'TA'
p464
I7
ssg104
g371
sg181
I0
sg47
S'ED 12'
p465
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I4
sg187
I0
sg188
S'OG'
p466
sba(ijoueur
joueur
p467
(dp468
g25
F10.0
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp469
Rp470
(dp471
g34
I3
sg35
S'^^^'
p472
sg37
S'rare'
p473
sbsg39
(dp474
S'SR'
p475
I5
sS'CT'
p476
I24
sS'CR'
p477
I1
sS'ST'
p478
I0
ssg45
(dp479
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p480
S'PI'
p481
S'TA'
p482
g48
tp483
sg59
I00
sg60
g0
(g30
g2
Ntp484
Rp485
(dp486
g34
I3
sg35
S'^^^'
p487
sg37
g473
sbsg65
(dp488
S'SR'
p489
I0
sS'ST'
p490
I0
sS'CR'
p491
I0
sS'CT'
p492
I0
ssg71
(dp493
g489
I0
sg490
I0
sg491
I0
sg492
I12
ssg73
(dp494
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg75
(dp495
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg77
I0
sg78
I0
sg79
S'Vuzgr'
p496
sg81
I6
sg82
I0
sg83
I15
sg84
I92
sg85
S'ED'
p497
sg87
(dp498
S'A'
p499
I7
sS'ME'
p500
I13
sS'RP2'
p501
I9
sS'E'
p502
I10
sS'P'
p503
I3
sS'RP1'
p504
I10
sS'JP'
p505
I0
sS'RP_tot'
p506
I12
sS'TO'
p507
I4
sS'PA'
p508
I7
sS'M'
p509
I10
sS'R'
p510
I9
sS'TB'
p511
I1
sS'PL'
p512
I9
sS'TA'
p513
I15
ssg105
(dp514
S's11'
p515
(ijoueur
joueur
p516
(dp517
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp518
Rp519
(dp520
g34
I3
sg35
S'^^^'
p521
sg37
S'rare'
p522
sbsg39
(dp523
S'SR'
p524
I5
sS'CT'
p525
I12
sS'CR'
p526
I1
sS'ST'
p527
I0
ssg45
(dp528
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p529
S'PI'
p530
S'TA'
p531
g48
tp532
sg59
I00
sg60
g0
(g30
g2
Ntp533
Rp534
(dp535
g34
I3
sg35
S'^^^'
p536
sg37
g522
sbsg65
(dp537
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg71
(dp538
g524
I5
sg525
I12
sg526
I1
sg527
I0
ssg73
(dp539
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg75
(dp540
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg77
I0
sg78
I0
sg79
S'Vuzgr'
p541
sg81
I6
sg82
I0
sg83
I15
sg84
I92
sg85
S'ED'
p542
sg87
(dp543
S'A'
p544
I7
sS'ME'
p545
I13
sS'RP2'
p546
I8
sS'E'
p547
I10
sS'P'
p548
I3
sS'RP1'
p549
I10
sS'JP'
p550
I0
sS'RP_tot'
p551
I11
sS'TO'
p552
I4
sS'PA'
p553
I7
sS'M'
p554
I10
sS'R'
p555
I9
sS'TB'
p556
I1
sS'PL'
p557
I9
sS'TA'
p558
I13
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.206896551724139
sg156
I0
sg160
I0
sg161
I0
sg162
(dp559
S'A'
p560
I7
sS'ME'
p561
I13
sS'RP2'
p562
I8
sS'E'
p563
I10
sS'P'
p564
I3
sS'RP1'
p565
I10
sS'JP'
p566
I0
sS'RP_tot'
p567
I11
sS'TO'
p568
I4
sS'PA'
p569
I7
sS'M'
p570
I10
sS'R'
p571
I9
sS'TB'
p572
I1
sS'PL'
p573
I9
sS'TA'
p574
I13
ssg104
g543
sg181
I1
sg47
S'MDL 10'
p575
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I9
sg187
I0
sg188
S'OG'
p576
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.482758620689655
sg156
I0
sg160
I1
sg161
I0
sg162
(dp577
S'A'
p578
I7
sS'ME'
p579
I13
sS'RP2'
p580
I8
sS'E'
p581
I10
sS'P'
p582
I3
sS'RP1'
p583
I10
sS'JP'
p584
I0
sS'RP_tot'
p585
I11
sS'TO'
p586
I4
sS'PA'
p587
I7
sS'M'
p588
I10
sS'R'
p589
I9
sS'TB'
p590
I1
sS'PL'
p591
I9
sS'TA'
p592
I13
ssg104
g498
sg181
I1
sg47
S'MDL 10'
p593
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I10
sg187
I0
sg188
S'OG'
p594
sba(ijoueur
joueur
p595
(dp596
g25
F9.709677419354838
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp597
Rp598
(dp599
g34
I4
sg35
S'x'
p600
sg37
S'heros'
p601
sbsg39
(dp602
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg45
(dp603
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g480
S'TL'
p604
g48
g48
tp605
sg59
I00
sg60
g0
(g30
g2
Ntp606
Rp607
(dp608
g34
I5
sg35
S'**'
p609
sg37
S'seigneur'
p610
sbsg65
(dp611
g489
I0
sg490
I0
sg491
I0
sg492
I13
ssg71
(dp612
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg73
(dp613
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg75
(dp614
g475
I0
sg476
I18
sg477
I11
sg478
I0
ssg77
I0
sg78
I0
sg79
S'Hepelet'
p615
sg81
I10
sg82
I0
sg83
I22
sg84
I207
sg85
g497
sg87
(dp616
g499
I9
sg500
I9
sg501
I10
sg502
I10
sg503
I8
sg504
I10
sg505
I5
sg506
I13
sg507
I9
sg508
I8
sg509
I11
sg510
I10
sg511
I5
sg512
I12
sg513
I5
ssg105
(dp617
g515
(ijoueur
joueur
p618
(dp619
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp620
Rp621
(dp622
g34
I4
sg35
S'x'
p623
sg37
S'heros'
p624
sbsg39
(dp625
S'SR'
p626
I0
sS'CT'
p627
I0
sS'CR'
p628
I0
sS'ST'
p629
I0
ssg45
(dp630
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p631
S'TL'
p632
g48
g48
tp633
sg59
I00
sg60
g0
(g30
g2
Ntp634
Rp635
(dp636
g34
I3
sg35
S'^^^'
p637
sg37
S'rare'
p638
sbsg65
(dp639
g626
I0
sg627
I5
sg628
I11
sg629
I0
ssg71
(dp640
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg73
(dp641
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg75
(dp642
g626
I0
sg627
I5
sg628
I11
sg629
I0
ssg77
I0
sg78
I0
sg79
S'Hepelet'
p643
sg81
I10
sg82
I0
sg83
I22
sg84
I87
sg85
S'ED'
p644
sg87
(dp645
S'A'
p646
I8
sS'ME'
p647
I9
sS'RP2'
p648
I9
sS'E'
p649
I9
sS'P'
p650
I7
sS'RP1'
p651
I9
sS'JP'
p652
I4
sS'RP_tot'
p653
I11
sS'TO'
p654
I8
sS'PA'
p655
I7
sS'M'
p656
I11
sS'R'
p657
I10
sS'TB'
p658
I4
sS'PL'
p659
I10
sS'TA'
p660
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.709677419354838
sg156
I0
sg160
I0
sg161
I0
sg162
(dp661
S'A'
p662
I8
sS'ME'
p663
I9
sS'RP2'
p664
I9
sS'E'
p665
I9
sS'P'
p666
I7
sS'RP1'
p667
I9
sS'JP'
p668
I4
sS'RP_tot'
p669
I11
sS'TO'
p670
I8
sS'PA'
p671
I7
sS'M'
p672
I11
sS'R'
p673
I10
sS'TB'
p674
I4
sS'PL'
p675
I10
sS'TA'
p676
I5
ssg104
g645
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I1
sg187
I0
sg188
S'OG'
p677
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F10.612903225806452
sg156
I0
sg160
I0
sg161
I1
sg162
(dp678
g578
I8
sg579
I9
sg580
I9
sg581
I9
sg582
I7
sg583
I9
sg584
I4
sg585
I11
sg586
I8
sg587
I7
sg588
I11
sg589
I10
sg590
I4
sg591
I10
sg592
I5
ssg104
g616
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I2
sg187
I1
sg188
S'OG'
p679
sba(ijoueur
joueur
p680
(dp681
g25
F9.655172413793103
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp682
Rp683
(dp684
g34
I3
sg35
S'<<<'
p685
sg37
g473
sbsg39
(dp686
g475
I5
sg476
I11
sg477
I8
sg478
I0
ssg45
(dp687
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g480
S'N8'
p688
S'DL'
p689
g48
tp690
sg59
I00
sg60
g0
(g30
g2
Ntp691
Rp692
(dp693
g34
I3
sg35
S'<<<'
p694
sg37
g473
sbsg65
(dp695
g489
I0
sg490
I0
sg491
I0
sg492
I1
ssg71
(dp696
g489
I0
sg490
I0
sg491
I3
sg492
I9
ssg73
(dp697
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg75
(dp698
g475
I0
sg476
I4
sg477
I0
sg478
I0
ssg77
I0
sg78
I0
sg79
S'Imetot'
p699
sg81
I11
sg82
I0
sg83
I22
sg84
I173
sg85
g497
sg87
(dp700
g499
I7
sg500
I12
sg501
I6
sg502
I11
sg503
I1
sg504
I12
sg505
I1
sg506
I12
sg507
I6
sg508
I5
sg509
I10
sg510
I11
sg511
I0
sg512
I9
sg513
I6
ssg105
(dp701
g515
(ijoueur
joueur
p702
(dp703
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp704
Rp705
(dp706
g34
I3
sg35
S'<<<'
p707
sg37
S'rare'
p708
sbsg39
(dp709
S'SR'
p710
I5
sS'CT'
p711
I2
sS'CR'
p712
I5
sS'ST'
p713
I0
ssg45
(dp714
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p715
S'N8'
p716
S'DL'
p717
g48
tp718
sg59
I00
sg60
g0
(g30
g2
Ntp719
Rp720
(dp721
g34
I3
sg35
S'<<<'
p722
sg37
g708
sbsg65
(dp723
g710
I0
sg711
I3
sg712
I0
sg713
I0
ssg71
(dp724
g710
I5
sg711
I2
sg712
I5
sg713
I0
ssg73
(dp725
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg75
(dp726
g710
I0
sg711
I3
sg712
I0
sg713
I0
ssg77
I0
sg78
I0
sg79
S'Imetot'
p727
sg81
I11
sg82
I0
sg83
I22
sg84
I173
sg85
S'ED'
p728
sg87
(dp729
S'A'
p730
I6
sS'ME'
p731
I10
sS'RP2'
p732
I6
sS'E'
p733
I10
sS'P'
p734
I1
sS'RP1'
p735
I11
sS'JP'
p736
I1
sS'RP_tot'
p737
I11
sS'TO'
p738
I5
sS'PA'
p739
I5
sS'M'
p740
I10
sS'R'
p741
I11
sS'TB'
p742
I0
sS'PL'
p743
I9
sS'TA'
p744
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.655172413793103
sg156
I0
sg160
I0
sg161
I0
sg162
(dp745
S'A'
p746
I6
sS'ME'
p747
I10
sS'RP2'
p748
I6
sS'E'
p749
I10
sS'P'
p750
I1
sS'RP1'
p751
I11
sS'JP'
p752
I1
sS'RP_tot'
p753
I11
sS'TO'
p754
I5
sS'PA'
p755
I5
sS'M'
p756
I10
sS'R'
p757
I11
sS'TB'
p758
I0
sS'PL'
p759
I9
sS'TA'
p760
I6
ssg104
g729
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I2
sg187
I0
sg188
S'OG'
p761
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.275862068965518
sg156
I0
sg160
I0
sg161
I0
sg162
(dp762
g578
I6
sg579
I10
sg580
I6
sg581
I10
sg582
I1
sg583
I11
sg584
I1
sg585
I11
sg586
I5
sg587
I5
sg588
I10
sg589
I11
sg590
I0
sg591
I9
sg592
I6
ssg104
g700
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I3
sg187
I0
sg188
S'OG'
p763
sba(ijoueur
joueur
p764
(dp765
g25
F8.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp766
Rp767
(dp768
g34
I3
sg35
S'<<<'
p769
sg37
g473
sbsg39
(dp770
g475
I0
sg476
I2
sg477
I3
sg478
I0
ssg45
(dp771
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(g480
S'DM'
p772
S'CE'
p773
g48
tp774
sg59
I00
sg60
g767
sg65
(dp775
g489
I0
sg490
I0
sg491
I0
sg492
I10
ssg71
(dp776
g489
I0
sg490
I0
sg491
I0
sg492
I1
ssg73
(dp777
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg75
(dp778
g475
I0
sg476
I11
sg477
I2
sg478
I0
ssg77
I0
sg78
I0
sg79
S'Abot'
p779
sg81
I11
sg82
I0
sg83
I22
sg84
I99
sg85
g497
sg87
(dp780
g499
I9
sg500
I7
sg501
I10
sg502
I12
sg503
I6
sg504
I11
sg505
I7
sg506
I14
sg507
I4
sg508
I10
sg509
I14
sg510
I7
sg511
I6
sg512
I6
sg513
I5
ssg105
(dp781
g515
(ijoueur
joueur
p782
(dp783
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp784
Rp785
(dp786
g34
I3
sg35
S'<<<'
p787
sg37
S'rare'
p788
sbsg39
(dp789
S'SR'
p790
I0
sS'CT'
p791
I1
sS'CR'
p792
I3
sS'ST'
p793
I0
ssg45
(dp794
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p795
S'DM'
p796
S'CE'
p797
g48
tp798
sg59
I00
sg60
g0
(g30
g2
Ntp799
Rp800
(dp801
g34
I1
sg35
S'^'
p802
sg37
S'base'
p803
sbsg65
(dp804
g790
I0
sg791
I1
sg792
I2
sg793
I0
ssg71
(dp805
g790
I0
sg791
I1
sg792
I3
sg793
I0
ssg73
(dp806
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg75
(dp807
g790
I0
sg791
I1
sg792
I2
sg793
I0
ssg77
I0
sg78
I0
sg79
S'Abot'
p808
sg81
I11
sg82
I0
sg83
I22
sg84
I72
sg85
S'ED'
p809
sg87
(dp810
S'A'
p811
I7
sS'ME'
p812
I6
sS'RP2'
p813
I10
sS'E'
p814
I10
sS'P'
p815
I6
sS'RP1'
p816
I10
sS'JP'
p817
I6
sS'RP_tot'
p818
I13
sS'TO'
p819
I2
sS'PA'
p820
I8
sS'M'
p821
I10
sS'R'
p822
I5
sS'TB'
p823
I6
sS'PL'
p824
I6
sS'TA'
p825
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.172413793103448
sg156
I0
sg160
I0
sg161
I0
sg162
(dp826
S'A'
p827
I7
sS'ME'
p828
I6
sS'RP2'
p829
I10
sS'E'
p830
I10
sS'P'
p831
I6
sS'RP1'
p832
I10
sS'JP'
p833
I6
sS'RP_tot'
p834
I13
sS'TO'
p835
I2
sS'PA'
p836
I8
sS'M'
p837
I10
sS'R'
p838
I5
sS'TB'
p839
I6
sS'PL'
p840
I6
sS'TA'
p841
I4
ssg104
g810
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I0
sg188
S'OG'
p842
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.758620689655173
sg156
I0
sg160
I1
sg161
I0
sg162
(dp843
g578
I7
sg579
I6
sg580
I10
sg581
I10
sg582
I6
sg583
I10
sg584
I6
sg585
I13
sg586
I2
sg587
I8
sg588
I10
sg589
I5
sg590
I6
sg591
I6
sg592
I4
ssg104
g780
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I3
sg187
I0
sg188
S'OG'
p844
sba(ijoueur
joueur
p845
(dp846
g25
F9.379310344827585
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp847
Rp848
(dp849
g34
I3
sg35
S'^^^'
p850
sg37
g473
sbsg39
(dp851
g475
I0
sg476
I1
sg477
I3
sg478
I0
ssg45
(dp852
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g480
S'C2'
p853
S'AR'
p854
S'AI'
p855
tp856
sg59
I00
sg60
g0
(g30
g2
Ntp857
Rp858
(dp859
g34
I4
sg35
S'*'
p860
sg37
g601
sbsg65
(dp861
g489
I0
sg490
I0
sg491
I9
sg492
I2
ssg71
(dp862
g489
I0
sg490
I0
sg491
I3
sg492
I0
ssg73
(dp863
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg75
(dp864
g475
I0
sg476
I16
sg477
I9
sg478
I0
ssg77
I0
sg78
I0
sg79
S'Vratakt'
p865
sg81
I8
sg82
I0
sg83
I17
sg84
I130
sg85
g497
sg87
(dp866
g499
I9
sg500
I8
sg501
I7
sg502
I9
sg503
I9
sg504
I11
sg505
I8
sg506
I11
sg507
I5
sg508
I9
sg509
I9
sg510
I5
sg511
I8
sg512
I11
sg513
I5
ssg105
(dp867
g515
(ijoueur
joueur
p868
(dp869
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp870
Rp871
(dp872
g34
I3
sg35
S'^^^'
p873
sg37
S'rare'
p874
sbsg39
(dp875
S'SR'
p876
I0
sS'CT'
p877
I1
sS'CR'
p878
I0
sS'ST'
p879
I0
ssg45
(dp880
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p881
S'C2'
p882
S'AR'
p883
S'AI'
p884
tp885
sg59
I00
sg60
g0
(g30
g2
Ntp886
Rp887
(dp888
g34
I4
sg35
S'*'
p889
sg37
S'heros'
p890
sbsg65
(dp891
g876
I0
sg877
I14
sg878
I0
sg879
I0
ssg71
(dp892
g876
I0
sg877
I1
sg878
I0
sg879
I0
ssg73
(dp893
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg75
(dp894
g876
I0
sg877
I14
sg878
I0
sg879
I0
ssg77
I0
sg78
I0
sg79
S'Vratakt'
p895
sg81
I8
sg82
I0
sg83
I17
sg84
I130
sg85
S'ED'
p896
sg87
(dp897
S'A'
p898
I10
sS'ME'
p899
I8
sS'RP2'
p900
I7
sS'E'
p901
I9
sS'P'
p902
I8
sS'RP1'
p903
I11
sS'JP'
p904
I8
sS'RP_tot'
p905
I11
sS'TO'
p906
I5
sS'PA'
p907
I7
sS'M'
p908
I10
sS'R'
p909
I6
sS'TB'
p910
I7
sS'PL'
p911
I11
sS'TA'
p912
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.379310344827585
sg156
I0
sg160
I0
sg161
I0
sg162
(dp913
S'A'
p914
I10
sS'ME'
p915
I8
sS'RP2'
p916
I7
sS'E'
p917
I9
sS'P'
p918
I8
sS'RP1'
p919
I11
sS'JP'
p920
I8
sS'RP_tot'
p921
I11
sS'TO'
p922
I5
sS'PA'
p923
I7
sS'M'
p924
I10
sS'R'
p925
I6
sS'TB'
p926
I7
sS'PL'
p927
I11
sS'TA'
p928
I5
ssg104
g897
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I2
sg187
I0
sg188
S'OG'
p929
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.379310344827585
sg156
I0
sg160
I0
sg161
I0
sg162
(dp930
g578
I10
sg579
I8
sg580
I7
sg581
I9
sg582
I8
sg583
I11
sg584
I8
sg585
I11
sg586
I5
sg587
I7
sg588
I10
sg589
I6
sg590
I7
sg591
I11
sg592
I5
ssg104
g866
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I2
sg187
I0
sg188
S'OG'
p931
sba(ijoueur
joueur
p932
(dp933
g25
F10.848484848484848
sg26
I1
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp934
Rp935
(dp936
g34
I4
sg35
S'x'
p937
sg37
S'heros'
p938
sbsg39
(dp939
S'SR'
p940
I0
sS'CT'
p941
I0
sS'CR'
p942
I0
sS'ST'
p943
I0
ssg45
(dp944
g940
I0
sg941
I0
sg942
I0
sg943
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I7
sg52
I0
sg53
I0
sg54
(S'dummy'
p945
S'AI'
p946
g48
g48
tp947
sg59
I00
sg60
g0
(g30
g2
Ntp948
Rp949
(dp950
g34
I4
sg35
g937
sg37
g938
sbsg65
(dp951
S'SR'
p952
I0
sS'CT'
p953
I14
sS'CR'
p954
I0
sS'ST'
p955
I0
ssg71
(dp956
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg73
(dp957
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg75
(dp958
g940
I0
sg941
I29
sg942
I0
sg943
I5
ssg77
I44
sg78
I0
sg79
S'Foutor'
p959
sg81
I6
sg82
I16
sg83
I20
sg84
I278
sg85
S'FS'
p960
sg87
(dp961
S'A'
p962
I9
sS'ME'
p963
I6
sS'RP2'
p964
I15
sS'E'
p965
I12
sS'P'
p966
I8
sS'RP1'
p967
I12
sS'JP'
p968
I9
sS'RP_tot'
p969
I20
sS'TO'
p970
I3
sS'PA'
p971
I9
sS'M'
p972
I12
sS'R'
p973
I11
sS'TB'
p974
I10
sS'PL'
p975
I7
sS'TA'
p976
I5
ssg105
(dp977
S's11'
p978
(ijoueur
joueur
p979
(dp980
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp981
Rp982
(dp983
g34
I4
sg35
S'x'
p984
sg37
S'heros'
p985
sbsg39
(dp986
S'SR'
p987
I0
sS'CT'
p988
I0
sS'CR'
p989
I0
sS'ST'
p990
I0
ssg45
(dp991
g987
I0
sg988
I0
sg989
I0
sg990
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I11
sg54
(S'dummy'
p992
S'AI'
p993
g48
g48
tp994
sg59
I00
sg60
g0
(g30
g2
Ntp995
Rp996
(dp997
g34
I4
sg35
g984
sg37
g985
sbsg65
(dp998
g987
I0
sg988
I15
sg989
I0
sg990
I5
ssg71
(dp999
g987
I0
sg988
I0
sg989
I0
sg990
I0
ssg73
(dp1000
g987
I0
sg988
I0
sg989
I0
sg990
I0
ssg75
(dp1001
g987
I0
sg988
I15
sg989
I0
sg990
I5
ssg77
I44
sg78
I36
sg79
S'Foutor'
p1002
sg81
I6
sg82
I16
sg83
I20
sg84
I278
sg85
S'FS'
p1003
sg87
(dp1004
S'A'
p1005
I9
sS'ME'
p1006
I6
sS'RP2'
p1007
I13
sS'E'
p1008
I12
sS'P'
p1009
I8
sS'RP1'
p1010
I10
sS'JP'
p1011
I9
sS'RP_tot'
p1012
I16
sS'TO'
p1013
I3
sS'PA'
p1014
I9
sS'M'
p1015
I11
sS'R'
p1016
I11
sS'TB'
p1017
I11
sS'PL'
p1018
I7
sS'TA'
p1019
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.848484848484848
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1020
S'A'
p1021
I9
sS'ME'
p1022
I6
sS'RP2'
p1023
I13
sS'E'
p1024
I12
sS'P'
p1025
I8
sS'RP1'
p1026
I10
sS'JP'
p1027
I9
sS'RP_tot'
p1028
I16
sS'TO'
p1029
I3
sS'PA'
p1030
I9
sS'M'
p1031
I11
sS'R'
p1032
I11
sS'TB'
p1033
I11
sS'PL'
p1034
I7
sS'TA'
p1035
I5
ssg104
g1004
sg181
I1
sg47
S'MDL 9'
p1036
sg182
I1
sg183
I0
sg184
I1
sg185
I39
sg186
I14
sg187
I0
sg188
S'OG'
p1037
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F11.774193548387096
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1038
S'A'
p1039
I9
sS'ME'
p1040
I6
sS'RP2'
p1041
I13
sS'E'
p1042
I12
sS'P'
p1043
I8
sS'RP1'
p1044
I10
sS'JP'
p1045
I9
sS'RP_tot'
p1046
I16
sS'TO'
p1047
I3
sS'PA'
p1048
I9
sS'M'
p1049
I11
sS'R'
p1050
I11
sS'TB'
p1051
I11
sS'PL'
p1052
I7
sS'TA'
p1053
I5
ssg104
g961
sg181
I0
sg47
S'MDL 9'
p1054
sg182
I1
sg183
I1
sg184
I0
sg185
I39
sg186
I21
sg187
I0
sg188
S'OG'
p1055
sba(ijoueur
joueur
p1056
(dp1057
g25
F9.030303030303031
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1058
Rp1059
(dp1060
g34
I4
sg35
S'*'
p1061
sg37
S'heros'
p1062
sbsg39
(dp1063
S'SR'
p1064
I0
sS'ST'
p1065
I0
sS'CR'
p1066
I1
sS'CT'
p1067
I25
ssg45
(dp1068
g1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1069
S'AR'
p1070
S'AI'
p1071
g48
tp1072
sg59
I00
sg60
g1059
sg65
(dp1073
S'SR'
p1074
I0
sS'ST'
p1075
I0
sS'CR'
p1076
I0
sS'CT'
p1077
I0
ssg71
(dp1078
g1074
I0
sg1075
I0
sg1076
I1
sg1077
I13
ssg73
(dp1079
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg75
(dp1080
g1064
I0
sg1065
I0
sg1066
I1
sg1067
I0
ssg77
I0
sg78
I0
sg79
S'Engret'
p1081
sg81
I9
sg82
I0
sg83
I23
sg84
I130
sg85
S'GP'
p1082
sg87
(dp1083
S'A'
p1084
I13
sS'ME'
p1085
I5
sS'RP2'
p1086
I9
sS'E'
p1087
I9
sS'TO'
p1088
I5
sS'RP1'
p1089
I9
sS'JP'
p1090
I8
sS'RP_tot'
p1091
I11
sS'P'
p1092
I9
sS'PA'
p1093
I8
sS'M'
p1094
I12
sS'R'
p1095
I7
sS'TB'
p1096
I9
sS'PL'
p1097
I9
sS'TA'
p1098
I7
ssg105
(dp1099
S's11'
p1100
(ijoueur
joueur
p1101
(dp1102
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1103
Rp1104
(dp1105
g34
I4
sg35
S'*'
p1106
sg37
S'heros'
p1107
sbsg39
(dp1108
S'SR'
p1109
I0
sS'CT'
p1110
I12
sS'CR'
p1111
I0
sS'ST'
p1112
I0
ssg45
(dp1113
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1114
S'AR'
p1115
S'AI'
p1116
g48
tp1117
sg59
I00
sg60
g0
(g30
g2
Ntp1118
Rp1119
(dp1120
g34
I3
sg35
S'<<<'
p1121
sg37
S'rare'
p1122
sbsg65
(dp1123
g1109
I0
sg1110
I0
sg1111
I1
sg1112
I0
ssg71
(dp1124
g1109
I0
sg1110
I12
sg1111
I0
sg1112
I0
ssg73
(dp1125
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg75
(dp1126
g1109
I0
sg1110
I0
sg1111
I1
sg1112
I0
ssg77
I0
sg78
I0
sg79
S'Engret'
p1127
sg81
I9
sg82
I0
sg83
I23
sg84
I75
sg85
S'GP'
p1128
sg87
(dp1129
S'A'
p1130
I10
sS'ME'
p1131
I5
sS'RP2'
p1132
I9
sS'E'
p1133
I9
sS'P'
p1134
I5
sS'RP1'
p1135
I9
sS'JP'
p1136
I3
sS'RP_tot'
p1137
I11
sS'TO'
p1138
I4
sS'PA'
p1139
I8
sS'M'
p1140
I13
sS'R'
p1141
I7
sS'TB'
p1142
I4
sS'PL'
p1143
I8
sS'TA'
p1144
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.030303030303031
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1145
S'A'
p1146
I10
sS'ME'
p1147
I5
sS'RP2'
p1148
I9
sS'E'
p1149
I9
sS'P'
p1150
I5
sS'RP1'
p1151
I9
sS'JP'
p1152
I3
sS'RP_tot'
p1153
I11
sS'TO'
p1154
I4
sS'PA'
p1155
I8
sS'M'
p1156
I13
sS'R'
p1157
I7
sS'TB'
p1158
I4
sS'PL'
p1159
I8
sS'TA'
p1160
I7
ssg104
g1129
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I1
sg188
S'OG'
p1161
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.181818181818182
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1162
S'A'
p1163
I10
sS'ME'
p1164
I5
sS'RP2'
p1165
I9
sS'E'
p1166
I9
sS'TO'
p1167
I4
sS'RP1'
p1168
I9
sS'JP'
p1169
I3
sS'RP_tot'
p1170
I11
sS'P'
p1171
I5
sS'PA'
p1172
I8
sS'M'
p1173
I13
sS'R'
p1174
I7
sS'TB'
p1175
I4
sS'PL'
p1176
I8
sS'TA'
p1177
I7
ssg104
g1083
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I2
sg187
I0
sg188
S'OG'
p1178
sba(ijoueur
joueur
p1179
(dp1180
g25
F11.37037037037037
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1181
Rp1182
(dp1183
g34
I4
sg35
S'x'
p1184
sg37
S'heros'
p1185
sbsg39
(dp1186
S'SR'
p1187
I0
sS'ST'
p1188
I0
sS'CR'
p1189
I0
sS'CT'
p1190
I0
ssg45
(dp1191
g1187
I0
sg1188
I0
sg1189
I0
sg1190
I0
ssg223
I0
sg49
I0
sS'transformations'
p1192
I0
sS'penalites'
p1193
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1194
S'PI'
p1195
S'TA'
p1196
S'N8'
p1197
tp1198
sg59
I00
sg60
g0
(g30
g2
Ntp1199
Rp1200
(dp1201
g34
I4
sg35
g1184
sg37
g1185
sbsg65
(dp1202
S'SR'
p1203
I0
sS'ST'
p1204
I0
sS'CR'
p1205
I0
sS'CT'
p1206
I13
ssg71
(dp1207
g1203
I0
sg1204
I0
sg1205
I0
sg1206
I0
ssg73
(dp1208
g1203
I0
sg1204
I0
sg1205
I0
sg1206
I0
ssg75
(dp1209
g1187
I0
sg1188
I5
sg1189
I0
sg1190
I29
ssg77
I0
sg78
I0
sg79
S'Otopo'
p1210
sg81
I8
sg82
I0
sg83
I20
sg84
I343
sg85
S'KAK'
p1211
sg87
(dp1212
S'A'
p1213
I7
sS'ME'
p1214
I11
sS'RP2'
p1215
I10
sS'E'
p1216
I13
sS'TO'
p1217
I4
sS'RP1'
p1218
I15
sS'JP'
p1219
I8
sS'RP_tot'
p1220
I18
sS'P'
p1221
I6
sS'PA'
p1222
I7
sS'M'
p1223
I10
sS'R'
p1224
I11
sS'TB'
p1225
I5
sS'PL'
p1226
I9
sS'TA'
p1227
I10
ssg105
(dp1228
S's11'
p1229
(ijoueur
joueur
p1230
(dp1231
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1232
Rp1233
(dp1234
g34
I4
sg35
S'x'
p1235
sg37
S'heros'
p1236
sbsg39
(dp1237
S'SR'
p1238
I0
sS'ST'
p1239
I0
sS'CR'
p1240
I0
sS'CT'
p1241
I0
ssg45
(dp1242
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg71
(dp1243
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1244
S'PI'
p1245
S'TA'
p1246
S'N8'
p1247
tp1248
sg59
I01
sg60
g0
(g30
g2
Ntp1249
Rp1250
(dp1251
g34
I4
sg35
g1235
sg37
g1236
sbsg65
(dp1252
g1238
I0
sg1239
I5
sg1240
I0
sg1241
I16
ssg50
I00
sg73
(dp1253
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg75
(dp1254
g1238
I0
sg1239
I5
sg1240
I0
sg1241
I16
ssg77
I0
sg78
I0
sg79
S'Otopo'
p1255
sg81
I8
sg82
I0
sg83
I20
sg84
I343
sg85
S'KAK'
p1256
sg87
(dp1257
S'A'
p1258
I8
sS'ME'
p1259
I10
sS'RP2'
p1260
I10
sS'E'
p1261
I14
sS'TO'
p1262
I4
sS'RP1'
p1263
I15
sS'JP'
p1264
I7
sS'RP_tot'
p1265
I18
sS'P'
p1266
I6
sS'PA'
p1267
I7
sS'M'
p1268
I10
sS'R'
p1269
I10
sS'TB'
p1270
I5
sS'PL'
p1271
I9
sS'TA'
p1272
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.37037037037037
sg156
I0
sS'drops'
p1273
I0
sg160
I0
sg161
I0
sg162
(dp1274
S'A'
p1275
I8
sS'ME'
p1276
I10
sS'RP2'
p1277
I10
sS'E'
p1278
I14
sS'TO'
p1279
I4
sS'RP1'
p1280
I15
sS'JP'
p1281
I7
sS'RP_tot'
p1282
I18
sS'P'
p1283
I6
sS'PA'
p1284
I7
sS'M'
p1285
I10
sS'R'
p1286
I10
sS'TB'
p1287
I5
sS'PL'
p1288
I9
sS'TA'
p1289
I10
ssg104
g1257
sg181
I1
sg47
S'MDL 11'
p1290
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I12
sg187
I0
sg188
S'OG'
p1291
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.555555555555555
sg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp1292
S'A'
p1293
I8
sS'ME'
p1294
I10
sS'RP2'
p1295
I10
sS'E'
p1296
I14
sS'TO'
p1297
I4
sS'RP1'
p1298
I15
sS'JP'
p1299
I7
sS'RP_tot'
p1300
I18
sS'P'
p1301
I6
sS'PA'
p1302
I7
sS'M'
p1303
I10
sS'R'
p1304
I10
sS'TB'
p1305
I5
sS'PL'
p1306
I9
sS'TA'
p1307
I10
ssg104
g1212
sg181
I0
sg47
S'MDL 11'
p1308
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I12
sg187
I0
sg188
S'OG'
p1309
sba(ijoueur
joueur
p1310
(dp1311
g25
F10.655172413793103
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1312
Rp1313
(dp1314
g34
I5
sg35
S'**'
p1315
sg37
S'seigneur'
p1316
sbsg39
(dp1317
S'SR'
p1318
I0
sS'CT'
p1319
I0
sS'CR'
p1320
I0
sS'ST'
p1321
I0
ssg45
(dp1322
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1323
S'TA'
p1324
S'PI'
p1325
g48
tp1326
sg59
I00
sg60
g0
(g30
g2
Ntp1327
Rp1328
(dp1329
g34
I5
sg35
S'**'
p1330
sg37
g1316
sbsg65
(dp1331
S'SR'
p1332
I0
sS'CT'
p1333
I2
sS'CR'
p1334
I13
sS'ST'
p1335
I0
ssg71
(dp1336
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg73
(dp1337
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg75
(dp1338
g1318
I0
sg1319
I15
sg1320
I13
sg1321
I5
ssg77
I0
sg78
I0
sg79
S'Oplet'
p1339
sg81
I7
sg82
I0
sg83
I20
sg84
I480
sg85
S'KH'
p1340
sg87
(dp1341
S'A'
p1342
I10
sS'ME'
p1343
I11
sS'RP2'
p1344
I7
sS'E'
p1345
I11
sS'P'
p1346
I5
sS'RP1'
p1347
I13
sS'JP'
p1348
I5
sS'RP_tot'
p1349
I13
sS'TO'
p1350
I7
sS'PA'
p1351
I9
sS'M'
p1352
I8
sS'R'
p1353
I8
sS'TB'
p1354
I7
sS'PL'
p1355
I9
sS'TA'
p1356
I11
ssg105
(dp1357
S's11'
p1358
(ijoueur
joueur
p1359
(dp1360
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1361
Rp1362
(dp1363
g34
I5
sg35
S'**'
p1364
sg37
S'seigneur'
p1365
sbsg39
(dp1366
S'SR'
p1367
I0
sS'ST'
p1368
I0
sS'CR'
p1369
I0
sS'CT'
p1370
I0
ssg45
(dp1371
g1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1372
S'TA'
p1373
S'PI'
p1374
g48
tp1375
sg59
I00
sg60
g0
(g30
g2
Ntp1376
Rp1377
(dp1378
g34
I5
sg35
S'**'
p1379
sg37
g1365
sbsg65
(dp1380
g1367
I0
sg1368
I5
sg1369
I0
sg1370
I13
ssg71
(dp1381
g1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
ssg73
(dp1382
g1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
ssg75
(dp1383
g1367
I0
sg1368
I5
sg1369
I0
sg1370
I13
ssg77
I0
sg78
I0
sg79
S'Oplet'
p1384
sg81
I7
sg82
I0
sg83
I20
sg84
I480
sg85
S'KH'
p1385
sg87
(dp1386
S'A'
p1387
I10
sS'ME'
p1388
I11
sS'RP2'
p1389
I7
sS'E'
p1390
I11
sS'TO'
p1391
I7
sS'RP1'
p1392
I13
sS'JP'
p1393
I5
sS'RP_tot'
p1394
I13
sS'P'
p1395
I5
sS'PA'
p1396
I9
sS'M'
p1397
I9
sS'R'
p1398
I9
sS'TB'
p1399
I7
sS'PL'
p1400
I10
sS'TA'
p1401
I12
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.655172413793103
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1402
S'A'
p1403
I10
sS'ME'
p1404
I11
sS'RP2'
p1405
I7
sS'E'
p1406
I11
sS'TO'
p1407
I7
sS'RP1'
p1408
I13
sS'JP'
p1409
I5
sS'RP_tot'
p1410
I13
sS'P'
p1411
I5
sS'PA'
p1412
I9
sS'M'
p1413
I9
sS'R'
p1414
I9
sS'TB'
p1415
I7
sS'PL'
p1416
I10
sS'TA'
p1417
I12
ssg104
g1386
sg181
I0
sg47
S'ED 9'
p1418
sg182
I0
sg183
I0
sg184
I0
sg185
I29
sg186
I5
sg187
I0
sg188
S'OG'
p1419
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.137931034482758
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1420
S'A'
p1421
I10
sS'ME'
p1422
I11
sS'RP2'
p1423
I7
sS'E'
p1424
I11
sS'TO'
p1425
I7
sS'RP1'
p1426
I13
sS'JP'
p1427
I5
sS'RP_tot'
p1428
I13
sS'P'
p1429
I5
sS'PA'
p1430
I9
sS'M'
p1431
I9
sS'R'
p1432
I9
sS'TB'
p1433
I7
sS'PL'
p1434
I10
sS'TA'
p1435
I12
ssg104
g1341
sg181
I0
sg47
S'ED 9'
p1436
sg182
I0
sg183
I0
sg184
I0
sg185
I29
sg186
I6
sg187
I0
sg188
S'OG'
p1437
sba(ijoueur
joueur
p1438
(dp1439
g25
F10.67741935483871
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1440
Rp1441
(dp1442
g34
I5
sg35
S'**'
p1443
sg37
g1316
sbsg39
(dp1444
g1318
I0
sg1319
I0
sg1320
I2
sg1321
I0
ssg45
(dp1445
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1323
S'TL'
p1446
S'N8'
p1447
g48
tp1448
sg59
I00
sg60
g0
(g30
g2
Ntp1449
Rp1450
(dp1451
g34
I5
sg35
S'**'
p1452
sg37
g1316
sbsg65
(dp1453
g1332
I0
sg1333
I13
sg1334
I0
sg1335
I0
ssg71
(dp1454
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg73
(dp1455
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg75
(dp1456
g1318
I0
sg1319
I20
sg1320
I5
sg1321
I5
ssg77
I0
sg78
I0
sg79
S'Gardot'
p1457
sg81
I6
sg82
I0
sg83
I15
sg84
I323
sg85
g1340
sg87
(dp1458
g1342
I10
sg1343
I12
sg1344
I7
sg1345
I9
sg1346
I6
sg1347
I9
sg1348
I5
sg1349
I9
sg1350
I9
sg1351
I7
sg1352
I10
sg1353
I11
sg1354
I5
sg1355
I15
sg1356
I8
ssg105
(dp1459
g1358
(ijoueur
joueur
p1460
(dp1461
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1462
Rp1463
(dp1464
g34
I5
sg35
S'**'
p1465
sg37
S'seigneur'
p1466
sbsg39
(dp1467
S'SR'
p1468
I0
sS'ST'
p1469
I0
sS'CR'
p1470
I2
sS'CT'
p1471
I0
ssg45
(dp1472
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1473
S'TL'
p1474
S'N8'
p1475
g48
tp1476
sg59
I00
sg60
g0
(g30
g2
Ntp1477
Rp1478
(dp1479
g34
I5
sg35
S'**'
p1480
sg37
g1466
sbsg65
(dp1481
g1468
I0
sg1469
I5
sg1470
I5
sg1471
I7
ssg71
(dp1482
g1468
I0
sg1469
I0
sg1470
I2
sg1471
I0
ssg73
(dp1483
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg75
(dp1484
g1468
I0
sg1469
I5
sg1470
I5
sg1471
I7
ssg77
I0
sg78
I0
sg79
S'Gardot'
p1485
sg81
I6
sg82
I0
sg83
I15
sg84
I323
sg85
S'KH'
p1486
sg87
(dp1487
S'A'
p1488
I11
sS'ME'
p1489
I11
sS'RP2'
p1490
I7
sS'E'
p1491
I9
sS'TO'
p1492
I9
sS'RP1'
p1493
I9
sS'JP'
p1494
I5
sS'RP_tot'
p1495
I9
sS'P'
p1496
I6
sS'PA'
p1497
I7
sS'M'
p1498
I10
sS'R'
p1499
I11
sS'TB'
p1500
I5
sS'PL'
p1501
I13
sS'TA'
p1502
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.67741935483871
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1503
S'A'
p1504
I11
sS'ME'
p1505
I11
sS'RP2'
p1506
I7
sS'E'
p1507
I9
sS'TO'
p1508
I9
sS'RP1'
p1509
I9
sS'JP'
p1510
I5
sS'RP_tot'
p1511
I9
sS'P'
p1512
I6
sS'PA'
p1513
I7
sS'M'
p1514
I10
sS'R'
p1515
I11
sS'TB'
p1516
I5
sS'PL'
p1517
I13
sS'TA'
p1518
I8
ssg104
g1487
sg181
I0
sg47
S'MDL 9'
p1519
sg182
I0
sg183
I0
sg184
I0
sg185
I26
sg186
I6
sg187
I0
sg188
S'OG'
p1520
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.03225806451613
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1521
g1421
I11
sg1422
I11
sg1423
I7
sg1424
I9
sg1425
I9
sg1426
I9
sg1427
I5
sg1428
I9
sg1429
I6
sg1430
I7
sg1431
I10
sg1432
I11
sg1433
I5
sg1434
I13
sg1435
I8
ssg104
g1458
sg181
I0
sg47
S'MDL 9'
p1522
sg182
I0
sg183
I0
sg184
I0
sg185
I26
sg186
I6
sg187
I0
sg188
S'OG'
p1523
sba(ijoueur
joueur
p1524
(dp1525
g25
F9.703703703703704
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1526
Rp1527
(dp1528
g34
I5
sg35
S'**'
p1529
sg37
S'seigneur'
p1530
sbsg39
(dp1531
S'SR'
p1532
I0
sS'ST'
p1533
I0
sS'CR'
p1534
I0
sS'CT'
p1535
I0
ssg45
(dp1536
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1537
S'PI'
p1538
g48
g48
tp1539
sg59
I00
sg60
g0
(g30
g2
Ntp1540
Rp1541
(dp1542
g34
I5
sg35
S'**'
p1543
sg37
g1530
sbsg65
(dp1544
S'SR'
p1545
I0
sS'ST'
p1546
I0
sS'CR'
p1547
I7
sS'CT'
p1548
I6
ssg71
(dp1549
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg73
(dp1550
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp1551
g1532
I0
sg1533
I0
sg1534
I11
sg1535
I13
ssg77
I0
sg78
I0
sg79
S'Morohg'
p1552
sg81
I6
sg82
I0
sg83
I18
sg84
I561
sg85
S'MDL'
p1553
sg87
(dp1554
S'A'
p1555
I9
sS'ME'
p1556
I12
sS'RP2'
p1557
I6
sS'E'
p1558
I10
sS'TO'
p1559
I6
sS'RP1'
p1560
I13
sS'JP'
p1561
I3
sS'RP_tot'
p1562
I13
sS'P'
p1563
I3
sS'PA'
p1564
I7
sS'M'
p1565
I7
sS'R'
p1566
I8
sS'TB'
p1567
I3
sS'PL'
p1568
I9
sS'TA'
p1569
I8
ssg105
(dp1570
S's11'
p1571
(ijoueur
joueur
p1572
(dp1573
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1574
Rp1575
(dp1576
g34
I5
sg35
S'**'
p1577
sg37
S'seigneur'
p1578
sbsg39
(dp1579
S'SR'
p1580
I0
sS'ST'
p1581
I0
sS'CR'
p1582
I0
sS'CT'
p1583
I0
ssg45
(dp1584
g1580
I0
sg1581
I0
sg1582
I0
sg1583
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1585
S'PI'
p1586
g48
g48
tp1587
sg59
I00
sg60
g0
(g30
g2
Ntp1588
Rp1589
(dp1590
g34
I5
sg35
S'**'
p1591
sg37
g1578
sbsg65
(dp1592
g1580
I0
sg1581
I0
sg1582
I4
sg1583
I7
ssg71
(dp1593
g1580
I0
sg1581
I0
sg1582
I0
sg1583
I0
ssg73
(dp1594
g1580
I0
sg1581
I0
sg1582
I0
sg1583
I0
ssg75
(dp1595
g1580
I0
sg1581
I0
sg1582
I4
sg1583
I7
ssg77
I0
sg78
I0
sg79
S'Morohg'
p1596
sg81
I6
sg82
I0
sg83
I18
sg84
I561
sg85
S'MDL'
p1597
sg87
(dp1598
S'A'
p1599
I8
sS'ME'
p1600
I11
sS'RP2'
p1601
I6
sS'E'
p1602
I11
sS'TO'
p1603
I6
sS'RP1'
p1604
I12
sS'JP'
p1605
I3
sS'RP_tot'
p1606
I12
sS'P'
p1607
I3
sS'PA'
p1608
I7
sS'M'
p1609
I8
sS'R'
p1610
I8
sS'TB'
p1611
I3
sS'PL'
p1612
I9
sS'TA'
p1613
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.703703703703704
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1614
S'A'
p1615
I8
sS'ME'
p1616
I11
sS'RP2'
p1617
I6
sS'E'
p1618
I11
sS'TO'
p1619
I6
sS'RP1'
p1620
I12
sS'JP'
p1621
I3
sS'RP_tot'
p1622
I12
sS'P'
p1623
I3
sS'PA'
p1624
I7
sS'M'
p1625
I8
sS'R'
p1626
I8
sS'TB'
p1627
I3
sS'PL'
p1628
I9
sS'TA'
p1629
I8
ssg104
g1598
sg181
I0
sg47
S'ALT 11'
p1630
sg182
I0
sg183
I0
sg184
I0
sg185
I56
sg186
I6
sg187
I0
sg188
S'OG'
p1631
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.925925925925926
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1632
S'A'
p1633
I8
sS'ME'
p1634
I11
sS'RP2'
p1635
I6
sS'E'
p1636
I11
sS'P'
p1637
I3
sS'RP1'
p1638
I12
sS'JP'
p1639
I3
sS'RP_tot'
p1640
I12
sS'TO'
p1641
I6
sS'PA'
p1642
I7
sS'M'
p1643
I8
sS'R'
p1644
I8
sS'TB'
p1645
I3
sS'PL'
p1646
I9
sS'TA'
p1647
I8
ssg104
g1554
sg181
I0
sg47
S'ALT 11'
p1648
sg182
I0
sg183
I0
sg184
I0
sg185
I56
sg186
I6
sg187
I0
sg188
S'OG'
p1649
sba(ijoueur
joueur
p1650
(dp1651
g25
F10.62962962962963
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1652
Rp1653
(dp1654
g34
I5
sg35
S'**'
p1655
sg37
g1530
sbsg39
(dp1656
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I11
ssg45
(dp1657
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g1537
S'DL'
p1658
S'PI'
p1659
g48
tp1660
sg59
I00
sg60
g0
(g30
g2
Ntp1661
Rp1662
(dp1663
g34
I5
sg35
S'**'
p1664
sg37
g1530
sbsg65
(dp1665
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I1
ssg71
(dp1666
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I11
ssg73
(dp1667
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp1668
g1532
I0
sg1533
I5
sg1534
I0
sg1535
I15
ssg77
I0
sg78
I0
sg79
S'Fregort'
p1669
sg81
I2
sg82
I0
sg83
I12
sg84
I200
sg85
g1553
sg87
(dp1670
g1555
I9
sg1556
I13
sg1557
I7
sg1558
I10
sg1559
I9
sg1560
I12
sg1561
I5
sg1562
I12
sg1563
I6
sg1564
I7
sg1565
I7
sg1566
I9
sg1567
I5
sg1568
I9
sg1569
I8
ssg105
(dp1671
g1571
(ijoueur
joueur
p1672
(dp1673
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1674
Rp1675
(dp1676
g34
I5
sg35
S'**'
p1677
sg37
S'seigneur'
p1678
sbsg39
(dp1679
S'SR'
p1680
I0
sS'ST'
p1681
I0
sS'CR'
p1682
I0
sS'CT'
p1683
I0
ssg45
(dp1684
g1680
I0
sg1681
I0
sg1682
I0
sg1683
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1685
S'DL'
p1686
S'PI'
p1687
g48
tp1688
sg59
I00
sg60
g0
(g30
g2
Ntp1689
Rp1690
(dp1691
g34
I5
sg35
S'**'
p1692
sg37
g1678
sbsg65
(dp1693
g1680
I0
sg1681
I5
sg1682
I0
sg1683
I14
ssg71
(dp1694
g1680
I0
sg1681
I0
sg1682
I0
sg1683
I0
ssg73
(dp1695
g1680
I0
sg1681
I0
sg1682
I0
sg1683
I0
ssg75
(dp1696
g1680
I0
sg1681
I5
sg1682
I0
sg1683
I14
ssg77
I0
sg78
I0
sg79
S'Fregort'
p1697
sg81
I2
sg82
I0
sg83
I12
sg84
I200
sg85
S'MDL'
p1698
sg87
(dp1699
S'A'
p1700
I9
sS'ME'
p1701
I13
sS'RP2'
p1702
I7
sS'E'
p1703
I11
sS'TO'
p1704
I10
sS'RP1'
p1705
I12
sS'JP'
p1706
I5
sS'RP_tot'
p1707
I12
sS'P'
p1708
I6
sS'PA'
p1709
I7
sS'M'
p1710
I8
sS'R'
p1711
I10
sS'TB'
p1712
I5
sS'PL'
p1713
I10
sS'TA'
p1714
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.62962962962963
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1715
S'A'
p1716
I9
sS'ME'
p1717
I13
sS'RP2'
p1718
I7
sS'E'
p1719
I11
sS'TO'
p1720
I10
sS'RP1'
p1721
I12
sS'JP'
p1722
I5
sS'RP_tot'
p1723
I12
sS'P'
p1724
I6
sS'PA'
p1725
I7
sS'M'
p1726
I8
sS'R'
p1727
I10
sS'TB'
p1728
I5
sS'PL'
p1729
I10
sS'TA'
p1730
I8
ssg104
g1699
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I9
sg187
I0
sg188
S'OG'
p1731
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.037037037037036
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1732
g1633
I9
sg1634
I13
sg1635
I7
sg1636
I11
sg1637
I6
sg1638
I12
sg1639
I5
sg1640
I12
sg1641
I10
sg1642
I7
sg1643
I8
sg1644
I10
sg1645
I5
sg1646
I10
sg1647
I8
ssg104
g1670
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I11
sg187
I0
sg188
S'OG'
p1733
sba(ijoueur
joueur
p1734
(dp1735
g25
F11.88888888888889
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1736
Rp1737
(dp1738
g34
I5
sg35
S'**'
p1739
sg37
g1530
sbsg39
(dp1740
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I13
ssg45
(dp1741
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1537
S'DL'
p1742
S'PI'
p1743
g48
tp1744
sg59
I00
sg60
g0
(g30
g2
Ntp1745
Rp1746
(dp1747
g34
I5
sg35
S'**'
p1748
sg37
g1530
sbsg65
(dp1749
g1545
I0
sg1546
I0
sg1547
I1
sg1548
I11
ssg71
(dp1750
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg73
(dp1751
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp1752
g1532
I0
sg1533
I5
sg1534
I1
sg1535
I12
ssg77
I0
sg78
I0
sg79
S'Petod'
p1753
sg81
I6
sg82
I0
sg83
I15
sg84
I200
sg85
g1553
sg87
(dp1754
g1555
I10
sg1556
I15
sg1557
I6
sg1558
I10
sg1559
I10
sg1560
I14
sg1561
I3
sg1562
I14
sg1563
I4
sg1564
I7
sg1565
I8
sg1566
I11
sg1567
I3
sg1568
I11
sg1569
I6
ssg105
(dp1755
g1571
(ijoueur
joueur
p1756
(dp1757
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1758
Rp1759
(dp1760
g34
I5
sg35
S'**'
p1761
sg37
S'seigneur'
p1762
sbsg39
(dp1763
S'SR'
p1764
I0
sS'ST'
p1765
I0
sS'CR'
p1766
I0
sS'CT'
p1767
I13
ssg45
(dp1768
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1769
S'DL'
p1770
S'PI'
p1771
g48
tp1772
sg59
I00
sg60
g0
(g30
g2
Ntp1773
Rp1774
(dp1775
g34
I5
sg35
S'**'
p1776
sg37
g1762
sbsg65
(dp1777
g1764
I0
sg1765
I5
sg1766
I0
sg1767
I1
ssg71
(dp1778
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I13
ssg73
(dp1779
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg75
(dp1780
g1764
I0
sg1765
I5
sg1766
I0
sg1767
I1
ssg77
I0
sg78
I0
sg79
S'Petod'
p1781
sg81
I6
sg82
I0
sg83
I15
sg84
I200
sg85
S'MDL'
p1782
sg87
(dp1783
S'A'
p1784
I10
sS'ME'
p1785
I16
sS'RP2'
p1786
I8
sS'E'
p1787
I10
sS'TO'
p1788
I11
sS'RP1'
p1789
I14
sS'JP'
p1790
I3
sS'RP_tot'
p1791
I15
sS'P'
p1792
I4
sS'PA'
p1793
I7
sS'M'
p1794
I9
sS'R'
p1795
I11
sS'TB'
p1796
I3
sS'PL'
p1797
I11
sS'TA'
p1798
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.88888888888889
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1799
S'A'
p1800
I10
sS'ME'
p1801
I16
sS'RP2'
p1802
I8
sS'E'
p1803
I10
sS'TO'
p1804
I11
sS'RP1'
p1805
I14
sS'JP'
p1806
I3
sS'RP_tot'
p1807
I15
sS'P'
p1808
I4
sS'PA'
p1809
I7
sS'M'
p1810
I9
sS'R'
p1811
I11
sS'TB'
p1812
I3
sS'PL'
p1813
I11
sS'TA'
p1814
I7
ssg104
g1783
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I38
sg186
I15
sg187
I0
sg188
S'OG'
p1815
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.555555555555555
sg156
I0
sg160
I1
sg161
I0
sg162
(dp1816
g1633
I10
sg1634
I16
sg1635
I8
sg1636
I10
sg1637
I4
sg1638
I14
sg1639
I3
sg1640
I15
sg1641
I11
sg1642
I7
sg1643
I9
sg1644
I11
sg1645
I3
sg1646
I11
sg1647
I7
ssg104
g1754
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I38
sg186
I15
sg187
I0
sg188
S'OG'
p1817
sba(ijoueur
joueur
p1818
(dp1819
g25
F10.161290322580646
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1820
Rp1821
(dp1822
g34
I3
sg35
S'^^^'
p1823
sg37
S'rare'
p1824
sbsg39
(dp1825
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg45
(dp1826
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g1537
S'TL'
p1827
g48
g48
tp1828
sg59
I00
sg60
g0
(g30
g2
Ntp1829
Rp1830
(dp1831
g34
I3
sg35
S'^^^'
p1832
sg37
g1824
sbsg65
(dp1833
g1545
I0
sg1546
I0
sg1547
I2
sg1548
I11
ssg71
(dp1834
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg73
(dp1835
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp1836
g1532
I5
sg1533
I0
sg1534
I3
sg1535
I23
ssg77
I0
sg78
I0
sg79
S'Houg'
p1837
sg81
I6
sg82
I0
sg83
I19
sg84
I80
sg85
g1553
sg87
(dp1838
g1555
I9
sg1556
I11
sg1557
I7
sg1558
I10
sg1559
I8
sg1560
I10
sg1561
I3
sg1562
I10
sg1563
I1
sg1564
I7
sg1565
I10
sg1566
I12
sg1567
I2
sg1568
I9
sg1569
I5
ssg105
(dp1839
g1571
(ijoueur
joueur
p1840
(dp1841
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1842
Rp1843
(dp1844
g34
I3
sg35
S'^^^'
p1845
sg37
S'rare'
p1846
sbsg39
(dp1847
S'SR'
p1848
I0
sS'ST'
p1849
I0
sS'CR'
p1850
I0
sS'CT'
p1851
I0
ssg45
(dp1852
g1848
I0
sg1849
I0
sg1850
I0
sg1851
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1853
S'TL'
p1854
g48
g48
tp1855
sg59
I00
sg60
g0
(g30
g2
Ntp1856
Rp1857
(dp1858
g34
I3
sg35
S'^^^'
p1859
sg37
g1846
sbsg65
(dp1860
g1848
I5
sg1849
I0
sg1850
I1
sg1851
I12
ssg71
(dp1861
g1848
I0
sg1849
I0
sg1850
I0
sg1851
I0
ssg73
(dp1862
g1848
I0
sg1849
I0
sg1850
I0
sg1851
I0
ssg75
(dp1863
g1848
I5
sg1849
I0
sg1850
I1
sg1851
I12
ssg77
I0
sg78
I0
sg79
S'Houg'
p1864
sg81
I6
sg82
I0
sg83
I19
sg84
I80
sg85
S'MDL'
p1865
sg87
(dp1866
S'A'
p1867
I9
sS'ME'
p1868
I11
sS'RP2'
p1869
I7
sS'E'
p1870
I10
sS'TO'
p1871
I8
sS'RP1'
p1872
I10
sS'JP'
p1873
I3
sS'RP_tot'
p1874
I10
sS'P'
p1875
I1
sS'PA'
p1876
I7
sS'M'
p1877
I10
sS'R'
p1878
I11
sS'TB'
p1879
I2
sS'PL'
p1880
I10
sS'TA'
p1881
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.161290322580646
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1882
S'A'
p1883
I9
sS'ME'
p1884
I11
sS'RP2'
p1885
I7
sS'E'
p1886
I10
sS'TO'
p1887
I8
sS'RP1'
p1888
I10
sS'JP'
p1889
I3
sS'RP_tot'
p1890
I10
sS'P'
p1891
I1
sS'PA'
p1892
I7
sS'M'
p1893
I10
sS'R'
p1894
I11
sS'TB'
p1895
I2
sS'PL'
p1896
I10
sS'TA'
p1897
I5
ssg104
g1866
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I3
sg187
I0
sg188
S'OG'
p1898
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.258064516129032
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1899
g1633
I9
sg1634
I11
sg1635
I7
sg1636
I10
sg1637
I1
sg1638
I10
sg1639
I3
sg1640
I10
sg1641
I8
sg1642
I7
sg1643
I10
sg1644
I11
sg1645
I2
sg1646
I10
sg1647
I5
ssg104
g1838
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I4
sg187
I0
sg188
S'OG'
p1900
sba(ijoueur
joueur
p1901
(dp1902
g26
I0
sg27
I0
sS'poste3'
p1903
g48
sg28
I0
sS'poste1'
p1904
g48
sg29
g0
(g30
g2
Ntp1905
Rp1906
(dp1907
g34
I4
sg35
S'x'
p1908
sg37
S'heros'
p1909
sbsg39
(dp1910
S'SR'
p1911
I0
sS'ST'
p1912
I0
sS'CR'
p1913
I6
sS'CT'
p1914
I2
ssg45
(dp1915
g1911
I0
sg1912
I0
sg1913
I0
sg1914
I0
ssg47
g48
sg49
I0
sg51
I1
sg52
I0
sg53
I0
sg85
g1553
sg60
g0
(g30
g2
Ntp1916
Rp1917
(dp1918
g34
I2
sg35
S'^^'
p1919
sg37
S'special'
p1920
sbsg65
(dp1921
g1911
I0
sg1912
I0
sg1913
I3
sg1914
I2
ssg71
(dp1922
g1911
I0
sg1912
I0
sg1913
I6
sg1914
I2
ssg73
(dp1923
g1911
I0
sg1912
I0
sg1913
I0
sg1914
I0
ssg75
(dp1924
g1911
I0
sg1912
I0
sg1913
I3
sg1914
I2
ssg77
I0
sg78
I0
sg79
S'Bago'
p1925
sg81
I12
sg82
I0
sg83
I21
sg84
I84
sg54
(S'dummy'
p1926
S'N8'
p1927
S'DL'
p1928
g48
tp1929
sS'poste2'
p1930
g48
sg87
(dp1931
S'RP1'
p1932
I11
sS'ME'
p1933
I9
sS'RP2'
p1934
I6
sS'E'
p1935
I11
sS'TO'
p1936
I9
sS'M'
p1937
I11
sS'JP'
p1938
I0
sS'RP_tot'
p1939
I11
sS'P'
p1940
I1
sS'PA'
p1941
I8
sS'A'
p1942
I9
sS'R'
p1943
I9
sS'TB'
p1944
I0
sS'PL'
p1945
I6
sS'TA'
p1946
I7
ssg105
(dp1947
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.137931034482758
sg156
I0
sg160
I0
sg161
I1
sg104
g1931
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I1
sg187
I1
sg188
S'OG'
p1948
sba(ijoueur
joueur
p1949
(dp1950
g25
F10.166666666666666
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1951
Rp1952
(dp1953
g34
I4
sg35
S'x'
p1954
sg37
S'heros'
p1955
sbsg39
(dp1956
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I1
ssg45
(dp1957
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I1
ssg223
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I3
sg53
I19
sg54
(g1537
S'C1'
p1958
S'AR'
p1959
S'DO'
p1960
tp1961
sg59
I00
sg60
g0
(g30
g2
Ntp1962
Rp1963
(dp1964
g34
I4
sg35
g1954
sg37
g1955
sbsg65
(dp1965
g1545
I0
sg1546
I0
sg1547
I1
sg1548
I10
ssg71
(dp1966
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I1
ssg73
(dp1967
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp1968
g1532
I0
sg1533
I5
sg1534
I1
sg1535
I21
ssg77
I58
sg78
I15
sg79
S'Rozengh'
p1969
sg81
I1
sg82
I57
sg83
I11
sg84
I140
sg85
g1553
sg87
(dp1970
g1555
I9
sg1556
I6
sg1557
I10
sg1558
I13
sg1559
I3
sg1560
I9
sg1561
I8
sg1562
I12
sg1563
I8
sg1564
I8
sg1565
I12
sg1566
I4
sg1567
I10
sg1568
I10
sg1569
I7
ssg105
(dp1971
g1571
(ijoueur
joueur
p1972
(dp1973
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1974
Rp1975
(dp1976
g34
I4
sg35
S'x'
p1977
sg37
S'heros'
p1978
sbsg39
(dp1979
S'SR'
p1980
I0
sS'ST'
p1981
I0
sS'CR'
p1982
I0
sS'CT'
p1983
I0
ssg45
(dp1984
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I1
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I1
sg53
I6
sg54
(S'dummy'
p1985
S'C1'
p1986
S'AR'
p1987
S'DO'
p1988
tp1989
sg59
I00
sg60
g0
(g30
g2
Ntp1990
Rp1991
(dp1992
g34
I4
sg35
g1977
sg37
g1978
sbsg65
(dp1993
g1980
I0
sg1981
I5
sg1982
I0
sg1983
I11
ssg71
(dp1994
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I0
ssg73
(dp1995
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I1
ssg75
(dp1996
g1980
I0
sg1981
I5
sg1982
I0
sg1983
I11
ssg77
I43
sg78
I20
sg79
S'Rozengh'
p1997
sg81
I1
sg82
I38
sg83
I11
sg84
I140
sg85
S'MDL'
p1998
sg87
(dp1999
S'A'
p2000
I9
sS'ME'
p2001
I6
sS'RP2'
p2002
I10
sS'E'
p2003
I13
sS'TO'
p2004
I3
sS'RP1'
p2005
I9
sS'JP'
p2006
I8
sS'RP_tot'
p2007
I12
sS'P'
p2008
I9
sS'PA'
p2009
I8
sS'M'
p2010
I13
sS'R'
p2011
I7
sS'TB'
p2012
I10
sS'PL'
p2013
I10
sS'TA'
p2014
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.166666666666666
sg156
I1
sg160
I0
sg161
I1
sg162
(dp2015
S'A'
p2016
I9
sS'ME'
p2017
I6
sS'RP2'
p2018
I10
sS'E'
p2019
I13
sS'TO'
p2020
I3
sS'RP1'
p2021
I9
sS'JP'
p2022
I8
sS'RP_tot'
p2023
I12
sS'P'
p2024
I9
sS'PA'
p2025
I8
sS'M'
p2026
I13
sS'R'
p2027
I7
sS'TB'
p2028
I10
sS'PL'
p2029
I10
sS'TA'
p2030
I7
ssg104
g1999
sg181
I0
sg47
g48
sg182
I5
sg183
I2
sg184
I5
sg185
I15
sg186
I10
sg187
I1
sg188
S'OG'
p2031
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.8125
sg156
I4
sg160
I0
sg161
I2
sg162
(dp2032
g1633
I9
sg1634
I6
sg1635
I10
sg1636
I13
sg1637
I9
sg1638
I9
sg1639
I8
sg1640
I12
sg1641
I3
sg1642
I8
sg1643
I13
sg1644
I7
sg1645
I10
sg1646
I10
sg1647
I7
ssg104
g1970
sg181
I0
sg47
g48
sg182
I11
sg183
I0
sg184
I6
sg185
I15
sg186
I13
sg187
I1
sg188
S'OG'
p2033
sba(ijoueur
joueur
p2034
(dp2035
g25
F9.689655172413794
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2036
Rp2037
(dp2038
g34
I1
sg35
S'^'
p2039
sg37
S'base'
p2040
sbsg39
(dp2041
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg45
(dp2042
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g1537
S'C2'
p2043
g48
g48
tp2044
sg59
I00
sg60
g0
(g30
g2
Ntp2045
Rp2046
(dp2047
g34
I1
sg35
g2039
sg37
g2040
sbsg65
(dp2048
g1545
I0
sg1546
I0
sg1547
I4
sg1548
I3
ssg71
(dp2049
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg73
(dp2050
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp2051
g1532
I0
sg1533
I0
sg1534
I14
sg1535
I7
ssg77
I0
sg78
I0
sg79
S'Hobeled'
p2052
sg81
I9
sg82
I0
sg83
I20
sg84
I58
sg85
g1553
sg87
(dp2053
g1555
I7
sg1556
I5
sg1557
I11
sg1558
I11
sg1559
I2
sg1560
I10
sg1561
I8
sg1562
I14
sg1563
I6
sg1564
I8
sg1565
I11
sg1566
I8
sg1567
I6
sg1568
I9
sg1569
I7
ssg105
(dp2054
g1571
(ijoueur
joueur
p2055
(dp2056
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2057
Rp2058
(dp2059
g34
I1
sg35
S'^'
p2060
sg37
S'base'
p2061
sbsg39
(dp2062
S'SR'
p2063
I0
sS'ST'
p2064
I0
sS'CR'
p2065
I0
sS'CT'
p2066
I0
ssg45
(dp2067
g2063
I0
sg2064
I0
sg2065
I0
sg2066
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2068
S'C2'
p2069
g48
g48
tp2070
sg59
I00
sg60
g0
(g30
g2
Ntp2071
Rp2072
(dp2073
g34
I1
sg35
g2060
sg37
g2061
sbsg65
(dp2074
g2063
I0
sg2064
I0
sg2065
I10
sg2066
I4
ssg71
(dp2075
g2063
I0
sg2064
I0
sg2065
I0
sg2066
I0
ssg73
(dp2076
g2063
I0
sg2064
I0
sg2065
I0
sg2066
I0
ssg75
(dp2077
g2063
I0
sg2064
I0
sg2065
I10
sg2066
I4
ssg77
I0
sg78
I0
sg79
S'Hobeled'
p2078
sg81
I9
sg82
I0
sg83
I20
sg84
I58
sg85
S'MDL'
p2079
sg87
(dp2080
S'A'
p2081
I7
sS'ME'
p2082
I5
sS'RP2'
p2083
I10
sS'E'
p2084
I11
sS'TO'
p2085
I2
sS'RP1'
p2086
I10
sS'JP'
p2087
I8
sS'RP_tot'
p2088
I13
sS'P'
p2089
I6
sS'PA'
p2090
I9
sS'M'
p2091
I11
sS'R'
p2092
I8
sS'TB'
p2093
I6
sS'PL'
p2094
I9
sS'TA'
p2095
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.689655172413794
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2096
S'A'
p2097
I7
sS'ME'
p2098
I5
sS'RP2'
p2099
I10
sS'E'
p2100
I11
sS'TO'
p2101
I2
sS'RP1'
p2102
I10
sS'JP'
p2103
I8
sS'RP_tot'
p2104
I13
sS'P'
p2105
I6
sS'PA'
p2106
I9
sS'M'
p2107
I11
sS'R'
p2108
I8
sS'TB'
p2109
I6
sS'PL'
p2110
I9
sS'TA'
p2111
I7
ssg104
g2080
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I3
sg187
I0
sg188
S'OG'
p2112
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.724137931034482
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2113
g1633
I7
sg1634
I5
sg1635
I10
sg1636
I11
sg1637
I6
sg1638
I10
sg1639
I8
sg1640
I13
sg1641
I2
sg1642
I9
sg1643
I11
sg1644
I8
sg1645
I6
sg1646
I9
sg1647
I7
ssg104
g2053
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I4
sg187
I0
sg188
S'OG'
p2114
sba(ijoueur
joueur
p2115
(dp2116
g25
F9.666666666666666
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2117
Rp2118
(dp2119
g34
I3
sg35
S'^^^'
p2120
sg37
S'rare'
p2121
sbsg39
(dp2122
S'SR'
p2123
I2
sS'ST'
p2124
I0
sS'CR'
p2125
I9
sS'CT'
p2126
I2
ssg45
(dp2127
g2123
I0
sg2124
I0
sg2125
I0
sg2126
I1
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2128
S'C1'
p2129
S'DO'
p2130
S'AR'
p2131
tp2132
sg59
I00
sg60
g0
(g30
g2
Ntp2133
Rp2134
(dp2135
g34
I3
sg35
S'^^^'
p2136
sg37
g2121
sbsg65
(dp2137
g1545
I0
sg1546
I0
sg1547
I1
sg1548
I1
ssg71
(dp2138
g1545
I0
sg1546
I0
sg1547
I8
sg1548
I2
ssg73
(dp2139
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp2140
g2123
I3
sg2124
I0
sg2125
I3
sg2126
I3
ssg77
I0
sg78
I0
sg79
S'Drogard'
p2141
sg81
I3
sg82
I0
sg83
I16
sg84
I112
sg85
g1553
sg87
(dp2142
S'A'
p2143
I8
sS'ME'
p2144
I7
sS'RP2'
p2145
I9
sS'E'
p2146
I9
sS'TO'
p2147
I5
sS'RP1'
p2148
I11
sS'JP'
p2149
I8
sS'RP_tot'
p2150
I13
sS'P'
p2151
I8
sS'PA'
p2152
I7
sS'M'
p2153
I10
sS'R'
p2154
I7
sS'TB'
p2155
I9
sS'PL'
p2156
I12
sS'TA'
p2157
I6
ssg105
(dp2158
g1571
(ijoueur
joueur
p2159
(dp2160
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2161
Rp2162
(dp2163
g34
I3
sg35
S'^^^'
p2164
sg37
S'rare'
p2165
sbsg39
(dp2166
S'SR'
p2167
I2
sS'ST'
p2168
I0
sS'CR'
p2169
I1
sS'CT'
p2170
I0
ssg45
(dp2171
g2167
I0
sg2168
I0
sg2169
I0
sg2170
I1
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2172
S'C1'
p2173
S'DO'
p2174
S'AR'
p2175
tp2176
sg59
I01
sg60
g0
(g30
g2
Ntp2177
Rp2178
(dp2179
g34
I3
sg35
S'^^^'
p2180
sg37
g2165
sbsg65
(dp2181
g2167
I3
sg2168
I0
sg2169
I2
sg2170
I2
ssg71
(dp2182
g2167
I2
sg2168
I0
sg2169
I1
sg2170
I0
ssg73
(dp2183
g2167
I0
sg2168
I0
sg2169
I0
sg2170
I1
ssg75
(dp2184
g2167
I3
sg2168
I0
sg2169
I2
sg2170
I2
ssg77
I0
sg78
I0
sg79
S'Drogard'
p2185
sg81
I3
sg82
I0
sg83
I16
sg84
I88
sg85
S'SN'
p2186
sg87
(dp2187
S'A'
p2188
I8
sS'ME'
p2189
I7
sS'RP2'
p2190
I9
sS'E'
p2191
I10
sS'TO'
p2192
I5
sS'RP1'
p2193
I11
sS'JP'
p2194
I8
sS'RP_tot'
p2195
I13
sS'P'
p2196
I8
sS'PA'
p2197
I8
sS'M'
p2198
I10
sS'R'
p2199
I6
sS'TB'
p2200
I9
sS'PL'
p2201
I12
sS'TA'
p2202
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.666666666666666
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2203
S'A'
p2204
I8
sS'ME'
p2205
I7
sS'RP2'
p2206
I9
sS'E'
p2207
I10
sS'TO'
p2208
I5
sS'RP1'
p2209
I11
sS'JP'
p2210
I8
sS'RP_tot'
p2211
I13
sS'P'
p2212
I8
sS'PA'
p2213
I8
sS'M'
p2214
I10
sS'R'
p2215
I6
sS'TB'
p2216
I9
sS'PL'
p2217
I12
sS'TA'
p2218
I6
ssg104
g2187
sg181
I0
sg47
S'MDL 8'
p2219
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I7
sg187
I0
sg188
S'OG'
p2220
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.466666666666667
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2221
S'A'
p2222
I8
sS'ME'
p2223
I7
sS'RP2'
p2224
I9
sS'E'
p2225
I10
sS'P'
p2226
I8
sS'RP1'
p2227
I11
sS'JP'
p2228
I8
sS'RP_tot'
p2229
I13
sS'TO'
p2230
I5
sS'PA'
p2231
I8
sS'M'
p2232
I10
sS'R'
p2233
I6
sS'TB'
p2234
I9
sS'PL'
p2235
I12
sS'TA'
p2236
I6
ssg104
g2142
sg181
I0
sg47
S'MDL 8;SN 12'
p2237
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I7
sg187
I0
sg188
S'OG'
p2238
sba(ijoueur
joueur
p2239
(dp2240
g25
F10.727272727272727
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp2241
Rp2242
(dp2243
g34
I3
sg35
S'^^^'
p2244
sg37
g1824
sbsg39
(dp2245
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I26
ssg45
(dp2246
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg223
I1
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1537
S'AR'
p2247
S'AI'
p2248
S'CE'
p2249
tp2250
sg59
I00
sg60
g0
(g30
g2
Ntp2251
Rp2252
(dp2253
g34
I3
sg35
S'^^^'
p2254
sg37
g1824
sbsg65
(dp2255
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg71
(dp2256
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I12
ssg73
(dp2257
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg75
(dp2258
g1532
I0
sg1533
I5
sg1534
I0
sg1535
I1
ssg77
I0
sg78
I0
sg79
S'Mentre'
p2259
sg81
I8
sg82
I0
sg83
I18
sg84
I136
sg85
g1553
sg87
(dp2260
g1555
I10
sg1556
I7
sg1557
I9
sg1558
I10
sg1559
I2
sg1560
I10
sg1561
I10
sg1562
I12
sg1563
I7
sg1564
I7
sg1565
I12
sg1566
I9
sg1567
I8
sg1568
I12
sg1569
I5
ssg105
(dp2261
g1571
(ijoueur
joueur
p2262
(dp2263
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2264
Rp2265
(dp2266
g34
I3
sg35
S'^^^'
p2267
sg37
S'rare'
p2268
sbsg39
(dp2269
S'SR'
p2270
I0
sS'ST'
p2271
I0
sS'CR'
p2272
I0
sS'CT'
p2273
I14
ssg45
(dp2274
g2270
I0
sg2271
I0
sg2272
I0
sg2273
I0
ssg223
I1
sg49
I1
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p2275
S'AR'
p2276
S'AI'
p2277
S'CE'
p2278
tp2279
sg59
I00
sg60
g0
(g30
g2
Ntp2280
Rp2281
(dp2282
g34
I3
sg35
S'^^^'
p2283
sg37
g2268
sbsg65
(dp2284
g2270
I0
sg2271
I5
sg2272
I0
sg2273
I1
ssg71
(dp2285
g2270
I0
sg2271
I0
sg2272
I0
sg2273
I14
ssg73
(dp2286
g2270
I0
sg2271
I0
sg2272
I0
sg2273
I0
ssg75
(dp2287
g2270
I0
sg2271
I5
sg2272
I0
sg2273
I1
ssg77
I0
sg78
I0
sg79
S'Mentre'
p2288
sg81
I8
sg82
I0
sg83
I18
sg84
I136
sg85
S'MDL'
p2289
sg87
(dp2290
S'A'
p2291
I10
sS'ME'
p2292
I7
sS'RP2'
p2293
I11
sS'E'
p2294
I10
sS'TO'
p2295
I2
sS'RP1'
p2296
I10
sS'JP'
p2297
I10
sS'RP_tot'
p2298
I14
sS'P'
p2299
I7
sS'PA'
p2300
I7
sS'M'
p2301
I12
sS'R'
p2302
I9
sS'TB'
p2303
I7
sS'PL'
p2304
I12
sS'TA'
p2305
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.727272727272727
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2306
S'A'
p2307
I10
sS'ME'
p2308
I7
sS'RP2'
p2309
I11
sS'E'
p2310
I10
sS'TO'
p2311
I2
sS'RP1'
p2312
I10
sS'JP'
p2313
I10
sS'RP_tot'
p2314
I14
sS'P'
p2315
I7
sS'PA'
p2316
I7
sS'M'
p2317
I12
sS'R'
p2318
I9
sS'TB'
p2319
I7
sS'PL'
p2320
I12
sS'TA'
p2321
I5
ssg104
g2290
sg181
I0
sg47
g48
sg182
I0
sg183
I1
sg184
I0
sg185
I18
sg186
I9
sg187
I0
sg188
S'OG'
p2322
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.424242424242424
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2323
g1633
I10
sg1634
I7
sg1635
I11
sg1636
I10
sg1637
I7
sg1638
I10
sg1639
I10
sg1640
I14
sg1641
I2
sg1642
I7
sg1643
I12
sg1644
I9
sg1645
I7
sg1646
I12
sg1647
I5
ssg104
g2260
sg181
I0
sg47
g48
sg182
I0
sg183
I1
sg184
I0
sg185
I18
sg186
I9
sg187
I0
sg188
S'OG'
p2324
sba(ijoueur
joueur
p2325
(dp2326
g25
F11.67741935483871
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2327
Rp2328
(dp2329
g34
I5
sg35
S'**'
p2330
sg37
S'seigneur'
p2331
sbsg39
(dp2332
S'SR'
p2333
I0
sS'CT'
p2334
I1
sS'CR'
p2335
I0
sS'ST'
p2336
I0
ssg45
(dp2337
g2333
I0
sg2334
I0
sg2335
I0
sg2336
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2338
S'TL'
p2339
S'N8'
p2340
g48
tp2341
sg59
I00
sg60
g0
(g30
g2
Ntp2342
Rp2343
(dp2344
g34
I5
sg35
S'**'
p2345
sg37
g2331
sbsg65
(dp2346
S'SR'
p2347
I0
sS'ST'
p2348
I0
sS'CR'
p2349
I0
sS'CT'
p2350
I14
ssg71
(dp2351
g2347
I0
sg2348
I0
sg2349
I0
sg2350
I0
ssg73
(dp2352
g2347
I0
sg2348
I0
sg2349
I0
sg2350
I0
ssg75
(dp2353
g2333
I0
sg2334
I26
sg2335
I0
sg2336
I5
ssg77
I0
sg78
I0
sg79
S'Hougrap'
p2354
sg81
I8
sg82
I0
sg83
I17
sg84
I393
sg85
S'MRB'
p2355
sg87
(dp2356
S'A'
p2357
I11
sS'ME'
p2358
I10
sS'RP2'
p2359
I8
sS'E'
p2360
I11
sS'P'
p2361
I5
sS'RP1'
p2362
I10
sS'JP'
p2363
I6
sS'RP_tot'
p2364
I11
sS'TO'
p2365
I10
sS'PA'
p2366
I8
sS'M'
p2367
I11
sS'R'
p2368
I14
sS'TB'
p2369
I6
sS'PL'
p2370
I14
sS'TA'
p2371
I4
ssg105
(dp2372
S's11'
p2373
(ijoueur
joueur
p2374
(dp2375
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2376
Rp2377
(dp2378
g34
I5
sg35
S'**'
p2379
sg37
S'seigneur'
p2380
sbsg39
(dp2381
S'SR'
p2382
I0
sS'ST'
p2383
I0
sS'CR'
p2384
I0
sS'CT'
p2385
I1
ssg45
(dp2386
g2382
I0
sg2383
I0
sg2384
I0
sg2385
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2387
S'TL'
p2388
S'N8'
p2389
g48
tp2390
sg59
I01
sg60
g0
(g30
g2
Ntp2391
Rp2392
(dp2393
g34
I5
sg35
S'**'
p2394
sg37
g2380
sbsg65
(dp2395
g2382
I0
sg2383
I5
sg2384
I0
sg2385
I12
ssg71
(dp2396
g2382
I0
sg2383
I0
sg2384
I0
sg2385
I1
ssg73
(dp2397
g2382
I0
sg2383
I0
sg2384
I0
sg2385
I0
ssg75
(dp2398
g2382
I0
sg2383
I5
sg2384
I0
sg2385
I12
ssg77
I0
sg78
I0
sg79
S'Hougrap'
p2399
sg81
I8
sg82
I0
sg83
I17
sg84
I200
sg85
S'BRB'
p2400
sg87
(dp2401
S'A'
p2402
I11
sS'ME'
p2403
I10
sS'RP2'
p2404
I8
sS'E'
p2405
I11
sS'TO'
p2406
I10
sS'RP1'
p2407
I10
sS'JP'
p2408
I6
sS'RP_tot'
p2409
I11
sS'P'
p2410
I5
sS'PA'
p2411
I8
sS'M'
p2412
I9
sS'R'
p2413
I13
sS'TB'
p2414
I6
sS'PL'
p2415
I13
sS'TA'
p2416
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.67741935483871
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2417
S'A'
p2418
I11
sS'ME'
p2419
I10
sS'RP2'
p2420
I8
sS'E'
p2421
I11
sS'TO'
p2422
I10
sS'RP1'
p2423
I10
sS'JP'
p2424
I6
sS'RP_tot'
p2425
I11
sS'P'
p2426
I5
sS'PA'
p2427
I8
sS'M'
p2428
I9
sS'R'
p2429
I13
sS'TB'
p2430
I6
sS'PL'
p2431
I13
sS'TA'
p2432
I4
ssg104
g2401
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I3
sg187
I0
sg188
S'OG'
p2433
sbssg151
I11
sg152
I0
sg153
I0
sg154
I0
sg155
F12.290322580645162
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2434
S'A'
p2435
I11
sS'ME'
p2436
I10
sS'RP2'
p2437
I8
sS'E'
p2438
I11
sS'P'
p2439
I5
sS'RP1'
p2440
I10
sS'JP'
p2441
I6
sS'RP_tot'
p2442
I11
sS'TO'
p2443
I10
sS'PA'
p2444
I8
sS'M'
p2445
I9
sS'R'
p2446
I13
sS'TB'
p2447
I6
sS'PL'
p2448
I13
sS'TA'
p2449
I4
ssg104
g2356
sg181
I0
sg47
S'BRB 12'
p2450
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I5
sg187
I1
sg188
S'OG'
p2451
sba(ijoueur
joueur
p2452
(dp2453
g25
F10.033333333333333
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2454
Rp2455
(dp2456
g34
I4
sg35
S'x'
p2457
sg37
S'heros'
p2458
sbsg39
(dp2459
S'SR'
p2460
I0
sS'CT'
p2461
I0
sS'CR'
p2462
I6
sS'ST'
p2463
I5
ssg45
(dp2464
g2460
I0
sg2461
I0
sg2462
I0
sg2463
I0
ssg223
I0
sg155
F9.53125
sg49
I0
sg1192
I0
sg1193
I1
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2465
S'C1'
p2466
S'DO'
p2467
g48
tp2468
sg59
I00
sg60
g0
(g30
g2
Ntp2469
Rp2470
(dp2471
g34
I4
sg35
g2457
sg37
g2458
sbsg65
(dp2472
g2347
I0
sg2348
I0
sg2349
I4
sg2350
I7
ssg50
I00
sg73
(dp2473
g2347
I0
sg2348
I0
sg2349
I0
sg2350
I0
ssg75
(dp2474
g2460
I0
sg2461
I17
sg2462
I4
sg2463
I0
ssg77
I0
sg78
I0
sg79
S'Jopleur'
p2475
sg81
I8
sg82
I0
sg83
I20
sg84
I100
sg85
g2355
sg87
(dp2476
S'A'
p2477
I8
sS'ME'
p2478
I6
sS'RP2'
p2479
I7
sS'E'
p2480
I10
sS'P'
p2481
I12
sS'RP1'
p2482
I12
sS'JP'
p2483
I10
sS'RP_tot'
p2484
I12
sS'TO'
p2485
I2
sS'PA'
p2486
I7
sS'M'
p2487
I11
sS'R'
p2488
I5
sS'TB'
p2489
I10
sS'PL'
p2490
I10
sS'TA'
p2491
I8
ssg105
(dp2492
g2373
(ijoueur
joueur
p2493
(dp2494
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2495
Rp2496
(dp2497
g34
I4
sg35
S'x'
p2498
sg37
S'heros'
p2499
sbsg39
(dp2500
S'SR'
p2501
I0
sS'ST'
p2502
I5
sS'CR'
p2503
I0
sS'CT'
p2504
I0
ssg45
(dp2505
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I0
ssg223
I0
sg155
F10.033333333333333
sg49
I0
sg1192
I0
sg1193
I1
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2506
S'C1'
p2507
S'DO'
p2508
g48
tp2509
sg59
I00
sg60
g0
(g30
g2
Ntp2510
Rp2511
(dp2512
g34
I4
sg35
g2498
sg37
g2499
sbsg65
(dp2513
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I10
ssg50
I00
sg73
(dp2514
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I0
ssg75
(dp2515
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I10
ssg77
I0
sg78
I0
sg79
S'Jopleur'
p2516
sg81
I8
sg82
I0
sg83
I20
sg84
I100
sg85
S'MRB'
p2517
sg87
(dp2518
S'A'
p2519
I8
sS'ME'
p2520
I6
sS'RP2'
p2521
I8
sS'E'
p2522
I12
sS'TO'
p2523
I2
sS'RP1'
p2524
I12
sS'JP'
p2525
I10
sS'RP_tot'
p2526
I13
sS'P'
p2527
I13
sS'PA'
p2528
I7
sS'M'
p2529
I11
sS'R'
p2530
I6
sS'TB'
p2531
I9
sS'PL'
p2532
I10
sS'TA'
p2533
I8
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg71
(dp2534
g2501
I0
sg2502
I5
sg2503
I0
sg2504
I0
ssg156
I0
sg1273
I0
sg160
I1
sg161
I0
sg162
(dp2535
S'A'
p2536
I8
sS'ME'
p2537
I6
sS'RP2'
p2538
I8
sS'E'
p2539
I12
sS'TO'
p2540
I2
sS'RP1'
p2541
I12
sS'JP'
p2542
I10
sS'RP_tot'
p2543
I13
sS'P'
p2544
I13
sS'PA'
p2545
I7
sS'M'
p2546
I11
sS'R'
p2547
I6
sS'TB'
p2548
I9
sS'PL'
p2549
I10
sS'TA'
p2550
I8
ssg104
g2518
sg181
I0
sg47
S'ED 10'
p2551
sg182
I0
sg183
I1
sg184
I0
sg185
I11
sg186
I2
sg187
I0
sg188
S'OG'
p2552
sbssg151
I6
sg152
I0
sg153
I1
sg154
I0
sg71
(dp2553
g2347
I0
sg2348
I0
sg2349
I6
sg2350
I0
ssg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp2554
S'A'
p2555
I8
sS'ME'
p2556
I6
sS'RP2'
p2557
I8
sS'E'
p2558
I12
sS'P'
p2559
I13
sS'RP1'
p2560
I12
sS'JP'
p2561
I10
sS'RP_tot'
p2562
I13
sS'TO'
p2563
I2
sS'PA'
p2564
I7
sS'M'
p2565
I11
sS'R'
p2566
I6
sS'TB'
p2567
I9
sS'PL'
p2568
I10
sS'TA'
p2569
I8
ssg104
g2476
sg181
I0
sg47
S'ED 10'
p2570
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I2
sg187
I0
sg188
S'OG'
p2571
sba(ijoueur
joueur
p2572
(dp2573
g25
F10.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2574
Rp2575
(dp2576
g34
I3
sg35
S'<<<'
p2577
sg37
S'rare'
p2578
sbsg39
(dp2579
S'SR'
p2580
I5
sS'ST'
p2581
I0
sS'CR'
p2582
I12
sS'CT'
p2583
I5
ssg45
(dp2584
g2580
I0
sg2581
I0
sg2582
I0
sg2583
I0
ssg71
(dp2585
S'SR'
p2586
I0
sS'CT'
p2587
I4
sS'CR'
p2588
I12
sS'ST'
p2589
I0
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2590
S'N8'
p2591
S'PI'
p2592
g48
tp2593
sg59
I00
sg60
g0
(g30
g2
Ntp2594
Rp2595
(dp2596
g34
I3
sg35
S'<<<'
p2597
sg37
g2578
sbsg65
(dp2598
g2586
I0
sg2587
I0
sg2588
I0
sg2589
I0
ssg50
I00
sg73
(dp2599
g2586
I0
sg2587
I0
sg2588
I0
sg2589
I0
ssg75
(dp2600
g2580
I0
sg2581
I0
sg2582
I0
sg2583
I14
ssg77
I0
sg78
I0
sg79
S'Querelead'
p2601
sg81
I8
sg82
I0
sg83
I19
sg84
I75
sg85
S'MSL'
p2602
sg87
(dp2603
S'A'
p2604
I5
sS'ME'
p2605
I9
sS'RP2'
p2606
I7
sS'E'
p2607
I9
sS'TO'
p2608
I7
sS'RP1'
p2609
I14
sS'JP'
p2610
I1
sS'RP_tot'
p2611
I14
sS'P'
p2612
I0
sS'PA'
p2613
I5
sS'M'
p2614
I10
sS'R'
p2615
I11
sS'TB'
p2616
I2
sS'PL'
p2617
I11
sS'TA'
p2618
I7
ssg105
(dp2619
S's11'
p2620
(ijoueur
joueur
p2621
(dp2622
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2623
Rp2624
(dp2625
g34
I3
sg35
S'<<<'
p2626
sg37
S'rare'
p2627
sbsg39
(dp2628
S'SR'
p2629
I5
sS'ST'
p2630
I0
sS'CR'
p2631
I0
sS'CT'
p2632
I1
ssg45
(dp2633
g2629
I0
sg2630
I0
sg2631
I0
sg2632
I0
ssg71
(dp2634
g2629
I5
sg2630
I0
sg2631
I0
sg2632
I1
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2635
S'N8'
p2636
S'PI'
p2637
g48
tp2638
sg59
I01
sg60
g0
(g30
g2
Ntp2639
Rp2640
(dp2641
g34
I3
sg35
S'<<<'
p2642
sg37
g2627
sbsg65
(dp2643
g2629
I0
sg2630
I0
sg2631
I0
sg2632
I14
ssg50
I01
sg73
(dp2644
g2629
I0
sg2630
I0
sg2631
I0
sg2632
I0
ssg75
(dp2645
g2629
I0
sg2630
I0
sg2631
I0
sg2632
I14
ssg77
I0
sg78
I0
sg79
S'Querelead'
p2646
sg81
I8
sg82
I0
sg83
I19
sg84
I75
sg85
S'MSL'
p2647
sg87
(dp2648
S'A'
p2649
I5
sS'ME'
p2650
I9
sS'RP2'
p2651
I7
sS'E'
p2652
I9
sS'TO'
p2653
I8
sS'RP1'
p2654
I13
sS'JP'
p2655
I1
sS'RP_tot'
p2656
I13
sS'P'
p2657
I0
sS'PA'
p2658
I5
sS'M'
p2659
I10
sS'R'
p2660
I11
sS'TB'
p2661
I2
sS'PL'
p2662
I11
sS'TA'
p2663
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.0
sg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp2664
S'A'
p2665
I5
sS'ME'
p2666
I9
sS'RP2'
p2667
I7
sS'E'
p2668
I9
sS'TO'
p2669
I8
sS'RP1'
p2670
I13
sS'JP'
p2671
I1
sS'RP_tot'
p2672
I13
sS'P'
p2673
I0
sS'PA'
p2674
I5
sS'M'
p2675
I10
sS'R'
p2676
I11
sS'TB'
p2677
I2
sS'PL'
p2678
I11
sS'TA'
p2679
I7
ssg104
g2648
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I4
sg187
I0
sg188
S'OG'
p2680
sbssg151
I9
sg152
I0
sg153
I0
sg154
I0
sg155
F10.172413793103448
sg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp2681
S'A'
p2682
I5
sS'ME'
p2683
I9
sS'RP2'
p2684
I7
sS'E'
p2685
I9
sS'P'
p2686
I0
sS'RP1'
p2687
I13
sS'JP'
p2688
I1
sS'RP_tot'
p2689
I13
sS'TO'
p2690
I8
sS'PA'
p2691
I5
sS'M'
p2692
I10
sS'R'
p2693
I11
sS'TB'
p2694
I2
sS'PL'
p2695
I11
sS'TA'
p2696
I7
ssg104
g2603
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I4
sg187
I0
sg188
S'OG'
p2697
sba(ijoueur
joueur
p2698
(dp2699
g25
F10.586206896551724
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2700
Rp2701
(dp2702
g34
I4
sg35
S'*'
p2703
sg37
S'heros'
p2704
sbsg39
(dp2705
S'SR'
p2706
I0
sS'ST'
p2707
I0
sS'CR'
p2708
I0
sS'CT'
p2709
I12
ssg45
(dp2710
g2706
I0
sg2707
I0
sg2708
I0
sg2709
I0
ssg223
I0
sg155
F10.586206896551724
sg49
I0
sg1192
I0
sg1193
I0
sg51
I8
sg52
I0
sg53
I0
sg54
(S'dummy'
p2711
S'N8'
p2712
S'TL'
p2713
g48
tp2714
sg59
I00
sg60
g0
(g30
g2
Ntp2715
Rp2716
(dp2717
g34
I4
sg35
g2703
sg37
g2704
sbsg65
(dp2718
g2586
I0
sg2587
I15
sg2588
I0
sg2589
I0
ssg50
I00
sg73
(dp2719
g2586
I0
sg2587
I0
sg2588
I0
sg2589
I0
ssg75
(dp2720
g2706
I0
sg2707
I5
sg2708
I0
sg2709
I16
ssg77
I0
sg78
I0
sg79
S'Gramoun'
p2721
sg81
I8
sg82
I0
sg83
I23
sg84
I244
sg85
g2602
sg87
(dp2722
S'A'
p2723
I8
sS'ME'
p2724
I11
sS'RP2'
p2725
I8
sS'E'
p2726
I9
sS'TO'
p2727
I7
sS'RP1'
p2728
I13
sS'JP'
p2729
I8
sS'RP_tot'
p2730
I14
sS'P'
p2731
I8
sS'PA'
p2732
I9
sS'M'
p2733
I10
sS'R'
p2734
I10
sS'TB'
p2735
I10
sS'PL'
p2736
I11
sS'TA'
p2737
I5
ssg105
(dp2738
g2620
(ijoueur
joueur
p2739
(dp2740
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2741
Rp2742
(dp2743
g34
I4
sg35
S'*'
p2744
sg37
S'heros'
p2745
sbsg39
(dp2746
S'SR'
p2747
I0
sS'ST'
p2748
I0
sS'CR'
p2749
I0
sS'CT'
p2750
I12
ssg45
(dp2751
g2747
I0
sg2748
I0
sg2749
I0
sg2750
I0
ssg223
I0
sg155
F10.586206896551724
sg49
I0
sg1192
I0
sg1193
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2752
S'N8'
p2753
S'TL'
p2754
g48
tp2755
sg59
I01
sg60
g0
(g30
g2
Ntp2756
Rp2757
(dp2758
g34
I4
sg35
g2744
sg37
g2745
sbsg65
(dp2759
g2747
I0
sg2748
I5
sg2749
I0
sg2750
I1
ssg50
I00
sg73
(dp2760
g2747
I0
sg2748
I0
sg2749
I0
sg2750
I0
ssg75
(dp2761
g2747
I0
sg2748
I5
sg2749
I0
sg2750
I1
ssg77
I0
sg78
I0
sg79
S'Gramoun'
p2762
sg81
I8
sg82
I0
sg83
I23
sg84
I163
sg85
S'QNL'
p2763
sg87
(dp2764
S'A'
p2765
I9
sS'ME'
p2766
I10
sS'RP2'
p2767
I8
sS'E'
p2768
I9
sS'TO'
p2769
I7
sS'RP1'
p2770
I13
sS'JP'
p2771
I8
sS'RP_tot'
p2772
I14
sS'P'
p2773
I7
sS'PA'
p2774
I9
sS'M'
p2775
I10
sS'R'
p2776
I10
sS'TB'
p2777
I9
sS'PL'
p2778
I11
sS'TA'
p2779
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2780
g2747
I0
sg2748
I0
sg2749
I0
sg2750
I12
ssg156
I0
sg1273
I0
sg160
I0
sg161
I1
sg162
(dp2781
S'A'
p2782
I9
sS'ME'
p2783
I10
sS'RP2'
p2784
I8
sS'E'
p2785
I9
sS'TO'
p2786
I7
sS'RP1'
p2787
I13
sS'JP'
p2788
I8
sS'RP_tot'
p2789
I14
sS'P'
p2790
I7
sS'PA'
p2791
I9
sS'M'
p2792
I10
sS'R'
p2793
I10
sS'TB'
p2794
I9
sS'PL'
p2795
I11
sS'TA'
p2796
I5
ssg104
g2764
sg181
I0
sg47
S'ED 10'
p2797
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I4
sg187
I1
sg188
S'OG'
p2798
sbssg151
I9
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2799
g2586
I0
sg2587
I0
sg2588
I0
sg2589
I0
ssg156
I0
sg1273
I0
sg160
I0
sg161
I1
sg162
(dp2800
S'A'
p2801
I9
sS'ME'
p2802
I10
sS'RP2'
p2803
I8
sS'E'
p2804
I9
sS'P'
p2805
I7
sS'RP1'
p2806
I13
sS'JP'
p2807
I8
sS'RP_tot'
p2808
I14
sS'TO'
p2809
I7
sS'PA'
p2810
I9
sS'M'
p2811
I10
sS'R'
p2812
I10
sS'TB'
p2813
I9
sS'PL'
p2814
I11
sS'TA'
p2815
I5
ssg104
g2722
sg181
I0
sg47
S'ED 10;QNL 12'
p2816
sg182
I0
sg183
I0
sg184
I0
sg185
I19
sg186
I12
sg187
I0
sg188
S'OG'
p2817
sba(ijoueur
joueur
p2818
(dp2819
g25
F10.757575757575758
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2820
Rp2821
(dp2822
g34
I5
sg35
S'**'
p2823
sg37
S'seigneur'
p2824
sbsg39
(dp2825
S'SR'
p2826
I0
sS'ST'
p2827
I5
sS'CR'
p2828
I0
sS'CT'
p2829
I28
ssg45
(dp2830
g2826
I0
sg2827
I0
sg2828
I0
sg2829
I0
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2831
S'DO'
p2832
S'CE'
p2833
S'AI'
p2834
tp2835
sg59
I00
sg60
g0
(g30
g2
Ntp2836
Rp2837
(dp2838
g34
I5
sg35
S'**'
p2839
sg37
g2824
sbsg65
(dp2840
S'SR'
p2841
I0
sS'CT'
p2842
I0
sS'CR'
p2843
I0
sS'ST'
p2844
I0
ssg71
(dp2845
g2841
I0
sg2842
I14
sg2843
I0
sg2844
I0
ssg73
(dp2846
g2841
I0
sg2842
I0
sg2843
I0
sg2844
I0
ssg75
(dp2847
g2826
I0
sg2827
I0
sg2828
I0
sg2829
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p2848
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
S'QNL'
p2849
sg87
(dp2850
S'A'
p2851
I13
sS'ME'
p2852
I5
sS'RP2'
p2853
I6
sS'E'
p2854
I11
sS'TO'
p2855
I6
sS'RP1'
p2856
I12
sS'JP'
p2857
I9
sS'RP_tot'
p2858
I12
sS'P'
p2859
I3
sS'PA'
p2860
I13
sS'M'
p2861
I9
sS'R'
p2862
I8
sS'TB'
p2863
I9
sS'PL'
p2864
I14
sS'TA'
p2865
I7
ssg105
(dp2866
S's11'
p2867
(ijoueur
joueur
p2868
(dp2869
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp2870
Rp2871
(dp2872
g34
I5
sg35
S'**'
p2873
sg37
S'seigneur'
p2874
sbsg39
(dp2875
S'SR'
p2876
I0
sS'ST'
p2877
I5
sS'CR'
p2878
I0
sS'CT'
p2879
I14
ssg45
(dp2880
g2876
I0
sg2877
I0
sg2878
I0
sg2879
I0
ssg223
I0
sg155
F10.757575757575758
sg49
I0
sg1192
I0
sg1193
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2881
S'DO'
p2882
S'CE'
p2883
S'AI'
p2884
tp2885
sg59
I00
sg60
g0
(g30
g2
Ntp2886
Rp2887
(dp2888
g34
I5
sg35
S'**'
p2889
sg37
g2874
sbsg65
(dp2890
g2876
I0
sg2877
I0
sg2878
I0
sg2879
I0
ssg50
I00
sg73
(dp2891
g2876
I0
sg2877
I0
sg2878
I0
sg2879
I0
ssg75
(dp2892
g2876
I0
sg2877
I0
sg2878
I0
sg2879
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p2893
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
S'QNL'
p2894
sg87
(dp2895
S'A'
p2896
I13
sS'ME'
p2897
I5
sS'RP2'
p2898
I6
sS'E'
p2899
I11
sS'TO'
p2900
I6
sS'RP1'
p2901
I12
sS'JP'
p2902
I9
sS'RP_tot'
p2903
I12
sS'P'
p2904
I7
sS'PA'
p2905
I13
sS'M'
p2906
I9
sS'R'
p2907
I8
sS'TB'
p2908
I8
sS'PL'
p2909
I14
sS'TA'
p2910
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2911
g2876
I0
sg2877
I5
sg2878
I0
sg2879
I14
ssg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp2912
S'A'
p2913
I13
sS'ME'
p2914
I5
sS'RP2'
p2915
I6
sS'E'
p2916
I11
sS'TO'
p2917
I6
sS'RP1'
p2918
I12
sS'JP'
p2919
I9
sS'RP_tot'
p2920
I12
sS'P'
p2921
I7
sS'PA'
p2922
I13
sS'M'
p2923
I9
sS'R'
p2924
I8
sS'TB'
p2925
I8
sS'PL'
p2926
I14
sS'TA'
p2927
I7
ssg104
g2895
sg181
I0
sg47
S'MDL 11'
p2928
sg182
I0
sg183
I1
sg184
I0
sg185
I53
sg186
I17
sg187
I0
sg188
S'OG'
p2929
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
F10.151515151515152
sg156
I0
sg1273
I0
sg160
I0
sg161
I1
sg162
(dp2930
S'A'
p2931
I13
sS'ME'
p2932
I5
sS'RP2'
p2933
I6
sS'E'
p2934
I11
sS'P'
p2935
I7
sS'RP1'
p2936
I12
sS'JP'
p2937
I9
sS'RP_tot'
p2938
I12
sS'TO'
p2939
I6
sS'PA'
p2940
I13
sS'M'
p2941
I9
sS'R'
p2942
I8
sS'TB'
p2943
I8
sS'PL'
p2944
I14
sS'TA'
p2945
I7
ssg104
g2850
sg181
I0
sg47
S'MDL 11'
p2946
sg182
I0
sg183
I0
sg184
I0
sg185
I53
sg186
I19
sg187
I1
sg188
S'OG'
p2947
sba(ijoueur
joueur
p2948
(dp2949
g25
F11.814814814814815
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2950
Rp2951
(dp2952
g34
I6
sg35
S'***'
p2953
sg37
S'personnage'
p2954
sbsg39
(dp2955
S'SR'
p2956
I0
sS'CT'
p2957
I0
sS'CR'
p2958
I0
sS'ST'
p2959
I0
ssg45
(dp2960
g2956
I0
sg2957
I0
sg2958
I0
sg2959
I0
ssg71
(dp2961
S'SR'
p2962
I0
sS'CT'
p2963
I0
sS'CR'
p2964
I0
sS'ST'
p2965
I0
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2966
S'PI'
p2967
g48
g48
tp2968
sg59
I00
sg60
g0
(g30
g2
Ntp2969
Rp2970
(dp2971
g34
I6
sg35
S'***'
p2972
sg37
g2954
sbsg65
(dp2973
g2962
I0
sg2963
I13
sg2964
I0
sg2965
I0
ssg50
I00
sg73
(dp2974
g2962
I0
sg2963
I0
sg2964
I0
sg2965
I0
ssg75
(dp2975
g2956
I0
sg2957
I27
sg2958
I0
sg2959
I5
ssg77
I0
sg78
I0
sg79
S'Graissus'
p2976
sg81
I3
sg82
I0
sg83
I15
sg84
I1398
sg85
S'TA'
p2977
sg87
(dp2978
S'A'
p2979
I9
sS'ME'
p2980
I17
sS'RP2'
p2981
I8
sS'E'
p2982
I9
sS'P'
p2983
I4
sS'RP1'
p2984
I15
sS'JP'
p2985
I4
sS'RP_tot'
p2986
I16
sS'TO'
p2987
I3
sS'PA'
p2988
I5
sS'M'
p2989
I7
sS'R'
p2990
I14
sS'TB'
p2991
I3
sS'PL'
p2992
I9
sS'TA'
p2993
I8
ssg105
(dp2994
S's11'
p2995
(ijoueur
joueur
p2996
(dp2997
g26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2998
Rp2999
(dp3000
g34
I6
sg35
S'***'
p3001
sg37
S'personnage'
p3002
sbsg39
(dp3003
S'SR'
p3004
I0
sS'CT'
p3005
I0
sS'CR'
p3006
I0
sS'ST'
p3007
I0
ssg45
(dp3008
g3004
I0
sg3005
I0
sg3006
I0
sg3007
I0
ssg71
(dp3009
g3004
I0
sg3005
I0
sg3006
I0
sg3007
I0
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p3010
S'PI'
p3011
g48
g48
tp3012
sg59
I01
sg60
g0
(g30
g2
Ntp3013
Rp3014
(dp3015
g34
I6
sg35
S'***'
p3016
sg37
g3002
sbsg65
(dp3017
g3004
I0
sg3005
I14
sg3006
I0
sg3007
I5
ssg50
I00
sg73
(dp3018
g3004
I0
sg3005
I0
sg3006
I0
sg3007
I0
ssg75
(dp3019
g3004
I0
sg3005
I14
sg3006
I0
sg3007
I5
ssg77
I0
sg78
I0
sg79
S'Graissus'
p3020
sg81
I3
sg82
I0
sg83
I15
sg84
I678
sg85
S'MRB'
p3021
sg87
(dp3022
S'A'
p3023
I9
sS'ME'
p3024
I17
sS'RP2'
p3025
I8
sS'E'
p3026
I9
sS'P'
p3027
I4
sS'RP1'
p3028
I15
sS'JP'
p3029
I4
sS'RP_tot'
p3030
I16
sS'TO'
p3031
I3
sS'PA'
p3032
I5
sS'M'
p3033
I7
sS'R'
p3034
I12
sS'TB'
p3035
I3
sS'PL'
p3036
I8
sS'TA'
p3037
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.814814814814815
sg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp3038
S'A'
p3039
I9
sS'ME'
p3040
I17
sS'RP2'
p3041
I8
sS'E'
p3042
I9
sS'P'
p3043
I4
sS'RP1'
p3044
I15
sS'JP'
p3045
I4
sS'RP_tot'
p3046
I16
sS'TO'
p3047
I3
sS'PA'
p3048
I5
sS'M'
p3049
I7
sS'R'
p3050
I12
sS'TB'
p3051
I3
sS'PL'
p3052
I8
sS'TA'
p3053
I8
ssg104
g3022
sg181
I2
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I62
sg186
I10
sg187
I0
sg188
S'OG'
p3054
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.407407407407407
sg156
I0
sg1273
I0
sg160
I0
sg161
I1
sg162
(dp3055
S'A'
p3056
I9
sS'ME'
p3057
I17
sS'RP2'
p3058
I8
sS'E'
p3059
I9
sS'P'
p3060
I4
sS'RP1'
p3061
I15
sS'JP'
p3062
I4
sS'RP_tot'
p3063
I16
sS'TO'
p3064
I3
sS'PA'
p3065
I5
sS'M'
p3066
I7
sS'R'
p3067
I12
sS'TB'
p3068
I3
sS'PL'
p3069
I8
sS'TA'
p3070
I8
ssg104
g2978
sg181
I0
sg47
S'MRB 12'
p3071
sg182
I0
sg183
I0
sg184
I0
sg185
I33
sg186
I13
sg187
I1
sg188
S'OG'
p3072
sba(ijoueur
joueur
p3073
(dp3074
g25
F8.925925925925926
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3075
Rp3076
(dp3077
g34
I3
sg35
S'<<<'
p3078
sg37
S'rare'
p3079
sbsg39
(dp3080
S'SR'
p3081
I0
sS'CT'
p3082
I3
sS'CR'
p3083
I15
sS'ST'
p3084
I0
ssg45
(dp3085
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg71
(dp3086
S'SR'
p3087
I0
sS'CT'
p3088
I1
sS'CR'
p3089
I3
sS'ST'
p3090
I0
ssg223
I0
sg49
I0
sg1192
I0
sg1193
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3091
S'PI'
p3092
S'TA'
p3093
g48
tp3094
sg59
I00
sg60
g0
(g30
g2
Ntp3095
Rp3096
(dp3097
g34
I4
sg35
S'*'
p3098
sg37
S'heros'
p3099
sbsg65
(dp3100
g3087
I0
sg3088
I3
sg3089
I1
sg3090
I0
ssg50
I00
sg73
(dp3101
g3087
I0
sg3088
I0
sg3089
I0
sg3090
I0
ssg75
(dp3102
g3081
I0
sg3082
I4
sg3083
I1
sg3084
I0
ssg77
I0
sg78
I0
sg79
S'Ibolet'
p3103
sg81
I11
sg82
I0
sg83
I18
sg84
I130
sg85
S'TLB'
p3104
sg87
(dp3105
S'A'
p3106
I7
sS'ME'
p3107
I9
sS'RP2'
p3108
I9
sS'E'
p3109
I10
sS'P'
p3110
I4
sS'RP1'
p3111
I11
sS'JP'
p3112
I4
sS'RP_tot'
p3113
I13
sS'TO'
p3114
I3
sS'PA'
p3115
I6
sS'M'
p3116
I9
sS'R'
p3117
I9
sS'TB'
p3118
I4
sS'PL'
p3119
I8
sS'TA'
p3120
I9
ssg105
(dp3121
S's11'
p3122
(ijoueur
joueur
p3123
(dp3124
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3125
Rp3126
(dp3127
g34
I3
sg35
S'<<<'
p3128
sg37
S'rare'
p3129
sbsg39
(dp3130
S'SR'
p3131
I0
sS'ST'
p3132
I0
sS'CR'
p3133
I12
sS'CT'
p3134
I2
ssg45
(dp3135
g3131
I0
sg3132
I0
sg3133
I0
sg3134
I0
ssg223
I0
sg155
F8.931034482758621
sg49
I0
sg1192
I0
sg1193
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3136
S'PI'
p3137
S'TA'
p3138
g48
tp3139
sg59
I00
sg60
g0
(g30
g2
Ntp3140
Rp3141
(dp3142
g34
I3
sg35
S'<<<'
p3143
sg37
g3129
sbsg65
(dp3144
g3131
I0
sg3132
I0
sg3133
I0
sg3134
I1
ssg50
I00
sg73
(dp3145
g3131
I0
sg3132
I0
sg3133
I0
sg3134
I0
ssg75
(dp3146
g3131
I0
sg3132
I0
sg3133
I0
sg3134
I1
ssg77
I0
sg78
I0
sg79
S'Ibolet'
p3147
sg81
I11
sg82
I0
sg83
I18
sg84
I75
sg85
S'TLB'
p3148
sg87
(dp3149
S'A'
p3150
I6
sS'ME'
p3151
I9
sS'RP2'
p3152
I9
sS'E'
p3153
I10
sS'TO'
p3154
I2
sS'RP1'
p3155
I11
sS'JP'
p3156
I0
sS'RP_tot'
p3157
I13
sS'P'
p3158
I0
sS'PA'
p3159
I5
sS'M'
p3160
I9
sS'R'
p3161
I9
sS'TB'
p3162
I0
sS'PL'
p3163
I6
sS'TA'
p3164
I9
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3165
g3131
I0
sg3132
I0
sg3133
I12
sg3134
I2
ssg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp3166
S'A'
p3167
I6
sS'ME'
p3168
I9
sS'RP2'
p3169
I9
sS'E'
p3170
I10
sS'TO'
p3171
I2
sS'RP1'
p3172
I11
sS'JP'
p3173
I0
sS'RP_tot'
p3174
I13
sS'P'
p3175
I0
sS'PA'
p3176
I5
sS'M'
p3177
I9
sS'R'
p3178
I9
sS'TB'
p3179
I0
sS'PL'
p3180
I6
sS'TA'
p3181
I9
ssg104
g3149
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I0
sg188
S'OG'
p3182
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.333333333333334
sg156
I0
sg1273
I0
sg160
I0
sg161
I0
sg162
(dp3183
S'A'
p3184
I6
sS'ME'
p3185
I9
sS'RP2'
p3186
I9
sS'E'
p3187
I10
sS'P'
p3188
I0
sS'RP1'
p3189
I11
sS'JP'
p3190
I0
sS'RP_tot'
p3191
I13
sS'TO'
p3192
I2
sS'PA'
p3193
I5
sS'M'
p3194
I9
sS'R'
p3195
I9
sS'TB'
p3196
I0
sS'PL'
p3197
I6
sS'TA'
p3198
I9
ssg104
g3105
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I0
sg187
I0
sg188
S'OG'
p3199
sba(ijoueur
joueur
p3200
(dp3201
g25
F9.517241379310345
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp3202
Rp3203
(dp3204
g34
I4
sg35
S'x'
p3205
sg37
S'heros'
p3206
sbsg39
(dp3207
S'SR'
p3208
I0
sS'CT'
p3209
I13
sS'CR'
p3210
I2
sS'ST'
p3211
I0
ssg45
(dp3212
g3208
I0
sg3209
I0
sg3210
I0
sg3211
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p3213
S'DM'
p3214
S'CE'
p3215
S'AI'
p3216
tp3217
sg59
I00
sg60
g0
(g30
g2
Ntp3218
Rp3219
(dp3220
g34
I5
sg35
S'**'
p3221
sg37
S'seigneur'
p3222
sbsg65
(dp3223
S'SR'
p3224
I0
sS'CT'
p3225
I0
sS'CR'
p3226
I0
sS'ST'
p3227
I0
ssg71
(dp3228
g3224
I0
sg3225
I13
sg3226
I0
sg3227
I0
ssg73
(dp3229
g3224
I0
sg3225
I0
sg3226
I0
sg3227
I0
ssg75
(dp3230
g3208
I0
sg3209
I3
sg3210
I11
sg3211
I5
ssg77
I0
sg78
I0
sg79
S'Medeuleur'
p3231
sg81
I7
sg82
I0
sg83
I15
sg84
I223
sg85
S'TO'
p3232
sg87
(dp3233
S'A'
p3234
I9
sS'ME'
p3235
I7
sS'RP2'
p3236
I9
sS'E'
p3237
I12
sS'P'
p3238
I11
sS'RP1'
p3239
I11
sS'JP'
p3240
I8
sS'RP_tot'
p3241
I13
sS'TO'
p3242
I6
sS'PA'
p3243
I9
sS'M'
p3244
I10
sS'R'
p3245
I10
sS'TB'
p3246
I9
sS'PL'
p3247
I12
sS'TA'
p3248
I6
ssg105
(dp3249
S's11'
p3250
(ijoueur
joueur
p3251
(dp3252
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp3253
Rp3254
(dp3255
g34
I4
sg35
S'x'
p3256
sg37
S'heros'
p3257
sbsg39
(dp3258
S'SR'
p3259
I0
sS'CT'
p3260
I0
sS'CR'
p3261
I2
sS'ST'
p3262
I0
ssg45
(dp3263
g3259
I0
sg3260
I0
sg3261
I0
sg3262
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3264
S'DM'
p3265
S'CE'
p3266
S'AI'
p3267
tp3268
sg59
I00
sg60
g0
(g30
g2
Ntp3269
Rp3270
(dp3271
g34
I4
sg35
g3256
sg37
g3257
sbsg65
(dp3272
g3259
I0
sg3260
I3
sg3261
I11
sg3262
I5
ssg71
(dp3273
g3259
I0
sg3260
I0
sg3261
I2
sg3262
I0
ssg73
(dp3274
g3259
I0
sg3260
I0
sg3261
I0
sg3262
I0
ssg75
(dp3275
g3259
I0
sg3260
I3
sg3261
I11
sg3262
I5
ssg77
I0
sg78
I0
sg79
S'Medeuleur'
p3276
sg81
I7
sg82
I0
sg83
I15
sg84
I168
sg85
S'TO'
p3277
sg87
(dp3278
S'A'
p3279
I8
sS'ME'
p3280
I7
sS'RP2'
p3281
I9
sS'E'
p3282
I11
sS'P'
p3283
I10
sS'RP1'
p3284
I10
sS'JP'
p3285
I7
sS'RP_tot'
p3286
I12
sS'TO'
p3287
I5
sS'PA'
p3288
I8
sS'M'
p3289
I10
sS'R'
p3290
I10
sS'TB'
p3291
I7
sS'PL'
p3292
I11
sS'TA'
p3293
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.517241379310345
sg156
I0
sg160
I0
sg161
I0
sg162
(dp3294
S'A'
p3295
I8
sS'ME'
p3296
I7
sS'RP2'
p3297
I9
sS'E'
p3298
I11
sS'P'
p3299
I10
sS'RP1'
p3300
I10
sS'JP'
p3301
I7
sS'RP_tot'
p3302
I12
sS'TO'
p3303
I5
sS'PA'
p3304
I8
sS'M'
p3305
I10
sS'R'
p3306
I10
sS'TB'
p3307
I7
sS'PL'
p3308
I11
sS'TA'
p3309
I6
ssg104
g3278
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I7
sg187
I0
sg188
S'OG'
p3310
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
F10.379310344827585
sg156
I0
sg160
I0
sg161
I0
sg162
(dp3311
S'A'
p3312
I8
sS'ME'
p3313
I7
sS'RP2'
p3314
I9
sS'E'
p3315
I11
sS'TO'
p3316
I5
sS'RP1'
p3317
I10
sS'JP'
p3318
I7
sS'RP_tot'
p3319
I12
sS'P'
p3320
I10
sS'PA'
p3321
I8
sS'M'
p3322
I10
sS'R'
p3323
I10
sS'TB'
p3324
I7
sS'PL'
p3325
I11
sS'TA'
p3326
I6
ssg104
g3233
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I10
sg187
I0
sg188
S'OG'
p3327
sbasg79
S'OG'
p3328
sS'masse_salariale'
p3329
I0
sS'difference_coupe'
p3330
I0
sS'bonus_offensif_championat'
p3331
I0
sS'fatigue_prise_en_compte'
p3332
I01
sS'nuls_coupe'
p3333
I0
sS'contre_championat'
p3334
I0
sS'gagnes_coupe'
p3335
I0
sS'budget'
p3336
I0
sS'compo_defaut'
p3337
(iclub
compo
p3338
(dp3339
S'caracs_old'
p3340
(dp3341
S'A'
p3342
F140.0
sS'ME'
p3343
F146.5
sS'E'
p3344
I215
sS'OplusAV'
p3345
F115.5
sS'TO_off'
p3346
F83.0
sS'OplusAR'
p3347
F126.0
sS'M'
p3348
F81.0
sS'JP'
p3349
F81.0
sS'OmoinsAR'
p3350
F71.5
sS'PA'
p3351
F69.0
sS'TO_def'
p3352
F70.0
sS'OmoinsAV'
p3353
F80.0
sS'R'
p3354
F224.0
ssS'totaux_old'
p3355
(dp3356
S'T2'
p3357
F145.0
sS'T3'
p3358
F107.5
sS'T1'
p3359
F223.5
ssS'roles'
p3360
(dp3361
S'drop1'
p3362
g2239
sS'SA_scd'
p3363
g1438
sS'RJL'
p3364
g2452
sS'cap'
p3365
g1179
sS'B4'
p3366
g2452
sS'RJC'
p3367
g2452
sS'B1'
p3368
g2452
sS'B2'
p3369
g2452
sS'B3'
p3370
g2452
sS'SA_pcp2'
p3371
g1734
sS'SA_pcp1'
p3372
g2325
sS'drop3'
p3373
g2818
sS'SA_remp1'
p3374
g1650
sS'drop2'
p3375
g2452
sS'SA_remp2'
p3376
g595
ssS'totaux'
p3377
(dp3378
g3357
I0
sg3358
I0
sg3359
I0
ssg9
Nsg87
(dp3379
g3342
I0
sg3343
I0
sg3344
I0
sg3345
I0
sg3346
I0
sg3347
I0
sg3348
I0
sg3349
I0
sg3350
I0
sg3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg21
(dp3380
S'n12'
p3381
g3200
sS'n13'
p3382
g2818
sS'n10'
p3383
g2452
sS'n11'
p3384
g1056
sS'n16'
p3385
g1310
sS'n17'
p3386
g2572
sS'n14'
p3387
g932
sS'n15'
p3388
g2239
sS'n18'
p3389
g1650
sS'n19'
p3390
g2698
sS'n22'
p3391
g338
sS'n21'
p3392
g23
sS'n20'
p3393
g1949
sS'n8'
p3394
g1438
sS'n9'
p3395
g764
sS'n1'
p3396
g1179
sS'n2'
p3397
g467
sS'n3'
p3398
g2948
sS'n4'
p3399
g1734
sS'n5'
p3400
g680
sS'n6'
p3401
g2325
sS'n7'
p3402
g595
ssS'remplacements'
p3403
(dp3404
g3385
S'n0'
p3405
sg3386
g3405
sg3389
g3405
sg3390
g3405
sg3391
g3405
sg3392
g3405
sg3393
g3405
ssbsS'points'
p3406
F59.94
sS'nuls_championat'
p3407
I0
sb.