(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F150.75
sS'ME'
p5
F87.75
sS'E'
p6
F183.5
sS'OplusAV'
p7
F83.25
sS'OplusAR'
p8
F96.0
sS'JP'
p9
F79.25
sS'PA'
p10
F91.5
sS'M'
p11
F94.0
sS'OmoinsAR'
p12
F94.5
sS'TO_off'
p13
F98.0
sS'TO_def'
p14
F91.0
sS'OmoinsAV'
p15
F97.0
sS'R'
p16
F174.75
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F160.75
sS'T3'
p20
F91.75
sS'T1'
p21
F178.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
I0
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I2
sS'rang'
p43
S'^^'
p44
sS'type'
p45
S'special'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'anciens_clubs'
p55
g32
sS'drop_rates_saison'
p56
I0
sS'xp_saison'
p57
I0
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'CPH'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g40
sS'MJ1'
p65
(dp66
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MS_probleme'
p67
I00
sS'MJ3'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'Mratoh'
p75
sS'C'
p76
I9
sS'transformations_total'
p77
I0
sS'D'
p78
I21
sS'VAL'
p79
I10
sS'postes'
p80
(S'dummy'
p81
S'DL'
p82
g32
g32
tp83
sS'poste2'
p84
g32
sS'caracs'
p85
(dp86
S'RP1'
p87
I7
sS'ME'
p88
I8
sS'RP2'
p89
I6
sS'E'
p90
I10
sS'TO'
p91
I11
sS'M'
p92
I9
sS'JP'
p93
I6
sS'RP_tot'
p94
I7
sS'P'
p95
I4
sS'PA'
p96
I7
sS'A'
p97
I8
sS'R'
p98
I7
sS'TB'
p99
I4
sS'PL'
p100
I8
sS'TA'
p101
I3
ssS'jj_passe'
p102
(dp103
S's12'
p104
(ijoueur
joueur
p105
(dp106
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp107
Rp108
(dp109
g43
g32
sbsg47
(dp110
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp111
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp112
sg63
I00
sg64
g36
(g37
g38
Ntp113
Rp114
(dp115
g43
g32
sbsg65
(dp116
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Mratoh (12)'
p119
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp120
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp121
sS'fatigue'
p122
I0
sS'changements_postes'
p123
g32
sS'blessures_total'
p124
I0
sS'blessures_saison'
p125
I0
sS'XP'
p126
I0
sS'EV'
p127
F0.0
sS'penalite_ratees_total'
p128
I0
sS'MJ2'
p129
(dp130
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'jaunes_total'
p131
I0
sS'caracs_sans_fatigue'
p132
(dp133
g87
I7
sg88
I8
sg89
I6
sg90
I10
sg95
I4
sg93
I6
sg92
I9
sg94
I7
sg91
I11
sg96
I7
sg97
I8
sg98
I7
sg99
I4
sg100
I8
sg101
I3
ssS'rouges_saison'
p134
I0
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I0
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
g32
sbsS's11'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp145
Rp146
(dp147
g43
g32
sbsg47
(dp148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g112
sg63
I00
sg64
g36
(g37
g38
Ntp150
Rp151
(dp152
g43
g32
sbsg65
(dp153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Mratoh (11)'
p156
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp157
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp158
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.529411764705882
sg128
I0
sg129
(dp160
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p161
sbsS'drop3'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp165
Rp166
(dp167
g42
I5
sg43
S'xx'
p168
sg45
S'seigneur'
p169
sbsg47
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g166
sg65
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp173
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp174
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Romendt'
p175
sg76
I5
sg77
I0
sg78
I12
sg79
I184
sg80
(g81
S'C1'
p176
S'AI'
p177
g32
tp178
sg84
g32
sg85
(dp179
g87
I10
sg88
I6
sg89
I10
sg90
I10
sg91
I7
sg92
I8
sg93
I10
sg94
I12
sg95
I11
sg96
I10
sg97
I10
sg98
I8
sg99
I10
sg100
I10
sg101
I5
ssg102
(dp180
S's12'
p181
(ijoueur
joueur
p182
(dp183
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp184
Rp185
(dp186
g43
g32
sbsg47
(dp187
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp188
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
S'CE'
p189
g32
g32
tp190
sg63
I00
sg64
g36
(g37
g38
Ntp191
Rp192
(dp193
g43
g32
sbsg65
(dp194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp196
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Romendt (12)'
p197
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp198
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp199
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp200
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp201
g87
I10
sg88
I6
sg89
I10
sg90
I10
sg95
I11
sg93
I10
sg92
I8
sg94
I12
sg91
I7
sg96
I10
sg97
I10
sg98
I8
sg99
I10
sg100
I10
sg101
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p202
(ijoueur
joueur
p203
(dp204
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp205
Rp206
(dp207
g43
g32
sbsg47
(dp208
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g190
sg63
I00
sg64
g36
(g37
g38
Ntp210
Rp211
(dp212
g43
g32
sbsg65
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp215
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Romendt (11)'
p216
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp217
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp218
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp219
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g201
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.0
sg128
I0
sg129
(dp220
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g201
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I18
sg139
I0
sg140
I0
sg141
S'EMP'
p221
sbsS'cap'
p222
(ijoueur
joueur
p223
(dp224
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp225
Rp226
(dp227
g42
I4
sg43
S'x'
p228
sg45
S'heros'
p229
sbsg47
(dp230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp231
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g226
sg65
(dp232
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp233
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp234
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Qel Harm'Deril"
p235
sg76
I9
sg77
I0
sg78
I17
sg79
I190
sg80
(g81
S'AI'
p236
S'AR'
p237
g32
tp238
sg84
g32
sg85
(dp239
g87
I8
sg88
I6
sg89
I9
sg90
I12
sg91
I9
sg92
I10
sg93
I8
sg94
I10
sg95
I10
sg96
I10
sg97
I15
sg98
I7
sg99
I8
sg100
I10
sg101
I4
ssg102
(dp240
S's12'
p241
(ijoueur
joueur
p242
(dp243
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp244
Rp245
(dp246
g43
g32
sbsg47
(dp247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g236
g32
g32
tp249
sg63
I00
sg64
g36
(g37
g38
Ntp250
Rp251
(dp252
g43
g32
sbsg65
(dp253
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp254
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp255
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Qel Harm'Deril (12)"
p256
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp257
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp258
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp259
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp260
g87
I8
sg88
I6
sg89
I9
sg90
I12
sg95
I10
sg93
I8
sg92
I10
sg94
I10
sg91
I9
sg96
I10
sg97
I15
sg98
I7
sg99
I8
sg100
I10
sg101
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p261
(ijoueur
joueur
p262
(dp263
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp264
Rp265
(dp266
g43
g32
sbsg47
(dp267
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp268
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g249
sg63
I00
sg64
g36
(g37
g38
Ntp269
Rp270
(dp271
g43
g32
sbsg65
(dp272
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp273
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp274
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Qel Harm'Deril (11)"
p275
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp276
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp277
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp278
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g260
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F11.064516129032258
sg128
I0
sg129
(dp279
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g260
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g161
sbsS'SA_pcp2'
p280
(ijoueur
joueur
p281
(dp282
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp283
Rp284
(dp285
g42
I3
sg43
S'^^^'
p286
sg45
S'rare'
p287
sbsg47
(dp288
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp289
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp290
Rp291
(dp292
g42
I2
sg43
g44
sg45
g46
sbsg65
(dp293
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp294
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp295
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Rhinmel'
p296
sg76
I13
sg77
I0
sg78
I24
sg79
I12
sg80
(g81
S'N8'
p297
S'DL'
p298
g32
tp299
sg84
g32
sg85
(dp300
g87
I8
sg88
I8
sg89
I7
sg90
I10
sg91
I11
sg92
I7
sg93
I4
sg94
I9
sg95
I6
sg96
I7
sg97
I9
sg98
I7
sg99
I4
sg100
I8
sg101
I5
ssg102
(dp301
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.777777777777779
sg128
I0
sg129
(dp302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp303
g87
I8
sg88
I8
sg89
I7
sg90
I10
sg95
I6
sg93
I4
sg92
I7
sg94
I9
sg91
I11
sg96
I7
sg97
I9
sg98
I7
sg99
I4
sg100
I8
sg101
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g161
sbsS'B4'
p304
g163
sS'RJC'
p305
g163
sS'B1'
p306
g163
sS'B2'
p307
g163
sS'B3'
p308
g163
sS'drop1'
p309
g163
sS'SA_pcp1'
p310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp313
Rp314
(dp315
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g314
sg65
(dp318
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp319
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp320
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Trendesh'
p321
sg76
I6
sg77
I0
sg78
I17
sg79
I209
sg80
(g81
g82
g32
g32
tp322
sg84
g32
sg85
(dp323
g87
I9
sg88
I8
sg89
I8
sg90
I11
sg91
I12
sg92
I8
sg93
I5
sg94
I10
sg95
I5
sg96
I10
sg97
I10
sg98
I9
sg99
I7
sg100
I10
sg101
I6
ssg102
(dp324
S's12'
p325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp328
Rp329
(dp330
g43
g32
sbsg47
(dp331
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp333
sg63
I00
sg64
g36
(g37
g38
Ntp334
Rp335
(dp336
g43
g32
sbsg65
(dp337
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp339
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Trendesh (12)'
p340
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp341
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp342
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp343
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp344
g87
I9
sg88
I8
sg89
I8
sg90
I11
sg95
I5
sg93
I5
sg92
I8
sg94
I10
sg91
I12
sg96
I10
sg97
I10
sg98
I9
sg99
I7
sg100
I10
sg101
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp348
Rp349
(dp350
g43
g32
sbsg47
(dp351
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp352
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g333
sg63
I00
sg64
g36
(g37
g38
Ntp353
Rp354
(dp355
g43
g32
sbsg65
(dp356
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Trendesh (11)'
p359
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp360
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp361
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp362
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g344
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.029411764705882
sg128
I0
sg129
(dp363
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g344
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I20
sg139
I0
sg140
I0
sg141
g161
sbsS'RJL'
p364
g163
sS'SA_remp1'
p365
(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp368
Rp369
(dp370
g42
I3
sg43
g286
sg45
g287
sbsg47
(dp371
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp372
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g369
sg65
(dp373
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp374
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Klendis'
p376
sg76
I4
sg77
I0
sg78
I17
sg79
I58
sg80
(g81
S'TL'
p377
S'N8'
p378
g32
tp379
sg84
g32
sg85
(dp380
g87
I8
sg88
I7
sg89
I7
sg90
I10
sg91
I10
sg92
I8
sg93
I6
sg94
I9
sg95
I6
sg96
I8
sg97
I10
sg98
I10
sg99
I6
sg100
I10
sg101
I7
ssg102
(dp381
S's12'
p382
(ijoueur
joueur
p383
(dp384
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp385
Rp386
(dp387
g43
g32
sbsg47
(dp388
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp389
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g377
g32
g32
tp390
sg63
I00
sg64
g36
(g37
g38
Ntp391
Rp392
(dp393
g43
g32
sbsg65
(dp394
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp395
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp396
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Klendis (12)'
p397
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp398
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp399
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp400
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp401
g87
I8
sg88
I7
sg89
I7
sg90
I10
sg95
I6
sg93
I6
sg92
I8
sg94
I9
sg91
I10
sg96
I8
sg97
I10
sg98
I10
sg99
I6
sg100
I10
sg101
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p402
(ijoueur
joueur
p403
(dp404
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp405
Rp406
(dp407
g43
g32
sbsg47
(dp408
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp409
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g390
sg63
I00
sg64
g36
(g37
g38
Ntp410
Rp411
(dp412
g43
g32
sbsg65
(dp413
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp414
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp415
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Klendis (11)'
p416
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp417
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp418
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp419
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g401
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.578947368421053
sg128
I0
sg129
(dp420
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g401
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
g161
sbsS'drop2'
p421
g163
sS'SA_remp2'
p422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp425
Rp426
(dp427
g42
I4
sg43
S'*'
p428
sg45
g229
sbsg47
(dp429
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g426
sg65
(dp431
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp433
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Zarh Me'Hendil"
p434
sg76
I9
sg77
I0
sg78
I23
sg79
I241
sg80
(g81
S'PI'
p435
S'TA'
p436
g32
tp437
sg84
g32
sg85
(dp438
g87
I9
sg88
I11
sg89
I8
sg90
I8
sg91
I9
sg92
I9
sg93
I2
sg94
I10
sg95
I5
sg96
I8
sg97
I11
sg98
I11
sg99
I3
sg100
I11
sg101
I9
ssg102
(dp439
S's12'
p440
(ijoueur
joueur
p441
(dp442
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp443
Rp444
(dp445
g43
g32
sbsg47
(dp446
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp447
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g435
g32
g32
tp448
sg63
I00
sg64
g36
(g37
g38
Ntp449
Rp450
(dp451
g43
g32
sbsg65
(dp452
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp453
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp454
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Zarh Me'Hendil (12)"
p455
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp456
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp457
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp458
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp459
g87
I9
sg88
I11
sg89
I8
sg90
I8
sg95
I5
sg93
I2
sg92
I9
sg94
I10
sg91
I9
sg96
I8
sg97
I11
sg98
I11
sg99
I3
sg100
I11
sg101
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p460
(ijoueur
joueur
p461
(dp462
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp463
Rp464
(dp465
g43
g32
sbsg47
(dp466
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp467
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g448
sg63
I00
sg64
g36
(g37
g38
Ntp468
Rp469
(dp470
g43
g32
sbsg65
(dp471
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp472
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp473
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Zarh Me'Hendil (11)"
p474
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp475
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp476
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp477
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g459
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.222222222222221
sg128
I0
sg129
(dp478
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g459
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I0
sg140
I0
sg141
g161
sbssS'totaux'
p479
(dp480
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p481
Nsg85
(dp482
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p483
(dp484
S'n12'
p485
g163
sS'n13'
p486
(ijoueur
joueur
p487
(dp488
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp489
Rp490
(dp491
g42
I3
sg43
g286
sg45
g287
sbsg47
(dp492
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp493
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g490
sg65
(dp494
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp495
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp496
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Xhend Frhe'
p497
sg76
I4
sg77
I0
sg78
I16
sg79
I62
sg80
(g81
S'C2'
p498
g32
g32
tp499
sg84
g32
sg85
(dp500
g87
I8
sg88
I5
sg89
I9
sg90
I9
sg91
I3
sg92
I10
sg93
I7
sg94
I10
sg95
I9
sg96
I9
sg97
I10
sg98
I9
sg99
I8
sg100
I9
sg101
I7
ssg102
(dp501
S's12'
p502
(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp505
Rp506
(dp507
g43
g32
sbsg47
(dp508
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp509
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g189
g32
g32
tp510
sg63
I00
sg64
g36
(g37
g38
Ntp511
Rp512
(dp513
g43
g32
sbsg65
(dp514
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp515
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp516
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Xhend Frhe (12)'
p517
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp518
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp519
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp520
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp521
g87
I8
sg88
I5
sg89
I9
sg90
I9
sg95
I9
sg93
I7
sg92
I10
sg94
I10
sg91
I3
sg96
I9
sg97
I10
sg98
I9
sg99
I8
sg100
I9
sg101
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p522
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp525
Rp526
(dp527
g43
g32
sbsg47
(dp528
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp529
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g510
sg63
I00
sg64
g36
(g37
g38
Ntp530
Rp531
(dp532
g43
g32
sbsg65
(dp533
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp534
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp535
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Xhend Frhe (11)'
p536
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp537
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp538
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp539
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g521
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.344827586206897
sg128
I0
sg129
(dp540
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g521
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
g161
sbsS'n10'
p541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp544
Rp545
(dp546
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp547
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp548
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp549
Rp550
(dp551
g42
I2
sg43
S'<<'
p552
sg45
g46
sbsg65
(dp553
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp554
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Artenkh'
p556
sg76
I13
sg77
I0
sg78
I25
sg79
I52
sg80
(g81
S'DO'
p557
g32
g32
tp558
sg84
g32
sg85
(dp559
g87
I6
sg88
I3
sg89
I7
sg90
I10
sg91
I2
sg92
I10
sg93
I7
sg94
I7
sg95
I6
sg96
I8
sg97
I11
sg98
I7
sg99
I7
sg100
I9
sg101
I6
ssg102
(dp560
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.242424242424242
sg128
I0
sg129
(dp561
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp562
g87
I6
sg88
I3
sg89
I7
sg90
I10
sg95
I6
sg93
I7
sg92
I10
sg94
I7
sg91
I2
sg96
I8
sg97
I11
sg98
I7
sg99
I7
sg100
I9
sg101
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
g161
sbsS'n11'
p563
(ijoueur
joueur
p564
(dp565
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp566
Rp567
(dp568
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp569
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp570
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g567
sg65
(dp571
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Xaqerh'
p574
sg76
I7
sg77
I0
sg78
I19
sg79
I195
sg80
(g81
S'AR'
p575
S'AI'
p576
g32
tp577
sg84
g32
sg85
(dp578
g87
I8
sg88
I7
sg89
I9
sg90
I8
sg91
I6
sg92
I13
sg93
I7
sg94
I10
sg95
I7
sg96
I9
sg97
I10
sg98
I7
sg99
I6
sg100
I12
sg101
I5
ssg102
(dp579
S's12'
p580
(ijoueur
joueur
p581
(dp582
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp583
Rp584
(dp585
g43
g32
sbsg47
(dp586
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp587
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g575
g32
g32
tp588
sg63
I00
sg64
g36
(g37
g38
Ntp589
Rp590
(dp591
g43
g32
sbsg65
(dp592
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp593
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp594
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Xaqerh (12)'
p595
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp596
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp597
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp598
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp599
g87
I8
sg88
I7
sg89
I9
sg90
I8
sg95
I7
sg93
I7
sg92
I13
sg94
I10
sg91
I6
sg96
I9
sg97
I10
sg98
I7
sg99
I6
sg100
I12
sg101
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p600
(ijoueur
joueur
p601
(dp602
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp603
Rp604
(dp605
g43
g32
sbsg47
(dp606
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp607
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g588
sg63
I00
sg64
g36
(g37
g38
Ntp608
Rp609
(dp610
g43
g32
sbsg65
(dp611
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp612
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp613
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Xaqerh (11)'
p614
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp615
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp616
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp617
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g599
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.93939393939394
sg128
I0
sg129
(dp618
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g599
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g161
sbsS'n16'
p619
(ijoueur
joueur
p620
(dp621
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp622
Rp623
(dp624
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp625
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp626
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g623
sg65
(dp627
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp628
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp629
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Wizzgoth'
p630
sg76
I8
sg77
I0
sg78
I18
sg79
I171
sg80
(g81
g101
g32
g32
tp631
sg84
g32
sg85
(dp632
g87
I8
sg88
I9
sg89
I8
sg90
I10
sg91
I9
sg92
I9
sg93
I5
sg94
I10
sg95
I5
sg96
I9
sg97
I12
sg98
I7
sg99
I6
sg100
I10
sg101
I8
ssg102
(dp633
S's12'
p634
(ijoueur
joueur
p635
(dp636
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp637
Rp638
(dp639
g43
g32
sbsg47
(dp640
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp641
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g101
g32
g32
tp642
sg63
I00
sg64
g36
(g37
g38
Ntp643
Rp644
(dp645
g43
g32
sbsg65
(dp646
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp647
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp648
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Wizzgoth (12)'
p649
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp650
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp651
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp652
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp653
g87
I8
sg88
I9
sg89
I8
sg90
I10
sg95
I5
sg93
I5
sg92
I9
sg94
I10
sg91
I9
sg96
I9
sg97
I12
sg98
I7
sg99
I6
sg100
I10
sg101
I8
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p654
(ijoueur
joueur
p655
(dp656
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp657
Rp658
(dp659
g43
g32
sbsg47
(dp660
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp661
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g642
sg63
I00
sg64
g36
(g37
g38
Ntp662
Rp663
(dp664
g43
g32
sbsg65
(dp665
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp666
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp667
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Wizzgoth (11)'
p668
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp669
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp670
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp671
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g653
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.068965517241379
sg128
I0
sg129
(dp672
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g653
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I17
sg139
I0
sg140
I0
sg141
g161
sbsS'n17'
p673
(ijoueur
joueur
p674
(dp675
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp676
Rp677
(dp678
g42
I1
sg43
S'>'
p679
sg45
S'base'
p680
sbsg47
(dp681
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp682
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g677
sg65
(dp683
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp684
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp685
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Thenderdt'
p686
sg76
I13
sg77
I0
sg78
I20
sg79
I12
sg80
(g81
g435
g32
g32
tp687
sg84
g32
sg85
(dp688
g87
I8
sg88
I9
sg89
I7
sg90
I9
sg91
I6
sg92
I7
sg93
I1
sg94
I9
sg95
I5
sg96
I8
sg97
I6
sg98
I8
sg99
I5
sg100
I7
sg101
I6
ssg102
(dp689
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.148148148148149
sg128
I0
sg129
(dp690
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp691
g87
I8
sg88
I9
sg89
I7
sg90
I9
sg95
I5
sg93
I1
sg92
I7
sg94
I9
sg91
I6
sg96
I8
sg97
I6
sg98
I8
sg99
I5
sg100
I7
sg101
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g221
sbsS'n14'
p692
g223
sS'n15'
p693
(ijoueur
joueur
p694
(dp695
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp696
Rp697
(dp698
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp699
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp700
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g697
sg65
(dp701
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp702
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp703
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ysmen Dar'
p704
sg76
I8
sg77
I0
sg78
I17
sg79
I190
sg80
(g81
g575
S'CE'
p705
g32
tp706
sg84
g32
sg85
(dp707
g87
I7
sg88
I5
sg89
I10
sg90
I12
sg91
I7
sg92
I10
sg93
I9
sg94
I10
sg95
I9
sg96
I13
sg97
I11
sg98
I9
sg99
I9
sg100
I11
sg101
I4
ssg102
(dp708
S's12'
p709
(ijoueur
joueur
p710
(dp711
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp712
Rp713
(dp714
g43
g32
sbsg47
(dp715
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp716
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g575
g32
g32
tp717
sg63
I00
sg64
g36
(g37
g38
Ntp718
Rp719
(dp720
g43
g32
sbsg65
(dp721
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp722
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp723
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ysmen Dar (12)'
p724
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp725
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp726
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp727
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp728
g87
I7
sg88
I5
sg89
I10
sg90
I12
sg95
I9
sg93
I9
sg92
I10
sg94
I10
sg91
I7
sg96
I13
sg97
I11
sg98
I9
sg99
I9
sg100
I11
sg101
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p729
(ijoueur
joueur
p730
(dp731
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp732
Rp733
(dp734
g43
g32
sbsg47
(dp735
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp736
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g717
sg63
I00
sg64
g36
(g37
g38
Ntp737
Rp738
(dp739
g43
g32
sbsg65
(dp740
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp741
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp742
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ysmen Dar (11)'
p743
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp744
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp745
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp746
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g728
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.727272727272727
sg128
I0
sg129
(dp747
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g728
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g161
sbsS'n18'
p748
(ijoueur
joueur
p749
(dp750
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp751
Rp752
(dp753
g42
I1
sg43
S'^'
p754
sg45
g680
sbsg47
(dp755
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp756
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g752
sg65
(dp757
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp758
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp759
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Gladoiersh'
p760
sg76
I8
sg77
I0
sg78
I15
sg79
I6
sg80
(g81
g82
S'TL'
p761
g32
tp762
sg84
g32
sg85
(dp763
g87
I7
sg88
I9
sg89
I7
sg90
I8
sg91
I6
sg92
I7
sg93
I3
sg94
I8
sg95
I5
sg96
I6
sg97
I6
sg98
I10
sg99
I3
sg100
I8
sg101
I6
ssg102
(dp764
S's12'
p765
(ijoueur
joueur
p766
(dp767
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp768
Rp769
(dp770
g43
g32
sbsg47
(dp771
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp772
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp773
sg63
I00
sg64
g36
(g37
g38
Ntp774
Rp775
(dp776
g43
g32
sbsg65
(dp777
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp778
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp779
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Gladoiersh (12)'
p780
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp781
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp782
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp783
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp784
g87
I7
sg88
I9
sg89
I7
sg90
I8
sg95
I5
sg93
I3
sg92
I7
sg94
I8
sg91
I6
sg96
I6
sg97
I6
sg98
I10
sg99
I3
sg100
I8
sg101
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p785
(ijoueur
joueur
p786
(dp787
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp788
Rp789
(dp790
g43
g32
sbsg47
(dp791
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp792
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g773
sg63
I00
sg64
g36
(g37
g38
Ntp793
Rp794
(dp795
g43
g32
sbsg65
(dp796
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp797
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp798
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Gladoiersh (11)'
p799
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp800
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp801
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp802
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g784
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.407407407407407
sg128
I0
sg129
(dp803
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g784
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g161
sbsS'n19'
p804
(ijoueur
joueur
p805
(dp806
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp807
Rp808
(dp809
g42
I2
sg43
g552
sg45
g46
sbsg47
(dp810
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp811
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g808
sg65
(dp812
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp813
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ven Katesh'
p815
sg76
I10
sg77
I0
sg78
I19
sg79
I40
sg80
(g81
g377
g32
g32
tp816
sg84
g32
sg85
(dp817
g87
I6
sg88
I8
sg89
I5
sg90
I12
sg91
I9
sg92
I9
sg93
I4
sg94
I6
sg95
I5
sg96
I7
sg97
I9
sg98
I7
sg99
I3
sg100
I10
sg101
I5
ssg102
(dp818
S's12'
p819
(ijoueur
joueur
p820
(dp821
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp822
Rp823
(dp824
g43
g32
sbsg47
(dp825
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp826
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g377
g32
g32
tp827
sg63
I00
sg64
g36
(g37
g38
Ntp828
Rp829
(dp830
g43
g32
sbsg65
(dp831
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp832
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp833
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ven Katesh (12)'
p834
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp835
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp836
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp837
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp838
g87
I6
sg88
I8
sg89
I5
sg90
I12
sg95
I5
sg93
I4
sg92
I9
sg94
I6
sg91
I9
sg96
I7
sg97
I9
sg98
I7
sg99
I3
sg100
I10
sg101
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p839
(ijoueur
joueur
p840
(dp841
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp842
Rp843
(dp844
g43
g32
sbsg47
(dp845
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g827
sg63
I00
sg64
g36
(g37
g38
Ntp847
Rp848
(dp849
g43
g32
sbsg65
(dp850
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp851
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp852
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ven Katesh (11)'
p853
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp854
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp855
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp856
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g838
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.578947368421053
sg128
I0
sg129
(dp857
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g838
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
g161
sbsS'n22'
p858
(ijoueur
joueur
p859
(dp860
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp861
Rp862
(dp863
g42
I2
sg43
g552
sg45
g46
sbsg47
(dp864
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp865
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g862
sg65
(dp866
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp867
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp868
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Varsh'Ed"
p869
sg76
I4
sg77
I0
sg78
I13
sg79
I45
sg80
(g81
S'C2'
p870
S'AI'
p871
g32
tp872
sg84
g32
sg85
(dp873
g87
I9
sg88
I5
sg89
I7
sg90
I9
sg91
I5
sg92
I11
sg93
I7
sg94
I9
sg95
I7
sg96
I8
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I6
ssg102
(dp874
S's12'
p875
(ijoueur
joueur
p876
(dp877
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp878
Rp879
(dp880
g43
g32
sbsg47
(dp881
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp882
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g189
g32
g32
tp883
sg63
I00
sg64
g36
(g37
g38
Ntp884
Rp885
(dp886
g43
g32
sbsg65
(dp887
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp888
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Varsh'Ed (12)"
p890
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp891
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp892
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp893
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp894
g87
I9
sg88
I5
sg89
I7
sg90
I9
sg95
I7
sg93
I7
sg92
I11
sg94
I9
sg91
I5
sg96
I8
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p895
(ijoueur
joueur
p896
(dp897
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp898
Rp899
(dp900
g43
g32
sbsg47
(dp901
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp902
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g883
sg63
I00
sg64
g36
(g37
g38
Ntp903
Rp904
(dp905
g43
g32
sbsg65
(dp906
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp907
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp908
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Varsh'Ed (11)"
p909
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp910
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp911
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp912
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g894
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.862068965517242
sg128
I0
sg129
(dp913
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g894
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
g161
sbsS'n21'
p914
(ijoueur
joueur
p915
(dp916
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp917
Rp918
(dp919
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp920
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp921
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp922
Rp923
(dp924
g42
I2
sg43
g44
sg45
g46
sbsg65
(dp925
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp926
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp927
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Chrestir'
p928
sg76
I13
sg77
I0
sg78
I25
sg79
I12
sg80
(g81
S'C2'
p929
g32
g32
tp930
sg84
g32
sg85
(dp931
g87
I8
sg88
I4
sg89
I7
sg90
I10
sg91
I4
sg92
I8
sg93
I7
sg94
I9
sg95
I9
sg96
I9
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I3
ssg102
(dp932
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.89655172413793
sg128
I0
sg129
(dp933
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp934
g87
I8
sg88
I4
sg89
I7
sg90
I10
sg95
I9
sg93
I7
sg92
I8
sg94
I9
sg91
I4
sg96
I9
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g161
sbsS'n20'
p935
(ijoueur
joueur
p936
(dp937
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp938
Rp939
(dp940
g42
I5
sg43
S'**'
p941
sg45
g169
sbsg47
(dp942
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp943
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp944
Rp945
(dp946
g42
I2
sg43
g552
sg45
g46
sbsg65
(dp947
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp948
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp949
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Char'Sdess"
p950
sg76
I12
sg77
I0
sg78
I20
sg79
I38
sg80
(g81
g557
g32
g32
tp951
sg84
g32
sg85
(dp952
g87
I6
sg88
I4
sg89
I6
sg90
I9
sg91
I4
sg92
I9
sg93
I6
sg94
I7
sg95
I7
sg96
I8
sg97
I8
sg98
I6
sg99
I8
sg100
I9
sg101
I4
ssg102
(dp953
S's12'
p954
(ijoueur
joueur
p955
(dp956
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp957
Rp958
(dp959
g43
g32
sbsg47
(dp960
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp961
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g557
g32
g32
tp962
sg63
I00
sg64
g36
(g37
g38
Ntp963
Rp964
(dp965
g43
g32
sbsg65
(dp966
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp967
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp968
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Char'Sdess (12)"
p969
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp970
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp971
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp972
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp973
g87
I6
sg88
I4
sg89
I6
sg90
I9
sg95
I7
sg93
I6
sg92
I9
sg94
I7
sg91
I4
sg96
I8
sg97
I8
sg98
I6
sg99
I8
sg100
I9
sg101
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F7.742857142857143
sg128
I0
sg129
(dp974
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g973
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g161
sbsS'n8'
p975
g281
sS'n9'
p976
(ijoueur
joueur
p977
(dp978
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp979
Rp980
(dp981
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp982
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp983
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp984
Rp985
(dp986
g42
I1
sg43
S'<'
p987
sg45
g680
sbsg65
(dp988
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp989
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp990
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Niersd'
p991
sg76
I13
sg77
I0
sg78
I22
sg79
I12
sg80
(g81
S'DM'
p992
S'DO'
p993
S'CE'
p994
tp995
sg84
g32
sg85
(dp996
g87
I6
sg88
I4
sg89
I9
sg90
I9
sg91
I4
sg92
I7
sg93
I6
sg94
I9
sg95
I8
sg96
I10
sg97
I8
sg98
I7
sg99
I9
sg100
I9
sg101
I5
ssg102
(dp997
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.451612903225806
sg128
I0
sg129
(dp998
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp999
g87
I6
sg88
I4
sg89
I9
sg90
I9
sg95
I8
sg93
I6
sg92
I7
sg94
I9
sg91
I4
sg96
I10
sg97
I8
sg98
I7
sg99
I9
sg100
I9
sg101
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g161
sbsS'n1'
p1000
(ijoueur
joueur
p1001
(dp1002
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1003
Rp1004
(dp1005
g42
I3
sg43
g286
sg45
g287
sbsg47
(dp1006
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1007
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1004
sg65
(dp1008
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1009
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1010
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Stalesh'
p1011
sg76
I7
sg77
I0
sg78
I20
sg79
I94
sg80
(g81
g435
g32
g32
tp1012
sg84
g32
sg85
(dp1013
g87
I9
sg88
I11
sg89
I7
sg90
I9
sg91
I9
sg92
I7
sg93
I5
sg94
I9
sg95
I6
sg96
I7
sg97
I9
sg98
I10
sg99
I4
sg100
I9
sg101
I7
ssg102
(dp1014
S's12'
p1015
(ijoueur
joueur
p1016
(dp1017
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1018
Rp1019
(dp1020
g43
g32
sbsg47
(dp1021
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1022
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g435
g32
g32
tp1023
sg63
I00
sg64
g36
(g37
g38
Ntp1024
Rp1025
(dp1026
g43
g32
sbsg65
(dp1027
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1028
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1029
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Stalesh (12)'
p1030
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1031
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1032
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1033
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1034
g87
I9
sg88
I11
sg89
I7
sg90
I9
sg95
I6
sg93
I5
sg92
I7
sg94
I9
sg91
I9
sg96
I7
sg97
I9
sg98
I10
sg99
I4
sg100
I9
sg101
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1035
(ijoueur
joueur
p1036
(dp1037
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1038
Rp1039
(dp1040
g43
g32
sbsg47
(dp1041
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1042
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1023
sg63
I00
sg64
g36
(g37
g38
Ntp1043
Rp1044
(dp1045
g43
g32
sbsg65
(dp1046
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1047
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1048
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Stalesh (11)'
p1049
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1050
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1051
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1052
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1034
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.444444444444445
sg128
I0
sg129
(dp1053
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1034
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
g161
sbsS'n2'
p1054
(ijoueur
joueur
p1055
(dp1056
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1057
Rp1058
(dp1059
g42
I4
sg43
g428
sg45
g229
sbsg47
(dp1060
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1061
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1058
sg65
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1064
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Darhzyel'
p1065
sg76
I7
sg77
I0
sg78
I18
sg79
I160
sg80
(g81
g101
S'TL'
p1066
g32
tp1067
sg84
g32
sg85
(dp1068
g87
I9
sg88
I8
sg89
I6
sg90
I8
sg91
I8
sg92
I7
sg93
I2
sg94
I9
sg95
I4
sg96
I8
sg97
I8
sg98
I10
sg99
I3
sg100
I11
sg101
I10
ssg102
(dp1069
S's12'
p1070
(ijoueur
joueur
p1071
(dp1072
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1073
Rp1074
(dp1075
g43
g32
sbsg47
(dp1076
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1077
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g101
g32
g32
tp1078
sg63
I00
sg64
g36
(g37
g38
Ntp1079
Rp1080
(dp1081
g43
g32
sbsg65
(dp1082
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1083
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1084
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Darhzyel (12)'
p1085
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1086
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1087
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1088
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1089
g87
I9
sg88
I8
sg89
I6
sg90
I8
sg95
I4
sg93
I2
sg92
I7
sg94
I9
sg91
I8
sg96
I8
sg97
I8
sg98
I10
sg99
I3
sg100
I11
sg101
I10
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1090
(ijoueur
joueur
p1091
(dp1092
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1093
Rp1094
(dp1095
g43
g32
sbsg47
(dp1096
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1097
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1078
sg63
I00
sg64
g36
(g37
g38
Ntp1098
Rp1099
(dp1100
g43
g32
sbsg65
(dp1101
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1102
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1103
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Darhzyel (11)'
p1104
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1105
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1106
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1107
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1089
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.206896551724139
sg128
I0
sg129
(dp1108
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1089
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I16
sg139
I0
sg140
I0
sg141
S'HB'
p1109
sbsS'n3'
p1110
g423
sS'n4'
p1111
g311
sS'n5'
p1112
g25
sS'n6'
p1113
(ijoueur
joueur
p1114
(dp1115
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1116
Rp1117
(dp1118
g42
I4
sg43
g228
sg45
g229
sbsg47
(dp1119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp1121
Rp1122
(dp1123
g42
I1
sg43
g754
sg45
g680
sbsg65
(dp1124
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1125
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1126
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ormud'
p1127
sg76
I13
sg77
I0
sg78
I26
sg79
I8
sg80
(g81
g377
S'DL'
p1128
g32
tp1129
sg84
g32
sg85
(dp1130
g87
I7
sg88
I8
sg89
I6
sg90
I8
sg91
I7
sg92
I7
sg93
I4
sg94
I7
sg95
I3
sg96
I6
sg97
I8
sg98
I9
sg99
I4
sg100
I11
sg101
I5
ssg102
(dp1131
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.612903225806452
sg128
I0
sg129
(dp1132
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1133
g87
I7
sg88
I8
sg89
I6
sg90
I8
sg95
I3
sg93
I4
sg92
I7
sg94
I7
sg91
I7
sg96
I6
sg97
I8
sg98
I9
sg99
I4
sg100
I11
sg101
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g161
sbsS'n7'
p1134
g366
ssS'remplacements'
p1135
(dp1136
g619
S'n0'
p1137
sg673
g1137
sg748
g1137
sg804
g1137
sg858
g1137
sg914
g1137
sg935
g1137
ssb.