(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F134.5
sS'ME'
p5
F86.5
sS'E'
p6
F176.5
sS'OplusAV'
p7
F77.5
sS'OplusAR'
p8
F91.5
sS'JP'
p9
F76.0
sS'PA'
p10
F83.0
sS'M'
p11
F89.75
sS'OmoinsAR'
p12
F85.5
sS'TO_off'
p13
F80.0
sS'TO_def'
p14
F74.0
sS'OmoinsAV'
p15
F93.75
sS'R'
p16
F157.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F146.75
sS'T3'
p20
F88.25
sS'T1'
p21
F160.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F27.832790790182734
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I3
sS'rang'
p43
S'^^^'
p44
sS'type'
p45
S'rare'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I20
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F27.832790790182734
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'CPH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Stalesh'
p76
sS'C'
p77
I7
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I94
sS'postes'
p82
(S'dummy'
p83
S'PI'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I9
sS'ME'
p90
I11
sS'RP2'
p91
I7
sS'E'
p92
I9
sS'P'
p93
I6
sS'JP'
p94
I5
sS'M'
p95
I7
sS'RP_tot'
p96
I9
sS'TO'
p97
I9
sS'PA'
p98
I7
sS'A'
p99
I9
sS'R'
p100
I10
sS'TB'
p101
I4
sS'PL'
p102
I9
sS'TA'
p103
I7
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp114
sg64
I00
sg65
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg66
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Stalesh (12)'
p121
sg77
I0
sg78
I0
sg79
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp123
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp124
sS'fatigue'
p125
I0
sS'changements_postes'
p126
g32
sS'blessures_total'
p127
I0
sS'XP'
p128
I0
sS'EV'
p129
F0.0
sS'penalite_ratees_total'
p130
I0
sS'blessures_saison'
p131
I0
sS'jaunes_total'
p132
I0
sS'caracs_sans_fatigue'
p133
(dp134
g89
I9
sg90
I11
sg91
I7
sg92
I9
sg97
I9
sg95
I7
sg94
I5
sg96
I9
sg93
I6
sg98
I7
sg99
I9
sg100
I10
sg101
I4
sg102
I9
sg103
I7
ssS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbsS's11'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp146
Rp147
(dp148
g43
g32
sbsg47
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g114
sg64
I00
sg65
g36
(g37
g38
Ntp151
Rp152
(dp153
g43
g32
sbsg66
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Stalesh (11)'
p157
sg77
I0
sg78
I0
sg79
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp159
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp160
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F9.444444444444445
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p161
sbsS'drop3'
p162
(ijoueur
joueur
p163
(dp164
S'EV_saison_11'
p165
F10.612903225806452
sg27
I0
sS'EV_saison_12'
p166
F10.870967741935484
sg126
g32
sg29
I0
sg30
F18.77126643556836
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp167
Rp168
(dp169
g42
I4
sg43
S'x'
p170
sg45
S'heros'
p171
sbsg47
(dp172
S'SR'
p173
I0
sS'CT'
p174
I2
sS'CR'
p175
I0
sS'ST'
p176
I0
ssg53
(dp177
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssS'xp'
p178
I0
sg79
(dp179
S'SR'
p180
I0
sS'ST'
p181
I0
sS'CR'
p182
I0
sS'CT'
p183
I2
ssg56
S'vide 13'
p184
sg57
I0
sg58
F18.77126643556836
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g168
sg66
(dp185
g180
I0
sg181
I0
sg182
I0
sg183
I0
ssg68
I00
sg69
(dp186
g180
I0
sg181
I0
sg182
I0
sg183
I0
ssg71
(dp187
g173
I0
sg174
I0
sg175
I0
sg176
I10
ssg73
I0
sg74
I0
sg75
S'Quaz'
p188
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p189
S'AI'
p190
S'CE'
p191
g32
tp192
sg86
g32
sg87
(dp193
S'RP1'
p194
I9
sS'ME'
p195
I4
sS'RP2'
p196
I10
sS'E'
p197
I10
sS'TO'
p198
I10
sS'M'
p199
I9
sS'JP'
p200
I8
sS'RP_tot'
p201
I11
sS'P'
p202
I11
sS'PA'
p203
I12
sS'A'
p204
I13
sS'R'
p205
I8
sS'TB'
p206
I10
sS'PL'
p207
I10
sS'TA'
p208
I3
ssg104
(dp209
S's12'
p210
(ijoueur
joueur
p211
(dp212
g165
F10.612903225806452
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp213
Rp214
(dp215
g42
I4
sg43
S'x'
p216
sg45
S'heros'
p217
sbsg47
(dp218
S'SR'
p219
I0
sS'CT'
p220
I0
sS'CR'
p221
I0
sS'ST'
p222
I0
ssg53
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg56
g32
sg129
F10.870967741935484
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p224
sg64
I00
sg65
g214
sg66
(dp225
S'SR'
p226
I0
sS'ST'
p227
I7
sS'CR'
p228
I0
sS'CT'
p229
I0
ssg68
I00
sg69
(dp230
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg71
(dp231
g219
I0
sg220
I0
sg221
I0
sg222
I10
ssg73
I0
sg74
I0
sg75
S'Quaz (12)'
p232
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p233
S'AI'
p234
S'CE'
p235
g32
tp236
sg86
g32
sg87
(dp237
S'RP1'
p238
I9
sS'ME'
p239
I4
sS'RP2'
p240
I10
sS'E'
p241
I10
sS'P'
p242
I11
sS'JP'
p243
I8
sS'M'
p244
I9
sS'RP_tot'
p245
I11
sS'TO'
p246
I10
sS'PA'
p247
I12
sS'A'
p248
I13
sS'R'
p249
I7
sS'TB'
p250
I9
sS'PL'
p251
I10
sS'TA'
p252
I3
ssg104
(dp253
S's11'
p254
(ijoueur
joueur
p255
(dp256
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp257
Rp258
(dp259
g42
I4
sg43
S'x'
p260
sg45
S'heros'
p261
sbsg47
(dp262
S'SR'
p263
I0
sS'ST'
p264
I0
sS'CR'
p265
I0
sS'CT'
p266
I0
ssg53
(dp267
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p268
sg64
I00
sg65
g258
sg66
(dp269
g263
I0
sg264
I3
sg265
I0
sg266
I0
ssg79
(dp270
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg69
(dp271
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg71
(dp272
g263
I0
sg264
I3
sg265
I0
sg266
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p273
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p274
S'AI'
p275
S'CE'
p276
g32
tp277
sg86
g32
sg87
(dp278
S'RP1'
p279
I9
sS'ME'
p280
I4
sS'RP2'
p281
I10
sS'E'
p282
I9
sS'TO'
p283
I10
sS'M'
p284
I9
sS'JP'
p285
I8
sS'RP_tot'
p286
I12
sS'P'
p287
I10
sS'PA'
p288
I11
sS'A'
p289
I13
sS'R'
p290
I7
sS'TB'
p291
I8
sS'PL'
p292
I10
sS'TA'
p293
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.612903225806452
sg130
I0
sg131
I0
sg132
I0
sS'caracs_saison_11'
p294
(dp295
S'RP1'
p296
I9
sS'ME'
p297
I4
sS'RP2'
p298
I10
sS'E'
p299
I9
sS'TO'
p300
I10
sS'M'
p301
I9
sS'JP'
p302
I8
sS'RP_tot'
p303
I12
sS'P'
p304
I10
sS'PA'
p305
I11
sS'A'
p306
I13
sS'R'
p307
I7
sS'TB'
p308
I8
sS'PL'
p309
I10
sS'TA'
p310
I3
ssg133
g278
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
S'ARA'
p311
sbssg125
I10
sg28
I0
sg127
I0
sg128
I0
sg79
(dp312
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg130
I0
sg131
I0
sg132
I0
sg294
(dp313
g238
I9
sg239
I4
sg240
I10
sg241
I9
sg246
I10
sg244
I9
sg243
I8
sg245
I12
sg242
I10
sg247
I11
sg248
I13
sg249
I7
sg250
I8
sg251
I10
sg252
I3
ssg133
g237
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I2
sg141
I0
sg142
S'ARA'
p314
sbsS's11'
p315
(ijoueur
joueur
p316
(dp317
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp318
Rp319
(dp320
g42
I4
sg43
S'x'
p321
sg45
S'heros'
p322
sbsg47
(dp323
S'SR'
p324
I0
sS'ST'
p325
I0
sS'CR'
p326
I0
sS'CT'
p327
I0
ssg53
(dp328
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p329
sg64
I00
sg65
g319
sg66
(dp330
g324
I0
sg325
I3
sg326
I0
sg327
I0
ssg79
(dp331
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg69
(dp332
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg71
(dp333
g324
I0
sg325
I3
sg326
I0
sg327
I0
ssg73
I0
sg74
I0
sg75
S'Quaz (11)'
p334
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p335
S'AI'
p336
S'CE'
p337
g32
tp338
sg86
g32
sg87
(dp339
S'RP1'
p340
I9
sS'ME'
p341
I4
sS'RP2'
p342
I10
sS'E'
p343
I9
sS'TO'
p344
I10
sS'M'
p345
I9
sS'JP'
p346
I8
sS'RP_tot'
p347
I11
sS'P'
p348
I10
sS'PA'
p349
I11
sS'A'
p350
I13
sS'R'
p351
I7
sS'TB'
p352
I8
sS'PL'
p353
I10
sS'TA'
p354
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.612903225806452
sg130
I0
sg131
I0
sg132
I0
sg294
(dp355
S'RP1'
p356
I9
sS'ME'
p357
I4
sS'RP2'
p358
I10
sS'E'
p359
I9
sS'TO'
p360
I10
sS'M'
p361
I9
sS'JP'
p362
I8
sS'RP_tot'
p363
I12
sS'P'
p364
I10
sS'PA'
p365
I11
sS'A'
p366
I13
sS'R'
p367
I7
sS'TB'
p368
I8
sS'PL'
p369
I10
sS'TA'
p370
I3
ssg133
g339
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
S'ARA'
p371
sbssg125
I4
sg28
I0
sg127
I0
sg128
I0
sg129
F10.709677419354838
sg130
I0
sg131
I0
sg132
I0
sg294
(dp372
g194
I9
sg195
I4
sg196
I10
sg197
I9
sg198
I10
sg199
I9
sg200
I8
sg201
I12
sg202
I10
sg203
I11
sg204
I13
sg205
I7
sg206
I8
sg207
I10
sg208
I3
ssg133
(dp373
g194
I9
sg195
I4
sg196
I10
sg197
I10
sg202
I11
sg200
I8
sg199
I9
sg201
I11
sg198
I10
sg203
I12
sg204
I13
sg205
I8
sg206
I10
sg207
I10
sg208
I3
ssg135
I0
sS'caracs_saison_12'
p374
(dp375
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I2
sg141
I0
sg142
S'ARA'
p376
sbsS'cap'
p377
(ijoueur
joueur
p378
(dp379
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp380
Rp381
(dp382
g42
I4
sg43
S'x'
p383
sg45
S'heros'
p384
sbsg47
(dp385
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp386
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g381
sg66
(dp387
g49
I0
sg50
I0
sg51
I2
sg52
I1
ssg68
I00
sg69
(dp388
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp389
g49
I0
sg50
I0
sg51
I2
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Wizzgoth'
p390
sg77
I8
sg78
I0
sg79
(dp391
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I171
sg82
(g83
g103
g32
g32
tp392
sg86
g32
sg87
(dp393
g89
I8
sg90
I9
sg91
I8
sg92
I10
sg93
I5
sg94
I5
sg95
I9
sg96
I10
sg97
I9
sg98
I9
sg99
I12
sg100
I7
sg101
I6
sg102
I10
sg103
I8
ssg104
(dp394
S's12'
p395
(ijoueur
joueur
p396
(dp397
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp398
Rp399
(dp400
g43
g32
sbsg47
(dp401
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp402
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g103
g32
g32
tp403
sg64
I00
sg65
g36
(g37
g38
Ntp404
Rp405
(dp406
g43
g32
sbsg66
(dp407
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp408
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp409
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Wizzgoth (12)'
p410
sg77
I0
sg78
I0
sg79
(dp411
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp412
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp413
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp414
g89
I8
sg90
I9
sg91
I8
sg92
I10
sg97
I9
sg95
I9
sg94
I5
sg96
I10
sg93
I5
sg98
I9
sg99
I12
sg100
I7
sg101
I6
sg102
I10
sg103
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p415
(ijoueur
joueur
p416
(dp417
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp418
Rp419
(dp420
g43
g32
sbsg47
(dp421
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp422
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g403
sg64
I00
sg65
g36
(g37
g38
Ntp423
Rp424
(dp425
g43
g32
sbsg66
(dp426
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp427
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp428
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Wizzgoth (11)'
p429
sg77
I0
sg78
I0
sg79
(dp430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp431
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp432
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g414
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F9.068965517241379
sg130
I0
sg131
I0
sg132
I0
sg133
g414
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I0
sg141
I0
sg142
g161
sbsS'SA_pcp2'
p433
(ijoueur
joueur
p434
(dp435
g165
F7.709677419354839
sg27
I0
sg166
F8.290322580645162
sg126
g32
sg29
I0
sg30
F18.77126643556836
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp436
Rp437
(dp438
g42
I4
sg43
S'x'
p439
sg45
S'heros'
p440
sbsg47
(dp441
S'SR'
p442
I0
sS'ST'
p443
I0
sS'CR'
p444
I0
sS'CT'
p445
I0
ssg53
(dp446
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg178
I0
sg79
(dp447
g180
I0
sg181
I0
sg182
I0
sg183
I0
ssg56
S'vide 13'
p448
sg57
I0
sg58
F18.77126643556836
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp449
Rp450
(dp451
g42
I3
sg43
S'^^^'
p452
sg45
S'rare'
p453
sbsg66
(dp454
g180
I0
sg181
I0
sg182
I0
sg183
I2
ssg68
I00
sg69
(dp455
g180
I0
sg181
I0
sg182
I0
sg183
I0
ssg71
(dp456
g442
I0
sg443
I0
sg444
I0
sg445
I2
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p457
sg77
I10
sg78
I0
sg55
I22
sg81
I45
sg82
(S'dummy'
p458
S'TL'
p459
S'PI'
p460
g32
tp461
sg86
g32
sg87
(dp462
S'RP1'
p463
I9
sS'ME'
p464
I9
sS'RP2'
p465
I8
sS'E'
p466
I10
sS'P'
p467
I6
sS'JP'
p468
I5
sS'M'
p469
I9
sS'RP_tot'
p470
I10
sS'TO'
p471
I9
sS'PA'
p472
I8
sS'A'
p473
I10
sS'R'
p474
I7
sS'TB'
p475
I6
sS'PL'
p476
I12
sS'TA'
p477
I6
ssg104
(dp478
g210
(ijoueur
joueur
p479
(dp480
g165
F7.709677419354839
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp481
Rp482
(dp483
g42
I4
sg43
S'x'
p484
sg45
S'heros'
p485
sbsg47
(dp486
S'SR'
p487
I0
sS'ST'
p488
I0
sS'CR'
p489
I0
sS'CT'
p490
I0
ssg53
(dp491
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg56
g32
sg129
F8.290322580645162
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g224
sg64
I00
sg65
g36
(g37
g38
Ntp492
Rp493
(dp494
g42
I2
sg43
S'^^'
p495
sg45
S'special'
p496
sbsg66
(dp497
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg68
I01
sg69
(dp498
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg71
(dp499
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel (12)'
p500
sg77
I10
sg78
I0
sg55
I22
sg81
I6
sg82
(S'dummy'
p501
S'TL'
p502
S'PI'
p503
g32
tp504
sg86
g32
sg87
(dp505
S'RP1'
p506
I7
sS'ME'
p507
I8
sS'RP2'
p508
I7
sS'E'
p509
I10
sS'TO'
p510
I8
sS'M'
p511
I8
sS'JP'
p512
I4
sS'RP_tot'
p513
I8
sS'P'
p514
I6
sS'PA'
p515
I7
sS'A'
p516
I9
sS'R'
p517
I7
sS'TB'
p518
I5
sS'PL'
p519
I10
sS'TA'
p520
I5
ssg104
(dp521
g254
(ijoueur
joueur
p522
(dp523
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp524
Rp525
(dp526
g42
I4
sg43
S'x'
p527
sg45
S'heros'
p528
sbsg47
(dp529
S'SR'
p530
I0
sS'CT'
p531
I0
sS'CR'
p532
I0
sS'ST'
p533
I0
ssg53
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p535
sg64
I01
sg65
g36
(g37
g38
Ntp536
Rp537
(dp538
g42
I1
sg43
S'^'
p539
sg45
S'base'
p540
sbsg66
(dp541
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg79
(dp542
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg69
(dp543
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg71
(dp544
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p545
sg77
I10
sg78
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p546
S'TL'
p547
S'PI'
p548
g32
tp549
sg86
g32
sg87
(dp550
S'RP1'
p551
I6
sS'ME'
p552
I8
sS'RP2'
p553
I6
sS'E'
p554
I9
sS'P'
p555
I5
sS'JP'
p556
I3
sS'M'
p557
I8
sS'RP_tot'
p558
I6
sS'TO'
p559
I7
sS'PA'
p560
I6
sS'A'
p561
I8
sS'R'
p562
I7
sS'TB'
p563
I4
sS'PL'
p564
I9
sS'TA'
p565
I5
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.709677419354839
sg130
I0
sg131
I0
sg132
I0
sg294
(dp566
S'RP1'
p567
I6
sS'ME'
p568
I8
sS'RP2'
p569
I6
sS'E'
p570
I9
sS'P'
p571
I5
sS'JP'
p572
I3
sS'M'
p573
I8
sS'RP_tot'
p574
I6
sS'TO'
p575
I7
sS'PA'
p576
I6
sS'A'
p577
I8
sS'R'
p578
I7
sS'TB'
p579
I4
sS'PL'
p580
I9
sS'TA'
p581
I5
ssg133
g550
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p582
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg79
(dp583
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg130
I0
sg131
I0
sg132
I0
sg294
(dp584
g506
I6
sg507
I8
sg508
I6
sg509
I9
sg514
I5
sg512
I3
sg511
I8
sg513
I6
sg510
I7
sg515
I6
sg516
I8
sg517
I7
sg518
I4
sg519
I9
sg520
I5
ssg133
g505
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p585
sbsg315
(ijoueur
joueur
p586
(dp587
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp588
Rp589
(dp590
g42
I4
sg43
S'x'
p591
sg45
S'heros'
p592
sbsg47
(dp593
S'SR'
p594
I0
sS'CT'
p595
I0
sS'CR'
p596
I0
sS'ST'
p597
I0
ssg53
(dp598
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p599
sg64
I01
sg65
g36
(g37
g38
Ntp600
Rp601
(dp602
g42
I1
sg43
S'^'
p603
sg45
S'base'
p604
sbsg66
(dp605
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg79
(dp606
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg69
(dp607
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg71
(dp608
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel (11)'
p609
sg77
I10
sg78
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p610
S'TL'
p611
S'PI'
p612
g32
tp613
sg86
g32
sg87
(dp614
S'RP1'
p615
I6
sS'ME'
p616
I8
sS'RP2'
p617
I6
sS'E'
p618
I9
sS'P'
p619
I5
sS'JP'
p620
I3
sS'M'
p621
I8
sS'RP_tot'
p622
I7
sS'TO'
p623
I7
sS'PA'
p624
I6
sS'A'
p625
I8
sS'R'
p626
I7
sS'TB'
p627
I4
sS'PL'
p628
I9
sS'TA'
p629
I5
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.709677419354839
sg130
I0
sg131
I0
sg132
I0
sg294
(dp630
S'RP1'
p631
I6
sS'ME'
p632
I8
sS'RP2'
p633
I6
sS'E'
p634
I9
sS'P'
p635
I5
sS'JP'
p636
I3
sS'M'
p637
I8
sS'RP_tot'
p638
I6
sS'TO'
p639
I7
sS'PA'
p640
I6
sS'A'
p641
I8
sS'R'
p642
I7
sS'TB'
p643
I4
sS'PL'
p644
I9
sS'TA'
p645
I5
ssg133
g614
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p646
sbssg125
I7
sg28
I0
sg127
I0
sg128
I0
sg129
F9.32258064516129
sg130
I0
sg131
I0
sg132
I0
sg294
(dp647
g463
I6
sg464
I8
sg465
I6
sg466
I9
sg467
I5
sg468
I3
sg469
I8
sg470
I6
sg471
I7
sg472
I6
sg473
I8
sg474
I7
sg475
I4
sg476
I9
sg477
I5
ssg133
(dp648
g463
I9
sg464
I9
sg465
I8
sg466
I10
sg471
I9
sg469
I9
sg468
I5
sg470
I10
sg467
I6
sg472
I8
sg473
I10
sg474
I7
sg475
I6
sg476
I12
sg477
I6
ssg135
I0
sg374
(dp649
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'ARA'
p650
sbsS'B4'
p651
g163
sS'RJC'
p652
(ijoueur
joueur
p653
(dp654
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp655
Rp656
(dp657
g42
I2
sg43
S'^^'
p658
sg45
S'special'
p659
sbsg47
(dp660
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp661
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g656
sg66
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp663
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp664
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Qlara'
p665
sg77
I9
sg78
I0
sg79
(dp666
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I9
sg82
(g83
S'C1'
p667
S'AR'
p668
g32
tp669
sg86
g32
sg87
(dp670
g89
I8
sg90
I2
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I8
sg96
I10
sg97
I5
sg98
I8
sg99
I9
sg100
I7
sg101
I7
sg102
I9
sg103
I4
ssg104
(dp671
S's12'
p672
(ijoueur
joueur
p673
(dp674
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp675
Rp676
(dp677
g43
g32
sbsg47
(dp678
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp679
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p680
g32
g32
tp681
sg64
I00
sg65
g36
(g37
g38
Ntp682
Rp683
(dp684
g43
g32
sbsg66
(dp685
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp686
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp687
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Qlara (12)'
p688
sg77
I0
sg78
I0
sg79
(dp689
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp690
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp691
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp692
g89
I8
sg90
I2
sg91
I8
sg92
I9
sg97
I5
sg95
I8
sg94
I9
sg96
I10
sg93
I8
sg98
I8
sg99
I9
sg100
I7
sg101
I7
sg102
I9
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p693
(ijoueur
joueur
p694
(dp695
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp696
Rp697
(dp698
g43
g32
sbsg47
(dp699
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp700
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g681
sg64
I00
sg65
g36
(g37
g38
Ntp701
Rp702
(dp703
g43
g32
sbsg66
(dp704
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp705
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp706
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Qlara (11)'
p707
sg77
I0
sg78
I0
sg79
(dp708
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp709
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp710
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g692
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.7
sg130
I0
sg131
I0
sg132
I0
sg133
g692
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g161
sbsS'B1'
p711
g163
sS'B2'
p712
g163
sS'B3'
p713
g163
sS'drop1'
p714
g653
sS'SA_pcp1'
p715
(ijoueur
joueur
p716
(dp717
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp718
Rp719
(dp720
g42
I2
sg43
g658
sg45
g659
sbsg47
(dp721
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp722
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g719
sg66
(dp723
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssg68
I00
sg69
(dp724
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp725
g49
I0
sg50
I0
sg51
I0
sg52
I3
ssg73
I0
sg74
I0
sg75
S'Mratoh'
p726
sg77
I9
sg78
I0
sg79
(dp727
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I10
sg82
(g83
S'DL'
p728
g32
g32
tp729
sg86
g32
sg87
(dp730
g89
I7
sg90
I8
sg91
I6
sg92
I10
sg93
I4
sg94
I6
sg95
I9
sg96
I7
sg97
I11
sg98
I7
sg99
I8
sg100
I7
sg101
I4
sg102
I8
sg103
I3
ssg104
(dp731
S's12'
p732
(ijoueur
joueur
p733
(dp734
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp735
Rp736
(dp737
g43
g32
sbsg47
(dp738
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp739
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g728
g32
g32
tp740
sg64
I00
sg65
g36
(g37
g38
Ntp741
Rp742
(dp743
g43
g32
sbsg66
(dp744
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp745
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp746
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Mratoh (12)'
p747
sg77
I0
sg78
I0
sg79
(dp748
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp749
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp750
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp751
g89
I7
sg90
I8
sg91
I6
sg92
I10
sg97
I11
sg95
I9
sg94
I6
sg96
I7
sg93
I4
sg98
I7
sg99
I8
sg100
I7
sg101
I4
sg102
I8
sg103
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p752
(ijoueur
joueur
p753
(dp754
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp755
Rp756
(dp757
g43
g32
sbsg47
(dp758
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp759
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g740
sg64
I00
sg65
g36
(g37
g38
Ntp760
Rp761
(dp762
g43
g32
sbsg66
(dp763
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp764
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp765
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Mratoh (11)'
p766
sg77
I0
sg78
I0
sg79
(dp767
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp768
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp769
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g751
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F8.529411764705882
sg130
I0
sg131
I0
sg132
I0
sg133
g751
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'RJL'
p770
g163
sS'SA_remp1'
p771
(ijoueur
joueur
p772
(dp773
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp774
Rp775
(dp776
g42
I5
sg43
S'**'
p777
sg45
S'seigneur'
p778
sbsg47
(dp779
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp780
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp781
Rp782
(dp783
g42
I1
sg43
S'<'
p784
sg45
S'base'
p785
sbsg66
(dp786
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp787
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp788
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Gremens'
p789
sg77
I13
sg78
I0
sg79
(dp790
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I11
sg82
(g83
g728
g32
g32
tp791
sg86
g32
sg87
(dp792
g89
I6
sg90
I7
sg91
I6
sg92
I8
sg93
I5
sg94
I2
sg95
I7
sg96
I7
sg97
I11
sg98
I7
sg99
I7
sg100
I7
sg101
I4
sg102
I9
sg103
I3
ssg104
(dp793
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.176470588235293
sg130
I0
sg131
I0
sg132
I0
sg133
(dp794
g89
I6
sg90
I7
sg91
I6
sg92
I8
sg97
I11
sg95
I7
sg94
I2
sg96
I7
sg93
I5
sg98
I7
sg99
I7
sg100
I7
sg101
I4
sg102
I9
sg103
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g161
sbsS'drop2'
p795
g653
sS'SA_remp2'
p796
(ijoueur
joueur
p797
(dp798
g27
I0
sg28
I0
sg29
I0
sg30
F18.158964750046003
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp799
Rp800
(dp801
g42
I2
sg43
S'<<'
p802
sg45
g659
sbsg47
(dp803
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp804
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F18.158964750046003
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g800
sg66
(dp805
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg68
I00
sg69
(dp806
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp807
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ven Katesh'
p808
sg77
I10
sg78
I0
sg79
(dp809
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I40
sg82
(g83
S'TL'
p810
g32
g32
tp811
sg86
g32
sg87
(dp812
g89
I6
sg90
I8
sg91
I5
sg92
I12
sg93
I5
sg94
I4
sg95
I9
sg96
I6
sg97
I9
sg98
I7
sg99
I9
sg100
I7
sg101
I3
sg102
I10
sg103
I5
ssg104
(dp813
S's12'
p814
(ijoueur
joueur
p815
(dp816
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp817
Rp818
(dp819
g43
g32
sbsg47
(dp820
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp821
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g810
g32
g32
tp822
sg64
I00
sg65
g36
(g37
g38
Ntp823
Rp824
(dp825
g43
g32
sbsg66
(dp826
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp828
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ven Katesh (12)'
p829
sg77
I0
sg78
I0
sg79
(dp830
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp831
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp832
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp833
g89
I6
sg90
I8
sg91
I5
sg92
I12
sg97
I9
sg95
I9
sg94
I4
sg96
I6
sg93
I5
sg98
I7
sg99
I9
sg100
I7
sg101
I3
sg102
I10
sg103
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p834
(ijoueur
joueur
p835
(dp836
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp837
Rp838
(dp839
g43
g32
sbsg47
(dp840
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp841
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g822
sg64
I00
sg65
g36
(g37
g38
Ntp842
Rp843
(dp844
g43
g32
sbsg66
(dp845
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp847
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ven Katesh (11)'
p848
sg77
I0
sg78
I0
sg79
(dp849
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp850
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp851
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g833
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F8.578947368421053
sg130
I0
sg131
I0
sg132
I0
sg133
g833
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g161
sbssS'totaux'
p852
(dp853
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p854
Nsg87
(dp855
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p856
(dp857
S'n12'
p858
(ijoueur
joueur
p859
(dp860
g165
F10.612903225806452
sg27
I0
sg166
F10.870967741935484
sg126
g32
sg29
I0
sg30
F18.77126643556836
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp861
Rp862
(dp863
g42
I4
sg43
S'x'
p864
sg45
S'heros'
p865
sbsg47
(dp866
S'SR'
p867
I0
sS'ST'
p868
I0
sS'CR'
p869
I0
sS'CT'
p870
I2
ssg53
(dp871
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg178
I0
sg56
S'vide 13'
p872
sg57
I0
sg58
F18.77126643556836
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'CPH'
p873
sg64
I00
sg65
g862
sg66
(dp874
S'SR'
p875
I0
sS'CT'
p876
I0
sS'CR'
p877
I0
sS'ST'
p878
I0
ssg79
(dp879
g875
I0
sg876
I2
sg877
I0
sg878
I0
ssg69
(dp880
g875
I0
sg876
I0
sg877
I0
sg878
I0
ssg71
(dp881
g867
I0
sg868
I10
sg869
I0
sg870
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p882
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p883
S'AI'
p884
S'CE'
p885
g32
tp886
sg86
g32
sg87
(dp887
S'RP1'
p888
I9
sS'ME'
p889
I4
sS'RP2'
p890
I10
sS'E'
p891
I10
sS'P'
p892
I11
sS'JP'
p893
I8
sS'M'
p894
I9
sS'RP_tot'
p895
I11
sS'TO'
p896
I10
sS'PA'
p897
I12
sS'A'
p898
I13
sS'R'
p899
I8
sS'TB'
p900
I10
sS'PL'
p901
I10
sS'TA'
p902
I3
ssg104
(dp903
S's12'
p904
(ijoueur
joueur
p905
(dp906
g165
F10.612903225806452
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp907
Rp908
(dp909
g42
I4
sg43
S'x'
p910
sg45
S'heros'
p911
sbsg47
(dp912
S'SR'
p913
I0
sS'ST'
p914
I0
sS'CR'
p915
I0
sS'CT'
p916
I0
ssg53
(dp917
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg79
(dp918
S'SR'
p919
I0
sS'CT'
p920
I0
sS'CR'
p921
I0
sS'ST'
p922
I0
ssg56
g32
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p923
sg64
I00
sg65
g908
sg66
(dp924
g919
I0
sg920
I0
sg921
I0
sg922
I7
ssg68
I00
sg69
(dp925
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg71
(dp926
g913
I0
sg914
I10
sg915
I0
sg916
I0
ssg73
I0
sg74
I0
sg75
S'Quaz (12)'
p927
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p928
S'AI'
p929
S'CE'
p930
g32
tp931
sg86
g32
sg87
(dp932
S'RP1'
p933
I9
sS'ME'
p934
I4
sS'RP2'
p935
I10
sS'E'
p936
I10
sS'TO'
p937
I10
sS'M'
p938
I9
sS'JP'
p939
I8
sS'RP_tot'
p940
I11
sS'P'
p941
I11
sS'PA'
p942
I12
sS'A'
p943
I13
sS'R'
p944
I7
sS'TB'
p945
I9
sS'PL'
p946
I10
sS'TA'
p947
I3
ssg104
(dp948
S's11'
p949
(ijoueur
joueur
p950
(dp951
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp952
Rp953
(dp954
g42
I4
sg43
S'x'
p955
sg45
S'heros'
p956
sbsg47
(dp957
S'SR'
p958
I0
sS'CT'
p959
I0
sS'CR'
p960
I0
sS'ST'
p961
I0
ssg53
(dp962
g958
I0
sg959
I0
sg960
I0
sg961
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p963
sg64
I00
sg65
g953
sg66
(dp964
g958
I0
sg959
I0
sg960
I0
sg961
I3
ssg79
(dp965
g958
I0
sg959
I0
sg960
I0
sg961
I0
ssg69
(dp966
g958
I0
sg959
I0
sg960
I0
sg961
I0
ssg71
(dp967
g958
I0
sg959
I0
sg960
I0
sg961
I3
ssg73
I0
sg74
I0
sg75
S'Quaz'
p968
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p969
S'AI'
p970
S'CE'
p971
g32
tp972
sg86
g32
sg87
(dp973
S'RP1'
p974
I9
sS'ME'
p975
I4
sS'RP2'
p976
I10
sS'E'
p977
I9
sS'P'
p978
I10
sS'JP'
p979
I8
sS'M'
p980
I9
sS'RP_tot'
p981
I12
sS'TO'
p982
I10
sS'PA'
p983
I11
sS'A'
p984
I13
sS'R'
p985
I7
sS'TB'
p986
I8
sS'PL'
p987
I10
sS'TA'
p988
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.612903225806452
sg130
I0
sg131
I0
sg132
I0
sg294
(dp989
S'RP1'
p990
I9
sS'ME'
p991
I4
sS'RP2'
p992
I10
sS'E'
p993
I9
sS'P'
p994
I10
sS'JP'
p995
I8
sS'M'
p996
I9
sS'RP_tot'
p997
I12
sS'TO'
p998
I10
sS'PA'
p999
I11
sS'A'
p1000
I13
sS'R'
p1001
I7
sS'TB'
p1002
I8
sS'PL'
p1003
I10
sS'TA'
p1004
I3
ssg133
g973
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
S'ARA'
p1005
sbssg125
I10
sg28
I0
sg127
I0
sg128
I0
sg129
F10.870967741935484
sg130
I0
sg131
I0
sg132
I0
sg294
(dp1006
g933
I9
sg934
I4
sg935
I10
sg936
I9
sg941
I10
sg939
I8
sg938
I9
sg940
I12
sg937
I10
sg942
I11
sg943
I13
sg944
I7
sg945
I8
sg946
I10
sg947
I3
ssg133
g932
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I2
sg141
I0
sg142
S'ARA'
p1007
sbsS's11'
p1008
(ijoueur
joueur
p1009
(dp1010
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1011
Rp1012
(dp1013
g42
I4
sg43
S'x'
p1014
sg45
S'heros'
p1015
sbsg47
(dp1016
S'SR'
p1017
I0
sS'CT'
p1018
I0
sS'CR'
p1019
I0
sS'ST'
p1020
I0
ssg53
(dp1021
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p1022
sg64
I00
sg65
g1012
sg66
(dp1023
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I3
ssg79
(dp1024
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
ssg69
(dp1025
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
ssg71
(dp1026
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I3
ssg73
I0
sg74
I0
sg75
S'Quaz (11)'
p1027
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p1028
S'AI'
p1029
S'CE'
p1030
g32
tp1031
sg86
g32
sg87
(dp1032
S'RP1'
p1033
I9
sS'ME'
p1034
I4
sS'RP2'
p1035
I10
sS'E'
p1036
I9
sS'P'
p1037
I10
sS'JP'
p1038
I8
sS'M'
p1039
I9
sS'RP_tot'
p1040
I11
sS'TO'
p1041
I10
sS'PA'
p1042
I11
sS'A'
p1043
I13
sS'R'
p1044
I7
sS'TB'
p1045
I8
sS'PL'
p1046
I10
sS'TA'
p1047
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.612903225806452
sg130
I0
sg131
I0
sg132
I0
sg294
(dp1048
S'RP1'
p1049
I9
sS'ME'
p1050
I4
sS'RP2'
p1051
I10
sS'E'
p1052
I9
sS'P'
p1053
I10
sS'JP'
p1054
I8
sS'M'
p1055
I9
sS'RP_tot'
p1056
I12
sS'TO'
p1057
I10
sS'PA'
p1058
I11
sS'A'
p1059
I13
sS'R'
p1060
I7
sS'TB'
p1061
I8
sS'PL'
p1062
I10
sS'TA'
p1063
I3
ssg133
g1032
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
S'ARA'
p1064
sbssg125
I4
sg28
I0
sg127
I0
sg128
I0
sg129
F10.709677419354838
sg130
I0
sg131
I0
sg132
I0
sg294
(dp1065
g888
I9
sg889
I4
sg890
I10
sg891
I9
sg892
I10
sg893
I8
sg894
I9
sg895
I12
sg896
I10
sg897
I11
sg898
I13
sg899
I7
sg900
I8
sg901
I10
sg902
I3
ssg133
(dp1066
g888
I9
sg889
I4
sg890
I10
sg891
I10
sg896
I10
sg894
I9
sg893
I8
sg895
I11
sg892
I11
sg897
I12
sg898
I13
sg899
I8
sg900
I10
sg901
I10
sg902
I3
ssg135
I0
sg374
(dp1067
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I2
sg141
I0
sg142
S'ARA'
p1068
sbsS'n13'
p1069
(ijoueur
joueur
p1070
(dp1071
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1072
Rp1073
(dp1074
g42
I3
sg43
S'^^^'
p1075
sg45
S'rare'
p1076
sbsg47
(dp1077
S'SR'
p1078
I0
sS'CT'
p1079
I0
sS'CR'
p1080
I0
sS'ST'
p1081
I0
ssg53
(dp1082
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1073
sg66
(dp1083
g1078
I0
sg1079
I1
sg1080
I2
sg1081
I0
ssg68
I00
sg69
(dp1084
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1085
g1078
I0
sg1079
I1
sg1080
I2
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Xhend Frhe'
p1086
sg77
I4
sg78
I0
sg55
I16
sg81
I62
sg82
(S'dummy'
p1087
S'C2'
p1088
g32
g32
tp1089
sg86
g32
sg87
(dp1090
S'RP1'
p1091
I8
sS'ME'
p1092
I5
sS'RP2'
p1093
I9
sS'E'
p1094
I9
sS'TO'
p1095
I3
sS'M'
p1096
I10
sS'JP'
p1097
I7
sS'RP_tot'
p1098
I10
sS'P'
p1099
I9
sS'PA'
p1100
I9
sS'A'
p1101
I10
sS'R'
p1102
I9
sS'TB'
p1103
I8
sS'PL'
p1104
I9
sS'TA'
p1105
I7
ssg104
(dp1106
S's12'
p1107
(ijoueur
joueur
p1108
(dp1109
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1110
Rp1111
(dp1112
g43
g32
sbsg47
(dp1113
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1114
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
S'CE'
p1115
g32
g32
tp1116
sg64
I00
sg65
g36
(g37
g38
Ntp1117
Rp1118
(dp1119
g43
g32
sbsg66
(dp1120
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1121
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1122
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Xhend Frhe (12)'
p1123
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1124
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1125
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1126
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1127
g1091
I8
sg1092
I5
sg1093
I9
sg1094
I9
sg1099
I9
sg1097
I7
sg1096
I10
sg1098
I10
sg1095
I3
sg1100
I9
sg1101
I10
sg1102
I9
sg1103
I8
sg1104
I9
sg1105
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1128
(ijoueur
joueur
p1129
(dp1130
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1131
Rp1132
(dp1133
g43
g32
sbsg47
(dp1134
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1135
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1116
sg64
I00
sg65
g36
(g37
g38
Ntp1136
Rp1137
(dp1138
g43
g32
sbsg66
(dp1139
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1140
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1141
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Xhend Frhe (11)'
p1142
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1143
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1144
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1145
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1127
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.344827586206897
sg130
I0
sg79
(dp1146
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1127
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'ARA'
p1147
sbsS'n10'
p1148
(ijoueur
joueur
p1149
(dp1150
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1151
Rp1152
(dp1153
g42
I5
sg43
S'**'
p1154
sg45
S'seigneur'
p1155
sbsg47
(dp1156
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1157
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1158
Rp1159
(dp1160
g42
I2
sg43
S'<<'
p1161
sg45
S'special'
p1162
sbsg66
(dp1163
g1078
I0
sg1079
I0
sg1080
I3
sg1081
I0
ssg68
I00
sg69
(dp1164
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1165
g1078
I0
sg1079
I0
sg1080
I3
sg1081
I0
ssg73
I0
sg74
I0
sg75
S"Char'Sdess"
p1166
sg77
I12
sg78
I0
sg55
I20
sg81
I38
sg82
(g1087
S'DO'
p1167
g32
g32
tp1168
sg86
g32
sg87
(dp1169
g1091
I6
sg1092
I4
sg1093
I6
sg1094
I9
sg1095
I4
sg1096
I9
sg1097
I6
sg1098
I7
sg1099
I7
sg1100
I8
sg1101
I8
sg1102
I6
sg1103
I8
sg1104
I9
sg1105
I4
ssg104
(dp1170
S's12'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1174
Rp1175
(dp1176
g43
g32
sbsg47
(dp1177
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1178
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1167
g32
g32
tp1179
sg64
I00
sg65
g36
(g37
g38
Ntp1180
Rp1181
(dp1182
g43
g32
sbsg66
(dp1183
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1184
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1185
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1186
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1187
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1188
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1189
g1091
I6
sg1092
I4
sg1093
I6
sg1094
I9
sg1099
I7
sg1097
I6
sg1096
I9
sg1098
I7
sg1095
I4
sg1100
I8
sg1101
I8
sg1102
I6
sg1103
I8
sg1104
I9
sg1105
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.742857142857143
sg130
I0
sg79
(dp1190
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1189
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
g1147
sbsS'n11'
p1191
(ijoueur
joueur
p1192
(dp1193
g27
I0
sg166
F8.827586206896552
sg126
g32
sg29
I0
sg30
F18.77126643556836
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1194
Rp1195
(dp1196
g42
I2
sg43
S'<<'
p1197
sg45
S'special'
p1198
sbsg47
(dp1199
S'SR'
p1200
I0
sS'ST'
p1201
I0
sS'CR'
p1202
I2
sS'CT'
p1203
I0
ssg53
(dp1204
g1200
I0
sg1201
I0
sg1202
I0
sg1203
I0
ssg178
I0
sg56
S'vide 13'
p1205
sg57
I0
sg58
F18.77126643556836
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1195
sg66
(dp1206
g875
I0
sg876
I0
sg877
I0
sg878
I0
ssg79
(dp1207
g875
I0
sg876
I0
sg877
I2
sg878
I0
ssg69
(dp1208
g875
I0
sg876
I0
sg877
I0
sg878
I0
ssg71
(dp1209
g1200
I1
sg1201
I0
sg1202
I0
sg1203
I0
ssg73
I0
sg74
I0
sg75
S'Estoej'
p1210
sg77
I12
sg78
I0
sg55
I22
sg81
I48
sg82
(S'dummy'
p1211
S'C2'
p1212
S'AI'
p1213
g32
tp1214
sg86
g32
sg87
(dp1215
S'RP1'
p1216
I8
sS'ME'
p1217
I5
sS'RP2'
p1218
I7
sS'E'
p1219
I10
sS'P'
p1220
I8
sS'JP'
p1221
I8
sS'M'
p1222
I10
sS'RP_tot'
p1223
I9
sS'TO'
p1224
I5
sS'PA'
p1225
I9
sS'A'
p1226
I10
sS'R'
p1227
I7
sS'TB'
p1228
I8
sS'PL'
p1229
I10
sS'TA'
p1230
I4
ssg104
(dp1231
g904
(ijoueur
joueur
p1232
(dp1233
g27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1234
Rp1235
(dp1236
g42
I2
sg43
S'<<'
p1237
sg45
S'special'
p1238
sbsg47
(dp1239
S'SR'
p1240
I0
sS'ST'
p1241
I0
sS'CR'
p1242
I0
sS'CT'
p1243
I0
ssg53
(dp1244
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg79
(dp1245
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g923
sg64
I00
sg65
g1235
sg66
(dp1246
g1240
I1
sg1241
I0
sg1242
I0
sg1243
I0
ssg68
I00
sg69
(dp1247
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg71
(dp1248
g1240
I1
sg1241
I0
sg1242
I0
sg1243
I0
ssg73
I0
sg74
I0
sg75
S'Estoej (12)'
p1249
sg77
I12
sg78
I0
sg55
I22
sg81
I48
sg82
(S'dummy'
p1250
S'C2'
p1251
S'AI'
p1252
g32
tp1253
sg86
g32
sg87
(dp1254
S'RP1'
p1255
I8
sS'ME'
p1256
I5
sS'RP2'
p1257
I7
sS'E'
p1258
I10
sS'TO'
p1259
I5
sS'M'
p1260
I10
sS'JP'
p1261
I7
sS'RP_tot'
p1262
I9
sS'P'
p1263
I8
sS'PA'
p1264
I9
sS'A'
p1265
I9
sS'R'
p1266
I7
sS'TB'
p1267
I8
sS'PL'
p1268
I9
sS'TA'
p1269
I4
ssg104
(dp1270
sg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.827586206896552
sg130
I0
sg131
I0
sg132
I0
sg133
g1254
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'ARA'
p1271
sbssg125
I2
sg28
I0
sg127
I0
sg128
I0
sg129
F9.344827586206897
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1272
g1216
I8
sg1217
I5
sg1218
I7
sg1219
I10
sg1224
I5
sg1222
I10
sg1221
I8
sg1223
I9
sg1220
I8
sg1225
I9
sg1226
I10
sg1227
I7
sg1228
I8
sg1229
I10
sg1230
I4
ssg135
I0
sg374
(dp1273
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'ARA'
p1274
sbsS'n16'
p1275
(ijoueur
joueur
p1276
(dp1277
g27
I0
sg28
I0
sg29
I0
sg30
F9.673826040136731
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1278
Rp1279
(dp1280
g42
I2
sg43
S'^^'
p1281
sg45
g1162
sbsg47
(dp1282
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1283
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F9.673826040136731
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1279
sg66
(dp1284
g1078
I0
sg1079
I0
sg1080
I1
sg1081
I0
ssg68
I00
sg69
(dp1285
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1286
g1078
I0
sg1079
I0
sg1080
I1
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Pratish'
p1287
sg77
I11
sg78
I0
sg55
I20
sg81
I9
sg82
(g1087
g1105
S'PI'
p1288
g32
tp1289
sg86
g32
sg87
(dp1290
g1091
I8
sg1092
I7
sg1093
I6
sg1094
I10
sg1095
I6
sg1096
I7
sg1097
I1
sg1098
I8
sg1099
I6
sg1100
I7
sg1101
I8
sg1102
I8
sg1103
I2
sg1104
I9
sg1105
I8
ssg104
(dp1291
S's12'
p1292
(ijoueur
joueur
p1293
(dp1294
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1295
Rp1296
(dp1297
g43
g32
sbsg47
(dp1298
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1299
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1105
g32
g32
tp1300
sg64
I00
sg65
g36
(g37
g38
Ntp1301
Rp1302
(dp1303
g43
g32
sbsg66
(dp1304
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1305
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1306
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1307
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1308
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1309
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1310
g1091
I8
sg1092
I7
sg1093
I6
sg1094
I10
sg1099
I6
sg1097
I1
sg1096
I7
sg1098
I8
sg1095
I6
sg1100
I7
sg1101
I8
sg1102
I8
sg1103
I2
sg1104
I9
sg1105
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1311
(ijoueur
joueur
p1312
(dp1313
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1314
Rp1315
(dp1316
g43
g32
sbsg47
(dp1317
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1318
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1300
sg64
I00
sg65
g36
(g37
g38
Ntp1319
Rp1320
(dp1321
g43
g32
sbsg66
(dp1322
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1323
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1324
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1325
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1326
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1327
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1310
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.241379310344827
sg130
I0
sg79
(dp1328
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1310
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1147
sbsS'n17'
p1329
(ijoueur
joueur
p1330
(dp1331
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1332
Rp1333
(dp1334
g42
I3
sg43
g1075
sg45
g1076
sbsg47
(dp1335
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1336
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1337
Rp1338
(dp1339
g42
I1
sg43
S'^'
p1340
sg45
S'base'
p1341
sbsg66
(dp1342
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1343
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1344
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Ismed'
p1345
sg77
I13
sg78
I0
sg55
I26
sg81
I10
sg82
(g1087
S'PI'
p1346
S'DL'
p1347
g32
tp1348
sg86
g32
sg87
(dp1349
g1091
I8
sg1092
I11
sg1093
I6
sg1094
I8
sg1095
I6
sg1096
I7
sg1097
I2
sg1098
I8
sg1099
I3
sg1100
I6
sg1101
I6
sg1102
I6
sg1103
I3
sg1104
I8
sg1105
I6
ssg104
(dp1350
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.851851851851852
sg130
I0
sg79
(dp1351
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1352
g1091
I8
sg1092
I11
sg1093
I6
sg1094
I8
sg1099
I3
sg1097
I2
sg1096
I7
sg1098
I8
sg1095
I6
sg1100
I6
sg1101
I6
sg1102
I6
sg1103
I3
sg1104
I8
sg1105
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1147
sbsS'n14'
p1353
(ijoueur
joueur
p1354
(dp1355
g27
I0
sg28
I0
sg29
I0
sg30
F9.061524354614374
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1356
Rp1357
(dp1358
g42
I2
sg43
g1161
sg45
g1162
sbsg47
(dp1359
g1078
I0
sg1079
I0
sg1080
I1
sg1081
I0
ssg53
(dp1360
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F9.061524354614374
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1357
sg66
(dp1361
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1362
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1363
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S"Varsh'Ed"
p1364
sg77
I4
sg78
I0
sg55
I13
sg81
I45
sg82
(g1087
S'C2'
p1365
S'AI'
p1366
g32
tp1367
sg86
g32
sg87
(dp1368
g1091
I9
sg1092
I5
sg1093
I7
sg1094
I9
sg1095
I5
sg1096
I11
sg1097
I7
sg1098
I9
sg1099
I7
sg1100
I8
sg1101
I9
sg1102
I8
sg1103
I7
sg1104
I9
sg1105
I6
ssg104
(dp1369
S's12'
p1370
(ijoueur
joueur
p1371
(dp1372
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1373
Rp1374
(dp1375
g43
g32
sbsg47
(dp1376
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1377
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1115
g32
g32
tp1378
sg64
I00
sg65
g36
(g37
g38
Ntp1379
Rp1380
(dp1381
g43
g32
sbsg66
(dp1382
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1383
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1384
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1385
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1386
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1387
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1388
g1091
I9
sg1092
I5
sg1093
I7
sg1094
I9
sg1099
I7
sg1097
I7
sg1096
I11
sg1098
I9
sg1095
I5
sg1100
I8
sg1101
I9
sg1102
I8
sg1103
I7
sg1104
I9
sg1105
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1392
Rp1393
(dp1394
g43
g32
sbsg47
(dp1395
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1396
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1378
sg64
I00
sg65
g36
(g37
g38
Ntp1397
Rp1398
(dp1399
g43
g32
sbsg66
(dp1400
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1401
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1402
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1403
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1404
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1405
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1388
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.862068965517242
sg130
I0
sg79
(dp1406
g1078
I0
sg1079
I0
sg1080
I1
sg1081
I0
ssg132
I0
sg133
g1388
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g1147
sbsS'n15'
p1407
(ijoueur
joueur
p1408
(dp1409
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1410
Rp1411
(dp1412
g42
I2
sg43
g1281
sg45
g1162
sbsg47
(dp1413
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1414
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1411
sg66
(dp1415
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1416
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1417
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Qlara'
p1418
sg77
I9
sg78
I0
sg55
I20
sg81
I9
sg82
(g1087
S'C1'
p1419
S'AR'
p1420
g32
tp1421
sg86
g32
sg87
(dp1422
g1091
I8
sg1092
I2
sg1093
I8
sg1094
I9
sg1095
I5
sg1096
I8
sg1097
I9
sg1098
I10
sg1099
I8
sg1100
I8
sg1101
I9
sg1102
I7
sg1103
I7
sg1104
I9
sg1105
I4
ssg104
(dp1423
S's12'
p1424
(ijoueur
joueur
p1425
(dp1426
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1427
Rp1428
(dp1429
g43
g32
sbsg47
(dp1430
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1431
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1115
g32
g32
tp1432
sg64
I00
sg65
g36
(g37
g38
Ntp1433
Rp1434
(dp1435
g43
g32
sbsg66
(dp1436
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1437
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1438
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1439
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1440
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1441
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1442
g1091
I8
sg1092
I2
sg1093
I8
sg1094
I9
sg1099
I8
sg1097
I9
sg1096
I8
sg1098
I10
sg1095
I5
sg1100
I8
sg1101
I9
sg1102
I7
sg1103
I7
sg1104
I9
sg1105
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1443
(ijoueur
joueur
p1444
(dp1445
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1446
Rp1447
(dp1448
g43
g32
sbsg47
(dp1449
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1450
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1432
sg64
I00
sg65
g36
(g37
g38
Ntp1451
Rp1452
(dp1453
g43
g32
sbsg66
(dp1454
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1455
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1456
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1457
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1458
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1459
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1442
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.7
sg130
I0
sg79
(dp1460
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1442
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1147
sbsS'n18'
p1461
(ijoueur
joueur
p1462
(dp1463
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1464
Rp1465
(dp1466
g42
I5
sg43
g1154
sg45
g1155
sbsg47
(dp1467
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1468
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1469
Rp1470
(dp1471
g42
I1
sg43
S'<'
p1472
sg45
g1341
sbsg66
(dp1473
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1474
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1475
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Gremens'
p1476
sg77
I13
sg78
I0
sg55
I22
sg81
I11
sg82
(g1087
S'DL'
p1477
g32
g32
tp1478
sg86
g32
sg87
(dp1479
g1091
I6
sg1092
I7
sg1093
I6
sg1094
I8
sg1095
I11
sg1096
I7
sg1097
I2
sg1098
I7
sg1099
I5
sg1100
I7
sg1101
I7
sg1102
I7
sg1103
I4
sg1104
I9
sg1105
I3
ssg104
(dp1480
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.176470588235293
sg130
I0
sg79
(dp1481
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1482
g1091
I6
sg1092
I7
sg1093
I6
sg1094
I8
sg1099
I5
sg1097
I2
sg1096
I7
sg1098
I7
sg1095
I11
sg1100
I7
sg1101
I7
sg1102
I7
sg1103
I4
sg1104
I9
sg1105
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1147
sbsS'n19'
p1483
(ijoueur
joueur
p1484
(dp1485
g27
I0
sg28
I0
sg29
I0
sg30
F18.158964750046003
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1486
Rp1487
(dp1488
g42
I2
sg43
g1161
sg45
g1162
sbsg47
(dp1489
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1490
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F18.158964750046003
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1487
sg66
(dp1491
g1078
I0
sg1079
I0
sg1080
I2
sg1081
I0
ssg68
I00
sg69
(dp1492
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1493
g1078
I0
sg1079
I0
sg1080
I2
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Ven Katesh'
p1494
sg77
I10
sg78
I0
sg55
I19
sg81
I40
sg82
(g1087
S'TL'
p1495
g32
g32
tp1496
sg86
g32
sg87
(dp1497
g1091
I6
sg1092
I8
sg1093
I5
sg1094
I12
sg1095
I9
sg1096
I9
sg1097
I4
sg1098
I6
sg1099
I5
sg1100
I7
sg1101
I9
sg1102
I7
sg1103
I3
sg1104
I10
sg1105
I5
ssg104
(dp1498
S's12'
p1499
(ijoueur
joueur
p1500
(dp1501
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1502
Rp1503
(dp1504
g43
g32
sbsg47
(dp1505
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1506
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1495
g32
g32
tp1507
sg64
I00
sg65
g36
(g37
g38
Ntp1508
Rp1509
(dp1510
g43
g32
sbsg66
(dp1511
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1512
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1513
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1514
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1515
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1516
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1517
g1091
I6
sg1092
I8
sg1093
I5
sg1094
I12
sg1099
I5
sg1097
I4
sg1096
I9
sg1098
I6
sg1095
I9
sg1100
I7
sg1101
I9
sg1102
I7
sg1103
I3
sg1104
I10
sg1105
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1518
(ijoueur
joueur
p1519
(dp1520
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1521
Rp1522
(dp1523
g43
g32
sbsg47
(dp1524
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1525
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1507
sg64
I00
sg65
g36
(g37
g38
Ntp1526
Rp1527
(dp1528
g43
g32
sbsg66
(dp1529
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1530
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1531
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1532
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1533
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1534
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1517
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.578947368421053
sg130
I0
sg79
(dp1535
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1517
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g1147
sbsS'n22'
p1536
(ijoueur
joueur
p1537
(dp1538
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1539
Rp1540
(dp1541
g42
I2
sg43
g1161
sg45
g1162
sbsg47
(dp1542
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1543
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1544
Rp1545
(dp1546
g42
I1
sg43
g1340
sg45
g1341
sbsg66
(dp1547
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1548
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1549
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S"Bysm'Akar"
p1550
sg77
I13
sg78
I0
sg55
I23
sg81
I5
sg82
(g1087
S'AI'
p1551
g32
g32
tp1552
sg86
g32
sg87
(dp1553
g1091
I9
sg1092
I6
sg1093
I7
sg1094
I9
sg1095
I4
sg1096
I10
sg1097
I7
sg1098
I9
sg1099
I9
sg1100
I9
sg1101
I9
sg1102
I7
sg1103
I7
sg1104
I7
sg1105
I1
ssg104
(dp1554
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.774193548387096
sg130
I0
sg79
(dp1555
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1556
g1091
I9
sg1092
I6
sg1093
I7
sg1094
I9
sg1099
I9
sg1097
I7
sg1096
I10
sg1098
I9
sg1095
I4
sg1100
I9
sg1101
I9
sg1102
I7
sg1103
I7
sg1104
I7
sg1105
I1
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1147
sbsS'n21'
p1557
(ijoueur
joueur
p1558
(dp1559
g27
I0
sg28
I0
sg29
I0
sg30
F9.061524354614374
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1560
Rp1561
(dp1562
g42
I4
sg43
S'*'
p1563
sg45
S'heros'
p1564
sbsg47
(dp1565
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1566
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F9.061524354614374
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1567
Rp1568
(dp1569
g42
I2
sg43
g1281
sg45
g1162
sbsg66
(dp1570
g1078
I0
sg1079
I0
sg1080
I1
sg1081
I0
ssg68
I00
sg69
(dp1571
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1572
g1078
I0
sg1079
I0
sg1080
I1
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Chrestir'
p1573
sg77
I13
sg78
I0
sg55
I25
sg81
I12
sg82
(g1087
S'C2'
p1574
g32
g32
tp1575
sg86
g32
sg87
(dp1576
g1091
I8
sg1092
I4
sg1093
I7
sg1094
I10
sg1095
I4
sg1096
I8
sg1097
I7
sg1098
I9
sg1099
I9
sg1100
I9
sg1101
I9
sg1102
I8
sg1103
I7
sg1104
I9
sg1105
I3
ssg104
(dp1577
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.89655172413793
sg130
I0
sg79
(dp1578
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1579
g1091
I8
sg1092
I4
sg1093
I7
sg1094
I10
sg1099
I9
sg1097
I7
sg1096
I8
sg1098
I9
sg1095
I4
sg1100
I9
sg1101
I9
sg1102
I8
sg1103
I7
sg1104
I9
sg1105
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1147
sbsS'n20'
p1580
(ijoueur
joueur
p1581
(dp1582
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1583
Rp1584
(dp1585
g42
I4
sg43
g1563
sg45
g1564
sbsg47
(dp1586
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1587
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1588
Rp1589
(dp1590
g42
I2
sg43
g1161
sg45
g1162
sbsg66
(dp1591
g1078
I0
sg1079
I3
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1592
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1593
g1078
I0
sg1079
I3
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Artenkh'
p1594
sg77
I13
sg78
I0
sg55
I25
sg81
I52
sg82
(g1087
g1167
g32
g32
tp1595
sg86
g32
sg87
(dp1596
g1091
I6
sg1092
I3
sg1093
I7
sg1094
I10
sg1095
I2
sg1096
I10
sg1097
I7
sg1098
I7
sg1099
I6
sg1100
I8
sg1101
I10
sg1102
I6
sg1103
I7
sg1104
I8
sg1105
I6
ssg104
(dp1597
sg125
I10
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.242424242424242
sg130
I0
sg79
(dp1598
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1599
g1091
I6
sg1092
I3
sg1093
I7
sg1094
I10
sg1099
I6
sg1097
I7
sg1096
I10
sg1098
I7
sg1095
I2
sg1100
I8
sg1101
I11
sg1102
I7
sg1103
I7
sg1104
I9
sg1105
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g1147
sbsS'n8'
p1600
(ijoueur
joueur
p1601
(dp1602
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1603
Rp1604
(dp1605
g42
I4
sg43
g1563
sg45
g1564
sbsg47
(dp1606
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1607
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp1608
Rp1609
(dp1610
g42
I1
sg43
g1340
sg45
g1341
sbsg66
(dp1611
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1612
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1613
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Rebalet'
p1614
sg77
I13
sg78
I0
sg55
I26
sg81
I33
sg82
(g1087
S'N8'
p1615
g32
g32
tp1616
sg86
g32
sg87
(dp1617
g1091
I7
sg1092
I8
sg1093
I6
sg1094
I10
sg1095
I8
sg1096
I8
sg1097
I5
sg1098
I7
sg1099
I4
sg1100
I6
sg1101
I7
sg1102
I7
sg1103
I3
sg1104
I9
sg1105
I3
ssg104
(dp1618
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.888888888888889
sg130
I0
sg79
(dp1619
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1620
g1091
I7
sg1092
I8
sg1093
I6
sg1094
I10
sg1099
I4
sg1097
I5
sg1096
I8
sg1098
I7
sg1095
I8
sg1100
I6
sg1101
I7
sg1102
I7
sg1103
I3
sg1104
I9
sg1105
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'B'
p1621
sbsS'n9'
p1622
(ijoueur
joueur
p1623
(dp1624
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1625
Rp1626
(dp1627
g42
I1
sg43
g1340
sg45
g1341
sbsg47
(dp1628
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1629
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1626
sg66
(dp1630
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1631
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1632
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Klager'
p1633
sg77
I4
sg78
I0
sg55
I14
sg81
I7
sg82
(g1087
S'DM'
p1634
g32
g32
tp1635
sg86
g32
sg87
(dp1636
g1091
I5
sg1092
I4
sg1093
I8
sg1094
I8
sg1095
I3
sg1096
I7
sg1097
I6
sg1098
I8
sg1099
I7
sg1100
I7
sg1101
I7
sg1102
I6
sg1103
I8
sg1104
I6
sg1105
I5
ssg104
(dp1637
S's12'
p1638
(ijoueur
joueur
p1639
(dp1640
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1641
Rp1642
(dp1643
g43
g32
sbsg47
(dp1644
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1645
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1634
g32
g32
tp1646
sg64
I00
sg65
g36
(g37
g38
Ntp1647
Rp1648
(dp1649
g43
g32
sbsg66
(dp1650
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1651
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1652
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1653
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1654
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1655
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1656
g1091
I5
sg1092
I4
sg1093
I8
sg1094
I8
sg1099
I7
sg1097
I6
sg1096
I7
sg1098
I8
sg1095
I3
sg1100
I7
sg1101
I7
sg1102
I6
sg1103
I8
sg1104
I6
sg1105
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1657
(ijoueur
joueur
p1658
(dp1659
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1660
Rp1661
(dp1662
g43
g32
sbsg47
(dp1663
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1664
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1646
sg64
I00
sg65
g36
(g37
g38
Ntp1665
Rp1666
(dp1667
g43
g32
sbsg66
(dp1668
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1669
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1670
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1671
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1672
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1673
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1656
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.064516129032258
sg130
I0
sg79
(dp1674
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1656
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1147
sbsS'n1'
p1675
(ijoueur
joueur
p1676
(dp1677
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1678
Rp1679
(dp1680
g42
I3
sg43
S'^^^'
p1681
sg45
S'rare'
p1682
sbsg47
(dp1683
S'SR'
p1684
I0
sS'ST'
p1685
I0
sS'CR'
p1686
I0
sS'CT'
p1687
I0
ssg53
(dp1688
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
S'CPH'
p1689
sg64
I00
sg65
g1679
sg66
(dp1690
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I3
ssg79
(dp1691
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg69
(dp1692
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1693
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I3
ssg73
I0
sg74
I0
sg75
S'Stalesh'
p1694
sg77
I7
sg78
I0
sg68
I00
sg81
I94
sg82
(S'dummy'
p1695
S'PI'
p1696
g32
g32
tp1697
sg86
g32
sg87
(dp1698
S'RP1'
p1699
I9
sS'ME'
p1700
I11
sS'RP2'
p1701
I7
sS'E'
p1702
I9
sS'P'
p1703
I6
sS'JP'
p1704
I5
sS'M'
p1705
I7
sS'RP_tot'
p1706
I9
sS'TO'
p1707
I9
sS'PA'
p1708
I7
sS'A'
p1709
I9
sS'R'
p1710
I10
sS'TB'
p1711
I4
sS'PL'
p1712
I9
sS'TA'
p1713
I7
ssg104
(dp1714
S's12'
p1715
(ijoueur
joueur
p1716
(dp1717
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1718
Rp1719
(dp1720
g43
g32
sbsg47
(dp1721
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg53
(dp1722
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1695
g1696
g32
g32
tp1723
sg64
I00
sg65
g36
(g37
g38
Ntp1724
Rp1725
(dp1726
g43
g32
sbsg66
(dp1727
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
(dp1728
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg69
(dp1729
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1730
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1689
sg87
(dp1731
g1709
I0
sg1700
I0
sg1701
I0
sg1702
I0
sg1707
I0
sg1699
I0
sg1704
I0
sg1706
I0
sg1703
I0
sg1708
I0
sg1705
I0
sg1710
I0
sg1711
I0
sg1712
I0
sg1713
I0
ssg104
(dp1732
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1733
g1699
I9
sg1700
I11
sg1701
I7
sg1702
I9
sg1707
I9
sg1705
I7
sg1704
I5
sg1706
I9
sg1703
I6
sg1708
I7
sg1709
I9
sg1710
I10
sg1711
I4
sg1712
I9
sg1713
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1734
(ijoueur
joueur
p1735
(dp1736
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1737
Rp1738
(dp1739
g43
g32
sbsg47
(dp1740
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg53
(dp1741
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1723
sg64
I00
sg65
g36
(g37
g38
Ntp1742
Rp1743
(dp1744
g43
g32
sbsg66
(dp1745
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
(dp1746
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg69
(dp1747
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1748
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1689
sg87
(dp1749
g1709
I0
sg1700
I0
sg1701
I0
sg1702
I0
sg1707
I0
sg1699
I0
sg1704
I0
sg1706
I0
sg1703
I0
sg1708
I0
sg1705
I0
sg1710
I0
sg1711
I0
sg1712
I0
sg1713
I0
ssg104
(dp1750
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1733
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F9.444444444444445
sg130
I0
sg131
I0
sg132
I0
sg133
g1733
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p1751
sbsS'n2'
p1752
(ijoueur
joueur
p1753
(dp1754
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1755
Rp1756
(dp1757
g42
I4
sg43
S'x'
p1758
sg45
g1564
sbsg47
(dp1759
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1760
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1756
sg66
(dp1761
g1078
I0
sg1079
I1
sg1080
I2
sg1081
I0
ssg68
I00
sg69
(dp1762
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1763
g1078
I0
sg1079
I1
sg1080
I2
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Wizzgoth'
p1764
sg77
I8
sg78
I0
sg55
I18
sg81
I171
sg82
(g1087
g1105
g32
g32
tp1765
sg86
g32
sg87
(dp1766
g1091
I8
sg1092
I9
sg1093
I8
sg1094
I10
sg1095
I9
sg1096
I9
sg1097
I5
sg1098
I10
sg1099
I5
sg1100
I9
sg1101
I12
sg1102
I7
sg1103
I6
sg1104
I10
sg1105
I8
ssg104
(dp1767
S's12'
p1768
(ijoueur
joueur
p1769
(dp1770
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1771
Rp1772
(dp1773
g43
g32
sbsg47
(dp1774
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1775
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1105
g32
g32
tp1776
sg64
I00
sg65
g36
(g37
g38
Ntp1777
Rp1778
(dp1779
g43
g32
sbsg66
(dp1780
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1781
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1782
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1783
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1784
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1785
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1786
g1091
I8
sg1092
I9
sg1093
I8
sg1094
I10
sg1099
I5
sg1097
I5
sg1096
I9
sg1098
I10
sg1095
I9
sg1100
I9
sg1101
I12
sg1102
I7
sg1103
I6
sg1104
I10
sg1105
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1787
(ijoueur
joueur
p1788
(dp1789
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1790
Rp1791
(dp1792
g43
g32
sbsg47
(dp1793
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1794
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1776
sg64
I00
sg65
g36
(g37
g38
Ntp1795
Rp1796
(dp1797
g43
g32
sbsg66
(dp1798
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1799
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1800
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1801
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1802
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1803
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1786
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.068965517241379
sg130
I0
sg79
(dp1804
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1786
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I0
sg141
I0
sg142
g1147
sbsS'n3'
p1805
(ijoueur
joueur
p1806
(dp1807
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1808
Rp1809
(dp1810
g42
I1
sg43
S'>'
p1811
sg45
g1341
sbsg47
(dp1812
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1813
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1809
sg66
(dp1814
g1078
I0
sg1079
I0
sg1080
I3
sg1081
I0
ssg68
I00
sg69
(dp1815
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1816
g1078
I0
sg1079
I0
sg1080
I3
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Thenderdt'
p1817
sg77
I13
sg78
I0
sg55
I20
sg81
I12
sg82
(g1087
g1346
g32
g32
tp1818
sg86
g32
sg87
(dp1819
g1091
I8
sg1092
I9
sg1093
I7
sg1094
I9
sg1095
I6
sg1096
I7
sg1097
I1
sg1098
I9
sg1099
I5
sg1100
I8
sg1101
I6
sg1102
I8
sg1103
I5
sg1104
I7
sg1105
I6
ssg104
(dp1820
sg125
I4
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.148148148148149
sg130
I0
sg79
(dp1821
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1822
g1091
I8
sg1092
I9
sg1093
I7
sg1094
I9
sg1099
I5
sg1097
I1
sg1096
I7
sg1098
I9
sg1095
I6
sg1100
I8
sg1101
I6
sg1102
I8
sg1103
I5
sg1104
I7
sg1105
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EMP'
p1823
sbsS'n4'
p1824
(ijoueur
joueur
p1825
(dp1826
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1827
Rp1828
(dp1829
g42
I1
sg43
g1340
sg45
g1341
sbsg47
(dp1830
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1831
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g1828
sg66
(dp1832
g1078
I0
sg1079
I0
sg1080
I3
sg1081
I0
ssg68
I00
sg69
(dp1833
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1834
g1078
I0
sg1079
I0
sg1080
I3
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Gladoiersh'
p1835
sg77
I8
sg78
I0
sg55
I15
sg81
I6
sg82
(g1087
g1477
S'TL'
p1836
g32
tp1837
sg86
g32
sg87
(dp1838
g1091
I7
sg1092
I9
sg1093
I7
sg1094
I8
sg1095
I6
sg1096
I7
sg1097
I3
sg1098
I8
sg1099
I5
sg1100
I6
sg1101
I6
sg1102
I10
sg1103
I3
sg1104
I8
sg1105
I6
ssg104
(dp1839
S's12'
p1840
(ijoueur
joueur
p1841
(dp1842
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1843
Rp1844
(dp1845
g43
g32
sbsg47
(dp1846
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1847
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1087
g1477
g32
g32
tp1848
sg64
I00
sg65
g36
(g37
g38
Ntp1849
Rp1850
(dp1851
g43
g32
sbsg66
(dp1852
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1853
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1854
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1855
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1856
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1857
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp1858
g1091
I7
sg1092
I9
sg1093
I7
sg1094
I8
sg1099
I5
sg1097
I3
sg1096
I7
sg1098
I8
sg1095
I6
sg1100
I6
sg1101
I6
sg1102
I10
sg1103
I3
sg1104
I8
sg1105
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1859
(ijoueur
joueur
p1860
(dp1861
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1862
Rp1863
(dp1864
g43
g32
sbsg47
(dp1865
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp1866
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1848
sg64
I00
sg65
g36
(g37
g38
Ntp1867
Rp1868
(dp1869
g43
g32
sbsg66
(dp1870
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg68
I00
sg69
(dp1871
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp1872
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g873
sg87
(dp1873
g1101
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1099
I0
sg1091
I0
sg1097
I0
sg1098
I0
sg1095
I0
sg1100
I0
sg1096
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg104
(dp1874
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg79
(dp1875
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1858
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.407407407407407
sg130
I0
sg79
(dp1876
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
g1858
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1147
sbsS'n5'
p1877
(ijoueur
joueur
p1878
(dp1879
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1880
Rp1881
(dp1882
g42
I2
sg43
S'^^'
p1883
sg45
S'special'
p1884
sbsg47
(dp1885
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg53
(dp1886
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g1689
sg64
I00
sg65
g1881
sg66
(dp1887
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I3
ssg79
(dp1888
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg69
(dp1889
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1890
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I3
ssg73
I0
sg74
I0
sg75
S'Mratoh'
p1891
sg77
I9
sg78
I0
sg68
I00
sg81
I10
sg82
(g1695
S'DL'
p1892
g32
g32
tp1893
sg86
g32
sg87
(dp1894
g1699
I7
sg1700
I8
sg1701
I6
sg1702
I10
sg1703
I4
sg1704
I6
sg1705
I9
sg1706
I7
sg1707
I11
sg1708
I7
sg1709
I8
sg1710
I7
sg1711
I4
sg1712
I8
sg1713
I3
ssg104
(dp1895
S's12'
p1896
(ijoueur
joueur
p1897
(dp1898
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1899
Rp1900
(dp1901
g43
g32
sbsg47
(dp1902
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg53
(dp1903
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1695
g1892
g32
g32
tp1904
sg64
I00
sg65
g36
(g37
g38
Ntp1905
Rp1906
(dp1907
g43
g32
sbsg66
(dp1908
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
(dp1909
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg69
(dp1910
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1911
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1689
sg87
(dp1912
g1709
I0
sg1700
I0
sg1701
I0
sg1702
I0
sg1707
I0
sg1699
I0
sg1704
I0
sg1706
I0
sg1703
I0
sg1708
I0
sg1705
I0
sg1710
I0
sg1711
I0
sg1712
I0
sg1713
I0
ssg104
(dp1913
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1914
g1699
I7
sg1700
I8
sg1701
I6
sg1702
I10
sg1707
I11
sg1705
I9
sg1704
I6
sg1706
I7
sg1703
I4
sg1708
I7
sg1709
I8
sg1710
I7
sg1711
I4
sg1712
I8
sg1713
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1915
(ijoueur
joueur
p1916
(dp1917
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1918
Rp1919
(dp1920
g43
g32
sbsg47
(dp1921
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg53
(dp1922
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1904
sg64
I00
sg65
g36
(g37
g38
Ntp1923
Rp1924
(dp1925
g43
g32
sbsg66
(dp1926
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
(dp1927
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg69
(dp1928
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1929
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1689
sg87
(dp1930
g1709
I0
sg1700
I0
sg1701
I0
sg1702
I0
sg1707
I0
sg1699
I0
sg1704
I0
sg1706
I0
sg1703
I0
sg1708
I0
sg1705
I0
sg1710
I0
sg1711
I0
sg1712
I0
sg1713
I0
ssg104
(dp1931
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1914
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F8.529411764705882
sg130
I0
sg131
I0
sg132
I0
sg133
g1914
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1751
sbsS'n6'
p1932
(ijoueur
joueur
p1933
(dp1934
g165
F7.709677419354839
sg27
I0
sg166
F8.290322580645162
sg126
g32
sg29
I0
sg30
F18.77126643556836
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1935
Rp1936
(dp1937
g42
I4
sg43
S'x'
p1938
sg45
S'heros'
p1939
sbsg47
(dp1940
S'SR'
p1941
I0
sS'ST'
p1942
I0
sS'CR'
p1943
I0
sS'CT'
p1944
I0
ssg53
(dp1945
g1941
I0
sg1942
I0
sg1943
I0
sg1944
I0
ssg178
I0
sg56
S'vide 13'
p1946
sg129
F9.32258064516129
sg57
I0
sg58
F18.77126643556836
sg59
I0
sg60
I0
sg61
I0
sg62
g1689
sg64
I00
sg65
g36
(g37
g38
Ntp1947
Rp1948
(dp1949
g42
I3
sg43
S'^^^'
p1950
sg45
S'rare'
p1951
sbsg66
(dp1952
S'SR'
p1953
I0
sS'ST'
p1954
I0
sS'CR'
p1955
I0
sS'CT'
p1956
I2
ssg68
I00
sg69
(dp1957
g1953
I0
sg1954
I0
sg1955
I0
sg1956
I0
ssg71
(dp1958
g1941
I0
sg1942
I0
sg1943
I0
sg1944
I2
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p1959
sg77
I10
sg78
I0
sg55
I22
sg81
I45
sg82
(S'dummy'
p1960
S'TL'
p1961
S'PI'
p1962
g32
tp1963
sg86
g32
sg87
(dp1964
S'RP1'
p1965
I9
sS'ME'
p1966
I9
sS'RP2'
p1967
I8
sS'E'
p1968
I10
sS'P'
p1969
I6
sS'JP'
p1970
I5
sS'M'
p1971
I9
sS'RP_tot'
p1972
I10
sS'TO'
p1973
I9
sS'PA'
p1974
I8
sS'A'
p1975
I10
sS'R'
p1976
I7
sS'TB'
p1977
I6
sS'PL'
p1978
I12
sS'TA'
p1979
I6
ssg104
(dp1980
S's12'
p1981
(ijoueur
joueur
p1982
(dp1983
g165
F7.709677419354839
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1984
Rp1985
(dp1986
g42
I4
sg43
S'x'
p1987
sg45
S'heros'
p1988
sbsg47
(dp1989
S'SR'
p1990
I0
sS'ST'
p1991
I0
sS'CR'
p1992
I0
sS'CT'
p1993
I0
ssg53
(dp1994
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1995
sg64
I00
sg65
g36
(g37
g38
Ntp1996
Rp1997
(dp1998
g42
I2
sg43
S'^^'
p1999
sg45
S'special'
p2000
sbsg66
(dp2001
S'SR'
p2002
I0
sS'ST'
p2003
I0
sS'CR'
p2004
I0
sS'CT'
p2005
I0
ssg79
(dp2006
g2002
I0
sg2003
I0
sg2004
I0
sg2005
I0
ssg69
(dp2007
g2002
I0
sg2003
I0
sg2004
I0
sg2005
I0
ssg71
(dp2008
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p2009
sg77
I10
sg78
I0
sg55
I22
sg81
I6
sg82
(S'dummy'
p2010
S'TL'
p2011
S'PI'
p2012
g32
tp2013
sg86
g32
sg87
(dp2014
S'RP1'
p2015
I7
sS'ME'
p2016
I8
sS'RP2'
p2017
I7
sS'E'
p2018
I10
sS'TO'
p2019
I8
sS'M'
p2020
I8
sS'JP'
p2021
I4
sS'RP_tot'
p2022
I7
sS'P'
p2023
I6
sS'PA'
p2024
I7
sS'A'
p2025
I9
sS'R'
p2026
I7
sS'TB'
p2027
I5
sS'PL'
p2028
I10
sS'TA'
p2029
I5
ssg104
(dp2030
S's11'
p2031
(ijoueur
joueur
p2032
(dp2033
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2034
Rp2035
(dp2036
g42
I4
sg43
S'x'
p2037
sg45
S'heros'
p2038
sbsg47
(dp2039
S'SR'
p2040
I0
sS'CT'
p2041
I0
sS'CR'
p2042
I0
sS'ST'
p2043
I0
ssg53
(dp2044
g2040
I0
sg2041
I0
sg2042
I0
sg2043
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2045
sg64
I01
sg65
g36
(g37
g38
Ntp2046
Rp2047
(dp2048
g42
I1
sg43
S'^'
p2049
sg45
S'base'
p2050
sbsg66
(dp2051
g2040
I0
sg2041
I0
sg2042
I0
sg2043
I0
ssg79
(dp2052
g2040
I0
sg2041
I0
sg2042
I0
sg2043
I0
ssg69
(dp2053
g2040
I0
sg2041
I0
sg2042
I0
sg2043
I0
ssg71
(dp2054
g2040
I0
sg2041
I0
sg2042
I0
sg2043
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p2055
sg77
I10
sg78
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p2056
S'TL'
p2057
S'PI'
p2058
g32
tp2059
sg86
g32
sg87
(dp2060
S'RP1'
p2061
I6
sS'ME'
p2062
I8
sS'RP2'
p2063
I6
sS'E'
p2064
I9
sS'P'
p2065
I5
sS'JP'
p2066
I3
sS'M'
p2067
I8
sS'RP_tot'
p2068
I6
sS'TO'
p2069
I7
sS'PA'
p2070
I6
sS'A'
p2071
I8
sS'R'
p2072
I7
sS'TB'
p2073
I4
sS'PL'
p2074
I9
sS'TA'
p2075
I5
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.709677419354839
sg130
I0
sg131
I0
sg132
I0
sg294
(dp2076
S'RP1'
p2077
I6
sS'ME'
p2078
I8
sS'RP2'
p2079
I6
sS'E'
p2080
I9
sS'P'
p2081
I5
sS'JP'
p2082
I3
sS'M'
p2083
I8
sS'RP_tot'
p2084
I6
sS'TO'
p2085
I7
sS'PA'
p2086
I6
sS'A'
p2087
I8
sS'R'
p2088
I7
sS'TB'
p2089
I4
sS'PL'
p2090
I9
sS'TA'
p2091
I5
ssg133
g2060
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p2092
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.290322580645162
sg130
I0
sg131
I0
sg132
I0
sg294
(dp2093
g2015
I6
sg2016
I8
sg2017
I6
sg2018
I9
sg2023
I5
sg2021
I3
sg2020
I8
sg2022
I6
sg2019
I7
sg2024
I6
sg2025
I8
sg2026
I7
sg2027
I4
sg2028
I9
sg2029
I5
ssg133
g2014
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p2094
sbsS's11'
p2095
(ijoueur
joueur
p2096
(dp2097
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2098
Rp2099
(dp2100
g42
I4
sg43
S'x'
p2101
sg45
S'heros'
p2102
sbsg47
(dp2103
S'SR'
p2104
I0
sS'CT'
p2105
I0
sS'CR'
p2106
I0
sS'ST'
p2107
I0
ssg53
(dp2108
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2109
sg64
I01
sg65
g36
(g37
g38
Ntp2110
Rp2111
(dp2112
g42
I1
sg43
S'^'
p2113
sg45
S'base'
p2114
sbsg66
(dp2115
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg79
(dp2116
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg69
(dp2117
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg71
(dp2118
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p2119
sg77
I10
sg78
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p2120
S'TL'
p2121
S'PI'
p2122
g32
tp2123
sg86
g32
sg87
(dp2124
S'RP1'
p2125
I6
sS'ME'
p2126
I8
sS'RP2'
p2127
I6
sS'E'
p2128
I9
sS'P'
p2129
I5
sS'JP'
p2130
I3
sS'M'
p2131
I8
sS'RP_tot'
p2132
I6
sS'TO'
p2133
I7
sS'PA'
p2134
I6
sS'A'
p2135
I8
sS'R'
p2136
I7
sS'TB'
p2137
I4
sS'PL'
p2138
I9
sS'TA'
p2139
I5
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.709677419354839
sg130
I0
sg131
I0
sg132
I0
sg294
(dp2140
S'RP1'
p2141
I6
sS'ME'
p2142
I8
sS'RP2'
p2143
I6
sS'E'
p2144
I9
sS'P'
p2145
I5
sS'JP'
p2146
I3
sS'M'
p2147
I8
sS'RP_tot'
p2148
I6
sS'TO'
p2149
I7
sS'PA'
p2150
I6
sS'A'
p2151
I8
sS'R'
p2152
I7
sS'TB'
p2153
I4
sS'PL'
p2154
I9
sS'TA'
p2155
I5
ssg133
g2124
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p2156
sbssg125
I7
sg28
I0
sg127
I0
sg128
I0
sg79
(dp2157
g1953
I0
sg1954
I0
sg1955
I0
sg1956
I0
ssg130
I0
sg131
I0
sg132
I0
sg294
(dp2158
g1965
I6
sg1966
I8
sg1967
I6
sg1968
I9
sg1969
I5
sg1970
I3
sg1971
I8
sg1972
I6
sg1973
I7
sg1974
I6
sg1975
I8
sg1976
I7
sg1977
I4
sg1978
I9
sg1979
I5
ssg133
(dp2159
g1965
I9
sg1966
I9
sg1967
I8
sg1968
I10
sg1973
I9
sg1971
I9
sg1970
I5
sg1972
I10
sg1969
I6
sg1974
I8
sg1975
I10
sg1976
I7
sg1977
I6
sg1978
I12
sg1979
I6
ssg135
I0
sg374
(dp2160
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'ARA'
p2161
sbsS'n7'
p2162
(ijoueur
joueur
p2163
(dp2164
g27
I0
sg28
I0
sg29
I0
sg30
F27.832790790182734
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2165
Rp2166
(dp2167
g42
I4
sg43
g1758
sg45
g1564
sbsg47
(dp2168
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg53
(dp2169
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg56
g32
sg57
I0
sg58
F27.832790790182734
sg59
I0
sg60
I0
sg61
I0
sg62
g873
sg64
I00
sg65
g36
(g37
g38
Ntp2170
Rp2171
(dp2172
g42
I1
sg43
g1340
sg45
g1341
sbsg66
(dp2173
g1078
I0
sg1079
I2
sg1080
I1
sg1081
I0
ssg68
I00
sg69
(dp2174
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg71
(dp2175
g1078
I0
sg1079
I2
sg1080
I1
sg1081
I0
ssg73
I0
sg74
I0
sg75
S'Ormud'
p2176
sg77
I13
sg78
I0
sg55
I26
sg81
I8
sg82
(g1087
g1495
S'DL'
p2177
g32
tp2178
sg86
g32
sg87
(dp2179
g1091
I7
sg1092
I8
sg1093
I6
sg1094
I8
sg1095
I7
sg1096
I7
sg1097
I4
sg1098
I7
sg1099
I3
sg1100
I6
sg1101
I8
sg1102
I9
sg1103
I4
sg1104
I11
sg1105
I5
ssg104
(dp2180
sg125
I7
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F8.612903225806452
sg130
I0
sg79
(dp2181
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg132
I0
sg133
(dp2182
g1091
I7
sg1092
I8
sg1093
I6
sg1094
I8
sg1099
I3
sg1097
I4
sg1096
I7
sg1098
I7
sg1095
I7
sg1100
I6
sg1101
I8
sg1102
I9
sg1103
I4
sg1104
I11
sg1105
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1147
sbssS'remplacements'
p2183
(dp2184
g1275
S'n0'
p2185
sg1329
g2185
sg1461
g2185
sg1483
g2185
sg1536
g2185
sg1557
g2185
sg1580
g2185
ssb.