(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F150.75
sS'ME'
p5
F86.75
sS'E'
p6
F182.5
sS'OplusAV'
p7
F85.75
sS'OplusAR'
p8
F95.0
sS'JP'
p9
F76.5
sS'PA'
p10
F94.75
sS'M'
p11
F95.0
sS'OmoinsAR'
p12
F93.75
sS'TO_off'
p13
F96.5
sS'TO_def'
p14
F89.5
sS'OmoinsAV'
p15
F98.5
sS'R'
p16
F172.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F161.0
sS'T3'
p20
F91.25
sS'T1'
p21
F176.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F17.946579977904086
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I3
sS'rang'
p43
S'^^^'
p44
sS'type'
p45
S'rare'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I17
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F17.946579977904086
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'CPH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Klendis'
p76
sS'C'
p77
I4
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I58
sS'postes'
p82
(S'dummy'
p83
S'TL'
p84
S'N8'
p85
g32
tp86
sS'poste2'
p87
g32
sS'caracs'
p88
(dp89
S'RP1'
p90
I8
sS'ME'
p91
I7
sS'RP2'
p92
I7
sS'E'
p93
I10
sS'P'
p94
I6
sS'JP'
p95
I6
sS'M'
p96
I8
sS'RP_tot'
p97
I9
sS'TO'
p98
I10
sS'PA'
p99
I8
sS'A'
p100
I10
sS'R'
p101
I10
sS'TB'
p102
I6
sS'PL'
p103
I10
sS'TA'
p104
I7
ssS'jj_passe'
p105
(dp106
S's12'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp110
Rp111
(dp112
g43
g32
sbsg47
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp115
sg64
I00
sg65
g36
(g37
g38
Ntp116
Rp117
(dp118
g43
g32
sbsg66
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Klendis (12)'
p122
sg77
I0
sg78
I0
sg79
(dp123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp124
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp125
sS'fatigue'
p126
I0
sS'changements_postes'
p127
g32
sS'blessures_total'
p128
I0
sS'XP'
p129
I0
sS'EV'
p130
F0.0
sS'penalite_ratees_total'
p131
I0
sS'blessures_saison'
p132
I0
sS'jaunes_total'
p133
I0
sS'caracs_sans_fatigue'
p134
(dp135
g90
I8
sg91
I7
sg92
I7
sg93
I10
sg98
I10
sg96
I8
sg95
I6
sg97
I9
sg94
I6
sg99
I8
sg100
I10
sg101
I10
sg102
I6
sg103
I10
sg104
I7
ssS'rouges_saison'
p136
I0
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I0
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
g32
sbsS's11'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp147
Rp148
(dp149
g43
g32
sbsg47
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp151
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g115
sg64
I00
sg65
g36
(g37
g38
Ntp152
Rp153
(dp154
g43
g32
sbsg66
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Klendis (11)'
p158
sg77
I0
sg78
I0
sg79
(dp159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp160
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp161
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I1
sg129
I0
sg130
F9.578947368421053
sg131
I0
sg132
I1
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
S'ARA'
p162
sbsS'drop3'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp166
Rp167
(dp168
g42
I4
sg43
S'x'
p169
sg45
S'heros'
p170
sbsg47
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg53
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g167
sg66
(dp173
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg68
I00
sg69
(dp174
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp175
g49
I0
sg50
I0
sg51
I0
sg52
I4
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar'
p176
sg77
I8
sg78
I0
sg79
(dp177
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg81
I190
sg82
(g83
S'AR'
p178
S'CE'
p179
g32
tp180
sg87
g32
sg88
(dp181
g90
I7
sg91
I5
sg92
I10
sg93
I12
sg94
I9
sg95
I9
sg96
I10
sg97
I10
sg98
I7
sg99
I13
sg100
I11
sg101
I9
sg102
I9
sg103
I11
sg104
I4
ssg105
(dp182
S's12'
p183
(ijoueur
joueur
p184
(dp185
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp186
Rp187
(dp188
g43
g32
sbsg47
(dp189
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp190
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g178
g32
g32
tp191
sg64
I00
sg65
g36
(g37
g38
Ntp192
Rp193
(dp194
g43
g32
sbsg66
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp196
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp197
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar (12)'
p198
sg77
I0
sg78
I0
sg79
(dp199
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp200
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp201
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp202
g90
I7
sg91
I5
sg92
I10
sg93
I12
sg98
I7
sg96
I10
sg95
I9
sg97
I10
sg94
I9
sg99
I13
sg100
I11
sg101
I9
sg102
I9
sg103
I11
sg104
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p203
(ijoueur
joueur
p204
(dp205
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp206
Rp207
(dp208
g43
g32
sbsg47
(dp209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g191
sg64
I00
sg65
g36
(g37
g38
Ntp211
Rp212
(dp213
g43
g32
sbsg66
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp215
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp216
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar (11)'
p217
sg77
I0
sg78
I0
sg79
(dp218
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp219
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp220
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g202
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg129
I0
sg130
F10.727272727272727
sg131
I0
sg132
I0
sg133
I0
sg134
g202
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I0
sg142
I0
sg143
g162
sbsS'cap'
p221
(ijoueur
joueur
p222
(dp223
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp224
Rp225
(dp226
g42
I4
sg43
S'x'
p227
sg45
S'heros'
p228
sbsg47
(dp229
S'SR'
p230
I0
sS'CT'
p231
I0
sS'CR'
p232
I0
sS'ST'
p233
I0
ssg53
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I0
sg60
I0
sg61
I0
sg62
S'CPH'
p235
sg64
I00
sg65
g225
sg66
(dp236
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp237
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp238
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S"Qel Harm'Deril"
p239
sg77
I9
sg78
I0
sg79
(dp240
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I190
sg82
(S'dummy'
p241
S'AI'
p242
S'AR'
p243
g32
tp244
sg87
g32
sg88
(dp245
S'RP1'
p246
I8
sS'ME'
p247
I6
sS'RP2'
p248
I9
sS'E'
p249
I12
sS'TO'
p250
I9
sS'M'
p251
I10
sS'JP'
p252
I8
sS'RP_tot'
p253
I10
sS'P'
p254
I10
sS'PA'
p255
I10
sS'A'
p256
I14
sS'R'
p257
I6
sS'TB'
p258
I8
sS'PL'
p259
I9
sS'TA'
p260
I4
ssg105
(dp261
S's12'
p262
(ijoueur
joueur
p263
(dp264
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp265
Rp266
(dp267
g43
g32
sbsg47
(dp268
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp269
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g242
g32
g32
tp270
sg64
I00
sg65
g36
(g37
g38
Ntp271
Rp272
(dp273
g43
g32
sbsg66
(dp274
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp275
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp276
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp277
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp278
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp279
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp280
g246
I8
sg247
I6
sg248
I9
sg249
I12
sg254
I10
sg252
I8
sg251
I10
sg253
I10
sg250
I9
sg255
I10
sg256
I15
sg257
I7
sg258
I8
sg259
I10
sg260
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p281
(ijoueur
joueur
p282
(dp283
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp284
Rp285
(dp286
g43
g32
sbsg47
(dp287
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp288
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g270
sg64
I00
sg65
g36
(g37
g38
Ntp289
Rp290
(dp291
g43
g32
sbsg66
(dp292
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp293
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp294
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp295
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp296
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp297
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g280
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I9
sg127
g32
sg128
I0
sg129
I0
sg130
F11.064516129032258
sg131
I0
sg132
I0
sg133
I0
sg134
g280
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I0
sg142
I0
sg143
S'ARA'
p298
sbsS'B4'
p299
(ijoueur
joueur
p300
(dp301
S'EV_saison_11'
p302
F10.612903225806452
sg27
I0
sS'EV_saison_12'
p303
F10.870967741935484
sg127
g32
sg29
I0
sg30
F45.70872092825846
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp304
Rp305
(dp306
g42
I4
sg43
S'x'
p307
sg45
S'heros'
p308
sbsg47
(dp309
S'SR'
p310
I0
sS'CT'
p311
I5
sS'CR'
p312
I0
sS'ST'
p313
I0
ssg53
(dp314
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssS'xp'
p315
I0
sg79
(dp316
S'SR'
p317
I0
sS'ST'
p318
I0
sS'CR'
p319
I0
sS'CT'
p320
I5
ssg56
S'vide 13'
p321
sg57
I0
sg58
F45.70872092825846
sg59
I1
sg60
I1
sg61
I4
sg62
g63
sg64
I00
sg65
g305
sg66
(dp322
g317
I0
sg318
I0
sg319
I0
sg320
I0
ssg68
I00
sg69
(dp323
g317
I0
sg318
I0
sg319
I0
sg320
I0
ssg71
(dp324
g310
I0
sg311
I0
sg312
I0
sg313
I10
ssg73
I5
sg74
I5
sg75
S'Quaz'
p325
sg77
I4
sg78
I4
sg55
I15
sg81
I161
sg82
(S'dummy'
p326
S'AI'
p327
S'CE'
p328
g32
tp329
sg87
g32
sg88
(dp330
S'RP1'
p331
I9
sS'ME'
p332
I4
sS'RP2'
p333
I10
sS'E'
p334
I10
sS'TO'
p335
I10
sS'M'
p336
I9
sS'JP'
p337
I8
sS'RP_tot'
p338
I11
sS'P'
p339
I11
sS'PA'
p340
I12
sS'A'
p341
I12
sS'R'
p342
I7
sS'TB'
p343
I10
sS'PL'
p344
I9
sS'TA'
p345
I3
ssg105
(dp346
S's12'
p347
(ijoueur
joueur
p348
(dp349
g302
F10.612903225806452
sg27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp350
Rp351
(dp352
g42
I4
sg43
S'x'
p353
sg45
S'heros'
p354
sbsg47
(dp355
S'SR'
p356
I0
sS'CT'
p357
I0
sS'CR'
p358
I0
sS'ST'
p359
I0
ssg53
(dp360
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg56
g32
sg130
F10.870967741935484
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p361
sg64
I00
sg65
g351
sg66
(dp362
S'SR'
p363
I0
sS'ST'
p364
I7
sS'CR'
p365
I0
sS'CT'
p366
I0
ssg68
I00
sg69
(dp367
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg71
(dp368
g356
I0
sg357
I0
sg358
I0
sg359
I10
ssg73
I0
sg74
I0
sg75
S'Quaz (12)'
p369
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p370
S'AI'
p371
S'CE'
p372
g32
tp373
sg87
g32
sg88
(dp374
S'RP1'
p375
I9
sS'ME'
p376
I4
sS'RP2'
p377
I10
sS'E'
p378
I10
sS'P'
p379
I11
sS'JP'
p380
I8
sS'M'
p381
I9
sS'RP_tot'
p382
I11
sS'TO'
p383
I10
sS'PA'
p384
I12
sS'A'
p385
I13
sS'R'
p386
I7
sS'TB'
p387
I9
sS'PL'
p388
I10
sS'TA'
p389
I3
ssg105
(dp390
S's11'
p391
(ijoueur
joueur
p392
(dp393
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp394
Rp395
(dp396
g42
I4
sg43
S'x'
p397
sg45
S'heros'
p398
sbsg47
(dp399
S'SR'
p400
I0
sS'ST'
p401
I0
sS'CR'
p402
I0
sS'CT'
p403
I0
ssg53
(dp404
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p405
sg64
I00
sg65
g395
sg66
(dp406
g400
I0
sg401
I3
sg402
I0
sg403
I0
ssg79
(dp407
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg69
(dp408
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg71
(dp409
g400
I0
sg401
I3
sg402
I0
sg403
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p410
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p411
S'AI'
p412
S'CE'
p413
g32
tp414
sg87
g32
sg88
(dp415
S'RP1'
p416
I9
sS'ME'
p417
I4
sS'RP2'
p418
I10
sS'E'
p419
I9
sS'TO'
p420
I10
sS'M'
p421
I9
sS'JP'
p422
I8
sS'RP_tot'
p423
I12
sS'P'
p424
I10
sS'PA'
p425
I11
sS'A'
p426
I13
sS'R'
p427
I7
sS'TB'
p428
I8
sS'PL'
p429
I10
sS'TA'
p430
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F10.612903225806452
sg131
I0
sg132
I0
sg133
I0
sS'caracs_saison_11'
p431
(dp432
S'RP1'
p433
I9
sS'ME'
p434
I4
sS'RP2'
p435
I10
sS'E'
p436
I9
sS'TO'
p437
I10
sS'M'
p438
I9
sS'JP'
p439
I8
sS'RP_tot'
p440
I12
sS'P'
p441
I10
sS'PA'
p442
I11
sS'A'
p443
I13
sS'R'
p444
I7
sS'TB'
p445
I8
sS'PL'
p446
I10
sS'TA'
p447
I3
ssg134
g415
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I1
sg142
I0
sg143
S'ARA'
p448
sbssg126
I10
sg28
I0
sg128
I0
sg129
I0
sg79
(dp449
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg131
I0
sg132
I0
sg133
I0
sg431
(dp450
g375
I9
sg376
I4
sg377
I10
sg378
I9
sg383
I10
sg381
I9
sg380
I8
sg382
I12
sg379
I10
sg384
I11
sg385
I13
sg386
I7
sg387
I8
sg388
I10
sg389
I3
ssg134
g374
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I2
sg142
I0
sg143
S'ARA'
p451
sbsS's11'
p452
(ijoueur
joueur
p453
(dp454
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp455
Rp456
(dp457
g42
I4
sg43
S'x'
p458
sg45
S'heros'
p459
sbsg47
(dp460
S'SR'
p461
I0
sS'ST'
p462
I0
sS'CR'
p463
I0
sS'CT'
p464
I0
ssg53
(dp465
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p466
sg64
I00
sg65
g456
sg66
(dp467
g461
I0
sg462
I3
sg463
I0
sg464
I0
ssg79
(dp468
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg69
(dp469
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg71
(dp470
g461
I0
sg462
I3
sg463
I0
sg464
I0
ssg73
I0
sg74
I0
sg75
S'Quaz (11)'
p471
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p472
S'AI'
p473
S'CE'
p474
g32
tp475
sg87
g32
sg88
(dp476
S'RP1'
p477
I9
sS'ME'
p478
I4
sS'RP2'
p479
I10
sS'E'
p480
I9
sS'TO'
p481
I10
sS'M'
p482
I9
sS'JP'
p483
I8
sS'RP_tot'
p484
I11
sS'P'
p485
I10
sS'PA'
p486
I11
sS'A'
p487
I13
sS'R'
p488
I7
sS'TB'
p489
I8
sS'PL'
p490
I10
sS'TA'
p491
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F10.612903225806452
sg131
I0
sg132
I0
sg133
I0
sg431
(dp492
S'RP1'
p493
I9
sS'ME'
p494
I4
sS'RP2'
p495
I10
sS'E'
p496
I9
sS'TO'
p497
I10
sS'M'
p498
I9
sS'JP'
p499
I8
sS'RP_tot'
p500
I12
sS'P'
p501
I10
sS'PA'
p502
I11
sS'A'
p503
I13
sS'R'
p504
I7
sS'TB'
p505
I8
sS'PL'
p506
I10
sS'TA'
p507
I3
ssg134
g476
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I1
sg142
I0
sg143
S'ARA'
p508
sbssg126
I9
sg28
I0
sg128
I0
sg129
I0
sg130
F10.709677419354838
sg131
I1
sg132
I0
sg133
I0
sg431
(dp509
g331
I9
sg332
I4
sg333
I10
sg334
I9
sg335
I10
sg336
I9
sg337
I8
sg338
I12
sg339
I10
sg340
I11
sg341
I13
sg342
I7
sg343
I8
sg344
I10
sg345
I3
ssg134
(dp510
g331
I9
sg332
I4
sg333
I10
sg334
I10
sg339
I11
sg337
I8
sg336
I9
sg338
I11
sg335
I10
sg340
I12
sg341
I13
sg342
I8
sg343
I10
sg344
I10
sg345
I3
ssg136
I0
sS'caracs_saison_12'
p511
(dp512
sg137
I1
sg138
I0
sg139
I1
sg140
I15
sg141
I3
sg142
I0
sg143
S'ARA'
p513
sbsS'RJC'
p514
g164
sS'B1'
p515
g300
sS'B2'
p516
g300
sS'B3'
p517
g300
sS'SA_pcp2'
p518
(ijoueur
joueur
p519
(dp520
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp521
Rp522
(dp523
g42
I3
sg43
S'^^^'
p524
sg45
S'rare'
p525
sbsg47
(dp526
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp527
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g36
(g37
g38
Ntp528
Rp529
(dp530
g42
I2
sg43
S'^^'
p531
sg45
S'special'
p532
sbsg66
(dp533
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp534
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp535
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Rhinmel'
p536
sg77
I13
sg78
I0
sg79
(dp537
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I12
sg82
(g241
S'N8'
p538
S'DL'
p539
g32
tp540
sg87
g32
sg88
(dp541
g246
I8
sg247
I8
sg248
I7
sg249
I10
sg250
I11
sg251
I7
sg252
I4
sg253
I9
sg254
I6
sg255
I7
sg256
I9
sg257
I7
sg258
I4
sg259
I8
sg260
I5
ssg105
(dp542
sg126
I7
sg127
g32
sg128
I0
sg129
I0
sg130
F8.777777777777779
sg131
I0
sg132
I0
sg133
I0
sg134
(dp543
g246
I8
sg247
I8
sg248
I7
sg249
I10
sg254
I6
sg252
I4
sg251
I7
sg253
I9
sg250
I11
sg255
I7
sg256
I9
sg257
I7
sg258
I4
sg259
I8
sg260
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g298
sbsS'SA_pcp1'
p544
(ijoueur
joueur
p545
(dp546
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp547
Rp548
(dp549
g42
I4
sg43
g227
sg45
g228
sbsg47
(dp550
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp551
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I1
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g548
sg66
(dp552
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp553
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp554
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Trendesh'
p555
sg77
I6
sg78
I0
sg79
(dp556
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I209
sg82
(g241
S'DL'
p557
g32
g32
tp558
sg87
g32
sg88
(dp559
g246
I9
sg247
I8
sg248
I8
sg249
I11
sg250
I12
sg251
I8
sg252
I5
sg253
I10
sg254
I5
sg255
I10
sg256
I10
sg257
I9
sg258
I7
sg259
I10
sg260
I6
ssg105
(dp560
S's12'
p561
(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp564
Rp565
(dp566
g43
g32
sbsg47
(dp567
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp568
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g557
g32
g32
tp569
sg64
I00
sg65
g36
(g37
g38
Ntp570
Rp571
(dp572
g43
g32
sbsg66
(dp573
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp574
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp575
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp576
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp577
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp578
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp579
g246
I9
sg247
I8
sg248
I8
sg249
I11
sg254
I5
sg252
I5
sg251
I8
sg253
I10
sg250
I12
sg255
I10
sg256
I10
sg257
I9
sg258
I7
sg259
I10
sg260
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p580
(ijoueur
joueur
p581
(dp582
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp583
Rp584
(dp585
g43
g32
sbsg47
(dp586
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp587
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g569
sg64
I00
sg65
g36
(g37
g38
Ntp588
Rp589
(dp590
g43
g32
sbsg66
(dp591
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp592
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp593
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp594
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp595
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp596
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g579
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I5
sg127
g32
sg128
I0
sg129
I0
sg130
F10.029411764705882
sg131
I0
sg132
I0
sg133
I0
sg134
g579
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I20
sg141
I1
sg142
I0
sg143
g298
sbsS'RJL'
p597
g300
sS'SA_remp1'
p598
(ijoueur
joueur
p599
(dp600
g27
I0
sg28
I0
sg29
I0
sg30
F18.052398869400385
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp601
Rp602
(dp603
g42
I5
sg43
S'**'
p604
sg45
S'seigneur'
p605
sbsg47
(dp606
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp607
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F18.052398869400385
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp608
Rp609
(dp610
g42
I1
sg43
S'<'
p611
sg45
S'base'
p612
sbsg66
(dp613
g49
I0
sg50
I0
sg51
I1
sg52
I1
ssg68
I00
sg69
(dp614
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp615
g49
I0
sg50
I0
sg51
I1
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Gremens'
p616
sg77
I13
sg78
I0
sg79
(dp617
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I11
sg82
(g83
S'DL'
p618
g32
g32
tp619
sg87
g32
sg88
(dp620
g90
I6
sg91
I7
sg92
I6
sg93
I8
sg94
I5
sg95
I2
sg96
I7
sg97
I7
sg98
I11
sg99
I7
sg100
I7
sg101
I7
sg102
I4
sg103
I9
sg104
I3
ssg105
(dp621
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.176470588235293
sg131
I0
sg132
I0
sg133
I0
sg134
(dp622
g90
I6
sg91
I7
sg92
I6
sg93
I8
sg98
I11
sg96
I7
sg95
I2
sg97
I7
sg94
I5
sg99
I7
sg100
I7
sg101
I7
sg102
I4
sg103
I9
sg104
I3
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g162
sbsS'drop1'
p623
g164
sS'drop2'
p624
g164
sS'SA_remp2'
p625
(ijoueur
joueur
p626
(dp627
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp628
Rp629
(dp630
g42
I4
sg43
S'*'
p631
sg45
g228
sbsg47
(dp632
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp633
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I1
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g629
sg66
(dp634
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp635
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp636
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S"Zarh Me'Hendil"
p637
sg77
I9
sg78
I0
sg79
(dp638
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I241
sg82
(g241
S'PI'
p639
S'TA'
p640
g32
tp641
sg87
g32
sg88
(dp642
g246
I9
sg247
I11
sg248
I8
sg249
I8
sg250
I9
sg251
I9
sg252
I2
sg253
I10
sg254
I5
sg255
I8
sg256
I10
sg257
I10
sg258
I3
sg259
I10
sg260
I9
ssg105
(dp643
S's12'
p644
(ijoueur
joueur
p645
(dp646
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp647
Rp648
(dp649
g43
g32
sbsg47
(dp650
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp651
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g639
g32
g32
tp652
sg64
I00
sg65
g36
(g37
g38
Ntp653
Rp654
(dp655
g43
g32
sbsg66
(dp656
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp657
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp658
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp659
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp660
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp661
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp662
g246
I9
sg247
I11
sg248
I8
sg249
I8
sg254
I5
sg252
I2
sg251
I9
sg253
I10
sg250
I9
sg255
I8
sg256
I11
sg257
I11
sg258
I3
sg259
I11
sg260
I9
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p663
(ijoueur
joueur
p664
(dp665
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp666
Rp667
(dp668
g43
g32
sbsg47
(dp669
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp670
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g652
sg64
I00
sg65
g36
(g37
g38
Ntp671
Rp672
(dp673
g43
g32
sbsg66
(dp674
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp675
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp676
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp677
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp678
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp679
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g662
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I11
sg127
g32
sg128
I0
sg129
I0
sg130
F10.222222222222221
sg131
I0
sg132
I0
sg133
I0
sg134
g662
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I24
sg141
I1
sg142
I0
sg143
g298
sbssg75
S'MAG_CPH'
p680
sS'totaux'
p681
(dp682
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p683
Nsg88
(dp684
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p685
(dp686
S'n12'
p687
(ijoueur
joueur
p688
(dp689
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp690
Rp691
(dp692
g42
I4
sg43
S'x'
p693
sg45
S'heros'
p694
sbsg47
(dp695
S'SR'
p696
I0
sS'CT'
p697
I1
sS'CR'
p698
I0
sS'ST'
p699
I0
ssg53
(dp700
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I0
sg60
I0
sg61
I0
sg62
S'CPH'
p701
sg64
I00
sg65
g691
sg66
(dp702
g696
I0
sg697
I4
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp703
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp704
g696
I0
sg697
I4
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar'
p705
sg77
I8
sg78
I0
sg55
I17
sg81
I190
sg82
(S'dummy'
p706
S'AR'
p707
S'CE'
p708
g32
tp709
sg87
g32
sg88
(dp710
S'RP1'
p711
I7
sS'ME'
p712
I5
sS'RP2'
p713
I10
sS'E'
p714
I12
sS'TO'
p715
I7
sS'M'
p716
I10
sS'JP'
p717
I9
sS'RP_tot'
p718
I10
sS'P'
p719
I9
sS'PA'
p720
I13
sS'A'
p721
I11
sS'R'
p722
I9
sS'TB'
p723
I9
sS'PL'
p724
I11
sS'TA'
p725
I4
ssg105
(dp726
S's12'
p727
(ijoueur
joueur
p728
(dp729
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp730
Rp731
(dp732
g43
g32
sbsg47
(dp733
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp734
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g706
g707
g32
g32
tp735
sg64
I00
sg65
g36
(g37
g38
Ntp736
Rp737
(dp738
g43
g32
sbsg66
(dp739
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp740
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp741
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar (12)'
p742
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp743
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp744
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp745
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
(dp746
g711
I7
sg712
I5
sg713
I10
sg714
I12
sg719
I9
sg717
I9
sg716
I10
sg718
I10
sg715
I7
sg720
I13
sg721
I11
sg722
I9
sg723
I9
sg724
I11
sg725
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p747
(ijoueur
joueur
p748
(dp749
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp750
Rp751
(dp752
g43
g32
sbsg47
(dp753
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp754
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g735
sg64
I00
sg65
g36
(g37
g38
Ntp755
Rp756
(dp757
g43
g32
sbsg66
(dp758
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp759
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp760
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar (11)'
p761
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp762
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp763
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp764
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
g746
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F10.727272727272727
sg131
I0
sg79
(dp765
g696
I0
sg697
I1
sg698
I0
sg699
I0
ssg133
I0
sg134
g746
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I0
sg142
I0
sg143
S'ARA'
p766
sbsS'n13'
p767
(ijoueur
joueur
p768
(dp769
g302
F10.612903225806452
sg27
I0
sg303
F10.870967741935484
sg127
g32
sg29
I0
sg30
F45.70872092825846
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp770
Rp771
(dp772
g42
I4
sg43
S'x'
p773
sg45
S'heros'
p774
sbsg47
(dp775
S'SR'
p776
I0
sS'ST'
p777
I0
sS'CR'
p778
I0
sS'CT'
p779
I5
ssg53
(dp780
g776
I0
sg777
I0
sg778
I0
sg779
I0
ssg315
I0
sg79
(dp781
S'SR'
p782
I0
sS'CT'
p783
I5
sS'CR'
p784
I0
sS'ST'
p785
I0
ssg56
S'vide 13'
p786
sg57
I0
sg58
F45.70872092825846
sg59
I1
sg60
I1
sg61
I4
sg62
g235
sg64
I00
sg65
g771
sg66
(dp787
g782
I0
sg783
I0
sg784
I0
sg785
I0
ssg68
I00
sg69
(dp788
g782
I0
sg783
I0
sg784
I0
sg785
I0
ssg71
(dp789
g776
I0
sg777
I10
sg778
I0
sg779
I0
ssg73
I5
sg74
I5
sg75
S'Quaz'
p790
sg77
I4
sg78
I4
sg55
I15
sg81
I161
sg82
(S'dummy'
p791
S'AI'
p792
S'CE'
p793
g32
tp794
sg87
g32
sg88
(dp795
S'RP1'
p796
I9
sS'ME'
p797
I4
sS'RP2'
p798
I10
sS'E'
p799
I10
sS'P'
p800
I11
sS'JP'
p801
I8
sS'M'
p802
I9
sS'RP_tot'
p803
I11
sS'TO'
p804
I10
sS'PA'
p805
I12
sS'A'
p806
I12
sS'R'
p807
I7
sS'TB'
p808
I10
sS'PL'
p809
I9
sS'TA'
p810
I3
ssg105
(dp811
S's12'
p812
(ijoueur
joueur
p813
(dp814
g302
F10.612903225806452
sg27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp815
Rp816
(dp817
g42
I4
sg43
S'x'
p818
sg45
S'heros'
p819
sbsg47
(dp820
S'SR'
p821
I0
sS'ST'
p822
I0
sS'CR'
p823
I0
sS'CT'
p824
I0
ssg53
(dp825
g821
I0
sg822
I0
sg823
I0
sg824
I0
ssg56
g32
sg130
F10.870967741935484
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p826
sg64
I00
sg65
g816
sg66
(dp827
S'SR'
p828
I0
sS'CT'
p829
I0
sS'CR'
p830
I0
sS'ST'
p831
I7
ssg68
I00
sg69
(dp832
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg71
(dp833
g821
I0
sg822
I10
sg823
I0
sg824
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p834
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p835
S'AI'
p836
S'CE'
p837
g32
tp838
sg87
g32
sg88
(dp839
S'RP1'
p840
I9
sS'ME'
p841
I4
sS'RP2'
p842
I10
sS'E'
p843
I10
sS'TO'
p844
I10
sS'M'
p845
I9
sS'JP'
p846
I8
sS'RP_tot'
p847
I12
sS'P'
p848
I11
sS'PA'
p849
I12
sS'A'
p850
I13
sS'R'
p851
I7
sS'TB'
p852
I9
sS'PL'
p853
I10
sS'TA'
p854
I3
ssg105
(dp855
S's11'
p856
(ijoueur
joueur
p857
(dp858
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp859
Rp860
(dp861
g42
I4
sg43
S'x'
p862
sg45
S'heros'
p863
sbsg47
(dp864
S'SR'
p865
I0
sS'CT'
p866
I0
sS'CR'
p867
I0
sS'ST'
p868
I0
ssg53
(dp869
g865
I0
sg866
I0
sg867
I0
sg868
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p870
sg64
I00
sg65
g860
sg66
(dp871
g865
I0
sg866
I0
sg867
I0
sg868
I3
ssg79
(dp872
g865
I0
sg866
I0
sg867
I0
sg868
I0
ssg69
(dp873
g865
I0
sg866
I0
sg867
I0
sg868
I0
ssg71
(dp874
g865
I0
sg866
I0
sg867
I0
sg868
I3
ssg73
I0
sg74
I0
sg75
S'Quaz'
p875
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p876
S'AI'
p877
S'CE'
p878
g32
tp879
sg87
g32
sg88
(dp880
S'RP1'
p881
I9
sS'ME'
p882
I4
sS'RP2'
p883
I10
sS'E'
p884
I9
sS'P'
p885
I10
sS'JP'
p886
I8
sS'M'
p887
I9
sS'RP_tot'
p888
I12
sS'TO'
p889
I10
sS'PA'
p890
I11
sS'A'
p891
I13
sS'R'
p892
I7
sS'TB'
p893
I8
sS'PL'
p894
I10
sS'TA'
p895
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F10.612903225806452
sg131
I0
sg132
I0
sg133
I0
sg431
(dp896
S'RP1'
p897
I9
sS'ME'
p898
I4
sS'RP2'
p899
I10
sS'E'
p900
I9
sS'P'
p901
I10
sS'JP'
p902
I8
sS'M'
p903
I9
sS'RP_tot'
p904
I12
sS'TO'
p905
I10
sS'PA'
p906
I11
sS'A'
p907
I13
sS'R'
p908
I7
sS'TB'
p909
I8
sS'PL'
p910
I10
sS'TA'
p911
I3
ssg134
g880
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I1
sg142
I0
sg143
S'ARA'
p912
sbssg126
I10
sg28
I0
sg128
I0
sg129
I0
sg79
(dp913
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg131
I0
sg132
I0
sg133
I0
sg431
(dp914
g840
I9
sg841
I4
sg842
I10
sg843
I9
sg848
I10
sg846
I8
sg845
I9
sg847
I12
sg844
I10
sg849
I11
sg850
I13
sg851
I7
sg852
I8
sg853
I10
sg854
I3
ssg134
g839
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I2
sg142
I0
sg143
S'ARA'
p915
sbsS's11'
p916
(ijoueur
joueur
p917
(dp918
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp919
Rp920
(dp921
g42
I4
sg43
S'x'
p922
sg45
S'heros'
p923
sbsg47
(dp924
S'SR'
p925
I0
sS'CT'
p926
I0
sS'CR'
p927
I0
sS'ST'
p928
I0
ssg53
(dp929
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p930
sg64
I00
sg65
g920
sg66
(dp931
g925
I0
sg926
I0
sg927
I0
sg928
I3
ssg79
(dp932
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg69
(dp933
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg71
(dp934
g925
I0
sg926
I0
sg927
I0
sg928
I3
ssg73
I0
sg74
I0
sg75
S'Quaz'
p935
sg77
I4
sg78
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p936
S'AI'
p937
S'CE'
p938
g32
tp939
sg87
g32
sg88
(dp940
S'RP1'
p941
I9
sS'ME'
p942
I4
sS'RP2'
p943
I10
sS'E'
p944
I9
sS'P'
p945
I10
sS'JP'
p946
I8
sS'M'
p947
I9
sS'RP_tot'
p948
I12
sS'TO'
p949
I10
sS'PA'
p950
I11
sS'A'
p951
I13
sS'R'
p952
I7
sS'TB'
p953
I8
sS'PL'
p954
I10
sS'TA'
p955
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F10.612903225806452
sg131
I0
sg132
I0
sg133
I0
sg431
(dp956
S'RP1'
p957
I9
sS'ME'
p958
I4
sS'RP2'
p959
I10
sS'E'
p960
I9
sS'P'
p961
I10
sS'JP'
p962
I8
sS'M'
p963
I9
sS'RP_tot'
p964
I12
sS'TO'
p965
I10
sS'PA'
p966
I11
sS'A'
p967
I13
sS'R'
p968
I7
sS'TB'
p969
I8
sS'PL'
p970
I10
sS'TA'
p971
I3
ssg134
g940
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I1
sg142
I0
sg143
S'ARA'
p972
sbssg126
I9
sg28
I0
sg128
I0
sg129
I0
sg130
F10.709677419354838
sg131
I1
sg132
I0
sg133
I0
sg431
(dp973
g796
I9
sg797
I4
sg798
I10
sg799
I9
sg800
I10
sg801
I8
sg802
I9
sg803
I12
sg804
I10
sg805
I11
sg806
I13
sg807
I7
sg808
I8
sg809
I10
sg810
I3
ssg134
(dp974
g796
I9
sg797
I4
sg798
I10
sg799
I10
sg804
I10
sg802
I9
sg801
I8
sg803
I11
sg800
I11
sg805
I12
sg806
I13
sg807
I8
sg808
I10
sg809
I10
sg810
I3
ssg136
I0
sg511
(dp975
sg137
I1
sg138
I0
sg139
I1
sg140
I15
sg141
I3
sg142
I0
sg143
S'ARA'
p976
sbsS'n10'
p977
(ijoueur
joueur
p978
(dp979
g27
I0
sg28
I0
sg29
I0
sg30
F45.495734477257635
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp980
Rp981
(dp982
g42
I4
sg43
g631
sg45
g228
sbsg47
(dp983
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp984
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
F45.495734477257635
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g36
(g37
g38
Ntp985
Rp986
(dp987
g42
I2
sg43
S'<<'
p988
sg45
g532
sbsg66
(dp989
g230
I0
sg231
I4
sg232
I1
sg233
I0
ssg68
I00
sg69
(dp990
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp991
g230
I0
sg231
I4
sg232
I1
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Artenkh'
p992
sg77
I13
sg78
I0
sg79
(dp993
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I52
sg82
(g241
S'DO'
p994
g32
g32
tp995
sg87
g32
sg88
(dp996
g246
I6
sg247
I3
sg248
I7
sg249
I10
sg250
I2
sg251
I10
sg252
I7
sg253
I7
sg254
I6
sg255
I8
sg256
I11
sg257
I7
sg258
I7
sg259
I9
sg260
I6
ssg105
(dp997
sg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F8.242424242424242
sg131
I0
sg132
I0
sg133
I0
sg134
(dp998
g246
I6
sg247
I3
sg248
I7
sg249
I10
sg254
I6
sg252
I7
sg251
I10
sg253
I7
sg250
I2
sg255
I8
sg256
I11
sg257
I7
sg258
I7
sg259
I9
sg260
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
g298
sbsS'n11'
p999
(ijoueur
joueur
p1000
(dp1001
g27
I0
sg303
F8.827586206896552
sg127
g32
sg29
I0
sg30
F45.70872092825846
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1002
Rp1003
(dp1004
g42
I2
sg43
S'<<'
p1005
sg45
S'special'
p1006
sbsg47
(dp1007
S'SR'
p1008
I0
sS'ST'
p1009
I0
sS'CR'
p1010
I3
sS'CT'
p1011
I2
ssg53
(dp1012
g1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
ssg315
I0
sg56
S'vide 13'
p1013
sg57
I0
sg58
F45.70872092825846
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
g701
sg64
I00
sg65
g1003
sg66
(dp1014
S'SR'
p1015
I0
sS'CT'
p1016
I0
sS'CR'
p1017
I0
sS'ST'
p1018
I0
ssg79
(dp1019
g1015
I0
sg1016
I2
sg1017
I3
sg1018
I0
ssg69
(dp1020
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1021
g1008
I1
sg1009
I0
sg1010
I0
sg1011
I0
ssg73
I0
sg74
I0
sg75
S'Estoej'
p1022
sg77
I12
sg78
I0
sg55
I22
sg81
I48
sg82
(S'dummy'
p1023
S'C2'
p1024
S'AI'
p1025
g32
tp1026
sg87
g32
sg88
(dp1027
S'RP1'
p1028
I8
sS'ME'
p1029
I5
sS'RP2'
p1030
I7
sS'E'
p1031
I10
sS'P'
p1032
I8
sS'JP'
p1033
I8
sS'M'
p1034
I10
sS'RP_tot'
p1035
I9
sS'TO'
p1036
I5
sS'PA'
p1037
I9
sS'A'
p1038
I10
sS'R'
p1039
I7
sS'TB'
p1040
I8
sS'PL'
p1041
I10
sS'TA'
p1042
I4
ssg105
(dp1043
S's12'
p1044
(ijoueur
joueur
p1045
(dp1046
g27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1047
Rp1048
(dp1049
g42
I2
sg43
S'<<'
p1050
sg45
S'special'
p1051
sbsg47
(dp1052
S'SR'
p1053
I0
sS'ST'
p1054
I0
sS'CR'
p1055
I0
sS'CT'
p1056
I0
ssg53
(dp1057
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
(dp1058
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1059
sg64
I00
sg65
g1048
sg66
(dp1060
g1053
I1
sg1054
I0
sg1055
I0
sg1056
I0
ssg68
I00
sg69
(dp1061
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg71
(dp1062
g1053
I1
sg1054
I0
sg1055
I0
sg1056
I0
ssg73
I0
sg74
I0
sg75
S'Estoej (12)'
p1063
sg77
I12
sg78
I0
sg55
I22
sg81
I48
sg82
(S'dummy'
p1064
S'C2'
p1065
S'AI'
p1066
g32
tp1067
sg87
g32
sg88
(dp1068
S'RP1'
p1069
I8
sS'ME'
p1070
I5
sS'RP2'
p1071
I7
sS'E'
p1072
I10
sS'TO'
p1073
I5
sS'M'
p1074
I10
sS'JP'
p1075
I7
sS'RP_tot'
p1076
I9
sS'P'
p1077
I8
sS'PA'
p1078
I9
sS'A'
p1079
I9
sS'R'
p1080
I7
sS'TB'
p1081
I8
sS'PL'
p1082
I9
sS'TA'
p1083
I4
ssg105
(dp1084
sg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F8.827586206896552
sg131
I0
sg132
I0
sg133
I0
sg134
g1068
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
S'ARA'
p1085
sbssg126
I4
sg28
I0
sg128
I0
sg129
I0
sg130
F9.344827586206897
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1086
g1028
I8
sg1029
I5
sg1030
I7
sg1031
I10
sg1036
I5
sg1034
I10
sg1033
I8
sg1035
I9
sg1032
I8
sg1037
I9
sg1038
I10
sg1039
I7
sg1040
I8
sg1041
I10
sg1042
I4
ssg136
I0
sg511
(dp1087
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I1
sg142
I0
sg143
S'ARA'
p1088
sbsS'n16'
p1089
(ijoueur
joueur
p1090
(dp1091
g27
I0
sg28
I0
sg29
I0
sg30
F54.77024528287283
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1092
Rp1093
(dp1094
g42
I4
sg43
g227
sg45
g228
sbsg47
(dp1095
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1096
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F54.77024528287283
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g1093
sg66
(dp1097
g230
I0
sg231
I3
sg232
I3
sg233
I0
ssg68
I00
sg69
(dp1098
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1099
g230
I0
sg231
I3
sg232
I3
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Wizzgoth'
p1100
sg77
I8
sg78
I0
sg79
(dp1101
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I171
sg82
(g241
g260
g32
g32
tp1102
sg87
g32
sg88
(dp1103
g246
I8
sg247
I9
sg248
I8
sg249
I10
sg250
I9
sg251
I9
sg252
I5
sg253
I10
sg254
I5
sg255
I9
sg256
I11
sg257
I6
sg258
I6
sg259
I9
sg260
I8
ssg105
(dp1104
S's12'
p1105
(ijoueur
joueur
p1106
(dp1107
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1108
Rp1109
(dp1110
g43
g32
sbsg47
(dp1111
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1112
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g260
g32
g32
tp1113
sg64
I00
sg65
g36
(g37
g38
Ntp1114
Rp1115
(dp1116
g43
g32
sbsg66
(dp1117
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1118
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1119
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1120
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1121
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1122
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1123
g246
I8
sg247
I9
sg248
I8
sg249
I10
sg254
I5
sg252
I5
sg251
I9
sg253
I10
sg250
I9
sg255
I9
sg256
I12
sg257
I7
sg258
I6
sg259
I10
sg260
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1124
(ijoueur
joueur
p1125
(dp1126
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1127
Rp1128
(dp1129
g43
g32
sbsg47
(dp1130
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1131
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1113
sg64
I00
sg65
g36
(g37
g38
Ntp1132
Rp1133
(dp1134
g43
g32
sbsg66
(dp1135
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1136
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1137
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1138
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1139
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1140
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1123
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I12
sg127
g32
sg128
I0
sg129
I0
sg130
F9.068965517241379
sg131
I0
sg132
I0
sg133
I0
sg134
g1123
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I0
sg142
I0
sg143
g298
sbsS'n17'
p1141
(ijoueur
joueur
p1142
(dp1143
g27
I0
sg28
I0
sg29
I0
sg30
F27.726224909537116
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1144
Rp1145
(dp1146
g42
I2
sg43
S'^^'
p1147
sg45
S'special'
p1148
sbsg47
(dp1149
S'SR'
p1150
I0
sS'ST'
p1151
I0
sS'CR'
p1152
I0
sS'CT'
p1153
I0
ssg53
(dp1154
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F27.726224909537116
sg59
I0
sg60
I0
sg61
I0
sg62
S'CPH'
p1155
sg64
I00
sg65
g1145
sg66
(dp1156
g1150
I0
sg1151
I0
sg1152
I3
sg1153
I0
ssg79
(dp1157
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1158
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1159
g1150
I0
sg1151
I0
sg1152
I3
sg1153
I0
ssg73
I0
sg74
I0
sg75
S'Pratish'
p1160
sg77
I11
sg78
I0
sg68
I00
sg81
I9
sg82
(S'dummy'
p1161
S'TA'
p1162
S'PI'
p1163
g32
tp1164
sg87
g32
sg88
(dp1165
S'RP1'
p1166
I8
sS'ME'
p1167
I7
sS'RP2'
p1168
I6
sS'E'
p1169
I10
sS'P'
p1170
I6
sS'JP'
p1171
I1
sS'M'
p1172
I7
sS'RP_tot'
p1173
I8
sS'TO'
p1174
I6
sS'PA'
p1175
I7
sS'A'
p1176
I8
sS'R'
p1177
I8
sS'TB'
p1178
I2
sS'PL'
p1179
I9
sg1162
I8
ssg105
(dp1180
S's12'
p1181
(ijoueur
joueur
p1182
(dp1183
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1184
Rp1185
(dp1186
g43
g32
sbsg47
(dp1187
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg53
(dp1188
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1161
g1162
g32
g32
tp1189
sg64
I00
sg65
g36
(g37
g38
Ntp1190
Rp1191
(dp1192
g43
g32
sbsg66
(dp1193
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg79
(dp1194
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1195
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1196
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1155
sg88
(dp1197
g1176
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1174
I0
sg1166
I0
sg1171
I0
sg1173
I0
sg1170
I0
sg1175
I0
sg1172
I0
sg1177
I0
sg1178
I0
sg1179
I0
sg1162
I0
ssg105
(dp1198
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1199
g1166
I8
sg1167
I7
sg1168
I6
sg1169
I10
sg1174
I6
sg1172
I7
sg1171
I1
sg1173
I8
sg1170
I6
sg1175
I7
sg1176
I8
sg1177
I8
sg1178
I2
sg1179
I9
sg1162
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1200
(ijoueur
joueur
p1201
(dp1202
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1203
Rp1204
(dp1205
g43
g32
sbsg47
(dp1206
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg53
(dp1207
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1189
sg64
I00
sg65
g36
(g37
g38
Ntp1208
Rp1209
(dp1210
g43
g32
sbsg66
(dp1211
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg79
(dp1212
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1213
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1214
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1155
sg88
(dp1215
g1176
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1174
I0
sg1166
I0
sg1171
I0
sg1173
I0
sg1170
I0
sg1175
I0
sg1172
I0
sg1177
I0
sg1178
I0
sg1179
I0
sg1162
I0
ssg105
(dp1216
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1199
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.241379310344827
sg131
I0
sg132
I0
sg133
I0
sg134
g1199
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
S'ARA'
p1217
sbsS'n14'
p1218
g222
sS'n15'
p1219
(ijoueur
joueur
p1220
(dp1221
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1222
Rp1223
(dp1224
g42
I4
sg43
S'*'
p1225
sg45
g694
sbsg47
(dp1226
g696
I0
sg697
I4
sg698
I0
sg699
I0
ssg53
(dp1227
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I0
sg60
I0
sg61
I0
sg62
g701
sg64
I00
sg65
g1223
sg66
(dp1228
g696
I0
sg697
I1
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1229
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1230
g696
I0
sg697
I1
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Xaqerh'
p1231
sg77
I7
sg78
I0
sg55
I19
sg81
I195
sg82
(g706
g707
S'AI'
p1232
g32
tp1233
sg87
g32
sg88
(dp1234
g711
I8
sg712
I7
sg713
I9
sg714
I8
sg715
I6
sg716
I13
sg717
I7
sg718
I10
sg719
I7
sg720
I9
sg721
I10
sg722
I7
sg723
I6
sg724
I12
sg725
I5
ssg105
(dp1235
S's12'
p1236
(ijoueur
joueur
p1237
(dp1238
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1239
Rp1240
(dp1241
g43
g32
sbsg47
(dp1242
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1243
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g706
g707
g32
g32
tp1244
sg64
I00
sg65
g36
(g37
g38
Ntp1245
Rp1246
(dp1247
g43
g32
sbsg66
(dp1248
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1249
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1250
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Xaqerh (12)'
p1251
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp1252
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp1253
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp1254
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
(dp1255
g711
I8
sg712
I7
sg713
I9
sg714
I8
sg719
I7
sg717
I7
sg716
I13
sg718
I10
sg715
I6
sg720
I9
sg721
I10
sg722
I7
sg723
I6
sg724
I12
sg725
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1256
(ijoueur
joueur
p1257
(dp1258
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1259
Rp1260
(dp1261
g43
g32
sbsg47
(dp1262
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1263
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1244
sg64
I00
sg65
g36
(g37
g38
Ntp1264
Rp1265
(dp1266
g43
g32
sbsg66
(dp1267
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1268
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1269
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Xaqerh (11)'
p1270
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp1271
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp1272
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp1273
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
g1255
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F9.93939393939394
sg131
I0
sg79
(dp1274
g696
I0
sg697
I4
sg698
I0
sg699
I0
ssg133
I0
sg134
g1255
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I0
sg142
I0
sg143
g766
sbsS'n18'
p1275
(ijoueur
joueur
p1276
(dp1277
g27
I0
sg28
I0
sg29
I0
sg30
F18.052398869400385
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1278
Rp1279
(dp1280
g42
I5
sg43
S'**'
p1281
sg45
S'seigneur'
p1282
sbsg47
(dp1283
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg53
(dp1284
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F18.052398869400385
sg59
I0
sg60
I0
sg61
I0
sg62
g1155
sg64
I00
sg65
g36
(g37
g38
Ntp1285
Rp1286
(dp1287
g42
I1
sg43
S'<'
p1288
sg45
S'base'
p1289
sbsg66
(dp1290
g1150
I0
sg1151
I0
sg1152
I1
sg1153
I1
ssg79
(dp1291
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1292
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1293
g1150
I0
sg1151
I0
sg1152
I1
sg1153
I1
ssg73
I0
sg74
I0
sg75
S'Gremens'
p1294
sg77
I13
sg78
I0
sg68
I00
sg81
I11
sg82
(g1161
S'DL'
p1295
g32
g32
tp1296
sg87
g32
sg88
(dp1297
g1166
I6
sg1167
I7
sg1168
I6
sg1169
I8
sg1170
I5
sg1171
I2
sg1172
I7
sg1173
I7
sg1174
I11
sg1175
I7
sg1176
I7
sg1177
I7
sg1178
I4
sg1179
I9
sg1162
I3
ssg105
(dp1298
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.176470588235293
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1299
g1166
I6
sg1167
I7
sg1168
I6
sg1169
I8
sg1174
I11
sg1172
I7
sg1171
I2
sg1173
I7
sg1170
I5
sg1175
I7
sg1176
I7
sg1177
I7
sg1178
I4
sg1179
I9
sg1162
I3
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g1217
sbsS'n19'
p1300
(ijoueur
joueur
p1301
(dp1302
g27
I0
sg28
I0
sg29
I0
sg30
F45.88518965958312
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1303
Rp1304
(dp1305
g42
I4
sg43
g227
sg45
g228
sbsg47
(dp1306
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1307
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
F45.88518965958312
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g36
(g37
g38
Ntp1308
Rp1309
(dp1310
g42
I1
sg43
S'^'
p1311
sg45
S'base'
p1312
sbsg66
(dp1313
g230
I0
sg231
I3
sg232
I2
sg233
I0
ssg68
I00
sg69
(dp1314
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1315
g230
I0
sg231
I3
sg232
I2
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Ormud'
p1316
sg77
I13
sg78
I0
sg79
(dp1317
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I8
sg82
(g241
S'TL'
p1318
S'DL'
p1319
g32
tp1320
sg87
g32
sg88
(dp1321
g246
I7
sg247
I8
sg248
I6
sg249
I8
sg250
I7
sg251
I7
sg252
I4
sg253
I7
sg254
I3
sg255
I6
sg256
I8
sg257
I9
sg258
I4
sg259
I11
sg260
I5
ssg105
(dp1322
sg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F8.612903225806452
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1323
g246
I7
sg247
I8
sg248
I6
sg249
I8
sg254
I3
sg252
I4
sg251
I7
sg253
I7
sg250
I7
sg255
I6
sg256
I8
sg257
I9
sg258
I4
sg259
I11
sg260
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g298
sbsS'n22'
p1324
(ijoueur
joueur
p1325
(dp1326
g27
I0
sg28
I0
sg29
I0
sg30
F26.724468041689278
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1327
Rp1328
(dp1329
g42
I2
sg43
S'<<'
p1330
sg45
S'special'
p1331
sbsg47
(dp1332
g696
I0
sg697
I1
sg698
I2
sg699
I0
ssg53
(dp1333
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg58
F26.724468041689278
sg59
I0
sg60
I0
sg61
I0
sg62
g701
sg64
I00
sg65
g1328
sg66
(dp1334
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1335
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1336
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
S"Varsh'Ed"
p1337
sg77
I4
sg78
I0
sg55
I13
sg81
I45
sg82
(g706
S'C2'
p1338
S'AI'
p1339
g32
tp1340
sg87
g32
sg88
(dp1341
g711
I9
sg712
I5
sg713
I7
sg714
I9
sg715
I5
sg716
I11
sg717
I7
sg718
I9
sg719
I7
sg720
I8
sg721
I9
sg722
I8
sg723
I7
sg724
I9
sg725
I6
ssg105
(dp1342
S's12'
p1343
(ijoueur
joueur
p1344
(dp1345
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1346
Rp1347
(dp1348
g43
g32
sbsg47
(dp1349
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1350
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g706
S'CE'
p1351
g32
g32
tp1352
sg64
I00
sg65
g36
(g37
g38
Ntp1353
Rp1354
(dp1355
g43
g32
sbsg66
(dp1356
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1357
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1358
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp1359
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp1360
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp1361
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
(dp1362
g711
I9
sg712
I5
sg713
I7
sg714
I9
sg719
I7
sg717
I7
sg716
I11
sg718
I9
sg715
I5
sg720
I8
sg721
I9
sg722
I8
sg723
I7
sg724
I9
sg725
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1363
(ijoueur
joueur
p1364
(dp1365
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1366
Rp1367
(dp1368
g43
g32
sbsg47
(dp1369
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1370
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1352
sg64
I00
sg65
g36
(g37
g38
Ntp1371
Rp1372
(dp1373
g43
g32
sbsg66
(dp1374
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1375
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1376
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp1377
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp1378
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp1379
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
g1362
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.862068965517242
sg131
I0
sg79
(dp1380
g696
I0
sg697
I1
sg698
I2
sg699
I0
ssg133
I0
sg134
g1362
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
g766
sbsS'n21'
p1381
(ijoueur
joueur
p1382
(dp1383
g27
I0
sg28
I0
sg29
I0
sg30
F54.77024528287283
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1384
Rp1385
(dp1386
g42
I3
sg43
S'^^^'
p1387
sg45
S'rare'
p1388
sbsg47
(dp1389
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1390
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg58
F54.77024528287283
sg59
I0
sg60
I0
sg61
I0
sg62
g701
sg64
I00
sg65
g1385
sg66
(dp1391
g696
I0
sg697
I2
sg698
I4
sg699
I0
ssg68
I00
sg69
(dp1392
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1393
g696
I0
sg697
I2
sg698
I4
sg699
I0
ssg73
I0
sg74
I0
sg75
S'Xhend Frhe'
p1394
sg77
I4
sg78
I0
sg55
I16
sg81
I62
sg82
(g706
S'C2'
p1395
g32
g32
tp1396
sg87
g32
sg88
(dp1397
g711
I8
sg712
I5
sg713
I9
sg714
I9
sg715
I3
sg716
I10
sg717
I7
sg718
I10
sg719
I9
sg720
I9
sg721
I10
sg722
I9
sg723
I8
sg724
I9
sg725
I7
ssg105
(dp1398
S's12'
p1399
(ijoueur
joueur
p1400
(dp1401
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1402
Rp1403
(dp1404
g43
g32
sbsg47
(dp1405
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1406
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g706
g1351
g32
g32
tp1407
sg64
I00
sg65
g36
(g37
g38
Ntp1408
Rp1409
(dp1410
g43
g32
sbsg66
(dp1411
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1412
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1413
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp1414
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp1415
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp1416
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
(dp1417
g711
I8
sg712
I5
sg713
I9
sg714
I9
sg719
I9
sg717
I7
sg716
I10
sg718
I10
sg715
I3
sg720
I9
sg721
I10
sg722
I9
sg723
I8
sg724
I9
sg725
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1418
(ijoueur
joueur
p1419
(dp1420
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1421
Rp1422
(dp1423
g43
g32
sbsg47
(dp1424
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg53
(dp1425
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1407
sg64
I00
sg65
g36
(g37
g38
Ntp1426
Rp1427
(dp1428
g43
g32
sbsg66
(dp1429
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
I00
sg69
(dp1430
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg71
(dp1431
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg55
I0
sg81
I0
sg62
g701
sg88
(dp1432
g721
I0
sg712
I0
sg713
I0
sg714
I0
sg719
I0
sg711
I0
sg717
I0
sg718
I0
sg715
I0
sg720
I0
sg716
I0
sg722
I0
sg723
I0
sg724
I0
sg725
I0
ssg105
(dp1433
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg79
(dp1434
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
g1417
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I4
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F9.344827586206897
sg131
I0
sg79
(dp1435
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg133
I0
sg134
g1417
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I0
sg143
g766
sbsS'n20'
p1436
(ijoueur
joueur
p1437
(dp1438
g27
I0
sg28
I0
sg29
I0
sg30
F54.77024528287283
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1439
Rp1440
(dp1441
g42
I5
sg43
S'**'
p1442
sg45
S'seigneur'
p1443
sbsg47
(dp1444
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1445
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F54.77024528287283
sg59
I1
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g36
(g37
g38
Ntp1446
Rp1447
(dp1448
g42
I2
sg43
g988
sg45
g532
sbsg66
(dp1449
g230
I0
sg231
I1
sg232
I5
sg233
I0
ssg68
I00
sg69
(dp1450
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1451
g230
I0
sg231
I1
sg232
I5
sg233
I0
ssg73
I0
sg74
I0
sg75
S"Char'Sdess"
p1452
sg77
I12
sg78
I0
sg79
(dp1453
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I38
sg82
(g241
g994
g32
g32
tp1454
sg87
g32
sg88
(dp1455
g246
I6
sg247
I4
sg248
I6
sg249
I9
sg250
I4
sg251
I9
sg252
I6
sg253
I7
sg254
I7
sg255
I8
sg256
I8
sg257
I6
sg258
I8
sg259
I9
sg260
I4
ssg105
(dp1456
S's12'
p1457
(ijoueur
joueur
p1458
(dp1459
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1460
Rp1461
(dp1462
g43
g32
sbsg47
(dp1463
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1464
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g994
g32
g32
tp1465
sg64
I00
sg65
g36
(g37
g38
Ntp1466
Rp1467
(dp1468
g43
g32
sbsg66
(dp1469
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1470
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1471
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1472
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1473
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1474
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1475
g246
I6
sg247
I4
sg248
I6
sg249
I9
sg254
I7
sg252
I6
sg251
I9
sg253
I7
sg250
I4
sg255
I8
sg256
I8
sg257
I6
sg258
I8
sg259
I9
sg260
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg129
I0
sg130
F7.742857142857143
sg131
I0
sg132
I0
sg133
I0
sg134
g1475
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I1
sg142
I0
sg143
g298
sbsS'n8'
p1476
g519
sS'n9'
p1477
(ijoueur
joueur
p1478
(dp1479
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1480
Rp1481
(dp1482
g42
I4
sg43
g631
sg45
g228
sbsg47
(dp1483
g230
I0
sg231
I1
sg232
I0
sg233
I0
ssg53
(dp1484
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I2
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g36
(g37
g38
Ntp1485
Rp1486
(dp1487
g42
I1
sg43
S'<'
p1488
sg45
g1312
sbsg66
(dp1489
g230
I0
sg231
I4
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1490
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1491
g230
I0
sg231
I4
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Niersd'
p1492
sg77
I13
sg78
I0
sg79
(dp1493
g230
I0
sg231
I1
sg232
I0
sg233
I0
ssg81
I12
sg82
(g241
S'DM'
p1494
S'DO'
p1495
S'CE'
p1496
tp1497
sg87
g32
sg88
(dp1498
g246
I6
sg247
I4
sg248
I9
sg249
I9
sg250
I4
sg251
I7
sg252
I6
sg253
I9
sg254
I8
sg255
I10
sg256
I7
sg257
I6
sg258
I9
sg259
I8
sg260
I5
ssg105
(dp1499
sg126
I9
sg127
g32
sg128
I0
sg129
I0
sg130
F8.451612903225806
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1500
g246
I6
sg247
I4
sg248
I9
sg249
I9
sg254
I8
sg252
I6
sg251
I7
sg253
I9
sg250
I4
sg255
I10
sg256
I8
sg257
I7
sg258
I9
sg259
I9
sg260
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I2
sg142
I0
sg143
g298
sbsS'n1'
p1501
(ijoueur
joueur
p1502
(dp1503
g27
I0
sg28
I0
sg29
I0
sg30
F45.495734477257635
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1504
Rp1505
(dp1506
g42
I3
sg43
g524
sg45
g525
sbsg47
(dp1507
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1508
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F45.495734477257635
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g1505
sg66
(dp1509
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1510
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1511
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Stalesh'
p1512
sg77
I7
sg78
I0
sg79
(dp1513
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I94
sg82
(g241
g639
g32
g32
tp1514
sg87
g32
sg88
(dp1515
g246
I9
sg247
I11
sg248
I7
sg249
I9
sg250
I9
sg251
I7
sg252
I5
sg253
I9
sg254
I6
sg255
I7
sg256
I9
sg257
I10
sg258
I4
sg259
I9
sg260
I7
ssg105
(dp1516
S's12'
p1517
(ijoueur
joueur
p1518
(dp1519
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1520
Rp1521
(dp1522
g43
g32
sbsg47
(dp1523
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1524
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g639
g32
g32
tp1525
sg64
I00
sg65
g36
(g37
g38
Ntp1526
Rp1527
(dp1528
g43
g32
sbsg66
(dp1529
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1530
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1531
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1532
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1533
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1534
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1535
g246
I9
sg247
I11
sg248
I7
sg249
I9
sg254
I6
sg252
I5
sg251
I7
sg253
I9
sg250
I9
sg255
I7
sg256
I9
sg257
I10
sg258
I4
sg259
I9
sg260
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1536
(ijoueur
joueur
p1537
(dp1538
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1539
Rp1540
(dp1541
g43
g32
sbsg47
(dp1542
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1543
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1525
sg64
I00
sg65
g36
(g37
g38
Ntp1544
Rp1545
(dp1546
g43
g32
sbsg66
(dp1547
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1548
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1549
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1550
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1551
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1552
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1535
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.444444444444445
sg131
I0
sg132
I0
sg133
I0
sg134
g1535
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
g298
sbsS'n2'
p1553
(ijoueur
joueur
p1554
(dp1555
g27
I0
sg28
I0
sg29
I0
sg30
F45.99235721908764
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1556
Rp1557
(dp1558
g42
I4
sg43
g631
sg45
g228
sbsg47
(dp1559
g230
I0
sg231
I2
sg232
I0
sg233
I0
ssg53
(dp1560
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F45.99235721908764
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g1557
sg66
(dp1561
g230
I0
sg231
I3
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1562
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1563
g230
I0
sg231
I3
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Darhzyel'
p1564
sg77
I7
sg78
I0
sg79
(dp1565
g230
I0
sg231
I2
sg232
I0
sg233
I0
ssg81
I160
sg82
(g241
g260
S'TL'
p1566
g32
tp1567
sg87
g32
sg88
(dp1568
g246
I9
sg247
I8
sg248
I6
sg249
I8
sg250
I8
sg251
I7
sg252
I2
sg253
I9
sg254
I4
sg255
I8
sg256
I8
sg257
I10
sg258
I3
sg259
I11
sg260
I10
ssg105
(dp1569
S's12'
p1570
(ijoueur
joueur
p1571
(dp1572
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1573
Rp1574
(dp1575
g43
g32
sbsg47
(dp1576
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1577
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g260
g32
g32
tp1578
sg64
I00
sg65
g36
(g37
g38
Ntp1579
Rp1580
(dp1581
g43
g32
sbsg66
(dp1582
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1583
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1584
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1585
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1586
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1587
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1588
g246
I9
sg247
I8
sg248
I6
sg249
I8
sg254
I4
sg252
I2
sg251
I7
sg253
I9
sg250
I8
sg255
I8
sg256
I8
sg257
I10
sg258
I3
sg259
I11
sg260
I10
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1589
(ijoueur
joueur
p1590
(dp1591
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1592
Rp1593
(dp1594
g43
g32
sbsg47
(dp1595
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1596
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1578
sg64
I00
sg65
g36
(g37
g38
Ntp1597
Rp1598
(dp1599
g43
g32
sbsg66
(dp1600
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1601
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1602
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1603
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1604
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1605
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1588
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.206896551724139
sg131
I0
sg132
I0
sg133
I0
sg134
g1588
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I0
sg142
I0
sg143
S'HB'
p1606
sbsS'n3'
p1607
g626
sS'n4'
p1608
g545
sS'n5'
p1609
(ijoueur
joueur
p1610
(dp1611
g27
I0
sg28
I0
sg29
I0
sg30
F45.495734477257635
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1612
Rp1613
(dp1614
g42
I1
sg43
S'^'
p1615
sg45
g1289
sbsg47
(dp1616
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg53
(dp1617
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F45.495734477257635
sg59
I0
sg60
I0
sg61
I0
sg62
g1155
sg64
I00
sg65
g1613
sg66
(dp1618
g1150
I0
sg1151
I0
sg1152
I4
sg1153
I1
ssg79
(dp1619
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1620
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1621
g1150
I0
sg1151
I0
sg1152
I4
sg1153
I1
ssg73
I0
sg74
I0
sg75
S'Gladoiersh'
p1622
sg77
I8
sg78
I0
sg68
I00
sg81
I6
sg82
(g1161
g1295
S'TL'
p1623
g32
tp1624
sg87
g32
sg88
(dp1625
g1166
I7
sg1167
I9
sg1168
I7
sg1169
I8
sg1170
I5
sg1171
I3
sg1172
I7
sg1173
I8
sg1174
I6
sg1175
I6
sg1176
I6
sg1177
I10
sg1178
I3
sg1179
I8
sg1162
I6
ssg105
(dp1626
S's12'
p1627
(ijoueur
joueur
p1628
(dp1629
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1630
Rp1631
(dp1632
g43
g32
sbsg47
(dp1633
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg53
(dp1634
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1161
g1295
g32
g32
tp1635
sg64
I00
sg65
g36
(g37
g38
Ntp1636
Rp1637
(dp1638
g43
g32
sbsg66
(dp1639
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg79
(dp1640
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1641
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1642
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1155
sg88
(dp1643
g1176
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1174
I0
sg1166
I0
sg1171
I0
sg1173
I0
sg1170
I0
sg1175
I0
sg1172
I0
sg1177
I0
sg1178
I0
sg1179
I0
sg1162
I0
ssg105
(dp1644
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1645
g1166
I7
sg1167
I9
sg1168
I7
sg1169
I8
sg1174
I6
sg1172
I7
sg1171
I3
sg1173
I8
sg1170
I5
sg1175
I6
sg1176
I6
sg1177
I10
sg1178
I3
sg1179
I8
sg1162
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1646
(ijoueur
joueur
p1647
(dp1648
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1649
Rp1650
(dp1651
g43
g32
sbsg47
(dp1652
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg53
(dp1653
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1635
sg64
I00
sg65
g36
(g37
g38
Ntp1654
Rp1655
(dp1656
g43
g32
sbsg66
(dp1657
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg79
(dp1658
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg69
(dp1659
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg71
(dp1660
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g1155
sg88
(dp1661
g1176
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1174
I0
sg1166
I0
sg1171
I0
sg1173
I0
sg1170
I0
sg1175
I0
sg1172
I0
sg1177
I0
sg1178
I0
sg1179
I0
sg1162
I0
ssg105
(dp1662
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1645
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F8.407407407407407
sg131
I0
sg132
I0
sg133
I0
sg134
g1645
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g1217
sbsS'n6'
p1663
(ijoueur
joueur
p1664
(dp1665
g302
F7.709677419354839
sg27
I0
sg303
F8.290322580645162
sg127
g32
sg29
I0
sg30
F36.434210122643265
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1666
Rp1667
(dp1668
g42
I4
sg43
S'x'
p1669
sg45
S'heros'
p1670
sbsg47
(dp1671
S'SR'
p1672
I0
sS'CT'
p1673
I0
sS'CR'
p1674
I0
sS'ST'
p1675
I0
ssg53
(dp1676
g1672
I0
sg1673
I0
sg1674
I0
sg1675
I0
ssg315
I0
sg79
(dp1677
g782
I0
sg783
I0
sg784
I0
sg785
I0
ssg56
S'vide 13'
p1678
sg57
I0
sg58
F36.434210122643265
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g36
(g37
g38
Ntp1679
Rp1680
(dp1681
g42
I3
sg43
S'^^^'
p1682
sg45
S'rare'
p1683
sbsg66
(dp1684
g782
I0
sg783
I4
sg784
I0
sg785
I0
ssg68
I00
sg69
(dp1685
g782
I0
sg783
I0
sg784
I0
sg785
I0
ssg71
(dp1686
g1672
I0
sg1673
I4
sg1674
I0
sg1675
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p1687
sg77
I10
sg78
I0
sg55
I22
sg81
I45
sg82
(S'dummy'
p1688
S'TL'
p1689
S'PI'
p1690
g32
tp1691
sg87
g32
sg88
(dp1692
S'RP1'
p1693
I9
sS'ME'
p1694
I9
sS'RP2'
p1695
I8
sS'E'
p1696
I10
sS'TO'
p1697
I9
sS'M'
p1698
I9
sS'JP'
p1699
I5
sS'RP_tot'
p1700
I10
sS'P'
p1701
I6
sS'PA'
p1702
I8
sS'A'
p1703
I10
sS'R'
p1704
I7
sS'TB'
p1705
I6
sS'PL'
p1706
I12
sS'TA'
p1707
I6
ssg105
(dp1708
g812
(ijoueur
joueur
p1709
(dp1710
g302
F7.709677419354839
sg27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1711
Rp1712
(dp1713
g42
I4
sg43
S'x'
p1714
sg45
S'heros'
p1715
sbsg47
(dp1716
S'SR'
p1717
I0
sS'CT'
p1718
I0
sS'CR'
p1719
I0
sS'ST'
p1720
I0
ssg53
(dp1721
g1717
I0
sg1718
I0
sg1719
I0
sg1720
I0
ssg56
g32
sg130
F8.290322580645162
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g826
sg64
I00
sg65
g36
(g37
g38
Ntp1722
Rp1723
(dp1724
g42
I2
sg43
S'^^'
p1725
sg45
S'special'
p1726
sbsg66
(dp1727
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg68
I01
sg69
(dp1728
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg71
(dp1729
g1717
I0
sg1718
I0
sg1719
I0
sg1720
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p1730
sg77
I10
sg78
I0
sg55
I22
sg81
I6
sg82
(S'dummy'
p1731
S'TL'
p1732
S'PI'
p1733
g32
tp1734
sg87
g32
sg88
(dp1735
S'RP1'
p1736
I7
sS'ME'
p1737
I8
sS'RP2'
p1738
I7
sS'E'
p1739
I10
sS'P'
p1740
I6
sS'JP'
p1741
I4
sS'M'
p1742
I8
sS'RP_tot'
p1743
I7
sS'TO'
p1744
I8
sS'PA'
p1745
I7
sS'A'
p1746
I9
sS'R'
p1747
I7
sS'TB'
p1748
I5
sS'PL'
p1749
I10
sS'TA'
p1750
I5
ssg105
(dp1751
g856
(ijoueur
joueur
p1752
(dp1753
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1754
Rp1755
(dp1756
g42
I4
sg43
S'x'
p1757
sg45
S'heros'
p1758
sbsg47
(dp1759
S'SR'
p1760
I0
sS'ST'
p1761
I0
sS'CR'
p1762
I0
sS'CT'
p1763
I0
ssg53
(dp1764
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1765
sg64
I01
sg65
g36
(g37
g38
Ntp1766
Rp1767
(dp1768
g42
I1
sg43
S'^'
p1769
sg45
S'base'
p1770
sbsg66
(dp1771
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg79
(dp1772
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg69
(dp1773
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg71
(dp1774
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p1775
sg77
I10
sg78
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p1776
S'TL'
p1777
S'PI'
p1778
g32
tp1779
sg87
g32
sg88
(dp1780
S'RP1'
p1781
I6
sS'ME'
p1782
I8
sS'RP2'
p1783
I6
sS'E'
p1784
I9
sS'TO'
p1785
I7
sS'M'
p1786
I8
sS'JP'
p1787
I3
sS'RP_tot'
p1788
I6
sS'P'
p1789
I5
sS'PA'
p1790
I6
sS'A'
p1791
I8
sS'R'
p1792
I7
sS'TB'
p1793
I4
sS'PL'
p1794
I9
sS'TA'
p1795
I5
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F7.709677419354839
sg131
I0
sg132
I0
sg133
I0
sg431
(dp1796
S'RP1'
p1797
I6
sS'ME'
p1798
I8
sS'RP2'
p1799
I6
sS'E'
p1800
I9
sS'TO'
p1801
I7
sS'M'
p1802
I8
sS'JP'
p1803
I3
sS'RP_tot'
p1804
I6
sS'P'
p1805
I5
sS'PA'
p1806
I6
sS'A'
p1807
I8
sS'R'
p1808
I7
sS'TB'
p1809
I4
sS'PL'
p1810
I9
sS'TA'
p1811
I5
ssg134
g1780
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p1812
sbssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg79
(dp1813
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg131
I0
sg132
I0
sg133
I0
sg431
(dp1814
g1736
I6
sg1737
I8
sg1738
I6
sg1739
I9
sg1744
I7
sg1742
I8
sg1741
I3
sg1743
I6
sg1740
I5
sg1745
I6
sg1746
I8
sg1747
I7
sg1748
I4
sg1749
I9
sg1750
I5
ssg134
g1735
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p1815
sbsg916
(ijoueur
joueur
p1816
(dp1817
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1818
Rp1819
(dp1820
g42
I4
sg43
S'x'
p1821
sg45
S'heros'
p1822
sbsg47
(dp1823
S'SR'
p1824
I0
sS'ST'
p1825
I0
sS'CR'
p1826
I0
sS'CT'
p1827
I0
ssg53
(dp1828
g1824
I0
sg1825
I0
sg1826
I0
sg1827
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1829
sg64
I01
sg65
g36
(g37
g38
Ntp1830
Rp1831
(dp1832
g42
I1
sg43
S'^'
p1833
sg45
S'base'
p1834
sbsg66
(dp1835
g1824
I0
sg1825
I0
sg1826
I0
sg1827
I0
ssg79
(dp1836
g1824
I0
sg1825
I0
sg1826
I0
sg1827
I0
ssg69
(dp1837
g1824
I0
sg1825
I0
sg1826
I0
sg1827
I0
ssg71
(dp1838
g1824
I0
sg1825
I0
sg1826
I0
sg1827
I0
ssg73
I0
sg74
I0
sg75
S'Har Hel'
p1839
sg77
I10
sg78
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p1840
S'TL'
p1841
S'PI'
p1842
g32
tp1843
sg87
g32
sg88
(dp1844
S'RP1'
p1845
I6
sS'ME'
p1846
I8
sS'RP2'
p1847
I6
sS'E'
p1848
I9
sS'TO'
p1849
I7
sS'M'
p1850
I8
sS'JP'
p1851
I3
sS'RP_tot'
p1852
I6
sS'P'
p1853
I5
sS'PA'
p1854
I6
sS'A'
p1855
I8
sS'R'
p1856
I7
sS'TB'
p1857
I4
sS'PL'
p1858
I9
sS'TA'
p1859
I5
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F7.709677419354839
sg131
I0
sg132
I0
sg133
I0
sg431
(dp1860
S'RP1'
p1861
I6
sS'ME'
p1862
I8
sS'RP2'
p1863
I6
sS'E'
p1864
I9
sS'TO'
p1865
I7
sS'M'
p1866
I8
sS'JP'
p1867
I3
sS'RP_tot'
p1868
I6
sS'P'
p1869
I5
sS'PA'
p1870
I6
sS'A'
p1871
I8
sS'R'
p1872
I7
sS'TB'
p1873
I4
sS'PL'
p1874
I9
sS'TA'
p1875
I5
ssg134
g1844
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p1876
sbssg126
I4
sg28
I0
sg128
I0
sg129
I0
sg130
F9.32258064516129
sg131
I0
sg132
I0
sg133
I0
sg431
(dp1877
g1693
I6
sg1694
I8
sg1695
I6
sg1696
I9
sg1697
I7
sg1698
I8
sg1699
I3
sg1700
I6
sg1701
I5
sg1702
I6
sg1703
I8
sg1704
I7
sg1705
I4
sg1706
I9
sg1707
I5
ssg134
(dp1878
g1693
I9
sg1694
I9
sg1695
I8
sg1696
I10
sg1701
I6
sg1699
I5
sg1698
I9
sg1700
I10
sg1697
I9
sg1702
I8
sg1703
I10
sg1704
I7
sg1705
I6
sg1706
I12
sg1707
I6
ssg136
I0
sg511
(dp1879
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
S'ARA'
p1880
sbsS'n7'
p1881
(ijoueur
joueur
p1882
(dp1883
g27
I0
sg28
I0
sg29
I0
sg30
F17.946579977904086
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1884
Rp1885
(dp1886
g42
I3
sg43
g524
sg45
g525
sbsg47
(dp1887
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1888
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F17.946579977904086
sg59
I0
sg60
I0
sg61
I0
sg62
g235
sg64
I00
sg65
g1885
sg66
(dp1889
g230
I0
sg231
I2
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1890
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1891
g230
I0
sg231
I2
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
S'Klendis'
p1892
sg77
I4
sg78
I0
sg79
(dp1893
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I58
sg82
(g241
g1318
S'N8'
p1894
g32
tp1895
sg87
g32
sg88
(dp1896
g246
I8
sg247
I7
sg248
I7
sg249
I10
sg250
I10
sg251
I8
sg252
I6
sg253
I9
sg254
I6
sg255
I8
sg256
I10
sg257
I10
sg258
I6
sg259
I10
sg260
I7
ssg105
(dp1897
S's12'
p1898
(ijoueur
joueur
p1899
(dp1900
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1901
Rp1902
(dp1903
g43
g32
sbsg47
(dp1904
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1905
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g241
g1318
g32
g32
tp1906
sg64
I00
sg65
g36
(g37
g38
Ntp1907
Rp1908
(dp1909
g43
g32
sbsg66
(dp1910
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1911
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1912
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1913
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1914
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1915
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1916
g246
I8
sg247
I7
sg248
I7
sg249
I10
sg254
I6
sg252
I6
sg251
I8
sg253
I9
sg250
I10
sg255
I8
sg256
I10
sg257
I10
sg258
I6
sg259
I10
sg260
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1917
(ijoueur
joueur
p1918
(dp1919
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1920
Rp1921
(dp1922
g43
g32
sbsg47
(dp1923
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg53
(dp1924
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1906
sg64
I00
sg65
g36
(g37
g38
Ntp1925
Rp1926
(dp1927
g43
g32
sbsg66
(dp1928
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg68
I00
sg69
(dp1929
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp1930
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1931
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg81
I0
sg62
g235
sg88
(dp1932
g256
I0
sg247
I0
sg248
I0
sg249
I0
sg254
I0
sg246
I0
sg252
I0
sg253
I0
sg250
I0
sg255
I0
sg251
I0
sg257
I0
sg258
I0
sg259
I0
sg260
I0
ssg105
(dp1933
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1916
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I1
sg129
I0
sg130
F9.578947368421053
sg131
I0
sg132
I1
sg133
I0
sg134
g1916
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
g298
sbssS'remplacements'
p1934
(dp1935
g1089
S'n0'
p1936
sg1141
g1936
sg1275
g1936
sg1300
g1936
sg1324
g1936
sg1381
g1936
sg1436
g1936
ssb.