ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F11.074074074074074
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I2
sS'rang'
p36
S'<<'
p37
sS'type'
p38
S'special'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'HTH 9'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I01
sS'essais_saison'
p52
I2
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S''
p58
g58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I2
sg36
S'<<'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'CT'
p69
I13
sS'CR'
p70
I0
sS'ST'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I27
sg44
I0
sg45
I8
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Maethol'
p81
sS'C'
p82
I4
sS'transformations_total'
p83
I0
sS'D'
p84
I13
sS'VAL'
p85
I50
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I11
sS'ME'
p91
I15
sS'RP2'
p92
I7
sS'E'
p93
I13
sS'P'
p94
I3
sS'RP1'
p95
I12
sS'JP'
p96
I5
sS'RP_tot'
p97
I12
sS'TO'
p98
I9
sS'PA'
p99
I8
sS'M'
p100
I8
sS'R'
p101
I11
sS'TB'
p102
I5
sS'PL'
p103
I10
sS'TA'
p104
I8
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I2
sg36
S'<<'
p114
sg38
S'special'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'ST'
p118
I0
sS'CR'
p119
I0
sS'CT'
p120
I0
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
S'HTH 9'
p122
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p123
S'PI'
p124
g58
g58
tp125
sg60
I00
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I2
sg36
S'<<'
p129
sg38
g115
sbsg66
(dp130
g117
I0
sg118
I8
sg119
I0
sg120
I14
ssg72
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg74
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg76
(dp133
g117
I0
sg118
I8
sg119
I0
sg120
I14
ssg78
I0
sg79
I0
sg80
S'Maethol'
p134
sg82
I4
sg83
I0
sg84
I13
sg85
I50
sg86
S'AL'
p135
sg88
(dp136
S'A'
p137
I11
sS'ME'
p138
I13
sS'RP2'
p139
I6
sS'E'
p140
I13
sS'TO'
p141
I9
sS'RP1'
p142
I12
sS'JP'
p143
I5
sS'RP_tot'
p144
I12
sS'P'
p145
I3
sS'PA'
p146
I8
sS'M'
p147
I8
sS'R'
p148
I10
sS'TB'
p149
I5
sS'PL'
p150
I9
sS'TA'
p151
I8
ssg105
g136
sS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F11.074074074074074
sS'penalite_ratees_total'
p157
I0
sS'pas_meme_type'
p158
(lp159
S'EV'
p160
asS'blessures_saison'
p161
I0
sS'jaunes_total'
p162
I1
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I11
sS'ME'
p166
I13
sS'RP2'
p167
I6
sS'E'
p168
I13
sS'TO'
p169
I9
sS'RP1'
p170
I12
sS'JP'
p171
I5
sS'RP_tot'
p172
I12
sS'P'
p173
I3
sS'PA'
p174
I8
sS'M'
p175
I8
sS'R'
p176
I10
sS'TB'
p177
I5
sS'PL'
p178
I9
sS'TA'
p179
I8
ssS'attribute_error'
p180
(lp181
sS'rouges_saison'
p182
I0
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I5
sS'essais_total'
p187
I9
sS'jaunes_saison'
p188
I1
sS'ARM'
p189
S'HE'
p190
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F11.814814814814815
sg157
I0
sg158
(lp191
S'EV'
p192
asg161
I0
sg162
I1
sg163
(dp193
S'A'
p194
I11
sS'ME'
p195
I13
sS'RP2'
p196
I6
sS'E'
p197
I13
sS'P'
p198
I3
sS'RP1'
p199
I12
sS'JP'
p200
I5
sS'RP_tot'
p201
I12
sS'TO'
p202
I9
sS'PA'
p203
I8
sS'M'
p204
I8
sS'R'
p205
I10
sS'TB'
p206
I5
sS'PL'
p207
I9
sS'TA'
p208
I8
ssg180
(lp209
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I11
sg188
I0
sg189
S'HE'
p210
sba(ijoueur
joueur
p211
(dp212
g26
F10.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp213
Rp214
(dp215
g35
I4
sg36
S'x'
p216
sg38
S'heros'
p217
sbsg40
(dp218
S'SR'
p219
I0
sS'CT'
p220
I1
sS'CR'
p221
I0
sS'ST'
p222
I0
ssg46
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssS'drop_rates_total'
p224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p225
S'TA'
p226
S'N8'
p227
g58
tp228
sg60
I00
sg61
g0
(g31
g2
Ntp229
Rp230
(dp231
g35
I5
sg36
S'**'
p232
sg38
S'seigneur'
p233
sbsg66
(dp234
g68
I0
sg69
I14
sg70
I1
sg71
I0
ssg72
(dp235
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp236
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp237
g219
I0
sg220
I17
sg221
I12
sg222
I0
ssg78
I0
sg79
I0
sg80
S'Cloedl'
p238
sg82
I8
sg83
I0
sg84
I25
sg85
I302
sg86
g87
sg88
(dp239
S'A'
p240
I8
sS'ME'
p241
I8
sS'RP2'
p242
I10
sS'E'
p243
I12
sS'P'
p244
I4
sS'RP1'
p245
I17
sS'JP'
p246
I4
sS'RP_tot'
p247
I20
sS'TO'
p248
I5
sS'PA'
p249
I7
sS'M'
p250
I9
sS'R'
p251
I11
sS'TB'
p252
I4
sS'PL'
p253
I10
sS'TA'
p254
I11
ssg106
(dp255
g108
(ijoueur
joueur
p256
(dp257
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp258
Rp259
(dp260
g35
I4
sg36
S'x'
p261
sg38
S'heros'
p262
sbsg40
(dp263
S'SR'
p264
I0
sS'ST'
p265
I0
sS'CR'
p266
I0
sS'CT'
p267
I1
ssg46
(dp268
g264
I0
sg265
I0
sg266
I0
sg267
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p269
S'TA'
p270
S'N8'
p271
g58
tp272
sg60
I01
sg61
g0
(g31
g2
Ntp273
Rp274
(dp275
g35
I4
sg36
S'x'
p276
sg38
g262
sbsg66
(dp277
g264
I0
sg265
I0
sg266
I11
sg267
I3
ssg72
(dp278
g264
I0
sg265
I0
sg266
I0
sg267
I1
ssg74
(dp279
g264
I0
sg265
I0
sg266
I0
sg267
I0
ssg76
(dp280
g264
I0
sg265
I0
sg266
I11
sg267
I3
ssg78
I0
sg79
I0
sg80
S'Cloedl'
p281
sg82
I8
sg83
I0
sg84
I25
sg85
I135
sg86
S'BRB'
p282
sg88
(dp283
S'A'
p284
I7
sS'ME'
p285
I8
sS'RP2'
p286
I9
sS'E'
p287
I10
sS'TO'
p288
I4
sS'RP1'
p289
I13
sS'JP'
p290
I1
sS'RP_tot'
p291
I15
sS'P'
p292
I1
sS'PA'
p293
I6
sS'M'
p294
I9
sS'R'
p295
I9
sS'TB'
p296
I1
sS'PL'
p297
I10
sS'TA'
p298
I12
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.172413793103448
sg157
I0
sg161
I0
sg162
I0
sg163
(dp299
S'A'
p300
I7
sS'ME'
p301
I8
sS'RP2'
p302
I9
sS'E'
p303
I10
sS'TO'
p304
I4
sS'RP1'
p305
I13
sS'JP'
p306
I1
sS'RP_tot'
p307
I15
sS'P'
p308
I1
sS'PA'
p309
I6
sS'M'
p310
I9
sS'R'
p311
I9
sS'TB'
p312
I1
sS'PL'
p313
I10
sS'TA'
p314
I12
ssg105
g283
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I7
sg188
I0
sg189
S'HL'
p315
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F11.517241379310345
sg157
I0
sg161
I0
sg162
I1
sg163
(dp316
S'A'
p317
I7
sS'ME'
p318
I8
sS'RP2'
p319
I9
sS'E'
p320
I10
sS'P'
p321
I1
sS'RP1'
p322
I13
sS'JP'
p323
I1
sS'RP_tot'
p324
I15
sS'TO'
p325
I4
sS'PA'
p326
I6
sS'M'
p327
I9
sS'R'
p328
I9
sS'TB'
p329
I1
sS'PL'
p330
I10
sS'TA'
p331
I12
ssg105
g239
sg182
I0
sg48
S'BRB 12'
p332
sg183
I0
sg184
I0
sg185
I0
sg186
I31
sg187
I9
sg188
I1
sg189
S'HL'
p333
sba(ijoueur
joueur
p334
(dp335
g26
F12.088235294117647
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp336
Rp337
(dp338
g35
I5
sg36
S'**'
p339
sg38
S'seigneur'
p340
sbsg40
(dp341
S'SR'
p342
I0
sS'CT'
p343
I0
sS'CR'
p344
I0
sS'ST'
p345
I0
ssg46
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p347
S'DL'
p348
g58
g58
tp349
sg60
I00
sg61
g0
(g31
g2
Ntp350
Rp351
(dp352
g35
I5
sg36
S'**'
p353
sg38
g340
sbsg66
(dp354
S'SR'
p355
I0
sS'ST'
p356
I0
sS'CR'
p357
I0
sS'CT'
p358
I14
ssg72
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg74
(dp360
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg76
(dp361
g342
I0
sg343
I28
sg344
I0
sg345
I5
ssg78
I0
sg79
I0
sg80
S'Yoenthor'
p362
sg82
I5
sg83
I0
sg84
I13
sg85
I1570
sg86
S'ALT'
p363
sg88
(dp364
S'A'
p365
I14
sS'ME'
p366
I11
sS'RP2'
p367
I9
sS'E'
p368
I13
sS'P'
p369
I7
sS'RP1'
p370
I9
sS'JP'
p371
I6
sS'RP_tot'
p372
I11
sS'TO'
p373
I14
sS'PA'
p374
I11
sS'M'
p375
I9
sS'R'
p376
I10
sS'TB'
p377
I6
sS'PL'
p378
I12
sS'TA'
p379
I6
ssg106
(dp380
S's11'
p381
(ijoueur
joueur
p382
(dp383
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp384
Rp385
(dp386
g35
I5
sg36
S'**'
p387
sg38
S'seigneur'
p388
sbsg40
(dp389
S'SR'
p390
I0
sS'CT'
p391
I0
sS'CR'
p392
I0
sS'ST'
p393
I0
ssg46
(dp394
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p395
S'DL'
p396
g58
g58
tp397
sg60
I01
sg61
g0
(g31
g2
Ntp398
Rp399
(dp400
g35
I5
sg36
S'**'
p401
sg38
g388
sbsg66
(dp402
g390
I0
sg391
I14
sg392
I0
sg393
I5
ssg72
(dp403
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg74
(dp404
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg76
(dp405
g390
I0
sg391
I14
sg392
I0
sg393
I5
ssg78
I0
sg79
I0
sg80
S'Yoenthor'
p406
sg82
I5
sg83
I0
sg84
I13
sg85
I997
sg86
S'KHR'
p407
sg88
(dp408
S'A'
p409
I14
sS'ME'
p410
I10
sS'RP2'
p411
I9
sS'E'
p412
I13
sS'P'
p413
I7
sS'RP1'
p414
I10
sS'JP'
p415
I6
sS'RP_tot'
p416
I12
sS'TO'
p417
I14
sS'PA'
p418
I11
sS'M'
p419
I9
sS'R'
p420
I11
sS'TB'
p421
I6
sS'PL'
p422
I12
sS'TA'
p423
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.088235294117647
sg157
I0
sg161
I0
sg162
I0
sg163
(dp424
S'A'
p425
I14
sS'ME'
p426
I10
sS'RP2'
p427
I9
sS'E'
p428
I13
sS'P'
p429
I7
sS'RP1'
p430
I10
sS'JP'
p431
I6
sS'RP_tot'
p432
I12
sS'TO'
p433
I14
sS'PA'
p434
I11
sS'M'
p435
I9
sS'R'
p436
I11
sS'TB'
p437
I6
sS'PL'
p438
I12
sS'TA'
p439
I6
ssg105
g408
sg182
I0
sg48
S'MRB 8;TO 10'
p440
sg183
I0
sg184
I0
sg185
I0
sg186
I64
sg187
I15
sg188
I0
sg189
S'EN'
p441
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.882352941176471
sg157
I0
sg161
I0
sg162
I0
sg163
(dp442
S'A'
p443
I14
sS'ME'
p444
I10
sS'RP2'
p445
I9
sS'E'
p446
I13
sS'TO'
p447
I14
sS'RP1'
p448
I10
sS'JP'
p449
I6
sS'RP_tot'
p450
I12
sS'P'
p451
I7
sS'PA'
p452
I11
sS'M'
p453
I9
sS'R'
p454
I11
sS'TB'
p455
I6
sS'PL'
p456
I12
sS'TA'
p457
I6
ssg105
g364
sg182
I1
sg48
S'MRB 8;TO 10;KHR 12'
p458
sg183
I0
sg184
I0
sg185
I0
sg186
I112
sg187
I16
sg188
I0
sg189
S'EN'
p459
sba(ijoueur
joueur
p460
(dp461
g26
F12.1
sg27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp462
Rp463
(dp464
g35
I5
sg36
S'**'
p465
sg38
S'seigneur'
p466
sbsg40
(dp467
S'SR'
p468
I0
sS'ST'
p469
I6
sS'CR'
p470
I0
sS'CT'
p471
I17
ssg46
(dp472
g468
I0
sg469
I0
sg470
I0
sg471
I0
ssg224
I0
sg50
I1
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p473
S'C1'
p474
S'AR'
p475
g58
tp476
sg60
I00
sg61
g0
(g31
g2
Ntp477
Rp478
(dp479
g35
I5
sg36
S'**'
p480
sg38
g466
sbsg66
(dp481
S'SR'
p482
I0
sS'ST'
p483
I0
sS'CR'
p484
I0
sS'CT'
p485
I13
ssg72
(dp486
g482
I0
sg483
I0
sg484
I0
sg485
I1
ssg74
(dp487
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg76
(dp488
g468
I0
sg469
I1
sg470
I0
sg471
I13
ssg78
I0
sg79
I0
sg80
S'Birtan'
p489
sg82
I4
sg83
I0
sg84
I21
sg85
I130
sg86
S'APA'
p490
sg88
(dp491
S'A'
p492
I13
sS'ME'
p493
I2
sS'RP2'
p494
I12
sS'E'
p495
I12
sS'TO'
p496
I8
sS'RP1'
p497
I10
sS'JP'
p498
I13
sS'RP_tot'
p499
I15
sS'P'
p500
I10
sS'PA'
p501
I13
sS'M'
p502
I9
sS'R'
p503
I8
sS'TB'
p504
I10
sS'PL'
p505
I12
sS'TA'
p506
I2
ssg106
(dp507
S's11'
p508
(ijoueur
joueur
p509
(dp510
g27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp511
Rp512
(dp513
g35
I5
sg36
S'**'
p514
sg38
S'seigneur'
p515
sbsg40
(dp516
S'SR'
p517
I0
sS'ST'
p518
I6
sS'CR'
p519
I0
sS'CT'
p520
I16
ssg46
(dp521
g517
I0
sg518
I0
sg519
I0
sg520
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p522
S'C1'
p523
S'AR'
p524
g58
tp525
sg60
I00
sg61
g0
(g31
g2
Ntp526
Rp527
(dp528
g35
I5
sg36
S'**'
p529
sg38
g515
sbsg66
(dp530
g517
I0
sg518
I1
sg519
I0
sg520
I0
ssg72
(dp531
g517
I0
sg518
I6
sg519
I0
sg520
I16
ssg74
(dp532
g517
I0
sg518
I0
sg519
I0
sg520
I0
ssg76
(dp533
g517
I0
sg518
I1
sg519
I0
sg520
I0
ssg78
I0
sg79
I0
sg80
S'Birtan'
p534
sg82
I4
sg83
I0
sg84
I21
sg85
I130
sg86
S'APA'
p535
sg88
(dp536
S'A'
p537
I14
sS'ME'
p538
I2
sS'RP2'
p539
I11
sS'E'
p540
I12
sS'TO'
p541
I8
sS'RP1'
p542
I9
sS'JP'
p543
I13
sS'RP_tot'
p544
I13
sS'P'
p545
I9
sS'PA'
p546
I13
sS'M'
p547
I10
sS'R'
p548
I8
sS'TB'
p549
I9
sS'PL'
p550
I13
sS'TA'
p551
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.1
sg157
I0
sg161
I0
sg162
I1
sg163
(dp552
S'A'
p553
I14
sS'ME'
p554
I2
sS'RP2'
p555
I11
sS'E'
p556
I12
sS'TO'
p557
I8
sS'RP1'
p558
I9
sS'JP'
p559
I13
sS'RP_tot'
p560
I13
sS'P'
p561
I9
sS'PA'
p562
I13
sS'M'
p563
I10
sS'R'
p564
I8
sS'TB'
p565
I9
sS'PL'
p566
I13
sS'TA'
p567
I2
ssg105
g536
sg182
I0
sg48
g58
sg183
I0
sg184
I9
sg185
I0
sg186
I13
sg187
I8
sg188
I1
sg189
S'HE'
p568
sbssg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F12.033333333333333
sg157
I0
sg161
I0
sg162
I1
sg163
(dp569
S'A'
p570
I14
sS'ME'
p571
I2
sS'RP2'
p572
I11
sS'E'
p573
I12
sS'P'
p574
I9
sS'RP1'
p575
I9
sS'JP'
p576
I13
sS'RP_tot'
p577
I13
sS'TO'
p578
I8
sS'PA'
p579
I13
sS'M'
p580
I10
sS'R'
p581
I8
sS'TB'
p582
I9
sS'PL'
p583
I13
sS'TA'
p584
I2
ssg105
g491
sg182
I0
sg48
g58
sg183
I0
sg184
I4
sg185
I0
sg186
I13
sg187
I10
sg188
I0
sg189
S'HE'
p585
sba(ijoueur
joueur
p586
(dp587
g26
F11.774193548387096
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp588
Rp589
(dp590
g35
I4
sg36
S'*'
p591
sg38
S'heros'
p592
sbsg40
(dp593
S'SR'
p594
I0
sS'ST'
p595
I1
sS'CR'
p596
I0
sS'CT'
p597
I1
ssg46
(dp598
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg48
S'AL 12'
p599
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p600
S'AI'
p601
S'AR'
p602
g58
tp603
sg60
I00
sg61
g0
(g31
g2
Ntp604
Rp605
(dp606
g35
I4
sg36
S'*'
p607
sg38
g592
sbsg66
(dp608
g482
I0
sg483
I0
sg484
I0
sg485
I13
ssg72
(dp609
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg74
(dp610
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg76
(dp611
g594
I0
sg595
I7
sg596
I0
sg597
I28
ssg78
I7
sg79
I0
sg80
S'Ilemen'
p612
sg82
I9
sg83
I1
sg84
I24
sg85
I200
sg86
g490
sg88
(dp613
S'A'
p614
I15
sS'ME'
p615
I2
sS'RP2'
p616
I11
sS'E'
p617
I11
sS'TO'
p618
I7
sS'RP1'
p619
I9
sS'JP'
p620
I9
sS'RP_tot'
p621
I13
sS'P'
p622
I12
sS'PA'
p623
I12
sS'M'
p624
I10
sS'R'
p625
I6
sS'TB'
p626
I8
sS'PL'
p627
I13
sS'TA'
p628
I3
ssg105
g613
sg106
(dp629
g508
(ijoueur
joueur
p630
(dp631
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp632
Rp633
(dp634
g35
I4
sg36
S'*'
p635
sg38
S'heros'
p636
sbsg40
(dp637
S'SR'
p638
I0
sS'ST'
p639
I1
sS'CR'
p640
I0
sS'CT'
p641
I1
ssg46
(dp642
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg48
g58
sg50
I0
sg51
I01
sg52
I1
sg53
I1
sg54
I1
sg55
(S'dummy'
p643
S'AI'
p644
S'AR'
p645
g58
tp646
sg60
I01
sg61
g0
(g31
g2
Ntp647
Rp648
(dp649
g35
I4
sg36
S'*'
p650
sg38
g636
sbsg66
(dp651
g638
I0
sg639
I7
sg640
I0
sg641
I15
ssg72
(dp652
g638
I0
sg639
I1
sg640
I0
sg641
I1
ssg74
(dp653
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg76
(dp654
g638
I0
sg639
I7
sg640
I0
sg641
I15
ssg78
I7
sg79
I6
sg80
S'Ilemen'
p655
sg82
I9
sg83
I1
sg84
I24
sg85
I23
sg86
S'AL'
p656
sg88
(dp657
S'A'
p658
I15
sS'ME'
p659
I2
sS'RP2'
p660
I10
sS'E'
p661
I11
sS'TO'
p662
I7
sS'RP1'
p663
I8
sS'JP'
p664
I9
sS'RP_tot'
p665
I11
sS'P'
p666
I11
sS'PA'
p667
I12
sS'M'
p668
I10
sS'R'
p669
I7
sS'TB'
p670
I9
sS'PL'
p671
I13
sS'TA'
p672
I3
ssg105
g657
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.774193548387096
sg157
I1
sg158
(lp673
S'EV'
p674
asg161
I0
sg162
I2
sg163
(dp675
S'A'
p676
I15
sS'ME'
p677
I2
sS'RP2'
p678
I10
sS'E'
p679
I11
sS'TO'
p680
I7
sS'RP1'
p681
I8
sS'JP'
p682
I9
sS'RP_tot'
p683
I11
sS'P'
p684
I11
sS'PA'
p685
I12
sS'M'
p686
I10
sS'R'
p687
I7
sS'TB'
p688
I9
sS'PL'
p689
I13
sS'TA'
p690
I3
ssg180
(lp691
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I4
sg187
I2
sg188
I2
sg189
S'ES'
p692
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.161290322580646
sg157
I1
sg158
(lp693
S'EV'
p694
asg161
I0
sg162
I2
sg163
(dp695
S'A'
p696
I15
sS'ME'
p697
I2
sS'RP2'
p698
I10
sS'E'
p699
I11
sS'P'
p700
I11
sS'RP1'
p701
I8
sS'JP'
p702
I9
sS'RP_tot'
p703
I11
sS'TO'
p704
I7
sS'PA'
p705
I12
sS'M'
p706
I10
sS'R'
p707
I7
sS'TB'
p708
I9
sS'PL'
p709
I13
sS'TA'
p710
I3
ssg180
(lp711
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I24
sg187
I5
sg188
I0
sg189
S'ES'
p712
sba(ijoueur
joueur
p713
(dp714
g26
F11.11111111111111
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp715
Rp716
(dp717
g35
I3
sg36
S'<<<'
p718
sg38
S'rare'
p719
sbsg40
(dp720
S'SR'
p721
I0
sS'CT'
p722
I1
sS'CR'
p723
I0
sS'ST'
p724
I0
ssg46
(dp725
g721
I0
sg722
I8
sg723
I0
sg724
I0
ssg224
I0
sg50
I0
sS'transformations'
p726
I0
sS'penalites'
p727
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p728
S'PI'
p729
S'N8'
p730
S'TA'
p731
tp732
sg60
I00
sg61
g0
(g31
g2
Ntp733
Rp734
(dp735
g35
I3
sg36
S'<<<'
p736
sg38
g719
sbsg66
(dp737
S'SR'
p738
I0
sS'CT'
p739
I7
sS'CR'
p740
I0
sS'ST'
p741
I0
ssg72
(dp742
g738
I0
sg739
I1
sg740
I0
sg741
I0
ssg74
(dp743
g738
I0
sg739
I7
sg740
I0
sg741
I0
ssg76
(dp744
g721
I2
sg722
I20
sg723
I1
sg724
I6
ssg78
I0
sg79
I0
sg80
S'Ngaod'
p745
sg82
I11
sg83
I0
sg84
I22
sg85
I200
sg86
S'DKW'
p746
sg88
(dp747
S'A'
p748
I9
sS'ME'
p749
I14
sS'RP2'
p750
I7
sS'E'
p751
I12
sS'P'
p752
I3
sS'RP1'
p753
I13
sS'JP'
p754
I0
sS'RP_tot'
p755
I13
sS'TO'
p756
I5
sS'PA'
p757
I6
sS'M'
p758
I10
sS'R'
p759
I12
sS'TB'
p760
I2
sS'PL'
p761
I9
sS'TA'
p762
I9
ssg106
(dp763
S's11'
p764
(ijoueur
joueur
p765
(dp766
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp767
Rp768
(dp769
g35
I3
sg36
S'<<<'
p770
sg38
S'rare'
p771
sbsg40
(dp772
S'SR'
p773
I0
sS'ST'
p774
I0
sS'CR'
p775
I0
sS'CT'
p776
I0
ssg46
(dp777
g773
I0
sg774
I0
sg775
I0
sg776
I1
ssg72
(dp778
g773
I0
sg774
I0
sg775
I0
sg776
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p779
S'PI'
p780
S'N8'
p781
S'TA'
p782
tp783
sg60
I00
sg61
g0
(g31
g2
Ntp784
Rp785
(dp786
g35
I3
sg36
S'<<<'
p787
sg38
g771
sbsg66
(dp788
g773
I2
sg774
I6
sg775
I1
sg776
I13
ssg51
I00
sg74
(dp789
g773
I0
sg774
I0
sg775
I0
sg776
I1
ssg76
(dp790
g773
I2
sg774
I6
sg775
I1
sg776
I13
ssg78
I0
sg79
I0
sg80
S'Ngaod'
p791
sg82
I11
sg83
I0
sg84
I22
sg85
I200
sg86
S'DKW'
p792
sg88
(dp793
S'A'
p794
I9
sS'ME'
p795
I12
sS'RP2'
p796
I7
sS'E'
p797
I12
sS'TO'
p798
I5
sS'RP1'
p799
I13
sS'JP'
p800
I0
sS'RP_tot'
p801
I13
sS'P'
p802
I3
sS'PA'
p803
I6
sS'M'
p804
I10
sS'R'
p805
I11
sS'TB'
p806
I2
sS'PL'
p807
I10
sS'TA'
p808
I11
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.11111111111111
sg157
I0
sS'drops'
p809
I0
sg161
I0
sg162
I0
sg163
(dp810
S'A'
p811
I9
sS'ME'
p812
I12
sS'RP2'
p813
I7
sS'E'
p814
I12
sS'TO'
p815
I5
sS'RP1'
p816
I13
sS'JP'
p817
I0
sS'RP_tot'
p818
I13
sS'P'
p819
I3
sS'PA'
p820
I6
sS'M'
p821
I10
sS'R'
p822
I11
sS'TB'
p823
I2
sS'PL'
p824
I10
sS'TA'
p825
I11
ssg105
g793
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I0
sg188
I0
sg189
S'HB'
p826
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp827
S'A'
p828
I9
sS'ME'
p829
I12
sS'RP2'
p830
I7
sS'E'
p831
I12
sS'P'
p832
I3
sS'RP1'
p833
I13
sS'JP'
p834
I0
sS'RP_tot'
p835
I13
sS'TO'
p836
I5
sS'PA'
p837
I6
sS'M'
p838
I10
sS'R'
p839
I11
sS'TB'
p840
I2
sS'PL'
p841
I10
sS'TA'
p842
I11
ssg105
g747
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I3
sg188
I0
sg189
S'HB'
p843
sba(ijoueur
joueur
p844
(dp845
g26
F10.10344827586207
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp846
Rp847
(dp848
g35
I4
sg36
S'*'
p849
sg38
S'heros'
p850
sbsg40
(dp851
S'SR'
p852
I3
sS'CT'
p853
I1
sS'CR'
p854
I0
sS'ST'
p855
I0
ssg46
(dp856
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p857
S'N8'
p858
S'TL'
p859
g58
tp860
sg60
I00
sg61
g847
sg66
(dp861
S'SR'
p862
I0
sS'ST'
p863
I0
sS'CR'
p864
I0
sS'CT'
p865
I13
ssg72
(dp866
g862
I0
sg863
I0
sg864
I0
sg865
I0
ssg74
(dp867
g862
I0
sg863
I0
sg864
I0
sg865
I0
ssg76
(dp868
g852
I3
sg853
I25
sg854
I0
sg855
I0
ssg78
I0
sg79
I0
sg80
S'Uhentyl'
p869
sg82
I9
sg83
I0
sg84
I21
sg85
I111
sg86
S'ED'
p870
sg88
(dp871
S'A'
p872
I14
sS'ME'
p873
I12
sS'RP2'
p874
I8
sS'E'
p875
I12
sS'P'
p876
I7
sS'RP1'
p877
I12
sS'JP'
p878
I6
sS'RP_tot'
p879
I13
sS'TO'
p880
I12
sS'PA'
p881
I11
sS'M'
p882
I9
sS'R'
p883
I11
sS'TB'
p884
I8
sS'PL'
p885
I12
sS'TA'
p886
I5
ssg106
(dp887
S's11'
p888
(ijoueur
joueur
p889
(dp890
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp891
Rp892
(dp893
g35
I4
sg36
S'*'
p894
sg38
S'heros'
p895
sbsg40
(dp896
S'SR'
p897
I3
sS'CT'
p898
I1
sS'CR'
p899
I0
sS'ST'
p900
I0
ssg46
(dp901
g897
I0
sg898
I0
sg899
I0
sg900
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p902
S'N8'
p903
S'TL'
p904
g58
tp905
sg60
I00
sg61
g0
(g31
g2
Ntp906
Rp907
(dp908
g35
I3
sg36
S'^^^'
p909
sg38
S'rare'
p910
sbsg66
(dp911
g897
I3
sg898
I12
sg899
I0
sg900
I0
ssg72
(dp912
g897
I3
sg898
I1
sg899
I0
sg900
I0
ssg74
(dp913
g897
I0
sg898
I0
sg899
I0
sg900
I0
ssg76
(dp914
g897
I3
sg898
I12
sg899
I0
sg900
I0
ssg78
I0
sg79
I0
sg80
S'Uhentyl'
p915
sg82
I9
sg83
I0
sg84
I21
sg85
I64
sg86
S'ED'
p916
sg88
(dp917
S'A'
p918
I11
sS'ME'
p919
I10
sS'RP2'
p920
I6
sS'E'
p921
I11
sS'P'
p922
I6
sS'RP1'
p923
I10
sS'JP'
p924
I4
sS'RP_tot'
p925
I10
sS'TO'
p926
I10
sS'PA'
p927
I9
sS'M'
p928
I9
sS'R'
p929
I9
sS'TB'
p930
I6
sS'PL'
p931
I11
sS'TA'
p932
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.10344827586207
sg157
I0
sg161
I0
sg162
I0
sg163
(dp933
S'A'
p934
I11
sS'ME'
p935
I10
sS'RP2'
p936
I6
sS'E'
p937
I11
sS'P'
p938
I6
sS'RP1'
p939
I10
sS'JP'
p940
I4
sS'RP_tot'
p941
I10
sS'TO'
p942
I10
sS'PA'
p943
I9
sS'M'
p944
I9
sS'R'
p945
I9
sS'TB'
p946
I6
sS'PL'
p947
I11
sS'TA'
p948
I5
ssg105
g917
sg182
I0
sg48
S'SN 11'
p949
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I3
sg188
I0
sg189
S'EN'
p950
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp951
S'A'
p952
I11
sS'ME'
p953
I10
sS'RP2'
p954
I6
sS'E'
p955
I11
sS'P'
p956
I6
sS'RP1'
p957
I10
sS'JP'
p958
I4
sS'RP_tot'
p959
I10
sS'TO'
p960
I10
sS'PA'
p961
I9
sS'M'
p962
I9
sS'R'
p963
I9
sS'TB'
p964
I6
sS'PL'
p965
I11
sS'TA'
p966
I5
ssg105
g871
sg182
I0
sg48
S'SN 11'
p967
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I6
sg188
I0
sg189
S'EN'
p968
sba(ijoueur
joueur
p969
(dp970
g26
F11.736842105263158
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp971
Rp972
(dp973
g35
I4
sg36
S'*'
p974
sg38
S'heros'
p975
sbsg40
(dp976
S'SR'
p977
I0
sS'CT'
p978
I0
sS'CR'
p979
I0
sS'ST'
p980
I0
ssg46
(dp981
g977
I0
sg978
I0
sg979
I0
sg980
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p982
S'TL'
p983
g58
g58
tp984
sg60
I00
sg61
g0
(g31
g2
Ntp985
Rp986
(dp987
g35
I4
sg36
g974
sg38
g975
sbsg66
(dp988
S'SR'
p989
I0
sS'CT'
p990
I13
sS'CR'
p991
I1
sS'ST'
p992
I0
ssg72
(dp993
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg74
(dp994
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg76
(dp995
g977
I0
sg978
I28
sg979
I1
sg980
I8
ssg78
I0
sg79
I0
sg80
S'Senfel'
p996
sg82
I2
sg83
I0
sg84
I14
sg85
I70
sg86
S'FS'
p997
sg88
(dp998
S'A'
p999
I10
sS'ME'
p1000
I13
sS'RP2'
p1001
I13
sS'E'
p1002
I11
sS'P'
p1003
I9
sS'RP1'
p1004
I9
sS'JP'
p1005
I6
sS'RP_tot'
p1006
I15
sS'TO'
p1007
I14
sS'PA'
p1008
I8
sS'M'
p1009
I9
sS'R'
p1010
I14
sS'TB'
p1011
I8
sS'PL'
p1012
I9
sS'TA'
p1013
I9
ssg106
(dp1014
S's11'
p1015
(ijoueur
joueur
p1016
(dp1017
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1018
Rp1019
(dp1020
g35
I4
sg36
S'*'
p1021
sg38
S'heros'
p1022
sbsg40
(dp1023
S'SR'
p1024
I0
sS'CT'
p1025
I0
sS'CR'
p1026
I0
sS'ST'
p1027
I0
ssg46
(dp1028
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1029
S'TL'
p1030
g58
g58
tp1031
sg60
I00
sg61
g0
(g31
g2
Ntp1032
Rp1033
(dp1034
g35
I4
sg36
g1021
sg38
g1022
sbsg66
(dp1035
g1024
I0
sg1025
I15
sg1026
I0
sg1027
I8
ssg72
(dp1036
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg74
(dp1037
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg76
(dp1038
g1024
I0
sg1025
I15
sg1026
I0
sg1027
I8
ssg78
I0
sg79
I0
sg80
S'Senfel'
p1039
sg82
I2
sg83
I0
sg84
I14
sg85
I70
sg86
S'FS'
p1040
sg88
(dp1041
S'A'
p1042
I10
sS'ME'
p1043
I13
sS'RP2'
p1044
I11
sS'E'
p1045
I11
sS'P'
p1046
I10
sS'RP1'
p1047
I9
sS'JP'
p1048
I6
sS'RP_tot'
p1049
I13
sS'TO'
p1050
I13
sS'PA'
p1051
I8
sS'M'
p1052
I9
sS'R'
p1053
I13
sS'TB'
p1054
I8
sS'PL'
p1055
I10
sS'TA'
p1056
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.736842105263158
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1057
S'A'
p1058
I10
sS'ME'
p1059
I13
sS'RP2'
p1060
I11
sS'E'
p1061
I11
sS'P'
p1062
I10
sS'RP1'
p1063
I9
sS'JP'
p1064
I6
sS'RP_tot'
p1065
I13
sS'TO'
p1066
I13
sS'PA'
p1067
I8
sS'M'
p1068
I9
sS'R'
p1069
I13
sS'TB'
p1070
I8
sS'PL'
p1071
I10
sS'TA'
p1072
I9
ssg105
g1041
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I12
sg188
I0
sg189
S'ES'
p1073
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F12.210526315789474
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1074
S'A'
p1075
I10
sS'ME'
p1076
I13
sS'RP2'
p1077
I11
sS'E'
p1078
I11
sS'P'
p1079
I10
sS'RP1'
p1080
I9
sS'JP'
p1081
I6
sS'RP_tot'
p1082
I13
sS'TO'
p1083
I13
sS'PA'
p1084
I8
sS'M'
p1085
I9
sS'R'
p1086
I13
sS'TB'
p1087
I8
sS'PL'
p1088
I10
sS'TA'
p1089
I9
ssg105
g998
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I13
sg188
I0
sg189
S'ES'
p1090
sba(ijoueur
joueur
p1091
(dp1092
g26
F10.710526315789474
sg27
I1
sg28
I0
sg29
I1
sg30
g0
(g31
g2
Ntp1093
Rp1094
(dp1095
g35
I5
sg36
S'**'
p1096
sg38
S'seigneur'
p1097
sbsg40
(dp1098
g977
I4
sg978
I2
sg979
I0
sg980
I0
ssg46
(dp1099
g977
I0
sg978
I14
sg979
I0
sg980
I1
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g982
S'TL'
p1100
S'N8'
p1101
S'DL'
p1102
tp1103
sg60
I00
sg61
g1094
sg66
(dp1104
g989
I0
sg990
I9
sg991
I0
sg992
I0
ssg72
(dp1105
g989
I0
sg990
I2
sg991
I0
sg992
I0
ssg74
(dp1106
g989
I0
sg990
I1
sg991
I0
sg992
I0
ssg76
(dp1107
g977
I2
sg978
I9
sg979
I0
sg980
I1
ssg78
I0
sg79
I0
sg80
S'Tafaol'
p1108
sg82
I8
sg83
I0
sg84
I23
sg85
I140
sg86
g997
sg88
(dp1109
g999
I12
sg1000
I11
sg1001
I10
sg1002
I12
sg1003
I8
sg1004
I13
sg1005
I8
sg1006
I16
sg1007
I15
sg1008
I12
sg1009
I11
sg1010
I7
sg1011
I8
sg1012
I12
sg1013
I4
ssg106
(dp1110
g1015
(ijoueur
joueur
p1111
(dp1112
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1113
Rp1114
(dp1115
g35
I5
sg36
S'**'
p1116
sg38
S'seigneur'
p1117
sbsg40
(dp1118
S'SR'
p1119
I4
sS'CT'
p1120
I0
sS'CR'
p1121
I0
sS'ST'
p1122
I0
ssg46
(dp1123
g1119
I0
sg1120
I13
sg1121
I0
sg1122
I1
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1124
S'TL'
p1125
S'N8'
p1126
S'DL'
p1127
tp1128
sg60
I00
sg61
g0
(g31
g2
Ntp1129
Rp1130
(dp1131
g35
I4
sg36
S'*'
p1132
sg38
S'heros'
p1133
sbsg66
(dp1134
g1119
I2
sg1120
I0
sg1121
I0
sg1122
I1
ssg72
(dp1135
g1119
I4
sg1120
I0
sg1121
I0
sg1122
I0
ssg74
(dp1136
g1119
I0
sg1120
I13
sg1121
I0
sg1122
I1
ssg76
(dp1137
g1119
I2
sg1120
I0
sg1121
I0
sg1122
I1
ssg78
I0
sg79
I0
sg80
S'Tafaol'
p1138
sg82
I8
sg83
I0
sg84
I23
sg85
I75
sg86
S'FS'
p1139
sg88
(dp1140
S'A'
p1141
I11
sS'ME'
p1142
I11
sS'RP2'
p1143
I9
sS'E'
p1144
I11
sS'P'
p1145
I7
sS'RP1'
p1146
I12
sS'JP'
p1147
I6
sS'RP_tot'
p1148
I14
sS'TO'
p1149
I14
sS'PA'
p1150
I11
sS'M'
p1151
I10
sS'R'
p1152
I7
sS'TB'
p1153
I7
sS'PL'
p1154
I10
sS'TA'
p1155
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.710526315789474
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1156
S'A'
p1157
I11
sS'ME'
p1158
I11
sS'RP2'
p1159
I9
sS'E'
p1160
I11
sS'P'
p1161
I7
sS'RP1'
p1162
I12
sS'JP'
p1163
I6
sS'RP_tot'
p1164
I14
sS'TO'
p1165
I14
sS'PA'
p1166
I11
sS'M'
p1167
I10
sS'R'
p1168
I7
sS'TB'
p1169
I7
sS'PL'
p1170
I10
sS'TA'
p1171
I4
ssg105
g1140
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I1
sg188
I0
sg189
S'ES'
p1172
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.68421052631579
sg157
I0
sg161
I1
sg162
I0
sg163
(dp1173
g1075
I11
sg1076
I11
sg1077
I9
sg1078
I11
sg1079
I7
sg1080
I12
sg1081
I6
sg1082
I14
sg1083
I14
sg1084
I11
sg1085
I10
sg1086
I7
sg1087
I7
sg1088
I10
sg1089
I4
ssg105
g1109
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I4
sg188
I0
sg189
S'ES'
p1174
sba(ijoueur
joueur
p1175
(dp1176
g26
F11.37037037037037
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1177
Rp1178
(dp1179
g35
I4
sg36
S'x'
p1180
sg38
S'heros'
p1181
sbsg40
(dp1182
S'SR'
p1183
I0
sS'ST'
p1184
I0
sS'CR'
p1185
I0
sS'CT'
p1186
I0
ssg46
(dp1187
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1188
S'PI'
p1189
S'TA'
p1190
S'N8'
p1191
tp1192
sg60
I00
sg61
g0
(g31
g2
Ntp1193
Rp1194
(dp1195
g35
I4
sg36
g1180
sg38
g1181
sbsg66
(dp1196
S'SR'
p1197
I0
sS'ST'
p1198
I0
sS'CR'
p1199
I0
sS'CT'
p1200
I13
ssg72
(dp1201
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg74
(dp1202
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg76
(dp1203
g1183
I0
sg1184
I5
sg1185
I0
sg1186
I29
ssg78
I0
sg79
I0
sg80
S'Otopo'
p1204
sg82
I8
sg83
I0
sg84
I20
sg85
I343
sg86
S'KAK'
p1205
sg88
(dp1206
S'A'
p1207
I7
sS'ME'
p1208
I11
sS'RP2'
p1209
I10
sS'E'
p1210
I13
sS'TO'
p1211
I4
sS'RP1'
p1212
I15
sS'JP'
p1213
I8
sS'RP_tot'
p1214
I18
sS'P'
p1215
I6
sS'PA'
p1216
I7
sS'M'
p1217
I10
sS'R'
p1218
I11
sS'TB'
p1219
I5
sS'PL'
p1220
I9
sS'TA'
p1221
I10
ssg106
(dp1222
S's11'
p1223
(ijoueur
joueur
p1224
(dp1225
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1226
Rp1227
(dp1228
g35
I4
sg36
S'x'
p1229
sg38
S'heros'
p1230
sbsg40
(dp1231
S'SR'
p1232
I0
sS'ST'
p1233
I0
sS'CR'
p1234
I0
sS'CT'
p1235
I0
ssg46
(dp1236
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
ssg72
(dp1237
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1238
S'PI'
p1239
S'TA'
p1240
S'N8'
p1241
tp1242
sg60
I01
sg61
g0
(g31
g2
Ntp1243
Rp1244
(dp1245
g35
I4
sg36
g1229
sg38
g1230
sbsg66
(dp1246
g1232
I0
sg1233
I5
sg1234
I0
sg1235
I16
ssg51
I00
sg74
(dp1247
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
ssg76
(dp1248
g1232
I0
sg1233
I5
sg1234
I0
sg1235
I16
ssg78
I0
sg79
I0
sg80
S'Otopo'
p1249
sg82
I8
sg83
I0
sg84
I20
sg85
I343
sg86
S'KAK'
p1250
sg88
(dp1251
S'A'
p1252
I8
sS'ME'
p1253
I10
sS'RP2'
p1254
I10
sS'E'
p1255
I14
sS'TO'
p1256
I4
sS'RP1'
p1257
I15
sS'JP'
p1258
I7
sS'RP_tot'
p1259
I18
sS'P'
p1260
I6
sS'PA'
p1261
I7
sS'M'
p1262
I10
sS'R'
p1263
I10
sS'TB'
p1264
I5
sS'PL'
p1265
I9
sS'TA'
p1266
I10
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.37037037037037
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp1267
S'A'
p1268
I8
sS'ME'
p1269
I10
sS'RP2'
p1270
I10
sS'E'
p1271
I14
sS'TO'
p1272
I4
sS'RP1'
p1273
I15
sS'JP'
p1274
I7
sS'RP_tot'
p1275
I18
sS'P'
p1276
I6
sS'PA'
p1277
I7
sS'M'
p1278
I10
sS'R'
p1279
I10
sS'TB'
p1280
I5
sS'PL'
p1281
I9
sS'TA'
p1282
I10
ssg105
g1251
sg182
I1
sg48
S'MDL 11'
p1283
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I12
sg188
I0
sg189
S'OG'
p1284
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp1285
S'A'
p1286
I8
sS'ME'
p1287
I10
sS'RP2'
p1288
I10
sS'E'
p1289
I14
sS'TO'
p1290
I4
sS'RP1'
p1291
I15
sS'JP'
p1292
I7
sS'RP_tot'
p1293
I18
sS'P'
p1294
I6
sS'PA'
p1295
I7
sS'M'
p1296
I10
sS'R'
p1297
I10
sS'TB'
p1298
I5
sS'PL'
p1299
I9
sS'TA'
p1300
I10
ssg105
g1206
sg182
I0
sg48
S'MDL 11'
p1301
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I12
sg188
I0
sg189
S'OG'
p1302
sba(ijoueur
joueur
p1303
(dp1304
g26
F11.31578947368421
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1305
Rp1306
(dp1307
g35
I6
sg36
S'***'
p1308
sg38
S'personnage'
p1309
sbsg40
(dp1310
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I15
ssg46
(dp1311
g1183
I3
sg1184
I0
sg1185
I0
sg1186
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1188
S'TL'
p1312
S'N8'
p1313
S'DL'
p1314
tp1315
sg60
I00
sg61
g0
(g31
g2
Ntp1316
Rp1317
(dp1318
g35
I6
sg36
S'***'
p1319
sg38
g1309
sbsg66
(dp1320
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I1
ssg72
(dp1321
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I13
ssg74
(dp1322
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg76
(dp1323
g1183
I0
sg1184
I2
sg1185
I0
sg1186
I13
ssg78
I0
sg79
I0
sg80
S"U'zhul"
p1324
sg82
I8
sg83
I0
sg84
I18
sg85
I651
sg86
g1205
sg88
(dp1325
g1207
I15
sg1208
I12
sg1209
I8
sg1210
I12
sg1211
I14
sg1212
I10
sg1213
I0
sg1214
I11
sg1215
I0
sg1216
I11
sg1217
I9
sg1218
I10
sg1219
I0
sg1220
I14
sg1221
I6
ssg106
(dp1326
g1223
(ijoueur
joueur
p1327
(dp1328
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1329
Rp1330
(dp1331
g35
I6
sg36
S'***'
p1332
sg38
S'personnage'
p1333
sbsg40
(dp1334
S'SR'
p1335
I0
sS'ST'
p1336
I0
sS'CR'
p1337
I0
sS'CT'
p1338
I2
ssg46
(dp1339
g1335
I3
sg1336
I0
sg1337
I0
sg1338
I0
ssg72
(dp1340
g1335
I0
sg1336
I0
sg1337
I0
sg1338
I2
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1341
S'TL'
p1342
S'N8'
p1343
S'DL'
p1344
tp1345
sg60
I00
sg61
g0
(g31
g2
Ntp1346
Rp1347
(dp1348
g35
I6
sg36
S'***'
p1349
sg38
g1333
sbsg66
(dp1350
g1335
I0
sg1336
I2
sg1337
I0
sg1338
I12
ssg51
I00
sg74
(dp1351
g1335
I3
sg1336
I0
sg1337
I0
sg1338
I0
ssg76
(dp1352
g1335
I0
sg1336
I2
sg1337
I0
sg1338
I12
ssg78
I0
sg79
I0
sg80
S"U'zhul"
p1353
sg82
I8
sg83
I0
sg84
I18
sg85
I651
sg86
S'KAK'
p1354
sg88
(dp1355
S'A'
p1356
I14
sS'ME'
p1357
I10
sS'RP2'
p1358
I7
sS'E'
p1359
I12
sS'TO'
p1360
I14
sS'RP1'
p1361
I10
sS'JP'
p1362
I0
sS'RP_tot'
p1363
I10
sS'P'
p1364
I0
sS'PA'
p1365
I11
sS'M'
p1366
I9
sS'R'
p1367
I9
sS'TB'
p1368
I0
sS'PL'
p1369
I12
sS'TA'
p1370
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.31578947368421
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp1371
S'A'
p1372
I14
sS'ME'
p1373
I10
sS'RP2'
p1374
I7
sS'E'
p1375
I12
sS'TO'
p1376
I14
sS'RP1'
p1377
I10
sS'JP'
p1378
I0
sS'RP_tot'
p1379
I10
sS'P'
p1380
I0
sS'PA'
p1381
I11
sS'M'
p1382
I9
sS'R'
p1383
I9
sS'TB'
p1384
I0
sS'PL'
p1385
I12
sS'TA'
p1386
I6
ssg105
g1355
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I56
sg187
I13
sg188
I0
sg189
S'CHS'
p1387
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F12.157894736842104
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp1388
g1286
I14
sg1287
I10
sg1288
I7
sg1289
I12
sg1290
I14
sg1291
I10
sg1292
I0
sg1293
I10
sg1294
I0
sg1295
I11
sg1296
I9
sg1297
I9
sg1298
I0
sg1299
I12
sg1300
I6
ssg105
g1325
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I56
sg187
I13
sg188
I0
sg189
S'CHS'
p1389
sba(ijoueur
joueur
p1390
(dp1391
g26
F11.903225806451612
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1392
Rp1393
(dp1394
g35
I5
sg36
S'xx'
p1395
sg38
S'seigneur'
p1396
sbsg40
(dp1397
S'SR'
p1398
I0
sS'CT'
p1399
I0
sS'CR'
p1400
I0
sS'ST'
p1401
I0
ssg46
(dp1402
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1403
S'AI'
p1404
g58
g58
tp1405
sg60
I00
sg61
g0
(g31
g2
Ntp1406
Rp1407
(dp1408
g35
I5
sg36
S'xx'
p1409
sg38
g1396
sbsg66
(dp1410
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I11
ssg72
(dp1411
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg74
(dp1412
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg76
(dp1413
g1398
I0
sg1399
I26
sg1400
I0
sg1401
I6
ssg78
I0
sg79
I0
sg80
S'Lumoor'
p1414
sg82
I9
sg83
I0
sg84
I25
sg85
I688
sg86
g1205
sg88
(dp1415
S'A'
p1416
I13
sS'ME'
p1417
I7
sS'RP2'
p1418
I9
sS'E'
p1419
I10
sS'P'
p1420
I8
sS'RP1'
p1421
I16
sS'JP'
p1422
I8
sS'RP_tot'
p1423
I18
sS'TO'
p1424
I6
sS'PA'
p1425
I10
sS'M'
p1426
I12
sS'R'
p1427
I8
sS'TB'
p1428
I7
sS'PL'
p1429
I10
sS'TA'
p1430
I6
ssg106
(dp1431
g1223
(ijoueur
joueur
p1432
(dp1433
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1434
Rp1435
(dp1436
g35
I5
sg36
S'xx'
p1437
sg38
S'seigneur'
p1438
sbsg40
(dp1439
S'SR'
p1440
I0
sS'CT'
p1441
I0
sS'CR'
p1442
I0
sS'ST'
p1443
I0
ssg46
(dp1444
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1445
S'AI'
p1446
g58
g58
tp1447
sg60
I01
sg61
g0
(g31
g2
Ntp1448
Rp1449
(dp1450
g35
I5
sg36
S'xx'
p1451
sg38
g1438
sbsg66
(dp1452
g1440
I0
sg1441
I15
sg1442
I0
sg1443
I6
ssg72
(dp1453
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg74
(dp1454
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg76
(dp1455
g1440
I0
sg1441
I15
sg1442
I0
sg1443
I6
ssg78
I0
sg79
I0
sg80
S'Lumoor'
p1456
sg82
I9
sg83
I0
sg84
I25
sg85
I266
sg86
S'TO'
p1457
sg88
(dp1458
S'A'
p1459
I12
sS'ME'
p1460
I7
sS'RP2'
p1461
I9
sS'E'
p1462
I10
sS'P'
p1463
I8
sS'RP1'
p1464
I16
sS'JP'
p1465
I8
sS'RP_tot'
p1466
I18
sS'TO'
p1467
I6
sS'PA'
p1468
I10
sS'M'
p1469
I11
sS'R'
p1470
I8
sS'TB'
p1471
I7
sS'PL'
p1472
I10
sS'TA'
p1473
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.903225806451612
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1474
S'A'
p1475
I12
sS'ME'
p1476
I7
sS'RP2'
p1477
I9
sS'E'
p1478
I10
sS'P'
p1479
I8
sS'RP1'
p1480
I16
sS'JP'
p1481
I8
sS'RP_tot'
p1482
I18
sS'TO'
p1483
I6
sS'PA'
p1484
I10
sS'M'
p1485
I11
sS'R'
p1486
I8
sS'TB'
p1487
I7
sS'PL'
p1488
I10
sS'TA'
p1489
I6
ssg105
g1458
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I28
sg187
I5
sg188
I0
sg189
S'HL'
p1490
sbssg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
F12.258064516129032
sg157
I0
sg161
I1
sg162
I1
sg163
(dp1491
S'A'
p1492
I12
sS'ME'
p1493
I7
sS'RP2'
p1494
I9
sS'E'
p1495
I10
sS'P'
p1496
I8
sS'RP1'
p1497
I16
sS'JP'
p1498
I8
sS'RP_tot'
p1499
I18
sS'TO'
p1500
I6
sS'PA'
p1501
I10
sS'M'
p1502
I11
sS'R'
p1503
I8
sS'TB'
p1504
I7
sS'PL'
p1505
I10
sS'TA'
p1506
I6
ssg105
g1415
sg182
I0
sg48
S'TO 12'
p1507
sg183
I0
sg184
I0
sg185
I0
sg186
I24
sg187
I9
sg188
I1
sg189
S'HL'
p1508
sba(ijoueur
joueur
p1509
(dp1510
g26
F12.515151515151516
sg27
I0
sg28
I28
sg29
I0
sg30
g0
(g31
g2
Ntp1511
Rp1512
(dp1513
g35
I4
sg36
g1180
sg38
g1181
sbsg40
(dp1514
g1183
I0
sg1184
I6
sg1185
I0
sg1186
I0
ssg46
(dp1515
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I23
ssg224
I0
sg50
I0
sg726
I51
sg727
I125
sg51
I01
sg52
I0
sg53
I0
sg54
I13
sg55
(g1188
S'AR'
p1516
S'CE'
p1517
S'DO'
p1518
tp1519
sg60
I00
sg61
g0
(g31
g2
Ntp1520
Rp1521
(dp1522
g35
I4
sg36
g1180
sg38
g1181
sbsg66
(dp1523
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg72
(dp1524
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg74
(dp1525
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I10
ssg76
(dp1526
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg78
I157
sg79
I27
sg80
S'Laosal'
p1527
sg82
I7
sg83
I65
sg84
I15
sg85
I439
sg86
g1205
sg88
(dp1528
g1207
I14
sg1208
I5
sg1209
I7
sg1210
I13
sg1211
I8
sg1212
I6
sg1213
I10
sg1214
I7
sg1215
I12
sg1216
I13
sg1217
I12
sg1218
I7
sg1219
I12
sg1220
I16
sg1221
I6
ssg106
(dp1529
g1223
(ijoueur
joueur
p1530
(dp1531
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp1532
Rp1533
(dp1534
g35
I4
sg36
S'x'
p1535
sg38
S'heros'
p1536
sbsg40
(dp1537
S'SR'
p1538
I0
sS'ST'
p1539
I6
sS'CR'
p1540
I0
sS'CT'
p1541
I0
ssg46
(dp1542
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I13
ssg72
(dp1543
g1538
I0
sg1539
I6
sg1540
I0
sg1541
I0
ssg224
I0
sg50
I0
sg726
I51
sg727
I125
sg52
I0
sg53
I0
sg54
I1
sg55
(S'dummy'
p1544
S'AR'
p1545
S'CE'
p1546
S'DO'
p1547
tp1548
sg60
I00
sg61
g0
(g31
g2
Ntp1549
Rp1550
(dp1551
g35
I4
sg36
g1535
sg38
g1536
sbsg66
(dp1552
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg51
I01
sg74
(dp1553
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I13
ssg76
(dp1554
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg78
I130
sg79
I5
sg80
S'Laosal'
p1555
sg82
I7
sg83
I52
sg84
I15
sg85
I439
sg86
S'KAK'
p1556
sg88
(dp1557
S'A'
p1558
I14
sS'ME'
p1559
I5
sS'RP2'
p1560
I7
sS'E'
p1561
I13
sS'TO'
p1562
I8
sS'RP1'
p1563
I6
sS'JP'
p1564
I12
sS'RP_tot'
p1565
I7
sS'P'
p1566
I13
sS'PA'
p1567
I13
sS'M'
p1568
I12
sS'R'
p1569
I9
sS'TB'
p1570
I12
sS'PL'
p1571
I16
sS'TA'
p1572
I6
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F12.515151515151516
sg157
I0
sg809
I24
sg161
I1
sg162
I0
sg163
(dp1573
S'A'
p1574
I14
sS'ME'
p1575
I5
sS'RP2'
p1576
I7
sS'E'
p1577
I13
sS'TO'
p1578
I8
sS'RP1'
p1579
I6
sS'JP'
p1580
I12
sS'RP_tot'
p1581
I7
sS'P'
p1582
I13
sS'PA'
p1583
I13
sS'M'
p1584
I12
sS'R'
p1585
I9
sS'TB'
p1586
I12
sS'PL'
p1587
I16
sS'TA'
p1588
I6
ssg105
g1557
sg182
I0
sg48
S'DKW 9'
p1589
sg183
I1
sg184
I1
sg185
I1
sg186
I42
sg187
I2
sg188
I0
sg189
S'EN'
p1590
sbssg152
I0
sg153
I0
sg154
I2
sg155
I0
sg156
F12.272727272727273
sg157
I0
sg809
I24
sg161
I1
sg162
I0
sg163
(dp1591
g1286
I14
sg1287
I5
sg1288
I7
sg1289
I13
sg1290
I8
sg1291
I6
sg1292
I12
sg1293
I7
sg1294
I13
sg1295
I13
sg1296
I12
sg1297
I9
sg1298
I12
sg1299
I16
sg1300
I6
ssg105
g1528
sg182
I0
sg48
S'DKW 9'
p1592
sg183
I1
sg184
I3
sg185
I0
sg186
I42
sg187
I2
sg188
I0
sg189
S'EN'
p1593
sba(ijoueur
joueur
p1594
(dp1595
g26
F11.10344827586207
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1596
Rp1597
(dp1598
g35
I6
sg36
S'***'
p1599
sg38
S'personnage'
p1600
sbsg40
(dp1601
S'SR'
p1602
I0
sS'ST'
p1603
I0
sS'CR'
p1604
I0
sS'CT'
p1605
I0
ssg46
(dp1606
g1602
I0
sg1603
I0
sg1604
I0
sg1605
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1607
S'DM'
p1608
S'DO'
p1609
S'AR'
p1610
tp1611
sg60
I00
sg61
g0
(g31
g2
Ntp1612
Rp1613
(dp1614
g35
I6
sg36
S'***'
p1615
sg38
g1600
sbsg66
(dp1616
S'SR'
p1617
I0
sS'CT'
p1618
I14
sS'CR'
p1619
I0
sS'ST'
p1620
I0
ssg72
(dp1621
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg74
(dp1622
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg76
(dp1623
g1602
I0
sg1603
I7
sg1604
I0
sg1605
I27
ssg78
I0
sg79
I0
sg80
S'Eltharion'
p1624
sg82
I8
sg83
I0
sg84
I15
sg85
I587
sg86
S'KHR'
p1625
sg88
(dp1626
S'A'
p1627
I14
sS'ME'
p1628
I5
sS'RP2'
p1629
I9
sS'E'
p1630
I12
sS'TO'
p1631
I7
sS'RP1'
p1632
I7
sS'JP'
p1633
I11
sS'RP_tot'
p1634
I9
sS'P'
p1635
I11
sS'PA'
p1636
I15
sS'M'
p1637
I8
sS'R'
p1638
I7
sS'TB'
p1639
I8
sS'PL'
p1640
I11
sS'TA'
p1641
I7
ssg106
(dp1642
S's11'
p1643
(ijoueur
joueur
p1644
(dp1645
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1646
Rp1647
(dp1648
g35
I6
sg36
S'***'
p1649
sg38
S'personnage'
p1650
sbsg40
(dp1651
S'SR'
p1652
I0
sS'ST'
p1653
I0
sS'CR'
p1654
I0
sS'CT'
p1655
I0
ssg46
(dp1656
g1652
I0
sg1653
I0
sg1654
I0
sg1655
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1657
S'DM'
p1658
S'DO'
p1659
S'AR'
p1660
tp1661
sg60
I00
sg61
g0
(g31
g2
Ntp1662
Rp1663
(dp1664
g35
I6
sg36
S'***'
p1665
sg38
g1650
sbsg66
(dp1666
g1652
I0
sg1653
I7
sg1654
I0
sg1655
I13
ssg72
(dp1667
g1652
I0
sg1653
I0
sg1654
I0
sg1655
I0
ssg74
(dp1668
g1652
I0
sg1653
I0
sg1654
I0
sg1655
I0
ssg76
(dp1669
g1652
I0
sg1653
I7
sg1654
I0
sg1655
I13
ssg78
I0
sg79
I0
sg80
S'Eltharion'
p1670
sg82
I8
sg83
I0
sg84
I15
sg85
I587
sg86
S'KHR'
p1671
sg88
(dp1672
S'A'
p1673
I14
sS'ME'
p1674
I5
sS'RP2'
p1675
I9
sS'E'
p1676
I12
sS'TO'
p1677
I7
sS'RP1'
p1678
I7
sS'JP'
p1679
I9
sS'RP_tot'
p1680
I9
sS'P'
p1681
I10
sS'PA'
p1682
I14
sS'M'
p1683
I8
sS'R'
p1684
I7
sS'TB'
p1685
I8
sS'PL'
p1686
I11
sS'TA'
p1687
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.10344827586207
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1688
S'A'
p1689
I14
sS'ME'
p1690
I5
sS'RP2'
p1691
I9
sS'E'
p1692
I12
sS'TO'
p1693
I7
sS'RP1'
p1694
I7
sS'JP'
p1695
I9
sS'RP_tot'
p1696
I9
sS'P'
p1697
I10
sS'PA'
p1698
I14
sS'M'
p1699
I8
sS'R'
p1700
I7
sS'TB'
p1701
I8
sS'PL'
p1702
I11
sS'TA'
p1703
I7
ssg105
g1672
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I59
sg187
I4
sg188
I0
sg189
S'HE'
p1704
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F11.620689655172415
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1705
S'A'
p1706
I14
sS'ME'
p1707
I5
sS'RP2'
p1708
I9
sS'E'
p1709
I12
sS'P'
p1710
I10
sS'RP1'
p1711
I7
sS'JP'
p1712
I9
sS'RP_tot'
p1713
I9
sS'TO'
p1714
I7
sS'PA'
p1715
I14
sS'M'
p1716
I8
sS'R'
p1717
I7
sS'TB'
p1718
I8
sS'PL'
p1719
I11
sS'TA'
p1720
I7
ssg105
g1626
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I59
sg187
I4
sg188
I0
sg189
S'HE'
p1721
sba(ijoueur
joueur
p1722
(dp1723
g26
F11.454545454545455
sg27
I0
sg28
I26
sg29
I0
sg30
g0
(g31
g2
Ntp1724
Rp1725
(dp1726
g35
I5
sg36
S'**'
p1727
sg38
S'seigneur'
p1728
sbsg40
(dp1729
g1602
I0
sg1603
I0
sg1604
I0
sg1605
I0
ssg46
(dp1730
g1602
I0
sg1603
I0
sg1604
I0
sg1605
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I3
sg54
I0
sg55
(g1607
S'DO'
p1731
S'CE'
p1732
S'AR'
p1733
tp1734
sg60
I00
sg61
g0
(g31
g2
Ntp1735
Rp1736
(dp1737
g35
I5
sg36
S'**'
p1738
sg38
g1728
sbsg66
(dp1739
g1617
I0
sg1618
I14
sg1619
I0
sg1620
I0
ssg72
(dp1740
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg74
(dp1741
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg76
(dp1742
g1602
I0
sg1603
I6
sg1604
I0
sg1605
I28
ssg78
I16
sg79
I9
sg80
S'Rotovlav'
p1743
sg82
I1
sg83
I0
sg84
I18
sg85
I477
sg86
g1625
sg88
(dp1744
g1627
I12
sg1628
I6
sg1629
I10
sg1630
I12
sg1631
I7
sg1632
I7
sg1633
I14
sg1634
I10
sg1635
I12
sg1636
I11
sg1637
I12
sg1638
I8
sg1639
I9
sg1640
I13
sg1641
I6
ssg106
(dp1745
g1643
(ijoueur
joueur
p1746
(dp1747
g27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp1748
Rp1749
(dp1750
g35
I5
sg36
S'**'
p1751
sg38
S'seigneur'
p1752
sbsg40
(dp1753
S'SR'
p1754
I0
sS'ST'
p1755
I0
sS'CR'
p1756
I0
sS'CT'
p1757
I0
ssg46
(dp1758
g1754
I0
sg1755
I0
sg1756
I0
sg1757
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1759
S'DO'
p1760
S'CE'
p1761
S'AR'
p1762
tp1763
sg60
I00
sg61
g0
(g31
g2
Ntp1764
Rp1765
(dp1766
g35
I5
sg36
S'**'
p1767
sg38
g1752
sbsg66
(dp1768
g1754
I0
sg1755
I6
sg1756
I0
sg1757
I14
ssg72
(dp1769
g1754
I0
sg1755
I0
sg1756
I0
sg1757
I0
ssg74
(dp1770
g1754
I0
sg1755
I0
sg1756
I0
sg1757
I0
ssg76
(dp1771
g1754
I0
sg1755
I6
sg1756
I0
sg1757
I14
ssg78
I7
sg79
I0
sg80
S'Rotovlav'
p1772
sg82
I1
sg83
I0
sg84
I18
sg85
I477
sg86
S'KHR'
p1773
sg88
(dp1774
S'A'
p1775
I12
sS'ME'
p1776
I6
sS'RP2'
p1777
I10
sS'E'
p1778
I11
sS'TO'
p1779
I7
sS'RP1'
p1780
I7
sS'JP'
p1781
I13
sS'RP_tot'
p1782
I10
sS'P'
p1783
I12
sS'PA'
p1784
I11
sS'M'
p1785
I12
sS'R'
p1786
I8
sS'TB'
p1787
I8
sS'PL'
p1788
I11
sS'TA'
p1789
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.454545454545455
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1790
S'A'
p1791
I12
sS'ME'
p1792
I6
sS'RP2'
p1793
I10
sS'E'
p1794
I11
sS'TO'
p1795
I7
sS'RP1'
p1796
I7
sS'JP'
p1797
I13
sS'RP_tot'
p1798
I10
sS'P'
p1799
I12
sS'PA'
p1800
I11
sS'M'
p1801
I12
sS'R'
p1802
I8
sS'TB'
p1803
I8
sS'PL'
p1804
I11
sS'TA'
p1805
I6
ssg105
g1774
sg182
I0
sg48
S'KH 11'
p1806
sg183
I0
sg184
I7
sg185
I0
sg186
I42
sg187
I4
sg188
I0
sg189
S'CV'
p1807
sbssg152
I16
sg153
I0
sg154
I1
sg155
I0
sg156
F11.969696969696969
sg157
I3
sg161
I1
sg162
I0
sg163
(dp1808
g1706
I12
sg1707
I6
sg1708
I10
sg1709
I11
sg1710
I12
sg1711
I7
sg1712
I13
sg1713
I10
sg1714
I7
sg1715
I11
sg1716
I12
sg1717
I8
sg1718
I8
sg1719
I11
sg1720
I6
ssg105
g1744
sg182
I0
sg48
S'KH 11'
p1809
sg183
I0
sg184
I2
sg185
I0
sg186
I42
sg187
I6
sg188
I0
sg189
S'CV'
p1810
sba(ijoueur
joueur
p1811
(dp1812
g26
F11.233333333333333
sg27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp1813
Rp1814
(dp1815
g35
I4
sg36
S'*'
p1816
sg38
S'heros'
p1817
sbsg40
(dp1818
g1602
I3
sg1603
I1
sg1604
I0
sg1605
I0
ssg46
(dp1819
g1602
I2
sg1603
I2
sg1604
I0
sg1605
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(g1607
S'C1'
p1820
S'AR'
p1821
S'AI'
p1822
tp1823
sg60
I00
sg61
g0
(g31
g2
Ntp1824
Rp1825
(dp1826
g35
I4
sg36
g1816
sg38
g1817
sbsg66
(dp1827
g1617
I0
sg1618
I14
sg1619
I0
sg1620
I0
ssg72
(dp1828
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg74
(dp1829
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg76
(dp1830
g1602
I1
sg1603
I0
sg1604
I0
sg1605
I28
ssg78
I0
sg79
I0
sg80
S'Soled'
p1831
sg82
I5
sg83
I0
sg84
I18
sg85
I133
sg86
g1625
sg88
(dp1832
g1627
I14
sg1628
I6
sg1629
I11
sg1630
I12
sg1631
I9
sg1632
I11
sg1633
I11
sg1634
I15
sg1635
I9
sg1636
I14
sg1637
I10
sg1638
I7
sg1639
I8
sg1640
I12
sg1641
I5
ssg106
(dp1833
g1643
(ijoueur
joueur
p1834
(dp1835
g27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp1836
Rp1837
(dp1838
g35
I4
sg36
S'*'
p1839
sg38
S'heros'
p1840
sbsg40
(dp1841
S'SR'
p1842
I3
sS'ST'
p1843
I1
sS'CR'
p1844
I0
sS'CT'
p1845
I0
ssg46
(dp1846
g1842
I2
sg1843
I2
sg1844
I0
sg1845
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1847
S'C1'
p1848
S'AR'
p1849
S'AI'
p1850
tp1851
sg60
I01
sg61
g0
(g31
g2
Ntp1852
Rp1853
(dp1854
g35
I4
sg36
g1839
sg38
g1840
sbsg66
(dp1855
g1842
I1
sg1843
I0
sg1844
I0
sg1845
I14
ssg72
(dp1856
g1842
I3
sg1843
I1
sg1844
I0
sg1845
I0
ssg74
(dp1857
g1842
I2
sg1843
I2
sg1844
I0
sg1845
I0
ssg76
(dp1858
g1842
I1
sg1843
I0
sg1844
I0
sg1845
I14
ssg78
I0
sg79
I0
sg80
S'Soled'
p1859
sg82
I5
sg83
I0
sg84
I18
sg85
I133
sg86
S'KHR'
p1860
sg88
(dp1861
S'A'
p1862
I14
sS'ME'
p1863
I6
sS'RP2'
p1864
I9
sS'E'
p1865
I11
sS'TO'
p1866
I9
sS'RP1'
p1867
I9
sS'JP'
p1868
I11
sS'RP_tot'
p1869
I11
sS'P'
p1870
I8
sS'PA'
p1871
I14
sS'M'
p1872
I10
sS'R'
p1873
I7
sS'TB'
p1874
I8
sS'PL'
p1875
I11
sS'TA'
p1876
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.233333333333333
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1877
S'A'
p1878
I14
sS'ME'
p1879
I6
sS'RP2'
p1880
I9
sS'E'
p1881
I11
sS'TO'
p1882
I9
sS'RP1'
p1883
I9
sS'JP'
p1884
I11
sS'RP_tot'
p1885
I11
sS'P'
p1886
I8
sS'PA'
p1887
I14
sS'M'
p1888
I10
sS'R'
p1889
I7
sS'TB'
p1890
I8
sS'PL'
p1891
I11
sS'TA'
p1892
I5
ssg105
g1861
sg182
I0
sg48
g58
sg183
I0
sg184
I3
sg185
I0
sg186
I8
sg187
I10
sg188
I0
sg189
S'ES'
p1893
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg156
F12.133333333333333
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1894
g1706
I14
sg1707
I6
sg1708
I9
sg1709
I11
sg1710
I8
sg1711
I9
sg1712
I11
sg1713
I11
sg1714
I9
sg1715
I14
sg1716
I10
sg1717
I7
sg1718
I8
sg1719
I11
sg1720
I5
ssg105
g1832
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I49
sg187
I12
sg188
I0
sg189
S'ES'
p1895
sba(ijoueur
joueur
p1896
(dp1897
g26
F11.88888888888889
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1898
Rp1899
(dp1900
g35
I5
sg36
S'**'
p1901
sg38
S'seigneur'
p1902
sbsg40
(dp1903
S'SR'
p1904
I0
sS'ST'
p1905
I0
sS'CR'
p1906
I0
sS'CT'
p1907
I13
ssg46
(dp1908
g1904
I0
sg1905
I0
sg1906
I0
sg1907
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1909
S'DL'
p1910
S'PI'
p1911
g58
tp1912
sg60
I00
sg61
g0
(g31
g2
Ntp1913
Rp1914
(dp1915
g35
I5
sg36
S'**'
p1916
sg38
g1902
sbsg66
(dp1917
S'SR'
p1918
I0
sS'ST'
p1919
I0
sS'CR'
p1920
I1
sS'CT'
p1921
I11
ssg72
(dp1922
g1918
I0
sg1919
I0
sg1920
I0
sg1921
I0
ssg74
(dp1923
g1918
I0
sg1919
I0
sg1920
I0
sg1921
I0
ssg76
(dp1924
g1904
I0
sg1905
I5
sg1906
I1
sg1907
I12
ssg78
I0
sg79
I0
sg80
S'Petod'
p1925
sg82
I6
sg83
I0
sg84
I15
sg85
I200
sg86
S'MDL'
p1926
sg88
(dp1927
S'A'
p1928
I10
sS'ME'
p1929
I15
sS'RP2'
p1930
I6
sS'E'
p1931
I10
sS'TO'
p1932
I10
sS'RP1'
p1933
I14
sS'JP'
p1934
I3
sS'RP_tot'
p1935
I14
sS'P'
p1936
I4
sS'PA'
p1937
I7
sS'M'
p1938
I8
sS'R'
p1939
I11
sS'TB'
p1940
I3
sS'PL'
p1941
I11
sS'TA'
p1942
I6
ssg106
(dp1943
S's11'
p1944
(ijoueur
joueur
p1945
(dp1946
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1947
Rp1948
(dp1949
g35
I5
sg36
S'**'
p1950
sg38
S'seigneur'
p1951
sbsg40
(dp1952
S'SR'
p1953
I0
sS'ST'
p1954
I0
sS'CR'
p1955
I0
sS'CT'
p1956
I13
ssg46
(dp1957
g1953
I0
sg1954
I0
sg1955
I0
sg1956
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1958
S'DL'
p1959
S'PI'
p1960
g58
tp1961
sg60
I00
sg61
g0
(g31
g2
Ntp1962
Rp1963
(dp1964
g35
I5
sg36
S'**'
p1965
sg38
g1951
sbsg66
(dp1966
g1953
I0
sg1954
I5
sg1955
I0
sg1956
I1
ssg72
(dp1967
g1953
I0
sg1954
I0
sg1955
I0
sg1956
I13
ssg74
(dp1968
g1953
I0
sg1954
I0
sg1955
I0
sg1956
I0
ssg76
(dp1969
g1953
I0
sg1954
I5
sg1955
I0
sg1956
I1
ssg78
I0
sg79
I0
sg80
S'Petod'
p1970
sg82
I6
sg83
I0
sg84
I15
sg85
I200
sg86
S'MDL'
p1971
sg88
(dp1972
S'A'
p1973
I10
sS'ME'
p1974
I16
sS'RP2'
p1975
I8
sS'E'
p1976
I10
sS'TO'
p1977
I11
sS'RP1'
p1978
I14
sS'JP'
p1979
I3
sS'RP_tot'
p1980
I15
sS'P'
p1981
I4
sS'PA'
p1982
I7
sS'M'
p1983
I9
sS'R'
p1984
I11
sS'TB'
p1985
I3
sS'PL'
p1986
I11
sS'TA'
p1987
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.88888888888889
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1988
S'A'
p1989
I10
sS'ME'
p1990
I16
sS'RP2'
p1991
I8
sS'E'
p1992
I10
sS'TO'
p1993
I11
sS'RP1'
p1994
I14
sS'JP'
p1995
I3
sS'RP_tot'
p1996
I15
sS'P'
p1997
I4
sS'PA'
p1998
I7
sS'M'
p1999
I9
sS'R'
p2000
I11
sS'TB'
p2001
I3
sS'PL'
p2002
I11
sS'TA'
p2003
I7
ssg105
g1972
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I38
sg187
I15
sg188
I0
sg189
S'OG'
p2004
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg161
I1
sg162
I0
sg163
(dp2005
S'A'
p2006
I10
sS'ME'
p2007
I16
sS'RP2'
p2008
I8
sS'E'
p2009
I10
sS'P'
p2010
I4
sS'RP1'
p2011
I14
sS'JP'
p2012
I3
sS'RP_tot'
p2013
I15
sS'TO'
p2014
I11
sS'PA'
p2015
I7
sS'M'
p2016
I9
sS'R'
p2017
I11
sS'TB'
p2018
I3
sS'PL'
p2019
I11
sS'TA'
p2020
I7
ssg105
g1927
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I38
sg187
I15
sg188
I0
sg189
S'OG'
p2021
sba(ijoueur
joueur
p2022
(dp2023
g26
F11.818181818181818
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp2024
Rp2025
(dp2026
g35
I5
sg36
S'**'
p2027
sg38
g1902
sbsg40
(dp2028
g1904
I0
sg1905
I7
sg1906
I0
sg1907
I13
ssg46
(dp2029
g1904
I0
sg1905
I1
sg1906
I1
sg1907
I0
ssg224
I0
sg50
I2
sg51
I00
sg52
I0
sg53
I1
sg54
I0
sg55
(g1909
S'AR'
p2030
S'CE'
p2031
S'AI'
p2032
tp2033
sg60
I00
sg61
g0
(g31
g2
Ntp2034
Rp2035
(dp2036
g35
I5
sg36
S'**'
p2037
sg38
g1902
sbsg66
(dp2038
g1918
I0
sg1919
I0
sg1920
I0
sg1921
I0
ssg72
(dp2039
g1918
I0
sg1919
I0
sg1920
I0
sg1921
I12
ssg74
(dp2040
g1918
I0
sg1919
I0
sg1920
I1
sg1921
I0
ssg76
(dp2041
g1904
I0
sg1905
I0
sg1906
I0
sg1907
I12
ssg78
I16
sg79
I3
sg80
S'Lumean'
p2042
sg82
I7
sg83
I15
sg84
I19
sg85
I612
sg86
g1926
sg88
(dp2043
g1928
I14
sg1929
I3
sg1930
I13
sg1931
I10
sg1932
I8
sg1933
I7
sg1934
I10
sg1935
I13
sg1936
I10
sg1937
I14
sg1938
I11
sg1939
I11
sg1940
I8
sg1941
I12
sg1942
I7
ssg106
(dp2044
g1944
(ijoueur
joueur
p2045
(dp2046
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp2047
Rp2048
(dp2049
g35
I5
sg36
S'**'
p2050
sg38
S'seigneur'
p2051
sbsg40
(dp2052
S'SR'
p2053
I0
sS'ST'
p2054
I7
sS'CR'
p2055
I0
sS'CT'
p2056
I1
ssg46
(dp2057
g2053
I0
sg2054
I1
sg2055
I0
sg2056
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2058
S'AR'
p2059
S'CE'
p2060
S'AI'
p2061
tp2062
sg60
I00
sg61
g0
(g31
g2
Ntp2063
Rp2064
(dp2065
g35
I5
sg36
S'**'
p2066
sg38
g2051
sbsg66
(dp2067
g2053
I0
sg2054
I0
sg2055
I0
sg2056
I12
ssg72
(dp2068
g2053
I0
sg2054
I7
sg2055
I0
sg2056
I1
ssg74
(dp2069
g2053
I0
sg2054
I1
sg2055
I0
sg2056
I0
ssg76
(dp2070
g2053
I0
sg2054
I0
sg2055
I0
sg2056
I12
ssg78
I13
sg79
I0
sg80
S'Lumean'
p2071
sg82
I7
sg83
I15
sg84
I19
sg85
I612
sg86
S'MDL'
p2072
sg88
(dp2073
S'A'
p2074
I14
sS'ME'
p2075
I3
sS'RP2'
p2076
I13
sS'E'
p2077
I10
sS'TO'
p2078
I8
sS'RP1'
p2079
I7
sS'JP'
p2080
I10
sS'RP_tot'
p2081
I13
sS'P'
p2082
I9
sS'PA'
p2083
I14
sS'M'
p2084
I11
sS'R'
p2085
I11
sS'TB'
p2086
I9
sS'PL'
p2087
I11
sS'TA'
p2088
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.818181818181818
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2089
S'A'
p2090
I14
sS'ME'
p2091
I3
sS'RP2'
p2092
I13
sS'E'
p2093
I10
sS'TO'
p2094
I8
sS'RP1'
p2095
I7
sS'JP'
p2096
I10
sS'RP_tot'
p2097
I13
sS'P'
p2098
I9
sS'PA'
p2099
I14
sS'M'
p2100
I11
sS'R'
p2101
I11
sS'TB'
p2102
I9
sS'PL'
p2103
I11
sS'TA'
p2104
I7
ssg105
g2073
sg182
I0
sg48
S'MRB 10'
p2105
sg183
I0
sg184
I1
sg185
I0
sg186
I43
sg187
I19
sg188
I0
sg189
S'HE'
p2106
sbssg152
I0
sg153
I2
sg154
I1
sg155
I0
sg156
F12.06060606060606
sg157
I1
sg161
I1
sg162
I0
sg163
(dp2107
g2006
I14
sg2007
I3
sg2008
I13
sg2009
I10
sg2010
I9
sg2011
I7
sg2012
I10
sg2013
I13
sg2014
I8
sg2015
I14
sg2016
I11
sg2017
I11
sg2018
I9
sg2019
I11
sg2020
I7
ssg105
g2043
sg182
I0
sg48
S'MRB 10'
p2108
sg183
I0
sg184
I2
sg185
I0
sg186
I43
sg187
I19
sg188
I0
sg189
S'HE'
p2109
sba(ijoueur
joueur
p2110
(dp2111
g26
F11.206896551724139
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2112
Rp2113
(dp2114
g35
I5
sg36
S'**'
p2115
sg38
S'seigneur'
p2116
sbsg40
(dp2117
S'SR'
p2118
I0
sS'CT'
p2119
I0
sS'CR'
p2120
I0
sS'ST'
p2121
I0
ssg46
(dp2122
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg224
I0
sg156
F11.206896551724139
sg50
I0
sg726
I0
sg727
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2123
S'TA'
p2124
g58
g58
tp2125
sg60
I00
sg61
g0
(g31
g2
Ntp2126
Rp2127
(dp2128
g35
I5
sg36
S'**'
p2129
sg38
g2116
sbsg66
(dp2130
S'SR'
p2131
I0
sS'ST'
p2132
I0
sS'CR'
p2133
I1
sS'CT'
p2134
I14
ssg51
I00
sg74
(dp2135
g2131
I0
sg2132
I0
sg2133
I0
sg2134
I0
ssg76
(dp2136
g2118
I4
sg2119
I28
sg2120
I1
sg2121
I2
ssg78
I0
sg79
I0
sg80
S'Haphard'
p2137
sg82
I6
sg83
I0
sg84
I22
sg85
I836
sg86
S'MRB'
p2138
sg88
(dp2139
S'A'
p2140
I11
sS'ME'
p2141
I10
sS'RP2'
p2142
I11
sS'E'
p2143
I8
sS'P'
p2144
I7
sS'RP1'
p2145
I9
sS'JP'
p2146
I5
sS'RP_tot'
p2147
I13
sS'TO'
p2148
I8
sS'PA'
p2149
I10
sS'M'
p2150
I7
sS'R'
p2151
I12
sS'TB'
p2152
I4
sS'PL'
p2153
I10
sS'TA'
p2154
I15
ssg106
(dp2155
S's11'
p2156
(ijoueur
joueur
p2157
(dp2158
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2159
Rp2160
(dp2161
g35
I5
sg36
S'**'
p2162
sg38
S'seigneur'
p2163
sbsg40
(dp2164
S'SR'
p2165
I0
sS'ST'
p2166
I0
sS'CR'
p2167
I0
sS'CT'
p2168
I0
ssg46
(dp2169
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg224
I0
sg156
F11.206896551724139
sg50
I0
sg726
I0
sg727
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2170
S'TA'
p2171
g58
g58
tp2172
sg60
I01
sg61
g0
(g31
g2
Ntp2173
Rp2174
(dp2175
g35
I5
sg36
S'**'
p2176
sg38
g2163
sbsg66
(dp2177
g2165
I4
sg2166
I2
sg2167
I0
sg2168
I14
ssg51
I00
sg74
(dp2178
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg76
(dp2179
g2165
I4
sg2166
I2
sg2167
I0
sg2168
I14
ssg78
I0
sg79
I0
sg80
S'Haphard'
p2180
sg82
I6
sg83
I0
sg84
I22
sg85
I836
sg86
S'MRB'
p2181
sg88
(dp2182
S'A'
p2183
I10
sS'ME'
p2184
I9
sS'RP2'
p2185
I11
sS'E'
p2186
I10
sS'TO'
p2187
I8
sS'RP1'
p2188
I9
sS'JP'
p2189
I5
sS'RP_tot'
p2190
I13
sS'P'
p2191
I7
sS'PA'
p2192
I10
sS'M'
p2193
I8
sS'R'
p2194
I12
sS'TB'
p2195
I4
sS'PL'
p2196
I10
sS'TA'
p2197
I14
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2198
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp2199
S'A'
p2200
I10
sS'ME'
p2201
I9
sS'RP2'
p2202
I11
sS'E'
p2203
I10
sS'TO'
p2204
I8
sS'RP1'
p2205
I9
sS'JP'
p2206
I5
sS'RP_tot'
p2207
I13
sS'P'
p2208
I7
sS'PA'
p2209
I10
sS'M'
p2210
I8
sS'R'
p2211
I12
sS'TB'
p2212
I4
sS'PL'
p2213
I10
sS'TA'
p2214
I14
ssg105
g2182
sg182
I0
sg48
S'MSL 9;AL 11'
p2215
sg183
I0
sg184
I0
sg185
I0
sg186
I49
sg187
I5
sg188
I0
sg189
S'CV'
p2216
sbssg152
I10
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2217
g2131
I0
sg2132
I0
sg2133
I0
sg2134
I0
ssg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp2218
S'A'
p2219
I10
sS'ME'
p2220
I9
sS'RP2'
p2221
I11
sS'E'
p2222
I10
sS'P'
p2223
I7
sS'RP1'
p2224
I9
sS'JP'
p2225
I5
sS'RP_tot'
p2226
I13
sS'TO'
p2227
I8
sS'PA'
p2228
I10
sS'M'
p2229
I8
sS'R'
p2230
I12
sS'TB'
p2231
I4
sS'PL'
p2232
I10
sS'TA'
p2233
I14
ssg105
g2139
sg182
I0
sg48
S'MSL 9;AL 11'
p2234
sg183
I0
sg184
I0
sg185
I0
sg186
I49
sg187
I9
sg188
I0
sg189
S'CV'
p2235
sba(ijoueur
joueur
p2236
(dp2237
g26
F12.709677419354838
sg27
I0
sg28
I0
sg29
I1
sg30
g0
(g31
g2
Ntp2238
Rp2239
(dp2240
g35
I5
sg36
S'**'
p2241
sg38
g2116
sbsg40
(dp2242
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg46
(dp2243
g2118
I0
sg2119
I1
sg2120
I0
sg2121
I0
ssg224
I0
sg156
F12.387096774193548
sg50
I0
sg726
I0
sg727
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g2123
S'AI'
p2244
S'AR'
p2245
S'CE'
p2246
tp2247
sg60
I00
sg61
g0
(g31
g2
Ntp2248
Rp2249
(dp2250
g35
I5
sg36
S'**'
p2251
sg38
g2116
sbsg66
(dp2252
g2131
I0
sg2132
I0
sg2133
I0
sg2134
I13
ssg51
I01
sg74
(dp2253
g2131
I0
sg2132
I0
sg2133
I0
sg2134
I0
ssg76
(dp2254
g2118
I1
sg2119
I26
sg2120
I0
sg2121
I4
ssg78
I0
sg79
I0
sg80
S'Abalyl'
p2255
sg82
I3
sg83
I0
sg84
I12
sg85
I232
sg86
g2138
sg88
(dp2256
g2140
I14
sg2141
I6
sg2142
I12
sg2143
I12
sg2144
I6
sg2145
I11
sg2146
I5
sg2147
I16
sg2148
I8
sg2149
I12
sg2150
I9
sg2151
I8
sg2152
I5
sg2153
I14
sg2154
I6
ssg106
(dp2257
g2156
(ijoueur
joueur
p2258
(dp2259
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2260
Rp2261
(dp2262
g35
I5
sg36
S'**'
p2263
sg38
S'seigneur'
p2264
sbsg40
(dp2265
S'SR'
p2266
I0
sS'ST'
p2267
I0
sS'CR'
p2268
I0
sS'CT'
p2269
I0
ssg46
(dp2270
g2266
I0
sg2267
I0
sg2268
I0
sg2269
I1
ssg224
I0
sg156
F12.709677419354838
sg50
I0
sg726
I0
sg727
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2271
S'AI'
p2272
S'AR'
p2273
S'CE'
p2274
tp2275
sg60
I00
sg61
g0
(g31
g2
Ntp2276
Rp2277
(dp2278
g35
I5
sg36
S'**'
p2279
sg38
g2264
sbsg66
(dp2280
g2266
I1
sg2267
I4
sg2268
I0
sg2269
I13
ssg51
I01
sg74
(dp2281
g2266
I0
sg2267
I0
sg2268
I0
sg2269
I1
ssg76
(dp2282
g2266
I1
sg2267
I4
sg2268
I0
sg2269
I13
ssg78
I0
sg79
I0
sg80
S'Abalyl'
p2283
sg82
I3
sg83
I0
sg84
I12
sg85
I232
sg86
S'MRB'
p2284
sg88
(dp2285
S'A'
p2286
I14
sS'ME'
p2287
I6
sS'RP2'
p2288
I12
sS'E'
p2289
I12
sS'TO'
p2290
I8
sS'RP1'
p2291
I11
sS'JP'
p2292
I6
sS'RP_tot'
p2293
I16
sS'P'
p2294
I6
sS'PA'
p2295
I12
sS'M'
p2296
I10
sS'R'
p2297
I8
sS'TB'
p2298
I5
sS'PL'
p2299
I15
sS'TA'
p2300
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2301
g2266
I0
sg2267
I0
sg2268
I0
sg2269
I0
ssg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp2302
S'A'
p2303
I14
sS'ME'
p2304
I6
sS'RP2'
p2305
I12
sS'E'
p2306
I12
sS'TO'
p2307
I8
sS'RP1'
p2308
I11
sS'JP'
p2309
I6
sS'RP_tot'
p2310
I16
sS'P'
p2311
I6
sS'PA'
p2312
I12
sS'M'
p2313
I10
sS'R'
p2314
I8
sS'TB'
p2315
I5
sS'PL'
p2316
I15
sS'TA'
p2317
I6
ssg105
g2285
sg182
I0
sg48
S'SN 7'
p2318
sg183
I0
sg184
I0
sg185
I0
sg186
I37
sg187
I35
sg188
I0
sg189
S'CHS'
p2319
sbssg152
I2
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2320
g2131
I0
sg2132
I0
sg2133
I0
sg2134
I0
ssg157
I0
sg809
I0
sg161
I1
sg162
I1
sg163
(dp2321
g2219
I14
sg2220
I6
sg2221
I12
sg2222
I12
sg2223
I6
sg2224
I11
sg2225
I6
sg2226
I16
sg2227
I8
sg2228
I12
sg2229
I10
sg2230
I8
sg2231
I5
sg2232
I15
sg2233
I6
ssg105
g2256
sg182
I0
sg48
S'SN 7'
p2322
sg183
I0
sg184
I0
sg185
I0
sg186
I37
sg187
I37
sg188
I1
sg189
S'CHS'
p2323
sba(ijoueur
joueur
p2324
(dp2325
g26
F10.88888888888889
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2326
Rp2327
(dp2328
g35
I1
sg36
S'<'
p2329
sg38
S'base'
p2330
sbsg40
(dp2331
S'SR'
p2332
I0
sS'ST'
p2333
I0
sS'CR'
p2334
I0
sS'CT'
p2335
I0
ssg46
(dp2336
g2332
I0
sg2333
I0
sg2334
I0
sg2335
I0
ssg72
(dp2337
S'SR'
p2338
I0
sS'CT'
p2339
I0
sS'CR'
p2340
I0
sS'ST'
p2341
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2342
S'PI'
p2343
S'TL'
p2344
S'TA'
p2345
tp2346
sg60
I00
sg61
g0
(g31
g2
Ntp2347
Rp2348
(dp2349
g35
I1
sg36
g2329
sg38
g2330
sbsg66
(dp2350
g2338
I0
sg2339
I14
sg2340
I0
sg2341
I0
ssg51
I01
sg74
(dp2351
g2338
I0
sg2339
I0
sg2340
I0
sg2341
I0
ssg76
(dp2352
g2332
I0
sg2333
I5
sg2334
I0
sg2335
I27
ssg78
I0
sg79
I0
sg80
S'Ledol'
p2353
sg82
I3
sg83
I0
sg84
I13
sg85
I50
sg86
S'MSL'
p2354
sg88
(dp2355
S'A'
p2356
I9
sS'ME'
p2357
I16
sS'RP2'
p2358
I6
sS'E'
p2359
I10
sS'TO'
p2360
I4
sS'RP1'
p2361
I14
sS'JP'
p2362
I1
sS'RP_tot'
p2363
I14
sS'P'
p2364
I2
sS'PA'
p2365
I4
sS'M'
p2366
I7
sS'R'
p2367
I12
sS'TB'
p2368
I2
sS'PL'
p2369
I9
sS'TA'
p2370
I8
ssg106
(dp2371
S's11'
p2372
(ijoueur
joueur
p2373
(dp2374
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2375
Rp2376
(dp2377
g35
I1
sg36
S'<'
p2378
sg38
S'base'
p2379
sbsg40
(dp2380
S'SR'
p2381
I0
sS'ST'
p2382
I0
sS'CR'
p2383
I0
sS'CT'
p2384
I0
ssg46
(dp2385
g2381
I0
sg2382
I0
sg2383
I0
sg2384
I0
ssg72
(dp2386
g2381
I0
sg2382
I0
sg2383
I0
sg2384
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2387
S'PI'
p2388
S'TL'
p2389
S'TA'
p2390
tp2391
sg60
I00
sg61
g0
(g31
g2
Ntp2392
Rp2393
(dp2394
g35
I1
sg36
g2378
sg38
g2379
sbsg66
(dp2395
g2381
I0
sg2382
I5
sg2383
I0
sg2384
I13
ssg51
I01
sg74
(dp2396
g2381
I0
sg2382
I0
sg2383
I0
sg2384
I0
ssg76
(dp2397
g2381
I0
sg2382
I5
sg2383
I0
sg2384
I13
ssg78
I0
sg79
I0
sg80
S'Ledol'
p2398
sg82
I3
sg83
I0
sg84
I13
sg85
I50
sg86
S'MSL'
p2399
sg88
(dp2400
S'A'
p2401
I9
sS'ME'
p2402
I15
sS'RP2'
p2403
I6
sS'E'
p2404
I10
sS'TO'
p2405
I4
sS'RP1'
p2406
I12
sS'JP'
p2407
I1
sS'RP_tot'
p2408
I12
sS'P'
p2409
I2
sS'PA'
p2410
I4
sS'M'
p2411
I7
sS'R'
p2412
I11
sS'TB'
p2413
I2
sS'PL'
p2414
I9
sS'TA'
p2415
I8
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.88888888888889
sg157
I0
sg809
I0
sg161
I1
sg162
I0
sg163
(dp2416
S'A'
p2417
I9
sS'ME'
p2418
I15
sS'RP2'
p2419
I6
sS'E'
p2420
I10
sS'TO'
p2421
I4
sS'RP1'
p2422
I12
sS'JP'
p2423
I1
sS'RP_tot'
p2424
I12
sS'P'
p2425
I2
sS'PA'
p2426
I4
sS'M'
p2427
I7
sS'R'
p2428
I11
sS'TB'
p2429
I2
sS'PL'
p2430
I9
sS'TA'
p2431
I8
ssg105
g2400
sg182
I0
sg48
S'TO 9'
p2432
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I3
sg188
I0
sg189
S'HL'
p2433
sbssg152
I7
sg153
I0
sg154
I1
sg155
I0
sg156
F11.592592592592593
sg157
I0
sg809
I0
sg161
I0
sg162
I1
sg163
(dp2434
S'A'
p2435
I9
sS'ME'
p2436
I15
sS'RP2'
p2437
I6
sS'E'
p2438
I10
sS'P'
p2439
I2
sS'RP1'
p2440
I12
sS'JP'
p2441
I1
sS'RP_tot'
p2442
I12
sS'TO'
p2443
I4
sS'PA'
p2444
I4
sS'M'
p2445
I7
sS'R'
p2446
I11
sS'TB'
p2447
I2
sS'PL'
p2448
I9
sS'TA'
p2449
I8
ssg105
g2355
sg182
I0
sg48
S'TO 9'
p2450
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I3
sg188
I1
sg189
S'HL'
p2451
sba(ijoueur
joueur
p2452
(dp2453
g26
F12.1
sg27
I0
sg28
I30
sg29
I0
sg30
g0
(g31
g2
Ntp2454
Rp2455
(dp2456
g35
I4
sg36
S'x'
p2457
sg38
S'heros'
p2458
sbsg40
(dp2459
S'SR'
p2460
I0
sS'ST'
p2461
I0
sS'CR'
p2462
I0
sS'CT'
p2463
I1
ssg46
(dp2464
g2460
I0
sg2461
I0
sg2462
I0
sg2463
I0
ssg224
I0
sg156
F12.033333333333333
sg50
I0
sg726
I1
sg727
I2
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2465
S'C1'
p2466
S'DO'
p2467
S'PI'
p2468
tp2469
sg60
I00
sg61
g0
(g31
g2
Ntp2470
Rp2471
(dp2472
g35
I4
sg36
g2457
sg38
g2458
sbsg66
(dp2473
g2338
I0
sg2339
I14
sg2340
I0
sg2341
I0
ssg51
I00
sg74
(dp2474
g2338
I0
sg2339
I0
sg2340
I0
sg2341
I0
ssg76
(dp2475
g2460
I0
sg2461
I6
sg2462
I0
sg2463
I26
ssg78
I2
sg79
I0
sg80
S'Naedol'
p2476
sg82
I4
sg83
I1
sg84
I14
sg85
I500
sg86
g2354
sg88
(dp2477
S'A'
p2478
I13
sS'ME'
p2479
I9
sS'RP2'
p2480
I11
sS'E'
p2481
I13
sS'TO'
p2482
I12
sS'RP1'
p2483
I7
sS'JP'
p2484
I13
sS'RP_tot'
p2485
I11
sS'P'
p2486
I10
sS'PA'
p2487
I16
sS'M'
p2488
I9
sS'R'
p2489
I8
sS'TB'
p2490
I10
sS'PL'
p2491
I12
sS'TA'
p2492
I7
ssg106
(dp2493
g2372
(ijoueur
joueur
p2494
(dp2495
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp2496
Rp2497
(dp2498
g35
I4
sg36
S'x'
p2499
sg38
S'heros'
p2500
sbsg40
(dp2501
S'SR'
p2502
I0
sS'ST'
p2503
I0
sS'CR'
p2504
I0
sS'CT'
p2505
I0
ssg46
(dp2506
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I0
ssg224
I0
sg156
F12.1
sg50
I0
sg726
I1
sg727
I2
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2507
S'C1'
p2508
S'DO'
p2509
S'PI'
p2510
tp2511
sg60
I01
sg61
g0
(g31
g2
Ntp2512
Rp2513
(dp2514
g35
I4
sg36
g2499
sg38
g2500
sbsg66
(dp2515
g2502
I0
sg2503
I6
sg2504
I0
sg2505
I12
ssg51
I01
sg74
(dp2516
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I0
ssg76
(dp2517
g2502
I0
sg2503
I6
sg2504
I0
sg2505
I12
ssg78
I2
sg79
I0
sg80
S'Naedol'
p2518
sg82
I4
sg83
I1
sg84
I14
sg85
I250
sg86
S'MRB'
p2519
sg88
(dp2520
S'A'
p2521
I14
sS'ME'
p2522
I9
sS'RP2'
p2523
I10
sS'E'
p2524
I14
sS'TO'
p2525
I12
sS'RP1'
p2526
I7
sS'JP'
p2527
I12
sS'RP_tot'
p2528
I10
sS'P'
p2529
I10
sS'PA'
p2530
I16
sS'M'
p2531
I9
sS'R'
p2532
I8
sS'TB'
p2533
I11
sS'PL'
p2534
I12
sS'TA'
p2535
I7
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2536
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I0
ssg157
I0
sg809
I25
sg161
I1
sg162
I0
sg163
(dp2537
S'A'
p2538
I14
sS'ME'
p2539
I9
sS'RP2'
p2540
I10
sS'E'
p2541
I14
sS'TO'
p2542
I12
sS'RP1'
p2543
I7
sS'JP'
p2544
I12
sS'RP_tot'
p2545
I10
sS'P'
p2546
I10
sS'PA'
p2547
I16
sS'M'
p2548
I9
sS'R'
p2549
I8
sS'TB'
p2550
I11
sS'PL'
p2551
I12
sS'TA'
p2552
I7
ssg105
g2520
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I22
sg188
I0
sg189
S'EN'
p2553
sbssg152
I14
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2554
g2338
I0
sg2339
I1
sg2340
I0
sg2341
I0
ssg157
I0
sg809
I25
sg161
I0
sg162
I2
sg163
(dp2555
S'A'
p2556
I14
sS'ME'
p2557
I9
sS'RP2'
p2558
I10
sS'E'
p2559
I14
sS'P'
p2560
I10
sS'RP1'
p2561
I7
sS'JP'
p2562
I12
sS'RP_tot'
p2563
I10
sS'TO'
p2564
I12
sS'PA'
p2565
I16
sS'M'
p2566
I9
sS'R'
p2567
I8
sS'TB'
p2568
I11
sS'PL'
p2569
I12
sS'TA'
p2570
I7
ssg105
g2477
sg182
I0
sg48
S'MRB 12'
p2571
sg183
I0
sg184
I5
sg185
I0
sg186
I56
sg187
I25
sg188
I2
sg189
S'EN'
p2572
sba(ijoueur
joueur
p2573
(dp2574
g26
F8.181818181818182
sg27
I1
sg28
I0
sg29
I4
sg30
g0
(g31
g2
Ntp2575
Rp2576
(dp2577
g35
I5
sg36
S'**'
p2578
sg38
S'seigneur'
p2579
sbsg40
(dp2580
g2332
I0
sg2333
I0
sg2334
I1
sg2335
I2
ssg46
(dp2581
g2332
I0
sg2333
I0
sg2334
I0
sg2335
I0
ssg72
(dp2582
g2338
I0
sg2339
I1
sg2340
I0
sg2341
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I11
sg53
I0
sg54
I0
sg55
(g2342
S'AR'
p2583
S'CE'
p2584
g58
tp2585
sg60
I00
sg61
g2576
sg66
(dp2586
g2338
I0
sg2339
I15
sg2340
I0
sg2341
I0
ssg51
I01
sg74
(dp2587
g2338
I0
sg2339
I0
sg2340
I0
sg2341
I0
ssg76
(dp2588
g2332
I0
sg2333
I0
sg2334
I0
sg2335
I15
ssg78
I0
sg79
I0
sg80
S'Benmiyd'
p2589
sg82
I11
sg83
I0
sg84
I24
sg85
I189
sg86
g2354
sg88
(dp2590
g2356
I14
sg2357
I6
sg2358
I12
sg2359
I12
sg2360
I6
sg2361
I8
sg2362
I10
sg2363
I13
sg2364
I10
sg2365
I11
sg2366
I11
sg2367
I10
sg2368
I10
sg2369
I13
sg2370
I6
ssg106
(dp2591
g2372
(ijoueur
joueur
p2592
(dp2593
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2594
Rp2595
(dp2596
g35
I5
sg36
S'**'
p2597
sg38
S'seigneur'
p2598
sbsg40
(dp2599
S'SR'
p2600
I0
sS'ST'
p2601
I0
sS'CR'
p2602
I1
sS'CT'
p2603
I1
ssg46
(dp2604
g2600
I0
sg2601
I0
sg2602
I0
sg2603
I0
ssg72
(dp2605
g2600
I0
sg2601
I0
sg2602
I1
sg2603
I1
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2606
S'AR'
p2607
S'CE'
p2608
g58
tp2609
sg60
I00
sg61
g0
(g31
g2
Ntp2610
Rp2611
(dp2612
g35
I3
sg36
S'^^^'
p2613
sg38
S'rare'
p2614
sbsg66
(dp2615
g2600
I0
sg2601
I0
sg2602
I0
sg2603
I0
ssg51
I01
sg74
(dp2616
g2600
I0
sg2601
I0
sg2602
I0
sg2603
I0
ssg76
(dp2617
g2600
I0
sg2601
I0
sg2602
I0
sg2603
I0
ssg78
I0
sg79
I0
sg80
S'Benmiyd'
p2618
sg82
I11
sg83
I0
sg84
I24
sg85
I19
sg86
S'MSL'
p2619
sg88
(dp2620
S'A'
p2621
I9
sS'ME'
p2622
I4
sS'RP2'
p2623
I8
sS'E'
p2624
I10
sS'TO'
p2625
I1
sS'RP1'
p2626
I6
sS'JP'
p2627
I6
sS'RP_tot'
p2628
I8
sS'P'
p2629
I7
sS'PA'
p2630
I6
sS'M'
p2631
I9
sS'R'
p2632
I8
sS'TB'
p2633
I6
sS'PL'
p2634
I8
sS'TA'
p2635
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.181818181818182
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp2636
S'A'
p2637
I9
sS'ME'
p2638
I4
sS'RP2'
p2639
I8
sS'E'
p2640
I10
sS'TO'
p2641
I1
sS'RP1'
p2642
I6
sS'JP'
p2643
I6
sS'RP_tot'
p2644
I8
sS'P'
p2645
I7
sS'PA'
p2646
I6
sS'M'
p2647
I9
sS'R'
p2648
I8
sS'TB'
p2649
I6
sS'PL'
p2650
I8
sS'TA'
p2651
I4
ssg105
g2620
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'CV'
p2652
sbssg152
I18
sg153
I0
sg154
I1
sg155
I0
sg156
F12.181818181818182
sg157
I0
sg809
I0
sg161
I1
sg162
I0
sg163
(dp2653
g2435
I9
sg2436
I4
sg2437
I8
sg2438
I10
sg2439
I7
sg2440
I6
sg2441
I6
sg2442
I8
sg2443
I1
sg2444
I6
sg2445
I9
sg2446
I8
sg2447
I6
sg2448
I8
sg2449
I4
ssg105
g2590
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I11
sg188
I0
sg189
S'CV'
p2654
sba(ijoueur
joueur
p2655
(dp2656
g26
F11.289473684210526
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2657
Rp2658
(dp2659
g35
I4
sg36
S'x'
p2660
sg38
S'heros'
p2661
sbsg40
(dp2662
S'SR'
p2663
I0
sS'ST'
p2664
I0
sS'CR'
p2665
I0
sS'CT'
p2666
I17
ssg46
(dp2667
g2663
I1
sg2664
I4
sg2665
I0
sg2666
I13
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2668
S'TL'
p2669
S'N8'
p2670
S'DL'
p2671
tp2672
sg60
I00
sg61
g0
(g31
g2
Ntp2673
Rp2674
(dp2675
g35
I4
sg36
g2660
sg38
g2661
sbsg66
(dp2676
S'SR'
p2677
I0
sS'CT'
p2678
I0
sS'CR'
p2679
I0
sS'ST'
p2680
I0
ssg72
(dp2681
g2677
I0
sg2678
I15
sg2679
I0
sg2680
I0
ssg74
(dp2682
g2677
I0
sg2678
I0
sg2679
I0
sg2680
I0
ssg76
(dp2683
g2663
I0
sg2664
I0
sg2665
I0
sg2666
I0
ssg78
I0
sg79
I0
sg80
S'Srend'
p2684
sg82
I4
sg83
I0
sg84
I15
sg85
I1053
sg86
S'QNL'
p2685
sg88
(dp2686
S'A'
p2687
I11
sS'ME'
p2688
I13
sS'RP2'
p2689
I9
sS'E'
p2690
I10
sS'TO'
p2691
I12
sS'RP1'
p2692
I13
sS'JP'
p2693
I4
sS'RP_tot'
p2694
I15
sS'P'
p2695
I4
sS'PA'
p2696
I9
sS'M'
p2697
I7
sS'R'
p2698
I11
sS'TB'
p2699
I3
sS'PL'
p2700
I13
sS'TA'
p2701
I8
ssg106
(dp2702
S's11'
p2703
(ijoueur
joueur
p2704
(dp2705
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2706
Rp2707
(dp2708
g35
I4
sg36
S'x'
p2709
sg38
S'heros'
p2710
sbsg40
(dp2711
S'SR'
p2712
I0
sS'ST'
p2713
I0
sS'CR'
p2714
I0
sS'CT'
p2715
I2
ssg46
(dp2716
g2712
I1
sg2713
I4
sg2714
I0
sg2715
I13
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2717
S'TL'
p2718
S'N8'
p2719
S'DL'
p2720
tp2721
sg60
I01
sg61
g0
(g31
g2
Ntp2722
Rp2723
(dp2724
g35
I4
sg36
g2709
sg38
g2710
sbsg66
(dp2725
g2712
I0
sg2713
I0
sg2714
I0
sg2715
I0
ssg72
(dp2726
g2712
I0
sg2713
I0
sg2714
I0
sg2715
I2
ssg74
(dp2727
g2712
I1
sg2713
I4
sg2714
I0
sg2715
I13
ssg76
(dp2728
g2712
I0
sg2713
I0
sg2714
I0
sg2715
I0
ssg78
I0
sg79
I0
sg80
S'Srend'
p2729
sg82
I4
sg83
I0
sg84
I15
sg85
I390
sg86
S'TO'
p2730
sg88
(dp2731
S'A'
p2732
I11
sS'ME'
p2733
I11
sS'RP2'
p2734
I9
sS'E'
p2735
I9
sS'TO'
p2736
I12
sS'RP1'
p2737
I13
sS'JP'
p2738
I4
sS'RP_tot'
p2739
I15
sS'P'
p2740
I4
sS'PA'
p2741
I9
sS'M'
p2742
I7
sS'R'
p2743
I11
sS'TB'
p2744
I3
sS'PL'
p2745
I12
sS'TA'
p2746
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.289473684210526
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2747
S'A'
p2748
I11
sS'ME'
p2749
I11
sS'RP2'
p2750
I9
sS'E'
p2751
I9
sS'TO'
p2752
I12
sS'RP1'
p2753
I13
sS'JP'
p2754
I4
sS'RP_tot'
p2755
I15
sS'P'
p2756
I4
sS'PA'
p2757
I9
sS'M'
p2758
I7
sS'R'
p2759
I11
sS'TB'
p2760
I3
sS'PL'
p2761
I12
sS'TA'
p2762
I8
ssg105
g2731
sg182
I0
sg48
S'HTH 8'
p2763
sg183
I0
sg184
I0
sg185
I0
sg186
I30
sg187
I23
sg188
I0
sg189
S'CHS'
p2764
sbssg152
I13
sg153
I0
sg154
I0
sg155
I0
sg156
F11.657894736842104
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2765
S'A'
p2766
I11
sS'ME'
p2767
I11
sS'RP2'
p2768
I9
sS'E'
p2769
I9
sS'P'
p2770
I4
sS'RP1'
p2771
I13
sS'JP'
p2772
I4
sS'RP_tot'
p2773
I15
sS'TO'
p2774
I12
sS'PA'
p2775
I9
sS'M'
p2776
I7
sS'R'
p2777
I11
sS'TB'
p2778
I3
sS'PL'
p2779
I12
sS'TA'
p2780
I8
ssg105
g2686
sg182
I0
sg48
S'HTH 8;TO 12'
p2781
sg183
I0
sg184
I0
sg185
I0
sg186
I33
sg187
I27
sg188
I0
sg189
S'CHS'
p2782
sba(ijoueur
joueur
p2783
(dp2784
g26
F12.068965517241379
sg27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp2785
Rp2786
(dp2787
g35
I5
sg36
S'**'
p2788
sg38
S'seigneur'
p2789
sbsg40
(dp2790
S'SR'
p2791
I0
sS'CT'
p2792
I4
sS'CR'
p2793
I0
sS'ST'
p2794
I0
ssg46
(dp2795
g2791
I0
sg2792
I0
sg2793
I0
sg2794
I0
ssg48
S'AL 12'
p2796
sg50
I0
sg51
I00
sg52
I1
sg53
I2
sg54
I6
sg55
(S'dummy'
p2797
S'DM'
p2798
S'DO'
p2799
g58
tp2800
sg60
I00
sg61
g0
(g31
g2
Ntp2801
Rp2802
(dp2803
g35
I5
sg36
S'**'
p2804
sg38
g2789
sbsg66
(dp2805
g2677
I0
sg2678
I10
sg2679
I0
sg2680
I0
ssg72
(dp2806
g2677
I0
sg2678
I4
sg2679
I0
sg2680
I0
ssg74
(dp2807
g2677
I0
sg2678
I0
sg2679
I0
sg2680
I0
ssg76
(dp2808
g2791
I0
sg2792
I25
sg2793
I0
sg2794
I7
ssg78
I139
sg79
I23
sg80
S'Zumaen'
p2809
sg82
I3
sg83
I35
sg84
I13
sg85
I500
sg86
g2685
sg88
(dp2810
S'A'
p2811
I14
sS'ME'
p2812
I4
sS'RP2'
p2813
I9
sS'E'
p2814
I13
sS'P'
p2815
I15
sS'RP1'
p2816
I7
sS'JP'
p2817
I12
sS'RP_tot'
p2818
I9
sS'TO'
p2819
I9
sS'PA'
p2820
I14
sS'M'
p2821
I7
sS'R'
p2822
I7
sS'TB'
p2823
I10
sS'PL'
p2824
I12
sS'TA'
p2825
I4
ssg105
g2810
sg106
(dp2826
g2703
(ijoueur
joueur
p2827
(dp2828
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2829
Rp2830
(dp2831
g35
I5
sg36
S'**'
p2832
sg38
S'seigneur'
p2833
sbsg40
(dp2834
S'SR'
p2835
I0
sS'CT'
p2836
I0
sS'CR'
p2837
I0
sS'ST'
p2838
I0
ssg46
(dp2839
g2835
I0
sg2836
I0
sg2837
I0
sg2838
I0
ssg48
g58
sg50
I0
sg51
I01
sg52
I1
sg53
I3
sg54
I3
sg55
(S'dummy'
p2840
S'DM'
p2841
S'DO'
p2842
g58
tp2843
sg60
I01
sg61
g0
(g31
g2
Ntp2844
Rp2845
(dp2846
g35
I5
sg36
S'**'
p2847
sg38
g2833
sbsg66
(dp2848
g2835
I0
sg2836
I15
sg2837
I0
sg2838
I7
ssg72
(dp2849
g2835
I0
sg2836
I0
sg2837
I0
sg2838
I0
ssg74
(dp2850
g2835
I0
sg2836
I0
sg2837
I0
sg2838
I0
ssg76
(dp2851
g2835
I0
sg2836
I15
sg2837
I0
sg2838
I7
ssg78
I116
sg79
I15
sg80
S'Zumaen'
p2852
sg82
I3
sg83
I29
sg84
I13
sg85
I135
sg86
S'AL'
p2853
sg88
(dp2854
S'A'
p2855
I13
sS'ME'
p2856
I4
sS'RP2'
p2857
I9
sS'E'
p2858
I13
sS'P'
p2859
I15
sS'RP1'
p2860
I7
sS'JP'
p2861
I12
sS'RP_tot'
p2862
I9
sS'TO'
p2863
I9
sS'PA'
p2864
I14
sS'M'
p2865
I8
sS'R'
p2866
I7
sS'TB'
p2867
I10
sS'PL'
p2868
I12
sS'TA'
p2869
I4
ssg105
g2854
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.068965517241379
sg157
I3
sg158
(lp2870
S'EV'
p2871
asg161
I0
sg162
I0
sg163
(dp2872
S'A'
p2873
I13
sS'ME'
p2874
I4
sS'RP2'
p2875
I9
sS'E'
p2876
I13
sS'P'
p2877
I15
sS'RP1'
p2878
I7
sS'JP'
p2879
I12
sS'RP_tot'
p2880
I9
sS'TO'
p2881
I9
sS'PA'
p2882
I14
sS'M'
p2883
I8
sS'R'
p2884
I7
sS'TB'
p2885
I10
sS'PL'
p2886
I12
sS'TA'
p2887
I4
ssg180
(lp2888
sg182
I0
sg183
I1
sg184
I1
sg185
I1
sg186
I14
sg187
I4
sg188
I0
sg189
S'ES'
p2889
sbssg152
I14
sg153
I0
sg154
I0
sg155
I0
sg156
F12.068965517241379
sg157
I5
sg158
(lp2890
S'EV'
p2891
asg161
I0
sg162
I0
sg163
(dp2892
S'A'
p2893
I13
sS'ME'
p2894
I4
sS'RP2'
p2895
I9
sS'E'
p2896
I13
sS'TO'
p2897
I9
sS'RP1'
p2898
I7
sS'JP'
p2899
I12
sS'RP_tot'
p2900
I9
sS'P'
p2901
I15
sS'PA'
p2902
I14
sS'M'
p2903
I8
sS'R'
p2904
I7
sS'TB'
p2905
I10
sS'PL'
p2906
I12
sS'TA'
p2907
I4
ssg180
(lp2908
sg182
I0
sg183
I2
sg184
I5
sg185
I1
sg186
I106
sg187
I5
sg188
I0
sg189
S'ES'
p2909
sba(ijoueur
joueur
p2910
(dp2911
g26
F11.382352941176471
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2912
Rp2913
(dp2914
g35
I4
sg36
S'x'
p2915
sg38
S'heros'
p2916
sbsg40
(dp2917
S'SR'
p2918
I0
sS'CT'
p2919
I0
sS'CR'
p2920
I0
sS'ST'
p2921
I0
ssg46
(dp2922
g2918
I0
sg2919
I0
sg2920
I0
sg2921
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2923
S'DL'
p2924
g58
g58
tp2925
sg60
I00
sg61
g0
(g31
g2
Ntp2926
Rp2927
(dp2928
g35
I4
sg36
g2915
sg38
g2916
sbsg66
(dp2929
S'SR'
p2930
I0
sS'CT'
p2931
I13
sS'CR'
p2932
I0
sS'ST'
p2933
I0
ssg72
(dp2934
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg74
(dp2935
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg76
(dp2936
g2918
I0
sg2919
I25
sg2920
I0
sg2921
I8
ssg78
I0
sg79
I0
sg80
S'Melian'
p2937
sg82
I6
sg83
I0
sg84
I17
sg85
I265
sg86
S'TA'
p2938
sg88
(dp2939
S'A'
p2940
I15
sS'ME'
p2941
I11
sS'RP2'
p2942
I8
sS'E'
p2943
I13
sS'P'
p2944
I5
sS'RP1'
p2945
I9
sS'JP'
p2946
I5
sS'RP_tot'
p2947
I10
sS'TO'
p2948
I15
sS'PA'
p2949
I11
sS'M'
p2950
I8
sS'R'
p2951
I8
sS'TB'
p2952
I4
sS'PL'
p2953
I13
sS'TA'
p2954
I4
ssg106
(dp2955
S's11'
p2956
(ijoueur
joueur
p2957
(dp2958
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2959
Rp2960
(dp2961
g35
I4
sg36
S'x'
p2962
sg38
S'heros'
p2963
sbsg40
(dp2964
S'SR'
p2965
I0
sS'CT'
p2966
I0
sS'CR'
p2967
I0
sS'ST'
p2968
I0
ssg46
(dp2969
g2965
I0
sg2966
I0
sg2967
I0
sg2968
I0
ssg224
I0
sg156
F11.382352941176471
sg50
I0
sg726
I0
sg727
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2970
S'DL'
p2971
g58
g58
tp2972
sg60
I01
sg61
g0
(g31
g2
Ntp2973
Rp2974
(dp2975
g35
I4
sg36
g2962
sg38
g2963
sbsg66
(dp2976
g2965
I0
sg2966
I12
sg2967
I0
sg2968
I8
ssg51
I01
sg74
(dp2977
g2965
I0
sg2966
I0
sg2967
I0
sg2968
I0
ssg76
(dp2978
g2965
I0
sg2966
I12
sg2967
I0
sg2968
I8
ssg78
I0
sg79
I0
sg80
S'Melian'
p2979
sg82
I6
sg83
I0
sg84
I17
sg85
I265
sg86
S'TA'
p2980
sg88
(dp2981
S'A'
p2982
I15
sS'ME'
p2983
I11
sS'RP2'
p2984
I8
sS'E'
p2985
I13
sS'P'
p2986
I5
sS'RP1'
p2987
I8
sS'JP'
p2988
I5
sS'RP_tot'
p2989
I9
sS'TO'
p2990
I14
sS'PA'
p2991
I11
sS'M'
p2992
I8
sS'R'
p2993
I8
sS'TB'
p2994
I4
sS'PL'
p2995
I13
sS'TA'
p2996
I4
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2997
g2965
I0
sg2966
I0
sg2967
I0
sg2968
I0
ssg157
I0
sg809
I0
sg161
I1
sg162
I1
sg163
(dp2998
S'A'
p2999
I15
sS'ME'
p3000
I11
sS'RP2'
p3001
I8
sS'E'
p3002
I13
sS'P'
p3003
I5
sS'RP1'
p3004
I8
sS'JP'
p3005
I5
sS'RP_tot'
p3006
I9
sS'TO'
p3007
I14
sS'PA'
p3008
I11
sS'M'
p3009
I8
sS'R'
p3010
I8
sS'TB'
p3011
I4
sS'PL'
p3012
I13
sS'TA'
p3013
I4
ssg105
g2981
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I8
sg188
I1
sg189
S'ES'
p3014
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.705882352941176
sg157
I0
sg809
I0
sg161
I0
sg162
I1
sg163
(dp3015
S'A'
p3016
I15
sS'ME'
p3017
I11
sS'RP2'
p3018
I8
sS'E'
p3019
I13
sS'P'
p3020
I5
sS'RP1'
p3021
I8
sS'JP'
p3022
I5
sS'RP_tot'
p3023
I9
sS'TO'
p3024
I14
sS'PA'
p3025
I11
sS'M'
p3026
I8
sS'R'
p3027
I8
sS'TB'
p3028
I4
sS'PL'
p3029
I13
sS'TA'
p3030
I4
ssg105
g2939
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I40
sg187
I9
sg188
I0
sg189
S'ES'
p3031
sba(ijoueur
joueur
p3032
(dp3033
g26
F11.777777777777779
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3034
Rp3035
(dp3036
g35
I4
sg36
g2915
sg38
g2916
sbsg40
(dp3037
g2918
I0
sg2919
I0
sg2920
I0
sg2921
I0
ssg46
(dp3038
g2918
I0
sg2919
I0
sg2920
I0
sg2921
I0
ssg224
I0
sg50
I0
sg726
I3
sg727
I4
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g2923
S'DL'
p3039
g58
g58
tp3040
sg60
I00
sg61
g0
(g31
g2
Ntp3041
Rp3042
(dp3043
g35
I5
sg36
S'**'
p3044
sg38
S'seigneur'
p3045
sbsg66
(dp3046
g2930
I0
sg2931
I14
sg2932
I0
sg2933
I0
ssg72
(dp3047
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg74
(dp3048
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg76
(dp3049
g2918
I0
sg2919
I30
sg2920
I0
sg2921
I5
ssg78
I4
sg79
I0
sg80
S'Imaeloth'
p3050
sg82
I4
sg83
I3
sg84
I13
sg85
I342
sg86
g2938
sg88
(dp3051
g2940
I16
sg2941
I12
sg2942
I8
sg2943
I10
sg2944
I12
sg2945
I9
sg2946
I10
sg2947
I10
sg2948
I16
sg2949
I13
sg2950
I10
sg2951
I10
sg2952
I10
sg2953
I12
sg2954
I6
ssg106
(dp3052
g2956
(ijoueur
joueur
p3053
(dp3054
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3055
Rp3056
(dp3057
g35
I4
sg36
S'x'
p3058
sg38
S'heros'
p3059
sbsg40
(dp3060
S'SR'
p3061
I0
sS'CT'
p3062
I0
sS'CR'
p3063
I0
sS'ST'
p3064
I0
ssg46
(dp3065
g3061
I0
sg3062
I0
sg3063
I0
sg3064
I0
ssg224
I0
sg156
F11.777777777777779
sg50
I0
sg726
I3
sg727
I4
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p3066
S'DL'
p3067
g58
g58
tp3068
sg60
I00
sg61
g0
(g31
g2
Ntp3069
Rp3070
(dp3071
g35
I4
sg36
g3058
sg38
g3059
sbsg66
(dp3072
g3061
I0
sg3062
I16
sg3063
I0
sg3064
I5
ssg51
I00
sg74
(dp3073
g3061
I0
sg3062
I0
sg3063
I0
sg3064
I0
ssg76
(dp3074
g3061
I0
sg3062
I16
sg3063
I0
sg3064
I5
ssg78
I4
sg79
I0
sg80
S'Imaeloth'
p3075
sg82
I4
sg83
I3
sg84
I13
sg85
I342
sg86
S'TA'
p3076
sg88
(dp3077
S'A'
p3078
I16
sS'ME'
p3079
I12
sS'RP2'
p3080
I7
sS'E'
p3081
I10
sS'P'
p3082
I12
sS'RP1'
p3083
I9
sS'JP'
p3084
I10
sS'RP_tot'
p3085
I9
sS'TO'
p3086
I16
sS'PA'
p3087
I13
sS'M'
p3088
I10
sS'R'
p3089
I9
sS'TB'
p3090
I11
sS'PL'
p3091
I12
sS'TA'
p3092
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3093
g3061
I0
sg3062
I0
sg3063
I0
sg3064
I0
ssg157
I0
sg809
I0
sg161
I0
sg162
I1
sg163
(dp3094
S'A'
p3095
I16
sS'ME'
p3096
I12
sS'RP2'
p3097
I7
sS'E'
p3098
I10
sS'P'
p3099
I12
sS'RP1'
p3100
I9
sS'JP'
p3101
I10
sS'RP_tot'
p3102
I9
sS'TO'
p3103
I16
sS'PA'
p3104
I13
sS'M'
p3105
I10
sS'R'
p3106
I9
sS'TB'
p3107
I11
sS'PL'
p3108
I12
sS'TA'
p3109
I6
ssg105
g3077
sg182
I0
sg48
S'APA 9'
p3110
sg183
I0
sg184
I0
sg185
I0
sg186
I36
sg187
I11
sg188
I1
sg189
S'EN'
p3111
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F12.147058823529411
sg157
I0
sg809
I0
sg161
I0
sg162
I1
sg163
(dp3112
g3016
I16
sg3017
I12
sg3018
I7
sg3019
I10
sg3020
I12
sg3021
I9
sg3022
I10
sg3023
I9
sg3024
I16
sg3025
I13
sg3026
I10
sg3027
I9
sg3028
I11
sg3029
I12
sg3030
I6
ssg105
g3051
sg182
I1
sg48
S'APA 9'
p3113
sg183
I0
sg184
I0
sg185
I0
sg186
I36
sg187
I11
sg188
I0
sg189
S'EN'
p3114
sba(ijoueur
joueur
p3115
(dp3116
g26
F11.870967741935484
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3117
Rp3118
(dp3119
g35
I5
sg36
S'**'
p3120
sg38
S'seigneur'
p3121
sbsg40
(dp3122
g2918
I0
sg2919
I14
sg2920
I0
sg2921
I0
ssg46
(dp3123
g2918
I0
sg2919
I0
sg2920
I0
sg2921
I0
ssg224
I0
sg50
I0
sg726
I0
sg727
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(g2923
S'TL'
p3124
S'N8'
p3125
g58
tp3126
sg60
I00
sg61
g0
(g31
g2
Ntp3127
Rp3128
(dp3129
g35
I5
sg36
S'**'
p3130
sg38
g3121
sbsg66
(dp3131
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg72
(dp3132
g2930
I0
sg2931
I14
sg2932
I0
sg2933
I0
ssg74
(dp3133
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg76
(dp3134
g2918
I0
sg2919
I15
sg2920
I0
sg2921
I5
ssg78
I0
sg79
I0
sg80
S'Unkat'
p3135
sg82
I3
sg83
I0
sg84
I16
sg85
I293
sg86
g2938
sg88
(dp3136
g2940
I11
sg2941
I11
sg2942
I7
sg2943
I12
sg2944
I6
sg2945
I11
sg2946
I3
sg2947
I11
sg2948
I8
sg2949
I8
sg2950
I9
sg2951
I13
sg2952
I3
sg2953
I14
sg2954
I2
ssg106
(dp3137
g2956
(ijoueur
joueur
p3138
(dp3139
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3140
Rp3141
(dp3142
g35
I5
sg36
S'**'
p3143
sg38
S'seigneur'
p3144
sbsg40
(dp3145
S'SR'
p3146
I0
sS'CT'
p3147
I0
sS'CR'
p3148
I0
sS'ST'
p3149
I0
ssg46
(dp3150
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I0
ssg224
I0
sg156
F11.870967741935484
sg50
I0
sg726
I0
sg727
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3151
S'TL'
p3152
S'N8'
p3153
g58
tp3154
sg60
I00
sg61
g0
(g31
g2
Ntp3155
Rp3156
(dp3157
g35
I5
sg36
S'**'
p3158
sg38
g3144
sbsg66
(dp3159
g3146
I0
sg3147
I15
sg3148
I0
sg3149
I5
ssg51
I00
sg74
(dp3160
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I0
ssg76
(dp3161
g3146
I0
sg3147
I15
sg3148
I0
sg3149
I5
ssg78
I0
sg79
I0
sg80
S'Unkat'
p3162
sg82
I3
sg83
I0
sg84
I16
sg85
I293
sg86
S'TA'
p3163
sg88
(dp3164
S'A'
p3165
I11
sS'ME'
p3166
I11
sS'RP2'
p3167
I7
sS'E'
p3168
I12
sS'P'
p3169
I6
sS'RP1'
p3170
I11
sS'JP'
p3171
I3
sS'RP_tot'
p3172
I11
sS'TO'
p3173
I8
sS'PA'
p3174
I8
sS'M'
p3175
I9
sS'R'
p3176
I13
sS'TB'
p3177
I3
sS'PL'
p3178
I13
sS'TA'
p3179
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3180
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I0
ssg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp3181
S'A'
p3182
I11
sS'ME'
p3183
I11
sS'RP2'
p3184
I7
sS'E'
p3185
I12
sS'P'
p3186
I6
sS'RP1'
p3187
I11
sS'JP'
p3188
I3
sS'RP_tot'
p3189
I11
sS'TO'
p3190
I8
sS'PA'
p3191
I8
sS'M'
p3192
I9
sS'R'
p3193
I13
sS'TB'
p3194
I3
sS'PL'
p3195
I13
sS'TA'
p3196
I2
ssg105
g3164
sg182
I0
sg48
S'SN 10'
p3197
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I8
sg188
I0
sg189
S'N'
p3198
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F12.064516129032258
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp3199
g3016
I11
sg3017
I11
sg3018
I7
sg3019
I12
sg3020
I6
sg3021
I11
sg3022
I3
sg3023
I11
sg3024
I8
sg3025
I8
sg3026
I9
sg3027
I13
sg3028
I3
sg3029
I13
sg3030
I2
ssg105
g3136
sg182
I0
sg48
S'SN 10'
p3200
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I10
sg188
I0
sg189
S'N'
p3201
sba(ijoueur
joueur
p3202
(dp3203
g26
F11.935483870967742
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp3204
Rp3205
(dp3206
g35
I5
sg36
S'**'
p3207
sg38
S'seigneur'
p3208
sbsg40
(dp3209
S'SR'
p3210
I2
sS'CT'
p3211
I3
sS'CR'
p3212
I1
sS'ST'
p3213
I2
ssg46
(dp3214
g3210
I0
sg3211
I0
sg3212
I0
sg3213
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I7
sg53
I0
sg54
I0
sg55
(S'dummy'
p3215
S'AI'
p3216
S'AR'
p3217
S'CE'
p3218
tp3219
sg60
I00
sg61
g0
(g31
g2
Ntp3220
Rp3221
(dp3222
g35
I5
sg36
S'**'
p3223
sg38
g3208
sbsg66
(dp3224
S'SR'
p3225
I0
sS'CT'
p3226
I11
sS'CR'
p3227
I0
sS'ST'
p3228
I0
ssg72
(dp3229
g3225
I0
sg3226
I1
sg3227
I1
sg3228
I0
ssg74
(dp3230
g3225
I0
sg3226
I0
sg3227
I0
sg3228
I0
ssg76
(dp3231
g3210
I2
sg3211
I24
sg3212
I0
sg3213
I2
ssg78
I0
sg79
I0
sg80
S'Frors'
p3232
sg82
I5
sg83
I0
sg84
I16
sg85
I162
sg86
S'TO'
p3233
sg88
(dp3234
S'A'
p3235
I12
sS'ME'
p3236
I4
sS'RP2'
p3237
I11
sS'E'
p3238
I10
sS'P'
p3239
I11
sS'RP1'
p3240
I11
sS'JP'
p3241
I12
sS'RP_tot'
p3242
I15
sS'TO'
p3243
I8
sS'PA'
p3244
I13
sS'M'
p3245
I12
sS'R'
p3246
I8
sS'TB'
p3247
I8
sS'PL'
p3248
I11
sS'TA'
p3249
I4
ssg106
(dp3250
S's11'
p3251
(ijoueur
joueur
p3252
(dp3253
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp3254
Rp3255
(dp3256
g35
I5
sg36
S'**'
p3257
sg38
S'seigneur'
p3258
sbsg40
(dp3259
S'SR'
p3260
I2
sS'CT'
p3261
I2
sS'CR'
p3262
I0
sS'ST'
p3263
I2
ssg46
(dp3264
g3260
I0
sg3261
I0
sg3262
I0
sg3263
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3265
S'AI'
p3266
S'AR'
p3267
S'CE'
p3268
tp3269
sg60
I00
sg61
g0
(g31
g2
Ntp3270
Rp3271
(dp3272
g35
I5
sg36
S'**'
p3273
sg38
g3258
sbsg66
(dp3274
g3260
I2
sg3261
I13
sg3262
I0
sg3263
I2
ssg72
(dp3275
g3260
I2
sg3261
I2
sg3262
I0
sg3263
I2
ssg74
(dp3276
g3260
I0
sg3261
I0
sg3262
I0
sg3263
I0
ssg76
(dp3277
g3260
I2
sg3261
I13
sg3262
I0
sg3263
I2
ssg78
I0
sg79
I0
sg80
S'Frors'
p3278
sg82
I5
sg83
I0
sg84
I16
sg85
I162
sg86
S'TO'
p3279
sg88
(dp3280
S'A'
p3281
I12
sS'ME'
p3282
I4
sS'RP2'
p3283
I11
sS'E'
p3284
I10
sS'P'
p3285
I11
sS'RP1'
p3286
I11
sS'JP'
p3287
I11
sS'RP_tot'
p3288
I15
sS'TO'
p3289
I8
sS'PA'
p3290
I13
sS'M'
p3291
I11
sS'R'
p3292
I8
sS'TB'
p3293
I9
sS'PL'
p3294
I11
sS'TA'
p3295
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.935483870967742
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3296
S'A'
p3297
I12
sS'ME'
p3298
I4
sS'RP2'
p3299
I11
sS'E'
p3300
I10
sS'P'
p3301
I11
sS'RP1'
p3302
I11
sS'JP'
p3303
I11
sS'RP_tot'
p3304
I15
sS'TO'
p3305
I8
sS'PA'
p3306
I13
sS'M'
p3307
I11
sS'R'
p3308
I8
sS'TB'
p3309
I9
sS'PL'
p3310
I11
sS'TA'
p3311
I4
ssg105
g3280
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I26
sg188
I0
sg189
S'S'
p3312
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F12.129032258064516
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3313
S'A'
p3314
I12
sS'ME'
p3315
I4
sS'RP2'
p3316
I11
sS'E'
p3317
I10
sS'TO'
p3318
I8
sS'RP1'
p3319
I11
sS'JP'
p3320
I11
sS'RP_tot'
p3321
I15
sS'P'
p3322
I11
sS'PA'
p3323
I13
sS'M'
p3324
I11
sS'R'
p3325
I8
sS'TB'
p3326
I9
sS'PL'
p3327
I11
sS'TA'
p3328
I4
ssg105
g3234
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I20
sg187
I33
sg188
I0
sg189
S'S'
p3329
sba(ijoueur
joueur
p3330
(dp3331
g26
F12.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3332
Rp3333
(dp3334
g35
I5
sg36
S'xx'
p3335
sg38
S'seigneur'
p3336
sbsg40
(dp3337
S'SR'
p3338
I0
sS'ST'
p3339
I1
sS'CR'
p3340
I0
sS'CT'
p3341
I0
ssg46
(dp3342
g3338
I0
sg3339
I0
sg3340
I0
sg3341
I0
ssg224
I0
sg156
F12.064516129032258
sg50
I0
sg726
I1
sg727
I1
sg52
I6
sg53
I0
sg54
I0
sg55
(S'dummy'
p3343
S'AI'
p3344
S'CE'
p3345
g58
tp3346
sg60
I00
sg61
g0
(g31
g2
Ntp3347
Rp3348
(dp3349
g35
I5
sg36
S'xx'
p3350
sg38
g3336
sbsg66
(dp3351
g3225
I0
sg3226
I14
sg3227
I0
sg3228
I0
ssg51
I00
sg74
(dp3352
g3225
I0
sg3226
I0
sg3227
I0
sg3228
I0
ssg76
(dp3353
g3338
I0
sg3339
I5
sg3340
I0
sg3341
I30
ssg78
I13
sg79
I0
sg80
S'Rhovend'
p3354
sg82
I6
sg83
I1
sg84
I15
sg85
I1811
sg86
g3233
sg88
(dp3355
S'A'
p3356
I12
sS'ME'
p3357
I6
sS'RP2'
p3358
I12
sS'E'
p3359
I14
sS'TO'
p3360
I8
sS'RP1'
p3361
I11
sS'JP'
p3362
I6
sS'RP_tot'
p3363
I16
sS'P'
p3364
I6
sS'PA'
p3365
I11
sS'M'
p3366
I9
sS'R'
p3367
I8
sS'TB'
p3368
I11
sS'PL'
p3369
I13
sS'TA'
p3370
I7
ssg106
(dp3371
g3251
(ijoueur
joueur
p3372
(dp3373
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3374
Rp3375
(dp3376
g35
I5
sg36
S'xx'
p3377
sg38
S'seigneur'
p3378
sbsg40
(dp3379
S'SR'
p3380
I0
sS'ST'
p3381
I1
sS'CR'
p3382
I0
sS'CT'
p3383
I0
ssg46
(dp3384
g3380
I0
sg3381
I0
sg3382
I0
sg3383
I0
ssg72
(dp3385
g3380
I0
sg3381
I1
sg3382
I0
sg3383
I0
ssg224
I0
sg50
I0
sg726
I1
sg727
I1
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p3386
S'AI'
p3387
S'CE'
p3388
g58
tp3389
sg60
I01
sg61
g0
(g31
g2
Ntp3390
Rp3391
(dp3392
g35
I5
sg36
S'xx'
p3393
sg38
g3378
sbsg66
(dp3394
g3380
I0
sg3381
I5
sg3382
I0
sg3383
I16
ssg51
I00
sg74
(dp3395
g3380
I0
sg3381
I0
sg3382
I0
sg3383
I0
ssg76
(dp3396
g3380
I0
sg3381
I5
sg3382
I0
sg3383
I16
ssg78
I13
sg79
I12
sg80
S'Rhovend'
p3397
sg82
I6
sg83
I1
sg84
I15
sg85
I700
sg86
S'KAK'
p3398
sg88
(dp3399
S'A'
p3400
I12
sS'ME'
p3401
I6
sS'RP2'
p3402
I12
sS'E'
p3403
I14
sS'TO'
p3404
I8
sS'RP1'
p3405
I11
sS'JP'
p3406
I7
sS'RP_tot'
p3407
I16
sS'P'
p3408
I7
sS'PA'
p3409
I11
sS'M'
p3410
I10
sS'R'
p3411
I8
sS'TB'
p3412
I11
sS'PL'
p3413
I13
sS'TA'
p3414
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.290322580645162
sg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp3415
S'A'
p3416
I12
sS'ME'
p3417
I6
sS'RP2'
p3418
I12
sS'E'
p3419
I14
sS'TO'
p3420
I8
sS'RP1'
p3421
I11
sS'JP'
p3422
I7
sS'RP_tot'
p3423
I16
sS'P'
p3424
I7
sS'PA'
p3425
I11
sS'M'
p3426
I10
sS'R'
p3427
I8
sS'TB'
p3428
I11
sS'PL'
p3429
I13
sS'TA'
p3430
I7
ssg105
g3399
sg182
I0
sg48
S'MDL 8'
p3431
sg183
I0
sg184
I0
sg185
I0
sg186
I120
sg187
I21
sg188
I0
sg189
S'CV'
p3432
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3433
g3225
I0
sg3226
I0
sg3227
I0
sg3228
I0
ssg157
I0
sg809
I0
sg161
I0
sg162
I0
sg163
(dp3434
S'A'
p3435
I12
sS'ME'
p3436
I6
sS'RP2'
p3437
I12
sS'E'
p3438
I14
sS'P'
p3439
I7
sS'RP1'
p3440
I11
sS'JP'
p3441
I7
sS'RP_tot'
p3442
I16
sS'TO'
p3443
I8
sS'PA'
p3444
I11
sS'M'
p3445
I10
sS'R'
p3446
I8
sS'TB'
p3447
I11
sS'PL'
p3448
I13
sS'TA'
p3449
I7
ssg105
g3355
sg182
I0
sg48
S'MDL 8;KAK 12'
p3450
sg183
I0
sg184
I0
sg185
I0
sg186
I123
sg187
I27
sg188
I0
sg189
S'CV'
p3451
sbasg80
S'ULTB'
p3452
sS'masse_salariale'
p3453
I0
sS'difference_coupe'
p3454
I0
sS'bonus_offensif_championat'
p3455
I0
sS'nuls_coupe'
p3456
I0
sS'contre_championat'
p3457
I0
sS'gagnes_coupe'
p3458
I0
sS'budget'
p3459
I0
sS'compo_defaut'
p3460
(iclub
compo
p3461
(dp3462
S'caracs_old'
p3463
(dp3464
S'A'
p3465
F236.0
sS'ME'
p3466
F146.5
sS'E'
p3467
I257
sS'OplusAV'
p3468
F132.5
sS'TO_off'
p3469
F160.0
sS'OplusAR'
p3470
F127.5
sS'M'
p3471
F56.0
sS'JP'
p3472
F129.0
sS'OmoinsAR'
p3473
F108.0
sS'PA'
p3474
F151.0
sS'TO_def'
p3475
F151.5
sS'OmoinsAV'
p3476
F88.0
sS'R'
p3477
F213.5
ssS'totaux_old'
p3478
(dp3479
S'T2'
p3480
F258.0
sS'T3'
p3481
F128.5
sS'T1'
p3482
F257.875
ssS'roles'
p3483
(dp3484
S'drop1'
p3485
g460
sS'SA_scd'
p3486
g334
sS'RJL'
p3487
g2783
sS'cap'
p3488
g2783
sS'B4'
p3489
g1509
sS'RJC'
p3490
g2452
sS'B1'
p3491
g1509
sS'B2'
p3492
g1509
sS'B3'
p3493
g1509
sS'SA_pcp2'
p3494
g1091
sS'SA_pcp1'
p3495
g3032
sS'drop3'
p3496
g1722
sS'SA_remp1'
p3497
g1303
sS'drop2'
p3498
g2783
sS'SA_remp2'
p3499
g969
ssS'totaux'
p3500
(dp3501
g3480
I0
sg3481
I0
sg3482
I0
ssg18
Nsg88
(dp3502
g3465
I0
sg3466
I0
sg3467
I0
sg3468
I0
sg3469
I0
sg3470
I0
sg3471
I0
sg3472
I0
sg3473
I0
sg3474
I0
sg3475
I0
sg3476
I0
sg3477
I0
ssg22
(dp3503
S'n12'
p3504
g1811
sS'n13'
p3505
g460
sS'n10'
p3506
g2452
sS'n11'
p3507
g2236
sS'n16'
p3508
g1175
sS'n17'
p3509
g2324
sS'n14'
p3510
g1390
sS'n15'
p3511
g1509
sS'n18'
p3512
g2655
sS'n19'
p3513
g3115
sS'n22'
p3514
g586
sS'n21'
p3515
g2022
sS'n20'
p3516
g1722
sS'n8'
p3517
g1091
sS'n9'
p3518
g2783
sS'n1'
p3519
g24
sS'n2'
p3520
g211
sS'n3'
p3521
g1896
sS'n4'
p3522
g3032
sS'n5'
p3523
g334
sS'n6'
p3524
g969
sS'n7'
p3525
g1303
ssS'remplacements'
p3526
(dp3527
g3508
S'n0'
p3528
sg3509
g3528
sg3512
g3528
sg3513
g3528
sg3514
g3528
sg3515
g3528
sg3516
g3528
ssbsS'points'
p3529
F0.0
sS'nuls_championat'
p3530
I0
sb.