(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F148.0
sS'ME'
p5
F101.5
sS'E'
p6
I240
sS'OplusAV'
p7
F91.0
sS'TO_off'
p8
F111.5
sS'OplusAR'
p9
F74.0
sS'M'
p10
F36.0
sS'JP'
p11
F80.0
sS'OmoinsAR'
p12
F90.5
sS'PA'
p13
F105.5
sS'TO_def'
p14
F103.0
sS'OmoinsAV'
p15
F77.5
sS'R'
p16
F131.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F166.75
sS'T3'
p20
F120.0
sS'T1'
p21
F169.875
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I7
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'AR'
p54
S'DO'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I67
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Pfessyr'
p72
sS'C'
p73
I8
sS'transformations_total'
p74
I39
sS'D'
p75
I22
sS'VAL'
p76
I90
sS'club'
p77
S'KH'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I10
sS'ME'
p82
I4
sS'RP2'
p83
I9
sS'E'
p84
I11
sS'P'
p85
I10
sS'RP1'
p86
I8
sS'JP'
p87
I9
sS'RP_tot'
p88
I10
sS'TO'
p89
I7
sS'PA'
p90
I12
sS'M'
p91
I8
sS'R'
p92
I7
sS'TB'
p93
I8
sS'PL'
p94
I15
sS'TA'
p95
I6
ssS'fatigue'
p96
I14
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F11.133333333333333
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I11
sg82
I4
sg83
I9
sg84
I11
sg89
I7
sg86
I8
sg87
I9
sg88
I10
sg85
I10
sg90
I12
sg91
I8
sg92
I8
sg93
I8
sg94
I16
sg95
I6
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S''
p108
sS'transformation_ratees_total'
p109
I0
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I0
sS'MS'
p112
I9
sS'essais_total'
p113
I2
sS'jaunes_saison'
p114
I0
sS'ARM'
p115
S'S'
p116
sbsS'SA_scd'
p117
(ijoueur
joueur
p118
(dp119
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I5
sg34
S'xx'
p122
sg36
g37
sbsg38
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p125
S'N8'
p126
g108
tp127
sg57
(ijoueur
rang
p128
(dp129
g33
I5
sg34
S'xx'
p130
sg36
g37
sbsg61
(dp131
g40
I0
sg41
I0
sg42
I1
sg43
I5
ssg63
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp134
g40
I0
sg41
I0
sg42
I1
sg43
I5
ssg69
I0
sg70
I0
sg71
S'Eskendir'
p135
sg73
I2
sg74
I0
sg75
I9
sg76
I85
sg77
g78
sg79
(dp136
g81
I9
sg82
I10
sg83
I8
sg84
I11
sg85
I6
sg86
I12
sg87
I4
sg88
I13
sg89
I11
sg90
I7
sg91
I6
sg92
I8
sg93
I4
sg94
I9
sg95
I2
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.882352941176471
sg101
I0
sg102
I0
sg103
I0
sg104
(dp137
g81
I9
sg82
I10
sg83
I8
sg84
I11
sg89
I11
sg86
I12
sg87
I4
sg88
I13
sg85
I6
sg90
I7
sg91
I6
sg92
I8
sg93
I4
sg94
I9
sg95
I2
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I5
sg114
I0
sg115
S'N'
p138
sbsS'RJL'
p139
(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p142
(dp143
g33
I4
sg34
S'*'
p144
sg36
S'heros'
p145
sbsg38
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I1
sg50
I4
sg51
(g52
S'DO'
p148
S'DM'
p149
g108
tp150
sg57
(ijoueur
rang
p151
(dp152
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg63
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg69
I57
sg70
I17
sg71
S'Gritenk'
p157
sg73
I8
sg74
I15
sg75
I18
sg76
I238
sg77
g78
sg79
(dp158
g81
I10
sg82
I5
sg83
I9
sg84
I9
sg85
I10
sg86
I8
sg87
I9
sg88
I10
sg89
I6
sg90
I14
sg91
I8
sg92
I6
sg93
I11
sg94
I8
sg95
I6
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F9.857142857142858
sg101
I1
sg102
I0
sg103
I0
sg104
(dp159
g81
I10
sg82
I5
sg83
I9
sg84
I9
sg89
I6
sg86
I8
sg87
I9
sg88
I10
sg85
I10
sg90
I14
sg91
I8
sg92
I6
sg93
I11
sg94
I8
sg95
I6
ssg106
I0
sg107
S'ED11'
p160
sg109
I2
sg110
I2
sg111
I2
sg112
I13
sg113
I4
sg114
I0
sg115
g116
sbsS'cap'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I5
sg34
S'xx'
p166
sg36
g37
sbsg38
(dp167
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p169
S'AI'
p170
g108
tp171
sg57
(ijoueur
rang
p172
(dp173
g33
I5
sg34
S'xx'
p174
sg36
g37
sbsg61
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Angerith'
p179
sg73
I9
sg74
I0
sg75
I22
sg76
I148
sg77
g78
sg79
(dp180
g81
I9
sg82
I5
sg83
I8
sg84
I13
sg85
I9
sg86
I9
sg87
I8
sg88
I10
sg89
I6
sg90
I8
sg91
I9
sg92
I9
sg93
I9
sg94
I12
sg95
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.068965517241379
sg101
I0
sg102
I0
sg103
I0
sg104
(dp181
g81
I9
sg82
I5
sg83
I8
sg84
I13
sg89
I6
sg86
I9
sg87
I8
sg88
I10
sg85
I9
sg90
I8
sg91
I9
sg92
I9
sg93
I9
sg94
I12
sg95
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I15
sg113
I2
sg114
I0
sg115
g138
sbsS'B4'
p182
g140
sS'RJC'
p183
g140
sS'B1'
p184
g140
sS'B2'
p185
g140
sS'B3'
p186
g140
sS'SA_pcp2'
p187
(ijoueur
joueur
p188
(dp189
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p190
(dp191
g33
I5
sg34
S'**'
p192
sg36
g37
sbsg38
(dp193
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp194
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p195
S'N8'
p196
g108
tp197
sg57
(ijoueur
rang
p198
(dp199
g33
I5
sg34
S'**'
p200
sg36
g37
sbsg61
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg63
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg69
I0
sg70
I0
sg71
S'Amalieth'
p205
sg73
I3
sg74
I0
sg75
I15
sg76
I165
sg77
g78
sg79
(dp206
g81
I13
sg82
I11
sg83
I9
sg84
I12
sg85
I7
sg86
I8
sg87
I7
sg88
I10
sg89
I11
sg90
I11
sg91
I9
sg92
I8
sg93
I8
sg94
I14
sg95
I4
ssg96
I13
sg97
I0
sg98
I0
sg99
I0
sg100
F11.35483870967742
sg101
I0
sg102
I0
sg103
I0
sg104
(dp207
g81
I14
sg82
I11
sg83
I9
sg84
I12
sg89
I11
sg86
I8
sg87
I7
sg88
I10
sg85
I7
sg90
I11
sg91
I9
sg92
I9
sg93
I8
sg94
I15
sg95
I4
ssg106
I0
sg107
S'APA9'
p208
sg109
I0
sg110
I0
sg111
I0
sg112
I24
sg113
I4
sg114
I0
sg115
S'HE'
p209
sbsS'SA_pcp1'
p210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p213
(dp214
g33
I5
sg34
S'**'
p215
sg36
g37
sbsg38
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp217
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p218
S'DL'
p219
S'N8'
p220
tp221
sg57
(ijoueur
rang
p222
(dp223
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Plaomir'
p228
sg73
I9
sg74
I0
sg75
I21
sg76
I78
sg77
g78
sg79
(dp229
g81
I14
sg82
I8
sg83
I8
sg84
I11
sg85
I7
sg86
I9
sg87
I7
sg88
I10
sg89
I14
sg90
I12
sg91
I11
sg92
I6
sg93
I6
sg94
I12
sg95
I4
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F11.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp230
g81
I15
sg82
I8
sg83
I8
sg84
I11
sg89
I14
sg86
I9
sg87
I7
sg88
I10
sg85
I7
sg90
I12
sg91
I11
sg92
I7
sg93
I6
sg94
I13
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I9
sg113
I0
sg114
I0
sg115
S'ES'
p231
sbsS'drop3'
p232
g140
sS'SA_remp1'
p233
(ijoueur
joueur
p234
(dp235
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p236
(dp237
g33
I1
sg34
S'^'
p238
sg36
S'base'
p239
sbsg38
(dp240
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg44
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p242
S'DL'
p243
g108
tp244
sg57
(ijoueur
rang
p245
(dp246
g33
I2
sg34
S'^^'
p247
sg36
S'special'
p248
sbsg61
(dp249
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp250
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp252
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Maonel'
p253
sg73
I1
sg74
I0
sg75
I14
sg76
I50
sg77
g78
sg79
(dp254
g81
I8
sg82
I10
sg83
I6
sg84
I10
sg85
I6
sg86
I5
sg87
I5
sg88
I6
sg89
I11
sg90
I8
sg91
I9
sg92
I10
sg93
I4
sg94
I10
sg95
I7
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.5
sg101
I0
sg102
I0
sg103
I0
sg104
(dp255
g81
I8
sg82
I10
sg83
I6
sg84
I10
sg89
I11
sg86
I5
sg87
I5
sg88
I6
sg85
I6
sg90
I8
sg91
I9
sg92
I10
sg93
I4
sg94
I10
sg95
I7
ssg106
I0
sg107
S'HTH11'
p256
sg109
I0
sg110
I0
sg111
I0
sg112
I5
sg113
I0
sg114
I0
sg115
S'HE'
p257
sbsS'drop2'
p258
(ijoueur
joueur
p259
(dp260
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p261
(dp262
g33
I6
sg34
S'***'
p263
sg36
S'personnage'
p264
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p267
g108
g108
tp268
sg57
(ijoueur
rang
p269
(dp270
g33
I6
sg34
S'***'
p271
sg36
g264
sbsg61
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg63
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg69
I3
sg70
I0
sg71
S'Malekith'
p276
sg73
I3
sg74
I0
sg75
I12
sg76
I1080
sg77
g78
sg79
(dp277
g81
I10
sg82
I3
sg83
I8
sg84
I12
sg85
I10
sg86
I7
sg87
I9
sg88
I8
sg89
I10
sg90
I12
sg91
I8
sg92
I7
sg93
I9
sg94
I11
sg95
I5
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F10.413793103448276
sg101
I0
sg102
I0
sg103
I0
sg104
(dp278
g81
I11
sg82
I3
sg83
I8
sg84
I12
sg89
I10
sg86
I7
sg87
I9
sg88
I8
sg85
I10
sg90
I12
sg91
I8
sg92
I8
sg93
I9
sg94
I12
sg95
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I70
sg113
I2
sg114
I0
sg115
S'EN'
p279
sbsS'SA_remp2'
p280
(ijoueur
joueur
p281
(dp282
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p283
(dp284
g33
I4
sg34
g144
sg36
g145
sbsg38
(dp285
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p287
S'TL'
p288
g108
tp289
sg57
(ijoueur
rang
p290
(dp291
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg63
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp294
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg69
I0
sg70
I0
sg71
S'Ravied'
p296
sg73
I8
sg74
I0
sg75
I19
sg76
I60
sg77
g78
sg79
(dp297
g81
I8
sg82
I9
sg83
I7
sg84
I13
sg85
I7
sg86
I15
sg87
I4
sg88
I15
sg89
I10
sg90
I6
sg91
I7
sg92
I8
sg93
I5
sg94
I10
sg95
I4
ssg96
I14
sg97
I0
sg98
I0
sg99
I0
sg100
F10.758620689655173
sg101
I0
sg102
I0
sg103
I0
sg104
(dp298
g81
I9
sg82
I9
sg83
I7
sg84
I13
sg89
I10
sg86
I15
sg87
I4
sg88
I15
sg85
I7
sg90
I6
sg91
I7
sg92
I9
sg93
I5
sg94
I11
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I3
sg114
I0
sg115
g138
sbssS'totaux'
p299
(dp300
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p301
Nsg79
(dp302
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p303
(dp304
S'n12'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p308
(dp309
g33
I4
sg34
S'x'
p310
sg36
g145
sbsg38
(dp311
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p313
S'AR'
p314
g108
tp315
sg57
(ijoueur
rang
p316
(dp317
g33
I4
sg34
g310
sg36
g145
sbsg61
(dp318
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg63
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp320
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp321
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Fraty'
p322
sg73
I7
sg74
I0
sg75
I18
sg76
I90
sg77
g78
sg79
(dp323
g81
I10
sg82
I5
sg83
I8
sg84
I11
sg85
I8
sg86
I9
sg87
I7
sg88
I10
sg89
I4
sg90
I7
sg91
I10
sg92
I7
sg93
I6
sg94
I13
sg95
I4
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.862068965517242
sg101
I0
sg102
I0
sg103
I0
sg104
(dp324
g81
I10
sg82
I5
sg83
I8
sg84
I11
sg89
I4
sg86
I9
sg87
I7
sg88
I10
sg85
I8
sg90
I7
sg91
I10
sg92
I7
sg93
I6
sg94
I13
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I9
sg113
I3
sg114
I0
sg115
g138
sbsS'n13'
p325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p328
(dp329
g33
I5
sg34
S'xx'
p330
sg36
g37
sbsg38
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p333
S'CE'
p334
S'AI'
p335
tp336
sg57
(ijoueur
rang
p337
(dp338
g33
I5
sg34
S'xx'
p339
sg36
g37
sbsg61
(dp340
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp341
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Nrav'
p344
sg73
I8
sg74
I0
sg75
I15
sg76
I140
sg77
g78
sg79
(dp345
g81
I7
sg82
I6
sg83
I10
sg84
I12
sg85
I9
sg86
I11
sg87
I8
sg88
I14
sg89
I2
sg90
I13
sg91
I10
sg92
I8
sg93
I10
sg94
I15
sg95
I5
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F11.242424242424242
sg101
I0
sg102
I0
sg103
I0
sg104
(dp346
g81
I7
sg82
I6
sg83
I10
sg84
I12
sg89
I2
sg86
I11
sg87
I8
sg88
I14
sg85
I9
sg90
I13
sg91
I10
sg92
I8
sg93
I10
sg94
I15
sg95
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I3
sg114
I0
sg115
g138
sbsS'n10'
p347
g140
sS'n11'
p348
g162
sS'n16'
p349
(ijoueur
joueur
p350
(dp351
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p352
(dp353
g33
I1
sg34
g238
sg36
g239
sbsg38
(dp354
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg44
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p356
S'TA'
p357
g108
tp358
sg57
(ijoueur
rang
p359
(dp360
g33
I1
sg34
g238
sg36
g239
sbsg61
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp362
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg65
(dp363
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Mkacoel'
p365
sg73
I10
sg74
I0
sg75
I20
sg76
I13
sg77
g78
sg79
(dp366
g81
I6
sg82
I10
sg83
I6
sg84
I11
sg85
I3
sg86
I8
sg87
I3
sg88
I8
sg89
I3
sg90
I9
sg91
I7
sg92
I8
sg93
I3
sg94
I10
sg95
I8
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.962962962962964
sg101
I0
sg102
I0
sg103
I0
sg104
(dp367
g81
I6
sg82
I10
sg83
I6
sg84
I11
sg89
I3
sg86
I8
sg87
I3
sg88
I8
sg85
I3
sg90
I9
sg91
I7
sg92
I8
sg93
I3
sg94
I10
sg95
I8
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I0
sg114
I0
sg115
g138
sbsS'n17'
p368
(ijoueur
joueur
p369
(dp370
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p371
(dp372
g33
I4
sg34
g144
sg36
g145
sbsg38
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp374
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p375
g108
g108
tp376
sg57
(ijoueur
rang
p377
(dp378
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp379
g40
I0
sg41
I0
sg42
I3
sg43
I3
ssg63
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp381
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp382
g40
I0
sg41
I0
sg42
I3
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Gofedr'
p383
sg73
I7
sg74
I0
sg75
I17
sg76
I193
sg77
g78
sg79
(dp384
g81
I5
sg82
I12
sg83
I8
sg84
I9
sg85
I5
sg86
I10
sg87
I2
sg88
I11
sg89
I8
sg90
I10
sg91
I8
sg92
I9
sg93
I5
sg94
I8
sg95
I7
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F9.851851851851851
sg101
I0
sg102
I0
sg103
I0
sg104
(dp385
g81
I6
sg82
I12
sg83
I8
sg84
I9
sg89
I8
sg86
I10
sg87
I2
sg88
I11
sg85
I5
sg90
I10
sg91
I8
sg92
I10
sg93
I5
sg94
I9
sg95
I7
ssg106
I0
sg107
S'SN10'
p386
sg109
I0
sg110
I0
sg111
I0
sg112
I19
sg113
I5
sg114
I0
sg115
S'HB'
p387
sbsS'n14'
p388
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p391
(dp392
g33
I4
sg34
g144
sg36
g145
sbsg38
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p395
S'CE'
p396
S'AR'
p397
tp398
sg57
(ijoueur
rang
p399
(dp400
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp401
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg63
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp403
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg69
I5
sg70
I0
sg71
S'Yksten'
p405
sg73
I3
sg74
I9
sg75
I17
sg76
I60
sg77
g78
sg79
(dp406
g81
I13
sg82
I6
sg83
I12
sg84
I12
sg85
I9
sg86
I8
sg87
I6
sg88
I13
sg89
I2
sg90
I8
sg91
I10
sg92
I8
sg93
I11
sg94
I8
sg95
I5
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F11.096774193548388
sg101
I0
sg102
I0
sg103
I0
sg104
(dp407
g81
I14
sg82
I6
sg83
I12
sg84
I12
sg89
I2
sg86
I8
sg87
I6
sg88
I13
sg85
I9
sg90
I8
sg91
I10
sg92
I9
sg93
I11
sg94
I9
sg95
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I7
sg114
I0
sg115
g138
sbsS'n15'
p408
g25
sS'n18'
p409
(ijoueur
joueur
p410
(dp411
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p412
(dp413
g33
I4
sg34
g144
sg36
g145
sbsg38
(dp414
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp415
g40
I0
sg41
I0
sg42
I4
sg43
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p416
S'N8'
p417
S'DL'
p418
tp419
sg57
(ijoueur
rang
p420
(dp421
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp424
g40
I0
sg41
I0
sg42
I4
sg43
I2
ssg67
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Tror'
p426
sg73
I4
sg74
I0
sg75
I14
sg76
I154
sg77
g78
sg79
(dp427
g81
I9
sg82
I10
sg83
I7
sg84
I9
sg85
I4
sg86
I9
sg87
I4
sg88
I9
sg89
I10
sg90
I8
sg91
I7
sg92
I10
sg93
I2
sg94
I12
sg95
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.81578947368421
sg101
I0
sg102
I0
sg103
I0
sg104
(dp428
g81
I9
sg82
I10
sg83
I7
sg84
I9
sg89
I10
sg86
I9
sg87
I4
sg88
I9
sg85
I4
sg90
I8
sg91
I7
sg92
I10
sg93
I2
sg94
I12
sg95
I6
ssg106
I0
sg107
S'DKW11'
p429
sg109
I0
sg110
I0
sg111
I0
sg112
I19
sg113
I5
sg114
I0
sg115
S'HB'
p430
sbsS'n19'
p431
g234
sS'n22'
p432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p435
(dp436
g33
I1
sg34
S'>'
p437
sg36
g239
sbsg38
(dp438
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p440
S'CE'
p441
g108
tp442
sg57
(ijoueur
rang
p443
(dp444
g33
I1
sg34
g437
sg36
g239
sbsg61
(dp445
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp448
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Gnok'
p449
sg73
I1
sg74
I0
sg75
I10
sg76
I25
sg77
g78
sg79
(dp450
g81
I11
sg82
I4
sg83
I6
sg84
I9
sg85
I7
sg86
I9
sg87
I4
sg88
I9
sg89
I4
sg90
I7
sg91
I7
sg92
I6
sg93
I6
sg94
I9
sg95
I2
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.548387096774194
sg101
I0
sg102
I0
sg103
I0
sg104
(dp451
g81
I11
sg82
I4
sg83
I6
sg84
I9
sg89
I4
sg86
I9
sg87
I4
sg88
I9
sg85
I7
sg90
I7
sg91
I7
sg92
I6
sg93
I6
sg94
I9
sg95
I2
ssg106
I0
sg107
S'FS11'
p452
sg109
I0
sg110
I0
sg111
I0
sg112
I5
sg113
I1
sg114
I0
sg115
S'O'
p453
sbsS'n21'
p454
(ijoueur
joueur
p455
(dp456
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p457
(dp458
g33
I4
sg34
g144
sg36
g145
sbsg38
(dp459
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp460
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p461
S'CE'
p462
S'AI'
p463
tp464
sg57
(ijoueur
rang
p465
(dp466
g33
I4
sg34
g144
sg36
g145
sbsg61
(dp467
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg63
(dp468
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp469
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg67
(dp470
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Kriplets'
p471
sg73
I4
sg74
I0
sg75
I12
sg76
I116
sg77
g78
sg79
(dp472
g81
I10
sg82
I6
sg83
I9
sg84
I9
sg85
I7
sg86
I7
sg87
I8
sg88
I9
sg89
I9
sg90
I10
sg91
I11
sg92
I5
sg93
I6
sg94
I9
sg95
I5
ssg96
I13
sg97
I0
sg98
I0
sg99
I0
sg100
F9.606060606060606
sg101
I0
sg102
I0
sg103
I0
sg104
(dp473
g81
I11
sg82
I6
sg83
I9
sg84
I9
sg89
I9
sg86
I7
sg87
I8
sg88
I9
sg85
I7
sg90
I10
sg91
I11
sg92
I6
sg93
I6
sg94
I10
sg95
I5
ssg106
I0
sg107
S'APA11'
p474
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I5
sg114
I0
sg115
g116
sbsS'n20'
p475
(ijoueur
joueur
p476
(dp477
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p478
(dp479
g33
I1
sg34
g437
sg36
g239
sbsg38
(dp480
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp481
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p482
S'CE'
p483
g108
tp484
sg57
(ijoueur
rang
p485
(dp486
g33
I1
sg34
g437
sg36
g239
sbsg61
(dp487
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg63
(dp488
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp490
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Traoun'
p491
sg73
I3
sg74
I0
sg75
I14
sg76
I7
sg77
g78
sg79
(dp492
g81
I8
sg82
I5
sg83
I9
sg84
I12
sg85
I11
sg86
I6
sg87
I8
sg88
I9
sg89
I4
sg90
I11
sg91
I7
sg92
I5
sg93
I6
sg94
I9
sg95
I3
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.424242424242424
sg101
I0
sg102
I0
sg103
I0
sg104
(dp493
g81
I8
sg82
I5
sg83
I9
sg84
I12
sg89
I4
sg86
I6
sg87
I8
sg88
I9
sg85
I11
sg90
I11
sg91
I7
sg92
I5
sg93
I6
sg94
I9
sg95
I3
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I3
sg114
I0
sg115
g138
sbsS'n8'
p494
g281
sS'n9'
p495
g259
sS'n1'
p496
(ijoueur
joueur
p497
(dp498
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p499
(dp500
g33
I5
sg34
S'xx'
p501
sg36
g37
sbsg38
(dp502
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp503
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p504
g108
g108
tp505
sg57
(ijoueur
rang
p506
(dp507
g33
I5
sg34
S'xx'
p508
sg36
g37
sbsg61
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg63
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp512
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg69
I0
sg70
I0
sg71
S'Niad'
p513
sg73
I5
sg74
I0
sg75
I16
sg76
I90
sg77
g78
sg79
(dp514
g81
I11
sg82
I11
sg83
I7
sg84
I12
sg85
I5
sg86
I12
sg87
I5
sg88
I12
sg89
I7
sg90
I7
sg91
I8
sg92
I9
sg93
I3
sg94
I10
sg95
I8
ssg96
I3
sg97
I0
sg98
I1
sg99
I0
sg100
F10.444444444444445
sg101
I0
sg102
I1
sg103
I0
sg104
(dp515
g81
I11
sg82
I11
sg83
I7
sg84
I12
sg89
I7
sg86
I12
sg87
I5
sg88
I12
sg85
I5
sg90
I7
sg91
I8
sg92
I9
sg93
I3
sg94
I10
sg95
I8
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I9
sg113
I0
sg114
I0
sg115
g138
sbsS'n2'
p516
(ijoueur
joueur
p517
(dp518
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p519
(dp520
g33
I5
sg34
S'**'
p521
sg36
g37
sbsg38
(dp522
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp523
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p524
S'PI'
p525
g108
tp526
sg57
(ijoueur
rang
p527
(dp528
g33
I5
sg34
S'**'
p529
sg36
g37
sbsg61
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg63
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp533
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg69
I0
sg70
I0
sg71
S'Oplet'
p534
sg73
I7
sg74
I0
sg75
I20
sg76
I480
sg77
g78
sg79
(dp535
g81
I9
sg82
I11
sg83
I7
sg84
I11
sg85
I5
sg86
I13
sg87
I5
sg88
I13
sg89
I7
sg90
I9
sg91
I9
sg92
I8
sg93
I7
sg94
I9
sg95
I12
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F10.655172413793103
sg101
I0
sg102
I0
sg103
I0
sg104
(dp536
g81
I10
sg82
I11
sg83
I7
sg84
I11
sg89
I7
sg86
I13
sg87
I5
sg88
I13
sg85
I5
sg90
I9
sg91
I9
sg92
I9
sg93
I7
sg94
I10
sg95
I12
ssg106
I0
sg107
S'ED9'
p537
sg109
I0
sg110
I0
sg111
I0
sg112
I29
sg113
I5
sg114
I0
sg115
S'OG'
p538
sbsS'n3'
p539
(ijoueur
joueur
p540
(dp541
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p542
(dp543
g33
I5
sg34
S'**'
p544
sg36
g37
sbsg38
(dp545
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'carton_rouges_saison'
p547
I1
sg46
I0
sg47
I0
sS'carton_rouges_total'
p548
I1
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p549
S'PI'
p550
g108
tp551
sg57
(ijoueur
rang
p552
(dp553
g33
I5
sg34
S'**'
p554
sg36
g37
sbsg61
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp556
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp557
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Jegar'
p559
sg73
I8
sg74
I0
sg75
I18
sg76
I60
sg77
g78
sg79
(dp560
g81
I11
sg82
I11
sg83
I6
sg84
I12
sg85
I6
sg86
I13
sg87
I4
sg88
I13
sg89
I7
sg90
I6
sg91
I7
sg92
I8
sg93
I4
sg94
I10
sg95
I7
ssg96
I12
sg97
I0
sg98
I0
sg99
I0
sg100
F10.206896551724139
sg101
I0
sg102
I0
sg103
I0
sg104
(dp561
g81
I12
sg82
I11
sg83
I6
sg84
I12
sg89
I7
sg86
I13
sg87
I4
sg88
I13
sg85
I6
sg90
I6
sg91
I7
sg92
I9
sg93
I4
sg94
I11
sg95
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I1
sg114
I0
sg115
g138
sbsS'n4'
p562
g118
sS'n5'
p563
g211
sS'n6'
p564
(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p567
(dp568
g33
I5
sg34
S'xx'
p569
sg36
g37
sbsg38
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p572
S'N8'
p573
g108
tp574
sg57
(ijoueur
rang
p575
(dp576
g33
I5
sg34
S'xx'
p577
sg36
g37
sbsg61
(dp578
g40
I0
sg41
I0
sg42
I2
sg43
I4
ssg63
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp581
g40
I0
sg41
I0
sg42
I2
sg43
I4
ssg69
I0
sg70
I0
sg71
S'Utlen'
p582
sg73
I6
sg74
I0
sg75
I16
sg76
I140
sg77
g78
sg79
(dp583
g81
I9
sg82
I8
sg83
I6
sg84
I12
sg85
I4
sg86
I12
sg87
I5
sg88
I12
sg89
I7
sg90
I8
sg91
I9
sg92
I11
sg93
I2
sg94
I13
sg95
I4
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F11.03225806451613
sg101
I0
sg102
I0
sg103
I0
sg104
(dp584
g81
I9
sg82
I8
sg83
I6
sg84
I12
sg89
I7
sg86
I12
sg87
I5
sg88
I12
sg85
I4
sg90
I8
sg91
I9
sg92
I11
sg93
I2
sg94
I13
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I3
sg114
I0
sg115
g138
sbsS'n7'
p585
g188
ssS'remplacements'
p586
(dp587
g349
S'n0'
p588
sg368
g588
sg409
g588
sg431
g588
sg432
g588
sg454
g588
sg475
g588
ssb.