(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F125.0
sS'ME'
p5
F80.75
sS'E'
p6
F180.5
sS'OplusAV'
p7
F86.75
sS'TO_off'
p8
F63.5
sS'OplusAR'
p9
F100.5
sS'M'
p10
F81.0
sS'JP'
p11
F84.0
sS'OmoinsAR'
p12
F70.5
sS'PA'
p13
F81.0
sS'TO_def'
p14
F56.5
sS'OmoinsAV'
p15
F83.0
sS'R'
p16
F154.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F145.0
sS'T3'
p20
F90.25
sS'T1'
p21
F147.75
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I1
sS'drops_total'
p29
I1
sS'xp_total'
p30
F91.00959959179696
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'x'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I11
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I1
sS'xp_saison'
p58
F91.00959959179696
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I6
sS'transformations_saison'
p61
I6
sS'club'
p62
S'MDH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I10
ssS'MJ2'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ3'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p72
(dp73
g49
I0
sg50
I0
sg51
I0
sg52
I10
ssS'penalites_total'
p74
I35
sS'penalites_saison'
p75
I35
sS'nom'
p76
S"Char'Kaesh"
p77
sS'C'
p78
I3
sS'transformations_total'
p79
I6
sS'MS_probleme'
p80
I00
sS'VAL'
p81
I218
sS'postes'
p82
(S'dummy'
p83
S'C1'
p84
S'DO'
p85
g32
tp86
sS'poste2'
p87
g32
sS'caracs'
p88
(dp89
S'RP1'
p90
I11
sS'ME'
p91
I6
sS'RP2'
p92
I9
sS'E'
p93
I11
sS'P'
p94
I10
sS'JP'
p95
I10
sS'M'
p96
I9
sS'RP_tot'
p97
I12
sS'TO'
p98
I8
sS'PA'
p99
I11
sS'A'
p100
I11
sS'R'
p101
I7
sS'TB'
p102
I9
sS'PL'
p103
I10
sS'TA'
p104
I4
ssS'jj_passe'
p105
(dp106
S's12'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp110
Rp111
(dp112
g43
g32
sbsg47
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p115
g32
g32
tp116
sg64
I00
sg65
g36
(g37
g38
Ntp117
Rp118
(dp119
g43
g32
sbsg66
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg88
(dp124
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp125
sS'fatigue'
p126
I0
sS'changements_postes'
p127
g32
sS'blessures_total'
p128
I0
sS'XP'
p129
I0
sS'EV'
p130
F0.0
sS'penalite_ratees_total'
p131
I0
sS'blessures_saison'
p132
I0
sS'jaunes_total'
p133
I0
sS'caracs_sans_fatigue'
p134
(dp135
g90
I11
sg91
I6
sg92
I9
sg93
I11
sg98
I8
sg96
I9
sg95
I10
sg97
I12
sg94
I10
sg99
I11
sg100
I12
sg101
I8
sg102
I9
sg103
I11
sg104
I4
ssS'rouges_saison'
p136
I0
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I0
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
g32
sbsS's11'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp147
Rp148
(dp149
g43
g32
sbsg47
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp151
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g116
sg64
I00
sg65
g36
(g37
g38
Ntp152
Rp153
(dp154
g43
g32
sbsg66
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg88
(dp159
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp160
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I10
sg127
g32
sg128
I0
sg129
I0
sg130
F10.733333333333333
sg131
I6
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I2
sg138
I1
sg139
I2
sg140
I21
sg141
I0
sg142
I0
sg143
S'ARA'
p161
sbsS'SA_scd'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I0
sg30
F99.50443237486657
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp165
Rp166
(dp167
g42
I1
sg43
S'>'
p168
sg45
S'base'
p169
sbsg47
(dp170
S'SR'
p171
I0
sS'CT'
p172
I3
sS'CR'
p173
I7
sS'ST'
p174
I0
ssg53
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.50443237486657
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDH'
p176
sg64
I00
sg65
g166
sg66
(dp177
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg80
I00
sg70
(dp178
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp179
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Poir'
p180
sg78
I6
sg79
I0
sg55
I13
sg81
I8
sg82
(S'dummy'
p181
S'DL'
p182
S'N8'
p183
g32
tp184
sg87
g32
sg88
(dp185
S'RP1'
p186
I8
sS'ME'
p187
I8
sS'RP2'
p188
I8
sS'E'
p189
I9
sS'TO'
p190
I8
sS'M'
p191
I7
sS'JP'
p192
I2
sS'RP_tot'
p193
I10
sS'P'
p194
I6
sS'PA'
p195
I7
sS'A'
p196
I6
sS'R'
p197
I7
sS'TB'
p198
I3
sS'PL'
p199
I7
sS'TA'
p200
I4
ssg105
(dp201
S's12'
p202
(ijoueur
joueur
p203
(dp204
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp205
Rp206
(dp207
g43
g32
sbsg47
(dp208
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp209
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g182
g32
g32
tp210
sg64
I00
sg65
g36
(g37
g38
Ntp211
Rp212
(dp213
g43
g32
sbsg66
(dp214
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp215
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp216
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Poir (12)'
p217
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp218
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp219
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp220
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp221
g186
I8
sg187
I8
sg188
I8
sg189
I9
sg194
I6
sg192
I2
sg191
I7
sg193
I10
sg190
I8
sg195
I7
sg196
I6
sg197
I7
sg198
I3
sg199
I7
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p222
(ijoueur
joueur
p223
(dp224
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp225
Rp226
(dp227
g43
g32
sbsg47
(dp228
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp229
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g210
sg64
I00
sg65
g36
(g37
g38
Ntp230
Rp231
(dp232
g43
g32
sbsg66
(dp233
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp234
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp235
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Poir (11)'
p236
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp237
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp238
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp239
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g221
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
cnumpy.core.multiarray
scalar
p240
(cnumpy
dtype
p241
(S'i4'
p242
I0
I1
tp243
Rp244
(I3
S'<'
p245
NNNI-1
I-1
I0
tp246
bS'\x03\x00\x00\x00'
p247
tp248
Rp249
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F7.852941176470588
sg131
I0
sg68
(dp250
g171
I0
sg172
I3
sg173
I7
sg174
I0
ssg133
I0
sg134
g221
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
S'EMP'
p251
sbsS'RJL'
p252
g25
sS'cap'
p253
(ijoueur
joueur
p254
(dp255
g27
I0
sg28
I0
sg29
I0
sg30
F99.23483441732049
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp256
Rp257
(dp258
g42
I2
sg43
S'^^'
p259
sg45
S'special'
p260
sbsg47
(dp261
g171
I0
sg172
I2
sg173
I8
sg174
I0
ssg53
(dp262
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.23483441732049
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g257
sg66
(dp263
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg80
I00
sg70
(dp264
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp265
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Casfend'
p266
sg78
I5
sg79
I0
sg55
I13
sg81
I11
sg82
(g181
S'PI'
p267
S'DL'
p268
g32
tp269
sg87
g32
sg88
(dp270
g186
I8
sg187
I9
sg188
I6
sg189
I12
sg190
I6
sg191
I7
sg192
I3
sg193
I8
sg194
I5
sg195
I6
sg196
I8
sg197
I7
sg198
I2
sg199
I9
sg200
I7
ssg105
(dp271
S's12'
p272
(ijoueur
joueur
p273
(dp274
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp275
Rp276
(dp277
g43
g32
sbsg47
(dp278
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp279
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g267
g32
g32
tp280
sg64
I00
sg65
g36
(g37
g38
Ntp281
Rp282
(dp283
g43
g32
sbsg66
(dp284
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp285
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp286
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Casfend (12)'
p287
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp288
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp289
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp290
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp291
g186
I8
sg187
I9
sg188
I6
sg189
I12
sg194
I5
sg192
I3
sg191
I7
sg193
I8
sg190
I6
sg195
I6
sg196
I8
sg197
I7
sg198
I2
sg199
I9
sg200
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p292
(ijoueur
joueur
p293
(dp294
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp295
Rp296
(dp297
g43
g32
sbsg47
(dp298
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp299
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g280
sg64
I00
sg65
g36
(g37
g38
Ntp300
Rp301
(dp302
g43
g32
sbsg66
(dp303
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp304
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp305
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Casfend (11)'
p306
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp307
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp308
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp309
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g291
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I1
sg132
I1
sg129
I0
sg130
F8.592592592592593
sg131
I0
sg68
(dp310
g171
I0
sg172
I2
sg173
I8
sg174
I0
ssg133
I0
sg134
g291
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g251
sbsS'B4'
p311
g25
sS'RJC'
p312
g25
sS'B1'
p313
g25
sS'B2'
p314
g25
sS'B3'
p315
g25
sS'SA_pcp2'
p316
(ijoueur
joueur
p317
(dp318
g27
I0
sg28
I0
sg29
I0
sg30
F63.319911378312646
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp319
Rp320
(dp321
g42
I2
sg43
S'<<'
p322
sg45
g260
sbsg47
(dp323
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg53
(dp324
g171
I0
sg172
I3
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F63.319911378312646
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g320
sg66
(dp325
g171
I0
sg172
I1
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp326
g171
I0
sg172
I3
sg173
I0
sg174
I0
ssg72
(dp327
g171
I0
sg172
I1
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Zopend'
p328
sg78
I5
sg79
I0
sg55
I14
sg81
I49
sg82
(g181
S'N8'
p329
S'DL'
p330
S'TL'
p331
tp332
sg87
g32
sg88
(dp333
g186
I7
sg187
I9
sg188
I6
sg189
I9
sg190
I8
sg191
I8
sg192
I3
sg193
I7
sg194
I5
sg195
I7
sg196
I7
sg197
I7
sg198
I3
sg199
I8
sg200
I4
ssg105
(dp334
S's12'
p335
(ijoueur
joueur
p336
(dp337
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp338
Rp339
(dp340
g43
g32
sbsg47
(dp341
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp342
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g329
g32
g32
tp343
sg64
I00
sg65
g36
(g37
g38
Ntp344
Rp345
(dp346
g43
g32
sbsg66
(dp347
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp348
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp349
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Zopend (12)'
p350
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp351
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp352
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp353
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp354
g186
I7
sg187
I9
sg188
I6
sg189
I9
sg194
I5
sg192
I3
sg191
I8
sg193
I7
sg190
I8
sg195
I7
sg196
I7
sg197
I7
sg198
I3
sg199
I8
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p355
(ijoueur
joueur
p356
(dp357
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp358
Rp359
(dp360
g43
g32
sbsg47
(dp361
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp362
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g343
sg64
I00
sg65
g36
(g37
g38
Ntp363
Rp364
(dp365
g43
g32
sbsg66
(dp366
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp367
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp368
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Zopend (11)'
p369
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp370
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp371
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp372
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g354
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F7.75
sg131
I0
sg68
(dp373
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg133
I0
sg134
g354
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
g251
sbsS'SA_pcp1'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
F54.031334576950286
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp377
Rp378
(dp379
g42
I2
sg43
g259
sg45
g260
sbsg47
(dp380
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp381
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F54.031334576950286
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g378
sg66
(dp382
g171
I0
sg172
I4
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp383
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp384
g171
I0
sg172
I4
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Ztendh'
p385
sg78
I6
sg79
I0
sg55
I19
sg81
I17
sg82
(g181
g182
g32
g32
tp386
sg87
g32
sg88
(dp387
g186
I8
sg187
I8
sg188
I6
sg189
I10
sg190
I9
sg191
I7
sg192
I4
sg193
I8
sg194
I4
sg195
I6
sg196
I6
sg197
I9
sg198
I4
sg199
I8
sg200
I4
ssg105
(dp388
S's12'
p389
(ijoueur
joueur
p390
(dp391
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp392
Rp393
(dp394
g43
g32
sbsg47
(dp395
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp396
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g182
g32
g32
tp397
sg64
I00
sg65
g36
(g37
g38
Ntp398
Rp399
(dp400
g43
g32
sbsg66
(dp401
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp402
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp403
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Ztendh (12)'
p404
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp405
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp406
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp407
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp408
g186
I8
sg187
I8
sg188
I6
sg189
I10
sg194
I4
sg192
I4
sg191
I7
sg193
I8
sg190
I9
sg195
I6
sg196
I6
sg197
I9
sg198
I4
sg199
I8
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p409
(ijoueur
joueur
p410
(dp411
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp412
Rp413
(dp414
g43
g32
sbsg47
(dp415
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp416
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g397
sg64
I00
sg65
g36
(g37
g38
Ntp417
Rp418
(dp419
g43
g32
sbsg66
(dp420
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp421
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp422
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Ztendh (11)'
p423
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp424
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp425
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp426
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g408
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.441176470588236
sg131
I0
sg68
(dp427
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g408
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g251
sbsS'drop3'
p428
g25
sS'SA_remp1'
p429
(ijoueur
joueur
p430
(dp431
g27
I1
sg28
I0
sg29
I0
sg30
F99.87288920560322
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp432
Rp433
(dp434
g42
I4
sg43
S'*'
p435
sg45
S'heros'
p436
sbsg47
(dp437
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp438
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.87288920560322
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g433
sg66
(dp439
g171
I0
sg172
I10
sg173
I1
sg174
I0
ssg80
I00
sg70
(dp440
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp441
g171
I0
sg172
I10
sg173
I1
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Amendir'
p442
sg78
I6
sg79
I0
sg55
I19
sg81
I70
sg82
(g181
g182
g32
g32
tp443
sg87
g32
sg88
(dp444
g186
I10
sg187
I9
sg188
I7
sg189
I8
sg190
I11
sg191
I8
sg192
I3
sg193
I10
sg194
I5
sg195
I8
sg196
I7
sg197
I7
sg198
I4
sg199
I9
sg200
I6
ssg105
(dp445
S's12'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp449
Rp450
(dp451
g43
g32
sbsg47
(dp452
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp453
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g182
g32
g32
tp454
sg64
I00
sg65
g36
(g37
g38
Ntp455
Rp456
(dp457
g43
g32
sbsg66
(dp458
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp459
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp460
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Amendir (12)'
p461
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp462
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp463
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp464
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp465
g186
I10
sg187
I9
sg188
I7
sg189
I8
sg194
I5
sg192
I3
sg191
I8
sg193
I10
sg190
I11
sg195
I8
sg196
I8
sg197
I8
sg198
I4
sg199
I10
sg200
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p466
(ijoueur
joueur
p467
(dp468
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp469
Rp470
(dp471
g43
g32
sbsg47
(dp472
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp473
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g454
sg64
I00
sg65
g36
(g37
g38
Ntp474
Rp475
(dp476
g43
g32
sbsg66
(dp477
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp478
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp479
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Amendir (11)'
p480
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp481
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp482
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp483
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g465
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I11
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F9.205882352941176
sg131
I0
sg68
(dp484
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g465
sg136
I1
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I0
sg142
I0
sg143
g251
sbsS'drop2'
p485
g25
sS'SA_remp2'
p486
(ijoueur
joueur
p487
(dp488
g27
I0
sg28
I0
sg29
I0
sg30
F90.7599970672468
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp489
Rp490
(dp491
g42
I5
sg43
S'xx'
p492
sg45
S'seigneur'
p493
sbsg47
(dp494
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp495
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F90.7599970672468
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g490
sg66
(dp496
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp497
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp498
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Narmec'
p499
sg78
I8
sg79
I0
sg55
I20
sg81
I168
sg82
(g181
g267
g32
g32
tp500
sg87
g32
sg88
(dp501
g186
I10
sg187
I9
sg188
I9
sg189
I11
sg190
I8
sg191
I8
sg192
I8
sg193
I11
sg194
I6
sg195
I8
sg196
I8
sg197
I10
sg198
I7
sg199
I9
sg200
I7
ssg105
(dp502
S's12'
p503
(ijoueur
joueur
p504
(dp505
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp506
Rp507
(dp508
g43
g32
sbsg47
(dp509
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp510
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g267
g32
g32
tp511
sg64
I00
sg65
g36
(g37
g38
Ntp512
Rp513
(dp514
g43
g32
sbsg66
(dp515
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp516
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp517
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Narmec (12)'
p518
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp519
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp520
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp521
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp522
g186
I10
sg187
I9
sg188
I9
sg189
I11
sg194
I6
sg192
I8
sg191
I8
sg193
I11
sg190
I8
sg195
I8
sg196
I9
sg197
I11
sg198
I7
sg199
I10
sg200
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p523
(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp526
Rp527
(dp528
g43
g32
sbsg47
(dp529
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp530
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g511
sg64
I00
sg65
g36
(g37
g38
Ntp531
Rp532
(dp533
g43
g32
sbsg66
(dp534
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp535
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp536
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Narmec (11)'
p537
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp538
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp539
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp540
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g522
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I8
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F10.11111111111111
sg131
I0
sg68
(dp541
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g522
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I0
sg142
I0
sg143
g251
sbssg76
csip
_unpickle_type
p542
(S'PyQt4.QtCore'
p543
S'QString'
p544
(VMDH_AES
p545
tp546
tp547
Rp548
sS'totaux'
p549
(dp550
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p551
Nsg88
(dp552
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p553
(dp554
S'n12'
p555
(ijoueur
joueur
p556
(dp557
g27
I0
sg28
I1
sg29
I1
sg30
F91.00959959179696
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp558
Rp559
(dp560
g42
I4
sg43
S'x'
p561
sg45
g436
sbsg47
(dp562
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp563
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I1
sg58
F91.00959959179696
sg59
I0
sg60
I6
sg61
I6
sg62
g176
sg64
I00
sg65
g559
sg66
(dp564
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp565
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp566
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg74
I35
sg75
I35
sg76
S"Char'Kaesh"
p567
sg78
I3
sg79
I6
sg55
I11
sg81
I218
sg82
(g181
S'C1'
p568
S'DO'
p569
g32
tp570
sg87
g32
sg88
(dp571
g186
I11
sg187
I6
sg188
I9
sg189
I11
sg190
I8
sg191
I9
sg192
I10
sg193
I12
sg194
I10
sg195
I11
sg196
I11
sg197
I7
sg198
I9
sg199
I10
sg200
I4
ssg105
(dp572
S's12'
p573
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp576
Rp577
(dp578
g43
g32
sbsg47
(dp579
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp580
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
S'CE'
p581
g32
g32
tp582
sg64
I00
sg65
g36
(g37
g38
Ntp583
Rp584
(dp585
g43
g32
sbsg66
(dp586
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp587
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp588
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S"Char'Kaesh (12)"
p589
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp590
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp591
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp592
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp593
g186
I11
sg187
I6
sg188
I9
sg189
I11
sg194
I10
sg192
I10
sg191
I9
sg193
I12
sg190
I8
sg195
I11
sg196
I12
sg197
I8
sg198
I9
sg199
I11
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p594
(ijoueur
joueur
p595
(dp596
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp597
Rp598
(dp599
g43
g32
sbsg47
(dp600
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp601
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g582
sg64
I00
sg65
g36
(g37
g38
Ntp602
Rp603
(dp604
g43
g32
sbsg66
(dp605
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp606
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp607
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S"Char'Kaesh (11)"
p608
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp609
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp610
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp611
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g593
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I10
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F10.733333333333333
sg131
I6
sg68
(dp612
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g593
sg136
I0
sg137
I2
sg138
I1
sg139
I2
sg140
I21
sg141
I0
sg142
I0
sg143
S'ARA'
p613
sbsS'n13'
p614
(ijoueur
joueur
p615
(dp616
g27
I0
sg28
I0
sg29
I0
sg30
F35.823310476046025
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp617
Rp618
(dp619
g42
I1
sg43
S'^'
p620
sg45
g169
sbsg47
(dp621
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp622
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F35.823310476046025
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g618
sg66
(dp623
g171
I0
sg172
I2
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp624
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp625
g171
I0
sg172
I2
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Bomdel'
p626
sg78
I5
sg79
I0
sg55
I15
sg81
I6
sg82
(g181
S'C2'
p627
g32
g32
tp628
sg87
g32
sg88
(dp629
g186
I10
sg187
I2
sg188
I8
sg189
I8
sg190
I6
sg191
I8
sg192
I6
sg193
I11
sg194
I8
sg195
I8
sg196
I9
sg197
I7
sg198
I6
sg199
I7
sg200
I3
ssg105
(dp630
S's12'
p631
(ijoueur
joueur
p632
(dp633
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp634
Rp635
(dp636
g43
g32
sbsg47
(dp637
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp638
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g581
g32
g32
tp639
sg64
I00
sg65
g36
(g37
g38
Ntp640
Rp641
(dp642
g43
g32
sbsg66
(dp643
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp644
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp645
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Bomdel (12)'
p646
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp647
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp648
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp649
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp650
g186
I10
sg187
I2
sg188
I8
sg189
I8
sg194
I8
sg192
I6
sg191
I8
sg193
I11
sg190
I6
sg195
I8
sg196
I9
sg197
I7
sg198
I6
sg199
I7
sg200
I3
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p651
(ijoueur
joueur
p652
(dp653
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp654
Rp655
(dp656
g43
g32
sbsg47
(dp657
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp658
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g639
sg64
I00
sg65
g36
(g37
g38
Ntp659
Rp660
(dp661
g43
g32
sbsg66
(dp662
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp663
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp664
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Bomdel (11)'
p665
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp666
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp667
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp668
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g650
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
g240
(g244
S'\x02\x00\x00\x00'
p669
tp670
Rp671
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.344827586206897
sg131
I0
sg68
(dp672
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g650
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g251
sbsS'n10'
p673
(ijoueur
joueur
p674
(dp675
g27
I0
sg28
I0
sg29
I2
sg30
F117.7327649114878
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp676
Rp677
(dp678
g42
I1
sg43
g168
sg45
g169
sbsg47
(dp679
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp680
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F117.7327649114878
sg59
I1
sg60
I1
sg61
I0
sg62
g176
sg64
I00
sg65
g677
sg66
(dp681
g171
I0
sg172
I4
sg173
I9
sg174
I0
ssg80
I00
sg70
(dp682
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp683
g171
I0
sg172
I4
sg173
I9
sg174
I0
ssg74
I7
sg75
I7
sg76
S'Clatedt'
p684
sg78
I8
sg79
I0
sg55
I19
sg81
I10
sg82
(g181
S'DO'
p685
g32
g32
tp686
sg87
g32
sg88
(dp687
g186
I8
sg187
I3
sg188
I8
sg189
I9
sg190
I3
sg191
I7
sg192
I9
sg193
I10
sg194
I10
sg195
I8
sg196
I6
sg197
I6
sg198
I8
sg199
I6
sg200
I4
ssg105
(dp688
S's12'
p689
(ijoueur
joueur
p690
(dp691
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp692
Rp693
(dp694
g43
g32
sbsg47
(dp695
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp696
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g685
g32
g32
tp697
sg64
I00
sg65
g36
(g37
g38
Ntp698
Rp699
(dp700
g43
g32
sbsg66
(dp701
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp702
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp703
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Clatedt (12)'
p704
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp705
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp706
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp707
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp708
g186
I8
sg187
I3
sg188
I8
sg189
I9
sg194
I10
sg192
I9
sg191
I7
sg193
I10
sg190
I3
sg195
I8
sg196
I7
sg197
I7
sg198
I8
sg199
I7
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p709
(ijoueur
joueur
p710
(dp711
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp712
Rp713
(dp714
g43
g32
sbsg47
(dp715
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp716
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g697
sg64
I00
sg65
g36
(g37
g38
Ntp717
Rp718
(dp719
g43
g32
sbsg66
(dp720
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp721
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp722
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Clatedt (11)'
p723
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp724
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp725
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp726
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g708
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
g240
(g244
S'\x0e\x00\x00\x00'
p727
tp728
Rp729
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.424242424242424
sg131
I1
sg68
(dp730
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g708
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I1
sg141
I1
sg142
I0
sg143
g251
sbsS'n11'
p731
(ijoueur
joueur
p732
(dp733
g27
I0
sg28
I0
sg29
I0
sg30
F90.7599970672468
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp734
Rp735
(dp736
g42
I2
sg43
g322
sg45
g260
sbsg47
(dp737
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp738
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F90.7599970672468
sg59
I1
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g735
sg66
(dp739
g171
I0
sg172
I1
sg173
I9
sg174
I0
ssg80
I00
sg70
(dp740
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp741
g171
I0
sg172
I1
sg173
I9
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Cratetied'
p742
sg78
I3
sg79
I0
sg55
I12
sg81
I44
sg82
(g181
S'C2'
p743
S'AI'
p744
g32
tp745
sg87
g32
sg88
(dp746
g186
I8
sg187
I5
sg188
I7
sg189
I10
sg190
I3
sg191
I9
sg192
I7
sg193
I9
sg194
I7
sg195
I7
sg196
I9
sg197
I7
sg198
I7
sg199
I8
sg200
I5
ssg105
(dp747
S's12'
p748
(ijoueur
joueur
p749
(dp750
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp751
Rp752
(dp753
g43
g32
sbsg47
(dp754
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp755
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g581
g32
g32
tp756
sg64
I00
sg65
g36
(g37
g38
Ntp757
Rp758
(dp759
g43
g32
sbsg66
(dp760
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp761
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp762
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Cratetied (12)'
p763
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp764
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp765
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp766
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp767
g186
I8
sg187
I5
sg188
I7
sg189
I10
sg194
I7
sg192
I7
sg191
I9
sg193
I9
sg190
I3
sg195
I7
sg196
I9
sg197
I7
sg198
I7
sg199
I8
sg200
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p768
(ijoueur
joueur
p769
(dp770
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp771
Rp772
(dp773
g43
g32
sbsg47
(dp774
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp775
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g756
sg64
I00
sg65
g36
(g37
g38
Ntp776
Rp777
(dp778
g43
g32
sbsg66
(dp779
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp780
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp781
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Cratetied (11)'
p782
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp783
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp784
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp785
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g767
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I1
sg132
I1
sg129
I0
sg130
F8.413793103448276
sg131
I0
sg68
(dp786
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g767
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I1
sg142
I0
sg143
g251
sbsS'n16'
p787
(ijoueur
joueur
p788
(dp789
g27
I0
sg28
I0
sg29
I0
sg30
F45.09394445603994
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp790
Rp791
(dp792
g42
I1
sg43
g620
sg45
g169
sbsg47
(dp793
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp794
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F45.09394445603994
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g791
sg66
(dp795
g171
I0
sg172
I1
sg173
I4
sg174
I0
ssg80
I00
sg70
(dp796
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp797
g171
I0
sg172
I1
sg173
I4
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Sto'
p798
sg78
I7
sg79
I0
sg55
I15
sg81
I76
sg82
(g181
g200
g32
g32
tp799
sg87
g32
sg88
(dp800
g186
I10
sg187
I7
sg188
I7
sg189
I10
sg190
I5
sg191
I9
sg192
I2
sg193
I10
sg194
I4
sg195
I5
sg196
I6
sg197
I6
sg198
I0
sg199
I7
sg200
I8
ssg105
(dp801
S's12'
p802
(ijoueur
joueur
p803
(dp804
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp805
Rp806
(dp807
g43
g32
sbsg47
(dp808
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp809
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g200
g32
g32
tp810
sg64
I00
sg65
g36
(g37
g38
Ntp811
Rp812
(dp813
g43
g32
sbsg66
(dp814
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp815
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp816
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Sto (12)'
p817
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp818
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp819
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp820
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp821
g186
I10
sg187
I7
sg188
I7
sg189
I10
sg194
I4
sg192
I2
sg191
I9
sg193
I10
sg190
I5
sg195
I5
sg196
I7
sg197
I7
sg198
I0
sg199
I8
sg200
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p822
(ijoueur
joueur
p823
(dp824
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp825
Rp826
(dp827
g43
g32
sbsg47
(dp828
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp829
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g810
sg64
I00
sg65
g36
(g37
g38
Ntp830
Rp831
(dp832
g43
g32
sbsg66
(dp833
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp834
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp835
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Sto (11)'
p836
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp837
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp838
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp839
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g821
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I8
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.10344827586207
sg131
I0
sg68
(dp840
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g821
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I0
sg142
I0
sg143
S'OG'
p841
sbsS'n17'
p842
(ijoueur
joueur
p843
(dp844
g27
I0
sg28
I0
sg29
I0
sg30
F35.823310476046025
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp845
Rp846
(dp847
g42
I1
sg43
g168
sg45
g169
sbsg47
(dp848
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp849
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F35.823310476046025
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g846
sg66
(dp850
g171
I0
sg172
I0
sg173
I4
sg174
I0
ssg80
I00
sg70
(dp851
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp852
g171
I0
sg172
I0
sg173
I4
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Jotendt'
p853
sg78
I9
sg79
I0
sg55
I21
sg81
I11
sg82
(g181
g267
S'TA'
p854
g32
tp855
sg87
g32
sg88
(dp856
g186
I7
sg187
I9
sg188
I9
sg189
I9
sg190
I6
sg191
I7
sg192
I3
sg193
I9
sg194
I3
sg195
I6
sg196
I6
sg197
I8
sg198
I3
sg199
I7
sg200
I8
ssg105
(dp857
S's12'
p858
(ijoueur
joueur
p859
(dp860
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp861
Rp862
(dp863
g43
g32
sbsg47
(dp864
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp865
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g267
g32
g32
tp866
sg64
I00
sg65
g36
(g37
g38
Ntp867
Rp868
(dp869
g43
g32
sbsg66
(dp870
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp871
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp872
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Jotendt (12)'
p873
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp874
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp875
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp876
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp877
g186
I7
sg187
I9
sg188
I9
sg189
I9
sg194
I3
sg192
I3
sg191
I7
sg193
I9
sg190
I6
sg195
I6
sg196
I6
sg197
I8
sg198
I3
sg199
I7
sg200
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p878
(ijoueur
joueur
p879
(dp880
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp881
Rp882
(dp883
g43
g32
sbsg47
(dp884
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp885
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g866
sg64
I00
sg65
g36
(g37
g38
Ntp886
Rp887
(dp888
g43
g32
sbsg66
(dp889
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp890
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp891
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Jotendt (11)'
p892
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp893
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp894
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp895
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g877
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.074074074074074
sg131
I0
sg68
(dp896
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g877
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g251
sbsS'n14'
p897
(ijoueur
joueur
p898
(dp899
g27
I0
sg28
I0
sg29
I0
sg30
F53.80369668525631
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp900
Rp901
(dp902
g42
I2
sg43
g322
sg45
g260
sbsg47
(dp903
g171
I0
sg172
I2
sg173
I2
sg174
I0
ssg53
(dp904
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F53.80369668525631
sg59
I0
sg60
I1
sg61
I1
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp905
Rp906
(dp907
g42
I1
sg43
g168
sg45
g169
sbsg66
(dp908
g171
I0
sg172
I2
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp909
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp910
g171
I0
sg172
I2
sg173
I0
sg174
I0
ssg74
I1
sg75
I1
sg76
S'Wuldad'
p911
sg78
I13
sg79
I1
sg55
I21
sg81
I11
sg82
(g181
S'C1'
p912
S'AI'
p913
g32
tp914
sg87
g32
sg88
(dp915
g186
I8
sg187
I4
sg188
I9
sg189
I8
sg190
I6
sg191
I8
sg192
I7
sg193
I10
sg194
I8
sg195
I8
sg196
I10
sg197
I6
sg198
I9
sg199
I7
sg200
I2
ssg105
(dp916
sg126
g240
(g244
S'\x07\x00\x00\x00'
p917
tp918
Rp919
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.21875
sg131
I1
sg68
(dp920
g171
I0
sg172
I2
sg173
I2
sg174
I0
ssg133
I0
sg134
(dp921
g186
I8
sg187
I4
sg188
I9
sg189
I8
sg194
I8
sg192
I7
sg191
I8
sg193
I10
sg190
I6
sg195
I8
sg196
I10
sg197
I6
sg198
I9
sg199
I7
sg200
I2
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g251
sbsS'n15'
p922
(ijoueur
joueur
p923
(dp924
g27
I0
sg28
I0
sg29
I0
sg30
F99.75237870227751
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp925
Rp926
(dp927
g42
I1
sg43
g168
sg45
g169
sbsg47
(dp928
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp929
g171
I0
sg172
I0
sg173
I5
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.75237870227751
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g926
sg66
(dp930
g171
I0
sg172
I4
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp931
g171
I0
sg172
I0
sg173
I5
sg174
I0
ssg72
(dp932
g171
I0
sg172
I4
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Remer'
p933
sg78
I8
sg79
I0
sg55
I16
sg81
I10
sg82
(g181
S'AI'
p934
S'CE'
p935
S'AR'
p936
tp937
sg87
g32
sg88
(dp938
g186
I8
sg187
I3
sg188
I10
sg189
I9
sg190
I2
sg191
I9
sg192
I7
sg193
I11
sg194
I6
sg195
I6
sg196
I9
sg197
I9
sg198
I6
sg199
I7
sg200
I5
ssg105
(dp939
S's12'
p940
(ijoueur
joueur
p941
(dp942
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp943
Rp944
(dp945
g43
g32
sbsg47
(dp946
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp947
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g934
g32
g32
tp948
sg64
I00
sg65
g36
(g37
g38
Ntp949
Rp950
(dp951
g43
g32
sbsg66
(dp952
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp953
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp954
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Remer (12)'
p955
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp956
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp957
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp958
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp959
g186
I8
sg187
I3
sg188
I10
sg189
I9
sg194
I6
sg192
I7
sg191
I9
sg193
I11
sg190
I2
sg195
I6
sg196
I9
sg197
I9
sg198
I6
sg199
I7
sg200
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p960
(ijoueur
joueur
p961
(dp962
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp963
Rp964
(dp965
g43
g32
sbsg47
(dp966
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp967
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g948
sg64
I00
sg65
g36
(g37
g38
Ntp968
Rp969
(dp970
g43
g32
sbsg66
(dp971
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp972
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp973
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Remer (11)'
p974
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp975
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp976
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp977
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g959
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.67741935483871
sg131
I0
sg68
(dp978
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g959
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g251
sbsS'n18'
p979
g430
sS'n19'
p980
(ijoueur
joueur
p981
(dp982
g27
I0
sg28
I0
sg29
I0
sg30
F90.6282131334992
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp983
Rp984
(dp985
g42
I2
sg43
g322
sg45
g260
sbsg47
(dp986
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp987
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F90.6282131334992
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp988
Rp989
(dp990
g42
I1
sg43
g168
sg45
g169
sbsg66
(dp991
g171
I0
sg172
I8
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp992
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp993
g171
I0
sg172
I8
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Itouli'
p994
sg78
I13
sg79
I0
sg55
I25
sg81
I8
sg82
(g181
g329
g32
g32
tp995
sg87
g32
sg88
(dp996
g186
I9
sg187
I8
sg188
I7
sg189
I9
sg190
I7
sg191
I7
sg192
I3
sg193
I9
sg194
I5
sg195
I6
sg196
I6
sg197
I6
sg198
I4
sg199
I7
sg200
I4
ssg105
(dp997
sg126
I8
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F7.862068965517241
sg131
I0
sg68
(dp998
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp999
g186
I9
sg187
I8
sg188
I7
sg189
I9
sg194
I5
sg192
I3
sg191
I7
sg193
I9
sg190
I7
sg195
I6
sg196
I7
sg197
I7
sg198
I4
sg199
I8
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g251
sbsS'n22'
p1000
(ijoueur
joueur
p1001
(dp1002
g27
I1
sg28
I0
sg29
I0
sg30
F99.37728101704835
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1003
Rp1004
(dp1005
g42
I4
sg43
g435
sg45
g436
sbsg47
(dp1006
g171
I0
sg172
I8
sg173
I0
sg174
I0
ssg53
(dp1007
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.37728101704835
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1004
sg66
(dp1008
g171
I0
sg172
I3
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1009
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1010
g171
I0
sg172
I3
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Demen'
p1011
sg78
I10
sg79
I0
sg55
I17
sg81
I95
sg82
(g181
S'AR'
p1012
S'AI'
p1013
g32
tp1014
sg87
g32
sg88
(dp1015
g186
I8
sg187
I4
sg188
I11
sg189
I9
sg190
I4
sg191
I10
sg192
I8
sg193
I12
sg194
I9
sg195
I10
sg196
I10
sg197
I6
sg198
I8
sg199
I8
sg200
I6
ssg105
(dp1016
S's12'
p1017
(ijoueur
joueur
p1018
(dp1019
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1020
Rp1021
(dp1022
g43
g32
sbsg47
(dp1023
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1024
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1012
g32
g32
tp1025
sg64
I00
sg65
g36
(g37
g38
Ntp1026
Rp1027
(dp1028
g43
g32
sbsg66
(dp1029
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1030
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1031
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Demen (12)'
p1032
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1033
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1034
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1035
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1036
g186
I8
sg187
I4
sg188
I11
sg189
I9
sg194
I9
sg192
I8
sg191
I10
sg193
I12
sg190
I4
sg195
I10
sg196
I11
sg197
I7
sg198
I8
sg199
I9
sg200
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1037
(ijoueur
joueur
p1038
(dp1039
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1040
Rp1041
(dp1042
g43
g32
sbsg47
(dp1043
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1044
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1025
sg64
I00
sg65
g36
(g37
g38
Ntp1045
Rp1046
(dp1047
g43
g32
sbsg66
(dp1048
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1049
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1050
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Demen (11)'
p1051
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1052
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1053
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1054
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1036
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I14
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F9.909090909090908
sg131
I0
sg68
(dp1055
g171
I0
sg172
I8
sg173
I0
sg174
I0
ssg133
I0
sg134
g1036
sg136
I1
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
g251
sbsS'n21'
p1056
(ijoueur
joueur
p1057
(dp1058
g27
I0
sg28
I0
sg29
I0
sg30
F44.788742820867235
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1059
Rp1060
(dp1061
g42
I1
sg43
g168
sg45
g169
sbsg47
(dp1062
g171
I0
sg172
I1
sg173
I4
sg174
I0
ssg53
(dp1063
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F44.788742820867235
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1060
sg66
(dp1064
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1065
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1066
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Bemmel'
p1067
sg78
I11
sg79
I0
sg55
I23
sg81
I8
sg82
(g181
S'C1'
p1068
S'AI'
p1069
g32
tp1070
sg87
g32
sg88
(dp1071
g186
I9
sg187
I4
sg188
I8
sg189
I8
sg190
I4
sg191
I10
sg192
I6
sg193
I10
sg194
I7
sg195
I8
sg196
I8
sg197
I10
sg198
I8
sg199
I6
sg200
I2
ssg105
(dp1072
S's12'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1076
Rp1077
(dp1078
g43
g32
sbsg47
(dp1079
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1080
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g581
g32
g32
tp1081
sg64
I00
sg65
g36
(g37
g38
Ntp1082
Rp1083
(dp1084
g43
g32
sbsg66
(dp1085
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1086
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1087
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Bemmel (12)'
p1088
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1089
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1090
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1091
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1092
g186
I9
sg187
I4
sg188
I8
sg189
I8
sg194
I7
sg192
I6
sg191
I10
sg193
I10
sg190
I4
sg195
I8
sg196
I8
sg197
I10
sg198
I8
sg199
I6
sg200
I2
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1093
(ijoueur
joueur
p1094
(dp1095
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1096
Rp1097
(dp1098
g43
g32
sbsg47
(dp1099
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1100
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1081
sg64
I00
sg65
g36
(g37
g38
Ntp1101
Rp1102
(dp1103
g43
g32
sbsg66
(dp1104
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1105
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1106
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Bemmel (11)'
p1107
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1108
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1109
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1110
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1092
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.066666666666666
sg131
I0
sg68
(dp1111
g171
I0
sg172
I1
sg173
I4
sg174
I0
ssg133
I0
sg134
g1092
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g251
sbsS'n20'
p1112
(ijoueur
joueur
p1113
(dp1114
g27
I0
sg28
I0
sg29
I0
sg30
F99.75640051376526
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1115
Rp1116
(dp1117
g42
I4
sg43
g561
sg45
g436
sbsg47
(dp1118
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1119
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.75640051376526
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1116
sg66
(dp1120
g171
I0
sg172
I9
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp1121
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1122
g171
I0
sg172
I9
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Steval'
p1123
sg78
I7
sg79
I0
sg55
I19
sg81
I108
sg82
(g181
S'DM'
p1124
S'CE'
p1125
g32
tp1126
sg87
g32
sg88
(dp1127
g186
I6
sg187
I5
sg188
I9
sg189
I10
sg190
I3
sg191
I7
sg192
I8
sg193
I9
sg194
I9
sg195
I9
sg196
I7
sg197
I8
sg198
I8
sg199
I6
sg200
I4
ssg105
(dp1128
S's12'
p1129
(ijoueur
joueur
p1130
(dp1131
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1132
Rp1133
(dp1134
g43
g32
sbsg47
(dp1135
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1136
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1124
g32
g32
tp1137
sg64
I00
sg65
g36
(g37
g38
Ntp1138
Rp1139
(dp1140
g43
g32
sbsg66
(dp1141
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1142
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1143
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Steval (12)'
p1144
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1145
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1146
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1147
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1148
g186
I6
sg187
I5
sg188
I9
sg189
I10
sg194
I9
sg192
I8
sg191
I7
sg193
I9
sg190
I3
sg195
I9
sg196
I8
sg197
I9
sg198
I8
sg199
I7
sg200
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1149
(ijoueur
joueur
p1150
(dp1151
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1152
Rp1153
(dp1154
g43
g32
sbsg47
(dp1155
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1156
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1137
sg64
I00
sg65
g36
(g37
g38
Ntp1157
Rp1158
(dp1159
g43
g32
sbsg66
(dp1160
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1161
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1162
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Steval (11)'
p1163
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1164
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1165
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1166
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1148
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
g240
(g244
S'\x0e\x00\x00\x00'
p1167
tp1168
Rp1169
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.517241379310345
sg131
I0
sg68
(dp1170
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1148
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I0
sg142
I0
sg143
g251
sbsS'n8'
p1171
g163
sS'n9'
p1172
(ijoueur
joueur
p1173
(dp1174
g27
I1
sg28
I0
sg29
I0
sg30
F53.66496206223458
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1175
Rp1176
(dp1177
g42
I4
sg43
g561
sg45
g436
sbsg47
(dp1178
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1179
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F53.66496206223458
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1176
sg66
(dp1180
g171
I0
sg172
I4
sg173
I2
sg174
I0
ssg80
I00
sg70
(dp1181
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1182
g171
I0
sg172
I4
sg173
I2
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Doliedt'
p1183
sg78
I10
sg79
I0
sg55
I21
sg81
I180
sg82
(g181
g1124
g32
g32
tp1184
sg87
g32
sg88
(dp1185
g186
I6
sg187
I6
sg188
I7
sg189
I9
sg190
I4
sg191
I7
sg192
I7
sg193
I7
sg194
I8
sg195
I9
sg196
I11
sg197
I7
sg198
I7
sg199
I7
sg200
I5
ssg105
(dp1186
S's12'
p1187
(ijoueur
joueur
p1188
(dp1189
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1190
Rp1191
(dp1192
g43
g32
sbsg47
(dp1193
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1194
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1124
g32
g32
tp1195
sg64
I00
sg65
g36
(g37
g38
Ntp1196
Rp1197
(dp1198
g43
g32
sbsg66
(dp1199
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1200
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1201
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Doliedt (12)'
p1202
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1203
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1204
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1205
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1206
g186
I6
sg187
I6
sg188
I7
sg189
I9
sg194
I8
sg192
I7
sg191
I7
sg193
I7
sg190
I4
sg195
I9
sg196
I11
sg197
I7
sg198
I7
sg199
I7
sg200
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1207
(ijoueur
joueur
p1208
(dp1209
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1210
Rp1211
(dp1212
g43
g32
sbsg47
(dp1213
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1214
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1195
sg64
I00
sg65
g36
(g37
g38
Ntp1215
Rp1216
(dp1217
g43
g32
sbsg66
(dp1218
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1219
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1220
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Doliedt (11)'
p1221
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1222
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1223
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1224
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1206
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I1
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.206896551724139
sg131
I0
sg68
(dp1225
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1206
sg136
I1
sg137
I0
sg138
I0
sg139
I0
sg140
I18
sg141
I0
sg142
I0
sg143
g251
sbsS'n1'
p1226
(ijoueur
joueur
p1227
(dp1228
g27
I0
sg28
I0
sg29
I0
sg30
F99.51199382858232
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1229
Rp1230
(dp1231
g42
I5
sg43
g492
sg45
g493
sbsg47
(dp1232
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1233
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F99.51199382858232
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp1234
Rp1235
(dp1236
g42
I2
sg43
S'^^'
p1237
sg45
g260
sbsg66
(dp1238
g171
I0
sg172
I4
sg173
I7
sg174
I0
ssg80
I00
sg70
(dp1239
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1240
g171
I0
sg172
I4
sg173
I7
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Ymrec'
p1241
sg78
I13
sg79
I0
sg55
I26
sg81
I17
sg82
(g181
g267
g32
g32
tp1242
sg87
g32
sg88
(dp1243
g186
I9
sg187
I7
sg188
I6
sg189
I11
sg190
I7
sg191
I7
sg192
I0
sg193
I9
sg194
I6
sg195
I7
sg196
I6
sg197
I10
sg198
I3
sg199
I9
sg200
I6
ssg105
(dp1244
sg126
I6
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F8.777777777777779
sg131
I0
sg68
(dp1245
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1246
g186
I9
sg187
I7
sg188
I6
sg189
I11
sg194
I6
sg192
I0
sg191
I7
sg193
I9
sg190
I7
sg195
I7
sg196
I6
sg197
I10
sg198
I3
sg199
I9
sg200
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g251
sbsS'n2'
p1247
(ijoueur
joueur
p1248
(dp1249
g27
I0
sg28
I0
sg29
I0
sg30
F117.7327649114878
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1250
Rp1251
(dp1252
g42
I4
sg43
g435
sg45
g436
sbsg47
(dp1253
g171
I0
sg172
I1
sg173
I0
sg174
I0
ssg53
(dp1254
g171
I0
sg172
I2
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F117.7327649114878
sg59
I1
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1251
sg66
(dp1255
g171
I0
sg172
I2
sg173
I8
sg174
I0
ssg80
I00
sg70
(dp1256
g171
I0
sg172
I2
sg173
I0
sg174
I0
ssg72
(dp1257
g171
I0
sg172
I2
sg173
I8
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Kolel'
p1258
sg78
I8
sg79
I0
sg55
I20
sg81
I80
sg82
(g181
g200
S'N8'
p1259
S'PI'
p1260
tp1261
sg87
g32
sg88
(dp1262
g186
I10
sg187
I8
sg188
I8
sg189
I10
sg190
I8
sg191
I7
sg192
I4
sg193
I11
sg194
I4
sg195
I8
sg196
I7
sg197
I7
sg198
I4
sg199
I10
sg200
I10
ssg105
(dp1263
S's12'
p1264
(ijoueur
joueur
p1265
(dp1266
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1267
Rp1268
(dp1269
g43
g32
sbsg47
(dp1270
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1271
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g200
g32
g32
tp1272
sg64
I00
sg65
g36
(g37
g38
Ntp1273
Rp1274
(dp1275
g43
g32
sbsg66
(dp1276
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1277
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1278
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Kolel (12)'
p1279
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1280
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1281
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1282
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1283
g186
I10
sg187
I8
sg188
I8
sg189
I10
sg194
I4
sg192
I4
sg191
I7
sg193
I11
sg190
I8
sg195
I8
sg196
I8
sg197
I8
sg198
I4
sg199
I11
sg200
I10
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1287
Rp1288
(dp1289
g43
g32
sbsg47
(dp1290
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1291
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1272
sg64
I00
sg65
g36
(g37
g38
Ntp1292
Rp1293
(dp1294
g43
g32
sbsg66
(dp1295
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1296
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1297
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Kolel (11)'
p1298
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1299
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1300
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1301
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1283
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
g240
(g244
S'\x0b\x00\x00\x00'
p1302
tp1303
Rp1304
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F9.344827586206897
sg131
I0
sg68
(dp1305
g171
I0
sg172
I1
sg173
I0
sg174
I0
ssg133
I0
sg134
g1283
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I1
sg142
I0
sg143
g251
sbsS'n3'
p1306
(ijoueur
joueur
p1307
(dp1308
g27
I0
sg28
I0
sg29
I0
sg30
F90.7599970672468
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1309
Rp1310
(dp1311
g42
I5
sg43
S'xx'
p1312
sg45
S'seigneur'
p1313
sbsg47
(dp1314
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1315
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F90.7599970672468
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1310
sg66
(dp1316
g49
I0
sg50
I0
sg51
I0
sg52
I10
ssg68
(dp1317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1318
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1319
g49
I0
sg50
I0
sg51
I0
sg52
I10
ssg74
I0
sg75
I0
sg76
S'Narmec'
p1320
sg78
I8
sg79
I0
sg80
I00
sg81
I168
sg82
(g83
S'PI'
p1321
g32
g32
tp1322
sg87
g32
sg88
(dp1323
g90
I10
sg91
I9
sg92
I9
sg93
I11
sg94
I6
sg95
I8
sg96
I8
sg97
I11
sg98
I8
sg99
I8
sg100
I8
sg101
I10
sg102
I7
sg103
I9
sg104
I7
ssg105
(dp1324
S's12'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1328
Rp1329
(dp1330
g43
g32
sbsg47
(dp1331
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1321
g32
g32
tp1333
sg64
I00
sg65
g36
(g37
g38
Ntp1334
Rp1335
(dp1336
g43
g32
sbsg66
(dp1337
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1339
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1340
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg88
(dp1341
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1342
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1343
g90
I10
sg91
I9
sg92
I9
sg93
I11
sg98
I8
sg96
I8
sg95
I8
sg97
I11
sg94
I6
sg99
I8
sg100
I9
sg101
I11
sg102
I7
sg103
I10
sg104
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1344
(ijoueur
joueur
p1345
(dp1346
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1347
Rp1348
(dp1349
g43
g32
sbsg47
(dp1350
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1351
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1333
sg64
I00
sg65
g36
(g37
g38
Ntp1352
Rp1353
(dp1354
g43
g32
sbsg66
(dp1355
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1356
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg88
(dp1359
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1360
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1343
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I8
sg127
g32
sg128
I0
sg129
I0
sg130
F10.11111111111111
sg131
I0
sg132
I0
sg133
I0
sg134
g1343
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I0
sg142
I0
sg143
S'EMP'
p1361
sbsS'n4'
p1362
g375
sS'n5'
p1363
g254
sS'n6'
p1364
g317
sS'n7'
p1365
(ijoueur
joueur
p1366
(dp1367
g27
I0
sg28
I0
sg29
I0
sg30
F17.46948277874578
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1368
Rp1369
(dp1370
g42
I1
sg43
S'<'
p1371
sg45
g169
sbsg47
(dp1372
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1373
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F17.46948277874578
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1369
sg66
(dp1374
g171
I0
sg172
I1
sg173
I1
sg174
I0
ssg80
I00
sg70
(dp1375
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1376
g171
I0
sg172
I1
sg173
I1
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Guerhazy'
p1377
sg78
I7
sg79
I0
sg55
I15
sg81
I3
sg82
(g181
S'TL'
p1378
S'DL'
p1379
g32
tp1380
sg87
g32
sg88
(dp1381
g186
I6
sg187
I7
sg188
I6
sg189
I7
sg190
I7
sg191
I7
sg192
I3
sg193
I7
sg194
I5
sg195
I6
sg196
I8
sg197
I8
sg198
I5
sg199
I8
sg200
I6
ssg105
(dp1382
S's12'
p1383
(ijoueur
joueur
p1384
(dp1385
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1386
Rp1387
(dp1388
g43
g32
sbsg47
(dp1389
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1390
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1378
g32
g32
tp1391
sg64
I00
sg65
g36
(g37
g38
Ntp1392
Rp1393
(dp1394
g43
g32
sbsg66
(dp1395
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1396
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1397
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Guerhazy (12)'
p1398
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1399
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1400
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1401
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
(dp1402
g186
I6
sg187
I7
sg188
I6
sg189
I7
sg194
I5
sg192
I3
sg191
I7
sg193
I7
sg190
I7
sg195
I6
sg196
I8
sg197
I8
sg198
I5
sg199
I8
sg200
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1403
(ijoueur
joueur
p1404
(dp1405
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1406
Rp1407
(dp1408
g43
g32
sbsg47
(dp1409
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1410
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1391
sg64
I00
sg65
g36
(g37
g38
Ntp1411
Rp1412
(dp1413
g43
g32
sbsg66
(dp1414
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1415
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1416
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Guerhazy (11)'
p1417
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg88
(dp1418
g196
I0
sg187
I0
sg188
I0
sg189
I0
sg194
I0
sg186
I0
sg192
I0
sg193
I0
sg190
I0
sg195
I0
sg191
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
ssg105
(dp1419
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F0.0
sg131
I0
sg68
(dp1420
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1402
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
F7.548387096774194
sg131
I0
sg68
(dp1421
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg133
I0
sg134
g1402
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
S'HB'
p1422
sbssS'remplacements'
p1423
(dp1424
g787
S'n0'
p1425
sg842
g1425
sg979
g1425
sg980
g1425
sg1000
g1425
sg1056
g1425
sg1112
g1425
ssb.