ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F11.078947368421053
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I6
sS'rang'
p36
S'***'
p37
sS'type'
p38
S'personnage'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I2
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'TL'
p56
S'DL'
p57
S'CE'
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I6
sg36
S'***'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I4
sS'CR'
p70
I1
sS'CT'
p71
I11
ssS'MJ2'
p72
(dp73
g68
I2
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I1
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I10
sg44
I1
sg45
I27
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Vlad Von Carstein'
p81
sS'C'
p82
I9
sS'transformations_total'
p83
I0
sS'D'
p84
I18
sS'VAL'
p85
I544
sS'club'
p86
S'APA'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I11
sS'ME'
p91
I8
sS'RP2'
p92
I10
sS'E'
p93
I10
sS'TO'
p94
I10
sS'RP1'
p95
I9
sS'JP'
p96
I5
sS'RP_tot'
p97
I12
sS'P'
p98
I6
sS'PA'
p99
I10
sS'M'
p100
I10
sS'R'
p101
I10
sS'TB'
p102
I5
sS'PL'
p103
I11
sS'TA'
p104
I6
ssS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp110
Rp111
(dp112
g35
I6
sg36
S'***'
p113
sg38
S'personnage'
p114
sbsg40
(dp115
S'SR'
p116
I0
sS'ST'
p117
I0
sS'CR'
p118
I0
sS'CT'
p119
I0
ssg46
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p121
S'TL'
p122
S'DL'
p123
S'CE'
p124
tp125
sg60
I00
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I6
sg36
S'***'
p129
sg38
g114
sbsg66
(dp130
g116
I0
sg117
I6
sg118
I0
sg119
I16
ssg72
(dp131
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg74
(dp132
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg76
(dp133
g116
I0
sg117
I6
sg118
I0
sg119
I16
ssg78
I0
sg79
I0
sg80
S'Vlad Von Carstein'
p134
sg82
I9
sg83
I0
sg84
I18
sg85
I544
sg86
S'APA'
p135
sg88
(dp136
S'A'
p137
I11
sS'ME'
p138
I9
sS'RP2'
p139
I10
sS'E'
p140
I10
sS'TO'
p141
I12
sS'RP1'
p142
I11
sS'JP'
p143
I5
sS'RP_tot'
p144
I14
sS'P'
p145
I6
sS'PA'
p146
I10
sS'M'
p147
I12
sS'R'
p148
I10
sS'TB'
p149
I5
sS'PL'
p150
I11
sS'TA'
p151
I6
ssS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F11.078947368421053
sS'penalite_ratees_total'
p157
I0
sS'blessures_saison'
p158
I0
sS'jaunes_total'
p159
I2
sS'caracs_saison_11'
p160
(dp161
S'A'
p162
I11
sS'ME'
p163
I9
sS'RP2'
p164
I10
sS'E'
p165
I10
sS'TO'
p166
I12
sS'RP1'
p167
I11
sS'JP'
p168
I5
sS'RP_tot'
p169
I14
sS'P'
p170
I6
sS'PA'
p171
I10
sS'M'
p172
I12
sS'R'
p173
I10
sS'TB'
p174
I5
sS'PL'
p175
I11
sS'TA'
p176
I6
ssS'caracs_sans_fatigue'
p177
g136
sS'rouges_saison'
p178
I0
sS'anciens_clubs'
p179
S''
p180
sS'transformation_ratees_total'
p181
I0
sS'drops_saison'
p182
I0
sS'transformation_ratees_saison'
p183
I0
sS'MS'
p184
I35
sS'essais_total'
p185
I3
sS'jaunes_saison'
p186
I2
sS'ARM'
p187
S'CV'
p188
sbssg152
I13
sg153
I0
sg154
I0
sg155
I0
sg156
F10.419354838709678
sg157
I0
sg158
I0
sg159
I2
sg160
(dp189
S'A'
p190
I11
sS'ME'
p191
I9
sS'RP2'
p192
I10
sS'E'
p193
I10
sS'P'
p194
I6
sS'RP1'
p195
I11
sS'JP'
p196
I5
sS'RP_tot'
p197
I14
sS'TO'
p198
I12
sS'PA'
p199
I10
sS'M'
p200
I12
sS'R'
p201
I10
sS'TB'
p202
I5
sS'PL'
p203
I11
sS'TA'
p204
I6
ssg177
g89
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I35
sg185
I3
sg186
I0
sg187
S'CV'
p205
sba(ijoueur
joueur
p206
(dp207
g26
F10.366666666666667
sg27
I1
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp208
Rp209
(dp210
g35
I5
sg36
S'**'
p211
sg38
S'seigneur'
p212
sbsg40
(dp213
S'SR'
p214
I9
sS'CT'
p215
I2
sS'CR'
p216
I0
sS'ST'
p217
I0
ssg46
(dp218
g214
I0
sg215
I0
sg216
I0
sg217
I0
ssg72
(dp219
S'SR'
p220
I6
sS'CT'
p221
I0
sS'CR'
p222
I0
sS'ST'
p223
I0
ssg48
I1
sg49
I0
sS'transformations'
p224
I0
sS'penalites'
p225
I2
sg51
I2
sg52
I1
sg53
I0
sg54
(S'dummy'
p226
S'C1'
p227
S'DO'
p228
g180
tp229
sg60
I00
sg61
g0
(g31
g2
Ntp230
Rp231
(dp232
g35
I5
sg36
S'**'
p233
sg38
g212
sbsg66
(dp234
g220
I0
sg221
I13
sg222
I0
sg223
I0
ssg50
I00
sg74
(dp235
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg76
(dp236
g214
I3
sg215
I25
sg216
I0
sg217
I0
ssg78
I24
sg79
I5
sg80
S'Von Rastak'
p237
sg82
I7
sg83
I8
sg84
I19
sg85
I216
sg86
S'BSK'
p238
sg88
(dp239
S'A'
p240
I10
sS'ME'
p241
I5
sS'RP2'
p242
I10
sS'E'
p243
I10
sS'P'
p244
I13
sS'RP1'
p245
I7
sS'JP'
p246
I9
sS'RP_tot'
p247
I10
sS'TO'
p248
I9
sS'PA'
p249
I14
sS'M'
p250
I11
sS'R'
p251
I11
sS'TB'
p252
I8
sS'PL'
p253
I10
sS'TA'
p254
I6
ssg105
(dp255
S's11'
p256
(ijoueur
joueur
p257
(dp258
g27
I1
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp259
Rp260
(dp261
g35
I5
sg36
S'**'
p262
sg38
S'seigneur'
p263
sbsg40
(dp264
S'SR'
p265
I3
sS'CT'
p266
I2
sS'CR'
p267
I0
sS'ST'
p268
I0
ssg46
(dp269
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg48
I1
sg156
F10.366666666666667
sg49
I1
sg224
I0
sg225
I2
sg51
I1
sg52
I8
sg53
I8
sg54
(S'dummy'
p270
S'C1'
p271
S'DO'
p272
g180
tp273
sg60
I00
sg61
g0
(g31
g2
Ntp274
Rp275
(dp276
g35
I5
sg36
S'**'
p277
sg38
g263
sbsg66
(dp278
g265
I3
sg266
I12
sg267
I0
sg268
I0
ssg50
I00
sg74
(dp279
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg76
(dp280
g265
I3
sg266
I12
sg267
I0
sg268
I0
ssg78
I19
sg79
I19
sg80
S'Von Rastak'
p281
sg82
I7
sg83
I8
sg84
I19
sg85
I216
sg86
S'BSK'
p282
sg88
(dp283
S'A'
p284
I10
sS'ME'
p285
I5
sS'RP2'
p286
I10
sS'E'
p287
I10
sS'P'
p288
I10
sS'RP1'
p289
I7
sS'JP'
p290
I9
sS'RP_tot'
p291
I10
sS'TO'
p292
I9
sS'PA'
p293
I12
sS'M'
p294
I11
sS'R'
p295
I11
sS'TB'
p296
I9
sS'PL'
p297
I10
sS'TA'
p298
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp299
g265
I3
sg266
I2
sg267
I0
sg268
I0
ssg157
I9
sS'drops'
p300
I0
sg158
I0
sg159
I1
sg160
(dp301
S'A'
p302
I10
sS'ME'
p303
I5
sS'RP2'
p304
I10
sS'E'
p305
I10
sS'P'
p306
I10
sS'RP1'
p307
I7
sS'JP'
p308
I9
sS'RP_tot'
p309
I10
sS'TO'
p310
I9
sS'PA'
p311
I12
sS'M'
p312
I11
sS'R'
p313
I11
sS'TB'
p314
I9
sS'PL'
p315
I10
sS'TA'
p316
I6
ssg177
g283
sg178
I1
sg179
g180
sg181
I3
sg182
I2
sg183
I2
sg184
I40
sg185
I1
sg186
I1
sg187
S'CV'
p317
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg156
F10.833333333333334
sg157
I10
sg300
I0
sg158
I0
sg159
I1
sg160
(dp318
S'A'
p319
I10
sS'ME'
p320
I5
sS'RP2'
p321
I10
sS'E'
p322
I10
sS'TO'
p323
I9
sS'RP1'
p324
I7
sS'JP'
p325
I9
sS'RP_tot'
p326
I10
sS'P'
p327
I10
sS'PA'
p328
I12
sS'M'
p329
I11
sS'R'
p330
I11
sS'TB'
p331
I9
sS'PL'
p332
I10
sS'TA'
p333
I6
ssg177
g239
sg178
I0
sg179
g180
sg181
I3
sg182
I1
sg183
I0
sg184
I40
sg185
I3
sg186
I0
sg187
S'CV'
p334
sba(ijoueur
joueur
p335
(dp336
g26
F8.851851851851851
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp337
Rp338
(dp339
g35
I1
sg36
S'<'
p340
sg38
S'base'
p341
sbsg40
(dp342
S'SR'
p343
I0
sS'CT'
p344
I0
sS'CR'
p345
I0
sS'ST'
p346
I0
ssg46
(dp347
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p348
S'PI'
p349
g180
g180
tp350
sg60
I00
sg61
g0
(g31
g2
Ntp351
Rp352
(dp353
g35
I1
sg36
S'<'
p354
sg38
g341
sbsg66
(dp355
S'SR'
p356
I0
sS'CT'
p357
I11
sS'CR'
p358
I1
sS'ST'
p359
I0
ssg72
(dp360
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg74
(dp361
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp362
g343
I0
sg344
I19
sg345
I1
sg346
I0
ssg78
I0
sg79
I0
sg80
S'Varhord'
p363
sg82
I3
sg83
I0
sg84
I13
sg85
I9
sg86
S'DKF'
p364
sg88
(dp365
S'A'
p366
I8
sS'ME'
p367
I9
sS'RP2'
p368
I6
sS'E'
p369
I9
sS'P'
p370
I3
sS'RP1'
p371
I11
sS'JP'
p372
I2
sS'RP_tot'
p373
I11
sS'TO'
p374
I5
sS'PA'
p375
I6
sS'M'
p376
I7
sS'R'
p377
I9
sS'TB'
p378
I4
sS'PL'
p379
I9
sS'TA'
p380
I8
ssg105
(dp381
S's11'
p382
(ijoueur
joueur
p383
(dp384
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp385
Rp386
(dp387
g35
I1
sg36
S'<'
p388
sg38
S'base'
p389
sbsg40
(dp390
S'SR'
p391
I0
sS'CT'
p392
I0
sS'CR'
p393
I0
sS'ST'
p394
I0
ssg46
(dp395
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg48
I0
sg156
F8.851851851851851
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p396
S'PI'
p397
g180
g180
tp398
sg60
I00
sg61
g0
(g31
g2
Ntp399
Rp400
(dp401
g35
I1
sg36
S'<'
p402
sg38
g389
sbsg66
(dp403
g391
I0
sg392
I8
sg393
I0
sg394
I0
ssg50
I01
sg74
(dp404
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg76
(dp405
g391
I0
sg392
I8
sg393
I0
sg394
I0
ssg78
I0
sg79
I0
sg80
S'Varhord'
p406
sg82
I3
sg83
I0
sg84
I13
sg85
I9
sg86
S'DKF'
p407
sg88
(dp408
S'A'
p409
I8
sS'ME'
p410
I8
sS'RP2'
p411
I6
sS'E'
p412
I9
sS'P'
p413
I3
sS'RP1'
p414
I11
sS'JP'
p415
I2
sS'RP_tot'
p416
I11
sS'TO'
p417
I5
sS'PA'
p418
I6
sS'M'
p419
I7
sS'R'
p420
I9
sS'TB'
p421
I4
sS'PL'
p422
I9
sS'TA'
p423
I7
ssg152
I0
sg153
I0
sg154
I2
sg155
I0
sg72
(dp424
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg157
I0
sg300
I0
sg158
I2
sg159
I0
sg160
(dp425
S'A'
p426
I8
sS'ME'
p427
I8
sS'RP2'
p428
I6
sS'E'
p429
I9
sS'P'
p430
I3
sS'RP1'
p431
I11
sS'JP'
p432
I2
sS'RP_tot'
p433
I11
sS'TO'
p434
I5
sS'PA'
p435
I6
sS'M'
p436
I7
sS'R'
p437
I9
sS'TB'
p438
I4
sS'PL'
p439
I9
sS'TA'
p440
I7
ssg177
g408
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I1
sg185
I2
sg186
I0
sg187
S'CV'
p441
sbssg152
I0
sg153
I0
sg154
I3
sg155
I0
sg156
F9.037037037037036
sg157
I0
sg300
I0
sg158
I1
sg159
I1
sg160
(dp442
S'A'
p443
I8
sS'ME'
p444
I8
sS'RP2'
p445
I6
sS'E'
p446
I9
sS'P'
p447
I3
sS'RP1'
p448
I11
sS'JP'
p449
I2
sS'RP_tot'
p450
I11
sS'TO'
p451
I5
sS'PA'
p452
I6
sS'M'
p453
I7
sS'R'
p454
I9
sS'TB'
p455
I4
sS'PL'
p456
I9
sS'TA'
p457
I7
ssg177
g365
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I1
sg185
I4
sg186
I1
sg187
S'CV'
p458
sba(ijoueur
joueur
p459
(dp460
g26
F7.111111111111111
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp461
Rp462
(dp463
g35
I5
sg36
S'xx'
p464
sg38
S'seigneur'
p465
sbsg40
(dp466
S'SR'
p467
I0
sS'CT'
p468
I0
sS'CR'
p469
I0
sS'ST'
p470
I0
ssg46
(dp471
g467
I0
sg468
I0
sg469
I0
sg470
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g348
S'PI'
p472
g180
g180
tp473
sg60
I00
sg61
g0
(g31
g2
Ntp474
Rp475
(dp476
g35
I4
sg36
S'x'
p477
sg38
S'heros'
p478
sbsg66
(dp479
g356
I0
sg357
I5
sg358
I7
sg359
I0
ssg72
(dp480
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg74
(dp481
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp482
g467
I0
sg468
I8
sg469
I9
sg470
I0
ssg78
I0
sg79
I0
sg80
S'Artmeyer'
p483
sg82
I11
sg83
I0
sg84
I27
sg85
I76
sg86
g364
sg88
(dp484
S'A'
p485
I8
sS'ME'
p486
I8
sS'RP2'
p487
I8
sS'E'
p488
I10
sS'P'
p489
I6
sS'RP1'
p490
I8
sS'JP'
p491
I5
sS'RP_tot'
p492
I9
sS'TO'
p493
I9
sS'PA'
p494
I9
sS'M'
p495
I8
sS'R'
p496
I8
sS'TB'
p497
I2
sS'PL'
p498
I9
sS'TA'
p499
I7
ssg105
(dp500
g382
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp503
Rp504
(dp505
g35
I5
sg36
S'xx'
p506
sg38
S'seigneur'
p507
sbsg40
(dp508
S'SR'
p509
I0
sS'CT'
p510
I0
sS'CR'
p511
I0
sS'ST'
p512
I0
ssg46
(dp513
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg48
I0
sg156
F7.111111111111111
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p514
S'PI'
p515
g180
g180
tp516
sg60
I00
sg61
g0
(g31
g2
Ntp517
Rp518
(dp519
g35
I1
sg36
S'>'
p520
sg38
S'base'
p521
sbsg66
(dp522
g509
I0
sg510
I3
sg511
I2
sg512
I0
ssg50
I00
sg74
(dp523
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg76
(dp524
g509
I0
sg510
I3
sg511
I2
sg512
I0
ssg78
I0
sg79
I0
sg80
S'Artmeyer'
p525
sg82
I11
sg83
I0
sg84
I27
sg85
I8
sg86
S'DKF'
p526
sg88
(dp527
S'A'
p528
I5
sS'ME'
p529
I8
sS'RP2'
p530
I6
sS'E'
p531
I9
sS'P'
p532
I4
sS'RP1'
p533
I7
sS'JP'
p534
I3
sS'RP_tot'
p535
I7
sS'TO'
p536
I5
sS'PA'
p537
I5
sS'M'
p538
I7
sS'R'
p539
I7
sS'TB'
p540
I0
sS'PL'
p541
I6
sS'TA'
p542
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp543
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp544
S'A'
p545
I5
sS'ME'
p546
I8
sS'RP2'
p547
I6
sS'E'
p548
I9
sS'P'
p549
I4
sS'RP1'
p550
I7
sS'JP'
p551
I3
sS'RP_tot'
p552
I7
sS'TO'
p553
I5
sS'PA'
p554
I5
sS'M'
p555
I7
sS'R'
p556
I7
sS'TB'
p557
I0
sS'PL'
p558
I6
sS'TA'
p559
I6
ssg177
g527
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I1
sg185
I0
sg186
I0
sg187
S'CV'
p560
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.705882352941176
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp561
S'A'
p562
I5
sS'ME'
p563
I8
sS'RP2'
p564
I6
sS'E'
p565
I9
sS'P'
p566
I4
sS'RP1'
p567
I7
sS'JP'
p568
I3
sS'RP_tot'
p569
I7
sS'TO'
p570
I5
sS'PA'
p571
I5
sS'M'
p572
I7
sS'R'
p573
I7
sS'TB'
p574
I0
sS'PL'
p575
I6
sS'TA'
p576
I6
ssg177
g484
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I7
sg185
I0
sg186
I0
sg187
S'CV'
p577
sba(ijoueur
joueur
p578
(dp579
g26
F8.275862068965518
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp580
Rp581
(dp582
g35
I1
sg36
S'^'
p583
sg38
g341
sbsg40
(dp584
S'SR'
p585
I0
sS'ST'
p586
I0
sS'CR'
p587
I0
sS'CT'
p588
I0
ssg46
(dp589
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g348
S'TA'
p590
g180
g180
tp591
sg60
I00
sg61
g0
(g31
g2
Ntp592
Rp593
(dp594
g35
I1
sg36
g583
sg38
g341
sbsg66
(dp595
g356
I0
sg357
I3
sg358
I10
sg359
I0
ssg72
(dp596
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg74
(dp597
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp598
g585
I0
sg586
I0
sg587
I10
sg588
I15
ssg78
I0
sg79
I0
sg80
S'Antbyop'
p599
sg82
I11
sg83
I0
sg84
I21
sg85
I29
sg86
g364
sg88
(dp600
S'A'
p601
I8
sS'ME'
p602
I8
sS'RP2'
p603
I6
sS'E'
p604
I9
sS'TO'
p605
I5
sS'RP1'
p606
I9
sS'JP'
p607
I3
sS'RP_tot'
p608
I9
sS'P'
p609
I5
sS'PA'
p610
I6
sS'M'
p611
I8
sS'R'
p612
I8
sS'TB'
p613
I2
sS'PL'
p614
I5
sS'TA'
p615
I9
ssg105
(dp616
g382
(ijoueur
joueur
p617
(dp618
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp619
Rp620
(dp621
g35
I1
sg36
S'^'
p622
sg38
S'base'
p623
sbsg40
(dp624
S'SR'
p625
I0
sS'ST'
p626
I0
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg46
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg48
I0
sg156
F8.275862068965518
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p630
S'TA'
p631
g180
g180
tp632
sg60
I00
sg61
g0
(g31
g2
Ntp633
Rp634
(dp635
g35
I1
sg36
g622
sg38
g623
sbsg66
(dp636
g625
I0
sg626
I0
sg627
I0
sg628
I12
ssg50
I00
sg74
(dp637
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg76
(dp638
g625
I0
sg626
I0
sg627
I0
sg628
I12
ssg78
I0
sg79
I0
sg80
S'Antbyop'
p639
sg82
I11
sg83
I0
sg84
I21
sg85
I29
sg86
S'DKF'
p640
sg88
(dp641
S'A'
p642
I8
sS'ME'
p643
I8
sS'RP2'
p644
I6
sS'E'
p645
I9
sS'TO'
p646
I5
sS'RP1'
p647
I9
sS'JP'
p648
I3
sS'RP_tot'
p649
I9
sS'P'
p650
I5
sS'PA'
p651
I6
sS'M'
p652
I8
sS'R'
p653
I9
sS'TB'
p654
I2
sS'PL'
p655
I6
sS'TA'
p656
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp657
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp658
S'A'
p659
I8
sS'ME'
p660
I8
sS'RP2'
p661
I6
sS'E'
p662
I9
sS'TO'
p663
I5
sS'RP1'
p664
I9
sS'JP'
p665
I3
sS'RP_tot'
p666
I9
sS'P'
p667
I5
sS'PA'
p668
I6
sS'M'
p669
I8
sS'R'
p670
I9
sS'TB'
p671
I2
sS'PL'
p672
I6
sS'TA'
p673
I9
ssg177
g641
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I6
sg185
I0
sg186
I0
sg187
S'CV'
p674
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F7.931034482758621
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp675
S'A'
p676
I8
sS'ME'
p677
I8
sS'RP2'
p678
I6
sS'E'
p679
I9
sS'TO'
p680
I5
sS'RP1'
p681
I9
sS'JP'
p682
I3
sS'RP_tot'
p683
I9
sS'P'
p684
I5
sS'PA'
p685
I6
sS'M'
p686
I8
sS'R'
p687
I9
sS'TB'
p688
I2
sS'PL'
p689
I6
sS'TA'
p690
I9
ssg177
g600
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I6
sg185
I0
sg186
I0
sg187
S'CV'
p691
sba(ijoueur
joueur
p692
(dp693
g26
F8.323529411764707
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp694
Rp695
(dp696
g35
I4
sg36
S'x'
p697
sg38
S'heros'
p698
sbsg40
(dp699
g585
I0
sg586
I0
sg587
I7
sg588
I5
ssg46
(dp700
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g348
S'DL'
p701
S'TL'
p702
g180
tp703
sg60
I00
sg61
g695
sg66
(dp704
g356
I0
sg357
I12
sg358
I0
sg359
I6
ssg72
(dp705
g356
I0
sg357
I1
sg358
I0
sg359
I0
ssg74
(dp706
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp707
g585
I0
sg586
I6
sg587
I2
sg588
I12
ssg78
I0
sg79
I0
sg80
S'Cartayd'
p708
sg82
I11
sg83
I0
sg84
I21
sg85
I101
sg86
g364
sg88
(dp709
g601
I10
sg602
I12
sg603
I8
sg604
I9
sg605
I13
sg606
I10
sg607
I6
sg608
I11
sg609
I6
sg610
I11
sg611
I12
sg612
I9
sg613
I3
sg614
I10
sg615
I4
ssg105
(dp710
g382
(ijoueur
joueur
p711
(dp712
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp713
Rp714
(dp715
g35
I4
sg36
S'x'
p716
sg38
S'heros'
p717
sbsg40
(dp718
S'SR'
p719
I0
sS'ST'
p720
I0
sS'CR'
p721
I7
sS'CT'
p722
I4
ssg46
(dp723
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg48
I0
sg156
F8.323529411764707
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p724
S'DL'
p725
S'TL'
p726
g180
tp727
sg60
I00
sg61
g0
(g31
g2
Ntp728
Rp729
(dp730
g35
I1
sg36
S'^'
p731
sg38
S'base'
p732
sbsg66
(dp733
g719
I0
sg720
I0
sg721
I2
sg722
I0
ssg50
I00
sg74
(dp734
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg76
(dp735
g719
I0
sg720
I0
sg721
I2
sg722
I0
ssg78
I0
sg79
I0
sg80
S'Cartayd'
p736
sg82
I11
sg83
I0
sg84
I21
sg85
I36
sg86
S'DKF'
p737
sg88
(dp738
S'A'
p739
I8
sS'ME'
p740
I8
sS'RP2'
p741
I6
sS'E'
p742
I9
sS'TO'
p743
I9
sS'RP1'
p744
I8
sS'JP'
p745
I4
sS'RP_tot'
p746
I8
sS'P'
p747
I4
sS'PA'
p748
I8
sS'M'
p749
I8
sS'R'
p750
I8
sS'TB'
p751
I1
sS'PL'
p752
I8
sS'TA'
p753
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp754
g719
I0
sg720
I0
sg721
I7
sg722
I4
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp755
S'A'
p756
I8
sS'ME'
p757
I8
sS'RP2'
p758
I6
sS'E'
p759
I9
sS'TO'
p760
I9
sS'RP1'
p761
I8
sS'JP'
p762
I4
sS'RP_tot'
p763
I8
sS'P'
p764
I4
sS'PA'
p765
I8
sS'M'
p766
I8
sS'R'
p767
I8
sS'TB'
p768
I1
sS'PL'
p769
I8
sS'TA'
p770
I3
ssg177
g738
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I3
sg185
I0
sg186
I0
sg187
S'CV'
p771
sbssg152
I16
sg153
I0
sg154
I0
sg155
I0
sg156
F10.735294117647058
sg157
I0
sg300
I0
sg158
I0
sg159
I1
sg160
(dp772
g676
I8
sg677
I8
sg678
I6
sg679
I9
sg680
I9
sg681
I8
sg682
I4
sg683
I8
sg684
I4
sg685
I8
sg686
I8
sg687
I8
sg688
I1
sg689
I8
sg690
I3
ssg177
g709
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I0
sg186
I1
sg187
S'CV'
p773
sba(ijoueur
joueur
p774
(dp775
g26
F8.35483870967742
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp776
Rp777
(dp778
g35
I1
sg36
S'^'
p779
sg38
g341
sbsg40
(dp780
S'SR'
p781
I0
sS'CT'
p782
I0
sS'CR'
p783
I4
sS'ST'
p784
I0
ssg46
(dp785
g781
I0
sg782
I0
sg783
I0
sg784
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g348
S'TL'
p786
S'DL'
p787
g180
tp788
sg60
I00
sg61
g0
(g31
g2
Ntp789
Rp790
(dp791
g35
I1
sg36
g779
sg38
g341
sbsg66
(dp792
g356
I0
sg357
I1
sg358
I0
sg359
I0
ssg72
(dp793
g356
I0
sg357
I0
sg358
I4
sg359
I0
ssg74
(dp794
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp795
g781
I0
sg782
I4
sg783
I5
sg784
I0
ssg78
I0
sg79
I0
sg80
S'Iegamor'
p796
sg82
I11
sg83
I0
sg84
I21
sg85
I41
sg86
g364
sg88
(dp797
S'A'
p798
I8
sS'ME'
p799
I9
sS'RP2'
p800
I6
sS'E'
p801
I11
sS'P'
p802
I5
sS'RP1'
p803
I8
sS'JP'
p804
I4
sS'RP_tot'
p805
I8
sS'TO'
p806
I9
sS'PA'
p807
I6
sS'M'
p808
I10
sS'R'
p809
I8
sS'TB'
p810
I3
sS'PL'
p811
I10
sS'TA'
p812
I5
ssg105
(dp813
g382
(ijoueur
joueur
p814
(dp815
g27
I0
sg28
I0
sg29
I1
sg30
g0
(g31
g2
Ntp816
Rp817
(dp818
g35
I1
sg36
S'^'
p819
sg38
S'base'
p820
sbsg40
(dp821
S'SR'
p822
I0
sS'CT'
p823
I0
sS'CR'
p824
I0
sS'ST'
p825
I0
ssg46
(dp826
g822
I0
sg823
I0
sg824
I0
sg825
I0
ssg48
I0
sg156
F8.35483870967742
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p827
S'TL'
p828
S'DL'
p829
g180
tp830
sg60
I00
sg61
g0
(g31
g2
Ntp831
Rp832
(dp833
g35
I1
sg36
g819
sg38
g820
sbsg66
(dp834
g822
I0
sg823
I3
sg824
I5
sg825
I0
ssg50
I00
sg74
(dp835
g822
I0
sg823
I0
sg824
I0
sg825
I0
ssg76
(dp836
g822
I0
sg823
I3
sg824
I5
sg825
I0
ssg78
I0
sg79
I0
sg80
S'Iegamor'
p837
sg82
I11
sg83
I0
sg84
I21
sg85
I41
sg86
S'DKF'
p838
sg88
(dp839
S'A'
p840
I8
sS'ME'
p841
I8
sS'RP2'
p842
I6
sS'E'
p843
I11
sS'P'
p844
I5
sS'RP1'
p845
I8
sS'JP'
p846
I4
sS'RP_tot'
p847
I8
sS'TO'
p848
I8
sS'PA'
p849
I6
sS'M'
p850
I10
sS'R'
p851
I7
sS'TB'
p852
I3
sS'PL'
p853
I9
sS'TA'
p854
I5
ssg152
I0
sg153
I0
sg154
I2
sg155
I0
sg72
(dp855
g822
I0
sg823
I0
sg824
I0
sg825
I0
ssg157
I0
sg300
I0
sg158
I2
sg159
I0
sg160
(dp856
S'A'
p857
I8
sS'ME'
p858
I8
sS'RP2'
p859
I6
sS'E'
p860
I11
sS'P'
p861
I5
sS'RP1'
p862
I8
sS'JP'
p863
I4
sS'RP_tot'
p864
I8
sS'TO'
p865
I8
sS'PA'
p866
I6
sS'M'
p867
I10
sS'R'
p868
I7
sS'TB'
p869
I3
sS'PL'
p870
I9
sS'TA'
p871
I5
ssg177
g839
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I6
sg185
I0
sg186
I0
sg187
S'CV'
p872
sbssg152
I0
sg153
I0
sg154
I2
sg155
I0
sg156
F8.921052631578947
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp873
S'A'
p874
I8
sS'ME'
p875
I8
sS'RP2'
p876
I6
sS'E'
p877
I11
sS'P'
p878
I5
sS'RP1'
p879
I8
sS'JP'
p880
I4
sS'RP_tot'
p881
I8
sS'TO'
p882
I8
sS'PA'
p883
I6
sS'M'
p884
I10
sS'R'
p885
I7
sS'TB'
p886
I3
sS'PL'
p887
I9
sS'TA'
p888
I5
ssg177
g797
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I6
sg185
I0
sg186
I0
sg187
S'CV'
p889
sba(ijoueur
joueur
p890
(dp891
g26
F8.275862068965518
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp892
Rp893
(dp894
g35
I5
sg36
S'xx'
p895
sg38
g465
sbsg40
(dp896
g781
I0
sg782
I11
sg783
I1
sg784
I0
ssg46
(dp897
g781
I7
sg782
I11
sg783
I0
sg784
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g348
S'N8'
p898
S'DL'
p899
S'PI'
p900
tp901
sg60
I00
sg61
g0
(g31
g2
Ntp902
Rp903
(dp904
g35
I4
sg36
S'*'
p905
sg38
g478
sbsg66
(dp906
g356
I0
sg357
I1
sg358
I0
sg359
I0
ssg72
(dp907
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg74
(dp908
g356
I6
sg357
I11
sg358
I0
sg359
I0
ssg76
(dp909
g781
I0
sg782
I2
sg783
I1
sg784
I0
ssg78
I0
sg79
I0
sg80
S'Lyogar'
p910
sg82
I11
sg83
I0
sg84
I26
sg85
I100
sg86
g364
sg88
(dp911
g798
I6
sg799
I12
sg800
I10
sg801
I10
sg802
I7
sg803
I7
sg804
I5
sg805
I10
sg806
I8
sg807
I6
sg808
I9
sg809
I9
sg810
I6
sg811
I11
sg812
I4
ssg105
(dp912
g382
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp915
Rp916
(dp917
g35
I5
sg36
S'xx'
p918
sg38
S'seigneur'
p919
sbsg40
(dp920
S'SR'
p921
I0
sS'CT'
p922
I11
sS'CR'
p923
I1
sS'ST'
p924
I0
ssg46
(dp925
g921
I1
sg922
I0
sg923
I0
sg924
I0
ssg48
I0
sg156
F8.275862068965518
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p926
S'N8'
p927
S'DL'
p928
S'PI'
p929
tp930
sg60
I00
sg61
g0
(g31
g2
Ntp931
Rp932
(dp933
g35
I1
sg36
S'^'
p934
sg38
S'base'
p935
sbsg66
(dp936
g921
I0
sg922
I1
sg923
I1
sg924
I0
ssg50
I00
sg74
(dp937
g921
I1
sg922
I0
sg923
I0
sg924
I0
ssg76
(dp938
g921
I0
sg922
I1
sg923
I1
sg924
I0
ssg78
I0
sg79
I0
sg80
S'Lyogar'
p939
sg82
I11
sg83
I0
sg84
I26
sg85
I50
sg86
S'DKF'
p940
sg88
(dp941
S'A'
p942
I6
sS'ME'
p943
I10
sS'RP2'
p944
I6
sS'E'
p945
I10
sS'P'
p946
I5
sS'RP1'
p947
I6
sS'JP'
p948
I3
sS'RP_tot'
p949
I6
sS'TO'
p950
I8
sS'PA'
p951
I6
sS'M'
p952
I8
sS'R'
p953
I9
sS'TB'
p954
I4
sS'PL'
p955
I9
sS'TA'
p956
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp957
g921
I0
sg922
I11
sg923
I1
sg924
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp958
S'A'
p959
I6
sS'ME'
p960
I10
sS'RP2'
p961
I6
sS'E'
p962
I10
sS'P'
p963
I5
sS'RP1'
p964
I6
sS'JP'
p965
I3
sS'RP_tot'
p966
I6
sS'TO'
p967
I8
sS'PA'
p968
I6
sS'M'
p969
I8
sS'R'
p970
I9
sS'TB'
p971
I4
sS'PL'
p972
I9
sS'TA'
p973
I3
ssg177
g941
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I4
sg185
I0
sg186
I0
sg187
S'CV'
p974
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F9.551724137931034
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp975
g874
I6
sg875
I10
sg876
I6
sg877
I10
sg878
I5
sg879
I6
sg880
I3
sg881
I6
sg882
I8
sg883
I6
sg884
I8
sg885
I9
sg886
I4
sg887
I9
sg888
I3
ssg177
g911
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I0
sg186
I0
sg187
S'CV'
p976
sba(ijoueur
joueur
p977
(dp978
g26
F9.655172413793103
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp979
Rp980
(dp981
g35
I5
sg36
S'**'
p982
sg38
g465
sbsg40
(dp983
g781
I0
sg782
I0
sg783
I0
sg784
I0
ssg46
(dp984
g781
I0
sg782
I0
sg783
I0
sg784
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g348
S'DM'
p985
g180
g180
tp986
sg60
I00
sg61
g0
(g31
g2
Ntp987
Rp988
(dp989
g35
I5
sg36
S'**'
p990
sg38
g465
sbsg66
(dp991
g356
I0
sg357
I13
sg358
I0
sg359
I0
ssg72
(dp992
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg74
(dp993
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp994
g781
I0
sg782
I26
sg783
I0
sg784
I0
ssg78
I4
sg79
I0
sg80
S'Lardhal'
p995
sg82
I6
sg83
I0
sg84
I20
sg85
I180
sg86
g364
sg88
(dp996
g798
I13
sg799
I4
sg800
I8
sg801
I11
sg802
I10
sg803
I6
sg804
I7
sg805
I8
sg806
I9
sg807
I12
sg808
I8
sg809
I8
sg810
I6
sg811
I11
sg812
I6
ssg105
(dp997
g382
(ijoueur
joueur
p998
(dp999
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1000
Rp1001
(dp1002
g35
I5
sg36
S'**'
p1003
sg38
S'seigneur'
p1004
sbsg40
(dp1005
S'SR'
p1006
I0
sS'CT'
p1007
I0
sS'CR'
p1008
I0
sS'ST'
p1009
I0
ssg46
(dp1010
g1006
I0
sg1007
I0
sg1008
I0
sg1009
I0
ssg48
I0
sg156
F9.655172413793103
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1011
S'DM'
p1012
g180
g180
tp1013
sg60
I00
sg61
g0
(g31
g2
Ntp1014
Rp1015
(dp1016
g35
I5
sg36
S'**'
p1017
sg38
g1004
sbsg66
(dp1018
g1006
I0
sg1007
I13
sg1008
I0
sg1009
I0
ssg50
I00
sg74
(dp1019
g1006
I0
sg1007
I0
sg1008
I0
sg1009
I0
ssg76
(dp1020
g1006
I0
sg1007
I13
sg1008
I0
sg1009
I0
ssg78
I4
sg79
I0
sg80
S'Lardhal'
p1021
sg82
I6
sg83
I0
sg84
I20
sg85
I180
sg86
S'DKF'
p1022
sg88
(dp1023
S'A'
p1024
I12
sS'ME'
p1025
I4
sS'RP2'
p1026
I8
sS'E'
p1027
I11
sS'P'
p1028
I10
sS'RP1'
p1029
I6
sS'JP'
p1030
I7
sS'RP_tot'
p1031
I8
sS'TO'
p1032
I9
sS'PA'
p1033
I10
sS'M'
p1034
I8
sS'R'
p1035
I8
sS'TB'
p1036
I6
sS'PL'
p1037
I11
sS'TA'
p1038
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1039
g1006
I0
sg1007
I0
sg1008
I0
sg1009
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp1040
S'A'
p1041
I12
sS'ME'
p1042
I4
sS'RP2'
p1043
I8
sS'E'
p1044
I11
sS'P'
p1045
I10
sS'RP1'
p1046
I6
sS'JP'
p1047
I7
sS'RP_tot'
p1048
I8
sS'TO'
p1049
I9
sS'PA'
p1050
I10
sS'M'
p1051
I8
sS'R'
p1052
I8
sS'TB'
p1053
I6
sS'PL'
p1054
I11
sS'TA'
p1055
I6
ssg177
g1023
sg178
I2
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I18
sg185
I0
sg186
I0
sg187
S'CV'
p1056
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.172413793103448
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp1057
g874
I12
sg875
I4
sg876
I8
sg877
I11
sg878
I10
sg879
I6
sg880
I7
sg881
I8
sg882
I9
sg883
I10
sg884
I8
sg885
I8
sg886
I6
sg887
I11
sg888
I6
ssg177
g996
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I18
sg185
I0
sg186
I0
sg187
S'CV'
p1058
sba(ijoueur
joueur
p1059
(dp1060
g26
F10.575757575757576
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1061
Rp1062
(dp1063
g35
I4
sg36
S'x'
p1064
sg38
g698
sbsg40
(dp1065
S'SR'
p1066
I0
sS'ST'
p1067
I0
sS'CR'
p1068
I0
sS'CT'
p1069
I0
ssg46
(dp1070
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g348
S'AR'
p1071
S'AI'
p1072
g180
tp1073
sg60
I00
sg61
g0
(g31
g2
Ntp1074
Rp1075
(dp1076
g35
I4
sg36
g1064
sg38
g698
sbsg66
(dp1077
g356
I5
sg357
I12
sg358
I0
sg359
I1
ssg72
(dp1078
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg74
(dp1079
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg76
(dp1080
g1066
I6
sg1067
I1
sg1068
I0
sg1069
I26
ssg78
I0
sg79
I0
sg80
S'Khobo'
p1081
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
g364
sg88
(dp1082
S'A'
p1083
I13
sS'ME'
p1084
I5
sS'RP2'
p1085
I12
sS'E'
p1086
I10
sS'TO'
p1087
I6
sS'RP1'
p1088
I7
sS'JP'
p1089
I8
sS'RP_tot'
p1090
I12
sS'P'
p1091
I9
sS'PA'
p1092
I10
sS'M'
p1093
I12
sS'R'
p1094
I8
sS'TB'
p1095
I6
sS'PL'
p1096
I13
sS'TA'
p1097
I2
ssg105
(dp1098
g382
(ijoueur
joueur
p1099
(dp1100
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1101
Rp1102
(dp1103
g35
I4
sg36
S'x'
p1104
sg38
S'heros'
p1105
sbsg40
(dp1106
S'SR'
p1107
I0
sS'ST'
p1108
I0
sS'CR'
p1109
I0
sS'CT'
p1110
I0
ssg46
(dp1111
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg48
I0
sg156
F10.575757575757576
sg49
I0
sg224
I0
sg225
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1112
S'AR'
p1113
S'AI'
p1114
g180
tp1115
sg60
I00
sg61
g0
(g31
g2
Ntp1116
Rp1117
(dp1118
g35
I4
sg36
g1104
sg38
g1105
sbsg66
(dp1119
g1107
I1
sg1108
I0
sg1109
I0
sg1110
I14
ssg50
I01
sg74
(dp1120
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg76
(dp1121
g1107
I1
sg1108
I0
sg1109
I0
sg1110
I14
ssg78
I0
sg79
I0
sg80
S'Khobo'
p1122
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
S'DKF'
p1123
sg88
(dp1124
S'A'
p1125
I12
sS'ME'
p1126
I5
sS'RP2'
p1127
I12
sS'E'
p1128
I9
sS'TO'
p1129
I6
sS'RP1'
p1130
I7
sS'JP'
p1131
I7
sS'RP_tot'
p1132
I12
sS'P'
p1133
I8
sS'PA'
p1134
I9
sS'M'
p1135
I11
sS'R'
p1136
I8
sS'TB'
p1137
I6
sS'PL'
p1138
I12
sS'TA'
p1139
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1140
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp1141
S'A'
p1142
I12
sS'ME'
p1143
I5
sS'RP2'
p1144
I12
sS'E'
p1145
I9
sS'TO'
p1146
I6
sS'RP1'
p1147
I7
sS'JP'
p1148
I7
sS'RP_tot'
p1149
I12
sS'P'
p1150
I8
sS'PA'
p1151
I9
sS'M'
p1152
I11
sS'R'
p1153
I8
sS'TB'
p1154
I6
sS'PL'
p1155
I12
sS'TA'
p1156
I2
ssg177
g1124
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I3
sg186
I1
sg187
S'CV'
p1157
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F11.393939393939394
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp1158
S'A'
p1159
I12
sS'ME'
p1160
I5
sS'RP2'
p1161
I12
sS'E'
p1162
I9
sS'TO'
p1163
I6
sS'RP1'
p1164
I7
sS'JP'
p1165
I7
sS'RP_tot'
p1166
I12
sS'P'
p1167
I8
sS'PA'
p1168
I9
sS'M'
p1169
I11
sS'R'
p1170
I8
sS'TB'
p1171
I6
sS'PL'
p1172
I12
sS'TA'
p1173
I2
ssg177
g1082
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I5
sg186
I0
sg187
S'CV'
p1174
sba(ijoueur
joueur
p1175
(dp1176
g26
F11.242424242424242
sg27
I0
sg28
I20
sg29
I0
sg30
g0
(g31
g2
Ntp1177
Rp1178
(dp1179
g35
I5
sg36
S'**'
p1180
sg38
S'seigneur'
p1181
sbsg40
(dp1182
S'SR'
p1183
I0
sS'ST'
p1184
I11
sS'CR'
p1185
I0
sS'CT'
p1186
I0
ssg46
(dp1187
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg48
I1
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1188
S'DO'
p1189
S'DM'
p1190
g180
tp1191
sg60
I00
sg61
g0
(g31
g2
Ntp1192
Rp1193
(dp1194
g35
I5
sg36
S'**'
p1195
sg38
g1181
sbsg66
(dp1196
S'SR'
p1197
I0
sS'ST'
p1198
I1
sS'CR'
p1199
I0
sS'CT'
p1200
I13
ssg72
(dp1201
g1197
I0
sg1198
I5
sg1199
I0
sg1200
I0
ssg74
(dp1202
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg76
(dp1203
g1183
I0
sg1184
I1
sg1185
I0
sg1186
I28
ssg78
I0
sg79
I0
sg80
S'Vorhovlen'
p1204
sg82
I6
sg83
I0
sg84
I14
sg85
I234
sg86
S'FS'
p1205
sg88
(dp1206
S'A'
p1207
I10
sS'ME'
p1208
I6
sS'RP2'
p1209
I10
sS'E'
p1210
I10
sS'TO'
p1211
I6
sS'RP1'
p1212
I7
sS'JP'
p1213
I11
sS'RP_tot'
p1214
I10
sS'P'
p1215
I14
sS'PA'
p1216
I13
sS'M'
p1217
I10
sS'R'
p1218
I9
sS'TB'
p1219
I7
sS'PL'
p1220
I11
sS'TA'
p1221
I5
ssg105
(dp1222
S's11'
p1223
(ijoueur
joueur
p1224
(dp1225
g27
I0
sg28
I17
sg29
I0
sg30
g0
(g31
g2
Ntp1226
Rp1227
(dp1228
g35
I5
sg36
S'**'
p1229
sg38
S'seigneur'
p1230
sbsg40
(dp1231
S'SR'
p1232
I0
sS'ST'
p1233
I6
sS'CR'
p1234
I0
sS'CT'
p1235
I0
ssg46
(dp1236
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
ssg48
I1
sg49
I1
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1237
S'DO'
p1238
S'DM'
p1239
g180
tp1240
sg60
I00
sg61
g0
(g31
g2
Ntp1241
Rp1242
(dp1243
g35
I5
sg36
S'**'
p1244
sg38
g1230
sbsg66
(dp1245
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I15
ssg72
(dp1246
g1232
I0
sg1233
I6
sg1234
I0
sg1235
I0
ssg74
(dp1247
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
ssg76
(dp1248
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I15
ssg78
I0
sg79
I0
sg80
S'Vorhovlen'
p1249
sg82
I6
sg83
I0
sg84
I14
sg85
I234
sg86
S'FS'
p1250
sg88
(dp1251
S'A'
p1252
I11
sS'ME'
p1253
I6
sS'RP2'
p1254
I10
sS'E'
p1255
I10
sS'TO'
p1256
I6
sS'RP1'
p1257
I7
sS'JP'
p1258
I11
sS'RP_tot'
p1259
I10
sS'P'
p1260
I13
sS'PA'
p1261
I13
sS'M'
p1262
I10
sS'R'
p1263
I9
sS'TB'
p1264
I8
sS'PL'
p1265
I11
sS'TA'
p1266
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.242424242424242
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1267
S'A'
p1268
I11
sS'ME'
p1269
I6
sS'RP2'
p1270
I10
sS'E'
p1271
I10
sS'TO'
p1272
I6
sS'RP1'
p1273
I7
sS'JP'
p1274
I11
sS'RP_tot'
p1275
I10
sS'P'
p1276
I13
sS'PA'
p1277
I13
sS'M'
p1278
I10
sS'R'
p1279
I9
sS'TB'
p1280
I8
sS'PL'
p1281
I11
sS'TA'
p1282
I5
ssg177
g1251
sg178
I0
sg179
g180
sg181
I0
sg182
I1
sg183
I0
sg184
I41
sg185
I6
sg186
I0
sg187
S'CV'
p1283
sbssg152
I11
sg153
I0
sg154
I0
sg155
I0
sg156
F11.303030303030303
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1284
S'A'
p1285
I11
sS'ME'
p1286
I6
sS'RP2'
p1287
I10
sS'E'
p1288
I10
sS'TO'
p1289
I6
sS'RP1'
p1290
I7
sS'JP'
p1291
I11
sS'RP_tot'
p1292
I10
sS'P'
p1293
I13
sS'PA'
p1294
I13
sS'M'
p1295
I10
sS'R'
p1296
I9
sS'TB'
p1297
I8
sS'PL'
p1298
I11
sS'TA'
p1299
I5
ssg177
g1206
sg178
I0
sg179
g180
sg181
I0
sg182
I3
sg183
I0
sg184
I41
sg185
I10
sg186
I0
sg187
S'CV'
p1300
sba(ijoueur
joueur
p1301
(dp1302
g26
F12.2
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1303
Rp1304
(dp1305
g35
I5
sg36
S'xx'
p1306
sg38
S'seigneur'
p1307
sbsg40
(dp1308
S'SR'
p1309
I0
sS'CT'
p1310
I0
sS'CR'
p1311
I0
sS'ST'
p1312
I0
ssg46
(dp1313
g1309
I0
sg1310
I15
sg1311
I0
sg1312
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I5
sg52
I2
sg53
I15
sg54
(S'dummy'
p1314
S'C1'
p1315
S'DO'
p1316
S'DM'
p1317
tp1318
sg60
I00
sg61
g0
(g31
g2
Ntp1319
Rp1320
(dp1321
g35
I5
sg36
S'xx'
p1322
sg38
g1307
sbsg66
(dp1323
S'SR'
p1324
I0
sS'ST'
p1325
I6
sS'CR'
p1326
I0
sS'CT'
p1327
I12
ssg72
(dp1328
g1324
I0
sg1325
I0
sg1326
I0
sg1327
I0
ssg74
(dp1329
g1324
I0
sg1325
I0
sg1326
I0
sg1327
I1
ssg76
(dp1330
g1309
I0
sg1310
I12
sg1311
I0
sg1312
I12
ssg78
I26
sg79
I22
sg80
S'Von Dokhoff'
p1331
sg82
I7
sg83
I15
sg84
I19
sg85
I562
sg86
S'HTH'
p1332
sg88
(dp1333
S'A'
p1334
I14
sS'ME'
p1335
I8
sS'RP2'
p1336
I15
sS'E'
p1337
I12
sS'P'
p1338
I10
sS'RP1'
p1339
I7
sS'JP'
p1340
I8
sS'RP_tot'
p1341
I15
sS'TO'
p1342
I9
sS'PA'
p1343
I15
sS'M'
p1344
I9
sS'R'
p1345
I6
sS'TB'
p1346
I10
sS'PL'
p1347
I14
sS'TA'
p1348
I5
ssg105
(dp1349
S's11'
p1350
(ijoueur
joueur
p1351
(dp1352
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1353
Rp1354
(dp1355
g35
I5
sg36
S'xx'
p1356
sg38
S'seigneur'
p1357
sbsg40
(dp1358
S'SR'
p1359
I0
sS'CT'
p1360
I0
sS'CR'
p1361
I0
sS'ST'
p1362
I0
ssg46
(dp1363
g1359
I0
sg1360
I14
sg1361
I0
sg1362
I0
ssg72
(dp1364
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1365
S'C1'
p1366
S'DO'
p1367
S'DM'
p1368
tp1369
sg60
I01
sg61
g0
(g31
g2
Ntp1370
Rp1371
(dp1372
g35
I5
sg36
S'xx'
p1373
sg38
g1357
sbsg66
(dp1374
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I6
ssg50
I01
sg74
(dp1375
g1359
I0
sg1360
I14
sg1361
I0
sg1362
I0
ssg76
(dp1376
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I6
ssg78
I4
sg79
I4
sg80
S'Von Dokhoff'
p1377
sg82
I7
sg83
I0
sg84
I19
sg85
I500
sg86
S'QNL'
p1378
sg88
(dp1379
S'A'
p1380
I14
sS'ME'
p1381
I8
sS'RP2'
p1382
I14
sS'E'
p1383
I14
sS'P'
p1384
I10
sS'RP1'
p1385
I7
sS'JP'
p1386
I8
sS'RP_tot'
p1387
I14
sS'TO'
p1388
I9
sS'PA'
p1389
I15
sS'M'
p1390
I10
sS'R'
p1391
I6
sS'TB'
p1392
I9
sS'PL'
p1393
I12
sS'TA'
p1394
I5
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F12.2
sg157
I0
sg300
I0
sg158
I1
sg159
I0
sg160
(dp1395
S'A'
p1396
I14
sS'ME'
p1397
I8
sS'RP2'
p1398
I14
sS'E'
p1399
I14
sS'P'
p1400
I10
sS'RP1'
p1401
I7
sS'JP'
p1402
I8
sS'RP_tot'
p1403
I14
sS'TO'
p1404
I9
sS'PA'
p1405
I15
sS'M'
p1406
I10
sS'R'
p1407
I6
sS'TB'
p1408
I9
sS'PL'
p1409
I12
sS'TA'
p1410
I5
ssg177
g1379
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I43
sg185
I7
sg186
I0
sg187
S'CV'
p1411
sbssg152
I15
sg153
I0
sg154
I1
sg155
I0
sg156
F12.3
sg157
I2
sg300
I0
sg158
I0
sg159
I0
sg160
(dp1412
S'A'
p1413
I14
sS'ME'
p1414
I8
sS'RP2'
p1415
I14
sS'E'
p1416
I14
sS'TO'
p1417
I9
sS'RP1'
p1418
I7
sS'JP'
p1419
I8
sS'RP_tot'
p1420
I14
sS'P'
p1421
I10
sS'PA'
p1422
I15
sS'M'
p1423
I10
sS'R'
p1424
I6
sS'TB'
p1425
I9
sS'PL'
p1426
I12
sS'TA'
p1427
I5
ssg177
g1333
sg178
I0
sg179
S'QNL 12'
p1428
sg181
I2
sg182
I0
sg183
I2
sg184
I89
sg185
I12
sg186
I0
sg187
S'CV'
p1429
sba(ijoueur
joueur
p1430
(dp1431
g26
F11.481481481481481
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1432
Rp1433
(dp1434
g35
I4
sg36
S'x'
p1435
sg38
S'heros'
p1436
sbsg40
(dp1437
S'SR'
p1438
I0
sS'CT'
p1439
I0
sS'CR'
p1440
I0
sS'ST'
p1441
I0
ssg46
(dp1442
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg48
I0
sg156
F10.777777777777779
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1443
S'PI'
p1444
S'DL'
p1445
g180
tp1446
sg60
I00
sg61
g0
(g31
g2
Ntp1447
Rp1448
(dp1449
g35
I4
sg36
g1435
sg38
g1436
sbsg66
(dp1450
S'SR'
p1451
I0
sS'CT'
p1452
I12
sS'CR'
p1453
I0
sS'ST'
p1454
I6
ssg50
I00
sg74
(dp1455
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg76
(dp1456
g1438
I0
sg1439
I27
sg1440
I0
sg1441
I11
ssg78
I0
sg79
I0
sg80
S'Ovlehr'
p1457
sg82
I9
sg83
I0
sg84
I19
sg85
I187
sg86
S'KAK'
p1458
sg88
(dp1459
S'A'
p1460
I9
sS'ME'
p1461
I13
sS'RP2'
p1462
I9
sS'E'
p1463
I9
sS'P'
p1464
I5
sS'RP1'
p1465
I10
sS'JP'
p1466
I6
sS'RP_tot'
p1467
I12
sS'TO'
p1468
I9
sS'PA'
p1469
I9
sS'M'
p1470
I9
sS'R'
p1471
I11
sS'TB'
p1472
I6
sS'PL'
p1473
I10
sS'TA'
p1474
I6
ssg105
(dp1475
S's11'
p1476
(ijoueur
joueur
p1477
(dp1478
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1479
Rp1480
(dp1481
g35
I4
sg36
S'x'
p1482
sg38
S'heros'
p1483
sbsg40
(dp1484
S'SR'
p1485
I0
sS'CT'
p1486
I0
sS'CR'
p1487
I0
sS'ST'
p1488
I0
ssg46
(dp1489
g1485
I0
sg1486
I0
sg1487
I0
sg1488
I0
ssg48
I0
sg156
F11.481481481481481
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1490
S'PI'
p1491
S'DL'
p1492
g180
tp1493
sg60
I01
sg61
g0
(g31
g2
Ntp1494
Rp1495
(dp1496
g35
I4
sg36
g1482
sg38
g1483
sbsg66
(dp1497
g1485
I0
sg1486
I15
sg1487
I0
sg1488
I5
ssg50
I01
sg74
(dp1498
g1485
I0
sg1486
I0
sg1487
I0
sg1488
I0
ssg76
(dp1499
g1485
I0
sg1486
I15
sg1487
I0
sg1488
I5
ssg78
I0
sg79
I0
sg80
S'Ovlehr'
p1500
sg82
I9
sg83
I0
sg84
I19
sg85
I187
sg86
S'KAK'
p1501
sg88
(dp1502
S'A'
p1503
I10
sS'ME'
p1504
I13
sS'RP2'
p1505
I9
sS'E'
p1506
I9
sS'P'
p1507
I5
sS'RP1'
p1508
I10
sS'JP'
p1509
I6
sS'RP_tot'
p1510
I12
sS'TO'
p1511
I9
sS'PA'
p1512
I9
sS'M'
p1513
I10
sS'R'
p1514
I13
sS'TB'
p1515
I6
sS'PL'
p1516
I11
sS'TA'
p1517
I7
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp1518
g1485
I0
sg1486
I0
sg1487
I0
sg1488
I0
ssg157
I0
sg300
I0
sg158
I1
sg159
I0
sg160
(dp1519
S'A'
p1520
I10
sS'ME'
p1521
I13
sS'RP2'
p1522
I9
sS'E'
p1523
I9
sS'P'
p1524
I5
sS'RP1'
p1525
I10
sS'JP'
p1526
I6
sS'RP_tot'
p1527
I12
sS'TO'
p1528
I9
sS'PA'
p1529
I9
sS'M'
p1530
I10
sS'R'
p1531
I13
sS'TB'
p1532
I6
sS'PL'
p1533
I11
sS'TA'
p1534
I7
ssg177
g1502
sg178
I0
sg179
S'DKF 11'
p1535
sg181
I0
sg182
I0
sg183
I0
sg184
I17
sg185
I0
sg186
I0
sg187
S'CV'
p1536
sbssg152
I14
sg153
I0
sg154
I1
sg155
I0
sg72
(dp1537
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp1538
S'A'
p1539
I10
sS'ME'
p1540
I13
sS'RP2'
p1541
I9
sS'E'
p1542
I9
sS'P'
p1543
I5
sS'RP1'
p1544
I10
sS'JP'
p1545
I6
sS'RP_tot'
p1546
I12
sS'TO'
p1547
I9
sS'PA'
p1548
I9
sS'M'
p1549
I10
sS'R'
p1550
I13
sS'TB'
p1551
I6
sS'PL'
p1552
I11
sS'TA'
p1553
I7
ssg177
g1459
sg178
I0
sg179
S'DKF 11'
p1554
sg181
I0
sg182
I0
sg183
I0
sg184
I17
sg185
I0
sg186
I0
sg187
S'CV'
p1555
sba(ijoueur
joueur
p1556
(dp1557
g26
F11.413793103448276
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1558
Rp1559
(dp1560
g35
I5
sg36
S'**'
p1561
sg38
S'seigneur'
p1562
sbsg40
(dp1563
S'SR'
p1564
I0
sS'ST'
p1565
I0
sS'CR'
p1566
I1
sS'CT'
p1567
I13
ssg46
(dp1568
g1564
I0
sg1565
I0
sg1566
I0
sg1567
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1569
S'TA'
p1570
S'PI'
p1571
g180
tp1572
sg60
I00
sg61
g0
(g31
g2
Ntp1573
Rp1574
(dp1575
g35
I5
sg36
S'**'
p1576
sg38
g1562
sbsg66
(dp1577
S'SR'
p1578
I0
sS'ST'
p1579
I6
sS'CR'
p1580
I1
sS'CT'
p1581
I13
ssg72
(dp1582
g1578
I0
sg1579
I0
sg1580
I0
sg1581
I0
ssg74
(dp1583
g1578
I0
sg1579
I0
sg1580
I0
sg1581
I0
ssg76
(dp1584
g1564
I2
sg1565
I10
sg1566
I1
sg1567
I14
ssg78
I0
sg79
I0
sg80
S'Kholkov'
p1585
sg82
I7
sg83
I0
sg84
I22
sg85
I289
sg86
S'KH'
p1586
sg88
(dp1587
S'A'
p1588
I13
sS'ME'
p1589
I12
sS'RP2'
p1590
I10
sS'E'
p1591
I10
sS'TO'
p1592
I9
sS'RP1'
p1593
I10
sS'JP'
p1594
I6
sS'RP_tot'
p1595
I13
sS'P'
p1596
I5
sS'PA'
p1597
I9
sS'M'
p1598
I11
sS'R'
p1599
I12
sS'TB'
p1600
I8
sS'PL'
p1601
I12
sS'TA'
p1602
I11
ssg105
(dp1603
S's11'
p1604
(ijoueur
joueur
p1605
(dp1606
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1607
Rp1608
(dp1609
g35
I5
sg36
S'**'
p1610
sg38
S'seigneur'
p1611
sbsg40
(dp1612
S'SR'
p1613
I0
sS'CT'
p1614
I13
sS'CR'
p1615
I1
sS'ST'
p1616
I0
ssg46
(dp1617
g1613
I0
sg1614
I0
sg1615
I0
sg1616
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1618
S'TA'
p1619
S'PI'
p1620
g180
tp1621
sg60
I01
sg61
g0
(g31
g2
Ntp1622
Rp1623
(dp1624
g35
I5
sg36
S'**'
p1625
sg38
g1611
sbsg66
(dp1626
g1613
I2
sg1614
I1
sg1615
I0
sg1616
I4
ssg72
(dp1627
g1613
I0
sg1614
I13
sg1615
I1
sg1616
I0
ssg74
(dp1628
g1613
I0
sg1614
I0
sg1615
I0
sg1616
I0
ssg76
(dp1629
g1613
I2
sg1614
I1
sg1615
I0
sg1616
I4
ssg78
I0
sg79
I0
sg80
S'Kholkov'
p1630
sg82
I7
sg83
I0
sg84
I22
sg85
I184
sg86
S'FS'
p1631
sg88
(dp1632
S'A'
p1633
I13
sS'ME'
p1634
I12
sS'RP2'
p1635
I10
sS'E'
p1636
I11
sS'P'
p1637
I5
sS'RP1'
p1638
I10
sS'JP'
p1639
I6
sS'RP_tot'
p1640
I13
sS'TO'
p1641
I9
sS'PA'
p1642
I9
sS'M'
p1643
I10
sS'R'
p1644
I11
sS'TB'
p1645
I7
sS'PL'
p1646
I12
sS'TA'
p1647
I10
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.413793103448276
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1648
S'A'
p1649
I13
sS'ME'
p1650
I12
sS'RP2'
p1651
I10
sS'E'
p1652
I11
sS'P'
p1653
I5
sS'RP1'
p1654
I10
sS'JP'
p1655
I6
sS'RP_tot'
p1656
I13
sS'TO'
p1657
I9
sS'PA'
p1658
I9
sS'M'
p1659
I10
sS'R'
p1660
I11
sS'TB'
p1661
I7
sS'PL'
p1662
I12
sS'TA'
p1663
I10
ssg177
g1632
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I23
sg185
I3
sg186
I0
sg187
S'CV'
p1664
sbssg152
I10
sg153
I0
sg154
I0
sg155
I0
sg156
F11.655172413793103
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1665
S'A'
p1666
I13
sS'ME'
p1667
I12
sS'RP2'
p1668
I10
sS'E'
p1669
I11
sS'P'
p1670
I5
sS'RP1'
p1671
I10
sS'JP'
p1672
I6
sS'RP_tot'
p1673
I13
sS'TO'
p1674
I9
sS'PA'
p1675
I9
sS'M'
p1676
I10
sS'R'
p1677
I11
sS'TB'
p1678
I7
sS'PL'
p1679
I12
sS'TA'
p1680
I10
ssg177
g1587
sg178
I1
sg179
S'FS 12'
p1681
sg181
I0
sg182
I0
sg183
I0
sg184
I34
sg185
I7
sg186
I0
sg187
S'CV'
p1682
sba(ijoueur
joueur
p1683
(dp1684
g26
F11.454545454545455
sg27
I0
sg28
I26
sg29
I0
sg30
g0
(g31
g2
Ntp1685
Rp1686
(dp1687
g35
I5
sg36
S'**'
p1688
sg38
S'seigneur'
p1689
sbsg40
(dp1690
S'SR'
p1691
I0
sS'CT'
p1692
I0
sS'CR'
p1693
I0
sS'ST'
p1694
I0
ssg46
(dp1695
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I3
sg53
I0
sg54
(S'dummy'
p1696
S'DO'
p1697
S'CE'
p1698
S'AR'
p1699
tp1700
sg60
I00
sg61
g0
(g31
g2
Ntp1701
Rp1702
(dp1703
g35
I5
sg36
S'**'
p1704
sg38
g1689
sbsg66
(dp1705
S'SR'
p1706
I0
sS'ST'
p1707
I5
sS'CR'
p1708
I0
sS'CT'
p1709
I14
ssg72
(dp1710
g1706
I0
sg1707
I0
sg1708
I0
sg1709
I0
ssg74
(dp1711
g1706
I0
sg1707
I0
sg1708
I0
sg1709
I0
ssg76
(dp1712
g1691
I0
sg1692
I28
sg1693
I0
sg1694
I11
ssg78
I16
sg79
I9
sg80
S'Rotovlav'
p1713
sg82
I1
sg83
I0
sg84
I18
sg85
I477
sg86
S'KHR'
p1714
sg88
(dp1715
S'A'
p1716
I12
sS'ME'
p1717
I6
sS'RP2'
p1718
I10
sS'E'
p1719
I12
sS'P'
p1720
I12
sS'RP1'
p1721
I7
sS'JP'
p1722
I14
sS'RP_tot'
p1723
I10
sS'TO'
p1724
I7
sS'PA'
p1725
I11
sS'M'
p1726
I12
sS'R'
p1727
I8
sS'TB'
p1728
I9
sS'PL'
p1729
I13
sS'TA'
p1730
I6
ssg105
(dp1731
S's11'
p1732
(ijoueur
joueur
p1733
(dp1734
g27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp1735
Rp1736
(dp1737
g35
I5
sg36
S'**'
p1738
sg38
S'seigneur'
p1739
sbsg40
(dp1740
S'SR'
p1741
I0
sS'CT'
p1742
I0
sS'CR'
p1743
I0
sS'ST'
p1744
I0
ssg46
(dp1745
g1741
I0
sg1742
I0
sg1743
I0
sg1744
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1746
S'DO'
p1747
S'CE'
p1748
S'AR'
p1749
tp1750
sg60
I00
sg61
g0
(g31
g2
Ntp1751
Rp1752
(dp1753
g35
I5
sg36
S'**'
p1754
sg38
g1739
sbsg66
(dp1755
g1741
I0
sg1742
I14
sg1743
I0
sg1744
I6
ssg72
(dp1756
g1741
I0
sg1742
I0
sg1743
I0
sg1744
I0
ssg74
(dp1757
g1741
I0
sg1742
I0
sg1743
I0
sg1744
I0
ssg76
(dp1758
g1741
I0
sg1742
I14
sg1743
I0
sg1744
I6
ssg78
I7
sg79
I0
sg80
S'Rotovlav'
p1759
sg82
I1
sg83
I0
sg84
I18
sg85
I477
sg86
S'KHR'
p1760
sg88
(dp1761
S'A'
p1762
I12
sS'ME'
p1763
I6
sS'RP2'
p1764
I10
sS'E'
p1765
I11
sS'P'
p1766
I12
sS'RP1'
p1767
I7
sS'JP'
p1768
I13
sS'RP_tot'
p1769
I10
sS'TO'
p1770
I7
sS'PA'
p1771
I11
sS'M'
p1772
I12
sS'R'
p1773
I8
sS'TB'
p1774
I8
sS'PL'
p1775
I11
sS'TA'
p1776
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.454545454545455
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1777
S'A'
p1778
I12
sS'ME'
p1779
I6
sS'RP2'
p1780
I10
sS'E'
p1781
I11
sS'P'
p1782
I12
sS'RP1'
p1783
I7
sS'JP'
p1784
I13
sS'RP_tot'
p1785
I10
sS'TO'
p1786
I7
sS'PA'
p1787
I11
sS'M'
p1788
I12
sS'R'
p1789
I8
sS'TB'
p1790
I8
sS'PL'
p1791
I11
sS'TA'
p1792
I6
ssg177
g1761
sg178
I0
sg179
S'KH 11'
p1793
sg181
I0
sg182
I7
sg183
I0
sg184
I42
sg185
I4
sg186
I0
sg187
S'CV'
p1794
sbssg152
I11
sg153
I0
sg154
I1
sg155
I0
sg156
F11.969696969696969
sg157
I3
sg158
I1
sg159
I0
sg160
(dp1795
S'A'
p1796
I12
sS'ME'
p1797
I6
sS'RP2'
p1798
I10
sS'E'
p1799
I11
sS'TO'
p1800
I7
sS'RP1'
p1801
I7
sS'JP'
p1802
I13
sS'RP_tot'
p1803
I10
sS'P'
p1804
I12
sS'PA'
p1805
I11
sS'M'
p1806
I12
sS'R'
p1807
I8
sS'TB'
p1808
I8
sS'PL'
p1809
I11
sS'TA'
p1810
I6
ssg177
g1715
sg178
I0
sg179
S'KH 11'
p1811
sg181
I0
sg182
I2
sg183
I0
sg184
I42
sg185
I7
sg186
I0
sg187
S'CV'
p1812
sba(ijoueur
joueur
p1813
(dp1814
g26
F11.935483870967742
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1815
Rp1816
(dp1817
g35
I6
sg36
S'***'
p1818
sg38
S'personnage'
p1819
sbsg40
(dp1820
S'SR'
p1821
I0
sS'ST'
p1822
I12
sS'CR'
p1823
I0
sS'CT'
p1824
I11
ssg46
(dp1825
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1826
S'TL'
p1827
S'N8'
p1828
g180
tp1829
sg60
I00
sg61
g0
(g31
g2
Ntp1830
Rp1831
(dp1832
g35
I6
sg36
S'***'
p1833
sg38
g1819
sbsg66
(dp1834
S'SR'
p1835
I0
sS'ST'
p1836
I0
sS'CR'
p1837
I0
sS'CT'
p1838
I1
ssg72
(dp1839
g1835
I0
sg1836
I6
sg1837
I0
sg1838
I8
ssg74
(dp1840
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I0
ssg76
(dp1841
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I12
ssg78
I0
sg79
I0
sg80
S'Manfred Von Carstein'
p1842
sg82
I9
sg83
I0
sg84
I18
sg85
I2354
sg86
S'MDL'
p1843
sg88
(dp1844
S'A'
p1845
I12
sS'ME'
p1846
I8
sS'RP2'
p1847
I9
sS'E'
p1848
I12
sS'TO'
p1849
I9
sS'RP1'
p1850
I10
sS'JP'
p1851
I3
sS'RP_tot'
p1852
I12
sS'P'
p1853
I6
sS'PA'
p1854
I10
sS'M'
p1855
I9
sS'R'
p1856
I10
sS'TB'
p1857
I5
sS'PL'
p1858
I13
sS'TA'
p1859
I7
ssg105
(dp1860
S's11'
p1861
(ijoueur
joueur
p1862
(dp1863
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1864
Rp1865
(dp1866
g35
I6
sg36
S'***'
p1867
sg38
S'personnage'
p1868
sbsg40
(dp1869
S'SR'
p1870
I0
sS'ST'
p1871
I6
sS'CR'
p1872
I0
sS'CT'
p1873
I3
ssg46
(dp1874
g1870
I0
sg1871
I0
sg1872
I0
sg1873
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1875
S'TL'
p1876
S'N8'
p1877
g180
tp1878
sg60
I00
sg61
g0
(g31
g2
Ntp1879
Rp1880
(dp1881
g35
I6
sg36
S'***'
p1882
sg38
g1868
sbsg66
(dp1883
g1870
I0
sg1871
I0
sg1872
I0
sg1873
I11
ssg72
(dp1884
g1870
I0
sg1871
I6
sg1872
I0
sg1873
I3
ssg74
(dp1885
g1870
I0
sg1871
I0
sg1872
I0
sg1873
I0
ssg76
(dp1886
g1870
I0
sg1871
I0
sg1872
I0
sg1873
I11
ssg78
I0
sg79
I0
sg80
S'Manfred Von Carstein'
p1887
sg82
I9
sg83
I0
sg84
I18
sg85
I2354
sg86
S'MDL'
p1888
sg88
(dp1889
S'A'
p1890
I12
sS'ME'
p1891
I9
sS'RP2'
p1892
I10
sS'E'
p1893
I12
sS'TO'
p1894
I10
sS'RP1'
p1895
I10
sS'JP'
p1896
I3
sS'RP_tot'
p1897
I13
sS'P'
p1898
I6
sS'PA'
p1899
I10
sS'M'
p1900
I10
sS'R'
p1901
I12
sS'TB'
p1902
I5
sS'PL'
p1903
I13
sS'TA'
p1904
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.935483870967742
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1905
S'A'
p1906
I12
sS'ME'
p1907
I9
sS'RP2'
p1908
I10
sS'E'
p1909
I12
sS'TO'
p1910
I10
sS'RP1'
p1911
I10
sS'JP'
p1912
I3
sS'RP_tot'
p1913
I13
sS'P'
p1914
I6
sS'PA'
p1915
I10
sS'M'
p1916
I10
sS'R'
p1917
I12
sS'TB'
p1918
I5
sS'PL'
p1919
I13
sS'TA'
p1920
I7
ssg177
g1889
sg178
I0
sg179
S'KHR 11'
p1921
sg181
I0
sg182
I0
sg183
I0
sg184
I160
sg185
I3
sg186
I0
sg187
S'CV'
p1922
sbssg152
I15
sg153
I0
sg154
I1
sg155
I0
sg156
F11.096774193548388
sg157
I0
sg158
I1
sg159
I0
sg160
(dp1923
S'A'
p1924
I12
sS'ME'
p1925
I9
sS'RP2'
p1926
I10
sS'E'
p1927
I12
sS'P'
p1928
I6
sS'RP1'
p1929
I10
sS'JP'
p1930
I3
sS'RP_tot'
p1931
I13
sS'TO'
p1932
I10
sS'PA'
p1933
I10
sS'M'
p1934
I10
sS'R'
p1935
I12
sS'TB'
p1936
I5
sS'PL'
p1937
I13
sS'TA'
p1938
I7
ssg177
g1844
sg178
I0
sg179
S'KHR 11'
p1939
sg181
I0
sg182
I0
sg183
I0
sg184
I160
sg185
I7
sg186
I0
sg187
S'CV'
p1940
sba(ijoueur
joueur
p1941
(dp1942
g26
F11.206896551724139
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1943
Rp1944
(dp1945
g35
I5
sg36
S'**'
p1946
sg38
S'seigneur'
p1947
sbsg40
(dp1948
S'SR'
p1949
I0
sS'ST'
p1950
I0
sS'CR'
p1951
I0
sS'CT'
p1952
I0
ssg46
(dp1953
g1949
I0
sg1950
I0
sg1951
I0
sg1952
I0
ssg72
(dp1954
S'SR'
p1955
I0
sS'CT'
p1956
I0
sS'CR'
p1957
I0
sS'ST'
p1958
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1959
S'TA'
p1960
g180
g180
tp1961
sg60
I00
sg61
g0
(g31
g2
Ntp1962
Rp1963
(dp1964
g35
I5
sg36
S'**'
p1965
sg38
g1947
sbsg66
(dp1966
g1955
I6
sg1956
I14
sg1957
I1
sg1958
I0
ssg50
I00
sg74
(dp1967
g1955
I0
sg1956
I0
sg1957
I0
sg1958
I0
ssg76
(dp1968
g1949
I10
sg1950
I2
sg1951
I1
sg1952
I28
ssg78
I0
sg79
I0
sg80
S'Haphard'
p1969
sg82
I6
sg83
I0
sg84
I22
sg85
I836
sg86
S'MRB'
p1970
sg88
(dp1971
S'A'
p1972
I11
sS'ME'
p1973
I10
sS'RP2'
p1974
I11
sS'E'
p1975
I8
sS'TO'
p1976
I8
sS'RP1'
p1977
I9
sS'JP'
p1978
I5
sS'RP_tot'
p1979
I13
sS'P'
p1980
I7
sS'PA'
p1981
I10
sS'M'
p1982
I7
sS'R'
p1983
I12
sS'TB'
p1984
I4
sS'PL'
p1985
I10
sS'TA'
p1986
I15
ssg105
(dp1987
S's11'
p1988
(ijoueur
joueur
p1989
(dp1990
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1991
Rp1992
(dp1993
g35
I5
sg36
S'**'
p1994
sg38
S'seigneur'
p1995
sbsg40
(dp1996
S'SR'
p1997
I0
sS'CT'
p1998
I0
sS'CR'
p1999
I0
sS'ST'
p2000
I0
ssg46
(dp2001
g1997
I0
sg1998
I0
sg1999
I0
sg2000
I0
ssg72
(dp2002
g1997
I0
sg1998
I0
sg1999
I0
sg2000
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2003
S'TA'
p2004
g180
g180
tp2005
sg60
I01
sg61
g0
(g31
g2
Ntp2006
Rp2007
(dp2008
g35
I5
sg36
S'**'
p2009
sg38
g1995
sbsg66
(dp2010
g1997
I4
sg1998
I14
sg1999
I0
sg2000
I2
ssg50
I00
sg74
(dp2011
g1997
I0
sg1998
I0
sg1999
I0
sg2000
I0
ssg76
(dp2012
g1997
I4
sg1998
I14
sg1999
I0
sg2000
I2
ssg78
I0
sg79
I0
sg80
S'Haphard'
p2013
sg82
I6
sg83
I0
sg84
I22
sg85
I836
sg86
S'MRB'
p2014
sg88
(dp2015
S'A'
p2016
I10
sS'ME'
p2017
I9
sS'RP2'
p2018
I11
sS'E'
p2019
I10
sS'P'
p2020
I7
sS'RP1'
p2021
I9
sS'JP'
p2022
I5
sS'RP_tot'
p2023
I13
sS'TO'
p2024
I8
sS'PA'
p2025
I10
sS'M'
p2026
I8
sS'R'
p2027
I12
sS'TB'
p2028
I4
sS'PL'
p2029
I10
sS'TA'
p2030
I14
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.206896551724139
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2031
S'A'
p2032
I10
sS'ME'
p2033
I9
sS'RP2'
p2034
I11
sS'E'
p2035
I10
sS'P'
p2036
I7
sS'RP1'
p2037
I9
sS'JP'
p2038
I5
sS'RP_tot'
p2039
I13
sS'TO'
p2040
I8
sS'PA'
p2041
I10
sS'M'
p2042
I8
sS'R'
p2043
I12
sS'TB'
p2044
I4
sS'PL'
p2045
I10
sS'TA'
p2046
I14
ssg177
g2015
sg178
I0
sg179
S'MSL 9;AL 11'
p2047
sg181
I0
sg182
I0
sg183
I0
sg184
I49
sg185
I5
sg186
I0
sg187
S'CV'
p2048
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F11.206896551724139
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2049
S'A'
p2050
I10
sS'ME'
p2051
I9
sS'RP2'
p2052
I11
sS'E'
p2053
I10
sS'TO'
p2054
I8
sS'RP1'
p2055
I9
sS'JP'
p2056
I5
sS'RP_tot'
p2057
I13
sS'P'
p2058
I7
sS'PA'
p2059
I10
sS'M'
p2060
I8
sS'R'
p2061
I12
sS'TB'
p2062
I4
sS'PL'
p2063
I10
sS'TA'
p2064
I14
ssg177
g1971
sg178
I0
sg179
S'MSL 9;AL 11'
p2065
sg181
I0
sg182
I0
sg183
I0
sg184
I49
sg185
I9
sg186
I0
sg187
S'CV'
p2066
sba(ijoueur
joueur
p2067
(dp2068
g26
F9.37037037037037
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2069
Rp2070
(dp2071
g35
I6
sg36
S'***'
p2072
sg38
S'personnage'
p2073
sbsg40
(dp2074
g1949
I4
sg1950
I1
sg1951
I0
sg1952
I0
ssg46
(dp2075
g1949
I0
sg1950
I0
sg1951
I0
sg1952
I0
ssg72
(dp2076
g1955
I0
sg1956
I0
sg1957
I0
sg1958
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1959
S'DL'
p2077
S'PI'
p2078
g180
tp2079
sg60
I00
sg61
g0
(g31
g2
Ntp2080
Rp2081
(dp2082
g35
I6
sg36
S'***'
p2083
sg38
g2073
sbsg66
(dp2084
g1955
I1
sg1956
I0
sg1957
I0
sg1958
I0
ssg50
I00
sg74
(dp2085
g1955
I0
sg1956
I0
sg1957
I0
sg1958
I0
ssg76
(dp2086
g1949
I1
sg1950
I1
sg1951
I9
sg1952
I3
ssg78
I0
sg79
I0
sg80
S'Krell'
p2087
sg82
I11
sg83
I0
sg84
I19
sg85
I308
sg86
g1970
sg88
(dp2088
g1972
I9
sg1973
I8
sg1974
I6
sg1975
I11
sg1976
I8
sg1977
I10
sg1978
I2
sg1979
I10
sg1980
I1
sg1981
I10
sg1982
I7
sg1983
I8
sg1984
I0
sg1985
I7
sg1986
I4
ssg105
(dp2089
g1988
(ijoueur
joueur
p2090
(dp2091
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2092
Rp2093
(dp2094
g35
I6
sg36
S'***'
p2095
sg38
S'personnage'
p2096
sbsg40
(dp2097
S'SR'
p2098
I4
sS'CT'
p2099
I0
sS'CR'
p2100
I0
sS'ST'
p2101
I1
ssg46
(dp2102
g2098
I0
sg2099
I0
sg2100
I0
sg2101
I0
ssg72
(dp2103
g2098
I4
sg2099
I0
sg2100
I0
sg2101
I1
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2104
S'DL'
p2105
S'PI'
p2106
g180
tp2107
sg60
I00
sg61
g0
(g31
g2
Ntp2108
Rp2109
(dp2110
g35
I6
sg36
S'***'
p2111
sg38
g2096
sbsg66
(dp2112
g2098
I0
sg2099
I3
sg2100
I9
sg2101
I1
ssg50
I00
sg74
(dp2113
g2098
I0
sg2099
I0
sg2100
I0
sg2101
I0
ssg76
(dp2114
g2098
I0
sg2099
I3
sg2100
I9
sg2101
I1
ssg78
I0
sg79
I0
sg80
S'Krell'
p2115
sg82
I11
sg83
I0
sg84
I19
sg85
I308
sg86
S'MRB'
p2116
sg88
(dp2117
S'A'
p2118
I9
sS'ME'
p2119
I9
sS'RP2'
p2120
I6
sS'E'
p2121
I11
sS'P'
p2122
I1
sS'RP1'
p2123
I10
sS'JP'
p2124
I2
sS'RP_tot'
p2125
I10
sS'TO'
p2126
I8
sS'PA'
p2127
I10
sS'M'
p2128
I6
sS'R'
p2129
I9
sS'TB'
p2130
I0
sS'PL'
p2131
I9
sS'TA'
p2132
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.37037037037037
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2133
S'A'
p2134
I9
sS'ME'
p2135
I9
sS'RP2'
p2136
I6
sS'E'
p2137
I11
sS'P'
p2138
I1
sS'RP1'
p2139
I10
sS'JP'
p2140
I2
sS'RP_tot'
p2141
I10
sS'TO'
p2142
I8
sS'PA'
p2143
I10
sS'M'
p2144
I6
sS'R'
p2145
I9
sS'TB'
p2146
I0
sS'PL'
p2147
I9
sS'TA'
p2148
I4
ssg177
g2117
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I23
sg185
I0
sg186
I0
sg187
S'CV'
p2149
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.703703703703704
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2150
g2050
I9
sg2051
I9
sg2052
I6
sg2053
I11
sg2054
I8
sg2055
I10
sg2056
I2
sg2057
I10
sg2058
I1
sg2059
I10
sg2060
I6
sg2061
I9
sg2062
I0
sg2063
I9
sg2064
I4
ssg177
g2088
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I23
sg185
I0
sg186
I0
sg187
S'CV'
p2151
sba(ijoueur
joueur
p2152
(dp2153
g26
F11.236842105263158
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2154
Rp2155
(dp2156
g35
I5
sg36
S'**'
p2157
sg38
S'seigneur'
p2158
sbsg40
(dp2159
S'SR'
p2160
I0
sS'CT'
p2161
I0
sS'CR'
p2162
I0
sS'ST'
p2163
I0
ssg46
(dp2164
g2160
I0
sg2161
I0
sg2162
I0
sg2163
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I01
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p2165
S'TL'
p2166
g180
g180
tp2167
sg60
I00
sg61
g0
(g31
g2
Ntp2168
Rp2169
(dp2170
g35
I5
sg36
S'**'
p2171
sg38
g2158
sbsg66
(dp2172
S'SR'
p2173
I0
sS'ST'
p2174
I5
sS'CR'
p2175
I0
sS'CT'
p2176
I15
ssg72
(dp2177
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg74
(dp2178
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg76
(dp2179
g2160
I0
sg2161
I29
sg2162
I0
sg2163
I11
ssg78
I0
sg79
I0
sg80
S'Frilotov'
p2180
sg82
I2
sg83
I0
sg84
I13
sg85
I180
sg86
S'MSL'
p2181
sg88
(dp2182
S'A'
p2183
I9
sS'ME'
p2184
I9
sS'RP2'
p2185
I9
sS'E'
p2186
I12
sS'P'
p2187
I9
sS'RP1'
p2188
I8
sS'JP'
p2189
I5
sS'RP_tot'
p2190
I10
sS'TO'
p2191
I12
sS'PA'
p2192
I10
sS'M'
p2193
I9
sS'R'
p2194
I12
sS'TB'
p2195
I4
sS'PL'
p2196
I14
sS'TA'
p2197
I5
ssg105
(dp2198
S's11'
p2199
(ijoueur
joueur
p2200
(dp2201
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2202
Rp2203
(dp2204
g35
I5
sg36
S'**'
p2205
sg38
S'seigneur'
p2206
sbsg40
(dp2207
S'SR'
p2208
I0
sS'CT'
p2209
I0
sS'CR'
p2210
I0
sS'ST'
p2211
I0
ssg46
(dp2212
g2208
I0
sg2209
I0
sg2210
I0
sg2211
I0
ssg48
I0
sg156
F11.236842105263158
sg49
I0
sg224
I0
sg225
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2213
S'TL'
p2214
g180
g180
tp2215
sg60
I00
sg61
g0
(g31
g2
Ntp2216
Rp2217
(dp2218
g35
I5
sg36
S'**'
p2219
sg38
g2206
sbsg66
(dp2220
g2208
I0
sg2209
I14
sg2210
I0
sg2211
I6
ssg50
I01
sg74
(dp2221
g2208
I0
sg2209
I0
sg2210
I0
sg2211
I0
ssg76
(dp2222
g2208
I0
sg2209
I14
sg2210
I0
sg2211
I6
ssg78
I0
sg79
I0
sg80
S'Frilotov'
p2223
sg82
I2
sg83
I0
sg84
I13
sg85
I180
sg86
S'MSL'
p2224
sg88
(dp2225
S'A'
p2226
I10
sS'ME'
p2227
I9
sS'RP2'
p2228
I9
sS'E'
p2229
I12
sS'P'
p2230
I8
sS'RP1'
p2231
I8
sS'JP'
p2232
I5
sS'RP_tot'
p2233
I10
sS'TO'
p2234
I12
sS'PA'
p2235
I10
sS'M'
p2236
I10
sS'R'
p2237
I11
sS'TB'
p2238
I4
sS'PL'
p2239
I13
sS'TA'
p2240
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2241
g2208
I0
sg2209
I0
sg2210
I0
sg2211
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2242
S'A'
p2243
I10
sS'ME'
p2244
I9
sS'RP2'
p2245
I9
sS'E'
p2246
I12
sS'P'
p2247
I8
sS'RP1'
p2248
I8
sS'JP'
p2249
I5
sS'RP_tot'
p2250
I10
sS'TO'
p2251
I12
sS'PA'
p2252
I10
sS'M'
p2253
I10
sS'R'
p2254
I11
sS'TB'
p2255
I4
sS'PL'
p2256
I13
sS'TA'
p2257
I5
ssg177
g2225
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I18
sg185
I6
sg186
I0
sg187
S'CV'
p2258
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F11.5
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2259
S'A'
p2260
I10
sS'ME'
p2261
I9
sS'RP2'
p2262
I9
sS'E'
p2263
I12
sS'TO'
p2264
I12
sS'RP1'
p2265
I8
sS'JP'
p2266
I5
sS'RP_tot'
p2267
I10
sS'P'
p2268
I8
sS'PA'
p2269
I10
sS'M'
p2270
I10
sS'R'
p2271
I11
sS'TB'
p2272
I4
sS'PL'
p2273
I13
sS'TA'
p2274
I5
ssg177
g2182
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I18
sg185
I10
sg186
I0
sg187
S'CV'
p2275
sba(ijoueur
joueur
p2276
(dp2277
g26
F9.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2278
Rp2279
(dp2280
g35
I5
sg36
S'**'
p2281
sg38
g2158
sbsg40
(dp2282
g2160
I1
sg2161
I1
sg2162
I9
sg2163
I0
ssg46
(dp2283
g2160
I6
sg2161
I3
sg2162
I3
sg2163
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2165
S'TL'
p2284
S'N8'
p2285
S'DL'
p2286
tp2287
sg60
I00
sg61
g0
(g31
g2
Ntp2288
Rp2289
(dp2290
g35
I4
sg36
S'*'
p2291
sg38
S'heros'
p2292
sbsg66
(dp2293
g2173
I5
sg2174
I0
sg2175
I4
sg2176
I1
ssg72
(dp2294
g2173
I1
sg2174
I0
sg2175
I3
sg2176
I0
ssg74
(dp2295
g2173
I0
sg2174
I0
sg2175
I3
sg2176
I2
ssg76
(dp2296
g2160
I5
sg2161
I3
sg2162
I9
sg2163
I0
ssg78
I0
sg79
I0
sg80
S'Bispoek'
p2297
sg82
I11
sg83
I0
sg84
I25
sg85
I91
sg86
g2181
sg88
(dp2298
g2183
I7
sg2184
I8
sg2185
I7
sg2186
I8
sg2187
I4
sg2188
I10
sg2189
I6
sg2190
I10
sg2191
I9
sg2192
I6
sg2193
I9
sg2194
I11
sg2195
I7
sg2196
I13
sg2197
I4
ssg105
(dp2299
g2199
(ijoueur
joueur
p2300
(dp2301
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2302
Rp2303
(dp2304
g35
I5
sg36
S'**'
p2305
sg38
S'seigneur'
p2306
sbsg40
(dp2307
S'SR'
p2308
I0
sS'CT'
p2309
I1
sS'CR'
p2310
I6
sS'ST'
p2311
I0
ssg46
(dp2312
g2308
I6
sg2309
I1
sg2310
I0
sg2311
I0
ssg48
I0
sg156
F9.290322580645162
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2313
S'TL'
p2314
S'N8'
p2315
S'DL'
p2316
tp2317
sg60
I00
sg61
g0
(g31
g2
Ntp2318
Rp2319
(dp2320
g35
I1
sg36
S'^'
p2321
sg38
S'base'
p2322
sbsg66
(dp2323
g2308
I0
sg2309
I2
sg2310
I5
sg2311
I0
ssg50
I00
sg74
(dp2324
g2308
I6
sg2309
I1
sg2310
I0
sg2311
I0
ssg76
(dp2325
g2308
I0
sg2309
I2
sg2310
I5
sg2311
I0
ssg78
I0
sg79
I0
sg80
S'Bispoek'
p2326
sg82
I11
sg83
I0
sg84
I25
sg85
I41
sg86
S'MSL'
p2327
sg88
(dp2328
S'A'
p2329
I8
sS'ME'
p2330
I8
sS'RP2'
p2331
I6
sS'E'
p2332
I8
sS'P'
p2333
I2
sS'RP1'
p2334
I9
sS'JP'
p2335
I4
sS'RP_tot'
p2336
I9
sS'TO'
p2337
I8
sS'PA'
p2338
I6
sS'M'
p2339
I9
sS'R'
p2340
I10
sS'TB'
p2341
I5
sS'PL'
p2342
I11
sS'TA'
p2343
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2344
g2308
I0
sg2309
I1
sg2310
I6
sg2311
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2345
S'A'
p2346
I8
sS'ME'
p2347
I8
sS'RP2'
p2348
I6
sS'E'
p2349
I8
sS'P'
p2350
I2
sS'RP1'
p2351
I9
sS'JP'
p2352
I4
sS'RP_tot'
p2353
I9
sS'TO'
p2354
I8
sS'PA'
p2355
I6
sS'M'
p2356
I9
sS'R'
p2357
I10
sS'TB'
p2358
I5
sS'PL'
p2359
I11
sS'TA'
p2360
I3
ssg177
g2328
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I5
sg185
I0
sg186
I0
sg187
S'CV'
p2361
sbssg152
I4
sg153
I0
sg154
I0
sg155
I0
sg156
F10.0
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2362
g2260
I8
sg2261
I8
sg2262
I6
sg2263
I8
sg2264
I8
sg2265
I9
sg2266
I4
sg2267
I9
sg2268
I2
sg2269
I6
sg2270
I9
sg2271
I10
sg2272
I5
sg2273
I11
sg2274
I3
ssg177
g2298
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I10
sg185
I1
sg186
I0
sg187
S'CV'
p2363
sba(ijoueur
joueur
p2364
(dp2365
g26
F10.620689655172415
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2366
Rp2367
(dp2368
g35
I5
sg36
S'xx'
p2369
sg38
g2158
sbsg40
(dp2370
g2160
I0
sg2161
I0
sg2162
I0
sg2163
I0
ssg46
(dp2371
g2160
I0
sg2161
I0
sg2162
I0
sg2163
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I13
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2165
S'DM'
p2372
g180
g180
tp2373
sg60
I00
sg61
g0
(g31
g2
Ntp2374
Rp2375
(dp2376
g35
I5
sg36
S'xx'
p2377
sg38
g2158
sbsg66
(dp2378
g2173
I1
sg2174
I0
sg2175
I2
sg2176
I13
ssg72
(dp2379
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg74
(dp2380
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg76
(dp2381
g2160
I7
sg2161
I27
sg2162
I2
sg2163
I0
ssg78
I13
sg79
I0
sg80
S'Suplatird'
p2382
sg82
I2
sg83
I0
sg84
I14
sg85
I250
sg86
g2181
sg88
(dp2383
g2183
I11
sg2184
I5
sg2185
I11
sg2186
I11
sg2187
I10
sg2188
I7
sg2189
I8
sg2190
I11
sg2191
I8
sg2192
I13
sg2193
I9
sg2194
I9
sg2195
I8
sg2196
I10
sg2197
I4
ssg105
(dp2384
g2199
(ijoueur
joueur
p2385
(dp2386
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2387
Rp2388
(dp2389
g35
I5
sg36
S'xx'
p2390
sg38
S'seigneur'
p2391
sbsg40
(dp2392
S'SR'
p2393
I0
sS'CT'
p2394
I0
sS'CR'
p2395
I0
sS'ST'
p2396
I0
ssg46
(dp2397
g2393
I0
sg2394
I0
sg2395
I0
sg2396
I0
ssg48
I0
sg156
F10.620689655172415
sg49
I0
sg224
I0
sg225
I13
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2398
S'DM'
p2399
g180
g180
tp2400
sg60
I00
sg61
g0
(g31
g2
Ntp2401
Rp2402
(dp2403
g35
I5
sg36
S'xx'
p2404
sg38
g2391
sbsg66
(dp2405
g2393
I6
sg2394
I14
sg2395
I0
sg2396
I0
ssg50
I00
sg74
(dp2406
g2393
I0
sg2394
I0
sg2395
I0
sg2396
I0
ssg76
(dp2407
g2393
I6
sg2394
I14
sg2395
I0
sg2396
I0
ssg78
I13
sg79
I0
sg80
S'Suplatird'
p2408
sg82
I2
sg83
I0
sg84
I14
sg85
I250
sg86
S'MSL'
p2409
sg88
(dp2410
S'A'
p2411
I11
sS'ME'
p2412
I5
sS'RP2'
p2413
I11
sS'E'
p2414
I11
sS'P'
p2415
I10
sS'RP1'
p2416
I7
sS'JP'
p2417
I8
sS'RP_tot'
p2418
I11
sS'TO'
p2419
I8
sS'PA'
p2420
I13
sS'M'
p2421
I9
sS'R'
p2422
I9
sS'TB'
p2423
I7
sS'PL'
p2424
I10
sS'TA'
p2425
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2426
g2393
I0
sg2394
I0
sg2395
I0
sg2396
I0
ssg157
I0
sg300
I2
sg158
I0
sg159
I0
sg160
(dp2427
S'A'
p2428
I11
sS'ME'
p2429
I5
sS'RP2'
p2430
I11
sS'E'
p2431
I11
sS'P'
p2432
I10
sS'RP1'
p2433
I7
sS'JP'
p2434
I8
sS'RP_tot'
p2435
I11
sS'TO'
p2436
I8
sS'PA'
p2437
I13
sS'M'
p2438
I9
sS'R'
p2439
I9
sS'TB'
p2440
I7
sS'PL'
p2441
I10
sS'TA'
p2442
I4
ssg177
g2410
sg178
I0
sg179
g180
sg181
I0
sg182
I1
sg183
I0
sg184
I25
sg185
I4
sg186
I0
sg187
S'CV'
p2443
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.620689655172415
sg157
I0
sg300
I2
sg158
I0
sg159
I0
sg160
(dp2444
g2260
I11
sg2261
I5
sg2262
I11
sg2263
I11
sg2264
I8
sg2265
I7
sg2266
I8
sg2267
I11
sg2268
I10
sg2269
I13
sg2270
I9
sg2271
I9
sg2272
I7
sg2273
I10
sg2274
I4
ssg177
g2383
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I25
sg185
I5
sg186
I0
sg187
S'CV'
p2445
sba(ijoueur
joueur
p2446
(dp2447
g26
F9.225806451612904
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2448
Rp2449
(dp2450
g35
I4
sg36
S'*'
p2451
sg38
S'heros'
p2452
sbsg40
(dp2453
g2160
I1
sg2161
I1
sg2162
I7
sg2163
I0
ssg46
(dp2454
g2160
I0
sg2161
I0
sg2162
I0
sg2163
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I6
sg52
I0
sg53
I0
sg54
(g2165
S'AI'
p2455
S'AR'
p2456
g180
tp2457
sg60
I00
sg61
g0
(g31
g2
Ntp2458
Rp2459
(dp2460
g35
I5
sg36
S'xx'
p2461
sg38
S'seigneur'
p2462
sbsg66
(dp2463
g2173
I2
sg2174
I2
sg2175
I0
sg2176
I14
ssg72
(dp2464
g2173
I1
sg2174
I0
sg2175
I0
sg2176
I1
ssg74
(dp2465
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg76
(dp2466
g2160
I2
sg2161
I15
sg2162
I6
sg2163
I2
ssg78
I0
sg79
I0
sg80
S'Xouplarh'
p2467
sg82
I8
sg83
I3
sg84
I16
sg85
I250
sg86
g2181
sg88
(dp2468
g2183
I15
sg2184
I3
sg2185
I11
sg2186
I12
sg2187
I11
sg2188
I7
sg2189
I8
sg2190
I11
sg2191
I9
sg2192
I13
sg2193
I11
sg2194
I9
sg2195
I10
sg2196
I10
sg2197
I5
ssg105
(dp2469
g2199
(ijoueur
joueur
p2470
(dp2471
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2472
Rp2473
(dp2474
g35
I4
sg36
S'*'
p2475
sg38
S'heros'
p2476
sbsg40
(dp2477
S'SR'
p2478
I0
sS'CT'
p2479
I0
sS'CR'
p2480
I7
sS'ST'
p2481
I0
ssg46
(dp2482
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg48
I0
sg156
F9.225806451612904
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I3
sg54
(S'dummy'
p2483
S'AI'
p2484
S'AR'
p2485
g180
tp2486
sg60
I00
sg61
g0
(g31
g2
Ntp2487
Rp2488
(dp2489
g35
I4
sg36
g2475
sg38
g2476
sbsg66
(dp2490
g2478
I0
sg2479
I1
sg2480
I6
sg2481
I0
ssg50
I00
sg74
(dp2491
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg76
(dp2492
g2478
I0
sg2479
I1
sg2480
I6
sg2481
I0
ssg78
I0
sg79
I0
sg80
S'Xouplarh'
p2493
sg82
I8
sg83
I3
sg84
I16
sg85
I60
sg86
S'MSL'
p2494
sg88
(dp2495
S'A'
p2496
I10
sS'ME'
p2497
I2
sS'RP2'
p2498
I10
sS'E'
p2499
I11
sS'P'
p2500
I10
sS'RP1'
p2501
I7
sS'JP'
p2502
I7
sS'RP_tot'
p2503
I10
sS'TO'
p2504
I5
sS'PA'
p2505
I8
sS'M'
p2506
I9
sS'R'
p2507
I8
sS'TB'
p2508
I9
sS'PL'
p2509
I7
sS'TA'
p2510
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2511
g2478
I0
sg2479
I0
sg2480
I7
sg2481
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2512
S'A'
p2513
I10
sS'ME'
p2514
I2
sS'RP2'
p2515
I10
sS'E'
p2516
I11
sS'P'
p2517
I10
sS'RP1'
p2518
I7
sS'JP'
p2519
I7
sS'RP_tot'
p2520
I10
sS'TO'
p2521
I5
sS'PA'
p2522
I8
sS'M'
p2523
I9
sS'R'
p2524
I8
sS'TB'
p2525
I9
sS'PL'
p2526
I7
sS'TA'
p2527
I4
ssg177
g2495
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I6
sg185
I1
sg186
I0
sg187
S'CV'
p2528
sbssg152
I8
sg153
I0
sg154
I1
sg155
I0
sg156
F11.806451612903226
sg157
I0
sg300
I0
sg158
I1
sg159
I0
sg160
(dp2529
g2260
I10
sg2261
I2
sg2262
I10
sg2263
I11
sg2264
I5
sg2265
I7
sg2266
I7
sg2267
I10
sg2268
I10
sg2269
I8
sg2270
I9
sg2271
I8
sg2272
I9
sg2273
I7
sg2274
I4
ssg177
g2468
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I25
sg185
I7
sg186
I0
sg187
S'CV'
p2530
sba(ijoueur
joueur
p2531
(dp2532
g26
F8.181818181818182
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2533
Rp2534
(dp2535
g35
I5
sg36
S'**'
p2536
sg38
g2158
sbsg40
(dp2537
g2160
I0
sg2161
I2
sg2162
I1
sg2163
I0
ssg46
(dp2538
g2160
I0
sg2161
I0
sg2162
I0
sg2163
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I01
sg51
I11
sg52
I0
sg53
I0
sg54
(g2165
S'AR'
p2539
S'CE'
p2540
g180
tp2541
sg60
I00
sg61
g2534
sg66
(dp2542
g2173
I0
sg2174
I4
sg2175
I0
sg2176
I15
ssg72
(dp2543
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I1
ssg74
(dp2544
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg76
(dp2545
g2160
I0
sg2161
I15
sg2162
I0
sg2163
I4
ssg78
I0
sg79
I0
sg80
S'Benmiyd'
p2546
sg82
I11
sg83
I0
sg84
I24
sg85
I189
sg86
g2181
sg88
(dp2547
g2183
I14
sg2184
I6
sg2185
I12
sg2186
I12
sg2187
I10
sg2188
I8
sg2189
I10
sg2190
I13
sg2191
I6
sg2192
I11
sg2193
I11
sg2194
I10
sg2195
I10
sg2196
I13
sg2197
I6
ssg105
(dp2548
g2199
(ijoueur
joueur
p2549
(dp2550
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2551
Rp2552
(dp2553
g35
I5
sg36
S'**'
p2554
sg38
S'seigneur'
p2555
sbsg40
(dp2556
S'SR'
p2557
I0
sS'CT'
p2558
I1
sS'CR'
p2559
I1
sS'ST'
p2560
I0
ssg46
(dp2561
g2557
I0
sg2558
I0
sg2559
I0
sg2560
I0
ssg48
I0
sg156
F8.181818181818182
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2562
S'AR'
p2563
S'CE'
p2564
g180
tp2565
sg60
I00
sg61
g0
(g31
g2
Ntp2566
Rp2567
(dp2568
g35
I3
sg36
S'^^^'
p2569
sg38
S'rare'
p2570
sbsg66
(dp2571
g2557
I0
sg2558
I0
sg2559
I0
sg2560
I0
ssg50
I01
sg74
(dp2572
g2557
I0
sg2558
I0
sg2559
I0
sg2560
I0
ssg76
(dp2573
g2557
I0
sg2558
I0
sg2559
I0
sg2560
I0
ssg78
I0
sg79
I0
sg80
S'Benmiyd'
p2574
sg82
I11
sg83
I0
sg84
I24
sg85
I19
sg86
S'MSL'
p2575
sg88
(dp2576
S'A'
p2577
I9
sS'ME'
p2578
I4
sS'RP2'
p2579
I8
sS'E'
p2580
I10
sS'P'
p2581
I7
sS'RP1'
p2582
I6
sS'JP'
p2583
I6
sS'RP_tot'
p2584
I8
sS'TO'
p2585
I1
sS'PA'
p2586
I6
sS'M'
p2587
I9
sS'R'
p2588
I8
sS'TB'
p2589
I6
sS'PL'
p2590
I8
sS'TA'
p2591
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2592
g2557
I0
sg2558
I1
sg2559
I1
sg2560
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2593
S'A'
p2594
I9
sS'ME'
p2595
I4
sS'RP2'
p2596
I8
sS'E'
p2597
I10
sS'P'
p2598
I7
sS'RP1'
p2599
I6
sS'JP'
p2600
I6
sS'RP_tot'
p2601
I8
sS'TO'
p2602
I1
sS'PA'
p2603
I6
sS'M'
p2604
I9
sS'R'
p2605
I8
sS'TB'
p2606
I6
sS'PL'
p2607
I8
sS'TA'
p2608
I4
ssg177
g2576
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I1
sg185
I0
sg186
I0
sg187
S'CV'
p2609
sbssg152
I10
sg153
I0
sg154
I1
sg155
I0
sg156
F12.181818181818182
sg157
I0
sg300
I0
sg158
I1
sg159
I0
sg160
(dp2610
g2260
I9
sg2261
I4
sg2262
I8
sg2263
I10
sg2264
I1
sg2265
I6
sg2266
I6
sg2267
I8
sg2268
I7
sg2269
I6
sg2270
I9
sg2271
I8
sg2272
I6
sg2273
I8
sg2274
I4
ssg177
g2547
sg178
I1
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I17
sg185
I11
sg186
I0
sg187
S'CV'
p2611
sba(ijoueur
joueur
p2612
(dp2613
g26
F9.74074074074074
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2614
Rp2615
(dp2616
g35
I1
sg36
S'<'
p2617
sg38
S'base'
p2618
sbsg40
(dp2619
S'SR'
p2620
I1
sS'ST'
p2621
I0
sS'CR'
p2622
I0
sS'CT'
p2623
I12
ssg46
(dp2624
g2620
I0
sg2621
I0
sg2622
I0
sg2623
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2625
S'DL'
p2626
S'PI'
p2627
g180
tp2628
sg60
I00
sg61
g0
(g31
g2
Ntp2629
Rp2630
(dp2631
g35
I3
sg36
S'^^^'
p2632
sg38
S'rare'
p2633
sbsg66
(dp2634
S'SR'
p2635
I0
sS'CT'
p2636
I12
sS'CR'
p2637
I0
sS'ST'
p2638
I6
ssg72
(dp2639
g2635
I0
sg2636
I0
sg2637
I0
sg2638
I0
ssg74
(dp2640
g2635
I0
sg2636
I0
sg2637
I0
sg2638
I0
ssg76
(dp2641
g2620
I0
sg2621
I11
sg2622
I0
sg2623
I13
ssg78
I0
sg79
I0
sg80
S'Haradt'
p2642
sg82
I3
sg83
I0
sg84
I16
sg85
I21
sg86
S'PRG'
p2643
sg88
(dp2644
S'A'
p2645
I9
sS'ME'
p2646
I13
sS'RP2'
p2647
I8
sS'E'
p2648
I12
sS'TO'
p2649
I10
sS'RP1'
p2650
I9
sS'JP'
p2651
I3
sS'RP_tot'
p2652
I10
sS'P'
p2653
I3
sS'PA'
p2654
I6
sS'M'
p2655
I6
sS'R'
p2656
I12
sS'TB'
p2657
I2
sS'PL'
p2658
I8
sS'TA'
p2659
I4
ssg105
(dp2660
S's11'
p2661
(ijoueur
joueur
p2662
(dp2663
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2664
Rp2665
(dp2666
g35
I1
sg36
S'<'
p2667
sg38
S'base'
p2668
sbsg40
(dp2669
S'SR'
p2670
I1
sS'ST'
p2671
I0
sS'CR'
p2672
I0
sS'CT'
p2673
I12
ssg46
(dp2674
g2670
I0
sg2671
I0
sg2672
I0
sg2673
I0
ssg48
I0
sg156
F9.74074074074074
sg49
I0
sg224
I0
sg225
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2675
S'DL'
p2676
S'PI'
p2677
g180
tp2678
sg60
I01
sg61
g0
(g31
g2
Ntp2679
Rp2680
(dp2681
g35
I1
sg36
g2667
sg38
g2668
sbsg66
(dp2682
g2670
I0
sg2671
I5
sg2672
I0
sg2673
I1
ssg50
I01
sg74
(dp2683
g2670
I0
sg2671
I0
sg2672
I0
sg2673
I0
ssg76
(dp2684
g2670
I0
sg2671
I5
sg2672
I0
sg2673
I1
ssg78
I0
sg79
I0
sg80
S'Haradt'
p2685
sg82
I3
sg83
I0
sg84
I16
sg85
I20
sg86
S'PRG'
p2686
sg88
(dp2687
S'A'
p2688
I9
sS'ME'
p2689
I13
sS'RP2'
p2690
I8
sS'E'
p2691
I9
sS'TO'
p2692
I9
sS'RP1'
p2693
I9
sS'JP'
p2694
I3
sS'RP_tot'
p2695
I10
sS'P'
p2696
I3
sS'PA'
p2697
I6
sS'M'
p2698
I6
sS'R'
p2699
I11
sS'TB'
p2700
I2
sS'PL'
p2701
I7
sS'TA'
p2702
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2703
g2670
I1
sg2671
I0
sg2672
I0
sg2673
I12
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2704
S'A'
p2705
I9
sS'ME'
p2706
I13
sS'RP2'
p2707
I8
sS'E'
p2708
I9
sS'TO'
p2709
I9
sS'RP1'
p2710
I9
sS'JP'
p2711
I3
sS'RP_tot'
p2712
I10
sS'P'
p2713
I3
sS'PA'
p2714
I6
sS'M'
p2715
I6
sS'R'
p2716
I11
sS'TB'
p2717
I2
sS'PL'
p2718
I7
sS'TA'
p2719
I4
ssg177
g2687
sg178
I0
sg179
S'DKF 11'
p2720
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I2
sg186
I0
sg187
S'CV'
p2721
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F10.592592592592593
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp2722
S'A'
p2723
I9
sS'ME'
p2724
I13
sS'RP2'
p2725
I8
sS'E'
p2726
I9
sS'P'
p2727
I3
sS'RP1'
p2728
I9
sS'JP'
p2729
I3
sS'RP_tot'
p2730
I10
sS'TO'
p2731
I9
sS'PA'
p2732
I6
sS'M'
p2733
I6
sS'R'
p2734
I11
sS'TB'
p2735
I2
sS'PL'
p2736
I7
sS'TA'
p2737
I4
ssg177
g2644
sg178
I0
sg179
S'DKF 11'
p2738
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I5
sg186
I0
sg187
S'CV'
p2739
sba(ijoueur
joueur
p2740
(dp2741
g26
F10.473684210526315
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2742
Rp2743
(dp2744
g35
I5
sg36
S'**'
p2745
sg38
S'seigneur'
p2746
sbsg40
(dp2747
g2620
I3
sg2621
I6
sg2622
I0
sg2623
I0
ssg46
(dp2748
g2620
I0
sg2621
I0
sg2622
I0
sg2623
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2625
S'TL'
p2749
S'DL'
p2750
g180
tp2751
sg60
I00
sg61
g0
(g31
g2
Ntp2752
Rp2753
(dp2754
g35
I5
sg36
S'**'
p2755
sg38
g2746
sbsg66
(dp2756
g2635
I0
sg2636
I12
sg2637
I0
sg2638
I3
ssg72
(dp2757
g2635
I3
sg2636
I0
sg2637
I0
sg2638
I0
ssg74
(dp2758
g2635
I0
sg2636
I0
sg2637
I0
sg2638
I0
ssg76
(dp2759
g2620
I0
sg2621
I3
sg2622
I0
sg2623
I26
ssg78
I0
sg79
I0
sg80
S'Obolendt'
p2760
sg82
I6
sg83
I0
sg84
I20
sg85
I140
sg86
g2643
sg88
(dp2761
g2645
I12
sg2646
I10
sg2647
I9
sg2648
I10
sg2649
I10
sg2650
I7
sg2651
I5
sg2652
I9
sg2653
I7
sg2654
I10
sg2655
I9
sg2656
I10
sg2657
I6
sg2658
I12
sg2659
I6
ssg105
(dp2762
g2661
(ijoueur
joueur
p2763
(dp2764
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2765
Rp2766
(dp2767
g35
I5
sg36
S'**'
p2768
sg38
S'seigneur'
p2769
sbsg40
(dp2770
S'SR'
p2771
I0
sS'ST'
p2772
I6
sS'CR'
p2773
I0
sS'CT'
p2774
I0
ssg46
(dp2775
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I0
ssg48
I0
sg156
F10.473684210526315
sg49
I0
sg224
I0
sg225
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2776
S'TL'
p2777
S'DL'
p2778
g180
tp2779
sg60
I00
sg61
g0
(g31
g2
Ntp2780
Rp2781
(dp2782
g35
I5
sg36
S'**'
p2783
sg38
g2769
sbsg66
(dp2784
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I14
ssg50
I00
sg74
(dp2785
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I0
ssg76
(dp2786
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I14
ssg78
I0
sg79
I0
sg80
S'Obolendt'
p2787
sg82
I6
sg83
I0
sg84
I20
sg85
I140
sg86
S'PRG'
p2788
sg88
(dp2789
S'A'
p2790
I13
sS'ME'
p2791
I10
sS'RP2'
p2792
I9
sS'E'
p2793
I10
sS'TO'
p2794
I11
sS'RP1'
p2795
I7
sS'JP'
p2796
I5
sS'RP_tot'
p2797
I9
sS'P'
p2798
I7
sS'PA'
p2799
I10
sS'M'
p2800
I10
sS'R'
p2801
I10
sS'TB'
p2802
I6
sS'PL'
p2803
I11
sS'TA'
p2804
I6
ssg152
I0
sg153
I0
sg154
I2
sg155
I0
sg72
(dp2805
g2771
I0
sg2772
I6
sg2773
I0
sg2774
I0
ssg157
I0
sg300
I0
sg158
I2
sg159
I0
sg160
(dp2806
S'A'
p2807
I13
sS'ME'
p2808
I10
sS'RP2'
p2809
I9
sS'E'
p2810
I10
sS'TO'
p2811
I11
sS'RP1'
p2812
I7
sS'JP'
p2813
I5
sS'RP_tot'
p2814
I9
sS'P'
p2815
I7
sS'PA'
p2816
I10
sS'M'
p2817
I10
sS'R'
p2818
I10
sS'TB'
p2819
I6
sS'PL'
p2820
I11
sS'TA'
p2821
I6
ssg177
g2789
sg178
I0
sg179
S'MSL 9'
p2822
sg181
I0
sg182
I0
sg183
I0
sg184
I12
sg185
I7
sg186
I0
sg187
S'CV'
p2823
sbssg152
I8
sg153
I0
sg154
I2
sg155
I0
sg156
F10.387096774193548
sg157
I0
sg300
I0
sg158
I0
sg159
I1
sg160
(dp2824
g2723
I13
sg2724
I10
sg2725
I9
sg2726
I10
sg2727
I7
sg2728
I7
sg2729
I5
sg2730
I9
sg2731
I11
sg2732
I10
sg2733
I10
sg2734
I10
sg2735
I6
sg2736
I11
sg2737
I6
ssg177
g2761
sg178
I0
sg179
S'MSL 9'
p2825
sg181
I0
sg182
I0
sg183
I0
sg184
I12
sg185
I8
sg186
I1
sg187
S'CV'
p2826
sba(ijoueur
joueur
p2827
(dp2828
g26
F10.176470588235293
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2829
Rp2830
(dp2831
g35
I5
sg36
S'xx'
p2832
sg38
S'seigneur'
p2833
sbsg40
(dp2834
S'SR'
p2835
I0
sS'CT'
p2836
I0
sS'CR'
p2837
I0
sS'ST'
p2838
I0
ssg46
(dp2839
g2835
I0
sg2836
I0
sg2837
I0
sg2838
I0
ssg48
I0
sg156
F11.185185185185185
sg49
I0
sg224
I0
sg225
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2840
S'PI'
p2841
S'DL'
p2842
g180
tp2843
sg60
I00
sg61
g0
(g31
g2
Ntp2844
Rp2845
(dp2846
g35
I5
sg36
S'xx'
p2847
sg38
g2833
sbsg66
(dp2848
S'SR'
p2849
I0
sS'ST'
p2850
I6
sS'CR'
p2851
I0
sS'CT'
p2852
I14
ssg50
I00
sg74
(dp2853
g2849
I0
sg2850
I0
sg2851
I0
sg2852
I0
ssg76
(dp2854
g2835
I0
sg2836
I27
sg2837
I0
sg2838
I12
ssg78
I0
sg79
I0
sg80
S'Lorvhend'
p2855
sg82
I1
sg83
I0
sg84
I17
sg85
I583
sg86
S'QNL'
p2856
sg88
(dp2857
S'A'
p2858
I14
sS'ME'
p2859
I12
sS'RP2'
p2860
I13
sS'E'
p2861
I10
sS'P'
p2862
I7
sS'RP1'
p2863
I10
sS'JP'
p2864
I4
sS'RP_tot'
p2865
I16
sS'TO'
p2866
I11
sS'PA'
p2867
I11
sS'M'
p2868
I9
sS'R'
p2869
I9
sS'TB'
p2870
I4
sS'PL'
p2871
I9
sS'TA'
p2872
I8
ssg105
(dp2873
S's11'
p2874
(ijoueur
joueur
p2875
(dp2876
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2877
Rp2878
(dp2879
g35
I5
sg36
S'xx'
p2880
sg38
S'seigneur'
p2881
sbsg40
(dp2882
S'SR'
p2883
I0
sS'CT'
p2884
I0
sS'CR'
p2885
I0
sS'ST'
p2886
I0
ssg46
(dp2887
g2883
I0
sg2884
I0
sg2885
I0
sg2886
I0
ssg72
(dp2888
g2883
I0
sg2884
I0
sg2885
I0
sg2886
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2889
S'PI'
p2890
S'DL'
p2891
g180
tp2892
sg60
I00
sg61
g0
(g31
g2
Ntp2893
Rp2894
(dp2895
g35
I5
sg36
S'xx'
p2896
sg38
g2881
sbsg66
(dp2897
g2883
I0
sg2884
I13
sg2885
I0
sg2886
I6
ssg50
I00
sg74
(dp2898
g2883
I0
sg2884
I0
sg2885
I0
sg2886
I0
ssg76
(dp2899
g2883
I0
sg2884
I13
sg2885
I0
sg2886
I6
ssg78
I0
sg79
I0
sg80
S'Lorvhend'
p2900
sg82
I1
sg83
I0
sg84
I17
sg85
I583
sg86
S'QNL'
p2901
sg88
(dp2902
S'A'
p2903
I14
sS'ME'
p2904
I9
sS'RP2'
p2905
I11
sS'E'
p2906
I10
sS'P'
p2907
I7
sS'RP1'
p2908
I9
sS'JP'
p2909
I4
sS'RP_tot'
p2910
I13
sS'TO'
p2911
I11
sS'PA'
p2912
I11
sS'M'
p2913
I9
sS'R'
p2914
I8
sS'TB'
p2915
I4
sS'PL'
p2916
I9
sS'TA'
p2917
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.176470588235293
sg157
I0
sg300
I0
sg158
I0
sg159
I2
sg160
(dp2918
S'A'
p2919
I14
sS'ME'
p2920
I9
sS'RP2'
p2921
I11
sS'E'
p2922
I10
sS'P'
p2923
I7
sS'RP1'
p2924
I9
sS'JP'
p2925
I4
sS'RP_tot'
p2926
I13
sS'TO'
p2927
I11
sS'PA'
p2928
I11
sS'M'
p2929
I9
sS'R'
p2930
I8
sS'TB'
p2931
I4
sS'PL'
p2932
I9
sS'TA'
p2933
I8
ssg177
g2902
sg178
I0
sg179
S'MSL 9'
p2934
sg181
I0
sg182
I0
sg183
I0
sg184
I47
sg185
I2
sg186
I2
sg187
S'CV'
p2935
sbssg152
I14
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2936
g2849
I0
sg2850
I0
sg2851
I0
sg2852
I0
ssg157
I0
sg300
I0
sg158
I1
sg159
I2
sg160
(dp2937
S'A'
p2938
I14
sS'ME'
p2939
I9
sS'RP2'
p2940
I11
sS'E'
p2941
I10
sS'TO'
p2942
I11
sS'RP1'
p2943
I9
sS'JP'
p2944
I4
sS'RP_tot'
p2945
I13
sS'P'
p2946
I7
sS'PA'
p2947
I11
sS'M'
p2948
I9
sS'R'
p2949
I8
sS'TB'
p2950
I4
sS'PL'
p2951
I9
sS'TA'
p2952
I8
ssg177
g2857
sg178
I0
sg179
S'MSL 9'
p2953
sg181
I0
sg182
I0
sg183
I0
sg184
I47
sg185
I3
sg186
I0
sg187
S'CV'
p2954
sba(ijoueur
joueur
p2955
(dp2956
g26
F12.333333333333334
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2957
Rp2958
(dp2959
g35
I5
sg36
S'**'
p2960
sg38
g2833
sbsg40
(dp2961
g2835
I0
sg2836
I0
sg2837
I0
sg2838
I0
ssg46
(dp2962
g2835
I0
sg2836
I1
sg2837
I0
sg2838
I5
ssg48
I0
sg156
F12.696969696969697
sg49
I0
sg224
I0
sg225
I0
sg51
I10
sg52
I0
sg53
I0
sg54
(g2840
S'AR'
p2963
S'AI'
p2964
S'CE'
p2965
tp2966
sg60
I00
sg61
g0
(g31
g2
Ntp2967
Rp2968
(dp2969
g35
I5
sg36
S'**'
p2970
sg38
g2833
sbsg66
(dp2971
g2849
I0
sg2850
I1
sg2851
I0
sg2852
I14
ssg50
I01
sg74
(dp2972
g2849
I0
sg2850
I5
sg2851
I0
sg2852
I1
ssg76
(dp2973
g2835
I0
sg2836
I27
sg2837
I0
sg2838
I7
ssg78
I0
sg79
I0
sg80
S'Ythrend'
p2974
sg82
I8
sg83
I0
sg84
I22
sg85
I339
sg86
g2856
sg88
(dp2975
g2858
I14
sg2859
I6
sg2860
I14
sg2861
I11
sg2862
I13
sg2863
I9
sg2864
I9
sg2865
I16
sg2866
I9
sg2867
I13
sg2868
I10
sg2869
I10
sg2870
I6
sg2871
I13
sg2872
I7
ssg105
(dp2976
g2874
(ijoueur
joueur
p2977
(dp2978
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2979
Rp2980
(dp2981
g35
I5
sg36
S'**'
p2982
sg38
S'seigneur'
p2983
sbsg40
(dp2984
S'SR'
p2985
I0
sS'CT'
p2986
I0
sS'CR'
p2987
I0
sS'ST'
p2988
I0
ssg46
(dp2989
g2985
I0
sg2986
I0
sg2987
I0
sg2988
I0
ssg72
(dp2990
g2985
I0
sg2986
I0
sg2987
I0
sg2988
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2991
S'AR'
p2992
S'AI'
p2993
S'CE'
p2994
tp2995
sg60
I00
sg61
g0
(g31
g2
Ntp2996
Rp2997
(dp2998
g35
I5
sg36
S'**'
p2999
sg38
g2983
sbsg66
(dp3000
g2985
I0
sg2986
I13
sg2987
I0
sg2988
I6
ssg50
I01
sg74
(dp3001
g2985
I0
sg2986
I0
sg2987
I0
sg2988
I0
ssg76
(dp3002
g2985
I0
sg2986
I13
sg2987
I0
sg2988
I6
ssg78
I0
sg79
I0
sg80
S'Ythrend'
p3003
sg82
I8
sg83
I0
sg84
I22
sg85
I339
sg86
S'QNL'
p3004
sg88
(dp3005
S'A'
p3006
I13
sS'ME'
p3007
I6
sS'RP2'
p3008
I14
sS'E'
p3009
I11
sS'P'
p3010
I12
sS'RP1'
p3011
I9
sS'JP'
p3012
I9
sS'RP_tot'
p3013
I16
sS'TO'
p3014
I9
sS'PA'
p3015
I13
sS'M'
p3016
I9
sS'R'
p3017
I10
sS'TB'
p3018
I6
sS'PL'
p3019
I13
sS'TA'
p3020
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.333333333333334
sg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp3021
S'A'
p3022
I13
sS'ME'
p3023
I6
sS'RP2'
p3024
I14
sS'E'
p3025
I11
sS'P'
p3026
I12
sS'RP1'
p3027
I9
sS'JP'
p3028
I9
sS'RP_tot'
p3029
I16
sS'TO'
p3030
I9
sS'PA'
p3031
I13
sS'M'
p3032
I9
sS'R'
p3033
I10
sS'TB'
p3034
I6
sS'PL'
p3035
I13
sS'TA'
p3036
I7
ssg177
g3005
sg178
I2
sg179
S'APA 11'
p3037
sg181
I0
sg182
I0
sg183
I0
sg184
I22
sg185
I6
sg186
I0
sg187
S'CV'
p3038
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3039
g2849
I0
sg2850
I0
sg2851
I0
sg2852
I0
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp3040
g2938
I13
sg2939
I6
sg2940
I14
sg2941
I11
sg2942
I9
sg2943
I9
sg2944
I9
sg2945
I16
sg2946
I12
sg2947
I13
sg2948
I9
sg2949
I10
sg2950
I6
sg2951
I13
sg2952
I7
ssg177
g2975
sg178
I0
sg179
S'APA 11'
p3041
sg181
I0
sg182
I0
sg183
I0
sg184
I22
sg185
I16
sg186
I0
sg187
S'CV'
p3042
sba(ijoueur
joueur
p3043
(dp3044
g26
F11.35483870967742
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3045
Rp3046
(dp3047
g35
I5
sg36
S'**'
p3048
sg38
S'seigneur'
p3049
sbsg40
(dp3050
S'SR'
p3051
I2
sS'ST'
p3052
I0
sS'CR'
p3053
I1
sS'CT'
p3054
I0
ssg46
(dp3055
g3051
I0
sg3052
I1
sg3053
I0
sg3054
I13
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I4
sg53
I25
sg54
(S'dummy'
p3056
S'AI'
p3057
S'AR'
p3058
S'DM'
p3059
tp3060
sg60
I00
sg61
g0
(g31
g2
Ntp3061
Rp3062
(dp3063
g35
I5
sg36
S'**'
p3064
sg38
g3049
sbsg66
(dp3065
S'SR'
p3066
I0
sS'CT'
p3067
I0
sS'CR'
p3068
I1
sS'ST'
p3069
I0
ssg72
(dp3070
g3066
I2
sg3067
I0
sg3068
I1
sg3069
I0
ssg74
(dp3071
g3066
I0
sg3067
I13
sg3068
I0
sg3069
I1
ssg76
(dp3072
g3051
I0
sg3052
I6
sg3053
I1
sg3054
I14
ssg78
I50
sg79
I43
sg80
S'Grodhan'
p3073
sg82
I7
sg83
I26
sg84
I23
sg85
I121
sg86
S'SN'
p3074
sg88
(dp3075
S'A'
p3076
I13
sS'ME'
p3077
I2
sS'RP2'
p3078
I12
sS'E'
p3079
I12
sS'TO'
p3080
I10
sS'RP1'
p3081
I7
sS'JP'
p3082
I8
sS'RP_tot'
p3083
I12
sS'P'
p3084
I12
sS'PA'
p3085
I13
sS'M'
p3086
I9
sS'R'
p3087
I5
sS'TB'
p3088
I10
sS'PL'
p3089
I9
sS'TA'
p3090
I7
ssg105
(dp3091
S's11'
p3092
(ijoueur
joueur
p3093
(dp3094
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3095
Rp3096
(dp3097
g35
I5
sg36
S'**'
p3098
sg38
S'seigneur'
p3099
sbsg40
(dp3100
S'SR'
p3101
I0
sS'CT'
p3102
I0
sS'CR'
p3103
I0
sS'ST'
p3104
I0
ssg46
(dp3105
g3101
I0
sg3102
I0
sg3103
I0
sg3104
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I1
sg54
(S'dummy'
p3106
S'AI'
p3107
S'AR'
p3108
S'DM'
p3109
tp3110
sg60
I00
sg61
g0
(g31
g2
Ntp3111
Rp3112
(dp3113
g35
I5
sg36
S'**'
p3114
sg38
g3099
sbsg66
(dp3115
g3101
I0
sg3102
I14
sg3103
I0
sg3104
I6
ssg72
(dp3116
g3101
I0
sg3102
I0
sg3103
I0
sg3104
I0
ssg74
(dp3117
g3101
I0
sg3102
I0
sg3103
I0
sg3104
I0
ssg76
(dp3118
g3101
I0
sg3102
I14
sg3103
I0
sg3104
I6
ssg78
I7
sg79
I7
sg80
S'Grodhan'
p3119
sg82
I7
sg83
I1
sg84
I23
sg85
I121
sg86
S'SN'
p3120
sg88
(dp3121
S'A'
p3122
I13
sS'ME'
p3123
I2
sS'RP2'
p3124
I12
sS'E'
p3125
I12
sS'P'
p3126
I12
sS'RP1'
p3127
I7
sS'JP'
p3128
I8
sS'RP_tot'
p3129
I12
sS'TO'
p3130
I10
sS'PA'
p3131
I13
sS'M'
p3132
I10
sS'R'
p3133
I5
sS'TB'
p3134
I9
sS'PL'
p3135
I10
sS'TA'
p3136
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.35483870967742
sg157
I0
sg158
I0
sg159
I0
sg160
(dp3137
S'A'
p3138
I13
sS'ME'
p3139
I2
sS'RP2'
p3140
I12
sS'E'
p3141
I12
sS'P'
p3142
I12
sS'RP1'
p3143
I7
sS'JP'
p3144
I8
sS'RP_tot'
p3145
I12
sS'TO'
p3146
I10
sS'PA'
p3147
I13
sS'M'
p3148
I10
sS'R'
p3149
I5
sS'TB'
p3150
I9
sS'PL'
p3151
I10
sS'TA'
p3152
I7
ssg177
g3121
sg178
I0
sg179
g180
sg181
I0
sg182
I0
sg183
I0
sg184
I12
sg185
I3
sg186
I0
sg187
S'CV'
p3153
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.064516129032258
sg157
I4
sg158
I0
sg159
I0
sg160
(dp3154
S'A'
p3155
I13
sS'ME'
p3156
I2
sS'RP2'
p3157
I12
sS'E'
p3158
I12
sS'P'
p3159
I12
sS'RP1'
p3160
I7
sS'JP'
p3161
I8
sS'RP_tot'
p3162
I12
sS'TO'
p3163
I10
sS'PA'
p3164
I13
sS'M'
p3165
I10
sS'R'
p3166
I5
sS'TB'
p3167
I9
sS'PL'
p3168
I10
sS'TA'
p3169
I7
ssg177
g3075
sg178
I0
sg179
g180
sg181
I8
sg182
I0
sg183
I8
sg184
I12
sg185
I3
sg186
I0
sg187
S'CV'
p3170
sba(ijoueur
joueur
p3171
(dp3172
g26
F11.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3173
Rp3174
(dp3175
g35
I5
sg36
S'**'
p3176
sg38
S'seigneur'
p3177
sbsg40
(dp3178
S'SR'
p3179
I0
sS'ST'
p3180
I5
sS'CR'
p3181
I0
sS'CT'
p3182
I0
ssg46
(dp3183
g3179
I1
sg3180
I0
sg3181
I0
sg3182
I0
ssg48
I0
sg156
F11.862068965517242
sg49
I0
sg224
I0
sg225
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p3184
S'C2'
p3185
S'AI'
p3186
S'AR'
p3187
tp3188
sg60
I01
sg61
g0
(g31
g2
Ntp3189
Rp3190
(dp3191
g35
I5
sg36
S'**'
p3192
sg38
g3177
sbsg66
(dp3193
S'SR'
p3194
I0
sS'ST'
p3195
I0
sS'CR'
p3196
I0
sS'CT'
p3197
I13
ssg50
I00
sg74
(dp3198
g3194
I1
sg3195
I0
sg3196
I0
sg3197
I0
ssg76
(dp3199
g3179
I0
sg3180
I5
sg3181
I0
sg3182
I29
ssg78
I0
sg79
I0
sg80
S'Von Vendher'
p3200
sg82
I4
sg83
I0
sg84
I13
sg85
I275
sg86
S'TA'
p3201
sg88
(dp3202
S'A'
p3203
I14
sS'ME'
p3204
I5
sS'RP2'
p3205
I14
sS'E'
p3206
I11
sS'TO'
p3207
I8
sS'RP1'
p3208
I7
sS'JP'
p3209
I6
sS'RP_tot'
p3210
I14
sS'P'
p3211
I10
sS'PA'
p3212
I13
sS'M'
p3213
I11
sS'R'
p3214
I9
sS'TB'
p3215
I6
sS'PL'
p3216
I11
sS'TA'
p3217
I3
ssg105
(dp3218
S's11'
p3219
(ijoueur
joueur
p3220
(dp3221
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3222
Rp3223
(dp3224
g35
I5
sg36
S'**'
p3225
sg38
S'seigneur'
p3226
sbsg40
(dp3227
S'SR'
p3228
I0
sS'ST'
p3229
I0
sS'CR'
p3230
I0
sS'CT'
p3231
I0
ssg46
(dp3232
g3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg72
(dp3233
g3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg48
I0
sg49
I0
sg224
I0
sg225
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p3234
S'C2'
p3235
S'AI'
p3236
S'AR'
p3237
tp3238
sg60
I00
sg61
g0
(g31
g2
Ntp3239
Rp3240
(dp3241
g35
I5
sg36
S'**'
p3242
sg38
g3226
sbsg66
(dp3243
g3228
I0
sg3229
I5
sg3230
I0
sg3231
I16
ssg50
I00
sg74
(dp3244
g3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg76
(dp3245
g3228
I0
sg3229
I5
sg3230
I0
sg3231
I16
ssg78
I0
sg79
I0
sg80
S'Von Vendher'
p3246
sg82
I4
sg83
I0
sg84
I13
sg85
I275
sg86
S'TA'
p3247
sg88
(dp3248
S'A'
p3249
I13
sS'ME'
p3250
I5
sS'RP2'
p3251
I14
sS'E'
p3252
I11
sS'TO'
p3253
I8
sS'RP1'
p3254
I7
sS'JP'
p3255
I6
sS'RP_tot'
p3256
I14
sS'P'
p3257
I10
sS'PA'
p3258
I12
sS'M'
p3259
I11
sS'R'
p3260
I9
sS'TB'
p3261
I6
sS'PL'
p3262
I11
sS'TA'
p3263
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.586206896551724
sg157
I0
sg300
I0
sg158
I0
sg159
I1
sg160
(dp3264
S'A'
p3265
I13
sS'ME'
p3266
I5
sS'RP2'
p3267
I14
sS'E'
p3268
I11
sS'TO'
p3269
I8
sS'RP1'
p3270
I7
sS'JP'
p3271
I6
sS'RP_tot'
p3272
I14
sS'P'
p3273
I10
sS'PA'
p3274
I12
sS'M'
p3275
I11
sS'R'
p3276
I9
sS'TB'
p3277
I6
sS'PL'
p3278
I11
sS'TA'
p3279
I3
ssg177
g3248
sg178
I0
sg179
S'KAK 9'
p3280
sg181
I0
sg182
I0
sg183
I0
sg184
I42
sg185
I21
sg186
I1
sg187
S'CV'
p3281
sbssg152
I11
sg153
I0
sg154
I1
sg155
I0
sg72
(dp3282
g3194
I0
sg3195
I5
sg3196
I0
sg3197
I0
ssg157
I0
sg300
I0
sg158
I1
sg159
I2
sg160
(dp3283
S'A'
p3284
I13
sS'ME'
p3285
I5
sS'RP2'
p3286
I14
sS'E'
p3287
I11
sS'TO'
p3288
I8
sS'RP1'
p3289
I7
sS'JP'
p3290
I6
sS'RP_tot'
p3291
I14
sS'P'
p3292
I10
sS'PA'
p3293
I12
sS'M'
p3294
I11
sS'R'
p3295
I9
sS'TB'
p3296
I6
sS'PL'
p3297
I11
sS'TA'
p3298
I3
ssg177
g3202
sg178
I0
sg179
S'KAK 9'
p3299
sg181
I0
sg182
I0
sg183
I0
sg184
I42
sg185
I25
sg186
I1
sg187
S'CV'
p3300
sba(ijoueur
joueur
p3301
(dp3302
g26
F12.290322580645162
sg27
I0
sg28
I0
sg29
I3
sg30
g0
(g31
g2
Ntp3303
Rp3304
(dp3305
g35
I5
sg36
S'xx'
p3306
sg38
S'seigneur'
p3307
sbsg40
(dp3308
S'SR'
p3309
I0
sS'CT'
p3310
I0
sS'CR'
p3311
I0
sS'ST'
p3312
I2
ssg46
(dp3313
g3309
I0
sg3310
I0
sg3311
I0
sg3312
I0
ssg72
(dp3314
S'SR'
p3315
I0
sS'ST'
p3316
I1
sS'CR'
p3317
I0
sS'CT'
p3318
I0
ssg48
I0
sg49
I0
sg224
I1
sg225
I1
sg51
I7
sg52
I0
sg53
I0
sg54
(S'dummy'
p3319
S'AI'
p3320
S'CE'
p3321
g180
tp3322
sg60
I00
sg61
g0
(g31
g2
Ntp3323
Rp3324
(dp3325
g35
I5
sg36
S'xx'
p3326
sg38
g3307
sbsg66
(dp3327
g3315
I0
sg3316
I5
sg3317
I0
sg3318
I14
ssg50
I00
sg74
(dp3328
g3315
I0
sg3316
I0
sg3317
I0
sg3318
I0
ssg76
(dp3329
g3309
I0
sg3310
I30
sg3311
I0
sg3312
I10
ssg78
I13
sg79
I0
sg80
S'Rhovend'
p3330
sg82
I6
sg83
I1
sg84
I15
sg85
I1811
sg86
S'TO'
p3331
sg88
(dp3332
S'A'
p3333
I12
sS'ME'
p3334
I6
sS'RP2'
p3335
I12
sS'E'
p3336
I14
sS'P'
p3337
I6
sS'RP1'
p3338
I11
sS'JP'
p3339
I6
sS'RP_tot'
p3340
I16
sS'TO'
p3341
I8
sS'PA'
p3342
I11
sS'M'
p3343
I9
sS'R'
p3344
I8
sS'TB'
p3345
I11
sS'PL'
p3346
I13
sS'TA'
p3347
I7
ssg105
(dp3348
S's11'
p3349
(ijoueur
joueur
p3350
(dp3351
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3352
Rp3353
(dp3354
g35
I5
sg36
S'xx'
p3355
sg38
S'seigneur'
p3356
sbsg40
(dp3357
S'SR'
p3358
I0
sS'CT'
p3359
I0
sS'CR'
p3360
I0
sS'ST'
p3361
I1
ssg46
(dp3362
g3358
I0
sg3359
I0
sg3360
I0
sg3361
I0
ssg48
I0
sg156
F12.290322580645162
sg49
I0
sg224
I1
sg225
I1
sg51
I5
sg52
I0
sg53
I0
sg54
(S'dummy'
p3363
S'AI'
p3364
S'CE'
p3365
g180
tp3366
sg60
I01
sg61
g0
(g31
g2
Ntp3367
Rp3368
(dp3369
g35
I5
sg36
S'xx'
p3370
sg38
g3356
sbsg66
(dp3371
g3358
I0
sg3359
I16
sg3360
I0
sg3361
I5
ssg50
I00
sg74
(dp3372
g3358
I0
sg3359
I0
sg3360
I0
sg3361
I0
ssg76
(dp3373
g3358
I0
sg3359
I16
sg3360
I0
sg3361
I5
ssg78
I13
sg79
I12
sg80
S'Rhovend'
p3374
sg82
I6
sg83
I1
sg84
I15
sg85
I700
sg86
S'KAK'
p3375
sg88
(dp3376
S'A'
p3377
I12
sS'ME'
p3378
I6
sS'RP2'
p3379
I12
sS'E'
p3380
I14
sS'P'
p3381
I7
sS'RP1'
p3382
I11
sS'JP'
p3383
I7
sS'RP_tot'
p3384
I16
sS'TO'
p3385
I8
sS'PA'
p3386
I11
sS'M'
p3387
I10
sS'R'
p3388
I8
sS'TB'
p3389
I11
sS'PL'
p3390
I13
sS'TA'
p3391
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3392
g3358
I0
sg3359
I0
sg3360
I0
sg3361
I1
ssg157
I0
sg300
I0
sg158
I0
sg159
I0
sg160
(dp3393
S'A'
p3394
I12
sS'ME'
p3395
I6
sS'RP2'
p3396
I12
sS'E'
p3397
I14
sS'P'
p3398
I7
sS'RP1'
p3399
I11
sS'JP'
p3400
I7
sS'RP_tot'
p3401
I16
sS'TO'
p3402
I8
sS'PA'
p3403
I11
sS'M'
p3404
I10
sS'R'
p3405
I8
sS'TB'
p3406
I11
sS'PL'
p3407
I13
sS'TA'
p3408
I7
ssg177
g3376
sg178
I0
sg179
S'MDL 8'
p3409
sg181
I0
sg182
I0
sg183
I0
sg184
I120
sg185
I21
sg186
I0
sg187
S'CV'
p3410
sbssg152
I9
sg153
I0
sg154
I1
sg155
I0
sg156
F12.064516129032258
sg157
I0
sg300
I0
sg158
I1
sg159
I0
sg160
(dp3411
S'A'
p3412
I12
sS'ME'
p3413
I6
sS'RP2'
p3414
I12
sS'E'
p3415
I14
sS'TO'
p3416
I8
sS'RP1'
p3417
I11
sS'JP'
p3418
I7
sS'RP_tot'
p3419
I16
sS'P'
p3420
I7
sS'PA'
p3421
I11
sS'M'
p3422
I10
sS'R'
p3423
I8
sS'TB'
p3424
I11
sS'PL'
p3425
I13
sS'TA'
p3426
I7
ssg177
g3332
sg178
I0
sg179
S'MDL 8;KAK 12'
p3427
sg181
I0
sg182
I0
sg183
I0
sg184
I123
sg185
I28
sg186
I0
sg187
S'CV'
p3428
sbasg80
S'CV'
p3429
sS'masse_salariale'
p3430
I0
sS'difference_coupe'
p3431
I0
sS'bonus_offensif_championat'
p3432
I0
sS'nuls_coupe'
p3433
I0
sS'contre_championat'
p3434
I0
sS'gagnes_coupe'
p3435
I0
sS'budget'
p3436
I0
sS'compo_defaut'
p3437
(iclub
compo
p3438
(dp3439
S'caracs_old'
p3440
(dp3441
S'A'
p3442
F212.0
sS'ME'
p3443
F122.5
sS'E'
p3444
I223
sS'OplusAV'
p3445
F91.0
sS'OplusAR'
p3446
F125.0
sS'JP'
p3447
F123.5
sS'PA'
p3448
F138.0
sS'M'
p3449
F63.0
sS'OmoinsAR'
p3450
F103.5
sS'TO_off'
p3451
F112.0
sS'TO_def'
p3452
F101.0
sS'OmoinsAV'
p3453
F82.5
sS'R'
p3454
F213.0
ssS'totaux_old'
p3455
(dp3456
S'T2'
p3457
F236.75
sS'T3'
p3458
F111.5
sS'T1'
p3459
F221.0
ssS'roles'
p3460
(dp3461
S'SA_scd'
p3462
g2827
sS'drop3'
p3463
g1683
sS'cap'
p3464
g3301
sS'B4'
p3465
g1301
sS'RJC'
p3466
g1683
sS'B1'
p3467
g1301
sS'B2'
p3468
g1301
sS'B3'
p3469
g1301
sS'SA_pcp2'
p3470
g2152
sS'SA_pcp1'
p3471
g692
sS'RJL'
p3472
g1175
sS'SA_remp1'
p3473
g24
sS'drop1'
p3474
g1175
sS'drop2'
p3475
g2531
sS'SA_remp2'
p3476
g2740
ssS'totaux'
p3477
(dp3478
g3457
I0
sg3458
I0
sg3459
I0
ssg18
Nsg88
(dp3479
g3442
I0
sg3443
I0
sg3444
I0
sg3445
I0
sg3446
I0
sg3447
I0
sg3448
I0
sg3449
I0
sg3450
I0
sg3451
I0
sg3452
I0
sg3453
I0
sg3454
I0
ssg22
(dp3480
S'n12'
p3481
g1301
sS'n13'
p3482
g2955
sS'n10'
p3483
g1683
sS'n11'
p3484
g3171
sS'n16'
p3485
g1941
sS'n17'
p3486
g890
sS'n14'
p3487
g3301
sS'n15'
p3488
g2531
sS'n18'
p3489
g2740
sS'n19'
p3490
g2276
sS'n22'
p3491
g2446
sS'n21'
p3492
g1059
sS'n20'
p3493
g206
sS'n8'
p3494
g1813
sS'n9'
p3495
g1175
sS'n1'
p3496
g1430
sS'n2'
p3497
g1556
sS'n3'
p3498
g2827
sS'n4'
p3499
g692
sS'n5'
p3500
g2612
sS'n6'
p3501
g24
sS'n7'
p3502
g2152
ssS'remplacements'
p3503
(dp3504
g3485
S'n0'
p3505
sg3486
g3505
sg3489
g3505
sg3490
g3505
sg3491
g3505
sg3492
g3505
sg3493
g3505
ssbsS'points'
p3506
F60.95
sS'nuls_championat'
p3507
I0
sb.