(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F212.0
sS'ME'
p5
F122.5
sS'E'
p6
I223
sS'OplusAV'
p7
F91.0
sS'OplusAR'
p8
F125.0
sS'JP'
p9
F123.5
sS'PA'
p10
F138.0
sS'M'
p11
F63.0
sS'OmoinsAR'
p12
F103.5
sS'TO_off'
p13
F112.0
sS'TO_def'
p14
F101.0
sS'OmoinsAV'
p15
F82.5
sS'R'
p16
F213.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F236.75
sS'T3'
p20
F111.5
sS'T1'
p21
F221.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.588235294117647
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'MJ2'
p51
(dp52
S'SR'
p53
I0
sS'ST'
p54
I0
sS'CR'
p55
I0
sS'CT'
p56
I0
ssS'drop_rates_total'
p57
I0
sS'drop_rates_saison'
p58
I0
sS'transformations'
p59
I0
sS'penalites'
p60
I0
sS'essais_saison'
p61
I0
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'postes'
p64
(S'dummy'
p65
S'PI'
p66
S'DL'
p67
S''
p68
tp69
sS'veut_partir'
p70
I00
sS'RG'
p71
g32
(g33
g34
Ntp72
Rp73
(dp74
g38
I5
sg39
S'xx'
p75
sg41
g42
sbsS'MJ1'
p76
(dp77
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MS_probleme'
p78
I00
sS'MJ3'
p79
(dp80
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I13
sg47
I0
sg48
I6
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Lorvhend'
p86
sS'C'
p87
I1
sS'transformations_total'
p88
I0
sS'D'
p89
I17
sS'VAL'
p90
I583
sS'club'
p91
S'QNL'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I14
sS'ME'
p96
I12
sS'RP2'
p97
I13
sS'E'
p98
I10
sS'TO'
p99
I11
sS'RP1'
p100
I10
sS'JP'
p101
I4
sS'RP_tot'
p102
I16
sS'P'
p103
I7
sS'PA'
p104
I11
sS'M'
p105
I9
sS'R'
p106
I9
sS'TB'
p107
I4
sS'PL'
p108
I9
sS'TA'
p109
I8
ssS'fatigue'
p110
I0
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'XP'
p113
I0
sS'EV'
p114
F11.185185185185185
sS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I2
sS'caracs_saison_11'
p119
(dp120
g95
I14
sg96
I9
sg97
I12
sg98
I10
sg99
I11
sg100
I10
sg101
I4
sg102
I15
sg103
I7
sg104
I11
sg105
I9
sg106
I9
sg107
I4
sg108
I9
sg109
I8
ssS'caracs_sans_fatigue'
p121
(dp122
g95
I14
sg96
I12
sg97
I13
sg98
I10
sg103
I7
sg100
I10
sg101
I4
sg102
I16
sg99
I11
sg104
I11
sg105
I9
sg106
I9
sg107
I4
sg108
I9
sg109
I8
ssS'rouges_saison'
p123
I0
sS'anciens_clubs'
p124
S'MSL 9'
p125
sS'transformation_ratees_total'
p126
I0
sS'drops_saison'
p127
I0
sS'transformation_ratees_saison'
p128
I0
sS'MS'
p129
I47
sS'essais_total'
p130
I2
sS'jaunes_saison'
p131
I0
sS'ARM'
p132
S'CV'
p133
sbsS'drop3'
p134
(ijoueur
joueur
p135
(dp136
g27
F11.727272727272727
sg28
I0
sg29
I24
sg30
I0
sg31
g32
(g33
g34
Ntp137
Rp138
(dp139
g38
I5
sg39
S'**'
p140
sg41
S'seigneur'
p141
sbsg43
(dp142
S'SR'
p143
I0
sS'CT'
p144
I0
sS'CR'
p145
I0
sS'ST'
p146
I0
ssg49
(dp147
g143
I0
sg144
I0
sg145
I0
sg146
I0
ssg57
I0
sg58
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p148
S'DO'
p149
S'CE'
p150
S'AR'
p151
tp152
sg70
I00
sg71
g32
(g33
g34
Ntp153
Rp154
(dp155
g38
I5
sg39
S'**'
p156
sg41
g141
sbsg76
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I0
sS'CT'
p161
I0
ssg51
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
(dp163
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg81
(dp164
g143
I0
sg144
I14
sg145
I0
sg146
I6
ssg83
I7
sg84
I0
sg85
S'Rotovlav'
p165
sg87
I1
sg88
I0
sg89
I18
sg90
I477
sg91
S'KHR'
p166
sg93
(dp167
S'A'
p168
I12
sS'ME'
p169
I6
sS'RP2'
p170
I10
sS'E'
p171
I12
sS'TO'
p172
I7
sS'RP1'
p173
I7
sS'JP'
p174
I14
sS'RP_tot'
p175
I10
sS'P'
p176
I12
sS'PA'
p177
I11
sS'M'
p178
I12
sS'R'
p179
I8
sS'TB'
p180
I9
sS'PL'
p181
I13
sS'TA'
p182
I6
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.969696969696969
sg115
I0
sg117
I0
sg118
I0
sg119
(dp183
g168
I12
sg169
I6
sg170
I10
sg171
I11
sg172
I7
sg173
I7
sg174
I14
sg175
I10
sg176
I12
sg177
I11
sg178
I12
sg179
I8
sg180
I8
sg181
I12
sg182
I6
ssg121
(dp184
g168
I12
sg169
I6
sg170
I10
sg171
I12
sg176
I12
sg173
I7
sg174
I14
sg175
I10
sg172
I7
sg177
I11
sg178
I12
sg179
I8
sg180
I9
sg181
I13
sg182
I6
ssg123
I0
sg124
S'KH 11'
p185
sg126
I0
sg127
I0
sg128
I0
sg129
I42
sg130
I4
sg131
I0
sg132
S'CV'
p186
sbsS'cap'
p187
(ijoueur
joueur
p188
(dp189
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp190
Rp191
(dp192
g38
I5
sg39
S'xx'
p193
sg41
S'seigneur'
p194
sbsg43
(dp195
S'SR'
p196
I0
sS'ST'
p197
I1
sS'CR'
p198
I0
sS'CT'
p199
I0
ssg49
(dp200
g196
I0
sg197
I0
sg198
I0
sg199
I0
ssg57
I0
sg114
F12.064516129032258
sg58
I0
sg59
I1
sg60
I1
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p201
S'AI'
p202
S'CE'
p203
g68
tp204
sg70
I00
sg71
g32
(g33
g34
Ntp205
Rp206
(dp207
g38
I5
sg39
S'xx'
p208
sg41
g194
sbsg76
(dp209
S'SR'
p210
I0
sS'CT'
p211
I0
sS'CR'
p212
I0
sS'ST'
p213
I0
ssg78
I00
sg79
(dp214
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg81
(dp215
g196
I0
sg197
I5
sg198
I0
sg199
I16
ssg83
I13
sg84
I0
sg85
S'Rhovend'
p216
sg87
I6
sg88
I1
sg89
I15
sg90
I1811
sg91
S'TO'
p217
sg93
(dp218
S'A'
p219
I12
sS'ME'
p220
I6
sS'RP2'
p221
I12
sS'E'
p222
I14
sS'P'
p223
I6
sS'RP1'
p224
I11
sS'JP'
p225
I6
sS'RP_tot'
p226
I16
sS'TO'
p227
I8
sS'PA'
p228
I11
sS'M'
p229
I9
sS'R'
p230
I8
sS'TB'
p231
I11
sS'PL'
p232
I13
sS'TA'
p233
I7
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg51
(dp234
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp235
g219
I12
sg220
I6
sg221
I12
sg222
I14
sg223
I7
sg224
I11
sg225
I7
sg226
I16
sg227
I8
sg228
I11
sg229
I10
sg230
I8
sg231
I11
sg232
I13
sg233
I7
ssg121
(dp236
g219
I12
sg220
I6
sg221
I12
sg222
I14
sg227
I8
sg224
I11
sg225
I6
sg226
I16
sg223
I6
sg228
I11
sg229
I9
sg230
I8
sg231
I11
sg232
I13
sg233
I7
ssg123
I0
sg124
S'MDL 8;KAK 12'
p237
sg126
I0
sg127
I0
sg128
I0
sg129
I123
sg130
I21
sg131
I0
sg132
S'CV'
p238
sbsS'SA_pcp1'
p239
(ijoueur
joueur
p240
(dp241
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp242
Rp243
(dp244
g38
I4
sg39
S'x'
p245
sg41
S'heros'
p246
sbsg43
(dp247
S'SR'
p248
I0
sS'ST'
p249
I0
sS'CR'
p250
I7
sS'CT'
p251
I4
ssg49
(dp252
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg57
I0
sg114
F10.735294117647058
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p253
S'DL'
p254
S'TL'
p255
g68
tp256
sg70
I00
sg71
g243
sg76
(dp257
S'SR'
p258
I0
sS'CT'
p259
I0
sS'CR'
p260
I0
sS'ST'
p261
I0
ssg78
I00
sg79
(dp262
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg81
(dp263
g248
I0
sg249
I0
sg250
I2
sg251
I0
ssg83
I0
sg84
I0
sg85
S'Cartayd'
p264
sg87
I11
sg88
I0
sg89
I21
sg90
I101
sg91
S'DKF'
p265
sg93
(dp266
S'A'
p267
I10
sS'ME'
p268
I12
sS'RP2'
p269
I8
sS'E'
p270
I9
sS'P'
p271
I6
sS'RP1'
p272
I10
sS'JP'
p273
I6
sS'RP_tot'
p274
I11
sS'TO'
p275
I13
sS'PA'
p276
I11
sS'M'
p277
I12
sS'R'
p278
I9
sS'TB'
p279
I3
sS'PL'
p280
I10
sS'TA'
p281
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg51
(dp282
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp283
g267
I8
sg268
I8
sg269
I6
sg270
I9
sg271
I4
sg272
I9
sg273
I4
sg274
I9
sg275
I10
sg276
I8
sg277
I10
sg278
I8
sg279
I1
sg280
I8
sg281
I3
ssg121
(dp284
g267
I10
sg268
I12
sg269
I8
sg270
I9
sg275
I13
sg272
I10
sg273
I6
sg274
I11
sg271
I6
sg276
I11
sg277
I12
sg278
I9
sg279
I3
sg280
I10
sg281
I4
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I9
sg130
I0
sg131
I0
sg132
S'CV'
p285
sbsS'B4'
p286
(ijoueur
joueur
p287
(dp288
g27
F11.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp289
Rp290
(dp291
g38
I5
sg39
S'xx'
p292
sg41
S'seigneur'
p293
sbsg43
(dp294
S'SR'
p295
I0
sS'CT'
p296
I0
sS'CR'
p297
I0
sS'ST'
p298
I0
ssg49
(dp299
g295
I0
sg296
I14
sg297
I0
sg298
I0
ssg57
I0
sg114
F12.3
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p300
S'C1'
p301
S'DO'
p302
S'DM'
p303
tp304
sg70
I00
sg71
g32
(g33
g34
Ntp305
Rp306
(dp307
g38
I5
sg39
S'xx'
p308
sg41
g293
sbsg76
(dp309
S'SR'
p310
I0
sS'ST'
p311
I0
sS'CR'
p312
I0
sS'CT'
p313
I0
ssg78
I00
sg79
(dp314
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg81
(dp315
g295
I0
sg296
I0
sg297
I0
sg298
I6
ssg83
I4
sg84
I0
sg85
S'Von Dokhoff'
p316
sg87
I7
sg88
I0
sg89
I19
sg90
I562
sg91
S'HTH'
p317
sg93
(dp318
S'A'
p319
I14
sS'ME'
p320
I8
sS'RP2'
p321
I15
sS'E'
p322
I12
sS'TO'
p323
I9
sS'RP1'
p324
I7
sS'JP'
p325
I8
sS'RP_tot'
p326
I15
sS'P'
p327
I10
sS'PA'
p328
I15
sS'M'
p329
I9
sS'R'
p330
I6
sS'TB'
p331
I10
sS'PL'
p332
I14
sS'TA'
p333
I5
ssg110
I0
sg111
I0
sg112
I1
sg113
I0
sg51
(dp334
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp335
g319
I14
sg320
I8
sg321
I14
sg322
I12
sg323
I9
sg324
I7
sg325
I8
sg326
I14
sg327
I10
sg328
I15
sg329
I9
sg330
I6
sg331
I9
sg332
I12
sg333
I5
ssg121
(dp336
g319
I14
sg320
I8
sg321
I15
sg322
I12
sg327
I10
sg324
I7
sg325
I8
sg326
I15
sg323
I9
sg328
I15
sg329
I9
sg330
I6
sg331
I10
sg332
I14
sg333
I5
ssg123
I0
sg124
S'QNL 12'
p337
sg126
I0
sg127
I0
sg128
I0
sg129
I89
sg130
I7
sg131
I0
sg132
S'CV'
p338
sbsS'RJC'
p339
g135
sS'B1'
p340
g287
sS'B2'
p341
g287
sS'B3'
p342
g287
sS'SA_pcp2'
p343
(ijoueur
joueur
p344
(dp345
g27
F10.947368421052632
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I5
sg39
S'**'
p349
sg41
S'seigneur'
p350
sbsg43
(dp351
S'SR'
p352
I0
sS'CT'
p353
I0
sS'CR'
p354
I0
sS'ST'
p355
I0
ssg49
(dp356
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg78
I01
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p357
S'TL'
p358
g68
g68
tp359
sg70
I00
sg71
g32
(g33
g34
Ntp360
Rp361
(dp362
g38
I5
sg39
S'**'
p363
sg41
g350
sbsg76
(dp364
S'SR'
p365
I0
sS'ST'
p366
I0
sS'CR'
p367
I0
sS'CT'
p368
I0
ssg51
(dp369
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg79
(dp370
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg81
(dp371
g352
I0
sg353
I14
sg354
I0
sg355
I6
ssg83
I0
sg84
I0
sg85
S'Frilotov'
p372
sg87
I2
sg88
I0
sg89
I13
sg90
I180
sg91
S'MSL'
p373
sg93
(dp374
S'A'
p375
I9
sS'ME'
p376
I9
sS'RP2'
p377
I9
sS'E'
p378
I12
sS'TO'
p379
I12
sS'RP1'
p380
I8
sS'JP'
p381
I5
sS'RP_tot'
p382
I10
sS'P'
p383
I9
sS'PA'
p384
I10
sS'M'
p385
I9
sS'R'
p386
I12
sS'TB'
p387
I4
sS'PL'
p388
I14
sS'TA'
p389
I5
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp390
g375
I9
sg376
I9
sg377
I8
sg378
I12
sg379
I12
sg380
I8
sg381
I5
sg382
I9
sg383
I8
sg384
I10
sg385
I8
sg386
I11
sg387
I4
sg388
I13
sg389
I5
ssg121
(dp391
g375
I9
sg376
I9
sg377
I9
sg378
I12
sg383
I9
sg380
I8
sg381
I5
sg382
I10
sg379
I12
sg384
I10
sg385
I9
sg386
I12
sg387
I4
sg388
I14
sg389
I5
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I18
sg130
I6
sg131
I0
sg132
S'CV'
p392
sbsS'drop2'
p393
(ijoueur
joueur
p394
(dp395
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp396
Rp397
(dp398
g38
I5
sg39
S'**'
p399
sg41
g350
sbsg43
(dp400
g352
I0
sg353
I1
sg354
I1
sg355
I0
ssg49
(dp401
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg78
I01
sg61
I0
sg62
I0
sg63
I0
sg64
(g357
S'AR'
p402
S'CE'
p403
g68
tp404
sg70
I00
sg71
g397
sg76
(dp405
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg51
(dp406
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg79
(dp407
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg81
(dp408
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg83
I0
sg84
I0
sg85
S'Benmiyd'
p409
sg87
I11
sg88
I0
sg89
I24
sg90
I189
sg91
g373
sg93
(dp410
g375
I14
sg376
I6
sg377
I12
sg378
I12
sg379
I6
sg380
I8
sg381
I10
sg382
I13
sg383
I10
sg384
I11
sg385
I11
sg386
I10
sg387
I10
sg388
I13
sg389
I6
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F12.181818181818182
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp411
g375
I11
sg376
I5
sg377
I10
sg378
I10
sg379
I4
sg380
I8
sg381
I9
sg382
I11
sg383
I9
sg384
I9
sg385
I11
sg386
I9
sg387
I8
sg388
I11
sg389
I5
ssg121
(dp412
g375
I14
sg376
I6
sg377
I12
sg378
I12
sg383
I10
sg380
I8
sg381
I10
sg382
I13
sg379
I6
sg384
I11
sg385
I11
sg386
I10
sg387
I10
sg388
I13
sg389
I6
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I17
sg130
I0
sg131
I0
sg132
S'CV'
p413
sbsS'RJL'
p414
(ijoueur
joueur
p415
(dp416
g27
F11.030303030303031
sg28
I0
sg29
I17
sg30
I0
sg31
g32
(g33
g34
Ntp417
Rp418
(dp419
g38
I5
sg39
S'**'
p420
sg41
S'seigneur'
p421
sbsg43
(dp422
S'SR'
p423
I0
sS'CT'
p424
I0
sS'CR'
p425
I0
sS'ST'
p426
I6
ssg49
(dp427
g423
I0
sg424
I0
sg425
I0
sg426
I0
ssg57
I1
sg58
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p428
S'DO'
p429
S'DM'
p430
g68
tp431
sg70
I00
sg71
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I5
sg39
S'**'
p435
sg41
g421
sbsg76
(dp436
S'SR'
p437
I0
sS'CT'
p438
I0
sS'CR'
p439
I0
sS'ST'
p440
I0
ssg51
(dp441
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg79
(dp442
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg81
(dp443
g423
I0
sg424
I15
sg425
I0
sg426
I0
ssg83
I0
sg84
I0
sg85
S'Vorhovlen'
p444
sg87
I6
sg88
I0
sg89
I14
sg90
I234
sg91
S'FS'
p445
sg93
(dp446
S'A'
p447
I10
sS'ME'
p448
I6
sS'RP2'
p449
I10
sS'E'
p450
I10
sS'TO'
p451
I6
sS'RP1'
p452
I7
sS'JP'
p453
I11
sS'RP_tot'
p454
I10
sS'P'
p455
I14
sS'PA'
p456
I13
sS'M'
p457
I10
sS'R'
p458
I9
sS'TB'
p459
I7
sS'PL'
p460
I11
sS'TA'
p461
I5
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.303030303030303
sg115
I0
sg117
I0
sg118
I0
sg119
(dp462
g447
I10
sg448
I6
sg449
I10
sg450
I10
sg451
I6
sg452
I7
sg453
I11
sg454
I10
sg455
I13
sg456
I13
sg457
I10
sg458
I9
sg459
I8
sg460
I10
sg461
I5
ssg121
(dp463
g447
I10
sg448
I6
sg449
I10
sg450
I10
sg455
I14
sg452
I7
sg453
I11
sg454
I10
sg451
I6
sg456
I13
sg457
I10
sg458
I9
sg459
I7
sg460
I11
sg461
I5
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I41
sg130
I6
sg131
I0
sg132
S'CV'
p464
sbsS'SA_remp1'
p465
(ijoueur
joueur
p466
(dp467
g27
F10.736842105263158
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp468
Rp469
(dp470
g38
I6
sg39
S'***'
p471
sg41
S'personnage'
p472
sbsg43
(dp473
S'SR'
p474
I0
sS'ST'
p475
I0
sS'CR'
p476
I0
sS'CT'
p477
I0
ssg49
(dp478
g474
I0
sg475
I0
sg476
I0
sg477
I0
ssg57
I0
sg58
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p479
S'TL'
p480
S'DL'
p481
S'CE'
p482
tp483
sg70
I00
sg71
g32
(g33
g34
Ntp484
Rp485
(dp486
g38
I6
sg39
S'***'
p487
sg41
g472
sbsg76
(dp488
S'SR'
p489
I0
sS'ST'
p490
I0
sS'CR'
p491
I0
sS'CT'
p492
I0
ssg51
(dp493
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg79
(dp494
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg81
(dp495
g474
I0
sg475
I6
sg476
I0
sg477
I16
ssg83
I0
sg84
I0
sg85
S'Vlad Von Carstein'
p496
sg87
I9
sg88
I0
sg89
I18
sg90
I544
sg91
S'APA'
p497
sg93
(dp498
S'A'
p499
I11
sS'ME'
p500
I8
sS'RP2'
p501
I10
sS'E'
p502
I10
sS'P'
p503
I6
sS'RP1'
p504
I9
sS'JP'
p505
I5
sS'RP_tot'
p506
I12
sS'TO'
p507
I10
sS'PA'
p508
I10
sS'M'
p509
I10
sS'R'
p510
I10
sS'TB'
p511
I5
sS'PL'
p512
I11
sS'TA'
p513
I6
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F10.419354838709678
sg115
I0
sg117
I0
sg118
I2
sg119
(dp514
g499
I11
sg500
I8
sg501
I10
sg502
I10
sg503
I6
sg504
I11
sg505
I5
sg506
I14
sg507
I11
sg508
I10
sg509
I10
sg510
I10
sg511
I5
sg512
I11
sg513
I6
ssg121
(dp515
g499
I11
sg500
I8
sg501
I10
sg502
I10
sg507
I10
sg504
I9
sg505
I5
sg506
I12
sg503
I6
sg508
I10
sg509
I10
sg510
I10
sg511
I5
sg512
I11
sg513
I6
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I35
sg130
I3
sg131
I0
sg132
S'CV'
p516
sbsS'drop1'
p517
g415
sS'SA_remp2'
p518
(ijoueur
joueur
p519
(dp520
g27
F10.631578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp521
Rp522
(dp523
g38
I5
sg39
S'**'
p524
sg41
S'seigneur'
p525
sbsg43
(dp526
S'SR'
p527
I0
sS'CT'
p528
I0
sS'CR'
p529
I0
sS'ST'
p530
I6
ssg49
(dp531
g527
I0
sg528
I0
sg529
I0
sg530
I0
ssg51
(dp532
S'SR'
p533
I0
sS'ST'
p534
I0
sS'CR'
p535
I0
sS'CT'
p536
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p537
S'TL'
p538
S'DL'
p539
g68
tp540
sg70
I00
sg71
g32
(g33
g34
Ntp541
Rp542
(dp543
g38
I5
sg39
S'**'
p544
sg41
g525
sbsg76
(dp545
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg78
I00
sg79
(dp546
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg81
(dp547
g527
I0
sg528
I14
sg529
I0
sg530
I0
ssg83
I0
sg84
I0
sg85
S'Obolendt'
p548
sg87
I6
sg88
I0
sg89
I20
sg90
I140
sg91
S'PRG'
p549
sg93
(dp550
S'A'
p551
I12
sS'ME'
p552
I10
sS'RP2'
p553
I9
sS'E'
p554
I10
sS'TO'
p555
I10
sS'RP1'
p556
I7
sS'JP'
p557
I5
sS'RP_tot'
p558
I9
sS'P'
p559
I7
sS'PA'
p560
I10
sS'M'
p561
I9
sS'R'
p562
I10
sS'TB'
p563
I6
sS'PL'
p564
I12
sS'TA'
p565
I6
ssg110
I0
sg111
I0
sg112
I2
sg113
I0
sg114
F10.387096774193548
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp566
g551
I13
sg552
I10
sg553
I9
sg554
I10
sg555
I11
sg556
I7
sg557
I5
sg558
I9
sg559
I7
sg560
I10
sg561
I10
sg562
I10
sg563
I6
sg564
I12
sg565
I6
ssg121
(dp567
g551
I12
sg552
I10
sg553
I9
sg554
I10
sg559
I7
sg556
I7
sg557
I5
sg558
I9
sg555
I10
sg560
I10
sg561
I9
sg562
I10
sg563
I6
sg564
I12
sg565
I6
ssg123
I0
sg124
S'MSL 9'
p568
sg126
I0
sg127
I0
sg128
I0
sg129
I12
sg130
I7
sg131
I0
sg132
S'CV'
p569
sbssS'totaux'
p570
(dp571
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p572
Nsg93
(dp573
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p574
(dp575
S'n12'
p576
g287
sS'n13'
p577
(ijoueur
joueur
p578
(dp579
g27
F12.393939393939394
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp580
Rp581
(dp582
g38
I5
sg39
S'**'
p583
sg41
g42
sbsg43
(dp584
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp585
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp586
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AR'
p587
S'AI'
p588
S'CE'
p589
tp590
sg70
I00
sg71
g32
(g33
g34
Ntp591
Rp592
(dp593
g38
I5
sg39
S'**'
p594
sg41
g42
sbsg76
(dp595
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
I01
sg79
(dp596
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp597
g45
I0
sg46
I13
sg47
I0
sg48
I6
ssg83
I0
sg84
I0
sg85
S'Ythrend'
p598
sg87
I8
sg88
I0
sg89
I22
sg90
I339
sg91
g92
sg93
(dp599
g95
I14
sg96
I6
sg97
I14
sg98
I11
sg99
I9
sg100
I9
sg101
I9
sg102
I16
sg103
I13
sg104
I13
sg105
I10
sg106
I10
sg107
I6
sg108
I13
sg109
I7
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F12.696969696969697
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp600
g95
I13
sg96
I6
sg97
I14
sg98
I11
sg99
I9
sg100
I9
sg101
I9
sg102
I16
sg103
I13
sg104
I13
sg105
I9
sg106
I10
sg107
I6
sg108
I13
sg109
I7
ssg121
(dp601
g95
I14
sg96
I6
sg97
I14
sg98
I11
sg103
I13
sg100
I9
sg101
I9
sg102
I16
sg99
I9
sg104
I13
sg105
I10
sg106
I10
sg107
I6
sg108
I13
sg109
I7
ssg123
I0
sg124
S'APA 11'
p602
sg126
I0
sg127
I0
sg128
I0
sg129
I22
sg130
I6
sg131
I0
sg132
S'CV'
p603
sbsS'n10'
p604
g135
sS'n11'
p605
(ijoueur
joueur
p606
(dp607
g27
F11.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp608
Rp609
(dp610
g38
I5
sg39
S'**'
p611
sg41
S'seigneur'
p612
sbsg43
(dp613
S'SR'
p614
I0
sS'ST'
p615
I0
sS'CR'
p616
I0
sS'CT'
p617
I0
ssg49
(dp618
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg57
I0
sg114
F11.862068965517242
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p619
S'C2'
p620
S'AI'
p621
S'AR'
p622
tp623
sg70
I00
sg71
g32
(g33
g34
Ntp624
Rp625
(dp626
g38
I5
sg39
S'**'
p627
sg41
g612
sbsg76
(dp628
S'SR'
p629
I0
sS'ST'
p630
I0
sS'CR'
p631
I0
sS'CT'
p632
I0
ssg78
I00
sg79
(dp633
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg81
(dp634
g614
I0
sg615
I5
sg616
I0
sg617
I16
ssg83
I0
sg84
I0
sg85
S'Von Vendher'
p635
sg87
I4
sg88
I0
sg89
I13
sg90
I275
sg91
S'TA'
p636
sg93
(dp637
S'A'
p638
I14
sS'ME'
p639
I5
sS'RP2'
p640
I14
sS'E'
p641
I11
sS'P'
p642
I10
sS'RP1'
p643
I7
sS'JP'
p644
I6
sS'RP_tot'
p645
I14
sS'TO'
p646
I8
sS'PA'
p647
I13
sS'M'
p648
I11
sS'R'
p649
I9
sS'TB'
p650
I6
sS'PL'
p651
I11
sS'TA'
p652
I3
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg51
(dp653
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp654
g638
I13
sg639
I5
sg640
I14
sg641
I11
sg642
I10
sg643
I7
sg644
I6
sg645
I14
sg646
I8
sg647
I12
sg648
I11
sg649
I9
sg650
I6
sg651
I11
sg652
I3
ssg121
(dp655
g638
I14
sg639
I5
sg640
I14
sg641
I11
sg646
I8
sg643
I7
sg644
I6
sg645
I14
sg642
I10
sg647
I13
sg648
I11
sg649
I9
sg650
I6
sg651
I11
sg652
I3
ssg123
I0
sg124
S'KAK 9'
p656
sg126
I0
sg127
I0
sg128
I0
sg129
I42
sg130
I21
sg131
I0
sg132
S'CV'
p657
sbsS'n16'
p658
(ijoueur
joueur
p659
(dp660
g27
F10.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp661
Rp662
(dp663
g38
I5
sg39
S'**'
p664
sg41
S'seigneur'
p665
sbsg43
(dp666
S'SR'
p667
I0
sS'ST'
p668
I0
sS'CR'
p669
I0
sS'CT'
p670
I0
ssg49
(dp671
g667
I0
sg668
I0
sg669
I0
sg670
I0
ssg51
(dp672
S'SR'
p673
I0
sS'CT'
p674
I0
sS'CR'
p675
I0
sS'ST'
p676
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p677
S'TA'
p678
g68
g68
tp679
sg70
I00
sg71
g32
(g33
g34
Ntp680
Rp681
(dp682
g38
I5
sg39
S'**'
p683
sg41
g665
sbsg76
(dp684
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg78
I00
sg79
(dp685
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg81
(dp686
g667
I4
sg668
I2
sg669
I0
sg670
I14
ssg83
I0
sg84
I0
sg85
S'Haphard'
p687
sg87
I6
sg88
I0
sg89
I22
sg90
I836
sg91
S'MRB'
p688
sg93
(dp689
S'A'
p690
I11
sS'ME'
p691
I10
sS'RP2'
p692
I11
sS'E'
p693
I8
sS'P'
p694
I7
sS'RP1'
p695
I9
sS'JP'
p696
I5
sS'RP_tot'
p697
I13
sS'TO'
p698
I8
sS'PA'
p699
I10
sS'M'
p700
I7
sS'R'
p701
I12
sS'TB'
p702
I4
sS'PL'
p703
I10
sS'TA'
p704
I15
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.206896551724139
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp705
g690
I10
sg691
I9
sg692
I11
sg693
I8
sg694
I7
sg695
I9
sg696
I5
sg697
I13
sg698
I8
sg699
I10
sg700
I7
sg701
I12
sg702
I4
sg703
I10
sg704
I14
ssg121
(dp706
g690
I11
sg691
I10
sg692
I11
sg693
I8
sg698
I8
sg695
I9
sg696
I5
sg697
I13
sg694
I7
sg699
I10
sg700
I7
sg701
I12
sg702
I4
sg703
I10
sg704
I15
ssg123
I0
sg124
S'MSL 9;AL 11'
p707
sg126
I0
sg127
I0
sg128
I0
sg129
I49
sg130
I5
sg131
I0
sg132
S'CV'
p708
sbsS'n17'
p709
(ijoueur
joueur
p710
(dp711
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I5
sg39
S'xx'
p715
sg41
S'seigneur'
p716
sbsg43
(dp717
S'SR'
p718
I0
sS'CT'
p719
I11
sS'CR'
p720
I1
sS'ST'
p721
I0
ssg49
(dp722
g718
I1
sg719
I0
sg720
I0
sg721
I0
ssg57
I0
sg114
F9.551724137931034
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g253
S'N8'
p723
S'DL'
p724
S'PI'
p725
tp726
sg70
I00
sg71
g32
(g33
g34
Ntp727
Rp728
(dp729
g38
I4
sg39
S'*'
p730
sg41
S'heros'
p731
sbsg76
(dp732
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg78
I00
sg79
(dp733
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg81
(dp734
g718
I0
sg719
I1
sg720
I1
sg721
I0
ssg83
I0
sg84
I0
sg85
S'Lyogar'
p735
sg87
I11
sg88
I0
sg89
I26
sg90
I100
sg91
g265
sg93
(dp736
S'A'
p737
I6
sS'ME'
p738
I12
sS'RP2'
p739
I10
sS'E'
p740
I10
sS'TO'
p741
I8
sS'RP1'
p742
I7
sS'JP'
p743
I5
sS'RP_tot'
p744
I10
sS'P'
p745
I7
sS'PA'
p746
I6
sS'M'
p747
I9
sS'R'
p748
I9
sS'TB'
p749
I6
sS'PL'
p750
I11
sS'TA'
p751
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg51
(dp752
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp753
g737
I6
sg738
I11
sg739
I8
sg740
I10
sg741
I8
sg742
I6
sg743
I3
sg744
I8
sg745
I5
sg746
I6
sg747
I9
sg748
I9
sg749
I4
sg750
I10
sg751
I3
ssg121
(dp754
g737
I6
sg738
I12
sg739
I10
sg740
I10
sg745
I7
sg742
I7
sg743
I5
sg744
I10
sg741
I8
sg746
I6
sg747
I9
sg748
I9
sg749
I6
sg750
I11
sg751
I4
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I9
sg130
I0
sg131
I0
sg132
S'CV'
p755
sbsS'n14'
p756
g188
sS'n15'
p757
g394
sS'n18'
p758
g519
sS'n19'
p759
(ijoueur
joueur
p760
(dp761
g27
F8.935483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp762
Rp763
(dp764
g38
I5
sg39
S'**'
p765
sg41
g350
sbsg43
(dp766
g352
I0
sg353
I1
sg354
I6
sg355
I0
ssg49
(dp767
g352
I6
sg353
I1
sg354
I0
sg355
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(g357
S'TL'
p768
S'N8'
p769
S'DL'
p770
tp771
sg70
I00
sg71
g32
(g33
g34
Ntp772
Rp773
(dp774
g38
I4
sg39
S'*'
p775
sg41
S'heros'
p776
sbsg76
(dp777
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg51
(dp778
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg79
(dp779
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg81
(dp780
g352
I0
sg353
I2
sg354
I5
sg355
I0
ssg83
I0
sg84
I0
sg85
S'Bispoek'
p781
sg87
I11
sg88
I0
sg89
I25
sg90
I91
sg91
g373
sg93
(dp782
g375
I7
sg376
I8
sg377
I7
sg378
I8
sg379
I9
sg380
I10
sg381
I6
sg382
I10
sg383
I4
sg384
I6
sg385
I9
sg386
I11
sg387
I7
sg388
I13
sg389
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp783
g375
I7
sg376
I7
sg377
I5
sg378
I8
sg379
I8
sg380
I9
sg381
I4
sg382
I9
sg383
I2
sg384
I6
sg385
I9
sg386
I10
sg387
I5
sg388
I10
sg389
I3
ssg121
(dp784
g375
I7
sg376
I8
sg377
I7
sg378
I8
sg383
I4
sg380
I10
sg381
I6
sg382
I10
sg379
I9
sg384
I6
sg385
I9
sg386
I11
sg387
I7
sg388
I13
sg389
I4
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I10
sg130
I0
sg131
I0
sg132
S'CV'
p785
sbsS'n22'
p786
(ijoueur
joueur
p787
(dp788
g27
F11.387096774193548
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp789
Rp790
(dp791
g38
I4
sg39
S'*'
p792
sg41
S'heros'
p793
sbsg43
(dp794
g352
I0
sg353
I0
sg354
I7
sg355
I0
ssg49
(dp795
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(g357
S'AI'
p796
S'AR'
p797
g68
tp798
sg70
I00
sg71
g32
(g33
g34
Ntp799
Rp800
(dp801
g38
I5
sg39
S'xx'
p802
sg41
S'seigneur'
p803
sbsg76
(dp804
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg51
(dp805
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg79
(dp806
g365
I0
sg366
I0
sg367
I0
sg368
I0
ssg81
(dp807
g352
I0
sg353
I1
sg354
I6
sg355
I0
ssg83
I0
sg84
I0
sg85
S'Xouplarh'
p808
sg87
I8
sg88
I3
sg89
I16
sg90
I250
sg91
g373
sg93
(dp809
g375
I15
sg376
I3
sg377
I11
sg378
I12
sg379
I9
sg380
I7
sg381
I8
sg382
I11
sg383
I11
sg384
I13
sg385
I11
sg386
I9
sg387
I10
sg388
I10
sg389
I5
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.806451612903226
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp810
g375
I14
sg376
I3
sg377
I11
sg378
I12
sg379
I9
sg380
I7
sg381
I8
sg382
I11
sg383
I11
sg384
I12
sg385
I11
sg386
I9
sg387
I10
sg388
I9
sg389
I5
ssg121
(dp811
g375
I15
sg376
I3
sg377
I11
sg378
I12
sg383
I11
sg380
I7
sg381
I8
sg382
I11
sg379
I9
sg384
I13
sg385
I11
sg386
I9
sg387
I10
sg388
I10
sg389
I5
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I25
sg130
I1
sg131
I0
sg132
S'CV'
p812
sbsS'n21'
p813
(ijoueur
joueur
p814
(dp815
g27
F11.212121212121213
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp816
Rp817
(dp818
g38
I4
sg39
S'x'
p819
sg41
g246
sbsg43
(dp820
S'SR'
p821
I0
sS'ST'
p822
I0
sS'CR'
p823
I0
sS'CT'
p824
I0
ssg49
(dp825
g821
I0
sg822
I0
sg823
I0
sg824
I0
ssg57
I0
sg114
F11.393939393939394
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g253
S'AR'
p826
S'AI'
p827
g68
tp828
sg70
I00
sg71
g32
(g33
g34
Ntp829
Rp830
(dp831
g38
I4
sg39
g819
sg41
g246
sbsg76
(dp832
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg78
I01
sg79
(dp833
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg81
(dp834
g821
I1
sg822
I0
sg823
I0
sg824
I14
ssg83
I0
sg84
I0
sg85
S'Khobo'
p835
sg87
I8
sg88
I0
sg89
I23
sg90
I78
sg91
g265
sg93
(dp836
S'A'
p837
I12
sS'ME'
p838
I4
sS'RP2'
p839
I12
sS'E'
p840
I9
sS'P'
p841
I9
sS'RP1'
p842
I7
sS'JP'
p843
I7
sS'RP_tot'
p844
I10
sS'TO'
p845
I6
sS'PA'
p846
I9
sS'M'
p847
I11
sS'R'
p848
I7
sS'TB'
p849
I6
sS'PL'
p850
I11
sS'TA'
p851
I2
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg51
(dp852
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp853
g837
I13
sg838
I5
sg839
I12
sg840
I9
sg841
I9
sg842
I7
sg843
I7
sg844
I12
sg845
I6
sg846
I10
sg847
I12
sg848
I8
sg849
I6
sg850
I13
sg851
I2
ssg121
(dp854
g837
I13
sg838
I5
sg839
I12
sg840
I10
sg845
I6
sg842
I7
sg843
I8
sg844
I12
sg841
I9
sg846
I10
sg847
I12
sg848
I8
sg849
I6
sg850
I13
sg851
I2
ssg123
I0
sg124
g68
sg126
I0
sg127
I0
sg128
I0
sg129
I9
sg130
I3
sg131
I0
sg132
S'CV'
p855
sbsS'n20'
p856
(ijoueur
joueur
p857
(dp858
g27
F10.633333333333333
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp859
Rp860
(dp861
g38
I5
sg39
S'**'
p862
sg41
S'seigneur'
p863
sbsg43
(dp864
S'SR'
p865
I3
sS'ST'
p866
I0
sS'CR'
p867
I0
sS'CT'
p868
I2
ssg49
(dp869
g865
I0
sg866
I0
sg867
I0
sg868
I0
ssg51
(dp870
S'SR'
p871
I0
sS'ST'
p872
I0
sS'CR'
p873
I0
sS'CT'
p874
I0
ssg57
I1
sg58
I0
sg59
I0
sg60
I2
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p875
S'C1'
p876
S'DO'
p877
g68
tp878
sg70
I00
sg71
g32
(g33
g34
Ntp879
Rp880
(dp881
g38
I5
sg39
S'**'
p882
sg41
g863
sbsg76
(dp883
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg78
I00
sg79
(dp884
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg81
(dp885
g865
I3
sg866
I0
sg867
I0
sg868
I12
ssg83
I19
sg84
I0
sg85
S'Von Rastak'
p886
sg87
I7
sg88
I8
sg89
I19
sg90
I216
sg91
S'BSK'
p887
sg93
(dp888
S'A'
p889
I10
sS'ME'
p890
I5
sS'RP2'
p891
I10
sS'E'
p892
I10
sS'P'
p893
I13
sS'RP1'
p894
I7
sS'JP'
p895
I9
sS'RP_tot'
p896
I10
sS'TO'
p897
I9
sS'PA'
p898
I14
sS'M'
p899
I11
sS'R'
p900
I11
sS'TB'
p901
I8
sS'PL'
p902
I10
sS'TA'
p903
I6
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F10.833333333333334
sg115
I9
sg116
I0
sg117
I0
sg118
I1
sg119
(dp904
g889
I10
sg890
I5
sg891
I10
sg892
I10
sg893
I12
sg894
I7
sg895
I9
sg896
I10
sg897
I9
sg898
I13
sg899
I11
sg900
I11
sg901
I9
sg902
I10
sg903
I6
ssg121
(dp905
g889
I10
sg890
I5
sg891
I10
sg892
I10
sg897
I9
sg894
I7
sg895
I9
sg896
I10
sg893
I13
sg898
I14
sg899
I11
sg900
I11
sg901
I8
sg902
I10
sg903
I6
ssg123
I0
sg124
g68
sg126
I3
sg127
I0
sg128
I0
sg129
I40
sg130
I1
sg131
I0
sg132
S'CV'
p906
sbsS'n8'
p907
(ijoueur
joueur
p908
(dp909
g27
F11.387096774193548
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp910
Rp911
(dp912
g38
I6
sg39
S'***'
p913
sg41
S'personnage'
p914
sbsg43
(dp915
S'SR'
p916
I0
sS'ST'
p917
I6
sS'CR'
p918
I0
sS'CT'
p919
I3
ssg49
(dp920
g916
I0
sg917
I0
sg918
I0
sg919
I0
ssg57
I0
sg58
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p921
S'TL'
p922
S'N8'
p923
g68
tp924
sg70
I00
sg71
g32
(g33
g34
Ntp925
Rp926
(dp927
g38
I6
sg39
S'***'
p928
sg41
g914
sbsg76
(dp929
S'SR'
p930
I0
sS'ST'
p931
I0
sS'CR'
p932
I0
sS'CT'
p933
I0
ssg51
(dp934
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg79
(dp935
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg81
(dp936
g916
I0
sg917
I0
sg918
I0
sg919
I11
ssg83
I0
sg84
I0
sg85
S'Manfred Von Carstein'
p937
sg87
I9
sg88
I0
sg89
I18
sg90
I2354
sg91
S'MDL'
p938
sg93
(dp939
S'A'
p940
I12
sS'ME'
p941
I8
sS'RP2'
p942
I9
sS'E'
p943
I12
sS'P'
p944
I6
sS'RP1'
p945
I10
sS'JP'
p946
I3
sS'RP_tot'
p947
I12
sS'TO'
p948
I9
sS'PA'
p949
I10
sS'M'
p950
I9
sS'R'
p951
I10
sS'TB'
p952
I5
sS'PL'
p953
I13
sS'TA'
p954
I7
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.096774193548388
sg115
I0
sg117
I0
sg118
I0
sg119
(dp955
g940
I12
sg941
I8
sg942
I9
sg943
I12
sg944
I6
sg945
I10
sg946
I3
sg947
I12
sg948
I10
sg949
I10
sg950
I9
sg951
I11
sg952
I5
sg953
I13
sg954
I7
ssg121
(dp956
g940
I12
sg941
I8
sg942
I9
sg943
I12
sg948
I9
sg945
I10
sg946
I3
sg947
I12
sg944
I6
sg949
I10
sg950
I9
sg951
I10
sg952
I5
sg953
I13
sg954
I7
ssg123
I0
sg124
S'KHR 11'
p957
sg126
I0
sg127
I0
sg128
I0
sg129
I160
sg130
I3
sg131
I0
sg132
S'CV'
p958
sbsS'n9'
p959
g415
sS'n1'
p960
(ijoueur
joueur
p961
(dp962
g27
F11.222222222222221
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp963
Rp964
(dp965
g38
I4
sg39
S'x'
p966
sg41
S'heros'
p967
sbsg43
(dp968
S'SR'
p969
I0
sS'CT'
p970
I0
sS'CR'
p971
I0
sS'ST'
p972
I0
ssg49
(dp973
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg57
I0
sg114
F10.777777777777779
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p974
S'PI'
p975
S'DL'
p976
g68
tp977
sg70
I00
sg71
g32
(g33
g34
Ntp978
Rp979
(dp980
g38
I4
sg39
g966
sg41
g967
sbsg76
(dp981
S'SR'
p982
I0
sS'CT'
p983
I0
sS'CR'
p984
I0
sS'ST'
p985
I0
ssg78
I00
sg79
(dp986
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg81
(dp987
g969
I0
sg970
I15
sg971
I0
sg972
I5
ssg83
I0
sg84
I0
sg85
S'Ovlehr'
p988
sg87
I9
sg88
I0
sg89
I19
sg90
I187
sg91
S'KAK'
p989
sg93
(dp990
S'A'
p991
I9
sS'ME'
p992
I13
sS'RP2'
p993
I9
sS'E'
p994
I9
sS'TO'
p995
I9
sS'RP1'
p996
I10
sS'JP'
p997
I6
sS'RP_tot'
p998
I12
sS'P'
p999
I5
sS'PA'
p1000
I9
sS'M'
p1001
I9
sS'R'
p1002
I11
sS'TB'
p1003
I6
sS'PL'
p1004
I10
sS'TA'
p1005
I6
ssg110
I0
sg111
I0
sg112
I1
sg113
I0
sg51
(dp1006
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1007
g991
I9
sg992
I13
sg993
I9
sg994
I9
sg995
I9
sg996
I10
sg997
I6
sg998
I12
sg999
I5
sg1000
I9
sg1001
I9
sg1002
I13
sg1003
I6
sg1004
I10
sg1005
I7
ssg121
(dp1008
g991
I9
sg992
I13
sg993
I9
sg994
I9
sg999
I5
sg996
I10
sg997
I6
sg998
I12
sg995
I9
sg1000
I9
sg1001
I9
sg1002
I11
sg1003
I6
sg1004
I10
sg1005
I6
ssg123
I0
sg124
S'DKF 11'
p1009
sg126
I0
sg127
I0
sg128
I0
sg129
I17
sg130
I0
sg131
I0
sg132
S'CV'
p1010
sbsS'n2'
p1011
(ijoueur
joueur
p1012
(dp1013
g27
F11.793103448275861
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1014
Rp1015
(dp1016
g38
I5
sg39
S'**'
p1017
sg41
S'seigneur'
p1018
sbsg43
(dp1019
S'SR'
p1020
I0
sS'ST'
p1021
I0
sS'CR'
p1022
I1
sS'CT'
p1023
I13
ssg49
(dp1024
g1020
I0
sg1021
I0
sg1022
I0
sg1023
I0
ssg57
I0
sg58
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p1025
S'TA'
p1026
S'PI'
p1027
g68
tp1028
sg70
I00
sg71
g32
(g33
g34
Ntp1029
Rp1030
(dp1031
g38
I5
sg39
S'**'
p1032
sg41
g1018
sbsg76
(dp1033
S'SR'
p1034
I0
sS'ST'
p1035
I0
sS'CR'
p1036
I0
sS'CT'
p1037
I0
ssg51
(dp1038
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg79
(dp1039
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg81
(dp1040
g1020
I2
sg1021
I4
sg1022
I0
sg1023
I1
ssg83
I0
sg84
I0
sg85
S'Kholkov'
p1041
sg87
I7
sg88
I0
sg89
I22
sg90
I289
sg91
S'KH'
p1042
sg93
(dp1043
S'A'
p1044
I13
sS'ME'
p1045
I12
sS'RP2'
p1046
I10
sS'E'
p1047
I10
sS'P'
p1048
I5
sS'RP1'
p1049
I10
sS'JP'
p1050
I6
sS'RP_tot'
p1051
I13
sS'TO'
p1052
I9
sS'PA'
p1053
I9
sS'M'
p1054
I11
sS'R'
p1055
I12
sS'TB'
p1056
I8
sS'PL'
p1057
I12
sS'TA'
p1058
I11
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F11.655172413793103
sg115
I0
sg117
I0
sg118
I0
sg119
(dp1059
g1044
I13
sg1045
I12
sg1046
I10
sg1047
I11
sg1048
I5
sg1049
I10
sg1050
I6
sg1051
I13
sg1052
I9
sg1053
I9
sg1054
I11
sg1055
I12
sg1056
I7
sg1057
I12
sg1058
I11
ssg121
(dp1060
g1044
I13
sg1045
I12
sg1046
I10
sg1047
I10
sg1052
I9
sg1049
I10
sg1050
I6
sg1051
I13
sg1048
I5
sg1053
I9
sg1054
I11
sg1055
I12
sg1056
I8
sg1057
I12
sg1058
I11
ssg123
I0
sg124
S'FS 12'
p1061
sg126
I0
sg127
I0
sg128
I0
sg129
I34
sg130
I3
sg131
I0
sg132
S'CV'
p1062
sbsS'n3'
p1063
g25
sS'n4'
p1064
g240
sS'n5'
p1065
(ijoueur
joueur
p1066
(dp1067
g27
F10.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1068
Rp1069
(dp1070
g38
I1
sg39
S'<'
p1071
sg41
S'base'
p1072
sbsg43
(dp1073
g527
I1
sg528
I12
sg529
I0
sg530
I0
ssg49
(dp1074
g527
I0
sg528
I0
sg529
I0
sg530
I0
ssg51
(dp1075
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g537
S'DL'
p1076
S'PI'
p1077
g68
tp1078
sg70
I00
sg71
g32
(g33
g34
Ntp1079
Rp1080
(dp1081
g38
I3
sg39
S'^^^'
p1082
sg41
S'rare'
p1083
sbsg76
(dp1084
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg78
I00
sg79
(dp1085
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg81
(dp1086
g527
I0
sg528
I1
sg529
I0
sg530
I5
ssg83
I0
sg84
I0
sg85
S'Haradt'
p1087
sg87
I3
sg88
I0
sg89
I16
sg90
I21
sg91
g549
sg93
(dp1088
g551
I9
sg552
I13
sg553
I8
sg554
I12
sg555
I10
sg556
I9
sg557
I3
sg558
I10
sg559
I3
sg560
I6
sg561
I6
sg562
I12
sg563
I2
sg564
I8
sg565
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F10.592592592592593
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1089
g551
I9
sg552
I13
sg553
I8
sg554
I12
sg555
I9
sg556
I9
sg557
I3
sg558
I10
sg559
I3
sg560
I6
sg561
I6
sg562
I11
sg563
I2
sg564
I8
sg565
I4
ssg121
(dp1090
g551
I9
sg552
I13
sg553
I8
sg554
I12
sg559
I3
sg556
I9
sg557
I3
sg558
I10
sg555
I10
sg560
I6
sg561
I6
sg562
I12
sg563
I2
sg564
I8
sg565
I4
ssg123
I0
sg124
S'DKF 11'
p1091
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I2
sg131
I0
sg132
S'CV'
p1092
sbsS'n6'
p1093
g466
sS'n7'
p1094
g344
ssS'remplacements'
p1095
(dp1096
g856
S'n0'
p1097
sg658
g1097
sg709
g1097
sg786
g1097
sg758
g1097
sg759
g1097
sg813
g1097
ssb.