ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F9.823529411764707
sS'rouges_total'
p26
I1
sS'drops_total'
p27
I0
sS'poste3'
p28
S''
p29
sS'blessure'
p30
I0
sS'poste1'
p31
g29
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I4
sS'rang'
p38
S'x'
p39
sS'type'
p40
S'heros'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I0
sS'CT'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'anciens_clubs'
p50
S'vide 12'
p51
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'BRB'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g33
g2
Ntp61
Rp62
(dp63
g37
I5
sg38
S'**'
p64
sg40
S'seigneur'
p65
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I0
sS'CR'
p70
I11
sS'CT'
p71
I4
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g44
I0
sg45
I3
sg46
I11
sg47
I4
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Guido'
p81
sS'C'
p82
I8
sS'transformations_total'
p83
I0
sS'D'
p84
I18
sS'VAL'
p85
I235
sS'postes'
p86
(S'dummy'
p87
S'DL'
p88
g29
g29
tp89
sS'poste2'
p90
g29
sS'caracs'
p91
(dp92
S'RP1'
p93
I10
sS'ME'
p94
I9
sS'RP2'
p95
I9
sS'E'
p96
I10
sS'TO'
p97
I11
sS'M'
p98
I6
sS'JP'
p99
I3
sS'RP_tot'
p100
I12
sS'P'
p101
I7
sS'PA'
p102
I10
sS'A'
p103
I9
sS'R'
p104
I10
sS'TB'
p105
I5
sS'PL'
p106
I11
sS'TA'
p107
I5
ssS'jj_passe'
p108
(dp109
S's11'
p110
(ijoueur
joueur
p111
(dp112
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp113
Rp114
(dp115
g37
I4
sg38
S'x'
p116
sg40
S'heros'
p117
sbsg42
(dp118
S'SR'
p119
I0
sS'CT'
p120
I0
sS'CR'
p121
I0
sS'ST'
p122
I0
ssg48
(dp123
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p124
sg59
I01
sg60
g114
sg66
(dp125
g119
I0
sg120
I0
sg121
I0
sg122
I3
ssg72
(dp126
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg74
(dp127
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg76
(dp128
g119
I0
sg120
I0
sg121
I0
sg122
I3
ssg78
I0
sg79
I0
sg80
S'Guido'
p129
sg82
I8
sg83
I0
sg84
I18
sg85
I157
sg86
(S'dummy'
p130
S'DL'
p131
g29
g29
tp132
sg90
g29
sg91
(dp133
S'RP1'
p134
I9
sS'ME'
p135
I9
sS'RP2'
p136
I8
sS'E'
p137
I8
sS'P'
p138
I7
sS'JP'
p139
I3
sS'M'
p140
I7
sS'RP_tot'
p141
I10
sS'TO'
p142
I11
sS'PA'
p143
I10
sS'A'
p144
I9
sS'R'
p145
I10
sS'TB'
p146
I5
sS'PL'
p147
I11
sS'TA'
p148
I5
ssS'fatigue'
p149
I0
sS'drop_ratees_total'
p150
I0
sS'blessures_total'
p151
I0
sS'XP'
p152
I0
sS'EV'
p153
F9.823529411764707
sS'penalite_ratees_total'
p154
I0
sS'blessures_saison'
p155
I0
sS'jaunes_total'
p156
I0
sS'caracs_saison_11'
p157
(dp158
S'RP1'
p159
I9
sS'ME'
p160
I9
sS'RP2'
p161
I8
sS'E'
p162
I8
sS'P'
p163
I7
sS'JP'
p164
I3
sS'M'
p165
I7
sS'RP_tot'
p166
I10
sS'TO'
p167
I11
sS'PA'
p168
I10
sS'A'
p169
I9
sS'R'
p170
I10
sS'TB'
p171
I5
sS'PL'
p172
I11
sS'TA'
p173
I5
ssS'caracs_sans_fatigue'
p174
g133
sS'rouges_saison'
p175
I0
sS'transformation_ratees_total'
p176
I0
sS'drops_saison'
p177
I0
sS'transformation_ratees_saison'
p178
I0
sS'MS'
p179
I15
sS'essais_total'
p180
I0
sS'jaunes_saison'
p181
I0
sS'ARM'
p182
S'EST'
p183
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.264705882352942
sg154
I0
sg155
I0
sg156
I0
sg157
(dp184
S'RP1'
p185
I9
sS'ME'
p186
I9
sS'RP2'
p187
I8
sS'E'
p188
I8
sS'TO'
p189
I11
sS'M'
p190
I7
sS'JP'
p191
I3
sS'RP_tot'
p192
I10
sS'P'
p193
I7
sS'PA'
p194
I10
sS'A'
p195
I9
sS'R'
p196
I10
sS'TB'
p197
I5
sS'PL'
p198
I11
sS'TA'
p199
I5
ssg174
g92
sg175
I1
sg176
I0
sg177
I0
sg178
I0
sg179
I11
sg180
I0
sg181
I0
sg182
S'EST'
p200
sba(ijoueur
joueur
p201
(dp202
g25
F10.233333333333333
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp203
Rp204
(dp205
g37
I4
sg38
S'x'
p206
sg40
S'heros'
p207
sbsg42
(dp208
S'SR'
p209
I0
sS'CT'
p210
I0
sS'CR'
p211
I0
sS'ST'
p212
I0
ssg48
(dp213
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg50
S'vide 12'
p214
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g204
sg66
(dp215
g68
I0
sg69
I0
sg70
I0
sg71
I13
ssg72
(dp216
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp217
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp218
g209
I0
sg210
I13
sg211
I0
sg212
I3
ssg78
I0
sg79
I0
sg80
S'Taral'
p219
sg82
I9
sg83
I0
sg84
I19
sg85
I142
sg86
(S'dummy'
p220
S'C1'
p221
g29
g29
tp222
sg90
g29
sg91
(dp223
S'RP1'
p224
I9
sS'ME'
p225
I5
sS'RP2'
p226
I10
sS'E'
p227
I10
sS'P'
p228
I8
sS'JP'
p229
I6
sS'M'
p230
I9
sS'RP_tot'
p231
I12
sS'TO'
p232
I6
sS'PA'
p233
I11
sS'A'
p234
I9
sS'R'
p235
I9
sS'TB'
p236
I9
sS'PL'
p237
I12
sS'TA'
p238
I6
ssg108
(dp239
g110
(ijoueur
joueur
p240
(dp241
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp242
Rp243
(dp244
g37
I4
sg38
S'x'
p245
sg40
S'heros'
p246
sbsg42
(dp247
S'SR'
p248
I0
sS'ST'
p249
I0
sS'CR'
p250
I0
sS'CT'
p251
I0
ssg48
(dp252
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'vide'
p253
sg59
I01
sg60
g243
sg66
(dp254
g248
I0
sg249
I3
sg250
I0
sg251
I0
ssg72
(dp255
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg74
(dp256
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg76
(dp257
g248
I0
sg249
I3
sg250
I0
sg251
I0
ssg78
I0
sg79
I0
sg80
S'Taral'
p258
sg82
I9
sg83
I0
sg84
I19
sg85
I127
sg86
(S'dummy'
p259
S'C1'
p260
g29
g29
tp261
sg90
g29
sg91
(dp262
S'RP1'
p263
I9
sS'ME'
p264
I5
sS'RP2'
p265
I10
sS'E'
p266
I10
sS'TO'
p267
I6
sS'M'
p268
I9
sS'JP'
p269
I7
sS'RP_tot'
p270
I12
sS'P'
p271
I10
sS'PA'
p272
I11
sS'A'
p273
I9
sS'R'
p274
I9
sS'TB'
p275
I10
sS'PL'
p276
I12
sS'TA'
p277
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.233333333333333
sg154
I0
sg155
I0
sg156
I0
sg157
(dp278
S'RP1'
p279
I9
sS'ME'
p280
I5
sS'RP2'
p281
I10
sS'E'
p282
I10
sS'TO'
p283
I6
sS'M'
p284
I9
sS'JP'
p285
I7
sS'RP_tot'
p286
I12
sS'P'
p287
I10
sS'PA'
p288
I11
sS'A'
p289
I9
sS'R'
p290
I9
sS'TB'
p291
I10
sS'PL'
p292
I12
sS'TA'
p293
I6
ssg174
g262
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I12
sg180
I1
sg181
I0
sg182
S'EST'
p294
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.033333333333333
sg154
I0
sg155
I0
sg156
I1
sg157
(dp295
S'RP1'
p296
I9
sS'ME'
p297
I5
sS'RP2'
p298
I10
sS'E'
p299
I10
sS'P'
p300
I10
sS'JP'
p301
I7
sS'M'
p302
I9
sS'RP_tot'
p303
I12
sS'TO'
p304
I6
sS'PA'
p305
I11
sS'A'
p306
I9
sS'R'
p307
I9
sS'TB'
p308
I10
sS'PL'
p309
I12
sS'TA'
p310
I6
ssg174
g223
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I18
sg180
I1
sg181
I1
sg182
S'EST'
p311
sba(ijoueur
joueur
p312
(dp313
g25
F9.757575757575758
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp314
Rp315
(dp316
g37
I4
sg38
S'*'
p317
sg40
S'heros'
p318
sbsg42
(dp319
S'SR'
p320
I0
sS'CT'
p321
I12
sS'CR'
p322
I0
sS'ST'
p323
I0
ssg48
(dp324
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg50
S'vide 12'
p325
sg52
I0
sg53
I00
sg54
I1
sg55
I1
sg56
I2
sg57
g58
sg59
I00
sg60
g315
sg66
(dp326
g68
I0
sg69
I0
sg70
I0
sg71
I1
ssg72
(dp327
g68
I0
sg69
I0
sg70
I0
sg71
I12
ssg74
(dp328
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp329
g320
I0
sg321
I1
sg322
I0
sg323
I3
ssg78
I2
sg79
I2
sg80
S'Sidmuil'
p330
sg82
I9
sg83
I2
sg84
I22
sg85
I151
sg86
(S'dummy'
p331
S'AI'
p332
S'DM'
p333
g29
tp334
sg90
g29
sg91
(dp335
S'RP1'
p336
I10
sS'ME'
p337
I4
sS'RP2'
p338
I12
sS'E'
p339
I9
sS'P'
p340
I8
sS'JP'
p341
I7
sS'M'
p342
I8
sS'RP_tot'
p343
I15
sS'TO'
p344
I5
sS'PA'
p345
I12
sS'A'
p346
I9
sS'R'
p347
I8
sS'TB'
p348
I10
sS'PL'
p349
I10
sS'TA'
p350
I5
ssg108
(dp351
g110
(ijoueur
joueur
p352
(dp353
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp354
Rp355
(dp356
g37
I4
sg38
S'*'
p357
sg40
S'heros'
p358
sbsg42
(dp359
S'SR'
p360
I0
sS'ST'
p361
I0
sS'CR'
p362
I0
sS'CT'
p363
I0
ssg48
(dp364
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p365
sg59
I01
sg60
g355
sg66
(dp366
g360
I0
sg361
I3
sg362
I0
sg363
I0
ssg72
(dp367
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg74
(dp368
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg76
(dp369
g360
I0
sg361
I3
sg362
I0
sg363
I0
ssg78
I0
sg79
I0
sg80
S'Sidmuil'
p370
sg82
I9
sg83
I0
sg84
I22
sg85
I95
sg86
(S'dummy'
p371
S'AI'
p372
S'DM'
p373
g29
tp374
sg90
g29
sg91
(dp375
S'RP1'
p376
I10
sS'ME'
p377
I4
sS'RP2'
p378
I11
sS'E'
p379
I9
sS'TO'
p380
I5
sS'M'
p381
I8
sS'JP'
p382
I7
sS'RP_tot'
p383
I14
sS'P'
p384
I8
sS'PA'
p385
I11
sS'A'
p386
I9
sS'R'
p387
I8
sS'TB'
p388
I10
sS'PL'
p389
I8
sS'TA'
p390
I5
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F9.757575757575758
sg154
I0
sg155
I1
sg156
I0
sg157
(dp391
S'RP1'
p392
I10
sS'ME'
p393
I4
sS'RP2'
p394
I11
sS'E'
p395
I9
sS'TO'
p396
I5
sS'M'
p397
I8
sS'JP'
p398
I7
sS'RP_tot'
p399
I14
sS'P'
p400
I8
sS'PA'
p401
I11
sS'A'
p402
I9
sS'R'
p403
I8
sS'TB'
p404
I10
sS'PL'
p405
I8
sS'TA'
p406
I5
ssg174
g375
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I9
sg180
I0
sg181
I0
sg182
S'EST'
p407
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F10.290322580645162
sg154
I1
sg155
I0
sg156
I0
sg157
(dp408
S'RP1'
p409
I10
sS'ME'
p410
I4
sS'RP2'
p411
I11
sS'E'
p412
I9
sS'P'
p413
I8
sS'JP'
p414
I7
sS'M'
p415
I8
sS'RP_tot'
p416
I14
sS'TO'
p417
I5
sS'PA'
p418
I11
sS'A'
p419
I9
sS'R'
p420
I8
sS'TB'
p421
I10
sS'PL'
p422
I8
sS'TA'
p423
I5
ssg174
g335
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I1
sg181
I0
sg182
S'EST'
p424
sba(ijoueur
joueur
p425
(dp426
g25
F10.090909090909092
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp427
Rp428
(dp429
g37
I5
sg38
S'**'
p430
sg40
S'seigneur'
p431
sbsg42
(dp432
S'SR'
p433
I0
sS'CT'
p434
I0
sS'CR'
p435
I0
sS'ST'
p436
I0
ssg48
(dp437
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg50
S'vide 12'
p438
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'FS'
p439
sg59
I00
sg60
g428
sg66
(dp440
S'SR'
p441
I0
sS'CT'
p442
I2
sS'CR'
p443
I1
sS'ST'
p444
I0
ssg72
(dp445
g441
I0
sg442
I0
sg443
I0
sg444
I0
ssg74
(dp446
g441
I0
sg442
I0
sg443
I0
sg444
I0
ssg76
(dp447
g433
I0
sg434
I2
sg435
I1
sg436
I3
ssg78
I3
sg79
I0
sg80
S'Hal'
p448
sg82
I3
sg83
I1
sg84
I12
sg85
I210
sg86
(S'dummy'
p449
S'DO'
p450
g29
g29
tp451
sg90
g29
sg91
(dp452
S'RP1'
p453
I10
sS'ME'
p454
I4
sS'RP2'
p455
I10
sS'E'
p456
I11
sS'P'
p457
I11
sS'JP'
p458
I8
sS'M'
p459
I7
sS'RP_tot'
p460
I13
sS'TO'
p461
I4
sS'PA'
p462
I7
sS'A'
p463
I10
sS'R'
p464
I6
sS'TB'
p465
I8
sS'PL'
p466
I10
sS'TA'
p467
I5
ssg108
(dp468
S's11'
p469
(ijoueur
joueur
p470
(dp471
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp472
Rp473
(dp474
g37
I5
sg38
S'**'
p475
sg40
S'seigneur'
p476
sbsg42
(dp477
S'SR'
p478
I0
sS'CT'
p479
I0
sS'CR'
p480
I0
sS'ST'
p481
I0
ssg48
(dp482
g478
I0
sg479
I0
sg480
I0
sg481
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I1
sg57
S'vide'
p483
sg59
I01
sg60
g473
sg66
(dp484
g478
I0
sg479
I0
sg480
I0
sg481
I3
ssg72
(dp485
g478
I0
sg479
I0
sg480
I0
sg481
I0
ssg74
(dp486
g478
I0
sg479
I0
sg480
I0
sg481
I0
ssg76
(dp487
g478
I0
sg479
I0
sg480
I0
sg481
I3
ssg78
I3
sg79
I3
sg80
S'Hal'
p488
sg82
I3
sg83
I1
sg84
I12
sg85
I216
sg86
(S'dummy'
p489
S'DO'
p490
g29
g29
tp491
sg90
g29
sg91
(dp492
S'RP1'
p493
I10
sS'ME'
p494
I4
sS'RP2'
p495
I10
sS'E'
p496
I11
sS'P'
p497
I11
sS'JP'
p498
I8
sS'M'
p499
I8
sS'RP_tot'
p500
I13
sS'TO'
p501
I4
sS'PA'
p502
I10
sS'A'
p503
I10
sS'R'
p504
I7
sS'TB'
p505
I9
sS'PL'
p506
I11
sS'TA'
p507
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.090909090909092
sg154
I0
sg155
I0
sg156
I0
sg157
(dp508
S'RP1'
p509
I10
sS'ME'
p510
I4
sS'RP2'
p511
I10
sS'E'
p512
I11
sS'P'
p513
I11
sS'JP'
p514
I8
sS'M'
p515
I8
sS'RP_tot'
p516
I13
sS'TO'
p517
I4
sS'PA'
p518
I10
sS'A'
p519
I10
sS'R'
p520
I7
sS'TB'
p521
I9
sS'PL'
p522
I11
sS'TA'
p523
I5
ssg174
g492
sg175
I0
sg176
I1
sg177
I0
sg178
I1
sg179
I21
sg180
I0
sg181
I0
sg182
S'EST'
p524
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.393939393939394
sg154
I0
sg155
I0
sg156
I0
sg157
(dp525
S'RP1'
p526
I10
sS'ME'
p527
I4
sS'RP2'
p528
I10
sS'E'
p529
I11
sS'TO'
p530
I4
sS'M'
p531
I8
sS'JP'
p532
I8
sS'RP_tot'
p533
I13
sS'P'
p534
I11
sS'PA'
p535
I10
sS'A'
p536
I10
sS'R'
p537
I7
sS'TB'
p538
I9
sS'PL'
p539
I11
sS'TA'
p540
I5
ssg174
g452
sg175
I0
sg176
I1
sg177
I0
sg178
I0
sg179
I15
sg180
I0
sg181
I0
sg182
S'EST'
p541
sba(ijoueur
joueur
p542
(dp543
g25
F11.161290322580646
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp544
Rp545
(dp546
g37
I4
sg38
S'*'
p547
sg40
S'heros'
p548
sbsg42
(dp549
S'SR'
p550
I0
sS'CT'
p551
I0
sS'CR'
p552
I0
sS'ST'
p553
I0
ssg48
(dp554
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg50
S'vide 12'
p555
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
S'KAK'
p556
sg59
I00
sg60
g545
sg66
(dp557
S'SR'
p558
I0
sS'ST'
p559
I0
sS'CR'
p560
I0
sS'CT'
p561
I12
ssg72
(dp562
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg74
(dp563
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg76
(dp564
g550
I0
sg551
I12
sg552
I0
sg553
I3
ssg78
I0
sg79
I0
sg80
S'Osimpo'
p565
sg82
I2
sg83
I0
sg84
I10
sg85
I297
sg86
(S'dummy'
p566
S'AI'
p567
g29
g29
tp568
sg90
g29
sg91
(dp569
S'RP1'
p570
I12
sS'ME'
p571
I6
sS'RP2'
p572
I9
sS'E'
p573
I11
sS'P'
p574
I9
sS'JP'
p575
I7
sS'M'
p576
I12
sS'RP_tot'
p577
I14
sS'TO'
p578
I7
sS'PA'
p579
I11
sS'A'
p580
I10
sS'R'
p581
I7
sS'TB'
p582
I8
sS'PL'
p583
I8
sS'TA'
p584
I4
ssg108
(dp585
S's11'
p586
(ijoueur
joueur
p587
(dp588
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp589
Rp590
(dp591
g37
I4
sg38
S'*'
p592
sg40
S'heros'
p593
sbsg42
(dp594
S'SR'
p595
I0
sS'CT'
p596
I0
sS'CR'
p597
I0
sS'ST'
p598
I0
ssg48
(dp599
g595
I0
sg596
I0
sg597
I0
sg598
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p600
sg59
I01
sg60
g590
sg66
(dp601
g595
I0
sg596
I0
sg597
I0
sg598
I3
ssg72
(dp602
g595
I0
sg596
I0
sg597
I0
sg598
I0
ssg74
(dp603
g595
I0
sg596
I0
sg597
I0
sg598
I0
ssg76
(dp604
g595
I0
sg596
I0
sg597
I0
sg598
I3
ssg78
I0
sg79
I0
sg80
S'Osimpo'
p605
sg82
I2
sg83
I0
sg84
I10
sg85
I110
sg86
(S'dummy'
p606
S'AI'
p607
g29
g29
tp608
sg90
g29
sg91
(dp609
S'RP1'
p610
I12
sS'ME'
p611
I6
sS'RP2'
p612
I9
sS'E'
p613
I11
sS'P'
p614
I9
sS'JP'
p615
I7
sS'M'
p616
I12
sS'RP_tot'
p617
I14
sS'TO'
p618
I7
sS'PA'
p619
I11
sS'A'
p620
I11
sS'R'
p621
I7
sS'TB'
p622
I8
sS'PL'
p623
I9
sS'TA'
p624
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.161290322580646
sg154
I0
sg155
I0
sg156
I0
sg157
(dp625
S'RP1'
p626
I12
sS'ME'
p627
I6
sS'RP2'
p628
I9
sS'E'
p629
I11
sS'P'
p630
I9
sS'JP'
p631
I7
sS'M'
p632
I12
sS'RP_tot'
p633
I14
sS'TO'
p634
I7
sS'PA'
p635
I11
sS'A'
p636
I11
sS'R'
p637
I7
sS'TB'
p638
I8
sS'PL'
p639
I9
sS'TA'
p640
I4
ssg174
g609
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I11
sg180
I0
sg181
I0
sg182
S'EST'
p641
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.838709677419354
sg154
I0
sg155
I0
sg156
I1
sg157
(dp642
S'RP1'
p643
I12
sS'ME'
p644
I6
sS'RP2'
p645
I9
sS'E'
p646
I11
sS'TO'
p647
I7
sS'M'
p648
I12
sS'JP'
p649
I7
sS'RP_tot'
p650
I14
sS'P'
p651
I9
sS'PA'
p652
I11
sS'A'
p653
I11
sS'R'
p654
I7
sS'TB'
p655
I8
sS'PL'
p656
I9
sS'TA'
p657
I4
ssg174
g569
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I54
sg180
I3
sg181
I1
sg182
S'EST'
p658
sba(ijoueur
joueur
p659
(dp660
g25
F9.236842105263158
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp661
Rp662
(dp663
g37
I4
sg38
S'x'
p664
sg40
S'heros'
p665
sbsg42
(dp666
S'SR'
p667
I0
sS'ST'
p668
I0
sS'CR'
p669
I4
sS'CT'
p670
I0
ssg48
(dp671
g667
I0
sg668
I0
sg669
I0
sg670
I0
ssg50
S'vide 12'
p672
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'KHR'
p673
sg59
I00
sg60
g662
sg66
(dp674
S'SR'
p675
I0
sS'CT'
p676
I1
sS'CR'
p677
I1
sS'ST'
p678
I0
ssg72
(dp679
g675
I0
sg676
I0
sg677
I4
sg678
I0
ssg74
(dp680
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg76
(dp681
g667
I0
sg668
I3
sg669
I1
sg670
I1
ssg78
I0
sg79
I0
sg80
S'Cuidal'
p682
sg82
I8
sg83
I0
sg84
I19
sg85
I293
sg86
(S'dummy'
p683
S'TL'
p684
S'N8'
p685
g29
tp686
sg90
g29
sg91
(dp687
S'RP1'
p688
I7
sS'ME'
p689
I8
sS'RP2'
p690
I8
sS'E'
p691
I7
sS'TO'
p692
I11
sS'M'
p693
I6
sS'JP'
p694
I5
sS'RP_tot'
p695
I8
sS'P'
p696
I6
sS'PA'
p697
I9
sS'A'
p698
I9
sS'R'
p699
I11
sS'TB'
p700
I5
sS'PL'
p701
I9
sS'TA'
p702
I7
ssg108
(dp703
S's11'
p704
(ijoueur
joueur
p705
(dp706
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp707
Rp708
(dp709
g37
I4
sg38
S'x'
p710
sg40
S'heros'
p711
sbsg42
(dp712
S'SR'
p713
I0
sS'ST'
p714
I0
sS'CR'
p715
I0
sS'CT'
p716
I0
ssg48
(dp717
g713
I0
sg714
I0
sg715
I0
sg716
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p718
sg59
I01
sg60
g708
sg66
(dp719
g713
I0
sg714
I3
sg715
I0
sg716
I0
ssg72
(dp720
g713
I0
sg714
I0
sg715
I0
sg716
I0
ssg74
(dp721
g713
I0
sg714
I0
sg715
I0
sg716
I0
ssg76
(dp722
g713
I0
sg714
I3
sg715
I0
sg716
I0
ssg78
I0
sg79
I0
sg80
S'Cuidal'
p723
sg82
I8
sg83
I0
sg84
I19
sg85
I165
sg86
(S'dummy'
p724
S'TL'
p725
S'N8'
p726
g29
tp727
sg90
g29
sg91
(dp728
S'RP1'
p729
I7
sS'ME'
p730
I7
sS'RP2'
p731
I8
sS'E'
p732
I7
sS'TO'
p733
I11
sS'M'
p734
I7
sS'JP'
p735
I5
sS'RP_tot'
p736
I8
sS'P'
p737
I6
sS'PA'
p738
I9
sS'A'
p739
I9
sS'R'
p740
I10
sS'TB'
p741
I5
sS'PL'
p742
I10
sS'TA'
p743
I7
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.236842105263158
sg154
I0
sg155
I0
sg156
I0
sg157
(dp744
S'RP1'
p745
I7
sS'ME'
p746
I7
sS'RP2'
p747
I8
sS'E'
p748
I7
sS'TO'
p749
I11
sS'M'
p750
I7
sS'JP'
p751
I5
sS'RP_tot'
p752
I8
sS'P'
p753
I6
sS'PA'
p754
I9
sS'A'
p755
I9
sS'R'
p756
I10
sS'TB'
p757
I5
sS'PL'
p758
I10
sS'TA'
p759
I7
ssg174
g728
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I16
sg180
I0
sg181
I0
sg182
S'EST'
p760
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.31578947368421
sg154
I0
sg155
I0
sg156
I0
sg157
(dp761
S'RP1'
p762
I7
sS'ME'
p763
I7
sS'RP2'
p764
I8
sS'E'
p765
I7
sS'TO'
p766
I11
sS'M'
p767
I7
sS'JP'
p768
I5
sS'RP_tot'
p769
I8
sS'P'
p770
I6
sS'PA'
p771
I9
sS'A'
p772
I9
sS'R'
p773
I10
sS'TB'
p774
I5
sS'PL'
p775
I10
sS'TA'
p776
I7
ssg174
g687
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I0
sg181
I0
sg182
S'EST'
p777
sba(ijoueur
joueur
p778
(dp779
g25
F9.9
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp780
Rp781
(dp782
g37
I4
sg38
S'*'
p783
sg40
S'heros'
p784
sbsg42
(dp785
S'SR'
p786
I0
sS'ST'
p787
I0
sS'CR'
p788
I2
sS'CT'
p789
I0
ssg48
(dp790
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg50
S'vide 12'
p791
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'MDL'
p792
sg59
I00
sg60
g781
sg66
(dp793
S'SR'
p794
I0
sS'ST'
p795
I0
sS'CR'
p796
I6
sS'CT'
p797
I2
ssg72
(dp798
g794
I0
sg795
I0
sg796
I2
sg797
I0
ssg74
(dp799
g794
I0
sg795
I0
sg796
I0
sg797
I0
ssg76
(dp800
g786
I0
sg787
I3
sg788
I6
sg789
I2
ssg78
I0
sg79
I0
sg80
S'Renkel'
p801
sg82
I9
sg83
I0
sg84
I22
sg85
I181
sg86
(S'dummy'
p802
S'C1'
p803
S'AI'
p804
g29
tp805
sg90
g29
sg91
(dp806
S'RP1'
p807
I9
sS'ME'
p808
I5
sS'RP2'
p809
I9
sS'E'
p810
I10
sS'TO'
p811
I8
sS'M'
p812
I7
sS'JP'
p813
I9
sS'RP_tot'
p814
I11
sS'P'
p815
I10
sS'PA'
p816
I9
sS'A'
p817
I9
sS'R'
p818
I11
sS'TB'
p819
I8
sS'PL'
p820
I10
sS'TA'
p821
I3
ssg108
(dp822
S's11'
p823
(ijoueur
joueur
p824
(dp825
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp826
Rp827
(dp828
g37
I4
sg38
S'*'
p829
sg40
S'heros'
p830
sbsg42
(dp831
S'SR'
p832
I0
sS'ST'
p833
I0
sS'CR'
p834
I0
sS'CT'
p835
I0
ssg48
(dp836
g832
I0
sg833
I0
sg834
I0
sg835
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p837
sg59
I01
sg60
g827
sg66
(dp838
g832
I0
sg833
I3
sg834
I0
sg835
I0
ssg72
(dp839
g832
I0
sg833
I0
sg834
I0
sg835
I0
ssg74
(dp840
g832
I0
sg833
I0
sg834
I0
sg835
I0
ssg76
(dp841
g832
I0
sg833
I3
sg834
I0
sg835
I0
ssg78
I0
sg79
I0
sg80
S'Renkel'
p842
sg82
I9
sg83
I0
sg84
I22
sg85
I115
sg86
(S'dummy'
p843
S'C1'
p844
S'AI'
p845
g29
tp846
sg90
g29
sg91
(dp847
S'RP1'
p848
I9
sS'ME'
p849
I5
sS'RP2'
p850
I9
sS'E'
p851
I10
sS'TO'
p852
I8
sS'M'
p853
I9
sS'JP'
p854
I9
sS'RP_tot'
p855
I11
sS'P'
p856
I10
sS'PA'
p857
I10
sS'A'
p858
I9
sS'R'
p859
I11
sS'TB'
p860
I8
sS'PL'
p861
I10
sS'TA'
p862
I3
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.9
sg154
I0
sg155
I0
sg156
I0
sg157
(dp863
S'RP1'
p864
I9
sS'ME'
p865
I5
sS'RP2'
p866
I9
sS'E'
p867
I10
sS'TO'
p868
I8
sS'M'
p869
I9
sS'JP'
p870
I9
sS'RP_tot'
p871
I11
sS'P'
p872
I10
sS'PA'
p873
I10
sS'A'
p874
I9
sS'R'
p875
I11
sS'TB'
p876
I8
sS'PL'
p877
I10
sS'TA'
p878
I3
ssg174
g847
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I11
sg180
I0
sg181
I0
sg182
S'EST'
p879
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F9.566666666666666
sg154
I0
sg155
I1
sg156
I1
sg157
(dp880
S'RP1'
p881
I9
sS'ME'
p882
I5
sS'RP2'
p883
I9
sS'E'
p884
I10
sS'TO'
p885
I8
sS'M'
p886
I9
sS'JP'
p887
I9
sS'RP_tot'
p888
I11
sS'P'
p889
I10
sS'PA'
p890
I10
sS'A'
p891
I9
sS'R'
p892
I11
sS'TB'
p893
I8
sS'PL'
p894
I10
sS'TA'
p895
I3
ssg174
g806
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I5
sg180
I0
sg181
I1
sg182
S'EST'
p896
sba(ijoueur
joueur
p897
(dp898
g25
F8.290322580645162
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp899
Rp900
(dp901
g37
I5
sg38
S'**'
p902
sg40
S'seigneur'
p903
sbsg42
(dp904
S'SR'
p905
I0
sS'ST'
p906
I0
sS'CR'
p907
I0
sS'CT'
p908
I0
ssg48
(dp909
g905
I0
sg906
I0
sg907
I0
sg908
I0
ssg50
S'vide 12'
p910
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'PRG'
p911
sg59
I00
sg60
g0
(g33
g2
Ntp912
Rp913
(dp914
g37
I4
sg38
S'x'
p915
sg40
S'heros'
p916
sbsg66
(dp917
S'SR'
p918
I0
sS'ST'
p919
I0
sS'CR'
p920
I8
sS'CT'
p921
I5
ssg72
(dp922
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg74
(dp923
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg76
(dp924
g905
I2
sg906
I1
sg907
I8
sg908
I5
ssg78
I0
sg79
I0
sg80
S'Omar'
p925
sg82
I11
sg83
I0
sg84
I22
sg85
I86
sg86
(S'dummy'
p926
S'TL'
p927
S'DL'
p928
g29
tp929
sg90
g29
sg91
(dp930
S'RP1'
p931
I8
sS'ME'
p932
I9
sS'RP2'
p933
I8
sS'E'
p934
I9
sS'TO'
p935
I9
sS'M'
p936
I6
sS'JP'
p937
I5
sS'RP_tot'
p938
I9
sS'P'
p939
I8
sS'PA'
p940
I9
sS'A'
p941
I11
sS'R'
p942
I10
sS'TB'
p943
I6
sS'PL'
p944
I10
sS'TA'
p945
I7
ssg108
(dp946
S's11'
p947
(ijoueur
joueur
p948
(dp949
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp950
Rp951
(dp952
g37
I5
sg38
S'**'
p953
sg40
S'seigneur'
p954
sbsg42
(dp955
S'SR'
p956
I0
sS'CT'
p957
I0
sS'CR'
p958
I0
sS'ST'
p959
I0
ssg48
(dp960
g956
I0
sg957
I0
sg958
I0
sg959
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p961
sg59
I01
sg60
g0
(g33
g2
Ntp962
Rp963
(dp964
g37
I3
sg38
S'^^^'
p965
sg40
S'rare'
p966
sbsg66
(dp967
g956
I2
sg957
I0
sg958
I0
sg959
I1
ssg72
(dp968
g956
I0
sg957
I0
sg958
I0
sg959
I0
ssg74
(dp969
g956
I0
sg957
I0
sg958
I0
sg959
I0
ssg76
(dp970
g956
I2
sg957
I0
sg958
I0
sg959
I1
ssg78
I0
sg79
I0
sg80
S'Omar'
p971
sg82
I11
sg83
I0
sg84
I22
sg85
I12
sg86
(S'dummy'
p972
S'TL'
p973
S'DL'
p974
g29
tp975
sg90
g29
sg91
(dp976
S'RP1'
p977
I7
sS'ME'
p978
I8
sS'RP2'
p979
I6
sS'E'
p980
I9
sS'P'
p981
I7
sS'JP'
p982
I4
sS'M'
p983
I7
sS'RP_tot'
p984
I7
sS'TO'
p985
I7
sS'PA'
p986
I7
sS'A'
p987
I9
sS'R'
p988
I9
sS'TB'
p989
I5
sS'PL'
p990
I8
sS'TA'
p991
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.290322580645162
sg154
I0
sg155
I0
sg156
I0
sg157
(dp992
S'RP1'
p993
I7
sS'ME'
p994
I8
sS'RP2'
p995
I6
sS'E'
p996
I9
sS'P'
p997
I7
sS'JP'
p998
I4
sS'M'
p999
I7
sS'RP_tot'
p1000
I7
sS'TO'
p1001
I7
sS'PA'
p1002
I7
sS'A'
p1003
I9
sS'R'
p1004
I9
sS'TB'
p1005
I5
sS'PL'
p1006
I8
sS'TA'
p1007
I6
ssg174
g976
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1008
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.483870967741936
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1009
S'RP1'
p1010
I7
sS'ME'
p1011
I8
sS'RP2'
p1012
I6
sS'E'
p1013
I9
sS'P'
p1014
I7
sS'JP'
p1015
I4
sS'M'
p1016
I7
sS'RP_tot'
p1017
I7
sS'TO'
p1018
I7
sS'PA'
p1019
I7
sS'A'
p1020
I9
sS'R'
p1021
I9
sS'TB'
p1022
I5
sS'PL'
p1023
I8
sS'TA'
p1024
I6
ssg174
g930
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I1
sg181
I0
sg182
S'EST'
p1025
sba(ijoueur
joueur
p1026
(dp1027
g25
F8.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1028
Rp1029
(dp1030
g37
I2
sg38
S'^^'
p1031
sg40
S'special'
p1032
sbsg42
(dp1033
S'SR'
p1034
I0
sS'CT'
p1035
I0
sS'CR'
p1036
I0
sS'ST'
p1037
I0
ssg48
(dp1038
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1039
sg59
I01
sg60
g1029
sg66
(dp1040
S'SR'
p1041
I0
sS'CT'
p1042
I0
sS'CR'
p1043
I0
sS'ST'
p1044
I0
ssg72
(dp1045
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1046
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1047
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg78
I0
sg79
I0
sg80
S'Oliveiro'
p1048
sg82
I7
sg83
I0
sg84
I20
sg85
I40
sg86
(S'dummy'
p1049
S'PI'
p1050
S'DL'
p1051
S'N8'
p1052
tp1053
sg90
g29
sg91
(dp1054
S'RP1'
p1055
I8
sS'ME'
p1056
I8
sS'RP2'
p1057
I7
sS'E'
p1058
I9
sS'P'
p1059
I5
sS'JP'
p1060
I2
sS'M'
p1061
I8
sS'RP_tot'
p1062
I8
sS'TO'
p1063
I6
sS'PA'
p1064
I8
sS'A'
p1065
I6
sS'R'
p1066
I8
sS'TB'
p1067
I3
sS'PL'
p1068
I8
sS'TA'
p1069
I7
ssg108
(dp1070
S's11'
p1071
(ijoueur
joueur
p1072
(dp1073
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1074
Rp1075
(dp1076
g37
I2
sg38
S'^^'
p1077
sg40
S'special'
p1078
sbsg42
(dp1079
S'SR'
p1080
I0
sS'ST'
p1081
I0
sS'CR'
p1082
I0
sS'CT'
p1083
I0
ssg48
(dp1084
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1085
sg59
I01
sg60
g1075
sg66
(dp1086
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg72
(dp1087
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg74
(dp1088
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg76
(dp1089
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg78
I0
sg79
I0
sg80
S'Oliveiro'
p1090
sg82
I7
sg83
I0
sg84
I20
sg85
I40
sg86
(S'dummy'
p1091
S'PI'
p1092
S'DL'
p1093
S'N8'
p1094
tp1095
sg90
g29
sg91
(dp1096
S'RP1'
p1097
I8
sS'ME'
p1098
I8
sS'RP2'
p1099
I6
sS'E'
p1100
I9
sS'TO'
p1101
I6
sS'M'
p1102
I8
sS'JP'
p1103
I2
sS'RP_tot'
p1104
I8
sS'P'
p1105
I5
sS'PA'
p1106
I8
sS'A'
p1107
I6
sS'R'
p1108
I8
sS'TB'
p1109
I3
sS'PL'
p1110
I8
sS'TA'
p1111
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1112
S'RP1'
p1113
I8
sS'ME'
p1114
I8
sS'RP2'
p1115
I6
sS'E'
p1116
I9
sS'TO'
p1117
I6
sS'M'
p1118
I8
sS'JP'
p1119
I2
sS'RP_tot'
p1120
I8
sS'P'
p1121
I5
sS'PA'
p1122
I8
sS'A'
p1123
I6
sS'R'
p1124
I8
sS'TB'
p1125
I3
sS'PL'
p1126
I8
sS'TA'
p1127
I6
ssg174
g1096
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I3
sg180
I0
sg181
I0
sg182
S'EST'
p1128
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1129
g1055
I8
sg1056
I8
sg1057
I6
sg1058
I9
sg1063
I6
sg1061
I8
sg1060
I2
sg1062
I8
sg1059
I5
sg1064
I8
sg1065
I6
sg1066
I8
sg1067
I3
sg1068
I8
sg1069
I6
ssg174
g1054
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I3
sg180
I0
sg181
I0
sg182
S'EST'
p1130
sba(ijoueur
joueur
p1131
(dp1132
g25
F8.333333333333334
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1133
Rp1134
(dp1135
g37
I2
sg38
S'^^'
p1136
sg40
S'special'
p1137
sbsg42
(dp1138
S'SR'
p1139
I0
sS'ST'
p1140
I0
sS'CR'
p1141
I0
sS'CT'
p1142
I0
ssg48
(dp1143
g1139
I0
sg1140
I0
sg1141
I0
sg1142
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g1134
sg66
(dp1144
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1145
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1146
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1147
g1139
I0
sg1140
I2
sg1141
I0
sg1142
I0
ssg78
I0
sg79
I0
sg80
S'Christan'
p1148
sg82
I9
sg83
I0
sg84
I21
sg85
I52
sg86
(S'dummy'
p1149
S'PI'
p1150
S'TA'
p1151
g29
tp1152
sg90
g29
sg91
(dp1153
S'RP1'
p1154
I8
sS'ME'
p1155
I9
sS'RP2'
p1156
I9
sS'E'
p1157
I10
sS'TO'
p1158
I6
sS'M'
p1159
I8
sS'JP'
p1160
I4
sS'RP_tot'
p1161
I10
sS'P'
p1162
I4
sS'PA'
p1163
I6
sS'A'
p1164
I7
sS'R'
p1165
I8
sS'TB'
p1166
I4
sS'PL'
p1167
I8
sS'TA'
p1168
I7
ssg108
(dp1169
g1071
(ijoueur
joueur
p1170
(dp1171
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1172
Rp1173
(dp1174
g37
I2
sg38
S'^^'
p1175
sg40
S'special'
p1176
sbsg42
(dp1177
S'SR'
p1178
I0
sS'CT'
p1179
I0
sS'CR'
p1180
I0
sS'ST'
p1181
I0
ssg48
(dp1182
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1183
sg59
I00
sg60
g1173
sg66
(dp1184
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I2
ssg72
(dp1185
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg74
(dp1186
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg76
(dp1187
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I2
ssg78
I0
sg79
I0
sg80
S'Christan'
p1188
sg82
I9
sg83
I0
sg84
I21
sg85
I52
sg86
(S'dummy'
p1189
S'PI'
p1190
S'TA'
p1191
g29
tp1192
sg90
g29
sg91
(dp1193
S'RP1'
p1194
I7
sS'ME'
p1195
I9
sS'RP2'
p1196
I8
sS'E'
p1197
I10
sS'P'
p1198
I4
sS'JP'
p1199
I4
sS'M'
p1200
I8
sS'RP_tot'
p1201
I8
sS'TO'
p1202
I6
sS'PA'
p1203
I6
sS'A'
p1204
I7
sS'R'
p1205
I8
sS'TB'
p1206
I4
sS'PL'
p1207
I8
sS'TA'
p1208
I7
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.333333333333334
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1209
S'RP1'
p1210
I7
sS'ME'
p1211
I9
sS'RP2'
p1212
I8
sS'E'
p1213
I10
sS'P'
p1214
I4
sS'JP'
p1215
I4
sS'M'
p1216
I8
sS'RP_tot'
p1217
I8
sS'TO'
p1218
I6
sS'PA'
p1219
I6
sS'A'
p1220
I7
sS'R'
p1221
I8
sS'TB'
p1222
I4
sS'PL'
p1223
I8
sS'TA'
p1224
I7
ssg174
g1193
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I4
sg180
I0
sg181
I0
sg182
S'EST'
p1225
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.62962962962963
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1226
g1154
I7
sg1155
I9
sg1156
I8
sg1157
I10
sg1162
I4
sg1160
I4
sg1159
I8
sg1161
I8
sg1158
I6
sg1163
I6
sg1164
I7
sg1165
I8
sg1166
I4
sg1167
I8
sg1168
I7
ssg174
g1153
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I4
sg180
I0
sg181
I0
sg182
S'EST'
p1227
sba(ijoueur
joueur
p1228
(dp1229
g25
F8.185185185185185
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1230
Rp1231
(dp1232
g37
I3
sg38
S'<<<'
p1233
sg40
S'rare'
p1234
sbsg42
(dp1235
S'SR'
p1236
I0
sS'ST'
p1237
I0
sS'CR'
p1238
I0
sS'CT'
p1239
I0
ssg48
(dp1240
g1236
I0
sg1237
I0
sg1238
I0
sg1239
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g1231
sg66
(dp1241
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1242
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1243
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1244
g1236
I2
sg1237
I1
sg1238
I0
sg1239
I0
ssg78
I0
sg79
I0
sg80
S'Beno'
p1245
sg82
I9
sg83
I0
sg84
I21
sg85
I28
sg86
(S'dummy'
p1246
S'PI'
p1247
g29
g29
tp1248
sg90
g29
sg91
(dp1249
S'RP1'
p1250
I7
sS'ME'
p1251
I8
sS'RP2'
p1252
I8
sS'E'
p1253
I11
sS'TO'
p1254
I7
sS'M'
p1255
I7
sS'JP'
p1256
I5
sS'RP_tot'
p1257
I8
sS'P'
p1258
I5
sS'PA'
p1259
I7
sS'A'
p1260
I7
sS'R'
p1261
I10
sS'TB'
p1262
I3
sS'PL'
p1263
I9
sS'TA'
p1264
I10
ssg108
(dp1265
g1071
(ijoueur
joueur
p1266
(dp1267
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1268
Rp1269
(dp1270
g37
I3
sg38
S'<<<'
p1271
sg40
S'rare'
p1272
sbsg42
(dp1273
S'SR'
p1274
I0
sS'CT'
p1275
I0
sS'CR'
p1276
I0
sS'ST'
p1277
I0
ssg48
(dp1278
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1279
sg59
I01
sg60
g1269
sg66
(dp1280
g1274
I2
sg1275
I0
sg1276
I0
sg1277
I1
ssg72
(dp1281
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg74
(dp1282
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg76
(dp1283
g1274
I2
sg1275
I0
sg1276
I0
sg1277
I1
ssg78
I0
sg79
I0
sg80
S'Beno'
p1284
sg82
I9
sg83
I0
sg84
I21
sg85
I28
sg86
(S'dummy'
p1285
S'PI'
p1286
g29
g29
tp1287
sg90
g29
sg91
(dp1288
S'RP1'
p1289
I7
sS'ME'
p1290
I7
sS'RP2'
p1291
I7
sS'E'
p1292
I10
sS'P'
p1293
I5
sS'JP'
p1294
I5
sS'M'
p1295
I7
sS'RP_tot'
p1296
I7
sS'TO'
p1297
I7
sS'PA'
p1298
I7
sS'A'
p1299
I7
sS'R'
p1300
I9
sS'TB'
p1301
I3
sS'PL'
p1302
I9
sS'TA'
p1303
I10
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.185185185185185
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1304
S'RP1'
p1305
I7
sS'ME'
p1306
I7
sS'RP2'
p1307
I7
sS'E'
p1308
I10
sS'P'
p1309
I5
sS'JP'
p1310
I5
sS'M'
p1311
I7
sS'RP_tot'
p1312
I7
sS'TO'
p1313
I7
sS'PA'
p1314
I7
sS'A'
p1315
I7
sS'R'
p1316
I9
sS'TB'
p1317
I3
sS'PL'
p1318
I9
sS'TA'
p1319
I10
ssg174
g1288
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p1320
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.88888888888889
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1321
g1250
I7
sg1251
I7
sg1252
I7
sg1253
I10
sg1258
I5
sg1256
I5
sg1255
I7
sg1257
I7
sg1254
I7
sg1259
I7
sg1260
I7
sg1261
I9
sg1262
I3
sg1263
I9
sg1264
I10
ssg174
g1249
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p1322
sba(ijoueur
joueur
p1323
(dp1324
g25
F8.588235294117647
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1325
Rp1326
(dp1327
g37
I2
sg38
S'^^'
p1328
sg40
S'special'
p1329
sbsg42
(dp1330
S'SR'
p1331
I0
sS'CT'
p1332
I0
sS'CR'
p1333
I0
sS'ST'
p1334
I0
ssg48
(dp1335
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g1326
sg66
(dp1336
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1337
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1338
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1339
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I3
ssg78
I0
sg79
I0
sg80
S'Vituro'
p1340
sg82
I11
sg83
I0
sg84
I19
sg85
I31
sg86
(S'dummy'
p1341
S'PI'
p1342
S'DL'
p1343
g29
tp1344
sg90
g29
sg91
(dp1345
S'RP1'
p1346
I8
sS'ME'
p1347
I9
sS'RP2'
p1348
I6
sS'E'
p1349
I10
sS'P'
p1350
I4
sS'JP'
p1351
I3
sS'M'
p1352
I8
sS'RP_tot'
p1353
I8
sS'TO'
p1354
I9
sS'PA'
p1355
I7
sS'A'
p1356
I9
sS'R'
p1357
I8
sS'TB'
p1358
I3
sS'PL'
p1359
I9
sS'TA'
p1360
I7
ssg108
(dp1361
g1071
(ijoueur
joueur
p1362
(dp1363
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1364
Rp1365
(dp1366
g37
I2
sg38
S'^^'
p1367
sg40
S'special'
p1368
sbsg42
(dp1369
S'SR'
p1370
I0
sS'ST'
p1371
I0
sS'CR'
p1372
I0
sS'CT'
p1373
I0
ssg48
(dp1374
g1370
I0
sg1371
I0
sg1372
I0
sg1373
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1375
sg59
I00
sg60
g0
(g33
g2
Ntp1376
Rp1377
(dp1378
g37
I1
sg38
S'<'
p1379
sg40
S'base'
p1380
sbsg66
(dp1381
g1370
I0
sg1371
I3
sg1372
I0
sg1373
I0
ssg72
(dp1382
g1370
I0
sg1371
I0
sg1372
I0
sg1373
I0
ssg74
(dp1383
g1370
I0
sg1371
I0
sg1372
I0
sg1373
I0
ssg76
(dp1384
g1370
I0
sg1371
I3
sg1372
I0
sg1373
I0
ssg78
I0
sg79
I0
sg80
S'Vituro'
p1385
sg82
I11
sg83
I0
sg84
I19
sg85
I14
sg86
(S'dummy'
p1386
S'PI'
p1387
S'DL'
p1388
g29
tp1389
sg90
g29
sg91
(dp1390
S'RP1'
p1391
I8
sS'ME'
p1392
I9
sS'RP2'
p1393
I6
sS'E'
p1394
I9
sS'TO'
p1395
I9
sS'M'
p1396
I7
sS'JP'
p1397
I2
sS'RP_tot'
p1398
I8
sS'P'
p1399
I3
sS'PA'
p1400
I7
sS'A'
p1401
I9
sS'R'
p1402
I8
sS'TB'
p1403
I2
sS'PL'
p1404
I9
sS'TA'
p1405
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.588235294117647
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1406
S'RP1'
p1407
I8
sS'ME'
p1408
I9
sS'RP2'
p1409
I6
sS'E'
p1410
I9
sS'TO'
p1411
I9
sS'M'
p1412
I7
sS'JP'
p1413
I2
sS'RP_tot'
p1414
I8
sS'P'
p1415
I3
sS'PA'
p1416
I7
sS'A'
p1417
I9
sS'R'
p1418
I8
sS'TB'
p1419
I2
sS'PL'
p1420
I9
sS'TA'
p1421
I6
ssg174
g1390
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1422
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.735294117647058
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1423
g1346
I8
sg1347
I9
sg1348
I6
sg1349
I9
sg1354
I9
sg1352
I7
sg1351
I2
sg1353
I8
sg1350
I3
sg1355
I7
sg1356
I9
sg1357
I8
sg1358
I2
sg1359
I9
sg1360
I6
ssg174
g1345
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p1424
sba(ijoueur
joueur
p1425
(dp1426
g25
F9.137931034482758
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1427
Rp1428
(dp1429
g37
I4
sg38
S'x'
p1430
sg40
S'heros'
p1431
sbsg42
(dp1432
S'SR'
p1433
I0
sS'ST'
p1434
I0
sS'CR'
p1435
I0
sS'CT'
p1436
I0
ssg48
(dp1437
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g1428
sg66
(dp1438
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1439
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1440
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1441
g1433
I0
sg1434
I3
sg1435
I0
sg1436
I0
ssg78
I0
sg79
I0
sg80
S'Thibald'
p1442
sg82
I8
sg83
I0
sg84
I18
sg85
I165
sg86
(S'dummy'
p1443
S'TA'
p1444
S'N8'
p1445
g29
tp1446
sg90
g29
sg91
(dp1447
S'RP1'
p1448
I8
sS'ME'
p1449
I9
sS'RP2'
p1450
I9
sS'E'
p1451
I9
sS'TO'
p1452
I8
sS'M'
p1453
I9
sS'JP'
p1454
I4
sS'RP_tot'
p1455
I10
sS'P'
p1456
I5
sS'PA'
p1457
I9
sS'A'
p1458
I9
sS'R'
p1459
I6
sS'TB'
p1460
I6
sS'PL'
p1461
I11
sg1444
I8
ssg108
(dp1462
g1071
(ijoueur
joueur
p1463
(dp1464
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1465
Rp1466
(dp1467
g37
I4
sg38
S'x'
p1468
sg40
S'heros'
p1469
sbsg42
(dp1470
S'SR'
p1471
I0
sS'CT'
p1472
I0
sS'CR'
p1473
I0
sS'ST'
p1474
I0
ssg48
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1476
sg59
I00
sg60
g1466
sg66
(dp1477
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I3
ssg72
(dp1478
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg74
(dp1479
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg76
(dp1480
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I3
ssg78
I0
sg79
I0
sg80
S'Thibald'
p1481
sg82
I8
sg83
I0
sg84
I18
sg85
I165
sg86
(S'dummy'
p1482
S'TA'
p1483
S'N8'
p1484
g29
tp1485
sg90
g29
sg91
(dp1486
S'RP1'
p1487
I8
sS'ME'
p1488
I9
sS'RP2'
p1489
I9
sS'E'
p1490
I9
sS'P'
p1491
I5
sS'JP'
p1492
I4
sS'M'
p1493
I9
sS'RP_tot'
p1494
I10
sS'TO'
p1495
I8
sS'PA'
p1496
I9
sS'A'
p1497
I10
sS'R'
p1498
I8
sS'TB'
p1499
I6
sS'PL'
p1500
I11
sg1483
I8
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.137931034482758
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1501
S'RP1'
p1502
I8
sS'ME'
p1503
I9
sS'RP2'
p1504
I9
sS'E'
p1505
I9
sS'P'
p1506
I5
sS'JP'
p1507
I4
sS'M'
p1508
I9
sS'RP_tot'
p1509
I10
sS'TO'
p1510
I8
sS'PA'
p1511
I9
sS'A'
p1512
I10
sS'R'
p1513
I8
sS'TB'
p1514
I6
sS'PL'
p1515
I11
sS'TA'
p1516
I8
ssg174
g1486
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I16
sg180
I0
sg181
I0
sg182
S'EST'
p1517
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.655172413793103
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1518
g1448
I8
sg1449
I9
sg1450
I9
sg1451
I9
sg1456
I5
sg1454
I4
sg1453
I9
sg1455
I10
sg1452
I8
sg1457
I9
sg1458
I10
sg1459
I8
sg1460
I6
sg1461
I11
sg1444
I8
ssg174
g1447
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I16
sg180
I0
sg181
I0
sg182
S'EST'
p1519
sba(ijoueur
joueur
p1520
(dp1521
g25
F8.344827586206897
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1522
Rp1523
(dp1524
g37
I3
sg38
S'^^^'
p1525
sg40
S'rare'
p1526
sbsg42
(dp1527
S'SR'
p1528
I0
sS'CT'
p1529
I0
sS'CR'
p1530
I0
sS'ST'
p1531
I0
ssg48
(dp1532
g1528
I0
sg1529
I0
sg1530
I0
sg1531
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g1523
sg66
(dp1533
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1534
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1535
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1536
g1528
I3
sg1529
I0
sg1530
I0
sg1531
I0
ssg78
I0
sg79
I0
sg80
S'Daniel'
p1537
sg82
I9
sg83
I0
sg84
I17
sg85
I15
sg86
(S'dummy'
p1538
S'TA'
p1539
g29
g29
tp1540
sg90
g29
sg91
(dp1541
S'RP1'
p1542
I8
sS'ME'
p1543
I7
sS'RP2'
p1544
I6
sS'E'
p1545
I9
sS'P'
p1546
I4
sS'JP'
p1547
I4
sS'M'
p1548
I7
sS'RP_tot'
p1549
I8
sS'TO'
p1550
I6
sS'PA'
p1551
I7
sS'A'
p1552
I8
sS'R'
p1553
I7
sS'TB'
p1554
I2
sS'PL'
p1555
I8
sg1539
I10
ssg108
(dp1556
g1071
(ijoueur
joueur
p1557
(dp1558
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1559
Rp1560
(dp1561
g37
I3
sg38
S'^^^'
p1562
sg40
S'rare'
p1563
sbsg42
(dp1564
S'SR'
p1565
I0
sS'ST'
p1566
I0
sS'CR'
p1567
I0
sS'CT'
p1568
I0
ssg48
(dp1569
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1570
sg59
I01
sg60
g1560
sg66
(dp1571
g1565
I3
sg1566
I0
sg1567
I0
sg1568
I0
ssg72
(dp1572
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg74
(dp1573
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg76
(dp1574
g1565
I3
sg1566
I0
sg1567
I0
sg1568
I0
ssg78
I0
sg79
I0
sg80
S'Daniel'
p1575
sg82
I9
sg83
I0
sg84
I17
sg85
I15
sg86
(S'dummy'
p1576
S'TA'
p1577
g29
g29
tp1578
sg90
g29
sg91
(dp1579
S'RP1'
p1580
I8
sS'ME'
p1581
I8
sS'RP2'
p1582
I6
sS'E'
p1583
I9
sS'TO'
p1584
I6
sS'M'
p1585
I7
sS'JP'
p1586
I4
sS'RP_tot'
p1587
I8
sS'P'
p1588
I4
sS'PA'
p1589
I7
sS'A'
p1590
I8
sS'R'
p1591
I8
sS'TB'
p1592
I2
sS'PL'
p1593
I8
sg1577
I10
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.344827586206897
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1594
S'RP1'
p1595
I8
sS'ME'
p1596
I8
sS'RP2'
p1597
I6
sS'E'
p1598
I9
sS'TO'
p1599
I6
sS'M'
p1600
I7
sS'JP'
p1601
I4
sS'RP_tot'
p1602
I8
sS'P'
p1603
I4
sS'PA'
p1604
I7
sS'A'
p1605
I8
sS'R'
p1606
I8
sS'TB'
p1607
I2
sS'PL'
p1608
I8
sS'TA'
p1609
I10
ssg174
g1579
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1610
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.03448275862069
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1611
g1542
I8
sg1543
I8
sg1544
I6
sg1545
I9
sg1550
I6
sg1548
I7
sg1547
I4
sg1549
I8
sg1546
I4
sg1551
I7
sg1552
I8
sg1553
I8
sg1554
I2
sg1555
I8
sg1539
I10
ssg174
g1541
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1612
sba(ijoueur
joueur
p1613
(dp1614
g25
F8.117647058823529
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1615
Rp1616
(dp1617
g37
I4
sg38
S'x'
p1618
sg40
S'heros'
p1619
sbsg42
(dp1620
S'SR'
p1621
I0
sS'ST'
p1622
I0
sS'CR'
p1623
I0
sS'CT'
p1624
I0
ssg48
(dp1625
g1621
I0
sg1622
I0
sg1623
I0
sg1624
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g1616
sg66
(dp1626
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1627
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1628
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1629
g1621
I1
sg1622
I0
sg1623
I0
sg1624
I0
ssg78
I0
sg79
I0
sg80
S'Rodrigues'
p1630
sg82
I11
sg83
I0
sg84
I24
sg85
I82
sg86
(S'dummy'
p1631
S'DL'
p1632
S'N8'
p1633
g29
tp1634
sg90
g29
sg91
(dp1635
S'RP1'
p1636
I7
sS'ME'
p1637
I9
sS'RP2'
p1638
I8
sS'E'
p1639
I9
sS'TO'
p1640
I11
sS'M'
p1641
I8
sS'JP'
p1642
I4
sS'RP_tot'
p1643
I8
sS'P'
p1644
I4
sS'PA'
p1645
I9
sS'A'
p1646
I11
sS'R'
p1647
I7
sS'TB'
p1648
I5
sS'PL'
p1649
I9
sS'TA'
p1650
I4
ssg108
(dp1651
g1071
(ijoueur
joueur
p1652
(dp1653
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1654
Rp1655
(dp1656
g37
I4
sg38
S'x'
p1657
sg40
S'heros'
p1658
sbsg42
(dp1659
S'SR'
p1660
I0
sS'CT'
p1661
I0
sS'CR'
p1662
I0
sS'ST'
p1663
I0
ssg48
(dp1664
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1665
sg59
I01
sg60
g0
(g33
g2
Ntp1666
Rp1667
(dp1668
g37
I3
sg38
S'^^^'
p1669
sg40
S'rare'
p1670
sbsg66
(dp1671
g1660
I1
sg1661
I0
sg1662
I0
sg1663
I0
ssg72
(dp1672
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg74
(dp1673
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg76
(dp1674
g1660
I1
sg1661
I0
sg1662
I0
sg1663
I0
ssg78
I0
sg79
I0
sg80
S'Rodrigues'
p1675
sg82
I11
sg83
I0
sg84
I24
sg85
I17
sg86
(S'dummy'
p1676
S'DL'
p1677
S'N8'
p1678
g29
tp1679
sg90
g29
sg91
(dp1680
S'RP1'
p1681
I6
sS'ME'
p1682
I8
sS'RP2'
p1683
I6
sS'E'
p1684
I9
sS'P'
p1685
I3
sS'JP'
p1686
I3
sS'M'
p1687
I8
sS'RP_tot'
p1688
I6
sS'TO'
p1689
I10
sS'PA'
p1690
I7
sS'A'
p1691
I9
sS'R'
p1692
I7
sS'TB'
p1693
I4
sS'PL'
p1694
I8
sS'TA'
p1695
I3
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.117647058823529
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1696
S'RP1'
p1697
I6
sS'ME'
p1698
I8
sS'RP2'
p1699
I6
sS'E'
p1700
I9
sS'P'
p1701
I3
sS'JP'
p1702
I3
sS'M'
p1703
I8
sS'RP_tot'
p1704
I6
sS'TO'
p1705
I10
sS'PA'
p1706
I7
sS'A'
p1707
I9
sS'R'
p1708
I7
sS'TB'
p1709
I4
sS'PL'
p1710
I8
sS'TA'
p1711
I3
ssg174
g1680
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1712
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.970588235294118
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1713
g1636
I6
sg1637
I8
sg1638
I6
sg1639
I9
sg1644
I3
sg1642
I3
sg1641
I8
sg1643
I6
sg1640
I10
sg1645
I7
sg1646
I9
sg1647
I7
sg1648
I4
sg1649
I8
sg1650
I3
ssg174
g1635
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I0
sg181
I0
sg182
S'EST'
p1714
sba(ijoueur
joueur
p1715
(dp1716
g25
F8.411764705882353
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1717
Rp1718
(dp1719
g37
I3
sg38
S'^^^'
p1720
sg40
S'rare'
p1721
sbsg42
(dp1722
S'SR'
p1723
I0
sS'CT'
p1724
I0
sS'CR'
p1725
I0
sS'ST'
p1726
I0
ssg48
(dp1727
g1723
I0
sg1724
I0
sg1725
I0
sg1726
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g1718
sg66
(dp1728
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1729
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1730
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1731
g1723
I0
sg1724
I0
sg1725
I0
sg1726
I2
ssg78
I0
sg79
I0
sg80
S'Xelten'
p1732
sg82
I6
sg83
I0
sg84
I19
sg85
I15
sg86
(S'dummy'
p1733
S'DL'
p1734
g29
g29
tp1735
sg90
g29
sg91
(dp1736
S'RP1'
p1737
I8
sS'ME'
p1738
I8
sS'RP2'
p1739
I7
sS'E'
p1740
I11
sS'P'
p1741
I3
sS'JP'
p1742
I4
sS'M'
p1743
I10
sS'RP_tot'
p1744
I8
sS'TO'
p1745
I9
sS'PA'
p1746
I7
sS'A'
p1747
I7
sS'R'
p1748
I7
sS'TB'
p1749
I5
sS'PL'
p1750
I9
sS'TA'
p1751
I5
ssg108
(dp1752
g1071
(ijoueur
joueur
p1753
(dp1754
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1755
Rp1756
(dp1757
g37
I3
sg38
S'^^^'
p1758
sg40
S'rare'
p1759
sbsg42
(dp1760
S'SR'
p1761
I0
sS'ST'
p1762
I0
sS'CR'
p1763
I0
sS'CT'
p1764
I0
ssg48
(dp1765
g1761
I0
sg1762
I0
sg1763
I0
sg1764
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1766
sg59
I01
sg60
g1756
sg66
(dp1767
g1761
I0
sg1762
I2
sg1763
I0
sg1764
I0
ssg72
(dp1768
g1761
I0
sg1762
I0
sg1763
I0
sg1764
I0
ssg74
(dp1769
g1761
I0
sg1762
I0
sg1763
I0
sg1764
I0
ssg76
(dp1770
g1761
I0
sg1762
I2
sg1763
I0
sg1764
I0
ssg78
I0
sg79
I0
sg80
S'Xelten'
p1771
sg82
I6
sg83
I0
sg84
I19
sg85
I15
sg86
(S'dummy'
p1772
S'DL'
p1773
g29
g29
tp1774
sg90
g29
sg91
(dp1775
S'RP1'
p1776
I8
sS'ME'
p1777
I8
sS'RP2'
p1778
I7
sS'E'
p1779
I11
sS'TO'
p1780
I9
sS'M'
p1781
I9
sS'JP'
p1782
I4
sS'RP_tot'
p1783
I8
sS'P'
p1784
I3
sS'PA'
p1785
I7
sS'A'
p1786
I7
sS'R'
p1787
I7
sS'TB'
p1788
I5
sS'PL'
p1789
I9
sS'TA'
p1790
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.411764705882353
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1791
S'RP1'
p1792
I8
sS'ME'
p1793
I8
sS'RP2'
p1794
I7
sS'E'
p1795
I11
sS'TO'
p1796
I9
sS'M'
p1797
I9
sS'JP'
p1798
I4
sS'RP_tot'
p1799
I8
sS'P'
p1800
I3
sS'PA'
p1801
I7
sS'A'
p1802
I7
sS'R'
p1803
I7
sS'TB'
p1804
I5
sS'PL'
p1805
I9
sS'TA'
p1806
I5
ssg174
g1775
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1807
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.441176470588236
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1808
g1737
I8
sg1738
I8
sg1739
I7
sg1740
I11
sg1745
I9
sg1743
I9
sg1742
I4
sg1744
I8
sg1741
I3
sg1746
I7
sg1747
I7
sg1748
I7
sg1749
I5
sg1750
I9
sg1751
I5
ssg174
g1736
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1809
sba(ijoueur
joueur
p1810
(dp1811
g25
F8.333333333333334
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1812
Rp1813
(dp1814
g37
I1
sg38
S'^'
p1815
sg40
S'base'
p1816
sbsg42
(dp1817
S'SR'
p1818
I0
sS'ST'
p1819
I0
sS'CR'
p1820
I0
sS'CT'
p1821
I0
ssg48
(dp1822
g1818
I0
sg1819
I0
sg1820
I0
sg1821
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g1813
sg66
(dp1823
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1824
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1825
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1826
g1818
I2
sg1819
I1
sg1820
I0
sg1821
I0
ssg78
I0
sg79
I0
sg80
S'Vartiendel'
p1827
sg82
I3
sg83
I0
sg84
I13
sg85
I12
sg86
(S'dummy'
p1828
S'DL'
p1829
S'TL'
p1830
g29
tp1831
sg90
g29
sg91
(dp1832
S'RP1'
p1833
I8
sS'ME'
p1834
I8
sS'RP2'
p1835
I6
sS'E'
p1836
I10
sS'TO'
p1837
I6
sS'M'
p1838
I7
sS'JP'
p1839
I2
sS'RP_tot'
p1840
I8
sS'P'
p1841
I4
sS'PA'
p1842
I7
sS'A'
p1843
I7
sS'R'
p1844
I10
sS'TB'
p1845
I3
sS'PL'
p1846
I8
sS'TA'
p1847
I2
ssg108
(dp1848
g1071
(ijoueur
joueur
p1849
(dp1850
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1851
Rp1852
(dp1853
g37
I1
sg38
S'^'
p1854
sg40
S'base'
p1855
sbsg42
(dp1856
S'SR'
p1857
I0
sS'CT'
p1858
I0
sS'CR'
p1859
I0
sS'ST'
p1860
I0
ssg48
(dp1861
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1862
sg59
I01
sg60
g1852
sg66
(dp1863
g1857
I2
sg1858
I0
sg1859
I0
sg1860
I1
ssg72
(dp1864
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I0
ssg74
(dp1865
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I0
ssg76
(dp1866
g1857
I2
sg1858
I0
sg1859
I0
sg1860
I1
ssg78
I0
sg79
I0
sg80
S'Vartiendel'
p1867
sg82
I3
sg83
I0
sg84
I13
sg85
I12
sg86
(S'dummy'
p1868
S'DL'
p1869
S'TL'
p1870
g29
tp1871
sg90
g29
sg91
(dp1872
S'RP1'
p1873
I8
sS'ME'
p1874
I8
sS'RP2'
p1875
I6
sS'E'
p1876
I10
sS'P'
p1877
I4
sS'JP'
p1878
I2
sS'M'
p1879
I7
sS'RP_tot'
p1880
I8
sS'TO'
p1881
I6
sS'PA'
p1882
I7
sS'A'
p1883
I6
sS'R'
p1884
I9
sS'TB'
p1885
I3
sS'PL'
p1886
I8
sS'TA'
p1887
I2
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.333333333333334
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1888
S'RP1'
p1889
I8
sS'ME'
p1890
I8
sS'RP2'
p1891
I6
sS'E'
p1892
I10
sS'P'
p1893
I4
sS'JP'
p1894
I2
sS'M'
p1895
I7
sS'RP_tot'
p1896
I8
sS'TO'
p1897
I6
sS'PA'
p1898
I7
sS'A'
p1899
I6
sS'R'
p1900
I9
sS'TB'
p1901
I3
sS'PL'
p1902
I8
sS'TA'
p1903
I2
ssg174
g1872
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1904
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.666666666666666
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1905
g1833
I8
sg1834
I8
sg1835
I6
sg1836
I10
sg1841
I4
sg1839
I2
sg1838
I7
sg1840
I8
sg1837
I6
sg1842
I7
sg1843
I6
sg1844
I9
sg1845
I3
sg1846
I8
sg1847
I2
ssg174
g1832
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p1906
sba(ijoueur
joueur
p1907
(dp1908
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1909
Rp1910
(dp1911
g37
I3
sg38
S'<<<'
p1912
sg40
S'rare'
p1913
sbsg42
(dp1914
S'SR'
p1915
I0
sS'CT'
p1916
I0
sS'CR'
p1917
I0
sS'ST'
p1918
I0
ssg48
(dp1919
g1915
I0
sg1916
I0
sg1917
I0
sg1918
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg60
g0
(g33
g2
Ntp1920
Rp1921
(dp1922
g37
I2
sg38
S'^^'
p1923
sg40
S'special'
p1924
sbsg66
(dp1925
g1915
I0
sg1916
I0
sg1917
I0
sg1918
I0
ssg72
(dp1926
g1915
I0
sg1916
I0
sg1917
I0
sg1918
I0
ssg74
(dp1927
g1915
I0
sg1916
I0
sg1917
I0
sg1918
I0
ssg76
(dp1928
g1915
I0
sg1916
I0
sg1917
I0
sg1918
I0
ssg78
I0
sg79
I0
sg80
S'Quessel'
p1929
sg82
I12
sg83
I0
sg84
I19
sg85
I28
sg86
(S'dummy'
p1930
S'DL'
p1931
S'PI'
p1932
g29
tp1933
sg90
g29
sg91
(dp1934
S'RP1'
p1935
I7
sS'ME'
p1936
I10
sS'RP2'
p1937
I6
sS'E'
p1938
I9
sS'P'
p1939
I4
sS'JP'
p1940
I1
sS'M'
p1941
I8
sS'RP_tot'
p1942
I7
sS'TO'
p1943
I8
sS'PA'
p1944
I7
sS'A'
p1945
I7
sS'R'
p1946
I9
sS'TB'
p1947
I4
sS'PL'
p1948
I10
sS'TA'
p1949
I4
ssg108
(dp1950
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.74074074074074
sg154
I0
sg155
I0
sg156
I0
sg174
g1934
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p1951
sba(ijoueur
joueur
p1952
(dp1953
g25
F8.451612903225806
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1954
Rp1955
(dp1956
g37
I4
sg38
S'*'
p1957
sg40
S'heros'
p1958
sbsg42
(dp1959
S'SR'
p1960
I0
sS'ST'
p1961
I0
sS'CR'
p1962
I0
sS'CT'
p1963
I0
ssg48
(dp1964
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g0
(g33
g2
Ntp1965
Rp1966
(dp1967
g37
I3
sg38
S'^^^'
p1968
sg40
S'rare'
p1969
sbsg66
(dp1970
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp1971
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp1972
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp1973
g1960
I0
sg1961
I2
sg1962
I0
sg1963
I0
ssg78
I0
sg79
I0
sg80
S'Huelto'
p1974
sg82
I11
sg83
I0
sg84
I24
sg85
I45
sg86
(S'dummy'
p1975
S'TL'
p1976
S'DL'
p1977
S'N8'
p1978
tp1979
sg90
g29
sg91
(dp1980
S'RP1'
p1981
I6
sS'ME'
p1982
I8
sS'RP2'
p1983
I5
sS'E'
p1984
I10
sS'TO'
p1985
I8
sS'M'
p1986
I7
sS'JP'
p1987
I5
sS'RP_tot'
p1988
I6
sS'P'
p1989
I5
sS'PA'
p1990
I8
sS'A'
p1991
I9
sS'R'
p1992
I9
sS'TB'
p1993
I6
sS'PL'
p1994
I9
sS'TA'
p1995
I3
ssg108
(dp1996
g1071
(ijoueur
joueur
p1997
(dp1998
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1999
Rp2000
(dp2001
g37
I4
sg38
S'*'
p2002
sg40
S'heros'
p2003
sbsg42
(dp2004
S'SR'
p2005
I0
sS'CT'
p2006
I0
sS'CR'
p2007
I0
sS'ST'
p2008
I0
ssg48
(dp2009
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2010
sg59
I01
sg60
g0
(g33
g2
Ntp2011
Rp2012
(dp2013
g37
I2
sg38
S'^^'
p2014
sg40
S'special'
p2015
sbsg66
(dp2016
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I2
ssg72
(dp2017
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I0
ssg74
(dp2018
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I0
ssg76
(dp2019
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I2
ssg78
I0
sg79
I0
sg80
S'Huelto'
p2020
sg82
I11
sg83
I0
sg84
I24
sg85
I45
sg86
(S'dummy'
p2021
S'TL'
p2022
S'DL'
p2023
S'N8'
p2024
tp2025
sg90
g29
sg91
(dp2026
S'RP1'
p2027
I6
sS'ME'
p2028
I8
sS'RP2'
p2029
I6
sS'E'
p2030
I10
sS'P'
p2031
I5
sS'JP'
p2032
I5
sS'M'
p2033
I8
sS'RP_tot'
p2034
I6
sS'TO'
p2035
I7
sS'PA'
p2036
I7
sS'A'
p2037
I8
sS'R'
p2038
I9
sS'TB'
p2039
I6
sS'PL'
p2040
I9
sS'TA'
p2041
I3
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.451612903225806
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2042
S'RP1'
p2043
I6
sS'ME'
p2044
I8
sS'RP2'
p2045
I6
sS'E'
p2046
I10
sS'P'
p2047
I5
sS'JP'
p2048
I5
sS'M'
p2049
I8
sS'RP_tot'
p2050
I6
sS'TO'
p2051
I7
sS'PA'
p2052
I7
sS'A'
p2053
I8
sS'R'
p2054
I9
sS'TB'
p2055
I6
sS'PL'
p2056
I9
sS'TA'
p2057
I3
ssg174
g2026
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I4
sg180
I0
sg181
I0
sg182
S'EST'
p2058
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.516129032258064
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2059
g1981
I6
sg1982
I8
sg1983
I6
sg1984
I10
sg1989
I5
sg1987
I5
sg1986
I8
sg1988
I6
sg1985
I7
sg1990
I7
sg1991
I8
sg1992
I9
sg1993
I6
sg1994
I9
sg1995
I3
ssg174
g1980
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I4
sg180
I0
sg181
I0
sg182
S'EST'
p2060
sba(ijoueur
joueur
p2061
(dp2062
g25
F9.75
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2063
Rp2064
(dp2065
g37
I4
sg38
S'x'
p2066
sg40
S'heros'
p2067
sbsg42
(dp2068
S'SR'
p2069
I0
sS'CT'
p2070
I0
sS'CR'
p2071
I0
sS'ST'
p2072
I0
ssg48
(dp2073
g2069
I0
sg2070
I0
sg2071
I0
sg2072
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g2064
sg66
(dp2074
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2075
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2076
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2077
g2069
I0
sg2070
I0
sg2071
I0
sg2072
I3
ssg78
I0
sg79
I0
sg80
S'Vridiel'
p2078
sg82
I9
sg83
I0
sg84
I19
sg85
I180
sg86
(S'dummy'
p2079
S'N8'
p2080
S'DL'
p2081
g29
tp2082
sg90
g29
sg91
(dp2083
S'RP1'
p2084
I10
sS'ME'
p2085
I11
sS'RP2'
p2086
I10
sS'E'
p2087
I9
sS'P'
p2088
I6
sS'JP'
p2089
I5
sS'M'
p2090
I7
sS'RP_tot'
p2091
I13
sS'TO'
p2092
I11
sS'PA'
p2093
I9
sS'A'
p2094
I11
sS'R'
p2095
I7
sS'TB'
p2096
I6
sS'PL'
p2097
I10
sS'TA'
p2098
I7
ssg108
(dp2099
g1071
(ijoueur
joueur
p2100
(dp2101
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2102
Rp2103
(dp2104
g37
I4
sg38
S'x'
p2105
sg40
S'heros'
p2106
sbsg42
(dp2107
S'SR'
p2108
I0
sS'ST'
p2109
I0
sS'CR'
p2110
I0
sS'CT'
p2111
I0
ssg48
(dp2112
g2108
I0
sg2109
I0
sg2110
I0
sg2111
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'vide'
p2113
sg59
I00
sg60
g2103
sg66
(dp2114
g2108
I0
sg2109
I3
sg2110
I0
sg2111
I0
ssg72
(dp2115
g2108
I0
sg2109
I0
sg2110
I0
sg2111
I0
ssg74
(dp2116
g2108
I0
sg2109
I0
sg2110
I0
sg2111
I0
ssg76
(dp2117
g2108
I0
sg2109
I3
sg2110
I0
sg2111
I0
ssg78
I0
sg79
I0
sg80
S'Vridiel'
p2118
sg82
I9
sg83
I0
sg84
I19
sg85
I180
sg86
(S'dummy'
p2119
S'N8'
p2120
S'DL'
p2121
g29
tp2122
sg90
g29
sg91
(dp2123
S'RP1'
p2124
I10
sS'ME'
p2125
I11
sS'RP2'
p2126
I10
sS'E'
p2127
I9
sS'TO'
p2128
I11
sS'M'
p2129
I7
sS'JP'
p2130
I5
sS'RP_tot'
p2131
I13
sS'P'
p2132
I7
sS'PA'
p2133
I9
sS'A'
p2134
I10
sS'R'
p2135
I7
sS'TB'
p2136
I6
sS'PL'
p2137
I9
sS'TA'
p2138
I7
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.75
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2139
S'RP1'
p2140
I10
sS'ME'
p2141
I11
sS'RP2'
p2142
I10
sS'E'
p2143
I9
sS'TO'
p2144
I11
sS'M'
p2145
I7
sS'JP'
p2146
I5
sS'RP_tot'
p2147
I13
sS'P'
p2148
I7
sS'PA'
p2149
I9
sS'A'
p2150
I10
sS'R'
p2151
I7
sS'TB'
p2152
I6
sS'PL'
p2153
I9
sS'TA'
p2154
I7
ssg174
g2123
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I17
sg180
I1
sg181
I0
sg182
S'EST'
p2155
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.972222222222221
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2156
g2084
I10
sg2085
I11
sg2086
I10
sg2087
I9
sg2092
I11
sg2090
I7
sg2089
I5
sg2091
I13
sg2088
I7
sg2093
I9
sg2094
I10
sg2095
I7
sg2096
I6
sg2097
I9
sg2098
I7
ssg174
g2083
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I17
sg180
I1
sg181
I0
sg182
S'EST'
p2157
sba(ijoueur
joueur
p2158
(dp2159
g25
F8.241379310344827
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2160
Rp2161
(dp2162
g37
I4
sg38
S'x'
p2163
sg40
S'heros'
p2164
sbsg42
(dp2165
S'SR'
p2166
I0
sS'CT'
p2167
I0
sS'CR'
p2168
I0
sS'ST'
p2169
I0
ssg48
(dp2170
g2166
I0
sg2167
I0
sg2168
I0
sg2169
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g0
(g33
g2
Ntp2171
Rp2172
(dp2173
g37
I2
sg38
S'^^'
p2174
sg40
S'special'
p2175
sbsg66
(dp2176
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2177
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2178
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2179
g2166
I0
sg2167
I0
sg2168
I0
sg2169
I0
ssg78
I0
sg79
I0
sg80
S'Lucas'
p2180
sg82
I9
sg83
I0
sg84
I18
sg85
I28
sg86
(S'dummy'
p2181
S'N8'
p2182
g29
g29
tp2183
sg90
g29
sg91
(dp2184
S'RP1'
p2185
I7
sS'ME'
p2186
I10
sS'RP2'
p2187
I7
sS'E'
p2188
I9
sS'P'
p2189
I5
sS'JP'
p2190
I4
sS'M'
p2191
I8
sS'RP_tot'
p2192
I7
sS'TO'
p2193
I7
sS'PA'
p2194
I7
sS'A'
p2195
I10
sS'R'
p2196
I9
sS'TB'
p2197
I6
sS'PL'
p2198
I9
sS'TA'
p2199
I4
ssg108
(dp2200
g1071
(ijoueur
joueur
p2201
(dp2202
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2203
Rp2204
(dp2205
g37
I4
sg38
S'x'
p2206
sg40
S'heros'
p2207
sbsg42
(dp2208
S'SR'
p2209
I0
sS'ST'
p2210
I0
sS'CR'
p2211
I0
sS'CT'
p2212
I0
ssg48
(dp2213
g2209
I0
sg2210
I0
sg2211
I0
sg2212
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2214
sg59
I00
sg60
g0
(g33
g2
Ntp2215
Rp2216
(dp2217
g37
I1
sg38
S'<'
p2218
sg40
S'base'
p2219
sbsg66
(dp2220
g2209
I0
sg2210
I0
sg2211
I0
sg2212
I0
ssg72
(dp2221
g2209
I0
sg2210
I0
sg2211
I0
sg2212
I0
ssg74
(dp2222
g2209
I0
sg2210
I0
sg2211
I0
sg2212
I0
ssg76
(dp2223
g2209
I0
sg2210
I0
sg2211
I0
sg2212
I0
ssg78
I0
sg79
I0
sg80
S'Lucas'
p2224
sg82
I9
sg83
I0
sg84
I18
sg85
I11
sg86
(S'dummy'
p2225
S'N8'
p2226
g29
g29
tp2227
sg90
g29
sg91
(dp2228
S'RP1'
p2229
I7
sS'ME'
p2230
I10
sS'RP2'
p2231
I7
sS'E'
p2232
I8
sS'TO'
p2233
I7
sS'M'
p2234
I7
sS'JP'
p2235
I3
sS'RP_tot'
p2236
I7
sS'P'
p2237
I4
sS'PA'
p2238
I7
sS'A'
p2239
I9
sS'R'
p2240
I8
sS'TB'
p2241
I5
sS'PL'
p2242
I9
sS'TA'
p2243
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.241379310344827
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2244
S'RP1'
p2245
I7
sS'ME'
p2246
I10
sS'RP2'
p2247
I7
sS'E'
p2248
I8
sS'TO'
p2249
I7
sS'M'
p2250
I7
sS'JP'
p2251
I3
sS'RP_tot'
p2252
I7
sS'P'
p2253
I4
sS'PA'
p2254
I7
sS'A'
p2255
I9
sS'R'
p2256
I8
sS'TB'
p2257
I5
sS'PL'
p2258
I9
sS'TA'
p2259
I4
ssg174
g2228
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p2260
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.758620689655173
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2261
g2185
I7
sg2186
I10
sg2187
I7
sg2188
I8
sg2193
I7
sg2191
I7
sg2190
I3
sg2192
I7
sg2189
I4
sg2194
I7
sg2195
I9
sg2196
I8
sg2197
I5
sg2198
I9
sg2199
I4
ssg174
g2184
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p2262
sba(ijoueur
joueur
p2263
(dp2264
g25
F9.758620689655173
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2265
Rp2266
(dp2267
g37
I4
sg38
S'x'
p2268
sg40
S'heros'
p2269
sbsg42
(dp2270
S'SR'
p2271
I0
sS'ST'
p2272
I0
sS'CR'
p2273
I0
sS'CT'
p2274
I0
ssg48
(dp2275
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g2266
sg66
(dp2276
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2277
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2278
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2279
g2271
I0
sg2272
I3
sg2273
I0
sg2274
I0
ssg78
I0
sg79
I0
sg80
S'Fredirico'
p2280
sg82
I5
sg83
I0
sg84
I13
sg85
I150
sg86
(S'dummy'
p2281
S'DM'
p2282
g29
g29
tp2283
sg90
g29
sg91
(dp2284
S'RP1'
p2285
I7
sS'ME'
p2286
I5
sS'RP2'
p2287
I7
sS'E'
p2288
I9
sS'TO'
p2289
I8
sS'M'
p2290
I7
sS'JP'
p2291
I9
sS'RP_tot'
p2292
I7
sS'P'
p2293
I9
sS'PA'
p2294
I13
sS'A'
p2295
I11
sS'R'
p2296
I7
sS'TB'
p2297
I9
sS'PL'
p2298
I8
sS'TA'
p2299
I6
ssg108
(dp2300
g1071
(ijoueur
joueur
p2301
(dp2302
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2303
Rp2304
(dp2305
g37
I4
sg38
S'x'
p2306
sg40
S'heros'
p2307
sbsg42
(dp2308
S'SR'
p2309
I0
sS'CT'
p2310
I0
sS'CR'
p2311
I0
sS'ST'
p2312
I0
ssg48
(dp2313
g2309
I0
sg2310
I0
sg2311
I0
sg2312
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2314
sg59
I00
sg60
g2304
sg66
(dp2315
g2309
I0
sg2310
I0
sg2311
I0
sg2312
I3
ssg72
(dp2316
g2309
I0
sg2310
I0
sg2311
I0
sg2312
I0
ssg74
(dp2317
g2309
I0
sg2310
I0
sg2311
I0
sg2312
I0
ssg76
(dp2318
g2309
I0
sg2310
I0
sg2311
I0
sg2312
I3
ssg78
I0
sg79
I0
sg80
S'Fredirico'
p2319
sg82
I5
sg83
I0
sg84
I13
sg85
I150
sg86
(S'dummy'
p2320
S'DM'
p2321
g29
g29
tp2322
sg90
g29
sg91
(dp2323
S'RP1'
p2324
I7
sS'ME'
p2325
I5
sS'RP2'
p2326
I8
sS'E'
p2327
I9
sS'P'
p2328
I10
sS'JP'
p2329
I9
sS'M'
p2330
I7
sS'RP_tot'
p2331
I8
sS'TO'
p2332
I8
sS'PA'
p2333
I13
sS'A'
p2334
I11
sS'R'
p2335
I7
sS'TB'
p2336
I8
sS'PL'
p2337
I9
sS'TA'
p2338
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.758620689655173
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2339
S'RP1'
p2340
I7
sS'ME'
p2341
I5
sS'RP2'
p2342
I8
sS'E'
p2343
I9
sS'P'
p2344
I10
sS'JP'
p2345
I9
sS'M'
p2346
I7
sS'RP_tot'
p2347
I8
sS'TO'
p2348
I8
sS'PA'
p2349
I13
sS'A'
p2350
I11
sS'R'
p2351
I7
sS'TB'
p2352
I8
sS'PL'
p2353
I9
sS'TA'
p2354
I6
ssg174
g2323
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I14
sg180
I0
sg181
I0
sg182
S'EST'
p2355
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.448275862068966
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2356
g2285
I7
sg2286
I5
sg2287
I8
sg2288
I9
sg2293
I10
sg2291
I9
sg2290
I7
sg2292
I8
sg2289
I8
sg2294
I13
sg2295
I11
sg2296
I7
sg2297
I8
sg2298
I9
sg2299
I6
ssg174
g2284
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I14
sg180
I0
sg181
I0
sg182
S'EST'
p2357
sba(ijoueur
joueur
p2358
(dp2359
g25
F7.714285714285714
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2360
Rp2361
(dp2362
g37
I5
sg38
S'**'
p2363
sg40
S'seigneur'
p2364
sbsg42
(dp2365
S'SR'
p2366
I0
sS'CT'
p2367
I0
sS'CR'
p2368
I0
sS'ST'
p2369
I0
ssg48
(dp2370
g2366
I0
sg2367
I0
sg2368
I0
sg2369
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g0
(g33
g2
Ntp2371
Rp2372
(dp2373
g37
I4
sg38
S'x'
p2374
sg40
S'heros'
p2375
sbsg66
(dp2376
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2377
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2378
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2379
g2366
I0
sg2367
I0
sg2368
I0
sg2369
I0
ssg78
I0
sg79
I0
sg80
S'Ioquet'
p2380
sg82
I11
sg83
I0
sg84
I18
sg85
I80
sg86
(S'dummy'
p2381
S'DO'
p2382
g29
g29
tp2383
sg90
g29
sg91
(dp2384
S'RP1'
p2385
I7
sS'ME'
p2386
I5
sS'RP2'
p2387
I8
sS'E'
p2388
I9
sS'P'
p2389
I9
sS'JP'
p2390
I7
sS'M'
p2391
I7
sS'RP_tot'
p2392
I8
sS'TO'
p2393
I6
sS'PA'
p2394
I10
sS'A'
p2395
I10
sS'R'
p2396
I8
sS'TB'
p2397
I10
sS'PL'
p2398
I11
sS'TA'
p2399
I5
ssg108
(dp2400
g1071
(ijoueur
joueur
p2401
(dp2402
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2403
Rp2404
(dp2405
g37
I5
sg38
S'**'
p2406
sg40
S'seigneur'
p2407
sbsg42
(dp2408
S'SR'
p2409
I0
sS'ST'
p2410
I0
sS'CR'
p2411
I0
sS'CT'
p2412
I0
ssg48
(dp2413
g2409
I0
sg2410
I0
sg2411
I0
sg2412
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2414
sg59
I01
sg60
g0
(g33
g2
Ntp2415
Rp2416
(dp2417
g37
I3
sg38
S'^^^'
p2418
sg40
S'rare'
p2419
sbsg66
(dp2420
g2409
I0
sg2410
I0
sg2411
I0
sg2412
I0
ssg72
(dp2421
g2409
I0
sg2410
I0
sg2411
I0
sg2412
I0
ssg74
(dp2422
g2409
I0
sg2410
I0
sg2411
I0
sg2412
I0
ssg76
(dp2423
g2409
I0
sg2410
I0
sg2411
I0
sg2412
I0
ssg78
I0
sg79
I0
sg80
S'Ioquet'
p2424
sg82
I11
sg83
I0
sg84
I18
sg85
I15
sg86
(S'dummy'
p2425
S'DO'
p2426
g29
g29
tp2427
sg90
g29
sg91
(dp2428
S'RP1'
p2429
I6
sS'ME'
p2430
I4
sS'RP2'
p2431
I6
sS'E'
p2432
I9
sS'TO'
p2433
I4
sS'M'
p2434
I7
sS'JP'
p2435
I6
sS'RP_tot'
p2436
I6
sS'P'
p2437
I8
sS'PA'
p2438
I8
sS'A'
p2439
I8
sS'R'
p2440
I7
sS'TB'
p2441
I9
sS'PL'
p2442
I9
sS'TA'
p2443
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F7.714285714285714
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2444
S'RP1'
p2445
I6
sS'ME'
p2446
I4
sS'RP2'
p2447
I6
sS'E'
p2448
I9
sS'TO'
p2449
I4
sS'M'
p2450
I7
sS'JP'
p2451
I6
sS'RP_tot'
p2452
I6
sS'P'
p2453
I8
sS'PA'
p2454
I8
sS'A'
p2455
I8
sS'R'
p2456
I7
sS'TB'
p2457
I9
sS'PL'
p2458
I9
sS'TA'
p2459
I4
ssg174
g2428
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p2460
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.942857142857143
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2461
g2385
I6
sg2386
I4
sg2387
I6
sg2388
I9
sg2393
I4
sg2391
I7
sg2390
I6
sg2392
I6
sg2389
I8
sg2394
I8
sg2395
I8
sg2396
I7
sg2397
I9
sg2398
I9
sg2399
I4
ssg174
g2384
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I0
sg181
I0
sg182
S'EST'
p2462
sba(ijoueur
joueur
p2463
(dp2464
g25
F8.32258064516129
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2465
Rp2466
(dp2467
g37
I2
sg38
S'^^'
p2468
sg40
S'special'
p2469
sbsg42
(dp2470
S'SR'
p2471
I1
sS'ST'
p2472
I0
sS'CR'
p2473
I0
sS'CT'
p2474
I0
ssg48
(dp2475
g2471
I0
sg2472
I0
sg2473
I0
sg2474
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g2466
sg66
(dp2476
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2477
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2478
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2479
g2471
I0
sg2472
I0
sg2473
I0
sg2474
I0
ssg78
I0
sg79
I0
sg80
S'Facundo'
p2480
sg82
I11
sg83
I0
sg84
I24
sg85
I25
sg86
(S'dummy'
p2481
S'C2'
p2482
S'AI'
p2483
g29
tp2484
sg90
g29
sg91
(dp2485
S'RP1'
p2486
I6
sS'ME'
p2487
I4
sS'RP2'
p2488
I8
sS'E'
p2489
I9
sS'TO'
p2490
I6
sS'M'
p2491
I12
sS'JP'
p2492
I8
sS'RP_tot'
p2493
I8
sS'P'
p2494
I9
sS'PA'
p2495
I8
sS'A'
p2496
I7
sS'R'
p2497
I8
sS'TB'
p2498
I9
sS'PL'
p2499
I8
sS'TA'
p2500
I4
ssg108
(dp2501
g1071
(ijoueur
joueur
p2502
(dp2503
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2504
Rp2505
(dp2506
g37
I2
sg38
S'^^'
p2507
sg40
S'special'
p2508
sbsg42
(dp2509
S'SR'
p2510
I1
sS'CT'
p2511
I0
sS'CR'
p2512
I0
sS'ST'
p2513
I0
ssg48
(dp2514
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2515
sg59
I00
sg60
g0
(g33
g2
Ntp2516
Rp2517
(dp2518
g37
I1
sg38
S'<'
p2519
sg40
S'base'
p2520
sbsg66
(dp2521
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg72
(dp2522
g2510
I1
sg2511
I0
sg2512
I0
sg2513
I0
ssg74
(dp2523
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg76
(dp2524
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg78
I0
sg79
I0
sg80
S'Facundo'
p2525
sg82
I11
sg83
I0
sg84
I24
sg85
I8
sg86
(S'dummy'
p2526
S'C2'
p2527
S'AI'
p2528
g29
tp2529
sg90
g29
sg91
(dp2530
S'RP1'
p2531
I6
sS'ME'
p2532
I4
sS'RP2'
p2533
I8
sS'E'
p2534
I8
sS'P'
p2535
I8
sS'JP'
p2536
I7
sS'M'
p2537
I11
sS'RP_tot'
p2538
I8
sS'TO'
p2539
I6
sS'PA'
p2540
I8
sS'A'
p2541
I8
sS'R'
p2542
I8
sS'TB'
p2543
I9
sS'PL'
p2544
I8
sS'TA'
p2545
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.32258064516129
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2546
S'RP1'
p2547
I6
sS'ME'
p2548
I4
sS'RP2'
p2549
I8
sS'E'
p2550
I8
sS'P'
p2551
I8
sS'JP'
p2552
I7
sS'M'
p2553
I11
sS'RP_tot'
p2554
I8
sS'TO'
p2555
I6
sS'PA'
p2556
I8
sS'A'
p2557
I8
sS'R'
p2558
I8
sS'TB'
p2559
I9
sS'PL'
p2560
I8
sS'TA'
p2561
I4
ssg174
g2530
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p2562
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.483870967741936
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2563
g2486
I6
sg2487
I4
sg2488
I8
sg2489
I8
sg2494
I8
sg2492
I7
sg2491
I11
sg2493
I8
sg2490
I6
sg2495
I8
sg2496
I8
sg2497
I8
sg2498
I9
sg2499
I8
sg2500
I4
ssg174
g2485
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p2564
sba(ijoueur
joueur
p2565
(dp2566
g25
F8.551724137931034
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2567
Rp2568
(dp2569
g37
I2
sg38
S'^^'
p2570
sg40
S'special'
p2571
sbsg42
(dp2572
S'SR'
p2573
I0
sS'ST'
p2574
I0
sS'CR'
p2575
I0
sS'CT'
p2576
I0
ssg48
(dp2577
g2573
I0
sg2574
I0
sg2575
I0
sg2576
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g2568
sg66
(dp2578
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2579
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2580
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2581
g2573
I3
sg2574
I0
sg2575
I0
sg2576
I0
ssg78
I0
sg79
I0
sg80
S'Lomoel'
p2582
sg82
I7
sg83
I0
sg84
I17
sg85
I48
sg86
(S'dummy'
p2583
S'C2'
p2584
S'AI'
p2585
g29
tp2586
sg90
g29
sg91
(dp2587
S'RP1'
p2588
I8
sS'ME'
p2589
I5
sS'RP2'
p2590
I7
sS'E'
p2591
I10
sS'TO'
p2592
I5
sS'M'
p2593
I10
sS'JP'
p2594
I6
sS'RP_tot'
p2595
I8
sS'P'
p2596
I8
sS'PA'
p2597
I9
sS'A'
p2598
I7
sS'R'
p2599
I6
sS'TB'
p2600
I7
sS'PL'
p2601
I9
sS'TA'
p2602
I4
ssg108
(dp2603
g1071
(ijoueur
joueur
p2604
(dp2605
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2606
Rp2607
(dp2608
g37
I2
sg38
S'^^'
p2609
sg40
S'special'
p2610
sbsg42
(dp2611
S'SR'
p2612
I0
sS'CT'
p2613
I0
sS'CR'
p2614
I0
sS'ST'
p2615
I0
ssg48
(dp2616
g2612
I0
sg2613
I0
sg2614
I0
sg2615
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2617
sg59
I01
sg60
g2607
sg66
(dp2618
g2612
I3
sg2613
I0
sg2614
I0
sg2615
I0
ssg72
(dp2619
g2612
I0
sg2613
I0
sg2614
I0
sg2615
I0
ssg74
(dp2620
g2612
I0
sg2613
I0
sg2614
I0
sg2615
I0
ssg76
(dp2621
g2612
I3
sg2613
I0
sg2614
I0
sg2615
I0
ssg78
I0
sg79
I0
sg80
S'Lomoel'
p2622
sg82
I7
sg83
I0
sg84
I17
sg85
I48
sg86
(S'dummy'
p2623
S'C2'
p2624
S'AI'
p2625
g29
tp2626
sg90
g29
sg91
(dp2627
S'RP1'
p2628
I8
sS'ME'
p2629
I5
sS'RP2'
p2630
I7
sS'E'
p2631
I10
sS'P'
p2632
I9
sS'JP'
p2633
I6
sS'M'
p2634
I10
sS'RP_tot'
p2635
I8
sS'TO'
p2636
I5
sS'PA'
p2637
I9
sS'A'
p2638
I7
sS'R'
p2639
I7
sS'TB'
p2640
I8
sS'PL'
p2641
I9
sS'TA'
p2642
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.551724137931034
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2643
S'RP1'
p2644
I8
sS'ME'
p2645
I5
sS'RP2'
p2646
I7
sS'E'
p2647
I10
sS'P'
p2648
I9
sS'JP'
p2649
I6
sS'M'
p2650
I10
sS'RP_tot'
p2651
I8
sS'TO'
p2652
I5
sS'PA'
p2653
I9
sS'A'
p2654
I7
sS'R'
p2655
I7
sS'TB'
p2656
I8
sS'PL'
p2657
I9
sS'TA'
p2658
I4
ssg174
g2627
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I4
sg180
I0
sg181
I0
sg182
S'EST'
p2659
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.448275862068966
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2660
g2588
I8
sg2589
I5
sg2590
I7
sg2591
I10
sg2596
I9
sg2594
I6
sg2593
I10
sg2595
I8
sg2592
I5
sg2597
I9
sg2598
I7
sg2599
I7
sg2600
I8
sg2601
I9
sg2602
I4
ssg174
g2587
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I4
sg180
I0
sg181
I0
sg182
S'EST'
p2661
sba(ijoueur
joueur
p2662
(dp2663
g25
F8.129032258064516
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2664
Rp2665
(dp2666
g37
I1
sg38
S'^'
p2667
sg40
S'base'
p2668
sbsg42
(dp2669
S'SR'
p2670
I0
sS'CT'
p2671
I0
sS'CR'
p2672
I0
sS'ST'
p2673
I0
ssg48
(dp2674
g2670
I0
sg2671
I0
sg2672
I0
sg2673
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g2665
sg66
(dp2675
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2676
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2677
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2678
g2670
I0
sg2671
I0
sg2672
I0
sg2673
I0
ssg78
I0
sg79
I0
sg80
S'Menoel'
p2679
sg82
I11
sg83
I0
sg84
I22
sg85
I8
sg86
(S'dummy'
p2680
S'AI'
p2681
S'AR'
p2682
g29
tp2683
sg90
g29
sg91
(dp2684
S'RP1'
p2685
I7
sS'ME'
p2686
I4
sS'RP2'
p2687
I9
sS'E'
p2688
I8
sS'P'
p2689
I6
sS'JP'
p2690
I7
sS'M'
p2691
I8
sS'RP_tot'
p2692
I9
sS'TO'
p2693
I3
sS'PA'
p2694
I7
sS'A'
p2695
I9
sS'R'
p2696
I9
sS'TB'
p2697
I6
sS'PL'
p2698
I6
sS'TA'
p2699
I4
ssg108
(dp2700
g1071
(ijoueur
joueur
p2701
(dp2702
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2703
Rp2704
(dp2705
g37
I1
sg38
S'^'
p2706
sg40
S'base'
p2707
sbsg42
(dp2708
S'SR'
p2709
I0
sS'ST'
p2710
I0
sS'CR'
p2711
I0
sS'CT'
p2712
I0
ssg48
(dp2713
g2709
I0
sg2710
I0
sg2711
I0
sg2712
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2714
sg59
I01
sg60
g2704
sg66
(dp2715
g2709
I0
sg2710
I0
sg2711
I0
sg2712
I0
ssg72
(dp2716
g2709
I0
sg2710
I0
sg2711
I0
sg2712
I0
ssg74
(dp2717
g2709
I0
sg2710
I0
sg2711
I0
sg2712
I0
ssg76
(dp2718
g2709
I0
sg2710
I0
sg2711
I0
sg2712
I0
ssg78
I0
sg79
I0
sg80
S'Menoel'
p2719
sg82
I11
sg83
I0
sg84
I22
sg85
I8
sg86
(S'dummy'
p2720
S'AI'
p2721
S'AR'
p2722
g29
tp2723
sg90
g29
sg91
(dp2724
S'RP1'
p2725
I7
sS'ME'
p2726
I4
sS'RP2'
p2727
I9
sS'E'
p2728
I8
sS'TO'
p2729
I3
sS'M'
p2730
I9
sS'JP'
p2731
I7
sS'RP_tot'
p2732
I9
sS'P'
p2733
I6
sS'PA'
p2734
I7
sS'A'
p2735
I9
sS'R'
p2736
I9
sS'TB'
p2737
I7
sS'PL'
p2738
I6
sS'TA'
p2739
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.129032258064516
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2740
S'RP1'
p2741
I7
sS'ME'
p2742
I4
sS'RP2'
p2743
I9
sS'E'
p2744
I8
sS'TO'
p2745
I3
sS'M'
p2746
I9
sS'JP'
p2747
I7
sS'RP_tot'
p2748
I9
sS'P'
p2749
I6
sS'PA'
p2750
I7
sS'A'
p2751
I9
sS'R'
p2752
I9
sS'TB'
p2753
I7
sS'PL'
p2754
I6
sS'TA'
p2755
I4
ssg174
g2724
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p2756
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F7.967741935483871
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2757
g2685
I7
sg2686
I4
sg2687
I9
sg2688
I8
sg2693
I3
sg2691
I9
sg2690
I7
sg2692
I9
sg2689
I6
sg2694
I7
sg2695
I9
sg2696
I9
sg2697
I7
sg2698
I6
sg2699
I4
ssg174
g2684
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I1
sg180
I0
sg181
I0
sg182
S'EST'
p2758
sba(ijoueur
joueur
p2759
(dp2760
g25
F8.903225806451612
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2761
Rp2762
(dp2763
g37
I3
sg38
S'<<<'
p2764
sg40
S'rare'
p2765
sbsg42
(dp2766
S'SR'
p2767
I0
sS'ST'
p2768
I0
sS'CR'
p2769
I0
sS'CT'
p2770
I0
ssg48
(dp2771
g2767
I0
sg2768
I0
sg2769
I0
sg2770
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g2762
sg66
(dp2772
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2773
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2774
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2775
g2767
I2
sg2768
I0
sg2769
I0
sg2770
I0
ssg78
I0
sg79
I0
sg80
S'Italu'
p2776
sg82
I1
sg83
I0
sg84
I13
sg85
I29
sg86
(S'dummy'
p2777
S'AI'
p2778
g29
g29
tp2779
sg90
g29
sg91
(dp2780
S'RP1'
p2781
I9
sS'ME'
p2782
I6
sS'RP2'
p2783
I7
sS'E'
p2784
I8
sS'TO'
p2785
I5
sS'M'
p2786
I8
sS'JP'
p2787
I7
sS'RP_tot'
p2788
I9
sS'P'
p2789
I5
sS'PA'
p2790
I9
sS'A'
p2791
I10
sS'R'
p2792
I6
sS'TB'
p2793
I5
sS'PL'
p2794
I7
sS'TA'
p2795
I3
ssg108
(dp2796
g1071
(ijoueur
joueur
p2797
(dp2798
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2799
Rp2800
(dp2801
g37
I3
sg38
S'<<<'
p2802
sg40
S'rare'
p2803
sbsg42
(dp2804
S'SR'
p2805
I0
sS'CT'
p2806
I0
sS'CR'
p2807
I0
sS'ST'
p2808
I0
ssg48
(dp2809
g2805
I0
sg2806
I0
sg2807
I0
sg2808
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2810
sg59
I01
sg60
g2800
sg66
(dp2811
g2805
I2
sg2806
I0
sg2807
I0
sg2808
I0
ssg72
(dp2812
g2805
I0
sg2806
I0
sg2807
I0
sg2808
I0
ssg74
(dp2813
g2805
I0
sg2806
I0
sg2807
I0
sg2808
I0
ssg76
(dp2814
g2805
I2
sg2806
I0
sg2807
I0
sg2808
I0
ssg78
I0
sg79
I0
sg80
S'Italu'
p2815
sg82
I1
sg83
I0
sg84
I13
sg85
I29
sg86
(S'dummy'
p2816
S'AI'
p2817
g29
g29
tp2818
sg90
g29
sg91
(dp2819
S'RP1'
p2820
I9
sS'ME'
p2821
I6
sS'RP2'
p2822
I8
sS'E'
p2823
I9
sS'P'
p2824
I6
sS'JP'
p2825
I7
sS'M'
p2826
I8
sS'RP_tot'
p2827
I10
sS'TO'
p2828
I5
sS'PA'
p2829
I9
sS'A'
p2830
I11
sS'R'
p2831
I6
sS'TB'
p2832
I5
sS'PL'
p2833
I7
sS'TA'
p2834
I3
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F8.903225806451612
sg154
I0
sg155
I1
sg156
I0
sg157
(dp2835
S'RP1'
p2836
I9
sS'ME'
p2837
I6
sS'RP2'
p2838
I8
sS'E'
p2839
I9
sS'P'
p2840
I6
sS'JP'
p2841
I7
sS'M'
p2842
I8
sS'RP_tot'
p2843
I10
sS'TO'
p2844
I5
sS'PA'
p2845
I9
sS'A'
p2846
I11
sS'R'
p2847
I6
sS'TB'
p2848
I5
sS'PL'
p2849
I7
sS'TA'
p2850
I3
ssg174
g2819
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p2851
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F8.35483870967742
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2852
g2781
I9
sg2782
I6
sg2783
I8
sg2784
I9
sg2789
I6
sg2787
I7
sg2786
I8
sg2788
I10
sg2785
I5
sg2790
I9
sg2791
I11
sg2792
I6
sg2793
I5
sg2794
I7
sg2795
I3
ssg174
g2780
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p2853
sba(ijoueur
joueur
p2854
(dp2855
g25
F9.333333333333334
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2856
Rp2857
(dp2858
g37
I4
sg38
S'*'
p2859
sg40
S'heros'
p2860
sbsg42
(dp2861
S'SR'
p2862
I0
sS'ST'
p2863
I0
sS'CR'
p2864
I0
sS'CT'
p2865
I0
ssg48
(dp2866
g2862
I0
sg2863
I0
sg2864
I0
sg2865
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I01
sg60
g2857
sg66
(dp2867
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2868
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2869
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2870
g2862
I0
sg2863
I3
sg2864
I0
sg2865
I0
ssg78
I0
sg79
I0
sg80
S'Loco'
p2871
sg82
I2
sg83
I0
sg84
I13
sg85
I70
sg86
(S'dummy'
p2872
S'AR'
p2873
g29
g29
tp2874
sg90
g29
sg91
(dp2875
S'RP1'
p2876
I6
sS'ME'
p2877
I6
sS'RP2'
p2878
I7
sS'E'
p2879
I9
sS'TO'
p2880
I5
sS'M'
p2881
I8
sS'JP'
p2882
I9
sS'RP_tot'
p2883
I7
sS'P'
p2884
I10
sS'PA'
p2885
I8
sS'A'
p2886
I10
sS'R'
p2887
I8
sS'TB'
p2888
I8
sS'PL'
p2889
I11
sS'TA'
p2890
I3
ssg108
(dp2891
g1071
(ijoueur
joueur
p2892
(dp2893
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2894
Rp2895
(dp2896
g37
I4
sg38
S'*'
p2897
sg40
S'heros'
p2898
sbsg42
(dp2899
S'SR'
p2900
I0
sS'CT'
p2901
I0
sS'CR'
p2902
I0
sS'ST'
p2903
I0
ssg48
(dp2904
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2905
sg59
I01
sg60
g2895
sg66
(dp2906
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I3
ssg72
(dp2907
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I0
ssg74
(dp2908
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I0
ssg76
(dp2909
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I3
ssg78
I0
sg79
I0
sg80
S'Loco'
p2910
sg82
I2
sg83
I0
sg84
I13
sg85
I70
sg86
(S'dummy'
p2911
S'AR'
p2912
g29
g29
tp2913
sg90
g29
sg91
(dp2914
S'RP1'
p2915
I6
sS'ME'
p2916
I6
sS'RP2'
p2917
I8
sS'E'
p2918
I9
sS'P'
p2919
I10
sS'JP'
p2920
I9
sS'M'
p2921
I9
sS'RP_tot'
p2922
I8
sS'TO'
p2923
I5
sS'PA'
p2924
I8
sS'A'
p2925
I10
sS'R'
p2926
I8
sS'TB'
p2927
I9
sS'PL'
p2928
I11
sS'TA'
p2929
I3
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.333333333333334
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2930
S'RP1'
p2931
I6
sS'ME'
p2932
I6
sS'RP2'
p2933
I8
sS'E'
p2934
I9
sS'P'
p2935
I10
sS'JP'
p2936
I9
sS'M'
p2937
I9
sS'RP_tot'
p2938
I8
sS'TO'
p2939
I5
sS'PA'
p2940
I8
sS'A'
p2941
I10
sS'R'
p2942
I8
sS'TB'
p2943
I9
sS'PL'
p2944
I11
sS'TA'
p2945
I3
ssg174
g2914
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I0
sg181
I0
sg182
S'EST'
p2946
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.06060606060606
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2947
g2876
I6
sg2877
I6
sg2878
I8
sg2879
I9
sg2884
I10
sg2882
I9
sg2881
I9
sg2883
I8
sg2880
I5
sg2885
I8
sg2886
I10
sg2887
I8
sg2888
I9
sg2889
I11
sg2890
I3
ssg174
g2875
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I7
sg180
I0
sg181
I0
sg182
S'EST'
p2948
sba(ijoueur
joueur
p2949
(dp2950
g25
F7.7272727272727275
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2951
Rp2952
(dp2953
g37
I5
sg38
S'**'
p2954
sg40
S'seigneur'
p2955
sbsg42
(dp2956
S'SR'
p2957
I0
sS'CT'
p2958
I0
sS'CR'
p2959
I0
sS'ST'
p2960
I0
ssg48
(dp2961
g2957
I0
sg2958
I0
sg2959
I0
sg2960
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g0
(g33
g2
Ntp2962
Rp2963
(dp2964
g37
I3
sg38
g1968
sg40
g1969
sbsg66
(dp2965
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp2966
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp2967
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp2968
g2957
I0
sg2958
I0
sg2959
I0
sg2960
I0
ssg78
I0
sg79
I0
sg80
S'Quendal'
p2969
sg82
I8
sg83
I0
sg84
I17
sg85
I38
sg86
(S'dummy'
p2970
S'AR'
p2971
S'CE'
p2972
S'AI'
p2973
tp2974
sg90
g29
sg91
(dp2975
S'RP1'
p2976
I6
sS'ME'
p2977
I1
sS'RP2'
p2978
I6
sS'E'
p2979
I8
sS'P'
p2980
I8
sS'JP'
p2981
I7
sS'M'
p2982
I8
sS'RP_tot'
p2983
I6
sS'TO'
p2984
I6
sS'PA'
p2985
I8
sS'A'
p2986
I9
sS'R'
p2987
I6
sS'TB'
p2988
I8
sS'PL'
p2989
I8
sS'TA'
p2990
I4
ssg108
(dp2991
g1071
(ijoueur
joueur
p2992
(dp2993
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2994
Rp2995
(dp2996
g37
I5
sg38
S'**'
p2997
sg40
S'seigneur'
p2998
sbsg42
(dp2999
S'SR'
p3000
I0
sS'ST'
p3001
I0
sS'CR'
p3002
I0
sS'CT'
p3003
I0
ssg48
(dp3004
g3000
I0
sg3001
I0
sg3002
I0
sg3003
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p3005
sg59
I00
sg60
g0
(g33
g2
Ntp3006
Rp3007
(dp3008
g37
I2
sg38
S'^^'
p3009
sg40
S'special'
p3010
sbsg66
(dp3011
g3000
I0
sg3001
I0
sg3002
I0
sg3003
I0
ssg72
(dp3012
g3000
I0
sg3001
I0
sg3002
I0
sg3003
I0
ssg74
(dp3013
g3000
I0
sg3001
I0
sg3002
I0
sg3003
I0
ssg76
(dp3014
g3000
I0
sg3001
I0
sg3002
I0
sg3003
I0
ssg78
I0
sg79
I0
sg80
S'Quendal'
p3015
sg82
I8
sg83
I0
sg84
I17
sg85
I38
sg86
(S'dummy'
p3016
S'AR'
p3017
S'CE'
p3018
S'AI'
p3019
tp3020
sg90
g29
sg91
(dp3021
S'RP1'
p3022
I6
sS'ME'
p3023
I1
sS'RP2'
p3024
I6
sS'E'
p3025
I8
sS'TO'
p3026
I5
sS'M'
p3027
I9
sS'JP'
p3028
I7
sS'RP_tot'
p3029
I6
sS'P'
p3030
I8
sS'PA'
p3031
I8
sS'A'
p3032
I8
sS'R'
p3033
I7
sS'TB'
p3034
I7
sS'PL'
p3035
I8
sS'TA'
p3036
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F7.7272727272727275
sg154
I0
sg155
I0
sg156
I0
sg157
(dp3037
S'RP1'
p3038
I6
sS'ME'
p3039
I1
sS'RP2'
p3040
I6
sS'E'
p3041
I8
sS'TO'
p3042
I5
sS'M'
p3043
I9
sS'JP'
p3044
I7
sS'RP_tot'
p3045
I6
sS'P'
p3046
I8
sS'PA'
p3047
I8
sS'A'
p3048
I8
sS'R'
p3049
I7
sS'TB'
p3050
I7
sS'PL'
p3051
I8
sS'TA'
p3052
I4
ssg174
g3021
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I3
sg180
I0
sg181
I0
sg182
S'EST'
p3053
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F7.771428571428571
sg154
I0
sg155
I0
sg156
I0
sg157
(dp3054
g2976
I6
sg2977
I1
sg2978
I6
sg2979
I8
sg2984
I5
sg2982
I9
sg2981
I7
sg2983
I6
sg2980
I8
sg2985
I8
sg2986
I8
sg2987
I7
sg2988
I7
sg2989
I8
sg2990
I4
ssg174
g2975
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I3
sg180
I0
sg181
I0
sg182
S'EST'
p3055
sba(ijoueur
joueur
p3056
(dp3057
g25
F7.818181818181818
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3058
Rp3059
(dp3060
g37
I4
sg38
S'*'
p3061
sg40
S'heros'
p3062
sbsg42
(dp3063
S'SR'
p3064
I0
sS'ST'
p3065
I0
sS'CR'
p3066
I0
sS'CT'
p3067
I0
ssg48
(dp3068
g3064
I0
sg3065
I0
sg3066
I0
sg3067
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1039
sg59
I00
sg60
g3059
sg66
(dp3069
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg72
(dp3070
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg74
(dp3071
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg76
(dp3072
g3064
I0
sg3065
I0
sg3066
I0
sg3067
I0
ssg78
I0
sg79
I0
sg80
S'Famac'
p3073
sg82
I11
sg83
I0
sg84
I24
sg85
I68
sg86
(S'dummy'
p3074
S'AR'
p3075
S'AI'
p3076
g29
tp3077
sg90
g29
sg91
(dp3078
S'RP1'
p3079
I7
sS'ME'
p3080
I5
sS'RP2'
p3081
I11
sS'E'
p3082
I9
sS'TO'
p3083
I5
sS'M'
p3084
I7
sS'JP'
p3085
I8
sS'RP_tot'
p3086
I11
sS'P'
p3087
I10
sS'PA'
p3088
I7
sS'A'
p3089
I8
sS'R'
p3090
I7
sS'TB'
p3091
I10
sS'PL'
p3092
I8
sS'TA'
p3093
I6
ssg108
(dp3094
g1071
(ijoueur
joueur
p3095
(dp3096
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3097
Rp3098
(dp3099
g37
I4
sg38
S'*'
p3100
sg40
S'heros'
p3101
sbsg42
(dp3102
S'SR'
p3103
I0
sS'CT'
p3104
I0
sS'CR'
p3105
I0
sS'ST'
p3106
I0
ssg48
(dp3107
g3103
I0
sg3104
I0
sg3105
I0
sg3106
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p3108
sg59
I00
sg60
g0
(g33
g2
Ntp3109
Rp3110
(dp3111
g37
I3
sg38
S'<<<'
p3112
sg40
S'rare'
p3113
sbsg66
(dp3114
g3103
I0
sg3104
I0
sg3105
I0
sg3106
I0
ssg72
(dp3115
g3103
I0
sg3104
I0
sg3105
I0
sg3106
I0
ssg74
(dp3116
g3103
I0
sg3104
I0
sg3105
I0
sg3106
I0
ssg76
(dp3117
g3103
I0
sg3104
I0
sg3105
I0
sg3106
I0
ssg78
I0
sg79
I0
sg80
S'Famac'
p3118
sg82
I11
sg83
I0
sg84
I24
sg85
I32
sg86
(S'dummy'
p3119
S'AR'
p3120
S'AI'
p3121
g29
tp3122
sg90
g29
sg91
(dp3123
S'RP1'
p3124
I6
sS'ME'
p3125
I5
sS'RP2'
p3126
I9
sS'E'
p3127
I9
sS'P'
p3128
I8
sS'JP'
p3129
I6
sS'M'
p3130
I8
sS'RP_tot'
p3131
I9
sS'TO'
p3132
I4
sS'PA'
p3133
I7
sS'A'
p3134
I8
sS'R'
p3135
I6
sS'TB'
p3136
I7
sS'PL'
p3137
I7
sS'TA'
p3138
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F7.818181818181818
sg154
I0
sg155
I0
sg156
I0
sg157
(dp3139
S'RP1'
p3140
I6
sS'ME'
p3141
I5
sS'RP2'
p3142
I9
sS'E'
p3143
I9
sS'P'
p3144
I8
sS'JP'
p3145
I6
sS'M'
p3146
I8
sS'RP_tot'
p3147
I9
sS'TO'
p3148
I4
sS'PA'
p3149
I7
sS'A'
p3150
I8
sS'R'
p3151
I6
sS'TB'
p3152
I7
sS'PL'
p3153
I7
sS'TA'
p3154
I6
ssg174
g3123
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I2
sg180
I0
sg181
I0
sg182
S'EST'
p3155
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.542857142857143
sg154
I0
sg155
I0
sg156
I0
sg157
(dp3156
g3079
I6
sg3080
I5
sg3081
I9
sg3082
I9
sg3087
I8
sg3085
I6
sg3084
I8
sg3086
I9
sg3083
I4
sg3088
I7
sg3089
I8
sg3090
I6
sg3091
I7
sg3092
I7
sg3093
I6
ssg174
g3078
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I5
sg180
I0
sg181
I0
sg182
S'EST'
p3157
sbasg80
S'EST'
p3158
sS'masse_salariale'
p3159
I0
sS'difference_coupe'
p3160
I0
sS'bonus_offensif_championat'
p3161
I0
sS'fatigue_prise_en_compte'
p3162
I01
sS'nuls_coupe'
p3163
I0
sS'contre_championat'
p3164
I0
sS'gagnes_coupe'
p3165
I0
sS'budget'
p3166
I0
sS'compo_defaut'
p3167
(iclub
compo
p3168
(dp3169
S'caracs_old'
p3170
(dp3171
S'A'
p3172
F129.5
sS'ME'
p3173
F77.5
sS'E'
p3174
I172
sS'OplusAV'
p3175
F44.5
sS'TO_off'
p3176
F93.0
sS'OplusAR'
p3177
F79.0
sS'M'
p3178
F28.5
sS'JP'
p3179
F78.0
sS'OmoinsAR'
p3180
F55.0
sS'PA'
p3181
F96.0
sS'TO_def'
p3182
F89.0
sS'OmoinsAV'
p3183
F53.5
sS'R'
p3184
F151.5
ssS'totaux_old'
p3185
(dp3186
S'T2'
p3187
F151.75
sS'T3'
p3188
F86.0
sS'T1'
p3189
F160.0
ssS'roles'
p3190
(dp3191
S'drop1'
p3192
g778
sS'SA_scd'
p3193
g2061
sS'RJL'
p3194
g425
sS'cap'
p3195
g425
sS'B4'
p3196
g425
sS'RJC'
p3197
g2263
sS'B1'
p3198
g312
sS'B2'
p3199
g312
sS'B3'
p3200
g425
sS'SA_pcp2'
p3201
g1613
sS'SA_pcp1'
p3202
g23
sS'drop3'
p3203
g2854
sS'SA_remp1'
p3204
g659
sS'drop2'
p3205
g2263
sS'SA_remp2'
p3206
g897
ssS'totaux'
p3207
(dp3208
g3187
I0
sg3188
I0
sg3189
I0
ssg17
Nsg91
(dp3209
g3172
I0
sg3173
I0
sg3174
I0
sg3175
I0
sg3176
I0
sg3177
I0
sg3178
I0
sg3179
I0
sg3180
I0
sg3181
I0
sg3182
I0
sg3183
I0
sg3184
I0
ssg21
(dp3210
S'n12'
p3211
g778
sS'n13'
p3212
g201
sS'n10'
p3213
g425
sS'n11'
p3214
g312
sS'n16'
p3215
g1131
sS'n17'
p3216
g1323
sS'n14'
p3217
g542
sS'n15'
p3218
g2854
sS'n18'
p3219
g1810
sS'n19'
p3220
g2158
sS'n22'
p3221
g2463
sS'n21'
p3222
g2565
sS'n20'
p3223
g2358
sS'n8'
p3224
g2061
sS'n9'
p3225
g2263
sS'n1'
p3226
g1907
sS'n2'
p3227
g1425
sS'n3'
p3228
g1228
sS'n4'
p3229
g23
sS'n5'
p3230
g1613
sS'n6'
p3231
g897
sS'n7'
p3232
g659
ssS'remplacements'
p3233
(dp3234
g3215
S'n0'
p3235
sg3216
g3235
sg3219
g3235
sg3220
g3235
sg3221
g3235
sg3222
g3235
sg3223
g3235
ssbsS'points'
p3236
F46.46
sS'nuls_championat'
p3237
I0
sb.