ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I232
sS'contre_championat'
p8
I105
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I127
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I89
sS'gagnes_championat'
p14
I8
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I44
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6706
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F1.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'^'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I2
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'transformations'
p60
I0
sS'penalites'
p61
I0
sS'nouveau_bonus_evolution'
p62
I01
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'KAK'
p67
sS'veut_partir'
p68
I00
sS'experience_total'
p69
F2.0
sS'MJ1'
p70
(dp71
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p75
(dp76
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Nekaot'
p80
sS'C'
p81
I11
sS'transformations_total'
p82
I0
sS'D'
p83
I21
sS'VAL'
p84
I17
sS'postes'
p85
(S'dummy'
p86
S'DO'
p87
S'AR'
p88
S'CE'
p89
tp90
sS'caracs'
p91
(dp92
S'A'
p93
I8
sS'ME'
p94
I3
sS'RP2'
p95
I6
sS'E'
p96
I11
sS'P'
p97
I7
sS'RP1'
p98
I7
sS'JP'
p99
I7
sS'RP_tot'
p100
I7
sS'TO'
p101
I3
sS'PA'
p102
I8
sS'M'
p103
I6
sS'R'
p104
I8
sS'TB'
p105
I8
sS'PL'
p106
I10
sS'TA'
p107
I2
ssS'RG'
p108
g0
(g35
g2
Ntp109
Rp110
(dp111
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p112
I0
sS'drop_ratees_total'
p113
I0
sS'blessures_total'
p114
I0
sS'experience_saison'
p115
F2.0
sS'XP'
p116
I0
sS'EV'
p117
F8.030303030303031
sS'penalite_ratees_total'
p118
I0
sS'evolution'
p119
I0
sS'drops'
p120
I0
sS'MJ2'
p121
(dp122
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I8
sS'ME'
p127
I3
sS'RP2'
p128
I6
sS'E'
p129
I11
sS'P'
p130
I7
sS'RP1'
p131
I7
sS'JP'
p132
I7
sS'RP_tot'
p133
I7
sS'TO'
p134
I3
sS'PA'
p135
I8
sS'M'
p136
I6
sS'R'
p137
I8
sS'TB'
p138
I8
sS'PL'
p139
I10
sS'TA'
p140
I2
ssS'caracs_sans_fatigue'
p141
g92
sS'rouges_saison'
p142
I0
sS'anciens_clubs'
p143
g30
sS'transformation_ratees_total'
p144
I0
sS'drops_saison'
p145
I0
sS'transformation_ratees_saison'
p146
I0
sS'bonus'
p147
I0
sS'essais_total'
p148
I0
sS'blessures_saison'
p149
I0
sS'jaunes_saison'
p150
I0
sS'ARM'
p151
S'N'
p152
sba(ijoueur
joueur
p153
(dp154
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp155
Rp156
(dp157
g39
I2
sg40
S'<<'
p158
sg42
S'special'
p159
sbsg44
(dp160
g46
I0
sg47
I6
sg48
I3
sg49
I0
ssg50
(dp161
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp162
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I26
sg61
I69
sg62
I00
sg63
I0
sg64
I0
sg65
I1
sg66
g67
sg68
I01
sg69
F12.5
sg70
(dp163
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg72
I01
sg73
(dp164
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg75
(dp165
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg77
I69
sg78
I0
sg79
S'Fetaor'
p166
sg81
I8
sg82
I27
sg83
I15
sg84
I50
sg85
(g86
S'DO'
p167
S'CE'
p168
S'AI'
p169
tp170
sg91
(dp171
g93
I14
sg94
I3
sg95
I8
sg96
I10
sg97
I10
sg98
I6
sg99
I6
sg100
I8
sg101
I7
sg102
I11
sg103
I8
sg104
I7
sg105
I11
sg106
I14
sg107
I5
ssg108
g0
(g35
g2
Ntp172
Rp173
(dp174
g39
I2
sg40
S'<<'
p175
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.5
sg116
I0
sg117
F10.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp176
g46
I0
sg47
I6
sg48
I3
sg49
I0
ssg123
I0
sg124
(dp177
g126
I14
sg127
I3
sg128
I8
sg129
I10
sg130
I10
sg131
I6
sg132
I6
sg133
I8
sg134
I7
sg135
I11
sg136
I8
sg137
I7
sg138
I11
sg139
I14
sg140
I5
ssg141
g171
sg142
I0
sg143
S'PRG 11'
p178
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p179
sbasS'DL'
p180
(lp181
(ijoueur
joueur
p182
(dp183
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp184
Rp185
(dp186
g39
I4
sg40
S'*'
p187
sg42
S'heros'
p188
sbsg44
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp191
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F1.0
sg70
(dp192
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp194
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Vornemdt'
p195
sg81
I3
sg82
I0
sg83
I14
sg84
I20
sg85
(g86
S'DL'
p196
S'PI'
p197
g30
tp198
sg91
(dp199
g93
I8
sg94
I9
sg95
I6
sg96
I11
sg97
I3
sg98
I7
sg99
I4
sg100
I7
sg101
I8
sg102
I8
sg103
I7
sg104
I10
sg105
I4
sg106
I6
sg107
I2
ssg108
g0
(g35
g2
Ntp200
Rp201
(dp202
g39
I4
sg40
g187
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.0
sg116
I0
sg117
F8.62962962962963
sg118
I0
sg119
I0
sg120
I0
sg121
(dp203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp204
g126
I8
sg127
I9
sg128
I6
sg129
I11
sg130
I3
sg131
I7
sg132
I4
sg133
I7
sg134
I8
sg135
I8
sg136
I7
sg137
I10
sg138
I4
sg139
I6
sg140
I2
ssg141
g199
sg142
I0
sg143
S'DKF 10'
p205
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CV'
p206
sba(ijoueur
joueur
p207
(dp208
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp209
Rp210
(dp211
g39
I3
sg40
S'^^^'
p212
sg42
S'rare'
p213
sbsg44
(dp214
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp216
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Jkader'
p220
sg81
I10
sg82
I0
sg83
I20
sg84
I22
sg85
(g86
S'DL'
p221
S'TL'
p222
g30
tp223
sg91
(dp224
g93
I9
sg94
I7
sg95
I8
sg96
I11
sg97
I3
sg98
I7
sg99
I3
sg100
I8
sg101
I7
sg102
I6
sg103
I7
sg104
I8
sg105
I5
sg106
I8
sg107
I4
ssg108
g0
(g35
g2
Ntp225
Rp226
(dp227
g39
I3
sg40
S'^^^'
p228
sg42
g213
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
F8.25925925925926
sg118
I0
sg119
I0
sg120
I0
sg121
(dp229
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp230
g126
I9
sg127
I7
sg128
I8
sg129
I11
sg130
I3
sg131
I7
sg132
I3
sg133
I8
sg134
I7
sg135
I6
sg136
I7
sg137
I8
sg138
I5
sg139
I8
sg140
I4
ssg141
g224
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g152
sba(ijoueur
joueur
p231
(dp232
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp233
Rp234
(dp235
g39
I4
sg40
g187
sg42
g188
sbsg44
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp238
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F7.0
sg70
(dp239
g46
I0
sg47
I4
sg48
I6
sg49
I0
ssg72
I00
sg73
(dp240
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp241
g46
I0
sg47
I4
sg48
I6
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Impenor'
p242
sg81
I2
sg82
I0
sg83
I10
sg84
I76
sg85
(g86
S'DL'
p243
S'TL'
p244
g30
tp245
sg91
(dp246
g93
I13
sg94
I9
sg95
I7
sg96
I11
sg97
I7
sg98
I8
sg99
I5
sg100
I8
sg101
I12
sg102
I9
sg103
I8
sg104
I7
sg105
I9
sg106
I9
sg107
I6
ssg108
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I4
sg40
g187
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F7.0
sg116
I0
sg117
F9.5
sg118
I0
sg119
I0
sg120
I0
sg121
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp251
g126
I13
sg127
I9
sg128
I7
sg129
I11
sg130
I7
sg131
I8
sg132
I5
sg133
I8
sg134
I12
sg135
I9
sg136
I8
sg137
I7
sg138
I9
sg139
I9
sg140
I6
ssg141
g246
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I14
sg149
I0
sg150
I0
sg151
S'ES'
p252
sba(ijoueur
joueur
p253
(dp254
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp255
Rp256
(dp257
g39
I5
sg40
S'**'
p258
sg42
S'seigneur'
p259
sbsg44
(dp260
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I22
sg54
(dp262
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I3
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F22.5
sg70
(dp263
g46
I1
sg47
I16
sg48
I0
sg49
I6
ssg72
I00
sg73
(dp264
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp265
g46
I1
sg47
I16
sg48
I0
sg49
I6
ssg77
I0
sg78
I0
sg79
S'Drodengh'
p266
sg81
I9
sg82
I0
sg83
I14
sg84
I140
sg85
(g86
S'DL'
p267
S'N8'
p268
g30
tp269
sg91
(dp270
g93
I11
sg94
I11
sg95
I7
sg96
I10
sg97
I4
sg98
I13
sg99
I4
sg100
I13
sg101
I12
sg102
I9
sg103
I7
sg104
I10
sg105
I3
sg106
I11
sg107
I5
ssg108
g0
(g35
g2
Ntp271
Rp272
(dp273
g39
I5
sg40
S'**'
p274
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F22.5
sg116
I0
sg117
F10.941176470588236
sg118
I0
sg119
I0
sg120
I0
sg121
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp276
g126
I11
sg127
I11
sg128
I7
sg129
I10
sg130
I4
sg131
I13
sg132
I4
sg133
I13
sg134
I12
sg135
I9
sg136
I7
sg137
I10
sg138
I3
sg139
I11
sg140
I5
ssg141
g270
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I26
sg149
I0
sg150
I1
sg151
S'HB'
p277
sbasS'DM'
p278
(lp279
(ijoueur
joueur
p280
(dp281
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp282
Rp283
(dp284
g39
I4
sg40
S'x'
p285
sg42
g188
sbsg44
(dp286
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp287
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp288
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F9.5
sg70
(dp289
g46
I0
sg47
I3
sg48
I13
sg49
I0
ssg72
I00
sg73
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp291
g46
I0
sg47
I3
sg48
I13
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Haodel'
p292
sg81
I5
sg82
I0
sg83
I14
sg84
I238
sg85
(g86
S'DM'
p293
g30
g30
tp294
sg91
(dp295
g93
I13
sg94
I4
sg95
I7
sg96
I11
sg97
I8
sg98
I6
sg99
I6
sg100
I7
sg101
I8
sg102
I13
sg103
I8
sg104
I6
sg105
I7
sg106
I12
sg107
I5
ssg108
g0
(g35
g2
Ntp296
Rp297
(dp298
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F9.5
sg116
I0
sg117
F10.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp300
g126
I13
sg127
I4
sg128
I7
sg129
I11
sg130
I8
sg131
I6
sg132
I6
sg133
I7
sg134
I8
sg135
I13
sg136
I8
sg137
I6
sg138
I7
sg139
I12
sg140
I5
ssg141
g295
sg142
I0
sg143
S'TA 9'
p301
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I4
sg149
I0
sg150
I0
sg151
S'ES'
p302
sba(ijoueur
joueur
p303
(dp304
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g39
I5
sg40
S'**'
p308
sg42
g259
sbsg44
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp311
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.0
sg70
(dp312
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp313
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp314
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Ractoin'
p315
sg81
I11
sg82
I0
sg83
I26
sg84
I17
sg85
(g86
S'DM'
p316
g30
g30
tp317
sg91
(dp318
g93
I9
sg94
I3
sg95
I6
sg96
I11
sg97
I8
sg98
I5
sg99
I7
sg100
I6
sg101
I3
sg102
I8
sg103
I6
sg104
I5
sg105
I7
sg106
I7
sg107
I4
ssg108
g0
(g35
g2
Ntp319
Rp320
(dp321
g39
I1
sg40
S'>'
p322
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.0
sg116
I0
sg117
F7.793103448275862
sg118
I0
sg119
I0
sg120
I0
sg121
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp324
g126
I9
sg127
I3
sg128
I6
sg129
I11
sg130
I8
sg131
I5
sg132
I7
sg133
I6
sg134
I3
sg135
I8
sg136
I6
sg137
I5
sg138
I7
sg139
I7
sg140
I4
ssg141
g318
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g152
sba(ijoueur
joueur
p325
(dp326
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp327
Rp328
(dp329
g39
I4
sg40
g187
sg42
g188
sbsg44
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp332
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F16.0
sg70
(dp333
g46
I0
sg47
I15
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp334
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp335
g46
I0
sg47
I15
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Effleed'
p336
sg81
I4
sg82
I0
sg83
I12
sg84
I100
sg85
(g86
S'DM'
p337
g30
g30
tp338
sg91
(dp339
g93
I11
sg94
I5
sg95
I7
sg96
I12
sg97
I8
sg98
I7
sg99
I9
sg100
I7
sg101
I8
sg102
I14
sg103
I11
sg104
I8
sg105
I11
sg106
I8
sg107
I6
ssg108
g0
(g35
g2
Ntp340
Rp341
(dp342
g39
I4
sg40
g187
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F16.0
sg116
I0
sg117
F10.451612903225806
sg118
I0
sg119
I0
sg120
I0
sg121
(dp343
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp344
g126
I11
sg127
I5
sg128
I7
sg129
I12
sg130
I8
sg131
I7
sg132
I9
sg133
I7
sg134
I8
sg135
I14
sg136
I11
sg137
I8
sg138
I11
sg139
I8
sg140
I6
ssg141
g339
sg142
I0
sg143
S'APA 10'
p345
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I1
sg151
S'HE'
p346
sbasS'AI'
p347
(lp348
(ijoueur
joueur
p349
(dp350
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp351
Rp352
(dp353
g39
I1
sg40
g322
sg42
g43
sbsg44
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp356
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.0
sg70
(dp357
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg72
I01
sg73
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp359
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Brouk'
p360
sg81
I7
sg82
I0
sg83
I17
sg84
I20
sg85
(g86
S'AI'
p361
S'CE'
p362
g30
tp363
sg91
(dp364
g93
I8
sg94
I3
sg95
I8
sg96
I12
sg97
I6
sg98
I11
sg99
I4
sg100
I12
sg101
I3
sg102
I6
sg103
I9
sg104
I7
sg105
I6
sg106
I10
sg107
I4
ssg108
g0
(g35
g2
Ntp365
Rp366
(dp367
g39
I1
sg40
g322
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F3.0
sg116
I0
sg117
F9.290322580645162
sg118
I0
sg119
I0
sg120
I0
sg121
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp369
g126
I8
sg127
I3
sg128
I8
sg129
I12
sg130
I6
sg131
I11
sg132
I4
sg133
I12
sg134
I3
sg135
I6
sg136
I9
sg137
I7
sg138
I6
sg139
I10
sg140
I4
ssg141
g364
sg142
I0
sg143
S'KH 9'
p370
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
g152
sba(ijoueur
joueur
p371
(dp372
g27
I3
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp373
Rp374
(dp375
g39
I4
sg40
S'x'
p376
sg42
g188
sbsg44
(dp377
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I17
sg54
(dp379
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I5
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F20.0
sg70
(dp380
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg72
I00
sg73
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp382
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg77
I0
sg78
I0
sg79
S'Ptork'
p383
sg81
I7
sg82
I0
sg83
I16
sg84
I176
sg85
(g86
S'AI'
p384
g30
g30
tp385
sg91
(dp386
g93
I13
sg94
I6
sg95
I9
sg96
I8
sg97
I8
sg98
I9
sg99
I5
sg100
I11
sg101
I4
sg102
I11
sg103
I11
sg104
I10
sg105
I5
sg106
I10
sg107
I7
ssg108
g0
(g35
g2
Ntp387
Rp388
(dp389
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F20.0
sg116
I0
sg117
F10.548387096774194
sg118
I0
sg119
I0
sg120
I0
sg121
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp391
g126
I13
sg127
I6
sg128
I9
sg129
I8
sg130
I8
sg131
I9
sg132
I5
sg133
I11
sg134
I4
sg135
I11
sg136
I11
sg137
I10
sg138
I5
sg139
I10
sg140
I7
ssg141
g386
sg142
I3
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I15
sg149
I0
sg150
I0
sg151
S'O'
p392
sba(ijoueur
joueur
p393
(dp394
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp395
Rp396
(dp397
g39
I5
sg40
S'xx'
p398
sg42
g259
sbsg44
(dp399
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp400
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I120
sg54
(dp401
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I1
sg61
I1
sg62
I00
sg63
I5
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F22.0
sg70
(dp402
g46
I0
sg47
I16
sg48
I0
sg49
I5
ssg72
I00
sg73
(dp403
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp404
g46
I0
sg47
I16
sg48
I0
sg49
I5
ssg77
I13
sg78
I12
sg79
S'Rhovend'
p405
sg81
I6
sg82
I1
sg83
I15
sg84
I700
sg85
(g86
S'AI'
p406
S'CE'
p407
g30
tp408
sg91
(dp409
g93
I12
sg94
I6
sg95
I12
sg96
I14
sg97
I7
sg98
I11
sg99
I7
sg100
I16
sg101
I8
sg102
I11
sg103
I10
sg104
I8
sg105
I11
sg106
I13
sg107
I7
ssg108
g0
(g35
g2
Ntp410
Rp411
(dp412
g39
I5
sg40
S'xx'
p413
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F22.0
sg116
I0
sg117
F12.290322580645162
sg118
I0
sg119
I0
sg120
I0
sg121
(dp414
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg123
I0
sg124
(dp415
g126
I12
sg127
I6
sg128
I12
sg129
I14
sg130
I7
sg131
I11
sg132
I7
sg133
I16
sg134
I8
sg135
I11
sg136
I10
sg137
I8
sg138
I11
sg139
I13
sg140
I7
ssg141
g409
sg142
I0
sg143
S'MDL 8'
p416
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I21
sg149
I0
sg150
I0
sg151
S'CV'
p417
sba(ijoueur
joueur
p418
(dp419
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp420
Rp421
(dp422
g39
I4
sg40
g187
sg42
g188
sbsg44
(dp423
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp424
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp425
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.0
sg70
(dp426
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp428
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Vrepte'
p429
sg81
I7
sg82
I0
sg83
I18
sg84
I126
sg85
(g86
S'AI'
p430
S'CE'
p431
S'AR'
p432
tp433
sg91
(dp434
g93
I9
sg94
I4
sg95
I10
sg96
I9
sg97
I7
sg98
I7
sg99
I7
sg100
I10
sg101
I7
sg102
I7
sg103
I8
sg104
I7
sg105
I8
sg106
I11
sg107
I6
ssg108
g0
(g35
g2
Ntp435
Rp436
(dp437
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.0
sg116
I0
sg117
F8.903225806451612
sg118
I0
sg119
I0
sg120
I0
sg121
(dp438
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg123
I0
sg124
(dp439
g126
I9
sg127
I4
sg128
I10
sg129
I9
sg130
I7
sg131
I7
sg132
I7
sg133
I10
sg134
I7
sg135
I7
sg136
I8
sg137
I7
sg138
I8
sg139
I11
sg140
I6
ssg141
g434
sg142
I0
sg143
S'BRB 11'
p440
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'HB'
p441
sbasS'espoirs'
p442
(lp443
sS'CE'
p444
(lp445
(ijoueur
joueur
p446
(dp447
g27
I0
sg28
F7.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp448
Rp449
(dp450
g39
I1
sg40
g322
sg42
g43
sbsg44
(dp451
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp452
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp453
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F7.0
sg70
(dp454
g46
I0
sg47
I0
sg48
I10
sg49
I0
ssg72
I01
sg73
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp456
g46
I0
sg47
I0
sg48
I10
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Grendi'
p457
sg81
I1
sg82
I0
sg83
I14
sg84
I7
sg85
(g86
S'C2'
p458
S'AR'
p459
g30
tp460
sg91
(dp461
g93
I10
sg94
I4
sg95
I6
sg96
I11
sg97
I8
sg98
I10
sg99
I8
sg100
I10
sg101
I1
sg102
I9
sg103
I10
sg104
I6
sg105
I8
sg106
I9
sg107
I2
ssg108
g0
(g35
g2
Ntp462
Rp463
(dp464
g39
I1
sg40
g322
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F7.0
sg116
I0
sg117
F9.413793103448276
sg118
I0
sg119
I0
sg120
I0
sg121
(dp465
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp466
g126
I10
sg127
I4
sg128
I6
sg129
I11
sg130
I8
sg131
I10
sg132
I8
sg133
I10
sg134
I1
sg135
I9
sg136
I10
sg137
I6
sg138
I8
sg139
I9
sg140
I2
ssg141
g461
sg142
I0
sg143
g30
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
I5
sg149
I0
sg150
I0
sg151
g152
sba(ijoueur
joueur
p467
(dp468
g27
I0
sg28
F7.0
sg29
g30
sg31
I2
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp469
Rp470
(dp471
g39
I5
sg40
S'**'
p472
sg42
g259
sbsg44
(dp473
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp474
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I16
sg54
(dp475
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F15.0
sg70
(dp476
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp477
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp478
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Silodem'
p479
sg81
I3
sg82
I0
sg83
I13
sg84
I188
sg85
(g86
S'C1'
p480
S'DO'
p481
S'AR'
p482
tp483
sg91
(dp484
g93
I12
sg94
I6
sg95
I9
sg96
I12
sg97
I10
sg98
I9
sg99
I10
sg100
I11
sg101
I8
sg102
I11
sg103
I10
sg104
I7
sg105
I9
sg106
I10
sg107
I5
ssg108
g0
(g35
g2
Ntp485
Rp486
(dp487
g39
I5
sg40
S'**'
p488
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F15.0
sg116
I0
sg117
F10.6
sg118
I0
sg119
I0
sg120
I0
sg121
(dp489
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp490
g126
I12
sg127
I6
sg128
I9
sg129
I12
sg130
I10
sg131
I9
sg132
I10
sg133
I11
sg134
I8
sg135
I11
sg136
I10
sg137
I7
sg138
I9
sg139
I10
sg140
I5
ssg141
g484
sg142
I0
sg143
g30
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
I10
sg149
I0
sg150
I0
sg151
S'S'
p491
sba(ijoueur
joueur
p492
(dp493
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp494
Rp495
(dp496
g39
I5
sg40
S'**'
p497
sg42
g259
sbsg44
(dp498
g46
I0
sg47
I3
sg48
I8
sg49
I0
ssg50
(dp499
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp500
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F11.0
sg70
(dp501
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp503
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Fretard'
p504
sg81
I2
sg82
I0
sg83
I11
sg84
I140
sg85
(g86
S'C2'
p505
S'AI'
p506
g30
tp507
sg91
(dp508
g93
I10
sg94
I5
sg95
I10
sg96
I11
sg97
I8
sg98
I11
sg99
I6
sg100
I14
sg101
I8
sg102
I11
sg103
I10
sg104
I6
sg105
I6
sg106
I9
sg107
I5
ssg108
g0
(g35
g2
Ntp509
Rp510
(dp511
g39
I5
sg40
S'**'
p512
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F11.0
sg116
I0
sg117
F10.310344827586206
sg118
I0
sg119
I0
sg120
I0
sg121
(dp513
g46
I0
sg47
I3
sg48
I8
sg49
I0
ssg123
I0
sg124
(dp514
g126
I10
sg127
I5
sg128
I10
sg129
I11
sg130
I8
sg131
I11
sg132
I6
sg133
I14
sg134
I8
sg135
I11
sg136
I10
sg137
I6
sg138
I6
sg139
I9
sg140
I5
ssg141
g508
sg142
I0
sg143
S'MSL 10'
p515
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I0
sg150
I0
sg151
S'B'
p516
sbasS'N8'
p517
(lp518
sS'TL'
p519
(lp520
(ijoueur
joueur
p521
(dp522
g27
I0
sg28
F9.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp523
Rp524
(dp525
g39
I5
sg40
S'xx'
p526
sg42
g259
sbsg44
(dp527
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp528
g46
I0
sg47
I3
sg48
I9
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp529
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F9.0
sg70
(dp530
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp531
g46
I0
sg47
I3
sg48
I9
sg49
I0
ssg75
(dp532
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Hugan'
p533
sg81
I1
sg82
I0
sg83
I10
sg84
I110
sg85
(g86
S'TL'
p534
S'N8'
p535
S'DL'
p536
tp537
sg91
(dp538
g93
I12
sg94
I9
sg95
I7
sg96
I12
sg97
I3
sg98
I11
sg99
I1
sg100
I11
sg101
I8
sg102
I11
sg103
I8
sg104
I10
sg105
I3
sg106
I8
sg107
I6
ssg108
g0
(g35
g2
Ntp539
Rp540
(dp541
g39
I5
sg40
S'xx'
p542
sg42
g259
sbsg112
I0
sg113
I0
sg114
I1
sg115
F9.0
sg116
I0
sg117
F10.03225806451613
sg118
I0
sg119
I0
sg120
I0
sg121
(dp543
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg123
I0
sg124
(dp544
g126
I12
sg127
I9
sg128
I7
sg129
I12
sg130
I3
sg131
I11
sg132
I1
sg133
I11
sg134
I8
sg135
I11
sg136
I8
sg137
I10
sg138
I3
sg139
I8
sg140
I6
ssg141
g538
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I15
sg149
I1
sg150
I0
sg151
g152
sba(ijoueur
joueur
p545
(dp546
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp547
Rp548
(dp549
g39
I6
sg40
S'***'
p550
sg42
S'personnage'
p551
sbsg44
(dp552
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp553
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I56
sg54
(dp554
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.5
sg70
(dp555
g46
I0
sg47
I12
sg48
I0
sg49
I2
ssg72
I00
sg73
(dp556
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp557
g46
I0
sg47
I12
sg48
I0
sg49
I2
ssg77
I0
sg78
I0
sg79
S"U'zhul"
p558
sg81
I8
sg82
I0
sg83
I18
sg84
I651
sg85
(g86
S'TL'
p559
S'N8'
p560
S'DL'
p561
tp562
sg91
(dp563
g93
I14
sg94
I10
sg95
I7
sg96
I12
sg97
I0
sg98
I10
sg99
I0
sg100
I10
sg101
I14
sg102
I11
sg103
I9
sg104
I9
sg105
I0
sg106
I12
sg107
I6
ssg108
g0
(g35
g2
Ntp564
Rp565
(dp566
g39
I6
sg40
S'***'
p567
sg42
g551
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.5
sg116
I0
sg117
F11.31578947368421
sg118
I0
sg119
I0
sg120
I0
sg121
(dp568
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp569
g126
I14
sg127
I10
sg128
I7
sg129
I12
sg130
I0
sg131
I10
sg132
I0
sg133
I10
sg134
I14
sg135
I11
sg136
I9
sg137
I9
sg138
I0
sg139
I12
sg140
I6
ssg141
g563
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I13
sg149
I0
sg150
I0
sg151
S'CHS'
p570
sba(ijoueur
joueur
p571
(dp572
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp573
Rp574
(dp575
g39
I5
sg40
S'xx'
p576
sg42
g259
sbsg44
(dp577
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg50
(dp578
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I18
sg54
(dp579
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F18.5
sg70
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp582
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Huken'
p583
sg81
I2
sg82
I0
sg83
I15
sg84
I168
sg85
(g86
S'TL'
p584
S'DL'
p585
g30
tp586
sg91
(dp587
g93
I9
sg94
I10
sg95
I7
sg96
I14
sg97
I5
sg98
I12
sg99
I4
sg100
I12
sg101
I11
sg102
I8
sg103
I10
sg104
I8
sg105
I5
sg106
I12
sg107
I7
ssg108
g0
(g35
g2
Ntp588
Rp589
(dp590
g39
I5
sg40
S'xx'
p591
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F18.5
sg116
I0
sg117
F10.526315789473685
sg118
I0
sg119
I0
sg120
I0
sg121
(dp592
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg123
I1
sg124
(dp593
g126
I9
sg127
I10
sg128
I7
sg129
I14
sg130
I5
sg131
I12
sg132
I4
sg133
I12
sg134
I11
sg135
I8
sg136
I10
sg137
I8
sg138
I5
sg139
I12
sg140
I7
ssg141
g587
sg142
I0
sg143
S'KH 9'
p594
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I1
sg151
g152
sba(ijoueur
joueur
p595
(dp596
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp597
Rp598
(dp599
g39
I5
sg40
S'xx'
p600
sg42
g259
sbsg44
(dp601
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg50
(dp602
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I39
sg54
(dp603
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F21.0
sg70
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg72
I00
sg73
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp606
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg77
I0
sg78
I0
sg79
S'Kulaaq'
p607
sg81
I4
sg82
I0
sg83
I11
sg84
I365
sg85
(g86
S'TL'
p608
S'N8'
p609
g30
tp610
sg91
(dp611
g93
I7
sg94
I9
sg95
I6
sg96
I11
sg97
I3
sg98
I15
sg99
I4
sg100
I15
sg101
I10
sg102
I7
sg103
I9
sg104
I12
sg105
I2
sg106
I13
sg107
I7
ssg108
g0
(g35
g2
Ntp612
Rp613
(dp614
g39
I5
sg40
S'xx'
p615
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F21.0
sg116
I0
sg117
F11.419354838709678
sg118
I0
sg119
I0
sg120
I0
sg121
(dp616
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp617
g126
I7
sg127
I9
sg128
I6
sg129
I11
sg130
I3
sg131
I15
sg132
I4
sg133
I15
sg134
I10
sg135
I7
sg136
I9
sg137
I12
sg138
I2
sg139
I13
sg140
I7
ssg141
g611
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I30
sg149
I0
sg150
I1
sg151
S'HL'
p618
sba(ijoueur
joueur
p619
(dp620
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp621
Rp622
(dp623
g39
I5
sg40
S'**'
p624
sg42
g259
sbsg44
(dp625
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp626
g46
I6
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp627
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F9.5
sg70
(dp628
g46
I0
sg47
I5
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp629
g46
I6
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp630
g46
I0
sg47
I5
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Daenyl'
p631
sg81
I2
sg82
I0
sg83
I13
sg84
I234
sg85
(g86
S'TL'
p632
S'N8'
p633
S'TA'
p634
tp635
sg91
(dp636
g93
I11
sg94
I10
sg95
I9
sg96
I11
sg97
I11
sg98
I7
sg99
I7
sg100
I9
sg101
I9
sg102
I10
sg103
I8
sg104
I11
sg105
I7
sg106
I10
sg107
I7
ssg108
g0
(g35
g2
Ntp637
Rp638
(dp639
g39
I5
sg40
S'**'
p640
sg42
g259
sbsg112
I0
sg113
I0
sg114
I1
sg115
F9.5
sg116
I0
sg117
F10.258064516129032
sg118
I0
sg119
I0
sg120
I0
sg121
(dp641
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg123
I0
sg124
(dp642
g126
I11
sg127
I10
sg128
I9
sg129
I11
sg130
I11
sg131
I7
sg132
I7
sg133
I9
sg134
I9
sg135
I10
sg136
I8
sg137
I11
sg138
I7
sg139
I10
sg140
I7
ssg141
g636
sg142
I0
sg143
S'SN 9'
p643
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I23
sg149
I1
sg150
I0
sg151
S'EN'
p644
sba(ijoueur
joueur
p645
(dp646
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp647
Rp648
(dp649
g39
I4
sg40
g285
sg42
g188
sbsg44
(dp650
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp651
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I17
sg54
(dp652
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F11.5
sg70
(dp653
g46
I0
sg47
I7
sg48
I5
sg49
I0
ssg72
I00
sg73
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp655
g46
I0
sg47
I7
sg48
I5
sg49
I0
ssg77
I0
sg78
I0
sg79
S"Naas'Tal"
p656
sg81
I7
sg82
I0
sg83
I16
sg84
I157
sg85
(g86
S'TL'
p657
S'N8'
p658
g30
tp659
sg91
(dp660
g93
I8
sg94
I9
sg95
I8
sg96
I10
sg97
I2
sg98
I10
sg99
I1
sg100
I11
sg101
I9
sg102
I6
sg103
I12
sg104
I12
sg105
I2
sg106
I10
sg107
I8
ssg108
g0
(g35
g2
Ntp661
Rp662
(dp663
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F11.5
sg116
I0
sg117
F10.451612903225806
sg118
I0
sg119
I0
sg120
I0
sg121
(dp664
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg123
I0
sg124
(dp665
g126
I8
sg127
I9
sg128
I8
sg129
I10
sg130
I2
sg131
I10
sg132
I1
sg133
I11
sg134
I9
sg135
I6
sg136
I12
sg137
I12
sg138
I2
sg139
I10
sg140
I8
ssg141
g660
sg142
I0
sg143
S'AL 10'
p666
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'HL'
p667
sba(ijoueur
joueur
p668
(dp669
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp670
Rp671
(dp672
g39
I4
sg40
g187
sg42
g188
sbsg44
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp675
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp676
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp677
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp678
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Xouvess'
p679
sg81
I5
sg82
I0
sg83
I13
sg84
I150
sg85
(g86
S'TL'
p680
S'DL'
p681
g30
tp682
sg91
(dp683
g93
I10
sg94
I9
sg95
I6
sg96
I10
sg97
I4
sg98
I9
sg99
I3
sg100
I9
sg101
I10
sg102
I8
sg103
I8
sg104
I10
sg105
I4
sg106
I15
sg107
I7
ssg108
g0
(g35
g2
Ntp684
Rp685
(dp686
g39
I4
sg40
g187
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.0
sg116
I0
sg117
F10.580645161290322
sg118
I0
sg119
I0
sg120
I0
sg121
(dp687
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp688
g126
I10
sg127
I9
sg128
I6
sg129
I10
sg130
I4
sg131
I9
sg132
I3
sg133
I9
sg134
I10
sg135
I8
sg136
I8
sg137
I10
sg138
I4
sg139
I15
sg140
I7
ssg141
g683
sg142
I0
sg143
S'PRG 11'
p689
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'CHS'
p690
sbasS'AR'
p691
(lp692
(ijoueur
joueur
p693
(dp694
g27
I0
sg28
F11.0
sg29
g30
sg31
I61
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp695
Rp696
(dp697
g39
I6
sg40
S'***'
p698
sg42
g551
sbsg44
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp700
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I55
sg54
(dp701
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I359
sg61
I448
sg62
I00
sg63
I2
sg64
I4
sg65
I32
sg66
S'KAK'
p702
sg68
I01
sg69
F22.0
sg70
(dp703
g46
I0
sg47
I16
sg48
I0
sg49
I6
ssg72
I01
sg73
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp705
g46
I0
sg47
I16
sg48
I0
sg49
I6
ssg77
I523
sg78
I75
sg79
S'Lamenoire'
p706
sg81
I0
sg82
I385
sg83
I11
sg84
I510
sg85
(g86
S'AR'
p707
S'AI'
p708
S'CE'
p709
tp710
sg91
(dp711
g93
I16
sg94
I5
sg95
I12
sg96
I12
sg97
I14
sg98
I7
sg99
I12
sg100
I12
sg101
I6
sg102
I15
sg103
I12
sg104
I6
sg105
I13
sg106
I16
sg107
I7
ssg108
g0
(g35
g2
Ntp712
Rp713
(dp714
g39
I6
sg40
S'***'
p715
sg42
g551
sbsg112
I0
sg113
I0
sg114
I1
sg115
F22.0
sg116
I0
sg117
F13.666666666666666
sg118
I3
sg119
I0
sg120
I58
sg121
(dp716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I2
sg124
(dp717
g126
I16
sg127
I5
sg128
I12
sg129
I12
sg130
I14
sg131
I7
sg132
I12
sg133
I12
sg134
I6
sg135
I15
sg136
I12
sg137
I6
sg138
I13
sg139
I16
sg140
I7
ssg141
g711
sg142
I0
sg143
g30
sg144
I1
sg145
I3
sg146
I1
sg147
I0
sg148
I31
sg149
I1
sg150
I2
sg151
S'EN'
p718
sba(ijoueur
joueur
p719
(dp720
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp721
Rp722
(dp723
g39
I3
sg40
S'^^^'
p724
sg42
g213
sbsg44
(dp725
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp726
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp727
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F0.0
sg70
(dp728
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Bidord'
p731
sg81
I3
sg82
I0
sg83
I17
sg84
I20
sg85
(g86
S'AR'
p732
S'AI'
p733
g30
tp734
sg91
(dp735
g93
I7
sg94
I3
sg95
I8
sg96
I12
sg97
I5
sg98
I6
sg99
I5
sg100
I8
sg101
I3
sg102
I8
sg103
I9
sg104
I8
sg105
I6
sg106
I8
sg107
I4
ssg108
g0
(g35
g2
Ntp736
Rp737
(dp738
g39
I3
sg40
S'^^^'
p739
sg42
g213
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
F8.06060606060606
sg118
I0
sg119
I0
sg120
I0
sg121
(dp740
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp741
g126
I7
sg127
I3
sg128
I8
sg129
I12
sg130
I5
sg131
I6
sg132
I5
sg133
I8
sg134
I3
sg135
I8
sg136
I9
sg137
I8
sg138
I6
sg139
I8
sg140
I4
ssg141
g735
sg142
I0
sg143
S'DKF 8'
p742
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I0
sg151
S'EMP'
p743
sba(ijoueur
joueur
p744
(dp745
g27
I0
sg28
F3.0
sg29
g30
sg31
I25
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp746
Rp747
(dp748
g39
I4
sg40
g285
sg42
g188
sbsg44
(dp749
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg50
(dp750
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg52
I0
sg53
I42
sg54
(dp751
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I51
sg61
I125
sg62
I00
sg63
I0
sg64
I0
sg65
I1
sg66
g67
sg68
I00
sg69
F19.0
sg70
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp753
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg75
(dp754
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I130
sg78
I5
sg79
S'Laosal'
p755
sg81
I7
sg82
I52
sg83
I15
sg84
I439
sg85
(g86
S'AR'
p756
S'CE'
p757
S'DO'
p758
tp759
sg91
(dp760
g93
I14
sg94
I5
sg95
I7
sg96
I13
sg97
I13
sg98
I6
sg99
I12
sg100
I7
sg101
I8
sg102
I13
sg103
I12
sg104
I9
sg105
I12
sg106
I16
sg107
I6
ssg108
g0
(g35
g2
Ntp761
Rp762
(dp763
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I1
sg115
F19.0
sg116
I0
sg117
F12.515151515151516
sg118
I0
sg119
I0
sg120
I24
sg121
(dp764
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg123
I0
sg124
(dp765
g126
I14
sg127
I5
sg128
I7
sg129
I13
sg130
I13
sg131
I6
sg132
I12
sg133
I7
sg134
I8
sg135
I13
sg136
I12
sg137
I9
sg138
I12
sg139
I16
sg140
I6
ssg141
g760
sg142
I0
sg143
S'DKW 9'
p766
sg144
I1
sg145
I1
sg146
I1
sg147
I0
sg148
I2
sg149
I1
sg150
I0
sg151
S'EN'
p767
sba(ijoueur
joueur
p768
(dp769
g27
I0
sg28
F5.0
sg29
g30
sg31
I8
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp770
Rp771
(dp772
g39
I5
sg40
S'**'
p773
sg42
g259
sbsg44
(dp774
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg50
(dp775
g46
I0
sg47
I2
sg48
I0
sg49
I8
ssg52
I0
sg53
I15
sg54
(dp776
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I39
sg61
I46
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F24.0
sg70
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp778
g46
I0
sg47
I2
sg48
I0
sg49
I8
ssg75
(dp779
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I46
sg78
I0
sg79
S'Ukatas'
p780
sg81
I6
sg82
I39
sg83
I15
sg84
I150
sg85
(g86
S'AR'
p781
S'CE'
p782
S'DO'
p783
tp784
sg91
(dp785
g93
I14
sg94
I4
sg95
I13
sg96
I10
sg97
I10
sg98
I7
sg99
I10
sg100
I13
sg101
I8
sg102
I12
sg103
I10
sg104
I9
sg105
I10
sg106
I14
sg107
I4
ssg108
g0
(g35
g2
Ntp786
Rp787
(dp788
g39
I5
sg40
S'**'
p789
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F24.0
sg116
I0
sg117
F12.06060606060606
sg118
I0
sg119
I0
sg120
I3
sg121
(dp790
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp791
g126
I14
sg127
I4
sg128
I13
sg129
I10
sg130
I10
sg131
I7
sg132
I10
sg133
I13
sg134
I8
sg135
I12
sg136
I10
sg137
I9
sg138
I10
sg139
I14
sg140
I4
ssg141
g785
sg142
I0
sg143
S'ED 9'
p792
sg144
I0
sg145
I6
sg146
I0
sg147
I0
sg148
I12
sg149
I0
sg150
I0
sg151
g491
sbasS'PI'
p793
(lp794
(ijoueur
joueur
p795
(dp796
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp797
Rp798
(dp799
g39
I5
sg40
S'xx'
p800
sg42
g259
sbsg44
(dp801
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp803
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F4.0
sg70
(dp804
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg72
I00
sg73
(dp805
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp806
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Niendi'
p807
sg81
I1
sg82
I0
sg83
I9
sg84
I80
sg85
(g86
S'PI'
p808
S'N8'
p809
S'TA'
p810
tp811
sg91
(dp812
g93
I12
sg94
I9
sg95
I4
sg96
I10
sg97
I5
sg98
I9
sg99
I2
sg100
I9
sg101
I4
sg102
I11
sg103
I7
sg104
I10
sg105
I1
sg106
I10
sg107
I7
ssg108
g0
(g35
g2
Ntp813
Rp814
(dp815
g39
I5
sg40
S'xx'
p816
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F4.0
sg116
I0
sg117
F9.74074074074074
sg118
I0
sg119
I0
sg120
I0
sg121
(dp817
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg123
I0
sg124
(dp818
g126
I12
sg127
I9
sg128
I4
sg129
I10
sg130
I5
sg131
I9
sg132
I2
sg133
I9
sg134
I4
sg135
I11
sg136
I7
sg137
I10
sg138
I1
sg139
I10
sg140
I7
ssg141
g812
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I15
sg149
I0
sg150
I0
sg151
g152
sba(ijoueur
joueur
p819
(dp820
g27
I1
sg28
F8.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp821
Rp822
(dp823
g39
I4
sg40
g285
sg42
g188
sbsg44
(dp824
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp826
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F21.0
sg70
(dp827
g46
I0
sg47
I16
sg48
I0
sg49
I5
ssg72
I00
sg73
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp829
g46
I0
sg47
I16
sg48
I0
sg49
I5
ssg77
I0
sg78
I0
sg79
S'Otopo'
p830
sg81
I8
sg82
I0
sg83
I20
sg84
I343
sg85
(g86
S'PI'
p831
S'TA'
p832
S'N8'
p833
tp834
sg91
(dp835
g93
I8
sg94
I10
sg95
I10
sg96
I14
sg97
I6
sg98
I15
sg99
I7
sg100
I18
sg101
I4
sg102
I7
sg103
I10
sg104
I10
sg105
I5
sg106
I9
sg107
I10
ssg108
g0
(g35
g2
Ntp836
Rp837
(dp838
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F21.0
sg116
I0
sg117
F11.37037037037037
sg118
I0
sg119
I0
sg120
I0
sg121
(dp839
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp840
g126
I8
sg127
I10
sg128
I10
sg129
I14
sg130
I6
sg131
I15
sg132
I7
sg133
I18
sg134
I4
sg135
I7
sg136
I10
sg137
I10
sg138
I5
sg139
I9
sg140
I10
ssg141
g835
sg142
I1
sg143
S'MDL 11'
p841
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I12
sg149
I0
sg150
I0
sg151
S'OG'
p842
sba(ijoueur
joueur
p843
(dp844
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp845
Rp846
(dp847
g39
I4
sg40
g285
sg42
g188
sbsg44
(dp848
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp849
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I17
sg54
(dp850
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F20.0
sg70
(dp851
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg72
I01
sg73
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp853
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg77
I0
sg78
I0
sg79
S'Ovlehr'
p854
sg81
I9
sg82
I0
sg83
I19
sg84
I187
sg85
(g86
S'PI'
p855
S'DL'
p856
g30
tp857
sg91
(dp858
g93
I10
sg94
I13
sg95
I9
sg96
I9
sg97
I5
sg98
I10
sg99
I6
sg100
I12
sg101
I9
sg102
I9
sg103
I10
sg104
I13
sg105
I6
sg106
I11
sg107
I7
ssg108
g0
(g35
g2
Ntp859
Rp860
(dp861
g39
I4
sg40
g285
sg42
g188
sbsg112
I0
sg113
I0
sg114
I1
sg115
F20.0
sg116
I0
sg117
F11.481481481481481
sg118
I0
sg119
I0
sg120
I0
sg121
(dp862
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp863
g126
I10
sg127
I13
sg128
I9
sg129
I9
sg130
I5
sg131
I10
sg132
I6
sg133
I12
sg134
I9
sg135
I9
sg136
I10
sg137
I13
sg138
I6
sg139
I11
sg140
I7
ssg141
g858
sg142
I0
sg143
S'DKF 11'
p864
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I1
sg150
I0
sg151
S'CV'
p865
sba(ijoueur
joueur
p866
(dp867
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp868
Rp869
(dp870
g39
I6
sg40
S'***'
p871
sg42
g551
sbsg44
(dp872
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp873
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I46
sg54
(dp874
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F4.5
sg70
(dp875
g46
I0
sg47
I0
sg48
I3
sg49
I3
ssg72
I00
sg73
(dp876
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp877
g46
I0
sg47
I0
sg48
I3
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Boris Ursus'
p878
sg81
I8
sg82
I0
sg83
I17
sg84
I439
sg85
(g86
S'PI'
p879
g30
g30
tp880
sg91
(dp881
g93
I6
sg94
I12
sg95
I6
sg96
I12
sg97
I7
sg98
I10
sg99
I5
sg100
I10
sg101
I6
sg102
I7
sg103
I7
sg104
I8
sg105
I6
sg106
I7
sg107
I7
ssg108
g0
(g35
g2
Ntp882
Rp883
(dp884
g39
I6
sg40
S'***'
p885
sg42
g551
sbsg112
I0
sg113
I0
sg114
I0
sg115
F4.5
sg116
I0
sg117
F9.25925925925926
sg118
I0
sg119
I0
sg120
I0
sg121
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp887
g126
I6
sg127
I12
sg128
I6
sg129
I12
sg130
I7
sg131
I10
sg132
I5
sg133
I10
sg134
I6
sg135
I7
sg136
I7
sg137
I8
sg138
I6
sg139
I7
sg140
I7
ssg141
g881
sg142
I0
sg143
S'MRB 10'
p888
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I0
sg151
S'K'
p889
sba(ijoueur
joueur
p890
(dp891
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp892
Rp893
(dp894
g39
I4
sg40
g187
sg42
g188
sbsg44
(dp895
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp896
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp897
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F16.5
sg70
(dp898
g46
I1
sg47
I4
sg48
I12
sg49
I6
ssg72
I00
sg73
(dp899
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp900
g46
I1
sg47
I4
sg48
I12
sg49
I6
ssg77
I0
sg78
I0
sg79
S'Brednh'
p901
sg81
I7
sg82
I0
sg83
I18
sg84
I176
sg85
(g86
S'PI'
p902
S'DL'
p903
g30
tp904
sg91
(dp905
g93
I11
sg94
I13
sg95
I7
sg96
I9
sg97
I6
sg98
I10
sg99
I3
sg100
I10
sg101
I11
sg102
I7
sg103
I7
sg104
I11
sg105
I2
sg106
I10
sg107
I8
ssg108
g0
(g35
g2
Ntp906
Rp907
(dp908
g39
I4
sg40
g187
sg42
g188
sbsg112
I0
sg113
I0
sg114
I0
sg115
F16.5
sg116
I0
sg117
F10.588235294117647
sg118
I0
sg119
I0
sg120
I0
sg121
(dp909
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp910
g126
I11
sg127
I13
sg128
I7
sg129
I9
sg130
I6
sg131
I10
sg132
I3
sg133
I10
sg134
I11
sg135
I7
sg136
I7
sg137
I11
sg138
I2
sg139
I10
sg140
I8
ssg141
g905
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I13
sg149
I0
sg150
I0
sg151
S'HB'
p911
sba(ijoueur
joueur
p912
(dp913
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp914
Rp915
(dp916
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp917
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp918
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp919
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp920
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp921
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp922
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Bouky'
p923
sg81
I8
sg82
I0
sg83
I20
sg84
I14
sg85
(g86
S'PI'
p924
g30
g30
tp925
sg91
(dp926
g93
I6
sg94
I11
sg95
I6
sg96
I10
sg97
I3
sg98
I6
sg99
I3
sg100
I6
sg101
I5
sg102
I7
sg103
I6
sg104
I7
sg105
I0
sg106
I7
sg107
I7
ssg108
g0
(g35
g2
Ntp927
Rp928
(dp929
g39
I1
sg40
g41
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
F7.925925925925926
sg118
I0
sg119
I0
sg120
I0
sg121
(dp930
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp931
g126
I6
sg127
I11
sg128
I6
sg129
I10
sg130
I3
sg131
I6
sg132
I3
sg133
I6
sg134
I5
sg135
I7
sg136
I6
sg137
I7
sg138
I0
sg139
I7
sg140
I7
ssg141
g926
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g152
sbasg107
(lp932
(ijoueur
joueur
p933
(dp934
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp935
Rp936
(dp937
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp938
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp939
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp940
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.5
sg70
(dp941
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg72
I01
sg73
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp943
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Mign'
p944
sg81
I0
sg82
I0
sg83
I10
sg84
I6
sg85
(g86
S'TA'
p945
S'PI'
p946
g30
tp947
sg91
(dp948
g93
I8
sg94
I9
sg95
I6
sg96
I10
sg97
I6
sg98
I10
sg99
I3
sg100
I10
sg101
I6
sg102
I9
sg103
I4
sg104
I9
sg105
I3
sg106
I9
sg107
I11
ssg108
g0
(g35
g2
Ntp949
Rp950
(dp951
g39
I1
sg40
g41
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.5
sg116
I0
sg117
F9.310344827586206
sg118
I0
sg119
I0
sg120
I0
sg121
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp953
g126
I8
sg127
I9
sg128
I6
sg129
I10
sg130
I6
sg131
I10
sg132
I3
sg133
I10
sg134
I6
sg135
I9
sg136
I4
sg137
I9
sg138
I3
sg139
I9
sg140
I11
ssg141
g948
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I8
sg149
I0
sg150
I1
sg151
g152
sba(ijoueur
joueur
p954
(dp955
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp956
Rp957
(dp958
g39
I3
sg40
S'^^^'
p959
sg42
g213
sbsg44
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp961
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp962
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.5
sg70
(dp963
g46
I0
sg47
I1
sg48
I15
sg49
I0
ssg72
I00
sg73
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp965
g46
I0
sg47
I1
sg48
I15
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Ssladom'
p966
sg81
I3
sg82
I0
sg83
I12
sg84
I117
sg85
(g86
S'TA'
p967
S'PI'
p968
g30
tp969
sg91
(dp970
g93
I9
sg94
I10
sg95
I7
sg96
I11
sg97
I3
sg98
I10
sg99
I0
sg100
I10
sg101
I6
sg102
I6
sg103
I9
sg104
I8
sg105
I0
sg106
I10
sg107
I10
ssg108
g0
(g35
g2
Ntp971
Rp972
(dp973
g39
I3
sg40
S'^^^'
p974
sg42
g213
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.5
sg116
I0
sg117
F9.482758620689655
sg118
I0
sg119
I0
sg120
I0
sg121
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp976
g126
I9
sg127
I10
sg128
I7
sg129
I11
sg130
I3
sg131
I10
sg132
I0
sg133
I10
sg134
I6
sg135
I6
sg136
I9
sg137
I8
sg138
I0
sg139
I10
sg140
I10
ssg141
g970
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I0
sg150
I0
sg151
S'HL'
p977
sba(ijoueur
joueur
p978
(dp979
g27
I1
sg28
F7.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp980
Rp981
(dp982
g39
I4
sg40
g187
sg42
g188
sbsg44
(dp983
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp984
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp985
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F23.5
sg70
(dp986
g46
I0
sg47
I15
sg48
I1
sg49
I8
ssg72
I00
sg73
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp988
g46
I0
sg47
I15
sg48
I1
sg49
I8
ssg77
I0
sg78
I0
sg79
S'Ghenf'
p989
sg81
I7
sg82
I0
sg83
I16
sg84
I180
sg85
(g86
S'TA'
p990
S'TL'
p991
S'N8'
p992
tp993
sg91
(dp994
g93
I10
sg94
I11
sg95
I7
sg96
I13
sg97
I7
sg98
I13
sg99
I7
sg100
I13
sg101
I8
sg102
I9
sg103
I9
sg104
I11
sg105
I6
sg106
I12
sg107
I12
ssg108
g0
(g35
g2
Ntp995
Rp996
(dp997
g39
I5
sg40
S'xx'
p998
sg42
g259
sbsg112
I0
sg113
I0
sg114
I0
sg115
F23.5
sg116
I0
sg117
F11.620689655172415
sg118
I0
sg119
I0
sg120
I0
sg121
(dp999
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp1000
g126
I10
sg127
I11
sg128
I7
sg129
I13
sg130
I7
sg131
I13
sg132
I7
sg133
I13
sg134
I8
sg135
I9
sg136
I9
sg137
I11
sg138
I6
sg139
I12
sg140
I12
ssg141
g994
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I0
sg150
I1
sg151
S'HB'
p1001
sba(ijoueur
joueur
p1002
(dp1003
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1004
Rp1005
(dp1006
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1007
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1008
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp1009
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.5
sg70
(dp1010
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg72
I01
sg73
(dp1011
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp1012
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Uktreg'
p1013
sg81
I11
sg82
I0
sg83
I21
sg84
I23
sg85
(g86
S'TA'
p1014
S'PI'
p1015
g30
tp1016
sg91
(dp1017
g93
I6
sg94
I9
sg95
I5
sg96
I10
sg97
I6
sg98
I10
sg99
I2
sg100
I10
sg101
I6
sg102
I8
sg103
I6
sg104
I9
sg105
I1
sg106
I11
sg107
I9
ssg108
g0
(g35
g2
Ntp1018
Rp1019
(dp1020
g39
I1
sg40
g41
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.5
sg116
I0
sg117
F9.206896551724139
sg118
I0
sg119
I0
sg120
I0
sg121
(dp1021
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp1022
g126
I6
sg127
I9
sg128
I5
sg129
I10
sg130
I6
sg131
I10
sg132
I2
sg133
I10
sg134
I6
sg135
I8
sg136
I6
sg137
I9
sg138
I1
sg139
I11
sg140
I9
ssg141
g1017
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g152
sbassg79
g67
sS'masse_salariale'
p1023
I686
sS'difference_coupe'
p1024
I45
sS'bonus_offensif_championat'
p1025
I1
sS'nuls_coupe'
p1026
I1
sS'revenus'
p1027
I0
sS'gagnes_coupe'
p1028
I3
sS'budget'
p1029
I0
sS'compo_defaut'
p1030
(iclub
compo
p1031
(dp1032
S'caracs_old'
p1033
(dp1034
S'A'
p1035
F207.5
sS'ME'
p1036
F111.0
sS'E'
p1037
I246
sS'OplusAV'
p1038
F105.5
sS'OplusAR'
p1039
F87.5
sS'JP'
p1040
F105.5
sS'PA'
p1041
F134.0
sS'M'
p1042
F63.5
sS'OmoinsAR'
p1043
F107.5
sS'TO_off'
p1044
F116.5
sS'TO_def'
p1045
F107.0
sS'OmoinsAV'
p1046
F92.5
sS'R'
p1047
F196.5
ssS'totaux_old'
p1048
(dp1049
S'T2'
p1050
F223.5
sS'T3'
p1051
F123.0
sS'T1'
p1052
F209.625
ssS'roles'
p1053
(dp1054
S'SA_scd'
p1055
(ijoueur
joueur
p1056
(dp1057
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1058
(dp1059
g39
I5
sg40
S'xx'
p1060
sg42
S'seigneur'
p1061
sbsg44
(dp1062
S'SR'
p1063
I0
sS'ST'
p1064
I0
sS'CR'
p1065
I0
sS'CT'
p1066
I0
ssg50
(dp1067
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
S'KH9'
p1068
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1069
S'poste3'
p1070
g30
sS'poste2'
p1071
S'DL'
p1072
sS'poste1'
p1073
S'TL'
p1074
ssg108
(ijoueur
rang
p1075
(dp1076
g39
I5
sg40
S'xx'
p1077
sg42
g1061
sbsg70
(dp1078
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1079
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1080
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1081
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I0
sg78
I0
sg79
S'Huken'
p1082
sg81
I2
sg82
I0
sg83
I15
sg84
I168
sg66
S'KAK'
p1083
sg91
(dp1084
S'A'
p1085
I9
sS'ME'
p1086
I10
sS'RP2'
p1087
I7
sS'E'
p1088
I14
sS'TO'
p1089
I11
sS'RP1'
p1090
I12
sS'JP'
p1091
I4
sS'RP_tot'
p1092
I12
sS'P'
p1093
I5
sS'PA'
p1094
I8
sS'M'
p1095
I10
sS'R'
p1096
I8
sS'TB'
p1097
I5
sS'PL'
p1098
I12
sS'TA'
p1099
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.526315789473685
sg118
I0
sg149
I0
sg123
I0
sg141
g1084
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I18
sg148
I1
sg150
I0
sg151
S'N'
p1100
sbsS'drop3'
p1101
(ijoueur
joueur
p1102
(dp1103
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1104
(dp1105
g39
I5
sg40
S'**'
p1106
sg42
g1061
sbsg44
(dp1107
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1108
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
S'ED9'
p1109
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1110
g1070
S'DO'
p1111
sg1071
S'CE'
p1112
sg1073
S'AR'
p1113
ssg108
(ijoueur
rang
p1114
(dp1115
g39
I5
sg40
S'**'
p1116
sg42
g1061
sbsg70
(dp1117
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1118
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1119
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1120
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I46
sg78
I0
sg79
S'Ukatas'
p1121
sg81
I6
sg82
I39
sg83
I15
sg84
I150
sg66
g1083
sg91
(dp1122
g1085
I14
sg1086
I4
sg1087
I13
sg1088
I10
sg1089
I8
sg1090
I7
sg1091
I10
sg1092
I13
sg1093
I10
sg1094
I12
sg1095
I10
sg1096
I9
sg1097
I10
sg1098
I14
sg1099
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.06060606060606
sg118
I0
sg149
I0
sg123
I0
sg141
g1122
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I15
sg148
I11
sg150
I0
sg151
S'S'
p1123
sbsS'cap'
p1124
(ijoueur
joueur
p1125
(dp1126
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1127
(dp1128
g39
I5
sg40
S'xx'
p1129
sg42
g1061
sbsg44
(dp1130
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1131
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
S'MDL8'
p1132
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1133
g1070
g30
sg1071
S'CE'
p1134
sg1073
S'AI'
p1135
ssg108
(ijoueur
rang
p1136
(dp1137
g39
I5
sg40
S'xx'
p1138
sg42
g1061
sbsg70
(dp1139
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1140
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1141
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1142
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I1
sg78
I0
sg79
S'Rhovend'
p1143
sg81
I6
sg82
I1
sg83
I15
sg84
I700
sg66
g1083
sg91
(dp1144
g1085
I12
sg1086
I6
sg1087
I12
sg1088
I14
sg1089
I8
sg1090
I11
sg1091
I7
sg1092
I16
sg1093
I7
sg1094
I11
sg1095
I10
sg1096
I8
sg1097
I11
sg1098
I13
sg1099
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.290322580645162
sg118
I0
sg149
I0
sg123
I0
sg141
g1144
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I120
sg148
I16
sg150
I0
sg151
S'CV'
p1145
sbsS'B4'
p1146
(ijoueur
joueur
p1147
(dp1148
g27
I0
sg31
I58
sg33
I0
sg34
(ijoueur
rang
p1149
(dp1150
g39
I6
sg40
S'***'
p1151
sg42
S'personnage'
p1152
sbsg44
(dp1153
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1154
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1155
g1070
S'CE'
p1156
sg1071
S'AI'
p1157
sg1073
S'AR'
p1158
ssg108
(ijoueur
rang
p1159
(dp1160
g39
I6
sg40
S'***'
p1161
sg42
g1152
sbsg70
(dp1162
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1163
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1164
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1165
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I448
sg78
I0
sg79
S'Lamenoire'
p1166
sg81
I0
sg82
I353
sg83
I11
sg84
I510
sg66
g1083
sg91
(dp1167
g1085
I16
sg1086
I5
sg1087
I12
sg1088
I12
sg1089
I6
sg1090
I7
sg1091
I12
sg1092
I12
sg1093
I14
sg1094
I15
sg1095
I12
sg1096
I6
sg1097
I13
sg1098
I16
sg1099
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F13.666666666666666
sg118
I0
sg149
I0
sg123
I0
sg141
g1167
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I55
sg148
I29
sg150
I0
sg151
S'EN'
p1168
sbsS'RJC'
p1169
(ijoueur
joueur
p1170
(dp1171
g27
I0
sg31
I24
sg33
I0
sg34
(ijoueur
rang
p1172
(dp1173
g39
I4
sg40
S'x'
p1174
sg42
S'heros'
p1175
sbsg44
(dp1176
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1177
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
S'DKW9'
p1178
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1179
g1070
S'DO'
p1180
sg1071
S'CE'
p1181
sg1073
S'AR'
p1182
ssg108
(ijoueur
rang
p1183
(dp1184
g39
I4
sg40
g1174
sg42
g1175
sbsg70
(dp1185
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1186
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1187
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1188
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I125
sg78
I0
sg79
S'Laosal'
p1189
sg81
I7
sg82
I51
sg83
I15
sg84
I439
sg66
g1083
sg91
(dp1190
g1085
I14
sg1086
I5
sg1087
I7
sg1088
I13
sg1089
I8
sg1090
I6
sg1091
I12
sg1092
I7
sg1093
I13
sg1094
I13
sg1095
I12
sg1096
I9
sg1097
I12
sg1098
I16
sg1099
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.515151515151516
sg118
I0
sg149
I0
sg123
I0
sg141
g1190
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I42
sg148
I2
sg150
I0
sg151
S'EN'
p1191
sbsS'B1'
p1192
g1147
sS'B2'
p1193
g1147
sS'B3'
p1194
g1147
sS'SA_pcp2'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1198
(dp1199
g39
I5
sg40
S'**'
p1200
sg42
g1061
sbsg44
(dp1201
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1202
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1203
g1070
g30
sg1071
S'N8'
p1204
sg1073
S'DL'
p1205
ssg108
(ijoueur
rang
p1206
(dp1207
g39
I5
sg40
S'**'
p1208
sg42
g1061
sbsg70
(dp1209
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1210
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1211
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1212
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I0
sg78
I0
sg79
S'Drodengh'
p1213
sg81
I9
sg82
I0
sg83
I14
sg84
I140
sg66
g1083
sg91
(dp1214
g1085
I11
sg1086
I11
sg1087
I7
sg1088
I10
sg1089
I12
sg1090
I13
sg1091
I4
sg1092
I13
sg1093
I4
sg1094
I9
sg1095
I7
sg1096
I10
sg1097
I3
sg1098
I11
sg1099
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.941176470588236
sg118
I0
sg149
I0
sg123
I0
sg141
g1214
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I22
sg148
I23
sg150
I0
sg151
S'HB'
p1215
sbsS'SA_pcp1'
p1216
(ijoueur
joueur
p1217
(dp1218
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1219
(dp1220
g39
I6
sg40
S'***'
p1221
sg42
g1152
sbsg44
(dp1222
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1223
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1224
g1070
S'DL'
p1225
sg1071
S'N8'
p1226
sg1073
S'TL'
p1227
ssg108
(ijoueur
rang
p1228
(dp1229
g39
I6
sg40
S'***'
p1230
sg42
g1152
sbsg70
(dp1231
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1232
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1233
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1234
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I0
sg78
I0
sg79
S"U'zhul"
p1235
sg81
I8
sg82
I0
sg83
I18
sg84
I651
sg66
g1083
sg91
(dp1236
g1085
I14
sg1086
I10
sg1087
I7
sg1088
I12
sg1089
I14
sg1090
I10
sg1091
I0
sg1092
I10
sg1093
I0
sg1094
I11
sg1095
I9
sg1096
I9
sg1097
I0
sg1098
I12
sg1099
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.31578947368421
sg118
I0
sg149
I0
sg123
I0
sg141
g1236
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I56
sg148
I11
sg150
I0
sg151
S'CHS'
p1237
sbsS'RJL'
p1238
g1147
sS'SA_remp1'
p1239
(ijoueur
joueur
p1240
(dp1241
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1242
(dp1243
g39
I4
sg40
S'*'
p1244
sg42
g1175
sbsg44
(dp1245
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1246
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1247
g1070
g30
sg1071
S'DL'
p1248
sg1073
S'PI'
p1249
ssg108
(ijoueur
rang
p1250
(dp1251
g39
I4
sg40
g1244
sg42
g1175
sbsg70
(dp1252
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1253
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1254
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1255
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I0
sg78
I0
sg79
S'Brednh'
p1256
sg81
I7
sg82
I0
sg83
I18
sg84
I176
sg66
g1083
sg91
(dp1257
g1085
I11
sg1086
I13
sg1087
I7
sg1088
I9
sg1089
I11
sg1090
I10
sg1091
I3
sg1092
I10
sg1093
I6
sg1094
I7
sg1095
I7
sg1096
I11
sg1097
I2
sg1098
I10
sg1099
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.588235294117647
sg118
I0
sg149
I0
sg123
I0
sg141
g1257
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I12
sg150
I0
sg151
S'HB'
p1258
sbsS'drop1'
p1259
g1147
sS'drop2'
p1260
g1147
sS'SA_remp2'
p1261
(ijoueur
joueur
p1262
(dp1263
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1264
(dp1265
g39
I4
sg40
g1244
sg42
g1175
sbsg44
(dp1266
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg50
(dp1267
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg143
S'PRG11'
p1268
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1269
g1070
g30
sg1071
S'DL'
p1270
sg1073
S'TL'
p1271
ssg108
(ijoueur
rang
p1272
(dp1273
g39
I4
sg40
g1244
sg42
g1175
sbsg70
(dp1274
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg121
(dp1275
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg73
(dp1276
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg75
(dp1277
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg77
I0
sg78
I0
sg79
S'Xouvess'
p1278
sg81
I5
sg82
I0
sg83
I13
sg84
I150
sg66
g1083
sg91
(dp1279
g1085
I10
sg1086
I9
sg1087
I6
sg1088
I10
sg1089
I10
sg1090
I9
sg1091
I3
sg1092
I9
sg1093
I4
sg1094
I8
sg1095
I8
sg1096
I10
sg1097
I4
sg1098
I15
sg1099
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.580645161290322
sg118
I0
sg149
I0
sg123
I0
sg141
g1279
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I15
sg148
I1
sg150
I0
sg151
S'CHS'
p1280
sbssS'totaux'
p1281
(dp1282
g1050
I0
sg1051
I0
sg1052
I0
ssg9
Nsg91
(dp1283
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg21
(dp1284
S'n12'
p1285
(ijoueur
joueur
p1286
(dp1287
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1288
(dp1289
g39
I5
sg40
S'**'
p1290
sg42
S'seigneur'
p1291
sbsg44
(dp1292
S'SR'
p1293
I0
sS'ST'
p1294
I0
sS'CR'
p1295
I0
sS'CT'
p1296
I0
ssg50
(dp1297
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'ED9'
p1298
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(S'dummy'
p1299
S'AR'
p1300
S'CE'
p1301
S'DO'
p1302
tp1303
sg108
(ijoueur
rang
p1304
(dp1305
g39
I5
sg40
S'**'
p1306
sg42
g1291
sbsg70
(dp1307
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1308
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1309
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1310
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I46
sg78
I0
sg79
S'Ukatas'
p1311
sg81
I6
sg82
I39
sg83
I15
sg84
I150
sg66
S'KAK'
p1312
sg91
(dp1313
S'A'
p1314
I14
sS'ME'
p1315
I4
sS'RP2'
p1316
I13
sS'E'
p1317
I10
sS'TO'
p1318
I8
sS'RP1'
p1319
I7
sS'JP'
p1320
I10
sS'RP_tot'
p1321
I13
sS'P'
p1322
I10
sS'PA'
p1323
I12
sS'M'
p1324
I10
sS'R'
p1325
I9
sS'TB'
p1326
I10
sS'PL'
p1327
I14
sS'TA'
p1328
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.06060606060606
sg118
I0
sg149
I0
sg123
I0
sg141
g1313
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I15
sg148
I11
sg150
I0
sg151
S'S'
p1329
sbsS'n13'
p1330
(ijoueur
joueur
p1331
(dp1332
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1333
(dp1334
g39
I5
sg40
S'**'
p1335
sg42
g1291
sbsg44
(dp1336
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1337
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'C1'
p1338
S'DO'
p1339
S'AR'
p1340
tp1341
sg108
(ijoueur
rang
p1342
(dp1343
g39
I5
sg40
S'**'
p1344
sg42
g1291
sbsg70
(dp1345
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1346
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1347
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1348
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Silodem'
p1349
sg81
I3
sg82
I0
sg83
I13
sg84
I188
sg66
g1312
sg91
(dp1350
g1314
I12
sg1315
I6
sg1316
I9
sg1317
I12
sg1318
I8
sg1319
I9
sg1320
I10
sg1321
I11
sg1322
I10
sg1323
I11
sg1324
I10
sg1325
I7
sg1326
I9
sg1327
I10
sg1328
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.6
sg118
I0
sg149
I0
sg123
I0
sg141
g1350
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I16
sg148
I10
sg150
I0
sg151
g1329
sbsS'n10'
p1351
(ijoueur
joueur
p1352
(dp1353
g27
I0
sg31
I24
sg33
I0
sg34
(ijoueur
rang
p1354
(dp1355
g39
I4
sg40
S'x'
p1356
sg42
S'heros'
p1357
sbsg44
(dp1358
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1359
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'DKW9'
p1360
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'AR'
p1361
S'CE'
p1362
S'DO'
p1363
tp1364
sg108
(ijoueur
rang
p1365
(dp1366
g39
I4
sg40
g1356
sg42
g1357
sbsg70
(dp1367
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1368
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1369
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1370
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I125
sg78
I0
sg79
S'Laosal'
p1371
sg81
I7
sg82
I51
sg83
I15
sg84
I439
sg66
g1312
sg91
(dp1372
g1314
I14
sg1315
I5
sg1316
I7
sg1317
I13
sg1318
I8
sg1319
I6
sg1320
I12
sg1321
I7
sg1322
I13
sg1323
I13
sg1324
I12
sg1325
I9
sg1326
I12
sg1327
I16
sg1328
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.515151515151516
sg118
I0
sg149
I0
sg123
I0
sg141
g1372
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I42
sg148
I2
sg150
I0
sg151
S'EN'
p1373
sbsS'n11'
p1374
(ijoueur
joueur
p1375
(dp1376
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1377
(dp1378
g40
S'w'
p1379
sbsg44
(dp1380
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1381
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'AI'
p1382
g30
g30
tp1383
sg108
(ijoueur
rang
p1384
(dp1385
g39
I4
sg40
g1356
sg42
g1357
sbsg70
(dp1386
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1387
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1388
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1389
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Ptork'
p1390
sg81
I7
sg82
I0
sg83
I16
sg84
I176
sg66
g1312
sg91
(dp1391
g1314
I13
sg1315
I6
sg1316
I9
sg1317
I8
sg1318
I4
sg1319
I9
sg1320
I5
sg1321
I11
sg1322
I8
sg1323
I11
sg1324
I11
sg1325
I10
sg1326
I5
sg1327
I10
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.548387096774194
sg118
I0
sg149
I0
sg123
I0
sg141
g1391
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I17
sg148
I10
sg150
I0
sg151
S'O'
p1392
sbsS'n16'
p1393
(ijoueur
joueur
p1394
(dp1395
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1396
(dp1397
g39
I3
sg40
S'^^^'
p1398
sg42
S'rare'
p1399
sbsg44
(dp1400
S'SR'
p1401
I0
sS'CT'
p1402
I0
sS'CR'
p1403
I0
sS'ST'
p1404
I0
ssg50
(dp1405
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TA'
p1406
S'PI'
p1407
g30
tp1408
sg108
(ijoueur
rang
p1409
(dp1410
g39
I3
sg40
S'^^^'
p1411
sg42
g1399
sbsg70
(dp1412
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg121
(dp1413
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg73
(dp1414
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg75
(dp1415
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg77
I0
sg78
I0
sg79
S'Ssladom'
p1416
sg81
I3
sg82
I0
sg83
I12
sg84
I117
sg66
S'KAK'
p1417
sg91
(dp1418
S'A'
p1419
I9
sS'ME'
p1420
I10
sS'RP2'
p1421
I7
sS'E'
p1422
I11
sS'P'
p1423
I3
sS'RP1'
p1424
I10
sS'JP'
p1425
I0
sS'RP_tot'
p1426
I10
sS'TO'
p1427
I6
sS'PA'
p1428
I6
sS'M'
p1429
I9
sS'R'
p1430
I8
sS'TB'
p1431
I0
sS'PL'
p1432
I10
sS'TA'
p1433
I10
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.482758620689655
sg118
I0
sg149
I0
sg123
I0
sg141
g1418
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I10
sg150
I0
sg151
S'HL'
p1434
sbsS'n17'
p1435
(ijoueur
joueur
p1436
(dp1437
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1438
(dp1439
g39
I4
sg40
S'*'
p1440
sg42
g1357
sbsg44
(dp1441
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1442
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'PI'
p1443
S'DL'
p1444
g30
tp1445
sg108
(ijoueur
rang
p1446
(dp1447
g39
I4
sg40
g1440
sg42
g1357
sbsg70
(dp1448
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1449
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1450
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1451
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Brednh'
p1452
sg81
I7
sg82
I0
sg83
I18
sg84
I176
sg66
g1312
sg91
(dp1453
g1314
I11
sg1315
I13
sg1316
I7
sg1317
I9
sg1318
I11
sg1319
I10
sg1320
I3
sg1321
I10
sg1322
I6
sg1323
I7
sg1324
I7
sg1325
I11
sg1326
I2
sg1327
I10
sg1328
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.588235294117647
sg118
I0
sg149
I0
sg123
I0
sg141
g1453
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I12
sg150
I0
sg151
S'HB'
p1454
sbsS'n14'
p1455
(ijoueur
joueur
p1456
(dp1457
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1458
(dp1459
g39
I5
sg40
S'xx'
p1460
sg42
g1291
sbsg44
(dp1461
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1462
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'MDL8'
p1463
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'AI'
p1464
S'CE'
p1465
g30
tp1466
sg108
(ijoueur
rang
p1467
(dp1468
g39
I5
sg40
S'xx'
p1469
sg42
g1291
sbsg70
(dp1470
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1471
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1472
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1473
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I1
sg78
I0
sg79
S'Rhovend'
p1474
sg81
I6
sg82
I1
sg83
I15
sg84
I700
sg66
g1312
sg91
(dp1475
g1314
I12
sg1315
I6
sg1316
I12
sg1317
I14
sg1318
I8
sg1319
I11
sg1320
I7
sg1321
I16
sg1322
I7
sg1323
I11
sg1324
I10
sg1325
I8
sg1326
I11
sg1327
I13
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.290322580645162
sg118
I0
sg149
I0
sg123
I0
sg141
g1475
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I120
sg148
I16
sg150
I0
sg151
S'CV'
p1476
sbsS'n15'
p1477
(ijoueur
joueur
p1478
(dp1479
g27
I0
sg31
I58
sg33
I0
sg34
(ijoueur
rang
p1480
(dp1481
g39
I6
sg40
S'***'
p1482
sg42
S'personnage'
p1483
sbsg44
(dp1484
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1485
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'AR'
p1486
S'AI'
p1487
S'CE'
p1488
tp1489
sg108
(ijoueur
rang
p1490
(dp1491
g39
I6
sg40
S'***'
p1492
sg42
g1483
sbsg70
(dp1493
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1494
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1495
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1496
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I448
sg78
I0
sg79
S'Lamenoire'
p1497
sg81
I0
sg82
I353
sg83
I11
sg84
I510
sg66
g1312
sg91
(dp1498
g1314
I16
sg1315
I5
sg1316
I12
sg1317
I12
sg1318
I6
sg1319
I7
sg1320
I12
sg1321
I12
sg1322
I14
sg1323
I15
sg1324
I12
sg1325
I6
sg1326
I13
sg1327
I16
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F13.666666666666666
sg118
I0
sg149
I0
sg123
I0
sg141
g1498
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I55
sg148
I29
sg150
I0
sg151
S'EN'
p1499
sbsS'n18'
p1500
(ijoueur
joueur
p1501
(dp1502
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1503
(dp1504
g39
I5
sg40
S'xx'
p1505
sg42
g1291
sbsg44
(dp1506
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1507
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TL'
p1508
S'N8'
p1509
S'DL'
p1510
tp1511
sg108
(ijoueur
rang
p1512
(dp1513
g39
I5
sg40
S'xx'
p1514
sg42
g1291
sbsg70
(dp1515
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1516
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1517
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1518
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Hugan'
p1519
sg81
I1
sg82
I0
sg83
I10
sg84
I110
sg66
g1312
sg91
(dp1520
g1314
I12
sg1315
I9
sg1316
I7
sg1317
I12
sg1318
I8
sg1319
I11
sg1320
I1
sg1321
I11
sg1322
I3
sg1323
I11
sg1324
I8
sg1325
I10
sg1326
I3
sg1327
I8
sg1328
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.03225806451613
sg118
I0
sg149
I0
sg123
I0
sg141
g1520
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I14
sg148
I14
sg150
I0
sg151
S'N'
p1521
sbsS'n19'
p1522
(ijoueur
joueur
p1523
(dp1524
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1525
(dp1526
g39
I4
sg40
g1356
sg42
g1357
sbsg44
(dp1527
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1528
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'AL10'
p1529
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TL'
p1530
S'N8'
p1531
g30
tp1532
sg108
(ijoueur
rang
p1533
(dp1534
g39
I4
sg40
g1356
sg42
g1357
sbsg70
(dp1535
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1536
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1537
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1538
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S"Naas'Tal"
p1539
sg81
I7
sg82
I0
sg83
I16
sg84
I157
sg66
g1312
sg91
(dp1540
g1314
I8
sg1315
I9
sg1316
I8
sg1317
I10
sg1318
I9
sg1319
I10
sg1320
I1
sg1321
I11
sg1322
I2
sg1323
I6
sg1324
I12
sg1325
I12
sg1326
I2
sg1327
I10
sg1328
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.451612903225806
sg118
I0
sg149
I0
sg123
I0
sg141
g1540
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I17
sg148
I2
sg150
I0
sg151
S'HL'
p1541
sbsS'n22'
p1542
(ijoueur
joueur
p1543
(dp1544
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1545
(dp1546
g39
I5
sg40
S'**'
p1547
sg42
g1291
sbsg44
(dp1548
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1549
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'MSL10'
p1550
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'C2'
p1551
S'AI'
p1552
g30
tp1553
sg108
(ijoueur
rang
p1554
(dp1555
g39
I5
sg40
S'**'
p1556
sg42
g1291
sbsg70
(dp1557
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1558
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1559
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1560
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Fretard'
p1561
sg81
I2
sg82
I0
sg83
I11
sg84
I140
sg66
g1312
sg91
(dp1562
g1314
I10
sg1315
I5
sg1316
I10
sg1317
I11
sg1318
I8
sg1319
I11
sg1320
I6
sg1321
I14
sg1322
I8
sg1323
I11
sg1324
I10
sg1325
I6
sg1326
I6
sg1327
I9
sg1328
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.310344827586206
sg118
I0
sg149
I0
sg123
I0
sg141
g1562
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I15
sg148
I9
sg150
I0
sg151
S'B'
p1563
sbsS'n21'
p1564
(ijoueur
joueur
p1565
(dp1566
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1567
(dp1568
g39
I2
sg40
S'<<'
p1569
sg42
S'special'
p1570
sbsg44
(dp1571
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1572
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'PRG11'
p1573
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'DO'
p1574
S'CE'
p1575
S'AI'
p1576
tp1577
sg108
(ijoueur
rang
p1578
(dp1579
g39
I2
sg40
S'<<'
p1580
sg42
g1570
sbsg70
(dp1581
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1582
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1583
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1584
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I69
sg78
I0
sg79
S'Fetaor'
p1585
sg81
I8
sg82
I26
sg83
I15
sg84
I50
sg66
g1312
sg91
(dp1586
g1314
I14
sg1315
I3
sg1316
I8
sg1317
I10
sg1318
I7
sg1319
I6
sg1320
I6
sg1321
I8
sg1322
I10
sg1323
I11
sg1324
I8
sg1325
I7
sg1326
I11
sg1327
I14
sg1328
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1586
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I5
sg148
I0
sg150
I0
sg151
S'EN'
p1587
sbsS'n20'
p1588
(ijoueur
joueur
p1589
(dp1590
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1591
(dp1592
g39
I4
sg40
g1356
sg42
g1357
sbsg44
(dp1593
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1594
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'TA9'
p1595
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'DM'
p1596
g30
g30
tp1597
sg108
(ijoueur
rang
p1598
(dp1599
g39
I4
sg40
g1356
sg42
g1357
sbsg70
(dp1600
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1601
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1602
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1603
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Haodel'
p1604
sg81
I5
sg82
I0
sg83
I14
sg84
I238
sg66
g1312
sg91
(dp1605
g1314
I13
sg1315
I4
sg1316
I7
sg1317
I11
sg1318
I8
sg1319
I6
sg1320
I6
sg1321
I7
sg1322
I8
sg1323
I13
sg1324
I8
sg1325
I6
sg1326
I7
sg1327
I12
sg1328
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1605
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I21
sg148
I4
sg150
I0
sg151
S'ES'
p1606
sbsS'n8'
p1607
(ijoueur
joueur
p1608
(dp1609
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1610
(dp1611
g39
I5
sg40
S'xx'
p1612
sg42
g1291
sbsg44
(dp1613
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1614
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TL'
p1615
S'N8'
p1616
g30
tp1617
sg108
(ijoueur
rang
p1618
(dp1619
g39
I5
sg40
S'xx'
p1620
sg42
g1291
sbsg70
(dp1621
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1622
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1623
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1624
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Kulaaq'
p1625
sg81
I4
sg82
I0
sg83
I11
sg84
I365
sg66
g1312
sg91
(dp1626
g1314
I7
sg1315
I9
sg1316
I6
sg1317
I11
sg1318
I10
sg1319
I15
sg1320
I4
sg1321
I15
sg1322
I3
sg1323
I7
sg1324
I9
sg1325
I12
sg1326
I2
sg1327
I13
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.419354838709678
sg118
I0
sg149
I0
sg123
I0
sg141
g1626
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I39
sg148
I29
sg150
I0
sg151
S'HL'
p1627
sbsS'n9'
p1628
(ijoueur
joueur
p1629
(dp1630
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1631
(dp1632
g39
I4
sg40
g1440
sg42
g1357
sbsg44
(dp1633
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1634
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'APA10'
p1635
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'DM'
p1636
g30
g30
tp1637
sg108
(ijoueur
rang
p1638
(dp1639
g39
I4
sg40
g1440
sg42
g1357
sbsg70
(dp1640
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1641
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1642
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1643
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Effleed'
p1644
sg81
I4
sg82
I0
sg83
I12
sg84
I100
sg66
g1312
sg91
(dp1645
g1314
I11
sg1315
I5
sg1316
I7
sg1317
I12
sg1318
I8
sg1319
I7
sg1320
I9
sg1321
I7
sg1322
I8
sg1323
I14
sg1324
I11
sg1325
I8
sg1326
I11
sg1327
I8
sg1328
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.451612903225806
sg118
I0
sg149
I0
sg123
I0
sg141
g1645
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I1
sg150
I0
sg151
S'HE'
p1646
sbsS'n1'
p1647
(ijoueur
joueur
p1648
(dp1649
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1650
(dp1651
g39
I4
sg40
g1356
sg42
g1357
sbsg44
(dp1652
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1653
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'DKF11'
p1654
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'PI'
p1655
S'DL'
p1656
g30
tp1657
sg108
(ijoueur
rang
p1658
(dp1659
g39
I4
sg40
g1356
sg42
g1357
sbsg70
(dp1660
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1661
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1662
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1663
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Ovlehr'
p1664
sg81
I9
sg82
I0
sg83
I19
sg84
I187
sg66
g1312
sg91
(dp1665
g1314
I10
sg1315
I13
sg1316
I9
sg1317
I9
sg1318
I9
sg1319
I10
sg1320
I6
sg1321
I12
sg1322
I5
sg1323
I9
sg1324
I10
sg1325
I13
sg1326
I6
sg1327
I11
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.481481481481481
sg118
I0
sg149
I0
sg123
I0
sg141
g1665
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I17
sg148
I0
sg150
I0
sg151
S'CV'
p1666
sbsS'n2'
p1667
(ijoueur
joueur
p1668
(dp1669
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1670
(dp1671
g39
I4
sg40
g1440
sg42
g1357
sbsg44
(dp1672
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1673
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TA'
p1674
S'TL'
p1675
S'N8'
p1676
tp1677
sg108
(ijoueur
rang
p1678
(dp1679
g39
I5
sg40
S'xx'
p1680
sg42
g1291
sbsg70
(dp1681
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1682
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1683
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1684
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Ghenf'
p1685
sg81
I7
sg82
I0
sg83
I16
sg84
I180
sg66
g1312
sg91
(dp1686
g1314
I10
sg1315
I11
sg1316
I7
sg1317
I13
sg1318
I8
sg1319
I13
sg1320
I7
sg1321
I13
sg1322
I7
sg1323
I9
sg1324
I9
sg1325
I11
sg1326
I6
sg1327
I12
sg1328
I12
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.620689655172415
sg118
I0
sg149
I0
sg123
I0
sg141
g1686
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I21
sg148
I3
sg150
I0
sg151
S'HB'
p1687
sbsS'n3'
p1688
(ijoueur
joueur
p1689
(dp1690
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1691
(dp1692
g39
I4
sg40
g1356
sg42
g1357
sbsg44
(dp1693
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1694
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'MDL11'
p1695
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'PI'
p1696
S'TA'
p1697
S'N8'
p1698
tp1699
sg108
(ijoueur
rang
p1700
(dp1701
g39
I4
sg40
g1356
sg42
g1357
sbsg70
(dp1702
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1703
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1704
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1705
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Otopo'
p1706
sg81
I8
sg82
I0
sg83
I20
sg84
I343
sg66
g1312
sg91
(dp1707
g1314
I8
sg1315
I10
sg1316
I10
sg1317
I14
sg1318
I4
sg1319
I15
sg1320
I7
sg1321
I18
sg1322
I6
sg1323
I7
sg1324
I10
sg1325
I10
sg1326
I5
sg1327
I9
sg1328
I10
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.37037037037037
sg118
I0
sg149
I0
sg123
I0
sg141
g1707
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I21
sg148
I10
sg150
I0
sg151
S'OG'
p1708
sbsS'n4'
p1709
(ijoueur
joueur
p1710
(dp1711
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1712
(dp1713
g39
I5
sg40
S'xx'
p1714
sg42
g1291
sbsg44
(dp1715
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1716
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'KH9'
p1717
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TL'
p1718
S'DL'
p1719
g30
tp1720
sg108
(ijoueur
rang
p1721
(dp1722
g39
I5
sg40
S'xx'
p1723
sg42
g1291
sbsg70
(dp1724
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1725
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1726
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1727
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Huken'
p1728
sg81
I2
sg82
I0
sg83
I15
sg84
I168
sg66
g1312
sg91
(dp1729
g1314
I9
sg1315
I10
sg1316
I7
sg1317
I14
sg1318
I11
sg1319
I12
sg1320
I4
sg1321
I12
sg1322
I5
sg1323
I8
sg1324
I10
sg1325
I8
sg1326
I5
sg1327
I12
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.526315789473685
sg118
I0
sg149
I0
sg123
I0
sg141
g1729
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I18
sg148
I1
sg150
I0
sg151
g1521
sbsS'n5'
p1730
(ijoueur
joueur
p1731
(dp1732
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1733
(dp1734
g39
I5
sg40
S'**'
p1735
sg42
g1291
sbsg44
(dp1736
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1737
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'DL'
p1738
S'N8'
p1739
g30
tp1740
sg108
(ijoueur
rang
p1741
(dp1742
g39
I5
sg40
S'**'
p1743
sg42
g1291
sbsg70
(dp1744
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1745
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1746
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1747
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Drodengh'
p1748
sg81
I9
sg82
I0
sg83
I14
sg84
I140
sg66
g1312
sg91
(dp1749
g1314
I11
sg1315
I11
sg1316
I7
sg1317
I10
sg1318
I12
sg1319
I13
sg1320
I4
sg1321
I13
sg1322
I4
sg1323
I9
sg1324
I7
sg1325
I10
sg1326
I3
sg1327
I11
sg1328
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.941176470588236
sg118
I0
sg149
I0
sg123
I0
sg141
g1749
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I22
sg148
I23
sg150
I0
sg151
S'HB'
p1750
sbsS'n6'
p1751
(ijoueur
joueur
p1752
(dp1753
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1754
(dp1755
g39
I4
sg40
g1440
sg42
g1357
sbsg44
(dp1756
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1757
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
S'PRG11'
p1758
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TL'
p1759
S'DL'
p1760
g30
tp1761
sg108
(ijoueur
rang
p1762
(dp1763
g39
I4
sg40
g1440
sg42
g1357
sbsg70
(dp1764
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1765
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1766
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1767
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Xouvess'
p1768
sg81
I5
sg82
I0
sg83
I13
sg84
I150
sg66
g1312
sg91
(dp1769
g1314
I10
sg1315
I9
sg1316
I6
sg1317
I10
sg1318
I10
sg1319
I9
sg1320
I3
sg1321
I9
sg1322
I4
sg1323
I8
sg1324
I8
sg1325
I10
sg1326
I4
sg1327
I15
sg1328
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.580645161290322
sg118
I0
sg149
I0
sg123
I0
sg141
g1769
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I15
sg148
I1
sg150
I0
sg151
S'CHS'
p1770
sbsS'n7'
p1771
(ijoueur
joueur
p1772
(dp1773
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1774
(dp1775
g39
I6
sg40
S'***'
p1776
sg42
g1483
sbsg44
(dp1777
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1778
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1299
S'TL'
p1779
S'N8'
p1780
S'DL'
p1781
tp1782
sg108
(ijoueur
rang
p1783
(dp1784
g39
I6
sg40
S'***'
p1785
sg42
g1483
sbsg70
(dp1786
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg121
(dp1787
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1788
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1789
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S"U'zhul"
p1790
sg81
I8
sg82
I0
sg83
I18
sg84
I651
sg66
g1312
sg91
(dp1791
g1314
I14
sg1315
I10
sg1316
I7
sg1317
I12
sg1318
I14
sg1319
I10
sg1320
I0
sg1321
I10
sg1322
I0
sg1323
I11
sg1324
I9
sg1325
I9
sg1326
I0
sg1327
I12
sg1328
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.31578947368421
sg118
I0
sg149
I0
sg123
I0
sg141
g1791
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I56
sg148
I11
sg150
I0
sg151
S'CHS'
p1792
sbssS'remplacements'
p1793
(dp1794
g1393
S'n0'
p1795
sg1435
g1795
sg1500
g1795
sg1522
g1795
sg1542
g1795
sg1564
g1795
sg1588
g1795
ssbsS'fatigue_prise_en_compte'
p1796
I01
sS'nuls_championat'
p1797
I0
sb.