ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I94
sS'contre_championat'
p8
I187
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-93
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I57
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I5
sS'contre_coupe'
p16
I37
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I3399
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'x'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I11
sS'CR'
p48
I1
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I9
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'transformations'
p60
I0
sS'penalites'
p61
I1
sS'nouveau_bonus_evolution'
p62
I00
sS'essais_saison'
p63
I2
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'DKF'
p67
sS'veut_partir'
p68
I00
sS'experience_total'
p69
F13.0
sS'MJ1'
p70
(dp71
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p75
(dp76
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssS'penalites_total'
p77
I1
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Jevoff'
p80
sS'C'
p81
I8
sS'transformations_total'
p82
I0
sS'D'
p83
I22
sS'VAL'
p84
I82
sS'postes'
p85
(S'dummy'
p86
S'DO'
p87
S'CE'
p88
g30
tp89
sS'caracs'
p90
(dp91
S'A'
p92
I9
sS'ME'
p93
I5
sS'RP2'
p94
I9
sS'E'
p95
I9
sS'P'
p96
I9
sS'RP1'
p97
I9
sS'JP'
p98
I10
sS'RP_tot'
p99
I11
sS'TO'
p100
I8
sS'PA'
p101
I11
sS'M'
p102
I10
sS'R'
p103
I8
sS'TB'
p104
I8
sS'PL'
p105
I9
sS'TA'
p106
I6
ssS'RG'
p107
g0
(g35
g2
Ntp108
Rp109
(dp110
g39
I4
sg40
g41
sg42
g43
sbsS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'experience_saison'
p114
F13.0
sS'XP'
p115
I0
sS'EV'
p116
F9.696969696969697
sS'penalite_ratees_total'
p117
I0
sS'evolution'
p118
I0
sS'drops'
p119
I0
sS'MJ2'
p120
(dp121
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssS'jaunes_total'
p122
I2
sS'caracs_saison_11'
p123
(dp124
S'A'
p125
I9
sS'ME'
p126
I5
sS'RP2'
p127
I9
sS'E'
p128
I9
sS'P'
p129
I9
sS'RP1'
p130
I9
sS'JP'
p131
I10
sS'RP_tot'
p132
I11
sS'TO'
p133
I8
sS'PA'
p134
I11
sS'M'
p135
I10
sS'R'
p136
I8
sS'TB'
p137
I8
sS'PL'
p138
I9
sS'TA'
p139
I6
ssS'caracs_sans_fatigue'
p140
g91
sS'rouges_saison'
p141
I0
sS'anciens_clubs'
p142
g30
sS'transformation_ratees_total'
p143
I0
sS'drops_saison'
p144
I0
sS'transformation_ratees_saison'
p145
I0
sS'bonus'
p146
I0
sS'essais_total'
p147
I2
sS'blessures_saison'
p148
I0
sS'jaunes_saison'
p149
I2
sS'ARM'
p150
S'CV'
p151
sba(ijoueur
joueur
p152
(dp153
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp154
Rp155
(dp156
g39
I4
sg40
S'*'
p157
sg42
g43
sbsg44
(dp158
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp159
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp160
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F3.5
sg70
(dp161
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg72
I00
sg73
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp163
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Olamet'
p164
sg81
I9
sg82
I0
sg83
I24
sg84
I41
sg85
(g86
S'DO'
p165
S'CE'
p166
g30
tp167
sg90
(dp168
g92
I9
sg93
I5
sg94
I7
sg95
I8
sg96
I8
sg97
I6
sg98
I6
sg99
I7
sg100
I6
sg101
I9
sg102
I10
sg103
I6
sg104
I7
sg105
I8
sg106
I7
ssg107
g0
(g35
g2
Ntp169
Rp170
(dp171
g39
I2
sg40
S'^^'
p172
sg42
S'special'
p173
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.5
sg115
I0
sg116
F7.96969696969697
sg117
I0
sg118
I0
sg119
I0
sg120
(dp174
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg122
I0
sg123
(dp175
g125
I9
sg126
I5
sg127
I7
sg128
I8
sg129
I8
sg130
I6
sg131
I6
sg132
I7
sg133
I6
sg134
I9
sg135
I10
sg136
I6
sg137
I7
sg138
I8
sg139
I7
ssg140
g168
sg141
I0
sg142
S'KAK 11'
p176
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'B'
p177
sba(ijoueur
joueur
p178
(dp179
g27
I0
sg28
F5.0
sg29
g30
sg31
I3
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp180
Rp181
(dp182
g39
I4
sg40
g157
sg42
g43
sbsg44
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I2
sg53
I30
sg54
(dp185
g56
I1
sg57
g58
sg19
I0
ssg59
I2
sg60
I1
sg61
I3
sg62
I00
sg63
I0
sg64
I3
sg65
I0
sg66
g67
sg68
I00
sg69
F14.0
sg70
(dp186
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp188
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I8
sg78
I6
sg79
S'Flolar'
p189
sg81
I7
sg82
I0
sg83
I15
sg84
I150
sg85
(g86
S'DO'
p190
g30
g30
tp191
sg90
(dp192
g92
I11
sg93
I5
sg94
I8
sg95
I12
sg96
I13
sg97
I7
sg98
I10
sg99
I8
sg100
I7
sg101
I11
sg102
I9
sg103
I8
sg104
I10
sg105
I10
sg106
I5
ssg107
g0
(g35
g2
Ntp193
Rp194
(dp195
g39
I4
sg40
g157
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.606060606060606
sg117
I3
sg118
I0
sg119
I1
sg120
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
I3
sg123
(dp197
g125
I11
sg126
I5
sg127
I8
sg128
I12
sg129
I13
sg130
I7
sg131
I10
sg132
I8
sg133
I7
sg134
I11
sg135
I9
sg136
I8
sg137
I10
sg138
I10
sg139
I5
ssg140
g192
sg141
I0
sg142
S'KAK 11'
p198
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I3
sg150
S'ES'
p199
sbasS'DL'
p200
(lp201
(ijoueur
joueur
p202
(dp203
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp204
Rp205
(dp206
g39
I1
sg40
S'^'
p207
sg42
S'base'
p208
sbsg44
(dp209
S'SR'
p210
I0
sS'ST'
p211
I0
sS'CR'
p212
I0
sS'CT'
p213
I0
ssg50
(dp214
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I6
sg54
(dp215
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.5
sg70
(dp216
g210
I0
sg211
I0
sg212
I5
sg213
I1
ssg72
I00
sg73
(dp217
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp218
g210
I0
sg211
I0
sg212
I5
sg213
I1
ssg77
I0
sg78
I0
sg79
S'Smoyd'
p219
sg81
I11
sg82
I0
sg83
I23
sg84
I34
sg85
(g86
S'DL'
p220
g30
g30
tp221
sg90
(dp222
S'A'
p223
I7
sS'ME'
p224
I6
sS'RP2'
p225
I6
sS'E'
p226
I10
sS'TO'
p227
I8
sS'RP1'
p228
I10
sS'JP'
p229
I3
sS'RP_tot'
p230
I10
sS'P'
p231
I4
sS'PA'
p232
I6
sS'M'
p233
I9
sS'R'
p234
I8
sS'TB'
p235
I2
sS'PL'
p236
I6
sS'TA'
p237
I3
ssg107
g0
(g35
g2
Ntp238
Rp239
(dp240
g39
I1
sg40
g207
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.5
sg115
I0
sg116
F7.911764705882353
sg117
I0
sg118
I0
sg119
I0
sg120
(dp241
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg122
I0
sg123
(dp242
S'A'
p243
I7
sS'ME'
p244
I6
sS'RP2'
p245
I6
sS'E'
p246
I10
sS'TO'
p247
I8
sS'RP1'
p248
I10
sS'JP'
p249
I3
sS'RP_tot'
p250
I10
sS'P'
p251
I4
sS'PA'
p252
I6
sS'M'
p253
I9
sS'R'
p254
I8
sS'TB'
p255
I2
sS'PL'
p256
I6
sS'TA'
p257
I3
ssg140
g222
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp261
Rp262
(dp263
g39
I4
sg40
S'x'
p264
sg42
g43
sbsg44
(dp265
g210
I0
sg211
I0
sg212
I7
sg213
I4
ssg50
(dp266
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I3
sg54
(dp267
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.5
sg70
(dp268
g210
I0
sg211
I0
sg212
I2
sg213
I0
ssg72
I00
sg73
(dp269
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp270
g210
I0
sg211
I0
sg212
I2
sg213
I0
ssg77
I0
sg78
I0
sg79
S'Cartayd'
p271
sg81
I11
sg82
I0
sg83
I21
sg84
I36
sg85
(g86
S'DL'
p272
S'TL'
p273
g30
tp274
sg90
(dp275
g223
I8
sg224
I8
sg225
I6
sg226
I9
sg227
I9
sg228
I8
sg229
I4
sg230
I8
sg231
I4
sg232
I8
sg233
I8
sg234
I8
sg235
I1
sg236
I8
sg237
I3
ssg107
g0
(g35
g2
Ntp276
Rp277
(dp278
g39
I1
sg40
g207
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.5
sg115
I0
sg116
F8.323529411764707
sg117
I0
sg118
I0
sg119
I0
sg120
(dp279
g210
I0
sg211
I0
sg212
I7
sg213
I4
ssg122
I0
sg123
(dp280
g243
I8
sg244
I8
sg245
I6
sg246
I9
sg247
I9
sg248
I8
sg249
I4
sg250
I8
sg251
I4
sg252
I8
sg253
I8
sg254
I8
sg255
I1
sg256
I8
sg257
I3
ssg140
g275
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p281
sba(ijoueur
joueur
p282
(dp283
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp284
Rp285
(dp286
g39
I1
sg40
S'>'
p287
sg42
g208
sbsg44
(dp288
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg50
(dp289
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I1
sg54
(dp290
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F14.0
sg70
(dp291
g210
I0
sg211
I0
sg212
I0
sg213
I14
ssg72
I01
sg73
(dp292
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp293
g210
I0
sg211
I0
sg212
I0
sg213
I14
ssg77
I0
sg78
I0
sg79
S'Mathais'
p294
sg81
I4
sg82
I0
sg83
I11
sg84
I13
sg85
(g86
S'DL'
p295
g30
g30
tp296
sg90
(dp297
g223
I11
sg224
I10
sg225
I6
sg226
I9
sg227
I11
sg228
I6
sg229
I3
sg230
I6
sg231
I6
sg232
I8
sg233
I9
sg234
I9
sg235
I4
sg236
I9
sg237
I3
ssg107
g0
(g35
g2
Ntp298
Rp299
(dp300
g39
I1
sg40
g287
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F9.264705882352942
sg117
I0
sg118
I0
sg119
I0
sg120
(dp301
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg122
I0
sg123
(dp302
g243
I11
sg244
I10
sg245
I6
sg246
I9
sg247
I11
sg248
I6
sg249
I3
sg250
I6
sg251
I6
sg252
I8
sg253
I9
sg254
I9
sg255
I4
sg256
I9
sg257
I3
ssg140
g297
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'HE'
p303
sba(ijoueur
joueur
p304
(dp305
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp306
Rp307
(dp308
g39
I1
sg40
g207
sg42
g208
sbsg44
(dp309
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg50
(dp310
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I5
sg54
(dp311
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F10.0
sg70
(dp312
g210
I0
sg211
I0
sg212
I8
sg213
I6
ssg72
I00
sg73
(dp313
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp314
g210
I0
sg211
I0
sg212
I8
sg213
I6
ssg77
I0
sg78
I0
sg79
S'Aelieth'
p315
sg81
I1
sg82
I0
sg83
I9
sg84
I25
sg85
(g86
S'DL'
p316
g30
g30
tp317
sg90
(dp318
g223
I10
sg224
I10
sg225
I5
sg226
I9
sg227
I11
sg228
I8
sg229
I3
sg230
I8
sg231
I7
sg232
I9
sg233
I7
sg234
I6
sg235
I4
sg236
I7
sg237
I5
ssg107
g0
(g35
g2
Ntp319
Rp320
(dp321
g39
I1
sg40
g207
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F8.558823529411764
sg117
I0
sg118
I0
sg119
I0
sg120
(dp322
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg122
I1
sg123
(dp323
g243
I10
sg244
I10
sg245
I5
sg246
I9
sg247
I11
sg248
I8
sg249
I3
sg250
I8
sg251
I7
sg252
I9
sg253
I7
sg254
I6
sg255
I4
sg256
I7
sg257
I5
ssg140
g318
sg141
I0
sg142
S'HTH 8'
p324
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I1
sg150
S'HE'
p325
sbasS'DM'
p326
(lp327
(ijoueur
joueur
p328
(dp329
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp330
Rp331
(dp332
g39
I2
sg40
S'^^'
p333
sg42
g173
sbsg44
(dp334
g46
I3
sg47
I0
sg48
I6
sg49
I0
ssg50
(dp335
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp336
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F11.5
sg70
(dp337
g46
I2
sg47
I3
sg48
I6
sg49
I0
ssg72
I00
sg73
(dp338
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp339
g46
I2
sg47
I3
sg48
I6
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Ratelet'
p340
sg81
I8
sg82
I0
sg83
I19
sg84
I99
sg85
(g86
S'DM'
p341
S'DO'
p342
g30
tp343
sg90
(dp344
g92
I9
sg93
I5
sg94
I6
sg95
I10
sg96
I10
sg97
I5
sg98
I8
sg99
I6
sg100
I4
sg101
I12
sg102
I10
sg103
I6
sg104
I6
sg105
I8
sg106
I6
ssg107
g0
(g35
g2
Ntp345
Rp346
(dp347
g39
I2
sg40
S'^^'
p348
sg42
g173
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.344827586206897
sg117
I0
sg118
I0
sg119
I0
sg120
(dp349
g46
I3
sg47
I0
sg48
I6
sg49
I0
ssg122
I0
sg123
(dp350
g125
I9
sg126
I5
sg127
I6
sg128
I10
sg129
I10
sg130
I5
sg131
I8
sg132
I6
sg133
I4
sg134
I12
sg135
I10
sg136
I6
sg137
I6
sg138
I8
sg139
I6
ssg140
g344
sg141
I0
sg142
S'MSL 11'
p351
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g177
sba(ijoueur
joueur
p352
(dp353
g27
I2
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp354
Rp355
(dp356
g39
I5
sg40
S'**'
p357
sg42
S'seigneur'
p358
sbsg44
(dp359
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I18
sg54
(dp361
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp362
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp363
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp364
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg77
I4
sg78
I0
sg79
S'Lardhal'
p365
sg81
I6
sg82
I0
sg83
I20
sg84
I180
sg85
(g86
S'DM'
p366
g30
g30
tp367
sg90
(dp368
g92
I12
sg93
I4
sg94
I8
sg95
I11
sg96
I10
sg97
I6
sg98
I7
sg99
I8
sg100
I9
sg101
I10
sg102
I8
sg103
I8
sg104
I6
sg105
I11
sg106
I6
ssg107
g0
(g35
g2
Ntp369
Rp370
(dp371
g39
I5
sg40
S'**'
p372
sg42
g358
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.0
sg115
I0
sg116
F9.655172413793103
sg117
I0
sg118
I0
sg119
I0
sg120
(dp373
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
I0
sg123
(dp374
g125
I12
sg126
I4
sg127
I8
sg128
I11
sg129
I10
sg130
I6
sg131
I7
sg132
I8
sg133
I9
sg134
I10
sg135
I8
sg136
I8
sg137
I6
sg138
I11
sg139
I6
ssg140
g368
sg141
I2
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p375
sbasS'AI'
p376
(lp377
(ijoueur
joueur
p378
(dp379
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp380
Rp381
(dp382
g39
I1
sg40
S'<'
p383
sg42
g208
sbsg44
(dp384
S'SR'
p385
I0
sS'ST'
p386
I0
sS'CR'
p387
I0
sS'CT'
p388
I0
ssg50
(dp389
g385
I0
sg386
I0
sg387
I2
sg388
I0
ssg52
I0
sg53
I2
sg54
(dp390
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.5
sg70
(dp391
g385
I0
sg386
I0
sg387
I1
sg388
I0
ssg72
I00
sg73
(dp392
g385
I0
sg386
I0
sg387
I2
sg388
I0
ssg75
(dp393
g385
I0
sg386
I0
sg387
I1
sg388
I0
ssg77
I0
sg78
I0
sg79
S'Chten'
p394
sg81
I8
sg82
I0
sg83
I17
sg84
I14
sg85
(g86
S'AI'
p395
S'AR'
p396
S'CE'
p397
tp398
sg90
(dp399
S'A'
p400
I9
sS'ME'
p401
I3
sS'RP2'
p402
I8
sS'E'
p403
I6
sS'TO'
p404
I5
sS'RP1'
p405
I10
sS'JP'
p406
I7
sS'RP_tot'
p407
I11
sS'P'
p408
I5
sS'PA'
p409
I8
sS'M'
p410
I7
sS'R'
p411
I7
sS'TB'
p412
I4
sS'PL'
p413
I9
sS'TA'
p414
I4
ssg107
g0
(g35
g2
Ntp415
Rp416
(dp417
g39
I1
sg40
g383
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.32258064516129
sg117
I0
sg118
I0
sg119
I0
sg120
(dp418
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp419
S'A'
p420
I9
sS'ME'
p421
I3
sS'RP2'
p422
I8
sS'E'
p423
I6
sS'TO'
p424
I5
sS'RP1'
p425
I10
sS'JP'
p426
I7
sS'RP_tot'
p427
I11
sS'P'
p428
I5
sS'PA'
p429
I8
sS'M'
p430
I7
sS'R'
p431
I7
sS'TB'
p432
I4
sS'PL'
p433
I9
sS'TA'
p434
I4
ssg140
g399
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
S'CV'
p435
sba(ijoueur
joueur
p436
(dp437
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp438
Rp439
(dp440
g39
I5
sg40
S'**'
p441
sg42
g358
sbsg44
(dp442
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp443
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I8
sg54
(dp444
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.5
sg70
(dp445
g385
I0
sg386
I0
sg387
I5
sg388
I4
ssg72
I00
sg73
(dp446
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp447
g385
I0
sg386
I0
sg387
I5
sg388
I4
ssg77
I0
sg78
I0
sg79
S'Qleyr'
p448
sg81
I9
sg82
I0
sg83
I23
sg84
I76
sg85
(g86
S'AI'
p449
g30
g30
tp450
sg90
(dp451
g400
I10
sg401
I4
sg402
I8
sg403
I9
sg404
I5
sg405
I9
sg406
I5
sg407
I10
sg408
I7
sg409
I10
sg410
I10
sg411
I6
sg412
I7
sg413
I7
sg414
I4
ssg107
g0
(g35
g2
Ntp452
Rp453
(dp454
g39
I4
sg40
S'x'
p455
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F6.5
sg115
I0
sg116
F9.096774193548388
sg117
I0
sg118
I0
sg119
I0
sg120
(dp456
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp457
g420
I10
sg421
I4
sg422
I8
sg423
I9
sg424
I5
sg425
I9
sg426
I5
sg427
I10
sg428
I7
sg429
I10
sg430
I10
sg431
I6
sg432
I7
sg433
I7
sg434
I4
ssg140
g451
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p458
sba(ijoueur
joueur
p459
(dp460
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp461
Rp462
(dp463
g39
I4
sg40
g455
sg42
g43
sbsg44
(dp464
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp465
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I15
sg54
(dp466
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp467
g385
I0
sg386
I0
sg387
I0
sg388
I13
ssg72
I00
sg73
(dp468
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp469
g385
I0
sg386
I0
sg387
I0
sg388
I13
ssg77
I0
sg78
I0
sg79
S'Baefol'
p470
sg81
I7
sg82
I0
sg83
I17
sg84
I184
sg85
(g86
S'AI'
p471
S'CE'
p472
S'AR'
p473
tp474
sg90
(dp475
g400
I12
sg401
I4
sg402
I9
sg403
I10
sg404
I11
sg405
I7
sg406
I6
sg407
I9
sg408
I6
sg409
I12
sg410
I11
sg411
I3
sg412
I6
sg413
I11
sg414
I4
ssg107
g0
(g35
g2
Ntp476
Rp477
(dp478
g39
I4
sg40
g455
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.0
sg115
I0
sg116
F10.193548387096774
sg117
I0
sg118
I0
sg119
I0
sg120
(dp479
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp480
g420
I12
sg421
I4
sg422
I9
sg423
I10
sg424
I11
sg425
I7
sg426
I6
sg427
I9
sg428
I6
sg429
I12
sg430
I11
sg431
I3
sg432
I6
sg433
I11
sg434
I4
ssg140
g475
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I0
sg150
S'ES'
p481
sba(ijoueur
joueur
p482
(dp483
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp484
Rp485
(dp486
g39
I2
sg40
S'^^'
p487
sg42
g173
sbsg44
(dp488
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp489
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I2
sg54
(dp490
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F2.0
sg70
(dp491
g385
I0
sg386
I0
sg387
I4
sg388
I0
ssg72
I00
sg73
(dp492
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp493
g385
I0
sg386
I0
sg387
I4
sg388
I0
ssg77
I0
sg78
I0
sg79
S'Alberdt'
p494
sg81
I1
sg82
I0
sg83
I14
sg84
I20
sg85
(g86
S'AI'
p495
g30
g30
tp496
sg90
(dp497
g400
I9
sg401
I4
sg402
I8
sg403
I11
sg404
I6
sg405
I6
sg406
I7
sg407
I8
sg408
I7
sg409
I7
sg410
I9
sg411
I5
sg412
I8
sg413
I7
sg414
I4
ssg107
g0
(g35
g2
Ntp498
Rp499
(dp500
g39
I2
sg40
S'^^'
p501
sg42
g173
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.0
sg115
I0
sg116
F8.35483870967742
sg117
I0
sg118
I0
sg119
I0
sg120
(dp502
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp503
g420
I9
sg421
I4
sg422
I8
sg423
I11
sg424
I6
sg425
I6
sg426
I7
sg427
I8
sg428
I7
sg429
I7
sg430
I9
sg431
I5
sg432
I8
sg433
I7
sg434
I4
ssg140
g497
sg141
I0
sg142
S'KAK 11'
p504
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'EMP'
p505
sbasS'espoirs'
p506
(lp507
sS'CE'
p508
(lp509
(ijoueur
joueur
p510
(dp511
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp512
Rp513
(dp514
g39
I1
sg40
S'^'
p515
sg42
g208
sbsg44
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp517
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp518
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp519
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp521
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Iktav'
p522
sg81
I9
sg82
I0
sg83
I21
sg84
I38
sg85
(g86
S'C1'
p523
S'AR'
p524
S'AI'
p525
tp526
sg90
(dp527
g92
I6
sg93
I4
sg94
I7
sg95
I11
sg96
I8
sg97
I6
sg98
I5
sg99
I7
sg100
I5
sg101
I7
sg102
I9
sg103
I5
sg104
I7
sg105
I7
sg106
I1
ssg107
g0
(g35
g2
Ntp528
Rp529
(dp530
g39
I1
sg40
g515
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.4
sg117
I0
sg118
I0
sg119
I0
sg120
(dp531
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
I0
sg123
(dp532
g125
I6
sg126
I4
sg127
I7
sg128
I11
sg129
I8
sg130
I6
sg131
I5
sg132
I7
sg133
I5
sg134
I7
sg135
I9
sg136
I5
sg137
I7
sg138
I7
sg139
I1
ssg140
g527
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p533
sba(ijoueur
joueur
p534
(dp535
g27
I1
sg28
F2.0
sg29
g30
sg31
I1
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp536
Rp537
(dp538
g39
I1
sg40
g383
sg42
g208
sbsg44
(dp539
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp540
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I1
sg54
(dp541
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I1
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F10.0
sg70
(dp542
g385
I0
sg386
I0
sg387
I12
sg388
I4
ssg72
I01
sg73
(dp543
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp544
g385
I0
sg386
I0
sg387
I12
sg388
I4
ssg77
I0
sg78
I0
sg79
S'Xodenr'
p545
sg81
I3
sg82
I0
sg83
I9
sg84
I1
sg85
(g86
S'C1'
p546
S'AR'
p547
S'DM'
p548
tp549
sg90
(dp550
g400
I11
sg401
I2
sg402
I6
sg403
I10
sg404
I5
sg405
I10
sg406
I7
sg407
I10
sg408
I7
sg409
I10
sg410
I8
sg411
I7
sg412
I8
sg413
I10
sg414
I4
ssg107
g0
(g35
g2
Ntp551
Rp552
(dp553
g39
I1
sg40
g383
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F9.333333333333334
sg117
I0
sg118
I0
sg119
I1
sg120
(dp554
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp555
g420
I11
sg421
I2
sg422
I6
sg423
I10
sg424
I5
sg425
I10
sg426
I7
sg427
I10
sg428
I7
sg429
I10
sg430
I8
sg431
I7
sg432
I8
sg433
I10
sg434
I4
ssg140
g550
sg141
I1
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
S'CHS'
p556
sba(ijoueur
joueur
p557
(dp558
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp559
Rp560
(dp561
g39
I1
sg40
S'^'
p562
sg42
g208
sbsg44
(dp563
g385
I0
sg386
I0
sg387
I1
sg388
I10
ssg50
(dp564
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I2
sg54
(dp565
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I1
sg66
g67
sg68
I00
sg69
F12.5
sg70
(dp566
g385
I0
sg386
I0
sg387
I0
sg388
I2
ssg72
I01
sg73
(dp567
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp568
g385
I0
sg386
I0
sg387
I0
sg388
I2
ssg77
I6
sg78
I6
sg79
S'Eathol'
p569
sg81
I6
sg82
I1
sg83
I14
sg84
I36
sg85
(g86
S'C2'
p570
S'AI'
p571
g30
tp572
sg90
(dp573
g400
I11
sg401
I3
sg402
I7
sg403
I10
sg404
I6
sg405
I9
sg406
I6
sg407
I9
sg408
I9
sg409
I11
sg410
I9
sg411
I6
sg412
I10
sg413
I10
sg414
I4
ssg107
g0
(g35
g2
Ntp574
Rp575
(dp576
g39
I1
sg40
g562
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.5
sg115
I0
sg116
F9.580645161290322
sg117
I0
sg118
I0
sg119
I0
sg120
(dp577
g385
I0
sg386
I0
sg387
I1
sg388
I10
ssg122
I0
sg123
(dp578
g420
I11
sg421
I3
sg422
I7
sg423
I10
sg424
I6
sg425
I9
sg426
I6
sg427
I9
sg428
I9
sg429
I11
sg430
I9
sg431
I6
sg432
I10
sg433
I10
sg434
I4
ssg140
g573
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
S'HE'
p579
sba(ijoueur
joueur
p580
(dp581
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp582
Rp583
(dp584
g39
I1
sg40
g383
sg42
g208
sbsg44
(dp585
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp586
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I2
sg54
(dp587
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp588
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg72
I00
sg73
(dp589
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp590
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg77
I0
sg78
I0
sg79
S'Xevarh'
p591
sg81
I8
sg82
I0
sg83
I15
sg84
I14
sg85
(g86
S'C1'
p592
S'DO'
p593
S'DM'
p594
tp595
sg90
(dp596
g400
I7
sg401
I4
sg402
I6
sg403
I8
sg404
I2
sg405
I6
sg406
I7
sg407
I6
sg408
I7
sg409
I9
sg410
I7
sg411
I8
sg412
I5
sg413
I10
sg414
I6
ssg107
g0
(g35
g2
Ntp597
Rp598
(dp599
g39
I1
sg40
g383
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.833333333333333
sg117
I0
sg118
I0
sg119
I0
sg120
(dp600
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp601
g420
I7
sg421
I4
sg422
I6
sg423
I8
sg424
I2
sg425
I6
sg426
I7
sg427
I6
sg428
I7
sg429
I9
sg430
I7
sg431
I8
sg432
I5
sg433
I10
sg434
I6
ssg140
g596
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p602
sba(ijoueur
joueur
p603
(dp604
g27
I0
sg28
F3.0
sg29
g30
sg31
I8
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp605
Rp606
(dp607
g39
I4
sg40
S'*'
p608
sg42
g43
sbsg44
(dp609
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp610
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I19
sg54
(dp611
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I7
sg61
I10
sg62
I00
sg63
I0
sg64
I0
sg65
I7
sg66
g67
sg68
I00
sg69
F18.0
sg70
(dp612
g385
I0
sg386
I5
sg387
I0
sg388
I13
ssg72
I00
sg73
(dp613
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp614
g385
I0
sg386
I5
sg387
I0
sg388
I13
ssg77
I27
sg78
I17
sg79
S'Drumakar'
p615
sg81
I4
sg82
I10
sg83
I15
sg84
I208
sg85
(g86
S'C1'
p616
S'DO'
p617
S'AR'
p618
tp619
sg90
(dp620
g400
I8
sg401
I7
sg402
I9
sg403
I12
sg404
I4
sg405
I10
sg406
I10
sg407
I12
sg408
I11
sg409
I10
sg410
I10
sg411
I8
sg412
I12
sg413
I11
sg414
I4
ssg107
g0
(g35
g2
Ntp621
Rp622
(dp623
g39
I5
sg40
S'**'
p624
sg42
g358
sbsg111
I0
sg112
I0
sg113
I1
sg114
F18.0
sg115
I0
sg116
F10.46875
sg117
I0
sg118
I0
sg119
I6
sg120
(dp625
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I1
sg123
(dp626
g420
I8
sg421
I7
sg422
I9
sg423
I12
sg424
I4
sg425
I10
sg426
I10
sg427
I12
sg428
I11
sg429
I10
sg430
I10
sg431
I8
sg432
I12
sg433
I11
sg434
I4
ssg140
g620
sg141
I0
sg142
S'KAK 10'
p627
sg143
I2
sg144
I2
sg145
I1
sg146
I0
sg147
I9
sg148
I1
sg149
I1
sg150
S'N'
p628
sbasS'N8'
p629
(lp630
(ijoueur
joueur
p631
(dp632
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp633
Rp634
(dp635
g39
I5
sg40
S'xx'
p636
sg42
g358
sbsg44
(dp637
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg50
(dp638
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp639
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.5
sg70
(dp640
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp641
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp642
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Lyogar'
p643
sg81
I11
sg82
I0
sg83
I26
sg84
I50
sg85
(g86
S'N8'
p644
S'DL'
p645
S'PI'
p646
tp647
sg90
(dp648
g92
I6
sg93
I10
sg94
I6
sg95
I10
sg96
I5
sg97
I6
sg98
I3
sg99
I6
sg100
I8
sg101
I6
sg102
I8
sg103
I9
sg104
I4
sg105
I9
sg106
I3
ssg107
g0
(g35
g2
Ntp649
Rp650
(dp651
g39
I1
sg40
g515
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.5
sg115
I0
sg116
F8.275862068965518
sg117
I0
sg118
I0
sg119
I0
sg120
(dp652
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg122
I0
sg123
(dp653
g125
I6
sg126
I10
sg127
I6
sg128
I10
sg129
I5
sg130
I6
sg131
I3
sg132
I6
sg133
I8
sg134
I6
sg135
I8
sg136
I9
sg137
I4
sg138
I9
sg139
I3
ssg140
g648
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p654
sba(ijoueur
joueur
p655
(dp656
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp657
Rp658
(dp659
g39
I6
sg40
S'***'
p660
sg42
S'personnage'
p661
sbsg44
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp663
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I40
sg54
(dp664
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp665
g46
I0
sg47
I14
sg48
I0
sg49
I3
ssg72
I01
sg73
(dp666
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp667
g46
I0
sg47
I14
sg48
I0
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Crom'
p668
sg81
I1
sg82
I0
sg83
I9
sg84
I320
sg85
(g86
S'N8'
p669
S'TL'
p670
g30
tp671
sg90
(dp672
g92
I13
sg93
I11
sg94
I8
sg95
I11
sg96
I7
sg97
I14
sg98
I3
sg99
I15
sg100
I11
sg101
I10
sg102
I6
sg103
I11
sg104
I4
sg105
I13
sg106
I7
ssg107
g0
(g35
g2
Ntp673
Rp674
(dp675
g39
I6
sg40
S'***'
p676
sg42
g661
sbsg111
I0
sg112
I0
sg113
I0
sg114
F17.0
sg115
I0
sg116
F12.03448275862069
sg117
I0
sg118
I0
sg119
I0
sg120
(dp677
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
I0
sg123
(dp678
g125
I13
sg126
I11
sg127
I8
sg128
I11
sg129
I7
sg130
I14
sg131
I3
sg132
I15
sg133
I11
sg134
I10
sg135
I6
sg136
I11
sg137
I4
sg138
I13
sg139
I7
ssg140
g672
sg141
I0
sg142
S'KHR 9'
p679
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I21
sg148
I0
sg149
I0
sg150
S'CHS'
p680
sbasS'TL'
p681
(lp682
(ijoueur
joueur
p683
(dp684
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp685
Rp686
(dp687
g39
I1
sg40
S'<'
p688
sg42
g208
sbsg44
(dp689
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp691
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.5
sg70
(dp692
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp693
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp694
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Imgoyd'
p695
sg81
I11
sg82
I0
sg83
I20
sg84
I21
sg85
(g86
S'TL'
p696
S'N8'
p697
g30
tp698
sg90
(dp699
g92
I10
sg93
I7
sg94
I6
sg95
I6
sg96
I5
sg97
I10
sg98
I3
sg99
I10
sg100
I7
sg101
I7
sg102
I7
sg103
I10
sg104
I2
sg105
I7
sg106
I3
ssg107
g0
(g35
g2
Ntp700
Rp701
(dp702
g39
I1
sg40
g688
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.5
sg115
I0
sg116
F8.419354838709678
sg117
I0
sg118
I0
sg119
I0
sg120
(dp703
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg122
I0
sg123
(dp704
g125
I10
sg126
I7
sg127
I6
sg128
I6
sg129
I5
sg130
I10
sg131
I3
sg132
I10
sg133
I7
sg134
I7
sg135
I7
sg136
I10
sg137
I2
sg138
I7
sg139
I3
ssg140
g699
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'CV'
p705
sba(ijoueur
joueur
p706
(dp707
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I1
sg34
g0
(g35
g2
Ntp708
Rp709
(dp710
g39
I1
sg40
g515
sg42
g208
sbsg44
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp713
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F5.5
sg70
(dp714
g46
I0
sg47
I3
sg48
I5
sg49
I0
ssg72
I00
sg73
(dp715
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp716
g46
I0
sg47
I3
sg48
I5
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Iegamor'
p717
sg81
I11
sg82
I0
sg83
I21
sg84
I41
sg85
(g86
S'TL'
p718
S'DL'
p719
g30
tp720
sg90
(dp721
g92
I8
sg93
I8
sg94
I6
sg95
I11
sg96
I5
sg97
I8
sg98
I4
sg99
I8
sg100
I8
sg101
I6
sg102
I10
sg103
I7
sg104
I3
sg105
I9
sg106
I5
ssg107
g0
(g35
g2
Ntp722
Rp723
(dp724
g39
I1
sg40
g515
sg42
g208
sbsg111
I0
sg112
I0
sg113
I2
sg114
F5.5
sg115
I0
sg116
F8.35483870967742
sg117
I0
sg118
I0
sg119
I0
sg120
(dp725
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
I0
sg123
(dp726
g125
I8
sg126
I8
sg127
I6
sg128
I11
sg129
I5
sg130
I8
sg131
I4
sg132
I8
sg133
I8
sg134
I6
sg135
I10
sg136
I7
sg137
I3
sg138
I9
sg139
I5
ssg140
g721
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
S'CV'
p727
sba(ijoueur
joueur
p728
(dp729
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp730
Rp731
(dp732
g39
I1
sg40
g515
sg42
g208
sbsg44
(dp733
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp735
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F14.0
sg70
(dp736
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg72
I01
sg73
(dp737
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp738
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Grof'
p739
sg81
I4
sg82
I0
sg83
I12
sg84
I13
sg85
(g86
S'TL'
p740
S'N8'
p741
g30
tp742
sg90
(dp743
g92
I6
sg93
I8
sg94
I6
sg95
I9
sg96
I5
sg97
I9
sg98
I5
sg99
I9
sg100
I9
sg101
I7
sg102
I10
sg103
I10
sg104
I4
sg105
I9
sg106
I4
ssg107
g0
(g35
g2
Ntp744
Rp745
(dp746
g39
I1
sg40
g515
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F8.947368421052632
sg117
I0
sg118
I0
sg119
I0
sg120
(dp747
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg122
I0
sg123
(dp748
g125
I6
sg126
I8
sg127
I6
sg128
I9
sg129
I5
sg130
I9
sg131
I5
sg132
I9
sg133
I9
sg134
I7
sg135
I10
sg136
I10
sg137
I4
sg138
I9
sg139
I4
ssg140
g743
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
S'HB'
p749
sbasS'AR'
p750
(lp751
(ijoueur
joueur
p752
(dp753
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp754
Rp755
(dp756
g39
I4
sg40
g455
sg42
g43
sbsg44
(dp757
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg50
(dp758
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg52
I0
sg53
I9
sg54
(dp759
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F14.5
sg70
(dp760
g385
I1
sg386
I0
sg387
I0
sg388
I14
ssg72
I01
sg73
(dp761
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp762
g385
I1
sg386
I0
sg387
I0
sg388
I14
ssg77
I0
sg78
I0
sg79
S'Khobo'
p763
sg81
I8
sg82
I0
sg83
I23
sg84
I78
sg85
(g86
S'AR'
p764
S'AI'
p765
g30
tp766
sg90
(dp767
g400
I12
sg401
I5
sg402
I12
sg403
I9
sg404
I6
sg405
I7
sg406
I7
sg407
I12
sg408
I8
sg409
I9
sg410
I11
sg411
I8
sg412
I6
sg413
I12
sg414
I2
ssg107
g0
(g35
g2
Ntp768
Rp769
(dp770
g39
I4
sg40
g455
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.5
sg115
I0
sg116
F10.575757575757576
sg117
I0
sg118
I0
sg119
I0
sg120
(dp771
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg122
I0
sg123
(dp772
g420
I12
sg421
I5
sg422
I12
sg423
I9
sg424
I6
sg425
I7
sg426
I7
sg427
I12
sg428
I8
sg429
I9
sg430
I11
sg431
I8
sg432
I6
sg433
I12
sg434
I2
ssg140
g767
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I1
sg150
S'CV'
p773
sba(ijoueur
joueur
p774
(dp775
g27
I0
sg28
F11.0
sg29
g30
sg31
I12
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp776
Rp777
(dp778
g39
I1
sg40
g383
sg42
g208
sbsg44
(dp779
g385
I0
sg386
I0
sg387
I4
sg388
I5
ssg50
(dp780
g385
I0
sg386
I0
sg387
I1
sg388
I1
ssg52
I0
sg53
I5
sg54
(dp781
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F11.0
sg70
(dp782
g385
I0
sg386
I0
sg387
I1
sg388
I2
ssg72
I00
sg73
(dp783
g385
I0
sg386
I0
sg387
I1
sg388
I1
ssg75
(dp784
g385
I0
sg386
I0
sg387
I1
sg388
I2
ssg77
I0
sg78
I0
sg79
S'Silofel'
p785
sg81
I-1
sg82
I0
sg83
I11
sg84
I50
sg85
(g86
S'AR'
p786
S'AI'
p787
S'DO'
p788
tp789
sg90
(dp790
g400
I9
sg401
I0
sg402
I8
sg403
I9
sg404
I7
sg405
I6
sg406
I9
sg407
I8
sg408
I10
sg409
I10
sg410
I11
sg411
I8
sg412
I9
sg413
I10
sg414
I4
ssg107
g0
(g35
g2
Ntp791
Rp792
(dp793
g39
I1
sg40
g383
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.0
sg115
I0
sg116
F9.393939393939394
sg117
I0
sg118
I0
sg119
I12
sg120
(dp794
g385
I0
sg386
I0
sg387
I4
sg388
I5
ssg122
I1
sg123
(dp795
g420
I9
sg421
I0
sg422
I8
sg423
I9
sg424
I7
sg425
I6
sg426
I9
sg427
I8
sg428
I10
sg429
I10
sg430
I11
sg431
I8
sg432
I9
sg433
I10
sg434
I4
ssg140
g790
sg141
I0
sg142
S'FS 11'
p796
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I1
sg150
S'ES'
p797
sbasS'PI'
p798
(lp799
(ijoueur
joueur
p800
(dp801
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp802
Rp803
(dp804
g39
I1
sg40
S'<'
p805
sg42
g208
sbsg44
(dp806
S'SR'
p807
I0
sS'CT'
p808
I0
sS'CR'
p809
I0
sS'ST'
p810
I0
ssg50
(dp811
g807
I0
sg808
I0
sg809
I0
sg810
I0
ssg52
I0
sg53
I1
sg54
(dp812
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp813
g807
I0
sg808
I8
sg809
I0
sg810
I0
ssg72
I01
sg73
(dp814
g807
I0
sg808
I0
sg809
I0
sg810
I0
ssg75
(dp815
g807
I0
sg808
I8
sg809
I0
sg810
I0
ssg77
I0
sg78
I0
sg79
S'Varhord'
p816
sg81
I3
sg82
I0
sg83
I13
sg84
I9
sg85
(g86
S'PI'
p817
g30
g30
tp818
sg90
(dp819
S'A'
p820
I8
sS'ME'
p821
I8
sS'RP2'
p822
I6
sS'E'
p823
I9
sS'P'
p824
I3
sS'RP1'
p825
I11
sS'JP'
p826
I2
sS'RP_tot'
p827
I11
sS'TO'
p828
I5
sS'PA'
p829
I6
sS'M'
p830
I7
sS'R'
p831
I9
sS'TB'
p832
I4
sS'PL'
p833
I9
sS'TA'
p834
I7
ssg107
g0
(g35
g2
Ntp835
Rp836
(dp837
g39
I1
sg40
S'<'
p838
sg42
g208
sbsg111
I0
sg112
I0
sg113
I2
sg114
F8.0
sg115
I0
sg116
F8.851851851851851
sg117
I0
sg118
I0
sg119
I0
sg120
(dp839
g807
I0
sg808
I0
sg809
I0
sg810
I0
ssg122
I0
sg123
(dp840
S'A'
p841
I8
sS'ME'
p842
I8
sS'RP2'
p843
I6
sS'E'
p844
I9
sS'P'
p845
I3
sS'RP1'
p846
I11
sS'JP'
p847
I2
sS'RP_tot'
p848
I11
sS'TO'
p849
I5
sS'PA'
p850
I6
sS'M'
p851
I7
sS'R'
p852
I9
sS'TB'
p853
I4
sS'PL'
p854
I9
sS'TA'
p855
I7
ssg140
g819
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I2
sg149
I0
sg150
S'CV'
p856
sba(ijoueur
joueur
p857
(dp858
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp859
Rp860
(dp861
g39
I5
sg40
S'xx'
p862
sg42
g358
sbsg44
(dp863
S'SR'
p864
I0
sS'CT'
p865
I0
sS'CR'
p866
I0
sS'ST'
p867
I0
ssg50
(dp868
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg52
I0
sg53
I1
sg54
(dp869
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F4.0
sg70
(dp870
g864
I0
sg865
I3
sg866
I2
sg867
I0
ssg72
I00
sg73
(dp871
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg75
(dp872
g864
I0
sg865
I3
sg866
I2
sg867
I0
ssg77
I0
sg78
I0
sg79
S'Artmeyer'
p873
sg81
I11
sg82
I0
sg83
I27
sg84
I8
sg85
(g86
S'PI'
p874
g30
g30
tp875
sg90
(dp876
S'A'
p877
I5
sS'ME'
p878
I8
sS'RP2'
p879
I6
sS'E'
p880
I9
sS'P'
p881
I4
sS'RP1'
p882
I7
sS'JP'
p883
I3
sS'RP_tot'
p884
I7
sS'TO'
p885
I5
sS'PA'
p886
I5
sS'M'
p887
I7
sS'R'
p888
I7
sS'TB'
p889
I0
sS'PL'
p890
I6
sS'TA'
p891
I6
ssg107
g0
(g35
g2
Ntp892
Rp893
(dp894
g39
I1
sg40
S'>'
p895
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.0
sg115
I0
sg116
F7.111111111111111
sg117
I0
sg118
I0
sg119
I0
sg120
(dp896
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg122
I0
sg123
(dp897
S'A'
p898
I5
sS'ME'
p899
I8
sS'RP2'
p900
I6
sS'E'
p901
I9
sS'P'
p902
I4
sS'RP1'
p903
I7
sS'JP'
p904
I3
sS'RP_tot'
p905
I7
sS'TO'
p906
I5
sS'PA'
p907
I5
sS'M'
p908
I7
sS'R'
p909
I7
sS'TB'
p910
I0
sS'PL'
p911
I6
sS'TA'
p912
I6
ssg140
g876
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p913
sba(ijoueur
joueur
p914
(dp915
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp916
Rp917
(dp918
g39
I4
sg40
S'*'
p919
sg42
g43
sbsg44
(dp920
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg50
(dp921
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg52
I0
sg53
I2
sg54
(dp922
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F10.0
sg70
(dp923
g864
I0
sg865
I5
sg866
I10
sg867
I0
ssg72
I00
sg73
(dp924
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg75
(dp925
g864
I0
sg865
I5
sg866
I10
sg867
I0
ssg77
I0
sg78
I0
sg79
S'Uvolher'
p926
sg81
I10
sg82
I0
sg83
I25
sg84
I15
sg85
(g86
S'PI'
p927
S'DL'
p928
g30
tp929
sg90
(dp930
g877
I5
sg878
I9
sg879
I8
sg880
I10
sg881
I2
sg882
I9
sg883
I1
sg884
I10
sg885
I5
sg886
I6
sg887
I7
sg888
I8
sg889
I2
sg890
I7
sg891
I6
ssg107
g0
(g35
g2
Ntp931
Rp932
(dp933
g39
I3
sg40
S'^^^'
p934
sg42
S'rare'
p935
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F8.296296296296296
sg117
I0
sg118
I0
sg119
I0
sg120
(dp936
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg122
I1
sg123
(dp937
g898
I5
sg899
I9
sg900
I8
sg901
I10
sg902
I2
sg903
I9
sg904
I1
sg905
I10
sg906
I5
sg907
I6
sg908
I7
sg909
I8
sg910
I2
sg911
I7
sg912
I6
ssg140
g930
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I1
sg150
S'CV'
p938
sba(ijoueur
joueur
p939
(dp940
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp941
Rp942
(dp943
g39
I1
sg40
S'^'
p944
sg42
g208
sbsg44
(dp945
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg50
(dp946
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg52
I0
sg53
I5
sg54
(dp947
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.5
sg70
(dp948
g864
I0
sg865
I12
sg866
I1
sg867
I0
ssg72
I00
sg73
(dp949
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg75
(dp950
g864
I0
sg865
I12
sg866
I1
sg867
I0
ssg77
I0
sg78
I0
sg79
S'Vroden'
p951
sg81
I3
sg82
I0
sg83
I10
sg84
I45
sg85
(g86
S'PI'
p952
S'TA'
p953
g30
tp954
sg90
(dp955
g877
I11
sg878
I9
sg879
I6
sg880
I11
sg881
I7
sg882
I9
sg883
I1
sg884
I9
sg885
I7
sg886
I8
sg887
I8
sg888
I9
sg889
I2
sg890
I9
sg891
I8
ssg107
g0
(g35
g2
Ntp956
Rp957
(dp958
g39
I1
sg40
g944
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.5
sg115
I0
sg116
F9.37037037037037
sg117
I0
sg118
I0
sg119
I0
sg120
(dp959
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg122
I0
sg123
(dp960
g898
I11
sg899
I9
sg900
I6
sg901
I11
sg902
I7
sg903
I9
sg904
I1
sg905
I9
sg906
I7
sg907
I8
sg908
I8
sg909
I9
sg910
I2
sg911
I9
sg912
I8
ssg140
g955
sg141
I0
sg142
S'SN 11'
p961
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I9
sg148
I0
sg149
I0
sg150
S'EN'
p962
sbasg834
(lp963
(ijoueur
joueur
p964
(dp965
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp966
Rp967
(dp968
g39
I1
sg40
S'^'
p969
sg42
g208
sbsg44
(dp970
S'SR'
p971
I0
sS'ST'
p972
I0
sS'CR'
p973
I1
sS'CT'
p974
I0
ssg50
(dp975
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg52
I0
sg53
I2
sg54
(dp976
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.0
sg70
(dp977
g971
I0
sg972
I0
sg973
I5
sg974
I3
ssg72
I00
sg73
(dp978
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg75
(dp979
g971
I0
sg972
I0
sg973
I5
sg974
I3
ssg77
I0
sg78
I0
sg79
S'Romduyd'
p980
sg81
I0
sg82
I0
sg83
I9
sg84
I14
sg85
(g86
S'TA'
p981
S'PI'
p982
g30
tp983
sg90
(dp984
S'A'
p985
I6
sS'ME'
p986
I7
sS'RP2'
p987
I6
sS'E'
p988
I10
sS'TO'
p989
I6
sS'RP1'
p990
I9
sS'JP'
p991
I3
sS'RP_tot'
p992
I9
sS'P'
p993
I4
sS'PA'
p994
I6
sS'M'
p995
I7
sS'R'
p996
I8
sS'TB'
p997
I2
sS'PL'
p998
I8
sS'TA'
p999
I8
ssg107
g0
(g35
g2
Ntp1000
Rp1001
(dp1002
g39
I1
sg40
g969
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F6.0
sg115
I0
sg116
F8.068965517241379
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1003
g971
I0
sg972
I0
sg973
I1
sg974
I0
ssg122
I0
sg123
(dp1004
S'A'
p1005
I6
sS'ME'
p1006
I7
sS'RP2'
p1007
I6
sS'E'
p1008
I10
sS'TO'
p1009
I6
sS'RP1'
p1010
I9
sS'JP'
p1011
I3
sS'RP_tot'
p1012
I9
sS'P'
p1013
I4
sS'PA'
p1014
I6
sS'M'
p1015
I7
sS'R'
p1016
I8
sS'TB'
p1017
I2
sS'PL'
p1018
I8
sS'TA'
p1019
I8
ssg140
g984
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'CV'
p1020
sba(ijoueur
joueur
p1021
(dp1022
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1023
Rp1024
(dp1025
g39
I1
sg40
S'<'
p1026
sg42
g208
sbsg44
(dp1027
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg50
(dp1028
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I2
sg54
(dp1029
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.5
sg70
(dp1030
g210
I0
sg211
I0
sg212
I3
sg213
I0
ssg72
I00
sg73
(dp1031
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp1032
g210
I0
sg211
I0
sg212
I3
sg213
I0
ssg77
I0
sg78
I0
sg79
S'Neud'
p1033
sg81
I8
sg82
I0
sg83
I21
sg84
I20
sg85
(g86
S'TA'
p1034
S'PI'
p1035
g30
tp1036
sg90
(dp1037
g223
I7
sg224
I5
sg225
I8
sg226
I8
sg227
I5
sg228
I7
sg229
I5
sg230
I8
sg231
I4
sg232
I6
sg233
I7
sg234
I8
sg235
I2
sg236
I7
sg237
I9
ssg107
g0
(g35
g2
Ntp1038
Rp1039
(dp1040
g39
I1
sg40
g1026
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F7.517241379310345
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1041
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg122
I0
sg123
(dp1042
g243
I7
sg244
I5
sg245
I8
sg246
I8
sg247
I5
sg248
I7
sg249
I5
sg250
I8
sg251
I4
sg252
I6
sg253
I7
sg254
I8
sg255
I2
sg256
I7
sg257
I9
ssg140
g1037
sg141
I0
sg142
S'TA 11'
p1043
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'O'
p1044
sba(ijoueur
joueur
p1045
(dp1046
g27
I1
sg28
F2.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp1047
Rp1048
(dp1049
g39
I1
sg40
g207
sg42
g208
sbsg44
(dp1050
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg50
(dp1051
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I6
sg54
(dp1052
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.0
sg70
(dp1053
g210
I0
sg211
I0
sg212
I0
sg213
I12
ssg72
I00
sg73
(dp1054
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp1055
g210
I0
sg211
I0
sg212
I0
sg213
I12
ssg77
I0
sg78
I0
sg79
S'Antbyop'
p1056
sg81
I11
sg82
I0
sg83
I21
sg84
I29
sg85
(g86
S'TA'
p1057
g30
g30
tp1058
sg90
(dp1059
g223
I8
sg224
I8
sg225
I6
sg226
I9
sg227
I5
sg228
I9
sg229
I3
sg230
I9
sg231
I5
sg232
I6
sg233
I8
sg234
I9
sg235
I2
sg236
I6
sg237
I9
ssg107
g0
(g35
g2
Ntp1060
Rp1061
(dp1062
g39
I1
sg40
g207
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.0
sg115
I0
sg116
F8.275862068965518
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1063
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg122
I0
sg123
(dp1064
g243
I8
sg244
I8
sg245
I6
sg246
I9
sg247
I5
sg248
I9
sg249
I3
sg250
I9
sg251
I5
sg252
I6
sg253
I8
sg254
I9
sg255
I2
sg256
I6
sg257
I9
ssg140
g1059
sg141
I1
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'CV'
p1065
sba(ijoueur
joueur
p1066
(dp1067
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1068
Rp1069
(dp1070
g39
I1
sg40
g1026
sg42
g208
sbsg44
(dp1071
g210
I0
sg211
I0
sg212
I2
sg213
I4
ssg50
(dp1072
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg52
I0
sg53
I4
sg54
(dp1073
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F10.0
sg70
(dp1074
g210
I0
sg211
I0
sg212
I8
sg213
I1
ssg72
I00
sg73
(dp1075
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg75
(dp1076
g210
I0
sg211
I0
sg212
I8
sg213
I1
ssg77
I0
sg78
I0
sg79
S'Meneux'
p1077
sg81
I1
sg82
I0
sg83
I12
sg84
I36
sg85
(g86
S'TA'
p1078
S'PI'
p1079
g30
tp1080
sg90
(dp1081
g223
I7
sg224
I10
sg225
I7
sg226
I9
sg227
I7
sg228
I8
sg229
I2
sg230
I8
sg231
I8
sg232
I6
sg233
I6
sg234
I7
sg235
I5
sg236
I9
sg237
I9
ssg107
g0
(g35
g2
Ntp1082
Rp1083
(dp1084
g39
I1
sg40
g1026
sg42
g208
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F8.206896551724139
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1085
g210
I0
sg211
I0
sg212
I2
sg213
I4
ssg122
I0
sg123
(dp1086
g243
I7
sg244
I10
sg245
I7
sg246
I9
sg247
I7
sg248
I8
sg249
I2
sg250
I8
sg251
I8
sg252
I6
sg253
I6
sg254
I7
sg255
I5
sg256
I9
sg257
I9
ssg140
g1081
sg141
I0
sg142
S'QNL 11'
p1087
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
S'B'
p1088
sbassg79
g67
sS'masse_salariale'
p1089
I232
sS'difference_coupe'
p1090
I20
sS'bonus_offensif_championat'
p1091
I0
sS'nuls_coupe'
p1092
I1
sS'revenus'
p1093
I0
sS'gagnes_coupe'
p1094
I2
sS'budget'
p1095
I0
sS'compo_defaut'
p1096
(iclub
compo
p1097
(dp1098
S'caracs_old'
p1099
(dp1100
S'A'
p1101
F150.5
sS'ME'
p1102
F79.5
sS'E'
p1103
I184
sS'OplusAV'
p1104
F49.0
sS'OplusAR'
p1105
F54.5
sS'JP'
p1106
F90.0
sS'PA'
p1107
F98.5
sS'M'
p1108
F48.0
sS'OmoinsAR'
p1109
F63.5
sS'TO_off'
p1110
F86.0
sS'TO_def'
p1111
F80.0
sS'OmoinsAV'
p1112
F37.0
sS'R'
p1113
F154.5
ssS'totaux_old'
p1114
(dp1115
S'T2'
p1116
F169.5
sS'T3'
p1117
F92.0
sS'T1'
p1118
F158.5
ssS'roles'
p1119
(dp1120
S'SA_scd'
p1121
(ijoueur
joueur
p1122
(dp1123
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1124
(dp1125
g39
I1
sg40
S'^'
p1126
sg42
S'base'
p1127
sbsg44
(dp1128
S'SR'
p1129
I0
sS'CT'
p1130
I0
sS'CR'
p1131
I0
sS'ST'
p1132
I0
ssg50
(dp1133
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1134
S'poste3'
p1135
g30
sS'poste2'
p1136
S'N8'
p1137
sS'poste1'
p1138
S'TL'
p1139
ssg107
(ijoueur
rang
p1140
(dp1141
g39
I1
sg40
g1126
sg42
g1127
sbsg70
(dp1142
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg120
(dp1143
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg73
(dp1144
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg75
(dp1145
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg77
I0
sg78
I0
sg79
S'Grof'
p1146
sg81
I4
sg82
I0
sg83
I12
sg84
I13
sg66
S'DKF'
p1147
sg90
(dp1148
S'A'
p1149
I6
sS'ME'
p1150
I8
sS'RP2'
p1151
I6
sS'E'
p1152
I9
sS'P'
p1153
I5
sS'RP1'
p1154
I9
sS'JP'
p1155
I5
sS'RP_tot'
p1156
I9
sS'TO'
p1157
I9
sS'PA'
p1158
I7
sS'M'
p1159
I10
sS'R'
p1160
I10
sS'TB'
p1161
I4
sS'PL'
p1162
I9
sS'TA'
p1163
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.947368421052632
sg117
I0
sg148
I0
sg122
I0
sg140
g1148
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I1
sg149
I0
sg150
S'HB'
p1164
sbsS'drop3'
p1165
(ijoueur
joueur
p1166
(dp1167
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1168
(dp1169
g39
I4
sg40
S'*'
p1170
sg42
S'heros'
p1171
sbsg44
(dp1172
S'SR'
p1173
I0
sS'CT'
p1174
I0
sS'CR'
p1175
I0
sS'ST'
p1176
I0
ssg50
(dp1177
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg142
S'KAK10'
p1178
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1179
S'poste3'
p1180
S'AR'
p1181
sS'poste2'
p1182
S'DO'
p1183
sS'poste1'
p1184
S'C1'
p1185
ssg107
(ijoueur
rang
p1186
(dp1187
g39
I5
sg40
S'**'
p1188
sg42
S'seigneur'
p1189
sbsg70
(dp1190
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg120
(dp1191
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg73
(dp1192
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg75
(dp1193
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg77
I10
sg78
I0
sg79
S'Drumakar'
p1194
sg81
I4
sg82
I3
sg83
I15
sg84
I208
sg66
S'DKF'
p1195
sg90
(dp1196
S'A'
p1197
I8
sS'ME'
p1198
I7
sS'RP2'
p1199
I9
sS'E'
p1200
I12
sS'P'
p1201
I11
sS'RP1'
p1202
I10
sS'JP'
p1203
I10
sS'RP_tot'
p1204
I12
sS'TO'
p1205
I4
sS'PA'
p1206
I10
sS'M'
p1207
I10
sS'R'
p1208
I8
sS'TB'
p1209
I12
sS'PL'
p1210
I11
sS'TA'
p1211
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.46875
sg117
I0
sg148
I0
sg122
I0
sg140
g1196
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I19
sg147
I9
sg149
I0
sg150
S'N'
p1212
sbsS'cap'
p1213
(ijoueur
joueur
p1214
(dp1215
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1216
(dp1217
g39
I4
sg40
S'*'
p1218
sg42
S'heros'
p1219
sbsg44
(dp1220
S'SR'
p1221
I0
sS'ST'
p1222
I0
sS'CR'
p1223
I0
sS'CT'
p1224
I0
ssg50
(dp1225
g1221
I0
sg1222
I0
sg1223
I0
sg1224
I0
ssg142
S'KAK10'
p1226
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1227
S'poste3'
p1228
S'AR'
p1229
sS'poste2'
p1230
S'DO'
p1231
sS'poste1'
p1232
S'C1'
p1233
ssg107
(ijoueur
rang
p1234
(dp1235
g39
I5
sg40
S'**'
p1236
sg42
S'seigneur'
p1237
sbsg70
(dp1238
g1221
I0
sg1222
I0
sg1223
I0
sg1224
I0
ssg120
(dp1239
g1221
I0
sg1222
I0
sg1223
I0
sg1224
I0
ssg73
(dp1240
g1221
I0
sg1222
I0
sg1223
I0
sg1224
I0
ssg75
(dp1241
g1221
I0
sg1222
I0
sg1223
I0
sg1224
I0
ssg77
I10
sg78
I0
sg79
S'Drumakar'
p1242
sg81
I4
sg82
I3
sg83
I15
sg84
I208
sg66
g1147
sg90
(dp1243
S'A'
p1244
I8
sS'ME'
p1245
I7
sS'RP2'
p1246
I9
sS'E'
p1247
I12
sS'TO'
p1248
I4
sS'RP1'
p1249
I10
sS'JP'
p1250
I10
sS'RP_tot'
p1251
I12
sS'P'
p1252
I11
sS'PA'
p1253
I10
sS'M'
p1254
I10
sS'R'
p1255
I8
sS'TB'
p1256
I12
sS'PL'
p1257
I11
sS'TA'
p1258
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.46875
sg117
I0
sg148
I0
sg122
I0
sg140
g1243
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I19
sg147
I9
sg149
I0
sg150
S'N'
p1259
sbsS'B4'
p1260
(ijoueur
joueur
p1261
(dp1262
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1263
(dp1264
g39
I4
sg40
S'*'
p1265
sg42
S'heros'
p1266
sbsg44
(dp1267
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg50
(dp1268
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg142
S'KAK11'
p1269
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1270
g1135
g30
sg1136
g30
sg1138
S'DO'
p1271
ssg107
(ijoueur
rang
p1272
(dp1273
g39
I4
sg40
g1265
sg42
g1266
sbsg70
(dp1274
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg120
(dp1275
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg73
(dp1276
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg75
(dp1277
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg77
I2
sg78
I0
sg79
S'Flolar'
p1278
sg81
I7
sg82
I0
sg83
I15
sg84
I150
sg66
g1147
sg90
(dp1279
g1149
I11
sg1150
I5
sg1151
I8
sg1152
I12
sg1153
I13
sg1154
I7
sg1155
I10
sg1156
I8
sg1157
I7
sg1158
I11
sg1159
I9
sg1160
I8
sg1161
I10
sg1162
I10
sg1163
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.606060606060606
sg117
I0
sg148
I0
sg122
I0
sg140
g1279
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I30
sg147
I6
sg149
I0
sg150
S'ES'
p1280
sbsS'RJC'
p1281
g1261
sS'B1'
p1282
g1214
sS'B2'
p1283
g1214
sS'B3'
p1284
g1214
sS'SA_pcp2'
p1285
(ijoueur
joueur
p1286
(dp1287
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1288
(dp1289
g39
I1
sg40
S'>'
p1290
sg42
S'base'
p1291
sbsg44
(dp1292
S'SR'
p1293
I0
sS'ST'
p1294
I0
sS'CR'
p1295
I0
sS'CT'
p1296
I0
ssg50
(dp1297
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1298
S'poste3'
p1299
g30
sS'poste2'
p1300
g30
sS'poste1'
p1301
S'DL'
p1302
ssg107
(ijoueur
rang
p1303
(dp1304
g39
I1
sg40
g1290
sg42
g1291
sbsg70
(dp1305
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg120
(dp1306
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1307
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1308
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Mathais'
p1309
sg81
I4
sg82
I0
sg83
I11
sg84
I13
sg66
g1147
sg90
(dp1310
S'A'
p1311
I11
sS'ME'
p1312
I10
sS'RP2'
p1313
I6
sS'E'
p1314
I9
sS'TO'
p1315
I11
sS'RP1'
p1316
I6
sS'JP'
p1317
I3
sS'RP_tot'
p1318
I6
sS'P'
p1319
I6
sS'PA'
p1320
I8
sS'M'
p1321
I9
sS'R'
p1322
I9
sS'TB'
p1323
I4
sS'PL'
p1324
I9
sS'TA'
p1325
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.264705882352942
sg117
I0
sg148
I0
sg122
I0
sg140
g1310
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I1
sg149
I0
sg150
S'HE'
p1326
sbsS'SA_pcp1'
p1327
(ijoueur
joueur
p1328
(dp1329
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1330
(dp1331
g39
I6
sg40
S'***'
p1332
sg42
S'personnage'
p1333
sbsg44
(dp1334
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg50
(dp1335
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg142
S'KHR9'
p1336
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1337
g1135
g30
sg1136
S'TL'
p1338
sg1138
S'N8'
p1339
ssg107
(ijoueur
rang
p1340
(dp1341
g39
I6
sg40
S'***'
p1342
sg42
g1333
sbsg70
(dp1343
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg120
(dp1344
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg73
(dp1345
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg75
(dp1346
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg77
I0
sg78
I0
sg79
S'Crom'
p1347
sg81
I1
sg82
I0
sg83
I9
sg84
I320
sg66
g1147
sg90
(dp1348
g1149
I13
sg1150
I11
sg1151
I8
sg1152
I11
sg1153
I7
sg1154
I14
sg1155
I3
sg1156
I15
sg1157
I11
sg1158
I10
sg1159
I6
sg1160
I11
sg1161
I4
sg1162
I13
sg1163
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F12.03448275862069
sg117
I0
sg148
I0
sg122
I0
sg140
g1348
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I40
sg147
I20
sg149
I0
sg150
S'CHS'
p1349
sbsS'RJL'
p1350
g1261
sS'SA_remp1'
p1351
(ijoueur
joueur
p1352
(dp1353
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1354
(dp1355
g39
I1
sg40
S'^'
p1356
sg42
g1291
sbsg44
(dp1357
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg50
(dp1358
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg142
S'HTH8'
p1359
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1360
g1299
g30
sg1300
g30
sg1301
S'DL'
p1361
ssg107
(ijoueur
rang
p1362
(dp1363
g39
I1
sg40
g1356
sg42
g1291
sbsg70
(dp1364
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg120
(dp1365
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg73
(dp1366
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg75
(dp1367
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg77
I0
sg78
I0
sg79
S'Aelieth'
p1368
sg81
I1
sg82
I0
sg83
I9
sg84
I25
sg66
g1147
sg90
(dp1369
g1311
I10
sg1312
I10
sg1313
I5
sg1314
I9
sg1315
I11
sg1316
I8
sg1317
I3
sg1318
I8
sg1319
I7
sg1320
I9
sg1321
I7
sg1322
I6
sg1323
I4
sg1324
I7
sg1325
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.558823529411764
sg117
I0
sg148
I0
sg122
I0
sg140
g1369
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I5
sg147
I2
sg149
I0
sg150
S'HE'
p1370
sbsS'drop1'
p1371
g1166
sS'drop2'
p1372
(ijoueur
joueur
p1373
(dp1374
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1375
(dp1376
g39
I4
sg40
S'*'
p1377
sg42
S'heros'
p1378
sbsg44
(dp1379
S'SR'
p1380
I0
sS'ST'
p1381
I0
sS'CR'
p1382
I0
sS'CT'
p1383
I0
ssg50
(dp1384
g1380
I0
sg1381
I0
sg1382
I0
sg1383
I0
ssg142
S'KAK11'
p1385
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1386
S'poste3'
p1387
g30
sS'poste2'
p1388
g30
sS'poste1'
p1389
S'DO'
p1390
ssg107
(ijoueur
rang
p1391
(dp1392
g39
I4
sg40
g1377
sg42
g1378
sbsg70
(dp1393
g1380
I0
sg1381
I0
sg1382
I0
sg1383
I0
ssg120
(dp1394
g1380
I0
sg1381
I0
sg1382
I0
sg1383
I0
ssg73
(dp1395
g1380
I0
sg1381
I0
sg1382
I0
sg1383
I0
ssg75
(dp1396
g1380
I0
sg1381
I0
sg1382
I0
sg1383
I0
ssg77
I2
sg78
I0
sg79
S'Flolar'
p1397
sg81
I7
sg82
I0
sg83
I15
sg84
I150
sg66
g1195
sg90
(dp1398
S'A'
p1399
I11
sS'ME'
p1400
I5
sS'RP2'
p1401
I8
sS'E'
p1402
I12
sS'TO'
p1403
I7
sS'RP1'
p1404
I7
sS'JP'
p1405
I10
sS'RP_tot'
p1406
I8
sS'P'
p1407
I13
sS'PA'
p1408
I11
sS'M'
p1409
I9
sS'R'
p1410
I8
sS'TB'
p1411
I10
sS'PL'
p1412
I10
sS'TA'
p1413
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.606060606060606
sg117
I0
sg148
I0
sg122
I0
sg140
g1398
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I30
sg147
I6
sg149
I0
sg150
S'ES'
p1414
sbsS'SA_remp2'
p1415
(ijoueur
joueur
p1416
(dp1417
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1418
(dp1419
g39
I1
sg40
g1126
sg42
g1127
sbsg44
(dp1420
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg50
(dp1421
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1422
g1135
g30
sg1136
S'DL'
p1423
sg1138
S'TL'
p1424
ssg107
(ijoueur
rang
p1425
(dp1426
g39
I1
sg40
g1126
sg42
g1127
sbsg70
(dp1427
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg120
(dp1428
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg73
(dp1429
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg75
(dp1430
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg77
I0
sg78
I0
sg79
S'Iegamor'
p1431
sg81
I11
sg82
I0
sg83
I21
sg84
I41
sg66
g1147
sg90
(dp1432
g1149
I8
sg1150
I8
sg1151
I6
sg1152
I11
sg1153
I5
sg1154
I8
sg1155
I4
sg1156
I8
sg1157
I8
sg1158
I6
sg1159
I10
sg1160
I7
sg1161
I3
sg1162
I9
sg1163
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.35483870967742
sg117
I0
sg148
I0
sg122
I0
sg140
g1432
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I6
sg147
I0
sg149
I0
sg150
S'CV'
p1433
sbssS'totaux'
p1434
(dp1435
g1116
I0
sg1117
I0
sg1118
I0
ssg9
Nsg90
(dp1436
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg21
(dp1437
S'n12'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1441
(dp1442
g39
I4
sg40
S'*'
p1443
sg42
S'heros'
p1444
sbsg44
(dp1445
S'SR'
p1446
I0
sS'CT'
p1447
I0
sS'CR'
p1448
I0
sS'ST'
p1449
I0
ssg50
(dp1450
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg142
S'KAK10'
p1451
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(S'dummy'
p1452
S'C1'
p1453
S'DO'
p1454
S'AR'
p1455
tp1456
sg107
(ijoueur
rang
p1457
(dp1458
g39
I5
sg40
S'**'
p1459
sg42
S'seigneur'
p1460
sbsg70
(dp1461
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg120
(dp1462
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg73
(dp1463
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg75
(dp1464
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg77
I10
sg78
I0
sg79
S'Drumakar'
p1465
sg81
I4
sg82
I3
sg83
I15
sg84
I208
sg66
S'DKF'
p1466
sg90
(dp1467
S'A'
p1468
I8
sS'ME'
p1469
I7
sS'RP2'
p1470
I9
sS'E'
p1471
I12
sS'P'
p1472
I11
sS'RP1'
p1473
I10
sS'JP'
p1474
I10
sS'RP_tot'
p1475
I12
sS'TO'
p1476
I4
sS'PA'
p1477
I10
sS'M'
p1478
I10
sS'R'
p1479
I8
sS'TB'
p1480
I12
sS'PL'
p1481
I11
sS'TA'
p1482
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.46875
sg117
I0
sg148
I0
sg122
I0
sg140
g1467
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I19
sg147
I9
sg149
I0
sg150
S'N'
p1483
sbsS'n13'
p1484
(ijoueur
joueur
p1485
(dp1486
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1487
(dp1488
g39
I4
sg40
S'x'
p1489
sg42
S'heros'
p1490
sbsg44
(dp1491
S'SR'
p1492
I0
sS'ST'
p1493
I0
sS'CR'
p1494
I0
sS'CT'
p1495
I0
ssg50
(dp1496
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'DO'
p1497
S'CE'
p1498
g30
tp1499
sg107
(ijoueur
rang
p1500
(dp1501
g39
I4
sg40
g1489
sg42
g1490
sbsg70
(dp1502
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1503
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1504
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1505
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I1
sg78
I0
sg79
S'Jevoff'
p1506
sg81
I8
sg82
I0
sg83
I22
sg84
I82
sg66
g1466
sg90
(dp1507
S'A'
p1508
I9
sS'ME'
p1509
I5
sS'RP2'
p1510
I9
sS'E'
p1511
I9
sS'TO'
p1512
I8
sS'RP1'
p1513
I9
sS'JP'
p1514
I10
sS'RP_tot'
p1515
I11
sS'P'
p1516
I9
sS'PA'
p1517
I11
sS'M'
p1518
I10
sS'R'
p1519
I8
sS'TB'
p1520
I8
sS'PL'
p1521
I9
sS'TA'
p1522
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.696969696969697
sg117
I0
sg148
I0
sg122
I0
sg140
g1507
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I9
sg147
I0
sg149
I0
sg150
S'CV'
p1523
sbsS'n10'
p1524
(ijoueur
joueur
p1525
(dp1526
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1527
(dp1528
g39
I4
sg40
S'*'
p1529
sg42
g1490
sbsg44
(dp1530
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1531
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
S'KAK11'
p1532
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'DO'
p1533
g30
g30
tp1534
sg107
(ijoueur
rang
p1535
(dp1536
g39
I4
sg40
g1529
sg42
g1490
sbsg70
(dp1537
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1538
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1539
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1540
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I2
sg78
I0
sg79
S'Flolar'
p1541
sg81
I7
sg82
I0
sg83
I15
sg84
I150
sg66
g1466
sg90
(dp1542
g1508
I11
sg1509
I5
sg1510
I8
sg1511
I12
sg1512
I7
sg1513
I7
sg1514
I10
sg1515
I8
sg1516
I13
sg1517
I11
sg1518
I9
sg1519
I8
sg1520
I10
sg1521
I10
sg1522
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.606060606060606
sg117
I0
sg148
I0
sg122
I0
sg140
g1542
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I30
sg147
I6
sg149
I0
sg150
S'ES'
p1543
sbsS'n11'
p1544
(ijoueur
joueur
p1545
(dp1546
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1547
(dp1548
g39
I1
sg40
S'^'
p1549
sg42
S'base'
p1550
sbsg44
(dp1551
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg50
(dp1552
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'C2'
p1553
S'AI'
p1554
g30
tp1555
sg107
(ijoueur
rang
p1556
(dp1557
g39
I1
sg40
g1549
sg42
g1550
sbsg70
(dp1558
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg120
(dp1559
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg73
(dp1560
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg75
(dp1561
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg77
I0
sg78
I0
sg79
S'Eathol'
p1562
sg81
I6
sg82
I0
sg83
I14
sg84
I36
sg66
g1466
sg90
(dp1563
g1468
I11
sg1469
I3
sg1470
I7
sg1471
I10
sg1472
I9
sg1473
I9
sg1474
I6
sg1475
I9
sg1476
I6
sg1477
I11
sg1478
I9
sg1479
I6
sg1480
I10
sg1481
I10
sg1482
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.580645161290322
sg117
I0
sg148
I0
sg122
I0
sg140
g1563
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I2
sg147
I2
sg149
I0
sg150
S'HE'
p1564
sbsS'n16'
p1565
(ijoueur
joueur
p1566
(dp1567
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1568
(dp1569
g39
I1
sg40
S'<'
p1570
sg42
S'base'
p1571
sbsg44
(dp1572
S'SR'
p1573
I0
sS'CT'
p1574
I0
sS'CR'
p1575
I0
sS'ST'
p1576
I0
ssg50
(dp1577
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg142
S'QNL11'
p1578
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'TA'
p1579
S'PI'
p1580
g30
tp1581
sg107
(ijoueur
rang
p1582
(dp1583
g39
I1
sg40
g1570
sg42
g1571
sbsg70
(dp1584
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg120
(dp1585
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg73
(dp1586
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg75
(dp1587
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg77
I0
sg78
I0
sg79
S'Meneux'
p1588
sg81
I1
sg82
I0
sg83
I12
sg84
I36
sg66
g1466
sg90
(dp1589
S'A'
p1590
I7
sS'ME'
p1591
I10
sS'RP2'
p1592
I7
sS'E'
p1593
I9
sS'P'
p1594
I8
sS'RP1'
p1595
I8
sS'JP'
p1596
I2
sS'RP_tot'
p1597
I8
sS'TO'
p1598
I7
sS'PA'
p1599
I6
sS'M'
p1600
I6
sS'R'
p1601
I7
sS'TB'
p1602
I5
sS'PL'
p1603
I9
sS'TA'
p1604
I9
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.206896551724139
sg117
I0
sg148
I0
sg122
I0
sg140
g1589
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I4
sg147
I3
sg149
I0
sg150
S'B'
p1605
sbsS'n17'
p1606
(ijoueur
joueur
p1607
(dp1608
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1609
(dp1610
g39
I4
sg40
S'*'
p1611
sg42
S'heros'
p1612
sbsg44
(dp1613
S'SR'
p1614
I0
sS'ST'
p1615
I0
sS'CR'
p1616
I0
sS'CT'
p1617
I0
ssg50
(dp1618
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'PI'
p1619
S'DL'
p1620
g30
tp1621
sg107
(ijoueur
rang
p1622
(dp1623
g39
I3
sg40
S'^^^'
p1624
sg42
S'rare'
p1625
sbsg70
(dp1626
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg120
(dp1627
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg73
(dp1628
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg75
(dp1629
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg77
I0
sg78
I0
sg79
S'Uvolher'
p1630
sg81
I10
sg82
I0
sg83
I25
sg84
I15
sg66
g1466
sg90
(dp1631
S'A'
p1632
I5
sS'ME'
p1633
I9
sS'RP2'
p1634
I8
sS'E'
p1635
I10
sS'TO'
p1636
I5
sS'RP1'
p1637
I9
sS'JP'
p1638
I1
sS'RP_tot'
p1639
I10
sS'P'
p1640
I2
sS'PA'
p1641
I6
sS'M'
p1642
I7
sS'R'
p1643
I8
sS'TB'
p1644
I2
sS'PL'
p1645
I7
sS'TA'
p1646
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.296296296296296
sg117
I0
sg148
I0
sg122
I0
sg140
g1631
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I2
sg147
I1
sg149
I0
sg150
S'CV'
p1647
sbsS'n14'
p1648
(ijoueur
joueur
p1649
(dp1650
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1651
(dp1652
g39
I4
sg40
S'x'
p1653
sg42
g1444
sbsg44
(dp1654
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg50
(dp1655
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'AI'
p1656
S'CE'
p1657
S'AR'
p1658
tp1659
sg107
(ijoueur
rang
p1660
(dp1661
g39
I4
sg40
g1653
sg42
g1444
sbsg70
(dp1662
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg120
(dp1663
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg73
(dp1664
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg75
(dp1665
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg77
I0
sg78
I0
sg79
S'Baefol'
p1666
sg81
I7
sg82
I0
sg83
I17
sg84
I184
sg66
g1466
sg90
(dp1667
g1468
I12
sg1469
I4
sg1470
I9
sg1471
I10
sg1472
I6
sg1473
I7
sg1474
I6
sg1475
I9
sg1476
I11
sg1477
I12
sg1478
I11
sg1479
I3
sg1480
I6
sg1481
I11
sg1482
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.193548387096774
sg117
I0
sg148
I0
sg122
I0
sg140
g1667
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I15
sg147
I3
sg149
I0
sg150
S'ES'
p1668
sbsS'n15'
p1669
(ijoueur
joueur
p1670
(dp1671
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1672
(dp1673
g39
I4
sg40
g1653
sg42
g1444
sbsg44
(dp1674
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg50
(dp1675
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'AR'
p1676
S'AI'
p1677
g30
tp1678
sg107
(ijoueur
rang
p1679
(dp1680
g39
I4
sg40
g1653
sg42
g1444
sbsg70
(dp1681
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg120
(dp1682
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg73
(dp1683
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg75
(dp1684
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg77
I0
sg78
I0
sg79
S'Khobo'
p1685
sg81
I8
sg82
I0
sg83
I23
sg84
I78
sg66
g1466
sg90
(dp1686
g1468
I12
sg1469
I5
sg1470
I12
sg1471
I9
sg1472
I8
sg1473
I7
sg1474
I7
sg1475
I12
sg1476
I6
sg1477
I9
sg1478
I11
sg1479
I8
sg1480
I6
sg1481
I12
sg1482
I2
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.575757575757576
sg117
I0
sg148
I0
sg122
I0
sg140
g1686
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I9
sg147
I1
sg149
I0
sg150
S'CV'
p1687
sbsS'n18'
p1688
(ijoueur
joueur
p1689
(dp1690
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1691
(dp1692
g39
I1
sg40
S'^'
p1693
sg42
g1571
sbsg44
(dp1694
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1695
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg142
S'HTH8'
p1696
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'DL'
p1697
g30
g30
tp1698
sg107
(ijoueur
rang
p1699
(dp1700
g39
I1
sg40
g1693
sg42
g1571
sbsg70
(dp1701
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg120
(dp1702
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg73
(dp1703
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg75
(dp1704
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg77
I0
sg78
I0
sg79
S'Aelieth'
p1705
sg81
I1
sg82
I0
sg83
I9
sg84
I25
sg66
g1466
sg90
(dp1706
g1590
I10
sg1591
I10
sg1592
I5
sg1593
I9
sg1594
I7
sg1595
I8
sg1596
I3
sg1597
I8
sg1598
I11
sg1599
I9
sg1600
I7
sg1601
I6
sg1602
I4
sg1603
I7
sg1604
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.558823529411764
sg117
I0
sg148
I0
sg122
I0
sg140
g1706
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I5
sg147
I2
sg149
I0
sg150
S'HE'
p1707
sbsS'n19'
p1708
(ijoueur
joueur
p1709
(dp1710
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1711
(dp1712
g39
I1
sg40
S'^'
p1713
sg42
S'base'
p1714
sbsg44
(dp1715
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1716
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'TL'
p1717
S'DL'
p1718
g30
tp1719
sg107
(ijoueur
rang
p1720
(dp1721
g39
I1
sg40
g1713
sg42
g1714
sbsg70
(dp1722
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1723
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1724
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1725
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I0
sg78
I0
sg79
S'Iegamor'
p1726
sg81
I11
sg82
I0
sg83
I21
sg84
I41
sg66
g1466
sg90
(dp1727
g1508
I8
sg1509
I8
sg1510
I6
sg1511
I11
sg1512
I8
sg1513
I8
sg1514
I4
sg1515
I8
sg1516
I5
sg1517
I6
sg1518
I10
sg1519
I7
sg1520
I3
sg1521
I9
sg1522
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.35483870967742
sg117
I0
sg148
I0
sg122
I0
sg140
g1727
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I6
sg147
I0
sg149
I0
sg150
S'CV'
p1728
sbsS'n22'
p1729
(ijoueur
joueur
p1730
(dp1731
g27
I0
sg31
I12
sg33
I0
sg34
(ijoueur
rang
p1732
(dp1733
g39
I1
sg40
S'<'
p1734
sg42
g1550
sbsg44
(dp1735
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg50
(dp1736
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg142
S'FS11'
p1737
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'AR'
p1738
S'AI'
p1739
S'DO'
p1740
tp1741
sg107
(ijoueur
rang
p1742
(dp1743
g39
I1
sg40
g1734
sg42
g1550
sbsg70
(dp1744
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg120
(dp1745
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg73
(dp1746
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg75
(dp1747
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg77
I0
sg78
I0
sg79
S'Silofel'
p1748
sg81
I-1
sg82
I0
sg83
I11
sg84
I50
sg66
g1466
sg90
(dp1749
g1468
I9
sg1469
I0
sg1470
I8
sg1471
I9
sg1472
I10
sg1473
I6
sg1474
I9
sg1475
I8
sg1476
I7
sg1477
I10
sg1478
I11
sg1479
I8
sg1480
I9
sg1481
I10
sg1482
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.393939393939394
sg117
I0
sg148
I0
sg122
I0
sg140
g1749
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I5
sg147
I4
sg149
I0
sg150
S'ES'
p1750
sbsS'n21'
p1751
(ijoueur
joueur
p1752
(dp1753
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1754
(dp1755
g39
I1
sg40
g1734
sg42
g1550
sbsg44
(dp1756
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg50
(dp1757
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'C1'
p1758
S'AR'
p1759
S'DM'
p1760
tp1761
sg107
(ijoueur
rang
p1762
(dp1763
g39
I1
sg40
g1734
sg42
g1550
sbsg70
(dp1764
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg120
(dp1765
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg73
(dp1766
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg75
(dp1767
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg77
I0
sg78
I0
sg79
S'Xodenr'
p1768
sg81
I3
sg82
I0
sg83
I9
sg84
I1
sg66
g1466
sg90
(dp1769
g1468
I11
sg1469
I2
sg1470
I6
sg1471
I10
sg1472
I7
sg1473
I10
sg1474
I7
sg1475
I10
sg1476
I5
sg1477
I10
sg1478
I8
sg1479
I7
sg1480
I8
sg1481
I10
sg1482
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.333333333333334
sg117
I0
sg148
I0
sg122
I0
sg140
g1769
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I2
sg149
I0
sg150
S'CHS'
p1770
sbsS'n20'
p1771
(ijoueur
joueur
p1772
(dp1773
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1774
(dp1775
g39
I2
sg40
S'^^'
p1776
sg42
S'special'
p1777
sbsg44
(dp1778
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1779
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
S'MSL11'
p1780
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'DM'
p1781
S'DO'
p1782
g30
tp1783
sg107
(ijoueur
rang
p1784
(dp1785
g39
I2
sg40
S'^^'
p1786
sg42
g1777
sbsg70
(dp1787
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1788
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1789
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1790
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I0
sg78
I0
sg79
S'Ratelet'
p1791
sg81
I8
sg82
I0
sg83
I19
sg84
I99
sg66
g1466
sg90
(dp1792
g1508
I9
sg1509
I5
sg1510
I6
sg1511
I10
sg1512
I4
sg1513
I5
sg1514
I8
sg1515
I6
sg1516
I10
sg1517
I12
sg1518
I10
sg1519
I6
sg1520
I6
sg1521
I8
sg1522
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.344827586206897
sg117
I0
sg148
I0
sg122
I0
sg140
g1792
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I12
sg147
I0
sg149
I0
sg150
S'B'
p1793
sbsS'n8'
p1794
(ijoueur
joueur
p1795
(dp1796
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1797
(dp1798
g39
I6
sg40
S'***'
p1799
sg42
S'personnage'
p1800
sbsg44
(dp1801
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1802
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
S'KHR9'
p1803
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'N8'
p1804
S'TL'
p1805
g30
tp1806
sg107
(ijoueur
rang
p1807
(dp1808
g39
I6
sg40
S'***'
p1809
sg42
g1800
sbsg70
(dp1810
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1811
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1812
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1813
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I0
sg78
I0
sg79
S'Crom'
p1814
sg81
I1
sg82
I0
sg83
I9
sg84
I320
sg66
g1466
sg90
(dp1815
g1508
I13
sg1509
I11
sg1510
I8
sg1511
I11
sg1512
I11
sg1513
I14
sg1514
I3
sg1515
I15
sg1516
I7
sg1517
I10
sg1518
I6
sg1519
I11
sg1520
I4
sg1521
I13
sg1522
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F12.03448275862069
sg117
I0
sg148
I0
sg122
I0
sg140
g1815
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I40
sg147
I20
sg149
I0
sg150
S'CHS'
p1816
sbsS'n9'
p1817
(ijoueur
joueur
p1818
(dp1819
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1820
(dp1821
g39
I5
sg40
S'**'
p1822
sg42
S'seigneur'
p1823
sbsg44
(dp1824
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1825
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'DM'
p1826
g30
g30
tp1827
sg107
(ijoueur
rang
p1828
(dp1829
g39
I5
sg40
S'**'
p1830
sg42
g1823
sbsg70
(dp1831
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1832
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1833
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1834
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I4
sg78
I0
sg79
S'Lardhal'
p1835
sg81
I6
sg82
I0
sg83
I20
sg84
I180
sg66
g1466
sg90
(dp1836
g1508
I12
sg1509
I4
sg1510
I8
sg1511
I11
sg1512
I9
sg1513
I6
sg1514
I7
sg1515
I8
sg1516
I10
sg1517
I10
sg1518
I8
sg1519
I8
sg1520
I6
sg1521
I11
sg1522
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.655172413793103
sg117
I0
sg148
I0
sg122
I0
sg140
g1836
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I18
sg147
I0
sg149
I0
sg150
S'CV'
p1837
sbsS'n1'
p1838
(ijoueur
joueur
p1839
(dp1840
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1841
(dp1842
g39
I1
sg40
S'<'
p1843
sg42
S'base'
p1844
sbsg44
(dp1845
S'SR'
p1846
I0
sS'ST'
p1847
I0
sS'CR'
p1848
I0
sS'CT'
p1849
I0
ssg50
(dp1850
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'PI'
p1851
g30
g30
tp1852
sg107
(ijoueur
rang
p1853
(dp1854
g39
I1
sg40
S'<'
p1855
sg42
g1844
sbsg70
(dp1856
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg120
(dp1857
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg73
(dp1858
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg75
(dp1859
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg77
I0
sg78
I0
sg79
S'Varhord'
p1860
sg81
I3
sg82
I0
sg83
I13
sg84
I9
sg66
g1466
sg90
(dp1861
S'A'
p1862
I8
sS'ME'
p1863
I8
sS'RP2'
p1864
I6
sS'E'
p1865
I9
sS'TO'
p1866
I5
sS'RP1'
p1867
I11
sS'JP'
p1868
I2
sS'RP_tot'
p1869
I11
sS'P'
p1870
I3
sS'PA'
p1871
I6
sS'M'
p1872
I7
sS'R'
p1873
I9
sS'TB'
p1874
I4
sS'PL'
p1875
I9
sS'TA'
p1876
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.851851851851851
sg117
I0
sg148
I0
sg122
I0
sg140
g1861
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I2
sg149
I0
sg150
S'CV'
p1877
sbsS'n2'
p1878
(ijoueur
joueur
p1879
(dp1880
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1881
(dp1882
g39
I1
sg40
g1693
sg42
g1571
sbsg44
(dp1883
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1884
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'TA'
p1885
g30
g30
tp1886
sg107
(ijoueur
rang
p1887
(dp1888
g39
I1
sg40
g1693
sg42
g1571
sbsg70
(dp1889
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg120
(dp1890
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg73
(dp1891
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg75
(dp1892
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg77
I0
sg78
I0
sg79
S'Antbyop'
p1893
sg81
I11
sg82
I0
sg83
I21
sg84
I29
sg66
g1466
sg90
(dp1894
g1590
I8
sg1591
I8
sg1592
I6
sg1593
I9
sg1594
I5
sg1595
I9
sg1596
I3
sg1597
I9
sg1598
I5
sg1599
I6
sg1600
I8
sg1601
I9
sg1602
I2
sg1603
I6
sg1604
I9
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.275862068965518
sg117
I0
sg148
I0
sg122
I0
sg140
g1894
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I6
sg147
I0
sg149
I0
sg150
S'CV'
p1895
sbsS'n3'
p1896
(ijoueur
joueur
p1897
(dp1898
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1899
(dp1900
g39
I1
sg40
S'^'
p1901
sg42
S'base'
p1902
sbsg44
(dp1903
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg50
(dp1904
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg142
S'SN 11'
p1905
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'PI'
p1906
S'TA'
p1907
g30
tp1908
sg107
(ijoueur
rang
p1909
(dp1910
g39
I1
sg40
g1901
sg42
g1902
sbsg70
(dp1911
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg120
(dp1912
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg73
(dp1913
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg75
(dp1914
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg77
I0
sg78
I0
sg79
S'Vroden'
p1915
sg81
I3
sg82
I0
sg83
I10
sg84
I45
sg66
g1466
sg90
(dp1916
g1632
I11
sg1633
I9
sg1634
I6
sg1635
I11
sg1636
I7
sg1637
I9
sg1638
I1
sg1639
I9
sg1640
I7
sg1641
I8
sg1642
I8
sg1643
I9
sg1644
I2
sg1645
I9
sg1646
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.37037037037037
sg117
I0
sg148
I0
sg122
I0
sg140
g1916
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I5
sg147
I9
sg149
I0
sg150
S'EN'
p1917
sbsS'n4'
p1918
(ijoueur
joueur
p1919
(dp1920
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1921
(dp1922
g39
I5
sg40
S'xx'
p1923
sg42
g1823
sbsg44
(dp1924
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1925
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'N8'
p1926
S'DL'
p1927
S'PI'
p1928
tp1929
sg107
(ijoueur
rang
p1930
(dp1931
g39
I1
sg40
g1713
sg42
g1714
sbsg70
(dp1932
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1933
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1934
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1935
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I0
sg78
I0
sg79
S'Lyogar'
p1936
sg81
I11
sg82
I0
sg83
I26
sg84
I50
sg66
g1466
sg90
(dp1937
g1508
I6
sg1509
I10
sg1510
I6
sg1511
I10
sg1512
I8
sg1513
I6
sg1514
I3
sg1515
I6
sg1516
I5
sg1517
I6
sg1518
I8
sg1519
I9
sg1520
I4
sg1521
I9
sg1522
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.275862068965518
sg117
I0
sg148
I0
sg122
I0
sg140
g1937
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I4
sg147
I0
sg149
I0
sg150
S'CV'
p1938
sbsS'n5'
p1939
(ijoueur
joueur
p1940
(dp1941
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1942
(dp1943
g39
I1
sg40
S'>'
p1944
sg42
g1571
sbsg44
(dp1945
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg50
(dp1946
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'DL'
p1947
g30
g30
tp1948
sg107
(ijoueur
rang
p1949
(dp1950
g39
I1
sg40
g1944
sg42
g1571
sbsg70
(dp1951
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg120
(dp1952
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg73
(dp1953
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg75
(dp1954
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg77
I0
sg78
I0
sg79
S'Mathais'
p1955
sg81
I4
sg82
I0
sg83
I11
sg84
I13
sg66
g1466
sg90
(dp1956
g1590
I11
sg1591
I10
sg1592
I6
sg1593
I9
sg1594
I6
sg1595
I6
sg1596
I3
sg1597
I6
sg1598
I11
sg1599
I8
sg1600
I9
sg1601
I9
sg1602
I4
sg1603
I9
sg1604
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.264705882352942
sg117
I0
sg148
I0
sg122
I0
sg140
g1956
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I1
sg149
I0
sg150
S'HE'
p1957
sbsS'n6'
p1958
(ijoueur
joueur
p1959
(dp1960
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1961
(dp1962
g39
I1
sg40
S'<'
p1963
sg42
g1714
sbsg44
(dp1964
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1965
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'TL'
p1966
S'N8'
p1967
g30
tp1968
sg107
(ijoueur
rang
p1969
(dp1970
g39
I1
sg40
g1963
sg42
g1714
sbsg70
(dp1971
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1972
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1973
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1974
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I0
sg78
I0
sg79
S'Imgoyd'
p1975
sg81
I11
sg82
I0
sg83
I20
sg84
I21
sg66
g1466
sg90
(dp1976
g1508
I10
sg1509
I7
sg1510
I6
sg1511
I6
sg1512
I7
sg1513
I10
sg1514
I3
sg1515
I10
sg1516
I5
sg1517
I7
sg1518
I7
sg1519
I10
sg1520
I2
sg1521
I7
sg1522
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.419354838709678
sg117
I0
sg148
I0
sg122
I0
sg140
g1976
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I0
sg149
I0
sg150
S'CV'
p1977
sbsS'n7'
p1978
(ijoueur
joueur
p1979
(dp1980
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1981
(dp1982
g39
I1
sg40
g1713
sg42
g1714
sbsg44
(dp1983
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg50
(dp1984
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg142
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1452
S'TL'
p1985
S'N8'
p1986
g30
tp1987
sg107
(ijoueur
rang
p1988
(dp1989
g39
I1
sg40
g1713
sg42
g1714
sbsg70
(dp1990
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg120
(dp1991
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg73
(dp1992
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg75
(dp1993
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg77
I0
sg78
I0
sg79
S'Grof'
p1994
sg81
I4
sg82
I0
sg83
I12
sg84
I13
sg66
g1466
sg90
(dp1995
g1508
I6
sg1509
I8
sg1510
I6
sg1511
I9
sg1512
I9
sg1513
I9
sg1514
I5
sg1515
I9
sg1516
I5
sg1517
I7
sg1518
I10
sg1519
I10
sg1520
I4
sg1521
I9
sg1522
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.947368421052632
sg117
I0
sg148
I0
sg122
I0
sg140
g1995
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I1
sg149
I0
sg150
S'HB'
p1996
sbssS'remplacements'
p1997
(dp1998
g1565
S'n0'
p1999
sg1606
g1999
sg1688
g1999
sg1708
g1999
sg1729
g1999
sg1751
g1999
sg1771
g1999
ssbsS'fatigue_prise_en_compte'
p2000
I01
sS'nuls_championat'
p2001
I0
sb.