ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2117
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'anciens_clubs'
p52
g31
sS'drop_rates_saison'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'CPH'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g35
g2
Ntp61
Rp62
(dp63
g39
I2
sg40
S'<<'
p64
sg42
S'special'
p65
sbsS'MJ1'
p66
(dp67
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p71
(dp72
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S"Char'Sdess"
p76
sS'C'
p77
I12
sS'transformations_total'
p78
I0
sS'D'
p79
I20
sS'VAL'
p80
I38
sS'postes'
p81
(S'dummy'
p82
g23
g31
g31
tp83
sS'poste2'
p84
g31
sS'caracs'
p85
(dp86
S'RP1'
p87
I6
sS'ME'
p88
I4
sS'RP2'
p89
I6
sS'E'
p90
I9
sS'TO'
p91
I4
sS'M'
p92
I9
sS'JP'
p93
I6
sS'RP_tot'
p94
I7
sS'P'
p95
I7
sS'PA'
p96
I8
sS'A'
p97
I8
sS'R'
p98
I6
sS'TB'
p99
I8
sS'PL'
p100
I9
sS'TA'
p101
I4
ssS'jj_passe'
p102
(dp103
S's12'
p104
(ijoueur
joueur
p105
(dp106
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp107
Rp108
(dp109
g40
g31
sbsg44
(dp110
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp111
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g23
g31
g31
tp112
sg59
I00
sg60
g0
(g35
g2
Ntp113
Rp114
(dp115
g40
g31
sbsg66
(dp116
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp117
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp118
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp119
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp120
sS'fatigue'
p121
I0
sS'changements_postes'
p122
g31
sS'blessures_total'
p123
I0
sS'blessures_saison'
p124
I0
sS'XP'
p125
I0
sS'EV'
p126
F0.0
sS'penalite_ratees_total'
p127
I0
sS'MJ2'
p128
(dp129
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p130
I0
sS'caracs_sans_fatigue'
p131
g86
sS'rouges_saison'
p132
I0
sS'transformation_ratees_total'
p133
I0
sS'drops_saison'
p134
I0
sS'transformation_ratees_saison'
p135
I0
sS'MS'
p136
I0
sS'essais_total'
p137
I0
sS'jaunes_saison'
p138
I0
sS'ARM'
p139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F7.742857142857143
sg127
I0
sg128
(dp140
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g86
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'ARA'
p141
sba(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp144
Rp145
(dp146
g39
I4
sg40
S'*'
p147
sg42
S'heros'
p148
sbsg44
(dp149
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp150
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp151
Rp152
(dp153
g39
I2
sg40
g64
sg42
g65
sbsg66
(dp154
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp155
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp156
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Artenkh'
p157
sg77
I13
sg78
I0
sg79
I25
sg80
I52
sg81
(g82
g23
g31
g31
tp158
sg84
g31
sg85
(dp159
g87
I6
sg88
I3
sg89
I7
sg90
I10
sg91
I2
sg92
I10
sg93
I7
sg94
I7
sg95
I6
sg96
I8
sg97
I11
sg98
I7
sg99
I7
sg100
I9
sg101
I6
ssg102
(dp160
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.242424242424242
sg127
I0
sg128
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g159
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
g141
sbasS'DL'
p162
(lp163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp166
Rp167
(dp168
g39
I1
sg40
S'^'
p169
sg42
S'base'
p170
sbsg44
(dp171
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp172
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g167
sg66
(dp173
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp175
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Gladoiersh'
p176
sg77
I8
sg78
I0
sg79
I15
sg80
I6
sg81
(g82
g162
S'TL'
p177
g31
tp178
sg84
g31
sg85
(dp179
g87
I7
sg88
I9
sg89
I7
sg90
I8
sg91
I6
sg92
I7
sg93
I3
sg94
I8
sg95
I5
sg96
I6
sg97
I6
sg98
I10
sg99
I3
sg100
I8
sg101
I6
ssg102
(dp180
S's12'
p181
(ijoueur
joueur
p182
(dp183
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp184
Rp185
(dp186
g40
g31
sbsg44
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g162
g31
g31
tp189
sg59
I00
sg60
g0
(g35
g2
Ntp190
Rp191
(dp192
g40
g31
sbsg66
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp195
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp196
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp197
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g179
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p199
(ijoueur
joueur
p200
(dp201
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp202
Rp203
(dp204
g40
g31
sbsg44
(dp205
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp206
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g189
sg59
I00
sg60
g0
(g35
g2
Ntp207
Rp208
(dp209
g40
g31
sbsg66
(dp210
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp211
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp213
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp214
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g179
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.407407407407407
sg127
I0
sg128
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g179
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp219
Rp220
(dp221
g39
I5
sg40
g41
sg42
g43
sbsg44
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp224
Rp225
(dp226
g39
I1
sg40
S'<'
p227
sg42
g170
sbsg66
(dp228
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp229
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Gremens'
p231
sg77
I13
sg78
I0
sg79
I22
sg80
I11
sg81
(g82
g162
g31
g31
tp232
sg84
g31
sg85
(dp233
g87
I6
sg88
I7
sg89
I6
sg90
I8
sg91
I11
sg92
I7
sg93
I2
sg94
I7
sg95
I5
sg96
I7
sg97
I7
sg98
I7
sg99
I4
sg100
I9
sg101
I3
ssg102
(dp234
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.176470588235293
sg127
I0
sg128
(dp235
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g233
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp238
Rp239
(dp240
g39
I2
sg40
S'^^'
p241
sg42
g65
sbsg44
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g239
sg66
(dp244
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp246
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Mratoh'
p247
sg77
I9
sg78
I0
sg79
I21
sg80
I10
sg81
(g82
g162
g31
g31
tp248
sg84
g31
sg85
(dp249
g87
I7
sg88
I8
sg89
I6
sg90
I10
sg91
I11
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I7
sg97
I8
sg98
I7
sg99
I4
sg100
I8
sg101
I3
ssg102
(dp250
S's12'
p251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp254
Rp255
(dp256
g40
g31
sbsg44
(dp257
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g162
g31
g31
tp259
sg59
I00
sg60
g0
(g35
g2
Ntp260
Rp261
(dp262
g40
g31
sbsg66
(dp263
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp264
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp266
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp267
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g249
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p269
(ijoueur
joueur
p270
(dp271
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp272
Rp273
(dp274
g40
g31
sbsg44
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp276
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g259
sg59
I00
sg60
g0
(g35
g2
Ntp277
Rp278
(dp279
g40
g31
sbsg66
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp283
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp284
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp285
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g249
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.529411764705882
sg127
I0
sg128
(dp286
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g249
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp289
Rp290
(dp291
g39
I4
sg40
S'x'
p292
sg42
g148
sbsg44
(dp293
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g290
sg66
(dp295
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp296
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Trendesh'
p298
sg77
I6
sg78
I0
sg79
I17
sg80
I209
sg81
(g82
g162
g31
g31
tp299
sg84
g31
sg85
(dp300
g87
I9
sg88
I8
sg89
I8
sg90
I11
sg91
I12
sg92
I8
sg93
I5
sg94
I10
sg95
I5
sg96
I10
sg97
I10
sg98
I9
sg99
I7
sg100
I10
sg101
I6
ssg102
(dp301
S's12'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g40
g31
sbsg44
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g162
g31
g31
tp310
sg59
I00
sg60
g0
(g35
g2
Ntp311
Rp312
(dp313
g40
g31
sbsg66
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp315
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp316
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp317
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp318
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g300
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p320
(ijoueur
joueur
p321
(dp322
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp323
Rp324
(dp325
g40
g31
sbsg44
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp327
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g310
sg59
I00
sg60
g0
(g35
g2
Ntp328
Rp329
(dp330
g40
g31
sbsg66
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp334
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp335
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g300
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F10.029411764705882
sg127
I0
sg128
(dp337
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g300
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I20
sg137
I0
sg138
I0
sg139
g141
sbasS'DM'
p338
(lp339
(ijoueur
joueur
p340
(dp341
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp342
Rp343
(dp344
g39
I1
sg40
g169
sg42
g170
sbsg44
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g343
sg66
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp349
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Klager'
p350
sg77
I4
sg78
I0
sg79
I14
sg80
I7
sg81
(g82
g338
g31
g31
tp351
sg84
g31
sg85
(dp352
g87
I5
sg88
I4
sg89
I8
sg90
I8
sg91
I3
sg92
I7
sg93
I6
sg94
I8
sg95
I7
sg96
I7
sg97
I7
sg98
I6
sg99
I8
sg100
I6
sg101
I5
ssg102
(dp353
S's12'
p354
(ijoueur
joueur
p355
(dp356
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp357
Rp358
(dp359
g40
g31
sbsg44
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp361
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g338
g31
g31
tp362
sg59
I00
sg60
g0
(g35
g2
Ntp363
Rp364
(dp365
g40
g31
sbsg66
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp367
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp369
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp370
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g352
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp375
Rp376
(dp377
g40
g31
sbsg44
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g362
sg59
I00
sg60
g0
(g35
g2
Ntp380
Rp381
(dp382
g40
g31
sbsg66
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp384
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp385
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp386
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp387
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp388
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g352
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F7.064516129032258
sg127
I0
sg128
(dp389
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g352
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p390
(dp391
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp392
Rp393
(dp394
g39
I4
sg40
g147
sg42
g148
sbsg44
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp396
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp397
Rp398
(dp399
g39
I1
sg40
g227
sg42
g170
sbsg66
(dp400
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp401
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Niersd'
p403
sg77
I13
sg78
I0
sg79
I22
sg80
I12
sg81
(g82
g338
S'DO'
p404
S'CE'
p405
tp406
sg84
g31
sg85
(dp407
g87
I6
sg88
I4
sg89
I9
sg90
I9
sg91
I4
sg92
I7
sg93
I6
sg94
I9
sg95
I8
sg96
I10
sg97
I8
sg98
I7
sg99
I9
sg100
I9
sg101
I5
ssg102
(dp408
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.451612903225806
sg127
I0
sg128
(dp409
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g407
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g141
sbasS'AI'
p410
(lp411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp414
Rp415
(dp416
g39
I2
sg40
g64
sg42
g65
sbsg44
(dp417
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp418
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp419
Rp420
(dp421
g39
I1
sg40
g169
sg42
g170
sbsg66
(dp422
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp423
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp424
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S"Bysm'Akar"
p425
sg77
I13
sg78
I0
sg79
I23
sg80
I5
sg81
(g82
g410
g31
g31
tp426
sg84
g31
sg85
(dp427
g87
I9
sg88
I6
sg89
I7
sg90
I9
sg91
I4
sg92
I10
sg93
I7
sg94
I9
sg95
I9
sg96
I9
sg97
I9
sg98
I7
sg99
I7
sg100
I7
sg101
I1
ssg102
(dp428
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.774193548387096
sg127
I0
sg128
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g427
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p430
(dp431
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp432
Rp433
(dp434
g39
I2
sg40
g241
sg42
g65
sbsg44
(dp435
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp436
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g433
sg66
(dp437
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp438
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp439
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Herhualesh'
p440
sg77
I4
sg78
I0
sg79
I12
sg80
I12
sg81
(g82
g410
g31
g31
tp441
sg84
g31
sg85
(dp442
g87
I9
sg88
I5
sg89
I7
sg90
I10
sg91
I5
sg92
I8
sg93
I6
sg94
I9
sg95
I8
sg96
I8
sg97
I8
sg98
I7
sg99
I7
sg100
I7
sg101
I3
ssg102
(dp443
S's12'
p444
(ijoueur
joueur
p445
(dp446
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp447
Rp448
(dp449
g40
g31
sbsg44
(dp450
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp451
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g410
g31
g31
tp452
sg59
I00
sg60
g0
(g35
g2
Ntp453
Rp454
(dp455
g40
g31
sbsg66
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp457
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp458
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp459
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp460
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp461
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g442
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p462
(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp465
Rp466
(dp467
g40
g31
sbsg44
(dp468
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp469
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g452
sg59
I00
sg60
g0
(g35
g2
Ntp470
Rp471
(dp472
g40
g31
sbsg66
(dp473
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp474
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp476
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp477
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp478
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g442
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.225806451612904
sg127
I0
sg128
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g442
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'ARA'
p480
sba(ijoueur
joueur
p481
(dp482
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp483
Rp484
(dp485
g39
I4
sg40
g292
sg42
g148
sbsg44
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp487
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g484
sg66
(dp488
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S"Qel Harm'Deril"
p491
sg77
I9
sg78
I0
sg79
I17
sg80
I190
sg81
(g82
g410
S'AR'
p492
g31
tp493
sg84
g31
sg85
(dp494
g87
I8
sg88
I6
sg89
I9
sg90
I12
sg91
I9
sg92
I10
sg93
I8
sg94
I10
sg95
I10
sg96
I10
sg97
I15
sg98
I7
sg99
I8
sg100
I10
sg101
I4
ssg102
(dp495
S's12'
p496
(ijoueur
joueur
p497
(dp498
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp499
Rp500
(dp501
g40
g31
sbsg44
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp503
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g410
g31
g31
tp504
sg59
I00
sg60
g0
(g35
g2
Ntp505
Rp506
(dp507
g40
g31
sbsg66
(dp508
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp509
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp510
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp511
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp512
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp513
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g494
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p514
(ijoueur
joueur
p515
(dp516
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp517
Rp518
(dp519
g40
g31
sbsg44
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp521
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g504
sg59
I00
sg60
g0
(g35
g2
Ntp522
Rp523
(dp524
g40
g31
sbsg66
(dp525
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp526
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp527
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp528
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp529
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp530
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g494
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F11.064516129032258
sg127
I0
sg128
(dp531
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g494
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I19
sg137
I0
sg138
I0
sg139
g141
sbasS'CE'
p532
(lp533
(ijoueur
joueur
p534
(dp535
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp536
Rp537
(dp538
g39
I4
sg40
g147
sg42
g148
sbsg44
(dp539
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp540
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp541
Rp542
(dp543
g39
I2
sg40
g241
sg42
g65
sbsg66
(dp544
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp545
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Chrestir'
p547
sg77
I13
sg78
I0
sg79
I25
sg80
I12
sg81
(g82
S'C2'
p548
g31
g31
tp549
sg84
g31
sg85
(dp550
g87
I8
sg88
I4
sg89
I7
sg90
I10
sg91
I4
sg92
I8
sg93
I7
sg94
I9
sg95
I9
sg96
I9
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I3
ssg102
(dp551
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.89655172413793
sg127
I0
sg128
(dp552
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g550
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p553
(dp554
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp555
Rp556
(dp557
g39
I5
sg40
S'xx'
p558
sg42
g43
sbsg44
(dp559
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp560
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g556
sg66
(dp561
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp562
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Romendt'
p564
sg77
I5
sg78
I0
sg79
I12
sg80
I184
sg81
(g82
S'C1'
p565
S'AI'
p566
g31
tp567
sg84
g31
sg85
(dp568
g87
I10
sg88
I6
sg89
I10
sg90
I10
sg91
I7
sg92
I8
sg93
I10
sg94
I12
sg95
I11
sg96
I10
sg97
I10
sg98
I8
sg99
I10
sg100
I10
sg101
I5
ssg102
(dp569
S's12'
p570
(ijoueur
joueur
p571
(dp572
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp573
Rp574
(dp575
g40
g31
sbsg44
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g532
g31
g31
tp578
sg59
I00
sg60
g0
(g35
g2
Ntp579
Rp580
(dp581
g40
g31
sbsg66
(dp582
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp583
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp584
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp585
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp586
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g568
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p588
(ijoueur
joueur
p589
(dp590
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp591
Rp592
(dp593
g40
g31
sbsg44
(dp594
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp595
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g578
sg59
I00
sg60
g0
(g35
g2
Ntp596
Rp597
(dp598
g40
g31
sbsg66
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp600
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp601
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp602
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp603
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g568
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F10.0
sg127
I0
sg128
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g568
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I18
sg137
I0
sg138
I0
sg139
S'EMP'
p606
sba(ijoueur
joueur
p607
(dp608
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp609
Rp610
(dp611
g39
I2
sg40
g64
sg42
g65
sbsg44
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp613
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g610
sg66
(dp614
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp616
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S"Varsh'Ed"
p617
sg77
I4
sg78
I0
sg79
I13
sg80
I45
sg81
(g82
S'C2'
p618
S'AI'
p619
g31
tp620
sg84
g31
sg85
(dp621
g87
I9
sg88
I5
sg89
I7
sg90
I9
sg91
I5
sg92
I11
sg93
I7
sg94
I9
sg95
I7
sg96
I8
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I6
ssg102
(dp622
S's12'
p623
(ijoueur
joueur
p624
(dp625
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp626
Rp627
(dp628
g40
g31
sbsg44
(dp629
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp630
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g532
g31
g31
tp631
sg59
I00
sg60
g0
(g35
g2
Ntp632
Rp633
(dp634
g40
g31
sbsg66
(dp635
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp637
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp638
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp639
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp640
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g621
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p641
(ijoueur
joueur
p642
(dp643
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp644
Rp645
(dp646
g40
g31
sbsg44
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g631
sg59
I00
sg60
g0
(g35
g2
Ntp649
Rp650
(dp651
g40
g31
sbsg66
(dp652
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp653
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp655
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp656
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp657
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g621
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.862068965517242
sg127
I0
sg128
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g621
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p659
(dp660
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp661
Rp662
(dp663
g39
I2
sg40
g241
sg42
g65
sbsg44
(dp664
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp665
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g662
sg66
(dp666
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp667
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp668
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Qlara'
p669
sg77
I9
sg78
I0
sg79
I20
sg80
I9
sg81
(g82
S'C1'
p670
S'AR'
p671
g31
tp672
sg84
g31
sg85
(dp673
g87
I8
sg88
I2
sg89
I8
sg90
I9
sg91
I5
sg92
I8
sg93
I9
sg94
I10
sg95
I8
sg96
I8
sg97
I9
sg98
I7
sg99
I7
sg100
I9
sg101
I4
ssg102
(dp674
S's12'
p675
(ijoueur
joueur
p676
(dp677
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp678
Rp679
(dp680
g40
g31
sbsg44
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g532
g31
g31
tp683
sg59
I00
sg60
g0
(g35
g2
Ntp684
Rp685
(dp686
g40
g31
sbsg66
(dp687
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp690
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp691
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp692
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g673
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p693
(ijoueur
joueur
p694
(dp695
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp696
Rp697
(dp698
g40
g31
sbsg44
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp700
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g683
sg59
I00
sg60
g0
(g35
g2
Ntp701
Rp702
(dp703
g40
g31
sbsg66
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp706
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp707
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp708
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp709
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g673
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.7
sg127
I0
sg128
(dp710
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g673
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p711
(dp712
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp713
Rp714
(dp715
g39
I3
sg40
S'^^^'
p716
sg42
S'rare'
p717
sbsg44
(dp718
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp719
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g714
sg66
(dp720
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp721
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp722
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Xhend Frhe'
p723
sg77
I4
sg78
I0
sg79
I16
sg80
I62
sg81
(g82
S'C2'
p724
g31
g31
tp725
sg84
g31
sg85
(dp726
g87
I8
sg88
I5
sg89
I9
sg90
I9
sg91
I3
sg92
I10
sg93
I7
sg94
I10
sg95
I9
sg96
I9
sg97
I10
sg98
I9
sg99
I8
sg100
I9
sg101
I7
ssg102
(dp727
S's12'
p728
(ijoueur
joueur
p729
(dp730
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp731
Rp732
(dp733
g40
g31
sbsg44
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp735
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g532
g31
g31
tp736
sg59
I00
sg60
g0
(g35
g2
Ntp737
Rp738
(dp739
g40
g31
sbsg66
(dp740
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp742
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp743
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp744
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g726
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p746
(ijoueur
joueur
p747
(dp748
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp749
Rp750
(dp751
g40
g31
sbsg44
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp753
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g736
sg59
I00
sg60
g0
(g35
g2
Ntp754
Rp755
(dp756
g40
g31
sbsg66
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp759
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp760
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp761
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp762
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g726
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F9.344827586206897
sg127
I0
sg128
(dp763
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g726
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I0
sg138
I0
sg139
g141
sbasS'N8'
p764
(lp765
(ijoueur
joueur
p766
(dp767
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp768
Rp769
(dp770
g39
I4
sg40
g147
sg42
g148
sbsg44
(dp771
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp772
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp773
Rp774
(dp775
g39
I1
sg40
g169
sg42
g170
sbsg66
(dp776
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Rebalet'
p779
sg77
I13
sg78
I0
sg79
I26
sg80
I33
sg81
(g82
g764
g31
g31
tp780
sg84
g31
sg85
(dp781
g87
I7
sg88
I8
sg89
I6
sg90
I10
sg91
I8
sg92
I8
sg93
I5
sg94
I7
sg95
I4
sg96
I6
sg97
I7
sg98
I7
sg99
I3
sg100
I9
sg101
I3
ssg102
(dp782
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F7.888888888888889
sg127
I0
sg128
(dp783
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g781
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'B'
p784
sba(ijoueur
joueur
p785
(dp786
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp787
Rp788
(dp789
g39
I3
sg40
g716
sg42
g717
sbsg44
(dp790
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp791
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp792
Rp793
(dp794
g39
I2
sg40
g241
sg42
g65
sbsg66
(dp795
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp796
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp797
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Rhinmel'
p798
sg77
I13
sg78
I0
sg79
I24
sg80
I12
sg81
(g82
g764
S'DL'
p799
g31
tp800
sg84
g31
sg85
(dp801
g87
I8
sg88
I8
sg89
I7
sg90
I10
sg91
I11
sg92
I7
sg93
I4
sg94
I9
sg95
I6
sg96
I7
sg97
I9
sg98
I7
sg99
I4
sg100
I8
sg101
I5
ssg102
(dp802
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.777777777777779
sg127
I0
sg128
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g801
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g141
sbasS'TL'
p804
(lp805
(ijoueur
joueur
p806
(dp807
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp808
Rp809
(dp810
g39
I3
sg40
g716
sg42
g717
sbsg44
(dp811
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g809
sg66
(dp813
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp814
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp815
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Klendis'
p816
sg77
I4
sg78
I0
sg79
I17
sg80
I58
sg81
(g82
g804
S'N8'
p817
g31
tp818
sg84
g31
sg85
(dp819
g87
I8
sg88
I7
sg89
I7
sg90
I10
sg91
I10
sg92
I8
sg93
I6
sg94
I9
sg95
I6
sg96
I8
sg97
I10
sg98
I10
sg99
I6
sg100
I10
sg101
I7
ssg102
(dp820
S's12'
p821
(ijoueur
joueur
p822
(dp823
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp824
Rp825
(dp826
g40
g31
sbsg44
(dp827
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g804
g31
g31
tp829
sg59
I00
sg60
g0
(g35
g2
Ntp830
Rp831
(dp832
g40
g31
sbsg66
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp835
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp836
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp837
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g819
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p839
(ijoueur
joueur
p840
(dp841
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp842
Rp843
(dp844
g40
g31
sbsg44
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp846
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g829
sg59
I00
sg60
g0
(g35
g2
Ntp847
Rp848
(dp849
g40
g31
sbsg66
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp851
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp853
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp854
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g819
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F9.578947368421053
sg127
I0
sg128
(dp856
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g819
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p857
(dp858
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp859
Rp860
(dp861
g39
I4
sg40
g292
sg42
g148
sbsg44
(dp862
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp863
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp864
Rp865
(dp866
g39
I1
sg40
g169
sg42
g170
sbsg66
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp869
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Ormud'
p870
sg77
I13
sg78
I0
sg79
I26
sg80
I8
sg81
(g82
g804
S'DL'
p871
g31
tp872
sg84
g31
sg85
(dp873
g87
I7
sg88
I8
sg89
I6
sg90
I8
sg91
I7
sg92
I7
sg93
I4
sg94
I7
sg95
I3
sg96
I6
sg97
I8
sg98
I9
sg99
I4
sg100
I11
sg101
I5
ssg102
(dp874
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.612903225806452
sg127
I0
sg128
(dp875
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g873
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p876
(dp877
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp878
Rp879
(dp880
g39
I2
sg40
g64
sg42
g65
sbsg44
(dp881
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp882
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g879
sg66
(dp883
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp884
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp885
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Ven Katesh'
p886
sg77
I10
sg78
I0
sg79
I19
sg80
I40
sg81
(g82
g804
g31
g31
tp887
sg84
g31
sg85
(dp888
g87
I6
sg88
I8
sg89
I5
sg90
I12
sg91
I9
sg92
I9
sg93
I4
sg94
I6
sg95
I5
sg96
I7
sg97
I9
sg98
I7
sg99
I3
sg100
I10
sg101
I5
ssg102
(dp889
S's12'
p890
(ijoueur
joueur
p891
(dp892
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp893
Rp894
(dp895
g40
g31
sbsg44
(dp896
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp897
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g804
g31
g31
tp898
sg59
I00
sg60
g0
(g35
g2
Ntp899
Rp900
(dp901
g40
g31
sbsg66
(dp902
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp903
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp905
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp906
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp907
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g888
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p908
(ijoueur
joueur
p909
(dp910
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp911
Rp912
(dp913
g40
g31
sbsg44
(dp914
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp915
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g898
sg59
I00
sg60
g0
(g35
g2
Ntp916
Rp917
(dp918
g40
g31
sbsg66
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp920
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp921
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp922
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp923
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp924
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g888
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.578947368421053
sg127
I0
sg128
(dp925
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g888
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
g141
sbasS'AR'
p926
(lp927
(ijoueur
joueur
p928
(dp929
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp930
Rp931
(dp932
g39
I4
sg40
g292
sg42
g148
sbsg44
(dp933
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp934
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g931
sg66
(dp935
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp936
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp937
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Ysmen Dar'
p938
sg77
I8
sg78
I0
sg79
I17
sg80
I190
sg81
(g82
g926
S'CE'
p939
g31
tp940
sg84
g31
sg85
(dp941
g87
I7
sg88
I5
sg89
I10
sg90
I12
sg91
I7
sg92
I10
sg93
I9
sg94
I10
sg95
I9
sg96
I13
sg97
I11
sg98
I9
sg99
I9
sg100
I11
sg101
I4
ssg102
(dp942
S's12'
p943
(ijoueur
joueur
p944
(dp945
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp946
Rp947
(dp948
g40
g31
sbsg44
(dp949
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp950
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g926
g31
g31
tp951
sg59
I00
sg60
g0
(g35
g2
Ntp952
Rp953
(dp954
g40
g31
sbsg66
(dp955
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp956
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp957
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp958
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp959
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g941
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p961
(ijoueur
joueur
p962
(dp963
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp964
Rp965
(dp966
g40
g31
sbsg44
(dp967
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g951
sg59
I00
sg60
g0
(g35
g2
Ntp969
Rp970
(dp971
g40
g31
sbsg66
(dp972
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp973
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp974
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp975
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp976
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g941
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F10.727272727272727
sg127
I0
sg128
(dp978
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g941
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I19
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p979
(dp980
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp981
Rp982
(dp983
g39
I4
sg40
g147
sg42
g148
sbsg44
(dp984
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp985
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g982
sg66
(dp986
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp988
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Xaqerh'
p989
sg77
I7
sg78
I0
sg79
I19
sg80
I195
sg81
(g82
g926
S'AI'
p990
g31
tp991
sg84
g31
sg85
(dp992
g87
I8
sg88
I7
sg89
I9
sg90
I8
sg91
I6
sg92
I13
sg93
I7
sg94
I10
sg95
I7
sg96
I9
sg97
I10
sg98
I7
sg99
I6
sg100
I12
sg101
I5
ssg102
(dp993
S's12'
p994
(ijoueur
joueur
p995
(dp996
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp997
Rp998
(dp999
g40
g31
sbsg44
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1001
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g926
g31
g31
tp1002
sg59
I00
sg60
g0
(g35
g2
Ntp1003
Rp1004
(dp1005
g40
g31
sbsg66
(dp1006
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1007
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1008
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1009
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1010
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1011
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g992
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1012
(ijoueur
joueur
p1013
(dp1014
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1015
Rp1016
(dp1017
g40
g31
sbsg44
(dp1018
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1019
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1002
sg59
I00
sg60
g0
(g35
g2
Ntp1020
Rp1021
(dp1022
g40
g31
sbsg66
(dp1023
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1024
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1025
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1026
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1027
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1028
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g992
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F9.93939393939394
sg127
I0
sg128
(dp1029
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g992
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I19
sg137
I0
sg138
I0
sg139
g141
sbasS'PI'
p1030
(lp1031
(ijoueur
joueur
p1032
(dp1033
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1034
Rp1035
(dp1036
g39
I3
sg40
g716
sg42
g717
sbsg44
(dp1037
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1038
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1039
Rp1040
(dp1041
g39
I1
sg40
g169
sg42
g170
sbsg66
(dp1042
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1043
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1044
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Ismed'
p1045
sg77
I13
sg78
I0
sg79
I26
sg80
I10
sg81
(g82
g1030
S'DL'
p1046
g31
tp1047
sg84
g31
sg85
(dp1048
g87
I8
sg88
I11
sg89
I6
sg90
I8
sg91
I6
sg92
I7
sg93
I2
sg94
I8
sg95
I3
sg96
I6
sg97
I6
sg98
I6
sg99
I3
sg100
I8
sg101
I6
ssg102
(dp1049
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F7.851851851851852
sg127
I0
sg128
(dp1050
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1048
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p1051
(dp1052
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1053
Rp1054
(dp1055
g39
I1
sg40
S'>'
p1056
sg42
g170
sbsg44
(dp1057
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1058
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1054
sg66
(dp1059
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1060
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1061
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Thenderdt'
p1062
sg77
I13
sg78
I0
sg79
I20
sg80
I12
sg81
(g82
g1030
g31
g31
tp1063
sg84
g31
sg85
(dp1064
g87
I8
sg88
I9
sg89
I7
sg90
I9
sg91
I6
sg92
I7
sg93
I1
sg94
I9
sg95
I5
sg96
I8
sg97
I6
sg98
I8
sg99
I5
sg100
I7
sg101
I6
ssg102
(dp1065
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.148148148148149
sg127
I0
sg128
(dp1066
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1064
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g606
sba(ijoueur
joueur
p1067
(dp1068
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1069
Rp1070
(dp1071
g39
I1
sg40
g1056
sg42
g170
sbsg44
(dp1072
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1073
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1070
sg66
(dp1074
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1075
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1076
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Dkom'
p1077
sg77
I6
sg78
I0
sg79
I17
sg80
I20
sg81
(g82
g1030
S'TA'
p1078
g31
tp1079
sg84
g31
sg85
(dp1080
g87
I8
sg88
I6
sg89
I6
sg90
I8
sg91
I7
sg92
I7
sg93
I4
sg94
I8
sg95
I4
sg96
I6
sg97
I6
sg98
I8
sg99
I1
sg100
I7
sg101
I8
ssg102
(dp1081
S's12'
p1082
(ijoueur
joueur
p1083
(dp1084
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1085
Rp1086
(dp1087
g40
g31
sbsg44
(dp1088
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1089
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g1030
g31
g31
tp1090
sg59
I00
sg60
g0
(g35
g2
Ntp1091
Rp1092
(dp1093
g40
g31
sbsg66
(dp1094
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1095
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1096
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1097
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1098
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1099
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1080
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1100
(ijoueur
joueur
p1101
(dp1102
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1103
Rp1104
(dp1105
g40
g31
sbsg44
(dp1106
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1107
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1090
sg59
I00
sg60
g0
(g35
g2
Ntp1108
Rp1109
(dp1110
g40
g31
sbsg66
(dp1111
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1112
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1113
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1114
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1115
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1116
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1080
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F7.275862068965517
sg127
I0
sg128
(dp1117
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1080
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
S'O'
p1118
sba(ijoueur
joueur
p1119
(dp1120
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1121
Rp1122
(dp1123
g39
I3
sg40
g716
sg42
g717
sbsg44
(dp1124
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1125
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1122
sg66
(dp1126
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1127
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1128
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Stalesh'
p1129
sg77
I7
sg78
I0
sg79
I20
sg80
I94
sg81
(g82
g1030
g31
g31
tp1130
sg84
g31
sg85
(dp1131
g87
I9
sg88
I11
sg89
I7
sg90
I9
sg91
I9
sg92
I7
sg93
I5
sg94
I9
sg95
I6
sg96
I7
sg97
I9
sg98
I10
sg99
I4
sg100
I9
sg101
I7
ssg102
(dp1132
S's12'
p1133
(ijoueur
joueur
p1134
(dp1135
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1136
Rp1137
(dp1138
g40
g31
sbsg44
(dp1139
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1140
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g1030
g31
g31
tp1141
sg59
I00
sg60
g0
(g35
g2
Ntp1142
Rp1143
(dp1144
g40
g31
sbsg66
(dp1145
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1146
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1147
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1148
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1149
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1150
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1131
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1151
(ijoueur
joueur
p1152
(dp1153
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1154
Rp1155
(dp1156
g40
g31
sbsg44
(dp1157
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1158
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1141
sg59
I00
sg60
g0
(g35
g2
Ntp1159
Rp1160
(dp1161
g40
g31
sbsg66
(dp1162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1165
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1166
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1131
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F9.444444444444445
sg127
I0
sg128
(dp1168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1131
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p1169
(dp1170
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1171
Rp1172
(dp1173
g39
I4
sg40
g147
sg42
g148
sbsg44
(dp1174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1175
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1172
sg66
(dp1176
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1177
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1178
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S"Zarh Me'Hendil"
p1179
sg77
I9
sg78
I0
sg79
I23
sg80
I241
sg81
(g82
g1030
S'TA'
p1180
g31
tp1181
sg84
g31
sg85
(dp1182
g87
I9
sg88
I11
sg89
I8
sg90
I8
sg91
I9
sg92
I9
sg93
I2
sg94
I10
sg95
I5
sg96
I8
sg97
I11
sg98
I11
sg99
I3
sg100
I11
sg101
I9
ssg102
(dp1183
S's12'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1187
Rp1188
(dp1189
g40
g31
sbsg44
(dp1190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1191
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g1030
g31
g31
tp1192
sg59
I00
sg60
g0
(g35
g2
Ntp1193
Rp1194
(dp1195
g40
g31
sbsg66
(dp1196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1199
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1200
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1201
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1182
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1202
(ijoueur
joueur
p1203
(dp1204
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1205
Rp1206
(dp1207
g40
g31
sbsg44
(dp1208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1192
sg59
I00
sg60
g0
(g35
g2
Ntp1210
Rp1211
(dp1212
g40
g31
sbsg66
(dp1213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1214
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1216
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1217
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1182
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F10.222222222222221
sg127
I0
sg128
(dp1219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1182
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I24
sg137
I0
sg138
I0
sg139
g141
sbasg101
(lp1220
(ijoueur
joueur
p1221
(dp1222
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1223
Rp1224
(dp1225
g39
I4
sg40
g292
sg42
g148
sbsg44
(dp1226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1224
sg66
(dp1228
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1229
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Wizzgoth'
p1231
sg77
I8
sg78
I0
sg79
I18
sg80
I171
sg81
(g82
g101
g31
g31
tp1232
sg84
g31
sg85
(dp1233
g87
I8
sg88
I9
sg89
I8
sg90
I10
sg91
I9
sg92
I9
sg93
I5
sg94
I10
sg95
I5
sg96
I9
sg97
I12
sg98
I7
sg99
I6
sg100
I10
sg101
I8
ssg102
(dp1234
S's12'
p1235
(ijoueur
joueur
p1236
(dp1237
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1238
Rp1239
(dp1240
g40
g31
sbsg44
(dp1241
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g101
g31
g31
tp1243
sg59
I00
sg60
g0
(g35
g2
Ntp1244
Rp1245
(dp1246
g40
g31
sbsg66
(dp1247
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1250
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1251
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1252
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1233
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1253
(ijoueur
joueur
p1254
(dp1255
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1256
Rp1257
(dp1258
g40
g31
sbsg44
(dp1259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1260
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1243
sg59
I00
sg60
g0
(g35
g2
Ntp1261
Rp1262
(dp1263
g40
g31
sbsg66
(dp1264
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1267
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1268
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1233
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F9.068965517241379
sg127
I0
sg128
(dp1270
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1233
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I17
sg137
I0
sg138
I0
sg139
g141
sba(ijoueur
joueur
p1271
(dp1272
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1273
Rp1274
(dp1275
g39
I4
sg40
g147
sg42
g148
sbsg44
(dp1276
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1277
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1274
sg66
(dp1278
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Darhzyel'
p1281
sg77
I7
sg78
I0
sg79
I18
sg80
I160
sg81
(g82
g101
S'TL'
p1282
g31
tp1283
sg84
g31
sg85
(dp1284
g87
I9
sg88
I8
sg89
I6
sg90
I8
sg91
I8
sg92
I7
sg93
I2
sg94
I9
sg95
I4
sg96
I8
sg97
I8
sg98
I10
sg99
I3
sg100
I11
sg101
I10
ssg102
(dp1285
S's12'
p1286
(ijoueur
joueur
p1287
(dp1288
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1289
Rp1290
(dp1291
g40
g31
sbsg44
(dp1292
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1293
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g101
g31
g31
tp1294
sg59
I00
sg60
g0
(g35
g2
Ntp1295
Rp1296
(dp1297
g40
g31
sbsg66
(dp1298
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1301
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1302
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1303
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1284
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1304
(ijoueur
joueur
p1305
(dp1306
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1307
Rp1308
(dp1309
g40
g31
sbsg44
(dp1310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1311
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1294
sg59
I00
sg60
g0
(g35
g2
Ntp1312
Rp1313
(dp1314
g40
g31
sbsg66
(dp1315
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1316
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1317
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1318
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1319
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1284
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F9.206896551724139
sg127
I0
sg128
(dp1321
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1284
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I16
sg137
I0
sg138
I0
sg139
S'HB'
p1322
sba(ijoueur
joueur
p1323
(dp1324
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1325
Rp1326
(dp1327
g39
I2
sg40
g241
sg42
g65
sbsg44
(dp1328
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1326
sg66
(dp1330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
S'Pratish'
p1333
sg77
I11
sg78
I0
sg79
I20
sg80
I9
sg81
(g82
g101
S'PI'
p1334
g31
tp1335
sg84
g31
sg85
(dp1336
g87
I8
sg88
I7
sg89
I6
sg90
I10
sg91
I6
sg92
I7
sg93
I1
sg94
I8
sg95
I6
sg96
I7
sg97
I8
sg98
I8
sg99
I2
sg100
I9
sg101
I8
ssg102
(dp1337
S's12'
p1338
(ijoueur
joueur
p1339
(dp1340
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1341
Rp1342
(dp1343
g40
g31
sbsg44
(dp1344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(g82
g101
g31
g31
tp1346
sg59
I00
sg60
g0
(g35
g2
Ntp1347
Rp1348
(dp1349
g40
g31
sbsg66
(dp1350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1351
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1353
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1354
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1336
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS's11'
p1356
(ijoueur
joueur
p1357
(dp1358
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1359
Rp1360
(dp1361
g40
g31
sbsg44
(dp1362
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1363
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg81
g1346
sg59
I00
sg60
g0
(g35
g2
Ntp1364
Rp1365
(dp1366
g40
g31
sbsg66
(dp1367
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I00
sg69
(dp1368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
(dp1369
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg57
g58
sg85
(dp1370
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg87
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1371
sg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1336
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbssg121
I0
sg122
g31
sg123
I0
sg124
I0
sg125
I0
sg126
F8.241379310344827
sg127
I0
sg128
(dp1373
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg130
I0
sg131
g1336
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g141
sbassg75
g58
sS'masse_salariale'
p1374
I201
sS'difference_coupe'
p1375
I0
sS'bonus_offensif_championat'
p1376
I0
sS'nuls_coupe'
p1377
I0
sS'revenus'
p1378
I0
sS'gagnes_coupe'
p1379
I0
sS'budget'
p1380
I0
sS'compo_defaut'
p1381
(iclub
compo
p1382
(dp1383
S'caracs_old'
p1384
(dp1385
S'A'
p1386
I0
sS'ME'
p1387
I0
sS'E'
p1388
I0
sS'OplusAV'
p1389
I0
sS'TO_off'
p1390
I0
sS'OplusAR'
p1391
I0
sS'M'
p1392
I0
sS'JP'
p1393
I0
sS'OmoinsAR'
p1394
I0
sS'PA'
p1395
I0
sS'TO_def'
p1396
I0
sS'OmoinsAV'
p1397
I0
sS'R'
p1398
I0
ssS'totaux_old'
p1399
(dp1400
S'T2'
p1401
I0
sS'T3'
p1402
I0
sS'T1'
p1403
I0
ssS'roles'
p1404
(dp1405
S'drop1'
p1406
(ijoueur
joueur
p1407
(dp1408
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1409
Rp1410
(dp1411
g40
g31
sbsg44
(dp1412
S'SR'
p1413
I0
sS'CT'
p1414
I0
sS'CR'
p1415
I0
sS'ST'
p1416
I0
ssg50
(dp1417
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg79
I0
sg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g31
sg59
I00
sg60
g0
(g35
g2
Ntp1418
Rp1419
(dp1420
g40
g31
sbsg66
(dp1421
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg68
I00
sg69
(dp1422
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg71
(dp1423
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg73
I0
sg74
I0
sg75
g31
sg77
I0
sg78
I0
sg128
(dp1424
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg80
I0
sg81
(S'dummy'
p1425
g31
g31
g31
tp1426
sg84
g31
sg85
(dp1427
g1386
I0
sg1387
I0
sS'RP2'
p1428
I0
sg1388
I0
sS'P'
p1429
I0
sS'RP1'
p1430
I0
sg1393
I0
sS'RP_tot'
p1431
I0
sS'TO'
p1432
I0
sg1395
I0
sg1392
I0
sg1398
I0
sS'TB'
p1433
I0
sS'PL'
p1434
I0
sS'TA'
p1435
I0
ssg102
(dp1436
sg121
I0
sg122
g31
sg123
I0
sg125
I0
sg126
I0
sg127
I0
sg124
I0
sg130
I0
sg131
g1427
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
g31
sbsS'SA_scd'
p1437
g1407
sS'RJL'
p1438
g1407
sS'cap'
p1439
g1407
sS'B4'
p1440
g1407
sS'RJC'
p1441
g1407
sS'B1'
p1442
g1407
sS'B2'
p1443
g1407
sS'B3'
p1444
g1407
sS'SA_pcp2'
p1445
g1407
sS'SA_pcp1'
p1446
g1407
sS'drop3'
p1447
g1407
sS'SA_remp1'
p1448
g1407
sS'drop2'
p1449
g1407
sS'SA_remp2'
p1450
g1407
ssS'totaux'
p1451
(dp1452
g1401
I0
sg1402
I0
sg1403
I0
ssg9
Nsg85
(dp1453
g1386
I0
sg1387
I0
sg1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
sg1398
I0
ssg21
(dp1454
S'n12'
p1455
g1407
sS'n13'
p1456
g1407
sS'n10'
p1457
g1407
sS'n11'
p1458
g1407
sS'n16'
p1459
g1407
sS'n17'
p1460
g1407
sS'n14'
p1461
g1407
sS'n15'
p1462
g1407
sS'n18'
p1463
g1407
sS'n19'
p1464
g1407
sS'n22'
p1465
g1407
sS'n21'
p1466
g1407
sS'n20'
p1467
g1407
sS'n8'
p1468
g1407
sS'n9'
p1469
g1407
sS'n1'
p1470
g1407
sS'n2'
p1471
g1407
sS'n3'
p1472
g1407
sS'n4'
p1473
g1407
sS'n5'
p1474
g1407
sS'n6'
p1475
g1407
sS'n7'
p1476
g1407
ssS'remplacements'
p1477
(dp1478
g1459
S'n0'
p1479
sg1460
g1479
sg1463
g1479
sg1464
g1479
sg1465
g1479
sg1466
g1479
sg1467
g1479
ssbsS'fatigue_prise_en_compte'
p1480
I01
sS'nuls_championat'
p1481
I0
sb.