(dp0
S'CPH'
p1
I9
sS'DKW'
p2
I9
sS'AES'
p3
I9
sS'FS'
p4
I8
sS'CAT'
p5
I8
sS'DKF'
p6
I9
sS'ERE'
p7
I8
sS'MSL'
p8
I9
sS'FST'
p9
I8
sS'KKR'
p10
I9
sS'EKR'
p11
I8
sS'PRG'
p12
I9
sS'MDL'
p13
I9
sS'KHR'
p14
I9
sS'vide'
p15
I8
sS'TO'
p16
I9
sS'BSK'
p17
I8
sS'TA'
p18
I9
sS'GP'
p19
I8
sS'MRT'
p20
I9
sS'ED'
p21
I8
sS'MDH'
p22
I9
sS'AL'
p23
I8
sS'TLB'
p24
I8
sS'MRB'
p25
I8
sS'BIL'
p26
I9
sS'KAK'
p27
I8
sS'AHK'
p28
I9
sS'KH'
p29
I9
sS'HTH'
p30
I8
sS'KIS'
p31
I8
sS'SN'
p32
I9
sS'MAG'
p33
I8
sS'QNL'
p34
I9
sS'ALT'
p35
I8
sS'APA'
p36
I8
sS'BRB'
p37
I8
s.