(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F205.0
sS'ME'
p5
F107.5
sS'E'
p6
I218
sS'OplusAV'
p7
F92.0
sS'TO_off'
p8
F109.0
sS'OplusAR'
p9
F95.5
sS'M'
p10
F69.0
sS'JP'
p11
F107.0
sS'OmoinsAR'
p12
F101.0
sS'PA'
p13
F146.5
sS'TO_def'
p14
F99.0
sS'OmoinsAV'
p15
F65.5
sS'R'
p16
F195.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F229.25
sS'T3'
p20
F109.0
sS'T1'
p21
F203.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I16
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'x'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I1
sS'postes'
p51
(S'dummy'
p52
S'AI'
p53
S'AR'
p54
S'CE'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I223
sS'penalites_saison'
p69
I7
sS'nom'
p70
S'Nenoel'
p71
sS'C'
p72
I5
sS'transformations_total'
p73
I180
sS'D'
p74
I15
sS'VAL'
p75
I250
sS'club'
p76
S'SN'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I14
sS'ME'
p81
I4
sS'RP2'
p82
I8
sS'E'
p83
I10
sS'P'
p84
I12
sS'RP1'
p85
I8
sS'JP'
p86
I11
sS'RP_tot'
p87
I9
sS'TO'
p88
I12
sS'PA'
p89
I14
sS'M'
p90
I11
sS'R'
p91
I3
sS'TB'
p92
I12
sS'PL'
p93
I13
sS'TA'
p94
I5
ssS'fatigue'
p95
I4
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.424242424242424
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
g79
sS'rouges_saison'
p104
I0
sS'anciens_clubs'
p105
S''
p106
sS'transformation_ratees_total'
p107
I0
sS'drops_saison'
p108
I0
sS'transformation_ratees_saison'
p109
I0
sS'MS'
p110
I25
sS'essais_total'
p111
I28
sS'jaunes_saison'
p112
I0
sS'ARM'
p113
S'EN'
p114
sbsS'SA_scd'
p115
(ijoueur
joueur
p116
(dp117
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p118
(dp119
g33
I4
sg34
S'*'
p120
sg36
g37
sbsg38
(dp121
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p123
S'TL'
p124
g106
tp125
sg57
(ijoueur
rang
p126
(dp127
g33
I4
sg34
g120
sg36
g37
sbsg60
(dp128
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp129
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp131
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sS'carton_jaunes_saison'
p132
I1
sg69
I0
sg70
S'Remod'
p133
sg72
I8
sg73
I0
sg74
I20
sg75
I99
sg76
g77
sS'carton_jaunes_total'
p134
I1
sg78
(dp135
g80
I12
sg81
I8
sg82
I9
sg83
I9
sg84
I6
sg85
I9
sg86
I5
sg87
I11
sg88
I11
sg89
I10
sg90
I8
sg91
I11
sg92
I5
sg93
I9
sg94
I7
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.117647058823529
sg100
I0
sg101
I0
sg102
I0
sg103
g135
sg104
I0
sg105
S'PRG10'
p136
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I0
sg112
I0
sg113
S'EMP'
p137
sbsS'RJL'
p138
g25
sS'cap'
p139
(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p142
(dp143
g33
I5
sg34
S'xx'
p144
sg36
S'seigneur'
p145
sbsg38
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p148
S'CE'
p149
S'AR'
p150
tp151
sg57
(ijoueur
rang
p152
(dp153
g33
I5
sg34
S'xx'
p154
sg36
g145
sbsg60
(dp155
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp158
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Drask'
p159
sg72
I7
sg73
I0
sg74
I17
sg75
I1564
sg76
g77
sg78
(dp160
g80
I16
sg81
I6
sg82
I11
sg83
I13
sg84
I9
sg85
I11
sg86
I8
sg87
I15
sg88
I10
sg89
I13
sg90
I14
sg91
I9
sg92
I9
sg93
I14
sg94
I8
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F13.838709677419354
sg100
I0
sg101
I0
sg102
I0
sg103
g160
sg104
I0
sg105
S'TA9'
p161
sg107
I0
sg108
I0
sg109
I0
sg110
I174
sg111
I15
sg112
I0
sg113
S'S'
p162
sbsS'B4'
p163
g25
sS'RJC'
p164
(ijoueur
joueur
p165
(dp166
g27
I0
sg28
I14
sg29
I0
sg30
(ijoueur
rang
p167
(dp168
g33
I5
sg34
S'**'
p169
sg36
g145
sbsg38
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp171
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p172
S'DM'
p173
S'DL'
p174
tp175
sg57
(ijoueur
rang
p176
(dp177
g33
I5
sg34
S'**'
p178
sg36
g145
sbsg60
(dp179
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp182
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Laoten'
p183
sg72
I5
sg73
I0
sg74
I13
sg75
I419
sg76
g77
sg78
(dp184
g80
I11
sg81
I8
sg82
I9
sg83
I11
sg84
I9
sg85
I7
sg86
I13
sg87
I9
sg88
I13
sg89
I13
sg90
I8
sg91
I7
sg92
I7
sg93
I13
sg94
I4
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F11.325
sg100
I0
sg101
I0
sg102
I0
sg103
g184
sg104
I0
sg105
S'MDL8'
p185
sg107
I0
sg108
I1
sg109
I0
sg110
I31
sg111
I10
sg112
I0
sg113
S'ES'
p186
sbsS'B1'
p187
g25
sS'B2'
p188
g25
sS'B3'
p189
g25
sS'SA_pcp2'
p190
(ijoueur
joueur
p191
(dp192
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p193
(dp194
g33
I6
sg34
S'***'
p195
sg36
S'personnage'
p196
sbsg38
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p199
S'N8'
p200
g106
tp201
sg57
(ijoueur
rang
p202
(dp203
g33
I6
sg34
S'***'
p204
sg36
g196
sbsg60
(dp205
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp208
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Louen'
p209
sg72
I-1
sg73
I0
sg74
I9
sg75
I295
sg76
g77
sg78
(dp210
g80
I10
sg81
I9
sg82
I8
sg83
I12
sg84
I6
sg85
I13
sg86
I6
sg87
I14
sg88
I11
sg89
I10
sg90
I5
sg91
I8
sg92
I5
sg93
I11
sg94
I6
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.352941176470589
sg100
I0
sg101
I0
sg102
I0
sg103
g210
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I36
sg111
I34
sg112
I0
sg113
S'B'
p211
sbsS'SA_pcp1'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I4
sg34
g120
sg36
g37
sbsg38
(dp217
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p219
S'TL'
p220
S'CE'
p221
tp222
sg57
(ijoueur
rang
p223
(dp224
g33
I5
sg34
S'**'
p225
sg36
g145
sbsg60
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp227
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lyeth'
p230
sg72
I2
sg73
I0
sg74
I12
sg75
I130
sg76
g77
sg78
(dp231
g80
I10
sg81
I11
sg82
I9
sg83
I12
sg84
I9
sg85
I11
sg86
I7
sg87
I13
sg88
I12
sg89
I12
sg90
I8
sg91
I10
sg92
I7
sg93
I11
sg94
I6
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F11.25
sg100
I0
sg101
I0
sg102
I0
sg103
g231
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I25
sg112
I0
sg113
S'EN'
p232
sbsS'drop3'
p233
g165
sS'SA_remp1'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p237
(dp238
g33
I3
sg34
S'^^^'
p239
sg36
S'rare'
p240
sbsg38
(dp241
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p243
S'PI'
p244
g106
tp245
sg57
(ijoueur
rang
p246
(dp247
g33
I3
sg34
S'^^^'
p248
sg36
g240
sbsg60
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp250
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lesyl'
p253
sg72
I3
sg73
I0
sg74
I11
sg75
I11
sg76
g77
sg78
(dp254
g80
I10
sg81
I12
sg82
I7
sg83
I10
sg84
I6
sg85
I7
sg86
I5
sg87
I7
sg88
I12
sg89
I8
sg90
I8
sg91
I7
sg92
I6
sg93
I10
sg94
I4
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.558823529411764
sg100
I0
sg101
I0
sg102
I0
sg103
g254
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I5
sg112
I0
sg113
S'RN'
p255
sbsS'drop2'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I11
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I5
sg34
S'**'
p261
sg36
g145
sbsg38
(dp262
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p264
S'DO'
p265
S'DM'
p266
tp267
sg57
(ijoueur
rang
p268
(dp269
g33
I5
sg34
S'**'
p270
sg36
g145
sbsg60
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I1
sg69
I0
sg70
S'Ridk'
p275
sg72
I3
sg73
I0
sg74
I13
sg75
I90
sg76
g77
sg78
(dp276
g80
I11
sg81
I4
sg82
I9
sg83
I10
sg84
I10
sg85
I7
sg86
I10
sg87
I9
sg88
I7
sg89
I13
sg90
I9
sg91
I8
sg92
I11
sg93
I10
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.21875
sg100
I0
sg101
I0
sg102
I0
sg103
g276
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I9
sg111
I17
sg112
I0
sg113
g162
sbsS'SA_remp2'
p277
(ijoueur
joueur
p278
(dp279
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p280
(dp281
g33
I5
sg34
S'**'
p282
sg36
g145
sbsg38
(dp283
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp284
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p285
S'TL'
p286
g106
tp287
sg57
(ijoueur
rang
p288
(dp289
g33
I5
sg34
S'**'
p290
sg36
g145
sbsg60
(dp291
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp294
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Le Daho'
p295
sg72
I3
sg73
I0
sg74
I12
sg75
I254
sg76
g77
sg78
(dp296
g80
I11
sg81
I10
sg82
I7
sg83
I11
sg84
I6
sg85
I8
sg86
I4
sg87
I8
sg88
I11
sg89
I10
sg90
I8
sg91
I9
sg92
I2
sg93
I9
sg94
I3
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.764705882352942
sg100
I0
sg101
I0
sg102
I0
sg103
g296
sg104
I0
sg105
S'KHR8'
p297
sg107
I0
sg108
I0
sg109
I0
sg110
I24
sg111
I10
sg112
I0
sg113
g211
sbssS'totaux'
p298
(dp299
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p300
Nsg78
(dp301
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p302
(dp303
S'n12'
p304
g25
sS'n13'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p308
(dp309
g33
I5
sg34
S'xx'
p310
sg36
g145
sbsg38
(dp311
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p313
S'CE'
p314
g106
tp315
sg57
(ijoueur
rang
p316
(dp317
g33
I5
sg34
S'xx'
p318
sg36
g145
sbsg60
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp320
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Croskhaen'
p323
sg72
I7
sg73
I0
sg74
I21
sg75
I483
sg76
g77
sg78
(dp324
g80
I14
sg81
I8
sg82
I11
sg83
I10
sg84
I9
sg85
I9
sg86
I9
sg87
I13
sg88
I13
sg89
I15
sg90
I13
sg91
I11
sg92
I6
sg93
I11
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F12.419354838709678
sg100
I0
sg101
I0
sg102
I0
sg103
g324
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I49
sg111
I0
sg112
I0
sg113
g162
sbsS'n10'
p325
g165
sS'n11'
p326
(ijoueur
joueur
p327
(dp328
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p329
(dp330
g33
I5
sg34
S'**'
p331
sg36
g145
sbsg38
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p334
S'AR'
p335
S'DM'
p336
tp337
sg57
(ijoueur
rang
p338
(dp339
g33
I5
sg34
S'**'
p340
sg36
g145
sbsg60
(dp341
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp344
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Grodhan'
p345
sg72
I7
sg73
I0
sg74
I23
sg75
I121
sg76
g77
sg78
(dp346
g80
I13
sg81
I2
sg82
I12
sg83
I12
sg84
I12
sg85
I7
sg86
I8
sg87
I12
sg88
I10
sg89
I13
sg90
I10
sg91
I5
sg92
I9
sg93
I10
sg94
I7
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F11.35483870967742
sg100
I0
sg101
I0
sg102
I0
sg103
g346
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I12
sg111
I2
sg112
I0
sg113
S'CV'
p347
sbsS'n16'
p348
(ijoueur
joueur
p349
(dp350
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p351
(dp352
g33
I4
sg34
g120
sg36
g37
sbsg38
(dp353
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp354
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p355
g106
g106
tp356
sg57
(ijoueur
rang
p357
(dp358
g33
I4
sg34
g120
sg36
g37
sbsg60
(dp359
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp362
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dafeor'
p363
sg72
I9
sg73
I0
sg74
I19
sg75
I67
sg76
g77
sg78
(dp364
g80
I14
sg81
I9
sg82
I9
sg83
I11
sg84
I4
sg85
I8
sg86
I5
sg87
I10
sg88
I10
sg89
I11
sg90
I7
sg91
I7
sg92
I5
sg93
I9
sg94
I9
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg101
I0
sg102
I0
sg103
g364
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I8
sg111
I1
sg112
I0
sg113
S'EN'
p365
sbsS'n17'
p366
g235
sS'n14'
p367
g140
sS'n15'
p368
(ijoueur
joueur
p369
(dp370
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p371
(dp372
g33
I6
sg34
S'***'
p373
sg36
g196
sbsg38
(dp374
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp375
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p376
S'CE'
p377
S'AI'
p378
tp379
sg57
(ijoueur
rang
p380
(dp381
g33
I6
sg34
S'***'
p382
sg36
g196
sbsg60
(dp383
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp384
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp386
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Snikch'
p387
sg72
I7
sg73
I0
sg74
I20
sg75
I576
sg76
g77
sg78
(dp388
g80
I13
sg81
I6
sg82
I14
sg83
I8
sg84
I9
sg85
I7
sg86
I9
sg87
I14
sg88
I13
sg89
I13
sg90
I12
sg91
I9
sg92
I10
sg93
I14
sg94
I5
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F12.0
sg100
I0
sg101
I0
sg102
I0
sg103
g388
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I106
sg111
I28
sg112
I0
sg113
g162
sbsS'n18'
p389
g278
sS'n19'
p390
(ijoueur
joueur
p391
(dp392
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p393
(dp394
g33
I5
sg34
S'**'
p395
sg36
g145
sbsg38
(dp396
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp397
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p398
S'N8'
p399
g106
tp400
sg57
(ijoueur
rang
p401
(dp402
g33
I3
sg34
S'^^^'
p403
sg36
g240
sbsg60
(dp404
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp407
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Xarmaod'
p408
sg72
I11
sg73
I0
sg74
I24
sg75
I16
sg76
g77
sg78
(dp409
g80
I11
sg81
I9
sg82
I6
sg83
I12
sg84
I5
sg85
I9
sg86
I5
sg87
I9
sg88
I10
sg89
I7
sg90
I9
sg91
I8
sg92
I4
sg93
I9
sg94
I6
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.368421052631579
sg100
I0
sg101
I0
sg102
I0
sg103
g409
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'EN'
p410
sbsS'n22'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p414
(dp415
g33
I2
sg34
S'<<'
p416
sg36
S'special'
p417
sbsg38
(dp418
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p420
S'AI'
p421
S'AR'
p422
tp423
sg57
(ijoueur
rang
p424
(dp425
g33
I2
sg34
S'<<'
p426
sg36
g417
sbsg60
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp428
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dendaenol'
p431
sg72
I1
sg73
I0
sg74
I10
sg75
I8
sg76
g77
sg78
(dp432
g80
I10
sg81
I6
sg82
I6
sg83
I12
sg84
I9
sg85
I11
sg86
I7
sg87
I11
sg88
I7
sg89
I10
sg90
I10
sg91
I5
sg92
I9
sg93
I12
sg94
I3
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.310344827586206
sg100
I0
sg101
I0
sg102
I0
sg103
g432
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I19
sg112
I0
sg113
S'EN'
p433
sbsS'n21'
p434
(ijoueur
joueur
p435
(dp436
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p437
(dp438
g33
I5
sg34
S'**'
p439
sg36
g145
sbsg38
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p442
S'AR'
p443
S'TA'
p444
tp445
sg57
(ijoueur
rang
p446
(dp447
g33
I5
sg34
S'**'
p448
sg36
g145
sbsg60
(dp449
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp452
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Myaed'
p453
sg72
I3
sg73
I0
sg74
I12
sg75
I130
sg76
g77
sg78
(dp454
g80
I10
sg81
I8
sg82
I10
sg83
I10
sg84
I8
sg85
I7
sg86
I7
sg87
I10
sg88
I10
sg89
I11
sg90
I9
sg91
I9
sg92
I6
sg93
I13
sg94
I10
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.133333333333333
sg100
I0
sg101
I0
sg102
I0
sg103
g454
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I32
sg112
I0
sg113
S'EN'
p455
sbsS'n20'
p456
(ijoueur
joueur
p457
(dp458
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p459
(dp460
g33
I3
sg34
S'^^^'
p461
sg36
g240
sbsg38
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp463
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p464
S'CE'
p465
S'DO'
p466
tp467
sg57
(ijoueur
rang
p468
(dp469
g33
I3
sg34
S'^^^'
p470
sg36
g240
sbsg60
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp473
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Praedol'
p475
sg72
I3
sg73
I0
sg74
I16
sg75
I13
sg76
g77
sg78
(dp476
g80
I9
sg81
I4
sg82
I10
sg83
I9
sg84
I12
sg85
I6
sg86
I9
sg87
I10
sg88
I7
sg89
I12
sg90
I11
sg91
I6
sg92
I9
sg93
I12
sg94
I4
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.303030303030303
sg100
I0
sg101
I0
sg102
I0
sg103
g476
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I8
sg112
I0
sg113
S'EN'
p477
sbsS'n8'
p478
(ijoueur
joueur
p479
(dp480
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p481
(dp482
g33
I5
sg34
S'xx'
p483
sg36
g145
sbsg38
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p486
S'TL'
p487
g106
tp488
sg57
(ijoueur
rang
p489
(dp490
g33
I5
sg34
S'xx'
p491
sg36
g145
sbsg60
(dp492
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp495
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Magh'
p496
sg72
I7
sg73
I0
sg74
I17
sg75
I303
sg76
g77
sg78
(dp497
g80
I9
sg81
I13
sg82
I7
sg83
I12
sg84
I7
sg85
I16
sg86
I7
sg87
I16
sg88
I10
sg89
I8
sg90
I13
sg91
I12
sg92
I7
sg93
I11
sg94
I10
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F12.206896551724139
sg100
I0
sg101
I0
sg102
I0
sg103
g497
sg104
I0
sg105
S'TA10'
p498
sg107
I0
sg108
I0
sg109
I0
sg110
I44
sg111
I14
sg112
I0
sg113
S'HB'
p499
sbsS'n9'
p500
g257
sS'n1'
p501
(ijoueur
joueur
p502
(dp503
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p504
(dp505
g33
I6
sg34
S'***'
p506
sg36
g196
sbsg38
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p509
S'TA'
p510
g106
tp511
sg57
(ijoueur
rang
p512
(dp513
g33
I6
sg34
S'***'
p514
sg36
g196
sbsg60
(dp515
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp518
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Khazrak'
p519
sg72
I11
sg73
I0
sg74
I23
sg75
I314
sg76
g77
sg78
(dp520
g80
I9
sg81
I11
sg82
I8
sg83
I10
sg84
I1
sg85
I12
sg86
I0
sg87
I13
sg88
I8
sg89
I8
sg90
I10
sg91
I10
sg92
I1
sg93
I10
sg94
I11
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
g520
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I25
sg111
I0
sg112
I0
sg113
S'HB'
p521
sbsS'n2'
p522
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p525
(dp526
g33
I5
sg34
S'**'
p527
sg36
g145
sbsg38
(dp528
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p530
S'TA'
p531
S'TL'
p532
tp533
sg57
(ijoueur
rang
p534
(dp535
g33
I5
sg34
S'**'
p536
sg36
g145
sbsg60
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp538
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Van Rutard'
p541
sg72
I4
sg73
I0
sg74
I14
sg75
I160
sg76
g77
sg78
(dp542
g80
I9
sg81
I9
sg82
I9
sg83
I10
sg84
I7
sg85
I9
sg86
I4
sg87
I11
sg88
I6
sg89
I11
sg90
I9
sg91
I12
sg92
I2
sg93
I9
sg94
I13
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F10.379310344827585
sg100
I0
sg101
I0
sg102
I0
sg103
g542
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I26
sg111
I24
sg112
I0
sg113
S'EMP'
p543
sbsS'n3'
p544
(ijoueur
joueur
p545
(dp546
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p547
(dp548
g33
I1
sg34
S'>'
p549
sg36
S'base'
p550
sbsg38
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p553
g106
g106
tp554
sg57
(ijoueur
rang
p555
(dp556
g33
I1
sg34
g549
sg36
g550
sbsg60
(dp557
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp559
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Hugd'
p561
sg72
I2
sg73
I0
sg74
I13
sg75
I100
sg76
g77
sg78
(dp562
g80
I9
sg81
I13
sg82
I6
sg83
I9
sg84
I6
sg85
I13
sg86
I4
sg87
I13
sg88
I2
sg89
I6
sg90
I8
sg91
I11
sg92
I4
sg93
I9
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.62962962962963
sg100
I0
sg101
I0
sg102
I0
sg103
g562
sg104
I0
sg105
S'HTH11'
p563
sg107
I0
sg108
I0
sg109
I0
sg110
I10
sg111
I2
sg112
I0
sg113
S'O'
p564
sbsS'n4'
p565
g116
sS'n5'
p566
g191
sS'n6'
p567
g213
sS'n7'
p568
(ijoueur
joueur
p569
(dp570
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p571
(dp572
g33
I5
sg34
S'**'
p573
sg36
g145
sbsg38
(dp574
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp575
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p576
g106
g106
tp577
sg57
(ijoueur
rang
p578
(dp579
g33
I5
sg34
S'**'
p580
sg36
g145
sbsg60
(dp581
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp582
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp583
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp584
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Skater'
p585
sg72
I3
sg73
I0
sg74
I18
sg75
I270
sg76
g77
sg78
(dp586
g80
I10
sg81
I8
sg82
I6
sg83
I12
sg84
I4
sg85
I8
sg86
I6
sg87
I8
sg88
I8
sg89
I7
sg90
I8
sg91
I12
sg92
I6
sg93
I13
sg94
I6
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.806451612903226
sg100
I0
sg101
I0
sg102
I0
sg103
g586
sg104
I0
sg105
S'KH9'
p587
sg107
I0
sg108
I0
sg109
I0
sg110
I19
sg111
I4
sg112
I0
sg113
S'N'
p588
sbssS'remplacements'
p589
(dp590
g348
S'n0'
p591
sg366
g591
sg389
g591
sg390
g591
sg411
g591
sg434
g591
sg456
g591
ssb.