(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F148.25
sS'ME'
p5
F90.0
sS'E'
p6
F192.0
sS'OplusAV'
p7
F97.75
sS'OplusAR'
p8
F114.25
sS'JP'
p9
F97.25
sS'PA'
p10
F101.75
sS'M'
p11
F89.5
sS'OmoinsAR'
p12
F94.75
sS'TO_off'
p13
F108.5
sS'TO_def'
p14
F101.0
sS'OmoinsAV'
p15
F103.75
sS'R'
p16
F188.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F173.75
sS'T3'
p20
F96.0
sS'T1'
p21
F191.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F150.34758377278507
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I5
sS'rang'
p43
S'**'
p44
sS'type'
p45
S'seigneur'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I1
sS'CR'
p51
I1
sS'ST'
p52
I2
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I22
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F150.34758377278507
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'BIL'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I11
sg51
I0
sg52
I1
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I11
sg51
I0
sg52
I1
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Nestelie'
p76
sS'C'
p77
I11
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I1
sg51
I1
sg52
I2
ssS'VAL'
p81
I153
sS'postes'
p82
(S'dummy'
p83
S'TL'
p84
S'N8'
p85
g32
tp86
sS'poste2'
p87
g32
sS'caracs'
p88
(dp89
S'RP1'
p90
I9
sS'ME'
p91
I9
sS'RP2'
p92
I8
sS'E'
p93
I9
sS'TO'
p94
I11
sS'M'
p95
I8
sS'JP'
p96
I4
sS'RP_tot'
p97
I10
sS'P'
p98
I6
sS'PA'
p99
I10
sS'A'
p100
I11
sS'R'
p101
I9
sS'TB'
p102
I6
sS'PL'
p103
I10
sS'TA'
p104
I4
ssS'jj_passe'
p105
(dp106
S's12'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp110
Rp111
(dp112
g43
g32
sbsg47
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp115
sg64
I00
sg65
g36
(g37
g38
Ntp116
Rp117
(dp118
g43
g32
sbsg66
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp123
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp124
sS'fatigue'
p125
I0
sS'changements_postes'
p126
g32
sS'blessures_total'
p127
I0
sS'XP'
p128
I0
sS'EV'
p129
F0.0
sS'penalite_ratees_total'
p130
I0
sS'blessures_saison'
p131
I0
sS'jaunes_total'
p132
I0
sS'caracs_sans_fatigue'
p133
(dp134
g90
I9
sg91
I9
sg92
I8
sg93
I9
sg98
I6
sg96
I4
sg95
I8
sg97
I10
sg94
I11
sg99
I10
sg100
I11
sg101
I9
sg102
I6
sg103
I10
sg104
I4
ssS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbsS's11'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp146
Rp147
(dp148
g43
g32
sbsg47
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g115
sg64
I00
sg65
g36
(g37
g38
Ntp151
Rp152
(dp153
g43
g32
sbsg66
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp158
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp159
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F9.763157894736842
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I0
sg141
I0
sg142
S'EST'
p160
sbsS'drop3'
p161
(ijoueur
joueur
p162
(dp163
g27
I1
sg28
I0
sg29
I6
sg30
F158.6473271551751
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp164
Rp165
(dp166
g42
I4
sg43
S'x'
p167
sg45
S'heros'
p168
sbsg47
(dp169
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F158.6473271551751
sg59
I0
sg60
I2
sg61
I2
sg62
g63
sg64
I00
sg65
g165
sg66
(dp171
g49
I0
sg50
I13
sg51
I1
sg52
I3
ssg68
I00
sg69
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp173
g49
I0
sg50
I13
sg51
I1
sg52
I3
ssg73
I3
sg74
I3
sg75
S'Esztel'
p174
sg77
I5
sg78
I2
sg79
(dp175
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I135
sg82
(g83
S'AR'
p176
g32
g32
tp177
sg87
g32
sg88
(dp178
g90
I9
sg91
I4
sg92
I10
sg93
I9
sg94
I9
sg95
I11
sg96
I10
sg97
I11
sg98
I10
sg99
I9
sg100
I10
sg101
I8
sg102
I9
sg103
I10
sg104
I5
ssg105
(dp179
S's12'
p180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp183
Rp184
(dp185
g43
g32
sbsg47
(dp186
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp187
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g176
g32
g32
tp188
sg64
I00
sg65
g36
(g37
g38
Ntp189
Rp190
(dp191
g43
g32
sbsg66
(dp192
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp193
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp196
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp197
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp198
g90
I9
sg91
I4
sg92
I10
sg93
I9
sg98
I10
sg96
I10
sg95
I11
sg97
I11
sg94
I9
sg99
I9
sg100
I10
sg101
I8
sg102
I9
sg103
I10
sg104
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p199
(ijoueur
joueur
p200
(dp201
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp202
Rp203
(dp204
g43
g32
sbsg47
(dp205
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp206
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g188
sg64
I00
sg65
g36
(g37
g38
Ntp207
Rp208
(dp209
g43
g32
sbsg66
(dp210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp212
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp214
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp215
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g198
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F10.0
sg130
I2
sg131
I0
sg132
I2
sg133
g198
sg135
I1
sg136
I0
sg137
I6
sg138
I0
sg139
I13
sg140
I0
sg141
I2
sg142
g160
sbsS'cap'
p216
(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg30
F133.02336518680113
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp219
Rp220
(dp221
g42
I5
sg43
S'**'
p222
sg45
S'seigneur'
p223
sbsg47
(dp224
S'SR'
p225
I0
sS'ST'
p226
I0
sS'CR'
p227
I0
sS'CT'
p228
I1
ssg53
(dp229
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F133.02336518680113
sg59
I0
sg60
I0
sg61
I0
sg62
S'MAG'
p230
sg64
I00
sg65
g220
sg66
(dp231
g225
I0
sg226
I3
sg227
I1
sg228
I9
ssg79
(dp232
g225
I0
sg226
I0
sg227
I0
sg228
I1
ssg69
(dp233
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp234
g225
I0
sg226
I3
sg227
I1
sg228
I9
ssg73
I0
sg74
I0
sg75
S'Fafonel'
p235
sg77
I10
sg78
I0
sg68
I00
sg81
I144
sg82
(S'dummy'
p236
S'DL'
p237
S'TL'
p238
g32
tp239
sg87
g32
sg88
(dp240
S'RP1'
p241
I10
sS'ME'
p242
I10
sS'RP2'
p243
I8
sS'E'
p244
I13
sS'P'
p245
I3
sS'JP'
p246
I4
sS'M'
p247
I7
sS'RP_tot'
p248
I11
sS'TO'
p249
I12
sS'PA'
p250
I9
sS'A'
p251
I10
sS'R'
p252
I10
sS'TB'
p253
I5
sS'PL'
p254
I10
sS'TA'
p255
I6
ssg105
(dp256
S's12'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp260
Rp261
(dp262
g43
g32
sbsg47
(dp263
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp264
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g236
g237
g32
g32
tp265
sg64
I00
sg65
g36
(g37
g38
Ntp266
Rp267
(dp268
g43
g32
sbsg66
(dp269
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp270
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp271
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp272
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp273
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp274
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp275
g241
I10
sg242
I10
sg243
I8
sg244
I13
sg249
I12
sg247
I7
sg246
I4
sg248
I11
sg245
I3
sg250
I9
sg251
I10
sg252
I10
sg253
I5
sg254
I10
sg255
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p276
(ijoueur
joueur
p277
(dp278
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp279
Rp280
(dp281
g43
g32
sbsg47
(dp282
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp283
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g265
sg64
I00
sg65
g36
(g37
g38
Ntp284
Rp285
(dp286
g43
g32
sbsg66
(dp287
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp288
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp289
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp290
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp291
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp292
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g275
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I1
sg128
I0
sg129
F10.764705882352942
sg130
I0
sg131
I1
sg132
I0
sg133
g275
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'EST'
p293
sbsS'SA_pcp1'
p294
g217
sS'B4'
p295
(ijoueur
joueur
p296
(dp297
g27
I0
sg28
I1
sg29
I4
sg30
F139.94720852111098
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp298
Rp299
(dp300
g42
I5
sg43
g44
sg45
g46
sbsg47
(dp301
g49
I0
sg50
I1
sg51
I0
sg52
I2
ssg53
(dp302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I1
sg58
F139.94720852111098
sg59
I4
sg60
I11
sg61
I12
sg62
g63
sg64
I00
sg65
g299
sg66
(dp303
g49
I0
sg50
I12
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp304
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp305
g49
I0
sg50
I12
sg51
I0
sg52
I0
ssg73
I36
sg74
I36
sg75
S'Moela'
p306
sg77
I10
sg78
I12
sg79
(dp307
g49
I0
sg50
I1
sg51
I0
sg52
I2
ssg81
I125
sg82
(g83
S'DO'
p308
S'DM'
p309
S'AR'
p310
tp311
sg87
g32
sg88
(dp312
g90
I9
sg91
I5
sg92
I12
sg93
I11
sg94
I7
sg95
I9
sg96
I9
sg97
I13
sg98
I11
sg99
I11
sg100
I10
sg101
I8
sg102
I9
sg103
I11
sg104
I7
ssg105
(dp313
S's12'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp317
Rp318
(dp319
g43
g32
sbsg47
(dp320
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp321
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g308
g32
g32
tp322
sg64
I00
sg65
g36
(g37
g38
Ntp323
Rp324
(dp325
g43
g32
sbsg66
(dp326
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp327
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp328
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp330
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp331
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp332
g90
I9
sg91
I5
sg92
I12
sg93
I11
sg98
I11
sg96
I9
sg95
I9
sg97
I13
sg94
I7
sg99
I11
sg100
I10
sg101
I8
sg102
I9
sg103
I11
sg104
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp336
Rp337
(dp338
g43
g32
sbsg47
(dp339
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp340
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g322
sg64
I00
sg65
g36
(g37
g38
Ntp341
Rp342
(dp343
g43
g32
sbsg66
(dp344
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp345
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp346
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp347
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp348
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp349
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g332
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F10.515151515151516
sg130
I11
sg131
I0
sg132
I0
sg133
g332
sg135
I0
sg136
I3
sg137
I4
sg138
I3
sg139
I12
sg140
I4
sg141
I0
sg142
g160
sbsS'RJC'
p350
g162
sS'B1'
p351
(ijoueur
joueur
p352
(dp353
S'EV_saison_11'
p354
F9.757575757575758
sg27
I0
sS'EV_saison_12'
p355
F10.290322580645162
sg126
g32
sg29
I0
sg30
F189.15461586890066
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp356
Rp357
(dp358
g42
I4
sg43
S'*'
p359
sg45
S'heros'
p360
sbsg47
(dp361
S'SR'
p362
I0
sS'ST'
p363
I0
sS'CR'
p364
I0
sS'CT'
p365
I26
ssg53
(dp366
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssS'xp'
p367
I0
sg56
S'vide 12'
p368
sg57
I0
sg58
F189.15461586890066
sg68
I00
sg59
I1
sg60
I0
sg61
I2
sg62
S'BRB'
p369
sg64
I00
sg65
g357
sg66
(dp370
S'SR'
p371
I1
sS'ST'
p372
I2
sS'CR'
p373
I0
sS'CT'
p374
I1
ssg79
(dp375
g371
I0
sg372
I0
sg373
I0
sg374
I14
ssg69
(dp376
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg71
(dp377
g362
I1
sg363
I12
sg364
I0
sg365
I2
ssg73
I10
sg74
I7
sg75
S'Sidmuil'
p378
sg77
I9
sg78
I6
sg55
I22
sg81
I151
sg82
(S'dummy'
p379
S'AI'
p380
S'DM'
p381
g32
tp382
sg87
g32
sg88
(dp383
S'RP1'
p384
I10
sS'ME'
p385
I4
sS'RP2'
p386
I12
sS'E'
p387
I9
sS'P'
p388
I8
sS'JP'
p389
I7
sS'M'
p390
I9
sS'RP_tot'
p391
I13
sS'TO'
p392
I5
sS'PA'
p393
I12
sS'A'
p394
I9
sS'R'
p395
I8
sS'TB'
p396
I11
sS'PL'
p397
I10
sS'TA'
p398
I5
ssg105
(dp399
S's12'
p400
(ijoueur
joueur
p401
(dp402
g354
F9.757575757575758
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp403
Rp404
(dp405
g42
I4
sg43
S'*'
p406
sg45
S'heros'
p407
sbsg47
(dp408
S'SR'
p409
I0
sS'ST'
p410
I0
sS'CR'
p411
I0
sS'CT'
p412
I12
ssg53
(dp413
g409
I0
sg410
I0
sg411
I0
sg412
I0
ssg79
(dp414
S'SR'
p415
I0
sS'CT'
p416
I12
sS'CR'
p417
I0
sS'ST'
p418
I0
ssg56
S'vide 12'
p419
sg57
I0
sg59
I2
sg60
I2
sg61
I4
sg62
S'BRB'
p420
sg64
I00
sg65
g404
sg66
(dp421
g415
I0
sg416
I1
sg417
I0
sg418
I7
ssg68
I01
sg69
(dp422
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg71
(dp423
g409
I0
sg410
I10
sg411
I0
sg412
I1
ssg73
I3
sg74
I3
sg75
S'Sidmuil'
p424
sg77
I9
sg78
I4
sg55
I22
sg81
I151
sg82
(S'dummy'
p425
S'AI'
p426
S'DM'
p427
g32
tp428
sg87
g32
sg88
(dp429
S'RP1'
p430
I10
sS'ME'
p431
I4
sS'RP2'
p432
I12
sS'E'
p433
I9
sS'TO'
p434
I5
sS'M'
p435
I8
sS'JP'
p436
I7
sS'RP_tot'
p437
I15
sS'P'
p438
I8
sS'PA'
p439
I12
sS'A'
p440
I9
sS'R'
p441
I8
sS'TB'
p442
I10
sS'PL'
p443
I10
sS'TA'
p444
I5
ssg105
(dp445
S's11'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp449
Rp450
(dp451
g42
I4
sg43
S'*'
p452
sg45
S'heros'
p453
sbsg47
(dp454
S'SR'
p455
I0
sS'CT'
p456
I0
sS'CR'
p457
I0
sS'ST'
p458
I0
ssg53
(dp459
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p460
sg64
I01
sg65
g450
sg66
(dp461
g455
I0
sg456
I0
sg457
I0
sg458
I3
ssg79
(dp462
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg69
(dp463
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg71
(dp464
g455
I0
sg456
I0
sg457
I0
sg458
I3
ssg73
I0
sg74
I0
sg75
S'Sidmuil'
p465
sg77
I9
sg78
I0
sg55
I22
sg81
I95
sg82
(S'dummy'
p466
S'AI'
p467
S'DM'
p468
g32
tp469
sg87
g32
sg88
(dp470
S'RP1'
p471
I10
sS'ME'
p472
I4
sS'RP2'
p473
I11
sS'E'
p474
I9
sS'P'
p475
I8
sS'JP'
p476
I7
sS'M'
p477
I8
sS'RP_tot'
p478
I14
sS'TO'
p479
I5
sS'PA'
p480
I11
sS'A'
p481
I9
sS'R'
p482
I8
sS'TB'
p483
I10
sS'PL'
p484
I8
sS'TA'
p485
I5
ssg125
I0
sg28
I0
sg127
I1
sg128
I0
sg129
F9.757575757575758
sg130
I0
sg131
I1
sg132
I0
sS'caracs_saison_11'
p486
(dp487
S'RP1'
p488
I10
sS'ME'
p489
I4
sS'RP2'
p490
I11
sS'E'
p491
I9
sS'P'
p492
I8
sS'JP'
p493
I7
sS'M'
p494
I8
sS'RP_tot'
p495
I14
sS'TO'
p496
I5
sS'PA'
p497
I11
sS'A'
p498
I9
sS'R'
p499
I8
sS'TB'
p500
I10
sS'PL'
p501
I8
sS'TA'
p502
I5
ssg133
g470
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'EST'
p503
sbssg125
I8
sg28
I0
sg127
I1
sg128
I0
sg129
F10.290322580645162
sg130
I2
sg131
I0
sg132
I0
sg486
(dp504
S'RP1'
p505
I10
sS'ME'
p506
I4
sS'RP2'
p507
I11
sS'E'
p508
I9
sS'TO'
p509
I5
sS'M'
p510
I8
sS'JP'
p511
I7
sS'RP_tot'
p512
I14
sS'P'
p513
I8
sS'PA'
p514
I11
sS'A'
p515
I9
sS'R'
p516
I8
sS'TB'
p517
I10
sS'PL'
p518
I8
sS'TA'
p519
I5
ssg133
g429
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I2
sg141
I0
sg142
S'EST'
p520
sbsS's11'
p521
(ijoueur
joueur
p522
(dp523
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp524
Rp525
(dp526
g42
I4
sg43
S'*'
p527
sg45
S'heros'
p528
sbsg47
(dp529
S'SR'
p530
I0
sS'CT'
p531
I0
sS'CR'
p532
I0
sS'ST'
p533
I0
ssg53
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p535
sg64
I01
sg65
g525
sg66
(dp536
g530
I0
sg531
I0
sg532
I0
sg533
I3
ssg79
(dp537
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg69
(dp538
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg71
(dp539
g530
I0
sg531
I0
sg532
I0
sg533
I3
ssg73
I0
sg74
I0
sg75
S'Sidmuil'
p540
sg77
I9
sg78
I0
sg55
I22
sg81
I95
sg82
(S'dummy'
p541
S'AI'
p542
S'DM'
p543
g32
tp544
sg87
g32
sg88
(dp545
S'RP1'
p546
I10
sS'ME'
p547
I4
sS'RP2'
p548
I11
sS'E'
p549
I9
sS'P'
p550
I8
sS'JP'
p551
I7
sS'M'
p552
I8
sS'RP_tot'
p553
I14
sS'TO'
p554
I5
sS'PA'
p555
I11
sS'A'
p556
I9
sS'R'
p557
I8
sS'TB'
p558
I10
sS'PL'
p559
I8
sS'TA'
p560
I5
ssg125
I0
sg28
I0
sg127
I1
sg128
I0
sg129
F9.757575757575758
sg130
I0
sg131
I1
sg132
I0
sg486
(dp561
S'RP1'
p562
I10
sS'ME'
p563
I4
sS'RP2'
p564
I11
sS'E'
p565
I9
sS'P'
p566
I8
sS'JP'
p567
I7
sS'M'
p568
I8
sS'RP_tot'
p569
I14
sS'TO'
p570
I5
sS'PA'
p571
I11
sS'A'
p572
I9
sS'R'
p573
I8
sS'TB'
p574
I10
sS'PL'
p575
I8
sS'TA'
p576
I5
ssg133
g545
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'EST'
p577
sbssg125
I4
sg28
I0
sg127
I1
sg128
I0
sg129
F10.121212121212121
sg130
I2
sg131
I0
sg132
I1
sg486
(dp578
S'RP1'
p579
I10
sS'ME'
p580
I4
sS'RP2'
p581
I11
sS'E'
p582
I9
sS'TO'
p583
I5
sS'M'
p584
I8
sS'JP'
p585
I7
sS'RP_tot'
p586
I14
sS'P'
p587
I8
sS'PA'
p588
I11
sS'A'
p589
I9
sS'R'
p590
I8
sS'TB'
p591
I10
sS'PL'
p592
I8
sS'TA'
p593
I5
ssg133
(dp594
g384
I10
sg385
I4
sg386
I12
sg387
I9
sg392
I5
sg390
I9
sg389
I7
sg391
I13
sg388
I8
sg393
I12
sg394
I9
sg395
I8
sg396
I11
sg397
I10
sg398
I5
ssg135
I0
sS'caracs_saison_12'
p595
(dp596
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I3
sg141
I1
sg142
S'EST'
p597
sbsS'B2'
p598
g352
sS'B3'
p599
g296
sS'SA_pcp2'
p600
(ijoueur
joueur
p601
(dp602
g27
I0
sg28
I0
sg29
I0
sg30
F132.922827133307
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp603
Rp604
(dp605
g42
I4
sg43
S'x'
p606
sg45
S'heros'
p607
sbsg47
(dp608
g225
I0
sg226
I2
sg227
I0
sg228
I9
ssg53
(dp609
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F132.922827133307
sg59
I1
sg60
I0
sg61
I0
sg62
g230
sg64
I00
sg65
g604
sg66
(dp610
g225
I0
sg226
I0
sg227
I0
sg228
I3
ssg79
(dp611
g225
I0
sg226
I2
sg227
I0
sg228
I9
ssg69
(dp612
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp613
g225
I0
sg226
I0
sg227
I0
sg228
I3
ssg73
I0
sg74
I0
sg75
S'Woelod'
p614
sg77
I6
sg78
I0
sg68
I00
sg81
I157
sg82
(g236
g237
S'TL'
p615
g32
tp616
sg87
g32
sg88
(dp617
g241
I8
sg242
I9
sg243
I8
sg244
I9
sg245
I5
sg246
I5
sg247
I7
sg248
I10
sg249
I12
sg250
I10
sg251
I9
sg252
I10
sg253
I5
sg254
I10
sg255
I4
ssg105
(dp618
S's12'
p619
(ijoueur
joueur
p620
(dp621
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp622
Rp623
(dp624
g43
g32
sbsg47
(dp625
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp626
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g236
g237
g32
g32
tp627
sg64
I00
sg65
g36
(g37
g38
Ntp628
Rp629
(dp630
g43
g32
sbsg66
(dp631
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp632
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp633
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp634
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp635
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp636
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp637
g241
I8
sg242
I9
sg243
I8
sg244
I9
sg249
I12
sg247
I7
sg246
I5
sg248
I10
sg245
I5
sg250
I10
sg251
I9
sg252
I10
sg253
I5
sg254
I10
sg255
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p638
(ijoueur
joueur
p639
(dp640
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp641
Rp642
(dp643
g43
g32
sbsg47
(dp644
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp645
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g627
sg64
I00
sg65
g36
(g37
g38
Ntp646
Rp647
(dp648
g43
g32
sbsg66
(dp649
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp650
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp651
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp652
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp653
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp654
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g637
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F10.029411764705882
sg130
I0
sg131
I0
sg132
I0
sg133
g637
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
g293
sbsS'drop2'
p655
g162
sS'RJL'
p656
(ijoueur
joueur
p657
(dp658
g27
I0
sg28
I1
sg29
I0
sg30
F150.54013955243786
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp659
Rp660
(dp661
g42
I4
sg43
S'*'
p662
sg45
S'heros'
p663
sbsg47
(dp664
S'SR'
p665
I0
sS'CT'
p666
I0
sS'CR'
p667
I0
sS'ST'
p668
I0
ssg53
(dp669
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg55
I19
sg56
g32
sg57
I1
sg58
F150.54013955243786
sg59
I1
sg60
I2
sg61
I0
sg62
g230
sg64
I00
sg65
g660
sg66
(dp670
g665
I1
sg666
I5
sg667
I8
sg668
I2
ssg68
I00
sg69
(dp671
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg71
(dp672
g665
I1
sg666
I5
sg667
I8
sg668
I2
ssg73
I6
sg74
I6
sg75
S'Clodenio'
p673
sg77
I11
sg78
I0
sg79
(dp674
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg81
I95
sg82
(S'dummy'
p675
S'DO'
p676
g32
g32
tp677
sg87
g32
sg88
(dp678
S'RP1'
p679
I6
sS'ME'
p680
I6
sS'RP2'
p681
I8
sS'E'
p682
I10
sS'TO'
p683
I5
sS'M'
p684
I9
sS'JP'
p685
I9
sS'RP_tot'
p686
I8
sS'P'
p687
I12
sS'PA'
p688
I10
sS'A'
p689
I10
sS'R'
p690
I8
sS'TB'
p691
I8
sS'PL'
p692
I10
sS'TA'
p693
I6
ssg105
(dp694
S's12'
p695
(ijoueur
joueur
p696
(dp697
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp698
Rp699
(dp700
g43
g32
sbsg47
(dp701
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg53
(dp702
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g675
g676
g32
g32
tp703
sg64
I00
sg65
g36
(g37
g38
Ntp704
Rp705
(dp706
g43
g32
sbsg66
(dp707
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg68
I00
sg69
(dp708
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg71
(dp709
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp710
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg81
I0
sg62
g230
sg88
(dp711
g689
I0
sg680
I0
sg681
I0
sg682
I0
sg687
I0
sg679
I0
sg685
I0
sg686
I0
sg683
I0
sg688
I0
sg684
I0
sg690
I0
sg691
I0
sg692
I0
sg693
I0
ssg105
(dp712
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp713
g679
I6
sg680
I6
sg681
I8
sg682
I10
sg687
I12
sg685
I9
sg684
I9
sg686
I8
sg683
I5
sg688
I10
sg689
I10
sg690
I8
sg691
I8
sg692
I10
sg693
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p714
(ijoueur
joueur
p715
(dp716
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp717
Rp718
(dp719
g43
g32
sbsg47
(dp720
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg53
(dp721
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g703
sg64
I00
sg65
g36
(g37
g38
Ntp722
Rp723
(dp724
g43
g32
sbsg66
(dp725
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg68
I00
sg69
(dp726
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg71
(dp727
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp728
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg81
I0
sg62
g230
sg88
(dp729
g689
I0
sg680
I0
sg681
I0
sg682
I0
sg687
I0
sg679
I0
sg685
I0
sg686
I0
sg683
I0
sg688
I0
sg684
I0
sg690
I0
sg691
I0
sg692
I0
sg693
I0
ssg105
(dp730
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g713
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg128
I0
sg129
F9.818181818181818
sg130
I2
sg131
I0
sg132
I1
sg133
g713
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I1
sg141
I1
sg142
S'EST'
p731
sbsS'SA_remp1'
p732
(ijoueur
joueur
p733
(dp734
g354
F9.75
sg27
I0
sg355
F9.972222222222221
sg126
g32
sg29
I0
sg30
F141.03498163115583
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp735
Rp736
(dp737
g42
I4
sg43
S'x'
p738
sg45
S'heros'
p739
sbsg47
(dp740
S'SR'
p741
I0
sS'CT'
p742
I12
sS'CR'
p743
I0
sS'ST'
p744
I0
ssg53
(dp745
g741
I0
sg742
I0
sg743
I0
sg744
I0
ssg367
I0
sg79
(dp746
S'SR'
p747
I0
sS'CT'
p748
I12
sS'CR'
p749
I0
sS'ST'
p750
I0
ssg56
S'vide 13'
p751
sg57
I0
sg58
F141.03498163115583
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g736
sg66
(dp752
g747
I2
sg748
I0
sg749
I0
sg750
I1
ssg68
I00
sg69
(dp753
g747
I0
sg748
I0
sg749
I0
sg750
I0
ssg71
(dp754
g741
I2
sg742
I0
sg743
I0
sg744
I11
ssg73
I0
sg74
I0
sg75
S'Vridiel'
p755
sg77
I9
sg78
I0
sg55
I19
sg81
I180
sg82
(S'dummy'
p756
S'N8'
p757
S'DL'
p758
g32
tp759
sg87
g32
sg88
(dp760
S'RP1'
p761
I10
sS'ME'
p762
I11
sS'RP2'
p763
I10
sS'E'
p764
I9
sS'TO'
p765
I11
sS'M'
p766
I7
sS'JP'
p767
I5
sS'RP_tot'
p768
I12
sS'P'
p769
I6
sS'PA'
p770
I9
sS'A'
p771
I11
sS'R'
p772
I6
sS'TB'
p773
I6
sS'PL'
p774
I10
sS'TA'
p775
I7
ssg105
(dp776
S's12'
p777
(ijoueur
joueur
p778
(dp779
g354
F9.75
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp780
Rp781
(dp782
g42
I4
sg43
S'x'
p783
sg45
S'heros'
p784
sbsg47
(dp785
S'SR'
p786
I0
sS'CT'
p787
I0
sS'CR'
p788
I0
sS'ST'
p789
I0
ssg53
(dp790
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg56
g32
sg129
F9.972222222222221
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p791
sg64
I00
sg65
g781
sg66
(dp792
S'SR'
p793
I0
sS'CT'
p794
I0
sS'CR'
p795
I0
sS'ST'
p796
I7
ssg68
I00
sg69
(dp797
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg71
(dp798
g786
I0
sg787
I0
sg788
I0
sg789
I10
ssg73
I0
sg74
I0
sg75
S'Vridiel'
p799
sg77
I9
sg78
I0
sg55
I19
sg81
I180
sg82
(S'dummy'
p800
S'N8'
p801
S'DL'
p802
g32
tp803
sg87
g32
sg88
(dp804
S'RP1'
p805
I10
sS'ME'
p806
I11
sS'RP2'
p807
I10
sS'E'
p808
I9
sS'P'
p809
I6
sS'JP'
p810
I5
sS'M'
p811
I7
sS'RP_tot'
p812
I13
sS'TO'
p813
I11
sS'PA'
p814
I9
sS'A'
p815
I11
sS'R'
p816
I7
sS'TB'
p817
I6
sS'PL'
p818
I10
sS'TA'
p819
I7
ssg105
(dp820
S's11'
p821
(ijoueur
joueur
p822
(dp823
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp824
Rp825
(dp826
g42
I4
sg43
S'x'
p827
sg45
S'heros'
p828
sbsg47
(dp829
S'SR'
p830
I0
sS'ST'
p831
I0
sS'CR'
p832
I0
sS'CT'
p833
I0
ssg53
(dp834
g830
I0
sg831
I0
sg832
I0
sg833
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p835
sg64
I00
sg65
g825
sg66
(dp836
g830
I0
sg831
I3
sg832
I0
sg833
I0
ssg79
(dp837
g830
I0
sg831
I0
sg832
I0
sg833
I0
ssg69
(dp838
g830
I0
sg831
I0
sg832
I0
sg833
I0
ssg71
(dp839
g830
I0
sg831
I3
sg832
I0
sg833
I0
ssg73
I0
sg74
I0
sg75
S'Vridiel'
p840
sg77
I9
sg78
I0
sg55
I19
sg81
I180
sg82
(S'dummy'
p841
S'N8'
p842
S'DL'
p843
g32
tp844
sg87
g32
sg88
(dp845
S'RP1'
p846
I10
sS'ME'
p847
I11
sS'RP2'
p848
I10
sS'E'
p849
I9
sS'TO'
p850
I11
sS'M'
p851
I7
sS'JP'
p852
I5
sS'RP_tot'
p853
I13
sS'P'
p854
I7
sS'PA'
p855
I9
sS'A'
p856
I10
sS'R'
p857
I7
sS'TB'
p858
I6
sS'PL'
p859
I9
sS'TA'
p860
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.75
sg130
I0
sg131
I0
sg132
I0
sg486
(dp861
S'RP1'
p862
I10
sS'ME'
p863
I11
sS'RP2'
p864
I10
sS'E'
p865
I9
sS'TO'
p866
I11
sS'M'
p867
I7
sS'JP'
p868
I5
sS'RP_tot'
p869
I13
sS'P'
p870
I7
sS'PA'
p871
I9
sS'A'
p872
I10
sS'R'
p873
I7
sS'TB'
p874
I6
sS'PL'
p875
I9
sS'TA'
p876
I7
ssg133
g845
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I1
sg141
I0
sg142
S'EST'
p877
sbssg125
I5
sg28
I0
sg127
I0
sg128
I0
sg79
(dp878
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg130
I0
sg131
I0
sg132
I0
sg486
(dp879
g805
I10
sg806
I11
sg807
I10
sg808
I9
sg813
I11
sg811
I7
sg810
I5
sg812
I13
sg809
I7
sg814
I9
sg815
I10
sg816
I7
sg817
I6
sg818
I9
sg819
I7
ssg133
g804
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I1
sg141
I0
sg142
S'EST'
p880
sbsS's11'
p881
(ijoueur
joueur
p882
(dp883
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp884
Rp885
(dp886
g42
I4
sg43
S'x'
p887
sg45
S'heros'
p888
sbsg47
(dp889
S'SR'
p890
I0
sS'ST'
p891
I0
sS'CR'
p892
I0
sS'CT'
p893
I0
ssg53
(dp894
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p895
sg64
I00
sg65
g885
sg66
(dp896
g890
I0
sg891
I3
sg892
I0
sg893
I0
ssg79
(dp897
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg69
(dp898
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg71
(dp899
g890
I0
sg891
I3
sg892
I0
sg893
I0
ssg73
I0
sg74
I0
sg75
S'Vridiel'
p900
sg77
I9
sg78
I0
sg55
I19
sg81
I180
sg82
(S'dummy'
p901
S'N8'
p902
S'DL'
p903
g32
tp904
sg87
g32
sg88
(dp905
S'RP1'
p906
I10
sS'ME'
p907
I11
sS'RP2'
p908
I10
sS'E'
p909
I9
sS'TO'
p910
I11
sS'M'
p911
I7
sS'JP'
p912
I5
sS'RP_tot'
p913
I13
sS'P'
p914
I7
sS'PA'
p915
I9
sS'A'
p916
I10
sS'R'
p917
I7
sS'TB'
p918
I6
sS'PL'
p919
I9
sS'TA'
p920
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.75
sg130
I0
sg131
I0
sg132
I0
sg486
(dp921
S'RP1'
p922
I10
sS'ME'
p923
I11
sS'RP2'
p924
I10
sS'E'
p925
I9
sS'TO'
p926
I11
sS'M'
p927
I7
sS'JP'
p928
I5
sS'RP_tot'
p929
I13
sS'P'
p930
I7
sS'PA'
p931
I9
sS'A'
p932
I10
sS'R'
p933
I7
sS'TB'
p934
I6
sS'PL'
p935
I9
sS'TA'
p936
I7
ssg133
g905
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I1
sg141
I0
sg142
S'EST'
p937
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.63888888888889
sg130
I0
sg131
I0
sg132
I0
sg486
(dp938
g761
I10
sg762
I11
sg763
I10
sg764
I9
sg765
I11
sg766
I7
sg767
I5
sg768
I13
sg769
I7
sg770
I9
sg771
I10
sg772
I7
sg773
I6
sg774
I9
sg775
I7
ssg133
(dp939
g761
I10
sg762
I11
sg763
I10
sg764
I9
sg769
I6
sg767
I5
sg766
I7
sg768
I12
sg765
I11
sg770
I9
sg771
I11
sg772
I6
sg773
I6
sg774
I10
sg775
I7
ssg135
I0
sg595
(dp940
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I1
sg141
I0
sg142
S'EST'
p941
sbsS'drop1'
p942
g162
sS'SA_remp2'
p943
(ijoueur
joueur
p944
(dp945
g27
I0
sg28
I0
sg29
I0
sg30
F141.54433281663563
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp946
Rp947
(dp948
g42
I4
sg43
g167
sg45
g168
sbsg47
(dp949
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp950
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F141.54433281663563
sg59
I2
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g947
sg66
(dp951
g49
I2
sg50
I12
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp952
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp953
g49
I2
sg50
I12
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Hastic'
p954
sg77
I10
sg78
I0
sg79
(dp955
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I112
sg82
(g83
S'DL'
p956
g32
g32
tp957
sg87
g32
sg88
(dp958
g90
I10
sg91
I8
sg92
I8
sg93
I8
sg94
I11
sg95
I6
sg96
I5
sg97
I11
sg98
I6
sg99
I9
sg100
I10
sg101
I10
sg102
I4
sg103
I10
sg104
I2
ssg105
(dp959
S's12'
p960
(ijoueur
joueur
p961
(dp962
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp963
Rp964
(dp965
g43
g32
sbsg47
(dp966
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp967
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g956
g32
g32
tp968
sg64
I00
sg65
g36
(g37
g38
Ntp969
Rp970
(dp971
g43
g32
sbsg66
(dp972
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp973
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp974
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp975
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp976
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp977
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp978
g90
I10
sg91
I8
sg92
I8
sg93
I8
sg98
I6
sg96
I5
sg95
I6
sg97
I11
sg94
I11
sg99
I9
sg100
I10
sg101
I10
sg102
I4
sg103
I10
sg104
I2
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p979
(ijoueur
joueur
p980
(dp981
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp982
Rp983
(dp984
g43
g32
sbsg47
(dp985
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp986
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g968
sg64
I00
sg65
g36
(g37
g38
Ntp987
Rp988
(dp989
g43
g32
sbsg66
(dp990
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp991
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp992
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp993
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp994
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp995
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g978
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg128
I0
sg129
F9.705882352941176
sg130
I0
sg131
I0
sg132
I0
sg133
g978
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I2
sg141
I0
sg142
g160
sbssg75
csip
_unpickle_type
p996
(S'PyQt4.QtCore'
p997
S'QString'
p998
(VEMP_EST_r
p999
tp1000
tp1001
Rp1002
sS'totaux'
p1003
(dp1004
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1005
Nsg88
(dp1006
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1007
(dp1008
S'n12'
p1009
(ijoueur
joueur
p1010
(dp1011
g354
F9.9
sg27
I0
sg355
F9.566666666666666
sg126
g32
sg29
I0
sg30
F179.60700765520403
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1012
Rp1013
(dp1014
g42
I4
sg43
S'*'
p1015
sg45
S'heros'
p1016
sbsg47
(dp1017
S'SR'
p1018
I0
sS'ST'
p1019
I0
sS'CR'
p1020
I9
sS'CT'
p1021
I0
ssg53
(dp1022
g1018
I0
sg1019
I0
sg1020
I0
sg1021
I0
ssg367
I0
sg79
(dp1023
S'SR'
p1024
I0
sS'ST'
p1025
I0
sS'CR'
p1026
I7
sS'CT'
p1027
I0
ssg56
S'vide 12'
p1028
sg57
I0
sg58
F179.60700765520403
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDL'
p1029
sg64
I00
sg65
g1013
sg66
(dp1030
g1024
I0
sg1025
I3
sg1026
I1
sg1027
I5
ssg68
I00
sg69
(dp1031
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg71
(dp1032
g1018
I0
sg1019
I13
sg1020
I7
sg1021
I8
ssg73
I0
sg74
I0
sg75
S'Renkel'
p1033
sg77
I9
sg78
I0
sg55
I22
sg81
I181
sg82
(S'dummy'
p1034
S'C1'
p1035
S'AI'
p1036
g32
tp1037
sg87
g32
sg88
(dp1038
S'RP1'
p1039
I9
sS'ME'
p1040
I5
sS'RP2'
p1041
I9
sS'E'
p1042
I10
sS'P'
p1043
I11
sS'JP'
p1044
I9
sS'M'
p1045
I7
sS'RP_tot'
p1046
I11
sS'TO'
p1047
I8
sS'PA'
p1048
I9
sS'A'
p1049
I10
sS'R'
p1050
I11
sS'TB'
p1051
I8
sS'PL'
p1052
I11
sS'TA'
p1053
I3
ssg105
(dp1054
S's12'
p1055
(ijoueur
joueur
p1056
(dp1057
g354
F9.9
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1058
Rp1059
(dp1060
g42
I4
sg43
S'*'
p1061
sg45
S'heros'
p1062
sbsg47
(dp1063
S'SR'
p1064
I0
sS'ST'
p1065
I0
sS'CR'
p1066
I2
sS'CT'
p1067
I0
ssg53
(dp1068
g1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
ssg56
S'vide 12'
p1069
sg129
F9.566666666666666
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'MDL'
p1070
sg64
I00
sg65
g1059
sg66
(dp1071
S'SR'
p1072
I0
sS'ST'
p1073
I7
sS'CR'
p1074
I6
sS'CT'
p1075
I2
ssg68
I00
sg69
(dp1076
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg71
(dp1077
g1064
I0
sg1065
I10
sg1066
I6
sg1067
I2
ssg73
I0
sg74
I0
sg75
S'Renkel'
p1078
sg77
I9
sg78
I0
sg55
I22
sg81
I181
sg82
(S'dummy'
p1079
S'C1'
p1080
S'AI'
p1081
g32
tp1082
sg87
g32
sg88
(dp1083
S'RP1'
p1084
I9
sS'ME'
p1085
I5
sS'RP2'
p1086
I9
sS'E'
p1087
I10
sS'TO'
p1088
I8
sS'M'
p1089
I7
sS'JP'
p1090
I9
sS'RP_tot'
p1091
I11
sS'P'
p1092
I10
sS'PA'
p1093
I9
sS'A'
p1094
I9
sS'R'
p1095
I11
sS'TB'
p1096
I8
sS'PL'
p1097
I10
sS'TA'
p1098
I3
ssg105
(dp1099
S's11'
p1100
(ijoueur
joueur
p1101
(dp1102
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1103
Rp1104
(dp1105
g42
I4
sg43
S'*'
p1106
sg45
S'heros'
p1107
sbsg47
(dp1108
S'SR'
p1109
I0
sS'ST'
p1110
I0
sS'CR'
p1111
I0
sS'CT'
p1112
I0
ssg53
(dp1113
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1114
sg64
I01
sg65
g1104
sg66
(dp1115
g1109
I0
sg1110
I3
sg1111
I0
sg1112
I0
ssg79
(dp1116
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg69
(dp1117
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg71
(dp1118
g1109
I0
sg1110
I3
sg1111
I0
sg1112
I0
ssg73
I0
sg74
I0
sg75
S'Renkel'
p1119
sg77
I9
sg78
I0
sg55
I22
sg81
I115
sg82
(S'dummy'
p1120
S'C1'
p1121
S'AI'
p1122
g32
tp1123
sg87
g32
sg88
(dp1124
S'RP1'
p1125
I9
sS'ME'
p1126
I5
sS'RP2'
p1127
I9
sS'E'
p1128
I10
sS'TO'
p1129
I8
sS'M'
p1130
I9
sS'JP'
p1131
I9
sS'RP_tot'
p1132
I11
sS'P'
p1133
I10
sS'PA'
p1134
I10
sS'A'
p1135
I9
sS'R'
p1136
I11
sS'TB'
p1137
I8
sS'PL'
p1138
I10
sS'TA'
p1139
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.9
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1140
S'RP1'
p1141
I9
sS'ME'
p1142
I5
sS'RP2'
p1143
I9
sS'E'
p1144
I10
sS'TO'
p1145
I8
sS'M'
p1146
I9
sS'JP'
p1147
I9
sS'RP_tot'
p1148
I11
sS'P'
p1149
I10
sS'PA'
p1150
I10
sS'A'
p1151
I9
sS'R'
p1152
I11
sS'TB'
p1153
I8
sS'PL'
p1154
I10
sS'TA'
p1155
I3
ssg133
g1124
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I0
sg141
I0
sg142
S'EST'
p1156
sbssg125
I8
sg28
I0
sg127
I1
sg128
I0
sg79
(dp1157
g1072
I0
sg1073
I0
sg1074
I2
sg1075
I0
ssg130
I0
sg131
I1
sg132
I1
sg486
(dp1158
S'RP1'
p1159
I9
sS'ME'
p1160
I5
sS'RP2'
p1161
I9
sS'E'
p1162
I10
sS'TO'
p1163
I8
sS'M'
p1164
I9
sS'JP'
p1165
I9
sS'RP_tot'
p1166
I11
sS'P'
p1167
I10
sS'PA'
p1168
I10
sS'A'
p1169
I9
sS'R'
p1170
I11
sS'TB'
p1171
I8
sS'PL'
p1172
I10
sS'TA'
p1173
I3
ssg133
g1083
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I1
sg142
S'EST'
p1174
sbsS's11'
p1175
(ijoueur
joueur
p1176
(dp1177
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1178
Rp1179
(dp1180
g42
I4
sg43
S'*'
p1181
sg45
S'heros'
p1182
sbsg47
(dp1183
S'SR'
p1184
I0
sS'ST'
p1185
I0
sS'CR'
p1186
I0
sS'CT'
p1187
I0
ssg53
(dp1188
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1189
sg64
I01
sg65
g1179
sg66
(dp1190
g1184
I0
sg1185
I3
sg1186
I0
sg1187
I0
ssg79
(dp1191
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg69
(dp1192
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg71
(dp1193
g1184
I0
sg1185
I3
sg1186
I0
sg1187
I0
ssg73
I0
sg74
I0
sg75
S'Renkel'
p1194
sg77
I9
sg78
I0
sg55
I22
sg81
I115
sg82
(S'dummy'
p1195
S'C1'
p1196
S'AI'
p1197
g32
tp1198
sg87
g32
sg88
(dp1199
S'RP1'
p1200
I9
sS'ME'
p1201
I5
sS'RP2'
p1202
I9
sS'E'
p1203
I10
sS'TO'
p1204
I8
sS'M'
p1205
I9
sS'JP'
p1206
I9
sS'RP_tot'
p1207
I11
sS'P'
p1208
I10
sS'PA'
p1209
I10
sS'A'
p1210
I9
sS'R'
p1211
I11
sS'TB'
p1212
I8
sS'PL'
p1213
I10
sS'TA'
p1214
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.9
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1215
S'RP1'
p1216
I9
sS'ME'
p1217
I5
sS'RP2'
p1218
I9
sS'E'
p1219
I10
sS'TO'
p1220
I8
sS'M'
p1221
I9
sS'JP'
p1222
I9
sS'RP_tot'
p1223
I11
sS'P'
p1224
I10
sS'PA'
p1225
I10
sS'A'
p1226
I9
sS'R'
p1227
I11
sS'TB'
p1228
I8
sS'PL'
p1229
I10
sS'TA'
p1230
I3
ssg133
g1199
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I0
sg141
I0
sg142
S'EST'
p1231
sbssg125
I4
sg28
I0
sg127
I1
sg128
I0
sg129
F9.933333333333334
sg130
I0
sg131
I0
sg132
I1
sg486
(dp1232
S'RP1'
p1233
I9
sS'ME'
p1234
I5
sS'RP2'
p1235
I9
sS'E'
p1236
I10
sS'TO'
p1237
I8
sS'M'
p1238
I9
sS'JP'
p1239
I9
sS'RP_tot'
p1240
I11
sS'P'
p1241
I10
sS'PA'
p1242
I10
sS'A'
p1243
I9
sS'R'
p1244
I11
sS'TB'
p1245
I8
sS'PL'
p1246
I10
sS'TA'
p1247
I3
ssg133
(dp1248
g1039
I9
sg1040
I5
sg1041
I9
sg1042
I10
sg1047
I8
sg1045
I7
sg1044
I9
sg1046
I11
sg1043
I11
sg1048
I9
sg1049
I10
sg1050
I11
sg1051
I8
sg1052
I11
sg1053
I3
ssg135
I0
sg595
(dp1249
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
S'EST'
p1250
sbsS'n13'
p1251
(ijoueur
joueur
p1252
(dp1253
g354
F10.233333333333333
sg27
I0
sg355
F10.033333333333333
sg126
g32
sg29
I0
sg30
F210.79181455522553
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1254
Rp1255
(dp1256
g42
I4
sg43
S'x'
p1257
sg45
S'heros'
p1258
sbsg47
(dp1259
S'SR'
p1260
I0
sS'ST'
p1261
I0
sS'CR'
p1262
I0
sS'CT'
p1263
I0
ssg53
(dp1264
g1260
I0
sg1261
I0
sg1262
I0
sg1263
I0
ssg367
I0
sg56
S'vide 12'
p1265
sg57
I0
sg58
F210.79181455522553
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g369
sg64
I00
sg65
g1255
sg66
(dp1266
g371
I0
sg372
I3
sg373
I13
sg374
I4
ssg79
(dp1267
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg69
(dp1268
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg71
(dp1269
g1260
I0
sg1261
I13
sg1262
I13
sg1263
I17
ssg73
I0
sg74
I0
sg75
S'Taral'
p1270
sg77
I9
sg78
I0
sg55
I19
sg81
I142
sg82
(S'dummy'
p1271
S'C1'
p1272
g32
g32
tp1273
sg87
g32
sg88
(dp1274
S'RP1'
p1275
I8
sS'ME'
p1276
I5
sS'RP2'
p1277
I10
sS'E'
p1278
I10
sS'P'
p1279
I8
sS'JP'
p1280
I6
sS'M'
p1281
I9
sS'RP_tot'
p1282
I11
sS'TO'
p1283
I6
sS'PA'
p1284
I11
sS'A'
p1285
I9
sS'R'
p1286
I9
sS'TB'
p1287
I9
sS'PL'
p1288
I12
sS'TA'
p1289
I6
ssg105
(dp1290
g400
(ijoueur
joueur
p1291
(dp1292
g354
F10.233333333333333
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1293
Rp1294
(dp1295
g42
I4
sg43
S'x'
p1296
sg45
S'heros'
p1297
sbsg47
(dp1298
S'SR'
p1299
I0
sS'ST'
p1300
I0
sS'CR'
p1301
I0
sS'CT'
p1302
I0
ssg53
(dp1303
g1299
I0
sg1300
I0
sg1301
I0
sg1302
I0
ssg79
(dp1304
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg56
S'vide 12'
p1305
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g420
sg64
I00
sg65
g1294
sg66
(dp1306
g415
I0
sg416
I13
sg417
I0
sg418
I7
ssg68
I00
sg69
(dp1307
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg71
(dp1308
g1299
I0
sg1300
I10
sg1301
I0
sg1302
I13
ssg73
I0
sg74
I0
sg75
S'Taral'
p1309
sg77
I9
sg78
I0
sg55
I19
sg81
I142
sg82
(S'dummy'
p1310
S'C1'
p1311
g32
g32
tp1312
sg87
g32
sg88
(dp1313
S'RP1'
p1314
I9
sS'ME'
p1315
I5
sS'RP2'
p1316
I10
sS'E'
p1317
I10
sS'TO'
p1318
I6
sS'M'
p1319
I9
sS'JP'
p1320
I6
sS'RP_tot'
p1321
I12
sS'P'
p1322
I8
sS'PA'
p1323
I11
sS'A'
p1324
I9
sS'R'
p1325
I9
sS'TB'
p1326
I9
sS'PL'
p1327
I12
sS'TA'
p1328
I6
ssg105
(dp1329
g446
(ijoueur
joueur
p1330
(dp1331
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1332
Rp1333
(dp1334
g42
I4
sg43
S'x'
p1335
sg45
S'heros'
p1336
sbsg47
(dp1337
S'SR'
p1338
I0
sS'CT'
p1339
I0
sS'CR'
p1340
I0
sS'ST'
p1341
I0
ssg53
(dp1342
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p1343
sg64
I01
sg65
g1333
sg66
(dp1344
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I3
ssg79
(dp1345
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg69
(dp1346
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg71
(dp1347
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I3
ssg73
I0
sg74
I0
sg75
S'Taral'
p1348
sg77
I9
sg78
I0
sg55
I19
sg81
I127
sg82
(S'dummy'
p1349
S'C1'
p1350
g32
g32
tp1351
sg87
g32
sg88
(dp1352
S'RP1'
p1353
I9
sS'ME'
p1354
I5
sS'RP2'
p1355
I10
sS'E'
p1356
I10
sS'P'
p1357
I10
sS'JP'
p1358
I7
sS'M'
p1359
I9
sS'RP_tot'
p1360
I12
sS'TO'
p1361
I6
sS'PA'
p1362
I11
sS'A'
p1363
I9
sS'R'
p1364
I9
sS'TB'
p1365
I10
sS'PL'
p1366
I12
sS'TA'
p1367
I6
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.233333333333333
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1368
S'RP1'
p1369
I9
sS'ME'
p1370
I5
sS'RP2'
p1371
I10
sS'E'
p1372
I10
sS'P'
p1373
I10
sS'JP'
p1374
I7
sS'M'
p1375
I9
sS'RP_tot'
p1376
I12
sS'TO'
p1377
I6
sS'PA'
p1378
I11
sS'A'
p1379
I9
sS'R'
p1380
I9
sS'TB'
p1381
I10
sS'PL'
p1382
I12
sS'TA'
p1383
I6
ssg133
g1352
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I1
sg141
I0
sg142
S'EST'
p1384
sbssg125
I9
sg28
I0
sg127
I0
sg128
I0
sg129
F10.033333333333333
sg130
I0
sg131
I0
sg132
I1
sg486
(dp1385
S'RP1'
p1386
I9
sS'ME'
p1387
I5
sS'RP2'
p1388
I10
sS'E'
p1389
I10
sS'TO'
p1390
I6
sS'M'
p1391
I9
sS'JP'
p1392
I7
sS'RP_tot'
p1393
I12
sS'P'
p1394
I10
sS'PA'
p1395
I11
sS'A'
p1396
I9
sS'R'
p1397
I9
sS'TB'
p1398
I10
sS'PL'
p1399
I12
sS'TA'
p1400
I6
ssg133
g1313
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I1
sg141
I1
sg142
S'EST'
p1401
sbsg521
(ijoueur
joueur
p1402
(dp1403
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1404
Rp1405
(dp1406
g42
I4
sg43
S'x'
p1407
sg45
S'heros'
p1408
sbsg47
(dp1409
S'SR'
p1410
I0
sS'CT'
p1411
I0
sS'CR'
p1412
I0
sS'ST'
p1413
I0
ssg53
(dp1414
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p1415
sg64
I01
sg65
g1405
sg66
(dp1416
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I3
ssg79
(dp1417
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I0
ssg69
(dp1418
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I0
ssg71
(dp1419
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I3
ssg73
I0
sg74
I0
sg75
S'Taral'
p1420
sg77
I9
sg78
I0
sg55
I19
sg81
I127
sg82
(S'dummy'
p1421
S'C1'
p1422
g32
g32
tp1423
sg87
g32
sg88
(dp1424
S'RP1'
p1425
I9
sS'ME'
p1426
I5
sS'RP2'
p1427
I10
sS'E'
p1428
I10
sS'P'
p1429
I10
sS'JP'
p1430
I7
sS'M'
p1431
I9
sS'RP_tot'
p1432
I12
sS'TO'
p1433
I6
sS'PA'
p1434
I11
sS'A'
p1435
I9
sS'R'
p1436
I9
sS'TB'
p1437
I10
sS'PL'
p1438
I12
sS'TA'
p1439
I6
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.233333333333333
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1440
S'RP1'
p1441
I9
sS'ME'
p1442
I5
sS'RP2'
p1443
I10
sS'E'
p1444
I10
sS'P'
p1445
I10
sS'JP'
p1446
I7
sS'M'
p1447
I9
sS'RP_tot'
p1448
I12
sS'TO'
p1449
I6
sS'PA'
p1450
I11
sS'A'
p1451
I9
sS'R'
p1452
I9
sS'TB'
p1453
I10
sS'PL'
p1454
I12
sS'TA'
p1455
I6
ssg133
g1424
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I1
sg141
I0
sg142
S'EST'
p1456
sbssg125
I4
sg28
I0
sg127
I0
sg128
I0
sg129
F9.9
sg130
I0
sg131
I0
sg132
I1
sg486
(dp1457
S'RP1'
p1458
I9
sS'ME'
p1459
I5
sS'RP2'
p1460
I10
sS'E'
p1461
I10
sS'TO'
p1462
I6
sS'M'
p1463
I9
sS'JP'
p1464
I7
sS'RP_tot'
p1465
I12
sS'P'
p1466
I10
sS'PA'
p1467
I11
sS'A'
p1468
I9
sS'R'
p1469
I9
sS'TB'
p1470
I10
sS'PL'
p1471
I12
sS'TA'
p1472
I6
ssg133
(dp1473
g1275
I8
sg1276
I5
sg1277
I10
sg1278
I10
sg1283
I6
sg1281
I9
sg1280
I6
sg1282
I11
sg1279
I8
sg1284
I11
sg1285
I9
sg1286
I9
sg1287
I9
sg1288
I12
sg1289
I6
ssg135
I0
sg595
(dp1474
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I1
sg141
I0
sg142
S'EST'
p1475
sbsS'n10'
p1476
g657
sS'n11'
p1477
g352
sS'n16'
p1478
(ijoueur
joueur
p1479
(dp1480
g27
I0
sg28
I0
sg29
I0
sg30
F106.12177614058828
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1481
Rp1482
(dp1483
g42
I4
sg43
g606
sg45
g607
sbsg47
(dp1484
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp1485
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F106.12177614058828
sg59
I1
sg60
I0
sg61
I0
sg62
g230
sg64
I00
sg65
g1482
sg66
(dp1486
g225
I3
sg226
I0
sg227
I0
sg228
I8
ssg79
(dp1487
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp1488
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp1489
g225
I3
sg226
I0
sg227
I0
sg228
I8
ssg73
I0
sg74
I0
sg75
S'Crastino'
p1490
sg77
I7
sg78
I0
sg68
I00
sg81
I180
sg82
(g236
g255
g32
g32
tp1491
sg87
g32
sg88
(dp1492
g241
I10
sg242
I8
sg243
I8
sg244
I8
sg245
I6
sg246
I4
sg247
I8
sg248
I11
sg249
I6
sg250
I9
sg251
I9
sg252
I8
sg253
I2
sg254
I10
sg255
I10
ssg105
(dp1493
S's12'
p1494
(ijoueur
joueur
p1495
(dp1496
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1497
Rp1498
(dp1499
g43
g32
sbsg47
(dp1500
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp1501
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g236
g255
g32
g32
tp1502
sg64
I00
sg65
g36
(g37
g38
Ntp1503
Rp1504
(dp1505
g43
g32
sbsg66
(dp1506
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp1507
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp1508
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp1509
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp1510
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp1511
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1512
g241
I10
sg242
I8
sg243
I8
sg244
I8
sg249
I6
sg247
I8
sg246
I4
sg248
I11
sg245
I6
sg250
I9
sg251
I9
sg252
I8
sg253
I2
sg254
I10
sg255
I10
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1516
Rp1517
(dp1518
g43
g32
sbsg47
(dp1519
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp1520
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1502
sg64
I00
sg65
g36
(g37
g38
Ntp1521
Rp1522
(dp1523
g43
g32
sbsg66
(dp1524
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp1525
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp1526
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp1527
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp1528
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp1529
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1512
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I1
sg128
I0
sg129
F9.068965517241379
sg130
I0
sg131
I1
sg132
I0
sg133
g1512
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I1
sg141
I0
sg142
g293
sbsS'n17'
p1530
(ijoueur
joueur
p1531
(dp1532
g354
F8.185185185185185
sg27
I1
sg355
F8.88888888888889
sg126
g32
sg29
I0
sg30
F31.55993526265556
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1533
Rp1534
(dp1535
g42
I3
sg43
S'<<<'
p1536
sg45
S'rare'
p1537
sbsg47
(dp1538
S'SR'
p1539
I0
sS'CT'
p1540
I0
sS'CR'
p1541
I0
sS'ST'
p1542
I0
ssg53
(dp1543
g1539
I0
sg1540
I0
sg1541
I0
sg1542
I0
ssg367
I0
sg79
(dp1544
S'SR'
p1545
I0
sS'ST'
p1546
I0
sS'CR'
p1547
I0
sS'CT'
p1548
I0
ssg56
g32
sg57
I0
sg58
F31.55993526265556
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1549
sg64
I00
sg65
g1534
sg66
(dp1550
g1545
I2
sg1546
I1
sg1547
I0
sg1548
I0
ssg68
I00
sg69
(dp1551
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg71
(dp1552
g1539
I4
sg1540
I0
sg1541
I0
sg1542
I9
ssg73
I0
sg74
I0
sg75
S'Beno'
p1553
sg77
I9
sg78
I0
sg55
I21
sg81
I28
sg82
(S'dummy'
p1554
S'PI'
p1555
g32
g32
tp1556
sg87
g32
sg88
(dp1557
S'RP1'
p1558
I7
sS'ME'
p1559
I8
sS'RP2'
p1560
I8
sS'E'
p1561
I11
sS'TO'
p1562
I7
sS'M'
p1563
I6
sS'JP'
p1564
I5
sS'RP_tot'
p1565
I9
sS'P'
p1566
I5
sS'PA'
p1567
I7
sS'A'
p1568
I7
sS'R'
p1569
I10
sS'TB'
p1570
I3
sS'PL'
p1571
I9
sS'TA'
p1572
I10
ssg105
(dp1573
S's12'
p1574
(ijoueur
joueur
p1575
(dp1576
g354
F8.185185185185185
sg27
I1
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1577
Rp1578
(dp1579
g42
I3
sg43
S'<<<'
p1580
sg45
S'rare'
p1581
sbsg47
(dp1582
S'SR'
p1583
I0
sS'CT'
p1584
I0
sS'CR'
p1585
I0
sS'ST'
p1586
I0
ssg53
(dp1587
g1583
I0
sg1584
I0
sg1585
I0
sg1586
I0
ssg56
g32
sg129
F8.88888888888889
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1588
sg64
I00
sg65
g1578
sg66
(dp1589
S'SR'
p1590
I0
sS'ST'
p1591
I7
sS'CR'
p1592
I0
sS'CT'
p1593
I0
ssg68
I00
sg69
(dp1594
g1590
I0
sg1591
I0
sg1592
I0
sg1593
I0
ssg71
(dp1595
g1583
I2
sg1584
I0
sg1585
I0
sg1586
I8
ssg73
I0
sg74
I0
sg75
S'Beno'
p1596
sg77
I9
sg78
I0
sg55
I21
sg81
I28
sg82
(S'dummy'
p1597
S'PI'
p1598
g32
g32
tp1599
sg87
g32
sg88
(dp1600
S'RP1'
p1601
I7
sS'ME'
p1602
I8
sS'RP2'
p1603
I8
sS'E'
p1604
I11
sS'P'
p1605
I5
sS'JP'
p1606
I5
sS'M'
p1607
I7
sS'RP_tot'
p1608
I8
sS'TO'
p1609
I7
sS'PA'
p1610
I7
sS'A'
p1611
I7
sS'R'
p1612
I10
sS'TB'
p1613
I3
sS'PL'
p1614
I9
sS'TA'
p1615
I10
ssg105
(dp1616
S's11'
p1617
(ijoueur
joueur
p1618
(dp1619
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1620
Rp1621
(dp1622
g42
I3
sg43
S'<<<'
p1623
sg45
S'rare'
p1624
sbsg47
(dp1625
S'SR'
p1626
I0
sS'ST'
p1627
I0
sS'CR'
p1628
I0
sS'CT'
p1629
I0
ssg53
(dp1630
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1631
sg64
I01
sg65
g1621
sg66
(dp1632
g1626
I2
sg1627
I1
sg1628
I0
sg1629
I0
ssg79
(dp1633
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg69
(dp1634
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg71
(dp1635
g1626
I2
sg1627
I1
sg1628
I0
sg1629
I0
ssg73
I0
sg74
I0
sg75
S'Beno'
p1636
sg77
I9
sg78
I0
sg55
I21
sg81
I28
sg82
(S'dummy'
p1637
S'PI'
p1638
g32
g32
tp1639
sg87
g32
sg88
(dp1640
S'RP1'
p1641
I7
sS'ME'
p1642
I7
sS'RP2'
p1643
I7
sS'E'
p1644
I10
sS'TO'
p1645
I7
sS'M'
p1646
I7
sS'JP'
p1647
I5
sS'RP_tot'
p1648
I7
sS'P'
p1649
I5
sS'PA'
p1650
I7
sS'A'
p1651
I7
sS'R'
p1652
I9
sS'TB'
p1653
I3
sS'PL'
p1654
I9
sS'TA'
p1655
I10
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.185185185185185
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1656
S'RP1'
p1657
I7
sS'ME'
p1658
I7
sS'RP2'
p1659
I7
sS'E'
p1660
I10
sS'TO'
p1661
I7
sS'M'
p1662
I7
sS'JP'
p1663
I5
sS'RP_tot'
p1664
I7
sS'P'
p1665
I5
sS'PA'
p1666
I7
sS'A'
p1667
I7
sS'R'
p1668
I9
sS'TB'
p1669
I3
sS'PL'
p1670
I9
sS'TA'
p1671
I10
ssg133
g1640
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'EST'
p1672
sbssg125
I6
sg28
I0
sg127
I0
sg128
I0
sg79
(dp1673
g1590
I0
sg1591
I0
sg1592
I0
sg1593
I0
ssg130
I0
sg131
I0
sg132
I0
sg486
(dp1674
g1601
I7
sg1602
I7
sg1603
I7
sg1604
I10
sg1609
I7
sg1607
I7
sg1606
I5
sg1608
I7
sg1605
I5
sg1610
I7
sg1611
I7
sg1612
I9
sg1613
I3
sg1614
I9
sg1615
I10
ssg133
g1600
sg135
I1
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'EST'
p1675
sbsS's11'
p1676
(ijoueur
joueur
p1677
(dp1678
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1679
Rp1680
(dp1681
g42
I3
sg43
S'<<<'
p1682
sg45
S'rare'
p1683
sbsg47
(dp1684
S'SR'
p1685
I0
sS'ST'
p1686
I0
sS'CR'
p1687
I0
sS'CT'
p1688
I0
ssg53
(dp1689
g1685
I0
sg1686
I0
sg1687
I0
sg1688
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1690
sg64
I01
sg65
g1680
sg66
(dp1691
g1685
I2
sg1686
I1
sg1687
I0
sg1688
I0
ssg79
(dp1692
g1685
I0
sg1686
I0
sg1687
I0
sg1688
I0
ssg69
(dp1693
g1685
I0
sg1686
I0
sg1687
I0
sg1688
I0
ssg71
(dp1694
g1685
I2
sg1686
I1
sg1687
I0
sg1688
I0
ssg73
I0
sg74
I0
sg75
S'Beno'
p1695
sg77
I9
sg78
I0
sg55
I21
sg81
I28
sg82
(S'dummy'
p1696
S'PI'
p1697
g32
g32
tp1698
sg87
g32
sg88
(dp1699
S'RP1'
p1700
I7
sS'ME'
p1701
I7
sS'RP2'
p1702
I7
sS'E'
p1703
I10
sS'TO'
p1704
I7
sS'M'
p1705
I7
sS'JP'
p1706
I5
sS'RP_tot'
p1707
I7
sS'P'
p1708
I5
sS'PA'
p1709
I7
sS'A'
p1710
I7
sS'R'
p1711
I9
sS'TB'
p1712
I3
sS'PL'
p1713
I9
sS'TA'
p1714
I10
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.185185185185185
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1715
S'RP1'
p1716
I7
sS'ME'
p1717
I7
sS'RP2'
p1718
I7
sS'E'
p1719
I10
sS'TO'
p1720
I7
sS'M'
p1721
I7
sS'JP'
p1722
I5
sS'RP_tot'
p1723
I7
sS'P'
p1724
I5
sS'PA'
p1725
I7
sS'A'
p1726
I7
sS'R'
p1727
I9
sS'TB'
p1728
I3
sS'PL'
p1729
I9
sS'TA'
p1730
I10
ssg133
g1699
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'EST'
p1731
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.0
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1732
g1558
I7
sg1559
I7
sg1560
I7
sg1561
I10
sg1562
I7
sg1563
I7
sg1564
I5
sg1565
I7
sg1566
I5
sg1567
I7
sg1568
I7
sg1569
I9
sg1570
I3
sg1571
I9
sg1572
I10
ssg133
(dp1733
g1558
I7
sg1559
I8
sg1560
I8
sg1561
I11
sg1566
I5
sg1564
I5
sg1563
I6
sg1565
I9
sg1562
I7
sg1567
I7
sg1568
I7
sg1569
I10
sg1570
I3
sg1571
I9
sg1572
I10
ssg135
I0
sg595
(dp1734
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'EST'
p1735
sbsS'n14'
p1736
(ijoueur
joueur
p1737
(dp1738
g354
F11.161290322580646
sg27
I0
sg355
F10.838709677419354
sg126
g32
sg29
I0
sg30
F175.54748510101055
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1739
Rp1740
(dp1741
g42
I4
sg43
S'*'
p1742
sg45
S'heros'
p1743
sbsg47
(dp1744
S'SR'
p1745
I0
sS'CT'
p1746
I0
sS'CR'
p1747
I0
sS'ST'
p1748
I0
ssg53
(dp1749
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg367
I0
sg56
S'vide 12'
p1750
sg57
I0
sg58
F175.54748510101055
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'KAK'
p1751
sg64
I00
sg65
g1740
sg66
(dp1752
S'SR'
p1753
I0
sS'CT'
p1754
I13
sS'CR'
p1755
I1
sS'ST'
p1756
I3
ssg79
(dp1757
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg69
(dp1758
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg71
(dp1759
g1745
I0
sg1746
I25
sg1747
I1
sg1748
I13
ssg73
I0
sg74
I0
sg75
S'Osimpo'
p1760
sg77
I2
sg78
I0
sg55
I10
sg81
I297
sg82
(S'dummy'
p1761
S'AI'
p1762
g32
g32
tp1763
sg87
g32
sg88
(dp1764
S'RP1'
p1765
I12
sS'ME'
p1766
I6
sS'RP2'
p1767
I9
sS'E'
p1768
I11
sS'TO'
p1769
I7
sS'M'
p1770
I12
sS'JP'
p1771
I7
sS'RP_tot'
p1772
I13
sS'P'
p1773
I9
sS'PA'
p1774
I11
sS'A'
p1775
I10
sS'R'
p1776
I6
sS'TB'
p1777
I8
sS'PL'
p1778
I6
sS'TA'
p1779
I4
ssg105
(dp1780
S's12'
p1781
(ijoueur
joueur
p1782
(dp1783
g354
F11.161290322580646
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1784
Rp1785
(dp1786
g42
I4
sg43
S'*'
p1787
sg45
S'heros'
p1788
sbsg47
(dp1789
S'SR'
p1790
I0
sS'CT'
p1791
I0
sS'CR'
p1792
I0
sS'ST'
p1793
I0
ssg53
(dp1794
g1790
I0
sg1791
I0
sg1792
I0
sg1793
I0
ssg79
(dp1795
S'SR'
p1796
I0
sS'ST'
p1797
I0
sS'CR'
p1798
I0
sS'CT'
p1799
I0
ssg56
S'vide 12'
p1800
sg57
I0
sg59
I3
sg60
I0
sg61
I0
sg62
S'KAK'
p1801
sg64
I00
sg65
g1785
sg66
(dp1802
g1796
I0
sg1797
I7
sg1798
I0
sg1799
I12
ssg68
I00
sg69
(dp1803
g1796
I0
sg1797
I0
sg1798
I0
sg1799
I0
ssg71
(dp1804
g1790
I0
sg1791
I12
sg1792
I0
sg1793
I10
ssg73
I0
sg74
I0
sg75
S'Osimpo'
p1805
sg77
I2
sg78
I0
sg55
I10
sg81
I297
sg82
(S'dummy'
p1806
S'AI'
p1807
g32
g32
tp1808
sg87
g32
sg88
(dp1809
S'RP1'
p1810
I12
sS'ME'
p1811
I6
sS'RP2'
p1812
I9
sS'E'
p1813
I11
sS'P'
p1814
I9
sS'JP'
p1815
I7
sS'M'
p1816
I12
sS'RP_tot'
p1817
I14
sS'TO'
p1818
I7
sS'PA'
p1819
I11
sS'A'
p1820
I10
sS'R'
p1821
I7
sS'TB'
p1822
I8
sS'PL'
p1823
I8
sS'TA'
p1824
I4
ssg105
(dp1825
S's11'
p1826
(ijoueur
joueur
p1827
(dp1828
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1829
Rp1830
(dp1831
g42
I4
sg43
S'*'
p1832
sg45
S'heros'
p1833
sbsg47
(dp1834
S'SR'
p1835
I0
sS'CT'
p1836
I0
sS'CR'
p1837
I0
sS'ST'
p1838
I0
ssg53
(dp1839
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1840
sg64
I01
sg65
g1830
sg66
(dp1841
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I3
ssg79
(dp1842
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I0
ssg69
(dp1843
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I0
ssg71
(dp1844
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I3
ssg73
I0
sg74
I0
sg75
S'Osimpo'
p1845
sg77
I2
sg78
I0
sg55
I10
sg81
I110
sg82
(S'dummy'
p1846
S'AI'
p1847
g32
g32
tp1848
sg87
g32
sg88
(dp1849
S'RP1'
p1850
I12
sS'ME'
p1851
I6
sS'RP2'
p1852
I9
sS'E'
p1853
I11
sS'P'
p1854
I9
sS'JP'
p1855
I7
sS'M'
p1856
I12
sS'RP_tot'
p1857
I14
sS'TO'
p1858
I7
sS'PA'
p1859
I11
sS'A'
p1860
I11
sS'R'
p1861
I7
sS'TB'
p1862
I8
sS'PL'
p1863
I9
sS'TA'
p1864
I4
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F11.161290322580646
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1865
S'RP1'
p1866
I12
sS'ME'
p1867
I6
sS'RP2'
p1868
I9
sS'E'
p1869
I11
sS'P'
p1870
I9
sS'JP'
p1871
I7
sS'M'
p1872
I12
sS'RP_tot'
p1873
I14
sS'TO'
p1874
I7
sS'PA'
p1875
I11
sS'A'
p1876
I11
sS'R'
p1877
I7
sS'TB'
p1878
I8
sS'PL'
p1879
I9
sS'TA'
p1880
I4
ssg133
g1849
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I0
sg141
I0
sg142
S'EST'
p1881
sbssg125
I5
sg28
I0
sg127
I0
sg128
I0
sg129
F10.838709677419354
sg130
I0
sg131
I0
sg132
I1
sg486
(dp1882
S'RP1'
p1883
I12
sS'ME'
p1884
I6
sS'RP2'
p1885
I9
sS'E'
p1886
I11
sS'TO'
p1887
I7
sS'M'
p1888
I12
sS'JP'
p1889
I7
sS'RP_tot'
p1890
I14
sS'P'
p1891
I9
sS'PA'
p1892
I11
sS'A'
p1893
I11
sS'R'
p1894
I7
sS'TB'
p1895
I8
sS'PL'
p1896
I9
sS'TA'
p1897
I4
ssg133
g1809
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I54
sg140
I3
sg141
I1
sg142
S'EST'
p1898
sbsS's11'
p1899
(ijoueur
joueur
p1900
(dp1901
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1902
Rp1903
(dp1904
g42
I4
sg43
S'*'
p1905
sg45
S'heros'
p1906
sbsg47
(dp1907
S'SR'
p1908
I0
sS'CT'
p1909
I0
sS'CR'
p1910
I0
sS'ST'
p1911
I0
ssg53
(dp1912
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1913
sg64
I01
sg65
g1903
sg66
(dp1914
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I3
ssg79
(dp1915
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I0
ssg69
(dp1916
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I0
ssg71
(dp1917
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I3
ssg73
I0
sg74
I0
sg75
S'Osimpo'
p1918
sg77
I2
sg78
I0
sg55
I10
sg81
I110
sg82
(S'dummy'
p1919
S'AI'
p1920
g32
g32
tp1921
sg87
g32
sg88
(dp1922
S'RP1'
p1923
I12
sS'ME'
p1924
I6
sS'RP2'
p1925
I9
sS'E'
p1926
I11
sS'P'
p1927
I9
sS'JP'
p1928
I7
sS'M'
p1929
I12
sS'RP_tot'
p1930
I14
sS'TO'
p1931
I7
sS'PA'
p1932
I11
sS'A'
p1933
I11
sS'R'
p1934
I7
sS'TB'
p1935
I8
sS'PL'
p1936
I9
sS'TA'
p1937
I4
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F11.161290322580646
sg130
I0
sg131
I0
sg132
I0
sg486
(dp1938
S'RP1'
p1939
I12
sS'ME'
p1940
I6
sS'RP2'
p1941
I9
sS'E'
p1942
I11
sS'P'
p1943
I9
sS'JP'
p1944
I7
sS'M'
p1945
I12
sS'RP_tot'
p1946
I14
sS'TO'
p1947
I7
sS'PA'
p1948
I11
sS'A'
p1949
I11
sS'R'
p1950
I7
sS'TB'
p1951
I8
sS'PL'
p1952
I9
sS'TA'
p1953
I4
ssg133
g1922
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I0
sg141
I0
sg142
S'EST'
p1954
sbssg125
I5
sg28
I0
sg127
I0
sg128
I0
sg129
F10.35483870967742
sg130
I0
sg131
I0
sg132
I1
sg486
(dp1955
S'RP1'
p1956
I12
sS'ME'
p1957
I6
sS'RP2'
p1958
I9
sS'E'
p1959
I11
sS'TO'
p1960
I7
sS'M'
p1961
I12
sS'JP'
p1962
I7
sS'RP_tot'
p1963
I14
sS'P'
p1964
I9
sS'PA'
p1965
I11
sS'A'
p1966
I11
sS'R'
p1967
I7
sS'TB'
p1968
I8
sS'PL'
p1969
I9
sS'TA'
p1970
I4
ssg133
(dp1971
g1765
I12
sg1766
I6
sg1767
I9
sg1768
I11
sg1773
I9
sg1771
I7
sg1770
I12
sg1772
I13
sg1769
I7
sg1774
I11
sg1775
I10
sg1776
I6
sg1777
I8
sg1778
I6
sg1779
I4
ssg135
I0
sg595
(dp1972
sg136
I0
sg137
I0
sg138
I0
sg139
I54
sg140
I3
sg141
I0
sg142
S'EST'
p1973
sbsS'n15'
p1974
g162
sS'n18'
p1975
g944
sS'n19'
p1976
g733
sS'n22'
p1977
(ijoueur
joueur
p1978
(dp1979
g27
I1
sg28
I0
sg29
I0
sg30
F141.23052816810923
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1980
Rp1981
(dp1982
g42
I4
sg43
g167
sg45
g168
sbsg47
(dp1983
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1984
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F141.23052816810923
sg59
I3
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1981
sg66
(dp1985
g49
I2
sg50
I12
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp1986
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1987
g49
I2
sg50
I12
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Yolae'
p1988
sg77
I4
sg78
I0
sg79
(dp1989
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I150
sg82
(g83
S'AI'
p1990
g32
g32
tp1991
sg87
g32
sg88
(dp1992
g90
I9
sg91
I4
sg92
I11
sg93
I8
sg94
I6
sg95
I10
sg96
I7
sg97
I12
sg98
I10
sg99
I10
sg100
I11
sg101
I8
sg102
I7
sg103
I9
sg104
I4
ssg105
(dp1993
S's12'
p1994
(ijoueur
joueur
p1995
(dp1996
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1997
Rp1998
(dp1999
g43
g32
sbsg47
(dp2000
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp2001
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1990
g32
g32
tp2002
sg64
I00
sg65
g36
(g37
g38
Ntp2003
Rp2004
(dp2005
g43
g32
sbsg66
(dp2006
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp2007
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp2008
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp2009
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp2010
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp2011
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2012
g90
I9
sg91
I4
sg92
I11
sg93
I8
sg98
I10
sg96
I7
sg95
I10
sg97
I12
sg94
I6
sg99
I10
sg100
I11
sg101
I8
sg102
I7
sg103
I9
sg104
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2013
(ijoueur
joueur
p2014
(dp2015
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2016
Rp2017
(dp2018
g43
g32
sbsg47
(dp2019
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp2020
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g2002
sg64
I00
sg65
g36
(g37
g38
Ntp2021
Rp2022
(dp2023
g43
g32
sbsg66
(dp2024
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp2025
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp2026
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp2027
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp2028
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp2029
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2012
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I1
sg128
I0
sg129
F10.03225806451613
sg130
I0
sg131
I1
sg132
I0
sg133
g2012
sg135
I1
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I3
sg141
I0
sg142
g160
sbsS'n21'
p2030
(ijoueur
joueur
p2031
(dp2032
g354
F7.7272727272727275
sg27
I0
sg355
F7.771428571428571
sg126
g32
sg29
I0
sg30
F132.9949381854733
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2033
Rp2034
(dp2035
g42
I5
sg43
S'**'
p2036
sg45
S'seigneur'
p2037
sbsg47
(dp2038
S'SR'
p2039
I0
sS'ST'
p2040
I0
sS'CR'
p2041
I0
sS'CT'
p2042
I0
ssg53
(dp2043
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg367
I0
sg56
S'vide 13'
p2044
sg57
I0
sg58
F132.9949381854733
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g230
sg64
I00
sg65
g36
(g37
g38
Ntp2045
Rp2046
(dp2047
g42
I4
sg43
S'x'
p2048
sg45
S'heros'
p2049
sbsg66
(dp2050
S'SR'
p2051
I3
sS'ST'
p2052
I0
sS'CR'
p2053
I0
sS'CT'
p2054
I11
ssg79
(dp2055
g2051
I0
sg2052
I0
sg2053
I0
sg2054
I0
ssg69
(dp2056
g2051
I0
sg2052
I0
sg2053
I0
sg2054
I0
ssg71
(dp2057
g2039
I3
sg2040
I0
sg2041
I0
sg2042
I11
ssg73
I0
sg74
I0
sg75
S'Quendal'
p2058
sg77
I8
sg78
I0
sg55
I17
sg81
I103
sg82
(S'dummy'
p2059
S'AR'
p2060
S'CE'
p2061
S'AI'
p2062
tp2063
sg87
g32
sg88
(dp2064
S'RP1'
p2065
I7
sS'ME'
p2066
I2
sS'RP2'
p2067
I8
sS'E'
p2068
I8
sS'P'
p2069
I9
sS'JP'
p2070
I8
sS'M'
p2071
I8
sS'RP_tot'
p2072
I9
sS'TO'
p2073
I8
sS'PA'
p2074
I11
sS'A'
p2075
I11
sS'R'
p2076
I7
sS'TB'
p2077
I8
sS'PL'
p2078
I10
sS'TA'
p2079
I5
ssg105
(dp2080
S's12'
p2081
(ijoueur
joueur
p2082
(dp2083
g354
F7.7272727272727275
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2084
Rp2085
(dp2086
g42
I5
sg43
S'**'
p2087
sg45
S'seigneur'
p2088
sbsg47
(dp2089
S'SR'
p2090
I0
sS'ST'
p2091
I0
sS'CR'
p2092
I0
sS'CT'
p2093
I0
ssg53
(dp2094
g2090
I0
sg2091
I0
sg2092
I0
sg2093
I0
ssg79
(dp2095
S'SR'
p2096
I0
sS'ST'
p2097
I0
sS'CR'
p2098
I0
sS'CT'
p2099
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2100
sg64
I00
sg65
g36
(g37
g38
Ntp2101
Rp2102
(dp2103
g42
I3
sg43
S'^^^'
p2104
sg45
S'rare'
p2105
sbsg66
(dp2106
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg68
I00
sg69
(dp2107
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg71
(dp2108
g2090
I0
sg2091
I0
sg2092
I0
sg2093
I0
ssg73
I0
sg74
I0
sg75
S'Quendal'
p2109
sg77
I8
sg78
I0
sg55
I17
sg81
I38
sg82
(S'dummy'
p2110
S'AR'
p2111
S'CE'
p2112
S'AI'
p2113
tp2114
sg87
g32
sg88
(dp2115
S'RP1'
p2116
I6
sS'ME'
p2117
I1
sS'RP2'
p2118
I6
sS'E'
p2119
I8
sS'TO'
p2120
I6
sS'M'
p2121
I8
sS'JP'
p2122
I7
sS'RP_tot'
p2123
I6
sS'P'
p2124
I8
sS'PA'
p2125
I8
sS'A'
p2126
I9
sS'R'
p2127
I6
sS'TB'
p2128
I8
sS'PL'
p2129
I8
sS'TA'
p2130
I4
ssg105
(dp2131
S's11'
p2132
(ijoueur
joueur
p2133
(dp2134
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2135
Rp2136
(dp2137
g42
I5
sg43
S'**'
p2138
sg45
S'seigneur'
p2139
sbsg47
(dp2140
S'SR'
p2141
I0
sS'CT'
p2142
I0
sS'CR'
p2143
I0
sS'ST'
p2144
I0
ssg53
(dp2145
g2141
I0
sg2142
I0
sg2143
I0
sg2144
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2146
sg64
I00
sg65
g36
(g37
g38
Ntp2147
Rp2148
(dp2149
g42
I2
sg43
S'^^'
p2150
sg45
S'special'
p2151
sbsg66
(dp2152
g2141
I0
sg2142
I0
sg2143
I0
sg2144
I0
ssg79
(dp2153
g2141
I0
sg2142
I0
sg2143
I0
sg2144
I0
ssg69
(dp2154
g2141
I0
sg2142
I0
sg2143
I0
sg2144
I0
ssg71
(dp2155
g2141
I0
sg2142
I0
sg2143
I0
sg2144
I0
ssg73
I0
sg74
I0
sg75
S'Quendal'
p2156
sg77
I8
sg78
I0
sg55
I17
sg81
I38
sg82
(S'dummy'
p2157
S'AR'
p2158
S'CE'
p2159
S'AI'
p2160
tp2161
sg87
g32
sg88
(dp2162
S'RP1'
p2163
I6
sS'ME'
p2164
I1
sS'RP2'
p2165
I6
sS'E'
p2166
I8
sS'P'
p2167
I8
sS'JP'
p2168
I7
sS'M'
p2169
I9
sS'RP_tot'
p2170
I6
sS'TO'
p2171
I5
sS'PA'
p2172
I8
sS'A'
p2173
I8
sS'R'
p2174
I7
sS'TB'
p2175
I7
sS'PL'
p2176
I8
sS'TA'
p2177
I4
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.7272727272727275
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2178
S'RP1'
p2179
I6
sS'ME'
p2180
I1
sS'RP2'
p2181
I6
sS'E'
p2182
I8
sS'P'
p2183
I8
sS'JP'
p2184
I7
sS'M'
p2185
I9
sS'RP_tot'
p2186
I6
sS'TO'
p2187
I5
sS'PA'
p2188
I8
sS'A'
p2189
I8
sS'R'
p2190
I7
sS'TB'
p2191
I7
sS'PL'
p2192
I8
sS'TA'
p2193
I4
ssg133
g2162
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'EST'
p2194
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.771428571428571
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2195
g2116
I6
sg2117
I1
sg2118
I6
sg2119
I8
sg2124
I8
sg2122
I7
sg2121
I9
sg2123
I6
sg2120
I5
sg2125
I8
sg2126
I8
sg2127
I7
sg2128
I7
sg2129
I8
sg2130
I4
ssg133
g2115
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'EST'
p2196
sbsS's11'
p2197
(ijoueur
joueur
p2198
(dp2199
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2200
Rp2201
(dp2202
g42
I5
sg43
S'**'
p2203
sg45
S'seigneur'
p2204
sbsg47
(dp2205
S'SR'
p2206
I0
sS'CT'
p2207
I0
sS'CR'
p2208
I0
sS'ST'
p2209
I0
ssg53
(dp2210
g2206
I0
sg2207
I0
sg2208
I0
sg2209
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2211
sg64
I00
sg65
g36
(g37
g38
Ntp2212
Rp2213
(dp2214
g42
I2
sg43
S'^^'
p2215
sg45
S'special'
p2216
sbsg66
(dp2217
g2206
I0
sg2207
I0
sg2208
I0
sg2209
I0
ssg79
(dp2218
g2206
I0
sg2207
I0
sg2208
I0
sg2209
I0
ssg69
(dp2219
g2206
I0
sg2207
I0
sg2208
I0
sg2209
I0
ssg71
(dp2220
g2206
I0
sg2207
I0
sg2208
I0
sg2209
I0
ssg73
I0
sg74
I0
sg75
S'Quendal'
p2221
sg77
I8
sg78
I0
sg55
I17
sg81
I38
sg82
(S'dummy'
p2222
S'AR'
p2223
S'CE'
p2224
S'AI'
p2225
tp2226
sg87
g32
sg88
(dp2227
S'RP1'
p2228
I6
sS'ME'
p2229
I1
sS'RP2'
p2230
I6
sS'E'
p2231
I8
sS'P'
p2232
I8
sS'JP'
p2233
I7
sS'M'
p2234
I9
sS'RP_tot'
p2235
I6
sS'TO'
p2236
I5
sS'PA'
p2237
I8
sS'A'
p2238
I8
sS'R'
p2239
I7
sS'TB'
p2240
I7
sS'PL'
p2241
I8
sS'TA'
p2242
I4
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F7.7272727272727275
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2243
S'RP1'
p2244
I6
sS'ME'
p2245
I1
sS'RP2'
p2246
I6
sS'E'
p2247
I8
sS'P'
p2248
I8
sS'JP'
p2249
I7
sS'M'
p2250
I9
sS'RP_tot'
p2251
I6
sS'TO'
p2252
I5
sS'PA'
p2253
I8
sS'A'
p2254
I8
sS'R'
p2255
I7
sS'TB'
p2256
I7
sS'PL'
p2257
I8
sS'TA'
p2258
I4
ssg133
g2227
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'EST'
p2259
sbssg125
I3
sg28
I0
sg127
I0
sg128
I0
sg129
F9.363636363636363
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2260
g2065
I6
sg2066
I1
sg2067
I6
sg2068
I8
sg2069
I8
sg2070
I7
sg2071
I9
sg2072
I6
sg2073
I5
sg2074
I8
sg2075
I8
sg2076
I7
sg2077
I7
sg2078
I8
sg2079
I4
ssg133
(dp2261
g2065
I7
sg2066
I2
sg2067
I8
sg2068
I8
sg2073
I8
sg2071
I8
sg2070
I8
sg2072
I9
sg2069
I9
sg2074
I11
sg2075
I11
sg2076
I7
sg2077
I8
sg2078
I10
sg2079
I5
ssg135
I0
sg595
(dp2262
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'EST'
p2263
sbsS'n20'
p2264
(ijoueur
joueur
p2265
(dp2266
g27
I0
sg28
I1
sg29
I4
sg30
F142.79555730464003
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2267
Rp2268
(dp2269
g42
I4
sg43
g606
sg45
g607
sbsg47
(dp2270
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp2271
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I21
sg56
g32
sg57
I1
sg58
F142.79555730464003
sg59
I2
sg60
I1
sg61
I3
sg62
g230
sg64
I00
sg65
g2268
sg66
(dp2272
g225
I2
sg226
I1
sg227
I2
sg228
I10
ssg79
(dp2273
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp2274
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp2275
g225
I2
sg226
I1
sg227
I2
sg228
I10
ssg73
I35
sg74
I35
sg75
S'Klendo'
p2276
sg77
I8
sg78
I3
sg68
I00
sg81
I135
sg82
(g236
S'DO'
p2277
g32
g32
tp2278
sg87
g32
sg88
(dp2279
g241
I7
sg242
I4
sg243
I8
sg244
I11
sg245
I11
sg246
I8
sg247
I8
sg248
I9
sg249
I7
sg250
I11
sg251
I11
sg252
I7
sg253
I10
sg254
I9
sg255
I4
ssg105
(dp2280
S's12'
p2281
(ijoueur
joueur
p2282
(dp2283
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2284
Rp2285
(dp2286
g43
g32
sbsg47
(dp2287
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp2288
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g236
g2277
g32
g32
tp2289
sg64
I00
sg65
g36
(g37
g38
Ntp2290
Rp2291
(dp2292
g43
g32
sbsg66
(dp2293
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp2294
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp2295
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp2296
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp2297
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp2298
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2299
g241
I7
sg242
I4
sg243
I8
sg244
I11
sg249
I7
sg247
I8
sg246
I8
sg248
I9
sg245
I11
sg250
I11
sg251
I11
sg252
I7
sg253
I10
sg254
I9
sg255
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2300
(ijoueur
joueur
p2301
(dp2302
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2303
Rp2304
(dp2305
g43
g32
sbsg47
(dp2306
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp2307
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g2289
sg64
I00
sg65
g36
(g37
g38
Ntp2308
Rp2309
(dp2310
g43
g32
sbsg66
(dp2311
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp2312
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp2313
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp2314
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp2315
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp2316
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2299
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F9.742857142857142
sg130
I1
sg131
I0
sg132
I2
sg133
g2299
sg135
I0
sg136
I2
sg137
I4
sg138
I2
sg139
I13
sg140
I2
sg141
I2
sg142
g293
sbsS'n8'
p2317
g25
sS'n9'
p2318
g296
sS'n1'
p2319
(ijoueur
joueur
p2320
(dp2321
g354
F8.588235294117647
sg27
I0
sg355
F8.735294117647058
sg126
g32
sg29
I0
sg30
F21.15956001098148
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2322
Rp2323
(dp2324
g42
I2
sg43
S'^^'
p2325
sg45
S'special'
p2326
sbsg47
(dp2327
S'SR'
p2328
I0
sS'ST'
p2329
I0
sS'CR'
p2330
I0
sS'CT'
p2331
I0
ssg53
(dp2332
g2328
I0
sg2329
I0
sg2330
I0
sg2331
I0
ssg367
I0
sg79
(dp2333
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg56
g32
sg57
I0
sg58
F21.15956001098148
sg59
I0
sg60
I0
sg61
I0
sg62
g1549
sg64
I00
sg65
g2323
sg66
(dp2334
g1545
I0
sg1546
I2
sg1547
I0
sg1548
I0
ssg68
I00
sg69
(dp2335
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg71
(dp2336
g2328
I6
sg2329
I6
sg2330
I0
sg2331
I0
ssg73
I0
sg74
I0
sg75
S'Vituro'
p2337
sg77
I11
sg78
I0
sg55
I19
sg81
I31
sg82
(S'dummy'
p2338
S'PI'
p2339
S'DL'
p2340
g32
tp2341
sg87
g32
sg88
(dp2342
S'RP1'
p2343
I8
sS'ME'
p2344
I10
sS'RP2'
p2345
I6
sS'E'
p2346
I10
sS'P'
p2347
I4
sS'JP'
p2348
I3
sS'M'
p2349
I8
sS'RP_tot'
p2350
I8
sS'TO'
p2351
I9
sS'PA'
p2352
I7
sS'A'
p2353
I9
sS'R'
p2354
I9
sS'TB'
p2355
I3
sS'PL'
p2356
I10
sS'TA'
p2357
I7
ssg105
(dp2358
g1574
(ijoueur
joueur
p2359
(dp2360
g354
F8.588235294117647
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2361
Rp2362
(dp2363
g42
I2
sg43
S'^^'
p2364
sg45
S'special'
p2365
sbsg47
(dp2366
S'SR'
p2367
I0
sS'ST'
p2368
I0
sS'CR'
p2369
I0
sS'CT'
p2370
I0
ssg53
(dp2371
g2367
I0
sg2368
I0
sg2369
I0
sg2370
I0
ssg56
g32
sg129
F8.735294117647058
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g1588
sg64
I00
sg65
g2362
sg66
(dp2372
g1590
I6
sg1591
I1
sg1592
I0
sg1593
I0
ssg68
I00
sg69
(dp2373
g1590
I0
sg1591
I0
sg1592
I0
sg1593
I0
ssg71
(dp2374
g2367
I6
sg2368
I4
sg2369
I0
sg2370
I0
ssg73
I0
sg74
I0
sg75
S'Vituro'
p2375
sg77
I11
sg78
I0
sg55
I19
sg81
I31
sg82
(S'dummy'
p2376
S'PI'
p2377
S'DL'
p2378
g32
tp2379
sg87
g32
sg88
(dp2380
S'RP1'
p2381
I8
sS'ME'
p2382
I9
sS'RP2'
p2383
I6
sS'E'
p2384
I10
sS'TO'
p2385
I9
sS'M'
p2386
I8
sS'JP'
p2387
I3
sS'RP_tot'
p2388
I8
sS'P'
p2389
I4
sS'PA'
p2390
I7
sS'A'
p2391
I9
sS'R'
p2392
I8
sS'TB'
p2393
I3
sS'PL'
p2394
I9
sS'TA'
p2395
I7
ssg105
(dp2396
g1617
(ijoueur
joueur
p2397
(dp2398
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2399
Rp2400
(dp2401
g42
I2
sg43
S'^^'
p2402
sg45
S'special'
p2403
sbsg47
(dp2404
S'SR'
p2405
I0
sS'CT'
p2406
I0
sS'CR'
p2407
I0
sS'ST'
p2408
I0
ssg53
(dp2409
g2405
I0
sg2406
I0
sg2407
I0
sg2408
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2410
sg64
I00
sg65
g36
(g37
g38
Ntp2411
Rp2412
(dp2413
g42
I1
sg43
S'<'
p2414
sg45
S'base'
p2415
sbsg66
(dp2416
g2405
I0
sg2406
I0
sg2407
I0
sg2408
I3
ssg79
(dp2417
g2405
I0
sg2406
I0
sg2407
I0
sg2408
I0
ssg69
(dp2418
g2405
I0
sg2406
I0
sg2407
I0
sg2408
I0
ssg71
(dp2419
g2405
I0
sg2406
I0
sg2407
I0
sg2408
I3
ssg73
I0
sg74
I0
sg75
S'Vituro'
p2420
sg77
I11
sg78
I0
sg55
I19
sg81
I14
sg82
(S'dummy'
p2421
S'PI'
p2422
S'DL'
p2423
g32
tp2424
sg87
g32
sg88
(dp2425
S'RP1'
p2426
I8
sS'ME'
p2427
I9
sS'RP2'
p2428
I6
sS'E'
p2429
I9
sS'P'
p2430
I3
sS'JP'
p2431
I2
sS'M'
p2432
I7
sS'RP_tot'
p2433
I8
sS'TO'
p2434
I9
sS'PA'
p2435
I7
sS'A'
p2436
I9
sS'R'
p2437
I8
sS'TB'
p2438
I2
sS'PL'
p2439
I9
sS'TA'
p2440
I6
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.588235294117647
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2441
S'RP1'
p2442
I8
sS'ME'
p2443
I9
sS'RP2'
p2444
I6
sS'E'
p2445
I9
sS'P'
p2446
I3
sS'JP'
p2447
I2
sS'M'
p2448
I7
sS'RP_tot'
p2449
I8
sS'TO'
p2450
I9
sS'PA'
p2451
I7
sS'A'
p2452
I9
sS'R'
p2453
I8
sS'TB'
p2454
I2
sS'PL'
p2455
I9
sS'TA'
p2456
I6
ssg133
g2425
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EST'
p2457
sbssg125
I2
sg28
I0
sg127
I0
sg128
I0
sg79
(dp2458
g1590
I0
sg1591
I0
sg1592
I0
sg1593
I0
ssg130
I0
sg131
I0
sg132
I0
sg486
(dp2459
g2381
I8
sg2382
I9
sg2383
I6
sg2384
I9
sg2389
I3
sg2387
I2
sg2386
I7
sg2388
I8
sg2385
I9
sg2390
I7
sg2391
I9
sg2392
I8
sg2393
I2
sg2394
I9
sg2395
I6
ssg133
g2380
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'EST'
p2460
sbsg1676
(ijoueur
joueur
p2461
(dp2462
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2463
Rp2464
(dp2465
g42
I2
sg43
S'^^'
p2466
sg45
S'special'
p2467
sbsg47
(dp2468
S'SR'
p2469
I0
sS'CT'
p2470
I0
sS'CR'
p2471
I0
sS'ST'
p2472
I0
ssg53
(dp2473
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2474
sg64
I00
sg65
g36
(g37
g38
Ntp2475
Rp2476
(dp2477
g42
I1
sg43
S'<'
p2478
sg45
S'base'
p2479
sbsg66
(dp2480
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I3
ssg79
(dp2481
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg69
(dp2482
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg71
(dp2483
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I3
ssg73
I0
sg74
I0
sg75
S'Vituro'
p2484
sg77
I11
sg78
I0
sg55
I19
sg81
I14
sg82
(S'dummy'
p2485
S'PI'
p2486
S'DL'
p2487
g32
tp2488
sg87
g32
sg88
(dp2489
S'RP1'
p2490
I8
sS'ME'
p2491
I9
sS'RP2'
p2492
I6
sS'E'
p2493
I9
sS'P'
p2494
I3
sS'JP'
p2495
I2
sS'M'
p2496
I7
sS'RP_tot'
p2497
I8
sS'TO'
p2498
I9
sS'PA'
p2499
I7
sS'A'
p2500
I9
sS'R'
p2501
I8
sS'TB'
p2502
I2
sS'PL'
p2503
I9
sS'TA'
p2504
I6
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.588235294117647
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2505
S'RP1'
p2506
I8
sS'ME'
p2507
I9
sS'RP2'
p2508
I6
sS'E'
p2509
I9
sS'P'
p2510
I3
sS'JP'
p2511
I2
sS'M'
p2512
I7
sS'RP_tot'
p2513
I8
sS'TO'
p2514
I9
sS'PA'
p2515
I7
sS'A'
p2516
I9
sS'R'
p2517
I8
sS'TB'
p2518
I2
sS'PL'
p2519
I9
sS'TA'
p2520
I6
ssg133
g2489
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EST'
p2521
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.222222222222221
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2522
g2343
I8
sg2344
I9
sg2345
I6
sg2346
I9
sg2347
I3
sg2348
I2
sg2349
I7
sg2350
I8
sg2351
I9
sg2352
I7
sg2353
I9
sg2354
I8
sg2355
I2
sg2356
I9
sg2357
I6
ssg133
(dp2523
g2343
I8
sg2344
I10
sg2345
I6
sg2346
I10
sg2351
I9
sg2349
I8
sg2348
I3
sg2350
I8
sg2347
I4
sg2352
I7
sg2353
I9
sg2354
I9
sg2355
I3
sg2356
I10
sg2357
I7
ssg135
I0
sg595
(dp2524
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'EST'
p2525
sbsS'n2'
p2526
(ijoueur
joueur
p2527
(dp2528
g27
I0
sg28
I0
sg29
I0
sg30
F141.19009365240768
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2529
Rp2530
(dp2531
g42
I5
sg43
g44
sg45
g46
sbsg47
(dp2532
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp2533
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F141.19009365240768
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g2530
sg66
(dp2534
g49
I0
sg50
I12
sg51
I0
sg52
I3
ssg68
I00
sg69
(dp2535
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp2536
g49
I0
sg50
I12
sg51
I0
sg52
I3
ssg73
I0
sg74
I0
sg75
S'Sivielt'
p2537
sg77
I8
sg78
I0
sg79
(dp2538
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I180
sg82
(g83
g104
S'N8'
p2539
g32
tp2540
sg87
g32
sg88
(dp2541
g90
I9
sg91
I9
sg92
I10
sg93
I10
sg94
I9
sg95
I8
sg96
I4
sg97
I11
sg98
I5
sg99
I9
sg100
I12
sg101
I9
sg102
I5
sg103
I11
sg104
I10
ssg105
(dp2542
S's12'
p2543
(ijoueur
joueur
p2544
(dp2545
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2546
Rp2547
(dp2548
g43
g32
sbsg47
(dp2549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp2550
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g104
g32
g32
tp2551
sg64
I00
sg65
g36
(g37
g38
Ntp2552
Rp2553
(dp2554
g43
g32
sbsg66
(dp2555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp2556
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp2557
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp2558
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp2559
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp2560
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2561
g90
I9
sg91
I9
sg92
I10
sg93
I10
sg98
I5
sg96
I4
sg95
I8
sg97
I11
sg94
I9
sg99
I9
sg100
I12
sg101
I9
sg102
I5
sg103
I11
sg104
I10
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2562
(ijoueur
joueur
p2563
(dp2564
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2565
Rp2566
(dp2567
g43
g32
sbsg47
(dp2568
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp2569
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g2551
sg64
I00
sg65
g36
(g37
g38
Ntp2570
Rp2571
(dp2572
g43
g32
sbsg66
(dp2573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp2574
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp2575
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp2576
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp2577
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg96
I0
sg97
I0
sg94
I0
sg99
I0
sg95
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp2578
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2561
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F10.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2561
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
g160
sbsS'n3'
p2579
(ijoueur
joueur
p2580
(dp2581
g27
I0
sg28
I0
sg29
I0
sg30
F152.05487943865646
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2582
Rp2583
(dp2584
g42
I4
sg43
S'*'
p2585
sg45
g607
sbsg47
(dp2586
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp2587
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F152.05487943865646
sg59
I2
sg60
I0
sg61
I0
sg62
g230
sg64
I00
sg65
g2583
sg66
(dp2588
g225
I0
sg226
I3
sg227
I1
sg228
I12
ssg79
(dp2589
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp2590
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp2591
g225
I0
sg226
I3
sg227
I1
sg228
I12
ssg73
I0
sg74
I0
sg75
S'Zaloel'
p2592
sg77
I6
sg78
I0
sg68
I00
sg81
I65
sg82
(g236
S'PI'
p2593
g32
g32
tp2594
sg87
g32
sg88
(dp2595
g241
I9
sg242
I9
sg243
I8
sg244
I10
sg245
I7
sg246
I4
sg247
I8
sg248
I10
sg249
I8
sg250
I8
sg251
I9
sg252
I9
sg253
I6
sg254
I10
sg255
I7
ssg105
(dp2596
S's12'
p2597
(ijoueur
joueur
p2598
(dp2599
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2600
Rp2601
(dp2602
g43
g32
sbsg47
(dp2603
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp2604
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g236
g2593
g32
g32
tp2605
sg64
I00
sg65
g36
(g37
g38
Ntp2606
Rp2607
(dp2608
g43
g32
sbsg66
(dp2609
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp2610
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp2611
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp2612
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp2613
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp2614
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2615
g241
I9
sg242
I9
sg243
I8
sg244
I10
sg249
I8
sg247
I8
sg246
I4
sg248
I10
sg245
I7
sg250
I8
sg251
I9
sg252
I9
sg253
I6
sg254
I10
sg255
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2616
(ijoueur
joueur
p2617
(dp2618
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2619
Rp2620
(dp2621
g43
g32
sbsg47
(dp2622
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg53
(dp2623
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g2605
sg64
I00
sg65
g36
(g37
g38
Ntp2624
Rp2625
(dp2626
g43
g32
sbsg66
(dp2627
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg79
(dp2628
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp2629
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp2630
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg68
I00
sg81
I0
sg62
g230
sg88
(dp2631
g251
I0
sg242
I0
sg243
I0
sg244
I0
sg249
I0
sg241
I0
sg246
I0
sg248
I0
sg245
I0
sg250
I0
sg247
I0
sg252
I0
sg253
I0
sg254
I0
sg255
I0
ssg105
(dp2632
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2615
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I2
sg126
g32
sg127
I0
sg128
I0
sg129
F9.37037037037037
sg130
I0
sg131
I0
sg132
I0
sg133
g2615
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I2
sg141
I0
sg142
g293
sbsS'n4'
p2633
(ijoueur
joueur
p2634
(dp2635
g354
F9.823529411764707
sg27
I1
sg355
F10.264705882352942
sg126
g32
sg29
I0
sg30
F61.67705863272356
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2636
Rp2637
(dp2638
g42
I4
sg43
S'x'
p2639
sg45
S'heros'
p2640
sbsg47
(dp2641
S'SR'
p2642
I0
sS'CT'
p2643
I0
sS'CR'
p2644
I0
sS'ST'
p2645
I0
ssg53
(dp2646
g2642
I0
sg2643
I0
sg2644
I0
sg2645
I0
ssg367
I0
sg56
S'vide 12'
p2647
sg57
I0
sg58
F61.67705863272356
sg68
I00
sg59
I1
sg60
I0
sg61
I0
sg62
g369
sg64
I00
sg65
g36
(g37
g38
Ntp2648
Rp2649
(dp2650
g42
I5
sg43
S'**'
p2651
sg45
S'seigneur'
p2652
sbsg66
(dp2653
g371
I0
sg372
I2
sg373
I1
sg374
I3
ssg79
(dp2654
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg69
(dp2655
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg71
(dp2656
g2642
I0
sg2643
I7
sg2644
I12
sg2645
I12
ssg73
I0
sg74
I0
sg75
S'Guido'
p2657
sg77
I8
sg78
I0
sg55
I18
sg81
I235
sg82
(S'dummy'
p2658
S'DL'
p2659
g32
g32
tp2660
sg87
g32
sg88
(dp2661
S'RP1'
p2662
I10
sS'ME'
p2663
I9
sS'RP2'
p2664
I9
sS'E'
p2665
I10
sS'TO'
p2666
I11
sS'M'
p2667
I6
sS'JP'
p2668
I3
sS'RP_tot'
p2669
I11
sS'P'
p2670
I7
sS'PA'
p2671
I10
sS'A'
p2672
I9
sS'R'
p2673
I10
sS'TB'
p2674
I5
sS'PL'
p2675
I13
sS'TA'
p2676
I5
ssg105
(dp2677
g400
(ijoueur
joueur
p2678
(dp2679
g354
F9.823529411764707
sg27
I1
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2680
Rp2681
(dp2682
g42
I4
sg43
S'x'
p2683
sg45
S'heros'
p2684
sbsg47
(dp2685
S'SR'
p2686
I0
sS'CT'
p2687
I0
sS'CR'
p2688
I0
sS'ST'
p2689
I0
ssg53
(dp2690
g2686
I0
sg2687
I0
sg2688
I0
sg2689
I0
ssg79
(dp2691
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg56
S'vide 12'
p2692
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
g420
sg64
I00
sg65
g36
(g37
g38
Ntp2693
Rp2694
(dp2695
g42
I5
sg43
S'**'
p2696
sg45
S'seigneur'
p2697
sbsg66
(dp2698
g415
I0
sg416
I4
sg417
I11
sg418
I7
ssg68
I00
sg69
(dp2699
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg71
(dp2700
g2686
I0
sg2687
I4
sg2688
I11
sg2689
I10
ssg73
I0
sg74
I0
sg75
S'Guido'
p2701
sg77
I8
sg78
I0
sg55
I18
sg81
I235
sg82
(S'dummy'
p2702
S'DL'
p2703
g32
g32
tp2704
sg87
g32
sg88
(dp2705
S'RP1'
p2706
I10
sS'ME'
p2707
I9
sS'RP2'
p2708
I9
sS'E'
p2709
I10
sS'P'
p2710
I7
sS'JP'
p2711
I3
sS'M'
p2712
I6
sS'RP_tot'
p2713
I12
sS'TO'
p2714
I11
sS'PA'
p2715
I10
sS'A'
p2716
I9
sS'R'
p2717
I10
sS'TB'
p2718
I5
sS'PL'
p2719
I11
sS'TA'
p2720
I5
ssg105
(dp2721
g446
(ijoueur
joueur
p2722
(dp2723
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2724
Rp2725
(dp2726
g42
I4
sg43
S'x'
p2727
sg45
S'heros'
p2728
sbsg47
(dp2729
S'SR'
p2730
I0
sS'ST'
p2731
I0
sS'CR'
p2732
I0
sS'CT'
p2733
I0
ssg53
(dp2734
g2730
I0
sg2731
I0
sg2732
I0
sg2733
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2735
sg64
I01
sg65
g2725
sg66
(dp2736
g2730
I0
sg2731
I3
sg2732
I0
sg2733
I0
ssg79
(dp2737
g2730
I0
sg2731
I0
sg2732
I0
sg2733
I0
ssg69
(dp2738
g2730
I0
sg2731
I0
sg2732
I0
sg2733
I0
ssg71
(dp2739
g2730
I0
sg2731
I3
sg2732
I0
sg2733
I0
ssg73
I0
sg74
I0
sg75
S'Guido'
p2740
sg77
I8
sg78
I0
sg55
I18
sg81
I157
sg82
(S'dummy'
p2741
S'DL'
p2742
g32
g32
tp2743
sg87
g32
sg88
(dp2744
S'RP1'
p2745
I9
sS'ME'
p2746
I9
sS'RP2'
p2747
I8
sS'E'
p2748
I8
sS'TO'
p2749
I11
sS'M'
p2750
I7
sS'JP'
p2751
I3
sS'RP_tot'
p2752
I10
sS'P'
p2753
I7
sS'PA'
p2754
I10
sS'A'
p2755
I9
sS'R'
p2756
I10
sS'TB'
p2757
I5
sS'PL'
p2758
I11
sS'TA'
p2759
I5
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.823529411764707
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2760
S'RP1'
p2761
I9
sS'ME'
p2762
I9
sS'RP2'
p2763
I8
sS'E'
p2764
I8
sS'TO'
p2765
I11
sS'M'
p2766
I7
sS'JP'
p2767
I3
sS'RP_tot'
p2768
I10
sS'P'
p2769
I7
sS'PA'
p2770
I10
sS'A'
p2771
I9
sS'R'
p2772
I10
sS'TB'
p2773
I5
sS'PL'
p2774
I11
sS'TA'
p2775
I5
ssg133
g2744
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I0
sg141
I0
sg142
S'EST'
p2776
sbssg125
I4
sg28
I0
sg127
I0
sg128
I0
sg129
F10.264705882352942
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2777
S'RP1'
p2778
I9
sS'ME'
p2779
I9
sS'RP2'
p2780
I8
sS'E'
p2781
I8
sS'P'
p2782
I7
sS'JP'
p2783
I3
sS'M'
p2784
I7
sS'RP_tot'
p2785
I10
sS'TO'
p2786
I11
sS'PA'
p2787
I10
sS'A'
p2788
I9
sS'R'
p2789
I10
sS'TB'
p2790
I5
sS'PL'
p2791
I11
sS'TA'
p2792
I5
ssg133
g2705
sg135
I1
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I1
sg141
I0
sg142
S'EST'
p2793
sbsg521
(ijoueur
joueur
p2794
(dp2795
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2796
Rp2797
(dp2798
g42
I4
sg43
S'x'
p2799
sg45
S'heros'
p2800
sbsg47
(dp2801
S'SR'
p2802
I0
sS'ST'
p2803
I0
sS'CR'
p2804
I0
sS'CT'
p2805
I0
ssg53
(dp2806
g2802
I0
sg2803
I0
sg2804
I0
sg2805
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2807
sg64
I01
sg65
g2797
sg66
(dp2808
g2802
I0
sg2803
I3
sg2804
I0
sg2805
I0
ssg79
(dp2809
g2802
I0
sg2803
I0
sg2804
I0
sg2805
I0
ssg69
(dp2810
g2802
I0
sg2803
I0
sg2804
I0
sg2805
I0
ssg71
(dp2811
g2802
I0
sg2803
I3
sg2804
I0
sg2805
I0
ssg73
I0
sg74
I0
sg75
S'Guido'
p2812
sg77
I8
sg78
I0
sg55
I18
sg81
I157
sg82
(S'dummy'
p2813
S'DL'
p2814
g32
g32
tp2815
sg87
g32
sg88
(dp2816
S'RP1'
p2817
I9
sS'ME'
p2818
I9
sS'RP2'
p2819
I8
sS'E'
p2820
I8
sS'TO'
p2821
I11
sS'M'
p2822
I7
sS'JP'
p2823
I3
sS'RP_tot'
p2824
I10
sS'P'
p2825
I7
sS'PA'
p2826
I10
sS'A'
p2827
I9
sS'R'
p2828
I10
sS'TB'
p2829
I5
sS'PL'
p2830
I11
sS'TA'
p2831
I5
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.823529411764707
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2832
S'RP1'
p2833
I9
sS'ME'
p2834
I9
sS'RP2'
p2835
I8
sS'E'
p2836
I8
sS'TO'
p2837
I11
sS'M'
p2838
I7
sS'JP'
p2839
I3
sS'RP_tot'
p2840
I10
sS'P'
p2841
I7
sS'PA'
p2842
I10
sS'A'
p2843
I9
sS'R'
p2844
I10
sS'TB'
p2845
I5
sS'PL'
p2846
I11
sS'TA'
p2847
I5
ssg133
g2816
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I0
sg141
I0
sg142
S'EST'
p2848
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F10.382352941176471
sg130
I0
sg131
I0
sg132
I0
sg486
(dp2849
S'RP1'
p2850
I9
sS'ME'
p2851
I9
sS'RP2'
p2852
I8
sS'E'
p2853
I8
sS'P'
p2854
I7
sS'JP'
p2855
I3
sS'M'
p2856
I7
sS'RP_tot'
p2857
I10
sS'TO'
p2858
I11
sS'PA'
p2859
I10
sS'A'
p2860
I9
sS'R'
p2861
I10
sS'TB'
p2862
I5
sS'PL'
p2863
I11
sS'TA'
p2864
I5
ssg133
(dp2865
g2662
I10
sg2663
I9
sg2664
I9
sg2665
I10
sg2670
I7
sg2668
I3
sg2667
I6
sg2669
I11
sg2666
I11
sg2671
I10
sg2672
I9
sg2673
I10
sg2674
I5
sg2675
I13
sg2676
I5
ssg135
I0
sg595
(dp2866
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I2
sg141
I0
sg142
S'EST'
p2867
sbsS'n5'
p2868
g217
sS'n6'
p2869
g601
sS'n7'
p2870
(ijoueur
joueur
p2871
(dp2872
g354
F8.290322580645162
sg27
I0
sg355
F9.483870967741936
sg126
g32
sg29
I0
sg30
F154.60547839379797
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2873
Rp2874
(dp2875
g42
I5
sg43
S'**'
p2876
sg45
S'seigneur'
p2877
sbsg47
(dp2878
S'SR'
p2879
I0
sS'ST'
p2880
I0
sS'CR'
p2881
I0
sS'CT'
p2882
I0
ssg53
(dp2883
g2879
I0
sg2880
I0
sg2881
I0
sg2882
I0
ssg367
I0
sg79
(dp2884
S'SR'
p2885
I0
sS'ST'
p2886
I0
sS'CR'
p2887
I0
sS'CT'
p2888
I0
ssg56
S'vide 12'
p2889
sg57
I0
sg58
F154.60547839379797
sg59
I0
sg60
I0
sg61
I0
sg62
S'PRG'
p2890
sg64
I00
sg65
g2874
sg66
(dp2891
g2885
I0
sg2886
I3
sg2887
I0
sg2888
I12
ssg68
I00
sg69
(dp2892
g2885
I0
sg2886
I0
sg2887
I0
sg2888
I0
ssg71
(dp2893
g2879
I2
sg2880
I11
sg2881
I8
sg2882
I17
ssg73
I0
sg74
I0
sg75
S'Omar'
p2894
sg77
I11
sg78
I0
sg55
I22
sg81
I101
sg82
(S'dummy'
p2895
S'TL'
p2896
S'DL'
p2897
g32
tp2898
sg87
g32
sg88
(dp2899
S'RP1'
p2900
I9
sS'ME'
p2901
I10
sS'RP2'
p2902
I9
sS'E'
p2903
I13
sS'P'
p2904
I7
sS'JP'
p2905
I5
sS'M'
p2906
I6
sS'RP_tot'
p2907
I11
sS'TO'
p2908
I9
sS'PA'
p2909
I9
sS'A'
p2910
I11
sS'R'
p2911
I12
sS'TB'
p2912
I6
sS'PL'
p2913
I10
sS'TA'
p2914
I7
ssg105
(dp2915
S's12'
p2916
(ijoueur
joueur
p2917
(dp2918
g354
F8.290322580645162
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2919
Rp2920
(dp2921
g42
I5
sg43
S'**'
p2922
sg45
S'seigneur'
p2923
sbsg47
(dp2924
S'SR'
p2925
I0
sS'ST'
p2926
I0
sS'CR'
p2927
I0
sS'CT'
p2928
I0
ssg53
(dp2929
g2925
I0
sg2926
I0
sg2927
I0
sg2928
I0
ssg56
S'vide 12'
p2930
sg129
F9.483870967741936
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'PRG'
p2931
sg64
I00
sg65
g36
(g37
g38
Ntp2932
Rp2933
(dp2934
g42
I4
sg43
S'x'
p2935
sg45
S'heros'
p2936
sbsg66
(dp2937
S'SR'
p2938
I0
sS'ST'
p2939
I7
sS'CR'
p2940
I8
sS'CT'
p2941
I5
ssg68
I00
sg69
(dp2942
g2938
I0
sg2939
I0
sg2940
I0
sg2941
I0
ssg71
(dp2943
g2925
I2
sg2926
I8
sg2927
I8
sg2928
I5
ssg73
I0
sg74
I0
sg75
S'Omar'
p2944
sg77
I11
sg78
I0
sg55
I22
sg81
I86
sg82
(S'dummy'
p2945
S'TL'
p2946
S'DL'
p2947
g32
tp2948
sg87
g32
sg88
(dp2949
S'RP1'
p2950
I8
sS'ME'
p2951
I9
sS'RP2'
p2952
I8
sS'E'
p2953
I9
sS'TO'
p2954
I9
sS'M'
p2955
I6
sS'JP'
p2956
I5
sS'RP_tot'
p2957
I9
sS'P'
p2958
I8
sS'PA'
p2959
I9
sS'A'
p2960
I11
sS'R'
p2961
I10
sS'TB'
p2962
I6
sS'PL'
p2963
I10
sS'TA'
p2964
I7
ssg105
(dp2965
S's11'
p2966
(ijoueur
joueur
p2967
(dp2968
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2969
Rp2970
(dp2971
g42
I5
sg43
S'**'
p2972
sg45
S'seigneur'
p2973
sbsg47
(dp2974
S'SR'
p2975
I0
sS'CT'
p2976
I0
sS'CR'
p2977
I0
sS'ST'
p2978
I0
ssg53
(dp2979
g2975
I0
sg2976
I0
sg2977
I0
sg2978
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2980
sg64
I01
sg65
g36
(g37
g38
Ntp2981
Rp2982
(dp2983
g42
I3
sg43
S'^^^'
p2984
sg45
S'rare'
p2985
sbsg66
(dp2986
g2975
I2
sg2976
I0
sg2977
I0
sg2978
I1
ssg79
(dp2987
g2975
I0
sg2976
I0
sg2977
I0
sg2978
I0
ssg69
(dp2988
g2975
I0
sg2976
I0
sg2977
I0
sg2978
I0
ssg71
(dp2989
g2975
I2
sg2976
I0
sg2977
I0
sg2978
I1
ssg73
I0
sg74
I0
sg75
S'Omar'
p2990
sg77
I11
sg78
I0
sg55
I22
sg81
I12
sg82
(S'dummy'
p2991
S'TL'
p2992
S'DL'
p2993
g32
tp2994
sg87
g32
sg88
(dp2995
S'RP1'
p2996
I7
sS'ME'
p2997
I8
sS'RP2'
p2998
I6
sS'E'
p2999
I9
sS'P'
p3000
I7
sS'JP'
p3001
I4
sS'M'
p3002
I7
sS'RP_tot'
p3003
I7
sS'TO'
p3004
I7
sS'PA'
p3005
I7
sS'A'
p3006
I9
sS'R'
p3007
I9
sS'TB'
p3008
I5
sS'PL'
p3009
I8
sS'TA'
p3010
I6
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.290322580645162
sg130
I0
sg131
I0
sg132
I0
sg486
(dp3011
S'RP1'
p3012
I7
sS'ME'
p3013
I8
sS'RP2'
p3014
I6
sS'E'
p3015
I9
sS'P'
p3016
I7
sS'JP'
p3017
I4
sS'M'
p3018
I7
sS'RP_tot'
p3019
I7
sS'TO'
p3020
I7
sS'PA'
p3021
I7
sS'A'
p3022
I9
sS'R'
p3023
I9
sS'TB'
p3024
I5
sS'PL'
p3025
I8
sS'TA'
p3026
I6
ssg133
g2995
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EST'
p3027
sbssg125
I13
sg28
I0
sg127
I0
sg128
I0
sg79
(dp3028
g2938
I0
sg2939
I0
sg2940
I0
sg2941
I0
ssg130
I0
sg131
I0
sg132
I0
sg486
(dp3029
S'RP1'
p3030
I7
sS'ME'
p3031
I8
sS'RP2'
p3032
I6
sS'E'
p3033
I9
sS'P'
p3034
I7
sS'JP'
p3035
I4
sS'M'
p3036
I7
sS'RP_tot'
p3037
I7
sS'TO'
p3038
I7
sS'PA'
p3039
I7
sS'A'
p3040
I9
sS'R'
p3041
I9
sS'TB'
p3042
I5
sS'PL'
p3043
I8
sS'TA'
p3044
I6
ssg133
g2949
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I1
sg141
I0
sg142
S'EST'
p3045
sbsS's11'
p3046
(ijoueur
joueur
p3047
(dp3048
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp3049
Rp3050
(dp3051
g42
I5
sg43
S'**'
p3052
sg45
S'seigneur'
p3053
sbsg47
(dp3054
S'SR'
p3055
I0
sS'CT'
p3056
I0
sS'CR'
p3057
I0
sS'ST'
p3058
I0
ssg53
(dp3059
g3055
I0
sg3056
I0
sg3057
I0
sg3058
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p3060
sg64
I01
sg65
g36
(g37
g38
Ntp3061
Rp3062
(dp3063
g42
I3
sg43
S'^^^'
p3064
sg45
S'rare'
p3065
sbsg66
(dp3066
g3055
I2
sg3056
I0
sg3057
I0
sg3058
I1
ssg79
(dp3067
g3055
I0
sg3056
I0
sg3057
I0
sg3058
I0
ssg69
(dp3068
g3055
I0
sg3056
I0
sg3057
I0
sg3058
I0
ssg71
(dp3069
g3055
I2
sg3056
I0
sg3057
I0
sg3058
I1
ssg73
I0
sg74
I0
sg75
S'Omar'
p3070
sg77
I11
sg78
I0
sg55
I22
sg81
I12
sg82
(S'dummy'
p3071
S'TL'
p3072
S'DL'
p3073
g32
tp3074
sg87
g32
sg88
(dp3075
S'RP1'
p3076
I7
sS'ME'
p3077
I8
sS'RP2'
p3078
I6
sS'E'
p3079
I9
sS'P'
p3080
I7
sS'JP'
p3081
I4
sS'M'
p3082
I7
sS'RP_tot'
p3083
I7
sS'TO'
p3084
I7
sS'PA'
p3085
I7
sS'A'
p3086
I9
sS'R'
p3087
I9
sS'TB'
p3088
I5
sS'PL'
p3089
I8
sS'TA'
p3090
I6
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.290322580645162
sg130
I0
sg131
I0
sg132
I0
sg486
(dp3091
S'RP1'
p3092
I7
sS'ME'
p3093
I8
sS'RP2'
p3094
I6
sS'E'
p3095
I9
sS'P'
p3096
I7
sS'JP'
p3097
I4
sS'M'
p3098
I7
sS'RP_tot'
p3099
I7
sS'TO'
p3100
I7
sS'PA'
p3101
I7
sS'A'
p3102
I9
sS'R'
p3103
I9
sS'TB'
p3104
I5
sS'PL'
p3105
I8
sS'TA'
p3106
I6
ssg133
g3075
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EST'
p3107
sbssg125
I1
sg28
I0
sg127
I0
sg128
I0
sg129
F10.903225806451612
sg130
I0
sg131
I0
sg132
I0
sg486
(dp3108
S'RP1'
p3109
I7
sS'ME'
p3110
I8
sS'RP2'
p3111
I6
sS'E'
p3112
I9
sS'P'
p3113
I7
sS'JP'
p3114
I4
sS'M'
p3115
I7
sS'RP_tot'
p3116
I7
sS'TO'
p3117
I7
sS'PA'
p3118
I7
sS'A'
p3119
I9
sS'R'
p3120
I9
sS'TB'
p3121
I5
sS'PL'
p3122
I8
sS'TA'
p3123
I6
ssg133
(dp3124
g2900
I9
sg2901
I10
sg2902
I9
sg2903
I13
sg2908
I9
sg2906
I6
sg2905
I5
sg2907
I11
sg2904
I7
sg2909
I9
sg2910
I11
sg2911
I12
sg2912
I6
sg2913
I10
sg2914
I7
ssg135
I0
sg595
(dp3125
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I1
sg141
I0
sg142
S'EST'
p3126
sbssS'remplacements'
p3127
(dp3128
g2264
S'n0'
p3129
sg1478
g3129
sg1530
g3129
sg1977
g3129
sg1975
g3129
sg1976
g3129
sg2030
g3129
ssb.