(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F150.5
sS'ME'
p5
F84.0
sS'E'
p6
I199
sS'OplusAV'
p7
F84.0
sS'TO_off'
p8
F114.5
sS'OplusAR'
p9
F68.5
sS'M'
p10
F48.0
sS'JP'
p11
F97.5
sS'OmoinsAR'
p12
F61.0
sS'PA'
p13
F116.5
sS'TO_def'
p14
F105.0
sS'OmoinsAV'
p15
F58.0
sS'R'
p16
F190.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F182.25
sS'T3'
p20
F99.5
sS'T1'
p21
F192.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I2
sS'postes'
p51
(S'dummy'
p52
S'DM'
p53
S'DO'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I5
sS'penalites_saison'
p69
I5
sS'nom'
p70
S'Dlaonal'
p71
sS'C'
p72
I7
sS'transformations_total'
p73
I2
sS'D'
p74
I18
sS'VAL'
p75
I147
sS'club'
p76
S'FS'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I12
sS'ME'
p81
I3
sS'RP2'
p82
I8
sS'E'
p83
I12
sS'TO'
p84
I8
sS'RP1'
p85
I6
sS'JP'
p86
I9
sS'RP_tot'
p87
I8
sS'P'
p88
I10
sS'PA'
p89
I13
sS'M'
p90
I9
sS'R'
p91
I5
sS'TB'
p92
I10
sS'PL'
p93
I7
sS'TA'
p94
I4
ssS'fatigue'
p95
I3
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F10.206896551724139
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I12
sg81
I3
sg82
I8
sg83
I12
sg88
I10
sg85
I6
sg86
I9
sg87
I8
sg84
I8
sg89
I13
sg90
I9
sg91
I5
sg92
I10
sg93
I7
sg94
I4
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
g55
sS'transformation_ratees_total'
p107
I0
sS'drops_saison'
p108
I0
sS'transformation_ratees_saison'
p109
I0
sS'MS'
p110
I13
sS'essais_total'
p111
I1
sS'jaunes_saison'
p112
I0
sS'ARM'
p113
S'ES'
p114
sbsS'SA_scd'
p115
(ijoueur
joueur
p116
(dp117
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p118
(dp119
g33
I6
sg34
S'***'
p120
sg36
S'personnage'
p121
sbsg38
(dp122
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p124
S'TL'
p125
g55
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I6
sg34
S'***'
p129
sg36
g121
sbsg60
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp131
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg64
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Archaon'
p134
sg72
I1
sg73
I0
sg74
I9
sg75
I600
sg76
g77
sg78
(dp135
g80
I13
sg81
I10
sg82
I9
sg83
I11
sg84
I11
sg85
I12
sg86
I5
sg87
I14
sg88
I4
sg89
I11
sg90
I8
sg91
I13
sg92
I5
sg93
I12
sg94
I6
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F12.172413793103448
sg100
I0
sg101
I0
sg102
I0
sg103
(dp136
g80
I13
sg81
I10
sg82
I9
sg83
I11
sg88
I4
sg85
I12
sg86
I5
sg87
I14
sg84
I11
sg89
I11
sg90
I8
sg91
I13
sg92
I5
sg93
I12
sg94
I6
ssg105
I0
sg106
S'SN10'
p137
sg107
I0
sg108
I0
sg109
I0
sg110
I110
sg111
I20
sg112
I0
sg113
S'CHS'
p138
sbsS'RJL'
p139
(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p142
(dp143
g33
I5
sg34
S'**'
p144
sg36
S'seigneur'
p145
sbsg38
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p148
S'DM'
p149
g55
tp150
sg57
(ijoueur
rang
p151
(dp152
g33
I5
sg34
S'**'
p153
sg36
g145
sbsg60
(dp154
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg62
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp157
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vorhovlen'
p158
sg72
I6
sg73
I0
sg74
I14
sg75
I234
sg76
g77
sg78
(dp159
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg84
I6
sg85
I7
sg86
I11
sg87
I10
sg88
I13
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F11.242424242424242
sg100
I0
sg101
I0
sg102
I0
sg103
(dp160
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg88
I13
sg85
I7
sg86
I11
sg87
I10
sg84
I6
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I41
sg111
I5
sg112
I0
sg113
S'CV'
p161
sbsS'cap'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p165
(dp166
g33
I5
sg34
S'**'
p167
sg36
g145
sbsg38
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p170
S'PI'
p171
g55
tp172
sg57
(ijoueur
rang
p173
(dp174
g33
I5
sg34
S'**'
p175
sg36
g145
sbsg60
(dp176
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg62
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp179
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S"Ayak'Ed"
p180
sg72
I7
sg73
I0
sg74
I21
sg75
I219
sg76
g77
sg78
(dp181
g80
I12
sg81
I10
sg82
I9
sg83
I13
sg84
I6
sg85
I14
sg86
I4
sg87
I16
sg88
I5
sg89
I8
sg90
I7
sg91
I11
sg92
I6
sg93
I7
sg94
I11
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.137931034482758
sg100
I0
sg101
I0
sg102
I0
sg103
(dp182
g80
I12
sg81
I10
sg82
I9
sg83
I13
sg88
I5
sg85
I14
sg86
I4
sg87
I16
sg84
I6
sg89
I8
sg90
I7
sg91
I11
sg92
I6
sg93
I7
sg94
I11
ssg105
I0
sg106
S'MDL9'
p183
sg107
I0
sg108
I0
sg109
I0
sg110
I35
sg111
I4
sg112
I0
sg113
S'HL'
p184
sbsS'B4'
p185
g25
sS'RJC'
p186
g140
sS'B1'
p187
(ijoueur
joueur
p188
(dp189
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p190
(dp191
g33
I4
sg34
S'x'
p192
sg36
g37
sbsg38
(dp193
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp194
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I2
sg51
(g52
S'AI'
p195
g55
g55
tp196
sg57
(ijoueur
rang
p197
(dp198
g33
I4
sg34
g192
sg36
g37
sbsg60
(dp199
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg62
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp202
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
I8
sg69
I0
sg70
S'Foutor'
p203
sg72
I6
sg73
I7
sg74
I20
sg75
I278
sg76
g77
sg78
(dp204
g80
I9
sg81
I6
sg82
I13
sg83
I12
sg84
I3
sg85
I10
sg86
I9
sg87
I16
sg88
I8
sg89
I9
sg90
I11
sg91
I11
sg92
I11
sg93
I7
sg94
I5
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.848484848484848
sg100
I0
sg101
I0
sg102
I0
sg103
(dp205
g80
I9
sg81
I6
sg82
I13
sg83
I12
sg88
I8
sg85
I10
sg86
I9
sg87
I16
sg84
I3
sg89
I9
sg90
I11
sg91
I11
sg92
I11
sg93
I7
sg94
I5
ssg105
I1
sg106
S'MDL9'
p206
sg107
I0
sg108
I0
sg109
I0
sg110
I39
sg111
I12
sg112
I0
sg113
S'OG'
p207
sbsS'B2'
p208
g25
sS'B3'
p209
g25
sS'SA_pcp2'
p210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p213
(dp214
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp215
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p217
g55
g55
tp218
sg57
(ijoueur
rang
p219
(dp220
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp221
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg62
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp224
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Senfel'
p225
sg72
I2
sg73
I0
sg74
I14
sg75
I70
sg76
g77
sg78
(dp226
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg84
I13
sg85
I9
sg86
I6
sg87
I13
sg88
I10
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F11.736842105263158
sg100
I0
sg101
I0
sg102
I0
sg103
(dp227
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg88
I10
sg85
I9
sg86
I6
sg87
I13
sg84
I13
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I11
sg112
I0
sg113
S'ES'
p228
sbsS'SA_pcp1'
p229
(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p232
(dp233
g33
I5
sg34
S'**'
p234
sg36
g145
sbsg38
(dp235
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p237
g55
g55
tp238
sg57
(ijoueur
rang
p239
(dp240
g33
I2
sg34
S'<<'
p241
sg36
S'special'
p242
sbsg60
(dp243
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg62
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp245
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp246
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Qlapaross'
p247
sg72
I10
sg73
I0
sg74
I26
sg75
I21
sg76
g77
sg78
(dp248
g80
I10
sg81
I8
sg82
I6
sg83
I9
sg84
I14
sg85
I8
sg86
I5
sg87
I8
sg88
I5
sg89
I9
sg90
I12
sg91
I8
sg92
I3
sg93
I8
sg94
I3
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.617647058823529
sg100
I0
sg101
I0
sg102
I0
sg103
(dp249
g80
I10
sg81
I8
sg82
I6
sg83
I9
sg88
I5
sg85
I8
sg86
I5
sg87
I8
sg84
I14
sg89
I9
sg90
I12
sg91
I8
sg92
I3
sg93
I8
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'ES'
p250
sbsS'drop3'
p251
g140
sS'SA_remp1'
p252
(ijoueur
joueur
p253
(dp254
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p255
(dp256
g33
I5
sg34
S'**'
p257
sg36
g145
sbsg38
(dp258
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp259
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p260
S'TL'
p261
g55
tp262
sg57
(ijoueur
rang
p263
(dp264
g33
I4
sg34
g192
sg36
g37
sbsg60
(dp265
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp268
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ymeol'
p269
sg72
I9
sg73
I0
sg74
I24
sg75
I139
sg76
g77
sg78
(dp270
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg84
I10
sg85
I10
sg86
I7
sg87
I12
sg88
I6
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.794117647058824
sg100
I0
sg101
I0
sg102
I0
sg103
(dp271
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg88
I6
sg85
I10
sg86
I7
sg87
I12
sg84
I10
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I15
sg111
I0
sg112
I0
sg113
S'ES'
p272
sbsS'drop2'
p273
g140
sS'SA_remp2'
p274
(ijoueur
joueur
p275
(dp276
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p277
(dp278
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp279
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp280
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p281
S'TL'
p282
S'N8'
p283
tp284
sg57
(ijoueur
rang
p285
(dp286
g33
I5
sg34
S'xx'
p287
sg36
g145
sbsg60
(dp288
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg62
(dp289
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp291
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Mud'
p292
sg72
I1
sg73
I0
sg74
I10
sg75
I80
sg76
g77
sg78
(dp293
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg84
I8
sg85
I12
sg86
I3
sg87
I12
sg88
I5
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.814814814814815
sg100
I0
sg101
I0
sg102
I0
sg103
(dp294
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg88
I5
sg85
I12
sg86
I3
sg87
I12
sg84
I8
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I5
sg112
I0
sg113
S'O'
p295
sbssS'totaux'
p296
(dp297
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p298
Nsg78
(dp299
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p300
(dp301
S'n12'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p305
(dp306
g33
I5
sg34
S'**'
p307
sg36
g145
sbsg38
(dp308
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp309
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p310
S'DO'
p311
S'DM'
p312
tp313
sg57
(ijoueur
rang
p314
(dp315
g33
I4
sg34
g192
sg36
g37
sbsg60
(dp316
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp317
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp319
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I1
sg69
I0
sg70
S'Gemedol'
p320
sg72
I10
sg73
I0
sg74
I24
sg75
I125
sg76
g77
sg78
(dp321
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg84
I8
sg85
I7
sg86
I8
sg87
I10
sg88
I11
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F11.266666666666667
sg100
I0
sg101
I0
sg102
I0
sg103
(dp322
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg88
I11
sg85
I7
sg86
I8
sg87
I10
sg84
I8
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I14
sg111
I0
sg112
I0
sg113
S'ES'
p323
sbsS'n13'
p324
(ijoueur
joueur
p325
(dp326
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p327
(dp328
g33
I1
sg34
S'<'
p329
sg36
S'base'
p330
sbsg38
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p333
S'AR'
p334
S'AI'
p335
tp336
sg57
(ijoueur
rang
p337
(dp338
g33
I1
sg34
g329
sg36
g330
sbsg60
(dp339
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg62
(dp340
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp341
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp342
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dolean'
p343
sg72
I4
sg73
I0
sg74
I13
sg75
I8
sg76
g77
sg78
(dp344
g80
I8
sg81
I3
sg82
I10
sg83
I10
sg84
I5
sg85
I6
sg86
I8
sg87
I10
sg88
I8
sg89
I11
sg90
I10
sg91
I6
sg92
I7
sg93
I11
sg94
I2
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F9.620689655172415
sg100
I0
sg101
I0
sg102
I0
sg103
(dp345
g80
I8
sg81
I3
sg82
I10
sg83
I10
sg88
I8
sg85
I6
sg86
I8
sg87
I10
sg84
I5
sg89
I11
sg90
I10
sg91
I6
sg92
I7
sg93
I11
sg94
I2
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I8
sg112
I0
sg113
S'ES'
p346
sbsS'n10'
p347
g140
sS'n11'
p348
(ijoueur
joueur
p349
(dp350
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p351
(dp352
g33
I3
sg34
S'^^^'
p353
sg36
S'rare'
p354
sbsg38
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p357
S'AR'
p358
g55
tp359
sg57
(ijoueur
rang
p360
(dp361
g33
I3
sg34
S'^^^'
p362
sg36
g354
sbsg60
(dp363
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp366
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Sieldaeth'
p367
sg72
I3
sg73
I0
sg74
I17
sg75
I20
sg76
g77
sg78
(dp368
g80
I10
sg81
I4
sg82
I6
sg83
I10
sg84
I6
sg85
I7
sg86
I7
sg87
I7
sg88
I9
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.741935483870968
sg100
I0
sg101
I0
sg102
I0
sg103
(dp369
g80
I10
sg81
I4
sg82
I6
sg83
I10
sg88
I9
sg85
I7
sg86
I7
sg87
I7
sg84
I6
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I5
sg112
I0
sg113
S'ES'
p370
sbsS'n16'
p371
(ijoueur
joueur
p372
(dp373
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p374
(dp375
g33
I2
sg34
S'^^'
p376
sg36
g242
sbsg38
(dp377
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p379
g55
g55
tp380
sg57
(ijoueur
rang
p381
(dp382
g33
I2
sg34
S'^^'
p383
sg36
g242
sbsg60
(dp384
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg62
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp387
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Fendal'
p388
sg72
I1
sg73
I0
sg74
I9
sg75
I8
sg76
g77
sg78
(dp389
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg84
I6
sg85
I10
sg86
I4
sg87
I10
sg88
I7
sg89
I8
sg90
I9
sg91
I5
sg92
I5
sg93
I7
sg94
I12
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F8.586206896551724
sg100
I0
sg101
I0
sg102
I0
sg103
(dp390
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg88
I7
sg85
I10
sg86
I4
sg87
I10
sg84
I6
sg89
I8
sg90
I9
sg91
I5
sg92
I5
sg93
I7
sg94
I12
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I7
sg112
I0
sg113
S'ES'
p391
sbsS'n17'
p392
(ijoueur
joueur
p393
(dp394
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p395
(dp396
g33
I5
sg34
S'**'
p397
sg36
g145
sbsg38
(dp398
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p400
S'PI'
p401
g55
tp402
sg57
(ijoueur
rang
p403
(dp404
g33
I5
sg34
S'**'
p405
sg36
g145
sbsg60
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp407
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg64
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Kholkov'
p410
sg72
I7
sg73
I0
sg74
I22
sg75
I184
sg76
g77
sg78
(dp411
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg84
I9
sg85
I10
sg86
I6
sg87
I13
sg88
I5
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F11.413793103448276
sg100
I0
sg101
I0
sg102
I0
sg103
(dp412
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg88
I5
sg85
I10
sg86
I6
sg87
I13
sg84
I9
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I23
sg111
I2
sg112
I0
sg113
S'CV'
p413
sbsS'n14'
p414
g188
sS'n15'
p415
(ijoueur
joueur
p416
(dp417
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p418
(dp419
g33
I1
sg34
S'>'
p420
sg36
g330
sbsg38
(dp421
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p423
S'AI'
p424
g55
tp425
sg57
(ijoueur
rang
p426
(dp427
g33
I1
sg34
g420
sg36
g330
sbsg60
(dp428
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp429
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Hurg'
p432
sg72
I0
sg73
I0
sg74
I12
sg75
I10
sg76
g77
sg78
(dp433
g80
I7
sg81
I3
sg82
I10
sg83
I9
sg84
I3
sg85
I6
sg86
I8
sg87
I10
sg88
I8
sg89
I9
sg90
I9
sg91
I6
sg92
I8
sg93
I12
sg94
I3
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F9.121212121212121
sg100
I0
sg101
I0
sg102
I0
sg103
(dp434
g80
I7
sg81
I3
sg82
I10
sg83
I9
sg88
I8
sg85
I6
sg86
I8
sg87
I10
sg84
I3
sg89
I9
sg90
I9
sg91
I6
sg92
I8
sg93
I12
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I1
sg112
I0
sg113
g295
sbsS'n18'
p435
(ijoueur
joueur
p436
(dp437
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p438
(dp439
g33
I2
sg34
S'<<'
p440
sg36
g242
sbsg38
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp442
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p443
S'PI'
p444
g55
tp445
sg57
(ijoueur
rang
p446
(dp447
g33
I1
sg34
g329
sg36
g330
sbsg60
(dp448
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Merked'
p452
sg72
I3
sg73
I0
sg74
I16
sg75
I60
sg76
g77
sg78
(dp453
g80
I9
sg81
I9
sg82
I5
sg83
I10
sg84
I6
sg85
I8
sg86
I3
sg87
I8
sg88
I4
sg89
I8
sg90
I7
sg91
I10
sg92
I4
sg93
I8
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp454
g80
I9
sg81
I9
sg82
I5
sg83
I10
sg88
I4
sg85
I8
sg86
I3
sg87
I8
sg84
I6
sg89
I8
sg90
I7
sg91
I10
sg92
I4
sg93
I8
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I5
sg111
I3
sg112
I0
sg113
S'EMP'
p455
sbsS'n19'
p456
(ijoueur
joueur
p457
(dp458
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p459
(dp460
g33
I1
sg34
g420
sg36
g330
sbsg38
(dp461
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p463
S'TL'
p464
g55
tp465
sg57
(ijoueur
rang
p466
(dp467
g33
I1
sg34
g420
sg36
g330
sbsg60
(dp468
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp469
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp470
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Modor'
p472
sg72
I2
sg73
I0
sg74
I10
sg75
I7
sg76
g77
sg78
(dp473
g80
I9
sg81
I10
sg82
I6
sg83
I9
sg84
I7
sg85
I9
sg86
I3
sg87
I9
sg88
I6
sg89
I8
sg90
I9
sg91
I8
sg92
I3
sg93
I10
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp474
g80
I9
sg81
I10
sg82
I6
sg83
I9
sg88
I6
sg85
I9
sg86
I3
sg87
I9
sg84
I7
sg89
I8
sg90
I9
sg91
I8
sg92
I3
sg93
I10
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I6
sg112
I0
sg113
g295
sbsS'n22'
p475
(ijoueur
joueur
p476
(dp477
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p478
(dp479
g33
I4
sg34
g192
sg36
g37
sbsg38
(dp480
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp481
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p482
S'CE'
p483
S'AI'
p484
tp485
sg57
(ijoueur
rang
p486
(dp487
g33
I2
sg34
S'^^'
p488
sg36
g242
sbsg60
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp490
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp491
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp492
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ocpuz'
p493
sg72
I11
sg73
I0
sg74
I23
sg75
I18
sg76
g77
sg78
(dp494
g80
I8
sg81
I5
sg82
I9
sg83
I10
sg84
I6
sg85
I6
sg86
I5
sg87
I9
sg88
I8
sg89
I9
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.575757575757576
sg100
I0
sg101
I0
sg102
I0
sg103
(dp495
g80
I8
sg81
I5
sg82
I9
sg83
I10
sg88
I8
sg85
I6
sg86
I5
sg87
I9
sg84
I6
sg89
I9
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I4
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
g295
sbsS'n21'
p496
(ijoueur
joueur
p497
(dp498
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p499
(dp500
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp501
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp502
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p503
S'AI'
p504
S'AR'
p505
tp506
sg57
(ijoueur
rang
p507
(dp508
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp509
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg62
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp512
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
I0
sS'carton_jaunes_saison'
p513
I1
sg69
I0
sg70
S'Oathel'
p514
sg72
I5
sg73
I0
sg74
I14
sg75
I126
sg76
g77
sS'carton_jaunes_total'
p515
I1
sg78
(dp516
g80
I14
sg81
I4
sg82
I11
sg83
I11
sg84
I7
sg85
I10
sg86
I9
sg87
I14
sg88
I10
sg89
I11
sg90
I9
sg91
I7
sg92
I7
sg93
I9
sg94
I5
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp517
g80
I14
sg81
I4
sg82
I11
sg83
I11
sg88
I10
sg85
I10
sg86
I9
sg87
I14
sg84
I7
sg89
I11
sg90
I9
sg91
I7
sg92
I7
sg93
I9
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I15
sg112
I0
sg113
S'HE'
p518
sbsS'n20'
p519
(ijoueur
joueur
p520
(dp521
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p522
(dp523
g33
I5
sg34
S'xx'
p524
sg36
g145
sbsg38
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p527
g55
g55
tp528
sg57
(ijoueur
rang
p529
(dp530
g33
I2
sg34
S'^^'
p531
sg36
g242
sbsg60
(dp532
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp533
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp535
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Abanar'
p536
sg72
I10
sg73
I0
sg74
I26
sg75
I22
sg76
g77
sg78
(dp537
g80
I9
sg81
I6
sg82
I7
sg83
I9
sg84
I4
sg85
I6
sg86
I6
sg87
I7
sg88
I10
sg89
I10
sg90
I8
sg91
I7
sg92
I5
sg93
I8
sg94
I3
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F8.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
(dp538
g80
I9
sg81
I6
sg82
I7
sg83
I9
sg88
I10
sg85
I6
sg86
I6
sg87
I7
sg84
I4
sg89
I10
sg90
I8
sg91
I7
sg92
I5
sg93
I8
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
I0
sg113
g295
sbsS'n8'
p539
g116
sS'n9'
p540
g25
sS'n1'
p541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p544
(dp545
g33
I5
sg34
S'**'
p546
sg36
g145
sbsg38
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p549
g55
g55
tp550
sg57
(ijoueur
rang
p551
(dp552
g33
I2
sg34
S'^^'
p553
sg36
g242
sbsg60
(dp554
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp556
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp557
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Stok'
p558
sg72
I10
sg73
I0
sg74
I22
sg75
I9
sg76
g77
sg78
(dp559
g80
I7
sg81
I8
sg82
I8
sg83
I9
sg84
I6
sg85
I7
sg86
I4
sg87
I8
sg88
I3
sg89
I6
sg90
I8
sg91
I8
sg92
I1
sg93
I9
sg94
I6
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F8.148148148148149
sg100
I0
sg101
I0
sg102
I0
sg103
(dp560
g80
I7
sg81
I8
sg82
I8
sg83
I9
sg88
I3
sg85
I7
sg86
I4
sg87
I8
sg84
I6
sg89
I6
sg90
I8
sg91
I8
sg92
I1
sg93
I9
sg94
I6
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
I0
sg113
g295
sbsS'n2'
p561
g163
sS'n3'
p562
g253
sS'n4'
p563
g230
sS'n5'
p564
g275
sS'n6'
p565
g211
sS'n7'
p566
(ijoueur
joueur
p567
(dp568
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p569
(dp570
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp571
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p573
S'N8'
p574
g55
tp575
sg57
(ijoueur
rang
p576
(dp577
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp579
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Jdorh'
p582
sg72
I7
sg73
I0
sg74
I20
sg75
I251
sg76
g77
sg78
(dp583
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg84
I8
sg85
I10
sg86
I4
sg87
I10
sg88
I5
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.290322580645162
sg100
I0
sg101
I0
sg102
I0
sg103
(dp584
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg88
I5
sg85
I10
sg86
I4
sg87
I10
sg84
I8
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg105
I0
sg106
S'KHR9'
p585
sg107
I0
sg108
I0
sg109
I0
sg110
I21
sg111
I3
sg112
I0
sg113
S'HB'
p586
sbssS'remplacements'
p587
(dp588
g371
S'n0'
p589
sg392
g589
sg435
g589
sg456
g589
sg475
g589
sg496
g589
sg519
g589
ssb.