(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F186.5
sS'ME'
p5
F119.0
sS'E'
p6
I235
sS'OplusAV'
p7
F84.0
sS'TO_off'
p8
F87.5
sS'OplusAR'
p9
F82.5
sS'M'
p10
F56.0
sS'JP'
p11
F122.0
sS'OmoinsAR'
p12
F72.0
sS'PA'
p13
F134.0
sS'TO_def'
p14
F76.0
sS'OmoinsAV'
p15
F39.0
sS'R'
p16
F172.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F221.25
sS'T3'
p20
F117.5
sS'T1'
p21
F186.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I25
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'x'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I1
sS'penalites'
p49
I2
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S'PI'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssS'penalites_total'
p70
I2
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Naedol'
p73
sS'C'
p74
I4
sS'transformations_total'
p75
I1
sS'D'
p76
I14
sS'VAL'
p77
I250
sS'club'
p78
S'MRB'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I14
sS'ME'
p83
I9
sS'RP2'
p84
I10
sS'E'
p85
I14
sS'TO'
p86
I12
sS'RP1'
p87
I7
sS'JP'
p88
I12
sS'RP_tot'
p89
I10
sS'P'
p90
I10
sS'PA'
p91
I16
sS'M'
p92
I9
sS'R'
p93
I8
sS'TB'
p94
I11
sS'PL'
p95
I12
sS'TA'
p96
I7
ssS'fatigue'
p97
I6
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I0
sS'XP'
p100
I0
sS'EV'
p101
F12.1
sS'penalite_ratees_total'
p102
I0
sS'drops'
p103
I25
sS'blessures_saison'
p104
I0
sS'jaunes_total'
p105
I0
sS'caracs_sans_fatigue'
p106
(dp107
g82
I14
sg83
I9
sg84
I10
sg85
I14
sg90
I10
sg87
I7
sg88
I12
sg89
I10
sg86
I12
sg91
I16
sg92
I9
sg93
I8
sg94
I11
sg95
I12
sg96
I7
ssS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
S''
p110
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I25
sS'essais_total'
p115
I21
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'EN'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p126
S'TL'
p127
g110
tp128
sg59
(ijoueur
rang
p129
(dp130
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Crilen'
p135
sg74
I-2
sg75
I0
sg76
I8
sg77
I75
sg78
g79
sg80
(dp136
g82
I12
sg83
I8
sg84
I7
sg85
I10
sg86
I9
sg87
I7
sg88
I4
sg89
I7
sg90
I3
sg91
I12
sg92
I10
sg93
I9
sg94
I3
sg95
I10
sg96
I8
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.10344827586207
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp137
g82
I12
sg83
I8
sg84
I7
sg85
I10
sg90
I3
sg87
I7
sg88
I4
sg89
I7
sg86
I9
sg91
I12
sg92
I10
sg93
I9
sg94
I3
sg95
I10
sg96
I8
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I5
sg116
I0
sg117
S'ES'
p138
sbsS'RJL'
p139
(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I22
sg29
I0
sg30
(ijoueur
rang
p142
(dp143
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp144
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I134
sg49
I301
sg50
I0
sg51
I0
sg52
I1
sg53
(g54
S'DM'
p146
S'DO'
p147
S'CE'
p148
tp149
sg59
(ijoueur
rang
p150
(dp151
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp152
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp153
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp155
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg70
I320
sg71
I23
sg72
S'Siloth'
p156
sg74
I3
sg75
I135
sg76
I12
sg77
I1575
sg78
g79
sg80
(dp157
g82
I12
sg83
I4
sg84
I9
sg85
I11
sg86
I10
sg87
I7
sg88
I14
sg89
I9
sg90
I13
sg91
I15
sg92
I10
sg93
I3
sg94
I12
sg95
I12
sg96
I7
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F12.206896551724139
sg102
I0
sg103
I22
sg104
I0
sg105
I0
sg106
(dp158
g82
I13
sg83
I4
sg84
I9
sg85
I11
sg90
I13
sg87
I7
sg88
I14
sg89
I9
sg86
I10
sg91
I15
sg92
I10
sg93
I4
sg94
I12
sg95
I13
sg96
I7
ssg108
I0
sg109
S'HTH11'
p159
sg111
I0
sg112
I0
sg113
I0
sg114
I76
sg115
I5
sg116
I0
sg117
S'EN'
p160
sbsS'cap'
p161
g25
sS'B4'
p162
g140
sS'RJC'
p163
g140
sS'B1'
p164
g140
sS'B2'
p165
g140
sS'B3'
p166
g140
sS'SA_pcp2'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I4
sg34
S'*'
p172
sg36
g37
sbsg38
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p175
g110
g110
tp176
sg59
(ijoueur
rang
p177
(dp178
g33
I4
sg34
g172
sg36
g37
sbsg62
(dp179
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg64
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp182
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Prateps'
p183
sg74
I3
sg75
I0
sg76
I16
sg77
I112
sg78
g79
sg80
(dp184
g82
I12
sg83
I9
sg84
I8
sg85
I10
sg86
I10
sg87
I8
sg88
I6
sg89
I9
sg90
I6
sg91
I11
sg92
I9
sg93
I11
sg94
I5
sg95
I8
sg96
I7
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.894736842105264
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp185
g82
I12
sg83
I9
sg84
I8
sg85
I10
sg90
I6
sg87
I8
sg88
I6
sg89
I9
sg86
I10
sg91
I11
sg92
I9
sg93
I11
sg94
I5
sg95
I8
sg96
I7
ssg108
I0
sg109
S'ED9'
p186
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I2
sg116
I0
sg117
S'S'
p187
sbsS'SA_pcp1'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p191
(dp192
g33
I1
sg34
S'^'
p193
sg36
S'base'
p194
sbsg38
(dp195
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp196
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p197
g110
g110
tp198
sg59
(ijoueur
rang
p199
(dp200
g33
I2
sg34
S'<<'
p201
sg36
S'special'
p202
sbsg62
(dp203
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp206
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Prendt'
p207
sg74
I9
sg75
I0
sg76
I20
sg77
I30
sg78
g79
sg80
(dp208
g82
I11
sg83
I11
sg84
I6
sg85
I12
sg86
I11
sg87
I7
sg88
I4
sg89
I7
sg90
I5
sg91
I7
sg92
I9
sg93
I9
sg94
I4
sg95
I7
sg96
I4
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F9.588235294117647
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp209
g82
I11
sg83
I11
sg84
I6
sg85
I12
sg90
I5
sg87
I7
sg88
I4
sg89
I7
sg86
I11
sg91
I7
sg92
I9
sg93
I9
sg94
I4
sg95
I7
sg96
I4
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EMP'
p210
sbsS'drop3'
p211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p214
(dp215
g33
I4
sg34
g172
sg36
g37
sbsg38
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp217
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p218
S'CE'
p219
S'DO'
p220
tp221
sg59
(ijoueur
rang
p222
(dp223
g33
I5
sg34
S'**'
p224
sg36
S'seigneur'
p225
sbsg62
(dp226
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp229
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Refed'
p230
sg74
I6
sg75
I0
sg76
I17
sg77
I172
sg78
g79
sg80
(dp231
g82
I13
sg83
I4
sg84
I11
sg85
I12
sg86
I8
sg87
I6
sg88
I11
sg89
I11
sg90
I10
sg91
I13
sg92
I11
sg93
I9
sg94
I10
sg95
I11
sg96
I3
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F11.93939393939394
sg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
(dp232
g82
I14
sg83
I4
sg84
I11
sg85
I12
sg90
I10
sg87
I6
sg88
I11
sg89
I11
sg86
I8
sg91
I13
sg92
I11
sg93
I10
sg94
I10
sg95
I12
sg96
I3
ssg108
I0
sg109
S'QNL10'
p233
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I7
sg116
I0
sg117
S'EN'
p234
sbsS'SA_remp1'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I1
sg34
g193
sg36
g194
sbsg38
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p242
S'PI'
p243
g110
tp244
sg59
(ijoueur
rang
p245
(dp246
g33
I1
sg34
g193
sg36
g194
sbsg62
(dp247
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Frendeor'
p251
sg74
I11
sg75
I0
sg76
I20
sg77
I16
sg78
g79
sg80
(dp252
g82
I10
sg83
I11
sg84
I6
sg85
I9
sg86
I11
sg87
I8
sg88
I3
sg89
I8
sg90
I4
sg91
I8
sg92
I8
sg93
I8
sg94
I3
sg95
I7
sg96
I3
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.088235294117647
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp253
g82
I10
sg83
I11
sg84
I6
sg85
I9
sg90
I4
sg87
I8
sg88
I3
sg89
I8
sg86
I11
sg91
I8
sg92
I8
sg93
I8
sg94
I3
sg95
I7
sg96
I3
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EN'
p254
sbsS'drop2'
p255
g140
sS'SA_remp2'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I6
sg34
S'***'
p261
sg36
S'personnage'
p262
sbsg38
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p265
S'TL'
p266
g110
tp267
sg59
(ijoueur
rang
p268
(dp269
g33
I6
sg34
S'***'
p270
sg36
g262
sbsg62
(dp271
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp274
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Grimgor'
p275
sg74
I11
sg75
I0
sg76
I18
sg77
I940
sg78
g79
sg80
(dp276
g82
I9
sg83
I10
sg84
I7
sg85
I13
sg86
I8
sg87
I12
sg88
I4
sg89
I12
sg90
I2
sg91
I10
sg92
I9
sg93
I8
sg94
I5
sg95
I12
sg96
I7
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F11.0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp277
g82
I10
sg83
I10
sg84
I7
sg85
I13
sg90
I2
sg87
I12
sg88
I4
sg89
I12
sg86
I8
sg91
I10
sg92
I9
sg93
I9
sg94
I5
sg95
I13
sg96
I7
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I68
sg115
I0
sg116
I0
sg117
S'O'
p278
sbssS'totaux'
p279
(dp280
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p281
Nsg80
(dp282
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p283
(dp284
S'n12'
p285
g25
sS'n13'
p286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p289
(dp290
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p293
S'DO'
p294
g110
tp295
sg59
(ijoueur
rang
p296
(dp297
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp298
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp301
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Jopleur'
p302
sg74
I8
sg75
I0
sg76
I20
sg77
I100
sg78
g79
sg80
(dp303
g82
I7
sg83
I6
sg84
I8
sg85
I12
sg86
I2
sg87
I12
sg88
I10
sg89
I13
sg90
I13
sg91
I7
sg92
I11
sg93
I5
sg94
I9
sg95
I9
sg96
I8
ssg97
I10
sg98
I0
sg99
I0
sg100
I0
sg101
F10.033333333333333
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp304
g82
I8
sg83
I6
sg84
I8
sg85
I12
sg90
I13
sg87
I12
sg88
I10
sg89
I13
sg86
I2
sg91
I7
sg92
I11
sg93
I6
sg94
I9
sg95
I10
sg96
I8
ssg108
I0
sg109
S'ED10'
p305
sg111
I0
sg112
I0
sg113
I0
sg114
I11
sg115
I1
sg116
I0
sg117
S'OG'
p306
sbsS'n10'
p307
g140
sS'n11'
p308
(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p311
(dp312
g33
I5
sg34
S'**'
p313
sg36
g225
sbsg38
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p316
S'AR'
p317
S'CE'
p318
tp319
sg59
(ijoueur
rang
p320
(dp321
g33
I5
sg34
S'**'
p322
sg36
g225
sbsg62
(dp323
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg64
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp326
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Abalyl'
p327
sg74
I3
sg75
I0
sg76
I12
sg77
I232
sg78
g79
sg80
(dp328
g82
I14
sg83
I6
sg84
I12
sg85
I12
sg86
I8
sg87
I11
sg88
I6
sg89
I16
sg90
I6
sg91
I12
sg92
I10
sg93
I8
sg94
I5
sg95
I15
sg96
I6
ssg97
I1
sg98
I0
sg99
I0
sg100
I0
sg101
F12.709677419354838
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp329
g82
I14
sg83
I6
sg84
I12
sg85
I12
sg90
I6
sg87
I11
sg88
I6
sg89
I16
sg86
I8
sg91
I12
sg92
I10
sg93
I8
sg94
I5
sg95
I15
sg96
I6
ssg108
I0
sg109
S'SN7'
p330
sg111
I0
sg112
I0
sg113
I0
sg114
I37
sg115
I34
sg116
I0
sg117
S'CHS'
p331
sbsS'n16'
p332
(ijoueur
joueur
p333
(dp334
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p335
(dp336
g33
I4
sg34
g172
sg36
g37
sbsg38
(dp337
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p339
S'TA'
p340
g110
tp341
sg59
(ijoueur
rang
p342
(dp343
g33
I3
sg34
S'^^^'
p344
sg36
S'rare'
p345
sbsg62
(dp346
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg64
(dp347
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp349
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Xavor'
p350
sg74
I9
sg75
I0
sg76
I21
sg77
I15
sg78
g79
sg80
(dp351
g82
I12
sg83
I11
sg84
I6
sg85
I10
sg86
I9
sg87
I11
sg88
I4
sg89
I11
sg90
I5
sg91
I11
sg92
I7
sg93
I8
sg94
I5
sg95
I9
sg96
I10
ssg97
I7
sg98
I0
sg99
I1
sg100
I0
sg101
F9.827586206896552
sg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp352
g82
I12
sg83
I11
sg84
I6
sg85
I10
sg90
I5
sg87
I11
sg88
I4
sg89
I11
sg86
I9
sg91
I11
sg92
I7
sg93
I8
sg94
I5
sg95
I9
sg96
I10
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I2
sg116
I0
sg117
S'EN'
p353
sbsS'n17'
p354
(ijoueur
joueur
p355
(dp356
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p357
(dp358
g33
I5
sg34
S'xx'
p359
sg36
g225
sbsg38
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p362
S'TA'
p363
g110
tp364
sg59
(ijoueur
rang
p365
(dp366
g33
I5
sg34
S'xx'
p367
sg36
g225
sbsg62
(dp368
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp371
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Nexter'
p372
sg74
I8
sg75
I0
sg76
I19
sg77
I219
sg78
g79
sg80
(dp373
g82
I9
sg83
I10
sg84
I8
sg85
I9
sg86
I7
sg87
I10
sg88
I6
sg89
I11
sg90
I5
sg91
I8
sg92
I8
sg93
I9
sg94
I8
sg95
I10
sg96
I8
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.555555555555555
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp374
g82
I9
sg83
I10
sg84
I8
sg85
I9
sg90
I5
sg87
I10
sg88
I6
sg89
I11
sg86
I7
sg91
I8
sg92
I8
sg93
I9
sg94
I8
sg95
I10
sg96
I8
ssg108
I0
sg109
S'PRG10'
p375
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I2
sg116
I0
sg117
S'EMP'
p376
sbsS'n14'
p377
(ijoueur
joueur
p378
(dp379
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p380
(dp381
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp382
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg44
(dp383
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p384
S'AI'
p385
g110
tp386
sg59
(ijoueur
rang
p387
(dp388
g33
I2
sg34
S'^^'
p389
sg36
g202
sbsg62
(dp390
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp391
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg66
(dp392
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Kemfa'
p394
sg74
I10
sg75
I0
sg76
I22
sg77
I29
sg78
g79
sg80
(dp395
g82
I13
sg83
I5
sg84
I9
sg85
I10
sg86
I7
sg87
I7
sg88
I8
sg89
I9
sg90
I8
sg91
I9
sg92
I11
sg93
I2
sg94
I6
sg95
I11
sg96
I5
ssg97
I10
sg98
I0
sg99
I0
sg100
I0
sg101
F10.515151515151516
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp396
g82
I14
sg83
I5
sg84
I9
sg85
I10
sg90
I8
sg87
I7
sg88
I8
sg89
I9
sg86
I7
sg91
I9
sg92
I11
sg93
I3
sg94
I6
sg95
I12
sg96
I5
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EN'
p397
sbsS'n15'
p398
g212
sS'n18'
p399
g236
sS'n19'
p400
(ijoueur
joueur
p401
(dp402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p403
(dp404
g33
I3
sg34
S'^^^'
p405
sg36
g345
sbsg38
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p408
S'TL'
p409
S'PI'
p410
tp411
sg59
(ijoueur
rang
p412
(dp413
g33
I3
sg34
S'^^^'
p414
sg36
g345
sbsg62
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp416
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Gruncan'
p419
sg74
I1
sg75
I0
sg76
I10
sg77
I140
sg78
g79
sg80
(dp420
g82
I9
sg83
I10
sg84
I5
sg85
I10
sg86
I6
sg87
I10
sg88
I3
sg89
I10
sg90
I6
sg91
I8
sg92
I7
sg93
I9
sg94
I4
sg95
I10
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.482758620689655
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp421
g82
I9
sg83
I10
sg84
I5
sg85
I10
sg90
I6
sg87
I10
sg88
I3
sg89
I10
sg86
I6
sg91
I8
sg92
I7
sg93
I9
sg94
I4
sg95
I10
sg96
I5
ssg108
I0
sg109
S'KAK8'
p422
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I11
sg116
I0
sg117
S'N'
p423
sbsS'n22'
p424
(ijoueur
joueur
p425
(dp426
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p427
(dp428
g33
I5
sg34
S'**'
p429
sg36
g225
sbsg38
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p432
S'CE'
p433
S'DM'
p434
tp435
sg59
(ijoueur
rang
p436
(dp437
g33
I5
sg34
S'**'
p438
sg36
g225
sbsg62
(dp439
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg64
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp442
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Dorbert'
p443
sg74
I1
sg75
I0
sg76
I9
sg77
I105
sg78
g79
sg80
(dp444
g82
I9
sg83
I6
sg84
I10
sg85
I12
sg86
I6
sg87
I8
sg88
I6
sg89
I11
sg90
I7
sg91
I10
sg92
I10
sg93
I5
sg94
I5
sg95
I8
sg96
I4
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F9.612903225806452
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp445
g82
I9
sg83
I6
sg84
I10
sg85
I12
sg90
I7
sg87
I8
sg88
I6
sg89
I11
sg86
I6
sg91
I10
sg92
I10
sg93
I5
sg94
I5
sg95
I8
sg96
I4
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I15
sg115
I23
sg116
I1
sg117
S'EMP'
p446
sbsS'n21'
p447
(ijoueur
joueur
p448
(dp449
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p450
(dp451
g33
I3
sg34
S'^^^'
p452
sg36
g345
sbsg38
(dp453
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp454
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p455
S'DO'
p456
S'DM'
p457
S'CE'
p458
tp459
sg59
(ijoueur
rang
p460
(dp461
g33
I2
sg34
S'<<'
p462
sg36
g202
sbsg62
(dp463
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp465
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
(dp466
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Venmaol'
p467
sg74
I11
sg75
I0
sg76
I23
sg77
I20
sg78
g79
sg80
(dp468
g82
I10
sg83
I3
sg84
I7
sg85
I9
sg86
I8
sg87
I7
sg88
I9
sg89
I7
sg90
I9
sg91
I11
sg92
I9
sg93
I9
sg94
I10
sg95
I10
sg96
I4
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F9.371428571428572
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp469
g82
I10
sg83
I3
sg84
I7
sg85
I9
sg90
I9
sg87
I7
sg88
I9
sg89
I7
sg86
I8
sg91
I11
sg92
I9
sg93
I9
sg94
I10
sg95
I10
sg96
I4
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EN'
p470
sbsS'n20'
p471
(ijoueur
joueur
p472
(dp473
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p474
(dp475
g33
I4
sg34
g172
sg36
g37
sbsg38
(dp476
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp477
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I1
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p478
S'DO'
p479
g110
tp480
sg59
(ijoueur
rang
p481
(dp482
g33
I4
sg34
g172
sg36
g37
sbsg62
(dp483
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp484
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp486
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg70
I1
sg71
I0
sg72
S'Elethor'
p487
sg74
I4
sg75
I4
sg76
I14
sg77
I212
sg78
g79
sg80
(dp488
g82
I11
sg83
I2
sg84
I9
sg85
I10
sg86
I7
sg87
I6
sg88
I11
sg89
I9
sg90
I9
sg91
I11
sg92
I10
sg93
I4
sg94
I10
sg95
I9
sg96
I4
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.903225806451612
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp489
g82
I11
sg83
I2
sg84
I9
sg85
I10
sg90
I9
sg87
I6
sg88
I11
sg89
I9
sg86
I7
sg91
I11
sg92
I10
sg93
I4
sg94
I10
sg95
I9
sg96
I4
ssg108
I0
sg109
S'QNL9'
p490
sg111
I0
sg112
I0
sg113
I0
sg114
I11
sg115
I5
sg116
I0
sg117
S'HE'
p491
sbsS'n8'
p492
g257
sS'n9'
p493
(ijoueur
joueur
p494
(dp495
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p496
(dp497
g33
I4
sg34
g172
sg36
g37
sbsg38
(dp498
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp499
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I69
sg49
I90
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p500
S'DM'
p501
g110
tp502
sg59
(ijoueur
rang
p503
(dp504
g33
I4
sg34
g172
sg36
g37
sbsg62
(dp505
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp506
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp508
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg70
I90
sg71
I0
sg72
S'Lataen'
p509
sg74
I1
sg75
I69
sg76
I12
sg77
I100
sg78
g79
sg80
(dp510
g82
I11
sg83
I1
sg84
I12
sg85
I14
sg86
I9
sg87
I6
sg88
I10
sg89
I12
sg90
I10
sg91
I14
sg92
I9
sg93
I4
sg94
I11
sg95
I8
sg96
I5
ssg97
I13
sg98
I0
sg99
I0
sg100
I0
sg101
F11.090909090909092
sg102
I0
sg103
I6
sg104
I0
sg105
I0
sg106
(dp511
g82
I12
sg83
I1
sg84
I12
sg85
I14
sg90
I10
sg87
I6
sg88
I10
sg89
I12
sg86
I9
sg91
I14
sg92
I9
sg93
I5
sg94
I11
sg95
I9
sg96
I5
ssg108
I0
sg109
S'APA10'
p512
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I5
sg116
I0
sg117
S'HE'
p513
sbsS'n1'
p514
(ijoueur
joueur
p515
(dp516
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p517
(dp518
g33
I3
sg34
S'^^^'
p519
sg36
g345
sbsg38
(dp520
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p522
g110
g110
tp523
sg59
(ijoueur
rang
p524
(dp525
g33
I3
sg34
S'^^^'
p526
sg36
g345
sbsg62
(dp527
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg64
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp530
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Denard'
p531
sg74
I4
sg75
I0
sg76
I15
sg77
I10
sg78
g79
sg80
(dp532
g82
I8
sg83
I11
sg84
I13
sg85
I10
sg86
I5
sg87
I6
sg88
I4
sg89
I13
sg90
I2
sg91
I8
sg92
I7
sg93
I10
sg94
I2
sg95
I9
sg96
I8
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F10.148148148148149
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp533
g82
I8
sg83
I11
sg84
I13
sg85
I10
sg90
I2
sg87
I6
sg88
I4
sg89
I13
sg86
I5
sg91
I8
sg92
I7
sg93
I10
sg94
I2
sg95
I9
sg96
I8
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p534
sbsS'n2'
p535
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p538
(dp539
g33
I5
sg34
S'**'
p540
sg36
g225
sbsg38
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p543
g110
g110
tp544
sg59
(ijoueur
rang
p545
(dp546
g33
I5
sg34
S'**'
p547
sg36
g225
sbsg62
(dp548
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp551
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Haphard'
p552
sg74
I6
sg75
I0
sg76
I22
sg77
I836
sg78
g79
sg80
(dp553
g82
I9
sg83
I9
sg84
I11
sg85
I10
sg86
I8
sg87
I9
sg88
I5
sg89
I13
sg90
I7
sg91
I10
sg92
I8
sg93
I11
sg94
I4
sg95
I9
sg96
I14
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F11.206896551724139
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp554
g82
I10
sg83
I9
sg84
I11
sg85
I10
sg90
I7
sg87
I9
sg88
I5
sg89
I13
sg86
I8
sg91
I10
sg92
I8
sg93
I12
sg94
I4
sg95
I10
sg96
I14
ssg108
I0
sg109
S'MSL9;AL11'
p555
sg111
I0
sg112
I0
sg113
I0
sg114
I49
sg115
I3
sg116
I0
sg117
S'CV'
p556
sbsS'n3'
p557
(ijoueur
joueur
p558
(dp559
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p560
(dp561
g33
I6
sg34
S'***'
p562
sg36
g262
sbsg38
(dp563
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp564
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p565
g110
g110
tp566
sg59
(ijoueur
rang
p567
(dp568
g33
I6
sg34
S'***'
p569
sg36
g262
sbsg62
(dp570
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp573
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Graissus'
p574
sg74
I3
sg75
I0
sg76
I15
sg77
I678
sg78
g79
sg80
(dp575
g82
I9
sg83
I17
sg84
I8
sg85
I9
sg86
I3
sg87
I15
sg88
I4
sg89
I16
sg90
I4
sg91
I5
sg92
I7
sg93
I12
sg94
I3
sg95
I8
sg96
I8
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F11.814814814814815
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp576
g82
I9
sg83
I17
sg84
I8
sg85
I9
sg90
I4
sg87
I15
sg88
I4
sg89
I16
sg86
I3
sg91
I5
sg92
I7
sg93
I12
sg94
I3
sg95
I8
sg96
I8
ssg108
I0
sg109
g110
sg111
I0
sg112
I0
sg113
I0
sg114
I62
sg115
I8
sg116
I0
sg117
S'OG'
p577
sbsS'n4'
p578
g189
sS'n5'
p579
(ijoueur
joueur
p580
(dp581
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p582
(dp583
g33
I4
sg34
g172
sg36
g37
sbsg38
(dp584
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp585
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p586
S'DL'
p587
S'TL'
p588
tp589
sg59
(ijoueur
rang
p590
(dp591
g33
I5
sg34
S'xx'
p592
sg36
g225
sbsg62
(dp593
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp594
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp595
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp596
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Slend'
p597
sg74
I3
sg75
I0
sg76
I15
sg77
I363
sg78
g79
sg80
(dp598
g82
I9
sg83
I9
sg84
I7
sg85
I12
sg86
I8
sg87
I15
sg88
I4
sg89
I15
sg90
I5
sg91
I9
sg92
I9
sg93
I11
sg94
I3
sg95
I8
sg96
I8
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F10.62962962962963
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp599
g82
I9
sg83
I9
sg84
I7
sg85
I12
sg90
I5
sg87
I15
sg88
I4
sg89
I15
sg86
I8
sg91
I9
sg92
I9
sg93
I11
sg94
I3
sg95
I8
sg96
I8
ssg108
I0
sg109
S'TO10'
p600
sg111
I0
sg112
I0
sg113
I0
sg114
I41
sg115
I4
sg116
I0
sg117
S'HL'
p601
sbsS'n6'
p602
g168
sS'n7'
p603
g120
ssS'remplacements'
p604
(dp605
g332
S'n0'
p606
sg354
g606
sg399
g606
sg400
g606
sg424
g606
sg447
g606
sg471
g606
ssb.