ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.793103448275861
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'xx'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I4
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ2'
p48
(dp49
S'SR'
p50
I0
sS'CT'
p51
I0
sS'CR'
p52
I0
sS'ST'
p53
I0
ssS'drop_rates_total'
p54
I0
sS'drop_rates_saison'
p55
I0
sS'transformations'
p56
I0
sS'penalites'
p57
I0
sS'essais_saison'
p58
I3
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'postes'
p61
(S'dummy'
p62
S'N8'
p63
S'TL'
p64
S''
p65
tp66
sS'veut_partir'
p67
I01
sS'RG'
p68
g0
(g31
g2
Ntp69
Rp70
(dp71
g35
I5
sg36
S'xx'
p72
sg38
g39
sbsS'MJ1'
p73
(dp74
g50
I0
sg51
I14
sg52
I0
sg53
I5
ssS'MS_probleme'
p75
I01
sS'MJ3'
p76
(dp77
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssS'MJ1_total'
p78
(dp79
g42
I0
sg43
I10
sg44
I0
sg45
I24
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Utelg'
p83
sS'C'
p84
I6
sS'transformations_total'
p85
I0
sS'D'
p86
I15
sS'VAL'
p87
I100
sS'club'
p88
S'ALT'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I9
sS'ME'
p93
I12
sS'RP2'
p94
I8
sS'E'
p95
I12
sS'TO'
p96
I8
sS'RP1'
p97
I11
sS'JP'
p98
I5
sS'RP_tot'
p99
I12
sS'P'
p100
I4
sS'PA'
p101
I7
sS'M'
p102
I5
sS'R'
p103
I10
sS'TB'
p104
I3
sS'PL'
p105
I14
sS'TA'
p106
I4
ssS'jj_passe'
p107
(dp108
S's11'
p109
(ijoueur
joueur
p110
(dp111
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp112
Rp113
(dp114
g35
I5
sg36
S'xx'
p115
sg38
S'seigneur'
p116
sbsg40
(dp117
S'SR'
p118
I0
sS'ST'
p119
I0
sS'CR'
p120
I0
sS'CT'
p121
I4
ssg46
(dp122
g118
I0
sg119
I0
sg120
I0
sg121
I0
ssg48
(dp123
g118
I0
sg119
I0
sg120
I0
sg121
I4
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I3
sg59
I0
sg60
I0
sg61
(S'dummy'
p124
S'N8'
p125
S'TL'
p126
g65
tp127
sg67
I00
sg68
g0
(g31
g2
Ntp128
Rp129
(dp130
g35
I5
sg36
S'xx'
p131
sg38
g116
sbsg73
(dp132
g118
I0
sg119
I5
sg120
I0
sg121
I10
ssg75
I00
sg76
(dp133
g118
I0
sg119
I0
sg120
I0
sg121
I0
ssg78
(dp134
g118
I0
sg119
I5
sg120
I0
sg121
I10
ssg80
I0
sg81
I0
sg82
S'Utelg'
p135
sg84
I6
sg85
I0
sg86
I15
sg87
I100
sg88
S'ALT'
p136
sg90
(dp137
S'A'
p138
I9
sS'ME'
p139
I11
sS'RP2'
p140
I8
sS'E'
p141
I13
sS'TO'
p142
I8
sS'RP1'
p143
I11
sS'JP'
p144
I5
sS'RP_tot'
p145
I12
sS'P'
p146
I4
sS'PA'
p147
I7
sS'M'
p148
I6
sS'R'
p149
I9
sS'TB'
p150
I3
sS'PL'
p151
I13
sS'TA'
p152
I4
ssS'fatigue'
p153
I0
sS'drop_ratees_total'
p154
I0
sS'blessures_total'
p155
I0
sS'XP'
p156
I0
sS'EV'
p157
F10.793103448275861
sS'penalite_ratees_total'
p158
I0
sS'drops'
p159
I0
sS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I9
sS'ME'
p165
I11
sS'RP2'
p166
I8
sS'E'
p167
I13
sS'TO'
p168
I8
sS'RP1'
p169
I11
sS'JP'
p170
I5
sS'RP_tot'
p171
I12
sS'P'
p172
I4
sS'PA'
p173
I7
sS'M'
p174
I6
sS'R'
p175
I9
sS'TB'
p176
I3
sS'PL'
p177
I13
sS'TA'
p178
I4
ssS'caracs_sans_fatigue'
p179
g137
sS'rouges_saison'
p180
I0
sS'anciens_clubs'
p181
S'BRB 9'
p182
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I11
sS'essais_total'
p187
I11
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'O'
p190
sbssg153
I6
sg154
I0
sg155
I0
sg156
I0
sg157
F11.137931034482758
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp191
S'A'
p192
I9
sS'ME'
p193
I11
sS'RP2'
p194
I8
sS'E'
p195
I13
sS'P'
p196
I4
sS'RP1'
p197
I11
sS'JP'
p198
I5
sS'RP_tot'
p199
I12
sS'TO'
p200
I8
sS'PA'
p201
I7
sS'M'
p202
I6
sS'R'
p203
I9
sS'TB'
p204
I3
sS'PL'
p205
I13
sS'TA'
p206
I4
ssg179
g91
sg180
I0
sg181
S'BRB 9'
p207
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I14
sg188
I0
sg189
S'O'
p208
sba(ijoueur
joueur
p209
(dp210
g26
F10.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp211
Rp212
(dp213
g35
I2
sg36
S'^^'
p214
sg38
S'special'
p215
sbsg40
(dp216
g42
I0
sg43
I0
sg44
I9
sg45
I9
ssg46
(dp217
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp218
g50
I0
sg51
I6
sg52
I8
sg53
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I2
sg59
I0
sg60
I0
sg61
(g62
S'N8'
p219
S'PI'
p220
g65
tp221
sg67
I00
sg68
g0
(g31
g2
Ntp222
Rp223
(dp224
g35
I4
sg36
S'x'
p225
sg38
S'heros'
p226
sbsg73
(dp227
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg75
I00
sg76
(dp228
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg78
(dp229
g42
I0
sg43
I0
sg44
I6
sg45
I5
ssg80
I0
sg81
I0
sg82
S'Burug'
p230
sg84
I2
sg85
I0
sg86
I14
sg87
I90
sg88
g89
sg90
(dp231
g92
I11
sg93
I9
sg94
I8
sg95
I9
sg96
I8
sg97
I13
sg98
I4
sg99
I14
sg100
I8
sg101
I10
sg102
I9
sg103
I10
sg104
I5
sg105
I9
sg106
I3
ssg107
(dp232
g109
(ijoueur
joueur
p233
(dp234
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp235
Rp236
(dp237
g35
I2
sg36
S'^^'
p238
sg38
S'special'
p239
sbsg40
(dp240
S'SR'
p241
I0
sS'ST'
p242
I0
sS'CR'
p243
I1
sS'CT'
p244
I3
ssg46
(dp245
g241
I0
sg242
I0
sg243
I0
sg244
I0
ssg48
(dp246
g241
I0
sg242
I0
sg243
I1
sg244
I3
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p247
S'N8'
p248
S'PI'
p249
g65
tp250
sg67
I01
sg68
g0
(g31
g2
Ntp251
Rp252
(dp253
g35
I4
sg36
S'x'
p254
sg38
S'heros'
p255
sbsg73
(dp256
g241
I0
sg242
I0
sg243
I6
sg244
I5
ssg75
I01
sg76
(dp257
g241
I0
sg242
I0
sg243
I0
sg244
I0
ssg78
(dp258
g241
I0
sg242
I0
sg243
I6
sg244
I5
ssg80
I0
sg81
I0
sg82
S'Burug'
p259
sg84
I2
sg85
I0
sg86
I14
sg87
I90
sg88
S'ALT'
p260
sg90
(dp261
S'A'
p262
I11
sS'ME'
p263
I10
sS'RP2'
p264
I8
sS'E'
p265
I9
sS'TO'
p266
I8
sS'RP1'
p267
I12
sS'JP'
p268
I4
sS'RP_tot'
p269
I13
sS'P'
p270
I9
sS'PA'
p271
I10
sS'M'
p272
I7
sS'R'
p273
I10
sS'TB'
p274
I5
sS'PL'
p275
I10
sS'TA'
p276
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.379310344827585
sg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp277
S'A'
p278
I11
sS'ME'
p279
I10
sS'RP2'
p280
I8
sS'E'
p281
I9
sS'TO'
p282
I8
sS'RP1'
p283
I12
sS'JP'
p284
I4
sS'RP_tot'
p285
I13
sS'P'
p286
I9
sS'PA'
p287
I10
sS'M'
p288
I7
sS'R'
p289
I10
sS'TB'
p290
I5
sS'PL'
p291
I10
sS'TA'
p292
I3
ssg179
g261
sg180
I0
sg181
S'FS 8'
p293
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I3
sg188
I1
sg189
S'O'
p294
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.344827586206897
sg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp295
g192
I11
sg193
I10
sg194
I8
sg195
I9
sg196
I9
sg197
I12
sg198
I4
sg199
I13
sg200
I8
sg201
I10
sg202
I7
sg203
I10
sg204
I5
sg205
I10
sg206
I3
ssg179
g231
sg180
I0
sg181
S'FS 8'
p296
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I5
sg188
I0
sg189
S'O'
p297
sba(ijoueur
joueur
p298
(dp299
g26
F10.482758620689655
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp300
Rp301
(dp302
g35
I5
sg36
S'xx'
p303
sg38
S'seigneur'
p304
sbsg40
(dp305
S'SR'
p306
I0
sS'CT'
p307
I0
sS'CR'
p308
I0
sS'ST'
p309
I0
ssg46
(dp310
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p311
S'TA'
p312
g65
g65
tp313
sg67
I00
sg68
g0
(g31
g2
Ntp314
Rp315
(dp316
g35
I5
sg36
S'xx'
p317
sg38
g304
sbsg73
(dp318
S'SR'
p319
I0
sS'ST'
p320
I5
sS'CR'
p321
I0
sS'CT'
p322
I13
ssg48
(dp323
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg76
(dp324
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg78
(dp325
g306
I0
sg307
I25
sg308
I0
sg309
I10
ssg80
I0
sg81
I0
sg82
S'Xug'
p326
sg84
I8
sg85
I0
sg86
I24
sg87
I115
sg88
S'BRB'
p327
sg90
(dp328
S'A'
p329
I8
sS'ME'
p330
I12
sS'RP2'
p331
I7
sS'E'
p332
I8
sS'P'
p333
I5
sS'RP1'
p334
I8
sS'JP'
p335
I3
sS'RP_tot'
p336
I8
sS'TO'
p337
I7
sS'PA'
p338
I7
sS'M'
p339
I10
sS'R'
p340
I10
sS'TB'
p341
I4
sS'PL'
p342
I14
sS'TA'
p343
I14
ssg107
(dp344
S's11'
p345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp348
Rp349
(dp350
g35
I5
sg36
S'xx'
p351
sg38
S'seigneur'
p352
sbsg40
(dp353
S'SR'
p354
I0
sS'ST'
p355
I0
sS'CR'
p356
I0
sS'CT'
p357
I0
ssg46
(dp358
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p359
S'TA'
p360
g65
g65
tp361
sg67
I00
sg68
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
I5
sg36
S'xx'
p365
sg38
g352
sbsg73
(dp366
g354
I0
sg355
I5
sg356
I0
sg357
I12
ssg48
(dp367
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg76
(dp368
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg78
(dp369
g354
I0
sg355
I5
sg356
I0
sg357
I12
ssg80
I0
sg81
I0
sg82
S'Xug'
p370
sg84
I8
sg85
I0
sg86
I24
sg87
I115
sg88
S'BRB'
p371
sg90
(dp372
S'A'
p373
I9
sS'ME'
p374
I11
sS'RP2'
p375
I7
sS'E'
p376
I9
sS'TO'
p377
I7
sS'RP1'
p378
I9
sS'JP'
p379
I3
sS'RP_tot'
p380
I9
sS'P'
p381
I5
sS'PA'
p382
I7
sS'M'
p383
I10
sS'R'
p384
I10
sS'TB'
p385
I4
sS'PL'
p386
I13
sS'TA'
p387
I13
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.482758620689655
sg158
I0
sg160
I0
sg161
I0
sg162
(dp388
S'A'
p389
I9
sS'ME'
p390
I11
sS'RP2'
p391
I7
sS'E'
p392
I9
sS'TO'
p393
I7
sS'RP1'
p394
I9
sS'JP'
p395
I3
sS'RP_tot'
p396
I9
sS'P'
p397
I5
sS'PA'
p398
I7
sS'M'
p399
I10
sS'R'
p400
I10
sS'TB'
p401
I4
sS'PL'
p402
I13
sS'TA'
p403
I13
ssg179
g372
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I1
sg188
I0
sg189
S'O'
p404
sbssg153
I6
sg154
I0
sg155
I0
sg156
I0
sg157
F10.517241379310345
sg158
I0
sg160
I0
sg161
I0
sg162
(dp405
S'A'
p406
I9
sS'ME'
p407
I11
sS'RP2'
p408
I7
sS'E'
p409
I9
sS'TO'
p410
I7
sS'RP1'
p411
I9
sS'JP'
p412
I3
sS'RP_tot'
p413
I9
sS'P'
p414
I5
sS'PA'
p415
I7
sS'M'
p416
I10
sS'R'
p417
I10
sS'TB'
p418
I4
sS'PL'
p419
I13
sS'TA'
p420
I13
ssg179
g328
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I1
sg188
I0
sg189
S'O'
p421
sba(ijoueur
joueur
p422
(dp423
g26
F10.470588235294118
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp424
Rp425
(dp426
g35
I5
sg36
S'xx'
p427
sg38
g304
sbsg40
(dp428
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg46
(dp429
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I1
sg59
I0
sg60
I0
sg61
(g311
S'DL'
p430
S'N8'
p431
g65
tp432
sg67
I00
sg68
g0
(g31
g2
Ntp433
Rp434
(dp435
g35
I5
sg36
S'xx'
p436
sg38
g304
sbsg73
(dp437
g319
I4
sg320
I1
sg321
I0
sg322
I13
ssg48
(dp438
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg76
(dp439
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg78
(dp440
g306
I4
sg307
I27
sg308
I0
sg309
I6
ssg80
I0
sg81
I0
sg82
S'Houdeg'
p441
sg84
I6
sg85
I0
sg86
I14
sg87
I115
sg88
g327
sg90
(dp442
g329
I9
sg330
I9
sg331
I6
sg332
I11
sg333
I7
sg334
I11
sg335
I4
sg336
I11
sg337
I13
sg338
I7
sg339
I7
sg340
I9
sg341
I4
sg342
I12
sg343
I5
ssg107
(dp443
g345
(ijoueur
joueur
p444
(dp445
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp446
Rp447
(dp448
g35
I5
sg36
S'xx'
p449
sg38
S'seigneur'
p450
sbsg40
(dp451
S'SR'
p452
I0
sS'ST'
p453
I0
sS'CR'
p454
I0
sS'CT'
p455
I0
ssg46
(dp456
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p457
S'DL'
p458
S'N8'
p459
g65
tp460
sg67
I00
sg68
g0
(g31
g2
Ntp461
Rp462
(dp463
g35
I5
sg36
S'xx'
p464
sg38
g450
sbsg73
(dp465
g452
I0
sg453
I5
sg454
I0
sg455
I14
ssg48
(dp466
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg76
(dp467
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg78
(dp468
g452
I0
sg453
I5
sg454
I0
sg455
I14
ssg80
I0
sg81
I0
sg82
S'Houdeg'
p469
sg84
I6
sg85
I0
sg86
I14
sg87
I115
sg88
S'BRB'
p470
sg90
(dp471
S'A'
p472
I8
sS'ME'
p473
I9
sS'RP2'
p474
I7
sS'E'
p475
I11
sS'TO'
p476
I12
sS'RP1'
p477
I11
sS'JP'
p478
I4
sS'RP_tot'
p479
I11
sS'P'
p480
I7
sS'PA'
p481
I7
sS'M'
p482
I7
sS'R'
p483
I10
sS'TB'
p484
I4
sS'PL'
p485
I12
sS'TA'
p486
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.470588235294118
sg158
I0
sg160
I0
sg161
I0
sg162
(dp487
S'A'
p488
I8
sS'ME'
p489
I9
sS'RP2'
p490
I7
sS'E'
p491
I11
sS'TO'
p492
I12
sS'RP1'
p493
I11
sS'JP'
p494
I4
sS'RP_tot'
p495
I11
sS'P'
p496
I7
sS'PA'
p497
I7
sS'M'
p498
I7
sS'R'
p499
I10
sS'TB'
p500
I4
sS'PL'
p501
I12
sS'TA'
p502
I5
ssg179
g471
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I2
sg188
I0
sg189
S'O'
p503
sbssg153
I6
sg154
I0
sg155
I1
sg156
I0
sg157
F10.529411764705882
sg158
I0
sg160
I1
sg161
I0
sg162
(dp504
g406
I8
sg407
I9
sg408
I7
sg409
I11
sg410
I12
sg411
I11
sg412
I4
sg413
I11
sg414
I7
sg415
I7
sg416
I7
sg417
I10
sg418
I4
sg419
I12
sg420
I5
ssg179
g442
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I3
sg188
I0
sg189
S'O'
p505
sba(ijoueur
joueur
p506
(dp507
g26
F10.117647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp508
Rp509
(dp510
g35
I5
sg36
S'**'
p511
sg38
g304
sbsg40
(dp512
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg46
(dp513
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I4
sg59
I0
sg60
I0
sg61
(g311
S'DL'
p514
g65
g65
tp515
sg67
I01
sg68
g509
sg73
(dp516
g319
I0
sg320
I5
sg321
I0
sg322
I13
ssg48
(dp517
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg76
(dp518
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg78
(dp519
g306
I5
sg307
I25
sg308
I0
sg309
I5
ssg80
I0
sg81
I0
sg82
S'Lkadr'
p520
sg84
I10
sg85
I0
sg86
I22
sg87
I147
sg88
g327
sg90
(dp521
g329
I7
sg330
I9
sg331
I10
sg332
I11
sg333
I6
sg334
I13
sg335
I3
sg336
I16
sg337
I14
sg338
I7
sg339
I7
sg340
I10
sg341
I3
sg342
I13
sg343
I5
ssg107
(dp522
g345
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp525
Rp526
(dp527
g35
I5
sg36
S'**'
p528
sg38
S'seigneur'
p529
sbsg40
(dp530
S'SR'
p531
I0
sS'ST'
p532
I0
sS'CR'
p533
I0
sS'CT'
p534
I0
ssg46
(dp535
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p536
S'DL'
p537
g65
g65
tp538
sg67
I00
sg68
g0
(g31
g2
Ntp539
Rp540
(dp541
g35
I4
sg36
S'x'
p542
sg38
S'heros'
p543
sbsg73
(dp544
g531
I5
sg532
I0
sg533
I0
sg534
I12
ssg48
(dp545
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg76
(dp546
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg78
(dp547
g531
I5
sg532
I0
sg533
I0
sg534
I12
ssg80
I0
sg81
I0
sg82
S'Lkadr'
p548
sg84
I10
sg85
I0
sg86
I22
sg87
I92
sg88
S'BRB'
p549
sg90
(dp550
S'A'
p551
I7
sS'ME'
p552
I8
sS'RP2'
p553
I10
sS'E'
p554
I10
sS'TO'
p555
I11
sS'RP1'
p556
I11
sS'JP'
p557
I3
sS'RP_tot'
p558
I14
sS'P'
p559
I6
sS'PA'
p560
I7
sS'M'
p561
I7
sS'R'
p562
I9
sS'TB'
p563
I3
sS'PL'
p564
I12
sS'TA'
p565
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.117647058823529
sg158
I0
sg160
I0
sg161
I0
sg162
(dp566
S'A'
p567
I7
sS'ME'
p568
I8
sS'RP2'
p569
I10
sS'E'
p570
I10
sS'TO'
p571
I11
sS'RP1'
p572
I11
sS'JP'
p573
I3
sS'RP_tot'
p574
I14
sS'P'
p575
I6
sS'PA'
p576
I7
sS'M'
p577
I7
sS'R'
p578
I9
sS'TB'
p579
I3
sS'PL'
p580
I12
sS'TA'
p581
I5
ssg179
g550
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I0
sg188
I0
sg189
S'O'
p582
sbssg153
I16
sg154
I0
sg155
I0
sg156
I0
sg157
F11.529411764705882
sg158
I0
sg160
I0
sg161
I0
sg162
(dp583
g406
I7
sg407
I8
sg408
I10
sg409
I10
sg410
I11
sg411
I11
sg412
I3
sg413
I14
sg414
I6
sg415
I7
sg416
I7
sg417
I9
sg418
I3
sg419
I12
sg420
I5
ssg179
g521
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I4
sg188
I0
sg189
S'O'
p584
sba(ijoueur
joueur
p585
(dp586
g26
F10.580645161290322
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp587
Rp588
(dp589
g35
I5
sg36
S'xx'
p590
sg38
g304
sbsg40
(dp591
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg46
(dp592
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I4
sg59
I0
sg60
I0
sg61
(g311
S'AI'
p593
g65
g65
tp594
sg67
I00
sg68
g0
(g31
g2
Ntp595
Rp596
(dp597
g35
I5
sg36
S'xx'
p598
sg38
g304
sbsg73
(dp599
g319
I0
sg320
I5
sg321
I0
sg322
I11
ssg48
(dp600
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg76
(dp601
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg78
(dp602
g306
I0
sg307
I23
sg308
I1
sg309
I10
ssg80
I0
sg81
I0
sg82
S'Fzen'
p603
sg84
I1
sg85
I0
sg86
I13
sg87
I115
sg88
g327
sg90
(dp604
g329
I11
sg330
I6
sg331
I10
sg332
I9
sg333
I5
sg334
I14
sg335
I8
sg336
I17
sg337
I4
sg338
I7
sg339
I10
sg340
I9
sg341
I6
sg342
I8
sg343
I7
ssg107
(dp605
g345
(ijoueur
joueur
p606
(dp607
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp608
Rp609
(dp610
g35
I5
sg36
S'xx'
p611
sg38
S'seigneur'
p612
sbsg40
(dp613
S'SR'
p614
I0
sS'ST'
p615
I0
sS'CR'
p616
I0
sS'CT'
p617
I0
ssg46
(dp618
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p619
S'AI'
p620
g65
g65
tp621
sg67
I00
sg68
g0
(g31
g2
Ntp622
Rp623
(dp624
g35
I5
sg36
S'xx'
p625
sg38
g612
sbsg73
(dp626
g614
I0
sg615
I5
sg616
I1
sg617
I12
ssg48
(dp627
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg76
(dp628
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg78
(dp629
g614
I0
sg615
I5
sg616
I1
sg617
I12
ssg80
I0
sg81
I0
sg82
S'Fzen'
p630
sg84
I1
sg85
I0
sg86
I13
sg87
I115
sg88
S'BRB'
p631
sg90
(dp632
S'A'
p633
I11
sS'ME'
p634
I6
sS'RP2'
p635
I10
sS'E'
p636
I10
sS'TO'
p637
I4
sS'RP1'
p638
I13
sS'JP'
p639
I8
sS'RP_tot'
p640
I16
sS'P'
p641
I7
sS'PA'
p642
I7
sS'M'
p643
I9
sS'R'
p644
I9
sS'TB'
p645
I6
sS'PL'
p646
I9
sS'TA'
p647
I7
ssg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
F10.580645161290322
sg158
I0
sg160
I1
sg161
I1
sg162
(dp648
S'A'
p649
I11
sS'ME'
p650
I6
sS'RP2'
p651
I10
sS'E'
p652
I10
sS'TO'
p653
I4
sS'RP1'
p654
I13
sS'JP'
p655
I8
sS'RP_tot'
p656
I16
sS'P'
p657
I7
sS'PA'
p658
I7
sS'M'
p659
I9
sS'R'
p660
I9
sS'TB'
p661
I6
sS'PL'
p662
I9
sS'TA'
p663
I7
ssg179
g632
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I1
sg188
I1
sg189
S'O'
p664
sbssg153
I11
sg154
I0
sg155
I2
sg156
I0
sg157
F10.612903225806452
sg158
I0
sg160
I1
sg161
I2
sg162
(dp665
g406
I11
sg407
I6
sg408
I10
sg409
I10
sg410
I4
sg411
I13
sg412
I8
sg413
I16
sg414
I7
sg415
I7
sg416
I9
sg417
I9
sg418
I6
sg419
I9
sg420
I7
ssg179
g604
sg180
I0
sg181
g65
sg183
I0
sg184
I1
sg185
I0
sg186
I12
sg187
I5
sg188
I1
sg189
S'O'
p666
sba(ijoueur
joueur
p667
(dp668
g26
F10.185185185185185
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp669
Rp670
(dp671
g35
I4
sg36
S'*'
p672
sg38
S'heros'
p673
sbsg40
(dp674
S'SR'
p675
I0
sS'ST'
p676
I5
sS'CR'
p677
I0
sS'CT'
p678
I0
ssg46
(dp679
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
(dp680
S'SR'
p681
I0
sS'CT'
p682
I0
sS'CR'
p683
I0
sS'ST'
p684
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p685
S'PI'
p686
S'DL'
p687
g65
tp688
sg67
I00
sg68
g0
(g31
g2
Ntp689
Rp690
(dp691
g35
I4
sg36
S'*'
p692
sg38
g673
sbsg73
(dp693
g681
I0
sg682
I13
sg683
I0
sg684
I4
ssg75
I00
sg76
(dp694
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp695
g675
I0
sg676
I4
sg677
I0
sg678
I27
ssg80
I0
sg81
I0
sg82
S'Jkebr'
p696
sg84
I4
sg85
I0
sg86
I16
sg87
I78
sg88
S'BSK'
p697
sg90
(dp698
S'A'
p699
I7
sS'ME'
p700
I11
sS'RP2'
p701
I10
sS'E'
p702
I12
sS'TO'
p703
I10
sS'RP1'
p704
I11
sS'JP'
p705
I2
sS'RP_tot'
p706
I14
sS'P'
p707
I5
sS'PA'
p708
I7
sS'M'
p709
I6
sS'R'
p710
I10
sS'TB'
p711
I6
sS'PL'
p712
I9
sS'TA'
p713
I7
ssg107
(dp714
S's11'
p715
(ijoueur
joueur
p716
(dp717
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp718
Rp719
(dp720
g35
I4
sg36
S'*'
p721
sg38
S'heros'
p722
sbsg40
(dp723
S'SR'
p724
I0
sS'ST'
p725
I5
sS'CR'
p726
I0
sS'CT'
p727
I0
ssg46
(dp728
g724
I0
sg725
I0
sg726
I0
sg727
I0
ssg54
I0
sg157
F10.185185185185185
sg55
I0
sg56
I0
sg57
I0
sg58
I3
sg59
I0
sg60
I0
sg61
(S'dummy'
p729
S'PI'
p730
S'DL'
p731
g65
tp732
sg67
I00
sg68
g0
(g31
g2
Ntp733
Rp734
(dp735
g35
I4
sg36
S'*'
p736
sg38
g722
sbsg73
(dp737
g724
I0
sg725
I0
sg726
I0
sg727
I14
ssg75
I00
sg76
(dp738
g724
I0
sg725
I0
sg726
I0
sg727
I0
ssg78
(dp739
g724
I0
sg725
I0
sg726
I0
sg727
I14
ssg80
I0
sg81
I0
sg82
S'Jkebr'
p740
sg84
I4
sg85
I0
sg86
I16
sg87
I78
sg88
S'BSK'
p741
sg90
(dp742
S'A'
p743
I7
sS'ME'
p744
I9
sS'RP2'
p745
I9
sS'E'
p746
I12
sS'TO'
p747
I10
sS'RP1'
p748
I11
sS'JP'
p749
I2
sS'RP_tot'
p750
I13
sS'P'
p751
I5
sS'PA'
p752
I7
sS'M'
p753
I7
sS'R'
p754
I11
sS'TB'
p755
I6
sS'PL'
p756
I9
sS'TA'
p757
I8
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp758
g724
I0
sg725
I5
sg726
I0
sg727
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp759
S'A'
p760
I7
sS'ME'
p761
I9
sS'RP2'
p762
I9
sS'E'
p763
I12
sS'TO'
p764
I10
sS'RP1'
p765
I11
sS'JP'
p766
I2
sS'RP_tot'
p767
I13
sS'P'
p768
I5
sS'PA'
p769
I7
sS'M'
p770
I7
sS'R'
p771
I11
sS'TB'
p772
I6
sS'PL'
p773
I9
sS'TA'
p774
I8
ssg179
g742
sg180
I1
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I3
sg188
I0
sg189
S'O'
p775
sbssg153
I3
sg154
I0
sg155
I0
sg156
I0
sg157
F10.444444444444445
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp776
S'A'
p777
I7
sS'ME'
p778
I9
sS'RP2'
p779
I9
sS'E'
p780
I12
sS'P'
p781
I5
sS'RP1'
p782
I11
sS'JP'
p783
I2
sS'RP_tot'
p784
I13
sS'TO'
p785
I10
sS'PA'
p786
I7
sS'M'
p787
I7
sS'R'
p788
I11
sS'TB'
p789
I6
sS'PL'
p790
I9
sS'TA'
p791
I8
ssg179
g698
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I4
sg188
I0
sg189
S'O'
p792
sba(ijoueur
joueur
p793
(dp794
g26
F9.379310344827585
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp795
Rp796
(dp797
g35
I5
sg36
S'xx'
p798
sg38
S'seigneur'
p799
sbsg40
(dp800
g675
I0
sg676
I0
sg677
I0
sg678
I1
ssg46
(dp801
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
(dp802
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(g685
S'TA'
p803
S'PI'
p804
g65
tp805
sg67
I00
sg68
g0
(g31
g2
Ntp806
Rp807
(dp808
g35
I5
sg36
S'xx'
p809
sg38
g799
sbsg73
(dp810
g681
I5
sg682
I12
sg683
I0
sg684
I0
ssg75
I00
sg76
(dp811
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp812
g675
I5
sg676
I0
sg677
I0
sg678
I24
ssg80
I0
sg81
I0
sg82
S'Herkor'
p813
sg84
I8
sg85
I0
sg86
I20
sg87
I288
sg88
g697
sg90
(dp814
g699
I8
sg700
I11
sg701
I7
sg702
I9
sg703
I4
sg704
I10
sg705
I5
sg706
I10
sg707
I5
sg708
I7
sg709
I9
sg710
I11
sg711
I4
sg712
I9
sg713
I13
ssg107
(dp815
g715
(ijoueur
joueur
p816
(dp817
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp818
Rp819
(dp820
g35
I5
sg36
S'xx'
p821
sg38
S'seigneur'
p822
sbsg40
(dp823
S'SR'
p824
I0
sS'ST'
p825
I0
sS'CR'
p826
I0
sS'CT'
p827
I1
ssg46
(dp828
g824
I0
sg825
I0
sg826
I0
sg827
I0
ssg54
I0
sg157
F9.379310344827585
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p829
S'TA'
p830
S'PI'
p831
g65
tp832
sg67
I00
sg68
g0
(g31
g2
Ntp833
Rp834
(dp835
g35
I5
sg36
S'xx'
p836
sg38
g822
sbsg73
(dp837
g824
I0
sg825
I0
sg826
I0
sg827
I12
ssg75
I00
sg76
(dp838
g824
I0
sg825
I0
sg826
I0
sg827
I0
ssg78
(dp839
g824
I0
sg825
I0
sg826
I0
sg827
I12
ssg80
I0
sg81
I0
sg82
S'Herkor'
p840
sg84
I8
sg85
I0
sg86
I20
sg87
I288
sg88
S'BSK'
p841
sg90
(dp842
S'A'
p843
I8
sS'ME'
p844
I10
sS'RP2'
p845
I7
sS'E'
p846
I9
sS'TO'
p847
I4
sS'RP1'
p848
I10
sS'JP'
p849
I5
sS'RP_tot'
p850
I10
sS'P'
p851
I5
sS'PA'
p852
I7
sS'M'
p853
I9
sS'R'
p854
I9
sS'TB'
p855
I4
sS'PL'
p856
I9
sS'TA'
p857
I11
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp858
g824
I0
sg825
I0
sg826
I0
sg827
I1
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp859
S'A'
p860
I8
sS'ME'
p861
I10
sS'RP2'
p862
I7
sS'E'
p863
I9
sS'TO'
p864
I4
sS'RP1'
p865
I10
sS'JP'
p866
I5
sS'RP_tot'
p867
I10
sS'P'
p868
I5
sS'PA'
p869
I7
sS'M'
p870
I9
sS'R'
p871
I9
sS'TB'
p872
I4
sS'PL'
p873
I9
sS'TA'
p874
I11
ssg179
g842
sg180
I1
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I0
sg188
I0
sg189
S'O'
p875
sbssg153
I4
sg154
I0
sg155
I1
sg156
I0
sg157
F10.172413793103448
sg158
I0
sg159
I0
sg160
I1
sg161
I1
sg162
(dp876
g777
I8
sg778
I10
sg779
I7
sg780
I9
sg781
I5
sg782
I10
sg783
I5
sg784
I10
sg785
I4
sg786
I7
sg787
I9
sg788
I9
sg789
I4
sg790
I9
sg791
I11
ssg179
g814
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I1
sg188
I1
sg189
S'O'
p877
sba(ijoueur
joueur
p878
(dp879
g26
F8.617647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp880
Rp881
(dp882
g35
I4
sg36
S'x'
p883
sg38
g673
sbsg40
(dp884
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg46
(dp885
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
(dp886
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I2
sg59
I0
sg60
I0
sg61
(g685
S'DL'
p887
g65
g65
tp888
sg67
I00
sg68
g881
sg73
(dp889
g681
I1
sg682
I13
sg683
I0
sg684
I4
ssg75
I01
sg76
(dp890
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp891
g675
I1
sg676
I4
sg677
I4
sg678
I15
ssg80
I0
sg81
I0
sg82
S'Wiwid'
p892
sg84
I11
sg85
I0
sg86
I22
sg87
I93
sg88
g697
sg90
(dp893
g699
I7
sg700
I11
sg701
I6
sg702
I9
sg703
I12
sg704
I11
sg705
I5
sg706
I11
sg707
I2
sg708
I7
sg709
I8
sg710
I12
sg711
I2
sg712
I11
sg713
I5
ssg107
(dp894
g715
(ijoueur
joueur
p895
(dp896
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp897
Rp898
(dp899
g35
I4
sg36
S'x'
p900
sg38
S'heros'
p901
sbsg40
(dp902
S'SR'
p903
I0
sS'ST'
p904
I0
sS'CR'
p905
I0
sS'CT'
p906
I0
ssg46
(dp907
g903
I0
sg904
I0
sg905
I0
sg906
I0
ssg54
I0
sg157
F8.617647058823529
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p908
S'DL'
p909
g65
g65
tp910
sg67
I00
sg68
g0
(g31
g2
Ntp911
Rp912
(dp913
g35
I1
sg36
S'>'
p914
sg38
S'base'
p915
sbsg73
(dp916
g903
I0
sg904
I0
sg905
I4
sg906
I2
ssg75
I01
sg76
(dp917
g903
I0
sg904
I0
sg905
I0
sg906
I0
ssg78
(dp918
g903
I0
sg904
I0
sg905
I4
sg906
I2
ssg80
I0
sg81
I0
sg82
S'Wiwid'
p919
sg84
I11
sg85
I0
sg86
I22
sg87
I23
sg88
S'BSK'
p920
sg90
(dp921
S'A'
p922
I6
sS'ME'
p923
I7
sS'RP2'
p924
I5
sS'E'
p925
I8
sS'TO'
p926
I10
sS'RP1'
p927
I8
sS'JP'
p928
I4
sS'RP_tot'
p929
I8
sS'P'
p930
I1
sS'PA'
p931
I6
sS'M'
p932
I8
sS'R'
p933
I11
sS'TB'
p934
I1
sS'PL'
p935
I7
sS'TA'
p936
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp937
g903
I0
sg904
I0
sg905
I0
sg906
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp938
S'A'
p939
I6
sS'ME'
p940
I7
sS'RP2'
p941
I5
sS'E'
p942
I8
sS'TO'
p943
I10
sS'RP1'
p944
I8
sS'JP'
p945
I4
sS'RP_tot'
p946
I8
sS'P'
p947
I1
sS'PA'
p948
I6
sS'M'
p949
I8
sS'R'
p950
I11
sS'TB'
p951
I1
sS'PL'
p952
I7
sS'TA'
p953
I3
ssg179
g921
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I1
sg189
S'O'
p954
sbssg153
I12
sg154
I0
sg155
I1
sg156
I0
sg157
F10.735294117647058
sg158
I0
sg159
I0
sg160
I1
sg161
I2
sg162
(dp955
g777
I6
sg778
I7
sg779
I5
sg780
I8
sg781
I1
sg782
I8
sg783
I4
sg784
I8
sg785
I10
sg786
I6
sg787
I8
sg788
I11
sg789
I1
sg790
I7
sg791
I3
ssg179
g893
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I2
sg188
I1
sg189
S'O'
p956
sba(ijoueur
joueur
p957
(dp958
g26
F8.705882352941176
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp959
Rp960
(dp961
g35
I4
sg36
S'x'
p962
sg38
g673
sbsg40
(dp963
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg46
(dp964
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
(dp965
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(g685
S'DL'
p966
g65
g65
tp967
sg67
I00
sg68
g960
sg73
(dp968
g681
I0
sg682
I13
sg683
I0
sg684
I0
ssg75
I00
sg76
(dp969
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp970
g675
I0
sg676
I0
sg677
I11
sg678
I17
ssg80
I0
sg81
I0
sg82
S'Cusqey'
p971
sg84
I11
sg85
I0
sg86
I22
sg87
I93
sg88
g697
sg90
(dp972
g699
I8
sg700
I11
sg701
I8
sg702
I8
sg703
I13
sg704
I9
sg705
I5
sg706
I10
sg707
I6
sg708
I7
sg709
I7
sg710
I8
sg711
I3
sg712
I9
sg713
I4
ssg107
(dp973
g715
(ijoueur
joueur
p974
(dp975
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp976
Rp977
(dp978
g35
I4
sg36
S'x'
p979
sg38
S'heros'
p980
sbsg40
(dp981
S'SR'
p982
I0
sS'ST'
p983
I0
sS'CR'
p984
I0
sS'CT'
p985
I0
ssg46
(dp986
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg54
I0
sg157
F8.705882352941176
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p987
S'DL'
p988
g65
g65
tp989
sg67
I00
sg68
g0
(g31
g2
Ntp990
Rp991
(dp992
g35
I2
sg36
S'^^'
p993
sg38
S'special'
p994
sbsg73
(dp995
g982
I0
sg983
I0
sg984
I11
sg985
I4
ssg75
I00
sg76
(dp996
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg78
(dp997
g982
I0
sg983
I0
sg984
I11
sg985
I4
ssg80
I0
sg81
I0
sg82
S'Cusqey'
p998
sg84
I11
sg85
I0
sg86
I22
sg87
I23
sg88
S'BSK'
p999
sg90
(dp1000
S'A'
p1001
I7
sS'ME'
p1002
I9
sS'RP2'
p1003
I8
sS'E'
p1004
I9
sS'TO'
p1005
I11
sS'RP1'
p1006
I7
sS'JP'
p1007
I4
sS'RP_tot'
p1008
I8
sS'P'
p1009
I5
sS'PA'
p1010
I6
sS'M'
p1011
I7
sS'R'
p1012
I8
sS'TB'
p1013
I2
sS'PL'
p1014
I8
sS'TA'
p1015
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp1016
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1017
S'A'
p1018
I7
sS'ME'
p1019
I9
sS'RP2'
p1020
I8
sS'E'
p1021
I9
sS'TO'
p1022
I11
sS'RP1'
p1023
I7
sS'JP'
p1024
I4
sS'RP_tot'
p1025
I8
sS'P'
p1026
I5
sS'PA'
p1027
I6
sS'M'
p1028
I7
sS'R'
p1029
I8
sS'TB'
p1030
I2
sS'PL'
p1031
I8
sS'TA'
p1032
I3
ssg179
g1000
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I1
sg188
I0
sg189
S'O'
p1033
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F9.676470588235293
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1034
g777
I7
sg778
I9
sg779
I8
sg780
I9
sg781
I5
sg782
I7
sg783
I4
sg784
I8
sg785
I11
sg786
I6
sg787
I7
sg788
I8
sg789
I2
sg790
I8
sg791
I3
ssg179
g972
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I1
sg188
I0
sg189
S'O'
p1035
sba(ijoueur
joueur
p1036
(dp1037
g26
F10.172413793103448
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1038
Rp1039
(dp1040
g35
I5
sg36
S'xx'
p1041
sg38
S'seigneur'
p1042
sbsg40
(dp1043
S'SR'
p1044
I0
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I0
ssg46
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I2
sg60
I0
sg61
(S'dummy'
p1049
S'DM'
p1050
g65
g65
tp1051
sg67
I00
sg68
g0
(g31
g2
Ntp1052
Rp1053
(dp1054
g35
I5
sg36
S'xx'
p1055
sg38
g1042
sbsg73
(dp1056
g681
I1
sg682
I14
sg683
I0
sg684
I4
ssg48
(dp1057
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg76
(dp1058
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp1059
g1044
I1
sg1045
I9
sg1046
I0
sg1047
I26
ssg80
I5
sg81
I0
sg82
S'Glatar'
p1060
sg84
I6
sg85
I4
sg86
I16
sg87
I198
sg88
g697
sg90
(dp1061
S'A'
p1062
I9
sS'ME'
p1063
I6
sS'RP2'
p1064
I8
sS'E'
p1065
I10
sS'TO'
p1066
I6
sS'RP1'
p1067
I8
sS'JP'
p1068
I8
sS'RP_tot'
p1069
I9
sS'P'
p1070
I9
sS'PA'
p1071
I15
sS'M'
p1072
I10
sS'R'
p1073
I9
sS'TB'
p1074
I8
sS'PL'
p1075
I9
sS'TA'
p1076
I6
ssg107
(dp1077
g715
(ijoueur
joueur
p1078
(dp1079
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1080
Rp1081
(dp1082
g35
I5
sg36
S'xx'
p1083
sg38
S'seigneur'
p1084
sbsg40
(dp1085
S'SR'
p1086
I0
sS'ST'
p1087
I0
sS'CR'
p1088
I0
sS'CT'
p1089
I0
ssg46
(dp1090
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I3
sg61
(S'dummy'
p1091
S'DM'
p1092
g65
g65
tp1093
sg67
I01
sg68
g0
(g31
g2
Ntp1094
Rp1095
(dp1096
g35
I5
sg36
S'xx'
p1097
sg38
g1084
sbsg73
(dp1098
g1086
I0
sg1087
I5
sg1088
I0
sg1089
I12
ssg48
(dp1099
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg76
(dp1100
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg78
(dp1101
g1086
I0
sg1087
I5
sg1088
I0
sg1089
I12
ssg80
I5
sg81
I3
sg82
S'Glatar'
p1102
sg84
I6
sg85
I4
sg86
I16
sg87
I115
sg88
S'BRB'
p1103
sg90
(dp1104
S'A'
p1105
I9
sS'ME'
p1106
I6
sS'RP2'
p1107
I8
sS'E'
p1108
I11
sS'TO'
p1109
I6
sS'RP1'
p1110
I8
sS'JP'
p1111
I8
sS'RP_tot'
p1112
I9
sS'P'
p1113
I9
sS'PA'
p1114
I13
sS'M'
p1115
I10
sS'R'
p1116
I8
sS'TB'
p1117
I8
sS'PL'
p1118
I10
sS'TA'
p1119
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.172413793103448
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1120
S'A'
p1121
I9
sS'ME'
p1122
I6
sS'RP2'
p1123
I8
sS'E'
p1124
I11
sS'TO'
p1125
I6
sS'RP1'
p1126
I8
sS'JP'
p1127
I8
sS'RP_tot'
p1128
I9
sS'P'
p1129
I9
sS'PA'
p1130
I13
sS'M'
p1131
I10
sS'R'
p1132
I8
sS'TB'
p1133
I8
sS'PL'
p1134
I10
sS'TA'
p1135
I6
ssg179
g1104
sg180
I0
sg181
g65
sg183
I0
sg184
I1
sg185
I0
sg186
I12
sg187
I2
sg188
I0
sg189
S'O'
p1136
sbssg153
I12
sg154
I0
sg155
I0
sg156
I0
sg157
F10.379310344827585
sg158
I2
sg160
I0
sg161
I0
sg162
(dp1137
S'A'
p1138
I9
sS'ME'
p1139
I6
sS'RP2'
p1140
I8
sS'E'
p1141
I11
sS'P'
p1142
I9
sS'RP1'
p1143
I8
sS'JP'
p1144
I8
sS'RP_tot'
p1145
I9
sS'TO'
p1146
I6
sS'PA'
p1147
I13
sS'M'
p1148
I10
sS'R'
p1149
I8
sS'TB'
p1150
I8
sS'PL'
p1151
I10
sS'TA'
p1152
I6
ssg179
g1061
sg180
I0
sg181
S'BRB 12'
p1153
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I2
sg188
I0
sg189
S'O'
p1154
sba(ijoueur
joueur
p1155
(dp1156
g26
F8.09375
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1157
Rp1158
(dp1159
g35
I4
sg36
S'*'
p1160
sg38
g673
sbsg40
(dp1161
S'SR'
p1162
I0
sS'CT'
p1163
I0
sS'CR'
p1164
I0
sS'ST'
p1165
I0
ssg46
(dp1166
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg48
(dp1167
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I4
sg59
I0
sg60
I12
sg61
(g685
S'C1'
p1168
g65
g65
tp1169
sg67
I00
sg68
g1158
sg73
(dp1170
g681
I0
sg682
I14
sg683
I0
sg684
I4
ssg75
I00
sg76
(dp1171
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp1172
g1162
I0
sg1163
I18
sg1164
I3
sg1165
I4
ssg80
I17
sg81
I16
sg82
S'Brux'
p1173
sg84
I11
sg85
I12
sg86
I23
sg87
I70
sg88
g697
sg90
(dp1174
S'A'
p1175
I9
sS'ME'
p1176
I6
sS'RP2'
p1177
I7
sS'E'
p1178
I9
sS'P'
p1179
I8
sS'RP1'
p1180
I11
sS'JP'
p1181
I7
sS'RP_tot'
p1182
I11
sS'TO'
p1183
I4
sS'PA'
p1184
I10
sS'M'
p1185
I8
sS'R'
p1186
I8
sS'TB'
p1187
I11
sS'PL'
p1188
I11
sS'TA'
p1189
I3
ssg107
(dp1190
g715
(ijoueur
joueur
p1191
(dp1192
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1193
Rp1194
(dp1195
g35
I4
sg36
S'*'
p1196
sg38
S'heros'
p1197
sbsg40
(dp1198
S'SR'
p1199
I0
sS'CT'
p1200
I0
sS'CR'
p1201
I0
sS'ST'
p1202
I0
ssg46
(dp1203
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg54
I0
sg157
F8.09375
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I1
sg60
I0
sg61
(S'dummy'
p1204
S'C1'
p1205
g65
g65
tp1206
sg67
I01
sg68
g0
(g31
g2
Ntp1207
Rp1208
(dp1209
g35
I1
sg36
S'^'
p1210
sg38
S'base'
p1211
sbsg73
(dp1212
g1199
I0
sg1200
I4
sg1201
I3
sg1202
I0
ssg75
I00
sg76
(dp1213
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg78
(dp1214
g1199
I0
sg1200
I4
sg1201
I3
sg1202
I0
ssg80
I1
sg81
I1
sg82
S'Brux'
p1215
sg84
I11
sg85
I0
sg86
I23
sg87
I12
sg88
S'BSK'
p1216
sg90
(dp1217
S'A'
p1218
I8
sS'ME'
p1219
I6
sS'RP2'
p1220
I6
sS'E'
p1221
I8
sS'P'
p1222
I7
sS'RP1'
p1223
I9
sS'JP'
p1224
I7
sS'RP_tot'
p1225
I9
sS'TO'
p1226
I3
sS'PA'
p1227
I8
sS'M'
p1228
I8
sS'R'
p1229
I6
sS'TB'
p1230
I9
sS'PL'
p1231
I9
sS'TA'
p1232
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp1233
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg158
I1
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1234
S'A'
p1235
I8
sS'ME'
p1236
I6
sS'RP2'
p1237
I6
sS'E'
p1238
I8
sS'P'
p1239
I7
sS'RP1'
p1240
I9
sS'JP'
p1241
I7
sS'RP_tot'
p1242
I9
sS'TO'
p1243
I3
sS'PA'
p1244
I8
sS'M'
p1245
I8
sS'R'
p1246
I6
sS'TB'
p1247
I9
sS'PL'
p1248
I9
sS'TA'
p1249
I3
ssg179
g1217
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'O'
p1250
sbssg153
I4
sg154
I0
sg155
I0
sg156
I0
sg157
F9.46875
sg158
I1
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1251
S'A'
p1252
I8
sS'ME'
p1253
I6
sS'RP2'
p1254
I6
sS'E'
p1255
I8
sS'TO'
p1256
I3
sS'RP1'
p1257
I9
sS'JP'
p1258
I7
sS'RP_tot'
p1259
I9
sS'P'
p1260
I7
sS'PA'
p1261
I8
sS'M'
p1262
I8
sS'R'
p1263
I6
sS'TB'
p1264
I9
sS'PL'
p1265
I9
sS'TA'
p1266
I3
ssg179
g1174
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I4
sg188
I0
sg189
S'O'
p1267
sba(ijoueur
joueur
p1268
(dp1269
g26
F9.870967741935484
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1270
Rp1271
(dp1272
g35
I5
sg36
S'**'
p1273
sg38
g799
sbsg40
(dp1274
g1162
I0
sg1163
I12
sg1164
I0
sg1165
I5
ssg46
(dp1275
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg48
(dp1276
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(g685
S'AI'
p1277
S'CE'
p1278
g65
tp1279
sg67
I00
sg68
g0
(g31
g2
Ntp1280
Rp1281
(dp1282
g35
I5
sg36
S'**'
p1283
sg38
g799
sbsg73
(dp1284
g681
I0
sg682
I13
sg683
I0
sg684
I5
ssg75
I00
sg76
(dp1285
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp1286
g1162
I0
sg1163
I15
sg1164
I0
sg1165
I5
ssg80
I0
sg81
I0
sg82
S'Stuhill'
p1287
sg84
I6
sg85
I0
sg86
I21
sg87
I311
sg88
g697
sg90
(dp1288
g1175
I8
sg1176
I5
sg1177
I7
sg1178
I11
sg1179
I7
sg1180
I14
sg1181
I6
sg1182
I14
sg1183
I7
sg1184
I6
sg1185
I10
sg1186
I8
sg1187
I6
sg1188
I11
sg1189
I5
ssg107
(dp1289
g715
(ijoueur
joueur
p1290
(dp1291
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1292
Rp1293
(dp1294
g35
I5
sg36
S'**'
p1295
sg38
S'seigneur'
p1296
sbsg40
(dp1297
S'SR'
p1298
I0
sS'CT'
p1299
I12
sS'CR'
p1300
I0
sS'ST'
p1301
I5
ssg46
(dp1302
g1298
I0
sg1299
I0
sg1300
I0
sg1301
I0
ssg54
I0
sg157
F9.870967741935484
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1303
S'AI'
p1304
S'CE'
p1305
g65
tp1306
sg67
I00
sg68
g0
(g31
g2
Ntp1307
Rp1308
(dp1309
g35
I5
sg36
S'**'
p1310
sg38
g1296
sbsg73
(dp1311
g1298
I0
sg1299
I2
sg1300
I0
sg1301
I0
ssg75
I00
sg76
(dp1312
g1298
I0
sg1299
I0
sg1300
I0
sg1301
I0
ssg78
(dp1313
g1298
I0
sg1299
I2
sg1300
I0
sg1301
I0
ssg80
I0
sg81
I0
sg82
S'Stuhill'
p1314
sg84
I6
sg85
I0
sg86
I21
sg87
I311
sg88
S'BSK'
p1315
sg90
(dp1316
S'A'
p1317
I9
sS'ME'
p1318
I5
sS'RP2'
p1319
I7
sS'E'
p1320
I11
sS'P'
p1321
I7
sS'RP1'
p1322
I12
sS'JP'
p1323
I6
sS'RP_tot'
p1324
I12
sS'TO'
p1325
I7
sS'PA'
p1326
I7
sS'M'
p1327
I10
sS'R'
p1328
I8
sS'TB'
p1329
I6
sS'PL'
p1330
I11
sS'TA'
p1331
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp1332
g1298
I0
sg1299
I12
sg1300
I0
sg1301
I5
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1333
S'A'
p1334
I9
sS'ME'
p1335
I5
sS'RP2'
p1336
I7
sS'E'
p1337
I11
sS'P'
p1338
I7
sS'RP1'
p1339
I12
sS'JP'
p1340
I6
sS'RP_tot'
p1341
I12
sS'TO'
p1342
I7
sS'PA'
p1343
I7
sS'M'
p1344
I10
sS'R'
p1345
I8
sS'TB'
p1346
I6
sS'PL'
p1347
I11
sS'TA'
p1348
I5
ssg179
g1316
sg180
I1
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I0
sg188
I0
sg189
S'O'
p1349
sbssg153
I11
sg154
I0
sg155
I0
sg156
I0
sg157
F9.96774193548387
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1350
g1252
I9
sg1253
I5
sg1254
I7
sg1255
I11
sg1256
I7
sg1257
I12
sg1258
I6
sg1259
I12
sg1260
I7
sg1261
I7
sg1262
I10
sg1263
I8
sg1264
I6
sg1265
I11
sg1266
I5
ssg179
g1288
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I1
sg188
I0
sg189
S'O'
p1351
sba(ijoueur
joueur
p1352
(dp1353
g26
F8.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1354
Rp1355
(dp1356
g35
I2
sg36
S'^^'
p1357
sg38
S'special'
p1358
sbsg40
(dp1359
S'SR'
p1360
I0
sS'CT'
p1361
I0
sS'CR'
p1362
I0
sS'ST'
p1363
I0
ssg46
(dp1364
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1365
S'TA'
p1366
g65
g65
tp1367
sg67
I01
sg68
g0
(g31
g2
Ntp1368
Rp1369
(dp1370
g35
I4
sg36
S'x'
p1371
sg38
S'heros'
p1372
sbsg73
(dp1373
S'SR'
p1374
I0
sS'CT'
p1375
I0
sS'CR'
p1376
I0
sS'ST'
p1377
I0
ssg48
(dp1378
g1374
I0
sg1375
I0
sg1376
I0
sg1377
I0
ssg76
(dp1379
g1374
I0
sg1375
I0
sg1376
I0
sg1377
I0
ssg78
(dp1380
g1360
I0
sg1361
I3
sg1362
I11
sg1363
I0
ssg80
I0
sg81
I0
sg82
S'Zwig'
p1381
sg84
I9
sg85
I0
sg86
I21
sg87
I87
sg88
S'ERE'
p1382
sg90
(dp1383
S'A'
p1384
I9
sS'ME'
p1385
I9
sS'RP2'
p1386
I7
sS'E'
p1387
I11
sS'P'
p1388
I4
sS'RP1'
p1389
I10
sS'JP'
p1390
I6
sS'RP_tot'
p1391
I10
sS'TO'
p1392
I5
sS'PA'
p1393
I7
sS'M'
p1394
I7
sS'R'
p1395
I9
sS'TB'
p1396
I1
sS'PL'
p1397
I10
sS'TA'
p1398
I11
ssg107
(dp1399
S's11'
p1400
(ijoueur
joueur
p1401
(dp1402
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1403
Rp1404
(dp1405
g35
I2
sg36
S'^^'
p1406
sg38
S'special'
p1407
sbsg40
(dp1408
S'SR'
p1409
I0
sS'ST'
p1410
I0
sS'CR'
p1411
I0
sS'CT'
p1412
I0
ssg46
(dp1413
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg54
I0
sg157
F8.586206896551724
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1414
S'TA'
p1415
g65
g65
tp1416
sg67
I01
sg68
g0
(g31
g2
Ntp1417
Rp1418
(dp1419
g35
I2
sg36
S'^^'
p1420
sg38
g1407
sbsg73
(dp1421
g1409
I0
sg1410
I0
sg1411
I11
sg1412
I3
ssg75
I00
sg76
(dp1422
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg78
(dp1423
g1409
I0
sg1410
I0
sg1411
I11
sg1412
I3
ssg80
I0
sg81
I0
sg82
S'Zwig'
p1424
sg84
I9
sg85
I0
sg86
I21
sg87
I17
sg88
S'BSK'
p1425
sg90
(dp1426
S'A'
p1427
I8
sS'ME'
p1428
I8
sS'RP2'
p1429
I6
sS'E'
p1430
I11
sS'TO'
p1431
I4
sS'RP1'
p1432
I8
sS'JP'
p1433
I5
sS'RP_tot'
p1434
I8
sS'P'
p1435
I3
sS'PA'
p1436
I6
sS'M'
p1437
I7
sS'R'
p1438
I8
sS'TB'
p1439
I0
sS'PL'
p1440
I8
sS'TA'
p1441
I10
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp1442
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1443
S'A'
p1444
I8
sS'ME'
p1445
I8
sS'RP2'
p1446
I6
sS'E'
p1447
I11
sS'TO'
p1448
I4
sS'RP1'
p1449
I8
sS'JP'
p1450
I5
sS'RP_tot'
p1451
I8
sS'P'
p1452
I3
sS'PA'
p1453
I6
sS'M'
p1454
I7
sS'R'
p1455
I8
sS'TB'
p1456
I0
sS'PL'
p1457
I8
sS'TA'
p1458
I10
ssg179
g1426
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'O'
p1459
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F9.689655172413794
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1460
g1384
I8
sg1385
I8
sg1386
I6
sg1387
I11
sg1392
I4
sg1389
I8
sg1390
I5
sg1391
I8
sg1388
I3
sg1393
I6
sg1394
I7
sg1395
I8
sg1396
I0
sg1397
I8
sg1398
I10
ssg179
g1383
sg180
I0
sg181
S'BSK 12'
p1461
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I0
sg188
I0
sg189
S'O'
p1462
sba(ijoueur
joueur
p1463
(dp1464
g26
F8.148148148148149
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1465
Rp1466
(dp1467
g35
I5
sg36
S'**'
p1468
sg38
S'seigneur'
p1469
sbsg40
(dp1470
S'SR'
p1471
I0
sS'ST'
p1472
I0
sS'CR'
p1473
I0
sS'CT'
p1474
I0
ssg46
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p1476
S'PI'
p1477
g65
g65
tp1478
sg67
I00
sg68
g1466
sg73
(dp1479
S'SR'
p1480
I4
sS'ST'
p1481
I1
sS'CR'
p1482
I0
sS'CT'
p1483
I14
ssg48
(dp1484
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg76
(dp1485
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg78
(dp1486
g1471
I4
sg1472
I1
sg1473
I3
sg1474
I15
ssg80
I0
sg81
I0
sg82
S'Stok'
p1487
sg84
I10
sg85
I0
sg86
I22
sg87
I134
sg88
S'FS'
p1488
sg90
(dp1489
S'A'
p1490
I8
sS'ME'
p1491
I9
sS'RP2'
p1492
I9
sS'E'
p1493
I10
sS'TO'
p1494
I7
sS'RP1'
p1495
I11
sS'JP'
p1496
I5
sS'RP_tot'
p1497
I13
sS'P'
p1498
I4
sS'PA'
p1499
I7
sS'M'
p1500
I6
sS'R'
p1501
I10
sS'TB'
p1502
I2
sS'PL'
p1503
I13
sS'TA'
p1504
I7
ssg107
(dp1505
S's11'
p1506
(ijoueur
joueur
p1507
(dp1508
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1509
Rp1510
(dp1511
g35
I5
sg36
S'**'
p1512
sg38
S'seigneur'
p1513
sbsg40
(dp1514
S'SR'
p1515
I0
sS'ST'
p1516
I0
sS'CR'
p1517
I0
sS'CT'
p1518
I0
ssg46
(dp1519
g1515
I0
sg1516
I0
sg1517
I0
sg1518
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p1520
S'PI'
p1521
g65
g65
tp1522
sg67
I00
sg68
g0
(g31
g2
Ntp1523
Rp1524
(dp1525
g35
I2
sg36
S'^^'
p1526
sg38
S'special'
p1527
sbsg73
(dp1528
g1515
I0
sg1516
I0
sg1517
I3
sg1518
I1
ssg48
(dp1529
g1515
I0
sg1516
I0
sg1517
I0
sg1518
I0
ssg76
(dp1530
g1515
I0
sg1516
I0
sg1517
I0
sg1518
I0
ssg78
(dp1531
g1515
I0
sg1516
I0
sg1517
I3
sg1518
I1
ssg80
I0
sg81
I0
sg82
S'Stok'
p1532
sg84
I10
sg85
I0
sg86
I22
sg87
I9
sg88
S'FS'
p1533
sg90
(dp1534
S'A'
p1535
I7
sS'ME'
p1536
I8
sS'RP2'
p1537
I8
sS'E'
p1538
I9
sS'TO'
p1539
I6
sS'RP1'
p1540
I7
sS'JP'
p1541
I4
sS'RP_tot'
p1542
I8
sS'P'
p1543
I3
sS'PA'
p1544
I6
sS'M'
p1545
I8
sS'R'
p1546
I8
sS'TB'
p1547
I1
sS'PL'
p1548
I9
sS'TA'
p1549
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F8.148148148148149
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1550
S'A'
p1551
I7
sS'ME'
p1552
I8
sS'RP2'
p1553
I8
sS'E'
p1554
I9
sS'TO'
p1555
I6
sS'RP1'
p1556
I7
sS'JP'
p1557
I4
sS'RP_tot'
p1558
I8
sS'P'
p1559
I3
sS'PA'
p1560
I6
sS'M'
p1561
I8
sS'R'
p1562
I8
sS'TB'
p1563
I1
sS'PL'
p1564
I9
sS'TA'
p1565
I6
ssg179
g1534
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I1
sg188
I0
sg189
S'O'
p1566
sbssg153
I3
sg154
I0
sg155
I0
sg156
I0
sg157
F10.296296296296296
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1567
S'A'
p1568
I7
sS'ME'
p1569
I8
sS'RP2'
p1570
I8
sS'E'
p1571
I9
sS'TO'
p1572
I6
sS'RP1'
p1573
I7
sS'JP'
p1574
I4
sS'RP_tot'
p1575
I8
sS'P'
p1576
I3
sS'PA'
p1577
I6
sS'M'
p1578
I8
sS'R'
p1579
I8
sS'TB'
p1580
I1
sS'PL'
p1581
I9
sS'TA'
p1582
I6
ssg179
g1489
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I2
sg188
I0
sg189
S'O'
p1583
sba(ijoueur
joueur
p1584
(dp1585
g26
F8.517241379310345
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1586
Rp1587
(dp1588
g35
I5
sg36
S'xx'
p1589
sg38
g1469
sbsg40
(dp1590
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg46
(dp1591
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(g1476
S'DM'
p1592
g65
g65
tp1593
sg67
I00
sg68
g1587
sg73
(dp1594
g1480
I4
sg1481
I1
sg1482
I12
sg1483
I3
ssg48
(dp1595
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg76
(dp1596
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg78
(dp1597
g1471
I4
sg1472
I1
sg1473
I20
sg1474
I3
ssg80
I0
sg81
I0
sg82
S'Abanar'
p1598
sg84
I10
sg85
I0
sg86
I26
sg87
I127
sg88
g1488
sg90
(dp1599
g1490
I10
sg1491
I7
sg1492
I8
sg1493
I9
sg1494
I5
sg1495
I9
sg1496
I7
sg1497
I10
sg1498
I12
sg1499
I11
sg1500
I8
sg1501
I8
sg1502
I6
sg1503
I10
sg1504
I4
ssg107
(dp1600
g1506
(ijoueur
joueur
p1601
(dp1602
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1603
Rp1604
(dp1605
g35
I5
sg36
S'xx'
p1606
sg38
S'seigneur'
p1607
sbsg40
(dp1608
S'SR'
p1609
I0
sS'ST'
p1610
I0
sS'CR'
p1611
I0
sS'CT'
p1612
I0
ssg46
(dp1613
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1614
S'DM'
p1615
g65
g65
tp1616
sg67
I00
sg68
g0
(g31
g2
Ntp1617
Rp1618
(dp1619
g35
I2
sg36
S'^^'
p1620
sg38
S'special'
p1621
sbsg73
(dp1622
g1609
I0
sg1610
I0
sg1611
I8
sg1612
I0
ssg48
(dp1623
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg76
(dp1624
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg78
(dp1625
g1609
I0
sg1610
I0
sg1611
I8
sg1612
I0
ssg80
I0
sg81
I0
sg82
S'Abanar'
p1626
sg84
I10
sg85
I0
sg86
I26
sg87
I22
sg88
S'FS'
p1627
sg90
(dp1628
S'A'
p1629
I9
sS'ME'
p1630
I6
sS'RP2'
p1631
I7
sS'E'
p1632
I9
sS'TO'
p1633
I4
sS'RP1'
p1634
I6
sS'JP'
p1635
I6
sS'RP_tot'
p1636
I7
sS'P'
p1637
I10
sS'PA'
p1638
I10
sS'M'
p1639
I8
sS'R'
p1640
I7
sS'TB'
p1641
I5
sS'PL'
p1642
I8
sS'TA'
p1643
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F8.517241379310345
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1644
S'A'
p1645
I9
sS'ME'
p1646
I6
sS'RP2'
p1647
I7
sS'E'
p1648
I9
sS'TO'
p1649
I4
sS'RP1'
p1650
I6
sS'JP'
p1651
I6
sS'RP_tot'
p1652
I7
sS'P'
p1653
I10
sS'PA'
p1654
I10
sS'M'
p1655
I8
sS'R'
p1656
I7
sS'TB'
p1657
I5
sS'PL'
p1658
I8
sS'TA'
p1659
I3
ssg179
g1628
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'O'
p1660
sbssg153
I6
sg154
I0
sg155
I0
sg156
I0
sg157
F9.689655172413794
sg158
I0
sg160
I0
sg161
I1
sg162
(dp1661
g1568
I9
sg1569
I6
sg1570
I7
sg1571
I9
sg1572
I4
sg1573
I6
sg1574
I6
sg1575
I7
sg1576
I10
sg1577
I10
sg1578
I8
sg1579
I7
sg1580
I5
sg1581
I8
sg1582
I3
ssg179
g1599
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I0
sg188
I1
sg189
g1583
sba(ijoueur
joueur
p1662
(dp1663
g26
F8.028571428571428
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1664
Rp1665
(dp1666
g35
I1
sg36
S'^'
p1667
sg38
S'base'
p1668
sbsg40
(dp1669
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg46
(dp1670
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(g1476
S'DO'
p1671
S'AR'
p1672
g65
tp1673
sg67
I01
sg68
g0
(g31
g2
Ntp1674
Rp1675
(dp1676
g35
I1
sg36
g1667
sg38
g1668
sbsg73
(dp1677
g1480
I0
sg1481
I0
sg1482
I1
sg1483
I0
ssg48
(dp1678
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg76
(dp1679
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg78
(dp1680
g1471
I0
sg1472
I0
sg1473
I1
sg1474
I0
ssg80
I0
sg81
I0
sg82
S'Zumbad'
p1681
sg84
I10
sg85
I0
sg86
I19
sg87
I8
sg88
g1488
sg90
(dp1682
g1490
I8
sg1491
I5
sg1492
I8
sg1493
I8
sg1494
I6
sg1495
I7
sg1496
I8
sg1497
I8
sg1498
I10
sg1499
I7
sg1500
I7
sg1501
I7
sg1502
I9
sg1503
I10
sg1504
I6
ssg107
(dp1683
g1506
(ijoueur
joueur
p1684
(dp1685
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1686
Rp1687
(dp1688
g35
I1
sg36
S'^'
p1689
sg38
S'base'
p1690
sbsg40
(dp1691
S'SR'
p1692
I0
sS'ST'
p1693
I0
sS'CR'
p1694
I0
sS'CT'
p1695
I0
ssg46
(dp1696
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1697
S'DO'
p1698
S'AR'
p1699
g65
tp1700
sg67
I00
sg68
g0
(g31
g2
Ntp1701
Rp1702
(dp1703
g35
I1
sg36
g1689
sg38
g1690
sbsg73
(dp1704
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg48
(dp1705
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg76
(dp1706
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg78
(dp1707
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg80
I0
sg81
I0
sg82
S'Zumbad'
p1708
sg84
I10
sg85
I0
sg86
I19
sg87
I8
sg88
S'FS'
p1709
sg90
(dp1710
S'A'
p1711
I8
sS'ME'
p1712
I5
sS'RP2'
p1713
I8
sS'E'
p1714
I8
sS'TO'
p1715
I6
sS'RP1'
p1716
I6
sS'JP'
p1717
I8
sS'RP_tot'
p1718
I8
sS'P'
p1719
I8
sS'PA'
p1720
I7
sS'M'
p1721
I7
sS'R'
p1722
I7
sS'TB'
p1723
I9
sS'PL'
p1724
I10
sS'TA'
p1725
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F8.028571428571428
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1726
S'A'
p1727
I8
sS'ME'
p1728
I5
sS'RP2'
p1729
I8
sS'E'
p1730
I8
sS'TO'
p1731
I6
sS'RP1'
p1732
I6
sS'JP'
p1733
I8
sS'RP_tot'
p1734
I8
sS'P'
p1735
I8
sS'PA'
p1736
I7
sS'M'
p1737
I7
sS'R'
p1738
I7
sS'TB'
p1739
I9
sS'PL'
p1740
I10
sS'TA'
p1741
I6
ssg179
g1710
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'O'
p1742
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F8.314285714285715
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1743
g1568
I8
sg1569
I5
sg1570
I8
sg1571
I8
sg1572
I6
sg1573
I6
sg1574
I8
sg1575
I8
sg1576
I8
sg1577
I7
sg1578
I7
sg1579
I7
sg1580
I9
sg1581
I10
sg1582
I6
ssg179
g1682
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
g1583
sba(ijoueur
joueur
p1744
(dp1745
g26
F8.548387096774194
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1746
Rp1747
(dp1748
g35
I1
sg36
g1667
sg38
g1668
sbsg40
(dp1749
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg46
(dp1750
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(g1476
S'AI'
p1751
S'DM'
p1752
S'DO'
p1753
tp1754
sg67
I01
sg68
g0
(g31
g2
Ntp1755
Rp1756
(dp1757
g35
I1
sg36
g1667
sg38
g1668
sbsg73
(dp1758
g1480
I0
sg1481
I0
sg1482
I2
sg1483
I1
ssg48
(dp1759
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg76
(dp1760
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg78
(dp1761
g1471
I0
sg1472
I0
sg1473
I2
sg1474
I1
ssg80
I0
sg81
I0
sg82
S'Gnun'
p1762
sg84
I2
sg85
I0
sg86
I13
sg87
I7
sg88
g1488
sg90
(dp1763
g1490
I10
sg1491
I4
sg1492
I10
sg1493
I8
sg1494
I5
sg1495
I8
sg1496
I8
sg1497
I11
sg1498
I9
sg1499
I9
sg1500
I7
sg1501
I7
sg1502
I6
sg1503
I9
sg1504
I2
ssg107
(dp1764
g1506
(ijoueur
joueur
p1765
(dp1766
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1767
Rp1768
(dp1769
g35
I1
sg36
S'^'
p1770
sg38
S'base'
p1771
sbsg40
(dp1772
S'SR'
p1773
I0
sS'ST'
p1774
I0
sS'CR'
p1775
I0
sS'CT'
p1776
I0
ssg46
(dp1777
g1773
I0
sg1774
I0
sg1775
I0
sg1776
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1778
S'AI'
p1779
S'DM'
p1780
S'DO'
p1781
tp1782
sg67
I00
sg68
g0
(g31
g2
Ntp1783
Rp1784
(dp1785
g35
I1
sg36
g1770
sg38
g1771
sbsg73
(dp1786
g1773
I0
sg1774
I0
sg1775
I0
sg1776
I0
ssg48
(dp1787
g1773
I0
sg1774
I0
sg1775
I0
sg1776
I0
ssg76
(dp1788
g1773
I0
sg1774
I0
sg1775
I0
sg1776
I0
ssg78
(dp1789
g1773
I0
sg1774
I0
sg1775
I0
sg1776
I0
ssg80
I0
sg81
I0
sg82
S'Gnun'
p1790
sg84
I2
sg85
I0
sg86
I13
sg87
I7
sg88
S'FS'
p1791
sg90
(dp1792
S'A'
p1793
I10
sS'ME'
p1794
I4
sS'RP2'
p1795
I10
sS'E'
p1796
I7
sS'TO'
p1797
I5
sS'RP1'
p1798
I6
sS'JP'
p1799
I8
sS'RP_tot'
p1800
I10
sS'P'
p1801
I8
sS'PA'
p1802
I9
sS'M'
p1803
I7
sS'R'
p1804
I7
sS'TB'
p1805
I6
sS'PL'
p1806
I8
sS'TA'
p1807
I2
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F8.548387096774194
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1808
S'A'
p1809
I10
sS'ME'
p1810
I4
sS'RP2'
p1811
I10
sS'E'
p1812
I7
sS'TO'
p1813
I5
sS'RP1'
p1814
I6
sS'JP'
p1815
I8
sS'RP_tot'
p1816
I10
sS'P'
p1817
I8
sS'PA'
p1818
I9
sS'M'
p1819
I7
sS'R'
p1820
I7
sS'TB'
p1821
I6
sS'PL'
p1822
I8
sS'TA'
p1823
I2
ssg179
g1792
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'O'
p1824
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F9.03225806451613
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1825
g1568
I10
sg1569
I4
sg1570
I10
sg1571
I7
sg1572
I5
sg1573
I6
sg1574
I8
sg1575
I10
sg1576
I8
sg1577
I9
sg1578
I7
sg1579
I7
sg1580
I6
sg1581
I8
sg1582
I2
ssg179
g1763
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
g1583
sba(ijoueur
joueur
p1826
(dp1827
g26
F8.575757575757576
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1828
Rp1829
(dp1830
g35
I4
sg36
S'x'
p1831
sg38
S'heros'
p1832
sbsg40
(dp1833
g1471
I0
sg1472
I0
sg1473
I4
sg1474
I5
ssg46
(dp1834
g1471
I0
sg1472
I0
sg1473
I3
sg1474
I2
ssg54
I0
sg55
I0
sg75
I01
sg58
I1
sg59
I0
sg60
I0
sg61
(g1476
S'AR'
p1835
S'CE'
p1836
S'AI'
p1837
tp1838
sg67
I00
sg68
g1829
sg73
(dp1839
g1480
I0
sg1481
I5
sg1482
I3
sg1483
I2
ssg48
(dp1840
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I5
ssg76
(dp1841
g1480
I0
sg1481
I0
sg1482
I1
sg1483
I2
ssg78
(dp1842
g1471
I0
sg1472
I5
sg1473
I4
sg1474
I2
ssg80
I0
sg81
I0
sg82
S'Ocpuz'
p1843
sg84
I11
sg85
I0
sg86
I23
sg87
I88
sg88
g1488
sg90
(dp1844
g1490
I10
sg1491
I6
sg1492
I10
sg1493
I10
sg1494
I7
sg1495
I8
sg1496
I6
sg1497
I11
sg1498
I11
sg1499
I10
sg1500
I9
sg1501
I8
sg1502
I7
sg1503
I13
sg1504
I5
ssg107
(dp1845
g1506
(ijoueur
joueur
p1846
(dp1847
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1848
Rp1849
(dp1850
g35
I4
sg36
S'x'
p1851
sg38
S'heros'
p1852
sbsg40
(dp1853
S'SR'
p1854
I0
sS'ST'
p1855
I0
sS'CR'
p1856
I4
sS'CT'
p1857
I0
ssg46
(dp1858
g1854
I0
sg1855
I0
sg1856
I2
sg1857
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1859
S'AR'
p1860
S'CE'
p1861
S'AI'
p1862
tp1863
sg67
I00
sg68
g0
(g31
g2
Ntp1864
Rp1865
(dp1866
g35
I2
sg36
S'^^'
p1867
sg38
S'special'
p1868
sbsg73
(dp1869
g1854
I0
sg1855
I0
sg1856
I1
sg1857
I0
ssg48
(dp1870
g1854
I0
sg1855
I0
sg1856
I4
sg1857
I0
ssg76
(dp1871
g1854
I0
sg1855
I0
sg1856
I2
sg1857
I0
ssg78
(dp1872
g1854
I0
sg1855
I0
sg1856
I1
sg1857
I0
ssg80
I0
sg81
I0
sg82
S'Ocpuz'
p1873
sg84
I11
sg85
I0
sg86
I23
sg87
I18
sg88
S'FS'
p1874
sg90
(dp1875
S'A'
p1876
I8
sS'ME'
p1877
I5
sS'RP2'
p1878
I9
sS'E'
p1879
I10
sS'TO'
p1880
I6
sS'RP1'
p1881
I6
sS'JP'
p1882
I5
sS'RP_tot'
p1883
I9
sS'P'
p1884
I8
sS'PA'
p1885
I9
sS'M'
p1886
I9
sS'R'
p1887
I7
sS'TB'
p1888
I6
sS'PL'
p1889
I9
sS'TA'
p1890
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F8.575757575757576
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1891
S'A'
p1892
I8
sS'ME'
p1893
I5
sS'RP2'
p1894
I9
sS'E'
p1895
I10
sS'TO'
p1896
I6
sS'RP1'
p1897
I6
sS'JP'
p1898
I5
sS'RP_tot'
p1899
I9
sS'P'
p1900
I8
sS'PA'
p1901
I9
sS'M'
p1902
I9
sS'R'
p1903
I7
sS'TB'
p1904
I6
sS'PL'
p1905
I9
sS'TA'
p1906
I4
ssg179
g1875
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'O'
p1907
sbssg153
I10
sg154
I0
sg155
I0
sg156
I0
sg157
F10.333333333333334
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1908
g1568
I8
sg1569
I5
sg1570
I9
sg1571
I10
sg1572
I6
sg1573
I6
sg1574
I5
sg1575
I9
sg1576
I8
sg1577
I9
sg1578
I9
sg1579
I7
sg1580
I6
sg1581
I9
sg1582
I4
ssg179
g1844
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I1
sg188
I0
sg189
g1583
sba(ijoueur
joueur
p1909
(dp1910
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1911
Rp1912
(dp1913
g35
I5
sg36
S'xx'
p1914
sg38
S'seigneur'
p1915
sbsg40
(dp1916
S'SR'
p1917
I3
sS'ST'
p1918
I0
sS'CR'
p1919
I2
sS'CT'
p1920
I23
ssg46
(dp1921
g1917
I0
sg1918
I0
sg1919
I0
sg1920
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1922
S'N8'
p1923
S'TL'
p1924
g65
tp1925
sg67
I00
sg68
g0
(g31
g2
Ntp1926
Rp1927
(dp1928
g35
I5
sg36
S'xx'
p1929
sg38
g1915
sbsg73
(dp1930
S'SR'
p1931
I4
sS'ST'
p1932
I0
sS'CR'
p1933
I0
sS'CT'
p1934
I0
ssg48
(dp1935
g1931
I1
sg1932
I0
sg1933
I0
sg1934
I13
ssg76
(dp1936
g1931
I0
sg1932
I0
sg1933
I0
sg1934
I0
ssg78
(dp1937
g1917
I7
sg1918
I0
sg1919
I1
sg1920
I0
ssg80
I0
sg81
I0
sg82
S'Mredug'
p1938
sg84
I6
sg85
I0
sg86
I13
sg87
I190
sg88
S'HTH'
p1939
sg90
(dp1940
S'A'
p1941
I7
sS'ME'
p1942
I11
sS'RP2'
p1943
I7
sS'E'
p1944
I10
sS'TO'
p1945
I9
sS'RP1'
p1946
I9
sS'JP'
p1947
I4
sS'RP_tot'
p1948
I9
sS'P'
p1949
I4
sS'PA'
p1950
I7
sS'M'
p1951
I8
sS'R'
p1952
I12
sS'TB'
p1953
I4
sS'PL'
p1954
I13
sS'TA'
p1955
I5
ssg107
(dp1956
S's11'
p1957
(ijoueur
joueur
p1958
(dp1959
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1960
Rp1961
(dp1962
g35
I5
sg36
S'xx'
p1963
sg38
S'seigneur'
p1964
sbsg40
(dp1965
S'SR'
p1966
I2
sS'ST'
p1967
I0
sS'CR'
p1968
I2
sS'CT'
p1969
I10
ssg46
(dp1970
g1966
I0
sg1967
I0
sg1968
I0
sg1969
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p1971
S'N8'
p1972
S'TL'
p1973
g65
tp1974
sg67
I00
sg68
g0
(g31
g2
Ntp1975
Rp1976
(dp1977
g35
I5
sg36
S'xx'
p1978
sg38
g1964
sbsg73
(dp1979
g1966
I3
sg1967
I0
sg1968
I1
sg1969
I0
ssg48
(dp1980
g1966
I2
sg1967
I0
sg1968
I2
sg1969
I10
ssg76
(dp1981
g1966
I0
sg1967
I0
sg1968
I0
sg1969
I0
ssg78
(dp1982
g1966
I3
sg1967
I0
sg1968
I1
sg1969
I0
ssg80
I0
sg81
I0
sg82
S'Mredug'
p1983
sg84
I6
sg85
I0
sg86
I13
sg87
I190
sg88
S'HTH'
p1984
sg90
(dp1985
S'A'
p1986
I7
sS'ME'
p1987
I9
sS'RP2'
p1988
I6
sS'E'
p1989
I10
sS'TO'
p1990
I7
sS'RP1'
p1991
I9
sS'JP'
p1992
I4
sS'RP_tot'
p1993
I9
sS'P'
p1994
I4
sS'PA'
p1995
I7
sS'M'
p1996
I8
sS'R'
p1997
I11
sS'TB'
p1998
I4
sS'PL'
p1999
I13
sS'TA'
p2000
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.0
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2001
S'A'
p2002
I7
sS'ME'
p2003
I9
sS'RP2'
p2004
I6
sS'E'
p2005
I10
sS'TO'
p2006
I7
sS'RP1'
p2007
I9
sS'JP'
p2008
I4
sS'RP_tot'
p2009
I9
sS'P'
p2010
I4
sS'PA'
p2011
I7
sS'M'
p2012
I8
sS'R'
p2013
I11
sS'TB'
p2014
I4
sS'PL'
p2015
I13
sS'TA'
p2016
I5
ssg179
g1985
sg180
I0
sg181
S'FS 11'
p2017
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I4
sg188
I0
sg189
S'O'
p2018
sbssg153
I6
sg154
I0
sg155
I0
sg156
I0
sg157
F10.448275862068966
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2019
S'A'
p2020
I7
sS'ME'
p2021
I9
sS'RP2'
p2022
I6
sS'E'
p2023
I10
sS'P'
p2024
I4
sS'RP1'
p2025
I9
sS'JP'
p2026
I4
sS'RP_tot'
p2027
I9
sS'TO'
p2028
I7
sS'PA'
p2029
I7
sS'M'
p2030
I8
sS'R'
p2031
I11
sS'TB'
p2032
I4
sS'PL'
p2033
I13
sS'TA'
p2034
I5
ssg179
g1940
sg180
I0
sg181
S'FS 11'
p2035
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I4
sg188
I0
sg189
S'O'
p2036
sba(ijoueur
joueur
p2037
(dp2038
g26
F10.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2039
Rp2040
(dp2041
g35
I4
sg36
S'*'
p2042
sg38
S'heros'
p2043
sbsg40
(dp2044
S'SR'
p2045
I1
sS'ST'
p2046
I0
sS'CR'
p2047
I0
sS'CT'
p2048
I0
ssg46
(dp2049
g2045
I0
sg2046
I0
sg2047
I0
sg2048
I1
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(g1922
S'C2'
p2050
S'AR'
p2051
S'AI'
p2052
tp2053
sg67
I01
sg68
g0
(g31
g2
Ntp2054
Rp2055
(dp2056
g35
I4
sg36
g2042
sg38
g2043
sbsg73
(dp2057
g1931
I0
sg1932
I0
sg1933
I1
sg1934
I1
ssg48
(dp2058
g1931
I1
sg1932
I0
sg1933
I0
sg1934
I0
ssg76
(dp2059
g1931
I0
sg1932
I0
sg1933
I0
sg1934
I1
ssg78
(dp2060
g2045
I0
sg2046
I5
sg2047
I2
sg2048
I14
ssg80
I0
sg81
I0
sg82
S'Guzum'
p2061
sg84
I1
sg85
I0
sg86
I11
sg87
I50
sg88
g1939
sg90
(dp2062
S'A'
p2063
I9
sS'ME'
p2064
I5
sS'RP2'
p2065
I5
sS'E'
p2066
I14
sS'TO'
p2067
I3
sS'RP1'
p2068
I10
sS'JP'
p2069
I6
sS'RP_tot'
p2070
I10
sS'P'
p2071
I6
sS'PA'
p2072
I10
sS'M'
p2073
I8
sS'R'
p2074
I8
sS'TB'
p2075
I7
sS'PL'
p2076
I10
sS'TA'
p2077
I6
ssg107
(dp2078
g1957
(ijoueur
joueur
p2079
(dp2080
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2081
Rp2082
(dp2083
g35
I4
sg36
S'*'
p2084
sg38
S'heros'
p2085
sbsg40
(dp2086
S'SR'
p2087
I0
sS'ST'
p2088
I0
sS'CR'
p2089
I0
sS'CT'
p2090
I0
ssg46
(dp2091
g2087
I0
sg2088
I0
sg2089
I0
sg2090
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p2092
S'C2'
p2093
S'AR'
p2094
S'AI'
p2095
tp2096
sg67
I00
sg68
g0
(g31
g2
Ntp2097
Rp2098
(dp2099
g35
I4
sg36
g2084
sg38
g2085
sbsg73
(dp2100
g2087
I0
sg2088
I5
sg2089
I1
sg2090
I13
ssg48
(dp2101
g2087
I0
sg2088
I0
sg2089
I0
sg2090
I0
ssg76
(dp2102
g2087
I0
sg2088
I0
sg2089
I0
sg2090
I0
ssg78
(dp2103
g2087
I0
sg2088
I5
sg2089
I1
sg2090
I13
ssg80
I0
sg81
I0
sg82
S'Guzum'
p2104
sg84
I1
sg85
I0
sg86
I11
sg87
I50
sg88
S'HTH'
p2105
sg90
(dp2106
S'A'
p2107
I10
sS'ME'
p2108
I5
sS'RP2'
p2109
I6
sS'E'
p2110
I14
sS'TO'
p2111
I3
sS'RP1'
p2112
I10
sS'JP'
p2113
I6
sS'RP_tot'
p2114
I10
sS'P'
p2115
I8
sS'PA'
p2116
I10
sS'M'
p2117
I8
sS'R'
p2118
I8
sS'TB'
p2119
I8
sS'PL'
p2120
I11
sS'TA'
p2121
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.172413793103448
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2122
S'A'
p2123
I10
sS'ME'
p2124
I5
sS'RP2'
p2125
I6
sS'E'
p2126
I14
sS'TO'
p2127
I3
sS'RP1'
p2128
I10
sS'JP'
p2129
I6
sS'RP_tot'
p2130
I10
sS'P'
p2131
I8
sS'PA'
p2132
I10
sS'M'
p2133
I8
sS'R'
p2134
I8
sS'TB'
p2135
I8
sS'PL'
p2136
I11
sS'TA'
p2137
I6
ssg179
g2106
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I11
sg188
I0
sg189
S'O'
p2138
sbssg153
I2
sg154
I0
sg155
I0
sg156
I0
sg157
F9.793103448275861
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2139
S'A'
p2140
I10
sS'ME'
p2141
I5
sS'RP2'
p2142
I6
sS'E'
p2143
I14
sS'P'
p2144
I8
sS'RP1'
p2145
I10
sS'JP'
p2146
I6
sS'RP_tot'
p2147
I10
sS'TO'
p2148
I3
sS'PA'
p2149
I10
sS'M'
p2150
I8
sS'R'
p2151
I8
sS'TB'
p2152
I8
sS'PL'
p2153
I11
sS'TA'
p2154
I6
ssg179
g2062
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I11
sg188
I0
sg189
S'O'
p2155
sba(ijoueur
joueur
p2156
(dp2157
g26
F10.548387096774194
sg27
I4
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2158
Rp2159
(dp2160
g35
I4
sg36
S'x'
p2161
sg38
S'heros'
p2162
sbsg40
(dp2163
S'SR'
p2164
I0
sS'CT'
p2165
I0
sS'CR'
p2166
I0
sS'ST'
p2167
I0
ssg46
(dp2168
g2164
I0
sg2165
I0
sg2166
I0
sg2167
I0
ssg54
I0
sg157
F9.870967741935484
sg55
I0
sg56
I0
sg57
I0
sg58
I2
sg59
I0
sg60
I0
sg61
(S'dummy'
p2169
S'AI'
p2170
g65
g65
tp2171
sg67
I00
sg68
g0
(g31
g2
Ntp2172
Rp2173
(dp2174
g35
I4
sg36
S'x'
p2175
sg38
g2162
sbsg73
(dp2176
S'SR'
p2177
I5
sS'CT'
p2178
I5
sS'CR'
p2179
I9
sS'ST'
p2180
I0
ssg75
I00
sg76
(dp2181
g2177
I0
sg2178
I0
sg2179
I0
sg2180
I0
ssg78
(dp2182
g2164
I5
sg2165
I20
sg2166
I9
sg2167
I5
ssg80
I0
sg81
I0
sg82
S'Ptork'
p2183
sg84
I7
sg85
I0
sg86
I16
sg87
I176
sg88
S'KAK'
p2184
sg90
(dp2185
S'A'
p2186
I12
sS'ME'
p2187
I6
sS'RP2'
p2188
I9
sS'E'
p2189
I7
sS'P'
p2190
I8
sS'RP1'
p2191
I9
sS'JP'
p2192
I5
sS'RP_tot'
p2193
I11
sS'TO'
p2194
I4
sS'PA'
p2195
I11
sS'M'
p2196
I9
sS'R'
p2197
I9
sS'TB'
p2198
I5
sS'PL'
p2199
I10
sS'TA'
p2200
I7
ssg107
(dp2201
S's11'
p2202
(ijoueur
joueur
p2203
(dp2204
g27
I3
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2205
Rp2206
(dp2207
g35
I4
sg36
S'x'
p2208
sg38
S'heros'
p2209
sbsg40
(dp2210
S'SR'
p2211
I0
sS'CT'
p2212
I0
sS'CR'
p2213
I0
sS'ST'
p2214
I0
ssg46
(dp2215
g2211
I0
sg2212
I0
sg2213
I0
sg2214
I0
ssg54
I0
sg157
F10.548387096774194
sg55
I0
sg56
I0
sg57
I0
sg58
I5
sg59
I0
sg60
I0
sg61
(S'dummy'
p2216
S'AI'
p2217
g65
g65
tp2218
sg67
I00
sg68
g0
(g31
g2
Ntp2219
Rp2220
(dp2221
g35
I4
sg36
S'x'
p2222
sg38
g2209
sbsg73
(dp2223
g2211
I0
sg2212
I15
sg2213
I0
sg2214
I5
ssg75
I00
sg76
(dp2224
g2211
I0
sg2212
I0
sg2213
I0
sg2214
I0
ssg78
(dp2225
g2211
I0
sg2212
I15
sg2213
I0
sg2214
I5
ssg80
I0
sg81
I0
sg82
S'Ptork'
p2226
sg84
I7
sg85
I0
sg86
I16
sg87
I176
sg88
S'KAK'
p2227
sg90
(dp2228
S'A'
p2229
I13
sS'ME'
p2230
I6
sS'RP2'
p2231
I9
sS'E'
p2232
I8
sS'P'
p2233
I8
sS'RP1'
p2234
I9
sS'JP'
p2235
I5
sS'RP_tot'
p2236
I11
sS'TO'
p2237
I4
sS'PA'
p2238
I11
sS'M'
p2239
I11
sS'R'
p2240
I10
sS'TB'
p2241
I5
sS'PL'
p2242
I10
sS'TA'
p2243
I7
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp2244
g2211
I0
sg2212
I0
sg2213
I0
sg2214
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2245
S'A'
p2246
I13
sS'ME'
p2247
I6
sS'RP2'
p2248
I9
sS'E'
p2249
I8
sS'P'
p2250
I8
sS'RP1'
p2251
I9
sS'JP'
p2252
I5
sS'RP_tot'
p2253
I11
sS'TO'
p2254
I4
sS'PA'
p2255
I11
sS'M'
p2256
I11
sS'R'
p2257
I10
sS'TB'
p2258
I5
sS'PL'
p2259
I10
sS'TA'
p2260
I7
ssg179
g2228
sg180
I3
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I15
sg188
I0
sg189
S'O'
p2261
sbssg153
I2
sg154
I0
sg155
I0
sg156
I0
sg48
(dp2262
g2177
I0
sg2178
I0
sg2179
I0
sg2180
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2263
S'A'
p2264
I13
sS'ME'
p2265
I6
sS'RP2'
p2266
I9
sS'E'
p2267
I8
sS'P'
p2268
I8
sS'RP1'
p2269
I9
sS'JP'
p2270
I5
sS'RP_tot'
p2271
I11
sS'TO'
p2272
I4
sS'PA'
p2273
I11
sS'M'
p2274
I11
sS'R'
p2275
I10
sS'TB'
p2276
I5
sS'PL'
p2277
I10
sS'TA'
p2278
I7
ssg179
g2185
sg180
I1
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I17
sg188
I0
sg189
S'O'
p2279
sba(ijoueur
joueur
p2280
(dp2281
g26
F11.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2282
Rp2283
(dp2284
g35
I6
sg36
S'***'
p2285
sg38
S'personnage'
p2286
sbsg40
(dp2287
S'SR'
p2288
I0
sS'ST'
p2289
I10
sS'CR'
p2290
I0
sS'CT'
p2291
I11
ssg46
(dp2292
g2288
I0
sg2289
I0
sg2290
I0
sg2291
I0
ssg48
(dp2293
S'SR'
p2294
I0
sS'CT'
p2295
I11
sS'CR'
p2296
I0
sS'ST'
p2297
I5
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I3
sg59
I0
sg60
I0
sg61
(S'dummy'
p2298
S'N8'
p2299
S'TL'
p2300
g65
tp2301
sg67
I00
sg68
g0
(g31
g2
Ntp2302
Rp2303
(dp2304
g35
I6
sg36
S'***'
p2305
sg38
g2286
sbsg73
(dp2306
g2294
I0
sg2295
I4
sg2296
I0
sg2297
I0
ssg75
I00
sg76
(dp2307
g2294
I0
sg2295
I0
sg2296
I0
sg2297
I0
ssg78
(dp2308
g2288
I0
sg2289
I0
sg2290
I0
sg2291
I17
ssg80
I0
sg81
I0
sg82
S'Grimgor'
p2309
sg84
I11
sg85
I0
sg86
I18
sg87
I940
sg88
S'MRB'
p2310
sg90
(dp2311
S'A'
p2312
I11
sS'ME'
p2313
I10
sS'RP2'
p2314
I7
sS'E'
p2315
I13
sS'TO'
p2316
I10
sS'RP1'
p2317
I13
sS'JP'
p2318
I4
sS'RP_tot'
p2319
I13
sS'P'
p2320
I2
sS'PA'
p2321
I10
sS'M'
p2322
I9
sS'R'
p2323
I9
sS'TB'
p2324
I5
sS'PL'
p2325
I14
sS'TA'
p2326
I7
ssg107
(dp2327
S's11'
p2328
(ijoueur
joueur
p2329
(dp2330
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2331
Rp2332
(dp2333
g35
I6
sg36
S'***'
p2334
sg38
S'personnage'
p2335
sbsg40
(dp2336
S'SR'
p2337
I0
sS'CT'
p2338
I0
sS'CR'
p2339
I0
sS'ST'
p2340
I5
ssg46
(dp2341
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I0
ssg48
(dp2342
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I5
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I2
sg59
I0
sg60
I0
sg61
(S'dummy'
p2343
S'N8'
p2344
S'TL'
p2345
g65
tp2346
sg67
I00
sg68
g0
(g31
g2
Ntp2347
Rp2348
(dp2349
g35
I6
sg36
S'***'
p2350
sg38
g2335
sbsg73
(dp2351
g2337
I0
sg2338
I13
sg2339
I0
sg2340
I0
ssg75
I00
sg76
(dp2352
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I0
ssg78
(dp2353
g2337
I0
sg2338
I13
sg2339
I0
sg2340
I0
ssg80
I0
sg81
I0
sg82
S'Grimgor'
p2354
sg84
I11
sg85
I0
sg86
I18
sg87
I940
sg88
S'MRB'
p2355
sg90
(dp2356
S'A'
p2357
I10
sS'ME'
p2358
I10
sS'RP2'
p2359
I7
sS'E'
p2360
I13
sS'P'
p2361
I2
sS'RP1'
p2362
I12
sS'JP'
p2363
I4
sS'RP_tot'
p2364
I12
sS'TO'
p2365
I8
sS'PA'
p2366
I10
sS'M'
p2367
I9
sS'R'
p2368
I9
sS'TB'
p2369
I5
sS'PL'
p2370
I13
sS'TA'
p2371
I7
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F11.0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2372
S'A'
p2373
I10
sS'ME'
p2374
I10
sS'RP2'
p2375
I7
sS'E'
p2376
I13
sS'P'
p2377
I2
sS'RP1'
p2378
I12
sS'JP'
p2379
I4
sS'RP_tot'
p2380
I12
sS'TO'
p2381
I8
sS'PA'
p2382
I10
sS'M'
p2383
I9
sS'R'
p2384
I9
sS'TB'
p2385
I5
sS'PL'
p2386
I13
sS'TA'
p2387
I7
ssg179
g2356
sg180
I1
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I68
sg187
I2
sg188
I0
sg189
S'O'
p2388
sbssg153
I10
sg154
I0
sg155
I0
sg156
I0
sg157
F11.448275862068966
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2389
S'A'
p2390
I10
sS'ME'
p2391
I10
sS'RP2'
p2392
I7
sS'E'
p2393
I13
sS'TO'
p2394
I8
sS'RP1'
p2395
I12
sS'JP'
p2396
I4
sS'RP_tot'
p2397
I12
sS'P'
p2398
I2
sS'PA'
p2399
I10
sS'M'
p2400
I9
sS'R'
p2401
I9
sS'TB'
p2402
I5
sS'PL'
p2403
I13
sS'TA'
p2404
I7
ssg179
g2311
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I68
sg187
I5
sg188
I0
sg189
S'O'
p2405
sba(ijoueur
joueur
p2406
(dp2407
g26
F9.32258064516129
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2408
Rp2409
(dp2410
g35
I1
sg36
S'>'
p2411
sg38
S'base'
p2412
sbsg40
(dp2413
S'SR'
p2414
I0
sS'CT'
p2415
I0
sS'CR'
p2416
I9
sS'ST'
p2417
I0
ssg46
(dp2418
g2414
I0
sg2415
I0
sg2416
I0
sg2417
I0
ssg48
(dp2419
S'SR'
p2420
I0
sS'ST'
p2421
I0
sS'CR'
p2422
I8
sS'CT'
p2423
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I5
sg59
I0
sg60
I0
sg61
(S'dummy'
p2424
S'AI'
p2425
S'AR'
p2426
g65
tp2427
sg67
I00
sg68
g0
(g31
g2
Ntp2428
Rp2429
(dp2430
g35
I1
sg36
S'>'
p2431
sg38
g2412
sbsg73
(dp2432
g2420
I0
sg2421
I0
sg2422
I3
sg2423
I5
ssg75
I00
sg76
(dp2433
g2420
I0
sg2421
I0
sg2422
I0
sg2423
I0
ssg78
(dp2434
g2414
I1
sg2415
I5
sg2416
I7
sg2417
I0
ssg80
I0
sg81
I0
sg82
S'Blatir'
p2435
sg84
I8
sg85
I0
sg86
I18
sg87
I56
sg88
S'QNL'
p2436
sg90
(dp2437
S'A'
p2438
I9
sS'ME'
p2439
I3
sS'RP2'
p2440
I12
sS'E'
p2441
I10
sS'P'
p2442
I6
sS'RP1'
p2443
I6
sS'JP'
p2444
I6
sS'RP_tot'
p2445
I12
sS'TO'
p2446
I6
sS'PA'
p2447
I9
sS'M'
p2448
I10
sS'R'
p2449
I8
sS'TB'
p2450
I5
sS'PL'
p2451
I10
sS'TA'
p2452
I3
ssg107
(dp2453
S's11'
p2454
(ijoueur
joueur
p2455
(dp2456
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2457
Rp2458
(dp2459
g35
I1
sg36
S'>'
p2460
sg38
S'base'
p2461
sbsg40
(dp2462
S'SR'
p2463
I0
sS'CT'
p2464
I0
sS'CR'
p2465
I1
sS'ST'
p2466
I0
ssg46
(dp2467
g2463
I0
sg2464
I0
sg2465
I0
sg2466
I0
ssg54
I0
sg157
F9.32258064516129
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p2468
S'AI'
p2469
S'AR'
p2470
g65
tp2471
sg67
I01
sg68
g0
(g31
g2
Ntp2472
Rp2473
(dp2474
g35
I1
sg36
S'>'
p2475
sg38
g2461
sbsg73
(dp2476
g2463
I1
sg2464
I0
sg2465
I4
sg2466
I0
ssg75
I00
sg76
(dp2477
g2463
I0
sg2464
I0
sg2465
I0
sg2466
I0
ssg78
(dp2478
g2463
I1
sg2464
I0
sg2465
I4
sg2466
I0
ssg80
I0
sg81
I0
sg82
S'Blatir'
p2479
sg84
I8
sg85
I0
sg86
I18
sg87
I50
sg88
S'ALT'
p2480
sg90
(dp2481
S'A'
p2482
I9
sS'ME'
p2483
I3
sS'RP2'
p2484
I11
sS'E'
p2485
I10
sS'P'
p2486
I7
sS'RP1'
p2487
I6
sS'JP'
p2488
I6
sS'RP_tot'
p2489
I11
sS'TO'
p2490
I6
sS'PA'
p2491
I7
sS'M'
p2492
I10
sS'R'
p2493
I9
sS'TB'
p2494
I5
sS'PL'
p2495
I9
sS'TA'
p2496
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp2497
g2463
I0
sg2464
I0
sg2465
I1
sg2466
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2498
S'A'
p2499
I9
sS'ME'
p2500
I3
sS'RP2'
p2501
I11
sS'E'
p2502
I10
sS'P'
p2503
I7
sS'RP1'
p2504
I6
sS'JP'
p2505
I6
sS'RP_tot'
p2506
I11
sS'TO'
p2507
I6
sS'PA'
p2508
I7
sS'M'
p2509
I10
sS'R'
p2510
I9
sS'TB'
p2511
I5
sS'PL'
p2512
I9
sS'TA'
p2513
I3
ssg179
g2481
sg180
I0
sg181
S'BRB 10'
p2514
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I0
sg188
I0
sg189
S'O'
p2515
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F9.774193548387096
sg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2516
S'A'
p2517
I9
sS'ME'
p2518
I3
sS'RP2'
p2519
I11
sS'E'
p2520
I10
sS'TO'
p2521
I6
sS'RP1'
p2522
I6
sS'JP'
p2523
I6
sS'RP_tot'
p2524
I11
sS'P'
p2525
I7
sS'PA'
p2526
I7
sS'M'
p2527
I10
sS'R'
p2528
I9
sS'TB'
p2529
I5
sS'PL'
p2530
I9
sS'TA'
p2531
I3
ssg179
g2437
sg180
I0
sg181
S'BRB 10;ALT 12'
p2532
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I5
sg188
I1
sg189
S'O'
p2533
sba(ijoueur
joueur
p2534
(dp2535
g26
F10.62962962962963
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2536
Rp2537
(dp2538
g35
I1
sg36
S'>'
p2539
sg38
S'base'
p2540
sbsg40
(dp2541
S'SR'
p2542
I0
sS'ST'
p2543
I0
sS'CR'
p2544
I0
sS'CT'
p2545
I0
ssg46
(dp2546
g2542
I0
sg2543
I0
sg2544
I0
sg2545
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I2
sg59
I0
sg60
I0
sg61
(S'dummy'
p2547
S'PI'
p2548
g65
g65
tp2549
sg67
I00
sg68
g0
(g31
g2
Ntp2550
Rp2551
(dp2552
g35
I1
sg36
g2539
sg38
g2540
sbsg73
(dp2553
S'SR'
p2554
I0
sS'CT'
p2555
I14
sS'CR'
p2556
I0
sS'ST'
p2557
I5
ssg48
(dp2558
g2554
I0
sg2555
I0
sg2556
I0
sg2557
I0
ssg76
(dp2559
g2554
I0
sg2555
I0
sg2556
I0
sg2557
I0
ssg78
(dp2560
g2542
I0
sg2543
I10
sg2544
I0
sg2545
I28
ssg80
I0
sg81
I0
sg82
S'Hugd'
p2561
sg84
I2
sg85
I0
sg86
I13
sg87
I100
sg88
S'SN'
p2562
sg90
(dp2563
S'A'
p2564
I9
sS'ME'
p2565
I13
sS'RP2'
p2566
I8
sS'E'
p2567
I9
sS'TO'
p2568
I2
sS'RP1'
p2569
I13
sS'JP'
p2570
I4
sS'RP_tot'
p2571
I14
sS'P'
p2572
I6
sS'PA'
p2573
I6
sS'M'
p2574
I8
sS'R'
p2575
I11
sS'TB'
p2576
I4
sS'PL'
p2577
I9
sS'TA'
p2578
I6
ssg107
(dp2579
S's11'
p2580
(ijoueur
joueur
p2581
(dp2582
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2583
Rp2584
(dp2585
g35
I1
sg36
S'>'
p2586
sg38
S'base'
p2587
sbsg40
(dp2588
S'SR'
p2589
I0
sS'CT'
p2590
I0
sS'CR'
p2591
I0
sS'ST'
p2592
I0
ssg46
(dp2593
g2589
I0
sg2590
I0
sg2591
I0
sg2592
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I3
sg59
I0
sg60
I0
sg61
(S'dummy'
p2594
S'PI'
p2595
g65
g65
tp2596
sg67
I00
sg68
g0
(g31
g2
Ntp2597
Rp2598
(dp2599
g35
I1
sg36
g2586
sg38
g2587
sbsg73
(dp2600
g2589
I0
sg2590
I14
sg2591
I0
sg2592
I5
ssg48
(dp2601
g2589
I0
sg2590
I0
sg2591
I0
sg2592
I0
ssg76
(dp2602
g2589
I0
sg2590
I0
sg2591
I0
sg2592
I0
ssg78
(dp2603
g2589
I0
sg2590
I14
sg2591
I0
sg2592
I5
ssg80
I0
sg81
I0
sg82
S'Hugd'
p2604
sg84
I2
sg85
I0
sg86
I13
sg87
I100
sg88
S'SN'
p2605
sg90
(dp2606
S'A'
p2607
I9
sS'ME'
p2608
I13
sS'RP2'
p2609
I6
sS'E'
p2610
I9
sS'P'
p2611
I6
sS'RP1'
p2612
I13
sS'JP'
p2613
I4
sS'RP_tot'
p2614
I13
sS'TO'
p2615
I2
sS'PA'
p2616
I6
sS'M'
p2617
I8
sS'R'
p2618
I11
sS'TB'
p2619
I4
sS'PL'
p2620
I9
sS'TA'
p2621
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.62962962962963
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2622
S'A'
p2623
I9
sS'ME'
p2624
I13
sS'RP2'
p2625
I6
sS'E'
p2626
I9
sS'P'
p2627
I6
sS'RP1'
p2628
I13
sS'JP'
p2629
I4
sS'RP_tot'
p2630
I13
sS'TO'
p2631
I2
sS'PA'
p2632
I6
sS'M'
p2633
I8
sS'R'
p2634
I11
sS'TB'
p2635
I4
sS'PL'
p2636
I9
sS'TA'
p2637
I6
ssg179
g2606
sg180
I0
sg181
S'HTH 11'
p2638
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I5
sg188
I0
sg189
S'O'
p2639
sbssg153
I15
sg154
I0
sg155
I0
sg156
I0
sg157
F10.777777777777779
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2640
S'A'
p2641
I9
sS'ME'
p2642
I13
sS'RP2'
p2643
I6
sS'E'
p2644
I9
sS'P'
p2645
I6
sS'RP1'
p2646
I13
sS'JP'
p2647
I4
sS'RP_tot'
p2648
I13
sS'TO'
p2649
I2
sS'PA'
p2650
I6
sS'M'
p2651
I8
sS'R'
p2652
I11
sS'TB'
p2653
I4
sS'PL'
p2654
I9
sS'TA'
p2655
I6
ssg179
g2563
sg180
I0
sg181
S'HTH 11'
p2656
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I7
sg188
I0
sg189
S'O'
p2657
sba(ijoueur
joueur
p2658
(dp2659
g26
F10.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2660
Rp2661
(dp2662
g35
I5
sg36
S'**'
p2663
sg38
S'seigneur'
p2664
sbsg40
(dp2665
S'SR'
p2666
I0
sS'ST'
p2667
I0
sS'CR'
p2668
I0
sS'CT'
p2669
I1
ssg46
(dp2670
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I0
ssg54
I0
sg157
F10.185185185185185
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p2671
S'PI'
p2672
S'TA'
p2673
g65
tp2674
sg67
I00
sg68
g0
(g31
g2
Ntp2675
Rp2676
(dp2677
g35
I5
sg36
S'**'
p2678
sg38
g2664
sbsg73
(dp2679
S'SR'
p2680
I1
sS'ST'
p2681
I0
sS'CR'
p2682
I0
sS'CT'
p2683
I12
ssg75
I00
sg76
(dp2684
g2680
I0
sg2681
I0
sg2682
I0
sg2683
I0
ssg78
(dp2685
g2666
I6
sg2667
I0
sg2668
I0
sg2669
I27
ssg80
I0
sg81
I0
sg82
S'Zughr'
p2686
sg84
I5
sg85
I0
sg86
I16
sg87
I135
sg88
S'TA'
p2687
sg90
(dp2688
S'A'
p2689
I8
sS'ME'
p2690
I8
sS'RP2'
p2691
I7
sS'E'
p2692
I11
sS'TO'
p2693
I7
sS'RP1'
p2694
I12
sS'JP'
p2695
I0
sS'RP_tot'
p2696
I12
sS'P'
p2697
I3
sS'PA'
p2698
I6
sS'M'
p2699
I9
sS'R'
p2700
I12
sS'TB'
p2701
I3
sS'PL'
p2702
I10
sS'TA'
p2703
I9
ssg107
(dp2704
S's11'
p2705
(ijoueur
joueur
p2706
(dp2707
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2708
Rp2709
(dp2710
g35
I5
sg36
S'**'
p2711
sg38
S'seigneur'
p2712
sbsg40
(dp2713
S'SR'
p2714
I0
sS'ST'
p2715
I0
sS'CR'
p2716
I0
sS'CT'
p2717
I0
ssg46
(dp2718
g2714
I0
sg2715
I0
sg2716
I0
sg2717
I0
ssg48
(dp2719
g2714
I0
sg2715
I0
sg2716
I0
sg2717
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p2720
S'PI'
p2721
S'TA'
p2722
g65
tp2723
sg67
I00
sg68
g0
(g31
g2
Ntp2724
Rp2725
(dp2726
g35
I5
sg36
S'**'
p2727
sg38
g2712
sbsg73
(dp2728
g2714
I5
sg2715
I0
sg2716
I0
sg2717
I15
ssg75
I00
sg76
(dp2729
g2714
I0
sg2715
I0
sg2716
I0
sg2717
I0
ssg78
(dp2730
g2714
I5
sg2715
I0
sg2716
I0
sg2717
I15
ssg80
I0
sg81
I0
sg82
S'Zughr'
p2731
sg84
I5
sg85
I0
sg86
I16
sg87
I135
sg88
S'TA'
p2732
sg90
(dp2733
S'A'
p2734
I9
sS'ME'
p2735
I9
sS'RP2'
p2736
I7
sS'E'
p2737
I11
sS'TO'
p2738
I7
sS'RP1'
p2739
I12
sS'JP'
p2740
I0
sS'RP_tot'
p2741
I12
sS'P'
p2742
I3
sS'PA'
p2743
I6
sS'M'
p2744
I9
sS'R'
p2745
I12
sS'TB'
p2746
I3
sS'PL'
p2747
I10
sS'TA'
p2748
I10
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.444444444444445
sg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2749
S'A'
p2750
I9
sS'ME'
p2751
I9
sS'RP2'
p2752
I7
sS'E'
p2753
I11
sS'TO'
p2754
I7
sS'RP1'
p2755
I12
sS'JP'
p2756
I0
sS'RP_tot'
p2757
I12
sS'P'
p2758
I3
sS'PA'
p2759
I6
sS'M'
p2760
I9
sS'R'
p2761
I12
sS'TB'
p2762
I3
sS'PL'
p2763
I10
sS'TA'
p2764
I10
ssg179
g2733
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I18
sg188
I1
sg189
S'O'
p2765
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp2766
g2680
I0
sg2681
I0
sg2682
I0
sg2683
I1
ssg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2767
S'A'
p2768
I9
sS'ME'
p2769
I9
sS'RP2'
p2770
I7
sS'E'
p2771
I11
sS'TO'
p2772
I7
sS'RP1'
p2773
I12
sS'JP'
p2774
I0
sS'RP_tot'
p2775
I12
sS'P'
p2776
I3
sS'PA'
p2777
I6
sS'M'
p2778
I9
sS'R'
p2779
I12
sS'TB'
p2780
I3
sS'PL'
p2781
I10
sS'TA'
p2782
I10
ssg179
g2688
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I19
sg188
I0
sg189
S'O'
p2783
sba(ijoueur
joueur
p2784
(dp2785
g26
F9.548387096774194
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2786
Rp2787
(dp2788
g35
I5
sg36
S'xx'
p2789
sg38
g2664
sbsg40
(dp2790
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I0
ssg46
(dp2791
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I0
ssg54
I0
sg157
F10.774193548387096
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(g2671
S'TL'
p2792
g65
g65
tp2793
sg67
I00
sg68
g0
(g31
g2
Ntp2794
Rp2795
(dp2796
g35
I4
sg36
S'*'
p2797
sg38
S'heros'
p2798
sbsg73
(dp2799
g2680
I0
sg2681
I5
sg2682
I0
sg2683
I13
ssg75
I01
sg76
(dp2800
g2680
I0
sg2681
I0
sg2682
I0
sg2683
I0
ssg78
(dp2801
g2666
I0
sg2667
I5
sg2668
I4
sg2669
I15
ssg80
I0
sg81
I0
sg82
S'Ak'
p2802
sg84
I10
sg85
I0
sg86
I25
sg87
I67
sg88
g2687
sg90
(dp2803
g2689
I11
sg2690
I10
sg2691
I7
sg2692
I10
sg2693
I10
sg2694
I8
sg2695
I5
sg2696
I8
sg2697
I3
sg2698
I8
sg2699
I9
sg2700
I13
sg2701
I5
sg2702
I11
sg2703
I5
ssg107
(dp2804
g2705
(ijoueur
joueur
p2805
(dp2806
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2807
Rp2808
(dp2809
g35
I5
sg36
S'xx'
p2810
sg38
S'seigneur'
p2811
sbsg40
(dp2812
S'SR'
p2813
I0
sS'ST'
p2814
I0
sS'CR'
p2815
I0
sS'CT'
p2816
I0
ssg46
(dp2817
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg48
(dp2818
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p2819
S'TL'
p2820
g65
g65
tp2821
sg67
I00
sg68
g0
(g31
g2
Ntp2822
Rp2823
(dp2824
g35
I2
sg36
S'^^'
p2825
sg38
S'special'
p2826
sbsg73
(dp2827
g2813
I0
sg2814
I0
sg2815
I4
sg2816
I2
ssg75
I01
sg76
(dp2828
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg78
(dp2829
g2813
I0
sg2814
I0
sg2815
I4
sg2816
I2
ssg80
I0
sg81
I0
sg82
S'Ak'
p2830
sg84
I10
sg85
I0
sg86
I25
sg87
I12
sg88
S'TA'
p2831
sg90
(dp2832
S'A'
p2833
I10
sS'ME'
p2834
I10
sS'RP2'
p2835
I6
sS'E'
p2836
I10
sS'TO'
p2837
I8
sS'RP1'
p2838
I6
sS'JP'
p2839
I4
sS'RP_tot'
p2840
I6
sS'P'
p2841
I2
sS'PA'
p2842
I7
sS'M'
p2843
I8
sS'R'
p2844
I11
sS'TB'
p2845
I4
sS'PL'
p2846
I10
sS'TA'
p2847
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F9.548387096774194
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2848
S'A'
p2849
I10
sS'ME'
p2850
I10
sS'RP2'
p2851
I6
sS'E'
p2852
I10
sS'TO'
p2853
I8
sS'RP1'
p2854
I6
sS'JP'
p2855
I4
sS'RP_tot'
p2856
I6
sS'P'
p2857
I2
sS'PA'
p2858
I7
sS'M'
p2859
I8
sS'R'
p2860
I11
sS'TB'
p2861
I4
sS'PL'
p2862
I10
sS'TA'
p2863
I5
ssg179
g2832
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'O'
p2864
sbssg153
I9
sg154
I0
sg155
I0
sg156
I0
sg48
(dp2865
g2680
I0
sg2681
I0
sg2682
I0
sg2683
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2866
g2768
I10
sg2769
I10
sg2770
I6
sg2771
I10
sg2772
I8
sg2773
I6
sg2774
I4
sg2775
I6
sg2776
I2
sg2777
I7
sg2778
I8
sg2779
I11
sg2780
I4
sg2781
I10
sg2782
I5
ssg179
g2803
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I1
sg188
I0
sg189
g2783
sba(ijoueur
joueur
p2867
(dp2868
g26
F10.0
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp2869
Rp2870
(dp2871
g35
I4
sg36
S'*'
p2872
sg38
S'heros'
p2873
sbsg40
(dp2874
g2666
I0
sg2667
I0
sg2668
I6
sg2669
I1
ssg46
(dp2875
g2666
I0
sg2667
I10
sg2668
I12
sg2669
I0
ssg54
I0
sg157
F9.878787878787879
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(g2671
S'AR'
p2876
S'CE'
p2877
S'DO'
p2878
tp2879
sg67
I01
sg68
g0
(g31
g2
Ntp2880
Rp2881
(dp2882
g35
I4
sg36
g2872
sg38
g2873
sbsg73
(dp2883
g2680
I0
sg2681
I0
sg2682
I2
sg2683
I2
ssg75
I01
sg76
(dp2884
g2680
I0
sg2681
I5
sg2682
I3
sg2683
I0
ssg78
(dp2885
g2666
I0
sg2667
I0
sg2668
I2
sg2669
I4
ssg80
I0
sg81
I0
sg82
S'Fozog'
p2886
sg84
I8
sg85
I0
sg86
I23
sg87
I19
sg88
g2687
sg90
(dp2887
g2689
I13
sg2690
I4
sg2691
I7
sg2692
I10
sg2693
I2
sg2694
I8
sg2695
I11
sg2696
I8
sg2697
I9
sg2698
I8
sg2699
I9
sg2700
I8
sg2701
I6
sg2702
I10
sg2703
I5
ssg107
(dp2888
g2705
(ijoueur
joueur
p2889
(dp2890
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2891
Rp2892
(dp2893
g35
I4
sg36
S'*'
p2894
sg38
S'heros'
p2895
sbsg40
(dp2896
S'SR'
p2897
I0
sS'ST'
p2898
I0
sS'CR'
p2899
I6
sS'CT'
p2900
I1
ssg46
(dp2901
g2897
I0
sg2898
I5
sg2899
I9
sg2900
I0
ssg48
(dp2902
g2897
I0
sg2898
I0
sg2899
I6
sg2900
I1
ssg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p2903
S'AR'
p2904
S'CE'
p2905
S'DO'
p2906
tp2907
sg67
I00
sg68
g0
(g31
g2
Ntp2908
Rp2909
(dp2910
g35
I4
sg36
g2894
sg38
g2895
sbsg73
(dp2911
g2897
I0
sg2898
I0
sg2899
I0
sg2900
I2
ssg75
I01
sg76
(dp2912
g2897
I0
sg2898
I5
sg2899
I9
sg2900
I0
ssg78
(dp2913
g2897
I0
sg2898
I0
sg2899
I0
sg2900
I2
ssg80
I0
sg81
I0
sg82
S'Fozog'
p2914
sg84
I8
sg85
I0
sg86
I23
sg87
I19
sg88
S'TA'
p2915
sg90
(dp2916
S'A'
p2917
I13
sS'ME'
p2918
I4
sS'RP2'
p2919
I7
sS'E'
p2920
I10
sS'TO'
p2921
I2
sS'RP1'
p2922
I8
sS'JP'
p2923
I11
sS'RP_tot'
p2924
I8
sS'P'
p2925
I9
sS'PA'
p2926
I9
sS'M'
p2927
I9
sS'R'
p2928
I9
sS'TB'
p2929
I6
sS'PL'
p2930
I10
sS'TA'
p2931
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2932
S'A'
p2933
I13
sS'ME'
p2934
I4
sS'RP2'
p2935
I7
sS'E'
p2936
I10
sS'TO'
p2937
I2
sS'RP1'
p2938
I8
sS'JP'
p2939
I11
sS'RP_tot'
p2940
I8
sS'P'
p2941
I9
sS'PA'
p2942
I9
sS'M'
p2943
I9
sS'R'
p2944
I9
sS'TB'
p2945
I6
sS'PL'
p2946
I10
sS'TA'
p2947
I5
ssg179
g2916
sg180
I0
sg181
g65
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I3
sg188
I0
sg189
S'O'
p2948
sbssg153
I12
sg154
I0
sg155
I0
sg156
I0
sg48
(dp2949
g2680
I0
sg2681
I0
sg2682
I0
sg2683
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2950
g2768
I13
sg2769
I4
sg2770
I7
sg2771
I10
sg2772
I2
sg2773
I8
sg2774
I11
sg2775
I8
sg2776
I9
sg2777
I9
sg2778
I9
sg2779
I9
sg2780
I6
sg2781
I10
sg2782
I5
ssg179
g2887
sg180
I0
sg181
g65
sg183
I0
sg184
I4
sg185
I0
sg186
I2
sg187
I3
sg188
I0
sg189
g2783
sba(ijoueur
joueur
p2951
(dp2952
g26
F10.862068965517242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2953
Rp2954
(dp2955
g35
I5
sg36
S'**'
p2956
sg38
S'seigneur'
p2957
sbsg40
(dp2958
S'SR'
p2959
I0
sS'ST'
p2960
I0
sS'CR'
p2961
I0
sS'CT'
p2962
I0
ssg46
(dp2963
g2959
I0
sg2960
I0
sg2961
I0
sg2962
I0
ssg54
I0
sg55
I0
sg75
I01
sg58
I4
sg59
I0
sg60
I0
sg61
(S'dummy'
p2964
S'C2'
p2965
S'AR'
p2966
g65
tp2967
sg67
I00
sg68
g0
(g31
g2
Ntp2968
Rp2969
(dp2970
g35
I5
sg36
S'**'
p2971
sg38
g2957
sbsg73
(dp2972
S'SR'
p2973
I0
sS'ST'
p2974
I5
sS'CR'
p2975
I0
sS'CT'
p2976
I13
ssg48
(dp2977
g2973
I0
sg2974
I0
sg2975
I0
sg2976
I0
ssg76
(dp2978
g2973
I0
sg2974
I0
sg2975
I0
sg2976
I0
ssg78
(dp2979
g2959
I0
sg2960
I5
sg2961
I0
sg2962
I27
ssg80
I0
sg81
I0
sg82
S'Woroder'
p2980
sg84
I4
sg85
I0
sg86
I15
sg87
I182
sg88
S'TO'
p2981
sg90
(dp2982
S'A'
p2983
I10
sS'ME'
p2984
I6
sS'RP2'
p2985
I8
sS'E'
p2986
I12
sS'TO'
p2987
I6
sS'RP1'
p2988
I13
sS'JP'
p2989
I6
sS'RP_tot'
p2990
I14
sS'P'
p2991
I7
sS'PA'
p2992
I10
sS'M'
p2993
I9
sS'R'
p2994
I10
sS'TB'
p2995
I6
sS'PL'
p2996
I14
sS'TA'
p2997
I6
ssg107
(dp2998
S's11'
p2999
(ijoueur
joueur
p3000
(dp3001
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3002
Rp3003
(dp3004
g35
I5
sg36
S'**'
p3005
sg38
S'seigneur'
p3006
sbsg40
(dp3007
S'SR'
p3008
I0
sS'ST'
p3009
I0
sS'CR'
p3010
I0
sS'CT'
p3011
I0
ssg46
(dp3012
g3008
I0
sg3009
I0
sg3010
I0
sg3011
I0
ssg54
I0
sg55
I0
sg75
I00
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p3013
S'C2'
p3014
S'AR'
p3015
g65
tp3016
sg67
I00
sg68
g0
(g31
g2
Ntp3017
Rp3018
(dp3019
g35
I5
sg36
S'**'
p3020
sg38
g3006
sbsg73
(dp3021
g3008
I0
sg3009
I0
sg3010
I0
sg3011
I14
ssg48
(dp3022
g3008
I0
sg3009
I0
sg3010
I0
sg3011
I0
ssg76
(dp3023
g3008
I0
sg3009
I0
sg3010
I0
sg3011
I0
ssg78
(dp3024
g3008
I0
sg3009
I0
sg3010
I0
sg3011
I14
ssg80
I0
sg81
I0
sg82
S'Woroder'
p3025
sg84
I4
sg85
I0
sg86
I15
sg87
I182
sg88
S'TO'
p3026
sg90
(dp3027
S'A'
p3028
I10
sS'ME'
p3029
I6
sS'RP2'
p3030
I8
sS'E'
p3031
I11
sS'TO'
p3032
I6
sS'RP1'
p3033
I12
sS'JP'
p3034
I6
sS'RP_tot'
p3035
I13
sS'P'
p3036
I7
sS'PA'
p3037
I9
sS'M'
p3038
I9
sS'R'
p3039
I10
sS'TB'
p3040
I6
sS'PL'
p3041
I14
sS'TA'
p3042
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
F10.862068965517242
sg158
I0
sg160
I0
sg161
I0
sg162
(dp3043
S'A'
p3044
I10
sS'ME'
p3045
I6
sS'RP2'
p3046
I8
sS'E'
p3047
I11
sS'TO'
p3048
I6
sS'RP1'
p3049
I12
sS'JP'
p3050
I6
sS'RP_tot'
p3051
I13
sS'P'
p3052
I7
sS'PA'
p3053
I9
sS'M'
p3054
I9
sS'R'
p3055
I10
sS'TB'
p3056
I6
sS'PL'
p3057
I14
sS'TA'
p3058
I6
ssg179
g3027
sg180
I0
sg181
S'TA 10'
p3059
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I13
sg188
I0
sg189
S'O'
p3060
sbssg153
I9
sg154
I0
sg155
I0
sg156
I0
sg157
F11.310344827586206
sg158
I0
sg160
I0
sg161
I0
sg162
(dp3061
S'A'
p3062
I10
sS'ME'
p3063
I6
sS'RP2'
p3064
I8
sS'E'
p3065
I11
sS'P'
p3066
I7
sS'RP1'
p3067
I12
sS'JP'
p3068
I6
sS'RP_tot'
p3069
I13
sS'TO'
p3070
I6
sS'PA'
p3071
I9
sS'M'
p3072
I9
sS'R'
p3073
I10
sS'TB'
p3074
I6
sS'PL'
p3075
I14
sS'TA'
p3076
I6
ssg179
g2982
sg180
I0
sg181
S'TA 10'
p3077
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I17
sg188
I0
sg189
S'O'
p3078
sba(ijoueur
joueur
p3079
(dp3080
g26
F9.363636363636363
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3081
Rp3082
(dp3083
g35
I1
sg36
S'^'
p3084
sg38
S'base'
p3085
sbsg40
(dp3086
S'SR'
p3087
I5
sS'ST'
p3088
I1
sS'CR'
p3089
I7
sS'CT'
p3090
I2
ssg46
(dp3091
g3087
I0
sg3088
I0
sg3089
I0
sg3090
I0
ssg54
I0
sg157
F9.696969696969697
sg55
I0
sg56
I0
sg57
I0
sg58
I1
sg59
I0
sg60
I0
sg61
(S'dummy'
p3092
S'AR'
p3093
S'CE'
p3094
g65
tp3095
sg67
I01
sg68
g0
(g31
g2
Ntp3096
Rp3097
(dp3098
g35
I1
sg36
S'^'
p3099
sg38
g3085
sbsg73
(dp3100
S'SR'
p3101
I3
sS'ST'
p3102
I0
sS'CR'
p3103
I0
sS'CT'
p3104
I0
ssg75
I01
sg76
(dp3105
g3101
I0
sg3102
I0
sg3103
I0
sg3104
I0
ssg78
(dp3106
g3087
I3
sg3088
I1
sg3089
I0
sg3090
I0
ssg80
I0
sg81
I0
sg82
S'Hour'
p3107
sg84
I1
sg85
I0
sg86
I13
sg87
I20
sg88
S'vide'
p3108
sg90
(dp3109
S'A'
p3110
I9
sS'ME'
p3111
I3
sS'RP2'
p3112
I9
sS'E'
p3113
I12
sS'TO'
p3114
I2
sS'RP1'
p3115
I6
sS'JP'
p3116
I8
sS'RP_tot'
p3117
I9
sS'P'
p3118
I9
sS'PA'
p3119
I9
sS'M'
p3120
I8
sS'R'
p3121
I8
sS'TB'
p3122
I6
sS'PL'
p3123
I12
sS'TA'
p3124
I3
ssg107
(dp3125
S's11'
p3126
(ijoueur
joueur
p3127
(dp3128
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3129
Rp3130
(dp3131
g35
I1
sg36
S'^'
p3132
sg38
S'base'
p3133
sbsg40
(dp3134
S'SR'
p3135
I4
sS'CT'
p3136
I2
sS'CR'
p3137
I7
sS'ST'
p3138
I0
ssg46
(dp3139
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I0
ssg54
I0
sg157
F9.363636363636363
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
(S'dummy'
p3140
S'AR'
p3141
S'CE'
p3142
g65
tp3143
sg67
I01
sg68
g0
(g31
g2
Ntp3144
Rp3145
(dp3146
g35
I1
sg36
S'^'
p3147
sg38
g3133
sbsg73
(dp3148
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I1
ssg75
I01
sg76
(dp3149
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I0
ssg78
(dp3150
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I1
ssg80
I0
sg81
I0
sg82
S'Hour'
p3151
sg84
I1
sg85
I0
sg86
I13
sg87
I20
sg88
S'ALT'
p3152
sg90
(dp3153
S'A'
p3154
I8
sS'ME'
p3155
I3
sS'RP2'
p3156
I9
sS'E'
p3157
I11
sS'P'
p3158
I9
sS'RP1'
p3159
I6
sS'JP'
p3160
I8
sS'RP_tot'
p3161
I9
sS'TO'
p3162
I2
sS'PA'
p3163
I9
sS'M'
p3164
I8
sS'R'
p3165
I7
sS'TB'
p3166
I6
sS'PL'
p3167
I12
sS'TA'
p3168
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg48
(dp3169
g3135
I4
sg3136
I2
sg3137
I7
sg3138
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp3170
S'A'
p3171
I8
sS'ME'
p3172
I3
sS'RP2'
p3173
I9
sS'E'
p3174
I11
sS'P'
p3175
I9
sS'RP1'
p3176
I6
sS'JP'
p3177
I8
sS'RP_tot'
p3178
I9
sS'TO'
p3179
I2
sS'PA'
p3180
I9
sS'M'
p3181
I8
sS'R'
p3182
I7
sS'TB'
p3183
I6
sS'PL'
p3184
I12
sS'TA'
p3185
I3
ssg179
g3153
sg180
I0
sg181
S'KHR 8'
p3186
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I4
sg188
I0
sg189
S'O'
p3187
sbssg153
I2
sg154
I0
sg155
I0
sg156
I0
sg48
(dp3188
g3101
I1
sg3102
I1
sg3103
I0
sg3104
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp3189
g3110
I8
sg3111
I3
sg3112
I9
sg3113
I11
sg3118
I9
sg3115
I6
sg3116
I8
sg3117
I9
sg3114
I2
sg3119
I9
sg3120
I8
sg3121
I7
sg3122
I6
sg3123
I12
sg3124
I3
ssg179
g3109
sg180
I0
sg181
S'KHR 8;ALT 12'
p3190
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I5
sg188
I0
sg189
S'O'
p3191
sbasg82
S'O'
p3192
sS'masse_salariale'
p3193
I0
sS'difference_coupe'
p3194
I0
sS'bonus_offensif_championat'
p3195
I0
sS'nuls_coupe'
p3196
I0
sS'contre_championat'
p3197
I0
sS'gagnes_coupe'
p3198
I0
sS'budget'
p3199
I0
sS'compo_defaut'
p3200
(iclub
compo
p3201
(dp3202
S'caracs_old'
p3203
(dp3204
S'A'
p3205
F134.5
sS'ME'
p3206
F118.0
sS'E'
p3207
I201
sS'OplusAV'
p3208
F93.0
sS'TO_off'
p3209
F120.5
sS'OplusAR'
p3210
F104.0
sS'M'
p3211
F40.5
sS'JP'
p3212
F76.5
sS'OmoinsAR'
p3213
F79.5
sS'PA'
p3214
F90.0
sS'TO_def'
p3215
F107.5
sS'OmoinsAV'
p3216
F99.0
sS'R'
p3217
F214.0
ssS'totaux_old'
p3218
(dp3219
S'T2'
p3220
F150.5
sS'T3'
p3221
F100.5
sS'T1'
p3222
F223.0
ssS'roles'
p3223
(dp3224
S'SA_scd'
p3225
g2280
sS'RJL'
p3226
g1826
sS'cap'
p3227
g2280
sS'B4'
p3228
g1155
sS'RJC'
p3229
g2867
sS'B1'
p3230
g1155
sS'B2'
p3231
g1155
sS'B3'
p3232
g1155
sS'SA_pcp2'
p3233
g878
sS'SA_pcp1'
p3234
g506
sS'drop3'
p3235
g2867
sS'SA_remp1'
p3236
g422
sS'drop1'
p3237
g585
sS'drop2'
p3238
g2867
sS'SA_remp2'
p3239
g2784
ssS'totaux'
p3240
(dp3241
g3220
I0
sg3221
I0
sg3222
I0
ssg18
Nsg90
(dp3242
g3205
I0
sg3206
I0
sg3207
I0
sg3208
I0
sg3209
I0
sg3210
I0
sg3211
I0
sg3212
I0
sg3213
I0
sg3214
I0
sg3215
I0
sg3216
I0
sg3217
I0
ssg22
(dp3243
S'n12'
p3244
g1155
sS'n13'
p3245
g2951
sS'n10'
p3246
g2867
sS'n11'
p3247
g585
sS'n16'
p3248
g793
sS'n17'
p3249
g1463
sS'n14'
p3250
g1268
sS'n15'
p3251
g1826
sS'n18'
p3252
g422
sS'n19'
p3253
g1909
sS'n22'
p3254
g2156
sS'n21'
p3255
g3079
sS'n20'
p3256
g1584
sS'n8'
p3257
g24
sS'n9'
p3258
g1036
sS'n1'
p3259
g667
sS'n2'
p3260
g298
sS'n3'
p3261
g2534
sS'n4'
p3262
g506
sS'n5'
p3263
g878
sS'n6'
p3264
g2784
sS'n7'
p3265
g2280
ssS'remplacements'
p3266
(dp3267
g3248
S'n0'
p3268
sg3249
g3268
sg3252
g3268
sg3253
g3268
sg3254
g3268
sg3255
g3268
sg3256
g3268
ssbsS'points'
p3269
F55.08
sS'nuls_championat'
p3270
I0
sb.