(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F250.5
sS'ME'
p5
F96.5
sS'E'
p6
I260
sS'OplusAV'
p7
F73.5
sS'OplusAR'
p8
F76.5
sS'JP'
p9
F150.5
sS'PA'
p10
F170.0
sS'M'
p11
F59.5
sS'OmoinsAR'
p12
F114.0
sS'TO_off'
p13
F138.5
sS'TO_def'
p14
F130.5
sS'OmoinsAV'
p15
F78.0
sS'R'
p16
F159.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F285.5
sS'T3'
p20
F130.0
sS'T1'
p21
F195.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I1
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
ccopy_reg
_reconstructor
p31
(cjoueur
rang_new
p32
c__builtin__
object
p33
Ntp34
Rp35
(dp36
S'type_nb'
p37
I4
sS'rang'
p38
S'*'
p39
sS'type'
p40
S'heros'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I12
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'essais_saison'
p52
I1
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'N8'
p57
S'TL'
p58
S'CE'
p59
tp60
sS'RG'
p61
g31
(g32
g33
Ntp62
Rp63
(dp64
g37
I5
sg38
S'**'
p65
sg40
S'seigneur'
p66
sbsS'MJ1'
p67
(dp68
g44
I0
sg45
I2
sg46
I0
sg47
I5
ssS'MJ2'
p69
(dp70
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssS'MJ3'
p71
(dp72
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p73
(dp74
g44
I0
sg45
I2
sg46
I0
sg47
I5
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Lyeth'
p78
sS'C'
p79
I2
sS'transformations_total'
p80
I0
sS'D'
p81
I12
sS'VAL'
p82
I130
sS'club'
p83
S'SN'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I10
sS'ME'
p88
I11
sS'RP2'
p89
I9
sS'E'
p90
I12
sS'TO'
p91
I12
sS'RP1'
p92
I11
sS'JP'
p93
I7
sS'RP_tot'
p94
I13
sS'P'
p95
I9
sS'PA'
p96
I12
sS'M'
p97
I8
sS'R'
p98
I10
sS'TB'
p99
I7
sS'PL'
p100
I11
sS'TA'
p101
I6
ssS'fatigue'
p102
I6
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'EV'
p106
F11.25
sS'penalite_ratees_total'
p107
I0
sS'blessures_saison'
p108
I0
sS'jaunes_total'
p109
I0
sS'caracs_sans_fatigue'
p110
(dp111
g87
I10
sg88
I11
sg89
I9
sg90
I12
sg95
I9
sg92
I11
sg93
I7
sg94
I13
sg91
I12
sg96
I12
sg97
I8
sg98
I10
sg99
I7
sg100
I11
sg101
I6
ssS'rouges_saison'
p112
I1
sS'anciens_clubs'
p113
S''
p114
sS'transformation_ratees_total'
p115
I0
sS'drops_saison'
p116
I0
sS'transformation_ratees_saison'
p117
I0
sS'MS'
p118
I13
sS'essais_total'
p119
I26
sS'jaunes_saison'
p120
I0
sS'ARM'
p121
S'EN'
p122
sbsS'drop3'
p123
(ijoueur
joueur
p124
(dp125
g27
I0
sg28
I25
sg29
I0
sg30
g31
(g32
g33
Ntp126
Rp127
(dp128
g37
I4
sg38
S'x'
p129
sg40
S'heros'
p130
sbsg42
(dp131
S'SR'
p132
I1
sS'CT'
p133
I13
sS'CR'
p134
I0
sS'ST'
p135
I1
ssg48
(dp136
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg50
I0
sg51
I0
sS'transformations'
p137
I134
sS'penalites'
p138
I301
sg52
I2
sg53
I2
sg54
I17
sg55
(S'dummy'
p139
S'DM'
p140
S'DO'
p141
S'CE'
p142
tp143
sg61
g31
(g32
g33
Ntp144
Rp145
(dp146
g37
I4
sg38
g129
sg40
g130
sbsg67
(dp147
g132
I3
sg133
I1
sg134
I0
sg135
I0
ssg69
(dp148
g132
I1
sg133
I13
sg134
I0
sg135
I1
ssg71
(dp149
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg73
(dp150
g132
I3
sg133
I1
sg134
I0
sg135
I0
ssg75
I371
sg76
I74
sg77
S'Siloth'
p151
sg79
I3
sg80
I151
sg81
I12
sg82
I1575
sg83
S'MRB'
p152
sg85
(dp153
S'A'
p154
I13
sS'ME'
p155
I4
sS'RP2'
p156
I9
sS'E'
p157
I11
sS'TO'
p158
I10
sS'RP1'
p159
I7
sS'JP'
p160
I14
sS'RP_tot'
p161
I9
sS'P'
p162
I13
sS'PA'
p163
I15
sS'M'
p164
I10
sS'R'
p165
I4
sS'TB'
p166
I12
sS'PL'
p167
I13
sS'TA'
p168
I7
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F12.206896551724139
sg107
I2
sS'drops'
p169
I22
sg108
I0
sg109
I0
sg110
(dp170
g154
I13
sg155
I4
sg156
I9
sg157
I11
sg162
I13
sg159
I7
sg160
I14
sg161
I9
sg158
I10
sg163
I15
sg164
I10
sg165
I4
sg166
I12
sg167
I13
sg168
I7
ssg112
I0
sg113
S'HTH 11'
p171
sg115
I1
sg116
I3
sg117
I1
sg118
I76
sg119
I7
sg120
I0
sg121
S'EN'
p172
sbsS'cap'
p173
(ijoueur
joueur
p174
(dp175
g27
I0
sg28
I25
sg29
I0
sg30
g31
(g32
g33
Ntp176
Rp177
(dp178
g37
I4
sg38
g129
sg40
g130
sbsg42
(dp179
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg48
(dp180
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg50
I0
sg51
I0
sg137
I1
sg138
I2
sg52
I1
sg53
I0
sg54
I0
sg55
(g139
S'C1'
p181
S'DO'
p182
S'PI'
p183
tp184
sg61
g31
(g32
g33
Ntp185
Rp186
(dp187
g37
I4
sg38
g129
sg40
g130
sbsg67
(dp188
g132
I0
sg133
I12
sg134
I0
sg135
I5
ssg69
(dp189
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg71
(dp190
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg73
(dp191
g132
I0
sg133
I12
sg134
I0
sg135
I5
ssg75
I2
sg76
I0
sg77
S'Naedol'
p192
sg79
I4
sg80
I1
sg81
I14
sg82
I250
sg83
g152
sg85
(dp193
g154
I14
sg155
I9
sg156
I10
sg157
I14
sg158
I12
sg159
I7
sg160
I12
sg161
I10
sg162
I10
sg163
I16
sg164
I9
sg165
I8
sg166
I11
sg167
I12
sg168
I7
ssg102
I6
sg103
I0
sg104
I1
sg105
I0
sg106
F12.1
sg107
I0
sg169
I25
sg108
I1
sg109
I0
sg110
(dp194
g154
I14
sg155
I9
sg156
I10
sg157
I14
sg162
I10
sg159
I7
sg160
I12
sg161
I10
sg158
I12
sg163
I16
sg164
I9
sg165
I8
sg166
I11
sg167
I12
sg168
I7
ssg112
I0
sg113
g114
sg115
I0
sg116
I0
sg117
I0
sg118
I25
sg119
I22
sg120
I0
sg121
S'EN'
p195
sbsS'SA_pcp1'
p196
(ijoueur
joueur
p197
(dp198
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp199
Rp200
(dp201
g37
I4
sg38
S'x'
p202
sg40
S'heros'
p203
sbsg42
(dp204
S'SR'
p205
I0
sS'ST'
p206
I0
sS'CR'
p207
I0
sS'CT'
p208
I0
ssg48
(dp209
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg50
I0
sg51
I0
sg137
I3
sg138
I4
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p210
S'DL'
p211
g114
g114
tp212
sg61
g31
(g32
g33
Ntp213
Rp214
(dp215
g37
I4
sg38
g202
sg40
g203
sbsg67
(dp216
g205
I0
sg206
I4
sg207
I0
sg208
I16
ssg69
(dp217
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg71
(dp218
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg73
(dp219
g205
I0
sg206
I4
sg207
I0
sg208
I16
ssg75
I4
sg76
I0
sg77
S'Imaeloth'
p220
sg79
I4
sg80
I3
sg81
I13
sg82
I342
sg83
S'TA'
p221
sg85
(dp222
S'A'
p223
I16
sS'ME'
p224
I12
sS'RP2'
p225
I7
sS'E'
p226
I10
sS'P'
p227
I12
sS'RP1'
p228
I9
sS'JP'
p229
I10
sS'RP_tot'
p230
I9
sS'TO'
p231
I16
sS'PA'
p232
I13
sS'M'
p233
I10
sS'R'
p234
I9
sS'TB'
p235
I11
sS'PL'
p236
I12
sS'TA'
p237
I6
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F11.777777777777779
sg107
I0
sg169
I0
sg108
I0
sg109
I1
sg110
(dp238
g223
I16
sg224
I12
sg225
I7
sg226
I10
sg231
I16
sg228
I9
sg229
I10
sg230
I9
sg227
I12
sg232
I13
sg233
I10
sg234
I9
sg235
I11
sg236
I12
sg237
I6
ssg112
I0
sg113
S'APA 9'
p239
sg115
I0
sg116
I0
sg117
I0
sg118
I36
sg119
I11
sg120
I1
sg121
S'EN'
p240
sbsS'B4'
p241
(ijoueur
joueur
p242
(dp243
g27
I0
sg28
I61
sg29
I0
sg30
g31
(g32
g33
Ntp244
Rp245
(dp246
g37
I6
sg38
S'***'
p247
sg40
S'personnage'
p248
sbsg42
(dp249
S'SR'
p250
I0
sS'ST'
p251
I0
sS'CR'
p252
I0
sS'CT'
p253
I0
ssg48
(dp254
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg50
I0
sg51
I0
sg137
I359
sg138
I448
sg52
I2
sg53
I4
sg54
I31
sg55
(S'dummy'
p255
S'AR'
p256
S'AI'
p257
S'CE'
p258
tp259
sg61
g31
(g32
g33
Ntp260
Rp261
(dp262
g37
I6
sg38
S'***'
p263
sg40
g248
sbsg67
(dp264
g250
I0
sg251
I5
sg252
I0
sg253
I16
ssg69
(dp265
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg71
(dp266
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg73
(dp267
g250
I0
sg251
I5
sg252
I0
sg253
I16
ssg75
I523
sg76
I75
sg77
S'Lamenoire'
p268
sg79
I0
sg80
I384
sg81
I11
sg82
I510
sg83
S'KAK'
p269
sg85
(dp270
S'A'
p271
I15
sS'ME'
p272
I5
sS'RP2'
p273
I12
sS'E'
p274
I12
sS'P'
p275
I14
sS'RP1'
p276
I7
sS'JP'
p277
I12
sS'RP_tot'
p278
I12
sS'TO'
p279
I6
sS'PA'
p280
I15
sS'M'
p281
I12
sS'R'
p282
I5
sS'TB'
p283
I13
sS'PL'
p284
I15
sS'TA'
p285
I7
ssg102
I8
sg103
I0
sg104
I1
sg105
I0
sg106
F13.666666666666666
sg107
I3
sg169
I58
sg108
I1
sg109
I1
sg110
(dp286
g271
I16
sg272
I5
sg273
I12
sg274
I12
sg279
I6
sg276
I7
sg277
I12
sg278
I12
sg275
I14
sg280
I15
sg281
I12
sg282
I6
sg283
I13
sg284
I16
sg285
I7
ssg112
I0
sg113
g114
sg115
I1
sg116
I3
sg117
I1
sg118
I55
sg119
I31
sg120
I1
sg121
S'EN'
p287
sbsS'RJC'
p288
(ijoueur
joueur
p289
(dp290
g27
I0
sg28
I25
sg29
I0
sg30
g31
(g32
g33
Ntp291
Rp292
(dp293
g37
I4
sg38
S'x'
p294
sg40
S'heros'
p295
sbsg42
(dp296
g250
I0
sg251
I5
sg252
I0
sg253
I0
ssg48
(dp297
g250
I0
sg251
I0
sg252
I0
sg253
I13
ssg50
I0
sg51
I0
sg137
I51
sg138
I125
sg52
I0
sg53
I0
sg54
I1
sg55
(g255
S'AR'
p298
S'CE'
p299
S'DO'
p300
tp301
sg61
g31
(g32
g33
Ntp302
Rp303
(dp304
g37
I4
sg38
g294
sg40
g295
sbsg67
(dp305
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg69
(dp306
g250
I0
sg251
I5
sg252
I0
sg253
I0
ssg71
(dp307
g250
I0
sg251
I0
sg252
I0
sg253
I13
ssg73
(dp308
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg75
I130
sg76
I5
sg77
S'Laosal'
p309
sg79
I7
sg80
I52
sg81
I15
sg82
I439
sg83
S'KAK'
p310
sg85
(dp311
g271
I14
sg272
I5
sg273
I7
sg274
I13
sg275
I13
sg276
I6
sg277
I12
sg278
I7
sg279
I8
sg280
I13
sg281
I12
sg282
I9
sg283
I12
sg284
I16
sg285
I6
ssg102
I7
sg103
I0
sg104
I1
sg105
I0
sg106
F12.515151515151516
sg107
I0
sg169
I24
sg108
I1
sg109
I0
sg110
(dp312
g271
I14
sg272
I5
sg273
I7
sg274
I13
sg279
I8
sg276
I6
sg277
I12
sg278
I7
sg275
I13
sg280
I13
sg281
I12
sg282
I9
sg283
I12
sg284
I16
sg285
I6
ssg112
I0
sg113
S'DKW 9'
p313
sg115
I1
sg116
I1
sg117
I1
sg118
I42
sg119
I2
sg120
I0
sg121
S'EN'
p314
sbsS'B1'
p315
g242
sS'B2'
p316
g242
sS'B3'
p317
g242
sS'SA_pcp2'
p318
(ijoueur
joueur
p319
(dp320
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp321
Rp322
(dp323
g37
I5
sg38
S'**'
p324
sg40
S'seigneur'
p325
sbsg42
(dp326
S'SR'
p327
I0
sS'CT'
p328
I0
sS'CR'
p329
I0
sS'ST'
p330
I0
ssg48
(dp331
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p332
S'DL'
p333
g114
g114
tp334
sg61
g31
(g32
g33
Ntp335
Rp336
(dp337
g37
I5
sg38
S'**'
p338
sg40
g325
sbsg67
(dp339
g327
I0
sg328
I14
sg329
I0
sg330
I4
ssg69
(dp340
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg71
(dp341
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg73
(dp342
g327
I0
sg328
I14
sg329
I0
sg330
I4
ssg75
I0
sg76
I0
sg77
S'Yoenthor'
p343
sg79
I5
sg80
I0
sg81
I13
sg82
I997
sg83
S'KHR'
p344
sg85
(dp345
S'A'
p346
I14
sS'ME'
p347
I10
sS'RP2'
p348
I9
sS'E'
p349
I13
sS'TO'
p350
I14
sS'RP1'
p351
I10
sS'JP'
p352
I6
sS'RP_tot'
p353
I12
sS'P'
p354
I7
sS'PA'
p355
I11
sS'M'
p356
I9
sS'R'
p357
I11
sS'TB'
p358
I6
sS'PL'
p359
I12
sS'TA'
p360
I6
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F12.088235294117647
sg107
I0
sg108
I0
sg109
I0
sg110
(dp361
g346
I14
sg347
I10
sg348
I9
sg349
I13
sg354
I7
sg351
I10
sg352
I6
sg353
I12
sg350
I14
sg355
I11
sg356
I9
sg357
I11
sg358
I6
sg359
I12
sg360
I6
ssg112
I0
sg113
S'MRB 8;TO 10'
p362
sg115
I0
sg116
I0
sg117
I0
sg118
I64
sg119
I15
sg120
I0
sg121
S'EN'
p363
sbsS'drop2'
p364
g242
sS'RJL'
p365
(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I22
sg29
I0
sg30
g31
(g32
g33
Ntp368
Rp369
(dp370
g37
I4
sg38
g202
sg40
g203
sbsg42
(dp371
g205
I0
sg206
I4
sg207
I0
sg208
I15
ssg48
(dp372
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg50
I0
sg51
I0
sg137
I322
sg138
I387
sg52
I1
sg53
I3
sg54
I18
sg55
(g210
S'DM'
p373
S'DO'
p374
g114
tp375
sg61
g31
(g32
g33
Ntp376
Rp377
(dp378
g37
I4
sg38
g202
sg40
g203
sbsg67
(dp379
g205
I0
sg206
I0
sg207
I0
sg208
I1
ssg69
(dp380
g205
I0
sg206
I4
sg207
I0
sg208
I15
ssg71
(dp381
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg73
(dp382
g205
I0
sg206
I0
sg207
I0
sg208
I1
ssg75
I448
sg76
I66
sg77
S'Senloth'
p383
sg79
I3
sg80
I338
sg81
I13
sg82
I898
sg83
g221
sg85
(dp384
g223
I14
sg224
I5
sg225
I11
sg226
I13
sg227
I16
sg228
I7
sg229
I11
sg230
I11
sg231
I11
sg232
I14
sg233
I9
sg234
I5
sg235
I11
sg236
I12
sg237
I4
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F12.413793103448276
sg107
I3
sg169
I20
sg108
I0
sg109
I1
sg110
(dp385
g223
I14
sg224
I5
sg225
I11
sg226
I13
sg231
I11
sg228
I7
sg229
I11
sg230
I11
sg227
I16
sg232
I14
sg233
I9
sg234
I5
sg235
I11
sg236
I12
sg237
I4
ssg112
I0
sg113
S'SN 7;MDL 9'
p386
sg115
I3
sg116
I3
sg117
I3
sg118
I174
sg119
I23
sg120
I1
sg121
S'EN'
p387
sbsS'SA_remp1'
p388
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp391
Rp392
(dp393
g37
I4
sg38
S'*'
p394
sg40
S'heros'
p395
sbsg42
(dp396
S'SR'
p397
I0
sS'CT'
p398
I0
sS'CR'
p399
I0
sS'ST'
p400
I0
ssg48
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p402
S'DL'
p403
g114
g114
tp404
sg61
g31
(g32
g33
Ntp405
Rp406
(dp407
g37
I4
sg38
S'*'
p408
sg40
g395
sbsg67
(dp409
g397
I2
sg398
I12
sg399
I1
sg400
I0
ssg69
(dp410
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg71
(dp411
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg73
(dp412
g397
I2
sg398
I12
sg399
I1
sg400
I0
ssg75
I0
sg76
I0
sg77
S'Vomleth'
p413
sg79
I1
sg80
I0
sg81
I16
sg82
I60
sg83
S'CAT'
p414
sg85
(dp415
S'A'
p416
I11
sS'ME'
p417
I9
sS'RP2'
p418
I8
sS'E'
p419
I11
sS'TO'
p420
I12
sS'RP1'
p421
I8
sS'JP'
p422
I5
sS'RP_tot'
p423
I9
sS'P'
p424
I7
sS'PA'
p425
I12
sS'M'
p426
I8
sS'R'
p427
I8
sS'TB'
p428
I5
sS'PL'
p429
I10
sS'TA'
p430
I5
ssg102
I5
sg103
I0
sg104
I0
sg105
I0
sg106
F9.941176470588236
sg107
I0
sg108
I0
sg109
I0
sg110
(dp431
g416
I11
sg417
I9
sg418
I8
sg419
I11
sg424
I7
sg421
I8
sg422
I5
sg423
I9
sg420
I12
sg425
I12
sg426
I8
sg427
I8
sg428
I5
sg429
I10
sg430
I5
ssg112
I0
sg113
g114
sg115
I0
sg116
I0
sg117
I0
sg118
I6
sg119
I0
sg120
I0
sg121
S'EN'
p432
sbsS'drop1'
p433
g289
sS'SA_remp2'
p434
(ijoueur
joueur
p435
(dp436
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp437
Rp438
(dp439
g37
I5
sg38
S'**'
p440
sg40
S'seigneur'
p441
sbsg42
(dp442
S'SR'
p443
I0
sS'CT'
p444
I0
sS'CR'
p445
I0
sS'ST'
p446
I5
ssg48
(dp447
g443
I0
sg444
I0
sg445
I0
sg446
I0
ssg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p448
S'N8'
p449
S'TL'
p450
g114
tp451
sg61
g31
(g32
g33
Ntp452
Rp453
(dp454
g37
I5
sg38
S'**'
p455
sg40
g441
sbsg67
(dp456
g443
I0
sg444
I13
sg445
I0
sg446
I0
ssg69
(dp457
g443
I0
sg444
I0
sg445
I0
sg446
I5
ssg71
(dp458
g443
I0
sg444
I0
sg445
I0
sg446
I0
ssg73
(dp459
g443
I0
sg444
I13
sg445
I0
sg446
I0
ssg75
I0
sg76
I0
sg77
S'Woraed'
p460
sg79
I2
sg80
I0
sg81
I14
sg82
I210
sg83
S'BRB'
p461
sg85
(dp462
S'A'
p463
I15
sS'ME'
p464
I9
sS'RP2'
p465
I10
sS'E'
p466
I12
sS'TO'
p467
I11
sS'RP1'
p468
I9
sS'JP'
p469
I6
sS'RP_tot'
p470
I12
sS'P'
p471
I6
sS'PA'
p472
I11
sS'M'
p473
I9
sS'R'
p474
I11
sS'TB'
p475
I6
sS'PL'
p476
I11
sS'TA'
p477
I6
ssg102
I11
sg103
I0
sg104
I1
sg105
I0
sg106
F11.96551724137931
sg107
I0
sg108
I1
sg109
I1
sg110
(dp478
g463
I16
sg464
I9
sg465
I10
sg466
I12
sg471
I6
sg468
I9
sg469
I6
sg470
I12
sg467
I11
sg472
I11
sg473
I9
sg474
I12
sg475
I6
sg476
I12
sg477
I6
ssg112
I1
sg113
S'APA 9'
p479
sg115
I0
sg116
I0
sg117
I0
sg118
I13
sg119
I5
sg120
I1
sg121
S'EN'
p480
sbssS'totaux'
p481
(dp482
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p483
Nsg85
(dp484
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p485
(dp486
S'n12'
p487
g289
sS'n13'
p488
g174
sS'n10'
p489
g366
sS'n11'
p490
(ijoueur
joueur
p491
(dp492
g27
I0
sg28
I3
sg29
I0
sg30
g31
(g32
g33
Ntp493
Rp494
(dp495
g37
I5
sg38
S'**'
p496
sg40
S'seigneur'
p497
sbsg42
(dp498
g397
I0
sg398
I12
sg399
I1
sg400
I0
ssg48
(dp499
g397
I0
sg398
I0
sg399
I0
sg400
I4
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g402
S'AR'
p500
S'CE'
p501
S'AI'
p502
tp503
sg61
g31
(g32
g33
Ntp504
Rp505
(dp506
g37
I5
sg38
S'**'
p507
sg40
g497
sbsg67
(dp508
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg69
(dp509
g397
I0
sg398
I12
sg399
I1
sg400
I0
ssg71
(dp510
g397
I0
sg398
I0
sg399
I0
sg400
I4
ssg73
(dp511
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg75
I0
sg76
I0
sg77
S'Luometh'
p512
sg79
I10
sg80
I0
sg81
I24
sg82
I130
sg83
g414
sg85
(dp513
g416
I15
sg417
I4
sg418
I11
sg419
I11
sg420
I11
sg421
I7
sg422
I10
sg423
I11
sg424
I9
sg425
I11
sg426
I10
sg427
I8
sg428
I10
sg429
I12
sg430
I4
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F11.515151515151516
sg107
I0
sg108
I0
sg109
I1
sg110
(dp514
g416
I15
sg417
I4
sg418
I11
sg419
I11
sg424
I9
sg421
I7
sg422
I10
sg423
I11
sg420
I11
sg425
I11
sg426
I10
sg427
I8
sg428
I10
sg429
I12
sg430
I4
ssg112
I0
sg113
g114
sg115
I0
sg116
I3
sg117
I0
sg118
I13
sg119
I0
sg120
I1
sg121
S'EN'
p515
sbsS'n16'
p516
(ijoueur
joueur
p517
(dp518
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp519
Rp520
(dp521
g37
I5
sg38
S'**'
p522
sg40
S'seigneur'
p523
sbsg42
(dp524
g250
I0
sg251
I0
sg252
I1
sg253
I0
ssg48
(dp525
g250
I5
sg251
I0
sg252
I0
sg253
I0
ssg50
I0
sg51
I0
sg137
I0
sg138
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g255
S'TL'
p526
S'N8'
p527
S'TA'
p528
tp529
sg61
g31
(g32
g33
Ntp530
Rp531
(dp532
g37
I5
sg38
S'**'
p533
sg40
g523
sbsg67
(dp534
g250
I0
sg251
I0
sg252
I2
sg253
I5
ssg69
(dp535
g250
I0
sg251
I0
sg252
I1
sg253
I0
ssg71
(dp536
g250
I5
sg251
I0
sg252
I0
sg253
I0
ssg73
(dp537
g250
I0
sg251
I0
sg252
I2
sg253
I5
ssg75
I0
sg76
I0
sg77
S'Daenyl'
p538
sg79
I2
sg80
I0
sg81
I13
sg82
I234
sg83
g310
sg85
(dp539
g271
I11
sg272
I10
sg273
I9
sg274
I11
sg275
I11
sg276
I7
sg277
I7
sg278
I9
sg279
I9
sg280
I10
sg281
I8
sg282
I11
sg283
I7
sg284
I10
sg285
I7
ssg102
I5
sg103
I0
sg104
I1
sg105
I0
sg106
F10.258064516129032
sg107
I0
sg169
I0
sg108
I1
sg109
I0
sg110
(dp540
g271
I11
sg272
I10
sg273
I9
sg274
I11
sg279
I9
sg276
I7
sg277
I7
sg278
I9
sg275
I11
sg280
I10
sg281
I8
sg282
I11
sg283
I7
sg284
I10
sg285
I7
ssg112
I0
sg113
S'SN 9'
p541
sg115
I0
sg116
I0
sg117
I0
sg118
I15
sg119
I23
sg120
I0
sg121
S'EN'
p542
sbsS'n17'
p543
(ijoueur
joueur
p544
(dp545
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp546
Rp547
(dp548
g37
I4
sg38
S'*'
p549
sg40
g130
sbsg42
(dp550
g132
I0
sg133
I0
sg134
I13
sg135
I0
ssg48
(dp551
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg50
I0
sg51
I0
sg137
I0
sg138
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g139
S'PI'
p552
S'TA'
p553
g114
tp554
sg61
g31
(g32
g33
Ntp555
Rp556
(dp557
g37
I3
sg38
S'^^^'
p558
sg40
S'rare'
p559
sbsg67
(dp560
g132
I4
sg133
I1
sg134
I1
sg135
I1
ssg69
(dp561
g132
I0
sg133
I0
sg134
I13
sg135
I0
ssg71
(dp562
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg73
(dp563
g132
I4
sg133
I1
sg134
I1
sg135
I1
ssg75
I0
sg76
I0
sg77
S'Xavor'
p564
sg79
I9
sg80
I0
sg81
I21
sg82
I15
sg83
g152
sg85
(dp565
g154
I12
sg155
I11
sg156
I6
sg157
I10
sg158
I9
sg159
I11
sg160
I4
sg161
I11
sg162
I5
sg163
I11
sg164
I7
sg165
I8
sg166
I5
sg167
I9
sg168
I10
ssg102
I6
sg103
I0
sg104
I1
sg105
I0
sg106
F9.827586206896552
sg107
I0
sg169
I0
sg108
I1
sg109
I0
sg110
(dp566
g154
I12
sg155
I11
sg156
I6
sg157
I10
sg162
I5
sg159
I11
sg160
I4
sg161
I11
sg158
I9
sg163
I11
sg164
I7
sg165
I8
sg166
I5
sg167
I9
sg168
I10
ssg112
I0
sg113
g114
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
I3
sg120
I0
sg121
S'EN'
p567
sbsS'n14'
p568
(ijoueur
joueur
p569
(dp570
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp571
Rp572
(dp573
g37
I5
sg38
S'**'
p574
sg40
S'seigneur'
p575
sbsg42
(dp576
S'SR'
p577
I0
sS'ST'
p578
I0
sS'CR'
p579
I0
sS'CT'
p580
I0
ssg48
(dp581
g577
I0
sg578
I0
sg579
I0
sg580
I14
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p582
S'AI'
p583
S'AR'
p584
S'DM'
p585
tp586
sg61
g31
(g32
g33
Ntp587
Rp588
(dp589
g37
I5
sg38
S'**'
p590
sg40
g575
sbsg67
(dp591
g577
I0
sg578
I4
sg579
I0
sg580
I0
ssg69
(dp592
g577
I0
sg578
I0
sg579
I0
sg580
I0
ssg71
(dp593
g577
I0
sg578
I0
sg579
I0
sg580
I14
ssg73
(dp594
g577
I0
sg578
I4
sg579
I0
sg580
I0
ssg75
I24
sg76
I0
sg77
S'Uthimol'
p595
sg79
I4
sg80
I16
sg81
I14
sg82
I633
sg83
S'HTH'
p596
sg85
(dp597
S'A'
p598
I13
sS'ME'
p599
I6
sS'RP2'
p600
I10
sS'E'
p601
I12
sS'P'
p602
I11
sS'RP1'
p603
I10
sS'JP'
p604
I9
sS'RP_tot'
p605
I13
sS'TO'
p606
I9
sS'PA'
p607
I14
sS'M'
p608
I10
sS'R'
p609
I4
sS'TB'
p610
I7
sS'PL'
p611
I11
sS'TA'
p612
I6
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F11.741935483870968
sg107
I0
sg108
I0
sg109
I0
sg110
(dp613
g598
I13
sg599
I6
sg600
I10
sg601
I12
sg606
I9
sg603
I10
sg604
I9
sg605
I13
sg602
I11
sg607
I14
sg608
I10
sg609
I4
sg610
I7
sg611
I11
sg612
I6
ssg112
I1
sg113
S'MRB 9;MDL 11'
p614
sg115
I0
sg116
I0
sg117
I0
sg118
I50
sg119
I17
sg120
I0
sg121
S'EN'
p615
sbsS'n15'
p616
g242
sS'n18'
p617
g389
sS'n19'
p618
(ijoueur
joueur
p619
(dp620
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp621
Rp622
(dp623
g37
I4
sg38
S'*'
p624
sg40
S'heros'
p625
sbsg42
(dp626
S'SR'
p627
I3
sS'CT'
p628
I1
sS'CR'
p629
I0
sS'ST'
p630
I0
ssg48
(dp631
g627
I0
sg628
I0
sg629
I0
sg630
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p632
S'N8'
p633
S'TL'
p634
g114
tp635
sg61
g31
(g32
g33
Ntp636
Rp637
(dp638
g37
I3
sg38
S'^^^'
p639
sg40
S'rare'
p640
sbsg67
(dp641
g627
I2
sg628
I12
sg629
I0
sg630
I0
ssg69
(dp642
g627
I3
sg628
I1
sg629
I0
sg630
I0
ssg71
(dp643
g627
I0
sg628
I0
sg629
I0
sg630
I0
ssg73
(dp644
g627
I2
sg628
I12
sg629
I0
sg630
I0
ssg75
I0
sg76
I0
sg77
S'Uhentyl'
p645
sg79
I9
sg80
I0
sg81
I21
sg82
I64
sg83
S'ED'
p646
sg85
(dp647
S'A'
p648
I11
sS'ME'
p649
I10
sS'RP2'
p650
I6
sS'E'
p651
I11
sS'TO'
p652
I10
sS'RP1'
p653
I10
sS'JP'
p654
I4
sS'RP_tot'
p655
I10
sS'P'
p656
I6
sS'PA'
p657
I9
sS'M'
p658
I9
sS'R'
p659
I9
sS'TB'
p660
I6
sS'PL'
p661
I11
sS'TA'
p662
I5
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F10.10344827586207
sg107
I0
sg108
I0
sg109
I0
sg110
(dp663
g648
I11
sg649
I10
sg650
I6
sg651
I11
sg656
I6
sg653
I10
sg654
I4
sg655
I10
sg652
I10
sg657
I9
sg658
I9
sg659
I9
sg660
I6
sg661
I11
sg662
I5
ssg112
I0
sg113
S'SN 11'
p664
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I3
sg120
I0
sg121
S'EN'
p665
sbsS'n22'
p666
(ijoueur
joueur
p667
(dp668
g27
I0
sg28
I19
sg29
I0
sg30
g31
(g32
g33
Ntp669
Rp670
(dp671
g37
I4
sg38
S'x'
p672
sg40
g41
sbsg42
(dp673
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp674
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I1
sg54
I16
sg55
(g56
S'AI'
p675
S'AR'
p676
S'CE'
p677
tp678
sg61
g31
(g32
g33
Ntp679
Rp680
(dp681
g37
I4
sg38
g672
sg40
g41
sbsg67
(dp682
g44
I3
sg45
I0
sg46
I0
sg47
I2
ssg69
(dp683
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp684
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg73
(dp685
g44
I3
sg45
I0
sg46
I0
sg47
I2
ssg75
I262
sg76
I46
sg77
S'Nenoel'
p686
sg79
I5
sg80
I195
sg81
I15
sg82
I250
sg83
g84
sg85
(dp687
g87
I14
sg88
I4
sg89
I8
sg90
I10
sg91
I12
sg92
I8
sg93
I11
sg94
I9
sg95
I12
sg96
I14
sg97
I11
sg98
I3
sg99
I12
sg100
I13
sg101
I5
ssg102
I5
sg103
I0
sg104
I0
sg105
I0
sg106
F11.424242424242424
sg107
I1
sg108
I0
sg109
I0
sg110
(dp688
g87
I14
sg88
I4
sg89
I8
sg90
I10
sg95
I12
sg92
I8
sg93
I11
sg94
I9
sg91
I12
sg96
I14
sg97
I11
sg98
I3
sg99
I12
sg100
I13
sg101
I5
ssg112
I0
sg113
g114
sg115
I0
sg116
I3
sg117
I0
sg118
I25
sg119
I30
sg120
I0
sg121
S'EN'
p689
sbsS'n21'
p690
(ijoueur
joueur
p691
(dp692
g27
I0
sg28
I1
sg29
I0
sg30
g31
(g32
g33
Ntp693
Rp694
(dp695
g37
I4
sg38
g549
sg40
g130
sbsg42
(dp696
g132
I3
sg133
I2
sg134
I0
sg135
I0
ssg48
(dp697
g132
I2
sg133
I0
sg134
I0
sg135
I0
ssg50
I0
sg51
I0
sg137
I0
sg138
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g139
S'AR'
p698
S'CE'
p699
S'DO'
p700
tp701
sg61
g31
(g32
g33
Ntp702
Rp703
(dp704
g37
I5
sg38
S'**'
p705
sg40
S'seigneur'
p706
sbsg67
(dp707
g132
I0
sg133
I11
sg134
I0
sg135
I0
ssg69
(dp708
g132
I3
sg133
I2
sg134
I0
sg135
I0
ssg71
(dp709
g132
I2
sg133
I0
sg134
I0
sg135
I0
ssg73
(dp710
g132
I0
sg133
I11
sg134
I0
sg135
I0
ssg75
I0
sg76
I0
sg77
S'Refed'
p711
sg79
I6
sg80
I0
sg81
I17
sg82
I172
sg83
g152
sg85
(dp712
g154
I14
sg155
I4
sg156
I11
sg157
I12
sg158
I8
sg159
I6
sg160
I11
sg161
I11
sg162
I10
sg163
I13
sg164
I11
sg165
I10
sg166
I10
sg167
I12
sg168
I3
ssg102
I5
sg103
I0
sg104
I0
sg105
I0
sg106
F11.93939393939394
sg107
I0
sg169
I1
sg108
I0
sg109
I0
sg110
(dp713
g154
I14
sg155
I4
sg156
I11
sg157
I12
sg162
I10
sg159
I6
sg160
I11
sg161
I11
sg158
I8
sg163
I13
sg164
I11
sg165
I10
sg166
I10
sg167
I12
sg168
I3
ssg112
I0
sg113
S'QNL 10'
p714
sg115
I0
sg116
I0
sg117
I0
sg118
I14
sg119
I8
sg120
I0
sg121
S'EN'
p715
sbsS'n20'
p716
g124
sS'n8'
p717
g25
sS'n9'
p718
(ijoueur
joueur
p719
(dp720
g27
I0
sg28
I16
sg29
I0
sg30
g31
(g32
g33
Ntp721
Rp722
(dp723
g37
I5
sg38
S'**'
p724
sg40
S'seigneur'
p725
sbsg42
(dp726
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg48
(dp727
g205
I0
sg206
I5
sg207
I0
sg208
I14
ssg50
I0
sg51
I0
sg137
I121
sg138
I238
sg52
I1
sg53
I0
sg54
I0
sg55
(g210
S'C1'
p728
S'AR'
p729
S'DM'
p730
tp731
sg61
g31
(g32
g33
Ntp732
Rp733
(dp734
g37
I5
sg38
S'**'
p735
sg40
g725
sbsg67
(dp736
g205
I0
sg206
I0
sg207
I1
sg208
I1
ssg69
(dp737
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg71
(dp738
g205
I0
sg206
I5
sg207
I0
sg208
I14
ssg73
(dp739
g205
I0
sg206
I0
sg207
I1
sg208
I1
ssg75
I238
sg76
I0
sg77
S'Yodoeth'
p740
sg79
I4
sg80
I121
sg81
I17
sg82
I130
sg83
g221
sg85
(dp741
g223
I15
sg224
I7
sg225
I12
sg226
I13
sg227
I12
sg228
I7
sg229
I12
sg230
I12
sg231
I10
sg232
I15
sg233
I9
sg234
I6
sg235
I10
sg236
I13
sg237
I4
ssg102
I7
sg103
I0
sg104
I0
sg105
I0
sg106
F12.4
sg107
I0
sg169
I15
sg108
I0
sg109
I0
sg110
(dp742
g223
I15
sg224
I7
sg225
I12
sg226
I13
sg231
I10
sg228
I7
sg229
I12
sg230
I12
sg227
I12
sg232
I15
sg233
I9
sg234
I6
sg235
I10
sg236
I13
sg237
I4
ssg112
I0
sg113
g114
sg115
I0
sg116
I1
sg117
I0
sg118
I13
sg119
I27
sg120
I0
sg121
S'EN'
p743
sbsS'n1'
p744
(ijoueur
joueur
p745
(dp746
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp747
Rp748
(dp749
g37
I3
sg38
S'^^^'
p750
sg40
S'rare'
p751
sbsg42
(dp752
S'SR'
p753
I0
sS'ST'
p754
I0
sS'CR'
p755
I0
sS'CT'
p756
I0
ssg48
(dp757
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg50
I0
sg51
I0
sg137
I0
sg138
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p758
S'PI'
p759
g114
g114
tp760
sg61
g31
(g32
g33
Ntp761
Rp762
(dp763
g37
I3
sg38
S'^^^'
p764
sg40
g751
sbsg67
(dp765
g753
I0
sg754
I4
sg755
I0
sg756
I14
ssg69
(dp766
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg71
(dp767
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg73
(dp768
g753
I0
sg754
I4
sg755
I0
sg756
I14
ssg75
I0
sg76
I0
sg77
S'Rodoel'
p769
sg79
I4
sg80
I0
sg81
I16
sg82
I50
sg83
S'DKW'
p770
sg85
(dp771
S'A'
p772
I11
sS'ME'
p773
I10
sS'RP2'
p774
I7
sS'E'
p775
I11
sS'P'
p776
I5
sS'RP1'
p777
I10
sS'JP'
p778
I1
sS'RP_tot'
p779
I10
sS'TO'
p780
I9
sS'PA'
p781
I8
sS'M'
p782
I9
sS'R'
p783
I9
sS'TB'
p784
I5
sS'PL'
p785
I10
sS'TA'
p786
I7
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F9.88888888888889
sg107
I0
sg169
I0
sg108
I0
sg109
I0
sg110
(dp787
g772
I11
sg773
I10
sg774
I7
sg775
I11
sg780
I9
sg777
I10
sg778
I1
sg779
I10
sg776
I5
sg781
I8
sg782
I9
sg783
I9
sg784
I5
sg785
I10
sg786
I7
ssg112
I1
sg113
S'MRB 10'
p788
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I6
sg120
I0
sg121
S'EN'
p789
sbsS'n2'
p790
(ijoueur
joueur
p791
(dp792
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp793
Rp794
(dp795
g37
I5
sg38
S'**'
p796
sg40
S'seigneur'
p797
sbsg42
(dp798
S'SR'
p799
I0
sS'ST'
p800
I0
sS'CR'
p801
I0
sS'CT'
p802
I1
ssg48
(dp803
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg50
I0
sg51
I0
sg137
I0
sg138
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p804
S'TA'
p805
S'TL'
p806
g114
tp807
sg61
g31
(g32
g33
Ntp808
Rp809
(dp810
g37
I4
sg38
S'*'
p811
sg40
S'heros'
p812
sbsg67
(dp813
g799
I0
sg800
I5
sg801
I0
sg802
I12
ssg69
(dp814
g799
I0
sg800
I0
sg801
I0
sg802
I1
ssg71
(dp815
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg73
(dp816
g799
I0
sg800
I5
sg801
I0
sg802
I12
ssg75
I0
sg76
I0
sg77
S'Jaraol'
p817
sg79
I8
sg80
I0
sg81
I25
sg82
I60
sg83
S'MSL'
p818
sg85
(dp819
S'A'
p820
I12
sS'ME'
p821
I9
sS'RP2'
p822
I10
sS'E'
p823
I12
sS'P'
p824
I6
sS'RP1'
p825
I8
sS'JP'
p826
I7
sS'RP_tot'
p827
I11
sS'TO'
p828
I9
sS'PA'
p829
I12
sS'M'
p830
I8
sS'R'
p831
I9
sS'TB'
p832
I8
sS'PL'
p833
I9
sS'TA'
p834
I12
ssg102
I9
sg103
I0
sg104
I1
sg105
I0
sg106
F10.793103448275861
sg107
I0
sg169
I0
sg108
I1
sg109
I0
sg110
(dp835
g820
I13
sg821
I9
sg822
I10
sg823
I12
sg828
I9
sg825
I8
sg826
I7
sg827
I11
sg824
I6
sg829
I12
sg830
I8
sg831
I10
sg832
I8
sg833
I10
sg834
I12
ssg112
I0
sg113
g114
sg115
I0
sg116
I0
sg117
I0
sg118
I6
sg119
I2
sg120
I0
sg121
S'EN'
p836
sbsS'n3'
p837
(ijoueur
joueur
p838
(dp839
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp840
Rp841
(dp842
g37
I4
sg38
S'*'
p843
sg40
g395
sbsg42
(dp844
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg48
(dp845
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g402
S'PI'
p846
g114
g114
tp847
sg61
g31
(g32
g33
Ntp848
Rp849
(dp850
g37
I4
sg38
S'*'
p851
sg40
g395
sbsg67
(dp852
g397
I0
sg398
I12
sg399
I0
sg400
I4
ssg69
(dp853
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg71
(dp854
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg73
(dp855
g397
I0
sg398
I12
sg399
I0
sg400
I4
ssg75
I0
sg76
I0
sg77
S'Thodenyl'
p856
sg79
I5
sg80
I0
sg81
I14
sg82
I60
sg83
g414
sg85
(dp857
g416
I11
sg417
I8
sg418
I8
sg419
I11
sg420
I11
sg421
I9
sg422
I5
sg423
I10
sg424
I9
sg425
I10
sg426
I9
sg427
I8
sg428
I8
sg429
I12
sg430
I8
ssg102
I2
sg103
I0
sg104
I1
sg105
I0
sg106
F9.941176470588236
sg107
I0
sg108
I1
sg109
I0
sg110
(dp858
g416
I11
sg417
I8
sg418
I8
sg419
I11
sg424
I9
sg421
I9
sg422
I5
sg423
I10
sg420
I11
sg425
I10
sg426
I9
sg427
I8
sg428
I8
sg429
I12
sg430
I8
ssg112
I0
sg113
g114
sg115
I0
sg116
I0
sg117
I0
sg118
I6
sg119
I0
sg120
I0
sg121
S'EN'
p859
sbsS'n4'
p860
g319
sS'n5'
p861
g197
sS'n6'
p862
(ijoueur
joueur
p863
(dp864
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp865
Rp866
(dp867
g37
I4
sg38
S'*'
p868
sg40
g395
sbsg42
(dp869
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg48
(dp870
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g402
S'TL'
p871
S'N8'
p872
g114
tp873
sg61
g31
(g32
g33
Ntp874
Rp875
(dp876
g37
I4
sg38
S'*'
p877
sg40
g395
sbsg67
(dp878
g397
I0
sg398
I13
sg399
I0
sg400
I5
ssg69
(dp879
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg71
(dp880
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg73
(dp881
g397
I0
sg398
I13
sg399
I0
sg400
I5
ssg75
I0
sg76
I0
sg77
S'Amthyed'
p882
sg79
I7
sg80
I0
sg81
I14
sg82
I60
sg83
g414
sg85
(dp883
g416
I9
sg417
I10
sg418
I10
sg419
I11
sg420
I11
sg421
I9
sg422
I7
sg423
I12
sg424
I8
sg425
I10
sg426
I10
sg427
I8
sg428
I7
sg429
I11
sg430
I4
ssg102
I8
sg103
I0
sg104
I0
sg105
I0
sg106
F10.578947368421053
sg107
I0
sg108
I0
sg109
I0
sg110
(dp884
g416
I10
sg417
I10
sg418
I10
sg419
I11
sg424
I8
sg421
I9
sg422
I7
sg423
I12
sg420
I11
sg425
I10
sg426
I10
sg427
I9
sg428
I7
sg429
I12
sg430
I4
ssg112
I1
sg113
g114
sg115
I0
sg116
I0
sg117
I0
sg118
I6
sg119
I2
sg120
I0
sg121
S'EN'
p885
sbsS'n7'
p886
g435
ssS'remplacements'
p887
(dp888
g716
S'n0'
p889
sg516
g889
sg543
g889
sg666
g889
sg617
g889
sg618
g889
sg690
g889
ssb.