ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'_compo_defaut_fatigue'
p15
NsS'contre_coupe'
p16
I0
sS'bonus_defensif_championat'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F10.310344827586206
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I6
sS'rang'
p35
S'***'
p36
sS'type'
p37
S'personnage'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I9
sS'CR'
p43
I1
sS'ST'
p44
I5
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S''
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'C2'
p56
S'AI'
p57
g48
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I6
sg35
S'***'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'ST'
p68
I0
sS'CR'
p69
I0
sS'CT'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I5
sg43
I0
sg44
I0
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Golfag'
p80
sS'C'
p81
I11
sS'transformations_total'
p82
I0
sS'D'
p83
I22
sS'VAL'
p84
I700
sS'club'
p85
S'AL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I9
sS'ME'
p90
I6
sS'RP2'
p91
I9
sS'E'
p92
I10
sS'P'
p93
I9
sS'RP1'
p94
I10
sS'JP'
p95
I8
sS'RP_tot'
p96
I12
sS'TO'
p97
I4
sS'PA'
p98
I7
sS'M'
p99
I11
sS'R'
p100
I6
sS'TB'
p101
I8
sS'PL'
p102
I12
sS'TA'
p103
I6
ssS'caracs_sans_fatigue'
p104
g88
sS'fatigue'
p105
I0
sS'drop_ratees_total'
p106
I0
sS'blessures_total'
p107
I0
sS'XP'
p108
I0
sS'EV'
p109
F9.862068965517242
sS'penalite_ratees_total'
p110
I0
sS'pas_meme_type'
p111
(lp112
S'EV'
p113
asS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I1
sS'caracs_saison_11'
p116
(dp117
g89
I10
sg90
I6
sg91
I9
sg92
I10
sg97
I4
sg94
I10
sg95
I8
sg96
I12
sg93
I9
sg98
I8
sg99
I11
sg100
I6
sg101
I7
sg102
I13
sg103
I6
ssS'attribute_error'
p118
(lp119
sS'rouges_saison'
p120
I0
sS'transformation_ratees_total'
p121
I0
sS'drops_saison'
p122
I0
sS'transformation_ratees_saison'
p123
I0
sS'MS'
p124
I58
sS'essais_total'
p125
I1
sS'jaunes_saison'
p126
I0
sS'ARM'
p127
S'OG'
p128
sba(ijoueur
joueur
p129
(dp130
g25
F9.419354838709678
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp131
Rp132
(dp133
g34
I4
sg35
S'*'
p134
sg37
S'heros'
p135
sbsg39
(dp136
S'SR'
p137
I0
sS'ST'
p138
I0
sS'CR'
p139
I1
sS'CT'
p140
I1
ssg45
(dp141
g137
I0
sg138
I0
sg139
I0
sg140
I0
ssS'drop_rates_total'
p142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p143
S'DM'
p144
S'AI'
p145
S'CE'
p146
tp147
sg59
I00
sg60
g0
(g30
g2
Ntp148
Rp149
(dp150
g34
I4
sg35
g134
sg37
g135
sbsg65
(dp151
S'SR'
p152
I0
sS'ST'
p153
I0
sS'CR'
p154
I0
sS'CT'
p155
I0
ssg71
(dp156
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg73
(dp157
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg75
(dp158
g137
I5
sg138
I0
sg139
I12
sg140
I0
ssg77
I0
sg78
I0
sg79
S'Popolat'
p159
sg81
I6
sg82
I0
sg83
I19
sg84
I146
sg85
S'APA'
p160
sg87
(dp161
S'A'
p162
I8
sS'ME'
p163
I7
sS'RP2'
p164
I8
sS'E'
p165
I8
sS'TO'
p166
I3
sS'RP1'
p167
I10
sS'JP'
p168
I6
sS'RP_tot'
p169
I11
sS'P'
p170
I8
sS'PA'
p171
I10
sS'M'
p172
I11
sS'R'
p173
I11
sS'TB'
p174
I9
sS'PL'
p175
I10
sS'TA'
p176
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.137931034482758
sg110
I0
sg114
I0
sg115
I0
sg116
(dp177
g162
I8
sg163
I7
sg164
I8
sg165
I9
sg170
I8
sg167
I10
sg168
I7
sg169
I11
sg166
I3
sg171
I10
sg172
I11
sg173
I11
sg174
I10
sg175
I10
sg176
I4
ssg104
g161
sg120
I0
sg47
S'MDL 12'
p178
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I11
sg126
I0
sg127
S'OG'
p179
sba(ijoueur
joueur
p180
(dp181
g25
F9.741935483870968
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp182
Rp183
(dp184
g34
I5
sg35
S'**'
p185
sg37
S'seigneur'
p186
sbsg39
(dp187
S'SR'
p188
I3
sS'ST'
p189
I0
sS'CR'
p190
I0
sS'CT'
p191
I1
ssg45
(dp192
g188
I0
sg189
I0
sg190
I0
sg191
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p193
S'AI'
p194
S'AR'
p195
g48
tp196
sg59
I00
sg60
g0
(g30
g2
Ntp197
Rp198
(dp199
g34
I5
sg35
S'**'
p200
sg37
g186
sbsg65
(dp201
S'SR'
p202
I0
sS'ST'
p203
I0
sS'CR'
p204
I0
sS'CT'
p205
I0
ssg71
(dp206
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp207
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp208
g188
I2
sg189
I0
sg190
I0
sg191
I12
ssg77
I0
sS'carton_jaunes_saison'
p209
I1
sg78
I0
sg79
S'Patlop'
p210
sg81
I8
sg82
I0
sg83
I21
sg84
I243
sg85
S'BRB'
p211
sS'carton_jaunes_total'
p212
I1
sg87
(dp213
S'A'
p214
I10
sS'ME'
p215
I4
sS'RP2'
p216
I7
sS'E'
p217
I12
sS'TO'
p218
I4
sS'RP1'
p219
I12
sS'JP'
p220
I7
sS'RP_tot'
p221
I12
sS'P'
p222
I7
sS'PA'
p223
I6
sS'M'
p224
I10
sS'R'
p225
I6
sS'TB'
p226
I9
sS'PL'
p227
I11
sS'TA'
p228
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.064516129032258
sg110
I0
sg114
I0
sg115
I0
sg116
(dp229
g214
I9
sg215
I4
sg216
I7
sg217
I12
sg222
I7
sg219
I12
sg220
I7
sg221
I12
sg218
I4
sg223
I6
sg224
I10
sg225
I6
sg226
I9
sg227
I10
sg228
I7
ssg104
g213
sg120
I0
sg47
S'ED 12'
p230
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I2
sg126
I0
sg127
S'OG'
p231
sba(ijoueur
joueur
p232
(dp233
g25
F10.482758620689655
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp234
Rp235
(dp236
g34
I3
sg35
S'^^^'
p237
sg37
S'rare'
p238
sbsg39
(dp239
S'SR'
p240
I5
sS'ST'
p241
I0
sS'CR'
p242
I1
sS'CT'
p243
I12
ssg45
(dp244
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p245
S'PI'
p246
S'TA'
p247
g48
tp248
sg59
I00
sg60
g0
(g30
g2
Ntp249
Rp250
(dp251
g34
I3
sg35
S'^^^'
p252
sg37
g238
sbsg65
(dp253
S'SR'
p254
I0
sS'CT'
p255
I0
sS'CR'
p256
I0
sS'ST'
p257
I0
ssg71
(dp258
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg73
(dp259
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg75
(dp260
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg77
I0
sg78
I0
sg79
S'Vuzgr'
p261
sg81
I6
sg82
I0
sg83
I15
sg84
I92
sg85
S'ED'
p262
sg87
(dp263
S'A'
p264
I7
sS'ME'
p265
I13
sS'RP2'
p266
I9
sS'E'
p267
I10
sS'TO'
p268
I4
sS'RP1'
p269
I10
sS'JP'
p270
I0
sS'RP_tot'
p271
I12
sS'P'
p272
I3
sS'PA'
p273
I7
sS'M'
p274
I10
sS'R'
p275
I9
sS'TB'
p276
I1
sS'PL'
p277
I9
sS'TA'
p278
I15
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.482758620689655
sg110
I0
sg114
I0
sg115
I0
sg116
(dp279
g264
I7
sg265
I13
sg266
I9
sg267
I10
sg272
I3
sg269
I10
sg270
I0
sg271
I12
sg268
I4
sg273
I7
sg274
I10
sg275
I9
sg276
I1
sg277
I9
sg278
I15
ssg104
g263
sg120
I0
sg47
S'MDL 10'
p280
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I9
sg126
I0
sg127
S'OG'
p281
sba(ijoueur
joueur
p282
(dp283
g25
F10.03225806451613
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp284
Rp285
(dp286
g34
I4
sg35
S'x'
p287
sg37
S'heros'
p288
sbsg39
(dp289
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg45
(dp290
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g245
S'TL'
p291
g48
g48
tp292
sg59
I00
sg60
g0
(g30
g2
Ntp293
Rp294
(dp295
g34
I5
sg35
S'**'
p296
sg37
S'seigneur'
p297
sbsg65
(dp298
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg71
(dp299
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg73
(dp300
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg75
(dp301
g240
I0
sg241
I0
sg242
I11
sg243
I5
ssg77
I0
sg78
I0
sg79
S'Hepelet'
p302
sg81
I10
sg82
I0
sg83
I22
sg84
I207
sg85
g262
sg87
(dp303
g264
I9
sg265
I9
sg266
I10
sg267
I10
sg268
I9
sg269
I10
sg270
I5
sg271
I13
sg272
I8
sg273
I8
sg274
I11
sg275
I10
sg276
I5
sg277
I12
sg278
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.612903225806452
sg110
I0
sg114
I0
sg115
I0
sg116
(dp304
g264
I8
sg265
I9
sg266
I10
sg267
I9
sg272
I7
sg269
I9
sg270
I4
sg271
I12
sg268
I8
sg273
I7
sg274
I11
sg275
I10
sg276
I4
sg277
I11
sg278
I5
ssg104
g303
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I1
sg126
I0
sg127
S'OG'
p305
sba(ijoueur
joueur
p306
(dp307
g25
F9.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp308
Rp309
(dp310
g34
I3
sg35
S'<<<'
p311
sg37
g238
sbsg39
(dp312
g240
I5
sg241
I0
sg242
I5
sg243
I2
ssg45
(dp313
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g245
S'N8'
p314
S'DL'
p315
g48
tp316
sg59
I00
sg60
g0
(g30
g2
Ntp317
Rp318
(dp319
g34
I3
sg35
S'<<<'
p320
sg37
g238
sbsg65
(dp321
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg71
(dp322
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg73
(dp323
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg75
(dp324
g240
I0
sg241
I0
sg242
I0
sg243
I3
ssg77
I0
sg78
I0
sg79
S'Imetot'
p325
sg81
I11
sg82
I0
sg83
I22
sg84
I173
sg85
g262
sg87
(dp326
g264
I7
sg265
I12
sg266
I6
sg267
I11
sg268
I6
sg269
I12
sg270
I1
sg271
I12
sg272
I1
sg273
I5
sg274
I10
sg275
I11
sg276
I0
sg277
I9
sg278
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.275862068965518
sg110
I0
sg114
I0
sg115
I0
sg116
(dp327
g264
I7
sg265
I11
sg266
I6
sg267
I10
sg272
I1
sg269
I11
sg270
I1
sg271
I11
sg268
I6
sg273
I5
sg274
I10
sg275
I11
sg276
I0
sg277
I9
sg278
I6
ssg104
g326
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I2
sg126
I0
sg127
S'OG'
p328
sba(ijoueur
joueur
p329
(dp330
g25
F9.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp331
Rp332
(dp333
g34
I3
sg35
S'<<<'
p334
sg37
g238
sbsg39
(dp335
g240
I0
sg241
I0
sg242
I3
sg243
I1
ssg45
(dp336
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g245
S'DM'
p337
S'CE'
p338
g48
tp339
sg59
I00
sg60
g332
sg65
(dp340
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg71
(dp341
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg73
(dp342
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg75
(dp343
g240
I0
sg241
I0
sg242
I2
sg243
I1
ssg77
I0
sg78
I0
sg79
S'Abot'
p344
sg81
I11
sg82
I0
sg83
I22
sg84
I99
sg85
g262
sg87
(dp345
g264
I9
sg265
I7
sg266
I10
sg267
I12
sg268
I4
sg269
I11
sg270
I7
sg271
I14
sg272
I6
sg273
I10
sg274
I14
sg275
I7
sg276
I6
sg277
I6
sg278
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.758620689655173
sg110
I0
sg114
I0
sg115
I0
sg116
(dp346
g264
I9
sg265
I7
sg266
I10
sg267
I11
sg272
I6
sg269
I10
sg270
I6
sg271
I13
sg268
I4
sg273
I10
sg274
I12
sg275
I6
sg276
I6
sg277
I6
sg278
I5
ssg104
g345
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I0
sg126
I0
sg127
S'OG'
p347
sba(ijoueur
joueur
p348
(dp349
g25
F9.068965517241379
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp350
Rp351
(dp352
g34
I3
sg35
S'^^^'
p353
sg37
g238
sbsg39
(dp354
g240
I0
sg241
I0
sg242
I0
sg243
I1
ssg45
(dp355
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g245
S'C2'
p356
S'AR'
p357
S'AI'
p358
tp359
sg59
I00
sg60
g0
(g30
g2
Ntp360
Rp361
(dp362
g34
I4
sg35
S'*'
p363
sg37
g288
sbsg65
(dp364
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg71
(dp365
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg73
(dp366
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg75
(dp367
g240
I0
sg241
I0
sg242
I0
sg243
I14
ssg77
I0
sg78
I0
sg79
S'Vratakt'
p368
sg81
I8
sg82
I0
sg83
I17
sg84
I130
sg85
g262
sg87
(dp369
g264
I9
sg265
I8
sg266
I7
sg267
I9
sg268
I5
sg269
I11
sg270
I8
sg271
I11
sg272
I9
sg273
I9
sg274
I9
sg275
I5
sg276
I8
sg277
I11
sg278
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.379310344827585
sg110
I0
sg114
I0
sg115
I0
sg116
(dp370
g264
I9
sg265
I8
sg266
I7
sg267
I9
sg272
I8
sg269
I11
sg270
I8
sg271
I11
sg268
I5
sg273
I7
sg274
I9
sg275
I5
sg276
I7
sg277
I11
sg278
I5
ssg104
g369
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I2
sg126
I0
sg127
S'OG'
p371
sba(ijoueur
joueur
p372
(dp373
g25
F11.580645161290322
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp374
Rp375
(dp376
g34
I4
sg35
S'x'
p377
sg37
S'heros'
p378
sbsg39
(dp379
S'SR'
p380
I0
sS'CT'
p381
I0
sS'CR'
p382
I0
sS'ST'
p383
I0
ssg45
(dp384
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p385
S'AI'
p386
g48
g48
tp387
sg59
I00
sg60
g0
(g30
g2
Ntp388
Rp389
(dp390
g34
I4
sg35
g377
sg37
g378
sbsg65
(dp391
S'SR'
p392
I0
sS'CT'
p393
I0
sS'CR'
p394
I0
sS'ST'
p395
I0
ssg71
(dp396
g392
I0
sg393
I0
sg394
I0
sg395
I0
ssg73
(dp397
g392
I0
sg393
I0
sg394
I0
sg395
I0
ssg75
(dp398
g380
I0
sg381
I15
sg382
I0
sg383
I5
ssg77
I44
sg78
I0
sg79
S'Foutor'
p399
sg81
I6
sg82
I16
sg83
I20
sg84
I278
sg85
S'FS'
p400
sg87
(dp401
S'A'
p402
I9
sS'ME'
p403
I6
sS'RP2'
p404
I15
sS'E'
p405
I12
sS'P'
p406
I8
sS'RP1'
p407
I12
sS'JP'
p408
I9
sS'RP_tot'
p409
I20
sS'TO'
p410
I3
sS'PA'
p411
I9
sS'M'
p412
I12
sS'R'
p413
I11
sS'TB'
p414
I10
sS'PL'
p415
I7
sS'TA'
p416
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.774193548387096
sg110
I0
sg114
I0
sg115
I0
sg116
(dp417
g402
I9
sg403
I6
sg404
I15
sg405
I12
sg410
I3
sg407
I11
sg408
I9
sg409
I19
sg406
I8
sg411
I9
sg412
I12
sg413
I11
sg414
I11
sg415
I7
sg416
I5
ssg104
g401
sg120
I0
sg47
S'MDL 9'
p418
sg121
I1
sg122
I0
sg123
I0
sg124
I39
sg125
I14
sg126
I0
sg127
S'OG'
p419
sba(ijoueur
joueur
p420
(dp421
g25
F9.757575757575758
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp422
Rp423
(dp424
g34
I4
sg35
S'*'
p425
sg37
S'heros'
p426
sbsg39
(dp427
S'SR'
p428
I0
sS'CT'
p429
I12
sS'CR'
p430
I0
sS'ST'
p431
I0
ssg45
(dp432
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p433
S'AR'
p434
S'AI'
p435
g48
tp436
sg59
I00
sg60
g423
sg65
(dp437
S'SR'
p438
I0
sS'CT'
p439
I0
sS'CR'
p440
I0
sS'ST'
p441
I0
ssg71
(dp442
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg73
(dp443
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg75
(dp444
g428
I0
sg429
I0
sg430
I1
sg431
I0
ssg77
I0
sg78
I0
sg79
S'Engret'
p445
sg81
I9
sg82
I0
sg83
I23
sg84
I130
sg85
S'GP'
p446
sg87
(dp447
S'A'
p448
I13
sS'ME'
p449
I5
sS'RP2'
p450
I9
sS'E'
p451
I9
sS'P'
p452
I9
sS'RP1'
p453
I9
sS'JP'
p454
I8
sS'RP_tot'
p455
I11
sS'TO'
p456
I5
sS'PA'
p457
I8
sS'M'
p458
I12
sS'R'
p459
I7
sS'TB'
p460
I9
sS'PL'
p461
I9
sS'TA'
p462
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.181818181818182
sg110
I0
sg114
I0
sg115
I1
sg116
(dp463
g448
I11
sg449
I5
sg450
I9
sg451
I9
sg456
I5
sg453
I9
sg454
I7
sg455
I11
sg452
I9
sg457
I8
sg458
I12
sg459
I7
sg460
I8
sg461
I9
sg462
I7
ssg104
g447
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I0
sg126
I0
sg127
S'OG'
p464
sba(ijoueur
joueur
p465
(dp466
g25
F11.925925925925926
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp467
Rp468
(dp469
g34
I4
sg35
S'x'
p470
sg37
S'heros'
p471
sbsg39
(dp472
S'SR'
p473
I0
sS'CT'
p474
I0
sS'CR'
p475
I0
sS'ST'
p476
I0
ssg45
(dp477
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg142
I0
sg109
F11.555555555555555
sg49
I0
sS'transformations'
p478
I0
sS'penalites'
p479
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p480
S'PI'
p481
S'TA'
p482
S'N8'
p483
tp484
sg59
I00
sg60
g0
(g30
g2
Ntp485
Rp486
(dp487
g34
I4
sg35
g470
sg37
g471
sbsg65
(dp488
S'SR'
p489
I0
sS'CT'
p490
I0
sS'CR'
p491
I0
sS'ST'
p492
I0
ssg50
I00
sg73
(dp493
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg75
(dp494
g473
I0
sg474
I16
sg475
I0
sg476
I5
ssg77
I0
sg78
I0
sg79
S'Otopo'
p495
sg81
I8
sg82
I0
sg83
I20
sg84
I343
sg85
S'KAK'
p496
sg87
(dp497
S'A'
p498
I7
sS'ME'
p499
I11
sS'RP2'
p500
I10
sS'E'
p501
I13
sS'P'
p502
I6
sS'RP1'
p503
I15
sS'JP'
p504
I8
sS'RP_tot'
p505
I18
sS'TO'
p506
I4
sS'PA'
p507
I7
sS'M'
p508
I10
sS'R'
p509
I11
sS'TB'
p510
I5
sS'PL'
p511
I9
sS'TA'
p512
I10
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg71
(dp513
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg110
I0
sS'drops'
p514
I0
sg114
I0
sg115
I0
sg116
(dp515
g498
I8
sg499
I11
sg500
I11
sg501
I14
sg506
I4
sg503
I15
sg504
I7
sg505
I19
sg502
I6
sg507
I7
sg508
I10
sg509
I11
sg510
I5
sg511
I9
sg512
I10
ssg104
g497
sg120
I0
sg47
S'MDL 11'
p516
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I12
sg126
I0
sg127
S'OG'
p517
sba(ijoueur
joueur
p518
(dp519
g25
F10.620689655172415
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp520
Rp521
(dp522
g34
I5
sg35
S'**'
p523
sg37
S'seigneur'
p524
sbsg39
(dp525
S'SR'
p526
I0
sS'ST'
p527
I0
sS'CR'
p528
I0
sS'CT'
p529
I0
ssg45
(dp530
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p531
S'TA'
p532
S'PI'
p533
g48
tp534
sg59
I00
sg60
g0
(g30
g2
Ntp535
Rp536
(dp537
g34
I5
sg35
S'**'
p538
sg37
g524
sbsg65
(dp539
S'SR'
p540
I0
sS'ST'
p541
I0
sS'CR'
p542
I0
sS'CT'
p543
I0
ssg71
(dp544
g540
I0
sg541
I0
sg542
I0
sg543
I0
ssg73
(dp545
g540
I0
sg541
I0
sg542
I0
sg543
I0
ssg75
(dp546
g526
I0
sg527
I5
sg528
I0
sg529
I13
ssg77
I0
sg78
I0
sg79
S'Oplet'
p547
sg81
I7
sg82
I0
sg83
I20
sg84
I480
sg85
S'KH'
p548
sg87
(dp549
S'A'
p550
I10
sS'ME'
p551
I11
sS'RP2'
p552
I7
sS'E'
p553
I11
sS'TO'
p554
I7
sS'RP1'
p555
I13
sS'JP'
p556
I5
sS'RP_tot'
p557
I13
sS'P'
p558
I5
sS'PA'
p559
I9
sS'M'
p560
I8
sS'R'
p561
I8
sS'TB'
p562
I7
sS'PL'
p563
I9
sS'TA'
p564
I11
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.137931034482758
sg110
I0
sg114
I0
sg115
I0
sg116
(dp565
g550
I10
sg551
I11
sg552
I7
sg553
I11
sg558
I5
sg555
I13
sg556
I5
sg557
I13
sg554
I7
sg559
I9
sg560
I8
sg561
I9
sg562
I7
sg563
I10
sg564
I12
ssg104
g549
sg120
I0
sg47
S'ED 9'
p566
sg121
I0
sg122
I0
sg123
I0
sg124
I29
sg125
I5
sg126
I0
sg127
S'OG'
p567
sba(ijoueur
joueur
p568
(dp569
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp570
Rp571
(dp572
g34
I5
sg35
S'**'
p573
sg37
g524
sbsg39
(dp574
g526
I0
sg527
I0
sg528
I2
sg529
I0
ssg45
(dp575
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g531
S'TL'
p576
S'N8'
p577
g48
tp578
sg59
I00
sg60
g0
(g30
g2
Ntp579
Rp580
(dp581
g34
I5
sg35
S'**'
p582
sg37
g524
sbsg65
(dp583
g540
I0
sg541
I0
sg542
I0
sg543
I0
ssg71
(dp584
g540
I0
sg541
I0
sg542
I0
sg543
I0
ssg73
(dp585
g540
I0
sg541
I0
sg542
I0
sg543
I0
ssg75
(dp586
g526
I0
sg527
I5
sg528
I5
sg529
I7
ssg77
I0
sg78
I0
sg79
S'Gardot'
p587
sg81
I6
sg82
I0
sg83
I15
sg84
I323
sg85
g548
sg87
(dp588
g550
I10
sg551
I12
sg552
I7
sg553
I9
sg554
I9
sg555
I9
sg556
I5
sg557
I9
sg558
I6
sg559
I7
sg560
I10
sg561
I11
sg562
I5
sg563
I15
sg564
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.03225806451613
sg110
I0
sg114
I0
sg115
I0
sg116
(dp589
g550
I11
sg551
I12
sg552
I7
sg553
I9
sg558
I6
sg555
I9
sg556
I5
sg557
I9
sg554
I10
sg559
I7
sg560
I10
sg561
I11
sg562
I5
sg563
I15
sg564
I8
ssg104
g588
sg120
I0
sg47
S'MDL 9'
p590
sg121
I0
sg122
I0
sg123
I0
sg124
I26
sg125
I6
sg126
I0
sg127
S'OG'
p591
sba(ijoueur
joueur
p592
(dp593
g25
F10.11111111111111
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp594
Rp595
(dp596
g34
I5
sg35
S'**'
p597
sg37
S'seigneur'
p598
sbsg39
(dp599
S'SR'
p600
I0
sS'ST'
p601
I0
sS'CR'
p602
I0
sS'CT'
p603
I0
ssg45
(dp604
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p605
S'PI'
p606
g48
g48
tp607
sg59
I00
sg60
g0
(g30
g2
Ntp608
Rp609
(dp610
g34
I5
sg35
S'**'
p611
sg37
g598
sbsg65
(dp612
S'SR'
p613
I0
sS'ST'
p614
I0
sS'CR'
p615
I0
sS'CT'
p616
I0
ssg71
(dp617
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp618
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp619
g600
I0
sg601
I0
sg602
I4
sg603
I7
ssg77
I0
sg78
I0
sg79
S'Morohg'
p620
sg81
I6
sg82
I0
sg83
I18
sg84
I561
sg85
S'MDL'
p621
sg87
(dp622
S'A'
p623
I9
sS'ME'
p624
I12
sS'RP2'
p625
I6
sS'E'
p626
I10
sS'TO'
p627
I6
sS'RP1'
p628
I13
sS'JP'
p629
I3
sS'RP_tot'
p630
I13
sS'P'
p631
I3
sS'PA'
p632
I7
sS'M'
p633
I7
sS'R'
p634
I8
sS'TB'
p635
I3
sS'PL'
p636
I9
sS'TA'
p637
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.925925925925926
sg110
I0
sg114
I0
sg115
I0
sg116
(dp638
g623
I9
sg624
I12
sg625
I6
sg626
I11
sg631
I3
sg628
I13
sg629
I3
sg630
I13
sg627
I6
sg632
I7
sg633
I8
sg634
I8
sg635
I3
sg636
I9
sg637
I8
ssg104
g622
sg120
I0
sg47
S'ALT 11'
p639
sg121
I0
sg122
I0
sg123
I0
sg124
I56
sg125
I6
sg126
I0
sg127
S'OG'
p640
sba(ijoueur
joueur
p641
(dp642
g25
F10.481481481481481
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp643
Rp644
(dp645
g34
I5
sg35
S'**'
p646
sg37
g598
sbsg39
(dp647
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg45
(dp648
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g605
S'DL'
p649
S'PI'
p650
g48
tp651
sg59
I00
sg60
g0
(g30
g2
Ntp652
Rp653
(dp654
g34
I5
sg35
S'**'
p655
sg37
g598
sbsg65
(dp656
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp657
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp658
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp659
g600
I0
sg601
I5
sg602
I0
sg603
I14
ssg77
I0
sg78
I0
sg79
S'Fregort'
p660
sg81
I2
sg82
I0
sg83
I12
sg84
I200
sg85
g621
sg87
(dp661
g623
I9
sg624
I13
sg625
I7
sg626
I10
sg627
I9
sg628
I12
sg629
I5
sg630
I12
sg631
I6
sg632
I7
sg633
I7
sg634
I9
sg635
I5
sg636
I9
sg637
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.037037037037036
sg110
I0
sg114
I0
sg115
I0
sg116
(dp662
g623
I9
sg624
I13
sg625
I7
sg626
I10
sg631
I6
sg628
I12
sg629
I5
sg630
I12
sg627
I10
sg632
I7
sg633
I8
sg634
I10
sg635
I5
sg636
I10
sg637
I8
ssg104
g661
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I9
sg126
I0
sg127
S'OG'
p663
sba(ijoueur
joueur
p664
(dp665
g25
F11.703703703703704
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp666
Rp667
(dp668
g34
I5
sg35
S'**'
p669
sg37
g598
sbsg39
(dp670
g600
I0
sg601
I0
sg602
I0
sg603
I13
ssg45
(dp671
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g605
S'DL'
p672
S'PI'
p673
g48
tp674
sg59
I00
sg60
g0
(g30
g2
Ntp675
Rp676
(dp677
g34
I5
sg35
S'**'
p678
sg37
g598
sbsg65
(dp679
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp680
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp681
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp682
g600
I0
sg601
I5
sg602
I0
sg603
I1
ssg77
I0
sg78
I0
sg79
S'Petod'
p683
sg81
I6
sg82
I0
sg83
I15
sg84
I200
sg85
g621
sg87
(dp684
g623
I10
sg624
I15
sg625
I6
sg626
I10
sg627
I10
sg628
I14
sg629
I3
sg630
I14
sg631
I4
sg632
I7
sg633
I8
sg634
I11
sg635
I3
sg636
I11
sg637
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.555555555555555
sg110
I0
sg114
I0
sg115
I0
sg116
(dp685
g623
I10
sg624
I16
sg625
I7
sg626
I10
sg631
I4
sg628
I14
sg629
I3
sg630
I14
sg627
I11
sg632
I7
sg633
I8
sg634
I11
sg635
I3
sg636
I11
sg637
I6
ssg104
g684
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I38
sg125
I15
sg126
I0
sg127
S'OG'
p686
sba(ijoueur
joueur
p687
(dp688
g25
F10.451612903225806
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp689
Rp690
(dp691
g34
I3
sg35
S'^^^'
p692
sg37
S'rare'
p693
sbsg39
(dp694
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg45
(dp695
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g605
S'TL'
p696
g48
g48
tp697
sg59
I00
sg60
g0
(g30
g2
Ntp698
Rp699
(dp700
g34
I3
sg35
S'^^^'
p701
sg37
g693
sbsg65
(dp702
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp703
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp704
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp705
g600
I5
sg601
I0
sg602
I1
sg603
I12
ssg77
I0
sg78
I0
sg79
S'Houg'
p706
sg81
I6
sg82
I0
sg83
I19
sg84
I80
sg85
g621
sg87
(dp707
g623
I9
sg624
I11
sg625
I7
sg626
I10
sg627
I8
sg628
I10
sg629
I3
sg630
I10
sg631
I1
sg632
I7
sg633
I10
sg634
I12
sg635
I2
sg636
I9
sg637
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.258064516129032
sg110
I0
sg114
I0
sg115
I0
sg116
(dp708
g623
I9
sg624
I11
sg625
I7
sg626
I10
sg631
I1
sg628
I10
sg629
I3
sg630
I10
sg627
I8
sg632
I7
sg633
I10
sg634
I12
sg635
I2
sg636
I10
sg637
I5
ssg104
g707
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I3
sg126
I0
sg127
S'OG'
p709
sba(ijoueur
joueur
p710
(dp711
g26
I0
sg27
I0
sS'poste3'
p712
g48
sg28
I0
sS'poste1'
p713
g48
sg29
g0
(g30
g2
Ntp714
Rp715
(dp716
g34
I4
sg35
S'x'
p717
sg37
S'heros'
p718
sbsg39
(dp719
S'SR'
p720
I0
sS'ST'
p721
I0
sS'CR'
p722
I0
sS'CT'
p723
I0
ssg45
(dp724
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg47
g48
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg85
g621
sg60
g0
(g30
g2
Ntp725
Rp726
(dp727
g34
I2
sg35
S'^^'
p728
sg37
S'special'
p729
sbsg65
(dp730
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg71
(dp731
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg73
(dp732
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg75
(dp733
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg77
I0
sg78
I0
sg79
S'Bago'
p734
sg81
I12
sg82
I0
sg83
I21
sg84
I84
sg54
(S'dummy'
p735
S'N8'
p736
S'DL'
p737
g48
tp738
sS'poste2'
p739
g48
sg87
(dp740
S'RP1'
p741
I11
sS'ME'
p742
I9
sS'RP2'
p743
I6
sS'E'
p744
I11
sS'TO'
p745
I9
sS'M'
p746
I11
sS'JP'
p747
I0
sS'RP_tot'
p748
I11
sS'P'
p749
I1
sS'PA'
p750
I8
sS'A'
p751
I9
sS'R'
p752
I9
sS'TB'
p753
I0
sS'PL'
p754
I6
sS'TA'
p755
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.137931034482758
sg110
I0
sg114
I0
sg115
I0
sg104
g740
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I0
sg126
I0
sg127
S'OG'
p756
sba(ijoueur
joueur
p757
(dp758
g25
F9.9375
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp759
Rp760
(dp761
g34
I4
sg35
S'x'
p762
sg37
S'heros'
p763
sbsg39
(dp764
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg45
(dp765
g600
I0
sg601
I0
sg602
I0
sg603
I1
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g605
S'C1'
p766
S'AR'
p767
S'DO'
p768
tp769
sg59
I00
sg60
g0
(g30
g2
Ntp770
Rp771
(dp772
g34
I4
sg35
g762
sg37
g763
sbsg65
(dp773
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp774
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp775
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp776
g600
I0
sg601
I5
sg602
I0
sg603
I11
ssg77
I43
sg78
I0
sg79
S'Rozengh'
p777
sg81
I1
sg82
I38
sg83
I11
sg84
I140
sg85
g621
sg87
(dp778
g623
I9
sg624
I6
sg625
I10
sg626
I13
sg627
I3
sg628
I9
sg629
I8
sg630
I12
sg631
I8
sg632
I8
sg633
I12
sg634
I4
sg635
I10
sg636
I10
sg637
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.8125
sg110
I1
sg114
I0
sg115
I1
sg116
(dp779
g623
I9
sg624
I6
sg625
I10
sg626
I13
sg631
I9
sg628
I9
sg629
I8
sg630
I12
sg627
I3
sg632
I8
sg633
I12
sg634
I5
sg635
I10
sg636
I10
sg637
I7
ssg104
g778
sg120
I0
sg47
g48
sg121
I5
sg122
I0
sg123
I0
sg124
I15
sg125
I10
sg126
I0
sg127
S'OG'
p780
sba(ijoueur
joueur
p781
(dp782
g25
F9.551724137931034
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp783
Rp784
(dp785
g34
I1
sg35
S'^'
p786
sg37
S'base'
p787
sbsg39
(dp788
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg45
(dp789
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g605
S'C2'
p790
g48
g48
tp791
sg59
I00
sg60
g0
(g30
g2
Ntp792
Rp793
(dp794
g34
I1
sg35
g786
sg37
g787
sbsg65
(dp795
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp796
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp797
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp798
g600
I0
sg601
I0
sg602
I10
sg603
I4
ssg77
I0
sg78
I0
sg79
S'Hobeled'
p799
sg81
I9
sg82
I0
sg83
I20
sg84
I58
sg85
g621
sg87
(dp800
g623
I7
sg624
I5
sg625
I11
sg626
I11
sg627
I2
sg628
I10
sg629
I8
sg630
I14
sg631
I6
sg632
I8
sg633
I11
sg634
I8
sg635
I6
sg636
I9
sg637
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.724137931034482
sg110
I0
sg114
I0
sg115
I0
sg116
(dp801
g623
I7
sg624
I5
sg625
I10
sg626
I11
sg631
I6
sg628
I10
sg629
I8
sg630
I13
sg627
I2
sg632
I8
sg633
I11
sg634
I8
sg635
I6
sg636
I9
sg637
I7
ssg104
g800
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I6
sg125
I3
sg126
I0
sg127
S'OG'
p802
sba(ijoueur
joueur
p803
(dp804
g25
F9.4
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp805
Rp806
(dp807
g34
I3
sg35
S'^^^'
p808
sg37
S'rare'
p809
sbsg39
(dp810
S'SR'
p811
I2
sS'ST'
p812
I0
sS'CR'
p813
I1
sS'CT'
p814
I0
ssg45
(dp815
g811
I0
sg812
I0
sg813
I0
sg814
I1
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p816
S'C1'
p817
S'DO'
p818
S'AR'
p819
tp820
sg59
I00
sg60
g0
(g30
g2
Ntp821
Rp822
(dp823
g34
I3
sg35
S'^^^'
p824
sg37
g809
sbsg65
(dp825
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp826
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp827
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp828
g811
I3
sg812
I0
sg813
I2
sg814
I2
ssg77
I0
sg78
I0
sg79
S'Drogard'
p829
sg81
I3
sg82
I0
sg83
I16
sg84
I112
sg85
g621
sg87
(dp830
S'A'
p831
I8
sS'ME'
p832
I7
sS'RP2'
p833
I9
sS'E'
p834
I9
sS'TO'
p835
I5
sS'RP1'
p836
I11
sS'JP'
p837
I8
sS'RP_tot'
p838
I13
sS'P'
p839
I8
sS'PA'
p840
I7
sS'M'
p841
I10
sS'R'
p842
I7
sS'TB'
p843
I9
sS'PL'
p844
I12
sS'TA'
p845
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.466666666666667
sg110
I0
sg114
I0
sg115
I0
sg116
(dp846
g831
I8
sg832
I7
sg833
I9
sg834
I9
sg839
I8
sg836
I11
sg837
I8
sg838
I13
sg835
I5
sg840
I7
sg841
I10
sg842
I6
sg843
I9
sg844
I12
sg845
I6
ssg104
g830
sg120
I0
sg47
S'MDL 8;SN 12'
p847
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I7
sg126
I0
sg127
S'OG'
p848
sba(ijoueur
joueur
p849
(dp850
g25
F10.333333333333334
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp851
Rp852
(dp853
g34
I3
sg35
S'^^^'
p854
sg37
g693
sbsg39
(dp855
g600
I0
sg601
I0
sg602
I0
sg603
I14
ssg45
(dp856
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg142
I1
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g605
S'AR'
p857
S'AI'
p858
S'CE'
p859
tp860
sg59
I00
sg60
g0
(g30
g2
Ntp861
Rp862
(dp863
g34
I3
sg35
S'^^^'
p864
sg37
g693
sbsg65
(dp865
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg71
(dp866
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg73
(dp867
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg75
(dp868
g600
I0
sg601
I5
sg602
I0
sg603
I1
ssg77
I0
sg78
I0
sg79
S'Mentre'
p869
sg81
I8
sg82
I0
sg83
I18
sg84
I136
sg85
g621
sg87
(dp870
g623
I10
sg624
I7
sg625
I9
sg626
I10
sg627
I2
sg628
I10
sg629
I10
sg630
I12
sg631
I7
sg632
I7
sg633
I12
sg634
I9
sg635
I8
sg636
I12
sg637
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.424242424242424
sg110
I0
sg114
I0
sg115
I0
sg116
(dp871
g623
I10
sg624
I7
sg625
I9
sg626
I10
sg631
I7
sg628
I10
sg629
I10
sg630
I12
sg627
I2
sg632
I6
sg633
I12
sg634
I9
sg635
I7
sg636
I12
sg637
I5
ssg104
g870
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I9
sg126
I0
sg127
S'OG'
p872
sba(ijoueur
joueur
p873
(dp874
g25
F11.741935483870968
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp875
Rp876
(dp877
g34
I5
sg35
S'**'
p878
sg37
S'seigneur'
p879
sbsg39
(dp880
S'SR'
p881
I0
sS'ST'
p882
I0
sS'CR'
p883
I0
sS'CT'
p884
I1
ssg45
(dp885
g881
I0
sg882
I0
sg883
I0
sg884
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p886
S'TL'
p887
S'N8'
p888
g48
tp889
sg59
I00
sg60
g0
(g30
g2
Ntp890
Rp891
(dp892
g34
I5
sg35
S'**'
p893
sg37
g879
sbsg65
(dp894
S'SR'
p895
I0
sS'CT'
p896
I0
sS'CR'
p897
I0
sS'ST'
p898
I0
ssg71
(dp899
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg73
(dp900
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg75
(dp901
g881
I0
sg882
I5
sg883
I0
sg884
I12
ssg77
I0
sg78
I0
sg79
S'Hougrap'
p902
sg81
I8
sg82
I0
sg83
I17
sg84
I393
sg85
S'MRB'
p903
sg87
(dp904
S'A'
p905
I11
sS'ME'
p906
I10
sS'RP2'
p907
I8
sS'E'
p908
I11
sS'TO'
p909
I10
sS'RP1'
p910
I10
sS'JP'
p911
I6
sS'RP_tot'
p912
I11
sS'P'
p913
I5
sS'PA'
p914
I8
sS'M'
p915
I11
sS'R'
p916
I14
sS'TB'
p917
I6
sS'PL'
p918
I14
sS'TA'
p919
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.290322580645162
sg110
I0
sg114
I0
sg115
I0
sg116
(dp920
g905
I11
sg906
I10
sg907
I8
sg908
I11
sg913
I5
sg910
I10
sg911
I6
sg912
I11
sg909
I10
sg914
I8
sg915
I10
sg916
I13
sg917
I6
sg918
I13
sg919
I4
ssg104
g904
sg120
I0
sg47
S'BRB 12'
p921
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I3
sg126
I0
sg127
S'OG'
p922
sba(ijoueur
joueur
p923
(dp924
g25
F9.7
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp925
Rp926
(dp927
g34
I4
sg35
S'x'
p928
sg37
S'heros'
p929
sbsg39
(dp930
S'SR'
p931
I0
sS'ST'
p932
I5
sS'CR'
p933
I0
sS'CT'
p934
I0
ssg45
(dp935
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg71
(dp936
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I1
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p937
S'C1'
p938
S'DO'
p939
g48
tp940
sg59
I00
sg60
g0
(g30
g2
Ntp941
Rp942
(dp943
g34
I4
sg35
g928
sg37
g929
sbsg65
(dp944
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg50
I00
sg73
(dp945
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg75
(dp946
g931
I0
sg932
I0
sg933
I0
sg934
I10
ssg77
I0
sg78
I0
sg79
S'Jopleur'
p947
sg81
I8
sg82
I0
sg83
I20
sg84
I100
sg85
g903
sg87
(dp948
S'A'
p949
I8
sS'ME'
p950
I6
sS'RP2'
p951
I7
sS'E'
p952
I10
sS'TO'
p953
I2
sS'RP1'
p954
I12
sS'JP'
p955
I10
sS'RP_tot'
p956
I12
sS'P'
p957
I12
sS'PA'
p958
I7
sS'M'
p959
I11
sS'R'
p960
I5
sS'TB'
p961
I10
sS'PL'
p962
I10
sS'TA'
p963
I8
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F9.53125
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp964
g949
I8
sg950
I6
sg951
I7
sg952
I11
sg957
I13
sg954
I12
sg955
I10
sg956
I12
sg953
I2
sg958
I7
sg959
I11
sg960
I5
sg961
I9
sg962
I10
sg963
I8
ssg104
g948
sg120
I0
sg47
S'ED 10'
p965
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I2
sg126
I0
sg127
S'OG'
p966
sba(ijoueur
joueur
p967
(dp968
g25
F9.827586206896552
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp969
Rp970
(dp971
g34
I3
sg35
S'<<<'
p972
sg37
S'rare'
p973
sbsg39
(dp974
S'SR'
p975
I5
sS'CT'
p976
I1
sS'CR'
p977
I0
sS'ST'
p978
I0
ssg45
(dp979
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p980
S'N8'
p981
S'PI'
p982
g48
tp983
sg59
I00
sg60
g0
(g30
g2
Ntp984
Rp985
(dp986
g34
I3
sg35
S'<<<'
p987
sg37
g973
sbsg65
(dp988
S'SR'
p989
I0
sS'ST'
p990
I0
sS'CR'
p991
I0
sS'CT'
p992
I0
ssg71
(dp993
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg73
(dp994
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg75
(dp995
g975
I0
sg976
I14
sg977
I0
sg978
I0
ssg77
I0
sg78
I0
sg79
S'Querelead'
p996
sg81
I8
sg82
I0
sg83
I19
sg84
I75
sg85
S'MSL'
p997
sg87
(dp998
S'A'
p999
I5
sS'ME'
p1000
I9
sS'RP2'
p1001
I7
sS'E'
p1002
I9
sS'P'
p1003
I0
sS'RP1'
p1004
I14
sS'JP'
p1005
I1
sS'RP_tot'
p1006
I14
sS'TO'
p1007
I7
sS'PA'
p1008
I5
sS'M'
p1009
I10
sS'R'
p1010
I11
sS'TB'
p1011
I2
sS'PL'
p1012
I11
sS'TA'
p1013
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.172413793103448
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1014
g999
I5
sg1000
I9
sg1001
I7
sg1002
I9
sg1007
I7
sg1004
I13
sg1005
I1
sg1006
I13
sg1003
I0
sg1008
I5
sg1009
I10
sg1010
I11
sg1011
I2
sg1012
I10
sg1013
I7
ssg104
g998
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I4
sg126
I0
sg127
S'OG'
p1015
sba(ijoueur
joueur
p1016
(dp1017
g25
F10.379310344827585
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1018
Rp1019
(dp1020
g34
I4
sg35
S'*'
p1021
sg37
S'heros'
p1022
sbsg39
(dp1023
S'SR'
p1024
I0
sS'CT'
p1025
I12
sS'CR'
p1026
I0
sS'ST'
p1027
I0
ssg45
(dp1028
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg71
(dp1029
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1030
S'N8'
p1031
S'TL'
p1032
g48
tp1033
sg59
I00
sg60
g0
(g30
g2
Ntp1034
Rp1035
(dp1036
g34
I4
sg35
g1021
sg37
g1022
sbsg65
(dp1037
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg50
I00
sg73
(dp1038
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg75
(dp1039
g1024
I0
sg1025
I1
sg1026
I0
sg1027
I5
ssg77
I0
sg78
I0
sg79
S'Gramoun'
p1040
sg81
I8
sg82
I0
sg83
I23
sg84
I244
sg85
g997
sg87
(dp1041
S'A'
p1042
I8
sS'ME'
p1043
I11
sS'RP2'
p1044
I8
sS'E'
p1045
I9
sS'P'
p1046
I8
sS'RP1'
p1047
I13
sS'JP'
p1048
I8
sS'RP_tot'
p1049
I14
sS'TO'
p1050
I7
sS'PA'
p1051
I9
sS'M'
p1052
I10
sS'R'
p1053
I10
sS'TB'
p1054
I10
sS'PL'
p1055
I11
sS'TA'
p1056
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.586206896551724
sg110
I0
sg514
I0
sg114
I0
sg115
I1
sg116
(dp1057
g1042
I7
sg1043
I10
sg1044
I8
sg1045
I9
sg1050
I7
sg1047
I13
sg1048
I8
sg1049
I14
sg1046
I7
sg1051
I9
sg1052
I10
sg1053
I10
sg1054
I9
sg1055
I11
sg1056
I5
ssg104
g1041
sg120
I0
sg47
S'ED 10;QNL 12'
p1058
sg121
I0
sg122
I0
sg123
I0
sg124
I19
sg125
I4
sg126
I0
sg127
S'OG'
p1059
sba(ijoueur
joueur
p1060
(dp1061
g25
F10.303030303030303
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1062
Rp1063
(dp1064
g34
I5
sg35
S'**'
p1065
sg37
S'seigneur'
p1066
sbsg39
(dp1067
S'SR'
p1068
I0
sS'CT'
p1069
I14
sS'CR'
p1070
I0
sS'ST'
p1071
I5
ssg45
(dp1072
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg71
(dp1073
S'SR'
p1074
I0
sS'ST'
p1075
I0
sS'CR'
p1076
I0
sS'CT'
p1077
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1078
S'DO'
p1079
S'CE'
p1080
S'AI'
p1081
tp1082
sg59
I00
sg60
g0
(g30
g2
Ntp1083
Rp1084
(dp1085
g34
I5
sg35
S'**'
p1086
sg37
g1066
sbsg65
(dp1087
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg50
I00
sg73
(dp1088
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg75
(dp1089
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p1090
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
S'QNL'
p1091
sg87
(dp1092
S'A'
p1093
I13
sS'ME'
p1094
I5
sS'RP2'
p1095
I6
sS'E'
p1096
I11
sS'P'
p1097
I3
sS'RP1'
p1098
I12
sS'JP'
p1099
I9
sS'RP_tot'
p1100
I12
sS'TO'
p1101
I6
sS'PA'
p1102
I13
sS'M'
p1103
I9
sS'R'
p1104
I8
sS'TB'
p1105
I9
sS'PL'
p1106
I14
sS'TA'
p1107
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.151515151515152
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1108
g1093
I13
sg1094
I5
sg1095
I6
sg1096
I11
sg1101
I6
sg1098
I12
sg1099
I9
sg1100
I12
sg1097
I4
sg1102
I13
sg1103
I9
sg1104
I8
sg1105
I8
sg1106
I14
sg1107
I7
ssg104
g1092
sg120
I0
sg47
S'MDL 11'
p1109
sg121
I0
sg122
I0
sg123
I0
sg124
I53
sg125
I17
sg126
I0
sg127
S'OG'
p1110
sba(ijoueur
joueur
p1111
(dp1112
g25
F11.814814814814815
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1113
Rp1114
(dp1115
g34
I6
sg35
S'***'
p1116
sg37
S'personnage'
p1117
sbsg39
(dp1118
S'SR'
p1119
I0
sS'ST'
p1120
I0
sS'CR'
p1121
I0
sS'CT'
p1122
I0
ssg45
(dp1123
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1124
S'PI'
p1125
g48
g48
tp1126
sg59
I00
sg60
g0
(g30
g2
Ntp1127
Rp1128
(dp1129
g34
I6
sg35
S'***'
p1130
sg37
g1117
sbsg65
(dp1131
S'SR'
p1132
I0
sS'ST'
p1133
I0
sS'CR'
p1134
I0
sS'CT'
p1135
I0
ssg71
(dp1136
g1132
I0
sg1133
I0
sg1134
I0
sg1135
I0
ssg73
(dp1137
g1132
I0
sg1133
I0
sg1134
I0
sg1135
I0
ssg75
(dp1138
g1119
I0
sg1120
I5
sg1121
I0
sg1122
I14
ssg77
I0
sg78
I0
sg79
S'Graissus'
p1139
sg81
I3
sg82
I0
sg83
I15
sg84
I1398
sg85
S'TA'
p1140
sg87
(dp1141
S'A'
p1142
I9
sS'ME'
p1143
I17
sS'RP2'
p1144
I8
sS'E'
p1145
I9
sS'TO'
p1146
I3
sS'RP1'
p1147
I15
sS'JP'
p1148
I4
sS'RP_tot'
p1149
I16
sS'P'
p1150
I4
sS'PA'
p1151
I5
sS'M'
p1152
I7
sS'R'
p1153
I14
sS'TB'
p1154
I3
sS'PL'
p1155
I9
sS'TA'
p1156
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.407407407407407
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1157
g1142
I9
sg1143
I17
sg1144
I8
sg1145
I9
sg1150
I4
sg1147
I15
sg1148
I4
sg1149
I16
sg1146
I3
sg1151
I5
sg1152
I7
sg1153
I12
sg1154
I3
sg1155
I8
sg1156
I8
ssg104
g1141
sg120
I0
sg47
S'MRB 12'
p1158
sg121
I0
sg122
I0
sg123
I0
sg124
I33
sg125
I10
sg126
I0
sg127
S'OG'
p1159
sba(ijoueur
joueur
p1160
(dp1161
g25
F8.931034482758621
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1162
Rp1163
(dp1164
g34
I3
sg35
S'<<<'
p1165
sg37
S'rare'
p1166
sbsg39
(dp1167
S'SR'
p1168
I0
sS'ST'
p1169
I0
sS'CR'
p1170
I12
sS'CT'
p1171
I2
ssg45
(dp1172
g1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1173
S'PI'
p1174
S'TA'
p1175
g48
tp1176
sg59
I00
sg60
g0
(g30
g2
Ntp1177
Rp1178
(dp1179
g34
I4
sg35
S'*'
p1180
sg37
S'heros'
p1181
sbsg65
(dp1182
S'SR'
p1183
I0
sS'ST'
p1184
I0
sS'CR'
p1185
I0
sS'CT'
p1186
I0
ssg71
(dp1187
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg73
(dp1188
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg75
(dp1189
g1168
I0
sg1169
I0
sg1170
I0
sg1171
I1
ssg77
I0
sg78
I0
sg79
S'Ibolet'
p1190
sg81
I11
sg82
I0
sg83
I18
sg84
I130
sg85
S'TLB'
p1191
sg87
(dp1192
S'A'
p1193
I7
sS'ME'
p1194
I9
sS'RP2'
p1195
I9
sS'E'
p1196
I10
sS'TO'
p1197
I3
sS'RP1'
p1198
I11
sS'JP'
p1199
I4
sS'RP_tot'
p1200
I13
sS'P'
p1201
I4
sS'PA'
p1202
I6
sS'M'
p1203
I9
sS'R'
p1204
I9
sS'TB'
p1205
I4
sS'PL'
p1206
I8
sS'TA'
p1207
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.333333333333334
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1208
g1193
I6
sg1194
I9
sg1195
I9
sg1196
I10
sg1201
I0
sg1198
I11
sg1199
I0
sg1200
I13
sg1197
I2
sg1202
I5
sg1203
I9
sg1204
I9
sg1205
I0
sg1206
I6
sg1207
I9
ssg104
g1192
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I0
sg126
I0
sg127
S'OG'
p1209
sba(ijoueur
joueur
p1210
(dp1211
g25
F9.517241379310345
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1212
Rp1213
(dp1214
g34
I4
sg35
S'x'
p1215
sg37
S'heros'
p1216
sbsg39
(dp1217
S'SR'
p1218
I0
sS'CT'
p1219
I0
sS'CR'
p1220
I2
sS'ST'
p1221
I0
ssg45
(dp1222
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1223
S'DM'
p1224
S'CE'
p1225
S'AI'
p1226
tp1227
sg59
I00
sg60
g0
(g30
g2
Ntp1228
Rp1229
(dp1230
g34
I5
sg35
S'**'
p1231
sg37
S'seigneur'
p1232
sbsg65
(dp1233
S'SR'
p1234
I0
sS'CT'
p1235
I0
sS'CR'
p1236
I0
sS'ST'
p1237
I0
ssg71
(dp1238
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg73
(dp1239
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg75
(dp1240
g1218
I0
sg1219
I3
sg1220
I11
sg1221
I5
ssg77
I0
sg78
I0
sg79
S'Medeuleur'
p1241
sg81
I7
sg82
I0
sg83
I15
sg84
I223
sg85
S'TO'
p1242
sg87
(dp1243
S'A'
p1244
I9
sS'ME'
p1245
I7
sS'RP2'
p1246
I9
sS'E'
p1247
I12
sS'P'
p1248
I11
sS'RP1'
p1249
I11
sS'JP'
p1250
I8
sS'RP_tot'
p1251
I13
sS'TO'
p1252
I6
sS'PA'
p1253
I9
sS'M'
p1254
I10
sS'R'
p1255
I10
sS'TB'
p1256
I9
sS'PL'
p1257
I12
sS'TA'
p1258
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.379310344827585
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1259
g1244
I8
sg1245
I7
sg1246
I9
sg1247
I11
sg1252
I5
sg1249
I10
sg1250
I7
sg1251
I12
sg1248
I10
sg1253
I8
sg1254
I10
sg1255
I10
sg1256
I7
sg1257
I11
sg1258
I6
ssg104
g1243
sg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I7
sg126
I0
sg127
S'OG'
p1260
sbasg79
S'OG'
p1261
sS'masse_salariale'
p1262
I0
sS'difference_coupe'
p1263
I0
sS'joues_coupe'
p1264
I0
sS'bonus_offensif_championat'
p1265
I0
sS'nuls_coupe'
p1266
I0
sS'contre_championat'
p1267
I0
sS'gagnes_coupe'
p1268
I0
sS'budget'
p1269
I0
sS'compo_defaut'
p1270
(iclub
compo
p1271
(dp1272
S'caracs_old'
p1273
(dp1274
S'A'
p1275
F140.0
sS'ME'
p1276
F146.5
sS'E'
p1277
I215
sS'OplusAV'
p1278
F115.5
sS'OplusAR'
p1279
F126.0
sS'JP'
p1280
F81.0
sS'PA'
p1281
F69.0
sS'M'
p1282
F81.0
sS'OmoinsAR'
p1283
F71.5
sS'TO_off'
p1284
F83.0
sS'TO_def'
p1285
F70.0
sS'OmoinsAV'
p1286
F80.0
sS'R'
p1287
F224.0
ssS'totaux_old'
p1288
(dp1289
S'T2'
p1290
F145.0
sS'T3'
p1291
F107.5
sS'T1'
p1292
F223.5
ssS'roles'
p1293
(dp1294
S'SA_scd'
p1295
(ijoueur
joueur
p1296
(dp1297
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1298
Rp1299
(dp1300
g34
I5
sg35
S'**'
p1301
sg37
S'seigneur'
p1302
sbsg39
(dp1303
S'SR'
p1304
I0
sS'ST'
p1305
I0
sS'CR'
p1306
I2
sS'CT'
p1307
I0
ssg45
(dp1308
g1304
I0
sg1305
I0
sg1306
I0
sg1307
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1309
S'TL'
p1310
S'N8'
p1311
g48
tp1312
sg59
I00
sg60
g0
(g30
g2
Ntp1313
Rp1314
(dp1315
g34
I5
sg35
S'**'
p1316
sg37
g1302
sbsg65
(dp1317
S'SR'
p1318
I0
sS'ST'
p1319
I0
sS'CR'
p1320
I0
sS'CT'
p1321
I0
ssg71
(dp1322
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg73
(dp1323
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg75
(dp1324
g1304
I0
sg1305
I5
sg1306
I5
sg1307
I7
ssg77
I0
sg78
I0
sg79
S'Gardot'
p1325
sg81
I6
sg82
I0
sg83
I15
sg84
I323
sg85
S'KH'
p1326
sg87
(dp1327
S'A'
p1328
I10
sS'ME'
p1329
I12
sS'RP2'
p1330
I7
sS'E'
p1331
I9
sS'P'
p1332
I6
sS'RP1'
p1333
I9
sS'JP'
p1334
I5
sS'RP_tot'
p1335
I9
sS'TO'
p1336
I9
sS'PA'
p1337
I7
sS'M'
p1338
I10
sS'R'
p1339
I11
sS'TB'
p1340
I5
sS'PL'
p1341
I15
sS'TA'
p1342
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.03225806451613
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1343
g1328
I11
sg1329
I12
sg1330
I7
sg1331
I9
sg1332
I6
sg1333
I9
sg1334
I5
sg1335
I9
sg1336
I10
sg1337
I7
sg1338
I10
sg1339
I11
sg1340
I5
sg1341
I15
sg1342
I8
ssg104
(dp1344
g1328
I10
sg1329
I12
sg1330
I7
sg1331
I9
sg1336
I9
sg1333
I9
sg1334
I5
sg1335
I9
sg1332
I6
sg1337
I7
sg1338
I10
sg1339
I11
sg1340
I5
sg1341
I15
sg1342
I8
ssg120
I0
sg47
S'MDL 9'
p1345
sg121
I0
sg122
I0
sg123
I0
sg124
I26
sg125
I6
sg126
I0
sg127
S'OG'
p1346
sbsS'drop3'
p1347
(ijoueur
joueur
p1348
(dp1349
g25
F10.303030303030303
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1350
Rp1351
(dp1352
g34
I5
sg35
S'**'
p1353
sg37
S'seigneur'
p1354
sbsg39
(dp1355
S'SR'
p1356
I0
sS'CT'
p1357
I14
sS'CR'
p1358
I0
sS'ST'
p1359
I5
ssg45
(dp1360
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg71
(dp1361
S'SR'
p1362
I0
sS'ST'
p1363
I0
sS'CR'
p1364
I0
sS'CT'
p1365
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1366
S'DO'
p1367
S'CE'
p1368
S'AI'
p1369
tp1370
sg59
I00
sg60
g0
(g30
g2
Ntp1371
Rp1372
(dp1373
g34
I5
sg35
S'**'
p1374
sg37
g1354
sbsg65
(dp1375
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg50
I00
sg73
(dp1376
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg75
(dp1377
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p1378
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
S'QNL'
p1379
sg87
(dp1380
S'A'
p1381
I13
sS'ME'
p1382
I5
sS'RP2'
p1383
I6
sS'E'
p1384
I11
sS'TO'
p1385
I6
sS'RP1'
p1386
I12
sS'JP'
p1387
I9
sS'RP_tot'
p1388
I12
sS'P'
p1389
I3
sS'PA'
p1390
I13
sS'M'
p1391
I9
sS'R'
p1392
I8
sS'TB'
p1393
I9
sS'PL'
p1394
I14
sS'TA'
p1395
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.151515151515152
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1396
g1381
I13
sg1382
I5
sg1383
I6
sg1384
I11
sg1385
I6
sg1386
I12
sg1387
I9
sg1388
I12
sg1389
I4
sg1390
I13
sg1391
I9
sg1392
I8
sg1393
I8
sg1394
I14
sg1395
I7
ssg104
(dp1397
g1381
I13
sg1382
I5
sg1383
I6
sg1384
I11
sg1389
I3
sg1386
I12
sg1387
I9
sg1388
I12
sg1385
I6
sg1390
I13
sg1391
I9
sg1392
I8
sg1393
I9
sg1394
I14
sg1395
I7
ssg120
I0
sg47
S'MDL 11'
p1398
sg121
I0
sg122
I0
sg123
I0
sg124
I53
sg125
I17
sg126
I0
sg127
S'OG'
p1399
sbsS'cap'
p1400
(ijoueur
joueur
p1401
(dp1402
g25
F11.925925925925926
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1403
Rp1404
(dp1405
g34
I4
sg35
S'x'
p1406
sg37
S'heros'
p1407
sbsg39
(dp1408
S'SR'
p1409
I0
sS'CT'
p1410
I0
sS'CR'
p1411
I0
sS'ST'
p1412
I0
ssg45
(dp1413
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg142
I0
sg109
F11.555555555555555
sg49
I0
sg478
I0
sg479
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1414
S'PI'
p1415
S'TA'
p1416
S'N8'
p1417
tp1418
sg59
I00
sg60
g0
(g30
g2
Ntp1419
Rp1420
(dp1421
g34
I4
sg35
g1406
sg37
g1407
sbsg65
(dp1422
S'SR'
p1423
I0
sS'CT'
p1424
I0
sS'CR'
p1425
I0
sS'ST'
p1426
I0
ssg50
I00
sg73
(dp1427
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg75
(dp1428
g1409
I0
sg1410
I16
sg1411
I0
sg1412
I5
ssg77
I0
sg78
I0
sg79
S'Otopo'
p1429
sg81
I8
sg82
I0
sg83
I20
sg84
I343
sg85
S'KAK'
p1430
sg87
(dp1431
S'A'
p1432
I7
sS'ME'
p1433
I11
sS'RP2'
p1434
I10
sS'E'
p1435
I13
sS'TO'
p1436
I4
sS'RP1'
p1437
I15
sS'JP'
p1438
I8
sS'RP_tot'
p1439
I18
sS'P'
p1440
I6
sS'PA'
p1441
I7
sS'M'
p1442
I10
sS'R'
p1443
I11
sS'TB'
p1444
I5
sS'PL'
p1445
I9
sS'TA'
p1446
I10
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg71
(dp1447
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1448
g1432
I8
sg1433
I11
sg1434
I11
sg1435
I14
sg1436
I4
sg1437
I15
sg1438
I7
sg1439
I19
sg1440
I6
sg1441
I7
sg1442
I10
sg1443
I11
sg1444
I5
sg1445
I9
sg1446
I10
ssg104
(dp1449
g1432
I7
sg1433
I11
sg1434
I10
sg1435
I13
sg1440
I6
sg1437
I15
sg1438
I8
sg1439
I18
sg1436
I4
sg1441
I7
sg1442
I10
sg1443
I11
sg1444
I5
sg1445
I9
sg1446
I10
ssg120
I0
sg47
S'MDL 11'
p1450
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I12
sg126
I0
sg127
S'OG'
p1451
sbsS'SA_pcp1'
p1452
(ijoueur
joueur
p1453
(dp1454
g25
F11.741935483870968
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1455
Rp1456
(dp1457
g34
I5
sg35
S'**'
p1458
sg37
S'seigneur'
p1459
sbsg39
(dp1460
S'SR'
p1461
I0
sS'ST'
p1462
I0
sS'CR'
p1463
I0
sS'CT'
p1464
I1
ssg45
(dp1465
g1461
I0
sg1462
I0
sg1463
I0
sg1464
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1466
S'TL'
p1467
S'N8'
p1468
g48
tp1469
sg59
I00
sg60
g0
(g30
g2
Ntp1470
Rp1471
(dp1472
g34
I5
sg35
S'**'
p1473
sg37
g1459
sbsg65
(dp1474
S'SR'
p1475
I0
sS'CT'
p1476
I0
sS'CR'
p1477
I0
sS'ST'
p1478
I0
ssg71
(dp1479
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg73
(dp1480
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg75
(dp1481
g1461
I0
sg1462
I5
sg1463
I0
sg1464
I12
ssg77
I0
sg78
I0
sg79
S'Hougrap'
p1482
sg81
I8
sg82
I0
sg83
I17
sg84
I393
sg85
S'MRB'
p1483
sg87
(dp1484
S'A'
p1485
I11
sS'ME'
p1486
I10
sS'RP2'
p1487
I8
sS'E'
p1488
I11
sS'P'
p1489
I5
sS'RP1'
p1490
I10
sS'JP'
p1491
I6
sS'RP_tot'
p1492
I11
sS'TO'
p1493
I10
sS'PA'
p1494
I8
sS'M'
p1495
I11
sS'R'
p1496
I14
sS'TB'
p1497
I6
sS'PL'
p1498
I14
sS'TA'
p1499
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.290322580645162
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1500
g1485
I11
sg1486
I10
sg1487
I8
sg1488
I11
sg1489
I5
sg1490
I10
sg1491
I6
sg1492
I11
sg1493
I10
sg1494
I8
sg1495
I10
sg1496
I13
sg1497
I6
sg1498
I13
sg1499
I4
ssg104
(dp1501
g1485
I11
sg1486
I10
sg1487
I8
sg1488
I11
sg1493
I10
sg1490
I10
sg1491
I6
sg1492
I11
sg1489
I5
sg1494
I8
sg1495
I11
sg1496
I14
sg1497
I6
sg1498
I14
sg1499
I4
ssg120
I0
sg47
S'BRB 12'
p1502
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I3
sg126
I0
sg127
S'OG'
p1503
sbsS'B4'
p1504
(ijoueur
joueur
p1505
(dp1506
g25
F9.7
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1507
Rp1508
(dp1509
g34
I4
sg35
S'x'
p1510
sg37
S'heros'
p1511
sbsg39
(dp1512
S'SR'
p1513
I0
sS'ST'
p1514
I5
sS'CR'
p1515
I0
sS'CT'
p1516
I0
ssg45
(dp1517
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I0
ssg71
(dp1518
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I1
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1519
S'C1'
p1520
S'DO'
p1521
g48
tp1522
sg59
I00
sg60
g0
(g30
g2
Ntp1523
Rp1524
(dp1525
g34
I4
sg35
g1510
sg37
g1511
sbsg65
(dp1526
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg50
I00
sg73
(dp1527
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg75
(dp1528
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I10
ssg77
I0
sg78
I0
sg79
S'Jopleur'
p1529
sg81
I8
sg82
I0
sg83
I20
sg84
I100
sg85
g1483
sg87
(dp1530
S'A'
p1531
I8
sS'ME'
p1532
I6
sS'RP2'
p1533
I7
sS'E'
p1534
I10
sS'P'
p1535
I12
sS'RP1'
p1536
I12
sS'JP'
p1537
I10
sS'RP_tot'
p1538
I12
sS'TO'
p1539
I2
sS'PA'
p1540
I7
sS'M'
p1541
I11
sS'R'
p1542
I5
sS'TB'
p1543
I10
sS'PL'
p1544
I10
sS'TA'
p1545
I8
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F9.53125
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1546
g1531
I8
sg1532
I6
sg1533
I7
sg1534
I11
sg1535
I13
sg1536
I12
sg1537
I10
sg1538
I12
sg1539
I2
sg1540
I7
sg1541
I11
sg1542
I5
sg1543
I9
sg1544
I10
sg1545
I8
ssg104
(dp1547
g1531
I8
sg1532
I6
sg1533
I7
sg1534
I10
sg1539
I2
sg1536
I12
sg1537
I10
sg1538
I12
sg1535
I12
sg1540
I7
sg1541
I11
sg1542
I5
sg1543
I10
sg1544
I10
sg1545
I8
ssg120
I0
sg47
S'ED 10'
p1548
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I2
sg126
I0
sg127
S'OG'
p1549
sbsS'RJC'
p1550
g1505
sS'B1'
p1551
g1505
sS'B2'
p1552
g1505
sS'B3'
p1553
g1505
sS'SA_pcp2'
p1554
(ijoueur
joueur
p1555
(dp1556
g25
F11.703703703703704
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1557
Rp1558
(dp1559
g34
I5
sg35
S'**'
p1560
sg37
S'seigneur'
p1561
sbsg39
(dp1562
S'SR'
p1563
I0
sS'ST'
p1564
I0
sS'CR'
p1565
I0
sS'CT'
p1566
I13
ssg45
(dp1567
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1568
S'DL'
p1569
S'PI'
p1570
g48
tp1571
sg59
I00
sg60
g0
(g30
g2
Ntp1572
Rp1573
(dp1574
g34
I5
sg35
S'**'
p1575
sg37
g1561
sbsg65
(dp1576
S'SR'
p1577
I0
sS'ST'
p1578
I0
sS'CR'
p1579
I0
sS'CT'
p1580
I0
ssg71
(dp1581
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg73
(dp1582
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg75
(dp1583
g1563
I0
sg1564
I5
sg1565
I0
sg1566
I1
ssg77
I0
sg78
I0
sg79
S'Petod'
p1584
sg81
I6
sg82
I0
sg83
I15
sg84
I200
sg85
S'MDL'
p1585
sg87
(dp1586
S'A'
p1587
I10
sS'ME'
p1588
I15
sS'RP2'
p1589
I6
sS'E'
p1590
I10
sS'P'
p1591
I4
sS'RP1'
p1592
I14
sS'JP'
p1593
I3
sS'RP_tot'
p1594
I14
sS'TO'
p1595
I10
sS'PA'
p1596
I7
sS'M'
p1597
I8
sS'R'
p1598
I11
sS'TB'
p1599
I3
sS'PL'
p1600
I11
sS'TA'
p1601
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.555555555555555
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1602
g1587
I10
sg1588
I16
sg1589
I7
sg1590
I10
sg1591
I4
sg1592
I14
sg1593
I3
sg1594
I14
sg1595
I11
sg1596
I7
sg1597
I8
sg1598
I11
sg1599
I3
sg1600
I11
sg1601
I6
ssg104
(dp1603
g1587
I10
sg1588
I15
sg1589
I6
sg1590
I10
sg1595
I10
sg1592
I14
sg1593
I3
sg1594
I14
sg1591
I4
sg1596
I7
sg1597
I8
sg1598
I11
sg1599
I3
sg1600
I11
sg1601
I6
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I38
sg125
I15
sg126
I0
sg127
S'OG'
p1604
sbsS'drop2'
p1605
g1505
sS'RJL'
p1606
g1505
sS'SA_remp1'
p1607
(ijoueur
joueur
p1608
(dp1609
g25
F10.481481481481481
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1610
Rp1611
(dp1612
g34
I5
sg35
S'**'
p1613
sg37
g1561
sbsg39
(dp1614
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I0
ssg45
(dp1615
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1568
S'DL'
p1616
S'PI'
p1617
g48
tp1618
sg59
I00
sg60
g0
(g30
g2
Ntp1619
Rp1620
(dp1621
g34
I5
sg35
S'**'
p1622
sg37
g1561
sbsg65
(dp1623
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg71
(dp1624
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg73
(dp1625
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg75
(dp1626
g1563
I0
sg1564
I5
sg1565
I0
sg1566
I14
ssg77
I0
sg78
I0
sg79
S'Fregort'
p1627
sg81
I2
sg82
I0
sg83
I12
sg84
I200
sg85
g1585
sg87
(dp1628
g1587
I9
sg1588
I13
sg1589
I7
sg1590
I10
sg1591
I6
sg1592
I12
sg1593
I5
sg1594
I12
sg1595
I9
sg1596
I7
sg1597
I7
sg1598
I9
sg1599
I5
sg1600
I9
sg1601
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.037037037037036
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1629
g1587
I9
sg1588
I13
sg1589
I7
sg1590
I10
sg1591
I6
sg1592
I12
sg1593
I5
sg1594
I12
sg1595
I10
sg1596
I7
sg1597
I8
sg1598
I10
sg1599
I5
sg1600
I10
sg1601
I8
ssg104
(dp1630
g1587
I9
sg1588
I13
sg1589
I7
sg1590
I10
sg1595
I9
sg1592
I12
sg1593
I5
sg1594
I12
sg1591
I6
sg1596
I7
sg1597
I7
sg1598
I9
sg1599
I5
sg1600
I9
sg1601
I8
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I9
sg126
I0
sg127
S'OG'
p1631
sbsS'drop1'
p1632
(ijoueur
joueur
p1633
(dp1634
g25
F10.333333333333334
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1635
Rp1636
(dp1637
g34
I3
sg35
S'^^^'
p1638
sg37
S'rare'
p1639
sbsg39
(dp1640
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I14
ssg45
(dp1641
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I0
ssg142
I1
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1568
S'AR'
p1642
S'AI'
p1643
S'CE'
p1644
tp1645
sg59
I00
sg60
g0
(g30
g2
Ntp1646
Rp1647
(dp1648
g34
I3
sg35
S'^^^'
p1649
sg37
g1639
sbsg65
(dp1650
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg71
(dp1651
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg73
(dp1652
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg75
(dp1653
g1563
I0
sg1564
I5
sg1565
I0
sg1566
I1
ssg77
I0
sg78
I0
sg79
S'Mentre'
p1654
sg81
I8
sg82
I0
sg83
I18
sg84
I136
sg85
g1585
sg87
(dp1655
g1587
I10
sg1588
I7
sg1589
I9
sg1590
I10
sg1591
I7
sg1592
I10
sg1593
I10
sg1594
I12
sg1595
I2
sg1596
I7
sg1597
I12
sg1598
I9
sg1599
I8
sg1600
I12
sg1601
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.424242424242424
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1656
g1587
I10
sg1588
I7
sg1589
I9
sg1590
I10
sg1591
I7
sg1592
I10
sg1593
I10
sg1594
I12
sg1595
I2
sg1596
I6
sg1597
I12
sg1598
I9
sg1599
I7
sg1600
I12
sg1601
I5
ssg104
(dp1657
g1587
I10
sg1588
I7
sg1589
I9
sg1590
I10
sg1595
I2
sg1592
I10
sg1593
I10
sg1594
I12
sg1591
I7
sg1596
I7
sg1597
I12
sg1598
I9
sg1599
I8
sg1600
I12
sg1601
I5
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I9
sg126
I0
sg127
S'OG'
p1658
sbsS'SA_remp2'
p1659
(ijoueur
joueur
p1660
(dp1661
g25
F10.03225806451613
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1662
Rp1663
(dp1664
g34
I4
sg35
S'x'
p1665
sg37
S'heros'
p1666
sbsg39
(dp1667
S'SR'
p1668
I0
sS'ST'
p1669
I0
sS'CR'
p1670
I0
sS'CT'
p1671
I0
ssg45
(dp1672
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1673
S'TL'
p1674
g48
g48
tp1675
sg59
I00
sg60
g0
(g30
g2
Ntp1676
Rp1677
(dp1678
g34
I5
sg35
S'**'
p1679
sg37
S'seigneur'
p1680
sbsg65
(dp1681
S'SR'
p1682
I0
sS'CT'
p1683
I0
sS'CR'
p1684
I0
sS'ST'
p1685
I0
ssg71
(dp1686
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg73
(dp1687
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg75
(dp1688
g1668
I0
sg1669
I0
sg1670
I11
sg1671
I5
ssg77
I0
sg78
I0
sg79
S'Hepelet'
p1689
sg81
I10
sg82
I0
sg83
I22
sg84
I207
sg85
S'ED'
p1690
sg87
(dp1691
S'A'
p1692
I9
sS'ME'
p1693
I9
sS'RP2'
p1694
I10
sS'E'
p1695
I10
sS'P'
p1696
I8
sS'RP1'
p1697
I10
sS'JP'
p1698
I5
sS'RP_tot'
p1699
I13
sS'TO'
p1700
I9
sS'PA'
p1701
I8
sS'M'
p1702
I11
sS'R'
p1703
I10
sS'TB'
p1704
I5
sS'PL'
p1705
I12
sS'TA'
p1706
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.612903225806452
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1707
g1692
I8
sg1693
I9
sg1694
I10
sg1695
I9
sg1696
I7
sg1697
I9
sg1698
I4
sg1699
I12
sg1700
I8
sg1701
I7
sg1702
I11
sg1703
I10
sg1704
I4
sg1705
I11
sg1706
I5
ssg104
(dp1708
g1692
I9
sg1693
I9
sg1694
I10
sg1695
I10
sg1700
I9
sg1697
I10
sg1698
I5
sg1699
I13
sg1696
I8
sg1701
I8
sg1702
I11
sg1703
I10
sg1704
I5
sg1705
I12
sg1706
I5
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I1
sg126
I0
sg127
S'OG'
p1709
sbssS'totaux'
p1710
(dp1711
g1290
I0
sg1291
I0
sg1292
I0
ssg15
Nsg87
(dp1712
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg21
(dp1713
S'n12'
p1714
(ijoueur
joueur
p1715
(dp1716
g25
F9.517241379310345
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1717
Rp1718
(dp1719
g34
I4
sg35
S'x'
p1720
sg37
S'heros'
p1721
sbsg39
(dp1722
S'SR'
p1723
I0
sS'CT'
p1724
I0
sS'CR'
p1725
I2
sS'ST'
p1726
I0
ssg45
(dp1727
g1723
I0
sg1724
I0
sg1725
I0
sg1726
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1728
S'DM'
p1729
S'CE'
p1730
S'AI'
p1731
tp1732
sg59
I00
sg60
g0
(g30
g2
Ntp1733
Rp1734
(dp1735
g34
I5
sg35
S'**'
p1736
sg37
S'seigneur'
p1737
sbsg65
(dp1738
S'SR'
p1739
I0
sS'CT'
p1740
I0
sS'CR'
p1741
I0
sS'ST'
p1742
I0
ssg71
(dp1743
g1739
I0
sg1740
I0
sg1741
I0
sg1742
I0
ssg73
(dp1744
g1739
I0
sg1740
I0
sg1741
I0
sg1742
I0
ssg75
(dp1745
g1723
I0
sg1724
I3
sg1725
I11
sg1726
I5
ssg77
I0
sg78
I0
sg79
S'Medeuleur'
p1746
sg81
I7
sg82
I0
sg83
I15
sg84
I223
sg85
S'TO'
p1747
sg87
(dp1748
S'A'
p1749
I9
sS'ME'
p1750
I7
sS'RP2'
p1751
I9
sS'E'
p1752
I12
sS'TO'
p1753
I6
sS'RP1'
p1754
I11
sS'JP'
p1755
I8
sS'RP_tot'
p1756
I13
sS'P'
p1757
I11
sS'PA'
p1758
I9
sS'M'
p1759
I10
sS'R'
p1760
I10
sS'TB'
p1761
I9
sS'PL'
p1762
I12
sS'TA'
p1763
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.379310344827585
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1764
g1749
I8
sg1750
I7
sg1751
I9
sg1752
I11
sg1753
I5
sg1754
I10
sg1755
I7
sg1756
I12
sg1757
I10
sg1758
I8
sg1759
I10
sg1760
I10
sg1761
I7
sg1762
I11
sg1763
I6
ssg104
(dp1765
g1749
I9
sg1750
I7
sg1751
I9
sg1752
I12
sg1757
I11
sg1754
I11
sg1755
I8
sg1756
I13
sg1753
I6
sg1758
I9
sg1759
I10
sg1760
I10
sg1761
I9
sg1762
I12
sg1763
I6
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I7
sg126
I0
sg127
S'OG'
p1766
sbsS'n13'
p1767
g1348
sS'n10'
p1768
g1505
sS'n11'
p1769
(ijoueur
joueur
p1770
(dp1771
g25
F9.757575757575758
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1772
Rp1773
(dp1774
g34
I4
sg35
S'*'
p1775
sg37
S'heros'
p1776
sbsg39
(dp1777
S'SR'
p1778
I0
sS'CT'
p1779
I12
sS'CR'
p1780
I0
sS'ST'
p1781
I0
ssg45
(dp1782
g1778
I0
sg1779
I0
sg1780
I0
sg1781
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1783
S'AR'
p1784
S'AI'
p1785
g48
tp1786
sg59
I00
sg60
g1773
sg65
(dp1787
S'SR'
p1788
I0
sS'CT'
p1789
I0
sS'CR'
p1790
I0
sS'ST'
p1791
I0
ssg71
(dp1792
g1788
I0
sg1789
I0
sg1790
I0
sg1791
I0
ssg73
(dp1793
g1788
I0
sg1789
I0
sg1790
I0
sg1791
I0
ssg75
(dp1794
g1778
I0
sg1779
I0
sg1780
I1
sg1781
I0
ssg77
I0
sg78
I0
sg79
S'Engret'
p1795
sg81
I9
sg82
I0
sg83
I23
sg84
I130
sg85
S'GP'
p1796
sg87
(dp1797
S'A'
p1798
I13
sS'ME'
p1799
I5
sS'RP2'
p1800
I9
sS'E'
p1801
I9
sS'TO'
p1802
I5
sS'RP1'
p1803
I9
sS'JP'
p1804
I8
sS'RP_tot'
p1805
I11
sS'P'
p1806
I9
sS'PA'
p1807
I8
sS'M'
p1808
I12
sS'R'
p1809
I7
sS'TB'
p1810
I9
sS'PL'
p1811
I9
sS'TA'
p1812
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.181818181818182
sg110
I0
sg114
I0
sg115
I1
sg116
(dp1813
g1798
I11
sg1799
I5
sg1800
I9
sg1801
I9
sg1802
I5
sg1803
I9
sg1804
I7
sg1805
I11
sg1806
I9
sg1807
I8
sg1808
I12
sg1809
I7
sg1810
I8
sg1811
I9
sg1812
I7
ssg104
(dp1814
g1798
I13
sg1799
I5
sg1800
I9
sg1801
I9
sg1806
I9
sg1803
I9
sg1804
I8
sg1805
I11
sg1802
I5
sg1807
I8
sg1808
I12
sg1809
I7
sg1810
I9
sg1811
I9
sg1812
I7
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I0
sg126
I0
sg127
S'OG'
p1815
sbsS'n16'
p1816
(ijoueur
joueur
p1817
(dp1818
g25
F10.620689655172415
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1819
Rp1820
(dp1821
g34
I5
sg35
S'**'
p1822
sg37
g1302
sbsg39
(dp1823
g1304
I0
sg1305
I0
sg1306
I0
sg1307
I0
ssg45
(dp1824
g1304
I0
sg1305
I0
sg1306
I0
sg1307
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1309
S'TA'
p1825
S'PI'
p1826
g48
tp1827
sg59
I00
sg60
g0
(g30
g2
Ntp1828
Rp1829
(dp1830
g34
I5
sg35
S'**'
p1831
sg37
g1302
sbsg65
(dp1832
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg71
(dp1833
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg73
(dp1834
g1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
ssg75
(dp1835
g1304
I0
sg1305
I5
sg1306
I0
sg1307
I13
ssg77
I0
sg78
I0
sg79
S'Oplet'
p1836
sg81
I7
sg82
I0
sg83
I20
sg84
I480
sg85
g1326
sg87
(dp1837
g1328
I10
sg1329
I11
sg1330
I7
sg1331
I11
sg1332
I5
sg1333
I13
sg1334
I5
sg1335
I13
sg1336
I7
sg1337
I9
sg1338
I8
sg1339
I8
sg1340
I7
sg1341
I9
sg1342
I11
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.137931034482758
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1838
g1328
I10
sg1329
I11
sg1330
I7
sg1331
I11
sg1332
I5
sg1333
I13
sg1334
I5
sg1335
I13
sg1336
I7
sg1337
I9
sg1338
I8
sg1339
I9
sg1340
I7
sg1341
I10
sg1342
I12
ssg104
(dp1839
g1328
I10
sg1329
I11
sg1330
I7
sg1331
I11
sg1336
I7
sg1333
I13
sg1334
I5
sg1335
I13
sg1332
I5
sg1337
I9
sg1338
I8
sg1339
I8
sg1340
I7
sg1341
I9
sg1342
I11
ssg120
I0
sg47
S'ED 9'
p1840
sg121
I0
sg122
I0
sg123
I0
sg124
I29
sg125
I5
sg126
I0
sg127
S'OG'
p1841
sbsS'n17'
p1842
(ijoueur
joueur
p1843
(dp1844
g25
F9.827586206896552
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1845
Rp1846
(dp1847
g34
I3
sg35
S'<<<'
p1848
sg37
S'rare'
p1849
sbsg39
(dp1850
S'SR'
p1851
I5
sS'CT'
p1852
I1
sS'CR'
p1853
I0
sS'ST'
p1854
I0
ssg45
(dp1855
g1851
I0
sg1852
I0
sg1853
I0
sg1854
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1856
S'N8'
p1857
S'PI'
p1858
g48
tp1859
sg59
I00
sg60
g0
(g30
g2
Ntp1860
Rp1861
(dp1862
g34
I3
sg35
S'<<<'
p1863
sg37
g1849
sbsg65
(dp1864
S'SR'
p1865
I0
sS'ST'
p1866
I0
sS'CR'
p1867
I0
sS'CT'
p1868
I0
ssg71
(dp1869
g1865
I0
sg1866
I0
sg1867
I0
sg1868
I0
ssg73
(dp1870
g1865
I0
sg1866
I0
sg1867
I0
sg1868
I0
ssg75
(dp1871
g1851
I0
sg1852
I14
sg1853
I0
sg1854
I0
ssg77
I0
sg78
I0
sg79
S'Querelead'
p1872
sg81
I8
sg82
I0
sg83
I19
sg84
I75
sg85
S'MSL'
p1873
sg87
(dp1874
S'A'
p1875
I5
sS'ME'
p1876
I9
sS'RP2'
p1877
I7
sS'E'
p1878
I9
sS'TO'
p1879
I7
sS'RP1'
p1880
I14
sS'JP'
p1881
I1
sS'RP_tot'
p1882
I14
sS'P'
p1883
I0
sS'PA'
p1884
I5
sS'M'
p1885
I10
sS'R'
p1886
I11
sS'TB'
p1887
I2
sS'PL'
p1888
I11
sS'TA'
p1889
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.172413793103448
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp1890
g1875
I5
sg1876
I9
sg1877
I7
sg1878
I9
sg1879
I7
sg1880
I13
sg1881
I1
sg1882
I13
sg1883
I0
sg1884
I5
sg1885
I10
sg1886
I11
sg1887
I2
sg1888
I10
sg1889
I7
ssg104
(dp1891
g1875
I5
sg1876
I9
sg1877
I7
sg1878
I9
sg1883
I0
sg1880
I14
sg1881
I1
sg1882
I14
sg1879
I7
sg1884
I5
sg1885
I10
sg1886
I11
sg1887
I2
sg1888
I11
sg1889
I7
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I4
sg126
I0
sg127
S'OG'
p1892
sbsS'n14'
p1893
(ijoueur
joueur
p1894
(dp1895
g25
F11.580645161290322
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1896
Rp1897
(dp1898
g34
I4
sg35
S'x'
p1899
sg37
S'heros'
p1900
sbsg39
(dp1901
S'SR'
p1902
I0
sS'CT'
p1903
I0
sS'CR'
p1904
I0
sS'ST'
p1905
I0
ssg45
(dp1906
g1902
I0
sg1903
I0
sg1904
I0
sg1905
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1907
S'AI'
p1908
g48
g48
tp1909
sg59
I00
sg60
g0
(g30
g2
Ntp1910
Rp1911
(dp1912
g34
I4
sg35
g1899
sg37
g1900
sbsg65
(dp1913
S'SR'
p1914
I0
sS'CT'
p1915
I0
sS'CR'
p1916
I0
sS'ST'
p1917
I0
ssg71
(dp1918
g1914
I0
sg1915
I0
sg1916
I0
sg1917
I0
ssg73
(dp1919
g1914
I0
sg1915
I0
sg1916
I0
sg1917
I0
ssg75
(dp1920
g1902
I0
sg1903
I15
sg1904
I0
sg1905
I5
ssg77
I44
sg78
I0
sg79
S'Foutor'
p1921
sg81
I6
sg82
I16
sg83
I20
sg84
I278
sg85
S'FS'
p1922
sg87
(dp1923
S'A'
p1924
I9
sS'ME'
p1925
I6
sS'RP2'
p1926
I15
sS'E'
p1927
I12
sS'TO'
p1928
I3
sS'RP1'
p1929
I12
sS'JP'
p1930
I9
sS'RP_tot'
p1931
I20
sS'P'
p1932
I8
sS'PA'
p1933
I9
sS'M'
p1934
I12
sS'R'
p1935
I11
sS'TB'
p1936
I10
sS'PL'
p1937
I7
sS'TA'
p1938
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.774193548387096
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1939
g1924
I9
sg1925
I6
sg1926
I15
sg1927
I12
sg1928
I3
sg1929
I11
sg1930
I9
sg1931
I19
sg1932
I8
sg1933
I9
sg1934
I12
sg1935
I11
sg1936
I11
sg1937
I7
sg1938
I5
ssg104
(dp1940
g1924
I9
sg1925
I6
sg1926
I15
sg1927
I12
sg1932
I8
sg1929
I12
sg1930
I9
sg1931
I20
sg1928
I3
sg1933
I9
sg1934
I12
sg1935
I11
sg1936
I10
sg1937
I7
sg1938
I5
ssg120
I0
sg47
S'MDL 9'
p1941
sg121
I1
sg122
I0
sg123
I0
sg124
I39
sg125
I14
sg126
I0
sg127
S'OG'
p1942
sbsS'n15'
p1943
g1633
sS'n18'
p1944
g1608
sS'n19'
p1945
(ijoueur
joueur
p1946
(dp1947
g25
F10.379310344827585
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1948
Rp1949
(dp1950
g34
I4
sg35
S'*'
p1951
sg37
S'heros'
p1952
sbsg39
(dp1953
S'SR'
p1954
I0
sS'CT'
p1955
I12
sS'CR'
p1956
I0
sS'ST'
p1957
I0
ssg45
(dp1958
g1954
I0
sg1955
I0
sg1956
I0
sg1957
I0
ssg71
(dp1959
g1865
I0
sg1866
I0
sg1867
I0
sg1868
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1960
S'N8'
p1961
S'TL'
p1962
g48
tp1963
sg59
I00
sg60
g0
(g30
g2
Ntp1964
Rp1965
(dp1966
g34
I4
sg35
g1951
sg37
g1952
sbsg65
(dp1967
g1865
I0
sg1866
I0
sg1867
I0
sg1868
I0
ssg50
I00
sg73
(dp1968
g1865
I0
sg1866
I0
sg1867
I0
sg1868
I0
ssg75
(dp1969
g1954
I0
sg1955
I1
sg1956
I0
sg1957
I5
ssg77
I0
sg78
I0
sg79
S'Gramoun'
p1970
sg81
I8
sg82
I0
sg83
I23
sg84
I244
sg85
g1873
sg87
(dp1971
S'A'
p1972
I8
sS'ME'
p1973
I11
sS'RP2'
p1974
I8
sS'E'
p1975
I9
sS'TO'
p1976
I7
sS'RP1'
p1977
I13
sS'JP'
p1978
I8
sS'RP_tot'
p1979
I14
sS'P'
p1980
I8
sS'PA'
p1981
I9
sS'M'
p1982
I10
sS'R'
p1983
I10
sS'TB'
p1984
I10
sS'PL'
p1985
I11
sS'TA'
p1986
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.586206896551724
sg110
I0
sg514
I0
sg114
I0
sg115
I1
sg116
(dp1987
g1972
I7
sg1973
I10
sg1974
I8
sg1975
I9
sg1976
I7
sg1977
I13
sg1978
I8
sg1979
I14
sg1980
I7
sg1981
I9
sg1982
I10
sg1983
I10
sg1984
I9
sg1985
I11
sg1986
I5
ssg104
(dp1988
g1972
I8
sg1973
I11
sg1974
I8
sg1975
I9
sg1980
I8
sg1977
I13
sg1978
I8
sg1979
I14
sg1976
I7
sg1981
I9
sg1982
I10
sg1983
I10
sg1984
I10
sg1985
I11
sg1986
I5
ssg120
I0
sg47
S'ED 10;QNL 12'
p1989
sg121
I0
sg122
I0
sg123
I0
sg124
I19
sg125
I4
sg126
I0
sg127
S'OG'
p1990
sbsS'n22'
p1991
(ijoueur
joueur
p1992
(dp1993
g25
F9.741935483870968
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1994
Rp1995
(dp1996
g34
I5
sg35
S'**'
p1997
sg37
S'seigneur'
p1998
sbsg39
(dp1999
S'SR'
p2000
I3
sS'ST'
p2001
I0
sS'CR'
p2002
I0
sS'CT'
p2003
I1
ssg45
(dp2004
g2000
I0
sg2001
I0
sg2002
I0
sg2003
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2005
S'AI'
p2006
S'AR'
p2007
g48
tp2008
sg59
I00
sg60
g0
(g30
g2
Ntp2009
Rp2010
(dp2011
g34
I5
sg35
S'**'
p2012
sg37
g1998
sbsg65
(dp2013
S'SR'
p2014
I0
sS'ST'
p2015
I0
sS'CR'
p2016
I0
sS'CT'
p2017
I0
ssg71
(dp2018
g2014
I0
sg2015
I0
sg2016
I0
sg2017
I0
ssg73
(dp2019
g2014
I0
sg2015
I0
sg2016
I0
sg2017
I0
ssg75
(dp2020
g2000
I2
sg2001
I0
sg2002
I0
sg2003
I12
ssg77
I0
sg209
I1
sg78
I0
sg79
S'Patlop'
p2021
sg81
I8
sg82
I0
sg83
I21
sg84
I243
sg85
S'BRB'
p2022
sg212
I1
sg87
(dp2023
S'A'
p2024
I10
sS'ME'
p2025
I4
sS'RP2'
p2026
I7
sS'E'
p2027
I12
sS'P'
p2028
I7
sS'RP1'
p2029
I12
sS'JP'
p2030
I7
sS'RP_tot'
p2031
I12
sS'TO'
p2032
I4
sS'PA'
p2033
I6
sS'M'
p2034
I10
sS'R'
p2035
I6
sS'TB'
p2036
I9
sS'PL'
p2037
I11
sS'TA'
p2038
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.064516129032258
sg110
I0
sg114
I0
sg115
I0
sg116
(dp2039
g2024
I9
sg2025
I4
sg2026
I7
sg2027
I12
sg2028
I7
sg2029
I12
sg2030
I7
sg2031
I12
sg2032
I4
sg2033
I6
sg2034
I10
sg2035
I6
sg2036
I9
sg2037
I10
sg2038
I7
ssg104
(dp2040
g2024
I10
sg2025
I4
sg2026
I7
sg2027
I12
sg2032
I4
sg2029
I12
sg2030
I7
sg2031
I12
sg2028
I7
sg2033
I6
sg2034
I10
sg2035
I6
sg2036
I9
sg2037
I11
sg2038
I7
ssg120
I0
sg47
S'ED 12'
p2041
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I2
sg126
I0
sg127
S'OG'
p2042
sbsS'n21'
p2043
(ijoueur
joueur
p2044
(dp2045
g25
F10.310344827586206
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2046
Rp2047
(dp2048
g34
I6
sg35
S'***'
p2049
sg37
S'personnage'
p2050
sbsg39
(dp2051
S'SR'
p2052
I0
sS'CT'
p2053
I9
sS'CR'
p2054
I1
sS'ST'
p2055
I5
ssg45
(dp2056
g2052
I0
sg2053
I0
sg2054
I0
sg2055
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2057
S'C2'
p2058
S'AI'
p2059
g48
tp2060
sg59
I00
sg60
g0
(g30
g2
Ntp2061
Rp2062
(dp2063
g34
I6
sg35
S'***'
p2064
sg37
g2050
sbsg65
(dp2065
S'SR'
p2066
I0
sS'ST'
p2067
I0
sS'CR'
p2068
I0
sS'CT'
p2069
I0
ssg71
(dp2070
g2066
I0
sg2067
I0
sg2068
I0
sg2069
I0
ssg73
(dp2071
g2066
I0
sg2067
I0
sg2068
I0
sg2069
I0
ssg75
(dp2072
g2052
I0
sg2053
I5
sg2054
I0
sg2055
I0
ssg77
I0
sg78
I0
sg79
S'Golfag'
p2073
sg81
I11
sg82
I0
sg83
I22
sg84
I700
sg85
S'AL'
p2074
sg87
(dp2075
S'A'
p2076
I9
sS'ME'
p2077
I6
sS'RP2'
p2078
I9
sS'E'
p2079
I10
sS'TO'
p2080
I4
sS'RP1'
p2081
I10
sS'JP'
p2082
I8
sS'RP_tot'
p2083
I12
sS'P'
p2084
I9
sS'PA'
p2085
I7
sS'M'
p2086
I11
sS'R'
p2087
I6
sS'TB'
p2088
I8
sS'PL'
p2089
I12
sS'TA'
p2090
I6
ssg104
(dp2091
g2076
I9
sg2077
I6
sg2078
I9
sg2079
I10
sg2084
I9
sg2081
I10
sg2082
I8
sg2083
I12
sg2080
I4
sg2085
I7
sg2086
I11
sg2087
I6
sg2088
I8
sg2089
I12
sg2090
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.862068965517242
sg110
I0
sg111
(lp2092
S'EV'
p2093
asg114
I0
sg115
I1
sg116
(dp2094
g2076
I10
sg2077
I6
sg2078
I9
sg2079
I10
sg2080
I4
sg2081
I10
sg2082
I8
sg2083
I12
sg2084
I9
sg2085
I8
sg2086
I11
sg2087
I6
sg2088
I7
sg2089
I13
sg2090
I6
ssg118
(lp2095
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I58
sg125
I1
sg126
I0
sg127
S'OG'
p2096
sbsS'n20'
p2097
(ijoueur
joueur
p2098
(dp2099
g25
F9.9375
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2100
Rp2101
(dp2102
g34
I4
sg35
S'x'
p2103
sg37
S'heros'
p2104
sbsg39
(dp2105
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I0
ssg45
(dp2106
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I1
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1568
S'C1'
p2107
S'AR'
p2108
S'DO'
p2109
tp2110
sg59
I00
sg60
g0
(g30
g2
Ntp2111
Rp2112
(dp2113
g34
I4
sg35
g2103
sg37
g2104
sbsg65
(dp2114
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg71
(dp2115
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg73
(dp2116
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg75
(dp2117
g1563
I0
sg1564
I5
sg1565
I0
sg1566
I11
ssg77
I43
sg78
I0
sg79
S'Rozengh'
p2118
sg81
I1
sg82
I38
sg83
I11
sg84
I140
sg85
g1585
sg87
(dp2119
g1587
I9
sg1588
I6
sg1589
I10
sg1590
I13
sg1591
I8
sg1592
I9
sg1593
I8
sg1594
I12
sg1595
I3
sg1596
I8
sg1597
I12
sg1598
I4
sg1599
I10
sg1600
I10
sg1601
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.8125
sg110
I1
sg114
I0
sg115
I1
sg116
(dp2120
g1587
I9
sg1588
I6
sg1589
I10
sg1590
I13
sg1591
I9
sg1592
I9
sg1593
I8
sg1594
I12
sg1595
I3
sg1596
I8
sg1597
I12
sg1598
I5
sg1599
I10
sg1600
I10
sg1601
I7
ssg104
(dp2121
g1587
I9
sg1588
I6
sg1589
I10
sg1590
I13
sg1595
I3
sg1592
I9
sg1593
I8
sg1594
I12
sg1591
I8
sg1596
I8
sg1597
I12
sg1598
I4
sg1599
I10
sg1600
I10
sg1601
I7
ssg120
I0
sg47
g48
sg121
I5
sg122
I0
sg123
I0
sg124
I15
sg125
I10
sg126
I0
sg127
S'OG'
p2122
sbsS'n8'
p2123
g1296
sS'n9'
p2124
(ijoueur
joueur
p2125
(dp2126
g25
F9.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2127
Rp2128
(dp2129
g34
I3
sg35
S'<<<'
p2130
sg37
S'rare'
p2131
sbsg39
(dp2132
g1668
I0
sg1669
I0
sg1670
I3
sg1671
I1
ssg45
(dp2133
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1673
S'DM'
p2134
S'CE'
p2135
g48
tp2136
sg59
I00
sg60
g2128
sg65
(dp2137
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg71
(dp2138
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg73
(dp2139
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg75
(dp2140
g1668
I0
sg1669
I0
sg1670
I2
sg1671
I1
ssg77
I0
sg78
I0
sg79
S'Abot'
p2141
sg81
I11
sg82
I0
sg83
I22
sg84
I99
sg85
g1690
sg87
(dp2142
g1692
I9
sg1693
I7
sg1694
I10
sg1695
I12
sg1696
I6
sg1697
I11
sg1698
I7
sg1699
I14
sg1700
I4
sg1701
I10
sg1702
I14
sg1703
I7
sg1704
I6
sg1705
I6
sg1706
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.758620689655173
sg110
I0
sg114
I0
sg115
I0
sg116
(dp2143
g1692
I9
sg1693
I7
sg1694
I10
sg1695
I11
sg1696
I6
sg1697
I10
sg1698
I6
sg1699
I13
sg1700
I4
sg1701
I10
sg1702
I12
sg1703
I6
sg1704
I6
sg1705
I6
sg1706
I5
ssg104
(dp2144
g1692
I9
sg1693
I7
sg1694
I10
sg1695
I12
sg1700
I4
sg1697
I11
sg1698
I7
sg1699
I14
sg1696
I6
sg1701
I10
sg1702
I14
sg1703
I7
sg1704
I6
sg1705
I6
sg1706
I5
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I0
sg126
I0
sg127
S'OG'
p2145
sbsS'n1'
p2146
g1401
sS'n2'
p2147
(ijoueur
joueur
p2148
(dp2149
g25
F10.482758620689655
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2150
Rp2151
(dp2152
g34
I3
sg35
S'^^^'
p2153
sg37
g2131
sbsg39
(dp2154
g1668
I5
sg1669
I0
sg1670
I1
sg1671
I12
ssg45
(dp2155
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1673
S'PI'
p2156
S'TA'
p2157
g48
tp2158
sg59
I00
sg60
g0
(g30
g2
Ntp2159
Rp2160
(dp2161
g34
I3
sg35
S'^^^'
p2162
sg37
g2131
sbsg65
(dp2163
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg71
(dp2164
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg73
(dp2165
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg75
(dp2166
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I0
ssg77
I0
sg78
I0
sg79
S'Vuzgr'
p2167
sg81
I6
sg82
I0
sg83
I15
sg84
I92
sg85
g1690
sg87
(dp2168
g1692
I7
sg1693
I13
sg1694
I9
sg1695
I10
sg1696
I3
sg1697
I10
sg1698
I0
sg1699
I12
sg1700
I4
sg1701
I7
sg1702
I10
sg1703
I9
sg1704
I1
sg1705
I9
sg1706
I15
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.482758620689655
sg110
I0
sg114
I0
sg115
I0
sg116
(dp2169
g1692
I7
sg1693
I13
sg1694
I9
sg1695
I10
sg1696
I3
sg1697
I10
sg1698
I0
sg1699
I12
sg1700
I4
sg1701
I7
sg1702
I10
sg1703
I9
sg1704
I1
sg1705
I9
sg1706
I15
ssg104
(dp2170
g1692
I7
sg1693
I13
sg1694
I9
sg1695
I10
sg1700
I4
sg1697
I10
sg1698
I0
sg1699
I12
sg1696
I3
sg1701
I7
sg1702
I10
sg1703
I9
sg1704
I1
sg1705
I9
sg1706
I15
ssg120
I0
sg47
S'MDL 10'
p2171
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I9
sg126
I0
sg127
S'OG'
p2172
sbsS'n3'
p2173
(ijoueur
joueur
p2174
(dp2175
g25
F11.814814814814815
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2176
Rp2177
(dp2178
g34
I6
sg35
S'***'
p2179
sg37
S'personnage'
p2180
sbsg39
(dp2181
S'SR'
p2182
I0
sS'ST'
p2183
I0
sS'CR'
p2184
I0
sS'CT'
p2185
I0
ssg45
(dp2186
g2182
I0
sg2183
I0
sg2184
I0
sg2185
I0
ssg142
I0
sg49
I0
sg478
I0
sg479
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2187
S'PI'
p2188
g48
g48
tp2189
sg59
I00
sg60
g0
(g30
g2
Ntp2190
Rp2191
(dp2192
g34
I6
sg35
S'***'
p2193
sg37
g2180
sbsg65
(dp2194
S'SR'
p2195
I0
sS'ST'
p2196
I0
sS'CR'
p2197
I0
sS'CT'
p2198
I0
ssg71
(dp2199
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I0
ssg73
(dp2200
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I0
ssg75
(dp2201
g2182
I0
sg2183
I5
sg2184
I0
sg2185
I14
ssg77
I0
sg78
I0
sg79
S'Graissus'
p2202
sg81
I3
sg82
I0
sg83
I15
sg84
I1398
sg85
S'TA'
p2203
sg87
(dp2204
S'A'
p2205
I9
sS'ME'
p2206
I17
sS'RP2'
p2207
I8
sS'E'
p2208
I9
sS'P'
p2209
I4
sS'RP1'
p2210
I15
sS'JP'
p2211
I4
sS'RP_tot'
p2212
I16
sS'TO'
p2213
I3
sS'PA'
p2214
I5
sS'M'
p2215
I7
sS'R'
p2216
I14
sS'TB'
p2217
I3
sS'PL'
p2218
I9
sS'TA'
p2219
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.407407407407407
sg110
I0
sg514
I0
sg114
I0
sg115
I0
sg116
(dp2220
g2205
I9
sg2206
I17
sg2207
I8
sg2208
I9
sg2209
I4
sg2210
I15
sg2211
I4
sg2212
I16
sg2213
I3
sg2214
I5
sg2215
I7
sg2216
I12
sg2217
I3
sg2218
I8
sg2219
I8
ssg104
(dp2221
g2205
I9
sg2206
I17
sg2207
I8
sg2208
I9
sg2213
I3
sg2210
I15
sg2211
I4
sg2212
I16
sg2209
I4
sg2214
I5
sg2215
I7
sg2216
I14
sg2217
I3
sg2218
I9
sg2219
I8
ssg120
I0
sg47
S'MRB 12'
p2222
sg121
I0
sg122
I0
sg123
I0
sg124
I33
sg125
I10
sg126
I0
sg127
S'OG'
p2223
sbsS'n4'
p2224
g1555
sS'n5'
p2225
(ijoueur
joueur
p2226
(dp2227
g25
F9.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2228
Rp2229
(dp2230
g34
I3
sg35
S'<<<'
p2231
sg37
g2131
sbsg39
(dp2232
g1668
I5
sg1669
I0
sg1670
I5
sg1671
I2
ssg45
(dp2233
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1673
S'N8'
p2234
S'DL'
p2235
g48
tp2236
sg59
I00
sg60
g0
(g30
g2
Ntp2237
Rp2238
(dp2239
g34
I3
sg35
S'<<<'
p2240
sg37
g2131
sbsg65
(dp2241
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg71
(dp2242
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg73
(dp2243
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg75
(dp2244
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I3
ssg77
I0
sg78
I0
sg79
S'Imetot'
p2245
sg81
I11
sg82
I0
sg83
I22
sg84
I173
sg85
g1690
sg87
(dp2246
g1692
I7
sg1693
I12
sg1694
I6
sg1695
I11
sg1696
I1
sg1697
I12
sg1698
I1
sg1699
I12
sg1700
I6
sg1701
I5
sg1702
I10
sg1703
I11
sg1704
I0
sg1705
I9
sg1706
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.275862068965518
sg110
I0
sg114
I0
sg115
I0
sg116
(dp2247
g1692
I7
sg1693
I11
sg1694
I6
sg1695
I10
sg1696
I1
sg1697
I11
sg1698
I1
sg1699
I11
sg1700
I6
sg1701
I5
sg1702
I10
sg1703
I11
sg1704
I0
sg1705
I9
sg1706
I6
ssg104
(dp2248
g1692
I7
sg1693
I12
sg1694
I6
sg1695
I11
sg1700
I6
sg1697
I12
sg1698
I1
sg1699
I12
sg1696
I1
sg1701
I5
sg1702
I10
sg1703
I11
sg1704
I0
sg1705
I9
sg1706
I6
ssg120
I0
sg47
g48
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I2
sg126
I0
sg127
S'OG'
p2249
sbsS'n6'
p2250
g1453
sS'n7'
p2251
g1660
ssS'remplacements'
p2252
(dp2253
g2097
S'n0'
p2254
sg1816
g2254
sg1842
g2254
sg1991
g2254
sg1944
g2254
sg1945
g2254
sg2043
g2254
ssbsS'points'
p2255
I0
sS'nuls_championat'
p2256
I0
sb.