ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F10.333333333333334
sS'rouges_total'
p26
I1
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I4
sS'rang'
p35
S'*'
p36
sS'type'
p37
S'heros'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I10
sS'CR'
p43
I0
sS'ST'
p44
I8
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S''
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I01
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'PI'
p56
S'TA'
p57
g48
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I4
sg35
S'*'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'CT'
p68
I13
sS'CR'
p69
I0
sS'ST'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I16
sg43
I0
sg44
I0
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Itanel'
p80
sS'C'
p81
I7
sS'transformations_total'
p82
I0
sS'D'
p83
I19
sS'VAL'
p84
I70
sS'club'
p85
S'AL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I12
sS'ME'
p90
I10
sS'RP2'
p91
I7
sS'E'
p92
I14
sS'P'
p93
I9
sS'RP1'
p94
I8
sS'JP'
p95
I10
sS'RP_tot'
p96
I8
sS'TO'
p97
I10
sS'PA'
p98
I11
sS'M'
p99
I8
sS'R'
p100
I9
sS'TB'
p101
I6
sS'PL'
p102
I13
sS'TA'
p103
I9
ssS'caracs_sans_fatigue'
p104
g88
sS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp110
Rp111
(dp112
g34
I4
sg35
S'*'
p113
sg37
S'heros'
p114
sbsg39
(dp115
S'SR'
p116
I0
sS'ST'
p117
I8
sS'CR'
p118
I0
sS'CT'
p119
I10
ssg45
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p121
S'PI'
p122
S'TA'
p123
g48
tp124
sg59
I00
sg60
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I4
sg35
S'*'
p128
sg37
g114
sbsg65
(dp129
g116
I0
sg117
I0
sg118
I0
sg119
I3
ssg71
(dp130
g116
I0
sg117
I8
sg118
I0
sg119
I10
ssg73
(dp131
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg75
(dp132
g116
I0
sg117
I0
sg118
I0
sg119
I3
ssg77
I0
sg78
I0
sg79
S'Itanel'
p133
sg81
I7
sg82
I0
sg83
I19
sg84
I70
sg85
S'AL'
p134
sg87
(dp135
S'A'
p136
I12
sS'ME'
p137
I10
sS'RP2'
p138
I7
sS'E'
p139
I14
sS'TO'
p140
I10
sS'RP1'
p141
I9
sS'JP'
p142
I10
sS'RP_tot'
p143
I9
sS'P'
p144
I10
sS'PA'
p145
I11
sS'M'
p146
I8
sS'R'
p147
I7
sS'TB'
p148
I6
sS'PL'
p149
I13
sS'TA'
p150
I10
ssg104
g135
sS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I1
sS'XP'
p154
I0
sS'EV'
p155
F10.333333333333334
sS'penalite_ratees_total'
p156
I0
sS'pas_meme_type'
p157
(lp158
S'EV'
p159
asS'blessures_saison'
p160
I1
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I12
sS'ME'
p165
I10
sS'RP2'
p166
I7
sS'E'
p167
I14
sS'TO'
p168
I10
sS'RP1'
p169
I9
sS'JP'
p170
I10
sS'RP_tot'
p171
I9
sS'P'
p172
I10
sS'PA'
p173
I11
sS'M'
p174
I8
sS'R'
p175
I7
sS'TB'
p176
I6
sS'PL'
p177
I13
sS'TA'
p178
I10
ssS'attribute_error'
p179
(lp180
sS'rouges_saison'
p181
I1
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I7
sS'essais_total'
p186
I3
sS'jaunes_saison'
p187
I0
sS'ARM'
p188
S'ES'
p189
sbssg151
I7
sg152
I0
sg153
I1
sg154
I0
sg155
F10.62962962962963
sg156
I0
sg157
(lp190
S'EV'
p191
asg160
I0
sg161
I1
sg162
(dp192
S'A'
p193
I12
sS'ME'
p194
I10
sS'RP2'
p195
I7
sS'E'
p196
I14
sS'P'
p197
I10
sS'RP1'
p198
I9
sS'JP'
p199
I10
sS'RP_tot'
p200
I9
sS'TO'
p201
I10
sS'PA'
p202
I11
sS'M'
p203
I8
sS'R'
p204
I7
sS'TB'
p205
I6
sS'PL'
p206
I13
sS'TA'
p207
I10
ssg179
(lp208
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I1
sg188
S'ES'
p209
sba(ijoueur
joueur
p210
(dp211
g25
F9.441176470588236
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp212
Rp213
(dp214
g34
I4
sg35
S'*'
p215
sg37
g38
sbsg39
(dp216
g41
I0
sg42
I4
sg43
I12
sg44
I0
ssg45
(dp217
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I4
sg54
(g55
S'PI'
p218
S'TA'
p219
S'DL'
p220
tp221
sg59
I00
sg60
g0
(g30
g2
Ntp222
Rp223
(dp224
g34
I4
sg35
S'*'
p225
sg37
g38
sbsg65
(dp226
g67
I0
sg68
I3
sg69
I0
sg70
I0
ssg71
(dp227
g67
I0
sg68
I1
sg69
I12
sg70
I0
ssg73
(dp228
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp229
g41
I8
sg42
I14
sg43
I1
sg44
I1
ssg77
I4
sg78
I4
sg79
S'Koussir'
p230
sg81
I4
sg82
I4
sg83
I17
sg84
I70
sg85
g86
sg87
(dp231
g89
I11
sg90
I10
sg91
I8
sg92
I11
sg93
I10
sg94
I10
sg95
I5
sg96
I11
sg97
I10
sg98
I10
sg99
I8
sg100
I9
sg101
I10
sg102
I12
sg103
I8
ssg104
g231
sg105
(dp232
g107
(ijoueur
joueur
p233
(dp234
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp235
Rp236
(dp237
g34
I4
sg35
S'*'
p238
sg37
S'heros'
p239
sbsg39
(dp240
S'SR'
p241
I0
sS'ST'
p242
I0
sS'CR'
p243
I0
sS'CT'
p244
I3
ssg45
(dp245
g241
I0
sg242
I0
sg243
I0
sg244
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p246
S'PI'
p247
S'TA'
p248
S'DL'
p249
tp250
sg59
I00
sg60
g0
(g30
g2
Ntp251
Rp252
(dp253
g34
I4
sg35
S'*'
p254
sg37
g239
sbsg65
(dp255
g241
I8
sg242
I1
sg243
I1
sg244
I11
ssg71
(dp256
g241
I0
sg242
I0
sg243
I0
sg244
I3
ssg73
(dp257
g241
I0
sg242
I0
sg243
I0
sg244
I0
ssg75
(dp258
g241
I8
sg242
I1
sg243
I1
sg244
I11
ssg77
I0
sg78
I0
sg79
S'Koussir'
p259
sg81
I4
sg82
I0
sg83
I17
sg84
I70
sg85
S'AL'
p260
sg87
(dp261
S'A'
p262
I11
sS'ME'
p263
I9
sS'RP2'
p264
I7
sS'E'
p265
I11
sS'TO'
p266
I10
sS'RP1'
p267
I10
sS'JP'
p268
I5
sS'RP_tot'
p269
I10
sS'P'
p270
I9
sS'PA'
p271
I10
sS'M'
p272
I8
sS'R'
p273
I7
sS'TB'
p274
I9
sS'PL'
p275
I10
sS'TA'
p276
I8
ssg104
g261
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.441176470588236
sg156
I0
sg157
(lp277
S'EV'
p278
asg160
I0
sg161
I0
sg162
(dp279
S'A'
p280
I11
sS'ME'
p281
I9
sS'RP2'
p282
I7
sS'E'
p283
I11
sS'TO'
p284
I10
sS'RP1'
p285
I10
sS'JP'
p286
I5
sS'RP_tot'
p287
I10
sS'P'
p288
I9
sS'PA'
p289
I10
sS'M'
p290
I8
sS'R'
p291
I7
sS'TB'
p292
I9
sS'PL'
p293
I10
sS'TA'
p294
I8
ssg179
(lp295
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I2
sg187
I0
sg188
S'ES'
p296
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F10.37037037037037
sg156
I0
sg157
(lp297
g191
asg160
I0
sg161
I0
sg162
(dp298
g193
I11
sg194
I9
sg195
I7
sg196
I11
sg197
I9
sg198
I10
sg199
I5
sg200
I10
sg201
I10
sg202
I10
sg203
I8
sg204
I7
sg205
I9
sg206
I10
sg207
I8
ssg179
(lp299
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I0
sg188
S'ES'
p300
sba(ijoueur
joueur
p301
(dp302
g25
F8.517241379310345
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp303
Rp304
(dp305
g34
I4
sg35
S'x'
p306
sg37
g38
sbsg39
(dp307
g41
I0
sg42
I5
sg43
I16
sg44
I0
ssg45
(dp308
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p309
S'PI'
p310
g48
tp311
sg59
I00
sg60
g304
sg65
(dp312
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp313
g67
I0
sg68
I3
sg69
I13
sg70
I0
ssg73
(dp314
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp315
g41
I0
sg42
I3
sg43
I1
sg44
I0
ssg77
I0
sg78
I0
sg79
S'Enthael'
p316
sg81
I11
sg82
I0
sg83
I25
sg84
I133
sg85
g86
sg87
(dp317
g89
I13
sg90
I10
sg91
I6
sg92
I9
sg93
I6
sg94
I9
sg95
I6
sg96
I9
sg97
I10
sg98
I12
sg99
I9
sg100
I7
sg101
I5
sg102
I14
sg103
I7
ssg104
g317
sg105
(dp318
g107
(ijoueur
joueur
p319
(dp320
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp321
Rp322
(dp323
g34
I4
sg35
S'x'
p324
sg37
S'heros'
p325
sbsg39
(dp326
S'SR'
p327
I0
sS'ST'
p328
I0
sS'CR'
p329
I3
sS'CT'
p330
I2
ssg45
(dp331
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p332
S'TA'
p333
S'PI'
p334
g48
tp335
sg59
I00
sg60
g0
(g30
g2
Ntp336
Rp337
(dp338
g34
I2
sg35
S'^^'
p339
sg37
S'special'
p340
sbsg65
(dp341
g327
I0
sg328
I0
sg329
I1
sg330
I3
ssg71
(dp342
g327
I0
sg328
I0
sg329
I3
sg330
I2
ssg73
(dp343
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg75
(dp344
g327
I0
sg328
I0
sg329
I1
sg330
I3
ssg77
I0
sg78
I0
sg79
S'Enthael'
p345
sg81
I11
sg82
I0
sg83
I25
sg84
I33
sg85
S'AL'
p346
sg87
(dp347
S'A'
p348
I10
sS'ME'
p349
I9
sS'RP2'
p350
I6
sS'E'
p351
I9
sS'TO'
p352
I7
sS'RP1'
p353
I8
sS'JP'
p354
I4
sS'RP_tot'
p355
I8
sS'P'
p356
I4
sS'PA'
p357
I9
sS'M'
p358
I9
sS'R'
p359
I7
sS'TB'
p360
I3
sS'PL'
p361
I11
sS'TA'
p362
I7
ssg104
g347
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F8.517241379310345
sg156
I0
sg157
(lp363
S'EV'
p364
asg160
I1
sg161
I1
sg162
(dp365
S'A'
p366
I10
sS'ME'
p367
I9
sS'RP2'
p368
I6
sS'E'
p369
I9
sS'TO'
p370
I7
sS'RP1'
p371
I8
sS'JP'
p372
I4
sS'RP_tot'
p373
I8
sS'P'
p374
I4
sS'PA'
p375
I9
sS'M'
p376
I9
sS'R'
p377
I7
sS'TB'
p378
I3
sS'PL'
p379
I11
sS'TA'
p380
I7
ssg179
(lp381
sg181
I1
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I0
sg187
I1
sg188
S'ES'
p382
sbssg151
I6
sg152
I0
sg153
I1
sg154
I0
sg155
F9.482758620689655
sg156
I0
sg157
(lp383
g191
asg160
I0
sg161
I1
sg162
(dp384
g193
I10
sg194
I9
sg195
I6
sg196
I9
sg197
I4
sg198
I8
sg199
I4
sg200
I8
sg201
I7
sg202
I9
sg203
I9
sg204
I7
sg205
I3
sg206
I11
sg207
I7
ssg179
(lp385
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I0
sg187
I0
sg188
S'ES'
p386
sba(ijoueur
joueur
p387
(dp388
g25
F8.823529411764707
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp389
Rp390
(dp391
g34
I5
sg35
S'**'
p392
sg37
S'seigneur'
p393
sbsg39
(dp394
S'SR'
p395
I1
sS'ST'
p396
I0
sS'CR'
p397
I9
sS'CT'
p398
I3
ssg45
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p400
S'PI'
p401
g48
tp402
sg59
I00
sg60
g0
(g30
g2
Ntp403
Rp404
(dp405
g34
I4
sg35
S'x'
p406
sg37
S'heros'
p407
sbsg65
(dp408
g67
I0
sg68
I13
sg69
I1
sg70
I0
ssg71
(dp409
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp410
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp411
g395
I0
sg396
I0
sg397
I5
sg398
I13
ssg77
I0
sg78
I0
sg79
S'Jenhair'
p412
sg81
I11
sg82
I0
sg83
I27
sg84
I142
sg85
g86
sg87
(dp413
S'A'
p414
I12
sS'ME'
p415
I11
sS'RP2'
p416
I8
sS'E'
p417
I11
sS'TO'
p418
I14
sS'RP1'
p419
I9
sS'JP'
p420
I5
sS'RP_tot'
p421
I10
sS'P'
p422
I8
sS'PA'
p423
I13
sS'M'
p424
I9
sS'R'
p425
I8
sS'TB'
p426
I7
sS'PL'
p427
I10
sS'TA'
p428
I5
ssg104
g413
sg105
(dp429
g107
(ijoueur
joueur
p430
(dp431
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp432
Rp433
(dp434
g34
I5
sg35
S'**'
p435
sg37
S'seigneur'
p436
sbsg39
(dp437
S'SR'
p438
I1
sS'CT'
p439
I3
sS'CR'
p440
I9
sS'ST'
p441
I0
ssg45
(dp442
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg47
g48
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p443
S'DL'
p444
S'PI'
p445
g48
tp446
sg59
I00
sg60
g0
(g30
g2
Ntp447
Rp448
(dp449
g34
I1
sg35
S'^'
p450
sg37
S'base'
p451
sbsg65
(dp452
g438
I0
sg439
I0
sg440
I4
sg441
I0
ssg71
(dp453
g438
I1
sg439
I3
sg440
I9
sg441
I0
ssg73
(dp454
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg75
(dp455
g438
I0
sg439
I0
sg440
I4
sg441
I0
ssg77
I0
sg78
I0
sg79
S'Jenhair'
p456
sg81
I11
sg82
I0
sg83
I27
sg84
I42
sg85
S'AL'
p457
sg87
(dp458
S'A'
p459
I8
sS'ME'
p460
I10
sS'RP2'
p461
I6
sS'E'
p462
I10
sS'P'
p463
I5
sS'RP1'
p464
I8
sS'JP'
p465
I3
sS'RP_tot'
p466
I8
sS'TO'
p467
I11
sS'PA'
p468
I9
sS'M'
p469
I9
sS'R'
p470
I7
sS'TB'
p471
I5
sS'PL'
p472
I7
sS'TA'
p473
I5
ssg104
g458
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.823529411764707
sg156
I0
sg157
(lp474
S'EV'
p475
asg160
I0
sg161
I0
sg162
(dp476
S'A'
p477
I8
sS'ME'
p478
I10
sS'RP2'
p479
I6
sS'E'
p480
I10
sS'P'
p481
I5
sS'RP1'
p482
I8
sS'JP'
p483
I3
sS'RP_tot'
p484
I8
sS'TO'
p485
I11
sS'PA'
p486
I9
sS'M'
p487
I9
sS'R'
p488
I7
sS'TB'
p489
I5
sS'PL'
p490
I7
sS'TA'
p491
I5
ssg179
(lp492
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I0
sg187
I0
sg188
S'ES'
p493
sbssg151
I9
sg152
I0
sg153
I0
sg154
I0
sg155
F10.823529411764707
sg156
I0
sg157
(lp494
g191
asg160
I0
sg161
I2
sg162
(dp495
S'A'
p496
I8
sS'ME'
p497
I10
sS'RP2'
p498
I6
sS'E'
p499
I10
sS'TO'
p500
I11
sS'RP1'
p501
I8
sS'JP'
p502
I3
sS'RP_tot'
p503
I8
sS'P'
p504
I5
sS'PA'
p505
I9
sS'M'
p506
I9
sS'R'
p507
I7
sS'TB'
p508
I5
sS'PL'
p509
I7
sS'TA'
p510
I5
ssg179
(lp511
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I3
sg187
I2
sg188
S'ES'
p512
sba(ijoueur
joueur
p513
(dp514
g25
F10.421052631578947
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp515
Rp516
(dp517
g34
I4
sg35
S'*'
p518
sg37
g38
sbsg39
(dp519
g395
I0
sg396
I0
sg397
I0
sg398
I27
ssg45
(dp520
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p521
S'DL'
p522
g48
tp523
sg59
I00
sg60
g0
(g30
g2
Ntp524
Rp525
(dp526
g34
I4
sg35
S'*'
p527
sg37
g38
sbsg65
(dp528
g67
I0
sg68
I0
sg69
I1
sg70
I0
ssg71
(dp529
g67
I0
sg68
I13
sg69
I0
sg70
I0
ssg73
(dp530
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp531
g395
I0
sg396
I0
sg397
I2
sg398
I0
ssg77
I0
sg78
I0
sg79
S'Yssendil'
p532
sg81
I8
sg82
I0
sg83
I20
sg84
I70
sg85
g86
sg87
(dp533
g414
I13
sg415
I10
sg416
I7
sg417
I11
sg418
I13
sg419
I9
sg420
I7
sg421
I9
sg422
I10
sg423
I11
sg424
I10
sg425
I11
sg426
I6
sg427
I14
sg428
I5
ssg104
g533
sg105
(dp534
g107
(ijoueur
joueur
p535
(dp536
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp537
Rp538
(dp539
g34
I4
sg35
S'*'
p540
sg37
S'heros'
p541
sbsg39
(dp542
S'SR'
p543
I0
sS'CT'
p544
I14
sS'CR'
p545
I0
sS'ST'
p546
I0
ssg45
(dp547
g543
I0
sg544
I0
sg545
I0
sg546
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p548
S'TL'
p549
S'DL'
p550
g48
tp551
sg59
I00
sg60
g0
(g30
g2
Ntp552
Rp553
(dp554
g34
I4
sg35
S'*'
p555
sg37
g541
sbsg65
(dp556
g543
I0
sg544
I0
sg545
I1
sg546
I0
ssg71
(dp557
g543
I0
sg544
I14
sg545
I0
sg546
I0
ssg73
(dp558
g543
I0
sg544
I0
sg545
I0
sg546
I0
ssg75
(dp559
g543
I0
sg544
I0
sg545
I1
sg546
I0
ssg77
I0
sg78
I0
sg79
S'Yssendil'
p560
sg81
I8
sg82
I0
sg83
I20
sg84
I70
sg85
S'AL'
p561
sg87
(dp562
S'A'
p563
I12
sS'ME'
p564
I9
sS'RP2'
p565
I7
sS'E'
p566
I11
sS'P'
p567
I9
sS'RP1'
p568
I9
sS'JP'
p569
I7
sS'RP_tot'
p570
I9
sS'TO'
p571
I13
sS'PA'
p572
I11
sS'M'
p573
I8
sS'R'
p574
I8
sS'TB'
p575
I6
sS'PL'
p576
I12
sS'TA'
p577
I5
ssg104
g562
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.421052631578947
sg156
I0
sg157
(lp578
S'EV'
p579
asg160
I0
sg161
I0
sg162
(dp580
S'A'
p581
I12
sS'ME'
p582
I9
sS'RP2'
p583
I7
sS'E'
p584
I11
sS'P'
p585
I9
sS'RP1'
p586
I9
sS'JP'
p587
I7
sS'RP_tot'
p588
I9
sS'TO'
p589
I13
sS'PA'
p590
I11
sS'M'
p591
I8
sS'R'
p592
I8
sS'TB'
p593
I6
sS'PL'
p594
I12
sS'TA'
p595
I5
ssg179
(lp596
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I0
sg187
I0
sg188
S'ES'
p597
sbssg151
I9
sg152
I0
sg153
I0
sg154
I0
sg155
F11.68421052631579
sg156
I0
sg157
(lp598
g191
asg160
I0
sg161
I1
sg162
(dp599
g496
I12
sg497
I9
sg498
I7
sg499
I11
sg500
I13
sg501
I9
sg502
I7
sg503
I9
sg504
I9
sg505
I11
sg506
I8
sg507
I8
sg508
I6
sg509
I12
sg510
I5
ssg179
(lp600
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I1
sg188
S'ES'
p601
sba(ijoueur
joueur
p602
(dp603
g25
F12.078947368421053
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp604
Rp605
(dp606
g34
I4
sg35
S'*'
p607
sg37
g38
sbsg39
(dp608
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg45
(dp609
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p610
g48
g48
tp611
sg59
I00
sg60
g0
(g30
g2
Ntp612
Rp613
(dp614
g34
I4
sg35
S'*'
p615
sg37
g38
sbsg65
(dp616
g67
I0
sg68
I14
sg69
I0
sg70
I0
ssg71
(dp617
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp618
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp619
g395
I0
sg396
I8
sg397
I0
sg398
I29
ssg77
I0
sg78
I0
sg79
S'Qaia'
p620
sg81
I8
sg82
I0
sg83
I20
sg84
I70
sg85
g86
sg87
(dp621
g414
I14
sg415
I8
sg416
I10
sg417
I10
sg418
I13
sg419
I8
sg420
I7
sg421
I11
sg422
I7
sg423
I11
sg424
I10
sg425
I10
sg426
I10
sg427
I12
sg428
I6
ssg104
g621
sg105
(dp622
g107
(ijoueur
joueur
p623
(dp624
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp625
Rp626
(dp627
g34
I4
sg35
S'*'
p628
sg37
S'heros'
p629
sbsg39
(dp630
S'SR'
p631
I0
sS'CT'
p632
I0
sS'CR'
p633
I0
sS'ST'
p634
I0
ssg45
(dp635
g631
I0
sg632
I0
sg633
I0
sg634
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p636
S'TL'
p637
g48
g48
tp638
sg59
I00
sg60
g0
(g30
g2
Ntp639
Rp640
(dp641
g34
I4
sg35
S'*'
p642
sg37
g629
sbsg65
(dp643
g631
I0
sg632
I15
sg633
I0
sg634
I8
ssg71
(dp644
g631
I0
sg632
I0
sg633
I0
sg634
I0
ssg73
(dp645
g631
I0
sg632
I0
sg633
I0
sg634
I0
ssg75
(dp646
g631
I0
sg632
I15
sg633
I0
sg634
I8
ssg77
I0
sg78
I0
sg79
S'Qaia'
p647
sg81
I8
sg82
I0
sg83
I20
sg84
I70
sg85
S'AL'
p648
sg87
(dp649
S'A'
p650
I14
sS'ME'
p651
I8
sS'RP2'
p652
I10
sS'E'
p653
I10
sS'P'
p654
I7
sS'RP1'
p655
I8
sS'JP'
p656
I7
sS'RP_tot'
p657
I11
sS'TO'
p658
I14
sS'PA'
p659
I11
sS'M'
p660
I11
sS'R'
p661
I12
sS'TB'
p662
I9
sS'PL'
p663
I13
sS'TA'
p664
I6
ssg104
g649
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.078947368421053
sg156
I0
sg157
(lp665
S'EV'
p666
asg160
I0
sg161
I1
sg162
(dp667
S'A'
p668
I14
sS'ME'
p669
I8
sS'RP2'
p670
I10
sS'E'
p671
I10
sS'P'
p672
I7
sS'RP1'
p673
I8
sS'JP'
p674
I7
sS'RP_tot'
p675
I11
sS'TO'
p676
I14
sS'PA'
p677
I11
sS'M'
p678
I11
sS'R'
p679
I12
sS'TB'
p680
I9
sS'PL'
p681
I13
sS'TA'
p682
I6
ssg179
(lp683
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I5
sg187
I1
sg188
S'ES'
p684
sbssg151
I4
sg152
I0
sg153
I1
sg154
I0
sg155
F11.210526315789474
sg156
I0
sg157
(lp685
g191
asg160
I1
sg161
I1
sg162
(dp686
g496
I14
sg497
I8
sg498
I10
sg499
I10
sg500
I14
sg501
I8
sg502
I7
sg503
I11
sg504
I7
sg505
I11
sg506
I11
sg507
I12
sg508
I9
sg509
I13
sg510
I6
ssg179
(lp687
sg181
I1
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I6
sg187
I0
sg188
S'ES'
p688
sba(ijoueur
joueur
p689
(dp690
g25
F11.942857142857143
sg26
I0
sg27
I7
sg28
I0
sg29
g0
(g30
g2
Ntp691
Rp692
(dp693
g34
I5
sg35
S'**'
p694
sg37
S'seigneur'
p695
sbsg39
(dp696
S'SR'
p697
I0
sS'CT'
p698
I0
sS'CR'
p699
I0
sS'ST'
p700
I7
ssg45
(dp701
g697
I0
sg698
I0
sg699
I0
sg700
I0
ssS'drop_rates_total'
p702
I0
sg155
F11.942857142857143
sg49
I0
sS'transformations'
p703
I139
sS'penalites'
p704
I225
sg51
I3
sg52
I1
sg53
I38
sg54
(S'dummy'
p705
S'DO'
p706
S'CE'
p707
S'AR'
p708
tp709
sg59
I00
sg60
g0
(g30
g2
Ntp710
Rp711
(dp712
g34
I5
sg35
S'**'
p713
sg37
g695
sbsg65
(dp714
S'SR'
p715
I0
sS'ST'
p716
I0
sS'CR'
p717
I0
sS'CT'
p718
I14
ssg50
I00
sg73
(dp719
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg75
(dp720
g697
I2
sg698
I29
sg699
I0
sg700
I0
ssg77
I329
sg78
I25
sg79
S'Faenor'
p721
sg81
I4
sg82
I207
sg83
I15
sg84
I257
sg85
S'ALT'
p722
sg87
(dp723
S'A'
p724
I10
sS'ME'
p725
I3
sS'RP2'
p726
I11
sS'E'
p727
I13
sS'P'
p728
I12
sS'RP1'
p729
I7
sS'JP'
p730
I15
sS'RP_tot'
p731
I11
sS'TO'
p732
I8
sS'PA'
p733
I13
sS'M'
p734
I8
sS'R'
p735
I5
sS'TB'
p736
I13
sS'PL'
p737
I12
sS'TA'
p738
I4
ssg105
(dp739
S's11'
p740
(ijoueur
joueur
p741
(dp742
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp743
Rp744
(dp745
g34
I5
sg35
S'**'
p746
sg37
S'seigneur'
p747
sbsg39
(dp748
S'SR'
p749
I0
sS'CT'
p750
I0
sS'CR'
p751
I0
sS'ST'
p752
I7
ssg45
(dp753
g749
I0
sg750
I0
sg751
I0
sg752
I0
ssg702
I0
sg155
F11.942857142857143
sg49
I0
sg703
I139
sg704
I225
sg51
I0
sg52
I4
sg53
I32
sg54
(S'dummy'
p754
S'DO'
p755
S'CE'
p756
S'AR'
p757
tp758
sg59
I01
sg60
g0
(g30
g2
Ntp759
Rp760
(dp761
g34
I5
sg35
S'**'
p762
sg37
g747
sbsg65
(dp763
g749
I2
sg750
I15
sg751
I0
sg752
I0
ssg50
I01
sg73
(dp764
g749
I0
sg750
I0
sg751
I0
sg752
I0
ssg75
(dp765
g749
I2
sg750
I15
sg751
I0
sg752
I0
ssg77
I304
sg78
I80
sg79
S'Faenor'
p766
sg81
I4
sg82
I169
sg83
I15
sg84
I257
sg85
S'ALT'
p767
sg87
(dp768
S'A'
p769
I11
sS'ME'
p770
I3
sS'RP2'
p771
I11
sS'E'
p772
I13
sS'P'
p773
I12
sS'RP1'
p774
I7
sS'JP'
p775
I14
sS'RP_tot'
p776
I11
sS'TO'
p777
I8
sS'PA'
p778
I13
sS'M'
p779
I8
sS'R'
p780
I5
sS'TB'
p781
I12
sS'PL'
p782
I13
sS'TA'
p783
I4
ssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg71
(dp784
g749
I0
sg750
I0
sg751
I0
sg752
I7
ssg156
I4
sS'drops'
p785
I34
sg160
I2
sg161
I0
sg162
(dp786
S'A'
p787
I11
sS'ME'
p788
I3
sS'RP2'
p789
I11
sS'E'
p790
I13
sS'P'
p791
I12
sS'RP1'
p792
I7
sS'JP'
p793
I14
sS'RP_tot'
p794
I11
sS'TO'
p795
I8
sS'PA'
p796
I13
sS'M'
p797
I8
sS'R'
p798
I5
sS'TB'
p799
I12
sS'PL'
p800
I13
sS'TA'
p801
I4
ssg104
g768
sg181
I0
sg47
g48
sg182
I1
sg183
I3
sg184
I1
sg185
I16
sg186
I8
sg187
I0
sg188
S'ES'
p802
sbssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg71
(dp803
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg156
I5
sg785
I34
sg160
I0
sg161
I0
sg162
(dp804
S'A'
p805
I11
sS'ME'
p806
I3
sS'RP2'
p807
I11
sS'E'
p808
I13
sS'TO'
p809
I8
sS'RP1'
p810
I7
sS'JP'
p811
I14
sS'RP_tot'
p812
I11
sS'P'
p813
I12
sS'PA'
p814
I13
sS'M'
p815
I8
sS'R'
p816
I5
sS'TB'
p817
I12
sS'PL'
p818
I13
sS'TA'
p819
I4
ssg104
g723
sg181
I0
sg47
g48
sg182
I1
sg183
I4
sg184
I0
sg185
I49
sg186
I11
sg187
I0
sg188
S'ES'
p820
sba(ijoueur
joueur
p821
(dp822
g25
F11.233333333333333
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp823
Rp824
(dp825
g34
I4
sg35
S'*'
p826
sg37
S'heros'
p827
sbsg39
(dp828
g697
I0
sg698
I0
sg699
I0
sg700
I0
ssg45
(dp829
g697
I0
sg698
I27
sg699
I0
sg700
I7
ssg702
I0
sg155
F11.566666666666666
sg49
I0
sg703
I0
sg704
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(g705
S'C1'
p830
S'AI'
p831
S'AR'
p832
tp833
sg59
I00
sg60
g0
(g30
g2
Ntp834
Rp835
(dp836
g34
I4
sg35
S'*'
p837
sg37
g827
sbsg65
(dp838
g715
I0
sg716
I0
sg717
I0
sg718
I2
ssg50
I01
sg73
(dp839
g715
I0
sg716
I0
sg717
I0
sg718
I12
ssg75
(dp840
g697
I0
sg698
I2
sg699
I0
sg700
I0
ssg77
I0
sg78
I0
sg79
S'Sdaehir'
p841
sg81
I7
sg82
I0
sg83
I23
sg84
I64
sg85
g722
sg87
(dp842
g724
I15
sg725
I5
sg726
I11
sg727
I9
sg728
I12
sg729
I9
sg730
I10
sg731
I13
sg732
I8
sg733
I12
sg734
I10
sg735
I6
sg736
I10
sg737
I13
sg738
I4
ssg105
(dp843
g740
(ijoueur
joueur
p844
(dp845
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp846
Rp847
(dp848
g34
I4
sg35
S'*'
p849
sg37
S'heros'
p850
sbsg39
(dp851
S'SR'
p852
I0
sS'CT'
p853
I0
sS'CR'
p854
I0
sS'ST'
p855
I0
ssg45
(dp856
g852
I0
sg853
I15
sg854
I0
sg855
I7
ssg702
I0
sg155
F11.233333333333333
sg49
I0
sg703
I0
sg704
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p857
S'C1'
p858
S'AI'
p859
S'AR'
p860
tp861
sg59
I00
sg60
g0
(g30
g2
Ntp862
Rp863
(dp864
g34
I4
sg35
S'*'
p865
sg37
g850
sbsg65
(dp866
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg50
I01
sg73
(dp867
g852
I0
sg853
I15
sg854
I0
sg855
I7
ssg75
(dp868
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg77
I0
sg78
I0
sg79
S'Sdaehir'
p869
sg81
I7
sg82
I0
sg83
I23
sg84
I64
sg85
S'ALT'
p870
sg87
(dp871
S'A'
p872
I13
sS'ME'
p873
I5
sS'RP2'
p874
I11
sS'E'
p875
I9
sS'P'
p876
I12
sS'RP1'
p877
I9
sS'JP'
p878
I10
sS'RP_tot'
p879
I13
sS'TO'
p880
I8
sS'PA'
p881
I12
sS'M'
p882
I10
sS'R'
p883
I5
sS'TB'
p884
I9
sS'PL'
p885
I13
sS'TA'
p886
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp887
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg156
I0
sg785
I0
sg160
I0
sg161
I0
sg162
(dp888
S'A'
p889
I13
sS'ME'
p890
I5
sS'RP2'
p891
I11
sS'E'
p892
I9
sS'P'
p893
I12
sS'RP1'
p894
I9
sS'JP'
p895
I10
sS'RP_tot'
p896
I13
sS'TO'
p897
I8
sS'PA'
p898
I12
sS'M'
p899
I10
sS'R'
p900
I5
sS'TB'
p901
I9
sS'PL'
p902
I13
sS'TA'
p903
I4
ssg104
g871
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I4
sg187
I0
sg188
S'ES'
p904
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp905
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg156
I0
sg785
I0
sg160
I0
sg161
I0
sg162
(dp906
g805
I13
sg806
I5
sg807
I11
sg808
I9
sg809
I8
sg810
I9
sg811
I10
sg812
I13
sg813
I12
sg814
I12
sg815
I10
sg816
I5
sg817
I9
sg818
I13
sg819
I4
ssg104
g842
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I6
sg187
I0
sg188
S'ES'
p907
sba(ijoueur
joueur
p908
(dp909
g25
F9.413793103448276
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp910
Rp911
(dp912
g34
I4
sg35
S'*'
p913
sg37
S'heros'
p914
sbsg39
(dp915
S'SR'
p916
I0
sS'ST'
p917
I0
sS'CR'
p918
I0
sS'CT'
p919
I0
ssg45
(dp920
g916
I0
sg917
I0
sg918
I0
sg919
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p921
S'TA'
p922
S'PI'
p923
S'DL'
p924
tp925
sg59
I00
sg60
g0
(g30
g2
Ntp926
Rp927
(dp928
g34
I4
sg35
S'*'
p929
sg37
g914
sbsg65
(dp930
S'SR'
p931
I0
sS'ST'
p932
I0
sS'CR'
p933
I0
sS'CT'
p934
I13
ssg71
(dp935
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg73
(dp936
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg75
(dp937
g916
I7
sg917
I1
sg918
I3
sg919
I25
ssg77
I0
sg78
I0
sg79
S'Mapaed'
p938
sg81
I4
sg82
I0
sg83
I17
sg84
I105
sg85
S'APA'
p939
sg87
(dp940
S'A'
p941
I11
sS'ME'
p942
I10
sS'RP2'
p943
I7
sS'E'
p944
I9
sS'TO'
p945
I9
sS'RP1'
p946
I9
sS'JP'
p947
I7
sS'RP_tot'
p948
I9
sS'P'
p949
I9
sS'PA'
p950
I12
sS'M'
p951
I8
sS'R'
p952
I11
sS'TB'
p953
I6
sS'PL'
p954
I10
sS'TA'
p955
I10
ssg105
(dp956
S's11'
p957
(ijoueur
joueur
p958
(dp959
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp960
Rp961
(dp962
g34
I4
sg35
S'*'
p963
sg37
S'heros'
p964
sbsg39
(dp965
S'SR'
p966
I0
sS'ST'
p967
I0
sS'CR'
p968
I0
sS'CT'
p969
I0
ssg45
(dp970
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p971
S'TA'
p972
S'PI'
p973
S'DL'
p974
tp975
sg59
I00
sg60
g0
(g30
g2
Ntp976
Rp977
(dp978
g34
I4
sg35
S'*'
p979
sg37
g964
sbsg65
(dp980
g966
I7
sg967
I1
sg968
I3
sg969
I12
ssg71
(dp981
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg73
(dp982
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg75
(dp983
g966
I7
sg967
I1
sg968
I3
sg969
I12
ssg77
I0
sg78
I0
sg79
S'Mapaed'
p984
sg81
I4
sg82
I0
sg83
I17
sg84
I105
sg85
S'APA'
p985
sg87
(dp986
S'A'
p987
I11
sS'ME'
p988
I9
sS'RP2'
p989
I7
sS'E'
p990
I8
sS'TO'
p991
I9
sS'RP1'
p992
I9
sS'JP'
p993
I7
sS'RP_tot'
p994
I9
sS'P'
p995
I9
sS'PA'
p996
I12
sS'M'
p997
I8
sS'R'
p998
I10
sS'TB'
p999
I6
sS'PL'
p1000
I9
sS'TA'
p1001
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.413793103448276
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1002
S'A'
p1003
I11
sS'ME'
p1004
I9
sS'RP2'
p1005
I7
sS'E'
p1006
I8
sS'TO'
p1007
I9
sS'RP1'
p1008
I9
sS'JP'
p1009
I7
sS'RP_tot'
p1010
I9
sS'P'
p1011
I9
sS'PA'
p1012
I12
sS'M'
p1013
I8
sS'R'
p1014
I10
sS'TB'
p1015
I6
sS'PL'
p1016
I9
sS'TA'
p1017
I10
ssg104
g986
sg181
I0
sg47
S'AL 9'
p1018
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I1
sg187
I0
sg188
S'ES'
p1019
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.0
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1020
S'A'
p1021
I11
sS'ME'
p1022
I9
sS'RP2'
p1023
I7
sS'E'
p1024
I8
sS'P'
p1025
I9
sS'RP1'
p1026
I9
sS'JP'
p1027
I7
sS'RP_tot'
p1028
I9
sS'TO'
p1029
I9
sS'PA'
p1030
I12
sS'M'
p1031
I8
sS'R'
p1032
I10
sS'TB'
p1033
I6
sS'PL'
p1034
I9
sS'TA'
p1035
I10
ssg104
g940
sg181
I0
sg47
S'AL 9'
p1036
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I2
sg187
I0
sg188
S'ES'
p1037
sba(ijoueur
joueur
p1038
(dp1039
g25
F11.774193548387096
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1040
Rp1041
(dp1042
g34
I4
sg35
S'*'
p1043
sg37
S'heros'
p1044
sbsg39
(dp1045
S'SR'
p1046
I0
sS'ST'
p1047
I1
sS'CR'
p1048
I0
sS'CT'
p1049
I1
ssg45
(dp1050
g1046
I0
sg1047
I0
sg1048
I0
sg1049
I0
ssg47
S'AL 12'
p1051
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p1052
S'AI'
p1053
S'AR'
p1054
g48
tp1055
sg59
I00
sg60
g0
(g30
g2
Ntp1056
Rp1057
(dp1058
g34
I4
sg35
S'*'
p1059
sg37
g1044
sbsg65
(dp1060
g931
I0
sg932
I0
sg933
I0
sg934
I13
ssg71
(dp1061
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg73
(dp1062
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg75
(dp1063
g1046
I0
sg1047
I7
sg1048
I0
sg1049
I28
ssg77
I7
sg78
I0
sg79
S'Ilemen'
p1064
sg81
I9
sg82
I1
sg83
I24
sg84
I200
sg85
g939
sg87
(dp1065
S'A'
p1066
I15
sS'ME'
p1067
I2
sS'RP2'
p1068
I11
sS'E'
p1069
I11
sS'TO'
p1070
I7
sS'RP1'
p1071
I9
sS'JP'
p1072
I9
sS'RP_tot'
p1073
I13
sS'P'
p1074
I12
sS'PA'
p1075
I12
sS'M'
p1076
I10
sS'R'
p1077
I6
sS'TB'
p1078
I8
sS'PL'
p1079
I13
sS'TA'
p1080
I3
ssg104
g1065
sg105
(dp1081
g957
(ijoueur
joueur
p1082
(dp1083
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1084
Rp1085
(dp1086
g34
I4
sg35
S'*'
p1087
sg37
S'heros'
p1088
sbsg39
(dp1089
S'SR'
p1090
I0
sS'ST'
p1091
I1
sS'CR'
p1092
I0
sS'CT'
p1093
I1
ssg45
(dp1094
g1090
I0
sg1091
I0
sg1092
I0
sg1093
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I1
sg52
I1
sg53
I1
sg54
(S'dummy'
p1095
S'AI'
p1096
S'AR'
p1097
g48
tp1098
sg59
I01
sg60
g0
(g30
g2
Ntp1099
Rp1100
(dp1101
g34
I4
sg35
S'*'
p1102
sg37
g1088
sbsg65
(dp1103
g1090
I0
sg1091
I7
sg1092
I0
sg1093
I15
ssg71
(dp1104
g1090
I0
sg1091
I1
sg1092
I0
sg1093
I1
ssg73
(dp1105
g1090
I0
sg1091
I0
sg1092
I0
sg1093
I0
ssg75
(dp1106
g1090
I0
sg1091
I7
sg1092
I0
sg1093
I15
ssg77
I7
sg78
I6
sg79
S'Ilemen'
p1107
sg81
I9
sg82
I1
sg83
I24
sg84
I23
sg85
S'AL'
p1108
sg87
(dp1109
S'A'
p1110
I15
sS'ME'
p1111
I2
sS'RP2'
p1112
I10
sS'E'
p1113
I11
sS'TO'
p1114
I7
sS'RP1'
p1115
I8
sS'JP'
p1116
I9
sS'RP_tot'
p1117
I11
sS'P'
p1118
I11
sS'PA'
p1119
I12
sS'M'
p1120
I10
sS'R'
p1121
I7
sS'TB'
p1122
I9
sS'PL'
p1123
I13
sS'TA'
p1124
I3
ssg104
g1109
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.774193548387096
sg156
I1
sg157
(lp1125
S'EV'
p1126
asg160
I0
sg161
I2
sg162
(dp1127
S'A'
p1128
I15
sS'ME'
p1129
I2
sS'RP2'
p1130
I10
sS'E'
p1131
I11
sS'TO'
p1132
I7
sS'RP1'
p1133
I8
sS'JP'
p1134
I9
sS'RP_tot'
p1135
I11
sS'P'
p1136
I11
sS'PA'
p1137
I12
sS'M'
p1138
I10
sS'R'
p1139
I7
sS'TB'
p1140
I9
sS'PL'
p1141
I13
sS'TA'
p1142
I3
ssg179
(lp1143
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I2
sg187
I2
sg188
S'ES'
p1144
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.161290322580646
sg156
I1
sg157
(lp1145
S'EV'
p1146
asg160
I0
sg161
I2
sg162
(dp1147
S'A'
p1148
I15
sS'ME'
p1149
I2
sS'RP2'
p1150
I10
sS'E'
p1151
I11
sS'P'
p1152
I11
sS'RP1'
p1153
I8
sS'JP'
p1154
I9
sS'RP_tot'
p1155
I11
sS'TO'
p1156
I7
sS'PA'
p1157
I12
sS'M'
p1158
I10
sS'R'
p1159
I7
sS'TB'
p1160
I9
sS'PL'
p1161
I13
sS'TA'
p1162
I3
ssg179
(lp1163
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I24
sg186
I5
sg187
I0
sg188
S'ES'
p1164
sba(ijoueur
joueur
p1165
(dp1166
g25
F10.64516129032258
sg26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp1167
Rp1168
(dp1169
g34
I4
sg35
S'*'
p1170
sg37
S'heros'
p1171
sbsg39
(dp1172
S'SR'
p1173
I0
sS'ST'
p1174
I0
sS'CR'
p1175
I0
sS'CT'
p1176
I4
ssg45
(dp1177
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I1
ssg702
I0
sg49
I0
sg703
I0
sg704
I0
sg50
I00
sg51
I1
sg52
I1
sg53
I0
sg54
(S'dummy'
p1178
S'AI'
p1179
S'CE'
p1180
S'DO'
p1181
tp1182
sg59
I00
sg60
g0
(g30
g2
Ntp1183
Rp1184
(dp1185
g34
I4
sg35
g1170
sg37
g1171
sbsg65
(dp1186
S'SR'
p1187
I0
sS'CT'
p1188
I12
sS'CR'
p1189
I0
sS'ST'
p1190
I0
ssg71
(dp1191
g1187
I0
sg1188
I1
sg1189
I0
sg1190
I0
ssg73
(dp1192
g1187
I0
sg1188
I1
sg1189
I0
sg1190
I0
ssg75
(dp1193
g1173
I2
sg1174
I0
sg1175
I0
sg1176
I22
ssg77
I2
sg78
I2
sg79
S'Flessel'
p1194
sg81
I2
sg82
I0
sg83
I14
sg84
I330
sg85
S'DKW'
p1195
sg87
(dp1196
S'A'
p1197
I13
sS'ME'
p1198
I4
sS'RP2'
p1199
I7
sS'E'
p1200
I12
sS'TO'
p1201
I9
sS'RP1'
p1202
I11
sS'JP'
p1203
I9
sS'RP_tot'
p1204
I11
sS'P'
p1205
I10
sS'PA'
p1206
I8
sS'M'
p1207
I8
sS'R'
p1208
I7
sS'TB'
p1209
I9
sS'PL'
p1210
I11
sS'TA'
p1211
I6
ssg105
(dp1212
S's11'
p1213
(ijoueur
joueur
p1214
(dp1215
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1216
Rp1217
(dp1218
g34
I4
sg35
S'*'
p1219
sg37
S'heros'
p1220
sbsg39
(dp1221
S'SR'
p1222
I0
sS'CT'
p1223
I3
sS'CR'
p1224
I0
sS'ST'
p1225
I0
ssg45
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg71
(dp1227
g1222
I0
sg1223
I3
sg1224
I0
sg1225
I0
ssg702
I0
sg49
I0
sg703
I0
sg704
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1228
S'AI'
p1229
S'CE'
p1230
S'DO'
p1231
tp1232
sg59
I00
sg60
g0
(g30
g2
Ntp1233
Rp1234
(dp1235
g34
I4
sg35
g1219
sg37
g1220
sbsg65
(dp1236
g1222
I2
sg1223
I10
sg1224
I0
sg1225
I0
ssg50
I00
sg73
(dp1237
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg75
(dp1238
g1222
I2
sg1223
I10
sg1224
I0
sg1225
I0
ssg77
I0
sg78
I0
sg79
S'Flessel'
p1239
sg81
I2
sg82
I0
sg83
I14
sg84
I330
sg85
S'DKW'
p1240
sg87
(dp1241
S'A'
p1242
I13
sS'ME'
p1243
I4
sS'RP2'
p1244
I7
sS'E'
p1245
I12
sS'P'
p1246
I10
sS'RP1'
p1247
I11
sS'JP'
p1248
I9
sS'RP_tot'
p1249
I11
sS'TO'
p1250
I9
sS'PA'
p1251
I9
sS'M'
p1252
I9
sS'R'
p1253
I7
sS'TB'
p1254
I8
sS'PL'
p1255
I10
sS'TA'
p1256
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.64516129032258
sg156
I0
sg785
I3
sg160
I0
sg161
I0
sg162
(dp1257
S'A'
p1258
I13
sS'ME'
p1259
I4
sS'RP2'
p1260
I7
sS'E'
p1261
I12
sS'P'
p1262
I10
sS'RP1'
p1263
I11
sS'JP'
p1264
I9
sS'RP_tot'
p1265
I11
sS'TO'
p1266
I9
sS'PA'
p1267
I9
sS'M'
p1268
I9
sS'R'
p1269
I7
sS'TB'
p1270
I8
sS'PL'
p1271
I10
sS'TA'
p1272
I6
ssg104
g1241
sg181
I0
sg47
S'SN 8'
p1273
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I27
sg187
I0
sg188
S'ES'
p1274
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
F10.516129032258064
sg156
I1
sg785
I3
sg160
I0
sg161
I1
sg162
(dp1275
S'A'
p1276
I13
sS'ME'
p1277
I4
sS'RP2'
p1278
I7
sS'E'
p1279
I12
sS'TO'
p1280
I9
sS'RP1'
p1281
I11
sS'JP'
p1282
I9
sS'RP_tot'
p1283
I11
sS'P'
p1284
I10
sS'PA'
p1285
I9
sS'M'
p1286
I9
sS'R'
p1287
I7
sS'TB'
p1288
I8
sS'PL'
p1289
I10
sS'TA'
p1290
I6
ssg104
g1196
sg181
I0
sg47
S'SN 8'
p1291
sg182
I1
sg183
I1
sg184
I1
sg185
I20
sg186
I28
sg187
I1
sg188
S'ES'
p1292
sba(ijoueur
joueur
p1293
(dp1294
g25
F9.794117647058824
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1295
Rp1296
(dp1297
g34
I5
sg35
S'**'
p1298
sg37
S'seigneur'
p1299
sbsg39
(dp1300
S'SR'
p1301
I0
sS'CT'
p1302
I0
sS'CR'
p1303
I0
sS'ST'
p1304
I0
ssg45
(dp1305
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1306
S'PI'
p1307
S'TL'
p1308
g48
tp1309
sg59
I00
sg60
g1296
sg65
(dp1310
S'SR'
p1311
I0
sS'CT'
p1312
I13
sS'CR'
p1313
I0
sS'ST'
p1314
I0
ssg71
(dp1315
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg73
(dp1316
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg75
(dp1317
g1301
I0
sg1302
I19
sg1303
I10
sg1304
I8
ssg77
I0
sg78
I0
sg79
S'Ymeol'
p1318
sg81
I9
sg82
I0
sg83
I24
sg84
I159
sg85
S'FS'
p1319
sg87
(dp1320
S'A'
p1321
I11
sS'ME'
p1322
I8
sS'RP2'
p1323
I10
sS'E'
p1324
I11
sS'P'
p1325
I9
sS'RP1'
p1326
I10
sS'JP'
p1327
I10
sS'RP_tot'
p1328
I13
sS'TO'
p1329
I10
sS'PA'
p1330
I14
sS'M'
p1331
I10
sS'R'
p1332
I10
sS'TB'
p1333
I9
sS'PL'
p1334
I10
sS'TA'
p1335
I6
ssg105
(dp1336
S's11'
p1337
(ijoueur
joueur
p1338
(dp1339
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1340
Rp1341
(dp1342
g34
I5
sg35
S'**'
p1343
sg37
S'seigneur'
p1344
sbsg39
(dp1345
S'SR'
p1346
I0
sS'CT'
p1347
I0
sS'CR'
p1348
I0
sS'ST'
p1349
I0
ssg45
(dp1350
g1346
I0
sg1347
I0
sg1348
I0
sg1349
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1351
S'PI'
p1352
S'TL'
p1353
g48
tp1354
sg59
I00
sg60
g0
(g30
g2
Ntp1355
Rp1356
(dp1357
g34
I4
sg35
S'x'
p1358
sg37
S'heros'
p1359
sbsg65
(dp1360
g1346
I0
sg1347
I6
sg1348
I10
sg1349
I8
ssg71
(dp1361
g1346
I0
sg1347
I0
sg1348
I0
sg1349
I0
ssg73
(dp1362
g1346
I0
sg1347
I0
sg1348
I0
sg1349
I0
ssg75
(dp1363
g1346
I0
sg1347
I6
sg1348
I10
sg1349
I8
ssg77
I0
sg78
I0
sg79
S'Ymeol'
p1364
sg81
I9
sg82
I0
sg83
I24
sg84
I139
sg85
S'FS'
p1365
sg87
(dp1366
S'A'
p1367
I11
sS'ME'
p1368
I7
sS'RP2'
p1369
I9
sS'E'
p1370
I10
sS'P'
p1371
I6
sS'RP1'
p1372
I10
sS'JP'
p1373
I7
sS'RP_tot'
p1374
I12
sS'TO'
p1375
I10
sS'PA'
p1376
I14
sS'M'
p1377
I10
sS'R'
p1378
I9
sS'TB'
p1379
I6
sS'PL'
p1380
I10
sS'TA'
p1381
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.794117647058824
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1382
S'A'
p1383
I11
sS'ME'
p1384
I7
sS'RP2'
p1385
I9
sS'E'
p1386
I10
sS'P'
p1387
I6
sS'RP1'
p1388
I10
sS'JP'
p1389
I7
sS'RP_tot'
p1390
I12
sS'TO'
p1391
I10
sS'PA'
p1392
I14
sS'M'
p1393
I10
sS'R'
p1394
I9
sS'TB'
p1395
I6
sS'PL'
p1396
I10
sS'TA'
p1397
I7
ssg104
g1366
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I0
sg187
I0
sg188
S'ES'
p1398
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F10.444444444444445
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1399
S'A'
p1400
I11
sS'ME'
p1401
I7
sS'RP2'
p1402
I9
sS'E'
p1403
I10
sS'P'
p1404
I6
sS'RP1'
p1405
I10
sS'JP'
p1406
I7
sS'RP_tot'
p1407
I12
sS'TO'
p1408
I10
sS'PA'
p1409
I14
sS'M'
p1410
I10
sS'R'
p1411
I9
sS'TB'
p1412
I6
sS'PL'
p1413
I10
sS'TA'
p1414
I7
ssg104
g1320
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I17
sg186
I1
sg187
I0
sg188
S'ES'
p1415
sba(ijoueur
joueur
p1416
(dp1417
g25
F11.736842105263158
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1418
Rp1419
(dp1420
g34
I4
sg35
S'*'
p1421
sg37
S'heros'
p1422
sbsg39
(dp1423
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg45
(dp1424
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g1306
S'TL'
p1425
g48
g48
tp1426
sg59
I00
sg60
g0
(g30
g2
Ntp1427
Rp1428
(dp1429
g34
I4
sg35
g1421
sg37
g1422
sbsg65
(dp1430
g1311
I0
sg1312
I13
sg1313
I1
sg1314
I0
ssg71
(dp1431
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg73
(dp1432
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg75
(dp1433
g1301
I0
sg1302
I28
sg1303
I1
sg1304
I8
ssg77
I0
sg78
I0
sg79
S'Senfel'
p1434
sg81
I2
sg82
I0
sg83
I14
sg84
I70
sg85
g1319
sg87
(dp1435
g1321
I10
sg1322
I13
sg1323
I13
sg1324
I11
sg1325
I9
sg1326
I9
sg1327
I6
sg1328
I15
sg1329
I14
sg1330
I8
sg1331
I9
sg1332
I14
sg1333
I8
sg1334
I9
sg1335
I9
ssg105
(dp1436
g1337
(ijoueur
joueur
p1437
(dp1438
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1439
Rp1440
(dp1441
g34
I4
sg35
S'*'
p1442
sg37
S'heros'
p1443
sbsg39
(dp1444
S'SR'
p1445
I0
sS'CT'
p1446
I0
sS'CR'
p1447
I0
sS'ST'
p1448
I0
ssg45
(dp1449
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1450
S'TL'
p1451
g48
g48
tp1452
sg59
I00
sg60
g0
(g30
g2
Ntp1453
Rp1454
(dp1455
g34
I4
sg35
g1442
sg37
g1443
sbsg65
(dp1456
g1445
I0
sg1446
I15
sg1447
I0
sg1448
I8
ssg71
(dp1457
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg73
(dp1458
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg75
(dp1459
g1445
I0
sg1446
I15
sg1447
I0
sg1448
I8
ssg77
I0
sg78
I0
sg79
S'Senfel'
p1460
sg81
I2
sg82
I0
sg83
I14
sg84
I70
sg85
S'FS'
p1461
sg87
(dp1462
S'A'
p1463
I10
sS'ME'
p1464
I13
sS'RP2'
p1465
I11
sS'E'
p1466
I11
sS'P'
p1467
I10
sS'RP1'
p1468
I9
sS'JP'
p1469
I6
sS'RP_tot'
p1470
I13
sS'TO'
p1471
I13
sS'PA'
p1472
I8
sS'M'
p1473
I9
sS'R'
p1474
I13
sS'TB'
p1475
I8
sS'PL'
p1476
I10
sS'TA'
p1477
I9
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.736842105263158
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1478
S'A'
p1479
I10
sS'ME'
p1480
I13
sS'RP2'
p1481
I11
sS'E'
p1482
I11
sS'P'
p1483
I10
sS'RP1'
p1484
I9
sS'JP'
p1485
I6
sS'RP_tot'
p1486
I13
sS'TO'
p1487
I13
sS'PA'
p1488
I8
sS'M'
p1489
I9
sS'R'
p1490
I13
sS'TB'
p1491
I8
sS'PL'
p1492
I10
sS'TA'
p1493
I9
ssg104
g1462
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I12
sg187
I0
sg188
S'ES'
p1494
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F12.210526315789474
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1495
g1400
I10
sg1401
I13
sg1402
I11
sg1403
I11
sg1404
I10
sg1405
I9
sg1406
I6
sg1407
I13
sg1408
I13
sg1409
I8
sg1410
I9
sg1411
I13
sg1412
I8
sg1413
I10
sg1414
I9
ssg104
g1435
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I13
sg187
I0
sg188
S'ES'
p1496
sba(ijoueur
joueur
p1497
(dp1498
g25
F10.710526315789474
sg26
I1
sg27
I0
sg28
I1
sg29
g0
(g30
g2
Ntp1499
Rp1500
(dp1501
g34
I5
sg35
S'**'
p1502
sg37
g1299
sbsg39
(dp1503
g1301
I4
sg1302
I2
sg1303
I0
sg1304
I0
ssg45
(dp1504
g1301
I0
sg1302
I14
sg1303
I0
sg1304
I1
ssg702
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(g1306
S'TL'
p1505
S'N8'
p1506
S'DL'
p1507
tp1508
sg59
I00
sg60
g1500
sg65
(dp1509
g1311
I0
sg1312
I9
sg1313
I0
sg1314
I0
ssg71
(dp1510
g1311
I0
sg1312
I2
sg1313
I0
sg1314
I0
ssg73
(dp1511
g1311
I0
sg1312
I1
sg1313
I0
sg1314
I0
ssg75
(dp1512
g1301
I2
sg1302
I9
sg1303
I0
sg1304
I1
ssg77
I0
sg78
I0
sg79
S'Tafaol'
p1513
sg81
I8
sg82
I0
sg83
I23
sg84
I140
sg85
g1319
sg87
(dp1514
g1321
I12
sg1322
I11
sg1323
I10
sg1324
I12
sg1325
I8
sg1326
I13
sg1327
I8
sg1328
I16
sg1329
I15
sg1330
I12
sg1331
I11
sg1332
I7
sg1333
I8
sg1334
I12
sg1335
I4
ssg105
(dp1515
g1337
(ijoueur
joueur
p1516
(dp1517
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1518
Rp1519
(dp1520
g34
I5
sg35
S'**'
p1521
sg37
S'seigneur'
p1522
sbsg39
(dp1523
S'SR'
p1524
I4
sS'CT'
p1525
I0
sS'CR'
p1526
I0
sS'ST'
p1527
I0
ssg45
(dp1528
g1524
I0
sg1525
I13
sg1526
I0
sg1527
I1
ssg702
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1529
S'TL'
p1530
S'N8'
p1531
S'DL'
p1532
tp1533
sg59
I00
sg60
g0
(g30
g2
Ntp1534
Rp1535
(dp1536
g34
I4
sg35
S'*'
p1537
sg37
S'heros'
p1538
sbsg65
(dp1539
g1524
I2
sg1525
I0
sg1526
I0
sg1527
I1
ssg71
(dp1540
g1524
I4
sg1525
I0
sg1526
I0
sg1527
I0
ssg73
(dp1541
g1524
I0
sg1525
I13
sg1526
I0
sg1527
I1
ssg75
(dp1542
g1524
I2
sg1525
I0
sg1526
I0
sg1527
I1
ssg77
I0
sg78
I0
sg79
S'Tafaol'
p1543
sg81
I8
sg82
I0
sg83
I23
sg84
I75
sg85
S'FS'
p1544
sg87
(dp1545
S'A'
p1546
I11
sS'ME'
p1547
I11
sS'RP2'
p1548
I9
sS'E'
p1549
I11
sS'P'
p1550
I7
sS'RP1'
p1551
I12
sS'JP'
p1552
I6
sS'RP_tot'
p1553
I14
sS'TO'
p1554
I14
sS'PA'
p1555
I11
sS'M'
p1556
I10
sS'R'
p1557
I7
sS'TB'
p1558
I7
sS'PL'
p1559
I10
sS'TA'
p1560
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.710526315789474
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1561
S'A'
p1562
I11
sS'ME'
p1563
I11
sS'RP2'
p1564
I9
sS'E'
p1565
I11
sS'P'
p1566
I7
sS'RP1'
p1567
I12
sS'JP'
p1568
I6
sS'RP_tot'
p1569
I14
sS'TO'
p1570
I14
sS'PA'
p1571
I11
sS'M'
p1572
I10
sS'R'
p1573
I7
sS'TB'
p1574
I7
sS'PL'
p1575
I10
sS'TA'
p1576
I4
ssg104
g1545
sg181
I1
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I1
sg187
I0
sg188
S'ES'
p1577
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.68421052631579
sg156
I0
sg160
I1
sg161
I0
sg162
(dp1578
g1400
I11
sg1401
I11
sg1402
I9
sg1403
I11
sg1404
I7
sg1405
I12
sg1406
I6
sg1407
I14
sg1408
I14
sg1409
I11
sg1410
I10
sg1411
I7
sg1412
I7
sg1413
I10
sg1414
I4
ssg104
g1514
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I4
sg187
I0
sg188
S'ES'
p1579
sba(ijoueur
joueur
p1580
(dp1581
g25
F11.266666666666667
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1582
Rp1583
(dp1584
g34
I5
sg35
S'**'
p1585
sg37
g1299
sbsg39
(dp1586
g1301
I1
sg1302
I0
sg1303
I0
sg1304
I0
ssg45
(dp1587
g1301
I0
sg1302
I0
sg1303
I1
sg1304
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I2
sg53
I38
sg54
(g1306
S'C1'
p1588
S'DO'
p1589
S'DM'
p1590
tp1591
sg59
I00
sg60
g1583
sg65
(dp1592
g1311
I0
sg1312
I13
sg1313
I0
sg1314
I0
ssg71
(dp1593
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg73
(dp1594
g1311
I0
sg1312
I0
sg1313
I1
sg1314
I0
ssg75
(dp1595
g1301
I4
sg1302
I27
sg1303
I0
sg1304
I4
ssg77
I48
sg78
I47
sg79
S'Gemedol'
p1596
sg81
I10
sg82
I38
sg83
I24
sg84
I145
sg85
g1319
sg87
(dp1597
g1321
I13
sg1322
I5
sg1323
I11
sg1324
I11
sg1325
I14
sg1326
I8
sg1327
I12
sg1328
I12
sg1329
I8
sg1330
I15
sg1331
I9
sg1332
I7
sg1333
I12
sg1334
I14
sg1335
I6
ssg105
(dp1598
g1337
(ijoueur
joueur
p1599
(dp1600
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1601
Rp1602
(dp1603
g34
I5
sg35
S'**'
p1604
sg37
S'seigneur'
p1605
sbsg39
(dp1606
S'SR'
p1607
I1
sS'CT'
p1608
I0
sS'CR'
p1609
I0
sS'ST'
p1610
I0
ssg45
(dp1611
g1607
I0
sg1608
I0
sg1609
I0
sg1610
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1612
S'C1'
p1613
S'DO'
p1614
S'DM'
p1615
tp1616
sg59
I00
sg60
g0
(g30
g2
Ntp1617
Rp1618
(dp1619
g34
I4
sg35
S'x'
p1620
sg37
S'heros'
p1621
sbsg65
(dp1622
g1607
I4
sg1608
I14
sg1609
I0
sg1610
I4
ssg71
(dp1623
g1607
I1
sg1608
I0
sg1609
I0
sg1610
I0
ssg73
(dp1624
g1607
I0
sg1608
I0
sg1609
I0
sg1610
I0
ssg75
(dp1625
g1607
I4
sg1608
I14
sg1609
I0
sg1610
I4
ssg77
I1
sg78
I0
sg79
S'Gemedol'
p1626
sg81
I10
sg82
I0
sg83
I24
sg84
I125
sg85
S'FS'
p1627
sg87
(dp1628
S'A'
p1629
I13
sS'ME'
p1630
I5
sS'RP2'
p1631
I10
sS'E'
p1632
I10
sS'P'
p1633
I11
sS'RP1'
p1634
I7
sS'JP'
p1635
I8
sS'RP_tot'
p1636
I10
sS'TO'
p1637
I8
sS'PA'
p1638
I15
sS'M'
p1639
I9
sS'R'
p1640
I8
sS'TB'
p1641
I9
sS'PL'
p1642
I13
sS'TA'
p1643
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.266666666666667
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1644
S'A'
p1645
I13
sS'ME'
p1646
I5
sS'RP2'
p1647
I10
sS'E'
p1648
I10
sS'P'
p1649
I11
sS'RP1'
p1650
I7
sS'JP'
p1651
I8
sS'RP_tot'
p1652
I10
sS'TO'
p1653
I8
sS'PA'
p1654
I15
sS'M'
p1655
I9
sS'R'
p1656
I8
sS'TB'
p1657
I9
sS'PL'
p1658
I13
sS'TA'
p1659
I6
ssg104
g1628
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I0
sg187
I0
sg188
S'ES'
p1660
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
F12.233333333333333
sg156
I2
sg160
I0
sg161
I1
sg162
(dp1661
g1400
I13
sg1401
I5
sg1402
I10
sg1403
I10
sg1404
I11
sg1405
I7
sg1406
I8
sg1407
I10
sg1408
I8
sg1409
I15
sg1410
I9
sg1411
I8
sg1412
I9
sg1413
I13
sg1414
I6
ssg104
g1597
sg181
I0
sg47
g48
sg182
I0
sg183
I2
sg184
I0
sg185
I16
sg186
I0
sg187
I1
sg188
S'ES'
p1662
sba(ijoueur
joueur
p1663
(dp1664
g25
F10.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1665
Rp1666
(dp1667
g34
I4
sg35
g1421
sg37
g1422
sbsg39
(dp1668
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg45
(dp1669
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I5
sg52
I0
sg53
I2
sg54
(g1306
S'AR'
p1670
S'CE'
p1671
g48
tp1672
sg59
I00
sg60
g1666
sg65
(dp1673
g1311
I0
sg1312
I12
sg1313
I0
sg1314
I0
ssg71
(dp1674
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg73
(dp1675
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg75
(dp1676
g1301
I0
sg1302
I26
sg1303
I0
sg1304
I0
ssg77
I4
sg78
I4
sg79
S'Ueltoir'
p1677
sg81
I11
sg82
I2
sg83
I21
sg84
I72
sg85
g1319
sg87
(dp1678
g1321
I13
sg1322
I5
sg1323
I11
sg1324
I10
sg1325
I11
sg1326
I7
sg1327
I8
sg1328
I11
sg1329
I10
sg1330
I13
sg1331
I12
sg1332
I7
sg1333
I10
sg1334
I13
sg1335
I4
ssg105
(dp1679
g1337
(ijoueur
joueur
p1680
(dp1681
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1682
Rp1683
(dp1684
g34
I4
sg35
S'*'
p1685
sg37
S'heros'
p1686
sbsg39
(dp1687
S'SR'
p1688
I0
sS'CT'
p1689
I0
sS'CR'
p1690
I0
sS'ST'
p1691
I0
ssg45
(dp1692
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1693
S'AR'
p1694
S'CE'
p1695
g48
tp1696
sg59
I00
sg60
g0
(g30
g2
Ntp1697
Rp1698
(dp1699
g34
I2
sg35
S'^^'
p1700
sg37
S'special'
p1701
sbsg65
(dp1702
g1688
I0
sg1689
I14
sg1690
I0
sg1691
I0
ssg71
(dp1703
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg73
(dp1704
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg75
(dp1705
g1688
I0
sg1689
I14
sg1690
I0
sg1691
I0
ssg77
I0
sg78
I0
sg79
S'Ueltoir'
p1706
sg81
I11
sg82
I0
sg83
I21
sg84
I17
sg85
S'FS'
p1707
sg87
(dp1708
S'A'
p1709
I11
sS'ME'
p1710
I4
sS'RP2'
p1711
I9
sS'E'
p1712
I9
sS'P'
p1713
I8
sS'RP1'
p1714
I6
sS'JP'
p1715
I8
sS'RP_tot'
p1716
I9
sS'TO'
p1717
I8
sS'PA'
p1718
I11
sS'M'
p1719
I11
sS'R'
p1720
I8
sS'TB'
p1721
I8
sS'PL'
p1722
I11
sS'TA'
p1723
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.0
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1724
S'A'
p1725
I11
sS'ME'
p1726
I4
sS'RP2'
p1727
I9
sS'E'
p1728
I9
sS'P'
p1729
I8
sS'RP1'
p1730
I6
sS'JP'
p1731
I8
sS'RP_tot'
p1732
I9
sS'TO'
p1733
I8
sS'PA'
p1734
I11
sS'M'
p1735
I11
sS'R'
p1736
I8
sS'TB'
p1737
I8
sS'PL'
p1738
I11
sS'TA'
p1739
I3
ssg104
g1708
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I1
sg187
I0
sg188
S'ES'
p1740
sbssg151
I1
sg152
I0
sg153
I1
sg154
I0
sg155
F11.606060606060606
sg156
I0
sg160
I1
sg161
I0
sg162
(dp1741
g1400
I11
sg1401
I4
sg1402
I9
sg1403
I9
sg1404
I8
sg1405
I6
sg1406
I8
sg1407
I9
sg1408
I8
sg1409
I11
sg1410
I11
sg1411
I8
sg1412
I8
sg1413
I11
sg1414
I3
ssg104
g1678
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I6
sg187
I0
sg188
S'ES'
p1742
sba(ijoueur
joueur
p1743
(dp1744
g25
F11.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1745
Rp1746
(dp1747
g34
I5
sg35
S'**'
p1748
sg37
S'seigneur'
p1749
sbsg39
(dp1750
S'SR'
p1751
I0
sS'CT'
p1752
I25
sS'CR'
p1753
I0
sS'ST'
p1754
I0
ssg45
(dp1755
g1751
I0
sg1752
I0
sg1753
I0
sg1754
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p1756
S'TL'
p1757
S'DL'
p1758
S'N8'
p1759
tp1760
sg59
I00
sg60
g1746
sg65
(dp1761
S'SR'
p1762
I0
sS'CT'
p1763
I1
sS'CR'
p1764
I0
sS'ST'
p1765
I0
ssg71
(dp1766
g1762
I0
sg1763
I11
sg1764
I0
sg1765
I0
ssg73
(dp1767
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I0
ssg75
(dp1768
g1751
I0
sg1752
I1
sg1753
I0
sg1754
I0
ssg77
I0
sg78
I0
sg79
S'Plaomir'
p1769
sg81
I9
sg82
I0
sg83
I21
sg84
I143
sg85
S'KH'
p1770
sg87
(dp1771
S'A'
p1772
I16
sS'ME'
p1773
I8
sS'RP2'
p1774
I9
sS'E'
p1775
I12
sS'P'
p1776
I8
sS'RP1'
p1777
I9
sS'JP'
p1778
I7
sS'RP_tot'
p1779
I11
sS'TO'
p1780
I15
sS'PA'
p1781
I13
sS'M'
p1782
I11
sS'R'
p1783
I8
sS'TB'
p1784
I8
sS'PL'
p1785
I13
sS'TA'
p1786
I4
ssg105
(dp1787
S's11'
p1788
(ijoueur
joueur
p1789
(dp1790
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1791
Rp1792
(dp1793
g34
I5
sg35
S'**'
p1794
sg37
S'seigneur'
p1795
sbsg39
(dp1796
S'SR'
p1797
I0
sS'ST'
p1798
I0
sS'CR'
p1799
I0
sS'CT'
p1800
I14
ssg45
(dp1801
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1802
S'TL'
p1803
S'DL'
p1804
S'N8'
p1805
tp1806
sg59
I00
sg60
g0
(g30
g2
Ntp1807
Rp1808
(dp1809
g34
I4
sg35
S'*'
p1810
sg37
S'heros'
p1811
sbsg65
(dp1812
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg71
(dp1813
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I14
ssg73
(dp1814
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg75
(dp1815
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg77
I0
sg78
I0
sg79
S'Plaomir'
p1816
sg81
I9
sg82
I0
sg83
I21
sg84
I78
sg85
S'KH'
p1817
sg87
(dp1818
S'A'
p1819
I15
sS'ME'
p1820
I8
sS'RP2'
p1821
I8
sS'E'
p1822
I11
sS'TO'
p1823
I14
sS'RP1'
p1824
I9
sS'JP'
p1825
I7
sS'RP_tot'
p1826
I10
sS'P'
p1827
I7
sS'PA'
p1828
I12
sS'M'
p1829
I11
sS'R'
p1830
I7
sS'TB'
p1831
I6
sS'PL'
p1832
I13
sS'TA'
p1833
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.0
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1834
S'A'
p1835
I15
sS'ME'
p1836
I8
sS'RP2'
p1837
I8
sS'E'
p1838
I11
sS'TO'
p1839
I14
sS'RP1'
p1840
I9
sS'JP'
p1841
I7
sS'RP_tot'
p1842
I10
sS'P'
p1843
I7
sS'PA'
p1844
I12
sS'M'
p1845
I11
sS'R'
p1846
I7
sS'TB'
p1847
I6
sS'PL'
p1848
I13
sS'TA'
p1849
I4
ssg104
g1818
sg181
I1
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I0
sg187
I0
sg188
S'ES'
p1850
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.736842105263158
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1851
S'A'
p1852
I15
sS'ME'
p1853
I8
sS'RP2'
p1854
I8
sS'E'
p1855
I11
sS'TO'
p1856
I14
sS'RP1'
p1857
I9
sS'JP'
p1858
I7
sS'RP_tot'
p1859
I10
sS'P'
p1860
I7
sS'PA'
p1861
I12
sS'M'
p1862
I11
sS'R'
p1863
I7
sS'TB'
p1864
I6
sS'PL'
p1865
I13
sS'TA'
p1866
I4
ssg104
g1771
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I3
sg187
I1
sg188
S'ES'
p1867
sba(ijoueur
joueur
p1868
(dp1869
g25
F10.518518518518519
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1870
Rp1871
(dp1872
g34
I4
sg35
S'*'
p1873
sg37
S'heros'
p1874
sbsg39
(dp1875
S'SR'
p1876
I0
sS'ST'
p1877
I0
sS'CR'
p1878
I0
sS'CT'
p1879
I0
ssg45
(dp1880
g1876
I0
sg1877
I0
sg1878
I0
sg1879
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1881
S'PI'
p1882
g48
g48
tp1883
sg59
I00
sg60
g0
(g30
g2
Ntp1884
Rp1885
(dp1886
g34
I5
sg35
S'**'
p1887
sg37
S'seigneur'
p1888
sbsg65
(dp1889
S'SR'
p1890
I0
sS'CT'
p1891
I14
sS'CR'
p1892
I0
sS'ST'
p1893
I0
ssg71
(dp1894
g1890
I0
sg1891
I0
sg1892
I0
sg1893
I0
ssg73
(dp1895
g1890
I0
sg1891
I0
sg1892
I0
sg1893
I0
ssg75
(dp1896
g1876
I0
sg1877
I9
sg1878
I0
sg1879
I27
ssg77
I0
sg78
I0
sg79
S'Stavaer'
p1897
sg81
I5
sg82
I1
sg83
I15
sg84
I233
sg85
S'KHR'
p1898
sg87
(dp1899
S'A'
p1900
I12
sS'ME'
p1901
I9
sS'RP2'
p1902
I9
sS'E'
p1903
I12
sS'TO'
p1904
I8
sS'RP1'
p1905
I11
sS'JP'
p1906
I8
sS'RP_tot'
p1907
I13
sS'P'
p1908
I10
sS'PA'
p1909
I11
sS'M'
p1910
I7
sS'R'
p1911
I11
sS'TB'
p1912
I11
sS'PL'
p1913
I13
sS'TA'
p1914
I7
ssg105
(dp1915
S's11'
p1916
(ijoueur
joueur
p1917
(dp1918
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1919
Rp1920
(dp1921
g34
I4
sg35
S'*'
p1922
sg37
S'heros'
p1923
sbsg39
(dp1924
S'SR'
p1925
I0
sS'ST'
p1926
I0
sS'CR'
p1927
I0
sS'CT'
p1928
I0
ssg45
(dp1929
g1925
I0
sg1926
I0
sg1927
I0
sg1928
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I1
sg54
(S'dummy'
p1930
S'PI'
p1931
g48
g48
tp1932
sg59
I01
sg60
g0
(g30
g2
Ntp1933
Rp1934
(dp1935
g34
I4
sg35
g1922
sg37
g1923
sbsg65
(dp1936
g1925
I0
sg1926
I9
sg1927
I0
sg1928
I13
ssg71
(dp1937
g1925
I0
sg1926
I0
sg1927
I0
sg1928
I0
ssg73
(dp1938
g1925
I0
sg1926
I0
sg1927
I0
sg1928
I0
ssg75
(dp1939
g1925
I0
sg1926
I9
sg1927
I0
sg1928
I13
ssg77
I0
sg78
I0
sg79
S'Stavaer'
p1940
sg81
I5
sg82
I1
sg83
I15
sg84
I168
sg85
S'KHR'
p1941
sg87
(dp1942
S'A'
p1943
I11
sS'ME'
p1944
I9
sS'RP2'
p1945
I8
sS'E'
p1946
I11
sS'TO'
p1947
I7
sS'RP1'
p1948
I11
sS'JP'
p1949
I6
sS'RP_tot'
p1950
I12
sS'P'
p1951
I8
sS'PA'
p1952
I10
sS'M'
p1953
I7
sS'R'
p1954
I10
sS'TB'
p1955
I9
sS'PL'
p1956
I12
sS'TA'
p1957
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.518518518518519
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1958
S'A'
p1959
I11
sS'ME'
p1960
I9
sS'RP2'
p1961
I8
sS'E'
p1962
I11
sS'TO'
p1963
I7
sS'RP1'
p1964
I11
sS'JP'
p1965
I6
sS'RP_tot'
p1966
I12
sS'P'
p1967
I8
sS'PA'
p1968
I10
sS'M'
p1969
I7
sS'R'
p1970
I10
sS'TB'
p1971
I9
sS'PL'
p1972
I12
sS'TA'
p1973
I7
ssg104
g1942
sg181
I0
sg47
S'AL 11'
p1974
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I6
sg187
I1
sg188
S'ES'
p1975
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
F11.296296296296296
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1976
S'A'
p1977
I11
sS'ME'
p1978
I9
sS'RP2'
p1979
I8
sS'E'
p1980
I11
sS'P'
p1981
I8
sS'RP1'
p1982
I11
sS'JP'
p1983
I6
sS'RP_tot'
p1984
I12
sS'TO'
p1985
I7
sS'PA'
p1986
I10
sS'M'
p1987
I7
sS'R'
p1988
I10
sS'TB'
p1989
I9
sS'PL'
p1990
I12
sS'TA'
p1991
I7
ssg104
g1899
sg181
I0
sg47
S'AL 11'
p1992
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I6
sg187
I0
sg188
S'ES'
p1993
sba(ijoueur
joueur
p1994
(dp1995
g25
F11.578947368421053
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1996
Rp1997
(dp1998
g34
I2
sg35
S'^^'
p1999
sg37
S'special'
p2000
sbsg39
(dp2001
g1876
I0
sg1877
I7
sg1878
I0
sg1879
I0
ssg45
(dp2002
g1876
I0
sg1877
I0
sg1878
I0
sg1879
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1881
S'TL'
p2003
S'DL'
p2004
g48
tp2005
sg59
I00
sg60
g0
(g30
g2
Ntp2006
Rp2007
(dp2008
g34
I2
sg35
S'^^'
p2009
sg37
g2000
sbsg65
(dp2010
g1890
I0
sg1891
I14
sg1892
I0
sg1893
I0
ssg71
(dp2011
g1890
I0
sg1891
I0
sg1892
I0
sg1893
I0
ssg73
(dp2012
g1890
I0
sg1891
I0
sg1892
I0
sg1893
I0
ssg75
(dp2013
g1876
I1
sg1877
I1
sg1878
I0
sg1879
I26
ssg77
I0
sg78
I0
sg79
S'Filodil'
p2014
sg81
I3
sg82
I0
sg83
I13
sg84
I100
sg85
g1898
sg87
(dp2015
g1900
I6
sg1901
I9
sg1902
I7
sg1903
I11
sg1904
I13
sg1905
I6
sg1906
I3
sg1907
I7
sg1908
I7
sg1909
I9
sg1910
I9
sg1911
I13
sg1912
I5
sg1913
I14
sg1914
I3
ssg105
(dp2016
g1916
(ijoueur
joueur
p2017
(dp2018
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2019
Rp2020
(dp2021
g34
I2
sg35
S'^^'
p2022
sg37
S'special'
p2023
sbsg39
(dp2024
S'SR'
p2025
I0
sS'ST'
p2026
I7
sS'CR'
p2027
I0
sS'CT'
p2028
I0
ssg45
(dp2029
g2025
I0
sg2026
I0
sg2027
I0
sg2028
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2030
S'TL'
p2031
S'DL'
p2032
g48
tp2033
sg59
I01
sg60
g0
(g30
g2
Ntp2034
Rp2035
(dp2036
g34
I2
sg35
S'^^'
p2037
sg37
g2023
sbsg65
(dp2038
g2025
I1
sg2026
I1
sg2027
I0
sg2028
I12
ssg71
(dp2039
g2025
I0
sg2026
I7
sg2027
I0
sg2028
I0
ssg73
(dp2040
g2025
I0
sg2026
I0
sg2027
I0
sg2028
I0
ssg75
(dp2041
g2025
I1
sg2026
I1
sg2027
I0
sg2028
I12
ssg77
I0
sg78
I0
sg79
S'Filodil'
p2042
sg81
I3
sg82
I0
sg83
I13
sg84
I100
sg85
S'KHR'
p2043
sg87
(dp2044
S'A'
p2045
I7
sS'ME'
p2046
I9
sS'RP2'
p2047
I7
sS'E'
p2048
I10
sS'TO'
p2049
I14
sS'RP1'
p2050
I6
sS'JP'
p2051
I3
sS'RP_tot'
p2052
I7
sS'P'
p2053
I7
sS'PA'
p2054
I9
sS'M'
p2055
I8
sS'R'
p2056
I14
sS'TB'
p2057
I5
sS'PL'
p2058
I14
sS'TA'
p2059
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.578947368421053
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2060
S'A'
p2061
I7
sS'ME'
p2062
I9
sS'RP2'
p2063
I7
sS'E'
p2064
I10
sS'TO'
p2065
I14
sS'RP1'
p2066
I6
sS'JP'
p2067
I3
sS'RP_tot'
p2068
I7
sS'P'
p2069
I7
sS'PA'
p2070
I9
sS'M'
p2071
I8
sS'R'
p2072
I14
sS'TB'
p2073
I5
sS'PL'
p2074
I14
sS'TA'
p2075
I3
ssg104
g2044
sg181
I0
sg47
S'DKF 11'
p2076
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I0
sg188
S'ES'
p2077
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
F11.236842105263158
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2078
g1977
I7
sg1978
I9
sg1979
I7
sg1980
I10
sg1981
I7
sg1982
I6
sg1983
I3
sg1984
I7
sg1985
I14
sg1986
I9
sg1987
I8
sg1988
I14
sg1989
I5
sg1990
I14
sg1991
I3
ssg104
g2015
sg181
I1
sg47
S'DKF 11'
p2079
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I0
sg188
S'ES'
p2080
sba(ijoueur
joueur
p2081
(dp2082
g25
F11.233333333333333
sg26
I0
sg27
I12
sg28
I0
sg29
g0
(g30
g2
Ntp2083
Rp2084
(dp2085
g34
I4
sg35
g1873
sg37
g1874
sbsg39
(dp2086
g1876
I3
sg1877
I1
sg1878
I0
sg1879
I0
ssg45
(dp2087
g1876
I2
sg1877
I2
sg1878
I0
sg1879
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g1881
S'C1'
p2088
S'AR'
p2089
S'AI'
p2090
tp2091
sg59
I00
sg60
g0
(g30
g2
Ntp2092
Rp2093
(dp2094
g34
I4
sg35
g1873
sg37
g1874
sbsg65
(dp2095
g1890
I0
sg1891
I14
sg1892
I0
sg1893
I0
ssg71
(dp2096
g1890
I0
sg1891
I0
sg1892
I0
sg1893
I0
ssg73
(dp2097
g1890
I0
sg1891
I0
sg1892
I0
sg1893
I0
ssg75
(dp2098
g1876
I1
sg1877
I0
sg1878
I0
sg1879
I28
ssg77
I0
sg78
I0
sg79
S'Soled'
p2099
sg81
I5
sg82
I0
sg83
I18
sg84
I133
sg85
g1898
sg87
(dp2100
g1900
I14
sg1901
I6
sg1902
I11
sg1903
I12
sg1904
I9
sg1905
I11
sg1906
I11
sg1907
I15
sg1908
I9
sg1909
I14
sg1910
I10
sg1911
I7
sg1912
I8
sg1913
I12
sg1914
I5
ssg105
(dp2101
g1916
(ijoueur
joueur
p2102
(dp2103
g26
I0
sg27
I11
sg28
I0
sg29
g0
(g30
g2
Ntp2104
Rp2105
(dp2106
g34
I4
sg35
S'*'
p2107
sg37
S'heros'
p2108
sbsg39
(dp2109
S'SR'
p2110
I3
sS'ST'
p2111
I1
sS'CR'
p2112
I0
sS'CT'
p2113
I0
ssg45
(dp2114
g2110
I2
sg2111
I2
sg2112
I0
sg2113
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2115
S'C1'
p2116
S'AR'
p2117
S'AI'
p2118
tp2119
sg59
I01
sg60
g0
(g30
g2
Ntp2120
Rp2121
(dp2122
g34
I4
sg35
g2107
sg37
g2108
sbsg65
(dp2123
g2110
I1
sg2111
I0
sg2112
I0
sg2113
I14
ssg71
(dp2124
g2110
I3
sg2111
I1
sg2112
I0
sg2113
I0
ssg73
(dp2125
g2110
I2
sg2111
I2
sg2112
I0
sg2113
I0
ssg75
(dp2126
g2110
I1
sg2111
I0
sg2112
I0
sg2113
I14
ssg77
I0
sg78
I0
sg79
S'Soled'
p2127
sg81
I5
sg82
I0
sg83
I18
sg84
I133
sg85
S'KHR'
p2128
sg87
(dp2129
S'A'
p2130
I14
sS'ME'
p2131
I6
sS'RP2'
p2132
I9
sS'E'
p2133
I11
sS'TO'
p2134
I9
sS'RP1'
p2135
I9
sS'JP'
p2136
I11
sS'RP_tot'
p2137
I11
sS'P'
p2138
I8
sS'PA'
p2139
I14
sS'M'
p2140
I10
sS'R'
p2141
I7
sS'TB'
p2142
I8
sS'PL'
p2143
I11
sS'TA'
p2144
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.233333333333333
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2145
S'A'
p2146
I14
sS'ME'
p2147
I6
sS'RP2'
p2148
I9
sS'E'
p2149
I11
sS'TO'
p2150
I9
sS'RP1'
p2151
I9
sS'JP'
p2152
I11
sS'RP_tot'
p2153
I11
sS'P'
p2154
I8
sS'PA'
p2155
I14
sS'M'
p2156
I10
sS'R'
p2157
I7
sS'TB'
p2158
I8
sS'PL'
p2159
I11
sS'TA'
p2160
I5
ssg104
g2129
sg181
I0
sg47
g48
sg182
I0
sg183
I3
sg184
I0
sg185
I8
sg186
I10
sg187
I0
sg188
S'ES'
p2161
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
F12.133333333333333
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2162
g1977
I14
sg1978
I6
sg1979
I9
sg1980
I11
sg1981
I8
sg1982
I9
sg1983
I11
sg1984
I11
sg1985
I9
sg1986
I14
sg1987
I10
sg1988
I7
sg1989
I8
sg1990
I11
sg1991
I5
ssg104
g2100
sg181
I0
sg47
g48
sg182
I0
sg183
I1
sg184
I0
sg185
I49
sg186
I12
sg187
I0
sg188
S'ES'
p2163
sba(ijoueur
joueur
p2164
(dp2165
g25
F11.242424242424242
sg26
I0
sg27
I13
sg28
I0
sg29
g0
(g30
g2
Ntp2166
Rp2167
(dp2168
g34
I5
sg35
S'**'
p2169
sg37
S'seigneur'
p2170
sbsg39
(dp2171
S'SR'
p2172
I0
sS'ST'
p2173
I0
sS'CR'
p2174
I0
sS'CT'
p2175
I22
ssg45
(dp2176
g2172
I0
sg2173
I0
sg2174
I0
sg2175
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I4
sg53
I2
sg54
(S'dummy'
p2177
S'DO'
p2178
S'DM'
p2179
g48
tp2180
sg59
I00
sg60
g0
(g30
g2
Ntp2181
Rp2182
(dp2183
g34
I5
sg35
S'**'
p2184
sg37
g2170
sbsg65
(dp2185
S'SR'
p2186
I0
sS'ST'
p2187
I0
sS'CR'
p2188
I0
sS'CT'
p2189
I1
ssg71
(dp2190
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I9
ssg73
(dp2191
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I0
ssg75
(dp2192
g2172
I0
sg2173
I0
sg2174
I0
sg2175
I2
ssg77
I170
sg78
I24
sg79
S'Tenmonael'
p2193
sg81
I6
sg82
I97
sg83
I13
sg84
I298
sg85
S'MDL'
p2194
sg87
(dp2195
S'A'
p2196
I11
sS'ME'
p2197
I3
sS'RP2'
p2198
I10
sS'E'
p2199
I11
sS'TO'
p2200
I8
sS'RP1'
p2201
I7
sS'JP'
p2202
I11
sS'RP_tot'
p2203
I10
sS'P'
p2204
I14
sS'PA'
p2205
I14
sS'M'
p2206
I8
sS'R'
p2207
I6
sS'TB'
p2208
I9
sS'PL'
p2209
I11
sS'TA'
p2210
I2
ssg105
(dp2211
S's11'
p2212
(ijoueur
joueur
p2213
(dp2214
g26
I0
sg27
I13
sg28
I0
sg29
g0
(g30
g2
Ntp2215
Rp2216
(dp2217
g34
I5
sg35
S'**'
p2218
sg37
S'seigneur'
p2219
sbsg39
(dp2220
S'SR'
p2221
I0
sS'ST'
p2222
I0
sS'CR'
p2223
I0
sS'CT'
p2224
I13
ssg45
(dp2225
g2221
I0
sg2222
I0
sg2223
I0
sg2224
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I7
sg54
(S'dummy'
p2226
S'DO'
p2227
S'DM'
p2228
g48
tp2229
sg59
I00
sg60
g0
(g30
g2
Ntp2230
Rp2231
(dp2232
g34
I5
sg35
S'**'
p2233
sg37
g2219
sbsg65
(dp2234
g2221
I0
sg2222
I0
sg2223
I0
sg2224
I1
ssg71
(dp2235
g2221
I0
sg2222
I0
sg2223
I0
sg2224
I13
ssg73
(dp2236
g2221
I0
sg2222
I0
sg2223
I0
sg2224
I0
ssg75
(dp2237
g2221
I0
sg2222
I0
sg2223
I0
sg2224
I1
ssg77
I146
sg78
I4
sg79
S'Tenmonael'
p2238
sg81
I6
sg82
I95
sg83
I13
sg84
I298
sg85
S'MDL'
p2239
sg87
(dp2240
S'A'
p2241
I11
sS'ME'
p2242
I3
sS'RP2'
p2243
I10
sS'E'
p2244
I11
sS'TO'
p2245
I8
sS'RP1'
p2246
I7
sS'JP'
p2247
I11
sS'RP_tot'
p2248
I10
sS'P'
p2249
I13
sS'PA'
p2250
I14
sS'M'
p2251
I8
sS'R'
p2252
I6
sS'TB'
p2253
I9
sS'PL'
p2254
I11
sS'TA'
p2255
I2
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.242424242424242
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2256
S'A'
p2257
I11
sS'ME'
p2258
I3
sS'RP2'
p2259
I10
sS'E'
p2260
I11
sS'TO'
p2261
I8
sS'RP1'
p2262
I7
sS'JP'
p2263
I11
sS'RP_tot'
p2264
I10
sS'P'
p2265
I13
sS'PA'
p2266
I14
sS'M'
p2267
I8
sS'R'
p2268
I6
sS'TB'
p2269
I9
sS'PL'
p2270
I11
sS'TA'
p2271
I2
ssg104
g2240
sg181
I0
sg47
S'KHR 11'
p2272
sg182
I2
sg183
I0
sg184
I2
sg185
I46
sg186
I7
sg187
I0
sg188
S'ES'
p2273
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.393939393939394
sg156
I4
sg160
I1
sg161
I0
sg162
(dp2274
S'A'
p2275
I11
sS'ME'
p2276
I3
sS'RP2'
p2277
I10
sS'E'
p2278
I11
sS'P'
p2279
I13
sS'RP1'
p2280
I7
sS'JP'
p2281
I11
sS'RP_tot'
p2282
I10
sS'TO'
p2283
I8
sS'PA'
p2284
I14
sS'M'
p2285
I8
sS'R'
p2286
I6
sS'TB'
p2287
I9
sS'PL'
p2288
I11
sS'TA'
p2289
I2
ssg104
g2195
sg181
I0
sg47
S'KHR 11'
p2290
sg182
I2
sg183
I0
sg184
I0
sg185
I46
sg186
I8
sg187
I0
sg188
S'ES'
p2291
sba(ijoueur
joueur
p2292
(dp2293
g25
F11.266666666666667
sg26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp2294
Rp2295
(dp2296
g34
I6
sg35
S'***'
p2297
sg37
S'personnage'
p2298
sbsg39
(dp2299
g2172
I0
sg2173
I0
sg2174
I0
sg2175
I0
ssg45
(dp2300
g2172
I0
sg2173
I1
sg2174
I0
sg2175
I10
ssg702
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(g2177
S'C1'
p2301
S'AR'
p2302
S'AI'
p2303
tp2304
sg59
I00
sg60
g0
(g30
g2
Ntp2305
Rp2306
(dp2307
g34
I6
sg35
S'***'
p2308
sg37
g2298
sbsg65
(dp2309
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I1
ssg71
(dp2310
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I0
ssg73
(dp2311
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I10
ssg75
(dp2312
g2172
I0
sg2173
I7
sg2174
I1
sg2175
I15
ssg77
I0
sg78
I0
sg79
S'Orion'
p2313
sg81
I5
sg82
I0
sg83
I17
sg84
I886
sg85
g2194
sg87
(dp2314
g2196
I12
sg2197
I7
sg2198
I7
sg2199
I10
sg2200
I9
sg2201
I12
sg2202
I8
sg2203
I12
sg2204
I7
sg2205
I14
sg2206
I12
sg2207
I11
sg2208
I6
sg2209
I8
sg2210
I5
ssg105
(dp2315
g2212
(ijoueur
joueur
p2316
(dp2317
g26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp2318
Rp2319
(dp2320
g34
I6
sg35
S'***'
p2321
sg37
S'personnage'
p2322
sbsg39
(dp2323
S'SR'
p2324
I0
sS'ST'
p2325
I0
sS'CR'
p2326
I0
sS'CT'
p2327
I0
ssg45
(dp2328
g2324
I0
sg2325
I1
sg2326
I0
sg2327
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2329
S'C1'
p2330
S'AR'
p2331
S'AI'
p2332
tp2333
sg59
I00
sg60
g0
(g30
g2
Ntp2334
Rp2335
(dp2336
g34
I6
sg35
S'***'
p2337
sg37
g2322
sbsg65
(dp2338
g2324
I0
sg2325
I7
sg2326
I1
sg2327
I14
ssg71
(dp2339
g2324
I0
sg2325
I0
sg2326
I0
sg2327
I0
ssg73
(dp2340
g2324
I0
sg2325
I1
sg2326
I0
sg2327
I0
ssg75
(dp2341
g2324
I0
sg2325
I7
sg2326
I1
sg2327
I14
ssg77
I0
sg78
I0
sg79
S'Orion'
p2342
sg81
I5
sg82
I0
sg83
I17
sg84
I886
sg85
S'MDL'
p2343
sg87
(dp2344
S'A'
p2345
I12
sS'ME'
p2346
I7
sS'RP2'
p2347
I8
sS'E'
p2348
I10
sS'TO'
p2349
I9
sS'RP1'
p2350
I12
sS'JP'
p2351
I9
sS'RP_tot'
p2352
I13
sS'P'
p2353
I8
sS'PA'
p2354
I14
sS'M'
p2355
I12
sS'R'
p2356
I11
sS'TB'
p2357
I6
sS'PL'
p2358
I10
sS'TA'
p2359
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.266666666666667
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2360
S'A'
p2361
I12
sS'ME'
p2362
I7
sS'RP2'
p2363
I8
sS'E'
p2364
I10
sS'TO'
p2365
I9
sS'RP1'
p2366
I12
sS'JP'
p2367
I9
sS'RP_tot'
p2368
I13
sS'P'
p2369
I8
sS'PA'
p2370
I14
sS'M'
p2371
I12
sS'R'
p2372
I11
sS'TB'
p2373
I6
sS'PL'
p2374
I10
sS'TA'
p2375
I5
ssg104
g2344
sg181
I0
sg47
S'KAK 8'
p2376
sg182
I0
sg183
I0
sg184
I0
sg185
I327
sg186
I18
sg187
I0
sg188
S'ES'
p2377
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.666666666666666
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2378
g2275
I12
sg2276
I7
sg2277
I8
sg2278
I10
sg2279
I8
sg2280
I12
sg2281
I9
sg2282
I13
sg2283
I9
sg2284
I14
sg2285
I12
sg2286
I11
sg2287
I6
sg2288
I10
sg2289
I5
ssg104
g2314
sg181
I0
sg47
S'KAK 8'
p2379
sg182
I0
sg183
I0
sg184
I0
sg185
I327
sg186
I21
sg187
I0
sg188
S'ES'
p2380
sba(ijoueur
joueur
p2381
(dp2382
g25
F11.083333333333334
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2383
Rp2384
(dp2385
g34
I4
sg35
S'x'
p2386
sg37
S'heros'
p2387
sbsg39
(dp2388
S'SR'
p2389
I0
sS'ST'
p2390
I0
sS'CR'
p2391
I0
sS'CT'
p2392
I27
ssg45
(dp2393
g2389
I0
sg2390
I0
sg2391
I0
sg2392
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2394
S'N8'
p2395
S'TL'
p2396
g48
tp2397
sg59
I00
sg60
g0
(g30
g2
Ntp2398
Rp2399
(dp2400
g34
I4
sg35
S'x'
p2401
sg37
g2387
sbsg65
(dp2402
S'SR'
p2403
I0
sS'CT'
p2404
I1
sS'CR'
p2405
I0
sS'ST'
p2406
I0
ssg71
(dp2407
g2403
I0
sg2404
I15
sg2405
I0
sg2406
I0
ssg73
(dp2408
g2403
I0
sg2404
I0
sg2405
I0
sg2406
I0
ssg75
(dp2409
g2389
I0
sg2390
I7
sg2391
I0
sg2392
I2
ssg77
I0
sg78
I0
sg79
S'Jaexol'
p2410
sg81
I6
sg82
I0
sg83
I14
sg84
I221
sg85
S'MSL'
p2411
sg87
(dp2412
S'A'
p2413
I12
sS'ME'
p2414
I10
sS'RP2'
p2415
I7
sS'E'
p2416
I11
sS'TO'
p2417
I13
sS'RP1'
p2418
I9
sS'JP'
p2419
I5
sS'RP_tot'
p2420
I9
sS'P'
p2421
I6
sS'PA'
p2422
I11
sS'M'
p2423
I9
sS'R'
p2424
I13
sS'TB'
p2425
I3
sS'PL'
p2426
I12
sS'TA'
p2427
I5
ssg105
(dp2428
S's11'
p2429
(ijoueur
joueur
p2430
(dp2431
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2432
Rp2433
(dp2434
g34
I4
sg35
S'x'
p2435
sg37
S'heros'
p2436
sbsg39
(dp2437
S'SR'
p2438
I0
sS'ST'
p2439
I0
sS'CR'
p2440
I0
sS'CT'
p2441
I12
ssg45
(dp2442
g2438
I0
sg2439
I0
sg2440
I0
sg2441
I0
ssg702
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2443
S'N8'
p2444
S'TL'
p2445
g48
tp2446
sg59
I01
sg60
g0
(g30
g2
Ntp2447
Rp2448
(dp2449
g34
I4
sg35
S'x'
p2450
sg37
g2436
sbsg65
(dp2451
g2438
I0
sg2439
I7
sg2440
I0
sg2441
I1
ssg71
(dp2452
g2438
I0
sg2439
I0
sg2440
I0
sg2441
I12
ssg73
(dp2453
g2438
I0
sg2439
I0
sg2440
I0
sg2441
I0
ssg75
(dp2454
g2438
I0
sg2439
I7
sg2440
I0
sg2441
I1
ssg77
I0
sg78
I0
sg79
S'Jaexol'
p2455
sg81
I6
sg82
I0
sg83
I14
sg84
I182
sg85
S'BRB'
p2456
sg87
(dp2457
S'A'
p2458
I11
sS'ME'
p2459
I10
sS'RP2'
p2460
I7
sS'E'
p2461
I11
sS'TO'
p2462
I13
sS'RP1'
p2463
I9
sS'JP'
p2464
I5
sS'RP_tot'
p2465
I9
sS'P'
p2466
I6
sS'PA'
p2467
I11
sS'M'
p2468
I8
sS'R'
p2469
I11
sS'TB'
p2470
I3
sS'PL'
p2471
I12
sS'TA'
p2472
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.083333333333334
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2473
S'A'
p2474
I11
sS'ME'
p2475
I10
sS'RP2'
p2476
I7
sS'E'
p2477
I11
sS'TO'
p2478
I13
sS'RP1'
p2479
I9
sS'JP'
p2480
I5
sS'RP_tot'
p2481
I9
sS'P'
p2482
I6
sS'PA'
p2483
I11
sS'M'
p2484
I8
sS'R'
p2485
I11
sS'TB'
p2486
I3
sS'PL'
p2487
I12
sS'TA'
p2488
I5
ssg104
g2457
sg181
I0
sg47
S'APA 10'
p2489
sg182
I0
sg183
I0
sg184
I0
sg185
I19
sg186
I2
sg187
I1
sg188
S'ES'
p2490
sbssg151
I17
sg152
I0
sg153
I0
sg154
I0
sg155
F11.583333333333334
sg156
I0
sg160
I0
sg161
I3
sg162
(dp2491
S'A'
p2492
I11
sS'ME'
p2493
I10
sS'RP2'
p2494
I7
sS'E'
p2495
I11
sS'P'
p2496
I6
sS'RP1'
p2497
I9
sS'JP'
p2498
I5
sS'RP_tot'
p2499
I9
sS'TO'
p2500
I13
sS'PA'
p2501
I11
sS'M'
p2502
I8
sS'R'
p2503
I11
sS'TB'
p2504
I3
sS'PL'
p2505
I12
sS'TA'
p2506
I5
ssg104
g2412
sg181
I0
sg47
S'APA 10;BRB 12'
p2507
sg182
I0
sg183
I0
sg184
I0
sg185
I45
sg186
I3
sg187
I2
sg188
S'ES'
p2508
sba(ijoueur
joueur
p2509
(dp2510
g25
F10.5625
sg26
I0
sg27
I12
sg28
I0
sg29
g0
(g30
g2
Ntp2511
Rp2512
(dp2513
g34
I4
sg35
S'*'
p2514
sg37
S'heros'
p2515
sbsg39
(dp2516
S'SR'
p2517
I0
sS'ST'
p2518
I0
sS'CR'
p2519
I0
sS'CT'
p2520
I14
ssg45
(dp2521
g2517
I0
sg2518
I0
sg2519
I0
sg2520
I0
ssg47
S'AL 12'
p2522
sg49
I0
sg50
I00
sg51
I0
sg52
I2
sg53
I8
sg54
(S'dummy'
p2523
S'C1'
p2524
S'DO'
p2525
g48
tp2526
sg59
I00
sg60
g0
(g30
g2
Ntp2527
Rp2528
(dp2529
g34
I4
sg35
S'*'
p2530
sg37
g2515
sbsg65
(dp2531
S'SR'
p2532
I0
sS'ST'
p2533
I0
sS'CR'
p2534
I0
sS'CT'
p2535
I0
ssg71
(dp2536
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I13
ssg73
(dp2537
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg75
(dp2538
g2517
I0
sg2518
I0
sg2519
I0
sg2520
I13
ssg77
I58
sg78
I33
sg79
S'Jtaren'
p2539
sg81
I8
sg82
I29
sg83
I17
sg84
I100
sg85
S'PRG'
p2540
sg87
(dp2541
S'A'
p2542
I11
sS'ME'
p2543
I6
sS'RP2'
p2544
I9
sS'E'
p2545
I10
sS'TO'
p2546
I8
sS'RP1'
p2547
I9
sS'JP'
p2548
I15
sS'RP_tot'
p2549
I11
sS'P'
p2550
I9
sS'PA'
p2551
I14
sS'M'
p2552
I12
sS'R'
p2553
I4
sS'TB'
p2554
I11
sS'PL'
p2555
I13
sS'TA'
p2556
I4
ssg104
g2541
sg105
(dp2557
S's11'
p2558
(ijoueur
joueur
p2559
(dp2560
g26
I0
sg27
I7
sg28
I0
sg29
g0
(g30
g2
Ntp2561
Rp2562
(dp2563
g34
I4
sg35
S'*'
p2564
sg37
S'heros'
p2565
sbsg39
(dp2566
S'SR'
p2567
I0
sS'ST'
p2568
I0
sS'CR'
p2569
I0
sS'CT'
p2570
I1
ssg45
(dp2571
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I2
sg52
I2
sg53
I20
sg54
(S'dummy'
p2572
S'C1'
p2573
S'DO'
p2574
g48
tp2575
sg59
I01
sg60
g0
(g30
g2
Ntp2576
Rp2577
(dp2578
g34
I4
sg35
S'*'
p2579
sg37
g2565
sbsg65
(dp2580
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I13
ssg71
(dp2581
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I1
ssg73
(dp2582
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I0
ssg75
(dp2583
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I13
ssg77
I25
sg78
I24
sg79
S'Jtaren'
p2584
sg81
I8
sg82
I21
sg83
I17
sg84
I70
sg85
S'AL'
p2585
sg87
(dp2586
S'A'
p2587
I11
sS'ME'
p2588
I6
sS'RP2'
p2589
I9
sS'E'
p2590
I10
sS'TO'
p2591
I8
sS'RP1'
p2592
I8
sS'JP'
p2593
I14
sS'RP_tot'
p2594
I10
sS'P'
p2595
I9
sS'PA'
p2596
I12
sS'M'
p2597
I10
sS'R'
p2598
I4
sS'TB'
p2599
I11
sS'PL'
p2600
I12
sS'TA'
p2601
I4
ssg104
g2586
sg151
I0
sg152
I1
sg153
I0
sg154
I0
sg155
F10.5625
sg156
I2
sg157
(lp2602
S'EV'
p2603
asg160
I0
sg161
I0
sg162
(dp2604
S'A'
p2605
I11
sS'ME'
p2606
I6
sS'RP2'
p2607
I9
sS'E'
p2608
I10
sS'TO'
p2609
I8
sS'RP1'
p2610
I8
sS'JP'
p2611
I14
sS'RP_tot'
p2612
I10
sS'P'
p2613
I9
sS'PA'
p2614
I12
sS'M'
p2615
I10
sS'R'
p2616
I4
sS'TB'
p2617
I11
sS'PL'
p2618
I12
sS'TA'
p2619
I4
ssg179
(lp2620
sg181
I0
sg182
I2
sg183
I1
sg184
I2
sg185
I7
sg186
I4
sg187
I0
sg188
S'ES'
p2621
sbssg151
I0
sg152
I1
sg153
I0
sg154
I0
sg155
F11.366666666666667
sg156
I4
sg157
(lp2622
S'EV'
p2623
asg160
I0
sg161
I0
sg162
(dp2624
S'A'
p2625
I11
sS'ME'
p2626
I6
sS'RP2'
p2627
I9
sS'E'
p2628
I10
sS'P'
p2629
I9
sS'RP1'
p2630
I8
sS'JP'
p2631
I14
sS'RP_tot'
p2632
I10
sS'TO'
p2633
I8
sS'PA'
p2634
I12
sS'M'
p2635
I10
sS'R'
p2636
I4
sS'TB'
p2637
I11
sS'PL'
p2638
I12
sS'TA'
p2639
I4
ssg179
(lp2640
sg181
I0
sg182
I4
sg183
I5
sg184
I2
sg185
I21
sg186
I4
sg187
I0
sg188
S'ES'
p2641
sba(ijoueur
joueur
p2642
(dp2643
g25
F12.068965517241379
sg26
I0
sg27
I7
sg28
I0
sg29
g0
(g30
g2
Ntp2644
Rp2645
(dp2646
g34
I5
sg35
S'**'
p2647
sg37
S'seigneur'
p2648
sbsg39
(dp2649
S'SR'
p2650
I0
sS'CT'
p2651
I4
sS'CR'
p2652
I0
sS'ST'
p2653
I0
ssg45
(dp2654
g2650
I0
sg2651
I0
sg2652
I0
sg2653
I0
ssg47
S'AL 12'
p2655
sg49
I0
sg50
I00
sg51
I1
sg52
I2
sg53
I6
sg54
(S'dummy'
p2656
S'DM'
p2657
S'DO'
p2658
g48
tp2659
sg59
I00
sg60
g0
(g30
g2
Ntp2660
Rp2661
(dp2662
g34
I5
sg35
S'**'
p2663
sg37
g2648
sbsg65
(dp2664
S'SR'
p2665
I0
sS'CT'
p2666
I10
sS'CR'
p2667
I0
sS'ST'
p2668
I0
ssg71
(dp2669
g2665
I0
sg2666
I4
sg2667
I0
sg2668
I0
ssg73
(dp2670
g2665
I0
sg2666
I0
sg2667
I0
sg2668
I0
ssg75
(dp2671
g2650
I0
sg2651
I25
sg2652
I0
sg2653
I7
ssg77
I139
sg78
I23
sg79
S'Zumaen'
p2672
sg81
I3
sg82
I35
sg83
I13
sg84
I500
sg85
S'QNL'
p2673
sg87
(dp2674
S'A'
p2675
I14
sS'ME'
p2676
I4
sS'RP2'
p2677
I9
sS'E'
p2678
I13
sS'P'
p2679
I15
sS'RP1'
p2680
I7
sS'JP'
p2681
I12
sS'RP_tot'
p2682
I9
sS'TO'
p2683
I9
sS'PA'
p2684
I14
sS'M'
p2685
I7
sS'R'
p2686
I7
sS'TB'
p2687
I10
sS'PL'
p2688
I12
sS'TA'
p2689
I4
ssg104
g2674
sg105
(dp2690
S's11'
p2691
(ijoueur
joueur
p2692
(dp2693
g26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp2694
Rp2695
(dp2696
g34
I5
sg35
S'**'
p2697
sg37
S'seigneur'
p2698
sbsg39
(dp2699
S'SR'
p2700
I0
sS'CT'
p2701
I0
sS'CR'
p2702
I0
sS'ST'
p2703
I0
ssg45
(dp2704
g2700
I0
sg2701
I0
sg2702
I0
sg2703
I0
ssg47
g48
sg49
I0
sg50
I01
sg51
I1
sg52
I3
sg53
I3
sg54
(S'dummy'
p2705
S'DM'
p2706
S'DO'
p2707
g48
tp2708
sg59
I01
sg60
g0
(g30
g2
Ntp2709
Rp2710
(dp2711
g34
I5
sg35
S'**'
p2712
sg37
g2698
sbsg65
(dp2713
g2700
I0
sg2701
I15
sg2702
I0
sg2703
I7
ssg71
(dp2714
g2700
I0
sg2701
I0
sg2702
I0
sg2703
I0
ssg73
(dp2715
g2700
I0
sg2701
I0
sg2702
I0
sg2703
I0
ssg75
(dp2716
g2700
I0
sg2701
I15
sg2702
I0
sg2703
I7
ssg77
I116
sg78
I15
sg79
S'Zumaen'
p2717
sg81
I3
sg82
I29
sg83
I13
sg84
I135
sg85
S'AL'
p2718
sg87
(dp2719
S'A'
p2720
I13
sS'ME'
p2721
I4
sS'RP2'
p2722
I9
sS'E'
p2723
I13
sS'P'
p2724
I15
sS'RP1'
p2725
I7
sS'JP'
p2726
I12
sS'RP_tot'
p2727
I9
sS'TO'
p2728
I9
sS'PA'
p2729
I14
sS'M'
p2730
I8
sS'R'
p2731
I7
sS'TB'
p2732
I10
sS'PL'
p2733
I12
sS'TA'
p2734
I4
ssg104
g2719
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.068965517241379
sg156
I3
sg157
(lp2735
S'EV'
p2736
asg160
I0
sg161
I0
sg162
(dp2737
S'A'
p2738
I13
sS'ME'
p2739
I4
sS'RP2'
p2740
I9
sS'E'
p2741
I13
sS'P'
p2742
I15
sS'RP1'
p2743
I7
sS'JP'
p2744
I12
sS'RP_tot'
p2745
I9
sS'TO'
p2746
I9
sS'PA'
p2747
I14
sS'M'
p2748
I8
sS'R'
p2749
I7
sS'TB'
p2750
I10
sS'PL'
p2751
I12
sS'TA'
p2752
I4
ssg179
(lp2753
sg181
I0
sg182
I1
sg183
I1
sg184
I1
sg185
I14
sg186
I4
sg187
I0
sg188
S'ES'
p2754
sbssg151
I14
sg152
I0
sg153
I0
sg154
I0
sg155
F12.068965517241379
sg156
I5
sg157
(lp2755
S'EV'
p2756
asg160
I0
sg161
I0
sg162
(dp2757
S'A'
p2758
I13
sS'ME'
p2759
I4
sS'RP2'
p2760
I9
sS'E'
p2761
I13
sS'TO'
p2762
I9
sS'RP1'
p2763
I7
sS'JP'
p2764
I12
sS'RP_tot'
p2765
I9
sS'P'
p2766
I15
sS'PA'
p2767
I14
sS'M'
p2768
I8
sS'R'
p2769
I7
sS'TB'
p2770
I10
sS'PL'
p2771
I12
sS'TA'
p2772
I4
ssg179
(lp2773
sg181
I0
sg182
I2
sg183
I5
sg184
I1
sg185
I106
sg186
I5
sg187
I0
sg188
S'ES'
p2774
sba(ijoueur
joueur
p2775
(dp2776
g25
F11.733333333333333
sg26
I0
sg27
I9
sg28
I0
sg29
g0
(g30
g2
Ntp2777
Rp2778
(dp2779
g34
I5
sg35
S'**'
p2780
sg37
S'seigneur'
p2781
sbsg39
(dp2782
S'SR'
p2783
I0
sS'ST'
p2784
I0
sS'CR'
p2785
I0
sS'CT'
p2786
I0
ssg45
(dp2787
g2783
I0
sg2784
I9
sg2785
I0
sg2786
I24
ssg702
I0
sg49
I0
sg703
I6
sg704
I24
sg50
I00
sg51
I0
sg52
I4
sg53
I32
sg54
(S'dummy'
p2788
S'C1'
p2789
S'AR'
p2790
S'DO'
p2791
tp2792
sg59
I00
sg60
g0
(g30
g2
Ntp2793
Rp2794
(dp2795
g34
I5
sg35
S'**'
p2796
sg37
g2781
sbsg65
(dp2797
g2665
I0
sg2666
I0
sg2667
I0
sg2668
I0
ssg71
(dp2798
g2665
I0
sg2666
I0
sg2667
I0
sg2668
I0
ssg73
(dp2799
g2665
I0
sg2666
I12
sg2667
I0
sg2668
I0
ssg75
(dp2800
g2783
I0
sg2784
I0
sg2785
I0
sg2786
I0
ssg77
I97
sg78
I39
sg79
S'Bechen'
p2801
sg81
I3
sg82
I42
sg83
I17
sg84
I243
sg85
g2673
sg87
(dp2802
S'A'
p2803
I13
sS'ME'
p2804
I6
sS'RP2'
p2805
I9
sS'E'
p2806
I12
sS'TO'
p2807
I8
sS'RP1'
p2808
I8
sS'JP'
p2809
I15
sS'RP_tot'
p2810
I10
sS'P'
p2811
I15
sS'PA'
p2812
I16
sS'M'
p2813
I11
sS'R'
p2814
I6
sS'TB'
p2815
I10
sS'PL'
p2816
I12
sS'TA'
p2817
I4
ssg105
(dp2818
g2691
(ijoueur
joueur
p2819
(dp2820
g26
I0
sg27
I8
sg28
I0
sg29
g0
(g30
g2
Ntp2821
Rp2822
(dp2823
g34
I5
sg35
S'**'
p2824
sg37
S'seigneur'
p2825
sbsg39
(dp2826
S'SR'
p2827
I0
sS'ST'
p2828
I0
sS'CR'
p2829
I0
sS'CT'
p2830
I0
ssg45
(dp2831
g2827
I0
sg2828
I9
sg2829
I0
sg2830
I12
ssg702
I0
sg155
F11.733333333333333
sg49
I1
sg703
I6
sg704
I24
sg51
I0
sg52
I4
sg53
I4
sg54
(S'dummy'
p2832
S'C1'
p2833
S'AR'
p2834
S'DO'
p2835
tp2836
sg59
I00
sg60
g0
(g30
g2
Ntp2837
Rp2838
(dp2839
g34
I5
sg35
S'**'
p2840
sg37
g2825
sbsg65
(dp2841
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg50
I00
sg73
(dp2842
g2827
I0
sg2828
I9
sg2829
I0
sg2830
I12
ssg75
(dp2843
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg77
I58
sg78
I34
sg79
S'Bechen'
p2844
sg81
I3
sg82
I10
sg83
I17
sg84
I243
sg85
S'QNL'
p2845
sg87
(dp2846
S'A'
p2847
I12
sS'ME'
p2848
I6
sS'RP2'
p2849
I9
sS'E'
p2850
I12
sS'TO'
p2851
I8
sS'RP1'
p2852
I8
sS'JP'
p2853
I15
sS'RP_tot'
p2854
I10
sS'P'
p2855
I15
sS'PA'
p2856
I14
sS'M'
p2857
I11
sS'R'
p2858
I6
sS'TB'
p2859
I10
sS'PL'
p2860
I11
sS'TA'
p2861
I4
ssg151
I0
sg152
I1
sg153
I1
sg154
I0
sg71
(dp2862
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg156
I4
sg785
I5
sg160
I1
sg161
I0
sg162
(dp2863
S'A'
p2864
I12
sS'ME'
p2865
I6
sS'RP2'
p2866
I9
sS'E'
p2867
I12
sS'TO'
p2868
I8
sS'RP1'
p2869
I8
sS'JP'
p2870
I15
sS'RP_tot'
p2871
I10
sS'P'
p2872
I15
sS'PA'
p2873
I14
sS'M'
p2874
I11
sS'R'
p2875
I6
sS'TB'
p2876
I10
sS'PL'
p2877
I11
sS'TA'
p2878
I4
ssg104
g2846
sg181
I0
sg47
S'AL 10'
p2879
sg182
I4
sg183
I3
sg184
I4
sg185
I27
sg186
I2
sg187
I0
sg188
S'ES'
p2880
sbssg151
I16
sg152
I1
sg153
I2
sg154
I0
sg155
F12.3
sg156
I8
sg785
I5
sg160
I1
sg161
I0
sg162
(dp2881
S'A'
p2882
I12
sS'ME'
p2883
I6
sS'RP2'
p2884
I9
sS'E'
p2885
I12
sS'P'
p2886
I15
sS'RP1'
p2887
I8
sS'JP'
p2888
I15
sS'RP_tot'
p2889
I10
sS'TO'
p2890
I8
sS'PA'
p2891
I14
sS'M'
p2892
I11
sS'R'
p2893
I6
sS'TB'
p2894
I10
sS'PL'
p2895
I11
sS'TA'
p2896
I4
ssg104
g2802
sg181
I0
sg47
S'AL 10'
p2897
sg182
I9
sg183
I1
sg184
I5
sg185
I27
sg186
I2
sg187
I0
sg188
S'ES'
p2898
sba(ijoueur
joueur
p2899
(dp2900
g25
F10.7
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2901
Rp2902
(dp2903
g34
I4
sg35
S'x'
p2904
sg37
S'heros'
p2905
sbsg39
(dp2906
S'SR'
p2907
I0
sS'CT'
p2908
I1
sS'CR'
p2909
I0
sS'ST'
p2910
I0
ssg45
(dp2911
g2907
I1
sg2908
I1
sg2909
I0
sg2910
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2912
S'C1'
p2913
S'AR'
p2914
S'AI'
p2915
tp2916
sg59
I00
sg60
g0
(g30
g2
Ntp2917
Rp2918
(dp2919
g34
I4
sg35
g2904
sg37
g2905
sbsg65
(dp2920
S'SR'
p2921
I0
sS'ST'
p2922
I0
sS'CR'
p2923
I0
sS'CT'
p2924
I11
ssg71
(dp2925
g2921
I0
sg2922
I0
sg2923
I0
sg2924
I1
ssg73
(dp2926
g2921
I0
sg2922
I0
sg2923
I0
sg2924
I1
ssg75
(dp2927
g2907
I3
sg2908
I25
sg2909
I0
sg2910
I0
ssg77
I0
sg78
I0
sg79
S'Farifend'
p2928
sg81
I7
sg82
I0
sg83
I22
sg84
I123
sg85
S'SN'
p2929
sg87
(dp2930
S'A'
p2931
I12
sS'ME'
p2932
I3
sS'RP2'
p2933
I8
sS'E'
p2934
I11
sS'P'
p2935
I11
sS'RP1'
p2936
I9
sS'JP'
p2937
I9
sS'RP_tot'
p2938
I10
sS'TO'
p2939
I10
sS'PA'
p2940
I12
sS'M'
p2941
I13
sS'R'
p2942
I7
sS'TB'
p2943
I9
sS'PL'
p2944
I10
sS'TA'
p2945
I3
ssg105
(dp2946
S's11'
p2947
(ijoueur
joueur
p2948
(dp2949
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2950
Rp2951
(dp2952
g34
I4
sg35
S'x'
p2953
sg37
S'heros'
p2954
sbsg39
(dp2955
S'SR'
p2956
I0
sS'ST'
p2957
I0
sS'CR'
p2958
I0
sS'CT'
p2959
I0
ssg45
(dp2960
g2956
I1
sg2957
I0
sg2958
I0
sg2959
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2961
S'C1'
p2962
S'AR'
p2963
S'AI'
p2964
tp2965
sg59
I01
sg60
g0
(g30
g2
Ntp2966
Rp2967
(dp2968
g34
I4
sg35
g2953
sg37
g2954
sbsg65
(dp2969
g2956
I3
sg2957
I0
sg2958
I0
sg2959
I14
ssg71
(dp2970
g2956
I0
sg2957
I0
sg2958
I0
sg2959
I0
ssg73
(dp2971
g2956
I1
sg2957
I0
sg2958
I0
sg2959
I0
ssg75
(dp2972
g2956
I3
sg2957
I0
sg2958
I0
sg2959
I14
ssg77
I0
sg78
I0
sg79
S'Farifend'
p2973
sg81
I7
sg82
I0
sg83
I22
sg84
I120
sg85
S'HTH'
p2974
sg87
(dp2975
S'A'
p2976
I12
sS'ME'
p2977
I3
sS'RP2'
p2978
I8
sS'E'
p2979
I11
sS'TO'
p2980
I10
sS'RP1'
p2981
I9
sS'JP'
p2982
I8
sS'RP_tot'
p2983
I10
sS'P'
p2984
I11
sS'PA'
p2985
I12
sS'M'
p2986
I13
sS'R'
p2987
I7
sS'TB'
p2988
I9
sS'PL'
p2989
I10
sS'TA'
p2990
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.7
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2991
S'A'
p2992
I12
sS'ME'
p2993
I3
sS'RP2'
p2994
I8
sS'E'
p2995
I11
sS'TO'
p2996
I10
sS'RP1'
p2997
I9
sS'JP'
p2998
I8
sS'RP_tot'
p2999
I10
sS'P'
p3000
I11
sS'PA'
p3001
I12
sS'M'
p3002
I13
sS'R'
p3003
I7
sS'TB'
p3004
I9
sS'PL'
p3005
I10
sS'TA'
p3006
I3
ssg104
g2975
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I5
sg187
I0
sg188
S'ES'
p3007
sbssg151
I8
sg152
I0
sg153
I1
sg154
I0
sg155
F10.766666666666667
sg156
I0
sg160
I1
sg161
I0
sg162
(dp3008
S'A'
p3009
I12
sS'ME'
p3010
I3
sS'RP2'
p3011
I8
sS'E'
p3012
I11
sS'TO'
p3013
I10
sS'RP1'
p3014
I9
sS'JP'
p3015
I8
sS'RP_tot'
p3016
I10
sS'P'
p3017
I11
sS'PA'
p3018
I12
sS'M'
p3019
I13
sS'R'
p3020
I7
sS'TB'
p3021
I9
sS'PL'
p3022
I10
sS'TA'
p3023
I3
ssg104
g2930
sg181
I0
sg47
S'HTH 12'
p3024
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I7
sg187
I0
sg188
S'ES'
p3025
sba(ijoueur
joueur
p3026
(dp3027
g25
F11.382352941176471
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3028
Rp3029
(dp3030
g34
I4
sg35
S'x'
p3031
sg37
S'heros'
p3032
sbsg39
(dp3033
S'SR'
p3034
I0
sS'CT'
p3035
I0
sS'CR'
p3036
I0
sS'ST'
p3037
I0
ssg45
(dp3038
g3034
I0
sg3035
I0
sg3036
I0
sg3037
I0
ssg702
I0
sg49
I0
sg703
I0
sg704
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3039
S'DL'
p3040
g48
g48
tp3041
sg59
I00
sg60
g0
(g30
g2
Ntp3042
Rp3043
(dp3044
g34
I4
sg35
g3031
sg37
g3032
sbsg65
(dp3045
S'SR'
p3046
I0
sS'CT'
p3047
I13
sS'CR'
p3048
I0
sS'ST'
p3049
I0
ssg71
(dp3050
g3046
I0
sg3047
I0
sg3048
I0
sg3049
I0
ssg73
(dp3051
g3046
I0
sg3047
I0
sg3048
I0
sg3049
I0
ssg75
(dp3052
g3034
I0
sg3035
I25
sg3036
I0
sg3037
I8
ssg77
I0
sg78
I0
sg79
S'Melian'
p3053
sg81
I6
sg82
I0
sg83
I17
sg84
I265
sg85
S'TA'
p3054
sg87
(dp3055
S'A'
p3056
I15
sS'ME'
p3057
I11
sS'RP2'
p3058
I8
sS'E'
p3059
I13
sS'P'
p3060
I5
sS'RP1'
p3061
I9
sS'JP'
p3062
I5
sS'RP_tot'
p3063
I10
sS'TO'
p3064
I15
sS'PA'
p3065
I11
sS'M'
p3066
I8
sS'R'
p3067
I8
sS'TB'
p3068
I4
sS'PL'
p3069
I13
sS'TA'
p3070
I4
ssg105
(dp3071
S's11'
p3072
(ijoueur
joueur
p3073
(dp3074
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3075
Rp3076
(dp3077
g34
I4
sg35
S'x'
p3078
sg37
S'heros'
p3079
sbsg39
(dp3080
S'SR'
p3081
I0
sS'CT'
p3082
I0
sS'CR'
p3083
I0
sS'ST'
p3084
I0
ssg45
(dp3085
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg702
I0
sg155
F11.382352941176471
sg49
I0
sg703
I0
sg704
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3086
S'DL'
p3087
g48
g48
tp3088
sg59
I01
sg60
g0
(g30
g2
Ntp3089
Rp3090
(dp3091
g34
I4
sg35
g3078
sg37
g3079
sbsg65
(dp3092
g3081
I0
sg3082
I12
sg3083
I0
sg3084
I8
ssg50
I01
sg73
(dp3093
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg75
(dp3094
g3081
I0
sg3082
I12
sg3083
I0
sg3084
I8
ssg77
I0
sg78
I0
sg79
S'Melian'
p3095
sg81
I6
sg82
I0
sg83
I17
sg84
I265
sg85
S'TA'
p3096
sg87
(dp3097
S'A'
p3098
I15
sS'ME'
p3099
I11
sS'RP2'
p3100
I8
sS'E'
p3101
I13
sS'P'
p3102
I5
sS'RP1'
p3103
I8
sS'JP'
p3104
I5
sS'RP_tot'
p3105
I9
sS'TO'
p3106
I14
sS'PA'
p3107
I11
sS'M'
p3108
I8
sS'R'
p3109
I8
sS'TB'
p3110
I4
sS'PL'
p3111
I13
sS'TA'
p3112
I4
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg71
(dp3113
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg156
I0
sg785
I0
sg160
I1
sg161
I1
sg162
(dp3114
S'A'
p3115
I15
sS'ME'
p3116
I11
sS'RP2'
p3117
I8
sS'E'
p3118
I13
sS'P'
p3119
I5
sS'RP1'
p3120
I8
sS'JP'
p3121
I5
sS'RP_tot'
p3122
I9
sS'TO'
p3123
I14
sS'PA'
p3124
I11
sS'M'
p3125
I8
sS'R'
p3126
I8
sS'TB'
p3127
I4
sS'PL'
p3128
I13
sS'TA'
p3129
I4
ssg104
g3097
sg181
I0
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I8
sg187
I1
sg188
S'ES'
p3130
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.705882352941176
sg156
I0
sg785
I0
sg160
I0
sg161
I1
sg162
(dp3131
S'A'
p3132
I15
sS'ME'
p3133
I11
sS'RP2'
p3134
I8
sS'E'
p3135
I13
sS'P'
p3136
I5
sS'RP1'
p3137
I8
sS'JP'
p3138
I5
sS'RP_tot'
p3139
I9
sS'TO'
p3140
I14
sS'PA'
p3141
I11
sS'M'
p3142
I8
sS'R'
p3143
I8
sS'TB'
p3144
I4
sS'PL'
p3145
I13
sS'TA'
p3146
I4
ssg104
g3055
sg181
I1
sg47
g48
sg182
I0
sg183
I0
sg184
I0
sg185
I40
sg186
I9
sg187
I0
sg188
S'ES'
p3147
sba(ijoueur
joueur
p3148
(dp3149
g25
F11.393939393939394
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3150
Rp3151
(dp3152
g34
I4
sg35
S'*'
p3153
sg37
g3032
sbsg39
(dp3154
g3034
I0
sg3035
I0
sg3036
I0
sg3037
I0
ssg45
(dp3155
g3034
I0
sg3035
I0
sg3036
I0
sg3037
I8
ssg702
I0
sg49
I0
sg703
I9
sg704
I5
sg50
I01
sg51
I1
sg52
I0
sg53
I1
sg54
(g3039
S'AR'
p3156
S'CE'
p3157
S'AI'
p3158
tp3159
sg59
I00
sg60
g0
(g30
g2
Ntp3160
Rp3161
(dp3162
g34
I4
sg35
g3153
sg37
g3032
sbsg65
(dp3163
g3046
I0
sg3047
I12
sg3048
I0
sg3049
I0
ssg71
(dp3164
g3046
I0
sg3047
I0
sg3048
I0
sg3049
I0
ssg73
(dp3165
g3046
I0
sg3047
I0
sg3048
I0
sg3049
I0
ssg75
(dp3166
g3034
I1
sg3035
I27
sg3036
I0
sg3037
I0
ssg77
I36
sg78
I6
sg79
S'Raefol'
p3167
sg81
I3
sg82
I11
sg83
I16
sg84
I135
sg85
g3054
sg87
(dp3168
g3056
I12
sg3057
I5
sg3058
I10
sg3059
I11
sg3060
I13
sg3061
I8
sg3062
I8
sg3063
I11
sg3064
I8
sg3065
I11
sg3066
I13
sg3067
I5
sg3068
I11
sg3069
I11
sg3070
I7
ssg105
(dp3169
g3072
(ijoueur
joueur
p3170
(dp3171
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3172
Rp3173
(dp3174
g34
I4
sg35
S'*'
p3175
sg37
S'heros'
p3176
sbsg39
(dp3177
S'SR'
p3178
I0
sS'CT'
p3179
I0
sS'CR'
p3180
I0
sS'ST'
p3181
I0
ssg45
(dp3182
g3178
I0
sg3179
I0
sg3180
I0
sg3181
I8
ssg702
I0
sg155
F11.393939393939394
sg49
I0
sg703
I9
sg704
I5
sg51
I1
sg52
I3
sg53
I1
sg54
(S'dummy'
p3183
S'AR'
p3184
S'CE'
p3185
S'AI'
p3186
tp3187
sg59
I00
sg60
g0
(g30
g2
Ntp3188
Rp3189
(dp3190
g34
I4
sg35
g3175
sg37
g3176
sbsg65
(dp3191
g3178
I1
sg3179
I15
sg3180
I0
sg3181
I0
ssg50
I01
sg73
(dp3192
g3178
I0
sg3179
I0
sg3180
I0
sg3181
I8
ssg75
(dp3193
g3178
I1
sg3179
I15
sg3180
I0
sg3181
I0
ssg77
I30
sg78
I25
sg79
S'Raefol'
p3194
sg81
I3
sg82
I10
sg83
I16
sg84
I135
sg85
S'TA'
p3195
sg87
(dp3196
S'A'
p3197
I12
sS'ME'
p3198
I5
sS'RP2'
p3199
I10
sS'E'
p3200
I11
sS'P'
p3201
I13
sS'RP1'
p3202
I9
sS'JP'
p3203
I9
sS'RP_tot'
p3204
I12
sS'TO'
p3205
I8
sS'PA'
p3206
I11
sS'M'
p3207
I13
sS'R'
p3208
I5
sS'TB'
p3209
I11
sS'PL'
p3210
I11
sS'TA'
p3211
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3212
g3178
I0
sg3179
I0
sg3180
I0
sg3181
I0
ssg156
I3
sg785
I0
sg160
I0
sg161
I0
sg162
(dp3213
S'A'
p3214
I12
sS'ME'
p3215
I5
sS'RP2'
p3216
I10
sS'E'
p3217
I11
sS'P'
p3218
I13
sS'RP1'
p3219
I9
sS'JP'
p3220
I9
sS'RP_tot'
p3221
I12
sS'TO'
p3222
I8
sS'PA'
p3223
I11
sS'M'
p3224
I13
sS'R'
p3225
I5
sS'TB'
p3226
I11
sS'PL'
p3227
I11
sS'TA'
p3228
I7
ssg104
g3196
sg181
I1
sg47
S'AL 9'
p3229
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I7
sg187
I0
sg188
S'ES'
p3230
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.181818181818182
sg156
I3
sg785
I0
sg160
I1
sg161
I0
sg162
(dp3231
g3132
I12
sg3133
I5
sg3134
I10
sg3135
I11
sg3136
I13
sg3137
I9
sg3138
I9
sg3139
I12
sg3140
I8
sg3141
I11
sg3142
I13
sg3143
I5
sg3144
I11
sg3145
I11
sg3146
I7
ssg104
g3168
sg181
I0
sg47
S'AL 9'
p3232
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I8
sg187
I0
sg188
S'ES'
p3233
sba(ijoueur
joueur
p3234
(dp3235
g25
F10.852941176470589
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3236
Rp3237
(dp3238
g34
I5
sg35
S'**'
p3239
sg37
S'seigneur'
p3240
sbsg39
(dp3241
S'SR'
p3242
I1
sS'CT'
p3243
I0
sS'CR'
p3244
I0
sS'ST'
p3245
I0
ssg45
(dp3246
g3242
I0
sg3243
I0
sg3244
I0
sg3245
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p3247
S'DL'
p3248
S'TL'
p3249
g48
tp3250
sg59
I00
sg60
g0
(g30
g2
Ntp3251
Rp3252
(dp3253
g34
I5
sg35
S'**'
p3254
sg37
g3240
sbsg65
(dp3255
S'SR'
p3256
I0
sS'CT'
p3257
I13
sS'CR'
p3258
I1
sS'ST'
p3259
I0
ssg71
(dp3260
g3256
I0
sg3257
I0
sg3258
I0
sg3259
I0
ssg73
(dp3261
g3256
I0
sg3257
I0
sg3258
I0
sg3259
I0
ssg75
(dp3262
g3242
I1
sg3243
I27
sg3244
I1
sg3245
I1
ssg77
I0
sg78
I0
sg79
S'Centanael'
p3263
sg81
I5
sg82
I0
sg83
I14
sg84
I150
sg85
S'TO'
p3264
sg87
(dp3265
S'A'
p3266
I12
sS'ME'
p3267
I10
sS'RP2'
p3268
I10
sS'E'
p3269
I14
sS'P'
p3270
I9
sS'RP1'
p3271
I7
sS'JP'
p3272
I7
sS'RP_tot'
p3273
I10
sS'TO'
p3274
I14
sS'PA'
p3275
I11
sS'M'
p3276
I8
sS'R'
p3277
I9
sS'TB'
p3278
I8
sS'PL'
p3279
I12
sS'TA'
p3280
I7
ssg105
(dp3281
S's11'
p3282
(ijoueur
joueur
p3283
(dp3284
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3285
Rp3286
(dp3287
g34
I5
sg35
S'**'
p3288
sg37
S'seigneur'
p3289
sbsg39
(dp3290
S'SR'
p3291
I1
sS'CT'
p3292
I0
sS'CR'
p3293
I0
sS'ST'
p3294
I0
ssg45
(dp3295
g3291
I0
sg3292
I0
sg3293
I0
sg3294
I0
ssg702
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3296
S'DL'
p3297
S'TL'
p3298
g48
tp3299
sg59
I00
sg60
g0
(g30
g2
Ntp3300
Rp3301
(dp3302
g34
I5
sg35
S'**'
p3303
sg37
g3289
sbsg65
(dp3304
g3291
I1
sg3292
I14
sg3293
I0
sg3294
I1
ssg71
(dp3305
g3291
I1
sg3292
I0
sg3293
I0
sg3294
I0
ssg73
(dp3306
g3291
I0
sg3292
I0
sg3293
I0
sg3294
I0
ssg75
(dp3307
g3291
I1
sg3292
I14
sg3293
I0
sg3294
I1
ssg77
I0
sg78
I0
sg79
S'Centanael'
p3308
sg81
I5
sg82
I0
sg83
I14
sg84
I150
sg85
S'TO'
p3309
sg87
(dp3310
S'A'
p3311
I12
sS'ME'
p3312
I10
sS'RP2'
p3313
I8
sS'E'
p3314
I14
sS'P'
p3315
I9
sS'RP1'
p3316
I7
sS'JP'
p3317
I7
sS'RP_tot'
p3318
I8
sS'TO'
p3319
I13
sS'PA'
p3320
I11
sS'M'
p3321
I8
sS'R'
p3322
I9
sS'TB'
p3323
I8
sS'PL'
p3324
I11
sS'TA'
p3325
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.852941176470589
sg156
I0
sg160
I0
sg161
I0
sg162
(dp3326
S'A'
p3327
I12
sS'ME'
p3328
I10
sS'RP2'
p3329
I8
sS'E'
p3330
I14
sS'P'
p3331
I9
sS'RP1'
p3332
I7
sS'JP'
p3333
I7
sS'RP_tot'
p3334
I8
sS'TO'
p3335
I13
sS'PA'
p3336
I11
sS'M'
p3337
I8
sS'R'
p3338
I9
sS'TB'
p3339
I8
sS'PL'
p3340
I11
sS'TA'
p3341
I7
ssg104
g3310
sg181
I0
sg47
S'FS 10'
p3342
sg182
I0
sg183
I0
sg184
I0
sg185
I31
sg186
I6
sg187
I0
sg188
S'ES'
p3343
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
F11.411764705882353
sg156
I0
sg160
I0
sg161
I0
sg162
(dp3344
S'A'
p3345
I12
sS'ME'
p3346
I10
sS'RP2'
p3347
I8
sS'E'
p3348
I14
sS'TO'
p3349
I13
sS'RP1'
p3350
I7
sS'JP'
p3351
I7
sS'RP_tot'
p3352
I8
sS'P'
p3353
I9
sS'PA'
p3354
I11
sS'M'
p3355
I8
sS'R'
p3356
I9
sS'TB'
p3357
I8
sS'PL'
p3358
I11
sS'TA'
p3359
I7
ssg104
g3265
sg181
I0
sg47
S'FS 10'
p3360
sg182
I0
sg183
I0
sg184
I0
sg185
I31
sg186
I8
sg187
I0
sg188
S'ES'
p3361
sbasg79
S'ES'
p3362
sS'masse_salariale'
p3363
I0
sS'difference_coupe'
p3364
I0
sS'bonus_offensif_championat'
p3365
I0
sS'fatigue_prise_en_compte'
p3366
I01
sS'nuls_coupe'
p3367
I0
sS'contre_championat'
p3368
I0
sS'gagnes_coupe'
p3369
I0
sS'budget'
p3370
I0
sS'compo_defaut'
p3371
(iclub
compo
p3372
(dp3373
S'caracs_old'
p3374
(dp3375
S'A'
p3376
F243.5
sS'ME'
p3377
F93.5
sS'E'
p3378
I255
sS'OplusAV'
p3379
F86.0
sS'TO_off'
p3380
F156.5
sS'OplusAR'
p3381
F98.0
sS'M'
p3382
F61.5
sS'JP'
p3383
F161.0
sS'OmoinsAR'
p3384
F100.5
sS'PA'
p3385
F163.5
sS'TO_def'
p3386
F151.0
sS'OmoinsAV'
p3387
F98.5
sS'R'
p3388
F183.0
ssS'totaux_old'
p3389
(dp3390
S'T2'
p3391
F284.0
sS'T3'
p3392
F127.5
sS'T1'
p3393
F215.125
ssS'roles'
p3394
(dp3395
S'drop1'
p3396
g1580
sS'SA_scd'
p3397
g1497
sS'RJL'
p3398
g2775
sS'cap'
p3399
g23
sS'B4'
p3400
g1580
sS'RJC'
p3401
g2775
sS'B1'
p3402
g1580
sS'B2'
p3403
g1580
sS'B3'
p3404
g1580
sS'SA_pcp2'
p3405
g1743
sS'SA_pcp1'
p3406
g3026
sS'drop3'
p3407
g689
sS'SA_remp1'
p3408
g387
sS'drop2'
p3409
g2642
sS'SA_remp2'
p3410
g3234
ssS'totaux'
p3411
(dp3412
g3391
I0
sg3392
I0
sg3393
I0
ssg17
Nsg87
(dp3413
g3376
I0
sg3377
I0
sg3378
I0
sg3379
I0
sg3380
I0
sg3381
I0
sg3382
I0
sg3383
I0
sg3384
I0
sg3385
I0
sg3386
I0
sg3387
I0
sg3388
I0
ssg21
(dp3414
S'n12'
p3415
g1580
sS'n13'
p3416
g2081
sS'n10'
p3417
g2775
sS'n11'
p3418
g3148
sS'n16'
p3419
g210
sS'n17'
p3420
g387
sS'n14'
p3421
g1038
sS'n15'
p3422
g821
sS'n18'
p3423
g3234
sS'n19'
p3424
g513
sS'n22'
p3425
g2899
sS'n21'
p3426
g1663
sS'n20'
p3427
g689
sS'n8'
p3428
g1743
sS'n9'
p3429
g2642
sS'n1'
p3430
g1868
sS'n2'
p3431
g23
sS'n3'
p3432
g1293
sS'n4'
p3433
g1497
sS'n5'
p3434
g3026
sS'n6'
p3435
g1416
sS'n7'
p3436
g2381
ssS'remplacements'
p3437
(dp3438
g3419
S'n0'
p3439
sg3420
g3439
sg3423
g3439
sg3424
g3439
sg3425
g3439
sg3426
g3439
sg3427
g3439
ssbsS'points'
p3440
F71.47
sS'nuls_championat'
p3441
I0
sb.