ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I152
sS'contre_championat'
p8
I215
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I7
sS'difference_championat'
p11
I-63
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I64
sS'gagnes_championat'
p14
I4
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I110
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1355
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I3
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I1
sS'penalite_ratees_saison'
p63
I2
sS'transformations_saison'
p64
I12
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'AR'
p68
g30
tp69
sS'veut_partir'
p70
I01
sS'experience_total'
p71
F13.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssS'MS_probleme'
p74
I01
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssS'penalites_total'
p79
I28
sS'postes_maitrises'
p80
(lp81
S'dummy'
p82
aI01
aI01
aI00
asS'penalites_saison'
p83
I28
sS'nom'
p84
S'Veiamaor'
p85
sS'C'
p86
I8
sS'transformations_total'
p87
I12
sS'D'
p88
I18
sS'VAL'
p89
I130
sS'club'
p90
S'CAT'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I13
sS'ME'
p95
I5
sS'RP2'
p96
I11
sS'E'
p97
I12
sS'P'
p98
I13
sS'RP1'
p99
I7
sS'JP'
p100
I11
sS'RP_tot'
p101
I11
sS'TO'
p102
I9
sS'PA'
p103
I13
sS'M'
p104
I10
sS'R'
p105
I6
sS'TB'
p106
I13
sS'PL'
p107
I12
sS'TA'
p108
I5
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I5
sg40
S'**'
p113
sg42
g43
sbsS'fatigue'
p114
I0
sS'drop_ratees_total'
p115
I0
sS'blessures_total'
p116
I0
sS'experience_saison'
p117
F13.0
sS'XP'
p118
I0
sS'EV'
p119
F11.857142857142858
sS'penalite_ratees_total'
p120
I2
sS'evolution'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I13
sS'ME'
p130
I5
sS'RP2'
p131
I11
sS'E'
p132
I12
sS'P'
p133
I13
sS'RP1'
p134
I7
sS'JP'
p135
I11
sS'RP_tot'
p136
I11
sS'TO'
p137
I9
sS'PA'
p138
I13
sS'M'
p139
I10
sS'R'
p140
I6
sS'TB'
p141
I13
sS'PL'
p142
I12
sS'TA'
p143
I5
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
g30
sS'transformation_ratees_total'
p147
I1
sS'drops_saison'
p148
I3
sS'transformation_ratees_saison'
p149
I1
sS'MS'
p150
I13
sS'essais_total'
p151
I1
sS'blessures_saison'
p152
I0
sS'jaunes_saison'
p153
I0
sS'ARM'
p154
S'EN'
p155
sba(ijoueur
joueur
p156
(dp157
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp158
Rp159
(dp160
g39
I2
sg40
S'<<'
p161
sg42
S'special'
p162
sbsg44
(dp163
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp165
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I1
sg65
(g66
S'DO'
p166
S'DM'
p167
g30
tp168
sg70
I00
sg71
F12.0
sg72
(dp169
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp170
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp171
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I5
sg80
(lp172
g82
aI01
aI01
aI00
asg83
I5
sg84
S'Antoel'
p173
sg86
I8
sg87
I1
sg88
I18
sg89
I11
sg90
g91
sg92
(dp174
g94
I12
sg95
I5
sg96
I6
sg97
I10
sg98
I10
sg99
I6
sg100
I7
sg101
I6
sg102
I7
sg103
I12
sg104
I11
sg105
I5
sg106
I9
sg107
I8
sg108
I3
ssg109
g0
(g35
g2
Ntp175
Rp176
(dp177
g39
I2
sg40
S'<<'
p178
sg42
g162
sbsg114
I0
sg115
I0
sg116
I1
sg117
F12.0
sg118
I0
sg119
F9.363636363636363
sg120
I0
sg121
I0
sg122
(dp179
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg124
(dp180
sg126
I0
sg127
(dp181
g129
I12
sg130
I5
sg131
I6
sg132
I10
sg133
I10
sg134
I6
sg135
I7
sg136
I6
sg137
I7
sg138
I12
sg139
I11
sg140
I5
sg141
I9
sg142
I8
sg143
I3
ssg144
g174
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg152
I1
sg153
I0
sg154
S'EN'
p182
sbasS'DL'
p183
(lp184
(ijoueur
joueur
p185
(dp186
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp187
Rp188
(dp189
g39
I4
sg40
S'*'
p190
sg42
S'heros'
p191
sbsg44
(dp192
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp194
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p195
g30
g30
tp196
sg70
I01
sg71
F10.5
sg72
(dp197
g46
I0
sg47
I7
sg48
I7
sg49
I0
ssg74
I00
sg75
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp199
g46
I0
sg47
I7
sg48
I7
sg49
I0
ssg79
I0
sg80
(lp200
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Klendaeth'
p201
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g91
sg92
(dp202
g94
I12
sg95
I9
sg96
I8
sg97
I11
sg98
I8
sg99
I8
sg100
I4
sg101
I9
sg102
I10
sg103
I10
sg104
I8
sg105
I7
sg106
I6
sg107
I10
sg108
I3
ssg109
g0
(g35
g2
Ntp203
Rp204
(dp205
g39
I4
sg40
S'*'
p206
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F10.5
sg118
I0
sg119
F9.323529411764707
sg120
I0
sg121
I0
sg122
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp208
sg126
I0
sg127
(dp209
g129
I12
sg130
I9
sg131
I8
sg132
I11
sg133
I8
sg134
I8
sg135
I4
sg136
I9
sg137
I10
sg138
I10
sg139
I8
sg140
I7
sg141
I6
sg142
I10
sg143
I3
ssg144
g202
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p210
sba(ijoueur
joueur
p211
(dp212
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp213
Rp214
(dp215
g39
I4
sg40
S'*'
p216
sg42
g191
sbsg44
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp219
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p220
g30
g30
tp221
sg70
I01
sg71
F14.0
sg72
(dp222
g46
I3
sg47
I12
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp224
g46
I3
sg47
I12
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp225
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Vomleth'
p226
sg86
I1
sg87
I0
sg88
I16
sg89
I60
sg90
g91
sg92
(dp227
g94
I11
sg95
I9
sg96
I8
sg97
I11
sg98
I7
sg99
I8
sg100
I5
sg101
I9
sg102
I12
sg103
I12
sg104
I8
sg105
I8
sg106
I5
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp228
Rp229
(dp230
g39
I4
sg40
S'*'
p231
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F9.941176470588236
sg120
I0
sg121
I0
sg122
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp233
sg126
I0
sg127
(dp234
g129
I11
sg130
I9
sg131
I8
sg132
I11
sg133
I7
sg134
I8
sg135
I5
sg136
I9
sg137
I12
sg138
I12
sg139
I8
sg140
I8
sg141
I5
sg142
I10
sg143
I5
ssg144
g227
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p235
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp238
Rp239
(dp240
g39
I2
sg40
S'<<'
p241
sg42
g162
sbsg44
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp244
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p245
S'PI'
p246
g30
tp247
sg70
I00
sg71
F11.5
sg72
(dp248
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg74
I01
sg75
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp250
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp251
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Zyvlor'
p252
sg86
I6
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp253
g94
I11
sg95
I11
sg96
I6
sg97
I8
sg98
I4
sg99
I8
sg100
I3
sg101
I8
sg102
I12
sg103
I9
sg104
I7
sg105
I9
sg106
I2
sg107
I9
sg108
I3
ssg109
g0
(g35
g2
Ntp254
Rp255
(dp256
g39
I2
sg40
S'<<'
p257
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F9.676470588235293
sg120
I0
sg121
I0
sg122
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp259
sg126
I0
sg127
(dp260
g129
I11
sg130
I11
sg131
I6
sg132
I8
sg133
I4
sg134
I8
sg135
I3
sg136
I8
sg137
I12
sg138
I9
sg139
I7
sg140
I9
sg141
I2
sg142
I9
sg143
I3
ssg144
g253
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p261
sba(ijoueur
joueur
p262
(dp263
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp264
Rp265
(dp266
g39
I2
sg40
S'<<'
p267
sg42
g162
sbsg44
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp270
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p271
g30
g30
tp272
sg70
I00
sg71
F2.5
sg72
(dp273
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg74
I01
sg75
(dp274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp275
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg79
I0
sg80
(lp276
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Ztalmed'
p277
sg86
I5
sg87
I0
sg88
I15
sg89
I11
sg90
g91
sg92
(dp278
g94
I11
sg95
I8
sg96
I7
sg97
I9
sg98
I4
sg99
I8
sg100
I5
sg101
I8
sg102
I9
sg103
I9
sg104
I9
sg105
I6
sg106
I6
sg107
I8
sg108
I3
ssg109
g0
(g35
g2
Ntp279
Rp280
(dp281
g39
I2
sg40
S'<<'
p282
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.5
sg118
I0
sg119
F8.147058823529411
sg120
I0
sg121
I0
sg122
(dp283
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp284
sg126
I0
sg127
(dp285
g129
I11
sg130
I8
sg131
I7
sg132
I9
sg133
I4
sg134
I8
sg135
I5
sg136
I8
sg137
I9
sg138
I9
sg139
I9
sg140
I6
sg141
I6
sg142
I8
sg143
I3
ssg144
g278
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p286
sbasS'DM'
p287
(lp288
(ijoueur
joueur
p289
(dp290
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp291
Rp292
(dp293
g39
I3
sg40
S'^^^'
p294
sg42
S'rare'
p295
sbsg44
(dp296
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg50
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp298
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p299
S'DO'
p300
g30
tp301
sg70
I01
sg71
F9.5
sg72
(dp302
g46
I0
sg47
I3
sg48
I6
sg49
I0
ssg74
I01
sg75
(dp303
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp304
g46
I0
sg47
I3
sg48
I6
sg49
I0
ssg79
I0
sg80
(lp305
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Paezol'
p306
sg86
I1
sg87
I0
sg88
I13
sg89
I13
sg90
g91
sg92
(dp307
g94
I11
sg95
I4
sg96
I9
sg97
I12
sg98
I9
sg99
I7
sg100
I8
sg101
I9
sg102
I6
sg103
I9
sg104
I8
sg105
I6
sg106
I7
sg107
I11
sg108
I7
ssg109
g0
(g35
g2
Ntp308
Rp309
(dp310
g39
I3
sg40
S'^^^'
p311
sg42
g295
sbsg114
I0
sg115
I2
sg116
I0
sg117
F9.5
sg118
I0
sg119
F9.517241379310345
sg120
I0
sg121
I0
sg122
(dp312
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg124
(dp313
sg126
I0
sg127
(dp314
g129
I11
sg130
I4
sg131
I9
sg132
I12
sg133
I9
sg134
I7
sg135
I8
sg136
I9
sg137
I6
sg138
I9
sg139
I8
sg140
I6
sg141
I7
sg142
I11
sg143
I7
ssg144
g307
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p315
sba(ijoueur
joueur
p316
(dp317
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp318
Rp319
(dp320
g39
I2
sg40
S'<<'
p321
sg42
g162
sbsg44
(dp322
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp324
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p325
g30
g30
tp326
sg70
I01
sg71
F3.0
sg72
(dp327
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg74
I01
sg75
(dp328
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp329
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg79
I0
sg80
(lp330
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Iemloth'
p331
sg86
I5
sg87
I0
sg88
I15
sg89
I11
sg90
g91
sg92
(dp332
g94
I11
sg95
I5
sg96
I7
sg97
I10
sg98
I8
sg99
I5
sg100
I8
sg101
I7
sg102
I5
sg103
I12
sg104
I8
sg105
I5
sg106
I8
sg107
I8
sg108
I4
ssg109
g0
(g35
g2
Ntp333
Rp334
(dp335
g39
I2
sg40
S'<<'
p336
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.0
sg118
I0
sg119
F9.206896551724139
sg120
I0
sg121
I0
sg122
(dp337
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp338
sg126
I0
sg127
(dp339
g129
I11
sg130
I5
sg131
I7
sg132
I10
sg133
I8
sg134
I5
sg135
I8
sg136
I7
sg137
I5
sg138
I12
sg139
I8
sg140
I5
sg141
I8
sg142
I8
sg143
I4
ssg144
g332
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p340
sbasS'AI'
p341
(lp342
(ijoueur
joueur
p343
(dp344
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp345
Rp346
(dp347
g39
I4
sg40
S'x'
p348
sg42
g191
sbsg44
(dp349
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp351
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p352
g30
g30
tp353
sg70
I00
sg71
F2.0
sg72
(dp354
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp356
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp357
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Zkugnir'
p358
sg86
I11
sg87
I0
sg88
I27
sg89
I9
sg90
g91
sg92
(dp359
g94
I7
sg95
I4
sg96
I7
sg97
I12
sg98
I6
sg99
I9
sg100
I6
sg101
I9
sg102
I4
sg103
I7
sg104
I10
sg105
I5
sg106
I6
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp360
Rp361
(dp362
g39
I1
sg40
S'<'
p363
sg42
S'base'
p364
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.0
sg118
I0
sg119
F8.387096774193548
sg120
I0
sg121
I0
sg122
(dp365
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp366
sg126
I0
sg127
(dp367
g129
I7
sg130
I4
sg131
I7
sg132
I12
sg133
I6
sg134
I9
sg135
I6
sg136
I9
sg137
I4
sg138
I7
sg139
I10
sg140
I5
sg141
I6
sg142
I7
sg143
I5
ssg144
g359
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'N'
p368
sba(ijoueur
joueur
p369
(dp370
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp371
Rp372
(dp373
g39
I1
sg40
S'<'
p374
sg42
g364
sbsg44
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp376
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp377
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p378
S'AR'
p379
g30
tp380
sg70
I00
sg71
F0.0
sg72
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp384
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Tarkign'
p385
sg86
I10
sg87
I0
sg88
I21
sg89
I9
sg90
g91
sg92
(dp386
g94
I8
sg95
I4
sg96
I7
sg97
I10
sg98
I7
sg99
I9
sg100
I6
sg101
I9
sg102
I5
sg103
I7
sg104
I8
sg105
I3
sg106
I6
sg107
I10
sg108
I3
ssg109
g0
(g35
g2
Ntp387
Rp388
(dp389
g39
I1
sg40
S'<'
p390
sg42
g364
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.35483870967742
sg120
I0
sg121
I0
sg122
(dp391
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp392
sg126
I0
sg127
(dp393
g129
I8
sg130
I4
sg131
I7
sg132
I10
sg133
I7
sg134
I9
sg135
I6
sg136
I9
sg137
I5
sg138
I7
sg139
I8
sg140
I3
sg141
I6
sg142
I10
sg143
I3
ssg144
g386
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'N'
p394
sba(ijoueur
joueur
p395
(dp396
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp397
Rp398
(dp399
g39
I3
sg40
S'^^^'
p400
sg42
g295
sbsg44
(dp401
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp403
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p404
g30
g30
tp405
sg70
I00
sg71
F2.5
sg72
(dp406
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp408
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp409
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Varss'
p410
sg86
I8
sg87
I0
sg88
I17
sg89
I18
sg90
g91
sg92
(dp411
g94
I10
sg95
I4
sg96
I8
sg97
I8
sg98
I7
sg99
I9
sg100
I5
sg101
I10
sg102
I5
sg103
I8
sg104
I8
sg105
I8
sg106
I6
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp412
Rp413
(dp414
g39
I3
sg40
S'^^^'
p415
sg42
g295
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.5
sg118
I0
sg119
F8.516129032258064
sg120
I0
sg121
I0
sg122
(dp416
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp417
sg126
I0
sg127
(dp418
g129
I10
sg130
I4
sg131
I8
sg132
I8
sg133
I7
sg134
I9
sg135
I5
sg136
I10
sg137
I5
sg138
I8
sg139
I8
sg140
I8
sg141
I6
sg142
I7
sg143
I7
ssg144
g411
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'S'
p419
sba(ijoueur
joueur
p420
(dp421
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I2
sg40
S'^^'
p425
sg42
g162
sbsg44
(dp426
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg50
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp428
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p429
S'CE'
p430
g30
tp431
sg70
I00
sg71
F6.0
sg72
(dp432
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp433
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp434
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg79
I0
sg80
(lp435
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Healmoth'
p436
sg86
I9
sg87
I0
sg88
I19
sg89
I28
sg90
g91
sg92
(dp437
g94
I10
sg95
I5
sg96
I9
sg97
I9
sg98
I10
sg99
I7
sg100
I7
sg101
I9
sg102
I6
sg103
I11
sg104
I9
sg105
I7
sg106
I7
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp438
Rp439
(dp440
g39
I2
sg40
S'^^'
p441
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F6.0
sg118
I0
sg119
F9.290322580645162
sg120
I0
sg121
I0
sg122
(dp442
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg124
(dp443
sg126
I0
sg127
(dp444
g129
I10
sg130
I5
sg131
I9
sg132
I9
sg133
I10
sg134
I7
sg135
I7
sg136
I9
sg137
I6
sg138
I11
sg139
I9
sg140
I7
sg141
I7
sg142
I9
sg143
I4
ssg144
g437
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p445
sbasS'espoirs'
p446
(lp447
sS'CE'
p448
(lp449
(ijoueur
joueur
p450
(dp451
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp452
Rp453
(dp454
g39
I4
sg40
S'*'
p455
sg42
g191
sbsg44
(dp456
g46
I2
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp457
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp458
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p459
S'AI'
p460
g30
tp461
sg70
I00
sg71
F14.0
sg72
(dp462
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp463
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp464
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp465
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Flamoed'
p466
sg86
I10
sg87
I0
sg88
I20
sg89
I60
sg90
g91
sg92
(dp467
g94
I12
sg95
I2
sg96
I10
sg97
I10
sg98
I10
sg99
I9
sg100
I9
sg101
I12
sg102
I9
sg103
I12
sg104
I11
sg105
I9
sg106
I10
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp468
Rp469
(dp470
g39
I4
sg40
S'*'
p471
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F10.766666666666667
sg120
I0
sg121
I0
sg122
(dp472
g46
I2
sg47
I12
sg48
I0
sg49
I0
ssg124
(dp473
sg126
I0
sg127
(dp474
g129
I12
sg130
I2
sg131
I10
sg132
I10
sg133
I10
sg134
I9
sg135
I9
sg136
I12
sg137
I9
sg138
I12
sg139
I11
sg140
I9
sg141
I10
sg142
I10
sg143
I6
ssg144
g467
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg152
I0
sg153
I0
sg154
S'EN'
p475
sba(ijoueur
joueur
p476
(dp477
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp478
Rp479
(dp480
g39
I5
sg40
S'**'
p481
sg42
g43
sbsg44
(dp482
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp483
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp484
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p485
g30
g30
tp486
sg70
I00
sg71
F12.0
sg72
(dp487
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp488
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp489
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp490
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Uelbaed'
p491
sg86
I10
sg87
I0
sg88
I21
sg89
I60
sg90
g91
sg92
(dp492
g94
I10
sg95
I5
sg96
I8
sg97
I10
sg98
I9
sg99
I11
sg100
I10
sg101
I12
sg102
I8
sg103
I12
sg104
I9
sg105
I8
sg106
I9
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp493
Rp494
(dp495
g39
I4
sg40
S'*'
p496
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F12.0
sg118
I0
sg119
F10.344827586206897
sg120
I0
sg121
I0
sg122
(dp497
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp498
sg126
I0
sg127
(dp499
g129
I10
sg130
I5
sg131
I8
sg132
I10
sg133
I9
sg134
I11
sg135
I10
sg136
I12
sg137
I8
sg138
I12
sg139
I9
sg140
I8
sg141
I9
sg142
I10
sg143
I6
ssg144
g492
sg145
I0
sg146
g30
sg147
I0
sg148
I1
sg149
I0
sg150
I6
sg151
I2
sg152
I0
sg153
I0
sg154
S'EN'
p500
sba(ijoueur
joueur
p501
(dp502
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp503
Rp504
(dp505
g39
I2
sg40
S'^^'
p506
sg42
g162
sbsg44
(dp507
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp508
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp509
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p510
S'AR'
p511
S'AI'
p512
tp513
sg70
I01
sg71
F9.0
sg72
(dp514
g46
I0
sg47
I3
sg48
I10
sg49
I0
ssg74
I01
sg75
(dp515
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp516
g46
I0
sg47
I3
sg48
I10
sg49
I0
ssg79
I0
sg80
(lp517
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Kledyr'
p518
sg86
I8
sg87
I0
sg88
I15
sg89
I28
sg90
g91
sg92
(dp519
g94
I11
sg95
I3
sg96
I8
sg97
I8
sg98
I9
sg99
I7
sg100
I8
sg101
I8
sg102
I6
sg103
I10
sg104
I11
sg105
I4
sg106
I7
sg107
I12
sg108
I3
ssg109
g0
(g35
g2
Ntp520
Rp521
(dp522
g39
I2
sg40
S'^^'
p523
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.0
sg118
I0
sg119
F9.448275862068966
sg120
I0
sg121
I0
sg122
(dp524
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp525
sg126
I0
sg127
(dp526
g129
I11
sg130
I3
sg131
I8
sg132
I8
sg133
I9
sg134
I7
sg135
I8
sg136
I8
sg137
I6
sg138
I10
sg139
I11
sg140
I4
sg141
I7
sg142
I12
sg143
I3
ssg144
g519
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p527
sba(ijoueur
joueur
p528
(dp529
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp530
Rp531
(dp532
g39
I2
sg40
S'^^'
p533
sg42
g162
sbsg44
(dp534
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg50
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp536
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p537
S'AI'
p538
g30
tp539
sg70
I01
sg71
F8.0
sg72
(dp540
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp541
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp542
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg79
I0
sg80
(lp543
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Yomaed'
p544
sg86
I7
sg87
I0
sg88
I18
sg89
I28
sg90
g91
sg92
(dp545
g94
I10
sg95
I3
sg96
I7
sg97
I9
sg98
I9
sg99
I6
sg100
I8
sg101
I7
sg102
I5
sg103
I11
sg104
I13
sg105
I3
sg106
I8
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I2
sg40
S'^^'
p549
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.0
sg118
I0
sg119
F9.066666666666666
sg120
I0
sg121
I0
sg122
(dp550
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg124
(dp551
sg126
I0
sg127
(dp552
g129
I10
sg130
I3
sg131
I7
sg132
I9
sg133
I9
sg134
I6
sg135
I8
sg136
I7
sg137
I5
sg138
I11
sg139
I13
sg140
I3
sg141
I8
sg142
I9
sg143
I4
ssg144
g545
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p553
sbasS'N8'
p554
(lp555
(ijoueur
joueur
p556
(dp557
g27
I1
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp558
Rp559
(dp560
g39
I2
sg40
S'<<'
p561
sg42
g162
sbsg44
(dp562
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp564
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p565
S'DL'
p566
g30
tp567
sg70
I01
sg71
F11.5
sg72
(dp568
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg74
I01
sg75
(dp569
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp570
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp571
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Famyed'
p572
sg86
I6
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp573
g94
I11
sg95
I8
sg96
I6
sg97
I11
sg98
I4
sg99
I9
sg100
I4
sg101
I9
sg102
I11
sg103
I9
sg104
I8
sg105
I8
sg106
I5
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp574
Rp575
(dp576
g39
I2
sg40
S'<<'
p577
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F9.472222222222221
sg120
I0
sg121
I0
sg122
(dp578
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp579
sg126
I1
sg127
(dp580
g129
I11
sg130
I8
sg131
I6
sg132
I11
sg133
I4
sg134
I9
sg135
I4
sg136
I9
sg137
I11
sg138
I9
sg139
I8
sg140
I8
sg141
I5
sg142
I9
sg143
I4
ssg144
g573
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I3
sg152
I0
sg153
I1
sg154
S'EN'
p581
sba(ijoueur
joueur
p582
(dp583
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp584
Rp585
(dp586
g39
I2
sg40
S'^^'
p587
sg42
g162
sbsg44
(dp588
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg50
(dp589
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp590
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p591
S'TL'
p592
g30
tp593
sg70
I00
sg71
F8.5
sg72
(dp594
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp595
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp596
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp597
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Zentraol'
p598
sg86
I11
sg87
I0
sg88
I25
sg89
I7
sg90
g91
sg92
(dp599
g94
I9
sg95
I7
sg96
I6
sg97
I10
sg98
I4
sg99
I8
sg100
I4
sg101
I8
sg102
I10
sg103
I8
sg104
I8
sg105
I8
sg106
I4
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I1
sg40
S'^'
p603
sg42
g364
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.5
sg118
I0
sg119
F8.75
sg120
I0
sg121
I0
sg122
(dp604
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg124
(dp605
sg126
I0
sg127
(dp606
g129
I9
sg130
I7
sg131
I6
sg132
I10
sg133
I4
sg134
I8
sg135
I4
sg136
I8
sg137
I10
sg138
I8
sg139
I8
sg140
I8
sg141
I4
sg142
I9
sg143
I4
ssg144
g599
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p607
sbasS'TL'
p608
(lp609
(ijoueur
joueur
p610
(dp611
g27
I1
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp612
Rp613
(dp614
g39
I5
sg40
S'xx'
p615
sg42
g43
sbsg44
(dp616
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp617
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp618
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p619
g30
g30
tp620
sg70
I00
sg71
F8.5
sg72
(dp621
g46
I0
sg47
I5
sg48
I7
sg49
I0
ssg74
I00
sg75
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp623
g46
I0
sg47
I5
sg48
I7
sg49
I0
ssg79
I0
sg80
(lp624
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Mediart'
p625
sg86
I9
sg87
I0
sg88
I23
sg89
I90
sg90
g91
sg92
(dp626
g94
I9
sg95
I9
sg96
I7
sg97
I10
sg98
I6
sg99
I9
sg100
I5
sg101
I9
sg102
I9
sg103
I7
sg104
I8
sg105
I9
sg106
I4
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp627
Rp628
(dp629
g39
I4
sg40
S'x'
p630
sg42
g191
sbsg114
I0
sg115
I0
sg116
I1
sg117
F8.5
sg118
I0
sg119
F8.842105263157896
sg120
I0
sg121
I0
sg122
(dp631
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp632
sg126
I0
sg127
(dp633
g129
I9
sg130
I9
sg131
I7
sg132
I10
sg133
I6
sg134
I9
sg135
I5
sg136
I9
sg137
I9
sg138
I7
sg139
I8
sg140
I9
sg141
I4
sg142
I8
sg143
I5
ssg144
g626
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I0
sg152
I1
sg153
I0
sg154
S'EMP'
p634
sba(ijoueur
joueur
p635
(dp636
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp637
Rp638
(dp639
g39
I3
sg40
S'^^^'
p640
sg42
g295
sbsg44
(dp641
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp642
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp643
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p644
S'DL'
p645
g30
tp646
sg70
I00
sg71
F11.0
sg72
(dp647
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp649
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp650
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Braor'
p651
sg86
I11
sg87
I0
sg88
I24
sg89
I13
sg90
g91
sg92
(dp652
g94
I9
sg95
I10
sg96
I6
sg97
I10
sg98
I5
sg99
I8
sg100
I5
sg101
I8
sg102
I10
sg103
I8
sg104
I8
sg105
I8
sg106
I3
sg107
I11
sg108
I5
ssg109
g0
(g35
g2
Ntp653
Rp654
(dp655
g39
I3
sg40
S'^^^'
p656
sg42
g295
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.0
sg118
I0
sg119
F9.236842105263158
sg120
I0
sg121
I0
sg122
(dp657
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp658
sg126
I0
sg127
(dp659
g129
I9
sg130
I10
sg131
I6
sg132
I10
sg133
I5
sg134
I8
sg135
I5
sg136
I8
sg137
I10
sg138
I8
sg139
I8
sg140
I8
sg141
I3
sg142
I11
sg143
I5
ssg144
g652
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p660
sba(ijoueur
joueur
p661
(dp662
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp663
Rp664
(dp665
g39
I4
sg40
S'*'
p666
sg42
g191
sbsg44
(dp667
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp668
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp669
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p670
S'N8'
p671
g30
tp672
sg70
I00
sg71
F19.0
sg72
(dp673
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg74
I01
sg75
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp675
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg79
I0
sg80
(lp676
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Amthyed'
p677
sg86
I7
sg87
I0
sg88
I14
sg89
I60
sg90
g91
sg92
(dp678
g94
I10
sg95
I10
sg96
I10
sg97
I11
sg98
I8
sg99
I9
sg100
I7
sg101
I12
sg102
I11
sg103
I10
sg104
I10
sg105
I9
sg106
I7
sg107
I12
sg108
I4
ssg109
g0
(g35
g2
Ntp679
Rp680
(dp681
g39
I4
sg40
S'*'
p682
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F10.578947368421053
sg120
I0
sg121
I0
sg122
(dp683
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp684
sg126
I0
sg127
(dp685
g129
I10
sg130
I10
sg131
I10
sg132
I11
sg133
I8
sg134
I9
sg135
I7
sg136
I12
sg137
I11
sg138
I10
sg139
I10
sg140
I9
sg141
I7
sg142
I12
sg143
I4
ssg144
g678
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg152
I0
sg153
I0
sg154
S'EN'
p686
sbasS'AR'
p687
(lp688
(ijoueur
joueur
p689
(dp690
g27
I0
sg28
F3.5
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp691
Rp692
(dp693
g39
I5
sg40
S'**'
p694
sg42
g43
sbsg44
(dp695
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg50
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg52
I0
sg53
I0
sg54
(dp697
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p698
S'CE'
p699
S'AI'
p700
tp701
sg70
I00
sg71
F17.5
sg72
(dp702
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp703
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg77
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp705
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Luometh'
p706
sg86
I10
sg87
I0
sg88
I24
sg89
I130
sg90
g91
sg92
(dp707
g94
I15
sg95
I4
sg96
I11
sg97
I11
sg98
I9
sg99
I7
sg100
I10
sg101
I11
sg102
I11
sg103
I11
sg104
I10
sg105
I8
sg106
I10
sg107
I12
sg108
I4
ssg109
g0
(g35
g2
Ntp708
Rp709
(dp710
g39
I5
sg40
S'**'
p711
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F17.5
sg118
I0
sg119
F11.515151515151516
sg120
I0
sg121
I0
sg122
(dp712
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg124
(dp713
sg126
I1
sg127
(dp714
g129
I15
sg130
I4
sg131
I11
sg132
I11
sg133
I9
sg134
I7
sg135
I10
sg136
I11
sg137
I11
sg138
I11
sg139
I10
sg140
I8
sg141
I10
sg142
I12
sg143
I4
ssg144
g707
sg145
I0
sg146
g30
sg147
I0
sg148
I3
sg149
I0
sg150
I13
sg151
I0
sg152
I0
sg153
I1
sg154
S'EN'
p715
sba(ijoueur
joueur
p716
(dp717
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I2
sg40
S'<<'
p721
sg42
g162
sbsg44
(dp722
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp723
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp724
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p725
S'CE'
p726
g30
tp727
sg70
I00
sg71
F13.0
sg72
(dp728
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp730
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp731
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Chinal'
p732
sg86
I2
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp733
g94
I13
sg95
I3
sg96
I7
sg97
I10
sg98
I9
sg99
I7
sg100
I7
sg101
I7
sg102
I8
sg103
I12
sg104
I9
sg105
I7
sg106
I8
sg107
I11
sg108
I3
ssg109
g0
(g35
g2
Ntp734
Rp735
(dp736
g39
I2
sg40
S'<<'
p737
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F10.0
sg120
I0
sg121
I0
sg122
(dp738
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp739
sg126
I0
sg127
(dp740
g129
I13
sg130
I3
sg131
I7
sg132
I10
sg133
I9
sg134
I7
sg135
I7
sg136
I7
sg137
I8
sg138
I12
sg139
I9
sg140
I7
sg141
I8
sg142
I11
sg143
I3
ssg144
g733
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p741
sba(ijoueur
joueur
p742
(dp743
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp744
Rp745
(dp746
g39
I5
sg40
S'**'
p747
sg42
g43
sbsg44
(dp748
g46
I2
sg47
I11
sg48
I0
sg49
I0
ssg50
(dp749
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp750
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p751
S'AI'
p752
g30
tp753
sg70
I00
sg71
F14.5
sg72
(dp754
g46
I3
sg47
I1
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp756
g46
I3
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp757
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Ameray'
p758
sg86
I4
sg87
I0
sg88
I15
sg89
I110
sg90
g91
sg92
(dp759
g94
I10
sg95
I5
sg96
I11
sg97
I11
sg98
I9
sg99
I10
sg100
I7
sg101
I14
sg102
I9
sg103
I9
sg104
I10
sg105
I10
sg106
I7
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp760
Rp761
(dp762
g39
I5
sg40
S'**'
p763
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.5
sg118
I0
sg119
F10.393939393939394
sg120
I0
sg121
I0
sg122
(dp764
g46
I2
sg47
I11
sg48
I0
sg49
I0
ssg124
(dp765
sg126
I0
sg127
(dp766
g129
I10
sg130
I5
sg131
I11
sg132
I11
sg133
I9
sg134
I10
sg135
I7
sg136
I14
sg137
I9
sg138
I9
sg139
I10
sg140
I10
sg141
I7
sg142
I10
sg143
I6
ssg144
g759
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg152
I0
sg153
I0
sg154
S'B'
p767
sbasS'PI'
p768
(lp769
(ijoueur
joueur
p770
(dp771
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp772
Rp773
(dp774
g39
I4
sg40
S'*'
p775
sg42
g191
sbsg44
(dp776
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp778
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p779
S'TA'
p780
S'DL'
p781
tp782
sg70
I01
sg71
F8.0
sg72
(dp783
g46
I0
sg47
I3
sg48
I9
sg49
I0
ssg74
I01
sg75
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp785
g46
I0
sg47
I3
sg48
I9
sg49
I0
ssg79
I0
sg80
(lp786
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Imear'
p787
sg86
I11
sg87
I0
sg88
I21
sg89
I13
sg90
g91
sg92
(dp788
g94
I11
sg95
I9
sg96
I6
sg97
I10
sg98
I5
sg99
I7
sg100
I4
sg101
I7
sg102
I8
sg103
I9
sg104
I8
sg105
I7
sg106
I3
sg107
I11
sg108
I8
ssg109
g0
(g35
g2
Ntp789
Rp790
(dp791
g39
I3
sg40
S'^^^'
p792
sg42
g295
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.0
sg118
I0
sg119
F8.814814814814815
sg120
I0
sg121
I0
sg122
(dp793
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp794
sg126
I0
sg127
(dp795
g129
I11
sg130
I9
sg131
I6
sg132
I10
sg133
I5
sg134
I7
sg135
I4
sg136
I7
sg137
I8
sg138
I9
sg139
I8
sg140
I7
sg141
I3
sg142
I11
sg143
I8
ssg144
g788
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg152
I0
sg153
I0
sg154
S'EN'
p796
sba(ijoueur
joueur
p797
(dp798
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp799
Rp800
(dp801
g39
I2
sg40
S'<<'
p802
sg42
g162
sbsg44
(dp803
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp804
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp805
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p806
S'DL'
p807
g30
tp808
sg70
I01
sg71
F5.0
sg72
(dp809
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg74
I01
sg75
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp811
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg79
I0
sg80
(lp812
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Tremaol'
p813
sg86
I8
sg87
I0
sg88
I15
sg89
I11
sg90
g91
sg92
(dp814
g94
I11
sg95
I9
sg96
I5
sg97
I10
sg98
I4
sg99
I6
sg100
I3
sg101
I6
sg102
I9
sg103
I10
sg104
I8
sg105
I7
sg106
I2
sg107
I8
sg108
I8
ssg109
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I2
sg40
S'<<'
p818
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F5.0
sg118
I0
sg119
F8.411764705882353
sg120
I0
sg121
I0
sg122
(dp819
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp820
sg126
I0
sg127
(dp821
g129
I11
sg130
I9
sg131
I5
sg132
I10
sg133
I4
sg134
I6
sg135
I3
sg136
I6
sg137
I9
sg138
I10
sg139
I8
sg140
I7
sg141
I2
sg142
I8
sg143
I8
ssg144
g814
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p822
sba(ijoueur
joueur
p823
(dp824
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp825
Rp826
(dp827
g39
I2
sg40
S'^^'
p828
sg42
g162
sbsg44
(dp829
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp831
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p832
S'TA'
p833
S'DL'
p834
tp835
sg70
I01
sg71
F1.5
sg72
(dp836
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp837
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp838
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp839
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Vlatyol'
p840
sg86
I4
sg87
I0
sg88
I13
sg89
I28
sg90
g91
sg92
(dp841
g94
I10
sg95
I7
sg96
I6
sg97
I10
sg98
I5
sg99
I8
sg100
I2
sg101
I8
sg102
I10
sg103
I9
sg104
I7
sg105
I6
sg106
I4
sg107
I8
sg108
I9
ssg109
g0
(g35
g2
Ntp842
Rp843
(dp844
g39
I2
sg40
S'^^'
p845
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.5
sg118
I0
sg119
F8.305555555555555
sg120
I0
sg121
I0
sg122
(dp846
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg124
(dp847
sg126
I0
sg127
(dp848
g129
I10
sg130
I7
sg131
I6
sg132
I10
sg133
I5
sg134
I8
sg135
I2
sg136
I8
sg137
I10
sg138
I9
sg139
I7
sg140
I6
sg141
I4
sg142
I8
sg143
I9
ssg144
g841
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p849
sba(ijoueur
joueur
p850
(dp851
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp852
Rp853
(dp854
g39
I4
sg40
S'*'
p855
sg42
g191
sbsg44
(dp856
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp857
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp858
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p859
g30
g30
tp860
sg70
I01
sg71
F17.0
sg72
(dp861
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp862
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp863
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg79
I0
sg80
(lp864
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Thodenyl'
p865
sg86
I5
sg87
I0
sg88
I14
sg89
I60
sg90
g91
sg92
(dp866
g94
I11
sg95
I8
sg96
I8
sg97
I11
sg98
I9
sg99
I9
sg100
I5
sg101
I10
sg102
I11
sg103
I10
sg104
I9
sg105
I8
sg106
I8
sg107
I12
sg108
I8
ssg109
g0
(g35
g2
Ntp867
Rp868
(dp869
g39
I4
sg40
S'*'
p870
sg42
g191
sbsg114
I0
sg115
I0
sg116
I1
sg117
F17.0
sg118
I0
sg119
F9.941176470588236
sg120
I0
sg121
I0
sg122
(dp871
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp872
sg126
I0
sg127
(dp873
g129
I11
sg130
I8
sg131
I8
sg132
I11
sg133
I9
sg134
I9
sg135
I5
sg136
I10
sg137
I11
sg138
I10
sg139
I9
sg140
I8
sg141
I8
sg142
I12
sg143
I8
ssg144
g866
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg152
I1
sg153
I0
sg154
S'EN'
p874
sbasg108
(lp875
(ijoueur
joueur
p876
(dp877
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp878
Rp879
(dp880
g39
I3
sg40
S'^^^'
p881
sg42
g295
sbsg44
(dp882
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp883
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp884
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p885
g30
g30
tp886
sg70
I00
sg71
F9.5
sg72
(dp887
g46
I0
sg47
I5
sg48
I9
sg49
I0
ssg74
I01
sg75
(dp888
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp889
g46
I0
sg47
I5
sg48
I9
sg49
I0
ssg79
I0
sg80
(lp890
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Iaemor'
p891
sg86
I11
sg87
I0
sg88
I19
sg89
I13
sg90
g91
sg92
(dp892
g94
I8
sg95
I10
sg96
I8
sg97
I10
sg98
I4
sg99
I6
sg100
I4
sg101
I8
sg102
I5
sg103
I9
sg104
I8
sg105
I9
sg106
I4
sg107
I8
sg108
I10
ssg109
g0
(g35
g2
Ntp893
Rp894
(dp895
g39
I3
sg40
S'^^^'
p896
sg42
g295
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.5
sg118
I0
sg119
F9.0
sg120
I0
sg121
I0
sg122
(dp897
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp898
sg126
I0
sg127
(dp899
g129
I8
sg130
I10
sg131
I8
sg132
I10
sg133
I4
sg134
I6
sg135
I4
sg136
I8
sg137
I5
sg138
I9
sg139
I8
sg140
I9
sg141
I4
sg142
I8
sg143
I10
ssg144
g892
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg152
I0
sg153
I0
sg154
S'EN'
p900
sba(ijoueur
joueur
p901
(dp902
g27
I1
sg28
F4.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp903
Rp904
(dp905
g39
I4
sg40
S'*'
p906
sg42
g191
sbsg44
(dp907
g46
I1
sg47
I13
sg48
I0
sg49
I1
ssg50
(dp908
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp909
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
g108
g768
g30
tp910
sg70
I00
sg71
F14.5
sg72
(dp911
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp912
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp913
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp914
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Baetor'
p915
sg86
I1
sg87
I0
sg88
I13
sg89
I60
sg90
g91
sg92
(dp916
g94
I13
sg95
I10
sg96
I8
sg97
I12
sg98
I6
sg99
I11
sg100
I6
sg101
I12
sg102
I5
sg103
I9
sg104
I8
sg105
I6
sg106
I6
sg107
I9
sg108
I9
ssg109
g0
(g35
g2
Ntp917
Rp918
(dp919
g39
I4
sg40
S'*'
p920
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.5
sg118
I0
sg119
F9.666666666666666
sg120
I0
sg121
I0
sg122
(dp921
g46
I1
sg47
I13
sg48
I0
sg49
I1
ssg124
(dp922
sg126
I0
sg127
(dp923
g129
I13
sg130
I10
sg131
I8
sg132
I12
sg133
I6
sg134
I11
sg135
I6
sg136
I12
sg137
I5
sg138
I9
sg139
I8
sg140
I6
sg141
I6
sg142
I9
sg143
I9
ssg144
g916
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p924
sba(ijoueur
joueur
p925
(dp926
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp927
Rp928
(dp929
g39
I4
sg40
S'*'
p930
sg42
g191
sbsg44
(dp931
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp932
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp933
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p934
g30
g30
tp935
sg70
I00
sg71
F11.5
sg72
(dp936
g46
I0
sg47
I10
sg48
I3
sg49
I0
ssg74
I00
sg75
(dp937
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp938
g46
I0
sg47
I10
sg48
I3
sg49
I0
ssg79
I0
sg80
(lp939
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Kyessmaeth'
p940
sg86
I11
sg87
I0
sg88
I23
sg89
I60
sg90
g91
sg92
(dp941
g94
I10
sg95
I9
sg96
I8
sg97
I10
sg98
I5
sg99
I9
sg100
I6
sg101
I10
sg102
I7
sg103
I10
sg104
I8
sg105
I8
sg106
I7
sg107
I9
sg108
I10
ssg109
g0
(g35
g2
Ntp942
Rp943
(dp944
g39
I4
sg40
S'*'
p945
sg42
g191
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F9.275862068965518
sg120
I0
sg121
I0
sg122
(dp946
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp947
sg126
I1
sg127
(dp948
g129
I10
sg130
I9
sg131
I8
sg132
I10
sg133
I5
sg134
I9
sg135
I6
sg136
I10
sg137
I7
sg138
I10
sg139
I8
sg140
I8
sg141
I7
sg142
I9
sg143
I10
ssg144
g941
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg152
I0
sg153
I1
sg154
S'EN'
p949
sbassg84
g91
sS'masse_salariale'
p950
I112
sS'difference_coupe'
p951
I-46
sS'bonus_offensif_championat'
p952
I0
sS'nuls_coupe'
p953
I0
sS'revenus'
p954
I0
sS'gagnes_coupe'
p955
I1
sS'budget'
p956
I0
sS'compo_defaut'
p957
(iclub
compo
p958
(dp959
S'caracs_old'
p960
(dp961
S'A'
p962
F190.0
sS'ME'
p963
F85.0
sS'E'
p964
I208
sS'OplusAV'
p965
F46.0
sS'TO_off'
p966
F108.5
sS'OplusAR'
p967
F67.5
sS'M'
p968
F55.0
sS'JP'
p969
F97.0
sS'OmoinsAR'
p970
F69.0
sS'PA'
p971
F122.0
sS'TO_def'
p972
F101.0
sS'OmoinsAV'
p973
F60.0
sS'R'
p974
F117.0
ssS'totaux_old'
p975
(dp976
S'T2'
p977
F204.5
sS'T3'
p978
F104.0
sS'T1'
p979
F153.375
ssS'roles'
p980
(dp981
S'SA_scd'
p982
(ijoueur
joueur
p983
(dp984
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p985
(dp986
g39
I2
sg40
S'<<'
p987
sg42
S'special'
p988
sbsg44
(dp989
S'SR'
p990
I0
sS'ST'
p991
I0
sS'CR'
p992
I0
sS'CT'
p993
I0
ssg50
(dp994
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p995
S'N8'
p996
S'DL'
p997
g30
tp998
sg109
(ijoueur
rang
p999
(dp1000
g39
I2
sg40
S'<<'
p1001
sg42
g988
sbsg72
(dp1002
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1003
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1004
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1005
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Famyed'
p1006
sg86
I6
sg87
I0
sg88
I13
sg89
I11
sg90
S'CAT'
p1007
sg92
(dp1008
S'A'
p1009
I11
sS'ME'
p1010
I8
sS'RP2'
p1011
I6
sS'E'
p1012
I11
sS'TO'
p1013
I11
sS'RP1'
p1014
I9
sS'JP'
p1015
I4
sS'RP_tot'
p1016
I9
sS'P'
p1017
I4
sS'PA'
p1018
I9
sS'M'
p1019
I8
sS'R'
p1020
I8
sS'TB'
p1021
I5
sS'PL'
p1022
I9
sS'TA'
p1023
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.472222222222221
sg120
I0
sg152
I0
sg126
I0
sg144
g1008
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1024
sbsS'RJL'
p1025
(ijoueur
joueur
p1026
(dp1027
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1028
(dp1029
g39
I5
sg40
S'**'
p1030
sg42
S'seigneur'
p1031
sbsg44
(dp1032
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1033
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'DO'
p1034
S'AR'
p1035
g30
tp1036
sg109
(ijoueur
rang
p1037
(dp1038
g39
I5
sg40
S'**'
p1039
sg42
g1031
sbsg72
(dp1040
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1041
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1042
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1043
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Veiamaor'
p1044
sg86
I8
sg87
I0
sg88
I18
sg89
I130
sg90
g1007
sg92
(dp1045
g1009
I13
sg1010
I5
sg1011
I11
sg1012
I12
sg1013
I9
sg1014
I7
sg1015
I11
sg1016
I11
sg1017
I13
sg1018
I13
sg1019
I10
sg1020
I6
sg1021
I13
sg1022
I12
sg1023
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.857142857142858
sg120
I0
sg152
I0
sg126
I0
sg144
g1045
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I0
sg153
I0
sg154
S'EN'
p1046
sbsS'cap'
p1047
g1026
sS'B4'
p1048
g1026
sS'RJC'
p1049
g1026
sS'B1'
p1050
g1026
sS'B2'
p1051
g1026
sS'B3'
p1052
g1026
sS'SA_pcp2'
p1053
(ijoueur
joueur
p1054
(dp1055
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1056
(dp1057
g39
I2
sg40
S'<<'
p1058
sg42
g988
sbsg44
(dp1059
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1060
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'DL'
p1061
S'PI'
p1062
g30
tp1063
sg109
(ijoueur
rang
p1064
(dp1065
g39
I2
sg40
S'<<'
p1066
sg42
g988
sbsg72
(dp1067
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1068
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1069
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1070
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Zyvlor'
p1071
sg86
I6
sg87
I0
sg88
I13
sg89
I11
sg90
g1007
sg92
(dp1072
g1009
I11
sg1010
I11
sg1011
I6
sg1012
I8
sg1013
I12
sg1014
I8
sg1015
I3
sg1016
I8
sg1017
I4
sg1018
I9
sg1019
I7
sg1020
I9
sg1021
I2
sg1022
I9
sg1023
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.676470588235293
sg120
I0
sg152
I0
sg126
I0
sg144
g1072
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1073
sbsS'SA_pcp1'
p1074
(ijoueur
joueur
p1075
(dp1076
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1077
(dp1078
g39
I4
sg40
S'*'
p1079
sg42
S'heros'
p1080
sbsg44
(dp1081
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1082
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'DL'
p1083
g30
g30
tp1084
sg109
(ijoueur
rang
p1085
(dp1086
g39
I4
sg40
S'*'
p1087
sg42
g1080
sbsg72
(dp1088
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1089
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1090
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1091
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Vomleth'
p1092
sg86
I1
sg87
I0
sg88
I16
sg89
I60
sg90
g1007
sg92
(dp1093
g1009
I11
sg1010
I9
sg1011
I8
sg1012
I11
sg1013
I12
sg1014
I8
sg1015
I5
sg1016
I9
sg1017
I7
sg1018
I12
sg1019
I8
sg1020
I8
sg1021
I5
sg1022
I10
sg1023
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.941176470588236
sg120
I0
sg152
I0
sg126
I0
sg144
g1093
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1094
sbsS'drop3'
p1095
g1026
sS'SA_remp1'
p1096
(ijoueur
joueur
p1097
(dp1098
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1099
(dp1100
g39
I4
sg40
S'*'
p1101
sg42
g1080
sbsg44
(dp1102
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1103
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'TL'
p1104
S'N8'
p1105
g30
tp1106
sg109
(ijoueur
rang
p1107
(dp1108
g39
I4
sg40
S'*'
p1109
sg42
g1080
sbsg72
(dp1110
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1111
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1112
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1113
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Amthyed'
p1114
sg86
I7
sg87
I0
sg88
I14
sg89
I60
sg90
g1007
sg92
(dp1115
g1009
I10
sg1010
I10
sg1011
I10
sg1012
I11
sg1013
I11
sg1014
I9
sg1015
I7
sg1016
I12
sg1017
I8
sg1018
I10
sg1019
I10
sg1020
I9
sg1021
I7
sg1022
I12
sg1023
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.578947368421053
sg120
I0
sg152
I0
sg126
I0
sg144
g1115
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1116
sbsS'drop1'
p1117
(ijoueur
joueur
p1118
(dp1119
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1120
(dp1121
g39
I5
sg40
S'**'
p1122
sg42
g1031
sbsg44
(dp1123
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1124
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'AR'
p1125
S'CE'
p1126
S'AI'
p1127
tp1128
sg109
(ijoueur
rang
p1129
(dp1130
g39
I5
sg40
S'**'
p1131
sg42
g1031
sbsg72
(dp1132
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1133
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1134
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1135
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Luometh'
p1136
sg86
I10
sg87
I0
sg88
I24
sg89
I130
sg90
g1007
sg92
(dp1137
g1009
I15
sg1010
I4
sg1011
I11
sg1012
I11
sg1013
I11
sg1014
I7
sg1015
I10
sg1016
I11
sg1017
I9
sg1018
I11
sg1019
I10
sg1020
I8
sg1021
I10
sg1022
I12
sg1023
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.515151515151516
sg120
I0
sg152
I0
sg126
I0
sg144
g1137
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I0
sg153
I0
sg154
S'EN'
p1138
sbsS'drop2'
p1139
(ijoueur
joueur
p1140
(dp1141
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1142
(dp1143
g39
I5
sg40
S'**'
p1144
sg42
g1031
sbsg44
(dp1145
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1146
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'C2'
p1147
g30
g30
tp1148
sg109
(ijoueur
rang
p1149
(dp1150
g39
I4
sg40
S'*'
p1151
sg42
g1080
sbsg72
(dp1152
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1153
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1154
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1155
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Uelbaed'
p1156
sg86
I10
sg87
I0
sg88
I21
sg89
I60
sg90
g1007
sg92
(dp1157
g1009
I10
sg1010
I5
sg1011
I8
sg1012
I10
sg1013
I8
sg1014
I11
sg1015
I10
sg1016
I12
sg1017
I9
sg1018
I12
sg1019
I9
sg1020
I8
sg1021
I9
sg1022
I10
sg1023
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.344827586206897
sg120
I0
sg152
I0
sg126
I0
sg144
g1157
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1158
sbsS'SA_remp2'
p1159
(ijoueur
joueur
p1160
(dp1161
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1162
(dp1163
g39
I4
sg40
S'*'
p1164
sg42
g1080
sbsg44
(dp1165
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1166
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'PI'
p1167
g30
g30
tp1168
sg109
(ijoueur
rang
p1169
(dp1170
g39
I4
sg40
S'*'
p1171
sg42
g1080
sbsg72
(dp1172
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1173
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1174
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1175
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Thodenyl'
p1176
sg86
I5
sg87
I0
sg88
I14
sg89
I60
sg90
g1007
sg92
(dp1177
g1009
I11
sg1010
I8
sg1011
I8
sg1012
I11
sg1013
I11
sg1014
I9
sg1015
I5
sg1016
I10
sg1017
I9
sg1018
I10
sg1019
I9
sg1020
I8
sg1021
I8
sg1022
I12
sg1023
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.941176470588236
sg120
I0
sg152
I0
sg126
I0
sg144
g1177
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1178
sbssS'totaux'
p1179
(dp1180
g977
I0
sg978
I0
sg979
I0
ssg9
Nsg92
(dp1181
g962
I0
sg963
I0
sg964
I0
sg965
I0
sg966
I0
sg967
I0
sg968
I0
sg969
I0
sg970
I0
sg971
I0
sg972
I0
sg973
I0
sg974
I0
ssg21
(dp1182
S'n12'
p1183
g1118
sS'n13'
p1184
g1140
sS'n10'
p1185
g1026
sS'n11'
p1186
(ijoueur
joueur
p1187
(dp1188
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1189
(dp1190
g39
I4
sg40
S'*'
p1191
sg42
g1080
sbsg44
(dp1192
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1193
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'C1'
p1194
S'AI'
p1195
g30
tp1196
sg109
(ijoueur
rang
p1197
(dp1198
g39
I4
sg40
S'*'
p1199
sg42
g1080
sbsg72
(dp1200
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1201
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1202
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1203
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Flamoed'
p1204
sg86
I10
sg87
I0
sg88
I20
sg89
I60
sg90
g1007
sg92
(dp1205
g1009
I12
sg1010
I2
sg1011
I10
sg1012
I10
sg1013
I9
sg1014
I9
sg1015
I9
sg1016
I12
sg1017
I10
sg1018
I12
sg1019
I11
sg1020
I9
sg1021
I10
sg1022
I10
sg1023
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.766666666666667
sg120
I0
sg152
I0
sg126
I0
sg144
g1205
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1206
sbsS'n16'
p1207
(ijoueur
joueur
p1208
(dp1209
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1210
(dp1211
g39
I3
sg40
S'^^^'
p1212
sg42
S'rare'
p1213
sbsg44
(dp1214
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1215
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'TA'
p1216
g30
g30
tp1217
sg109
(ijoueur
rang
p1218
(dp1219
g39
I3
sg40
S'^^^'
p1220
sg42
g1213
sbsg72
(dp1221
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1222
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1223
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1224
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Iaemor'
p1225
sg86
I11
sg87
I0
sg88
I19
sg89
I13
sg90
g1007
sg92
(dp1226
g1009
I8
sg1010
I10
sg1011
I8
sg1012
I10
sg1013
I5
sg1014
I6
sg1015
I4
sg1016
I8
sg1017
I4
sg1018
I9
sg1019
I8
sg1020
I9
sg1021
I4
sg1022
I8
sg1023
I10
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.0
sg120
I0
sg152
I0
sg126
I0
sg144
g1226
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1227
sbsS'n17'
p1228
(ijoueur
joueur
p1229
(dp1230
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1231
(dp1232
g39
I4
sg40
S'*'
p1233
sg42
g1080
sbsg44
(dp1234
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1235
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'PI'
p1236
S'TA'
p1237
S'DL'
p1238
tp1239
sg109
(ijoueur
rang
p1240
(dp1241
g39
I3
sg40
S'^^^'
p1242
sg42
g1213
sbsg72
(dp1243
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1244
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1245
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1246
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Imear'
p1247
sg86
I11
sg87
I0
sg88
I21
sg89
I13
sg90
g1007
sg92
(dp1248
g1009
I11
sg1010
I9
sg1011
I6
sg1012
I10
sg1013
I8
sg1014
I7
sg1015
I4
sg1016
I7
sg1017
I5
sg1018
I9
sg1019
I8
sg1020
I7
sg1021
I3
sg1022
I11
sg1023
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.814814814814815
sg120
I0
sg152
I0
sg126
I0
sg144
g1248
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1249
sbsS'n14'
p1250
(ijoueur
joueur
p1251
(dp1252
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1253
(dp1254
g39
I5
sg40
S'**'
p1255
sg42
g1031
sbsg44
(dp1256
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1257
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'AR'
p1258
S'AI'
p1259
g30
tp1260
sg109
(ijoueur
rang
p1261
(dp1262
g39
I5
sg40
S'**'
p1263
sg42
g1031
sbsg72
(dp1264
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1265
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1266
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1267
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Ameray'
p1268
sg86
I4
sg87
I0
sg88
I15
sg89
I110
sg90
g1007
sg92
(dp1269
g1009
I10
sg1010
I5
sg1011
I11
sg1012
I11
sg1013
I9
sg1014
I10
sg1015
I7
sg1016
I14
sg1017
I9
sg1018
I9
sg1019
I10
sg1020
I10
sg1021
I7
sg1022
I10
sg1023
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.393939393939394
sg120
I0
sg152
I0
sg126
I0
sg144
g1269
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'B'
p1270
sbsS'n15'
p1271
(ijoueur
joueur
p1272
(dp1273
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1274
(dp1275
g39
I2
sg40
S'<<'
p1276
sg42
g988
sbsg44
(dp1277
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1278
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'AR'
p1279
S'CE'
p1280
g30
tp1281
sg109
(ijoueur
rang
p1282
(dp1283
g39
I2
sg40
S'<<'
p1284
sg42
g988
sbsg72
(dp1285
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1286
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1287
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1288
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Chinal'
p1289
sg86
I2
sg87
I0
sg88
I13
sg89
I11
sg90
g1007
sg92
(dp1290
g1009
I13
sg1010
I3
sg1011
I7
sg1012
I10
sg1013
I8
sg1014
I7
sg1015
I7
sg1016
I7
sg1017
I9
sg1018
I12
sg1019
I9
sg1020
I7
sg1021
I8
sg1022
I11
sg1023
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.0
sg120
I0
sg152
I0
sg126
I0
sg144
g1290
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1291
sbsS'n18'
p1292
(ijoueur
joueur
p1293
(dp1294
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1295
(dp1296
g39
I4
sg40
S'*'
p1297
sg42
g1080
sbsg44
(dp1298
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1299
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'DL'
p1300
g30
g30
tp1301
sg109
(ijoueur
rang
p1302
(dp1303
g39
I4
sg40
S'*'
p1304
sg42
g1080
sbsg72
(dp1305
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1306
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1307
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1308
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Klendaeth'
p1309
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g1007
sg92
(dp1310
g1009
I12
sg1010
I9
sg1011
I8
sg1012
I11
sg1013
I10
sg1014
I8
sg1015
I4
sg1016
I9
sg1017
I8
sg1018
I10
sg1019
I8
sg1020
I7
sg1021
I6
sg1022
I10
sg1023
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.323529411764707
sg120
I0
sg152
I0
sg126
I0
sg144
g1310
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1311
sbsS'n19'
p1312
(ijoueur
joueur
p1313
(dp1314
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1315
(dp1316
g39
I5
sg40
S'xx'
p1317
sg42
g1031
sbsg44
(dp1318
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1319
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'TL'
p1320
g30
g30
tp1321
sg109
(ijoueur
rang
p1322
(dp1323
g39
I4
sg40
S'x'
p1324
sg42
g1080
sbsg72
(dp1325
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1326
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1327
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1328
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Mediart'
p1329
sg86
I9
sg87
I0
sg88
I23
sg89
I90
sg90
g1007
sg92
(dp1330
g1009
I9
sg1010
I9
sg1011
I7
sg1012
I10
sg1013
I9
sg1014
I9
sg1015
I5
sg1016
I9
sg1017
I6
sg1018
I7
sg1019
I8
sg1020
I9
sg1021
I4
sg1022
I8
sg1023
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.842105263157896
sg120
I0
sg152
I0
sg126
I0
sg144
g1330
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I0
sg153
I0
sg154
S'EMP'
p1331
sbsS'n22'
p1332
(ijoueur
joueur
p1333
(dp1334
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1335
(dp1336
g39
I2
sg40
S'^^'
p1337
sg42
g988
sbsg44
(dp1338
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1339
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'C1'
p1340
S'AI'
p1341
g30
tp1342
sg109
(ijoueur
rang
p1343
(dp1344
g39
I2
sg40
S'^^'
p1345
sg42
g988
sbsg72
(dp1346
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1347
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1348
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1349
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Yomaed'
p1350
sg86
I7
sg87
I0
sg88
I18
sg89
I28
sg90
g1007
sg92
(dp1351
g1009
I10
sg1010
I3
sg1011
I7
sg1012
I9
sg1013
I5
sg1014
I6
sg1015
I8
sg1016
I7
sg1017
I9
sg1018
I11
sg1019
I13
sg1020
I3
sg1021
I8
sg1022
I9
sg1023
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.066666666666666
sg120
I0
sg152
I0
sg126
I0
sg144
g1351
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg153
I0
sg154
S'EN'
p1352
sbsS'n21'
p1353
(ijoueur
joueur
p1354
(dp1355
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1356
(dp1357
g39
I2
sg40
S'^^'
p1358
sg42
g988
sbsg44
(dp1359
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1360
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'C2'
p1361
S'AR'
p1362
S'AI'
p1363
tp1364
sg109
(ijoueur
rang
p1365
(dp1366
g39
I2
sg40
S'^^'
p1367
sg42
g988
sbsg72
(dp1368
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1369
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1370
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1371
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Kledyr'
p1372
sg86
I8
sg87
I0
sg88
I15
sg89
I28
sg90
g1007
sg92
(dp1373
g1009
I11
sg1010
I3
sg1011
I8
sg1012
I8
sg1013
I6
sg1014
I7
sg1015
I8
sg1016
I8
sg1017
I9
sg1018
I10
sg1019
I11
sg1020
I4
sg1021
I7
sg1022
I12
sg1023
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.448275862068966
sg120
I0
sg152
I0
sg126
I0
sg144
g1373
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg153
I0
sg154
S'EN'
p1374
sbsS'n20'
p1375
(ijoueur
joueur
p1376
(dp1377
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1378
(dp1379
g39
I3
sg40
S'^^^'
p1380
sg42
g1213
sbsg44
(dp1381
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1382
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'DM'
p1383
S'DO'
p1384
g30
tp1385
sg109
(ijoueur
rang
p1386
(dp1387
g39
I3
sg40
S'^^^'
p1388
sg42
g1213
sbsg72
(dp1389
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1390
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1391
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1392
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Paezol'
p1393
sg86
I1
sg87
I0
sg88
I13
sg89
I13
sg90
g1007
sg92
(dp1394
g1009
I11
sg1010
I4
sg1011
I9
sg1012
I12
sg1013
I6
sg1014
I7
sg1015
I8
sg1016
I9
sg1017
I9
sg1018
I9
sg1019
I8
sg1020
I6
sg1021
I7
sg1022
I11
sg1023
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.517241379310345
sg120
I0
sg152
I0
sg126
I0
sg144
g1394
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1395
sbsS'n8'
p1396
g983
sS'n9'
p1397
(ijoueur
joueur
p1398
(dp1399
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1400
(dp1401
g39
I2
sg40
S'<<'
p1402
sg42
g988
sbsg44
(dp1403
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1404
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'DO'
p1405
S'DM'
p1406
g30
tp1407
sg109
(ijoueur
rang
p1408
(dp1409
g39
I2
sg40
S'<<'
p1410
sg42
g988
sbsg72
(dp1411
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1412
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1413
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1414
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Antoel'
p1415
sg86
I8
sg87
I0
sg88
I18
sg89
I11
sg90
g1007
sg92
(dp1416
g1009
I12
sg1010
I5
sg1011
I6
sg1012
I10
sg1013
I7
sg1014
I6
sg1015
I7
sg1016
I6
sg1017
I10
sg1018
I12
sg1019
I11
sg1020
I5
sg1021
I9
sg1022
I8
sg1023
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.363636363636363
sg120
I0
sg152
I0
sg126
I0
sg144
g1416
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1417
sbsS'n1'
p1418
g1160
sS'n2'
p1419
(ijoueur
joueur
p1420
(dp1421
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1422
(dp1423
g39
I4
sg40
S'*'
p1424
sg42
g1080
sbsg44
(dp1425
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1426
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'TA'
p1427
g30
g30
tp1428
sg109
(ijoueur
rang
p1429
(dp1430
g39
I4
sg40
S'*'
p1431
sg42
g1080
sbsg72
(dp1432
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1433
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1434
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1435
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Kyessmaeth'
p1436
sg86
I11
sg87
I0
sg88
I23
sg89
I60
sg90
g1007
sg92
(dp1437
g1009
I10
sg1010
I9
sg1011
I8
sg1012
I10
sg1013
I7
sg1014
I9
sg1015
I6
sg1016
I10
sg1017
I5
sg1018
I10
sg1019
I8
sg1020
I8
sg1021
I7
sg1022
I9
sg1023
I10
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.275862068965518
sg120
I0
sg152
I0
sg126
I0
sg144
g1437
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1438
sbsS'n3'
p1439
(ijoueur
joueur
p1440
(dp1441
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1442
(dp1443
g39
I4
sg40
S'*'
p1444
sg42
g1080
sbsg44
(dp1445
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1446
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
g1023
S'PI'
p1447
g30
tp1448
sg109
(ijoueur
rang
p1449
(dp1450
g39
I4
sg40
S'*'
p1451
sg42
g1080
sbsg72
(dp1452
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1453
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1454
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1455
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Baetor'
p1456
sg86
I1
sg87
I0
sg88
I13
sg89
I60
sg90
g1007
sg92
(dp1457
g1009
I13
sg1010
I10
sg1011
I8
sg1012
I12
sg1013
I5
sg1014
I11
sg1015
I6
sg1016
I12
sg1017
I6
sg1018
I9
sg1019
I8
sg1020
I6
sg1021
I6
sg1022
I9
sg1023
I9
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.666666666666666
sg120
I0
sg152
I0
sg126
I0
sg144
g1457
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I0
sg153
I0
sg154
S'EN'
p1458
sbsS'n4'
p1459
g1075
sS'n5'
p1460
g1054
sS'n6'
p1461
(ijoueur
joueur
p1462
(dp1463
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1464
(dp1465
g39
I3
sg40
S'^^^'
p1466
sg42
g1213
sbsg44
(dp1467
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg50
(dp1468
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g995
S'TL'
p1469
S'DL'
p1470
g30
tp1471
sg109
(ijoueur
rang
p1472
(dp1473
g39
I3
sg40
S'^^^'
p1474
sg42
g1213
sbsg72
(dp1475
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg122
(dp1476
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg75
(dp1477
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg77
(dp1478
g990
I0
sg991
I0
sg992
I0
sg993
I0
ssg79
I0
sg83
I0
sg84
S'Braor'
p1479
sg86
I11
sg87
I0
sg88
I24
sg89
I13
sg90
g1007
sg92
(dp1480
g1009
I9
sg1010
I10
sg1011
I6
sg1012
I10
sg1013
I10
sg1014
I8
sg1015
I5
sg1016
I8
sg1017
I5
sg1018
I8
sg1019
I8
sg1020
I8
sg1021
I3
sg1022
I11
sg1023
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.236842105263158
sg120
I0
sg152
I0
sg126
I0
sg144
g1480
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg153
I0
sg154
S'EN'
p1481
sbsS'n7'
p1482
g1097
ssS'remplacements'
p1483
(dp1484
g1207
S'n0'
p1485
sg1228
g1485
sg1292
g1485
sg1312
g1485
sg1332
g1485
sg1353
g1485
sg1375
g1485
ssbsS'fatigue_prise_en_compte'
p1486
I01
sS'nuls_championat'
p1487
I0
sb.