ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I152
sS'contre_championat'
p8
I215
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I7
sS'difference_championat'
p11
I-63
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I64
sS'gagnes_championat'
p14
I4
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I110
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1355
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I3
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I1
sS'penalite_ratees_saison'
p63
I2
sS'transformations_saison'
p64
I12
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'AR'
p68
g30
tp69
sS'veut_partir'
p70
I01
sS'experience_total'
p71
F13.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssS'MS_probleme'
p74
I01
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssS'penalites_total'
p79
I28
sS'penalites_saison'
p80
I28
sS'nom'
p81
S'Veiamaor'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I12
sS'D'
p85
I18
sS'VAL'
p86
I130
sS'club'
p87
S'CAT'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I13
sS'ME'
p92
I5
sS'RP2'
p93
I11
sS'E'
p94
I12
sS'P'
p95
I13
sS'RP1'
p96
I7
sS'JP'
p97
I11
sS'RP_tot'
p98
I11
sS'TO'
p99
I9
sS'PA'
p100
I13
sS'M'
p101
I10
sS'R'
p102
I6
sS'TB'
p103
I13
sS'PL'
p104
I12
sS'TA'
p105
I5
ssS'RG'
p106
g0
(g35
g2
Ntp107
Rp108
(dp109
g39
I5
sg40
S'**'
p110
sg42
g43
sbsS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'experience_saison'
p114
F13.0
sS'XP'
p115
I0
sS'EV'
p116
F11.857142857142858
sS'penalite_ratees_total'
p117
I2
sS'evolution'
p118
I0
sS'MJ2'
p119
(dp120
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p121
(dp122
sS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I13
sS'ME'
p127
I5
sS'RP2'
p128
I11
sS'E'
p129
I12
sS'P'
p130
I13
sS'RP1'
p131
I7
sS'JP'
p132
I11
sS'RP_tot'
p133
I11
sS'TO'
p134
I9
sS'PA'
p135
I13
sS'M'
p136
I10
sS'R'
p137
I6
sS'TB'
p138
I13
sS'PL'
p139
I12
sS'TA'
p140
I5
ssS'caracs_sans_fatigue'
p141
g90
sS'rouges_saison'
p142
I0
sS'anciens_clubs'
p143
g30
sS'transformation_ratees_total'
p144
I1
sS'drops_saison'
p145
I3
sS'transformation_ratees_saison'
p146
I1
sS'MS'
p147
I13
sS'essais_total'
p148
I1
sS'blessures_saison'
p149
I0
sS'jaunes_saison'
p150
I0
sS'ARM'
p151
S'EN'
p152
sba(ijoueur
joueur
p153
(dp154
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp155
Rp156
(dp157
g39
I2
sg40
S'<<'
p158
sg42
S'special'
p159
sbsg44
(dp160
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp162
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I1
sg65
(g66
S'DO'
p163
S'DM'
p164
g30
tp165
sg70
I00
sg71
F12.0
sg72
(dp166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I5
sg80
I5
sg81
S'Antoel'
p169
sg83
I8
sg84
I1
sg85
I18
sg86
I11
sg87
g88
sg89
(dp170
g91
I12
sg92
I5
sg93
I6
sg94
I10
sg95
I10
sg96
I6
sg97
I7
sg98
I6
sg99
I7
sg100
I12
sg101
I11
sg102
I5
sg103
I9
sg104
I8
sg105
I3
ssg106
g0
(g35
g2
Ntp171
Rp172
(dp173
g39
I2
sg40
S'<<'
p174
sg42
g159
sbsg111
I0
sg112
I0
sg113
I1
sg114
F12.0
sg115
I0
sg116
F9.363636363636363
sg117
I0
sg118
I0
sg119
(dp175
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg121
(dp176
sg123
I0
sg124
(dp177
g126
I12
sg127
I5
sg128
I6
sg129
I10
sg130
I10
sg131
I6
sg132
I7
sg133
I6
sg134
I7
sg135
I12
sg136
I11
sg137
I5
sg138
I9
sg139
I8
sg140
I3
ssg141
g170
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg149
I1
sg150
I0
sg151
S'EN'
p178
sbasS'DL'
p179
(lp180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp183
Rp184
(dp185
g39
I4
sg40
S'*'
p186
sg42
S'heros'
p187
sbsg44
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp190
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p191
g30
g30
tp192
sg70
I01
sg71
F10.5
sg72
(dp193
g46
I0
sg47
I7
sg48
I7
sg49
I0
ssg74
I00
sg75
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp195
g46
I0
sg47
I7
sg48
I7
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Klendaeth'
p196
sg83
I8
sg84
I0
sg85
I19
sg86
I60
sg87
g88
sg89
(dp197
g91
I12
sg92
I9
sg93
I8
sg94
I11
sg95
I8
sg96
I8
sg97
I4
sg98
I9
sg99
I10
sg100
I10
sg101
I8
sg102
I7
sg103
I6
sg104
I10
sg105
I3
ssg106
g0
(g35
g2
Ntp198
Rp199
(dp200
g39
I4
sg40
S'*'
p201
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.5
sg115
I0
sg116
F9.323529411764707
sg117
I0
sg118
I0
sg119
(dp202
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp203
sg123
I0
sg124
(dp204
g126
I12
sg127
I9
sg128
I8
sg129
I11
sg130
I8
sg131
I8
sg132
I4
sg133
I9
sg134
I10
sg135
I10
sg136
I8
sg137
I7
sg138
I6
sg139
I10
sg140
I3
ssg141
g197
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p205
sba(ijoueur
joueur
p206
(dp207
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp208
Rp209
(dp210
g39
I4
sg40
S'*'
p211
sg42
g187
sbsg44
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp214
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p215
g30
g30
tp216
sg70
I01
sg71
F14.0
sg72
(dp217
g46
I3
sg47
I12
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp219
g46
I3
sg47
I12
sg48
I1
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Vomleth'
p220
sg83
I1
sg84
I0
sg85
I16
sg86
I60
sg87
g88
sg89
(dp221
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg95
I7
sg96
I8
sg97
I5
sg98
I9
sg99
I12
sg100
I12
sg101
I8
sg102
I8
sg103
I5
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp222
Rp223
(dp224
g39
I4
sg40
S'*'
p225
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F9.941176470588236
sg117
I0
sg118
I0
sg119
(dp226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp227
sg123
I0
sg124
(dp228
g126
I11
sg127
I9
sg128
I8
sg129
I11
sg130
I7
sg131
I8
sg132
I5
sg133
I9
sg134
I12
sg135
I12
sg136
I8
sg137
I8
sg138
I5
sg139
I10
sg140
I5
ssg141
g221
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p229
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp232
Rp233
(dp234
g39
I2
sg40
S'<<'
p235
sg42
g159
sbsg44
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp238
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p239
S'PI'
p240
g30
tp241
sg70
I00
sg71
F11.5
sg72
(dp242
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg74
I01
sg75
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp244
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Zyvlor'
p245
sg83
I6
sg84
I0
sg85
I13
sg86
I11
sg87
g88
sg89
(dp246
g91
I11
sg92
I11
sg93
I6
sg94
I8
sg95
I4
sg96
I8
sg97
I3
sg98
I8
sg99
I12
sg100
I9
sg101
I7
sg102
I9
sg103
I2
sg104
I9
sg105
I3
ssg106
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I2
sg40
S'<<'
p250
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.676470588235293
sg117
I0
sg118
I0
sg119
(dp251
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp252
sg123
I0
sg124
(dp253
g126
I11
sg127
I11
sg128
I6
sg129
I8
sg130
I4
sg131
I8
sg132
I3
sg133
I8
sg134
I12
sg135
I9
sg136
I7
sg137
I9
sg138
I2
sg139
I9
sg140
I3
ssg141
g246
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p254
sba(ijoueur
joueur
p255
(dp256
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp257
Rp258
(dp259
g39
I2
sg40
S'<<'
p260
sg42
g159
sbsg44
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp263
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p264
g30
g30
tp265
sg70
I00
sg71
F2.5
sg72
(dp266
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg74
I01
sg75
(dp267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp268
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Ztalmed'
p269
sg83
I5
sg84
I0
sg85
I15
sg86
I11
sg87
g88
sg89
(dp270
g91
I11
sg92
I8
sg93
I7
sg94
I9
sg95
I4
sg96
I8
sg97
I5
sg98
I8
sg99
I9
sg100
I9
sg101
I9
sg102
I6
sg103
I6
sg104
I8
sg105
I3
ssg106
g0
(g35
g2
Ntp271
Rp272
(dp273
g39
I2
sg40
S'<<'
p274
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.5
sg115
I0
sg116
F8.147058823529411
sg117
I0
sg118
I0
sg119
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp276
sg123
I0
sg124
(dp277
g126
I11
sg127
I8
sg128
I7
sg129
I9
sg130
I4
sg131
I8
sg132
I5
sg133
I8
sg134
I9
sg135
I9
sg136
I9
sg137
I6
sg138
I6
sg139
I8
sg140
I3
ssg141
g270
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p278
sbasS'DM'
p279
(lp280
(ijoueur
joueur
p281
(dp282
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp283
Rp284
(dp285
g39
I3
sg40
S'^^^'
p286
sg42
S'rare'
p287
sbsg44
(dp288
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg50
(dp289
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp290
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p291
S'DO'
p292
g30
tp293
sg70
I01
sg71
F9.5
sg72
(dp294
g46
I0
sg47
I3
sg48
I6
sg49
I0
ssg74
I01
sg75
(dp295
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp296
g46
I0
sg47
I3
sg48
I6
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Paezol'
p297
sg83
I1
sg84
I0
sg85
I13
sg86
I13
sg87
g88
sg89
(dp298
g91
I11
sg92
I4
sg93
I9
sg94
I12
sg95
I9
sg96
I7
sg97
I8
sg98
I9
sg99
I6
sg100
I9
sg101
I8
sg102
I6
sg103
I7
sg104
I11
sg105
I7
ssg106
g0
(g35
g2
Ntp299
Rp300
(dp301
g39
I3
sg40
S'^^^'
p302
sg42
g287
sbsg111
I0
sg112
I2
sg113
I0
sg114
F9.5
sg115
I0
sg116
F9.517241379310345
sg117
I0
sg118
I0
sg119
(dp303
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg121
(dp304
sg123
I0
sg124
(dp305
g126
I11
sg127
I4
sg128
I9
sg129
I12
sg130
I9
sg131
I7
sg132
I8
sg133
I9
sg134
I6
sg135
I9
sg136
I8
sg137
I6
sg138
I7
sg139
I11
sg140
I7
ssg141
g298
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p306
sba(ijoueur
joueur
p307
(dp308
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp309
Rp310
(dp311
g39
I2
sg40
S'<<'
p312
sg42
g159
sbsg44
(dp313
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp315
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p316
g30
g30
tp317
sg70
I01
sg71
F3.0
sg72
(dp318
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg74
I01
sg75
(dp319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp320
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Iemloth'
p321
sg83
I5
sg84
I0
sg85
I15
sg86
I11
sg87
g88
sg89
(dp322
g91
I11
sg92
I5
sg93
I7
sg94
I10
sg95
I8
sg96
I5
sg97
I8
sg98
I7
sg99
I5
sg100
I12
sg101
I8
sg102
I5
sg103
I8
sg104
I8
sg105
I4
ssg106
g0
(g35
g2
Ntp323
Rp324
(dp325
g39
I2
sg40
S'<<'
p326
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.0
sg115
I0
sg116
F9.206896551724139
sg117
I0
sg118
I0
sg119
(dp327
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp328
sg123
I0
sg124
(dp329
g126
I11
sg127
I5
sg128
I7
sg129
I10
sg130
I8
sg131
I5
sg132
I8
sg133
I7
sg134
I5
sg135
I12
sg136
I8
sg137
I5
sg138
I8
sg139
I8
sg140
I4
ssg141
g322
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p330
sbasS'AI'
p331
(lp332
(ijoueur
joueur
p333
(dp334
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp335
Rp336
(dp337
g39
I4
sg40
S'x'
p338
sg42
g187
sbsg44
(dp339
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp341
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p342
g30
g30
tp343
sg70
I00
sg71
F2.0
sg72
(dp344
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp346
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Zkugnir'
p347
sg83
I11
sg84
I0
sg85
I27
sg86
I9
sg87
g88
sg89
(dp348
g91
I7
sg92
I4
sg93
I7
sg94
I12
sg95
I6
sg96
I9
sg97
I6
sg98
I9
sg99
I4
sg100
I7
sg101
I10
sg102
I5
sg103
I6
sg104
I7
sg105
I5
ssg106
g0
(g35
g2
Ntp349
Rp350
(dp351
g39
I1
sg40
S'<'
p352
sg42
S'base'
p353
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.0
sg115
I0
sg116
F8.387096774193548
sg117
I0
sg118
I0
sg119
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp355
sg123
I0
sg124
(dp356
g126
I7
sg127
I4
sg128
I7
sg129
I12
sg130
I6
sg131
I9
sg132
I6
sg133
I9
sg134
I4
sg135
I7
sg136
I10
sg137
I5
sg138
I6
sg139
I7
sg140
I5
ssg141
g348
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'N'
p357
sba(ijoueur
joueur
p358
(dp359
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp360
Rp361
(dp362
g39
I1
sg40
S'<'
p363
sg42
g353
sbsg44
(dp364
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp365
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp366
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p367
S'AR'
p368
g30
tp369
sg70
I00
sg71
F0.0
sg72
(dp370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Tarkign'
p373
sg83
I10
sg84
I0
sg85
I21
sg86
I9
sg87
g88
sg89
(dp374
g91
I8
sg92
I4
sg93
I7
sg94
I10
sg95
I7
sg96
I9
sg97
I6
sg98
I9
sg99
I5
sg100
I7
sg101
I8
sg102
I3
sg103
I6
sg104
I10
sg105
I3
ssg106
g0
(g35
g2
Ntp375
Rp376
(dp377
g39
I1
sg40
S'<'
p378
sg42
g353
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.35483870967742
sg117
I0
sg118
I0
sg119
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp380
sg123
I0
sg124
(dp381
g126
I8
sg127
I4
sg128
I7
sg129
I10
sg130
I7
sg131
I9
sg132
I6
sg133
I9
sg134
I5
sg135
I7
sg136
I8
sg137
I3
sg138
I6
sg139
I10
sg140
I3
ssg141
g374
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'N'
p382
sba(ijoueur
joueur
p383
(dp384
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp385
Rp386
(dp387
g39
I3
sg40
S'^^^'
p388
sg42
g287
sbsg44
(dp389
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp391
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p392
g30
g30
tp393
sg70
I00
sg71
F2.5
sg72
(dp394
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp396
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Varss'
p397
sg83
I8
sg84
I0
sg85
I17
sg86
I18
sg87
g88
sg89
(dp398
g91
I10
sg92
I4
sg93
I8
sg94
I8
sg95
I7
sg96
I9
sg97
I5
sg98
I10
sg99
I5
sg100
I8
sg101
I8
sg102
I8
sg103
I6
sg104
I7
sg105
I7
ssg106
g0
(g35
g2
Ntp399
Rp400
(dp401
g39
I3
sg40
S'^^^'
p402
sg42
g287
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.5
sg115
I0
sg116
F8.516129032258064
sg117
I0
sg118
I0
sg119
(dp403
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp404
sg123
I0
sg124
(dp405
g126
I10
sg127
I4
sg128
I8
sg129
I8
sg130
I7
sg131
I9
sg132
I5
sg133
I10
sg134
I5
sg135
I8
sg136
I8
sg137
I8
sg138
I6
sg139
I7
sg140
I7
ssg141
g398
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
I0
sg151
S'S'
p406
sba(ijoueur
joueur
p407
(dp408
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp409
Rp410
(dp411
g39
I2
sg40
S'^^'
p412
sg42
g159
sbsg44
(dp413
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg50
(dp414
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp415
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p416
S'CE'
p417
g30
tp418
sg70
I00
sg71
F6.0
sg72
(dp419
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp420
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp421
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Healmoth'
p422
sg83
I9
sg84
I0
sg85
I19
sg86
I28
sg87
g88
sg89
(dp423
g91
I10
sg92
I5
sg93
I9
sg94
I9
sg95
I10
sg96
I7
sg97
I7
sg98
I9
sg99
I6
sg100
I11
sg101
I9
sg102
I7
sg103
I7
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp424
Rp425
(dp426
g39
I2
sg40
S'^^'
p427
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F6.0
sg115
I0
sg116
F9.290322580645162
sg117
I0
sg118
I0
sg119
(dp428
g46
I0
sg47
I2
sg48
I1
sg49
I0
ssg121
(dp429
sg123
I0
sg124
(dp430
g126
I10
sg127
I5
sg128
I9
sg129
I9
sg130
I10
sg131
I7
sg132
I7
sg133
I9
sg134
I6
sg135
I11
sg136
I9
sg137
I7
sg138
I7
sg139
I9
sg140
I4
ssg141
g423
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p431
sbasS'espoirs'
p432
(lp433
sS'CE'
p434
(lp435
(ijoueur
joueur
p436
(dp437
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp438
Rp439
(dp440
g39
I4
sg40
S'*'
p441
sg42
g187
sbsg44
(dp442
g46
I2
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp443
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp444
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p445
S'AI'
p446
g30
tp447
sg70
I00
sg71
F14.0
sg72
(dp448
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp449
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp450
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Flamoed'
p451
sg83
I10
sg84
I0
sg85
I20
sg86
I60
sg87
g88
sg89
(dp452
g91
I12
sg92
I2
sg93
I10
sg94
I10
sg95
I10
sg96
I9
sg97
I9
sg98
I12
sg99
I9
sg100
I12
sg101
I11
sg102
I9
sg103
I10
sg104
I10
sg105
I6
ssg106
g0
(g35
g2
Ntp453
Rp454
(dp455
g39
I4
sg40
S'*'
p456
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.766666666666667
sg117
I0
sg118
I0
sg119
(dp457
g46
I2
sg47
I12
sg48
I0
sg49
I0
ssg121
(dp458
sg123
I0
sg124
(dp459
g126
I12
sg127
I2
sg128
I10
sg129
I10
sg130
I10
sg131
I9
sg132
I9
sg133
I12
sg134
I9
sg135
I12
sg136
I11
sg137
I9
sg138
I10
sg139
I10
sg140
I6
ssg141
g452
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I2
sg149
I0
sg150
I0
sg151
S'EN'
p460
sba(ijoueur
joueur
p461
(dp462
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp463
Rp464
(dp465
g39
I5
sg40
S'**'
p466
sg42
g43
sbsg44
(dp467
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp468
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp469
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p470
g30
g30
tp471
sg70
I00
sg71
F12.0
sg72
(dp472
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp473
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp474
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Uelbaed'
p475
sg83
I10
sg84
I0
sg85
I21
sg86
I60
sg87
g88
sg89
(dp476
g91
I10
sg92
I5
sg93
I8
sg94
I10
sg95
I9
sg96
I11
sg97
I10
sg98
I12
sg99
I8
sg100
I12
sg101
I9
sg102
I8
sg103
I9
sg104
I10
sg105
I6
ssg106
g0
(g35
g2
Ntp477
Rp478
(dp479
g39
I4
sg40
S'*'
p480
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.0
sg115
I0
sg116
F10.344827586206897
sg117
I0
sg118
I0
sg119
(dp481
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp482
sg123
I0
sg124
(dp483
g126
I10
sg127
I5
sg128
I8
sg129
I10
sg130
I9
sg131
I11
sg132
I10
sg133
I12
sg134
I8
sg135
I12
sg136
I9
sg137
I8
sg138
I9
sg139
I10
sg140
I6
ssg141
g476
sg142
I0
sg143
g30
sg144
I0
sg145
I1
sg146
I0
sg147
I6
sg148
I2
sg149
I0
sg150
I0
sg151
S'EN'
p484
sba(ijoueur
joueur
p485
(dp486
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp487
Rp488
(dp489
g39
I2
sg40
S'^^'
p490
sg42
g159
sbsg44
(dp491
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp492
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp493
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p494
S'AR'
p495
S'AI'
p496
tp497
sg70
I01
sg71
F9.0
sg72
(dp498
g46
I0
sg47
I3
sg48
I10
sg49
I0
ssg74
I01
sg75
(dp499
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp500
g46
I0
sg47
I3
sg48
I10
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Kledyr'
p501
sg83
I8
sg84
I0
sg85
I15
sg86
I28
sg87
g88
sg89
(dp502
g91
I11
sg92
I3
sg93
I8
sg94
I8
sg95
I9
sg96
I7
sg97
I8
sg98
I8
sg99
I6
sg100
I10
sg101
I11
sg102
I4
sg103
I7
sg104
I12
sg105
I3
ssg106
g0
(g35
g2
Ntp503
Rp504
(dp505
g39
I2
sg40
S'^^'
p506
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg116
F9.448275862068966
sg117
I0
sg118
I0
sg119
(dp507
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg121
(dp508
sg123
I0
sg124
(dp509
g126
I11
sg127
I3
sg128
I8
sg129
I8
sg130
I9
sg131
I7
sg132
I8
sg133
I8
sg134
I6
sg135
I10
sg136
I11
sg137
I4
sg138
I7
sg139
I12
sg140
I3
ssg141
g502
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p510
sba(ijoueur
joueur
p511
(dp512
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp513
Rp514
(dp515
g39
I2
sg40
S'^^'
p516
sg42
g159
sbsg44
(dp517
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg50
(dp518
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp519
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p520
S'AI'
p521
g30
tp522
sg70
I01
sg71
F8.0
sg72
(dp523
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp524
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp525
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Yomaed'
p526
sg83
I7
sg84
I0
sg85
I18
sg86
I28
sg87
g88
sg89
(dp527
g91
I10
sg92
I3
sg93
I7
sg94
I9
sg95
I9
sg96
I6
sg97
I8
sg98
I7
sg99
I5
sg100
I11
sg101
I13
sg102
I3
sg103
I8
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp528
Rp529
(dp530
g39
I2
sg40
S'^^'
p531
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.0
sg115
I0
sg116
F9.066666666666666
sg117
I0
sg118
I0
sg119
(dp532
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg121
(dp533
sg123
I0
sg124
(dp534
g126
I10
sg127
I3
sg128
I7
sg129
I9
sg130
I9
sg131
I6
sg132
I8
sg133
I7
sg134
I5
sg135
I11
sg136
I13
sg137
I3
sg138
I8
sg139
I9
sg140
I4
ssg141
g527
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p535
sbasS'N8'
p536
(lp537
(ijoueur
joueur
p538
(dp539
g27
I1
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp540
Rp541
(dp542
g39
I2
sg40
S'<<'
p543
sg42
g159
sbsg44
(dp544
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp545
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp546
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p547
S'DL'
p548
g30
tp549
sg70
I01
sg71
F11.5
sg72
(dp550
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg74
I01
sg75
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp552
g46
I0
sg47
I11
sg48
I1
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Famyed'
p553
sg83
I6
sg84
I0
sg85
I13
sg86
I11
sg87
g88
sg89
(dp554
g91
I11
sg92
I8
sg93
I6
sg94
I11
sg95
I4
sg96
I9
sg97
I4
sg98
I9
sg99
I11
sg100
I9
sg101
I8
sg102
I8
sg103
I5
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp555
Rp556
(dp557
g39
I2
sg40
S'<<'
p558
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.472222222222221
sg117
I0
sg118
I0
sg119
(dp559
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp560
sg123
I1
sg124
(dp561
g126
I11
sg127
I8
sg128
I6
sg129
I11
sg130
I4
sg131
I9
sg132
I4
sg133
I9
sg134
I11
sg135
I9
sg136
I8
sg137
I8
sg138
I5
sg139
I9
sg140
I4
ssg141
g554
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I3
sg149
I0
sg150
I1
sg151
S'EN'
p562
sba(ijoueur
joueur
p563
(dp564
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp565
Rp566
(dp567
g39
I2
sg40
S'^^'
p568
sg42
g159
sbsg44
(dp569
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg50
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp571
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p572
S'TL'
p573
g30
tp574
sg70
I00
sg71
F8.5
sg72
(dp575
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp577
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Zentraol'
p578
sg83
I11
sg84
I0
sg85
I25
sg86
I7
sg87
g88
sg89
(dp579
g91
I9
sg92
I7
sg93
I6
sg94
I10
sg95
I4
sg96
I8
sg97
I4
sg98
I8
sg99
I10
sg100
I8
sg101
I8
sg102
I8
sg103
I4
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp580
Rp581
(dp582
g39
I1
sg40
S'^'
p583
sg42
g353
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.5
sg115
I0
sg116
F8.75
sg117
I0
sg118
I0
sg119
(dp584
g46
I0
sg47
I2
sg48
I3
sg49
I0
ssg121
(dp585
sg123
I0
sg124
(dp586
g126
I9
sg127
I7
sg128
I6
sg129
I10
sg130
I4
sg131
I8
sg132
I4
sg133
I8
sg134
I10
sg135
I8
sg136
I8
sg137
I8
sg138
I4
sg139
I9
sg140
I4
ssg141
g579
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p587
sbasS'TL'
p588
(lp589
(ijoueur
joueur
p590
(dp591
g27
I1
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp592
Rp593
(dp594
g39
I5
sg40
S'xx'
p595
sg42
g43
sbsg44
(dp596
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp597
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp598
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p599
g30
g30
tp600
sg70
I00
sg71
F8.5
sg72
(dp601
g46
I0
sg47
I5
sg48
I7
sg49
I0
ssg74
I00
sg75
(dp602
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp603
g46
I0
sg47
I5
sg48
I7
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Mediart'
p604
sg83
I9
sg84
I0
sg85
I23
sg86
I90
sg87
g88
sg89
(dp605
g91
I9
sg92
I9
sg93
I7
sg94
I10
sg95
I6
sg96
I9
sg97
I5
sg98
I9
sg99
I9
sg100
I7
sg101
I8
sg102
I9
sg103
I4
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp606
Rp607
(dp608
g39
I4
sg40
S'x'
p609
sg42
g187
sbsg111
I0
sg112
I0
sg113
I1
sg114
F8.5
sg115
I0
sg116
F8.842105263157896
sg117
I0
sg118
I0
sg119
(dp610
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp611
sg123
I0
sg124
(dp612
g126
I9
sg127
I9
sg128
I7
sg129
I10
sg130
I6
sg131
I9
sg132
I5
sg133
I9
sg134
I9
sg135
I7
sg136
I8
sg137
I9
sg138
I4
sg139
I8
sg140
I5
ssg141
g605
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I9
sg148
I0
sg149
I1
sg150
I0
sg151
S'EMP'
p613
sba(ijoueur
joueur
p614
(dp615
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp616
Rp617
(dp618
g39
I3
sg40
S'^^^'
p619
sg42
g287
sbsg44
(dp620
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp621
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp622
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p623
S'DL'
p624
g30
tp625
sg70
I00
sg71
F11.0
sg72
(dp626
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp627
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp628
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Braor'
p629
sg83
I11
sg84
I0
sg85
I24
sg86
I13
sg87
g88
sg89
(dp630
g91
I9
sg92
I10
sg93
I6
sg94
I10
sg95
I5
sg96
I8
sg97
I5
sg98
I8
sg99
I10
sg100
I8
sg101
I8
sg102
I8
sg103
I3
sg104
I11
sg105
I5
ssg106
g0
(g35
g2
Ntp631
Rp632
(dp633
g39
I3
sg40
S'^^^'
p634
sg42
g287
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.0
sg115
I0
sg116
F9.236842105263158
sg117
I0
sg118
I0
sg119
(dp635
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp636
sg123
I0
sg124
(dp637
g126
I9
sg127
I10
sg128
I6
sg129
I10
sg130
I5
sg131
I8
sg132
I5
sg133
I8
sg134
I10
sg135
I8
sg136
I8
sg137
I8
sg138
I3
sg139
I11
sg140
I5
ssg141
g630
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p638
sba(ijoueur
joueur
p639
(dp640
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp641
Rp642
(dp643
g39
I4
sg40
S'*'
p644
sg42
g187
sbsg44
(dp645
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp646
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp647
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p648
S'N8'
p649
g30
tp650
sg70
I00
sg71
F19.0
sg72
(dp651
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg74
I01
sg75
(dp652
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp653
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg79
I0
sg80
I0
sg81
S'Amthyed'
p654
sg83
I7
sg84
I0
sg85
I14
sg86
I60
sg87
g88
sg89
(dp655
g91
I10
sg92
I10
sg93
I10
sg94
I11
sg95
I8
sg96
I9
sg97
I7
sg98
I12
sg99
I11
sg100
I10
sg101
I10
sg102
I9
sg103
I7
sg104
I12
sg105
I4
ssg106
g0
(g35
g2
Ntp656
Rp657
(dp658
g39
I4
sg40
S'*'
p659
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F10.578947368421053
sg117
I0
sg118
I0
sg119
(dp660
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp661
sg123
I0
sg124
(dp662
g126
I10
sg127
I10
sg128
I10
sg129
I11
sg130
I8
sg131
I9
sg132
I7
sg133
I12
sg134
I11
sg135
I10
sg136
I10
sg137
I9
sg138
I7
sg139
I12
sg140
I4
ssg141
g655
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I2
sg149
I0
sg150
I0
sg151
S'EN'
p663
sbasS'AR'
p664
(lp665
(ijoueur
joueur
p666
(dp667
g27
I0
sg28
F3.5
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I5
sg40
S'**'
p671
sg42
g43
sbsg44
(dp672
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg50
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg52
I0
sg53
I0
sg54
(dp674
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p675
S'CE'
p676
S'AI'
p677
tp678
sg70
I00
sg71
F17.5
sg72
(dp679
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp680
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg77
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Luometh'
p682
sg83
I10
sg84
I0
sg85
I24
sg86
I130
sg87
g88
sg89
(dp683
g91
I15
sg92
I4
sg93
I11
sg94
I11
sg95
I9
sg96
I7
sg97
I10
sg98
I11
sg99
I11
sg100
I11
sg101
I10
sg102
I8
sg103
I10
sg104
I12
sg105
I4
ssg106
g0
(g35
g2
Ntp684
Rp685
(dp686
g39
I5
sg40
S'**'
p687
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F17.5
sg115
I0
sg116
F11.515151515151516
sg117
I0
sg118
I0
sg119
(dp688
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg121
(dp689
sg123
I1
sg124
(dp690
g126
I15
sg127
I4
sg128
I11
sg129
I11
sg130
I9
sg131
I7
sg132
I10
sg133
I11
sg134
I11
sg135
I11
sg136
I10
sg137
I8
sg138
I10
sg139
I12
sg140
I4
ssg141
g683
sg142
I0
sg143
g30
sg144
I0
sg145
I3
sg146
I0
sg147
I13
sg148
I0
sg149
I0
sg150
I1
sg151
S'EN'
p691
sba(ijoueur
joueur
p692
(dp693
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp694
Rp695
(dp696
g39
I2
sg40
S'<<'
p697
sg42
g159
sbsg44
(dp698
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp700
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p701
S'CE'
p702
g30
tp703
sg70
I00
sg71
F13.0
sg72
(dp704
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp706
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Chinal'
p707
sg83
I2
sg84
I0
sg85
I13
sg86
I11
sg87
g88
sg89
(dp708
g91
I13
sg92
I3
sg93
I7
sg94
I10
sg95
I9
sg96
I7
sg97
I7
sg98
I7
sg99
I8
sg100
I12
sg101
I9
sg102
I7
sg103
I8
sg104
I11
sg105
I3
ssg106
g0
(g35
g2
Ntp709
Rp710
(dp711
g39
I2
sg40
S'<<'
p712
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.0
sg115
I0
sg116
F10.0
sg117
I0
sg118
I0
sg119
(dp713
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp714
sg123
I0
sg124
(dp715
g126
I13
sg127
I3
sg128
I7
sg129
I10
sg130
I9
sg131
I7
sg132
I7
sg133
I7
sg134
I8
sg135
I12
sg136
I9
sg137
I7
sg138
I8
sg139
I11
sg140
I3
ssg141
g708
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p716
sba(ijoueur
joueur
p717
(dp718
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp719
Rp720
(dp721
g39
I5
sg40
S'**'
p722
sg42
g43
sbsg44
(dp723
g46
I2
sg47
I11
sg48
I0
sg49
I0
ssg50
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp725
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p726
S'AI'
p727
g30
tp728
sg70
I00
sg71
F14.5
sg72
(dp729
g46
I3
sg47
I1
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp731
g46
I3
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Ameray'
p732
sg83
I4
sg84
I0
sg85
I15
sg86
I110
sg87
g88
sg89
(dp733
g91
I10
sg92
I5
sg93
I11
sg94
I11
sg95
I9
sg96
I10
sg97
I7
sg98
I14
sg99
I9
sg100
I9
sg101
I10
sg102
I10
sg103
I7
sg104
I10
sg105
I6
ssg106
g0
(g35
g2
Ntp734
Rp735
(dp736
g39
I5
sg40
S'**'
p737
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.5
sg115
I0
sg116
F10.393939393939394
sg117
I0
sg118
I0
sg119
(dp738
g46
I2
sg47
I11
sg48
I0
sg49
I0
ssg121
(dp739
sg123
I0
sg124
(dp740
g126
I10
sg127
I5
sg128
I11
sg129
I11
sg130
I9
sg131
I10
sg132
I7
sg133
I14
sg134
I9
sg135
I9
sg136
I10
sg137
I10
sg138
I7
sg139
I10
sg140
I6
ssg141
g733
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg149
I0
sg150
I0
sg151
S'B'
p741
sbasS'PI'
p742
(lp743
(ijoueur
joueur
p744
(dp745
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp746
Rp747
(dp748
g39
I4
sg40
S'*'
p749
sg42
g187
sbsg44
(dp750
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp751
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp752
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p753
S'TA'
p754
S'DL'
p755
tp756
sg70
I01
sg71
F8.0
sg72
(dp757
g46
I0
sg47
I3
sg48
I9
sg49
I0
ssg74
I01
sg75
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp759
g46
I0
sg47
I3
sg48
I9
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Imear'
p760
sg83
I11
sg84
I0
sg85
I21
sg86
I13
sg87
g88
sg89
(dp761
g91
I11
sg92
I9
sg93
I6
sg94
I10
sg95
I5
sg96
I7
sg97
I4
sg98
I7
sg99
I8
sg100
I9
sg101
I8
sg102
I7
sg103
I3
sg104
I11
sg105
I8
ssg106
g0
(g35
g2
Ntp762
Rp763
(dp764
g39
I3
sg40
S'^^^'
p765
sg42
g287
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.0
sg115
I0
sg116
F8.814814814814815
sg117
I0
sg118
I0
sg119
(dp766
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
(dp767
sg123
I0
sg124
(dp768
g126
I11
sg127
I9
sg128
I6
sg129
I10
sg130
I5
sg131
I7
sg132
I4
sg133
I7
sg134
I8
sg135
I9
sg136
I8
sg137
I7
sg138
I3
sg139
I11
sg140
I8
ssg141
g761
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg149
I0
sg150
I0
sg151
S'EN'
p769
sba(ijoueur
joueur
p770
(dp771
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp772
Rp773
(dp774
g39
I2
sg40
S'<<'
p775
sg42
g159
sbsg44
(dp776
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp778
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p779
S'DL'
p780
g30
tp781
sg70
I01
sg71
F5.0
sg72
(dp782
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg74
I01
sg75
(dp783
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp784
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Tremaol'
p785
sg83
I8
sg84
I0
sg85
I15
sg86
I11
sg87
g88
sg89
(dp786
g91
I11
sg92
I9
sg93
I5
sg94
I10
sg95
I4
sg96
I6
sg97
I3
sg98
I6
sg99
I9
sg100
I10
sg101
I8
sg102
I7
sg103
I2
sg104
I8
sg105
I8
ssg106
g0
(g35
g2
Ntp787
Rp788
(dp789
g39
I2
sg40
S'<<'
p790
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F5.0
sg115
I0
sg116
F8.411764705882353
sg117
I0
sg118
I0
sg119
(dp791
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
(dp792
sg123
I0
sg124
(dp793
g126
I11
sg127
I9
sg128
I5
sg129
I10
sg130
I4
sg131
I6
sg132
I3
sg133
I6
sg134
I9
sg135
I10
sg136
I8
sg137
I7
sg138
I2
sg139
I8
sg140
I8
ssg141
g786
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p794
sba(ijoueur
joueur
p795
(dp796
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp797
Rp798
(dp799
g39
I2
sg40
S'^^'
p800
sg42
g159
sbsg44
(dp801
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp803
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p804
S'TA'
p805
S'DL'
p806
tp807
sg70
I01
sg71
F1.5
sg72
(dp808
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp809
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp810
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Vlatyol'
p811
sg83
I4
sg84
I0
sg85
I13
sg86
I28
sg87
g88
sg89
(dp812
g91
I10
sg92
I7
sg93
I6
sg94
I10
sg95
I5
sg96
I8
sg97
I2
sg98
I8
sg99
I10
sg100
I9
sg101
I7
sg102
I6
sg103
I4
sg104
I8
sg105
I9
ssg106
g0
(g35
g2
Ntp813
Rp814
(dp815
g39
I2
sg40
S'^^'
p816
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.305555555555555
sg117
I0
sg118
I0
sg119
(dp817
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg121
(dp818
sg123
I0
sg124
(dp819
g126
I10
sg127
I7
sg128
I6
sg129
I10
sg130
I5
sg131
I8
sg132
I2
sg133
I8
sg134
I10
sg135
I9
sg136
I7
sg137
I6
sg138
I4
sg139
I8
sg140
I9
ssg141
g812
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p820
sba(ijoueur
joueur
p821
(dp822
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp823
Rp824
(dp825
g39
I4
sg40
S'*'
p826
sg42
g187
sbsg44
(dp827
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp829
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p830
g30
g30
tp831
sg70
I01
sg71
F17.0
sg72
(dp832
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp834
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg79
I0
sg80
I0
sg81
S'Thodenyl'
p835
sg83
I5
sg84
I0
sg85
I14
sg86
I60
sg87
g88
sg89
(dp836
g91
I11
sg92
I8
sg93
I8
sg94
I11
sg95
I9
sg96
I9
sg97
I5
sg98
I10
sg99
I11
sg100
I10
sg101
I9
sg102
I8
sg103
I8
sg104
I12
sg105
I8
ssg106
g0
(g35
g2
Ntp837
Rp838
(dp839
g39
I4
sg40
S'*'
p840
sg42
g187
sbsg111
I0
sg112
I0
sg113
I1
sg114
F17.0
sg115
I0
sg116
F9.941176470588236
sg117
I0
sg118
I0
sg119
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp842
sg123
I0
sg124
(dp843
g126
I11
sg127
I8
sg128
I8
sg129
I11
sg130
I9
sg131
I9
sg132
I5
sg133
I10
sg134
I11
sg135
I10
sg136
I9
sg137
I8
sg138
I8
sg139
I12
sg140
I8
ssg141
g836
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I1
sg150
I0
sg151
S'EN'
p844
sbasg105
(lp845
(ijoueur
joueur
p846
(dp847
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp848
Rp849
(dp850
g39
I3
sg40
S'^^^'
p851
sg42
g287
sbsg44
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp853
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp854
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p855
g30
g30
tp856
sg70
I00
sg71
F9.5
sg72
(dp857
g46
I0
sg47
I5
sg48
I9
sg49
I0
ssg74
I01
sg75
(dp858
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp859
g46
I0
sg47
I5
sg48
I9
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Iaemor'
p860
sg83
I11
sg84
I0
sg85
I19
sg86
I13
sg87
g88
sg89
(dp861
g91
I8
sg92
I10
sg93
I8
sg94
I10
sg95
I4
sg96
I6
sg97
I4
sg98
I8
sg99
I5
sg100
I9
sg101
I8
sg102
I9
sg103
I4
sg104
I8
sg105
I10
ssg106
g0
(g35
g2
Ntp862
Rp863
(dp864
g39
I3
sg40
S'^^^'
p865
sg42
g287
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.5
sg115
I0
sg116
F9.0
sg117
I0
sg118
I0
sg119
(dp866
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp867
sg123
I0
sg124
(dp868
g126
I8
sg127
I10
sg128
I8
sg129
I10
sg130
I4
sg131
I6
sg132
I4
sg133
I8
sg134
I5
sg135
I9
sg136
I8
sg137
I9
sg138
I4
sg139
I8
sg140
I10
ssg141
g861
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg149
I0
sg150
I0
sg151
S'EN'
p869
sba(ijoueur
joueur
p870
(dp871
g27
I1
sg28
F4.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp872
Rp873
(dp874
g39
I4
sg40
S'*'
p875
sg42
g187
sbsg44
(dp876
g46
I1
sg47
I13
sg48
I0
sg49
I1
ssg50
(dp877
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp878
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
g105
g742
g30
tp879
sg70
I00
sg71
F14.5
sg72
(dp880
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp881
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp882
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Baetor'
p883
sg83
I1
sg84
I0
sg85
I13
sg86
I60
sg87
g88
sg89
(dp884
g91
I13
sg92
I10
sg93
I8
sg94
I12
sg95
I6
sg96
I11
sg97
I6
sg98
I12
sg99
I5
sg100
I9
sg101
I8
sg102
I6
sg103
I6
sg104
I9
sg105
I9
ssg106
g0
(g35
g2
Ntp885
Rp886
(dp887
g39
I4
sg40
S'*'
p888
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.5
sg115
I0
sg116
F9.666666666666666
sg117
I0
sg118
I0
sg119
(dp889
g46
I1
sg47
I13
sg48
I0
sg49
I1
ssg121
(dp890
sg123
I0
sg124
(dp891
g126
I13
sg127
I10
sg128
I8
sg129
I12
sg130
I6
sg131
I11
sg132
I6
sg133
I12
sg134
I5
sg135
I9
sg136
I8
sg137
I6
sg138
I6
sg139
I9
sg140
I9
ssg141
g884
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I0
sg150
I0
sg151
S'EN'
p892
sba(ijoueur
joueur
p893
(dp894
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp895
Rp896
(dp897
g39
I4
sg40
S'*'
p898
sg42
g187
sbsg44
(dp899
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp900
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp901
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p902
g30
g30
tp903
sg70
I00
sg71
F11.5
sg72
(dp904
g46
I0
sg47
I10
sg48
I3
sg49
I0
ssg74
I00
sg75
(dp905
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp906
g46
I0
sg47
I10
sg48
I3
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Kyessmaeth'
p907
sg83
I11
sg84
I0
sg85
I23
sg86
I60
sg87
g88
sg89
(dp908
g91
I10
sg92
I9
sg93
I8
sg94
I10
sg95
I5
sg96
I9
sg97
I6
sg98
I10
sg99
I7
sg100
I10
sg101
I8
sg102
I8
sg103
I7
sg104
I9
sg105
I10
ssg106
g0
(g35
g2
Ntp909
Rp910
(dp911
g39
I4
sg40
S'*'
p912
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.275862068965518
sg117
I0
sg118
I0
sg119
(dp913
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp914
sg123
I1
sg124
(dp915
g126
I10
sg127
I9
sg128
I8
sg129
I10
sg130
I5
sg131
I9
sg132
I6
sg133
I10
sg134
I7
sg135
I10
sg136
I8
sg137
I8
sg138
I7
sg139
I9
sg140
I10
ssg141
g908
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I0
sg150
I1
sg151
S'EN'
p916
sbassg81
g88
sS'masse_salariale'
p917
I112
sS'difference_coupe'
p918
I-46
sS'bonus_offensif_championat'
p919
I0
sS'nuls_coupe'
p920
I0
sS'revenus'
p921
I0
sS'gagnes_coupe'
p922
I1
sS'budget'
p923
I0
sS'compo_defaut'
p924
(iclub
compo
p925
(dp926
S'caracs_old'
p927
(dp928
S'A'
p929
F190.0
sS'ME'
p930
F85.0
sS'E'
p931
I208
sS'OplusAV'
p932
F46.0
sS'TO_off'
p933
F108.5
sS'OplusAR'
p934
F67.5
sS'M'
p935
F55.0
sS'JP'
p936
F97.0
sS'OmoinsAR'
p937
F69.0
sS'PA'
p938
F122.0
sS'TO_def'
p939
F101.0
sS'OmoinsAV'
p940
F60.0
sS'R'
p941
F117.0
ssS'totaux_old'
p942
(dp943
S'T2'
p944
F204.5
sS'T3'
p945
F104.0
sS'T1'
p946
F153.375
ssS'roles'
p947
(dp948
S'SA_scd'
p949
(ijoueur
joueur
p950
(dp951
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p952
(dp953
g39
I2
sg40
S'<<'
p954
sg42
S'special'
p955
sbsg44
(dp956
S'SR'
p957
I0
sS'ST'
p958
I0
sS'CR'
p959
I0
sS'CT'
p960
I0
ssg50
(dp961
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p962
S'N8'
p963
S'DL'
p964
g30
tp965
sg106
(ijoueur
rang
p966
(dp967
g39
I2
sg40
S'<<'
p968
sg42
g955
sbsg72
(dp969
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp970
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp971
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp972
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Famyed'
p973
sg83
I6
sg84
I0
sg85
I13
sg86
I11
sg87
S'CAT'
p974
sg89
(dp975
S'A'
p976
I11
sS'ME'
p977
I8
sS'RP2'
p978
I6
sS'E'
p979
I11
sS'TO'
p980
I11
sS'RP1'
p981
I9
sS'JP'
p982
I4
sS'RP_tot'
p983
I9
sS'P'
p984
I4
sS'PA'
p985
I9
sS'M'
p986
I8
sS'R'
p987
I8
sS'TB'
p988
I5
sS'PL'
p989
I9
sS'TA'
p990
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.472222222222221
sg117
I0
sg149
I0
sg123
I0
sg141
g975
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p991
sbsS'RJL'
p992
(ijoueur
joueur
p993
(dp994
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p995
(dp996
g39
I5
sg40
S'**'
p997
sg42
S'seigneur'
p998
sbsg44
(dp999
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1000
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'DO'
p1001
S'AR'
p1002
g30
tp1003
sg106
(ijoueur
rang
p1004
(dp1005
g39
I5
sg40
S'**'
p1006
sg42
g998
sbsg72
(dp1007
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1008
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1009
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1010
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Veiamaor'
p1011
sg83
I8
sg84
I0
sg85
I18
sg86
I130
sg87
g974
sg89
(dp1012
g976
I13
sg977
I5
sg978
I11
sg979
I12
sg980
I9
sg981
I7
sg982
I11
sg983
I11
sg984
I13
sg985
I13
sg986
I10
sg987
I6
sg988
I13
sg989
I12
sg990
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.857142857142858
sg117
I0
sg149
I0
sg123
I0
sg141
g1012
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I13
sg148
I0
sg150
I0
sg151
S'EN'
p1013
sbsS'cap'
p1014
g993
sS'B4'
p1015
g993
sS'RJC'
p1016
g993
sS'B1'
p1017
g993
sS'B2'
p1018
g993
sS'B3'
p1019
g993
sS'SA_pcp2'
p1020
(ijoueur
joueur
p1021
(dp1022
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1023
(dp1024
g39
I2
sg40
S'<<'
p1025
sg42
g955
sbsg44
(dp1026
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1027
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'DL'
p1028
S'PI'
p1029
g30
tp1030
sg106
(ijoueur
rang
p1031
(dp1032
g39
I2
sg40
S'<<'
p1033
sg42
g955
sbsg72
(dp1034
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1035
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1036
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1037
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Zyvlor'
p1038
sg83
I6
sg84
I0
sg85
I13
sg86
I11
sg87
g974
sg89
(dp1039
g976
I11
sg977
I11
sg978
I6
sg979
I8
sg980
I12
sg981
I8
sg982
I3
sg983
I8
sg984
I4
sg985
I9
sg986
I7
sg987
I9
sg988
I2
sg989
I9
sg990
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.676470588235293
sg117
I0
sg149
I0
sg123
I0
sg141
g1039
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1040
sbsS'SA_pcp1'
p1041
(ijoueur
joueur
p1042
(dp1043
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1044
(dp1045
g39
I4
sg40
S'*'
p1046
sg42
S'heros'
p1047
sbsg44
(dp1048
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1049
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'DL'
p1050
g30
g30
tp1051
sg106
(ijoueur
rang
p1052
(dp1053
g39
I4
sg40
S'*'
p1054
sg42
g1047
sbsg72
(dp1055
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1056
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1057
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1058
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Vomleth'
p1059
sg83
I1
sg84
I0
sg85
I16
sg86
I60
sg87
g974
sg89
(dp1060
g976
I11
sg977
I9
sg978
I8
sg979
I11
sg980
I12
sg981
I8
sg982
I5
sg983
I9
sg984
I7
sg985
I12
sg986
I8
sg987
I8
sg988
I5
sg989
I10
sg990
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.941176470588236
sg117
I0
sg149
I0
sg123
I0
sg141
g1060
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1061
sbsS'drop3'
p1062
g993
sS'SA_remp1'
p1063
(ijoueur
joueur
p1064
(dp1065
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1066
(dp1067
g39
I4
sg40
S'*'
p1068
sg42
g1047
sbsg44
(dp1069
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1070
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'TL'
p1071
S'N8'
p1072
g30
tp1073
sg106
(ijoueur
rang
p1074
(dp1075
g39
I4
sg40
S'*'
p1076
sg42
g1047
sbsg72
(dp1077
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1078
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1079
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1080
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Amthyed'
p1081
sg83
I7
sg84
I0
sg85
I14
sg86
I60
sg87
g974
sg89
(dp1082
g976
I10
sg977
I10
sg978
I10
sg979
I11
sg980
I11
sg981
I9
sg982
I7
sg983
I12
sg984
I8
sg985
I10
sg986
I10
sg987
I9
sg988
I7
sg989
I12
sg990
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.578947368421053
sg117
I0
sg149
I0
sg123
I0
sg141
g1082
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1083
sbsS'drop1'
p1084
(ijoueur
joueur
p1085
(dp1086
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1087
(dp1088
g39
I5
sg40
S'**'
p1089
sg42
g998
sbsg44
(dp1090
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1091
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'AR'
p1092
S'CE'
p1093
S'AI'
p1094
tp1095
sg106
(ijoueur
rang
p1096
(dp1097
g39
I5
sg40
S'**'
p1098
sg42
g998
sbsg72
(dp1099
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1100
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1101
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1102
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Luometh'
p1103
sg83
I10
sg84
I0
sg85
I24
sg86
I130
sg87
g974
sg89
(dp1104
g976
I15
sg977
I4
sg978
I11
sg979
I11
sg980
I11
sg981
I7
sg982
I10
sg983
I11
sg984
I9
sg985
I11
sg986
I10
sg987
I8
sg988
I10
sg989
I12
sg990
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.515151515151516
sg117
I0
sg149
I0
sg123
I0
sg141
g1104
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I13
sg148
I0
sg150
I0
sg151
S'EN'
p1105
sbsS'drop2'
p1106
(ijoueur
joueur
p1107
(dp1108
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1109
(dp1110
g39
I5
sg40
S'**'
p1111
sg42
g998
sbsg44
(dp1112
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1113
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'C2'
p1114
g30
g30
tp1115
sg106
(ijoueur
rang
p1116
(dp1117
g39
I4
sg40
S'*'
p1118
sg42
g1047
sbsg72
(dp1119
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1120
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1121
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1122
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Uelbaed'
p1123
sg83
I10
sg84
I0
sg85
I21
sg86
I60
sg87
g974
sg89
(dp1124
g976
I10
sg977
I5
sg978
I8
sg979
I10
sg980
I8
sg981
I11
sg982
I10
sg983
I12
sg984
I9
sg985
I12
sg986
I9
sg987
I8
sg988
I9
sg989
I10
sg990
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.344827586206897
sg117
I0
sg149
I0
sg123
I0
sg141
g1124
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1125
sbsS'SA_remp2'
p1126
(ijoueur
joueur
p1127
(dp1128
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1129
(dp1130
g39
I4
sg40
S'*'
p1131
sg42
g1047
sbsg44
(dp1132
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1133
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'PI'
p1134
g30
g30
tp1135
sg106
(ijoueur
rang
p1136
(dp1137
g39
I4
sg40
S'*'
p1138
sg42
g1047
sbsg72
(dp1139
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1140
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1141
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1142
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Thodenyl'
p1143
sg83
I5
sg84
I0
sg85
I14
sg86
I60
sg87
g974
sg89
(dp1144
g976
I11
sg977
I8
sg978
I8
sg979
I11
sg980
I11
sg981
I9
sg982
I5
sg983
I10
sg984
I9
sg985
I10
sg986
I9
sg987
I8
sg988
I8
sg989
I12
sg990
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.941176470588236
sg117
I0
sg149
I0
sg123
I0
sg141
g1144
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1145
sbssS'totaux'
p1146
(dp1147
g944
I0
sg945
I0
sg946
I0
ssg9
Nsg89
(dp1148
g929
I0
sg930
I0
sg931
I0
sg932
I0
sg933
I0
sg934
I0
sg935
I0
sg936
I0
sg937
I0
sg938
I0
sg939
I0
sg940
I0
sg941
I0
ssg21
(dp1149
S'n12'
p1150
g1085
sS'n13'
p1151
g1107
sS'n10'
p1152
g993
sS'n11'
p1153
(ijoueur
joueur
p1154
(dp1155
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1156
(dp1157
g39
I4
sg40
S'*'
p1158
sg42
g1047
sbsg44
(dp1159
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1160
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'C1'
p1161
S'AI'
p1162
g30
tp1163
sg106
(ijoueur
rang
p1164
(dp1165
g39
I4
sg40
S'*'
p1166
sg42
g1047
sbsg72
(dp1167
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1168
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1169
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1170
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Flamoed'
p1171
sg83
I10
sg84
I0
sg85
I20
sg86
I60
sg87
g974
sg89
(dp1172
g976
I12
sg977
I2
sg978
I10
sg979
I10
sg980
I9
sg981
I9
sg982
I9
sg983
I12
sg984
I10
sg985
I12
sg986
I11
sg987
I9
sg988
I10
sg989
I10
sg990
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.766666666666667
sg117
I0
sg149
I0
sg123
I0
sg141
g1172
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1173
sbsS'n16'
p1174
(ijoueur
joueur
p1175
(dp1176
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1177
(dp1178
g39
I3
sg40
S'^^^'
p1179
sg42
S'rare'
p1180
sbsg44
(dp1181
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1182
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'TA'
p1183
g30
g30
tp1184
sg106
(ijoueur
rang
p1185
(dp1186
g39
I3
sg40
S'^^^'
p1187
sg42
g1180
sbsg72
(dp1188
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1189
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1190
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1191
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Iaemor'
p1192
sg83
I11
sg84
I0
sg85
I19
sg86
I13
sg87
g974
sg89
(dp1193
g976
I8
sg977
I10
sg978
I8
sg979
I10
sg980
I5
sg981
I6
sg982
I4
sg983
I8
sg984
I4
sg985
I9
sg986
I8
sg987
I9
sg988
I4
sg989
I8
sg990
I10
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.0
sg117
I0
sg149
I0
sg123
I0
sg141
g1193
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1194
sbsS'n17'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1198
(dp1199
g39
I4
sg40
S'*'
p1200
sg42
g1047
sbsg44
(dp1201
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1202
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'PI'
p1203
S'TA'
p1204
S'DL'
p1205
tp1206
sg106
(ijoueur
rang
p1207
(dp1208
g39
I3
sg40
S'^^^'
p1209
sg42
g1180
sbsg72
(dp1210
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1211
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1212
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1213
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Imear'
p1214
sg83
I11
sg84
I0
sg85
I21
sg86
I13
sg87
g974
sg89
(dp1215
g976
I11
sg977
I9
sg978
I6
sg979
I10
sg980
I8
sg981
I7
sg982
I4
sg983
I7
sg984
I5
sg985
I9
sg986
I8
sg987
I7
sg988
I3
sg989
I11
sg990
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.814814814814815
sg117
I0
sg149
I0
sg123
I0
sg141
g1215
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1216
sbsS'n14'
p1217
(ijoueur
joueur
p1218
(dp1219
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1220
(dp1221
g39
I5
sg40
S'**'
p1222
sg42
g998
sbsg44
(dp1223
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1224
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'AR'
p1225
S'AI'
p1226
g30
tp1227
sg106
(ijoueur
rang
p1228
(dp1229
g39
I5
sg40
S'**'
p1230
sg42
g998
sbsg72
(dp1231
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1232
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1233
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1234
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Ameray'
p1235
sg83
I4
sg84
I0
sg85
I15
sg86
I110
sg87
g974
sg89
(dp1236
g976
I10
sg977
I5
sg978
I11
sg979
I11
sg980
I9
sg981
I10
sg982
I7
sg983
I14
sg984
I9
sg985
I9
sg986
I10
sg987
I10
sg988
I7
sg989
I10
sg990
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.393939393939394
sg117
I0
sg149
I0
sg123
I0
sg141
g1236
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'B'
p1237
sbsS'n15'
p1238
(ijoueur
joueur
p1239
(dp1240
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1241
(dp1242
g39
I2
sg40
S'<<'
p1243
sg42
g955
sbsg44
(dp1244
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1245
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'AR'
p1246
S'CE'
p1247
g30
tp1248
sg106
(ijoueur
rang
p1249
(dp1250
g39
I2
sg40
S'<<'
p1251
sg42
g955
sbsg72
(dp1252
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1253
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1254
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1255
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Chinal'
p1256
sg83
I2
sg84
I0
sg85
I13
sg86
I11
sg87
g974
sg89
(dp1257
g976
I13
sg977
I3
sg978
I7
sg979
I10
sg980
I8
sg981
I7
sg982
I7
sg983
I7
sg984
I9
sg985
I12
sg986
I9
sg987
I7
sg988
I8
sg989
I11
sg990
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.0
sg117
I0
sg149
I0
sg123
I0
sg141
g1257
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1258
sbsS'n18'
p1259
(ijoueur
joueur
p1260
(dp1261
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1262
(dp1263
g39
I4
sg40
S'*'
p1264
sg42
g1047
sbsg44
(dp1265
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1266
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'DL'
p1267
g30
g30
tp1268
sg106
(ijoueur
rang
p1269
(dp1270
g39
I4
sg40
S'*'
p1271
sg42
g1047
sbsg72
(dp1272
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1273
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1274
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1275
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Klendaeth'
p1276
sg83
I8
sg84
I0
sg85
I19
sg86
I60
sg87
g974
sg89
(dp1277
g976
I12
sg977
I9
sg978
I8
sg979
I11
sg980
I10
sg981
I8
sg982
I4
sg983
I9
sg984
I8
sg985
I10
sg986
I8
sg987
I7
sg988
I6
sg989
I10
sg990
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.323529411764707
sg117
I0
sg149
I0
sg123
I0
sg141
g1277
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1278
sbsS'n19'
p1279
(ijoueur
joueur
p1280
(dp1281
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1282
(dp1283
g39
I5
sg40
S'xx'
p1284
sg42
g998
sbsg44
(dp1285
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1286
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'TL'
p1287
g30
g30
tp1288
sg106
(ijoueur
rang
p1289
(dp1290
g39
I4
sg40
S'x'
p1291
sg42
g1047
sbsg72
(dp1292
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1293
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1294
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1295
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Mediart'
p1296
sg83
I9
sg84
I0
sg85
I23
sg86
I90
sg87
g974
sg89
(dp1297
g976
I9
sg977
I9
sg978
I7
sg979
I10
sg980
I9
sg981
I9
sg982
I5
sg983
I9
sg984
I6
sg985
I7
sg986
I8
sg987
I9
sg988
I4
sg989
I8
sg990
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.842105263157896
sg117
I0
sg149
I0
sg123
I0
sg141
g1297
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I9
sg148
I0
sg150
I0
sg151
S'EMP'
p1298
sbsS'n22'
p1299
(ijoueur
joueur
p1300
(dp1301
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1302
(dp1303
g39
I2
sg40
S'^^'
p1304
sg42
g955
sbsg44
(dp1305
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1306
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'C1'
p1307
S'AI'
p1308
g30
tp1309
sg106
(ijoueur
rang
p1310
(dp1311
g39
I2
sg40
S'^^'
p1312
sg42
g955
sbsg72
(dp1313
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1314
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1315
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1316
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Yomaed'
p1317
sg83
I7
sg84
I0
sg85
I18
sg86
I28
sg87
g974
sg89
(dp1318
g976
I10
sg977
I3
sg978
I7
sg979
I9
sg980
I5
sg981
I6
sg982
I8
sg983
I7
sg984
I9
sg985
I11
sg986
I13
sg987
I3
sg988
I8
sg989
I9
sg990
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.066666666666666
sg117
I0
sg149
I0
sg123
I0
sg141
g1318
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg150
I0
sg151
S'EN'
p1319
sbsS'n21'
p1320
(ijoueur
joueur
p1321
(dp1322
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1323
(dp1324
g39
I2
sg40
S'^^'
p1325
sg42
g955
sbsg44
(dp1326
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1327
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'C2'
p1328
S'AR'
p1329
S'AI'
p1330
tp1331
sg106
(ijoueur
rang
p1332
(dp1333
g39
I2
sg40
S'^^'
p1334
sg42
g955
sbsg72
(dp1335
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1336
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1337
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1338
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Kledyr'
p1339
sg83
I8
sg84
I0
sg85
I15
sg86
I28
sg87
g974
sg89
(dp1340
g976
I11
sg977
I3
sg978
I8
sg979
I8
sg980
I6
sg981
I7
sg982
I8
sg983
I8
sg984
I9
sg985
I10
sg986
I11
sg987
I4
sg988
I7
sg989
I12
sg990
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.448275862068966
sg117
I0
sg149
I0
sg123
I0
sg141
g1340
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg150
I0
sg151
S'EN'
p1341
sbsS'n20'
p1342
(ijoueur
joueur
p1343
(dp1344
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1345
(dp1346
g39
I3
sg40
S'^^^'
p1347
sg42
g1180
sbsg44
(dp1348
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1349
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'DM'
p1350
S'DO'
p1351
g30
tp1352
sg106
(ijoueur
rang
p1353
(dp1354
g39
I3
sg40
S'^^^'
p1355
sg42
g1180
sbsg72
(dp1356
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1357
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1358
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1359
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Paezol'
p1360
sg83
I1
sg84
I0
sg85
I13
sg86
I13
sg87
g974
sg89
(dp1361
g976
I11
sg977
I4
sg978
I9
sg979
I12
sg980
I6
sg981
I7
sg982
I8
sg983
I9
sg984
I9
sg985
I9
sg986
I8
sg987
I6
sg988
I7
sg989
I11
sg990
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.517241379310345
sg117
I0
sg149
I0
sg123
I0
sg141
g1361
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1362
sbsS'n8'
p1363
g950
sS'n9'
p1364
(ijoueur
joueur
p1365
(dp1366
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1367
(dp1368
g39
I2
sg40
S'<<'
p1369
sg42
g955
sbsg44
(dp1370
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1371
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'DO'
p1372
S'DM'
p1373
g30
tp1374
sg106
(ijoueur
rang
p1375
(dp1376
g39
I2
sg40
S'<<'
p1377
sg42
g955
sbsg72
(dp1378
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1379
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1380
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1381
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Antoel'
p1382
sg83
I8
sg84
I0
sg85
I18
sg86
I11
sg87
g974
sg89
(dp1383
g976
I12
sg977
I5
sg978
I6
sg979
I10
sg980
I7
sg981
I6
sg982
I7
sg983
I6
sg984
I10
sg985
I12
sg986
I11
sg987
I5
sg988
I9
sg989
I8
sg990
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.363636363636363
sg117
I0
sg149
I0
sg123
I0
sg141
g1383
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1384
sbsS'n1'
p1385
g1127
sS'n2'
p1386
(ijoueur
joueur
p1387
(dp1388
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1389
(dp1390
g39
I4
sg40
S'*'
p1391
sg42
g1047
sbsg44
(dp1392
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1393
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'TA'
p1394
g30
g30
tp1395
sg106
(ijoueur
rang
p1396
(dp1397
g39
I4
sg40
S'*'
p1398
sg42
g1047
sbsg72
(dp1399
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1400
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1401
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1402
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Kyessmaeth'
p1403
sg83
I11
sg84
I0
sg85
I23
sg86
I60
sg87
g974
sg89
(dp1404
g976
I10
sg977
I9
sg978
I8
sg979
I10
sg980
I7
sg981
I9
sg982
I6
sg983
I10
sg984
I5
sg985
I10
sg986
I8
sg987
I8
sg988
I7
sg989
I9
sg990
I10
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.275862068965518
sg117
I0
sg149
I0
sg123
I0
sg141
g1404
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1405
sbsS'n3'
p1406
(ijoueur
joueur
p1407
(dp1408
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1409
(dp1410
g39
I4
sg40
S'*'
p1411
sg42
g1047
sbsg44
(dp1412
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1413
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
g990
S'PI'
p1414
g30
tp1415
sg106
(ijoueur
rang
p1416
(dp1417
g39
I4
sg40
S'*'
p1418
sg42
g1047
sbsg72
(dp1419
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1420
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1421
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1422
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Baetor'
p1423
sg83
I1
sg84
I0
sg85
I13
sg86
I60
sg87
g974
sg89
(dp1424
g976
I13
sg977
I10
sg978
I8
sg979
I12
sg980
I5
sg981
I11
sg982
I6
sg983
I12
sg984
I6
sg985
I9
sg986
I8
sg987
I6
sg988
I6
sg989
I9
sg990
I9
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.666666666666666
sg117
I0
sg149
I0
sg123
I0
sg141
g1424
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg150
I0
sg151
S'EN'
p1425
sbsS'n4'
p1426
g1042
sS'n5'
p1427
g1021
sS'n6'
p1428
(ijoueur
joueur
p1429
(dp1430
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1431
(dp1432
g39
I3
sg40
S'^^^'
p1433
sg42
g1180
sbsg44
(dp1434
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg50
(dp1435
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g962
S'TL'
p1436
S'DL'
p1437
g30
tp1438
sg106
(ijoueur
rang
p1439
(dp1440
g39
I3
sg40
S'^^^'
p1441
sg42
g1180
sbsg72
(dp1442
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg119
(dp1443
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp1444
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp1445
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Braor'
p1446
sg83
I11
sg84
I0
sg85
I24
sg86
I13
sg87
g974
sg89
(dp1447
g976
I9
sg977
I10
sg978
I6
sg979
I10
sg980
I10
sg981
I8
sg982
I5
sg983
I8
sg984
I5
sg985
I8
sg986
I8
sg987
I8
sg988
I3
sg989
I11
sg990
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.236842105263158
sg117
I0
sg149
I0
sg123
I0
sg141
g1447
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg150
I0
sg151
S'EN'
p1448
sbsS'n7'
p1449
g1064
ssS'remplacements'
p1450
(dp1451
g1174
S'n0'
p1452
sg1195
g1452
sg1259
g1452
sg1279
g1452
sg1299
g1452
sg1320
g1452
sg1342
g1452
ssbsS'fatigue_prise_en_compte'
p1453
I01
sS'nuls_championat'
p1454
I0
sb.