ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F8.148148148148149
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'x'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I2
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F8.758620689655173
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'PI'
p58
S'TA'
p59
S''
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g33
sS'MJ1'
p64
(dp65
S'SR'
p66
I0
sS'ST'
p67
I0
sS'CR'
p68
I3
sS'CT'
p69
I0
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ1_total'
p73
(dp74
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Queblert'
p78
sS'C'
p79
I11
sS'transformations_total'
p80
I0
sS'D'
p81
I23
sS'VAL'
p82
I96
sS'club'
p83
S'ALT'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I11
sS'ME'
p88
I10
sS'RP2'
p89
I7
sS'E'
p90
I9
sS'P'
p91
I5
sS'RP1'
p92
I7
sS'JP'
p93
I3
sS'RP_tot'
p94
I7
sS'TO'
p95
I5
sS'PA'
p96
I7
sS'M'
p97
I7
sS'R'
p98
I9
sS'TB'
p99
I3
sS'PL'
p100
I8
sS'TA'
p101
I9
ssS'jj_passe'
p102
(dp103
S's11'
p104
(ijoueur
joueur
p105
(dp106
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp107
Rp108
(dp109
g35
I4
sg36
S'x'
p110
sg38
S'heros'
p111
sbsg40
(dp112
S'SR'
p113
I0
sS'CT'
p114
I0
sS'CR'
p115
I1
sS'ST'
p116
I0
ssg46
(dp117
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg48
I0
sg49
F8.206896551724139
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p118
S'PI'
p119
S'TA'
p120
g60
tp121
sg62
I00
sg63
g0
(g31
g2
Ntp122
Rp123
(dp124
g35
I2
sg36
S'^^'
p125
sg38
S'special'
p126
sbsg64
(dp127
g113
I0
sg114
I1
sg115
I3
sg116
I0
ssg70
I00
sg71
(dp128
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg73
(dp129
g113
I0
sg114
I1
sg115
I3
sg116
I0
ssg75
I0
sg76
I0
sg77
S'Queblert'
p130
sg79
I11
sg80
I0
sg81
I23
sg82
I16
sg83
S'ALT'
p131
sg85
(dp132
S'A'
p133
I9
sS'ME'
p134
I9
sS'RP2'
p135
I6
sS'E'
p136
I8
sS'P'
p137
I4
sS'RP1'
p138
I7
sS'JP'
p139
I2
sS'RP_tot'
p140
I7
sS'TO'
p141
I4
sS'PA'
p142
I6
sS'M'
p143
I7
sS'R'
p144
I8
sS'TB'
p145
I2
sS'PL'
p146
I9
sS'TA'
p147
I9
ssS'fatigue'
p148
I0
sS'drop_ratees_total'
p149
I0
sS'blessures_total'
p150
I0
sS'XP'
p151
I0
sS'MJ2'
p152
(dp153
g113
I0
sg114
I0
sg115
I1
sg116
I0
ssS'penalite_ratees_total'
p154
I0
sS'drops'
p155
I0
sS'blessures_saison'
p156
I0
sS'jaunes_total'
p157
I0
sS'caracs_saison_11'
p158
(dp159
S'A'
p160
I9
sS'ME'
p161
I9
sS'RP2'
p162
I6
sS'E'
p163
I8
sS'P'
p164
I4
sS'RP1'
p165
I7
sS'JP'
p166
I2
sS'RP_tot'
p167
I7
sS'TO'
p168
I4
sS'PA'
p169
I6
sS'M'
p170
I7
sS'R'
p171
I8
sS'TB'
p172
I2
sS'PL'
p173
I9
sS'TA'
p174
I9
ssS'caracs_sans_fatigue'
p175
g132
sS'rouges_saison'
p176
I0
sS'anciens_clubs'
p177
g60
sS'transformation_ratees_total'
p178
I0
sS'drops_saison'
p179
I0
sS'transformation_ratees_saison'
p180
I0
sS'MS'
p181
I2
sS'essais_total'
p182
I0
sS'jaunes_saison'
p183
I0
sS'ARM'
p184
S'EMP'
p185
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp186
g66
I0
sg67
I0
sg68
I1
sg69
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp187
S'A'
p188
I9
sS'ME'
p189
I9
sS'RP2'
p190
I6
sS'E'
p191
I8
sS'TO'
p192
I4
sS'RP1'
p193
I7
sS'JP'
p194
I2
sS'RP_tot'
p195
I7
sS'P'
p196
I4
sS'PA'
p197
I6
sS'M'
p198
I7
sS'R'
p199
I8
sS'TB'
p200
I2
sS'PL'
p201
I9
sS'TA'
p202
I9
ssg175
g86
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I10
sg182
I0
sg183
I0
sg184
S'EMP'
p203
sba(ijoueur
joueur
p204
(dp205
g26
F8.205882352941176
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp206
Rp207
(dp208
g35
I4
sg36
S'*'
p209
sg38
g39
sbsg40
(dp210
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp211
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.470588235294118
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p212
S'N8'
p213
g60
tp214
sg62
I00
sg63
g207
sg64
(dp215
g66
I0
sg67
I0
sg68
I2
sg69
I3
ssg70
I00
sg71
(dp216
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg73
(dp217
g42
I0
sg43
I3
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'William'
p218
sg79
I10
sg80
I0
sg81
I23
sg82
I54
sg83
g84
sg85
(dp219
g87
I10
sg88
I8
sg89
I8
sg90
I9
sg91
I4
sg92
I9
sg93
I4
sg94
I10
sg95
I11
sg96
I9
sg97
I8
sg98
I8
sg99
I6
sg100
I11
sg101
I5
ssg102
(dp220
g104
(ijoueur
joueur
p221
(dp222
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp223
Rp224
(dp225
g35
I4
sg36
S'*'
p226
sg38
S'heros'
p227
sbsg40
(dp228
S'SR'
p229
I0
sS'CT'
p230
I0
sS'CR'
p231
I0
sS'ST'
p232
I0
ssg46
(dp233
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg48
I0
sg49
F8.205882352941176
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p234
S'DL'
p235
S'N8'
p236
g60
tp237
sg62
I00
sg63
g0
(g31
g2
Ntp238
Rp239
(dp240
g35
I2
sg36
S'<<'
p241
sg38
S'special'
p242
sbsg64
(dp243
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg70
I00
sg71
(dp244
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp245
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg75
I0
sg76
I0
sg77
S'William'
p246
sg79
I10
sg80
I0
sg81
I23
sg82
I30
sg83
S'ALT'
p247
sg85
(dp248
S'A'
p249
I8
sS'ME'
p250
I8
sS'RP2'
p251
I6
sS'E'
p252
I10
sS'P'
p253
I3
sS'RP1'
p254
I7
sS'JP'
p255
I3
sS'RP_tot'
p256
I7
sS'TO'
p257
I9
sS'PA'
p258
I7
sS'M'
p259
I8
sS'R'
p260
I7
sS'TB'
p261
I5
sS'PL'
p262
I9
sS'TA'
p263
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp264
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp265
S'A'
p266
I8
sS'ME'
p267
I8
sS'RP2'
p268
I6
sS'E'
p269
I10
sS'P'
p270
I3
sS'RP1'
p271
I7
sS'JP'
p272
I3
sS'RP_tot'
p273
I7
sS'TO'
p274
I9
sS'PA'
p275
I7
sS'M'
p276
I8
sS'R'
p277
I7
sS'TB'
p278
I5
sS'PL'
p279
I9
sS'TA'
p280
I5
ssg175
g248
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I0
sg183
I0
sg184
S'EMP'
p281
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp282
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp283
g188
I8
sg189
I8
sg190
I6
sg191
I10
sg192
I9
sg193
I7
sg194
I3
sg195
I7
sg196
I3
sg197
I7
sg198
I8
sg199
I7
sg200
I5
sg201
I9
sg202
I5
ssg175
g219
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I0
sg183
I0
sg184
S'EMP'
p284
sba(ijoueur
joueur
p285
(dp286
g26
F9.258064516129032
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp287
Rp288
(dp289
g35
I4
sg36
S'*'
p290
sg38
g39
sbsg40
(dp291
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp292
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.258064516129032
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p293
g60
g60
tp294
sg62
I00
sg63
g0
(g31
g2
Ntp295
Rp296
(dp297
g35
I4
sg36
S'*'
p298
sg38
g39
sbsg64
(dp299
g66
I0
sg67
I0
sg68
I11
sg69
I3
ssg70
I01
sg71
(dp300
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg73
(dp301
g42
I0
sg43
I4
sg44
I13
sg45
I6
ssg75
I0
sg76
I0
sg77
S'Yves'
p302
sg79
I9
sg80
I0
sg81
I19
sg82
I31
sg83
g84
sg85
(dp303
g87
I11
sg88
I8
sg89
I7
sg90
I10
sg91
I5
sg92
I8
sg93
I4
sg94
I8
sg95
I8
sg96
I9
sg97
I8
sg98
I9
sg99
I5
sg100
I10
sg101
I3
ssg102
(dp304
g104
(ijoueur
joueur
p305
(dp306
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp307
Rp308
(dp309
g35
I4
sg36
S'*'
p310
sg38
S'heros'
p311
sbsg40
(dp312
S'SR'
p313
I0
sS'CT'
p314
I0
sS'CR'
p315
I0
sS'ST'
p316
I0
ssg46
(dp317
g313
I0
sg314
I0
sg315
I0
sg316
I0
ssg48
I0
sg49
F9.258064516129032
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p318
S'TL'
p319
g60
g60
tp320
sg62
I00
sg63
g0
(g31
g2
Ntp321
Rp322
(dp323
g35
I4
sg36
S'*'
p324
sg38
g311
sbsg64
(dp325
g313
I0
sg314
I1
sg315
I2
sg316
I6
ssg70
I01
sg71
(dp326
g313
I0
sg314
I0
sg315
I0
sg316
I0
ssg73
(dp327
g313
I0
sg314
I1
sg315
I2
sg316
I6
ssg75
I0
sg76
I0
sg77
S'Yves'
p328
sg79
I9
sg80
I0
sg81
I19
sg82
I31
sg83
S'ALT'
p329
sg85
(dp330
S'A'
p331
I11
sS'ME'
p332
I9
sS'RP2'
p333
I7
sS'E'
p334
I9
sS'P'
p335
I5
sS'RP1'
p336
I8
sS'JP'
p337
I4
sS'RP_tot'
p338
I8
sS'TO'
p339
I9
sS'PA'
p340
I9
sS'M'
p341
I9
sS'R'
p342
I9
sS'TB'
p343
I5
sS'PL'
p344
I10
sS'TA'
p345
I3
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp346
g313
I0
sg314
I0
sg315
I0
sg316
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp347
S'A'
p348
I11
sS'ME'
p349
I9
sS'RP2'
p350
I7
sS'E'
p351
I9
sS'P'
p352
I5
sS'RP1'
p353
I8
sS'JP'
p354
I4
sS'RP_tot'
p355
I8
sS'TO'
p356
I9
sS'PA'
p357
I9
sS'M'
p358
I9
sS'R'
p359
I9
sS'TB'
p360
I5
sS'PL'
p361
I10
sS'TA'
p362
I3
ssg175
g330
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I0
sg183
I0
sg184
S'EMP'
p363
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp364
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp365
g188
I11
sg189
I9
sg190
I7
sg191
I9
sg192
I9
sg193
I8
sg194
I4
sg195
I8
sg196
I5
sg197
I9
sg198
I9
sg199
I9
sg200
I5
sg201
I10
sg202
I3
ssg175
g303
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I0
sg183
I0
sg184
S'EMP'
p366
sba(ijoueur
joueur
p367
(dp368
g26
F9.121212121212121
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp369
Rp370
(dp371
g35
I4
sg36
S'*'
p372
sg38
g39
sbsg40
(dp373
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp374
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.696969696969697
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p375
S'DM'
p376
S'CE'
p377
tp378
sg62
I00
sg63
g0
(g31
g2
Ntp379
Rp380
(dp381
g35
I4
sg36
S'*'
p382
sg38
g39
sbsg64
(dp383
g66
I0
sg67
I0
sg68
I1
sg69
I0
ssg70
I00
sg71
(dp384
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg73
(dp385
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Hermann'
p386
sg79
I1
sg80
I0
sg81
I12
sg82
I80
sg83
g84
sg85
(dp387
g87
I10
sg88
I4
sg89
I8
sg90
I9
sg91
I9
sg92
I5
sg93
I8
sg94
I8
sg95
I7
sg96
I9
sg97
I8
sg98
I7
sg99
I6
sg100
I9
sg101
I6
ssg102
(dp388
g104
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp391
Rp392
(dp393
g35
I4
sg36
S'*'
p394
sg38
S'heros'
p395
sbsg40
(dp396
S'SR'
p397
I0
sS'CT'
p398
I0
sS'CR'
p399
I2
sS'ST'
p400
I0
ssg46
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg48
I0
sg49
F9.121212121212121
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p402
S'DO'
p403
S'DM'
p404
S'CE'
p405
tp406
sg62
I00
sg63
g0
(g31
g2
Ntp407
Rp408
(dp409
g35
I4
sg36
S'*'
p410
sg38
g395
sbsg64
(dp411
g397
I0
sg398
I0
sg399
I3
sg400
I0
ssg70
I00
sg71
(dp412
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg73
(dp413
g397
I0
sg398
I0
sg399
I3
sg400
I0
ssg75
I0
sg76
I0
sg77
S'Hermann'
p414
sg79
I1
sg80
I0
sg81
I12
sg82
I80
sg83
S'ALT'
p415
sg85
(dp416
S'A'
p417
I11
sS'ME'
p418
I4
sS'RP2'
p419
I8
sS'E'
p420
I9
sS'P'
p421
I9
sS'RP1'
p422
I5
sS'JP'
p423
I10
sS'RP_tot'
p424
I8
sS'TO'
p425
I7
sS'PA'
p426
I9
sS'M'
p427
I8
sS'R'
p428
I8
sS'TB'
p429
I6
sS'PL'
p430
I9
sS'TA'
p431
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp432
g397
I0
sg398
I0
sg399
I2
sg400
I0
ssg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
(dp433
S'A'
p434
I11
sS'ME'
p435
I4
sS'RP2'
p436
I8
sS'E'
p437
I9
sS'P'
p438
I9
sS'RP1'
p439
I5
sS'JP'
p440
I10
sS'RP_tot'
p441
I8
sS'TO'
p442
I7
sS'PA'
p443
I9
sS'M'
p444
I8
sS'R'
p445
I8
sS'TB'
p446
I6
sS'PL'
p447
I9
sS'TA'
p448
I6
ssg175
g416
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I8
sg182
I5
sg183
I0
sg184
S'EMP'
p449
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp450
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
(dp451
g188
I11
sg189
I4
sg190
I8
sg191
I9
sg192
I7
sg193
I5
sg194
I10
sg195
I8
sg196
I9
sg197
I9
sg198
I8
sg199
I8
sg200
I6
sg201
I9
sg202
I6
ssg175
g387
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I8
sg182
I5
sg183
I0
sg184
S'EMP'
p452
sba(ijoueur
joueur
p453
(dp454
g26
F10.774193548387096
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp455
Rp456
(dp457
g35
I5
sg36
S'xx'
p458
sg38
S'seigneur'
p459
sbsg40
(dp460
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp461
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.451612903225806
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p462
g60
g60
tp463
sg62
I00
sg63
g0
(g31
g2
Ntp464
Rp465
(dp466
g35
I5
sg36
S'xx'
p467
sg38
g459
sbsg64
(dp468
g66
I0
sg67
I0
sg68
I0
sg69
I14
ssg70
I00
sg71
(dp469
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg73
(dp470
g42
I1
sg43
I27
sg44
I2
sg45
I5
ssg75
I4
sg76
I4
sg77
S'Hardt'
p471
sg79
I7
sg80
I0
sg81
I22
sg82
I161
sg83
g84
sg85
(dp472
g87
I11
sg88
I6
sg89
I9
sg90
I14
sg91
I9
sg92
I12
sg93
I9
sg94
I14
sg95
I8
sg96
I12
sg97
I9
sg98
I6
sg99
I10
sg100
I11
sg101
I5
ssg102
(dp473
g104
(ijoueur
joueur
p474
(dp475
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp476
Rp477
(dp478
g35
I5
sg36
S'xx'
p479
sg38
S'seigneur'
p480
sbsg40
(dp481
S'SR'
p482
I0
sS'CT'
p483
I0
sS'CR'
p484
I0
sS'ST'
p485
I0
ssg46
(dp486
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg48
I0
sg49
F10.774193548387096
sg50
I0
sg51
I0
sg52
I0
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p487
S'AI'
p488
g60
g60
tp489
sg62
I00
sg63
g0
(g31
g2
Ntp490
Rp491
(dp492
g35
I5
sg36
S'xx'
p493
sg38
g480
sbsg64
(dp494
g482
I1
sg483
I13
sg484
I2
sg485
I5
ssg70
I00
sg71
(dp495
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg73
(dp496
g482
I1
sg483
I13
sg484
I2
sg485
I5
ssg75
I0
sg76
I0
sg77
S'Hardt'
p497
sg79
I7
sg80
I0
sg81
I22
sg82
I161
sg83
S'ALT'
p498
sg85
(dp499
S'A'
p500
I11
sS'ME'
p501
I6
sS'RP2'
p502
I9
sS'E'
p503
I12
sS'P'
p504
I9
sS'RP1'
p505
I11
sS'JP'
p506
I9
sS'RP_tot'
p507
I13
sS'TO'
p508
I8
sS'PA'
p509
I11
sS'M'
p510
I9
sS'R'
p511
I6
sS'TB'
p512
I9
sS'PL'
p513
I10
sS'TA'
p514
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp515
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp516
S'A'
p517
I11
sS'ME'
p518
I6
sS'RP2'
p519
I9
sS'E'
p520
I12
sS'P'
p521
I9
sS'RP1'
p522
I11
sS'JP'
p523
I9
sS'RP_tot'
p524
I13
sS'TO'
p525
I8
sS'PA'
p526
I11
sS'M'
p527
I9
sS'R'
p528
I6
sS'TB'
p529
I9
sS'PL'
p530
I10
sS'TA'
p531
I5
ssg175
g499
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I18
sg182
I8
sg183
I0
sg184
S'EMP'
p532
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp533
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp534
g188
I11
sg189
I6
sg190
I9
sg191
I12
sg192
I8
sg193
I11
sg194
I9
sg195
I13
sg196
I9
sg197
I11
sg198
I9
sg199
I6
sg200
I9
sg201
I10
sg202
I5
ssg175
g472
sg176
I0
sg177
g60
sg178
I0
sg179
I1
sg180
I0
sg181
I18
sg182
I11
sg183
I0
sg184
S'EMP'
p535
sba(ijoueur
joueur
p536
(dp537
g26
F8.842105263157896
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp538
Rp539
(dp540
g35
I5
sg36
S'xx'
p541
sg38
S'seigneur'
p542
sbsg40
(dp543
S'SR'
p544
I0
sS'ST'
p545
I0
sS'CR'
p546
I0
sS'CT'
p547
I0
ssg46
(dp548
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p549
S'TL'
p550
g60
g60
tp551
sg62
I00
sg63
g539
sg64
(dp552
S'SR'
p553
I0
sS'CT'
p554
I12
sS'CR'
p555
I2
sS'ST'
p556
I0
ssg152
(dp557
g553
I0
sg554
I0
sg555
I0
sg556
I0
ssg71
(dp558
g553
I0
sg554
I0
sg555
I0
sg556
I0
ssg73
(dp559
g544
I0
sg545
I0
sg546
I9
sg547
I17
ssg75
I0
sg76
I0
sg77
S'Mediart'
p560
sg79
I9
sg80
I0
sg81
I23
sg82
I90
sg83
S'CAT'
p561
sg85
(dp562
S'A'
p563
I9
sS'ME'
p564
I9
sS'RP2'
p565
I8
sS'E'
p566
I10
sS'TO'
p567
I10
sS'RP1'
p568
I9
sS'JP'
p569
I8
sS'RP_tot'
p570
I10
sS'P'
p571
I9
sS'PA'
p572
I8
sS'M'
p573
I8
sS'R'
p574
I9
sS'TB'
p575
I6
sS'PL'
p576
I9
sS'TA'
p577
I5
ssg102
(dp578
S's11'
p579
(ijoueur
joueur
p580
(dp581
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp582
Rp583
(dp584
g35
I5
sg36
S'xx'
p585
sg38
S'seigneur'
p586
sbsg40
(dp587
S'SR'
p588
I0
sS'ST'
p589
I0
sS'CR'
p590
I0
sS'CT'
p591
I0
ssg46
(dp592
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p593
S'TL'
p594
g60
g60
tp595
sg62
I00
sg63
g0
(g31
g2
Ntp596
Rp597
(dp598
g35
I4
sg36
S'x'
p599
sg38
S'heros'
p600
sbsg64
(dp601
g588
I0
sg589
I0
sg590
I7
sg591
I5
ssg152
(dp602
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg71
(dp603
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg73
(dp604
g588
I0
sg589
I0
sg590
I7
sg591
I5
ssg75
I0
sg76
I0
sg77
S'Mediart'
p605
sg79
I9
sg80
I0
sg81
I23
sg82
I90
sg83
S'CAT'
p606
sg85
(dp607
S'A'
p608
I9
sS'ME'
p609
I9
sS'RP2'
p610
I7
sS'E'
p611
I10
sS'TO'
p612
I9
sS'RP1'
p613
I9
sS'JP'
p614
I5
sS'RP_tot'
p615
I9
sS'P'
p616
I6
sS'PA'
p617
I7
sS'M'
p618
I8
sS'R'
p619
I9
sS'TB'
p620
I4
sS'PL'
p621
I8
sS'TA'
p622
I5
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg49
F8.842105263157896
sg154
I0
sg156
I1
sg157
I0
sg158
(dp623
S'A'
p624
I9
sS'ME'
p625
I9
sS'RP2'
p626
I7
sS'E'
p627
I10
sS'TO'
p628
I9
sS'RP1'
p629
I9
sS'JP'
p630
I5
sS'RP_tot'
p631
I9
sS'P'
p632
I6
sS'PA'
p633
I7
sS'M'
p634
I8
sS'R'
p635
I9
sS'TB'
p636
I4
sS'PL'
p637
I8
sS'TA'
p638
I5
ssg175
g607
sg176
I1
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I9
sg182
I0
sg183
I0
sg184
S'EMP'
p639
sbssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg49
F9.31578947368421
sg154
I0
sg156
I0
sg157
I0
sg158
(dp640
S'A'
p641
I9
sS'ME'
p642
I9
sS'RP2'
p643
I7
sS'E'
p644
I10
sS'P'
p645
I6
sS'RP1'
p646
I9
sS'JP'
p647
I5
sS'RP_tot'
p648
I9
sS'TO'
p649
I9
sS'PA'
p650
I7
sS'M'
p651
I8
sS'R'
p652
I9
sS'TB'
p653
I4
sS'PL'
p654
I8
sS'TA'
p655
I5
ssg175
g562
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I9
sg182
I0
sg183
I0
sg184
S'EMP'
p656
sba(ijoueur
joueur
p657
(dp658
g26
F9.931034482758621
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp659
Rp660
(dp661
g35
I4
sg36
S'*'
p662
sg38
S'heros'
p663
sbsg40
(dp664
S'SR'
p665
I0
sS'ST'
p666
I0
sS'CR'
p667
I3
sS'CT'
p668
I2
ssg46
(dp669
g665
I0
sg666
I0
sg667
I1
sg668
I11
ssg48
I0
sg50
I0
sg70
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p670
S'N8'
p671
S'TL'
p672
S'DL'
p673
tp674
sg62
I00
sg63
g0
(g31
g2
Ntp675
Rp676
(dp677
g35
I4
sg36
g662
sg38
g663
sbsg64
(dp678
g553
I0
sg554
I2
sg555
I1
sg556
I0
ssg152
(dp679
g553
I0
sg554
I0
sg555
I0
sg556
I0
ssg71
(dp680
g553
I0
sg554
I10
sg555
I1
sg556
I0
ssg73
(dp681
g665
I0
sg666
I6
sg667
I4
sg668
I6
ssg75
I0
sg76
I0
sg77
S'Garrin'
p682
sg79
I1
sg80
I0
sg81
I10
sg82
I183
sg83
g561
sg85
(dp683
S'A'
p684
I8
sS'ME'
p685
I9
sS'RP2'
p686
I8
sS'E'
p687
I11
sS'TO'
p688
I9
sS'RP1'
p689
I10
sS'JP'
p690
I3
sS'RP_tot'
p691
I11
sS'P'
p692
I7
sS'PA'
p693
I10
sS'M'
p694
I7
sS'R'
p695
I10
sS'TB'
p696
I5
sS'PL'
p697
I9
sS'TA'
p698
I5
ssg102
(dp699
g579
(ijoueur
joueur
p700
(dp701
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp702
Rp703
(dp704
g35
I4
sg36
S'*'
p705
sg38
S'heros'
p706
sbsg40
(dp707
S'SR'
p708
I0
sS'ST'
p709
I0
sS'CR'
p710
I3
sS'CT'
p711
I2
ssg46
(dp712
g708
I0
sg709
I0
sg710
I0
sg711
I1
ssg48
I0
sg50
I0
sg70
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p713
S'N8'
p714
S'TL'
p715
S'DL'
p716
tp717
sg62
I01
sg63
g0
(g31
g2
Ntp718
Rp719
(dp720
g35
I4
sg36
g705
sg38
g706
sbsg64
(dp721
g708
I0
sg709
I6
sg710
I3
sg711
I4
ssg152
(dp722
g708
I0
sg709
I0
sg710
I3
sg711
I2
ssg71
(dp723
g708
I0
sg709
I0
sg710
I0
sg711
I1
ssg73
(dp724
g708
I0
sg709
I6
sg710
I3
sg711
I4
ssg75
I0
sg76
I0
sg77
S'Garrin'
p725
sg79
I1
sg80
I0
sg81
I10
sg82
I98
sg83
S'KHR'
p726
sg85
(dp727
S'A'
p728
I9
sS'ME'
p729
I10
sS'RP2'
p730
I8
sS'E'
p731
I11
sS'TO'
p732
I9
sS'RP1'
p733
I10
sS'JP'
p734
I3
sS'RP_tot'
p735
I11
sS'P'
p736
I8
sS'PA'
p737
I10
sS'M'
p738
I7
sS'R'
p739
I10
sS'TB'
p740
I5
sS'PL'
p741
I9
sS'TA'
p742
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F9.931034482758621
sg154
I0
sg156
I0
sg157
I0
sg158
(dp743
S'A'
p744
I9
sS'ME'
p745
I10
sS'RP2'
p746
I8
sS'E'
p747
I11
sS'TO'
p748
I9
sS'RP1'
p749
I10
sS'JP'
p750
I3
sS'RP_tot'
p751
I11
sS'P'
p752
I8
sS'PA'
p753
I10
sS'M'
p754
I7
sS'R'
p755
I10
sS'TB'
p756
I5
sS'PL'
p757
I9
sS'TA'
p758
I5
ssg175
g727
sg176
I0
sg177
S'ALT 8'
p759
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I5
sg183
I0
sg184
S'EMP'
p760
sbssg148
I1
sg149
I0
sg150
I0
sg151
I0
sg49
F9.724137931034482
sg154
I0
sg156
I0
sg157
I0
sg158
(dp761
S'A'
p762
I9
sS'ME'
p763
I10
sS'RP2'
p764
I8
sS'E'
p765
I11
sS'P'
p766
I8
sS'RP1'
p767
I10
sS'JP'
p768
I3
sS'RP_tot'
p769
I11
sS'TO'
p770
I9
sS'PA'
p771
I10
sS'M'
p772
I7
sS'R'
p773
I10
sS'TB'
p774
I5
sS'PL'
p775
I9
sS'TA'
p776
I5
ssg175
g683
sg176
I1
sg177
S'ALT 8;KHR 12'
p777
sg178
I0
sg179
I0
sg180
I0
sg181
I10
sg182
I5
sg183
I0
sg184
S'EMP'
p778
sba(ijoueur
joueur
p779
(dp780
g26
F11.06060606060606
sg27
I1
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp781
Rp782
(dp783
g35
I6
sg36
S'***'
p784
sg38
S'personnage'
p785
sbsg40
(dp786
S'SR'
p787
I0
sS'CT'
p788
I0
sS'CR'
p789
I0
sS'ST'
p790
I0
ssg46
(dp791
g787
I0
sg788
I0
sg789
I0
sg790
I0
ssg48
I0
sg50
I0
sg51
I30
sg52
I48
sg70
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p792
S'DO'
p793
S'CE'
p794
S'AR'
p795
tp796
sg62
I00
sg63
g0
(g31
g2
Ntp797
Rp798
(dp799
g35
I6
sg36
S'***'
p800
sg38
g785
sbsg64
(dp801
S'SR'
p802
I0
sS'CT'
p803
I14
sS'CR'
p804
I0
sS'ST'
p805
I0
ssg152
(dp806
g802
I0
sg803
I0
sg804
I0
sg805
I0
ssg71
(dp807
g802
I0
sg803
I0
sg804
I0
sg805
I0
ssg73
(dp808
g787
I0
sg788
I27
sg789
I1
sg790
I6
ssg75
I55
sg76
I0
sg77
S'Valten'
p809
sg79
I9
sg80
I34
sg81
I18
sg82
I301
sg83
S'DKW'
p810
sg85
(dp811
S'A'
p812
I10
sS'ME'
p813
I7
sS'RP2'
p814
I12
sS'E'
p815
I12
sS'P'
p816
I12
sS'RP1'
p817
I7
sS'JP'
p818
I14
sS'RP_tot'
p819
I12
sS'TO'
p820
I7
sS'PA'
p821
I14
sS'M'
p822
I8
sS'R'
p823
I6
sS'TB'
p824
I9
sS'PL'
p825
I10
sS'TA'
p826
I6
ssg102
(dp827
S's11'
p828
(ijoueur
joueur
p829
(dp830
g27
I1
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp831
Rp832
(dp833
g35
I6
sg36
S'***'
p834
sg38
S'personnage'
p835
sbsg40
(dp836
S'SR'
p837
I0
sS'ST'
p838
I0
sS'CR'
p839
I0
sS'CT'
p840
I0
ssg46
(dp841
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg152
(dp842
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg48
I0
sg50
I0
sg51
I30
sg52
I48
sg53
I1
sg54
I1
sg55
I4
sg56
(S'dummy'
p843
S'DO'
p844
S'CE'
p845
S'AR'
p846
tp847
sg62
I00
sg63
g0
(g31
g2
Ntp848
Rp849
(dp850
g35
I6
sg36
S'***'
p851
sg38
g835
sbsg64
(dp852
g837
I0
sg838
I6
sg839
I1
sg840
I13
ssg70
I00
sg71
(dp853
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg73
(dp854
g837
I0
sg838
I6
sg839
I1
sg840
I13
ssg75
I55
sg76
I7
sg77
S'Valten'
p855
sg79
I9
sg80
I34
sg81
I18
sg82
I301
sg83
S'DKW'
p856
sg85
(dp857
S'A'
p858
I10
sS'ME'
p859
I7
sS'RP2'
p860
I11
sS'E'
p861
I12
sS'TO'
p862
I7
sS'RP1'
p863
I7
sS'JP'
p864
I13
sS'RP_tot'
p865
I11
sS'P'
p866
I12
sS'PA'
p867
I12
sS'M'
p868
I8
sS'R'
p869
I5
sS'TB'
p870
I10
sS'PL'
p871
I10
sS'TA'
p872
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F11.06060606060606
sg154
I1
sg155
I2
sg156
I0
sg157
I0
sg158
(dp873
S'A'
p874
I10
sS'ME'
p875
I7
sS'RP2'
p876
I11
sS'E'
p877
I12
sS'TO'
p878
I7
sS'RP1'
p879
I7
sS'JP'
p880
I13
sS'RP_tot'
p881
I11
sS'P'
p882
I12
sS'PA'
p883
I12
sS'M'
p884
I8
sS'R'
p885
I5
sS'TB'
p886
I10
sS'PL'
p887
I10
sS'TA'
p888
I6
ssg175
g857
sg176
I1
sg177
g60
sg178
I1
sg179
I2
sg180
I1
sg181
I26
sg182
I4
sg183
I0
sg184
S'EMP'
p889
sbssg148
I2
sg149
I0
sg150
I0
sg151
I0
sg49
F11.636363636363637
sg154
I1
sg155
I2
sg156
I0
sg157
I1
sg158
(dp890
S'A'
p891
I10
sS'ME'
p892
I7
sS'RP2'
p893
I11
sS'E'
p894
I12
sS'P'
p895
I12
sS'RP1'
p896
I7
sS'JP'
p897
I13
sS'RP_tot'
p898
I11
sS'TO'
p899
I7
sS'PA'
p900
I12
sS'M'
p901
I8
sS'R'
p902
I5
sS'TB'
p903
I10
sS'PL'
p904
I10
sS'TA'
p905
I6
ssg175
g811
sg176
I0
sg177
g60
sg178
I1
sg179
I0
sg180
I0
sg181
I26
sg182
I4
sg183
I1
sg184
S'EMP'
p906
sba(ijoueur
joueur
p907
(dp908
g26
F9.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp909
Rp910
(dp911
g35
I1
sg36
S'^'
p912
sg38
S'base'
p913
sbsg40
(dp914
S'SR'
p915
I0
sS'CT'
p916
I13
sS'CR'
p917
I1
sS'ST'
p918
I0
ssg46
(dp919
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg48
I0
sg50
I0
sg70
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p920
S'TA'
p921
S'PI'
p922
g60
tp923
sg62
I00
sg63
g0
(g31
g2
Ntp924
Rp925
(dp926
g35
I1
sg36
g912
sg38
g913
sbsg64
(dp927
S'SR'
p928
I0
sS'ST'
p929
I0
sS'CR'
p930
I0
sS'CT'
p931
I0
ssg152
(dp932
g928
I0
sg929
I0
sg930
I1
sg931
I13
ssg71
(dp933
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg73
(dp934
g915
I6
sg916
I2
sg917
I13
sg918
I0
ssg75
I0
sg76
I0
sg77
S'Dobard'
p935
sg79
I3
sg80
I0
sg81
I15
sg82
I6
sg83
S'ED'
p936
sg85
(dp937
S'A'
p938
I9
sS'ME'
p939
I9
sS'RP2'
p940
I5
sS'E'
p941
I9
sS'P'
p942
I4
sS'RP1'
p943
I9
sS'JP'
p944
I2
sS'RP_tot'
p945
I9
sS'TO'
p946
I7
sS'PA'
p947
I7
sS'M'
p948
I8
sS'R'
p949
I12
sS'TB'
p950
I2
sS'PL'
p951
I7
sS'TA'
p952
I9
ssg102
(dp953
S's11'
p954
(ijoueur
joueur
p955
(dp956
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp957
Rp958
(dp959
g35
I1
sg36
S'^'
p960
sg38
S'base'
p961
sbsg40
(dp962
S'SR'
p963
I0
sS'CT'
p964
I0
sS'CR'
p965
I0
sS'ST'
p966
I0
ssg46
(dp967
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg48
I0
sg50
I0
sg70
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p968
S'TA'
p969
S'PI'
p970
g60
tp971
sg62
I00
sg63
g0
(g31
g2
Ntp972
Rp973
(dp974
g35
I1
sg36
g960
sg38
g961
sbsg64
(dp975
g963
I6
sg964
I2
sg965
I13
sg966
I0
ssg152
(dp976
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg71
(dp977
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg73
(dp978
g963
I6
sg964
I2
sg965
I13
sg966
I0
ssg75
I0
sg76
I0
sg77
S'Dobard'
p979
sg79
I3
sg80
I0
sg81
I15
sg82
I6
sg83
S'ED'
p980
sg85
(dp981
S'A'
p982
I9
sS'ME'
p983
I8
sS'RP2'
p984
I6
sS'E'
p985
I9
sS'P'
p986
I4
sS'RP1'
p987
I9
sS'JP'
p988
I2
sS'RP_tot'
p989
I9
sS'TO'
p990
I7
sS'PA'
p991
I7
sS'M'
p992
I8
sS'R'
p993
I12
sS'TB'
p994
I2
sS'PL'
p995
I7
sS'TA'
p996
I8
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F9.0
sg154
I0
sg156
I0
sg157
I0
sg158
(dp997
S'A'
p998
I9
sS'ME'
p999
I8
sS'RP2'
p1000
I6
sS'E'
p1001
I9
sS'P'
p1002
I4
sS'RP1'
p1003
I9
sS'JP'
p1004
I2
sS'RP_tot'
p1005
I9
sS'TO'
p1006
I7
sS'PA'
p1007
I7
sS'M'
p1008
I8
sS'R'
p1009
I12
sS'TB'
p1010
I2
sS'PL'
p1011
I7
sS'TA'
p1012
I8
ssg175
g981
sg176
I0
sg177
S'PRG 10'
p1013
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I0
sg184
S'EMP'
p1014
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F9.241379310344827
sg154
I0
sg156
I0
sg157
I0
sg158
(dp1015
S'A'
p1016
I9
sS'ME'
p1017
I8
sS'RP2'
p1018
I6
sS'E'
p1019
I9
sS'P'
p1020
I4
sS'RP1'
p1021
I9
sS'JP'
p1022
I2
sS'RP_tot'
p1023
I9
sS'TO'
p1024
I7
sS'PA'
p1025
I7
sS'M'
p1026
I8
sS'R'
p1027
I12
sS'TB'
p1028
I2
sS'PL'
p1029
I7
sS'TA'
p1030
I8
ssg175
g937
sg176
I0
sg177
S'PRG 10'
p1031
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I0
sg184
S'EMP'
p1032
sba(ijoueur
joueur
p1033
(dp1034
g26
F10.551724137931034
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1035
Rp1036
(dp1037
g35
I4
sg36
S'*'
p1038
sg38
S'heros'
p1039
sbsg40
(dp1040
S'SR'
p1041
I0
sS'CT'
p1042
I12
sS'CR'
p1043
I0
sS'ST'
p1044
I0
ssg46
(dp1045
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg152
(dp1046
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1047
S'C2'
p1048
S'AR'
p1049
S'AI'
p1050
tp1051
sg62
I00
sg63
g0
(g31
g2
Ntp1052
Rp1053
(dp1054
g35
I4
sg36
g1038
sg38
g1039
sbsg64
(dp1055
g928
I0
sg929
I0
sg930
I0
sg931
I12
ssg70
I00
sg71
(dp1056
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg73
(dp1057
g1041
I6
sg1042
I13
sg1043
I0
sg1044
I0
ssg75
I8
sg76
I0
sg77
S'Aralt'
p1058
sg79
I3
sg80
I9
sg81
I13
sg82
I151
sg83
g936
sg85
(dp1059
S'A'
p1060
I9
sS'ME'
p1061
I5
sS'RP2'
p1062
I6
sS'E'
p1063
I10
sS'P'
p1064
I8
sS'RP1'
p1065
I10
sS'JP'
p1066
I6
sS'RP_tot'
p1067
I10
sS'TO'
p1068
I7
sS'PA'
p1069
I14
sS'M'
p1070
I9
sS'R'
p1071
I7
sS'TB'
p1072
I9
sS'PL'
p1073
I13
sS'TA'
p1074
I4
ssg102
(dp1075
g954
(ijoueur
joueur
p1076
(dp1077
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1078
Rp1079
(dp1080
g35
I4
sg36
S'*'
p1081
sg38
S'heros'
p1082
sbsg40
(dp1083
S'SR'
p1084
I0
sS'CT'
p1085
I12
sS'CR'
p1086
I0
sS'ST'
p1087
I0
ssg46
(dp1088
g1084
I0
sg1085
I0
sg1086
I0
sg1087
I0
ssg152
(dp1089
g1084
I0
sg1085
I12
sg1086
I0
sg1087
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I6
sg55
I9
sg56
(S'dummy'
p1090
S'C2'
p1091
S'AR'
p1092
S'AI'
p1093
tp1094
sg62
I01
sg63
g0
(g31
g2
Ntp1095
Rp1096
(dp1097
g35
I4
sg36
g1081
sg38
g1082
sbsg64
(dp1098
g1084
I6
sg1085
I1
sg1086
I0
sg1087
I0
ssg70
I01
sg71
(dp1099
g1084
I0
sg1085
I0
sg1086
I0
sg1087
I0
ssg73
(dp1100
g1084
I6
sg1085
I1
sg1086
I0
sg1087
I0
ssg75
I8
sg76
I8
sg77
S'Aralt'
p1101
sg79
I3
sg80
I9
sg81
I13
sg82
I95
sg83
S'PRG'
p1102
sg85
(dp1103
S'A'
p1104
I9
sS'ME'
p1105
I5
sS'RP2'
p1106
I6
sS'E'
p1107
I10
sS'P'
p1108
I9
sS'RP1'
p1109
I10
sS'JP'
p1110
I7
sS'RP_tot'
p1111
I10
sS'TO'
p1112
I7
sS'PA'
p1113
I14
sS'M'
p1114
I9
sS'R'
p1115
I8
sS'TB'
p1116
I8
sS'PL'
p1117
I13
sS'TA'
p1118
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.551724137931034
sg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1119
S'A'
p1120
I9
sS'ME'
p1121
I5
sS'RP2'
p1122
I6
sS'E'
p1123
I10
sS'P'
p1124
I9
sS'RP1'
p1125
I10
sS'JP'
p1126
I7
sS'RP_tot'
p1127
I10
sS'TO'
p1128
I7
sS'PA'
p1129
I14
sS'M'
p1130
I9
sS'R'
p1131
I8
sS'TB'
p1132
I8
sS'PL'
p1133
I13
sS'TA'
p1134
I4
ssg175
g1103
sg176
I0
sg177
S'ALT 9'
p1135
sg178
I4
sg179
I0
sg180
I4
sg181
I7
sg182
I15
sg183
I0
sg184
S'EMP'
p1136
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.413793103448276
sg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1137
S'A'
p1138
I9
sS'ME'
p1139
I5
sS'RP2'
p1140
I6
sS'E'
p1141
I10
sS'P'
p1142
I9
sS'RP1'
p1143
I10
sS'JP'
p1144
I7
sS'RP_tot'
p1145
I10
sS'TO'
p1146
I7
sS'PA'
p1147
I14
sS'M'
p1148
I9
sS'R'
p1149
I8
sS'TB'
p1150
I8
sS'PL'
p1151
I13
sS'TA'
p1152
I4
ssg175
g1059
sg176
I0
sg177
S'ALT 9;PRG 12'
p1153
sg178
I4
sg179
I0
sg180
I0
sg181
I12
sg182
I15
sg183
I0
sg184
S'EMP'
p1154
sba(ijoueur
joueur
p1155
(dp1156
g26
F10.545454545454545
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1157
Rp1158
(dp1159
g35
I6
sg36
S'***'
p1160
sg38
S'personnage'
p1161
sbsg40
(dp1162
S'SR'
p1163
I0
sS'ST'
p1164
I0
sS'CR'
p1165
I0
sS'CT'
p1166
I0
ssg46
(dp1167
g1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g920
S'AR'
p1168
S'CE'
p1169
S'AI'
p1170
tp1171
sg62
I00
sg63
g0
(g31
g2
Ntp1172
Rp1173
(dp1174
g35
I6
sg36
S'***'
p1175
sg38
g1161
sbsg64
(dp1176
g928
I0
sg929
I0
sg930
I0
sg931
I12
ssg152
(dp1177
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg71
(dp1178
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg73
(dp1179
g1163
I0
sg1164
I1
sg1165
I0
sg1166
I26
ssg75
I2
sg76
I0
sg77
S'Leitdorf'
p1180
sg79
I9
sg80
I3
sg81
I18
sg82
I567
sg83
g936
sg85
(dp1181
S'A'
p1182
I12
sS'ME'
p1183
I7
sS'RP2'
p1184
I10
sS'E'
p1185
I11
sS'TO'
p1186
I4
sS'RP1'
p1187
I7
sS'JP'
p1188
I8
sS'RP_tot'
p1189
I10
sS'P'
p1190
I9
sS'PA'
p1191
I6
sS'M'
p1192
I10
sS'R'
p1193
I8
sS'TB'
p1194
I9
sS'PL'
p1195
I14
sS'TA'
p1196
I6
ssg102
(dp1197
g954
(ijoueur
joueur
p1198
(dp1199
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1200
Rp1201
(dp1202
g35
I6
sg36
S'***'
p1203
sg38
S'personnage'
p1204
sbsg40
(dp1205
S'SR'
p1206
I0
sS'ST'
p1207
I0
sS'CR'
p1208
I0
sS'CT'
p1209
I0
ssg46
(dp1210
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I0
sg54
I2
sg55
I2
sg56
(S'dummy'
p1211
S'AR'
p1212
S'CE'
p1213
S'AI'
p1214
tp1215
sg62
I00
sg63
g0
(g31
g2
Ntp1216
Rp1217
(dp1218
g35
I6
sg36
S'***'
p1219
sg38
g1204
sbsg64
(dp1220
g1206
I0
sg1207
I1
sg1208
I0
sg1209
I14
ssg152
(dp1221
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1222
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1223
g1206
I0
sg1207
I1
sg1208
I0
sg1209
I14
ssg75
I2
sg76
I1
sg77
S'Leitdorf'
p1224
sg79
I9
sg80
I3
sg81
I18
sg82
I567
sg83
S'ED'
p1225
sg85
(dp1226
S'A'
p1227
I11
sS'ME'
p1228
I7
sS'RP2'
p1229
I10
sS'E'
p1230
I12
sS'TO'
p1231
I4
sS'RP1'
p1232
I7
sS'JP'
p1233
I8
sS'RP_tot'
p1234
I10
sS'P'
p1235
I9
sS'PA'
p1236
I8
sS'M'
p1237
I10
sS'R'
p1238
I8
sS'TB'
p1239
I9
sS'PL'
p1240
I13
sS'TA'
p1241
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.545454545454545
sg154
I2
sg156
I0
sg157
I0
sg158
(dp1242
S'A'
p1243
I11
sS'ME'
p1244
I7
sS'RP2'
p1245
I10
sS'E'
p1246
I12
sS'TO'
p1247
I4
sS'RP1'
p1248
I7
sS'JP'
p1249
I8
sS'RP_tot'
p1250
I10
sS'P'
p1251
I9
sS'PA'
p1252
I8
sS'M'
p1253
I10
sS'R'
p1254
I8
sS'TB'
p1255
I9
sS'PL'
p1256
I13
sS'TA'
p1257
I6
ssg175
g1226
sg176
I0
sg177
g60
sg178
I2
sg179
I1
sg180
I2
sg181
I63
sg182
I1
sg183
I0
sg184
S'EMP'
p1258
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.606060606060606
sg154
I2
sg156
I0
sg157
I0
sg158
(dp1259
S'A'
p1260
I11
sS'ME'
p1261
I7
sS'RP2'
p1262
I10
sS'E'
p1263
I12
sS'TO'
p1264
I4
sS'RP1'
p1265
I7
sS'JP'
p1266
I8
sS'RP_tot'
p1267
I10
sS'P'
p1268
I9
sS'PA'
p1269
I8
sS'M'
p1270
I10
sS'R'
p1271
I8
sS'TB'
p1272
I9
sS'PL'
p1273
I13
sS'TA'
p1274
I6
ssg175
g1181
sg176
I0
sg177
g60
sg178
I2
sg179
I0
sg180
I0
sg181
I63
sg182
I3
sg183
I0
sg184
S'EMP'
p1275
sba(ijoueur
joueur
p1276
(dp1277
g26
F8.9375
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1278
Rp1279
(dp1280
g35
I4
sg36
S'*'
p1281
sg38
S'heros'
p1282
sbsg40
(dp1283
S'SR'
p1284
I0
sS'CT'
p1285
I0
sS'CR'
p1286
I5
sS'ST'
p1287
I0
ssg46
(dp1288
g1284
I0
sg1285
I0
sg1286
I5
sg1287
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1289
S'C1'
p1290
S'DO'
p1291
S'AR'
p1292
tp1293
sg62
I00
sg63
g0
(g31
g2
Ntp1294
Rp1295
(dp1296
g35
I4
sg36
g1281
sg38
g1282
sbsg64
(dp1297
S'SR'
p1298
I0
sS'CT'
p1299
I2
sS'CR'
p1300
I5
sS'ST'
p1301
I0
ssg152
(dp1302
g1298
I0
sg1299
I0
sg1300
I4
sg1301
I0
ssg71
(dp1303
g1298
I0
sg1299
I0
sg1300
I4
sg1301
I0
ssg73
(dp1304
g1284
I0
sg1285
I2
sg1286
I7
sg1287
I0
ssg75
I0
sg76
I0
sg77
S'Coutard'
p1305
sg79
I7
sg80
I0
sg81
I16
sg82
I68
sg83
S'HTH'
p1306
sg85
(dp1307
S'A'
p1308
I11
sS'ME'
p1309
I6
sS'RP2'
p1310
I9
sS'E'
p1311
I8
sS'P'
p1312
I8
sS'RP1'
p1313
I11
sS'JP'
p1314
I9
sS'RP_tot'
p1315
I13
sS'TO'
p1316
I5
sS'PA'
p1317
I8
sS'M'
p1318
I10
sS'R'
p1319
I10
sS'TB'
p1320
I8
sS'PL'
p1321
I10
sS'TA'
p1322
I4
ssg102
(dp1323
S's11'
p1324
(ijoueur
joueur
p1325
(dp1326
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1327
Rp1328
(dp1329
g35
I4
sg36
S'*'
p1330
sg38
S'heros'
p1331
sbsg40
(dp1332
S'SR'
p1333
I0
sS'CT'
p1334
I0
sS'CR'
p1335
I1
sS'ST'
p1336
I0
ssg46
(dp1337
g1333
I0
sg1334
I0
sg1335
I1
sg1336
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1338
S'C1'
p1339
S'DO'
p1340
S'AR'
p1341
tp1342
sg62
I00
sg63
g0
(g31
g2
Ntp1343
Rp1344
(dp1345
g35
I4
sg36
g1330
sg38
g1331
sbsg64
(dp1346
g1333
I0
sg1334
I0
sg1335
I2
sg1336
I0
ssg152
(dp1347
g1333
I0
sg1334
I0
sg1335
I1
sg1336
I0
ssg71
(dp1348
g1333
I0
sg1334
I0
sg1335
I1
sg1336
I0
ssg73
(dp1349
g1333
I0
sg1334
I0
sg1335
I2
sg1336
I0
ssg75
I0
sg76
I0
sg77
S'Coutard'
p1350
sg79
I7
sg80
I0
sg81
I16
sg82
I68
sg83
S'HTH'
p1351
sg85
(dp1352
S'A'
p1353
I10
sS'ME'
p1354
I6
sS'RP2'
p1355
I9
sS'E'
p1356
I8
sS'P'
p1357
I8
sS'RP1'
p1358
I9
sS'JP'
p1359
I7
sS'RP_tot'
p1360
I11
sS'TO'
p1361
I5
sS'PA'
p1362
I8
sS'M'
p1363
I9
sS'R'
p1364
I9
sS'TB'
p1365
I9
sS'PL'
p1366
I9
sS'TA'
p1367
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F8.9375
sg154
I0
sg156
I0
sg157
I0
sg158
(dp1368
S'A'
p1369
I10
sS'ME'
p1370
I6
sS'RP2'
p1371
I9
sS'E'
p1372
I8
sS'P'
p1373
I8
sS'RP1'
p1374
I9
sS'JP'
p1375
I7
sS'RP_tot'
p1376
I11
sS'TO'
p1377
I5
sS'PA'
p1378
I8
sS'M'
p1379
I9
sS'R'
p1380
I9
sS'TB'
p1381
I9
sS'PL'
p1382
I9
sS'TA'
p1383
I4
ssg175
g1352
sg176
I0
sg177
S'PRG 9'
p1384
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I2
sg183
I0
sg184
S'EMP'
p1385
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F9.8
sg154
I0
sg156
I0
sg157
I0
sg158
(dp1386
S'A'
p1387
I10
sS'ME'
p1388
I6
sS'RP2'
p1389
I9
sS'E'
p1390
I8
sS'TO'
p1391
I5
sS'RP1'
p1392
I9
sS'JP'
p1393
I7
sS'RP_tot'
p1394
I11
sS'P'
p1395
I8
sS'PA'
p1396
I8
sS'M'
p1397
I9
sS'R'
p1398
I9
sS'TB'
p1399
I9
sS'PL'
p1400
I9
sS'TA'
p1401
I4
ssg175
g1307
sg176
I0
sg177
S'PRG 9'
p1402
sg178
I0
sg179
I1
sg180
I0
sg181
I6
sg182
I3
sg183
I0
sg184
S'EMP'
p1403
sba(ijoueur
joueur
p1404
(dp1405
g26
F11.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1406
Rp1407
(dp1408
g35
I6
sg36
S'***'
p1409
sg38
S'personnage'
p1410
sbsg40
(dp1411
g1284
I0
sg1285
I19
sg1286
I0
sg1287
I0
ssg46
(dp1412
g1284
I0
sg1285
I1
sg1286
I1
sg1287
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I5
sg54
I0
sg55
I0
sg56
(g1289
S'C2'
p1413
S'AR'
p1414
S'AI'
p1415
tp1416
sg62
I00
sg63
g0
(g31
g2
Ntp1417
Rp1418
(dp1419
g35
I6
sg36
S'***'
p1420
sg38
g1410
sbsg64
(dp1421
g1298
I0
sg1299
I6
sg1300
I0
sg1301
I0
ssg152
(dp1422
g1298
I0
sg1299
I7
sg1300
I0
sg1301
I0
ssg71
(dp1423
g1298
I0
sg1299
I1
sg1300
I0
sg1301
I0
ssg73
(dp1424
g1284
I0
sg1285
I7
sg1286
I0
sg1287
I6
ssg75
I0
sg76
I0
sg77
S'Karl Franz'
p1425
sg79
I9
sg80
I0
sg81
I21
sg82
I397
sg83
g1306
sg85
(dp1426
g1308
I13
sg1309
I7
sg1310
I10
sg1311
I12
sg1312
I9
sg1313
I10
sg1314
I8
sg1315
I13
sg1316
I9
sg1317
I11
sg1318
I10
sg1319
I8
sg1320
I7
sg1321
I14
sg1322
I4
ssg102
(dp1427
g1324
(ijoueur
joueur
p1428
(dp1429
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1430
Rp1431
(dp1432
g35
I6
sg36
S'***'
p1433
sg38
S'personnage'
p1434
sbsg40
(dp1435
S'SR'
p1436
I0
sS'CT'
p1437
I12
sS'CR'
p1438
I0
sS'ST'
p1439
I0
ssg46
(dp1440
g1436
I0
sg1437
I0
sg1438
I1
sg1439
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p1441
S'C2'
p1442
S'AR'
p1443
S'AI'
p1444
tp1445
sg62
I00
sg63
g0
(g31
g2
Ntp1446
Rp1447
(dp1448
g35
I6
sg36
S'***'
p1449
sg38
g1434
sbsg64
(dp1450
g1436
I0
sg1437
I1
sg1438
I0
sg1439
I6
ssg152
(dp1451
g1436
I0
sg1437
I12
sg1438
I0
sg1439
I0
ssg71
(dp1452
g1436
I0
sg1437
I0
sg1438
I1
sg1439
I0
ssg73
(dp1453
g1436
I0
sg1437
I1
sg1438
I0
sg1439
I6
ssg75
I0
sg76
I0
sg77
S'Karl Franz'
p1454
sg79
I9
sg80
I0
sg81
I21
sg82
I397
sg83
S'HTH'
p1455
sg85
(dp1456
S'A'
p1457
I12
sS'ME'
p1458
I7
sS'RP2'
p1459
I10
sS'E'
p1460
I12
sS'P'
p1461
I10
sS'RP1'
p1462
I11
sS'JP'
p1463
I8
sS'RP_tot'
p1464
I14
sS'TO'
p1465
I9
sS'PA'
p1466
I11
sS'M'
p1467
I10
sS'R'
p1468
I7
sS'TB'
p1469
I7
sS'PL'
p1470
I14
sS'TA'
p1471
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F11.793103448275861
sg154
I0
sg156
I0
sg157
I0
sg158
(dp1472
S'A'
p1473
I12
sS'ME'
p1474
I7
sS'RP2'
p1475
I10
sS'E'
p1476
I12
sS'P'
p1477
I10
sS'RP1'
p1478
I11
sS'JP'
p1479
I8
sS'RP_tot'
p1480
I14
sS'TO'
p1481
I9
sS'PA'
p1482
I11
sS'M'
p1483
I10
sS'R'
p1484
I7
sS'TB'
p1485
I7
sS'PL'
p1486
I14
sS'TA'
p1487
I4
ssg175
g1456
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I26
sg182
I5
sg183
I0
sg184
S'EMP'
p1488
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F11.793103448275861
sg154
I0
sg156
I0
sg157
I1
sg158
(dp1489
g1387
I12
sg1388
I7
sg1389
I10
sg1390
I12
sg1391
I9
sg1392
I11
sg1393
I8
sg1394
I14
sg1395
I10
sg1396
I11
sg1397
I10
sg1398
I7
sg1399
I7
sg1400
I14
sg1401
I4
ssg175
g1426
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I26
sg182
I10
sg183
I1
sg184
S'EMP'
p1490
sba(ijoueur
joueur
p1491
(dp1492
g26
F10.148148148148149
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1493
Rp1494
(dp1495
g35
I3
sg36
S'^^^'
p1496
sg38
S'rare'
p1497
sbsg40
(dp1498
S'SR'
p1499
I0
sS'CT'
p1500
I0
sS'CR'
p1501
I0
sS'ST'
p1502
I0
ssg46
(dp1503
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg48
I0
sg49
F9.851851851851851
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p1504
S'PI'
p1505
g60
g60
tp1506
sg62
I00
sg63
g0
(g31
g2
Ntp1507
Rp1508
(dp1509
g35
I3
sg36
S'^^^'
p1510
sg38
g1497
sbsg64
(dp1511
S'SR'
p1512
I0
sS'ST'
p1513
I0
sS'CR'
p1514
I11
sS'CT'
p1515
I4
ssg70
I01
sg71
(dp1516
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg73
(dp1517
g1499
I0
sg1500
I17
sg1501
I11
sg1502
I6
ssg75
I0
sg76
I0
sg77
S'Denard'
p1518
sg79
I4
sg80
I0
sg81
I15
sg82
I10
sg83
S'MRB'
p1519
sg85
(dp1520
S'A'
p1521
I7
sS'ME'
p1522
I11
sS'RP2'
p1523
I13
sS'E'
p1524
I10
sS'P'
p1525
I2
sS'RP1'
p1526
I6
sS'JP'
p1527
I4
sS'RP_tot'
p1528
I13
sS'TO'
p1529
I5
sS'PA'
p1530
I8
sS'M'
p1531
I7
sS'R'
p1532
I9
sS'TB'
p1533
I2
sS'PL'
p1534
I9
sS'TA'
p1535
I9
ssg102
(dp1536
S's11'
p1537
(ijoueur
joueur
p1538
(dp1539
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1540
Rp1541
(dp1542
g35
I3
sg36
S'^^^'
p1543
sg38
S'rare'
p1544
sbsg40
(dp1545
S'SR'
p1546
I0
sS'ST'
p1547
I0
sS'CR'
p1548
I0
sS'CT'
p1549
I0
ssg46
(dp1550
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg48
I0
sg49
F10.148148148148149
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p1551
S'PI'
p1552
g60
g60
tp1553
sg62
I00
sg63
g0
(g31
g2
Ntp1554
Rp1555
(dp1556
g35
I3
sg36
S'^^^'
p1557
sg38
g1544
sbsg64
(dp1558
g1546
I0
sg1547
I6
sg1548
I0
sg1549
I13
ssg70
I01
sg71
(dp1559
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg73
(dp1560
g1546
I0
sg1547
I6
sg1548
I0
sg1549
I13
ssg75
I0
sg76
I0
sg77
S'Denard'
p1561
sg79
I4
sg80
I0
sg81
I15
sg82
I10
sg83
S'MRB'
p1562
sg85
(dp1563
S'A'
p1564
I8
sS'ME'
p1565
I11
sS'RP2'
p1566
I13
sS'E'
p1567
I10
sS'TO'
p1568
I5
sS'RP1'
p1569
I6
sS'JP'
p1570
I4
sS'RP_tot'
p1571
I13
sS'P'
p1572
I2
sS'PA'
p1573
I8
sS'M'
p1574
I7
sS'R'
p1575
I10
sS'TB'
p1576
I2
sS'PL'
p1577
I9
sS'TA'
p1578
I8
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1579
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I1
sg158
(dp1580
S'A'
p1581
I8
sS'ME'
p1582
I11
sS'RP2'
p1583
I13
sS'E'
p1584
I10
sS'TO'
p1585
I5
sS'RP1'
p1586
I6
sS'JP'
p1587
I4
sS'RP_tot'
p1588
I13
sS'P'
p1589
I2
sS'PA'
p1590
I8
sS'M'
p1591
I7
sS'R'
p1592
I10
sS'TB'
p1593
I2
sS'PL'
p1594
I9
sS'TA'
p1595
I8
ssg175
g1563
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I2
sg183
I1
sg184
S'EMP'
p1596
sbssg148
I3
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1597
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I2
sg158
(dp1598
S'A'
p1599
I8
sS'ME'
p1600
I11
sS'RP2'
p1601
I13
sS'E'
p1602
I10
sS'P'
p1603
I2
sS'RP1'
p1604
I6
sS'JP'
p1605
I4
sS'RP_tot'
p1606
I13
sS'TO'
p1607
I5
sS'PA'
p1608
I8
sS'M'
p1609
I7
sS'R'
p1610
I10
sS'TB'
p1611
I2
sS'PL'
p1612
I9
sS'TA'
p1613
I8
ssg175
g1520
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I4
sg183
I1
sg184
S'EMP'
p1614
sba(ijoueur
joueur
p1615
(dp1616
g26
F9.555555555555555
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1617
Rp1618
(dp1619
g35
I5
sg36
S'xx'
p1620
sg38
S'seigneur'
p1621
sbsg40
(dp1622
g1499
I0
sg1500
I0
sg1501
I2
sg1502
I0
ssg46
(dp1623
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg48
I0
sg49
F9.037037037037036
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1504
S'PI'
p1624
S'TA'
p1625
g60
tp1626
sg62
I00
sg63
g0
(g31
g2
Ntp1627
Rp1628
(dp1629
g35
I5
sg36
S'xx'
p1630
sg38
g1621
sbsg64
(dp1631
g1512
I0
sg1513
I0
sg1514
I1
sg1515
I0
ssg70
I00
sg71
(dp1632
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg73
(dp1633
g1499
I0
sg1500
I1
sg1501
I13
sg1502
I6
ssg75
I0
sg76
I0
sg77
S'Nexter'
p1634
sg79
I8
sg80
I0
sg81
I19
sg82
I219
sg83
g1519
sg85
(dp1635
g1521
I8
sg1522
I9
sg1523
I8
sg1524
I9
sg1525
I5
sg1526
I10
sg1527
I6
sg1528
I11
sg1529
I7
sg1530
I8
sg1531
I7
sg1532
I8
sg1533
I8
sg1534
I10
sg1535
I7
ssg102
(dp1636
g1537
(ijoueur
joueur
p1637
(dp1638
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1639
Rp1640
(dp1641
g35
I5
sg36
S'xx'
p1642
sg38
S'seigneur'
p1643
sbsg40
(dp1644
S'SR'
p1645
I0
sS'ST'
p1646
I0
sS'CR'
p1647
I0
sS'CT'
p1648
I0
ssg46
(dp1649
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I0
ssg48
I0
sg49
F9.555555555555555
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1650
S'PI'
p1651
S'TA'
p1652
g60
tp1653
sg62
I00
sg63
g0
(g31
g2
Ntp1654
Rp1655
(dp1656
g35
I5
sg36
S'xx'
p1657
sg38
g1643
sbsg64
(dp1658
g1645
I0
sg1646
I6
sg1647
I12
sg1648
I1
ssg70
I00
sg71
(dp1659
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I0
ssg73
(dp1660
g1645
I0
sg1646
I6
sg1647
I12
sg1648
I1
ssg75
I0
sg76
I0
sg77
S'Nexter'
p1661
sg79
I8
sg80
I0
sg81
I19
sg82
I219
sg83
S'MRB'
p1662
sg85
(dp1663
S'A'
p1664
I9
sS'ME'
p1665
I10
sS'RP2'
p1666
I8
sS'E'
p1667
I9
sS'TO'
p1668
I7
sS'RP1'
p1669
I10
sS'JP'
p1670
I6
sS'RP_tot'
p1671
I11
sS'P'
p1672
I5
sS'PA'
p1673
I8
sS'M'
p1674
I8
sS'R'
p1675
I9
sS'TB'
p1676
I8
sS'PL'
p1677
I10
sS'TA'
p1678
I8
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1679
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1680
S'A'
p1681
I9
sS'ME'
p1682
I10
sS'RP2'
p1683
I8
sS'E'
p1684
I9
sS'TO'
p1685
I7
sS'RP1'
p1686
I10
sS'JP'
p1687
I6
sS'RP_tot'
p1688
I11
sS'P'
p1689
I5
sS'PA'
p1690
I8
sS'M'
p1691
I8
sS'R'
p1692
I9
sS'TB'
p1693
I8
sS'PL'
p1694
I10
sS'TA'
p1695
I8
ssg175
g1663
sg176
I0
sg177
S'PRG 10'
p1696
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I2
sg183
I0
sg184
S'EMP'
p1697
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1698
g1512
I0
sg1513
I0
sg1514
I2
sg1515
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1699
g1599
I9
sg1600
I10
sg1601
I8
sg1602
I9
sg1603
I5
sg1604
I10
sg1605
I6
sg1606
I11
sg1607
I7
sg1608
I8
sg1609
I8
sg1610
I9
sg1611
I8
sg1612
I10
sg1613
I8
ssg175
g1635
sg176
I0
sg177
S'PRG 10'
p1700
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I2
sg183
I0
sg184
S'EMP'
p1701
sba(ijoueur
joueur
p1702
(dp1703
g26
F8.555555555555555
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1704
Rp1705
(dp1706
g35
I5
sg36
S'xx'
p1707
sg38
g1621
sbsg40
(dp1708
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg46
(dp1709
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg48
I0
sg49
F9.407407407407407
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1504
S'PI'
p1710
g60
g60
tp1711
sg62
I00
sg63
g1705
sg64
(dp1712
g1512
I0
sg1513
I0
sg1514
I4
sg1515
I2
ssg70
I00
sg71
(dp1713
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg73
(dp1714
g1499
I0
sg1500
I2
sg1501
I4
sg1502
I0
ssg75
I0
sg76
I0
sg77
S'Dieter'
p1715
sg79
I10
sg80
I0
sg81
I26
sg82
I103
sg83
g1519
sg85
(dp1716
g1521
I10
sg1522
I11
sg1523
I8
sg1524
I11
sg1525
I6
sg1526
I9
sg1527
I9
sg1528
I10
sg1529
I8
sg1530
I8
sg1531
I9
sg1532
I9
sg1533
I6
sg1534
I6
sg1535
I6
ssg102
(dp1717
g1537
(ijoueur
joueur
p1718
(dp1719
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1720
Rp1721
(dp1722
g35
I5
sg36
S'xx'
p1723
sg38
S'seigneur'
p1724
sbsg40
(dp1725
S'SR'
p1726
I0
sS'ST'
p1727
I0
sS'CR'
p1728
I0
sS'CT'
p1729
I0
ssg46
(dp1730
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I0
ssg48
I0
sg49
F8.555555555555555
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1731
S'PI'
p1732
g60
g60
tp1733
sg62
I00
sg63
g0
(g31
g2
Ntp1734
Rp1735
(dp1736
g35
I4
sg36
S'*'
p1737
sg38
S'heros'
p1738
sbsg64
(dp1739
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I0
ssg70
I00
sg71
(dp1740
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I0
ssg73
(dp1741
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I0
ssg75
I0
sg76
I0
sg77
S'Dieter'
p1742
sg79
I10
sg80
I0
sg81
I26
sg82
I73
sg83
S'MRB'
p1743
sg85
(dp1744
S'A'
p1745
I8
sS'ME'
p1746
I9
sS'RP2'
p1747
I7
sS'E'
p1748
I10
sS'TO'
p1749
I8
sS'RP1'
p1750
I9
sS'JP'
p1751
I6
sS'RP_tot'
p1752
I9
sS'P'
p1753
I4
sS'PA'
p1754
I8
sS'M'
p1755
I8
sS'R'
p1756
I9
sS'TB'
p1757
I4
sS'PL'
p1758
I6
sS'TA'
p1759
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1760
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1761
S'A'
p1762
I8
sS'ME'
p1763
I9
sS'RP2'
p1764
I7
sS'E'
p1765
I10
sS'TO'
p1766
I8
sS'RP1'
p1767
I9
sS'JP'
p1768
I6
sS'RP_tot'
p1769
I9
sS'P'
p1770
I4
sS'PA'
p1771
I8
sS'M'
p1772
I8
sS'R'
p1773
I9
sS'TB'
p1774
I4
sS'PL'
p1775
I6
sS'TA'
p1776
I6
ssg175
g1744
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I0
sg183
I0
sg184
S'EMP'
p1777
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1778
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1779
g1599
I8
sg1600
I9
sg1601
I7
sg1602
I10
sg1603
I4
sg1604
I9
sg1605
I6
sg1606
I9
sg1607
I8
sg1608
I8
sg1609
I8
sg1610
I9
sg1611
I4
sg1612
I6
sg1613
I6
ssg175
g1716
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I9
sg182
I0
sg183
I0
sg184
S'EMP'
p1780
sba(ijoueur
joueur
p1781
(dp1782
g26
F9.588235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1783
Rp1784
(dp1785
g35
I1
sg36
S'^'
p1786
sg38
S'base'
p1787
sbsg40
(dp1788
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg46
(dp1789
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg48
I0
sg49
F9.735294117647058
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1504
S'DL'
p1790
g60
g60
tp1791
sg62
I00
sg63
g0
(g31
g2
Ntp1792
Rp1793
(dp1794
g35
I4
sg36
S'x'
p1795
sg38
S'heros'
p1796
sbsg64
(dp1797
g1512
I0
sg1513
I0
sg1514
I10
sg1515
I6
ssg70
I00
sg71
(dp1798
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg73
(dp1799
g1499
I0
sg1500
I19
sg1501
I10
sg1502
I6
ssg75
I0
sg76
I0
sg77
S'Prendt'
p1800
sg79
I9
sg80
I0
sg81
I20
sg82
I94
sg83
g1519
sg85
(dp1801
g1521
I11
sg1522
I11
sg1523
I7
sg1524
I12
sg1525
I6
sg1526
I8
sg1527
I5
sg1528
I8
sg1529
I12
sg1530
I8
sg1531
I9
sg1532
I8
sg1533
I5
sg1534
I7
sg1535
I4
ssg102
(dp1802
g1537
(ijoueur
joueur
p1803
(dp1804
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1805
Rp1806
(dp1807
g35
I1
sg36
S'^'
p1808
sg38
S'base'
p1809
sbsg40
(dp1810
S'SR'
p1811
I0
sS'ST'
p1812
I0
sS'CR'
p1813
I0
sS'CT'
p1814
I0
ssg46
(dp1815
g1811
I0
sg1812
I0
sg1813
I0
sg1814
I0
ssg48
I0
sg49
F9.588235294117647
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1816
S'DL'
p1817
g60
g60
tp1818
sg62
I01
sg63
g0
(g31
g2
Ntp1819
Rp1820
(dp1821
g35
I2
sg36
S'<<'
p1822
sg38
S'special'
p1823
sbsg64
(dp1824
g1811
I0
sg1812
I6
sg1813
I0
sg1814
I13
ssg70
I01
sg71
(dp1825
g1811
I0
sg1812
I0
sg1813
I0
sg1814
I0
ssg73
(dp1826
g1811
I0
sg1812
I6
sg1813
I0
sg1814
I13
ssg75
I0
sg76
I0
sg77
S'Prendt'
p1827
sg79
I9
sg80
I0
sg81
I20
sg82
I30
sg83
S'MRB'
p1828
sg85
(dp1829
S'A'
p1830
I11
sS'ME'
p1831
I11
sS'RP2'
p1832
I6
sS'E'
p1833
I12
sS'TO'
p1834
I11
sS'RP1'
p1835
I7
sS'JP'
p1836
I4
sS'RP_tot'
p1837
I7
sS'P'
p1838
I5
sS'PA'
p1839
I7
sS'M'
p1840
I9
sS'R'
p1841
I9
sS'TB'
p1842
I4
sS'PL'
p1843
I7
sS'TA'
p1844
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1845
g1811
I0
sg1812
I0
sg1813
I0
sg1814
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1846
S'A'
p1847
I11
sS'ME'
p1848
I11
sS'RP2'
p1849
I6
sS'E'
p1850
I12
sS'TO'
p1851
I11
sS'RP1'
p1852
I7
sS'JP'
p1853
I4
sS'RP_tot'
p1854
I7
sS'P'
p1855
I5
sS'PA'
p1856
I7
sS'M'
p1857
I9
sS'R'
p1858
I9
sS'TB'
p1859
I4
sS'PL'
p1860
I7
sS'TA'
p1861
I4
ssg175
g1829
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I0
sg183
I0
sg184
S'EMP'
p1862
sbssg148
I4
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1863
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1864
g1599
I11
sg1600
I11
sg1601
I6
sg1602
I12
sg1603
I5
sg1604
I7
sg1605
I4
sg1606
I7
sg1607
I11
sg1608
I7
sg1609
I9
sg1610
I9
sg1611
I4
sg1612
I7
sg1613
I4
ssg175
g1801
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I16
sg182
I0
sg183
I0
sg184
S'EMP'
p1865
sba(ijoueur
joueur
p1866
(dp1867
g26
F8.148148148148149
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1868
Rp1869
(dp1870
g35
I5
sg36
S'xx'
p1871
sg38
g1621
sbsg40
(dp1872
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg46
(dp1873
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
ssg48
I0
sg49
F9.205882352941176
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1504
S'DL'
p1874
g60
g60
tp1875
sg62
I00
sg63
g0
(g31
g2
Ntp1876
Rp1877
(dp1878
g35
I4
sg36
S'*'
p1879
sg38
g1796
sbsg64
(dp1880
g1512
I0
sg1513
I0
sg1514
I3
sg1515
I0
ssg70
I00
sg71
(dp1881
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg73
(dp1882
g1499
I0
sg1500
I0
sg1501
I3
sg1502
I0
ssg75
I0
sg76
I0
sg77
S'Urthendt'
p1883
sg79
I11
sg80
I0
sg81
I22
sg82
I55
sg83
g1519
sg85
(dp1884
g1521
I9
sg1522
I7
sg1523
I8
sg1524
I8
sg1525
I6
sg1526
I9
sg1527
I3
sg1528
I10
sg1529
I10
sg1530
I10
sg1531
I6
sg1532
I11
sg1533
I3
sg1534
I8
sg1535
I3
ssg102
(dp1885
g1537
(ijoueur
joueur
p1886
(dp1887
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1888
Rp1889
(dp1890
g35
I5
sg36
S'xx'
p1891
sg38
S'seigneur'
p1892
sbsg40
(dp1893
S'SR'
p1894
I0
sS'ST'
p1895
I0
sS'CR'
p1896
I0
sS'CT'
p1897
I0
ssg46
(dp1898
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg48
I0
sg49
F8.148148148148149
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1899
S'DL'
p1900
g60
g60
tp1901
sg62
I01
sg63
g0
(g31
g2
Ntp1902
Rp1903
(dp1904
g35
I1
sg36
S'^'
p1905
sg38
S'base'
p1906
sbsg64
(dp1907
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg70
I01
sg71
(dp1908
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg73
(dp1909
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg75
I0
sg76
I0
sg77
S'Urthendt'
p1910
sg79
I11
sg80
I0
sg81
I22
sg82
I11
sg83
S'MRB'
p1911
sg85
(dp1912
S'A'
p1913
I8
sS'ME'
p1914
I8
sS'RP2'
p1915
I6
sS'E'
p1916
I7
sS'TO'
p1917
I8
sS'RP1'
p1918
I7
sS'JP'
p1919
I2
sS'RP_tot'
p1920
I7
sS'P'
p1921
I6
sS'PA'
p1922
I8
sS'M'
p1923
I6
sS'R'
p1924
I10
sS'TB'
p1925
I2
sS'PL'
p1926
I8
sS'TA'
p1927
I2
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1928
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1929
S'A'
p1930
I8
sS'ME'
p1931
I8
sS'RP2'
p1932
I6
sS'E'
p1933
I7
sS'TO'
p1934
I8
sS'RP1'
p1935
I7
sS'JP'
p1936
I2
sS'RP_tot'
p1937
I7
sS'P'
p1938
I6
sS'PA'
p1939
I8
sS'M'
p1940
I6
sS'R'
p1941
I10
sS'TB'
p1942
I2
sS'PL'
p1943
I8
sS'TA'
p1944
I2
ssg175
g1912
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I0
sg184
S'EMP'
p1945
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1946
g1512
I0
sg1513
I0
sg1514
I0
sg1515
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1947
g1599
I8
sg1600
I8
sg1601
I6
sg1602
I7
sg1603
I6
sg1604
I7
sg1605
I2
sg1606
I7
sg1607
I8
sg1608
I8
sg1609
I6
sg1610
I10
sg1611
I2
sg1612
I8
sg1613
I2
ssg175
g1884
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I0
sg183
I0
sg184
S'EMP'
p1948
sba(ijoueur
joueur
p1949
(dp1950
g26
F8.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1951
Rp1952
(dp1953
g35
I4
sg36
S'x'
p1954
sg38
S'heros'
p1955
sbsg40
(dp1956
S'SR'
p1957
I0
sS'CT'
p1958
I2
sS'CR'
p1959
I3
sS'ST'
p1960
I0
ssg46
(dp1961
g1957
I0
sg1958
I0
sg1959
I0
sg1960
I0
ssg152
(dp1962
S'SR'
p1963
I0
sS'ST'
p1964
I0
sS'CR'
p1965
I1
sS'CT'
p1966
I1
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1967
S'TA'
p1968
S'PI'
p1969
g60
tp1970
sg62
I00
sg63
g1952
sg64
(dp1971
g1963
I0
sg1964
I0
sg1965
I2
sg1966
I0
ssg70
I00
sg71
(dp1972
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg73
(dp1973
g1957
I0
sg1958
I1
sg1959
I6
sg1960
I0
ssg75
I0
sg76
I0
sg77
S'Nermed'
p1974
sg79
I11
sg80
I0
sg81
I20
sg82
I103
sg83
S'PRG'
p1975
sg85
(dp1976
S'A'
p1977
I7
sS'ME'
p1978
I11
sS'RP2'
p1979
I7
sS'E'
p1980
I8
sS'P'
p1981
I4
sS'RP1'
p1982
I8
sS'JP'
p1983
I2
sS'RP_tot'
p1984
I8
sS'TO'
p1985
I6
sS'PA'
p1986
I8
sS'M'
p1987
I9
sS'R'
p1988
I9
sS'TB'
p1989
I2
sS'PL'
p1990
I8
sS'TA'
p1991
I8
ssg102
(dp1992
S's11'
p1993
(ijoueur
joueur
p1994
(dp1995
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1996
Rp1997
(dp1998
g35
I4
sg36
S'x'
p1999
sg38
S'heros'
p2000
sbsg40
(dp2001
S'SR'
p2002
I0
sS'CT'
p2003
I1
sS'CR'
p2004
I2
sS'ST'
p2005
I0
ssg46
(dp2006
g2002
I0
sg2003
I0
sg2004
I0
sg2005
I0
ssg152
(dp2007
g2002
I0
sg2003
I1
sg2004
I2
sg2005
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2008
S'TA'
p2009
S'PI'
p2010
g60
tp2011
sg62
I00
sg63
g0
(g31
g2
Ntp2012
Rp2013
(dp2014
g35
I2
sg36
S'<<'
p2015
sg38
S'special'
p2016
sbsg64
(dp2017
g2002
I0
sg2003
I1
sg2004
I4
sg2005
I0
ssg70
I00
sg71
(dp2018
g2002
I0
sg2003
I0
sg2004
I0
sg2005
I0
ssg73
(dp2019
g2002
I0
sg2003
I1
sg2004
I4
sg2005
I0
ssg75
I0
sg76
I0
sg77
S'Nermed'
p2020
sg79
I11
sg80
I0
sg81
I20
sg82
I39
sg83
S'PRG'
p2021
sg85
(dp2022
S'A'
p2023
I6
sS'ME'
p2024
I11
sS'RP2'
p2025
I6
sS'E'
p2026
I9
sS'P'
p2027
I3
sS'RP1'
p2028
I7
sS'JP'
p2029
I1
sS'RP_tot'
p2030
I7
sS'TO'
p2031
I5
sS'PA'
p2032
I7
sS'M'
p2033
I9
sS'R'
p2034
I8
sS'TB'
p2035
I1
sS'PL'
p2036
I8
sS'TA'
p2037
I8
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F8.172413793103448
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2038
S'A'
p2039
I6
sS'ME'
p2040
I11
sS'RP2'
p2041
I6
sS'E'
p2042
I9
sS'P'
p2043
I3
sS'RP1'
p2044
I7
sS'JP'
p2045
I1
sS'RP_tot'
p2046
I7
sS'TO'
p2047
I5
sS'PA'
p2048
I7
sS'M'
p2049
I9
sS'R'
p2050
I8
sS'TB'
p2051
I1
sS'PL'
p2052
I8
sS'TA'
p2053
I8
ssg175
g2022
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I4
sg182
I0
sg183
I0
sg184
S'EMP'
p2054
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F8.482758620689655
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2055
S'A'
p2056
I6
sS'ME'
p2057
I11
sS'RP2'
p2058
I6
sS'E'
p2059
I9
sS'TO'
p2060
I5
sS'RP1'
p2061
I7
sS'JP'
p2062
I1
sS'RP_tot'
p2063
I7
sS'P'
p2064
I3
sS'PA'
p2065
I7
sS'M'
p2066
I9
sS'R'
p2067
I8
sS'TB'
p2068
I1
sS'PL'
p2069
I8
sS'TA'
p2070
I8
ssg175
g1976
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I10
sg182
I0
sg183
I0
sg184
S'EMP'
p2071
sba(ijoueur
joueur
p2072
(dp2073
g26
F8.470588235294118
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2074
Rp2075
(dp2076
g35
I2
sg36
S'^^'
p2077
sg38
S'special'
p2078
sbsg40
(dp2079
g1957
I0
sg1958
I13
sg1959
I2
sg1960
I0
ssg46
(dp2080
g1957
I0
sg1958
I0
sg1959
I0
sg1960
I0
ssg152
(dp2081
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I13
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g1967
S'DL'
p2082
S'N8'
p2083
g60
tp2084
sg62
I00
sg63
g0
(g31
g2
Ntp2085
Rp2086
(dp2087
g35
I4
sg36
S'*'
p2088
sg38
S'heros'
p2089
sbsg64
(dp2090
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg70
I01
sg71
(dp2091
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg73
(dp2092
g1957
I0
sg1958
I4
sg1959
I2
sg1960
I0
ssg75
I0
sg76
I0
sg77
S'Mapedt'
p2093
sg79
I7
sg80
I0
sg81
I16
sg82
I50
sg83
g1975
sg85
(dp2094
g1977
I7
sg1978
I7
sg1979
I11
sg1980
I9
sg1981
I3
sg1982
I11
sg1983
I4
sg1984
I15
sg1985
I11
sg1986
I9
sg1987
I7
sg1988
I10
sg1989
I5
sg1990
I14
sg1991
I6
ssg102
(dp2095
g1993
(ijoueur
joueur
p2096
(dp2097
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2098
Rp2099
(dp2100
g35
I2
sg36
S'^^'
p2101
sg38
S'special'
p2102
sbsg40
(dp2103
S'SR'
p2104
I0
sS'CT'
p2105
I0
sS'CR'
p2106
I2
sS'ST'
p2107
I0
ssg46
(dp2108
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg152
(dp2109
g2104
I0
sg2105
I0
sg2106
I2
sg2107
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2110
S'DL'
p2111
S'N8'
p2112
g60
tp2113
sg62
I00
sg63
g0
(g31
g2
Ntp2114
Rp2115
(dp2116
g35
I2
sg36
S'^^'
p2117
sg38
g2102
sbsg64
(dp2118
g2104
I0
sg2105
I4
sg2106
I2
sg2107
I0
ssg70
I01
sg71
(dp2119
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg73
(dp2120
g2104
I0
sg2105
I4
sg2106
I2
sg2107
I0
ssg75
I0
sg76
I0
sg77
S'Mapedt'
p2121
sg79
I7
sg80
I0
sg81
I16
sg82
I10
sg83
S'PRG'
p2122
sg85
(dp2123
S'A'
p2124
I5
sS'ME'
p2125
I6
sS'RP2'
p2126
I9
sS'E'
p2127
I9
sS'P'
p2128
I2
sS'RP1'
p2129
I9
sS'JP'
p2130
I3
sS'RP_tot'
p2131
I11
sS'TO'
p2132
I9
sS'PA'
p2133
I7
sS'M'
p2134
I7
sS'R'
p2135
I7
sS'TB'
p2136
I4
sS'PL'
p2137
I12
sS'TA'
p2138
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F8.470588235294118
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2139
S'A'
p2140
I5
sS'ME'
p2141
I6
sS'RP2'
p2142
I9
sS'E'
p2143
I9
sS'P'
p2144
I2
sS'RP1'
p2145
I9
sS'JP'
p2146
I3
sS'RP_tot'
p2147
I11
sS'TO'
p2148
I9
sS'PA'
p2149
I7
sS'M'
p2150
I7
sS'R'
p2151
I7
sS'TB'
p2152
I4
sS'PL'
p2153
I12
sS'TA'
p2154
I5
ssg175
g2123
sg176
I1
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I0
sg184
S'EMP'
p2155
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.5
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2156
g2056
I5
sg2057
I6
sg2058
I9
sg2059
I9
sg2060
I9
sg2061
I9
sg2062
I3
sg2063
I11
sg2064
I2
sg2065
I7
sg2066
I7
sg2067
I7
sg2068
I4
sg2069
I12
sg2070
I5
ssg175
g2094
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I3
sg183
I0
sg184
S'EMP'
p2157
sba(ijoueur
joueur
p2158
(dp2159
g26
F11.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2160
Rp2161
(dp2162
g35
I5
sg36
S'**'
p2163
sg38
S'seigneur'
p2164
sbsg40
(dp2165
g1957
I0
sg1958
I1
sg1959
I0
sg1960
I0
ssg46
(dp2166
g1957
I0
sg1958
I0
sg1959
I0
sg1960
I6
ssg152
(dp2167
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1967
S'C2'
p2168
S'AI'
p2169
S'DM'
p2170
tp2171
sg62
I00
sg63
g0
(g31
g2
Ntp2172
Rp2173
(dp2174
g35
I5
sg36
S'**'
p2175
sg38
g2164
sbsg64
(dp2176
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I13
ssg70
I01
sg71
(dp2177
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg73
(dp2178
g1957
I0
sg1958
I19
sg1959
I0
sg1960
I0
ssg75
I0
sg76
I0
sg77
S'Mill'
p2179
sg79
I8
sg80
I0
sg81
I20
sg82
I145
sg83
g1975
sg85
(dp2180
g1977
I10
sg1978
I4
sg1979
I11
sg1980
I11
sg1981
I8
sg1982
I7
sg1983
I8
sg1984
I11
sg1985
I5
sg1986
I13
sg1987
I10
sg1988
I6
sg1989
I6
sg1990
I13
sg1991
I6
ssg102
(dp2181
g1993
(ijoueur
joueur
p2182
(dp2183
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2184
Rp2185
(dp2186
g35
I5
sg36
S'**'
p2187
sg38
S'seigneur'
p2188
sbsg40
(dp2189
S'SR'
p2190
I0
sS'CT'
p2191
I1
sS'CR'
p2192
I0
sS'ST'
p2193
I0
ssg46
(dp2194
g2190
I0
sg2191
I0
sg2192
I0
sg2193
I6
ssg152
(dp2195
g2190
I0
sg2191
I1
sg2192
I0
sg2193
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2196
S'C2'
p2197
S'AI'
p2198
S'DM'
p2199
tp2200
sg62
I00
sg63
g0
(g31
g2
Ntp2201
Rp2202
(dp2203
g35
I5
sg36
S'**'
p2204
sg38
g2188
sbsg64
(dp2205
g2190
I0
sg2191
I6
sg2192
I0
sg2193
I0
ssg70
I01
sg71
(dp2206
g2190
I0
sg2191
I0
sg2192
I0
sg2193
I6
ssg73
(dp2207
g2190
I0
sg2191
I6
sg2192
I0
sg2193
I0
ssg75
I0
sg76
I0
sg77
S'Mill'
p2208
sg79
I8
sg80
I0
sg81
I20
sg82
I145
sg83
S'PRG'
p2209
sg85
(dp2210
S'A'
p2211
I10
sS'ME'
p2212
I4
sS'RP2'
p2213
I11
sS'E'
p2214
I11
sS'P'
p2215
I8
sS'RP1'
p2216
I9
sS'JP'
p2217
I7
sS'RP_tot'
p2218
I13
sS'TO'
p2219
I5
sS'PA'
p2220
I12
sS'M'
p2221
I10
sS'R'
p2222
I6
sS'TB'
p2223
I6
sS'PL'
p2224
I13
sS'TA'
p2225
I6
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg49
F11.0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
(dp2226
S'A'
p2227
I10
sS'ME'
p2228
I4
sS'RP2'
p2229
I11
sS'E'
p2230
I11
sS'P'
p2231
I8
sS'RP1'
p2232
I9
sS'JP'
p2233
I7
sS'RP_tot'
p2234
I13
sS'TO'
p2235
I5
sS'PA'
p2236
I12
sS'M'
p2237
I10
sS'R'
p2238
I6
sS'TB'
p2239
I6
sS'PL'
p2240
I13
sS'TA'
p2241
I6
ssg175
g2210
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I15
sg182
I4
sg183
I0
sg184
S'EMP'
p2242
sbssg148
I1
sg149
I0
sg150
I1
sg151
I0
sg49
F10.827586206896552
sg154
I0
sg155
I0
sg156
I0
sg157
I1
sg158
(dp2243
g2056
I10
sg2057
I4
sg2058
I11
sg2059
I11
sg2060
I5
sg2061
I9
sg2062
I7
sg2063
I13
sg2064
I8
sg2065
I12
sg2066
I10
sg2067
I6
sg2068
I6
sg2069
I13
sg2070
I6
ssg175
g2180
sg176
I1
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I15
sg182
I4
sg183
I1
sg184
S'EMP'
p2244
sba(ijoueur
joueur
p2245
(dp2246
g26
F10.3
sg27
I1
sg28
I20
sg29
I0
sg30
g0
(g31
g2
Ntp2247
Rp2248
(dp2249
g35
I4
sg36
S'*'
p2250
sg38
S'heros'
p2251
sbsg40
(dp2252
S'SR'
p2253
I0
sS'ST'
p2254
I0
sS'CR'
p2255
I7
sS'CT'
p2256
I2
ssg46
(dp2257
g2253
I0
sg2254
I5
sg2255
I1
sg2256
I4
ssg48
I0
sg50
I0
sg51
I2
sg52
I11
sg70
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p2258
S'C1'
p2259
S'DO'
p2260
S'AR'
p2261
tp2262
sg62
I00
sg63
g0
(g31
g2
Ntp2263
Rp2264
(dp2265
g35
I4
sg36
g2250
sg38
g2251
sbsg64
(dp2266
S'SR'
p2267
I0
sS'CT'
p2268
I3
sS'CR'
p2269
I5
sS'ST'
p2270
I0
ssg152
(dp2271
g2267
I0
sg2268
I1
sg2269
I4
sg2270
I0
ssg71
(dp2272
g2267
I0
sg2268
I2
sg2269
I1
sg2270
I0
ssg73
(dp2273
g2253
I0
sg2254
I0
sg2255
I11
sg2256
I6
ssg75
I11
sg76
I0
sg77
S'Vendt'
p2274
sg79
I7
sg80
I2
sg81
I19
sg82
I87
sg83
S'QNL'
p2275
sg85
(dp2276
S'A'
p2277
I12
sS'ME'
p2278
I5
sS'RP2'
p2279
I13
sS'E'
p2280
I9
sS'TO'
p2281
I6
sS'RP1'
p2282
I9
sS'JP'
p2283
I10
sS'RP_tot'
p2284
I15
sS'P'
p2285
I7
sS'PA'
p2286
I8
sS'M'
p2287
I9
sS'R'
p2288
I6
sS'TB'
p2289
I9
sS'PL'
p2290
I10
sS'TA'
p2291
I6
ssg102
(dp2292
S's11'
p2293
(ijoueur
joueur
p2294
(dp2295
g27
I1
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp2296
Rp2297
(dp2298
g35
I4
sg36
S'*'
p2299
sg38
S'heros'
p2300
sbsg40
(dp2301
S'SR'
p2302
I0
sS'ST'
p2303
I0
sS'CR'
p2304
I3
sS'CT'
p2305
I1
ssg46
(dp2306
g2302
I0
sg2303
I5
sg2304
I0
sg2305
I2
ssg48
I0
sg49
F10.3
sg50
I0
sg51
I2
sg52
I11
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2307
S'C1'
p2308
S'DO'
p2309
S'AR'
p2310
tp2311
sg62
I00
sg63
g0
(g31
g2
Ntp2312
Rp2313
(dp2314
g35
I4
sg36
g2299
sg38
g2300
sbsg64
(dp2315
g2302
I0
sg2303
I0
sg2304
I6
sg2305
I3
ssg70
I00
sg71
(dp2316
g2302
I0
sg2303
I5
sg2304
I0
sg2305
I2
ssg73
(dp2317
g2302
I0
sg2303
I0
sg2304
I6
sg2305
I3
ssg75
I11
sg76
I0
sg77
S'Vendt'
p2318
sg79
I7
sg80
I2
sg81
I19
sg82
I87
sg83
S'QNL'
p2319
sg85
(dp2320
S'A'
p2321
I12
sS'ME'
p2322
I5
sS'RP2'
p2323
I13
sS'E'
p2324
I10
sS'TO'
p2325
I6
sS'RP1'
p2326
I9
sS'JP'
p2327
I10
sS'RP_tot'
p2328
I15
sS'P'
p2329
I8
sS'PA'
p2330
I9
sS'M'
p2331
I9
sS'R'
p2332
I6
sS'TB'
p2333
I9
sS'PL'
p2334
I10
sS'TA'
p2335
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2336
g2302
I0
sg2303
I0
sg2304
I3
sg2305
I1
ssg154
I0
sg155
I18
sg156
I0
sg157
I0
sg158
(dp2337
S'A'
p2338
I12
sS'ME'
p2339
I5
sS'RP2'
p2340
I13
sS'E'
p2341
I10
sS'TO'
p2342
I6
sS'RP1'
p2343
I9
sS'JP'
p2344
I10
sS'RP_tot'
p2345
I15
sS'P'
p2346
I8
sS'PA'
p2347
I9
sS'M'
p2348
I9
sS'R'
p2349
I6
sS'TB'
p2350
I9
sS'PL'
p2351
I10
sS'TA'
p2352
I6
ssg175
g2320
sg176
I1
sg177
S'KHR 9'
p2353
sg178
I0
sg179
I2
sg180
I0
sg181
I13
sg182
I11
sg183
I0
sg184
S'EMP'
p2354
sbssg148
I6
sg149
I0
sg150
I0
sg151
I0
sg49
F9.966666666666667
sg154
I0
sg155
I18
sg156
I0
sg157
I0
sg158
(dp2355
S'A'
p2356
I12
sS'ME'
p2357
I5
sS'RP2'
p2358
I13
sS'E'
p2359
I10
sS'P'
p2360
I8
sS'RP1'
p2361
I9
sS'JP'
p2362
I10
sS'RP_tot'
p2363
I15
sS'TO'
p2364
I6
sS'PA'
p2365
I9
sS'M'
p2366
I9
sS'R'
p2367
I6
sS'TB'
p2368
I9
sS'PL'
p2369
I10
sS'TA'
p2370
I6
ssg175
g2276
sg176
I0
sg177
S'KHR 9'
p2371
sg178
I0
sg179
I1
sg180
I0
sg181
I13
sg182
I15
sg183
I0
sg184
S'EMP'
p2372
sba(ijoueur
joueur
p2373
(dp2374
g26
F10.454545454545455
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2375
Rp2376
(dp2377
g35
I4
sg36
g2250
sg38
g2251
sbsg40
(dp2378
g2253
I2
sg2254
I1
sg2255
I1
sg2256
I27
ssg46
(dp2379
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg70
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g2258
S'AR'
p2380
S'AI'
p2381
g60
tp2382
sg62
I00
sg63
g0
(g31
g2
Ntp2383
Rp2384
(dp2385
g35
I4
sg36
g2250
sg38
g2251
sbsg64
(dp2386
g2267
I0
sg2268
I1
sg2269
I0
sg2270
I0
ssg152
(dp2387
g2267
I0
sg2268
I14
sg2269
I0
sg2270
I0
ssg71
(dp2388
g2267
I0
sg2268
I0
sg2269
I0
sg2270
I0
ssg73
(dp2389
g2253
I3
sg2254
I0
sg2255
I0
sg2256
I1
ssg75
I0
sg76
I0
sg77
S'Humberdt'
p2390
sg79
I7
sg80
I0
sg81
I15
sg82
I166
sg83
g2275
sg85
(dp2391
g2277
I11
sg2278
I5
sg2279
I11
sg2280
I11
sg2281
I3
sg2282
I11
sg2283
I9
sg2284
I15
sg2285
I9
sg2286
I11
sg2287
I9
sg2288
I9
sg2289
I10
sg2290
I10
sg2291
I2
ssg102
(dp2392
g2293
(ijoueur
joueur
p2393
(dp2394
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2395
Rp2396
(dp2397
g35
I4
sg36
S'*'
p2398
sg38
S'heros'
p2399
sbsg40
(dp2400
S'SR'
p2401
I2
sS'ST'
p2402
I1
sS'CR'
p2403
I1
sS'CT'
p2404
I13
ssg46
(dp2405
g2401
I0
sg2402
I0
sg2403
I0
sg2404
I0
ssg48
I0
sg49
F10.454545454545455
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2406
S'AR'
p2407
S'AI'
p2408
g60
tp2409
sg62
I00
sg63
g0
(g31
g2
Ntp2410
Rp2411
(dp2412
g35
I4
sg36
g2398
sg38
g2399
sbsg64
(dp2413
g2401
I3
sg2402
I0
sg2403
I0
sg2404
I0
ssg70
I00
sg71
(dp2414
g2401
I0
sg2402
I0
sg2403
I0
sg2404
I0
ssg73
(dp2415
g2401
I3
sg2402
I0
sg2403
I0
sg2404
I0
ssg75
I0
sg76
I0
sg77
S'Humberdt'
p2416
sg79
I7
sg80
I0
sg81
I15
sg82
I166
sg83
S'QNL'
p2417
sg85
(dp2418
S'A'
p2419
I10
sS'ME'
p2420
I5
sS'RP2'
p2421
I11
sS'E'
p2422
I11
sS'TO'
p2423
I3
sS'RP1'
p2424
I11
sS'JP'
p2425
I9
sS'RP_tot'
p2426
I15
sS'P'
p2427
I7
sS'PA'
p2428
I10
sS'M'
p2429
I9
sS'R'
p2430
I8
sS'TB'
p2431
I10
sS'PL'
p2432
I10
sS'TA'
p2433
I2
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2434
g2401
I2
sg2402
I1
sg2403
I1
sg2404
I13
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2435
S'A'
p2436
I10
sS'ME'
p2437
I5
sS'RP2'
p2438
I11
sS'E'
p2439
I11
sS'TO'
p2440
I3
sS'RP1'
p2441
I11
sS'JP'
p2442
I9
sS'RP_tot'
p2443
I15
sS'P'
p2444
I7
sS'PA'
p2445
I10
sS'M'
p2446
I9
sS'R'
p2447
I8
sS'TB'
p2448
I10
sS'PL'
p2449
I10
sS'TA'
p2450
I2
ssg175
g2418
sg176
I0
sg177
S'HTH 11'
p2451
sg178
I0
sg179
I0
sg180
I0
sg181
I11
sg182
I8
sg183
I0
sg184
S'EMP'
p2452
sbssg148
I9
sg149
I0
sg150
I0
sg151
I0
sg49
F10.878787878787879
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2453
g2356
I10
sg2357
I5
sg2358
I11
sg2359
I11
sg2360
I7
sg2361
I11
sg2362
I9
sg2363
I15
sg2364
I3
sg2365
I10
sg2366
I9
sg2367
I8
sg2368
I10
sg2369
I10
sg2370
I2
ssg175
g2391
sg176
I0
sg177
S'HTH 11'
p2454
sg178
I0
sg179
I0
sg180
I0
sg181
I11
sg182
I11
sg183
I0
sg184
S'EMP'
p2455
sba(ijoueur
joueur
p2456
(dp2457
g26
F10.185185185185185
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2458
Rp2459
(dp2460
g35
I5
sg36
S'**'
p2461
sg38
S'seigneur'
p2462
sbsg40
(dp2463
S'SR'
p2464
I0
sS'CT'
p2465
I25
sS'CR'
p2466
I1
sS'ST'
p2467
I6
ssg46
(dp2468
g2464
I0
sg2465
I0
sg2466
I0
sg2467
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2469
S'PI'
p2470
S'TA'
p2471
S'TL'
p2472
tp2473
sg62
I00
sg63
g0
(g31
g2
Ntp2474
Rp2475
(dp2476
g35
I5
sg36
S'**'
p2477
sg38
g2462
sbsg64
(dp2478
S'SR'
p2479
I0
sS'ST'
p2480
I0
sS'CR'
p2481
I0
sS'CT'
p2482
I0
ssg152
(dp2483
g2479
I0
sg2480
I0
sg2481
I0
sg2482
I12
ssg71
(dp2484
g2479
I0
sg2480
I0
sg2481
I0
sg2482
I0
ssg73
(dp2485
g2464
I0
sg2465
I0
sg2466
I0
sg2467
I0
ssg75
I0
sg76
I0
sg77
S'Van Rutard'
p2486
sg79
I4
sg80
I0
sg81
I14
sg82
I160
sg83
S'SN'
p2487
sg85
(dp2488
S'A'
p2489
I8
sS'ME'
p2490
I8
sS'RP2'
p2491
I9
sS'E'
p2492
I10
sS'P'
p2493
I7
sS'RP1'
p2494
I9
sS'JP'
p2495
I4
sS'RP_tot'
p2496
I11
sS'TO'
p2497
I6
sS'PA'
p2498
I11
sS'M'
p2499
I9
sS'R'
p2500
I12
sS'TB'
p2501
I2
sS'PL'
p2502
I9
sS'TA'
p2503
I13
ssg102
(dp2504
S's11'
p2505
(ijoueur
joueur
p2506
(dp2507
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2508
Rp2509
(dp2510
g35
I5
sg36
S'**'
p2511
sg38
S'seigneur'
p2512
sbsg40
(dp2513
S'SR'
p2514
I0
sS'ST'
p2515
I6
sS'CR'
p2516
I1
sS'CT'
p2517
I13
ssg46
(dp2518
g2514
I0
sg2515
I0
sg2516
I0
sg2517
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2519
S'PI'
p2520
S'TA'
p2521
S'TL'
p2522
tp2523
sg62
I00
sg63
g0
(g31
g2
Ntp2524
Rp2525
(dp2526
g35
I5
sg36
S'**'
p2527
sg38
g2512
sbsg64
(dp2528
g2514
I0
sg2515
I0
sg2516
I0
sg2517
I0
ssg152
(dp2529
g2514
I0
sg2515
I6
sg2516
I1
sg2517
I13
ssg71
(dp2530
g2514
I0
sg2515
I0
sg2516
I0
sg2517
I0
ssg73
(dp2531
g2514
I0
sg2515
I0
sg2516
I0
sg2517
I0
ssg75
I0
sg76
I0
sg77
S'Van Rutard'
p2532
sg79
I4
sg80
I0
sg81
I14
sg82
I160
sg83
S'SN'
p2533
sg85
(dp2534
S'A'
p2535
I9
sS'ME'
p2536
I9
sS'RP2'
p2537
I9
sS'E'
p2538
I10
sS'TO'
p2539
I6
sS'RP1'
p2540
I9
sS'JP'
p2541
I4
sS'RP_tot'
p2542
I11
sS'P'
p2543
I7
sS'PA'
p2544
I11
sS'M'
p2545
I9
sS'R'
p2546
I12
sS'TB'
p2547
I2
sS'PL'
p2548
I9
sS'TA'
p2549
I13
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.379310344827585
sg154
I0
sg156
I0
sg157
I0
sg158
(dp2550
S'A'
p2551
I9
sS'ME'
p2552
I9
sS'RP2'
p2553
I9
sS'E'
p2554
I10
sS'TO'
p2555
I6
sS'RP1'
p2556
I9
sS'JP'
p2557
I4
sS'RP_tot'
p2558
I11
sS'P'
p2559
I7
sS'PA'
p2560
I11
sS'M'
p2561
I9
sS'R'
p2562
I12
sS'TB'
p2563
I2
sS'PL'
p2564
I9
sS'TA'
p2565
I13
ssg175
g2534
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I26
sg182
I25
sg183
I0
sg184
S'EMP'
p2566
sbssg148
I10
sg149
I0
sg150
I1
sg151
I0
sg49
F10.137931034482758
sg154
I0
sg156
I1
sg157
I1
sg158
(dp2567
S'A'
p2568
I9
sS'ME'
p2569
I9
sS'RP2'
p2570
I9
sS'E'
p2571
I10
sS'TO'
p2572
I6
sS'RP1'
p2573
I9
sS'JP'
p2574
I4
sS'RP_tot'
p2575
I11
sS'P'
p2576
I7
sS'PA'
p2577
I11
sS'M'
p2578
I9
sS'R'
p2579
I12
sS'TB'
p2580
I2
sS'PL'
p2581
I9
sS'TA'
p2582
I13
ssg175
g2488
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I26
sg182
I26
sg183
I1
sg184
S'EMP'
p2583
sba(ijoueur
joueur
p2584
(dp2585
g26
F10.117647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2586
Rp2587
(dp2588
g35
I4
sg36
S'*'
p2589
sg38
S'heros'
p2590
sbsg40
(dp2591
g2464
I0
sg2465
I0
sg2466
I0
sg2467
I0
ssg46
(dp2592
g2464
I0
sg2465
I0
sg2466
I0
sg2467
I0
ssg48
I0
sg50
I0
sg70
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g2469
S'DL'
p2593
S'TL'
p2594
g60
tp2595
sg62
I00
sg63
g0
(g31
g2
Ntp2596
Rp2597
(dp2598
g35
I4
sg36
g2589
sg38
g2590
sbsg64
(dp2599
g2479
I0
sg2480
I0
sg2481
I0
sg2482
I14
ssg152
(dp2600
g2479
I0
sg2480
I0
sg2481
I0
sg2482
I0
ssg71
(dp2601
g2479
I0
sg2480
I0
sg2481
I0
sg2482
I0
ssg73
(dp2602
g2464
I0
sg2465
I26
sg2466
I0
sg2467
I6
ssg75
I0
sS'carton_jaunes_saison'
p2603
I1
sg76
I0
sg77
S'Remod'
p2604
sg79
I8
sg80
I0
sg81
I20
sg82
I99
sg83
g2487
sS'carton_jaunes_total'
p2605
I1
sg85
(dp2606
g2489
I12
sg2490
I9
sg2491
I9
sg2492
I9
sg2493
I6
sg2494
I10
sg2495
I5
sg2496
I12
sg2497
I11
sg2498
I10
sg2499
I8
sg2500
I11
sg2501
I5
sg2502
I9
sg2503
I7
ssg102
(dp2607
g2505
(ijoueur
joueur
p2608
(dp2609
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2610
Rp2611
(dp2612
g35
I4
sg36
S'*'
p2613
sg38
S'heros'
p2614
sbsg40
(dp2615
S'SR'
p2616
I0
sS'ST'
p2617
I0
sS'CR'
p2618
I0
sS'CT'
p2619
I0
ssg46
(dp2620
g2616
I0
sg2617
I0
sg2618
I0
sg2619
I0
ssg48
I0
sg50
I0
sg70
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2621
S'DL'
p2622
S'TL'
p2623
g60
tp2624
sg62
I00
sg63
g0
(g31
g2
Ntp2625
Rp2626
(dp2627
g35
I4
sg36
g2613
sg38
g2614
sbsg64
(dp2628
g2616
I0
sg2617
I6
sg2618
I0
sg2619
I12
ssg152
(dp2629
g2616
I0
sg2617
I0
sg2618
I0
sg2619
I0
ssg71
(dp2630
g2616
I0
sg2617
I0
sg2618
I0
sg2619
I0
ssg73
(dp2631
g2616
I0
sg2617
I6
sg2618
I0
sg2619
I12
ssg75
I0
sg2603
I1
sg76
I0
sg77
S'Remod'
p2632
sg79
I8
sg80
I0
sg81
I20
sg82
I99
sg83
S'SN'
p2633
sg2605
I1
sg85
(dp2634
S'A'
p2635
I12
sS'ME'
p2636
I8
sS'RP2'
p2637
I9
sS'E'
p2638
I9
sS'TO'
p2639
I11
sS'RP1'
p2640
I9
sS'JP'
p2641
I5
sS'RP_tot'
p2642
I11
sS'P'
p2643
I6
sS'PA'
p2644
I10
sS'M'
p2645
I8
sS'R'
p2646
I11
sS'TB'
p2647
I5
sS'PL'
p2648
I9
sS'TA'
p2649
I7
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg49
F10.117647058823529
sg154
I0
sg156
I1
sg157
I0
sg158
(dp2650
S'A'
p2651
I12
sS'ME'
p2652
I8
sS'RP2'
p2653
I9
sS'E'
p2654
I9
sS'TO'
p2655
I11
sS'RP1'
p2656
I9
sS'JP'
p2657
I5
sS'RP_tot'
p2658
I11
sS'P'
p2659
I6
sS'PA'
p2660
I10
sS'M'
p2661
I8
sS'R'
p2662
I11
sS'TB'
p2663
I5
sS'PL'
p2664
I9
sS'TA'
p2665
I7
ssg175
g2634
sg176
I0
sg177
S'PRG 10'
p2666
sg178
I0
sg179
I0
sg180
I0
sg181
I7
sg182
I0
sg183
I0
sg184
S'EMP'
p2667
sbssg148
I10
sg149
I0
sg150
I1
sg151
I0
sg49
F10.352941176470589
sg154
I0
sg156
I0
sg157
I1
sg158
(dp2668
g2568
I12
sg2569
I8
sg2570
I9
sg2571
I9
sg2572
I11
sg2573
I9
sg2574
I5
sg2575
I11
sg2576
I6
sg2577
I10
sg2578
I8
sg2579
I11
sg2580
I5
sg2581
I9
sg2582
I7
ssg175
g2606
sg176
I0
sg177
S'PRG 10'
p2669
sg178
I0
sg179
I0
sg180
I0
sg181
I7
sg182
I2
sg183
I1
sg184
S'EMP'
p2670
sba(ijoueur
joueur
p2671
(dp2672
g26
F10.424242424242424
sg27
I0
sg28
I22
sg29
I0
sg30
g0
(g31
g2
Ntp2673
Rp2674
(dp2675
g35
I5
sg36
S'**'
p2676
sg38
S'seigneur'
p2677
sbsg40
(dp2678
S'SR'
p2679
I0
sS'CT'
p2680
I0
sS'CR'
p2681
I0
sS'ST'
p2682
I0
ssg46
(dp2683
g2679
I0
sg2680
I0
sg2681
I0
sg2682
I0
ssg48
I0
sg50
I0
sg51
I3
sg52
I3
sg70
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2684
S'DO'
p2685
S'CE'
p2686
g60
tp2687
sg62
I00
sg63
g0
(g31
g2
Ntp2688
Rp2689
(dp2690
g35
I5
sg36
S'**'
p2691
sg38
g2677
sbsg64
(dp2692
S'SR'
p2693
I0
sS'CT'
p2694
I4
sS'CR'
p2695
I10
sS'ST'
p2696
I0
ssg152
(dp2697
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg71
(dp2698
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg73
(dp2699
g2679
I6
sg2680
I7
sg2681
I24
sg2682
I0
ssg75
I3
sg76
I0
sg77
S'Rafael'
p2700
sg79
I6
sg80
I3
sg81
I13
sg82
I112
sg83
S'TA'
p2701
sg85
(dp2702
S'A'
p2703
I9
sS'ME'
p2704
I5
sS'RP2'
p2705
I11
sS'E'
p2706
I12
sS'P'
p2707
I12
sS'RP1'
p2708
I8
sS'JP'
p2709
I14
sS'RP_tot'
p2710
I12
sS'TO'
p2711
I6
sS'PA'
p2712
I10
sS'M'
p2713
I8
sS'R'
p2714
I8
sS'TB'
p2715
I9
sS'PL'
p2716
I9
sS'TA'
p2717
I4
ssg102
(dp2718
S's11'
p2719
(ijoueur
joueur
p2720
(dp2721
g27
I0
sg28
I20
sg29
I0
sg30
g0
(g31
g2
Ntp2722
Rp2723
(dp2724
g35
I5
sg36
S'**'
p2725
sg38
S'seigneur'
p2726
sbsg40
(dp2727
S'SR'
p2728
I0
sS'CT'
p2729
I0
sS'CR'
p2730
I0
sS'ST'
p2731
I0
ssg46
(dp2732
g2728
I0
sg2729
I0
sg2730
I0
sg2731
I0
ssg48
I0
sg49
F10.424242424242424
sg50
I0
sg51
I3
sg52
I3
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2733
S'DO'
p2734
S'CE'
p2735
g60
tp2736
sg62
I00
sg63
g0
(g31
g2
Ntp2737
Rp2738
(dp2739
g35
I5
sg36
S'**'
p2740
sg38
g2726
sbsg64
(dp2741
g2728
I6
sg2729
I3
sg2730
I14
sg2731
I0
ssg70
I00
sg71
(dp2742
g2728
I0
sg2729
I0
sg2730
I0
sg2731
I0
ssg73
(dp2743
g2728
I6
sg2729
I3
sg2730
I14
sg2731
I0
ssg75
I3
sg76
I0
sg77
S'Rafael'
p2744
sg79
I6
sg80
I3
sg81
I13
sg82
I112
sg83
S'TA'
p2745
sg85
(dp2746
S'A'
p2747
I9
sS'ME'
p2748
I5
sS'RP2'
p2749
I11
sS'E'
p2750
I12
sS'P'
p2751
I10
sS'RP1'
p2752
I8
sS'JP'
p2753
I13
sS'RP_tot'
p2754
I12
sS'TO'
p2755
I6
sS'PA'
p2756
I10
sS'M'
p2757
I8
sS'R'
p2758
I8
sS'TB'
p2759
I9
sS'PL'
p2760
I9
sS'TA'
p2761
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2762
g2728
I0
sg2729
I0
sg2730
I0
sg2731
I0
ssg154
I0
sg155
I19
sg156
I0
sg157
I1
sg158
(dp2763
S'A'
p2764
I9
sS'ME'
p2765
I5
sS'RP2'
p2766
I11
sS'E'
p2767
I12
sS'P'
p2768
I10
sS'RP1'
p2769
I8
sS'JP'
p2770
I13
sS'RP_tot'
p2771
I12
sS'TO'
p2772
I6
sS'PA'
p2773
I10
sS'M'
p2774
I8
sS'R'
p2775
I8
sS'TB'
p2776
I9
sS'PL'
p2777
I9
sS'TA'
p2778
I4
ssg175
g2746
sg176
I0
sg177
g60
sg178
I0
sg179
I1
sg180
I0
sg181
I15
sg182
I20
sg183
I1
sg184
S'EMP'
p2779
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.878787878787879
sg154
I0
sg155
I19
sg156
I0
sg157
I2
sg158
(dp2780
S'A'
p2781
I9
sS'ME'
p2782
I5
sS'RP2'
p2783
I11
sS'E'
p2784
I12
sS'P'
p2785
I10
sS'RP1'
p2786
I8
sS'JP'
p2787
I13
sS'RP_tot'
p2788
I12
sS'TO'
p2789
I6
sS'PA'
p2790
I10
sS'M'
p2791
I8
sS'R'
p2792
I8
sS'TB'
p2793
I9
sS'PL'
p2794
I9
sS'TA'
p2795
I4
ssg175
g2702
sg176
I0
sg177
g60
sg178
I0
sg179
I2
sg180
I0
sg181
I15
sg182
I22
sg183
I1
sg184
S'EMP'
p2796
sba(ijoueur
joueur
p2797
(dp2798
g26
F11.774193548387096
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2799
Rp2800
(dp2801
g35
I5
sg36
S'**'
p2802
sg38
g2677
sbsg40
(dp2803
g2679
I0
sg2680
I0
sg2681
I0
sg2682
I0
ssg46
(dp2804
g2679
I0
sg2680
I0
sg2681
I0
sg2682
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg70
I00
sg53
I5
sg54
I0
sg55
I0
sg56
(g2684
S'AI'
p2805
g60
g60
tp2806
sg62
I00
sg63
g0
(g31
g2
Ntp2807
Rp2808
(dp2809
g35
I5
sg36
S'**'
p2810
sg38
g2677
sbsg64
(dp2811
g2693
I0
sg2694
I13
sg2695
I0
sg2696
I0
ssg152
(dp2812
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg71
(dp2813
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg73
(dp2814
g2679
I0
sg2680
I29
sg2681
I0
sg2682
I6
ssg75
I0
sg76
I0
sg77
S'Reladt'
p2815
sg79
I8
sg80
I0
sg81
I19
sg82
I435
sg83
g2701
sg85
(dp2816
g2703
I12
sg2704
I5
sg2705
I11
sg2706
I9
sg2707
I8
sg2708
I12
sg2709
I5
sg2710
I16
sg2711
I7
sg2712
I10
sg2713
I10
sg2714
I7
sg2715
I6
sg2716
I12
sg2717
I4
ssg102
(dp2817
g2719
(ijoueur
joueur
p2818
(dp2819
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2820
Rp2821
(dp2822
g35
I5
sg36
S'**'
p2823
sg38
S'seigneur'
p2824
sbsg40
(dp2825
S'SR'
p2826
I0
sS'CT'
p2827
I0
sS'CR'
p2828
I0
sS'ST'
p2829
I0
ssg46
(dp2830
g2826
I0
sg2827
I0
sg2828
I0
sg2829
I0
ssg48
I0
sg49
F11.774193548387096
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2831
S'AI'
p2832
g60
g60
tp2833
sg62
I00
sg63
g0
(g31
g2
Ntp2834
Rp2835
(dp2836
g35
I5
sg36
S'**'
p2837
sg38
g2824
sbsg64
(dp2838
g2826
I0
sg2827
I16
sg2828
I0
sg2829
I6
ssg70
I00
sg71
(dp2839
g2826
I0
sg2827
I0
sg2828
I0
sg2829
I0
ssg73
(dp2840
g2826
I0
sg2827
I16
sg2828
I0
sg2829
I6
ssg75
I0
sg76
I0
sg77
S'Reladt'
p2841
sg79
I8
sg80
I0
sg81
I19
sg82
I435
sg83
S'TA'
p2842
sg85
(dp2843
S'A'
p2844
I12
sS'ME'
p2845
I5
sS'RP2'
p2846
I11
sS'E'
p2847
I9
sS'P'
p2848
I9
sS'RP1'
p2849
I13
sS'JP'
p2850
I6
sS'RP_tot'
p2851
I17
sS'TO'
p2852
I7
sS'PA'
p2853
I10
sS'M'
p2854
I11
sS'R'
p2855
I7
sS'TB'
p2856
I6
sS'PL'
p2857
I12
sS'TA'
p2858
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2859
g2826
I0
sg2827
I0
sg2828
I0
sg2829
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I3
sg158
(dp2860
S'A'
p2861
I12
sS'ME'
p2862
I5
sS'RP2'
p2863
I11
sS'E'
p2864
I9
sS'P'
p2865
I9
sS'RP1'
p2866
I13
sS'JP'
p2867
I6
sS'RP_tot'
p2868
I17
sS'TO'
p2869
I7
sS'PA'
p2870
I10
sS'M'
p2871
I11
sS'R'
p2872
I7
sS'TB'
p2873
I6
sS'PL'
p2874
I12
sS'TA'
p2875
I4
ssg175
g2843
sg176
I0
sg177
S'MRB 11'
p2876
sg178
I0
sg179
I0
sg180
I0
sg181
I29
sg182
I0
sg183
I3
sg184
S'EMP'
p2877
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F11.35483870967742
sg154
I0
sg155
I0
sg156
I0
sg157
I3
sg158
(dp2878
g2781
I12
sg2782
I5
sg2783
I11
sg2784
I9
sg2785
I9
sg2786
I13
sg2787
I6
sg2788
I17
sg2789
I7
sg2790
I10
sg2791
I11
sg2792
I7
sg2793
I6
sg2794
I12
sg2795
I4
ssg175
g2816
sg176
I0
sg177
S'MRB 11'
p2879
sg178
I0
sg179
I0
sg180
I0
sg181
I29
sg182
I5
sg183
I0
sg184
S'EMP'
p2880
sba(ijoueur
joueur
p2881
(dp2882
g26
F9.516129032258064
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2883
Rp2884
(dp2885
g35
I2
sg36
S'<<'
p2886
sg38
S'special'
p2887
sbsg40
(dp2888
S'SR'
p2889
I0
sS'CT'
p2890
I0
sS'CR'
p2891
I0
sS'ST'
p2892
I0
ssg46
(dp2893
g2889
I0
sg2890
I0
sg2891
I0
sg2892
I0
ssg152
(dp2894
S'SR'
p2895
I0
sS'CT'
p2896
I0
sS'CR'
p2897
I0
sS'ST'
p2898
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2899
S'AI'
p2900
g60
g60
tp2901
sg62
I00
sg63
g0
(g31
g2
Ntp2902
Rp2903
(dp2904
g35
I2
sg36
S'<<'
p2905
sg38
g2887
sbsg64
(dp2906
g2895
I0
sg2896
I7
sg2897
I7
sg2898
I0
ssg70
I01
sg71
(dp2907
g2895
I0
sg2896
I0
sg2897
I0
sg2898
I0
ssg73
(dp2908
g2889
I0
sg2890
I20
sg2891
I7
sg2892
I0
ssg75
I0
sg76
I0
sg77
S'Quertil'
p2909
sg79
I2
sg80
I0
sg81
I15
sg82
I26
sg83
S'TLB'
p2910
sg85
(dp2911
S'A'
p2912
I11
sS'ME'
p2913
I4
sS'RP2'
p2914
I9
sS'E'
p2915
I9
sS'P'
p2916
I8
sS'RP1'
p2917
I5
sS'JP'
p2918
I5
sS'RP_tot'
p2919
I9
sS'TO'
p2920
I5
sS'PA'
p2921
I7
sS'M'
p2922
I13
sS'R'
p2923
I8
sS'TB'
p2924
I6
sS'PL'
p2925
I8
sS'TA'
p2926
I3
ssg102
(dp2927
S's11'
p2928
(ijoueur
joueur
p2929
(dp2930
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2931
Rp2932
(dp2933
g35
I2
sg36
S'<<'
p2934
sg38
S'special'
p2935
sbsg40
(dp2936
S'SR'
p2937
I0
sS'ST'
p2938
I0
sS'CR'
p2939
I0
sS'CT'
p2940
I0
ssg46
(dp2941
g2937
I0
sg2938
I0
sg2939
I0
sg2940
I0
ssg48
I0
sg49
F9.516129032258064
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2942
S'AI'
p2943
g60
g60
tp2944
sg62
I00
sg63
g0
(g31
g2
Ntp2945
Rp2946
(dp2947
g35
I2
sg36
S'<<'
p2948
sg38
g2935
sbsg64
(dp2949
g2937
I0
sg2938
I0
sg2939
I0
sg2940
I13
ssg70
I01
sg71
(dp2950
g2937
I0
sg2938
I0
sg2939
I0
sg2940
I0
ssg73
(dp2951
g2937
I0
sg2938
I0
sg2939
I0
sg2940
I13
ssg75
I0
sg76
I0
sg77
S'Quertil'
p2952
sg79
I2
sg80
I0
sg81
I15
sg82
I26
sg83
S'TLB'
p2953
sg85
(dp2954
S'A'
p2955
I11
sS'ME'
p2956
I4
sS'RP2'
p2957
I9
sS'E'
p2958
I9
sS'TO'
p2959
I5
sS'RP1'
p2960
I5
sS'JP'
p2961
I5
sS'RP_tot'
p2962
I9
sS'P'
p2963
I8
sS'PA'
p2964
I7
sS'M'
p2965
I13
sS'R'
p2966
I8
sS'TB'
p2967
I6
sS'PL'
p2968
I8
sS'TA'
p2969
I3
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2970
g2937
I0
sg2938
I0
sg2939
I0
sg2940
I0
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2971
S'A'
p2972
I11
sS'ME'
p2973
I4
sS'RP2'
p2974
I9
sS'E'
p2975
I9
sS'TO'
p2976
I5
sS'RP1'
p2977
I5
sS'JP'
p2978
I5
sS'RP_tot'
p2979
I9
sS'P'
p2980
I8
sS'PA'
p2981
I7
sS'M'
p2982
I13
sS'R'
p2983
I8
sS'TB'
p2984
I6
sS'PL'
p2985
I8
sS'TA'
p2986
I3
ssg175
g2954
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I2
sg183
I0
sg184
S'EMP'
p2987
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F9.516129032258064
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2988
S'A'
p2989
I11
sS'ME'
p2990
I4
sS'RP2'
p2991
I9
sS'E'
p2992
I9
sS'P'
p2993
I8
sS'RP1'
p2994
I5
sS'JP'
p2995
I5
sS'RP_tot'
p2996
I9
sS'TO'
p2997
I5
sS'PA'
p2998
I7
sS'M'
p2999
I13
sS'R'
p3000
I8
sS'TB'
p3001
I6
sS'PL'
p3002
I8
sS'TA'
p3003
I3
ssg175
g2911
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I3
sg183
I0
sg184
S'EMP'
p3004
sba(ijoueur
joueur
p3005
(dp3006
g26
F10.763157894736842
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3007
Rp3008
(dp3009
g35
I6
sg36
S'***'
p3010
sg38
S'personnage'
p3011
sbsg40
(dp3012
S'SR'
p3013
I0
sS'CT'
p3014
I0
sS'CR'
p3015
I0
sS'ST'
p3016
I0
ssg46
(dp3017
g3013
I0
sg3014
I0
sg3015
I0
sg3016
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p3018
S'TL'
p3019
g60
g60
tp3020
sg62
I00
sg63
g0
(g31
g2
Ntp3021
Rp3022
(dp3023
g35
I6
sg36
S'***'
p3024
sg38
g3011
sbsg64
(dp3025
S'SR'
p3026
I0
sS'CT'
p3027
I13
sS'CR'
p3028
I1
sS'ST'
p3029
I0
ssg152
(dp3030
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg71
(dp3031
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg73
(dp3032
g3013
I0
sg3014
I20
sg3015
I10
sg3016
I6
ssg75
I0
sg76
I0
sg77
S'Hellborg'
p3033
sg79
I11
sg80
I0
sg81
I21
sg82
I569
sg83
S'TO'
p3034
sg85
(dp3035
S'A'
p3036
I11
sS'ME'
p3037
I9
sS'RP2'
p3038
I7
sS'E'
p3039
I12
sS'P'
p3040
I5
sS'RP1'
p3041
I10
sS'JP'
p3042
I3
sS'RP_tot'
p3043
I10
sS'TO'
p3044
I12
sS'PA'
p3045
I9
sS'M'
p3046
I8
sS'R'
p3047
I11
sS'TB'
p3048
I3
sS'PL'
p3049
I13
sS'TA'
p3050
I5
ssg102
(dp3051
S's11'
p3052
(ijoueur
joueur
p3053
(dp3054
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3055
Rp3056
(dp3057
g35
I6
sg36
S'***'
p3058
sg38
S'personnage'
p3059
sbsg40
(dp3060
S'SR'
p3061
I0
sS'CT'
p3062
I0
sS'CR'
p3063
I0
sS'ST'
p3064
I0
ssg46
(dp3065
g3061
I0
sg3062
I0
sg3063
I0
sg3064
I0
ssg48
I0
sg50
I0
sg70
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p3066
S'TL'
p3067
g60
g60
tp3068
sg62
I00
sg63
g0
(g31
g2
Ntp3069
Rp3070
(dp3071
g35
I6
sg36
S'***'
p3072
sg38
g3059
sbsg64
(dp3073
g3061
I0
sg3062
I7
sg3063
I9
sg3064
I6
ssg152
(dp3074
g3061
I0
sg3062
I0
sg3063
I0
sg3064
I0
ssg71
(dp3075
g3061
I0
sg3062
I0
sg3063
I0
sg3064
I0
ssg73
(dp3076
g3061
I0
sg3062
I7
sg3063
I9
sg3064
I6
ssg75
I0
sg76
I0
sg77
S'Hellborg'
p3077
sg79
I11
sg80
I0
sg81
I21
sg82
I569
sg83
S'TO'
p3078
sg85
(dp3079
S'A'
p3080
I11
sS'ME'
p3081
I9
sS'RP2'
p3082
I7
sS'E'
p3083
I12
sS'P'
p3084
I5
sS'RP1'
p3085
I10
sS'JP'
p3086
I3
sS'RP_tot'
p3087
I10
sS'TO'
p3088
I11
sS'PA'
p3089
I9
sS'M'
p3090
I8
sS'R'
p3091
I10
sS'TB'
p3092
I3
sS'PL'
p3093
I13
sS'TA'
p3094
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F10.763157894736842
sg154
I0
sg156
I0
sg157
I0
sg158
(dp3095
S'A'
p3096
I11
sS'ME'
p3097
I9
sS'RP2'
p3098
I7
sS'E'
p3099
I12
sS'P'
p3100
I5
sS'RP1'
p3101
I10
sS'JP'
p3102
I3
sS'RP_tot'
p3103
I10
sS'TO'
p3104
I11
sS'PA'
p3105
I9
sS'M'
p3106
I8
sS'R'
p3107
I10
sS'TB'
p3108
I3
sS'PL'
p3109
I13
sS'TA'
p3110
I5
ssg175
g3079
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I41
sg182
I1
sg183
I0
sg184
S'EMP'
p3111
sbssg148
I5
sg149
I0
sg150
I0
sg151
I0
sg49
F11.18421052631579
sg154
I0
sg156
I0
sg157
I0
sg158
(dp3112
S'A'
p3113
I11
sS'ME'
p3114
I9
sS'RP2'
p3115
I7
sS'E'
p3116
I12
sS'TO'
p3117
I11
sS'RP1'
p3118
I10
sS'JP'
p3119
I3
sS'RP_tot'
p3120
I10
sS'P'
p3121
I5
sS'PA'
p3122
I9
sS'M'
p3123
I8
sS'R'
p3124
I10
sS'TB'
p3125
I3
sS'PL'
p3126
I13
sS'TA'
p3127
I5
ssg175
g3035
sg176
I1
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I41
sg182
I4
sg183
I0
sg184
S'EMP'
p3128
sba(ijoueur
joueur
p3129
(dp3130
g26
F11.484848484848484
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3131
Rp3132
(dp3133
g35
I4
sg36
S'*'
p3134
sg38
S'heros'
p3135
sbsg40
(dp3136
g3013
I0
sg3014
I1
sg3015
I0
sg3016
I6
ssg46
(dp3137
g3013
I0
sg3014
I0
sg3015
I0
sg3016
I0
ssg48
I0
sg50
I0
sg70
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g3018
S'AR'
p3138
S'CE'
p3139
S'AI'
p3140
tp3141
sg62
I00
sg63
g0
(g31
g2
Ntp3142
Rp3143
(dp3144
g35
I4
sg36
g3134
sg38
g3135
sbsg64
(dp3145
g3026
I0
sg3027
I14
sg3028
I0
sg3029
I0
ssg152
(dp3146
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg71
(dp3147
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg73
(dp3148
g3013
I0
sg3014
I29
sg3015
I0
sg3016
I0
ssg75
I0
sg76
I0
sg77
S'Crodard'
p3149
sg79
I6
sg80
I0
sg81
I16
sg82
I110
sg83
g3034
sg85
(dp3150
g3036
I13
sg3037
I5
sg3038
I10
sg3039
I12
sg3040
I9
sg3041
I9
sg3042
I8
sg3043
I12
sg3044
I7
sg3045
I12
sg3046
I9
sg3047
I11
sg3048
I9
sg3049
I11
sg3050
I4
ssg102
(dp3151
g3052
(ijoueur
joueur
p3152
(dp3153
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3154
Rp3155
(dp3156
g35
I4
sg36
S'*'
p3157
sg38
S'heros'
p3158
sbsg40
(dp3159
S'SR'
p3160
I0
sS'CT'
p3161
I1
sS'CR'
p3162
I0
sS'ST'
p3163
I6
ssg46
(dp3164
g3160
I0
sg3161
I0
sg3162
I0
sg3163
I0
ssg48
I0
sg50
I0
sg70
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p3165
S'AR'
p3166
S'CE'
p3167
S'AI'
p3168
tp3169
sg62
I00
sg63
g0
(g31
g2
Ntp3170
Rp3171
(dp3172
g35
I4
sg36
g3157
sg38
g3158
sbsg64
(dp3173
g3160
I0
sg3161
I15
sg3162
I0
sg3163
I0
ssg152
(dp3174
g3160
I0
sg3161
I1
sg3162
I0
sg3163
I6
ssg71
(dp3175
g3160
I0
sg3161
I0
sg3162
I0
sg3163
I0
ssg73
(dp3176
g3160
I0
sg3161
I15
sg3162
I0
sg3163
I0
ssg75
I0
sg76
I0
sg77
S'Crodard'
p3177
sg79
I6
sg80
I0
sg81
I16
sg82
I110
sg83
S'TO'
p3178
sg85
(dp3179
S'A'
p3180
I14
sS'ME'
p3181
I5
sS'RP2'
p3182
I10
sS'E'
p3183
I12
sS'P'
p3184
I10
sS'RP1'
p3185
I9
sS'JP'
p3186
I9
sS'RP_tot'
p3187
I12
sS'TO'
p3188
I7
sS'PA'
p3189
I12
sS'M'
p3190
I9
sS'R'
p3191
I11
sS'TB'
p3192
I9
sS'PL'
p3193
I11
sS'TA'
p3194
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F11.484848484848484
sg154
I0
sg156
I0
sg157
I0
sg158
(dp3195
S'A'
p3196
I14
sS'ME'
p3197
I5
sS'RP2'
p3198
I10
sS'E'
p3199
I12
sS'P'
p3200
I10
sS'RP1'
p3201
I9
sS'JP'
p3202
I9
sS'RP_tot'
p3203
I12
sS'TO'
p3204
I7
sS'PA'
p3205
I12
sS'M'
p3206
I9
sS'R'
p3207
I11
sS'TB'
p3208
I9
sS'PL'
p3209
I11
sS'TA'
p3210
I4
ssg175
g3179
sg176
I0
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I8
sg182
I27
sg183
I0
sg184
S'EMP'
p3211
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg49
F11.181818181818182
sg154
I0
sg156
I0
sg157
I0
sg158
(dp3212
g3113
I14
sg3114
I5
sg3115
I10
sg3116
I12
sg3117
I7
sg3118
I9
sg3119
I9
sg3120
I12
sg3121
I10
sg3122
I12
sg3123
I9
sg3124
I11
sg3125
I9
sg3126
I11
sg3127
I4
ssg175
g3150
sg176
I1
sg177
g60
sg178
I0
sg179
I0
sg180
I0
sg181
I8
sg182
I28
sg183
I0
sg184
S'EMP'
p3213
sbasg77
S'EMP'
p3214
sS'masse_salariale'
p3215
I0
sS'difference_coupe'
p3216
I0
sS'bonus_offensif_championat'
p3217
I0
sS'nuls_coupe'
p3218
I0
sS'contre_championat'
p3219
I0
sS'gagnes_coupe'
p3220
I0
sS'budget'
p3221
I0
sS'compo_defaut'
p3222
(iclub
compo
p3223
(dp3224
S'caracs_old'
p3225
(dp3226
S'A'
p3227
F166.5
sS'ME'
p3228
F90.5
sS'E'
p3229
I223
sS'OplusAV'
p3230
F78.5
sS'TO_off'
p3231
F111.0
sS'OplusAR'
p3232
F115.5
sS'M'
p3233
F39.5
sS'JP'
p3234
F106.0
sS'OmoinsAR'
p3235
F94.0
sS'PA'
p3236
F130.5
sS'TO_def'
p3237
F101.0
sS'OmoinsAV'
p3238
F52.5
sS'R'
p3239
F184.0
ssS'totaux_old'
p3240
(dp3241
S'T2'
p3242
F201.5
sS'T3'
p3243
F111.5
sS'T1'
p3244
F190.25
ssS'roles'
p3245
(dp3246
S'drop1'
p3247
g453
sS'SA_scd'
p3248
g2584
sS'RJL'
p3249
g779
sS'cap'
p3250
g453
sS'B4'
p3251
g779
sS'RJC'
p3252
g779
sS'B1'
p3253
g453
sS'B2'
p3254
g453
sS'B3'
p3255
g779
sS'SA_pcp2'
p3256
g3005
sS'SA_pcp1'
p3257
g1781
sS'drop3'
p3258
g2671
sS'SA_remp1'
p3259
g204
sS'drop2'
p3260
g779
sS'SA_remp2'
p3261
g2072
ssS'totaux'
p3262
(dp3263
g3242
I0
sg3243
I0
sg3244
I0
ssg18
Nsg85
(dp3264
g3227
I0
sg3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
sg3232
I0
sg3233
I0
sg3234
I0
sg3235
I0
sg3236
I0
sg3237
I0
sg3238
I0
sg3239
I0
ssg22
(dp3265
S'n12'
p3266
g3129
sS'n13'
p3267
g1033
sS'n10'
p3268
g779
sS'n11'
p3269
g2797
sS'n16'
p3270
g907
sS'n17'
p3271
g1615
sS'n14'
p3272
g453
sS'n15'
p3273
g1404
sS'n18'
p3274
g204
sS'n19'
p3275
g536
sS'n22'
p3276
g2373
sS'n21'
p3277
g1155
sS'n20'
p3278
g2671
sS'n8'
p3279
g2072
sS'n9'
p3280
g2158
sS'n1'
p3281
g1702
sS'n2'
p3282
g2456
sS'n3'
p3283
g1491
sS'n4'
p3284
g657
sS'n5'
p3285
g1781
sS'n6'
p3286
g3005
sS'n7'
p3287
g2584
ssS'remplacements'
p3288
(dp3289
g3270
S'n0'
p3290
sg3271
g3290
sg3274
g3290
sg3275
g3290
sg3276
g3290
sg3277
g3290
sg3278
g3290
ssbsS'points'
p3291
F58.81
sS'nuls_championat'
p3292
I0
sb.