(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F186.5
sS'ME'
p5
F130.0
sS'E'
p6
I208
sS'OplusAV'
p7
F106.5
sS'TO_off'
p8
F147.0
sS'OplusAR'
p9
F103.0
sS'M'
p10
F36.0
sS'JP'
p11
F88.5
sS'OmoinsAR'
p12
F97.5
sS'PA'
p13
F134.5
sS'TO_def'
p14
F135.5
sS'OmoinsAV'
p15
F94.5
sS'R'
p16
F199.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F204.75
sS'T3'
p20
F104.0
sS'T1'
p21
F235.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.272727272727273
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I20
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I5
sS'CR'
p47
I0
sS'ST'
p48
I8
ssS'MJ3_total'
p49
(dp50
g45
I1
sg46
I0
sg47
I19
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'AR'
p61
S'CE'
p62
S'DO'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I2
sS'CT'
p75
I1
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I4
sg74
I0
sg75
I3
ssS'MJ3'
p78
(dp79
g72
I1
sg73
I0
sg74
I7
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I1
sg47
I2
sg48
I0
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Dunog'
p85
sS'C'
p86
I2
sS'transformations_total'
p87
I0
sS'D'
p88
I11
sS'VAL'
p89
I150
sS'club'
p90
S'QNL'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I9
sS'ME'
p95
I7
sS'RP2'
p96
I8
sS'E'
p97
I9
sS'TO'
p98
I6
sS'RP1'
p99
I10
sS'JP'
p100
I10
sS'RP_tot'
p101
I11
sS'P'
p102
I9
sS'PA'
p103
I12
sS'M'
p104
I9
sS'R'
p105
I5
sS'TB'
p106
I6
sS'PL'
p107
I9
sS'TA'
p108
I8
ssS'jj_passe'
p109
(dp110
S's11'
p111
(ijoueur
joueur
p112
(dp113
g28
I0
sg29
I18
sg30
I0
sg31
g32
(g33
g34
Ntp114
Rp115
(dp116
g38
I4
sg39
S'x'
p117
sg41
S'heros'
p118
sbsg43
(dp119
S'SR'
p120
I0
sS'CT'
p121
I2
sS'CR'
p122
I0
sS'ST'
p123
I4
ssg49
(dp124
g120
I0
sg121
I0
sg122
I12
sg123
I0
ssg76
(dp125
g120
I0
sg121
I2
sg122
I0
sg123
I4
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p126
S'AR'
p127
S'CE'
p128
S'DO'
p129
tp130
sg65
I00
sg66
g32
(g33
g34
Ntp131
Rp132
(dp133
g38
I4
sg39
g117
sg41
g118
sbsg70
(dp134
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg55
I00
sg78
(dp135
g120
I0
sg121
I0
sg122
I12
sg123
I0
ssg80
(dp136
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg82
I0
sg83
I0
sg84
S'Dunog'
p137
sg86
I2
sg87
I0
sg88
I11
sg89
I150
sg90
S'QNL'
p138
sg92
(dp139
S'A'
p140
I11
sS'ME'
p141
I7
sS'RP2'
p142
I8
sS'E'
p143
I9
sS'P'
p144
I10
sS'RP1'
p145
I10
sS'JP'
p146
I10
sS'RP_tot'
p147
I11
sS'TO'
p148
I6
sS'PA'
p149
I13
sS'M'
p150
I9
sS'R'
p151
I7
sS'TB'
p152
I6
sS'PL'
p153
I10
sS'TA'
p154
I8
ssS'fatigue'
p155
I0
sS'drop_ratees_total'
p156
I0
sS'blessures_total'
p157
I0
sS'XP'
p158
I0
sS'EV'
p159
F10.272727272727273
sS'penalite_ratees_total'
p160
I0
sS'drops'
p161
I16
sS'blessures_saison'
p162
I0
sS'jaunes_total'
p163
I1
sS'caracs_saison_11'
p164
(dp165
S'A'
p166
I11
sS'ME'
p167
I7
sS'RP2'
p168
I8
sS'E'
p169
I9
sS'P'
p170
I10
sS'RP1'
p171
I10
sS'JP'
p172
I10
sS'RP_tot'
p173
I11
sS'TO'
p174
I6
sS'PA'
p175
I13
sS'M'
p176
I9
sS'R'
p177
I7
sS'TB'
p178
I6
sS'PL'
p179
I10
sS'TA'
p180
I8
ssS'caracs_sans_fatigue'
p181
g139
sS'rouges_saison'
p182
I0
sS'anciens_clubs'
p183
S''
p184
sS'transformation_ratees_total'
p185
I0
sS'drops_saison'
p186
I2
sS'transformation_ratees_saison'
p187
I0
sS'MS'
p188
I16
sS'essais_total'
p189
I16
sS'jaunes_saison'
p190
I1
sS'ARM'
p191
S'CHS'
p192
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg159
F9.909090909090908
sg160
I0
sg161
I16
sg162
I0
sg163
I2
sg164
(dp193
S'A'
p194
I11
sS'ME'
p195
I7
sS'RP2'
p196
I8
sS'E'
p197
I9
sS'TO'
p198
I6
sS'RP1'
p199
I10
sS'JP'
p200
I10
sS'RP_tot'
p201
I11
sS'P'
p202
I10
sS'PA'
p203
I13
sS'M'
p204
I9
sS'R'
p205
I7
sS'TB'
p206
I6
sS'PL'
p207
I10
sS'TA'
p208
I8
ssg181
(dp209
g94
I10
sg95
I7
sg96
I8
sg97
I9
sg102
I9
sg99
I10
sg100
I10
sg101
I11
sg98
I6
sg103
I12
sg104
I9
sg105
I6
sg106
I6
sg107
I10
sg108
I8
ssg182
I0
sg183
g184
sg185
I0
sg186
I2
sg187
I0
sg188
I16
sg189
I16
sg190
I1
sg191
S'CHS'
p210
sbsS'SA_scd'
p211
(ijoueur
joueur
p212
(dp213
g27
F11.5
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp214
Rp215
(dp216
g38
I4
sg39
S'*'
p217
sg41
g42
sbsg43
(dp218
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp219
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p220
S'N8'
p221
S'TL'
p222
tp223
sg65
I00
sg66
g32
(g33
g34
Ntp224
Rp225
(dp226
g38
I4
sg39
g217
sg41
g42
sbsg70
(dp227
g72
I1
sg73
I3
sg74
I0
sg75
I14
ssg76
(dp228
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp229
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp230
g45
I1
sg46
I28
sg47
I0
sg48
I3
ssg82
I0
sg83
I0
sg84
S'Yxolder'
p231
sg86
I5
sg87
I0
sg88
I16
sg89
I168
sg90
g91
sg92
(dp232
g94
I12
sg95
I11
sg96
I9
sg97
I9
sg98
I14
sg99
I12
sg100
I4
sg101
I14
sg102
I6
sg103
I9
sg104
I8
sg105
I11
sg106
I3
sg107
I11
sg108
I5
ssg109
(dp233
g111
(ijoueur
joueur
p234
(dp235
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp236
Rp237
(dp238
g38
I4
sg39
S'*'
p239
sg41
S'heros'
p240
sbsg43
(dp241
S'SR'
p242
I0
sS'CT'
p243
I0
sS'CR'
p244
I0
sS'ST'
p245
I0
ssg49
(dp246
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg76
(dp247
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p248
S'DL'
p249
S'N8'
p250
S'TL'
p251
tp252
sg65
I01
sg66
g32
(g33
g34
Ntp253
Rp254
(dp255
g38
I4
sg39
g239
sg41
g240
sbsg70
(dp256
g242
I0
sg243
I14
sg244
I0
sg245
I0
ssg55
I01
sg78
(dp257
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg80
(dp258
g242
I0
sg243
I14
sg244
I0
sg245
I0
ssg82
I0
sg83
I0
sg84
S'Yxolder'
p259
sg86
I5
sg87
I0
sg88
I16
sg89
I168
sg90
S'QNL'
p260
sg92
(dp261
S'A'
p262
I12
sS'ME'
p263
I11
sS'RP2'
p264
I8
sS'E'
p265
I9
sS'P'
p266
I6
sS'RP1'
p267
I12
sS'JP'
p268
I4
sS'RP_tot'
p269
I13
sS'TO'
p270
I14
sS'PA'
p271
I9
sS'M'
p272
I7
sS'R'
p273
I11
sS'TB'
p274
I3
sS'PL'
p275
I11
sS'TA'
p276
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.5
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp277
S'A'
p278
I12
sS'ME'
p279
I11
sS'RP2'
p280
I8
sS'E'
p281
I9
sS'P'
p282
I6
sS'RP1'
p283
I12
sS'JP'
p284
I4
sS'RP_tot'
p285
I13
sS'TO'
p286
I14
sS'PA'
p287
I9
sS'M'
p288
I7
sS'R'
p289
I11
sS'TB'
p290
I3
sS'PL'
p291
I11
sS'TA'
p292
I5
ssg181
g261
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I18
sg189
I14
sg190
I0
sg191
S'CHS'
p293
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F11.647058823529411
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp294
g194
I12
sg195
I11
sg196
I8
sg197
I9
sg198
I14
sg199
I12
sg200
I4
sg201
I13
sg202
I6
sg203
I9
sg204
I7
sg205
I11
sg206
I3
sg207
I11
sg208
I5
ssg181
(dp295
g94
I12
sg95
I11
sg96
I9
sg97
I9
sg102
I6
sg99
I12
sg100
I4
sg101
I14
sg98
I14
sg103
I9
sg104
I8
sg105
I11
sg106
I3
sg107
I11
sg108
I5
ssg182
I1
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I27
sg189
I16
sg190
I0
sg191
S'CHS'
p296
sbsS'RJL'
p297
(ijoueur
joueur
p298
(dp299
g27
F12.484848484848484
sg28
I1
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp300
Rp301
(dp302
g38
I6
sg39
S'***'
p303
sg41
S'personnage'
p304
sbsg43
(dp305
S'SR'
p306
I0
sS'ST'
p307
I0
sS'CR'
p308
I0
sS'CT'
p309
I0
ssg49
(dp310
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg51
I0
sg52
I1
sg55
I01
sg56
I3
sg57
I2
sg58
I0
sg59
(S'dummy'
p311
S'DO'
p312
S'CE'
p313
g184
tp314
sg65
I00
sg66
g32
(g33
g34
Ntp315
Rp316
(dp317
g38
I6
sg39
S'***'
p318
sg41
g304
sbsg70
(dp319
S'SR'
p320
I0
sS'ST'
p321
I4
sS'CR'
p322
I0
sS'CT'
p323
I12
ssg76
(dp324
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg78
(dp325
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg80
(dp326
g306
I0
sg307
I8
sg308
I0
sg309
I25
ssg82
I1
sg83
I1
sg84
S'Sigvald'
p327
sg86
I9
sg87
I0
sg88
I18
sg89
I377
sg90
S'MDL'
p328
sg92
(dp329
S'A'
p330
I13
sS'ME'
p331
I6
sS'RP2'
p332
I13
sS'E'
p333
I14
sS'P'
p334
I14
sS'RP1'
p335
I11
sS'JP'
p336
I10
sS'RP_tot'
p337
I17
sS'TO'
p338
I8
sS'PA'
p339
I15
sS'M'
p340
I9
sS'R'
p341
I6
sS'TB'
p342
I7
sS'PL'
p343
I12
sS'TA'
p344
I7
ssg109
(dp345
S's11'
p346
(ijoueur
joueur
p347
(dp348
g28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I6
sg39
S'***'
p352
sg41
S'personnage'
p353
sbsg43
(dp354
S'SR'
p355
I0
sS'ST'
p356
I0
sS'CR'
p357
I0
sS'CT'
p358
I0
ssg49
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg51
I0
sg52
I1
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p360
S'DO'
p361
S'CE'
p362
g184
tp363
sg65
I00
sg66
g32
(g33
g34
Ntp364
Rp365
(dp366
g38
I6
sg39
S'***'
p367
sg41
g353
sbsg70
(dp368
g355
I0
sg356
I4
sg357
I0
sg358
I13
ssg76
(dp369
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg78
(dp370
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg80
(dp371
g355
I0
sg356
I4
sg357
I0
sg358
I13
ssg82
I0
sg83
I0
sg84
S'Sigvald'
p372
sg86
I9
sg87
I0
sg88
I18
sg89
I377
sg90
S'MDL'
p373
sg92
(dp374
S'A'
p375
I14
sS'ME'
p376
I6
sS'RP2'
p377
I12
sS'E'
p378
I14
sS'TO'
p379
I8
sS'RP1'
p380
I11
sS'JP'
p381
I10
sS'RP_tot'
p382
I16
sS'P'
p383
I13
sS'PA'
p384
I14
sS'M'
p385
I9
sS'R'
p386
I6
sS'TB'
p387
I7
sS'PL'
p388
I12
sS'TA'
p389
I7
ssg155
I0
sg156
I1
sg157
I0
sg158
I0
sg159
F12.484848484848484
sg160
I0
sg162
I0
sg163
I0
sg164
(dp390
S'A'
p391
I14
sS'ME'
p392
I6
sS'RP2'
p393
I12
sS'E'
p394
I14
sS'TO'
p395
I8
sS'RP1'
p396
I11
sS'JP'
p397
I10
sS'RP_tot'
p398
I16
sS'P'
p399
I13
sS'PA'
p400
I14
sS'M'
p401
I9
sS'R'
p402
I6
sS'TB'
p403
I7
sS'PL'
p404
I12
sS'TA'
p405
I7
ssg181
g374
sg182
I0
sg183
g184
sg185
I0
sg186
I3
sg187
I0
sg188
I49
sg189
I5
sg190
I0
sg191
S'CHS'
p406
sbssg155
I8
sg156
I2
sg157
I0
sg158
I0
sg159
F13.030303030303031
sg160
I2
sg162
I0
sg163
I0
sg164
(dp407
S'A'
p408
I14
sS'ME'
p409
I6
sS'RP2'
p410
I12
sS'E'
p411
I14
sS'P'
p412
I13
sS'RP1'
p413
I11
sS'JP'
p414
I10
sS'RP_tot'
p415
I16
sS'TO'
p416
I8
sS'PA'
p417
I14
sS'M'
p418
I9
sS'R'
p419
I6
sS'TB'
p420
I7
sS'PL'
p421
I12
sS'TA'
p422
I7
ssg181
(dp423
g330
I14
sg331
I6
sg332
I13
sg333
I14
sg338
I8
sg335
I11
sg336
I10
sg337
I17
sg334
I14
sg339
I15
sg340
I9
sg341
I7
sg342
I7
sg343
I13
sg344
I7
ssg182
I1
sg183
g184
sg185
I0
sg186
I2
sg187
I0
sg188
I49
sg189
I8
sg190
I0
sg191
S'CHS'
p424
sbsS'cap'
p425
g298
sS'B4'
p426
(ijoueur
joueur
p427
(dp428
g27
F10.90625
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I4
sg39
S'x'
p432
sg41
S'heros'
p433
sbsg43
(dp434
S'SR'
p435
I0
sS'CT'
p436
I14
sS'CR'
p437
I0
sS'ST'
p438
I4
ssg49
(dp439
g435
I0
sg436
I1
sg437
I0
sg438
I0
ssg51
I0
sg159
F10.766666666666667
sg52
I0
sg53
I18
sg54
I22
sg56
I1
sg57
I1
sg58
I11
sg59
(S'dummy'
p440
S'C1'
p441
S'AR'
p442
S'AI'
p443
tp444
sg65
I00
sg66
g32
(g33
g34
Ntp445
Rp446
(dp447
g38
I5
sg39
S'**'
p448
sg41
S'seigneur'
p449
sbsg70
(dp450
S'SR'
p451
I0
sS'CT'
p452
I0
sS'CR'
p453
I0
sS'ST'
p454
I0
ssg55
I00
sg78
(dp455
g451
I0
sg452
I1
sg453
I0
sg454
I0
ssg80
(dp456
g435
I0
sg436
I15
sg437
I0
sg438
I5
ssg82
I51
sg83
I18
sg84
S'Cathaen'
p457
sg86
I5
sg87
I31
sg88
I14
sg89
I398
sg90
S'SN'
p458
sg92
(dp459
S'A'
p460
I12
sS'ME'
p461
I6
sS'RP2'
p462
I7
sS'E'
p463
I9
sS'TO'
p464
I10
sS'RP1'
p465
I11
sS'JP'
p466
I8
sS'RP_tot'
p467
I11
sS'P'
p468
I9
sS'PA'
p469
I10
sS'M'
p470
I9
sS'R'
p471
I7
sS'TB'
p472
I10
sS'PL'
p473
I16
sS'TA'
p474
I5
ssg109
(dp475
S's11'
p476
(ijoueur
joueur
p477
(dp478
g28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I4
sg39
S'x'
p482
sg41
S'heros'
p483
sbsg43
(dp484
S'SR'
p485
I0
sS'ST'
p486
I0
sS'CR'
p487
I0
sS'CT'
p488
I0
ssg49
(dp489
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg76
(dp490
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg51
I0
sg52
I0
sg53
I18
sg54
I22
sg56
I0
sg57
I0
sg58
I2
sg59
(S'dummy'
p491
S'C1'
p492
S'AR'
p493
S'AI'
p494
tp495
sg65
I01
sg66
g32
(g33
g34
Ntp496
Rp497
(dp498
g38
I5
sg39
S'**'
p499
sg41
S'seigneur'
p500
sbsg70
(dp501
g485
I0
sg486
I5
sg487
I0
sg488
I15
ssg55
I00
sg78
(dp502
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg80
(dp503
g485
I0
sg486
I5
sg487
I0
sg488
I15
ssg82
I33
sg83
I11
sg84
S'Cathaen'
p504
sg86
I5
sg87
I20
sg88
I14
sg89
I250
sg90
S'ALT'
p505
sg92
(dp506
S'A'
p507
I12
sS'ME'
p508
I6
sS'RP2'
p509
I7
sS'E'
p510
I10
sS'TO'
p511
I10
sS'RP1'
p512
I11
sS'JP'
p513
I8
sS'RP_tot'
p514
I11
sS'P'
p515
I9
sS'PA'
p516
I10
sS'M'
p517
I9
sS'R'
p518
I7
sS'TB'
p519
I11
sS'PL'
p520
I16
sS'TA'
p521
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.90625
sg160
I0
sg161
I2
sg162
I0
sg163
I0
sg164
(dp522
S'A'
p523
I12
sS'ME'
p524
I6
sS'RP2'
p525
I7
sS'E'
p526
I10
sS'TO'
p527
I10
sS'RP1'
p528
I11
sS'JP'
p529
I8
sS'RP_tot'
p530
I11
sS'P'
p531
I9
sS'PA'
p532
I10
sS'M'
p533
I9
sS'R'
p534
I7
sS'TB'
p535
I11
sS'PL'
p536
I16
sS'TA'
p537
I5
ssg181
g506
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I28
sg189
I15
sg190
I0
sg191
S'CHS'
p538
sbssg155
I4
sg156
I0
sg157
I0
sg158
I0
sg76
(dp539
g451
I0
sg452
I14
sg453
I0
sg454
I4
ssg160
I1
sg161
I2
sg162
I0
sg163
I0
sg164
(dp540
S'A'
p541
I12
sS'ME'
p542
I6
sS'RP2'
p543
I7
sS'E'
p544
I10
sS'TO'
p545
I10
sS'RP1'
p546
I11
sS'JP'
p547
I8
sS'RP_tot'
p548
I11
sS'P'
p549
I9
sS'PA'
p550
I10
sS'M'
p551
I9
sS'R'
p552
I7
sS'TB'
p553
I11
sS'PL'
p554
I16
sS'TA'
p555
I5
ssg181
(dp556
g460
I12
sg461
I6
sg462
I7
sg463
I9
sg468
I9
sg465
I11
sg466
I8
sg467
I11
sg464
I10
sg469
I10
sg470
I9
sg471
I7
sg472
I10
sg473
I16
sg474
I5
ssg182
I0
sg183
S'ALT 12'
p557
sg185
I1
sg186
I0
sg187
I1
sg188
I17
sg189
I16
sg190
I0
sg191
S'CHS'
p558
sbsS'RJC'
p559
g298
sS'B1'
p560
g427
sS'B2'
p561
g427
sS'B3'
p562
g427
sS'SA_pcp2'
p563
(ijoueur
joueur
p564
(dp565
g27
F12.470588235294118
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp566
Rp567
(dp568
g38
I5
sg39
S'**'
p569
sg41
S'seigneur'
p570
sbsg43
(dp571
S'SR'
p572
I0
sS'ST'
p573
I1
sS'CR'
p574
I0
sS'CT'
p575
I11
ssg49
(dp576
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p577
S'DL'
p578
S'N8'
p579
g184
tp580
sg65
I01
sg66
g32
(g33
g34
Ntp581
Rp582
(dp583
g38
I5
sg39
S'**'
p584
sg41
g570
sbsg70
(dp585
S'SR'
p586
I0
sS'ST'
p587
I4
sS'CR'
p588
I0
sS'CT'
p589
I15
ssg76
(dp590
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg78
(dp591
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg80
(dp592
g572
I0
sg573
I7
sg574
I0
sg575
I18
ssg82
I0
sg83
I0
sg84
S'Acharoel'
p593
sg86
I6
sg87
I0
sg88
I20
sg89
I273
sg90
S'DKW'
p594
sg92
(dp595
S'A'
p596
I13
sS'ME'
p597
I16
sS'RP2'
p598
I7
sS'E'
p599
I12
sS'P'
p600
I5
sS'RP1'
p601
I15
sS'JP'
p602
I4
sS'RP_tot'
p603
I15
sS'TO'
p604
I14
sS'PA'
p605
I11
sS'M'
p606
I8
sS'R'
p607
I12
sS'TB'
p608
I3
sS'PL'
p609
I12
sS'TA'
p610
I8
ssg109
(dp611
S's11'
p612
(ijoueur
joueur
p613
(dp614
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp615
Rp616
(dp617
g38
I5
sg39
S'**'
p618
sg41
S'seigneur'
p619
sbsg43
(dp620
S'SR'
p621
I0
sS'CT'
p622
I11
sS'CR'
p623
I0
sS'ST'
p624
I1
ssg49
(dp625
g621
I0
sg622
I0
sg623
I0
sg624
I0
ssg51
I0
sg159
F12.470588235294118
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p626
S'DL'
p627
S'N8'
p628
g184
tp629
sg65
I00
sg66
g32
(g33
g34
Ntp630
Rp631
(dp632
g38
I5
sg39
S'**'
p633
sg41
g619
sbsg70
(dp634
g621
I0
sg622
I3
sg623
I0
sg624
I3
ssg55
I01
sg78
(dp635
g621
I0
sg622
I0
sg623
I0
sg624
I0
ssg80
(dp636
g621
I0
sg622
I3
sg623
I0
sg624
I3
ssg82
I0
sg83
I0
sg84
S'Acharoel'
p637
sg86
I6
sg87
I0
sg88
I20
sg89
I273
sg90
S'DKW'
p638
sg92
(dp639
S'A'
p640
I13
sS'ME'
p641
I13
sS'RP2'
p642
I7
sS'E'
p643
I12
sS'P'
p644
I5
sS'RP1'
p645
I15
sS'JP'
p646
I4
sS'RP_tot'
p647
I15
sS'TO'
p648
I14
sS'PA'
p649
I11
sS'M'
p650
I8
sS'R'
p651
I11
sS'TB'
p652
I3
sS'PL'
p653
I11
sS'TA'
p654
I8
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg76
(dp655
g621
I0
sg622
I11
sg623
I0
sg624
I1
ssg160
I0
sg161
I0
sg162
I1
sg163
I0
sg164
(dp656
S'A'
p657
I13
sS'ME'
p658
I13
sS'RP2'
p659
I7
sS'E'
p660
I12
sS'P'
p661
I5
sS'RP1'
p662
I15
sS'JP'
p663
I4
sS'RP_tot'
p664
I15
sS'TO'
p665
I14
sS'PA'
p666
I11
sS'M'
p667
I8
sS'R'
p668
I11
sS'TB'
p669
I3
sS'PL'
p670
I11
sS'TA'
p671
I8
ssg181
g639
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I36
sg189
I12
sg190
I0
sg191
S'CHS'
p672
sbssg155
I4
sg156
I0
sg157
I1
sg158
I0
sg159
F13.147058823529411
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp673
S'A'
p674
I13
sS'ME'
p675
I13
sS'RP2'
p676
I7
sS'E'
p677
I12
sS'TO'
p678
I14
sS'RP1'
p679
I15
sS'JP'
p680
I4
sS'RP_tot'
p681
I15
sS'P'
p682
I5
sS'PA'
p683
I11
sS'M'
p684
I8
sS'R'
p685
I11
sS'TB'
p686
I3
sS'PL'
p687
I11
sS'TA'
p688
I8
ssg181
(dp689
g596
I13
sg597
I16
sg598
I7
sg599
I12
sg604
I14
sg601
I15
sg602
I4
sg603
I15
sg600
I5
sg605
I11
sg606
I8
sg607
I12
sg608
I3
sg609
I12
sg610
I8
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I36
sg189
I17
sg190
I0
sg191
S'CHS'
p690
sbsS'SA_pcp1'
p691
(ijoueur
joueur
p692
(dp693
g27
F11.31578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I6
sg39
S'***'
p697
sg41
S'personnage'
p698
sbsg43
(dp699
S'SR'
p700
I0
sS'CT'
p701
I15
sS'CR'
p702
I0
sS'ST'
p703
I1
ssg49
(dp704
g700
I4
sg701
I0
sg702
I0
sg703
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p705
S'TL'
p706
S'N8'
p707
S'DL'
p708
tp709
sg65
I00
sg66
g32
(g33
g34
Ntp710
Rp711
(dp712
g38
I6
sg39
S'***'
p713
sg41
g698
sbsg70
(dp714
S'SR'
p715
I0
sS'CT'
p716
I1
sS'CR'
p717
I0
sS'ST'
p718
I3
ssg76
(dp719
g715
I0
sg716
I13
sg717
I0
sg718
I1
ssg78
(dp720
g715
I1
sg716
I0
sg717
I0
sg718
I0
ssg80
(dp721
g700
I0
sg701
I13
sg702
I0
sg703
I5
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p722
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
S'KAK'
p723
sg92
(dp724
S'A'
p725
I14
sS'ME'
p726
I12
sS'RP2'
p727
I8
sS'E'
p728
I12
sS'TO'
p729
I14
sS'RP1'
p730
I10
sS'JP'
p731
I0
sS'RP_tot'
p732
I11
sS'P'
p733
I0
sS'PA'
p734
I11
sS'M'
p735
I9
sS'R'
p736
I9
sS'TB'
p737
I0
sS'PL'
p738
I13
sS'TA'
p739
I6
ssg109
(dp740
S's11'
p741
(ijoueur
joueur
p742
(dp743
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp744
Rp745
(dp746
g38
I6
sg39
S'***'
p747
sg41
S'personnage'
p748
sbsg43
(dp749
S'SR'
p750
I0
sS'CT'
p751
I2
sS'CR'
p752
I0
sS'ST'
p753
I0
ssg49
(dp754
g750
I3
sg751
I0
sg752
I0
sg753
I0
ssg51
I0
sg159
F11.31578947368421
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p755
S'TL'
p756
S'N8'
p757
S'DL'
p758
tp759
sg65
I00
sg66
g32
(g33
g34
Ntp760
Rp761
(dp762
g38
I6
sg39
S'***'
p763
sg41
g748
sbsg70
(dp764
g750
I0
sg751
I12
sg752
I0
sg753
I2
ssg55
I00
sg78
(dp765
g750
I3
sg751
I0
sg752
I0
sg753
I0
ssg80
(dp766
g750
I0
sg751
I12
sg752
I0
sg753
I2
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p767
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
S'KAK'
p768
sg92
(dp769
S'A'
p770
I14
sS'ME'
p771
I10
sS'RP2'
p772
I7
sS'E'
p773
I12
sS'P'
p774
I0
sS'RP1'
p775
I10
sS'JP'
p776
I0
sS'RP_tot'
p777
I10
sS'TO'
p778
I14
sS'PA'
p779
I11
sS'M'
p780
I9
sS'R'
p781
I9
sS'TB'
p782
I0
sS'PL'
p783
I12
sS'TA'
p784
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp785
g750
I0
sg751
I2
sg752
I0
sg753
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp786
S'A'
p787
I14
sS'ME'
p788
I10
sS'RP2'
p789
I7
sS'E'
p790
I12
sS'P'
p791
I0
sS'RP1'
p792
I10
sS'JP'
p793
I0
sS'RP_tot'
p794
I10
sS'TO'
p795
I14
sS'PA'
p796
I11
sS'M'
p797
I9
sS'R'
p798
I9
sS'TB'
p799
I0
sS'PL'
p800
I12
sS'TA'
p801
I6
ssg181
g769
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I56
sg189
I13
sg190
I0
sg191
S'CHS'
p802
sbssg155
I9
sg156
I0
sg157
I0
sg158
I0
sg159
F12.157894736842104
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp803
S'A'
p804
I14
sS'ME'
p805
I10
sS'RP2'
p806
I7
sS'E'
p807
I12
sS'P'
p808
I0
sS'RP1'
p809
I10
sS'JP'
p810
I0
sS'RP_tot'
p811
I10
sS'TO'
p812
I14
sS'PA'
p813
I11
sS'M'
p814
I9
sS'R'
p815
I9
sS'TB'
p816
I0
sS'PL'
p817
I12
sS'TA'
p818
I6
ssg181
(dp819
g725
I15
sg726
I12
sg727
I8
sg728
I12
sg733
I0
sg730
I10
sg731
I0
sg732
I11
sg729
I14
sg734
I11
sg735
I9
sg736
I10
sg737
I0
sg738
I14
sg739
I6
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I56
sg189
I13
sg190
I0
sg191
S'CHS'
p820
sbsS'drop3'
p821
(ijoueur
joueur
p822
(dp823
g27
F11.516129032258064
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp824
Rp825
(dp826
g38
I4
sg39
S'*'
p827
sg41
S'heros'
p828
sbsg43
(dp829
g306
I0
sg307
I5
sg308
I0
sg309
I11
ssg49
(dp830
g306
I0
sg307
I5
sg308
I0
sg309
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I6
sg57
I0
sg58
I0
sg59
(g311
S'AI'
p831
S'AR'
p832
S'CE'
p833
tp834
sg65
I00
sg66
g32
(g33
g34
Ntp835
Rp836
(dp837
g38
I5
sg39
S'**'
p838
sg41
S'seigneur'
p839
sbsg70
(dp840
g320
I0
sg321
I0
sg322
I0
sg323
I2
ssg76
(dp841
g320
I0
sg321
I0
sg322
I0
sg323
I11
ssg78
(dp842
g320
I0
sg321
I5
sg322
I0
sg323
I0
ssg80
(dp843
g306
I0
sg307
I0
sg308
I0
sg309
I16
ssg82
I0
sg83
I0
sg84
S'Tralov'
p844
sg86
I9
sg87
I0
sg88
I22
sg89
I768
sg90
g328
sg92
(dp845
g330
I11
sg331
I5
sg332
I6
sg333
I12
sg334
I7
sg335
I13
sg336
I9
sg337
I13
sg338
I11
sg339
I12
sg340
I8
sg341
I8
sg342
I6
sg343
I14
sg344
I6
ssg109
(dp846
g346
(ijoueur
joueur
p847
(dp848
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp849
Rp850
(dp851
g38
I4
sg39
S'*'
p852
sg41
S'heros'
p853
sbsg43
(dp854
S'SR'
p855
I0
sS'ST'
p856
I5
sS'CR'
p857
I0
sS'CT'
p858
I0
ssg49
(dp859
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p860
S'AI'
p861
S'AR'
p862
S'CE'
p863
tp864
sg65
I00
sg66
g32
(g33
g34
Ntp865
Rp866
(dp867
g38
I5
sg39
S'**'
p868
sg41
S'seigneur'
p869
sbsg70
(dp870
g855
I0
sg856
I0
sg857
I0
sg858
I14
ssg76
(dp871
g855
I0
sg856
I5
sg857
I0
sg858
I0
ssg78
(dp872
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg80
(dp873
g855
I0
sg856
I0
sg857
I0
sg858
I14
ssg82
I0
sg83
I0
sg84
S'Tralov'
p874
sg86
I9
sg87
I0
sg88
I22
sg89
I768
sg90
S'MDL'
p875
sg92
(dp876
S'A'
p877
I12
sS'ME'
p878
I5
sS'RP2'
p879
I7
sS'E'
p880
I12
sS'TO'
p881
I11
sS'RP1'
p882
I13
sS'JP'
p883
I9
sS'RP_tot'
p884
I13
sS'P'
p885
I9
sS'PA'
p886
I12
sS'M'
p887
I8
sS'R'
p888
I9
sS'TB'
p889
I6
sS'PL'
p890
I14
sS'TA'
p891
I6
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F11.516129032258064
sg160
I0
sg162
I1
sg163
I1
sg164
(dp892
S'A'
p893
I12
sS'ME'
p894
I5
sS'RP2'
p895
I7
sS'E'
p896
I12
sS'TO'
p897
I11
sS'RP1'
p898
I13
sS'JP'
p899
I9
sS'RP_tot'
p900
I13
sS'P'
p901
I9
sS'PA'
p902
I12
sS'M'
p903
I8
sS'R'
p904
I9
sS'TB'
p905
I6
sS'PL'
p906
I14
sS'TA'
p907
I6
ssg181
g876
sg182
I0
sg183
S'PRG 11'
p908
sg185
I0
sg186
I0
sg187
I0
sg188
I40
sg189
I1
sg190
I1
sg191
S'CHS'
p909
sbssg155
I6
sg156
I0
sg157
I1
sg158
I0
sg159
F11.225806451612904
sg160
I0
sg162
I0
sg163
I1
sg164
(dp910
g408
I12
sg409
I5
sg410
I7
sg411
I12
sg412
I9
sg413
I13
sg414
I9
sg415
I13
sg416
I11
sg417
I12
sg418
I8
sg419
I9
sg420
I6
sg421
I14
sg422
I6
ssg181
(dp911
g330
I11
sg331
I5
sg332
I6
sg333
I12
sg338
I11
sg335
I13
sg336
I9
sg337
I13
sg334
I7
sg339
I12
sg340
I8
sg341
I8
sg342
I6
sg343
I14
sg344
I6
ssg182
I0
sg183
S'PRG 11'
p912
sg185
I0
sg186
I1
sg187
I0
sg188
I40
sg189
I7
sg190
I0
sg191
S'CHS'
p913
sbsS'SA_remp1'
p914
(ijoueur
joueur
p915
(dp916
g27
F10.973684210526315
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp917
Rp918
(dp919
g38
I4
sg39
S'x'
p920
sg41
S'heros'
p921
sbsg43
(dp922
S'SR'
p923
I0
sS'ST'
p924
I0
sS'CR'
p925
I0
sS'CT'
p926
I1
ssg49
(dp927
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg51
I0
sg159
F11.394736842105264
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p928
S'TL'
p929
S'N8'
p930
g184
tp931
sg65
I00
sg66
g32
(g33
g34
Ntp932
Rp933
(dp934
g38
I4
sg39
S'x'
p935
sg41
g921
sbsg70
(dp936
S'SR'
p937
I2
sS'CT'
p938
I14
sS'CR'
p939
I0
sS'ST'
p940
I3
ssg55
I00
sg78
(dp941
g937
I0
sg938
I0
sg939
I0
sg940
I0
ssg80
(dp942
g923
I2
sg924
I3
sg925
I0
sg926
I28
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p943
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
S'ALT'
p944
sg92
(dp945
S'A'
p946
I9
sS'ME'
p947
I11
sS'RP2'
p948
I8
sS'E'
p949
I9
sS'P'
p950
I6
sS'RP1'
p951
I10
sS'JP'
p952
I3
sS'RP_tot'
p953
I11
sS'TO'
p954
I13
sS'PA'
p955
I10
sS'M'
p956
I10
sS'R'
p957
I11
sS'TB'
p958
I6
sS'PL'
p959
I14
sS'TA'
p960
I6
ssg109
(dp961
S's11'
p962
(ijoueur
joueur
p963
(dp964
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp965
Rp966
(dp967
g38
I4
sg39
S'x'
p968
sg41
S'heros'
p969
sbsg43
(dp970
S'SR'
p971
I0
sS'ST'
p972
I0
sS'CR'
p973
I0
sS'CT'
p974
I1
ssg49
(dp975
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg76
(dp976
g971
I0
sg972
I0
sg973
I0
sg974
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p977
S'TL'
p978
S'N8'
p979
g184
tp980
sg65
I00
sg66
g32
(g33
g34
Ntp981
Rp982
(dp983
g38
I4
sg39
S'x'
p984
sg41
g969
sbsg70
(dp985
g971
I0
sg972
I0
sg973
I0
sg974
I14
ssg55
I00
sg78
(dp986
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg80
(dp987
g971
I0
sg972
I0
sg973
I0
sg974
I14
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p988
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
S'ALT'
p989
sg92
(dp990
S'A'
p991
I9
sS'ME'
p992
I11
sS'RP2'
p993
I8
sS'E'
p994
I9
sS'TO'
p995
I11
sS'RP1'
p996
I10
sS'JP'
p997
I3
sS'RP_tot'
p998
I11
sS'P'
p999
I6
sS'PA'
p1000
I10
sS'M'
p1001
I9
sS'R'
p1002
I11
sS'TB'
p1003
I6
sS'PL'
p1004
I14
sS'TA'
p1005
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.973684210526315
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1006
S'A'
p1007
I9
sS'ME'
p1008
I11
sS'RP2'
p1009
I8
sS'E'
p1010
I9
sS'TO'
p1011
I11
sS'RP1'
p1012
I10
sS'JP'
p1013
I3
sS'RP_tot'
p1014
I11
sS'P'
p1015
I6
sS'PA'
p1016
I10
sS'M'
p1017
I9
sS'R'
p1018
I11
sS'TB'
p1019
I6
sS'PL'
p1020
I14
sS'TA'
p1021
I6
ssg181
g990
sg182
I0
sg183
S'KHR 11'
p1022
sg185
I0
sg186
I0
sg187
I0
sg188
I23
sg189
I8
sg190
I0
sg191
S'CHS'
p1023
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg76
(dp1024
g937
I0
sg938
I0
sg939
I0
sg940
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I1
sg164
(dp1025
S'A'
p1026
I9
sS'ME'
p1027
I11
sS'RP2'
p1028
I8
sS'E'
p1029
I9
sS'P'
p1030
I6
sS'RP1'
p1031
I10
sS'JP'
p1032
I3
sS'RP_tot'
p1033
I11
sS'TO'
p1034
I11
sS'PA'
p1035
I10
sS'M'
p1036
I9
sS'R'
p1037
I11
sS'TB'
p1038
I6
sS'PL'
p1039
I14
sS'TA'
p1040
I6
ssg181
(dp1041
g946
I9
sg947
I11
sg948
I8
sg949
I9
sg954
I13
sg951
I10
sg952
I3
sg953
I11
sg950
I6
sg955
I10
sg956
I10
sg957
I11
sg958
I6
sg959
I14
sg960
I6
ssg182
I0
sg183
S'KHR 11'
p1042
sg185
I0
sg186
I0
sg187
I0
sg188
I23
sg189
I10
sg190
I1
sg191
S'CHS'
p1043
sbsS'drop2'
p1044
g298
sS'SA_remp2'
p1045
(ijoueur
joueur
p1046
(dp1047
g27
F10.894736842105264
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1048
Rp1049
(dp1050
g38
I4
sg39
S'x'
p1051
sg41
S'heros'
p1052
sbsg43
(dp1053
S'SR'
p1054
I0
sS'CT'
p1055
I0
sS'CR'
p1056
I0
sS'ST'
p1057
I0
ssg49
(dp1058
g1054
I0
sg1055
I0
sg1056
I0
sg1057
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1059
S'TL'
p1060
g184
g184
tp1061
sg65
I00
sg66
g32
(g33
g34
Ntp1062
Rp1063
(dp1064
g38
I4
sg39
g1051
sg41
g1052
sbsg70
(dp1065
S'SR'
p1066
I3
sS'CT'
p1067
I14
sS'CR'
p1068
I0
sS'ST'
p1069
I0
ssg76
(dp1070
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg78
(dp1071
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg80
(dp1072
g1054
I3
sg1055
I25
sg1056
I0
sg1057
I0
ssg82
I0
sg83
I0
sg84
S'Lyemerich'
p1073
sg86
I10
sg87
I0
sg88
I22
sg89
I100
sg90
S'GP'
p1074
sg92
(dp1075
S'A'
p1076
I11
sS'ME'
p1077
I9
sS'RP2'
p1078
I7
sS'E'
p1079
I10
sS'TO'
p1080
I13
sS'RP1'
p1081
I10
sS'JP'
p1082
I5
sS'RP_tot'
p1083
I10
sS'P'
p1084
I5
sS'PA'
p1085
I10
sS'M'
p1086
I8
sS'R'
p1087
I14
sS'TB'
p1088
I5
sS'PL'
p1089
I8
sS'TA'
p1090
I6
ssg109
(dp1091
S's11'
p1092
(ijoueur
joueur
p1093
(dp1094
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1095
Rp1096
(dp1097
g38
I4
sg39
S'x'
p1098
sg41
S'heros'
p1099
sbsg43
(dp1100
S'SR'
p1101
I0
sS'ST'
p1102
I0
sS'CR'
p1103
I0
sS'CT'
p1104
I0
ssg49
(dp1105
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1106
S'TL'
p1107
g184
g184
tp1108
sg65
I00
sg66
g32
(g33
g34
Ntp1109
Rp1110
(dp1111
g38
I4
sg39
g1098
sg41
g1099
sbsg70
(dp1112
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I11
ssg76
(dp1113
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg78
(dp1114
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg80
(dp1115
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I11
ssg82
I0
sg83
I0
sg84
S'Lyemerich'
p1116
sg86
I10
sg87
I0
sg88
I22
sg89
I100
sg90
S'GP'
p1117
sg92
(dp1118
S'A'
p1119
I11
sS'ME'
p1120
I9
sS'RP2'
p1121
I7
sS'E'
p1122
I10
sS'TO'
p1123
I13
sS'RP1'
p1124
I10
sS'JP'
p1125
I5
sS'RP_tot'
p1126
I10
sS'P'
p1127
I5
sS'PA'
p1128
I10
sS'M'
p1129
I7
sS'R'
p1130
I12
sS'TB'
p1131
I5
sS'PL'
p1132
I10
sS'TA'
p1133
I6
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.894736842105264
sg160
I0
sg162
I1
sg163
I0
sg164
(dp1134
S'A'
p1135
I11
sS'ME'
p1136
I9
sS'RP2'
p1137
I7
sS'E'
p1138
I10
sS'TO'
p1139
I13
sS'RP1'
p1140
I10
sS'JP'
p1141
I5
sS'RP_tot'
p1142
I10
sS'P'
p1143
I5
sS'PA'
p1144
I10
sS'M'
p1145
I7
sS'R'
p1146
I12
sS'TB'
p1147
I5
sS'PL'
p1148
I10
sS'TA'
p1149
I6
ssg181
g1118
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I0
sg190
I0
sg191
S'CHS'
p1150
sbssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F11.105263157894736
sg160
I0
sg162
I0
sg163
I1
sg164
(dp1151
S'A'
p1152
I11
sS'ME'
p1153
I9
sS'RP2'
p1154
I7
sS'E'
p1155
I10
sS'P'
p1156
I5
sS'RP1'
p1157
I10
sS'JP'
p1158
I5
sS'RP_tot'
p1159
I10
sS'TO'
p1160
I13
sS'PA'
p1161
I10
sS'M'
p1162
I7
sS'R'
p1163
I12
sS'TB'
p1164
I5
sS'PL'
p1165
I10
sS'TA'
p1166
I6
ssg181
(dp1167
g1076
I11
sg1077
I9
sg1078
I7
sg1079
I10
sg1084
I5
sg1081
I10
sg1082
I5
sg1083
I10
sg1080
I13
sg1085
I10
sg1086
I8
sg1087
I14
sg1088
I5
sg1089
I8
sg1090
I6
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I0
sg190
I1
sg191
S'CHS'
p1168
sbssS'totaux'
p1169
(dp1170
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1171
Nsg92
(dp1172
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1173
(dp1174
S'n12'
p1175
g25
sS'n13'
p1176
g822
sS'n10'
p1177
g298
sS'n11'
p1178
(ijoueur
joueur
p1179
(dp1180
g27
F12.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1181
Rp1182
(dp1183
g38
I5
sg39
S'**'
p1184
sg41
S'seigneur'
p1185
sbsg43
(dp1186
S'SR'
p1187
I0
sS'ST'
p1188
I1
sS'CR'
p1189
I0
sS'CT'
p1190
I0
ssg49
(dp1191
g1187
I0
sg1188
I0
sg1189
I0
sg1190
I1
ssg51
I0
sg159
F12.387096774193548
sg52
I0
sg53
I0
sg54
I0
sg56
I6
sg57
I0
sg58
I0
sg59
(S'dummy'
p1192
S'AI'
p1193
S'AR'
p1194
S'CE'
p1195
tp1196
sg65
I00
sg66
g32
(g33
g34
Ntp1197
Rp1198
(dp1199
g38
I5
sg39
S'**'
p1200
sg41
g1185
sbsg70
(dp1201
S'SR'
p1202
I0
sS'CT'
p1203
I13
sS'CR'
p1204
I0
sS'ST'
p1205
I4
ssg55
I01
sg78
(dp1206
g1202
I0
sg1203
I0
sg1204
I0
sg1205
I0
ssg80
(dp1207
g1187
I1
sg1188
I8
sg1189
I0
sg1190
I26
ssg82
I0
sg83
I0
sg84
S'Abalyl'
p1208
sg86
I3
sg87
I0
sg88
I12
sg89
I232
sg90
S'MRB'
p1209
sg92
(dp1210
S'A'
p1211
I13
sS'ME'
p1212
I6
sS'RP2'
p1213
I12
sS'E'
p1214
I12
sS'P'
p1215
I6
sS'RP1'
p1216
I11
sS'JP'
p1217
I5
sS'RP_tot'
p1218
I16
sS'TO'
p1219
I8
sS'PA'
p1220
I12
sS'M'
p1221
I9
sS'R'
p1222
I7
sS'TB'
p1223
I5
sS'PL'
p1224
I13
sS'TA'
p1225
I6
ssg109
(dp1226
S's11'
p1227
(ijoueur
joueur
p1228
(dp1229
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1230
Rp1231
(dp1232
g38
I5
sg39
S'**'
p1233
sg41
S'seigneur'
p1234
sbsg43
(dp1235
S'SR'
p1236
I0
sS'CT'
p1237
I0
sS'CR'
p1238
I0
sS'ST'
p1239
I0
ssg49
(dp1240
g1236
I0
sg1237
I1
sg1238
I0
sg1239
I0
ssg76
(dp1241
g1236
I0
sg1237
I0
sg1238
I0
sg1239
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1242
S'AI'
p1243
S'AR'
p1244
S'CE'
p1245
tp1246
sg65
I00
sg66
g32
(g33
g34
Ntp1247
Rp1248
(dp1249
g38
I5
sg39
S'**'
p1250
sg41
g1234
sbsg70
(dp1251
g1236
I1
sg1237
I13
sg1238
I0
sg1239
I4
ssg55
I01
sg78
(dp1252
g1236
I0
sg1237
I1
sg1238
I0
sg1239
I0
ssg80
(dp1253
g1236
I1
sg1237
I13
sg1238
I0
sg1239
I4
ssg82
I0
sg83
I0
sg84
S'Abalyl'
p1254
sg86
I3
sg87
I0
sg88
I12
sg89
I232
sg90
S'MRB'
p1255
sg92
(dp1256
S'A'
p1257
I14
sS'ME'
p1258
I6
sS'RP2'
p1259
I12
sS'E'
p1260
I12
sS'P'
p1261
I6
sS'RP1'
p1262
I11
sS'JP'
p1263
I6
sS'RP_tot'
p1264
I16
sS'TO'
p1265
I8
sS'PA'
p1266
I12
sS'M'
p1267
I10
sS'R'
p1268
I8
sS'TB'
p1269
I5
sS'PL'
p1270
I15
sS'TA'
p1271
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F12.709677419354838
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1272
S'A'
p1273
I14
sS'ME'
p1274
I6
sS'RP2'
p1275
I12
sS'E'
p1276
I12
sS'P'
p1277
I6
sS'RP1'
p1278
I11
sS'JP'
p1279
I6
sS'RP_tot'
p1280
I16
sS'TO'
p1281
I8
sS'PA'
p1282
I12
sS'M'
p1283
I10
sS'R'
p1284
I8
sS'TB'
p1285
I5
sS'PL'
p1286
I15
sS'TA'
p1287
I6
ssg181
g1256
sg182
I0
sg183
S'SN 7'
p1288
sg185
I0
sg186
I0
sg187
I0
sg188
I37
sg189
I35
sg190
I0
sg191
S'CHS'
p1289
sbssg155
I9
sg156
I0
sg157
I1
sg158
I0
sg76
(dp1290
g1202
I0
sg1203
I0
sg1204
I0
sg1205
I1
ssg160
I0
sg161
I0
sg162
I1
sg163
I1
sg164
(dp1291
S'A'
p1292
I14
sS'ME'
p1293
I6
sS'RP2'
p1294
I12
sS'E'
p1295
I12
sS'TO'
p1296
I8
sS'RP1'
p1297
I11
sS'JP'
p1298
I6
sS'RP_tot'
p1299
I16
sS'P'
p1300
I6
sS'PA'
p1301
I12
sS'M'
p1302
I10
sS'R'
p1303
I8
sS'TB'
p1304
I5
sS'PL'
p1305
I15
sS'TA'
p1306
I6
ssg181
(dp1307
g1211
I14
sg1212
I6
sg1213
I12
sg1214
I12
sg1219
I8
sg1216
I11
sg1217
I5
sg1218
I16
sg1215
I6
sg1220
I12
sg1221
I9
sg1222
I8
sg1223
I5
sg1224
I14
sg1225
I6
ssg182
I0
sg183
S'SN 7'
p1308
sg185
I0
sg186
I0
sg187
I0
sg188
I37
sg189
I41
sg190
I1
sg191
S'CHS'
p1309
sbsS'n16'
p1310
(ijoueur
joueur
p1311
(dp1312
g27
F10.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1313
Rp1314
(dp1315
g38
I4
sg39
S'*'
p1316
sg41
S'heros'
p1317
sbsg43
(dp1318
S'SR'
p1319
I0
sS'ST'
p1320
I0
sS'CR'
p1321
I0
sS'CT'
p1322
I0
ssg49
(dp1323
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1324
S'TA'
p1325
S'PI'
p1326
g184
tp1327
sg65
I00
sg66
g32
(g33
g34
Ntp1328
Rp1329
(dp1330
g38
I4
sg39
g1316
sg41
g1317
sbsg70
(dp1331
S'SR'
p1332
I5
sS'ST'
p1333
I0
sS'CR'
p1334
I0
sS'CT'
p1335
I14
ssg76
(dp1336
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1337
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1338
g1319
I6
sg1320
I0
sg1321
I1
sg1322
I29
ssg82
I0
sg83
I0
sg84
S'Momnod'
p1339
sg86
I6
sg87
I0
sg88
I16
sg89
I801
sg90
S'TO'
p1340
sg92
(dp1341
S'A'
p1342
I10
sS'ME'
p1343
I6
sS'RP2'
p1344
I7
sS'E'
p1345
I10
sS'P'
p1346
I3
sS'RP1'
p1347
I11
sS'JP'
p1348
I3
sS'RP_tot'
p1349
I11
sS'TO'
p1350
I8
sS'PA'
p1351
I9
sS'M'
p1352
I7
sS'R'
p1353
I10
sS'TB'
p1354
I2
sS'PL'
p1355
I12
sS'TA'
p1356
I14
ssg109
(dp1357
S's11'
p1358
(ijoueur
joueur
p1359
(dp1360
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1361
Rp1362
(dp1363
g38
I4
sg39
S'*'
p1364
sg41
S'heros'
p1365
sbsg43
(dp1366
S'SR'
p1367
I0
sS'ST'
p1368
I0
sS'CR'
p1369
I0
sS'CT'
p1370
I0
ssg49
(dp1371
g1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1372
S'TA'
p1373
S'PI'
p1374
g184
tp1375
sg65
I00
sg66
g32
(g33
g34
Ntp1376
Rp1377
(dp1378
g38
I4
sg39
g1364
sg41
g1365
sbsg70
(dp1379
g1367
I1
sg1368
I0
sg1369
I1
sg1370
I15
ssg76
(dp1380
g1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
ssg78
(dp1381
g1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
ssg80
(dp1382
g1367
I1
sg1368
I0
sg1369
I1
sg1370
I15
ssg82
I0
sg83
I0
sg84
S'Momnod'
p1383
sg86
I6
sg87
I0
sg88
I16
sg89
I801
sg90
S'TO'
p1384
sg92
(dp1385
S'A'
p1386
I10
sS'ME'
p1387
I6
sS'RP2'
p1388
I7
sS'E'
p1389
I10
sS'TO'
p1390
I8
sS'RP1'
p1391
I11
sS'JP'
p1392
I3
sS'RP_tot'
p1393
I11
sS'P'
p1394
I3
sS'PA'
p1395
I9
sS'M'
p1396
I7
sS'R'
p1397
I9
sS'TB'
p1398
I2
sS'PL'
p1399
I12
sS'TA'
p1400
I13
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.068965517241379
sg160
I0
sg162
I0
sg163
I1
sg164
(dp1401
S'A'
p1402
I10
sS'ME'
p1403
I6
sS'RP2'
p1404
I7
sS'E'
p1405
I10
sS'TO'
p1406
I8
sS'RP1'
p1407
I11
sS'JP'
p1408
I3
sS'RP_tot'
p1409
I11
sS'P'
p1410
I3
sS'PA'
p1411
I9
sS'M'
p1412
I7
sS'R'
p1413
I9
sS'TB'
p1414
I2
sS'PL'
p1415
I12
sS'TA'
p1416
I13
ssg181
g1385
sg182
I1
sg183
S'TO 8;DKW 10'
p1417
sg185
I0
sg186
I0
sg187
I0
sg188
I51
sg189
I4
sg190
I1
sg191
S'CHS'
p1418
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F10.413793103448276
sg160
I0
sg162
I0
sg163
I1
sg164
(dp1419
S'A'
p1420
I10
sS'ME'
p1421
I6
sS'RP2'
p1422
I7
sS'E'
p1423
I10
sS'P'
p1424
I3
sS'RP1'
p1425
I11
sS'JP'
p1426
I3
sS'RP_tot'
p1427
I11
sS'TO'
p1428
I8
sS'PA'
p1429
I9
sS'M'
p1430
I7
sS'R'
p1431
I9
sS'TB'
p1432
I2
sS'PL'
p1433
I12
sS'TA'
p1434
I13
ssg181
(dp1435
g1342
I10
sg1343
I6
sg1344
I7
sg1345
I10
sg1350
I8
sg1347
I11
sg1348
I3
sg1349
I11
sg1346
I3
sg1351
I9
sg1352
I7
sg1353
I10
sg1354
I2
sg1355
I12
sg1356
I14
ssg182
I0
sg183
S'TO 8;DKW 10'
p1436
sg185
I0
sg186
I0
sg187
I0
sg188
I51
sg189
I4
sg190
I0
sg191
S'CHS'
p1437
sbsS'n17'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1441
Rp1442
(dp1443
g38
I4
sg39
S'x'
p1444
sg41
S'heros'
p1445
sbsg43
(dp1446
S'SR'
p1447
I0
sS'ST'
p1448
I0
sS'CR'
p1449
I8
sS'CT'
p1450
I2
ssg49
(dp1451
g1447
I0
sg1448
I0
sg1449
I0
sg1450
I0
ssg76
(dp1452
S'SR'
p1453
I0
sS'CT'
p1454
I0
sS'CR'
p1455
I0
sS'ST'
p1456
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1457
S'PI'
p1458
S'TL'
p1459
g184
tp1460
sg65
I00
sg66
g1442
sg70
(dp1461
g1453
I4
sg1454
I13
sg1455
I0
sg1456
I1
ssg55
I00
sg78
(dp1462
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg80
(dp1463
g1447
I4
sg1448
I1
sg1449
I1
sg1450
I16
ssg82
I0
sg83
I0
sg84
S'Kareops'
p1464
sg86
I11
sg87
I0
sg88
I20
sg89
I128
sg90
S'PRG'
p1465
sg92
(dp1466
S'A'
p1467
I15
sS'ME'
p1468
I9
sS'RP2'
p1469
I7
sS'E'
p1470
I10
sS'P'
p1471
I4
sS'RP1'
p1472
I12
sS'JP'
p1473
I5
sS'RP_tot'
p1474
I12
sS'TO'
p1475
I8
sS'PA'
p1476
I10
sS'M'
p1477
I8
sS'R'
p1478
I10
sS'TB'
p1479
I1
sS'PL'
p1480
I11
sS'TA'
p1481
I9
ssg109
(dp1482
S's11'
p1483
(ijoueur
joueur
p1484
(dp1485
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1486
Rp1487
(dp1488
g38
I4
sg39
S'x'
p1489
sg41
S'heros'
p1490
sbsg43
(dp1491
S'SR'
p1492
I0
sS'ST'
p1493
I0
sS'CR'
p1494
I8
sS'CT'
p1495
I2
ssg49
(dp1496
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg51
I0
sg159
F9.185185185185185
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1497
S'PI'
p1498
S'TL'
p1499
g184
tp1500
sg65
I01
sg66
g32
(g33
g34
Ntp1501
Rp1502
(dp1503
g38
I2
sg39
S'<<'
p1504
sg41
S'special'
p1505
sbsg70
(dp1506
g1492
I0
sg1493
I0
sg1494
I1
sg1495
I3
ssg55
I01
sg78
(dp1507
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg80
(dp1508
g1492
I0
sg1493
I0
sg1494
I1
sg1495
I3
ssg82
I0
sg83
I0
sg84
S'Kareops'
p1509
sg86
I11
sg87
I0
sg88
I20
sg89
I51
sg90
S'PRG'
p1510
sg92
(dp1511
S'A'
p1512
I11
sS'ME'
p1513
I7
sS'RP2'
p1514
I6
sS'E'
p1515
I10
sS'TO'
p1516
I6
sS'RP1'
p1517
I9
sS'JP'
p1518
I4
sS'RP_tot'
p1519
I9
sS'P'
p1520
I3
sS'PA'
p1521
I8
sS'M'
p1522
I7
sS'R'
p1523
I10
sS'TB'
p1524
I0
sS'PL'
p1525
I10
sS'TA'
p1526
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp1527
g1492
I0
sg1493
I0
sg1494
I8
sg1495
I2
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1528
S'A'
p1529
I11
sS'ME'
p1530
I7
sS'RP2'
p1531
I6
sS'E'
p1532
I10
sS'TO'
p1533
I6
sS'RP1'
p1534
I9
sS'JP'
p1535
I4
sS'RP_tot'
p1536
I9
sS'P'
p1537
I3
sS'PA'
p1538
I8
sS'M'
p1539
I7
sS'R'
p1540
I10
sS'TB'
p1541
I0
sS'PL'
p1542
I10
sS'TA'
p1543
I8
ssg181
g1511
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I4
sg189
I0
sg190
I0
sg191
S'CHS'
p1544
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F10.555555555555555
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1545
S'A'
p1546
I11
sS'ME'
p1547
I7
sS'RP2'
p1548
I6
sS'E'
p1549
I10
sS'P'
p1550
I3
sS'RP1'
p1551
I9
sS'JP'
p1552
I4
sS'RP_tot'
p1553
I9
sS'TO'
p1554
I6
sS'PA'
p1555
I8
sS'M'
p1556
I7
sS'R'
p1557
I10
sS'TB'
p1558
I0
sS'PL'
p1559
I10
sS'TA'
p1560
I8
ssg181
(dp1561
g1467
I15
sg1468
I9
sg1469
I7
sg1470
I10
sg1475
I8
sg1472
I12
sg1473
I5
sg1474
I12
sg1471
I4
sg1476
I10
sg1477
I8
sg1478
I10
sg1479
I1
sg1480
I11
sg1481
I9
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I1
sg190
I0
sg191
S'CHS'
p1562
sbsS'n14'
p1563
(ijoueur
joueur
p1564
(dp1565
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1566
Rp1567
(dp1568
g38
I1
sg39
S'^'
p1569
sg41
S'base'
p1570
sbsg43
(dp1571
S'SR'
p1572
I2
sS'ST'
p1573
I0
sS'CR'
p1574
I8
sS'CT'
p1575
I0
ssg49
(dp1576
g1572
I0
sg1573
I0
sg1574
I0
sg1575
I0
ssg76
(dp1577
S'SR'
p1578
I2
sS'CT'
p1579
I0
sS'CR'
p1580
I7
sS'ST'
p1581
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p1582
S'AI'
p1583
S'AR'
p1584
g184
tp1585
sg65
I00
sg66
g32
(g33
g34
Ntp1586
Rp1587
(dp1588
g38
I1
sg39
g1569
sg41
g1570
sbsg70
(dp1589
g1578
I1
sg1579
I7
sg1580
I2
sg1581
I2
ssg55
I01
sg78
(dp1590
g1578
I0
sg1579
I0
sg1580
I0
sg1581
I0
ssg80
(dp1591
g1572
I1
sg1573
I7
sg1574
I9
sg1575
I14
ssg82
I0
sg83
I0
sg84
S'Iohel'
p1592
sg86
I5
sg87
I0
sg88
I14
sg89
I18
sg90
S'DKW'
p1593
sg92
(dp1594
S'A'
p1595
I10
sS'ME'
p1596
I7
sS'RP2'
p1597
I8
sS'E'
p1598
I9
sS'P'
p1599
I7
sS'RP1'
p1600
I11
sS'JP'
p1601
I6
sS'RP_tot'
p1602
I12
sS'TO'
p1603
I6
sS'PA'
p1604
I9
sS'M'
p1605
I10
sS'R'
p1606
I6
sS'TB'
p1607
I6
sS'PL'
p1608
I10
sS'TA'
p1609
I5
ssg109
(dp1610
S's11'
p1611
(ijoueur
joueur
p1612
(dp1613
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1614
Rp1615
(dp1616
g38
I1
sg39
S'^'
p1617
sg41
S'base'
p1618
sbsg43
(dp1619
S'SR'
p1620
I0
sS'CT'
p1621
I0
sS'CR'
p1622
I1
sS'ST'
p1623
I0
ssg49
(dp1624
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg76
(dp1625
g1620
I0
sg1621
I0
sg1622
I1
sg1623
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1626
S'AI'
p1627
S'AR'
p1628
g184
tp1629
sg65
I00
sg66
g32
(g33
g34
Ntp1630
Rp1631
(dp1632
g38
I1
sg39
g1617
sg41
g1618
sbsg70
(dp1633
g1620
I0
sg1621
I7
sg1622
I7
sg1623
I5
ssg55
I01
sg78
(dp1634
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg80
(dp1635
g1620
I0
sg1621
I7
sg1622
I7
sg1623
I5
ssg82
I0
sg83
I0
sg84
S'Iohel'
p1636
sg86
I5
sg87
I0
sg88
I14
sg89
I18
sg90
S'DKW'
p1637
sg92
(dp1638
S'A'
p1639
I10
sS'ME'
p1640
I7
sS'RP2'
p1641
I8
sS'E'
p1642
I11
sS'P'
p1643
I7
sS'RP1'
p1644
I11
sS'JP'
p1645
I6
sS'RP_tot'
p1646
I12
sS'TO'
p1647
I6
sS'PA'
p1648
I9
sS'M'
p1649
I10
sS'R'
p1650
I6
sS'TB'
p1651
I6
sS'PL'
p1652
I10
sS'TA'
p1653
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.064516129032258
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1654
S'A'
p1655
I10
sS'ME'
p1656
I7
sS'RP2'
p1657
I8
sS'E'
p1658
I11
sS'P'
p1659
I7
sS'RP1'
p1660
I11
sS'JP'
p1661
I6
sS'RP_tot'
p1662
I12
sS'TO'
p1663
I6
sS'PA'
p1664
I9
sS'M'
p1665
I10
sS'R'
p1666
I6
sS'TB'
p1667
I6
sS'PL'
p1668
I10
sS'TA'
p1669
I5
ssg181
g1638
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I12
sg190
I0
sg191
S'CHS'
p1670
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
F9.806451612903226
sg160
I0
sg161
I0
sg162
I0
sg163
I1
sg164
(dp1671
S'A'
p1672
I10
sS'ME'
p1673
I7
sS'RP2'
p1674
I8
sS'E'
p1675
I11
sS'TO'
p1676
I6
sS'RP1'
p1677
I11
sS'JP'
p1678
I6
sS'RP_tot'
p1679
I12
sS'P'
p1680
I7
sS'PA'
p1681
I9
sS'M'
p1682
I10
sS'R'
p1683
I6
sS'TB'
p1684
I6
sS'PL'
p1685
I10
sS'TA'
p1686
I5
ssg181
(dp1687
g1595
I10
sg1596
I7
sg1597
I8
sg1598
I9
sg1603
I6
sg1600
I11
sg1601
I6
sg1602
I12
sg1599
I7
sg1604
I9
sg1605
I10
sg1606
I6
sg1607
I6
sg1608
I10
sg1609
I5
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I16
sg190
I1
sg191
S'CHS'
p1688
sbsS'n15'
p1689
g427
sS'n18'
p1690
(ijoueur
joueur
p1691
(dp1692
g27
F11.264705882352942
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1693
Rp1694
(dp1695
g38
I4
sg39
S'x'
p1696
sg41
S'heros'
p1697
sbsg43
(dp1698
g572
I0
sg573
I0
sg574
I0
sg575
I15
ssg49
(dp1699
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g577
S'DL'
p1700
S'N8'
p1701
g184
tp1702
sg65
I00
sg66
g32
(g33
g34
Ntp1703
Rp1704
(dp1705
g38
I4
sg39
g1696
sg41
g1697
sbsg70
(dp1706
g586
I2
sg587
I1
sg588
I0
sg589
I2
ssg76
(dp1707
g586
I0
sg587
I0
sg588
I0
sg589
I15
ssg78
(dp1708
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg80
(dp1709
g572
I2
sg573
I3
sg574
I0
sg575
I16
ssg82
I0
sg83
I0
sg84
S'Hraegh'
p1710
sg86
I7
sg87
I0
sg88
I16
sg89
I758
sg90
g594
sg92
(dp1711
g596
I11
sg597
I10
sg598
I9
sg599
I9
sg600
I3
sg601
I13
sg602
I5
sg603
I15
sg604
I13
sg605
I10
sg606
I6
sg607
I11
sg608
I2
sg609
I11
sg610
I5
ssg109
(dp1712
g612
(ijoueur
joueur
p1713
(dp1714
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1715
Rp1716
(dp1717
g38
I4
sg39
S'x'
p1718
sg41
S'heros'
p1719
sbsg43
(dp1720
S'SR'
p1721
I0
sS'CT'
p1722
I0
sS'CR'
p1723
I0
sS'ST'
p1724
I0
ssg49
(dp1725
g1721
I0
sg1722
I0
sg1723
I0
sg1724
I0
ssg51
I0
sg159
F11.264705882352942
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1726
S'DL'
p1727
S'N8'
p1728
g184
tp1729
sg65
I00
sg66
g32
(g33
g34
Ntp1730
Rp1731
(dp1732
g38
I4
sg39
g1718
sg41
g1719
sbsg70
(dp1733
g1721
I0
sg1722
I14
sg1723
I0
sg1724
I2
ssg55
I00
sg78
(dp1734
g1721
I0
sg1722
I0
sg1723
I0
sg1724
I0
ssg80
(dp1735
g1721
I0
sg1722
I14
sg1723
I0
sg1724
I2
ssg82
I0
sg83
I0
sg84
S'Hraegh'
p1736
sg86
I7
sg87
I0
sg88
I16
sg89
I758
sg90
S'DKW'
p1737
sg92
(dp1738
S'A'
p1739
I11
sS'ME'
p1740
I10
sS'RP2'
p1741
I7
sS'E'
p1742
I10
sS'P'
p1743
I3
sS'RP1'
p1744
I13
sS'JP'
p1745
I5
sS'RP_tot'
p1746
I13
sS'TO'
p1747
I13
sS'PA'
p1748
I10
sS'M'
p1749
I7
sS'R'
p1750
I11
sS'TB'
p1751
I2
sS'PL'
p1752
I11
sS'TA'
p1753
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp1754
g1721
I0
sg1722
I0
sg1723
I0
sg1724
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I1
sg164
(dp1755
S'A'
p1756
I11
sS'ME'
p1757
I10
sS'RP2'
p1758
I7
sS'E'
p1759
I10
sS'P'
p1760
I3
sS'RP1'
p1761
I13
sS'JP'
p1762
I5
sS'RP_tot'
p1763
I13
sS'TO'
p1764
I13
sS'PA'
p1765
I10
sS'M'
p1766
I7
sS'R'
p1767
I11
sS'TB'
p1768
I2
sS'PL'
p1769
I11
sS'TA'
p1770
I5
ssg181
g1738
sg182
I0
sg183
S'HTH 9;ED 11'
p1771
sg185
I0
sg186
I0
sg187
I0
sg188
I59
sg189
I6
sg190
I1
sg191
S'CHS'
p1772
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F11.352941176470589
sg160
I0
sg161
I0
sg162
I0
sg163
I1
sg164
(dp1773
g674
I11
sg675
I10
sg676
I7
sg677
I10
sg678
I13
sg679
I13
sg680
I5
sg681
I13
sg682
I3
sg683
I10
sg684
I7
sg685
I11
sg686
I2
sg687
I11
sg688
I5
ssg181
(dp1774
g596
I11
sg597
I10
sg598
I9
sg599
I9
sg604
I13
sg601
I13
sg602
I5
sg603
I15
sg600
I3
sg605
I10
sg606
I6
sg607
I11
sg608
I2
sg609
I11
sg610
I5
ssg182
I1
sg183
S'HTH 9;ED 11'
p1775
sg185
I0
sg186
I0
sg187
I0
sg188
I59
sg189
I9
sg190
I0
sg191
S'CHS'
p1776
sbsS'n19'
p1777
g1046
sS'n22'
p1778
(ijoueur
joueur
p1779
(dp1780
g27
F8.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1781
Rp1782
(dp1783
g38
I4
sg39
S'x'
p1784
sg41
S'heros'
p1785
sbsg43
(dp1786
S'SR'
p1787
I2
sS'ST'
p1788
I0
sS'CR'
p1789
I2
sS'CT'
p1790
I3
ssg49
(dp1791
g1787
I0
sg1788
I0
sg1789
I0
sg1790
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1792
S'C2'
p1793
S'AI'
p1794
g184
tp1795
sg65
I00
sg66
g1782
sg70
(dp1796
S'SR'
p1797
I0
sS'CT'
p1798
I1
sS'CR'
p1799
I5
sS'ST'
p1800
I0
ssg76
(dp1801
g1797
I2
sg1798
I3
sg1799
I1
sg1800
I0
ssg78
(dp1802
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg80
(dp1803
g1787
I0
sg1788
I0
sg1789
I5
sg1790
I2
ssg82
I2
sg83
I2
sg84
S'Garyoid'
p1804
sg86
I11
sg87
I0
sg88
I21
sg89
I107
sg90
S'KHR'
p1805
sg92
(dp1806
S'A'
p1807
I12
sS'ME'
p1808
I5
sS'RP2'
p1809
I7
sS'E'
p1810
I9
sS'P'
p1811
I9
sS'RP1'
p1812
I8
sS'JP'
p1813
I5
sS'RP_tot'
p1814
I8
sS'TO'
p1815
I8
sS'PA'
p1816
I11
sS'M'
p1817
I10
sS'R'
p1818
I4
sS'TB'
p1819
I9
sS'PL'
p1820
I11
sS'TA'
p1821
I8
ssg109
(dp1822
S's11'
p1823
(ijoueur
joueur
p1824
(dp1825
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1826
Rp1827
(dp1828
g38
I4
sg39
S'x'
p1829
sg41
S'heros'
p1830
sbsg43
(dp1831
S'SR'
p1832
I0
sS'ST'
p1833
I0
sS'CR'
p1834
I1
sS'CT'
p1835
I0
ssg49
(dp1836
g1832
I0
sg1833
I0
sg1834
I0
sg1835
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1837
S'C2'
p1838
S'AI'
p1839
g184
tp1840
sg65
I00
sg66
g32
(g33
g34
Ntp1841
Rp1842
(dp1843
g38
I1
sg39
S'>'
p1844
sg41
S'base'
p1845
sbsg70
(dp1846
g1832
I0
sg1833
I0
sg1834
I0
sg1835
I1
ssg76
(dp1847
g1832
I0
sg1833
I0
sg1834
I1
sg1835
I0
ssg78
(dp1848
g1832
I0
sg1833
I0
sg1834
I0
sg1835
I0
ssg80
(dp1849
g1832
I0
sg1833
I0
sg1834
I0
sg1835
I1
ssg82
I0
sg83
I0
sg84
S'Garyoid'
p1850
sg86
I11
sg87
I0
sg88
I21
sg89
I20
sg90
S'KHR'
p1851
sg92
(dp1852
S'A'
p1853
I9
sS'ME'
p1854
I3
sS'RP2'
p1855
I8
sS'E'
p1856
I8
sS'TO'
p1857
I5
sS'RP1'
p1858
I6
sS'JP'
p1859
I5
sS'RP_tot'
p1860
I8
sS'P'
p1861
I8
sS'PA'
p1862
I8
sS'M'
p1863
I10
sS'R'
p1864
I5
sS'TB'
p1865
I7
sS'PL'
p1866
I9
sS'TA'
p1867
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.206896551724139
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1868
S'A'
p1869
I9
sS'ME'
p1870
I3
sS'RP2'
p1871
I8
sS'E'
p1872
I8
sS'TO'
p1873
I5
sS'RP1'
p1874
I6
sS'JP'
p1875
I5
sS'RP_tot'
p1876
I8
sS'P'
p1877
I8
sS'PA'
p1878
I8
sS'M'
p1879
I10
sS'R'
p1880
I5
sS'TB'
p1881
I7
sS'PL'
p1882
I9
sS'TA'
p1883
I6
ssg181
g1852
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I0
sg190
I0
sg191
S'CHS'
p1884
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.482758620689655
sg160
I0
sg162
I0
sg163
I0
sg164
(dp1885
S'A'
p1886
I9
sS'ME'
p1887
I3
sS'RP2'
p1888
I8
sS'E'
p1889
I8
sS'P'
p1890
I8
sS'RP1'
p1891
I6
sS'JP'
p1892
I5
sS'RP_tot'
p1893
I8
sS'TO'
p1894
I5
sS'PA'
p1895
I8
sS'M'
p1896
I10
sS'R'
p1897
I5
sS'TB'
p1898
I7
sS'PL'
p1899
I9
sS'TA'
p1900
I6
ssg181
(dp1901
g1807
I12
sg1808
I5
sg1809
I7
sg1810
I9
sg1815
I8
sg1812
I8
sg1813
I5
sg1814
I8
sg1811
I9
sg1816
I11
sg1817
I10
sg1818
I4
sg1819
I9
sg1820
I11
sg1821
I8
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I0
sg190
I0
sg191
S'CHS'
p1902
sbsS'n21'
p1903
(ijoueur
joueur
p1904
(dp1905
g27
F9.172413793103448
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1906
Rp1907
(dp1908
g38
I4
sg39
S'*'
p1909
sg41
g1445
sbsg43
(dp1910
g1447
I0
sg1448
I0
sg1449
I0
sg1450
I11
ssg49
(dp1911
g1447
I3
sg1448
I0
sg1449
I1
sg1450
I5
ssg76
(dp1912
g1453
I0
sg1454
I1
sg1455
I0
sg1456
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1457
S'C2'
p1913
S'AI'
p1914
S'AR'
p1915
tp1916
sg65
I00
sg66
g1907
sg70
(dp1917
g1453
I2
sg1454
I3
sg1455
I4
sg1456
I0
ssg55
I00
sg78
(dp1918
g1453
I3
sg1454
I4
sg1455
I1
sg1456
I0
ssg80
(dp1919
g1447
I2
sg1448
I1
sg1449
I4
sg1450
I4
ssg82
I0
sg83
I0
sg84
S'Braklyr'
p1920
sg86
I11
sg87
I0
sg88
I20
sg89
I98
sg90
g1465
sg92
(dp1921
g1467
I10
sg1468
I7
sg1469
I7
sg1470
I9
sg1471
I7
sg1472
I10
sg1473
I8
sg1474
I10
sg1475
I6
sg1476
I11
sg1477
I9
sg1478
I8
sg1479
I7
sg1480
I10
sg1481
I7
ssg109
(dp1922
g1483
(ijoueur
joueur
p1923
(dp1924
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1925
Rp1926
(dp1927
g38
I4
sg39
S'*'
p1928
sg41
S'heros'
p1929
sbsg43
(dp1930
S'SR'
p1931
I0
sS'ST'
p1932
I0
sS'CR'
p1933
I0
sS'CT'
p1934
I10
ssg49
(dp1935
g1931
I0
sg1932
I0
sg1933
I0
sg1934
I1
ssg51
I0
sg159
F9.172413793103448
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1936
S'C2'
p1937
S'AI'
p1938
S'AR'
p1939
tp1940
sg65
I00
sg66
g32
(g33
g34
Ntp1941
Rp1942
(dp1943
g38
I2
sg39
S'<<'
p1944
sg41
S'special'
p1945
sbsg70
(dp1946
g1931
I0
sg1932
I1
sg1933
I0
sg1934
I1
ssg55
I01
sg78
(dp1947
g1931
I0
sg1932
I0
sg1933
I0
sg1934
I1
ssg80
(dp1948
g1931
I0
sg1932
I1
sg1933
I0
sg1934
I1
ssg82
I0
sg83
I0
sg84
S'Braklyr'
p1949
sg86
I11
sg87
I0
sg88
I20
sg89
I41
sg90
S'PRG'
p1950
sg92
(dp1951
S'A'
p1952
I9
sS'ME'
p1953
I6
sS'RP2'
p1954
I6
sS'E'
p1955
I9
sS'TO'
p1956
I5
sS'RP1'
p1957
I9
sS'JP'
p1958
I7
sS'RP_tot'
p1959
I9
sS'P'
p1960
I6
sS'PA'
p1961
I10
sS'M'
p1962
I9
sS'R'
p1963
I7
sS'TB'
p1964
I6
sS'PL'
p1965
I11
sS'TA'
p1966
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp1967
g1931
I0
sg1932
I0
sg1933
I0
sg1934
I10
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp1968
S'A'
p1969
I9
sS'ME'
p1970
I6
sS'RP2'
p1971
I6
sS'E'
p1972
I9
sS'TO'
p1973
I5
sS'RP1'
p1974
I9
sS'JP'
p1975
I7
sS'RP_tot'
p1976
I9
sS'P'
p1977
I6
sS'PA'
p1978
I10
sS'M'
p1979
I9
sS'R'
p1980
I7
sS'TB'
p1981
I6
sS'PL'
p1982
I11
sS'TA'
p1983
I6
ssg181
g1951
sg182
I1
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I4
sg189
I2
sg190
I0
sg191
S'CHS'
p1984
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F9.586206896551724
sg160
I0
sg161
I0
sg162
I0
sg163
I2
sg164
(dp1985
g1546
I9
sg1547
I6
sg1548
I6
sg1549
I9
sg1550
I6
sg1551
I9
sg1552
I7
sg1553
I9
sg1554
I5
sg1555
I10
sg1556
I9
sg1557
I7
sg1558
I6
sg1559
I11
sg1560
I6
ssg181
(dp1986
g1467
I10
sg1468
I7
sg1469
I7
sg1470
I9
sg1475
I6
sg1472
I10
sg1473
I8
sg1474
I10
sg1471
I7
sg1476
I11
sg1477
I9
sg1478
I8
sg1479
I7
sg1480
I10
sg1481
I7
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I9
sg189
I2
sg190
I2
sg191
S'CHS'
p1987
sbsS'n20'
p1988
(ijoueur
joueur
p1989
(dp1990
g27
F9.303030303030303
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp1991
Rp1992
(dp1993
g38
I2
sg39
S'<<'
p1994
sg41
S'special'
p1995
sbsg43
(dp1996
g1447
I0
sg1448
I0
sg1449
I1
sg1450
I3
ssg49
(dp1997
g1447
I0
sg1448
I0
sg1449
I2
sg1450
I0
ssg76
(dp1998
g1453
I0
sg1454
I0
sg1455
I1
sg1456
I0
ssg51
I0
sg52
I1
sg53
I0
sg54
I1
sg56
I0
sg57
I1
sg58
I2
sg59
(g1457
S'DO'
p1999
S'CE'
p2000
S'AR'
p2001
tp2002
sg65
I00
sg66
g32
(g33
g34
Ntp2003
Rp2004
(dp2005
g38
I2
sg39
S'<<'
p2006
sg41
g1995
sbsg70
(dp2007
g1453
I4
sg1454
I2
sg1455
I9
sg1456
I1
ssg55
I00
sg78
(dp2008
g1453
I0
sg1454
I0
sg1455
I2
sg1456
I0
ssg80
(dp2009
g1447
I5
sg1448
I2
sg1449
I17
sg1450
I6
ssg82
I22
sg83
I9
sg84
S'Dyrthied'
p2010
sg86
I11
sg87
I3
sg88
I22
sg89
I25
sg90
g1465
sg92
(dp2011
g1467
I8
sg1468
I5
sg1469
I5
sg1470
I9
sg1471
I10
sg1472
I7
sg1473
I7
sg1474
I7
sg1475
I7
sg1476
I11
sg1477
I9
sg1478
I6
sg1479
I9
sg1480
I11
sg1481
I6
ssg109
(dp2012
g1483
(ijoueur
joueur
p2013
(dp2014
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp2015
Rp2016
(dp2017
g38
I2
sg39
S'<<'
p2018
sg41
S'special'
p2019
sbsg43
(dp2020
S'SR'
p2021
I0
sS'ST'
p2022
I0
sS'CR'
p2023
I0
sS'CT'
p2024
I3
ssg49
(dp2025
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg51
I0
sg159
F9.303030303030303
sg52
I0
sg53
I0
sg54
I1
sg56
I0
sg57
I4
sg58
I1
sg59
(S'dummy'
p2026
S'DO'
p2027
S'CE'
p2028
S'AR'
p2029
tp2030
sg65
I01
sg66
g32
(g33
g34
Ntp2031
Rp2032
(dp2033
g38
I2
sg39
S'<<'
p2034
sg41
g2019
sbsg70
(dp2035
g2021
I1
sg2022
I1
sg2023
I8
sg2024
I4
ssg55
I00
sg78
(dp2036
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg80
(dp2037
g2021
I1
sg2022
I1
sg2023
I8
sg2024
I4
ssg82
I13
sg83
I13
sg84
S'Dyrthied'
p2038
sg86
I11
sg87
I1
sg88
I22
sg89
I25
sg90
S'PRG'
p2039
sg92
(dp2040
S'A'
p2041
I8
sS'ME'
p2042
I5
sS'RP2'
p2043
I6
sS'E'
p2044
I9
sS'TO'
p2045
I7
sS'RP1'
p2046
I7
sS'JP'
p2047
I8
sS'RP_tot'
p2048
I7
sS'P'
p2049
I10
sS'PA'
p2050
I11
sS'M'
p2051
I10
sS'R'
p2052
I7
sS'TB'
p2053
I8
sS'PL'
p2054
I11
sS'TA'
p2055
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp2056
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I3
ssg160
I4
sg161
I0
sg162
I0
sg163
I0
sg164
(dp2057
S'A'
p2058
I8
sS'ME'
p2059
I5
sS'RP2'
p2060
I6
sS'E'
p2061
I9
sS'TO'
p2062
I7
sS'RP1'
p2063
I7
sS'JP'
p2064
I8
sS'RP_tot'
p2065
I7
sS'P'
p2066
I10
sS'PA'
p2067
I11
sS'M'
p2068
I10
sS'R'
p2069
I7
sS'TB'
p2070
I8
sS'PL'
p2071
I11
sS'TA'
p2072
I6
ssg181
g2040
sg182
I0
sg183
g184
sg185
I0
sg186
I1
sg187
I0
sg188
I5
sg189
I0
sg190
I0
sg191
S'CHS'
p2073
sbssg155
I6
sg156
I1
sg157
I0
sg158
I0
sg159
F9.030303030303031
sg160
I5
sg161
I0
sg162
I0
sg163
I0
sg164
(dp2074
g1546
I8
sg1547
I5
sg1548
I6
sg1549
I9
sg1550
I10
sg1551
I7
sg1552
I8
sg1553
I7
sg1554
I7
sg1555
I11
sg1556
I10
sg1557
I7
sg1558
I8
sg1559
I11
sg1560
I6
ssg181
(dp2075
g1467
I8
sg1468
I5
sg1469
I5
sg1470
I9
sg1475
I7
sg1472
I7
sg1473
I7
sg1474
I7
sg1471
I10
sg1476
I11
sg1477
I9
sg1478
I6
sg1479
I9
sg1480
I11
sg1481
I6
ssg182
I0
sg183
g184
sg185
I1
sg186
I1
sg187
I1
sg188
I5
sg189
I0
sg190
I0
sg191
S'CHS'
p2076
sbsS'n8'
p2077
(ijoueur
joueur
p2078
(dp2079
g27
F11.289473684210526
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2080
Rp2081
(dp2082
g38
I4
sg39
S'x'
p2083
sg41
S'heros'
p2084
sbsg43
(dp2085
S'SR'
p2086
I0
sS'CT'
p2087
I17
sS'CR'
p2088
I0
sS'ST'
p2089
I4
ssg49
(dp2090
g2086
I1
sg2087
I13
sg2088
I0
sg2089
I4
ssg51
I0
sg52
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p2091
S'TL'
p2092
S'N8'
p2093
S'DL'
p2094
tp2095
sg65
I00
sg66
g32
(g33
g34
Ntp2096
Rp2097
(dp2098
g38
I4
sg39
g2083
sg41
g2084
sbsg70
(dp2099
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp2100
g72
I0
sg73
I4
sg74
I0
sg75
I15
ssg78
(dp2101
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2102
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg82
I0
sg83
I0
sg84
S'Srend'
p2103
sg86
I4
sg87
I0
sg88
I15
sg89
I1053
sg90
g91
sg92
(dp2104
S'A'
p2105
I11
sS'ME'
p2106
I13
sS'RP2'
p2107
I9
sS'E'
p2108
I10
sS'TO'
p2109
I12
sS'RP1'
p2110
I13
sS'JP'
p2111
I4
sS'RP_tot'
p2112
I15
sS'P'
p2113
I4
sS'PA'
p2114
I9
sS'M'
p2115
I7
sS'R'
p2116
I11
sS'TB'
p2117
I3
sS'PL'
p2118
I13
sS'TA'
p2119
I8
ssg109
(dp2120
g111
(ijoueur
joueur
p2121
(dp2122
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2123
Rp2124
(dp2125
g38
I4
sg39
S'x'
p2126
sg41
S'heros'
p2127
sbsg43
(dp2128
S'SR'
p2129
I0
sS'CT'
p2130
I2
sS'CR'
p2131
I0
sS'ST'
p2132
I0
ssg49
(dp2133
g2129
I1
sg2130
I13
sg2131
I0
sg2132
I4
ssg51
I0
sg52
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p2134
S'TL'
p2135
S'N8'
p2136
S'DL'
p2137
tp2138
sg65
I01
sg66
g32
(g33
g34
Ntp2139
Rp2140
(dp2141
g38
I4
sg39
g2126
sg41
g2127
sbsg70
(dp2142
g2129
I0
sg2130
I0
sg2131
I0
sg2132
I0
ssg76
(dp2143
g2129
I0
sg2130
I2
sg2131
I0
sg2132
I0
ssg78
(dp2144
g2129
I1
sg2130
I13
sg2131
I0
sg2132
I4
ssg80
(dp2145
g2129
I0
sg2130
I0
sg2131
I0
sg2132
I0
ssg82
I0
sg83
I0
sg84
S'Srend'
p2146
sg86
I4
sg87
I0
sg88
I15
sg89
I390
sg90
S'TO'
p2147
sg92
(dp2148
S'A'
p2149
I11
sS'ME'
p2150
I11
sS'RP2'
p2151
I9
sS'E'
p2152
I9
sS'P'
p2153
I4
sS'RP1'
p2154
I13
sS'JP'
p2155
I4
sS'RP_tot'
p2156
I15
sS'TO'
p2157
I12
sS'PA'
p2158
I9
sS'M'
p2159
I7
sS'R'
p2160
I11
sS'TB'
p2161
I3
sS'PL'
p2162
I12
sS'TA'
p2163
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.289473684210526
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2164
S'A'
p2165
I11
sS'ME'
p2166
I11
sS'RP2'
p2167
I9
sS'E'
p2168
I9
sS'P'
p2169
I4
sS'RP1'
p2170
I13
sS'JP'
p2171
I4
sS'RP_tot'
p2172
I15
sS'TO'
p2173
I12
sS'PA'
p2174
I9
sS'M'
p2175
I7
sS'R'
p2176
I11
sS'TB'
p2177
I3
sS'PL'
p2178
I12
sS'TA'
p2179
I8
ssg181
g2148
sg182
I0
sg183
S'HTH 8'
p2180
sg185
I0
sg186
I0
sg187
I0
sg188
I30
sg189
I23
sg190
I0
sg191
S'CHS'
p2181
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F11.657894736842104
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2182
S'A'
p2183
I11
sS'ME'
p2184
I11
sS'RP2'
p2185
I9
sS'E'
p2186
I9
sS'TO'
p2187
I12
sS'RP1'
p2188
I13
sS'JP'
p2189
I4
sS'RP_tot'
p2190
I15
sS'P'
p2191
I4
sS'PA'
p2192
I9
sS'M'
p2193
I7
sS'R'
p2194
I11
sS'TB'
p2195
I3
sS'PL'
p2196
I12
sS'TA'
p2197
I8
ssg181
(dp2198
g2105
I11
sg2106
I13
sg2107
I9
sg2108
I10
sg2113
I4
sg2110
I13
sg2111
I4
sg2112
I15
sg2109
I12
sg2114
I9
sg2115
I7
sg2116
I11
sg2117
I3
sg2118
I13
sg2119
I8
ssg182
I0
sg183
S'HTH 8;TO 12'
p2199
sg185
I0
sg186
I0
sg187
I0
sg188
I33
sg189
I27
sg190
I0
sg191
S'CHS'
p2200
sbsS'n9'
p2201
(ijoueur
joueur
p2202
(dp2203
g27
F9.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2204
Rp2205
(dp2206
g38
I4
sg39
g1909
sg41
g1445
sbsg43
(dp2207
g1447
I0
sg1448
I0
sg1449
I0
sg1450
I0
ssg49
(dp2208
g1447
I0
sg1448
I0
sg1449
I0
sg1450
I0
ssg76
(dp2209
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g1457
S'DM'
p2210
S'DO'
p2211
g184
tp2212
sg65
I00
sg66
g32
(g33
g34
Ntp2213
Rp2214
(dp2215
g38
I4
sg39
g1909
sg41
g1445
sbsg70
(dp2216
g1453
I0
sg1454
I13
sg1455
I1
sg1456
I4
ssg55
I00
sg78
(dp2217
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg80
(dp2218
g1447
I0
sg1448
I7
sg1449
I1
sg1450
I23
ssg82
I0
sg83
I0
sg84
S'Joherd'
p2219
sg86
I2
sg87
I0
sg88
I12
sg89
I80
sg90
g1465
sg92
(dp2220
g1467
I11
sg1468
I3
sg1469
I9
sg1470
I9
sg1471
I8
sg1472
I8
sg1473
I8
sg1474
I10
sg1475
I4
sg1476
I13
sg1477
I7
sg1478
I6
sg1479
I8
sg1480
I10
sg1481
I4
ssg109
(dp2221
g1483
(ijoueur
joueur
p2222
(dp2223
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2224
Rp2225
(dp2226
g38
I4
sg39
S'*'
p2227
sg41
S'heros'
p2228
sbsg43
(dp2229
S'SR'
p2230
I0
sS'ST'
p2231
I0
sS'CR'
p2232
I0
sS'CT'
p2233
I0
ssg49
(dp2234
g2230
I0
sg2231
I0
sg2232
I0
sg2233
I0
ssg51
I0
sg159
F9.862068965517242
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2235
S'DM'
p2236
S'DO'
p2237
g184
tp2238
sg65
I00
sg66
g32
(g33
g34
Ntp2239
Rp2240
(dp2241
g38
I4
sg39
g2227
sg41
g2228
sbsg70
(dp2242
g2230
I0
sg2231
I3
sg2232
I0
sg2233
I10
ssg55
I00
sg78
(dp2243
g2230
I0
sg2231
I0
sg2232
I0
sg2233
I0
ssg80
(dp2244
g2230
I0
sg2231
I3
sg2232
I0
sg2233
I10
ssg82
I0
sg83
I0
sg84
S'Joherd'
p2245
sg86
I2
sg87
I0
sg88
I12
sg89
I80
sg90
S'PRG'
p2246
sg92
(dp2247
S'A'
p2248
I11
sS'ME'
p2249
I3
sS'RP2'
p2250
I9
sS'E'
p2251
I9
sS'TO'
p2252
I4
sS'RP1'
p2253
I8
sS'JP'
p2254
I8
sS'RP_tot'
p2255
I10
sS'P'
p2256
I9
sS'PA'
p2257
I13
sS'M'
p2258
I7
sS'R'
p2259
I7
sS'TB'
p2260
I8
sS'PL'
p2261
I10
sS'TA'
p2262
I4
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg76
(dp2263
g2230
I0
sg2231
I0
sg2232
I0
sg2233
I0
ssg160
I0
sg161
I0
sg162
I1
sg163
I0
sg164
(dp2264
S'A'
p2265
I11
sS'ME'
p2266
I3
sS'RP2'
p2267
I9
sS'E'
p2268
I9
sS'TO'
p2269
I4
sS'RP1'
p2270
I8
sS'JP'
p2271
I8
sS'RP_tot'
p2272
I10
sS'P'
p2273
I9
sS'PA'
p2274
I13
sS'M'
p2275
I7
sS'R'
p2276
I7
sS'TB'
p2277
I8
sS'PL'
p2278
I10
sS'TA'
p2279
I4
ssg181
g2247
sg182
I1
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I2
sg190
I0
sg191
S'CHS'
p2280
sbssg155
I3
sg156
I0
sg157
I1
sg158
I0
sg159
F9.724137931034482
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp2281
g1546
I11
sg1547
I3
sg1548
I9
sg1549
I9
sg1550
I9
sg1551
I8
sg1552
I8
sg1553
I10
sg1554
I4
sg1555
I13
sg1556
I7
sg1557
I7
sg1558
I8
sg1559
I10
sg1560
I4
ssg181
(dp2282
g1467
I11
sg1468
I3
sg1469
I9
sg1470
I9
sg1475
I4
sg1472
I8
sg1473
I8
sg1474
I10
sg1471
I8
sg1476
I13
sg1477
I7
sg1478
I6
sg1479
I8
sg1480
I10
sg1481
I4
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I4
sg190
I0
sg191
S'CHS'
p2283
sbsS'n1'
p2284
(ijoueur
joueur
p2285
(dp2286
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2287
Rp2288
(dp2289
g38
I5
sg39
S'**'
p2290
sg41
S'seigneur'
p2291
sbsg43
(dp2292
S'SR'
p2293
I0
sS'CT'
p2294
I0
sS'CR'
p2295
I0
sS'ST'
p2296
I0
ssg49
(dp2297
g2293
I0
sg2294
I0
sg2295
I0
sg2296
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2298
S'PI'
p2299
S'N8'
p2300
S'DL'
p2301
tp2302
sg65
I01
sg66
g32
(g33
g34
Ntp2303
Rp2304
(dp2305
g38
I5
sg39
S'**'
p2306
sg41
g2291
sbsg70
(dp2307
S'SR'
p2308
I0
sS'ST'
p2309
I4
sS'CR'
p2310
I1
sS'CT'
p2311
I14
ssg76
(dp2312
g2308
I0
sg2309
I0
sg2310
I0
sg2311
I0
ssg78
(dp2313
g2308
I0
sg2309
I0
sg2310
I0
sg2311
I0
ssg80
(dp2314
g2293
I0
sg2294
I27
sg2295
I1
sg2296
I8
ssg82
I0
sg83
I0
sg84
S'Dylzohed'
p2315
sg86
I6
sg87
I0
sg88
I16
sg89
I210
sg90
S'KHR'
p2316
sg92
(dp2317
S'A'
p2318
I9
sS'ME'
p2319
I11
sS'RP2'
p2320
I7
sS'E'
p2321
I11
sS'TO'
p2322
I12
sS'RP1'
p2323
I11
sS'JP'
p2324
I2
sS'RP_tot'
p2325
I11
sS'P'
p2326
I4
sS'PA'
p2327
I12
sS'M'
p2328
I8
sS'R'
p2329
I10
sS'TB'
p2330
I4
sS'PL'
p2331
I11
sS'TA'
p2332
I8
ssg109
(dp2333
S's11'
p2334
(ijoueur
joueur
p2335
(dp2336
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2337
Rp2338
(dp2339
g38
I5
sg39
S'**'
p2340
sg41
S'seigneur'
p2341
sbsg43
(dp2342
S'SR'
p2343
I0
sS'CT'
p2344
I0
sS'CR'
p2345
I0
sS'ST'
p2346
I0
ssg49
(dp2347
g2343
I0
sg2344
I0
sg2345
I0
sg2346
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2348
S'PI'
p2349
S'N8'
p2350
S'DL'
p2351
tp2352
sg65
I00
sg66
g32
(g33
g34
Ntp2353
Rp2354
(dp2355
g38
I5
sg39
S'**'
p2356
sg41
g2341
sbsg70
(dp2357
g2343
I0
sg2344
I13
sg2345
I0
sg2346
I4
ssg76
(dp2358
g2343
I0
sg2344
I0
sg2345
I0
sg2346
I0
ssg78
(dp2359
g2343
I0
sg2344
I0
sg2345
I0
sg2346
I0
ssg80
(dp2360
g2343
I0
sg2344
I13
sg2345
I0
sg2346
I4
ssg82
I0
sg83
I0
sg84
S'Dylzohed'
p2361
sg86
I6
sg87
I0
sg88
I16
sg89
I210
sg90
S'KHR'
p2362
sg92
(dp2363
S'A'
p2364
I10
sS'ME'
p2365
I11
sS'RP2'
p2366
I7
sS'E'
p2367
I11
sS'P'
p2368
I4
sS'RP1'
p2369
I11
sS'JP'
p2370
I2
sS'RP_tot'
p2371
I11
sS'TO'
p2372
I12
sS'PA'
p2373
I12
sS'M'
p2374
I7
sS'R'
p2375
I10
sS'TB'
p2376
I4
sS'PL'
p2377
I12
sS'TA'
p2378
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.0
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2379
S'A'
p2380
I10
sS'ME'
p2381
I11
sS'RP2'
p2382
I7
sS'E'
p2383
I11
sS'P'
p2384
I4
sS'RP1'
p2385
I11
sS'JP'
p2386
I2
sS'RP_tot'
p2387
I11
sS'TO'
p2388
I12
sS'PA'
p2389
I12
sS'M'
p2390
I7
sS'R'
p2391
I10
sS'TB'
p2392
I4
sS'PL'
p2393
I12
sS'TA'
p2394
I8
ssg181
g2363
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I12
sg190
I0
sg191
S'CHS'
p2395
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F10.852941176470589
sg160
I0
sg162
I0
sg163
I0
sg164
(dp2396
S'A'
p2397
I10
sS'ME'
p2398
I11
sS'RP2'
p2399
I7
sS'E'
p2400
I11
sS'TO'
p2401
I12
sS'RP1'
p2402
I11
sS'JP'
p2403
I2
sS'RP_tot'
p2404
I11
sS'P'
p2405
I4
sS'PA'
p2406
I12
sS'M'
p2407
I7
sS'R'
p2408
I10
sS'TB'
p2409
I4
sS'PL'
p2410
I12
sS'TA'
p2411
I8
ssg181
(dp2412
g2318
I9
sg2319
I11
sg2320
I7
sg2321
I11
sg2326
I4
sg2323
I11
sg2324
I2
sg2325
I11
sg2322
I12
sg2327
I12
sg2328
I8
sg2329
I10
sg2330
I4
sg2331
I11
sg2332
I8
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I12
sg190
I0
sg191
S'CHS'
p2413
sbsS'n2'
p2414
(ijoueur
joueur
p2415
(dp2416
g27
F10.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2417
Rp2418
(dp2419
g38
I5
sg39
S'**'
p2420
sg41
S'seigneur'
p2421
sbsg43
(dp2422
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp2423
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p2424
S'DL'
p2425
g184
tp2426
sg65
I00
sg66
g32
(g33
g34
Ntp2427
Rp2428
(dp2429
g38
I5
sg39
S'**'
p2430
sg41
g2421
sbsg70
(dp2431
g72
I0
sg73
I5
sg74
I1
sg75
I15
ssg76
(dp2432
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2433
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2434
g45
I0
sg46
I29
sg47
I1
sg48
I9
ssg82
I0
sg83
I0
sg84
S'Draofoey'
p2435
sg86
I7
sg87
I0
sg88
I23
sg89
I224
sg90
g91
sg92
(dp2436
g94
I12
sg95
I12
sg96
I7
sg97
I11
sg98
I9
sg99
I10
sg100
I3
sg101
I10
sg102
I7
sg103
I11
sg104
I8
sg105
I9
sg106
I6
sg107
I11
sg108
I12
ssg109
(dp2437
g111
(ijoueur
joueur
p2438
(dp2439
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2440
Rp2441
(dp2442
g38
I5
sg39
S'**'
p2443
sg41
S'seigneur'
p2444
sbsg43
(dp2445
S'SR'
p2446
I0
sS'CT'
p2447
I0
sS'CR'
p2448
I0
sS'ST'
p2449
I0
ssg49
(dp2450
g2446
I0
sg2447
I0
sg2448
I0
sg2449
I0
ssg76
(dp2451
g2446
I0
sg2447
I0
sg2448
I0
sg2449
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p2452
S'TA'
p2453
S'DL'
p2454
g184
tp2455
sg65
I00
sg66
g32
(g33
g34
Ntp2456
Rp2457
(dp2458
g38
I5
sg39
S'**'
p2459
sg41
g2444
sbsg70
(dp2460
g2446
I0
sg2447
I14
sg2448
I0
sg2449
I4
ssg55
I00
sg78
(dp2461
g2446
I0
sg2447
I0
sg2448
I0
sg2449
I0
ssg80
(dp2462
g2446
I0
sg2447
I14
sg2448
I0
sg2449
I4
ssg82
I0
sg83
I0
sg84
S'Draofoey'
p2463
sg86
I7
sg87
I0
sg88
I23
sg89
I224
sg90
S'QNL'
p2464
sg92
(dp2465
S'A'
p2466
I12
sS'ME'
p2467
I9
sS'RP2'
p2468
I7
sS'E'
p2469
I12
sS'P'
p2470
I7
sS'RP1'
p2471
I11
sS'JP'
p2472
I3
sS'RP_tot'
p2473
I11
sS'TO'
p2474
I9
sS'PA'
p2475
I11
sS'M'
p2476
I7
sS'R'
p2477
I9
sS'TB'
p2478
I6
sS'PL'
p2479
I12
sS'TA'
p2480
I12
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.724137931034482
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
(dp2481
S'A'
p2482
I12
sS'ME'
p2483
I9
sS'RP2'
p2484
I7
sS'E'
p2485
I12
sS'P'
p2486
I7
sS'RP1'
p2487
I11
sS'JP'
p2488
I3
sS'RP_tot'
p2489
I11
sS'TO'
p2490
I9
sS'PA'
p2491
I11
sS'M'
p2492
I7
sS'R'
p2493
I9
sS'TB'
p2494
I6
sS'PL'
p2495
I12
sS'TA'
p2496
I12
ssg181
g2465
sg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I22
sg189
I3
sg190
I0
sg191
S'CHS'
p2497
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F10.655172413793103
sg160
I0
sg161
I0
sg162
I0
sg163
I3
sg164
(dp2498
g194
I12
sg195
I9
sg196
I7
sg197
I12
sg198
I9
sg199
I11
sg200
I3
sg201
I11
sg202
I7
sg203
I11
sg204
I7
sg205
I9
sg206
I6
sg207
I12
sg208
I12
ssg181
(dp2499
g94
I12
sg95
I12
sg96
I7
sg97
I11
sg102
I7
sg99
I10
sg100
I3
sg101
I10
sg98
I9
sg103
I11
sg104
I8
sg105
I9
sg106
I6
sg107
I11
sg108
I12
ssg182
I0
sg183
g184
sg185
I0
sg186
I0
sg187
I0
sg188
I22
sg189
I7
sg190
I3
sg191
S'CHS'
p2500
sbsS'n3'
p2501
(ijoueur
joueur
p2502
(dp2503
g27
F10.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2504
Rp2505
(dp2506
g38
I4
sg39
S'x'
p2507
sg41
g921
sbsg43
(dp2508
g923
I1
sg924
I8
sg925
I0
sg926
I28
ssg49
(dp2509
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg51
I0
sg159
F11.068965517241379
sg52
I0
sg53
I0
sg54
I0
sg56
I8
sg57
I0
sg58
I0
sg59
(g928
S'TA'
p2510
S'PI'
p2511
g184
tp2512
sg65
I00
sg66
g32
(g33
g34
Ntp2513
Rp2514
(dp2515
g38
I4
sg39
S'x'
p2516
sg41
g921
sbsg70
(dp2517
g937
I0
sg938
I0
sg939
I0
sg940
I0
ssg55
I00
sg78
(dp2518
g937
I0
sg938
I0
sg939
I0
sg940
I0
ssg80
(dp2519
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p2520
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
g944
sg92
(dp2521
g946
I9
sg947
I13
sg948
I9
sg949
I11
sg950
I5
sg951
I11
sg952
I4
sg953
I13
sg954
I9
sg955
I10
sg956
I6
sg957
I10
sg958
I2
sg959
I11
sg960
I9
ssg109
(dp2522
g962
(ijoueur
joueur
p2523
(dp2524
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2525
Rp2526
(dp2527
g38
I4
sg39
S'x'
p2528
sg41
S'heros'
p2529
sbsg43
(dp2530
S'SR'
p2531
I1
sS'ST'
p2532
I3
sS'CR'
p2533
I0
sS'CT'
p2534
I15
ssg49
(dp2535
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg76
(dp2536
g2531
I1
sg2532
I3
sg2533
I0
sg2534
I15
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2537
S'TA'
p2538
S'PI'
p2539
g184
tp2540
sg65
I00
sg66
g32
(g33
g34
Ntp2541
Rp2542
(dp2543
g38
I4
sg39
S'x'
p2544
sg41
g2529
sbsg70
(dp2545
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg55
I00
sg78
(dp2546
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg80
(dp2547
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p2548
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
S'ALT'
p2549
sg92
(dp2550
S'A'
p2551
I11
sS'ME'
p2552
I11
sS'RP2'
p2553
I8
sS'E'
p2554
I11
sS'TO'
p2555
I9
sS'RP1'
p2556
I11
sS'JP'
p2557
I4
sS'RP_tot'
p2558
I12
sS'P'
p2559
I5
sS'PA'
p2560
I10
sS'M'
p2561
I7
sS'R'
p2562
I11
sS'TB'
p2563
I2
sS'PL'
p2564
I12
sS'TA'
p2565
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.827586206896552
sg160
I0
sg161
I0
sg162
I0
sg163
I1
sg164
(dp2566
S'A'
p2567
I11
sS'ME'
p2568
I11
sS'RP2'
p2569
I8
sS'E'
p2570
I11
sS'TO'
p2571
I9
sS'RP1'
p2572
I11
sS'JP'
p2573
I4
sS'RP_tot'
p2574
I12
sS'P'
p2575
I5
sS'PA'
p2576
I10
sS'M'
p2577
I7
sS'R'
p2578
I11
sS'TB'
p2579
I2
sS'PL'
p2580
I12
sS'TA'
p2581
I9
ssg181
g2550
sg182
I0
sg183
S'PRG 11'
p2582
sg185
I0
sg186
I0
sg187
I0
sg188
I28
sg189
I3
sg190
I1
sg191
S'CHS'
p2583
sbssg155
I12
sg156
I0
sg157
I0
sg158
I0
sg76
(dp2584
g937
I0
sg938
I13
sg939
I0
sg940
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I2
sg164
(dp2585
g1026
I11
sg1027
I11
sg1028
I8
sg1029
I11
sg1030
I5
sg1031
I11
sg1032
I4
sg1033
I12
sg1034
I9
sg1035
I10
sg1036
I7
sg1037
I11
sg1038
I2
sg1039
I12
sg1040
I9
ssg181
(dp2586
g946
I10
sg947
I13
sg948
I9
sg949
I11
sg954
I9
sg951
I11
sg952
I4
sg953
I13
sg950
I5
sg955
I10
sg956
I6
sg957
I11
sg958
I2
sg959
I12
sg960
I9
ssg182
I0
sg183
S'PRG 11'
p2587
sg185
I0
sg186
I0
sg187
I0
sg188
I28
sg189
I11
sg190
I1
sg191
S'CHS'
p2588
sbsS'n4'
p2589
g564
sS'n5'
p2590
g212
sS'n6'
p2591
g915
sS'n7'
p2592
g692
ssS'remplacements'
p2593
(dp2594
g1310
S'n0'
p2595
sg1438
g2595
sg1690
g2595
sg1777
g2595
sg1778
g2595
sg1903
g2595
sg1988
g2595
ssb.