(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F145.0
sS'ME'
p5
F87.0
sS'E'
p6
F176.5
sS'OplusAV'
p7
F93.5
sS'OplusAR'
p8
F101.5
sS'JP'
p9
F84.0
sS'PA'
p10
F92.0
sS'M'
p11
F92.0
sS'OmoinsAR'
p12
F84.25
sS'TO_off'
p13
F87.25
sS'TO_def'
p14
F80.0
sS'OmoinsAV'
p15
F97.0
sS'R'
p16
F155.75
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F160.5
sS'T3'
p20
F88.25
sS'T1'
p21
F163.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.814814814814815
sS'rouges_total'
p28
I0
sS'EV_saison_12'
p29
F8.407407407407407
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'xp_total'
p33
F18.86922104122089
sS'blessure'
p34
I0
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'x'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I1
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'xp'
p55
I0
sS'drop_rates_total'
p56
I0
sS'EV'
p57
F9.703703703703704
sS'drop_rates_saison'
p58
I0
sS'xp_saison'
p59
F18.86922104122089
sS'essais_saison'
p60
I0
sS'penalite_ratees_saison'
p61
I0
sS'transformations_saison'
p62
I0
sS'postes'
p63
(S'dummy'
p64
S'PI'
p65
S'TL'
p66
g31
tp67
sS'veut_partir'
p68
I00
sS'RG'
p69
g40
sS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I2
sS'CR'
p74
I0
sS'ST'
p75
I0
ssS'MS_probleme'
p76
I00
sS'MJ3'
p77
(dp78
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p79
(dp80
g49
I0
sg50
I0
sg51
I7
sg52
I5
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Dyomendal'
p84
sS'C'
p85
I10
sS'transformations_total'
p86
I0
sS'D'
p87
I25
sS'VAL'
p88
I115
sS'club'
p89
S'BIL'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I11
sS'ME'
p94
I8
sS'RP2'
p95
I8
sS'E'
p96
I12
sS'P'
p97
I7
sS'RP1'
p98
I8
sS'JP'
p99
I5
sS'RP_tot'
p100
I10
sS'TO'
p101
I9
sS'PA'
p102
I13
sS'M'
p103
I11
sS'R'
p104
I8
sS'TB'
p105
I9
sS'PL'
p106
I10
sS'TA'
p107
I7
ssS'jj_passe'
p108
(dp109
S's12'
p110
(ijoueur
joueur
p111
(dp112
g27
F8.814814814814815
sg28
I0
sg30
g31
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp113
Rp114
(dp115
g42
I4
sg43
S'x'
p116
sg45
S'heros'
p117
sbsg47
(dp118
S'SR'
p119
I0
sS'ST'
p120
I0
sS'CR'
p121
I0
sS'CT'
p122
I1
ssg53
(dp123
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg56
I0
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p124
S'PI'
p125
S'TL'
p126
g31
tp127
sg68
I00
sg69
g36
(g37
g38
Ntp128
Rp129
(dp130
g42
I3
sg43
S'^^^'
p131
sg45
S'rare'
p132
sbsg70
(dp133
S'SR'
p134
I0
sS'CT'
p135
I0
sS'CR'
p136
I0
sS'ST'
p137
I0
ssS'MJ2'
p138
(dp139
g134
I0
sg135
I0
sg136
I0
sg137
I0
ssg77
(dp140
g134
I0
sg135
I0
sg136
I0
sg137
I0
ssg79
(dp141
g119
I0
sg120
I0
sg121
I7
sg122
I3
ssg81
I0
sg82
I0
sg83
S'Dyomendal (12)'
p142
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg89
S'vide'
p143
sg91
(dp144
S'A'
p145
I8
sS'ME'
p146
I7
sS'RP2'
p147
I6
sS'E'
p148
I11
sS'TO'
p149
I6
sS'RP1'
p150
I7
sS'JP'
p151
I5
sS'RP_tot'
p152
I7
sS'P'
p153
I7
sS'PA'
p154
I10
sS'M'
p155
I12
sS'R'
p156
I9
sS'TB'
p157
I8
sS'PL'
p158
I7
sS'TA'
p159
I6
ssg108
(dp160
S's11'
p161
(ijoueur
joueur
p162
(dp163
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp164
Rp165
(dp166
g42
I4
sg43
S'x'
p167
sg45
S'heros'
p168
sbsg47
(dp169
S'SR'
p170
I0
sS'CT'
p171
I1
sS'CR'
p172
I0
sS'ST'
p173
I0
ssg53
(dp174
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg56
I0
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p175
S'PI'
p176
S'TL'
p177
g31
tp178
sg68
I01
sg69
g36
(g37
g38
Ntp179
Rp180
(dp181
g42
I2
sg43
S'<<'
p182
sg45
S'special'
p183
sbsg70
(dp184
g170
I0
sg171
I3
sg172
I7
sg173
I0
ssg138
(dp185
g170
I0
sg171
I1
sg172
I0
sg173
I0
ssg77
(dp186
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp187
g170
I0
sg171
I3
sg172
I7
sg173
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p188
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg89
S'GP'
p189
sg91
(dp190
S'A'
p191
I8
sS'ME'
p192
I8
sS'RP2'
p193
I6
sS'E'
p194
I11
sS'P'
p195
I6
sS'RP1'
p196
I7
sS'JP'
p197
I3
sS'RP_tot'
p198
I7
sS'TO'
p199
I6
sS'PA'
p200
I10
sS'M'
p201
I12
sS'R'
p202
I10
sS'TB'
p203
I6
sS'PL'
p204
I7
sS'TA'
p205
I7
ssS'fatigue'
p206
I0
sS'drop_ratees_total'
p207
I0
sS'blessures_total'
p208
I0
sS'XP'
p209
I0
sg57
F8.814814814814815
sS'penalite_ratees_total'
p210
I0
sS'blessures_saison'
p211
I0
sS'jaunes_total'
p212
I0
sS'caracs_saison_11'
p213
(dp214
S'A'
p215
I8
sS'ME'
p216
I8
sS'RP2'
p217
I6
sS'E'
p218
I11
sS'P'
p219
I6
sS'RP1'
p220
I7
sS'JP'
p221
I3
sS'RP_tot'
p222
I7
sS'TO'
p223
I6
sS'PA'
p224
I10
sS'M'
p225
I12
sS'R'
p226
I10
sS'TB'
p227
I6
sS'PL'
p228
I7
sS'TA'
p229
I7
ssS'caracs_sans_fatigue'
p230
g190
sS'rouges_saison'
p231
I0
sS'anciens_clubs'
p232
g31
sS'transformation_ratees_total'
p233
I0
sS'drops_saison'
p234
I0
sS'transformation_ratees_saison'
p235
I0
sS'MS'
p236
I2
sS'essais_total'
p237
I0
sS'jaunes_saison'
p238
I0
sS'ARM'
p239
S'ES'
p240
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F8.407407407407407
sg210
I0
sg211
I0
sg212
I0
sg213
(dp241
g145
I8
sg146
I8
sg147
I6
sg148
I11
sg153
I6
sg150
I7
sg151
I3
sg152
I7
sg149
I6
sg154
I10
sg155
I12
sg156
I10
sg157
I6
sg158
I7
sg159
I7
ssg230
g144
sg231
I0
sg232
S'GP 12'
p242
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ES'
p243
sbsS's11'
p244
(ijoueur
joueur
p245
(dp246
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp247
Rp248
(dp249
g42
I4
sg43
S'x'
p250
sg45
S'heros'
p251
sbsg47
(dp252
S'SR'
p253
I0
sS'CT'
p254
I1
sS'CR'
p255
I0
sS'ST'
p256
I0
ssg53
(dp257
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg56
I0
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p258
S'PI'
p259
S'TL'
p260
g31
tp261
sg68
I01
sg69
g36
(g37
g38
Ntp262
Rp263
(dp264
g42
I2
sg43
S'<<'
p265
sg45
S'special'
p266
sbsg70
(dp267
g253
I0
sg254
I3
sg255
I7
sg256
I0
ssg138
(dp268
g253
I0
sg254
I1
sg255
I0
sg256
I0
ssg77
(dp269
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
(dp270
g253
I0
sg254
I3
sg255
I7
sg256
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal (11)'
p271
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg89
S'GP'
p272
sg91
(dp273
S'A'
p274
I8
sS'ME'
p275
I8
sS'RP2'
p276
I6
sS'E'
p277
I11
sS'P'
p278
I6
sS'RP1'
p279
I7
sS'JP'
p280
I3
sS'RP_tot'
p281
I7
sS'TO'
p282
I6
sS'PA'
p283
I10
sS'M'
p284
I12
sS'R'
p285
I10
sS'TB'
p286
I6
sS'PL'
p287
I7
sS'TA'
p288
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F8.814814814814815
sg210
I0
sg211
I0
sg212
I0
sg213
(dp289
S'A'
p290
I8
sS'ME'
p291
I8
sS'RP2'
p292
I6
sS'E'
p293
I11
sS'P'
p294
I6
sS'RP1'
p295
I7
sS'JP'
p296
I3
sS'RP_tot'
p297
I7
sS'TO'
p298
I6
sS'PA'
p299
I10
sS'M'
p300
I12
sS'R'
p301
I10
sS'TB'
p302
I6
sS'PL'
p303
I7
sS'TA'
p304
I7
ssg230
g273
sg231
I0
sg232
g31
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ES'
p305
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg138
(dp306
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp307
g93
I8
sg94
I8
sg95
I6
sg96
I11
sg97
I6
sg98
I7
sg99
I3
sg100
I7
sg101
I6
sg102
I10
sg103
I12
sg104
I10
sg105
I6
sg106
I7
sg107
I7
ssg230
(dp308
g93
I11
sg94
I8
sg95
I8
sg96
I12
sg101
I9
sg98
I8
sg99
I5
sg100
I10
sg97
I7
sg102
I13
sg103
I11
sg104
I8
sg105
I9
sg106
I10
sg107
I7
ssg231
I0
sS'caracs_saison_12'
p309
(dp310
sg233
I0
sg232
S'GP 12;vide 13'
p311
sg234
I0
sg235
I0
sg236
I11
sg237
I0
sg238
I0
sg239
S'ES'
p312
sbsS'drop3'
p313
(ijoueur
joueur
p314
(dp315
g28
I0
sg207
I0
sg32
I3
sg33
F28.181823182850117
sS'poste3'
p316
g31
sg34
I0
sS'poste1'
p317
g31
sg35
g36
(g37
g38
Ntp318
Rp319
(dp320
g42
I4
sg43
S'x'
p321
sg45
S'heros'
p322
sbsg47
(dp323
S'SR'
p324
I0
sS'CT'
p325
I0
sS'CR'
p326
I0
sS'ST'
p327
I0
ssg53
(dp328
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I16
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g90
sg68
I00
sg69
g319
sg70
(dp329
g324
I0
sg325
I3
sg326
I0
sg327
I0
ssg138
(dp330
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp331
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp332
g324
I0
sg325
I3
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Esztel'
p333
sg85
I5
sg86
I0
sg76
I00
sg88
I135
sg63
(S'dummy'
p334
S'AR'
p335
g31
g31
tp336
sS'poste2'
p337
g31
sg91
(dp338
S'RP1'
p339
I9
sS'ME'
p340
I4
sS'RP2'
p341
I10
sS'E'
p342
I9
sS'TO'
p343
I9
sS'M'
p344
I11
sS'JP'
p345
I10
sS'RP_tot'
p346
I11
sS'P'
p347
I10
sS'PA'
p348
I9
sS'A'
p349
I10
sS'R'
p350
I8
sS'TB'
p351
I9
sS'PL'
p352
I10
sS'TA'
p353
I5
ssg108
(dp354
S's12'
p355
(ijoueur
joueur
p356
(dp357
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp358
Rp359
(dp360
g43
g31
sbsg47
(dp361
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg53
(dp362
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g334
g335
g31
g31
tp363
sg68
I00
sg69
g36
(g37
g38
Ntp364
Rp365
(dp366
g43
g31
sbsg70
(dp367
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg138
(dp368
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp369
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp370
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Esztel (12)'
p371
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g90
sg91
(dp372
g349
I0
sg340
I0
sg341
I0
sg342
I0
sg347
I0
sg339
I0
sg345
I0
sg346
I0
sg343
I0
sg348
I0
sg344
I0
sg350
I0
sg351
I0
sg352
I0
sg353
I0
ssg108
(dp373
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp374
g339
I9
sg340
I4
sg341
I10
sg342
I9
sg347
I10
sg345
I10
sg344
I11
sg346
I11
sg343
I9
sg348
I9
sg349
I10
sg350
I8
sg351
I9
sg352
I10
sg353
I5
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p375
(ijoueur
joueur
p376
(dp377
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp378
Rp379
(dp380
g43
g31
sbsg47
(dp381
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg53
(dp382
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g363
sg68
I00
sg69
g36
(g37
g38
Ntp383
Rp384
(dp385
g43
g31
sbsg70
(dp386
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg138
(dp387
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp388
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp389
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Esztel (11)'
p390
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g90
sg91
(dp391
g349
I0
sg340
I0
sg341
I0
sg342
I0
sg347
I0
sg339
I0
sg345
I0
sg346
I0
sg343
I0
sg348
I0
sg344
I0
sg350
I0
sg351
I0
sg352
I0
sg353
I0
ssg108
(dp392
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g374
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I5
sg30
g31
sg208
I0
sg209
I0
sg57
F10.0
sg210
I0
sg211
I0
sg212
I0
sg230
g374
sg231
I0
sg233
I0
sg234
I3
sg235
I0
sg236
I13
sg237
I0
sg238
I0
sg239
S'EST'
p393
sbsS'cap'
p394
(ijoueur
joueur
p395
(dp396
g28
I0
sg207
I0
sg32
I1
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp397
Rp398
(dp399
g42
I5
sg43
S'**'
p400
sg45
S'seigneur'
p401
sbsg47
(dp402
S'SR'
p403
I0
sS'ST'
p404
I0
sS'CR'
p405
I0
sS'CT'
p406
I1
ssg53
(dp407
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I17
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I1
sg61
I3
sg62
I2
sg89
S'BIL'
p408
sg68
I00
sg69
g398
sg70
(dp409
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg138
(dp410
g403
I0
sg404
I0
sg405
I0
sg406
I1
ssg77
(dp411
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp412
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg81
I5
sg82
I5
sg83
S'Moela'
p413
sg85
I10
sg86
I2
sg76
I00
sg88
I125
sg63
(S'dummy'
p414
S'DO'
p415
S'DM'
p416
S'AR'
p417
tp418
sg337
g31
sg91
(dp419
S'RP1'
p420
I9
sS'ME'
p421
I5
sS'RP2'
p422
I12
sS'E'
p423
I11
sS'P'
p424
I11
sS'JP'
p425
I9
sS'M'
p426
I9
sS'RP_tot'
p427
I13
sS'TO'
p428
I7
sS'PA'
p429
I11
sS'A'
p430
I10
sS'R'
p431
I8
sS'TB'
p432
I9
sS'PL'
p433
I11
sS'TA'
p434
I7
ssg108
(dp435
S's12'
p436
(ijoueur
joueur
p437
(dp438
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp439
Rp440
(dp441
g43
g31
sbsg47
(dp442
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp443
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g415
g31
g31
tp444
sg68
I00
sg69
g36
(g37
g38
Ntp445
Rp446
(dp447
g43
g31
sbsg70
(dp448
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp449
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp450
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp451
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp452
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp453
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp454
g420
I9
sg421
I5
sg422
I12
sg423
I11
sg428
I7
sg426
I9
sg425
I9
sg427
I13
sg424
I11
sg429
I11
sg430
I10
sg431
I8
sg432
I9
sg433
I11
sg434
I7
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p455
(ijoueur
joueur
p456
(dp457
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp458
Rp459
(dp460
g43
g31
sbsg47
(dp461
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp462
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g444
sg68
I00
sg69
g36
(g37
g38
Ntp463
Rp464
(dp465
g43
g31
sbsg70
(dp466
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp467
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp468
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp469
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp470
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp471
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g454
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I3
sg30
g31
sg208
I0
sg209
I0
sg57
F10.515151515151516
sg210
I3
sg211
I0
sg212
I0
sg230
g454
sg231
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I12
sg237
I1
sg238
I0
sg239
S'EST'
p472
sbsS'B4'
p473
g395
sS'RJC'
p474
(ijoueur
joueur
p475
(dp476
g28
I0
sg207
I0
sg32
I1
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp477
Rp478
(dp479
g42
I5
sg43
S'**'
p480
sg45
S'seigneur'
p481
sbsg47
(dp482
g324
I0
sg325
I1
sg326
I0
sg327
I0
ssg53
(dp483
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I17
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I1
sg61
I3
sg62
I2
sg89
g90
sg68
I00
sg69
g478
sg70
(dp484
g324
I0
sg325
I2
sg326
I0
sg327
I0
ssg138
(dp485
g324
I0
sg325
I1
sg326
I0
sg327
I0
ssg77
(dp486
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp487
g324
I0
sg325
I2
sg326
I0
sg327
I0
ssg81
I5
sg82
I5
sg83
S'Moela'
p488
sg85
I10
sg86
I2
sg76
I00
sg88
I125
sg63
(g334
S'DO'
p489
S'DM'
p490
S'AR'
p491
tp492
sg337
g31
sg91
(dp493
g339
I9
sg340
I5
sg341
I12
sg342
I11
sg343
I7
sg344
I9
sg345
I9
sg346
I13
sg347
I11
sg348
I11
sg349
I10
sg350
I8
sg351
I9
sg352
I11
sg353
I7
ssg108
(dp494
S's12'
p495
(ijoueur
joueur
p496
(dp497
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp498
Rp499
(dp500
g43
g31
sbsg47
(dp501
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg53
(dp502
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g334
g489
g31
g31
tp503
sg68
I00
sg69
g36
(g37
g38
Ntp504
Rp505
(dp506
g43
g31
sbsg70
(dp507
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg138
(dp508
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp509
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp510
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Moela (12)'
p511
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g90
sg91
(dp512
g349
I0
sg340
I0
sg341
I0
sg342
I0
sg347
I0
sg339
I0
sg345
I0
sg346
I0
sg343
I0
sg348
I0
sg344
I0
sg350
I0
sg351
I0
sg352
I0
sg353
I0
ssg108
(dp513
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp514
g339
I9
sg340
I5
sg341
I12
sg342
I11
sg347
I11
sg345
I9
sg344
I9
sg346
I13
sg343
I7
sg348
I11
sg349
I10
sg350
I8
sg351
I9
sg352
I11
sg353
I7
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p515
(ijoueur
joueur
p516
(dp517
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp518
Rp519
(dp520
g43
g31
sbsg47
(dp521
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg53
(dp522
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g503
sg68
I00
sg69
g36
(g37
g38
Ntp523
Rp524
(dp525
g43
g31
sbsg70
(dp526
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg138
(dp527
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp528
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp529
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Moela (11)'
p530
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g90
sg91
(dp531
g349
I0
sg340
I0
sg341
I0
sg342
I0
sg347
I0
sg339
I0
sg345
I0
sg346
I0
sg343
I0
sg348
I0
sg344
I0
sg350
I0
sg351
I0
sg352
I0
sg353
I0
ssg108
(dp532
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g514
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I3
sg30
g31
sg208
I0
sg209
I0
sg57
F10.515151515151516
sg210
I3
sg211
I0
sg212
I0
sg230
g514
sg231
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I12
sg237
I1
sg238
I0
sg239
g393
sbsS'B1'
p533
g395
sS'B2'
p534
g395
sS'B3'
p535
g395
sS'SA_pcp2'
p536
(ijoueur
joueur
p537
(dp538
g27
F9.75
sg28
I0
sg29
F9.972222222222221
sg30
g31
sg32
I0
sg33
F18.86922104122089
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp539
Rp540
(dp541
g42
I4
sg43
S'x'
p542
sg45
S'heros'
p543
sbsg47
(dp544
S'SR'
p545
I0
sS'CT'
p546
I2
sS'CR'
p547
I0
sS'ST'
p548
I0
ssg53
(dp549
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg55
I0
sg232
S'vide 13'
p550
sg57
F9.63888888888889
sg58
I0
sg59
F18.86922104122089
sg60
I0
sg61
I0
sg62
I0
sg89
g90
sg68
I00
sg69
g540
sg70
(dp551
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
I00
sg77
(dp552
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp553
g545
I0
sg546
I0
sg547
I0
sg548
I10
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p554
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p555
S'N8'
p556
S'DL'
p557
g31
tp558
sg337
g31
sg91
(dp559
S'RP1'
p560
I10
sS'ME'
p561
I11
sS'RP2'
p562
I10
sS'E'
p563
I9
sS'TO'
p564
I11
sS'M'
p565
I7
sS'JP'
p566
I5
sS'RP_tot'
p567
I12
sS'P'
p568
I6
sS'PA'
p569
I9
sS'A'
p570
I11
sS'R'
p571
I6
sS'TB'
p572
I6
sS'PL'
p573
I10
sS'TA'
p574
I7
ssg108
(dp575
g110
(ijoueur
joueur
p576
(dp577
g27
F9.75
sg28
I0
sg30
g31
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp578
Rp579
(dp580
g42
I4
sg43
S'x'
p581
sg45
S'heros'
p582
sbsg47
(dp583
S'SR'
p584
I0
sS'CT'
p585
I0
sS'CR'
p586
I0
sS'ST'
p587
I0
ssg53
(dp588
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
g143
sg68
I00
sg69
g579
sg70
(dp589
g134
I0
sg135
I0
sg136
I0
sg137
I7
ssg138
(dp590
g134
I0
sg135
I0
sg136
I0
sg137
I0
ssg77
(dp591
g134
I0
sg135
I0
sg136
I0
sg137
I0
ssg79
(dp592
g584
I0
sg585
I0
sg586
I0
sg587
I10
ssg81
I0
sg82
I0
sg83
S'Vridiel (12)'
p593
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p594
S'N8'
p595
S'DL'
p596
g31
tp597
sg337
g31
sg91
(dp598
S'RP1'
p599
I10
sS'ME'
p600
I11
sS'RP2'
p601
I10
sS'E'
p602
I9
sS'P'
p603
I6
sS'JP'
p604
I5
sS'M'
p605
I7
sS'RP_tot'
p606
I12
sS'TO'
p607
I11
sS'PA'
p608
I9
sS'A'
p609
I11
sS'R'
p610
I7
sS'TB'
p611
I6
sS'PL'
p612
I10
sS'TA'
p613
I7
ssg108
(dp614
g161
(ijoueur
joueur
p615
(dp616
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp617
Rp618
(dp619
g42
I4
sg43
S'x'
p620
sg45
S'heros'
p621
sbsg47
(dp622
S'SR'
p623
I0
sS'ST'
p624
I0
sS'CR'
p625
I0
sS'CT'
p626
I0
ssg53
(dp627
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I1
sg61
I0
sg62
I0
sg89
S'vide'
p628
sg68
I00
sg69
g618
sg70
(dp629
g623
I0
sg624
I3
sg625
I0
sg626
I0
ssg138
(dp630
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg77
(dp631
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg79
(dp632
g623
I0
sg624
I3
sg625
I0
sg626
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p633
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p634
S'N8'
p635
S'DL'
p636
g31
tp637
sg337
g31
sg91
(dp638
S'RP1'
p639
I10
sS'ME'
p640
I11
sS'RP2'
p641
I10
sS'E'
p642
I9
sS'TO'
p643
I11
sS'M'
p644
I7
sS'JP'
p645
I5
sS'RP_tot'
p646
I13
sS'P'
p647
I7
sS'PA'
p648
I9
sS'A'
p649
I10
sS'R'
p650
I7
sS'TB'
p651
I6
sS'PL'
p652
I9
sS'TA'
p653
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F9.75
sg210
I0
sg211
I0
sg212
I0
sg213
(dp654
S'RP1'
p655
I10
sS'ME'
p656
I11
sS'RP2'
p657
I10
sS'E'
p658
I9
sS'TO'
p659
I11
sS'M'
p660
I7
sS'JP'
p661
I5
sS'RP_tot'
p662
I13
sS'P'
p663
I7
sS'PA'
p664
I9
sS'A'
p665
I10
sS'R'
p666
I7
sS'TB'
p667
I6
sS'PL'
p668
I9
sS'TA'
p669
I7
ssg230
g638
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p670
sbssg206
I5
sg207
I0
sg208
I0
sg209
I0
sg57
F9.972222222222221
sg210
I0
sg211
I0
sg212
I0
sg213
(dp671
g599
I10
sg600
I11
sg601
I10
sg602
I9
sg607
I11
sg605
I7
sg604
I5
sg606
I13
sg603
I7
sg608
I9
sg609
I10
sg610
I7
sg611
I6
sg612
I9
sg613
I7
ssg230
g598
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p672
sbsg244
(ijoueur
joueur
p673
(dp674
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp675
Rp676
(dp677
g42
I4
sg43
S'x'
p678
sg45
S'heros'
p679
sbsg47
(dp680
S'SR'
p681
I0
sS'ST'
p682
I0
sS'CR'
p683
I0
sS'CT'
p684
I0
ssg53
(dp685
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I1
sg61
I0
sg62
I0
sg89
S'vide'
p686
sg68
I00
sg69
g676
sg70
(dp687
g681
I0
sg682
I3
sg683
I0
sg684
I0
ssg138
(dp688
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg77
(dp689
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg79
(dp690
g681
I0
sg682
I3
sg683
I0
sg684
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel (11)'
p691
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p692
S'N8'
p693
S'DL'
p694
g31
tp695
sg337
g31
sg91
(dp696
S'RP1'
p697
I10
sS'ME'
p698
I11
sS'RP2'
p699
I10
sS'E'
p700
I9
sS'TO'
p701
I11
sS'M'
p702
I7
sS'JP'
p703
I5
sS'RP_tot'
p704
I12
sS'P'
p705
I7
sS'PA'
p706
I9
sS'A'
p707
I10
sS'R'
p708
I7
sS'TB'
p709
I6
sS'PL'
p710
I9
sS'TA'
p711
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F9.75
sg210
I0
sg211
I0
sg212
I0
sg213
(dp712
S'RP1'
p713
I10
sS'ME'
p714
I11
sS'RP2'
p715
I10
sS'E'
p716
I9
sS'TO'
p717
I11
sS'M'
p718
I7
sS'JP'
p719
I5
sS'RP_tot'
p720
I13
sS'P'
p721
I7
sS'PA'
p722
I9
sS'A'
p723
I10
sS'R'
p724
I7
sS'TB'
p725
I6
sS'PL'
p726
I9
sS'TA'
p727
I7
ssg230
g696
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p728
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg138
(dp729
g72
I0
sg73
I2
sg74
I0
sg75
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp730
g560
I10
sg561
I11
sg562
I10
sg563
I9
sg564
I11
sg565
I7
sg566
I5
sg567
I13
sg568
I7
sg569
I9
sg570
I10
sg571
I7
sg572
I6
sg573
I9
sg574
I7
ssg230
(dp731
g560
I10
sg561
I11
sg562
I10
sg563
I9
sg568
I6
sg566
I5
sg565
I7
sg567
I12
sg564
I11
sg569
I9
sg570
I11
sg571
I6
sg572
I6
sg573
I10
sg574
I7
ssg231
I0
sg309
(dp732
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p733
sbsS'SA_pcp1'
p734
(ijoueur
joueur
p735
(dp736
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp737
Rp738
(dp739
g42
I5
sg43
g400
sg45
g401
sbsg47
(dp740
g403
I0
sg404
I0
sg405
I0
sg406
I1
ssg53
(dp741
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I22
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g738
sg70
(dp742
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg138
(dp743
g403
I0
sg404
I0
sg405
I0
sg406
I1
ssg77
(dp744
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp745
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg81
I0
sg82
I0
sg83
S'Nestelie'
p746
sg85
I11
sg86
I0
sg76
I00
sg88
I153
sg63
(g414
S'TL'
p747
S'N8'
p748
g31
tp749
sg337
g31
sg91
(dp750
g420
I9
sg421
I9
sg422
I8
sg423
I9
sg424
I6
sg425
I4
sg426
I8
sg427
I10
sg428
I11
sg429
I10
sg430
I11
sg431
I9
sg432
I6
sg433
I10
sg434
I4
ssg108
(dp751
S's12'
p752
(ijoueur
joueur
p753
(dp754
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp755
Rp756
(dp757
g43
g31
sbsg47
(dp758
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp759
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g747
g31
g31
tp760
sg68
I00
sg69
g36
(g37
g38
Ntp761
Rp762
(dp763
g43
g31
sbsg70
(dp764
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp765
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp766
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp767
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp768
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp769
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp770
g420
I9
sg421
I9
sg422
I8
sg423
I9
sg428
I11
sg426
I8
sg425
I4
sg427
I10
sg424
I6
sg429
I10
sg430
I11
sg431
I9
sg432
I6
sg433
I10
sg434
I4
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p771
(ijoueur
joueur
p772
(dp773
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp774
Rp775
(dp776
g43
g31
sbsg47
(dp777
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp778
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g760
sg68
I00
sg69
g36
(g37
g38
Ntp779
Rp780
(dp781
g43
g31
sbsg70
(dp782
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp783
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp784
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp785
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp786
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp787
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g770
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I4
sg30
g31
sg208
I0
sg209
I0
sg57
F9.763157894736842
sg210
I0
sg211
I0
sg212
I0
sg230
g770
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I15
sg237
I0
sg238
I0
sg239
g472
sbsS'RJL'
p788
g395
sS'SA_remp1'
p789
(ijoueur
joueur
p790
(dp791
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp792
Rp793
(dp794
g42
I4
sg43
S'*'
p795
sg45
S'heros'
p796
sbsg47
(dp797
g403
I0
sg404
I0
sg405
I1
sg406
I0
ssg53
(dp798
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I24
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g793
sg70
(dp799
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg138
(dp800
g403
I0
sg404
I0
sg405
I1
sg406
I0
ssg77
(dp801
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp802
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg81
I0
sg82
I0
sg83
S'Kertamno'
p803
sg85
I11
sg86
I0
sg76
I00
sg88
I100
sg63
(g414
g747
S'N8'
p804
g31
tp805
sg337
g31
sg91
(dp806
g420
I7
sg421
I8
sg422
I8
sg423
I9
sg424
I7
sg425
I5
sg426
I7
sg427
I9
sg428
I10
sg429
I8
sg430
I9
sg431
I9
sg432
I5
sg433
I10
sg434
I5
ssg108
(dp807
S's12'
p808
(ijoueur
joueur
p809
(dp810
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp811
Rp812
(dp813
g43
g31
sbsg47
(dp814
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp815
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g747
g31
g31
tp816
sg68
I00
sg69
g36
(g37
g38
Ntp817
Rp818
(dp819
g43
g31
sbsg70
(dp820
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp821
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp822
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp823
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp824
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp825
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp826
g420
I7
sg421
I8
sg422
I8
sg423
I9
sg428
I10
sg426
I7
sg425
I5
sg427
I9
sg424
I7
sg429
I8
sg430
I9
sg431
I9
sg432
I5
sg433
I10
sg434
I5
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p827
(ijoueur
joueur
p828
(dp829
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp830
Rp831
(dp832
g43
g31
sbsg47
(dp833
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp834
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g816
sg68
I00
sg69
g36
(g37
g38
Ntp835
Rp836
(dp837
g43
g31
sbsg70
(dp838
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp839
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp840
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp841
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp842
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp843
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g826
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I2
sg30
g31
sg208
I0
sg209
I0
sg57
F9.157894736842104
sg210
I0
sg211
I0
sg212
I0
sg230
g826
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I10
sg237
I0
sg238
I0
sg239
g472
sbsS'drop1'
p844
(ijoueur
joueur
p845
(dp846
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp847
Rp848
(dp849
g42
I1
sg43
S'<'
p850
sg45
S'base'
p851
sbsg47
(dp852
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg53
(dp853
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I21
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g90
sg68
I00
sg69
g848
sg70
(dp854
g324
I0
sg325
I1
sg326
I2
sg327
I0
ssg138
(dp855
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp856
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp857
g324
I0
sg325
I1
sg326
I2
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Klestel'
p858
sg85
I12
sg86
I0
sg76
I00
sg88
I15
sg63
(g334
S'C1'
p859
g31
g31
tp860
sg337
g31
sg91
(dp861
g339
I8
sg340
I5
sg341
I8
sg342
I8
sg343
I4
sg344
I8
sg345
I7
sg346
I10
sg347
I8
sg348
I9
sg349
I9
sg350
I7
sg351
I5
sg352
I8
sg353
I3
ssg108
(dp862
S's12'
p863
(ijoueur
joueur
p864
(dp865
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp866
Rp867
(dp868
g43
g31
sbsg47
(dp869
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg53
(dp870
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g334
S'CE'
p871
g31
g31
tp872
sg68
I00
sg69
g36
(g37
g38
Ntp873
Rp874
(dp875
g43
g31
sbsg70
(dp876
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg138
(dp877
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg77
(dp878
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp879
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Klestel (12)'
p880
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g90
sg91
(dp881
g349
I0
sg340
I0
sg341
I0
sg342
I0
sg347
I0
sg339
I0
sg345
I0
sg346
I0
sg343
I0
sg348
I0
sg344
I0
sg350
I0
sg351
I0
sg352
I0
sg353
I0
ssg108
(dp882
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp883
g339
I8
sg340
I5
sg341
I8
sg342
I8
sg347
I8
sg345
I7
sg344
I8
sg346
I10
sg343
I4
sg348
I9
sg349
I9
sg350
I7
sg351
I5
sg352
I8
sg353
I3
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F8.4
sg210
I0
sg211
I0
sg212
I0
sg230
g883
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
g393
sbsS'drop2'
p884
g475
sS'SA_remp2'
p885
(ijoueur
joueur
p886
(dp887
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp888
Rp889
(dp890
g42
I4
sg43
S'*'
p891
sg45
g322
sbsg47
(dp892
g324
I0
sg325
I1
sg326
I2
sg327
I0
ssg53
(dp893
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg87
I25
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g90
sg68
I00
sg69
g36
(g37
g38
Ntp894
Rp895
(dp896
g42
I1
sg43
g850
sg45
g851
sbsg70
(dp897
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg138
(dp898
g324
I0
sg325
I1
sg326
I2
sg327
I0
ssg77
(dp899
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg79
(dp900
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg81
I0
sg82
I0
sg83
S'Qelemif'
p901
sg85
I13
sg86
I0
sg76
I00
sg88
I11
sg63
(g334
S'N8'
p902
S'DL'
p903
g31
tp904
sg337
g31
sg91
(dp905
g339
I9
sg340
I8
sg341
I6
sg342
I9
sg343
I9
sg344
I7
sg345
I4
sg346
I9
sg347
I5
sg348
I7
sg349
I9
sg350
I8
sg351
I3
sg352
I9
sg353
I4
ssg108
(dp906
sg206
I1
sg30
g31
sg208
I0
sg209
I0
sg57
F8.61111111111111
sg210
I0
sg211
I0
sg212
I0
sg230
(dp907
g339
I9
sg340
I8
sg341
I6
sg342
I9
sg347
I5
sg345
I4
sg344
I7
sg346
I9
sg343
I9
sg348
I7
sg349
I9
sg350
I8
sg351
I3
sg352
I9
sg353
I4
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
g393
sbssg83
S'BIL_MDH_c'
p908
sS'totaux'
p909
(dp910
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p911
Nsg91
(dp912
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p913
(dp914
S'n12'
p915
(ijoueur
joueur
p916
(dp917
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp918
Rp919
(dp920
g42
I1
sg43
S'<'
p921
sg45
S'base'
p922
sbsg47
(dp923
S'SR'
p924
I0
sS'CT'
p925
I0
sS'CR'
p926
I0
sS'ST'
p927
I0
ssg53
(dp928
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
S'BIL'
p929
sg68
I00
sg69
g919
sg70
(dp930
g924
I0
sg925
I3
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp931
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp932
g924
I0
sg925
I3
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel'
p933
sg85
I5
sg86
I0
sg87
I14
sg88
I8
sg63
(S'dummy'
p934
S'C2'
p935
g31
g31
tp936
sg337
g31
sg91
(dp937
S'RP1'
p938
I7
sS'ME'
p939
I5
sS'RP2'
p940
I7
sS'E'
p941
I8
sS'TO'
p942
I3
sS'M'
p943
I10
sS'JP'
p944
I6
sS'RP_tot'
p945
I8
sS'P'
p946
I8
sS'PA'
p947
I8
sS'A'
p948
I10
sS'R'
p949
I8
sS'TB'
p950
I7
sS'PL'
p951
I9
sS'TA'
p952
I3
ssg108
(dp953
S's12'
p954
(ijoueur
joueur
p955
(dp956
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp957
Rp958
(dp959
g43
g31
sbsg47
(dp960
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp961
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g934
S'CE'
p962
g31
g31
tp963
sg68
I00
sg69
g36
(g37
g38
Ntp964
Rp965
(dp966
g43
g31
sbsg70
(dp967
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp968
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp969
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel (12)'
p970
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
g929
sg91
(dp971
g948
I0
sg939
I0
sg940
I0
sg941
I0
sg946
I0
sg938
I0
sg944
I0
sg945
I0
sg942
I0
sg947
I0
sg943
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
ssg108
(dp972
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F0.0
sg210
I0
sg138
(dp973
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
(dp974
g938
I7
sg939
I5
sg940
I7
sg941
I8
sg946
I8
sg944
I6
sg943
I10
sg945
I8
sg942
I3
sg947
I8
sg948
I10
sg949
I8
sg950
I7
sg951
I9
sg952
I3
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p975
(ijoueur
joueur
p976
(dp977
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp978
Rp979
(dp980
g43
g31
sbsg47
(dp981
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp982
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g963
sg68
I00
sg69
g36
(g37
g38
Ntp983
Rp984
(dp985
g43
g31
sbsg70
(dp986
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp987
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp988
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel (11)'
p989
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
g929
sg91
(dp990
g948
I0
sg939
I0
sg940
I0
sg941
I0
sg946
I0
sg938
I0
sg944
I0
sg945
I0
sg942
I0
sg947
I0
sg943
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
ssg108
(dp991
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F0.0
sg210
I0
sg138
(dp992
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
g974
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I4
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.586206896551724
sg210
I0
sg138
(dp993
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
g974
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
S'EST'
p994
sbsS'n13'
p995
(ijoueur
joueur
p996
(dp997
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp998
Rp999
(dp1000
g42
I1
sg43
g921
sg45
g922
sbsg47
(dp1001
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1002
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g929
sg68
I00
sg69
g999
sg70
(dp1003
g924
I0
sg925
I1
sg926
I2
sg927
I0
ssg76
I00
sg77
(dp1004
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1005
g924
I0
sg925
I1
sg926
I2
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Klestel'
p1006
sg85
I12
sg86
I0
sg87
I21
sg88
I15
sg63
(g934
S'C1'
p1007
g31
g31
tp1008
sg337
g31
sg91
(dp1009
g938
I8
sg939
I5
sg940
I8
sg941
I8
sg942
I4
sg943
I8
sg944
I7
sg945
I10
sg946
I8
sg947
I9
sg948
I9
sg949
I7
sg950
I5
sg951
I8
sg952
I3
ssg108
(dp1010
S's12'
p1011
(ijoueur
joueur
p1012
(dp1013
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1014
Rp1015
(dp1016
g43
g31
sbsg47
(dp1017
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1018
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g934
g962
g31
g31
tp1019
sg68
I00
sg69
g36
(g37
g38
Ntp1020
Rp1021
(dp1022
g43
g31
sbsg70
(dp1023
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp1024
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1025
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Klestel (12)'
p1026
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
g929
sg91
(dp1027
g948
I0
sg939
I0
sg940
I0
sg941
I0
sg946
I0
sg938
I0
sg944
I0
sg945
I0
sg942
I0
sg947
I0
sg943
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
ssg108
(dp1028
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F0.0
sg210
I0
sg138
(dp1029
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
(dp1030
g938
I8
sg939
I5
sg940
I8
sg941
I8
sg946
I8
sg944
I7
sg943
I8
sg945
I10
sg942
I4
sg947
I9
sg948
I9
sg949
I7
sg950
I5
sg951
I8
sg952
I3
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.4
sg210
I0
sg138
(dp1031
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
g1030
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
g994
sbsS'n10'
p1032
g395
sS'n11'
p1033
(ijoueur
joueur
p1034
(dp1035
g28
I1
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1036
Rp1037
(dp1038
g42
I4
sg43
S'x'
p1039
sg45
g796
sbsg47
(dp1040
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1041
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I14
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g1037
sg70
(dp1042
g403
I0
sg404
I0
sg405
I0
sg406
I3
ssg138
(dp1043
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1044
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1045
g403
I0
sg404
I0
sg405
I0
sg406
I3
ssg81
I0
sg82
I0
sg83
S'Yolae'
p1046
sg85
I4
sg86
I0
sg76
I00
sg88
I150
sg63
(g414
S'AI'
p1047
g31
g31
tp1048
sg337
g31
sg91
(dp1049
g420
I9
sg421
I4
sg422
I11
sg423
I8
sg424
I10
sg425
I7
sg426
I10
sg427
I12
sg428
I6
sg429
I10
sg430
I11
sg431
I8
sg432
I7
sg433
I9
sg434
I4
ssg108
(dp1050
S's12'
p1051
(ijoueur
joueur
p1052
(dp1053
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1054
Rp1055
(dp1056
g43
g31
sbsg47
(dp1057
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1058
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g1047
g31
g31
tp1059
sg68
I00
sg69
g36
(g37
g38
Ntp1060
Rp1061
(dp1062
g43
g31
sbsg70
(dp1063
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1064
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1065
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1066
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1067
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1068
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1069
g420
I9
sg421
I4
sg422
I11
sg423
I8
sg428
I6
sg426
I10
sg425
I7
sg427
I12
sg424
I10
sg429
I10
sg430
I11
sg431
I8
sg432
I7
sg433
I9
sg434
I4
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p1070
(ijoueur
joueur
p1071
(dp1072
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1073
Rp1074
(dp1075
g43
g31
sbsg47
(dp1076
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1077
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g1059
sg68
I00
sg69
g36
(g37
g38
Ntp1078
Rp1079
(dp1080
g43
g31
sbsg70
(dp1081
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1082
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1083
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1084
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1085
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1086
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1069
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I1
sg30
g31
sg208
I0
sg209
I0
sg57
F10.03225806451613
sg210
I0
sg211
I0
sg212
I0
sg230
g1069
sg231
I1
sg233
I0
sg234
I0
sg235
I0
sg236
I15
sg237
I0
sg238
I0
sg239
g472
sbsS'n16'
p1087
(ijoueur
joueur
p1088
(dp1089
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1090
Rp1091
(dp1092
g42
I3
sg43
S'<<<'
p1093
sg45
S'rare'
p1094
sbsg47
(dp1095
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1096
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I22
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g36
(g37
g38
Ntp1097
Rp1098
(dp1099
g42
I1
sg43
S'^'
p1100
sg45
S'base'
p1101
sbsg70
(dp1102
g403
I0
sg404
I0
sg405
I3
sg406
I0
ssg138
(dp1103
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1104
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1105
g403
I0
sg404
I0
sg405
I3
sg406
I0
ssg81
I0
sg82
I0
sg83
S'Hualmadir'
p1106
sg85
I12
sg86
I0
sg76
I00
sg88
I9
sg63
(g414
g434
g31
g31
tp1107
sg337
g31
sg91
(dp1108
g420
I8
sg421
I7
sg422
I6
sg423
I9
sg424
I4
sg425
I3
sg426
I7
sg427
I8
sg428
I6
sg429
I6
sg430
I9
sg431
I8
sg432
I4
sg433
I7
sg434
I9
ssg108
(dp1109
S's12'
p1110
(ijoueur
joueur
p1111
(dp1112
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1113
Rp1114
(dp1115
g43
g31
sbsg47
(dp1116
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1117
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g434
g31
g31
tp1118
sg68
I00
sg69
g36
(g37
g38
Ntp1119
Rp1120
(dp1121
g43
g31
sbsg70
(dp1122
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1123
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1124
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1125
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1126
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1127
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1128
g420
I8
sg421
I7
sg422
I6
sg423
I9
sg428
I6
sg426
I7
sg425
I3
sg427
I8
sg424
I4
sg429
I6
sg430
I9
sg431
I8
sg432
I4
sg433
I7
sg434
I9
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F8.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1128
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g472
sbsS'n17'
p1129
(ijoueur
joueur
p1130
(dp1131
g28
I0
sg207
I0
sg32
I0
sg33
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1132
Rp1133
(dp1134
g42
I3
sg43
S'^^^'
p1135
sg45
S'rare'
p1136
sbsg47
(dp1137
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1138
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg89
g929
sg68
I00
sg69
g1133
sg70
(dp1139
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp1140
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1141
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Trem'
p1142
sg85
I11
sg86
I0
sg87
I20
sg88
I23
sg63
(g934
S'PI'
p1143
g31
g31
tp1144
sg337
g31
sg91
(dp1145
g938
I8
sg939
I10
sg940
I8
sg941
I9
sg942
I8
sg943
I7
sg944
I3
sg945
I10
sg946
I4
sg947
I9
sg948
I7
sg949
I6
sg950
I3
sg951
I8
sg952
I6
ssg108
(dp1146
S's12'
p1147
(ijoueur
joueur
p1148
(dp1149
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1150
Rp1151
(dp1152
g43
g31
sbsg47
(dp1153
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1154
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g934
g1143
g31
g31
tp1155
sg68
I00
sg69
g36
(g37
g38
Ntp1156
Rp1157
(dp1158
g43
g31
sbsg70
(dp1159
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp1160
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1161
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Trem (12)'
p1162
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
g929
sg91
(dp1163
g948
I0
sg939
I0
sg940
I0
sg941
I0
sg946
I0
sg938
I0
sg944
I0
sg945
I0
sg942
I0
sg947
I0
sg943
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
ssg108
(dp1164
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F0.0
sg210
I0
sg138
(dp1165
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
(dp1166
g938
I8
sg939
I10
sg940
I8
sg941
I9
sg946
I4
sg944
I3
sg943
I7
sg945
I10
sg942
I8
sg947
I9
sg948
I7
sg949
I6
sg950
I3
sg951
I8
sg952
I6
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p1167
(ijoueur
joueur
p1168
(dp1169
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1170
Rp1171
(dp1172
g43
g31
sbsg47
(dp1173
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1174
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g1155
sg68
I00
sg69
g36
(g37
g38
Ntp1175
Rp1176
(dp1177
g43
g31
sbsg70
(dp1178
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp1179
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1180
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Trem (11)'
p1181
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
g929
sg91
(dp1182
g948
I0
sg939
I0
sg940
I0
sg941
I0
sg946
I0
sg938
I0
sg944
I0
sg945
I0
sg942
I0
sg947
I0
sg943
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
ssg108
(dp1183
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F0.0
sg210
I0
sg138
(dp1184
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
g1166
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.296296296296296
sg210
I0
sg138
(dp1185
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
g1166
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
g994
sbsS'n14'
p1186
(ijoueur
joueur
p1187
(dp1188
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1189
Rp1190
(dp1191
g42
I3
sg43
S'^^^'
p1192
sg45
S'rare'
p1193
sbsg47
(dp1194
S'SR'
p1195
I0
sS'ST'
p1196
I0
sS'CR'
p1197
I2
sS'CT'
p1198
I0
ssg53
(dp1199
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg87
I21
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
S'BIL'
p1200
sg68
I00
sg69
g36
(g37
g38
Ntp1201
Rp1202
(dp1203
g42
I1
sg43
S'^'
p1204
sg45
S'base'
p1205
sbsg70
(dp1206
g1195
I0
sg1196
I0
sg1197
I1
sg1198
I0
ssg76
I00
sg77
(dp1207
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg79
(dp1208
g1195
I0
sg1196
I0
sg1197
I1
sg1198
I0
ssg81
I0
sg82
I0
sg83
S'Dleo'
p1209
sg85
I12
sg86
I0
sg138
(dp1210
g1195
I0
sg1196
I0
sg1197
I2
sg1198
I0
ssg88
I12
sg63
(S'dummy'
p1211
S'C2'
p1212
S'AI'
p1213
g31
tp1214
sg337
g31
sg91
(dp1215
S'RP1'
p1216
I8
sS'ME'
p1217
I3
sS'RP2'
p1218
I8
sS'E'
p1219
I9
sS'P'
p1220
I6
sS'JP'
p1221
I7
sS'M'
p1222
I8
sS'RP_tot'
p1223
I10
sS'TO'
p1224
I4
sS'PA'
p1225
I8
sS'A'
p1226
I8
sS'R'
p1227
I8
sS'TB'
p1228
I6
sS'PL'
p1229
I8
sS'TA'
p1230
I3
ssg108
(dp1231
S's12'
p1232
(ijoueur
joueur
p1233
(dp1234
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1235
Rp1236
(dp1237
g43
g31
sbsg47
(dp1238
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg53
(dp1239
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g1211
S'CE'
p1240
g31
g31
tp1241
sg68
I00
sg69
g36
(g37
g38
Ntp1242
Rp1243
(dp1244
g43
g31
sbsg70
(dp1245
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg76
I00
sg77
(dp1246
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg79
(dp1247
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg138
(dp1248
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg88
I0
sg89
g1200
sg91
(dp1249
g1226
I0
sg1217
I0
sg1218
I0
sg1219
I0
sg1224
I0
sg1216
I0
sg1221
I0
sg1223
I0
sg1220
I0
sg1225
I0
sg1222
I0
sg1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg108
(dp1250
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1251
g1216
I8
sg1217
I3
sg1218
I8
sg1219
I9
sg1224
I4
sg1222
I8
sg1221
I7
sg1223
I10
sg1220
I6
sg1225
I8
sg1226
I8
sg1227
I8
sg1228
I6
sg1229
I8
sg1230
I3
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F8.379310344827585
sg210
I0
sg211
I0
sg212
I0
sg230
g1251
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
S'EST'
p1252
sbsS'n15'
p1253
(ijoueur
joueur
p1254
(dp1255
g28
I1
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1256
Rp1257
(dp1258
g42
I3
sg43
S'<<<'
p1259
sg45
g1193
sbsg47
(dp1260
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I3
ssg53
(dp1261
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg87
I27
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g1200
sg68
I00
sg69
g36
(g37
g38
Ntp1262
Rp1263
(dp1264
g42
I1
sg43
g1204
sg45
g1205
sbsg70
(dp1265
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg76
I00
sg77
(dp1266
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg79
(dp1267
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg81
I0
sg82
I0
sg83
S'Zanci'
p1268
sg85
I13
sg86
I0
sg138
(dp1269
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I3
ssg88
I10
sg63
(g1211
S'AR'
p1270
S'AI'
p1271
g31
tp1272
sg337
g31
sg91
(dp1273
g1216
I8
sg1217
I5
sg1218
I9
sg1219
I9
sg1220
I7
sg1221
I6
sg1222
I10
sg1223
I10
sg1224
I3
sg1225
I7
sg1226
I9
sg1227
I6
sg1228
I5
sg1229
I9
sg1230
I4
ssg108
(dp1274
sg206
I3
sg30
g31
sg208
I0
sg209
I0
sg57
F8.696969696969697
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1275
g1216
I8
sg1217
I5
sg1218
I9
sg1219
I9
sg1224
I3
sg1222
I10
sg1221
I6
sg1223
I10
sg1220
I7
sg1225
I7
sg1226
I9
sg1227
I6
sg1228
I5
sg1229
I9
sg1230
I4
ssg231
I1
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
g1252
sbsS'n18'
p1276
(ijoueur
joueur
p1277
(dp1278
g28
I0
sg207
I0
sg32
I0
sg33
F9.312602141629233
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1279
Rp1280
(dp1281
g42
I3
sg43
S'<<<'
p1282
sg45
g1136
sbsg47
(dp1283
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1284
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
F9.312602141629233
sg60
I0
sg61
I0
sg62
I0
sg89
g929
sg68
I00
sg69
g36
(g37
g38
Ntp1285
Rp1286
(dp1287
g42
I2
sg43
S'^^'
p1288
sg45
S'special'
p1289
sbsg70
(dp1290
g924
I0
sg925
I0
sg926
I1
sg927
I0
ssg76
I00
sg77
(dp1291
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1292
g924
I0
sg925
I0
sg926
I1
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Wumidel'
p1293
sg85
I13
sg86
I0
sg87
I20
sg88
I36
sg63
(g934
g1143
S'DL'
p1294
g31
tp1295
sg337
g31
sg91
(dp1296
g938
I9
sg939
I11
sg940
I7
sg941
I9
sg942
I6
sg943
I8
sg944
I5
sg945
I9
sg946
I6
sg947
I6
sg948
I7
sg949
I7
sg950
I6
sg951
I8
sg952
I6
ssg108
(dp1297
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.481481481481481
sg210
I0
sg138
(dp1298
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
(dp1299
g938
I9
sg939
I11
sg940
I7
sg941
I9
sg946
I6
sg944
I5
sg943
I8
sg945
I9
sg942
I6
sg947
I6
sg948
I7
sg949
I7
sg950
I6
sg951
I8
sg952
I6
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I3
sg237
I0
sg238
I0
sg239
g994
sbsS'n19'
p1300
g790
sS'n22'
p1301
(ijoueur
joueur
p1302
(dp1303
g28
I0
sg207
I0
sg32
I3
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1304
Rp1305
(dp1306
g42
I4
sg43
S'x'
p1307
sg45
S'heros'
p1308
sbsg47
(dp1309
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg53
(dp1310
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg87
I16
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g1200
sg68
I00
sg69
g1305
sg70
(dp1311
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I3
ssg76
I00
sg77
(dp1312
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg79
(dp1313
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I3
ssg81
I0
sg82
I0
sg83
S'Esztel'
p1314
sg85
I5
sg86
I0
sg138
(dp1315
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg88
I135
sg63
(g1211
g1270
g31
g31
tp1316
sg337
g31
sg91
(dp1317
g1216
I9
sg1217
I4
sg1218
I10
sg1219
I9
sg1220
I10
sg1221
I10
sg1222
I11
sg1223
I11
sg1224
I9
sg1225
I9
sg1226
I10
sg1227
I8
sg1228
I9
sg1229
I10
sg1230
I5
ssg108
(dp1318
S's12'
p1319
(ijoueur
joueur
p1320
(dp1321
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1322
Rp1323
(dp1324
g43
g31
sbsg47
(dp1325
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg53
(dp1326
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g1211
g1270
g31
g31
tp1327
sg68
I00
sg69
g36
(g37
g38
Ntp1328
Rp1329
(dp1330
g43
g31
sbsg70
(dp1331
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg76
I00
sg77
(dp1332
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg79
(dp1333
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg138
(dp1334
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg88
I0
sg89
g1200
sg91
(dp1335
g1226
I0
sg1217
I0
sg1218
I0
sg1219
I0
sg1224
I0
sg1216
I0
sg1221
I0
sg1223
I0
sg1220
I0
sg1225
I0
sg1222
I0
sg1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg108
(dp1336
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1337
g1216
I9
sg1217
I4
sg1218
I10
sg1219
I9
sg1224
I9
sg1222
I11
sg1221
I10
sg1223
I11
sg1220
I10
sg1225
I9
sg1226
I10
sg1227
I8
sg1228
I9
sg1229
I10
sg1230
I5
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p1338
(ijoueur
joueur
p1339
(dp1340
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1341
Rp1342
(dp1343
g43
g31
sbsg47
(dp1344
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg53
(dp1345
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g1327
sg68
I00
sg69
g36
(g37
g38
Ntp1346
Rp1347
(dp1348
g43
g31
sbsg70
(dp1349
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg76
I00
sg77
(dp1350
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg79
(dp1351
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg138
(dp1352
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg88
I0
sg89
g1200
sg91
(dp1353
g1226
I0
sg1217
I0
sg1218
I0
sg1219
I0
sg1224
I0
sg1216
I0
sg1221
I0
sg1223
I0
sg1220
I0
sg1225
I0
sg1222
I0
sg1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg108
(dp1354
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1337
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I5
sg30
g31
sg208
I0
sg209
I0
sg57
F10.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1337
sg231
I0
sg233
I0
sg234
I3
sg235
I0
sg236
I13
sg237
I0
sg238
I0
sg239
g1252
sbsS'n21'
p1355
(ijoueur
joueur
p1356
(dp1357
g28
I0
sg207
I0
sg32
I0
sg33
F9.312602141629233
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1358
Rp1359
(dp1360
g42
I1
sg43
g921
sg45
g922
sbsg47
(dp1361
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1362
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
F9.312602141629233
sg60
I0
sg61
I0
sg62
I0
sg89
g929
sg68
I00
sg69
g1359
sg70
(dp1363
g924
I0
sg925
I0
sg926
I1
sg927
I0
ssg76
I00
sg77
(dp1364
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1365
g924
I0
sg925
I0
sg926
I1
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Tenel'
p1366
sg85
I13
sg86
I0
sg87
I25
sg88
I9
sg63
(g934
S'AI'
p1367
S'CE'
p1368
g31
tp1369
sg337
g31
sg91
(dp1370
g938
I9
sg939
I5
sg940
I8
sg941
I9
sg942
I3
sg943
I7
sg944
I8
sg945
I10
sg946
I7
sg947
I7
sg948
I8
sg949
I7
sg950
I6
sg951
I7
sg952
I3
ssg108
(dp1371
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.064516129032258
sg210
I0
sg138
(dp1372
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
(dp1373
g938
I9
sg939
I5
sg940
I8
sg941
I9
sg946
I7
sg944
I8
sg943
I7
sg945
I10
sg942
I3
sg947
I7
sg948
I8
sg949
I7
sg950
I6
sg951
I7
sg952
I3
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g994
sbsS'n20'
p1374
(ijoueur
joueur
p1375
(dp1376
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1377
Rp1378
(dp1379
g42
I2
sg43
S'^^'
p1380
sg45
S'special'
p1381
sbsg47
(dp1382
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1383
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I24
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g1378
sg70
(dp1384
g403
I0
sg404
I0
sg405
I3
sg406
I0
ssg138
(dp1385
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1386
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1387
g403
I0
sg404
I0
sg405
I3
sg406
I0
ssg81
I0
sg82
I0
sg83
S'Mesteol'
p1388
sg85
I11
sg86
I0
sg76
I00
sg88
I33
sg63
(g414
g415
S'CE'
p1389
g31
tp1390
sg337
g31
sg91
(dp1391
g420
I6
sg421
I5
sg422
I7
sg423
I8
sg424
I10
sg425
I10
sg426
I9
sg427
I7
sg428
I5
sg429
I8
sg430
I6
sg431
I7
sg432
I9
sg433
I9
sg434
I3
ssg108
(dp1392
S's12'
p1393
(ijoueur
joueur
p1394
(dp1395
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1396
Rp1397
(dp1398
g43
g31
sbsg47
(dp1399
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1400
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g415
g31
g31
tp1401
sg68
I00
sg69
g36
(g37
g38
Ntp1402
Rp1403
(dp1404
g43
g31
sbsg70
(dp1405
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1406
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1407
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1408
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1409
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1410
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1411
g420
I6
sg421
I5
sg422
I7
sg423
I8
sg428
I5
sg426
I9
sg425
I10
sg427
I7
sg424
I10
sg429
I8
sg430
I6
sg431
I7
sg432
I9
sg433
I9
sg434
I3
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p1412
(ijoueur
joueur
p1413
(dp1414
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1415
Rp1416
(dp1417
g43
g31
sbsg47
(dp1418
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1419
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g1401
sg68
I00
sg69
g36
(g37
g38
Ntp1420
Rp1421
(dp1422
g43
g31
sbsg70
(dp1423
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1424
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1425
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1426
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1427
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1428
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1411
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I2
sg30
g31
sg208
I0
sg209
I0
sg57
F8.542857142857143
sg210
I0
sg211
I0
sg212
I0
sg230
g1411
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I3
sg237
I0
sg238
I0
sg239
g472
sbsS'n8'
p1429
(ijoueur
joueur
p1430
(dp1431
g27
F7.586206896551724
sg28
I0
sg29
F7.827586206896552
sg30
g31
sg32
I0
sg33
F18.86922104122089
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1432
Rp1433
(dp1434
g42
I4
sg43
S'*'
p1435
sg45
S'heros'
p1436
sbsg47
(dp1437
S'SR'
p1438
I0
sS'CT'
p1439
I0
sS'CR'
p1440
I0
sS'ST'
p1441
I0
ssg53
(dp1442
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg55
I0
sg232
S'vide 13'
p1443
sg57
F9.379310344827585
sg58
I0
sg59
F18.86922104122089
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g1433
sg70
(dp1444
S'SR'
p1445
I0
sS'ST'
p1446
I0
sS'CR'
p1447
I0
sS'CT'
p1448
I2
ssg76
I00
sg77
(dp1449
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg79
(dp1450
g1438
I0
sg1439
I2
sg1440
I0
sg1441
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1451
sg85
I11
sg86
I0
sg87
I20
sg88
I90
sg63
(S'dummy'
p1452
S'N8'
p1453
S'TL'
p1454
S'DL'
p1455
tp1456
sg337
g31
sg91
(dp1457
S'RP1'
p1458
I8
sS'ME'
p1459
I10
sS'RP2'
p1460
I9
sS'E'
p1461
I10
sS'TO'
p1462
I8
sS'M'
p1463
I7
sS'JP'
p1464
I4
sS'RP_tot'
p1465
I10
sS'P'
p1466
I6
sS'PA'
p1467
I8
sS'A'
p1468
I11
sS'R'
p1469
I7
sS'TB'
p1470
I6
sS'PL'
p1471
I11
sS'TA'
p1472
I4
ssg108
(dp1473
S's12'
p1474
(ijoueur
joueur
p1475
(dp1476
g27
F7.586206896551724
sg28
I0
sg30
g31
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1477
Rp1478
(dp1479
g42
I4
sg43
S'*'
p1480
sg45
S'heros'
p1481
sbsg47
(dp1482
S'SR'
p1483
I0
sS'CT'
p1484
I0
sS'CR'
p1485
I0
sS'ST'
p1486
I0
ssg53
(dp1487
g1483
I0
sg1484
I0
sg1485
I0
sg1486
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
S'vide'
p1488
sg68
I00
sg69
g36
(g37
g38
Ntp1489
Rp1490
(dp1491
g42
I3
sg43
S'^^^'
p1492
sg45
S'rare'
p1493
sbsg70
(dp1494
S'SR'
p1495
I0
sS'ST'
p1496
I0
sS'CR'
p1497
I0
sS'CT'
p1498
I0
ssg138
(dp1499
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg77
(dp1500
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg79
(dp1501
g1483
I0
sg1484
I0
sg1485
I0
sg1486
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1502
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg63
(S'dummy'
p1503
S'N8'
p1504
S'TL'
p1505
S'DL'
p1506
tp1507
sg337
g31
sg91
(dp1508
S'RP1'
p1509
I7
sS'ME'
p1510
I7
sS'RP2'
p1511
I7
sS'E'
p1512
I10
sS'P'
p1513
I5
sS'JP'
p1514
I3
sS'M'
p1515
I7
sS'RP_tot'
p1516
I7
sS'TO'
p1517
I7
sS'PA'
p1518
I7
sS'A'
p1519
I10
sS'R'
p1520
I6
sS'TB'
p1521
I5
sS'PL'
p1522
I9
sS'TA'
p1523
I3
ssg108
(dp1524
S's11'
p1525
(ijoueur
joueur
p1526
(dp1527
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1528
Rp1529
(dp1530
g42
I4
sg43
S'*'
p1531
sg45
S'heros'
p1532
sbsg47
(dp1533
S'SR'
p1534
I0
sS'ST'
p1535
I0
sS'CR'
p1536
I0
sS'CT'
p1537
I0
ssg53
(dp1538
g1534
I0
sg1535
I0
sg1536
I0
sg1537
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
S'vide'
p1539
sg68
I01
sg69
g36
(g37
g38
Ntp1540
Rp1541
(dp1542
g42
I2
sg43
S'^^'
p1543
sg45
S'special'
p1544
sbsg70
(dp1545
g1534
I0
sg1535
I0
sg1536
I0
sg1537
I0
ssg138
(dp1546
g1534
I0
sg1535
I0
sg1536
I0
sg1537
I0
ssg77
(dp1547
g1534
I0
sg1535
I0
sg1536
I0
sg1537
I0
ssg79
(dp1548
g1534
I0
sg1535
I0
sg1536
I0
sg1537
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1549
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg63
(S'dummy'
p1550
S'N8'
p1551
S'TL'
p1552
S'DL'
p1553
tp1554
sg337
g31
sg91
(dp1555
S'RP1'
p1556
I7
sS'ME'
p1557
I7
sS'RP2'
p1558
I7
sS'E'
p1559
I10
sS'TO'
p1560
I6
sS'M'
p1561
I7
sS'JP'
p1562
I3
sS'RP_tot'
p1563
I7
sS'P'
p1564
I5
sS'PA'
p1565
I6
sS'A'
p1566
I8
sS'R'
p1567
I6
sS'TB'
p1568
I5
sS'PL'
p1569
I9
sS'TA'
p1570
I3
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F7.586206896551724
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1571
S'RP1'
p1572
I7
sS'ME'
p1573
I7
sS'RP2'
p1574
I7
sS'E'
p1575
I10
sS'TO'
p1576
I6
sS'M'
p1577
I7
sS'JP'
p1578
I3
sS'RP_tot'
p1579
I7
sS'P'
p1580
I5
sS'PA'
p1581
I6
sS'A'
p1582
I8
sS'R'
p1583
I6
sS'TB'
p1584
I5
sS'PL'
p1585
I9
sS'TA'
p1586
I3
ssg230
g1555
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I4
sg237
I0
sg238
I0
sg239
S'EST'
p1587
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F7.827586206896552
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1588
g1509
I7
sg1510
I7
sg1511
I7
sg1512
I10
sg1517
I6
sg1515
I7
sg1514
I3
sg1516
I7
sg1513
I5
sg1518
I6
sg1519
I8
sg1520
I6
sg1521
I5
sg1522
I9
sg1523
I3
ssg230
g1508
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I4
sg237
I0
sg238
I0
sg239
S'EST'
p1589
sbsS's11'
p1590
(ijoueur
joueur
p1591
(dp1592
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1593
Rp1594
(dp1595
g42
I4
sg43
S'*'
p1596
sg45
S'heros'
p1597
sbsg47
(dp1598
S'SR'
p1599
I0
sS'ST'
p1600
I0
sS'CR'
p1601
I0
sS'CT'
p1602
I0
ssg53
(dp1603
g1599
I0
sg1600
I0
sg1601
I0
sg1602
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
S'vide'
p1604
sg68
I01
sg69
g36
(g37
g38
Ntp1605
Rp1606
(dp1607
g42
I2
sg43
S'^^'
p1608
sg45
S'special'
p1609
sbsg70
(dp1610
g1599
I0
sg1600
I0
sg1601
I0
sg1602
I0
ssg138
(dp1611
g1599
I0
sg1600
I0
sg1601
I0
sg1602
I0
ssg77
(dp1612
g1599
I0
sg1600
I0
sg1601
I0
sg1602
I0
ssg79
(dp1613
g1599
I0
sg1600
I0
sg1601
I0
sg1602
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1614
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg63
(S'dummy'
p1615
S'N8'
p1616
S'TL'
p1617
S'DL'
p1618
tp1619
sg337
g31
sg91
(dp1620
S'RP1'
p1621
I7
sS'ME'
p1622
I7
sS'RP2'
p1623
I7
sS'E'
p1624
I10
sS'TO'
p1625
I6
sS'M'
p1626
I7
sS'JP'
p1627
I3
sS'RP_tot'
p1628
I7
sS'P'
p1629
I5
sS'PA'
p1630
I6
sS'A'
p1631
I8
sS'R'
p1632
I6
sS'TB'
p1633
I5
sS'PL'
p1634
I9
sS'TA'
p1635
I3
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F7.586206896551724
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1636
S'RP1'
p1637
I7
sS'ME'
p1638
I7
sS'RP2'
p1639
I7
sS'E'
p1640
I10
sS'TO'
p1641
I6
sS'M'
p1642
I7
sS'JP'
p1643
I3
sS'RP_tot'
p1644
I7
sS'P'
p1645
I5
sS'PA'
p1646
I6
sS'A'
p1647
I8
sS'R'
p1648
I6
sS'TB'
p1649
I5
sS'PL'
p1650
I9
sS'TA'
p1651
I3
ssg230
g1620
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I4
sg237
I0
sg238
I0
sg239
S'EST'
p1652
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg138
(dp1653
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp1654
g1458
I7
sg1459
I7
sg1460
I7
sg1461
I10
sg1462
I6
sg1463
I7
sg1464
I3
sg1465
I7
sg1466
I5
sg1467
I6
sg1468
I8
sg1469
I6
sg1470
I5
sg1471
I9
sg1472
I3
ssg230
(dp1655
g1458
I8
sg1459
I10
sg1460
I9
sg1461
I10
sg1466
I6
sg1464
I4
sg1463
I7
sg1465
I10
sg1462
I8
sg1467
I8
sg1468
I11
sg1469
I7
sg1470
I6
sg1471
I11
sg1472
I4
ssg231
I0
sg309
(dp1656
sg233
I0
sg234
I0
sg235
I0
sg236
I8
sg237
I0
sg238
I0
sg239
S'EST'
p1657
sbsS'n9'
p1658
(ijoueur
joueur
p1659
(dp1660
g27
F7.838709677419355
sg28
I0
sg29
F9.241379310344827
sg30
g31
sg32
I0
sg33
F18.86922104122089
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1661
Rp1662
(dp1663
g42
I2
sg43
S'<<'
p1664
sg45
S'special'
p1665
sbsg47
(dp1666
S'SR'
p1667
I0
sS'ST'
p1668
I0
sS'CR'
p1669
I0
sS'CT'
p1670
I0
ssg53
(dp1671
g1667
I0
sg1668
I0
sg1669
I0
sg1670
I0
ssg55
I0
sg232
S'vide 13'
p1672
sg57
F9.483870967741936
sg58
I0
sg59
F18.86922104122089
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g1662
sg70
(dp1673
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I2
ssg76
I00
sg77
(dp1674
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg79
(dp1675
g1667
I0
sg1668
I0
sg1669
I0
sg1670
I2
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1676
sg85
I11
sg86
I0
sg87
I20
sg88
I31
sg63
(S'dummy'
p1677
S'DM'
p1678
S'DO'
p1679
g31
tp1680
sg337
g31
sg91
(dp1681
S'RP1'
p1682
I7
sS'ME'
p1683
I3
sS'RP2'
p1684
I7
sS'E'
p1685
I10
sS'P'
p1686
I8
sS'JP'
p1687
I6
sS'M'
p1688
I13
sS'RP_tot'
p1689
I8
sS'TO'
p1690
I4
sS'PA'
p1691
I11
sS'A'
p1692
I11
sS'R'
p1693
I6
sS'TB'
p1694
I10
sS'PL'
p1695
I8
sS'TA'
p1696
I4
ssg108
(dp1697
g1474
(ijoueur
joueur
p1698
(dp1699
g27
F7.838709677419355
sg28
I0
sg30
g31
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1700
Rp1701
(dp1702
g42
I2
sg43
S'<<'
p1703
sg45
S'special'
p1704
sbsg47
(dp1705
S'SR'
p1706
I0
sS'ST'
p1707
I0
sS'CR'
p1708
I0
sS'CT'
p1709
I0
ssg53
(dp1710
g1706
I0
sg1707
I0
sg1708
I0
sg1709
I0
ssg232
g31
sg58
I0
sg76
I01
sg60
I0
sg61
I0
sg62
I0
sg89
g1488
sg68
I00
sg69
g1701
sg70
(dp1711
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg138
(dp1712
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg77
(dp1713
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg79
(dp1714
g1706
I0
sg1707
I0
sg1708
I0
sg1709
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1715
sg85
I11
sg86
I0
sg87
I20
sg88
I31
sg63
(S'dummy'
p1716
S'DM'
p1717
S'DO'
p1718
g31
tp1719
sg337
g31
sg91
(dp1720
S'RP1'
p1721
I7
sS'ME'
p1722
I3
sS'RP2'
p1723
I7
sS'E'
p1724
I10
sS'TO'
p1725
I4
sS'M'
p1726
I13
sS'JP'
p1727
I6
sS'RP_tot'
p1728
I7
sS'P'
p1729
I8
sS'PA'
p1730
I11
sS'A'
p1731
I11
sS'R'
p1732
I6
sS'TB'
p1733
I9
sS'PL'
p1734
I7
sS'TA'
p1735
I4
ssg108
(dp1736
g1525
(ijoueur
joueur
p1737
(dp1738
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1739
Rp1740
(dp1741
g42
I2
sg43
S'<<'
p1742
sg45
S'special'
p1743
sbsg47
(dp1744
S'SR'
p1745
I0
sS'CT'
p1746
I0
sS'CR'
p1747
I0
sS'ST'
p1748
I0
ssg53
(dp1749
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
S'vide'
p1750
sg68
I01
sg69
g36
(g37
g38
Ntp1751
Rp1752
(dp1753
g42
I1
sg43
S'^'
p1754
sg45
S'base'
p1755
sbsg70
(dp1756
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg138
(dp1757
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg77
(dp1758
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg79
(dp1759
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1760
sg85
I11
sg86
I0
sg87
I20
sg88
I12
sg63
(S'dummy'
p1761
S'DM'
p1762
S'DO'
p1763
g31
tp1764
sg337
g31
sg91
(dp1765
S'RP1'
p1766
I7
sS'ME'
p1767
I2
sS'RP2'
p1768
I7
sS'E'
p1769
I8
sS'P'
p1770
I8
sS'JP'
p1771
I6
sS'M'
p1772
I10
sS'RP_tot'
p1773
I7
sS'TO'
p1774
I3
sS'PA'
p1775
I9
sS'A'
p1776
I8
sS'R'
p1777
I6
sS'TB'
p1778
I8
sS'PL'
p1779
I6
sS'TA'
p1780
I3
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F7.838709677419355
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1781
S'RP1'
p1782
I7
sS'ME'
p1783
I2
sS'RP2'
p1784
I7
sS'E'
p1785
I8
sS'P'
p1786
I8
sS'JP'
p1787
I6
sS'M'
p1788
I10
sS'RP_tot'
p1789
I7
sS'TO'
p1790
I3
sS'PA'
p1791
I9
sS'A'
p1792
I8
sS'R'
p1793
I6
sS'TB'
p1794
I8
sS'PL'
p1795
I6
sS'TA'
p1796
I3
ssg230
g1765
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
S'ARA'
p1797
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F9.241379310344827
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1798
g1721
I7
sg1722
I2
sg1723
I7
sg1724
I8
sg1729
I8
sg1727
I6
sg1726
I10
sg1728
I7
sg1725
I3
sg1730
I9
sg1731
I8
sg1732
I6
sg1733
I8
sg1734
I6
sg1735
I3
ssg230
g1720
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ARA'
p1799
sbsg1590
(ijoueur
joueur
p1800
(dp1801
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1802
Rp1803
(dp1804
g42
I2
sg43
S'<<'
p1805
sg45
S'special'
p1806
sbsg47
(dp1807
S'SR'
p1808
I0
sS'CT'
p1809
I0
sS'CR'
p1810
I0
sS'ST'
p1811
I0
ssg53
(dp1812
g1808
I0
sg1809
I0
sg1810
I0
sg1811
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
S'vide'
p1813
sg68
I01
sg69
g36
(g37
g38
Ntp1814
Rp1815
(dp1816
g42
I1
sg43
S'^'
p1817
sg45
S'base'
p1818
sbsg70
(dp1819
g1808
I0
sg1809
I0
sg1810
I0
sg1811
I0
ssg138
(dp1820
g1808
I0
sg1809
I0
sg1810
I0
sg1811
I0
ssg77
(dp1821
g1808
I0
sg1809
I0
sg1810
I0
sg1811
I0
ssg79
(dp1822
g1808
I0
sg1809
I0
sg1810
I0
sg1811
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1823
sg85
I11
sg86
I0
sg87
I20
sg88
I12
sg63
(S'dummy'
p1824
S'DM'
p1825
S'DO'
p1826
g31
tp1827
sg337
g31
sg91
(dp1828
S'RP1'
p1829
I7
sS'ME'
p1830
I2
sS'RP2'
p1831
I7
sS'E'
p1832
I8
sS'P'
p1833
I8
sS'JP'
p1834
I6
sS'M'
p1835
I10
sS'RP_tot'
p1836
I7
sS'TO'
p1837
I3
sS'PA'
p1838
I9
sS'A'
p1839
I8
sS'R'
p1840
I6
sS'TB'
p1841
I8
sS'PL'
p1842
I6
sS'TA'
p1843
I3
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F7.838709677419355
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1844
S'RP1'
p1845
I7
sS'ME'
p1846
I2
sS'RP2'
p1847
I7
sS'E'
p1848
I8
sS'P'
p1849
I8
sS'JP'
p1850
I6
sS'M'
p1851
I10
sS'RP_tot'
p1852
I7
sS'TO'
p1853
I3
sS'PA'
p1854
I9
sS'A'
p1855
I8
sS'R'
p1856
I6
sS'TB'
p1857
I8
sS'PL'
p1858
I6
sS'TA'
p1859
I3
ssg230
g1828
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
S'ARA'
p1860
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg138
(dp1861
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp1862
g1682
I7
sg1683
I2
sg1684
I7
sg1685
I8
sg1686
I8
sg1687
I6
sg1688
I10
sg1689
I7
sg1690
I3
sg1691
I9
sg1692
I8
sg1693
I6
sg1694
I8
sg1695
I6
sg1696
I3
ssg230
(dp1863
g1682
I7
sg1683
I3
sg1684
I7
sg1685
I10
sg1690
I4
sg1688
I13
sg1687
I6
sg1689
I8
sg1686
I8
sg1691
I11
sg1692
I11
sg1693
I6
sg1694
I10
sg1695
I8
sg1696
I4
ssg231
I0
sg309
(dp1864
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ARA'
p1865
sbsS'n1'
p1866
(ijoueur
joueur
p1867
(dp1868
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1869
Rp1870
(dp1871
g42
I2
sg43
g1288
sg45
g1289
sbsg47
(dp1872
g924
I0
sg925
I1
sg926
I2
sg927
I0
ssg53
(dp1873
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g929
sg68
I00
sg69
g36
(g37
g38
Ntp1874
Rp1875
(dp1876
g42
I1
sg43
g921
sg45
g922
sbsg70
(dp1877
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp1878
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1879
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Ynlea'
p1880
sg85
I12
sg86
I0
sg87
I25
sg88
I9
sg63
(g934
g952
S'PI'
p1881
g31
tp1882
sg337
g31
sg91
(dp1883
g938
I8
sg939
I8
sg940
I7
sg941
I9
sg942
I7
sg943
I8
sg944
I0
sg945
I9
sg946
I2
sg947
I7
sg948
I10
sg949
I8
sg950
I1
sg951
I9
sg952
I7
ssg108
(dp1884
S's12'
p1885
(ijoueur
joueur
p1886
(dp1887
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1888
Rp1889
(dp1890
g43
g31
sbsg47
(dp1891
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg53
(dp1892
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g934
g952
g31
g31
tp1893
sg68
I00
sg69
g36
(g37
g38
Ntp1894
Rp1895
(dp1896
g43
g31
sbsg70
(dp1897
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp1898
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp1899
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
g929
sg91
(dp1900
g948
I0
sg939
I0
sg940
I0
sg941
I0
sg946
I0
sg938
I0
sg944
I0
sg945
I0
sg942
I0
sg947
I0
sg943
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
ssg108
(dp1901
sg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F0.0
sg210
I0
sg138
(dp1902
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg212
I0
sg230
(dp1903
g938
I8
sg939
I8
sg940
I7
sg941
I9
sg946
I2
sg944
I0
sg943
I8
sg945
I9
sg942
I7
sg947
I7
sg948
I10
sg949
I8
sg950
I1
sg951
I9
sg952
I7
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.379310344827585
sg210
I0
sg138
(dp1904
g924
I0
sg925
I1
sg926
I2
sg927
I0
ssg212
I0
sg230
g1903
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g994
sbsS'n2'
p1905
(ijoueur
joueur
p1906
(dp1907
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp1908
Rp1909
(dp1910
g42
I5
sg43
g400
sg45
g401
sbsg47
(dp1911
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1912
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I19
sg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g1909
sg70
(dp1913
g403
I0
sg404
I0
sg405
I0
sg406
I3
ssg138
(dp1914
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1915
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1916
g403
I0
sg404
I0
sg405
I0
sg406
I3
ssg81
I0
sg82
I0
sg83
S'Sivielt'
p1917
sg85
I8
sg86
I0
sg76
I00
sg88
I180
sg63
(g414
g434
S'N8'
p1918
g31
tp1919
sg337
g31
sg91
(dp1920
g420
I9
sg421
I9
sg422
I10
sg423
I10
sg424
I5
sg425
I4
sg426
I8
sg427
I11
sg428
I9
sg429
I9
sg430
I12
sg431
I9
sg432
I5
sg433
I11
sg434
I10
ssg108
(dp1921
S's12'
p1922
(ijoueur
joueur
p1923
(dp1924
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1925
Rp1926
(dp1927
g43
g31
sbsg47
(dp1928
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1929
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g434
g31
g31
tp1930
sg68
I00
sg69
g36
(g37
g38
Ntp1931
Rp1932
(dp1933
g43
g31
sbsg70
(dp1934
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1935
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1936
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1937
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1938
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1939
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1940
g420
I9
sg421
I9
sg422
I10
sg423
I10
sg428
I9
sg426
I8
sg425
I4
sg427
I11
sg424
I5
sg429
I9
sg430
I12
sg431
I9
sg432
I5
sg433
I11
sg434
I10
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p1941
(ijoueur
joueur
p1942
(dp1943
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1944
Rp1945
(dp1946
g43
g31
sbsg47
(dp1947
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp1948
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g1930
sg68
I00
sg69
g36
(g37
g38
Ntp1949
Rp1950
(dp1951
g43
g31
sbsg70
(dp1952
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp1953
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp1954
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp1955
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp1956
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp1957
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1940
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I4
sg30
g31
sg208
I0
sg209
I0
sg57
F10.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1940
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I18
sg237
I0
sg238
I0
sg239
g472
sbsS'n3'
p1958
(ijoueur
joueur
p1959
(dp1960
g27
F8.814814814814815
sg28
I0
sg29
F8.407407407407407
sg30
g31
sg32
I0
sg33
F18.86922104122089
sg34
I0
sg35
g36
(g37
g38
Ntp1961
Rp1962
(dp1963
g42
I4
sg43
S'x'
p1964
sg45
S'heros'
p1965
sbsg47
(dp1966
S'SR'
p1967
I0
sS'CT'
p1968
I1
sS'CR'
p1969
I0
sS'ST'
p1970
I0
ssg53
(dp1971
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg55
I0
sg56
I0
sg57
F9.703703703703704
sg58
I0
sg59
F18.86922104122089
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p1972
S'PI'
p1973
S'TL'
p1974
g31
tp1975
sg68
I00
sg69
g1962
sg70
(dp1976
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I2
ssg76
I00
sg77
(dp1977
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg79
(dp1978
g1967
I0
sg1968
I5
sg1969
I7
sg1970
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p1979
sg85
I10
sg86
I0
sg87
I25
sg88
I115
sg89
g408
sg91
(dp1980
S'A'
p1981
I11
sS'ME'
p1982
I8
sS'RP2'
p1983
I8
sS'E'
p1984
I12
sS'TO'
p1985
I9
sS'RP1'
p1986
I8
sS'JP'
p1987
I5
sS'RP_tot'
p1988
I10
sS'P'
p1989
I7
sS'PA'
p1990
I13
sS'M'
p1991
I11
sS'R'
p1992
I8
sS'TB'
p1993
I9
sS'PL'
p1994
I10
sS'TA'
p1995
I7
ssg108
(dp1996
g1474
(ijoueur
joueur
p1997
(dp1998
g27
F8.814814814814815
sg28
I0
sg30
g31
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1999
Rp2000
(dp2001
g42
I4
sg43
S'x'
p2002
sg45
S'heros'
p2003
sbsg47
(dp2004
S'SR'
p2005
I0
sS'CT'
p2006
I1
sS'CR'
p2007
I0
sS'ST'
p2008
I0
ssg53
(dp2009
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I0
ssg56
I0
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p2010
S'PI'
p2011
S'TL'
p2012
g31
tp2013
sg68
I00
sg69
g36
(g37
g38
Ntp2014
Rp2015
(dp2016
g42
I3
sg43
g1492
sg45
g1493
sbsg70
(dp2017
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg138
(dp2018
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg77
(dp2019
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg79
(dp2020
g2005
I0
sg2006
I3
sg2007
I7
sg2008
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p2021
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg89
g1488
sg91
(dp2022
S'A'
p2023
I8
sS'ME'
p2024
I7
sS'RP2'
p2025
I6
sS'E'
p2026
I11
sS'P'
p2027
I7
sS'RP1'
p2028
I7
sS'JP'
p2029
I5
sS'RP_tot'
p2030
I7
sS'TO'
p2031
I6
sS'PA'
p2032
I10
sS'M'
p2033
I12
sS'R'
p2034
I9
sS'TB'
p2035
I8
sS'PL'
p2036
I7
sS'TA'
p2037
I6
ssg108
(dp2038
g1525
(ijoueur
joueur
p2039
(dp2040
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp2041
Rp2042
(dp2043
g42
I4
sg43
S'x'
p2044
sg45
S'heros'
p2045
sbsg47
(dp2046
S'SR'
p2047
I0
sS'ST'
p2048
I0
sS'CR'
p2049
I0
sS'CT'
p2050
I1
ssg53
(dp2051
g2047
I0
sg2048
I0
sg2049
I0
sg2050
I0
ssg56
I0
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p2052
S'PI'
p2053
S'TL'
p2054
g31
tp2055
sg68
I01
sg69
g36
(g37
g38
Ntp2056
Rp2057
(dp2058
g42
I2
sg43
S'<<'
p2059
sg45
S'special'
p2060
sbsg70
(dp2061
g2047
I0
sg2048
I0
sg2049
I7
sg2050
I3
ssg138
(dp2062
g2047
I0
sg2048
I0
sg2049
I0
sg2050
I1
ssg77
(dp2063
g2047
I0
sg2048
I0
sg2049
I0
sg2050
I0
ssg79
(dp2064
g2047
I0
sg2048
I0
sg2049
I7
sg2050
I3
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p2065
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg89
S'GP'
p2066
sg91
(dp2067
S'A'
p2068
I8
sS'ME'
p2069
I8
sS'RP2'
p2070
I6
sS'E'
p2071
I11
sS'TO'
p2072
I6
sS'RP1'
p2073
I7
sS'JP'
p2074
I3
sS'RP_tot'
p2075
I7
sS'P'
p2076
I6
sS'PA'
p2077
I10
sS'M'
p2078
I12
sS'R'
p2079
I10
sS'TB'
p2080
I6
sS'PL'
p2081
I7
sS'TA'
p2082
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F8.814814814814815
sg210
I0
sg211
I0
sg212
I0
sg213
(dp2083
S'A'
p2084
I8
sS'ME'
p2085
I8
sS'RP2'
p2086
I6
sS'E'
p2087
I11
sS'TO'
p2088
I6
sS'RP1'
p2089
I7
sS'JP'
p2090
I3
sS'RP_tot'
p2091
I7
sS'P'
p2092
I6
sS'PA'
p2093
I10
sS'M'
p2094
I12
sS'R'
p2095
I10
sS'TB'
p2096
I6
sS'PL'
p2097
I7
sS'TA'
p2098
I7
ssg230
g2067
sg231
I0
sg232
g31
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ES'
p2099
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F8.407407407407407
sg210
I0
sg211
I0
sg212
I0
sg213
(dp2100
g2023
I8
sg2024
I8
sg2025
I6
sg2026
I11
sg2031
I6
sg2028
I7
sg2029
I3
sg2030
I7
sg2027
I6
sg2032
I10
sg2033
I12
sg2034
I10
sg2035
I6
sg2036
I7
sg2037
I7
ssg230
g2022
sg231
I0
sg232
S'GP 12'
p2101
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ES'
p2102
sbsg1590
(ijoueur
joueur
p2103
(dp2104
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp2105
Rp2106
(dp2107
g42
I4
sg43
S'x'
p2108
sg45
S'heros'
p2109
sbsg47
(dp2110
S'SR'
p2111
I0
sS'ST'
p2112
I0
sS'CR'
p2113
I0
sS'CT'
p2114
I1
ssg53
(dp2115
g2111
I0
sg2112
I0
sg2113
I0
sg2114
I0
ssg56
I0
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg63
(S'dummy'
p2116
S'PI'
p2117
S'TL'
p2118
g31
tp2119
sg68
I01
sg69
g36
(g37
g38
Ntp2120
Rp2121
(dp2122
g42
I2
sg43
S'<<'
p2123
sg45
S'special'
p2124
sbsg70
(dp2125
g2111
I0
sg2112
I0
sg2113
I7
sg2114
I3
ssg138
(dp2126
g2111
I0
sg2112
I0
sg2113
I0
sg2114
I1
ssg77
(dp2127
g2111
I0
sg2112
I0
sg2113
I0
sg2114
I0
ssg79
(dp2128
g2111
I0
sg2112
I0
sg2113
I7
sg2114
I3
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p2129
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg89
S'GP'
p2130
sg91
(dp2131
S'A'
p2132
I8
sS'ME'
p2133
I8
sS'RP2'
p2134
I6
sS'E'
p2135
I11
sS'TO'
p2136
I6
sS'RP1'
p2137
I7
sS'JP'
p2138
I3
sS'RP_tot'
p2139
I7
sS'P'
p2140
I6
sS'PA'
p2141
I10
sS'M'
p2142
I12
sS'R'
p2143
I10
sS'TB'
p2144
I6
sS'PL'
p2145
I7
sS'TA'
p2146
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F8.814814814814815
sg210
I0
sg211
I0
sg212
I0
sg213
(dp2147
S'A'
p2148
I8
sS'ME'
p2149
I8
sS'RP2'
p2150
I6
sS'E'
p2151
I11
sS'TO'
p2152
I6
sS'RP1'
p2153
I7
sS'JP'
p2154
I3
sS'RP_tot'
p2155
I7
sS'P'
p2156
I6
sS'PA'
p2157
I10
sS'M'
p2158
I12
sS'R'
p2159
I10
sS'TB'
p2160
I6
sS'PL'
p2161
I7
sS'TA'
p2162
I7
ssg230
g2131
sg231
I0
sg232
g31
sg233
I0
sg234
I0
sg235
I0
sg236
I2
sg237
I0
sg238
I0
sg239
S'ES'
p2163
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg138
(dp2164
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp2165
g1981
I8
sg1982
I8
sg1983
I6
sg1984
I11
sg1985
I6
sg1986
I7
sg1987
I3
sg1988
I7
sg1989
I6
sg1990
I10
sg1991
I12
sg1992
I10
sg1993
I6
sg1994
I7
sg1995
I7
ssg230
(dp2166
g1981
I11
sg1982
I8
sg1983
I8
sg1984
I12
sg1989
I7
sg1986
I8
sg1987
I5
sg1988
I10
sg1985
I9
sg1990
I13
sg1991
I11
sg1992
I8
sg1993
I9
sg1994
I10
sg1995
I7
ssg231
I0
sg309
(dp2167
sg233
I0
sg232
S'GP 12;vide 13'
p2168
sg234
I0
sg235
I0
sg236
I11
sg237
I0
sg238
I0
sg239
S'ES'
p2169
sbsS'n4'
p2170
(ijoueur
joueur
p2171
(dp2172
g28
I0
sg207
I0
sg32
I0
sg33
F28.181823182850117
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp2173
Rp2174
(dp2175
g42
I4
sg43
S'*'
p2176
sg45
S'heros'
p2177
sbsg47
(dp2178
g924
I0
sg925
I1
sg926
I2
sg927
I0
ssg53
(dp2179
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg232
g31
sg58
I0
sg59
F28.181823182850117
sg60
I0
sg61
I0
sg62
I0
sg89
g929
sg68
I00
sg69
g36
(g37
g38
Ntp2180
Rp2181
(dp2182
g42
I1
sg43
g921
sg45
g922
sbsg70
(dp2183
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg76
I00
sg77
(dp2184
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg79
(dp2185
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg81
I0
sg82
I0
sg83
S'Qelemif'
p2186
sg85
I13
sg86
I0
sg87
I25
sg88
I11
sg63
(g934
S'N8'
p2187
S'DL'
p2188
g31
tp2189
sg337
g31
sg91
(dp2190
g938
I9
sg939
I8
sg940
I6
sg941
I9
sg942
I9
sg943
I7
sg944
I4
sg945
I9
sg946
I5
sg947
I7
sg948
I9
sg949
I8
sg950
I3
sg951
I9
sg952
I4
ssg108
(dp2191
sg206
I1
sg30
g31
sg208
I0
sg211
I0
sg209
I0
sg57
F8.61111111111111
sg210
I0
sg138
(dp2192
g924
I0
sg925
I1
sg926
I2
sg927
I0
ssg212
I0
sg230
(dp2193
g938
I9
sg939
I8
sg940
I6
sg941
I9
sg946
I5
sg944
I4
sg943
I7
sg945
I9
sg942
I9
sg947
I7
sg948
I9
sg949
I8
sg950
I3
sg951
I9
sg952
I4
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
g994
sbsS'n5'
p2194
(ijoueur
joueur
p2195
(dp2196
g27
F9.75
sg28
I0
sg29
F9.972222222222221
sg30
g31
sg32
I0
sg33
F18.86922104122089
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp2197
Rp2198
(dp2199
g42
I4
sg43
S'x'
p2200
sg45
S'heros'
p2201
sbsg47
(dp2202
S'SR'
p2203
I0
sS'ST'
p2204
I0
sS'CR'
p2205
I0
sS'CT'
p2206
I2
ssg53
(dp2207
g2203
I0
sg2204
I0
sg2205
I0
sg2206
I0
ssg55
I0
sg232
S'vide 13'
p2208
sg57
F9.63888888888889
sg58
I0
sg59
F18.86922104122089
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g2198
sg70
(dp2209
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg76
I00
sg77
(dp2210
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg79
(dp2211
g2203
I0
sg2204
I10
sg2205
I0
sg2206
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p2212
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p2213
S'N8'
p2214
S'DL'
p2215
g31
tp2216
sg337
g31
sg91
(dp2217
S'RP1'
p2218
I10
sS'ME'
p2219
I11
sS'RP2'
p2220
I10
sS'E'
p2221
I9
sS'P'
p2222
I6
sS'JP'
p2223
I5
sS'M'
p2224
I7
sS'RP_tot'
p2225
I12
sS'TO'
p2226
I11
sS'PA'
p2227
I9
sS'A'
p2228
I11
sS'R'
p2229
I6
sS'TB'
p2230
I6
sS'PL'
p2231
I10
sS'TA'
p2232
I7
ssg108
(dp2233
g1474
(ijoueur
joueur
p2234
(dp2235
g27
F9.75
sg28
I0
sg30
g31
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp2236
Rp2237
(dp2238
g42
I4
sg43
S'x'
p2239
sg45
S'heros'
p2240
sbsg47
(dp2241
S'SR'
p2242
I0
sS'ST'
p2243
I0
sS'CR'
p2244
I0
sS'CT'
p2245
I0
ssg53
(dp2246
g2242
I0
sg2243
I0
sg2244
I0
sg2245
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I0
sg61
I0
sg62
I0
sg89
g1488
sg68
I00
sg69
g2237
sg70
(dp2247
g1495
I0
sg1496
I7
sg1497
I0
sg1498
I0
ssg138
(dp2248
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg77
(dp2249
g1495
I0
sg1496
I0
sg1497
I0
sg1498
I0
ssg79
(dp2250
g2242
I0
sg2243
I10
sg2244
I0
sg2245
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p2251
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p2252
S'N8'
p2253
S'DL'
p2254
g31
tp2255
sg337
g31
sg91
(dp2256
S'RP1'
p2257
I10
sS'ME'
p2258
I11
sS'RP2'
p2259
I10
sS'E'
p2260
I9
sS'TO'
p2261
I11
sS'M'
p2262
I7
sS'JP'
p2263
I5
sS'RP_tot'
p2264
I13
sS'P'
p2265
I6
sS'PA'
p2266
I9
sS'A'
p2267
I11
sS'R'
p2268
I7
sS'TB'
p2269
I6
sS'PL'
p2270
I10
sS'TA'
p2271
I7
ssg108
(dp2272
g1525
(ijoueur
joueur
p2273
(dp2274
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp2275
Rp2276
(dp2277
g42
I4
sg43
S'x'
p2278
sg45
S'heros'
p2279
sbsg47
(dp2280
S'SR'
p2281
I0
sS'CT'
p2282
I0
sS'CR'
p2283
I0
sS'ST'
p2284
I0
ssg53
(dp2285
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I1
sg61
I0
sg62
I0
sg89
S'vide'
p2286
sg68
I00
sg69
g2276
sg70
(dp2287
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I3
ssg138
(dp2288
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I0
ssg77
(dp2289
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I0
ssg79
(dp2290
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I3
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p2291
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p2292
S'N8'
p2293
S'DL'
p2294
g31
tp2295
sg337
g31
sg91
(dp2296
S'RP1'
p2297
I10
sS'ME'
p2298
I11
sS'RP2'
p2299
I10
sS'E'
p2300
I9
sS'P'
p2301
I7
sS'JP'
p2302
I5
sS'M'
p2303
I7
sS'RP_tot'
p2304
I13
sS'TO'
p2305
I11
sS'PA'
p2306
I9
sS'A'
p2307
I10
sS'R'
p2308
I7
sS'TB'
p2309
I6
sS'PL'
p2310
I9
sS'TA'
p2311
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F9.75
sg210
I0
sg211
I0
sg212
I0
sg213
(dp2312
S'RP1'
p2313
I10
sS'ME'
p2314
I11
sS'RP2'
p2315
I10
sS'E'
p2316
I9
sS'P'
p2317
I7
sS'JP'
p2318
I5
sS'M'
p2319
I7
sS'RP_tot'
p2320
I13
sS'TO'
p2321
I11
sS'PA'
p2322
I9
sS'A'
p2323
I10
sS'R'
p2324
I7
sS'TB'
p2325
I6
sS'PL'
p2326
I9
sS'TA'
p2327
I7
ssg230
g2296
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p2328
sbssg206
I5
sg207
I0
sg208
I0
sg209
I0
sg57
F9.972222222222221
sg210
I0
sg211
I0
sg212
I0
sg213
(dp2329
g2257
I10
sg2258
I11
sg2259
I10
sg2260
I9
sg2265
I7
sg2263
I5
sg2262
I7
sg2264
I13
sg2261
I11
sg2266
I9
sg2267
I10
sg2268
I7
sg2269
I6
sg2270
I9
sg2271
I7
ssg230
g2256
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p2330
sbsg1590
(ijoueur
joueur
p2331
(dp2332
g28
I0
sg32
I0
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp2333
Rp2334
(dp2335
g42
I4
sg43
S'x'
p2336
sg45
S'heros'
p2337
sbsg47
(dp2338
S'SR'
p2339
I0
sS'CT'
p2340
I0
sS'CR'
p2341
I0
sS'ST'
p2342
I0
ssg53
(dp2343
g2339
I0
sg2340
I0
sg2341
I0
sg2342
I0
ssg232
g31
sg58
I0
sg76
I00
sg60
I1
sg61
I0
sg62
I0
sg89
S'vide'
p2344
sg68
I00
sg69
g2334
sg70
(dp2345
g2339
I0
sg2340
I0
sg2341
I0
sg2342
I3
ssg138
(dp2346
g2339
I0
sg2340
I0
sg2341
I0
sg2342
I0
ssg77
(dp2347
g2339
I0
sg2340
I0
sg2341
I0
sg2342
I0
ssg79
(dp2348
g2339
I0
sg2340
I0
sg2341
I0
sg2342
I3
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p2349
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg63
(S'dummy'
p2350
S'N8'
p2351
S'DL'
p2352
g31
tp2353
sg337
g31
sg91
(dp2354
S'RP1'
p2355
I10
sS'ME'
p2356
I11
sS'RP2'
p2357
I10
sS'E'
p2358
I9
sS'P'
p2359
I7
sS'JP'
p2360
I5
sS'M'
p2361
I7
sS'RP_tot'
p2362
I13
sS'TO'
p2363
I11
sS'PA'
p2364
I9
sS'A'
p2365
I10
sS'R'
p2366
I7
sS'TB'
p2367
I6
sS'PL'
p2368
I9
sS'TA'
p2369
I7
ssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg57
F9.75
sg210
I0
sg211
I0
sg212
I0
sg213
(dp2370
S'RP1'
p2371
I10
sS'ME'
p2372
I11
sS'RP2'
p2373
I10
sS'E'
p2374
I9
sS'P'
p2375
I7
sS'JP'
p2376
I5
sS'M'
p2377
I7
sS'RP_tot'
p2378
I13
sS'TO'
p2379
I11
sS'PA'
p2380
I9
sS'A'
p2381
I10
sS'R'
p2382
I7
sS'TB'
p2383
I6
sS'PL'
p2384
I9
sS'TA'
p2385
I7
ssg230
g2354
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p2386
sbssg206
I0
sg207
I0
sg208
I0
sg209
I0
sg138
(dp2387
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I2
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp2388
g2218
I10
sg2219
I11
sg2220
I10
sg2221
I9
sg2222
I7
sg2223
I5
sg2224
I7
sg2225
I13
sg2226
I11
sg2227
I9
sg2228
I10
sg2229
I7
sg2230
I6
sg2231
I9
sg2232
I7
ssg230
(dp2389
g2218
I10
sg2219
I11
sg2220
I10
sg2221
I9
sg2226
I11
sg2224
I7
sg2223
I5
sg2225
I12
sg2222
I6
sg2227
I9
sg2228
I11
sg2229
I6
sg2230
I6
sg2231
I10
sg2232
I7
ssg231
I0
sg309
(dp2390
sg233
I0
sg234
I0
sg235
I0
sg236
I17
sg237
I1
sg238
I0
sg239
S'EST'
p2391
sbsS'n6'
p2392
(ijoueur
joueur
p2393
(dp2394
g28
I0
sg207
I0
sg32
I0
sg33
F18.880411744907896
sg316
g31
sg34
I0
sg317
g31
sg35
g36
(g37
g38
Ntp2395
Rp2396
(dp2397
g42
I1
sg43
S'<'
p2398
sg45
g1101
sbsg47
(dp2399
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg53
(dp2400
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I17
sg232
g31
sg58
I0
sg59
F18.880411744907896
sg60
I0
sg61
I0
sg62
I0
sg89
g408
sg68
I00
sg69
g2396
sg70
(dp2401
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp2402
g403
I0
sg404
I0
sg405
I0
sg406
I2
ssg77
(dp2403
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp2404
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
S'Geol'
p2405
sg85
I4
sg86
I0
sg76
I00
sg88
I14
sg63
(g414
S'N8'
p2406
S'TL'
p2407
g31
tp2408
sg337
g31
sg91
(dp2409
g420
I9
sg421
I7
sg422
I6
sg423
I9
sg424
I5
sg425
I3
sg426
I8
sg427
I9
sg428
I8
sg429
I9
sg430
I9
sg431
I8
sg432
I3
sg433
I9
sg434
I2
ssg108
(dp2410
S's12'
p2411
(ijoueur
joueur
p2412
(dp2413
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp2414
Rp2415
(dp2416
g43
g31
sbsg47
(dp2417
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp2418
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
(g414
g2406
g31
g31
tp2419
sg68
I00
sg69
g36
(g37
g38
Ntp2420
Rp2421
(dp2422
g43
g31
sbsg70
(dp2423
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp2424
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp2425
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp2426
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp2427
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp2428
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp2429
g420
I9
sg421
I7
sg422
I6
sg423
I9
sg428
I8
sg426
I8
sg425
I3
sg427
I9
sg424
I5
sg429
I9
sg430
I9
sg431
I8
sg432
I3
sg433
I9
sg434
I2
ssg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbsS's11'
p2430
(ijoueur
joueur
p2431
(dp2432
g28
I0
sg207
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp2433
Rp2434
(dp2435
g43
g31
sbsg47
(dp2436
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg53
(dp2437
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg87
I0
sg232
g31
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
g2419
sg68
I00
sg69
g36
(g37
g38
Ntp2438
Rp2439
(dp2440
g43
g31
sbsg70
(dp2441
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg138
(dp2442
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg77
(dp2443
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg79
(dp2444
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg89
g408
sg91
(dp2445
g430
I0
sg421
I0
sg422
I0
sg423
I0
sg428
I0
sg420
I0
sg425
I0
sg427
I0
sg424
I0
sg429
I0
sg426
I0
sg431
I0
sg432
I0
sg433
I0
sg434
I0
ssg108
(dp2446
sg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g2429
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
g31
sbssg206
I0
sg30
g31
sg208
I0
sg209
I0
sg57
F8.517241379310345
sg210
I0
sg211
I0
sg212
I0
sg230
g2429
sg231
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I1
sg237
I0
sg238
I0
sg239
g472
sbsS'n7'
p2447
g735
ssS'remplacements'
p2448
(dp2449
g1087
S'n0'
p2450
sg1129
g2450
sg1276
g2450
sg1300
g2450
sg1301
g2450
sg1355
g2450
sg1374
g2450
ssb.