ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'sud'
p7
sS'scores'
p8
(lp9
(lp10
(I19
I13
tp11
aNaNaa(lp12
NaNaNaa(lp13
NaNaNaa(lp14
NaNaNaa(lp15
NaNaNaa(lp16
NaNaNaa(lp17
NaNaNaa(lp18
NaNaNaa(lp19
NaNaNaa(lp20
NaNaNaasS'dicts_penalite_ratees'
p21
(lp22
(lp23
((dp24
(dp25
S'Ioquet'
p26
I1
stp27
aNaNaa(lp28
NaNaNaa(lp29
NaNaNaa(lp30
NaNaNaa(lp31
NaNaNaa(lp32
NaNaNaa(lp33
NaNaNaa(lp34
NaNaNaa(lp35
NaNaNaa(lp36
NaNaNaasS'dicts_transformation_ratees'
p37
(lp38
(lp39
((dp40
(dp41
tp42
aNaNaa(lp43
NaNaNaa(lp44
NaNaNaa(lp45
NaNaNaa(lp46
NaNaNaa(lp47
NaNaNaa(lp48
NaNaNaa(lp49
NaNaNaa(lp50
NaNaNaa(lp51
NaNaNaasS'noms_clubs'
p52
(lp53
S'MRT'
p54
aS'EKR'
p55
aS'BIL'
p56
aS'CPH'
p57
aS'AHK'
p58
aS'MAG'
p59
asS'dict_bonus_defensifs'
p60
(dp61
g57
I0
sg56
I0
sg54
I0
sg58
I0
sg59
I0
sg55
I1
ssS'journees'
p62
(lp63
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p64
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p65
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p66
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p67
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p68
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p69
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p70
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p71
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p72
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p73
asS'dicts_penalites'
p74
(lp75
(lp76
((dp77
S'Yvlarh Merik'
p78
I4
s(dp79
g26
I1
stp80
aNaNaa(lp81
NaNaNaa(lp82
NaNaNaa(lp83
NaNaNaa(lp84
NaNaNaa(lp85
NaNaNaa(lp86
NaNaNaa(lp87
NaNaNaa(lp88
NaNaNaa(lp89
NaNaNaasS'dict_joues'
p90
(dp91
g57
I0
sg56
I0
sg54
I1
sg58
I0
sg59
I0
sg55
I1
ssS'play_down'
p92
I00
sS'dict_pour'
p93
(dp94
g57
I0
sg56
I0
sg54
I19
sg58
I0
sg59
I0
sg55
I13
ssS'dict_nuls'
p95
(dp96
g57
I0
sg56
I0
sg54
I0
sg58
I0
sg59
I0
sg55
I0
ssS'dict_gagnes'
p97
(dp98
g57
I0
sg56
I0
sg54
I1
sg58
I0
sg59
I0
sg55
I0
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aNaNaa(lp105
NaNaNaa(lp106
NaNaNaa(lp107
NaNaNaa(lp108
NaNaNaa(lp109
NaNaNaa(lp110
NaNaNaa(lp111
NaNaNaa(lp112
NaNaNaa(lp113
NaNaNaasS'dict_perdus'
p114
(dp115
g57
I0
sg56
I0
sg54
I0
sg58
I0
sg59
I0
sg55
I1
ssS'dict_contre'
p116
(dp117
g57
I0
sg56
I0
sg54
I13
sg58
I0
sg59
I0
sg55
I19
ssS'matches'
p118
(lp119
(lp120
S'MRT v EKR'
p121
aS'BIL v CPH'
p122
aS'AHK v MAG'
p123
aa(lp124
S'EKR v MAG'
p125
aS'CPH v AHK'
p126
aS'MRT v BIL'
p127
aa(lp128
S'BIL v EKR'
p129
aS'AHK v MRT'
p130
aS'MAG v CPH'
p131
aa(lp132
S'EKR v CPH'
p133
aS'MRT v MAG'
p134
aS'BIL v AHK'
p135
aa(lp136
S'AHK v EKR'
p137
aS'MAG v BIL'
p138
aS'CPH v MRT'
p139
aa(lp140
S'EKR v AHK'
p141
aS'BIL v MAG'
p142
aS'MRT v CPH'
p143
aa(lp144
S'CPH v EKR'
p145
aS'MAG v MRT'
p146
aS'AHK v BIL'
p147
aa(lp148
S'EKR v BIL'
p149
aS'MRT v AHK'
p150
aS'CPH v MAG'
p151
aa(lp152
S'MAG v EKR'
p153
aS'AHK v CPH'
p154
aS'BIL v MRT'
p155
aa(lp156
S'EKR v MRT'
p157
aS'CPH v BIL'
p158
aS'MAG v AHK'
p159
aasS'dat'
p160
I14
sS'dicts_essais'
p161
(lp162
(lp163
((dp164
S'Befendal'
p165
I1
s(dp166
g26
I1
stp167
aNaNaa(lp168
NaNaNaa(lp169
NaNaNaa(lp170
NaNaNaa(lp171
NaNaNaa(lp172
NaNaNaa(lp173
NaNaNaa(lp174
NaNaNaa(lp175
NaNaNaa(lp176
NaNaNaasS'dicts_jaunes'
p177
(lp178
(lp179
((dp180
S'Xokent'
p181
I1
s(dp182
tp183
aNaNaa(lp184
NaNaNaa(lp185
NaNaNaa(lp186
NaNaNaa(lp187
NaNaNaa(lp188
NaNaNaa(lp189
NaNaNaa(lp190
NaNaNaa(lp191
NaNaNaa(lp192
NaNaNaasS'_journees'
p193
g63
sS'dicts_rouges'
p194
(lp195
(lp196
((dp197
(dp198
tp199
aNaNaa(lp200
NaNaNaa(lp201
NaNaNaa(lp202
NaNaNaa(lp203
NaNaNaa(lp204
NaNaNaa(lp205
NaNaNaa(lp206
NaNaNaa(lp207
NaNaNaa(lp208
NaNaNaasS'dicts_blessures'
p209
(lp210
(lp211
((dp212
(dp213
tp214
aNaNaa(lp215
NaNaNaa(lp216
NaNaNaa(lp217
NaNaNaa(lp218
NaNaNaa(lp219
NaNaNaa(lp220
NaNaNaa(lp221
NaNaNaa(lp222
NaNaNaa(lp223
NaNaNaasS'dict_bonus_offensifs'
p224
(dp225
g57
I0
sg56
I0
sg54
I0
sg58
I0
sg59
I0
sg55
I0
ssS'dicts_drops'
p226
(lp227
(lp228
((dp229
(dp230
S"Yrsh'Dalalek"
p231
I1
stp232
aNaNaa(lp233
NaNaNaa(lp234
NaNaNaa(lp235
NaNaNaa(lp236
NaNaNaa(lp237
NaNaNaa(lp238
NaNaNaa(lp239
NaNaNaa(lp240
NaNaNaa(lp241
NaNaNaasS'dicts_transformations'
p242
(lp243
(lp244
((dp245
g78
I1
s(dp246
g26
I1
stp247
aNaNaa(lp248
NaNaNaa(lp249
NaNaNaa(lp250
NaNaNaa(lp251
NaNaNaa(lp252
NaNaNaa(lp253
NaNaNaa(lp254
NaNaNaa(lp255
NaNaNaa(lp256
NaNaNaasb.