ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'sud'
p7
sS'scores'
p8
(lp9
(lp10
(I3
I23
tp11
a(I13
I16
tp12
a(I19
I14
tp13
aa(lp14
(I6
I23
tp15
a(I3
I20
tp16
a(I9
I12
tp17
aa(lp18
(I23
I14
tp19
a(I12
I19
tp20
a(I6
I18
tp21
aa(lp22
NaNaNaa(lp23
NaNaNaa(lp24
NaNaNaa(lp25
NaNaNaa(lp26
NaNaNaa(lp27
NaNaNaa(lp28
NaNaNaasS'dicts_penalite_ratees'
p29
(lp30
(lp31
((dp32
(dp33
tp34
a((dp35
(dp36
tp37
a((dp38
(dp39
S'Valle'
p40
I1
stp41
aa(lp42
((dp43
S'Ioquet'
p44
I1
s(dp45
tp46
a((dp47
(dp48
S'Dresh Pasaerh'
p49
I2
stp50
a((dp51
S'Yvlarh Merik'
p52
I1
s(dp53
S'Moela'
p54
I1
stp55
aa(lp56
((dp57
S'Eathol'
p58
I1
s(dp59
S'Ioquet'
p60
I1
stp61
a((dp62
S'Dresh Pasaerh'
p63
I1
s(dp64
tp65
a((dp66
(dp67
tp68
aa(lp69
NaNaNaa(lp70
NaNaNaa(lp71
NaNaNaa(lp72
NaNaNaa(lp73
NaNaNaa(lp74
NaNaNaa(lp75
NaNaNaasS'dicts_transformation_ratees'
p76
(lp77
(lp78
((dp79
(dp80
S'Ioquet'
p81
I1
stp82
a((dp83
(dp84
tp85
a((dp86
(dp87
g40
I1
stp88
aa(lp89
((dp90
(dp91
tp92
a((dp93
(dp94
tp95
a((dp96
(dp97
tp98
aa(lp99
((dp100
(dp101
g60
I1
stp102
a((dp103
(dp104
tp105
a((dp106
(dp107
tp108
aa(lp109
NaNaNaa(lp110
NaNaNaa(lp111
NaNaNaa(lp112
NaNaNaa(lp113
NaNaNaa(lp114
NaNaNaa(lp115
NaNaNaasS'noms_clubs'
p116
(lp117
S'MRT'
p118
aS'EKR'
p119
aS'BIL'
p120
aS'CPH'
p121
aS'AHK'
p122
aS'MAG'
p123
asS'dict_bonus_defensifs'
p124
(dp125
g121
I0
sg120
I1
sg118
I1
sg122
I1
sg123
I1
sg119
I0
ssS'journees'
p126
(lp127
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p128
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p129
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p130
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p131
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p132
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p133
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p134
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p135
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p136
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p137
asS'dicts_penalites'
p138
(lp139
(lp140
((dp141
S'Yvlarh Merik'
p142
I1
s(dp143
g81
I5
stp144
a((dp145
S'Eathol'
p146
I1
s(dp147
S'Latael'
p148
I3
stp149
a((dp150
S'Dresh Pasaerh'
p151
I3
s(dp152
g40
I2
stp153
aa(lp154
((dp155
g44
I1
s(dp156
S'Valle'
p157
I3
stp158
a((dp159
(dp160
g49
I1
stp161
a((dp162
g52
I2
s(dp163
g54
I3
stp164
aa(lp165
((dp166
g58
I3
s(dp167
g60
I3
stp168
a((dp169
g63
I4
s(dp170
S'Yvlarh Merik'
p171
I3
stp172
a((dp173
S'Valle'
p174
I2
s(dp175
S'Latael'
p176
I5
stp177
aa(lp178
NaNaNaa(lp179
NaNaNaa(lp180
NaNaNaa(lp181
NaNaNaa(lp182
NaNaNaa(lp183
NaNaNaa(lp184
NaNaNaasS'dict_joues'
p185
(dp186
g121
I3
sg120
I3
sg118
I3
sg122
I3
sg123
I3
sg119
I3
ssS'dict_pour'
p187
(dp188
g121
I37
sg120
I48
sg118
I31
sg122
I51
sg123
I43
sg119
I43
ssS'dict_nuls'
p189
(dp190
g121
I0
sg120
I0
sg118
I0
sg122
I0
sg123
I0
sg119
I0
ssS'dict_gagnes'
p191
(dp192
g121
I2
sg120
I2
sg118
I1
sg122
I2
sg123
I1
sg119
I1
ssS'dicts_drop_rates'
p193
(lp194
(lp195
((dp196
(dp197
tp198
a((dp199
(dp200
tp201
a((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
a((dp209
S'Romendt'
p210
I1
s(dp211
tp212
a((dp213
(dp214
tp215
aa(lp216
((dp217
(dp218
tp219
a((dp220
(dp221
tp222
a((dp223
S'Valle'
p224
I1
s(dp225
tp226
aa(lp227
NaNaNaa(lp228
NaNaNaa(lp229
NaNaNaa(lp230
NaNaNaa(lp231
NaNaNaa(lp232
NaNaNaa(lp233
NaNaNaasS'dict_perdus'
p234
(dp235
g121
I1
sg120
I1
sg118
I2
sg122
I1
sg123
I2
sg119
I2
ssS'dict_contre'
p236
(dp237
g121
I39
sg120
I39
sg118
I47
sg122
I36
sg123
I43
sg119
I49
ssS'matches'
p238
(lp239
(lp240
S'MRT v EKR'
p241
aS'BIL v CPH'
p242
aS'AHK v MAG'
p243
aa(lp244
S'EKR v MAG'
p245
aS'CPH v AHK'
p246
aS'MRT v BIL'
p247
aa(lp248
S'BIL v EKR'
p249
aS'AHK v MRT'
p250
aS'MAG v CPH'
p251
aa(lp252
S'EKR v CPH'
p253
aS'MRT v MAG'
p254
aS'BIL v AHK'
p255
aa(lp256
S'AHK v EKR'
p257
aS'MAG v BIL'
p258
aS'CPH v MRT'
p259
aa(lp260
S'EKR v AHK'
p261
aS'BIL v MAG'
p262
aS'MRT v CPH'
p263
aa(lp264
S'CPH v EKR'
p265
aS'MAG v MRT'
p266
aS'AHK v BIL'
p267
aa(lp268
S'EKR v BIL'
p269
aS'MRT v AHK'
p270
aS'CPH v MAG'
p271
aa(lp272
S'MAG v EKR'
p273
aS'AHK v CPH'
p274
aS'BIL v MRT'
p275
aa(lp276
S'EKR v MRT'
p277
aS'CPH v BIL'
p278
aS'MAG v AHK'
p279
aasS'dat'
p280
I14
sS'dicts_essais'
p281
(lp282
(lp283
((dp284
(dp285
S'Makjed'
p286
I1
stp287
a((dp288
S'Dleo'
p289
I1
s(dp290
S'Niersd'
p291
I1
stp292
a((dp293
S'Mendish'
p294
I1
s(dp295
S'Lucas'
p296
I1
stp297
aa(lp298
((dp299
(dp300
g157
I2
stp301
a((dp302
(dp303
S'Woshterh'
p304
I1
sS'Piasstor'
p305
I1
stp306
a((dp307
(dp308
tp309
aa(lp310
((dp311
g58
I1
sS'Yolae'
p312
I1
s(dp313
S"Yrsh'Dalalek"
p314
I1
stp315
a((dp316
(dp317
S'Effnaerh'
p318
I1
stp319
a((dp320
(dp321
tp322
aa(lp323
NaNaNaa(lp324
NaNaNaa(lp325
NaNaNaa(lp326
NaNaNaa(lp327
NaNaNaa(lp328
NaNaNaa(lp329
NaNaNaasS'dicts_jaunes'
p330
(lp331
(lp332
((dp333
S'Erkshyv'
p334
I1
s(dp335
tp336
a((dp337
(dp338
tp339
a((dp340
(dp341
tp342
aa(lp343
((dp344
(dp345
tp346
a((dp347
S'Rhinmel'
p348
I1
s(dp349
S'Vaceer'
p350
I1
stp351
a((dp352
S'Xokent'
p353
I1
s(dp354
S'Dyomendal'
p355
I1
stp356
aa(lp357
((dp358
(dp359
tp360
a((dp361
S'Guerfemn'
p362
I1
s(dp363
tp364
a((dp365
S'Qiamuel'
p366
I1
s(dp367
g176
I1
sS'Chrestir'
p368
I1
stp369
aa(lp370
NaNaNaa(lp371
NaNaNaa(lp372
NaNaNaa(lp373
NaNaNaa(lp374
NaNaNaa(lp375
NaNaNaa(lp376
NaNaNaasS'_journees'
p377
g127
sS'dicts_rouges'
p378
(lp379
(lp380
((dp381
g142
I1
s(dp382
tp383
a((dp384
(dp385
tp386
a((dp387
(dp388
tp389
aa(lp390
((dp391
(dp392
tp393
a((dp394
(dp395
tp396
a((dp397
(dp398
tp399
aa(lp400
((dp401
(dp402
tp403
a((dp404
S'Woshterh'
p405
I1
s(dp406
tp407
a((dp408
(dp409
tp410
aa(lp411
NaNaNaa(lp412
NaNaNaa(lp413
NaNaNaa(lp414
NaNaNaa(lp415
NaNaNaa(lp416
NaNaNaa(lp417
NaNaNaasS'dicts_blessures'
p418
(lp419
(lp420
((dp421
(dp422
tp423
a((dp424
(dp425
S'Estoej'
p426
I1
stp427
a((dp428
(dp429
tp430
aa(lp431
((dp432
(dp433
tp434
a((dp435
S'Quaz'
p436
I1
s(dp437
tp438
a((dp439
S'Diel'
p440
I1
s(dp441
tp442
aa(lp443
((dp444
(dp445
tp446
a((dp447
(dp448
S"Krash'Ten"
p449
I1
stp450
a((dp451
S'Remod'
p452
I1
sS'Quendal'
p453
I1
s(dp454
tp455
aa(lp456
NaNaNaa(lp457
NaNaNaa(lp458
NaNaNaa(lp459
NaNaNaa(lp460
NaNaNaa(lp461
NaNaNaa(lp462
NaNaNaasS'dict_bonus_offensifs'
p463
(dp464
g121
I0
sg120
I0
sg118
I0
sg122
I0
sg123
I0
sg119
I0
ssS'dicts_drops'
p465
(lp466
(lp467
((dp468
(dp469
g81
I1
stp470
a((dp471
S'Esztel'
p472
I1
s(dp473
tp474
a((dp475
g151
I1
s(dp476
S'Nardel'
p477
I1
stp478
aa(lp479
((dp480
g44
I1
s(dp481
tp482
a((dp483
S'Latael'
p484
I1
s(dp485
g49
I1
stp486
a((dp487
S"Krash'Ten"
p488
I1
s(dp489
S'Mesteol'
p490
I1
stp491
aa(lp492
((dp493
(dp494
tp495
a((dp496
(dp497
g449
I1
stp498
a((dp499
(dp500
S'Romendt'
p501
I1
stp502
aa(lp503
NaNaNaa(lp504
NaNaNaa(lp505
NaNaNaa(lp506
NaNaNaa(lp507
NaNaNaa(lp508
NaNaNaa(lp509
NaNaNaasS'dicts_transformations'
p510
(lp511
(lp512
((dp513
(dp514
tp515
a((dp516
g146
I1
s(dp517
g148
I1
stp518
a((dp519
g151
I1
s(dp520
tp521
aa(lp522
((dp523
(dp524
g157
I2
stp525
a((dp526
(dp527
g49
I2
stp528
a((dp529
(dp530
tp531
aa(lp532
((dp533
g58
I2
s(dp534
tp535
a((dp536
(dp537
g171
I1
stp538
a((dp539
(dp540
tp541
aa(lp542
NaNaNaa(lp543
NaNaNaa(lp544
NaNaNaa(lp545
NaNaNaa(lp546
NaNaNaa(lp547
NaNaNaa(lp548
NaNaNaasb.