ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_3'
p7
sS'scores'
p8
(lp9
(lp10
(I22
I9
tp11
a(I37
I0
tp12
aa(lp13
(I15
I26
tp14
a(I9
I21
tp15
aa(lp16
NaNaa(lp17
NaNaa(lp18
NaNaa(lp19
NaNaasS'dicts_penalite_ratees'
p20
(lp21
(lp22
((dp23
(dp24
tp25
a((dp26
S'Kerfaod'
p27
I1
s(dp28
tp29
aa(lp30
((dp31
(dp32
tp33
a((dp34
(dp35
tp36
aa(lp37
NaNaa(lp38
NaNaa(lp39
NaNaa(lp40
NaNaasS'dicts_transformation_ratees'
p41
(lp42
(lp43
((dp44
(dp45
tp46
a((dp47
(dp48
tp49
aa(lp50
((dp51
(dp52
tp53
a((dp54
(dp55
tp56
aa(lp57
NaNaa(lp58
NaNaa(lp59
NaNaa(lp60
NaNaasS'noms_clubs'
p61
(lp62
S'PRG'
p63
aS'CPH'
p64
aS'SN'
p65
aS'DKF'
p66
asS'dict_bonus_defensifs'
p67
(dp68
g64
I0
sg66
I0
sg63
I0
sg65
I0
ssS'journees'
p69
(lp70
S'PRG v CPH\nSN v DKF'
p71
aS'CPH v DKF\nPRG v SN'
p72
aS'SN v CPH\nDKF v PRG'
p73
aS'CPH v SN\nPRG v DKF'
p74
aS'DKF v CPH\nSN v PRG'
p75
aS'CPH v PRG\nDKF v SN'
p76
asS'dicts_penalites'
p77
(lp78
(lp79
((dp80
S'Koussir'
p81
I3
s(dp82
S'Latael'
p83
I3
stp84
a((dp85
g27
I3
s(dp86
tp87
aa(lp88
((dp89
S'Latael'
p90
I4
s(dp91
S'Flolar'
p92
I4
stp93
a((dp94
S'Uulnen'
p95
I3
s(dp96
S'Kerfaod'
p97
I6
stp98
aa(lp99
NaNaa(lp100
NaNaa(lp101
NaNaa(lp102
NaNaasS'dict_joues'
p103
(dp104
g64
I2
sg66
I2
sg63
I2
sg65
I2
ssS'play_down'
p105
I00
sS'dict_pour'
p106
(dp107
g64
I24
sg66
I26
sg63
I31
sg65
I58
ssS'dict_nuls'
p108
(dp109
g64
I0
sg66
I0
sg63
I0
sg65
I0
ssS'dict_gagnes'
p110
(dp111
g64
I0
sg66
I1
sg63
I1
sg65
I2
ssS'dicts_drop_rates'
p112
(lp113
(lp114
((dp115
S'Engellart'
p116
I1
s(dp117
tp118
a((dp119
(dp120
tp121
aa(lp122
((dp123
(dp124
tp125
a((dp126
(dp127
tp128
aa(lp129
NaNaa(lp130
NaNaa(lp131
NaNaa(lp132
NaNaasS'dict_perdus'
p133
(dp134
g64
I2
sg66
I1
sg63
I1
sg65
I0
ssS'dict_contre'
p135
(dp136
g64
I48
sg66
I52
sg63
I30
sg65
I9
ssS'matches'
p137
(lp138
(lp139
S'PRG v CPH'
p140
aS'SN v DKF'
p141
aa(lp142
S'CPH v DKF'
p143
aS'PRG v SN'
p144
aa(lp145
S'SN v CPH'
p146
aS'DKF v PRG'
p147
aa(lp148
S'CPH v SN'
p149
aS'PRG v DKF'
p150
aa(lp151
S'DKF v CPH'
p152
aS'SN v PRG'
p153
aa(lp154
S'CPH v PRG'
p155
aS'DKF v SN'
p156
aasS'dat'
p157
I14
sS'dicts_essais'
p158
(lp159
(lp160
((dp161
S'Engellart'
p162
I1
s(dp163
tp164
a((dp165
S'Louen'
p166
I1
sS'Hugd'
p167
I2
sS'Ilirh'
p168
I1
s(dp169
tp170
aa(lp171
((dp172
(dp173
S'Drumakar'
p174
I1
sS'Areniev'
p175
I1
stp176
a((dp177
(dp178
tp179
aa(lp180
NaNaa(lp181
NaNaa(lp182
NaNaa(lp183
NaNaasS'dicts_jaunes'
p184
(lp185
(lp186
((dp187
(dp188
tp189
a((dp190
(dp191
tp192
aa(lp193
((dp194
(dp195
tp196
a((dp197
(dp198
tp199
aa(lp200
NaNaa(lp201
NaNaa(lp202
NaNaa(lp203
NaNaasS'_journees'
p204
g70
sS'dicts_rouges'
p205
(lp206
(lp207
((dp208
(dp209
tp210
a((dp211
(dp212
S'Crom'
p213
I1
stp214
aa(lp215
((dp216
(dp217
tp218
a((dp219
(dp220
tp221
aa(lp222
NaNaa(lp223
NaNaa(lp224
NaNaa(lp225
NaNaasS'dicts_blessures'
p226
(lp227
(lp228
((dp229
S'Venflor'
p230
I1
s(dp231
tp232
a((dp233
(dp234
tp235
aa(lp236
((dp237
(dp238
S'Wiktor'
p239
I1
sS'Artmeyer'
p240
I1
stp241
a((dp242
(dp243
S'Saolteh'
p244
I1
stp245
aa(lp246
NaNaa(lp247
NaNaa(lp248
NaNaa(lp249
NaNaasS'dict_bonus_offensifs'
p250
(dp251
g64
I0
sg66
I0
sg63
I0
sg65
I1
ssS'dicts_drops'
p252
(lp253
(lp254
((dp255
S'Jtaren'
p256
I2
s(dp257
tp258
a((dp259
(dp260
tp261
aa(lp262
((dp263
g90
I1
s(dp264
tp265
a((dp266
(dp267
S'Croskhaen'
p268
I1
stp269
aa(lp270
NaNaa(lp271
NaNaa(lp272
NaNaa(lp273
NaNaasS'dicts_transformations'
p274
(lp275
(lp276
((dp277
g81
I1
s(dp278
tp279
a((dp280
g27
I4
s(dp281
tp282
aa(lp283
((dp284
(dp285
g92
I2
stp286
a((dp287
(dp288
tp289
aa(lp290
NaNaa(lp291
NaNaa(lp292
NaNaa(lp293
NaNaasb.