ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_2'
p7
sS'scores'
p8
(lp9
(lp10
(I29
I3
tp11
a(I3
I19
tp12
aa(lp13
(I0
I23
tp14
a(I39
I3
tp15
aa(lp16
(I40
I3
tp17
a(I9
I5
tp18
aa(lp19
NaNaa(lp20
NaNaa(lp21
NaNaasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
S"Qlep'Kek"
p26
I1
s(dp27
tp28
a((dp29
(dp30
tp31
aa(lp32
((dp33
S'Ioquet'
p34
I2
s(dp35
S'Valle'
p36
I1
stp37
a((dp38
(dp39
tp40
aa(lp41
((dp42
(dp43
tp44
a((dp45
S'Klendo'
p46
I1
s(dp47
S'Rafael'
p48
I1
stp49
aa(lp50
NaNaa(lp51
NaNaa(lp52
NaNaasS'dicts_transformation_ratees'
p53
(lp54
(lp55
((dp56
(dp57
tp58
a((dp59
(dp60
tp61
aa(lp62
((dp63
(dp64
g36
I2
stp65
a((dp66
S"Qlep'Kek"
p67
I2
s(dp68
tp69
aa(lp70
((dp71
(dp72
tp73
a((dp74
(dp75
g48
I1
stp76
aa(lp77
NaNaa(lp78
NaNaa(lp79
NaNaasS'noms_clubs'
p80
(lp81
S'TO'
p82
aS'EKR'
p83
aS'BIL'
p84
aS'MAG'
p85
asS'dict_bonus_defensifs'
p86
(dp87
g82
I1
sg84
I0
sg83
I0
sg85
I0
ssS'journees'
p88
(lp89
S'TO v EKR\nBIL v MAG'
p90
aS'EKR v MAG\nTO v BIL'
p91
aS'BIL v EKR\nMAG v TO'
p92
aS'EKR v BIL\nTO v MAG'
p93
aS'MAG v EKR\nBIL v TO'
p94
aS'EKR v TO\nMAG v BIL'
p95
asS'dicts_penalites'
p96
(lp97
(lp98
((dp99
S'Medeuleur'
p100
I2
sg26
I1
s(dp101
S'Ioquet'
p102
I1
stp103
a((dp104
S'Eathol'
p105
I1
s(dp106
S'Valle'
p107
I4
stp108
aa(lp109
((dp110
(dp111
g36
I1
stp112
a((dp113
S'Medeuleur'
p114
I2
sg67
I3
s(dp115
S'Frash Mark'
p116
I1
stp117
aa(lp118
((dp119
S'Eathol'
p120
I4
s(dp121
S'Ioquet'
p122
I1
stp123
a((dp124
g46
I1
s(dp125
tp126
aa(lp127
NaNaa(lp128
NaNaa(lp129
NaNaasS'dict_joues'
p130
(dp131
g82
I3
sg84
I3
sg83
I3
sg85
I3
ssS'play_down'
p132
I00
sS'dict_pour'
p133
(dp134
g82
I73
sg84
I46
sg83
I6
sg85
I51
ssS'dict_nuls'
p135
(dp136
g82
I0
sg84
I0
sg83
I0
sg85
I0
ssS'dict_gagnes'
p137
(dp138
g82
I2
sg84
I1
sg83
I0
sg85
I3
ssS'dicts_drop_rates'
p139
(lp140
(lp141
((dp142
(dp143
tp144
a((dp145
(dp146
tp147
aa(lp148
((dp149
(dp150
tp151
a((dp152
(dp153
tp154
aa(lp155
((dp156
(dp157
tp158
a((dp159
(dp160
tp161
aa(lp162
NaNaa(lp163
NaNaa(lp164
NaNaasS'dict_perdus'
p165
(dp166
g82
I1
sg84
I2
sg83
I3
sg85
I0
ssS'dict_contre'
p167
(dp168
g82
I15
sg84
I61
sg83
I92
sg85
I8
ssS'matches'
p169
(lp170
(lp171
S'TO v EKR'
p172
aS'BIL v MAG'
p173
aa(lp174
S'EKR v MAG'
p175
aS'TO v BIL'
p176
aa(lp177
S'BIL v EKR'
p178
aS'MAG v TO'
p179
aa(lp180
S'EKR v BIL'
p181
aS'TO v MAG'
p182
aa(lp183
S'MAG v EKR'
p184
aS'BIL v TO'
p185
aa(lp186
S'EKR v TO'
p187
aS'MAG v BIL'
p188
aasS'dat'
p189
I14
sS'dicts_essais'
p190
(lp191
(lp192
((dp193
S'Woroder'
p194
I1
sS'Kadraq'
p195
I1
s(dp196
tp197
a((dp198
(dp199
S'Tryrhg'
p200
I1
stp201
aa(lp202
((dp203
(dp204
S'Woelod'
p205
I1
sS'Nardel'
p206
I2
stp207
a((dp208
S'Woroder'
p209
I1
sS'Skoss'
p210
I1
sg67
I1
sg114
I1
s(dp211
tp212
aa(lp213
((dp214
S'Vridiel'
p215
I1
sS'Xamitiel'
p216
I1
sS'Moela'
p217
I2
s(dp218
tp219
a((dp220
(dp221
S"Wal'Codir"
p222
I1
stp223
aa(lp224
NaNaa(lp225
NaNaa(lp226
NaNaasS'dicts_jaunes'
p227
(lp228
(lp229
((dp230
(dp231
tp232
a((dp233
(dp234
S'Clodenio'
p235
I1
stp236
aa(lp237
((dp238
(dp239
tp240
a((dp241
(dp242
tp243
aa(lp244
((dp245
(dp246
tp247
a((dp248
(dp249
tp250
aa(lp251
NaNaa(lp252
NaNaa(lp253
NaNaasS'_journees'
p254
g89
sS'dicts_rouges'
p255
(lp256
(lp257
((dp258
S'Slaandal'
p259
I1
s(dp260
S'Hounen'
p261
I1
stp262
a((dp263
(dp264
tp265
aa(lp266
((dp267
(dp268
tp269
a((dp270
(dp271
tp272
aa(lp273
((dp274
(dp275
tp276
a((dp277
(dp278
S'Abanar'
p279
I1
stp280
aa(lp281
NaNaa(lp282
NaNaa(lp283
NaNaasS'dicts_blessures'
p284
(lp285
(lp286
((dp287
(dp288
tp289
a((dp290
(dp291
tp292
aa(lp293
((dp294
(dp295
tp296
a((dp297
(dp298
tp299
aa(lp300
((dp301
(dp302
tp303
a((dp304
(dp305
tp306
aa(lp307
NaNaa(lp308
NaNaa(lp309
NaNaasS'dict_bonus_offensifs'
p310
(dp311
g82
I1
sg84
I1
sg83
I0
sg85
I0
ssS'dicts_drops'
p312
(lp313
(lp314
((dp315
S'Coess'
p316
I1
sS'Rafael'
p317
I1
s(dp318
tp319
a((dp320
(dp321
tp322
aa(lp323
((dp324
(dp325
g206
I1
stp326
a((dp327
(dp328
tp329
aa(lp330
((dp331
(dp332
tp333
a((dp334
S'Nardel'
p335
I2
s(dp336
tp337
aa(lp338
NaNaa(lp339
NaNaa(lp340
NaNaasS'dicts_transformations'
p341
(lp342
(lp343
((dp344
g26
I2
s(dp345
tp346
a((dp347
(dp348
g107
I1
stp349
aa(lp350
((dp351
(dp352
g36
I1
stp353
a((dp354
g67
I2
s(dp355
tp356
aa(lp357
((dp358
g120
I4
s(dp359
tp360
a((dp361
(dp362
tp363
aa(lp364
NaNaa(lp365
NaNaa(lp366
NaNaasb.