ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_2'
p7
sS'scores'
p8
(lp9
(lp10
(I29
I3
tp11
a(I3
I19
tp12
aa(lp13
(I0
I23
tp14
a(I39
I3
tp15
aa(lp16
NaNaa(lp17
NaNaa(lp18
NaNaa(lp19
NaNaasS'dicts_penalite_ratees'
p20
(lp21
(lp22
((dp23
S"Qlep'Kek"
p24
I1
s(dp25
tp26
a((dp27
(dp28
tp29
aa(lp30
((dp31
S'Ioquet'
p32
I2
s(dp33
S'Valle'
p34
I1
stp35
a((dp36
(dp37
tp38
aa(lp39
NaNaa(lp40
NaNaa(lp41
NaNaa(lp42
NaNaasS'dicts_transformation_ratees'
p43
(lp44
(lp45
((dp46
(dp47
tp48
a((dp49
(dp50
tp51
aa(lp52
((dp53
(dp54
g34
I2
stp55
a((dp56
S"Qlep'Kek"
p57
I2
s(dp58
tp59
aa(lp60
NaNaa(lp61
NaNaa(lp62
NaNaa(lp63
NaNaasS'noms_clubs'
p64
(lp65
S'TO'
p66
aS'EKR'
p67
aS'BIL'
p68
aS'MAG'
p69
asS'dict_bonus_defensifs'
p70
(dp71
g66
I0
sg68
I0
sg67
I0
sg69
I0
ssS'journees'
p72
(lp73
S'TO v EKR\nBIL v MAG'
p74
aS'EKR v MAG\nTO v BIL'
p75
aS'BIL v EKR\nMAG v TO'
p76
aS'EKR v BIL\nTO v MAG'
p77
aS'MAG v EKR\nBIL v TO'
p78
aS'EKR v TO\nMAG v BIL'
p79
asS'dicts_penalites'
p80
(lp81
(lp82
((dp83
S'Medeuleur'
p84
I2
sg24
I1
s(dp85
S'Ioquet'
p86
I1
stp87
a((dp88
S'Eathol'
p89
I1
s(dp90
S'Valle'
p91
I4
stp92
aa(lp93
((dp94
(dp95
g34
I1
stp96
a((dp97
S'Medeuleur'
p98
I2
sg57
I3
s(dp99
S'Frash Mark'
p100
I1
stp101
aa(lp102
NaNaa(lp103
NaNaa(lp104
NaNaa(lp105
NaNaasS'dict_joues'
p106
(dp107
g66
I2
sg68
I2
sg67
I2
sg69
I2
ssS'play_down'
p108
I00
sS'dict_pour'
p109
(dp110
g66
I68
sg68
I6
sg67
I3
sg69
I42
ssS'dict_nuls'
p111
(dp112
g66
I0
sg68
I0
sg67
I0
sg69
I0
ssS'dict_gagnes'
p113
(dp114
g66
I2
sg68
I0
sg67
I0
sg69
I2
ssS'dicts_drop_rates'
p115
(lp116
(lp117
((dp118
(dp119
tp120
a((dp121
(dp122
tp123
aa(lp124
((dp125
(dp126
tp127
a((dp128
(dp129
tp130
aa(lp131
NaNaa(lp132
NaNaa(lp133
NaNaa(lp134
NaNaasS'dict_perdus'
p135
(dp136
g66
I0
sg68
I2
sg67
I2
sg69
I0
ssS'dict_contre'
p137
(dp138
g66
I6
sg68
I58
sg67
I52
sg69
I3
ssS'matches'
p139
(lp140
(lp141
S'TO v EKR'
p142
aS'BIL v MAG'
p143
aa(lp144
S'EKR v MAG'
p145
aS'TO v BIL'
p146
aa(lp147
S'BIL v EKR'
p148
aS'MAG v TO'
p149
aa(lp150
S'EKR v BIL'
p151
aS'TO v MAG'
p152
aa(lp153
S'MAG v EKR'
p154
aS'BIL v TO'
p155
aa(lp156
S'EKR v TO'
p157
aS'MAG v BIL'
p158
aasS'dat'
p159
I14
sS'dicts_essais'
p160
(lp161
(lp162
((dp163
S'Woroder'
p164
I1
sS'Kadraq'
p165
I1
s(dp166
tp167
a((dp168
(dp169
S'Tryrhg'
p170
I1
stp171
aa(lp172
((dp173
(dp174
S'Woelod'
p175
I1
sS'Nardel'
p176
I2
stp177
a((dp178
S'Woroder'
p179
I1
sS'Skoss'
p180
I1
sg57
I1
sg98
I1
s(dp181
tp182
aa(lp183
NaNaa(lp184
NaNaa(lp185
NaNaa(lp186
NaNaasS'dicts_jaunes'
p187
(lp188
(lp189
((dp190
(dp191
tp192
a((dp193
(dp194
S'Clodenio'
p195
I1
stp196
aa(lp197
((dp198
(dp199
tp200
a((dp201
(dp202
tp203
aa(lp204
NaNaa(lp205
NaNaa(lp206
NaNaa(lp207
NaNaasS'_journees'
p208
g73
sS'dicts_rouges'
p209
(lp210
(lp211
((dp212
S'Slaandal'
p213
I1
s(dp214
S'Hounen'
p215
I1
stp216
a((dp217
(dp218
tp219
aa(lp220
((dp221
(dp222
tp223
a((dp224
(dp225
tp226
aa(lp227
NaNaa(lp228
NaNaa(lp229
NaNaa(lp230
NaNaasS'dicts_blessures'
p231
(lp232
(lp233
((dp234
(dp235
tp236
a((dp237
(dp238
tp239
aa(lp240
((dp241
(dp242
tp243
a((dp244
(dp245
tp246
aa(lp247
NaNaa(lp248
NaNaa(lp249
NaNaa(lp250
NaNaasS'dict_bonus_offensifs'
p251
(dp252
g66
I1
sg68
I0
sg67
I0
sg69
I0
ssS'dicts_drops'
p253
(lp254
(lp255
((dp256
S'Coess'
p257
I1
sS'Rafael'
p258
I1
s(dp259
tp260
a((dp261
(dp262
tp263
aa(lp264
((dp265
(dp266
g176
I1
stp267
a((dp268
(dp269
tp270
aa(lp271
NaNaa(lp272
NaNaa(lp273
NaNaa(lp274
NaNaasS'dicts_transformations'
p275
(lp276
(lp277
((dp278
g24
I2
s(dp279
tp280
a((dp281
(dp282
g91
I1
stp283
aa(lp284
((dp285
(dp286
g34
I1
stp287
a((dp288
g57
I2
s(dp289
tp290
aa(lp291
NaNaa(lp292
NaNaa(lp293
NaNaa(lp294
NaNaasb.