ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_1'
p7
sS'scores'
p8
(lp9
(lp10
(I45
I0
tp11
a(I25
I3
tp12
aa(lp13
(I25
I21
tp14
a(I16
I22
tp15
aa(lp16
NaNaa(lp17
NaNaa(lp18
NaNaa(lp19
NaNaasS'dicts_penalite_ratees'
p20
(lp21
(lp22
((dp23
S'Lumean'
p24
I1
s(dp25
S"Char'Kaesh"
p26
I3
stp27
a((dp28
(dp29
S'Optil'
p30
I1
stp31
aa(lp32
((dp33
(dp34
tp35
a((dp36
S'Tenmonael'
p37
I1
s(dp38
tp39
aa(lp40
NaNaa(lp41
NaNaa(lp42
NaNaa(lp43
NaNaNaasS'dicts_transformation_ratees'
p44
(lp45
(lp46
((dp47
(dp48
tp49
a((dp50
(dp51
tp52
aa(lp53
((dp54
(dp55
S'Optil'
p56
I1
stp57
a((dp58
(dp59
tp60
aa(lp61
NaNaa(lp62
NaNaa(lp63
NaNaa(lp64
NaNaNaasS'noms_clubs'
p65
(lp66
S'MDL'
p67
aS'MDH'
p68
aS'DKW'
p69
aS'ERE'
p70
asS'dict_bonus_defensifs'
p71
(dp72
g69
I0
sg68
I0
sg67
I1
sg70
I1
ssS'journees'
p73
(lp74
S'MDL v MDH\nDKW v ERE'
p75
aS'MDH v ERE\nMDL v DKW'
p76
aS'DKW v MDH\nERE v MDL'
p77
aS'MDH v DKW\nMDL v ERE'
p78
aS'ERE v MDH\nDKW v MDL'
p79
aS'MDH v MDL\nERE v DKW'
p80
asS'dicts_penalites'
p81
(lp82
(lp83
((dp84
g24
I1
s(dp85
tp86
a((dp87
S'Rerh Ardil'
p88
I4
s(dp89
S'Ximaov'
p90
I1
stp91
aa(lp92
((dp93
S"Char'Kaesh"
p94
I5
s(dp95
g56
I1
sS'Ximaov'
p96
I2
stp97
a((dp98
g37
I2
s(dp99
S'Rerh Ardil'
p100
I4
stp101
aa(lp102
NaNaa(lp103
NaNaa(lp104
NaNaa(lp105
NaNaNaasS'dict_joues'
p106
(dp107
g69
I2
sg68
I2
sg67
I2
sg70
I2
ssS'play_down'
p108
I00
sS'dict_pour'
p109
(dp110
g69
I47
sg68
I25
sg67
I61
sg70
I24
ssS'dict_nuls'
p111
(dp112
g69
I0
sg68
I0
sg67
I0
sg70
I0
ssS'dict_gagnes'
p113
(dp114
g69
I2
sg68
I1
sg67
I1
sg70
I0
ssS'dicts_drop_rates'
p115
(lp116
(lp117
((dp118
(dp119
tp120
a((dp121
(dp122
tp123
aa(lp124
((dp125
(dp126
tp127
a((dp128
(dp129
tp130
aa(lp131
NaNaa(lp132
NaNaa(lp133
NaNaa(lp134
NaNaNaasS'dict_perdus'
p135
(dp136
g69
I0
sg68
I1
sg67
I1
sg70
I2
ssS'dict_contre'
p137
(dp138
g69
I19
sg68
I66
sg67
I22
sg70
I50
ssS'matches'
p139
(lp140
(lp141
S'MDL v MDH'
p142
aS'DKW v ERE'
p143
aa(lp144
S'MDH v ERE'
p145
aS'MDL v DKW'
p146
aa(lp147
S'DKW v MDH'
p148
aS'ERE v MDL'
p149
aa(lp150
S'MDH v DKW'
p151
aS'MDL v ERE'
p152
aa(lp153
S'ERE v MDH'
p154
aS'DKW v MDL'
p155
aa(lp156
S'MDH v MDL'
p157
aS'ERE v DKW'
p158
aasS'dat'
p159
I14
sS'dicts_essais'
p160
(lp161
(lp162
((dp163
S'Opladet'
p164
I1
sS'Soryel'
p165
I1
sS'Petod'
p166
I1
sS'Lumean'
p167
I2
sS'Umatot'
p168
I1
s(dp169
tp170
a((dp171
S'Voxerk'
p172
I1
s(dp173
tp174
aa(lp175
((dp176
S'Ymrec'
p177
I1
s(dp178
S'Qlarmeov'
p179
I1
sS'Delmak'
p180
I1
stp181
a((dp182
S'Wisspe'
p183
I1
s(dp184
S'Grogf'
p185
I1
stp186
aa(lp187
NaNaa(lp188
NaNaa(lp189
NaNaa(lp190
NaNaNaasS'dicts_jaunes'
p191
(lp192
(lp193
((dp194
S'Vlad Von Carstein'
p195
I1
s(dp196
tp197
a((dp198
(dp199
tp200
aa(lp201
((dp202
(dp203
S'Zwig'
p204
I1
stp205
a((dp206
(dp207
tp208
aa(lp209
NaNaa(lp210
NaNaa(lp211
NaNaa(lp212
NaNaNaasS'_journees'
p213
(lp214
S'MDL v MDH\nDKW v ERE'
p215
aS'MDH v ERE\nMDL v DKW'
p216
aS'DKW v MDH\nERE v MDL'
p217
aS'MDH v DKW\nMDL v ERE'
p218
aS'ERE v MDH\nDKW v MDL'
p219
aS'Round 6\nMDH v MDL\nERE v DKW'
p220
asS'dicts_rouges'
p221
(lp222
(lp223
((dp224
(dp225
tp226
a((dp227
(dp228
tp229
aa(lp230
((dp231
(dp232
S'Frederik'
p233
I1
stp234
a((dp235
(dp236
tp237
aa(lp238
NaNaa(lp239
NaNaa(lp240
NaNaa(lp241
NaNaNaasS'dicts_blessures'
p242
(lp243
(lp244
((dp245
S'Wydoeth'
p246
I1
s(dp247
tp248
a((dp249
(dp250
tp251
aa(lp252
((dp253
(dp254
S'Golfag'
p255
I1
stp256
a((dp257
(dp258
g185
I1
stp259
aa(lp260
NaNaa(lp261
NaNaa(lp262
NaNaa(lp263
NaNaNaasS'dict_bonus_offensifs'
p264
(dp265
g69
I0
sg68
I0
sg67
I1
sg70
I0
ssS'dicts_drops'
p266
(lp267
(lp268
((dp269
(dp270
tp271
a((dp272
S'Vistaed'
p273
I2
s(dp274
tp275
aa(lp276
((dp277
g94
I1
s(dp278
tp279
a((dp280
S'Sigvald'
p281
I1
s(dp282
S'Vistaed'
p283
I1
stp284
aa(lp285
NaNaa(lp286
NaNaa(lp287
NaNaa(lp288
NaNaNaasS'dicts_transformations'
p289
(lp290
(lp291
((dp292
g24
I6
s(dp293
tp294
a((dp295
g88
I1
s(dp296
tp297
aa(lp298
((dp299
g94
I1
s(dp300
g56
I1
stp301
a((dp302
g37
I1
s(dp303
g100
I1
stp304
aa(lp305
NaNaa(lp306
NaNaa(lp307
NaNaa(lp308
NaNaNaasb.