ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_3'
p7
sS'scores'
p8
(lp9
(lp10
(I22
I9
tp11
a(I37
I0
tp12
aa(lp13
(I15
I26
tp14
a(I9
I21
tp15
aa(lp16
(I31
I10
tp17
a(I16
I16
tp18
aa(lp19
NaNaa(lp20
NaNaa(lp21
NaNaasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
(dp26
tp27
a((dp28
S'Kerfaod'
p29
I1
s(dp30
tp31
aa(lp32
((dp33
(dp34
tp35
a((dp36
(dp37
tp38
aa(lp39
((dp40
(dp41
S'Romendt'
p42
I1
stp43
a((dp44
S'Sdaehir'
p45
I1
s(dp46
tp47
aa(lp48
NaNaa(lp49
NaNaa(lp50
NaNaasS'dicts_transformation_ratees'
p51
(lp52
(lp53
((dp54
(dp55
tp56
a((dp57
(dp58
tp59
aa(lp60
((dp61
(dp62
tp63
a((dp64
(dp65
tp66
aa(lp67
((dp68
(dp69
tp70
a((dp71
(dp72
tp73
aa(lp74
NaNaa(lp75
NaNaa(lp76
NaNaasS'noms_clubs'
p77
(lp78
S'PRG'
p79
aS'CPH'
p80
aS'SN'
p81
aS'DKF'
p82
asS'dict_bonus_defensifs'
p83
(dp84
g80
I0
sg82
I0
sg79
I0
sg81
I0
ssS'journees'
p85
(lp86
S'PRG v CPH\nSN v DKF'
p87
aS'CPH v DKF\nPRG v SN'
p88
aS'SN v CPH\nDKF v PRG'
p89
aS'CPH v SN\nPRG v DKF'
p90
aS'DKF v CPH\nSN v PRG'
p91
aS'CPH v PRG\nDKF v SN'
p92
asS'dicts_penalites'
p93
(lp94
(lp95
((dp96
S'Koussir'
p97
I3
s(dp98
S'Latael'
p99
I3
stp100
a((dp101
g29
I3
s(dp102
tp103
aa(lp104
((dp105
S'Latael'
p106
I4
s(dp107
S'Flolar'
p108
I4
stp109
a((dp110
S'Uulnen'
p111
I3
s(dp112
S'Kerfaod'
p113
I6
stp114
aa(lp115
((dp116
S'Ridk'
p117
I6
s(dp118
g42
I1
stp119
a((dp120
S'Drumakar'
p121
I1
sg45
I2
s(dp122
S'Malhuer'
p123
I3
stp124
aa(lp125
NaNaa(lp126
NaNaa(lp127
NaNaasS'dict_joues'
p128
(dp129
g80
I3
sg82
I3
sg79
I3
sg81
I3
ssS'play_down'
p130
I00
sS'dict_pour'
p131
(dp132
g80
I34
sg82
I42
sg79
I47
sg81
I89
ssS'dict_nuls'
p133
(dp134
g80
I0
sg82
I1
sg79
I1
sg81
I0
ssS'dict_gagnes'
p135
(dp136
g80
I0
sg82
I1
sg79
I1
sg81
I3
ssS'dicts_drop_rates'
p137
(lp138
(lp139
((dp140
S'Engellart'
p141
I1
s(dp142
tp143
a((dp144
(dp145
tp146
aa(lp147
((dp148
(dp149
tp150
a((dp151
(dp152
tp153
aa(lp154
((dp155
S'Gsalet'
p156
I1
s(dp157
tp158
a((dp159
(dp160
tp161
aa(lp162
NaNaa(lp163
NaNaa(lp164
NaNaasS'dict_perdus'
p165
(dp166
g80
I3
sg82
I1
sg79
I1
sg81
I0
ssS'dict_contre'
p167
(dp168
g80
I79
sg82
I68
sg79
I46
sg81
I19
ssS'matches'
p169
(lp170
(lp171
S'PRG v CPH'
p172
aS'SN v DKF'
p173
aa(lp174
S'CPH v DKF'
p175
aS'PRG v SN'
p176
aa(lp177
S'SN v CPH'
p178
aS'DKF v PRG'
p179
aa(lp180
S'CPH v SN'
p181
aS'PRG v DKF'
p182
aa(lp183
S'DKF v CPH'
p184
aS'SN v PRG'
p185
aa(lp186
S'CPH v PRG'
p187
aS'DKF v SN'
p188
aasS'dat'
p189
I14
sS'dicts_essais'
p190
(lp191
(lp192
((dp193
S'Engellart'
p194
I1
s(dp195
tp196
a((dp197
S'Louen'
p198
I1
sS'Hugd'
p199
I2
sS'Ilirh'
p200
I1
s(dp201
tp202
aa(lp203
((dp204
(dp205
S'Drumakar'
p206
I1
sS'Areniev'
p207
I1
stp208
a((dp209
(dp210
tp211
aa(lp212
((dp213
S'Haloepl'
p214
I1
s(dp215
S'Mratoh'
p216
I1
stp217
a((dp218
S'Khobo'
p219
I1
s(dp220
S'Dyrthied'
p221
I1
stp222
aa(lp223
NaNaa(lp224
NaNaa(lp225
NaNaasS'dicts_jaunes'
p226
(lp227
(lp228
((dp229
(dp230
tp231
a((dp232
(dp233
tp234
aa(lp235
((dp236
(dp237
tp238
a((dp239
(dp240
tp241
aa(lp242
((dp243
(dp244
tp245
a((dp246
(dp247
tp248
aa(lp249
NaNaa(lp250
NaNaa(lp251
NaNaasS'_journees'
p252
g86
sS'dicts_rouges'
p253
(lp254
(lp255
((dp256
(dp257
tp258
a((dp259
(dp260
S'Crom'
p261
I1
stp262
aa(lp263
((dp264
(dp265
tp266
a((dp267
(dp268
tp269
aa(lp270
((dp271
(dp272
tp273
a((dp274
(dp275
tp276
aa(lp277
NaNaa(lp278
NaNaa(lp279
NaNaasS'dicts_blessures'
p280
(lp281
(lp282
((dp283
S'Venflor'
p284
I1
s(dp285
tp286
a((dp287
(dp288
tp289
aa(lp290
((dp291
(dp292
S'Wiktor'
p293
I1
sS'Artmeyer'
p294
I1
stp295
a((dp296
(dp297
S'Saolteh'
p298
I1
stp299
aa(lp300
((dp301
(dp302
tp303
a((dp304
(dp305
tp306
aa(lp307
NaNaa(lp308
NaNaa(lp309
NaNaasS'dict_bonus_offensifs'
p310
(dp311
g80
I0
sg82
I0
sg79
I0
sg81
I1
ssS'dicts_drops'
p312
(lp313
(lp314
((dp315
S'Jtaren'
p316
I2
s(dp317
tp318
a((dp319
(dp320
tp321
aa(lp322
((dp323
g106
I1
s(dp324
tp325
a((dp326
(dp327
S'Croskhaen'
p328
I1
stp329
aa(lp330
((dp331
S'Ludalr'
p332
I2
s(dp333
tp334
a((dp335
(dp336
tp337
aa(lp338
NaNaa(lp339
NaNaa(lp340
NaNaasS'dicts_transformations'
p341
(lp342
(lp343
((dp344
g97
I1
s(dp345
tp346
a((dp347
g29
I4
s(dp348
tp349
aa(lp350
((dp351
(dp352
g108
I2
stp353
a((dp354
(dp355
tp356
aa(lp357
((dp358
g117
I1
s(dp359
g42
I1
stp360
a((dp361
g121
I1
s(dp362
g123
I1
stp363
aa(lp364
NaNaa(lp365
NaNaa(lp366
NaNaasb.