ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'sud'
p7
sS'scores'
p8
(lp9
(lp10
(I3
I23
tp11
a(I13
I16
tp12
a(I19
I14
tp13
aa(lp14
NaNaNaa(lp15
NaNaNaa(lp16
NaNaNaa(lp17
NaNaNaa(lp18
NaNaNaa(lp19
NaNaNaa(lp20
NaNaNaa(lp21
NaNaNaa(lp22
NaNaNaasS'dicts_penalite_ratees'
p23
(lp24
(lp25
((dp26
(dp27
tp28
a((dp29
(dp30
tp31
a((dp32
(dp33
S'Valle'
p34
I1
stp35
aa(lp36
NaNaNaa(lp37
NaNaNaa(lp38
NaNaNaa(lp39
NaNaNaa(lp40
NaNaNaa(lp41
NaNaNaa(lp42
NaNaNaa(lp43
NaNaNaa(lp44
NaNaNaasS'dicts_transformation_ratees'
p45
(lp46
(lp47
((dp48
(dp49
S'Ioquet'
p50
I1
stp51
a((dp52
(dp53
tp54
a((dp55
(dp56
g34
I1
stp57
aa(lp58
NaNaNaa(lp59
NaNaNaa(lp60
NaNaNaa(lp61
NaNaNaa(lp62
NaNaNaa(lp63
NaNaNaa(lp64
NaNaNaa(lp65
NaNaNaa(lp66
NaNaNaasS'noms_clubs'
p67
(lp68
S'MRT'
p69
aS'EKR'
p70
aS'BIL'
p71
aS'CPH'
p72
aS'AHK'
p73
aS'MAG'
p74
asS'dict_bonus_defensifs'
p75
(dp76
g72
I0
sg71
I1
sg69
I0
sg73
I0
sg74
I1
sg70
I0
ssS'journees'
p77
(lp78
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p79
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p80
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p81
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p82
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p83
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p84
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p85
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p86
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p87
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p88
asS'dicts_penalites'
p89
(lp90
(lp91
((dp92
S'Yvlarh Merik'
p93
I1
s(dp94
g50
I5
stp95
a((dp96
S'Eathol'
p97
I1
s(dp98
S'Latael'
p99
I3
stp100
a((dp101
S'Dresh Pasaerh'
p102
I3
s(dp103
g34
I2
stp104
aa(lp105
NaNaNaa(lp106
NaNaNaa(lp107
NaNaNaa(lp108
NaNaNaa(lp109
NaNaNaa(lp110
NaNaNaa(lp111
NaNaNaa(lp112
NaNaNaa(lp113
NaNaNaasS'dict_joues'
p114
(dp115
g72
I1
sg71
I1
sg69
I1
sg73
I1
sg74
I1
sg70
I1
ssS'dict_pour'
p116
(dp117
g72
I16
sg71
I13
sg69
I3
sg73
I19
sg74
I14
sg70
I23
ssS'dict_nuls'
p118
(dp119
g72
I0
sg71
I0
sg69
I0
sg73
I0
sg74
I0
sg70
I0
ssS'dict_gagnes'
p120
(dp121
g72
I1
sg71
I0
sg69
I0
sg73
I1
sg74
I0
sg70
I1
ssS'dicts_drop_rates'
p122
(lp123
(lp124
((dp125
(dp126
tp127
a((dp128
(dp129
tp130
a((dp131
(dp132
tp133
aa(lp134
NaNaNaa(lp135
NaNaNaa(lp136
NaNaNaa(lp137
NaNaNaa(lp138
NaNaNaa(lp139
NaNaNaa(lp140
NaNaNaa(lp141
NaNaNaa(lp142
NaNaNaasS'dict_perdus'
p143
(dp144
g72
I0
sg71
I1
sg69
I1
sg73
I0
sg74
I1
sg70
I0
ssS'dict_contre'
p145
(dp146
g72
I13
sg71
I16
sg69
I23
sg73
I14
sg74
I19
sg70
I3
ssS'matches'
p147
(lp148
(lp149
S'MRT v EKR'
p150
aS'BIL v CPH'
p151
aS'AHK v MAG'
p152
aa(lp153
S'EKR v MAG'
p154
aS'CPH v AHK'
p155
aS'MRT v BIL'
p156
aa(lp157
S'BIL v EKR'
p158
aS'AHK v MRT'
p159
aS'MAG v CPH'
p160
aa(lp161
S'EKR v CPH'
p162
aS'MRT v MAG'
p163
aS'BIL v AHK'
p164
aa(lp165
S'AHK v EKR'
p166
aS'MAG v BIL'
p167
aS'CPH v MRT'
p168
aa(lp169
S'EKR v AHK'
p170
aS'BIL v MAG'
p171
aS'MRT v CPH'
p172
aa(lp173
S'CPH v EKR'
p174
aS'MAG v MRT'
p175
aS'AHK v BIL'
p176
aa(lp177
S'EKR v BIL'
p178
aS'MRT v AHK'
p179
aS'CPH v MAG'
p180
aa(lp181
S'MAG v EKR'
p182
aS'AHK v CPH'
p183
aS'BIL v MRT'
p184
aa(lp185
S'EKR v MRT'
p186
aS'CPH v BIL'
p187
aS'MAG v AHK'
p188
aasS'dat'
p189
I14
sS'dicts_essais'
p190
(lp191
(lp192
((dp193
(dp194
S'Makjed'
p195
I1
stp196
a((dp197
S'Dleo'
p198
I1
s(dp199
S'Niersd'
p200
I1
stp201
a((dp202
S'Mendish'
p203
I1
s(dp204
S'Lucas'
p205
I1
stp206
aa(lp207
NaNaNaa(lp208
NaNaNaa(lp209
NaNaNaa(lp210
NaNaNaa(lp211
NaNaNaa(lp212
NaNaNaa(lp213
NaNaNaa(lp214
NaNaNaa(lp215
NaNaNaasS'dicts_jaunes'
p216
(lp217
(lp218
((dp219
S'Erkshyv'
p220
I1
s(dp221
tp222
a((dp223
(dp224
tp225
a((dp226
(dp227
tp228
aa(lp229
NaNaNaa(lp230
NaNaNaa(lp231
NaNaNaa(lp232
NaNaNaa(lp233
NaNaNaa(lp234
NaNaNaa(lp235
NaNaNaa(lp236
NaNaNaa(lp237
NaNaNaasS'_journees'
p238
g78
sS'dicts_rouges'
p239
(lp240
(lp241
((dp242
g93
I1
s(dp243
tp244
a((dp245
(dp246
tp247
a((dp248
(dp249
tp250
aa(lp251
NaNaNaa(lp252
NaNaNaa(lp253
NaNaNaa(lp254
NaNaNaa(lp255
NaNaNaa(lp256
NaNaNaa(lp257
NaNaNaa(lp258
NaNaNaa(lp259
NaNaNaasS'dicts_blessures'
p260
(lp261
(lp262
((dp263
(dp264
tp265
a((dp266
(dp267
S'Estoej'
p268
I1
stp269
a((dp270
(dp271
tp272
aa(lp273
NaNaNaa(lp274
NaNaNaa(lp275
NaNaNaa(lp276
NaNaNaa(lp277
NaNaNaa(lp278
NaNaNaa(lp279
NaNaNaa(lp280
NaNaNaa(lp281
NaNaNaasS'dict_bonus_offensifs'
p282
(dp283
g72
I0
sg71
I0
sg69
I0
sg73
I0
sg74
I0
sg70
I0
ssS'dicts_drops'
p284
(lp285
(lp286
((dp287
(dp288
g50
I1
stp289
a((dp290
S'Esztel'
p291
I1
s(dp292
tp293
a((dp294
g102
I1
s(dp295
S'Nardel'
p296
I1
stp297
aa(lp298
NaNaNaa(lp299
NaNaNaa(lp300
NaNaNaa(lp301
NaNaNaa(lp302
NaNaNaa(lp303
NaNaNaa(lp304
NaNaNaa(lp305
NaNaNaa(lp306
NaNaNaasS'dicts_transformations'
p307
(lp308
(lp309
((dp310
(dp311
tp312
a((dp313
g97
I1
s(dp314
g99
I1
stp315
a((dp316
g102
I1
s(dp317
tp318
aa(lp319
NaNaNaa(lp320
NaNaNaa(lp321
NaNaNaa(lp322
NaNaNaa(lp323
NaNaNaa(lp324
NaNaNaa(lp325
NaNaNaa(lp326
NaNaNaa(lp327
NaNaNaasb.