ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nouveaux_mondes'
p7
sS'scores'
p8
(lp9
(lp10
(I25
I9
tp11
a(I22
I10
tp12
a(I25
I12
tp13
a(I16
I12
tp14
a(I12
I6
tp15
a(I6
I9
tp16
aa(lp17
NaNaNaNaNaNaa(lp18
NaNaNaNaNaNaa(lp19
NaNaNaNaNaNaa(lp20
NaNaNaNaNaNaa(lp21
NaNaNaNaNaNaa(lp22
NaNaNaNaNaNaa(lp23
NaNaNaNaNaNaa(lp24
NaNaNaNaNaNaa(lp25
NaNaNaNaNaNaa(lp26
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p27
(lp28
(lp29
((dp30
(dp31
tp32
a((dp33
(dp34
S'Armacdir'
p35
I1
stp36
a((dp37
S'Matafierd'
p38
I1
s(dp39
tp40
a((dp41
(dp42
tp43
a((dp44
S'Naestra'
p45
I1
s(dp46
S'Tenmonael'
p47
I2
stp48
a((dp49
S'Praedol'
p50
I1
s(dp51
tp52
aa(lp53
NaNaNaNaNaNaa(lp54
NaNaNaNaNaNaa(lp55
NaNaNaNaNaNaa(lp56
NaNaNaNaNaNaa(lp57
NaNaNaNaNaNaa(lp58
NaNaNaNaNaNaa(lp59
NaNaNaNaNaNaa(lp60
NaNaNaNaNaNaa(lp61
NaNaNaNaNaNaa(lp62
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p63
(lp64
(lp65
((dp66
S'Lataen'
p67
I1
s(dp68
tp69
a((dp70
(dp71
tp72
a((dp73
(dp74
tp75
a((dp76
(dp77
tp78
a((dp79
(dp80
tp81
a((dp82
(dp83
tp84
aa(lp85
NaNaNaNaNaNaa(lp86
NaNaNaNaNaNaa(lp87
NaNaNaNaNaNaa(lp88
NaNaNaNaNaNaa(lp89
NaNaNaNaNaNaa(lp90
NaNaNaNaNaNaa(lp91
NaNaNaNaNaNaa(lp92
NaNaNaNaNaNaa(lp93
NaNaNaNaNaNaa(lp94
NaNaNaNaNaNaasS'noms_clubs'
p95
(lp96
S'BRB'
p97
aS'CAT'
p98
aS'FS'
p99
aS'GP'
p100
aS'KHR'
p101
aS'SN'
p102
aS'KH'
p103
aS'TO'
p104
aS'HTH'
p105
aS'MDL'
p106
aS'ED'
p107
aS'APA'
p108
asS'dict_bonus_defensifs'
p109
(dp110
g99
I0
sg106
I1
sg100
I0
sg107
I1
sg101
I0
sg103
I0
sg98
I0
sg104
I1
sg102
I0
sg108
I0
sg97
I0
sg105
I0
ssS'journees'
p111
(lp112
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p113
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p114
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p115
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p116
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p117
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p118
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p119
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p120
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p121
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p122
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p123
asS'dicts_penalites'
p124
(lp125
(lp126
((dp127
g67
I2
s(dp128
S'Nermael'
p129
I3
stp130
a((dp131
S'Gemedol'
p132
I2
sS'Foutor'
p133
I1
s(dp134
g35
I1
stp135
a((dp136
g38
I4
s(dp137
S'Kerfaod'
p138
I4
stp139
a((dp140
S'Lamenoire'
p141
I2
s(dp142
S'Medeuleur'
p143
I1
sS"Qlep'Kek"
p144
I2
stp145
a((dp146
g45
I3
s(dp147
g47
I2
stp148
a((dp149
g50
I2
s(dp150
S'Bechen'
p151
I2
stp152
aa(lp153
NaNaNaNaNaNaa(lp154
NaNaNaNaNaNaa(lp155
NaNaNaNaNaNaa(lp156
NaNaNaNaNaNaa(lp157
NaNaNaNaNaNaa(lp158
NaNaNaNaNaNaa(lp159
NaNaNaNaNaNaa(lp160
NaNaNaNaNaNaa(lp161
NaNaNaNaNaNaa(lp162
NaNaNaNaNaNaasS'dict_joues'
p163
(dp164
g99
I1
sg106
I1
sg100
I1
sg107
I1
sg101
I1
sg103
I1
sg98
I1
sg104
I1
sg102
I1
sg108
I1
sg97
I1
sg105
I1
ssS'play_down'
p165
I00
sS'dict_pour'
p166
(dp167
g99
I22
sg106
I6
sg100
I10
sg107
I6
sg101
I25
sg103
I16
sg98
I9
sg104
I12
sg102
I12
sg108
I9
sg97
I25
sg105
I12
ssS'dict_nuls'
p168
(dp169
g99
I0
sg106
I0
sg100
I0
sg107
I0
sg101
I0
sg103
I0
sg98
I0
sg104
I0
sg102
I0
sg108
I0
sg97
I0
sg105
I0
ssS'dict_gagnes'
p170
(dp171
g99
I1
sg106
I0
sg100
I0
sg107
I0
sg101
I1
sg103
I1
sg98
I0
sg104
I0
sg102
I0
sg108
I1
sg97
I1
sg105
I1
ssS'dicts_drop_rates'
p172
(lp173
(lp174
((dp175
(dp176
tp177
a((dp178
(dp179
tp180
a((dp181
(dp182
tp183
a((dp184
(dp185
tp186
a((dp187
(dp188
tp189
a((dp190
(dp191
tp192
aa(lp193
NaNaNaNaNaNaa(lp194
NaNaNaNaNaNaa(lp195
NaNaNaNaNaNaa(lp196
NaNaNaNaNaNaa(lp197
NaNaNaNaNaNaa(lp198
NaNaNaNaNaNaa(lp199
NaNaNaNaNaNaa(lp200
NaNaNaNaNaNaa(lp201
NaNaNaNaNaNaa(lp202
NaNaNaNaNaNaasS'dict_perdus'
p203
(dp204
g99
I0
sg106
I1
sg100
I1
sg107
I1
sg101
I0
sg103
I0
sg98
I1
sg104
I1
sg102
I1
sg108
I0
sg97
I0
sg105
I0
ssS'dict_contre'
p205
(dp206
g99
I10
sg106
I12
sg100
I22
sg107
I9
sg101
I12
sg103
I12
sg98
I25
sg104
I16
sg102
I25
sg108
I6
sg97
I9
sg105
I6
ssS'matches'
p207
(lp208
(lp209
S'BRB v CAT'
p210
aS'FS v GP'
p211
aS'KHR v SN'
p212
aS'KH v TO'
p213
aS'HTH v MDL'
p214
aS'ED v APA'
p215
aa(lp216
S'CAT v APA'
p217
aS'MDL v ED'
p218
aS'TO v HTH'
p219
aS'SN v KH'
p220
aS'GP v KHR'
p221
aS'BRB v FS'
p222
aa(lp223
S'FS v CAT'
p224
aS'KHR v BRB'
p225
aS'KH v GP'
p226
aS'HTH v SN'
p227
aS'ED v TO'
p228
aS'APA v MDL'
p229
aa(lp230
S'CAT v MDL'
p231
aS'TO v APA'
p232
aS'SN v ED'
p233
aS'GP v HTH'
p234
aS'BRB v KH'
p235
aS'FS v KHR'
p236
aa(lp237
S'KHR v CAT'
p238
aS'KH v FS'
p239
aS'HTH v BRB'
p240
aS'ED v GP'
p241
aS'APA v SN'
p242
aS'MDL v TO'
p243
aa(lp244
S'CAT v TO'
p245
aS'SN v MDL'
p246
aS'GP v APA'
p247
aS'BRB v ED'
p248
aS'FS v HTH'
p249
aS'KHR v KH'
p250
aa(lp251
S'KH v CAT'
p252
aS'HTH v KHR'
p253
aS'ED v FS'
p254
aS'APA v BRB'
p255
aS'MDL v GP'
p256
aS'TO v SN'
p257
aa(lp258
S'CAT v SN'
p259
aS'GP v TO'
p260
aS'BRB v MDL'
p261
aS'FS v APA'
p262
aS'KHR v ED'
p263
aS'KH v HTH'
p264
aa(lp265
S'HTH v CAT'
p266
aS'ED v KH'
p267
aS'APA v KHR'
p268
aS'MDL v FS'
p269
aS'TO v BRB'
p270
aS'SN v GP'
p271
aa(lp272
S'CAT v GP'
p273
aS'BRB v SN'
p274
aS'FS v TO'
p275
aS'KHR v MDL'
p276
aS'KH v APA'
p277
aS'HTH v ED'
p278
aa(lp279
S'ED v CAT'
p280
aS'APA v HTH'
p281
aS'MDL v KH'
p282
aS'TO v KHR'
p283
aS'SN v FS'
p284
aS'GP v BRB'
p285
aasS'dat'
p286
I14
sS'dicts_essais'
p287
(lp288
(lp289
((dp290
S'Iyeban'
p291
I1
sS'Chotc'
p292
I1
sS'Trivyzgh'
p293
I1
s(dp294
tp295
a((dp296
S'Zerhen'
p297
I1
s(dp298
S'Chebanar'
p299
I1
stp300
a((dp301
S'Zhdavr'
p302
I1
s(dp303
tp304
a((dp305
S'Eldroth'
p306
I1
s(dp307
tp308
a((dp309
(dp310
tp311
a((dp312
(dp313
tp314
aa(lp315
NaNaNaNaNaNaa(lp316
NaNaNaNaNaNaa(lp317
NaNaNaNaNaNaa(lp318
NaNaNaNaNaNaa(lp319
NaNaNaNaNaNaa(lp320
NaNaNaNaNaNaa(lp321
NaNaNaNaNaNaa(lp322
NaNaNaNaNaNaa(lp323
NaNaNaNaNaNaa(lp324
NaNaNaNaNaNaasS'dicts_jaunes'
p325
(lp326
(lp327
((dp328
(dp329
tp330
a((dp331
S'Ienlophar'
p332
I1
s(dp333
tp334
a((dp335
(dp336
S'Cathaen'
p337
I1
sS'Ilirh'
p338
I1
stp339
a((dp340
(dp341
S'Hellborg'
p342
I1
stp343
a((dp344
(dp345
tp346
a((dp347
S'Hepelet'
p348
I1
s(dp349
tp350
aa(lp351
NaNaNaNaNaNaa(lp352
NaNaNaNaNaNaa(lp353
NaNaNaNaNaNaa(lp354
NaNaNaNaNaNaa(lp355
NaNaNaNaNaNaa(lp356
NaNaNaNaNaNaa(lp357
NaNaNaNaNaNaa(lp358
NaNaNaNaNaNaa(lp359
NaNaNaNaNaNaa(lp360
NaNaNaNaNaNaasS'_journees'
p361
g112
sS'dicts_rouges'
p362
(lp363
(lp364
((dp365
(dp366
tp367
a((dp368
(dp369
tp370
a((dp371
(dp372
tp373
a((dp374
(dp375
tp376
a((dp377
(dp378
tp379
a((dp380
S'Maethol'
p381
I1
s(dp382
tp383
aa(lp384
NaNaNaNaNaNaa(lp385
NaNaNaNaNaNaa(lp386
NaNaNaNaNaNaa(lp387
NaNaNaNaNaNaa(lp388
NaNaNaNaNaNaa(lp389
NaNaNaNaNaNaa(lp390
NaNaNaNaNaNaa(lp391
NaNaNaNaNaNaa(lp392
NaNaNaNaNaNaa(lp393
NaNaNaNaNaNaasS'dicts_blessures'
p394
(lp395
(lp396
((dp397
(dp398
tp399
a((dp400
(dp401
S'Engret'
p402
I1
stp403
a((dp404
(dp405
tp406
a((dp407
(dp408
tp409
a((dp410
S'Tretab'
p411
I1
s(dp412
tp413
a((dp414
(dp415
tp416
aa(lp417
NaNaNaNaNaNaa(lp418
NaNaNaNaNaNaa(lp419
NaNaNaNaNaNaa(lp420
NaNaNaNaNaNaa(lp421
NaNaNaNaNaNaa(lp422
NaNaNaNaNaNaa(lp423
NaNaNaNaNaNaa(lp424
NaNaNaNaNaNaa(lp425
NaNaNaNaNaNaa(lp426
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p427
(dp428
g99
I0
sg106
I0
sg100
I0
sg107
I0
sg101
I0
sg103
I0
sg98
I0
sg104
I0
sg102
I0
sg108
I0
sg97
I0
sg105
I0
ssS'dicts_drops'
p429
(lp430
(lp431
((dp432
(dp433
tp434
a((dp435
S'Vorhovlen'
p436
I2
s(dp437
tp438
a((dp439
S'Rotovlav'
p440
I1
sS'Eltharion'
p441
I1
s(dp442
tp443
a((dp444
g141
I1
s(dp445
S'Coess'
p446
I1
stp447
a((dp448
S'Uthimol'
p449
I1
s(dp450
tp451
a((dp452
(dp453
S'Coutard'
p454
I1
stp455
aa(lp456
NaNaNaNaNaNaa(lp457
NaNaNaNaNaNaa(lp458
NaNaNaNaNaNaa(lp459
NaNaNaNaNaNaa(lp460
NaNaNaNaNaNaa(lp461
NaNaNaNaNaNaa(lp462
NaNaNaNaNaNaa(lp463
NaNaNaNaNaNaa(lp464
NaNaNaNaNaNaa(lp465
NaNaNaNaNaNaasS'dicts_transformations'
p466
(lp467
(lp468
((dp469
g67
I2
s(dp470
tp471
a((dp472
g133
I1
s(dp473
g35
I1
stp474
a((dp475
g38
I1
s(dp476
tp477
a((dp478
g141
I1
s(dp479
tp480
a((dp481
(dp482
tp483
a((dp484
(dp485
tp486
aa(lp487
NaNaNaNaNaNaa(lp488
NaNaNaNaNaNaa(lp489
NaNaNaNaNaNaa(lp490
NaNaNaNaNaNaa(lp491
NaNaNaNaNaNaa(lp492
NaNaNaNaNaNaa(lp493
NaNaNaNaNaNaa(lp494
NaNaNaNaNaNaa(lp495
NaNaNaNaNaNaa(lp496
NaNaNaNaNaNaasb.