ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_5'
p7
sS'scores'
p8
(lp9
(lp10
(I26
I9
tp11
a(I20
I36
tp12
aa(lp13
(I16
I24
tp14
a(I46
I9
tp15
aa(lp16
(I15
I25
tp17
a(I12
I16
tp18
aa(lp19
NaNaa(lp20
NaNaa(lp21
NaNaasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
S'Brokleop'
p26
I1
s(dp27
S'Nawskiov'
p28
I1
stp29
a((dp30
S'Dsess'
p31
I1
s(dp32
tp33
aa(lp34
((dp35
(dp36
S'Nermael'
p37
I1
stp38
a((dp39
(dp40
S'Dsess'
p41
I1
stp42
aa(lp43
((dp44
(dp45
tp46
a((dp47
S'Nenoel'
p48
I1
s(dp49
tp50
aa(lp51
NaNaa(lp52
NaNaa(lp53
NaNaasS'dicts_transformation_ratees'
p54
(lp55
(lp56
((dp57
(dp58
tp59
a((dp60
(dp61
tp62
aa(lp63
((dp64
(dp65
tp66
a((dp67
(dp68
tp69
aa(lp70
((dp71
(dp72
tp73
a((dp74
(dp75
tp76
aa(lp77
NaNaa(lp78
NaNaa(lp79
NaNaasS'noms_clubs'
p80
(lp81
S'BSK'
p82
aS'KIS'
p83
aS'TLB'
p84
aS'CAT'
p85
asS'dict_bonus_defensifs'
p86
(dp87
g83
I0
sg84
I0
sg82
I0
sg85
I1
ssS'journees'
p88
(lp89
S'BSK v KIS\nTLB v CAT'
p90
aS'KIS v CAT\nBSK v TLB'
p91
aS'TLB v KIS\nCAT v BSK'
p92
aS'KIS v TLB\nBSK v CAT'
p93
aS'CAT v KIS\nTLB v BSK'
p94
aS'KIS v BSK\nCAT v TLB'
p95
asS'dicts_penalites'
p96
(lp97
(lp98
((dp99
S'Brokleop'
p100
I3
s(dp101
g28
I3
stp102
a((dp103
g31
I2
s(dp104
S'Nermael'
p105
I4
stp106
aa(lp107
((dp108
S'Nawskiov'
p109
I3
s(dp110
g37
I1
stp111
a((dp112
S'Refed'
p113
I3
sS'Brokleop'
p114
I1
s(dp115
g41
I2
stp116
aa(lp117
((dp118
S'Jofaed'
p119
I4
s(dp120
S'Betorsen'
p121
I4
stp122
a((dp123
g48
I3
s(dp124
S'Refed'
p125
I3
stp126
aa(lp127
NaNaa(lp128
NaNaa(lp129
NaNaasS'dict_joues'
p130
(dp131
g83
I3
sg84
I3
sg82
I3
sg85
I3
ssS'play_down'
p132
I00
sS'dict_pour'
p133
(dp134
g83
I50
sg84
I44
sg82
I88
sg85
I72
ssS'dict_nuls'
p135
(dp136
g83
I0
sg84
I0
sg82
I0
sg85
I0
ssS'dict_gagnes'
p137
(dp138
g83
I1
sg84
I0
sg82
I3
sg85
I2
ssS'dicts_drop_rates'
p139
(lp140
(lp141
((dp142
g100
I1
s(dp143
tp144
a((dp145
S'Dsess'
p146
I1
s(dp147
tp148
aa(lp149
((dp150
(dp151
tp152
a((dp153
(dp154
tp155
aa(lp156
((dp157
(dp158
tp159
a((dp160
S'Ylludil'
p161
I1
s(dp162
tp163
aa(lp164
NaNaa(lp165
NaNaa(lp166
NaNaasS'dict_perdus'
p167
(dp168
g83
I2
sg84
I3
sg82
I0
sg85
I1
ssS'dict_contre'
p169
(dp170
g83
I65
sg84
I107
sg82
I30
sg85
I52
ssS'matches'
p171
(lp172
(lp173
S'BSK v KIS'
p174
aS'TLB v CAT'
p175
aa(lp176
S'KIS v CAT'
p177
aS'BSK v TLB'
p178
aa(lp179
S'TLB v KIS'
p180
aS'CAT v BSK'
p181
aa(lp182
S'KIS v TLB'
p183
aS'BSK v CAT'
p184
aa(lp185
S'CAT v KIS'
p186
aS'TLB v BSK'
p187
aa(lp188
S'KIS v BSK'
p189
aS'CAT v TLB'
p190
aasS'dat'
p191
I14
sS'dicts_essais'
p192
(lp193
(lp194
((dp195
g100
I1
sS'Cusqey'
p196
I1
s(dp197
tp198
a((dp199
S'Quertil'
p200
I1
sS"Qap'Qa"
p201
I1
s(dp202
S'Vespero'
p203
I1
sS'Nratr'
p204
I1
sS'Uhentyl'
p205
I1
stp206
aa(lp207
((dp208
g109
I1
s(dp209
S'Imear'
p210
I1
sS'Zkugnir'
p211
I2
stp212
a((dp213
S'Walalg'
p214
I1
sS'Joreid'
p215
I1
sS'Stuhill'
p216
I2
s(dp217
tp218
aa(lp219
((dp220
(dp221
S'Molienisk'
p222
I1
stp223
a((dp224
(dp225
S'Amerdios'
p226
I1
stp227
aa(lp228
NaNaa(lp229
NaNaa(lp230
NaNaasS'dicts_jaunes'
p231
(lp232
(lp233
((dp234
S'Von Rastak'
p235
I1
s(dp236
tp237
a((dp238
(dp239
g204
I1
stp240
aa(lp241
((dp242
(dp243
S'Rahaer'
p244
I1
sS'Wiwid'
p245
I1
stp246
a((dp247
(dp248
S'Orthendt'
p249
I1
sS'Zryvagh'
p250
I1
stp251
aa(lp252
((dp253
(dp254
tp255
a((dp256
(dp257
tp258
aa(lp259
NaNaa(lp260
NaNaa(lp261
NaNaasS'_journees'
p262
g89
sS'dicts_rouges'
p263
(lp264
(lp265
((dp266
(dp267
tp268
a((dp269
(dp270
tp271
aa(lp272
((dp273
(dp274
tp275
a((dp276
(dp277
tp278
aa(lp279
((dp280
(dp281
tp282
a((dp283
(dp284
S'Keprat'
p285
I1
stp286
aa(lp287
NaNaa(lp288
NaNaa(lp289
NaNaasS'dicts_blessures'
p290
(lp291
(lp292
((dp293
(dp294
tp295
a((dp296
S'Ykbiel'
p297
I1
s(dp298
tp299
aa(lp300
((dp301
(dp302
tp303
a((dp304
S'Wugnik'
p305
I1
s(dp306
tp307
aa(lp308
((dp309
(dp310
tp311
a((dp312
S'Yomaed'
p313
I1
s(dp314
S'Lemdec'
p315
I1
stp316
aa(lp317
NaNaa(lp318
NaNaa(lp319
NaNaasS'dict_bonus_offensifs'
p320
(dp321
g83
I0
sg84
I0
sg82
I1
sg85
I0
ssS'dicts_drops'
p322
(lp323
(lp324
((dp325
g100
I1
s(dp326
tp327
a((dp328
(dp329
S'Zelmaoth'
p330
I1
stp331
aa(lp332
((dp333
(dp334
tp335
a((dp336
g113
I1
sg114
I1
s(dp337
S'Hepryz'
p338
I1
stp339
aa(lp340
((dp341
S'Habdal'
p342
I1
s(dp343
g121
I2
stp344
a((dp345
g161
I1
s(dp346
tp347
aa(lp348
NaNaa(lp349
NaNaa(lp350
NaNaasS'dicts_transformations'
p351
(lp352
(lp353
((dp354
g26
I2
s(dp355
tp356
a((dp357
g31
I2
s(dp358
g105
I3
stp359
aa(lp360
((dp361
g109
I1
s(dp362
g37
I3
stp363
a((dp364
g113
I4
s(dp365
tp366
aa(lp367
((dp368
(dp369
g121
I1
stp370
a((dp371
(dp372
g125
I1
stp373
aa(lp374
NaNaa(lp375
NaNaa(lp376
NaNaasb.