ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nord'
p7
sS'scores'
p8
(lp9
(lp10
(I26
I13
tp11
a(I16
I26
tp12
a(I3
I13
tp13
aa(lp14
NaNaNaa(lp15
NaNaNaa(lp16
NaNaNaa(lp17
NaNaNaa(lp18
NaNaNaa(lp19
NaNaNaa(lp20
NaNaNaa(lp21
NaNaNaa(lp22
NaNaNaasS'dicts_penalite_ratees'
p23
(lp24
(lp25
((dp26
S'Floemathel'
p27
I1
s(dp28
tp29
a((dp30
(dp31
S'Nawskiov'
p32
I1
stp33
a((dp34
S'Optil'
p35
I2
s(dp36
tp37
aa(lp38
NaNaNaa(lp39
NaNaNaa(lp40
NaNaNaa(lp41
NaNaNaa(lp42
NaNaNaa(lp43
NaNaNaa(lp44
NaNaNaa(lp45
NaNaNaa(lp46
NaNaNaasS'dicts_transformation_ratees'
p47
(lp48
(lp49
((dp50
(dp51
tp52
a((dp53
(dp54
tp55
a((dp56
(dp57
tp58
aa(lp59
NaNaNaa(lp60
NaNaNaa(lp61
NaNaNaa(lp62
NaNaNaa(lp63
NaNaNaa(lp64
NaNaNaa(lp65
NaNaNaa(lp66
NaNaNaa(lp67
NaNaNaasS'noms_clubs'
p68
(lp69
S'AES'
p70
aS'MDH'
p71
aS'KKR'
p72
aS'KIS'
p73
aS'ERE'
p74
aS'FST'
p75
asS'dict_bonus_defensifs'
p76
(dp77
g70
I0
sg73
I0
sg71
I0
sg72
I0
sg74
I0
sg75
I0
ssS'journees'
p78
(lp79
S'AES v MDH\nKKR v KIS\nERE v FST'
p80
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p81
aS'KKR v MDH\nERE v AES\nFST v KIS'
p82
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p83
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p84
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p85
aS'KIS v MDH\nFST v AES\nERE v KKR'
p86
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p87
aS'FST v MDH\nERE v KIS\nKKR v AES'
p88
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p89
asS'dicts_penalites'
p90
(lp91
(lp92
((dp93
g27
I3
s(dp94
S"Char'Kaesh"
p95
I2
stp96
a((dp97
S"Dar'Dalash"
p98
I2
s(dp99
g32
I3
stp100
a((dp101
(dp102
S'Queliel'
p103
I2
stp104
aa(lp105
NaNaNaa(lp106
NaNaNaa(lp107
NaNaNaa(lp108
NaNaNaa(lp109
NaNaNaa(lp110
NaNaNaa(lp111
NaNaNaa(lp112
NaNaNaa(lp113
NaNaNaasS'dict_joues'
p114
(dp115
g70
I1
sg73
I1
sg71
I1
sg72
I1
sg74
I1
sg75
I1
ssS'play_down'
p116
I00
sS'dict_pour'
p117
(dp118
g70
I26
sg73
I26
sg71
I13
sg72
I16
sg74
I3
sg75
I13
ssS'dict_nuls'
p119
(dp120
g70
I0
sg73
I0
sg71
I0
sg72
I0
sg74
I0
sg75
I0
ssS'dict_gagnes'
p121
(dp122
g70
I1
sg73
I1
sg71
I0
sg72
I0
sg74
I0
sg75
I1
ssS'dicts_drop_rates'
p123
(lp124
(lp125
((dp126
(dp127
tp128
a((dp129
(dp130
S'Ximenev'
p131
I1
stp132
a((dp133
(dp134
S'Fetiol'
p135
I1
stp136
aa(lp137
NaNaNaa(lp138
NaNaNaa(lp139
NaNaNaa(lp140
NaNaNaa(lp141
NaNaNaa(lp142
NaNaNaa(lp143
NaNaNaa(lp144
NaNaNaa(lp145
NaNaNaasS'dict_perdus'
p146
(dp147
g70
I0
sg73
I0
sg71
I1
sg72
I1
sg74
I1
sg75
I0
ssS'dict_contre'
p148
(dp149
g70
I13
sg73
I16
sg71
I26
sg72
I26
sg74
I13
sg75
I3
ssS'matches'
p150
(lp151
(lp152
S'AES v MDH'
p153
aS'KKR v KIS'
p154
aS'ERE v FST'
p155
aa(lp156
S'MDH v FST'
p157
aS'KIS v ERE'
p158
aS'AES v KKR'
p159
aa(lp160
S'KKR v MDH'
p161
aS'ERE v AES'
p162
aS'FST v KIS'
p163
aa(lp164
S'MDH v KIS'
p165
aS'AES v FST'
p166
aS'KKR v ERE'
p167
aa(lp168
S'ERE v MDH'
p169
aS'FST v KKR'
p170
aS'KIS v AES'
p171
aa(lp172
S'MDH v ERE'
p173
aS'KKR v FST'
p174
aS'AES v KIS'
p175
aa(lp176
S'KIS v MDH'
p177
aS'FST v AES'
p178
aS'ERE v KKR'
p179
aa(lp180
S'MDH v KKR'
p181
aS'AES v ERE'
p182
aS'KIS v FST'
p183
aa(lp184
S'FST v MDH'
p185
aS'ERE v KIS'
p186
aS'KKR v AES'
p187
aa(lp188
S'MDH v AES'
p189
aS'KIS v KKR'
p190
aS'FST v ERE'
p191
aasS'dat'
p192
I14
sS'dicts_essais'
p193
(lp194
(lp195
((dp196
S'Vlathaer'
p197
I1
sS'Rhokled'
p198
I1
s(dp199
S'Fasker'
p200
I1
stp201
a((dp202
S'Pketal'
p203
I1
s(dp204
S'Jomendt'
p205
I1
sg131
I1
stp206
a((dp207
(dp208
S'Amendir'
p209
I1
stp210
aa(lp211
NaNaNaa(lp212
NaNaNaa(lp213
NaNaNaa(lp214
NaNaNaa(lp215
NaNaNaa(lp216
NaNaNaa(lp217
NaNaNaa(lp218
NaNaNaa(lp219
NaNaNaasS'dicts_jaunes'
p220
(lp221
(lp222
((dp223
(dp224
tp225
a((dp226
S'Kleten'
p227
I1
sS'Jarken'
p228
I1
s(dp229
tp230
a((dp231
S'Icaps'
p232
I1
s(dp233
S'Lelk'
p234
I1
sS"Naas'Tal"
p235
I1
stp236
aa(lp237
NaNaNaa(lp238
NaNaNaa(lp239
NaNaNaa(lp240
NaNaNaa(lp241
NaNaNaa(lp242
NaNaNaa(lp243
NaNaNaa(lp244
NaNaNaa(lp245
NaNaNaasS'_journees'
p246
g79
sS'dicts_rouges'
p247
(lp248
(lp249
((dp250
(dp251
tp252
a((dp253
(dp254
tp255
a((dp256
(dp257
tp258
aa(lp259
NaNaNaa(lp260
NaNaNaa(lp261
NaNaNaa(lp262
NaNaNaa(lp263
NaNaNaa(lp264
NaNaNaa(lp265
NaNaNaa(lp266
NaNaNaa(lp267
NaNaNaasS'dicts_blessures'
p268
(lp269
(lp270
((dp271
(dp272
tp273
a((dp274
(dp275
tp276
a((dp277
(dp278
tp279
aa(lp280
NaNaNaa(lp281
NaNaNaa(lp282
NaNaNaa(lp283
NaNaNaa(lp284
NaNaNaa(lp285
NaNaNaa(lp286
NaNaNaa(lp287
NaNaNaa(lp288
NaNaNaasS'dict_bonus_offensifs'
p289
(dp290
g70
I0
sg73
I0
sg71
I0
sg72
I0
sg74
I0
sg75
I0
ssS'dicts_drops'
p291
(lp292
(lp293
((dp294
S'Croess'
p295
I1
s(dp296
tp297
a((dp298
g227
I1
s(dp299
g131
I1
stp300
a((dp301
g35
I1
s(dp302
tp303
aa(lp304
NaNaNaa(lp305
NaNaNaa(lp306
NaNaNaa(lp307
NaNaNaa(lp308
NaNaNaa(lp309
NaNaNaa(lp310
NaNaNaa(lp311
NaNaNaa(lp312
NaNaNaasS'dicts_transformations'
p313
(lp314
(lp315
((dp316
g27
I2
s(dp317
g95
I1
stp318
a((dp319
g98
I1
s(dp320
g32
I2
stp321
a((dp322
(dp323
g103
I1
stp324
aa(lp325
NaNaNaa(lp326
NaNaNaa(lp327
NaNaNaa(lp328
NaNaNaa(lp329
NaNaNaa(lp330
NaNaNaa(lp331
NaNaNaa(lp332
NaNaNaa(lp333
NaNaNaasb.