ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'vieux_monde'
p7
sS'scores'
p8
(lp9
(lp10
(I20
I6
tp11
a(I61
I6
tp12
a(I32
I20
tp13
a(I42
I9
tp14
a(I46
I9
tp15
a(I13
I19
tp16
aa(lp17
NaNaNaNaNaNaa(lp18
NaNaNaNaNaNaa(lp19
NaNaNaNaNaNaa(lp20
NaNaNaNaNaNaa(lp21
NaNaNaNaNaNaa(lp22
NaNaNaNaNaNaa(lp23
NaNaNaNaNaNaa(lp24
NaNaNaNaNaNaa(lp25
NaNaNaNaNaNaa(lp26
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p27
(lp28
(lp29
((dp30
(dp31
S'Flolar'
p32
I1
stp33
a((dp34
(dp35
tp36
a((dp37
(dp38
tp39
a((dp40
(dp41
tp42
a((dp43
(dp44
S'Uulnen'
p45
I1
stp46
a((dp47
S'Tladol'
p48
I2
s(dp49
tp50
aa(lp51
NaNaNaNaNaNaa(lp52
NaNaNaNaNaNaa(lp53
NaNaNaNaNaNaa(lp54
NaNaNaNaNaNaa(lp55
NaNaNaNaNaNaa(lp56
NaNaNaNaNaNaa(lp57
NaNaNaNaNaNaa(lp58
NaNaNaNaNaNaa(lp59
NaNaNaNaNaNaa(lp60
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p61
(lp62
(lp63
((dp64
(dp65
tp66
a((dp67
(dp68
tp69
a((dp70
(dp71
tp72
a((dp73
(dp74
tp75
a((dp76
(dp77
tp78
a((dp79
(dp80
tp81
aa(lp82
NaNaNaNaNaNaa(lp83
NaNaNaNaNaNaa(lp84
NaNaNaNaNaNaa(lp85
NaNaNaNaNaNaa(lp86
NaNaNaNaNaNaa(lp87
NaNaNaNaNaNaa(lp88
NaNaNaNaNaNaa(lp89
NaNaNaNaNaNaa(lp90
NaNaNaNaNaNaa(lp91
NaNaNaNaNaNaasS'noms_clubs'
p92
(lp93
S'TA'
p94
aS'DKF'
p95
aS'MRB'
p96
aS'TLB'
p97
aS'MSL'
p98
aS'DKW'
p99
aS'QNL'
p100
aS'BSK'
p101
aS'ALT'
p102
aS'PRG'
p103
aS'AL'
p104
aS'KAK'
p105
asS'dict_bonus_defensifs'
p106
(dp107
g99
I0
sg103
I0
sg105
I0
sg104
I1
sg95
I0
sg97
I0
sg98
I0
sg101
I0
sg100
I0
sg102
I0
sg96
I0
sg94
I0
ssS'journees'
p108
(lp109
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p110
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p111
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p112
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p113
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p114
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p115
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p116
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p117
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p118
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p119
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p120
asS'dicts_penalites'
p121
(lp122
(lp123
((dp124
S'Etrez'
p125
I1
sS'Yodoeth'
p126
I1
s(dp127
g32
I2
stp128
a((dp129
S'Calqoth'
p130
I3
s(dp131
S'Dsess'
p132
I2
stp133
a((dp134
S'Thorgrim'
p135
I6
s(dp136
S'Rerh Ardil'
p137
I2
stp138
a((dp139
S'Zumaen'
p140
I6
s(dp141
S'Refed'
p142
I1
sS'Brokleop'
p143
I1
stp144
a((dp145
S'Faenor'
p146
I5
s(dp147
g45
I3
stp148
a((dp149
g48
I2
s(dp150
S'Ukatas'
p151
I4
stp152
aa(lp153
NaNaNaNaNaNaa(lp154
NaNaNaNaNaNaa(lp155
NaNaNaNaNaNaa(lp156
NaNaNaNaNaNaa(lp157
NaNaNaNaNaNaa(lp158
NaNaNaNaNaNaa(lp159
NaNaNaNaNaNaa(lp160
NaNaNaNaNaNaa(lp161
NaNaNaNaNaNaa(lp162
NaNaNaNaNaNaasS'dict_joues'
p163
(dp164
g99
I1
sg103
I1
sg105
I1
sg104
I1
sg95
I1
sg97
I1
sg98
I1
sg101
I1
sg100
I1
sg102
I1
sg96
I1
sg94
I1
ssS'play_down'
p165
I00
sS'dict_pour'
p166
(dp167
g99
I20
sg103
I9
sg105
I19
sg104
I13
sg95
I6
sg97
I6
sg98
I32
sg101
I9
sg100
I42
sg102
I46
sg96
I61
sg94
I20
ssS'dict_nuls'
p168
(dp169
g99
I0
sg103
I0
sg105
I0
sg104
I0
sg95
I0
sg97
I0
sg98
I0
sg101
I0
sg100
I0
sg102
I0
sg96
I0
sg94
I0
ssS'dict_gagnes'
p170
(dp171
g99
I0
sg103
I0
sg105
I1
sg104
I0
sg95
I0
sg97
I0
sg98
I1
sg101
I0
sg100
I1
sg102
I1
sg96
I1
sg94
I1
ssS'dicts_drop_rates'
p172
(lp173
(lp174
((dp175
(dp176
tp177
a((dp178
(dp179
tp180
a((dp181
(dp182
tp183
a((dp184
(dp185
tp186
a((dp187
(dp188
tp189
a((dp190
(dp191
tp192
aa(lp193
NaNaNaNaNaNaa(lp194
NaNaNaNaNaNaa(lp195
NaNaNaNaNaNaa(lp196
NaNaNaNaNaNaa(lp197
NaNaNaNaNaNaa(lp198
NaNaNaNaNaNaa(lp199
NaNaNaNaNaNaa(lp200
NaNaNaNaNaNaa(lp201
NaNaNaNaNaNaa(lp202
NaNaNaNaNaNaasS'dict_perdus'
p203
(dp204
g99
I1
sg103
I1
sg105
I0
sg104
I1
sg95
I1
sg97
I1
sg98
I0
sg101
I1
sg100
I0
sg102
I0
sg96
I0
sg94
I0
ssS'dict_contre'
p205
(dp206
g99
I32
sg103
I46
sg105
I13
sg104
I19
sg95
I20
sg97
I61
sg98
I20
sg101
I42
sg100
I9
sg102
I9
sg96
I6
sg94
I6
ssS'matches'
p207
(lp208
(lp209
S'TA v DKF'
p210
aS'MRB v TLB'
p211
aS'MSL v DKW'
p212
aS'QNL v BSK'
p213
aS'ALT v PRG'
p214
aS'AL v KAK'
p215
aa(lp216
S'DKF v KAK'
p217
aS'PRG v AL'
p218
aS'BSK v ALT'
p219
aS'DKW v QNL'
p220
aS'TLB v MSL'
p221
aS'TA v MRB'
p222
aa(lp223
S'MRB v DKF'
p224
aS'MSL v TA'
p225
aS'QNL v TLB'
p226
aS'ALT v DKW'
p227
aS'AL v BSK'
p228
aS'KAK v PRG'
p229
aa(lp230
S'DKF v PRG'
p231
aS'BSK v KAK'
p232
aS'DKW v AL'
p233
aS'TLB v ALT'
p234
aS'TA v QNL'
p235
aS'MRB v MSL'
p236
aa(lp237
S'MSL v DKF'
p238
aS'QNL v MRB'
p239
aS'ALT v TA'
p240
aS'AL v TLB'
p241
aS'KAK v DKW'
p242
aS'PRG v BSK'
p243
aa(lp244
S'DKF v BSK'
p245
aS'DKW v PRG'
p246
aS'TLB v KAK'
p247
aS'TA v AL'
p248
aS'MRB v ALT'
p249
aS'MSL v QNL'
p250
aa(lp251
S'QNL v DKF'
p252
aS'ALT v MSL'
p253
aS'AL v MRB'
p254
aS'KAK v TA'
p255
aS'PRG v TLB'
p256
aS'BSK v DKW'
p257
aa(lp258
S'DKF v DKW'
p259
aS'TLB v BSK'
p260
aS'TA v PRG'
p261
aS'MRB v KAK'
p262
aS'MSL v AL'
p263
aS'QNL v ALT'
p264
aa(lp265
S'ALT v DKF'
p266
aS'AL v QNL'
p267
aS'KAK v MSL'
p268
aS'PRG v MRB'
p269
aS'BSK v TA'
p270
aS'DKW v TLB'
p271
aa(lp272
S'DKF v TLB'
p273
aS'TA v DKW'
p274
aS'MRB v BSK'
p275
aS'MSL v PRG'
p276
aS'QNL v KAK'
p277
aS'ALT v AL'
p278
aa(lp279
S'AL v DKF'
p280
aS'KAK v ALT'
p281
aS'PRG v QNL'
p282
aS'BSK v MSL'
p283
aS'DKW v MRB'
p284
aS'TLB v TA'
p285
aasS'dat'
p286
I14
sS'dicts_essais'
p287
(lp288
(lp289
((dp290
S'Tarto'
p291
I2
s(dp292
tp293
a((dp294
S'Abalyl'
p295
I1
sS'Haphard'
p296
I2
sS'Cashak'
p297
I1
sS'Cartayd'
p298
I2
sS'Brednh'
p299
I1
s(dp300
tp301
a((dp302
S'Fetol'
p303
I1
sS'Vrokhaen'
p304
I1
s(dp305
S'Xharkheed'
p306
I1
sg137
I1
stp307
a((dp308
S'Zepaul'
p309
I1
sS'Fet Feret'
p310
I1
sS'Ueltoir'
p311
I1
s(dp312
tp313
a((dp314
S"Qyel'ak"
p315
I1
sS'Boersd'
p316
I2
sg146
I1
s(dp317
tp318
a((dp319
S'Mordek'
p320
I1
s(dp321
S'Ractoin'
p322
I1
stp323
aa(lp324
NaNaNaNaNaNaa(lp325
NaNaNaNaNaNaa(lp326
NaNaNaNaNaNaa(lp327
NaNaNaNaNaNaa(lp328
NaNaNaNaNaNaa(lp329
NaNaNaNaNaNaa(lp330
NaNaNaNaNaNaa(lp331
NaNaNaNaNaNaa(lp332
NaNaNaNaNaNaa(lp333
NaNaNaNaNaNaasS'dicts_jaunes'
p334
(lp335
(lp336
((dp337
S'Thoryol'
p338
I1
s(dp339
S'Kyeem'
p340
I1
stp341
a((dp342
S'Hougrap'
p343
I1
s(dp344
tp345
a((dp346
(dp347
tp348
a((dp349
(dp350
g142
I1
sS'Rodenk'
p351
I1
stp352
a((dp353
S'Malus Darth'
p354
I1
s(dp355
tp356
a((dp357
(dp358
S'Uktreg'
p359
I1
stp360
aa(lp361
NaNaNaNaNaNaa(lp362
NaNaNaNaNaNaa(lp363
NaNaNaNaNaNaa(lp364
NaNaNaNaNaNaa(lp365
NaNaNaNaNaNaa(lp366
NaNaNaNaNaNaa(lp367
NaNaNaNaNaNaa(lp368
NaNaNaNaNaNaa(lp369
NaNaNaNaNaNaa(lp370
NaNaNaNaNaNaasS'_journees'
p371
g109
sS'dicts_rouges'
p372
(lp373
(lp374
((dp375
(dp376
tp377
a((dp378
(dp379
tp380
a((dp381
(dp382
S'Ngaod'
p383
I1
stp384
a((dp385
(dp386
S'Joreid'
p387
I1
stp388
a((dp389
(dp390
tp391
a((dp392
(dp393
tp394
aa(lp395
NaNaNaNaNaNaa(lp396
NaNaNaNaNaNaa(lp397
NaNaNaNaNaNaa(lp398
NaNaNaNaNaNaa(lp399
NaNaNaNaNaNaa(lp400
NaNaNaNaNaNaa(lp401
NaNaNaNaNaNaa(lp402
NaNaNaNaNaNaa(lp403
NaNaNaNaNaNaa(lp404
NaNaNaNaNaNaasS'dicts_blessures'
p405
(lp406
(lp407
((dp408
(dp409
tp410
a((dp411
(dp412
tp413
a((dp414
(dp415
tp416
a((dp417
(dp418
tp419
a((dp420
(dp421
S'Equyx'
p422
I1
stp423
a((dp424
(dp425
tp426
aa(lp427
NaNaNaNaNaNaa(lp428
NaNaNaNaNaNaa(lp429
NaNaNaNaNaNaa(lp430
NaNaNaNaNaNaa(lp431
NaNaNaNaNaNaa(lp432
NaNaNaNaNaNaa(lp433
NaNaNaNaNaNaa(lp434
NaNaNaNaNaNaa(lp435
NaNaNaNaNaNaa(lp436
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p437
(dp438
g99
I0
sg103
I0
sg105
I0
sg104
I0
sg95
I0
sg97
I0
sg98
I0
sg101
I0
sg100
I0
sg102
I1
sg96
I1
sg94
I0
ssS'dicts_drops'
p439
(lp440
(lp441
((dp442
(dp443
tp444
a((dp445
S'Kemfa'
p446
I1
s(dp447
tp448
a((dp449
(dp450
tp451
a((dp452
g140
I1
s(dp453
g143
I1
stp454
a((dp455
S'Laosal'
p456
I1
s(dp457
tp458
a((dp459
(dp460
tp461
aa(lp462
NaNaNaNaNaNaa(lp463
NaNaNaNaNaNaa(lp464
NaNaNaNaNaNaa(lp465
NaNaNaNaNaNaa(lp466
NaNaNaNaNaNaa(lp467
NaNaNaNaNaNaa(lp468
NaNaNaNaNaNaa(lp469
NaNaNaNaNaNaa(lp470
NaNaNaNaNaNaa(lp471
NaNaNaNaNaNaasS'dicts_transformations'
p472
(lp473
(lp474
((dp475
g125
I2
s(dp476
tp477
a((dp478
g130
I7
s(dp479
tp480
a((dp481
g135
I2
s(dp482
g137
I2
stp483
a((dp484
g140
I3
s(dp485
tp486
a((dp487
g146
I4
s(dp488
tp489
a((dp490
g48
I1
s(dp491
g151
I1
stp492
aa(lp493
NaNaNaNaNaNaa(lp494
NaNaNaNaNaNaa(lp495
NaNaNaNaNaNaa(lp496
NaNaNaNaNaNaa(lp497
NaNaNaNaNaNaa(lp498
NaNaNaNaNaNaa(lp499
NaNaNaNaNaNaa(lp500
NaNaNaNaNaNaa(lp501
NaNaNaNaNaNaa(lp502
NaNaNaNaNaNaasb.