ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_1'
p7
sS'scores'
p8
(lp9
(lp10
(I45
I0
tp11
a(I25
I3
tp12
aa(lp13
(I25
I21
tp14
a(I16
I22
tp15
aa(lp16
(I41
I9
tp17
a(I23
I22
tp18
aa(lp19
NaNaa(lp20
NaNaa(lp21
NaNaasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
S'Lumean'
p26
I1
s(dp27
S"Char'Kaesh"
p28
I3
stp29
a((dp30
(dp31
S'Optil'
p32
I1
stp33
aa(lp34
((dp35
(dp36
tp37
a((dp38
S'Tenmonael'
p39
I1
s(dp40
tp41
aa(lp42
((dp43
(dp44
tp45
a((dp46
(dp47
S'Tenmonael'
p48
I1
stp49
aa(lp50
NaNaa(lp51
NaNaa(lp52
NaNaNaasS'dicts_transformation_ratees'
p53
(lp54
(lp55
((dp56
(dp57
tp58
a((dp59
(dp60
tp61
aa(lp62
((dp63
(dp64
S'Optil'
p65
I1
stp66
a((dp67
(dp68
tp69
aa(lp70
((dp71
(dp72
tp73
a((dp74
(dp75
g48
I1
stp76
aa(lp77
NaNaa(lp78
NaNaa(lp79
NaNaNaasS'noms_clubs'
p80
(lp81
S'MDL'
p82
aS'MDH'
p83
aS'DKW'
p84
aS'ERE'
p85
asS'dict_bonus_defensifs'
p86
(dp87
g84
I0
sg83
I0
sg82
I2
sg85
I1
ssS'journees'
p88
(lp89
S'MDL v MDH\nDKW v ERE'
p90
aS'MDH v ERE\nMDL v DKW'
p91
aS'DKW v MDH\nERE v MDL'
p92
aS'MDH v DKW\nMDL v ERE'
p93
aS'ERE v MDH\nDKW v MDL'
p94
aS'MDH v MDL\nERE v DKW'
p95
asS'dicts_penalites'
p96
(lp97
(lp98
((dp99
g26
I1
s(dp100
tp101
a((dp102
S'Rerh Ardil'
p103
I4
s(dp104
S'Ximaov'
p105
I1
stp106
aa(lp107
((dp108
S"Char'Kaesh"
p109
I5
s(dp110
g65
I1
sS'Ximaov'
p111
I2
stp112
a((dp113
g39
I2
s(dp114
S'Rerh Ardil'
p115
I4
stp116
aa(lp117
((dp118
S'Caradryan'
p119
I9
s(dp120
S'Fasker'
p121
I3
stp122
a((dp123
S'Inxi Huinzi'
p124
I3
s(dp125
g48
I1
stp126
aa(lp127
NaNaa(lp128
NaNaa(lp129
NaNaNaasS'dict_joues'
p130
(dp131
g84
I3
sg83
I3
sg82
I3
sg85
I3
ssS'play_down'
p132
I00
sS'dict_pour'
p133
(dp134
g84
I88
sg83
I34
sg82
I83
sg85
I47
ssS'dict_nuls'
p135
(dp136
g84
I0
sg83
I0
sg82
I0
sg85
I0
ssS'dict_gagnes'
p137
(dp138
g84
I3
sg83
I1
sg82
I1
sg85
I1
ssS'dicts_drop_rates'
p139
(lp140
(lp141
((dp142
(dp143
tp144
a((dp145
(dp146
tp147
aa(lp148
((dp149
(dp150
tp151
a((dp152
(dp153
tp154
aa(lp155
((dp156
(dp157
tp158
a((dp159
(dp160
tp161
aa(lp162
NaNaa(lp163
NaNaa(lp164
NaNaNaasS'dict_perdus'
p165
(dp166
g84
I0
sg83
I2
sg82
I2
sg85
I2
ssS'dict_contre'
p167
(dp168
g84
I28
sg83
I107
sg82
I45
sg85
I72
ssS'matches'
p169
(lp170
(lp171
S'MDL v MDH'
p172
aS'DKW v ERE'
p173
aa(lp174
S'MDH v ERE'
p175
aS'MDL v DKW'
p176
aa(lp177
S'DKW v MDH'
p178
aS'ERE v MDL'
p179
aa(lp180
S'MDH v DKW'
p181
aS'MDL v ERE'
p182
aa(lp183
S'ERE v MDH'
p184
aS'DKW v MDL'
p185
aa(lp186
S'MDH v MDL'
p187
aS'ERE v DKW'
p188
aasS'dat'
p189
I14
sS'dicts_essais'
p190
(lp191
(lp192
((dp193
S'Opladet'
p194
I1
sS'Soryel'
p195
I1
sS'Petod'
p196
I1
sS'Lumean'
p197
I2
sS'Umatot'
p198
I1
s(dp199
tp200
a((dp201
S'Voxerk'
p202
I1
s(dp203
tp204
aa(lp205
((dp206
S'Ymrec'
p207
I1
s(dp208
S'Qlarmeov'
p209
I1
sS'Delmak'
p210
I1
stp211
a((dp212
S'Wisspe'
p213
I1
s(dp214
S'Grogf'
p215
I1
stp216
aa(lp217
((dp218
S'Xharkheed'
p219
I1
sS'Acharoel'
p220
I1
s(dp221
tp222
a((dp223
S'Ximaov'
p224
I1
sS'Nisst'
p225
I1
s(dp226
S'Nert Kadesh'
p227
I1
sS'Opladet'
p228
I1
sS'Renkel'
p229
I1
stp230
aa(lp231
NaNaa(lp232
NaNaa(lp233
NaNaNaasS'dicts_jaunes'
p234
(lp235
(lp236
((dp237
S'Vlad Von Carstein'
p238
I1
s(dp239
tp240
a((dp241
(dp242
tp243
aa(lp244
((dp245
(dp246
S'Zwig'
p247
I1
stp248
a((dp249
(dp250
tp251
aa(lp252
((dp253
(dp254
S'Narthe'
p255
I1
stp256
a((dp257
(dp258
tp259
aa(lp260
NaNaa(lp261
NaNaa(lp262
NaNaNaasS'_journees'
p263
(lp264
S'MDL v MDH\nDKW v ERE'
p265
aS'MDH v ERE\nMDL v DKW'
p266
aS'DKW v MDH\nERE v MDL'
p267
aS'MDH v DKW\nMDL v ERE'
p268
aS'ERE v MDH\nDKW v MDL'
p269
aS'Round 6\nMDH v MDL\nERE v DKW'
p270
asS'dicts_rouges'
p271
(lp272
(lp273
((dp274
(dp275
tp276
a((dp277
(dp278
tp279
aa(lp280
((dp281
(dp282
S'Frederik'
p283
I1
stp284
a((dp285
(dp286
tp287
aa(lp288
((dp289
(dp290
tp291
a((dp292
(dp293
tp294
aa(lp295
NaNaa(lp296
NaNaa(lp297
NaNaNaasS'dicts_blessures'
p298
(lp299
(lp300
((dp301
S'Wydoeth'
p302
I1
s(dp303
tp304
a((dp305
(dp306
tp307
aa(lp308
((dp309
(dp310
S'Golfag'
p311
I1
stp312
a((dp313
(dp314
g215
I1
stp315
aa(lp316
((dp317
(dp318
tp319
a((dp320
S'Halmasill'
p321
I1
s(dp322
S'Fregort'
p323
I1
stp324
aa(lp325
NaNaa(lp326
NaNaa(lp327
NaNaNaasS'dict_bonus_offensifs'
p328
(dp329
g84
I0
sg83
I0
sg82
I1
sg85
I0
ssS'dicts_drops'
p330
(lp331
(lp332
((dp333
(dp334
tp335
a((dp336
S'Vistaed'
p337
I2
s(dp338
tp339
aa(lp340
((dp341
g109
I1
s(dp342
tp343
a((dp344
S'Sigvald'
p345
I1
s(dp346
S'Vistaed'
p347
I1
stp348
aa(lp349
((dp350
(dp351
tp352
a((dp353
(dp354
tp355
aa(lp356
NaNaa(lp357
NaNaa(lp358
NaNaNaasS'dicts_transformations'
p359
(lp360
(lp361
((dp362
g26
I6
s(dp363
tp364
a((dp365
g103
I1
s(dp366
tp367
aa(lp368
((dp369
g109
I1
s(dp370
g65
I1
stp371
a((dp372
g39
I1
s(dp373
g115
I1
stp374
aa(lp375
((dp376
g119
I2
s(dp377
tp378
a((dp379
g124
I2
s(dp380
g48
I2
stp381
aa(lp382
NaNaa(lp383
NaNaa(lp384
NaNaNaasb.