ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nouveaux_mondes'
p7
sS'scores'
p8
(lp9
(lp10
(I25
I9
tp11
a(I22
I10
tp12
a(I25
I12
tp13
a(I16
I12
tp14
a(I12
I6
tp15
a(I6
I9
tp16
aa(lp17
(I36
I13
tp18
a(I22
I17
tp19
a(I10
I29
tp20
a(I9
I15
tp21
a(I19
I30
tp22
a(I24
I6
tp23
aa(lp24
(I31
I17
tp25
a(I7
I16
tp26
a(I32
I6
tp27
a(I18
I9
tp28
a(I29
I19
tp29
a(I15
I23
tp30
aa(lp31
(I9
I29
tp32
a(I15
I9
tp33
a(I18
I15
tp34
a(I26
I23
tp35
a(I20
I19
tp36
a(I15
I17
tp37
aa(lp38
(I26
I19
tp39
a(I32
I3
tp40
a(I23
I23
tp41
a(I56
I9
tp42
a(I25
I22
tp43
a(I16
I23
tp44
aa(lp45
NaNaNaNaNaNaa(lp46
NaNaNaNaNaNaa(lp47
NaNaNaNaNaNaa(lp48
NaNaNaNaNaNaa(lp49
NaNaNaNaNaNaa(lp50
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p51
(lp52
(lp53
((dp54
(dp55
tp56
a((dp57
(dp58
S'Armacdir'
p59
I1
stp60
a((dp61
S'Matafierd'
p62
I1
s(dp63
tp64
a((dp65
(dp66
tp67
a((dp68
S'Naestra'
p69
I1
s(dp70
S'Tenmonael'
p71
I2
stp72
a((dp73
S'Praedol'
p74
I1
s(dp75
tp76
aa(lp77
((dp78
(dp79
tp80
a((dp81
S'Tenmonael'
p82
I1
s(dp83
tp84
a((dp85
S'Medeuleur'
p86
I1
s(dp87
tp88
a((dp89
(dp90
tp91
a((dp92
(dp93
tp94
a((dp95
(dp96
tp97
aa(lp98
((dp99
(dp100
tp101
a((dp102
(dp103
S'Lataen'
p104
I1
stp105
a((dp106
S'Lamenoire'
p107
I1
s(dp108
tp109
a((dp110
(dp111
tp112
a((dp113
(dp114
S"Qlep'Kek"
p115
I1
stp116
a((dp117
S'Bechen'
p118
I2
s(dp119
tp120
aa(lp121
((dp122
(dp123
tp124
a((dp125
(dp126
tp127
a((dp128
(dp129
tp130
a((dp131
(dp132
tp133
a((dp134
(dp135
tp136
a((dp137
S'Dlaonal'
p138
I1
s(dp139
tp140
aa(lp141
((dp142
(dp143
tp144
a((dp145
(dp146
tp147
a((dp148
(dp149
tp150
a((dp151
(dp152
tp153
a((dp154
(dp155
tp156
a((dp157
(dp158
tp159
aa(lp160
NaNaNaNaNaNaa(lp161
NaNaNaNaNaNaa(lp162
NaNaNaNaNaNaa(lp163
NaNaNaNaNaNaa(lp164
NaNaNaNaNaNaa(lp165
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p166
(lp167
(lp168
((dp169
S'Lataen'
p170
I1
s(dp171
tp172
a((dp173
(dp174
tp175
a((dp176
(dp177
tp178
a((dp179
(dp180
tp181
a((dp182
(dp183
tp184
a((dp185
(dp186
tp187
aa(lp188
((dp189
(dp190
tp191
a((dp192
(dp193
tp194
a((dp195
(dp196
tp197
a((dp198
(dp199
tp200
a((dp201
(dp202
tp203
a((dp204
S'Lataen'
p205
I1
s(dp206
tp207
aa(lp208
((dp209
(dp210
tp211
a((dp212
(dp213
tp214
a((dp215
(dp216
tp217
a((dp218
(dp219
tp220
a((dp221
(dp222
tp223
a((dp224
(dp225
tp226
aa(lp227
((dp228
(dp229
tp230
a((dp231
(dp232
tp233
a((dp234
S'Kerfaod'
p235
I1
s(dp236
tp237
a((dp238
(dp239
tp240
a((dp241
S'Lataen'
p242
I1
s(dp243
tp244
a((dp245
(dp246
tp247
aa(lp248
((dp249
(dp250
tp251
a((dp252
(dp253
tp254
a((dp255
(dp256
tp257
a((dp258
S'Praedol'
p259
I2
s(dp260
tp261
a((dp262
(dp263
tp264
a((dp265
(dp266
tp267
aa(lp268
NaNaNaNaNaNaa(lp269
NaNaNaNaNaNaa(lp270
NaNaNaNaNaNaa(lp271
NaNaNaNaNaNaa(lp272
NaNaNaNaNaNaa(lp273
NaNaNaNaNaNaasS'noms_clubs'
p274
(lp275
S'BRB'
p276
aS'CAT'
p277
aS'FS'
p278
aS'GP'
p279
aS'KHR'
p280
aS'SN'
p281
aS'KH'
p282
aS'TO'
p283
aS'HTH'
p284
aS'MDL'
p285
aS'ED'
p286
aS'APA'
p287
asS'dict_bonus_defensifs'
p288
(dp289
g278
I1
sg285
I2
sg279
I0
sg286
I3
sg280
I0
sg282
I1
sg277
I1
sg283
I1
sg281
I2
sg287
I1
sg276
I0
sg284
I1
ssS'journees'
p290
(lp291
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p292
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p293
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p294
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p295
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p296
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p297
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p298
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p299
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p300
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p301
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p302
asS'dicts_penalites'
p303
(lp304
(lp305
((dp306
g170
I2
s(dp307
S'Nermael'
p308
I3
stp309
a((dp310
S'Gemedol'
p311
I2
sS'Foutor'
p312
I1
s(dp313
g59
I1
stp314
a((dp315
g62
I4
s(dp316
S'Kerfaod'
p317
I4
stp318
a((dp319
S'Lamenoire'
p320
I2
s(dp321
S'Medeuleur'
p322
I1
sS"Qlep'Kek"
p323
I2
stp324
a((dp325
g69
I3
s(dp326
g71
I2
stp327
a((dp328
g74
I2
s(dp329
S'Bechen'
p330
I2
stp331
aa(lp332
((dp333
S'Nermael'
p334
I3
s(dp335
S'Bechen'
p336
I2
stp337
a((dp338
g82
I4
s(dp339
tp340
a((dp341
S"Qlep'Kek"
p342
I1
s(dp343
S'Naestra'
p344
I4
stp345
a((dp346
S'Kerfaod'
p347
I3
s(dp348
S'Lamenoire'
p349
I4
stp350
a((dp351
S'Armacdir'
p352
I3
s(dp353
S'Matafierd'
p354
I3
stp355
a((dp356
g205
I4
s(dp357
S'Gemedol'
p358
I1
sS'Foutor'
p359
I1
stp360
aa(lp361
((dp362
S'Gemedol'
p363
I1
s(dp364
S'Nermael'
p365
I1
stp366
a((dp367
(dp368
g104
I3
stp369
a((dp370
g107
I5
s(dp371
S'Armacdir'
p372
I2
stp373
a((dp374
S'Naestra'
p375
I6
s(dp376
S'Kerfaod'
p377
I1
stp378
a((dp379
S'Praedol'
p380
I4
s(dp381
S'Medeuleur'
p382
I2
sg115
I2
stp383
a((dp384
g118
I3
s(dp385
S'Tenmonael'
p386
I2
stp387
aa(lp388
((dp389
S'Nermael'
p390
I3
s(dp391
S'Tenmonael'
p392
I4
stp393
a((dp394
S'Medeuleur'
p395
I3
s(dp396
S"Huel'har"
p397
I2
stp398
a((dp399
g235
I2
s(dp400
S'Crodard'
p401
I4
stp402
a((dp403
S'Armacdir'
p404
I3
s(dp405
S'Naestra'
p406
I2
stp407
a((dp408
g242
I2
s(dp409
S'Lamenoire'
p410
I3
stp411
a((dp412
g138
I4
s(dp413
S'Matafierd'
p414
I1
stp415
aa(lp416
((dp417
S'Stavaer'
p418
I2
sS'Eltharion'
p419
I2
s(dp420
S'Nermael'
p421
I3
stp422
a((dp423
S'Lamenoire'
p424
I5
s(dp425
S'Umaan'
p426
I1
stp427
a((dp428
S'Naestra'
p429
I2
s(dp430
S'Sidmuil'
p431
I3
stp432
a((dp433
g259
I5
s(dp434
S'Iglidr'
p435
I2
stp436
a((dp437
S'Bechen'
p438
I5
s(dp439
S'Ilirh'
p440
I2
stp441
a((dp442
S'Tenmonael'
p443
I2
s(dp444
S'Medeuleur'
p445
I3
stp446
aa(lp447
NaNaNaNaNaNaa(lp448
NaNaNaNaNaNaa(lp449
NaNaNaNaNaNaa(lp450
NaNaNaNaNaNaa(lp451
NaNaNaNaNaNaa(lp452
NaNaNaNaNaNaasS'dict_joues'
p453
(dp454
g278
I5
sg285
I5
sg279
I5
sg286
I5
sg280
I5
sg282
I5
sg277
I5
sg283
I5
sg281
I5
sg287
I5
sg276
I5
sg284
I5
ssS'play_down'
p455
I00
sS'dict_pour'
p456
(dp457
g278
I77
sg285
I96
sg279
I70
sg286
I123
sg280
I105
sg282
I114
sg277
I90
sg283
I79
sg281
I70
sg287
I71
sg276
I108
sg284
I105
ssS'dict_nuls'
p458
(dp459
g278
I0
sg285
I0
sg279
I0
sg286
I0
sg280
I0
sg282
I0
sg277
I0
sg283
I0
sg281
I0
sg287
I0
sg276
I1
sg284
I1
ssS'dict_gagnes'
p460
(dp461
g278
I2
sg285
I3
sg279
I1
sg286
I2
sg280
I4
sg282
I4
sg277
I1
sg283
I2
sg281
I1
sg287
I2
sg276
I4
sg284
I3
ssS'dicts_drop_rates'
p462
(lp463
(lp464
((dp465
(dp466
tp467
a((dp468
(dp469
tp470
a((dp471
(dp472
tp473
a((dp474
(dp475
tp476
a((dp477
(dp478
tp479
a((dp480
(dp481
tp482
aa(lp483
((dp484
(dp485
tp486
a((dp487
(dp488
tp489
a((dp490
(dp491
tp492
a((dp493
(dp494
tp495
a((dp496
(dp497
tp498
a((dp499
(dp500
tp501
aa(lp502
((dp503
(dp504
tp505
a((dp506
(dp507
tp508
a((dp509
(dp510
tp511
a((dp512
(dp513
tp514
a((dp515
(dp516
tp517
a((dp518
(dp519
tp520
aa(lp521
((dp522
(dp523
tp524
a((dp525
(dp526
tp527
a((dp528
(dp529
tp530
a((dp531
(dp532
tp533
a((dp534
(dp535
tp536
a((dp537
(dp538
S'Rotovlav'
p539
I1
stp540
aa(lp541
((dp542
(dp543
S'Zelmaoth'
p544
I1
stp545
a((dp546
(dp547
tp548
a((dp549
(dp550
tp551
a((dp552
(dp553
tp554
a((dp555
(dp556
tp557
a((dp558
(dp559
tp560
aa(lp561
NaNaNaNaNaNaa(lp562
NaNaNaNaNaNaa(lp563
NaNaNaNaNaNaa(lp564
NaNaNaNaNaNaa(lp565
NaNaNaNaNaNaa(lp566
NaNaNaNaNaNaasS'dict_perdus'
p567
(dp568
g278
I3
sg285
I2
sg279
I4
sg286
I3
sg280
I1
sg282
I1
sg277
I4
sg283
I3
sg281
I4
sg287
I3
sg276
I0
sg284
I1
ssS'dict_contre'
p569
(dp570
g278
I100
sg285
I76
sg279
I163
sg286
I77
sg280
I81
sg282
I50
sg277
I124
sg283
I99
sg281
I98
sg287
I102
sg276
I64
sg284
I74
ssS'matches'
p571
(lp572
(lp573
S'BRB v CAT'
p574
aS'FS v GP'
p575
aS'KHR v SN'
p576
aS'KH v TO'
p577
aS'HTH v MDL'
p578
aS'ED v APA'
p579
aa(lp580
S'CAT v APA'
p581
aS'MDL v ED'
p582
aS'TO v HTH'
p583
aS'SN v KH'
p584
aS'GP v KHR'
p585
aS'BRB v FS'
p586
aa(lp587
S'FS v CAT'
p588
aS'KHR v BRB'
p589
aS'KH v GP'
p590
aS'HTH v SN'
p591
aS'ED v TO'
p592
aS'APA v MDL'
p593
aa(lp594
S'CAT v MDL'
p595
aS'TO v APA'
p596
aS'SN v ED'
p597
aS'GP v HTH'
p598
aS'BRB v KH'
p599
aS'FS v KHR'
p600
aa(lp601
S'KHR v CAT'
p602
aS'KH v FS'
p603
aS'HTH v BRB'
p604
aS'ED v GP'
p605
aS'APA v SN'
p606
aS'MDL v TO'
p607
aa(lp608
S'CAT v TO'
p609
aS'SN v MDL'
p610
aS'GP v APA'
p611
aS'BRB v ED'
p612
aS'FS v HTH'
p613
aS'KHR v KH'
p614
aa(lp615
S'KH v CAT'
p616
aS'HTH v KHR'
p617
aS'ED v FS'
p618
aS'APA v BRB'
p619
aS'MDL v GP'
p620
aS'TO v SN'
p621
aa(lp622
S'CAT v SN'
p623
aS'GP v TO'
p624
aS'BRB v MDL'
p625
aS'FS v APA'
p626
aS'KHR v ED'
p627
aS'KH v HTH'
p628
aa(lp629
S'HTH v CAT'
p630
aS'ED v KH'
p631
aS'APA v KHR'
p632
aS'MDL v FS'
p633
aS'TO v BRB'
p634
aS'SN v GP'
p635
aa(lp636
S'CAT v GP'
p637
aS'BRB v SN'
p638
aS'FS v TO'
p639
aS'KHR v MDL'
p640
aS'KH v APA'
p641
aS'HTH v ED'
p642
aa(lp643
S'ED v CAT'
p644
aS'APA v HTH'
p645
aS'MDL v KH'
p646
aS'TO v KHR'
p647
aS'SN v FS'
p648
aS'GP v BRB'
p649
aasS'dat'
p650
I14
sS'dicts_essais'
p651
(lp652
(lp653
((dp654
S'Iyeban'
p655
I1
sS'Chotc'
p656
I1
sS'Trivyzgh'
p657
I1
s(dp658
tp659
a((dp660
S'Zerhen'
p661
I1
s(dp662
S'Chebanar'
p663
I1
stp664
a((dp665
S'Zhdavr'
p666
I1
s(dp667
tp668
a((dp669
S'Eldroth'
p670
I1
s(dp671
tp672
a((dp673
(dp674
tp675
a((dp676
(dp677
tp678
aa(lp679
((dp680
S'Cachasser'
p681
I1
sS'Vlemaor'
p682
I2
s(dp683
S'Popolat'
p684
I1
stp685
a((dp686
S'Lumean'
p687
I1
s(dp688
S'Maethol'
p689
I1
sS'Ploetl'
p690
I1
stp691
a((dp692
S'Skoss'
p693
I1
s(dp694
S'Daethyl'
p695
I1
sS'Harthaeth'
p696
I1
stp697
a((dp698
(dp699
tp700
a((dp701
S'Frugnir'
p702
I1
s(dp703
S'De Portel'
p704
I1
sS'Rotovlav'
p705
I1
sS'Kraos'
p706
I1
stp707
a((dp708
S'Sidmuil'
p709
I1
sS'Lkadr'
p710
I1
s(dp711
tp712
aa(lp713
((dp714
S'Qlapaross'
p715
I1
sS'Rohogd'
p716
I1
sS'Qladomael'
p717
I2
s(dp718
S'Nratr'
p719
I1
sS'Uelbaed'
p720
I1
stp721
a((dp722
S'Soled'
p723
I1
s(dp724
S'Chotc'
p725
I1
stp726
a((dp727
S'Xegar'
p728
I1
sS'Rendrig'
p729
I1
s(dp730
tp731
a((dp732
(dp733
tp734
a((dp735
S'Xyxess'
p736
I1
sS'Niad'
p737
I1
s(dp738
g382
I1
stp739
a((dp740
(dp741
S'Lumean'
p742
I1
sS'Clonen'
p743
I1
stp744
aa(lp745
((dp746
(dp747
S'Uilto'
p748
I1
sS'Sigvald'
p749
I1
stp750
a((dp751
(dp752
tp753
a((dp754
S'Van Rutard'
p755
I1
sS'Ilirh'
p756
I1
s(dp757
tp758
a((dp759
S'Wikaod'
p760
I1
sS'Troeditt'
p761
I1
s(dp762
S'Uthimol'
p763
I1
sS'Laela'
p764
I1
stp765
a((dp766
S'Birtan'
p767
I1
s(dp768
S"Waad'Up"
p769
I1
stp770
a((dp771
(dp772
S'Stavaer'
p773
I1
sS'Eltharion'
p774
I1
stp775
aa(lp776
((dp777
S'Bretof'
p778
I1
sS'Nromaod'
p779
I1
s(dp780
S'Dvonen'
p781
I1
stp782
a((dp783
S'Xegar'
p784
I1
sS'Plaomir'
p785
I1
s(dp786
tp787
a((dp788
S'Von Dokhoff'
p789
I1
sS'Haeltodil'
p790
I1
s(dp791
S"D'Uvars"
p792
I1
sS'Jrekopf'
p793
I1
stp794
a((dp795
S'Salendor'
p796
I1
sg259
I1
sS'Abot'
p797
I1
sS'Luress'
p798
I1
sS'Obolendt'
p799
I1
sS'Aralt'
p800
I1
s(dp801
tp802
a((dp803
g438
I1
s(dp804
S'Hugd'
p805
I1
stp806
a((dp807
S'Petod'
p808
I1
s(dp809
S'Coess'
p810
I1
sg445
I1
stp811
aa(lp812
NaNaNaNaNaNaa(lp813
NaNaNaNaNaNaa(lp814
NaNaNaNaNaNaa(lp815
NaNaNaNaNaNaa(lp816
NaNaNaNaNaNaa(lp817
NaNaNaNaNaNaasS'dicts_jaunes'
p818
(lp819
(lp820
((dp821
(dp822
tp823
a((dp824
S'Ienlophar'
p825
I1
s(dp826
tp827
a((dp828
(dp829
S'Cathaen'
p830
I1
sS'Ilirh'
p831
I1
stp832
a((dp833
(dp834
S'Hellborg'
p835
I1
stp836
a((dp837
(dp838
tp839
a((dp840
S'Hepelet'
p841
I1
s(dp842
tp843
aa(lp844
((dp845
(dp846
tp847
a((dp848
(dp849
S'Reladt'
p850
I1
stp851
a((dp852
(dp853
S'Von Dokhoff'
p854
I1
stp855
a((dp856
(dp857
S'Gritenk'
p858
I1
stp859
a((dp860
S'Arthenol'
p861
I1
s(dp862
tp863
a((dp864
S'Utelg'
p865
I1
sS'Trivyzgh'
p866
I1
s(dp867
tp868
aa(lp869
((dp870
(dp871
tp872
a((dp873
S'Lamene'
p874
I1
sS'Nromaod'
p875
I1
s(dp876
tp877
a((dp878
(dp879
tp880
a((dp881
(dp882
tp883
a((dp884
S'Abot'
p885
I1
s(dp886
tp887
a((dp888
(dp889
S'TA'
p890
I1
stp891
aa(lp892
((dp893
(dp894
tp895
a((dp896
(dp897
S"Huel'har"
p898
I1
stp899
a((dp900
(dp901
tp902
a((dp903
(dp904
S'Mortord'
p905
I1
stp906
a((dp907
(dp908
tp909
a((dp910
(dp911
S'Paad'
p912
I1
stp913
aa(lp914
((dp915
S'Filodil'
p916
I1
s(dp917
tp918
a((dp919
(dp920
tp921
a((dp922
(dp923
tp924
a((dp925
(dp926
tp927
a((dp928
S"Zen'Aod"
p929
I1
s(dp930
tp931
a((dp932
(dp933
tp934
aa(lp935
NaNaNaNaNaNaa(lp936
NaNaNaNaNaNaa(lp937
NaNaNaNaNaNaa(lp938
NaNaNaNaNaNaa(lp939
NaNaNaNaNaNaa(lp940
NaNaNaNaNaNaasS'_journees'
p941
g291
sS'dicts_rouges'
p942
(lp943
(lp944
((dp945
(dp946
tp947
a((dp948
(dp949
tp950
a((dp951
(dp952
tp953
a((dp954
(dp955
tp956
a((dp957
(dp958
tp959
a((dp960
S'Maethol'
p961
I1
s(dp962
tp963
aa(lp964
((dp965
(dp966
tp967
a((dp968
(dp969
S'Praedol'
p970
I1
stp971
a((dp972
(dp973
tp974
a((dp975
(dp976
tp977
a((dp978
(dp979
tp980
a((dp981
(dp982
tp983
aa(lp984
((dp985
(dp986
tp987
a((dp988
(dp989
tp990
a((dp991
(dp992
S'Laroed'
p993
I1
stp994
a((dp995
(dp996
S'Lyeth'
p997
I1
stp998
a((dp999
(dp1000
tp1001
a((dp1002
S'Tretch'
p1003
I1
s(dp1004
tp1005
aa(lp1006
((dp1007
(dp1008
tp1009
a((dp1010
S'Skoss'
p1011
I1
s(dp1012
tp1013
a((dp1014
(dp1015
tp1016
a((dp1017
(dp1018
tp1019
a((dp1020
(dp1021
S'Nrav'
p1022
I1
stp1023
a((dp1024
(dp1025
tp1026
aa(lp1027
((dp1028
(dp1029
S'Vlemaor'
p1030
I1
stp1031
a((dp1032
(dp1033
tp1034
a((dp1035
S'Tretab'
p1036
I1
s(dp1037
tp1038
a((dp1039
(dp1040
tp1041
a((dp1042
(dp1043
tp1044
a((dp1045
(dp1046
tp1047
aa(lp1048
NaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaasS'dicts_blessures'
p1054
(lp1055
(lp1056
((dp1057
(dp1058
tp1059
a((dp1060
(dp1061
S'Engret'
p1062
I1
stp1063
a((dp1064
(dp1065
tp1066
a((dp1067
(dp1068
tp1069
a((dp1070
S'Tretab'
p1071
I1
s(dp1072
tp1073
a((dp1074
(dp1075
tp1076
aa(lp1077
((dp1078
(dp1079
tp1080
a((dp1081
S'Soryel'
p1082
I1
s(dp1083
tp1084
a((dp1085
S'Hellborg'
p1086
I1
sS'Abanar'
p1087
I1
s(dp1088
S'Vomleth'
p1089
I1
stp1090
a((dp1091
(dp1092
tp1093
a((dp1094
(dp1095
tp1096
a((dp1097
(dp1098
tp1099
aa(lp1100
((dp1101
(dp1102
tp1103
a((dp1104
(dp1105
tp1106
a((dp1107
(dp1108
tp1109
a((dp1110
(dp1111
tp1112
a((dp1113
S'Ploetl'
p1114
I1
s(dp1115
tp1116
a((dp1117
(dp1118
tp1119
aa(lp1120
((dp1121
(dp1122
tp1123
a((dp1124
(dp1125
tp1126
a((dp1127
g235
I1
s(dp1128
tp1129
a((dp1130
S"D'yb"
p1131
I1
s(dp1132
tp1133
a((dp1134
g242
I1
s(dp1135
tp1136
a((dp1137
(dp1138
tp1139
aa(lp1140
((dp1141
(dp1142
tp1143
a((dp1144
(dp1145
tp1146
a((dp1147
(dp1148
S'Gork'
p1149
I1
stp1150
a((dp1151
(dp1152
S"Zuel'Mrend"
p1153
I1
stp1154
a((dp1155
(dp1156
tp1157
a((dp1158
(dp1159
tp1160
aa(lp1161
NaNaNaNaNaNaa(lp1162
NaNaNaNaNaNaa(lp1163
NaNaNaNaNaNaa(lp1164
NaNaNaNaNaNaa(lp1165
NaNaNaNaNaNaa(lp1166
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1167
(dp1168
g278
I1
sg285
I0
sg279
I0
sg286
I1
sg280
I0
sg282
I0
sg277
I0
sg283
I0
sg281
I0
sg287
I0
sg276
I0
sg284
I0
ssS'dicts_drops'
p1169
(lp1170
(lp1171
((dp1172
(dp1173
tp1174
a((dp1175
S'Vorhovlen'
p1176
I2
s(dp1177
tp1178
a((dp1179
S'Rotovlav'
p1180
I1
sS'Eltharion'
p1181
I1
s(dp1182
tp1183
a((dp1184
g320
I1
s(dp1185
S'Coess'
p1186
I1
stp1187
a((dp1188
S'Uthimol'
p1189
I1
s(dp1190
tp1191
a((dp1192
(dp1193
S'Coutard'
p1194
I1
stp1195
aa(lp1196
((dp1197
g334
I1
sS'Zelmaoth'
p1198
I1
s(dp1199
tp1200
a((dp1201
S'Sigvald'
p1202
I1
s(dp1203
g970
I1
stp1204
a((dp1205
(dp1206
g344
I1
stp1207
a((dp1208
(dp1209
S'Eldroth'
p1210
I1
stp1211
a((dp1212
S'Antoel'
p1213
I1
s(dp1214
tp1215
a((dp1216
(dp1217
tp1218
aa(lp1219
((dp1220
(dp1221
tp1222
a((dp1223
(dp1224
tp1225
a((dp1226
g107
I1
s(dp1227
tp1228
a((dp1229
(dp1230
S'Croskhaen'
p1231
I1
sS'Ilirh'
p1232
I1
stp1233
a((dp1234
g380
I1
s(dp1235
tp1236
a((dp1237
S'Xyden'
p1238
I1
sg118
I1
s(dp1239
S'Sigvald'
p1240
I1
stp1241
aa(lp1242
((dp1243
(dp1244
S'Lumean'
p1245
I1
stp1246
a((dp1247
S'Coess'
p1248
I1
sS'Rafael'
p1249
I1
s(dp1250
S'Coutard'
p1251
I1
stp1252
a((dp1253
(dp1254
S'Vendt'
p1255
I1
stp1256
a((dp1257
g404
I1
s(dp1258
S'Uthimol'
p1259
I1
stp1260
a((dp1261
g242
I3
s(dp1262
g410
I1
stp1263
a((dp1264
S'Fozog'
p1265
I1
s(dp1266
tp1267
aa(lp1268
((dp1269
(dp1270
g421
I1
stp1271
a((dp1272
S'Eldroth'
p1273
I1
s(dp1274
tp1275
a((dp1276
S'Naestra'
p1277
I1
s(dp1278
tp1279
a((dp1280
S'Jtess'
p1281
I1
s(dp1282
g435
I1
stp1283
a((dp1284
S'Xyden'
p1285
I1
s(dp1286
S'Xarmaod'
p1287
I1
sS'Croskhaen'
p1288
I2
stp1289
a((dp1290
S'Lumean'
p1291
I1
s(dp1292
tp1293
aa(lp1294
NaNaNaNaNaNaa(lp1295
NaNaNaNaNaNaa(lp1296
NaNaNaNaNaNaa(lp1297
NaNaNaNaNaNaa(lp1298
NaNaNaNaNaNaa(lp1299
NaNaNaNaNaNaasS'dicts_transformations'
p1300
(lp1301
(lp1302
((dp1303
g170
I2
s(dp1304
tp1305
a((dp1306
g312
I1
s(dp1307
g59
I1
stp1308
a((dp1309
g62
I1
s(dp1310
tp1311
a((dp1312
g320
I1
s(dp1313
tp1314
a((dp1315
(dp1316
tp1317
a((dp1318
(dp1319
tp1320
aa(lp1321
((dp1322
g334
I3
s(dp1323
g336
I1
stp1324
a((dp1325
g82
I1
s(dp1326
S'Praedol'
p1327
I2
stp1328
a((dp1329
g342
I1
s(dp1330
g344
I2
stp1331
a((dp1332
(dp1333
tp1334
a((dp1335
g352
I1
s(dp1336
g354
I3
stp1337
a((dp1338
g205
I1
s(dp1339
tp1340
aa(lp1341
((dp1342
S'Foutor'
p1343
I4
s(dp1344
g365
I2
stp1345
a((dp1346
S'Matafierd'
p1347
I1
s(dp1348
g104
I1
stp1349
a((dp1350
g107
I2
s(dp1351
tp1352
a((dp1353
(dp1354
tp1355
a((dp1356
g380
I2
s(dp1357
g115
I1
stp1358
a((dp1359
(dp1360
g386
I2
stp1361
aa(lp1362
((dp1363
(dp1364
g392
I2
stp1365
a((dp1366
(dp1367
tp1368
a((dp1369
g235
I1
s(dp1370
tp1371
a((dp1372
g404
I2
s(dp1373
g406
I2
stp1374
a((dp1375
(dp1376
g410
I1
stp1377
a((dp1378
(dp1379
g414
I2
stp1380
aa(lp1381
((dp1382
g418
I2
s(dp1383
g421
I1
stp1384
a((dp1385
g424
I2
s(dp1386
tp1387
a((dp1388
g429
I2
s(dp1389
g431
I2
stp1390
a((dp1391
g259
I4
s(dp1392
tp1393
a((dp1394
g438
I1
s(dp1395
g440
I1
stp1396
a((dp1397
g443
I1
s(dp1398
S"Qlep'Kek"
p1399
I2
stp1400
aa(lp1401
NaNaNaNaNaNaa(lp1402
NaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaa(lp1406
NaNaNaNaNaNaasb.