ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I23
I16
tp11
a(I9
I19
tp12
aa(lp13
(I13
I15
tp14
a(I12
I23
tp15
aa(lp16
(I25
I9
tp17
a(I9
I29
tp18
aa(lp19
NaNaa(lp20
NaNaa(lp21
NaNaasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
(dp26
S'Floemathel'
p27
I1
stp28
a((dp29
S'Zumaen'
p30
I1
s(dp31
tp32
aa(lp33
((dp34
(dp35
tp36
a((dp37
S'Gemedol'
p38
I2
s(dp39
tp40
aa(lp41
((dp42
(dp43
tp44
a((dp45
(dp46
tp47
aa(lp48
NaNaa(lp49
NaNaa(lp50
NaNaasS'dicts_transformation_ratees'
p51
(lp52
(lp53
((dp54
(dp55
tp56
a((dp57
(dp58
tp59
aa(lp60
((dp61
(dp62
tp63
a((dp64
(dp65
tp66
aa(lp67
((dp68
S'Zumaen'
p69
I1
s(dp70
tp71
a((dp72
(dp73
tp74
aa(lp75
NaNaa(lp76
NaNaa(lp77
NaNaasS'noms_clubs'
p78
(lp79
S'FS'
p80
aS'AES'
p81
aS'QNL'
p82
aS'ALT'
p83
asS'dict_bonus_defensifs'
p84
(dp85
g82
I0
sg81
I2
sg80
I0
sg83
I0
ssS'journees'
p86
(lp87
S'FS v AES\nQNL v ALT'
p88
aS'AES v ALT\nFS v QNL'
p89
aS'QNL v AES\nALT v FS'
p90
aS'AES v QNL\nFS v ALT'
p91
aS'ALT v AES\nQNL v FS'
p92
aS'AES v FS\nALT v QNL'
p93
asS'dicts_penalites'
p94
(lp95
(lp96
((dp97
S'Gemedol'
p98
I1
sS'Foutor'
p99
I2
s(dp100
g27
I2
stp101
a((dp102
g30
I1
s(dp103
S'Faenor'
p104
I4
stp105
aa(lp106
((dp107
S'Floemathel'
p108
I2
s(dp109
S'Faenor'
p110
I5
stp111
a((dp112
g38
I1
sS'Foutor'
p113
I1
s(dp114
S'Zumaen'
p115
I3
stp116
aa(lp117
((dp118
g69
I1
s(dp119
S'Venmaol'
p120
I3
stp121
a((dp122
S'Faenor'
p123
I3
s(dp124
S'Gemedol'
p125
I1
sS'Foutor'
p126
I2
stp127
aa(lp128
NaNaa(lp129
NaNaa(lp130
NaNaasS'dict_joues'
p131
(dp132
g82
I3
sg81
I3
sg80
I3
sg83
I3
ssS'play_down'
p133
I00
sS'dict_pour'
p134
(dp135
g82
I57
sg81
I38
sg80
I64
sg83
I43
ssS'dict_nuls'
p136
(dp137
g82
I0
sg81
I0
sg80
I0
sg83
I0
ssS'dict_gagnes'
p138
(dp139
g82
I2
sg81
I0
sg80
I2
sg83
I2
ssS'dicts_drop_rates'
p140
(lp141
(lp142
((dp143
S'Fozog'
p144
I1
s(dp145
tp146
a((dp147
(dp148
tp149
aa(lp150
((dp151
(dp152
tp153
a((dp154
(dp155
tp156
aa(lp157
((dp158
(dp159
tp160
a((dp161
(dp162
S'Laoten'
p163
I1
stp164
aa(lp165
NaNaa(lp166
NaNaa(lp167
NaNaasS'dict_perdus'
p168
(dp169
g82
I1
sg81
I3
sg80
I1
sg83
I1
ssS'dict_contre'
p170
(dp171
g82
I40
sg81
I63
sg80
I48
sg83
I51
ssS'matches'
p172
(lp173
(lp174
S'FS v AES'
p175
aS'QNL v ALT'
p176
aa(lp177
S'AES v ALT'
p178
aS'FS v QNL'
p179
aa(lp180
S'QNL v AES'
p181
aS'ALT v FS'
p182
aa(lp183
S'AES v QNL'
p184
aS'FS v ALT'
p185
aa(lp186
S'ALT v AES'
p187
aS'QNL v FS'
p188
aa(lp189
S'AES v FS'
p190
aS'ALT v QNL'
p191
aasS'dat'
p192
I14
sS'dicts_essais'
p193
(lp194
(lp195
((dp196
S'Rohogd'
p197
I1
sS'Dlaonal'
p198
I1
s(dp199
S'Croess'
p200
I1
stp201
a((dp202
(dp203
S'Boersd'
p204
I1
stp205
aa(lp206
((dp207
S'Zlomo'
p208
I1
s(dp209
tp210
a((dp211
(dp212
S'Hoerdal'
p213
I2
stp214
aa(lp215
((dp216
S'Mamard'
p217
I1
sS'De Drin'
p218
I2
s(dp219
tp220
a((dp221
(dp222
S'Xulhear'
p223
I1
sS'Qladomael'
p224
I1
stp225
aa(lp226
NaNaa(lp227
NaNaa(lp228
NaNaasS'dicts_jaunes'
p229
(lp230
(lp231
((dp232
(dp233
tp234
a((dp235
S'Mamard'
p236
I1
s(dp237
tp238
aa(lp239
((dp240
(dp241
tp242
a((dp243
S'Stok'
p244
I1
s(dp245
tp246
aa(lp247
((dp248
(dp249
tp250
a((dp251
(dp252
tp253
aa(lp254
NaNaa(lp255
NaNaa(lp256
NaNaasS'_journees'
p257
g87
sS'dicts_rouges'
p258
(lp259
(lp260
((dp261
S'Holothen'
p262
I1
s(dp263
tp264
a((dp265
S'Hoerdal'
p266
I1
s(dp267
tp268
aa(lp269
((dp270
S'Le Kentalor'
p271
I1
s(dp272
tp273
a((dp274
S"Kal'Darq"
p275
I1
s(dp276
tp277
aa(lp278
((dp279
S'Renard'
p280
I1
s(dp281
tp282
a((dp283
S'Boersd'
p284
I1
s(dp285
g125
I1
stp286
aa(lp287
NaNaa(lp288
NaNaa(lp289
NaNaasS'dicts_blessures'
p290
(lp291
(lp292
((dp293
(dp294
tp295
a((dp296
S'Rigaad'
p297
I1
s(dp298
tp299
aa(lp300
((dp301
(dp302
tp303
a((dp304
(dp305
tp306
aa(lp307
((dp308
(dp309
tp310
a((dp311
(dp312
tp313
aa(lp314
NaNaa(lp315
NaNaa(lp316
NaNaasS'dict_bonus_offensifs'
p317
(dp318
g82
I0
sg81
I0
sg80
I0
sg83
I0
ssS'dicts_drops'
p319
(lp320
(lp321
((dp322
(dp323
S'Frathyor'
p324
I1
stp325
a((dp326
g266
I2
s(dp327
tp328
aa(lp329
((dp330
(dp331
tp332
a((dp333
g38
I1
sS'Laoten'
p334
I1
s(dp335
tp336
aa(lp337
((dp338
g218
I1
s(dp339
tp340
a((dp341
(dp342
g125
I1
sS'Vorhovlen'
p343
I1
stp344
aa(lp345
NaNaa(lp346
NaNaa(lp347
NaNaasS'dicts_transformations'
p348
(lp349
(lp350
((dp351
g99
I2
s(dp352
g27
I1
stp353
a((dp354
(dp355
g104
I1
stp356
aa(lp357
((dp358
g108
I1
s(dp359
tp360
a((dp361
(dp362
g115
I2
stp363
aa(lp364
((dp365
g69
I2
s(dp366
tp367
a((dp368
(dp369
g126
I2
stp370
aa(lp371
NaNaa(lp372
NaNaa(lp373
NaNaasb.