ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I01
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I3
sS'nouveaux_mondes'
p38
I3
sS'vieux_monde'
p39
I3
sS'coupe_poule_2'
p40
I2
sS'coupe_poule_3'
p41
I2
sS'coupe_poule_1'
p42
I2
sS'coupe_poule_4'
p43
I2
sS'nord'
p44
I3
sS'challenge_poule_5'
p45
I2
sS'challenge_poule_4'
p46
I2
sS'challenge_poule_3'
p47
I2
sS'challenge_poule_2'
p48
I2
sS'challenge_poule_1'
p49
I2
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag38
ag44
ag37
ag42
ag40
ag41
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
(I15
I15
tp83
a(I6
I13
tp84
a(I6
I23
tp85
a(I23
I6
tp86
a(I18
I29
tp87
a(I15
I36
tp88
aa(lp89
(I53
I13
tp90
a(I42
I20
tp91
a(I20
I12
tp92
a(I26
I19
tp93
a(I32
I9
tp94
a(I25
I6
tp95
aa(lp96
NaNaNaNaNaNaa(lp97
NaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaa(lp99
NaNaNaNaNaNaa(lp100
NaNaNaNaNaNaa(lp101
NaNaNaNaNaNaa(lp102
NaNaNaNaNaNaa(lp103
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p104
(lp105
(lp106
((dp107
(dp108
tp109
a((dp110
(dp111
S'Dsess'
p112
I2
stp113
a((dp114
(dp115
S'Rerh Ardil'
p116
I1
stp117
a((dp118
S'Zumaen'
p119
I1
s(dp120
tp121
a((dp122
(dp123
S'Uulnen'
p124
I1
stp125
a((dp126
S'Tladol'
p127
I2
s(dp128
tp129
aa(lp130
((dp131
S'Flolar'
p132
I1
s(dp133
tp134
a((dp135
S'Uulnen'
p136
I1
s(dp137
S'Tladol'
p138
I1
stp139
a((dp140
(dp141
tp142
a((dp143
S'Rerh Ardil'
p144
I1
s(dp145
tp146
a((dp147
(dp148
S'Thorgrim'
p149
I1
stp150
a((dp151
(dp152
tp153
aa(lp154
((dp155
S'Calqoth'
p156
I1
s(dp157
tp158
a((dp159
(dp160
tp161
a((dp162
S'Zumaen'
p163
I2
s(dp164
tp165
a((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
(dp173
tp174
aa(lp175
NaNaNaNaNaNaa(lp176
NaNaNaNaNaNaNaa(lp177
NaNaNaNaNaNaa(lp178
NaNaNaNaNaNaa(lp179
NaNaNaNaNaNaa(lp180
NaNaNaNaNaNaa(lp181
NaNaNaNaNaNaa(lp182
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p183
(lp184
(lp185
((dp186
S'Etrez'
p187
I1
s(dp188
tp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
a((dp199
(dp200
tp201
a((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
a((dp209
(dp210
tp211
a((dp212
(dp213
tp214
a((dp215
(dp216
tp217
a((dp218
(dp219
tp220
a((dp221
(dp222
tp223
aa(lp224
((dp225
(dp226
tp227
a((dp228
(dp229
tp230
a((dp231
(dp232
tp233
a((dp234
(dp235
tp236
a((dp237
(dp238
tp239
a((dp240
(dp241
tp242
aa(lp243
NaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaa(lp246
NaNaNaNaNaNaa(lp247
NaNaNaNaNaNaa(lp248
NaNaNaNaNaNaa(lp249
NaNaNaNaNaNaa(lp250
NaNaNaNaNaNaasS'noms_clubs'
p251
(lp252
S'TA'
p253
aS'DKF'
p254
aS'MRB'
p255
aS'TLB'
p256
aS'MSL'
p257
aS'DKW'
p258
aS'QNL'
p259
aS'BSK'
p260
aS'ALT'
p261
aS'PRG'
p262
aS'AL'
p263
aS'KAK'
p264
asS'dict_bonus_defensifs'
p265
(dp266
g258
I1
sg262
I2
sg264
I0
sg263
I0
sg254
I0
sg256
I0
sg257
I0
sg260
I0
sg259
I0
sg261
I0
sg255
I0
sg253
I0
ssg8
(lp267
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p268
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p269
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p270
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p271
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p272
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p273
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p274
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p275
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p276
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p277
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p278
asS'dicts_penalites'
p279
(lp280
(lp281
((dp282
g187
I3
s(dp283
S'Flolar'
p284
I2
stp285
a((dp286
S'Calqoth'
p287
I6
s(dp288
tp289
a((dp290
S'Thorgrim'
p291
I4
s(dp292
g116
I2
stp293
a((dp294
g119
I5
s(dp295
S'Refed'
p296
I2
stp297
a((dp298
S'Faenor'
p299
I4
s(dp300
g124
I2
stp301
a((dp302
g127
I3
s(dp303
S'Ukatas'
p304
I3
stp305
aa(lp306
((dp307
g132
I5
s(dp308
S'Ukatas'
p309
I5
stp310
a((dp311
g136
I2
s(dp312
g138
I2
stp313
a((dp314
S'Refed'
p315
I1
sS'Brokleop'
p316
I1
s(dp317
S'Faenor'
p318
I3
stp319
a((dp320
g144
I1
s(dp321
S'Zumaen'
p322
I2
stp323
a((dp324
S'Rozengh'
p325
I4
s(dp326
g149
I3
stp327
a((dp328
S'Yodoeth'
p329
I3
s(dp330
S'Calqoth'
p331
I5
stp332
aa(lp333
((dp334
g156
I5
s(dp335
S'Flolar'
p336
I2
stp337
a((dp338
S'Thorgrim'
p339
I5
s(dp340
S'Yodoeth'
p341
I2
stp342
a((dp343
g163
I1
s(dp344
S'Jofaed'
p345
I4
stp346
a((dp347
S'Faenor'
p348
I4
s(dp349
S'Rerh Ardil'
p350
I4
stp351
a((dp352
S'Orthanol'
p353
I4
s(dp354
S'Refed'
p355
I3
stp356
a((dp357
S'Ukatas'
p358
I5
s(dp359
S'Uulnen'
p360
I1
stp361
aa(lp362
NaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaa(lp365
NaNaNaNaNaNaa(lp366
NaNaNaNaNaNaa(lp367
NaNaNaNaNaNaa(lp368
NaNaNaNaNaNaa(lp369
NaNaNaNaNaNaasS'dict_joues'
p370
(dp371
g258
I3
sg262
I3
sg264
I3
sg263
I3
sg254
I3
sg256
I3
sg257
I3
sg260
I3
sg259
I3
sg261
I3
sg255
I3
sg253
I3
ssS'play_down'
p372
I00
sS'dict_pour'
p373
(dp374
g258
I62
sg262
I18
sg264
I52
sg263
I71
sg254
I34
sg256
I30
sg257
I103
sg260
I21
sg259
I79
sg261
I61
sg255
I138
sg253
I66
ssS'dict_nuls'
p375
(dp376
g258
I0
sg262
I0
sg264
I1
sg263
I0
sg254
I1
sg256
I0
sg257
I0
sg260
I0
sg259
I0
sg261
I0
sg255
I0
sg253
I0
ssS'dict_gagnes'
p377
(dp378
g258
I1
sg262
I0
sg264
I1
sg263
I3
sg254
I0
sg256
I0
sg257
I3
sg260
I0
sg259
I2
sg261
I3
sg255
I3
sg253
I1
ssS'dicts_drop_rates'
p379
(lp380
(lp381
((dp382
(dp383
tp384
a((dp385
(dp386
tp387
a((dp388
(dp389
tp390
a((dp391
(dp392
S'Brokleop'
p393
I1
stp394
a((dp395
(dp396
tp397
a((dp398
(dp399
tp400
aa(lp401
((dp402
(dp403
tp404
a((dp405
(dp406
tp407
a((dp408
(dp409
tp410
a((dp411
(dp412
tp413
a((dp414
(dp415
tp416
a((dp417
(dp418
tp419
aa(lp420
((dp421
(dp422
tp423
a((dp424
(dp425
tp426
a((dp427
(dp428
tp429
a((dp430
(dp431
tp432
a((dp433
(dp434
tp435
a((dp436
(dp437
tp438
aa(lp439
NaNaNaNaNaNaa(lp440
NaNaNaNaNaNaNaa(lp441
NaNaNaNaNaNaa(lp442
NaNaNaNaNaNaa(lp443
NaNaNaNaNaNaa(lp444
NaNaNaNaNaNaa(lp445
NaNaNaNaNaNaa(lp446
NaNaNaNaNaNaasS'dict_perdus'
p447
(dp448
g258
I2
sg262
I3
sg264
I1
sg263
I0
sg254
I2
sg256
I3
sg257
I0
sg260
I3
sg259
I1
sg261
I0
sg255
I0
sg253
I2
ssS'dict_contre'
p449
(dp450
g258
I64
sg262
I50
sg264
I47
sg263
I27
sg254
I99
sg256
I98
sg257
I58
sg260
I108
sg259
I41
sg261
I31
sg255
I28
sg253
I84
ssS'matches'
p451
(lp452
(lp453
S'TA v DKF'
p454
aS'MRB v TLB'
p455
aS'MSL v DKW'
p456
aS'QNL v BSK'
p457
aS'ALT v PRG'
p458
aS'AL v KAK'
p459
aa(lp460
S'DKF v KAK'
p461
aS'PRG v AL'
p462
aS'BSK v ALT'
p463
aS'DKW v QNL'
p464
aS'TLB v MSL'
p465
aS'TA v MRB'
p466
aa(lp467
S'MRB v DKF'
p468
aS'MSL v TA'
p469
aS'QNL v TLB'
p470
aS'ALT v DKW'
p471
aS'AL v BSK'
p472
aS'KAK v PRG'
p473
aa(lp474
S'DKF v PRG'
p475
aS'BSK v KAK'
p476
aS'DKW v AL'
p477
aS'TLB v ALT'
p478
aS'TA v QNL'
p479
aS'MRB v MSL'
p480
aa(lp481
S'MSL v DKF'
p482
aS'QNL v MRB'
p483
aS'ALT v TA'
p484
aS'AL v TLB'
p485
aS'KAK v DKW'
p486
aS'PRG v BSK'
p487
aa(lp488
S'DKF v BSK'
p489
aS'DKW v PRG'
p490
aS'TLB v KAK'
p491
aS'TA v AL'
p492
aS'MRB v ALT'
p493
aS'MSL v QNL'
p494
aa(lp495
S'QNL v DKF'
p496
aS'ALT v MSL'
p497
aS'AL v MRB'
p498
aS'KAK v TA'
p499
aS'PRG v TLB'
p500
aS'BSK v DKW'
p501
aa(lp502
S'DKF v DKW'
p503
aS'TLB v BSK'
p504
aS'TA v PRG'
p505
aS'MRB v KAK'
p506
aS'MSL v AL'
p507
aS'QNL v ALT'
p508
aa(lp509
S'ALT v DKF'
p510
aS'AL v QNL'
p511
aS'KAK v MSL'
p512
aS'PRG v MRB'
p513
aS'BSK v TA'
p514
aS'DKW v TLB'
p515
aa(lp516
S'DKF v TLB'
p517
aS'TA v DKW'
p518
aS'MRB v BSK'
p519
aS'MSL v PRG'
p520
aS'QNL v KAK'
p521
aS'ALT v AL'
p522
aa(lp523
S'AL v DKF'
p524
aS'KAK v ALT'
p525
aS'PRG v QNL'
p526
aS'BSK v MSL'
p527
aS'DKW v MRB'
p528
aS'TLB v TA'
p529
aasg52
I14
sS'dicts_essais'
p530
(lp531
(lp532
((dp533
S'Karss'
p534
I1
sS'Tarto'
p535
I2
s(dp536
tp537
a((dp538
S'Siloth'
p539
I1
sS'Abalyl'
p540
I1
sS'Haradt'
p541
I1
sS'Cartayd'
p542
I1
s(dp543
tp544
a((dp545
S'Vrokhaen'
p546
I1
sg291
I1
s(dp547
S'Xharkheed'
p548
I1
sg116
I1
stp549
a((dp550
S'Ythrend'
p551
I2
sS'Lorvhend'
p552
I1
sS'Muelhass'
p553
I1
sS'Lebat'
p554
I1
s(dp555
tp556
a((dp557
(dp558
tp559
a((dp560
S'Frors'
p561
I1
sS'Mordek'
p562
I1
s(dp563
tp564
aa(lp565
((dp566
(dp567
tp568
a((dp569
(dp570
S'Orthanol'
p571
I1
stp572
a((dp573
(dp574
S'Nravyx'
p575
I1
sg318
I1
stp576
a((dp577
S'Grogf'
p578
I1
sS'Xharkheed'
p579
I1
s(dp580
tp581
a((dp582
(dp583
S'De Sinople'
p584
I1
sS'Frilotov'
p585
I1
stp586
a((dp587
(dp588
S'Siloth'
p589
I1
sS'Cashak'
p590
I1
sS'Abalyl'
p591
I1
stp592
aa(lp593
((dp594
S'Abalyl'
p595
I1
sS'Baupaoy'
p596
I1
sS'Haphard'
p597
I1
sS'Senloth'
p598
I1
sS'Xavor'
p599
I1
s(dp600
S'Malt Valhol'
p601
I1
stp602
a((dp603
S'Yvarov'
p604
I1
sg339
I1
sS'Naedol'
p605
I1
s(dp606
S'Chinal'
p607
I1
sg341
I1
stp608
a((dp609
S'Mamard'
p610
I1
sS'Ythrend'
p611
I1
s(dp612
tp613
a((dp614
S'Ryskort'
p615
I1
sS'Boersd'
p616
I1
s(dp617
S'Valten'
p618
I1
stp619
a((dp620
S'Renhair'
p621
I1
sS'Tymeel'
p622
I1
s(dp623
tp624
a((dp625
S'Ptork'
p626
I1
s(dp627
tp628
aa(lp629
NaNaNaNaNaNaa(lp630
NaNaNaNaNaNaNaa(lp631
NaNaNaNaNaNaa(lp632
NaNaNaNaNaNaa(lp633
NaNaNaNaNaNaa(lp634
NaNaNaNaNaNaa(lp635
NaNaNaNaNaNaa(lp636
NaNaNaNaNaNaasS'dicts_jaunes'
p637
(lp638
(lp639
((dp640
(dp641
tp642
a((dp643
S'Haphard'
p644
I1
s(dp645
S'Wazaoth'
p646
I1
stp647
a((dp648
(dp649
g116
I1
sS"Rok'Aald"
p650
I1
stp651
a((dp652
(dp653
S'Zlele'
p654
I1
stp655
a((dp656
(dp657
tp658
a((dp659
(dp660
S'Ractoin'
p661
I1
stp662
aa(lp663
((dp664
(dp665
tp666
a((dp667
S'Zysken'
p668
I1
s(dp669
S'Iqatl'
p670
I1
stp671
a((dp672
(dp673
tp674
a((dp675
(dp676
tp677
a((dp678
S'Lyemaeth'
p679
I1
s(dp680
S'Patassenh'
p681
I1
stp682
a((dp683
S'Abden'
p684
I1
s(dp685
S'Sfoar'
p686
I1
sS'Fzen'
p687
I1
stp688
aa(lp689
((dp690
g598
I1
s(dp691
tp692
a((dp693
(dp694
S'Thoryol'
p695
I1
stp696
a((dp697
(dp698
tp699
a((dp700
(dp701
S'Aylefrg'
p702
I1
stp703
a((dp704
g622
I1
s(dp705
tp706
a((dp707
(dp708
S'Amardt'
p709
I1
stp710
aa(lp711
NaNaNaNaNaNaa(lp712
NaNaNaNaNaNaNaa(lp713
NaNaNaNaNaNaa(lp714
NaNaNaNaNaNaa(lp715
NaNaNaNaNaNaa(lp716
NaNaNaNaNaNaa(lp717
NaNaNaNaNaNaa(lp718
NaNaNaNaNaNaasg55
g267
sS'dicts_rouges'
p719
(lp720
(lp721
((dp722
S'Unkat'
p723
I1
s(dp724
tp725
a((dp726
(dp727
tp728
a((dp729
(dp730
tp731
a((dp732
S'Yxolder'
p733
I1
s(dp734
tp735
a((dp736
(dp737
tp738
a((dp739
S'Renhair'
p740
I1
s(dp741
tp742
aa(lp743
((dp744
(dp745
S'Naharx'
p746
I1
stp747
a((dp748
(dp749
tp750
a((dp751
(dp752
tp753
a((dp754
(dp755
tp756
a((dp757
(dp758
tp759
a((dp760
(dp761
tp762
aa(lp763
((dp764
(dp765
tp766
a((dp767
(dp768
S'Imaeloth'
p769
I1
stp770
a((dp771
S'Yxolder'
p772
I1
s(dp773
tp774
a((dp775
(dp776
tp777
a((dp778
(dp779
tp780
a((dp781
(dp782
tp783
aa(lp784
NaNaNaNaNaNaa(lp785
NaNaNaNaNaNaNaa(lp786
NaNaNaNaNaNaa(lp787
NaNaNaNaNaNaa(lp788
NaNaNaNaNaNaa(lp789
NaNaNaNaNaNaa(lp790
NaNaNaNaNaNaa(lp791
NaNaNaNaNaNaasS'dicts_blessures'
p792
(lp793
(lp794
((dp795
S'Graissus'
p796
I1
s(dp797
tp798
a((dp799
g539
I1
s(dp800
S'Habdal'
p801
I1
stp802
a((dp803
(dp804
tp805
a((dp806
(dp807
tp808
a((dp809
(dp810
tp811
a((dp812
(dp813
tp814
aa(lp815
((dp816
S'Sdaehir'
p817
I1
s(dp818
S'Katrouk'
p819
I1
stp820
a((dp821
(dp822
tp823
a((dp824
(dp825
S'Boersd'
p826
I1
stp827
a((dp828
g579
I1
s(dp829
tp830
a((dp831
(dp832
S'Vrokhaen'
p833
I1
stp834
a((dp835
(dp836
tp837
aa(lp838
((dp839
(dp840
tp841
a((dp842
(dp843
tp844
a((dp845
(dp846
S"Qap'Qa"
p847
I1
stp848
a((dp849
(dp850
tp851
a((dp852
(dp853
tp854
a((dp855
(dp856
S'Malhuer'
p857
I1
stp858
aa(lp859
NaNaNaNaNaNaa(lp860
NaNaNaNaNaNaNaa(lp861
NaNaNaNaNaNaa(lp862
NaNaNaNaNaNaa(lp863
NaNaNaNaNaNaa(lp864
NaNaNaNaNaNaa(lp865
NaNaNaNaNaNaa(lp866
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p867
(dp868
g258
I0
sg262
I0
sg264
I0
sg263
I0
sg254
I0
sg256
I0
sg257
I0
sg260
I0
sg259
I1
sg261
I0
sg255
I2
sg253
I0
ssS'dicts_drops'
p869
(lp870
(lp871
((dp872
S'Yodoeth'
p873
I1
s(dp874
tp875
a((dp876
g539
I1
s(dp877
tp878
a((dp879
g291
I2
s(dp880
tp881
a((dp882
g119
I1
s(dp883
tp884
a((dp885
(dp886
tp887
a((dp888
S'Iqatl'
p889
I1
s(dp890
S'Rakarth'
p891
I1
stp892
aa(lp893
((dp894
(dp895
tp896
a((dp897
(dp898
tp899
a((dp900
(dp901
tp902
a((dp903
S'Valten'
p904
I2
s(dp905
tp906
a((dp907
S'Demp'
p908
I1
sS'Dsess'
p909
I1
s(dp910
S'Thorgrim'
p911
I1
sS'Odeloir'
p912
I1
stp913
a((dp914
g329
I1
sg684
I1
s(dp915
tp916
aa(lp917
((dp918
S'Kemfa'
p919
I1
s(dp920
tp921
a((dp922
g339
I2
s(dp923
tp924
a((dp925
S'Hoerdal'
p926
I1
s(dp927
tp928
a((dp929
(dp930
tp931
a((dp932
S'Iqatl'
p933
I2
s(dp934
tp935
a((dp936
g358
I1
s(dp937
S'Jtaren'
p938
I1
stp939
aa(lp940
NaNaNaNaNaNaa(lp941
NaNaNaNaNaNaNaa(lp942
NaNaNaNaNaNaa(lp943
NaNaNaNaNaNaa(lp944
NaNaNaNaNaNaa(lp945
NaNaNaNaNaNaa(lp946
NaNaNaNaNaNaa(lp947
NaNaNaNaNaNaasS'dicts_transformations'
p948
(lp949
(lp950
((dp951
g187
I2
s(dp952
tp953
a((dp954
g287
I4
s(dp955
tp956
a((dp957
g291
I2
s(dp958
g116
I2
stp959
a((dp960
g119
I5
s(dp961
tp962
a((dp963
(dp964
tp965
a((dp966
g127
I2
s(dp967
tp968
aa(lp969
((dp970
(dp971
tp972
a((dp973
(dp974
g138
I1
stp975
a((dp976
(dp977
g318
I2
stp978
a((dp979
g144
I2
s(dp980
tp981
a((dp982
(dp983
g149
I2
stp984
a((dp985
(dp986
g331
I3
stp987
aa(lp988
((dp989
g156
I5
s(dp990
g336
I1
stp991
a((dp992
g339
I3
s(dp993
g341
I2
stp994
a((dp995
g163
I2
s(dp996
tp997
a((dp998
g348
I2
s(dp999
g350
I1
stp1000
a((dp1001
g353
I2
s(dp1002
tp1003
a((dp1004
g358
I1
s(dp1005
tp1006
aa(lp1007
NaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaa(lp1011
NaNaNaNaNaNaa(lp1012
NaNaNaNaNaNaa(lp1013
NaNaNaNaNaNaa(lp1014
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1015
Rp1016
(dp1017
g72
g38
sg73
(lp1018
(lp1019
(I25
I9
tp1020
a(I22
I10
tp1021
a(I25
I12
tp1022
a(I16
I12
tp1023
a(I12
I6
tp1024
a(I6
I9
tp1025
aa(lp1026
(I36
I13
tp1027
a(I22
I17
tp1028
a(I10
I29
tp1029
a(I9
I15
tp1030
a(I19
I30
tp1031
a(I24
I6
tp1032
aa(lp1033
(I31
I17
tp1034
a(I7
I16
tp1035
a(I32
I6
tp1036
a(I18
I9
tp1037
a(I29
I19
tp1038
a(I15
I23
tp1039
aa(lp1040
NaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaa(lp1042
NaNaNaNaNaNaa(lp1043
NaNaNaNaNaNaa(lp1044
NaNaNaNaNaNaa(lp1045
NaNaNaNaNaNaa(lp1046
NaNaNaNaNaNaa(lp1047
NaNaNaNaNaNaasg104
(lp1048
(lp1049
((dp1050
(dp1051
tp1052
a((dp1053
(dp1054
S'Armacdir'
p1055
I1
stp1056
a((dp1057
S'Matafierd'
p1058
I1
s(dp1059
tp1060
a((dp1061
(dp1062
tp1063
a((dp1064
S'Naestra'
p1065
I1
s(dp1066
S'Tenmonael'
p1067
I2
stp1068
a((dp1069
S'Praedol'
p1070
I1
s(dp1071
tp1072
aa(lp1073
((dp1074
(dp1075
tp1076
a((dp1077
S'Tenmonael'
p1078
I1
s(dp1079
tp1080
a((dp1081
S'Medeuleur'
p1082
I1
s(dp1083
tp1084
a((dp1085
(dp1086
tp1087
a((dp1088
(dp1089
tp1090
a((dp1091
(dp1092
tp1093
aa(lp1094
((dp1095
(dp1096
tp1097
a((dp1098
(dp1099
S'Lataen'
p1100
I1
stp1101
a((dp1102
S'Lamenoire'
p1103
I1
s(dp1104
tp1105
a((dp1106
(dp1107
tp1108
a((dp1109
(dp1110
S"Qlep'Kek"
p1111
I1
stp1112
a((dp1113
S'Bechen'
p1114
I2
s(dp1115
tp1116
aa(lp1117
NaNaNaNaNaNaa(lp1118
NaNaNaNaNaNaa(lp1119
NaNaNaNaNaNaa(lp1120
NaNaNaNaNaNaa(lp1121
NaNaNaNaNaNaa(lp1122
NaNaNaNaNaNaa(lp1123
NaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaasg183
(lp1125
(lp1126
((dp1127
S'Lataen'
p1128
I1
s(dp1129
tp1130
a((dp1131
(dp1132
tp1133
a((dp1134
(dp1135
tp1136
a((dp1137
(dp1138
tp1139
a((dp1140
(dp1141
tp1142
a((dp1143
(dp1144
tp1145
aa(lp1146
((dp1147
(dp1148
tp1149
a((dp1150
(dp1151
tp1152
a((dp1153
(dp1154
tp1155
a((dp1156
(dp1157
tp1158
a((dp1159
(dp1160
tp1161
a((dp1162
S'Lataen'
p1163
I1
s(dp1164
tp1165
aa(lp1166
((dp1167
(dp1168
tp1169
a((dp1170
(dp1171
tp1172
a((dp1173
(dp1174
tp1175
a((dp1176
(dp1177
tp1178
a((dp1179
(dp1180
tp1181
a((dp1182
(dp1183
tp1184
aa(lp1185
NaNaNaNaNaNaa(lp1186
NaNaNaNaNaNaa(lp1187
NaNaNaNaNaNaa(lp1188
NaNaNaNaNaNaa(lp1189
NaNaNaNaNaNaa(lp1190
NaNaNaNaNaNaa(lp1191
NaNaNaNaNaNaa(lp1192
NaNaNaNaNaNaasg251
(lp1193
S'BRB'
p1194
aS'CAT'
p1195
aS'FS'
p1196
aS'GP'
p1197
aS'KHR'
p1198
aS'SN'
p1199
aS'KH'
p1200
aS'TO'
p1201
aS'HTH'
p1202
aS'MDL'
p1203
aS'ED'
p1204
aS'APA'
p1205
asg265
(dp1206
g1196
I0
sg1203
I1
sg1197
I0
sg1204
I2
sg1198
I0
sg1200
I0
sg1195
I0
sg1201
I1
sg1199
I1
sg1205
I0
sg1194
I0
sg1202
I0
ssg8
(lp1207
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p1208
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p1209
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p1210
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p1211
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p1212
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p1213
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p1214
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p1215
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p1216
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p1217
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p1218
asg279
(lp1219
(lp1220
((dp1221
g1128
I2
s(dp1222
S'Nermael'
p1223
I3
stp1224
a((dp1225
S'Gemedol'
p1226
I2
sS'Foutor'
p1227
I1
s(dp1228
g1055
I1
stp1229
a((dp1230
g1058
I4
s(dp1231
S'Kerfaod'
p1232
I4
stp1233
a((dp1234
S'Lamenoire'
p1235
I2
s(dp1236
S'Medeuleur'
p1237
I1
sS"Qlep'Kek"
p1238
I2
stp1239
a((dp1240
g1065
I3
s(dp1241
g1067
I2
stp1242
a((dp1243
g1070
I2
s(dp1244
S'Bechen'
p1245
I2
stp1246
aa(lp1247
((dp1248
S'Nermael'
p1249
I3
s(dp1250
S'Bechen'
p1251
I2
stp1252
a((dp1253
g1078
I4
s(dp1254
tp1255
a((dp1256
S"Qlep'Kek"
p1257
I1
s(dp1258
S'Naestra'
p1259
I4
stp1260
a((dp1261
S'Kerfaod'
p1262
I3
s(dp1263
S'Lamenoire'
p1264
I4
stp1265
a((dp1266
S'Armacdir'
p1267
I3
s(dp1268
S'Matafierd'
p1269
I3
stp1270
a((dp1271
g1163
I4
s(dp1272
S'Gemedol'
p1273
I1
sS'Foutor'
p1274
I1
stp1275
aa(lp1276
((dp1277
S'Gemedol'
p1278
I1
s(dp1279
S'Nermael'
p1280
I1
stp1281
a((dp1282
(dp1283
g1100
I3
stp1284
a((dp1285
g1103
I5
s(dp1286
S'Armacdir'
p1287
I2
stp1288
a((dp1289
S'Naestra'
p1290
I6
s(dp1291
S'Kerfaod'
p1292
I1
stp1293
a((dp1294
S'Praedol'
p1295
I4
s(dp1296
S'Medeuleur'
p1297
I2
sg1111
I2
stp1298
a((dp1299
g1114
I3
s(dp1300
S'Tenmonael'
p1301
I2
stp1302
aa(lp1303
NaNaNaNaNaNaa(lp1304
NaNaNaNaNaNaa(lp1305
NaNaNaNaNaNaa(lp1306
NaNaNaNaNaNaa(lp1307
NaNaNaNaNaNaa(lp1308
NaNaNaNaNaNaa(lp1309
NaNaNaNaNaNaa(lp1310
NaNaNaNaNaNaasg370
(dp1311
g1196
I3
sg1203
I3
sg1197
I3
sg1204
I3
sg1198
I3
sg1200
I3
sg1195
I3
sg1201
I3
sg1199
I3
sg1205
I3
sg1194
I3
sg1202
I3
ssg372
I00
sg373
(dp1312
g1196
I59
sg1203
I51
sg1197
I35
sg1204
I52
sg1198
I62
sg1200
I63
sg1195
I62
sg1201
I41
sg1199
I30
sg1205
I37
sg1194
I65
sg1202
I59
ssg375
(dp1313
g1196
I0
sg1203
I0
sg1197
I0
sg1204
I0
sg1198
I0
sg1200
I0
sg1195
I0
sg1201
I0
sg1199
I0
sg1205
I0
sg1194
I0
sg1202
I0
ssg377
(dp1314
g1196
I2
sg1203
I2
sg1197
I0
sg1204
I1
sg1198
I2
sg1200
I3
sg1195
I1
sg1201
I0
sg1199
I0
sg1205
I1
sg1194
I3
sg1202
I3
ssg379
(lp1315
(lp1316
((dp1317
(dp1318
tp1319
a((dp1320
(dp1321
tp1322
a((dp1323
(dp1324
tp1325
a((dp1326
(dp1327
tp1328
a((dp1329
(dp1330
tp1331
a((dp1332
(dp1333
tp1334
aa(lp1335
((dp1336
(dp1337
tp1338
a((dp1339
(dp1340
tp1341
a((dp1342
(dp1343
tp1344
a((dp1345
(dp1346
tp1347
a((dp1348
(dp1349
tp1350
a((dp1351
(dp1352
tp1353
aa(lp1354
((dp1355
(dp1356
tp1357
a((dp1358
(dp1359
tp1360
a((dp1361
(dp1362
tp1363
a((dp1364
(dp1365
tp1366
a((dp1367
(dp1368
tp1369
a((dp1370
(dp1371
tp1372
aa(lp1373
NaNaNaNaNaNaa(lp1374
NaNaNaNaNaNaa(lp1375
NaNaNaNaNaNaa(lp1376
NaNaNaNaNaNaa(lp1377
NaNaNaNaNaNaa(lp1378
NaNaNaNaNaNaa(lp1379
NaNaNaNaNaNaa(lp1380
NaNaNaNaNaNaasg447
(dp1381
g1196
I1
sg1203
I1
sg1197
I3
sg1204
I2
sg1198
I1
sg1200
I0
sg1195
I2
sg1201
I3
sg1199
I3
sg1205
I2
sg1194
I0
sg1202
I0
ssg449
(dp1382
g1196
I51
sg1203
I44
sg1197
I84
sg1204
I50
sg1198
I47
sg1200
I27
sg1195
I69
sg1201
I74
sg1199
I58
sg1205
I65
sg1194
I22
sg1202
I25
ssg451
(lp1383
(lp1384
S'BRB v CAT'
p1385
aS'FS v GP'
p1386
aS'KHR v SN'
p1387
aS'KH v TO'
p1388
aS'HTH v MDL'
p1389
aS'ED v APA'
p1390
aa(lp1391
S'CAT v APA'
p1392
aS'MDL v ED'
p1393
aS'TO v HTH'
p1394
aS'SN v KH'
p1395
aS'GP v KHR'
p1396
aS'BRB v FS'
p1397
aa(lp1398
S'FS v CAT'
p1399
aS'KHR v BRB'
p1400
aS'KH v GP'
p1401
aS'HTH v SN'
p1402
aS'ED v TO'
p1403
aS'APA v MDL'
p1404
aa(lp1405
S'CAT v MDL'
p1406
aS'TO v APA'
p1407
aS'SN v ED'
p1408
aS'GP v HTH'
p1409
aS'BRB v KH'
p1410
aS'FS v KHR'
p1411
aa(lp1412
S'KHR v CAT'
p1413
aS'KH v FS'
p1414
aS'HTH v BRB'
p1415
aS'ED v GP'
p1416
aS'APA v SN'
p1417
aS'MDL v TO'
p1418
aa(lp1419
S'CAT v TO'
p1420
aS'SN v MDL'
p1421
aS'GP v APA'
p1422
aS'BRB v ED'
p1423
aS'FS v HTH'
p1424
aS'KHR v KH'
p1425
aa(lp1426
S'KH v CAT'
p1427
aS'HTH v KHR'
p1428
aS'ED v FS'
p1429
aS'APA v BRB'
p1430
aS'MDL v GP'
p1431
aS'TO v SN'
p1432
aa(lp1433
S'CAT v SN'
p1434
aS'GP v TO'
p1435
aS'BRB v MDL'
p1436
aS'FS v APA'
p1437
aS'KHR v ED'
p1438
aS'KH v HTH'
p1439
aa(lp1440
S'HTH v CAT'
p1441
aS'ED v KH'
p1442
aS'APA v KHR'
p1443
aS'MDL v FS'
p1444
aS'TO v BRB'
p1445
aS'SN v GP'
p1446
aa(lp1447
S'CAT v GP'
p1448
aS'BRB v SN'
p1449
aS'FS v TO'
p1450
aS'KHR v MDL'
p1451
aS'KH v APA'
p1452
aS'HTH v ED'
p1453
aa(lp1454
S'ED v CAT'
p1455
aS'APA v HTH'
p1456
aS'MDL v KH'
p1457
aS'TO v KHR'
p1458
aS'SN v FS'
p1459
aS'GP v BRB'
p1460
aasg52
I14
sg530
(lp1461
(lp1462
((dp1463
S'Iyeban'
p1464
I1
sS'Chotc'
p1465
I1
sS'Trivyzgh'
p1466
I1
s(dp1467
tp1468
a((dp1469
S'Zerhen'
p1470
I1
s(dp1471
S'Chebanar'
p1472
I1
stp1473
a((dp1474
S'Zhdavr'
p1475
I1
s(dp1476
tp1477
a((dp1478
S'Eldroth'
p1479
I1
s(dp1480
tp1481
a((dp1482
(dp1483
tp1484
a((dp1485
(dp1486
tp1487
aa(lp1488
((dp1489
S'Cachasser'
p1490
I1
sS'Vlemaor'
p1491
I2
s(dp1492
S'Popolat'
p1493
I1
stp1494
a((dp1495
S'Lumean'
p1496
I1
s(dp1497
S'Maethol'
p1498
I1
sS'Ploetl'
p1499
I1
stp1500
a((dp1501
S'Skoss'
p1502
I1
s(dp1503
S'Daethyl'
p1504
I1
sS'Harthaeth'
p1505
I1
stp1506
a((dp1507
(dp1508
tp1509
a((dp1510
S'Frugnir'
p1511
I1
s(dp1512
S'De Portel'
p1513
I1
sS'Rotovlav'
p1514
I1
sS'Kraos'
p1515
I1
stp1516
a((dp1517
S'Sidmuil'
p1518
I1
sS'Lkadr'
p1519
I1
s(dp1520
tp1521
aa(lp1522
((dp1523
S'Qlapaross'
p1524
I1
sS'Rohogd'
p1525
I1
sS'Qladomael'
p1526
I2
s(dp1527
S'Nratr'
p1528
I1
sS'Uelbaed'
p1529
I1
stp1530
a((dp1531
S'Soled'
p1532
I1
s(dp1533
S'Chotc'
p1534
I1
stp1535
a((dp1536
S'Xegar'
p1537
I1
sS'Rendrig'
p1538
I1
s(dp1539
tp1540
a((dp1541
(dp1542
tp1543
a((dp1544
S'Xyxess'
p1545
I1
sS'Niad'
p1546
I1
s(dp1547
g1297
I1
stp1548
a((dp1549
(dp1550
S'Lumean'
p1551
I1
sS'Clonen'
p1552
I1
stp1553
aa(lp1554
NaNaNaNaNaNaa(lp1555
NaNaNaNaNaNaa(lp1556
NaNaNaNaNaNaa(lp1557
NaNaNaNaNaNaa(lp1558
NaNaNaNaNaNaa(lp1559
NaNaNaNaNaNaa(lp1560
NaNaNaNaNaNaa(lp1561
NaNaNaNaNaNaasg637
(lp1562
(lp1563
((dp1564
(dp1565
tp1566
a((dp1567
S'Ienlophar'
p1568
I1
s(dp1569
tp1570
a((dp1571
(dp1572
S'Ilirh'
p1573
I1
sS'Cathaen'
p1574
I1
stp1575
a((dp1576
(dp1577
S'Hellborg'
p1578
I1
stp1579
a((dp1580
(dp1581
tp1582
a((dp1583
S'Hepelet'
p1584
I1
s(dp1585
tp1586
aa(lp1587
((dp1588
(dp1589
tp1590
a((dp1591
(dp1592
S'Reladt'
p1593
I1
stp1594
a((dp1595
(dp1596
S'Von Dokhoff'
p1597
I1
stp1598
a((dp1599
(dp1600
S'Gritenk'
p1601
I1
stp1602
a((dp1603
S'Arthenol'
p1604
I1
s(dp1605
tp1606
a((dp1607
S'Utelg'
p1608
I1
sS'Trivyzgh'
p1609
I1
s(dp1610
tp1611
aa(lp1612
((dp1613
(dp1614
tp1615
a((dp1616
S'Lamene'
p1617
I1
sS'Nromaod'
p1618
I1
s(dp1619
tp1620
a((dp1621
(dp1622
tp1623
a((dp1624
(dp1625
tp1626
a((dp1627
S'Abot'
p1628
I1
s(dp1629
tp1630
a((dp1631
(dp1632
S'TA'
p1633
I1
stp1634
aa(lp1635
NaNaNaNaNaNaa(lp1636
NaNaNaNaNaNaa(lp1637
NaNaNaNaNaNaa(lp1638
NaNaNaNaNaNaa(lp1639
NaNaNaNaNaNaa(lp1640
NaNaNaNaNaNaa(lp1641
NaNaNaNaNaNaa(lp1642
NaNaNaNaNaNaasg55
g1207
sg719
(lp1643
(lp1644
((dp1645
(dp1646
tp1647
a((dp1648
(dp1649
tp1650
a((dp1651
(dp1652
tp1653
a((dp1654
(dp1655
tp1656
a((dp1657
(dp1658
tp1659
a((dp1660
S'Maethol'
p1661
I1
s(dp1662
tp1663
aa(lp1664
((dp1665
(dp1666
tp1667
a((dp1668
(dp1669
S'Praedol'
p1670
I1
stp1671
a((dp1672
(dp1673
tp1674
a((dp1675
(dp1676
tp1677
a((dp1678
(dp1679
tp1680
a((dp1681
(dp1682
tp1683
aa(lp1684
((dp1685
(dp1686
tp1687
a((dp1688
(dp1689
tp1690
a((dp1691
(dp1692
S'Laroed'
p1693
I1
stp1694
a((dp1695
(dp1696
S'Lyeth'
p1697
I1
stp1698
a((dp1699
(dp1700
tp1701
a((dp1702
S'Tretch'
p1703
I1
s(dp1704
tp1705
aa(lp1706
NaNaNaNaNaNaa(lp1707
NaNaNaNaNaNaa(lp1708
NaNaNaNaNaNaa(lp1709
NaNaNaNaNaNaa(lp1710
NaNaNaNaNaNaa(lp1711
NaNaNaNaNaNaa(lp1712
NaNaNaNaNaNaa(lp1713
NaNaNaNaNaNaasg792
(lp1714
(lp1715
((dp1716
(dp1717
tp1718
a((dp1719
(dp1720
S'Engret'
p1721
I1
stp1722
a((dp1723
(dp1724
tp1725
a((dp1726
(dp1727
tp1728
a((dp1729
S'Tretab'
p1730
I1
s(dp1731
tp1732
a((dp1733
(dp1734
tp1735
aa(lp1736
((dp1737
(dp1738
tp1739
a((dp1740
S'Soryel'
p1741
I1
s(dp1742
tp1743
a((dp1744
S'Hellborg'
p1745
I1
sS'Abanar'
p1746
I1
s(dp1747
S'Vomleth'
p1748
I1
stp1749
a((dp1750
(dp1751
tp1752
a((dp1753
(dp1754
tp1755
a((dp1756
(dp1757
tp1758
aa(lp1759
((dp1760
(dp1761
tp1762
a((dp1763
(dp1764
tp1765
a((dp1766
(dp1767
tp1768
a((dp1769
(dp1770
tp1771
a((dp1772
S'Ploetl'
p1773
I1
s(dp1774
tp1775
a((dp1776
(dp1777
tp1778
aa(lp1779
NaNaNaNaNaNaa(lp1780
NaNaNaNaNaNaa(lp1781
NaNaNaNaNaNaa(lp1782
NaNaNaNaNaNaa(lp1783
NaNaNaNaNaNaa(lp1784
NaNaNaNaNaNaa(lp1785
NaNaNaNaNaNaa(lp1786
NaNaNaNaNaNaasg867
(dp1787
g1196
I1
sg1203
I0
sg1197
I0
sg1204
I0
sg1198
I0
sg1200
I0
sg1195
I0
sg1201
I0
sg1199
I0
sg1205
I0
sg1194
I0
sg1202
I0
ssg869
(lp1788
(lp1789
((dp1790
(dp1791
tp1792
a((dp1793
S'Vorhovlen'
p1794
I2
s(dp1795
tp1796
a((dp1797
S'Rotovlav'
p1798
I1
sS'Eltharion'
p1799
I1
s(dp1800
tp1801
a((dp1802
g1235
I1
s(dp1803
S'Coess'
p1804
I1
stp1805
a((dp1806
S'Uthimol'
p1807
I1
s(dp1808
tp1809
a((dp1810
(dp1811
S'Coutard'
p1812
I1
stp1813
aa(lp1814
((dp1815
g1249
I1
sS'Zelmaoth'
p1816
I1
s(dp1817
tp1818
a((dp1819
S'Sigvald'
p1820
I1
s(dp1821
g1670
I1
stp1822
a((dp1823
(dp1824
g1259
I1
stp1825
a((dp1826
(dp1827
S'Eldroth'
p1828
I1
stp1829
a((dp1830
S'Antoel'
p1831
I1
s(dp1832
tp1833
a((dp1834
(dp1835
tp1836
aa(lp1837
((dp1838
(dp1839
tp1840
a((dp1841
(dp1842
tp1843
a((dp1844
g1103
I1
s(dp1845
tp1846
a((dp1847
(dp1848
S'Croskhaen'
p1849
I1
sS'Ilirh'
p1850
I1
stp1851
a((dp1852
g1295
I1
s(dp1853
tp1854
a((dp1855
S'Xyden'
p1856
I1
sg1114
I1
s(dp1857
S'Sigvald'
p1858
I1
stp1859
aa(lp1860
NaNaNaNaNaNaa(lp1861
NaNaNaNaNaNaa(lp1862
NaNaNaNaNaNaa(lp1863
NaNaNaNaNaNaa(lp1864
NaNaNaNaNaNaa(lp1865
NaNaNaNaNaNaa(lp1866
NaNaNaNaNaNaa(lp1867
NaNaNaNaNaNaasg948
(lp1868
(lp1869
((dp1870
g1128
I2
s(dp1871
tp1872
a((dp1873
g1227
I1
s(dp1874
g1055
I1
stp1875
a((dp1876
g1058
I1
s(dp1877
tp1878
a((dp1879
g1235
I1
s(dp1880
tp1881
a((dp1882
(dp1883
tp1884
a((dp1885
(dp1886
tp1887
aa(lp1888
((dp1889
g1249
I3
s(dp1890
g1251
I1
stp1891
a((dp1892
g1078
I1
s(dp1893
S'Praedol'
p1894
I2
stp1895
a((dp1896
g1257
I1
s(dp1897
g1259
I2
stp1898
a((dp1899
(dp1900
tp1901
a((dp1902
g1267
I1
s(dp1903
g1269
I3
stp1904
a((dp1905
g1163
I1
s(dp1906
tp1907
aa(lp1908
((dp1909
S'Foutor'
p1910
I4
s(dp1911
g1280
I2
stp1912
a((dp1913
S'Matafierd'
p1914
I1
s(dp1915
g1100
I1
stp1916
a((dp1917
g1103
I2
s(dp1918
tp1919
a((dp1920
(dp1921
tp1922
a((dp1923
g1295
I2
s(dp1924
g1111
I1
stp1925
a((dp1926
(dp1927
g1301
I2
stp1928
aa(lp1929
NaNaNaNaNaNaa(lp1930
NaNaNaNaNaNaa(lp1931
NaNaNaNaNaNaa(lp1932
NaNaNaNaNaNaa(lp1933
NaNaNaNaNaNaa(lp1934
NaNaNaNaNaNaa(lp1935
NaNaNaNaNaNaa(lp1936
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1937
Rp1938
(dp1939
g72
g44
sg73
(lp1940
(lp1941
(I26
I13
tp1942
a(I16
I26
tp1943
a(I3
I13
tp1944
aa(lp1945
(I6
I9
tp1946
a(I19
I13
tp1947
a(I26
I10
tp1948
aa(lp1949
(I14
I10
tp1950
a(I18
I7
tp1951
a(I12
I9
tp1952
aa(lp1953
NaNaNaa(lp1954
NaNaNaa(lp1955
NaNaNaa(lp1956
NaNaNaa(lp1957
NaNaNaa(lp1958
NaNaNaa(lp1959
NaNaNaasg104
(lp1960
(lp1961
((dp1962
S'Floemathel'
p1963
I1
s(dp1964
tp1965
a((dp1966
(dp1967
S'Nawskiov'
p1968
I1
stp1969
a((dp1970
S'Optil'
p1971
I2
s(dp1972
tp1973
aa(lp1974
((dp1975
(dp1976
tp1977
a((dp1978
(dp1979
tp1980
a((dp1981
S'Floemathel'
p1982
I1
s(dp1983
tp1984
aa(lp1985
((dp1986
(dp1987
S"Char'Kaesh"
p1988
I1
stp1989
a((dp1990
S'Optil'
p1991
I1
sS'Ximaov'
p1992
I1
s(dp1993
tp1994
a((dp1995
(dp1996
tp1997
aa(lp1998
NaNaNaa(lp1999
NaNaNaa(lp2000
NaNaNaa(lp2001
NaNaNaa(lp2002
NaNaNaa(lp2003
NaNaNaa(lp2004
NaNaNaasg183
(lp2005
(lp2006
((dp2007
(dp2008
tp2009
a((dp2010
(dp2011
tp2012
a((dp2013
(dp2014
tp2015
aa(lp2016
((dp2017
(dp2018
tp2019
a((dp2020
(dp2021
tp2022
a((dp2023
(dp2024
tp2025
aa(lp2026
((dp2027
S"Dar'Dalash"
p2028
I1
s(dp2029
tp2030
a((dp2031
(dp2032
tp2033
a((dp2034
(dp2035
tp2036
aa(lp2037
NaNaNaa(lp2038
NaNaNaa(lp2039
NaNaNaa(lp2040
NaNaNaa(lp2041
NaNaNaa(lp2042
NaNaNaa(lp2043
NaNaNaasg251
(lp2044
S'AES'
p2045
aS'MDH'
p2046
aS'KKR'
p2047
aS'KIS'
p2048
aS'ERE'
p2049
aS'FST'
p2050
asg265
(dp2051
g2045
I0
sg2048
I1
sg2046
I2
sg2047
I0
sg2049
I1
sg2050
I0
ssg8
(lp2052
S'AES v MDH\nKKR v KIS\nERE v FST'
p2053
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p2054
aS'KKR v MDH\nERE v AES\nFST v KIS'
p2055
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p2056
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p2057
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p2058
aS'KIS v MDH\nFST v AES\nERE v KKR'
p2059
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p2060
aS'FST v MDH\nERE v KIS\nKKR v AES'
p2061
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p2062
asg279
(lp2063
(lp2064
((dp2065
g1963
I3
s(dp2066
S"Char'Kaesh"
p2067
I2
stp2068
a((dp2069
S"Dar'Dalash"
p2070
I2
s(dp2071
g1968
I3
stp2072
a((dp2073
(dp2074
S'Queliel'
p2075
I2
stp2076
aa(lp2077
((dp2078
S"Char'Kaesh"
p2079
I2
s(dp2080
S'Queliel'
p2081
I2
stp2082
a((dp2083
S'Nawskiov'
p2084
I3
s(dp2085
S'Optil'
p2086
I2
stp2087
a((dp2088
g1982
I4
s(dp2089
S"Dar'Dalash"
p2090
I1
stp2091
aa(lp2092
((dp2093
g2028
I1
s(dp2094
g1988
I1
stp2095
a((dp2096
g1991
I1
sg1992
I2
s(dp2097
tp2098
a((dp2099
S'Queliel'
p2100
I3
s(dp2101
S'Nawskiov'
p2102
I3
stp2103
aa(lp2104
NaNaNaa(lp2105
NaNaNaa(lp2106
NaNaNaa(lp2107
NaNaNaa(lp2108
NaNaNaa(lp2109
NaNaNaa(lp2110
NaNaNaasg370
(dp2111
g2045
I3
sg2048
I3
sg2046
I3
sg2047
I3
sg2049
I3
sg2050
I3
ssg372
I00
sg373
(dp2112
g2045
I59
sg2048
I54
sg2046
I29
sg2047
I40
sg2049
I34
sg2050
I34
ssg375
(dp2113
g2045
I0
sg2048
I0
sg2046
I0
sg2047
I0
sg2049
I0
sg2050
I0
ssg377
(dp2114
g2045
I2
sg2048
I2
sg2046
I0
sg2047
I1
sg2049
I1
sg2050
I3
ssg379
(lp2115
(lp2116
((dp2117
(dp2118
tp2119
a((dp2120
(dp2121
S'Ximenev'
p2122
I1
stp2123
a((dp2124
(dp2125
S'Fetiol'
p2126
I1
stp2127
aa(lp2128
((dp2129
(dp2130
tp2131
a((dp2132
(dp2133
tp2134
a((dp2135
(dp2136
S'Amdril'
p2137
I1
stp2138
aa(lp2139
((dp2140
S'Traoun'
p2141
I1
s(dp2142
tp2143
a((dp2144
g1992
I1
s(dp2145
tp2146
a((dp2147
(dp2148
tp2149
aa(lp2150
NaNaNaa(lp2151
NaNaNaa(lp2152
NaNaNaa(lp2153
NaNaNaa(lp2154
NaNaNaa(lp2155
NaNaNaa(lp2156
NaNaNaasg447
(dp2157
g2045
I1
sg2048
I1
sg2046
I3
sg2047
I2
sg2049
I2
sg2050
I0
ssg449
(dp2158
g2045
I41
sg2048
I41
sg2046
I49
sg2047
I62
sg2049
I39
sg2050
I18
ssg451
(lp2159
(lp2160
S'AES v MDH'
p2161
aS'KKR v KIS'
p2162
aS'ERE v FST'
p2163
aa(lp2164
S'MDH v FST'
p2165
aS'KIS v ERE'
p2166
aS'AES v KKR'
p2167
aa(lp2168
S'KKR v MDH'
p2169
aS'ERE v AES'
p2170
aS'FST v KIS'
p2171
aa(lp2172
S'MDH v KIS'
p2173
aS'AES v FST'
p2174
aS'KKR v ERE'
p2175
aa(lp2176
S'ERE v MDH'
p2177
aS'FST v KKR'
p2178
aS'KIS v AES'
p2179
aa(lp2180
S'MDH v ERE'
p2181
aS'KKR v FST'
p2182
aS'AES v KIS'
p2183
aa(lp2184
S'KIS v MDH'
p2185
aS'FST v AES'
p2186
aS'ERE v KKR'
p2187
aa(lp2188
S'MDH v KKR'
p2189
aS'AES v ERE'
p2190
aS'KIS v FST'
p2191
aa(lp2192
S'FST v MDH'
p2193
aS'ERE v KIS'
p2194
aS'KKR v AES'
p2195
aa(lp2196
S'MDH v AES'
p2197
aS'KIS v KKR'
p2198
aS'FST v ERE'
p2199
aasg52
I14
sg530
(lp2200
(lp2201
((dp2202
S'Vlathaer'
p2203
I1
sS'Rhokled'
p2204
I1
s(dp2205
S'Fasker'
p2206
I1
stp2207
a((dp2208
S'Pketal'
p2209
I1
s(dp2210
S'Jomendt'
p2211
I1
sg2122
I1
stp2212
a((dp2213
(dp2214
S'Amendir'
p2215
I1
stp2216
aa(lp2217
((dp2218
(dp2219
tp2220
a((dp2221
S'Ximenev'
p2222
I1
s(dp2223
S'Hemlat'
p2224
I1
stp2225
a((dp2226
S'Vlathaer'
p2227
I1
sS'Rhokled'
p2228
I1
s(dp2229
S'Uprek'
p2230
I1
stp2231
aa(lp2232
((dp2233
S'Kleten'
p2234
I1
s(dp2235
S'Wuldad'
p2236
I1
stp2237
a((dp2238
(dp2239
S'Croess'
p2240
I1
stp2241
a((dp2242
(dp2243
tp2244
aa(lp2245
NaNaNaa(lp2246
NaNaNaa(lp2247
NaNaNaa(lp2248
NaNaNaa(lp2249
NaNaNaa(lp2250
NaNaNaa(lp2251
NaNaNaasg637
(lp2252
(lp2253
((dp2254
(dp2255
tp2256
a((dp2257
S'Kleten'
p2258
I1
sS'Jarken'
p2259
I1
s(dp2260
tp2261
a((dp2262
S'Icaps'
p2263
I1
s(dp2264
S'Lelk'
p2265
I1
sS"Naas'Tal"
p2266
I1
stp2267
aa(lp2268
((dp2269
S'Nompard'
p2270
I1
s(dp2271
tp2272
a((dp2273
(dp2274
S'Denen'
p2275
I1
stp2276
a((dp2277
(dp2278
S'Hend'
p2279
I1
stp2280
aa(lp2281
((dp2282
(dp2283
tp2284
a((dp2285
(dp2286
S'Vettl'
p2287
I1
sg2240
I1
stp2288
a((dp2289
S'Amendir'
p2290
I1
s(dp2291
tp2292
aa(lp2293
NaNaNaa(lp2294
NaNaNaa(lp2295
NaNaNaa(lp2296
NaNaNaa(lp2297
NaNaNaa(lp2298
NaNaNaa(lp2299
NaNaNaasg55
g2052
sg719
(lp2300
(lp2301
((dp2302
(dp2303
tp2304
a((dp2305
(dp2306
tp2307
a((dp2308
(dp2309
tp2310
aa(lp2311
((dp2312
(dp2313
tp2314
a((dp2315
(dp2316
tp2317
a((dp2318
(dp2319
tp2320
aa(lp2321
((dp2322
(dp2323
tp2324
a((dp2325
(dp2326
S'Vlathaer'
p2327
I1
stp2328
a((dp2329
(dp2330
tp2331
aa(lp2332
NaNaNaa(lp2333
NaNaNaa(lp2334
NaNaNaa(lp2335
NaNaNaa(lp2336
NaNaNaa(lp2337
NaNaNaa(lp2338
NaNaNaasg792
(lp2339
(lp2340
((dp2341
(dp2342
tp2343
a((dp2344
(dp2345
tp2346
a((dp2347
(dp2348
tp2349
aa(lp2350
((dp2351
(dp2352
tp2353
a((dp2354
S'Jokaer'
p2355
I1
s(dp2356
S'Inxi Huinzi'
p2357
I1
stp2358
a((dp2359
S'Wilmendroth'
p2360
I1
s(dp2361
tp2362
aa(lp2363
((dp2364
(dp2365
S'Ulten'
p2366
I1
stp2367
a((dp2368
(dp2369
tp2370
a((dp2371
S'Patov'
p2372
I1
s(dp2373
S'Betorsen'
p2374
I1
stp2375
aa(lp2376
NaNaNaa(lp2377
NaNaNaa(lp2378
NaNaNaa(lp2379
NaNaNaa(lp2380
NaNaNaa(lp2381
NaNaNaa(lp2382
NaNaNaasg867
(dp2383
g2045
I0
sg2048
I0
sg2046
I0
sg2047
I0
sg2049
I0
sg2050
I0
ssg869
(lp2384
(lp2385
((dp2386
S'Croess'
p2387
I1
s(dp2388
tp2389
a((dp2390
g2258
I1
s(dp2391
g2122
I1
stp2392
a((dp2393
g1971
I1
s(dp2394
tp2395
aa(lp2396
((dp2397
(dp2398
S'Zaeth'
p2399
I1
stp2400
a((dp2401
g2084
I1
s(dp2402
tp2403
a((dp2404
(dp2405
tp2406
aa(lp2407
((dp2408
g2141
I2
s(dp2409
tp2410
a((dp2411
g1992
I3
s(dp2412
tp2413
a((dp2414
S'Partoc'
p2415
I1
s(dp2416
tp2417
aa(lp2418
NaNaNaa(lp2419
NaNaNaa(lp2420
NaNaNaa(lp2421
NaNaNaa(lp2422
NaNaNaa(lp2423
NaNaNaa(lp2424
NaNaNaasg948
(lp2425
(lp2426
((dp2427
g1963
I2
s(dp2428
g2067
I1
stp2429
a((dp2430
g2070
I1
s(dp2431
g1968
I2
stp2432
a((dp2433
(dp2434
g2075
I1
stp2435
aa(lp2436
((dp2437
(dp2438
tp2439
a((dp2440
g2084
I1
s(dp2441
g2086
I1
stp2442
a((dp2443
g1982
I2
s(dp2444
g2090
I1
stp2445
aa(lp2446
((dp2447
(dp2448
g1988
I1
stp2449
a((dp2450
(dp2451
S'Croess'
p2452
I1
stp2453
a((dp2454
(dp2455
tp2456
aa(lp2457
NaNaNaa(lp2458
NaNaNaa(lp2459
NaNaNaa(lp2460
NaNaNaa(lp2461
NaNaNaa(lp2462
NaNaNaa(lp2463
NaNaNaasbag0
(g68
g2
Ntp2464
Rp2465
(dp2466
g72
S'sud'
p2467
sg73
(lp2468
(lp2469
(I3
I23
tp2470
a(I13
I16
tp2471
a(I19
I14
tp2472
aa(lp2473
(I6
I23
tp2474
a(I3
I20
tp2475
a(I9
I12
tp2476
aa(lp2477
(I23
I14
tp2478
a(I12
I19
tp2479
a(I6
I18
tp2480
aa(lp2481
NaNaNaa(lp2482
NaNaNaa(lp2483
NaNaNaa(lp2484
NaNaNaa(lp2485
NaNaNaa(lp2486
NaNaNaa(lp2487
NaNaNaasg104
(lp2488
(lp2489
((dp2490
(dp2491
tp2492
a((dp2493
(dp2494
tp2495
a((dp2496
(dp2497
S'Valle'
p2498
I1
stp2499
aa(lp2500
((dp2501
S'Ioquet'
p2502
I1
s(dp2503
tp2504
a((dp2505
(dp2506
S'Dresh Pasaerh'
p2507
I2
stp2508
a((dp2509
S'Yvlarh Merik'
p2510
I1
s(dp2511
S'Moela'
p2512
I1
stp2513
aa(lp2514
((dp2515
S'Eathol'
p2516
I1
s(dp2517
S'Ioquet'
p2518
I1
stp2519
a((dp2520
S'Dresh Pasaerh'
p2521
I1
s(dp2522
tp2523
a((dp2524
(dp2525
tp2526
aa(lp2527
NaNaNaa(lp2528
NaNaNaa(lp2529
NaNaNaa(lp2530
NaNaNaa(lp2531
NaNaNaa(lp2532
NaNaNaa(lp2533
NaNaNaasg183
(lp2534
(lp2535
((dp2536
(dp2537
S'Ioquet'
p2538
I1
stp2539
a((dp2540
(dp2541
tp2542
a((dp2543
(dp2544
g2498
I1
stp2545
aa(lp2546
((dp2547
(dp2548
tp2549
a((dp2550
(dp2551
tp2552
a((dp2553
(dp2554
tp2555
aa(lp2556
((dp2557
(dp2558
g2518
I1
stp2559
a((dp2560
(dp2561
tp2562
a((dp2563
(dp2564
tp2565
aa(lp2566
NaNaNaa(lp2567
NaNaNaa(lp2568
NaNaNaa(lp2569
NaNaNaa(lp2570
NaNaNaa(lp2571
NaNaNaa(lp2572
NaNaNaasg251
(lp2573
S'MRT'
p2574
aS'EKR'
p2575
aS'BIL'
p2576
aS'CPH'
p2577
aS'AHK'
p2578
aS'MAG'
p2579
asg265
(dp2580
g2577
I0
sg2576
I1
sg2574
I1
sg2578
I1
sg2579
I1
sg2575
I0
ssg8
(lp2581
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p2582
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p2583
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p2584
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p2585
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p2586
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p2587
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p2588
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p2589
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p2590
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p2591
asg279
(lp2592
(lp2593
((dp2594
S'Yvlarh Merik'
p2595
I1
s(dp2596
g2538
I5
stp2597
a((dp2598
S'Eathol'
p2599
I1
s(dp2600
S'Latael'
p2601
I3
stp2602
a((dp2603
S'Dresh Pasaerh'
p2604
I3
s(dp2605
g2498
I2
stp2606
aa(lp2607
((dp2608
g2502
I1
s(dp2609
S'Valle'
p2610
I3
stp2611
a((dp2612
(dp2613
g2507
I1
stp2614
a((dp2615
g2510
I2
s(dp2616
g2512
I3
stp2617
aa(lp2618
((dp2619
g2516
I3
s(dp2620
g2518
I3
stp2621
a((dp2622
g2521
I4
s(dp2623
S'Yvlarh Merik'
p2624
I3
stp2625
a((dp2626
S'Valle'
p2627
I2
s(dp2628
S'Latael'
p2629
I5
stp2630
aa(lp2631
NaNaNaa(lp2632
NaNaNaa(lp2633
NaNaNaa(lp2634
NaNaNaa(lp2635
NaNaNaa(lp2636
NaNaNaa(lp2637
NaNaNaasg370
(dp2638
g2577
I3
sg2576
I3
sg2574
I3
sg2578
I3
sg2579
I3
sg2575
I3
ssg373
(dp2639
g2577
I37
sg2576
I48
sg2574
I31
sg2578
I51
sg2579
I43
sg2575
I43
ssg375
(dp2640
g2577
I0
sg2576
I0
sg2574
I0
sg2578
I0
sg2579
I0
sg2575
I0
ssg377
(dp2641
g2577
I2
sg2576
I2
sg2574
I1
sg2578
I2
sg2579
I1
sg2575
I1
ssg379
(lp2642
(lp2643
((dp2644
(dp2645
tp2646
a((dp2647
(dp2648
tp2649
a((dp2650
(dp2651
tp2652
aa(lp2653
((dp2654
(dp2655
tp2656
a((dp2657
S'Romendt'
p2658
I1
s(dp2659
tp2660
a((dp2661
(dp2662
tp2663
aa(lp2664
((dp2665
(dp2666
tp2667
a((dp2668
(dp2669
tp2670
a((dp2671
S'Valle'
p2672
I1
s(dp2673
tp2674
aa(lp2675
NaNaNaa(lp2676
NaNaNaa(lp2677
NaNaNaa(lp2678
NaNaNaa(lp2679
NaNaNaa(lp2680
NaNaNaa(lp2681
NaNaNaasg447
(dp2682
g2577
I1
sg2576
I1
sg2574
I2
sg2578
I1
sg2579
I2
sg2575
I2
ssg449
(dp2683
g2577
I39
sg2576
I39
sg2574
I47
sg2578
I36
sg2579
I43
sg2575
I49
ssg451
(lp2684
(lp2685
S'MRT v EKR'
p2686
aS'BIL v CPH'
p2687
aS'AHK v MAG'
p2688
aa(lp2689
S'EKR v MAG'
p2690
aS'CPH v AHK'
p2691
aS'MRT v BIL'
p2692
aa(lp2693
S'BIL v EKR'
p2694
aS'AHK v MRT'
p2695
aS'MAG v CPH'
p2696
aa(lp2697
S'EKR v CPH'
p2698
aS'MRT v MAG'
p2699
aS'BIL v AHK'
p2700
aa(lp2701
S'AHK v EKR'
p2702
aS'MAG v BIL'
p2703
aS'CPH v MRT'
p2704
aa(lp2705
S'EKR v AHK'
p2706
aS'BIL v MAG'
p2707
aS'MRT v CPH'
p2708
aa(lp2709
S'CPH v EKR'
p2710
aS'MAG v MRT'
p2711
aS'AHK v BIL'
p2712
aa(lp2713
S'EKR v BIL'
p2714
aS'MRT v AHK'
p2715
aS'CPH v MAG'
p2716
aa(lp2717
S'MAG v EKR'
p2718
aS'AHK v CPH'
p2719
aS'BIL v MRT'
p2720
aa(lp2721
S'EKR v MRT'
p2722
aS'CPH v BIL'
p2723
aS'MAG v AHK'
p2724
aasg52
I14
sg530
(lp2725
(lp2726
((dp2727
(dp2728
S'Makjed'
p2729
I1
stp2730
a((dp2731
S'Dleo'
p2732
I1
s(dp2733
S'Niersd'
p2734
I1
stp2735
a((dp2736
S'Mendish'
p2737
I1
s(dp2738
S'Lucas'
p2739
I1
stp2740
aa(lp2741
((dp2742
(dp2743
g2610
I2
stp2744
a((dp2745
(dp2746
S'Woshterh'
p2747
I1
sS'Piasstor'
p2748
I1
stp2749
a((dp2750
(dp2751
tp2752
aa(lp2753
((dp2754
g2516
I1
sS'Yolae'
p2755
I1
s(dp2756
S"Yrsh'Dalalek"
p2757
I1
stp2758
a((dp2759
(dp2760
S'Effnaerh'
p2761
I1
stp2762
a((dp2763
(dp2764
tp2765
aa(lp2766
NaNaNaa(lp2767
NaNaNaa(lp2768
NaNaNaa(lp2769
NaNaNaa(lp2770
NaNaNaa(lp2771
NaNaNaa(lp2772
NaNaNaasg637
(lp2773
(lp2774
((dp2775
S'Erkshyv'
p2776
I1
s(dp2777
tp2778
a((dp2779
(dp2780
tp2781
a((dp2782
(dp2783
tp2784
aa(lp2785
((dp2786
(dp2787
tp2788
a((dp2789
S'Rhinmel'
p2790
I1
s(dp2791
S'Vaceer'
p2792
I1
stp2793
a((dp2794
S'Xokent'
p2795
I1
s(dp2796
S'Dyomendal'
p2797
I1
stp2798
aa(lp2799
((dp2800
(dp2801
tp2802
a((dp2803
S'Guerfemn'
p2804
I1
s(dp2805
tp2806
a((dp2807
S'Qiamuel'
p2808
I1
s(dp2809
g2629
I1
sS'Chrestir'
p2810
I1
stp2811
aa(lp2812
NaNaNaa(lp2813
NaNaNaa(lp2814
NaNaNaa(lp2815
NaNaNaa(lp2816
NaNaNaa(lp2817
NaNaNaa(lp2818
NaNaNaasg55
g2581
sg719
(lp2819
(lp2820
((dp2821
g2595
I1
s(dp2822
tp2823
a((dp2824
(dp2825
tp2826
a((dp2827
(dp2828
tp2829
aa(lp2830
((dp2831
(dp2832
tp2833
a((dp2834
(dp2835
tp2836
a((dp2837
(dp2838
tp2839
aa(lp2840
((dp2841
(dp2842
tp2843
a((dp2844
S'Woshterh'
p2845
I1
s(dp2846
tp2847
a((dp2848
(dp2849
tp2850
aa(lp2851
NaNaNaa(lp2852
NaNaNaa(lp2853
NaNaNaa(lp2854
NaNaNaa(lp2855
NaNaNaa(lp2856
NaNaNaa(lp2857
NaNaNaasg792
(lp2858
(lp2859
((dp2860
(dp2861
tp2862
a((dp2863
(dp2864
S'Estoej'
p2865
I1
stp2866
a((dp2867
(dp2868
tp2869
aa(lp2870
((dp2871
(dp2872
tp2873
a((dp2874
S'Quaz'
p2875
I1
s(dp2876
tp2877
a((dp2878
S'Diel'
p2879
I1
s(dp2880
tp2881
aa(lp2882
((dp2883
(dp2884
tp2885
a((dp2886
(dp2887
S"Krash'Ten"
p2888
I1
stp2889
a((dp2890
S'Remod'
p2891
I1
sS'Quendal'
p2892
I1
s(dp2893
tp2894
aa(lp2895
NaNaNaa(lp2896
NaNaNaa(lp2897
NaNaNaa(lp2898
NaNaNaa(lp2899
NaNaNaa(lp2900
NaNaNaa(lp2901
NaNaNaasg867
(dp2902
g2577
I0
sg2576
I0
sg2574
I0
sg2578
I0
sg2579
I0
sg2575
I0
ssg869
(lp2903
(lp2904
((dp2905
(dp2906
g2538
I1
stp2907
a((dp2908
S'Esztel'
p2909
I1
s(dp2910
tp2911
a((dp2912
g2604
I1
s(dp2913
S'Nardel'
p2914
I1
stp2915
aa(lp2916
((dp2917
g2502
I1
s(dp2918
tp2919
a((dp2920
S'Latael'
p2921
I1
s(dp2922
g2507
I1
stp2923
a((dp2924
S"Krash'Ten"
p2925
I1
s(dp2926
S'Mesteol'
p2927
I1
stp2928
aa(lp2929
((dp2930
(dp2931
tp2932
a((dp2933
(dp2934
g2888
I1
stp2935
a((dp2936
(dp2937
S'Romendt'
p2938
I1
stp2939
aa(lp2940
NaNaNaa(lp2941
NaNaNaa(lp2942
NaNaNaa(lp2943
NaNaNaa(lp2944
NaNaNaa(lp2945
NaNaNaa(lp2946
NaNaNaasg948
(lp2947
(lp2948
((dp2949
(dp2950
tp2951
a((dp2952
g2599
I1
s(dp2953
g2601
I1
stp2954
a((dp2955
g2604
I1
s(dp2956
tp2957
aa(lp2958
((dp2959
(dp2960
g2610
I2
stp2961
a((dp2962
(dp2963
g2507
I2
stp2964
a((dp2965
(dp2966
tp2967
aa(lp2968
((dp2969
g2516
I2
s(dp2970
tp2971
a((dp2972
(dp2973
g2624
I1
stp2974
a((dp2975
(dp2976
tp2977
aa(lp2978
NaNaNaa(lp2979
NaNaNaa(lp2980
NaNaNaa(lp2981
NaNaNaa(lp2982
NaNaNaa(lp2983
NaNaNaa(lp2984
NaNaNaasbag0
(g68
g2
Ntp2985
Rp2986
(dp2987
g72
g42
sg73
(lp2988
(lp2989
(I19
I14
tp2990
a(I28
I9
tp2991
aa(lp2992
(I9
I10
tp2993
a(I15
I32
tp2994
aa(lp2995
NaNaa(lp2996
NaNaa(lp2997
NaNaa(lp2998
NaNaasg104
(lp2999
(lp3000
((dp3001
S'Yodoeth'
p3002
I1
s(dp3003
S'Ukatas'
p3004
I1
stp3005
a((dp3006
(dp3007
tp3008
aa(lp3009
((dp3010
(dp3011
S'Praedol'
p3012
I1
stp3013
a((dp3014
S'Yodoeth'
p3015
I1
s(dp3016
S'Thorgrim'
p3017
I1
stp3018
aa(lp3019
NaNaa(lp3020
NaNaa(lp3021
NaNaa(lp3022
NaNaasg183
(lp3023
(lp3024
((dp3025
(dp3026
g3004
I1
stp3027
a((dp3028
(dp3029
tp3030
aa(lp3031
((dp3032
(dp3033
tp3034
a((dp3035
(dp3036
g3017
I1
stp3037
aa(lp3038
NaNaa(lp3039
NaNaa(lp3040
NaNaa(lp3041
NaNaasg251
(lp3042
S'TA'
p3043
aS'KAK'
p3044
aS'MSL'
p3045
aS'ED'
p3046
asg265
(dp3047
g3044
I2
sg3046
I0
sg3045
I0
sg3043
I0
ssg8
(lp3048
S'TA v KAK\nMSL v ED'
p3049
aS'KAK v ED\nTA v MSL'
p3050
aS'MSL v KAK\nED v TA'
p3051
aS'KAK v MSL\nTA v ED'
p3052
aS'ED v KAK\nMSL v TA'
p3053
aS'KAK v TA\nED v MSL'
p3054
asg279
(lp3055
(lp3056
((dp3057
g3002
I3
s(dp3058
g3004
I2
stp3059
a((dp3060
S'Thorgrim'
p3061
I4
s(dp3062
S'Praedol'
p3063
I3
stp3064
aa(lp3065
((dp3066
S'Ukatas'
p3067
I3
s(dp3068
g3012
I1
stp3069
a((dp3070
g3015
I4
s(dp3071
g3017
I1
stp3072
aa(lp3073
NaNaa(lp3074
NaNaa(lp3075
NaNaa(lp3076
NaNaasg370
(dp3077
g3044
I2
sg3046
I2
sg3045
I2
sg3043
I2
ssg372
I00
sg373
(dp3078
g3044
I23
sg3046
I19
sg3045
I60
sg3043
I34
ssg375
(dp3079
g3044
I0
sg3046
I0
sg3045
I0
sg3043
I0
ssg377
(dp3080
g3044
I0
sg3046
I1
sg3045
I2
sg3043
I1
ssg379
(lp3081
(lp3082
((dp3083
(dp3084
tp3085
a((dp3086
(dp3087
tp3088
aa(lp3089
((dp3090
(dp3091
tp3092
a((dp3093
(dp3094
tp3095
aa(lp3096
NaNaa(lp3097
NaNaa(lp3098
NaNaa(lp3099
NaNaasg447
(dp3100
g3044
I2
sg3046
I1
sg3045
I0
sg3043
I1
ssg449
(dp3101
g3044
I29
sg3046
I37
sg3045
I24
sg3043
I46
ssg451
(lp3102
(lp3103
S'TA v KAK'
p3104
aS'MSL v ED'
p3105
aa(lp3106
S'KAK v ED'
p3107
aS'TA v MSL'
p3108
aa(lp3109
S'MSL v KAK'
p3110
aS'ED v TA'
p3111
aa(lp3112
S'KAK v MSL'
p3113
aS'TA v ED'
p3114
aa(lp3115
S'ED v KAK'
p3116
aS'MSL v TA'
p3117
aa(lp3118
S'KAK v TA'
p3119
aS'ED v MSL'
p3120
aasg52
I14
sg530
(lp3121
(lp3122
((dp3123
g3002
I1
s(dp3124
S"U'zhul"
p3125
I1
stp3126
a((dp3127
S'Frilotov'
p3128
I1
s(dp3129
tp3130
aa(lp3131
((dp3132
(dp3133
S'Abot'
p3134
I1
stp3135
a((dp3136
(dp3137
S'Patassenh'
p3138
I1
sS'Yvarov'
p3139
I1
sS'Bispoek'
p3140
I1
sS'Xendal'
p3141
I1
stp3142
aa(lp3143
NaNaa(lp3144
NaNaa(lp3145
NaNaa(lp3146
NaNaasg637
(lp3147
(lp3148
((dp3149
S'Zughr'
p3150
I1
s(dp3151
tp3152
a((dp3153
(dp3154
tp3155
aa(lp3156
((dp3157
(dp3158
tp3159
a((dp3160
(dp3161
tp3162
aa(lp3163
NaNaa(lp3164
NaNaa(lp3165
NaNaa(lp3166
NaNaasg55
g3048
sg719
(lp3167
(lp3168
((dp3169
(dp3170
tp3171
a((dp3172
(dp3173
tp3174
aa(lp3175
((dp3176
S'Ractoin'
p3177
I1
s(dp3178
S'Crodard'
p3179
I1
stp3180
a((dp3181
(dp3182
tp3183
aa(lp3184
NaNaa(lp3185
NaNaa(lp3186
NaNaa(lp3187
NaNaasg792
(lp3188
(lp3189
((dp3190
(dp3191
tp3192
a((dp3193
(dp3194
S'Gwercus'
p3195
I1
stp3196
aa(lp3197
((dp3198
(dp3199
tp3200
a((dp3201
(dp3202
tp3203
aa(lp3204
NaNaa(lp3205
NaNaa(lp3206
NaNaa(lp3207
NaNaasg867
(dp3208
g3044
I0
sg3046
I0
sg3045
I1
sg3043
I0
ssg869
(lp3209
(lp3210
((dp3211
S'Abden'
p3212
I1
s(dp3213
g3004
I1
stp3214
a((dp3215
S'Naedol'
p3216
I3
s(dp3217
tp3218
aa(lp3219
((dp3220
(dp3221
tp3222
a((dp3223
g3015
I1
s(dp3224
S'Naedol'
p3225
I1
stp3226
aa(lp3227
NaNaa(lp3228
NaNaa(lp3229
NaNaa(lp3230
NaNaasg948
(lp3231
(lp3232
((dp3233
g3002
I1
s(dp3234
tp3235
a((dp3236
g3061
I1
s(dp3237
tp3238
aa(lp3239
((dp3240
(dp3241
g3012
I1
stp3242
a((dp3243
(dp3244
g3017
I3
stp3245
aa(lp3246
NaNaa(lp3247
NaNaa(lp3248
NaNaa(lp3249
NaNaasbag0
(g68
g2
Ntp3250
Rp3251
(dp3252
g72
g40
sg73
(lp3253
(lp3254
(I43
I13
tp3255
a(I12
I16
tp3256
aa(lp3257
(I33
I6
tp3258
a(I18
I13
tp3259
aa(lp3260
NaNaa(lp3261
NaNaa(lp3262
NaNaa(lp3263
NaNaasg104
(lp3264
(lp3265
((dp3266
(dp3267
tp3268
a((dp3269
(dp3270
tp3271
aa(lp3272
((dp3273
(dp3274
S'Tladol'
p3275
I1
stp3276
a((dp3277
S'Calqoth'
p3278
I1
s(dp3279
tp3280
aa(lp3281
NaNaa(lp3282
NaNaa(lp3283
NaNaa(lp3284
NaNaasg183
(lp3285
(lp3286
((dp3287
(dp3288
tp3289
a((dp3290
(dp3291
tp3292
aa(lp3293
((dp3294
(dp3295
tp3296
a((dp3297
(dp3298
tp3299
aa(lp3300
NaNaa(lp3301
NaNaa(lp3302
NaNaa(lp3303
NaNaasg251
(lp3304
S'MRB'
p3305
aS'MRT'
p3306
aS'KH'
p3307
aS'AL'
p3308
asg265
(dp3309
g3306
I0
sg3307
I2
sg3308
I0
sg3305
I0
ssg8
(lp3310
S'MRB v MRT\nKH v AL'
p3311
aS'MRT v AL\nMRB v KH'
p3312
aS'KH v MRT\nAL v MRB'
p3313
aS'MRT v KH\nMRB v AL'
p3314
aS'AL v MRT\nKH v MRB'
p3315
aS'MRT v MRB\nAL v KH'
p3316
asg279
(lp3317
(lp3318
((dp3319
S'Calqoth'
p3320
I4
s(dp3321
S'Yvlarh Merik'
p3322
I2
stp3323
a((dp3324
S'Lamenoire'
p3325
I3
s(dp3326
S'Tladol'
p3327
I3
stp3328
aa(lp3329
((dp3330
S'Yvlarh Merik'
p3331
I4
s(dp3332
g3275
I1
stp3333
a((dp3334
g3278
I5
s(dp3335
S'Lamenoire'
p3336
I1
stp3337
aa(lp3338
NaNaa(lp3339
NaNaa(lp3340
NaNaa(lp3341
NaNaasg370
(dp3342
g3306
I2
sg3307
I2
sg3308
I2
sg3305
I2
ssg372
I00
sg373
(dp3343
g3306
I46
sg3307
I25
sg3308
I22
sg3305
I61
ssg375
(dp3344
g3306
I0
sg3307
I0
sg3308
I0
sg3305
I0
ssg377
(dp3345
g3306
I1
sg3307
I0
sg3308
I1
sg3305
I2
ssg379
(lp3346
(lp3347
((dp3348
(dp3349
tp3350
a((dp3351
(dp3352
tp3353
aa(lp3354
((dp3355
(dp3356
S'Itanel'
p3357
I1
stp3358
a((dp3359
(dp3360
tp3361
aa(lp3362
NaNaa(lp3363
NaNaa(lp3364
NaNaa(lp3365
NaNaasg447
(dp3366
g3306
I1
sg3307
I2
sg3308
I1
sg3305
I0
ssg449
(dp3367
g3306
I49
sg3307
I34
sg3308
I45
sg3305
I26
ssg451
(lp3368
(lp3369
S'MRB v MRT'
p3370
aS'KH v AL'
p3371
aa(lp3372
S'MRT v AL'
p3373
aS'MRB v KH'
p3374
aa(lp3375
S'KH v MRT'
p3376
aS'AL v MRB'
p3377
aa(lp3378
S'MRT v KH'
p3379
aS'MRB v AL'
p3380
aa(lp3381
S'AL v MRT'
p3382
aS'KH v MRB'
p3383
aa(lp3384
S'MRT v MRB'
p3385
aS'AL v KH'
p3386
aasg52
I14
sg530
(lp3387
(lp3388
((dp3389
S'Baupaoy'
p3390
I2
sS'Haradt'
p3391
I1
sS'Cartayd'
p3392
I1
s(dp3393
S"Xarsh'Domel"
p3394
I1
stp3395
a((dp3396
(dp3397
S'Renhair'
p3398
I1
stp3399
aa(lp3400
((dp3401
S'Drolen'
p3402
I1
sS'Befendal'
p3403
I2
s(dp3404
tp3405
a((dp3406
(dp3407
S'Nrav'
p3408
I1
stp3409
aa(lp3410
NaNaa(lp3411
NaNaa(lp3412
NaNaa(lp3413
NaNaasg637
(lp3414
(lp3415
((dp3416
(dp3417
S'Voyer'
p3418
I1
stp3419
a((dp3420
S'Jisster'
p3421
I1
sS'Plaomir'
p3422
I1
s(dp3423
S'Itanel'
p3424
I1
stp3425
aa(lp3426
((dp3427
(dp3428
tp3429
a((dp3430
S'Abalyl'
p3431
I1
s(dp3432
tp3433
aa(lp3434
NaNaa(lp3435
NaNaa(lp3436
NaNaa(lp3437
NaNaasg55
g3310
sg719
(lp3438
(lp3439
((dp3440
S'Hougrap'
p3441
I1
s(dp3442
tp3443
a((dp3444
(dp3445
tp3446
aa(lp3447
((dp3448
(dp3449
S'Uflen'
p3450
I1
stp3451
a((dp3452
(dp3453
tp3454
aa(lp3455
NaNaa(lp3456
NaNaa(lp3457
NaNaa(lp3458
NaNaasg792
(lp3459
(lp3460
((dp3461
(dp3462
tp3463
a((dp3464
(dp3465
tp3466
aa(lp3467
((dp3468
(dp3469
tp3470
a((dp3471
(dp3472
tp3473
aa(lp3474
NaNaa(lp3475
NaNaa(lp3476
NaNaa(lp3477
NaNaasg867
(dp3478
g3306
I0
sg3307
I0
sg3308
I0
sg3305
I1
ssg869
(lp3479
(lp3480
((dp3481
S'Siloth'
p3482
I1
s(dp3483
tp3484
a((dp3485
S'Eldroth'
p3486
I1
s(dp3487
tp3488
aa(lp3489
((dp3490
(dp3491
g3357
I1
stp3492
a((dp3493
S'Siloth'
p3494
I1
s(dp3495
g3336
I1
stp3496
aa(lp3497
NaNaa(lp3498
NaNaa(lp3499
NaNaa(lp3500
NaNaasg948
(lp3501
(lp3502
((dp3503
g3320
I4
s(dp3504
g3322
I1
stp3505
a((dp3506
(dp3507
g3327
I1
stp3508
aa(lp3509
((dp3510
g3331
I3
s(dp3511
tp3512
a((dp3513
(dp3514
g3336
I1
stp3515
aa(lp3516
NaNaa(lp3517
NaNaa(lp3518
NaNaa(lp3519
NaNaasbag0
(g68
g2
Ntp3520
Rp3521
(dp3522
g72
g41
sg73
(lp3523
(lp3524
(I23
I22
tp3525
a(I12
I19
tp3526
aa(lp3527
(I23
I27
tp3528
a(I15
I16
tp3529
aa(lp3530
NaNaa(lp3531
NaNaa(lp3532
NaNaa(lp3533
NaNaasg104
(lp3534
(lp3535
((dp3536
S'Lataen'
p3537
I1
s(dp3538
tp3539
a((dp3540
(dp3541
tp3542
aa(lp3543
((dp3544
(dp3545
tp3546
a((dp3547
S'Lataen'
p3548
I1
s(dp3549
S'Eltharion'
p3550
I1
stp3551
aa(lp3552
NaNaa(lp3553
NaNaa(lp3554
NaNaa(lp3555
NaNaasg183
(lp3556
(lp3557
((dp3558
(dp3559
tp3560
a((dp3561
(dp3562
tp3563
aa(lp3564
((dp3565
(dp3566
tp3567
a((dp3568
(dp3569
tp3570
aa(lp3571
NaNaa(lp3572
NaNaa(lp3573
NaNaa(lp3574
NaNaasg251
(lp3575
S'BRB'
p3576
aS'APA'
p3577
aS'KHR'
p3578
aS'HTH'
p3579
asg265
(dp3580
g3578
I1
sg3577
I2
sg3576
I1
sg3579
I0
ssg8
(lp3581
S'BRB v APA\nKHR v HTH'
p3582
aS'APA v HTH\nBRB v KHR'
p3583
aS'KHR v APA\nHTH v BRB'
p3584
aS'APA v KHR\nBRB v HTH'
p3585
aS'HTH v APA\nKHR v BRB'
p3586
aS'APA v BRB\nHTH v KHR'
p3587
asg279
(lp3588
(lp3589
((dp3590
g3537
I2
s(dp3591
S'Bechen'
p3592
I4
stp3593
a((dp3594
S'Matafierd'
p3595
I2
s(dp3596
S'Naestra'
p3597
I4
stp3598
aa(lp3599
((dp3600
S'Bechen'
p3601
I3
s(dp3602
S'Von Dokhoff'
p3603
I2
stp3604
a((dp3605
g3548
I3
s(dp3606
g3550
I2
sS'Matafierd'
p3607
I1
stp3608
aa(lp3609
NaNaa(lp3610
NaNaa(lp3611
NaNaa(lp3612
NaNaasg370
(dp3613
g3578
I2
sg3577
I2
sg3576
I2
sg3579
I2
ssg372
I00
sg373
(dp3614
g3578
I28
sg3577
I45
sg3576
I38
sg3579
I46
ssg375
(dp3615
g3578
I0
sg3577
I0
sg3576
I0
sg3579
I0
ssg377
(dp3616
g3578
I1
sg3577
I0
sg3576
I1
sg3579
I2
ssg379
(lp3617
(lp3618
((dp3619
(dp3620
tp3621
a((dp3622
(dp3623
tp3624
aa(lp3625
((dp3626
(dp3627
tp3628
a((dp3629
(dp3630
tp3631
aa(lp3632
NaNaa(lp3633
NaNaa(lp3634
NaNaa(lp3635
NaNaasg447
(dp3636
g3578
I1
sg3577
I2
sg3576
I1
sg3579
I0
ssg449
(dp3637
g3578
I34
sg3577
I50
sg3576
I38
sg3579
I35
ssg451
(lp3638
(lp3639
S'BRB v APA'
p3640
aS'KHR v HTH'
p3641
aa(lp3642
S'APA v HTH'
p3643
aS'BRB v KHR'
p3644
aa(lp3645
S'KHR v APA'
p3646
aS'HTH v BRB'
p3647
aa(lp3648
S'APA v KHR'
p3649
aS'BRB v HTH'
p3650
aa(lp3651
S'HTH v APA'
p3652
aS'KHR v BRB'
p3653
aa(lp3654
S'APA v BRB'
p3655
aS'HTH v KHR'
p3656
aasg52
I14
sg530
(lp3657
(lp3658
((dp3659
S'Tafaol'
p3660
I1
sS'Sidmuil'
p3661
I1
s(dp3662
S'Aener'
p3663
I1
stp3664
a((dp3665
(dp3666
g3597
I1
stp3667
aa(lp3668
((dp3669
S"Doq'Petl"
p3670
I1
sS'Tretch'
p3671
I1
s(dp3672
S'Von Dokhoff'
p3673
I2
sS'Haohaeldil'
p3674
I1
stp3675
a((dp3676
(dp3677
S'Zhdavr'
p3678
I1
stp3679
aa(lp3680
NaNaa(lp3681
NaNaa(lp3682
NaNaa(lp3683
NaNaasg637
(lp3684
(lp3685
((dp3686
(dp3687
S'Xyden'
p3688
I1
stp3689
a((dp3690
(dp3691
tp3692
aa(lp3693
((dp3694
S'Thodenyl'
p3695
I1
s(dp3696
tp3697
a((dp3698
(dp3699
tp3700
aa(lp3701
NaNaa(lp3702
NaNaa(lp3703
NaNaa(lp3704
NaNaasg55
g3581
sg719
(lp3705
(lp3706
((dp3707
(dp3708
tp3709
a((dp3710
(dp3711
tp3712
aa(lp3713
((dp3714
(dp3715
tp3716
a((dp3717
S'Lkadr'
p3718
I1
s(dp3719
tp3720
aa(lp3721
NaNaa(lp3722
NaNaa(lp3723
NaNaa(lp3724
NaNaasg792
(lp3725
(lp3726
((dp3727
(dp3728
tp3729
a((dp3730
(dp3731
tp3732
aa(lp3733
((dp3734
(dp3735
tp3736
a((dp3737
S'Cledhr'
p3738
I1
s(dp3739
tp3740
aa(lp3741
NaNaa(lp3742
NaNaa(lp3743
NaNaa(lp3744
NaNaasg867
(dp3745
g3578
I0
sg3577
I0
sg3576
I0
sg3579
I0
ssg869
(lp3746
(lp3747
((dp3748
S'Birtan'
p3749
I1
s(dp3750
g3592
I1
stp3751
a((dp3752
S'Rotovlav'
p3753
I1
sg3595
I1
s(dp3754
tp3755
aa(lp3756
((dp3757
(dp3758
tp3759
a((dp3760
S'Birtan'
p3761
I1
sg3548
I1
s(dp3762
tp3763
aa(lp3764
NaNaa(lp3765
NaNaa(lp3766
NaNaa(lp3767
NaNaasg948
(lp3768
(lp3769
((dp3770
g3537
I2
s(dp3771
g3592
I1
stp3772
a((dp3773
(dp3774
g3597
I1
stp3775
aa(lp3776
((dp3777
g3601
I2
s(dp3778
g3603
I3
stp3779
a((dp3780
(dp3781
g3607
I1
stp3782
aa(lp3783
NaNaa(lp3784
NaNaa(lp3785
NaNaa(lp3786
NaNaasbag0
(g68
g2
Ntp3787
Rp3788
(dp3789
g72
g43
sg73
(lp3790
(lp3791
(I23
I16
tp3792
a(I9
I19
tp3793
aa(lp3794
(I13
I15
tp3795
a(I12
I23
tp3796
aa(lp3797
NaNaa(lp3798
NaNaa(lp3799
NaNaa(lp3800
NaNaasg104
(lp3801
(lp3802
((dp3803
(dp3804
S'Floemathel'
p3805
I1
stp3806
a((dp3807
S'Zumaen'
p3808
I1
s(dp3809
tp3810
aa(lp3811
((dp3812
(dp3813
tp3814
a((dp3815
S'Gemedol'
p3816
I2
s(dp3817
tp3818
aa(lp3819
NaNaa(lp3820
NaNaa(lp3821
NaNaa(lp3822
NaNaasg183
(lp3823
(lp3824
((dp3825
(dp3826
tp3827
a((dp3828
(dp3829
tp3830
aa(lp3831
((dp3832
(dp3833
tp3834
a((dp3835
(dp3836
tp3837
aa(lp3838
NaNaa(lp3839
NaNaa(lp3840
NaNaa(lp3841
NaNaasg251
(lp3842
S'FS'
p3843
aS'AES'
p3844
aS'QNL'
p3845
aS'ALT'
p3846
asg265
(dp3847
g3845
I0
sg3844
I2
sg3843
I0
sg3846
I0
ssg8
(lp3848
S'FS v AES\nQNL v ALT'
p3849
aS'AES v ALT\nFS v QNL'
p3850
aS'QNL v AES\nALT v FS'
p3851
aS'AES v QNL\nFS v ALT'
p3852
aS'ALT v AES\nQNL v FS'
p3853
aS'AES v FS\nALT v QNL'
p3854
asg279
(lp3855
(lp3856
((dp3857
S'Gemedol'
p3858
I1
sS'Foutor'
p3859
I2
s(dp3860
g3805
I2
stp3861
a((dp3862
g3808
I1
s(dp3863
S'Faenor'
p3864
I4
stp3865
aa(lp3866
((dp3867
S'Floemathel'
p3868
I2
s(dp3869
S'Faenor'
p3870
I5
stp3871
a((dp3872
g3816
I1
sS'Foutor'
p3873
I1
s(dp3874
S'Zumaen'
p3875
I3
stp3876
aa(lp3877
NaNaa(lp3878
NaNaa(lp3879
NaNaa(lp3880
NaNaasg370
(dp3881
g3845
I2
sg3844
I2
sg3843
I2
sg3846
I2
ssg372
I00
sg373
(dp3882
g3845
I32
sg3844
I29
sg3843
I35
sg3846
I34
ssg375
(dp3883
g3845
I0
sg3844
I0
sg3843
I0
sg3846
I0
ssg377
(dp3884
g3845
I1
sg3844
I0
sg3843
I1
sg3846
I2
ssg379
(lp3885
(lp3886
((dp3887
S'Fozog'
p3888
I1
s(dp3889
tp3890
a((dp3891
(dp3892
tp3893
aa(lp3894
((dp3895
(dp3896
tp3897
a((dp3898
(dp3899
tp3900
aa(lp3901
NaNaa(lp3902
NaNaa(lp3903
NaNaa(lp3904
NaNaasg447
(dp3905
g3845
I1
sg3844
I2
sg3843
I1
sg3846
I0
ssg449
(dp3906
g3845
I31
sg3844
I38
sg3843
I39
sg3846
I22
ssg451
(lp3907
(lp3908
S'FS v AES'
p3909
aS'QNL v ALT'
p3910
aa(lp3911
S'AES v ALT'
p3912
aS'FS v QNL'
p3913
aa(lp3914
S'QNL v AES'
p3915
aS'ALT v FS'
p3916
aa(lp3917
S'AES v QNL'
p3918
aS'FS v ALT'
p3919
aa(lp3920
S'ALT v AES'
p3921
aS'QNL v FS'
p3922
aa(lp3923
S'AES v FS'
p3924
aS'ALT v QNL'
p3925
aasg52
I14
sg530
(lp3926
(lp3927
((dp3928
S'Rohogd'
p3929
I1
sS'Dlaonal'
p3930
I1
s(dp3931
S'Croess'
p3932
I1
stp3933
a((dp3934
(dp3935
S'Boersd'
p3936
I1
stp3937
aa(lp3938
((dp3939
S'Zlomo'
p3940
I1
s(dp3941
tp3942
a((dp3943
(dp3944
S'Hoerdal'
p3945
I2
stp3946
aa(lp3947
NaNaa(lp3948
NaNaa(lp3949
NaNaa(lp3950
NaNaasg637
(lp3951
(lp3952
((dp3953
(dp3954
tp3955
a((dp3956
S'Mamard'
p3957
I1
s(dp3958
tp3959
aa(lp3960
((dp3961
(dp3962
tp3963
a((dp3964
S'Stok'
p3965
I1
s(dp3966
tp3967
aa(lp3968
NaNaa(lp3969
NaNaa(lp3970
NaNaa(lp3971
NaNaasg55
g3848
sg719
(lp3972
(lp3973
((dp3974
S'Holothen'
p3975
I1
s(dp3976
tp3977
a((dp3978
S'Hoerdal'
p3979
I1
s(dp3980
tp3981
aa(lp3982
((dp3983
S'Le Kentalor'
p3984
I1
s(dp3985
tp3986
a((dp3987
S"Kal'Darq"
p3988
I1
s(dp3989
tp3990
aa(lp3991
NaNaa(lp3992
NaNaa(lp3993
NaNaa(lp3994
NaNaasg792
(lp3995
(lp3996
((dp3997
(dp3998
tp3999
a((dp4000
S'Rigaad'
p4001
I1
s(dp4002
tp4003
aa(lp4004
((dp4005
(dp4006
tp4007
a((dp4008
(dp4009
tp4010
aa(lp4011
NaNaa(lp4012
NaNaa(lp4013
NaNaa(lp4014
NaNaasg867
(dp4015
g3845
I0
sg3844
I0
sg3843
I0
sg3846
I0
ssg869
(lp4016
(lp4017
((dp4018
(dp4019
S'Frathyor'
p4020
I1
stp4021
a((dp4022
g3979
I2
s(dp4023
tp4024
aa(lp4025
((dp4026
(dp4027
tp4028
a((dp4029
g3816
I1
sS'Laoten'
p4030
I1
s(dp4031
tp4032
aa(lp4033
NaNaa(lp4034
NaNaa(lp4035
NaNaa(lp4036
NaNaasg948
(lp4037
(lp4038
((dp4039
g3859
I2
s(dp4040
g3805
I1
stp4041
a((dp4042
(dp4043
g3864
I1
stp4044
aa(lp4045
((dp4046
g3868
I1
s(dp4047
tp4048
a((dp4049
(dp4050
g3875
I2
stp4051
aa(lp4052
NaNaa(lp4053
NaNaa(lp4054
NaNaa(lp4055
NaNaasbag0
(g68
g2
Ntp4056
Rp4057
(dp4058
g72
g49
sg73
(lp4059
(lp4060
(I45
I0
tp4061
a(I25
I3
tp4062
aa(lp4063
(I25
I21
tp4064
a(I16
I22
tp4065
aa(lp4066
NaNaa(lp4067
NaNaa(lp4068
NaNaa(lp4069
NaNaasg104
(lp4070
(lp4071
((dp4072
S'Lumean'
p4073
I1
s(dp4074
S"Char'Kaesh"
p4075
I3
stp4076
a((dp4077
(dp4078
S'Optil'
p4079
I1
stp4080
aa(lp4081
((dp4082
(dp4083
tp4084
a((dp4085
S'Tenmonael'
p4086
I1
s(dp4087
tp4088
aa(lp4089
NaNaa(lp4090
NaNaa(lp4091
NaNaa(lp4092
NaNaNaasg183
(lp4093
(lp4094
((dp4095
(dp4096
tp4097
a((dp4098
(dp4099
tp4100
aa(lp4101
((dp4102
(dp4103
S'Optil'
p4104
I1
stp4105
a((dp4106
(dp4107
tp4108
aa(lp4109
NaNaa(lp4110
NaNaa(lp4111
NaNaa(lp4112
NaNaNaasg251
(lp4113
S'MDL'
p4114
aS'MDH'
p4115
aS'DKW'
p4116
aS'ERE'
p4117
asg265
(dp4118
g4116
I0
sg4115
I0
sg4114
I1
sg4117
I1
ssg8
(lp4119
S'MDL v MDH\nDKW v ERE'
p4120
aS'MDH v ERE\nMDL v DKW'
p4121
aS'DKW v MDH\nERE v MDL'
p4122
aS'MDH v DKW\nMDL v ERE'
p4123
aS'ERE v MDH\nDKW v MDL'
p4124
aS'MDH v MDL\nERE v DKW'
p4125
asg279
(lp4126
(lp4127
((dp4128
g4073
I1
s(dp4129
tp4130
a((dp4131
S'Rerh Ardil'
p4132
I4
s(dp4133
S'Ximaov'
p4134
I1
stp4135
aa(lp4136
((dp4137
S"Char'Kaesh"
p4138
I5
s(dp4139
g4104
I1
sS'Ximaov'
p4140
I2
stp4141
a((dp4142
g4086
I2
s(dp4143
S'Rerh Ardil'
p4144
I4
stp4145
aa(lp4146
NaNaa(lp4147
NaNaa(lp4148
NaNaa(lp4149
NaNaNaasg370
(dp4150
g4116
I2
sg4115
I2
sg4114
I2
sg4117
I2
ssg372
I00
sg373
(dp4151
g4116
I47
sg4115
I25
sg4114
I61
sg4117
I24
ssg375
(dp4152
g4116
I0
sg4115
I0
sg4114
I0
sg4117
I0
ssg377
(dp4153
g4116
I2
sg4115
I1
sg4114
I1
sg4117
I0
ssg379
(lp4154
(lp4155
((dp4156
(dp4157
tp4158
a((dp4159
(dp4160
tp4161
aa(lp4162
((dp4163
(dp4164
tp4165
a((dp4166
(dp4167
tp4168
aa(lp4169
NaNaa(lp4170
NaNaa(lp4171
NaNaa(lp4172
NaNaNaasg447
(dp4173
g4116
I0
sg4115
I1
sg4114
I1
sg4117
I2
ssg449
(dp4174
g4116
I19
sg4115
I66
sg4114
I22
sg4117
I50
ssg451
(lp4175
(lp4176
S'MDL v MDH'
p4177
aS'DKW v ERE'
p4178
aa(lp4179
S'MDH v ERE'
p4180
aS'MDL v DKW'
p4181
aa(lp4182
S'DKW v MDH'
p4183
aS'ERE v MDL'
p4184
aa(lp4185
S'MDH v DKW'
p4186
aS'MDL v ERE'
p4187
aa(lp4188
S'ERE v MDH'
p4189
aS'DKW v MDL'
p4190
aa(lp4191
S'MDH v MDL'
p4192
aS'ERE v DKW'
p4193
aasg52
I14
sg530
(lp4194
(lp4195
((dp4196
S'Opladet'
p4197
I1
sS'Soryel'
p4198
I1
sS'Petod'
p4199
I1
sS'Lumean'
p4200
I2
sS'Umatot'
p4201
I1
s(dp4202
tp4203
a((dp4204
S'Voxerk'
p4205
I1
s(dp4206
tp4207
aa(lp4208
((dp4209
S'Ymrec'
p4210
I1
s(dp4211
S'Qlarmeov'
p4212
I1
sS'Delmak'
p4213
I1
stp4214
a((dp4215
S'Wisspe'
p4216
I1
s(dp4217
S'Grogf'
p4218
I1
stp4219
aa(lp4220
NaNaa(lp4221
NaNaa(lp4222
NaNaa(lp4223
NaNaNaasg637
(lp4224
(lp4225
((dp4226
S'Vlad Von Carstein'
p4227
I1
s(dp4228
tp4229
a((dp4230
(dp4231
tp4232
aa(lp4233
((dp4234
(dp4235
S'Zwig'
p4236
I1
stp4237
a((dp4238
(dp4239
tp4240
aa(lp4241
NaNaa(lp4242
NaNaa(lp4243
NaNaa(lp4244
NaNaNaasg55
(lp4245
S'MDL v MDH\nDKW v ERE'
p4246
aS'MDH v ERE\nMDL v DKW'
p4247
aS'DKW v MDH\nERE v MDL'
p4248
aS'MDH v DKW\nMDL v ERE'
p4249
aS'ERE v MDH\nDKW v MDL'
p4250
aS'Round 6\nMDH v MDL\nERE v DKW'
p4251
asg719
(lp4252
(lp4253
((dp4254
(dp4255
tp4256
a((dp4257
(dp4258
tp4259
aa(lp4260
((dp4261
(dp4262
S'Frederik'
p4263
I1
stp4264
a((dp4265
(dp4266
tp4267
aa(lp4268
NaNaa(lp4269
NaNaa(lp4270
NaNaa(lp4271
NaNaNaasg792
(lp4272
(lp4273
((dp4274
S'Wydoeth'
p4275
I1
s(dp4276
tp4277
a((dp4278
(dp4279
tp4280
aa(lp4281
((dp4282
(dp4283
S'Golfag'
p4284
I1
stp4285
a((dp4286
(dp4287
g4218
I1
stp4288
aa(lp4289
NaNaa(lp4290
NaNaa(lp4291
NaNaa(lp4292
NaNaNaasg867
(dp4293
g4116
I0
sg4115
I0
sg4114
I1
sg4117
I0
ssg869
(lp4294
(lp4295
((dp4296
(dp4297
tp4298
a((dp4299
S'Vistaed'
p4300
I2
s(dp4301
tp4302
aa(lp4303
((dp4304
g4138
I1
s(dp4305
tp4306
a((dp4307
S'Sigvald'
p4308
I1
s(dp4309
S'Vistaed'
p4310
I1
stp4311
aa(lp4312
NaNaa(lp4313
NaNaa(lp4314
NaNaa(lp4315
NaNaNaasg948
(lp4316
(lp4317
((dp4318
g4073
I6
s(dp4319
tp4320
a((dp4321
g4132
I1
s(dp4322
tp4323
aa(lp4324
((dp4325
g4138
I1
s(dp4326
g4104
I1
stp4327
a((dp4328
g4086
I1
s(dp4329
g4144
I1
stp4330
aa(lp4331
NaNaa(lp4332
NaNaa(lp4333
NaNaa(lp4334
NaNaNaasbag0
(g68
g2
Ntp4335
Rp4336
(dp4337
g72
g48
sg73
(lp4338
(lp4339
(I29
I3
tp4340
a(I3
I19
tp4341
aa(lp4342
(I0
I23
tp4343
a(I39
I3
tp4344
aa(lp4345
NaNaa(lp4346
NaNaa(lp4347
NaNaa(lp4348
NaNaasg104
(lp4349
(lp4350
((dp4351
S"Qlep'Kek"
p4352
I1
s(dp4353
tp4354
a((dp4355
(dp4356
tp4357
aa(lp4358
((dp4359
S'Ioquet'
p4360
I2
s(dp4361
S'Valle'
p4362
I1
stp4363
a((dp4364
(dp4365
tp4366
aa(lp4367
NaNaa(lp4368
NaNaa(lp4369
NaNaa(lp4370
NaNaasg183
(lp4371
(lp4372
((dp4373
(dp4374
tp4375
a((dp4376
(dp4377
tp4378
aa(lp4379
((dp4380
(dp4381
g4362
I2
stp4382
a((dp4383
S"Qlep'Kek"
p4384
I2
s(dp4385
tp4386
aa(lp4387
NaNaa(lp4388
NaNaa(lp4389
NaNaa(lp4390
NaNaasg251
(lp4391
S'TO'
p4392
aS'EKR'
p4393
aS'BIL'
p4394
aS'MAG'
p4395
asg265
(dp4396
g4392
I0
sg4394
I0
sg4393
I0
sg4395
I0
ssg8
(lp4397
S'TO v EKR\nBIL v MAG'
p4398
aS'EKR v MAG\nTO v BIL'
p4399
aS'BIL v EKR\nMAG v TO'
p4400
aS'EKR v BIL\nTO v MAG'
p4401
aS'MAG v EKR\nBIL v TO'
p4402
aS'EKR v TO\nMAG v BIL'
p4403
asg279
(lp4404
(lp4405
((dp4406
S'Medeuleur'
p4407
I2
sg4352
I1
s(dp4408
S'Ioquet'
p4409
I1
stp4410
a((dp4411
S'Eathol'
p4412
I1
s(dp4413
S'Valle'
p4414
I4
stp4415
aa(lp4416
((dp4417
(dp4418
g4362
I1
stp4419
a((dp4420
S'Medeuleur'
p4421
I2
sg4384
I3
s(dp4422
S'Frash Mark'
p4423
I1
stp4424
aa(lp4425
NaNaa(lp4426
NaNaa(lp4427
NaNaa(lp4428
NaNaasg370
(dp4429
g4392
I2
sg4394
I2
sg4393
I2
sg4395
I2
ssg372
I00
sg373
(dp4430
g4392
I68
sg4394
I6
sg4393
I3
sg4395
I42
ssg375
(dp4431
g4392
I0
sg4394
I0
sg4393
I0
sg4395
I0
ssg377
(dp4432
g4392
I2
sg4394
I0
sg4393
I0
sg4395
I2
ssg379
(lp4433
(lp4434
((dp4435
(dp4436
tp4437
a((dp4438
(dp4439
tp4440
aa(lp4441
((dp4442
(dp4443
tp4444
a((dp4445
(dp4446
tp4447
aa(lp4448
NaNaa(lp4449
NaNaa(lp4450
NaNaa(lp4451
NaNaasg447
(dp4452
g4392
I0
sg4394
I2
sg4393
I2
sg4395
I0
ssg449
(dp4453
g4392
I6
sg4394
I58
sg4393
I52
sg4395
I3
ssg451
(lp4454
(lp4455
S'TO v EKR'
p4456
aS'BIL v MAG'
p4457
aa(lp4458
S'EKR v MAG'
p4459
aS'TO v BIL'
p4460
aa(lp4461
S'BIL v EKR'
p4462
aS'MAG v TO'
p4463
aa(lp4464
S'EKR v BIL'
p4465
aS'TO v MAG'
p4466
aa(lp4467
S'MAG v EKR'
p4468
aS'BIL v TO'
p4469
aa(lp4470
S'EKR v TO'
p4471
aS'MAG v BIL'
p4472
aasg52
I14
sg530
(lp4473
(lp4474
((dp4475
S'Woroder'
p4476
I1
sS'Kadraq'
p4477
I1
s(dp4478
tp4479
a((dp4480
(dp4481
S'Tryrhg'
p4482
I1
stp4483
aa(lp4484
((dp4485
(dp4486
S'Woelod'
p4487
I1
sS'Nardel'
p4488
I2
stp4489
a((dp4490
S'Woroder'
p4491
I1
sg4384
I1
sS'Skoss'
p4492
I1
sg4421
I1
s(dp4493
tp4494
aa(lp4495
NaNaa(lp4496
NaNaa(lp4497
NaNaa(lp4498
NaNaasg637
(lp4499
(lp4500
((dp4501
(dp4502
tp4503
a((dp4504
(dp4505
S'Clodenio'
p4506
I1
stp4507
aa(lp4508
((dp4509
(dp4510
tp4511
a((dp4512
(dp4513
tp4514
aa(lp4515
NaNaa(lp4516
NaNaa(lp4517
NaNaa(lp4518
NaNaasg55
g4397
sg719
(lp4519
(lp4520
((dp4521
S'Slaandal'
p4522
I1
s(dp4523
S'Hounen'
p4524
I1
stp4525
a((dp4526
(dp4527
tp4528
aa(lp4529
((dp4530
(dp4531
tp4532
a((dp4533
(dp4534
tp4535
aa(lp4536
NaNaa(lp4537
NaNaa(lp4538
NaNaa(lp4539
NaNaasg792
(lp4540
(lp4541
((dp4542
(dp4543
tp4544
a((dp4545
(dp4546
tp4547
aa(lp4548
((dp4549
(dp4550
tp4551
a((dp4552
(dp4553
tp4554
aa(lp4555
NaNaa(lp4556
NaNaa(lp4557
NaNaa(lp4558
NaNaasg867
(dp4559
g4392
I1
sg4394
I0
sg4393
I0
sg4395
I0
ssg869
(lp4560
(lp4561
((dp4562
S'Coess'
p4563
I1
sS'Rafael'
p4564
I1
s(dp4565
tp4566
a((dp4567
(dp4568
tp4569
aa(lp4570
((dp4571
(dp4572
g4488
I1
stp4573
a((dp4574
(dp4575
tp4576
aa(lp4577
NaNaa(lp4578
NaNaa(lp4579
NaNaa(lp4580
NaNaasg948
(lp4581
(lp4582
((dp4583
g4352
I2
s(dp4584
tp4585
a((dp4586
(dp4587
g4414
I1
stp4588
aa(lp4589
((dp4590
(dp4591
g4362
I1
stp4592
a((dp4593
g4384
I2
s(dp4594
tp4595
aa(lp4596
NaNaa(lp4597
NaNaa(lp4598
NaNaa(lp4599
NaNaasbag0
(g68
g2
Ntp4600
Rp4601
(dp4602
g72
g47
sg73
(lp4603
(lp4604
(I22
I9
tp4605
a(I37
I0
tp4606
aa(lp4607
(I15
I26
tp4608
a(I9
I21
tp4609
aa(lp4610
NaNaa(lp4611
NaNaa(lp4612
NaNaa(lp4613
NaNaasg104
(lp4614
(lp4615
((dp4616
(dp4617
tp4618
a((dp4619
S'Kerfaod'
p4620
I1
s(dp4621
tp4622
aa(lp4623
((dp4624
(dp4625
tp4626
a((dp4627
(dp4628
tp4629
aa(lp4630
NaNaa(lp4631
NaNaa(lp4632
NaNaa(lp4633
NaNaasg183
(lp4634
(lp4635
((dp4636
(dp4637
tp4638
a((dp4639
(dp4640
tp4641
aa(lp4642
((dp4643
(dp4644
tp4645
a((dp4646
(dp4647
tp4648
aa(lp4649
NaNaa(lp4650
NaNaa(lp4651
NaNaa(lp4652
NaNaasg251
(lp4653
S'PRG'
p4654
aS'CPH'
p4655
aS'SN'
p4656
aS'DKF'
p4657
asg265
(dp4658
g4655
I0
sg4657
I0
sg4654
I0
sg4656
I0
ssg8
(lp4659
S'PRG v CPH\nSN v DKF'
p4660
aS'CPH v DKF\nPRG v SN'
p4661
aS'SN v CPH\nDKF v PRG'
p4662
aS'CPH v SN\nPRG v DKF'
p4663
aS'DKF v CPH\nSN v PRG'
p4664
aS'CPH v PRG\nDKF v SN'
p4665
asg279
(lp4666
(lp4667
((dp4668
S'Koussir'
p4669
I3
s(dp4670
S'Latael'
p4671
I3
stp4672
a((dp4673
g4620
I3
s(dp4674
tp4675
aa(lp4676
((dp4677
S'Latael'
p4678
I4
s(dp4679
S'Flolar'
p4680
I4
stp4681
a((dp4682
S'Uulnen'
p4683
I3
s(dp4684
S'Kerfaod'
p4685
I6
stp4686
aa(lp4687
NaNaa(lp4688
NaNaa(lp4689
NaNaa(lp4690
NaNaasg370
(dp4691
g4655
I2
sg4657
I2
sg4654
I2
sg4656
I2
ssg372
I00
sg373
(dp4692
g4655
I24
sg4657
I26
sg4654
I31
sg4656
I58
ssg375
(dp4693
g4655
I0
sg4657
I0
sg4654
I0
sg4656
I0
ssg377
(dp4694
g4655
I0
sg4657
I1
sg4654
I1
sg4656
I2
ssg379
(lp4695
(lp4696
((dp4697
S'Engellart'
p4698
I1
s(dp4699
tp4700
a((dp4701
(dp4702
tp4703
aa(lp4704
((dp4705
(dp4706
tp4707
a((dp4708
(dp4709
tp4710
aa(lp4711
NaNaa(lp4712
NaNaa(lp4713
NaNaa(lp4714
NaNaasg447
(dp4715
g4655
I2
sg4657
I1
sg4654
I1
sg4656
I0
ssg449
(dp4716
g4655
I48
sg4657
I52
sg4654
I30
sg4656
I9
ssg451
(lp4717
(lp4718
S'PRG v CPH'
p4719
aS'SN v DKF'
p4720
aa(lp4721
S'CPH v DKF'
p4722
aS'PRG v SN'
p4723
aa(lp4724
S'SN v CPH'
p4725
aS'DKF v PRG'
p4726
aa(lp4727
S'CPH v SN'
p4728
aS'PRG v DKF'
p4729
aa(lp4730
S'DKF v CPH'
p4731
aS'SN v PRG'
p4732
aa(lp4733
S'CPH v PRG'
p4734
aS'DKF v SN'
p4735
aasg52
I14
sg530
(lp4736
(lp4737
((dp4738
S'Engellart'
p4739
I1
s(dp4740
tp4741
a((dp4742
S'Louen'
p4743
I1
sS'Hugd'
p4744
I2
sS'Ilirh'
p4745
I1
s(dp4746
tp4747
aa(lp4748
((dp4749
(dp4750
S'Drumakar'
p4751
I1
sS'Areniev'
p4752
I1
stp4753
a((dp4754
(dp4755
tp4756
aa(lp4757
NaNaa(lp4758
NaNaa(lp4759
NaNaa(lp4760
NaNaasg637
(lp4761
(lp4762
((dp4763
(dp4764
tp4765
a((dp4766
(dp4767
tp4768
aa(lp4769
((dp4770
(dp4771
tp4772
a((dp4773
(dp4774
tp4775
aa(lp4776
NaNaa(lp4777
NaNaa(lp4778
NaNaa(lp4779
NaNaasg55
g4659
sg719
(lp4780
(lp4781
((dp4782
(dp4783
tp4784
a((dp4785
(dp4786
S'Crom'
p4787
I1
stp4788
aa(lp4789
((dp4790
(dp4791
tp4792
a((dp4793
(dp4794
tp4795
aa(lp4796
NaNaa(lp4797
NaNaa(lp4798
NaNaa(lp4799
NaNaasg792
(lp4800
(lp4801
((dp4802
S'Venflor'
p4803
I1
s(dp4804
tp4805
a((dp4806
(dp4807
tp4808
aa(lp4809
((dp4810
(dp4811
S'Wiktor'
p4812
I1
sS'Artmeyer'
p4813
I1
stp4814
a((dp4815
(dp4816
S'Saolteh'
p4817
I1
stp4818
aa(lp4819
NaNaa(lp4820
NaNaa(lp4821
NaNaa(lp4822
NaNaasg867
(dp4823
g4655
I0
sg4657
I0
sg4654
I0
sg4656
I1
ssg869
(lp4824
(lp4825
((dp4826
S'Jtaren'
p4827
I2
s(dp4828
tp4829
a((dp4830
(dp4831
tp4832
aa(lp4833
((dp4834
g4678
I1
s(dp4835
tp4836
a((dp4837
(dp4838
S'Croskhaen'
p4839
I1
stp4840
aa(lp4841
NaNaa(lp4842
NaNaa(lp4843
NaNaa(lp4844
NaNaasg948
(lp4845
(lp4846
((dp4847
g4669
I1
s(dp4848
tp4849
a((dp4850
g4620
I4
s(dp4851
tp4852
aa(lp4853
((dp4854
(dp4855
g4680
I2
stp4856
a((dp4857
(dp4858
tp4859
aa(lp4860
NaNaa(lp4861
NaNaa(lp4862
NaNaa(lp4863
NaNaasbag0
(g68
g2
Ntp4864
Rp4865
(dp4866
g72
g46
sg73
(lp4867
(lp4868
(I30
I6
tp4869
a(I29
I17
tp4870
aa(lp4871
(I16
I15
tp4872
a(I16
I12
tp4873
aa(lp4874
NaNaa(lp4875
NaNaa(lp4876
NaNaa(lp4877
NaNaasg104
(lp4878
(lp4879
((dp4880
(dp4881
S'Queliel'
p4882
I1
stp4883
a((dp4884
(dp4885
S'Dresh Pasaerh'
p4886
I1
stp4887
aa(lp4888
((dp4889
S'Queliel'
p4890
I1
s(dp4891
tp4892
a((dp4893
S"Dar'Dalash"
p4894
I1
s(dp4895
S'Armacdir'
p4896
I1
stp4897
aa(lp4898
NaNaa(lp4899
NaNaa(lp4900
NaNaa(lp4901
NaNaasg183
(lp4902
(lp4903
((dp4904
(dp4905
tp4906
a((dp4907
(dp4908
tp4909
aa(lp4910
((dp4911
(dp4912
tp4913
a((dp4914
(dp4915
tp4916
aa(lp4917
NaNaa(lp4918
NaNaa(lp4919
NaNaa(lp4920
NaNaasg251
(lp4921
S'KKR'
p4922
aS'FST'
p4923
aS'GP'
p4924
aS'AHK'
p4925
asg265
(dp4926
g4925
I1
sg4922
I0
sg4923
I0
sg4924
I1
ssg8
(lp4927
S'KKR v FST\nGP v AHK'
p4928
aS'FST v AHK\nKKR v GP'
p4929
aS'GP v FST\nAHK v KKR'
p4930
aS'FST v GP\nKKR v AHK'
p4931
aS'AHK v FST\nGP v KKR'
p4932
aS'FST v KKR\nAHK v GP'
p4933
asg279
(lp4934
(lp4935
((dp4936
S"Dar'Dalash"
p4937
I3
s(dp4938
g4882
I2
stp4939
a((dp4940
S'Armacdir'
p4941
I4
s(dp4942
g4886
I1
stp4943
aa(lp4944
((dp4945
g4890
I2
s(dp4946
S'Effleed'
p4947
I2
sS'Dresh Pasaerh'
p4948
I3
stp4949
a((dp4950
g4894
I3
s(dp4951
g4896
I3
stp4952
aa(lp4953
NaNaa(lp4954
NaNaa(lp4955
NaNaa(lp4956
NaNaasg370
(dp4957
g4925
I2
sg4922
I2
sg4923
I2
sg4924
I2
ssg372
I00
sg373
(dp4958
g4925
I32
sg4922
I46
sg4923
I22
sg4924
I41
ssg375
(dp4959
g4925
I0
sg4922
I0
sg4923
I0
sg4924
I0
ssg377
(dp4960
g4925
I0
sg4922
I2
sg4923
I1
sg4924
I1
ssg379
(lp4961
(lp4962
((dp4963
(dp4964
tp4965
a((dp4966
(dp4967
S'Wershoer'
p4968
I1
stp4969
aa(lp4970
((dp4971
(dp4972
tp4973
a((dp4974
(dp4975
tp4976
aa(lp4977
NaNaa(lp4978
NaNaa(lp4979
NaNaa(lp4980
NaNaasg447
(dp4981
g4925
I2
sg4922
I0
sg4923
I1
sg4924
I1
ssg449
(dp4982
g4925
I45
sg4922
I18
sg4923
I45
sg4924
I33
ssg451
(lp4983
(lp4984
S'KKR v FST'
p4985
aS'GP v AHK'
p4986
aa(lp4987
S'FST v AHK'
p4988
aS'KKR v GP'
p4989
aa(lp4990
S'GP v FST'
p4991
aS'AHK v KKR'
p4992
aa(lp4993
S'FST v GP'
p4994
aS'KKR v AHK'
p4995
aa(lp4996
S'AHK v FST'
p4997
aS'GP v KKR'
p4998
aa(lp4999
S'FST v KKR'
p5000
aS'AHK v GP'
p5001
aasg52
I14
sg530
(lp5002
(lp5003
((dp5004
S'Kleten'
p5005
I2
sS'Govogn'
p5006
I1
s(dp5007
tp5008
a((dp5009
S'Frugnir'
p5010
I1
sS'Zwiek'
p5011
I1
s(dp5012
g4968
I1
sS'Zlotshar'
p5013
I1
stp5014
aa(lp5015
((dp5016
S'Throed'
p5017
I1
s(dp5018
tp5019
a((dp5020
S'Xatagnig'
p5021
I1
s(dp5022
tp5023
aa(lp5024
NaNaa(lp5025
NaNaa(lp5026
NaNaa(lp5027
NaNaasg637
(lp5028
(lp5029
((dp5030
(dp5031
tp5032
a((dp5033
S'Antoel'
p5034
I1
s(dp5035
S'Gauenash'
p5036
I1
stp5037
aa(lp5038
((dp5039
(dp5040
tp5041
a((dp5042
(dp5043
tp5044
aa(lp5045
NaNaa(lp5046
NaNaa(lp5047
NaNaa(lp5048
NaNaasg55
g4927
sg719
(lp5049
(lp5050
((dp5051
(dp5052
tp5053
a((dp5054
(dp5055
tp5056
aa(lp5057
((dp5058
(dp5059
tp5060
a((dp5061
(dp5062
tp5063
aa(lp5064
NaNaa(lp5065
NaNaa(lp5066
NaNaa(lp5067
NaNaasg792
(lp5068
(lp5069
((dp5070
(dp5071
tp5072
a((dp5073
(dp5074
tp5075
aa(lp5076
((dp5077
(dp5078
tp5079
a((dp5080
(dp5081
tp5082
aa(lp5083
NaNaa(lp5084
NaNaa(lp5085
NaNaa(lp5086
NaNaasg867
(dp5087
g4925
I0
sg4922
I0
sg4923
I0
sg4924
I0
ssg869
(lp5088
(lp5089
((dp5090
(dp5091
tp5092
a((dp5093
S'Troeditt'
p5094
I1
s(dp5095
tp5096
aa(lp5097
((dp5098
S'Partoc'
p5099
I1
s(dp5100
tp5101
a((dp5102
(dp5103
S'Meliss'
p5104
I1
stp5105
aa(lp5106
NaNaa(lp5107
NaNaa(lp5108
NaNaa(lp5109
NaNaasg948
(lp5110
(lp5111
((dp5112
g4937
I3
s(dp5113
tp5114
a((dp5115
g4941
I2
s(dp5116
g4886
I2
stp5117
aa(lp5118
((dp5119
g4890
I1
s(dp5120
tp5121
a((dp5122
g4894
I1
s(dp5123
tp5124
aa(lp5125
NaNaa(lp5126
NaNaa(lp5127
NaNaa(lp5128
NaNaasbag0
(g68
g2
Ntp5129
Rp5130
(dp5131
g72
g45
sg73
(lp5132
(lp5133
(I26
I9
tp5134
a(I20
I36
tp5135
aa(lp5136
(I16
I24
tp5137
a(I46
I9
tp5138
aa(lp5139
NaNaa(lp5140
NaNaa(lp5141
NaNaa(lp5142
NaNaasg104
(lp5143
(lp5144
((dp5145
S'Brokleop'
p5146
I1
s(dp5147
S'Nawskiov'
p5148
I1
stp5149
a((dp5150
S'Dsess'
p5151
I1
s(dp5152
tp5153
aa(lp5154
((dp5155
(dp5156
S'Nermael'
p5157
I1
stp5158
a((dp5159
(dp5160
S'Dsess'
p5161
I1
stp5162
aa(lp5163
NaNaa(lp5164
NaNaa(lp5165
NaNaa(lp5166
NaNaasg183
(lp5167
(lp5168
((dp5169
(dp5170
tp5171
a((dp5172
(dp5173
tp5174
aa(lp5175
((dp5176
(dp5177
tp5178
a((dp5179
(dp5180
tp5181
aa(lp5182
NaNaa(lp5183
NaNaa(lp5184
NaNaa(lp5185
NaNaasg251
(lp5186
S'BSK'
p5187
aS'KIS'
p5188
aS'TLB'
p5189
aS'CAT'
p5190
asg265
(dp5191
g5188
I0
sg5189
I0
sg5187
I0
sg5190
I0
ssg8
(lp5192
S'BSK v KIS\nTLB v CAT'
p5193
aS'KIS v CAT\nBSK v TLB'
p5194
aS'TLB v KIS\nCAT v BSK'
p5195
aS'KIS v TLB\nBSK v CAT'
p5196
aS'CAT v KIS\nTLB v BSK'
p5197
aS'KIS v BSK\nCAT v TLB'
p5198
asg279
(lp5199
(lp5200
((dp5201
S'Brokleop'
p5202
I3
s(dp5203
g5148
I3
stp5204
a((dp5205
g5151
I2
s(dp5206
S'Nermael'
p5207
I4
stp5208
aa(lp5209
((dp5210
S'Nawskiov'
p5211
I3
s(dp5212
g5157
I1
stp5213
a((dp5214
S'Refed'
p5215
I3
sS'Brokleop'
p5216
I1
s(dp5217
g5161
I2
stp5218
aa(lp5219
NaNaa(lp5220
NaNaa(lp5221
NaNaa(lp5222
NaNaasg370
(dp5223
g5188
I2
sg5189
I2
sg5187
I2
sg5190
I2
ssg372
I00
sg373
(dp5224
g5188
I25
sg5189
I29
sg5187
I72
sg5190
I60
ssg375
(dp5225
g5188
I0
sg5189
I0
sg5187
I0
sg5190
I0
ssg377
(dp5226
g5188
I0
sg5189
I0
sg5187
I2
sg5190
I2
ssg379
(lp5227
(lp5228
((dp5229
g5202
I1
s(dp5230
tp5231
a((dp5232
S'Dsess'
p5233
I1
s(dp5234
tp5235
aa(lp5236
((dp5237
(dp5238
tp5239
a((dp5240
(dp5241
tp5242
aa(lp5243
NaNaa(lp5244
NaNaa(lp5245
NaNaa(lp5246
NaNaasg447
(dp5247
g5188
I2
sg5189
I2
sg5187
I0
sg5190
I0
ssg449
(dp5248
g5188
I50
sg5189
I82
sg5187
I18
sg5190
I36
ssg451
(lp5249
(lp5250
S'BSK v KIS'
p5251
aS'TLB v CAT'
p5252
aa(lp5253
S'KIS v CAT'
p5254
aS'BSK v TLB'
p5255
aa(lp5256
S'TLB v KIS'
p5257
aS'CAT v BSK'
p5258
aa(lp5259
S'KIS v TLB'
p5260
aS'BSK v CAT'
p5261
aa(lp5262
S'CAT v KIS'
p5263
aS'TLB v BSK'
p5264
aa(lp5265
S'KIS v BSK'
p5266
aS'CAT v TLB'
p5267
aasg52
I14
sg530
(lp5268
(lp5269
((dp5270
g5202
I1
sS'Cusqey'
p5271
I1
s(dp5272
tp5273
a((dp5274
S'Quertil'
p5275
I1
sS"Qap'Qa"
p5276
I1
s(dp5277
S'Vespero'
p5278
I1
sS'Nratr'
p5279
I1
sS'Uhentyl'
p5280
I1
stp5281
aa(lp5282
((dp5283
g5211
I1
s(dp5284
S'Imear'
p5285
I1
sS'Zkugnir'
p5286
I2
stp5287
a((dp5288
S'Walalg'
p5289
I1
sS'Joreid'
p5290
I1
sS'Stuhill'
p5291
I2
s(dp5292
tp5293
aa(lp5294
NaNaa(lp5295
NaNaa(lp5296
NaNaa(lp5297
NaNaasg637
(lp5298
(lp5299
((dp5300
S'Von Rastak'
p5301
I1
s(dp5302
tp5303
a((dp5304
(dp5305
g5279
I1
stp5306
aa(lp5307
((dp5308
(dp5309
S'Rahaer'
p5310
I1
sS'Wiwid'
p5311
I1
stp5312
a((dp5313
(dp5314
S'Orthendt'
p5315
I1
sS'Zryvagh'
p5316
I1
stp5317
aa(lp5318
NaNaa(lp5319
NaNaa(lp5320
NaNaa(lp5321
NaNaasg55
g5192
sg719
(lp5322
(lp5323
((dp5324
(dp5325
tp5326
a((dp5327
(dp5328
tp5329
aa(lp5330
((dp5331
(dp5332
tp5333
a((dp5334
(dp5335
tp5336
aa(lp5337
NaNaa(lp5338
NaNaa(lp5339
NaNaa(lp5340
NaNaasg792
(lp5341
(lp5342
((dp5343
(dp5344
tp5345
a((dp5346
S'Ykbiel'
p5347
I1
s(dp5348
tp5349
aa(lp5350
((dp5351
(dp5352
tp5353
a((dp5354
S'Wugnik'
p5355
I1
s(dp5356
tp5357
aa(lp5358
NaNaa(lp5359
NaNaa(lp5360
NaNaa(lp5361
NaNaasg867
(dp5362
g5188
I0
sg5189
I0
sg5187
I1
sg5190
I0
ssg869
(lp5363
(lp5364
((dp5365
g5202
I1
s(dp5366
tp5367
a((dp5368
(dp5369
S'Zelmaoth'
p5370
I1
stp5371
aa(lp5372
((dp5373
(dp5374
tp5375
a((dp5376
g5215
I1
sg5216
I1
s(dp5377
S'Hepryz'
p5378
I1
stp5379
aa(lp5380
NaNaa(lp5381
NaNaa(lp5382
NaNaa(lp5383
NaNaasg948
(lp5384
(lp5385
((dp5386
g5146
I2
s(dp5387
tp5388
a((dp5389
g5151
I2
s(dp5390
g5207
I3
stp5391
aa(lp5392
((dp5393
g5211
I1
s(dp5394
g5157
I3
stp5395
a((dp5396
g5215
I4
s(dp5397
tp5398
aa(lp5399
NaNaa(lp5400
NaNaa(lp5401
NaNaa(lp5402
NaNaasbasb.