ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I01
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I4
sS'coupe_poule_3'
p38
I3
sS'vieux_monde'
p39
I4
sS'coupe_poule_2'
p40
I3
sS'nouveaux_mondes'
p41
I4
sS'coupe_poule_1'
p42
I3
sS'coupe_poule_4'
p43
I3
sS'nord'
p44
I4
sS'challenge_poule_5'
p45
I3
sS'challenge_poule_4'
p46
I3
sS'challenge_poule_3'
p47
I3
sS'challenge_poule_2'
p48
I3
sS'challenge_poule_1'
p49
I3
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag41
ag44
ag37
ag42
ag40
ag38
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
(I15
I15
tp83
a(I6
I13
tp84
a(I6
I23
tp85
a(I23
I6
tp86
a(I18
I29
tp87
a(I15
I36
tp88
aa(lp89
(I53
I13
tp90
a(I42
I20
tp91
a(I20
I12
tp92
a(I26
I19
tp93
a(I32
I9
tp94
a(I25
I6
tp95
aa(lp96
(I12
I19
tp97
a(I50
I7
tp98
a(I21
I9
tp99
a(I23
I16
tp100
a(I18
I29
tp101
a(I36
I9
tp102
aa(lp103
NaNaNaNaNaNaNaa(lp104
NaNaNaNaNaNaa(lp105
NaNaNaNaNaNaa(lp106
NaNaNaNaNaNaa(lp107
NaNaNaNaNaNaa(lp108
NaNaNaNaNaNaa(lp109
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p110
(lp111
(lp112
((dp113
(dp114
tp115
a((dp116
(dp117
S'Dsess'
p118
I2
stp119
a((dp120
(dp121
S'Rerh Ardil'
p122
I1
stp123
a((dp124
S'Zumaen'
p125
I1
s(dp126
tp127
a((dp128
(dp129
S'Uulnen'
p130
I1
stp131
a((dp132
S'Tladol'
p133
I2
s(dp134
tp135
aa(lp136
((dp137
S'Flolar'
p138
I1
s(dp139
tp140
a((dp141
S'Uulnen'
p142
I1
s(dp143
S'Tladol'
p144
I1
stp145
a((dp146
(dp147
tp148
a((dp149
S'Rerh Ardil'
p150
I1
s(dp151
tp152
a((dp153
(dp154
S'Thorgrim'
p155
I1
stp156
a((dp157
(dp158
tp159
aa(lp160
((dp161
S'Calqoth'
p162
I1
s(dp163
tp164
a((dp165
(dp166
tp167
a((dp168
S'Zumaen'
p169
I2
s(dp170
tp171
a((dp172
(dp173
tp174
a((dp175
(dp176
tp177
a((dp178
(dp179
tp180
aa(lp181
((dp182
S'Flolar'
p183
I1
s(dp184
tp185
a((dp186
S'Refed'
p187
I1
s(dp188
S'Fetaor'
p189
I1
stp190
a((dp191
(dp192
tp193
a((dp194
S'Dsess'
p195
I2
s(dp196
tp197
a((dp198
(dp199
S'Zumaen'
p200
I1
stp201
a((dp202
(dp203
tp204
aa(lp205
NaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaa(lp207
NaNaNaNaNaNaa(lp208
NaNaNaNaNaNaa(lp209
NaNaNaNaNaNaa(lp210
NaNaNaNaNaNaa(lp211
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p212
(lp213
(lp214
((dp215
S'Etrez'
p216
I1
s(dp217
tp218
a((dp219
(dp220
tp221
a((dp222
(dp223
tp224
a((dp225
(dp226
tp227
a((dp228
(dp229
tp230
a((dp231
(dp232
tp233
aa(lp234
((dp235
(dp236
tp237
a((dp238
(dp239
tp240
a((dp241
(dp242
tp243
a((dp244
(dp245
tp246
a((dp247
(dp248
tp249
a((dp250
(dp251
tp252
aa(lp253
((dp254
(dp255
tp256
a((dp257
(dp258
tp259
a((dp260
(dp261
tp262
a((dp263
(dp264
tp265
a((dp266
(dp267
tp268
a((dp269
(dp270
tp271
aa(lp272
((dp273
(dp274
tp275
a((dp276
(dp277
tp278
a((dp279
S'Rerh Ardil'
p280
I1
s(dp281
tp282
a((dp283
(dp284
tp285
a((dp286
(dp287
tp288
a((dp289
(dp290
tp291
aa(lp292
NaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaa(lp294
NaNaNaNaNaNaa(lp295
NaNaNaNaNaNaa(lp296
NaNaNaNaNaNaa(lp297
NaNaNaNaNaNaa(lp298
NaNaNaNaNaNaasS'noms_clubs'
p299
(lp300
S'TA'
p301
aS'DKF'
p302
aS'MRB'
p303
aS'TLB'
p304
aS'MSL'
p305
aS'DKW'
p306
aS'QNL'
p307
aS'BSK'
p308
aS'ALT'
p309
aS'PRG'
p310
aS'AL'
p311
aS'KAK'
p312
asS'dict_bonus_defensifs'
p313
(dp314
g306
I1
sg310
I2
sg312
I0
sg311
I0
sg302
I1
sg304
I0
sg305
I0
sg308
I0
sg307
I0
sg309
I1
sg303
I0
sg301
I0
ssg8
(lp315
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p316
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p317
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p318
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p319
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p320
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p321
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p322
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p323
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p324
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p325
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p326
asS'dicts_penalites'
p327
(lp328
(lp329
((dp330
g216
I3
s(dp331
S'Flolar'
p332
I2
stp333
a((dp334
S'Calqoth'
p335
I6
s(dp336
tp337
a((dp338
S'Thorgrim'
p339
I4
s(dp340
g122
I2
stp341
a((dp342
g125
I5
s(dp343
S'Refed'
p344
I2
stp345
a((dp346
S'Faenor'
p347
I4
s(dp348
g130
I2
stp349
a((dp350
g133
I3
s(dp351
S'Ukatas'
p352
I3
stp353
aa(lp354
((dp355
g138
I5
s(dp356
S'Ukatas'
p357
I5
stp358
a((dp359
g142
I2
s(dp360
g144
I2
stp361
a((dp362
S'Refed'
p363
I1
sS'Brokleop'
p364
I1
s(dp365
S'Faenor'
p366
I3
stp367
a((dp368
g150
I1
s(dp369
S'Zumaen'
p370
I2
stp371
a((dp372
S'Rozengh'
p373
I4
s(dp374
g155
I3
stp375
a((dp376
S'Yodoeth'
p377
I3
s(dp378
S'Calqoth'
p379
I5
stp380
aa(lp381
((dp382
g162
I5
s(dp383
S'Flolar'
p384
I2
stp385
a((dp386
S'Thorgrim'
p387
I5
s(dp388
S'Yodoeth'
p389
I2
stp390
a((dp391
g169
I1
s(dp392
S'Jofaed'
p393
I4
stp394
a((dp395
S'Faenor'
p396
I4
s(dp397
S'Rerh Ardil'
p398
I4
stp399
a((dp400
S'Orthanol'
p401
I4
s(dp402
S'Refed'
p403
I3
stp404
a((dp405
S'Ukatas'
p406
I5
s(dp407
S'Uulnen'
p408
I1
stp409
aa(lp410
((dp411
g183
I3
s(dp412
S'Uulnen'
p413
I3
stp414
a((dp415
g187
I5
s(dp416
tp417
a((dp418
g280
I2
s(dp419
S'Orthanol'
p420
I2
stp421
a((dp422
g195
I3
s(dp423
S'Laosal'
p424
I2
stp425
a((dp426
S'Yodoeth'
p427
I5
s(dp428
g200
I5
stp429
a((dp430
S'Calqoth'
p431
I5
s(dp432
S'Xouplarh'
p433
I2
stp434
aa(lp435
NaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaa(lp437
NaNaNaNaNaNaa(lp438
NaNaNaNaNaNaa(lp439
NaNaNaNaNaNaa(lp440
NaNaNaNaNaNaa(lp441
NaNaNaNaNaNaasS'dict_joues'
p442
(dp443
g306
I4
sg310
I4
sg312
I4
sg311
I4
sg302
I4
sg304
I4
sg305
I4
sg308
I4
sg307
I4
sg309
I4
sg303
I4
sg301
I4
ssS'play_down'
p444
I00
sS'dict_pour'
p445
(dp446
g306
I83
sg310
I37
sg312
I59
sg311
I80
sg302
I46
sg304
I53
sg305
I112
sg308
I71
sg307
I108
sg309
I77
sg303
I174
sg301
I84
ssS'dict_nuls'
p447
(dp448
g306
I0
sg310
I0
sg312
I1
sg311
I0
sg302
I1
sg304
I0
sg305
I0
sg308
I0
sg307
I0
sg309
I0
sg303
I0
sg301
I0
ssS'dict_gagnes'
p449
(dp450
g306
I2
sg310
I1
sg312
I1
sg311
I3
sg302
I0
sg304
I1
sg305
I3
sg308
I1
sg307
I3
sg309
I3
sg303
I4
sg301
I1
ssS'dicts_drop_rates'
p451
(lp452
(lp453
((dp454
(dp455
tp456
a((dp457
(dp458
tp459
a((dp460
(dp461
tp462
a((dp463
(dp464
S'Brokleop'
p465
I1
stp466
a((dp467
(dp468
tp469
a((dp470
(dp471
tp472
aa(lp473
((dp474
(dp475
tp476
a((dp477
(dp478
tp479
a((dp480
(dp481
tp482
a((dp483
(dp484
tp485
a((dp486
(dp487
tp488
a((dp489
(dp490
tp491
aa(lp492
((dp493
(dp494
tp495
a((dp496
(dp497
tp498
a((dp499
(dp500
tp501
a((dp502
(dp503
tp504
a((dp505
(dp506
tp507
a((dp508
(dp509
tp510
aa(lp511
((dp512
(dp513
tp514
a((dp515
(dp516
tp517
a((dp518
(dp519
tp520
a((dp521
(dp522
tp523
a((dp524
(dp525
tp526
a((dp527
(dp528
tp529
aa(lp530
NaNaNaNaNaNaNaa(lp531
NaNaNaNaNaNaa(lp532
NaNaNaNaNaNaa(lp533
NaNaNaNaNaNaa(lp534
NaNaNaNaNaNaa(lp535
NaNaNaNaNaNaa(lp536
NaNaNaNaNaNaasS'dict_perdus'
p537
(dp538
g306
I2
sg310
I3
sg312
I2
sg311
I1
sg302
I3
sg304
I3
sg305
I1
sg308
I3
sg307
I1
sg309
I1
sg303
I0
sg301
I3
ssS'dict_contre'
p539
(dp540
g306
I73
sg310
I62
sg312
I97
sg311
I48
sg302
I118
sg304
I114
sg305
I94
sg308
I115
sg307
I59
sg309
I54
sg303
I37
sg301
I113
ssS'matches'
p541
(lp542
(lp543
S'TA v DKF'
p544
aS'MRB v TLB'
p545
aS'MSL v DKW'
p546
aS'QNL v BSK'
p547
aS'ALT v PRG'
p548
aS'AL v KAK'
p549
aa(lp550
S'DKF v KAK'
p551
aS'PRG v AL'
p552
aS'BSK v ALT'
p553
aS'DKW v QNL'
p554
aS'TLB v MSL'
p555
aS'TA v MRB'
p556
aa(lp557
S'MRB v DKF'
p558
aS'MSL v TA'
p559
aS'QNL v TLB'
p560
aS'ALT v DKW'
p561
aS'AL v BSK'
p562
aS'KAK v PRG'
p563
aa(lp564
S'DKF v PRG'
p565
aS'BSK v KAK'
p566
aS'DKW v AL'
p567
aS'TLB v ALT'
p568
aS'TA v QNL'
p569
aS'MRB v MSL'
p570
aa(lp571
S'MSL v DKF'
p572
aS'QNL v MRB'
p573
aS'ALT v TA'
p574
aS'AL v TLB'
p575
aS'KAK v DKW'
p576
aS'PRG v BSK'
p577
aa(lp578
S'DKF v BSK'
p579
aS'DKW v PRG'
p580
aS'TLB v KAK'
p581
aS'TA v AL'
p582
aS'MRB v ALT'
p583
aS'MSL v QNL'
p584
aa(lp585
S'QNL v DKF'
p586
aS'ALT v MSL'
p587
aS'AL v MRB'
p588
aS'KAK v TA'
p589
aS'PRG v TLB'
p590
aS'BSK v DKW'
p591
aa(lp592
S'DKF v DKW'
p593
aS'TLB v BSK'
p594
aS'TA v PRG'
p595
aS'MRB v KAK'
p596
aS'MSL v AL'
p597
aS'QNL v ALT'
p598
aa(lp599
S'ALT v DKF'
p600
aS'AL v QNL'
p601
aS'KAK v MSL'
p602
aS'PRG v MRB'
p603
aS'BSK v TA'
p604
aS'DKW v TLB'
p605
aa(lp606
S'DKF v TLB'
p607
aS'TA v DKW'
p608
aS'MRB v BSK'
p609
aS'MSL v PRG'
p610
aS'QNL v KAK'
p611
aS'ALT v AL'
p612
aa(lp613
S'AL v DKF'
p614
aS'KAK v ALT'
p615
aS'PRG v QNL'
p616
aS'BSK v MSL'
p617
aS'DKW v MRB'
p618
aS'TLB v TA'
p619
aasg52
I14
sS'dicts_essais'
p620
(lp621
(lp622
((dp623
S'Karss'
p624
I1
sS'Tarto'
p625
I2
s(dp626
tp627
a((dp628
S'Siloth'
p629
I1
sS'Cartayd'
p630
I1
sS'Haradt'
p631
I1
sS'Abalyl'
p632
I1
s(dp633
tp634
a((dp635
g339
I1
sS'Vrokhaen'
p636
I1
s(dp637
S'Xharkheed'
p638
I1
sg122
I1
stp639
a((dp640
S'Ythrend'
p641
I2
sS'Lorvhend'
p642
I1
sS'Muelhass'
p643
I1
sS'Lebat'
p644
I1
s(dp645
tp646
a((dp647
(dp648
tp649
a((dp650
S'Frors'
p651
I1
sS'Mordek'
p652
I1
s(dp653
tp654
aa(lp655
((dp656
(dp657
tp658
a((dp659
(dp660
S'Orthanol'
p661
I1
stp662
a((dp663
(dp664
S'Nravyx'
p665
I1
sg366
I1
stp666
a((dp667
S'Grogf'
p668
I1
sS'Xharkheed'
p669
I1
s(dp670
tp671
a((dp672
(dp673
S'De Sinople'
p674
I1
sS'Frilotov'
p675
I1
stp676
a((dp677
(dp678
S'Siloth'
p679
I1
sS'Cashak'
p680
I1
sS'Abalyl'
p681
I1
stp682
aa(lp683
((dp684
S'Xavor'
p685
I1
sS'Baupaoy'
p686
I1
sS'Haphard'
p687
I1
sS'Senloth'
p688
I1
sS'Abalyl'
p689
I1
s(dp690
S'Malt Valhol'
p691
I1
stp692
a((dp693
S'Yvarov'
p694
I1
sg387
I1
sS'Naedol'
p695
I1
s(dp696
S'Chinal'
p697
I1
sg389
I1
stp698
a((dp699
S'Mamard'
p700
I1
sS'Ythrend'
p701
I1
s(dp702
tp703
a((dp704
S'Ryskort'
p705
I1
sS'Boersd'
p706
I1
s(dp707
S'Valten'
p708
I1
stp709
a((dp710
S'Renhair'
p711
I1
sS'Tymeel'
p712
I1
s(dp713
tp714
a((dp715
S'Ptork'
p716
I1
s(dp717
tp718
aa(lp719
((dp720
(dp721
S'Koussir'
p722
I1
stp723
a((dp724
S'Glatar'
p725
I2
sS'Von Rastak'
p726
I1
sS'Cusqey'
p727
I1
sS'Stuhill'
p728
I1
s(dp729
S'Kledyr'
p730
I1
stp731
a((dp732
S'Ghazvor'
p733
I1
sS'Xharkheed'
p734
I1
s(dp735
tp736
a((dp737
S'Wazaoth'
p738
I1
sS"Qap'Qa"
p739
I1
s(dp740
S'Ryed'
p741
I1
stp742
a((dp743
(dp744
S'Erkash'
p745
I1
sS'Hoerdal'
p746
I1
stp747
a((dp748
S'Siloth'
p749
I1
sS'Baupaoy'
p750
I1
sS'Haradt'
p751
I1
s(dp752
tp753
aa(lp754
NaNaNaNaNaNaNaa(lp755
NaNaNaNaNaNaa(lp756
NaNaNaNaNaNaa(lp757
NaNaNaNaNaNaa(lp758
NaNaNaNaNaNaa(lp759
NaNaNaNaNaNaa(lp760
NaNaNaNaNaNaasS'dicts_jaunes'
p761
(lp762
(lp763
((dp764
(dp765
tp766
a((dp767
S'Haphard'
p768
I1
s(dp769
S'Wazaoth'
p770
I1
stp771
a((dp772
(dp773
g122
I1
sS"Rok'Aald"
p774
I1
stp775
a((dp776
(dp777
S'Zlele'
p778
I1
stp779
a((dp780
(dp781
tp782
a((dp783
(dp784
S'Ractoin'
p785
I1
stp786
aa(lp787
((dp788
(dp789
tp790
a((dp791
S'Zysken'
p792
I1
s(dp793
S'Iqatl'
p794
I1
stp795
a((dp796
(dp797
tp798
a((dp799
(dp800
tp801
a((dp802
S'Lyemaeth'
p803
I1
s(dp804
S'Patassenh'
p805
I1
stp806
a((dp807
S'Abden'
p808
I1
s(dp809
S'Sfoar'
p810
I1
sS'Fzen'
p811
I1
stp812
aa(lp813
((dp814
g688
I1
s(dp815
tp816
a((dp817
(dp818
S'Thoryol'
p819
I1
stp820
a((dp821
(dp822
tp823
a((dp824
(dp825
S'Aylefrg'
p826
I1
stp827
a((dp828
g712
I1
s(dp829
tp830
a((dp831
(dp832
S'Amardt'
p833
I1
stp834
aa(lp835
((dp836
(dp837
tp838
a((dp839
(dp840
S'Manfred Von Carstein'
p841
I1
stp842
a((dp843
(dp844
tp845
a((dp846
(dp847
S'Burug'
p848
I1
stp849
a((dp850
(dp851
tp852
a((dp853
S'Cashak'
p854
I1
s(dp855
tp856
aa(lp857
NaNaNaNaNaNaNaa(lp858
NaNaNaNaNaNaa(lp859
NaNaNaNaNaNaa(lp860
NaNaNaNaNaNaa(lp861
NaNaNaNaNaNaa(lp862
NaNaNaNaNaNaa(lp863
NaNaNaNaNaNaasg55
g315
sS'dicts_rouges'
p864
(lp865
(lp866
((dp867
S'Unkat'
p868
I1
s(dp869
tp870
a((dp871
(dp872
tp873
a((dp874
(dp875
tp876
a((dp877
S'Yxolder'
p878
I1
s(dp879
tp880
a((dp881
(dp882
tp883
a((dp884
S'Renhair'
p885
I1
s(dp886
tp887
aa(lp888
((dp889
(dp890
S'Naharx'
p891
I1
stp892
a((dp893
(dp894
tp895
a((dp896
(dp897
tp898
a((dp899
(dp900
tp901
a((dp902
(dp903
tp904
a((dp905
(dp906
tp907
aa(lp908
((dp909
(dp910
tp911
a((dp912
(dp913
S'Imaeloth'
p914
I1
stp915
a((dp916
S'Yxolder'
p917
I1
s(dp918
tp919
a((dp920
(dp921
tp922
a((dp923
(dp924
tp925
a((dp926
(dp927
tp928
aa(lp929
((dp930
(dp931
tp932
a((dp933
(dp934
g730
I1
stp935
a((dp936
S'Qamr'
p937
I1
s(dp938
tp939
a((dp940
(dp941
tp942
a((dp943
(dp944
g745
I1
stp945
a((dp946
S'Abalyl'
p947
I1
s(dp948
S'De Sinople'
p949
I1
sS'Gramoun'
p950
I1
stp951
aa(lp952
NaNaNaNaNaNaNaa(lp953
NaNaNaNaNaNaa(lp954
NaNaNaNaNaNaa(lp955
NaNaNaNaNaNaa(lp956
NaNaNaNaNaNaa(lp957
NaNaNaNaNaNaa(lp958
NaNaNaNaNaNaasS'dicts_blessures'
p959
(lp960
(lp961
((dp962
S'Graissus'
p963
I1
s(dp964
tp965
a((dp966
g629
I1
s(dp967
S'Habdal'
p968
I1
stp969
a((dp970
(dp971
tp972
a((dp973
(dp974
tp975
a((dp976
(dp977
tp978
a((dp979
(dp980
tp981
aa(lp982
((dp983
S'Sdaehir'
p984
I1
s(dp985
S'Katrouk'
p986
I1
stp987
a((dp988
(dp989
tp990
a((dp991
(dp992
S'Boersd'
p993
I1
stp994
a((dp995
g669
I1
s(dp996
tp997
a((dp998
(dp999
S'Vrokhaen'
p1000
I1
stp1001
a((dp1002
(dp1003
tp1004
aa(lp1005
((dp1006
(dp1007
tp1008
a((dp1009
(dp1010
tp1011
a((dp1012
(dp1013
S"Qap'Qa"
p1014
I1
stp1015
a((dp1016
(dp1017
tp1018
a((dp1019
(dp1020
tp1021
a((dp1022
(dp1023
S'Malhuer'
p1024
I1
stp1025
aa(lp1026
((dp1027
(dp1028
tp1029
a((dp1030
(dp1031
tp1032
a((dp1033
(dp1034
tp1035
a((dp1036
S"Dad'Rey"
p1037
I1
s(dp1038
tp1039
a((dp1040
(dp1041
S'Crepich'
p1042
I1
stp1043
a((dp1044
(dp1045
tp1046
aa(lp1047
NaNaNaNaNaNaNaa(lp1048
NaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1054
(dp1055
g306
I0
sg310
I0
sg312
I0
sg311
I0
sg302
I0
sg304
I0
sg305
I0
sg308
I1
sg307
I1
sg309
I0
sg303
I2
sg301
I0
ssS'dicts_drops'
p1056
(lp1057
(lp1058
((dp1059
S'Yodoeth'
p1060
I1
s(dp1061
tp1062
a((dp1063
g629
I1
s(dp1064
tp1065
a((dp1066
g339
I2
s(dp1067
tp1068
a((dp1069
g125
I1
s(dp1070
tp1071
a((dp1072
(dp1073
tp1074
a((dp1075
S'Iqatl'
p1076
I1
s(dp1077
S'Rakarth'
p1078
I1
stp1079
aa(lp1080
((dp1081
(dp1082
tp1083
a((dp1084
(dp1085
tp1086
a((dp1087
(dp1088
tp1089
a((dp1090
S'Valten'
p1091
I2
s(dp1092
tp1093
a((dp1094
S'Demp'
p1095
I1
sS'Dsess'
p1096
I1
s(dp1097
S'Thorgrim'
p1098
I1
sS'Odeloir'
p1099
I1
stp1100
a((dp1101
g377
I1
sg808
I1
s(dp1102
tp1103
aa(lp1104
((dp1105
S'Kemfa'
p1106
I1
s(dp1107
tp1108
a((dp1109
g387
I2
s(dp1110
tp1111
a((dp1112
S'Hoerdal'
p1113
I1
s(dp1114
tp1115
a((dp1116
(dp1117
tp1118
a((dp1119
S'Iqatl'
p1120
I2
s(dp1121
tp1122
a((dp1123
g406
I1
s(dp1124
S'Jtaren'
p1125
I1
stp1126
aa(lp1127
((dp1128
g183
I1
s(dp1129
S'Jtaren'
p1130
I1
stp1131
a((dp1132
(dp1133
tp1134
a((dp1135
S'Valten'
p1136
I1
s(dp1137
S'Tladol'
p1138
I1
stp1139
a((dp1140
(dp1141
S'Jopleur'
p1142
I1
stp1143
a((dp1144
S'Abden'
p1145
I1
s(dp1146
tp1147
a((dp1148
(dp1149
S'Naedol'
p1150
I1
stp1151
aa(lp1152
NaNaNaNaNaNaNaa(lp1153
NaNaNaNaNaNaa(lp1154
NaNaNaNaNaNaa(lp1155
NaNaNaNaNaNaa(lp1156
NaNaNaNaNaNaa(lp1157
NaNaNaNaNaNaa(lp1158
NaNaNaNaNaNaasS'dicts_transformations'
p1159
(lp1160
(lp1161
((dp1162
g216
I2
s(dp1163
tp1164
a((dp1165
g335
I4
s(dp1166
tp1167
a((dp1168
g339
I2
s(dp1169
g122
I2
stp1170
a((dp1171
g125
I5
s(dp1172
tp1173
a((dp1174
(dp1175
tp1176
a((dp1177
g133
I2
s(dp1178
tp1179
aa(lp1180
((dp1181
(dp1182
tp1183
a((dp1184
(dp1185
g144
I1
stp1186
a((dp1187
(dp1188
g366
I2
stp1189
a((dp1190
g150
I2
s(dp1191
tp1192
a((dp1193
(dp1194
g155
I2
stp1195
a((dp1196
(dp1197
g379
I3
stp1198
aa(lp1199
((dp1200
g162
I5
s(dp1201
g384
I1
stp1202
a((dp1203
g387
I3
s(dp1204
g389
I2
stp1205
a((dp1206
g169
I2
s(dp1207
tp1208
a((dp1209
g396
I2
s(dp1210
g398
I1
stp1211
a((dp1212
g401
I2
s(dp1213
tp1214
a((dp1215
g406
I1
s(dp1216
tp1217
aa(lp1218
((dp1219
(dp1220
g413
I1
stp1221
a((dp1222
g187
I5
s(dp1223
g189
I1
stp1224
a((dp1225
g280
I1
s(dp1226
tp1227
a((dp1228
g195
I2
s(dp1229
g424
I1
stp1230
a((dp1231
(dp1232
g200
I2
stp1233
a((dp1234
g431
I3
s(dp1235
tp1236
aa(lp1237
NaNaNaNaNaNaNaa(lp1238
NaNaNaNaNaNaa(lp1239
NaNaNaNaNaNaa(lp1240
NaNaNaNaNaNaa(lp1241
NaNaNaNaNaNaa(lp1242
NaNaNaNaNaNaa(lp1243
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1244
Rp1245
(dp1246
g72
g41
sg73
(lp1247
(lp1248
(I25
I9
tp1249
a(I22
I10
tp1250
a(I25
I12
tp1251
a(I16
I12
tp1252
a(I12
I6
tp1253
a(I6
I9
tp1254
aa(lp1255
(I36
I13
tp1256
a(I22
I17
tp1257
a(I10
I29
tp1258
a(I9
I15
tp1259
a(I19
I30
tp1260
a(I24
I6
tp1261
aa(lp1262
(I31
I17
tp1263
a(I7
I16
tp1264
a(I32
I6
tp1265
a(I18
I9
tp1266
a(I29
I19
tp1267
a(I15
I23
tp1268
aa(lp1269
(I9
I29
tp1270
a(I15
I9
tp1271
a(I18
I15
tp1272
a(I26
I23
tp1273
a(I20
I19
tp1274
a(I15
I17
tp1275
aa(lp1276
NaNaNaNaNaNaa(lp1277
NaNaNaNaNaNaa(lp1278
NaNaNaNaNaNaa(lp1279
NaNaNaNaNaNaa(lp1280
NaNaNaNaNaNaa(lp1281
NaNaNaNaNaNaa(lp1282
NaNaNaNaNaNaasg110
(lp1283
(lp1284
((dp1285
(dp1286
tp1287
a((dp1288
(dp1289
S'Armacdir'
p1290
I1
stp1291
a((dp1292
S'Matafierd'
p1293
I1
s(dp1294
tp1295
a((dp1296
(dp1297
tp1298
a((dp1299
S'Naestra'
p1300
I1
s(dp1301
S'Tenmonael'
p1302
I2
stp1303
a((dp1304
S'Praedol'
p1305
I1
s(dp1306
tp1307
aa(lp1308
((dp1309
(dp1310
tp1311
a((dp1312
S'Tenmonael'
p1313
I1
s(dp1314
tp1315
a((dp1316
S'Medeuleur'
p1317
I1
s(dp1318
tp1319
a((dp1320
(dp1321
tp1322
a((dp1323
(dp1324
tp1325
a((dp1326
(dp1327
tp1328
aa(lp1329
((dp1330
(dp1331
tp1332
a((dp1333
(dp1334
S'Lataen'
p1335
I1
stp1336
a((dp1337
S'Lamenoire'
p1338
I1
s(dp1339
tp1340
a((dp1341
(dp1342
tp1343
a((dp1344
(dp1345
S"Qlep'Kek"
p1346
I1
stp1347
a((dp1348
S'Bechen'
p1349
I2
s(dp1350
tp1351
aa(lp1352
((dp1353
(dp1354
tp1355
a((dp1356
(dp1357
tp1358
a((dp1359
(dp1360
tp1361
a((dp1362
(dp1363
tp1364
a((dp1365
(dp1366
tp1367
a((dp1368
S'Dlaonal'
p1369
I1
s(dp1370
tp1371
aa(lp1372
NaNaNaNaNaNaa(lp1373
NaNaNaNaNaNaa(lp1374
NaNaNaNaNaNaa(lp1375
NaNaNaNaNaNaa(lp1376
NaNaNaNaNaNaa(lp1377
NaNaNaNaNaNaa(lp1378
NaNaNaNaNaNaasg212
(lp1379
(lp1380
((dp1381
S'Lataen'
p1382
I1
s(dp1383
tp1384
a((dp1385
(dp1386
tp1387
a((dp1388
(dp1389
tp1390
a((dp1391
(dp1392
tp1393
a((dp1394
(dp1395
tp1396
a((dp1397
(dp1398
tp1399
aa(lp1400
((dp1401
(dp1402
tp1403
a((dp1404
(dp1405
tp1406
a((dp1407
(dp1408
tp1409
a((dp1410
(dp1411
tp1412
a((dp1413
(dp1414
tp1415
a((dp1416
S'Lataen'
p1417
I1
s(dp1418
tp1419
aa(lp1420
((dp1421
(dp1422
tp1423
a((dp1424
(dp1425
tp1426
a((dp1427
(dp1428
tp1429
a((dp1430
(dp1431
tp1432
a((dp1433
(dp1434
tp1435
a((dp1436
(dp1437
tp1438
aa(lp1439
((dp1440
(dp1441
tp1442
a((dp1443
(dp1444
tp1445
a((dp1446
S'Kerfaod'
p1447
I1
s(dp1448
tp1449
a((dp1450
(dp1451
tp1452
a((dp1453
S'Lataen'
p1454
I1
s(dp1455
tp1456
a((dp1457
(dp1458
tp1459
aa(lp1460
NaNaNaNaNaNaa(lp1461
NaNaNaNaNaNaa(lp1462
NaNaNaNaNaNaa(lp1463
NaNaNaNaNaNaa(lp1464
NaNaNaNaNaNaa(lp1465
NaNaNaNaNaNaa(lp1466
NaNaNaNaNaNaasg299
(lp1467
S'BRB'
p1468
aS'CAT'
p1469
aS'FS'
p1470
aS'GP'
p1471
aS'KHR'
p1472
aS'SN'
p1473
aS'KH'
p1474
aS'TO'
p1475
aS'HTH'
p1476
aS'MDL'
p1477
aS'ED'
p1478
aS'APA'
p1479
asg313
(dp1480
g1470
I1
sg1477
I1
sg1471
I0
sg1478
I3
sg1472
I0
sg1474
I1
sg1469
I0
sg1475
I1
sg1473
I1
sg1479
I1
sg1468
I0
sg1476
I1
ssg8
(lp1481
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p1482
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p1483
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p1484
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p1485
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p1486
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p1487
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p1488
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p1489
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p1490
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p1491
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p1492
asg327
(lp1493
(lp1494
((dp1495
g1382
I2
s(dp1496
S'Nermael'
p1497
I3
stp1498
a((dp1499
S'Gemedol'
p1500
I2
sS'Foutor'
p1501
I1
s(dp1502
g1290
I1
stp1503
a((dp1504
g1293
I4
s(dp1505
S'Kerfaod'
p1506
I4
stp1507
a((dp1508
S'Lamenoire'
p1509
I2
s(dp1510
S'Medeuleur'
p1511
I1
sS"Qlep'Kek"
p1512
I2
stp1513
a((dp1514
g1300
I3
s(dp1515
g1302
I2
stp1516
a((dp1517
g1305
I2
s(dp1518
S'Bechen'
p1519
I2
stp1520
aa(lp1521
((dp1522
S'Nermael'
p1523
I3
s(dp1524
S'Bechen'
p1525
I2
stp1526
a((dp1527
g1313
I4
s(dp1528
tp1529
a((dp1530
S"Qlep'Kek"
p1531
I1
s(dp1532
S'Naestra'
p1533
I4
stp1534
a((dp1535
S'Kerfaod'
p1536
I3
s(dp1537
S'Lamenoire'
p1538
I4
stp1539
a((dp1540
S'Armacdir'
p1541
I3
s(dp1542
S'Matafierd'
p1543
I3
stp1544
a((dp1545
g1417
I4
s(dp1546
S'Gemedol'
p1547
I1
sS'Foutor'
p1548
I1
stp1549
aa(lp1550
((dp1551
S'Gemedol'
p1552
I1
s(dp1553
S'Nermael'
p1554
I1
stp1555
a((dp1556
(dp1557
g1335
I3
stp1558
a((dp1559
g1338
I5
s(dp1560
S'Armacdir'
p1561
I2
stp1562
a((dp1563
S'Naestra'
p1564
I6
s(dp1565
S'Kerfaod'
p1566
I1
stp1567
a((dp1568
S'Praedol'
p1569
I4
s(dp1570
S'Medeuleur'
p1571
I2
sg1346
I2
stp1572
a((dp1573
g1349
I3
s(dp1574
S'Tenmonael'
p1575
I2
stp1576
aa(lp1577
((dp1578
S'Nermael'
p1579
I3
s(dp1580
S'Tenmonael'
p1581
I4
stp1582
a((dp1583
S'Medeuleur'
p1584
I3
s(dp1585
S"Huel'har"
p1586
I2
stp1587
a((dp1588
g1447
I2
s(dp1589
S'Crodard'
p1590
I4
stp1591
a((dp1592
S'Armacdir'
p1593
I3
s(dp1594
S'Naestra'
p1595
I2
stp1596
a((dp1597
g1454
I2
s(dp1598
S'Lamenoire'
p1599
I3
stp1600
a((dp1601
g1369
I4
s(dp1602
S'Matafierd'
p1603
I1
stp1604
aa(lp1605
NaNaNaNaNaNaa(lp1606
NaNaNaNaNaNaa(lp1607
NaNaNaNaNaNaa(lp1608
NaNaNaNaNaNaa(lp1609
NaNaNaNaNaNaa(lp1610
NaNaNaNaNaNaa(lp1611
NaNaNaNaNaNaasg442
(dp1612
g1470
I4
sg1477
I4
sg1471
I4
sg1478
I4
sg1472
I4
sg1474
I4
sg1469
I4
sg1475
I4
sg1473
I4
sg1479
I4
sg1468
I4
sg1476
I4
ssg444
I00
sg445
(dp1613
g1470
I74
sg1477
I80
sg1471
I61
sg1478
I67
sg1472
I79
sg1474
I82
sg1469
I71
sg1475
I56
sg1473
I48
sg1479
I46
sg1468
I85
sg1476
I82
ssg447
(dp1614
g1470
I0
sg1477
I0
sg1471
I0
sg1478
I0
sg1472
I0
sg1474
I0
sg1469
I0
sg1475
I0
sg1473
I0
sg1479
I0
sg1468
I0
sg1476
I0
ssg449
(dp1615
g1470
I2
sg1477
I3
sg1471
I1
sg1478
I1
sg1472
I3
sg1474
I3
sg1469
I1
sg1475
I1
sg1473
I1
sg1479
I1
sg1468
I4
sg1476
I3
ssg451
(lp1616
(lp1617
((dp1618
(dp1619
tp1620
a((dp1621
(dp1622
tp1623
a((dp1624
(dp1625
tp1626
a((dp1627
(dp1628
tp1629
a((dp1630
(dp1631
tp1632
a((dp1633
(dp1634
tp1635
aa(lp1636
((dp1637
(dp1638
tp1639
a((dp1640
(dp1641
tp1642
a((dp1643
(dp1644
tp1645
a((dp1646
(dp1647
tp1648
a((dp1649
(dp1650
tp1651
a((dp1652
(dp1653
tp1654
aa(lp1655
((dp1656
(dp1657
tp1658
a((dp1659
(dp1660
tp1661
a((dp1662
(dp1663
tp1664
a((dp1665
(dp1666
tp1667
a((dp1668
(dp1669
tp1670
a((dp1671
(dp1672
tp1673
aa(lp1674
((dp1675
(dp1676
tp1677
a((dp1678
(dp1679
tp1680
a((dp1681
(dp1682
tp1683
a((dp1684
(dp1685
tp1686
a((dp1687
(dp1688
tp1689
a((dp1690
(dp1691
S'Rotovlav'
p1692
I1
stp1693
aa(lp1694
NaNaNaNaNaNaa(lp1695
NaNaNaNaNaNaa(lp1696
NaNaNaNaNaNaa(lp1697
NaNaNaNaNaNaa(lp1698
NaNaNaNaNaNaa(lp1699
NaNaNaNaNaNaa(lp1700
NaNaNaNaNaNaasg537
(dp1701
g1470
I2
sg1477
I1
sg1471
I3
sg1478
I3
sg1472
I1
sg1474
I1
sg1469
I3
sg1475
I3
sg1473
I3
sg1479
I3
sg1468
I0
sg1476
I1
ssg539
(dp1702
g1470
I68
sg1477
I53
sg1471
I107
sg1478
I68
sg1472
I62
sg1474
I47
sg1469
I98
sg1475
I83
sg1473
I73
sg1479
I80
sg1468
I41
sg1476
I51
ssg541
(lp1703
(lp1704
S'BRB v CAT'
p1705
aS'FS v GP'
p1706
aS'KHR v SN'
p1707
aS'KH v TO'
p1708
aS'HTH v MDL'
p1709
aS'ED v APA'
p1710
aa(lp1711
S'CAT v APA'
p1712
aS'MDL v ED'
p1713
aS'TO v HTH'
p1714
aS'SN v KH'
p1715
aS'GP v KHR'
p1716
aS'BRB v FS'
p1717
aa(lp1718
S'FS v CAT'
p1719
aS'KHR v BRB'
p1720
aS'KH v GP'
p1721
aS'HTH v SN'
p1722
aS'ED v TO'
p1723
aS'APA v MDL'
p1724
aa(lp1725
S'CAT v MDL'
p1726
aS'TO v APA'
p1727
aS'SN v ED'
p1728
aS'GP v HTH'
p1729
aS'BRB v KH'
p1730
aS'FS v KHR'
p1731
aa(lp1732
S'KHR v CAT'
p1733
aS'KH v FS'
p1734
aS'HTH v BRB'
p1735
aS'ED v GP'
p1736
aS'APA v SN'
p1737
aS'MDL v TO'
p1738
aa(lp1739
S'CAT v TO'
p1740
aS'SN v MDL'
p1741
aS'GP v APA'
p1742
aS'BRB v ED'
p1743
aS'FS v HTH'
p1744
aS'KHR v KH'
p1745
aa(lp1746
S'KH v CAT'
p1747
aS'HTH v KHR'
p1748
aS'ED v FS'
p1749
aS'APA v BRB'
p1750
aS'MDL v GP'
p1751
aS'TO v SN'
p1752
aa(lp1753
S'CAT v SN'
p1754
aS'GP v TO'
p1755
aS'BRB v MDL'
p1756
aS'FS v APA'
p1757
aS'KHR v ED'
p1758
aS'KH v HTH'
p1759
aa(lp1760
S'HTH v CAT'
p1761
aS'ED v KH'
p1762
aS'APA v KHR'
p1763
aS'MDL v FS'
p1764
aS'TO v BRB'
p1765
aS'SN v GP'
p1766
aa(lp1767
S'CAT v GP'
p1768
aS'BRB v SN'
p1769
aS'FS v TO'
p1770
aS'KHR v MDL'
p1771
aS'KH v APA'
p1772
aS'HTH v ED'
p1773
aa(lp1774
S'ED v CAT'
p1775
aS'APA v HTH'
p1776
aS'MDL v KH'
p1777
aS'TO v KHR'
p1778
aS'SN v FS'
p1779
aS'GP v BRB'
p1780
aasg52
I14
sg620
(lp1781
(lp1782
((dp1783
S'Iyeban'
p1784
I1
sS'Chotc'
p1785
I1
sS'Trivyzgh'
p1786
I1
s(dp1787
tp1788
a((dp1789
S'Zerhen'
p1790
I1
s(dp1791
S'Chebanar'
p1792
I1
stp1793
a((dp1794
S'Zhdavr'
p1795
I1
s(dp1796
tp1797
a((dp1798
S'Eldroth'
p1799
I1
s(dp1800
tp1801
a((dp1802
(dp1803
tp1804
a((dp1805
(dp1806
tp1807
aa(lp1808
((dp1809
S'Cachasser'
p1810
I1
sS'Vlemaor'
p1811
I2
s(dp1812
S'Popolat'
p1813
I1
stp1814
a((dp1815
S'Lumean'
p1816
I1
s(dp1817
S'Maethol'
p1818
I1
sS'Ploetl'
p1819
I1
stp1820
a((dp1821
S'Skoss'
p1822
I1
s(dp1823
S'Daethyl'
p1824
I1
sS'Harthaeth'
p1825
I1
stp1826
a((dp1827
(dp1828
tp1829
a((dp1830
S'Frugnir'
p1831
I1
s(dp1832
S'De Portel'
p1833
I1
sS'Rotovlav'
p1834
I1
sS'Kraos'
p1835
I1
stp1836
a((dp1837
S'Sidmuil'
p1838
I1
sS'Lkadr'
p1839
I1
s(dp1840
tp1841
aa(lp1842
((dp1843
S'Qlapaross'
p1844
I1
sS'Rohogd'
p1845
I1
sS'Qladomael'
p1846
I2
s(dp1847
S'Nratr'
p1848
I1
sS'Uelbaed'
p1849
I1
stp1850
a((dp1851
S'Soled'
p1852
I1
s(dp1853
S'Chotc'
p1854
I1
stp1855
a((dp1856
S'Xegar'
p1857
I1
sS'Rendrig'
p1858
I1
s(dp1859
tp1860
a((dp1861
(dp1862
tp1863
a((dp1864
S'Xyxess'
p1865
I1
sS'Niad'
p1866
I1
s(dp1867
g1571
I1
stp1868
a((dp1869
(dp1870
S'Lumean'
p1871
I1
sS'Clonen'
p1872
I1
stp1873
aa(lp1874
((dp1875
(dp1876
S'Uilto'
p1877
I1
sS'Sigvald'
p1878
I1
stp1879
a((dp1880
(dp1881
tp1882
a((dp1883
S'Van Rutard'
p1884
I1
sS'Ilirh'
p1885
I1
s(dp1886
tp1887
a((dp1888
S'Wikaod'
p1889
I1
sS'Troeditt'
p1890
I1
s(dp1891
S'Uthimol'
p1892
I1
sS'Laela'
p1893
I1
stp1894
a((dp1895
S'Birtan'
p1896
I1
s(dp1897
S"Waad'Up"
p1898
I1
stp1899
a((dp1900
(dp1901
S'Stavaer'
p1902
I1
sS'Eltharion'
p1903
I1
stp1904
aa(lp1905
NaNaNaNaNaNaa(lp1906
NaNaNaNaNaNaa(lp1907
NaNaNaNaNaNaa(lp1908
NaNaNaNaNaNaa(lp1909
NaNaNaNaNaNaa(lp1910
NaNaNaNaNaNaa(lp1911
NaNaNaNaNaNaasg761
(lp1912
(lp1913
((dp1914
(dp1915
tp1916
a((dp1917
S'Ienlophar'
p1918
I1
s(dp1919
tp1920
a((dp1921
(dp1922
S'Cathaen'
p1923
I1
sS'Ilirh'
p1924
I1
stp1925
a((dp1926
(dp1927
S'Hellborg'
p1928
I1
stp1929
a((dp1930
(dp1931
tp1932
a((dp1933
S'Hepelet'
p1934
I1
s(dp1935
tp1936
aa(lp1937
((dp1938
(dp1939
tp1940
a((dp1941
(dp1942
S'Reladt'
p1943
I1
stp1944
a((dp1945
(dp1946
S'Von Dokhoff'
p1947
I1
stp1948
a((dp1949
(dp1950
S'Gritenk'
p1951
I1
stp1952
a((dp1953
S'Arthenol'
p1954
I1
s(dp1955
tp1956
a((dp1957
S'Utelg'
p1958
I1
sS'Trivyzgh'
p1959
I1
s(dp1960
tp1961
aa(lp1962
((dp1963
(dp1964
tp1965
a((dp1966
S'Lamene'
p1967
I1
sS'Nromaod'
p1968
I1
s(dp1969
tp1970
a((dp1971
(dp1972
tp1973
a((dp1974
(dp1975
tp1976
a((dp1977
S'Abot'
p1978
I1
s(dp1979
tp1980
a((dp1981
(dp1982
S'TA'
p1983
I1
stp1984
aa(lp1985
((dp1986
(dp1987
tp1988
a((dp1989
(dp1990
S"Huel'har"
p1991
I1
stp1992
a((dp1993
(dp1994
tp1995
a((dp1996
(dp1997
S'Mortord'
p1998
I1
stp1999
a((dp2000
(dp2001
tp2002
a((dp2003
(dp2004
S'Paad'
p2005
I1
stp2006
aa(lp2007
NaNaNaNaNaNaa(lp2008
NaNaNaNaNaNaa(lp2009
NaNaNaNaNaNaa(lp2010
NaNaNaNaNaNaa(lp2011
NaNaNaNaNaNaa(lp2012
NaNaNaNaNaNaa(lp2013
NaNaNaNaNaNaasg55
g1481
sg864
(lp2014
(lp2015
((dp2016
(dp2017
tp2018
a((dp2019
(dp2020
tp2021
a((dp2022
(dp2023
tp2024
a((dp2025
(dp2026
tp2027
a((dp2028
(dp2029
tp2030
a((dp2031
S'Maethol'
p2032
I1
s(dp2033
tp2034
aa(lp2035
((dp2036
(dp2037
tp2038
a((dp2039
(dp2040
S'Praedol'
p2041
I1
stp2042
a((dp2043
(dp2044
tp2045
a((dp2046
(dp2047
tp2048
a((dp2049
(dp2050
tp2051
a((dp2052
(dp2053
tp2054
aa(lp2055
((dp2056
(dp2057
tp2058
a((dp2059
(dp2060
tp2061
a((dp2062
(dp2063
S'Laroed'
p2064
I1
stp2065
a((dp2066
(dp2067
S'Lyeth'
p2068
I1
stp2069
a((dp2070
(dp2071
tp2072
a((dp2073
S'Tretch'
p2074
I1
s(dp2075
tp2076
aa(lp2077
((dp2078
(dp2079
tp2080
a((dp2081
S'Skoss'
p2082
I1
s(dp2083
tp2084
a((dp2085
(dp2086
tp2087
a((dp2088
(dp2089
tp2090
a((dp2091
(dp2092
S'Nrav'
p2093
I1
stp2094
a((dp2095
(dp2096
tp2097
aa(lp2098
NaNaNaNaNaNaa(lp2099
NaNaNaNaNaNaa(lp2100
NaNaNaNaNaNaa(lp2101
NaNaNaNaNaNaa(lp2102
NaNaNaNaNaNaa(lp2103
NaNaNaNaNaNaa(lp2104
NaNaNaNaNaNaasg959
(lp2105
(lp2106
((dp2107
(dp2108
tp2109
a((dp2110
(dp2111
S'Engret'
p2112
I1
stp2113
a((dp2114
(dp2115
tp2116
a((dp2117
(dp2118
tp2119
a((dp2120
S'Tretab'
p2121
I1
s(dp2122
tp2123
a((dp2124
(dp2125
tp2126
aa(lp2127
((dp2128
(dp2129
tp2130
a((dp2131
S'Soryel'
p2132
I1
s(dp2133
tp2134
a((dp2135
S'Hellborg'
p2136
I1
sS'Abanar'
p2137
I1
s(dp2138
S'Vomleth'
p2139
I1
stp2140
a((dp2141
(dp2142
tp2143
a((dp2144
(dp2145
tp2146
a((dp2147
(dp2148
tp2149
aa(lp2150
((dp2151
(dp2152
tp2153
a((dp2154
(dp2155
tp2156
a((dp2157
(dp2158
tp2159
a((dp2160
(dp2161
tp2162
a((dp2163
S'Ploetl'
p2164
I1
s(dp2165
tp2166
a((dp2167
(dp2168
tp2169
aa(lp2170
((dp2171
(dp2172
tp2173
a((dp2174
(dp2175
tp2176
a((dp2177
g1447
I1
s(dp2178
tp2179
a((dp2180
S"D'yb"
p2181
I1
s(dp2182
tp2183
a((dp2184
g1454
I1
s(dp2185
tp2186
a((dp2187
(dp2188
tp2189
aa(lp2190
NaNaNaNaNaNaa(lp2191
NaNaNaNaNaNaa(lp2192
NaNaNaNaNaNaa(lp2193
NaNaNaNaNaNaa(lp2194
NaNaNaNaNaNaa(lp2195
NaNaNaNaNaNaa(lp2196
NaNaNaNaNaNaasg1054
(dp2197
g1470
I1
sg1477
I0
sg1471
I0
sg1478
I0
sg1472
I0
sg1474
I0
sg1469
I0
sg1475
I0
sg1473
I0
sg1479
I0
sg1468
I0
sg1476
I0
ssg1056
(lp2198
(lp2199
((dp2200
(dp2201
tp2202
a((dp2203
S'Vorhovlen'
p2204
I2
s(dp2205
tp2206
a((dp2207
S'Rotovlav'
p2208
I1
sS'Eltharion'
p2209
I1
s(dp2210
tp2211
a((dp2212
g1509
I1
s(dp2213
S'Coess'
p2214
I1
stp2215
a((dp2216
S'Uthimol'
p2217
I1
s(dp2218
tp2219
a((dp2220
(dp2221
S'Coutard'
p2222
I1
stp2223
aa(lp2224
((dp2225
g1523
I1
sS'Zelmaoth'
p2226
I1
s(dp2227
tp2228
a((dp2229
S'Sigvald'
p2230
I1
s(dp2231
g2041
I1
stp2232
a((dp2233
(dp2234
g1533
I1
stp2235
a((dp2236
(dp2237
S'Eldroth'
p2238
I1
stp2239
a((dp2240
S'Antoel'
p2241
I1
s(dp2242
tp2243
a((dp2244
(dp2245
tp2246
aa(lp2247
((dp2248
(dp2249
tp2250
a((dp2251
(dp2252
tp2253
a((dp2254
g1338
I1
s(dp2255
tp2256
a((dp2257
(dp2258
S'Croskhaen'
p2259
I1
sS'Ilirh'
p2260
I1
stp2261
a((dp2262
g1569
I1
s(dp2263
tp2264
a((dp2265
S'Xyden'
p2266
I1
sg1349
I1
s(dp2267
S'Sigvald'
p2268
I1
stp2269
aa(lp2270
((dp2271
(dp2272
S'Lumean'
p2273
I1
stp2274
a((dp2275
S'Coess'
p2276
I1
sS'Rafael'
p2277
I1
s(dp2278
S'Coutard'
p2279
I1
stp2280
a((dp2281
(dp2282
S'Vendt'
p2283
I1
stp2284
a((dp2285
g1593
I1
s(dp2286
S'Uthimol'
p2287
I1
stp2288
a((dp2289
g1454
I3
s(dp2290
g1599
I1
stp2291
a((dp2292
S'Fozog'
p2293
I1
s(dp2294
tp2295
aa(lp2296
NaNaNaNaNaNaa(lp2297
NaNaNaNaNaNaa(lp2298
NaNaNaNaNaNaa(lp2299
NaNaNaNaNaNaa(lp2300
NaNaNaNaNaNaa(lp2301
NaNaNaNaNaNaa(lp2302
NaNaNaNaNaNaasg1159
(lp2303
(lp2304
((dp2305
g1382
I2
s(dp2306
tp2307
a((dp2308
g1501
I1
s(dp2309
g1290
I1
stp2310
a((dp2311
g1293
I1
s(dp2312
tp2313
a((dp2314
g1509
I1
s(dp2315
tp2316
a((dp2317
(dp2318
tp2319
a((dp2320
(dp2321
tp2322
aa(lp2323
((dp2324
g1523
I3
s(dp2325
g1525
I1
stp2326
a((dp2327
g1313
I1
s(dp2328
S'Praedol'
p2329
I2
stp2330
a((dp2331
g1531
I1
s(dp2332
g1533
I2
stp2333
a((dp2334
(dp2335
tp2336
a((dp2337
g1541
I1
s(dp2338
g1543
I3
stp2339
a((dp2340
g1417
I1
s(dp2341
tp2342
aa(lp2343
((dp2344
S'Foutor'
p2345
I4
s(dp2346
g1554
I2
stp2347
a((dp2348
S'Matafierd'
p2349
I1
s(dp2350
g1335
I1
stp2351
a((dp2352
g1338
I2
s(dp2353
tp2354
a((dp2355
(dp2356
tp2357
a((dp2358
g1569
I2
s(dp2359
g1346
I1
stp2360
a((dp2361
(dp2362
g1575
I2
stp2363
aa(lp2364
((dp2365
(dp2366
g1581
I2
stp2367
a((dp2368
(dp2369
tp2370
a((dp2371
g1447
I1
s(dp2372
tp2373
a((dp2374
g1593
I2
s(dp2375
g1595
I2
stp2376
a((dp2377
(dp2378
g1599
I1
stp2379
a((dp2380
(dp2381
g1603
I2
stp2382
aa(lp2383
NaNaNaNaNaNaa(lp2384
NaNaNaNaNaNaa(lp2385
NaNaNaNaNaNaa(lp2386
NaNaNaNaNaNaa(lp2387
NaNaNaNaNaNaa(lp2388
NaNaNaNaNaNaa(lp2389
NaNaNaNaNaNaasbag0
(g68
g2
Ntp2390
Rp2391
(dp2392
g72
g44
sg73
(lp2393
(lp2394
(I26
I13
tp2395
a(I16
I26
tp2396
a(I3
I13
tp2397
aa(lp2398
(I6
I9
tp2399
a(I19
I13
tp2400
a(I26
I10
tp2401
aa(lp2402
(I14
I10
tp2403
a(I18
I7
tp2404
a(I12
I9
tp2405
aa(lp2406
(I11
I30
tp2407
a(I28
I6
tp2408
a(I6
I20
tp2409
aa(lp2410
NaNaNaa(lp2411
NaNaNaa(lp2412
NaNaNaa(lp2413
NaNaNaa(lp2414
NaNaNaa(lp2415
NaNaNaasg110
(lp2416
(lp2417
((dp2418
S'Floemathel'
p2419
I1
s(dp2420
tp2421
a((dp2422
(dp2423
S'Nawskiov'
p2424
I1
stp2425
a((dp2426
S'Optil'
p2427
I2
s(dp2428
tp2429
aa(lp2430
((dp2431
(dp2432
tp2433
a((dp2434
(dp2435
tp2436
a((dp2437
S'Floemathel'
p2438
I1
s(dp2439
tp2440
aa(lp2441
((dp2442
(dp2443
S"Char'Kaesh"
p2444
I1
stp2445
a((dp2446
S'Optil'
p2447
I1
sS'Ximaov'
p2448
I1
s(dp2449
tp2450
a((dp2451
(dp2452
tp2453
aa(lp2454
((dp2455
(dp2456
tp2457
a((dp2458
(dp2459
S'Queliel'
p2460
I1
stp2461
a((dp2462
S'Amdril'
p2463
I1
s(dp2464
tp2465
aa(lp2466
NaNaNaa(lp2467
NaNaNaa(lp2468
NaNaNaa(lp2469
NaNaNaa(lp2470
NaNaNaa(lp2471
NaNaNaasg212
(lp2472
(lp2473
((dp2474
(dp2475
tp2476
a((dp2477
(dp2478
tp2479
a((dp2480
(dp2481
tp2482
aa(lp2483
((dp2484
(dp2485
tp2486
a((dp2487
(dp2488
tp2489
a((dp2490
(dp2491
tp2492
aa(lp2493
((dp2494
S"Dar'Dalash"
p2495
I1
s(dp2496
tp2497
a((dp2498
(dp2499
tp2500
a((dp2501
(dp2502
tp2503
aa(lp2504
((dp2505
S"Char'Kaesh"
p2506
I1
s(dp2507
tp2508
a((dp2509
S'Floemathel'
p2510
I1
s(dp2511
tp2512
a((dp2513
(dp2514
S'Inxi Huinzi'
p2515
I2
stp2516
aa(lp2517
NaNaNaa(lp2518
NaNaNaa(lp2519
NaNaNaa(lp2520
NaNaNaa(lp2521
NaNaNaa(lp2522
NaNaNaasg299
(lp2523
S'AES'
p2524
aS'MDH'
p2525
aS'KKR'
p2526
aS'KIS'
p2527
aS'ERE'
p2528
aS'FST'
p2529
asg313
(dp2530
g2524
I0
sg2527
I1
sg2525
I2
sg2526
I0
sg2528
I1
sg2529
I0
ssg8
(lp2531
S'AES v MDH\nKKR v KIS\nERE v FST'
p2532
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p2533
aS'KKR v MDH\nERE v AES\nFST v KIS'
p2534
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p2535
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p2536
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p2537
aS'KIS v MDH\nFST v AES\nERE v KKR'
p2538
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p2539
aS'FST v MDH\nERE v KIS\nKKR v AES'
p2540
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p2541
asg327
(lp2542
(lp2543
((dp2544
g2419
I3
s(dp2545
S"Char'Kaesh"
p2546
I2
stp2547
a((dp2548
S"Dar'Dalash"
p2549
I2
s(dp2550
g2424
I3
stp2551
a((dp2552
(dp2553
S'Queliel'
p2554
I2
stp2555
aa(lp2556
((dp2557
S"Char'Kaesh"
p2558
I2
s(dp2559
S'Queliel'
p2560
I2
stp2561
a((dp2562
S'Nawskiov'
p2563
I3
s(dp2564
S'Optil'
p2565
I2
stp2566
a((dp2567
g2438
I4
s(dp2568
S"Dar'Dalash"
p2569
I1
stp2570
aa(lp2571
((dp2572
g2495
I1
s(dp2573
g2444
I1
stp2574
a((dp2575
g2447
I1
sg2448
I2
s(dp2576
tp2577
a((dp2578
S'Queliel'
p2579
I3
s(dp2580
S'Nawskiov'
p2581
I3
stp2582
aa(lp2583
((dp2584
g2506
I2
s(dp2585
S'Nawskiov'
p2586
I2
stp2587
a((dp2588
g2510
I3
s(dp2589
g2460
I2
stp2590
a((dp2591
g2463
I2
s(dp2592
g2515
I1
stp2593
aa(lp2594
NaNaNaa(lp2595
NaNaNaa(lp2596
NaNaNaa(lp2597
NaNaNaa(lp2598
NaNaNaa(lp2599
NaNaNaasg442
(dp2600
g2524
I4
sg2527
I4
sg2525
I4
sg2526
I4
sg2528
I4
sg2529
I4
ssg444
I00
sg445
(dp2601
g2524
I87
sg2527
I84
sg2525
I40
sg2526
I46
sg2528
I54
sg2529
I40
ssg447
(dp2602
g2524
I0
sg2527
I0
sg2525
I0
sg2526
I0
sg2528
I0
sg2529
I0
ssg449
(dp2603
g2524
I3
sg2527
I3
sg2525
I0
sg2526
I1
sg2528
I2
sg2529
I3
ssg451
(lp2604
(lp2605
((dp2606
(dp2607
tp2608
a((dp2609
(dp2610
S'Ximenev'
p2611
I1
stp2612
a((dp2613
(dp2614
S'Fetiol'
p2615
I1
stp2616
aa(lp2617
((dp2618
(dp2619
tp2620
a((dp2621
(dp2622
tp2623
a((dp2624
(dp2625
S'Amdril'
p2626
I1
stp2627
aa(lp2628
((dp2629
S'Traoun'
p2630
I1
s(dp2631
tp2632
a((dp2633
g2448
I1
s(dp2634
tp2635
a((dp2636
(dp2637
tp2638
aa(lp2639
((dp2640
S'Nartos'
p2641
I1
s(dp2642
tp2643
a((dp2644
(dp2645
g2460
I1
stp2646
a((dp2647
(dp2648
S'Inxi Huinzi'
p2649
I1
stp2650
aa(lp2651
NaNaNaa(lp2652
NaNaNaa(lp2653
NaNaNaa(lp2654
NaNaNaa(lp2655
NaNaNaa(lp2656
NaNaNaasg537
(dp2657
g2524
I1
sg2527
I1
sg2525
I4
sg2526
I3
sg2528
I2
sg2529
I1
ssg539
(dp2658
g2524
I47
sg2527
I52
sg2525
I79
sg2526
I82
sg2528
I45
sg2529
I46
ssg541
(lp2659
(lp2660
S'AES v MDH'
p2661
aS'KKR v KIS'
p2662
aS'ERE v FST'
p2663
aa(lp2664
S'MDH v FST'
p2665
aS'KIS v ERE'
p2666
aS'AES v KKR'
p2667
aa(lp2668
S'KKR v MDH'
p2669
aS'ERE v AES'
p2670
aS'FST v KIS'
p2671
aa(lp2672
S'MDH v KIS'
p2673
aS'AES v FST'
p2674
aS'KKR v ERE'
p2675
aa(lp2676
S'ERE v MDH'
p2677
aS'FST v KKR'
p2678
aS'KIS v AES'
p2679
aa(lp2680
S'MDH v ERE'
p2681
aS'KKR v FST'
p2682
aS'AES v KIS'
p2683
aa(lp2684
S'KIS v MDH'
p2685
aS'FST v AES'
p2686
aS'ERE v KKR'
p2687
aa(lp2688
S'MDH v KKR'
p2689
aS'AES v ERE'
p2690
aS'KIS v FST'
p2691
aa(lp2692
S'FST v MDH'
p2693
aS'ERE v KIS'
p2694
aS'KKR v AES'
p2695
aa(lp2696
S'MDH v AES'
p2697
aS'KIS v KKR'
p2698
aS'FST v ERE'
p2699
aasg52
I14
sg620
(lp2700
(lp2701
((dp2702
S'Vlathaer'
p2703
I1
sS'Rhokled'
p2704
I1
s(dp2705
S'Fasker'
p2706
I1
stp2707
a((dp2708
S'Pketal'
p2709
I1
s(dp2710
S'Jomendt'
p2711
I1
sg2611
I1
stp2712
a((dp2713
(dp2714
S'Amendir'
p2715
I1
stp2716
aa(lp2717
((dp2718
(dp2719
tp2720
a((dp2721
S'Ximenev'
p2722
I1
s(dp2723
S'Hemlat'
p2724
I1
stp2725
a((dp2726
S'Vlathaer'
p2727
I1
sS'Rhokled'
p2728
I1
s(dp2729
S'Uprek'
p2730
I1
stp2731
aa(lp2732
((dp2733
S'Kleten'
p2734
I1
s(dp2735
S'Wuldad'
p2736
I1
stp2737
a((dp2738
(dp2739
S'Croess'
p2740
I1
stp2741
a((dp2742
(dp2743
tp2744
aa(lp2745
((dp2746
S'Fisskayer'
p2747
I1
s(dp2748
S'Molienisk'
p2749
I1
sS'Ximenev'
p2750
I1
sS'Jokaer'
p2751
I1
stp2752
a((dp2753
S'Rhokled'
p2754
I2
sS'Croess'
p2755
I1
s(dp2756
tp2757
a((dp2758
(dp2759
g2649
I1
sS'Frederik'
p2760
I1
sS'Zolton'
p2761
I1
stp2762
aa(lp2763
NaNaNaa(lp2764
NaNaNaa(lp2765
NaNaNaa(lp2766
NaNaNaa(lp2767
NaNaNaa(lp2768
NaNaNaasg761
(lp2769
(lp2770
((dp2771
(dp2772
tp2773
a((dp2774
S'Kleten'
p2775
I1
sS'Jarken'
p2776
I1
s(dp2777
tp2778
a((dp2779
S'Icaps'
p2780
I1
s(dp2781
S'Lelk'
p2782
I1
sS"Naas'Tal"
p2783
I1
stp2784
aa(lp2785
((dp2786
S'Nompard'
p2787
I1
s(dp2788
tp2789
a((dp2790
(dp2791
S'Denen'
p2792
I1
stp2793
a((dp2794
(dp2795
S'Hend'
p2796
I1
stp2797
aa(lp2798
((dp2799
(dp2800
tp2801
a((dp2802
(dp2803
S'Vettl'
p2804
I1
sg2740
I1
stp2805
a((dp2806
S'Amendir'
p2807
I1
s(dp2808
tp2809
aa(lp2810
((dp2811
(dp2812
tp2813
a((dp2814
(dp2815
tp2816
a((dp2817
S'Dardoec'
p2818
I1
s(dp2819
tp2820
aa(lp2821
NaNaNaa(lp2822
NaNaNaa(lp2823
NaNaNaa(lp2824
NaNaNaa(lp2825
NaNaNaa(lp2826
NaNaNaasg55
g2531
sg864
(lp2827
(lp2828
((dp2829
(dp2830
tp2831
a((dp2832
(dp2833
tp2834
a((dp2835
(dp2836
tp2837
aa(lp2838
((dp2839
(dp2840
tp2841
a((dp2842
(dp2843
tp2844
a((dp2845
(dp2846
tp2847
aa(lp2848
((dp2849
(dp2850
tp2851
a((dp2852
(dp2853
S'Vlathaer'
p2854
I1
stp2855
a((dp2856
(dp2857
tp2858
aa(lp2859
((dp2860
(dp2861
tp2862
a((dp2863
(dp2864
S'Fetiol'
p2865
I1
stp2866
a((dp2867
(dp2868
tp2869
aa(lp2870
NaNaNaa(lp2871
NaNaNaa(lp2872
NaNaNaa(lp2873
NaNaNaa(lp2874
NaNaNaa(lp2875
NaNaNaasg959
(lp2876
(lp2877
((dp2878
(dp2879
tp2880
a((dp2881
(dp2882
tp2883
a((dp2884
(dp2885
tp2886
aa(lp2887
((dp2888
(dp2889
tp2890
a((dp2891
S'Jokaer'
p2892
I1
s(dp2893
S'Inxi Huinzi'
p2894
I1
stp2895
a((dp2896
S'Wilmendroth'
p2897
I1
s(dp2898
tp2899
aa(lp2900
((dp2901
(dp2902
S'Ulten'
p2903
I1
stp2904
a((dp2905
(dp2906
tp2907
a((dp2908
S'Patov'
p2909
I1
s(dp2910
S'Betorsen'
p2911
I1
stp2912
aa(lp2913
((dp2914
S'Demen'
p2915
I1
s(dp2916
g2751
I1
stp2917
a((dp2918
(dp2919
tp2920
a((dp2921
(dp2922
tp2923
aa(lp2924
NaNaNaa(lp2925
NaNaNaa(lp2926
NaNaNaa(lp2927
NaNaNaa(lp2928
NaNaNaa(lp2929
NaNaNaasg1054
(dp2930
g2524
I0
sg2527
I0
sg2525
I0
sg2526
I0
sg2528
I0
sg2529
I0
ssg1056
(lp2931
(lp2932
((dp2933
S'Croess'
p2934
I1
s(dp2935
tp2936
a((dp2937
g2775
I1
s(dp2938
g2611
I1
stp2939
a((dp2940
g2427
I1
s(dp2941
tp2942
aa(lp2943
((dp2944
(dp2945
S'Zaeth'
p2946
I1
stp2947
a((dp2948
g2563
I1
s(dp2949
tp2950
a((dp2951
(dp2952
tp2953
aa(lp2954
((dp2955
g2630
I2
s(dp2956
tp2957
a((dp2958
g2448
I3
s(dp2959
tp2960
a((dp2961
S'Partoc'
p2962
I1
s(dp2963
tp2964
aa(lp2965
((dp2966
(dp2967
g2586
I1
stp2968
a((dp2969
(dp2970
tp2971
a((dp2972
(dp2973
tp2974
aa(lp2975
NaNaNaa(lp2976
NaNaNaa(lp2977
NaNaNaa(lp2978
NaNaNaa(lp2979
NaNaNaa(lp2980
NaNaNaasg1159
(lp2981
(lp2982
((dp2983
g2419
I2
s(dp2984
g2546
I1
stp2985
a((dp2986
g2549
I1
s(dp2987
g2424
I2
stp2988
a((dp2989
(dp2990
g2554
I1
stp2991
aa(lp2992
((dp2993
(dp2994
tp2995
a((dp2996
g2563
I1
s(dp2997
g2565
I1
stp2998
a((dp2999
g2438
I2
s(dp3000
g2569
I1
stp3001
aa(lp3002
((dp3003
(dp3004
g2444
I1
stp3005
a((dp3006
(dp3007
S'Croess'
p3008
I1
stp3009
a((dp3010
(dp3011
tp3012
aa(lp3013
((dp3014
(dp3015
g2586
I3
stp3016
a((dp3017
g2510
I2
s(dp3018
tp3019
a((dp3020
(dp3021
g2515
I1
stp3022
aa(lp3023
NaNaNaa(lp3024
NaNaNaa(lp3025
NaNaNaa(lp3026
NaNaNaa(lp3027
NaNaNaa(lp3028
NaNaNaasbag0
(g68
g2
Ntp3029
Rp3030
(dp3031
g72
S'sud'
p3032
sg73
(lp3033
(lp3034
(I3
I23
tp3035
a(I13
I16
tp3036
a(I19
I14
tp3037
aa(lp3038
(I6
I23
tp3039
a(I3
I20
tp3040
a(I9
I12
tp3041
aa(lp3042
(I23
I14
tp3043
a(I12
I19
tp3044
a(I6
I18
tp3045
aa(lp3046
(I25
I30
tp3047
a(I9
I26
tp3048
a(I16
I7
tp3049
aa(lp3050
NaNaNaa(lp3051
NaNaNaa(lp3052
NaNaNaa(lp3053
NaNaNaa(lp3054
NaNaNaa(lp3055
NaNaNaasg110
(lp3056
(lp3057
((dp3058
(dp3059
tp3060
a((dp3061
(dp3062
tp3063
a((dp3064
(dp3065
S'Valle'
p3066
I1
stp3067
aa(lp3068
((dp3069
S'Ioquet'
p3070
I1
s(dp3071
tp3072
a((dp3073
(dp3074
S'Dresh Pasaerh'
p3075
I2
stp3076
a((dp3077
S'Yvlarh Merik'
p3078
I1
s(dp3079
S'Moela'
p3080
I1
stp3081
aa(lp3082
((dp3083
S'Eathol'
p3084
I1
s(dp3085
S'Ioquet'
p3086
I1
stp3087
a((dp3088
S'Dresh Pasaerh'
p3089
I1
s(dp3090
tp3091
a((dp3092
(dp3093
tp3094
aa(lp3095
((dp3096
S'Ioquet'
p3097
I1
s(dp3098
tp3099
a((dp3100
(dp3101
tp3102
a((dp3103
(dp3104
S'Laeth'
p3105
I1
stp3106
aa(lp3107
NaNaNaa(lp3108
NaNaNaa(lp3109
NaNaNaa(lp3110
NaNaNaa(lp3111
NaNaNaa(lp3112
NaNaNaasg212
(lp3113
(lp3114
((dp3115
(dp3116
S'Ioquet'
p3117
I1
stp3118
a((dp3119
(dp3120
tp3121
a((dp3122
(dp3123
g3066
I1
stp3124
aa(lp3125
((dp3126
(dp3127
tp3128
a((dp3129
(dp3130
tp3131
a((dp3132
(dp3133
tp3134
aa(lp3135
((dp3136
(dp3137
g3086
I1
stp3138
a((dp3139
(dp3140
tp3141
a((dp3142
(dp3143
tp3144
aa(lp3145
((dp3146
(dp3147
tp3148
a((dp3149
(dp3150
tp3151
a((dp3152
(dp3153
tp3154
aa(lp3155
NaNaNaa(lp3156
NaNaNaa(lp3157
NaNaNaa(lp3158
NaNaNaa(lp3159
NaNaNaa(lp3160
NaNaNaasg299
(lp3161
S'MRT'
p3162
aS'EKR'
p3163
aS'BIL'
p3164
aS'CPH'
p3165
aS'AHK'
p3166
aS'MAG'
p3167
asg313
(dp3168
g3165
I0
sg3164
I1
sg3162
I1
sg3166
I1
sg3167
I1
sg3163
I1
ssg8
(lp3169
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p3170
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p3171
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p3172
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p3173
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p3174
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p3175
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p3176
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p3177
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p3178
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p3179
asg327
(lp3180
(lp3181
((dp3182
S'Yvlarh Merik'
p3183
I1
s(dp3184
g3117
I5
stp3185
a((dp3186
S'Eathol'
p3187
I1
s(dp3188
S'Latael'
p3189
I3
stp3190
a((dp3191
S'Dresh Pasaerh'
p3192
I3
s(dp3193
g3066
I2
stp3194
aa(lp3195
((dp3196
g3070
I1
s(dp3197
S'Valle'
p3198
I3
stp3199
a((dp3200
(dp3201
g3075
I1
stp3202
a((dp3203
g3078
I2
s(dp3204
g3080
I3
stp3205
aa(lp3206
((dp3207
g3084
I3
s(dp3208
g3086
I3
stp3209
a((dp3210
g3089
I4
s(dp3211
S'Yvlarh Merik'
p3212
I3
stp3213
a((dp3214
S'Valle'
p3215
I2
s(dp3216
S'Latael'
p3217
I5
stp3218
aa(lp3219
((dp3220
g3097
I5
s(dp3221
S'Latael'
p3222
I3
stp3223
a((dp3224
S'Yvlarh Merik'
p3225
I3
s(dp3226
S'Valle'
p3227
I4
stp3228
a((dp3229
S'Eathol'
p3230
I2
s(dp3231
tp3232
aa(lp3233
NaNaNaa(lp3234
NaNaNaa(lp3235
NaNaNaa(lp3236
NaNaNaa(lp3237
NaNaNaa(lp3238
NaNaNaasg442
(dp3239
g3165
I4
sg3164
I4
sg3162
I4
sg3166
I4
sg3167
I4
sg3163
I4
ssg445
(dp3240
g3165
I67
sg3164
I64
sg3162
I40
sg3166
I58
sg3167
I69
sg3163
I68
ssg447
(dp3241
g3165
I0
sg3164
I0
sg3162
I0
sg3166
I0
sg3167
I0
sg3163
I0
ssg449
(dp3242
g3165
I3
sg3164
I3
sg3162
I1
sg3166
I2
sg3167
I2
sg3163
I1
ssg451
(lp3243
(lp3244
((dp3245
(dp3246
tp3247
a((dp3248
(dp3249
tp3250
a((dp3251
(dp3252
tp3253
aa(lp3254
((dp3255
(dp3256
tp3257
a((dp3258
S'Romendt'
p3259
I1
s(dp3260
tp3261
a((dp3262
(dp3263
tp3264
aa(lp3265
((dp3266
(dp3267
tp3268
a((dp3269
(dp3270
tp3271
a((dp3272
S'Valle'
p3273
I1
s(dp3274
tp3275
aa(lp3276
((dp3277
(dp3278
tp3279
a((dp3280
(dp3281
tp3282
a((dp3283
(dp3284
S'Northend'
p3285
I1
stp3286
aa(lp3287
NaNaNaa(lp3288
NaNaNaa(lp3289
NaNaNaa(lp3290
NaNaNaa(lp3291
NaNaNaa(lp3292
NaNaNaasg537
(dp3293
g3165
I1
sg3164
I1
sg3162
I3
sg3166
I2
sg3167
I2
sg3163
I3
ssg539
(dp3294
g3165
I64
sg3164
I46
sg3162
I73
sg3166
I52
sg3167
I52
sg3163
I79
ssg541
(lp3295
(lp3296
S'MRT v EKR'
p3297
aS'BIL v CPH'
p3298
aS'AHK v MAG'
p3299
aa(lp3300
S'EKR v MAG'
p3301
aS'CPH v AHK'
p3302
aS'MRT v BIL'
p3303
aa(lp3304
S'BIL v EKR'
p3305
aS'AHK v MRT'
p3306
aS'MAG v CPH'
p3307
aa(lp3308
S'EKR v CPH'
p3309
aS'MRT v MAG'
p3310
aS'BIL v AHK'
p3311
aa(lp3312
S'AHK v EKR'
p3313
aS'MAG v BIL'
p3314
aS'CPH v MRT'
p3315
aa(lp3316
S'EKR v AHK'
p3317
aS'BIL v MAG'
p3318
aS'MRT v CPH'
p3319
aa(lp3320
S'CPH v EKR'
p3321
aS'MAG v MRT'
p3322
aS'AHK v BIL'
p3323
aa(lp3324
S'EKR v BIL'
p3325
aS'MRT v AHK'
p3326
aS'CPH v MAG'
p3327
aa(lp3328
S'MAG v EKR'
p3329
aS'AHK v CPH'
p3330
aS'BIL v MRT'
p3331
aa(lp3332
S'EKR v MRT'
p3333
aS'CPH v BIL'
p3334
aS'MAG v AHK'
p3335
aasg52
I14
sg620
(lp3336
(lp3337
((dp3338
(dp3339
S'Makjed'
p3340
I1
stp3341
a((dp3342
S'Dleo'
p3343
I1
s(dp3344
S'Niersd'
p3345
I1
stp3346
a((dp3347
S'Mendish'
p3348
I1
s(dp3349
S'Lucas'
p3350
I1
stp3351
aa(lp3352
((dp3353
(dp3354
g3198
I2
stp3355
a((dp3356
(dp3357
S'Woshterh'
p3358
I1
sS'Piasstor'
p3359
I1
stp3360
a((dp3361
(dp3362
tp3363
aa(lp3364
((dp3365
g3084
I1
sS'Yolae'
p3366
I1
s(dp3367
S"Yrsh'Dalalek"
p3368
I1
stp3369
a((dp3370
(dp3371
S'Effnaerh'
p3372
I1
stp3373
a((dp3374
(dp3375
tp3376
aa(lp3377
((dp3378
S"Yrsh'Dalalek"
p3379
I1
s(dp3380
S'Niersd'
p3381
I1
sS'Querelead'
p3382
I1
sS'Jether'
p3383
I1
stp3384
a((dp3385
(dp3386
S'Jtanov'
p3387
I1
sS'De Zenfet'
p3388
I1
stp3389
a((dp3390
S'Yolae'
p3391
I1
s(dp3392
S'Chaba'
p3393
I1
stp3394
aa(lp3395
NaNaNaa(lp3396
NaNaNaa(lp3397
NaNaNaa(lp3398
NaNaNaa(lp3399
NaNaNaa(lp3400
NaNaNaasg761
(lp3401
(lp3402
((dp3403
S'Erkshyv'
p3404
I1
s(dp3405
tp3406
a((dp3407
(dp3408
tp3409
a((dp3410
(dp3411
tp3412
aa(lp3413
((dp3414
(dp3415
tp3416
a((dp3417
S'Rhinmel'
p3418
I1
s(dp3419
S'Vaceer'
p3420
I1
stp3421
a((dp3422
S'Xokent'
p3423
I1
s(dp3424
S'Dyomendal'
p3425
I1
stp3426
aa(lp3427
((dp3428
(dp3429
tp3430
a((dp3431
S'Guerfemn'
p3432
I1
s(dp3433
tp3434
a((dp3435
S'Qiamuel'
p3436
I1
s(dp3437
g3217
I1
sS'Chrestir'
p3438
I1
stp3439
aa(lp3440
((dp3441
(dp3442
tp3443
a((dp3444
(dp3445
S'Sual'
p3446
I1
stp3447
a((dp3448
(dp3449
tp3450
aa(lp3451
NaNaNaa(lp3452
NaNaNaa(lp3453
NaNaNaa(lp3454
NaNaNaa(lp3455
NaNaNaa(lp3456
NaNaNaasg55
g3169
sg864
(lp3457
(lp3458
((dp3459
g3183
I1
s(dp3460
tp3461
a((dp3462
(dp3463
tp3464
a((dp3465
(dp3466
tp3467
aa(lp3468
((dp3469
(dp3470
tp3471
a((dp3472
(dp3473
tp3474
a((dp3475
(dp3476
tp3477
aa(lp3478
((dp3479
(dp3480
tp3481
a((dp3482
S'Woshterh'
p3483
I1
s(dp3484
tp3485
a((dp3486
(dp3487
tp3488
aa(lp3489
((dp3490
(dp3491
tp3492
a((dp3493
S'Drolen'
p3494
I1
s(dp3495
tp3496
a((dp3497
S'Esztel'
p3498
I1
s(dp3499
tp3500
aa(lp3501
NaNaNaa(lp3502
NaNaNaa(lp3503
NaNaNaa(lp3504
NaNaNaa(lp3505
NaNaNaa(lp3506
NaNaNaasg959
(lp3507
(lp3508
((dp3509
(dp3510
tp3511
a((dp3512
(dp3513
S'Estoej'
p3514
I1
stp3515
a((dp3516
(dp3517
tp3518
aa(lp3519
((dp3520
(dp3521
tp3522
a((dp3523
S'Quaz'
p3524
I1
s(dp3525
tp3526
a((dp3527
S'Diel'
p3528
I1
s(dp3529
tp3530
aa(lp3531
((dp3532
(dp3533
tp3534
a((dp3535
(dp3536
S"Krash'Ten"
p3537
I1
stp3538
a((dp3539
S'Remod'
p3540
I1
sS'Quendal'
p3541
I1
s(dp3542
tp3543
aa(lp3544
((dp3545
(dp3546
S'Rhinmel'
p3547
I1
stp3548
a((dp3549
S'Qhomghes'
p3550
I1
s(dp3551
S'Zaloel'
p3552
I1
stp3553
a((dp3554
(dp3555
S'Guerfemn'
p3556
I1
stp3557
aa(lp3558
NaNaNaa(lp3559
NaNaNaa(lp3560
NaNaNaa(lp3561
NaNaNaa(lp3562
NaNaNaa(lp3563
NaNaNaasg1054
(dp3564
g3165
I0
sg3164
I0
sg3162
I0
sg3166
I0
sg3167
I0
sg3163
I0
ssg1056
(lp3565
(lp3566
((dp3567
(dp3568
g3117
I1
stp3569
a((dp3570
S'Esztel'
p3571
I1
s(dp3572
tp3573
a((dp3574
g3192
I1
s(dp3575
S'Nardel'
p3576
I1
stp3577
aa(lp3578
((dp3579
g3070
I1
s(dp3580
tp3581
a((dp3582
S'Latael'
p3583
I1
s(dp3584
g3075
I1
stp3585
a((dp3586
S"Krash'Ten"
p3587
I1
s(dp3588
S'Mesteol'
p3589
I1
stp3590
aa(lp3591
((dp3592
(dp3593
tp3594
a((dp3595
(dp3596
g3537
I1
stp3597
a((dp3598
(dp3599
S'Romendt'
p3600
I1
stp3601
aa(lp3602
((dp3603
g3097
I1
s(dp3604
tp3605
a((dp3606
(dp3607
tp3608
a((dp3609
g3498
I1
s(dp3610
tp3611
aa(lp3612
NaNaNaa(lp3613
NaNaNaa(lp3614
NaNaNaa(lp3615
NaNaNaa(lp3616
NaNaNaa(lp3617
NaNaNaasg1159
(lp3618
(lp3619
((dp3620
(dp3621
tp3622
a((dp3623
g3187
I1
s(dp3624
g3189
I1
stp3625
a((dp3626
g3192
I1
s(dp3627
tp3628
aa(lp3629
((dp3630
(dp3631
g3198
I2
stp3632
a((dp3633
(dp3634
g3075
I2
stp3635
a((dp3636
(dp3637
tp3638
aa(lp3639
((dp3640
g3084
I2
s(dp3641
tp3642
a((dp3643
(dp3644
g3212
I1
stp3645
a((dp3646
(dp3647
tp3648
aa(lp3649
((dp3650
g3097
I1
s(dp3651
g3222
I3
stp3652
a((dp3653
(dp3654
g3227
I2
stp3655
a((dp3656
g3230
I1
s(dp3657
g3105
I1
stp3658
aa(lp3659
NaNaNaa(lp3660
NaNaNaa(lp3661
NaNaNaa(lp3662
NaNaNaa(lp3663
NaNaNaa(lp3664
NaNaNaasbag0
(g68
g2
Ntp3665
Rp3666
(dp3667
g72
g42
sg73
(lp3668
(lp3669
(I19
I14
tp3670
a(I28
I9
tp3671
aa(lp3672
(I9
I10
tp3673
a(I15
I32
tp3674
aa(lp3675
(I12
I17
tp3676
a(I12
I26
tp3677
aa(lp3678
NaNaa(lp3679
NaNaa(lp3680
NaNaasg110
(lp3681
(lp3682
((dp3683
S'Yodoeth'
p3684
I1
s(dp3685
S'Ukatas'
p3686
I1
stp3687
a((dp3688
(dp3689
tp3690
aa(lp3691
((dp3692
(dp3693
S'Praedol'
p3694
I1
stp3695
a((dp3696
S'Yodoeth'
p3697
I1
s(dp3698
S'Thorgrim'
p3699
I1
stp3700
aa(lp3701
((dp3702
S'Thorgrim'
p3703
I1
s(dp3704
tp3705
a((dp3706
(dp3707
tp3708
aa(lp3709
NaNaa(lp3710
NaNaa(lp3711
NaNaasg212
(lp3712
(lp3713
((dp3714
(dp3715
g3686
I1
stp3716
a((dp3717
(dp3718
tp3719
aa(lp3720
((dp3721
(dp3722
tp3723
a((dp3724
(dp3725
g3699
I1
stp3726
aa(lp3727
((dp3728
(dp3729
S'Ukatas'
p3730
I1
stp3731
a((dp3732
(dp3733
S'Yodoeth'
p3734
I1
stp3735
aa(lp3736
NaNaa(lp3737
NaNaa(lp3738
NaNaasg299
(lp3739
S'TA'
p3740
aS'KAK'
p3741
aS'MSL'
p3742
aS'ED'
p3743
asg313
(dp3744
g3741
I2
sg3743
I0
sg3742
I1
sg3740
I0
ssg8
(lp3745
S'TA v KAK\nMSL v ED'
p3746
aS'KAK v ED\nTA v MSL'
p3747
aS'MSL v KAK\nED v TA'
p3748
aS'KAK v MSL\nTA v ED'
p3749
aS'ED v KAK\nMSL v TA'
p3750
aS'KAK v TA\nED v MSL'
p3751
asg327
(lp3752
(lp3753
((dp3754
g3684
I3
s(dp3755
g3686
I2
stp3756
a((dp3757
S'Thorgrim'
p3758
I4
s(dp3759
S'Praedol'
p3760
I3
stp3761
aa(lp3762
((dp3763
S'Ukatas'
p3764
I3
s(dp3765
g3694
I1
stp3766
a((dp3767
g3697
I4
s(dp3768
g3699
I1
stp3769
aa(lp3770
((dp3771
g3703
I4
s(dp3772
g3730
I4
stp3773
a((dp3774
S'Praedol'
p3775
I3
s(dp3776
g3734
I6
stp3777
aa(lp3778
NaNaa(lp3779
NaNaa(lp3780
NaNaasg442
(dp3781
g3741
I3
sg3743
I3
sg3742
I3
sg3740
I3
ssg444
I00
sg445
(dp3782
g3741
I40
sg3743
I31
sg3742
I72
sg3740
I60
ssg447
(dp3783
g3741
I0
sg3743
I0
sg3742
I0
sg3740
I0
ssg449
(dp3784
g3741
I1
sg3743
I1
sg3742
I2
sg3740
I2
ssg451
(lp3785
(lp3786
((dp3787
(dp3788
tp3789
a((dp3790
(dp3791
tp3792
aa(lp3793
((dp3794
(dp3795
tp3796
a((dp3797
(dp3798
tp3799
aa(lp3800
((dp3801
(dp3802
tp3803
a((dp3804
(dp3805
tp3806
aa(lp3807
NaNaa(lp3808
NaNaa(lp3809
NaNaasg537
(dp3810
g3741
I2
sg3743
I2
sg3742
I1
sg3740
I1
ssg539
(dp3811
g3741
I41
sg3743
I63
sg3742
I41
sg3740
I58
ssg541
(lp3812
(lp3813
S'TA v KAK'
p3814
aS'MSL v ED'
p3815
aa(lp3816
S'KAK v ED'
p3817
aS'TA v MSL'
p3818
aa(lp3819
S'MSL v KAK'
p3820
aS'ED v TA'
p3821
aa(lp3822
S'KAK v MSL'
p3823
aS'TA v ED'
p3824
aa(lp3825
S'ED v KAK'
p3826
aS'MSL v TA'
p3827
aa(lp3828
S'KAK v TA'
p3829
aS'ED v MSL'
p3830
aasg52
I14
sg620
(lp3831
(lp3832
((dp3833
g3684
I1
s(dp3834
S"U'zhul"
p3835
I1
stp3836
a((dp3837
S'Frilotov'
p3838
I1
s(dp3839
tp3840
aa(lp3841
((dp3842
(dp3843
S'Abot'
p3844
I1
stp3845
a((dp3846
(dp3847
S'Patassenh'
p3848
I1
sS'Yvarov'
p3849
I1
sS'Bispoek'
p3850
I1
sS'Xendal'
p3851
I1
stp3852
aa(lp3853
((dp3854
(dp3855
S"U'zhul"
p3856
I1
stp3857
a((dp3858
(dp3859
S'Imaeloth'
p3860
I1
stp3861
aa(lp3862
NaNaa(lp3863
NaNaa(lp3864
NaNaasg761
(lp3865
(lp3866
((dp3867
S'Zughr'
p3868
I1
s(dp3869
tp3870
a((dp3871
(dp3872
tp3873
aa(lp3874
((dp3875
(dp3876
tp3877
a((dp3878
(dp3879
tp3880
aa(lp3881
((dp3882
(dp3883
tp3884
a((dp3885
S'Hepelet'
p3886
I1
s(dp3887
tp3888
aa(lp3889
NaNaa(lp3890
NaNaa(lp3891
NaNaasg55
g3745
sg864
(lp3892
(lp3893
((dp3894
(dp3895
tp3896
a((dp3897
(dp3898
tp3899
aa(lp3900
((dp3901
S'Ractoin'
p3902
I1
s(dp3903
S'Crodard'
p3904
I1
stp3905
a((dp3906
(dp3907
tp3908
aa(lp3909
((dp3910
(dp3911
tp3912
a((dp3913
(dp3914
tp3915
aa(lp3916
NaNaa(lp3917
NaNaa(lp3918
NaNaasg959
(lp3919
(lp3920
((dp3921
(dp3922
tp3923
a((dp3924
(dp3925
S'Gwercus'
p3926
I1
stp3927
aa(lp3928
((dp3929
(dp3930
tp3931
a((dp3932
(dp3933
tp3934
aa(lp3935
((dp3936
(dp3937
tp3938
a((dp3939
(dp3940
tp3941
aa(lp3942
NaNaa(lp3943
NaNaa(lp3944
NaNaasg1054
(dp3945
g3741
I0
sg3743
I0
sg3742
I1
sg3740
I0
ssg1056
(lp3946
(lp3947
((dp3948
S'Abden'
p3949
I1
s(dp3950
g3686
I1
stp3951
a((dp3952
S'Naedol'
p3953
I3
s(dp3954
tp3955
aa(lp3956
((dp3957
(dp3958
tp3959
a((dp3960
g3697
I1
s(dp3961
S'Naedol'
p3962
I1
stp3963
aa(lp3964
((dp3965
(dp3966
tp3967
a((dp3968
S'Merkot'
p3969
I1
s(dp3970
g3734
I1
stp3971
aa(lp3972
NaNaa(lp3973
NaNaa(lp3974
NaNaasg1159
(lp3975
(lp3976
((dp3977
g3684
I1
s(dp3978
tp3979
a((dp3980
g3758
I1
s(dp3981
tp3982
aa(lp3983
((dp3984
(dp3985
g3694
I1
stp3986
a((dp3987
(dp3988
g3699
I3
stp3989
aa(lp3990
((dp3991
(dp3992
tp3993
a((dp3994
(dp3995
tp3996
aa(lp3997
NaNaa(lp3998
NaNaa(lp3999
NaNaasbag0
(g68
g2
Ntp4000
Rp4001
(dp4002
g72
g40
sg73
(lp4003
(lp4004
(I43
I13
tp4005
a(I12
I16
tp4006
aa(lp4007
(I33
I6
tp4008
a(I18
I13
tp4009
aa(lp4010
(I41
I6
tp4011
a(I19
I13
tp4012
aa(lp4013
NaNaa(lp4014
NaNaa(lp4015
NaNaasg110
(lp4016
(lp4017
((dp4018
(dp4019
tp4020
a((dp4021
(dp4022
tp4023
aa(lp4024
((dp4025
(dp4026
S'Tladol'
p4027
I1
stp4028
a((dp4029
S'Calqoth'
p4030
I1
s(dp4031
tp4032
aa(lp4033
((dp4034
(dp4035
S'Yvlarh Merik'
p4036
I1
stp4037
a((dp4038
S'Orthanol'
p4039
I1
s(dp4040
tp4041
aa(lp4042
NaNaa(lp4043
NaNaa(lp4044
NaNaasg212
(lp4045
(lp4046
((dp4047
(dp4048
tp4049
a((dp4050
(dp4051
tp4052
aa(lp4053
((dp4054
(dp4055
tp4056
a((dp4057
(dp4058
tp4059
aa(lp4060
((dp4061
S'Veyeth'
p4062
I1
s(dp4063
tp4064
a((dp4065
(dp4066
tp4067
aa(lp4068
NaNaa(lp4069
NaNaa(lp4070
NaNaasg299
(lp4071
S'MRB'
p4072
aS'MRT'
p4073
aS'KH'
p4074
aS'AL'
p4075
asg313
(dp4076
g4073
I0
sg4074
I2
sg4075
I0
sg4072
I1
ssg8
(lp4077
S'MRB v MRT\nKH v AL'
p4078
aS'MRT v AL\nMRB v KH'
p4079
aS'KH v MRT\nAL v MRB'
p4080
aS'MRT v KH\nMRB v AL'
p4081
aS'AL v MRT\nKH v MRB'
p4082
aS'MRT v MRB\nAL v KH'
p4083
asg327
(lp4084
(lp4085
((dp4086
S'Calqoth'
p4087
I4
s(dp4088
S'Yvlarh Merik'
p4089
I2
stp4090
a((dp4091
S'Lamenoire'
p4092
I3
s(dp4093
S'Tladol'
p4094
I3
stp4095
aa(lp4096
((dp4097
S'Yvlarh Merik'
p4098
I4
s(dp4099
g4027
I1
stp4100
a((dp4101
g4030
I5
s(dp4102
S'Lamenoire'
p4103
I1
stp4104
aa(lp4105
((dp4106
g4062
I3
s(dp4107
g4036
I2
stp4108
a((dp4109
g4039
I3
s(dp4110
S'Calqoth'
p4111
I2
stp4112
aa(lp4113
NaNaa(lp4114
NaNaa(lp4115
NaNaasg442
(dp4116
g4073
I3
sg4074
I3
sg4075
I3
sg4072
I3
ssg444
I00
sg445
(dp4117
g4073
I52
sg4074
I66
sg4075
I41
sg4072
I74
ssg447
(dp4118
g4073
I0
sg4074
I0
sg4075
I0
sg4072
I0
ssg449
(dp4119
g4073
I1
sg4074
I1
sg4075
I2
sg4072
I2
ssg451
(lp4120
(lp4121
((dp4122
(dp4123
tp4124
a((dp4125
(dp4126
tp4127
aa(lp4128
((dp4129
(dp4130
S'Itanel'
p4131
I1
stp4132
a((dp4133
(dp4134
tp4135
aa(lp4136
((dp4137
(dp4138
tp4139
a((dp4140
(dp4141
tp4142
aa(lp4143
NaNaa(lp4144
NaNaa(lp4145
NaNaasg537
(dp4146
g4073
I2
sg4074
I2
sg4075
I1
sg4072
I1
ssg539
(dp4147
g4073
I90
sg4074
I40
sg4075
I58
sg4072
I45
ssg541
(lp4148
(lp4149
S'MRB v MRT'
p4150
aS'KH v AL'
p4151
aa(lp4152
S'MRT v AL'
p4153
aS'MRB v KH'
p4154
aa(lp4155
S'KH v MRT'
p4156
aS'AL v MRB'
p4157
aa(lp4158
S'MRT v KH'
p4159
aS'MRB v AL'
p4160
aa(lp4161
S'AL v MRT'
p4162
aS'KH v MRB'
p4163
aa(lp4164
S'MRT v MRB'
p4165
aS'AL v KH'
p4166
aasg52
I14
sg620
(lp4167
(lp4168
((dp4169
S'Baupaoy'
p4170
I2
sS'Haradt'
p4171
I1
sS'Cartayd'
p4172
I1
s(dp4173
S"Xarsh'Domel"
p4174
I1
stp4175
a((dp4176
(dp4177
S'Renhair'
p4178
I1
stp4179
aa(lp4180
((dp4181
S'Drolen'
p4182
I1
sS'Befendal'
p4183
I2
s(dp4184
tp4185
a((dp4186
(dp4187
S'Nrav'
p4188
I1
stp4189
aa(lp4190
((dp4191
S"Waad'Up"
p4192
I1
sS'Amalieth'
p4193
I1
sS'Faross'
p4194
I1
sS'Kholkov'
p4195
I1
s(dp4196
tp4197
a((dp4198
S'Qaia'
p4199
I1
s(dp4200
S'Grimgor'
p4201
I1
stp4202
aa(lp4203
NaNaa(lp4204
NaNaa(lp4205
NaNaasg761
(lp4206
(lp4207
((dp4208
(dp4209
S'Voyer'
p4210
I1
stp4211
a((dp4212
S'Jisster'
p4213
I1
sS'Plaomir'
p4214
I1
s(dp4215
S'Itanel'
p4216
I1
stp4217
aa(lp4218
((dp4219
(dp4220
tp4221
a((dp4222
S'Abalyl'
p4223
I1
s(dp4224
tp4225
aa(lp4226
((dp4227
(dp4228
S"Xash'Mahrt"
p4229
I1
stp4230
a((dp4231
S'Qleyr'
p4232
I1
s(dp4233
tp4234
aa(lp4235
NaNaa(lp4236
NaNaa(lp4237
NaNaasg55
g4077
sg864
(lp4238
(lp4239
((dp4240
S'Hougrap'
p4241
I1
s(dp4242
tp4243
a((dp4244
(dp4245
tp4246
aa(lp4247
((dp4248
(dp4249
S'Uflen'
p4250
I1
stp4251
a((dp4252
(dp4253
tp4254
aa(lp4255
((dp4256
(dp4257
tp4258
a((dp4259
(dp4260
tp4261
aa(lp4262
NaNaa(lp4263
NaNaa(lp4264
NaNaasg959
(lp4265
(lp4266
((dp4267
(dp4268
tp4269
a((dp4270
(dp4271
tp4272
aa(lp4273
((dp4274
(dp4275
tp4276
a((dp4277
(dp4278
tp4279
aa(lp4280
((dp4281
(dp4282
tp4283
a((dp4284
(dp4285
tp4286
aa(lp4287
NaNaa(lp4288
NaNaa(lp4289
NaNaasg1054
(dp4290
g4073
I0
sg4074
I1
sg4075
I0
sg4072
I1
ssg1056
(lp4291
(lp4292
((dp4293
S'Siloth'
p4294
I1
s(dp4295
tp4296
a((dp4297
S'Eldroth'
p4298
I1
s(dp4299
tp4300
aa(lp4301
((dp4302
(dp4303
g4131
I1
stp4304
a((dp4305
S'Siloth'
p4306
I1
s(dp4307
g4103
I1
stp4308
aa(lp4309
((dp4310
g4062
I1
sS'Ienkedir'
p4311
I1
s(dp4312
tp4313
a((dp4314
S'Tladol'
p4315
I1
s(dp4316
tp4317
aa(lp4318
NaNaa(lp4319
NaNaa(lp4320
NaNaasg1159
(lp4321
(lp4322
((dp4323
g4087
I4
s(dp4324
g4089
I1
stp4325
a((dp4326
(dp4327
g4094
I1
stp4328
aa(lp4329
((dp4330
g4098
I3
s(dp4331
tp4332
a((dp4333
(dp4334
g4103
I1
stp4335
aa(lp4336
((dp4337
g4062
I3
s(dp4338
tp4339
a((dp4340
g4039
I1
s(dp4341
g4111
I1
stp4342
aa(lp4343
NaNaa(lp4344
NaNaa(lp4345
NaNaasbag0
(g68
g2
Ntp4346
Rp4347
(dp4348
g72
g38
sg73
(lp4349
(lp4350
(I23
I22
tp4351
a(I12
I19
tp4352
aa(lp4353
(I23
I27
tp4354
a(I15
I16
tp4355
aa(lp4356
(I19
I12
tp4357
a(I26
I15
tp4358
aa(lp4359
NaNaa(lp4360
NaNaa(lp4361
NaNaasg110
(lp4362
(lp4363
((dp4364
S'Lataen'
p4365
I1
s(dp4366
tp4367
a((dp4368
(dp4369
tp4370
aa(lp4371
((dp4372
(dp4373
tp4374
a((dp4375
S'Lataen'
p4376
I1
s(dp4377
S'Eltharion'
p4378
I1
stp4379
aa(lp4380
((dp4381
(dp4382
tp4383
a((dp4384
(dp4385
tp4386
aa(lp4387
NaNaa(lp4388
NaNaa(lp4389
NaNaasg212
(lp4390
(lp4391
((dp4392
(dp4393
tp4394
a((dp4395
(dp4396
tp4397
aa(lp4398
((dp4399
(dp4400
tp4401
a((dp4402
(dp4403
tp4404
aa(lp4405
((dp4406
(dp4407
tp4408
a((dp4409
(dp4410
tp4411
aa(lp4412
NaNaa(lp4413
NaNaa(lp4414
NaNaasg299
(lp4415
S'BRB'
p4416
aS'APA'
p4417
aS'KHR'
p4418
aS'HTH'
p4419
asg313
(dp4420
g4418
I1
sg4417
I3
sg4416
I1
sg4419
I0
ssg8
(lp4421
S'BRB v APA\nKHR v HTH'
p4422
aS'APA v HTH\nBRB v KHR'
p4423
aS'KHR v APA\nHTH v BRB'
p4424
aS'APA v KHR\nBRB v HTH'
p4425
aS'HTH v APA\nKHR v BRB'
p4426
aS'APA v BRB\nHTH v KHR'
p4427
asg327
(lp4428
(lp4429
((dp4430
g4365
I2
s(dp4431
S'Bechen'
p4432
I4
stp4433
a((dp4434
S'Matafierd'
p4435
I2
s(dp4436
S'Naestra'
p4437
I4
stp4438
aa(lp4439
((dp4440
S'Bechen'
p4441
I3
s(dp4442
S'Von Dokhoff'
p4443
I2
stp4444
a((dp4445
g4376
I3
s(dp4446
g4378
I2
sS'Matafierd'
p4447
I1
stp4448
aa(lp4449
((dp4450
S'Matafierd'
p4451
I4
s(dp4452
S'Bechen'
p4453
I4
stp4454
a((dp4455
S'Naestra'
p4456
I3
s(dp4457
S'Lataen'
p4458
I4
stp4459
aa(lp4460
NaNaa(lp4461
NaNaa(lp4462
NaNaasg442
(dp4463
g4418
I3
sg4417
I3
sg4416
I3
sg4419
I3
ssg444
I00
sg445
(dp4464
g4418
I47
sg4417
I57
sg4416
I53
sg4419
I72
ssg447
(dp4465
g4418
I0
sg4417
I0
sg4416
I0
sg4419
I0
ssg449
(dp4466
g4418
I2
sg4417
I0
sg4416
I1
sg4419
I3
ssg451
(lp4467
(lp4468
((dp4469
(dp4470
tp4471
a((dp4472
(dp4473
tp4474
aa(lp4475
((dp4476
(dp4477
tp4478
a((dp4479
(dp4480
tp4481
aa(lp4482
((dp4483
(dp4484
tp4485
a((dp4486
(dp4487
tp4488
aa(lp4489
NaNaa(lp4490
NaNaa(lp4491
NaNaasg537
(dp4492
g4418
I1
sg4417
I3
sg4416
I2
sg4419
I0
ssg539
(dp4493
g4418
I46
sg4417
I69
sg4416
I64
sg4419
I50
ssg541
(lp4494
(lp4495
S'BRB v APA'
p4496
aS'KHR v HTH'
p4497
aa(lp4498
S'APA v HTH'
p4499
aS'BRB v KHR'
p4500
aa(lp4501
S'KHR v APA'
p4502
aS'HTH v BRB'
p4503
aa(lp4504
S'APA v KHR'
p4505
aS'BRB v HTH'
p4506
aa(lp4507
S'HTH v APA'
p4508
aS'KHR v BRB'
p4509
aa(lp4510
S'APA v BRB'
p4511
aS'HTH v KHR'
p4512
aasg52
I14
sg620
(lp4513
(lp4514
((dp4515
S'Tafaol'
p4516
I1
sS'Sidmuil'
p4517
I1
s(dp4518
S'Aener'
p4519
I1
stp4520
a((dp4521
(dp4522
g4437
I1
stp4523
aa(lp4524
((dp4525
S"Doq'Petl"
p4526
I1
sS'Tretch'
p4527
I1
s(dp4528
S'Haohaeldil'
p4529
I1
sS'Von Dokhoff'
p4530
I2
stp4531
a((dp4532
(dp4533
S'Zhdavr'
p4534
I1
stp4535
aa(lp4536
((dp4537
S'Vyolarden'
p4538
I1
s(dp4539
tp4540
a((dp4541
S'Zimloeth'
p4542
I1
sS'Karl Franz'
p4543
I1
s(dp4544
tp4545
aa(lp4546
NaNaa(lp4547
NaNaa(lp4548
NaNaasg761
(lp4549
(lp4550
((dp4551
(dp4552
S'Xyden'
p4553
I1
stp4554
a((dp4555
(dp4556
tp4557
aa(lp4558
((dp4559
S'Thodenyl'
p4560
I1
s(dp4561
tp4562
a((dp4563
(dp4564
tp4565
aa(lp4566
((dp4567
(dp4568
S'Zaelthir'
p4569
I1
stp4570
a((dp4571
(dp4572
S'Ledol'
p4573
I1
stp4574
aa(lp4575
NaNaa(lp4576
NaNaa(lp4577
NaNaasg55
g4421
sg864
(lp4578
(lp4579
((dp4580
(dp4581
tp4582
a((dp4583
(dp4584
tp4585
aa(lp4586
((dp4587
(dp4588
tp4589
a((dp4590
S'Lkadr'
p4591
I1
s(dp4592
tp4593
aa(lp4594
((dp4595
(dp4596
tp4597
a((dp4598
(dp4599
tp4600
aa(lp4601
NaNaa(lp4602
NaNaa(lp4603
NaNaasg959
(lp4604
(lp4605
((dp4606
(dp4607
tp4608
a((dp4609
(dp4610
tp4611
aa(lp4612
((dp4613
(dp4614
tp4615
a((dp4616
S'Cledhr'
p4617
I1
s(dp4618
tp4619
aa(lp4620
((dp4621
(dp4622
tp4623
a((dp4624
(dp4625
tp4626
aa(lp4627
NaNaa(lp4628
NaNaa(lp4629
NaNaasg1054
(dp4630
g4418
I0
sg4417
I0
sg4416
I0
sg4419
I0
ssg1056
(lp4631
(lp4632
((dp4633
S'Birtan'
p4634
I1
s(dp4635
g4432
I1
stp4636
a((dp4637
S'Rotovlav'
p4638
I1
sg4435
I1
s(dp4639
tp4640
aa(lp4641
((dp4642
(dp4643
tp4644
a((dp4645
S'Birtan'
p4646
I1
sg4376
I1
s(dp4647
tp4648
aa(lp4649
((dp4650
(dp4651
tp4652
a((dp4653
g4456
I1
s(dp4654
S'Birtan'
p4655
I1
stp4656
aa(lp4657
NaNaa(lp4658
NaNaa(lp4659
NaNaasg1159
(lp4660
(lp4661
((dp4662
g4365
I2
s(dp4663
g4432
I1
stp4664
a((dp4665
(dp4666
g4437
I1
stp4667
aa(lp4668
((dp4669
g4441
I2
s(dp4670
g4443
I3
stp4671
a((dp4672
(dp4673
g4447
I1
stp4674
aa(lp4675
((dp4676
g4451
I1
s(dp4677
tp4678
a((dp4679
g4456
I2
s(dp4680
tp4681
aa(lp4682
NaNaa(lp4683
NaNaa(lp4684
NaNaasbag0
(g68
g2
Ntp4685
Rp4686
(dp4687
g72
g43
sg73
(lp4688
(lp4689
(I23
I16
tp4690
a(I9
I19
tp4691
aa(lp4692
(I13
I15
tp4693
a(I12
I23
tp4694
aa(lp4695
(I25
I9
tp4696
a(I9
I29
tp4697
aa(lp4698
NaNaa(lp4699
NaNaa(lp4700
NaNaasg110
(lp4701
(lp4702
((dp4703
(dp4704
S'Floemathel'
p4705
I1
stp4706
a((dp4707
S'Zumaen'
p4708
I1
s(dp4709
tp4710
aa(lp4711
((dp4712
(dp4713
tp4714
a((dp4715
S'Gemedol'
p4716
I2
s(dp4717
tp4718
aa(lp4719
((dp4720
(dp4721
tp4722
a((dp4723
(dp4724
tp4725
aa(lp4726
NaNaa(lp4727
NaNaa(lp4728
NaNaasg212
(lp4729
(lp4730
((dp4731
(dp4732
tp4733
a((dp4734
(dp4735
tp4736
aa(lp4737
((dp4738
(dp4739
tp4740
a((dp4741
(dp4742
tp4743
aa(lp4744
((dp4745
S'Zumaen'
p4746
I1
s(dp4747
tp4748
a((dp4749
(dp4750
tp4751
aa(lp4752
NaNaa(lp4753
NaNaa(lp4754
NaNaasg299
(lp4755
S'FS'
p4756
aS'AES'
p4757
aS'QNL'
p4758
aS'ALT'
p4759
asg313
(dp4760
g4758
I0
sg4757
I2
sg4756
I0
sg4759
I0
ssg8
(lp4761
S'FS v AES\nQNL v ALT'
p4762
aS'AES v ALT\nFS v QNL'
p4763
aS'QNL v AES\nALT v FS'
p4764
aS'AES v QNL\nFS v ALT'
p4765
aS'ALT v AES\nQNL v FS'
p4766
aS'AES v FS\nALT v QNL'
p4767
asg327
(lp4768
(lp4769
((dp4770
S'Gemedol'
p4771
I1
sS'Foutor'
p4772
I2
s(dp4773
g4705
I2
stp4774
a((dp4775
g4708
I1
s(dp4776
S'Faenor'
p4777
I4
stp4778
aa(lp4779
((dp4780
S'Floemathel'
p4781
I2
s(dp4782
S'Faenor'
p4783
I5
stp4784
a((dp4785
g4716
I1
sS'Foutor'
p4786
I1
s(dp4787
S'Zumaen'
p4788
I3
stp4789
aa(lp4790
((dp4791
g4746
I1
s(dp4792
S'Venmaol'
p4793
I3
stp4794
a((dp4795
S'Faenor'
p4796
I3
s(dp4797
S'Gemedol'
p4798
I1
sS'Foutor'
p4799
I2
stp4800
aa(lp4801
NaNaa(lp4802
NaNaa(lp4803
NaNaasg442
(dp4804
g4758
I3
sg4757
I3
sg4756
I3
sg4759
I3
ssg444
I00
sg445
(dp4805
g4758
I57
sg4757
I38
sg4756
I64
sg4759
I43
ssg447
(dp4806
g4758
I0
sg4757
I0
sg4756
I0
sg4759
I0
ssg449
(dp4807
g4758
I2
sg4757
I0
sg4756
I2
sg4759
I2
ssg451
(lp4808
(lp4809
((dp4810
S'Fozog'
p4811
I1
s(dp4812
tp4813
a((dp4814
(dp4815
tp4816
aa(lp4817
((dp4818
(dp4819
tp4820
a((dp4821
(dp4822
tp4823
aa(lp4824
((dp4825
(dp4826
tp4827
a((dp4828
(dp4829
S'Laoten'
p4830
I1
stp4831
aa(lp4832
NaNaa(lp4833
NaNaa(lp4834
NaNaasg537
(dp4835
g4758
I1
sg4757
I3
sg4756
I1
sg4759
I1
ssg539
(dp4836
g4758
I40
sg4757
I63
sg4756
I48
sg4759
I51
ssg541
(lp4837
(lp4838
S'FS v AES'
p4839
aS'QNL v ALT'
p4840
aa(lp4841
S'AES v ALT'
p4842
aS'FS v QNL'
p4843
aa(lp4844
S'QNL v AES'
p4845
aS'ALT v FS'
p4846
aa(lp4847
S'AES v QNL'
p4848
aS'FS v ALT'
p4849
aa(lp4850
S'ALT v AES'
p4851
aS'QNL v FS'
p4852
aa(lp4853
S'AES v FS'
p4854
aS'ALT v QNL'
p4855
aasg52
I14
sg620
(lp4856
(lp4857
((dp4858
S'Rohogd'
p4859
I1
sS'Dlaonal'
p4860
I1
s(dp4861
S'Croess'
p4862
I1
stp4863
a((dp4864
(dp4865
S'Boersd'
p4866
I1
stp4867
aa(lp4868
((dp4869
S'Zlomo'
p4870
I1
s(dp4871
tp4872
a((dp4873
(dp4874
S'Hoerdal'
p4875
I2
stp4876
aa(lp4877
((dp4878
S'Mamard'
p4879
I1
sS'De Drin'
p4880
I2
s(dp4881
tp4882
a((dp4883
(dp4884
S'Xulhear'
p4885
I1
sS'Qladomael'
p4886
I1
stp4887
aa(lp4888
NaNaa(lp4889
NaNaa(lp4890
NaNaasg761
(lp4891
(lp4892
((dp4893
(dp4894
tp4895
a((dp4896
S'Mamard'
p4897
I1
s(dp4898
tp4899
aa(lp4900
((dp4901
(dp4902
tp4903
a((dp4904
S'Stok'
p4905
I1
s(dp4906
tp4907
aa(lp4908
((dp4909
(dp4910
tp4911
a((dp4912
(dp4913
tp4914
aa(lp4915
NaNaa(lp4916
NaNaa(lp4917
NaNaasg55
g4761
sg864
(lp4918
(lp4919
((dp4920
S'Holothen'
p4921
I1
s(dp4922
tp4923
a((dp4924
S'Hoerdal'
p4925
I1
s(dp4926
tp4927
aa(lp4928
((dp4929
S'Le Kentalor'
p4930
I1
s(dp4931
tp4932
a((dp4933
S"Kal'Darq"
p4934
I1
s(dp4935
tp4936
aa(lp4937
((dp4938
S'Renard'
p4939
I1
s(dp4940
tp4941
a((dp4942
S'Boersd'
p4943
I1
s(dp4944
g4798
I1
stp4945
aa(lp4946
NaNaa(lp4947
NaNaa(lp4948
NaNaasg959
(lp4949
(lp4950
((dp4951
(dp4952
tp4953
a((dp4954
S'Rigaad'
p4955
I1
s(dp4956
tp4957
aa(lp4958
((dp4959
(dp4960
tp4961
a((dp4962
(dp4963
tp4964
aa(lp4965
((dp4966
(dp4967
tp4968
a((dp4969
(dp4970
tp4971
aa(lp4972
NaNaa(lp4973
NaNaa(lp4974
NaNaasg1054
(dp4975
g4758
I0
sg4757
I0
sg4756
I0
sg4759
I0
ssg1056
(lp4976
(lp4977
((dp4978
(dp4979
S'Frathyor'
p4980
I1
stp4981
a((dp4982
g4925
I2
s(dp4983
tp4984
aa(lp4985
((dp4986
(dp4987
tp4988
a((dp4989
g4716
I1
sS'Laoten'
p4990
I1
s(dp4991
tp4992
aa(lp4993
((dp4994
g4880
I1
s(dp4995
tp4996
a((dp4997
(dp4998
g4798
I1
sS'Vorhovlen'
p4999
I1
stp5000
aa(lp5001
NaNaa(lp5002
NaNaa(lp5003
NaNaasg1159
(lp5004
(lp5005
((dp5006
g4772
I2
s(dp5007
g4705
I1
stp5008
a((dp5009
(dp5010
g4777
I1
stp5011
aa(lp5012
((dp5013
g4781
I1
s(dp5014
tp5015
a((dp5016
(dp5017
g4788
I2
stp5018
aa(lp5019
((dp5020
g4746
I2
s(dp5021
tp5022
a((dp5023
(dp5024
g4799
I2
stp5025
aa(lp5026
NaNaa(lp5027
NaNaa(lp5028
NaNaasbag0
(g68
g2
Ntp5029
Rp5030
(dp5031
g72
g49
sg73
(lp5032
(lp5033
(I45
I0
tp5034
a(I25
I3
tp5035
aa(lp5036
(I25
I21
tp5037
a(I16
I22
tp5038
aa(lp5039
(I41
I9
tp5040
a(I23
I22
tp5041
aa(lp5042
NaNaa(lp5043
NaNaa(lp5044
NaNaasg110
(lp5045
(lp5046
((dp5047
S'Lumean'
p5048
I1
s(dp5049
S"Char'Kaesh"
p5050
I3
stp5051
a((dp5052
(dp5053
S'Optil'
p5054
I1
stp5055
aa(lp5056
((dp5057
(dp5058
tp5059
a((dp5060
S'Tenmonael'
p5061
I1
s(dp5062
tp5063
aa(lp5064
((dp5065
(dp5066
tp5067
a((dp5068
(dp5069
S'Tenmonael'
p5070
I1
stp5071
aa(lp5072
NaNaa(lp5073
NaNaa(lp5074
NaNaNaasg212
(lp5075
(lp5076
((dp5077
(dp5078
tp5079
a((dp5080
(dp5081
tp5082
aa(lp5083
((dp5084
(dp5085
S'Optil'
p5086
I1
stp5087
a((dp5088
(dp5089
tp5090
aa(lp5091
((dp5092
(dp5093
tp5094
a((dp5095
(dp5096
g5070
I1
stp5097
aa(lp5098
NaNaa(lp5099
NaNaa(lp5100
NaNaNaasg299
(lp5101
S'MDL'
p5102
aS'MDH'
p5103
aS'DKW'
p5104
aS'ERE'
p5105
asg313
(dp5106
g5104
I0
sg5103
I0
sg5102
I2
sg5105
I1
ssg8
(lp5107
S'MDL v MDH\nDKW v ERE'
p5108
aS'MDH v ERE\nMDL v DKW'
p5109
aS'DKW v MDH\nERE v MDL'
p5110
aS'MDH v DKW\nMDL v ERE'
p5111
aS'ERE v MDH\nDKW v MDL'
p5112
aS'MDH v MDL\nERE v DKW'
p5113
asg327
(lp5114
(lp5115
((dp5116
g5048
I1
s(dp5117
tp5118
a((dp5119
S'Rerh Ardil'
p5120
I4
s(dp5121
S'Ximaov'
p5122
I1
stp5123
aa(lp5124
((dp5125
S"Char'Kaesh"
p5126
I5
s(dp5127
g5086
I1
sS'Ximaov'
p5128
I2
stp5129
a((dp5130
g5061
I2
s(dp5131
S'Rerh Ardil'
p5132
I4
stp5133
aa(lp5134
((dp5135
S'Caradryan'
p5136
I9
s(dp5137
S'Fasker'
p5138
I3
stp5139
a((dp5140
S'Inxi Huinzi'
p5141
I3
s(dp5142
g5070
I1
stp5143
aa(lp5144
NaNaa(lp5145
NaNaa(lp5146
NaNaNaasg442
(dp5147
g5104
I3
sg5103
I3
sg5102
I3
sg5105
I3
ssg444
I00
sg445
(dp5148
g5104
I88
sg5103
I34
sg5102
I83
sg5105
I47
ssg447
(dp5149
g5104
I0
sg5103
I0
sg5102
I0
sg5105
I0
ssg449
(dp5150
g5104
I3
sg5103
I1
sg5102
I1
sg5105
I1
ssg451
(lp5151
(lp5152
((dp5153
(dp5154
tp5155
a((dp5156
(dp5157
tp5158
aa(lp5159
((dp5160
(dp5161
tp5162
a((dp5163
(dp5164
tp5165
aa(lp5166
((dp5167
(dp5168
tp5169
a((dp5170
(dp5171
tp5172
aa(lp5173
NaNaa(lp5174
NaNaa(lp5175
NaNaNaasg537
(dp5176
g5104
I0
sg5103
I2
sg5102
I2
sg5105
I2
ssg539
(dp5177
g5104
I28
sg5103
I107
sg5102
I45
sg5105
I72
ssg541
(lp5178
(lp5179
S'MDL v MDH'
p5180
aS'DKW v ERE'
p5181
aa(lp5182
S'MDH v ERE'
p5183
aS'MDL v DKW'
p5184
aa(lp5185
S'DKW v MDH'
p5186
aS'ERE v MDL'
p5187
aa(lp5188
S'MDH v DKW'
p5189
aS'MDL v ERE'
p5190
aa(lp5191
S'ERE v MDH'
p5192
aS'DKW v MDL'
p5193
aa(lp5194
S'MDH v MDL'
p5195
aS'ERE v DKW'
p5196
aasg52
I14
sg620
(lp5197
(lp5198
((dp5199
S'Opladet'
p5200
I1
sS'Soryel'
p5201
I1
sS'Petod'
p5202
I1
sS'Lumean'
p5203
I2
sS'Umatot'
p5204
I1
s(dp5205
tp5206
a((dp5207
S'Voxerk'
p5208
I1
s(dp5209
tp5210
aa(lp5211
((dp5212
S'Ymrec'
p5213
I1
s(dp5214
S'Qlarmeov'
p5215
I1
sS'Delmak'
p5216
I1
stp5217
a((dp5218
S'Wisspe'
p5219
I1
s(dp5220
S'Grogf'
p5221
I1
stp5222
aa(lp5223
((dp5224
S'Xharkheed'
p5225
I1
sS'Acharoel'
p5226
I1
s(dp5227
tp5228
a((dp5229
S'Ximaov'
p5230
I1
sS'Nisst'
p5231
I1
s(dp5232
S'Nert Kadesh'
p5233
I1
sS'Opladet'
p5234
I1
sS'Renkel'
p5235
I1
stp5236
aa(lp5237
NaNaa(lp5238
NaNaa(lp5239
NaNaNaasg761
(lp5240
(lp5241
((dp5242
S'Vlad Von Carstein'
p5243
I1
s(dp5244
tp5245
a((dp5246
(dp5247
tp5248
aa(lp5249
((dp5250
(dp5251
S'Zwig'
p5252
I1
stp5253
a((dp5254
(dp5255
tp5256
aa(lp5257
((dp5258
(dp5259
S'Narthe'
p5260
I1
stp5261
a((dp5262
(dp5263
tp5264
aa(lp5265
NaNaa(lp5266
NaNaa(lp5267
NaNaNaasg55
(lp5268
S'MDL v MDH\nDKW v ERE'
p5269
aS'MDH v ERE\nMDL v DKW'
p5270
aS'DKW v MDH\nERE v MDL'
p5271
aS'MDH v DKW\nMDL v ERE'
p5272
aS'ERE v MDH\nDKW v MDL'
p5273
aS'Round 6\nMDH v MDL\nERE v DKW'
p5274
asg864
(lp5275
(lp5276
((dp5277
(dp5278
tp5279
a((dp5280
(dp5281
tp5282
aa(lp5283
((dp5284
(dp5285
S'Frederik'
p5286
I1
stp5287
a((dp5288
(dp5289
tp5290
aa(lp5291
((dp5292
(dp5293
tp5294
a((dp5295
(dp5296
tp5297
aa(lp5298
NaNaa(lp5299
NaNaa(lp5300
NaNaNaasg959
(lp5301
(lp5302
((dp5303
S'Wydoeth'
p5304
I1
s(dp5305
tp5306
a((dp5307
(dp5308
tp5309
aa(lp5310
((dp5311
(dp5312
S'Golfag'
p5313
I1
stp5314
a((dp5315
(dp5316
g5221
I1
stp5317
aa(lp5318
((dp5319
(dp5320
tp5321
a((dp5322
S'Halmasill'
p5323
I1
s(dp5324
S'Fregort'
p5325
I1
stp5326
aa(lp5327
NaNaa(lp5328
NaNaa(lp5329
NaNaNaasg1054
(dp5330
g5104
I0
sg5103
I0
sg5102
I1
sg5105
I0
ssg1056
(lp5331
(lp5332
((dp5333
(dp5334
tp5335
a((dp5336
S'Vistaed'
p5337
I2
s(dp5338
tp5339
aa(lp5340
((dp5341
g5126
I1
s(dp5342
tp5343
a((dp5344
S'Sigvald'
p5345
I1
s(dp5346
S'Vistaed'
p5347
I1
stp5348
aa(lp5349
((dp5350
(dp5351
tp5352
a((dp5353
(dp5354
tp5355
aa(lp5356
NaNaa(lp5357
NaNaa(lp5358
NaNaNaasg1159
(lp5359
(lp5360
((dp5361
g5048
I6
s(dp5362
tp5363
a((dp5364
g5120
I1
s(dp5365
tp5366
aa(lp5367
((dp5368
g5126
I1
s(dp5369
g5086
I1
stp5370
a((dp5371
g5061
I1
s(dp5372
g5132
I1
stp5373
aa(lp5374
((dp5375
g5136
I2
s(dp5376
tp5377
a((dp5378
g5141
I2
s(dp5379
g5070
I2
stp5380
aa(lp5381
NaNaa(lp5382
NaNaa(lp5383
NaNaNaasbag0
(g68
g2
Ntp5384
Rp5385
(dp5386
g72
g48
sg73
(lp5387
(lp5388
(I29
I3
tp5389
a(I3
I19
tp5390
aa(lp5391
(I0
I23
tp5392
a(I39
I3
tp5393
aa(lp5394
(I40
I3
tp5395
a(I9
I5
tp5396
aa(lp5397
NaNaa(lp5398
NaNaa(lp5399
NaNaasg110
(lp5400
(lp5401
((dp5402
S"Qlep'Kek"
p5403
I1
s(dp5404
tp5405
a((dp5406
(dp5407
tp5408
aa(lp5409
((dp5410
S'Ioquet'
p5411
I2
s(dp5412
S'Valle'
p5413
I1
stp5414
a((dp5415
(dp5416
tp5417
aa(lp5418
((dp5419
(dp5420
tp5421
a((dp5422
S'Klendo'
p5423
I1
s(dp5424
S'Rafael'
p5425
I1
stp5426
aa(lp5427
NaNaa(lp5428
NaNaa(lp5429
NaNaasg212
(lp5430
(lp5431
((dp5432
(dp5433
tp5434
a((dp5435
(dp5436
tp5437
aa(lp5438
((dp5439
(dp5440
g5413
I2
stp5441
a((dp5442
S"Qlep'Kek"
p5443
I2
s(dp5444
tp5445
aa(lp5446
((dp5447
(dp5448
tp5449
a((dp5450
(dp5451
g5425
I1
stp5452
aa(lp5453
NaNaa(lp5454
NaNaa(lp5455
NaNaasg299
(lp5456
S'TO'
p5457
aS'EKR'
p5458
aS'BIL'
p5459
aS'MAG'
p5460
asg313
(dp5461
g5457
I1
sg5459
I0
sg5458
I0
sg5460
I0
ssg8
(lp5462
S'TO v EKR\nBIL v MAG'
p5463
aS'EKR v MAG\nTO v BIL'
p5464
aS'BIL v EKR\nMAG v TO'
p5465
aS'EKR v BIL\nTO v MAG'
p5466
aS'MAG v EKR\nBIL v TO'
p5467
aS'EKR v TO\nMAG v BIL'
p5468
asg327
(lp5469
(lp5470
((dp5471
S'Medeuleur'
p5472
I2
sg5403
I1
s(dp5473
S'Ioquet'
p5474
I1
stp5475
a((dp5476
S'Eathol'
p5477
I1
s(dp5478
S'Valle'
p5479
I4
stp5480
aa(lp5481
((dp5482
(dp5483
g5413
I1
stp5484
a((dp5485
S'Medeuleur'
p5486
I2
sg5443
I3
s(dp5487
S'Frash Mark'
p5488
I1
stp5489
aa(lp5490
((dp5491
S'Eathol'
p5492
I4
s(dp5493
S'Ioquet'
p5494
I1
stp5495
a((dp5496
g5423
I1
s(dp5497
tp5498
aa(lp5499
NaNaa(lp5500
NaNaa(lp5501
NaNaasg442
(dp5502
g5457
I3
sg5459
I3
sg5458
I3
sg5460
I3
ssg444
I00
sg445
(dp5503
g5457
I73
sg5459
I46
sg5458
I6
sg5460
I51
ssg447
(dp5504
g5457
I0
sg5459
I0
sg5458
I0
sg5460
I0
ssg449
(dp5505
g5457
I2
sg5459
I1
sg5458
I0
sg5460
I3
ssg451
(lp5506
(lp5507
((dp5508
(dp5509
tp5510
a((dp5511
(dp5512
tp5513
aa(lp5514
((dp5515
(dp5516
tp5517
a((dp5518
(dp5519
tp5520
aa(lp5521
((dp5522
(dp5523
tp5524
a((dp5525
(dp5526
tp5527
aa(lp5528
NaNaa(lp5529
NaNaa(lp5530
NaNaasg537
(dp5531
g5457
I1
sg5459
I2
sg5458
I3
sg5460
I0
ssg539
(dp5532
g5457
I15
sg5459
I61
sg5458
I92
sg5460
I8
ssg541
(lp5533
(lp5534
S'TO v EKR'
p5535
aS'BIL v MAG'
p5536
aa(lp5537
S'EKR v MAG'
p5538
aS'TO v BIL'
p5539
aa(lp5540
S'BIL v EKR'
p5541
aS'MAG v TO'
p5542
aa(lp5543
S'EKR v BIL'
p5544
aS'TO v MAG'
p5545
aa(lp5546
S'MAG v EKR'
p5547
aS'BIL v TO'
p5548
aa(lp5549
S'EKR v TO'
p5550
aS'MAG v BIL'
p5551
aasg52
I14
sg620
(lp5552
(lp5553
((dp5554
S'Woroder'
p5555
I1
sS'Kadraq'
p5556
I1
s(dp5557
tp5558
a((dp5559
(dp5560
S'Tryrhg'
p5561
I1
stp5562
aa(lp5563
((dp5564
(dp5565
S'Woelod'
p5566
I1
sS'Nardel'
p5567
I2
stp5568
a((dp5569
S'Woroder'
p5570
I1
sS'Skoss'
p5571
I1
sg5443
I1
sg5486
I1
s(dp5572
tp5573
aa(lp5574
((dp5575
S'Vridiel'
p5576
I1
sS'Xamitiel'
p5577
I1
sS'Moela'
p5578
I2
s(dp5579
tp5580
a((dp5581
(dp5582
S"Wal'Codir"
p5583
I1
stp5584
aa(lp5585
NaNaa(lp5586
NaNaa(lp5587
NaNaasg761
(lp5588
(lp5589
((dp5590
(dp5591
tp5592
a((dp5593
(dp5594
S'Clodenio'
p5595
I1
stp5596
aa(lp5597
((dp5598
(dp5599
tp5600
a((dp5601
(dp5602
tp5603
aa(lp5604
((dp5605
(dp5606
tp5607
a((dp5608
(dp5609
tp5610
aa(lp5611
NaNaa(lp5612
NaNaa(lp5613
NaNaasg55
g5462
sg864
(lp5614
(lp5615
((dp5616
S'Slaandal'
p5617
I1
s(dp5618
S'Hounen'
p5619
I1
stp5620
a((dp5621
(dp5622
tp5623
aa(lp5624
((dp5625
(dp5626
tp5627
a((dp5628
(dp5629
tp5630
aa(lp5631
((dp5632
(dp5633
tp5634
a((dp5635
(dp5636
S'Abanar'
p5637
I1
stp5638
aa(lp5639
NaNaa(lp5640
NaNaa(lp5641
NaNaasg959
(lp5642
(lp5643
((dp5644
(dp5645
tp5646
a((dp5647
(dp5648
tp5649
aa(lp5650
((dp5651
(dp5652
tp5653
a((dp5654
(dp5655
tp5656
aa(lp5657
((dp5658
(dp5659
tp5660
a((dp5661
(dp5662
tp5663
aa(lp5664
NaNaa(lp5665
NaNaa(lp5666
NaNaasg1054
(dp5667
g5457
I1
sg5459
I1
sg5458
I0
sg5460
I0
ssg1056
(lp5668
(lp5669
((dp5670
S'Coess'
p5671
I1
sS'Rafael'
p5672
I1
s(dp5673
tp5674
a((dp5675
(dp5676
tp5677
aa(lp5678
((dp5679
(dp5680
g5567
I1
stp5681
a((dp5682
(dp5683
tp5684
aa(lp5685
((dp5686
(dp5687
tp5688
a((dp5689
S'Nardel'
p5690
I2
s(dp5691
tp5692
aa(lp5693
NaNaa(lp5694
NaNaa(lp5695
NaNaasg1159
(lp5696
(lp5697
((dp5698
g5403
I2
s(dp5699
tp5700
a((dp5701
(dp5702
g5479
I1
stp5703
aa(lp5704
((dp5705
(dp5706
g5413
I1
stp5707
a((dp5708
g5443
I2
s(dp5709
tp5710
aa(lp5711
((dp5712
g5492
I4
s(dp5713
tp5714
a((dp5715
(dp5716
tp5717
aa(lp5718
NaNaa(lp5719
NaNaa(lp5720
NaNaasbag0
(g68
g2
Ntp5721
Rp5722
(dp5723
g72
g47
sg73
(lp5724
(lp5725
(I22
I9
tp5726
a(I37
I0
tp5727
aa(lp5728
(I15
I26
tp5729
a(I9
I21
tp5730
aa(lp5731
(I31
I10
tp5732
a(I16
I16
tp5733
aa(lp5734
NaNaa(lp5735
NaNaa(lp5736
NaNaasg110
(lp5737
(lp5738
((dp5739
(dp5740
tp5741
a((dp5742
S'Kerfaod'
p5743
I1
s(dp5744
tp5745
aa(lp5746
((dp5747
(dp5748
tp5749
a((dp5750
(dp5751
tp5752
aa(lp5753
((dp5754
(dp5755
S'Romendt'
p5756
I1
stp5757
a((dp5758
S'Sdaehir'
p5759
I1
s(dp5760
tp5761
aa(lp5762
NaNaa(lp5763
NaNaa(lp5764
NaNaasg212
(lp5765
(lp5766
((dp5767
(dp5768
tp5769
a((dp5770
(dp5771
tp5772
aa(lp5773
((dp5774
(dp5775
tp5776
a((dp5777
(dp5778
tp5779
aa(lp5780
((dp5781
(dp5782
tp5783
a((dp5784
(dp5785
tp5786
aa(lp5787
NaNaa(lp5788
NaNaa(lp5789
NaNaasg299
(lp5790
S'PRG'
p5791
aS'CPH'
p5792
aS'SN'
p5793
aS'DKF'
p5794
asg313
(dp5795
g5792
I0
sg5794
I0
sg5791
I0
sg5793
I0
ssg8
(lp5796
S'PRG v CPH\nSN v DKF'
p5797
aS'CPH v DKF\nPRG v SN'
p5798
aS'SN v CPH\nDKF v PRG'
p5799
aS'CPH v SN\nPRG v DKF'
p5800
aS'DKF v CPH\nSN v PRG'
p5801
aS'CPH v PRG\nDKF v SN'
p5802
asg327
(lp5803
(lp5804
((dp5805
S'Koussir'
p5806
I3
s(dp5807
S'Latael'
p5808
I3
stp5809
a((dp5810
g5743
I3
s(dp5811
tp5812
aa(lp5813
((dp5814
S'Latael'
p5815
I4
s(dp5816
S'Flolar'
p5817
I4
stp5818
a((dp5819
S'Uulnen'
p5820
I3
s(dp5821
S'Kerfaod'
p5822
I6
stp5823
aa(lp5824
((dp5825
S'Ridk'
p5826
I6
s(dp5827
g5756
I1
stp5828
a((dp5829
S'Drumakar'
p5830
I1
sg5759
I2
s(dp5831
S'Malhuer'
p5832
I3
stp5833
aa(lp5834
NaNaa(lp5835
NaNaa(lp5836
NaNaasg442
(dp5837
g5792
I3
sg5794
I3
sg5791
I3
sg5793
I3
ssg444
I00
sg445
(dp5838
g5792
I34
sg5794
I42
sg5791
I47
sg5793
I89
ssg447
(dp5839
g5792
I0
sg5794
I1
sg5791
I1
sg5793
I0
ssg449
(dp5840
g5792
I0
sg5794
I1
sg5791
I1
sg5793
I3
ssg451
(lp5841
(lp5842
((dp5843
S'Engellart'
p5844
I1
s(dp5845
tp5846
a((dp5847
(dp5848
tp5849
aa(lp5850
((dp5851
(dp5852
tp5853
a((dp5854
(dp5855
tp5856
aa(lp5857
((dp5858
S'Gsalet'
p5859
I1
s(dp5860
tp5861
a((dp5862
(dp5863
tp5864
aa(lp5865
NaNaa(lp5866
NaNaa(lp5867
NaNaasg537
(dp5868
g5792
I3
sg5794
I1
sg5791
I1
sg5793
I0
ssg539
(dp5869
g5792
I79
sg5794
I68
sg5791
I46
sg5793
I19
ssg541
(lp5870
(lp5871
S'PRG v CPH'
p5872
aS'SN v DKF'
p5873
aa(lp5874
S'CPH v DKF'
p5875
aS'PRG v SN'
p5876
aa(lp5877
S'SN v CPH'
p5878
aS'DKF v PRG'
p5879
aa(lp5880
S'CPH v SN'
p5881
aS'PRG v DKF'
p5882
aa(lp5883
S'DKF v CPH'
p5884
aS'SN v PRG'
p5885
aa(lp5886
S'CPH v PRG'
p5887
aS'DKF v SN'
p5888
aasg52
I14
sg620
(lp5889
(lp5890
((dp5891
S'Engellart'
p5892
I1
s(dp5893
tp5894
a((dp5895
S'Louen'
p5896
I1
sS'Hugd'
p5897
I2
sS'Ilirh'
p5898
I1
s(dp5899
tp5900
aa(lp5901
((dp5902
(dp5903
S'Drumakar'
p5904
I1
sS'Areniev'
p5905
I1
stp5906
a((dp5907
(dp5908
tp5909
aa(lp5910
((dp5911
S'Haloepl'
p5912
I1
s(dp5913
S'Mratoh'
p5914
I1
stp5915
a((dp5916
S'Khobo'
p5917
I1
s(dp5918
S'Dyrthied'
p5919
I1
stp5920
aa(lp5921
NaNaa(lp5922
NaNaa(lp5923
NaNaasg761
(lp5924
(lp5925
((dp5926
(dp5927
tp5928
a((dp5929
(dp5930
tp5931
aa(lp5932
((dp5933
(dp5934
tp5935
a((dp5936
(dp5937
tp5938
aa(lp5939
((dp5940
(dp5941
tp5942
a((dp5943
(dp5944
tp5945
aa(lp5946
NaNaa(lp5947
NaNaa(lp5948
NaNaasg55
g5796
sg864
(lp5949
(lp5950
((dp5951
(dp5952
tp5953
a((dp5954
(dp5955
S'Crom'
p5956
I1
stp5957
aa(lp5958
((dp5959
(dp5960
tp5961
a((dp5962
(dp5963
tp5964
aa(lp5965
((dp5966
(dp5967
tp5968
a((dp5969
(dp5970
tp5971
aa(lp5972
NaNaa(lp5973
NaNaa(lp5974
NaNaasg959
(lp5975
(lp5976
((dp5977
S'Venflor'
p5978
I1
s(dp5979
tp5980
a((dp5981
(dp5982
tp5983
aa(lp5984
((dp5985
(dp5986
S'Wiktor'
p5987
I1
sS'Artmeyer'
p5988
I1
stp5989
a((dp5990
(dp5991
S'Saolteh'
p5992
I1
stp5993
aa(lp5994
((dp5995
(dp5996
tp5997
a((dp5998
(dp5999
tp6000
aa(lp6001
NaNaa(lp6002
NaNaa(lp6003
NaNaasg1054
(dp6004
g5792
I0
sg5794
I0
sg5791
I0
sg5793
I1
ssg1056
(lp6005
(lp6006
((dp6007
S'Jtaren'
p6008
I2
s(dp6009
tp6010
a((dp6011
(dp6012
tp6013
aa(lp6014
((dp6015
g5815
I1
s(dp6016
tp6017
a((dp6018
(dp6019
S'Croskhaen'
p6020
I1
stp6021
aa(lp6022
((dp6023
S'Ludalr'
p6024
I2
s(dp6025
tp6026
a((dp6027
(dp6028
tp6029
aa(lp6030
NaNaa(lp6031
NaNaa(lp6032
NaNaasg1159
(lp6033
(lp6034
((dp6035
g5806
I1
s(dp6036
tp6037
a((dp6038
g5743
I4
s(dp6039
tp6040
aa(lp6041
((dp6042
(dp6043
g5817
I2
stp6044
a((dp6045
(dp6046
tp6047
aa(lp6048
((dp6049
g5826
I1
s(dp6050
g5756
I1
stp6051
a((dp6052
g5830
I1
s(dp6053
g5832
I1
stp6054
aa(lp6055
NaNaa(lp6056
NaNaa(lp6057
NaNaasbag0
(g68
g2
Ntp6058
Rp6059
(dp6060
g72
g46
sg73
(lp6061
(lp6062
(I30
I6
tp6063
a(I29
I17
tp6064
aa(lp6065
(I16
I15
tp6066
a(I16
I12
tp6067
aa(lp6068
(I22
I9
tp6069
a(I22
I0
tp6070
aa(lp6071
NaNaa(lp6072
NaNaa(lp6073
NaNaasg110
(lp6074
(lp6075
((dp6076
(dp6077
S'Queliel'
p6078
I1
stp6079
a((dp6080
(dp6081
S'Dresh Pasaerh'
p6082
I1
stp6083
aa(lp6084
((dp6085
S'Queliel'
p6086
I1
s(dp6087
tp6088
a((dp6089
S"Dar'Dalash"
p6090
I1
s(dp6091
S'Armacdir'
p6092
I1
stp6093
aa(lp6094
((dp6095
(dp6096
tp6097
a((dp6098
(dp6099
tp6100
aa(lp6101
NaNaa(lp6102
NaNaa(lp6103
NaNaasg212
(lp6104
(lp6105
((dp6106
(dp6107
tp6108
a((dp6109
(dp6110
tp6111
aa(lp6112
((dp6113
(dp6114
tp6115
a((dp6116
(dp6117
tp6118
aa(lp6119
((dp6120
(dp6121
tp6122
a((dp6123
(dp6124
tp6125
aa(lp6126
NaNaa(lp6127
NaNaa(lp6128
NaNaasg299
(lp6129
S'KKR'
p6130
aS'FST'
p6131
aS'GP'
p6132
aS'AHK'
p6133
asg313
(dp6134
g6133
I1
sg6132
I1
sg6131
I0
sg6130
I0
ssg8
(lp6135
S'KKR v FST\nGP v AHK'
p6136
aS'FST v AHK\nKKR v GP'
p6137
aS'GP v FST\nAHK v KKR'
p6138
aS'FST v GP\nKKR v AHK'
p6139
aS'AHK v FST\nGP v KKR'
p6140
aS'FST v KKR\nAHK v GP'
p6141
asg327
(lp6142
(lp6143
((dp6144
S"Dar'Dalash"
p6145
I3
s(dp6146
g6078
I2
stp6147
a((dp6148
S'Armacdir'
p6149
I4
s(dp6150
g6082
I1
stp6151
aa(lp6152
((dp6153
g6086
I2
s(dp6154
S'Effleed'
p6155
I2
sS'Dresh Pasaerh'
p6156
I3
stp6157
a((dp6158
g6090
I3
s(dp6159
g6092
I3
stp6160
aa(lp6161
((dp6162
S'Armacdir'
p6163
I4
s(dp6164
S'Zaeth'
p6165
I3
stp6166
a((dp6167
S'Dresh Pasaerh'
p6168
I3
s(dp6169
tp6170
aa(lp6171
NaNaa(lp6172
NaNaa(lp6173
NaNaasg442
(dp6174
g6133
I3
sg6132
I3
sg6131
I3
sg6130
I3
ssg444
I00
sg445
(dp6175
g6133
I54
sg6132
I63
sg6131
I31
sg6130
I46
ssg447
(dp6176
g6133
I0
sg6132
I0
sg6131
I0
sg6130
I0
ssg449
(dp6177
g6133
I1
sg6132
I2
sg6131
I1
sg6130
I2
ssg451
(lp6178
(lp6179
((dp6180
(dp6181
tp6182
a((dp6183
(dp6184
S'Wershoer'
p6185
I1
stp6186
aa(lp6187
((dp6188
(dp6189
tp6190
a((dp6191
(dp6192
tp6193
aa(lp6194
((dp6195
S'Troeditt'
p6196
I1
s(dp6197
tp6198
a((dp6199
(dp6200
tp6201
aa(lp6202
NaNaa(lp6203
NaNaa(lp6204
NaNaasg537
(dp6205
g6133
I2
sg6132
I1
sg6131
I2
sg6130
I1
ssg539
(dp6206
g6133
I45
sg6132
I42
sg6131
I67
sg6130
I40
ssg541
(lp6207
(lp6208
S'KKR v FST'
p6209
aS'GP v AHK'
p6210
aa(lp6211
S'FST v AHK'
p6212
aS'KKR v GP'
p6213
aa(lp6214
S'GP v FST'
p6215
aS'AHK v KKR'
p6216
aa(lp6217
S'FST v GP'
p6218
aS'KKR v AHK'
p6219
aa(lp6220
S'AHK v FST'
p6221
aS'GP v KKR'
p6222
aa(lp6223
S'FST v KKR'
p6224
aS'AHK v GP'
p6225
aasg52
I14
sg620
(lp6226
(lp6227
((dp6228
S'Kleten'
p6229
I2
sS'Govogn'
p6230
I1
s(dp6231
tp6232
a((dp6233
S'Frugnir'
p6234
I1
sS'Zwiek'
p6235
I1
s(dp6236
g6185
I1
sS'Zlotshar'
p6237
I1
stp6238
aa(lp6239
((dp6240
S'Throed'
p6241
I1
s(dp6242
tp6243
a((dp6244
S'Xatagnig'
p6245
I1
s(dp6246
tp6247
aa(lp6248
((dp6249
S'Frugnir'
p6250
I1
s(dp6251
tp6252
a((dp6253
S'Mendish'
p6254
I1
s(dp6255
tp6256
aa(lp6257
NaNaa(lp6258
NaNaa(lp6259
NaNaasg761
(lp6260
(lp6261
((dp6262
(dp6263
tp6264
a((dp6265
S'Antoel'
p6266
I1
s(dp6267
S'Gauenash'
p6268
I1
stp6269
aa(lp6270
((dp6271
(dp6272
tp6273
a((dp6274
(dp6275
tp6276
aa(lp6277
((dp6278
S'Laroed'
p6279
I1
s(dp6280
tp6281
a((dp6282
(dp6283
tp6284
aa(lp6285
NaNaa(lp6286
NaNaa(lp6287
NaNaasg55
g6135
sg864
(lp6288
(lp6289
((dp6290
(dp6291
tp6292
a((dp6293
(dp6294
tp6295
aa(lp6296
((dp6297
(dp6298
tp6299
a((dp6300
(dp6301
tp6302
aa(lp6303
((dp6304
(dp6305
tp6306
a((dp6307
(dp6308
tp6309
aa(lp6310
NaNaa(lp6311
NaNaa(lp6312
NaNaasg959
(lp6313
(lp6314
((dp6315
(dp6316
tp6317
a((dp6318
(dp6319
tp6320
aa(lp6321
((dp6322
(dp6323
tp6324
a((dp6325
(dp6326
tp6327
aa(lp6328
((dp6329
(dp6330
S'Redles'
p6331
I1
stp6332
a((dp6333
S'Gauenash'
p6334
I1
s(dp6335
S"Dar'Dalash"
p6336
I1
sS'Huelto'
p6337
I1
stp6338
aa(lp6339
NaNaa(lp6340
NaNaa(lp6341
NaNaasg1054
(dp6342
g6133
I0
sg6132
I0
sg6131
I0
sg6130
I0
ssg1056
(lp6343
(lp6344
((dp6345
(dp6346
tp6347
a((dp6348
S'Troeditt'
p6349
I1
s(dp6350
tp6351
aa(lp6352
((dp6353
S'Partoc'
p6354
I1
s(dp6355
tp6356
a((dp6357
(dp6358
S'Meliss'
p6359
I1
stp6360
aa(lp6361
((dp6362
S'Antoel'
p6363
I1
s(dp6364
tp6365
a((dp6366
g6168
I2
s(dp6367
tp6368
aa(lp6369
NaNaa(lp6370
NaNaa(lp6371
NaNaasg1159
(lp6372
(lp6373
((dp6374
g6145
I3
s(dp6375
tp6376
a((dp6377
g6149
I2
s(dp6378
g6082
I2
stp6379
aa(lp6380
((dp6381
g6086
I1
s(dp6382
tp6383
a((dp6384
g6090
I1
s(dp6385
tp6386
aa(lp6387
((dp6388
g6163
I1
s(dp6389
tp6390
a((dp6391
g6168
I1
s(dp6392
tp6393
aa(lp6394
NaNaa(lp6395
NaNaa(lp6396
NaNaasbag0
(g68
g2
Ntp6397
Rp6398
(dp6399
g72
g45
sg73
(lp6400
(lp6401
(I26
I9
tp6402
a(I20
I36
tp6403
aa(lp6404
(I16
I24
tp6405
a(I46
I9
tp6406
aa(lp6407
(I15
I25
tp6408
a(I12
I16
tp6409
aa(lp6410
NaNaa(lp6411
NaNaa(lp6412
NaNaasg110
(lp6413
(lp6414
((dp6415
S'Brokleop'
p6416
I1
s(dp6417
S'Nawskiov'
p6418
I1
stp6419
a((dp6420
S'Dsess'
p6421
I1
s(dp6422
tp6423
aa(lp6424
((dp6425
(dp6426
S'Nermael'
p6427
I1
stp6428
a((dp6429
(dp6430
S'Dsess'
p6431
I1
stp6432
aa(lp6433
((dp6434
(dp6435
tp6436
a((dp6437
S'Nenoel'
p6438
I1
s(dp6439
tp6440
aa(lp6441
NaNaa(lp6442
NaNaa(lp6443
NaNaasg212
(lp6444
(lp6445
((dp6446
(dp6447
tp6448
a((dp6449
(dp6450
tp6451
aa(lp6452
((dp6453
(dp6454
tp6455
a((dp6456
(dp6457
tp6458
aa(lp6459
((dp6460
(dp6461
tp6462
a((dp6463
(dp6464
tp6465
aa(lp6466
NaNaa(lp6467
NaNaa(lp6468
NaNaasg299
(lp6469
S'BSK'
p6470
aS'KIS'
p6471
aS'TLB'
p6472
aS'CAT'
p6473
asg313
(dp6474
g6471
I0
sg6472
I0
sg6473
I1
sg6470
I0
ssg8
(lp6475
S'BSK v KIS\nTLB v CAT'
p6476
aS'KIS v CAT\nBSK v TLB'
p6477
aS'TLB v KIS\nCAT v BSK'
p6478
aS'KIS v TLB\nBSK v CAT'
p6479
aS'CAT v KIS\nTLB v BSK'
p6480
aS'KIS v BSK\nCAT v TLB'
p6481
asg327
(lp6482
(lp6483
((dp6484
S'Brokleop'
p6485
I3
s(dp6486
g6418
I3
stp6487
a((dp6488
g6421
I2
s(dp6489
S'Nermael'
p6490
I4
stp6491
aa(lp6492
((dp6493
S'Nawskiov'
p6494
I3
s(dp6495
g6427
I1
stp6496
a((dp6497
S'Refed'
p6498
I3
sS'Brokleop'
p6499
I1
s(dp6500
g6431
I2
stp6501
aa(lp6502
((dp6503
S'Jofaed'
p6504
I4
s(dp6505
S'Betorsen'
p6506
I4
stp6507
a((dp6508
g6438
I3
s(dp6509
S'Refed'
p6510
I3
stp6511
aa(lp6512
NaNaa(lp6513
NaNaa(lp6514
NaNaasg442
(dp6515
g6471
I3
sg6472
I3
sg6473
I3
sg6470
I3
ssg444
I00
sg445
(dp6516
g6471
I50
sg6472
I44
sg6473
I72
sg6470
I88
ssg447
(dp6517
g6471
I0
sg6472
I0
sg6473
I0
sg6470
I0
ssg449
(dp6518
g6471
I1
sg6472
I0
sg6473
I2
sg6470
I3
ssg451
(lp6519
(lp6520
((dp6521
g6485
I1
s(dp6522
tp6523
a((dp6524
S'Dsess'
p6525
I1
s(dp6526
tp6527
aa(lp6528
((dp6529
(dp6530
tp6531
a((dp6532
(dp6533
tp6534
aa(lp6535
((dp6536
(dp6537
tp6538
a((dp6539
S'Ylludil'
p6540
I1
s(dp6541
tp6542
aa(lp6543
NaNaa(lp6544
NaNaa(lp6545
NaNaasg537
(dp6546
g6471
I2
sg6472
I3
sg6473
I1
sg6470
I0
ssg539
(dp6547
g6471
I65
sg6472
I107
sg6473
I52
sg6470
I30
ssg541
(lp6548
(lp6549
S'BSK v KIS'
p6550
aS'TLB v CAT'
p6551
aa(lp6552
S'KIS v CAT'
p6553
aS'BSK v TLB'
p6554
aa(lp6555
S'TLB v KIS'
p6556
aS'CAT v BSK'
p6557
aa(lp6558
S'KIS v TLB'
p6559
aS'BSK v CAT'
p6560
aa(lp6561
S'CAT v KIS'
p6562
aS'TLB v BSK'
p6563
aa(lp6564
S'KIS v BSK'
p6565
aS'CAT v TLB'
p6566
aasg52
I14
sg620
(lp6567
(lp6568
((dp6569
g6485
I1
sS'Cusqey'
p6570
I1
s(dp6571
tp6572
a((dp6573
S'Quertil'
p6574
I1
sS"Qap'Qa"
p6575
I1
s(dp6576
S'Vespero'
p6577
I1
sS'Nratr'
p6578
I1
sS'Uhentyl'
p6579
I1
stp6580
aa(lp6581
((dp6582
g6494
I1
s(dp6583
S'Imear'
p6584
I1
sS'Zkugnir'
p6585
I2
stp6586
a((dp6587
S'Stuhill'
p6588
I2
sS'Joreid'
p6589
I1
sS'Walalg'
p6590
I1
s(dp6591
tp6592
aa(lp6593
((dp6594
(dp6595
S'Molienisk'
p6596
I1
stp6597
a((dp6598
(dp6599
S'Amerdios'
p6600
I1
stp6601
aa(lp6602
NaNaa(lp6603
NaNaa(lp6604
NaNaasg761
(lp6605
(lp6606
((dp6607
S'Von Rastak'
p6608
I1
s(dp6609
tp6610
a((dp6611
(dp6612
g6578
I1
stp6613
aa(lp6614
((dp6615
(dp6616
S'Rahaer'
p6617
I1
sS'Wiwid'
p6618
I1
stp6619
a((dp6620
(dp6621
S'Orthendt'
p6622
I1
sS'Zryvagh'
p6623
I1
stp6624
aa(lp6625
((dp6626
(dp6627
tp6628
a((dp6629
(dp6630
tp6631
aa(lp6632
NaNaa(lp6633
NaNaa(lp6634
NaNaasg55
g6475
sg864
(lp6635
(lp6636
((dp6637
(dp6638
tp6639
a((dp6640
(dp6641
tp6642
aa(lp6643
((dp6644
(dp6645
tp6646
a((dp6647
(dp6648
tp6649
aa(lp6650
((dp6651
(dp6652
tp6653
a((dp6654
(dp6655
S'Keprat'
p6656
I1
stp6657
aa(lp6658
NaNaa(lp6659
NaNaa(lp6660
NaNaasg959
(lp6661
(lp6662
((dp6663
(dp6664
tp6665
a((dp6666
S'Ykbiel'
p6667
I1
s(dp6668
tp6669
aa(lp6670
((dp6671
(dp6672
tp6673
a((dp6674
S'Wugnik'
p6675
I1
s(dp6676
tp6677
aa(lp6678
((dp6679
(dp6680
tp6681
a((dp6682
S'Yomaed'
p6683
I1
s(dp6684
S'Lemdec'
p6685
I1
stp6686
aa(lp6687
NaNaa(lp6688
NaNaa(lp6689
NaNaasg1054
(dp6690
g6471
I0
sg6472
I0
sg6473
I0
sg6470
I1
ssg1056
(lp6691
(lp6692
((dp6693
g6485
I1
s(dp6694
tp6695
a((dp6696
(dp6697
S'Zelmaoth'
p6698
I1
stp6699
aa(lp6700
((dp6701
(dp6702
tp6703
a((dp6704
g6498
I1
sg6499
I1
s(dp6705
S'Hepryz'
p6706
I1
stp6707
aa(lp6708
((dp6709
S'Habdal'
p6710
I1
s(dp6711
g6506
I2
stp6712
a((dp6713
g6540
I1
s(dp6714
tp6715
aa(lp6716
NaNaa(lp6717
NaNaa(lp6718
NaNaasg1159
(lp6719
(lp6720
((dp6721
g6416
I2
s(dp6722
tp6723
a((dp6724
g6421
I2
s(dp6725
g6490
I3
stp6726
aa(lp6727
((dp6728
g6494
I1
s(dp6729
g6427
I3
stp6730
a((dp6731
g6498
I4
s(dp6732
tp6733
aa(lp6734
((dp6735
(dp6736
g6506
I1
stp6737
a((dp6738
(dp6739
g6510
I1
stp6740
aa(lp6741
NaNaa(lp6742
NaNaa(lp6743
NaNaasbasb.