ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I01
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I3
sS'nouveaux_mondes'
p38
I3
sS'vieux_monde'
p39
I3
sS'coupe_poule_2'
p40
I3
sS'coupe_poule_3'
p41
I3
sS'coupe_poule_1'
p42
I3
sS'coupe_poule_4'
p43
I3
sS'nord'
p44
I3
sS'challenge_poule_5'
p45
I3
sS'challenge_poule_4'
p46
I3
sS'challenge_poule_3'
p47
I3
sS'challenge_poule_2'
p48
I3
sS'challenge_poule_1'
p49
I3
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag38
ag44
ag37
ag42
ag40
ag41
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
(I15
I15
tp83
a(I6
I13
tp84
a(I6
I23
tp85
a(I23
I6
tp86
a(I18
I29
tp87
a(I15
I36
tp88
aa(lp89
(I53
I13
tp90
a(I42
I20
tp91
a(I20
I12
tp92
a(I26
I19
tp93
a(I32
I9
tp94
a(I25
I6
tp95
aa(lp96
NaNaNaNaNaNaa(lp97
NaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaa(lp99
NaNaNaNaNaNaa(lp100
NaNaNaNaNaNaa(lp101
NaNaNaNaNaNaa(lp102
NaNaNaNaNaNaa(lp103
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p104
(lp105
(lp106
((dp107
(dp108
tp109
a((dp110
(dp111
S'Dsess'
p112
I2
stp113
a((dp114
(dp115
S'Rerh Ardil'
p116
I1
stp117
a((dp118
S'Zumaen'
p119
I1
s(dp120
tp121
a((dp122
(dp123
S'Uulnen'
p124
I1
stp125
a((dp126
S'Tladol'
p127
I2
s(dp128
tp129
aa(lp130
((dp131
S'Flolar'
p132
I1
s(dp133
tp134
a((dp135
S'Uulnen'
p136
I1
s(dp137
S'Tladol'
p138
I1
stp139
a((dp140
(dp141
tp142
a((dp143
S'Rerh Ardil'
p144
I1
s(dp145
tp146
a((dp147
(dp148
S'Thorgrim'
p149
I1
stp150
a((dp151
(dp152
tp153
aa(lp154
((dp155
S'Calqoth'
p156
I1
s(dp157
tp158
a((dp159
(dp160
tp161
a((dp162
S'Zumaen'
p163
I2
s(dp164
tp165
a((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
(dp173
tp174
aa(lp175
NaNaNaNaNaNaa(lp176
NaNaNaNaNaNaNaa(lp177
NaNaNaNaNaNaa(lp178
NaNaNaNaNaNaa(lp179
NaNaNaNaNaNaa(lp180
NaNaNaNaNaNaa(lp181
NaNaNaNaNaNaa(lp182
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p183
(lp184
(lp185
((dp186
S'Etrez'
p187
I1
s(dp188
tp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
a((dp199
(dp200
tp201
a((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
a((dp209
(dp210
tp211
a((dp212
(dp213
tp214
a((dp215
(dp216
tp217
a((dp218
(dp219
tp220
a((dp221
(dp222
tp223
aa(lp224
((dp225
(dp226
tp227
a((dp228
(dp229
tp230
a((dp231
(dp232
tp233
a((dp234
(dp235
tp236
a((dp237
(dp238
tp239
a((dp240
(dp241
tp242
aa(lp243
NaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaa(lp246
NaNaNaNaNaNaa(lp247
NaNaNaNaNaNaa(lp248
NaNaNaNaNaNaa(lp249
NaNaNaNaNaNaa(lp250
NaNaNaNaNaNaasS'noms_clubs'
p251
(lp252
S'TA'
p253
aS'DKF'
p254
aS'MRB'
p255
aS'TLB'
p256
aS'MSL'
p257
aS'DKW'
p258
aS'QNL'
p259
aS'BSK'
p260
aS'ALT'
p261
aS'PRG'
p262
aS'AL'
p263
aS'KAK'
p264
asS'dict_bonus_defensifs'
p265
(dp266
g258
I1
sg262
I2
sg264
I0
sg263
I0
sg254
I0
sg256
I0
sg257
I0
sg260
I0
sg259
I0
sg261
I0
sg255
I0
sg253
I0
ssg8
(lp267
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p268
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p269
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p270
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p271
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p272
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p273
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p274
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p275
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p276
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p277
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p278
asS'dicts_penalites'
p279
(lp280
(lp281
((dp282
g187
I3
s(dp283
S'Flolar'
p284
I2
stp285
a((dp286
S'Calqoth'
p287
I6
s(dp288
tp289
a((dp290
S'Thorgrim'
p291
I4
s(dp292
g116
I2
stp293
a((dp294
g119
I5
s(dp295
S'Refed'
p296
I2
stp297
a((dp298
S'Faenor'
p299
I4
s(dp300
g124
I2
stp301
a((dp302
g127
I3
s(dp303
S'Ukatas'
p304
I3
stp305
aa(lp306
((dp307
g132
I5
s(dp308
S'Ukatas'
p309
I5
stp310
a((dp311
g136
I2
s(dp312
g138
I2
stp313
a((dp314
S'Refed'
p315
I1
sS'Brokleop'
p316
I1
s(dp317
S'Faenor'
p318
I3
stp319
a((dp320
g144
I1
s(dp321
S'Zumaen'
p322
I2
stp323
a((dp324
S'Rozengh'
p325
I4
s(dp326
g149
I3
stp327
a((dp328
S'Yodoeth'
p329
I3
s(dp330
S'Calqoth'
p331
I5
stp332
aa(lp333
((dp334
g156
I5
s(dp335
S'Flolar'
p336
I2
stp337
a((dp338
S'Thorgrim'
p339
I5
s(dp340
S'Yodoeth'
p341
I2
stp342
a((dp343
g163
I1
s(dp344
S'Jofaed'
p345
I4
stp346
a((dp347
S'Faenor'
p348
I4
s(dp349
S'Rerh Ardil'
p350
I4
stp351
a((dp352
S'Orthanol'
p353
I4
s(dp354
S'Refed'
p355
I3
stp356
a((dp357
S'Ukatas'
p358
I5
s(dp359
S'Uulnen'
p360
I1
stp361
aa(lp362
NaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaa(lp365
NaNaNaNaNaNaa(lp366
NaNaNaNaNaNaa(lp367
NaNaNaNaNaNaa(lp368
NaNaNaNaNaNaa(lp369
NaNaNaNaNaNaasS'dict_joues'
p370
(dp371
g258
I3
sg262
I3
sg264
I3
sg263
I3
sg254
I3
sg256
I3
sg257
I3
sg260
I3
sg259
I3
sg261
I3
sg255
I3
sg253
I3
ssS'play_down'
p372
I00
sS'dict_pour'
p373
(dp374
g258
I62
sg262
I18
sg264
I52
sg263
I71
sg254
I34
sg256
I30
sg257
I103
sg260
I21
sg259
I79
sg261
I61
sg255
I138
sg253
I66
ssS'dict_nuls'
p375
(dp376
g258
I0
sg262
I0
sg264
I1
sg263
I0
sg254
I1
sg256
I0
sg257
I0
sg260
I0
sg259
I0
sg261
I0
sg255
I0
sg253
I0
ssS'dict_gagnes'
p377
(dp378
g258
I1
sg262
I0
sg264
I1
sg263
I3
sg254
I0
sg256
I0
sg257
I3
sg260
I0
sg259
I2
sg261
I3
sg255
I3
sg253
I1
ssS'dicts_drop_rates'
p379
(lp380
(lp381
((dp382
(dp383
tp384
a((dp385
(dp386
tp387
a((dp388
(dp389
tp390
a((dp391
(dp392
S'Brokleop'
p393
I1
stp394
a((dp395
(dp396
tp397
a((dp398
(dp399
tp400
aa(lp401
((dp402
(dp403
tp404
a((dp405
(dp406
tp407
a((dp408
(dp409
tp410
a((dp411
(dp412
tp413
a((dp414
(dp415
tp416
a((dp417
(dp418
tp419
aa(lp420
((dp421
(dp422
tp423
a((dp424
(dp425
tp426
a((dp427
(dp428
tp429
a((dp430
(dp431
tp432
a((dp433
(dp434
tp435
a((dp436
(dp437
tp438
aa(lp439
NaNaNaNaNaNaa(lp440
NaNaNaNaNaNaNaa(lp441
NaNaNaNaNaNaa(lp442
NaNaNaNaNaNaa(lp443
NaNaNaNaNaNaa(lp444
NaNaNaNaNaNaa(lp445
NaNaNaNaNaNaa(lp446
NaNaNaNaNaNaasS'dict_perdus'
p447
(dp448
g258
I2
sg262
I3
sg264
I1
sg263
I0
sg254
I2
sg256
I3
sg257
I0
sg260
I3
sg259
I1
sg261
I0
sg255
I0
sg253
I2
ssS'dict_contre'
p449
(dp450
g258
I64
sg262
I50
sg264
I47
sg263
I27
sg254
I99
sg256
I98
sg257
I58
sg260
I108
sg259
I41
sg261
I31
sg255
I28
sg253
I84
ssS'matches'
p451
(lp452
(lp453
S'TA v DKF'
p454
aS'MRB v TLB'
p455
aS'MSL v DKW'
p456
aS'QNL v BSK'
p457
aS'ALT v PRG'
p458
aS'AL v KAK'
p459
aa(lp460
S'DKF v KAK'
p461
aS'PRG v AL'
p462
aS'BSK v ALT'
p463
aS'DKW v QNL'
p464
aS'TLB v MSL'
p465
aS'TA v MRB'
p466
aa(lp467
S'MRB v DKF'
p468
aS'MSL v TA'
p469
aS'QNL v TLB'
p470
aS'ALT v DKW'
p471
aS'AL v BSK'
p472
aS'KAK v PRG'
p473
aa(lp474
S'DKF v PRG'
p475
aS'BSK v KAK'
p476
aS'DKW v AL'
p477
aS'TLB v ALT'
p478
aS'TA v QNL'
p479
aS'MRB v MSL'
p480
aa(lp481
S'MSL v DKF'
p482
aS'QNL v MRB'
p483
aS'ALT v TA'
p484
aS'AL v TLB'
p485
aS'KAK v DKW'
p486
aS'PRG v BSK'
p487
aa(lp488
S'DKF v BSK'
p489
aS'DKW v PRG'
p490
aS'TLB v KAK'
p491
aS'TA v AL'
p492
aS'MRB v ALT'
p493
aS'MSL v QNL'
p494
aa(lp495
S'QNL v DKF'
p496
aS'ALT v MSL'
p497
aS'AL v MRB'
p498
aS'KAK v TA'
p499
aS'PRG v TLB'
p500
aS'BSK v DKW'
p501
aa(lp502
S'DKF v DKW'
p503
aS'TLB v BSK'
p504
aS'TA v PRG'
p505
aS'MRB v KAK'
p506
aS'MSL v AL'
p507
aS'QNL v ALT'
p508
aa(lp509
S'ALT v DKF'
p510
aS'AL v QNL'
p511
aS'KAK v MSL'
p512
aS'PRG v MRB'
p513
aS'BSK v TA'
p514
aS'DKW v TLB'
p515
aa(lp516
S'DKF v TLB'
p517
aS'TA v DKW'
p518
aS'MRB v BSK'
p519
aS'MSL v PRG'
p520
aS'QNL v KAK'
p521
aS'ALT v AL'
p522
aa(lp523
S'AL v DKF'
p524
aS'KAK v ALT'
p525
aS'PRG v QNL'
p526
aS'BSK v MSL'
p527
aS'DKW v MRB'
p528
aS'TLB v TA'
p529
aasg52
I14
sS'dicts_essais'
p530
(lp531
(lp532
((dp533
S'Karss'
p534
I1
sS'Tarto'
p535
I2
s(dp536
tp537
a((dp538
S'Siloth'
p539
I1
sS'Abalyl'
p540
I1
sS'Haradt'
p541
I1
sS'Cartayd'
p542
I1
s(dp543
tp544
a((dp545
S'Vrokhaen'
p546
I1
sg291
I1
s(dp547
S'Xharkheed'
p548
I1
sg116
I1
stp549
a((dp550
S'Ythrend'
p551
I2
sS'Lorvhend'
p552
I1
sS'Muelhass'
p553
I1
sS'Lebat'
p554
I1
s(dp555
tp556
a((dp557
(dp558
tp559
a((dp560
S'Frors'
p561
I1
sS'Mordek'
p562
I1
s(dp563
tp564
aa(lp565
((dp566
(dp567
tp568
a((dp569
(dp570
S'Orthanol'
p571
I1
stp572
a((dp573
(dp574
S'Nravyx'
p575
I1
sg318
I1
stp576
a((dp577
S'Grogf'
p578
I1
sS'Xharkheed'
p579
I1
s(dp580
tp581
a((dp582
(dp583
S'De Sinople'
p584
I1
sS'Frilotov'
p585
I1
stp586
a((dp587
(dp588
S'Siloth'
p589
I1
sS'Cashak'
p590
I1
sS'Abalyl'
p591
I1
stp592
aa(lp593
((dp594
S'Abalyl'
p595
I1
sS'Baupaoy'
p596
I1
sS'Haphard'
p597
I1
sS'Senloth'
p598
I1
sS'Xavor'
p599
I1
s(dp600
S'Malt Valhol'
p601
I1
stp602
a((dp603
S'Yvarov'
p604
I1
sg339
I1
sS'Naedol'
p605
I1
s(dp606
S'Chinal'
p607
I1
sg341
I1
stp608
a((dp609
S'Mamard'
p610
I1
sS'Ythrend'
p611
I1
s(dp612
tp613
a((dp614
S'Ryskort'
p615
I1
sS'Boersd'
p616
I1
s(dp617
S'Valten'
p618
I1
stp619
a((dp620
S'Renhair'
p621
I1
sS'Tymeel'
p622
I1
s(dp623
tp624
a((dp625
S'Ptork'
p626
I1
s(dp627
tp628
aa(lp629
NaNaNaNaNaNaa(lp630
NaNaNaNaNaNaNaa(lp631
NaNaNaNaNaNaa(lp632
NaNaNaNaNaNaa(lp633
NaNaNaNaNaNaa(lp634
NaNaNaNaNaNaa(lp635
NaNaNaNaNaNaa(lp636
NaNaNaNaNaNaasS'dicts_jaunes'
p637
(lp638
(lp639
((dp640
(dp641
tp642
a((dp643
S'Haphard'
p644
I1
s(dp645
S'Wazaoth'
p646
I1
stp647
a((dp648
(dp649
g116
I1
sS"Rok'Aald"
p650
I1
stp651
a((dp652
(dp653
S'Zlele'
p654
I1
stp655
a((dp656
(dp657
tp658
a((dp659
(dp660
S'Ractoin'
p661
I1
stp662
aa(lp663
((dp664
(dp665
tp666
a((dp667
S'Zysken'
p668
I1
s(dp669
S'Iqatl'
p670
I1
stp671
a((dp672
(dp673
tp674
a((dp675
(dp676
tp677
a((dp678
S'Lyemaeth'
p679
I1
s(dp680
S'Patassenh'
p681
I1
stp682
a((dp683
S'Abden'
p684
I1
s(dp685
S'Sfoar'
p686
I1
sS'Fzen'
p687
I1
stp688
aa(lp689
((dp690
g598
I1
s(dp691
tp692
a((dp693
(dp694
S'Thoryol'
p695
I1
stp696
a((dp697
(dp698
tp699
a((dp700
(dp701
S'Aylefrg'
p702
I1
stp703
a((dp704
g622
I1
s(dp705
tp706
a((dp707
(dp708
S'Amardt'
p709
I1
stp710
aa(lp711
NaNaNaNaNaNaa(lp712
NaNaNaNaNaNaNaa(lp713
NaNaNaNaNaNaa(lp714
NaNaNaNaNaNaa(lp715
NaNaNaNaNaNaa(lp716
NaNaNaNaNaNaa(lp717
NaNaNaNaNaNaa(lp718
NaNaNaNaNaNaasg55
g267
sS'dicts_rouges'
p719
(lp720
(lp721
((dp722
S'Unkat'
p723
I1
s(dp724
tp725
a((dp726
(dp727
tp728
a((dp729
(dp730
tp731
a((dp732
S'Yxolder'
p733
I1
s(dp734
tp735
a((dp736
(dp737
tp738
a((dp739
S'Renhair'
p740
I1
s(dp741
tp742
aa(lp743
((dp744
(dp745
S'Naharx'
p746
I1
stp747
a((dp748
(dp749
tp750
a((dp751
(dp752
tp753
a((dp754
(dp755
tp756
a((dp757
(dp758
tp759
a((dp760
(dp761
tp762
aa(lp763
((dp764
(dp765
tp766
a((dp767
(dp768
S'Imaeloth'
p769
I1
stp770
a((dp771
S'Yxolder'
p772
I1
s(dp773
tp774
a((dp775
(dp776
tp777
a((dp778
(dp779
tp780
a((dp781
(dp782
tp783
aa(lp784
NaNaNaNaNaNaa(lp785
NaNaNaNaNaNaNaa(lp786
NaNaNaNaNaNaa(lp787
NaNaNaNaNaNaa(lp788
NaNaNaNaNaNaa(lp789
NaNaNaNaNaNaa(lp790
NaNaNaNaNaNaa(lp791
NaNaNaNaNaNaasS'dicts_blessures'
p792
(lp793
(lp794
((dp795
S'Graissus'
p796
I1
s(dp797
tp798
a((dp799
g539
I1
s(dp800
S'Habdal'
p801
I1
stp802
a((dp803
(dp804
tp805
a((dp806
(dp807
tp808
a((dp809
(dp810
tp811
a((dp812
(dp813
tp814
aa(lp815
((dp816
S'Sdaehir'
p817
I1
s(dp818
S'Katrouk'
p819
I1
stp820
a((dp821
(dp822
tp823
a((dp824
(dp825
S'Boersd'
p826
I1
stp827
a((dp828
g579
I1
s(dp829
tp830
a((dp831
(dp832
S'Vrokhaen'
p833
I1
stp834
a((dp835
(dp836
tp837
aa(lp838
((dp839
(dp840
tp841
a((dp842
(dp843
tp844
a((dp845
(dp846
S"Qap'Qa"
p847
I1
stp848
a((dp849
(dp850
tp851
a((dp852
(dp853
tp854
a((dp855
(dp856
S'Malhuer'
p857
I1
stp858
aa(lp859
NaNaNaNaNaNaa(lp860
NaNaNaNaNaNaNaa(lp861
NaNaNaNaNaNaa(lp862
NaNaNaNaNaNaa(lp863
NaNaNaNaNaNaa(lp864
NaNaNaNaNaNaa(lp865
NaNaNaNaNaNaa(lp866
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p867
(dp868
g258
I0
sg262
I0
sg264
I0
sg263
I0
sg254
I0
sg256
I0
sg257
I0
sg260
I0
sg259
I1
sg261
I0
sg255
I2
sg253
I0
ssS'dicts_drops'
p869
(lp870
(lp871
((dp872
S'Yodoeth'
p873
I1
s(dp874
tp875
a((dp876
g539
I1
s(dp877
tp878
a((dp879
g291
I2
s(dp880
tp881
a((dp882
g119
I1
s(dp883
tp884
a((dp885
(dp886
tp887
a((dp888
S'Iqatl'
p889
I1
s(dp890
S'Rakarth'
p891
I1
stp892
aa(lp893
((dp894
(dp895
tp896
a((dp897
(dp898
tp899
a((dp900
(dp901
tp902
a((dp903
S'Valten'
p904
I2
s(dp905
tp906
a((dp907
S'Demp'
p908
I1
sS'Dsess'
p909
I1
s(dp910
S'Thorgrim'
p911
I1
sS'Odeloir'
p912
I1
stp913
a((dp914
g329
I1
sg684
I1
s(dp915
tp916
aa(lp917
((dp918
S'Kemfa'
p919
I1
s(dp920
tp921
a((dp922
g339
I2
s(dp923
tp924
a((dp925
S'Hoerdal'
p926
I1
s(dp927
tp928
a((dp929
(dp930
tp931
a((dp932
S'Iqatl'
p933
I2
s(dp934
tp935
a((dp936
g358
I1
s(dp937
S'Jtaren'
p938
I1
stp939
aa(lp940
NaNaNaNaNaNaa(lp941
NaNaNaNaNaNaNaa(lp942
NaNaNaNaNaNaa(lp943
NaNaNaNaNaNaa(lp944
NaNaNaNaNaNaa(lp945
NaNaNaNaNaNaa(lp946
NaNaNaNaNaNaa(lp947
NaNaNaNaNaNaasS'dicts_transformations'
p948
(lp949
(lp950
((dp951
g187
I2
s(dp952
tp953
a((dp954
g287
I4
s(dp955
tp956
a((dp957
g291
I2
s(dp958
g116
I2
stp959
a((dp960
g119
I5
s(dp961
tp962
a((dp963
(dp964
tp965
a((dp966
g127
I2
s(dp967
tp968
aa(lp969
((dp970
(dp971
tp972
a((dp973
(dp974
g138
I1
stp975
a((dp976
(dp977
g318
I2
stp978
a((dp979
g144
I2
s(dp980
tp981
a((dp982
(dp983
g149
I2
stp984
a((dp985
(dp986
g331
I3
stp987
aa(lp988
((dp989
g156
I5
s(dp990
g336
I1
stp991
a((dp992
g339
I3
s(dp993
g341
I2
stp994
a((dp995
g163
I2
s(dp996
tp997
a((dp998
g348
I2
s(dp999
g350
I1
stp1000
a((dp1001
g353
I2
s(dp1002
tp1003
a((dp1004
g358
I1
s(dp1005
tp1006
aa(lp1007
NaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaa(lp1011
NaNaNaNaNaNaa(lp1012
NaNaNaNaNaNaa(lp1013
NaNaNaNaNaNaa(lp1014
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1015
Rp1016
(dp1017
g72
g38
sg73
(lp1018
(lp1019
(I25
I9
tp1020
a(I22
I10
tp1021
a(I25
I12
tp1022
a(I16
I12
tp1023
a(I12
I6
tp1024
a(I6
I9
tp1025
aa(lp1026
(I36
I13
tp1027
a(I22
I17
tp1028
a(I10
I29
tp1029
a(I9
I15
tp1030
a(I19
I30
tp1031
a(I24
I6
tp1032
aa(lp1033
(I31
I17
tp1034
a(I7
I16
tp1035
a(I32
I6
tp1036
a(I18
I9
tp1037
a(I29
I19
tp1038
a(I15
I23
tp1039
aa(lp1040
NaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaa(lp1042
NaNaNaNaNaNaa(lp1043
NaNaNaNaNaNaa(lp1044
NaNaNaNaNaNaa(lp1045
NaNaNaNaNaNaa(lp1046
NaNaNaNaNaNaa(lp1047
NaNaNaNaNaNaasg104
(lp1048
(lp1049
((dp1050
(dp1051
tp1052
a((dp1053
(dp1054
S'Armacdir'
p1055
I1
stp1056
a((dp1057
S'Matafierd'
p1058
I1
s(dp1059
tp1060
a((dp1061
(dp1062
tp1063
a((dp1064
S'Naestra'
p1065
I1
s(dp1066
S'Tenmonael'
p1067
I2
stp1068
a((dp1069
S'Praedol'
p1070
I1
s(dp1071
tp1072
aa(lp1073
((dp1074
(dp1075
tp1076
a((dp1077
S'Tenmonael'
p1078
I1
s(dp1079
tp1080
a((dp1081
S'Medeuleur'
p1082
I1
s(dp1083
tp1084
a((dp1085
(dp1086
tp1087
a((dp1088
(dp1089
tp1090
a((dp1091
(dp1092
tp1093
aa(lp1094
((dp1095
(dp1096
tp1097
a((dp1098
(dp1099
S'Lataen'
p1100
I1
stp1101
a((dp1102
S'Lamenoire'
p1103
I1
s(dp1104
tp1105
a((dp1106
(dp1107
tp1108
a((dp1109
(dp1110
S"Qlep'Kek"
p1111
I1
stp1112
a((dp1113
S'Bechen'
p1114
I2
s(dp1115
tp1116
aa(lp1117
NaNaNaNaNaNaa(lp1118
NaNaNaNaNaNaa(lp1119
NaNaNaNaNaNaa(lp1120
NaNaNaNaNaNaa(lp1121
NaNaNaNaNaNaa(lp1122
NaNaNaNaNaNaa(lp1123
NaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaasg183
(lp1125
(lp1126
((dp1127
S'Lataen'
p1128
I1
s(dp1129
tp1130
a((dp1131
(dp1132
tp1133
a((dp1134
(dp1135
tp1136
a((dp1137
(dp1138
tp1139
a((dp1140
(dp1141
tp1142
a((dp1143
(dp1144
tp1145
aa(lp1146
((dp1147
(dp1148
tp1149
a((dp1150
(dp1151
tp1152
a((dp1153
(dp1154
tp1155
a((dp1156
(dp1157
tp1158
a((dp1159
(dp1160
tp1161
a((dp1162
S'Lataen'
p1163
I1
s(dp1164
tp1165
aa(lp1166
((dp1167
(dp1168
tp1169
a((dp1170
(dp1171
tp1172
a((dp1173
(dp1174
tp1175
a((dp1176
(dp1177
tp1178
a((dp1179
(dp1180
tp1181
a((dp1182
(dp1183
tp1184
aa(lp1185
NaNaNaNaNaNaa(lp1186
NaNaNaNaNaNaa(lp1187
NaNaNaNaNaNaa(lp1188
NaNaNaNaNaNaa(lp1189
NaNaNaNaNaNaa(lp1190
NaNaNaNaNaNaa(lp1191
NaNaNaNaNaNaa(lp1192
NaNaNaNaNaNaasg251
(lp1193
S'BRB'
p1194
aS'CAT'
p1195
aS'FS'
p1196
aS'GP'
p1197
aS'KHR'
p1198
aS'SN'
p1199
aS'KH'
p1200
aS'TO'
p1201
aS'HTH'
p1202
aS'MDL'
p1203
aS'ED'
p1204
aS'APA'
p1205
asg265
(dp1206
g1196
I0
sg1203
I1
sg1197
I0
sg1204
I2
sg1198
I0
sg1200
I0
sg1195
I0
sg1201
I1
sg1199
I1
sg1205
I0
sg1194
I0
sg1202
I0
ssg8
(lp1207
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p1208
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p1209
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p1210
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p1211
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p1212
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p1213
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p1214
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p1215
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p1216
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p1217
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p1218
asg279
(lp1219
(lp1220
((dp1221
g1128
I2
s(dp1222
S'Nermael'
p1223
I3
stp1224
a((dp1225
S'Gemedol'
p1226
I2
sS'Foutor'
p1227
I1
s(dp1228
g1055
I1
stp1229
a((dp1230
g1058
I4
s(dp1231
S'Kerfaod'
p1232
I4
stp1233
a((dp1234
S'Lamenoire'
p1235
I2
s(dp1236
S'Medeuleur'
p1237
I1
sS"Qlep'Kek"
p1238
I2
stp1239
a((dp1240
g1065
I3
s(dp1241
g1067
I2
stp1242
a((dp1243
g1070
I2
s(dp1244
S'Bechen'
p1245
I2
stp1246
aa(lp1247
((dp1248
S'Nermael'
p1249
I3
s(dp1250
S'Bechen'
p1251
I2
stp1252
a((dp1253
g1078
I4
s(dp1254
tp1255
a((dp1256
S"Qlep'Kek"
p1257
I1
s(dp1258
S'Naestra'
p1259
I4
stp1260
a((dp1261
S'Kerfaod'
p1262
I3
s(dp1263
S'Lamenoire'
p1264
I4
stp1265
a((dp1266
S'Armacdir'
p1267
I3
s(dp1268
S'Matafierd'
p1269
I3
stp1270
a((dp1271
g1163
I4
s(dp1272
S'Gemedol'
p1273
I1
sS'Foutor'
p1274
I1
stp1275
aa(lp1276
((dp1277
S'Gemedol'
p1278
I1
s(dp1279
S'Nermael'
p1280
I1
stp1281
a((dp1282
(dp1283
g1100
I3
stp1284
a((dp1285
g1103
I5
s(dp1286
S'Armacdir'
p1287
I2
stp1288
a((dp1289
S'Naestra'
p1290
I6
s(dp1291
S'Kerfaod'
p1292
I1
stp1293
a((dp1294
S'Praedol'
p1295
I4
s(dp1296
S'Medeuleur'
p1297
I2
sg1111
I2
stp1298
a((dp1299
g1114
I3
s(dp1300
S'Tenmonael'
p1301
I2
stp1302
aa(lp1303
NaNaNaNaNaNaa(lp1304
NaNaNaNaNaNaa(lp1305
NaNaNaNaNaNaa(lp1306
NaNaNaNaNaNaa(lp1307
NaNaNaNaNaNaa(lp1308
NaNaNaNaNaNaa(lp1309
NaNaNaNaNaNaa(lp1310
NaNaNaNaNaNaasg370
(dp1311
g1196
I3
sg1203
I3
sg1197
I3
sg1204
I3
sg1198
I3
sg1200
I3
sg1195
I3
sg1201
I3
sg1199
I3
sg1205
I3
sg1194
I3
sg1202
I3
ssg372
I00
sg373
(dp1312
g1196
I59
sg1203
I51
sg1197
I35
sg1204
I52
sg1198
I62
sg1200
I63
sg1195
I62
sg1201
I41
sg1199
I30
sg1205
I37
sg1194
I65
sg1202
I59
ssg375
(dp1313
g1196
I0
sg1203
I0
sg1197
I0
sg1204
I0
sg1198
I0
sg1200
I0
sg1195
I0
sg1201
I0
sg1199
I0
sg1205
I0
sg1194
I0
sg1202
I0
ssg377
(dp1314
g1196
I2
sg1203
I2
sg1197
I0
sg1204
I1
sg1198
I2
sg1200
I3
sg1195
I1
sg1201
I0
sg1199
I0
sg1205
I1
sg1194
I3
sg1202
I3
ssg379
(lp1315
(lp1316
((dp1317
(dp1318
tp1319
a((dp1320
(dp1321
tp1322
a((dp1323
(dp1324
tp1325
a((dp1326
(dp1327
tp1328
a((dp1329
(dp1330
tp1331
a((dp1332
(dp1333
tp1334
aa(lp1335
((dp1336
(dp1337
tp1338
a((dp1339
(dp1340
tp1341
a((dp1342
(dp1343
tp1344
a((dp1345
(dp1346
tp1347
a((dp1348
(dp1349
tp1350
a((dp1351
(dp1352
tp1353
aa(lp1354
((dp1355
(dp1356
tp1357
a((dp1358
(dp1359
tp1360
a((dp1361
(dp1362
tp1363
a((dp1364
(dp1365
tp1366
a((dp1367
(dp1368
tp1369
a((dp1370
(dp1371
tp1372
aa(lp1373
NaNaNaNaNaNaa(lp1374
NaNaNaNaNaNaa(lp1375
NaNaNaNaNaNaa(lp1376
NaNaNaNaNaNaa(lp1377
NaNaNaNaNaNaa(lp1378
NaNaNaNaNaNaa(lp1379
NaNaNaNaNaNaa(lp1380
NaNaNaNaNaNaasg447
(dp1381
g1196
I1
sg1203
I1
sg1197
I3
sg1204
I2
sg1198
I1
sg1200
I0
sg1195
I2
sg1201
I3
sg1199
I3
sg1205
I2
sg1194
I0
sg1202
I0
ssg449
(dp1382
g1196
I51
sg1203
I44
sg1197
I84
sg1204
I50
sg1198
I47
sg1200
I27
sg1195
I69
sg1201
I74
sg1199
I58
sg1205
I65
sg1194
I22
sg1202
I25
ssg451
(lp1383
(lp1384
S'BRB v CAT'
p1385
aS'FS v GP'
p1386
aS'KHR v SN'
p1387
aS'KH v TO'
p1388
aS'HTH v MDL'
p1389
aS'ED v APA'
p1390
aa(lp1391
S'CAT v APA'
p1392
aS'MDL v ED'
p1393
aS'TO v HTH'
p1394
aS'SN v KH'
p1395
aS'GP v KHR'
p1396
aS'BRB v FS'
p1397
aa(lp1398
S'FS v CAT'
p1399
aS'KHR v BRB'
p1400
aS'KH v GP'
p1401
aS'HTH v SN'
p1402
aS'ED v TO'
p1403
aS'APA v MDL'
p1404
aa(lp1405
S'CAT v MDL'
p1406
aS'TO v APA'
p1407
aS'SN v ED'
p1408
aS'GP v HTH'
p1409
aS'BRB v KH'
p1410
aS'FS v KHR'
p1411
aa(lp1412
S'KHR v CAT'
p1413
aS'KH v FS'
p1414
aS'HTH v BRB'
p1415
aS'ED v GP'
p1416
aS'APA v SN'
p1417
aS'MDL v TO'
p1418
aa(lp1419
S'CAT v TO'
p1420
aS'SN v MDL'
p1421
aS'GP v APA'
p1422
aS'BRB v ED'
p1423
aS'FS v HTH'
p1424
aS'KHR v KH'
p1425
aa(lp1426
S'KH v CAT'
p1427
aS'HTH v KHR'
p1428
aS'ED v FS'
p1429
aS'APA v BRB'
p1430
aS'MDL v GP'
p1431
aS'TO v SN'
p1432
aa(lp1433
S'CAT v SN'
p1434
aS'GP v TO'
p1435
aS'BRB v MDL'
p1436
aS'FS v APA'
p1437
aS'KHR v ED'
p1438
aS'KH v HTH'
p1439
aa(lp1440
S'HTH v CAT'
p1441
aS'ED v KH'
p1442
aS'APA v KHR'
p1443
aS'MDL v FS'
p1444
aS'TO v BRB'
p1445
aS'SN v GP'
p1446
aa(lp1447
S'CAT v GP'
p1448
aS'BRB v SN'
p1449
aS'FS v TO'
p1450
aS'KHR v MDL'
p1451
aS'KH v APA'
p1452
aS'HTH v ED'
p1453
aa(lp1454
S'ED v CAT'
p1455
aS'APA v HTH'
p1456
aS'MDL v KH'
p1457
aS'TO v KHR'
p1458
aS'SN v FS'
p1459
aS'GP v BRB'
p1460
aasg52
I14
sg530
(lp1461
(lp1462
((dp1463
S'Iyeban'
p1464
I1
sS'Chotc'
p1465
I1
sS'Trivyzgh'
p1466
I1
s(dp1467
tp1468
a((dp1469
S'Zerhen'
p1470
I1
s(dp1471
S'Chebanar'
p1472
I1
stp1473
a((dp1474
S'Zhdavr'
p1475
I1
s(dp1476
tp1477
a((dp1478
S'Eldroth'
p1479
I1
s(dp1480
tp1481
a((dp1482
(dp1483
tp1484
a((dp1485
(dp1486
tp1487
aa(lp1488
((dp1489
S'Cachasser'
p1490
I1
sS'Vlemaor'
p1491
I2
s(dp1492
S'Popolat'
p1493
I1
stp1494
a((dp1495
S'Lumean'
p1496
I1
s(dp1497
S'Maethol'
p1498
I1
sS'Ploetl'
p1499
I1
stp1500
a((dp1501
S'Skoss'
p1502
I1
s(dp1503
S'Daethyl'
p1504
I1
sS'Harthaeth'
p1505
I1
stp1506
a((dp1507
(dp1508
tp1509
a((dp1510
S'Frugnir'
p1511
I1
s(dp1512
S'De Portel'
p1513
I1
sS'Rotovlav'
p1514
I1
sS'Kraos'
p1515
I1
stp1516
a((dp1517
S'Sidmuil'
p1518
I1
sS'Lkadr'
p1519
I1
s(dp1520
tp1521
aa(lp1522
((dp1523
S'Qlapaross'
p1524
I1
sS'Rohogd'
p1525
I1
sS'Qladomael'
p1526
I2
s(dp1527
S'Nratr'
p1528
I1
sS'Uelbaed'
p1529
I1
stp1530
a((dp1531
S'Soled'
p1532
I1
s(dp1533
S'Chotc'
p1534
I1
stp1535
a((dp1536
S'Xegar'
p1537
I1
sS'Rendrig'
p1538
I1
s(dp1539
tp1540
a((dp1541
(dp1542
tp1543
a((dp1544
S'Xyxess'
p1545
I1
sS'Niad'
p1546
I1
s(dp1547
g1297
I1
stp1548
a((dp1549
(dp1550
S'Lumean'
p1551
I1
sS'Clonen'
p1552
I1
stp1553
aa(lp1554
NaNaNaNaNaNaa(lp1555
NaNaNaNaNaNaa(lp1556
NaNaNaNaNaNaa(lp1557
NaNaNaNaNaNaa(lp1558
NaNaNaNaNaNaa(lp1559
NaNaNaNaNaNaa(lp1560
NaNaNaNaNaNaa(lp1561
NaNaNaNaNaNaasg637
(lp1562
(lp1563
((dp1564
(dp1565
tp1566
a((dp1567
S'Ienlophar'
p1568
I1
s(dp1569
tp1570
a((dp1571
(dp1572
S'Ilirh'
p1573
I1
sS'Cathaen'
p1574
I1
stp1575
a((dp1576
(dp1577
S'Hellborg'
p1578
I1
stp1579
a((dp1580
(dp1581
tp1582
a((dp1583
S'Hepelet'
p1584
I1
s(dp1585
tp1586
aa(lp1587
((dp1588
(dp1589
tp1590
a((dp1591
(dp1592
S'Reladt'
p1593
I1
stp1594
a((dp1595
(dp1596
S'Von Dokhoff'
p1597
I1
stp1598
a((dp1599
(dp1600
S'Gritenk'
p1601
I1
stp1602
a((dp1603
S'Arthenol'
p1604
I1
s(dp1605
tp1606
a((dp1607
S'Utelg'
p1608
I1
sS'Trivyzgh'
p1609
I1
s(dp1610
tp1611
aa(lp1612
((dp1613
(dp1614
tp1615
a((dp1616
S'Lamene'
p1617
I1
sS'Nromaod'
p1618
I1
s(dp1619
tp1620
a((dp1621
(dp1622
tp1623
a((dp1624
(dp1625
tp1626
a((dp1627
S'Abot'
p1628
I1
s(dp1629
tp1630
a((dp1631
(dp1632
S'TA'
p1633
I1
stp1634
aa(lp1635
NaNaNaNaNaNaa(lp1636
NaNaNaNaNaNaa(lp1637
NaNaNaNaNaNaa(lp1638
NaNaNaNaNaNaa(lp1639
NaNaNaNaNaNaa(lp1640
NaNaNaNaNaNaa(lp1641
NaNaNaNaNaNaa(lp1642
NaNaNaNaNaNaasg55
g1207
sg719
(lp1643
(lp1644
((dp1645
(dp1646
tp1647
a((dp1648
(dp1649
tp1650
a((dp1651
(dp1652
tp1653
a((dp1654
(dp1655
tp1656
a((dp1657
(dp1658
tp1659
a((dp1660
S'Maethol'
p1661
I1
s(dp1662
tp1663
aa(lp1664
((dp1665
(dp1666
tp1667
a((dp1668
(dp1669
S'Praedol'
p1670
I1
stp1671
a((dp1672
(dp1673
tp1674
a((dp1675
(dp1676
tp1677
a((dp1678
(dp1679
tp1680
a((dp1681
(dp1682
tp1683
aa(lp1684
((dp1685
(dp1686
tp1687
a((dp1688
(dp1689
tp1690
a((dp1691
(dp1692
S'Laroed'
p1693
I1
stp1694
a((dp1695
(dp1696
S'Lyeth'
p1697
I1
stp1698
a((dp1699
(dp1700
tp1701
a((dp1702
S'Tretch'
p1703
I1
s(dp1704
tp1705
aa(lp1706
NaNaNaNaNaNaa(lp1707
NaNaNaNaNaNaa(lp1708
NaNaNaNaNaNaa(lp1709
NaNaNaNaNaNaa(lp1710
NaNaNaNaNaNaa(lp1711
NaNaNaNaNaNaa(lp1712
NaNaNaNaNaNaa(lp1713
NaNaNaNaNaNaasg792
(lp1714
(lp1715
((dp1716
(dp1717
tp1718
a((dp1719
(dp1720
S'Engret'
p1721
I1
stp1722
a((dp1723
(dp1724
tp1725
a((dp1726
(dp1727
tp1728
a((dp1729
S'Tretab'
p1730
I1
s(dp1731
tp1732
a((dp1733
(dp1734
tp1735
aa(lp1736
((dp1737
(dp1738
tp1739
a((dp1740
S'Soryel'
p1741
I1
s(dp1742
tp1743
a((dp1744
S'Hellborg'
p1745
I1
sS'Abanar'
p1746
I1
s(dp1747
S'Vomleth'
p1748
I1
stp1749
a((dp1750
(dp1751
tp1752
a((dp1753
(dp1754
tp1755
a((dp1756
(dp1757
tp1758
aa(lp1759
((dp1760
(dp1761
tp1762
a((dp1763
(dp1764
tp1765
a((dp1766
(dp1767
tp1768
a((dp1769
(dp1770
tp1771
a((dp1772
S'Ploetl'
p1773
I1
s(dp1774
tp1775
a((dp1776
(dp1777
tp1778
aa(lp1779
NaNaNaNaNaNaa(lp1780
NaNaNaNaNaNaa(lp1781
NaNaNaNaNaNaa(lp1782
NaNaNaNaNaNaa(lp1783
NaNaNaNaNaNaa(lp1784
NaNaNaNaNaNaa(lp1785
NaNaNaNaNaNaa(lp1786
NaNaNaNaNaNaasg867
(dp1787
g1196
I1
sg1203
I0
sg1197
I0
sg1204
I0
sg1198
I0
sg1200
I0
sg1195
I0
sg1201
I0
sg1199
I0
sg1205
I0
sg1194
I0
sg1202
I0
ssg869
(lp1788
(lp1789
((dp1790
(dp1791
tp1792
a((dp1793
S'Vorhovlen'
p1794
I2
s(dp1795
tp1796
a((dp1797
S'Rotovlav'
p1798
I1
sS'Eltharion'
p1799
I1
s(dp1800
tp1801
a((dp1802
g1235
I1
s(dp1803
S'Coess'
p1804
I1
stp1805
a((dp1806
S'Uthimol'
p1807
I1
s(dp1808
tp1809
a((dp1810
(dp1811
S'Coutard'
p1812
I1
stp1813
aa(lp1814
((dp1815
g1249
I1
sS'Zelmaoth'
p1816
I1
s(dp1817
tp1818
a((dp1819
S'Sigvald'
p1820
I1
s(dp1821
g1670
I1
stp1822
a((dp1823
(dp1824
g1259
I1
stp1825
a((dp1826
(dp1827
S'Eldroth'
p1828
I1
stp1829
a((dp1830
S'Antoel'
p1831
I1
s(dp1832
tp1833
a((dp1834
(dp1835
tp1836
aa(lp1837
((dp1838
(dp1839
tp1840
a((dp1841
(dp1842
tp1843
a((dp1844
g1103
I1
s(dp1845
tp1846
a((dp1847
(dp1848
S'Croskhaen'
p1849
I1
sS'Ilirh'
p1850
I1
stp1851
a((dp1852
g1295
I1
s(dp1853
tp1854
a((dp1855
S'Xyden'
p1856
I1
sg1114
I1
s(dp1857
S'Sigvald'
p1858
I1
stp1859
aa(lp1860
NaNaNaNaNaNaa(lp1861
NaNaNaNaNaNaa(lp1862
NaNaNaNaNaNaa(lp1863
NaNaNaNaNaNaa(lp1864
NaNaNaNaNaNaa(lp1865
NaNaNaNaNaNaa(lp1866
NaNaNaNaNaNaa(lp1867
NaNaNaNaNaNaasg948
(lp1868
(lp1869
((dp1870
g1128
I2
s(dp1871
tp1872
a((dp1873
g1227
I1
s(dp1874
g1055
I1
stp1875
a((dp1876
g1058
I1
s(dp1877
tp1878
a((dp1879
g1235
I1
s(dp1880
tp1881
a((dp1882
(dp1883
tp1884
a((dp1885
(dp1886
tp1887
aa(lp1888
((dp1889
g1249
I3
s(dp1890
g1251
I1
stp1891
a((dp1892
g1078
I1
s(dp1893
S'Praedol'
p1894
I2
stp1895
a((dp1896
g1257
I1
s(dp1897
g1259
I2
stp1898
a((dp1899
(dp1900
tp1901
a((dp1902
g1267
I1
s(dp1903
g1269
I3
stp1904
a((dp1905
g1163
I1
s(dp1906
tp1907
aa(lp1908
((dp1909
S'Foutor'
p1910
I4
s(dp1911
g1280
I2
stp1912
a((dp1913
S'Matafierd'
p1914
I1
s(dp1915
g1100
I1
stp1916
a((dp1917
g1103
I2
s(dp1918
tp1919
a((dp1920
(dp1921
tp1922
a((dp1923
g1295
I2
s(dp1924
g1111
I1
stp1925
a((dp1926
(dp1927
g1301
I2
stp1928
aa(lp1929
NaNaNaNaNaNaa(lp1930
NaNaNaNaNaNaa(lp1931
NaNaNaNaNaNaa(lp1932
NaNaNaNaNaNaa(lp1933
NaNaNaNaNaNaa(lp1934
NaNaNaNaNaNaa(lp1935
NaNaNaNaNaNaa(lp1936
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1937
Rp1938
(dp1939
g72
g44
sg73
(lp1940
(lp1941
(I26
I13
tp1942
a(I16
I26
tp1943
a(I3
I13
tp1944
aa(lp1945
(I6
I9
tp1946
a(I19
I13
tp1947
a(I26
I10
tp1948
aa(lp1949
(I14
I10
tp1950
a(I18
I7
tp1951
a(I12
I9
tp1952
aa(lp1953
NaNaNaa(lp1954
NaNaNaa(lp1955
NaNaNaa(lp1956
NaNaNaa(lp1957
NaNaNaa(lp1958
NaNaNaa(lp1959
NaNaNaasg104
(lp1960
(lp1961
((dp1962
S'Floemathel'
p1963
I1
s(dp1964
tp1965
a((dp1966
(dp1967
S'Nawskiov'
p1968
I1
stp1969
a((dp1970
S'Optil'
p1971
I2
s(dp1972
tp1973
aa(lp1974
((dp1975
(dp1976
tp1977
a((dp1978
(dp1979
tp1980
a((dp1981
S'Floemathel'
p1982
I1
s(dp1983
tp1984
aa(lp1985
((dp1986
(dp1987
S"Char'Kaesh"
p1988
I1
stp1989
a((dp1990
S'Optil'
p1991
I1
sS'Ximaov'
p1992
I1
s(dp1993
tp1994
a((dp1995
(dp1996
tp1997
aa(lp1998
NaNaNaa(lp1999
NaNaNaa(lp2000
NaNaNaa(lp2001
NaNaNaa(lp2002
NaNaNaa(lp2003
NaNaNaa(lp2004
NaNaNaasg183
(lp2005
(lp2006
((dp2007
(dp2008
tp2009
a((dp2010
(dp2011
tp2012
a((dp2013
(dp2014
tp2015
aa(lp2016
((dp2017
(dp2018
tp2019
a((dp2020
(dp2021
tp2022
a((dp2023
(dp2024
tp2025
aa(lp2026
((dp2027
S"Dar'Dalash"
p2028
I1
s(dp2029
tp2030
a((dp2031
(dp2032
tp2033
a((dp2034
(dp2035
tp2036
aa(lp2037
NaNaNaa(lp2038
NaNaNaa(lp2039
NaNaNaa(lp2040
NaNaNaa(lp2041
NaNaNaa(lp2042
NaNaNaa(lp2043
NaNaNaasg251
(lp2044
S'AES'
p2045
aS'MDH'
p2046
aS'KKR'
p2047
aS'KIS'
p2048
aS'ERE'
p2049
aS'FST'
p2050
asg265
(dp2051
g2045
I0
sg2048
I1
sg2046
I2
sg2047
I0
sg2049
I1
sg2050
I0
ssg8
(lp2052
S'AES v MDH\nKKR v KIS\nERE v FST'
p2053
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p2054
aS'KKR v MDH\nERE v AES\nFST v KIS'
p2055
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p2056
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p2057
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p2058
aS'KIS v MDH\nFST v AES\nERE v KKR'
p2059
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p2060
aS'FST v MDH\nERE v KIS\nKKR v AES'
p2061
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p2062
asg279
(lp2063
(lp2064
((dp2065
g1963
I3
s(dp2066
S"Char'Kaesh"
p2067
I2
stp2068
a((dp2069
S"Dar'Dalash"
p2070
I2
s(dp2071
g1968
I3
stp2072
a((dp2073
(dp2074
S'Queliel'
p2075
I2
stp2076
aa(lp2077
((dp2078
S"Char'Kaesh"
p2079
I2
s(dp2080
S'Queliel'
p2081
I2
stp2082
a((dp2083
S'Nawskiov'
p2084
I3
s(dp2085
S'Optil'
p2086
I2
stp2087
a((dp2088
g1982
I4
s(dp2089
S"Dar'Dalash"
p2090
I1
stp2091
aa(lp2092
((dp2093
g2028
I1
s(dp2094
g1988
I1
stp2095
a((dp2096
g1991
I1
sg1992
I2
s(dp2097
tp2098
a((dp2099
S'Queliel'
p2100
I3
s(dp2101
S'Nawskiov'
p2102
I3
stp2103
aa(lp2104
NaNaNaa(lp2105
NaNaNaa(lp2106
NaNaNaa(lp2107
NaNaNaa(lp2108
NaNaNaa(lp2109
NaNaNaa(lp2110
NaNaNaasg370
(dp2111
g2045
I3
sg2048
I3
sg2046
I3
sg2047
I3
sg2049
I3
sg2050
I3
ssg372
I00
sg373
(dp2112
g2045
I59
sg2048
I54
sg2046
I29
sg2047
I40
sg2049
I34
sg2050
I34
ssg375
(dp2113
g2045
I0
sg2048
I0
sg2046
I0
sg2047
I0
sg2049
I0
sg2050
I0
ssg377
(dp2114
g2045
I2
sg2048
I2
sg2046
I0
sg2047
I1
sg2049
I1
sg2050
I3
ssg379
(lp2115
(lp2116
((dp2117
(dp2118
tp2119
a((dp2120
(dp2121
S'Ximenev'
p2122
I1
stp2123
a((dp2124
(dp2125
S'Fetiol'
p2126
I1
stp2127
aa(lp2128
((dp2129
(dp2130
tp2131
a((dp2132
(dp2133
tp2134
a((dp2135
(dp2136
S'Amdril'
p2137
I1
stp2138
aa(lp2139
((dp2140
S'Traoun'
p2141
I1
s(dp2142
tp2143
a((dp2144
g1992
I1
s(dp2145
tp2146
a((dp2147
(dp2148
tp2149
aa(lp2150
NaNaNaa(lp2151
NaNaNaa(lp2152
NaNaNaa(lp2153
NaNaNaa(lp2154
NaNaNaa(lp2155
NaNaNaa(lp2156
NaNaNaasg447
(dp2157
g2045
I1
sg2048
I1
sg2046
I3
sg2047
I2
sg2049
I2
sg2050
I0
ssg449
(dp2158
g2045
I41
sg2048
I41
sg2046
I49
sg2047
I62
sg2049
I39
sg2050
I18
ssg451
(lp2159
(lp2160
S'AES v MDH'
p2161
aS'KKR v KIS'
p2162
aS'ERE v FST'
p2163
aa(lp2164
S'MDH v FST'
p2165
aS'KIS v ERE'
p2166
aS'AES v KKR'
p2167
aa(lp2168
S'KKR v MDH'
p2169
aS'ERE v AES'
p2170
aS'FST v KIS'
p2171
aa(lp2172
S'MDH v KIS'
p2173
aS'AES v FST'
p2174
aS'KKR v ERE'
p2175
aa(lp2176
S'ERE v MDH'
p2177
aS'FST v KKR'
p2178
aS'KIS v AES'
p2179
aa(lp2180
S'MDH v ERE'
p2181
aS'KKR v FST'
p2182
aS'AES v KIS'
p2183
aa(lp2184
S'KIS v MDH'
p2185
aS'FST v AES'
p2186
aS'ERE v KKR'
p2187
aa(lp2188
S'MDH v KKR'
p2189
aS'AES v ERE'
p2190
aS'KIS v FST'
p2191
aa(lp2192
S'FST v MDH'
p2193
aS'ERE v KIS'
p2194
aS'KKR v AES'
p2195
aa(lp2196
S'MDH v AES'
p2197
aS'KIS v KKR'
p2198
aS'FST v ERE'
p2199
aasg52
I14
sg530
(lp2200
(lp2201
((dp2202
S'Vlathaer'
p2203
I1
sS'Rhokled'
p2204
I1
s(dp2205
S'Fasker'
p2206
I1
stp2207
a((dp2208
S'Pketal'
p2209
I1
s(dp2210
S'Jomendt'
p2211
I1
sg2122
I1
stp2212
a((dp2213
(dp2214
S'Amendir'
p2215
I1
stp2216
aa(lp2217
((dp2218
(dp2219
tp2220
a((dp2221
S'Ximenev'
p2222
I1
s(dp2223
S'Hemlat'
p2224
I1
stp2225
a((dp2226
S'Vlathaer'
p2227
I1
sS'Rhokled'
p2228
I1
s(dp2229
S'Uprek'
p2230
I1
stp2231
aa(lp2232
((dp2233
S'Kleten'
p2234
I1
s(dp2235
S'Wuldad'
p2236
I1
stp2237
a((dp2238
(dp2239
S'Croess'
p2240
I1
stp2241
a((dp2242
(dp2243
tp2244
aa(lp2245
NaNaNaa(lp2246
NaNaNaa(lp2247
NaNaNaa(lp2248
NaNaNaa(lp2249
NaNaNaa(lp2250
NaNaNaa(lp2251
NaNaNaasg637
(lp2252
(lp2253
((dp2254
(dp2255
tp2256
a((dp2257
S'Kleten'
p2258
I1
sS'Jarken'
p2259
I1
s(dp2260
tp2261
a((dp2262
S'Icaps'
p2263
I1
s(dp2264
S'Lelk'
p2265
I1
sS"Naas'Tal"
p2266
I1
stp2267
aa(lp2268
((dp2269
S'Nompard'
p2270
I1
s(dp2271
tp2272
a((dp2273
(dp2274
S'Denen'
p2275
I1
stp2276
a((dp2277
(dp2278
S'Hend'
p2279
I1
stp2280
aa(lp2281
((dp2282
(dp2283
tp2284
a((dp2285
(dp2286
S'Vettl'
p2287
I1
sg2240
I1
stp2288
a((dp2289
S'Amendir'
p2290
I1
s(dp2291
tp2292
aa(lp2293
NaNaNaa(lp2294
NaNaNaa(lp2295
NaNaNaa(lp2296
NaNaNaa(lp2297
NaNaNaa(lp2298
NaNaNaa(lp2299
NaNaNaasg55
g2052
sg719
(lp2300
(lp2301
((dp2302
(dp2303
tp2304
a((dp2305
(dp2306
tp2307
a((dp2308
(dp2309
tp2310
aa(lp2311
((dp2312
(dp2313
tp2314
a((dp2315
(dp2316
tp2317
a((dp2318
(dp2319
tp2320
aa(lp2321
((dp2322
(dp2323
tp2324
a((dp2325
(dp2326
S'Vlathaer'
p2327
I1
stp2328
a((dp2329
(dp2330
tp2331
aa(lp2332
NaNaNaa(lp2333
NaNaNaa(lp2334
NaNaNaa(lp2335
NaNaNaa(lp2336
NaNaNaa(lp2337
NaNaNaa(lp2338
NaNaNaasg792
(lp2339
(lp2340
((dp2341
(dp2342
tp2343
a((dp2344
(dp2345
tp2346
a((dp2347
(dp2348
tp2349
aa(lp2350
((dp2351
(dp2352
tp2353
a((dp2354
S'Jokaer'
p2355
I1
s(dp2356
S'Inxi Huinzi'
p2357
I1
stp2358
a((dp2359
S'Wilmendroth'
p2360
I1
s(dp2361
tp2362
aa(lp2363
((dp2364
(dp2365
S'Ulten'
p2366
I1
stp2367
a((dp2368
(dp2369
tp2370
a((dp2371
S'Patov'
p2372
I1
s(dp2373
S'Betorsen'
p2374
I1
stp2375
aa(lp2376
NaNaNaa(lp2377
NaNaNaa(lp2378
NaNaNaa(lp2379
NaNaNaa(lp2380
NaNaNaa(lp2381
NaNaNaa(lp2382
NaNaNaasg867
(dp2383
g2045
I0
sg2048
I0
sg2046
I0
sg2047
I0
sg2049
I0
sg2050
I0
ssg869
(lp2384
(lp2385
((dp2386
S'Croess'
p2387
I1
s(dp2388
tp2389
a((dp2390
g2258
I1
s(dp2391
g2122
I1
stp2392
a((dp2393
g1971
I1
s(dp2394
tp2395
aa(lp2396
((dp2397
(dp2398
S'Zaeth'
p2399
I1
stp2400
a((dp2401
g2084
I1
s(dp2402
tp2403
a((dp2404
(dp2405
tp2406
aa(lp2407
((dp2408
g2141
I2
s(dp2409
tp2410
a((dp2411
g1992
I3
s(dp2412
tp2413
a((dp2414
S'Partoc'
p2415
I1
s(dp2416
tp2417
aa(lp2418
NaNaNaa(lp2419
NaNaNaa(lp2420
NaNaNaa(lp2421
NaNaNaa(lp2422
NaNaNaa(lp2423
NaNaNaa(lp2424
NaNaNaasg948
(lp2425
(lp2426
((dp2427
g1963
I2
s(dp2428
g2067
I1
stp2429
a((dp2430
g2070
I1
s(dp2431
g1968
I2
stp2432
a((dp2433
(dp2434
g2075
I1
stp2435
aa(lp2436
((dp2437
(dp2438
tp2439
a((dp2440
g2084
I1
s(dp2441
g2086
I1
stp2442
a((dp2443
g1982
I2
s(dp2444
g2090
I1
stp2445
aa(lp2446
((dp2447
(dp2448
g1988
I1
stp2449
a((dp2450
(dp2451
S'Croess'
p2452
I1
stp2453
a((dp2454
(dp2455
tp2456
aa(lp2457
NaNaNaa(lp2458
NaNaNaa(lp2459
NaNaNaa(lp2460
NaNaNaa(lp2461
NaNaNaa(lp2462
NaNaNaa(lp2463
NaNaNaasbag0
(g68
g2
Ntp2464
Rp2465
(dp2466
g72
S'sud'
p2467
sg73
(lp2468
(lp2469
(I3
I23
tp2470
a(I13
I16
tp2471
a(I19
I14
tp2472
aa(lp2473
(I6
I23
tp2474
a(I3
I20
tp2475
a(I9
I12
tp2476
aa(lp2477
(I23
I14
tp2478
a(I12
I19
tp2479
a(I6
I18
tp2480
aa(lp2481
NaNaNaa(lp2482
NaNaNaa(lp2483
NaNaNaa(lp2484
NaNaNaa(lp2485
NaNaNaa(lp2486
NaNaNaa(lp2487
NaNaNaasg104
(lp2488
(lp2489
((dp2490
(dp2491
tp2492
a((dp2493
(dp2494
tp2495
a((dp2496
(dp2497
S'Valle'
p2498
I1
stp2499
aa(lp2500
((dp2501
S'Ioquet'
p2502
I1
s(dp2503
tp2504
a((dp2505
(dp2506
S'Dresh Pasaerh'
p2507
I2
stp2508
a((dp2509
S'Yvlarh Merik'
p2510
I1
s(dp2511
S'Moela'
p2512
I1
stp2513
aa(lp2514
((dp2515
S'Eathol'
p2516
I1
s(dp2517
S'Ioquet'
p2518
I1
stp2519
a((dp2520
S'Dresh Pasaerh'
p2521
I1
s(dp2522
tp2523
a((dp2524
(dp2525
tp2526
aa(lp2527
NaNaNaa(lp2528
NaNaNaa(lp2529
NaNaNaa(lp2530
NaNaNaa(lp2531
NaNaNaa(lp2532
NaNaNaa(lp2533
NaNaNaasg183
(lp2534
(lp2535
((dp2536
(dp2537
S'Ioquet'
p2538
I1
stp2539
a((dp2540
(dp2541
tp2542
a((dp2543
(dp2544
g2498
I1
stp2545
aa(lp2546
((dp2547
(dp2548
tp2549
a((dp2550
(dp2551
tp2552
a((dp2553
(dp2554
tp2555
aa(lp2556
((dp2557
(dp2558
g2518
I1
stp2559
a((dp2560
(dp2561
tp2562
a((dp2563
(dp2564
tp2565
aa(lp2566
NaNaNaa(lp2567
NaNaNaa(lp2568
NaNaNaa(lp2569
NaNaNaa(lp2570
NaNaNaa(lp2571
NaNaNaa(lp2572
NaNaNaasg251
(lp2573
S'MRT'
p2574
aS'EKR'
p2575
aS'BIL'
p2576
aS'CPH'
p2577
aS'AHK'
p2578
aS'MAG'
p2579
asg265
(dp2580
g2577
I0
sg2576
I1
sg2574
I1
sg2578
I1
sg2579
I1
sg2575
I0
ssg8
(lp2581
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p2582
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p2583
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p2584
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p2585
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p2586
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p2587
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p2588
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p2589
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p2590
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p2591
asg279
(lp2592
(lp2593
((dp2594
S'Yvlarh Merik'
p2595
I1
s(dp2596
g2538
I5
stp2597
a((dp2598
S'Eathol'
p2599
I1
s(dp2600
S'Latael'
p2601
I3
stp2602
a((dp2603
S'Dresh Pasaerh'
p2604
I3
s(dp2605
g2498
I2
stp2606
aa(lp2607
((dp2608
g2502
I1
s(dp2609
S'Valle'
p2610
I3
stp2611
a((dp2612
(dp2613
g2507
I1
stp2614
a((dp2615
g2510
I2
s(dp2616
g2512
I3
stp2617
aa(lp2618
((dp2619
g2516
I3
s(dp2620
g2518
I3
stp2621
a((dp2622
g2521
I4
s(dp2623
S'Yvlarh Merik'
p2624
I3
stp2625
a((dp2626
S'Valle'
p2627
I2
s(dp2628
S'Latael'
p2629
I5
stp2630
aa(lp2631
NaNaNaa(lp2632
NaNaNaa(lp2633
NaNaNaa(lp2634
NaNaNaa(lp2635
NaNaNaa(lp2636
NaNaNaa(lp2637
NaNaNaasg370
(dp2638
g2577
I3
sg2576
I3
sg2574
I3
sg2578
I3
sg2579
I3
sg2575
I3
ssg373
(dp2639
g2577
I37
sg2576
I48
sg2574
I31
sg2578
I51
sg2579
I43
sg2575
I43
ssg375
(dp2640
g2577
I0
sg2576
I0
sg2574
I0
sg2578
I0
sg2579
I0
sg2575
I0
ssg377
(dp2641
g2577
I2
sg2576
I2
sg2574
I1
sg2578
I2
sg2579
I1
sg2575
I1
ssg379
(lp2642
(lp2643
((dp2644
(dp2645
tp2646
a((dp2647
(dp2648
tp2649
a((dp2650
(dp2651
tp2652
aa(lp2653
((dp2654
(dp2655
tp2656
a((dp2657
S'Romendt'
p2658
I1
s(dp2659
tp2660
a((dp2661
(dp2662
tp2663
aa(lp2664
((dp2665
(dp2666
tp2667
a((dp2668
(dp2669
tp2670
a((dp2671
S'Valle'
p2672
I1
s(dp2673
tp2674
aa(lp2675
NaNaNaa(lp2676
NaNaNaa(lp2677
NaNaNaa(lp2678
NaNaNaa(lp2679
NaNaNaa(lp2680
NaNaNaa(lp2681
NaNaNaasg447
(dp2682
g2577
I1
sg2576
I1
sg2574
I2
sg2578
I1
sg2579
I2
sg2575
I2
ssg449
(dp2683
g2577
I39
sg2576
I39
sg2574
I47
sg2578
I36
sg2579
I43
sg2575
I49
ssg451
(lp2684
(lp2685
S'MRT v EKR'
p2686
aS'BIL v CPH'
p2687
aS'AHK v MAG'
p2688
aa(lp2689
S'EKR v MAG'
p2690
aS'CPH v AHK'
p2691
aS'MRT v BIL'
p2692
aa(lp2693
S'BIL v EKR'
p2694
aS'AHK v MRT'
p2695
aS'MAG v CPH'
p2696
aa(lp2697
S'EKR v CPH'
p2698
aS'MRT v MAG'
p2699
aS'BIL v AHK'
p2700
aa(lp2701
S'AHK v EKR'
p2702
aS'MAG v BIL'
p2703
aS'CPH v MRT'
p2704
aa(lp2705
S'EKR v AHK'
p2706
aS'BIL v MAG'
p2707
aS'MRT v CPH'
p2708
aa(lp2709
S'CPH v EKR'
p2710
aS'MAG v MRT'
p2711
aS'AHK v BIL'
p2712
aa(lp2713
S'EKR v BIL'
p2714
aS'MRT v AHK'
p2715
aS'CPH v MAG'
p2716
aa(lp2717
S'MAG v EKR'
p2718
aS'AHK v CPH'
p2719
aS'BIL v MRT'
p2720
aa(lp2721
S'EKR v MRT'
p2722
aS'CPH v BIL'
p2723
aS'MAG v AHK'
p2724
aasg52
I14
sg530
(lp2725
(lp2726
((dp2727
(dp2728
S'Makjed'
p2729
I1
stp2730
a((dp2731
S'Dleo'
p2732
I1
s(dp2733
S'Niersd'
p2734
I1
stp2735
a((dp2736
S'Mendish'
p2737
I1
s(dp2738
S'Lucas'
p2739
I1
stp2740
aa(lp2741
((dp2742
(dp2743
g2610
I2
stp2744
a((dp2745
(dp2746
S'Woshterh'
p2747
I1
sS'Piasstor'
p2748
I1
stp2749
a((dp2750
(dp2751
tp2752
aa(lp2753
((dp2754
g2516
I1
sS'Yolae'
p2755
I1
s(dp2756
S"Yrsh'Dalalek"
p2757
I1
stp2758
a((dp2759
(dp2760
S'Effnaerh'
p2761
I1
stp2762
a((dp2763
(dp2764
tp2765
aa(lp2766
NaNaNaa(lp2767
NaNaNaa(lp2768
NaNaNaa(lp2769
NaNaNaa(lp2770
NaNaNaa(lp2771
NaNaNaa(lp2772
NaNaNaasg637
(lp2773
(lp2774
((dp2775
S'Erkshyv'
p2776
I1
s(dp2777
tp2778
a((dp2779
(dp2780
tp2781
a((dp2782
(dp2783
tp2784
aa(lp2785
((dp2786
(dp2787
tp2788
a((dp2789
S'Rhinmel'
p2790
I1
s(dp2791
S'Vaceer'
p2792
I1
stp2793
a((dp2794
S'Xokent'
p2795
I1
s(dp2796
S'Dyomendal'
p2797
I1
stp2798
aa(lp2799
((dp2800
(dp2801
tp2802
a((dp2803
S'Guerfemn'
p2804
I1
s(dp2805
tp2806
a((dp2807
S'Qiamuel'
p2808
I1
s(dp2809
g2629
I1
sS'Chrestir'
p2810
I1
stp2811
aa(lp2812
NaNaNaa(lp2813
NaNaNaa(lp2814
NaNaNaa(lp2815
NaNaNaa(lp2816
NaNaNaa(lp2817
NaNaNaa(lp2818
NaNaNaasg55
g2581
sg719
(lp2819
(lp2820
((dp2821
g2595
I1
s(dp2822
tp2823
a((dp2824
(dp2825
tp2826
a((dp2827
(dp2828
tp2829
aa(lp2830
((dp2831
(dp2832
tp2833
a((dp2834
(dp2835
tp2836
a((dp2837
(dp2838
tp2839
aa(lp2840
((dp2841
(dp2842
tp2843
a((dp2844
S'Woshterh'
p2845
I1
s(dp2846
tp2847
a((dp2848
(dp2849
tp2850
aa(lp2851
NaNaNaa(lp2852
NaNaNaa(lp2853
NaNaNaa(lp2854
NaNaNaa(lp2855
NaNaNaa(lp2856
NaNaNaa(lp2857
NaNaNaasg792
(lp2858
(lp2859
((dp2860
(dp2861
tp2862
a((dp2863
(dp2864
S'Estoej'
p2865
I1
stp2866
a((dp2867
(dp2868
tp2869
aa(lp2870
((dp2871
(dp2872
tp2873
a((dp2874
S'Quaz'
p2875
I1
s(dp2876
tp2877
a((dp2878
S'Diel'
p2879
I1
s(dp2880
tp2881
aa(lp2882
((dp2883
(dp2884
tp2885
a((dp2886
(dp2887
S"Krash'Ten"
p2888
I1
stp2889
a((dp2890
S'Remod'
p2891
I1
sS'Quendal'
p2892
I1
s(dp2893
tp2894
aa(lp2895
NaNaNaa(lp2896
NaNaNaa(lp2897
NaNaNaa(lp2898
NaNaNaa(lp2899
NaNaNaa(lp2900
NaNaNaa(lp2901
NaNaNaasg867
(dp2902
g2577
I0
sg2576
I0
sg2574
I0
sg2578
I0
sg2579
I0
sg2575
I0
ssg869
(lp2903
(lp2904
((dp2905
(dp2906
g2538
I1
stp2907
a((dp2908
S'Esztel'
p2909
I1
s(dp2910
tp2911
a((dp2912
g2604
I1
s(dp2913
S'Nardel'
p2914
I1
stp2915
aa(lp2916
((dp2917
g2502
I1
s(dp2918
tp2919
a((dp2920
S'Latael'
p2921
I1
s(dp2922
g2507
I1
stp2923
a((dp2924
S"Krash'Ten"
p2925
I1
s(dp2926
S'Mesteol'
p2927
I1
stp2928
aa(lp2929
((dp2930
(dp2931
tp2932
a((dp2933
(dp2934
g2888
I1
stp2935
a((dp2936
(dp2937
S'Romendt'
p2938
I1
stp2939
aa(lp2940
NaNaNaa(lp2941
NaNaNaa(lp2942
NaNaNaa(lp2943
NaNaNaa(lp2944
NaNaNaa(lp2945
NaNaNaa(lp2946
NaNaNaasg948
(lp2947
(lp2948
((dp2949
(dp2950
tp2951
a((dp2952
g2599
I1
s(dp2953
g2601
I1
stp2954
a((dp2955
g2604
I1
s(dp2956
tp2957
aa(lp2958
((dp2959
(dp2960
g2610
I2
stp2961
a((dp2962
(dp2963
g2507
I2
stp2964
a((dp2965
(dp2966
tp2967
aa(lp2968
((dp2969
g2516
I2
s(dp2970
tp2971
a((dp2972
(dp2973
g2624
I1
stp2974
a((dp2975
(dp2976
tp2977
aa(lp2978
NaNaNaa(lp2979
NaNaNaa(lp2980
NaNaNaa(lp2981
NaNaNaa(lp2982
NaNaNaa(lp2983
NaNaNaa(lp2984
NaNaNaasbag0
(g68
g2
Ntp2985
Rp2986
(dp2987
g72
g42
sg73
(lp2988
(lp2989
(I19
I14
tp2990
a(I28
I9
tp2991
aa(lp2992
(I9
I10
tp2993
a(I15
I32
tp2994
aa(lp2995
(I12
I17
tp2996
a(I12
I26
tp2997
aa(lp2998
NaNaa(lp2999
NaNaa(lp3000
NaNaasg104
(lp3001
(lp3002
((dp3003
S'Yodoeth'
p3004
I1
s(dp3005
S'Ukatas'
p3006
I1
stp3007
a((dp3008
(dp3009
tp3010
aa(lp3011
((dp3012
(dp3013
S'Praedol'
p3014
I1
stp3015
a((dp3016
S'Yodoeth'
p3017
I1
s(dp3018
S'Thorgrim'
p3019
I1
stp3020
aa(lp3021
((dp3022
S'Thorgrim'
p3023
I1
s(dp3024
tp3025
a((dp3026
(dp3027
tp3028
aa(lp3029
NaNaa(lp3030
NaNaa(lp3031
NaNaasg183
(lp3032
(lp3033
((dp3034
(dp3035
g3006
I1
stp3036
a((dp3037
(dp3038
tp3039
aa(lp3040
((dp3041
(dp3042
tp3043
a((dp3044
(dp3045
g3019
I1
stp3046
aa(lp3047
((dp3048
(dp3049
S'Ukatas'
p3050
I1
stp3051
a((dp3052
(dp3053
S'Yodoeth'
p3054
I1
stp3055
aa(lp3056
NaNaa(lp3057
NaNaa(lp3058
NaNaasg251
(lp3059
S'TA'
p3060
aS'KAK'
p3061
aS'MSL'
p3062
aS'ED'
p3063
asg265
(dp3064
g3061
I2
sg3063
I0
sg3062
I1
sg3060
I0
ssg8
(lp3065
S'TA v KAK\nMSL v ED'
p3066
aS'KAK v ED\nTA v MSL'
p3067
aS'MSL v KAK\nED v TA'
p3068
aS'KAK v MSL\nTA v ED'
p3069
aS'ED v KAK\nMSL v TA'
p3070
aS'KAK v TA\nED v MSL'
p3071
asg279
(lp3072
(lp3073
((dp3074
g3004
I3
s(dp3075
g3006
I2
stp3076
a((dp3077
S'Thorgrim'
p3078
I4
s(dp3079
S'Praedol'
p3080
I3
stp3081
aa(lp3082
((dp3083
S'Ukatas'
p3084
I3
s(dp3085
g3014
I1
stp3086
a((dp3087
g3017
I4
s(dp3088
g3019
I1
stp3089
aa(lp3090
((dp3091
g3023
I4
s(dp3092
g3050
I4
stp3093
a((dp3094
S'Praedol'
p3095
I3
s(dp3096
g3054
I6
stp3097
aa(lp3098
NaNaa(lp3099
NaNaa(lp3100
NaNaasg370
(dp3101
g3061
I3
sg3063
I3
sg3062
I3
sg3060
I3
ssg372
I00
sg373
(dp3102
g3061
I40
sg3063
I31
sg3062
I72
sg3060
I60
ssg375
(dp3103
g3061
I0
sg3063
I0
sg3062
I0
sg3060
I0
ssg377
(dp3104
g3061
I1
sg3063
I1
sg3062
I2
sg3060
I2
ssg379
(lp3105
(lp3106
((dp3107
(dp3108
tp3109
a((dp3110
(dp3111
tp3112
aa(lp3113
((dp3114
(dp3115
tp3116
a((dp3117
(dp3118
tp3119
aa(lp3120
((dp3121
(dp3122
tp3123
a((dp3124
(dp3125
tp3126
aa(lp3127
NaNaa(lp3128
NaNaa(lp3129
NaNaasg447
(dp3130
g3061
I2
sg3063
I2
sg3062
I1
sg3060
I1
ssg449
(dp3131
g3061
I41
sg3063
I63
sg3062
I41
sg3060
I58
ssg451
(lp3132
(lp3133
S'TA v KAK'
p3134
aS'MSL v ED'
p3135
aa(lp3136
S'KAK v ED'
p3137
aS'TA v MSL'
p3138
aa(lp3139
S'MSL v KAK'
p3140
aS'ED v TA'
p3141
aa(lp3142
S'KAK v MSL'
p3143
aS'TA v ED'
p3144
aa(lp3145
S'ED v KAK'
p3146
aS'MSL v TA'
p3147
aa(lp3148
S'KAK v TA'
p3149
aS'ED v MSL'
p3150
aasg52
I14
sg530
(lp3151
(lp3152
((dp3153
g3004
I1
s(dp3154
S"U'zhul"
p3155
I1
stp3156
a((dp3157
S'Frilotov'
p3158
I1
s(dp3159
tp3160
aa(lp3161
((dp3162
(dp3163
S'Abot'
p3164
I1
stp3165
a((dp3166
(dp3167
S'Patassenh'
p3168
I1
sS'Yvarov'
p3169
I1
sS'Bispoek'
p3170
I1
sS'Xendal'
p3171
I1
stp3172
aa(lp3173
((dp3174
(dp3175
S"U'zhul"
p3176
I1
stp3177
a((dp3178
(dp3179
S'Imaeloth'
p3180
I1
stp3181
aa(lp3182
NaNaa(lp3183
NaNaa(lp3184
NaNaasg637
(lp3185
(lp3186
((dp3187
S'Zughr'
p3188
I1
s(dp3189
tp3190
a((dp3191
(dp3192
tp3193
aa(lp3194
((dp3195
(dp3196
tp3197
a((dp3198
(dp3199
tp3200
aa(lp3201
((dp3202
(dp3203
tp3204
a((dp3205
S'Hepelet'
p3206
I1
s(dp3207
tp3208
aa(lp3209
NaNaa(lp3210
NaNaa(lp3211
NaNaasg55
g3065
sg719
(lp3212
(lp3213
((dp3214
(dp3215
tp3216
a((dp3217
(dp3218
tp3219
aa(lp3220
((dp3221
S'Ractoin'
p3222
I1
s(dp3223
S'Crodard'
p3224
I1
stp3225
a((dp3226
(dp3227
tp3228
aa(lp3229
((dp3230
(dp3231
tp3232
a((dp3233
(dp3234
tp3235
aa(lp3236
NaNaa(lp3237
NaNaa(lp3238
NaNaasg792
(lp3239
(lp3240
((dp3241
(dp3242
tp3243
a((dp3244
(dp3245
S'Gwercus'
p3246
I1
stp3247
aa(lp3248
((dp3249
(dp3250
tp3251
a((dp3252
(dp3253
tp3254
aa(lp3255
((dp3256
(dp3257
tp3258
a((dp3259
(dp3260
tp3261
aa(lp3262
NaNaa(lp3263
NaNaa(lp3264
NaNaasg867
(dp3265
g3061
I0
sg3063
I0
sg3062
I1
sg3060
I0
ssg869
(lp3266
(lp3267
((dp3268
S'Abden'
p3269
I1
s(dp3270
g3006
I1
stp3271
a((dp3272
S'Naedol'
p3273
I3
s(dp3274
tp3275
aa(lp3276
((dp3277
(dp3278
tp3279
a((dp3280
g3017
I1
s(dp3281
S'Naedol'
p3282
I1
stp3283
aa(lp3284
((dp3285
(dp3286
tp3287
a((dp3288
S'Merkot'
p3289
I1
s(dp3290
g3054
I1
stp3291
aa(lp3292
NaNaa(lp3293
NaNaa(lp3294
NaNaasg948
(lp3295
(lp3296
((dp3297
g3004
I1
s(dp3298
tp3299
a((dp3300
g3078
I1
s(dp3301
tp3302
aa(lp3303
((dp3304
(dp3305
g3014
I1
stp3306
a((dp3307
(dp3308
g3019
I3
stp3309
aa(lp3310
((dp3311
(dp3312
tp3313
a((dp3314
(dp3315
tp3316
aa(lp3317
NaNaa(lp3318
NaNaa(lp3319
NaNaasbag0
(g68
g2
Ntp3320
Rp3321
(dp3322
g72
g40
sg73
(lp3323
(lp3324
(I43
I13
tp3325
a(I12
I16
tp3326
aa(lp3327
(I33
I6
tp3328
a(I18
I13
tp3329
aa(lp3330
(I41
I6
tp3331
a(I19
I13
tp3332
aa(lp3333
NaNaa(lp3334
NaNaa(lp3335
NaNaasg104
(lp3336
(lp3337
((dp3338
(dp3339
tp3340
a((dp3341
(dp3342
tp3343
aa(lp3344
((dp3345
(dp3346
S'Tladol'
p3347
I1
stp3348
a((dp3349
S'Calqoth'
p3350
I1
s(dp3351
tp3352
aa(lp3353
((dp3354
(dp3355
S'Yvlarh Merik'
p3356
I1
stp3357
a((dp3358
S'Orthanol'
p3359
I1
s(dp3360
tp3361
aa(lp3362
NaNaa(lp3363
NaNaa(lp3364
NaNaasg183
(lp3365
(lp3366
((dp3367
(dp3368
tp3369
a((dp3370
(dp3371
tp3372
aa(lp3373
((dp3374
(dp3375
tp3376
a((dp3377
(dp3378
tp3379
aa(lp3380
((dp3381
S'Veyeth'
p3382
I1
s(dp3383
tp3384
a((dp3385
(dp3386
tp3387
aa(lp3388
NaNaa(lp3389
NaNaa(lp3390
NaNaasg251
(lp3391
S'MRB'
p3392
aS'MRT'
p3393
aS'KH'
p3394
aS'AL'
p3395
asg265
(dp3396
g3393
I0
sg3394
I2
sg3395
I0
sg3392
I1
ssg8
(lp3397
S'MRB v MRT\nKH v AL'
p3398
aS'MRT v AL\nMRB v KH'
p3399
aS'KH v MRT\nAL v MRB'
p3400
aS'MRT v KH\nMRB v AL'
p3401
aS'AL v MRT\nKH v MRB'
p3402
aS'MRT v MRB\nAL v KH'
p3403
asg279
(lp3404
(lp3405
((dp3406
S'Calqoth'
p3407
I4
s(dp3408
S'Yvlarh Merik'
p3409
I2
stp3410
a((dp3411
S'Lamenoire'
p3412
I3
s(dp3413
S'Tladol'
p3414
I3
stp3415
aa(lp3416
((dp3417
S'Yvlarh Merik'
p3418
I4
s(dp3419
g3347
I1
stp3420
a((dp3421
g3350
I5
s(dp3422
S'Lamenoire'
p3423
I1
stp3424
aa(lp3425
((dp3426
g3382
I3
s(dp3427
g3356
I2
stp3428
a((dp3429
g3359
I3
s(dp3430
S'Calqoth'
p3431
I2
stp3432
aa(lp3433
NaNaa(lp3434
NaNaa(lp3435
NaNaasg370
(dp3436
g3393
I3
sg3394
I3
sg3395
I3
sg3392
I3
ssg372
I00
sg373
(dp3437
g3393
I52
sg3394
I66
sg3395
I41
sg3392
I74
ssg375
(dp3438
g3393
I0
sg3394
I0
sg3395
I0
sg3392
I0
ssg377
(dp3439
g3393
I1
sg3394
I1
sg3395
I2
sg3392
I2
ssg379
(lp3440
(lp3441
((dp3442
(dp3443
tp3444
a((dp3445
(dp3446
tp3447
aa(lp3448
((dp3449
(dp3450
S'Itanel'
p3451
I1
stp3452
a((dp3453
(dp3454
tp3455
aa(lp3456
((dp3457
(dp3458
tp3459
a((dp3460
(dp3461
tp3462
aa(lp3463
NaNaa(lp3464
NaNaa(lp3465
NaNaasg447
(dp3466
g3393
I2
sg3394
I2
sg3395
I1
sg3392
I1
ssg449
(dp3467
g3393
I90
sg3394
I40
sg3395
I58
sg3392
I45
ssg451
(lp3468
(lp3469
S'MRB v MRT'
p3470
aS'KH v AL'
p3471
aa(lp3472
S'MRT v AL'
p3473
aS'MRB v KH'
p3474
aa(lp3475
S'KH v MRT'
p3476
aS'AL v MRB'
p3477
aa(lp3478
S'MRT v KH'
p3479
aS'MRB v AL'
p3480
aa(lp3481
S'AL v MRT'
p3482
aS'KH v MRB'
p3483
aa(lp3484
S'MRT v MRB'
p3485
aS'AL v KH'
p3486
aasg52
I14
sg530
(lp3487
(lp3488
((dp3489
S'Baupaoy'
p3490
I2
sS'Haradt'
p3491
I1
sS'Cartayd'
p3492
I1
s(dp3493
S"Xarsh'Domel"
p3494
I1
stp3495
a((dp3496
(dp3497
S'Renhair'
p3498
I1
stp3499
aa(lp3500
((dp3501
S'Drolen'
p3502
I1
sS'Befendal'
p3503
I2
s(dp3504
tp3505
a((dp3506
(dp3507
S'Nrav'
p3508
I1
stp3509
aa(lp3510
((dp3511
S"Waad'Up"
p3512
I1
sS'Amalieth'
p3513
I1
sS'Faross'
p3514
I1
sS'Kholkov'
p3515
I1
s(dp3516
tp3517
a((dp3518
S'Qaia'
p3519
I1
s(dp3520
S'Grimgor'
p3521
I1
stp3522
aa(lp3523
NaNaa(lp3524
NaNaa(lp3525
NaNaasg637
(lp3526
(lp3527
((dp3528
(dp3529
S'Voyer'
p3530
I1
stp3531
a((dp3532
S'Jisster'
p3533
I1
sS'Plaomir'
p3534
I1
s(dp3535
S'Itanel'
p3536
I1
stp3537
aa(lp3538
((dp3539
(dp3540
tp3541
a((dp3542
S'Abalyl'
p3543
I1
s(dp3544
tp3545
aa(lp3546
((dp3547
(dp3548
S"Xash'Mahrt"
p3549
I1
stp3550
a((dp3551
S'Qleyr'
p3552
I1
s(dp3553
tp3554
aa(lp3555
NaNaa(lp3556
NaNaa(lp3557
NaNaasg55
g3397
sg719
(lp3558
(lp3559
((dp3560
S'Hougrap'
p3561
I1
s(dp3562
tp3563
a((dp3564
(dp3565
tp3566
aa(lp3567
((dp3568
(dp3569
S'Uflen'
p3570
I1
stp3571
a((dp3572
(dp3573
tp3574
aa(lp3575
((dp3576
(dp3577
tp3578
a((dp3579
(dp3580
tp3581
aa(lp3582
NaNaa(lp3583
NaNaa(lp3584
NaNaasg792
(lp3585
(lp3586
((dp3587
(dp3588
tp3589
a((dp3590
(dp3591
tp3592
aa(lp3593
((dp3594
(dp3595
tp3596
a((dp3597
(dp3598
tp3599
aa(lp3600
((dp3601
(dp3602
tp3603
a((dp3604
(dp3605
tp3606
aa(lp3607
NaNaa(lp3608
NaNaa(lp3609
NaNaasg867
(dp3610
g3393
I0
sg3394
I1
sg3395
I0
sg3392
I1
ssg869
(lp3611
(lp3612
((dp3613
S'Siloth'
p3614
I1
s(dp3615
tp3616
a((dp3617
S'Eldroth'
p3618
I1
s(dp3619
tp3620
aa(lp3621
((dp3622
(dp3623
g3451
I1
stp3624
a((dp3625
S'Siloth'
p3626
I1
s(dp3627
g3423
I1
stp3628
aa(lp3629
((dp3630
g3382
I1
sS'Ienkedir'
p3631
I1
s(dp3632
tp3633
a((dp3634
S'Tladol'
p3635
I1
s(dp3636
tp3637
aa(lp3638
NaNaa(lp3639
NaNaa(lp3640
NaNaasg948
(lp3641
(lp3642
((dp3643
g3407
I4
s(dp3644
g3409
I1
stp3645
a((dp3646
(dp3647
g3414
I1
stp3648
aa(lp3649
((dp3650
g3418
I3
s(dp3651
tp3652
a((dp3653
(dp3654
g3423
I1
stp3655
aa(lp3656
((dp3657
g3382
I3
s(dp3658
tp3659
a((dp3660
g3359
I1
s(dp3661
g3431
I1
stp3662
aa(lp3663
NaNaa(lp3664
NaNaa(lp3665
NaNaasbag0
(g68
g2
Ntp3666
Rp3667
(dp3668
g72
g41
sg73
(lp3669
(lp3670
(I23
I22
tp3671
a(I12
I19
tp3672
aa(lp3673
(I23
I27
tp3674
a(I15
I16
tp3675
aa(lp3676
(I19
I12
tp3677
a(I26
I15
tp3678
aa(lp3679
NaNaa(lp3680
NaNaa(lp3681
NaNaasg104
(lp3682
(lp3683
((dp3684
S'Lataen'
p3685
I1
s(dp3686
tp3687
a((dp3688
(dp3689
tp3690
aa(lp3691
((dp3692
(dp3693
tp3694
a((dp3695
S'Lataen'
p3696
I1
s(dp3697
S'Eltharion'
p3698
I1
stp3699
aa(lp3700
((dp3701
(dp3702
tp3703
a((dp3704
(dp3705
tp3706
aa(lp3707
NaNaa(lp3708
NaNaa(lp3709
NaNaasg183
(lp3710
(lp3711
((dp3712
(dp3713
tp3714
a((dp3715
(dp3716
tp3717
aa(lp3718
((dp3719
(dp3720
tp3721
a((dp3722
(dp3723
tp3724
aa(lp3725
((dp3726
(dp3727
tp3728
a((dp3729
(dp3730
tp3731
aa(lp3732
NaNaa(lp3733
NaNaa(lp3734
NaNaasg251
(lp3735
S'BRB'
p3736
aS'APA'
p3737
aS'KHR'
p3738
aS'HTH'
p3739
asg265
(dp3740
g3738
I1
sg3737
I3
sg3736
I1
sg3739
I0
ssg8
(lp3741
S'BRB v APA\nKHR v HTH'
p3742
aS'APA v HTH\nBRB v KHR'
p3743
aS'KHR v APA\nHTH v BRB'
p3744
aS'APA v KHR\nBRB v HTH'
p3745
aS'HTH v APA\nKHR v BRB'
p3746
aS'APA v BRB\nHTH v KHR'
p3747
asg279
(lp3748
(lp3749
((dp3750
g3685
I2
s(dp3751
S'Bechen'
p3752
I4
stp3753
a((dp3754
S'Matafierd'
p3755
I2
s(dp3756
S'Naestra'
p3757
I4
stp3758
aa(lp3759
((dp3760
S'Bechen'
p3761
I3
s(dp3762
S'Von Dokhoff'
p3763
I2
stp3764
a((dp3765
g3696
I3
s(dp3766
g3698
I2
sS'Matafierd'
p3767
I1
stp3768
aa(lp3769
((dp3770
S'Matafierd'
p3771
I4
s(dp3772
S'Bechen'
p3773
I4
stp3774
a((dp3775
S'Naestra'
p3776
I3
s(dp3777
S'Lataen'
p3778
I4
stp3779
aa(lp3780
NaNaa(lp3781
NaNaa(lp3782
NaNaasg370
(dp3783
g3738
I3
sg3737
I3
sg3736
I3
sg3739
I3
ssg372
I00
sg373
(dp3784
g3738
I47
sg3737
I57
sg3736
I53
sg3739
I72
ssg375
(dp3785
g3738
I0
sg3737
I0
sg3736
I0
sg3739
I0
ssg377
(dp3786
g3738
I2
sg3737
I0
sg3736
I1
sg3739
I3
ssg379
(lp3787
(lp3788
((dp3789
(dp3790
tp3791
a((dp3792
(dp3793
tp3794
aa(lp3795
((dp3796
(dp3797
tp3798
a((dp3799
(dp3800
tp3801
aa(lp3802
((dp3803
(dp3804
tp3805
a((dp3806
(dp3807
tp3808
aa(lp3809
NaNaa(lp3810
NaNaa(lp3811
NaNaasg447
(dp3812
g3738
I1
sg3737
I3
sg3736
I2
sg3739
I0
ssg449
(dp3813
g3738
I46
sg3737
I69
sg3736
I64
sg3739
I50
ssg451
(lp3814
(lp3815
S'BRB v APA'
p3816
aS'KHR v HTH'
p3817
aa(lp3818
S'APA v HTH'
p3819
aS'BRB v KHR'
p3820
aa(lp3821
S'KHR v APA'
p3822
aS'HTH v BRB'
p3823
aa(lp3824
S'APA v KHR'
p3825
aS'BRB v HTH'
p3826
aa(lp3827
S'HTH v APA'
p3828
aS'KHR v BRB'
p3829
aa(lp3830
S'APA v BRB'
p3831
aS'HTH v KHR'
p3832
aasg52
I14
sg530
(lp3833
(lp3834
((dp3835
S'Tafaol'
p3836
I1
sS'Sidmuil'
p3837
I1
s(dp3838
S'Aener'
p3839
I1
stp3840
a((dp3841
(dp3842
g3757
I1
stp3843
aa(lp3844
((dp3845
S"Doq'Petl"
p3846
I1
sS'Tretch'
p3847
I1
s(dp3848
S'Von Dokhoff'
p3849
I2
sS'Haohaeldil'
p3850
I1
stp3851
a((dp3852
(dp3853
S'Zhdavr'
p3854
I1
stp3855
aa(lp3856
((dp3857
S'Vyolarden'
p3858
I1
s(dp3859
tp3860
a((dp3861
S'Zimloeth'
p3862
I1
sS'Karl Franz'
p3863
I1
s(dp3864
tp3865
aa(lp3866
NaNaa(lp3867
NaNaa(lp3868
NaNaasg637
(lp3869
(lp3870
((dp3871
(dp3872
S'Xyden'
p3873
I1
stp3874
a((dp3875
(dp3876
tp3877
aa(lp3878
((dp3879
S'Thodenyl'
p3880
I1
s(dp3881
tp3882
a((dp3883
(dp3884
tp3885
aa(lp3886
((dp3887
(dp3888
S'Zaelthir'
p3889
I1
stp3890
a((dp3891
(dp3892
S'Ledol'
p3893
I1
stp3894
aa(lp3895
NaNaa(lp3896
NaNaa(lp3897
NaNaasg55
g3741
sg719
(lp3898
(lp3899
((dp3900
(dp3901
tp3902
a((dp3903
(dp3904
tp3905
aa(lp3906
((dp3907
(dp3908
tp3909
a((dp3910
S'Lkadr'
p3911
I1
s(dp3912
tp3913
aa(lp3914
((dp3915
(dp3916
tp3917
a((dp3918
(dp3919
tp3920
aa(lp3921
NaNaa(lp3922
NaNaa(lp3923
NaNaasg792
(lp3924
(lp3925
((dp3926
(dp3927
tp3928
a((dp3929
(dp3930
tp3931
aa(lp3932
((dp3933
(dp3934
tp3935
a((dp3936
S'Cledhr'
p3937
I1
s(dp3938
tp3939
aa(lp3940
((dp3941
(dp3942
tp3943
a((dp3944
(dp3945
tp3946
aa(lp3947
NaNaa(lp3948
NaNaa(lp3949
NaNaasg867
(dp3950
g3738
I0
sg3737
I0
sg3736
I0
sg3739
I0
ssg869
(lp3951
(lp3952
((dp3953
S'Birtan'
p3954
I1
s(dp3955
g3752
I1
stp3956
a((dp3957
S'Rotovlav'
p3958
I1
sg3755
I1
s(dp3959
tp3960
aa(lp3961
((dp3962
(dp3963
tp3964
a((dp3965
S'Birtan'
p3966
I1
sg3696
I1
s(dp3967
tp3968
aa(lp3969
((dp3970
(dp3971
tp3972
a((dp3973
g3776
I1
s(dp3974
S'Birtan'
p3975
I1
stp3976
aa(lp3977
NaNaa(lp3978
NaNaa(lp3979
NaNaasg948
(lp3980
(lp3981
((dp3982
g3685
I2
s(dp3983
g3752
I1
stp3984
a((dp3985
(dp3986
g3757
I1
stp3987
aa(lp3988
((dp3989
g3761
I2
s(dp3990
g3763
I3
stp3991
a((dp3992
(dp3993
g3767
I1
stp3994
aa(lp3995
((dp3996
g3771
I1
s(dp3997
tp3998
a((dp3999
g3776
I2
s(dp4000
tp4001
aa(lp4002
NaNaa(lp4003
NaNaa(lp4004
NaNaasbag0
(g68
g2
Ntp4005
Rp4006
(dp4007
g72
g43
sg73
(lp4008
(lp4009
(I23
I16
tp4010
a(I9
I19
tp4011
aa(lp4012
(I13
I15
tp4013
a(I12
I23
tp4014
aa(lp4015
(I25
I9
tp4016
a(I9
I29
tp4017
aa(lp4018
NaNaa(lp4019
NaNaa(lp4020
NaNaasg104
(lp4021
(lp4022
((dp4023
(dp4024
S'Floemathel'
p4025
I1
stp4026
a((dp4027
S'Zumaen'
p4028
I1
s(dp4029
tp4030
aa(lp4031
((dp4032
(dp4033
tp4034
a((dp4035
S'Gemedol'
p4036
I2
s(dp4037
tp4038
aa(lp4039
((dp4040
(dp4041
tp4042
a((dp4043
(dp4044
tp4045
aa(lp4046
NaNaa(lp4047
NaNaa(lp4048
NaNaasg183
(lp4049
(lp4050
((dp4051
(dp4052
tp4053
a((dp4054
(dp4055
tp4056
aa(lp4057
((dp4058
(dp4059
tp4060
a((dp4061
(dp4062
tp4063
aa(lp4064
((dp4065
S'Zumaen'
p4066
I1
s(dp4067
tp4068
a((dp4069
(dp4070
tp4071
aa(lp4072
NaNaa(lp4073
NaNaa(lp4074
NaNaasg251
(lp4075
S'FS'
p4076
aS'AES'
p4077
aS'QNL'
p4078
aS'ALT'
p4079
asg265
(dp4080
g4078
I0
sg4077
I2
sg4076
I0
sg4079
I0
ssg8
(lp4081
S'FS v AES\nQNL v ALT'
p4082
aS'AES v ALT\nFS v QNL'
p4083
aS'QNL v AES\nALT v FS'
p4084
aS'AES v QNL\nFS v ALT'
p4085
aS'ALT v AES\nQNL v FS'
p4086
aS'AES v FS\nALT v QNL'
p4087
asg279
(lp4088
(lp4089
((dp4090
S'Gemedol'
p4091
I1
sS'Foutor'
p4092
I2
s(dp4093
g4025
I2
stp4094
a((dp4095
g4028
I1
s(dp4096
S'Faenor'
p4097
I4
stp4098
aa(lp4099
((dp4100
S'Floemathel'
p4101
I2
s(dp4102
S'Faenor'
p4103
I5
stp4104
a((dp4105
g4036
I1
sS'Foutor'
p4106
I1
s(dp4107
S'Zumaen'
p4108
I3
stp4109
aa(lp4110
((dp4111
g4066
I1
s(dp4112
S'Venmaol'
p4113
I3
stp4114
a((dp4115
S'Faenor'
p4116
I3
s(dp4117
S'Gemedol'
p4118
I1
sS'Foutor'
p4119
I2
stp4120
aa(lp4121
NaNaa(lp4122
NaNaa(lp4123
NaNaasg370
(dp4124
g4078
I3
sg4077
I3
sg4076
I3
sg4079
I3
ssg372
I00
sg373
(dp4125
g4078
I57
sg4077
I38
sg4076
I64
sg4079
I43
ssg375
(dp4126
g4078
I0
sg4077
I0
sg4076
I0
sg4079
I0
ssg377
(dp4127
g4078
I2
sg4077
I0
sg4076
I2
sg4079
I2
ssg379
(lp4128
(lp4129
((dp4130
S'Fozog'
p4131
I1
s(dp4132
tp4133
a((dp4134
(dp4135
tp4136
aa(lp4137
((dp4138
(dp4139
tp4140
a((dp4141
(dp4142
tp4143
aa(lp4144
((dp4145
(dp4146
tp4147
a((dp4148
(dp4149
S'Laoten'
p4150
I1
stp4151
aa(lp4152
NaNaa(lp4153
NaNaa(lp4154
NaNaasg447
(dp4155
g4078
I1
sg4077
I3
sg4076
I1
sg4079
I1
ssg449
(dp4156
g4078
I40
sg4077
I63
sg4076
I48
sg4079
I51
ssg451
(lp4157
(lp4158
S'FS v AES'
p4159
aS'QNL v ALT'
p4160
aa(lp4161
S'AES v ALT'
p4162
aS'FS v QNL'
p4163
aa(lp4164
S'QNL v AES'
p4165
aS'ALT v FS'
p4166
aa(lp4167
S'AES v QNL'
p4168
aS'FS v ALT'
p4169
aa(lp4170
S'ALT v AES'
p4171
aS'QNL v FS'
p4172
aa(lp4173
S'AES v FS'
p4174
aS'ALT v QNL'
p4175
aasg52
I14
sg530
(lp4176
(lp4177
((dp4178
S'Rohogd'
p4179
I1
sS'Dlaonal'
p4180
I1
s(dp4181
S'Croess'
p4182
I1
stp4183
a((dp4184
(dp4185
S'Boersd'
p4186
I1
stp4187
aa(lp4188
((dp4189
S'Zlomo'
p4190
I1
s(dp4191
tp4192
a((dp4193
(dp4194
S'Hoerdal'
p4195
I2
stp4196
aa(lp4197
((dp4198
S'Mamard'
p4199
I1
sS'De Drin'
p4200
I2
s(dp4201
tp4202
a((dp4203
(dp4204
S'Xulhear'
p4205
I1
sS'Qladomael'
p4206
I1
stp4207
aa(lp4208
NaNaa(lp4209
NaNaa(lp4210
NaNaasg637
(lp4211
(lp4212
((dp4213
(dp4214
tp4215
a((dp4216
S'Mamard'
p4217
I1
s(dp4218
tp4219
aa(lp4220
((dp4221
(dp4222
tp4223
a((dp4224
S'Stok'
p4225
I1
s(dp4226
tp4227
aa(lp4228
((dp4229
(dp4230
tp4231
a((dp4232
(dp4233
tp4234
aa(lp4235
NaNaa(lp4236
NaNaa(lp4237
NaNaasg55
g4081
sg719
(lp4238
(lp4239
((dp4240
S'Holothen'
p4241
I1
s(dp4242
tp4243
a((dp4244
S'Hoerdal'
p4245
I1
s(dp4246
tp4247
aa(lp4248
((dp4249
S'Le Kentalor'
p4250
I1
s(dp4251
tp4252
a((dp4253
S"Kal'Darq"
p4254
I1
s(dp4255
tp4256
aa(lp4257
((dp4258
S'Renard'
p4259
I1
s(dp4260
tp4261
a((dp4262
S'Boersd'
p4263
I1
s(dp4264
g4118
I1
stp4265
aa(lp4266
NaNaa(lp4267
NaNaa(lp4268
NaNaasg792
(lp4269
(lp4270
((dp4271
(dp4272
tp4273
a((dp4274
S'Rigaad'
p4275
I1
s(dp4276
tp4277
aa(lp4278
((dp4279
(dp4280
tp4281
a((dp4282
(dp4283
tp4284
aa(lp4285
((dp4286
(dp4287
tp4288
a((dp4289
(dp4290
tp4291
aa(lp4292
NaNaa(lp4293
NaNaa(lp4294
NaNaasg867
(dp4295
g4078
I0
sg4077
I0
sg4076
I0
sg4079
I0
ssg869
(lp4296
(lp4297
((dp4298
(dp4299
S'Frathyor'
p4300
I1
stp4301
a((dp4302
g4245
I2
s(dp4303
tp4304
aa(lp4305
((dp4306
(dp4307
tp4308
a((dp4309
g4036
I1
sS'Laoten'
p4310
I1
s(dp4311
tp4312
aa(lp4313
((dp4314
g4200
I1
s(dp4315
tp4316
a((dp4317
(dp4318
g4118
I1
sS'Vorhovlen'
p4319
I1
stp4320
aa(lp4321
NaNaa(lp4322
NaNaa(lp4323
NaNaasg948
(lp4324
(lp4325
((dp4326
g4092
I2
s(dp4327
g4025
I1
stp4328
a((dp4329
(dp4330
g4097
I1
stp4331
aa(lp4332
((dp4333
g4101
I1
s(dp4334
tp4335
a((dp4336
(dp4337
g4108
I2
stp4338
aa(lp4339
((dp4340
g4066
I2
s(dp4341
tp4342
a((dp4343
(dp4344
g4119
I2
stp4345
aa(lp4346
NaNaa(lp4347
NaNaa(lp4348
NaNaasbag0
(g68
g2
Ntp4349
Rp4350
(dp4351
g72
g49
sg73
(lp4352
(lp4353
(I45
I0
tp4354
a(I25
I3
tp4355
aa(lp4356
(I25
I21
tp4357
a(I16
I22
tp4358
aa(lp4359
(I41
I9
tp4360
a(I23
I22
tp4361
aa(lp4362
NaNaa(lp4363
NaNaa(lp4364
NaNaasg104
(lp4365
(lp4366
((dp4367
S'Lumean'
p4368
I1
s(dp4369
S"Char'Kaesh"
p4370
I3
stp4371
a((dp4372
(dp4373
S'Optil'
p4374
I1
stp4375
aa(lp4376
((dp4377
(dp4378
tp4379
a((dp4380
S'Tenmonael'
p4381
I1
s(dp4382
tp4383
aa(lp4384
((dp4385
(dp4386
tp4387
a((dp4388
(dp4389
S'Tenmonael'
p4390
I1
stp4391
aa(lp4392
NaNaa(lp4393
NaNaa(lp4394
NaNaNaasg183
(lp4395
(lp4396
((dp4397
(dp4398
tp4399
a((dp4400
(dp4401
tp4402
aa(lp4403
((dp4404
(dp4405
S'Optil'
p4406
I1
stp4407
a((dp4408
(dp4409
tp4410
aa(lp4411
((dp4412
(dp4413
tp4414
a((dp4415
(dp4416
g4390
I1
stp4417
aa(lp4418
NaNaa(lp4419
NaNaa(lp4420
NaNaNaasg251
(lp4421
S'MDL'
p4422
aS'MDH'
p4423
aS'DKW'
p4424
aS'ERE'
p4425
asg265
(dp4426
g4424
I0
sg4423
I0
sg4422
I2
sg4425
I1
ssg8
(lp4427
S'MDL v MDH\nDKW v ERE'
p4428
aS'MDH v ERE\nMDL v DKW'
p4429
aS'DKW v MDH\nERE v MDL'
p4430
aS'MDH v DKW\nMDL v ERE'
p4431
aS'ERE v MDH\nDKW v MDL'
p4432
aS'MDH v MDL\nERE v DKW'
p4433
asg279
(lp4434
(lp4435
((dp4436
g4368
I1
s(dp4437
tp4438
a((dp4439
S'Rerh Ardil'
p4440
I4
s(dp4441
S'Ximaov'
p4442
I1
stp4443
aa(lp4444
((dp4445
S"Char'Kaesh"
p4446
I5
s(dp4447
g4406
I1
sS'Ximaov'
p4448
I2
stp4449
a((dp4450
g4381
I2
s(dp4451
S'Rerh Ardil'
p4452
I4
stp4453
aa(lp4454
((dp4455
S'Caradryan'
p4456
I9
s(dp4457
S'Fasker'
p4458
I3
stp4459
a((dp4460
S'Inxi Huinzi'
p4461
I3
s(dp4462
g4390
I1
stp4463
aa(lp4464
NaNaa(lp4465
NaNaa(lp4466
NaNaNaasg370
(dp4467
g4424
I3
sg4423
I3
sg4422
I3
sg4425
I3
ssg372
I00
sg373
(dp4468
g4424
I88
sg4423
I34
sg4422
I83
sg4425
I47
ssg375
(dp4469
g4424
I0
sg4423
I0
sg4422
I0
sg4425
I0
ssg377
(dp4470
g4424
I3
sg4423
I1
sg4422
I1
sg4425
I1
ssg379
(lp4471
(lp4472
((dp4473
(dp4474
tp4475
a((dp4476
(dp4477
tp4478
aa(lp4479
((dp4480
(dp4481
tp4482
a((dp4483
(dp4484
tp4485
aa(lp4486
((dp4487
(dp4488
tp4489
a((dp4490
(dp4491
tp4492
aa(lp4493
NaNaa(lp4494
NaNaa(lp4495
NaNaNaasg447
(dp4496
g4424
I0
sg4423
I2
sg4422
I2
sg4425
I2
ssg449
(dp4497
g4424
I28
sg4423
I107
sg4422
I45
sg4425
I72
ssg451
(lp4498
(lp4499
S'MDL v MDH'
p4500
aS'DKW v ERE'
p4501
aa(lp4502
S'MDH v ERE'
p4503
aS'MDL v DKW'
p4504
aa(lp4505
S'DKW v MDH'
p4506
aS'ERE v MDL'
p4507
aa(lp4508
S'MDH v DKW'
p4509
aS'MDL v ERE'
p4510
aa(lp4511
S'ERE v MDH'
p4512
aS'DKW v MDL'
p4513
aa(lp4514
S'MDH v MDL'
p4515
aS'ERE v DKW'
p4516
aasg52
I14
sg530
(lp4517
(lp4518
((dp4519
S'Opladet'
p4520
I1
sS'Soryel'
p4521
I1
sS'Petod'
p4522
I1
sS'Lumean'
p4523
I2
sS'Umatot'
p4524
I1
s(dp4525
tp4526
a((dp4527
S'Voxerk'
p4528
I1
s(dp4529
tp4530
aa(lp4531
((dp4532
S'Ymrec'
p4533
I1
s(dp4534
S'Qlarmeov'
p4535
I1
sS'Delmak'
p4536
I1
stp4537
a((dp4538
S'Wisspe'
p4539
I1
s(dp4540
S'Grogf'
p4541
I1
stp4542
aa(lp4543
((dp4544
S'Xharkheed'
p4545
I1
sS'Acharoel'
p4546
I1
s(dp4547
tp4548
a((dp4549
S'Ximaov'
p4550
I1
sS'Nisst'
p4551
I1
s(dp4552
S'Nert Kadesh'
p4553
I1
sS'Opladet'
p4554
I1
sS'Renkel'
p4555
I1
stp4556
aa(lp4557
NaNaa(lp4558
NaNaa(lp4559
NaNaNaasg637
(lp4560
(lp4561
((dp4562
S'Vlad Von Carstein'
p4563
I1
s(dp4564
tp4565
a((dp4566
(dp4567
tp4568
aa(lp4569
((dp4570
(dp4571
S'Zwig'
p4572
I1
stp4573
a((dp4574
(dp4575
tp4576
aa(lp4577
((dp4578
(dp4579
S'Narthe'
p4580
I1
stp4581
a((dp4582
(dp4583
tp4584
aa(lp4585
NaNaa(lp4586
NaNaa(lp4587
NaNaNaasg55
(lp4588
S'MDL v MDH\nDKW v ERE'
p4589
aS'MDH v ERE\nMDL v DKW'
p4590
aS'DKW v MDH\nERE v MDL'
p4591
aS'MDH v DKW\nMDL v ERE'
p4592
aS'ERE v MDH\nDKW v MDL'
p4593
aS'Round 6\nMDH v MDL\nERE v DKW'
p4594
asg719
(lp4595
(lp4596
((dp4597
(dp4598
tp4599
a((dp4600
(dp4601
tp4602
aa(lp4603
((dp4604
(dp4605
S'Frederik'
p4606
I1
stp4607
a((dp4608
(dp4609
tp4610
aa(lp4611
((dp4612
(dp4613
tp4614
a((dp4615
(dp4616
tp4617
aa(lp4618
NaNaa(lp4619
NaNaa(lp4620
NaNaNaasg792
(lp4621
(lp4622
((dp4623
S'Wydoeth'
p4624
I1
s(dp4625
tp4626
a((dp4627
(dp4628
tp4629
aa(lp4630
((dp4631
(dp4632
S'Golfag'
p4633
I1
stp4634
a((dp4635
(dp4636
g4541
I1
stp4637
aa(lp4638
((dp4639
(dp4640
tp4641
a((dp4642
S'Halmasill'
p4643
I1
s(dp4644
S'Fregort'
p4645
I1
stp4646
aa(lp4647
NaNaa(lp4648
NaNaa(lp4649
NaNaNaasg867
(dp4650
g4424
I0
sg4423
I0
sg4422
I1
sg4425
I0
ssg869
(lp4651
(lp4652
((dp4653
(dp4654
tp4655
a((dp4656
S'Vistaed'
p4657
I2
s(dp4658
tp4659
aa(lp4660
((dp4661
g4446
I1
s(dp4662
tp4663
a((dp4664
S'Sigvald'
p4665
I1
s(dp4666
S'Vistaed'
p4667
I1
stp4668
aa(lp4669
((dp4670
(dp4671
tp4672
a((dp4673
(dp4674
tp4675
aa(lp4676
NaNaa(lp4677
NaNaa(lp4678
NaNaNaasg948
(lp4679
(lp4680
((dp4681
g4368
I6
s(dp4682
tp4683
a((dp4684
g4440
I1
s(dp4685
tp4686
aa(lp4687
((dp4688
g4446
I1
s(dp4689
g4406
I1
stp4690
a((dp4691
g4381
I1
s(dp4692
g4452
I1
stp4693
aa(lp4694
((dp4695
g4456
I2
s(dp4696
tp4697
a((dp4698
g4461
I2
s(dp4699
g4390
I2
stp4700
aa(lp4701
NaNaa(lp4702
NaNaa(lp4703
NaNaNaasbag0
(g68
g2
Ntp4704
Rp4705
(dp4706
g72
g48
sg73
(lp4707
(lp4708
(I29
I3
tp4709
a(I3
I19
tp4710
aa(lp4711
(I0
I23
tp4712
a(I39
I3
tp4713
aa(lp4714
(I40
I3
tp4715
a(I9
I5
tp4716
aa(lp4717
NaNaa(lp4718
NaNaa(lp4719
NaNaasg104
(lp4720
(lp4721
((dp4722
S"Qlep'Kek"
p4723
I1
s(dp4724
tp4725
a((dp4726
(dp4727
tp4728
aa(lp4729
((dp4730
S'Ioquet'
p4731
I2
s(dp4732
S'Valle'
p4733
I1
stp4734
a((dp4735
(dp4736
tp4737
aa(lp4738
((dp4739
(dp4740
tp4741
a((dp4742
S'Klendo'
p4743
I1
s(dp4744
S'Rafael'
p4745
I1
stp4746
aa(lp4747
NaNaa(lp4748
NaNaa(lp4749
NaNaasg183
(lp4750
(lp4751
((dp4752
(dp4753
tp4754
a((dp4755
(dp4756
tp4757
aa(lp4758
((dp4759
(dp4760
g4733
I2
stp4761
a((dp4762
S"Qlep'Kek"
p4763
I2
s(dp4764
tp4765
aa(lp4766
((dp4767
(dp4768
tp4769
a((dp4770
(dp4771
g4745
I1
stp4772
aa(lp4773
NaNaa(lp4774
NaNaa(lp4775
NaNaasg251
(lp4776
S'TO'
p4777
aS'EKR'
p4778
aS'BIL'
p4779
aS'MAG'
p4780
asg265
(dp4781
g4777
I1
sg4779
I0
sg4778
I0
sg4780
I0
ssg8
(lp4782
S'TO v EKR\nBIL v MAG'
p4783
aS'EKR v MAG\nTO v BIL'
p4784
aS'BIL v EKR\nMAG v TO'
p4785
aS'EKR v BIL\nTO v MAG'
p4786
aS'MAG v EKR\nBIL v TO'
p4787
aS'EKR v TO\nMAG v BIL'
p4788
asg279
(lp4789
(lp4790
((dp4791
S'Medeuleur'
p4792
I2
sg4723
I1
s(dp4793
S'Ioquet'
p4794
I1
stp4795
a((dp4796
S'Eathol'
p4797
I1
s(dp4798
S'Valle'
p4799
I4
stp4800
aa(lp4801
((dp4802
(dp4803
g4733
I1
stp4804
a((dp4805
S'Medeuleur'
p4806
I2
sg4763
I3
s(dp4807
S'Frash Mark'
p4808
I1
stp4809
aa(lp4810
((dp4811
S'Eathol'
p4812
I4
s(dp4813
S'Ioquet'
p4814
I1
stp4815
a((dp4816
g4743
I1
s(dp4817
tp4818
aa(lp4819
NaNaa(lp4820
NaNaa(lp4821
NaNaasg370
(dp4822
g4777
I3
sg4779
I3
sg4778
I3
sg4780
I3
ssg372
I00
sg373
(dp4823
g4777
I73
sg4779
I46
sg4778
I6
sg4780
I51
ssg375
(dp4824
g4777
I0
sg4779
I0
sg4778
I0
sg4780
I0
ssg377
(dp4825
g4777
I2
sg4779
I1
sg4778
I0
sg4780
I3
ssg379
(lp4826
(lp4827
((dp4828
(dp4829
tp4830
a((dp4831
(dp4832
tp4833
aa(lp4834
((dp4835
(dp4836
tp4837
a((dp4838
(dp4839
tp4840
aa(lp4841
((dp4842
(dp4843
tp4844
a((dp4845
(dp4846
tp4847
aa(lp4848
NaNaa(lp4849
NaNaa(lp4850
NaNaasg447
(dp4851
g4777
I1
sg4779
I2
sg4778
I3
sg4780
I0
ssg449
(dp4852
g4777
I15
sg4779
I61
sg4778
I92
sg4780
I8
ssg451
(lp4853
(lp4854
S'TO v EKR'
p4855
aS'BIL v MAG'
p4856
aa(lp4857
S'EKR v MAG'
p4858
aS'TO v BIL'
p4859
aa(lp4860
S'BIL v EKR'
p4861
aS'MAG v TO'
p4862
aa(lp4863
S'EKR v BIL'
p4864
aS'TO v MAG'
p4865
aa(lp4866
S'MAG v EKR'
p4867
aS'BIL v TO'
p4868
aa(lp4869
S'EKR v TO'
p4870
aS'MAG v BIL'
p4871
aasg52
I14
sg530
(lp4872
(lp4873
((dp4874
S'Woroder'
p4875
I1
sS'Kadraq'
p4876
I1
s(dp4877
tp4878
a((dp4879
(dp4880
S'Tryrhg'
p4881
I1
stp4882
aa(lp4883
((dp4884
(dp4885
S'Woelod'
p4886
I1
sS'Nardel'
p4887
I2
stp4888
a((dp4889
S'Woroder'
p4890
I1
sg4763
I1
sS'Skoss'
p4891
I1
sg4806
I1
s(dp4892
tp4893
aa(lp4894
((dp4895
S'Vridiel'
p4896
I1
sS'Xamitiel'
p4897
I1
sS'Moela'
p4898
I2
s(dp4899
tp4900
a((dp4901
(dp4902
S"Wal'Codir"
p4903
I1
stp4904
aa(lp4905
NaNaa(lp4906
NaNaa(lp4907
NaNaasg637
(lp4908
(lp4909
((dp4910
(dp4911
tp4912
a((dp4913
(dp4914
S'Clodenio'
p4915
I1
stp4916
aa(lp4917
((dp4918
(dp4919
tp4920
a((dp4921
(dp4922
tp4923
aa(lp4924
((dp4925
(dp4926
tp4927
a((dp4928
(dp4929
tp4930
aa(lp4931
NaNaa(lp4932
NaNaa(lp4933
NaNaasg55
g4782
sg719
(lp4934
(lp4935
((dp4936
S'Slaandal'
p4937
I1
s(dp4938
S'Hounen'
p4939
I1
stp4940
a((dp4941
(dp4942
tp4943
aa(lp4944
((dp4945
(dp4946
tp4947
a((dp4948
(dp4949
tp4950
aa(lp4951
((dp4952
(dp4953
tp4954
a((dp4955
(dp4956
S'Abanar'
p4957
I1
stp4958
aa(lp4959
NaNaa(lp4960
NaNaa(lp4961
NaNaasg792
(lp4962
(lp4963
((dp4964
(dp4965
tp4966
a((dp4967
(dp4968
tp4969
aa(lp4970
((dp4971
(dp4972
tp4973
a((dp4974
(dp4975
tp4976
aa(lp4977
((dp4978
(dp4979
tp4980
a((dp4981
(dp4982
tp4983
aa(lp4984
NaNaa(lp4985
NaNaa(lp4986
NaNaasg867
(dp4987
g4777
I1
sg4779
I1
sg4778
I0
sg4780
I0
ssg869
(lp4988
(lp4989
((dp4990
S'Coess'
p4991
I1
sS'Rafael'
p4992
I1
s(dp4993
tp4994
a((dp4995
(dp4996
tp4997
aa(lp4998
((dp4999
(dp5000
g4887
I1
stp5001
a((dp5002
(dp5003
tp5004
aa(lp5005
((dp5006
(dp5007
tp5008
a((dp5009
S'Nardel'
p5010
I2
s(dp5011
tp5012
aa(lp5013
NaNaa(lp5014
NaNaa(lp5015
NaNaasg948
(lp5016
(lp5017
((dp5018
g4723
I2
s(dp5019
tp5020
a((dp5021
(dp5022
g4799
I1
stp5023
aa(lp5024
((dp5025
(dp5026
g4733
I1
stp5027
a((dp5028
g4763
I2
s(dp5029
tp5030
aa(lp5031
((dp5032
g4812
I4
s(dp5033
tp5034
a((dp5035
(dp5036
tp5037
aa(lp5038
NaNaa(lp5039
NaNaa(lp5040
NaNaasbag0
(g68
g2
Ntp5041
Rp5042
(dp5043
g72
g47
sg73
(lp5044
(lp5045
(I22
I9
tp5046
a(I37
I0
tp5047
aa(lp5048
(I15
I26
tp5049
a(I9
I21
tp5050
aa(lp5051
(I31
I10
tp5052
a(I16
I16
tp5053
aa(lp5054
NaNaa(lp5055
NaNaa(lp5056
NaNaasg104
(lp5057
(lp5058
((dp5059
(dp5060
tp5061
a((dp5062
S'Kerfaod'
p5063
I1
s(dp5064
tp5065
aa(lp5066
((dp5067
(dp5068
tp5069
a((dp5070
(dp5071
tp5072
aa(lp5073
((dp5074
(dp5075
S'Romendt'
p5076
I1
stp5077
a((dp5078
S'Sdaehir'
p5079
I1
s(dp5080
tp5081
aa(lp5082
NaNaa(lp5083
NaNaa(lp5084
NaNaasg183
(lp5085
(lp5086
((dp5087
(dp5088
tp5089
a((dp5090
(dp5091
tp5092
aa(lp5093
((dp5094
(dp5095
tp5096
a((dp5097
(dp5098
tp5099
aa(lp5100
((dp5101
(dp5102
tp5103
a((dp5104
(dp5105
tp5106
aa(lp5107
NaNaa(lp5108
NaNaa(lp5109
NaNaasg251
(lp5110
S'PRG'
p5111
aS'CPH'
p5112
aS'SN'
p5113
aS'DKF'
p5114
asg265
(dp5115
g5112
I0
sg5114
I0
sg5111
I0
sg5113
I0
ssg8
(lp5116
S'PRG v CPH\nSN v DKF'
p5117
aS'CPH v DKF\nPRG v SN'
p5118
aS'SN v CPH\nDKF v PRG'
p5119
aS'CPH v SN\nPRG v DKF'
p5120
aS'DKF v CPH\nSN v PRG'
p5121
aS'CPH v PRG\nDKF v SN'
p5122
asg279
(lp5123
(lp5124
((dp5125
S'Koussir'
p5126
I3
s(dp5127
S'Latael'
p5128
I3
stp5129
a((dp5130
g5063
I3
s(dp5131
tp5132
aa(lp5133
((dp5134
S'Latael'
p5135
I4
s(dp5136
S'Flolar'
p5137
I4
stp5138
a((dp5139
S'Uulnen'
p5140
I3
s(dp5141
S'Kerfaod'
p5142
I6
stp5143
aa(lp5144
((dp5145
S'Ridk'
p5146
I6
s(dp5147
g5076
I1
stp5148
a((dp5149
S'Drumakar'
p5150
I1
sg5079
I2
s(dp5151
S'Malhuer'
p5152
I3
stp5153
aa(lp5154
NaNaa(lp5155
NaNaa(lp5156
NaNaasg370
(dp5157
g5112
I3
sg5114
I3
sg5111
I3
sg5113
I3
ssg372
I00
sg373
(dp5158
g5112
I34
sg5114
I42
sg5111
I47
sg5113
I89
ssg375
(dp5159
g5112
I0
sg5114
I1
sg5111
I1
sg5113
I0
ssg377
(dp5160
g5112
I0
sg5114
I1
sg5111
I1
sg5113
I3
ssg379
(lp5161
(lp5162
((dp5163
S'Engellart'
p5164
I1
s(dp5165
tp5166
a((dp5167
(dp5168
tp5169
aa(lp5170
((dp5171
(dp5172
tp5173
a((dp5174
(dp5175
tp5176
aa(lp5177
((dp5178
S'Gsalet'
p5179
I1
s(dp5180
tp5181
a((dp5182
(dp5183
tp5184
aa(lp5185
NaNaa(lp5186
NaNaa(lp5187
NaNaasg447
(dp5188
g5112
I3
sg5114
I1
sg5111
I1
sg5113
I0
ssg449
(dp5189
g5112
I79
sg5114
I68
sg5111
I46
sg5113
I19
ssg451
(lp5190
(lp5191
S'PRG v CPH'
p5192
aS'SN v DKF'
p5193
aa(lp5194
S'CPH v DKF'
p5195
aS'PRG v SN'
p5196
aa(lp5197
S'SN v CPH'
p5198
aS'DKF v PRG'
p5199
aa(lp5200
S'CPH v SN'
p5201
aS'PRG v DKF'
p5202
aa(lp5203
S'DKF v CPH'
p5204
aS'SN v PRG'
p5205
aa(lp5206
S'CPH v PRG'
p5207
aS'DKF v SN'
p5208
aasg52
I14
sg530
(lp5209
(lp5210
((dp5211
S'Engellart'
p5212
I1
s(dp5213
tp5214
a((dp5215
S'Louen'
p5216
I1
sS'Hugd'
p5217
I2
sS'Ilirh'
p5218
I1
s(dp5219
tp5220
aa(lp5221
((dp5222
(dp5223
S'Drumakar'
p5224
I1
sS'Areniev'
p5225
I1
stp5226
a((dp5227
(dp5228
tp5229
aa(lp5230
((dp5231
S'Haloepl'
p5232
I1
s(dp5233
S'Mratoh'
p5234
I1
stp5235
a((dp5236
S'Khobo'
p5237
I1
s(dp5238
S'Dyrthied'
p5239
I1
stp5240
aa(lp5241
NaNaa(lp5242
NaNaa(lp5243
NaNaasg637
(lp5244
(lp5245
((dp5246
(dp5247
tp5248
a((dp5249
(dp5250
tp5251
aa(lp5252
((dp5253
(dp5254
tp5255
a((dp5256
(dp5257
tp5258
aa(lp5259
((dp5260
(dp5261
tp5262
a((dp5263
(dp5264
tp5265
aa(lp5266
NaNaa(lp5267
NaNaa(lp5268
NaNaasg55
g5116
sg719
(lp5269
(lp5270
((dp5271
(dp5272
tp5273
a((dp5274
(dp5275
S'Crom'
p5276
I1
stp5277
aa(lp5278
((dp5279
(dp5280
tp5281
a((dp5282
(dp5283
tp5284
aa(lp5285
((dp5286
(dp5287
tp5288
a((dp5289
(dp5290
tp5291
aa(lp5292
NaNaa(lp5293
NaNaa(lp5294
NaNaasg792
(lp5295
(lp5296
((dp5297
S'Venflor'
p5298
I1
s(dp5299
tp5300
a((dp5301
(dp5302
tp5303
aa(lp5304
((dp5305
(dp5306
S'Wiktor'
p5307
I1
sS'Artmeyer'
p5308
I1
stp5309
a((dp5310
(dp5311
S'Saolteh'
p5312
I1
stp5313
aa(lp5314
((dp5315
(dp5316
tp5317
a((dp5318
(dp5319
tp5320
aa(lp5321
NaNaa(lp5322
NaNaa(lp5323
NaNaasg867
(dp5324
g5112
I0
sg5114
I0
sg5111
I0
sg5113
I1
ssg869
(lp5325
(lp5326
((dp5327
S'Jtaren'
p5328
I2
s(dp5329
tp5330
a((dp5331
(dp5332
tp5333
aa(lp5334
((dp5335
g5135
I1
s(dp5336
tp5337
a((dp5338
(dp5339
S'Croskhaen'
p5340
I1
stp5341
aa(lp5342
((dp5343
S'Ludalr'
p5344
I2
s(dp5345
tp5346
a((dp5347
(dp5348
tp5349
aa(lp5350
NaNaa(lp5351
NaNaa(lp5352
NaNaasg948
(lp5353
(lp5354
((dp5355
g5126
I1
s(dp5356
tp5357
a((dp5358
g5063
I4
s(dp5359
tp5360
aa(lp5361
((dp5362
(dp5363
g5137
I2
stp5364
a((dp5365
(dp5366
tp5367
aa(lp5368
((dp5369
g5146
I1
s(dp5370
g5076
I1
stp5371
a((dp5372
g5150
I1
s(dp5373
g5152
I1
stp5374
aa(lp5375
NaNaa(lp5376
NaNaa(lp5377
NaNaasbag0
(g68
g2
Ntp5378
Rp5379
(dp5380
g72
g46
sg73
(lp5381
(lp5382
(I30
I6
tp5383
a(I29
I17
tp5384
aa(lp5385
(I16
I15
tp5386
a(I16
I12
tp5387
aa(lp5388
(I22
I9
tp5389
a(I22
I0
tp5390
aa(lp5391
NaNaa(lp5392
NaNaa(lp5393
NaNaasg104
(lp5394
(lp5395
((dp5396
(dp5397
S'Queliel'
p5398
I1
stp5399
a((dp5400
(dp5401
S'Dresh Pasaerh'
p5402
I1
stp5403
aa(lp5404
((dp5405
S'Queliel'
p5406
I1
s(dp5407
tp5408
a((dp5409
S"Dar'Dalash"
p5410
I1
s(dp5411
S'Armacdir'
p5412
I1
stp5413
aa(lp5414
((dp5415
(dp5416
tp5417
a((dp5418
(dp5419
tp5420
aa(lp5421
NaNaa(lp5422
NaNaa(lp5423
NaNaasg183
(lp5424
(lp5425
((dp5426
(dp5427
tp5428
a((dp5429
(dp5430
tp5431
aa(lp5432
((dp5433
(dp5434
tp5435
a((dp5436
(dp5437
tp5438
aa(lp5439
((dp5440
(dp5441
tp5442
a((dp5443
(dp5444
tp5445
aa(lp5446
NaNaa(lp5447
NaNaa(lp5448
NaNaasg251
(lp5449
S'KKR'
p5450
aS'FST'
p5451
aS'GP'
p5452
aS'AHK'
p5453
asg265
(dp5454
g5453
I1
sg5450
I0
sg5451
I0
sg5452
I1
ssg8
(lp5455
S'KKR v FST\nGP v AHK'
p5456
aS'FST v AHK\nKKR v GP'
p5457
aS'GP v FST\nAHK v KKR'
p5458
aS'FST v GP\nKKR v AHK'
p5459
aS'AHK v FST\nGP v KKR'
p5460
aS'FST v KKR\nAHK v GP'
p5461
asg279
(lp5462
(lp5463
((dp5464
S"Dar'Dalash"
p5465
I3
s(dp5466
g5398
I2
stp5467
a((dp5468
S'Armacdir'
p5469
I4
s(dp5470
g5402
I1
stp5471
aa(lp5472
((dp5473
g5406
I2
s(dp5474
S'Effleed'
p5475
I2
sS'Dresh Pasaerh'
p5476
I3
stp5477
a((dp5478
g5410
I3
s(dp5479
g5412
I3
stp5480
aa(lp5481
((dp5482
S'Armacdir'
p5483
I4
s(dp5484
S'Zaeth'
p5485
I3
stp5486
a((dp5487
S'Dresh Pasaerh'
p5488
I3
s(dp5489
tp5490
aa(lp5491
NaNaa(lp5492
NaNaa(lp5493
NaNaasg370
(dp5494
g5453
I3
sg5450
I3
sg5451
I3
sg5452
I3
ssg372
I00
sg373
(dp5495
g5453
I54
sg5450
I46
sg5451
I31
sg5452
I63
ssg375
(dp5496
g5453
I0
sg5450
I0
sg5451
I0
sg5452
I0
ssg377
(dp5497
g5453
I1
sg5450
I2
sg5451
I1
sg5452
I2
ssg379
(lp5498
(lp5499
((dp5500
(dp5501
tp5502
a((dp5503
(dp5504
S'Wershoer'
p5505
I1
stp5506
aa(lp5507
((dp5508
(dp5509
tp5510
a((dp5511
(dp5512
tp5513
aa(lp5514
((dp5515
S'Troeditt'
p5516
I1
s(dp5517
tp5518
a((dp5519
(dp5520
tp5521
aa(lp5522
NaNaa(lp5523
NaNaa(lp5524
NaNaasg447
(dp5525
g5453
I2
sg5450
I1
sg5451
I2
sg5452
I1
ssg449
(dp5526
g5453
I45
sg5450
I40
sg5451
I67
sg5452
I42
ssg451
(lp5527
(lp5528
S'KKR v FST'
p5529
aS'GP v AHK'
p5530
aa(lp5531
S'FST v AHK'
p5532
aS'KKR v GP'
p5533
aa(lp5534
S'GP v FST'
p5535
aS'AHK v KKR'
p5536
aa(lp5537
S'FST v GP'
p5538
aS'KKR v AHK'
p5539
aa(lp5540
S'AHK v FST'
p5541
aS'GP v KKR'
p5542
aa(lp5543
S'FST v KKR'
p5544
aS'AHK v GP'
p5545
aasg52
I14
sg530
(lp5546
(lp5547
((dp5548
S'Kleten'
p5549
I2
sS'Govogn'
p5550
I1
s(dp5551
tp5552
a((dp5553
S'Frugnir'
p5554
I1
sS'Zwiek'
p5555
I1
s(dp5556
g5505
I1
sS'Zlotshar'
p5557
I1
stp5558
aa(lp5559
((dp5560
S'Throed'
p5561
I1
s(dp5562
tp5563
a((dp5564
S'Xatagnig'
p5565
I1
s(dp5566
tp5567
aa(lp5568
((dp5569
S'Frugnir'
p5570
I1
s(dp5571
tp5572
a((dp5573
S'Mendish'
p5574
I1
s(dp5575
tp5576
aa(lp5577
NaNaa(lp5578
NaNaa(lp5579
NaNaasg637
(lp5580
(lp5581
((dp5582
(dp5583
tp5584
a((dp5585
S'Antoel'
p5586
I1
s(dp5587
S'Gauenash'
p5588
I1
stp5589
aa(lp5590
((dp5591
(dp5592
tp5593
a((dp5594
(dp5595
tp5596
aa(lp5597
((dp5598
S'Laroed'
p5599
I1
s(dp5600
tp5601
a((dp5602
(dp5603
tp5604
aa(lp5605
NaNaa(lp5606
NaNaa(lp5607
NaNaasg55
g5455
sg719
(lp5608
(lp5609
((dp5610
(dp5611
tp5612
a((dp5613
(dp5614
tp5615
aa(lp5616
((dp5617
(dp5618
tp5619
a((dp5620
(dp5621
tp5622
aa(lp5623
((dp5624
(dp5625
tp5626
a((dp5627
(dp5628
tp5629
aa(lp5630
NaNaa(lp5631
NaNaa(lp5632
NaNaasg792
(lp5633
(lp5634
((dp5635
(dp5636
tp5637
a((dp5638
(dp5639
tp5640
aa(lp5641
((dp5642
(dp5643
tp5644
a((dp5645
(dp5646
tp5647
aa(lp5648
((dp5649
(dp5650
S'Redles'
p5651
I1
stp5652
a((dp5653
S'Gauenash'
p5654
I1
s(dp5655
S"Dar'Dalash"
p5656
I1
sS'Huelto'
p5657
I1
stp5658
aa(lp5659
NaNaa(lp5660
NaNaa(lp5661
NaNaasg867
(dp5662
g5453
I0
sg5450
I0
sg5451
I0
sg5452
I0
ssg869
(lp5663
(lp5664
((dp5665
(dp5666
tp5667
a((dp5668
S'Troeditt'
p5669
I1
s(dp5670
tp5671
aa(lp5672
((dp5673
S'Partoc'
p5674
I1
s(dp5675
tp5676
a((dp5677
(dp5678
S'Meliss'
p5679
I1
stp5680
aa(lp5681
((dp5682
S'Antoel'
p5683
I1
s(dp5684
tp5685
a((dp5686
g5488
I2
s(dp5687
tp5688
aa(lp5689
NaNaa(lp5690
NaNaa(lp5691
NaNaasg948
(lp5692
(lp5693
((dp5694
g5465
I3
s(dp5695
tp5696
a((dp5697
g5469
I2
s(dp5698
g5402
I2
stp5699
aa(lp5700
((dp5701
g5406
I1
s(dp5702
tp5703
a((dp5704
g5410
I1
s(dp5705
tp5706
aa(lp5707
((dp5708
g5483
I1
s(dp5709
tp5710
a((dp5711
g5488
I1
s(dp5712
tp5713
aa(lp5714
NaNaa(lp5715
NaNaa(lp5716
NaNaasbag0
(g68
g2
Ntp5717
Rp5718
(dp5719
g72
g45
sg73
(lp5720
(lp5721
(I26
I9
tp5722
a(I20
I36
tp5723
aa(lp5724
(I16
I24
tp5725
a(I46
I9
tp5726
aa(lp5727
(I15
I25
tp5728
a(I12
I16
tp5729
aa(lp5730
NaNaa(lp5731
NaNaa(lp5732
NaNaasg104
(lp5733
(lp5734
((dp5735
S'Brokleop'
p5736
I1
s(dp5737
S'Nawskiov'
p5738
I1
stp5739
a((dp5740
S'Dsess'
p5741
I1
s(dp5742
tp5743
aa(lp5744
((dp5745
(dp5746
S'Nermael'
p5747
I1
stp5748
a((dp5749
(dp5750
S'Dsess'
p5751
I1
stp5752
aa(lp5753
((dp5754
(dp5755
tp5756
a((dp5757
S'Nenoel'
p5758
I1
s(dp5759
tp5760
aa(lp5761
NaNaa(lp5762
NaNaa(lp5763
NaNaasg183
(lp5764
(lp5765
((dp5766
(dp5767
tp5768
a((dp5769
(dp5770
tp5771
aa(lp5772
((dp5773
(dp5774
tp5775
a((dp5776
(dp5777
tp5778
aa(lp5779
((dp5780
(dp5781
tp5782
a((dp5783
(dp5784
tp5785
aa(lp5786
NaNaa(lp5787
NaNaa(lp5788
NaNaasg251
(lp5789
S'BSK'
p5790
aS'KIS'
p5791
aS'TLB'
p5792
aS'CAT'
p5793
asg265
(dp5794
g5791
I0
sg5792
I0
sg5790
I0
sg5793
I1
ssg8
(lp5795
S'BSK v KIS\nTLB v CAT'
p5796
aS'KIS v CAT\nBSK v TLB'
p5797
aS'TLB v KIS\nCAT v BSK'
p5798
aS'KIS v TLB\nBSK v CAT'
p5799
aS'CAT v KIS\nTLB v BSK'
p5800
aS'KIS v BSK\nCAT v TLB'
p5801
asg279
(lp5802
(lp5803
((dp5804
S'Brokleop'
p5805
I3
s(dp5806
g5738
I3
stp5807
a((dp5808
g5741
I2
s(dp5809
S'Nermael'
p5810
I4
stp5811
aa(lp5812
((dp5813
S'Nawskiov'
p5814
I3
s(dp5815
g5747
I1
stp5816
a((dp5817
S'Refed'
p5818
I3
sS'Brokleop'
p5819
I1
s(dp5820
g5751
I2
stp5821
aa(lp5822
((dp5823
S'Jofaed'
p5824
I4
s(dp5825
S'Betorsen'
p5826
I4
stp5827
a((dp5828
g5758
I3
s(dp5829
S'Refed'
p5830
I3
stp5831
aa(lp5832
NaNaa(lp5833
NaNaa(lp5834
NaNaasg370
(dp5835
g5791
I3
sg5792
I3
sg5790
I3
sg5793
I3
ssg372
I00
sg373
(dp5836
g5791
I50
sg5792
I44
sg5790
I88
sg5793
I72
ssg375
(dp5837
g5791
I0
sg5792
I0
sg5790
I0
sg5793
I0
ssg377
(dp5838
g5791
I1
sg5792
I0
sg5790
I3
sg5793
I2
ssg379
(lp5839
(lp5840
((dp5841
g5805
I1
s(dp5842
tp5843
a((dp5844
S'Dsess'
p5845
I1
s(dp5846
tp5847
aa(lp5848
((dp5849
(dp5850
tp5851
a((dp5852
(dp5853
tp5854
aa(lp5855
((dp5856
(dp5857
tp5858
a((dp5859
S'Ylludil'
p5860
I1
s(dp5861
tp5862
aa(lp5863
NaNaa(lp5864
NaNaa(lp5865
NaNaasg447
(dp5866
g5791
I2
sg5792
I3
sg5790
I0
sg5793
I1
ssg449
(dp5867
g5791
I65
sg5792
I107
sg5790
I30
sg5793
I52
ssg451
(lp5868
(lp5869
S'BSK v KIS'
p5870
aS'TLB v CAT'
p5871
aa(lp5872
S'KIS v CAT'
p5873
aS'BSK v TLB'
p5874
aa(lp5875
S'TLB v KIS'
p5876
aS'CAT v BSK'
p5877
aa(lp5878
S'KIS v TLB'
p5879
aS'BSK v CAT'
p5880
aa(lp5881
S'CAT v KIS'
p5882
aS'TLB v BSK'
p5883
aa(lp5884
S'KIS v BSK'
p5885
aS'CAT v TLB'
p5886
aasg52
I14
sg530
(lp5887
(lp5888
((dp5889
g5805
I1
sS'Cusqey'
p5890
I1
s(dp5891
tp5892
a((dp5893
S'Quertil'
p5894
I1
sS"Qap'Qa"
p5895
I1
s(dp5896
S'Vespero'
p5897
I1
sS'Nratr'
p5898
I1
sS'Uhentyl'
p5899
I1
stp5900
aa(lp5901
((dp5902
g5814
I1
s(dp5903
S'Imear'
p5904
I1
sS'Zkugnir'
p5905
I2
stp5906
a((dp5907
S'Walalg'
p5908
I1
sS'Joreid'
p5909
I1
sS'Stuhill'
p5910
I2
s(dp5911
tp5912
aa(lp5913
((dp5914
(dp5915
S'Molienisk'
p5916
I1
stp5917
a((dp5918
(dp5919
S'Amerdios'
p5920
I1
stp5921
aa(lp5922
NaNaa(lp5923
NaNaa(lp5924
NaNaasg637
(lp5925
(lp5926
((dp5927
S'Von Rastak'
p5928
I1
s(dp5929
tp5930
a((dp5931
(dp5932
g5898
I1
stp5933
aa(lp5934
((dp5935
(dp5936
S'Rahaer'
p5937
I1
sS'Wiwid'
p5938
I1
stp5939
a((dp5940
(dp5941
S'Orthendt'
p5942
I1
sS'Zryvagh'
p5943
I1
stp5944
aa(lp5945
((dp5946
(dp5947
tp5948
a((dp5949
(dp5950
tp5951
aa(lp5952
NaNaa(lp5953
NaNaa(lp5954
NaNaasg55
g5795
sg719
(lp5955
(lp5956
((dp5957
(dp5958
tp5959
a((dp5960
(dp5961
tp5962
aa(lp5963
((dp5964
(dp5965
tp5966
a((dp5967
(dp5968
tp5969
aa(lp5970
((dp5971
(dp5972
tp5973
a((dp5974
(dp5975
S'Keprat'
p5976
I1
stp5977
aa(lp5978
NaNaa(lp5979
NaNaa(lp5980
NaNaasg792
(lp5981
(lp5982
((dp5983
(dp5984
tp5985
a((dp5986
S'Ykbiel'
p5987
I1
s(dp5988
tp5989
aa(lp5990
((dp5991
(dp5992
tp5993
a((dp5994
S'Wugnik'
p5995
I1
s(dp5996
tp5997
aa(lp5998
((dp5999
(dp6000
tp6001
a((dp6002
S'Yomaed'
p6003
I1
s(dp6004
S'Lemdec'
p6005
I1
stp6006
aa(lp6007
NaNaa(lp6008
NaNaa(lp6009
NaNaasg867
(dp6010
g5791
I0
sg5792
I0
sg5790
I1
sg5793
I0
ssg869
(lp6011
(lp6012
((dp6013
g5805
I1
s(dp6014
tp6015
a((dp6016
(dp6017
S'Zelmaoth'
p6018
I1
stp6019
aa(lp6020
((dp6021
(dp6022
tp6023
a((dp6024
g5818
I1
sg5819
I1
s(dp6025
S'Hepryz'
p6026
I1
stp6027
aa(lp6028
((dp6029
S'Habdal'
p6030
I1
s(dp6031
g5826
I2
stp6032
a((dp6033
g5860
I1
s(dp6034
tp6035
aa(lp6036
NaNaa(lp6037
NaNaa(lp6038
NaNaasg948
(lp6039
(lp6040
((dp6041
g5736
I2
s(dp6042
tp6043
a((dp6044
g5741
I2
s(dp6045
g5810
I3
stp6046
aa(lp6047
((dp6048
g5814
I1
s(dp6049
g5747
I3
stp6050
a((dp6051
g5818
I4
s(dp6052
tp6053
aa(lp6054
((dp6055
(dp6056
g5826
I1
stp6057
a((dp6058
(dp6059
g5830
I1
stp6060
aa(lp6061
NaNaa(lp6062
NaNaa(lp6063
NaNaasbasb.