ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I00
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I0
sS'coupe_poule_3'
p38
I0
sS'vieux_monde'
p39
I1
sS'coupe_poule_2'
p40
I0
sS'nouveaux_mondes'
p41
I1
sS'coupe_poule_1'
p42
I0
sS'coupe_poule_4'
p43
I0
sS'nord'
p44
I0
sS'challenge_poule_5'
p45
I0
sS'challenge_poule_4'
p46
I0
sS'challenge_poule_3'
p47
I0
sS'challenge_poule_2'
p48
I0
sS'challenge_poule_1'
p49
I0
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag41
ag44
ag37
ag42
ag40
ag38
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
NaNaNaNaNaNaa(lp83
NaNaNaNaNaNaa(lp84
NaNaNaNaNaNaa(lp85
NaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaa(lp87
NaNaNaNaNaNaa(lp88
NaNaNaNaNaNaa(lp89
NaNaNaNaNaNaa(lp90
NaNaNaNaNaNaa(lp91
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p92
(lp93
(lp94
((dp95
(dp96
tp97
a((dp98
(dp99
S'Dsess'
p100
I2
stp101
a((dp102
(dp103
S'Rerh Ardil'
p104
I1
stp105
a((dp106
S'Zumaen'
p107
I1
s(dp108
tp109
a((dp110
(dp111
S'Uulnen'
p112
I1
stp113
a((dp114
S'Tladol'
p115
I2
s(dp116
tp117
aa(lp118
NaNaNaNaNaNaa(lp119
NaNaNaNaNaNaa(lp120
NaNaNaNaNaNaa(lp121
NaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaa(lp123
NaNaNaNaNaNaa(lp124
NaNaNaNaNaNaa(lp125
NaNaNaNaNaNaa(lp126
NaNaNaNaNaNaa(lp127
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p128
(lp129
(lp130
((dp131
S'Etrez'
p132
I1
s(dp133
tp134
a((dp135
(dp136
tp137
a((dp138
(dp139
tp140
a((dp141
(dp142
tp143
a((dp144
(dp145
tp146
a((dp147
(dp148
tp149
aa(lp150
NaNaNaNaNaNaa(lp151
NaNaNaNaNaNaa(lp152
NaNaNaNaNaNaa(lp153
NaNaNaNaNaNaNaa(lp154
NaNaNaNaNaNaa(lp155
NaNaNaNaNaNaa(lp156
NaNaNaNaNaNaa(lp157
NaNaNaNaNaNaa(lp158
NaNaNaNaNaNaa(lp159
NaNaNaNaNaNaasS'noms_clubs'
p160
(lp161
S'TA'
p162
aS'DKF'
p163
aS'MRB'
p164
aS'TLB'
p165
aS'MSL'
p166
aS'DKW'
p167
aS'QNL'
p168
aS'BSK'
p169
aS'ALT'
p170
aS'PRG'
p171
aS'AL'
p172
aS'KAK'
p173
asS'dict_bonus_defensifs'
p174
(dp175
g167
I0
sg171
I1
sg173
I0
sg172
I0
sg163
I0
sg165
I0
sg166
I0
sg169
I0
sg168
I0
sg170
I0
sg164
I0
sg162
I0
ssg8
(lp176
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p177
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p178
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p179
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p180
aS'Round 5\nMSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p181
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p182
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DK'
p183
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p184
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p185
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p186
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p187
asS'dicts_penalites'
p188
(lp189
(lp190
((dp191
g132
I3
s(dp192
S'Flolar'
p193
I2
stp194
a((dp195
S'Calqoth'
p196
I6
s(dp197
tp198
a((dp199
S'Thorgrim'
p200
I4
s(dp201
g104
I2
stp202
a((dp203
g107
I5
s(dp204
S'Refed'
p205
I2
stp206
a((dp207
S'Faenor'
p208
I4
s(dp209
g112
I2
stp210
a((dp211
g115
I3
s(dp212
S'Ukatas'
p213
I3
stp214
aa(lp215
NaNaNaNaNaNaa(lp216
NaNaNaNaNaNaa(lp217
NaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaa(lp220
NaNaNaNaNaNaa(lp221
NaNaNaNaNaNaa(lp222
NaNaNaNaNaNaa(lp223
NaNaNaNaNaNaa(lp224
NaNaNaNaNaNaasS'dict_joues'
p225
(dp226
g167
I1
sg171
I1
sg173
I1
sg172
I1
sg163
I1
sg165
I1
sg166
I1
sg169
I1
sg168
I1
sg170
I1
sg164
I1
sg162
I1
ssS'play_down'
p227
I00
sS'dict_pour'
p228
(dp229
g167
I20
sg171
I6
sg173
I12
sg172
I26
sg163
I6
sg165
I0
sg166
I32
sg169
I6
sg168
I53
sg170
I12
sg164
I49
sg162
I31
ssS'dict_nuls'
p230
(dp231
g167
I0
sg171
I0
sg173
I0
sg172
I0
sg163
I0
sg165
I0
sg166
I0
sg169
I0
sg168
I0
sg170
I0
sg164
I0
sg162
I0
ssS'dict_gagnes'
p232
(dp233
g167
I0
sg171
I0
sg173
I0
sg172
I1
sg163
I0
sg165
I0
sg166
I1
sg169
I0
sg168
I1
sg170
I1
sg164
I1
sg162
I1
ssS'dicts_drop_rates'
p234
(lp235
(lp236
((dp237
(dp238
tp239
a((dp240
(dp241
tp242
a((dp243
(dp244
tp245
a((dp246
(dp247
S'Brokleop'
p248
I1
stp249
a((dp250
(dp251
tp252
a((dp253
(dp254
tp255
aa(lp256
NaNaNaNaNaNaa(lp257
NaNaNaNaNaNaa(lp258
NaNaNaNaNaNaa(lp259
NaNaNaNaNaNaNaa(lp260
NaNaNaNaNaNaa(lp261
NaNaNaNaNaNaa(lp262
NaNaNaNaNaNaa(lp263
NaNaNaNaNaNaa(lp264
NaNaNaNaNaNaa(lp265
NaNaNaNaNaNaasS'dict_perdus'
p266
(dp267
g167
I1
sg171
I1
sg173
I1
sg172
I0
sg163
I1
sg165
I1
sg166
I0
sg169
I1
sg168
I0
sg170
I0
sg164
I0
sg162
I0
ssS'dict_contre'
p268
(dp269
g167
I32
sg171
I12
sg173
I26
sg172
I12
sg163
I31
sg165
I49
sg166
I20
sg169
I53
sg168
I6
sg170
I6
sg164
I0
sg162
I6
ssS'matches'
p270
(lp271
(lp272
S'TA v DKF'
p273
aS'MRB v TLB'
p274
aS'MSL v DKW'
p275
aS'QNL v BSK'
p276
aS'ALT v PRG'
p277
aS'AL v KAK'
p278
aa(lp279
S'DKF v KAK'
p280
aS'PRG v AL'
p281
aS'BSK v ALT'
p282
aS'DKW v QNL'
p283
aS'TLB v MSL'
p284
aS'TA v MRB'
p285
aa(lp286
S'MRB v DKF'
p287
aS'MSL v TA'
p288
aS'QNL v TLB'
p289
aS'ALT v DKW'
p290
aS'AL v BSK'
p291
aS'KAK v PRG'
p292
aa(lp293
S'DKF v PRG'
p294
aS'BSK v KAK'
p295
aS'DKW v AL'
p296
aS'TLB v ALT'
p297
aS'TA v QNL'
p298
aS'MRB v MSL'
p299
aa(lp300
S'Round 5'
p301
aS'MSL v DKF'
p302
aS'QNL v MRB'
p303
aS'ALT v TA'
p304
aS'AL v TLB'
p305
aS'KAK v DKW'
p306
aS'PRG v BSK'
p307
aa(lp308
S'DKF v BSK'
p309
aS'DKW v PRG'
p310
aS'TLB v KAK'
p311
aS'TA v AL'
p312
aS'MRB v ALT'
p313
aS'MSL v QNL'
p314
aa(lp315
S'QNL v DKF'
p316
aS'ALT v MSL'
p317
aS'AL v MRB'
p318
aS'KAK v TA'
p319
aS'PRG v TLB'
p320
aS'BSK v DK'
p321
aa(lp322
S'DKF v DKW'
p323
aS'TLB v BSK'
p324
aS'TA v PRG'
p325
aS'MRB v KAK'
p326
aS'MSL v AL'
p327
aS'QNL v ALT'
p328
aa(lp329
S'ALT v DKF'
p330
aS'AL v QNL'
p331
aS'KAK v MSL'
p332
aS'PRG v MRB'
p333
aS'BSK v TA'
p334
aS'DKW v TLB'
p335
aa(lp336
S'DKF v TLB'
p337
aS'TA v DKW'
p338
aS'MRB v BSK'
p339
aS'MSL v PRG'
p340
aS'QNL v KAK'
p341
aS'ALT v AL'
p342
aa(lp343
S'AL v DKF'
p344
aS'KAK v ALT'
p345
aS'PRG v QNL'
p346
aS'BSK v MSL'
p347
aS'DKW v MRB'
p348
aS'TLB v TA'
p349
aasg52
I14
sS'dicts_essais'
p350
(lp351
(lp352
((dp353
S'Karss'
p354
I1
sS'Tarto'
p355
I2
s(dp356
tp357
a((dp358
S'Siloth'
p359
I1
sS'Cartayd'
p360
I1
sS'Haradt'
p361
I1
sS'Abalyl'
p362
I1
s(dp363
tp364
a((dp365
g200
I1
sS'Vrokhaen'
p366
I1
s(dp367
S'Xharkheed'
p368
I1
sg104
I1
stp369
a((dp370
S'Ythrend'
p371
I2
sS'Lorvhend'
p372
I1
sS'Muelhass'
p373
I1
sS'Lebat'
p374
I1
s(dp375
tp376
a((dp377
(dp378
tp379
a((dp380
S'Frors'
p381
I1
sS'Mordek'
p382
I1
s(dp383
tp384
aa(lp385
NaNaNaNaNaNaa(lp386
NaNaNaNaNaNaa(lp387
NaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaa(lp389
NaNaNaNaNaNaa(lp390
NaNaNaNaNaNaa(lp391
NaNaNaNaNaNaa(lp392
NaNaNaNaNaNaa(lp393
NaNaNaNaNaNaa(lp394
NaNaNaNaNaNaasS'dicts_jaunes'
p395
(lp396
(lp397
((dp398
(dp399
tp400
a((dp401
S'Haphard'
p402
I1
s(dp403
S'Wazaoth'
p404
I1
stp405
a((dp406
(dp407
g104
I1
sS"Rok'Aald"
p408
I1
stp409
a((dp410
(dp411
S'Zlele'
p412
I1
stp413
a((dp414
(dp415
tp416
a((dp417
(dp418
S'Ractoin'
p419
I1
stp420
aa(lp421
NaNaNaNaNaNaa(lp422
NaNaNaNaNaNaa(lp423
NaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaa(lp426
NaNaNaNaNaNaa(lp427
NaNaNaNaNaNaa(lp428
NaNaNaNaNaNaa(lp429
NaNaNaNaNaNaa(lp430
NaNaNaNaNaNaasg55
g176
sS'dicts_rouges'
p431
(lp432
(lp433
((dp434
S'Unkat'
p435
I1
s(dp436
tp437
a((dp438
(dp439
tp440
a((dp441
(dp442
tp443
a((dp444
S'Yxolder'
p445
I1
s(dp446
tp447
a((dp448
(dp449
tp450
a((dp451
S'Renhair'
p452
I1
s(dp453
tp454
aa(lp455
NaNaNaNaNaNaa(lp456
NaNaNaNaNaNaa(lp457
NaNaNaNaNaNaa(lp458
NaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaa(lp460
NaNaNaNaNaNaa(lp461
NaNaNaNaNaNaa(lp462
NaNaNaNaNaNaa(lp463
NaNaNaNaNaNaa(lp464
NaNaNaNaNaNaasS'dicts_blessures'
p465
(lp466
(lp467
((dp468
S'Graissus'
p469
I1
s(dp470
tp471
a((dp472
g359
I1
s(dp473
S'Habdal'
p474
I1
stp475
a((dp476
(dp477
tp478
a((dp479
(dp480
tp481
a((dp482
(dp483
tp484
a((dp485
(dp486
tp487
aa(lp488
NaNaNaNaNaNaa(lp489
NaNaNaNaNaNaa(lp490
NaNaNaNaNaNaa(lp491
NaNaNaNaNaNaNaa(lp492
NaNaNaNaNaNaa(lp493
NaNaNaNaNaNaa(lp494
NaNaNaNaNaNaa(lp495
NaNaNaNaNaNaa(lp496
NaNaNaNaNaNaa(lp497
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p498
(dp499
g167
I0
sg171
I0
sg173
I0
sg172
I0
sg163
I0
sg165
I0
sg166
I0
sg169
I0
sg168
I1
sg170
I0
sg164
I1
sg162
I0
ssS'dicts_drops'
p500
(lp501
(lp502
((dp503
S'Yodoeth'
p504
I1
s(dp505
tp506
a((dp507
g359
I1
s(dp508
tp509
a((dp510
g200
I2
s(dp511
tp512
a((dp513
g107
I1
s(dp514
tp515
a((dp516
(dp517
tp518
a((dp519
S'Iqatl'
p520
I1
s(dp521
S'Rakarth'
p522
I1
stp523
aa(lp524
NaNaNaNaNaNaa(lp525
NaNaNaNaNaNaa(lp526
NaNaNaNaNaNaa(lp527
NaNaNaNaNaNaNaa(lp528
NaNaNaNaNaNaa(lp529
NaNaNaNaNaNaa(lp530
NaNaNaNaNaNaa(lp531
NaNaNaNaNaNaa(lp532
NaNaNaNaNaNaa(lp533
NaNaNaNaNaNaasS'dicts_transformations'
p534
(lp535
(lp536
((dp537
g132
I2
s(dp538
tp539
a((dp540
g196
I4
s(dp541
tp542
a((dp543
g200
I2
s(dp544
g104
I2
stp545
a((dp546
g107
I5
s(dp547
tp548
a((dp549
(dp550
tp551
a((dp552
g115
I2
s(dp553
tp554
aa(lp555
NaNaNaNaNaNaa(lp556
NaNaNaNaNaNaa(lp557
NaNaNaNaNaNaa(lp558
NaNaNaNaNaNaNaa(lp559
NaNaNaNaNaNaa(lp560
NaNaNaNaNaNaa(lp561
NaNaNaNaNaNaa(lp562
NaNaNaNaNaNaa(lp563
NaNaNaNaNaNaa(lp564
NaNaNaNaNaNaasbag0
(g68
g2
Ntp565
Rp566
(dp567
g72
g41
sg73
(lp568
(lp569
(I25
I9
tp570
a(I22
I10
tp571
a(I25
I12
tp572
a(I16
I12
tp573
a(I12
I6
tp574
a(I6
I9
tp575
aa(lp576
NaNaNaNaNaNaa(lp577
NaNaNaNaNaNaa(lp578
NaNaNaNaNaNaa(lp579
NaNaNaNaNaNaa(lp580
NaNaNaNaNaNaa(lp581
NaNaNaNaNaNaa(lp582
NaNaNaNaNaNaa(lp583
NaNaNaNaNaNaa(lp584
NaNaNaNaNaNaa(lp585
NaNaNaNaNaNaasg92
(lp586
(lp587
((dp588
(dp589
tp590
a((dp591
(dp592
S'Armacdir'
p593
I1
stp594
a((dp595
S'Matafierd'
p596
I1
s(dp597
tp598
a((dp599
(dp600
tp601
a((dp602
S'Naestra'
p603
I1
s(dp604
S'Tenmonael'
p605
I2
stp606
a((dp607
S'Praedol'
p608
I1
s(dp609
tp610
aa(lp611
NaNaNaNaNaNaa(lp612
NaNaNaNaNaNaa(lp613
NaNaNaNaNaNaa(lp614
NaNaNaNaNaNaa(lp615
NaNaNaNaNaNaa(lp616
NaNaNaNaNaNaa(lp617
NaNaNaNaNaNaa(lp618
NaNaNaNaNaNaa(lp619
NaNaNaNaNaNaa(lp620
NaNaNaNaNaNaasg128
(lp621
(lp622
((dp623
S'Lataen'
p624
I1
s(dp625
tp626
a((dp627
(dp628
tp629
a((dp630
(dp631
tp632
a((dp633
(dp634
tp635
a((dp636
(dp637
tp638
a((dp639
(dp640
tp641
aa(lp642
NaNaNaNaNaNaa(lp643
NaNaNaNaNaNaa(lp644
NaNaNaNaNaNaa(lp645
NaNaNaNaNaNaa(lp646
NaNaNaNaNaNaa(lp647
NaNaNaNaNaNaa(lp648
NaNaNaNaNaNaa(lp649
NaNaNaNaNaNaa(lp650
NaNaNaNaNaNaa(lp651
NaNaNaNaNaNaasg160
(lp652
S'BRB'
p653
aS'CAT'
p654
aS'FS'
p655
aS'GP'
p656
aS'KHR'
p657
aS'SN'
p658
aS'KH'
p659
aS'TO'
p660
aS'HTH'
p661
aS'MDL'
p662
aS'ED'
p663
aS'APA'
p664
asg174
(dp665
g655
I0
sg662
I1
sg656
I0
sg663
I1
sg657
I0
sg659
I0
sg654
I0
sg660
I1
sg658
I0
sg664
I0
sg653
I0
sg661
I0
ssg8
(lp666
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p667
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p668
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p669
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p670
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p671
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p672
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p673
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p674
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p675
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p676
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p677
asg188
(lp678
(lp679
((dp680
g624
I2
s(dp681
S'Nermael'
p682
I3
stp683
a((dp684
S'Gemedol'
p685
I2
sS'Foutor'
p686
I1
s(dp687
g593
I1
stp688
a((dp689
g596
I4
s(dp690
S'Kerfaod'
p691
I4
stp692
a((dp693
S'Lamenoire'
p694
I2
s(dp695
S'Medeuleur'
p696
I1
sS"Qlep'Kek"
p697
I2
stp698
a((dp699
g603
I3
s(dp700
g605
I2
stp701
a((dp702
g608
I2
s(dp703
S'Bechen'
p704
I2
stp705
aa(lp706
NaNaNaNaNaNaa(lp707
NaNaNaNaNaNaa(lp708
NaNaNaNaNaNaa(lp709
NaNaNaNaNaNaa(lp710
NaNaNaNaNaNaa(lp711
NaNaNaNaNaNaa(lp712
NaNaNaNaNaNaa(lp713
NaNaNaNaNaNaa(lp714
NaNaNaNaNaNaa(lp715
NaNaNaNaNaNaasg225
(dp716
g655
I1
sg662
I1
sg656
I1
sg663
I1
sg657
I1
sg659
I1
sg654
I1
sg660
I1
sg658
I1
sg664
I1
sg653
I1
sg661
I1
ssg227
I00
sg228
(dp717
g655
I22
sg662
I6
sg656
I10
sg663
I6
sg657
I25
sg659
I16
sg654
I9
sg660
I12
sg658
I12
sg664
I9
sg653
I25
sg661
I12
ssg230
(dp718
g655
I0
sg662
I0
sg656
I0
sg663
I0
sg657
I0
sg659
I0
sg654
I0
sg660
I0
sg658
I0
sg664
I0
sg653
I0
sg661
I0
ssg232
(dp719
g655
I1
sg662
I0
sg656
I0
sg663
I0
sg657
I1
sg659
I1
sg654
I0
sg660
I0
sg658
I0
sg664
I1
sg653
I1
sg661
I1
ssg234
(lp720
(lp721
((dp722
(dp723
tp724
a((dp725
(dp726
tp727
a((dp728
(dp729
tp730
a((dp731
(dp732
tp733
a((dp734
(dp735
tp736
a((dp737
(dp738
tp739
aa(lp740
NaNaNaNaNaNaa(lp741
NaNaNaNaNaNaa(lp742
NaNaNaNaNaNaa(lp743
NaNaNaNaNaNaa(lp744
NaNaNaNaNaNaa(lp745
NaNaNaNaNaNaa(lp746
NaNaNaNaNaNaa(lp747
NaNaNaNaNaNaa(lp748
NaNaNaNaNaNaa(lp749
NaNaNaNaNaNaasg266
(dp750
g655
I0
sg662
I1
sg656
I1
sg663
I1
sg657
I0
sg659
I0
sg654
I1
sg660
I1
sg658
I1
sg664
I0
sg653
I0
sg661
I0
ssg268
(dp751
g655
I10
sg662
I12
sg656
I22
sg663
I9
sg657
I12
sg659
I12
sg654
I25
sg660
I16
sg658
I25
sg664
I6
sg653
I9
sg661
I6
ssg270
(lp752
(lp753
S'BRB v CAT'
p754
aS'FS v GP'
p755
aS'KHR v SN'
p756
aS'KH v TO'
p757
aS'HTH v MDL'
p758
aS'ED v APA'
p759
aa(lp760
S'CAT v APA'
p761
aS'MDL v ED'
p762
aS'TO v HTH'
p763
aS'SN v KH'
p764
aS'GP v KHR'
p765
aS'BRB v FS'
p766
aa(lp767
S'FS v CAT'
p768
aS'KHR v BRB'
p769
aS'KH v GP'
p770
aS'HTH v SN'
p771
aS'ED v TO'
p772
aS'APA v MDL'
p773
aa(lp774
S'CAT v MDL'
p775
aS'TO v APA'
p776
aS'SN v ED'
p777
aS'GP v HTH'
p778
aS'BRB v KH'
p779
aS'FS v KHR'
p780
aa(lp781
S'KHR v CAT'
p782
aS'KH v FS'
p783
aS'HTH v BRB'
p784
aS'ED v GP'
p785
aS'APA v SN'
p786
aS'MDL v TO'
p787
aa(lp788
S'CAT v TO'
p789
aS'SN v MDL'
p790
aS'GP v APA'
p791
aS'BRB v ED'
p792
aS'FS v HTH'
p793
aS'KHR v KH'
p794
aa(lp795
S'KH v CAT'
p796
aS'HTH v KHR'
p797
aS'ED v FS'
p798
aS'APA v BRB'
p799
aS'MDL v GP'
p800
aS'TO v SN'
p801
aa(lp802
S'CAT v SN'
p803
aS'GP v TO'
p804
aS'BRB v MDL'
p805
aS'FS v APA'
p806
aS'KHR v ED'
p807
aS'KH v HTH'
p808
aa(lp809
S'HTH v CAT'
p810
aS'ED v KH'
p811
aS'APA v KHR'
p812
aS'MDL v FS'
p813
aS'TO v BRB'
p814
aS'SN v GP'
p815
aa(lp816
S'CAT v GP'
p817
aS'BRB v SN'
p818
aS'FS v TO'
p819
aS'KHR v MDL'
p820
aS'KH v APA'
p821
aS'HTH v ED'
p822
aa(lp823
S'ED v CAT'
p824
aS'APA v HTH'
p825
aS'MDL v KH'
p826
aS'TO v KHR'
p827
aS'SN v FS'
p828
aS'GP v BRB'
p829
aasg52
I14
sg350
(lp830
(lp831
((dp832
S'Iyeban'
p833
I1
sS'Chotc'
p834
I1
sS'Trivyzgh'
p835
I1
s(dp836
tp837
a((dp838
S'Zerhen'
p839
I1
s(dp840
S'Chebanar'
p841
I1
stp842
a((dp843
S'Zhdavr'
p844
I1
s(dp845
tp846
a((dp847
S'Eldroth'
p848
I1
s(dp849
tp850
a((dp851
(dp852
tp853
a((dp854
(dp855
tp856
aa(lp857
NaNaNaNaNaNaa(lp858
NaNaNaNaNaNaa(lp859
NaNaNaNaNaNaa(lp860
NaNaNaNaNaNaa(lp861
NaNaNaNaNaNaa(lp862
NaNaNaNaNaNaa(lp863
NaNaNaNaNaNaa(lp864
NaNaNaNaNaNaa(lp865
NaNaNaNaNaNaa(lp866
NaNaNaNaNaNaasg395
(lp867
(lp868
((dp869
(dp870
tp871
a((dp872
S'Ienlophar'
p873
I1
s(dp874
tp875
a((dp876
(dp877
S'Cathaen'
p878
I1
sS'Ilirh'
p879
I1
stp880
a((dp881
(dp882
S'Hellborg'
p883
I1
stp884
a((dp885
(dp886
tp887
a((dp888
S'Hepelet'
p889
I1
s(dp890
tp891
aa(lp892
NaNaNaNaNaNaa(lp893
NaNaNaNaNaNaa(lp894
NaNaNaNaNaNaa(lp895
NaNaNaNaNaNaa(lp896
NaNaNaNaNaNaa(lp897
NaNaNaNaNaNaa(lp898
NaNaNaNaNaNaa(lp899
NaNaNaNaNaNaa(lp900
NaNaNaNaNaNaa(lp901
NaNaNaNaNaNaasg55
g666
sg431
(lp902
(lp903
((dp904
(dp905
tp906
a((dp907
(dp908
tp909
a((dp910
(dp911
tp912
a((dp913
(dp914
tp915
a((dp916
(dp917
tp918
a((dp919
S'Maethol'
p920
I1
s(dp921
tp922
aa(lp923
NaNaNaNaNaNaa(lp924
NaNaNaNaNaNaa(lp925
NaNaNaNaNaNaa(lp926
NaNaNaNaNaNaa(lp927
NaNaNaNaNaNaa(lp928
NaNaNaNaNaNaa(lp929
NaNaNaNaNaNaa(lp930
NaNaNaNaNaNaa(lp931
NaNaNaNaNaNaa(lp932
NaNaNaNaNaNaasg465
(lp933
(lp934
((dp935
(dp936
tp937
a((dp938
(dp939
S'Engret'
p940
I1
stp941
a((dp942
(dp943
tp944
a((dp945
(dp946
tp947
a((dp948
S'Tretab'
p949
I1
s(dp950
tp951
a((dp952
(dp953
tp954
aa(lp955
NaNaNaNaNaNaa(lp956
NaNaNaNaNaNaa(lp957
NaNaNaNaNaNaa(lp958
NaNaNaNaNaNaa(lp959
NaNaNaNaNaNaa(lp960
NaNaNaNaNaNaa(lp961
NaNaNaNaNaNaa(lp962
NaNaNaNaNaNaa(lp963
NaNaNaNaNaNaa(lp964
NaNaNaNaNaNaasg498
(dp965
g655
I0
sg662
I0
sg656
I0
sg663
I0
sg657
I0
sg659
I0
sg654
I0
sg660
I0
sg658
I0
sg664
I0
sg653
I0
sg661
I0
ssg500
(lp966
(lp967
((dp968
(dp969
tp970
a((dp971
S'Vorhovlen'
p972
I2
s(dp973
tp974
a((dp975
S'Rotovlav'
p976
I1
sS'Eltharion'
p977
I1
s(dp978
tp979
a((dp980
g694
I1
s(dp981
S'Coess'
p982
I1
stp983
a((dp984
S'Uthimol'
p985
I1
s(dp986
tp987
a((dp988
(dp989
S'Coutard'
p990
I1
stp991
aa(lp992
NaNaNaNaNaNaa(lp993
NaNaNaNaNaNaa(lp994
NaNaNaNaNaNaa(lp995
NaNaNaNaNaNaa(lp996
NaNaNaNaNaNaa(lp997
NaNaNaNaNaNaa(lp998
NaNaNaNaNaNaa(lp999
NaNaNaNaNaNaa(lp1000
NaNaNaNaNaNaa(lp1001
NaNaNaNaNaNaasg534
(lp1002
(lp1003
((dp1004
g624
I2
s(dp1005
tp1006
a((dp1007
g686
I1
s(dp1008
g593
I1
stp1009
a((dp1010
g596
I1
s(dp1011
tp1012
a((dp1013
g694
I1
s(dp1014
tp1015
a((dp1016
(dp1017
tp1018
a((dp1019
(dp1020
tp1021
aa(lp1022
NaNaNaNaNaNaa(lp1023
NaNaNaNaNaNaa(lp1024
NaNaNaNaNaNaa(lp1025
NaNaNaNaNaNaa(lp1026
NaNaNaNaNaNaa(lp1027
NaNaNaNaNaNaa(lp1028
NaNaNaNaNaNaa(lp1029
NaNaNaNaNaNaa(lp1030
NaNaNaNaNaNaa(lp1031
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1032
Rp1033
(dp1034
g72
g44
sg73
(lp1035
(lp1036
NaNaNaa(lp1037
NaNaNaa(lp1038
NaNaNaa(lp1039
NaNaNaa(lp1040
NaNaNaa(lp1041
NaNaNaa(lp1042
NaNaNaa(lp1043
NaNaNaa(lp1044
NaNaNaa(lp1045
NaNaNaasg92
(lp1046
(lp1047
NaNaNaa(lp1048
NaNaNaa(lp1049
NaNaNaa(lp1050
NaNaNaa(lp1051
NaNaNaa(lp1052
NaNaNaa(lp1053
NaNaNaa(lp1054
NaNaNaa(lp1055
NaNaNaa(lp1056
NaNaNaasg128
(lp1057
(lp1058
NaNaNaa(lp1059
NaNaNaa(lp1060
NaNaNaa(lp1061
NaNaNaa(lp1062
NaNaNaa(lp1063
NaNaNaa(lp1064
NaNaNaa(lp1065
NaNaNaa(lp1066
NaNaNaa(lp1067
NaNaNaasg160
(lp1068
S'AES'
p1069
aS'MDH'
p1070
aS'KKR'
p1071
aS'KIS'
p1072
aS'ERE'
p1073
aS'FST'
p1074
asg174
(dp1075
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg8
(lp1076
S'AES v MDH\nKKR v KIS\nERE v FST'
p1077
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p1078
aS'KKR v MDH\nERE v AES\nFST v KIS'
p1079
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p1080
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p1081
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p1082
aS'KIS v MDH\nFST v AES\nERE v KKR'
p1083
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p1084
aS'FST v MDH\nERE v KIS\nKKR v AES'
p1085
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p1086
asg188
(lp1087
(lp1088
NaNaNaa(lp1089
NaNaNaa(lp1090
NaNaNaa(lp1091
NaNaNaa(lp1092
NaNaNaa(lp1093
NaNaNaa(lp1094
NaNaNaa(lp1095
NaNaNaa(lp1096
NaNaNaa(lp1097
NaNaNaasg225
(dp1098
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg227
I00
sg228
(dp1099
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg230
(dp1100
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg232
(dp1101
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg234
(lp1102
(lp1103
NaNaNaa(lp1104
NaNaNaa(lp1105
NaNaNaa(lp1106
NaNaNaa(lp1107
NaNaNaa(lp1108
NaNaNaa(lp1109
NaNaNaa(lp1110
NaNaNaa(lp1111
NaNaNaa(lp1112
NaNaNaasg266
(dp1113
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg268
(dp1114
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg270
(lp1115
(lp1116
S'AES v MDH'
p1117
aS'KKR v KIS'
p1118
aS'ERE v FST'
p1119
aa(lp1120
S'MDH v FST'
p1121
aS'KIS v ERE'
p1122
aS'AES v KKR'
p1123
aa(lp1124
S'KKR v MDH'
p1125
aS'ERE v AES'
p1126
aS'FST v KIS'
p1127
aa(lp1128
S'MDH v KIS'
p1129
aS'AES v FST'
p1130
aS'KKR v ERE'
p1131
aa(lp1132
S'ERE v MDH'
p1133
aS'FST v KKR'
p1134
aS'KIS v AES'
p1135
aa(lp1136
S'MDH v ERE'
p1137
aS'KKR v FST'
p1138
aS'AES v KIS'
p1139
aa(lp1140
S'KIS v MDH'
p1141
aS'FST v AES'
p1142
aS'ERE v KKR'
p1143
aa(lp1144
S'MDH v KKR'
p1145
aS'AES v ERE'
p1146
aS'KIS v FST'
p1147
aa(lp1148
S'FST v MDH'
p1149
aS'ERE v KIS'
p1150
aS'KKR v AES'
p1151
aa(lp1152
S'MDH v AES'
p1153
aS'KIS v KKR'
p1154
aS'FST v ERE'
p1155
aasg52
I14
sg350
(lp1156
(lp1157
NaNaNaa(lp1158
NaNaNaa(lp1159
NaNaNaa(lp1160
NaNaNaa(lp1161
NaNaNaa(lp1162
NaNaNaa(lp1163
NaNaNaa(lp1164
NaNaNaa(lp1165
NaNaNaa(lp1166
NaNaNaasg395
(lp1167
(lp1168
NaNaNaa(lp1169
NaNaNaa(lp1170
NaNaNaa(lp1171
NaNaNaa(lp1172
NaNaNaa(lp1173
NaNaNaa(lp1174
NaNaNaa(lp1175
NaNaNaa(lp1176
NaNaNaa(lp1177
NaNaNaasg55
g1076
sg431
(lp1178
(lp1179
NaNaNaa(lp1180
NaNaNaa(lp1181
NaNaNaa(lp1182
NaNaNaa(lp1183
NaNaNaa(lp1184
NaNaNaa(lp1185
NaNaNaa(lp1186
NaNaNaa(lp1187
NaNaNaa(lp1188
NaNaNaasg465
(lp1189
(lp1190
NaNaNaa(lp1191
NaNaNaa(lp1192
NaNaNaa(lp1193
NaNaNaa(lp1194
NaNaNaa(lp1195
NaNaNaa(lp1196
NaNaNaa(lp1197
NaNaNaa(lp1198
NaNaNaa(lp1199
NaNaNaasg498
(dp1200
g1069
I0
sg1072
I0
sg1070
I0
sg1071
I0
sg1073
I0
sg1074
I0
ssg500
(lp1201
(lp1202
NaNaNaa(lp1203
NaNaNaa(lp1204
NaNaNaa(lp1205
NaNaNaa(lp1206
NaNaNaa(lp1207
NaNaNaa(lp1208
NaNaNaa(lp1209
NaNaNaa(lp1210
NaNaNaa(lp1211
NaNaNaasg534
(lp1212
(lp1213
NaNaNaa(lp1214
NaNaNaa(lp1215
NaNaNaa(lp1216
NaNaNaa(lp1217
NaNaNaa(lp1218
NaNaNaa(lp1219
NaNaNaa(lp1220
NaNaNaa(lp1221
NaNaNaa(lp1222
NaNaNaasbag0
(g68
g2
Ntp1223
Rp1224
(dp1225
g72
g37
sg73
(lp1226
(lp1227
NaNaNaa(lp1228
NaNaNaa(lp1229
NaNaNaa(lp1230
NaNaNaa(lp1231
NaNaNaa(lp1232
NaNaNaa(lp1233
NaNaNaa(lp1234
NaNaNaa(lp1235
NaNaNaa(lp1236
NaNaNaasg92
(lp1237
(lp1238
NaNaNaa(lp1239
NaNaNaa(lp1240
NaNaNaa(lp1241
NaNaNaa(lp1242
NaNaNaa(lp1243
NaNaNaa(lp1244
NaNaNaa(lp1245
NaNaNaa(lp1246
NaNaNaa(lp1247
NaNaNaasg128
(lp1248
(lp1249
NaNaNaa(lp1250
NaNaNaa(lp1251
NaNaNaa(lp1252
NaNaNaa(lp1253
NaNaNaa(lp1254
NaNaNaa(lp1255
NaNaNaa(lp1256
NaNaNaa(lp1257
NaNaNaa(lp1258
NaNaNaasg160
(lp1259
S'MRT'
p1260
aS'EKR'
p1261
aS'BIL'
p1262
aS'CPH'
p1263
aS'AHK'
p1264
aS'MAG'
p1265
asg174
(dp1266
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg8
(lp1267
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p1268
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p1269
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p1270
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p1271
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p1272
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p1273
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p1274
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p1275
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p1276
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p1277
asg188
(lp1278
(lp1279
NaNaNaa(lp1280
NaNaNaa(lp1281
NaNaNaa(lp1282
NaNaNaa(lp1283
NaNaNaa(lp1284
NaNaNaa(lp1285
NaNaNaa(lp1286
NaNaNaa(lp1287
NaNaNaa(lp1288
NaNaNaasg225
(dp1289
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg227
I00
sg228
(dp1290
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg230
(dp1291
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg232
(dp1292
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg234
(lp1293
(lp1294
NaNaNaa(lp1295
NaNaNaa(lp1296
NaNaNaa(lp1297
NaNaNaa(lp1298
NaNaNaa(lp1299
NaNaNaa(lp1300
NaNaNaa(lp1301
NaNaNaa(lp1302
NaNaNaa(lp1303
NaNaNaasg266
(dp1304
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg268
(dp1305
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg270
(lp1306
(lp1307
S'MRT v EKR'
p1308
aS'BIL v CPH'
p1309
aS'AHK v MAG'
p1310
aa(lp1311
S'EKR v MAG'
p1312
aS'CPH v AHK'
p1313
aS'MRT v BIL'
p1314
aa(lp1315
S'BIL v EKR'
p1316
aS'AHK v MRT'
p1317
aS'MAG v CPH'
p1318
aa(lp1319
S'EKR v CPH'
p1320
aS'MRT v MAG'
p1321
aS'BIL v AHK'
p1322
aa(lp1323
S'AHK v EKR'
p1324
aS'MAG v BIL'
p1325
aS'CPH v MRT'
p1326
aa(lp1327
S'EKR v AHK'
p1328
aS'BIL v MAG'
p1329
aS'MRT v CPH'
p1330
aa(lp1331
S'CPH v EKR'
p1332
aS'MAG v MRT'
p1333
aS'AHK v BIL'
p1334
aa(lp1335
S'EKR v BIL'
p1336
aS'MRT v AHK'
p1337
aS'CPH v MAG'
p1338
aa(lp1339
S'MAG v EKR'
p1340
aS'AHK v CPH'
p1341
aS'BIL v MRT'
p1342
aa(lp1343
S'EKR v MRT'
p1344
aS'CPH v BIL'
p1345
aS'MAG v AHK'
p1346
aasg52
I14
sg350
(lp1347
(lp1348
NaNaNaa(lp1349
NaNaNaa(lp1350
NaNaNaa(lp1351
NaNaNaa(lp1352
NaNaNaa(lp1353
NaNaNaa(lp1354
NaNaNaa(lp1355
NaNaNaa(lp1356
NaNaNaa(lp1357
NaNaNaasg395
(lp1358
(lp1359
NaNaNaa(lp1360
NaNaNaa(lp1361
NaNaNaa(lp1362
NaNaNaa(lp1363
NaNaNaa(lp1364
NaNaNaa(lp1365
NaNaNaa(lp1366
NaNaNaa(lp1367
NaNaNaa(lp1368
NaNaNaasg55
g1267
sg431
(lp1369
(lp1370
NaNaNaa(lp1371
NaNaNaa(lp1372
NaNaNaa(lp1373
NaNaNaa(lp1374
NaNaNaa(lp1375
NaNaNaa(lp1376
NaNaNaa(lp1377
NaNaNaa(lp1378
NaNaNaa(lp1379
NaNaNaasg465
(lp1380
(lp1381
NaNaNaa(lp1382
NaNaNaa(lp1383
NaNaNaa(lp1384
NaNaNaa(lp1385
NaNaNaa(lp1386
NaNaNaa(lp1387
NaNaNaa(lp1388
NaNaNaa(lp1389
NaNaNaa(lp1390
NaNaNaasg498
(dp1391
g1263
I0
sg1262
I0
sg1260
I0
sg1264
I0
sg1265
I0
sg1261
I0
ssg500
(lp1392
(lp1393
NaNaNaa(lp1394
NaNaNaa(lp1395
NaNaNaa(lp1396
NaNaNaa(lp1397
NaNaNaa(lp1398
NaNaNaa(lp1399
NaNaNaa(lp1400
NaNaNaa(lp1401
NaNaNaa(lp1402
NaNaNaasg534
(lp1403
(lp1404
NaNaNaa(lp1405
NaNaNaa(lp1406
NaNaNaa(lp1407
NaNaNaa(lp1408
NaNaNaa(lp1409
NaNaNaa(lp1410
NaNaNaa(lp1411
NaNaNaa(lp1412
NaNaNaa(lp1413
NaNaNaasbag0
(g68
g2
Ntp1414
Rp1415
(dp1416
g72
g42
sg73
(lp1417
(lp1418
NaNaa(lp1419
NaNaa(lp1420
NaNaa(lp1421
NaNaa(lp1422
NaNaa(lp1423
NaNaasg92
(lp1424
(lp1425
NaNaa(lp1426
NaNaa(lp1427
NaNaa(lp1428
NaNaa(lp1429
NaNaa(lp1430
NaNaasg128
(lp1431
(lp1432
NaNaa(lp1433
NaNaa(lp1434
NaNaa(lp1435
NaNaa(lp1436
NaNaa(lp1437
NaNaasg160
(lp1438
S'TA'
p1439
aS'KAK'
p1440
aS'MSL'
p1441
aS'ED'
p1442
asg174
(dp1443
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg8
(lp1444
S'TA v KAK\nMSL v ED'
p1445
aS'KAK v ED\nTA v MSL'
p1446
aS'MSL v KAK\nED v TA'
p1447
aS'KAK v MSL\nTA v ED'
p1448
aS'ED v KAK\nMSL v TA'
p1449
aS'KAK v TA\nED v MSL'
p1450
asg188
(lp1451
(lp1452
NaNaa(lp1453
NaNaa(lp1454
NaNaa(lp1455
NaNaa(lp1456
NaNaa(lp1457
NaNaasg225
(dp1458
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg227
I00
sg228
(dp1459
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg230
(dp1460
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg232
(dp1461
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg234
(lp1462
(lp1463
NaNaa(lp1464
NaNaa(lp1465
NaNaa(lp1466
NaNaa(lp1467
NaNaa(lp1468
NaNaasg266
(dp1469
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg268
(dp1470
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg270
(lp1471
(lp1472
S'TA v KAK'
p1473
aS'MSL v ED'
p1474
aa(lp1475
S'KAK v ED'
p1476
aS'TA v MSL'
p1477
aa(lp1478
S'MSL v KAK'
p1479
aS'ED v TA'
p1480
aa(lp1481
S'KAK v MSL'
p1482
aS'TA v ED'
p1483
aa(lp1484
S'ED v KAK'
p1485
aS'MSL v TA'
p1486
aa(lp1487
S'KAK v TA'
p1488
aS'ED v MSL'
p1489
aasg52
I14
sg350
(lp1490
(lp1491
NaNaa(lp1492
NaNaa(lp1493
NaNaa(lp1494
NaNaa(lp1495
NaNaa(lp1496
NaNaasg395
(lp1497
(lp1498
NaNaa(lp1499
NaNaa(lp1500
NaNaa(lp1501
NaNaa(lp1502
NaNaa(lp1503
NaNaasg55
g1444
sg431
(lp1504
(lp1505
NaNaa(lp1506
NaNaa(lp1507
NaNaa(lp1508
NaNaa(lp1509
NaNaa(lp1510
NaNaasg465
(lp1511
(lp1512
NaNaa(lp1513
NaNaa(lp1514
NaNaa(lp1515
NaNaa(lp1516
NaNaa(lp1517
NaNaasg498
(dp1518
g1440
I0
sg1442
I0
sg1441
I0
sg1439
I0
ssg500
(lp1519
(lp1520
NaNaa(lp1521
NaNaa(lp1522
NaNaa(lp1523
NaNaa(lp1524
NaNaa(lp1525
NaNaasg534
(lp1526
(lp1527
NaNaa(lp1528
NaNaa(lp1529
NaNaa(lp1530
NaNaa(lp1531
NaNaa(lp1532
NaNaasbag0
(g68
g2
Ntp1533
Rp1534
(dp1535
g72
g40
sg73
(lp1536
(lp1537
NaNaa(lp1538
NaNaa(lp1539
NaNaa(lp1540
NaNaa(lp1541
NaNaa(lp1542
NaNaasg92
(lp1543
(lp1544
NaNaa(lp1545
NaNaa(lp1546
NaNaa(lp1547
NaNaa(lp1548
NaNaa(lp1549
NaNaasg128
(lp1550
(lp1551
NaNaa(lp1552
NaNaa(lp1553
NaNaa(lp1554
NaNaa(lp1555
NaNaa(lp1556
NaNaasg160
(lp1557
S'MRB'
p1558
aS'MRT'
p1559
aS'KH'
p1560
aS'AL'
p1561
asg174
(dp1562
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg8
(lp1563
S'MRB v MRT\nKH v AL'
p1564
aS'MRT v AL\nMRB v KH'
p1565
aS'KH v MRT\nAL v MRB'
p1566
aS'MRT v KH\nMRB v AL'
p1567
aS'AL v MRT\nKH v MRB'
p1568
aS'MRT v MRB\nAL v KH'
p1569
asg188
(lp1570
(lp1571
NaNaa(lp1572
NaNaa(lp1573
NaNaa(lp1574
NaNaa(lp1575
NaNaa(lp1576
NaNaasg225
(dp1577
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg227
I00
sg228
(dp1578
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg230
(dp1579
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg232
(dp1580
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg234
(lp1581
(lp1582
NaNaa(lp1583
NaNaa(lp1584
NaNaa(lp1585
NaNaa(lp1586
NaNaa(lp1587
NaNaasg266
(dp1588
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg268
(dp1589
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg270
(lp1590
(lp1591
S'MRB v MRT'
p1592
aS'KH v AL'
p1593
aa(lp1594
S'MRT v AL'
p1595
aS'MRB v KH'
p1596
aa(lp1597
S'KH v MRT'
p1598
aS'AL v MRB'
p1599
aa(lp1600
S'MRT v KH'
p1601
aS'MRB v AL'
p1602
aa(lp1603
S'AL v MRT'
p1604
aS'KH v MRB'
p1605
aa(lp1606
S'MRT v MRB'
p1607
aS'AL v KH'
p1608
aasg52
I14
sg350
(lp1609
(lp1610
NaNaa(lp1611
NaNaa(lp1612
NaNaa(lp1613
NaNaa(lp1614
NaNaa(lp1615
NaNaasg395
(lp1616
(lp1617
NaNaa(lp1618
NaNaa(lp1619
NaNaa(lp1620
NaNaa(lp1621
NaNaa(lp1622
NaNaasg55
g1563
sg431
(lp1623
(lp1624
NaNaa(lp1625
NaNaa(lp1626
NaNaa(lp1627
NaNaa(lp1628
NaNaa(lp1629
NaNaasg465
(lp1630
(lp1631
NaNaa(lp1632
NaNaa(lp1633
NaNaa(lp1634
NaNaa(lp1635
NaNaa(lp1636
NaNaasg498
(dp1637
g1559
I0
sg1560
I0
sg1561
I0
sg1558
I0
ssg500
(lp1638
(lp1639
NaNaa(lp1640
NaNaa(lp1641
NaNaa(lp1642
NaNaa(lp1643
NaNaa(lp1644
NaNaasg534
(lp1645
(lp1646
NaNaa(lp1647
NaNaa(lp1648
NaNaa(lp1649
NaNaa(lp1650
NaNaa(lp1651
NaNaasbag0
(g68
g2
Ntp1652
Rp1653
(dp1654
g72
g38
sg73
(lp1655
(lp1656
NaNaa(lp1657
NaNaa(lp1658
NaNaa(lp1659
NaNaa(lp1660
NaNaa(lp1661
NaNaasg92
(lp1662
(lp1663
NaNaa(lp1664
NaNaa(lp1665
NaNaa(lp1666
NaNaa(lp1667
NaNaa(lp1668
NaNaasg128
(lp1669
(lp1670
NaNaa(lp1671
NaNaa(lp1672
NaNaa(lp1673
NaNaa(lp1674
NaNaa(lp1675
NaNaasg160
(lp1676
S'BRB'
p1677
aS'APA'
p1678
aS'KHR'
p1679
aS'HTH'
p1680
asg174
(dp1681
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg8
(lp1682
S'BRB v APA\nKHR v HTH'
p1683
aS'APA v HTH\nBRB v KHR'
p1684
aS'KHR v APA\nHTH v BRB'
p1685
aS'APA v KHR\nBRB v HTH'
p1686
aS'HTH v APA\nKHR v BRB'
p1687
aS'APA v BRB\nHTH v KHR'
p1688
asg188
(lp1689
(lp1690
NaNaa(lp1691
NaNaa(lp1692
NaNaa(lp1693
NaNaa(lp1694
NaNaa(lp1695
NaNaasg225
(dp1696
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg227
I00
sg228
(dp1697
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg230
(dp1698
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg232
(dp1699
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg234
(lp1700
(lp1701
NaNaa(lp1702
NaNaa(lp1703
NaNaa(lp1704
NaNaa(lp1705
NaNaa(lp1706
NaNaasg266
(dp1707
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg268
(dp1708
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg270
(lp1709
(lp1710
S'BRB v APA'
p1711
aS'KHR v HTH'
p1712
aa(lp1713
S'APA v HTH'
p1714
aS'BRB v KHR'
p1715
aa(lp1716
S'KHR v APA'
p1717
aS'HTH v BRB'
p1718
aa(lp1719
S'APA v KHR'
p1720
aS'BRB v HTH'
p1721
aa(lp1722
S'HTH v APA'
p1723
aS'KHR v BRB'
p1724
aa(lp1725
S'APA v BRB'
p1726
aS'HTH v KHR'
p1727
aasg52
I14
sg350
(lp1728
(lp1729
NaNaa(lp1730
NaNaa(lp1731
NaNaa(lp1732
NaNaa(lp1733
NaNaa(lp1734
NaNaasg395
(lp1735
(lp1736
NaNaa(lp1737
NaNaa(lp1738
NaNaa(lp1739
NaNaa(lp1740
NaNaa(lp1741
NaNaasg55
g1682
sg431
(lp1742
(lp1743
NaNaa(lp1744
NaNaa(lp1745
NaNaa(lp1746
NaNaa(lp1747
NaNaa(lp1748
NaNaasg465
(lp1749
(lp1750
NaNaa(lp1751
NaNaa(lp1752
NaNaa(lp1753
NaNaa(lp1754
NaNaa(lp1755
NaNaasg498
(dp1756
g1679
I0
sg1678
I0
sg1677
I0
sg1680
I0
ssg500
(lp1757
(lp1758
NaNaa(lp1759
NaNaa(lp1760
NaNaa(lp1761
NaNaa(lp1762
NaNaa(lp1763
NaNaasg534
(lp1764
(lp1765
NaNaa(lp1766
NaNaa(lp1767
NaNaa(lp1768
NaNaa(lp1769
NaNaa(lp1770
NaNaasbag0
(g68
g2
Ntp1771
Rp1772
(dp1773
g72
g43
sg73
(lp1774
(lp1775
NaNaa(lp1776
NaNaa(lp1777
NaNaa(lp1778
NaNaa(lp1779
NaNaa(lp1780
NaNaasg92
(lp1781
(lp1782
NaNaa(lp1783
NaNaa(lp1784
NaNaa(lp1785
NaNaa(lp1786
NaNaa(lp1787
NaNaasg128
(lp1788
(lp1789
NaNaa(lp1790
NaNaa(lp1791
NaNaa(lp1792
NaNaa(lp1793
NaNaa(lp1794
NaNaasg160
(lp1795
S'FS'
p1796
aS'AES'
p1797
aS'QNL'
p1798
aS'ALT'
p1799
asg174
(dp1800
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg8
(lp1801
S'FS v AES\nQNL v ALT'
p1802
aS'AES v ALT\nFS v QNL'
p1803
aS'QNL v AES\nALT v FS'
p1804
aS'AES v QNL\nFS v ALT'
p1805
aS'ALT v AES\nQNL v FS'
p1806
aS'AES v FS\nALT v QNL'
p1807
asg188
(lp1808
(lp1809
NaNaa(lp1810
NaNaa(lp1811
NaNaa(lp1812
NaNaa(lp1813
NaNaa(lp1814
NaNaasg225
(dp1815
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg227
I00
sg228
(dp1816
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg230
(dp1817
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg232
(dp1818
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg234
(lp1819
(lp1820
NaNaa(lp1821
NaNaa(lp1822
NaNaa(lp1823
NaNaa(lp1824
NaNaa(lp1825
NaNaasg266
(dp1826
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg268
(dp1827
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg270
(lp1828
(lp1829
S'FS v AES'
p1830
aS'QNL v ALT'
p1831
aa(lp1832
S'AES v ALT'
p1833
aS'FS v QNL'
p1834
aa(lp1835
S'QNL v AES'
p1836
aS'ALT v FS'
p1837
aa(lp1838
S'AES v QNL'
p1839
aS'FS v ALT'
p1840
aa(lp1841
S'ALT v AES'
p1842
aS'QNL v FS'
p1843
aa(lp1844
S'AES v FS'
p1845
aS'ALT v QNL'
p1846
aasg52
I14
sg350
(lp1847
(lp1848
NaNaa(lp1849
NaNaa(lp1850
NaNaa(lp1851
NaNaa(lp1852
NaNaa(lp1853
NaNaasg395
(lp1854
(lp1855
NaNaa(lp1856
NaNaa(lp1857
NaNaa(lp1858
NaNaa(lp1859
NaNaa(lp1860
NaNaasg55
g1801
sg431
(lp1861
(lp1862
NaNaa(lp1863
NaNaa(lp1864
NaNaa(lp1865
NaNaa(lp1866
NaNaa(lp1867
NaNaasg465
(lp1868
(lp1869
NaNaa(lp1870
NaNaa(lp1871
NaNaa(lp1872
NaNaa(lp1873
NaNaa(lp1874
NaNaasg498
(dp1875
g1798
I0
sg1797
I0
sg1796
I0
sg1799
I0
ssg500
(lp1876
(lp1877
NaNaa(lp1878
NaNaa(lp1879
NaNaa(lp1880
NaNaa(lp1881
NaNaa(lp1882
NaNaasg534
(lp1883
(lp1884
NaNaa(lp1885
NaNaa(lp1886
NaNaa(lp1887
NaNaa(lp1888
NaNaa(lp1889
NaNaasbag0
(g68
g2
Ntp1890
Rp1891
(dp1892
g72
g49
sg73
(lp1893
(lp1894
NaNaa(lp1895
NaNaa(lp1896
NaNaa(lp1897
NaNaa(lp1898
NaNaa(lp1899
NaNaNaasg92
(lp1900
(lp1901
NaNaa(lp1902
NaNaa(lp1903
NaNaa(lp1904
NaNaa(lp1905
NaNaa(lp1906
NaNaNaasg128
(lp1907
(lp1908
NaNaa(lp1909
NaNaa(lp1910
NaNaa(lp1911
NaNaa(lp1912
NaNaa(lp1913
NaNaNaasg160
(lp1914
S'MDL'
p1915
aS'MDH'
p1916
aS'DKW'
p1917
aS'ERE'
p1918
asg174
(dp1919
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg8
(lp1920
S'MDL v MDH\nDKW v ERE'
p1921
aS'MDH v ERE\nMDL v DKW'
p1922
aS'DKW v MDH\nERE v MDL'
p1923
aS'MDH v DKW\nMDL v ERE'
p1924
aS'ERE v MDH\nDKW v MDL'
p1925
aS'Round 6\nMDH v MDL\nERE v DKW'
p1926
asg188
(lp1927
(lp1928
NaNaa(lp1929
NaNaa(lp1930
NaNaa(lp1931
NaNaa(lp1932
NaNaa(lp1933
NaNaNaasg225
(dp1934
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg227
I00
sg228
(dp1935
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg230
(dp1936
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg232
(dp1937
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg234
(lp1938
(lp1939
NaNaa(lp1940
NaNaa(lp1941
NaNaa(lp1942
NaNaa(lp1943
NaNaa(lp1944
NaNaNaasg266
(dp1945
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg268
(dp1946
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg270
(lp1947
(lp1948
S'MDL v MDH'
p1949
aS'DKW v ERE'
p1950
aa(lp1951
S'MDH v ERE'
p1952
aS'MDL v DKW'
p1953
aa(lp1954
S'DKW v MDH'
p1955
aS'ERE v MDL'
p1956
aa(lp1957
S'MDH v DKW'
p1958
aS'MDL v ERE'
p1959
aa(lp1960
S'ERE v MDH'
p1961
aS'DKW v MDL'
p1962
aa(lp1963
S'Round 6'
p1964
aS'MDH v MDL'
p1965
aS'ERE v DKW'
p1966
aasg52
I14
sg350
(lp1967
(lp1968
NaNaa(lp1969
NaNaa(lp1970
NaNaa(lp1971
NaNaa(lp1972
NaNaa(lp1973
NaNaNaasg395
(lp1974
(lp1975
NaNaa(lp1976
NaNaa(lp1977
NaNaa(lp1978
NaNaa(lp1979
NaNaa(lp1980
NaNaNaasg55
g1920
sg431
(lp1981
(lp1982
NaNaa(lp1983
NaNaa(lp1984
NaNaa(lp1985
NaNaa(lp1986
NaNaa(lp1987
NaNaNaasg465
(lp1988
(lp1989
NaNaa(lp1990
NaNaa(lp1991
NaNaa(lp1992
NaNaa(lp1993
NaNaa(lp1994
NaNaNaasg498
(dp1995
g1917
I0
sg1916
I0
sg1915
I0
sg1918
I0
ssg500
(lp1996
(lp1997
NaNaa(lp1998
NaNaa(lp1999
NaNaa(lp2000
NaNaa(lp2001
NaNaa(lp2002
NaNaNaasg534
(lp2003
(lp2004
NaNaa(lp2005
NaNaa(lp2006
NaNaa(lp2007
NaNaa(lp2008
NaNaa(lp2009
NaNaNaasbag0
(g68
g2
Ntp2010
Rp2011
(dp2012
g72
g48
sg73
(lp2013
(lp2014
NaNaa(lp2015
NaNaa(lp2016
NaNaa(lp2017
NaNaa(lp2018
NaNaa(lp2019
NaNaasg92
(lp2020
(lp2021
NaNaa(lp2022
NaNaa(lp2023
NaNaa(lp2024
NaNaa(lp2025
NaNaa(lp2026
NaNaasg128
(lp2027
(lp2028
NaNaa(lp2029
NaNaa(lp2030
NaNaa(lp2031
NaNaa(lp2032
NaNaa(lp2033
NaNaasg160
(lp2034
S'TO'
p2035
aS'EKR'
p2036
aS'BIL'
p2037
aS'MAG'
p2038
asg174
(dp2039
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg8
(lp2040
S'TO v EKR\nBIL v MAG'
p2041
aS'EKR v MAG\nTO v BIL'
p2042
aS'BIL v EKR\nMAG v TO'
p2043
aS'EKR v BIL\nTO v MAG'
p2044
aS'MAG v EKR\nBIL v TO'
p2045
aS'EKR v TO\nMAG v BIL'
p2046
asg188
(lp2047
(lp2048
NaNaa(lp2049
NaNaa(lp2050
NaNaa(lp2051
NaNaa(lp2052
NaNaa(lp2053
NaNaasg225
(dp2054
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg227
I00
sg228
(dp2055
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg230
(dp2056
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg232
(dp2057
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg234
(lp2058
(lp2059
NaNaa(lp2060
NaNaa(lp2061
NaNaa(lp2062
NaNaa(lp2063
NaNaa(lp2064
NaNaasg266
(dp2065
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg268
(dp2066
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg270
(lp2067
(lp2068
S'TO v EKR'
p2069
aS'BIL v MAG'
p2070
aa(lp2071
S'EKR v MAG'
p2072
aS'TO v BIL'
p2073
aa(lp2074
S'BIL v EKR'
p2075
aS'MAG v TO'
p2076
aa(lp2077
S'EKR v BIL'
p2078
aS'TO v MAG'
p2079
aa(lp2080
S'MAG v EKR'
p2081
aS'BIL v TO'
p2082
aa(lp2083
S'EKR v TO'
p2084
aS'MAG v BIL'
p2085
aasg52
I14
sg350
(lp2086
(lp2087
NaNaa(lp2088
NaNaa(lp2089
NaNaa(lp2090
NaNaa(lp2091
NaNaa(lp2092
NaNaasg395
(lp2093
(lp2094
NaNaa(lp2095
NaNaa(lp2096
NaNaa(lp2097
NaNaa(lp2098
NaNaa(lp2099
NaNaasg55
g2040
sg431
(lp2100
(lp2101
NaNaa(lp2102
NaNaa(lp2103
NaNaa(lp2104
NaNaa(lp2105
NaNaa(lp2106
NaNaasg465
(lp2107
(lp2108
NaNaa(lp2109
NaNaa(lp2110
NaNaa(lp2111
NaNaa(lp2112
NaNaa(lp2113
NaNaasg498
(dp2114
g2035
I0
sg2037
I0
sg2036
I0
sg2038
I0
ssg500
(lp2115
(lp2116
NaNaa(lp2117
NaNaa(lp2118
NaNaa(lp2119
NaNaa(lp2120
NaNaa(lp2121
NaNaasg534
(lp2122
(lp2123
NaNaa(lp2124
NaNaa(lp2125
NaNaa(lp2126
NaNaa(lp2127
NaNaa(lp2128
NaNaasbag0
(g68
g2
Ntp2129
Rp2130
(dp2131
g72
g47
sg73
(lp2132
(lp2133
NaNaa(lp2134
NaNaa(lp2135
NaNaa(lp2136
NaNaa(lp2137
NaNaa(lp2138
NaNaasg92
(lp2139
(lp2140
NaNaa(lp2141
NaNaa(lp2142
NaNaa(lp2143
NaNaa(lp2144
NaNaa(lp2145
NaNaasg128
(lp2146
(lp2147
NaNaa(lp2148
NaNaa(lp2149
NaNaa(lp2150
NaNaa(lp2151
NaNaa(lp2152
NaNaasg160
(lp2153
S'PRG'
p2154
aS'CPH'
p2155
aS'SN'
p2156
aS'DKF'
p2157
asg174
(dp2158
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg8
(lp2159
S'PRG v CPH\nSN v DKF'
p2160
aS'CPH v DKF\nPRG v SN'
p2161
aS'SN v CPH\nDKF v PRG'
p2162
aS'CPH v SN\nPRG v DKF'
p2163
aS'DKF v CPH\nSN v PRG'
p2164
aS'CPH v PRG\nDKF v SN'
p2165
asg188
(lp2166
(lp2167
NaNaa(lp2168
NaNaa(lp2169
NaNaa(lp2170
NaNaa(lp2171
NaNaa(lp2172
NaNaasg225
(dp2173
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg227
I00
sg228
(dp2174
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg230
(dp2175
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg232
(dp2176
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg234
(lp2177
(lp2178
NaNaa(lp2179
NaNaa(lp2180
NaNaa(lp2181
NaNaa(lp2182
NaNaa(lp2183
NaNaasg266
(dp2184
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg268
(dp2185
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg270
(lp2186
(lp2187
S'PRG v CPH'
p2188
aS'SN v DKF'
p2189
aa(lp2190
S'CPH v DKF'
p2191
aS'PRG v SN'
p2192
aa(lp2193
S'SN v CPH'
p2194
aS'DKF v PRG'
p2195
aa(lp2196
S'CPH v SN'
p2197
aS'PRG v DKF'
p2198
aa(lp2199
S'DKF v CPH'
p2200
aS'SN v PRG'
p2201
aa(lp2202
S'CPH v PRG'
p2203
aS'DKF v SN'
p2204
aasg52
I14
sg350
(lp2205
(lp2206
NaNaa(lp2207
NaNaa(lp2208
NaNaa(lp2209
NaNaa(lp2210
NaNaa(lp2211
NaNaasg395
(lp2212
(lp2213
NaNaa(lp2214
NaNaa(lp2215
NaNaa(lp2216
NaNaa(lp2217
NaNaa(lp2218
NaNaasg55
g2159
sg431
(lp2219
(lp2220
NaNaa(lp2221
NaNaa(lp2222
NaNaa(lp2223
NaNaa(lp2224
NaNaa(lp2225
NaNaasg465
(lp2226
(lp2227
NaNaa(lp2228
NaNaa(lp2229
NaNaa(lp2230
NaNaa(lp2231
NaNaa(lp2232
NaNaasg498
(dp2233
g2155
I0
sg2157
I0
sg2154
I0
sg2156
I0
ssg500
(lp2234
(lp2235
NaNaa(lp2236
NaNaa(lp2237
NaNaa(lp2238
NaNaa(lp2239
NaNaa(lp2240
NaNaasg534
(lp2241
(lp2242
NaNaa(lp2243
NaNaa(lp2244
NaNaa(lp2245
NaNaa(lp2246
NaNaa(lp2247
NaNaasbag0
(g68
g2
Ntp2248
Rp2249
(dp2250
g72
g46
sg73
(lp2251
(lp2252
NaNaa(lp2253
NaNaa(lp2254
NaNaa(lp2255
NaNaa(lp2256
NaNaa(lp2257
NaNaasg92
(lp2258
(lp2259
NaNaa(lp2260
NaNaa(lp2261
NaNaa(lp2262
NaNaa(lp2263
NaNaa(lp2264
NaNaasg128
(lp2265
(lp2266
NaNaa(lp2267
NaNaa(lp2268
NaNaa(lp2269
NaNaa(lp2270
NaNaa(lp2271
NaNaasg160
(lp2272
S'KKR'
p2273
aS'FST'
p2274
aS'GP'
p2275
aS'AHK'
p2276
asg174
(dp2277
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg8
(lp2278
S'KKR v FST\nGP v AHK'
p2279
aS'FST v AHK\nKKR v GP'
p2280
aS'GP v FST\nAHK v KKR'
p2281
aS'FST v GP\nKKR v AHK'
p2282
aS'AHK v FST\nGP v KKR'
p2283
aS'FST v KKR\nAHK v GP'
p2284
asg188
(lp2285
(lp2286
NaNaa(lp2287
NaNaa(lp2288
NaNaa(lp2289
NaNaa(lp2290
NaNaa(lp2291
NaNaasg225
(dp2292
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg227
I00
sg228
(dp2293
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg230
(dp2294
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg232
(dp2295
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg234
(lp2296
(lp2297
NaNaa(lp2298
NaNaa(lp2299
NaNaa(lp2300
NaNaa(lp2301
NaNaa(lp2302
NaNaasg266
(dp2303
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg268
(dp2304
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg270
(lp2305
(lp2306
S'KKR v FST'
p2307
aS'GP v AHK'
p2308
aa(lp2309
S'FST v AHK'
p2310
aS'KKR v GP'
p2311
aa(lp2312
S'GP v FST'
p2313
aS'AHK v KKR'
p2314
aa(lp2315
S'FST v GP'
p2316
aS'KKR v AHK'
p2317
aa(lp2318
S'AHK v FST'
p2319
aS'GP v KKR'
p2320
aa(lp2321
S'FST v KKR'
p2322
aS'AHK v GP'
p2323
aasg52
I14
sg350
(lp2324
(lp2325
NaNaa(lp2326
NaNaa(lp2327
NaNaa(lp2328
NaNaa(lp2329
NaNaa(lp2330
NaNaasg395
(lp2331
(lp2332
NaNaa(lp2333
NaNaa(lp2334
NaNaa(lp2335
NaNaa(lp2336
NaNaa(lp2337
NaNaasg55
g2278
sg431
(lp2338
(lp2339
NaNaa(lp2340
NaNaa(lp2341
NaNaa(lp2342
NaNaa(lp2343
NaNaa(lp2344
NaNaasg465
(lp2345
(lp2346
NaNaa(lp2347
NaNaa(lp2348
NaNaa(lp2349
NaNaa(lp2350
NaNaa(lp2351
NaNaasg498
(dp2352
g2276
I0
sg2275
I0
sg2274
I0
sg2273
I0
ssg500
(lp2353
(lp2354
NaNaa(lp2355
NaNaa(lp2356
NaNaa(lp2357
NaNaa(lp2358
NaNaa(lp2359
NaNaasg534
(lp2360
(lp2361
NaNaa(lp2362
NaNaa(lp2363
NaNaa(lp2364
NaNaa(lp2365
NaNaa(lp2366
NaNaasbag0
(g68
g2
Ntp2367
Rp2368
(dp2369
g72
g45
sg73
(lp2370
(lp2371
NaNaa(lp2372
NaNaa(lp2373
NaNaa(lp2374
NaNaa(lp2375
NaNaa(lp2376
NaNaasg92
(lp2377
(lp2378
NaNaa(lp2379
NaNaa(lp2380
NaNaa(lp2381
NaNaa(lp2382
NaNaa(lp2383
NaNaasg128
(lp2384
(lp2385
NaNaa(lp2386
NaNaa(lp2387
NaNaa(lp2388
NaNaa(lp2389
NaNaa(lp2390
NaNaasg160
(lp2391
S'BSK'
p2392
aS'KIS'
p2393
aS'TLB'
p2394
aS'CAT'
p2395
asg174
(dp2396
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg8
(lp2397
S'BSK v KIS\nTLB v CAT'
p2398
aS'KIS v CAT\nBSK v TLB'
p2399
aS'TLB v KIS\nCAT v BSK'
p2400
aS'KIS v TLB\nBSK v CAT'
p2401
aS'CAT v KIS\nTLB v BSK'
p2402
aS'KIS v BSK\nCAT v TLB'
p2403
asg188
(lp2404
(lp2405
NaNaa(lp2406
NaNaa(lp2407
NaNaa(lp2408
NaNaa(lp2409
NaNaa(lp2410
NaNaasg225
(dp2411
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg227
I00
sg228
(dp2412
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg230
(dp2413
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg232
(dp2414
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg234
(lp2415
(lp2416
NaNaa(lp2417
NaNaa(lp2418
NaNaa(lp2419
NaNaa(lp2420
NaNaa(lp2421
NaNaasg266
(dp2422
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg268
(dp2423
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg270
(lp2424
(lp2425
S'BSK v KIS'
p2426
aS'TLB v CAT'
p2427
aa(lp2428
S'KIS v CAT'
p2429
aS'BSK v TLB'
p2430
aa(lp2431
S'TLB v KIS'
p2432
aS'CAT v BSK'
p2433
aa(lp2434
S'KIS v TLB'
p2435
aS'BSK v CAT'
p2436
aa(lp2437
S'CAT v KIS'
p2438
aS'TLB v BSK'
p2439
aa(lp2440
S'KIS v BSK'
p2441
aS'CAT v TLB'
p2442
aasg52
I14
sg350
(lp2443
(lp2444
NaNaa(lp2445
NaNaa(lp2446
NaNaa(lp2447
NaNaa(lp2448
NaNaa(lp2449
NaNaasg395
(lp2450
(lp2451
NaNaa(lp2452
NaNaa(lp2453
NaNaa(lp2454
NaNaa(lp2455
NaNaa(lp2456
NaNaasg55
g2397
sg431
(lp2457
(lp2458
NaNaa(lp2459
NaNaa(lp2460
NaNaa(lp2461
NaNaa(lp2462
NaNaa(lp2463
NaNaasg465
(lp2464
(lp2465
NaNaa(lp2466
NaNaa(lp2467
NaNaa(lp2468
NaNaa(lp2469
NaNaa(lp2470
NaNaasg498
(dp2471
g2393
I0
sg2394
I0
sg2395
I0
sg2392
I0
ssg500
(lp2472
(lp2473
NaNaa(lp2474
NaNaa(lp2475
NaNaa(lp2476
NaNaa(lp2477
NaNaa(lp2478
NaNaasg534
(lp2479
(lp2480
NaNaa(lp2481
NaNaa(lp2482
NaNaa(lp2483
NaNaa(lp2484
NaNaa(lp2485
NaNaasbasb.