ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I01
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I3
sS'coupe_poule_3'
p38
I3
sS'vieux_monde'
p39
I4
sS'coupe_poule_2'
p40
I3
sS'nouveaux_mondes'
p41
I4
sS'coupe_poule_1'
p42
I3
sS'coupe_poule_4'
p43
I3
sS'nord'
p44
I3
sS'challenge_poule_5'
p45
I3
sS'challenge_poule_4'
p46
I3
sS'challenge_poule_3'
p47
I3
sS'challenge_poule_2'
p48
I3
sS'challenge_poule_1'
p49
I3
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag41
ag44
ag37
ag42
ag40
ag38
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
(I15
I15
tp83
a(I6
I13
tp84
a(I6
I23
tp85
a(I23
I6
tp86
a(I18
I29
tp87
a(I15
I36
tp88
aa(lp89
(I53
I13
tp90
a(I42
I20
tp91
a(I20
I12
tp92
a(I26
I19
tp93
a(I32
I9
tp94
a(I25
I6
tp95
aa(lp96
(I12
I19
tp97
a(I50
I7
tp98
a(I21
I9
tp99
a(I23
I16
tp100
a(I18
I29
tp101
a(I36
I9
tp102
aa(lp103
NaNaNaNaNaNaNaa(lp104
NaNaNaNaNaNaa(lp105
NaNaNaNaNaNaa(lp106
NaNaNaNaNaNaa(lp107
NaNaNaNaNaNaa(lp108
NaNaNaNaNaNaa(lp109
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p110
(lp111
(lp112
((dp113
(dp114
tp115
a((dp116
(dp117
S'Dsess'
p118
I2
stp119
a((dp120
(dp121
S'Rerh Ardil'
p122
I1
stp123
a((dp124
S'Zumaen'
p125
I1
s(dp126
tp127
a((dp128
(dp129
S'Uulnen'
p130
I1
stp131
a((dp132
S'Tladol'
p133
I2
s(dp134
tp135
aa(lp136
((dp137
S'Flolar'
p138
I1
s(dp139
tp140
a((dp141
S'Uulnen'
p142
I1
s(dp143
S'Tladol'
p144
I1
stp145
a((dp146
(dp147
tp148
a((dp149
S'Rerh Ardil'
p150
I1
s(dp151
tp152
a((dp153
(dp154
S'Thorgrim'
p155
I1
stp156
a((dp157
(dp158
tp159
aa(lp160
((dp161
S'Calqoth'
p162
I1
s(dp163
tp164
a((dp165
(dp166
tp167
a((dp168
S'Zumaen'
p169
I2
s(dp170
tp171
a((dp172
(dp173
tp174
a((dp175
(dp176
tp177
a((dp178
(dp179
tp180
aa(lp181
((dp182
S'Flolar'
p183
I1
s(dp184
tp185
a((dp186
S'Refed'
p187
I1
s(dp188
S'Fetaor'
p189
I1
stp190
a((dp191
(dp192
tp193
a((dp194
S'Dsess'
p195
I2
s(dp196
tp197
a((dp198
(dp199
S'Zumaen'
p200
I1
stp201
a((dp202
(dp203
tp204
aa(lp205
NaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaa(lp207
NaNaNaNaNaNaa(lp208
NaNaNaNaNaNaa(lp209
NaNaNaNaNaNaa(lp210
NaNaNaNaNaNaa(lp211
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p212
(lp213
(lp214
((dp215
S'Etrez'
p216
I1
s(dp217
tp218
a((dp219
(dp220
tp221
a((dp222
(dp223
tp224
a((dp225
(dp226
tp227
a((dp228
(dp229
tp230
a((dp231
(dp232
tp233
aa(lp234
((dp235
(dp236
tp237
a((dp238
(dp239
tp240
a((dp241
(dp242
tp243
a((dp244
(dp245
tp246
a((dp247
(dp248
tp249
a((dp250
(dp251
tp252
aa(lp253
((dp254
(dp255
tp256
a((dp257
(dp258
tp259
a((dp260
(dp261
tp262
a((dp263
(dp264
tp265
a((dp266
(dp267
tp268
a((dp269
(dp270
tp271
aa(lp272
((dp273
(dp274
tp275
a((dp276
(dp277
tp278
a((dp279
S'Rerh Ardil'
p280
I1
s(dp281
tp282
a((dp283
(dp284
tp285
a((dp286
(dp287
tp288
a((dp289
(dp290
tp291
aa(lp292
NaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaa(lp294
NaNaNaNaNaNaa(lp295
NaNaNaNaNaNaa(lp296
NaNaNaNaNaNaa(lp297
NaNaNaNaNaNaa(lp298
NaNaNaNaNaNaasS'noms_clubs'
p299
(lp300
S'TA'
p301
aS'DKF'
p302
aS'MRB'
p303
aS'TLB'
p304
aS'MSL'
p305
aS'DKW'
p306
aS'QNL'
p307
aS'BSK'
p308
aS'ALT'
p309
aS'PRG'
p310
aS'AL'
p311
aS'KAK'
p312
asS'dict_bonus_defensifs'
p313
(dp314
g306
I1
sg310
I2
sg312
I0
sg311
I0
sg302
I1
sg304
I0
sg305
I0
sg308
I0
sg307
I0
sg309
I1
sg303
I0
sg301
I0
ssg8
(lp315
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p316
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p317
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p318
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p319
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p320
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p321
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p322
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p323
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p324
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p325
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p326
asS'dicts_penalites'
p327
(lp328
(lp329
((dp330
g216
I3
s(dp331
S'Flolar'
p332
I2
stp333
a((dp334
S'Calqoth'
p335
I6
s(dp336
tp337
a((dp338
S'Thorgrim'
p339
I4
s(dp340
g122
I2
stp341
a((dp342
g125
I5
s(dp343
S'Refed'
p344
I2
stp345
a((dp346
S'Faenor'
p347
I4
s(dp348
g130
I2
stp349
a((dp350
g133
I3
s(dp351
S'Ukatas'
p352
I3
stp353
aa(lp354
((dp355
g138
I5
s(dp356
S'Ukatas'
p357
I5
stp358
a((dp359
g142
I2
s(dp360
g144
I2
stp361
a((dp362
S'Refed'
p363
I1
sS'Brokleop'
p364
I1
s(dp365
S'Faenor'
p366
I3
stp367
a((dp368
g150
I1
s(dp369
S'Zumaen'
p370
I2
stp371
a((dp372
S'Rozengh'
p373
I4
s(dp374
g155
I3
stp375
a((dp376
S'Yodoeth'
p377
I3
s(dp378
S'Calqoth'
p379
I5
stp380
aa(lp381
((dp382
g162
I5
s(dp383
S'Flolar'
p384
I2
stp385
a((dp386
S'Thorgrim'
p387
I5
s(dp388
S'Yodoeth'
p389
I2
stp390
a((dp391
g169
I1
s(dp392
S'Jofaed'
p393
I4
stp394
a((dp395
S'Faenor'
p396
I4
s(dp397
S'Rerh Ardil'
p398
I4
stp399
a((dp400
S'Orthanol'
p401
I4
s(dp402
S'Refed'
p403
I3
stp404
a((dp405
S'Ukatas'
p406
I5
s(dp407
S'Uulnen'
p408
I1
stp409
aa(lp410
((dp411
g183
I3
s(dp412
S'Uulnen'
p413
I3
stp414
a((dp415
g187
I5
s(dp416
tp417
a((dp418
g280
I2
s(dp419
S'Orthanol'
p420
I2
stp421
a((dp422
g195
I3
s(dp423
S'Laosal'
p424
I2
stp425
a((dp426
S'Yodoeth'
p427
I5
s(dp428
g200
I5
stp429
a((dp430
S'Calqoth'
p431
I5
s(dp432
S'Xouplarh'
p433
I2
stp434
aa(lp435
NaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaa(lp437
NaNaNaNaNaNaa(lp438
NaNaNaNaNaNaa(lp439
NaNaNaNaNaNaa(lp440
NaNaNaNaNaNaa(lp441
NaNaNaNaNaNaasS'dict_joues'
p442
(dp443
g306
I4
sg310
I4
sg312
I4
sg311
I4
sg302
I4
sg304
I4
sg305
I4
sg308
I4
sg307
I4
sg309
I4
sg303
I4
sg301
I4
ssS'play_down'
p444
I00
sS'dict_pour'
p445
(dp446
g306
I83
sg310
I37
sg312
I59
sg311
I80
sg302
I46
sg304
I53
sg305
I112
sg308
I71
sg307
I108
sg309
I77
sg303
I174
sg301
I84
ssS'dict_nuls'
p447
(dp448
g306
I0
sg310
I0
sg312
I1
sg311
I0
sg302
I1
sg304
I0
sg305
I0
sg308
I0
sg307
I0
sg309
I0
sg303
I0
sg301
I0
ssS'dict_gagnes'
p449
(dp450
g306
I2
sg310
I1
sg312
I1
sg311
I3
sg302
I0
sg304
I1
sg305
I3
sg308
I1
sg307
I3
sg309
I3
sg303
I4
sg301
I1
ssS'dicts_drop_rates'
p451
(lp452
(lp453
((dp454
(dp455
tp456
a((dp457
(dp458
tp459
a((dp460
(dp461
tp462
a((dp463
(dp464
S'Brokleop'
p465
I1
stp466
a((dp467
(dp468
tp469
a((dp470
(dp471
tp472
aa(lp473
((dp474
(dp475
tp476
a((dp477
(dp478
tp479
a((dp480
(dp481
tp482
a((dp483
(dp484
tp485
a((dp486
(dp487
tp488
a((dp489
(dp490
tp491
aa(lp492
((dp493
(dp494
tp495
a((dp496
(dp497
tp498
a((dp499
(dp500
tp501
a((dp502
(dp503
tp504
a((dp505
(dp506
tp507
a((dp508
(dp509
tp510
aa(lp511
((dp512
(dp513
tp514
a((dp515
(dp516
tp517
a((dp518
(dp519
tp520
a((dp521
(dp522
tp523
a((dp524
(dp525
tp526
a((dp527
(dp528
tp529
aa(lp530
NaNaNaNaNaNaNaa(lp531
NaNaNaNaNaNaa(lp532
NaNaNaNaNaNaa(lp533
NaNaNaNaNaNaa(lp534
NaNaNaNaNaNaa(lp535
NaNaNaNaNaNaa(lp536
NaNaNaNaNaNaasS'dict_perdus'
p537
(dp538
g306
I2
sg310
I3
sg312
I2
sg311
I1
sg302
I3
sg304
I3
sg305
I1
sg308
I3
sg307
I1
sg309
I1
sg303
I0
sg301
I3
ssS'dict_contre'
p539
(dp540
g306
I73
sg310
I62
sg312
I97
sg311
I48
sg302
I118
sg304
I114
sg305
I94
sg308
I115
sg307
I59
sg309
I54
sg303
I37
sg301
I113
ssS'matches'
p541
(lp542
(lp543
S'TA v DKF'
p544
aS'MRB v TLB'
p545
aS'MSL v DKW'
p546
aS'QNL v BSK'
p547
aS'ALT v PRG'
p548
aS'AL v KAK'
p549
aa(lp550
S'DKF v KAK'
p551
aS'PRG v AL'
p552
aS'BSK v ALT'
p553
aS'DKW v QNL'
p554
aS'TLB v MSL'
p555
aS'TA v MRB'
p556
aa(lp557
S'MRB v DKF'
p558
aS'MSL v TA'
p559
aS'QNL v TLB'
p560
aS'ALT v DKW'
p561
aS'AL v BSK'
p562
aS'KAK v PRG'
p563
aa(lp564
S'DKF v PRG'
p565
aS'BSK v KAK'
p566
aS'DKW v AL'
p567
aS'TLB v ALT'
p568
aS'TA v QNL'
p569
aS'MRB v MSL'
p570
aa(lp571
S'MSL v DKF'
p572
aS'QNL v MRB'
p573
aS'ALT v TA'
p574
aS'AL v TLB'
p575
aS'KAK v DKW'
p576
aS'PRG v BSK'
p577
aa(lp578
S'DKF v BSK'
p579
aS'DKW v PRG'
p580
aS'TLB v KAK'
p581
aS'TA v AL'
p582
aS'MRB v ALT'
p583
aS'MSL v QNL'
p584
aa(lp585
S'QNL v DKF'
p586
aS'ALT v MSL'
p587
aS'AL v MRB'
p588
aS'KAK v TA'
p589
aS'PRG v TLB'
p590
aS'BSK v DKW'
p591
aa(lp592
S'DKF v DKW'
p593
aS'TLB v BSK'
p594
aS'TA v PRG'
p595
aS'MRB v KAK'
p596
aS'MSL v AL'
p597
aS'QNL v ALT'
p598
aa(lp599
S'ALT v DKF'
p600
aS'AL v QNL'
p601
aS'KAK v MSL'
p602
aS'PRG v MRB'
p603
aS'BSK v TA'
p604
aS'DKW v TLB'
p605
aa(lp606
S'DKF v TLB'
p607
aS'TA v DKW'
p608
aS'MRB v BSK'
p609
aS'MSL v PRG'
p610
aS'QNL v KAK'
p611
aS'ALT v AL'
p612
aa(lp613
S'AL v DKF'
p614
aS'KAK v ALT'
p615
aS'PRG v QNL'
p616
aS'BSK v MSL'
p617
aS'DKW v MRB'
p618
aS'TLB v TA'
p619
aasg52
I14
sS'dicts_essais'
p620
(lp621
(lp622
((dp623
S'Karss'
p624
I1
sS'Tarto'
p625
I2
s(dp626
tp627
a((dp628
S'Siloth'
p629
I1
sS'Cartayd'
p630
I1
sS'Haradt'
p631
I1
sS'Abalyl'
p632
I1
s(dp633
tp634
a((dp635
g339
I1
sS'Vrokhaen'
p636
I1
s(dp637
S'Xharkheed'
p638
I1
sg122
I1
stp639
a((dp640
S'Ythrend'
p641
I2
sS'Lorvhend'
p642
I1
sS'Muelhass'
p643
I1
sS'Lebat'
p644
I1
s(dp645
tp646
a((dp647
(dp648
tp649
a((dp650
S'Frors'
p651
I1
sS'Mordek'
p652
I1
s(dp653
tp654
aa(lp655
((dp656
(dp657
tp658
a((dp659
(dp660
S'Orthanol'
p661
I1
stp662
a((dp663
(dp664
S'Nravyx'
p665
I1
sg366
I1
stp666
a((dp667
S'Grogf'
p668
I1
sS'Xharkheed'
p669
I1
s(dp670
tp671
a((dp672
(dp673
S'De Sinople'
p674
I1
sS'Frilotov'
p675
I1
stp676
a((dp677
(dp678
S'Siloth'
p679
I1
sS'Cashak'
p680
I1
sS'Abalyl'
p681
I1
stp682
aa(lp683
((dp684
S'Xavor'
p685
I1
sS'Baupaoy'
p686
I1
sS'Haphard'
p687
I1
sS'Senloth'
p688
I1
sS'Abalyl'
p689
I1
s(dp690
S'Malt Valhol'
p691
I1
stp692
a((dp693
S'Yvarov'
p694
I1
sg387
I1
sS'Naedol'
p695
I1
s(dp696
S'Chinal'
p697
I1
sg389
I1
stp698
a((dp699
S'Mamard'
p700
I1
sS'Ythrend'
p701
I1
s(dp702
tp703
a((dp704
S'Ryskort'
p705
I1
sS'Boersd'
p706
I1
s(dp707
S'Valten'
p708
I1
stp709
a((dp710
S'Renhair'
p711
I1
sS'Tymeel'
p712
I1
s(dp713
tp714
a((dp715
S'Ptork'
p716
I1
s(dp717
tp718
aa(lp719
((dp720
(dp721
S'Koussir'
p722
I1
stp723
a((dp724
S'Glatar'
p725
I2
sS'Von Rastak'
p726
I1
sS'Cusqey'
p727
I1
sS'Stuhill'
p728
I1
s(dp729
S'Kledyr'
p730
I1
stp731
a((dp732
S'Ghazvor'
p733
I1
sS'Xharkheed'
p734
I1
s(dp735
tp736
a((dp737
S'Wazaoth'
p738
I1
sS"Qap'Qa"
p739
I1
s(dp740
S'Ryed'
p741
I1
stp742
a((dp743
(dp744
S'Erkash'
p745
I1
sS'Hoerdal'
p746
I1
stp747
a((dp748
S'Siloth'
p749
I1
sS'Baupaoy'
p750
I1
sS'Haradt'
p751
I1
s(dp752
tp753
aa(lp754
NaNaNaNaNaNaNaa(lp755
NaNaNaNaNaNaa(lp756
NaNaNaNaNaNaa(lp757
NaNaNaNaNaNaa(lp758
NaNaNaNaNaNaa(lp759
NaNaNaNaNaNaa(lp760
NaNaNaNaNaNaasS'dicts_jaunes'
p761
(lp762
(lp763
((dp764
(dp765
tp766
a((dp767
S'Haphard'
p768
I1
s(dp769
S'Wazaoth'
p770
I1
stp771
a((dp772
(dp773
g122
I1
sS"Rok'Aald"
p774
I1
stp775
a((dp776
(dp777
S'Zlele'
p778
I1
stp779
a((dp780
(dp781
tp782
a((dp783
(dp784
S'Ractoin'
p785
I1
stp786
aa(lp787
((dp788
(dp789
tp790
a((dp791
S'Zysken'
p792
I1
s(dp793
S'Iqatl'
p794
I1
stp795
a((dp796
(dp797
tp798
a((dp799
(dp800
tp801
a((dp802
S'Lyemaeth'
p803
I1
s(dp804
S'Patassenh'
p805
I1
stp806
a((dp807
S'Abden'
p808
I1
s(dp809
S'Sfoar'
p810
I1
sS'Fzen'
p811
I1
stp812
aa(lp813
((dp814
g688
I1
s(dp815
tp816
a((dp817
(dp818
S'Thoryol'
p819
I1
stp820
a((dp821
(dp822
tp823
a((dp824
(dp825
S'Aylefrg'
p826
I1
stp827
a((dp828
g712
I1
s(dp829
tp830
a((dp831
(dp832
S'Amardt'
p833
I1
stp834
aa(lp835
((dp836
(dp837
tp838
a((dp839
(dp840
S'Manfred Von Carstein'
p841
I1
stp842
a((dp843
(dp844
tp845
a((dp846
(dp847
S'Burug'
p848
I1
stp849
a((dp850
(dp851
tp852
a((dp853
S'Cashak'
p854
I1
s(dp855
tp856
aa(lp857
NaNaNaNaNaNaNaa(lp858
NaNaNaNaNaNaa(lp859
NaNaNaNaNaNaa(lp860
NaNaNaNaNaNaa(lp861
NaNaNaNaNaNaa(lp862
NaNaNaNaNaNaa(lp863
NaNaNaNaNaNaasg55
g315
sS'dicts_rouges'
p864
(lp865
(lp866
((dp867
S'Unkat'
p868
I1
s(dp869
tp870
a((dp871
(dp872
tp873
a((dp874
(dp875
tp876
a((dp877
S'Yxolder'
p878
I1
s(dp879
tp880
a((dp881
(dp882
tp883
a((dp884
S'Renhair'
p885
I1
s(dp886
tp887
aa(lp888
((dp889
(dp890
S'Naharx'
p891
I1
stp892
a((dp893
(dp894
tp895
a((dp896
(dp897
tp898
a((dp899
(dp900
tp901
a((dp902
(dp903
tp904
a((dp905
(dp906
tp907
aa(lp908
((dp909
(dp910
tp911
a((dp912
(dp913
S'Imaeloth'
p914
I1
stp915
a((dp916
S'Yxolder'
p917
I1
s(dp918
tp919
a((dp920
(dp921
tp922
a((dp923
(dp924
tp925
a((dp926
(dp927
tp928
aa(lp929
((dp930
(dp931
tp932
a((dp933
(dp934
g730
I1
stp935
a((dp936
S'Qamr'
p937
I1
s(dp938
tp939
a((dp940
(dp941
tp942
a((dp943
(dp944
g745
I1
stp945
a((dp946
S'Abalyl'
p947
I1
s(dp948
S'De Sinople'
p949
I1
sS'Gramoun'
p950
I1
stp951
aa(lp952
NaNaNaNaNaNaNaa(lp953
NaNaNaNaNaNaa(lp954
NaNaNaNaNaNaa(lp955
NaNaNaNaNaNaa(lp956
NaNaNaNaNaNaa(lp957
NaNaNaNaNaNaa(lp958
NaNaNaNaNaNaasS'dicts_blessures'
p959
(lp960
(lp961
((dp962
S'Graissus'
p963
I1
s(dp964
tp965
a((dp966
g629
I1
s(dp967
S'Habdal'
p968
I1
stp969
a((dp970
(dp971
tp972
a((dp973
(dp974
tp975
a((dp976
(dp977
tp978
a((dp979
(dp980
tp981
aa(lp982
((dp983
S'Sdaehir'
p984
I1
s(dp985
S'Katrouk'
p986
I1
stp987
a((dp988
(dp989
tp990
a((dp991
(dp992
S'Boersd'
p993
I1
stp994
a((dp995
g669
I1
s(dp996
tp997
a((dp998
(dp999
S'Vrokhaen'
p1000
I1
stp1001
a((dp1002
(dp1003
tp1004
aa(lp1005
((dp1006
(dp1007
tp1008
a((dp1009
(dp1010
tp1011
a((dp1012
(dp1013
S"Qap'Qa"
p1014
I1
stp1015
a((dp1016
(dp1017
tp1018
a((dp1019
(dp1020
tp1021
a((dp1022
(dp1023
S'Malhuer'
p1024
I1
stp1025
aa(lp1026
((dp1027
(dp1028
tp1029
a((dp1030
(dp1031
tp1032
a((dp1033
(dp1034
tp1035
a((dp1036
S"Dad'Rey"
p1037
I1
s(dp1038
tp1039
a((dp1040
(dp1041
S'Crepich'
p1042
I1
stp1043
a((dp1044
(dp1045
tp1046
aa(lp1047
NaNaNaNaNaNaNaa(lp1048
NaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1054
(dp1055
g306
I0
sg310
I0
sg312
I0
sg311
I0
sg302
I0
sg304
I0
sg305
I0
sg308
I1
sg307
I1
sg309
I0
sg303
I2
sg301
I0
ssS'dicts_drops'
p1056
(lp1057
(lp1058
((dp1059
S'Yodoeth'
p1060
I1
s(dp1061
tp1062
a((dp1063
g629
I1
s(dp1064
tp1065
a((dp1066
g339
I2
s(dp1067
tp1068
a((dp1069
g125
I1
s(dp1070
tp1071
a((dp1072
(dp1073
tp1074
a((dp1075
S'Iqatl'
p1076
I1
s(dp1077
S'Rakarth'
p1078
I1
stp1079
aa(lp1080
((dp1081
(dp1082
tp1083
a((dp1084
(dp1085
tp1086
a((dp1087
(dp1088
tp1089
a((dp1090
S'Valten'
p1091
I2
s(dp1092
tp1093
a((dp1094
S'Demp'
p1095
I1
sS'Dsess'
p1096
I1
s(dp1097
S'Thorgrim'
p1098
I1
sS'Odeloir'
p1099
I1
stp1100
a((dp1101
g377
I1
sg808
I1
s(dp1102
tp1103
aa(lp1104
((dp1105
S'Kemfa'
p1106
I1
s(dp1107
tp1108
a((dp1109
g387
I2
s(dp1110
tp1111
a((dp1112
S'Hoerdal'
p1113
I1
s(dp1114
tp1115
a((dp1116
(dp1117
tp1118
a((dp1119
S'Iqatl'
p1120
I2
s(dp1121
tp1122
a((dp1123
g406
I1
s(dp1124
S'Jtaren'
p1125
I1
stp1126
aa(lp1127
((dp1128
g183
I1
s(dp1129
S'Jtaren'
p1130
I1
stp1131
a((dp1132
(dp1133
tp1134
a((dp1135
S'Valten'
p1136
I1
s(dp1137
S'Tladol'
p1138
I1
stp1139
a((dp1140
(dp1141
S'Jopleur'
p1142
I1
stp1143
a((dp1144
S'Abden'
p1145
I1
s(dp1146
tp1147
a((dp1148
(dp1149
S'Naedol'
p1150
I1
stp1151
aa(lp1152
NaNaNaNaNaNaNaa(lp1153
NaNaNaNaNaNaa(lp1154
NaNaNaNaNaNaa(lp1155
NaNaNaNaNaNaa(lp1156
NaNaNaNaNaNaa(lp1157
NaNaNaNaNaNaa(lp1158
NaNaNaNaNaNaasS'dicts_transformations'
p1159
(lp1160
(lp1161
((dp1162
g216
I2
s(dp1163
tp1164
a((dp1165
g335
I4
s(dp1166
tp1167
a((dp1168
g339
I2
s(dp1169
g122
I2
stp1170
a((dp1171
g125
I5
s(dp1172
tp1173
a((dp1174
(dp1175
tp1176
a((dp1177
g133
I2
s(dp1178
tp1179
aa(lp1180
((dp1181
(dp1182
tp1183
a((dp1184
(dp1185
g144
I1
stp1186
a((dp1187
(dp1188
g366
I2
stp1189
a((dp1190
g150
I2
s(dp1191
tp1192
a((dp1193
(dp1194
g155
I2
stp1195
a((dp1196
(dp1197
g379
I3
stp1198
aa(lp1199
((dp1200
g162
I5
s(dp1201
g384
I1
stp1202
a((dp1203
g387
I3
s(dp1204
g389
I2
stp1205
a((dp1206
g169
I2
s(dp1207
tp1208
a((dp1209
g396
I2
s(dp1210
g398
I1
stp1211
a((dp1212
g401
I2
s(dp1213
tp1214
a((dp1215
g406
I1
s(dp1216
tp1217
aa(lp1218
((dp1219
(dp1220
g413
I1
stp1221
a((dp1222
g187
I5
s(dp1223
g189
I1
stp1224
a((dp1225
g280
I1
s(dp1226
tp1227
a((dp1228
g195
I2
s(dp1229
g424
I1
stp1230
a((dp1231
(dp1232
g200
I2
stp1233
a((dp1234
g431
I3
s(dp1235
tp1236
aa(lp1237
NaNaNaNaNaNaNaa(lp1238
NaNaNaNaNaNaa(lp1239
NaNaNaNaNaNaa(lp1240
NaNaNaNaNaNaa(lp1241
NaNaNaNaNaNaa(lp1242
NaNaNaNaNaNaa(lp1243
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1244
Rp1245
(dp1246
g72
g41
sg73
(lp1247
(lp1248
(I25
I9
tp1249
a(I22
I10
tp1250
a(I25
I12
tp1251
a(I16
I12
tp1252
a(I12
I6
tp1253
a(I6
I9
tp1254
aa(lp1255
(I36
I13
tp1256
a(I22
I17
tp1257
a(I10
I29
tp1258
a(I9
I15
tp1259
a(I19
I30
tp1260
a(I24
I6
tp1261
aa(lp1262
(I31
I17
tp1263
a(I7
I16
tp1264
a(I32
I6
tp1265
a(I18
I9
tp1266
a(I29
I19
tp1267
a(I15
I23
tp1268
aa(lp1269
(I9
I29
tp1270
a(I15
I9
tp1271
a(I18
I15
tp1272
a(I26
I23
tp1273
a(I20
I19
tp1274
a(I15
I17
tp1275
aa(lp1276
NaNaNaNaNaNaa(lp1277
NaNaNaNaNaNaa(lp1278
NaNaNaNaNaNaa(lp1279
NaNaNaNaNaNaa(lp1280
NaNaNaNaNaNaa(lp1281
NaNaNaNaNaNaa(lp1282
NaNaNaNaNaNaasg110
(lp1283
(lp1284
((dp1285
(dp1286
tp1287
a((dp1288
(dp1289
S'Armacdir'
p1290
I1
stp1291
a((dp1292
S'Matafierd'
p1293
I1
s(dp1294
tp1295
a((dp1296
(dp1297
tp1298
a((dp1299
S'Naestra'
p1300
I1
s(dp1301
S'Tenmonael'
p1302
I2
stp1303
a((dp1304
S'Praedol'
p1305
I1
s(dp1306
tp1307
aa(lp1308
((dp1309
(dp1310
tp1311
a((dp1312
S'Tenmonael'
p1313
I1
s(dp1314
tp1315
a((dp1316
S'Medeuleur'
p1317
I1
s(dp1318
tp1319
a((dp1320
(dp1321
tp1322
a((dp1323
(dp1324
tp1325
a((dp1326
(dp1327
tp1328
aa(lp1329
((dp1330
(dp1331
tp1332
a((dp1333
(dp1334
S'Lataen'
p1335
I1
stp1336
a((dp1337
S'Lamenoire'
p1338
I1
s(dp1339
tp1340
a((dp1341
(dp1342
tp1343
a((dp1344
(dp1345
S"Qlep'Kek"
p1346
I1
stp1347
a((dp1348
S'Bechen'
p1349
I2
s(dp1350
tp1351
aa(lp1352
((dp1353
(dp1354
tp1355
a((dp1356
(dp1357
tp1358
a((dp1359
(dp1360
tp1361
a((dp1362
(dp1363
tp1364
a((dp1365
(dp1366
tp1367
a((dp1368
S'Dlaonal'
p1369
I1
s(dp1370
tp1371
aa(lp1372
NaNaNaNaNaNaa(lp1373
NaNaNaNaNaNaa(lp1374
NaNaNaNaNaNaa(lp1375
NaNaNaNaNaNaa(lp1376
NaNaNaNaNaNaa(lp1377
NaNaNaNaNaNaa(lp1378
NaNaNaNaNaNaasg212
(lp1379
(lp1380
((dp1381
S'Lataen'
p1382
I1
s(dp1383
tp1384
a((dp1385
(dp1386
tp1387
a((dp1388
(dp1389
tp1390
a((dp1391
(dp1392
tp1393
a((dp1394
(dp1395
tp1396
a((dp1397
(dp1398
tp1399
aa(lp1400
((dp1401
(dp1402
tp1403
a((dp1404
(dp1405
tp1406
a((dp1407
(dp1408
tp1409
a((dp1410
(dp1411
tp1412
a((dp1413
(dp1414
tp1415
a((dp1416
S'Lataen'
p1417
I1
s(dp1418
tp1419
aa(lp1420
((dp1421
(dp1422
tp1423
a((dp1424
(dp1425
tp1426
a((dp1427
(dp1428
tp1429
a((dp1430
(dp1431
tp1432
a((dp1433
(dp1434
tp1435
a((dp1436
(dp1437
tp1438
aa(lp1439
((dp1440
(dp1441
tp1442
a((dp1443
(dp1444
tp1445
a((dp1446
S'Kerfaod'
p1447
I1
s(dp1448
tp1449
a((dp1450
(dp1451
tp1452
a((dp1453
S'Lataen'
p1454
I1
s(dp1455
tp1456
a((dp1457
(dp1458
tp1459
aa(lp1460
NaNaNaNaNaNaa(lp1461
NaNaNaNaNaNaa(lp1462
NaNaNaNaNaNaa(lp1463
NaNaNaNaNaNaa(lp1464
NaNaNaNaNaNaa(lp1465
NaNaNaNaNaNaa(lp1466
NaNaNaNaNaNaasg299
(lp1467
S'BRB'
p1468
aS'CAT'
p1469
aS'FS'
p1470
aS'GP'
p1471
aS'KHR'
p1472
aS'SN'
p1473
aS'KH'
p1474
aS'TO'
p1475
aS'HTH'
p1476
aS'MDL'
p1477
aS'ED'
p1478
aS'APA'
p1479
asg313
(dp1480
g1470
I1
sg1477
I1
sg1471
I0
sg1478
I3
sg1472
I0
sg1474
I1
sg1469
I0
sg1475
I1
sg1473
I1
sg1479
I1
sg1468
I0
sg1476
I1
ssg8
(lp1481
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p1482
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p1483
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p1484
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p1485
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p1486
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p1487
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p1488
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p1489
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p1490
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p1491
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p1492
asg327
(lp1493
(lp1494
((dp1495
g1382
I2
s(dp1496
S'Nermael'
p1497
I3
stp1498
a((dp1499
S'Gemedol'
p1500
I2
sS'Foutor'
p1501
I1
s(dp1502
g1290
I1
stp1503
a((dp1504
g1293
I4
s(dp1505
S'Kerfaod'
p1506
I4
stp1507
a((dp1508
S'Lamenoire'
p1509
I2
s(dp1510
S'Medeuleur'
p1511
I1
sS"Qlep'Kek"
p1512
I2
stp1513
a((dp1514
g1300
I3
s(dp1515
g1302
I2
stp1516
a((dp1517
g1305
I2
s(dp1518
S'Bechen'
p1519
I2
stp1520
aa(lp1521
((dp1522
S'Nermael'
p1523
I3
s(dp1524
S'Bechen'
p1525
I2
stp1526
a((dp1527
g1313
I4
s(dp1528
tp1529
a((dp1530
S"Qlep'Kek"
p1531
I1
s(dp1532
S'Naestra'
p1533
I4
stp1534
a((dp1535
S'Kerfaod'
p1536
I3
s(dp1537
S'Lamenoire'
p1538
I4
stp1539
a((dp1540
S'Armacdir'
p1541
I3
s(dp1542
S'Matafierd'
p1543
I3
stp1544
a((dp1545
g1417
I4
s(dp1546
S'Gemedol'
p1547
I1
sS'Foutor'
p1548
I1
stp1549
aa(lp1550
((dp1551
S'Gemedol'
p1552
I1
s(dp1553
S'Nermael'
p1554
I1
stp1555
a((dp1556
(dp1557
g1335
I3
stp1558
a((dp1559
g1338
I5
s(dp1560
S'Armacdir'
p1561
I2
stp1562
a((dp1563
S'Naestra'
p1564
I6
s(dp1565
S'Kerfaod'
p1566
I1
stp1567
a((dp1568
S'Praedol'
p1569
I4
s(dp1570
S'Medeuleur'
p1571
I2
sg1346
I2
stp1572
a((dp1573
g1349
I3
s(dp1574
S'Tenmonael'
p1575
I2
stp1576
aa(lp1577
((dp1578
S'Nermael'
p1579
I3
s(dp1580
S'Tenmonael'
p1581
I4
stp1582
a((dp1583
S'Medeuleur'
p1584
I3
s(dp1585
S"Huel'har"
p1586
I2
stp1587
a((dp1588
g1447
I2
s(dp1589
S'Crodard'
p1590
I4
stp1591
a((dp1592
S'Armacdir'
p1593
I3
s(dp1594
S'Naestra'
p1595
I2
stp1596
a((dp1597
g1454
I2
s(dp1598
S'Lamenoire'
p1599
I3
stp1600
a((dp1601
g1369
I4
s(dp1602
S'Matafierd'
p1603
I1
stp1604
aa(lp1605
NaNaNaNaNaNaa(lp1606
NaNaNaNaNaNaa(lp1607
NaNaNaNaNaNaa(lp1608
NaNaNaNaNaNaa(lp1609
NaNaNaNaNaNaa(lp1610
NaNaNaNaNaNaa(lp1611
NaNaNaNaNaNaasg442
(dp1612
g1470
I4
sg1477
I4
sg1471
I4
sg1478
I4
sg1472
I4
sg1474
I4
sg1469
I4
sg1475
I4
sg1473
I4
sg1479
I4
sg1468
I4
sg1476
I4
ssg444
I00
sg445
(dp1613
g1470
I74
sg1477
I80
sg1471
I61
sg1478
I67
sg1472
I79
sg1474
I82
sg1469
I71
sg1475
I56
sg1473
I48
sg1479
I46
sg1468
I85
sg1476
I82
ssg447
(dp1614
g1470
I0
sg1477
I0
sg1471
I0
sg1478
I0
sg1472
I0
sg1474
I0
sg1469
I0
sg1475
I0
sg1473
I0
sg1479
I0
sg1468
I0
sg1476
I0
ssg449
(dp1615
g1470
I2
sg1477
I3
sg1471
I1
sg1478
I1
sg1472
I3
sg1474
I3
sg1469
I1
sg1475
I1
sg1473
I1
sg1479
I1
sg1468
I4
sg1476
I3
ssg451
(lp1616
(lp1617
((dp1618
(dp1619
tp1620
a((dp1621
(dp1622
tp1623
a((dp1624
(dp1625
tp1626
a((dp1627
(dp1628
tp1629
a((dp1630
(dp1631
tp1632
a((dp1633
(dp1634
tp1635
aa(lp1636
((dp1637
(dp1638
tp1639
a((dp1640
(dp1641
tp1642
a((dp1643
(dp1644
tp1645
a((dp1646
(dp1647
tp1648
a((dp1649
(dp1650
tp1651
a((dp1652
(dp1653
tp1654
aa(lp1655
((dp1656
(dp1657
tp1658
a((dp1659
(dp1660
tp1661
a((dp1662
(dp1663
tp1664
a((dp1665
(dp1666
tp1667
a((dp1668
(dp1669
tp1670
a((dp1671
(dp1672
tp1673
aa(lp1674
((dp1675
(dp1676
tp1677
a((dp1678
(dp1679
tp1680
a((dp1681
(dp1682
tp1683
a((dp1684
(dp1685
tp1686
a((dp1687
(dp1688
tp1689
a((dp1690
(dp1691
S'Rotovlav'
p1692
I1
stp1693
aa(lp1694
NaNaNaNaNaNaa(lp1695
NaNaNaNaNaNaa(lp1696
NaNaNaNaNaNaa(lp1697
NaNaNaNaNaNaa(lp1698
NaNaNaNaNaNaa(lp1699
NaNaNaNaNaNaa(lp1700
NaNaNaNaNaNaasg537
(dp1701
g1470
I2
sg1477
I1
sg1471
I3
sg1478
I3
sg1472
I1
sg1474
I1
sg1469
I3
sg1475
I3
sg1473
I3
sg1479
I3
sg1468
I0
sg1476
I1
ssg539
(dp1702
g1470
I68
sg1477
I53
sg1471
I107
sg1478
I68
sg1472
I62
sg1474
I47
sg1469
I98
sg1475
I83
sg1473
I73
sg1479
I80
sg1468
I41
sg1476
I51
ssg541
(lp1703
(lp1704
S'BRB v CAT'
p1705
aS'FS v GP'
p1706
aS'KHR v SN'
p1707
aS'KH v TO'
p1708
aS'HTH v MDL'
p1709
aS'ED v APA'
p1710
aa(lp1711
S'CAT v APA'
p1712
aS'MDL v ED'
p1713
aS'TO v HTH'
p1714
aS'SN v KH'
p1715
aS'GP v KHR'
p1716
aS'BRB v FS'
p1717
aa(lp1718
S'FS v CAT'
p1719
aS'KHR v BRB'
p1720
aS'KH v GP'
p1721
aS'HTH v SN'
p1722
aS'ED v TO'
p1723
aS'APA v MDL'
p1724
aa(lp1725
S'CAT v MDL'
p1726
aS'TO v APA'
p1727
aS'SN v ED'
p1728
aS'GP v HTH'
p1729
aS'BRB v KH'
p1730
aS'FS v KHR'
p1731
aa(lp1732
S'KHR v CAT'
p1733
aS'KH v FS'
p1734
aS'HTH v BRB'
p1735
aS'ED v GP'
p1736
aS'APA v SN'
p1737
aS'MDL v TO'
p1738
aa(lp1739
S'CAT v TO'
p1740
aS'SN v MDL'
p1741
aS'GP v APA'
p1742
aS'BRB v ED'
p1743
aS'FS v HTH'
p1744
aS'KHR v KH'
p1745
aa(lp1746
S'KH v CAT'
p1747
aS'HTH v KHR'
p1748
aS'ED v FS'
p1749
aS'APA v BRB'
p1750
aS'MDL v GP'
p1751
aS'TO v SN'
p1752
aa(lp1753
S'CAT v SN'
p1754
aS'GP v TO'
p1755
aS'BRB v MDL'
p1756
aS'FS v APA'
p1757
aS'KHR v ED'
p1758
aS'KH v HTH'
p1759
aa(lp1760
S'HTH v CAT'
p1761
aS'ED v KH'
p1762
aS'APA v KHR'
p1763
aS'MDL v FS'
p1764
aS'TO v BRB'
p1765
aS'SN v GP'
p1766
aa(lp1767
S'CAT v GP'
p1768
aS'BRB v SN'
p1769
aS'FS v TO'
p1770
aS'KHR v MDL'
p1771
aS'KH v APA'
p1772
aS'HTH v ED'
p1773
aa(lp1774
S'ED v CAT'
p1775
aS'APA v HTH'
p1776
aS'MDL v KH'
p1777
aS'TO v KHR'
p1778
aS'SN v FS'
p1779
aS'GP v BRB'
p1780
aasg52
I14
sg620
(lp1781
(lp1782
((dp1783
S'Iyeban'
p1784
I1
sS'Chotc'
p1785
I1
sS'Trivyzgh'
p1786
I1
s(dp1787
tp1788
a((dp1789
S'Zerhen'
p1790
I1
s(dp1791
S'Chebanar'
p1792
I1
stp1793
a((dp1794
S'Zhdavr'
p1795
I1
s(dp1796
tp1797
a((dp1798
S'Eldroth'
p1799
I1
s(dp1800
tp1801
a((dp1802
(dp1803
tp1804
a((dp1805
(dp1806
tp1807
aa(lp1808
((dp1809
S'Cachasser'
p1810
I1
sS'Vlemaor'
p1811
I2
s(dp1812
S'Popolat'
p1813
I1
stp1814
a((dp1815
S'Lumean'
p1816
I1
s(dp1817
S'Maethol'
p1818
I1
sS'Ploetl'
p1819
I1
stp1820
a((dp1821
S'Skoss'
p1822
I1
s(dp1823
S'Daethyl'
p1824
I1
sS'Harthaeth'
p1825
I1
stp1826
a((dp1827
(dp1828
tp1829
a((dp1830
S'Frugnir'
p1831
I1
s(dp1832
S'De Portel'
p1833
I1
sS'Rotovlav'
p1834
I1
sS'Kraos'
p1835
I1
stp1836
a((dp1837
S'Sidmuil'
p1838
I1
sS'Lkadr'
p1839
I1
s(dp1840
tp1841
aa(lp1842
((dp1843
S'Qlapaross'
p1844
I1
sS'Rohogd'
p1845
I1
sS'Qladomael'
p1846
I2
s(dp1847
S'Nratr'
p1848
I1
sS'Uelbaed'
p1849
I1
stp1850
a((dp1851
S'Soled'
p1852
I1
s(dp1853
S'Chotc'
p1854
I1
stp1855
a((dp1856
S'Xegar'
p1857
I1
sS'Rendrig'
p1858
I1
s(dp1859
tp1860
a((dp1861
(dp1862
tp1863
a((dp1864
S'Xyxess'
p1865
I1
sS'Niad'
p1866
I1
s(dp1867
g1571
I1
stp1868
a((dp1869
(dp1870
S'Lumean'
p1871
I1
sS'Clonen'
p1872
I1
stp1873
aa(lp1874
((dp1875
(dp1876
S'Uilto'
p1877
I1
sS'Sigvald'
p1878
I1
stp1879
a((dp1880
(dp1881
tp1882
a((dp1883
S'Van Rutard'
p1884
I1
sS'Ilirh'
p1885
I1
s(dp1886
tp1887
a((dp1888
S'Wikaod'
p1889
I1
sS'Troeditt'
p1890
I1
s(dp1891
S'Uthimol'
p1892
I1
sS'Laela'
p1893
I1
stp1894
a((dp1895
S'Birtan'
p1896
I1
s(dp1897
S"Waad'Up"
p1898
I1
stp1899
a((dp1900
(dp1901
S'Stavaer'
p1902
I1
sS'Eltharion'
p1903
I1
stp1904
aa(lp1905
NaNaNaNaNaNaa(lp1906
NaNaNaNaNaNaa(lp1907
NaNaNaNaNaNaa(lp1908
NaNaNaNaNaNaa(lp1909
NaNaNaNaNaNaa(lp1910
NaNaNaNaNaNaa(lp1911
NaNaNaNaNaNaasg761
(lp1912
(lp1913
((dp1914
(dp1915
tp1916
a((dp1917
S'Ienlophar'
p1918
I1
s(dp1919
tp1920
a((dp1921
(dp1922
S'Cathaen'
p1923
I1
sS'Ilirh'
p1924
I1
stp1925
a((dp1926
(dp1927
S'Hellborg'
p1928
I1
stp1929
a((dp1930
(dp1931
tp1932
a((dp1933
S'Hepelet'
p1934
I1
s(dp1935
tp1936
aa(lp1937
((dp1938
(dp1939
tp1940
a((dp1941
(dp1942
S'Reladt'
p1943
I1
stp1944
a((dp1945
(dp1946
S'Von Dokhoff'
p1947
I1
stp1948
a((dp1949
(dp1950
S'Gritenk'
p1951
I1
stp1952
a((dp1953
S'Arthenol'
p1954
I1
s(dp1955
tp1956
a((dp1957
S'Utelg'
p1958
I1
sS'Trivyzgh'
p1959
I1
s(dp1960
tp1961
aa(lp1962
((dp1963
(dp1964
tp1965
a((dp1966
S'Lamene'
p1967
I1
sS'Nromaod'
p1968
I1
s(dp1969
tp1970
a((dp1971
(dp1972
tp1973
a((dp1974
(dp1975
tp1976
a((dp1977
S'Abot'
p1978
I1
s(dp1979
tp1980
a((dp1981
(dp1982
S'TA'
p1983
I1
stp1984
aa(lp1985
((dp1986
(dp1987
tp1988
a((dp1989
(dp1990
S"Huel'har"
p1991
I1
stp1992
a((dp1993
(dp1994
tp1995
a((dp1996
(dp1997
S'Mortord'
p1998
I1
stp1999
a((dp2000
(dp2001
tp2002
a((dp2003
(dp2004
S'Paad'
p2005
I1
stp2006
aa(lp2007
NaNaNaNaNaNaa(lp2008
NaNaNaNaNaNaa(lp2009
NaNaNaNaNaNaa(lp2010
NaNaNaNaNaNaa(lp2011
NaNaNaNaNaNaa(lp2012
NaNaNaNaNaNaa(lp2013
NaNaNaNaNaNaasg55
g1481
sg864
(lp2014
(lp2015
((dp2016
(dp2017
tp2018
a((dp2019
(dp2020
tp2021
a((dp2022
(dp2023
tp2024
a((dp2025
(dp2026
tp2027
a((dp2028
(dp2029
tp2030
a((dp2031
S'Maethol'
p2032
I1
s(dp2033
tp2034
aa(lp2035
((dp2036
(dp2037
tp2038
a((dp2039
(dp2040
S'Praedol'
p2041
I1
stp2042
a((dp2043
(dp2044
tp2045
a((dp2046
(dp2047
tp2048
a((dp2049
(dp2050
tp2051
a((dp2052
(dp2053
tp2054
aa(lp2055
((dp2056
(dp2057
tp2058
a((dp2059
(dp2060
tp2061
a((dp2062
(dp2063
S'Laroed'
p2064
I1
stp2065
a((dp2066
(dp2067
S'Lyeth'
p2068
I1
stp2069
a((dp2070
(dp2071
tp2072
a((dp2073
S'Tretch'
p2074
I1
s(dp2075
tp2076
aa(lp2077
((dp2078
(dp2079
tp2080
a((dp2081
S'Skoss'
p2082
I1
s(dp2083
tp2084
a((dp2085
(dp2086
tp2087
a((dp2088
(dp2089
tp2090
a((dp2091
(dp2092
S'Nrav'
p2093
I1
stp2094
a((dp2095
(dp2096
tp2097
aa(lp2098
NaNaNaNaNaNaa(lp2099
NaNaNaNaNaNaa(lp2100
NaNaNaNaNaNaa(lp2101
NaNaNaNaNaNaa(lp2102
NaNaNaNaNaNaa(lp2103
NaNaNaNaNaNaa(lp2104
NaNaNaNaNaNaasg959
(lp2105
(lp2106
((dp2107
(dp2108
tp2109
a((dp2110
(dp2111
S'Engret'
p2112
I1
stp2113
a((dp2114
(dp2115
tp2116
a((dp2117
(dp2118
tp2119
a((dp2120
S'Tretab'
p2121
I1
s(dp2122
tp2123
a((dp2124
(dp2125
tp2126
aa(lp2127
((dp2128
(dp2129
tp2130
a((dp2131
S'Soryel'
p2132
I1
s(dp2133
tp2134
a((dp2135
S'Hellborg'
p2136
I1
sS'Abanar'
p2137
I1
s(dp2138
S'Vomleth'
p2139
I1
stp2140
a((dp2141
(dp2142
tp2143
a((dp2144
(dp2145
tp2146
a((dp2147
(dp2148
tp2149
aa(lp2150
((dp2151
(dp2152
tp2153
a((dp2154
(dp2155
tp2156
a((dp2157
(dp2158
tp2159
a((dp2160
(dp2161
tp2162
a((dp2163
S'Ploetl'
p2164
I1
s(dp2165
tp2166
a((dp2167
(dp2168
tp2169
aa(lp2170
((dp2171
(dp2172
tp2173
a((dp2174
(dp2175
tp2176
a((dp2177
g1447
I1
s(dp2178
tp2179
a((dp2180
S"D'yb"
p2181
I1
s(dp2182
tp2183
a((dp2184
g1454
I1
s(dp2185
tp2186
a((dp2187
(dp2188
tp2189
aa(lp2190
NaNaNaNaNaNaa(lp2191
NaNaNaNaNaNaa(lp2192
NaNaNaNaNaNaa(lp2193
NaNaNaNaNaNaa(lp2194
NaNaNaNaNaNaa(lp2195
NaNaNaNaNaNaa(lp2196
NaNaNaNaNaNaasg1054
(dp2197
g1470
I1
sg1477
I0
sg1471
I0
sg1478
I0
sg1472
I0
sg1474
I0
sg1469
I0
sg1475
I0
sg1473
I0
sg1479
I0
sg1468
I0
sg1476
I0
ssg1056
(lp2198
(lp2199
((dp2200
(dp2201
tp2202
a((dp2203
S'Vorhovlen'
p2204
I2
s(dp2205
tp2206
a((dp2207
S'Rotovlav'
p2208
I1
sS'Eltharion'
p2209
I1
s(dp2210
tp2211
a((dp2212
g1509
I1
s(dp2213
S'Coess'
p2214
I1
stp2215
a((dp2216
S'Uthimol'
p2217
I1
s(dp2218
tp2219
a((dp2220
(dp2221
S'Coutard'
p2222
I1
stp2223
aa(lp2224
((dp2225
g1523
I1
sS'Zelmaoth'
p2226
I1
s(dp2227
tp2228
a((dp2229
S'Sigvald'
p2230
I1
s(dp2231
g2041
I1
stp2232
a((dp2233
(dp2234
g1533
I1
stp2235
a((dp2236
(dp2237
S'Eldroth'
p2238
I1
stp2239
a((dp2240
S'Antoel'
p2241
I1
s(dp2242
tp2243
a((dp2244
(dp2245
tp2246
aa(lp2247
((dp2248
(dp2249
tp2250
a((dp2251
(dp2252
tp2253
a((dp2254
g1338
I1
s(dp2255
tp2256
a((dp2257
(dp2258
S'Croskhaen'
p2259
I1
sS'Ilirh'
p2260
I1
stp2261
a((dp2262
g1569
I1
s(dp2263
tp2264
a((dp2265
S'Xyden'
p2266
I1
sg1349
I1
s(dp2267
S'Sigvald'
p2268
I1
stp2269
aa(lp2270
((dp2271
(dp2272
S'Lumean'
p2273
I1
stp2274
a((dp2275
S'Coess'
p2276
I1
sS'Rafael'
p2277
I1
s(dp2278
S'Coutard'
p2279
I1
stp2280
a((dp2281
(dp2282
S'Vendt'
p2283
I1
stp2284
a((dp2285
g1593
I1
s(dp2286
S'Uthimol'
p2287
I1
stp2288
a((dp2289
g1454
I3
s(dp2290
g1599
I1
stp2291
a((dp2292
S'Fozog'
p2293
I1
s(dp2294
tp2295
aa(lp2296
NaNaNaNaNaNaa(lp2297
NaNaNaNaNaNaa(lp2298
NaNaNaNaNaNaa(lp2299
NaNaNaNaNaNaa(lp2300
NaNaNaNaNaNaa(lp2301
NaNaNaNaNaNaa(lp2302
NaNaNaNaNaNaasg1159
(lp2303
(lp2304
((dp2305
g1382
I2
s(dp2306
tp2307
a((dp2308
g1501
I1
s(dp2309
g1290
I1
stp2310
a((dp2311
g1293
I1
s(dp2312
tp2313
a((dp2314
g1509
I1
s(dp2315
tp2316
a((dp2317
(dp2318
tp2319
a((dp2320
(dp2321
tp2322
aa(lp2323
((dp2324
g1523
I3
s(dp2325
g1525
I1
stp2326
a((dp2327
g1313
I1
s(dp2328
S'Praedol'
p2329
I2
stp2330
a((dp2331
g1531
I1
s(dp2332
g1533
I2
stp2333
a((dp2334
(dp2335
tp2336
a((dp2337
g1541
I1
s(dp2338
g1543
I3
stp2339
a((dp2340
g1417
I1
s(dp2341
tp2342
aa(lp2343
((dp2344
S'Foutor'
p2345
I4
s(dp2346
g1554
I2
stp2347
a((dp2348
S'Matafierd'
p2349
I1
s(dp2350
g1335
I1
stp2351
a((dp2352
g1338
I2
s(dp2353
tp2354
a((dp2355
(dp2356
tp2357
a((dp2358
g1569
I2
s(dp2359
g1346
I1
stp2360
a((dp2361
(dp2362
g1575
I2
stp2363
aa(lp2364
((dp2365
(dp2366
g1581
I2
stp2367
a((dp2368
(dp2369
tp2370
a((dp2371
g1447
I1
s(dp2372
tp2373
a((dp2374
g1593
I2
s(dp2375
g1595
I2
stp2376
a((dp2377
(dp2378
g1599
I1
stp2379
a((dp2380
(dp2381
g1603
I2
stp2382
aa(lp2383
NaNaNaNaNaNaa(lp2384
NaNaNaNaNaNaa(lp2385
NaNaNaNaNaNaa(lp2386
NaNaNaNaNaNaa(lp2387
NaNaNaNaNaNaa(lp2388
NaNaNaNaNaNaa(lp2389
NaNaNaNaNaNaasbag0
(g68
g2
Ntp2390
Rp2391
(dp2392
g72
g44
sg73
(lp2393
(lp2394
(I26
I13
tp2395
a(I16
I26
tp2396
a(I3
I13
tp2397
aa(lp2398
(I6
I9
tp2399
a(I19
I13
tp2400
a(I26
I10
tp2401
aa(lp2402
(I14
I10
tp2403
a(I18
I7
tp2404
a(I12
I9
tp2405
aa(lp2406
NaNaNaa(lp2407
NaNaNaa(lp2408
NaNaNaa(lp2409
NaNaNaa(lp2410
NaNaNaa(lp2411
NaNaNaa(lp2412
NaNaNaasg110
(lp2413
(lp2414
((dp2415
S'Floemathel'
p2416
I1
s(dp2417
tp2418
a((dp2419
(dp2420
S'Nawskiov'
p2421
I1
stp2422
a((dp2423
S'Optil'
p2424
I2
s(dp2425
tp2426
aa(lp2427
((dp2428
(dp2429
tp2430
a((dp2431
(dp2432
tp2433
a((dp2434
S'Floemathel'
p2435
I1
s(dp2436
tp2437
aa(lp2438
((dp2439
(dp2440
S"Char'Kaesh"
p2441
I1
stp2442
a((dp2443
S'Optil'
p2444
I1
sS'Ximaov'
p2445
I1
s(dp2446
tp2447
a((dp2448
(dp2449
tp2450
aa(lp2451
NaNaNaa(lp2452
NaNaNaa(lp2453
NaNaNaa(lp2454
NaNaNaa(lp2455
NaNaNaa(lp2456
NaNaNaa(lp2457
NaNaNaasg212
(lp2458
(lp2459
((dp2460
(dp2461
tp2462
a((dp2463
(dp2464
tp2465
a((dp2466
(dp2467
tp2468
aa(lp2469
((dp2470
(dp2471
tp2472
a((dp2473
(dp2474
tp2475
a((dp2476
(dp2477
tp2478
aa(lp2479
((dp2480
S"Dar'Dalash"
p2481
I1
s(dp2482
tp2483
a((dp2484
(dp2485
tp2486
a((dp2487
(dp2488
tp2489
aa(lp2490
NaNaNaa(lp2491
NaNaNaa(lp2492
NaNaNaa(lp2493
NaNaNaa(lp2494
NaNaNaa(lp2495
NaNaNaa(lp2496
NaNaNaasg299
(lp2497
S'AES'
p2498
aS'MDH'
p2499
aS'KKR'
p2500
aS'KIS'
p2501
aS'ERE'
p2502
aS'FST'
p2503
asg313
(dp2504
g2498
I0
sg2501
I1
sg2499
I2
sg2500
I0
sg2502
I1
sg2503
I0
ssg8
(lp2505
S'AES v MDH\nKKR v KIS\nERE v FST'
p2506
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p2507
aS'KKR v MDH\nERE v AES\nFST v KIS'
p2508
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p2509
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p2510
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p2511
aS'KIS v MDH\nFST v AES\nERE v KKR'
p2512
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p2513
aS'FST v MDH\nERE v KIS\nKKR v AES'
p2514
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p2515
asg327
(lp2516
(lp2517
((dp2518
g2416
I3
s(dp2519
S"Char'Kaesh"
p2520
I2
stp2521
a((dp2522
S"Dar'Dalash"
p2523
I2
s(dp2524
g2421
I3
stp2525
a((dp2526
(dp2527
S'Queliel'
p2528
I2
stp2529
aa(lp2530
((dp2531
S"Char'Kaesh"
p2532
I2
s(dp2533
S'Queliel'
p2534
I2
stp2535
a((dp2536
S'Nawskiov'
p2537
I3
s(dp2538
S'Optil'
p2539
I2
stp2540
a((dp2541
g2435
I4
s(dp2542
S"Dar'Dalash"
p2543
I1
stp2544
aa(lp2545
((dp2546
g2481
I1
s(dp2547
g2441
I1
stp2548
a((dp2549
g2444
I1
sg2445
I2
s(dp2550
tp2551
a((dp2552
S'Queliel'
p2553
I3
s(dp2554
S'Nawskiov'
p2555
I3
stp2556
aa(lp2557
NaNaNaa(lp2558
NaNaNaa(lp2559
NaNaNaa(lp2560
NaNaNaa(lp2561
NaNaNaa(lp2562
NaNaNaa(lp2563
NaNaNaasg442
(dp2564
g2498
I3
sg2501
I3
sg2499
I3
sg2500
I3
sg2502
I3
sg2503
I3
ssg444
I00
sg445
(dp2565
g2498
I59
sg2501
I54
sg2499
I29
sg2500
I40
sg2502
I34
sg2503
I34
ssg447
(dp2566
g2498
I0
sg2501
I0
sg2499
I0
sg2500
I0
sg2502
I0
sg2503
I0
ssg449
(dp2567
g2498
I2
sg2501
I2
sg2499
I0
sg2500
I1
sg2502
I1
sg2503
I3
ssg451
(lp2568
(lp2569
((dp2570
(dp2571
tp2572
a((dp2573
(dp2574
S'Ximenev'
p2575
I1
stp2576
a((dp2577
(dp2578
S'Fetiol'
p2579
I1
stp2580
aa(lp2581
((dp2582
(dp2583
tp2584
a((dp2585
(dp2586
tp2587
a((dp2588
(dp2589
S'Amdril'
p2590
I1
stp2591
aa(lp2592
((dp2593
S'Traoun'
p2594
I1
s(dp2595
tp2596
a((dp2597
g2445
I1
s(dp2598
tp2599
a((dp2600
(dp2601
tp2602
aa(lp2603
NaNaNaa(lp2604
NaNaNaa(lp2605
NaNaNaa(lp2606
NaNaNaa(lp2607
NaNaNaa(lp2608
NaNaNaa(lp2609
NaNaNaasg537
(dp2610
g2498
I1
sg2501
I1
sg2499
I3
sg2500
I2
sg2502
I2
sg2503
I0
ssg539
(dp2611
g2498
I41
sg2501
I41
sg2499
I49
sg2500
I62
sg2502
I39
sg2503
I18
ssg541
(lp2612
(lp2613
S'AES v MDH'
p2614
aS'KKR v KIS'
p2615
aS'ERE v FST'
p2616
aa(lp2617
S'MDH v FST'
p2618
aS'KIS v ERE'
p2619
aS'AES v KKR'
p2620
aa(lp2621
S'KKR v MDH'
p2622
aS'ERE v AES'
p2623
aS'FST v KIS'
p2624
aa(lp2625
S'MDH v KIS'
p2626
aS'AES v FST'
p2627
aS'KKR v ERE'
p2628
aa(lp2629
S'ERE v MDH'
p2630
aS'FST v KKR'
p2631
aS'KIS v AES'
p2632
aa(lp2633
S'MDH v ERE'
p2634
aS'KKR v FST'
p2635
aS'AES v KIS'
p2636
aa(lp2637
S'KIS v MDH'
p2638
aS'FST v AES'
p2639
aS'ERE v KKR'
p2640
aa(lp2641
S'MDH v KKR'
p2642
aS'AES v ERE'
p2643
aS'KIS v FST'
p2644
aa(lp2645
S'FST v MDH'
p2646
aS'ERE v KIS'
p2647
aS'KKR v AES'
p2648
aa(lp2649
S'MDH v AES'
p2650
aS'KIS v KKR'
p2651
aS'FST v ERE'
p2652
aasg52
I14
sg620
(lp2653
(lp2654
((dp2655
S'Vlathaer'
p2656
I1
sS'Rhokled'
p2657
I1
s(dp2658
S'Fasker'
p2659
I1
stp2660
a((dp2661
S'Pketal'
p2662
I1
s(dp2663
S'Jomendt'
p2664
I1
sg2575
I1
stp2665
a((dp2666
(dp2667
S'Amendir'
p2668
I1
stp2669
aa(lp2670
((dp2671
(dp2672
tp2673
a((dp2674
S'Ximenev'
p2675
I1
s(dp2676
S'Hemlat'
p2677
I1
stp2678
a((dp2679
S'Vlathaer'
p2680
I1
sS'Rhokled'
p2681
I1
s(dp2682
S'Uprek'
p2683
I1
stp2684
aa(lp2685
((dp2686
S'Kleten'
p2687
I1
s(dp2688
S'Wuldad'
p2689
I1
stp2690
a((dp2691
(dp2692
S'Croess'
p2693
I1
stp2694
a((dp2695
(dp2696
tp2697
aa(lp2698
NaNaNaa(lp2699
NaNaNaa(lp2700
NaNaNaa(lp2701
NaNaNaa(lp2702
NaNaNaa(lp2703
NaNaNaa(lp2704
NaNaNaasg761
(lp2705
(lp2706
((dp2707
(dp2708
tp2709
a((dp2710
S'Kleten'
p2711
I1
sS'Jarken'
p2712
I1
s(dp2713
tp2714
a((dp2715
S'Icaps'
p2716
I1
s(dp2717
S'Lelk'
p2718
I1
sS"Naas'Tal"
p2719
I1
stp2720
aa(lp2721
((dp2722
S'Nompard'
p2723
I1
s(dp2724
tp2725
a((dp2726
(dp2727
S'Denen'
p2728
I1
stp2729
a((dp2730
(dp2731
S'Hend'
p2732
I1
stp2733
aa(lp2734
((dp2735
(dp2736
tp2737
a((dp2738
(dp2739
S'Vettl'
p2740
I1
sg2693
I1
stp2741
a((dp2742
S'Amendir'
p2743
I1
s(dp2744
tp2745
aa(lp2746
NaNaNaa(lp2747
NaNaNaa(lp2748
NaNaNaa(lp2749
NaNaNaa(lp2750
NaNaNaa(lp2751
NaNaNaa(lp2752
NaNaNaasg55
g2505
sg864
(lp2753
(lp2754
((dp2755
(dp2756
tp2757
a((dp2758
(dp2759
tp2760
a((dp2761
(dp2762
tp2763
aa(lp2764
((dp2765
(dp2766
tp2767
a((dp2768
(dp2769
tp2770
a((dp2771
(dp2772
tp2773
aa(lp2774
((dp2775
(dp2776
tp2777
a((dp2778
(dp2779
S'Vlathaer'
p2780
I1
stp2781
a((dp2782
(dp2783
tp2784
aa(lp2785
NaNaNaa(lp2786
NaNaNaa(lp2787
NaNaNaa(lp2788
NaNaNaa(lp2789
NaNaNaa(lp2790
NaNaNaa(lp2791
NaNaNaasg959
(lp2792
(lp2793
((dp2794
(dp2795
tp2796
a((dp2797
(dp2798
tp2799
a((dp2800
(dp2801
tp2802
aa(lp2803
((dp2804
(dp2805
tp2806
a((dp2807
S'Jokaer'
p2808
I1
s(dp2809
S'Inxi Huinzi'
p2810
I1
stp2811
a((dp2812
S'Wilmendroth'
p2813
I1
s(dp2814
tp2815
aa(lp2816
((dp2817
(dp2818
S'Ulten'
p2819
I1
stp2820
a((dp2821
(dp2822
tp2823
a((dp2824
S'Patov'
p2825
I1
s(dp2826
S'Betorsen'
p2827
I1
stp2828
aa(lp2829
NaNaNaa(lp2830
NaNaNaa(lp2831
NaNaNaa(lp2832
NaNaNaa(lp2833
NaNaNaa(lp2834
NaNaNaa(lp2835
NaNaNaasg1054
(dp2836
g2498
I0
sg2501
I0
sg2499
I0
sg2500
I0
sg2502
I0
sg2503
I0
ssg1056
(lp2837
(lp2838
((dp2839
S'Croess'
p2840
I1
s(dp2841
tp2842
a((dp2843
g2711
I1
s(dp2844
g2575
I1
stp2845
a((dp2846
g2424
I1
s(dp2847
tp2848
aa(lp2849
((dp2850
(dp2851
S'Zaeth'
p2852
I1
stp2853
a((dp2854
g2537
I1
s(dp2855
tp2856
a((dp2857
(dp2858
tp2859
aa(lp2860
((dp2861
g2594
I2
s(dp2862
tp2863
a((dp2864
g2445
I3
s(dp2865
tp2866
a((dp2867
S'Partoc'
p2868
I1
s(dp2869
tp2870
aa(lp2871
NaNaNaa(lp2872
NaNaNaa(lp2873
NaNaNaa(lp2874
NaNaNaa(lp2875
NaNaNaa(lp2876
NaNaNaa(lp2877
NaNaNaasg1159
(lp2878
(lp2879
((dp2880
g2416
I2
s(dp2881
g2520
I1
stp2882
a((dp2883
g2523
I1
s(dp2884
g2421
I2
stp2885
a((dp2886
(dp2887
g2528
I1
stp2888
aa(lp2889
((dp2890
(dp2891
tp2892
a((dp2893
g2537
I1
s(dp2894
g2539
I1
stp2895
a((dp2896
g2435
I2
s(dp2897
g2543
I1
stp2898
aa(lp2899
((dp2900
(dp2901
g2441
I1
stp2902
a((dp2903
(dp2904
S'Croess'
p2905
I1
stp2906
a((dp2907
(dp2908
tp2909
aa(lp2910
NaNaNaa(lp2911
NaNaNaa(lp2912
NaNaNaa(lp2913
NaNaNaa(lp2914
NaNaNaa(lp2915
NaNaNaa(lp2916
NaNaNaasbag0
(g68
g2
Ntp2917
Rp2918
(dp2919
g72
S'sud'
p2920
sg73
(lp2921
(lp2922
(I3
I23
tp2923
a(I13
I16
tp2924
a(I19
I14
tp2925
aa(lp2926
(I6
I23
tp2927
a(I3
I20
tp2928
a(I9
I12
tp2929
aa(lp2930
(I23
I14
tp2931
a(I12
I19
tp2932
a(I6
I18
tp2933
aa(lp2934
NaNaNaa(lp2935
NaNaNaa(lp2936
NaNaNaa(lp2937
NaNaNaa(lp2938
NaNaNaa(lp2939
NaNaNaa(lp2940
NaNaNaasg110
(lp2941
(lp2942
((dp2943
(dp2944
tp2945
a((dp2946
(dp2947
tp2948
a((dp2949
(dp2950
S'Valle'
p2951
I1
stp2952
aa(lp2953
((dp2954
S'Ioquet'
p2955
I1
s(dp2956
tp2957
a((dp2958
(dp2959
S'Dresh Pasaerh'
p2960
I2
stp2961
a((dp2962
S'Yvlarh Merik'
p2963
I1
s(dp2964
S'Moela'
p2965
I1
stp2966
aa(lp2967
((dp2968
S'Eathol'
p2969
I1
s(dp2970
S'Ioquet'
p2971
I1
stp2972
a((dp2973
S'Dresh Pasaerh'
p2974
I1
s(dp2975
tp2976
a((dp2977
(dp2978
tp2979
aa(lp2980
NaNaNaa(lp2981
NaNaNaa(lp2982
NaNaNaa(lp2983
NaNaNaa(lp2984
NaNaNaa(lp2985
NaNaNaa(lp2986
NaNaNaasg212
(lp2987
(lp2988
((dp2989
(dp2990
S'Ioquet'
p2991
I1
stp2992
a((dp2993
(dp2994
tp2995
a((dp2996
(dp2997
g2951
I1
stp2998
aa(lp2999
((dp3000
(dp3001
tp3002
a((dp3003
(dp3004
tp3005
a((dp3006
(dp3007
tp3008
aa(lp3009
((dp3010
(dp3011
g2971
I1
stp3012
a((dp3013
(dp3014
tp3015
a((dp3016
(dp3017
tp3018
aa(lp3019
NaNaNaa(lp3020
NaNaNaa(lp3021
NaNaNaa(lp3022
NaNaNaa(lp3023
NaNaNaa(lp3024
NaNaNaa(lp3025
NaNaNaasg299
(lp3026
S'MRT'
p3027
aS'EKR'
p3028
aS'BIL'
p3029
aS'CPH'
p3030
aS'AHK'
p3031
aS'MAG'
p3032
asg313
(dp3033
g3030
I0
sg3029
I1
sg3027
I1
sg3031
I1
sg3032
I1
sg3028
I0
ssg8
(lp3034
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p3035
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p3036
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p3037
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p3038
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p3039
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p3040
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p3041
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p3042
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p3043
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p3044
asg327
(lp3045
(lp3046
((dp3047
S'Yvlarh Merik'
p3048
I1
s(dp3049
g2991
I5
stp3050
a((dp3051
S'Eathol'
p3052
I1
s(dp3053
S'Latael'
p3054
I3
stp3055
a((dp3056
S'Dresh Pasaerh'
p3057
I3
s(dp3058
g2951
I2
stp3059
aa(lp3060
((dp3061
g2955
I1
s(dp3062
S'Valle'
p3063
I3
stp3064
a((dp3065
(dp3066
g2960
I1
stp3067
a((dp3068
g2963
I2
s(dp3069
g2965
I3
stp3070
aa(lp3071
((dp3072
g2969
I3
s(dp3073
g2971
I3
stp3074
a((dp3075
g2974
I4
s(dp3076
S'Yvlarh Merik'
p3077
I3
stp3078
a((dp3079
S'Valle'
p3080
I2
s(dp3081
S'Latael'
p3082
I5
stp3083
aa(lp3084
NaNaNaa(lp3085
NaNaNaa(lp3086
NaNaNaa(lp3087
NaNaNaa(lp3088
NaNaNaa(lp3089
NaNaNaa(lp3090
NaNaNaasg442
(dp3091
g3030
I3
sg3029
I3
sg3027
I3
sg3031
I3
sg3032
I3
sg3028
I3
ssg445
(dp3092
g3030
I37
sg3029
I48
sg3027
I31
sg3031
I51
sg3032
I43
sg3028
I43
ssg447
(dp3093
g3030
I0
sg3029
I0
sg3027
I0
sg3031
I0
sg3032
I0
sg3028
I0
ssg449
(dp3094
g3030
I2
sg3029
I2
sg3027
I1
sg3031
I2
sg3032
I1
sg3028
I1
ssg451
(lp3095
(lp3096
((dp3097
(dp3098
tp3099
a((dp3100
(dp3101
tp3102
a((dp3103
(dp3104
tp3105
aa(lp3106
((dp3107
(dp3108
tp3109
a((dp3110
S'Romendt'
p3111
I1
s(dp3112
tp3113
a((dp3114
(dp3115
tp3116
aa(lp3117
((dp3118
(dp3119
tp3120
a((dp3121
(dp3122
tp3123
a((dp3124
S'Valle'
p3125
I1
s(dp3126
tp3127
aa(lp3128
NaNaNaa(lp3129
NaNaNaa(lp3130
NaNaNaa(lp3131
NaNaNaa(lp3132
NaNaNaa(lp3133
NaNaNaa(lp3134
NaNaNaasg537
(dp3135
g3030
I1
sg3029
I1
sg3027
I2
sg3031
I1
sg3032
I2
sg3028
I2
ssg539
(dp3136
g3030
I39
sg3029
I39
sg3027
I47
sg3031
I36
sg3032
I43
sg3028
I49
ssg541
(lp3137
(lp3138
S'MRT v EKR'
p3139
aS'BIL v CPH'
p3140
aS'AHK v MAG'
p3141
aa(lp3142
S'EKR v MAG'
p3143
aS'CPH v AHK'
p3144
aS'MRT v BIL'
p3145
aa(lp3146
S'BIL v EKR'
p3147
aS'AHK v MRT'
p3148
aS'MAG v CPH'
p3149
aa(lp3150
S'EKR v CPH'
p3151
aS'MRT v MAG'
p3152
aS'BIL v AHK'
p3153
aa(lp3154
S'AHK v EKR'
p3155
aS'MAG v BIL'
p3156
aS'CPH v MRT'
p3157
aa(lp3158
S'EKR v AHK'
p3159
aS'BIL v MAG'
p3160
aS'MRT v CPH'
p3161
aa(lp3162
S'CPH v EKR'
p3163
aS'MAG v MRT'
p3164
aS'AHK v BIL'
p3165
aa(lp3166
S'EKR v BIL'
p3167
aS'MRT v AHK'
p3168
aS'CPH v MAG'
p3169
aa(lp3170
S'MAG v EKR'
p3171
aS'AHK v CPH'
p3172
aS'BIL v MRT'
p3173
aa(lp3174
S'EKR v MRT'
p3175
aS'CPH v BIL'
p3176
aS'MAG v AHK'
p3177
aasg52
I14
sg620
(lp3178
(lp3179
((dp3180
(dp3181
S'Makjed'
p3182
I1
stp3183
a((dp3184
S'Dleo'
p3185
I1
s(dp3186
S'Niersd'
p3187
I1
stp3188
a((dp3189
S'Mendish'
p3190
I1
s(dp3191
S'Lucas'
p3192
I1
stp3193
aa(lp3194
((dp3195
(dp3196
g3063
I2
stp3197
a((dp3198
(dp3199
S'Woshterh'
p3200
I1
sS'Piasstor'
p3201
I1
stp3202
a((dp3203
(dp3204
tp3205
aa(lp3206
((dp3207
g2969
I1
sS'Yolae'
p3208
I1
s(dp3209
S"Yrsh'Dalalek"
p3210
I1
stp3211
a((dp3212
(dp3213
S'Effnaerh'
p3214
I1
stp3215
a((dp3216
(dp3217
tp3218
aa(lp3219
NaNaNaa(lp3220
NaNaNaa(lp3221
NaNaNaa(lp3222
NaNaNaa(lp3223
NaNaNaa(lp3224
NaNaNaa(lp3225
NaNaNaasg761
(lp3226
(lp3227
((dp3228
S'Erkshyv'
p3229
I1
s(dp3230
tp3231
a((dp3232
(dp3233
tp3234
a((dp3235
(dp3236
tp3237
aa(lp3238
((dp3239
(dp3240
tp3241
a((dp3242
S'Rhinmel'
p3243
I1
s(dp3244
S'Vaceer'
p3245
I1
stp3246
a((dp3247
S'Xokent'
p3248
I1
s(dp3249
S'Dyomendal'
p3250
I1
stp3251
aa(lp3252
((dp3253
(dp3254
tp3255
a((dp3256
S'Guerfemn'
p3257
I1
s(dp3258
tp3259
a((dp3260
S'Qiamuel'
p3261
I1
s(dp3262
g3082
I1
sS'Chrestir'
p3263
I1
stp3264
aa(lp3265
NaNaNaa(lp3266
NaNaNaa(lp3267
NaNaNaa(lp3268
NaNaNaa(lp3269
NaNaNaa(lp3270
NaNaNaa(lp3271
NaNaNaasg55
g3034
sg864
(lp3272
(lp3273
((dp3274
g3048
I1
s(dp3275
tp3276
a((dp3277
(dp3278
tp3279
a((dp3280
(dp3281
tp3282
aa(lp3283
((dp3284
(dp3285
tp3286
a((dp3287
(dp3288
tp3289
a((dp3290
(dp3291
tp3292
aa(lp3293
((dp3294
(dp3295
tp3296
a((dp3297
S'Woshterh'
p3298
I1
s(dp3299
tp3300
a((dp3301
(dp3302
tp3303
aa(lp3304
NaNaNaa(lp3305
NaNaNaa(lp3306
NaNaNaa(lp3307
NaNaNaa(lp3308
NaNaNaa(lp3309
NaNaNaa(lp3310
NaNaNaasg959
(lp3311
(lp3312
((dp3313
(dp3314
tp3315
a((dp3316
(dp3317
S'Estoej'
p3318
I1
stp3319
a((dp3320
(dp3321
tp3322
aa(lp3323
((dp3324
(dp3325
tp3326
a((dp3327
S'Quaz'
p3328
I1
s(dp3329
tp3330
a((dp3331
S'Diel'
p3332
I1
s(dp3333
tp3334
aa(lp3335
((dp3336
(dp3337
tp3338
a((dp3339
(dp3340
S"Krash'Ten"
p3341
I1
stp3342
a((dp3343
S'Remod'
p3344
I1
sS'Quendal'
p3345
I1
s(dp3346
tp3347
aa(lp3348
NaNaNaa(lp3349
NaNaNaa(lp3350
NaNaNaa(lp3351
NaNaNaa(lp3352
NaNaNaa(lp3353
NaNaNaa(lp3354
NaNaNaasg1054
(dp3355
g3030
I0
sg3029
I0
sg3027
I0
sg3031
I0
sg3032
I0
sg3028
I0
ssg1056
(lp3356
(lp3357
((dp3358
(dp3359
g2991
I1
stp3360
a((dp3361
S'Esztel'
p3362
I1
s(dp3363
tp3364
a((dp3365
g3057
I1
s(dp3366
S'Nardel'
p3367
I1
stp3368
aa(lp3369
((dp3370
g2955
I1
s(dp3371
tp3372
a((dp3373
S'Latael'
p3374
I1
s(dp3375
g2960
I1
stp3376
a((dp3377
S"Krash'Ten"
p3378
I1
s(dp3379
S'Mesteol'
p3380
I1
stp3381
aa(lp3382
((dp3383
(dp3384
tp3385
a((dp3386
(dp3387
g3341
I1
stp3388
a((dp3389
(dp3390
S'Romendt'
p3391
I1
stp3392
aa(lp3393
NaNaNaa(lp3394
NaNaNaa(lp3395
NaNaNaa(lp3396
NaNaNaa(lp3397
NaNaNaa(lp3398
NaNaNaa(lp3399
NaNaNaasg1159
(lp3400
(lp3401
((dp3402
(dp3403
tp3404
a((dp3405
g3052
I1
s(dp3406
g3054
I1
stp3407
a((dp3408
g3057
I1
s(dp3409
tp3410
aa(lp3411
((dp3412
(dp3413
g3063
I2
stp3414
a((dp3415
(dp3416
g2960
I2
stp3417
a((dp3418
(dp3419
tp3420
aa(lp3421
((dp3422
g2969
I2
s(dp3423
tp3424
a((dp3425
(dp3426
g3077
I1
stp3427
a((dp3428
(dp3429
tp3430
aa(lp3431
NaNaNaa(lp3432
NaNaNaa(lp3433
NaNaNaa(lp3434
NaNaNaa(lp3435
NaNaNaa(lp3436
NaNaNaa(lp3437
NaNaNaasbag0
(g68
g2
Ntp3438
Rp3439
(dp3440
g72
g42
sg73
(lp3441
(lp3442
(I19
I14
tp3443
a(I28
I9
tp3444
aa(lp3445
(I9
I10
tp3446
a(I15
I32
tp3447
aa(lp3448
(I12
I17
tp3449
a(I12
I26
tp3450
aa(lp3451
NaNaa(lp3452
NaNaa(lp3453
NaNaasg110
(lp3454
(lp3455
((dp3456
S'Yodoeth'
p3457
I1
s(dp3458
S'Ukatas'
p3459
I1
stp3460
a((dp3461
(dp3462
tp3463
aa(lp3464
((dp3465
(dp3466
S'Praedol'
p3467
I1
stp3468
a((dp3469
S'Yodoeth'
p3470
I1
s(dp3471
S'Thorgrim'
p3472
I1
stp3473
aa(lp3474
((dp3475
S'Thorgrim'
p3476
I1
s(dp3477
tp3478
a((dp3479
(dp3480
tp3481
aa(lp3482
NaNaa(lp3483
NaNaa(lp3484
NaNaasg212
(lp3485
(lp3486
((dp3487
(dp3488
g3459
I1
stp3489
a((dp3490
(dp3491
tp3492
aa(lp3493
((dp3494
(dp3495
tp3496
a((dp3497
(dp3498
g3472
I1
stp3499
aa(lp3500
((dp3501
(dp3502
S'Ukatas'
p3503
I1
stp3504
a((dp3505
(dp3506
S'Yodoeth'
p3507
I1
stp3508
aa(lp3509
NaNaa(lp3510
NaNaa(lp3511
NaNaasg299
(lp3512
S'TA'
p3513
aS'KAK'
p3514
aS'MSL'
p3515
aS'ED'
p3516
asg313
(dp3517
g3514
I2
sg3516
I0
sg3515
I1
sg3513
I0
ssg8
(lp3518
S'TA v KAK\nMSL v ED'
p3519
aS'KAK v ED\nTA v MSL'
p3520
aS'MSL v KAK\nED v TA'
p3521
aS'KAK v MSL\nTA v ED'
p3522
aS'ED v KAK\nMSL v TA'
p3523
aS'KAK v TA\nED v MSL'
p3524
asg327
(lp3525
(lp3526
((dp3527
g3457
I3
s(dp3528
g3459
I2
stp3529
a((dp3530
S'Thorgrim'
p3531
I4
s(dp3532
S'Praedol'
p3533
I3
stp3534
aa(lp3535
((dp3536
S'Ukatas'
p3537
I3
s(dp3538
g3467
I1
stp3539
a((dp3540
g3470
I4
s(dp3541
g3472
I1
stp3542
aa(lp3543
((dp3544
g3476
I4
s(dp3545
g3503
I4
stp3546
a((dp3547
S'Praedol'
p3548
I3
s(dp3549
g3507
I6
stp3550
aa(lp3551
NaNaa(lp3552
NaNaa(lp3553
NaNaasg442
(dp3554
g3514
I3
sg3516
I3
sg3515
I3
sg3513
I3
ssg444
I00
sg445
(dp3555
g3514
I40
sg3516
I31
sg3515
I72
sg3513
I60
ssg447
(dp3556
g3514
I0
sg3516
I0
sg3515
I0
sg3513
I0
ssg449
(dp3557
g3514
I1
sg3516
I1
sg3515
I2
sg3513
I2
ssg451
(lp3558
(lp3559
((dp3560
(dp3561
tp3562
a((dp3563
(dp3564
tp3565
aa(lp3566
((dp3567
(dp3568
tp3569
a((dp3570
(dp3571
tp3572
aa(lp3573
((dp3574
(dp3575
tp3576
a((dp3577
(dp3578
tp3579
aa(lp3580
NaNaa(lp3581
NaNaa(lp3582
NaNaasg537
(dp3583
g3514
I2
sg3516
I2
sg3515
I1
sg3513
I1
ssg539
(dp3584
g3514
I41
sg3516
I63
sg3515
I41
sg3513
I58
ssg541
(lp3585
(lp3586
S'TA v KAK'
p3587
aS'MSL v ED'
p3588
aa(lp3589
S'KAK v ED'
p3590
aS'TA v MSL'
p3591
aa(lp3592
S'MSL v KAK'
p3593
aS'ED v TA'
p3594
aa(lp3595
S'KAK v MSL'
p3596
aS'TA v ED'
p3597
aa(lp3598
S'ED v KAK'
p3599
aS'MSL v TA'
p3600
aa(lp3601
S'KAK v TA'
p3602
aS'ED v MSL'
p3603
aasg52
I14
sg620
(lp3604
(lp3605
((dp3606
g3457
I1
s(dp3607
S"U'zhul"
p3608
I1
stp3609
a((dp3610
S'Frilotov'
p3611
I1
s(dp3612
tp3613
aa(lp3614
((dp3615
(dp3616
S'Abot'
p3617
I1
stp3618
a((dp3619
(dp3620
S'Patassenh'
p3621
I1
sS'Yvarov'
p3622
I1
sS'Bispoek'
p3623
I1
sS'Xendal'
p3624
I1
stp3625
aa(lp3626
((dp3627
(dp3628
S"U'zhul"
p3629
I1
stp3630
a((dp3631
(dp3632
S'Imaeloth'
p3633
I1
stp3634
aa(lp3635
NaNaa(lp3636
NaNaa(lp3637
NaNaasg761
(lp3638
(lp3639
((dp3640
S'Zughr'
p3641
I1
s(dp3642
tp3643
a((dp3644
(dp3645
tp3646
aa(lp3647
((dp3648
(dp3649
tp3650
a((dp3651
(dp3652
tp3653
aa(lp3654
((dp3655
(dp3656
tp3657
a((dp3658
S'Hepelet'
p3659
I1
s(dp3660
tp3661
aa(lp3662
NaNaa(lp3663
NaNaa(lp3664
NaNaasg55
g3518
sg864
(lp3665
(lp3666
((dp3667
(dp3668
tp3669
a((dp3670
(dp3671
tp3672
aa(lp3673
((dp3674
S'Ractoin'
p3675
I1
s(dp3676
S'Crodard'
p3677
I1
stp3678
a((dp3679
(dp3680
tp3681
aa(lp3682
((dp3683
(dp3684
tp3685
a((dp3686
(dp3687
tp3688
aa(lp3689
NaNaa(lp3690
NaNaa(lp3691
NaNaasg959
(lp3692
(lp3693
((dp3694
(dp3695
tp3696
a((dp3697
(dp3698
S'Gwercus'
p3699
I1
stp3700
aa(lp3701
((dp3702
(dp3703
tp3704
a((dp3705
(dp3706
tp3707
aa(lp3708
((dp3709
(dp3710
tp3711
a((dp3712
(dp3713
tp3714
aa(lp3715
NaNaa(lp3716
NaNaa(lp3717
NaNaasg1054
(dp3718
g3514
I0
sg3516
I0
sg3515
I1
sg3513
I0
ssg1056
(lp3719
(lp3720
((dp3721
S'Abden'
p3722
I1
s(dp3723
g3459
I1
stp3724
a((dp3725
S'Naedol'
p3726
I3
s(dp3727
tp3728
aa(lp3729
((dp3730
(dp3731
tp3732
a((dp3733
g3470
I1
s(dp3734
S'Naedol'
p3735
I1
stp3736
aa(lp3737
((dp3738
(dp3739
tp3740
a((dp3741
S'Merkot'
p3742
I1
s(dp3743
g3507
I1
stp3744
aa(lp3745
NaNaa(lp3746
NaNaa(lp3747
NaNaasg1159
(lp3748
(lp3749
((dp3750
g3457
I1
s(dp3751
tp3752
a((dp3753
g3531
I1
s(dp3754
tp3755
aa(lp3756
((dp3757
(dp3758
g3467
I1
stp3759
a((dp3760
(dp3761
g3472
I3
stp3762
aa(lp3763
((dp3764
(dp3765
tp3766
a((dp3767
(dp3768
tp3769
aa(lp3770
NaNaa(lp3771
NaNaa(lp3772
NaNaasbag0
(g68
g2
Ntp3773
Rp3774
(dp3775
g72
g40
sg73
(lp3776
(lp3777
(I43
I13
tp3778
a(I12
I16
tp3779
aa(lp3780
(I33
I6
tp3781
a(I18
I13
tp3782
aa(lp3783
(I41
I6
tp3784
a(I19
I13
tp3785
aa(lp3786
NaNaa(lp3787
NaNaa(lp3788
NaNaasg110
(lp3789
(lp3790
((dp3791
(dp3792
tp3793
a((dp3794
(dp3795
tp3796
aa(lp3797
((dp3798
(dp3799
S'Tladol'
p3800
I1
stp3801
a((dp3802
S'Calqoth'
p3803
I1
s(dp3804
tp3805
aa(lp3806
((dp3807
(dp3808
S'Yvlarh Merik'
p3809
I1
stp3810
a((dp3811
S'Orthanol'
p3812
I1
s(dp3813
tp3814
aa(lp3815
NaNaa(lp3816
NaNaa(lp3817
NaNaasg212
(lp3818
(lp3819
((dp3820
(dp3821
tp3822
a((dp3823
(dp3824
tp3825
aa(lp3826
((dp3827
(dp3828
tp3829
a((dp3830
(dp3831
tp3832
aa(lp3833
((dp3834
S'Veyeth'
p3835
I1
s(dp3836
tp3837
a((dp3838
(dp3839
tp3840
aa(lp3841
NaNaa(lp3842
NaNaa(lp3843
NaNaasg299
(lp3844
S'MRB'
p3845
aS'MRT'
p3846
aS'KH'
p3847
aS'AL'
p3848
asg313
(dp3849
g3846
I0
sg3847
I2
sg3848
I0
sg3845
I1
ssg8
(lp3850
S'MRB v MRT\nKH v AL'
p3851
aS'MRT v AL\nMRB v KH'
p3852
aS'KH v MRT\nAL v MRB'
p3853
aS'MRT v KH\nMRB v AL'
p3854
aS'AL v MRT\nKH v MRB'
p3855
aS'MRT v MRB\nAL v KH'
p3856
asg327
(lp3857
(lp3858
((dp3859
S'Calqoth'
p3860
I4
s(dp3861
S'Yvlarh Merik'
p3862
I2
stp3863
a((dp3864
S'Lamenoire'
p3865
I3
s(dp3866
S'Tladol'
p3867
I3
stp3868
aa(lp3869
((dp3870
S'Yvlarh Merik'
p3871
I4
s(dp3872
g3800
I1
stp3873
a((dp3874
g3803
I5
s(dp3875
S'Lamenoire'
p3876
I1
stp3877
aa(lp3878
((dp3879
g3835
I3
s(dp3880
g3809
I2
stp3881
a((dp3882
g3812
I3
s(dp3883
S'Calqoth'
p3884
I2
stp3885
aa(lp3886
NaNaa(lp3887
NaNaa(lp3888
NaNaasg442
(dp3889
g3846
I3
sg3847
I3
sg3848
I3
sg3845
I3
ssg444
I00
sg445
(dp3890
g3846
I52
sg3847
I66
sg3848
I41
sg3845
I74
ssg447
(dp3891
g3846
I0
sg3847
I0
sg3848
I0
sg3845
I0
ssg449
(dp3892
g3846
I1
sg3847
I1
sg3848
I2
sg3845
I2
ssg451
(lp3893
(lp3894
((dp3895
(dp3896
tp3897
a((dp3898
(dp3899
tp3900
aa(lp3901
((dp3902
(dp3903
S'Itanel'
p3904
I1
stp3905
a((dp3906
(dp3907
tp3908
aa(lp3909
((dp3910
(dp3911
tp3912
a((dp3913
(dp3914
tp3915
aa(lp3916
NaNaa(lp3917
NaNaa(lp3918
NaNaasg537
(dp3919
g3846
I2
sg3847
I2
sg3848
I1
sg3845
I1
ssg539
(dp3920
g3846
I90
sg3847
I40
sg3848
I58
sg3845
I45
ssg541
(lp3921
(lp3922
S'MRB v MRT'
p3923
aS'KH v AL'
p3924
aa(lp3925
S'MRT v AL'
p3926
aS'MRB v KH'
p3927
aa(lp3928
S'KH v MRT'
p3929
aS'AL v MRB'
p3930
aa(lp3931
S'MRT v KH'
p3932
aS'MRB v AL'
p3933
aa(lp3934
S'AL v MRT'
p3935
aS'KH v MRB'
p3936
aa(lp3937
S'MRT v MRB'
p3938
aS'AL v KH'
p3939
aasg52
I14
sg620
(lp3940
(lp3941
((dp3942
S'Baupaoy'
p3943
I2
sS'Haradt'
p3944
I1
sS'Cartayd'
p3945
I1
s(dp3946
S"Xarsh'Domel"
p3947
I1
stp3948
a((dp3949
(dp3950
S'Renhair'
p3951
I1
stp3952
aa(lp3953
((dp3954
S'Drolen'
p3955
I1
sS'Befendal'
p3956
I2
s(dp3957
tp3958
a((dp3959
(dp3960
S'Nrav'
p3961
I1
stp3962
aa(lp3963
((dp3964
S"Waad'Up"
p3965
I1
sS'Amalieth'
p3966
I1
sS'Faross'
p3967
I1
sS'Kholkov'
p3968
I1
s(dp3969
tp3970
a((dp3971
S'Qaia'
p3972
I1
s(dp3973
S'Grimgor'
p3974
I1
stp3975
aa(lp3976
NaNaa(lp3977
NaNaa(lp3978
NaNaasg761
(lp3979
(lp3980
((dp3981
(dp3982
S'Voyer'
p3983
I1
stp3984
a((dp3985
S'Jisster'
p3986
I1
sS'Plaomir'
p3987
I1
s(dp3988
S'Itanel'
p3989
I1
stp3990
aa(lp3991
((dp3992
(dp3993
tp3994
a((dp3995
S'Abalyl'
p3996
I1
s(dp3997
tp3998
aa(lp3999
((dp4000
(dp4001
S"Xash'Mahrt"
p4002
I1
stp4003
a((dp4004
S'Qleyr'
p4005
I1
s(dp4006
tp4007
aa(lp4008
NaNaa(lp4009
NaNaa(lp4010
NaNaasg55
g3850
sg864
(lp4011
(lp4012
((dp4013
S'Hougrap'
p4014
I1
s(dp4015
tp4016
a((dp4017
(dp4018
tp4019
aa(lp4020
((dp4021
(dp4022
S'Uflen'
p4023
I1
stp4024
a((dp4025
(dp4026
tp4027
aa(lp4028
((dp4029
(dp4030
tp4031
a((dp4032
(dp4033
tp4034
aa(lp4035
NaNaa(lp4036
NaNaa(lp4037
NaNaasg959
(lp4038
(lp4039
((dp4040
(dp4041
tp4042
a((dp4043
(dp4044
tp4045
aa(lp4046
((dp4047
(dp4048
tp4049
a((dp4050
(dp4051
tp4052
aa(lp4053
((dp4054
(dp4055
tp4056
a((dp4057
(dp4058
tp4059
aa(lp4060
NaNaa(lp4061
NaNaa(lp4062
NaNaasg1054
(dp4063
g3846
I0
sg3847
I1
sg3848
I0
sg3845
I1
ssg1056
(lp4064
(lp4065
((dp4066
S'Siloth'
p4067
I1
s(dp4068
tp4069
a((dp4070
S'Eldroth'
p4071
I1
s(dp4072
tp4073
aa(lp4074
((dp4075
(dp4076
g3904
I1
stp4077
a((dp4078
S'Siloth'
p4079
I1
s(dp4080
g3876
I1
stp4081
aa(lp4082
((dp4083
g3835
I1
sS'Ienkedir'
p4084
I1
s(dp4085
tp4086
a((dp4087
S'Tladol'
p4088
I1
s(dp4089
tp4090
aa(lp4091
NaNaa(lp4092
NaNaa(lp4093
NaNaasg1159
(lp4094
(lp4095
((dp4096
g3860
I4
s(dp4097
g3862
I1
stp4098
a((dp4099
(dp4100
g3867
I1
stp4101
aa(lp4102
((dp4103
g3871
I3
s(dp4104
tp4105
a((dp4106
(dp4107
g3876
I1
stp4108
aa(lp4109
((dp4110
g3835
I3
s(dp4111
tp4112
a((dp4113
g3812
I1
s(dp4114
g3884
I1
stp4115
aa(lp4116
NaNaa(lp4117
NaNaa(lp4118
NaNaasbag0
(g68
g2
Ntp4119
Rp4120
(dp4121
g72
g38
sg73
(lp4122
(lp4123
(I23
I22
tp4124
a(I12
I19
tp4125
aa(lp4126
(I23
I27
tp4127
a(I15
I16
tp4128
aa(lp4129
(I19
I12
tp4130
a(I26
I15
tp4131
aa(lp4132
NaNaa(lp4133
NaNaa(lp4134
NaNaasg110
(lp4135
(lp4136
((dp4137
S'Lataen'
p4138
I1
s(dp4139
tp4140
a((dp4141
(dp4142
tp4143
aa(lp4144
((dp4145
(dp4146
tp4147
a((dp4148
S'Lataen'
p4149
I1
s(dp4150
S'Eltharion'
p4151
I1
stp4152
aa(lp4153
((dp4154
(dp4155
tp4156
a((dp4157
(dp4158
tp4159
aa(lp4160
NaNaa(lp4161
NaNaa(lp4162
NaNaasg212
(lp4163
(lp4164
((dp4165
(dp4166
tp4167
a((dp4168
(dp4169
tp4170
aa(lp4171
((dp4172
(dp4173
tp4174
a((dp4175
(dp4176
tp4177
aa(lp4178
((dp4179
(dp4180
tp4181
a((dp4182
(dp4183
tp4184
aa(lp4185
NaNaa(lp4186
NaNaa(lp4187
NaNaasg299
(lp4188
S'BRB'
p4189
aS'APA'
p4190
aS'KHR'
p4191
aS'HTH'
p4192
asg313
(dp4193
g4191
I1
sg4190
I3
sg4189
I1
sg4192
I0
ssg8
(lp4194
S'BRB v APA\nKHR v HTH'
p4195
aS'APA v HTH\nBRB v KHR'
p4196
aS'KHR v APA\nHTH v BRB'
p4197
aS'APA v KHR\nBRB v HTH'
p4198
aS'HTH v APA\nKHR v BRB'
p4199
aS'APA v BRB\nHTH v KHR'
p4200
asg327
(lp4201
(lp4202
((dp4203
g4138
I2
s(dp4204
S'Bechen'
p4205
I4
stp4206
a((dp4207
S'Matafierd'
p4208
I2
s(dp4209
S'Naestra'
p4210
I4
stp4211
aa(lp4212
((dp4213
S'Bechen'
p4214
I3
s(dp4215
S'Von Dokhoff'
p4216
I2
stp4217
a((dp4218
g4149
I3
s(dp4219
g4151
I2
sS'Matafierd'
p4220
I1
stp4221
aa(lp4222
((dp4223
S'Matafierd'
p4224
I4
s(dp4225
S'Bechen'
p4226
I4
stp4227
a((dp4228
S'Naestra'
p4229
I3
s(dp4230
S'Lataen'
p4231
I4
stp4232
aa(lp4233
NaNaa(lp4234
NaNaa(lp4235
NaNaasg442
(dp4236
g4191
I3
sg4190
I3
sg4189
I3
sg4192
I3
ssg444
I00
sg445
(dp4237
g4191
I47
sg4190
I57
sg4189
I53
sg4192
I72
ssg447
(dp4238
g4191
I0
sg4190
I0
sg4189
I0
sg4192
I0
ssg449
(dp4239
g4191
I2
sg4190
I0
sg4189
I1
sg4192
I3
ssg451
(lp4240
(lp4241
((dp4242
(dp4243
tp4244
a((dp4245
(dp4246
tp4247
aa(lp4248
((dp4249
(dp4250
tp4251
a((dp4252
(dp4253
tp4254
aa(lp4255
((dp4256
(dp4257
tp4258
a((dp4259
(dp4260
tp4261
aa(lp4262
NaNaa(lp4263
NaNaa(lp4264
NaNaasg537
(dp4265
g4191
I1
sg4190
I3
sg4189
I2
sg4192
I0
ssg539
(dp4266
g4191
I46
sg4190
I69
sg4189
I64
sg4192
I50
ssg541
(lp4267
(lp4268
S'BRB v APA'
p4269
aS'KHR v HTH'
p4270
aa(lp4271
S'APA v HTH'
p4272
aS'BRB v KHR'
p4273
aa(lp4274
S'KHR v APA'
p4275
aS'HTH v BRB'
p4276
aa(lp4277
S'APA v KHR'
p4278
aS'BRB v HTH'
p4279
aa(lp4280
S'HTH v APA'
p4281
aS'KHR v BRB'
p4282
aa(lp4283
S'APA v BRB'
p4284
aS'HTH v KHR'
p4285
aasg52
I14
sg620
(lp4286
(lp4287
((dp4288
S'Tafaol'
p4289
I1
sS'Sidmuil'
p4290
I1
s(dp4291
S'Aener'
p4292
I1
stp4293
a((dp4294
(dp4295
g4210
I1
stp4296
aa(lp4297
((dp4298
S"Doq'Petl"
p4299
I1
sS'Tretch'
p4300
I1
s(dp4301
S'Haohaeldil'
p4302
I1
sS'Von Dokhoff'
p4303
I2
stp4304
a((dp4305
(dp4306
S'Zhdavr'
p4307
I1
stp4308
aa(lp4309
((dp4310
S'Vyolarden'
p4311
I1
s(dp4312
tp4313
a((dp4314
S'Zimloeth'
p4315
I1
sS'Karl Franz'
p4316
I1
s(dp4317
tp4318
aa(lp4319
NaNaa(lp4320
NaNaa(lp4321
NaNaasg761
(lp4322
(lp4323
((dp4324
(dp4325
S'Xyden'
p4326
I1
stp4327
a((dp4328
(dp4329
tp4330
aa(lp4331
((dp4332
S'Thodenyl'
p4333
I1
s(dp4334
tp4335
a((dp4336
(dp4337
tp4338
aa(lp4339
((dp4340
(dp4341
S'Zaelthir'
p4342
I1
stp4343
a((dp4344
(dp4345
S'Ledol'
p4346
I1
stp4347
aa(lp4348
NaNaa(lp4349
NaNaa(lp4350
NaNaasg55
g4194
sg864
(lp4351
(lp4352
((dp4353
(dp4354
tp4355
a((dp4356
(dp4357
tp4358
aa(lp4359
((dp4360
(dp4361
tp4362
a((dp4363
S'Lkadr'
p4364
I1
s(dp4365
tp4366
aa(lp4367
((dp4368
(dp4369
tp4370
a((dp4371
(dp4372
tp4373
aa(lp4374
NaNaa(lp4375
NaNaa(lp4376
NaNaasg959
(lp4377
(lp4378
((dp4379
(dp4380
tp4381
a((dp4382
(dp4383
tp4384
aa(lp4385
((dp4386
(dp4387
tp4388
a((dp4389
S'Cledhr'
p4390
I1
s(dp4391
tp4392
aa(lp4393
((dp4394
(dp4395
tp4396
a((dp4397
(dp4398
tp4399
aa(lp4400
NaNaa(lp4401
NaNaa(lp4402
NaNaasg1054
(dp4403
g4191
I0
sg4190
I0
sg4189
I0
sg4192
I0
ssg1056
(lp4404
(lp4405
((dp4406
S'Birtan'
p4407
I1
s(dp4408
g4205
I1
stp4409
a((dp4410
S'Rotovlav'
p4411
I1
sg4208
I1
s(dp4412
tp4413
aa(lp4414
((dp4415
(dp4416
tp4417
a((dp4418
S'Birtan'
p4419
I1
sg4149
I1
s(dp4420
tp4421
aa(lp4422
((dp4423
(dp4424
tp4425
a((dp4426
g4229
I1
s(dp4427
S'Birtan'
p4428
I1
stp4429
aa(lp4430
NaNaa(lp4431
NaNaa(lp4432
NaNaasg1159
(lp4433
(lp4434
((dp4435
g4138
I2
s(dp4436
g4205
I1
stp4437
a((dp4438
(dp4439
g4210
I1
stp4440
aa(lp4441
((dp4442
g4214
I2
s(dp4443
g4216
I3
stp4444
a((dp4445
(dp4446
g4220
I1
stp4447
aa(lp4448
((dp4449
g4224
I1
s(dp4450
tp4451
a((dp4452
g4229
I2
s(dp4453
tp4454
aa(lp4455
NaNaa(lp4456
NaNaa(lp4457
NaNaasbag0
(g68
g2
Ntp4458
Rp4459
(dp4460
g72
g43
sg73
(lp4461
(lp4462
(I23
I16
tp4463
a(I9
I19
tp4464
aa(lp4465
(I13
I15
tp4466
a(I12
I23
tp4467
aa(lp4468
(I25
I9
tp4469
a(I9
I29
tp4470
aa(lp4471
NaNaa(lp4472
NaNaa(lp4473
NaNaasg110
(lp4474
(lp4475
((dp4476
(dp4477
S'Floemathel'
p4478
I1
stp4479
a((dp4480
S'Zumaen'
p4481
I1
s(dp4482
tp4483
aa(lp4484
((dp4485
(dp4486
tp4487
a((dp4488
S'Gemedol'
p4489
I2
s(dp4490
tp4491
aa(lp4492
((dp4493
(dp4494
tp4495
a((dp4496
(dp4497
tp4498
aa(lp4499
NaNaa(lp4500
NaNaa(lp4501
NaNaasg212
(lp4502
(lp4503
((dp4504
(dp4505
tp4506
a((dp4507
(dp4508
tp4509
aa(lp4510
((dp4511
(dp4512
tp4513
a((dp4514
(dp4515
tp4516
aa(lp4517
((dp4518
S'Zumaen'
p4519
I1
s(dp4520
tp4521
a((dp4522
(dp4523
tp4524
aa(lp4525
NaNaa(lp4526
NaNaa(lp4527
NaNaasg299
(lp4528
S'FS'
p4529
aS'AES'
p4530
aS'QNL'
p4531
aS'ALT'
p4532
asg313
(dp4533
g4531
I0
sg4530
I2
sg4529
I0
sg4532
I0
ssg8
(lp4534
S'FS v AES\nQNL v ALT'
p4535
aS'AES v ALT\nFS v QNL'
p4536
aS'QNL v AES\nALT v FS'
p4537
aS'AES v QNL\nFS v ALT'
p4538
aS'ALT v AES\nQNL v FS'
p4539
aS'AES v FS\nALT v QNL'
p4540
asg327
(lp4541
(lp4542
((dp4543
S'Gemedol'
p4544
I1
sS'Foutor'
p4545
I2
s(dp4546
g4478
I2
stp4547
a((dp4548
g4481
I1
s(dp4549
S'Faenor'
p4550
I4
stp4551
aa(lp4552
((dp4553
S'Floemathel'
p4554
I2
s(dp4555
S'Faenor'
p4556
I5
stp4557
a((dp4558
g4489
I1
sS'Foutor'
p4559
I1
s(dp4560
S'Zumaen'
p4561
I3
stp4562
aa(lp4563
((dp4564
g4519
I1
s(dp4565
S'Venmaol'
p4566
I3
stp4567
a((dp4568
S'Faenor'
p4569
I3
s(dp4570
S'Gemedol'
p4571
I1
sS'Foutor'
p4572
I2
stp4573
aa(lp4574
NaNaa(lp4575
NaNaa(lp4576
NaNaasg442
(dp4577
g4531
I3
sg4530
I3
sg4529
I3
sg4532
I3
ssg444
I00
sg445
(dp4578
g4531
I57
sg4530
I38
sg4529
I64
sg4532
I43
ssg447
(dp4579
g4531
I0
sg4530
I0
sg4529
I0
sg4532
I0
ssg449
(dp4580
g4531
I2
sg4530
I0
sg4529
I2
sg4532
I2
ssg451
(lp4581
(lp4582
((dp4583
S'Fozog'
p4584
I1
s(dp4585
tp4586
a((dp4587
(dp4588
tp4589
aa(lp4590
((dp4591
(dp4592
tp4593
a((dp4594
(dp4595
tp4596
aa(lp4597
((dp4598
(dp4599
tp4600
a((dp4601
(dp4602
S'Laoten'
p4603
I1
stp4604
aa(lp4605
NaNaa(lp4606
NaNaa(lp4607
NaNaasg537
(dp4608
g4531
I1
sg4530
I3
sg4529
I1
sg4532
I1
ssg539
(dp4609
g4531
I40
sg4530
I63
sg4529
I48
sg4532
I51
ssg541
(lp4610
(lp4611
S'FS v AES'
p4612
aS'QNL v ALT'
p4613
aa(lp4614
S'AES v ALT'
p4615
aS'FS v QNL'
p4616
aa(lp4617
S'QNL v AES'
p4618
aS'ALT v FS'
p4619
aa(lp4620
S'AES v QNL'
p4621
aS'FS v ALT'
p4622
aa(lp4623
S'ALT v AES'
p4624
aS'QNL v FS'
p4625
aa(lp4626
S'AES v FS'
p4627
aS'ALT v QNL'
p4628
aasg52
I14
sg620
(lp4629
(lp4630
((dp4631
S'Rohogd'
p4632
I1
sS'Dlaonal'
p4633
I1
s(dp4634
S'Croess'
p4635
I1
stp4636
a((dp4637
(dp4638
S'Boersd'
p4639
I1
stp4640
aa(lp4641
((dp4642
S'Zlomo'
p4643
I1
s(dp4644
tp4645
a((dp4646
(dp4647
S'Hoerdal'
p4648
I2
stp4649
aa(lp4650
((dp4651
S'Mamard'
p4652
I1
sS'De Drin'
p4653
I2
s(dp4654
tp4655
a((dp4656
(dp4657
S'Xulhear'
p4658
I1
sS'Qladomael'
p4659
I1
stp4660
aa(lp4661
NaNaa(lp4662
NaNaa(lp4663
NaNaasg761
(lp4664
(lp4665
((dp4666
(dp4667
tp4668
a((dp4669
S'Mamard'
p4670
I1
s(dp4671
tp4672
aa(lp4673
((dp4674
(dp4675
tp4676
a((dp4677
S'Stok'
p4678
I1
s(dp4679
tp4680
aa(lp4681
((dp4682
(dp4683
tp4684
a((dp4685
(dp4686
tp4687
aa(lp4688
NaNaa(lp4689
NaNaa(lp4690
NaNaasg55
g4534
sg864
(lp4691
(lp4692
((dp4693
S'Holothen'
p4694
I1
s(dp4695
tp4696
a((dp4697
S'Hoerdal'
p4698
I1
s(dp4699
tp4700
aa(lp4701
((dp4702
S'Le Kentalor'
p4703
I1
s(dp4704
tp4705
a((dp4706
S"Kal'Darq"
p4707
I1
s(dp4708
tp4709
aa(lp4710
((dp4711
S'Renard'
p4712
I1
s(dp4713
tp4714
a((dp4715
S'Boersd'
p4716
I1
s(dp4717
g4571
I1
stp4718
aa(lp4719
NaNaa(lp4720
NaNaa(lp4721
NaNaasg959
(lp4722
(lp4723
((dp4724
(dp4725
tp4726
a((dp4727
S'Rigaad'
p4728
I1
s(dp4729
tp4730
aa(lp4731
((dp4732
(dp4733
tp4734
a((dp4735
(dp4736
tp4737
aa(lp4738
((dp4739
(dp4740
tp4741
a((dp4742
(dp4743
tp4744
aa(lp4745
NaNaa(lp4746
NaNaa(lp4747
NaNaasg1054
(dp4748
g4531
I0
sg4530
I0
sg4529
I0
sg4532
I0
ssg1056
(lp4749
(lp4750
((dp4751
(dp4752
S'Frathyor'
p4753
I1
stp4754
a((dp4755
g4698
I2
s(dp4756
tp4757
aa(lp4758
((dp4759
(dp4760
tp4761
a((dp4762
g4489
I1
sS'Laoten'
p4763
I1
s(dp4764
tp4765
aa(lp4766
((dp4767
g4653
I1
s(dp4768
tp4769
a((dp4770
(dp4771
g4571
I1
sS'Vorhovlen'
p4772
I1
stp4773
aa(lp4774
NaNaa(lp4775
NaNaa(lp4776
NaNaasg1159
(lp4777
(lp4778
((dp4779
g4545
I2
s(dp4780
g4478
I1
stp4781
a((dp4782
(dp4783
g4550
I1
stp4784
aa(lp4785
((dp4786
g4554
I1
s(dp4787
tp4788
a((dp4789
(dp4790
g4561
I2
stp4791
aa(lp4792
((dp4793
g4519
I2
s(dp4794
tp4795
a((dp4796
(dp4797
g4572
I2
stp4798
aa(lp4799
NaNaa(lp4800
NaNaa(lp4801
NaNaasbag0
(g68
g2
Ntp4802
Rp4803
(dp4804
g72
g49
sg73
(lp4805
(lp4806
(I45
I0
tp4807
a(I25
I3
tp4808
aa(lp4809
(I25
I21
tp4810
a(I16
I22
tp4811
aa(lp4812
(I41
I9
tp4813
a(I23
I22
tp4814
aa(lp4815
NaNaa(lp4816
NaNaa(lp4817
NaNaasg110
(lp4818
(lp4819
((dp4820
S'Lumean'
p4821
I1
s(dp4822
S"Char'Kaesh"
p4823
I3
stp4824
a((dp4825
(dp4826
S'Optil'
p4827
I1
stp4828
aa(lp4829
((dp4830
(dp4831
tp4832
a((dp4833
S'Tenmonael'
p4834
I1
s(dp4835
tp4836
aa(lp4837
((dp4838
(dp4839
tp4840
a((dp4841
(dp4842
S'Tenmonael'
p4843
I1
stp4844
aa(lp4845
NaNaa(lp4846
NaNaa(lp4847
NaNaNaasg212
(lp4848
(lp4849
((dp4850
(dp4851
tp4852
a((dp4853
(dp4854
tp4855
aa(lp4856
((dp4857
(dp4858
S'Optil'
p4859
I1
stp4860
a((dp4861
(dp4862
tp4863
aa(lp4864
((dp4865
(dp4866
tp4867
a((dp4868
(dp4869
g4843
I1
stp4870
aa(lp4871
NaNaa(lp4872
NaNaa(lp4873
NaNaNaasg299
(lp4874
S'MDL'
p4875
aS'MDH'
p4876
aS'DKW'
p4877
aS'ERE'
p4878
asg313
(dp4879
g4877
I0
sg4876
I0
sg4875
I2
sg4878
I1
ssg8
(lp4880
S'MDL v MDH\nDKW v ERE'
p4881
aS'MDH v ERE\nMDL v DKW'
p4882
aS'DKW v MDH\nERE v MDL'
p4883
aS'MDH v DKW\nMDL v ERE'
p4884
aS'ERE v MDH\nDKW v MDL'
p4885
aS'MDH v MDL\nERE v DKW'
p4886
asg327
(lp4887
(lp4888
((dp4889
g4821
I1
s(dp4890
tp4891
a((dp4892
S'Rerh Ardil'
p4893
I4
s(dp4894
S'Ximaov'
p4895
I1
stp4896
aa(lp4897
((dp4898
S"Char'Kaesh"
p4899
I5
s(dp4900
g4859
I1
sS'Ximaov'
p4901
I2
stp4902
a((dp4903
g4834
I2
s(dp4904
S'Rerh Ardil'
p4905
I4
stp4906
aa(lp4907
((dp4908
S'Caradryan'
p4909
I9
s(dp4910
S'Fasker'
p4911
I3
stp4912
a((dp4913
S'Inxi Huinzi'
p4914
I3
s(dp4915
g4843
I1
stp4916
aa(lp4917
NaNaa(lp4918
NaNaa(lp4919
NaNaNaasg442
(dp4920
g4877
I3
sg4876
I3
sg4875
I3
sg4878
I3
ssg444
I00
sg445
(dp4921
g4877
I88
sg4876
I34
sg4875
I83
sg4878
I47
ssg447
(dp4922
g4877
I0
sg4876
I0
sg4875
I0
sg4878
I0
ssg449
(dp4923
g4877
I3
sg4876
I1
sg4875
I1
sg4878
I1
ssg451
(lp4924
(lp4925
((dp4926
(dp4927
tp4928
a((dp4929
(dp4930
tp4931
aa(lp4932
((dp4933
(dp4934
tp4935
a((dp4936
(dp4937
tp4938
aa(lp4939
((dp4940
(dp4941
tp4942
a((dp4943
(dp4944
tp4945
aa(lp4946
NaNaa(lp4947
NaNaa(lp4948
NaNaNaasg537
(dp4949
g4877
I0
sg4876
I2
sg4875
I2
sg4878
I2
ssg539
(dp4950
g4877
I28
sg4876
I107
sg4875
I45
sg4878
I72
ssg541
(lp4951
(lp4952
S'MDL v MDH'
p4953
aS'DKW v ERE'
p4954
aa(lp4955
S'MDH v ERE'
p4956
aS'MDL v DKW'
p4957
aa(lp4958
S'DKW v MDH'
p4959
aS'ERE v MDL'
p4960
aa(lp4961
S'MDH v DKW'
p4962
aS'MDL v ERE'
p4963
aa(lp4964
S'ERE v MDH'
p4965
aS'DKW v MDL'
p4966
aa(lp4967
S'MDH v MDL'
p4968
aS'ERE v DKW'
p4969
aasg52
I14
sg620
(lp4970
(lp4971
((dp4972
S'Opladet'
p4973
I1
sS'Soryel'
p4974
I1
sS'Petod'
p4975
I1
sS'Lumean'
p4976
I2
sS'Umatot'
p4977
I1
s(dp4978
tp4979
a((dp4980
S'Voxerk'
p4981
I1
s(dp4982
tp4983
aa(lp4984
((dp4985
S'Ymrec'
p4986
I1
s(dp4987
S'Qlarmeov'
p4988
I1
sS'Delmak'
p4989
I1
stp4990
a((dp4991
S'Wisspe'
p4992
I1
s(dp4993
S'Grogf'
p4994
I1
stp4995
aa(lp4996
((dp4997
S'Xharkheed'
p4998
I1
sS'Acharoel'
p4999
I1
s(dp5000
tp5001
a((dp5002
S'Ximaov'
p5003
I1
sS'Nisst'
p5004
I1
s(dp5005
S'Nert Kadesh'
p5006
I1
sS'Opladet'
p5007
I1
sS'Renkel'
p5008
I1
stp5009
aa(lp5010
NaNaa(lp5011
NaNaa(lp5012
NaNaNaasg761
(lp5013
(lp5014
((dp5015
S'Vlad Von Carstein'
p5016
I1
s(dp5017
tp5018
a((dp5019
(dp5020
tp5021
aa(lp5022
((dp5023
(dp5024
S'Zwig'
p5025
I1
stp5026
a((dp5027
(dp5028
tp5029
aa(lp5030
((dp5031
(dp5032
S'Narthe'
p5033
I1
stp5034
a((dp5035
(dp5036
tp5037
aa(lp5038
NaNaa(lp5039
NaNaa(lp5040
NaNaNaasg55
(lp5041
S'MDL v MDH\nDKW v ERE'
p5042
aS'MDH v ERE\nMDL v DKW'
p5043
aS'DKW v MDH\nERE v MDL'
p5044
aS'MDH v DKW\nMDL v ERE'
p5045
aS'ERE v MDH\nDKW v MDL'
p5046
aS'Round 6\nMDH v MDL\nERE v DKW'
p5047
asg864
(lp5048
(lp5049
((dp5050
(dp5051
tp5052
a((dp5053
(dp5054
tp5055
aa(lp5056
((dp5057
(dp5058
S'Frederik'
p5059
I1
stp5060
a((dp5061
(dp5062
tp5063
aa(lp5064
((dp5065
(dp5066
tp5067
a((dp5068
(dp5069
tp5070
aa(lp5071
NaNaa(lp5072
NaNaa(lp5073
NaNaNaasg959
(lp5074
(lp5075
((dp5076
S'Wydoeth'
p5077
I1
s(dp5078
tp5079
a((dp5080
(dp5081
tp5082
aa(lp5083
((dp5084
(dp5085
S'Golfag'
p5086
I1
stp5087
a((dp5088
(dp5089
g4994
I1
stp5090
aa(lp5091
((dp5092
(dp5093
tp5094
a((dp5095
S'Halmasill'
p5096
I1
s(dp5097
S'Fregort'
p5098
I1
stp5099
aa(lp5100
NaNaa(lp5101
NaNaa(lp5102
NaNaNaasg1054
(dp5103
g4877
I0
sg4876
I0
sg4875
I1
sg4878
I0
ssg1056
(lp5104
(lp5105
((dp5106
(dp5107
tp5108
a((dp5109
S'Vistaed'
p5110
I2
s(dp5111
tp5112
aa(lp5113
((dp5114
g4899
I1
s(dp5115
tp5116
a((dp5117
S'Sigvald'
p5118
I1
s(dp5119
S'Vistaed'
p5120
I1
stp5121
aa(lp5122
((dp5123
(dp5124
tp5125
a((dp5126
(dp5127
tp5128
aa(lp5129
NaNaa(lp5130
NaNaa(lp5131
NaNaNaasg1159
(lp5132
(lp5133
((dp5134
g4821
I6
s(dp5135
tp5136
a((dp5137
g4893
I1
s(dp5138
tp5139
aa(lp5140
((dp5141
g4899
I1
s(dp5142
g4859
I1
stp5143
a((dp5144
g4834
I1
s(dp5145
g4905
I1
stp5146
aa(lp5147
((dp5148
g4909
I2
s(dp5149
tp5150
a((dp5151
g4914
I2
s(dp5152
g4843
I2
stp5153
aa(lp5154
NaNaa(lp5155
NaNaa(lp5156
NaNaNaasbag0
(g68
g2
Ntp5157
Rp5158
(dp5159
g72
g48
sg73
(lp5160
(lp5161
(I29
I3
tp5162
a(I3
I19
tp5163
aa(lp5164
(I0
I23
tp5165
a(I39
I3
tp5166
aa(lp5167
(I40
I3
tp5168
a(I9
I5
tp5169
aa(lp5170
NaNaa(lp5171
NaNaa(lp5172
NaNaasg110
(lp5173
(lp5174
((dp5175
S"Qlep'Kek"
p5176
I1
s(dp5177
tp5178
a((dp5179
(dp5180
tp5181
aa(lp5182
((dp5183
S'Ioquet'
p5184
I2
s(dp5185
S'Valle'
p5186
I1
stp5187
a((dp5188
(dp5189
tp5190
aa(lp5191
((dp5192
(dp5193
tp5194
a((dp5195
S'Klendo'
p5196
I1
s(dp5197
S'Rafael'
p5198
I1
stp5199
aa(lp5200
NaNaa(lp5201
NaNaa(lp5202
NaNaasg212
(lp5203
(lp5204
((dp5205
(dp5206
tp5207
a((dp5208
(dp5209
tp5210
aa(lp5211
((dp5212
(dp5213
g5186
I2
stp5214
a((dp5215
S"Qlep'Kek"
p5216
I2
s(dp5217
tp5218
aa(lp5219
((dp5220
(dp5221
tp5222
a((dp5223
(dp5224
g5198
I1
stp5225
aa(lp5226
NaNaa(lp5227
NaNaa(lp5228
NaNaasg299
(lp5229
S'TO'
p5230
aS'EKR'
p5231
aS'BIL'
p5232
aS'MAG'
p5233
asg313
(dp5234
g5230
I1
sg5232
I0
sg5231
I0
sg5233
I0
ssg8
(lp5235
S'TO v EKR\nBIL v MAG'
p5236
aS'EKR v MAG\nTO v BIL'
p5237
aS'BIL v EKR\nMAG v TO'
p5238
aS'EKR v BIL\nTO v MAG'
p5239
aS'MAG v EKR\nBIL v TO'
p5240
aS'EKR v TO\nMAG v BIL'
p5241
asg327
(lp5242
(lp5243
((dp5244
S'Medeuleur'
p5245
I2
sg5176
I1
s(dp5246
S'Ioquet'
p5247
I1
stp5248
a((dp5249
S'Eathol'
p5250
I1
s(dp5251
S'Valle'
p5252
I4
stp5253
aa(lp5254
((dp5255
(dp5256
g5186
I1
stp5257
a((dp5258
S'Medeuleur'
p5259
I2
sg5216
I3
s(dp5260
S'Frash Mark'
p5261
I1
stp5262
aa(lp5263
((dp5264
S'Eathol'
p5265
I4
s(dp5266
S'Ioquet'
p5267
I1
stp5268
a((dp5269
g5196
I1
s(dp5270
tp5271
aa(lp5272
NaNaa(lp5273
NaNaa(lp5274
NaNaasg442
(dp5275
g5230
I3
sg5232
I3
sg5231
I3
sg5233
I3
ssg444
I00
sg445
(dp5276
g5230
I73
sg5232
I46
sg5231
I6
sg5233
I51
ssg447
(dp5277
g5230
I0
sg5232
I0
sg5231
I0
sg5233
I0
ssg449
(dp5278
g5230
I2
sg5232
I1
sg5231
I0
sg5233
I3
ssg451
(lp5279
(lp5280
((dp5281
(dp5282
tp5283
a((dp5284
(dp5285
tp5286
aa(lp5287
((dp5288
(dp5289
tp5290
a((dp5291
(dp5292
tp5293
aa(lp5294
((dp5295
(dp5296
tp5297
a((dp5298
(dp5299
tp5300
aa(lp5301
NaNaa(lp5302
NaNaa(lp5303
NaNaasg537
(dp5304
g5230
I1
sg5232
I2
sg5231
I3
sg5233
I0
ssg539
(dp5305
g5230
I15
sg5232
I61
sg5231
I92
sg5233
I8
ssg541
(lp5306
(lp5307
S'TO v EKR'
p5308
aS'BIL v MAG'
p5309
aa(lp5310
S'EKR v MAG'
p5311
aS'TO v BIL'
p5312
aa(lp5313
S'BIL v EKR'
p5314
aS'MAG v TO'
p5315
aa(lp5316
S'EKR v BIL'
p5317
aS'TO v MAG'
p5318
aa(lp5319
S'MAG v EKR'
p5320
aS'BIL v TO'
p5321
aa(lp5322
S'EKR v TO'
p5323
aS'MAG v BIL'
p5324
aasg52
I14
sg620
(lp5325
(lp5326
((dp5327
S'Woroder'
p5328
I1
sS'Kadraq'
p5329
I1
s(dp5330
tp5331
a((dp5332
(dp5333
S'Tryrhg'
p5334
I1
stp5335
aa(lp5336
((dp5337
(dp5338
S'Woelod'
p5339
I1
sS'Nardel'
p5340
I2
stp5341
a((dp5342
S'Woroder'
p5343
I1
sS'Skoss'
p5344
I1
sg5216
I1
sg5259
I1
s(dp5345
tp5346
aa(lp5347
((dp5348
S'Vridiel'
p5349
I1
sS'Xamitiel'
p5350
I1
sS'Moela'
p5351
I2
s(dp5352
tp5353
a((dp5354
(dp5355
S"Wal'Codir"
p5356
I1
stp5357
aa(lp5358
NaNaa(lp5359
NaNaa(lp5360
NaNaasg761
(lp5361
(lp5362
((dp5363
(dp5364
tp5365
a((dp5366
(dp5367
S'Clodenio'
p5368
I1
stp5369
aa(lp5370
((dp5371
(dp5372
tp5373
a((dp5374
(dp5375
tp5376
aa(lp5377
((dp5378
(dp5379
tp5380
a((dp5381
(dp5382
tp5383
aa(lp5384
NaNaa(lp5385
NaNaa(lp5386
NaNaasg55
g5235
sg864
(lp5387
(lp5388
((dp5389
S'Slaandal'
p5390
I1
s(dp5391
S'Hounen'
p5392
I1
stp5393
a((dp5394
(dp5395
tp5396
aa(lp5397
((dp5398
(dp5399
tp5400
a((dp5401
(dp5402
tp5403
aa(lp5404
((dp5405
(dp5406
tp5407
a((dp5408
(dp5409
S'Abanar'
p5410
I1
stp5411
aa(lp5412
NaNaa(lp5413
NaNaa(lp5414
NaNaasg959
(lp5415
(lp5416
((dp5417
(dp5418
tp5419
a((dp5420
(dp5421
tp5422
aa(lp5423
((dp5424
(dp5425
tp5426
a((dp5427
(dp5428
tp5429
aa(lp5430
((dp5431
(dp5432
tp5433
a((dp5434
(dp5435
tp5436
aa(lp5437
NaNaa(lp5438
NaNaa(lp5439
NaNaasg1054
(dp5440
g5230
I1
sg5232
I1
sg5231
I0
sg5233
I0
ssg1056
(lp5441
(lp5442
((dp5443
S'Coess'
p5444
I1
sS'Rafael'
p5445
I1
s(dp5446
tp5447
a((dp5448
(dp5449
tp5450
aa(lp5451
((dp5452
(dp5453
g5340
I1
stp5454
a((dp5455
(dp5456
tp5457
aa(lp5458
((dp5459
(dp5460
tp5461
a((dp5462
S'Nardel'
p5463
I2
s(dp5464
tp5465
aa(lp5466
NaNaa(lp5467
NaNaa(lp5468
NaNaasg1159
(lp5469
(lp5470
((dp5471
g5176
I2
s(dp5472
tp5473
a((dp5474
(dp5475
g5252
I1
stp5476
aa(lp5477
((dp5478
(dp5479
g5186
I1
stp5480
a((dp5481
g5216
I2
s(dp5482
tp5483
aa(lp5484
((dp5485
g5265
I4
s(dp5486
tp5487
a((dp5488
(dp5489
tp5490
aa(lp5491
NaNaa(lp5492
NaNaa(lp5493
NaNaasbag0
(g68
g2
Ntp5494
Rp5495
(dp5496
g72
g47
sg73
(lp5497
(lp5498
(I22
I9
tp5499
a(I37
I0
tp5500
aa(lp5501
(I15
I26
tp5502
a(I9
I21
tp5503
aa(lp5504
(I31
I10
tp5505
a(I16
I16
tp5506
aa(lp5507
NaNaa(lp5508
NaNaa(lp5509
NaNaasg110
(lp5510
(lp5511
((dp5512
(dp5513
tp5514
a((dp5515
S'Kerfaod'
p5516
I1
s(dp5517
tp5518
aa(lp5519
((dp5520
(dp5521
tp5522
a((dp5523
(dp5524
tp5525
aa(lp5526
((dp5527
(dp5528
S'Romendt'
p5529
I1
stp5530
a((dp5531
S'Sdaehir'
p5532
I1
s(dp5533
tp5534
aa(lp5535
NaNaa(lp5536
NaNaa(lp5537
NaNaasg212
(lp5538
(lp5539
((dp5540
(dp5541
tp5542
a((dp5543
(dp5544
tp5545
aa(lp5546
((dp5547
(dp5548
tp5549
a((dp5550
(dp5551
tp5552
aa(lp5553
((dp5554
(dp5555
tp5556
a((dp5557
(dp5558
tp5559
aa(lp5560
NaNaa(lp5561
NaNaa(lp5562
NaNaasg299
(lp5563
S'PRG'
p5564
aS'CPH'
p5565
aS'SN'
p5566
aS'DKF'
p5567
asg313
(dp5568
g5565
I0
sg5567
I0
sg5564
I0
sg5566
I0
ssg8
(lp5569
S'PRG v CPH\nSN v DKF'
p5570
aS'CPH v DKF\nPRG v SN'
p5571
aS'SN v CPH\nDKF v PRG'
p5572
aS'CPH v SN\nPRG v DKF'
p5573
aS'DKF v CPH\nSN v PRG'
p5574
aS'CPH v PRG\nDKF v SN'
p5575
asg327
(lp5576
(lp5577
((dp5578
S'Koussir'
p5579
I3
s(dp5580
S'Latael'
p5581
I3
stp5582
a((dp5583
g5516
I3
s(dp5584
tp5585
aa(lp5586
((dp5587
S'Latael'
p5588
I4
s(dp5589
S'Flolar'
p5590
I4
stp5591
a((dp5592
S'Uulnen'
p5593
I3
s(dp5594
S'Kerfaod'
p5595
I6
stp5596
aa(lp5597
((dp5598
S'Ridk'
p5599
I6
s(dp5600
g5529
I1
stp5601
a((dp5602
S'Drumakar'
p5603
I1
sg5532
I2
s(dp5604
S'Malhuer'
p5605
I3
stp5606
aa(lp5607
NaNaa(lp5608
NaNaa(lp5609
NaNaasg442
(dp5610
g5565
I3
sg5567
I3
sg5564
I3
sg5566
I3
ssg444
I00
sg445
(dp5611
g5565
I34
sg5567
I42
sg5564
I47
sg5566
I89
ssg447
(dp5612
g5565
I0
sg5567
I1
sg5564
I1
sg5566
I0
ssg449
(dp5613
g5565
I0
sg5567
I1
sg5564
I1
sg5566
I3
ssg451
(lp5614
(lp5615
((dp5616
S'Engellart'
p5617
I1
s(dp5618
tp5619
a((dp5620
(dp5621
tp5622
aa(lp5623
((dp5624
(dp5625
tp5626
a((dp5627
(dp5628
tp5629
aa(lp5630
((dp5631
S'Gsalet'
p5632
I1
s(dp5633
tp5634
a((dp5635
(dp5636
tp5637
aa(lp5638
NaNaa(lp5639
NaNaa(lp5640
NaNaasg537
(dp5641
g5565
I3
sg5567
I1
sg5564
I1
sg5566
I0
ssg539
(dp5642
g5565
I79
sg5567
I68
sg5564
I46
sg5566
I19
ssg541
(lp5643
(lp5644
S'PRG v CPH'
p5645
aS'SN v DKF'
p5646
aa(lp5647
S'CPH v DKF'
p5648
aS'PRG v SN'
p5649
aa(lp5650
S'SN v CPH'
p5651
aS'DKF v PRG'
p5652
aa(lp5653
S'CPH v SN'
p5654
aS'PRG v DKF'
p5655
aa(lp5656
S'DKF v CPH'
p5657
aS'SN v PRG'
p5658
aa(lp5659
S'CPH v PRG'
p5660
aS'DKF v SN'
p5661
aasg52
I14
sg620
(lp5662
(lp5663
((dp5664
S'Engellart'
p5665
I1
s(dp5666
tp5667
a((dp5668
S'Louen'
p5669
I1
sS'Hugd'
p5670
I2
sS'Ilirh'
p5671
I1
s(dp5672
tp5673
aa(lp5674
((dp5675
(dp5676
S'Drumakar'
p5677
I1
sS'Areniev'
p5678
I1
stp5679
a((dp5680
(dp5681
tp5682
aa(lp5683
((dp5684
S'Haloepl'
p5685
I1
s(dp5686
S'Mratoh'
p5687
I1
stp5688
a((dp5689
S'Khobo'
p5690
I1
s(dp5691
S'Dyrthied'
p5692
I1
stp5693
aa(lp5694
NaNaa(lp5695
NaNaa(lp5696
NaNaasg761
(lp5697
(lp5698
((dp5699
(dp5700
tp5701
a((dp5702
(dp5703
tp5704
aa(lp5705
((dp5706
(dp5707
tp5708
a((dp5709
(dp5710
tp5711
aa(lp5712
((dp5713
(dp5714
tp5715
a((dp5716
(dp5717
tp5718
aa(lp5719
NaNaa(lp5720
NaNaa(lp5721
NaNaasg55
g5569
sg864
(lp5722
(lp5723
((dp5724
(dp5725
tp5726
a((dp5727
(dp5728
S'Crom'
p5729
I1
stp5730
aa(lp5731
((dp5732
(dp5733
tp5734
a((dp5735
(dp5736
tp5737
aa(lp5738
((dp5739
(dp5740
tp5741
a((dp5742
(dp5743
tp5744
aa(lp5745
NaNaa(lp5746
NaNaa(lp5747
NaNaasg959
(lp5748
(lp5749
((dp5750
S'Venflor'
p5751
I1
s(dp5752
tp5753
a((dp5754
(dp5755
tp5756
aa(lp5757
((dp5758
(dp5759
S'Wiktor'
p5760
I1
sS'Artmeyer'
p5761
I1
stp5762
a((dp5763
(dp5764
S'Saolteh'
p5765
I1
stp5766
aa(lp5767
((dp5768
(dp5769
tp5770
a((dp5771
(dp5772
tp5773
aa(lp5774
NaNaa(lp5775
NaNaa(lp5776
NaNaasg1054
(dp5777
g5565
I0
sg5567
I0
sg5564
I0
sg5566
I1
ssg1056
(lp5778
(lp5779
((dp5780
S'Jtaren'
p5781
I2
s(dp5782
tp5783
a((dp5784
(dp5785
tp5786
aa(lp5787
((dp5788
g5588
I1
s(dp5789
tp5790
a((dp5791
(dp5792
S'Croskhaen'
p5793
I1
stp5794
aa(lp5795
((dp5796
S'Ludalr'
p5797
I2
s(dp5798
tp5799
a((dp5800
(dp5801
tp5802
aa(lp5803
NaNaa(lp5804
NaNaa(lp5805
NaNaasg1159
(lp5806
(lp5807
((dp5808
g5579
I1
s(dp5809
tp5810
a((dp5811
g5516
I4
s(dp5812
tp5813
aa(lp5814
((dp5815
(dp5816
g5590
I2
stp5817
a((dp5818
(dp5819
tp5820
aa(lp5821
((dp5822
g5599
I1
s(dp5823
g5529
I1
stp5824
a((dp5825
g5603
I1
s(dp5826
g5605
I1
stp5827
aa(lp5828
NaNaa(lp5829
NaNaa(lp5830
NaNaasbag0
(g68
g2
Ntp5831
Rp5832
(dp5833
g72
g46
sg73
(lp5834
(lp5835
(I30
I6
tp5836
a(I29
I17
tp5837
aa(lp5838
(I16
I15
tp5839
a(I16
I12
tp5840
aa(lp5841
(I22
I9
tp5842
a(I22
I0
tp5843
aa(lp5844
NaNaa(lp5845
NaNaa(lp5846
NaNaasg110
(lp5847
(lp5848
((dp5849
(dp5850
S'Queliel'
p5851
I1
stp5852
a((dp5853
(dp5854
S'Dresh Pasaerh'
p5855
I1
stp5856
aa(lp5857
((dp5858
S'Queliel'
p5859
I1
s(dp5860
tp5861
a((dp5862
S"Dar'Dalash"
p5863
I1
s(dp5864
S'Armacdir'
p5865
I1
stp5866
aa(lp5867
((dp5868
(dp5869
tp5870
a((dp5871
(dp5872
tp5873
aa(lp5874
NaNaa(lp5875
NaNaa(lp5876
NaNaasg212
(lp5877
(lp5878
((dp5879
(dp5880
tp5881
a((dp5882
(dp5883
tp5884
aa(lp5885
((dp5886
(dp5887
tp5888
a((dp5889
(dp5890
tp5891
aa(lp5892
((dp5893
(dp5894
tp5895
a((dp5896
(dp5897
tp5898
aa(lp5899
NaNaa(lp5900
NaNaa(lp5901
NaNaasg299
(lp5902
S'KKR'
p5903
aS'FST'
p5904
aS'GP'
p5905
aS'AHK'
p5906
asg313
(dp5907
g5906
I1
sg5905
I1
sg5904
I0
sg5903
I0
ssg8
(lp5908
S'KKR v FST\nGP v AHK'
p5909
aS'FST v AHK\nKKR v GP'
p5910
aS'GP v FST\nAHK v KKR'
p5911
aS'FST v GP\nKKR v AHK'
p5912
aS'AHK v FST\nGP v KKR'
p5913
aS'FST v KKR\nAHK v GP'
p5914
asg327
(lp5915
(lp5916
((dp5917
S"Dar'Dalash"
p5918
I3
s(dp5919
g5851
I2
stp5920
a((dp5921
S'Armacdir'
p5922
I4
s(dp5923
g5855
I1
stp5924
aa(lp5925
((dp5926
g5859
I2
s(dp5927
S'Effleed'
p5928
I2
sS'Dresh Pasaerh'
p5929
I3
stp5930
a((dp5931
g5863
I3
s(dp5932
g5865
I3
stp5933
aa(lp5934
((dp5935
S'Armacdir'
p5936
I4
s(dp5937
S'Zaeth'
p5938
I3
stp5939
a((dp5940
S'Dresh Pasaerh'
p5941
I3
s(dp5942
tp5943
aa(lp5944
NaNaa(lp5945
NaNaa(lp5946
NaNaasg442
(dp5947
g5906
I3
sg5905
I3
sg5904
I3
sg5903
I3
ssg444
I00
sg445
(dp5948
g5906
I54
sg5905
I63
sg5904
I31
sg5903
I46
ssg447
(dp5949
g5906
I0
sg5905
I0
sg5904
I0
sg5903
I0
ssg449
(dp5950
g5906
I1
sg5905
I2
sg5904
I1
sg5903
I2
ssg451
(lp5951
(lp5952
((dp5953
(dp5954
tp5955
a((dp5956
(dp5957
S'Wershoer'
p5958
I1
stp5959
aa(lp5960
((dp5961
(dp5962
tp5963
a((dp5964
(dp5965
tp5966
aa(lp5967
((dp5968
S'Troeditt'
p5969
I1
s(dp5970
tp5971
a((dp5972
(dp5973
tp5974
aa(lp5975
NaNaa(lp5976
NaNaa(lp5977
NaNaasg537
(dp5978
g5906
I2
sg5905
I1
sg5904
I2
sg5903
I1
ssg539
(dp5979
g5906
I45
sg5905
I42
sg5904
I67
sg5903
I40
ssg541
(lp5980
(lp5981
S'KKR v FST'
p5982
aS'GP v AHK'
p5983
aa(lp5984
S'FST v AHK'
p5985
aS'KKR v GP'
p5986
aa(lp5987
S'GP v FST'
p5988
aS'AHK v KKR'
p5989
aa(lp5990
S'FST v GP'
p5991
aS'KKR v AHK'
p5992
aa(lp5993
S'AHK v FST'
p5994
aS'GP v KKR'
p5995
aa(lp5996
S'FST v KKR'
p5997
aS'AHK v GP'
p5998
aasg52
I14
sg620
(lp5999
(lp6000
((dp6001
S'Kleten'
p6002
I2
sS'Govogn'
p6003
I1
s(dp6004
tp6005
a((dp6006
S'Frugnir'
p6007
I1
sS'Zwiek'
p6008
I1
s(dp6009
g5958
I1
sS'Zlotshar'
p6010
I1
stp6011
aa(lp6012
((dp6013
S'Throed'
p6014
I1
s(dp6015
tp6016
a((dp6017
S'Xatagnig'
p6018
I1
s(dp6019
tp6020
aa(lp6021
((dp6022
S'Frugnir'
p6023
I1
s(dp6024
tp6025
a((dp6026
S'Mendish'
p6027
I1
s(dp6028
tp6029
aa(lp6030
NaNaa(lp6031
NaNaa(lp6032
NaNaasg761
(lp6033
(lp6034
((dp6035
(dp6036
tp6037
a((dp6038
S'Antoel'
p6039
I1
s(dp6040
S'Gauenash'
p6041
I1
stp6042
aa(lp6043
((dp6044
(dp6045
tp6046
a((dp6047
(dp6048
tp6049
aa(lp6050
((dp6051
S'Laroed'
p6052
I1
s(dp6053
tp6054
a((dp6055
(dp6056
tp6057
aa(lp6058
NaNaa(lp6059
NaNaa(lp6060
NaNaasg55
g5908
sg864
(lp6061
(lp6062
((dp6063
(dp6064
tp6065
a((dp6066
(dp6067
tp6068
aa(lp6069
((dp6070
(dp6071
tp6072
a((dp6073
(dp6074
tp6075
aa(lp6076
((dp6077
(dp6078
tp6079
a((dp6080
(dp6081
tp6082
aa(lp6083
NaNaa(lp6084
NaNaa(lp6085
NaNaasg959
(lp6086
(lp6087
((dp6088
(dp6089
tp6090
a((dp6091
(dp6092
tp6093
aa(lp6094
((dp6095
(dp6096
tp6097
a((dp6098
(dp6099
tp6100
aa(lp6101
((dp6102
(dp6103
S'Redles'
p6104
I1
stp6105
a((dp6106
S'Gauenash'
p6107
I1
s(dp6108
S"Dar'Dalash"
p6109
I1
sS'Huelto'
p6110
I1
stp6111
aa(lp6112
NaNaa(lp6113
NaNaa(lp6114
NaNaasg1054
(dp6115
g5906
I0
sg5905
I0
sg5904
I0
sg5903
I0
ssg1056
(lp6116
(lp6117
((dp6118
(dp6119
tp6120
a((dp6121
S'Troeditt'
p6122
I1
s(dp6123
tp6124
aa(lp6125
((dp6126
S'Partoc'
p6127
I1
s(dp6128
tp6129
a((dp6130
(dp6131
S'Meliss'
p6132
I1
stp6133
aa(lp6134
((dp6135
S'Antoel'
p6136
I1
s(dp6137
tp6138
a((dp6139
g5941
I2
s(dp6140
tp6141
aa(lp6142
NaNaa(lp6143
NaNaa(lp6144
NaNaasg1159
(lp6145
(lp6146
((dp6147
g5918
I3
s(dp6148
tp6149
a((dp6150
g5922
I2
s(dp6151
g5855
I2
stp6152
aa(lp6153
((dp6154
g5859
I1
s(dp6155
tp6156
a((dp6157
g5863
I1
s(dp6158
tp6159
aa(lp6160
((dp6161
g5936
I1
s(dp6162
tp6163
a((dp6164
g5941
I1
s(dp6165
tp6166
aa(lp6167
NaNaa(lp6168
NaNaa(lp6169
NaNaasbag0
(g68
g2
Ntp6170
Rp6171
(dp6172
g72
g45
sg73
(lp6173
(lp6174
(I26
I9
tp6175
a(I20
I36
tp6176
aa(lp6177
(I16
I24
tp6178
a(I46
I9
tp6179
aa(lp6180
(I15
I25
tp6181
a(I12
I16
tp6182
aa(lp6183
NaNaa(lp6184
NaNaa(lp6185
NaNaasg110
(lp6186
(lp6187
((dp6188
S'Brokleop'
p6189
I1
s(dp6190
S'Nawskiov'
p6191
I1
stp6192
a((dp6193
S'Dsess'
p6194
I1
s(dp6195
tp6196
aa(lp6197
((dp6198
(dp6199
S'Nermael'
p6200
I1
stp6201
a((dp6202
(dp6203
S'Dsess'
p6204
I1
stp6205
aa(lp6206
((dp6207
(dp6208
tp6209
a((dp6210
S'Nenoel'
p6211
I1
s(dp6212
tp6213
aa(lp6214
NaNaa(lp6215
NaNaa(lp6216
NaNaasg212
(lp6217
(lp6218
((dp6219
(dp6220
tp6221
a((dp6222
(dp6223
tp6224
aa(lp6225
((dp6226
(dp6227
tp6228
a((dp6229
(dp6230
tp6231
aa(lp6232
((dp6233
(dp6234
tp6235
a((dp6236
(dp6237
tp6238
aa(lp6239
NaNaa(lp6240
NaNaa(lp6241
NaNaasg299
(lp6242
S'BSK'
p6243
aS'KIS'
p6244
aS'TLB'
p6245
aS'CAT'
p6246
asg313
(dp6247
g6244
I0
sg6245
I0
sg6246
I1
sg6243
I0
ssg8
(lp6248
S'BSK v KIS\nTLB v CAT'
p6249
aS'KIS v CAT\nBSK v TLB'
p6250
aS'TLB v KIS\nCAT v BSK'
p6251
aS'KIS v TLB\nBSK v CAT'
p6252
aS'CAT v KIS\nTLB v BSK'
p6253
aS'KIS v BSK\nCAT v TLB'
p6254
asg327
(lp6255
(lp6256
((dp6257
S'Brokleop'
p6258
I3
s(dp6259
g6191
I3
stp6260
a((dp6261
g6194
I2
s(dp6262
S'Nermael'
p6263
I4
stp6264
aa(lp6265
((dp6266
S'Nawskiov'
p6267
I3
s(dp6268
g6200
I1
stp6269
a((dp6270
S'Refed'
p6271
I3
sS'Brokleop'
p6272
I1
s(dp6273
g6204
I2
stp6274
aa(lp6275
((dp6276
S'Jofaed'
p6277
I4
s(dp6278
S'Betorsen'
p6279
I4
stp6280
a((dp6281
g6211
I3
s(dp6282
S'Refed'
p6283
I3
stp6284
aa(lp6285
NaNaa(lp6286
NaNaa(lp6287
NaNaasg442
(dp6288
g6244
I3
sg6245
I3
sg6246
I3
sg6243
I3
ssg444
I00
sg445
(dp6289
g6244
I50
sg6245
I44
sg6246
I72
sg6243
I88
ssg447
(dp6290
g6244
I0
sg6245
I0
sg6246
I0
sg6243
I0
ssg449
(dp6291
g6244
I1
sg6245
I0
sg6246
I2
sg6243
I3
ssg451
(lp6292
(lp6293
((dp6294
g6258
I1
s(dp6295
tp6296
a((dp6297
S'Dsess'
p6298
I1
s(dp6299
tp6300
aa(lp6301
((dp6302
(dp6303
tp6304
a((dp6305
(dp6306
tp6307
aa(lp6308
((dp6309
(dp6310
tp6311
a((dp6312
S'Ylludil'
p6313
I1
s(dp6314
tp6315
aa(lp6316
NaNaa(lp6317
NaNaa(lp6318
NaNaasg537
(dp6319
g6244
I2
sg6245
I3
sg6246
I1
sg6243
I0
ssg539
(dp6320
g6244
I65
sg6245
I107
sg6246
I52
sg6243
I30
ssg541
(lp6321
(lp6322
S'BSK v KIS'
p6323
aS'TLB v CAT'
p6324
aa(lp6325
S'KIS v CAT'
p6326
aS'BSK v TLB'
p6327
aa(lp6328
S'TLB v KIS'
p6329
aS'CAT v BSK'
p6330
aa(lp6331
S'KIS v TLB'
p6332
aS'BSK v CAT'
p6333
aa(lp6334
S'CAT v KIS'
p6335
aS'TLB v BSK'
p6336
aa(lp6337
S'KIS v BSK'
p6338
aS'CAT v TLB'
p6339
aasg52
I14
sg620
(lp6340
(lp6341
((dp6342
g6258
I1
sS'Cusqey'
p6343
I1
s(dp6344
tp6345
a((dp6346
S'Quertil'
p6347
I1
sS"Qap'Qa"
p6348
I1
s(dp6349
S'Vespero'
p6350
I1
sS'Nratr'
p6351
I1
sS'Uhentyl'
p6352
I1
stp6353
aa(lp6354
((dp6355
g6267
I1
s(dp6356
S'Imear'
p6357
I1
sS'Zkugnir'
p6358
I2
stp6359
a((dp6360
S'Stuhill'
p6361
I2
sS'Joreid'
p6362
I1
sS'Walalg'
p6363
I1
s(dp6364
tp6365
aa(lp6366
((dp6367
(dp6368
S'Molienisk'
p6369
I1
stp6370
a((dp6371
(dp6372
S'Amerdios'
p6373
I1
stp6374
aa(lp6375
NaNaa(lp6376
NaNaa(lp6377
NaNaasg761
(lp6378
(lp6379
((dp6380
S'Von Rastak'
p6381
I1
s(dp6382
tp6383
a((dp6384
(dp6385
g6351
I1
stp6386
aa(lp6387
((dp6388
(dp6389
S'Rahaer'
p6390
I1
sS'Wiwid'
p6391
I1
stp6392
a((dp6393
(dp6394
S'Orthendt'
p6395
I1
sS'Zryvagh'
p6396
I1
stp6397
aa(lp6398
((dp6399
(dp6400
tp6401
a((dp6402
(dp6403
tp6404
aa(lp6405
NaNaa(lp6406
NaNaa(lp6407
NaNaasg55
g6248
sg864
(lp6408
(lp6409
((dp6410
(dp6411
tp6412
a((dp6413
(dp6414
tp6415
aa(lp6416
((dp6417
(dp6418
tp6419
a((dp6420
(dp6421
tp6422
aa(lp6423
((dp6424
(dp6425
tp6426
a((dp6427
(dp6428
S'Keprat'
p6429
I1
stp6430
aa(lp6431
NaNaa(lp6432
NaNaa(lp6433
NaNaasg959
(lp6434
(lp6435
((dp6436
(dp6437
tp6438
a((dp6439
S'Ykbiel'
p6440
I1
s(dp6441
tp6442
aa(lp6443
((dp6444
(dp6445
tp6446
a((dp6447
S'Wugnik'
p6448
I1
s(dp6449
tp6450
aa(lp6451
((dp6452
(dp6453
tp6454
a((dp6455
S'Yomaed'
p6456
I1
s(dp6457
S'Lemdec'
p6458
I1
stp6459
aa(lp6460
NaNaa(lp6461
NaNaa(lp6462
NaNaasg1054
(dp6463
g6244
I0
sg6245
I0
sg6246
I0
sg6243
I1
ssg1056
(lp6464
(lp6465
((dp6466
g6258
I1
s(dp6467
tp6468
a((dp6469
(dp6470
S'Zelmaoth'
p6471
I1
stp6472
aa(lp6473
((dp6474
(dp6475
tp6476
a((dp6477
g6271
I1
sg6272
I1
s(dp6478
S'Hepryz'
p6479
I1
stp6480
aa(lp6481
((dp6482
S'Habdal'
p6483
I1
s(dp6484
g6279
I2
stp6485
a((dp6486
g6313
I1
s(dp6487
tp6488
aa(lp6489
NaNaa(lp6490
NaNaa(lp6491
NaNaasg1159
(lp6492
(lp6493
((dp6494
g6189
I2
s(dp6495
tp6496
a((dp6497
g6194
I2
s(dp6498
g6263
I3
stp6499
aa(lp6500
((dp6501
g6267
I1
s(dp6502
g6200
I3
stp6503
a((dp6504
g6271
I4
s(dp6505
tp6506
aa(lp6507
((dp6508
(dp6509
g6279
I1
stp6510
a((dp6511
(dp6512
g6283
I1
stp6513
aa(lp6514
NaNaa(lp6515
NaNaa(lp6516
NaNaasbasb.