ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I01
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I4
sS'nouveaux_mondes'
p38
I4
sS'vieux_monde'
p39
I5
sS'coupe_poule_2'
p40
I3
sS'coupe_poule_3'
p41
I3
sS'coupe_poule_1'
p42
I3
sS'coupe_poule_4'
p43
I3
sS'nord'
p44
I4
sS'challenge_poule_5'
p45
I3
sS'challenge_poule_4'
p46
I3
sS'challenge_poule_3'
p47
I3
sS'challenge_poule_2'
p48
I3
sS'challenge_poule_1'
p49
I3
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag38
ag44
ag37
ag42
ag40
ag41
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
(I15
I15
tp83
a(I6
I13
tp84
a(I6
I23
tp85
a(I23
I6
tp86
a(I18
I29
tp87
a(I15
I36
tp88
aa(lp89
(I53
I13
tp90
a(I42
I20
tp91
a(I20
I12
tp92
a(I26
I19
tp93
a(I32
I9
tp94
a(I25
I6
tp95
aa(lp96
(I12
I19
tp97
a(I50
I7
tp98
a(I21
I9
tp99
a(I23
I16
tp100
a(I18
I29
tp101
a(I36
I9
tp102
aa(lp103
(I38
I13
tp104
a(I26
I16
tp105
a(I42
I3
tp106
a(I23
I6
tp107
a(I45
I26
tp108
a(I28
I16
tp109
aNaa(lp110
NaNaNaNaNaNaa(lp111
NaNaNaNaNaNaa(lp112
NaNaNaNaNaNaa(lp113
NaNaNaNaNaNaa(lp114
NaNaNaNaNaNaa(lp115
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p116
(lp117
(lp118
((dp119
(dp120
tp121
a((dp122
(dp123
S'Dsess'
p124
I2
stp125
a((dp126
(dp127
S'Rerh Ardil'
p128
I1
stp129
a((dp130
S'Zumaen'
p131
I1
s(dp132
tp133
a((dp134
(dp135
S'Uulnen'
p136
I1
stp137
a((dp138
S'Tladol'
p139
I2
s(dp140
tp141
aa(lp142
((dp143
S'Flolar'
p144
I1
s(dp145
tp146
a((dp147
S'Uulnen'
p148
I1
s(dp149
S'Tladol'
p150
I1
stp151
a((dp152
(dp153
tp154
a((dp155
S'Rerh Ardil'
p156
I1
s(dp157
tp158
a((dp159
(dp160
S'Thorgrim'
p161
I1
stp162
a((dp163
(dp164
tp165
aa(lp166
((dp167
S'Calqoth'
p168
I1
s(dp169
tp170
a((dp171
(dp172
tp173
a((dp174
S'Zumaen'
p175
I2
s(dp176
tp177
a((dp178
(dp179
tp180
a((dp181
(dp182
tp183
a((dp184
(dp185
tp186
aa(lp187
((dp188
S'Flolar'
p189
I1
s(dp190
tp191
a((dp192
S'Refed'
p193
I1
s(dp194
S'Fetaor'
p195
I1
stp196
a((dp197
(dp198
tp199
a((dp200
S'Dsess'
p201
I2
s(dp202
tp203
a((dp204
(dp205
S'Zumaen'
p206
I1
stp207
a((dp208
(dp209
tp210
aa(lp211
((dp212
S'Thorgrim'
p213
I1
s(dp214
tp215
a((dp216
(dp217
tp218
a((dp219
(dp220
tp221
a((dp222
(dp223
S'Dsess'
p224
I1
stp225
a((dp226
(dp227
tp228
a((dp229
(dp230
tp231
aNaa(lp232
NaNaNaNaNaNaa(lp233
NaNaNaNaNaNaa(lp234
NaNaNaNaNaNaa(lp235
NaNaNaNaNaNaa(lp236
NaNaNaNaNaNaa(lp237
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p238
(lp239
(lp240
((dp241
S'Etrez'
p242
I1
s(dp243
tp244
a((dp245
(dp246
tp247
a((dp248
(dp249
tp250
a((dp251
(dp252
tp253
a((dp254
(dp255
tp256
a((dp257
(dp258
tp259
aa(lp260
((dp261
(dp262
tp263
a((dp264
(dp265
tp266
a((dp267
(dp268
tp269
a((dp270
(dp271
tp272
a((dp273
(dp274
tp275
a((dp276
(dp277
tp278
aa(lp279
((dp280
(dp281
tp282
a((dp283
(dp284
tp285
a((dp286
(dp287
tp288
a((dp289
(dp290
tp291
a((dp292
(dp293
tp294
a((dp295
(dp296
tp297
aa(lp298
((dp299
(dp300
tp301
a((dp302
(dp303
tp304
a((dp305
S'Rerh Ardil'
p306
I1
s(dp307
tp308
a((dp309
(dp310
tp311
a((dp312
(dp313
tp314
a((dp315
(dp316
tp317
aa(lp318
((dp319
g213
I1
s(dp320
tp321
a((dp322
(dp323
tp324
a((dp325
(dp326
tp327
a((dp328
(dp329
tp330
a((dp331
(dp332
tp333
a((dp334
(dp335
tp336
aNaa(lp337
NaNaNaNaNaNaa(lp338
NaNaNaNaNaNaa(lp339
NaNaNaNaNaNaa(lp340
NaNaNaNaNaNaa(lp341
NaNaNaNaNaNaa(lp342
NaNaNaNaNaNaasS'noms_clubs'
p343
(lp344
S'TA'
p345
aS'DKF'
p346
aS'MRB'
p347
aS'TLB'
p348
aS'MSL'
p349
aS'DKW'
p350
aS'QNL'
p351
aS'BSK'
p352
aS'ALT'
p353
aS'PRG'
p354
aS'AL'
p355
aS'KAK'
p356
asS'dict_bonus_defensifs'
p357
(dp358
g350
I1
sg354
I2
sg356
I0
sg355
I0
sg346
I1
sg348
I0
sg349
I0
sg352
I0
sg351
I0
sg353
I1
sg347
I0
sg345
I0
ssg8
(lp359
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p360
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p361
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p362
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p363
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p364
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p365
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p366
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p367
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p368
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p369
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p370
asS'dicts_penalites'
p371
(lp372
(lp373
((dp374
g242
I3
s(dp375
S'Flolar'
p376
I2
stp377
a((dp378
S'Calqoth'
p379
I6
s(dp380
tp381
a((dp382
S'Thorgrim'
p383
I4
s(dp384
g128
I2
stp385
a((dp386
g131
I5
s(dp387
S'Refed'
p388
I2
stp389
a((dp390
S'Faenor'
p391
I4
s(dp392
g136
I2
stp393
a((dp394
g139
I3
s(dp395
S'Ukatas'
p396
I3
stp397
aa(lp398
((dp399
g144
I5
s(dp400
S'Ukatas'
p401
I5
stp402
a((dp403
g148
I2
s(dp404
g150
I2
stp405
a((dp406
S'Refed'
p407
I1
sS'Brokleop'
p408
I1
s(dp409
S'Faenor'
p410
I3
stp411
a((dp412
g156
I1
s(dp413
S'Zumaen'
p414
I2
stp415
a((dp416
S'Rozengh'
p417
I4
s(dp418
g161
I3
stp419
a((dp420
S'Yodoeth'
p421
I3
s(dp422
S'Calqoth'
p423
I5
stp424
aa(lp425
((dp426
g168
I5
s(dp427
S'Flolar'
p428
I2
stp429
a((dp430
S'Thorgrim'
p431
I5
s(dp432
S'Yodoeth'
p433
I2
stp434
a((dp435
g175
I1
s(dp436
S'Jofaed'
p437
I4
stp438
a((dp439
S'Faenor'
p440
I4
s(dp441
S'Rerh Ardil'
p442
I4
stp443
a((dp444
S'Orthanol'
p445
I4
s(dp446
S'Refed'
p447
I3
stp448
a((dp449
S'Ukatas'
p450
I5
s(dp451
S'Uulnen'
p452
I1
stp453
aa(lp454
((dp455
g189
I3
s(dp456
S'Uulnen'
p457
I3
stp458
a((dp459
g193
I5
s(dp460
tp461
a((dp462
g306
I2
s(dp463
S'Orthanol'
p464
I2
stp465
a((dp466
g201
I3
s(dp467
S'Laosal'
p468
I2
stp469
a((dp470
S'Yodoeth'
p471
I5
s(dp472
g206
I5
stp473
a((dp474
S'Calqoth'
p475
I5
s(dp476
S'Xouplarh'
p477
I2
stp478
aa(lp479
((dp480
g213
I4
s(dp481
S'Kyeem'
p482
I2
stp483
a((dp484
S'Zumaen'
p485
I4
s(dp486
S'Calqoth'
p487
I3
stp488
a((dp489
S'Faenor'
p490
I7
s(dp491
S'Etrez'
p492
I1
stp493
a((dp494
S'Orthanol'
p495
I2
s(dp496
g224
I2
stp497
a((dp498
S'Ukatas'
p499
I8
s(dp500
S'Rerh Ardil'
p501
I4
stp502
a((dp503
S'Uulnen'
p504
I5
s(dp505
S'Refed'
p506
I3
stp507
aNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaa(lp510
NaNaNaNaNaNaa(lp511
NaNaNaNaNaNaa(lp512
NaNaNaNaNaNaa(lp513
NaNaNaNaNaNaasS'dict_joues'
p514
(dp515
g350
I5
sg354
I5
sg356
I5
sg355
I5
sg346
I5
sg348
I5
sg349
I5
sg352
I5
sg351
I5
sg353
I5
sg347
I5
sg345
I5
ssS'play_down'
p516
I00
sS'dict_pour'
p517
(dp518
g350
I109
sg354
I65
sg356
I104
sg355
I103
sg346
I59
sg348
I59
sg349
I150
sg352
I87
sg351
I134
sg353
I119
sg347
I190
sg345
I87
ssS'dict_nuls'
p519
(dp520
g350
I0
sg354
I0
sg356
I1
sg355
I0
sg346
I1
sg348
I0
sg349
I0
sg352
I0
sg351
I0
sg353
I0
sg347
I0
sg345
I0
ssS'dict_gagnes'
p521
(dp522
g350
I2
sg354
I2
sg356
I2
sg355
I4
sg346
I0
sg348
I1
sg349
I4
sg352
I1
sg351
I4
sg353
I4
sg347
I4
sg345
I1
ssS'dicts_drop_rates'
p523
(lp524
(lp525
((dp526
(dp527
tp528
a((dp529
(dp530
tp531
a((dp532
(dp533
tp534
a((dp535
(dp536
S'Brokleop'
p537
I1
stp538
a((dp539
(dp540
tp541
a((dp542
(dp543
tp544
aa(lp545
((dp546
(dp547
tp548
a((dp549
(dp550
tp551
a((dp552
(dp553
tp554
a((dp555
(dp556
tp557
a((dp558
(dp559
tp560
a((dp561
(dp562
tp563
aa(lp564
((dp565
(dp566
tp567
a((dp568
(dp569
tp570
a((dp571
(dp572
tp573
a((dp574
(dp575
tp576
a((dp577
(dp578
tp579
a((dp580
(dp581
tp582
aa(lp583
((dp584
(dp585
tp586
a((dp587
(dp588
tp589
a((dp590
(dp591
tp592
a((dp593
(dp594
tp595
a((dp596
(dp597
tp598
a((dp599
(dp600
tp601
aa(lp602
((dp603
(dp604
tp605
a((dp606
(dp607
tp608
a((dp609
(dp610
tp611
a((dp612
(dp613
tp614
a((dp615
(dp616
tp617
a((dp618
(dp619
tp620
aNaa(lp621
NaNaNaNaNaNaa(lp622
NaNaNaNaNaNaa(lp623
NaNaNaNaNaNaa(lp624
NaNaNaNaNaNaa(lp625
NaNaNaNaNaNaa(lp626
NaNaNaNaNaNaasS'dict_perdus'
p627
(dp628
g350
I3
sg354
I3
sg356
I2
sg355
I1
sg346
I4
sg348
I4
sg349
I1
sg352
I4
sg351
I1
sg353
I1
sg347
I1
sg345
I4
ssS'dict_contre'
p629
(dp630
g350
I118
sg354
I78
sg356
I123
sg355
I54
sg346
I156
sg348
I137
sg349
I107
sg352
I143
sg351
I75
sg353
I57
sg347
I63
sg345
I155
ssS'matches'
p631
(lp632
(lp633
S'TA v DKF'
p634
aS'MRB v TLB'
p635
aS'MSL v DKW'
p636
aS'QNL v BSK'
p637
aS'ALT v PRG'
p638
aS'AL v KAK'
p639
aa(lp640
S'DKF v KAK'
p641
aS'PRG v AL'
p642
aS'BSK v ALT'
p643
aS'DKW v QNL'
p644
aS'TLB v MSL'
p645
aS'TA v MRB'
p646
aa(lp647
S'MRB v DKF'
p648
aS'MSL v TA'
p649
aS'QNL v TLB'
p650
aS'ALT v DKW'
p651
aS'AL v BSK'
p652
aS'KAK v PRG'
p653
aa(lp654
S'DKF v PRG'
p655
aS'BSK v KAK'
p656
aS'DKW v AL'
p657
aS'TLB v ALT'
p658
aS'TA v QNL'
p659
aS'MRB v MSL'
p660
aa(lp661
S'MSL v DKF'
p662
aS'QNL v MRB'
p663
aS'ALT v TA'
p664
aS'AL v TLB'
p665
aS'KAK v DKW'
p666
aS'PRG v BSK'
p667
aa(lp668
S'DKF v BSK'
p669
aS'DKW v PRG'
p670
aS'TLB v KAK'
p671
aS'TA v AL'
p672
aS'MRB v ALT'
p673
aS'MSL v QNL'
p674
aa(lp675
S'QNL v DKF'
p676
aS'ALT v MSL'
p677
aS'AL v MRB'
p678
aS'KAK v TA'
p679
aS'PRG v TLB'
p680
aS'BSK v DKW'
p681
aa(lp682
S'DKF v DKW'
p683
aS'TLB v BSK'
p684
aS'TA v PRG'
p685
aS'MRB v KAK'
p686
aS'MSL v AL'
p687
aS'QNL v ALT'
p688
aa(lp689
S'ALT v DKF'
p690
aS'AL v QNL'
p691
aS'KAK v MSL'
p692
aS'PRG v MRB'
p693
aS'BSK v TA'
p694
aS'DKW v TLB'
p695
aa(lp696
S'DKF v TLB'
p697
aS'TA v DKW'
p698
aS'MRB v BSK'
p699
aS'MSL v PRG'
p700
aS'QNL v KAK'
p701
aS'ALT v AL'
p702
aa(lp703
S'AL v DKF'
p704
aS'KAK v ALT'
p705
aS'PRG v QNL'
p706
aS'BSK v MSL'
p707
aS'DKW v MRB'
p708
aS'TLB v TA'
p709
aasg52
I14
sS'dicts_essais'
p710
(lp711
(lp712
((dp713
S'Karss'
p714
I1
sS'Tarto'
p715
I2
s(dp716
tp717
a((dp718
S'Siloth'
p719
I1
sS'Abalyl'
p720
I1
sS'Haradt'
p721
I1
sS'Cartayd'
p722
I1
s(dp723
tp724
a((dp725
S'Vrokhaen'
p726
I1
sg383
I1
s(dp727
S'Xharkheed'
p728
I1
sg128
I1
stp729
a((dp730
S'Ythrend'
p731
I2
sS'Lorvhend'
p732
I1
sS'Muelhass'
p733
I1
sS'Lebat'
p734
I1
s(dp735
tp736
a((dp737
(dp738
tp739
a((dp740
S'Frors'
p741
I1
sS'Mordek'
p742
I1
s(dp743
tp744
aa(lp745
((dp746
(dp747
tp748
a((dp749
(dp750
S'Orthanol'
p751
I1
stp752
a((dp753
(dp754
S'Nravyx'
p755
I1
sg410
I1
stp756
a((dp757
S'Grogf'
p758
I1
sS'Xharkheed'
p759
I1
s(dp760
tp761
a((dp762
(dp763
S'De Sinople'
p764
I1
sS'Frilotov'
p765
I1
stp766
a((dp767
(dp768
S'Siloth'
p769
I1
sS'Cashak'
p770
I1
sS'Abalyl'
p771
I1
stp772
aa(lp773
((dp774
S'Abalyl'
p775
I1
sS'Baupaoy'
p776
I1
sS'Haphard'
p777
I1
sS'Senloth'
p778
I1
sS'Xavor'
p779
I1
s(dp780
S'Malt Valhol'
p781
I1
stp782
a((dp783
S'Yvarov'
p784
I1
sg431
I1
sS'Naedol'
p785
I1
s(dp786
S'Chinal'
p787
I1
sg433
I1
stp788
a((dp789
S'Mamard'
p790
I1
sS'Ythrend'
p791
I1
s(dp792
tp793
a((dp794
S'Ryskort'
p795
I1
sS'Boersd'
p796
I1
s(dp797
S'Valten'
p798
I1
stp799
a((dp800
S'Renhair'
p801
I1
sS'Tymeel'
p802
I1
s(dp803
tp804
a((dp805
S'Ptork'
p806
I1
s(dp807
tp808
aa(lp809
((dp810
(dp811
S'Koussir'
p812
I1
stp813
a((dp814
S'Glatar'
p815
I2
sS'Von Rastak'
p816
I1
sS'Cusqey'
p817
I1
sS'Stuhill'
p818
I1
s(dp819
S'Kledyr'
p820
I1
stp821
a((dp822
S'Ghazvor'
p823
I1
sS'Xharkheed'
p824
I1
s(dp825
tp826
a((dp827
S'Wazaoth'
p828
I1
sS"Qap'Qa"
p829
I1
s(dp830
S'Ryed'
p831
I1
stp832
a((dp833
(dp834
S'Erkash'
p835
I1
sS'Hoerdal'
p836
I1
stp837
a((dp838
S'Siloth'
p839
I1
sS'Baupaoy'
p840
I1
sS'Haradt'
p841
I1
s(dp842
tp843
aa(lp844
((dp845
S'Du Poloin'
p846
I1
sS'Yvarov'
p847
I1
sS'Vrokhaen'
p848
I1
sg213
I1
s(dp849
S'Holgho'
p850
I1
stp851
a((dp852
S'Lorvhend'
p853
I1
sg485
I1
s(dp854
S'Siloth'
p855
I1
stp856
a((dp857
S'Boersd'
p858
I1
sS'Quank'
p859
I1
sg490
I1
s(dp860
tp861
a((dp862
S'Nayietal'
p863
I1
sS'Tymeel'
p864
I1
s(dp865
tp866
a((dp867
S'Naharx'
p868
I1
sS'Silodem'
p869
I1
sS'Ptork'
p870
I1
s(dp871
S'Ghuerodizh'
p872
I1
sS'Rerh Ardil'
p873
I1
stp874
a((dp875
S'Xouvess'
p876
I1
s(dp877
S'Xark'
p878
I1
stp879
aNaa(lp880
NaNaNaNaNaNaa(lp881
NaNaNaNaNaNaa(lp882
NaNaNaNaNaNaa(lp883
NaNaNaNaNaNaa(lp884
NaNaNaNaNaNaa(lp885
NaNaNaNaNaNaasS'dicts_jaunes'
p886
(lp887
(lp888
((dp889
(dp890
tp891
a((dp892
S'Haphard'
p893
I1
s(dp894
S'Wazaoth'
p895
I1
stp896
a((dp897
(dp898
g128
I1
sS"Rok'Aald"
p899
I1
stp900
a((dp901
(dp902
S'Zlele'
p903
I1
stp904
a((dp905
(dp906
tp907
a((dp908
(dp909
S'Ractoin'
p910
I1
stp911
aa(lp912
((dp913
(dp914
tp915
a((dp916
S'Zysken'
p917
I1
s(dp918
S'Iqatl'
p919
I1
stp920
a((dp921
(dp922
tp923
a((dp924
(dp925
tp926
a((dp927
S'Lyemaeth'
p928
I1
s(dp929
S'Patassenh'
p930
I1
stp931
a((dp932
S'Abden'
p933
I1
s(dp934
S'Sfoar'
p935
I1
sS'Fzen'
p936
I1
stp937
aa(lp938
((dp939
g778
I1
s(dp940
tp941
a((dp942
(dp943
S'Thoryol'
p944
I1
stp945
a((dp946
(dp947
tp948
a((dp949
(dp950
S'Aylefrg'
p951
I1
stp952
a((dp953
g802
I1
s(dp954
tp955
a((dp956
(dp957
S'Amardt'
p958
I1
stp959
aa(lp960
((dp961
(dp962
tp963
a((dp964
(dp965
S'Manfred Von Carstein'
p966
I1
stp967
a((dp968
(dp969
tp970
a((dp971
(dp972
S'Burug'
p973
I1
stp974
a((dp975
(dp976
tp977
a((dp978
S'Cashak'
p979
I1
s(dp980
tp981
aa(lp982
((dp983
(dp984
tp985
a((dp986
S'Draofoey'
p987
I1
sS'Ompoyt'
p988
I1
s(dp989
S'Skater'
p990
I1
stp991
a((dp992
(dp993
tp994
a((dp995
S'Orthanol'
p996
I1
s(dp997
tp998
a((dp999
(dp1000
S'Ngaod'
p1001
I1
stp1002
a((dp1003
(dp1004
tp1005
aNaa(lp1006
NaNaNaNaNaNaa(lp1007
NaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaa(lp1011
NaNaNaNaNaNaasg55
g359
sS'dicts_rouges'
p1012
(lp1013
(lp1014
((dp1015
S'Unkat'
p1016
I1
s(dp1017
tp1018
a((dp1019
(dp1020
tp1021
a((dp1022
(dp1023
tp1024
a((dp1025
S'Yxolder'
p1026
I1
s(dp1027
tp1028
a((dp1029
(dp1030
tp1031
a((dp1032
S'Renhair'
p1033
I1
s(dp1034
tp1035
aa(lp1036
((dp1037
(dp1038
S'Naharx'
p1039
I1
stp1040
a((dp1041
(dp1042
tp1043
a((dp1044
(dp1045
tp1046
a((dp1047
(dp1048
tp1049
a((dp1050
(dp1051
tp1052
a((dp1053
(dp1054
tp1055
aa(lp1056
((dp1057
(dp1058
tp1059
a((dp1060
(dp1061
S'Imaeloth'
p1062
I1
stp1063
a((dp1064
S'Yxolder'
p1065
I1
s(dp1066
tp1067
a((dp1068
(dp1069
tp1070
a((dp1071
(dp1072
tp1073
a((dp1074
(dp1075
tp1076
aa(lp1077
((dp1078
(dp1079
tp1080
a((dp1081
(dp1082
g820
I1
stp1083
a((dp1084
S'Qamr'
p1085
I1
s(dp1086
tp1087
a((dp1088
(dp1089
tp1090
a((dp1091
(dp1092
g835
I1
stp1093
a((dp1094
S'Abalyl'
p1095
I1
s(dp1096
S'De Sinople'
p1097
I1
sS'Gramoun'
p1098
I1
stp1099
aa(lp1100
((dp1101
(dp1102
tp1103
a((dp1104
(dp1105
tp1106
a((dp1107
(dp1108
S'Marglum'
p1109
I1
sS'Graissus'
p1110
I1
stp1111
a((dp1112
(dp1113
tp1114
a((dp1115
(dp1116
tp1117
a((dp1118
(dp1119
tp1120
aNaa(lp1121
NaNaNaNaNaNaa(lp1122
NaNaNaNaNaNaa(lp1123
NaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaa(lp1125
NaNaNaNaNaNaa(lp1126
NaNaNaNaNaNaasS'dicts_blessures'
p1127
(lp1128
(lp1129
((dp1130
S'Graissus'
p1131
I1
s(dp1132
tp1133
a((dp1134
g719
I1
s(dp1135
S'Habdal'
p1136
I1
stp1137
a((dp1138
(dp1139
tp1140
a((dp1141
(dp1142
tp1143
a((dp1144
(dp1145
tp1146
a((dp1147
(dp1148
tp1149
aa(lp1150
((dp1151
S'Sdaehir'
p1152
I1
s(dp1153
S'Katrouk'
p1154
I1
stp1155
a((dp1156
(dp1157
tp1158
a((dp1159
(dp1160
S'Boersd'
p1161
I1
stp1162
a((dp1163
g759
I1
s(dp1164
tp1165
a((dp1166
(dp1167
S'Vrokhaen'
p1168
I1
stp1169
a((dp1170
(dp1171
tp1172
aa(lp1173
((dp1174
(dp1175
tp1176
a((dp1177
(dp1178
tp1179
a((dp1180
(dp1181
S"Qap'Qa"
p1182
I1
stp1183
a((dp1184
(dp1185
tp1186
a((dp1187
(dp1188
tp1189
a((dp1190
(dp1191
S'Malhuer'
p1192
I1
stp1193
aa(lp1194
((dp1195
(dp1196
tp1197
a((dp1198
(dp1199
tp1200
a((dp1201
(dp1202
tp1203
a((dp1204
S"Dad'Rey"
p1205
I1
s(dp1206
tp1207
a((dp1208
(dp1209
S'Crepich'
p1210
I1
stp1211
a((dp1212
(dp1213
tp1214
aa(lp1215
((dp1216
(dp1217
tp1218
a((dp1219
(dp1220
tp1221
a((dp1222
(dp1223
tp1224
a((dp1225
S'Qlaeril'
p1226
I1
s(dp1227
tp1228
a((dp1229
(dp1230
tp1231
a((dp1232
(dp1233
tp1234
aNaa(lp1235
NaNaNaNaNaNaa(lp1236
NaNaNaNaNaNaa(lp1237
NaNaNaNaNaNaa(lp1238
NaNaNaNaNaNaa(lp1239
NaNaNaNaNaNaa(lp1240
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1241
(dp1242
g350
I0
sg354
I0
sg356
I0
sg355
I0
sg346
I0
sg348
I0
sg349
I1
sg352
I1
sg351
I1
sg353
I0
sg347
I2
sg345
I0
ssS'dicts_drops'
p1243
(lp1244
(lp1245
((dp1246
S'Yodoeth'
p1247
I1
s(dp1248
tp1249
a((dp1250
g719
I1
s(dp1251
tp1252
a((dp1253
g383
I2
s(dp1254
tp1255
a((dp1256
g131
I1
s(dp1257
tp1258
a((dp1259
(dp1260
tp1261
a((dp1262
S'Iqatl'
p1263
I1
s(dp1264
S'Rakarth'
p1265
I1
stp1266
aa(lp1267
((dp1268
(dp1269
tp1270
a((dp1271
(dp1272
tp1273
a((dp1274
(dp1275
tp1276
a((dp1277
S'Valten'
p1278
I2
s(dp1279
tp1280
a((dp1281
S'Demp'
p1282
I1
sS'Dsess'
p1283
I1
s(dp1284
S'Thorgrim'
p1285
I1
sS'Odeloir'
p1286
I1
stp1287
a((dp1288
g421
I1
sg933
I1
s(dp1289
tp1290
aa(lp1291
((dp1292
S'Kemfa'
p1293
I1
s(dp1294
tp1295
a((dp1296
g431
I2
s(dp1297
tp1298
a((dp1299
S'Hoerdal'
p1300
I1
s(dp1301
tp1302
a((dp1303
(dp1304
tp1305
a((dp1306
S'Iqatl'
p1307
I2
s(dp1308
tp1309
a((dp1310
g450
I1
s(dp1311
S'Jtaren'
p1312
I1
stp1313
aa(lp1314
((dp1315
g189
I1
s(dp1316
S'Jtaren'
p1317
I1
stp1318
a((dp1319
(dp1320
tp1321
a((dp1322
S'Valten'
p1323
I1
s(dp1324
S'Tladol'
p1325
I1
stp1326
a((dp1327
(dp1328
S'Jopleur'
p1329
I1
stp1330
a((dp1331
S'Abden'
p1332
I1
s(dp1333
tp1334
a((dp1335
(dp1336
S'Naedol'
p1337
I1
stp1338
aa(lp1339
((dp1340
(dp1341
tp1342
a((dp1343
(dp1344
tp1345
a((dp1346
(dp1347
tp1348
a((dp1349
g863
I1
s(dp1350
tp1351
a((dp1352
(dp1353
tp1354
a((dp1355
S'Jtaren'
p1356
I2
s(dp1357
tp1358
aNaa(lp1359
NaNaNaNaNaNaa(lp1360
NaNaNaNaNaNaa(lp1361
NaNaNaNaNaNaa(lp1362
NaNaNaNaNaNaa(lp1363
NaNaNaNaNaNaa(lp1364
NaNaNaNaNaNaasS'dicts_transformations'
p1365
(lp1366
(lp1367
((dp1368
g242
I2
s(dp1369
tp1370
a((dp1371
g379
I4
s(dp1372
tp1373
a((dp1374
g383
I2
s(dp1375
g128
I2
stp1376
a((dp1377
g131
I5
s(dp1378
tp1379
a((dp1380
(dp1381
tp1382
a((dp1383
g139
I2
s(dp1384
tp1385
aa(lp1386
((dp1387
(dp1388
tp1389
a((dp1390
(dp1391
g150
I1
stp1392
a((dp1393
(dp1394
g410
I2
stp1395
a((dp1396
g156
I2
s(dp1397
tp1398
a((dp1399
(dp1400
g161
I2
stp1401
a((dp1402
(dp1403
g423
I3
stp1404
aa(lp1405
((dp1406
g168
I5
s(dp1407
g428
I1
stp1408
a((dp1409
g431
I3
s(dp1410
g433
I2
stp1411
a((dp1412
g175
I2
s(dp1413
tp1414
a((dp1415
g440
I2
s(dp1416
g442
I1
stp1417
a((dp1418
g445
I2
s(dp1419
tp1420
a((dp1421
g450
I1
s(dp1422
tp1423
aa(lp1424
((dp1425
(dp1426
g457
I1
stp1427
a((dp1428
g193
I5
s(dp1429
g195
I1
stp1430
a((dp1431
g306
I1
s(dp1432
tp1433
a((dp1434
g201
I2
s(dp1435
g468
I1
stp1436
a((dp1437
(dp1438
g206
I2
stp1439
a((dp1440
g475
I3
s(dp1441
tp1442
aa(lp1443
((dp1444
g213
I3
s(dp1445
g482
I1
stp1446
a((dp1447
g485
I2
s(dp1448
g487
I1
stp1449
a((dp1450
g490
I3
s(dp1451
tp1452
a((dp1453
g495
I2
s(dp1454
tp1455
a((dp1456
g499
I3
s(dp1457
g501
I2
stp1458
a((dp1459
g504
I1
s(dp1460
g506
I1
stp1461
aNaa(lp1462
NaNaNaNaNaNaa(lp1463
NaNaNaNaNaNaa(lp1464
NaNaNaNaNaNaa(lp1465
NaNaNaNaNaNaa(lp1466
NaNaNaNaNaNaa(lp1467
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1468
Rp1469
(dp1470
g72
g38
sg73
(lp1471
(lp1472
(I25
I9
tp1473
a(I22
I10
tp1474
a(I25
I12
tp1475
a(I16
I12
tp1476
a(I12
I6
tp1477
a(I6
I9
tp1478
aa(lp1479
(I36
I13
tp1480
a(I22
I17
tp1481
a(I10
I29
tp1482
a(I9
I15
tp1483
a(I19
I30
tp1484
a(I24
I6
tp1485
aa(lp1486
(I31
I17
tp1487
a(I7
I16
tp1488
a(I32
I6
tp1489
a(I18
I9
tp1490
a(I29
I19
tp1491
a(I15
I23
tp1492
aa(lp1493
(I9
I29
tp1494
a(I15
I9
tp1495
a(I18
I15
tp1496
a(I26
I23
tp1497
a(I20
I19
tp1498
a(I15
I17
tp1499
aa(lp1500
NaNaNaNaNaNaa(lp1501
NaNaNaNaNaNaa(lp1502
NaNaNaNaNaNaa(lp1503
NaNaNaNaNaNaa(lp1504
NaNaNaNaNaNaa(lp1505
NaNaNaNaNaNaa(lp1506
NaNaNaNaNaNaasg116
(lp1507
(lp1508
((dp1509
(dp1510
tp1511
a((dp1512
(dp1513
S'Armacdir'
p1514
I1
stp1515
a((dp1516
S'Matafierd'
p1517
I1
s(dp1518
tp1519
a((dp1520
(dp1521
tp1522
a((dp1523
S'Naestra'
p1524
I1
s(dp1525
S'Tenmonael'
p1526
I2
stp1527
a((dp1528
S'Praedol'
p1529
I1
s(dp1530
tp1531
aa(lp1532
((dp1533
(dp1534
tp1535
a((dp1536
S'Tenmonael'
p1537
I1
s(dp1538
tp1539
a((dp1540
S'Medeuleur'
p1541
I1
s(dp1542
tp1543
a((dp1544
(dp1545
tp1546
a((dp1547
(dp1548
tp1549
a((dp1550
(dp1551
tp1552
aa(lp1553
((dp1554
(dp1555
tp1556
a((dp1557
(dp1558
S'Lataen'
p1559
I1
stp1560
a((dp1561
S'Lamenoire'
p1562
I1
s(dp1563
tp1564
a((dp1565
(dp1566
tp1567
a((dp1568
(dp1569
S"Qlep'Kek"
p1570
I1
stp1571
a((dp1572
S'Bechen'
p1573
I2
s(dp1574
tp1575
aa(lp1576
((dp1577
(dp1578
tp1579
a((dp1580
(dp1581
tp1582
a((dp1583
(dp1584
tp1585
a((dp1586
(dp1587
tp1588
a((dp1589
(dp1590
tp1591
a((dp1592
S'Dlaonal'
p1593
I1
s(dp1594
tp1595
aa(lp1596
NaNaNaNaNaNaa(lp1597
NaNaNaNaNaNaa(lp1598
NaNaNaNaNaNaa(lp1599
NaNaNaNaNaNaa(lp1600
NaNaNaNaNaNaa(lp1601
NaNaNaNaNaNaa(lp1602
NaNaNaNaNaNaasg238
(lp1603
(lp1604
((dp1605
S'Lataen'
p1606
I1
s(dp1607
tp1608
a((dp1609
(dp1610
tp1611
a((dp1612
(dp1613
tp1614
a((dp1615
(dp1616
tp1617
a((dp1618
(dp1619
tp1620
a((dp1621
(dp1622
tp1623
aa(lp1624
((dp1625
(dp1626
tp1627
a((dp1628
(dp1629
tp1630
a((dp1631
(dp1632
tp1633
a((dp1634
(dp1635
tp1636
a((dp1637
(dp1638
tp1639
a((dp1640
S'Lataen'
p1641
I1
s(dp1642
tp1643
aa(lp1644
((dp1645
(dp1646
tp1647
a((dp1648
(dp1649
tp1650
a((dp1651
(dp1652
tp1653
a((dp1654
(dp1655
tp1656
a((dp1657
(dp1658
tp1659
a((dp1660
(dp1661
tp1662
aa(lp1663
((dp1664
(dp1665
tp1666
a((dp1667
(dp1668
tp1669
a((dp1670
S'Kerfaod'
p1671
I1
s(dp1672
tp1673
a((dp1674
(dp1675
tp1676
a((dp1677
S'Lataen'
p1678
I1
s(dp1679
tp1680
a((dp1681
(dp1682
tp1683
aa(lp1684
NaNaNaNaNaNaa(lp1685
NaNaNaNaNaNaa(lp1686
NaNaNaNaNaNaa(lp1687
NaNaNaNaNaNaa(lp1688
NaNaNaNaNaNaa(lp1689
NaNaNaNaNaNaa(lp1690
NaNaNaNaNaNaasg343
(lp1691
S'BRB'
p1692
aS'CAT'
p1693
aS'FS'
p1694
aS'GP'
p1695
aS'KHR'
p1696
aS'SN'
p1697
aS'KH'
p1698
aS'TO'
p1699
aS'HTH'
p1700
aS'MDL'
p1701
aS'ED'
p1702
aS'APA'
p1703
asg357
(dp1704
g1694
I1
sg1701
I1
sg1695
I0
sg1702
I3
sg1696
I0
sg1698
I1
sg1693
I0
sg1699
I1
sg1697
I1
sg1703
I1
sg1692
I0
sg1700
I1
ssg8
(lp1705
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p1706
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p1707
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p1708
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p1709
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p1710
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p1711
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p1712
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p1713
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p1714
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p1715
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p1716
asg371
(lp1717
(lp1718
((dp1719
g1606
I2
s(dp1720
S'Nermael'
p1721
I3
stp1722
a((dp1723
S'Gemedol'
p1724
I2
sS'Foutor'
p1725
I1
s(dp1726
g1514
I1
stp1727
a((dp1728
g1517
I4
s(dp1729
S'Kerfaod'
p1730
I4
stp1731
a((dp1732
S'Lamenoire'
p1733
I2
s(dp1734
S'Medeuleur'
p1735
I1
sS"Qlep'Kek"
p1736
I2
stp1737
a((dp1738
g1524
I3
s(dp1739
g1526
I2
stp1740
a((dp1741
g1529
I2
s(dp1742
S'Bechen'
p1743
I2
stp1744
aa(lp1745
((dp1746
S'Nermael'
p1747
I3
s(dp1748
S'Bechen'
p1749
I2
stp1750
a((dp1751
g1537
I4
s(dp1752
tp1753
a((dp1754
S"Qlep'Kek"
p1755
I1
s(dp1756
S'Naestra'
p1757
I4
stp1758
a((dp1759
S'Kerfaod'
p1760
I3
s(dp1761
S'Lamenoire'
p1762
I4
stp1763
a((dp1764
S'Armacdir'
p1765
I3
s(dp1766
S'Matafierd'
p1767
I3
stp1768
a((dp1769
g1641
I4
s(dp1770
S'Gemedol'
p1771
I1
sS'Foutor'
p1772
I1
stp1773
aa(lp1774
((dp1775
S'Gemedol'
p1776
I1
s(dp1777
S'Nermael'
p1778
I1
stp1779
a((dp1780
(dp1781
g1559
I3
stp1782
a((dp1783
g1562
I5
s(dp1784
S'Armacdir'
p1785
I2
stp1786
a((dp1787
S'Naestra'
p1788
I6
s(dp1789
S'Kerfaod'
p1790
I1
stp1791
a((dp1792
S'Praedol'
p1793
I4
s(dp1794
S'Medeuleur'
p1795
I2
sg1570
I2
stp1796
a((dp1797
g1573
I3
s(dp1798
S'Tenmonael'
p1799
I2
stp1800
aa(lp1801
((dp1802
S'Nermael'
p1803
I3
s(dp1804
S'Tenmonael'
p1805
I4
stp1806
a((dp1807
S'Medeuleur'
p1808
I3
s(dp1809
S"Huel'har"
p1810
I2
stp1811
a((dp1812
g1671
I2
s(dp1813
S'Crodard'
p1814
I4
stp1815
a((dp1816
S'Armacdir'
p1817
I3
s(dp1818
S'Naestra'
p1819
I2
stp1820
a((dp1821
g1678
I2
s(dp1822
S'Lamenoire'
p1823
I3
stp1824
a((dp1825
g1593
I4
s(dp1826
S'Matafierd'
p1827
I1
stp1828
aa(lp1829
NaNaNaNaNaNaa(lp1830
NaNaNaNaNaNaa(lp1831
NaNaNaNaNaNaa(lp1832
NaNaNaNaNaNaa(lp1833
NaNaNaNaNaNaa(lp1834
NaNaNaNaNaNaa(lp1835
NaNaNaNaNaNaasg514
(dp1836
g1694
I4
sg1701
I4
sg1695
I4
sg1702
I4
sg1696
I4
sg1698
I4
sg1693
I4
sg1699
I4
sg1697
I4
sg1703
I4
sg1692
I4
sg1700
I4
ssg516
I00
sg517
(dp1837
g1694
I74
sg1701
I80
sg1695
I61
sg1702
I67
sg1696
I79
sg1698
I82
sg1693
I71
sg1699
I56
sg1697
I48
sg1703
I46
sg1692
I85
sg1700
I82
ssg519
(dp1838
g1694
I0
sg1701
I0
sg1695
I0
sg1702
I0
sg1696
I0
sg1698
I0
sg1693
I0
sg1699
I0
sg1697
I0
sg1703
I0
sg1692
I0
sg1700
I0
ssg521
(dp1839
g1694
I2
sg1701
I3
sg1695
I1
sg1702
I1
sg1696
I3
sg1698
I3
sg1693
I1
sg1699
I1
sg1697
I1
sg1703
I1
sg1692
I4
sg1700
I3
ssg523
(lp1840
(lp1841
((dp1842
(dp1843
tp1844
a((dp1845
(dp1846
tp1847
a((dp1848
(dp1849
tp1850
a((dp1851
(dp1852
tp1853
a((dp1854
(dp1855
tp1856
a((dp1857
(dp1858
tp1859
aa(lp1860
((dp1861
(dp1862
tp1863
a((dp1864
(dp1865
tp1866
a((dp1867
(dp1868
tp1869
a((dp1870
(dp1871
tp1872
a((dp1873
(dp1874
tp1875
a((dp1876
(dp1877
tp1878
aa(lp1879
((dp1880
(dp1881
tp1882
a((dp1883
(dp1884
tp1885
a((dp1886
(dp1887
tp1888
a((dp1889
(dp1890
tp1891
a((dp1892
(dp1893
tp1894
a((dp1895
(dp1896
tp1897
aa(lp1898
((dp1899
(dp1900
tp1901
a((dp1902
(dp1903
tp1904
a((dp1905
(dp1906
tp1907
a((dp1908
(dp1909
tp1910
a((dp1911
(dp1912
tp1913
a((dp1914
(dp1915
S'Rotovlav'
p1916
I1
stp1917
aa(lp1918
NaNaNaNaNaNaa(lp1919
NaNaNaNaNaNaa(lp1920
NaNaNaNaNaNaa(lp1921
NaNaNaNaNaNaa(lp1922
NaNaNaNaNaNaa(lp1923
NaNaNaNaNaNaa(lp1924
NaNaNaNaNaNaasg627
(dp1925
g1694
I2
sg1701
I1
sg1695
I3
sg1702
I3
sg1696
I1
sg1698
I1
sg1693
I3
sg1699
I3
sg1697
I3
sg1703
I3
sg1692
I0
sg1700
I1
ssg629
(dp1926
g1694
I68
sg1701
I53
sg1695
I107
sg1702
I68
sg1696
I62
sg1698
I47
sg1693
I98
sg1699
I83
sg1697
I73
sg1703
I80
sg1692
I41
sg1700
I51
ssg631
(lp1927
(lp1928
S'BRB v CAT'
p1929
aS'FS v GP'
p1930
aS'KHR v SN'
p1931
aS'KH v TO'
p1932
aS'HTH v MDL'
p1933
aS'ED v APA'
p1934
aa(lp1935
S'CAT v APA'
p1936
aS'MDL v ED'
p1937
aS'TO v HTH'
p1938
aS'SN v KH'
p1939
aS'GP v KHR'
p1940
aS'BRB v FS'
p1941
aa(lp1942
S'FS v CAT'
p1943
aS'KHR v BRB'
p1944
aS'KH v GP'
p1945
aS'HTH v SN'
p1946
aS'ED v TO'
p1947
aS'APA v MDL'
p1948
aa(lp1949
S'CAT v MDL'
p1950
aS'TO v APA'
p1951
aS'SN v ED'
p1952
aS'GP v HTH'
p1953
aS'BRB v KH'
p1954
aS'FS v KHR'
p1955
aa(lp1956
S'KHR v CAT'
p1957
aS'KH v FS'
p1958
aS'HTH v BRB'
p1959
aS'ED v GP'
p1960
aS'APA v SN'
p1961
aS'MDL v TO'
p1962
aa(lp1963
S'CAT v TO'
p1964
aS'SN v MDL'
p1965
aS'GP v APA'
p1966
aS'BRB v ED'
p1967
aS'FS v HTH'
p1968
aS'KHR v KH'
p1969
aa(lp1970
S'KH v CAT'
p1971
aS'HTH v KHR'
p1972
aS'ED v FS'
p1973
aS'APA v BRB'
p1974
aS'MDL v GP'
p1975
aS'TO v SN'
p1976
aa(lp1977
S'CAT v SN'
p1978
aS'GP v TO'
p1979
aS'BRB v MDL'
p1980
aS'FS v APA'
p1981
aS'KHR v ED'
p1982
aS'KH v HTH'
p1983
aa(lp1984
S'HTH v CAT'
p1985
aS'ED v KH'
p1986
aS'APA v KHR'
p1987
aS'MDL v FS'
p1988
aS'TO v BRB'
p1989
aS'SN v GP'
p1990
aa(lp1991
S'CAT v GP'
p1992
aS'BRB v SN'
p1993
aS'FS v TO'
p1994
aS'KHR v MDL'
p1995
aS'KH v APA'
p1996
aS'HTH v ED'
p1997
aa(lp1998
S'ED v CAT'
p1999
aS'APA v HTH'
p2000
aS'MDL v KH'
p2001
aS'TO v KHR'
p2002
aS'SN v FS'
p2003
aS'GP v BRB'
p2004
aasg52
I14
sg710
(lp2005
(lp2006
((dp2007
S'Iyeban'
p2008
I1
sS'Chotc'
p2009
I1
sS'Trivyzgh'
p2010
I1
s(dp2011
tp2012
a((dp2013
S'Zerhen'
p2014
I1
s(dp2015
S'Chebanar'
p2016
I1
stp2017
a((dp2018
S'Zhdavr'
p2019
I1
s(dp2020
tp2021
a((dp2022
S'Eldroth'
p2023
I1
s(dp2024
tp2025
a((dp2026
(dp2027
tp2028
a((dp2029
(dp2030
tp2031
aa(lp2032
((dp2033
S'Cachasser'
p2034
I1
sS'Vlemaor'
p2035
I2
s(dp2036
S'Popolat'
p2037
I1
stp2038
a((dp2039
S'Lumean'
p2040
I1
s(dp2041
S'Maethol'
p2042
I1
sS'Ploetl'
p2043
I1
stp2044
a((dp2045
S'Skoss'
p2046
I1
s(dp2047
S'Daethyl'
p2048
I1
sS'Harthaeth'
p2049
I1
stp2050
a((dp2051
(dp2052
tp2053
a((dp2054
S'Frugnir'
p2055
I1
s(dp2056
S'De Portel'
p2057
I1
sS'Rotovlav'
p2058
I1
sS'Kraos'
p2059
I1
stp2060
a((dp2061
S'Sidmuil'
p2062
I1
sS'Lkadr'
p2063
I1
s(dp2064
tp2065
aa(lp2066
((dp2067
S'Qlapaross'
p2068
I1
sS'Rohogd'
p2069
I1
sS'Qladomael'
p2070
I2
s(dp2071
S'Nratr'
p2072
I1
sS'Uelbaed'
p2073
I1
stp2074
a((dp2075
S'Soled'
p2076
I1
s(dp2077
S'Chotc'
p2078
I1
stp2079
a((dp2080
S'Xegar'
p2081
I1
sS'Rendrig'
p2082
I1
s(dp2083
tp2084
a((dp2085
(dp2086
tp2087
a((dp2088
S'Xyxess'
p2089
I1
sS'Niad'
p2090
I1
s(dp2091
g1795
I1
stp2092
a((dp2093
(dp2094
S'Lumean'
p2095
I1
sS'Clonen'
p2096
I1
stp2097
aa(lp2098
((dp2099
(dp2100
S'Uilto'
p2101
I1
sS'Sigvald'
p2102
I1
stp2103
a((dp2104
(dp2105
tp2106
a((dp2107
S'Van Rutard'
p2108
I1
sS'Ilirh'
p2109
I1
s(dp2110
tp2111
a((dp2112
S'Wikaod'
p2113
I1
sS'Troeditt'
p2114
I1
s(dp2115
S'Uthimol'
p2116
I1
sS'Laela'
p2117
I1
stp2118
a((dp2119
S'Birtan'
p2120
I1
s(dp2121
S"Waad'Up"
p2122
I1
stp2123
a((dp2124
(dp2125
S'Stavaer'
p2126
I1
sS'Eltharion'
p2127
I1
stp2128
aa(lp2129
NaNaNaNaNaNaa(lp2130
NaNaNaNaNaNaa(lp2131
NaNaNaNaNaNaa(lp2132
NaNaNaNaNaNaa(lp2133
NaNaNaNaNaNaa(lp2134
NaNaNaNaNaNaa(lp2135
NaNaNaNaNaNaasg886
(lp2136
(lp2137
((dp2138
(dp2139
tp2140
a((dp2141
S'Ienlophar'
p2142
I1
s(dp2143
tp2144
a((dp2145
(dp2146
S'Ilirh'
p2147
I1
sS'Cathaen'
p2148
I1
stp2149
a((dp2150
(dp2151
S'Hellborg'
p2152
I1
stp2153
a((dp2154
(dp2155
tp2156
a((dp2157
S'Hepelet'
p2158
I1
s(dp2159
tp2160
aa(lp2161
((dp2162
(dp2163
tp2164
a((dp2165
(dp2166
S'Reladt'
p2167
I1
stp2168
a((dp2169
(dp2170
S'Von Dokhoff'
p2171
I1
stp2172
a((dp2173
(dp2174
S'Gritenk'
p2175
I1
stp2176
a((dp2177
S'Arthenol'
p2178
I1
s(dp2179
tp2180
a((dp2181
S'Utelg'
p2182
I1
sS'Trivyzgh'
p2183
I1
s(dp2184
tp2185
aa(lp2186
((dp2187
(dp2188
tp2189
a((dp2190
S'Lamene'
p2191
I1
sS'Nromaod'
p2192
I1
s(dp2193
tp2194
a((dp2195
(dp2196
tp2197
a((dp2198
(dp2199
tp2200
a((dp2201
S'Abot'
p2202
I1
s(dp2203
tp2204
a((dp2205
(dp2206
S'TA'
p2207
I1
stp2208
aa(lp2209
((dp2210
(dp2211
tp2212
a((dp2213
(dp2214
S"Huel'har"
p2215
I1
stp2216
a((dp2217
(dp2218
tp2219
a((dp2220
(dp2221
S'Mortord'
p2222
I1
stp2223
a((dp2224
(dp2225
tp2226
a((dp2227
(dp2228
S'Paad'
p2229
I1
stp2230
aa(lp2231
NaNaNaNaNaNaa(lp2232
NaNaNaNaNaNaa(lp2233
NaNaNaNaNaNaa(lp2234
NaNaNaNaNaNaa(lp2235
NaNaNaNaNaNaa(lp2236
NaNaNaNaNaNaa(lp2237
NaNaNaNaNaNaasg55
g1705
sg1012
(lp2238
(lp2239
((dp2240
(dp2241
tp2242
a((dp2243
(dp2244
tp2245
a((dp2246
(dp2247
tp2248
a((dp2249
(dp2250
tp2251
a((dp2252
(dp2253
tp2254
a((dp2255
S'Maethol'
p2256
I1
s(dp2257
tp2258
aa(lp2259
((dp2260
(dp2261
tp2262
a((dp2263
(dp2264
S'Praedol'
p2265
I1
stp2266
a((dp2267
(dp2268
tp2269
a((dp2270
(dp2271
tp2272
a((dp2273
(dp2274
tp2275
a((dp2276
(dp2277
tp2278
aa(lp2279
((dp2280
(dp2281
tp2282
a((dp2283
(dp2284
tp2285
a((dp2286
(dp2287
S'Laroed'
p2288
I1
stp2289
a((dp2290
(dp2291
S'Lyeth'
p2292
I1
stp2293
a((dp2294
(dp2295
tp2296
a((dp2297
S'Tretch'
p2298
I1
s(dp2299
tp2300
aa(lp2301
((dp2302
(dp2303
tp2304
a((dp2305
S'Skoss'
p2306
I1
s(dp2307
tp2308
a((dp2309
(dp2310
tp2311
a((dp2312
(dp2313
tp2314
a((dp2315
(dp2316
S'Nrav'
p2317
I1
stp2318
a((dp2319
(dp2320
tp2321
aa(lp2322
NaNaNaNaNaNaa(lp2323
NaNaNaNaNaNaa(lp2324
NaNaNaNaNaNaa(lp2325
NaNaNaNaNaNaa(lp2326
NaNaNaNaNaNaa(lp2327
NaNaNaNaNaNaa(lp2328
NaNaNaNaNaNaasg1127
(lp2329
(lp2330
((dp2331
(dp2332
tp2333
a((dp2334
(dp2335
S'Engret'
p2336
I1
stp2337
a((dp2338
(dp2339
tp2340
a((dp2341
(dp2342
tp2343
a((dp2344
S'Tretab'
p2345
I1
s(dp2346
tp2347
a((dp2348
(dp2349
tp2350
aa(lp2351
((dp2352
(dp2353
tp2354
a((dp2355
S'Soryel'
p2356
I1
s(dp2357
tp2358
a((dp2359
S'Hellborg'
p2360
I1
sS'Abanar'
p2361
I1
s(dp2362
S'Vomleth'
p2363
I1
stp2364
a((dp2365
(dp2366
tp2367
a((dp2368
(dp2369
tp2370
a((dp2371
(dp2372
tp2373
aa(lp2374
((dp2375
(dp2376
tp2377
a((dp2378
(dp2379
tp2380
a((dp2381
(dp2382
tp2383
a((dp2384
(dp2385
tp2386
a((dp2387
S'Ploetl'
p2388
I1
s(dp2389
tp2390
a((dp2391
(dp2392
tp2393
aa(lp2394
((dp2395
(dp2396
tp2397
a((dp2398
(dp2399
tp2400
a((dp2401
g1671
I1
s(dp2402
tp2403
a((dp2404
S"D'yb"
p2405
I1
s(dp2406
tp2407
a((dp2408
g1678
I1
s(dp2409
tp2410
a((dp2411
(dp2412
tp2413
aa(lp2414
NaNaNaNaNaNaa(lp2415
NaNaNaNaNaNaa(lp2416
NaNaNaNaNaNaa(lp2417
NaNaNaNaNaNaa(lp2418
NaNaNaNaNaNaa(lp2419
NaNaNaNaNaNaa(lp2420
NaNaNaNaNaNaasg1241
(dp2421
g1694
I1
sg1701
I0
sg1695
I0
sg1702
I0
sg1696
I0
sg1698
I0
sg1693
I0
sg1699
I0
sg1697
I0
sg1703
I0
sg1692
I0
sg1700
I0
ssg1243
(lp2422
(lp2423
((dp2424
(dp2425
tp2426
a((dp2427
S'Vorhovlen'
p2428
I2
s(dp2429
tp2430
a((dp2431
S'Rotovlav'
p2432
I1
sS'Eltharion'
p2433
I1
s(dp2434
tp2435
a((dp2436
g1733
I1
s(dp2437
S'Coess'
p2438
I1
stp2439
a((dp2440
S'Uthimol'
p2441
I1
s(dp2442
tp2443
a((dp2444
(dp2445
S'Coutard'
p2446
I1
stp2447
aa(lp2448
((dp2449
g1747
I1
sS'Zelmaoth'
p2450
I1
s(dp2451
tp2452
a((dp2453
S'Sigvald'
p2454
I1
s(dp2455
g2265
I1
stp2456
a((dp2457
(dp2458
g1757
I1
stp2459
a((dp2460
(dp2461
S'Eldroth'
p2462
I1
stp2463
a((dp2464
S'Antoel'
p2465
I1
s(dp2466
tp2467
a((dp2468
(dp2469
tp2470
aa(lp2471
((dp2472
(dp2473
tp2474
a((dp2475
(dp2476
tp2477
a((dp2478
g1562
I1
s(dp2479
tp2480
a((dp2481
(dp2482
S'Croskhaen'
p2483
I1
sS'Ilirh'
p2484
I1
stp2485
a((dp2486
g1793
I1
s(dp2487
tp2488
a((dp2489
S'Xyden'
p2490
I1
sg1573
I1
s(dp2491
S'Sigvald'
p2492
I1
stp2493
aa(lp2494
((dp2495
(dp2496
S'Lumean'
p2497
I1
stp2498
a((dp2499
S'Coess'
p2500
I1
sS'Rafael'
p2501
I1
s(dp2502
S'Coutard'
p2503
I1
stp2504
a((dp2505
(dp2506
S'Vendt'
p2507
I1
stp2508
a((dp2509
g1817
I1
s(dp2510
S'Uthimol'
p2511
I1
stp2512
a((dp2513
g1678
I3
s(dp2514
g1823
I1
stp2515
a((dp2516
S'Fozog'
p2517
I1
s(dp2518
tp2519
aa(lp2520
NaNaNaNaNaNaa(lp2521
NaNaNaNaNaNaa(lp2522
NaNaNaNaNaNaa(lp2523
NaNaNaNaNaNaa(lp2524
NaNaNaNaNaNaa(lp2525
NaNaNaNaNaNaa(lp2526
NaNaNaNaNaNaasg1365
(lp2527
(lp2528
((dp2529
g1606
I2
s(dp2530
tp2531
a((dp2532
g1725
I1
s(dp2533
g1514
I1
stp2534
a((dp2535
g1517
I1
s(dp2536
tp2537
a((dp2538
g1733
I1
s(dp2539
tp2540
a((dp2541
(dp2542
tp2543
a((dp2544
(dp2545
tp2546
aa(lp2547
((dp2548
g1747
I3
s(dp2549
g1749
I1
stp2550
a((dp2551
g1537
I1
s(dp2552
S'Praedol'
p2553
I2
stp2554
a((dp2555
g1755
I1
s(dp2556
g1757
I2
stp2557
a((dp2558
(dp2559
tp2560
a((dp2561
g1765
I1
s(dp2562
g1767
I3
stp2563
a((dp2564
g1641
I1
s(dp2565
tp2566
aa(lp2567
((dp2568
S'Foutor'
p2569
I4
s(dp2570
g1778
I2
stp2571
a((dp2572
S'Matafierd'
p2573
I1
s(dp2574
g1559
I1
stp2575
a((dp2576
g1562
I2
s(dp2577
tp2578
a((dp2579
(dp2580
tp2581
a((dp2582
g1793
I2
s(dp2583
g1570
I1
stp2584
a((dp2585
(dp2586
g1799
I2
stp2587
aa(lp2588
((dp2589
(dp2590
g1805
I2
stp2591
a((dp2592
(dp2593
tp2594
a((dp2595
g1671
I1
s(dp2596
tp2597
a((dp2598
g1817
I2
s(dp2599
g1819
I2
stp2600
a((dp2601
(dp2602
g1823
I1
stp2603
a((dp2604
(dp2605
g1827
I2
stp2606
aa(lp2607
NaNaNaNaNaNaa(lp2608
NaNaNaNaNaNaa(lp2609
NaNaNaNaNaNaa(lp2610
NaNaNaNaNaNaa(lp2611
NaNaNaNaNaNaa(lp2612
NaNaNaNaNaNaa(lp2613
NaNaNaNaNaNaasbag0
(g68
g2
Ntp2614
Rp2615
(dp2616
g72
g44
sg73
(lp2617
(lp2618
(I26
I13
tp2619
a(I16
I26
tp2620
a(I3
I13
tp2621
aa(lp2622
(I6
I9
tp2623
a(I19
I13
tp2624
a(I26
I10
tp2625
aa(lp2626
(I14
I10
tp2627
a(I18
I7
tp2628
a(I12
I9
tp2629
aa(lp2630
(I11
I30
tp2631
a(I28
I6
tp2632
a(I6
I20
tp2633
aa(lp2634
NaNaNaa(lp2635
NaNaNaa(lp2636
NaNaNaa(lp2637
NaNaNaa(lp2638
NaNaNaa(lp2639
NaNaNaasg116
(lp2640
(lp2641
((dp2642
S'Floemathel'
p2643
I1
s(dp2644
tp2645
a((dp2646
(dp2647
S'Nawskiov'
p2648
I1
stp2649
a((dp2650
S'Optil'
p2651
I2
s(dp2652
tp2653
aa(lp2654
((dp2655
(dp2656
tp2657
a((dp2658
(dp2659
tp2660
a((dp2661
S'Floemathel'
p2662
I1
s(dp2663
tp2664
aa(lp2665
((dp2666
(dp2667
S"Char'Kaesh"
p2668
I1
stp2669
a((dp2670
S'Optil'
p2671
I1
sS'Ximaov'
p2672
I1
s(dp2673
tp2674
a((dp2675
(dp2676
tp2677
aa(lp2678
((dp2679
(dp2680
tp2681
a((dp2682
(dp2683
S'Queliel'
p2684
I1
stp2685
a((dp2686
S'Amdril'
p2687
I1
s(dp2688
tp2689
aa(lp2690
NaNaNaa(lp2691
NaNaNaa(lp2692
NaNaNaa(lp2693
NaNaNaa(lp2694
NaNaNaa(lp2695
NaNaNaasg238
(lp2696
(lp2697
((dp2698
(dp2699
tp2700
a((dp2701
(dp2702
tp2703
a((dp2704
(dp2705
tp2706
aa(lp2707
((dp2708
(dp2709
tp2710
a((dp2711
(dp2712
tp2713
a((dp2714
(dp2715
tp2716
aa(lp2717
((dp2718
S"Dar'Dalash"
p2719
I1
s(dp2720
tp2721
a((dp2722
(dp2723
tp2724
a((dp2725
(dp2726
tp2727
aa(lp2728
((dp2729
S"Char'Kaesh"
p2730
I1
s(dp2731
tp2732
a((dp2733
S'Floemathel'
p2734
I1
s(dp2735
tp2736
a((dp2737
(dp2738
S'Inxi Huinzi'
p2739
I2
stp2740
aa(lp2741
NaNaNaa(lp2742
NaNaNaa(lp2743
NaNaNaa(lp2744
NaNaNaa(lp2745
NaNaNaa(lp2746
NaNaNaasg343
(lp2747
S'AES'
p2748
aS'MDH'
p2749
aS'KKR'
p2750
aS'KIS'
p2751
aS'ERE'
p2752
aS'FST'
p2753
asg357
(dp2754
g2748
I0
sg2751
I1
sg2749
I2
sg2750
I0
sg2752
I1
sg2753
I0
ssg8
(lp2755
S'AES v MDH\nKKR v KIS\nERE v FST'
p2756
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p2757
aS'KKR v MDH\nERE v AES\nFST v KIS'
p2758
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p2759
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p2760
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p2761
aS'KIS v MDH\nFST v AES\nERE v KKR'
p2762
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p2763
aS'FST v MDH\nERE v KIS\nKKR v AES'
p2764
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p2765
asg371
(lp2766
(lp2767
((dp2768
g2643
I3
s(dp2769
S"Char'Kaesh"
p2770
I2
stp2771
a((dp2772
S"Dar'Dalash"
p2773
I2
s(dp2774
g2648
I3
stp2775
a((dp2776
(dp2777
S'Queliel'
p2778
I2
stp2779
aa(lp2780
((dp2781
S"Char'Kaesh"
p2782
I2
s(dp2783
S'Queliel'
p2784
I2
stp2785
a((dp2786
S'Nawskiov'
p2787
I3
s(dp2788
S'Optil'
p2789
I2
stp2790
a((dp2791
g2662
I4
s(dp2792
S"Dar'Dalash"
p2793
I1
stp2794
aa(lp2795
((dp2796
g2719
I1
s(dp2797
g2668
I1
stp2798
a((dp2799
g2671
I1
sg2672
I2
s(dp2800
tp2801
a((dp2802
S'Queliel'
p2803
I3
s(dp2804
S'Nawskiov'
p2805
I3
stp2806
aa(lp2807
((dp2808
g2730
I2
s(dp2809
S'Nawskiov'
p2810
I2
stp2811
a((dp2812
g2734
I3
s(dp2813
g2684
I2
stp2814
a((dp2815
g2687
I2
s(dp2816
g2739
I1
stp2817
aa(lp2818
NaNaNaa(lp2819
NaNaNaa(lp2820
NaNaNaa(lp2821
NaNaNaa(lp2822
NaNaNaa(lp2823
NaNaNaasg514
(dp2824
g2748
I4
sg2751
I4
sg2749
I4
sg2750
I4
sg2752
I4
sg2753
I4
ssg516
I00
sg517
(dp2825
g2748
I87
sg2751
I84
sg2749
I40
sg2750
I46
sg2752
I54
sg2753
I40
ssg519
(dp2826
g2748
I0
sg2751
I0
sg2749
I0
sg2750
I0
sg2752
I0
sg2753
I0
ssg521
(dp2827
g2748
I3
sg2751
I3
sg2749
I0
sg2750
I1
sg2752
I2
sg2753
I3
ssg523
(lp2828
(lp2829
((dp2830
(dp2831
tp2832
a((dp2833
(dp2834
S'Ximenev'
p2835
I1
stp2836
a((dp2837
(dp2838
S'Fetiol'
p2839
I1
stp2840
aa(lp2841
((dp2842
(dp2843
tp2844
a((dp2845
(dp2846
tp2847
a((dp2848
(dp2849
S'Amdril'
p2850
I1
stp2851
aa(lp2852
((dp2853
S'Traoun'
p2854
I1
s(dp2855
tp2856
a((dp2857
g2672
I1
s(dp2858
tp2859
a((dp2860
(dp2861
tp2862
aa(lp2863
((dp2864
S'Nartos'
p2865
I1
s(dp2866
tp2867
a((dp2868
(dp2869
g2684
I1
stp2870
a((dp2871
(dp2872
S'Inxi Huinzi'
p2873
I1
stp2874
aa(lp2875
NaNaNaa(lp2876
NaNaNaa(lp2877
NaNaNaa(lp2878
NaNaNaa(lp2879
NaNaNaa(lp2880
NaNaNaasg627
(dp2881
g2748
I1
sg2751
I1
sg2749
I4
sg2750
I3
sg2752
I2
sg2753
I1
ssg629
(dp2882
g2748
I47
sg2751
I52
sg2749
I79
sg2750
I82
sg2752
I45
sg2753
I46
ssg631
(lp2883
(lp2884
S'AES v MDH'
p2885
aS'KKR v KIS'
p2886
aS'ERE v FST'
p2887
aa(lp2888
S'MDH v FST'
p2889
aS'KIS v ERE'
p2890
aS'AES v KKR'
p2891
aa(lp2892
S'KKR v MDH'
p2893
aS'ERE v AES'
p2894
aS'FST v KIS'
p2895
aa(lp2896
S'MDH v KIS'
p2897
aS'AES v FST'
p2898
aS'KKR v ERE'
p2899
aa(lp2900
S'ERE v MDH'
p2901
aS'FST v KKR'
p2902
aS'KIS v AES'
p2903
aa(lp2904
S'MDH v ERE'
p2905
aS'KKR v FST'
p2906
aS'AES v KIS'
p2907
aa(lp2908
S'KIS v MDH'
p2909
aS'FST v AES'
p2910
aS'ERE v KKR'
p2911
aa(lp2912
S'MDH v KKR'
p2913
aS'AES v ERE'
p2914
aS'KIS v FST'
p2915
aa(lp2916
S'FST v MDH'
p2917
aS'ERE v KIS'
p2918
aS'KKR v AES'
p2919
aa(lp2920
S'MDH v AES'
p2921
aS'KIS v KKR'
p2922
aS'FST v ERE'
p2923
aasg52
I14
sg710
(lp2924
(lp2925
((dp2926
S'Vlathaer'
p2927
I1
sS'Rhokled'
p2928
I1
s(dp2929
S'Fasker'
p2930
I1
stp2931
a((dp2932
S'Pketal'
p2933
I1
s(dp2934
S'Jomendt'
p2935
I1
sg2835
I1
stp2936
a((dp2937
(dp2938
S'Amendir'
p2939
I1
stp2940
aa(lp2941
((dp2942
(dp2943
tp2944
a((dp2945
S'Ximenev'
p2946
I1
s(dp2947
S'Hemlat'
p2948
I1
stp2949
a((dp2950
S'Vlathaer'
p2951
I1
sS'Rhokled'
p2952
I1
s(dp2953
S'Uprek'
p2954
I1
stp2955
aa(lp2956
((dp2957
S'Kleten'
p2958
I1
s(dp2959
S'Wuldad'
p2960
I1
stp2961
a((dp2962
(dp2963
S'Croess'
p2964
I1
stp2965
a((dp2966
(dp2967
tp2968
aa(lp2969
((dp2970
S'Fisskayer'
p2971
I1
s(dp2972
S'Molienisk'
p2973
I1
sS'Ximenev'
p2974
I1
sS'Jokaer'
p2975
I1
stp2976
a((dp2977
S'Rhokled'
p2978
I2
sS'Croess'
p2979
I1
s(dp2980
tp2981
a((dp2982
(dp2983
S'Zolton'
p2984
I1
sS'Frederik'
p2985
I1
sg2873
I1
stp2986
aa(lp2987
NaNaNaa(lp2988
NaNaNaa(lp2989
NaNaNaa(lp2990
NaNaNaa(lp2991
NaNaNaa(lp2992
NaNaNaasg886
(lp2993
(lp2994
((dp2995
(dp2996
tp2997
a((dp2998
S'Kleten'
p2999
I1
sS'Jarken'
p3000
I1
s(dp3001
tp3002
a((dp3003
S'Icaps'
p3004
I1
s(dp3005
S'Lelk'
p3006
I1
sS"Naas'Tal"
p3007
I1
stp3008
aa(lp3009
((dp3010
S'Nompard'
p3011
I1
s(dp3012
tp3013
a((dp3014
(dp3015
S'Denen'
p3016
I1
stp3017
a((dp3018
(dp3019
S'Hend'
p3020
I1
stp3021
aa(lp3022
((dp3023
(dp3024
tp3025
a((dp3026
(dp3027
S'Vettl'
p3028
I1
sg2964
I1
stp3029
a((dp3030
S'Amendir'
p3031
I1
s(dp3032
tp3033
aa(lp3034
((dp3035
(dp3036
tp3037
a((dp3038
(dp3039
tp3040
a((dp3041
S'Dardoec'
p3042
I1
s(dp3043
tp3044
aa(lp3045
NaNaNaa(lp3046
NaNaNaa(lp3047
NaNaNaa(lp3048
NaNaNaa(lp3049
NaNaNaa(lp3050
NaNaNaasg55
g2755
sg1012
(lp3051
(lp3052
((dp3053
(dp3054
tp3055
a((dp3056
(dp3057
tp3058
a((dp3059
(dp3060
tp3061
aa(lp3062
((dp3063
(dp3064
tp3065
a((dp3066
(dp3067
tp3068
a((dp3069
(dp3070
tp3071
aa(lp3072
((dp3073
(dp3074
tp3075
a((dp3076
(dp3077
S'Vlathaer'
p3078
I1
stp3079
a((dp3080
(dp3081
tp3082
aa(lp3083
((dp3084
(dp3085
tp3086
a((dp3087
(dp3088
S'Fetiol'
p3089
I1
stp3090
a((dp3091
(dp3092
tp3093
aa(lp3094
NaNaNaa(lp3095
NaNaNaa(lp3096
NaNaNaa(lp3097
NaNaNaa(lp3098
NaNaNaa(lp3099
NaNaNaasg1127
(lp3100
(lp3101
((dp3102
(dp3103
tp3104
a((dp3105
(dp3106
tp3107
a((dp3108
(dp3109
tp3110
aa(lp3111
((dp3112
(dp3113
tp3114
a((dp3115
S'Jokaer'
p3116
I1
s(dp3117
S'Inxi Huinzi'
p3118
I1
stp3119
a((dp3120
S'Wilmendroth'
p3121
I1
s(dp3122
tp3123
aa(lp3124
((dp3125
(dp3126
S'Ulten'
p3127
I1
stp3128
a((dp3129
(dp3130
tp3131
a((dp3132
S'Patov'
p3133
I1
s(dp3134
S'Betorsen'
p3135
I1
stp3136
aa(lp3137
((dp3138
S'Demen'
p3139
I1
s(dp3140
g2975
I1
stp3141
a((dp3142
(dp3143
tp3144
a((dp3145
(dp3146
tp3147
aa(lp3148
NaNaNaa(lp3149
NaNaNaa(lp3150
NaNaNaa(lp3151
NaNaNaa(lp3152
NaNaNaa(lp3153
NaNaNaasg1241
(dp3154
g2748
I0
sg2751
I0
sg2749
I0
sg2750
I0
sg2752
I0
sg2753
I0
ssg1243
(lp3155
(lp3156
((dp3157
S'Croess'
p3158
I1
s(dp3159
tp3160
a((dp3161
g2999
I1
s(dp3162
g2835
I1
stp3163
a((dp3164
g2651
I1
s(dp3165
tp3166
aa(lp3167
((dp3168
(dp3169
S'Zaeth'
p3170
I1
stp3171
a((dp3172
g2787
I1
s(dp3173
tp3174
a((dp3175
(dp3176
tp3177
aa(lp3178
((dp3179
g2854
I2
s(dp3180
tp3181
a((dp3182
g2672
I3
s(dp3183
tp3184
a((dp3185
S'Partoc'
p3186
I1
s(dp3187
tp3188
aa(lp3189
((dp3190
(dp3191
g2810
I1
stp3192
a((dp3193
(dp3194
tp3195
a((dp3196
(dp3197
tp3198
aa(lp3199
NaNaNaa(lp3200
NaNaNaa(lp3201
NaNaNaa(lp3202
NaNaNaa(lp3203
NaNaNaa(lp3204
NaNaNaasg1365
(lp3205
(lp3206
((dp3207
g2643
I2
s(dp3208
g2770
I1
stp3209
a((dp3210
g2773
I1
s(dp3211
g2648
I2
stp3212
a((dp3213
(dp3214
g2778
I1
stp3215
aa(lp3216
((dp3217
(dp3218
tp3219
a((dp3220
g2787
I1
s(dp3221
g2789
I1
stp3222
a((dp3223
g2662
I2
s(dp3224
g2793
I1
stp3225
aa(lp3226
((dp3227
(dp3228
g2668
I1
stp3229
a((dp3230
(dp3231
S'Croess'
p3232
I1
stp3233
a((dp3234
(dp3235
tp3236
aa(lp3237
((dp3238
(dp3239
g2810
I3
stp3240
a((dp3241
g2734
I2
s(dp3242
tp3243
a((dp3244
(dp3245
g2739
I1
stp3246
aa(lp3247
NaNaNaa(lp3248
NaNaNaa(lp3249
NaNaNaa(lp3250
NaNaNaa(lp3251
NaNaNaa(lp3252
NaNaNaasbag0
(g68
g2
Ntp3253
Rp3254
(dp3255
g72
S'sud'
p3256
sg73
(lp3257
(lp3258
(I3
I23
tp3259
a(I13
I16
tp3260
a(I19
I14
tp3261
aa(lp3262
(I6
I23
tp3263
a(I3
I20
tp3264
a(I9
I12
tp3265
aa(lp3266
(I23
I14
tp3267
a(I12
I19
tp3268
a(I6
I18
tp3269
aa(lp3270
(I25
I30
tp3271
a(I9
I26
tp3272
a(I16
I7
tp3273
aa(lp3274
NaNaNaa(lp3275
NaNaNaa(lp3276
NaNaNaa(lp3277
NaNaNaa(lp3278
NaNaNaa(lp3279
NaNaNaasg116
(lp3280
(lp3281
((dp3282
(dp3283
tp3284
a((dp3285
(dp3286
tp3287
a((dp3288
(dp3289
S'Valle'
p3290
I1
stp3291
aa(lp3292
((dp3293
S'Ioquet'
p3294
I1
s(dp3295
tp3296
a((dp3297
(dp3298
S'Dresh Pasaerh'
p3299
I2
stp3300
a((dp3301
S'Yvlarh Merik'
p3302
I1
s(dp3303
S'Moela'
p3304
I1
stp3305
aa(lp3306
((dp3307
S'Eathol'
p3308
I1
s(dp3309
S'Ioquet'
p3310
I1
stp3311
a((dp3312
S'Dresh Pasaerh'
p3313
I1
s(dp3314
tp3315
a((dp3316
(dp3317
tp3318
aa(lp3319
((dp3320
S'Ioquet'
p3321
I1
s(dp3322
tp3323
a((dp3324
(dp3325
tp3326
a((dp3327
(dp3328
S'Laeth'
p3329
I1
stp3330
aa(lp3331
NaNaNaa(lp3332
NaNaNaa(lp3333
NaNaNaa(lp3334
NaNaNaa(lp3335
NaNaNaa(lp3336
NaNaNaasg238
(lp3337
(lp3338
((dp3339
(dp3340
S'Ioquet'
p3341
I1
stp3342
a((dp3343
(dp3344
tp3345
a((dp3346
(dp3347
g3290
I1
stp3348
aa(lp3349
((dp3350
(dp3351
tp3352
a((dp3353
(dp3354
tp3355
a((dp3356
(dp3357
tp3358
aa(lp3359
((dp3360
(dp3361
g3310
I1
stp3362
a((dp3363
(dp3364
tp3365
a((dp3366
(dp3367
tp3368
aa(lp3369
((dp3370
(dp3371
tp3372
a((dp3373
(dp3374
tp3375
a((dp3376
(dp3377
tp3378
aa(lp3379
NaNaNaa(lp3380
NaNaNaa(lp3381
NaNaNaa(lp3382
NaNaNaa(lp3383
NaNaNaa(lp3384
NaNaNaasg343
(lp3385
S'MRT'
p3386
aS'EKR'
p3387
aS'BIL'
p3388
aS'CPH'
p3389
aS'AHK'
p3390
aS'MAG'
p3391
asg357
(dp3392
g3389
I0
sg3388
I1
sg3386
I1
sg3390
I1
sg3391
I1
sg3387
I1
ssg8
(lp3393
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p3394
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p3395
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p3396
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p3397
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p3398
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p3399
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p3400
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p3401
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p3402
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p3403
asg371
(lp3404
(lp3405
((dp3406
S'Yvlarh Merik'
p3407
I1
s(dp3408
g3341
I5
stp3409
a((dp3410
S'Eathol'
p3411
I1
s(dp3412
S'Latael'
p3413
I3
stp3414
a((dp3415
S'Dresh Pasaerh'
p3416
I3
s(dp3417
g3290
I2
stp3418
aa(lp3419
((dp3420
g3294
I1
s(dp3421
S'Valle'
p3422
I3
stp3423
a((dp3424
(dp3425
g3299
I1
stp3426
a((dp3427
g3302
I2
s(dp3428
g3304
I3
stp3429
aa(lp3430
((dp3431
g3308
I3
s(dp3432
g3310
I3
stp3433
a((dp3434
g3313
I4
s(dp3435
S'Yvlarh Merik'
p3436
I3
stp3437
a((dp3438
S'Valle'
p3439
I2
s(dp3440
S'Latael'
p3441
I5
stp3442
aa(lp3443
((dp3444
g3321
I5
s(dp3445
S'Latael'
p3446
I3
stp3447
a((dp3448
S'Yvlarh Merik'
p3449
I3
s(dp3450
S'Valle'
p3451
I4
stp3452
a((dp3453
S'Eathol'
p3454
I2
s(dp3455
tp3456
aa(lp3457
NaNaNaa(lp3458
NaNaNaa(lp3459
NaNaNaa(lp3460
NaNaNaa(lp3461
NaNaNaa(lp3462
NaNaNaasg514
(dp3463
g3389
I4
sg3388
I4
sg3386
I4
sg3390
I4
sg3391
I4
sg3387
I4
ssg517
(dp3464
g3389
I67
sg3388
I64
sg3386
I40
sg3390
I58
sg3391
I69
sg3387
I68
ssg519
(dp3465
g3389
I0
sg3388
I0
sg3386
I0
sg3390
I0
sg3391
I0
sg3387
I0
ssg521
(dp3466
g3389
I3
sg3388
I3
sg3386
I1
sg3390
I2
sg3391
I2
sg3387
I1
ssg523
(lp3467
(lp3468
((dp3469
(dp3470
tp3471
a((dp3472
(dp3473
tp3474
a((dp3475
(dp3476
tp3477
aa(lp3478
((dp3479
(dp3480
tp3481
a((dp3482
S'Romendt'
p3483
I1
s(dp3484
tp3485
a((dp3486
(dp3487
tp3488
aa(lp3489
((dp3490
(dp3491
tp3492
a((dp3493
(dp3494
tp3495
a((dp3496
S'Valle'
p3497
I1
s(dp3498
tp3499
aa(lp3500
((dp3501
(dp3502
tp3503
a((dp3504
(dp3505
tp3506
a((dp3507
(dp3508
S'Northend'
p3509
I1
stp3510
aa(lp3511
NaNaNaa(lp3512
NaNaNaa(lp3513
NaNaNaa(lp3514
NaNaNaa(lp3515
NaNaNaa(lp3516
NaNaNaasg627
(dp3517
g3389
I1
sg3388
I1
sg3386
I3
sg3390
I2
sg3391
I2
sg3387
I3
ssg629
(dp3518
g3389
I64
sg3388
I46
sg3386
I73
sg3390
I52
sg3391
I52
sg3387
I79
ssg631
(lp3519
(lp3520
S'MRT v EKR'
p3521
aS'BIL v CPH'
p3522
aS'AHK v MAG'
p3523
aa(lp3524
S'EKR v MAG'
p3525
aS'CPH v AHK'
p3526
aS'MRT v BIL'
p3527
aa(lp3528
S'BIL v EKR'
p3529
aS'AHK v MRT'
p3530
aS'MAG v CPH'
p3531
aa(lp3532
S'EKR v CPH'
p3533
aS'MRT v MAG'
p3534
aS'BIL v AHK'
p3535
aa(lp3536
S'AHK v EKR'
p3537
aS'MAG v BIL'
p3538
aS'CPH v MRT'
p3539
aa(lp3540
S'EKR v AHK'
p3541
aS'BIL v MAG'
p3542
aS'MRT v CPH'
p3543
aa(lp3544
S'CPH v EKR'
p3545
aS'MAG v MRT'
p3546
aS'AHK v BIL'
p3547
aa(lp3548
S'EKR v BIL'
p3549
aS'MRT v AHK'
p3550
aS'CPH v MAG'
p3551
aa(lp3552
S'MAG v EKR'
p3553
aS'AHK v CPH'
p3554
aS'BIL v MRT'
p3555
aa(lp3556
S'EKR v MRT'
p3557
aS'CPH v BIL'
p3558
aS'MAG v AHK'
p3559
aasg52
I14
sg710
(lp3560
(lp3561
((dp3562
(dp3563
S'Makjed'
p3564
I1
stp3565
a((dp3566
S'Dleo'
p3567
I1
s(dp3568
S'Niersd'
p3569
I1
stp3570
a((dp3571
S'Mendish'
p3572
I1
s(dp3573
S'Lucas'
p3574
I1
stp3575
aa(lp3576
((dp3577
(dp3578
g3422
I2
stp3579
a((dp3580
(dp3581
S'Woshterh'
p3582
I1
sS'Piasstor'
p3583
I1
stp3584
a((dp3585
(dp3586
tp3587
aa(lp3588
((dp3589
g3308
I1
sS'Yolae'
p3590
I1
s(dp3591
S"Yrsh'Dalalek"
p3592
I1
stp3593
a((dp3594
(dp3595
S'Effnaerh'
p3596
I1
stp3597
a((dp3598
(dp3599
tp3600
aa(lp3601
((dp3602
S"Yrsh'Dalalek"
p3603
I1
s(dp3604
S'Niersd'
p3605
I1
sS'Querelead'
p3606
I1
sS'Jether'
p3607
I1
stp3608
a((dp3609
(dp3610
S'Jtanov'
p3611
I1
sS'De Zenfet'
p3612
I1
stp3613
a((dp3614
S'Yolae'
p3615
I1
s(dp3616
S'Chaba'
p3617
I1
stp3618
aa(lp3619
NaNaNaa(lp3620
NaNaNaa(lp3621
NaNaNaa(lp3622
NaNaNaa(lp3623
NaNaNaa(lp3624
NaNaNaasg886
(lp3625
(lp3626
((dp3627
S'Erkshyv'
p3628
I1
s(dp3629
tp3630
a((dp3631
(dp3632
tp3633
a((dp3634
(dp3635
tp3636
aa(lp3637
((dp3638
(dp3639
tp3640
a((dp3641
S'Rhinmel'
p3642
I1
s(dp3643
S'Vaceer'
p3644
I1
stp3645
a((dp3646
S'Xokent'
p3647
I1
s(dp3648
S'Dyomendal'
p3649
I1
stp3650
aa(lp3651
((dp3652
(dp3653
tp3654
a((dp3655
S'Guerfemn'
p3656
I1
s(dp3657
tp3658
a((dp3659
S'Qiamuel'
p3660
I1
s(dp3661
g3441
I1
sS'Chrestir'
p3662
I1
stp3663
aa(lp3664
((dp3665
(dp3666
tp3667
a((dp3668
(dp3669
S'Sual'
p3670
I1
stp3671
a((dp3672
(dp3673
tp3674
aa(lp3675
NaNaNaa(lp3676
NaNaNaa(lp3677
NaNaNaa(lp3678
NaNaNaa(lp3679
NaNaNaa(lp3680
NaNaNaasg55
g3393
sg1012
(lp3681
(lp3682
((dp3683
g3407
I1
s(dp3684
tp3685
a((dp3686
(dp3687
tp3688
a((dp3689
(dp3690
tp3691
aa(lp3692
((dp3693
(dp3694
tp3695
a((dp3696
(dp3697
tp3698
a((dp3699
(dp3700
tp3701
aa(lp3702
((dp3703
(dp3704
tp3705
a((dp3706
S'Woshterh'
p3707
I1
s(dp3708
tp3709
a((dp3710
(dp3711
tp3712
aa(lp3713
((dp3714
(dp3715
tp3716
a((dp3717
S'Drolen'
p3718
I1
s(dp3719
tp3720
a((dp3721
S'Esztel'
p3722
I1
s(dp3723
tp3724
aa(lp3725
NaNaNaa(lp3726
NaNaNaa(lp3727
NaNaNaa(lp3728
NaNaNaa(lp3729
NaNaNaa(lp3730
NaNaNaasg1127
(lp3731
(lp3732
((dp3733
(dp3734
tp3735
a((dp3736
(dp3737
S'Estoej'
p3738
I1
stp3739
a((dp3740
(dp3741
tp3742
aa(lp3743
((dp3744
(dp3745
tp3746
a((dp3747
S'Quaz'
p3748
I1
s(dp3749
tp3750
a((dp3751
S'Diel'
p3752
I1
s(dp3753
tp3754
aa(lp3755
((dp3756
(dp3757
tp3758
a((dp3759
(dp3760
S"Krash'Ten"
p3761
I1
stp3762
a((dp3763
S'Remod'
p3764
I1
sS'Quendal'
p3765
I1
s(dp3766
tp3767
aa(lp3768
((dp3769
(dp3770
S'Rhinmel'
p3771
I1
stp3772
a((dp3773
S'Qhomghes'
p3774
I1
s(dp3775
S'Zaloel'
p3776
I1
stp3777
a((dp3778
(dp3779
S'Guerfemn'
p3780
I1
stp3781
aa(lp3782
NaNaNaa(lp3783
NaNaNaa(lp3784
NaNaNaa(lp3785
NaNaNaa(lp3786
NaNaNaa(lp3787
NaNaNaasg1241
(dp3788
g3389
I0
sg3388
I0
sg3386
I0
sg3390
I0
sg3391
I0
sg3387
I0
ssg1243
(lp3789
(lp3790
((dp3791
(dp3792
g3341
I1
stp3793
a((dp3794
S'Esztel'
p3795
I1
s(dp3796
tp3797
a((dp3798
g3416
I1
s(dp3799
S'Nardel'
p3800
I1
stp3801
aa(lp3802
((dp3803
g3294
I1
s(dp3804
tp3805
a((dp3806
S'Latael'
p3807
I1
s(dp3808
g3299
I1
stp3809
a((dp3810
S"Krash'Ten"
p3811
I1
s(dp3812
S'Mesteol'
p3813
I1
stp3814
aa(lp3815
((dp3816
(dp3817
tp3818
a((dp3819
(dp3820
g3761
I1
stp3821
a((dp3822
(dp3823
S'Romendt'
p3824
I1
stp3825
aa(lp3826
((dp3827
g3321
I1
s(dp3828
tp3829
a((dp3830
(dp3831
tp3832
a((dp3833
g3722
I1
s(dp3834
tp3835
aa(lp3836
NaNaNaa(lp3837
NaNaNaa(lp3838
NaNaNaa(lp3839
NaNaNaa(lp3840
NaNaNaa(lp3841
NaNaNaasg1365
(lp3842
(lp3843
((dp3844
(dp3845
tp3846
a((dp3847
g3411
I1
s(dp3848
g3413
I1
stp3849
a((dp3850
g3416
I1
s(dp3851
tp3852
aa(lp3853
((dp3854
(dp3855
g3422
I2
stp3856
a((dp3857
(dp3858
g3299
I2
stp3859
a((dp3860
(dp3861
tp3862
aa(lp3863
((dp3864
g3308
I2
s(dp3865
tp3866
a((dp3867
(dp3868
g3436
I1
stp3869
a((dp3870
(dp3871
tp3872
aa(lp3873
((dp3874
g3321
I1
s(dp3875
g3446
I3
stp3876
a((dp3877
(dp3878
g3451
I2
stp3879
a((dp3880
g3454
I1
s(dp3881
g3329
I1
stp3882
aa(lp3883
NaNaNaa(lp3884
NaNaNaa(lp3885
NaNaNaa(lp3886
NaNaNaa(lp3887
NaNaNaa(lp3888
NaNaNaasbag0
(g68
g2
Ntp3889
Rp3890
(dp3891
g72
g42
sg73
(lp3892
(lp3893
(I19
I14
tp3894
a(I28
I9
tp3895
aa(lp3896
(I9
I10
tp3897
a(I15
I32
tp3898
aa(lp3899
(I12
I17
tp3900
a(I12
I26
tp3901
aa(lp3902
NaNaa(lp3903
NaNaa(lp3904
NaNaasg116
(lp3905
(lp3906
((dp3907
S'Yodoeth'
p3908
I1
s(dp3909
S'Ukatas'
p3910
I1
stp3911
a((dp3912
(dp3913
tp3914
aa(lp3915
((dp3916
(dp3917
S'Praedol'
p3918
I1
stp3919
a((dp3920
S'Yodoeth'
p3921
I1
s(dp3922
S'Thorgrim'
p3923
I1
stp3924
aa(lp3925
((dp3926
S'Thorgrim'
p3927
I1
s(dp3928
tp3929
a((dp3930
(dp3931
tp3932
aa(lp3933
NaNaa(lp3934
NaNaa(lp3935
NaNaasg238
(lp3936
(lp3937
((dp3938
(dp3939
g3910
I1
stp3940
a((dp3941
(dp3942
tp3943
aa(lp3944
((dp3945
(dp3946
tp3947
a((dp3948
(dp3949
g3923
I1
stp3950
aa(lp3951
((dp3952
(dp3953
S'Ukatas'
p3954
I1
stp3955
a((dp3956
(dp3957
S'Yodoeth'
p3958
I1
stp3959
aa(lp3960
NaNaa(lp3961
NaNaa(lp3962
NaNaasg343
(lp3963
S'TA'
p3964
aS'KAK'
p3965
aS'MSL'
p3966
aS'ED'
p3967
asg357
(dp3968
g3965
I2
sg3967
I0
sg3966
I1
sg3964
I0
ssg8
(lp3969
S'TA v KAK\nMSL v ED'
p3970
aS'KAK v ED\nTA v MSL'
p3971
aS'MSL v KAK\nED v TA'
p3972
aS'KAK v MSL\nTA v ED'
p3973
aS'ED v KAK\nMSL v TA'
p3974
aS'KAK v TA\nED v MSL'
p3975
asg371
(lp3976
(lp3977
((dp3978
g3908
I3
s(dp3979
g3910
I2
stp3980
a((dp3981
S'Thorgrim'
p3982
I4
s(dp3983
S'Praedol'
p3984
I3
stp3985
aa(lp3986
((dp3987
S'Ukatas'
p3988
I3
s(dp3989
g3918
I1
stp3990
a((dp3991
g3921
I4
s(dp3992
g3923
I1
stp3993
aa(lp3994
((dp3995
g3927
I4
s(dp3996
g3954
I4
stp3997
a((dp3998
S'Praedol'
p3999
I3
s(dp4000
g3958
I6
stp4001
aa(lp4002
NaNaa(lp4003
NaNaa(lp4004
NaNaasg514
(dp4005
g3965
I3
sg3967
I3
sg3966
I3
sg3964
I3
ssg516
I00
sg517
(dp4006
g3965
I40
sg3967
I31
sg3966
I72
sg3964
I60
ssg519
(dp4007
g3965
I0
sg3967
I0
sg3966
I0
sg3964
I0
ssg521
(dp4008
g3965
I1
sg3967
I1
sg3966
I2
sg3964
I2
ssg523
(lp4009
(lp4010
((dp4011
(dp4012
tp4013
a((dp4014
(dp4015
tp4016
aa(lp4017
((dp4018
(dp4019
tp4020
a((dp4021
(dp4022
tp4023
aa(lp4024
((dp4025
(dp4026
tp4027
a((dp4028
(dp4029
tp4030
aa(lp4031
NaNaa(lp4032
NaNaa(lp4033
NaNaasg627
(dp4034
g3965
I2
sg3967
I2
sg3966
I1
sg3964
I1
ssg629
(dp4035
g3965
I41
sg3967
I63
sg3966
I41
sg3964
I58
ssg631
(lp4036
(lp4037
S'TA v KAK'
p4038
aS'MSL v ED'
p4039
aa(lp4040
S'KAK v ED'
p4041
aS'TA v MSL'
p4042
aa(lp4043
S'MSL v KAK'
p4044
aS'ED v TA'
p4045
aa(lp4046
S'KAK v MSL'
p4047
aS'TA v ED'
p4048
aa(lp4049
S'ED v KAK'
p4050
aS'MSL v TA'
p4051
aa(lp4052
S'KAK v TA'
p4053
aS'ED v MSL'
p4054
aasg52
I14
sg710
(lp4055
(lp4056
((dp4057
g3908
I1
s(dp4058
S"U'zhul"
p4059
I1
stp4060
a((dp4061
S'Frilotov'
p4062
I1
s(dp4063
tp4064
aa(lp4065
((dp4066
(dp4067
S'Abot'
p4068
I1
stp4069
a((dp4070
(dp4071
S'Patassenh'
p4072
I1
sS'Yvarov'
p4073
I1
sS'Bispoek'
p4074
I1
sS'Xendal'
p4075
I1
stp4076
aa(lp4077
((dp4078
(dp4079
S"U'zhul"
p4080
I1
stp4081
a((dp4082
(dp4083
S'Imaeloth'
p4084
I1
stp4085
aa(lp4086
NaNaa(lp4087
NaNaa(lp4088
NaNaasg886
(lp4089
(lp4090
((dp4091
S'Zughr'
p4092
I1
s(dp4093
tp4094
a((dp4095
(dp4096
tp4097
aa(lp4098
((dp4099
(dp4100
tp4101
a((dp4102
(dp4103
tp4104
aa(lp4105
((dp4106
(dp4107
tp4108
a((dp4109
S'Hepelet'
p4110
I1
s(dp4111
tp4112
aa(lp4113
NaNaa(lp4114
NaNaa(lp4115
NaNaasg55
g3969
sg1012
(lp4116
(lp4117
((dp4118
(dp4119
tp4120
a((dp4121
(dp4122
tp4123
aa(lp4124
((dp4125
S'Ractoin'
p4126
I1
s(dp4127
S'Crodard'
p4128
I1
stp4129
a((dp4130
(dp4131
tp4132
aa(lp4133
((dp4134
(dp4135
tp4136
a((dp4137
(dp4138
tp4139
aa(lp4140
NaNaa(lp4141
NaNaa(lp4142
NaNaasg1127
(lp4143
(lp4144
((dp4145
(dp4146
tp4147
a((dp4148
(dp4149
S'Gwercus'
p4150
I1
stp4151
aa(lp4152
((dp4153
(dp4154
tp4155
a((dp4156
(dp4157
tp4158
aa(lp4159
((dp4160
(dp4161
tp4162
a((dp4163
(dp4164
tp4165
aa(lp4166
NaNaa(lp4167
NaNaa(lp4168
NaNaasg1241
(dp4169
g3965
I0
sg3967
I0
sg3966
I1
sg3964
I0
ssg1243
(lp4170
(lp4171
((dp4172
S'Abden'
p4173
I1
s(dp4174
g3910
I1
stp4175
a((dp4176
S'Naedol'
p4177
I3
s(dp4178
tp4179
aa(lp4180
((dp4181
(dp4182
tp4183
a((dp4184
g3921
I1
s(dp4185
S'Naedol'
p4186
I1
stp4187
aa(lp4188
((dp4189
(dp4190
tp4191
a((dp4192
S'Merkot'
p4193
I1
s(dp4194
g3958
I1
stp4195
aa(lp4196
NaNaa(lp4197
NaNaa(lp4198
NaNaasg1365
(lp4199
(lp4200
((dp4201
g3908
I1
s(dp4202
tp4203
a((dp4204
g3982
I1
s(dp4205
tp4206
aa(lp4207
((dp4208
(dp4209
g3918
I1
stp4210
a((dp4211
(dp4212
g3923
I3
stp4213
aa(lp4214
((dp4215
(dp4216
tp4217
a((dp4218
(dp4219
tp4220
aa(lp4221
NaNaa(lp4222
NaNaa(lp4223
NaNaasbag0
(g68
g2
Ntp4224
Rp4225
(dp4226
g72
g40
sg73
(lp4227
(lp4228
(I43
I13
tp4229
a(I12
I16
tp4230
aa(lp4231
(I33
I6
tp4232
a(I18
I13
tp4233
aa(lp4234
(I41
I6
tp4235
a(I19
I13
tp4236
aa(lp4237
NaNaa(lp4238
NaNaa(lp4239
NaNaasg116
(lp4240
(lp4241
((dp4242
(dp4243
tp4244
a((dp4245
(dp4246
tp4247
aa(lp4248
((dp4249
(dp4250
S'Tladol'
p4251
I1
stp4252
a((dp4253
S'Calqoth'
p4254
I1
s(dp4255
tp4256
aa(lp4257
((dp4258
(dp4259
S'Yvlarh Merik'
p4260
I1
stp4261
a((dp4262
S'Orthanol'
p4263
I1
s(dp4264
tp4265
aa(lp4266
NaNaa(lp4267
NaNaa(lp4268
NaNaasg238
(lp4269
(lp4270
((dp4271
(dp4272
tp4273
a((dp4274
(dp4275
tp4276
aa(lp4277
((dp4278
(dp4279
tp4280
a((dp4281
(dp4282
tp4283
aa(lp4284
((dp4285
S'Veyeth'
p4286
I1
s(dp4287
tp4288
a((dp4289
(dp4290
tp4291
aa(lp4292
NaNaa(lp4293
NaNaa(lp4294
NaNaasg343
(lp4295
S'MRB'
p4296
aS'MRT'
p4297
aS'KH'
p4298
aS'AL'
p4299
asg357
(dp4300
g4297
I0
sg4298
I2
sg4299
I0
sg4296
I1
ssg8
(lp4301
S'MRB v MRT\nKH v AL'
p4302
aS'MRT v AL\nMRB v KH'
p4303
aS'KH v MRT\nAL v MRB'
p4304
aS'MRT v KH\nMRB v AL'
p4305
aS'AL v MRT\nKH v MRB'
p4306
aS'MRT v MRB\nAL v KH'
p4307
asg371
(lp4308
(lp4309
((dp4310
S'Calqoth'
p4311
I4
s(dp4312
S'Yvlarh Merik'
p4313
I2
stp4314
a((dp4315
S'Lamenoire'
p4316
I3
s(dp4317
S'Tladol'
p4318
I3
stp4319
aa(lp4320
((dp4321
S'Yvlarh Merik'
p4322
I4
s(dp4323
g4251
I1
stp4324
a((dp4325
g4254
I5
s(dp4326
S'Lamenoire'
p4327
I1
stp4328
aa(lp4329
((dp4330
g4286
I3
s(dp4331
g4260
I2
stp4332
a((dp4333
g4263
I3
s(dp4334
S'Calqoth'
p4335
I2
stp4336
aa(lp4337
NaNaa(lp4338
NaNaa(lp4339
NaNaasg514
(dp4340
g4297
I3
sg4298
I3
sg4299
I3
sg4296
I3
ssg516
I00
sg517
(dp4341
g4297
I52
sg4298
I66
sg4299
I41
sg4296
I74
ssg519
(dp4342
g4297
I0
sg4298
I0
sg4299
I0
sg4296
I0
ssg521
(dp4343
g4297
I1
sg4298
I1
sg4299
I2
sg4296
I2
ssg523
(lp4344
(lp4345
((dp4346
(dp4347
tp4348
a((dp4349
(dp4350
tp4351
aa(lp4352
((dp4353
(dp4354
S'Itanel'
p4355
I1
stp4356
a((dp4357
(dp4358
tp4359
aa(lp4360
((dp4361
(dp4362
tp4363
a((dp4364
(dp4365
tp4366
aa(lp4367
NaNaa(lp4368
NaNaa(lp4369
NaNaasg627
(dp4370
g4297
I2
sg4298
I2
sg4299
I1
sg4296
I1
ssg629
(dp4371
g4297
I90
sg4298
I40
sg4299
I58
sg4296
I45
ssg631
(lp4372
(lp4373
S'MRB v MRT'
p4374
aS'KH v AL'
p4375
aa(lp4376
S'MRT v AL'
p4377
aS'MRB v KH'
p4378
aa(lp4379
S'KH v MRT'
p4380
aS'AL v MRB'
p4381
aa(lp4382
S'MRT v KH'
p4383
aS'MRB v AL'
p4384
aa(lp4385
S'AL v MRT'
p4386
aS'KH v MRB'
p4387
aa(lp4388
S'MRT v MRB'
p4389
aS'AL v KH'
p4390
aasg52
I14
sg710
(lp4391
(lp4392
((dp4393
S'Baupaoy'
p4394
I2
sS'Haradt'
p4395
I1
sS'Cartayd'
p4396
I1
s(dp4397
S"Xarsh'Domel"
p4398
I1
stp4399
a((dp4400
(dp4401
S'Renhair'
p4402
I1
stp4403
aa(lp4404
((dp4405
S'Drolen'
p4406
I1
sS'Befendal'
p4407
I2
s(dp4408
tp4409
a((dp4410
(dp4411
S'Nrav'
p4412
I1
stp4413
aa(lp4414
((dp4415
S"Waad'Up"
p4416
I1
sS'Amalieth'
p4417
I1
sS'Faross'
p4418
I1
sS'Kholkov'
p4419
I1
s(dp4420
tp4421
a((dp4422
S'Qaia'
p4423
I1
s(dp4424
S'Grimgor'
p4425
I1
stp4426
aa(lp4427
NaNaa(lp4428
NaNaa(lp4429
NaNaasg886
(lp4430
(lp4431
((dp4432
(dp4433
S'Voyer'
p4434
I1
stp4435
a((dp4436
S'Jisster'
p4437
I1
sS'Plaomir'
p4438
I1
s(dp4439
S'Itanel'
p4440
I1
stp4441
aa(lp4442
((dp4443
(dp4444
tp4445
a((dp4446
S'Abalyl'
p4447
I1
s(dp4448
tp4449
aa(lp4450
((dp4451
(dp4452
S"Xash'Mahrt"
p4453
I1
stp4454
a((dp4455
S'Qleyr'
p4456
I1
s(dp4457
tp4458
aa(lp4459
NaNaa(lp4460
NaNaa(lp4461
NaNaasg55
g4301
sg1012
(lp4462
(lp4463
((dp4464
S'Hougrap'
p4465
I1
s(dp4466
tp4467
a((dp4468
(dp4469
tp4470
aa(lp4471
((dp4472
(dp4473
S'Uflen'
p4474
I1
stp4475
a((dp4476
(dp4477
tp4478
aa(lp4479
((dp4480
(dp4481
tp4482
a((dp4483
(dp4484
tp4485
aa(lp4486
NaNaa(lp4487
NaNaa(lp4488
NaNaasg1127
(lp4489
(lp4490
((dp4491
(dp4492
tp4493
a((dp4494
(dp4495
tp4496
aa(lp4497
((dp4498
(dp4499
tp4500
a((dp4501
(dp4502
tp4503
aa(lp4504
((dp4505
(dp4506
tp4507
a((dp4508
(dp4509
tp4510
aa(lp4511
NaNaa(lp4512
NaNaa(lp4513
NaNaasg1241
(dp4514
g4297
I0
sg4298
I1
sg4299
I0
sg4296
I1
ssg1243
(lp4515
(lp4516
((dp4517
S'Siloth'
p4518
I1
s(dp4519
tp4520
a((dp4521
S'Eldroth'
p4522
I1
s(dp4523
tp4524
aa(lp4525
((dp4526
(dp4527
g4355
I1
stp4528
a((dp4529
S'Siloth'
p4530
I1
s(dp4531
g4327
I1
stp4532
aa(lp4533
((dp4534
g4286
I1
sS'Ienkedir'
p4535
I1
s(dp4536
tp4537
a((dp4538
S'Tladol'
p4539
I1
s(dp4540
tp4541
aa(lp4542
NaNaa(lp4543
NaNaa(lp4544
NaNaasg1365
(lp4545
(lp4546
((dp4547
g4311
I4
s(dp4548
g4313
I1
stp4549
a((dp4550
(dp4551
g4318
I1
stp4552
aa(lp4553
((dp4554
g4322
I3
s(dp4555
tp4556
a((dp4557
(dp4558
g4327
I1
stp4559
aa(lp4560
((dp4561
g4286
I3
s(dp4562
tp4563
a((dp4564
g4263
I1
s(dp4565
g4335
I1
stp4566
aa(lp4567
NaNaa(lp4568
NaNaa(lp4569
NaNaasbag0
(g68
g2
Ntp4570
Rp4571
(dp4572
g72
g41
sg73
(lp4573
(lp4574
(I23
I22
tp4575
a(I12
I19
tp4576
aa(lp4577
(I23
I27
tp4578
a(I15
I16
tp4579
aa(lp4580
(I19
I12
tp4581
a(I26
I15
tp4582
aa(lp4583
NaNaa(lp4584
NaNaa(lp4585
NaNaasg116
(lp4586
(lp4587
((dp4588
S'Lataen'
p4589
I1
s(dp4590
tp4591
a((dp4592
(dp4593
tp4594
aa(lp4595
((dp4596
(dp4597
tp4598
a((dp4599
S'Lataen'
p4600
I1
s(dp4601
S'Eltharion'
p4602
I1
stp4603
aa(lp4604
((dp4605
(dp4606
tp4607
a((dp4608
(dp4609
tp4610
aa(lp4611
NaNaa(lp4612
NaNaa(lp4613
NaNaasg238
(lp4614
(lp4615
((dp4616
(dp4617
tp4618
a((dp4619
(dp4620
tp4621
aa(lp4622
((dp4623
(dp4624
tp4625
a((dp4626
(dp4627
tp4628
aa(lp4629
((dp4630
(dp4631
tp4632
a((dp4633
(dp4634
tp4635
aa(lp4636
NaNaa(lp4637
NaNaa(lp4638
NaNaasg343
(lp4639
S'BRB'
p4640
aS'APA'
p4641
aS'KHR'
p4642
aS'HTH'
p4643
asg357
(dp4644
g4642
I1
sg4641
I3
sg4640
I1
sg4643
I0
ssg8
(lp4645
S'BRB v APA\nKHR v HTH'
p4646
aS'APA v HTH\nBRB v KHR'
p4647
aS'KHR v APA\nHTH v BRB'
p4648
aS'APA v KHR\nBRB v HTH'
p4649
aS'HTH v APA\nKHR v BRB'
p4650
aS'APA v BRB\nHTH v KHR'
p4651
asg371
(lp4652
(lp4653
((dp4654
g4589
I2
s(dp4655
S'Bechen'
p4656
I4
stp4657
a((dp4658
S'Matafierd'
p4659
I2
s(dp4660
S'Naestra'
p4661
I4
stp4662
aa(lp4663
((dp4664
S'Bechen'
p4665
I3
s(dp4666
S'Von Dokhoff'
p4667
I2
stp4668
a((dp4669
g4600
I3
s(dp4670
g4602
I2
sS'Matafierd'
p4671
I1
stp4672
aa(lp4673
((dp4674
S'Matafierd'
p4675
I4
s(dp4676
S'Bechen'
p4677
I4
stp4678
a((dp4679
S'Naestra'
p4680
I3
s(dp4681
S'Lataen'
p4682
I4
stp4683
aa(lp4684
NaNaa(lp4685
NaNaa(lp4686
NaNaasg514
(dp4687
g4642
I3
sg4641
I3
sg4640
I3
sg4643
I3
ssg516
I00
sg517
(dp4688
g4642
I47
sg4641
I57
sg4640
I53
sg4643
I72
ssg519
(dp4689
g4642
I0
sg4641
I0
sg4640
I0
sg4643
I0
ssg521
(dp4690
g4642
I2
sg4641
I0
sg4640
I1
sg4643
I3
ssg523
(lp4691
(lp4692
((dp4693
(dp4694
tp4695
a((dp4696
(dp4697
tp4698
aa(lp4699
((dp4700
(dp4701
tp4702
a((dp4703
(dp4704
tp4705
aa(lp4706
((dp4707
(dp4708
tp4709
a((dp4710
(dp4711
tp4712
aa(lp4713
NaNaa(lp4714
NaNaa(lp4715
NaNaasg627
(dp4716
g4642
I1
sg4641
I3
sg4640
I2
sg4643
I0
ssg629
(dp4717
g4642
I46
sg4641
I69
sg4640
I64
sg4643
I50
ssg631
(lp4718
(lp4719
S'BRB v APA'
p4720
aS'KHR v HTH'
p4721
aa(lp4722
S'APA v HTH'
p4723
aS'BRB v KHR'
p4724
aa(lp4725
S'KHR v APA'
p4726
aS'HTH v BRB'
p4727
aa(lp4728
S'APA v KHR'
p4729
aS'BRB v HTH'
p4730
aa(lp4731
S'HTH v APA'
p4732
aS'KHR v BRB'
p4733
aa(lp4734
S'APA v BRB'
p4735
aS'HTH v KHR'
p4736
aasg52
I14
sg710
(lp4737
(lp4738
((dp4739
S'Tafaol'
p4740
I1
sS'Sidmuil'
p4741
I1
s(dp4742
S'Aener'
p4743
I1
stp4744
a((dp4745
(dp4746
g4661
I1
stp4747
aa(lp4748
((dp4749
S"Doq'Petl"
p4750
I1
sS'Tretch'
p4751
I1
s(dp4752
S'Von Dokhoff'
p4753
I2
sS'Haohaeldil'
p4754
I1
stp4755
a((dp4756
(dp4757
S'Zhdavr'
p4758
I1
stp4759
aa(lp4760
((dp4761
S'Vyolarden'
p4762
I1
s(dp4763
tp4764
a((dp4765
S'Zimloeth'
p4766
I1
sS'Karl Franz'
p4767
I1
s(dp4768
tp4769
aa(lp4770
NaNaa(lp4771
NaNaa(lp4772
NaNaasg886
(lp4773
(lp4774
((dp4775
(dp4776
S'Xyden'
p4777
I1
stp4778
a((dp4779
(dp4780
tp4781
aa(lp4782
((dp4783
S'Thodenyl'
p4784
I1
s(dp4785
tp4786
a((dp4787
(dp4788
tp4789
aa(lp4790
((dp4791
(dp4792
S'Zaelthir'
p4793
I1
stp4794
a((dp4795
(dp4796
S'Ledol'
p4797
I1
stp4798
aa(lp4799
NaNaa(lp4800
NaNaa(lp4801
NaNaasg55
g4645
sg1012
(lp4802
(lp4803
((dp4804
(dp4805
tp4806
a((dp4807
(dp4808
tp4809
aa(lp4810
((dp4811
(dp4812
tp4813
a((dp4814
S'Lkadr'
p4815
I1
s(dp4816
tp4817
aa(lp4818
((dp4819
(dp4820
tp4821
a((dp4822
(dp4823
tp4824
aa(lp4825
NaNaa(lp4826
NaNaa(lp4827
NaNaasg1127
(lp4828
(lp4829
((dp4830
(dp4831
tp4832
a((dp4833
(dp4834
tp4835
aa(lp4836
((dp4837
(dp4838
tp4839
a((dp4840
S'Cledhr'
p4841
I1
s(dp4842
tp4843
aa(lp4844
((dp4845
(dp4846
tp4847
a((dp4848
(dp4849
tp4850
aa(lp4851
NaNaa(lp4852
NaNaa(lp4853
NaNaasg1241
(dp4854
g4642
I0
sg4641
I0
sg4640
I0
sg4643
I0
ssg1243
(lp4855
(lp4856
((dp4857
S'Birtan'
p4858
I1
s(dp4859
g4656
I1
stp4860
a((dp4861
S'Rotovlav'
p4862
I1
sg4659
I1
s(dp4863
tp4864
aa(lp4865
((dp4866
(dp4867
tp4868
a((dp4869
S'Birtan'
p4870
I1
sg4600
I1
s(dp4871
tp4872
aa(lp4873
((dp4874
(dp4875
tp4876
a((dp4877
g4680
I1
s(dp4878
S'Birtan'
p4879
I1
stp4880
aa(lp4881
NaNaa(lp4882
NaNaa(lp4883
NaNaasg1365
(lp4884
(lp4885
((dp4886
g4589
I2
s(dp4887
g4656
I1
stp4888
a((dp4889
(dp4890
g4661
I1
stp4891
aa(lp4892
((dp4893
g4665
I2
s(dp4894
g4667
I3
stp4895
a((dp4896
(dp4897
g4671
I1
stp4898
aa(lp4899
((dp4900
g4675
I1
s(dp4901
tp4902
a((dp4903
g4680
I2
s(dp4904
tp4905
aa(lp4906
NaNaa(lp4907
NaNaa(lp4908
NaNaasbag0
(g68
g2
Ntp4909
Rp4910
(dp4911
g72
g43
sg73
(lp4912
(lp4913
(I23
I16
tp4914
a(I9
I19
tp4915
aa(lp4916
(I13
I15
tp4917
a(I12
I23
tp4918
aa(lp4919
(I25
I9
tp4920
a(I9
I29
tp4921
aa(lp4922
NaNaa(lp4923
NaNaa(lp4924
NaNaasg116
(lp4925
(lp4926
((dp4927
(dp4928
S'Floemathel'
p4929
I1
stp4930
a((dp4931
S'Zumaen'
p4932
I1
s(dp4933
tp4934
aa(lp4935
((dp4936
(dp4937
tp4938
a((dp4939
S'Gemedol'
p4940
I2
s(dp4941
tp4942
aa(lp4943
((dp4944
(dp4945
tp4946
a((dp4947
(dp4948
tp4949
aa(lp4950
NaNaa(lp4951
NaNaa(lp4952
NaNaasg238
(lp4953
(lp4954
((dp4955
(dp4956
tp4957
a((dp4958
(dp4959
tp4960
aa(lp4961
((dp4962
(dp4963
tp4964
a((dp4965
(dp4966
tp4967
aa(lp4968
((dp4969
S'Zumaen'
p4970
I1
s(dp4971
tp4972
a((dp4973
(dp4974
tp4975
aa(lp4976
NaNaa(lp4977
NaNaa(lp4978
NaNaasg343
(lp4979
S'FS'
p4980
aS'AES'
p4981
aS'QNL'
p4982
aS'ALT'
p4983
asg357
(dp4984
g4982
I0
sg4981
I2
sg4980
I0
sg4983
I0
ssg8
(lp4985
S'FS v AES\nQNL v ALT'
p4986
aS'AES v ALT\nFS v QNL'
p4987
aS'QNL v AES\nALT v FS'
p4988
aS'AES v QNL\nFS v ALT'
p4989
aS'ALT v AES\nQNL v FS'
p4990
aS'AES v FS\nALT v QNL'
p4991
asg371
(lp4992
(lp4993
((dp4994
S'Gemedol'
p4995
I1
sS'Foutor'
p4996
I2
s(dp4997
g4929
I2
stp4998
a((dp4999
g4932
I1
s(dp5000
S'Faenor'
p5001
I4
stp5002
aa(lp5003
((dp5004
S'Floemathel'
p5005
I2
s(dp5006
S'Faenor'
p5007
I5
stp5008
a((dp5009
g4940
I1
sS'Foutor'
p5010
I1
s(dp5011
S'Zumaen'
p5012
I3
stp5013
aa(lp5014
((dp5015
g4970
I1
s(dp5016
S'Venmaol'
p5017
I3
stp5018
a((dp5019
S'Faenor'
p5020
I3
s(dp5021
S'Gemedol'
p5022
I1
sS'Foutor'
p5023
I2
stp5024
aa(lp5025
NaNaa(lp5026
NaNaa(lp5027
NaNaasg514
(dp5028
g4982
I3
sg4981
I3
sg4980
I3
sg4983
I3
ssg516
I00
sg517
(dp5029
g4982
I57
sg4981
I38
sg4980
I64
sg4983
I43
ssg519
(dp5030
g4982
I0
sg4981
I0
sg4980
I0
sg4983
I0
ssg521
(dp5031
g4982
I2
sg4981
I0
sg4980
I2
sg4983
I2
ssg523
(lp5032
(lp5033
((dp5034
S'Fozog'
p5035
I1
s(dp5036
tp5037
a((dp5038
(dp5039
tp5040
aa(lp5041
((dp5042
(dp5043
tp5044
a((dp5045
(dp5046
tp5047
aa(lp5048
((dp5049
(dp5050
tp5051
a((dp5052
(dp5053
S'Laoten'
p5054
I1
stp5055
aa(lp5056
NaNaa(lp5057
NaNaa(lp5058
NaNaasg627
(dp5059
g4982
I1
sg4981
I3
sg4980
I1
sg4983
I1
ssg629
(dp5060
g4982
I40
sg4981
I63
sg4980
I48
sg4983
I51
ssg631
(lp5061
(lp5062
S'FS v AES'
p5063
aS'QNL v ALT'
p5064
aa(lp5065
S'AES v ALT'
p5066
aS'FS v QNL'
p5067
aa(lp5068
S'QNL v AES'
p5069
aS'ALT v FS'
p5070
aa(lp5071
S'AES v QNL'
p5072
aS'FS v ALT'
p5073
aa(lp5074
S'ALT v AES'
p5075
aS'QNL v FS'
p5076
aa(lp5077
S'AES v FS'
p5078
aS'ALT v QNL'
p5079
aasg52
I14
sg710
(lp5080
(lp5081
((dp5082
S'Rohogd'
p5083
I1
sS'Dlaonal'
p5084
I1
s(dp5085
S'Croess'
p5086
I1
stp5087
a((dp5088
(dp5089
S'Boersd'
p5090
I1
stp5091
aa(lp5092
((dp5093
S'Zlomo'
p5094
I1
s(dp5095
tp5096
a((dp5097
(dp5098
S'Hoerdal'
p5099
I2
stp5100
aa(lp5101
((dp5102
S'Mamard'
p5103
I1
sS'De Drin'
p5104
I2
s(dp5105
tp5106
a((dp5107
(dp5108
S'Xulhear'
p5109
I1
sS'Qladomael'
p5110
I1
stp5111
aa(lp5112
NaNaa(lp5113
NaNaa(lp5114
NaNaasg886
(lp5115
(lp5116
((dp5117
(dp5118
tp5119
a((dp5120
S'Mamard'
p5121
I1
s(dp5122
tp5123
aa(lp5124
((dp5125
(dp5126
tp5127
a((dp5128
S'Stok'
p5129
I1
s(dp5130
tp5131
aa(lp5132
((dp5133
(dp5134
tp5135
a((dp5136
(dp5137
tp5138
aa(lp5139
NaNaa(lp5140
NaNaa(lp5141
NaNaasg55
g4985
sg1012
(lp5142
(lp5143
((dp5144
S'Holothen'
p5145
I1
s(dp5146
tp5147
a((dp5148
S'Hoerdal'
p5149
I1
s(dp5150
tp5151
aa(lp5152
((dp5153
S'Le Kentalor'
p5154
I1
s(dp5155
tp5156
a((dp5157
S"Kal'Darq"
p5158
I1
s(dp5159
tp5160
aa(lp5161
((dp5162
S'Renard'
p5163
I1
s(dp5164
tp5165
a((dp5166
S'Boersd'
p5167
I1
s(dp5168
g5022
I1
stp5169
aa(lp5170
NaNaa(lp5171
NaNaa(lp5172
NaNaasg1127
(lp5173
(lp5174
((dp5175
(dp5176
tp5177
a((dp5178
S'Rigaad'
p5179
I1
s(dp5180
tp5181
aa(lp5182
((dp5183
(dp5184
tp5185
a((dp5186
(dp5187
tp5188
aa(lp5189
((dp5190
(dp5191
tp5192
a((dp5193
(dp5194
tp5195
aa(lp5196
NaNaa(lp5197
NaNaa(lp5198
NaNaasg1241
(dp5199
g4982
I0
sg4981
I0
sg4980
I0
sg4983
I0
ssg1243
(lp5200
(lp5201
((dp5202
(dp5203
S'Frathyor'
p5204
I1
stp5205
a((dp5206
g5149
I2
s(dp5207
tp5208
aa(lp5209
((dp5210
(dp5211
tp5212
a((dp5213
g4940
I1
sS'Laoten'
p5214
I1
s(dp5215
tp5216
aa(lp5217
((dp5218
g5104
I1
s(dp5219
tp5220
a((dp5221
(dp5222
g5022
I1
sS'Vorhovlen'
p5223
I1
stp5224
aa(lp5225
NaNaa(lp5226
NaNaa(lp5227
NaNaasg1365
(lp5228
(lp5229
((dp5230
g4996
I2
s(dp5231
g4929
I1
stp5232
a((dp5233
(dp5234
g5001
I1
stp5235
aa(lp5236
((dp5237
g5005
I1
s(dp5238
tp5239
a((dp5240
(dp5241
g5012
I2
stp5242
aa(lp5243
((dp5244
g4970
I2
s(dp5245
tp5246
a((dp5247
(dp5248
g5023
I2
stp5249
aa(lp5250
NaNaa(lp5251
NaNaa(lp5252
NaNaasbag0
(g68
g2
Ntp5253
Rp5254
(dp5255
g72
g49
sg73
(lp5256
(lp5257
(I45
I0
tp5258
a(I25
I3
tp5259
aa(lp5260
(I25
I21
tp5261
a(I16
I22
tp5262
aa(lp5263
(I41
I9
tp5264
a(I23
I22
tp5265
aa(lp5266
NaNaa(lp5267
NaNaa(lp5268
NaNaasg116
(lp5269
(lp5270
((dp5271
S'Lumean'
p5272
I1
s(dp5273
S"Char'Kaesh"
p5274
I3
stp5275
a((dp5276
(dp5277
S'Optil'
p5278
I1
stp5279
aa(lp5280
((dp5281
(dp5282
tp5283
a((dp5284
S'Tenmonael'
p5285
I1
s(dp5286
tp5287
aa(lp5288
((dp5289
(dp5290
tp5291
a((dp5292
(dp5293
S'Tenmonael'
p5294
I1
stp5295
aa(lp5296
NaNaa(lp5297
NaNaa(lp5298
NaNaNaasg238
(lp5299
(lp5300
((dp5301
(dp5302
tp5303
a((dp5304
(dp5305
tp5306
aa(lp5307
((dp5308
(dp5309
S'Optil'
p5310
I1
stp5311
a((dp5312
(dp5313
tp5314
aa(lp5315
((dp5316
(dp5317
tp5318
a((dp5319
(dp5320
g5294
I1
stp5321
aa(lp5322
NaNaa(lp5323
NaNaa(lp5324
NaNaNaasg343
(lp5325
S'MDL'
p5326
aS'MDH'
p5327
aS'DKW'
p5328
aS'ERE'
p5329
asg357
(dp5330
g5328
I0
sg5327
I0
sg5326
I2
sg5329
I1
ssg8
(lp5331
S'MDL v MDH\nDKW v ERE'
p5332
aS'MDH v ERE\nMDL v DKW'
p5333
aS'DKW v MDH\nERE v MDL'
p5334
aS'MDH v DKW\nMDL v ERE'
p5335
aS'ERE v MDH\nDKW v MDL'
p5336
aS'MDH v MDL\nERE v DKW'
p5337
asg371
(lp5338
(lp5339
((dp5340
g5272
I1
s(dp5341
tp5342
a((dp5343
S'Rerh Ardil'
p5344
I4
s(dp5345
S'Ximaov'
p5346
I1
stp5347
aa(lp5348
((dp5349
S"Char'Kaesh"
p5350
I5
s(dp5351
g5310
I1
sS'Ximaov'
p5352
I2
stp5353
a((dp5354
g5285
I2
s(dp5355
S'Rerh Ardil'
p5356
I4
stp5357
aa(lp5358
((dp5359
S'Caradryan'
p5360
I9
s(dp5361
S'Fasker'
p5362
I3
stp5363
a((dp5364
S'Inxi Huinzi'
p5365
I3
s(dp5366
g5294
I1
stp5367
aa(lp5368
NaNaa(lp5369
NaNaa(lp5370
NaNaNaasg514
(dp5371
g5328
I3
sg5327
I3
sg5326
I3
sg5329
I3
ssg516
I00
sg517
(dp5372
g5328
I88
sg5327
I34
sg5326
I83
sg5329
I47
ssg519
(dp5373
g5328
I0
sg5327
I0
sg5326
I0
sg5329
I0
ssg521
(dp5374
g5328
I3
sg5327
I1
sg5326
I1
sg5329
I1
ssg523
(lp5375
(lp5376
((dp5377
(dp5378
tp5379
a((dp5380
(dp5381
tp5382
aa(lp5383
((dp5384
(dp5385
tp5386
a((dp5387
(dp5388
tp5389
aa(lp5390
((dp5391
(dp5392
tp5393
a((dp5394
(dp5395
tp5396
aa(lp5397
NaNaa(lp5398
NaNaa(lp5399
NaNaNaasg627
(dp5400
g5328
I0
sg5327
I2
sg5326
I2
sg5329
I2
ssg629
(dp5401
g5328
I28
sg5327
I107
sg5326
I45
sg5329
I72
ssg631
(lp5402
(lp5403
S'MDL v MDH'
p5404
aS'DKW v ERE'
p5405
aa(lp5406
S'MDH v ERE'
p5407
aS'MDL v DKW'
p5408
aa(lp5409
S'DKW v MDH'
p5410
aS'ERE v MDL'
p5411
aa(lp5412
S'MDH v DKW'
p5413
aS'MDL v ERE'
p5414
aa(lp5415
S'ERE v MDH'
p5416
aS'DKW v MDL'
p5417
aa(lp5418
S'MDH v MDL'
p5419
aS'ERE v DKW'
p5420
aasg52
I14
sg710
(lp5421
(lp5422
((dp5423
S'Opladet'
p5424
I1
sS'Soryel'
p5425
I1
sS'Petod'
p5426
I1
sS'Lumean'
p5427
I2
sS'Umatot'
p5428
I1
s(dp5429
tp5430
a((dp5431
S'Voxerk'
p5432
I1
s(dp5433
tp5434
aa(lp5435
((dp5436
S'Ymrec'
p5437
I1
s(dp5438
S'Qlarmeov'
p5439
I1
sS'Delmak'
p5440
I1
stp5441
a((dp5442
S'Wisspe'
p5443
I1
s(dp5444
S'Grogf'
p5445
I1
stp5446
aa(lp5447
((dp5448
S'Xharkheed'
p5449
I1
sS'Acharoel'
p5450
I1
s(dp5451
tp5452
a((dp5453
S'Ximaov'
p5454
I1
sS'Nisst'
p5455
I1
s(dp5456
S'Nert Kadesh'
p5457
I1
sS'Opladet'
p5458
I1
sS'Renkel'
p5459
I1
stp5460
aa(lp5461
NaNaa(lp5462
NaNaa(lp5463
NaNaNaasg886
(lp5464
(lp5465
((dp5466
S'Vlad Von Carstein'
p5467
I1
s(dp5468
tp5469
a((dp5470
(dp5471
tp5472
aa(lp5473
((dp5474
(dp5475
S'Zwig'
p5476
I1
stp5477
a((dp5478
(dp5479
tp5480
aa(lp5481
((dp5482
(dp5483
S'Narthe'
p5484
I1
stp5485
a((dp5486
(dp5487
tp5488
aa(lp5489
NaNaa(lp5490
NaNaa(lp5491
NaNaNaasg55
(lp5492
S'MDL v MDH\nDKW v ERE'
p5493
aS'MDH v ERE\nMDL v DKW'
p5494
aS'DKW v MDH\nERE v MDL'
p5495
aS'MDH v DKW\nMDL v ERE'
p5496
aS'ERE v MDH\nDKW v MDL'
p5497
aS'Round 6\nMDH v MDL\nERE v DKW'
p5498
asg1012
(lp5499
(lp5500
((dp5501
(dp5502
tp5503
a((dp5504
(dp5505
tp5506
aa(lp5507
((dp5508
(dp5509
S'Frederik'
p5510
I1
stp5511
a((dp5512
(dp5513
tp5514
aa(lp5515
((dp5516
(dp5517
tp5518
a((dp5519
(dp5520
tp5521
aa(lp5522
NaNaa(lp5523
NaNaa(lp5524
NaNaNaasg1127
(lp5525
(lp5526
((dp5527
S'Wydoeth'
p5528
I1
s(dp5529
tp5530
a((dp5531
(dp5532
tp5533
aa(lp5534
((dp5535
(dp5536
S'Golfag'
p5537
I1
stp5538
a((dp5539
(dp5540
g5445
I1
stp5541
aa(lp5542
((dp5543
(dp5544
tp5545
a((dp5546
S'Halmasill'
p5547
I1
s(dp5548
S'Fregort'
p5549
I1
stp5550
aa(lp5551
NaNaa(lp5552
NaNaa(lp5553
NaNaNaasg1241
(dp5554
g5328
I0
sg5327
I0
sg5326
I1
sg5329
I0
ssg1243
(lp5555
(lp5556
((dp5557
(dp5558
tp5559
a((dp5560
S'Vistaed'
p5561
I2
s(dp5562
tp5563
aa(lp5564
((dp5565
g5350
I1
s(dp5566
tp5567
a((dp5568
S'Sigvald'
p5569
I1
s(dp5570
S'Vistaed'
p5571
I1
stp5572
aa(lp5573
((dp5574
(dp5575
tp5576
a((dp5577
(dp5578
tp5579
aa(lp5580
NaNaa(lp5581
NaNaa(lp5582
NaNaNaasg1365
(lp5583
(lp5584
((dp5585
g5272
I6
s(dp5586
tp5587
a((dp5588
g5344
I1
s(dp5589
tp5590
aa(lp5591
((dp5592
g5350
I1
s(dp5593
g5310
I1
stp5594
a((dp5595
g5285
I1
s(dp5596
g5356
I1
stp5597
aa(lp5598
((dp5599
g5360
I2
s(dp5600
tp5601
a((dp5602
g5365
I2
s(dp5603
g5294
I2
stp5604
aa(lp5605
NaNaa(lp5606
NaNaa(lp5607
NaNaNaasbag0
(g68
g2
Ntp5608
Rp5609
(dp5610
g72
g48
sg73
(lp5611
(lp5612
(I29
I3
tp5613
a(I3
I19
tp5614
aa(lp5615
(I0
I23
tp5616
a(I39
I3
tp5617
aa(lp5618
(I40
I3
tp5619
a(I9
I5
tp5620
aa(lp5621
NaNaa(lp5622
NaNaa(lp5623
NaNaasg116
(lp5624
(lp5625
((dp5626
S"Qlep'Kek"
p5627
I1
s(dp5628
tp5629
a((dp5630
(dp5631
tp5632
aa(lp5633
((dp5634
S'Ioquet'
p5635
I2
s(dp5636
S'Valle'
p5637
I1
stp5638
a((dp5639
(dp5640
tp5641
aa(lp5642
((dp5643
(dp5644
tp5645
a((dp5646
S'Klendo'
p5647
I1
s(dp5648
S'Rafael'
p5649
I1
stp5650
aa(lp5651
NaNaa(lp5652
NaNaa(lp5653
NaNaasg238
(lp5654
(lp5655
((dp5656
(dp5657
tp5658
a((dp5659
(dp5660
tp5661
aa(lp5662
((dp5663
(dp5664
g5637
I2
stp5665
a((dp5666
S"Qlep'Kek"
p5667
I2
s(dp5668
tp5669
aa(lp5670
((dp5671
(dp5672
tp5673
a((dp5674
(dp5675
g5649
I1
stp5676
aa(lp5677
NaNaa(lp5678
NaNaa(lp5679
NaNaasg343
(lp5680
S'TO'
p5681
aS'EKR'
p5682
aS'BIL'
p5683
aS'MAG'
p5684
asg357
(dp5685
g5681
I1
sg5683
I0
sg5682
I0
sg5684
I0
ssg8
(lp5686
S'TO v EKR\nBIL v MAG'
p5687
aS'EKR v MAG\nTO v BIL'
p5688
aS'BIL v EKR\nMAG v TO'
p5689
aS'EKR v BIL\nTO v MAG'
p5690
aS'MAG v EKR\nBIL v TO'
p5691
aS'EKR v TO\nMAG v BIL'
p5692
asg371
(lp5693
(lp5694
((dp5695
S'Medeuleur'
p5696
I2
sg5627
I1
s(dp5697
S'Ioquet'
p5698
I1
stp5699
a((dp5700
S'Eathol'
p5701
I1
s(dp5702
S'Valle'
p5703
I4
stp5704
aa(lp5705
((dp5706
(dp5707
g5637
I1
stp5708
a((dp5709
S'Medeuleur'
p5710
I2
sg5667
I3
s(dp5711
S'Frash Mark'
p5712
I1
stp5713
aa(lp5714
((dp5715
S'Eathol'
p5716
I4
s(dp5717
S'Ioquet'
p5718
I1
stp5719
a((dp5720
g5647
I1
s(dp5721
tp5722
aa(lp5723
NaNaa(lp5724
NaNaa(lp5725
NaNaasg514
(dp5726
g5681
I3
sg5683
I3
sg5682
I3
sg5684
I3
ssg516
I00
sg517
(dp5727
g5681
I73
sg5683
I46
sg5682
I6
sg5684
I51
ssg519
(dp5728
g5681
I0
sg5683
I0
sg5682
I0
sg5684
I0
ssg521
(dp5729
g5681
I2
sg5683
I1
sg5682
I0
sg5684
I3
ssg523
(lp5730
(lp5731
((dp5732
(dp5733
tp5734
a((dp5735
(dp5736
tp5737
aa(lp5738
((dp5739
(dp5740
tp5741
a((dp5742
(dp5743
tp5744
aa(lp5745
((dp5746
(dp5747
tp5748
a((dp5749
(dp5750
tp5751
aa(lp5752
NaNaa(lp5753
NaNaa(lp5754
NaNaasg627
(dp5755
g5681
I1
sg5683
I2
sg5682
I3
sg5684
I0
ssg629
(dp5756
g5681
I15
sg5683
I61
sg5682
I92
sg5684
I8
ssg631
(lp5757
(lp5758
S'TO v EKR'
p5759
aS'BIL v MAG'
p5760
aa(lp5761
S'EKR v MAG'
p5762
aS'TO v BIL'
p5763
aa(lp5764
S'BIL v EKR'
p5765
aS'MAG v TO'
p5766
aa(lp5767
S'EKR v BIL'
p5768
aS'TO v MAG'
p5769
aa(lp5770
S'MAG v EKR'
p5771
aS'BIL v TO'
p5772
aa(lp5773
S'EKR v TO'
p5774
aS'MAG v BIL'
p5775
aasg52
I14
sg710
(lp5776
(lp5777
((dp5778
S'Woroder'
p5779
I1
sS'Kadraq'
p5780
I1
s(dp5781
tp5782
a((dp5783
(dp5784
S'Tryrhg'
p5785
I1
stp5786
aa(lp5787
((dp5788
(dp5789
S'Woelod'
p5790
I1
sS'Nardel'
p5791
I2
stp5792
a((dp5793
S'Woroder'
p5794
I1
sg5667
I1
sS'Skoss'
p5795
I1
sg5710
I1
s(dp5796
tp5797
aa(lp5798
((dp5799
S'Vridiel'
p5800
I1
sS'Xamitiel'
p5801
I1
sS'Moela'
p5802
I2
s(dp5803
tp5804
a((dp5805
(dp5806
S"Wal'Codir"
p5807
I1
stp5808
aa(lp5809
NaNaa(lp5810
NaNaa(lp5811
NaNaasg886
(lp5812
(lp5813
((dp5814
(dp5815
tp5816
a((dp5817
(dp5818
S'Clodenio'
p5819
I1
stp5820
aa(lp5821
((dp5822
(dp5823
tp5824
a((dp5825
(dp5826
tp5827
aa(lp5828
((dp5829
(dp5830
tp5831
a((dp5832
(dp5833
tp5834
aa(lp5835
NaNaa(lp5836
NaNaa(lp5837
NaNaasg55
g5686
sg1012
(lp5838
(lp5839
((dp5840
S'Slaandal'
p5841
I1
s(dp5842
S'Hounen'
p5843
I1
stp5844
a((dp5845
(dp5846
tp5847
aa(lp5848
((dp5849
(dp5850
tp5851
a((dp5852
(dp5853
tp5854
aa(lp5855
((dp5856
(dp5857
tp5858
a((dp5859
(dp5860
S'Abanar'
p5861
I1
stp5862
aa(lp5863
NaNaa(lp5864
NaNaa(lp5865
NaNaasg1127
(lp5866
(lp5867
((dp5868
(dp5869
tp5870
a((dp5871
(dp5872
tp5873
aa(lp5874
((dp5875
(dp5876
tp5877
a((dp5878
(dp5879
tp5880
aa(lp5881
((dp5882
(dp5883
tp5884
a((dp5885
(dp5886
tp5887
aa(lp5888
NaNaa(lp5889
NaNaa(lp5890
NaNaasg1241
(dp5891
g5681
I1
sg5683
I1
sg5682
I0
sg5684
I0
ssg1243
(lp5892
(lp5893
((dp5894
S'Coess'
p5895
I1
sS'Rafael'
p5896
I1
s(dp5897
tp5898
a((dp5899
(dp5900
tp5901
aa(lp5902
((dp5903
(dp5904
g5791
I1
stp5905
a((dp5906
(dp5907
tp5908
aa(lp5909
((dp5910
(dp5911
tp5912
a((dp5913
S'Nardel'
p5914
I2
s(dp5915
tp5916
aa(lp5917
NaNaa(lp5918
NaNaa(lp5919
NaNaasg1365
(lp5920
(lp5921
((dp5922
g5627
I2
s(dp5923
tp5924
a((dp5925
(dp5926
g5703
I1
stp5927
aa(lp5928
((dp5929
(dp5930
g5637
I1
stp5931
a((dp5932
g5667
I2
s(dp5933
tp5934
aa(lp5935
((dp5936
g5716
I4
s(dp5937
tp5938
a((dp5939
(dp5940
tp5941
aa(lp5942
NaNaa(lp5943
NaNaa(lp5944
NaNaasbag0
(g68
g2
Ntp5945
Rp5946
(dp5947
g72
g47
sg73
(lp5948
(lp5949
(I22
I9
tp5950
a(I37
I0
tp5951
aa(lp5952
(I15
I26
tp5953
a(I9
I21
tp5954
aa(lp5955
(I31
I10
tp5956
a(I16
I16
tp5957
aa(lp5958
NaNaa(lp5959
NaNaa(lp5960
NaNaasg116
(lp5961
(lp5962
((dp5963
(dp5964
tp5965
a((dp5966
S'Kerfaod'
p5967
I1
s(dp5968
tp5969
aa(lp5970
((dp5971
(dp5972
tp5973
a((dp5974
(dp5975
tp5976
aa(lp5977
((dp5978
(dp5979
S'Romendt'
p5980
I1
stp5981
a((dp5982
S'Sdaehir'
p5983
I1
s(dp5984
tp5985
aa(lp5986
NaNaa(lp5987
NaNaa(lp5988
NaNaasg238
(lp5989
(lp5990
((dp5991
(dp5992
tp5993
a((dp5994
(dp5995
tp5996
aa(lp5997
((dp5998
(dp5999
tp6000
a((dp6001
(dp6002
tp6003
aa(lp6004
((dp6005
(dp6006
tp6007
a((dp6008
(dp6009
tp6010
aa(lp6011
NaNaa(lp6012
NaNaa(lp6013
NaNaasg343
(lp6014
S'PRG'
p6015
aS'CPH'
p6016
aS'SN'
p6017
aS'DKF'
p6018
asg357
(dp6019
g6016
I0
sg6018
I0
sg6015
I0
sg6017
I0
ssg8
(lp6020
S'PRG v CPH\nSN v DKF'
p6021
aS'CPH v DKF\nPRG v SN'
p6022
aS'SN v CPH\nDKF v PRG'
p6023
aS'CPH v SN\nPRG v DKF'
p6024
aS'DKF v CPH\nSN v PRG'
p6025
aS'CPH v PRG\nDKF v SN'
p6026
asg371
(lp6027
(lp6028
((dp6029
S'Koussir'
p6030
I3
s(dp6031
S'Latael'
p6032
I3
stp6033
a((dp6034
g5967
I3
s(dp6035
tp6036
aa(lp6037
((dp6038
S'Latael'
p6039
I4
s(dp6040
S'Flolar'
p6041
I4
stp6042
a((dp6043
S'Uulnen'
p6044
I3
s(dp6045
S'Kerfaod'
p6046
I6
stp6047
aa(lp6048
((dp6049
S'Ridk'
p6050
I6
s(dp6051
g5980
I1
stp6052
a((dp6053
S'Drumakar'
p6054
I1
sg5983
I2
s(dp6055
S'Malhuer'
p6056
I3
stp6057
aa(lp6058
NaNaa(lp6059
NaNaa(lp6060
NaNaasg514
(dp6061
g6016
I3
sg6018
I3
sg6015
I3
sg6017
I3
ssg516
I00
sg517
(dp6062
g6016
I34
sg6018
I42
sg6015
I47
sg6017
I89
ssg519
(dp6063
g6016
I0
sg6018
I1
sg6015
I1
sg6017
I0
ssg521
(dp6064
g6016
I0
sg6018
I1
sg6015
I1
sg6017
I3
ssg523
(lp6065
(lp6066
((dp6067
S'Engellart'
p6068
I1
s(dp6069
tp6070
a((dp6071
(dp6072
tp6073
aa(lp6074
((dp6075
(dp6076
tp6077
a((dp6078
(dp6079
tp6080
aa(lp6081
((dp6082
S'Gsalet'
p6083
I1
s(dp6084
tp6085
a((dp6086
(dp6087
tp6088
aa(lp6089
NaNaa(lp6090
NaNaa(lp6091
NaNaasg627
(dp6092
g6016
I3
sg6018
I1
sg6015
I1
sg6017
I0
ssg629
(dp6093
g6016
I79
sg6018
I68
sg6015
I46
sg6017
I19
ssg631
(lp6094
(lp6095
S'PRG v CPH'
p6096
aS'SN v DKF'
p6097
aa(lp6098
S'CPH v DKF'
p6099
aS'PRG v SN'
p6100
aa(lp6101
S'SN v CPH'
p6102
aS'DKF v PRG'
p6103
aa(lp6104
S'CPH v SN'
p6105
aS'PRG v DKF'
p6106
aa(lp6107
S'DKF v CPH'
p6108
aS'SN v PRG'
p6109
aa(lp6110
S'CPH v PRG'
p6111
aS'DKF v SN'
p6112
aasg52
I14
sg710
(lp6113
(lp6114
((dp6115
S'Engellart'
p6116
I1
s(dp6117
tp6118
a((dp6119
S'Louen'
p6120
I1
sS'Hugd'
p6121
I2
sS'Ilirh'
p6122
I1
s(dp6123
tp6124
aa(lp6125
((dp6126
(dp6127
S'Drumakar'
p6128
I1
sS'Areniev'
p6129
I1
stp6130
a((dp6131
(dp6132
tp6133
aa(lp6134
((dp6135
S'Haloepl'
p6136
I1
s(dp6137
S'Mratoh'
p6138
I1
stp6139
a((dp6140
S'Khobo'
p6141
I1
s(dp6142
S'Dyrthied'
p6143
I1
stp6144
aa(lp6145
NaNaa(lp6146
NaNaa(lp6147
NaNaasg886
(lp6148
(lp6149
((dp6150
(dp6151
tp6152
a((dp6153
(dp6154
tp6155
aa(lp6156
((dp6157
(dp6158
tp6159
a((dp6160
(dp6161
tp6162
aa(lp6163
((dp6164
(dp6165
tp6166
a((dp6167
(dp6168
tp6169
aa(lp6170
NaNaa(lp6171
NaNaa(lp6172
NaNaasg55
g6020
sg1012
(lp6173
(lp6174
((dp6175
(dp6176
tp6177
a((dp6178
(dp6179
S'Crom'
p6180
I1
stp6181
aa(lp6182
((dp6183
(dp6184
tp6185
a((dp6186
(dp6187
tp6188
aa(lp6189
((dp6190
(dp6191
tp6192
a((dp6193
(dp6194
tp6195
aa(lp6196
NaNaa(lp6197
NaNaa(lp6198
NaNaasg1127
(lp6199
(lp6200
((dp6201
S'Venflor'
p6202
I1
s(dp6203
tp6204
a((dp6205
(dp6206
tp6207
aa(lp6208
((dp6209
(dp6210
S'Wiktor'
p6211
I1
sS'Artmeyer'
p6212
I1
stp6213
a((dp6214
(dp6215
S'Saolteh'
p6216
I1
stp6217
aa(lp6218
((dp6219
(dp6220
tp6221
a((dp6222
(dp6223
tp6224
aa(lp6225
NaNaa(lp6226
NaNaa(lp6227
NaNaasg1241
(dp6228
g6016
I0
sg6018
I0
sg6015
I0
sg6017
I1
ssg1243
(lp6229
(lp6230
((dp6231
S'Jtaren'
p6232
I2
s(dp6233
tp6234
a((dp6235
(dp6236
tp6237
aa(lp6238
((dp6239
g6039
I1
s(dp6240
tp6241
a((dp6242
(dp6243
S'Croskhaen'
p6244
I1
stp6245
aa(lp6246
((dp6247
S'Ludalr'
p6248
I2
s(dp6249
tp6250
a((dp6251
(dp6252
tp6253
aa(lp6254
NaNaa(lp6255
NaNaa(lp6256
NaNaasg1365
(lp6257
(lp6258
((dp6259
g6030
I1
s(dp6260
tp6261
a((dp6262
g5967
I4
s(dp6263
tp6264
aa(lp6265
((dp6266
(dp6267
g6041
I2
stp6268
a((dp6269
(dp6270
tp6271
aa(lp6272
((dp6273
g6050
I1
s(dp6274
g5980
I1
stp6275
a((dp6276
g6054
I1
s(dp6277
g6056
I1
stp6278
aa(lp6279
NaNaa(lp6280
NaNaa(lp6281
NaNaasbag0
(g68
g2
Ntp6282
Rp6283
(dp6284
g72
g46
sg73
(lp6285
(lp6286
(I30
I6
tp6287
a(I29
I17
tp6288
aa(lp6289
(I16
I15
tp6290
a(I16
I12
tp6291
aa(lp6292
(I22
I9
tp6293
a(I22
I0
tp6294
aa(lp6295
NaNaa(lp6296
NaNaa(lp6297
NaNaasg116
(lp6298
(lp6299
((dp6300
(dp6301
S'Queliel'
p6302
I1
stp6303
a((dp6304
(dp6305
S'Dresh Pasaerh'
p6306
I1
stp6307
aa(lp6308
((dp6309
S'Queliel'
p6310
I1
s(dp6311
tp6312
a((dp6313
S"Dar'Dalash"
p6314
I1
s(dp6315
S'Armacdir'
p6316
I1
stp6317
aa(lp6318
((dp6319
(dp6320
tp6321
a((dp6322
(dp6323
tp6324
aa(lp6325
NaNaa(lp6326
NaNaa(lp6327
NaNaasg238
(lp6328
(lp6329
((dp6330
(dp6331
tp6332
a((dp6333
(dp6334
tp6335
aa(lp6336
((dp6337
(dp6338
tp6339
a((dp6340
(dp6341
tp6342
aa(lp6343
((dp6344
(dp6345
tp6346
a((dp6347
(dp6348
tp6349
aa(lp6350
NaNaa(lp6351
NaNaa(lp6352
NaNaasg343
(lp6353
S'KKR'
p6354
aS'FST'
p6355
aS'GP'
p6356
aS'AHK'
p6357
asg357
(dp6358
g6357
I1
sg6354
I0
sg6355
I0
sg6356
I1
ssg8
(lp6359
S'KKR v FST\nGP v AHK'
p6360
aS'FST v AHK\nKKR v GP'
p6361
aS'GP v FST\nAHK v KKR'
p6362
aS'FST v GP\nKKR v AHK'
p6363
aS'AHK v FST\nGP v KKR'
p6364
aS'FST v KKR\nAHK v GP'
p6365
asg371
(lp6366
(lp6367
((dp6368
S"Dar'Dalash"
p6369
I3
s(dp6370
g6302
I2
stp6371
a((dp6372
S'Armacdir'
p6373
I4
s(dp6374
g6306
I1
stp6375
aa(lp6376
((dp6377
g6310
I2
s(dp6378
S'Effleed'
p6379
I2
sS'Dresh Pasaerh'
p6380
I3
stp6381
a((dp6382
g6314
I3
s(dp6383
g6316
I3
stp6384
aa(lp6385
((dp6386
S'Armacdir'
p6387
I4
s(dp6388
S'Zaeth'
p6389
I3
stp6390
a((dp6391
S'Dresh Pasaerh'
p6392
I3
s(dp6393
tp6394
aa(lp6395
NaNaa(lp6396
NaNaa(lp6397
NaNaasg514
(dp6398
g6357
I3
sg6354
I3
sg6355
I3
sg6356
I3
ssg516
I00
sg517
(dp6399
g6357
I54
sg6354
I46
sg6355
I31
sg6356
I63
ssg519
(dp6400
g6357
I0
sg6354
I0
sg6355
I0
sg6356
I0
ssg521
(dp6401
g6357
I1
sg6354
I2
sg6355
I1
sg6356
I2
ssg523
(lp6402
(lp6403
((dp6404
(dp6405
tp6406
a((dp6407
(dp6408
S'Wershoer'
p6409
I1
stp6410
aa(lp6411
((dp6412
(dp6413
tp6414
a((dp6415
(dp6416
tp6417
aa(lp6418
((dp6419
S'Troeditt'
p6420
I1
s(dp6421
tp6422
a((dp6423
(dp6424
tp6425
aa(lp6426
NaNaa(lp6427
NaNaa(lp6428
NaNaasg627
(dp6429
g6357
I2
sg6354
I1
sg6355
I2
sg6356
I1
ssg629
(dp6430
g6357
I45
sg6354
I40
sg6355
I67
sg6356
I42
ssg631
(lp6431
(lp6432
S'KKR v FST'
p6433
aS'GP v AHK'
p6434
aa(lp6435
S'FST v AHK'
p6436
aS'KKR v GP'
p6437
aa(lp6438
S'GP v FST'
p6439
aS'AHK v KKR'
p6440
aa(lp6441
S'FST v GP'
p6442
aS'KKR v AHK'
p6443
aa(lp6444
S'AHK v FST'
p6445
aS'GP v KKR'
p6446
aa(lp6447
S'FST v KKR'
p6448
aS'AHK v GP'
p6449
aasg52
I14
sg710
(lp6450
(lp6451
((dp6452
S'Kleten'
p6453
I2
sS'Govogn'
p6454
I1
s(dp6455
tp6456
a((dp6457
S'Frugnir'
p6458
I1
sS'Zwiek'
p6459
I1
s(dp6460
g6409
I1
sS'Zlotshar'
p6461
I1
stp6462
aa(lp6463
((dp6464
S'Throed'
p6465
I1
s(dp6466
tp6467
a((dp6468
S'Xatagnig'
p6469
I1
s(dp6470
tp6471
aa(lp6472
((dp6473
S'Frugnir'
p6474
I1
s(dp6475
tp6476
a((dp6477
S'Mendish'
p6478
I1
s(dp6479
tp6480
aa(lp6481
NaNaa(lp6482
NaNaa(lp6483
NaNaasg886
(lp6484
(lp6485
((dp6486
(dp6487
tp6488
a((dp6489
S'Antoel'
p6490
I1
s(dp6491
S'Gauenash'
p6492
I1
stp6493
aa(lp6494
((dp6495
(dp6496
tp6497
a((dp6498
(dp6499
tp6500
aa(lp6501
((dp6502
S'Laroed'
p6503
I1
s(dp6504
tp6505
a((dp6506
(dp6507
tp6508
aa(lp6509
NaNaa(lp6510
NaNaa(lp6511
NaNaasg55
g6359
sg1012
(lp6512
(lp6513
((dp6514
(dp6515
tp6516
a((dp6517
(dp6518
tp6519
aa(lp6520
((dp6521
(dp6522
tp6523
a((dp6524
(dp6525
tp6526
aa(lp6527
((dp6528
(dp6529
tp6530
a((dp6531
(dp6532
tp6533
aa(lp6534
NaNaa(lp6535
NaNaa(lp6536
NaNaasg1127
(lp6537
(lp6538
((dp6539
(dp6540
tp6541
a((dp6542
(dp6543
tp6544
aa(lp6545
((dp6546
(dp6547
tp6548
a((dp6549
(dp6550
tp6551
aa(lp6552
((dp6553
(dp6554
S'Redles'
p6555
I1
stp6556
a((dp6557
S'Gauenash'
p6558
I1
s(dp6559
S"Dar'Dalash"
p6560
I1
sS'Huelto'
p6561
I1
stp6562
aa(lp6563
NaNaa(lp6564
NaNaa(lp6565
NaNaasg1241
(dp6566
g6357
I0
sg6354
I0
sg6355
I0
sg6356
I0
ssg1243
(lp6567
(lp6568
((dp6569
(dp6570
tp6571
a((dp6572
S'Troeditt'
p6573
I1
s(dp6574
tp6575
aa(lp6576
((dp6577
S'Partoc'
p6578
I1
s(dp6579
tp6580
a((dp6581
(dp6582
S'Meliss'
p6583
I1
stp6584
aa(lp6585
((dp6586
S'Antoel'
p6587
I1
s(dp6588
tp6589
a((dp6590
g6392
I2
s(dp6591
tp6592
aa(lp6593
NaNaa(lp6594
NaNaa(lp6595
NaNaasg1365
(lp6596
(lp6597
((dp6598
g6369
I3
s(dp6599
tp6600
a((dp6601
g6373
I2
s(dp6602
g6306
I2
stp6603
aa(lp6604
((dp6605
g6310
I1
s(dp6606
tp6607
a((dp6608
g6314
I1
s(dp6609
tp6610
aa(lp6611
((dp6612
g6387
I1
s(dp6613
tp6614
a((dp6615
g6392
I1
s(dp6616
tp6617
aa(lp6618
NaNaa(lp6619
NaNaa(lp6620
NaNaasbag0
(g68
g2
Ntp6621
Rp6622
(dp6623
g72
g45
sg73
(lp6624
(lp6625
(I26
I9
tp6626
a(I20
I36
tp6627
aa(lp6628
(I16
I24
tp6629
a(I46
I9
tp6630
aa(lp6631
(I15
I25
tp6632
a(I12
I16
tp6633
aa(lp6634
NaNaa(lp6635
NaNaa(lp6636
NaNaasg116
(lp6637
(lp6638
((dp6639
S'Brokleop'
p6640
I1
s(dp6641
S'Nawskiov'
p6642
I1
stp6643
a((dp6644
S'Dsess'
p6645
I1
s(dp6646
tp6647
aa(lp6648
((dp6649
(dp6650
S'Nermael'
p6651
I1
stp6652
a((dp6653
(dp6654
S'Dsess'
p6655
I1
stp6656
aa(lp6657
((dp6658
(dp6659
tp6660
a((dp6661
S'Nenoel'
p6662
I1
s(dp6663
tp6664
aa(lp6665
NaNaa(lp6666
NaNaa(lp6667
NaNaasg238
(lp6668
(lp6669
((dp6670
(dp6671
tp6672
a((dp6673
(dp6674
tp6675
aa(lp6676
((dp6677
(dp6678
tp6679
a((dp6680
(dp6681
tp6682
aa(lp6683
((dp6684
(dp6685
tp6686
a((dp6687
(dp6688
tp6689
aa(lp6690
NaNaa(lp6691
NaNaa(lp6692
NaNaasg343
(lp6693
S'BSK'
p6694
aS'KIS'
p6695
aS'TLB'
p6696
aS'CAT'
p6697
asg357
(dp6698
g6695
I0
sg6696
I0
sg6694
I0
sg6697
I1
ssg8
(lp6699
S'BSK v KIS\nTLB v CAT'
p6700
aS'KIS v CAT\nBSK v TLB'
p6701
aS'TLB v KIS\nCAT v BSK'
p6702
aS'KIS v TLB\nBSK v CAT'
p6703
aS'CAT v KIS\nTLB v BSK'
p6704
aS'KIS v BSK\nCAT v TLB'
p6705
asg371
(lp6706
(lp6707
((dp6708
S'Brokleop'
p6709
I3
s(dp6710
g6642
I3
stp6711
a((dp6712
g6645
I2
s(dp6713
S'Nermael'
p6714
I4
stp6715
aa(lp6716
((dp6717
S'Nawskiov'
p6718
I3
s(dp6719
g6651
I1
stp6720
a((dp6721
S'Refed'
p6722
I3
sS'Brokleop'
p6723
I1
s(dp6724
g6655
I2
stp6725
aa(lp6726
((dp6727
S'Jofaed'
p6728
I4
s(dp6729
S'Betorsen'
p6730
I4
stp6731
a((dp6732
g6662
I3
s(dp6733
S'Refed'
p6734
I3
stp6735
aa(lp6736
NaNaa(lp6737
NaNaa(lp6738
NaNaasg514
(dp6739
g6695
I3
sg6696
I3
sg6694
I3
sg6697
I3
ssg516
I00
sg517
(dp6740
g6695
I50
sg6696
I44
sg6694
I88
sg6697
I72
ssg519
(dp6741
g6695
I0
sg6696
I0
sg6694
I0
sg6697
I0
ssg521
(dp6742
g6695
I1
sg6696
I0
sg6694
I3
sg6697
I2
ssg523
(lp6743
(lp6744
((dp6745
g6709
I1
s(dp6746
tp6747
a((dp6748
S'Dsess'
p6749
I1
s(dp6750
tp6751
aa(lp6752
((dp6753
(dp6754
tp6755
a((dp6756
(dp6757
tp6758
aa(lp6759
((dp6760
(dp6761
tp6762
a((dp6763
S'Ylludil'
p6764
I1
s(dp6765
tp6766
aa(lp6767
NaNaa(lp6768
NaNaa(lp6769
NaNaasg627
(dp6770
g6695
I2
sg6696
I3
sg6694
I0
sg6697
I1
ssg629
(dp6771
g6695
I65
sg6696
I107
sg6694
I30
sg6697
I52
ssg631
(lp6772
(lp6773
S'BSK v KIS'
p6774
aS'TLB v CAT'
p6775
aa(lp6776
S'KIS v CAT'
p6777
aS'BSK v TLB'
p6778
aa(lp6779
S'TLB v KIS'
p6780
aS'CAT v BSK'
p6781
aa(lp6782
S'KIS v TLB'
p6783
aS'BSK v CAT'
p6784
aa(lp6785
S'CAT v KIS'
p6786
aS'TLB v BSK'
p6787
aa(lp6788
S'KIS v BSK'
p6789
aS'CAT v TLB'
p6790
aasg52
I14
sg710
(lp6791
(lp6792
((dp6793
g6709
I1
sS'Cusqey'
p6794
I1
s(dp6795
tp6796
a((dp6797
S'Quertil'
p6798
I1
sS"Qap'Qa"
p6799
I1
s(dp6800
S'Vespero'
p6801
I1
sS'Nratr'
p6802
I1
sS'Uhentyl'
p6803
I1
stp6804
aa(lp6805
((dp6806
g6718
I1
s(dp6807
S'Imear'
p6808
I1
sS'Zkugnir'
p6809
I2
stp6810
a((dp6811
S'Walalg'
p6812
I1
sS'Joreid'
p6813
I1
sS'Stuhill'
p6814
I2
s(dp6815
tp6816
aa(lp6817
((dp6818
(dp6819
S'Molienisk'
p6820
I1
stp6821
a((dp6822
(dp6823
S'Amerdios'
p6824
I1
stp6825
aa(lp6826
NaNaa(lp6827
NaNaa(lp6828
NaNaasg886
(lp6829
(lp6830
((dp6831
S'Von Rastak'
p6832
I1
s(dp6833
tp6834
a((dp6835
(dp6836
g6802
I1
stp6837
aa(lp6838
((dp6839
(dp6840
S'Rahaer'
p6841
I1
sS'Wiwid'
p6842
I1
stp6843
a((dp6844
(dp6845
S'Orthendt'
p6846
I1
sS'Zryvagh'
p6847
I1
stp6848
aa(lp6849
((dp6850
(dp6851
tp6852
a((dp6853
(dp6854
tp6855
aa(lp6856
NaNaa(lp6857
NaNaa(lp6858
NaNaasg55
g6699
sg1012
(lp6859
(lp6860
((dp6861
(dp6862
tp6863
a((dp6864
(dp6865
tp6866
aa(lp6867
((dp6868
(dp6869
tp6870
a((dp6871
(dp6872
tp6873
aa(lp6874
((dp6875
(dp6876
tp6877
a((dp6878
(dp6879
S'Keprat'
p6880
I1
stp6881
aa(lp6882
NaNaa(lp6883
NaNaa(lp6884
NaNaasg1127
(lp6885
(lp6886
((dp6887
(dp6888
tp6889
a((dp6890
S'Ykbiel'
p6891
I1
s(dp6892
tp6893
aa(lp6894
((dp6895
(dp6896
tp6897
a((dp6898
S'Wugnik'
p6899
I1
s(dp6900
tp6901
aa(lp6902
((dp6903
(dp6904
tp6905
a((dp6906
S'Yomaed'
p6907
I1
s(dp6908
S'Lemdec'
p6909
I1
stp6910
aa(lp6911
NaNaa(lp6912
NaNaa(lp6913
NaNaasg1241
(dp6914
g6695
I0
sg6696
I0
sg6694
I1
sg6697
I0
ssg1243
(lp6915
(lp6916
((dp6917
g6709
I1
s(dp6918
tp6919
a((dp6920
(dp6921
S'Zelmaoth'
p6922
I1
stp6923
aa(lp6924
((dp6925
(dp6926
tp6927
a((dp6928
g6722
I1
sg6723
I1
s(dp6929
S'Hepryz'
p6930
I1
stp6931
aa(lp6932
((dp6933
S'Habdal'
p6934
I1
s(dp6935
g6730
I2
stp6936
a((dp6937
g6764
I1
s(dp6938
tp6939
aa(lp6940
NaNaa(lp6941
NaNaa(lp6942
NaNaasg1365
(lp6943
(lp6944
((dp6945
g6640
I2
s(dp6946
tp6947
a((dp6948
g6645
I2
s(dp6949
g6714
I3
stp6950
aa(lp6951
((dp6952
g6718
I1
s(dp6953
g6651
I3
stp6954
a((dp6955
g6722
I4
s(dp6956
tp6957
aa(lp6958
((dp6959
(dp6960
g6730
I1
stp6961
a((dp6962
(dp6963
g6734
I1
stp6964
aa(lp6965
NaNaa(lp6966
NaNaa(lp6967
NaNaasbasb.