ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'repos'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p15
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p19
aS'repos'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p21
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p22
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nchallenge_poule_5'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p26
aS'repos'
p27
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p28
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p29
aS'challenge_quarts\ncoupe_quarts'
p30
aS'challenge_demies\ncoupe_demies'
p31
aS'challenge_finale\ncoupe_finale'
p32
asS'repos_effectues'
p33
(lp34
I00
aI00
aI00
asS'dict_indice_journees'
p35
(dp36
S'sud'
p37
I1
sS'nouveaux_mondes'
p38
I1
sS'vieux_monde'
p39
I2
sS'coupe_poule_2'
p40
I0
sS'coupe_poule_3'
p41
I0
sS'coupe_poule_1'
p42
I0
sS'coupe_poule_4'
p43
I0
sS'nord'
p44
I1
sS'challenge_poule_5'
p45
I0
sS'challenge_poule_4'
p46
I0
sS'challenge_poule_3'
p47
I0
sS'challenge_poule_2'
p48
I0
sS'challenge_poule_1'
p49
I0
ssS'c_ou_s'
p50
S'c'
p51
sS'dat'
p52
I14
sS'noms_championats'
p53
(lp54
g39
ag38
ag44
ag37
ag42
ag40
ag41
ag43
ag49
ag48
ag47
ag46
ag45
asS'_journees'
p55
g9
sS'quarts_inities'
p56
(dp57
S'challenge'
p58
I00
sS'nordsud'
p59
I00
sS'coupe'
p60
I00
ssS'finale_initiee'
p61
(dp62
g58
I00
sg59
I00
sg60
I00
ssS'demies_initiees'
p63
(dp64
g58
I00
sg59
I00
sg60
I00
ssS'nombre_journees_repos'
p65
I3
sS'calendriers'
p66
(lp67
g0
(ccalendrier
calendrier
p68
g2
Ntp69
Rp70
(dp71
S'nom_championnat'
p72
g39
sS'scores'
p73
(lp74
(lp75
(I31
I6
tp76
a(I49
I0
tp77
a(I32
I20
tp78
a(I53
I6
tp79
a(I12
I6
tp80
a(I26
I12
tp81
aa(lp82
(I15
I15
tp83
a(I6
I13
tp84
a(I6
I23
tp85
a(I23
I6
tp86
a(I18
I29
tp87
a(I15
I36
tp88
aa(lp89
NaNaNaNaNaNaa(lp90
NaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaa(lp92
NaNaNaNaNaNaa(lp93
NaNaNaNaNaNaa(lp94
NaNaNaNaNaNaa(lp95
NaNaNaNaNaNaa(lp96
NaNaNaNaNaNaa(lp97
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p98
(lp99
(lp100
((dp101
(dp102
tp103
a((dp104
(dp105
S'Dsess'
p106
I2
stp107
a((dp108
(dp109
S'Rerh Ardil'
p110
I1
stp111
a((dp112
S'Zumaen'
p113
I1
s(dp114
tp115
a((dp116
(dp117
S'Uulnen'
p118
I1
stp119
a((dp120
S'Tladol'
p121
I2
s(dp122
tp123
aa(lp124
((dp125
S'Flolar'
p126
I1
s(dp127
tp128
a((dp129
S'Uulnen'
p130
I1
s(dp131
S'Tladol'
p132
I1
stp133
a((dp134
(dp135
tp136
a((dp137
S'Rerh Ardil'
p138
I1
s(dp139
tp140
a((dp141
(dp142
S'Thorgrim'
p143
I1
stp144
a((dp145
(dp146
tp147
aa(lp148
NaNaNaNaNaNaa(lp149
NaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaa(lp151
NaNaNaNaNaNaa(lp152
NaNaNaNaNaNaa(lp153
NaNaNaNaNaNaa(lp154
NaNaNaNaNaNaa(lp155
NaNaNaNaNaNaa(lp156
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p157
(lp158
(lp159
((dp160
S'Etrez'
p161
I1
s(dp162
tp163
a((dp164
(dp165
tp166
a((dp167
(dp168
tp169
a((dp170
(dp171
tp172
a((dp173
(dp174
tp175
a((dp176
(dp177
tp178
aa(lp179
((dp180
(dp181
tp182
a((dp183
(dp184
tp185
a((dp186
(dp187
tp188
a((dp189
(dp190
tp191
a((dp192
(dp193
tp194
a((dp195
(dp196
tp197
aa(lp198
NaNaNaNaNaNaa(lp199
NaNaNaNaNaNaa(lp200
NaNaNaNaNaNaNaa(lp201
NaNaNaNaNaNaa(lp202
NaNaNaNaNaNaa(lp203
NaNaNaNaNaNaa(lp204
NaNaNaNaNaNaa(lp205
NaNaNaNaNaNaa(lp206
NaNaNaNaNaNaasS'noms_clubs'
p207
(lp208
S'TA'
p209
aS'DKF'
p210
aS'MRB'
p211
aS'TLB'
p212
aS'MSL'
p213
aS'DKW'
p214
aS'QNL'
p215
aS'BSK'
p216
aS'ALT'
p217
aS'PRG'
p218
aS'AL'
p219
aS'KAK'
p220
asS'dict_bonus_defensifs'
p221
(dp222
g214
I0
sg218
I2
sg220
I0
sg219
I0
sg210
I0
sg212
I0
sg213
I0
sg216
I0
sg215
I0
sg217
I0
sg211
I0
sg209
I0
ssg8
(lp223
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p224
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p225
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p226
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p227
aS'MSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p228
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p229
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DKW'
p230
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p231
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p232
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p233
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p234
asS'dicts_penalites'
p235
(lp236
(lp237
((dp238
g161
I3
s(dp239
S'Flolar'
p240
I2
stp241
a((dp242
S'Calqoth'
p243
I6
s(dp244
tp245
a((dp246
S'Thorgrim'
p247
I4
s(dp248
g110
I2
stp249
a((dp250
g113
I5
s(dp251
S'Refed'
p252
I2
stp253
a((dp254
S'Faenor'
p255
I4
s(dp256
g118
I2
stp257
a((dp258
g121
I3
s(dp259
S'Ukatas'
p260
I3
stp261
aa(lp262
((dp263
g126
I5
s(dp264
S'Ukatas'
p265
I5
stp266
a((dp267
g130
I2
s(dp268
g132
I2
stp269
a((dp270
S'Refed'
p271
I1
sS'Brokleop'
p272
I1
s(dp273
S'Faenor'
p274
I3
stp275
a((dp276
g138
I1
s(dp277
S'Zumaen'
p278
I2
stp279
a((dp280
S'Rozengh'
p281
I4
s(dp282
g143
I3
stp283
a((dp284
S'Yodoeth'
p285
I3
s(dp286
S'Calqoth'
p287
I5
stp288
aa(lp289
NaNaNaNaNaNaa(lp290
NaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaa(lp293
NaNaNaNaNaNaa(lp294
NaNaNaNaNaNaa(lp295
NaNaNaNaNaNaa(lp296
NaNaNaNaNaNaa(lp297
NaNaNaNaNaNaasS'dict_joues'
p298
(dp299
g214
I2
sg218
I2
sg220
I2
sg219
I2
sg210
I2
sg212
I2
sg213
I2
sg216
I2
sg215
I2
sg217
I2
sg211
I2
sg209
I2
ssS'play_down'
p300
I00
sS'dict_pour'
p301
(dp302
g214
I43
sg218
I12
sg220
I27
sg219
I39
sg210
I21
sg212
I18
sg213
I61
sg216
I12
sg215
I59
sg217
I35
sg211
I85
sg209
I46
ssS'dict_nuls'
p303
(dp304
g214
I0
sg218
I0
sg220
I1
sg219
I0
sg210
I1
sg212
I0
sg213
I0
sg216
I0
sg215
I0
sg217
I0
sg211
I0
sg209
I0
ssS'dict_gagnes'
p305
(dp306
g214
I1
sg218
I0
sg220
I0
sg219
I2
sg210
I0
sg212
I0
sg213
I2
sg216
I0
sg215
I1
sg217
I2
sg211
I2
sg209
I1
ssS'dicts_drop_rates'
p307
(lp308
(lp309
((dp310
(dp311
tp312
a((dp313
(dp314
tp315
a((dp316
(dp317
tp318
a((dp319
(dp320
S'Brokleop'
p321
I1
stp322
a((dp323
(dp324
tp325
a((dp326
(dp327
tp328
aa(lp329
((dp330
(dp331
tp332
a((dp333
(dp334
tp335
a((dp336
(dp337
tp338
a((dp339
(dp340
tp341
a((dp342
(dp343
tp344
a((dp345
(dp346
tp347
aa(lp348
NaNaNaNaNaNaa(lp349
NaNaNaNaNaNaa(lp350
NaNaNaNaNaNaNaa(lp351
NaNaNaNaNaNaa(lp352
NaNaNaNaNaNaa(lp353
NaNaNaNaNaNaa(lp354
NaNaNaNaNaNaa(lp355
NaNaNaNaNaNaa(lp356
NaNaNaNaNaNaasS'dict_perdus'
p357
(dp358
g214
I1
sg218
I2
sg220
I1
sg219
I0
sg210
I1
sg212
I2
sg213
I0
sg216
I2
sg215
I1
sg217
I0
sg211
I0
sg209
I1
ssS'dict_contre'
p359
(dp360
g214
I38
sg218
I25
sg220
I41
sg219
I18
sg210
I46
sg212
I78
sg213
I38
sg216
I76
sg215
I29
sg217
I12
sg211
I15
sg209
I42
ssS'matches'
p361
(lp362
(lp363
S'TA v DKF'
p364
aS'MRB v TLB'
p365
aS'MSL v DKW'
p366
aS'QNL v BSK'
p367
aS'ALT v PRG'
p368
aS'AL v KAK'
p369
aa(lp370
S'DKF v KAK'
p371
aS'PRG v AL'
p372
aS'BSK v ALT'
p373
aS'DKW v QNL'
p374
aS'TLB v MSL'
p375
aS'TA v MRB'
p376
aa(lp377
S'MRB v DKF'
p378
aS'MSL v TA'
p379
aS'QNL v TLB'
p380
aS'ALT v DKW'
p381
aS'AL v BSK'
p382
aS'KAK v PRG'
p383
aa(lp384
S'DKF v PRG'
p385
aS'BSK v KAK'
p386
aS'DKW v AL'
p387
aS'TLB v ALT'
p388
aS'TA v QNL'
p389
aS'MRB v MSL'
p390
aa(lp391
S'MSL v DKF'
p392
aS'QNL v MRB'
p393
aS'ALT v TA'
p394
aS'AL v TLB'
p395
aS'KAK v DKW'
p396
aS'PRG v BSK'
p397
aa(lp398
S'DKF v BSK'
p399
aS'DKW v PRG'
p400
aS'TLB v KAK'
p401
aS'TA v AL'
p402
aS'MRB v ALT'
p403
aS'MSL v QNL'
p404
aa(lp405
S'QNL v DKF'
p406
aS'ALT v MSL'
p407
aS'AL v MRB'
p408
aS'KAK v TA'
p409
aS'PRG v TLB'
p410
aS'BSK v DKW'
p411
aa(lp412
S'DKF v DKW'
p413
aS'TLB v BSK'
p414
aS'TA v PRG'
p415
aS'MRB v KAK'
p416
aS'MSL v AL'
p417
aS'QNL v ALT'
p418
aa(lp419
S'ALT v DKF'
p420
aS'AL v QNL'
p421
aS'KAK v MSL'
p422
aS'PRG v MRB'
p423
aS'BSK v TA'
p424
aS'DKW v TLB'
p425
aa(lp426
S'DKF v TLB'
p427
aS'TA v DKW'
p428
aS'MRB v BSK'
p429
aS'MSL v PRG'
p430
aS'QNL v KAK'
p431
aS'ALT v AL'
p432
aa(lp433
S'AL v DKF'
p434
aS'KAK v ALT'
p435
aS'PRG v QNL'
p436
aS'BSK v MSL'
p437
aS'DKW v MRB'
p438
aS'TLB v TA'
p439
aasg52
I14
sS'dicts_essais'
p440
(lp441
(lp442
((dp443
S'Karss'
p444
I1
sS'Tarto'
p445
I2
s(dp446
tp447
a((dp448
S'Siloth'
p449
I1
sS'Abalyl'
p450
I1
sS'Haradt'
p451
I1
sS'Cartayd'
p452
I1
s(dp453
tp454
a((dp455
S'Vrokhaen'
p456
I1
sg247
I1
s(dp457
S'Xharkheed'
p458
I1
sg110
I1
stp459
a((dp460
S'Ythrend'
p461
I2
sS'Lorvhend'
p462
I1
sS'Muelhass'
p463
I1
sS'Lebat'
p464
I1
s(dp465
tp466
a((dp467
(dp468
tp469
a((dp470
S'Frors'
p471
I1
sS'Mordek'
p472
I1
s(dp473
tp474
aa(lp475
((dp476
(dp477
tp478
a((dp479
(dp480
S'Orthanol'
p481
I1
stp482
a((dp483
(dp484
S'Nravyx'
p485
I1
sg274
I1
stp486
a((dp487
S'Grogf'
p488
I1
sS'Xharkheed'
p489
I1
s(dp490
tp491
a((dp492
(dp493
S'De Sinople'
p494
I1
sS'Frilotov'
p495
I1
stp496
a((dp497
(dp498
S'Siloth'
p499
I1
sS'Cashak'
p500
I1
sS'Abalyl'
p501
I1
stp502
aa(lp503
NaNaNaNaNaNaa(lp504
NaNaNaNaNaNaa(lp505
NaNaNaNaNaNaNaa(lp506
NaNaNaNaNaNaa(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaa(lp510
NaNaNaNaNaNaa(lp511
NaNaNaNaNaNaasS'dicts_jaunes'
p512
(lp513
(lp514
((dp515
(dp516
tp517
a((dp518
S'Haphard'
p519
I1
s(dp520
S'Wazaoth'
p521
I1
stp522
a((dp523
(dp524
g110
I1
sS"Rok'Aald"
p525
I1
stp526
a((dp527
(dp528
S'Zlele'
p529
I1
stp530
a((dp531
(dp532
tp533
a((dp534
(dp535
S'Ractoin'
p536
I1
stp537
aa(lp538
((dp539
(dp540
tp541
a((dp542
S'Zysken'
p543
I1
s(dp544
S'Iqatl'
p545
I1
stp546
a((dp547
(dp548
tp549
a((dp550
(dp551
tp552
a((dp553
S'Lyemaeth'
p554
I1
s(dp555
S'Patassenh'
p556
I1
stp557
a((dp558
S'Abden'
p559
I1
s(dp560
S'Sfoar'
p561
I1
sS'Fzen'
p562
I1
stp563
aa(lp564
NaNaNaNaNaNaa(lp565
NaNaNaNaNaNaa(lp566
NaNaNaNaNaNaNaa(lp567
NaNaNaNaNaNaa(lp568
NaNaNaNaNaNaa(lp569
NaNaNaNaNaNaa(lp570
NaNaNaNaNaNaa(lp571
NaNaNaNaNaNaa(lp572
NaNaNaNaNaNaasg55
g223
sS'dicts_rouges'
p573
(lp574
(lp575
((dp576
S'Unkat'
p577
I1
s(dp578
tp579
a((dp580
(dp581
tp582
a((dp583
(dp584
tp585
a((dp586
S'Yxolder'
p587
I1
s(dp588
tp589
a((dp590
(dp591
tp592
a((dp593
S'Renhair'
p594
I1
s(dp595
tp596
aa(lp597
((dp598
(dp599
S'Naharx'
p600
I1
stp601
a((dp602
(dp603
tp604
a((dp605
(dp606
tp607
a((dp608
(dp609
tp610
a((dp611
(dp612
tp613
a((dp614
(dp615
tp616
aa(lp617
NaNaNaNaNaNaa(lp618
NaNaNaNaNaNaa(lp619
NaNaNaNaNaNaNaa(lp620
NaNaNaNaNaNaa(lp621
NaNaNaNaNaNaa(lp622
NaNaNaNaNaNaa(lp623
NaNaNaNaNaNaa(lp624
NaNaNaNaNaNaa(lp625
NaNaNaNaNaNaasS'dicts_blessures'
p626
(lp627
(lp628
((dp629
S'Graissus'
p630
I1
s(dp631
tp632
a((dp633
g449
I1
s(dp634
S'Habdal'
p635
I1
stp636
a((dp637
(dp638
tp639
a((dp640
(dp641
tp642
a((dp643
(dp644
tp645
a((dp646
(dp647
tp648
aa(lp649
((dp650
S'Sdaehir'
p651
I1
s(dp652
S'Katrouk'
p653
I1
stp654
a((dp655
(dp656
tp657
a((dp658
(dp659
S'Boersd'
p660
I1
stp661
a((dp662
g489
I1
s(dp663
tp664
a((dp665
(dp666
S'Vrokhaen'
p667
I1
stp668
a((dp669
(dp670
tp671
aa(lp672
NaNaNaNaNaNaa(lp673
NaNaNaNaNaNaa(lp674
NaNaNaNaNaNaNaa(lp675
NaNaNaNaNaNaa(lp676
NaNaNaNaNaNaa(lp677
NaNaNaNaNaNaa(lp678
NaNaNaNaNaNaa(lp679
NaNaNaNaNaNaa(lp680
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p681
(dp682
g214
I0
sg218
I0
sg220
I0
sg219
I0
sg210
I0
sg212
I0
sg213
I0
sg216
I0
sg215
I1
sg217
I0
sg211
I1
sg209
I0
ssS'dicts_drops'
p683
(lp684
(lp685
((dp686
S'Yodoeth'
p687
I1
s(dp688
tp689
a((dp690
g449
I1
s(dp691
tp692
a((dp693
g247
I2
s(dp694
tp695
a((dp696
g113
I1
s(dp697
tp698
a((dp699
(dp700
tp701
a((dp702
S'Iqatl'
p703
I1
s(dp704
S'Rakarth'
p705
I1
stp706
aa(lp707
((dp708
(dp709
tp710
a((dp711
(dp712
tp713
a((dp714
(dp715
tp716
a((dp717
S'Valten'
p718
I2
s(dp719
tp720
a((dp721
S'Demp'
p722
I1
sS'Dsess'
p723
I1
s(dp724
S'Thorgrim'
p725
I1
sS'Odeloir'
p726
I1
stp727
a((dp728
g285
I1
sg559
I1
s(dp729
tp730
aa(lp731
NaNaNaNaNaNaa(lp732
NaNaNaNaNaNaa(lp733
NaNaNaNaNaNaNaa(lp734
NaNaNaNaNaNaa(lp735
NaNaNaNaNaNaa(lp736
NaNaNaNaNaNaa(lp737
NaNaNaNaNaNaa(lp738
NaNaNaNaNaNaa(lp739
NaNaNaNaNaNaasS'dicts_transformations'
p740
(lp741
(lp742
((dp743
g161
I2
s(dp744
tp745
a((dp746
g243
I4
s(dp747
tp748
a((dp749
g247
I2
s(dp750
g110
I2
stp751
a((dp752
g113
I5
s(dp753
tp754
a((dp755
(dp756
tp757
a((dp758
g121
I2
s(dp759
tp760
aa(lp761
((dp762
(dp763
tp764
a((dp765
(dp766
g132
I1
stp767
a((dp768
(dp769
g274
I2
stp770
a((dp771
g138
I2
s(dp772
tp773
a((dp774
(dp775
g143
I2
stp776
a((dp777
(dp778
g287
I3
stp779
aa(lp780
NaNaNaNaNaNaa(lp781
NaNaNaNaNaNaa(lp782
NaNaNaNaNaNaNaa(lp783
NaNaNaNaNaNaa(lp784
NaNaNaNaNaNaa(lp785
NaNaNaNaNaNaa(lp786
NaNaNaNaNaNaa(lp787
NaNaNaNaNaNaa(lp788
NaNaNaNaNaNaasbag0
(g68
g2
Ntp789
Rp790
(dp791
g72
g38
sg73
(lp792
(lp793
(I25
I9
tp794
a(I22
I10
tp795
a(I25
I12
tp796
a(I16
I12
tp797
a(I12
I6
tp798
a(I6
I9
tp799
aa(lp800
NaNaNaNaNaNaa(lp801
NaNaNaNaNaNaa(lp802
NaNaNaNaNaNaa(lp803
NaNaNaNaNaNaa(lp804
NaNaNaNaNaNaa(lp805
NaNaNaNaNaNaa(lp806
NaNaNaNaNaNaa(lp807
NaNaNaNaNaNaa(lp808
NaNaNaNaNaNaa(lp809
NaNaNaNaNaNaasg98
(lp810
(lp811
((dp812
(dp813
tp814
a((dp815
(dp816
S'Armacdir'
p817
I1
stp818
a((dp819
S'Matafierd'
p820
I1
s(dp821
tp822
a((dp823
(dp824
tp825
a((dp826
S'Naestra'
p827
I1
s(dp828
S'Tenmonael'
p829
I2
stp830
a((dp831
S'Praedol'
p832
I1
s(dp833
tp834
aa(lp835
NaNaNaNaNaNaa(lp836
NaNaNaNaNaNaa(lp837
NaNaNaNaNaNaa(lp838
NaNaNaNaNaNaa(lp839
NaNaNaNaNaNaa(lp840
NaNaNaNaNaNaa(lp841
NaNaNaNaNaNaa(lp842
NaNaNaNaNaNaa(lp843
NaNaNaNaNaNaa(lp844
NaNaNaNaNaNaasg157
(lp845
(lp846
((dp847
S'Lataen'
p848
I1
s(dp849
tp850
a((dp851
(dp852
tp853
a((dp854
(dp855
tp856
a((dp857
(dp858
tp859
a((dp860
(dp861
tp862
a((dp863
(dp864
tp865
aa(lp866
NaNaNaNaNaNaa(lp867
NaNaNaNaNaNaa(lp868
NaNaNaNaNaNaa(lp869
NaNaNaNaNaNaa(lp870
NaNaNaNaNaNaa(lp871
NaNaNaNaNaNaa(lp872
NaNaNaNaNaNaa(lp873
NaNaNaNaNaNaa(lp874
NaNaNaNaNaNaa(lp875
NaNaNaNaNaNaasg207
(lp876
S'BRB'
p877
aS'CAT'
p878
aS'FS'
p879
aS'GP'
p880
aS'KHR'
p881
aS'SN'
p882
aS'KH'
p883
aS'TO'
p884
aS'HTH'
p885
aS'MDL'
p886
aS'ED'
p887
aS'APA'
p888
asg221
(dp889
g879
I0
sg886
I1
sg880
I0
sg887
I1
sg881
I0
sg883
I0
sg878
I0
sg884
I1
sg882
I0
sg888
I0
sg877
I0
sg885
I0
ssg8
(lp890
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p891
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p892
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p893
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p894
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p895
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p896
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p897
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p898
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p899
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p900
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p901
asg235
(lp902
(lp903
((dp904
g848
I2
s(dp905
S'Nermael'
p906
I3
stp907
a((dp908
S'Gemedol'
p909
I2
sS'Foutor'
p910
I1
s(dp911
g817
I1
stp912
a((dp913
g820
I4
s(dp914
S'Kerfaod'
p915
I4
stp916
a((dp917
S'Lamenoire'
p918
I2
s(dp919
S'Medeuleur'
p920
I1
sS"Qlep'Kek"
p921
I2
stp922
a((dp923
g827
I3
s(dp924
g829
I2
stp925
a((dp926
g832
I2
s(dp927
S'Bechen'
p928
I2
stp929
aa(lp930
NaNaNaNaNaNaa(lp931
NaNaNaNaNaNaa(lp932
NaNaNaNaNaNaa(lp933
NaNaNaNaNaNaa(lp934
NaNaNaNaNaNaa(lp935
NaNaNaNaNaNaa(lp936
NaNaNaNaNaNaa(lp937
NaNaNaNaNaNaa(lp938
NaNaNaNaNaNaa(lp939
NaNaNaNaNaNaasg298
(dp940
g879
I1
sg886
I1
sg880
I1
sg887
I1
sg881
I1
sg883
I1
sg878
I1
sg884
I1
sg882
I1
sg888
I1
sg877
I1
sg885
I1
ssg300
I00
sg301
(dp941
g879
I22
sg886
I6
sg880
I10
sg887
I6
sg881
I25
sg883
I16
sg878
I9
sg884
I12
sg882
I12
sg888
I9
sg877
I25
sg885
I12
ssg303
(dp942
g879
I0
sg886
I0
sg880
I0
sg887
I0
sg881
I0
sg883
I0
sg878
I0
sg884
I0
sg882
I0
sg888
I0
sg877
I0
sg885
I0
ssg305
(dp943
g879
I1
sg886
I0
sg880
I0
sg887
I0
sg881
I1
sg883
I1
sg878
I0
sg884
I0
sg882
I0
sg888
I1
sg877
I1
sg885
I1
ssg307
(lp944
(lp945
((dp946
(dp947
tp948
a((dp949
(dp950
tp951
a((dp952
(dp953
tp954
a((dp955
(dp956
tp957
a((dp958
(dp959
tp960
a((dp961
(dp962
tp963
aa(lp964
NaNaNaNaNaNaa(lp965
NaNaNaNaNaNaa(lp966
NaNaNaNaNaNaa(lp967
NaNaNaNaNaNaa(lp968
NaNaNaNaNaNaa(lp969
NaNaNaNaNaNaa(lp970
NaNaNaNaNaNaa(lp971
NaNaNaNaNaNaa(lp972
NaNaNaNaNaNaa(lp973
NaNaNaNaNaNaasg357
(dp974
g879
I0
sg886
I1
sg880
I1
sg887
I1
sg881
I0
sg883
I0
sg878
I1
sg884
I1
sg882
I1
sg888
I0
sg877
I0
sg885
I0
ssg359
(dp975
g879
I10
sg886
I12
sg880
I22
sg887
I9
sg881
I12
sg883
I12
sg878
I25
sg884
I16
sg882
I25
sg888
I6
sg877
I9
sg885
I6
ssg361
(lp976
(lp977
S'BRB v CAT'
p978
aS'FS v GP'
p979
aS'KHR v SN'
p980
aS'KH v TO'
p981
aS'HTH v MDL'
p982
aS'ED v APA'
p983
aa(lp984
S'CAT v APA'
p985
aS'MDL v ED'
p986
aS'TO v HTH'
p987
aS'SN v KH'
p988
aS'GP v KHR'
p989
aS'BRB v FS'
p990
aa(lp991
S'FS v CAT'
p992
aS'KHR v BRB'
p993
aS'KH v GP'
p994
aS'HTH v SN'
p995
aS'ED v TO'
p996
aS'APA v MDL'
p997
aa(lp998
S'CAT v MDL'
p999
aS'TO v APA'
p1000
aS'SN v ED'
p1001
aS'GP v HTH'
p1002
aS'BRB v KH'
p1003
aS'FS v KHR'
p1004
aa(lp1005
S'KHR v CAT'
p1006
aS'KH v FS'
p1007
aS'HTH v BRB'
p1008
aS'ED v GP'
p1009
aS'APA v SN'
p1010
aS'MDL v TO'
p1011
aa(lp1012
S'CAT v TO'
p1013
aS'SN v MDL'
p1014
aS'GP v APA'
p1015
aS'BRB v ED'
p1016
aS'FS v HTH'
p1017
aS'KHR v KH'
p1018
aa(lp1019
S'KH v CAT'
p1020
aS'HTH v KHR'
p1021
aS'ED v FS'
p1022
aS'APA v BRB'
p1023
aS'MDL v GP'
p1024
aS'TO v SN'
p1025
aa(lp1026
S'CAT v SN'
p1027
aS'GP v TO'
p1028
aS'BRB v MDL'
p1029
aS'FS v APA'
p1030
aS'KHR v ED'
p1031
aS'KH v HTH'
p1032
aa(lp1033
S'HTH v CAT'
p1034
aS'ED v KH'
p1035
aS'APA v KHR'
p1036
aS'MDL v FS'
p1037
aS'TO v BRB'
p1038
aS'SN v GP'
p1039
aa(lp1040
S'CAT v GP'
p1041
aS'BRB v SN'
p1042
aS'FS v TO'
p1043
aS'KHR v MDL'
p1044
aS'KH v APA'
p1045
aS'HTH v ED'
p1046
aa(lp1047
S'ED v CAT'
p1048
aS'APA v HTH'
p1049
aS'MDL v KH'
p1050
aS'TO v KHR'
p1051
aS'SN v FS'
p1052
aS'GP v BRB'
p1053
aasg52
I14
sg440
(lp1054
(lp1055
((dp1056
S'Iyeban'
p1057
I1
sS'Chotc'
p1058
I1
sS'Trivyzgh'
p1059
I1
s(dp1060
tp1061
a((dp1062
S'Zerhen'
p1063
I1
s(dp1064
S'Chebanar'
p1065
I1
stp1066
a((dp1067
S'Zhdavr'
p1068
I1
s(dp1069
tp1070
a((dp1071
S'Eldroth'
p1072
I1
s(dp1073
tp1074
a((dp1075
(dp1076
tp1077
a((dp1078
(dp1079
tp1080
aa(lp1081
NaNaNaNaNaNaa(lp1082
NaNaNaNaNaNaa(lp1083
NaNaNaNaNaNaa(lp1084
NaNaNaNaNaNaa(lp1085
NaNaNaNaNaNaa(lp1086
NaNaNaNaNaNaa(lp1087
NaNaNaNaNaNaa(lp1088
NaNaNaNaNaNaa(lp1089
NaNaNaNaNaNaa(lp1090
NaNaNaNaNaNaasg512
(lp1091
(lp1092
((dp1093
(dp1094
tp1095
a((dp1096
S'Ienlophar'
p1097
I1
s(dp1098
tp1099
a((dp1100
(dp1101
S'Ilirh'
p1102
I1
sS'Cathaen'
p1103
I1
stp1104
a((dp1105
(dp1106
S'Hellborg'
p1107
I1
stp1108
a((dp1109
(dp1110
tp1111
a((dp1112
S'Hepelet'
p1113
I1
s(dp1114
tp1115
aa(lp1116
NaNaNaNaNaNaa(lp1117
NaNaNaNaNaNaa(lp1118
NaNaNaNaNaNaa(lp1119
NaNaNaNaNaNaa(lp1120
NaNaNaNaNaNaa(lp1121
NaNaNaNaNaNaa(lp1122
NaNaNaNaNaNaa(lp1123
NaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaa(lp1125
NaNaNaNaNaNaasg55
g890
sg573
(lp1126
(lp1127
((dp1128
(dp1129
tp1130
a((dp1131
(dp1132
tp1133
a((dp1134
(dp1135
tp1136
a((dp1137
(dp1138
tp1139
a((dp1140
(dp1141
tp1142
a((dp1143
S'Maethol'
p1144
I1
s(dp1145
tp1146
aa(lp1147
NaNaNaNaNaNaa(lp1148
NaNaNaNaNaNaa(lp1149
NaNaNaNaNaNaa(lp1150
NaNaNaNaNaNaa(lp1151
NaNaNaNaNaNaa(lp1152
NaNaNaNaNaNaa(lp1153
NaNaNaNaNaNaa(lp1154
NaNaNaNaNaNaa(lp1155
NaNaNaNaNaNaa(lp1156
NaNaNaNaNaNaasg626
(lp1157
(lp1158
((dp1159
(dp1160
tp1161
a((dp1162
(dp1163
S'Engret'
p1164
I1
stp1165
a((dp1166
(dp1167
tp1168
a((dp1169
(dp1170
tp1171
a((dp1172
S'Tretab'
p1173
I1
s(dp1174
tp1175
a((dp1176
(dp1177
tp1178
aa(lp1179
NaNaNaNaNaNaa(lp1180
NaNaNaNaNaNaa(lp1181
NaNaNaNaNaNaa(lp1182
NaNaNaNaNaNaa(lp1183
NaNaNaNaNaNaa(lp1184
NaNaNaNaNaNaa(lp1185
NaNaNaNaNaNaa(lp1186
NaNaNaNaNaNaa(lp1187
NaNaNaNaNaNaa(lp1188
NaNaNaNaNaNaasg681
(dp1189
g879
I0
sg886
I0
sg880
I0
sg887
I0
sg881
I0
sg883
I0
sg878
I0
sg884
I0
sg882
I0
sg888
I0
sg877
I0
sg885
I0
ssg683
(lp1190
(lp1191
((dp1192
(dp1193
tp1194
a((dp1195
S'Vorhovlen'
p1196
I2
s(dp1197
tp1198
a((dp1199
S'Rotovlav'
p1200
I1
sS'Eltharion'
p1201
I1
s(dp1202
tp1203
a((dp1204
g918
I1
s(dp1205
S'Coess'
p1206
I1
stp1207
a((dp1208
S'Uthimol'
p1209
I1
s(dp1210
tp1211
a((dp1212
(dp1213
S'Coutard'
p1214
I1
stp1215
aa(lp1216
NaNaNaNaNaNaa(lp1217
NaNaNaNaNaNaa(lp1218
NaNaNaNaNaNaa(lp1219
NaNaNaNaNaNaa(lp1220
NaNaNaNaNaNaa(lp1221
NaNaNaNaNaNaa(lp1222
NaNaNaNaNaNaa(lp1223
NaNaNaNaNaNaa(lp1224
NaNaNaNaNaNaa(lp1225
NaNaNaNaNaNaasg740
(lp1226
(lp1227
((dp1228
g848
I2
s(dp1229
tp1230
a((dp1231
g910
I1
s(dp1232
g817
I1
stp1233
a((dp1234
g820
I1
s(dp1235
tp1236
a((dp1237
g918
I1
s(dp1238
tp1239
a((dp1240
(dp1241
tp1242
a((dp1243
(dp1244
tp1245
aa(lp1246
NaNaNaNaNaNaa(lp1247
NaNaNaNaNaNaa(lp1248
NaNaNaNaNaNaa(lp1249
NaNaNaNaNaNaa(lp1250
NaNaNaNaNaNaa(lp1251
NaNaNaNaNaNaa(lp1252
NaNaNaNaNaNaa(lp1253
NaNaNaNaNaNaa(lp1254
NaNaNaNaNaNaa(lp1255
NaNaNaNaNaNaasbag0
(g68
g2
Ntp1256
Rp1257
(dp1258
g72
g44
sg73
(lp1259
(lp1260
(I26
I13
tp1261
a(I16
I26
tp1262
a(I3
I13
tp1263
aa(lp1264
NaNaNaa(lp1265
NaNaNaa(lp1266
NaNaNaa(lp1267
NaNaNaa(lp1268
NaNaNaa(lp1269
NaNaNaa(lp1270
NaNaNaa(lp1271
NaNaNaa(lp1272
NaNaNaasg98
(lp1273
(lp1274
((dp1275
S'Floemathel'
p1276
I1
s(dp1277
tp1278
a((dp1279
(dp1280
S'Nawskiov'
p1281
I1
stp1282
a((dp1283
S'Optil'
p1284
I2
s(dp1285
tp1286
aa(lp1287
NaNaNaa(lp1288
NaNaNaa(lp1289
NaNaNaa(lp1290
NaNaNaa(lp1291
NaNaNaa(lp1292
NaNaNaa(lp1293
NaNaNaa(lp1294
NaNaNaa(lp1295
NaNaNaasg157
(lp1296
(lp1297
((dp1298
(dp1299
tp1300
a((dp1301
(dp1302
tp1303
a((dp1304
(dp1305
tp1306
aa(lp1307
NaNaNaa(lp1308
NaNaNaa(lp1309
NaNaNaa(lp1310
NaNaNaa(lp1311
NaNaNaa(lp1312
NaNaNaa(lp1313
NaNaNaa(lp1314
NaNaNaa(lp1315
NaNaNaasg207
(lp1316
S'AES'
p1317
aS'MDH'
p1318
aS'KKR'
p1319
aS'KIS'
p1320
aS'ERE'
p1321
aS'FST'
p1322
asg221
(dp1323
g1317
I0
sg1320
I0
sg1318
I0
sg1319
I0
sg1321
I0
sg1322
I0
ssg8
(lp1324
S'AES v MDH\nKKR v KIS\nERE v FST'
p1325
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p1326
aS'KKR v MDH\nERE v AES\nFST v KIS'
p1327
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p1328
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p1329
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p1330
aS'KIS v MDH\nFST v AES\nERE v KKR'
p1331
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p1332
aS'FST v MDH\nERE v KIS\nKKR v AES'
p1333
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p1334
asg235
(lp1335
(lp1336
((dp1337
g1276
I3
s(dp1338
S"Char'Kaesh"
p1339
I2
stp1340
a((dp1341
S"Dar'Dalash"
p1342
I2
s(dp1343
g1281
I3
stp1344
a((dp1345
(dp1346
S'Queliel'
p1347
I2
stp1348
aa(lp1349
NaNaNaa(lp1350
NaNaNaa(lp1351
NaNaNaa(lp1352
NaNaNaa(lp1353
NaNaNaa(lp1354
NaNaNaa(lp1355
NaNaNaa(lp1356
NaNaNaa(lp1357
NaNaNaasg298
(dp1358
g1317
I1
sg1320
I1
sg1318
I1
sg1319
I1
sg1321
I1
sg1322
I1
ssg300
I00
sg301
(dp1359
g1317
I26
sg1320
I26
sg1318
I13
sg1319
I16
sg1321
I3
sg1322
I13
ssg303
(dp1360
g1317
I0
sg1320
I0
sg1318
I0
sg1319
I0
sg1321
I0
sg1322
I0
ssg305
(dp1361
g1317
I1
sg1320
I1
sg1318
I0
sg1319
I0
sg1321
I0
sg1322
I1
ssg307
(lp1362
(lp1363
((dp1364
(dp1365
tp1366
a((dp1367
(dp1368
S'Ximenev'
p1369
I1
stp1370
a((dp1371
(dp1372
S'Fetiol'
p1373
I1
stp1374
aa(lp1375
NaNaNaa(lp1376
NaNaNaa(lp1377
NaNaNaa(lp1378
NaNaNaa(lp1379
NaNaNaa(lp1380
NaNaNaa(lp1381
NaNaNaa(lp1382
NaNaNaa(lp1383
NaNaNaasg357
(dp1384
g1317
I0
sg1320
I0
sg1318
I1
sg1319
I1
sg1321
I1
sg1322
I0
ssg359
(dp1385
g1317
I13
sg1320
I16
sg1318
I26
sg1319
I26
sg1321
I13
sg1322
I3
ssg361
(lp1386
(lp1387
S'AES v MDH'
p1388
aS'KKR v KIS'
p1389
aS'ERE v FST'
p1390
aa(lp1391
S'MDH v FST'
p1392
aS'KIS v ERE'
p1393
aS'AES v KKR'
p1394
aa(lp1395
S'KKR v MDH'
p1396
aS'ERE v AES'
p1397
aS'FST v KIS'
p1398
aa(lp1399
S'MDH v KIS'
p1400
aS'AES v FST'
p1401
aS'KKR v ERE'
p1402
aa(lp1403
S'ERE v MDH'
p1404
aS'FST v KKR'
p1405
aS'KIS v AES'
p1406
aa(lp1407
S'MDH v ERE'
p1408
aS'KKR v FST'
p1409
aS'AES v KIS'
p1410
aa(lp1411
S'KIS v MDH'
p1412
aS'FST v AES'
p1413
aS'ERE v KKR'
p1414
aa(lp1415
S'MDH v KKR'
p1416
aS'AES v ERE'
p1417
aS'KIS v FST'
p1418
aa(lp1419
S'FST v MDH'
p1420
aS'ERE v KIS'
p1421
aS'KKR v AES'
p1422
aa(lp1423
S'MDH v AES'
p1424
aS'KIS v KKR'
p1425
aS'FST v ERE'
p1426
aasg52
I14
sg440
(lp1427
(lp1428
((dp1429
S'Vlathaer'
p1430
I1
sS'Rhokled'
p1431
I1
s(dp1432
S'Fasker'
p1433
I1
stp1434
a((dp1435
S'Pketal'
p1436
I1
s(dp1437
S'Jomendt'
p1438
I1
sg1369
I1
stp1439
a((dp1440
(dp1441
S'Amendir'
p1442
I1
stp1443
aa(lp1444
NaNaNaa(lp1445
NaNaNaa(lp1446
NaNaNaa(lp1447
NaNaNaa(lp1448
NaNaNaa(lp1449
NaNaNaa(lp1450
NaNaNaa(lp1451
NaNaNaa(lp1452
NaNaNaasg512
(lp1453
(lp1454
((dp1455
(dp1456
tp1457
a((dp1458
S'Kleten'
p1459
I1
sS'Jarken'
p1460
I1
s(dp1461
tp1462
a((dp1463
S'Icaps'
p1464
I1
s(dp1465
S'Lelk'
p1466
I1
sS"Naas'Tal"
p1467
I1
stp1468
aa(lp1469
NaNaNaa(lp1470
NaNaNaa(lp1471
NaNaNaa(lp1472
NaNaNaa(lp1473
NaNaNaa(lp1474
NaNaNaa(lp1475
NaNaNaa(lp1476
NaNaNaa(lp1477
NaNaNaasg55
g1324
sg573
(lp1478
(lp1479
((dp1480
(dp1481
tp1482
a((dp1483
(dp1484
tp1485
a((dp1486
(dp1487
tp1488
aa(lp1489
NaNaNaa(lp1490
NaNaNaa(lp1491
NaNaNaa(lp1492
NaNaNaa(lp1493
NaNaNaa(lp1494
NaNaNaa(lp1495
NaNaNaa(lp1496
NaNaNaa(lp1497
NaNaNaasg626
(lp1498
(lp1499
((dp1500
(dp1501
tp1502
a((dp1503
(dp1504
tp1505
a((dp1506
(dp1507
tp1508
aa(lp1509
NaNaNaa(lp1510
NaNaNaa(lp1511
NaNaNaa(lp1512
NaNaNaa(lp1513
NaNaNaa(lp1514
NaNaNaa(lp1515
NaNaNaa(lp1516
NaNaNaa(lp1517
NaNaNaasg681
(dp1518
g1317
I0
sg1320
I0
sg1318
I0
sg1319
I0
sg1321
I0
sg1322
I0
ssg683
(lp1519
(lp1520
((dp1521
S'Croess'
p1522
I1
s(dp1523
tp1524
a((dp1525
g1459
I1
s(dp1526
g1369
I1
stp1527
a((dp1528
g1284
I1
s(dp1529
tp1530
aa(lp1531
NaNaNaa(lp1532
NaNaNaa(lp1533
NaNaNaa(lp1534
NaNaNaa(lp1535
NaNaNaa(lp1536
NaNaNaa(lp1537
NaNaNaa(lp1538
NaNaNaa(lp1539
NaNaNaasg740
(lp1540
(lp1541
((dp1542
g1276
I2
s(dp1543
g1339
I1
stp1544
a((dp1545
g1342
I1
s(dp1546
g1281
I2
stp1547
a((dp1548
(dp1549
g1347
I1
stp1550
aa(lp1551
NaNaNaa(lp1552
NaNaNaa(lp1553
NaNaNaa(lp1554
NaNaNaa(lp1555
NaNaNaa(lp1556
NaNaNaa(lp1557
NaNaNaa(lp1558
NaNaNaa(lp1559
NaNaNaasbag0
(g68
g2
Ntp1560
Rp1561
(dp1562
g72
S'sud'
p1563
sg73
(lp1564
(lp1565
(I3
I23
tp1566
a(I13
I16
tp1567
a(I19
I14
tp1568
aa(lp1569
NaNaNaa(lp1570
NaNaNaa(lp1571
NaNaNaa(lp1572
NaNaNaa(lp1573
NaNaNaa(lp1574
NaNaNaa(lp1575
NaNaNaa(lp1576
NaNaNaa(lp1577
NaNaNaasg98
(lp1578
(lp1579
((dp1580
(dp1581
tp1582
a((dp1583
(dp1584
tp1585
a((dp1586
(dp1587
S'Valle'
p1588
I1
stp1589
aa(lp1590
NaNaNaa(lp1591
NaNaNaa(lp1592
NaNaNaa(lp1593
NaNaNaa(lp1594
NaNaNaa(lp1595
NaNaNaa(lp1596
NaNaNaa(lp1597
NaNaNaa(lp1598
NaNaNaasg157
(lp1599
(lp1600
((dp1601
(dp1602
S'Ioquet'
p1603
I1
stp1604
a((dp1605
(dp1606
tp1607
a((dp1608
(dp1609
g1588
I1
stp1610
aa(lp1611
NaNaNaa(lp1612
NaNaNaa(lp1613
NaNaNaa(lp1614
NaNaNaa(lp1615
NaNaNaa(lp1616
NaNaNaa(lp1617
NaNaNaa(lp1618
NaNaNaa(lp1619
NaNaNaasg207
(lp1620
S'MRT'
p1621
aS'EKR'
p1622
aS'BIL'
p1623
aS'CPH'
p1624
aS'AHK'
p1625
aS'MAG'
p1626
asg221
(dp1627
g1624
I0
sg1623
I1
sg1621
I0
sg1625
I0
sg1626
I1
sg1622
I0
ssg8
(lp1628
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p1629
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p1630
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p1631
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p1632
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p1633
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p1634
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p1635
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p1636
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p1637
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p1638
asg235
(lp1639
(lp1640
((dp1641
S'Yvlarh Merik'
p1642
I1
s(dp1643
g1603
I5
stp1644
a((dp1645
S'Eathol'
p1646
I1
s(dp1647
S'Latael'
p1648
I3
stp1649
a((dp1650
S'Dresh Pasaerh'
p1651
I3
s(dp1652
g1588
I2
stp1653
aa(lp1654
NaNaNaa(lp1655
NaNaNaa(lp1656
NaNaNaa(lp1657
NaNaNaa(lp1658
NaNaNaa(lp1659
NaNaNaa(lp1660
NaNaNaa(lp1661
NaNaNaa(lp1662
NaNaNaasg298
(dp1663
g1624
I1
sg1623
I1
sg1621
I1
sg1625
I1
sg1626
I1
sg1622
I1
ssg301
(dp1664
g1624
I16
sg1623
I13
sg1621
I3
sg1625
I19
sg1626
I14
sg1622
I23
ssg303
(dp1665
g1624
I0
sg1623
I0
sg1621
I0
sg1625
I0
sg1626
I0
sg1622
I0
ssg305
(dp1666
g1624
I1
sg1623
I0
sg1621
I0
sg1625
I1
sg1626
I0
sg1622
I1
ssg307
(lp1667
(lp1668
((dp1669
(dp1670
tp1671
a((dp1672
(dp1673
tp1674
a((dp1675
(dp1676
tp1677
aa(lp1678
NaNaNaa(lp1679
NaNaNaa(lp1680
NaNaNaa(lp1681
NaNaNaa(lp1682
NaNaNaa(lp1683
NaNaNaa(lp1684
NaNaNaa(lp1685
NaNaNaa(lp1686
NaNaNaasg357
(dp1687
g1624
I0
sg1623
I1
sg1621
I1
sg1625
I0
sg1626
I1
sg1622
I0
ssg359
(dp1688
g1624
I13
sg1623
I16
sg1621
I23
sg1625
I14
sg1626
I19
sg1622
I3
ssg361
(lp1689
(lp1690
S'MRT v EKR'
p1691
aS'BIL v CPH'
p1692
aS'AHK v MAG'
p1693
aa(lp1694
S'EKR v MAG'
p1695
aS'CPH v AHK'
p1696
aS'MRT v BIL'
p1697
aa(lp1698
S'BIL v EKR'
p1699
aS'AHK v MRT'
p1700
aS'MAG v CPH'
p1701
aa(lp1702
S'EKR v CPH'
p1703
aS'MRT v MAG'
p1704
aS'BIL v AHK'
p1705
aa(lp1706
S'AHK v EKR'
p1707
aS'MAG v BIL'
p1708
aS'CPH v MRT'
p1709
aa(lp1710
S'EKR v AHK'
p1711
aS'BIL v MAG'
p1712
aS'MRT v CPH'
p1713
aa(lp1714
S'CPH v EKR'
p1715
aS'MAG v MRT'
p1716
aS'AHK v BIL'
p1717
aa(lp1718
S'EKR v BIL'
p1719
aS'MRT v AHK'
p1720
aS'CPH v MAG'
p1721
aa(lp1722
S'MAG v EKR'
p1723
aS'AHK v CPH'
p1724
aS'BIL v MRT'
p1725
aa(lp1726
S'EKR v MRT'
p1727
aS'CPH v BIL'
p1728
aS'MAG v AHK'
p1729
aasg52
I14
sg440
(lp1730
(lp1731
((dp1732
(dp1733
S'Makjed'
p1734
I1
stp1735
a((dp1736
S'Dleo'
p1737
I1
s(dp1738
S'Niersd'
p1739
I1
stp1740
a((dp1741
S'Mendish'
p1742
I1
s(dp1743
S'Lucas'
p1744
I1
stp1745
aa(lp1746
NaNaNaa(lp1747
NaNaNaa(lp1748
NaNaNaa(lp1749
NaNaNaa(lp1750
NaNaNaa(lp1751
NaNaNaa(lp1752
NaNaNaa(lp1753
NaNaNaa(lp1754
NaNaNaasg512
(lp1755
(lp1756
((dp1757
S'Erkshyv'
p1758
I1
s(dp1759
tp1760
a((dp1761
(dp1762
tp1763
a((dp1764
(dp1765
tp1766
aa(lp1767
NaNaNaa(lp1768
NaNaNaa(lp1769
NaNaNaa(lp1770
NaNaNaa(lp1771
NaNaNaa(lp1772
NaNaNaa(lp1773
NaNaNaa(lp1774
NaNaNaa(lp1775
NaNaNaasg55
g1628
sg573
(lp1776
(lp1777
((dp1778
g1642
I1
s(dp1779
tp1780
a((dp1781
(dp1782
tp1783
a((dp1784
(dp1785
tp1786
aa(lp1787
NaNaNaa(lp1788
NaNaNaa(lp1789
NaNaNaa(lp1790
NaNaNaa(lp1791
NaNaNaa(lp1792
NaNaNaa(lp1793
NaNaNaa(lp1794
NaNaNaa(lp1795
NaNaNaasg626
(lp1796
(lp1797
((dp1798
(dp1799
tp1800
a((dp1801
(dp1802
S'Estoej'
p1803
I1
stp1804
a((dp1805
(dp1806
tp1807
aa(lp1808
NaNaNaa(lp1809
NaNaNaa(lp1810
NaNaNaa(lp1811
NaNaNaa(lp1812
NaNaNaa(lp1813
NaNaNaa(lp1814
NaNaNaa(lp1815
NaNaNaa(lp1816
NaNaNaasg681
(dp1817
g1624
I0
sg1623
I0
sg1621
I0
sg1625
I0
sg1626
I0
sg1622
I0
ssg683
(lp1818
(lp1819
((dp1820
(dp1821
g1603
I1
stp1822
a((dp1823
S'Esztel'
p1824
I1
s(dp1825
tp1826
a((dp1827
g1651
I1
s(dp1828
S'Nardel'
p1829
I1
stp1830
aa(lp1831
NaNaNaa(lp1832
NaNaNaa(lp1833
NaNaNaa(lp1834
NaNaNaa(lp1835
NaNaNaa(lp1836
NaNaNaa(lp1837
NaNaNaa(lp1838
NaNaNaa(lp1839
NaNaNaasg740
(lp1840
(lp1841
((dp1842
(dp1843
tp1844
a((dp1845
g1646
I1
s(dp1846
g1648
I1
stp1847
a((dp1848
g1651
I1
s(dp1849
tp1850
aa(lp1851
NaNaNaa(lp1852
NaNaNaa(lp1853
NaNaNaa(lp1854
NaNaNaa(lp1855
NaNaNaa(lp1856
NaNaNaa(lp1857
NaNaNaa(lp1858
NaNaNaa(lp1859
NaNaNaasbag0
(g68
g2
Ntp1860
Rp1861
(dp1862
g72
g42
sg73
(lp1863
(lp1864
NaNaa(lp1865
NaNaa(lp1866
NaNaa(lp1867
NaNaa(lp1868
NaNaa(lp1869
NaNaasg98
(lp1870
(lp1871
NaNaa(lp1872
NaNaa(lp1873
NaNaa(lp1874
NaNaa(lp1875
NaNaa(lp1876
NaNaasg157
(lp1877
(lp1878
NaNaa(lp1879
NaNaa(lp1880
NaNaa(lp1881
NaNaa(lp1882
NaNaa(lp1883
NaNaasg207
(lp1884
S'TA'
p1885
aS'KAK'
p1886
aS'MSL'
p1887
aS'ED'
p1888
asg221
(dp1889
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg8
(lp1890
S'TA v KAK\nMSL v ED'
p1891
aS'KAK v ED\nTA v MSL'
p1892
aS'MSL v KAK\nED v TA'
p1893
aS'KAK v MSL\nTA v ED'
p1894
aS'ED v KAK\nMSL v TA'
p1895
aS'KAK v TA\nED v MSL'
p1896
asg235
(lp1897
(lp1898
NaNaa(lp1899
NaNaa(lp1900
NaNaa(lp1901
NaNaa(lp1902
NaNaa(lp1903
NaNaasg298
(dp1904
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg300
I00
sg301
(dp1905
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg303
(dp1906
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg305
(dp1907
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg307
(lp1908
(lp1909
NaNaa(lp1910
NaNaa(lp1911
NaNaa(lp1912
NaNaa(lp1913
NaNaa(lp1914
NaNaasg357
(dp1915
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg359
(dp1916
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg361
(lp1917
(lp1918
S'TA v KAK'
p1919
aS'MSL v ED'
p1920
aa(lp1921
S'KAK v ED'
p1922
aS'TA v MSL'
p1923
aa(lp1924
S'MSL v KAK'
p1925
aS'ED v TA'
p1926
aa(lp1927
S'KAK v MSL'
p1928
aS'TA v ED'
p1929
aa(lp1930
S'ED v KAK'
p1931
aS'MSL v TA'
p1932
aa(lp1933
S'KAK v TA'
p1934
aS'ED v MSL'
p1935
aasg52
I14
sg440
(lp1936
(lp1937
NaNaa(lp1938
NaNaa(lp1939
NaNaa(lp1940
NaNaa(lp1941
NaNaa(lp1942
NaNaasg512
(lp1943
(lp1944
NaNaa(lp1945
NaNaa(lp1946
NaNaa(lp1947
NaNaa(lp1948
NaNaa(lp1949
NaNaasg55
g1890
sg573
(lp1950
(lp1951
NaNaa(lp1952
NaNaa(lp1953
NaNaa(lp1954
NaNaa(lp1955
NaNaa(lp1956
NaNaasg626
(lp1957
(lp1958
NaNaa(lp1959
NaNaa(lp1960
NaNaa(lp1961
NaNaa(lp1962
NaNaa(lp1963
NaNaasg681
(dp1964
g1886
I0
sg1888
I0
sg1887
I0
sg1885
I0
ssg683
(lp1965
(lp1966
NaNaa(lp1967
NaNaa(lp1968
NaNaa(lp1969
NaNaa(lp1970
NaNaa(lp1971
NaNaasg740
(lp1972
(lp1973
NaNaa(lp1974
NaNaa(lp1975
NaNaa(lp1976
NaNaa(lp1977
NaNaa(lp1978
NaNaasbag0
(g68
g2
Ntp1979
Rp1980
(dp1981
g72
g40
sg73
(lp1982
(lp1983
NaNaa(lp1984
NaNaa(lp1985
NaNaa(lp1986
NaNaa(lp1987
NaNaa(lp1988
NaNaasg98
(lp1989
(lp1990
NaNaa(lp1991
NaNaa(lp1992
NaNaa(lp1993
NaNaa(lp1994
NaNaa(lp1995
NaNaasg157
(lp1996
(lp1997
NaNaa(lp1998
NaNaa(lp1999
NaNaa(lp2000
NaNaa(lp2001
NaNaa(lp2002
NaNaasg207
(lp2003
S'MRB'
p2004
aS'MRT'
p2005
aS'KH'
p2006
aS'AL'
p2007
asg221
(dp2008
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg8
(lp2009
S'MRB v MRT\nKH v AL'
p2010
aS'MRT v AL\nMRB v KH'
p2011
aS'KH v MRT\nAL v MRB'
p2012
aS'MRT v KH\nMRB v AL'
p2013
aS'AL v MRT\nKH v MRB'
p2014
aS'MRT v MRB\nAL v KH'
p2015
asg235
(lp2016
(lp2017
NaNaa(lp2018
NaNaa(lp2019
NaNaa(lp2020
NaNaa(lp2021
NaNaa(lp2022
NaNaasg298
(dp2023
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg300
I00
sg301
(dp2024
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg303
(dp2025
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg305
(dp2026
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg307
(lp2027
(lp2028
NaNaa(lp2029
NaNaa(lp2030
NaNaa(lp2031
NaNaa(lp2032
NaNaa(lp2033
NaNaasg357
(dp2034
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg359
(dp2035
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg361
(lp2036
(lp2037
S'MRB v MRT'
p2038
aS'KH v AL'
p2039
aa(lp2040
S'MRT v AL'
p2041
aS'MRB v KH'
p2042
aa(lp2043
S'KH v MRT'
p2044
aS'AL v MRB'
p2045
aa(lp2046
S'MRT v KH'
p2047
aS'MRB v AL'
p2048
aa(lp2049
S'AL v MRT'
p2050
aS'KH v MRB'
p2051
aa(lp2052
S'MRT v MRB'
p2053
aS'AL v KH'
p2054
aasg52
I14
sg440
(lp2055
(lp2056
NaNaa(lp2057
NaNaa(lp2058
NaNaa(lp2059
NaNaa(lp2060
NaNaa(lp2061
NaNaasg512
(lp2062
(lp2063
NaNaa(lp2064
NaNaa(lp2065
NaNaa(lp2066
NaNaa(lp2067
NaNaa(lp2068
NaNaasg55
g2009
sg573
(lp2069
(lp2070
NaNaa(lp2071
NaNaa(lp2072
NaNaa(lp2073
NaNaa(lp2074
NaNaa(lp2075
NaNaasg626
(lp2076
(lp2077
NaNaa(lp2078
NaNaa(lp2079
NaNaa(lp2080
NaNaa(lp2081
NaNaa(lp2082
NaNaasg681
(dp2083
g2005
I0
sg2006
I0
sg2007
I0
sg2004
I0
ssg683
(lp2084
(lp2085
NaNaa(lp2086
NaNaa(lp2087
NaNaa(lp2088
NaNaa(lp2089
NaNaa(lp2090
NaNaasg740
(lp2091
(lp2092
NaNaa(lp2093
NaNaa(lp2094
NaNaa(lp2095
NaNaa(lp2096
NaNaa(lp2097
NaNaasbag0
(g68
g2
Ntp2098
Rp2099
(dp2100
g72
g41
sg73
(lp2101
(lp2102
NaNaa(lp2103
NaNaa(lp2104
NaNaa(lp2105
NaNaa(lp2106
NaNaa(lp2107
NaNaasg98
(lp2108
(lp2109
NaNaa(lp2110
NaNaa(lp2111
NaNaa(lp2112
NaNaa(lp2113
NaNaa(lp2114
NaNaasg157
(lp2115
(lp2116
NaNaa(lp2117
NaNaa(lp2118
NaNaa(lp2119
NaNaa(lp2120
NaNaa(lp2121
NaNaasg207
(lp2122
S'BRB'
p2123
aS'APA'
p2124
aS'KHR'
p2125
aS'HTH'
p2126
asg221
(dp2127
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg8
(lp2128
S'BRB v APA\nKHR v HTH'
p2129
aS'APA v HTH\nBRB v KHR'
p2130
aS'KHR v APA\nHTH v BRB'
p2131
aS'APA v KHR\nBRB v HTH'
p2132
aS'HTH v APA\nKHR v BRB'
p2133
aS'APA v BRB\nHTH v KHR'
p2134
asg235
(lp2135
(lp2136
NaNaa(lp2137
NaNaa(lp2138
NaNaa(lp2139
NaNaa(lp2140
NaNaa(lp2141
NaNaasg298
(dp2142
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg300
I00
sg301
(dp2143
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg303
(dp2144
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg305
(dp2145
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg307
(lp2146
(lp2147
NaNaa(lp2148
NaNaa(lp2149
NaNaa(lp2150
NaNaa(lp2151
NaNaa(lp2152
NaNaasg357
(dp2153
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg359
(dp2154
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg361
(lp2155
(lp2156
S'BRB v APA'
p2157
aS'KHR v HTH'
p2158
aa(lp2159
S'APA v HTH'
p2160
aS'BRB v KHR'
p2161
aa(lp2162
S'KHR v APA'
p2163
aS'HTH v BRB'
p2164
aa(lp2165
S'APA v KHR'
p2166
aS'BRB v HTH'
p2167
aa(lp2168
S'HTH v APA'
p2169
aS'KHR v BRB'
p2170
aa(lp2171
S'APA v BRB'
p2172
aS'HTH v KHR'
p2173
aasg52
I14
sg440
(lp2174
(lp2175
NaNaa(lp2176
NaNaa(lp2177
NaNaa(lp2178
NaNaa(lp2179
NaNaa(lp2180
NaNaasg512
(lp2181
(lp2182
NaNaa(lp2183
NaNaa(lp2184
NaNaa(lp2185
NaNaa(lp2186
NaNaa(lp2187
NaNaasg55
g2128
sg573
(lp2188
(lp2189
NaNaa(lp2190
NaNaa(lp2191
NaNaa(lp2192
NaNaa(lp2193
NaNaa(lp2194
NaNaasg626
(lp2195
(lp2196
NaNaa(lp2197
NaNaa(lp2198
NaNaa(lp2199
NaNaa(lp2200
NaNaa(lp2201
NaNaasg681
(dp2202
g2125
I0
sg2124
I0
sg2123
I0
sg2126
I0
ssg683
(lp2203
(lp2204
NaNaa(lp2205
NaNaa(lp2206
NaNaa(lp2207
NaNaa(lp2208
NaNaa(lp2209
NaNaasg740
(lp2210
(lp2211
NaNaa(lp2212
NaNaa(lp2213
NaNaa(lp2214
NaNaa(lp2215
NaNaa(lp2216
NaNaasbag0
(g68
g2
Ntp2217
Rp2218
(dp2219
g72
g43
sg73
(lp2220
(lp2221
NaNaa(lp2222
NaNaa(lp2223
NaNaa(lp2224
NaNaa(lp2225
NaNaa(lp2226
NaNaasg98
(lp2227
(lp2228
NaNaa(lp2229
NaNaa(lp2230
NaNaa(lp2231
NaNaa(lp2232
NaNaa(lp2233
NaNaasg157
(lp2234
(lp2235
NaNaa(lp2236
NaNaa(lp2237
NaNaa(lp2238
NaNaa(lp2239
NaNaa(lp2240
NaNaasg207
(lp2241
S'FS'
p2242
aS'AES'
p2243
aS'QNL'
p2244
aS'ALT'
p2245
asg221
(dp2246
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg8
(lp2247
S'FS v AES\nQNL v ALT'
p2248
aS'AES v ALT\nFS v QNL'
p2249
aS'QNL v AES\nALT v FS'
p2250
aS'AES v QNL\nFS v ALT'
p2251
aS'ALT v AES\nQNL v FS'
p2252
aS'AES v FS\nALT v QNL'
p2253
asg235
(lp2254
(lp2255
NaNaa(lp2256
NaNaa(lp2257
NaNaa(lp2258
NaNaa(lp2259
NaNaa(lp2260
NaNaasg298
(dp2261
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg300
I00
sg301
(dp2262
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg303
(dp2263
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg305
(dp2264
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg307
(lp2265
(lp2266
NaNaa(lp2267
NaNaa(lp2268
NaNaa(lp2269
NaNaa(lp2270
NaNaa(lp2271
NaNaasg357
(dp2272
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg359
(dp2273
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg361
(lp2274
(lp2275
S'FS v AES'
p2276
aS'QNL v ALT'
p2277
aa(lp2278
S'AES v ALT'
p2279
aS'FS v QNL'
p2280
aa(lp2281
S'QNL v AES'
p2282
aS'ALT v FS'
p2283
aa(lp2284
S'AES v QNL'
p2285
aS'FS v ALT'
p2286
aa(lp2287
S'ALT v AES'
p2288
aS'QNL v FS'
p2289
aa(lp2290
S'AES v FS'
p2291
aS'ALT v QNL'
p2292
aasg52
I14
sg440
(lp2293
(lp2294
NaNaa(lp2295
NaNaa(lp2296
NaNaa(lp2297
NaNaa(lp2298
NaNaa(lp2299
NaNaasg512
(lp2300
(lp2301
NaNaa(lp2302
NaNaa(lp2303
NaNaa(lp2304
NaNaa(lp2305
NaNaa(lp2306
NaNaasg55
g2247
sg573
(lp2307
(lp2308
NaNaa(lp2309
NaNaa(lp2310
NaNaa(lp2311
NaNaa(lp2312
NaNaa(lp2313
NaNaasg626
(lp2314
(lp2315
NaNaa(lp2316
NaNaa(lp2317
NaNaa(lp2318
NaNaa(lp2319
NaNaa(lp2320
NaNaasg681
(dp2321
g2244
I0
sg2243
I0
sg2242
I0
sg2245
I0
ssg683
(lp2322
(lp2323
NaNaa(lp2324
NaNaa(lp2325
NaNaa(lp2326
NaNaa(lp2327
NaNaa(lp2328
NaNaasg740
(lp2329
(lp2330
NaNaa(lp2331
NaNaa(lp2332
NaNaa(lp2333
NaNaa(lp2334
NaNaa(lp2335
NaNaasbag0
(g68
g2
Ntp2336
Rp2337
(dp2338
g72
g49
sg73
(lp2339
(lp2340
NaNaa(lp2341
NaNaa(lp2342
NaNaa(lp2343
NaNaa(lp2344
NaNaa(lp2345
NaNaNaasg98
(lp2346
(lp2347
NaNaa(lp2348
NaNaa(lp2349
NaNaa(lp2350
NaNaa(lp2351
NaNaa(lp2352
NaNaNaasg157
(lp2353
(lp2354
NaNaa(lp2355
NaNaa(lp2356
NaNaa(lp2357
NaNaa(lp2358
NaNaa(lp2359
NaNaNaasg207
(lp2360
S'MDL'
p2361
aS'MDH'
p2362
aS'DKW'
p2363
aS'ERE'
p2364
asg221
(dp2365
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg8
(lp2366
S'MDL v MDH\nDKW v ERE'
p2367
aS'MDH v ERE\nMDL v DKW'
p2368
aS'DKW v MDH\nERE v MDL'
p2369
aS'MDH v DKW\nMDL v ERE'
p2370
aS'ERE v MDH\nDKW v MDL'
p2371
aS'Round 6\nMDH v MDL\nERE v DKW'
p2372
asg235
(lp2373
(lp2374
NaNaa(lp2375
NaNaa(lp2376
NaNaa(lp2377
NaNaa(lp2378
NaNaa(lp2379
NaNaNaasg298
(dp2380
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg300
I00
sg301
(dp2381
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg303
(dp2382
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg305
(dp2383
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg307
(lp2384
(lp2385
NaNaa(lp2386
NaNaa(lp2387
NaNaa(lp2388
NaNaa(lp2389
NaNaa(lp2390
NaNaNaasg357
(dp2391
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg359
(dp2392
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg361
(lp2393
(lp2394
S'MDL v MDH'
p2395
aS'DKW v ERE'
p2396
aa(lp2397
S'MDH v ERE'
p2398
aS'MDL v DKW'
p2399
aa(lp2400
S'DKW v MDH'
p2401
aS'ERE v MDL'
p2402
aa(lp2403
S'MDH v DKW'
p2404
aS'MDL v ERE'
p2405
aa(lp2406
S'ERE v MDH'
p2407
aS'DKW v MDL'
p2408
aa(lp2409
S'Round 6'
p2410
aS'MDH v MDL'
p2411
aS'ERE v DKW'
p2412
aasg52
I14
sg440
(lp2413
(lp2414
NaNaa(lp2415
NaNaa(lp2416
NaNaa(lp2417
NaNaa(lp2418
NaNaa(lp2419
NaNaNaasg512
(lp2420
(lp2421
NaNaa(lp2422
NaNaa(lp2423
NaNaa(lp2424
NaNaa(lp2425
NaNaa(lp2426
NaNaNaasg55
g2366
sg573
(lp2427
(lp2428
NaNaa(lp2429
NaNaa(lp2430
NaNaa(lp2431
NaNaa(lp2432
NaNaa(lp2433
NaNaNaasg626
(lp2434
(lp2435
NaNaa(lp2436
NaNaa(lp2437
NaNaa(lp2438
NaNaa(lp2439
NaNaa(lp2440
NaNaNaasg681
(dp2441
g2363
I0
sg2362
I0
sg2361
I0
sg2364
I0
ssg683
(lp2442
(lp2443
NaNaa(lp2444
NaNaa(lp2445
NaNaa(lp2446
NaNaa(lp2447
NaNaa(lp2448
NaNaNaasg740
(lp2449
(lp2450
NaNaa(lp2451
NaNaa(lp2452
NaNaa(lp2453
NaNaa(lp2454
NaNaa(lp2455
NaNaNaasbag0
(g68
g2
Ntp2456
Rp2457
(dp2458
g72
g48
sg73
(lp2459
(lp2460
NaNaa(lp2461
NaNaa(lp2462
NaNaa(lp2463
NaNaa(lp2464
NaNaa(lp2465
NaNaasg98
(lp2466
(lp2467
NaNaa(lp2468
NaNaa(lp2469
NaNaa(lp2470
NaNaa(lp2471
NaNaa(lp2472
NaNaasg157
(lp2473
(lp2474
NaNaa(lp2475
NaNaa(lp2476
NaNaa(lp2477
NaNaa(lp2478
NaNaa(lp2479
NaNaasg207
(lp2480
S'TO'
p2481
aS'EKR'
p2482
aS'BIL'
p2483
aS'MAG'
p2484
asg221
(dp2485
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg8
(lp2486
S'TO v EKR\nBIL v MAG'
p2487
aS'EKR v MAG\nTO v BIL'
p2488
aS'BIL v EKR\nMAG v TO'
p2489
aS'EKR v BIL\nTO v MAG'
p2490
aS'MAG v EKR\nBIL v TO'
p2491
aS'EKR v TO\nMAG v BIL'
p2492
asg235
(lp2493
(lp2494
NaNaa(lp2495
NaNaa(lp2496
NaNaa(lp2497
NaNaa(lp2498
NaNaa(lp2499
NaNaasg298
(dp2500
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg300
I00
sg301
(dp2501
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg303
(dp2502
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg305
(dp2503
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg307
(lp2504
(lp2505
NaNaa(lp2506
NaNaa(lp2507
NaNaa(lp2508
NaNaa(lp2509
NaNaa(lp2510
NaNaasg357
(dp2511
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg359
(dp2512
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg361
(lp2513
(lp2514
S'TO v EKR'
p2515
aS'BIL v MAG'
p2516
aa(lp2517
S'EKR v MAG'
p2518
aS'TO v BIL'
p2519
aa(lp2520
S'BIL v EKR'
p2521
aS'MAG v TO'
p2522
aa(lp2523
S'EKR v BIL'
p2524
aS'TO v MAG'
p2525
aa(lp2526
S'MAG v EKR'
p2527
aS'BIL v TO'
p2528
aa(lp2529
S'EKR v TO'
p2530
aS'MAG v BIL'
p2531
aasg52
I14
sg440
(lp2532
(lp2533
NaNaa(lp2534
NaNaa(lp2535
NaNaa(lp2536
NaNaa(lp2537
NaNaa(lp2538
NaNaasg512
(lp2539
(lp2540
NaNaa(lp2541
NaNaa(lp2542
NaNaa(lp2543
NaNaa(lp2544
NaNaa(lp2545
NaNaasg55
g2486
sg573
(lp2546
(lp2547
NaNaa(lp2548
NaNaa(lp2549
NaNaa(lp2550
NaNaa(lp2551
NaNaa(lp2552
NaNaasg626
(lp2553
(lp2554
NaNaa(lp2555
NaNaa(lp2556
NaNaa(lp2557
NaNaa(lp2558
NaNaa(lp2559
NaNaasg681
(dp2560
g2481
I0
sg2483
I0
sg2482
I0
sg2484
I0
ssg683
(lp2561
(lp2562
NaNaa(lp2563
NaNaa(lp2564
NaNaa(lp2565
NaNaa(lp2566
NaNaa(lp2567
NaNaasg740
(lp2568
(lp2569
NaNaa(lp2570
NaNaa(lp2571
NaNaa(lp2572
NaNaa(lp2573
NaNaa(lp2574
NaNaasbag0
(g68
g2
Ntp2575
Rp2576
(dp2577
g72
g47
sg73
(lp2578
(lp2579
NaNaa(lp2580
NaNaa(lp2581
NaNaa(lp2582
NaNaa(lp2583
NaNaa(lp2584
NaNaasg98
(lp2585
(lp2586
NaNaa(lp2587
NaNaa(lp2588
NaNaa(lp2589
NaNaa(lp2590
NaNaa(lp2591
NaNaasg157
(lp2592
(lp2593
NaNaa(lp2594
NaNaa(lp2595
NaNaa(lp2596
NaNaa(lp2597
NaNaa(lp2598
NaNaasg207
(lp2599
S'PRG'
p2600
aS'CPH'
p2601
aS'SN'
p2602
aS'DKF'
p2603
asg221
(dp2604
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg8
(lp2605
S'PRG v CPH\nSN v DKF'
p2606
aS'CPH v DKF\nPRG v SN'
p2607
aS'SN v CPH\nDKF v PRG'
p2608
aS'CPH v SN\nPRG v DKF'
p2609
aS'DKF v CPH\nSN v PRG'
p2610
aS'CPH v PRG\nDKF v SN'
p2611
asg235
(lp2612
(lp2613
NaNaa(lp2614
NaNaa(lp2615
NaNaa(lp2616
NaNaa(lp2617
NaNaa(lp2618
NaNaasg298
(dp2619
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg300
I00
sg301
(dp2620
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg303
(dp2621
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg305
(dp2622
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg307
(lp2623
(lp2624
NaNaa(lp2625
NaNaa(lp2626
NaNaa(lp2627
NaNaa(lp2628
NaNaa(lp2629
NaNaasg357
(dp2630
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg359
(dp2631
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg361
(lp2632
(lp2633
S'PRG v CPH'
p2634
aS'SN v DKF'
p2635
aa(lp2636
S'CPH v DKF'
p2637
aS'PRG v SN'
p2638
aa(lp2639
S'SN v CPH'
p2640
aS'DKF v PRG'
p2641
aa(lp2642
S'CPH v SN'
p2643
aS'PRG v DKF'
p2644
aa(lp2645
S'DKF v CPH'
p2646
aS'SN v PRG'
p2647
aa(lp2648
S'CPH v PRG'
p2649
aS'DKF v SN'
p2650
aasg52
I14
sg440
(lp2651
(lp2652
NaNaa(lp2653
NaNaa(lp2654
NaNaa(lp2655
NaNaa(lp2656
NaNaa(lp2657
NaNaasg512
(lp2658
(lp2659
NaNaa(lp2660
NaNaa(lp2661
NaNaa(lp2662
NaNaa(lp2663
NaNaa(lp2664
NaNaasg55
g2605
sg573
(lp2665
(lp2666
NaNaa(lp2667
NaNaa(lp2668
NaNaa(lp2669
NaNaa(lp2670
NaNaa(lp2671
NaNaasg626
(lp2672
(lp2673
NaNaa(lp2674
NaNaa(lp2675
NaNaa(lp2676
NaNaa(lp2677
NaNaa(lp2678
NaNaasg681
(dp2679
g2601
I0
sg2603
I0
sg2600
I0
sg2602
I0
ssg683
(lp2680
(lp2681
NaNaa(lp2682
NaNaa(lp2683
NaNaa(lp2684
NaNaa(lp2685
NaNaa(lp2686
NaNaasg740
(lp2687
(lp2688
NaNaa(lp2689
NaNaa(lp2690
NaNaa(lp2691
NaNaa(lp2692
NaNaa(lp2693
NaNaasbag0
(g68
g2
Ntp2694
Rp2695
(dp2696
g72
g46
sg73
(lp2697
(lp2698
NaNaa(lp2699
NaNaa(lp2700
NaNaa(lp2701
NaNaa(lp2702
NaNaa(lp2703
NaNaasg98
(lp2704
(lp2705
NaNaa(lp2706
NaNaa(lp2707
NaNaa(lp2708
NaNaa(lp2709
NaNaa(lp2710
NaNaasg157
(lp2711
(lp2712
NaNaa(lp2713
NaNaa(lp2714
NaNaa(lp2715
NaNaa(lp2716
NaNaa(lp2717
NaNaasg207
(lp2718
S'KKR'
p2719
aS'FST'
p2720
aS'GP'
p2721
aS'AHK'
p2722
asg221
(dp2723
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg8
(lp2724
S'KKR v FST\nGP v AHK'
p2725
aS'FST v AHK\nKKR v GP'
p2726
aS'GP v FST\nAHK v KKR'
p2727
aS'FST v GP\nKKR v AHK'
p2728
aS'AHK v FST\nGP v KKR'
p2729
aS'FST v KKR\nAHK v GP'
p2730
asg235
(lp2731
(lp2732
NaNaa(lp2733
NaNaa(lp2734
NaNaa(lp2735
NaNaa(lp2736
NaNaa(lp2737
NaNaasg298
(dp2738
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg300
I00
sg301
(dp2739
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg303
(dp2740
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg305
(dp2741
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg307
(lp2742
(lp2743
NaNaa(lp2744
NaNaa(lp2745
NaNaa(lp2746
NaNaa(lp2747
NaNaa(lp2748
NaNaasg357
(dp2749
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg359
(dp2750
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg361
(lp2751
(lp2752
S'KKR v FST'
p2753
aS'GP v AHK'
p2754
aa(lp2755
S'FST v AHK'
p2756
aS'KKR v GP'
p2757
aa(lp2758
S'GP v FST'
p2759
aS'AHK v KKR'
p2760
aa(lp2761
S'FST v GP'
p2762
aS'KKR v AHK'
p2763
aa(lp2764
S'AHK v FST'
p2765
aS'GP v KKR'
p2766
aa(lp2767
S'FST v KKR'
p2768
aS'AHK v GP'
p2769
aasg52
I14
sg440
(lp2770
(lp2771
NaNaa(lp2772
NaNaa(lp2773
NaNaa(lp2774
NaNaa(lp2775
NaNaa(lp2776
NaNaasg512
(lp2777
(lp2778
NaNaa(lp2779
NaNaa(lp2780
NaNaa(lp2781
NaNaa(lp2782
NaNaa(lp2783
NaNaasg55
g2724
sg573
(lp2784
(lp2785
NaNaa(lp2786
NaNaa(lp2787
NaNaa(lp2788
NaNaa(lp2789
NaNaa(lp2790
NaNaasg626
(lp2791
(lp2792
NaNaa(lp2793
NaNaa(lp2794
NaNaa(lp2795
NaNaa(lp2796
NaNaa(lp2797
NaNaasg681
(dp2798
g2722
I0
sg2719
I0
sg2720
I0
sg2721
I0
ssg683
(lp2799
(lp2800
NaNaa(lp2801
NaNaa(lp2802
NaNaa(lp2803
NaNaa(lp2804
NaNaa(lp2805
NaNaasg740
(lp2806
(lp2807
NaNaa(lp2808
NaNaa(lp2809
NaNaa(lp2810
NaNaa(lp2811
NaNaa(lp2812
NaNaasbag0
(g68
g2
Ntp2813
Rp2814
(dp2815
g72
g45
sg73
(lp2816
(lp2817
NaNaa(lp2818
NaNaa(lp2819
NaNaa(lp2820
NaNaa(lp2821
NaNaa(lp2822
NaNaasg98
(lp2823
(lp2824
NaNaa(lp2825
NaNaa(lp2826
NaNaa(lp2827
NaNaa(lp2828
NaNaa(lp2829
NaNaasg157
(lp2830
(lp2831
NaNaa(lp2832
NaNaa(lp2833
NaNaa(lp2834
NaNaa(lp2835
NaNaa(lp2836
NaNaasg207
(lp2837
S'BSK'
p2838
aS'KIS'
p2839
aS'TLB'
p2840
aS'CAT'
p2841
asg221
(dp2842
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg8
(lp2843
S'BSK v KIS\nTLB v CAT'
p2844
aS'KIS v CAT\nBSK v TLB'
p2845
aS'TLB v KIS\nCAT v BSK'
p2846
aS'KIS v TLB\nBSK v CAT'
p2847
aS'CAT v KIS\nTLB v BSK'
p2848
aS'KIS v BSK\nCAT v TLB'
p2849
asg235
(lp2850
(lp2851
NaNaa(lp2852
NaNaa(lp2853
NaNaa(lp2854
NaNaa(lp2855
NaNaa(lp2856
NaNaasg298
(dp2857
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg300
I00
sg301
(dp2858
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg303
(dp2859
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg305
(dp2860
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg307
(lp2861
(lp2862
NaNaa(lp2863
NaNaa(lp2864
NaNaa(lp2865
NaNaa(lp2866
NaNaa(lp2867
NaNaasg357
(dp2868
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg359
(dp2869
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg361
(lp2870
(lp2871
S'BSK v KIS'
p2872
aS'TLB v CAT'
p2873
aa(lp2874
S'KIS v CAT'
p2875
aS'BSK v TLB'
p2876
aa(lp2877
S'TLB v KIS'
p2878
aS'CAT v BSK'
p2879
aa(lp2880
S'KIS v TLB'
p2881
aS'BSK v CAT'
p2882
aa(lp2883
S'CAT v KIS'
p2884
aS'TLB v BSK'
p2885
aa(lp2886
S'KIS v BSK'
p2887
aS'CAT v TLB'
p2888
aasg52
I14
sg440
(lp2889
(lp2890
NaNaa(lp2891
NaNaa(lp2892
NaNaa(lp2893
NaNaa(lp2894
NaNaa(lp2895
NaNaasg512
(lp2896
(lp2897
NaNaa(lp2898
NaNaa(lp2899
NaNaa(lp2900
NaNaa(lp2901
NaNaa(lp2902
NaNaasg55
g2843
sg573
(lp2903
(lp2904
NaNaa(lp2905
NaNaa(lp2906
NaNaa(lp2907
NaNaa(lp2908
NaNaa(lp2909
NaNaasg626
(lp2910
(lp2911
NaNaa(lp2912
NaNaa(lp2913
NaNaa(lp2914
NaNaa(lp2915
NaNaa(lp2916
NaNaasg681
(dp2917
g2839
I0
sg2840
I0
sg2838
I0
sg2841
I0
ssg683
(lp2918
(lp2919
NaNaa(lp2920
NaNaa(lp2921
NaNaa(lp2922
NaNaa(lp2923
NaNaa(lp2924
NaNaasg740
(lp2925
(lp2926
NaNaa(lp2927
NaNaa(lp2928
NaNaa(lp2929
NaNaa(lp2930
NaNaa(lp2931
NaNaasbasb.