ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_14_c'
p7
sS'journees'
p8
(lp9
S''
p10
asS'repos_effectues'
p11
(lp12
sS'dict_indice_journees'
p13
(dp14
S'sud'
p15
I0
sS'coupe_poule_3'
p16
I0
sS'vieux_monde'
p17
I0
sS'coupe_poule_2'
p18
I0
sS'nouveaux_mondes'
p19
I0
sS'coupe_poule_1'
p20
I0
sS'coupe_poule_4'
p21
I0
sS'nord'
p22
I0
sS'challenge_poule_5'
p23
I0
sS'challenge_poule_4'
p24
I0
sS'challenge_poule_3'
p25
I0
sS'challenge_poule_2'
p26
I0
sS'challenge_poule_1'
p27
I0
ssS'c_ou_s'
p28
S'c'
p29
sS'dat'
p30
I14
sS'noms_championats'
p31
(lp32
g17
ag19
ag22
ag15
ag20
ag18
ag16
ag21
ag27
ag26
ag25
ag24
ag23
asS'_journees'
p33
g9
sS'quarts_inities'
p34
(dp35
S'challenge'
p36
I00
sS'nordsud'
p37
I00
sS'coupe'
p38
I00
ssS'finale_initiee'
p39
(dp40
g36
I00
sg37
I00
sg38
I00
ssS'demies_initiees'
p41
(dp42
g36
I00
sg37
I00
sg38
I00
ssS'nombre_journees_repos'
p43
I0
sS'calendriers'
p44
(lp45
g0
(ccalendrier
calendrier
p46
g2
Ntp47
Rp48
(dp49
S'nom_championnat'
p50
g17
sS'scores'
p51
(lp52
(lp53
NaNaNaNaNaNaa(lp54
NaNaNaNaNaNaa(lp55
NaNaNaNaNaNaa(lp56
NaNaNaNaNaNaa(lp57
NaNaNaNaNaNaNaa(lp58
NaNaNaNaNaNaa(lp59
NaNaNaNaNaNaa(lp60
NaNaNaNaNaNaa(lp61
NaNaNaNaNaNaa(lp62
NaNaNaNaNaNaa(lp63
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p64
(lp65
(lp66
NaNaNaNaNaNaa(lp67
NaNaNaNaNaNaa(lp68
NaNaNaNaNaNaa(lp69
NaNaNaNaNaNaa(lp70
NaNaNaNaNaNaNaa(lp71
NaNaNaNaNaNaa(lp72
NaNaNaNaNaNaa(lp73
NaNaNaNaNaNaa(lp74
NaNaNaNaNaNaa(lp75
NaNaNaNaNaNaa(lp76
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p77
(lp78
(lp79
NaNaNaNaNaNaa(lp80
NaNaNaNaNaNaa(lp81
NaNaNaNaNaNaa(lp82
NaNaNaNaNaNaa(lp83
NaNaNaNaNaNaNaa(lp84
NaNaNaNaNaNaa(lp85
NaNaNaNaNaNaa(lp86
NaNaNaNaNaNaa(lp87
NaNaNaNaNaNaa(lp88
NaNaNaNaNaNaa(lp89
NaNaNaNaNaNaasS'noms_clubs'
p90
(lp91
S'TA'
p92
aS'DKF'
p93
aS'MRB'
p94
aS'TLB'
p95
aS'MSL'
p96
aS'DKW'
p97
aS'QNL'
p98
aS'BSK'
p99
aS'ALT'
p100
aS'PRG'
p101
aS'AL'
p102
aS'KAK'
p103
asS'dict_bonus_defensifs'
p104
(dp105
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssg8
(lp106
S'TA v DKF\nMRB v TLB\nMSL v DKW\nQNL v BSK\nALT v PRG\nAL v KAK'
p107
aS'DKF v KAK\nPRG v AL\nBSK v ALT\nDKW v QNL\nTLB v MSL\nTA v MRB'
p108
aS'MRB v DKF\nMSL v TA\nQNL v TLB\nALT v DKW\nAL v BSK\nKAK v PRG'
p109
aS'DKF v PRG\nBSK v KAK\nDKW v AL\nTLB v ALT\nTA v QNL\nMRB v MSL'
p110
aS'Round 5\nMSL v DKF\nQNL v MRB\nALT v TA\nAL v TLB\nKAK v DKW\nPRG v BSK'
p111
aS'DKF v BSK\nDKW v PRG\nTLB v KAK\nTA v AL\nMRB v ALT\nMSL v QNL'
p112
aS'QNL v DKF\nALT v MSL\nAL v MRB\nKAK v TA\nPRG v TLB\nBSK v DK'
p113
aS'DKF v DKW\nTLB v BSK\nTA v PRG\nMRB v KAK\nMSL v AL\nQNL v ALT'
p114
aS'ALT v DKF\nAL v QNL\nKAK v MSL\nPRG v MRB\nBSK v TA\nDKW v TLB'
p115
aS'DKF v TLB\nTA v DKW\nMRB v BSK\nMSL v PRG\nQNL v KAK\nALT v AL'
p116
aS'AL v DKF\nKAK v ALT\nPRG v QNL\nBSK v MSL\nDKW v MRB\nTLB v TA'
p117
asS'dicts_penalites'
p118
(lp119
(lp120
NaNaNaNaNaNaa(lp121
NaNaNaNaNaNaa(lp122
NaNaNaNaNaNaa(lp123
NaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaa(lp126
NaNaNaNaNaNaa(lp127
NaNaNaNaNaNaa(lp128
NaNaNaNaNaNaa(lp129
NaNaNaNaNaNaa(lp130
NaNaNaNaNaNaasS'dict_joues'
p131
(dp132
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'play_down'
p133
I00
sS'dict_pour'
p134
(dp135
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'dict_nuls'
p136
(dp137
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'dict_gagnes'
p138
(dp139
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'dicts_drop_rates'
p140
(lp141
(lp142
NaNaNaNaNaNaa(lp143
NaNaNaNaNaNaa(lp144
NaNaNaNaNaNaa(lp145
NaNaNaNaNaNaa(lp146
NaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaa(lp148
NaNaNaNaNaNaa(lp149
NaNaNaNaNaNaa(lp150
NaNaNaNaNaNaa(lp151
NaNaNaNaNaNaa(lp152
NaNaNaNaNaNaasS'dict_perdus'
p153
(dp154
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'dict_contre'
p155
(dp156
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'matches'
p157
(lp158
(lp159
S'TA v DKF'
p160
aS'MRB v TLB'
p161
aS'MSL v DKW'
p162
aS'QNL v BSK'
p163
aS'ALT v PRG'
p164
aS'AL v KAK'
p165
aa(lp166
S'DKF v KAK'
p167
aS'PRG v AL'
p168
aS'BSK v ALT'
p169
aS'DKW v QNL'
p170
aS'TLB v MSL'
p171
aS'TA v MRB'
p172
aa(lp173
S'MRB v DKF'
p174
aS'MSL v TA'
p175
aS'QNL v TLB'
p176
aS'ALT v DKW'
p177
aS'AL v BSK'
p178
aS'KAK v PRG'
p179
aa(lp180
S'DKF v PRG'
p181
aS'BSK v KAK'
p182
aS'DKW v AL'
p183
aS'TLB v ALT'
p184
aS'TA v QNL'
p185
aS'MRB v MSL'
p186
aa(lp187
S'Round 5'
p188
aS'MSL v DKF'
p189
aS'QNL v MRB'
p190
aS'ALT v TA'
p191
aS'AL v TLB'
p192
aS'KAK v DKW'
p193
aS'PRG v BSK'
p194
aa(lp195
S'DKF v BSK'
p196
aS'DKW v PRG'
p197
aS'TLB v KAK'
p198
aS'TA v AL'
p199
aS'MRB v ALT'
p200
aS'MSL v QNL'
p201
aa(lp202
S'QNL v DKF'
p203
aS'ALT v MSL'
p204
aS'AL v MRB'
p205
aS'KAK v TA'
p206
aS'PRG v TLB'
p207
aS'BSK v DK'
p208
aa(lp209
S'DKF v DKW'
p210
aS'TLB v BSK'
p211
aS'TA v PRG'
p212
aS'MRB v KAK'
p213
aS'MSL v AL'
p214
aS'QNL v ALT'
p215
aa(lp216
S'ALT v DKF'
p217
aS'AL v QNL'
p218
aS'KAK v MSL'
p219
aS'PRG v MRB'
p220
aS'BSK v TA'
p221
aS'DKW v TLB'
p222
aa(lp223
S'DKF v TLB'
p224
aS'TA v DKW'
p225
aS'MRB v BSK'
p226
aS'MSL v PRG'
p227
aS'QNL v KAK'
p228
aS'ALT v AL'
p229
aa(lp230
S'AL v DKF'
p231
aS'KAK v ALT'
p232
aS'PRG v QNL'
p233
aS'BSK v MSL'
p234
aS'DKW v MRB'
p235
aS'TLB v TA'
p236
aasg30
I14
sS'dicts_essais'
p237
(lp238
(lp239
NaNaNaNaNaNaa(lp240
NaNaNaNaNaNaa(lp241
NaNaNaNaNaNaa(lp242
NaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaa(lp245
NaNaNaNaNaNaa(lp246
NaNaNaNaNaNaa(lp247
NaNaNaNaNaNaa(lp248
NaNaNaNaNaNaa(lp249
NaNaNaNaNaNaasS'dicts_jaunes'
p250
(lp251
(lp252
NaNaNaNaNaNaa(lp253
NaNaNaNaNaNaa(lp254
NaNaNaNaNaNaa(lp255
NaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaa(lp257
NaNaNaNaNaNaa(lp258
NaNaNaNaNaNaa(lp259
NaNaNaNaNaNaa(lp260
NaNaNaNaNaNaa(lp261
NaNaNaNaNaNaa(lp262
NaNaNaNaNaNaasg33
g106
sS'dicts_rouges'
p263
(lp264
(lp265
NaNaNaNaNaNaa(lp266
NaNaNaNaNaNaa(lp267
NaNaNaNaNaNaa(lp268
NaNaNaNaNaNaa(lp269
NaNaNaNaNaNaNaa(lp270
NaNaNaNaNaNaa(lp271
NaNaNaNaNaNaa(lp272
NaNaNaNaNaNaa(lp273
NaNaNaNaNaNaa(lp274
NaNaNaNaNaNaa(lp275
NaNaNaNaNaNaasS'dicts_blessures'
p276
(lp277
(lp278
NaNaNaNaNaNaa(lp279
NaNaNaNaNaNaa(lp280
NaNaNaNaNaNaa(lp281
NaNaNaNaNaNaa(lp282
NaNaNaNaNaNaNaa(lp283
NaNaNaNaNaNaa(lp284
NaNaNaNaNaNaa(lp285
NaNaNaNaNaNaa(lp286
NaNaNaNaNaNaa(lp287
NaNaNaNaNaNaa(lp288
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p289
(dp290
g97
I0
sg101
I0
sg103
I0
sg102
I0
sg93
I0
sg95
I0
sg96
I0
sg99
I0
sg98
I0
sg100
I0
sg94
I0
sg92
I0
ssS'dicts_drops'
p291
(lp292
(lp293
NaNaNaNaNaNaa(lp294
NaNaNaNaNaNaa(lp295
NaNaNaNaNaNaa(lp296
NaNaNaNaNaNaa(lp297
NaNaNaNaNaNaNaa(lp298
NaNaNaNaNaNaa(lp299
NaNaNaNaNaNaa(lp300
NaNaNaNaNaNaa(lp301
NaNaNaNaNaNaa(lp302
NaNaNaNaNaNaa(lp303
NaNaNaNaNaNaasS'dicts_transformations'
p304
(lp305
(lp306
NaNaNaNaNaNaa(lp307
NaNaNaNaNaNaa(lp308
NaNaNaNaNaNaa(lp309
NaNaNaNaNaNaa(lp310
NaNaNaNaNaNaNaa(lp311
NaNaNaNaNaNaa(lp312
NaNaNaNaNaNaa(lp313
NaNaNaNaNaNaa(lp314
NaNaNaNaNaNaa(lp315
NaNaNaNaNaNaa(lp316
NaNaNaNaNaNaasbag0
(g46
g2
Ntp317
Rp318
(dp319
g50
g19
sg51
(lp320
(lp321
NaNaNaNaNaNaa(lp322
NaNaNaNaNaNaa(lp323
NaNaNaNaNaNaa(lp324
NaNaNaNaNaNaa(lp325
NaNaNaNaNaNaa(lp326
NaNaNaNaNaNaa(lp327
NaNaNaNaNaNaa(lp328
NaNaNaNaNaNaa(lp329
NaNaNaNaNaNaa(lp330
NaNaNaNaNaNaa(lp331
NaNaNaNaNaNaasg64
(lp332
(lp333
NaNaNaNaNaNaa(lp334
NaNaNaNaNaNaa(lp335
NaNaNaNaNaNaa(lp336
NaNaNaNaNaNaa(lp337
NaNaNaNaNaNaa(lp338
NaNaNaNaNaNaa(lp339
NaNaNaNaNaNaa(lp340
NaNaNaNaNaNaa(lp341
NaNaNaNaNaNaa(lp342
NaNaNaNaNaNaa(lp343
NaNaNaNaNaNaasg77
(lp344
(lp345
NaNaNaNaNaNaa(lp346
NaNaNaNaNaNaa(lp347
NaNaNaNaNaNaa(lp348
NaNaNaNaNaNaa(lp349
NaNaNaNaNaNaa(lp350
NaNaNaNaNaNaa(lp351
NaNaNaNaNaNaa(lp352
NaNaNaNaNaNaa(lp353
NaNaNaNaNaNaa(lp354
NaNaNaNaNaNaa(lp355
NaNaNaNaNaNaasg90
(lp356
S'BRB'
p357
aS'CAT'
p358
aS'FS'
p359
aS'GP'
p360
aS'KHR'
p361
aS'SN'
p362
aS'KH'
p363
aS'TO'
p364
aS'HTH'
p365
aS'MDL'
p366
aS'ED'
p367
aS'APA'
p368
asg104
(dp369
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg8
(lp370
S'BRB v CAT\nFS v GP\nKHR v SN\nKH v TO\nHTH v MDL\nED v APA'
p371
aS'CAT v APA\nMDL v ED\nTO v HTH\nSN v KH\nGP v KHR\nBRB v FS'
p372
aS'FS v CAT\nKHR v BRB\nKH v GP\nHTH v SN\nED v TO\nAPA v MDL'
p373
aS'CAT v MDL\nTO v APA\nSN v ED\nGP v HTH\nBRB v KH\nFS v KHR'
p374
aS'KHR v CAT\nKH v FS\nHTH v BRB\nED v GP\nAPA v SN\nMDL v TO'
p375
aS'CAT v TO\nSN v MDL\nGP v APA\nBRB v ED\nFS v HTH\nKHR v KH'
p376
aS'KH v CAT\nHTH v KHR\nED v FS\nAPA v BRB\nMDL v GP\nTO v SN'
p377
aS'CAT v SN\nGP v TO\nBRB v MDL\nFS v APA\nKHR v ED\nKH v HTH'
p378
aS'HTH v CAT\nED v KH\nAPA v KHR\nMDL v FS\nTO v BRB\nSN v GP'
p379
aS'CAT v GP\nBRB v SN\nFS v TO\nKHR v MDL\nKH v APA\nHTH v ED'
p380
aS'ED v CAT\nAPA v HTH\nMDL v KH\nTO v KHR\nSN v FS\nGP v BRB'
p381
asg118
(lp382
(lp383
NaNaNaNaNaNaa(lp384
NaNaNaNaNaNaa(lp385
NaNaNaNaNaNaa(lp386
NaNaNaNaNaNaa(lp387
NaNaNaNaNaNaa(lp388
NaNaNaNaNaNaa(lp389
NaNaNaNaNaNaa(lp390
NaNaNaNaNaNaa(lp391
NaNaNaNaNaNaa(lp392
NaNaNaNaNaNaa(lp393
NaNaNaNaNaNaasg131
(dp394
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg133
I00
sg134
(dp395
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg136
(dp396
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg138
(dp397
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg140
(lp398
(lp399
NaNaNaNaNaNaa(lp400
NaNaNaNaNaNaa(lp401
NaNaNaNaNaNaa(lp402
NaNaNaNaNaNaa(lp403
NaNaNaNaNaNaa(lp404
NaNaNaNaNaNaa(lp405
NaNaNaNaNaNaa(lp406
NaNaNaNaNaNaa(lp407
NaNaNaNaNaNaa(lp408
NaNaNaNaNaNaa(lp409
NaNaNaNaNaNaasg153
(dp410
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg155
(dp411
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg157
(lp412
(lp413
S'BRB v CAT'
p414
aS'FS v GP'
p415
aS'KHR v SN'
p416
aS'KH v TO'
p417
aS'HTH v MDL'
p418
aS'ED v APA'
p419
aa(lp420
S'CAT v APA'
p421
aS'MDL v ED'
p422
aS'TO v HTH'
p423
aS'SN v KH'
p424
aS'GP v KHR'
p425
aS'BRB v FS'
p426
aa(lp427
S'FS v CAT'
p428
aS'KHR v BRB'
p429
aS'KH v GP'
p430
aS'HTH v SN'
p431
aS'ED v TO'
p432
aS'APA v MDL'
p433
aa(lp434
S'CAT v MDL'
p435
aS'TO v APA'
p436
aS'SN v ED'
p437
aS'GP v HTH'
p438
aS'BRB v KH'
p439
aS'FS v KHR'
p440
aa(lp441
S'KHR v CAT'
p442
aS'KH v FS'
p443
aS'HTH v BRB'
p444
aS'ED v GP'
p445
aS'APA v SN'
p446
aS'MDL v TO'
p447
aa(lp448
S'CAT v TO'
p449
aS'SN v MDL'
p450
aS'GP v APA'
p451
aS'BRB v ED'
p452
aS'FS v HTH'
p453
aS'KHR v KH'
p454
aa(lp455
S'KH v CAT'
p456
aS'HTH v KHR'
p457
aS'ED v FS'
p458
aS'APA v BRB'
p459
aS'MDL v GP'
p460
aS'TO v SN'
p461
aa(lp462
S'CAT v SN'
p463
aS'GP v TO'
p464
aS'BRB v MDL'
p465
aS'FS v APA'
p466
aS'KHR v ED'
p467
aS'KH v HTH'
p468
aa(lp469
S'HTH v CAT'
p470
aS'ED v KH'
p471
aS'APA v KHR'
p472
aS'MDL v FS'
p473
aS'TO v BRB'
p474
aS'SN v GP'
p475
aa(lp476
S'CAT v GP'
p477
aS'BRB v SN'
p478
aS'FS v TO'
p479
aS'KHR v MDL'
p480
aS'KH v APA'
p481
aS'HTH v ED'
p482
aa(lp483
S'ED v CAT'
p484
aS'APA v HTH'
p485
aS'MDL v KH'
p486
aS'TO v KHR'
p487
aS'SN v FS'
p488
aS'GP v BRB'
p489
aasg30
I14
sg237
(lp490
(lp491
NaNaNaNaNaNaa(lp492
NaNaNaNaNaNaa(lp493
NaNaNaNaNaNaa(lp494
NaNaNaNaNaNaa(lp495
NaNaNaNaNaNaa(lp496
NaNaNaNaNaNaa(lp497
NaNaNaNaNaNaa(lp498
NaNaNaNaNaNaa(lp499
NaNaNaNaNaNaa(lp500
NaNaNaNaNaNaa(lp501
NaNaNaNaNaNaasg250
(lp502
(lp503
NaNaNaNaNaNaa(lp504
NaNaNaNaNaNaa(lp505
NaNaNaNaNaNaa(lp506
NaNaNaNaNaNaa(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaa(lp510
NaNaNaNaNaNaa(lp511
NaNaNaNaNaNaa(lp512
NaNaNaNaNaNaa(lp513
NaNaNaNaNaNaasg33
g370
sg263
(lp514
(lp515
NaNaNaNaNaNaa(lp516
NaNaNaNaNaNaa(lp517
NaNaNaNaNaNaa(lp518
NaNaNaNaNaNaa(lp519
NaNaNaNaNaNaa(lp520
NaNaNaNaNaNaa(lp521
NaNaNaNaNaNaa(lp522
NaNaNaNaNaNaa(lp523
NaNaNaNaNaNaa(lp524
NaNaNaNaNaNaa(lp525
NaNaNaNaNaNaasg276
(lp526
(lp527
NaNaNaNaNaNaa(lp528
NaNaNaNaNaNaa(lp529
NaNaNaNaNaNaa(lp530
NaNaNaNaNaNaa(lp531
NaNaNaNaNaNaa(lp532
NaNaNaNaNaNaa(lp533
NaNaNaNaNaNaa(lp534
NaNaNaNaNaNaa(lp535
NaNaNaNaNaNaa(lp536
NaNaNaNaNaNaa(lp537
NaNaNaNaNaNaasg289
(dp538
g359
I0
sg366
I0
sg360
I0
sg367
I0
sg361
I0
sg363
I0
sg358
I0
sg368
I0
sg364
I0
sg362
I0
sg365
I0
sg357
I0
ssg291
(lp539
(lp540
NaNaNaNaNaNaa(lp541
NaNaNaNaNaNaa(lp542
NaNaNaNaNaNaa(lp543
NaNaNaNaNaNaa(lp544
NaNaNaNaNaNaa(lp545
NaNaNaNaNaNaa(lp546
NaNaNaNaNaNaa(lp547
NaNaNaNaNaNaa(lp548
NaNaNaNaNaNaa(lp549
NaNaNaNaNaNaa(lp550
NaNaNaNaNaNaasg304
(lp551
(lp552
NaNaNaNaNaNaa(lp553
NaNaNaNaNaNaa(lp554
NaNaNaNaNaNaa(lp555
NaNaNaNaNaNaa(lp556
NaNaNaNaNaNaa(lp557
NaNaNaNaNaNaa(lp558
NaNaNaNaNaNaa(lp559
NaNaNaNaNaNaa(lp560
NaNaNaNaNaNaa(lp561
NaNaNaNaNaNaa(lp562
NaNaNaNaNaNaasbag0
(g46
g2
Ntp563
Rp564
(dp565
g50
g22
sg51
(lp566
(lp567
NaNaNaa(lp568
NaNaNaa(lp569
NaNaNaa(lp570
NaNaNaa(lp571
NaNaNaa(lp572
NaNaNaa(lp573
NaNaNaa(lp574
NaNaNaa(lp575
NaNaNaa(lp576
NaNaNaasg64
(lp577
(lp578
NaNaNaa(lp579
NaNaNaa(lp580
NaNaNaa(lp581
NaNaNaa(lp582
NaNaNaa(lp583
NaNaNaa(lp584
NaNaNaa(lp585
NaNaNaa(lp586
NaNaNaa(lp587
NaNaNaasg77
(lp588
(lp589
NaNaNaa(lp590
NaNaNaa(lp591
NaNaNaa(lp592
NaNaNaa(lp593
NaNaNaa(lp594
NaNaNaa(lp595
NaNaNaa(lp596
NaNaNaa(lp597
NaNaNaa(lp598
NaNaNaasg90
(lp599
S'AES'
p600
aS'MDH'
p601
aS'KKR'
p602
aS'KIS'
p603
aS'ERE'
p604
aS'FST'
p605
asg104
(dp606
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg8
(lp607
S'AES v MDH\nKKR v KIS\nERE v FST'
p608
aS'MDH v FST\nKIS v ERE\nAES v KKR'
p609
aS'KKR v MDH\nERE v AES\nFST v KIS'
p610
aS'MDH v KIS\nAES v FST\nKKR v ERE'
p611
aS'ERE v MDH\nFST v KKR\nKIS v AES'
p612
aS'MDH v ERE\nKKR v FST\nAES v KIS'
p613
aS'KIS v MDH\nFST v AES\nERE v KKR'
p614
aS'MDH v KKR\nAES v ERE\nKIS v FST'
p615
aS'FST v MDH\nERE v KIS\nKKR v AES'
p616
aS'MDH v AES\nKIS v KKR\nFST v ERE'
p617
asg118
(lp618
(lp619
NaNaNaa(lp620
NaNaNaa(lp621
NaNaNaa(lp622
NaNaNaa(lp623
NaNaNaa(lp624
NaNaNaa(lp625
NaNaNaa(lp626
NaNaNaa(lp627
NaNaNaa(lp628
NaNaNaasg131
(dp629
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg133
I00
sg134
(dp630
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg136
(dp631
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg138
(dp632
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg140
(lp633
(lp634
NaNaNaa(lp635
NaNaNaa(lp636
NaNaNaa(lp637
NaNaNaa(lp638
NaNaNaa(lp639
NaNaNaa(lp640
NaNaNaa(lp641
NaNaNaa(lp642
NaNaNaa(lp643
NaNaNaasg153
(dp644
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg155
(dp645
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg157
(lp646
(lp647
S'AES v MDH'
p648
aS'KKR v KIS'
p649
aS'ERE v FST'
p650
aa(lp651
S'MDH v FST'
p652
aS'KIS v ERE'
p653
aS'AES v KKR'
p654
aa(lp655
S'KKR v MDH'
p656
aS'ERE v AES'
p657
aS'FST v KIS'
p658
aa(lp659
S'MDH v KIS'
p660
aS'AES v FST'
p661
aS'KKR v ERE'
p662
aa(lp663
S'ERE v MDH'
p664
aS'FST v KKR'
p665
aS'KIS v AES'
p666
aa(lp667
S'MDH v ERE'
p668
aS'KKR v FST'
p669
aS'AES v KIS'
p670
aa(lp671
S'KIS v MDH'
p672
aS'FST v AES'
p673
aS'ERE v KKR'
p674
aa(lp675
S'MDH v KKR'
p676
aS'AES v ERE'
p677
aS'KIS v FST'
p678
aa(lp679
S'FST v MDH'
p680
aS'ERE v KIS'
p681
aS'KKR v AES'
p682
aa(lp683
S'MDH v AES'
p684
aS'KIS v KKR'
p685
aS'FST v ERE'
p686
aasg30
I14
sg237
(lp687
(lp688
NaNaNaa(lp689
NaNaNaa(lp690
NaNaNaa(lp691
NaNaNaa(lp692
NaNaNaa(lp693
NaNaNaa(lp694
NaNaNaa(lp695
NaNaNaa(lp696
NaNaNaa(lp697
NaNaNaasg250
(lp698
(lp699
NaNaNaa(lp700
NaNaNaa(lp701
NaNaNaa(lp702
NaNaNaa(lp703
NaNaNaa(lp704
NaNaNaa(lp705
NaNaNaa(lp706
NaNaNaa(lp707
NaNaNaa(lp708
NaNaNaasg33
g607
sg263
(lp709
(lp710
NaNaNaa(lp711
NaNaNaa(lp712
NaNaNaa(lp713
NaNaNaa(lp714
NaNaNaa(lp715
NaNaNaa(lp716
NaNaNaa(lp717
NaNaNaa(lp718
NaNaNaa(lp719
NaNaNaasg276
(lp720
(lp721
NaNaNaa(lp722
NaNaNaa(lp723
NaNaNaa(lp724
NaNaNaa(lp725
NaNaNaa(lp726
NaNaNaa(lp727
NaNaNaa(lp728
NaNaNaa(lp729
NaNaNaa(lp730
NaNaNaasg289
(dp731
g600
I0
sg603
I0
sg601
I0
sg602
I0
sg604
I0
sg605
I0
ssg291
(lp732
(lp733
NaNaNaa(lp734
NaNaNaa(lp735
NaNaNaa(lp736
NaNaNaa(lp737
NaNaNaa(lp738
NaNaNaa(lp739
NaNaNaa(lp740
NaNaNaa(lp741
NaNaNaa(lp742
NaNaNaasg304
(lp743
(lp744
NaNaNaa(lp745
NaNaNaa(lp746
NaNaNaa(lp747
NaNaNaa(lp748
NaNaNaa(lp749
NaNaNaa(lp750
NaNaNaa(lp751
NaNaNaa(lp752
NaNaNaa(lp753
NaNaNaasbag0
(g46
g2
Ntp754
Rp755
(dp756
g50
g15
sg51
(lp757
(lp758
NaNaNaa(lp759
NaNaNaa(lp760
NaNaNaa(lp761
NaNaNaa(lp762
NaNaNaa(lp763
NaNaNaa(lp764
NaNaNaa(lp765
NaNaNaa(lp766
NaNaNaa(lp767
NaNaNaasg64
(lp768
(lp769
NaNaNaa(lp770
NaNaNaa(lp771
NaNaNaa(lp772
NaNaNaa(lp773
NaNaNaa(lp774
NaNaNaa(lp775
NaNaNaa(lp776
NaNaNaa(lp777
NaNaNaa(lp778
NaNaNaasg77
(lp779
(lp780
NaNaNaa(lp781
NaNaNaa(lp782
NaNaNaa(lp783
NaNaNaa(lp784
NaNaNaa(lp785
NaNaNaa(lp786
NaNaNaa(lp787
NaNaNaa(lp788
NaNaNaa(lp789
NaNaNaasg90
(lp790
S'MRT'
p791
aS'EKR'
p792
aS'BIL'
p793
aS'CPH'
p794
aS'AHK'
p795
aS'MAG'
p796
asg104
(dp797
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg8
(lp798
S'MRT v EKR\nBIL v CPH\nAHK v MAG'
p799
aS'EKR v MAG\nCPH v AHK\nMRT v BIL'
p800
aS'BIL v EKR\nAHK v MRT\nMAG v CPH'
p801
aS'EKR v CPH\nMRT v MAG\nBIL v AHK'
p802
aS'AHK v EKR\nMAG v BIL\nCPH v MRT'
p803
aS'EKR v AHK\nBIL v MAG\nMRT v CPH'
p804
aS'CPH v EKR\nMAG v MRT\nAHK v BIL'
p805
aS'EKR v BIL\nMRT v AHK\nCPH v MAG'
p806
aS'MAG v EKR\nAHK v CPH\nBIL v MRT'
p807
aS'EKR v MRT\nCPH v BIL\nMAG v AHK'
p808
asg118
(lp809
(lp810
NaNaNaa(lp811
NaNaNaa(lp812
NaNaNaa(lp813
NaNaNaa(lp814
NaNaNaa(lp815
NaNaNaa(lp816
NaNaNaa(lp817
NaNaNaa(lp818
NaNaNaa(lp819
NaNaNaasg131
(dp820
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg133
I00
sg134
(dp821
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg136
(dp822
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg138
(dp823
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg140
(lp824
(lp825
NaNaNaa(lp826
NaNaNaa(lp827
NaNaNaa(lp828
NaNaNaa(lp829
NaNaNaa(lp830
NaNaNaa(lp831
NaNaNaa(lp832
NaNaNaa(lp833
NaNaNaa(lp834
NaNaNaasg153
(dp835
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg155
(dp836
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg157
(lp837
(lp838
S'MRT v EKR'
p839
aS'BIL v CPH'
p840
aS'AHK v MAG'
p841
aa(lp842
S'EKR v MAG'
p843
aS'CPH v AHK'
p844
aS'MRT v BIL'
p845
aa(lp846
S'BIL v EKR'
p847
aS'AHK v MRT'
p848
aS'MAG v CPH'
p849
aa(lp850
S'EKR v CPH'
p851
aS'MRT v MAG'
p852
aS'BIL v AHK'
p853
aa(lp854
S'AHK v EKR'
p855
aS'MAG v BIL'
p856
aS'CPH v MRT'
p857
aa(lp858
S'EKR v AHK'
p859
aS'BIL v MAG'
p860
aS'MRT v CPH'
p861
aa(lp862
S'CPH v EKR'
p863
aS'MAG v MRT'
p864
aS'AHK v BIL'
p865
aa(lp866
S'EKR v BIL'
p867
aS'MRT v AHK'
p868
aS'CPH v MAG'
p869
aa(lp870
S'MAG v EKR'
p871
aS'AHK v CPH'
p872
aS'BIL v MRT'
p873
aa(lp874
S'EKR v MRT'
p875
aS'CPH v BIL'
p876
aS'MAG v AHK'
p877
aasg30
I14
sg237
(lp878
(lp879
NaNaNaa(lp880
NaNaNaa(lp881
NaNaNaa(lp882
NaNaNaa(lp883
NaNaNaa(lp884
NaNaNaa(lp885
NaNaNaa(lp886
NaNaNaa(lp887
NaNaNaa(lp888
NaNaNaasg250
(lp889
(lp890
NaNaNaa(lp891
NaNaNaa(lp892
NaNaNaa(lp893
NaNaNaa(lp894
NaNaNaa(lp895
NaNaNaa(lp896
NaNaNaa(lp897
NaNaNaa(lp898
NaNaNaa(lp899
NaNaNaasg33
g798
sg263
(lp900
(lp901
NaNaNaa(lp902
NaNaNaa(lp903
NaNaNaa(lp904
NaNaNaa(lp905
NaNaNaa(lp906
NaNaNaa(lp907
NaNaNaa(lp908
NaNaNaa(lp909
NaNaNaa(lp910
NaNaNaasg276
(lp911
(lp912
NaNaNaa(lp913
NaNaNaa(lp914
NaNaNaa(lp915
NaNaNaa(lp916
NaNaNaa(lp917
NaNaNaa(lp918
NaNaNaa(lp919
NaNaNaa(lp920
NaNaNaa(lp921
NaNaNaasg289
(dp922
g794
I0
sg793
I0
sg791
I0
sg795
I0
sg796
I0
sg792
I0
ssg291
(lp923
(lp924
NaNaNaa(lp925
NaNaNaa(lp926
NaNaNaa(lp927
NaNaNaa(lp928
NaNaNaa(lp929
NaNaNaa(lp930
NaNaNaa(lp931
NaNaNaa(lp932
NaNaNaa(lp933
NaNaNaasg304
(lp934
(lp935
NaNaNaa(lp936
NaNaNaa(lp937
NaNaNaa(lp938
NaNaNaa(lp939
NaNaNaa(lp940
NaNaNaa(lp941
NaNaNaa(lp942
NaNaNaa(lp943
NaNaNaa(lp944
NaNaNaasbag0
(g46
g2
Ntp945
Rp946
(dp947
g50
g20
sg51
(lp948
(lp949
NaNaa(lp950
NaNaa(lp951
NaNaa(lp952
NaNaa(lp953
NaNaa(lp954
NaNaasg64
(lp955
(lp956
NaNaa(lp957
NaNaa(lp958
NaNaa(lp959
NaNaa(lp960
NaNaa(lp961
NaNaasg77
(lp962
(lp963
NaNaa(lp964
NaNaa(lp965
NaNaa(lp966
NaNaa(lp967
NaNaa(lp968
NaNaasg90
(lp969
S'TA'
p970
aS'KAK'
p971
aS'MSL'
p972
aS'ED'
p973
asg104
(dp974
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg8
(lp975
S'TA v KAK\nMSL v ED'
p976
aS'KAK v ED\nTA v MSL'
p977
aS'MSL v KAK\nED v TA'
p978
aS'KAK v MSL\nTA v ED'
p979
aS'ED v KAK\nMSL v TA'
p980
aS'KAK v TA\nED v MSL'
p981
asg118
(lp982
(lp983
NaNaa(lp984
NaNaa(lp985
NaNaa(lp986
NaNaa(lp987
NaNaa(lp988
NaNaasg131
(dp989
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg133
I00
sg134
(dp990
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg136
(dp991
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg138
(dp992
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg140
(lp993
(lp994
NaNaa(lp995
NaNaa(lp996
NaNaa(lp997
NaNaa(lp998
NaNaa(lp999
NaNaasg153
(dp1000
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg155
(dp1001
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg157
(lp1002
(lp1003
S'TA v KAK'
p1004
aS'MSL v ED'
p1005
aa(lp1006
S'KAK v ED'
p1007
aS'TA v MSL'
p1008
aa(lp1009
S'MSL v KAK'
p1010
aS'ED v TA'
p1011
aa(lp1012
S'KAK v MSL'
p1013
aS'TA v ED'
p1014
aa(lp1015
S'ED v KAK'
p1016
aS'MSL v TA'
p1017
aa(lp1018
S'KAK v TA'
p1019
aS'ED v MSL'
p1020
aasg30
I14
sg237
(lp1021
(lp1022
NaNaa(lp1023
NaNaa(lp1024
NaNaa(lp1025
NaNaa(lp1026
NaNaa(lp1027
NaNaasg250
(lp1028
(lp1029
NaNaa(lp1030
NaNaa(lp1031
NaNaa(lp1032
NaNaa(lp1033
NaNaa(lp1034
NaNaasg33
g975
sg263
(lp1035
(lp1036
NaNaa(lp1037
NaNaa(lp1038
NaNaa(lp1039
NaNaa(lp1040
NaNaa(lp1041
NaNaasg276
(lp1042
(lp1043
NaNaa(lp1044
NaNaa(lp1045
NaNaa(lp1046
NaNaa(lp1047
NaNaa(lp1048
NaNaasg289
(dp1049
g971
I0
sg973
I0
sg972
I0
sg970
I0
ssg291
(lp1050
(lp1051
NaNaa(lp1052
NaNaa(lp1053
NaNaa(lp1054
NaNaa(lp1055
NaNaa(lp1056
NaNaasg304
(lp1057
(lp1058
NaNaa(lp1059
NaNaa(lp1060
NaNaa(lp1061
NaNaa(lp1062
NaNaa(lp1063
NaNaasbag0
(g46
g2
Ntp1064
Rp1065
(dp1066
g50
g18
sg51
(lp1067
(lp1068
NaNaa(lp1069
NaNaa(lp1070
NaNaa(lp1071
NaNaa(lp1072
NaNaa(lp1073
NaNaasg64
(lp1074
(lp1075
NaNaa(lp1076
NaNaa(lp1077
NaNaa(lp1078
NaNaa(lp1079
NaNaa(lp1080
NaNaasg77
(lp1081
(lp1082
NaNaa(lp1083
NaNaa(lp1084
NaNaa(lp1085
NaNaa(lp1086
NaNaa(lp1087
NaNaasg90
(lp1088
S'MRB'
p1089
aS'MRT'
p1090
aS'KH'
p1091
aS'AL'
p1092
asg104
(dp1093
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg8
(lp1094
S'MRB v MRT\nKH v AL'
p1095
aS'MRT v AL\nMRB v KH'
p1096
aS'KH v MRT\nAL v MRB'
p1097
aS'MRT v KH\nMRB v AL'
p1098
aS'AL v MRT\nKH v MRB'
p1099
aS'MRT v MRB\nAL v KH'
p1100
asg118
(lp1101
(lp1102
NaNaa(lp1103
NaNaa(lp1104
NaNaa(lp1105
NaNaa(lp1106
NaNaa(lp1107
NaNaasg131
(dp1108
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg133
I00
sg134
(dp1109
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg136
(dp1110
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg138
(dp1111
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg140
(lp1112
(lp1113
NaNaa(lp1114
NaNaa(lp1115
NaNaa(lp1116
NaNaa(lp1117
NaNaa(lp1118
NaNaasg153
(dp1119
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg155
(dp1120
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg157
(lp1121
(lp1122
S'MRB v MRT'
p1123
aS'KH v AL'
p1124
aa(lp1125
S'MRT v AL'
p1126
aS'MRB v KH'
p1127
aa(lp1128
S'KH v MRT'
p1129
aS'AL v MRB'
p1130
aa(lp1131
S'MRT v KH'
p1132
aS'MRB v AL'
p1133
aa(lp1134
S'AL v MRT'
p1135
aS'KH v MRB'
p1136
aa(lp1137
S'MRT v MRB'
p1138
aS'AL v KH'
p1139
aasg30
I14
sg237
(lp1140
(lp1141
NaNaa(lp1142
NaNaa(lp1143
NaNaa(lp1144
NaNaa(lp1145
NaNaa(lp1146
NaNaasg250
(lp1147
(lp1148
NaNaa(lp1149
NaNaa(lp1150
NaNaa(lp1151
NaNaa(lp1152
NaNaa(lp1153
NaNaasg33
g1094
sg263
(lp1154
(lp1155
NaNaa(lp1156
NaNaa(lp1157
NaNaa(lp1158
NaNaa(lp1159
NaNaa(lp1160
NaNaasg276
(lp1161
(lp1162
NaNaa(lp1163
NaNaa(lp1164
NaNaa(lp1165
NaNaa(lp1166
NaNaa(lp1167
NaNaasg289
(dp1168
g1090
I0
sg1091
I0
sg1092
I0
sg1089
I0
ssg291
(lp1169
(lp1170
NaNaa(lp1171
NaNaa(lp1172
NaNaa(lp1173
NaNaa(lp1174
NaNaa(lp1175
NaNaasg304
(lp1176
(lp1177
NaNaa(lp1178
NaNaa(lp1179
NaNaa(lp1180
NaNaa(lp1181
NaNaa(lp1182
NaNaasbag0
(g46
g2
Ntp1183
Rp1184
(dp1185
g50
g16
sg51
(lp1186
(lp1187
NaNaa(lp1188
NaNaa(lp1189
NaNaa(lp1190
NaNaa(lp1191
NaNaa(lp1192
NaNaasg64
(lp1193
(lp1194
NaNaa(lp1195
NaNaa(lp1196
NaNaa(lp1197
NaNaa(lp1198
NaNaa(lp1199
NaNaasg77
(lp1200
(lp1201
NaNaa(lp1202
NaNaa(lp1203
NaNaa(lp1204
NaNaa(lp1205
NaNaa(lp1206
NaNaasg90
(lp1207
S'BRB'
p1208
aS'APA'
p1209
aS'KHR'
p1210
aS'HTH'
p1211
asg104
(dp1212
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg8
(lp1213
S'BRB v APA\nKHR v HTH'
p1214
aS'APA v HTH\nBRB v KHR'
p1215
aS'KHR v APA\nHTH v BRB'
p1216
aS'APA v KHR\nBRB v HTH'
p1217
aS'HTH v APA\nKHR v BRB'
p1218
aS'APA v BRB\nHTH v KHR'
p1219
asg118
(lp1220
(lp1221
NaNaa(lp1222
NaNaa(lp1223
NaNaa(lp1224
NaNaa(lp1225
NaNaa(lp1226
NaNaasg131
(dp1227
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg133
I00
sg134
(dp1228
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg136
(dp1229
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg138
(dp1230
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg140
(lp1231
(lp1232
NaNaa(lp1233
NaNaa(lp1234
NaNaa(lp1235
NaNaa(lp1236
NaNaa(lp1237
NaNaasg153
(dp1238
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg155
(dp1239
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg157
(lp1240
(lp1241
S'BRB v APA'
p1242
aS'KHR v HTH'
p1243
aa(lp1244
S'APA v HTH'
p1245
aS'BRB v KHR'
p1246
aa(lp1247
S'KHR v APA'
p1248
aS'HTH v BRB'
p1249
aa(lp1250
S'APA v KHR'
p1251
aS'BRB v HTH'
p1252
aa(lp1253
S'HTH v APA'
p1254
aS'KHR v BRB'
p1255
aa(lp1256
S'APA v BRB'
p1257
aS'HTH v KHR'
p1258
aasg30
I14
sg237
(lp1259
(lp1260
NaNaa(lp1261
NaNaa(lp1262
NaNaa(lp1263
NaNaa(lp1264
NaNaa(lp1265
NaNaasg250
(lp1266
(lp1267
NaNaa(lp1268
NaNaa(lp1269
NaNaa(lp1270
NaNaa(lp1271
NaNaa(lp1272
NaNaasg33
g1213
sg263
(lp1273
(lp1274
NaNaa(lp1275
NaNaa(lp1276
NaNaa(lp1277
NaNaa(lp1278
NaNaa(lp1279
NaNaasg276
(lp1280
(lp1281
NaNaa(lp1282
NaNaa(lp1283
NaNaa(lp1284
NaNaa(lp1285
NaNaa(lp1286
NaNaasg289
(dp1287
g1210
I0
sg1209
I0
sg1208
I0
sg1211
I0
ssg291
(lp1288
(lp1289
NaNaa(lp1290
NaNaa(lp1291
NaNaa(lp1292
NaNaa(lp1293
NaNaa(lp1294
NaNaasg304
(lp1295
(lp1296
NaNaa(lp1297
NaNaa(lp1298
NaNaa(lp1299
NaNaa(lp1300
NaNaa(lp1301
NaNaasbag0
(g46
g2
Ntp1302
Rp1303
(dp1304
g50
g21
sg51
(lp1305
(lp1306
NaNaa(lp1307
NaNaa(lp1308
NaNaa(lp1309
NaNaa(lp1310
NaNaa(lp1311
NaNaasg64
(lp1312
(lp1313
NaNaa(lp1314
NaNaa(lp1315
NaNaa(lp1316
NaNaa(lp1317
NaNaa(lp1318
NaNaasg77
(lp1319
(lp1320
NaNaa(lp1321
NaNaa(lp1322
NaNaa(lp1323
NaNaa(lp1324
NaNaa(lp1325
NaNaasg90
(lp1326
S'FS'
p1327
aS'AES'
p1328
aS'QNL'
p1329
aS'ALT'
p1330
asg104
(dp1331
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg8
(lp1332
S'FS v AES\nQNL v ALT'
p1333
aS'AES v ALT\nFS v QNL'
p1334
aS'QNL v AES\nALT v FS'
p1335
aS'AES v QNL\nFS v ALT'
p1336
aS'ALT v AES\nQNL v FS'
p1337
aS'AES v FS\nALT v QNL'
p1338
asg118
(lp1339
(lp1340
NaNaa(lp1341
NaNaa(lp1342
NaNaa(lp1343
NaNaa(lp1344
NaNaa(lp1345
NaNaasg131
(dp1346
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg133
I00
sg134
(dp1347
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg136
(dp1348
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg138
(dp1349
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg140
(lp1350
(lp1351
NaNaa(lp1352
NaNaa(lp1353
NaNaa(lp1354
NaNaa(lp1355
NaNaa(lp1356
NaNaasg153
(dp1357
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg155
(dp1358
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg157
(lp1359
(lp1360
S'FS v AES'
p1361
aS'QNL v ALT'
p1362
aa(lp1363
S'AES v ALT'
p1364
aS'FS v QNL'
p1365
aa(lp1366
S'QNL v AES'
p1367
aS'ALT v FS'
p1368
aa(lp1369
S'AES v QNL'
p1370
aS'FS v ALT'
p1371
aa(lp1372
S'ALT v AES'
p1373
aS'QNL v FS'
p1374
aa(lp1375
S'AES v FS'
p1376
aS'ALT v QNL'
p1377
aasg30
I14
sg237
(lp1378
(lp1379
NaNaa(lp1380
NaNaa(lp1381
NaNaa(lp1382
NaNaa(lp1383
NaNaa(lp1384
NaNaasg250
(lp1385
(lp1386
NaNaa(lp1387
NaNaa(lp1388
NaNaa(lp1389
NaNaa(lp1390
NaNaa(lp1391
NaNaasg33
g1332
sg263
(lp1392
(lp1393
NaNaa(lp1394
NaNaa(lp1395
NaNaa(lp1396
NaNaa(lp1397
NaNaa(lp1398
NaNaasg276
(lp1399
(lp1400
NaNaa(lp1401
NaNaa(lp1402
NaNaa(lp1403
NaNaa(lp1404
NaNaa(lp1405
NaNaasg289
(dp1406
g1329
I0
sg1328
I0
sg1327
I0
sg1330
I0
ssg291
(lp1407
(lp1408
NaNaa(lp1409
NaNaa(lp1410
NaNaa(lp1411
NaNaa(lp1412
NaNaa(lp1413
NaNaasg304
(lp1414
(lp1415
NaNaa(lp1416
NaNaa(lp1417
NaNaa(lp1418
NaNaa(lp1419
NaNaa(lp1420
NaNaasbag0
(g46
g2
Ntp1421
Rp1422
(dp1423
g50
g27
sg51
(lp1424
(lp1425
NaNaa(lp1426
NaNaa(lp1427
NaNaa(lp1428
NaNaa(lp1429
NaNaa(lp1430
NaNaNaasg64
(lp1431
(lp1432
NaNaa(lp1433
NaNaa(lp1434
NaNaa(lp1435
NaNaa(lp1436
NaNaa(lp1437
NaNaNaasg77
(lp1438
(lp1439
NaNaa(lp1440
NaNaa(lp1441
NaNaa(lp1442
NaNaa(lp1443
NaNaa(lp1444
NaNaNaasg90
(lp1445
S'MDL'
p1446
aS'MDH'
p1447
aS'DKW'
p1448
aS'ERE'
p1449
asg104
(dp1450
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg8
(lp1451
S'MDL v MDH\nDKW v ERE'
p1452
aS'MDH v ERE\nMDL v DKW'
p1453
aS'DKW v MDH\nERE v MDL'
p1454
aS'MDH v DKW\nMDL v ERE'
p1455
aS'ERE v MDH\nDKW v MDL'
p1456
aS'Round 6\nMDH v MDL\nERE v DKW'
p1457
asg118
(lp1458
(lp1459
NaNaa(lp1460
NaNaa(lp1461
NaNaa(lp1462
NaNaa(lp1463
NaNaa(lp1464
NaNaNaasg131
(dp1465
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg133
I00
sg134
(dp1466
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg136
(dp1467
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg138
(dp1468
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg140
(lp1469
(lp1470
NaNaa(lp1471
NaNaa(lp1472
NaNaa(lp1473
NaNaa(lp1474
NaNaa(lp1475
NaNaNaasg153
(dp1476
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg155
(dp1477
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg157
(lp1478
(lp1479
S'MDL v MDH'
p1480
aS'DKW v ERE'
p1481
aa(lp1482
S'MDH v ERE'
p1483
aS'MDL v DKW'
p1484
aa(lp1485
S'DKW v MDH'
p1486
aS'ERE v MDL'
p1487
aa(lp1488
S'MDH v DKW'
p1489
aS'MDL v ERE'
p1490
aa(lp1491
S'ERE v MDH'
p1492
aS'DKW v MDL'
p1493
aa(lp1494
S'Round 6'
p1495
aS'MDH v MDL'
p1496
aS'ERE v DKW'
p1497
aasg30
I14
sg237
(lp1498
(lp1499
NaNaa(lp1500
NaNaa(lp1501
NaNaa(lp1502
NaNaa(lp1503
NaNaa(lp1504
NaNaNaasg250
(lp1505
(lp1506
NaNaa(lp1507
NaNaa(lp1508
NaNaa(lp1509
NaNaa(lp1510
NaNaa(lp1511
NaNaNaasg33
g1451
sg263
(lp1512
(lp1513
NaNaa(lp1514
NaNaa(lp1515
NaNaa(lp1516
NaNaa(lp1517
NaNaa(lp1518
NaNaNaasg276
(lp1519
(lp1520
NaNaa(lp1521
NaNaa(lp1522
NaNaa(lp1523
NaNaa(lp1524
NaNaa(lp1525
NaNaNaasg289
(dp1526
g1448
I0
sg1447
I0
sg1446
I0
sg1449
I0
ssg291
(lp1527
(lp1528
NaNaa(lp1529
NaNaa(lp1530
NaNaa(lp1531
NaNaa(lp1532
NaNaa(lp1533
NaNaNaasg304
(lp1534
(lp1535
NaNaa(lp1536
NaNaa(lp1537
NaNaa(lp1538
NaNaa(lp1539
NaNaa(lp1540
NaNaNaasbag0
(g46
g2
Ntp1541
Rp1542
(dp1543
g50
g26
sg51
(lp1544
(lp1545
NaNaa(lp1546
NaNaa(lp1547
NaNaa(lp1548
NaNaa(lp1549
NaNaa(lp1550
NaNaasg64
(lp1551
(lp1552
NaNaa(lp1553
NaNaa(lp1554
NaNaa(lp1555
NaNaa(lp1556
NaNaa(lp1557
NaNaasg77
(lp1558
(lp1559
NaNaa(lp1560
NaNaa(lp1561
NaNaa(lp1562
NaNaa(lp1563
NaNaa(lp1564
NaNaasg90
(lp1565
S'TO'
p1566
aS'EKR'
p1567
aS'BIL'
p1568
aS'MAG'
p1569
asg104
(dp1570
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg8
(lp1571
S'TO v EKR\nBIL v MAG'
p1572
aS'EKR v MAG\nTO v BIL'
p1573
aS'BIL v EKR\nMAG v TO'
p1574
aS'EKR v BIL\nTO v MAG'
p1575
aS'MAG v EKR\nBIL v TO'
p1576
aS'EKR v TO\nMAG v BIL'
p1577
asg118
(lp1578
(lp1579
NaNaa(lp1580
NaNaa(lp1581
NaNaa(lp1582
NaNaa(lp1583
NaNaa(lp1584
NaNaasg131
(dp1585
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg133
I00
sg134
(dp1586
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg136
(dp1587
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg138
(dp1588
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg140
(lp1589
(lp1590
NaNaa(lp1591
NaNaa(lp1592
NaNaa(lp1593
NaNaa(lp1594
NaNaa(lp1595
NaNaasg153
(dp1596
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg155
(dp1597
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg157
(lp1598
(lp1599
S'TO v EKR'
p1600
aS'BIL v MAG'
p1601
aa(lp1602
S'EKR v MAG'
p1603
aS'TO v BIL'
p1604
aa(lp1605
S'BIL v EKR'
p1606
aS'MAG v TO'
p1607
aa(lp1608
S'EKR v BIL'
p1609
aS'TO v MAG'
p1610
aa(lp1611
S'MAG v EKR'
p1612
aS'BIL v TO'
p1613
aa(lp1614
S'EKR v TO'
p1615
aS'MAG v BIL'
p1616
aasg30
I14
sg237
(lp1617
(lp1618
NaNaa(lp1619
NaNaa(lp1620
NaNaa(lp1621
NaNaa(lp1622
NaNaa(lp1623
NaNaasg250
(lp1624
(lp1625
NaNaa(lp1626
NaNaa(lp1627
NaNaa(lp1628
NaNaa(lp1629
NaNaa(lp1630
NaNaasg33
g1571
sg263
(lp1631
(lp1632
NaNaa(lp1633
NaNaa(lp1634
NaNaa(lp1635
NaNaa(lp1636
NaNaa(lp1637
NaNaasg276
(lp1638
(lp1639
NaNaa(lp1640
NaNaa(lp1641
NaNaa(lp1642
NaNaa(lp1643
NaNaa(lp1644
NaNaasg289
(dp1645
g1566
I0
sg1568
I0
sg1567
I0
sg1569
I0
ssg291
(lp1646
(lp1647
NaNaa(lp1648
NaNaa(lp1649
NaNaa(lp1650
NaNaa(lp1651
NaNaa(lp1652
NaNaasg304
(lp1653
(lp1654
NaNaa(lp1655
NaNaa(lp1656
NaNaa(lp1657
NaNaa(lp1658
NaNaa(lp1659
NaNaasbag0
(g46
g2
Ntp1660
Rp1661
(dp1662
g50
g25
sg51
(lp1663
(lp1664
NaNaa(lp1665
NaNaa(lp1666
NaNaa(lp1667
NaNaa(lp1668
NaNaa(lp1669
NaNaasg64
(lp1670
(lp1671
NaNaa(lp1672
NaNaa(lp1673
NaNaa(lp1674
NaNaa(lp1675
NaNaa(lp1676
NaNaasg77
(lp1677
(lp1678
NaNaa(lp1679
NaNaa(lp1680
NaNaa(lp1681
NaNaa(lp1682
NaNaa(lp1683
NaNaasg90
(lp1684
S'PRG'
p1685
aS'CPH'
p1686
aS'SN'
p1687
aS'DKF'
p1688
asg104
(dp1689
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg8
(lp1690
S'PRG v CPH\nSN v DKF'
p1691
aS'CPH v DKF\nPRG v SN'
p1692
aS'SN v CPH\nDKF v PRG'
p1693
aS'CPH v SN\nPRG v DKF'
p1694
aS'DKF v CPH\nSN v PRG'
p1695
aS'CPH v PRG\nDKF v SN'
p1696
asg118
(lp1697
(lp1698
NaNaa(lp1699
NaNaa(lp1700
NaNaa(lp1701
NaNaa(lp1702
NaNaa(lp1703
NaNaasg131
(dp1704
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg133
I00
sg134
(dp1705
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg136
(dp1706
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg138
(dp1707
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg140
(lp1708
(lp1709
NaNaa(lp1710
NaNaa(lp1711
NaNaa(lp1712
NaNaa(lp1713
NaNaa(lp1714
NaNaasg153
(dp1715
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg155
(dp1716
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg157
(lp1717
(lp1718
S'PRG v CPH'
p1719
aS'SN v DKF'
p1720
aa(lp1721
S'CPH v DKF'
p1722
aS'PRG v SN'
p1723
aa(lp1724
S'SN v CPH'
p1725
aS'DKF v PRG'
p1726
aa(lp1727
S'CPH v SN'
p1728
aS'PRG v DKF'
p1729
aa(lp1730
S'DKF v CPH'
p1731
aS'SN v PRG'
p1732
aa(lp1733
S'CPH v PRG'
p1734
aS'DKF v SN'
p1735
aasg30
I14
sg237
(lp1736
(lp1737
NaNaa(lp1738
NaNaa(lp1739
NaNaa(lp1740
NaNaa(lp1741
NaNaa(lp1742
NaNaasg250
(lp1743
(lp1744
NaNaa(lp1745
NaNaa(lp1746
NaNaa(lp1747
NaNaa(lp1748
NaNaa(lp1749
NaNaasg33
g1690
sg263
(lp1750
(lp1751
NaNaa(lp1752
NaNaa(lp1753
NaNaa(lp1754
NaNaa(lp1755
NaNaa(lp1756
NaNaasg276
(lp1757
(lp1758
NaNaa(lp1759
NaNaa(lp1760
NaNaa(lp1761
NaNaa(lp1762
NaNaa(lp1763
NaNaasg289
(dp1764
g1686
I0
sg1688
I0
sg1685
I0
sg1687
I0
ssg291
(lp1765
(lp1766
NaNaa(lp1767
NaNaa(lp1768
NaNaa(lp1769
NaNaa(lp1770
NaNaa(lp1771
NaNaasg304
(lp1772
(lp1773
NaNaa(lp1774
NaNaa(lp1775
NaNaa(lp1776
NaNaa(lp1777
NaNaa(lp1778
NaNaasbag0
(g46
g2
Ntp1779
Rp1780
(dp1781
g50
g24
sg51
(lp1782
(lp1783
NaNaa(lp1784
NaNaa(lp1785
NaNaa(lp1786
NaNaa(lp1787
NaNaa(lp1788
NaNaasg64
(lp1789
(lp1790
NaNaa(lp1791
NaNaa(lp1792
NaNaa(lp1793
NaNaa(lp1794
NaNaa(lp1795
NaNaasg77
(lp1796
(lp1797
NaNaa(lp1798
NaNaa(lp1799
NaNaa(lp1800
NaNaa(lp1801
NaNaa(lp1802
NaNaasg90
(lp1803
S'KKR'
p1804
aS'FST'
p1805
aS'GP'
p1806
aS'AHK'
p1807
asg104
(dp1808
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg8
(lp1809
S'KKR v FST\nGP v AHK'
p1810
aS'FST v AHK\nKKR v GP'
p1811
aS'GP v FST\nAHK v KKR'
p1812
aS'FST v GP\nKKR v AHK'
p1813
aS'AHK v FST\nGP v KKR'
p1814
aS'FST v KKR\nAHK v GP'
p1815
asg118
(lp1816
(lp1817
NaNaa(lp1818
NaNaa(lp1819
NaNaa(lp1820
NaNaa(lp1821
NaNaa(lp1822
NaNaasg131
(dp1823
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg133
I00
sg134
(dp1824
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg136
(dp1825
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg138
(dp1826
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg140
(lp1827
(lp1828
NaNaa(lp1829
NaNaa(lp1830
NaNaa(lp1831
NaNaa(lp1832
NaNaa(lp1833
NaNaasg153
(dp1834
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg155
(dp1835
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg157
(lp1836
(lp1837
S'KKR v FST'
p1838
aS'GP v AHK'
p1839
aa(lp1840
S'FST v AHK'
p1841
aS'KKR v GP'
p1842
aa(lp1843
S'GP v FST'
p1844
aS'AHK v KKR'
p1845
aa(lp1846
S'FST v GP'
p1847
aS'KKR v AHK'
p1848
aa(lp1849
S'AHK v FST'
p1850
aS'GP v KKR'
p1851
aa(lp1852
S'FST v KKR'
p1853
aS'AHK v GP'
p1854
aasg30
I14
sg237
(lp1855
(lp1856
NaNaa(lp1857
NaNaa(lp1858
NaNaa(lp1859
NaNaa(lp1860
NaNaa(lp1861
NaNaasg250
(lp1862
(lp1863
NaNaa(lp1864
NaNaa(lp1865
NaNaa(lp1866
NaNaa(lp1867
NaNaa(lp1868
NaNaasg33
g1809
sg263
(lp1869
(lp1870
NaNaa(lp1871
NaNaa(lp1872
NaNaa(lp1873
NaNaa(lp1874
NaNaa(lp1875
NaNaasg276
(lp1876
(lp1877
NaNaa(lp1878
NaNaa(lp1879
NaNaa(lp1880
NaNaa(lp1881
NaNaa(lp1882
NaNaasg289
(dp1883
g1807
I0
sg1806
I0
sg1805
I0
sg1804
I0
ssg291
(lp1884
(lp1885
NaNaa(lp1886
NaNaa(lp1887
NaNaa(lp1888
NaNaa(lp1889
NaNaa(lp1890
NaNaasg304
(lp1891
(lp1892
NaNaa(lp1893
NaNaa(lp1894
NaNaa(lp1895
NaNaa(lp1896
NaNaa(lp1897
NaNaasbag0
(g46
g2
Ntp1898
Rp1899
(dp1900
g50
g23
sg51
(lp1901
(lp1902
NaNaa(lp1903
NaNaa(lp1904
NaNaa(lp1905
NaNaa(lp1906
NaNaa(lp1907
NaNaasg64
(lp1908
(lp1909
NaNaa(lp1910
NaNaa(lp1911
NaNaa(lp1912
NaNaa(lp1913
NaNaa(lp1914
NaNaasg77
(lp1915
(lp1916
NaNaa(lp1917
NaNaa(lp1918
NaNaa(lp1919
NaNaa(lp1920
NaNaa(lp1921
NaNaasg90
(lp1922
S'BSK'
p1923
aS'KIS'
p1924
aS'TLB'
p1925
aS'CAT'
p1926
asg104
(dp1927
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg8
(lp1928
S'BSK v KIS\nTLB v CAT'
p1929
aS'KIS v CAT\nBSK v TLB'
p1930
aS'TLB v KIS\nCAT v BSK'
p1931
aS'KIS v TLB\nBSK v CAT'
p1932
aS'CAT v KIS\nTLB v BSK'
p1933
aS'KIS v BSK\nCAT v TLB'
p1934
asg118
(lp1935
(lp1936
NaNaa(lp1937
NaNaa(lp1938
NaNaa(lp1939
NaNaa(lp1940
NaNaa(lp1941
NaNaasg131
(dp1942
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg133
I00
sg134
(dp1943
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg136
(dp1944
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg138
(dp1945
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg140
(lp1946
(lp1947
NaNaa(lp1948
NaNaa(lp1949
NaNaa(lp1950
NaNaa(lp1951
NaNaa(lp1952
NaNaasg153
(dp1953
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg155
(dp1954
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg157
(lp1955
(lp1956
S'BSK v KIS'
p1957
aS'TLB v CAT'
p1958
aa(lp1959
S'KIS v CAT'
p1960
aS'BSK v TLB'
p1961
aa(lp1962
S'TLB v KIS'
p1963
aS'CAT v BSK'
p1964
aa(lp1965
S'KIS v TLB'
p1966
aS'BSK v CAT'
p1967
aa(lp1968
S'CAT v KIS'
p1969
aS'TLB v BSK'
p1970
aa(lp1971
S'KIS v BSK'
p1972
aS'CAT v TLB'
p1973
aasg30
I14
sg237
(lp1974
(lp1975
NaNaa(lp1976
NaNaa(lp1977
NaNaa(lp1978
NaNaa(lp1979
NaNaa(lp1980
NaNaasg250
(lp1981
(lp1982
NaNaa(lp1983
NaNaa(lp1984
NaNaa(lp1985
NaNaa(lp1986
NaNaa(lp1987
NaNaasg33
g1928
sg263
(lp1988
(lp1989
NaNaa(lp1990
NaNaa(lp1991
NaNaa(lp1992
NaNaa(lp1993
NaNaa(lp1994
NaNaasg276
(lp1995
(lp1996
NaNaa(lp1997
NaNaa(lp1998
NaNaa(lp1999
NaNaa(lp2000
NaNaa(lp2001
NaNaasg289
(dp2002
g1924
I0
sg1925
I0
sg1926
I0
sg1923
I0
ssg291
(lp2003
(lp2004
NaNaa(lp2005
NaNaa(lp2006
NaNaa(lp2007
NaNaa(lp2008
NaNaa(lp2009
NaNaasg304
(lp2010
(lp2011
NaNaa(lp2012
NaNaa(lp2013
NaNaa(lp2014
NaNaa(lp2015
NaNaa(lp2016
NaNaasbasb.