ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F10.222222222222221
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'poste3'
p28
S''
p29
sS'blessure'
p30
I0
sS'poste1'
p31
g29
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I4
sS'rang'
p38
S'x'
p39
sS'type'
p40
S'heros'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'anciens_clubs'
p50
S'vide 12'
p51
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'APA'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g35
sS'MJ1'
p61
(dp62
S'SR'
p63
I0
sS'ST'
p64
I0
sS'CR'
p65
I0
sS'CT'
p66
I0
ssS'MJ2'
p67
(dp68
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ3'
p69
(dp70
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ1_total'
p71
(dp72
g44
I0
sg45
I0
sg46
I0
sg47
I3
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Krakshar'
p76
sS'C'
p77
I5
sS'transformations_total'
p78
I0
sS'D'
p79
I16
sS'VAL'
p80
I117
sS'postes'
p81
(S'dummy'
p82
S'DL'
p83
g29
g29
tp84
sS'poste2'
p85
g29
sS'caracs'
p86
(dp87
S'RP1'
p88
I11
sS'ME'
p89
I8
sS'RP2'
p90
I6
sS'E'
p91
I10
sS'P'
p92
I6
sS'JP'
p93
I7
sS'M'
p94
I8
sS'RP_tot'
p95
I11
sS'TO'
p96
I10
sS'PA'
p97
I10
sS'A'
p98
I10
sS'R'
p99
I10
sS'TB'
p100
I6
sS'PL'
p101
I11
sS'TA'
p102
I6
ssS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I0
sS'XP'
p106
I0
sS'EV'
p107
F9.941176470588236
sS'penalite_ratees_total'
p108
I0
sS'blessures_saison'
p109
I0
sS'jaunes_total'
p110
I0
sS'caracs_saison_11'
p111
(dp112
g88
I11
sg89
I9
sg90
I7
sg91
I11
sg96
I10
sg94
I8
sg93
I7
sg95
I11
sg92
I6
sg97
I10
sg98
I10
sg99
I10
sg100
I6
sg101
I11
sg102
I6
ssS'caracs_sans_fatigue'
p113
g87
sS'rouges_saison'
p114
I0
sS'transformation_ratees_total'
p115
I0
sS'drops_saison'
p116
I0
sS'transformation_ratees_saison'
p117
I0
sS'MS'
p118
I12
sS'essais_total'
p119
I0
sS'jaunes_saison'
p120
I0
sS'ARM'
p121
S'ARA'
p122
sba(ijoueur
joueur
p123
(dp124
g25
F10.777777777777779
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp125
Rp126
(dp127
g37
I4
sg38
S'x'
p128
sg40
S'heros'
p129
sbsg42
(dp130
S'SR'
p131
I0
sS'ST'
p132
I0
sS'CR'
p133
I0
sS'CT'
p134
I0
ssg48
(dp135
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg50
S'vide 12'
p136
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'BRB'
p137
sg59
I00
sg60
g126
sg61
(dp138
S'SR'
p139
I0
sS'ST'
p140
I0
sS'CR'
p141
I0
sS'CT'
p142
I0
ssg67
(dp143
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg69
(dp144
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg71
(dp145
g131
I0
sg132
I3
sg133
I0
sg134
I0
ssg73
I0
sg74
I0
sg75
S"Xhev El'Huarad"
p146
sg77
I2
sg78
I0
sg79
I12
sg80
I163
sg81
(S'dummy'
p147
S'N8'
p148
g29
g29
tp149
sg85
g29
sg86
(dp150
S'RP1'
p151
I10
sS'ME'
p152
I10
sS'RP2'
p153
I9
sS'E'
p154
I9
sS'TO'
p155
I12
sS'M'
p156
I10
sS'JP'
p157
I4
sS'RP_tot'
p158
I12
sS'P'
p159
I9
sS'PA'
p160
I9
sS'A'
p161
I12
sS'R'
p162
I8
sS'TB'
p163
I6
sS'PL'
p164
I11
sS'TA'
p165
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.444444444444445
sg108
I0
sg109
I0
sg110
I0
sg111
(dp166
g151
I11
sg152
I10
sg153
I9
sg154
I9
sg159
I8
sg157
I4
sg156
I10
sg158
I13
sg155
I12
sg160
I9
sg161
I12
sg162
I9
sg163
I6
sg164
I11
sg165
I7
ssg113
g150
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I27
sg119
I0
sg120
I0
sg121
S'ARA'
p167
sba(ijoueur
joueur
p168
(dp169
g25
F8.814814814814815
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp170
Rp171
(dp172
g37
I2
sg38
S'<<'
p173
sg40
S'special'
p174
sbsg42
(dp175
S'SR'
p176
I0
sS'ST'
p177
I0
sS'CR'
p178
I0
sS'CT'
p179
I0
ssg48
(dp180
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg50
S'vide 12'
p181
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'DKW'
p182
sg59
I00
sg60
g171
sg61
(dp183
S'SR'
p184
I0
sS'CT'
p185
I0
sS'CR'
p186
I0
sS'ST'
p187
I0
ssg67
(dp188
g184
I0
sg185
I0
sg186
I0
sg187
I0
ssg69
(dp189
g184
I0
sg185
I0
sg186
I0
sg187
I0
ssg71
(dp190
g176
I3
sg177
I0
sg178
I0
sg179
I0
ssg73
I0
sg74
I0
sg75
S'Zuel Kar'
p191
sg77
I11
sg78
I0
sg79
I24
sg80
I47
sg81
(S'dummy'
p192
S'PI'
p193
S'DL'
p194
g29
tp195
sg85
g29
sg86
(dp196
S'RP1'
p197
I8
sS'ME'
p198
I11
sS'RP2'
p199
I5
sS'E'
p200
I10
sS'TO'
p201
I8
sS'M'
p202
I8
sS'JP'
p203
I5
sS'RP_tot'
p204
I8
sS'P'
p205
I6
sS'PA'
p206
I7
sS'A'
p207
I8
sS'R'
p208
I8
sS'TB'
p209
I1
sS'PL'
p210
I8
sS'TA'
p211
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.814814814814815
sg108
I0
sg109
I0
sg110
I0
sg111
(dp212
g197
I8
sg198
I11
sg199
I5
sg200
I10
sg205
I6
sg203
I5
sg202
I8
sg204
I8
sg201
I8
sg206
I7
sg207
I8
sg208
I8
sg209
I1
sg210
I8
sg211
I6
ssg113
g196
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'ARA'
p213
sba(ijoueur
joueur
p214
(dp215
g25
F9.368421052631579
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp216
Rp217
(dp218
g37
I4
sg38
S'*'
p219
sg40
S'heros'
p220
sbsg42
(dp221
S'SR'
p222
I0
sS'CT'
p223
I0
sS'CR'
p224
I0
sS'ST'
p225
I0
ssg48
(dp226
g222
I0
sg223
I0
sg224
I0
sg225
I0
ssg50
S'vide 12'
p227
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'FS'
p228
sg59
I00
sg60
g217
sg61
(dp229
S'SR'
p230
I0
sS'CT'
p231
I0
sS'CR'
p232
I0
sS'ST'
p233
I0
ssg67
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg69
(dp235
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg71
(dp236
g222
I0
sg223
I0
sg224
I0
sg225
I3
ssg73
I0
sg74
I0
sg75
S"Prass Ta'Madir"
p237
sg77
I6
sg78
I0
sg79
I19
sg80
I206
sg81
(S'dummy'
p238
S'TL'
p239
g29
g29
tp240
sg85
g29
sg86
(dp241
S'RP1'
p242
I8
sS'ME'
p243
I10
sS'RP2'
p244
I8
sS'E'
p245
I8
sS'P'
p246
I3
sS'JP'
p247
I3
sS'M'
p248
I9
sS'RP_tot'
p249
I9
sS'TO'
p250
I11
sS'PA'
p251
I7
sS'A'
p252
I8
sS'R'
p253
I7
sS'TB'
p254
I3
sS'PL'
p255
I10
sS'TA'
p256
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.868421052631579
sg108
I0
sg109
I0
sg110
I0
sg111
(dp257
g242
I8
sg243
I10
sg244
I8
sg245
I9
sg250
I11
sg248
I9
sg247
I3
sg249
I9
sg246
I3
sg251
I7
sg252
I8
sg253
I8
sg254
I3
sg255
I11
sg256
I7
ssg113
g241
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p258
sba(ijoueur
joueur
p259
(dp260
g25
F9.925925925925926
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp261
Rp262
(dp263
g37
I3
sg38
S'^^^'
p264
sg40
S'rare'
p265
sbsg42
(dp266
S'SR'
p267
I0
sS'ST'
p268
I0
sS'CR'
p269
I0
sS'CT'
p270
I0
ssg48
(dp271
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg50
S'vide 12'
p272
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'GP'
p273
sg59
I00
sg60
g262
sg61
(dp274
S'SR'
p275
I0
sS'CT'
p276
I0
sS'CR'
p277
I0
sS'ST'
p278
I0
ssg67
(dp279
g275
I0
sg276
I0
sg277
I0
sg278
I0
ssg69
(dp280
g275
I0
sg276
I0
sg277
I0
sg278
I0
ssg71
(dp281
g267
I0
sg268
I3
sg269
I0
sg270
I0
ssg73
I0
sg74
I0
sg75
S'Chebanar'
p282
sg77
I5
sg78
I0
sg79
I18
sg80
I74
sg81
(S'dummy'
p283
S'PI'
p284
g29
g29
tp285
sg85
g29
sg86
(dp286
S'RP1'
p287
I11
sS'ME'
p288
I10
sS'RP2'
p289
I8
sS'E'
p290
I8
sS'TO'
p291
I8
sS'M'
p292
I8
sS'JP'
p293
I5
sS'RP_tot'
p294
I12
sS'P'
p295
I5
sS'PA'
p296
I8
sS'A'
p297
I8
sS'R'
p298
I10
sS'TB'
p299
I5
sS'PL'
p300
I10
sS'TA'
p301
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.703703703703704
sg108
I0
sg109
I0
sg110
I0
sg111
(dp302
g287
I11
sg288
I10
sg289
I8
sg290
I8
sg295
I5
sg293
I5
sg292
I8
sg294
I12
sg291
I8
sg296
I8
sg297
I9
sg298
I10
sg299
I5
sg300
I11
sg301
I7
ssg113
g286
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I8
sg119
I0
sg120
I0
sg121
S'ARA'
p303
sba(ijoueur
joueur
p304
(dp305
g25
F9.482758620689655
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp306
Rp307
(dp308
g37
I4
sg38
S'*'
p309
sg40
S'heros'
p310
sbsg42
(dp311
S'SR'
p312
I0
sS'ST'
p313
I0
sS'CR'
p314
I0
sS'CT'
p315
I0
ssg48
(dp316
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg50
S'vide 12'
p317
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'MDL'
p318
sg59
I00
sg60
g307
sg61
(dp319
S'SR'
p320
I0
sS'ST'
p321
I0
sS'CR'
p322
I0
sS'CT'
p323
I0
ssg67
(dp324
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg69
(dp325
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg71
(dp326
g312
I0
sg313
I2
sg314
I0
sg315
I0
ssg73
I0
sg74
I0
sg75
S'Frash Term'
p327
sg77
I5
sg78
I0
sg79
I14
sg80
I258
sg81
(S'dummy'
p328
S'DM'
p329
S'AR'
p330
g29
tp331
sg85
g29
sg86
(dp332
S'RP1'
p333
I8
sS'ME'
p334
I5
sS'RP2'
p335
I9
sS'E'
p336
I7
sS'TO'
p337
I6
sS'M'
p338
I10
sS'JP'
p339
I9
sS'RP_tot'
p340
I10
sS'P'
p341
I8
sS'PA'
p342
I11
sS'A'
p343
I10
sS'R'
p344
I5
sS'TB'
p345
I6
sS'PL'
p346
I11
sS'TA'
p347
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.413793103448276
sg108
I0
sg109
I0
sg110
I0
sg111
(dp348
g333
I8
sg334
I5
sg335
I9
sg336
I7
sg341
I8
sg339
I9
sg338
I10
sg340
I10
sg337
I6
sg342
I11
sg343
I10
sg344
I7
sg345
I6
sg346
I11
sg347
I8
ssg113
g332
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I8
sg119
I1
sg120
I0
sg121
S'ARA'
p349
sba(ijoueur
joueur
p350
(dp351
g25
F10.290322580645162
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp352
Rp353
(dp354
g37
I3
sg38
S'^^^'
p355
sg40
S'rare'
p356
sbsg42
(dp357
S'SR'
p358
I0
sS'CT'
p359
I0
sS'CR'
p360
I0
sS'ST'
p361
I0
ssg48
(dp362
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg50
S'vide 12'
p363
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g318
sg59
I00
sg60
g353
sg61
(dp364
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg67
(dp365
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg69
(dp366
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg71
(dp367
g358
I0
sg359
I0
sg360
I0
sg361
I3
ssg73
I0
sg74
I0
sg75
S'Nert Kadesh'
p368
sg77
I7
sg78
I0
sg79
I15
sg80
I167
sg81
(S'dummy'
p369
S'AI'
p370
S'AR'
p371
g29
tp372
sg85
g29
sg86
(dp373
S'RP1'
p374
I7
sS'ME'
p375
I4
sS'RP2'
p376
I9
sS'E'
p377
I9
sS'P'
p378
I8
sS'JP'
p379
I7
sS'M'
p380
I11
sS'RP_tot'
p381
I9
sS'TO'
p382
I7
sS'PA'
p383
I8
sS'A'
p384
I12
sS'R'
p385
I7
sS'TB'
p386
I9
sS'PL'
p387
I10
sS'TA'
p388
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.774193548387096
sg108
I0
sg109
I0
sg110
I0
sg111
(dp389
g374
I8
sg375
I4
sg376
I10
sg377
I9
sg382
I7
sg380
I11
sg379
I7
sg381
I11
sg378
I8
sg383
I8
sg384
I12
sg385
I7
sg386
I9
sg387
I11
sg388
I6
ssg113
g373
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I0
sg120
I0
sg121
S'ARA'
p390
sba(ijoueur
joueur
p391
(dp392
g25
F9.758620689655173
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp393
Rp394
(dp395
g37
I4
sg38
S'x'
p396
sg40
S'heros'
p397
sbsg42
(dp398
S'SR'
p399
I0
sS'CT'
p400
I0
sS'CR'
p401
I0
sS'ST'
p402
I0
ssg48
(dp403
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg50
S'vide 12'
p404
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'MRB'
p405
sg59
I00
sg60
g394
sg61
(dp406
S'SR'
p407
I0
sS'CT'
p408
I0
sS'CR'
p409
I0
sS'ST'
p410
I0
ssg67
(dp411
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg69
(dp412
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg71
(dp413
g399
I0
sg400
I0
sg401
I0
sg402
I3
ssg73
I0
sg74
I0
sg75
S'Vurhzal'
p414
sg77
I9
sg78
I0
sg79
I20
sg80
I171
sg81
(S'dummy'
p415
S'TA'
p416
S'TL'
p417
g29
tp418
sg85
g29
sg86
(dp419
S'RP1'
p420
I8
sS'ME'
p421
I10
sS'RP2'
p422
I8
sS'E'
p423
I12
sS'P'
p424
I5
sS'JP'
p425
I4
sS'M'
p426
I9
sS'RP_tot'
p427
I9
sS'TO'
p428
I10
sS'PA'
p429
I10
sS'A'
p430
I10
sS'R'
p431
I9
sS'TB'
p432
I5
sS'PL'
p433
I11
sg416
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.03448275862069
sg108
I0
sg109
I0
sg110
I0
sg111
(dp434
g420
I8
sg421
I10
sg422
I8
sg423
I11
sg428
I10
sg426
I9
sg425
I4
sg427
I9
sg424
I5
sg429
I10
sg430
I10
sg431
I9
sg432
I5
sg433
I11
sg416
I9
ssg113
g419
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I6
sg119
I0
sg120
I0
sg121
S'ARA'
p435
sba(ijoueur
joueur
p436
(dp437
g25
F9.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp438
Rp439
(dp440
g37
I4
sg38
S'*'
p441
sg40
S'heros'
p442
sbsg42
(dp443
S'SR'
p444
I0
sS'CT'
p445
I0
sS'CR'
p446
I0
sS'ST'
p447
I0
ssg48
(dp448
g444
I0
sg445
I0
sg446
I0
sg447
I0
ssg50
S'vide 12'
p449
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'PRG'
p450
sg59
I00
sg60
g0
(g33
g2
Ntp451
Rp452
(dp453
g37
I3
sg38
S'^^^'
p454
sg40
S'rare'
p455
sbsg61
(dp456
S'SR'
p457
I0
sS'ST'
p458
I0
sS'CR'
p459
I0
sS'CT'
p460
I0
ssg67
(dp461
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg69
(dp462
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg71
(dp463
g444
I0
sg445
I0
sg446
I0
sg447
I0
ssg73
I0
sg74
I0
sg75
S'Louesh'
p464
sg77
I11
sg78
I0
sg79
I19
sg80
I60
sg81
(S'dummy'
p465
S'AI'
p466
S'AR'
p467
g29
tp468
sg85
g29
sg86
(dp469
S'RP1'
p470
I7
sS'ME'
p471
I6
sS'RP2'
p472
I10
sS'E'
p473
I9
sS'P'
p474
I10
sS'JP'
p475
I7
sS'M'
p476
I12
sS'RP_tot'
p477
I10
sS'TO'
p478
I5
sS'PA'
p479
I8
sS'A'
p480
I12
sS'R'
p481
I6
sS'TB'
p482
I7
sS'PL'
p483
I8
sS'TA'
p484
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.903225806451612
sg108
I0
sg109
I0
sg110
I0
sg111
(dp485
g470
I6
sg471
I6
sg472
I9
sg473
I9
sg478
I4
sg476
I11
sg475
I5
sg477
I9
sg474
I8
sg479
I7
sg480
I11
sg481
I6
sg482
I5
sg483
I7
sg484
I5
ssg113
g469
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p486
sba(ijoueur
joueur
p487
(dp488
g25
F9.969696969696969
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp489
Rp490
(dp491
g37
I4
sg38
S'*'
p492
sg40
S'heros'
p493
sbsg42
(dp494
S'SR'
p495
I2
sS'CT'
p496
I0
sS'CR'
p497
I0
sS'ST'
p498
I1
ssg48
(dp499
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg50
S'vide 12'
p500
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g450
sg59
I00
sg60
g490
sg61
(dp501
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg67
(dp502
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg69
(dp503
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg71
(dp504
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg73
I0
sg74
I0
sg75
S'Cahen Caher'
p505
sg77
I9
sg78
I0
sg79
I20
sg80
I209
sg81
(S'dummy'
p506
S'AR'
p507
S'CE'
p508
g29
tp509
sg85
g29
sg86
(dp510
S'RP1'
p511
I8
sS'ME'
p512
I5
sS'RP2'
p513
I9
sS'E'
p514
I8
sS'P'
p515
I6
sS'JP'
p516
I7
sS'M'
p517
I11
sS'RP_tot'
p518
I10
sS'TO'
p519
I7
sS'PA'
p520
I9
sS'A'
p521
I12
sS'R'
p522
I7
sS'TB'
p523
I6
sS'PL'
p524
I11
sS'TA'
p525
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.818181818181818
sg108
I0
sg109
I0
sg110
I0
sg111
(dp526
g511
I8
sg512
I5
sg513
I10
sg514
I8
sg519
I7
sg517
I11
sg516
I7
sg518
I11
sg515
I6
sg520
I9
sg521
I12
sg522
I7
sg523
I6
sg524
I11
sg525
I3
ssg113
g510
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I11
sg119
I0
sg120
I0
sg121
S'ARA'
p527
sba(ijoueur
joueur
p528
(dp529
g25
F9.941176470588236
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp530
Rp531
(dp532
g37
I5
sg38
S'**'
p533
sg40
S'seigneur'
p534
sbsg42
(dp535
S'SR'
p536
I0
sS'ST'
p537
I0
sS'CR'
p538
I0
sS'CT'
p539
I0
ssg48
(dp540
g536
I0
sg537
I0
sg538
I0
sg539
I0
ssg50
S'vide 12'
p541
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'QNL'
p542
sg59
I00
sg60
g531
sg61
(dp543
S'SR'
p544
I0
sS'ST'
p545
I0
sS'CR'
p546
I0
sS'CT'
p547
I0
ssg67
(dp548
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg69
(dp549
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg71
(dp550
g536
I0
sg537
I3
sg538
I0
sg539
I0
ssg73
I0
sg74
I0
sg75
S'Muelhass'
p551
sg77
I11
sg78
I0
sg79
I20
sg80
I143
sg81
(S'dummy'
p552
S'PI'
p553
S'DL'
p554
g29
tp555
sg85
g29
sg86
(dp556
S'RP1'
p557
I9
sS'ME'
p558
I12
sS'RP2'
p559
I9
sS'E'
p560
I11
sS'TO'
p561
I12
sS'M'
p562
I9
sS'JP'
p563
I9
sS'RP_tot'
p564
I11
sS'P'
p565
I6
sS'PA'
p566
I9
sS'A'
p567
I9
sS'R'
p568
I8
sS'TB'
p569
I5
sS'PL'
p570
I11
sS'TA'
p571
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.588235294117647
sg108
I0
sg109
I0
sg110
I0
sg111
(dp572
g557
I9
sg558
I12
sg559
I8
sg560
I9
sg565
I5
sg563
I6
sg562
I9
sg564
I10
sg561
I11
sg566
I8
sg567
I8
sg568
I8
sg569
I3
sg570
I11
sg571
I8
ssg113
g556
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I12
sg119
I0
sg120
I0
sg121
S'ARA'
p573
sba(ijoueur
joueur
p574
(dp575
g25
F8.617647058823529
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp576
Rp577
(dp578
g37
I4
sg38
S'x'
p579
sg40
S'heros'
p580
sbsg42
(dp581
S'SR'
p582
I0
sS'ST'
p583
I0
sS'CR'
p584
I0
sS'CT'
p585
I0
ssg48
(dp586
g582
I0
sg583
I0
sg584
I0
sg585
I0
ssg50
S'vide 12'
p587
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g542
sg59
I00
sg60
g0
(g33
g2
Ntp588
Rp589
(dp590
g37
I2
sg38
S'<<'
p591
sg40
S'special'
p592
sbsg61
(dp593
S'SR'
p594
I0
sS'ST'
p595
I0
sS'CR'
p596
I0
sS'CT'
p597
I0
ssg67
(dp598
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg69
(dp599
g594
I0
sg595
I0
sg596
I0
sg597
I0
ssg71
(dp600
g582
I0
sg583
I3
sg584
I0
sg585
I0
ssg73
I0
sg74
I0
sg75
S'Erkash'
p601
sg77
I10
sg78
I0
sg79
I21
sg80
I20
sg81
(S'dummy'
p602
S'DL'
p603
g29
g29
tp604
sg85
g29
sg86
(dp605
S'RP1'
p606
I6
sS'ME'
p607
I9
sS'RP2'
p608
I6
sS'E'
p609
I10
sS'TO'
p610
I10
sS'M'
p611
I9
sS'JP'
p612
I4
sS'RP_tot'
p613
I6
sS'P'
p614
I5
sS'PA'
p615
I8
sS'A'
p616
I8
sS'R'
p617
I7
sS'TB'
p618
I4
sS'PL'
p619
I9
sS'TA'
p620
I5
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F8.470588235294118
sg108
I0
sg109
I0
sg110
I0
sg111
(dp621
g606
I8
sg607
I8
sg608
I6
sg609
I9
sg614
I5
sg612
I4
sg611
I7
sg613
I8
sg610
I10
sg615
I8
sg616
I8
sg617
I8
sg618
I4
sg619
I9
sg620
I4
ssg113
g605
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I3
sg119
I0
sg120
I0
sg121
S'ARA'
p622
sba(ijoueur
joueur
p623
(dp624
g25
F9.86111111111111
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp625
Rp626
(dp627
g37
I4
sg38
S'x'
p628
sg40
S'heros'
p629
sbsg42
(dp630
S'SR'
p631
I0
sS'ST'
p632
I0
sS'CR'
p633
I0
sS'CT'
p634
I0
ssg48
(dp635
g631
I0
sg632
I0
sg633
I0
sg634
I0
ssg50
S'vide 12'
p636
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'SN'
p637
sg59
I00
sg60
g626
sg61
(dp638
S'SR'
p639
I0
sS'CT'
p640
I0
sS'CR'
p641
I0
sS'ST'
p642
I0
ssg67
(dp643
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg69
(dp644
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg71
(dp645
g631
I3
sg632
I0
sg633
I0
sg634
I0
ssg73
I0
sg74
I0
sg75
S'Harik'
p646
sg77
I2
sg78
I0
sg79
I15
sg80
I229
sg81
(S'dummy'
p647
S'N8'
p648
g29
g29
tp649
sg85
g29
sg86
(dp650
S'RP1'
p651
I9
sS'ME'
p652
I9
sS'RP2'
p653
I7
sS'E'
p654
I11
sS'TO'
p655
I9
sS'M'
p656
I8
sS'JP'
p657
I6
sS'RP_tot'
p658
I9
sS'P'
p659
I7
sS'PA'
p660
I9
sS'A'
p661
I12
sS'R'
p662
I8
sS'TB'
p663
I6
sS'PL'
p664
I9
sS'TA'
p665
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.310344827586206
sg108
I0
sg109
I0
sg110
I0
sg111
(dp666
g651
I10
sg652
I9
sg653
I8
sg654
I11
sg659
I7
sg657
I6
sg656
I8
sg658
I11
sg655
I10
sg660
I9
sg661
I12
sg662
I8
sg663
I6
sg664
I10
sg665
I7
ssg113
g650
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I0
sg120
I0
sg121
S'ARA'
p667
sba(ijoueur
joueur
p668
(dp669
g25
F10.9
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp670
Rp671
(dp672
g37
I4
sg38
S'x'
p673
sg40
S'heros'
p674
sbsg42
(dp675
S'SR'
p676
I0
sS'ST'
p677
I0
sS'CR'
p678
I0
sS'CT'
p679
I0
ssg48
(dp680
g676
I0
sg677
I0
sg678
I0
sg679
I0
ssg50
S'vide 12'
p681
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g637
sg59
I00
sg60
g671
sg61
(dp682
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg67
(dp683
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg69
(dp684
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg71
(dp685
g676
I0
sg677
I3
sg678
I0
sg679
I0
ssg73
I0
sg74
I0
sg75
S'Ilirh'
p686
sg77
I2
sg78
I0
sg79
I15
sg80
I354
sg81
(S'dummy'
p687
S'C1'
p688
g29
g29
tp689
sg85
g29
sg86
(dp690
S'RP1'
p691
I9
sS'ME'
p692
I4
sS'RP2'
p693
I9
sS'E'
p694
I11
sS'TO'
p695
I7
sS'M'
p696
I10
sS'JP'
p697
I10
sS'RP_tot'
p698
I11
sS'P'
p699
I10
sS'PA'
p700
I10
sS'A'
p701
I12
sS'R'
p702
I8
sS'TB'
p703
I10
sS'PL'
p704
I10
sS'TA'
p705
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.4
sg108
I0
sg109
I0
sg110
I0
sg111
(dp706
g691
I9
sg692
I4
sg693
I9
sg694
I11
sg699
I11
sg697
I10
sg696
I10
sg698
I11
sg695
I7
sg700
I11
sg701
I13
sg702
I8
sg703
I10
sg704
I11
sg705
I4
ssg113
g690
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I15
sg119
I0
sg120
I0
sg121
S'ARA'
p707
sba(ijoueur
joueur
p708
(dp709
g25
F8.206896551724139
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp710
Rp711
(dp712
g37
I2
sg38
S'<<'
p713
sg40
S'special'
p714
sbsg42
(dp715
S'SR'
p716
I0
sS'CT'
p717
I0
sS'CR'
p718
I0
sS'ST'
p719
I0
ssg48
(dp720
g716
I0
sg717
I0
sg718
I0
sg719
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p721
sg59
I00
sg60
g711
sg61
(dp722
S'SR'
p723
I0
sS'CT'
p724
I0
sS'CR'
p725
I0
sS'ST'
p726
I0
ssg67
(dp727
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp728
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp729
g716
I0
sg717
I0
sg718
I0
sg719
I0
ssg73
I0
sg74
I0
sg75
S'Rassko'
p730
sg77
I11
sg78
I0
sg79
I21
sg80
I28
sg81
(S'dummy'
p731
S'TA'
p732
g29
g29
tp733
sg85
g29
sg86
(dp734
S'RP1'
p735
I7
sS'ME'
p736
I7
sS'RP2'
p737
I6
sS'E'
p738
I10
sS'P'
p739
I4
sS'JP'
p740
I1
sS'M'
p741
I11
sS'RP_tot'
p742
I7
sS'TO'
p743
I7
sS'PA'
p744
I7
sS'A'
p745
I8
sS'R'
p746
I10
sS'TB'
p747
I2
sS'PL'
p748
I9
sg732
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.655172413793103
sg108
I0
sg109
I0
sg110
I0
sg111
(dp749
g735
I7
sg736
I6
sg737
I6
sg738
I9
sg743
I7
sg741
I9
sg740
I1
sg742
I7
sg739
I4
sg744
I7
sg745
I8
sg746
I10
sg747
I2
sg748
I9
sg732
I7
ssg113
g734
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'ARA'
p750
sba(ijoueur
joueur
p751
(dp752
g25
F8.310344827586206
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp753
Rp754
(dp755
g37
I2
sg38
S'^^'
p756
sg40
S'special'
p757
sbsg42
(dp758
S'SR'
p759
I0
sS'ST'
p760
I0
sS'CR'
p761
I0
sS'CT'
p762
I0
ssg48
(dp763
g759
I0
sg760
I0
sg761
I0
sg762
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I01
sg60
g754
sg61
(dp764
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp765
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp766
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp767
g759
I3
sg760
I0
sg761
I0
sg762
I0
ssg73
I0
sg74
I0
sg75
S'Voyer'
p768
sg77
I6
sg78
I0
sg79
I18
sg80
I14
sg81
(S'dummy'
p769
S'TA'
p770
S'PI'
p771
g29
tp772
sg85
g29
sg86
(dp773
S'RP1'
p774
I8
sS'ME'
p775
I9
sS'RP2'
p776
I7
sS'E'
p777
I9
sS'TO'
p778
I4
sS'M'
p779
I7
sS'JP'
p780
I4
sS'RP_tot'
p781
I8
sS'P'
p782
I3
sS'PA'
p783
I7
sS'A'
p784
I8
sS'R'
p785
I8
sS'TB'
p786
I4
sS'PL'
p787
I9
sg770
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.586206896551724
sg108
I0
sg109
I0
sg110
I0
sg111
(dp788
g774
I8
sg775
I9
sg776
I6
sg777
I9
sg782
I3
sg780
I4
sg779
I7
sg781
I8
sg778
I4
sg783
I7
sg784
I8
sg785
I8
sg786
I4
sg787
I8
sg770
I9
ssg113
g773
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
I0
sg120
I0
sg121
S'ARA'
p789
sba(ijoueur
joueur
p790
(dp791
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp792
Rp793
(dp794
g37
I4
sg38
S'*'
p795
sg40
S'heros'
p796
sbsg42
(dp797
S'SR'
p798
I0
sS'CT'
p799
I0
sS'CR'
p800
I0
sS'ST'
p801
I0
ssg48
(dp802
g798
I0
sg799
I0
sg800
I0
sg801
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg60
g0
(g33
g2
Ntp803
Rp804
(dp805
g37
I2
sg38
S'<<'
p806
sg40
S'special'
p807
sbsg61
(dp808
g798
I0
sg799
I0
sg800
I0
sg801
I0
ssg67
(dp809
g798
I0
sg799
I0
sg800
I0
sg801
I0
ssg69
(dp810
g798
I0
sg799
I0
sg800
I0
sg801
I0
ssg71
(dp811
g798
I0
sg799
I0
sg800
I0
sg801
I0
ssg73
I0
sg74
I0
sg75
S'Diel'
p812
sg77
I12
sg78
I0
sg79
I24
sg80
I43
sg81
(S'dummy'
p813
S'TA'
p814
S'TL'
p815
g29
tp816
sg85
g29
sg86
(dp817
S'RP1'
p818
I8
sS'ME'
p819
I7
sS'RP2'
p820
I6
sS'E'
p821
I11
sS'P'
p822
I1
sS'JP'
p823
I3
sS'M'
p824
I11
sS'RP_tot'
p825
I8
sS'TO'
p826
I7
sS'PA'
p827
I9
sS'A'
p828
I7
sS'R'
p829
I7
sS'TB'
p830
I4
sS'PL'
p831
I9
sg814
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.586206896551724
sg108
I0
sg109
I0
sg110
I0
sg113
g817
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I4
sg119
I0
sg120
I0
sg121
S'ARA'
p832
sba(ijoueur
joueur
p833
(dp834
g25
F8.592592592592593
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp835
Rp836
(dp837
g37
I2
sg38
S'^^'
p838
sg40
S'special'
p839
sbsg42
(dp840
S'SR'
p841
I0
sS'ST'
p842
I0
sS'CR'
p843
I0
sS'CT'
p844
I0
ssg48
(dp845
g841
I0
sg842
I0
sg843
I0
sg844
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I00
sg60
g0
(g33
g2
Ntp846
Rp847
(dp848
g37
I3
sg38
S'^^^'
p849
sg40
S'rare'
p850
sbsg61
(dp851
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp852
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp853
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp854
g841
I3
sg842
I0
sg843
I0
sg844
I0
ssg73
I0
sg74
I0
sg75
S"Mar Al'Her"
p855
sg77
I6
sg78
I0
sg79
I14
sg80
I46
sg81
(S'dummy'
p856
S'DL'
p857
g29
g29
tp858
sg85
g29
sg86
(dp859
S'RP1'
p860
I9
sS'ME'
p861
I9
sS'RP2'
p862
I9
sS'E'
p863
I11
sS'TO'
p864
I8
sS'M'
p865
I8
sS'JP'
p866
I3
sS'RP_tot'
p867
I11
sS'P'
p868
I5
sS'PA'
p869
I8
sS'A'
p870
I8
sS'R'
p871
I8
sS'TB'
p872
I6
sS'PL'
p873
I10
sS'TA'
p874
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.333333333333334
sg108
I0
sg109
I0
sg110
I0
sg111
(dp875
g860
I8
sg861
I8
sg862
I8
sg863
I11
sg868
I4
sg866
I2
sg865
I7
sg867
I9
sg864
I7
sg869
I7
sg870
I7
sg871
I8
sg872
I5
sg873
I9
sg874
I2
ssg113
g859
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I4
sg119
I0
sg120
I0
sg121
S'ARA'
p876
sba(ijoueur
joueur
p877
(dp878
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp879
Rp880
(dp881
g37
I1
sg38
S'<'
p882
sg40
S'base'
p883
sbsg42
(dp884
S'SR'
p885
I0
sS'CT'
p886
I0
sS'CR'
p887
I0
sS'ST'
p888
I0
ssg48
(dp889
g885
I0
sg886
I0
sg887
I0
sg888
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg60
g880
sg61
(dp890
g885
I0
sg886
I0
sg887
I0
sg888
I0
ssg67
(dp891
g885
I0
sg886
I0
sg887
I0
sg888
I0
ssg69
(dp892
g885
I0
sg886
I0
sg887
I0
sg888
I0
ssg71
(dp893
g885
I0
sg886
I0
sg887
I0
sg888
I0
ssg73
I0
sg74
I0
sg75
S'Brarsh'
p894
sg77
I12
sg78
I0
sg79
I21
sg80
I7
sg81
(S'dummy'
p895
S'DL'
p896
g29
g29
tp897
sg85
g29
sg86
(dp898
S'RP1'
p899
I8
sS'ME'
p900
I9
sS'RP2'
p901
I7
sS'E'
p902
I8
sS'P'
p903
I5
sS'JP'
p904
I2
sS'M'
p905
I9
sS'RP_tot'
p906
I8
sS'TO'
p907
I9
sS'PA'
p908
I9
sS'A'
p909
I7
sS'R'
p910
I7
sS'TB'
p911
I4
sS'PL'
p912
I10
sS'TA'
p913
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.352941176470589
sg108
I0
sg109
I0
sg110
I0
sg113
g898
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
S'ARA'
p914
sba(ijoueur
joueur
p915
(dp916
g25
F9.03225806451613
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp917
Rp918
(dp919
g37
I2
sg38
S'<<'
p920
sg40
S'special'
p921
sbsg42
(dp922
S'SR'
p923
I0
sS'CT'
p924
I0
sS'CR'
p925
I0
sS'ST'
p926
I0
ssg48
(dp927
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I01
sg60
g918
sg61
(dp928
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp929
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp930
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp931
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
I0
sg74
I0
sg75
S"Resh'Al Hidir"
p932
sg77
I5
sg78
I0
sg79
I13
sg80
I26
sg81
(S'dummy'
p933
S'TL'
p934
g29
g29
tp935
sg85
g29
sg86
(dp936
S'RP1'
p937
I6
sS'ME'
p938
I9
sS'RP2'
p939
I7
sS'E'
p940
I11
sS'P'
p941
I5
sS'JP'
p942
I5
sS'M'
p943
I7
sS'RP_tot'
p944
I7
sS'TO'
p945
I8
sS'PA'
p946
I7
sS'A'
p947
I8
sS'R'
p948
I9
sS'TB'
p949
I2
sS'PL'
p950
I10
sS'TA'
p951
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.903225806451612
sg108
I0
sg109
I0
sg110
I0
sg111
(dp952
g937
I6
sg938
I9
sg939
I7
sg940
I11
sg945
I8
sg943
I9
sg942
I5
sg944
I7
sg941
I5
sg946
I7
sg947
I8
sg948
I9
sg949
I2
sg950
I10
sg951
I4
ssg113
g936
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'ARA'
p953
sba(ijoueur
joueur
p954
(dp955
g25
F9.394736842105264
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp956
Rp957
(dp958
g37
I4
sg38
S'x'
p959
sg40
S'heros'
p960
sbsg42
(dp961
S'SR'
p962
I0
sS'CT'
p963
I0
sS'CR'
p964
I0
sS'ST'
p965
I0
ssg48
(dp966
g962
I0
sg963
I0
sg964
I0
sg965
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I00
sg60
g957
sg61
(dp967
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp968
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp969
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp970
g962
I0
sg963
I0
sg964
I0
sg965
I3
ssg73
I0
sg74
I0
sg75
S'Mtaresh'
p971
sg77
I11
sg78
I0
sg79
I18
sg80
I149
sg81
(S'dummy'
p972
S'TL'
p973
S'DL'
p974
g29
tp975
sg85
g29
sg86
(dp976
S'RP1'
p977
I7
sS'ME'
p978
I8
sS'RP2'
p979
I9
sS'E'
p980
I13
sS'P'
p981
I7
sS'JP'
p982
I6
sS'M'
p983
I9
sS'RP_tot'
p984
I9
sS'TO'
p985
I12
sS'PA'
p986
I10
sS'A'
p987
I11
sS'R'
p988
I9
sS'TB'
p989
I7
sS'PL'
p990
I12
sS'TA'
p991
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.578947368421053
sg108
I0
sg109
I0
sg110
I0
sg111
(dp992
g977
I7
sg978
I8
sg979
I8
sg980
I12
sg985
I10
sg983
I9
sg982
I5
sg984
I8
sg981
I6
sg986
I8
sg987
I9
sg988
I8
sg989
I6
sg990
I11
sg991
I7
ssg113
g976
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I14
sg119
I0
sg120
I0
sg121
S'ARA'
p993
sba(ijoueur
joueur
p994
(dp995
g25
F8.870967741935484
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp996
Rp997
(dp998
g37
I4
sg38
S'*'
p999
sg40
S'heros'
p1000
sbsg42
(dp1001
S'SR'
p1002
I0
sS'CT'
p1003
I0
sS'CR'
p1004
I0
sS'ST'
p1005
I0
ssg48
(dp1006
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I00
sg60
g997
sg61
(dp1007
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1008
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1009
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1010
g1002
I3
sg1003
I0
sg1004
I0
sg1005
I0
ssg73
I0
sg74
I0
sg75
S'Loued Rash'
p1011
sg77
I6
sg78
I0
sg79
I16
sg80
I195
sg81
(S'dummy'
p1012
S'DM'
p1013
S'AR'
p1014
g29
tp1015
sg85
g29
sg86
(dp1016
S'RP1'
p1017
I9
sS'ME'
p1018
I5
sS'RP2'
p1019
I10
sS'E'
p1020
I7
sS'P'
p1021
I7
sS'JP'
p1022
I7
sS'M'
p1023
I9
sS'RP_tot'
p1024
I12
sS'TO'
p1025
I7
sS'PA'
p1026
I11
sS'A'
p1027
I11
sS'R'
p1028
I7
sS'TB'
p1029
I9
sS'PL'
p1030
I10
sS'TA'
p1031
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.275862068965518
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1032
g1017
I9
sg1018
I5
sg1019
I9
sg1020
I7
sg1025
I7
sg1023
I9
sg1022
I7
sg1024
I11
sg1021
I7
sg1026
I10
sg1027
I10
sg1028
I7
sg1029
I9
sg1030
I10
sg1031
I5
ssg113
g1016
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I19
sg119
I0
sg120
I0
sg121
S'ARA'
p1033
sba(ijoueur
joueur
p1034
(dp1035
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1036
Rp1037
(dp1038
g37
I4
sg38
S'*'
p1039
sg40
S'heros'
p1040
sbsg42
(dp1041
S'SR'
p1042
I0
sS'ST'
p1043
I0
sS'CR'
p1044
I0
sS'CT'
p1045
I0
ssg48
(dp1046
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg60
g0
(g33
g2
Ntp1047
Rp1048
(dp1049
g37
I3
sg38
S'^^^'
p1050
sg40
S'rare'
p1051
sbsg61
(dp1052
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg67
(dp1053
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg69
(dp1054
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg71
(dp1055
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
I0
sg74
I0
sg75
S'Berh Lamir'
p1056
sg77
I12
sg78
I0
sg79
I21
sg80
I54
sg81
(S'dummy'
p1057
S'DM'
p1058
S'DO'
p1059
S'CE'
p1060
tp1061
sg85
g29
sg86
(dp1062
S'RP1'
p1063
I7
sS'ME'
p1064
I3
sS'RP2'
p1065
I9
sS'E'
p1066
I10
sS'TO'
p1067
I7
sS'M'
p1068
I8
sS'JP'
p1069
I7
sS'RP_tot'
p1070
I9
sS'P'
p1071
I9
sS'PA'
p1072
I13
sS'A'
p1073
I9
sS'R'
p1074
I8
sS'TB'
p1075
I8
sS'PL'
p1076
I8
sS'TA'
p1077
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.517241379310345
sg108
I0
sg109
I0
sg110
I0
sg113
g1062
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p1078
sba(ijoueur
joueur
p1079
(dp1080
g25
F9.314285714285715
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1081
Rp1082
(dp1083
g37
I3
sg38
S'^^^'
p1084
sg40
S'rare'
p1085
sbsg42
(dp1086
S'SR'
p1087
I0
sS'ST'
p1088
I1
sS'CR'
p1089
I0
sS'CT'
p1090
I0
ssg48
(dp1091
g1087
I0
sg1088
I0
sg1089
I0
sg1090
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I00
sg60
g1082
sg61
(dp1092
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1093
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1094
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1095
g1087
I0
sg1088
I2
sg1089
I0
sg1090
I0
ssg73
I0
sg74
I0
sg75
S'Qarzesh'
p1096
sg77
I6
sg78
I0
sg79
I16
sg80
I63
sg81
(S'dummy'
p1097
S'DO'
p1098
S'DM'
p1099
S'AR'
p1100
tp1101
sg85
g29
sg86
(dp1102
S'RP1'
p1103
I7
sS'ME'
p1104
I6
sS'RP2'
p1105
I7
sS'E'
p1106
I10
sS'TO'
p1107
I3
sS'M'
p1108
I9
sS'JP'
p1109
I8
sS'RP_tot'
p1110
I7
sS'P'
p1111
I12
sS'PA'
p1112
I10
sS'A'
p1113
I10
sS'R'
p1114
I6
sS'TB'
p1115
I9
sS'PL'
p1116
I10
sS'TA'
p1117
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.515151515151516
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1118
g1103
I7
sg1104
I6
sg1105
I7
sg1106
I10
sg1111
I11
sg1109
I8
sg1108
I8
sg1110
I7
sg1107
I3
sg1112
I10
sg1113
I10
sg1114
I6
sg1115
I10
sg1116
I10
sg1117
I4
ssg113
g1102
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p1119
sba(ijoueur
joueur
p1120
(dp1121
g25
F11.5
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1122
Rp1123
(dp1124
g37
I4
sg38
S'x'
p1125
sg40
S'heros'
p1126
sbsg42
(dp1127
S'SR'
p1128
I0
sS'CT'
p1129
I0
sS'CR'
p1130
I0
sS'ST'
p1131
I1
ssg48
(dp1132
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I01
sg60
g1123
sg61
(dp1133
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1134
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1135
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1136
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I2
ssg73
I2
sg74
I0
sg75
S'Rerh Ardil'
p1137
sg77
I6
sg78
I0
sg79
I16
sg80
I114
sg81
(S'dummy'
p1138
S'C1'
p1139
S'DO'
p1140
g29
tp1141
sg85
g29
sg86
(dp1142
S'RP1'
p1143
I11
sS'ME'
p1144
I5
sS'RP2'
p1145
I8
sS'E'
p1146
I11
sS'P'
p1147
I13
sS'JP'
p1148
I10
sS'M'
p1149
I10
sS'RP_tot'
p1150
I12
sS'TO'
p1151
I9
sS'PA'
p1152
I11
sS'A'
p1153
I13
sS'R'
p1154
I8
sS'TB'
p1155
I10
sS'PL'
p1156
I14
sS'TA'
p1157
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.666666666666666
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1158
g1143
I11
sg1144
I5
sg1145
I8
sg1146
I11
sg1151
I9
sg1149
I10
sg1148
I10
sg1150
I12
sg1147
I13
sg1152
I11
sg1153
I13
sg1154
I8
sg1155
I10
sg1156
I13
sg1157
I4
ssg113
g1142
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I54
sg119
I0
sg120
I0
sg121
S'ARA'
p1159
sba(ijoueur
joueur
p1160
(dp1161
g25
F8.344827586206897
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1162
Rp1163
(dp1164
g37
I1
sg38
S'^'
p1165
sg40
S'base'
p1166
sbsg42
(dp1167
S'SR'
p1168
I0
sS'CT'
p1169
I0
sS'CR'
p1170
I0
sS'ST'
p1171
I0
ssg48
(dp1172
g1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I01
sg60
g1163
sg61
(dp1173
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1174
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1175
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1176
g1168
I1
sg1169
I0
sg1170
I0
sg1171
I0
ssg73
I0
sg74
I0
sg75
S'Rak Tesh'
p1177
sg77
I11
sg78
I0
sg79
I18
sg80
I6
sg81
(S'dummy'
p1178
S'C2'
p1179
g29
g29
tp1180
sg85
g29
sg86
(dp1181
S'RP1'
p1182
I8
sS'ME'
p1183
I3
sS'RP2'
p1184
I7
sS'E'
p1185
I11
sS'P'
p1186
I9
sS'JP'
p1187
I7
sS'M'
p1188
I8
sS'RP_tot'
p1189
I8
sS'TO'
p1190
I3
sS'PA'
p1191
I7
sS'A'
p1192
I8
sS'R'
p1193
I10
sS'TB'
p1194
I8
sS'PL'
p1195
I8
sS'TA'
p1196
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.413793103448276
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1197
g1182
I8
sg1183
I3
sg1184
I7
sg1185
I11
sg1190
I3
sg1188
I8
sg1187
I7
sg1189
I8
sg1186
I9
sg1191
I7
sg1192
I8
sg1193
I9
sg1194
I8
sg1195
I8
sg1196
I3
ssg113
g1181
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p1198
sba(ijoueur
joueur
p1199
(dp1200
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1201
Rp1202
(dp1203
g37
I2
sg38
S'<<'
p1204
sg40
S'special'
p1205
sbsg42
(dp1206
S'SR'
p1207
I0
sS'ST'
p1208
I0
sS'CR'
p1209
I0
sS'CT'
p1210
I0
ssg48
(dp1211
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg60
g1202
sg61
(dp1212
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg67
(dp1213
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg69
(dp1214
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg71
(dp1215
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg73
I0
sg74
I0
sg75
S'Estoej'
p1216
sg77
I12
sg78
I0
sg79
I22
sg80
I48
sg81
(S'dummy'
p1217
S'C2'
p1218
S'AI'
p1219
g29
tp1220
sg85
g29
sg86
(dp1221
S'RP1'
p1222
I8
sS'ME'
p1223
I5
sS'RP2'
p1224
I7
sS'E'
p1225
I10
sS'TO'
p1226
I5
sS'M'
p1227
I10
sS'JP'
p1228
I7
sS'RP_tot'
p1229
I8
sS'P'
p1230
I8
sS'PA'
p1231
I9
sS'A'
p1232
I9
sS'R'
p1233
I7
sS'TB'
p1234
I8
sS'PL'
p1235
I9
sS'TA'
p1236
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.827586206896552
sg108
I0
sg109
I0
sg110
I0
sg113
g1221
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I4
sg119
I0
sg120
I0
sg121
S'ARA'
p1237
sba(ijoueur
joueur
p1238
(dp1239
g25
F9.096774193548388
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1240
Rp1241
(dp1242
g37
I1
sg38
S'<'
p1243
sg40
S'base'
p1244
sbsg42
(dp1245
S'SR'
p1246
I0
sS'ST'
p1247
I0
sS'CR'
p1248
I0
sS'CT'
p1249
I0
ssg48
(dp1250
g1246
I0
sg1247
I0
sg1248
I0
sg1249
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I01
sg60
g1241
sg61
(dp1251
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1252
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1253
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1254
g1246
I0
sg1247
I0
sg1248
I0
sg1249
I0
ssg73
I0
sg74
I0
sg75
S'Chaba'
p1255
sg77
I9
sg78
I0
sg79
I19
sg80
I9
sg81
(S'dummy'
p1256
S'AI'
p1257
g29
g29
tp1258
sg85
g29
sg86
(dp1259
S'RP1'
p1260
I8
sS'ME'
p1261
I4
sS'RP2'
p1262
I10
sS'E'
p1263
I7
sS'TO'
p1264
I3
sS'M'
p1265
I10
sS'JP'
p1266
I8
sS'RP_tot'
p1267
I11
sS'P'
p1268
I5
sS'PA'
p1269
I9
sS'A'
p1270
I9
sS'R'
p1271
I8
sS'TB'
p1272
I6
sS'PL'
p1273
I8
sS'TA'
p1274
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.96774193548387
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1275
g1260
I8
sg1261
I4
sg1262
I10
sg1263
I7
sg1268
I6
sg1266
I8
sg1265
I10
sg1267
I11
sg1264
I3
sg1269
I10
sg1270
I9
sg1271
I8
sg1272
I6
sg1273
I8
sg1274
I3
ssg113
g1259
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
I0
sg120
I0
sg121
S'ARA'
p1276
sba(ijoueur
joueur
p1277
(dp1278
g25
F10.612903225806452
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1279
Rp1280
(dp1281
g37
I4
sg38
S'x'
p1282
sg40
S'heros'
p1283
sbsg42
(dp1284
S'SR'
p1285
I0
sS'ST'
p1286
I0
sS'CR'
p1287
I0
sS'CT'
p1288
I0
ssg48
(dp1289
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I00
sg60
g1280
sg61
(dp1290
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1291
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1292
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1293
g1285
I0
sg1286
I3
sg1287
I0
sg1288
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p1294
sg77
I4
sg78
I0
sg79
I15
sg80
I161
sg81
(S'dummy'
p1295
S'AI'
p1296
S'CE'
p1297
g29
tp1298
sg85
g29
sg86
(dp1299
S'RP1'
p1300
I9
sS'ME'
p1301
I4
sS'RP2'
p1302
I10
sS'E'
p1303
I10
sS'TO'
p1304
I10
sS'M'
p1305
I9
sS'JP'
p1306
I8
sS'RP_tot'
p1307
I12
sS'P'
p1308
I11
sS'PA'
p1309
I12
sS'A'
p1310
I13
sS'R'
p1311
I7
sS'TB'
p1312
I9
sS'PL'
p1313
I10
sS'TA'
p1314
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.870967741935484
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1315
g1300
I9
sg1301
I4
sg1302
I10
sg1303
I9
sg1308
I10
sg1306
I8
sg1305
I9
sg1307
I12
sg1304
I10
sg1309
I11
sg1310
I13
sg1311
I7
sg1312
I8
sg1313
I10
sg1314
I3
ssg113
g1299
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I15
sg119
I1
sg120
I0
sg121
S'ARA'
p1316
sba(ijoueur
joueur
p1317
(dp1318
g25
F11.257142857142858
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1319
Rp1320
(dp1321
g37
I4
sg38
S'x'
p1322
sg40
S'heros'
p1323
sbsg42
(dp1324
S'SR'
p1325
I0
sS'ST'
p1326
I0
sS'CR'
p1327
I0
sS'CT'
p1328
I0
ssg48
(dp1329
g1325
I0
sg1326
I0
sg1327
I0
sg1328
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g721
sg59
I00
sg60
g1320
sg61
(dp1330
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg67
(dp1331
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg69
(dp1332
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg71
(dp1333
g1325
I0
sg1326
I3
sg1327
I0
sg1328
I0
ssg73
I4
sg74
I0
sg75
S"Dar'Dalash"
p1334
sg77
I3
sg78
I2
sg79
I13
sg80
I190
sg81
(S'dummy'
p1335
S'AR'
p1336
g29
g29
tp1337
sg85
g29
sg86
(dp1338
S'RP1'
p1339
I6
sS'ME'
p1340
I2
sS'RP2'
p1341
I11
sS'E'
p1342
I10
sS'TO'
p1343
I7
sS'M'
p1344
I10
sS'JP'
p1345
I8
sS'RP_tot'
p1346
I11
sS'P'
p1347
I9
sS'PA'
p1348
I11
sS'A'
p1349
I12
sS'R'
p1350
I10
sS'TB'
p1351
I11
sS'PL'
p1352
I12
sS'TA'
p1353
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.8
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1354
g1339
I6
sg1340
I2
sg1341
I11
sg1342
I11
sg1347
I10
sg1345
I9
sg1344
I10
sg1346
I11
sg1343
I7
sg1348
I11
sg1349
I12
sg1350
I10
sg1351
I12
sg1352
I13
sg1353
I5
ssg113
g1338
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I18
sg119
I0
sg120
I0
sg121
S'ARA'
p1355
sbasg75
S'ARA'
p1356
sS'masse_salariale'
p1357
I0
sS'difference_coupe'
p1358
I0
sS'bonus_offensif_championat'
p1359
I0
sS'fatigue_prise_en_compte'
p1360
I01
sS'nuls_coupe'
p1361
I0
sS'contre_championat'
p1362
I0
sS'gagnes_coupe'
p1363
I0
sS'budget'
p1364
I0
sS'compo_defaut'
p1365
(iclub
compo
p1366
(dp1367
S'caracs_old'
p1368
(dp1369
S'A'
p1370
F178.5
sS'ME'
p1371
F89.5
sS'E'
p1372
I198
sS'OplusAV'
p1373
F55.5
sS'OplusAR'
p1374
F65.5
sS'JP'
p1375
F93.0
sS'PA'
p1376
F106.5
sS'M'
p1377
F53.5
sS'OmoinsAR'
p1378
F68.0
sS'TO_off'
p1379
F107.0
sS'TO_def'
p1380
F100.5
sS'OmoinsAV'
p1381
F69.5
sS'R'
p1382
F141.0
ssS'totaux_old'
p1383
(dp1384
S'T2'
p1385
F189.0
sS'T3'
p1386
F99.0
sS'T1'
p1387
F167.125
ssS'roles'
p1388
(dp1389
S'SA_scd'
p1390
(ijoueur
joueur
p1391
(dp1392
g25
F9.941176470588236
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1393
Rp1394
(dp1395
g37
I5
sg38
S'**'
p1396
sg40
S'seigneur'
p1397
sbsg42
(dp1398
S'SR'
p1399
I0
sS'ST'
p1400
I0
sS'CR'
p1401
I0
sS'CT'
p1402
I0
ssg48
(dp1403
g1399
I0
sg1400
I0
sg1401
I0
sg1402
I0
ssg50
S'vide 12'
p1404
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'QNL'
p1405
sg59
I00
sg60
g1394
sg61
(dp1406
S'SR'
p1407
I0
sS'ST'
p1408
I0
sS'CR'
p1409
I0
sS'CT'
p1410
I0
ssg67
(dp1411
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg69
(dp1412
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg71
(dp1413
g1399
I0
sg1400
I3
sg1401
I0
sg1402
I0
ssg73
I0
sg74
I0
sg75
S'Muelhass'
p1414
sg77
I11
sg78
I0
sg79
I20
sg80
I143
sg81
(S'dummy'
p1415
S'PI'
p1416
S'DL'
p1417
g29
tp1418
sg85
g29
sg86
(dp1419
S'RP1'
p1420
I9
sS'ME'
p1421
I12
sS'RP2'
p1422
I9
sS'E'
p1423
I11
sS'P'
p1424
I6
sS'JP'
p1425
I9
sS'M'
p1426
I9
sS'RP_tot'
p1427
I11
sS'TO'
p1428
I12
sS'PA'
p1429
I9
sS'A'
p1430
I9
sS'R'
p1431
I8
sS'TB'
p1432
I5
sS'PL'
p1433
I11
sS'TA'
p1434
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.588235294117647
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1435
g1420
I9
sg1421
I12
sg1422
I8
sg1423
I9
sg1424
I5
sg1425
I6
sg1426
I9
sg1427
I10
sg1428
I11
sg1429
I8
sg1430
I8
sg1431
I8
sg1432
I3
sg1433
I11
sg1434
I8
ssg113
(dp1436
g1420
I9
sg1421
I12
sg1422
I9
sg1423
I11
sg1428
I12
sg1426
I9
sg1425
I9
sg1427
I11
sg1424
I6
sg1429
I9
sg1430
I9
sg1431
I8
sg1432
I5
sg1433
I11
sg1434
I8
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I12
sg119
I0
sg120
I0
sg121
S'ARA'
p1437
sbsS'drop3'
p1438
(ijoueur
joueur
p1439
(dp1440
g25
F11.5
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1441
Rp1442
(dp1443
g37
I4
sg38
S'x'
p1444
sg40
S'heros'
p1445
sbsg42
(dp1446
S'SR'
p1447
I0
sS'CT'
p1448
I0
sS'CR'
p1449
I0
sS'ST'
p1450
I1
ssg48
(dp1451
g1447
I0
sg1448
I0
sg1449
I0
sg1450
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1452
sg59
I01
sg60
g1442
sg61
(dp1453
S'SR'
p1454
I0
sS'CT'
p1455
I0
sS'CR'
p1456
I0
sS'ST'
p1457
I0
ssg67
(dp1458
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp1459
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp1460
g1447
I0
sg1448
I0
sg1449
I0
sg1450
I2
ssg73
I2
sg74
I0
sg75
S'Rerh Ardil'
p1461
sg77
I6
sg78
I0
sg79
I16
sg80
I114
sg81
(S'dummy'
p1462
S'C1'
p1463
S'DO'
p1464
g29
tp1465
sg85
g29
sg86
(dp1466
S'RP1'
p1467
I11
sS'ME'
p1468
I5
sS'RP2'
p1469
I8
sS'E'
p1470
I11
sS'TO'
p1471
I9
sS'M'
p1472
I10
sS'JP'
p1473
I10
sS'RP_tot'
p1474
I12
sS'P'
p1475
I13
sS'PA'
p1476
I11
sS'A'
p1477
I13
sS'R'
p1478
I8
sS'TB'
p1479
I10
sS'PL'
p1480
I14
sS'TA'
p1481
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.666666666666666
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1482
g1467
I11
sg1468
I5
sg1469
I8
sg1470
I11
sg1471
I9
sg1472
I10
sg1473
I10
sg1474
I12
sg1475
I13
sg1476
I11
sg1477
I13
sg1478
I8
sg1479
I10
sg1480
I13
sg1481
I4
ssg113
(dp1483
g1467
I11
sg1468
I5
sg1469
I8
sg1470
I11
sg1475
I13
sg1473
I10
sg1472
I10
sg1474
I12
sg1471
I9
sg1476
I11
sg1477
I13
sg1478
I8
sg1479
I10
sg1480
I14
sg1481
I4
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I54
sg119
I0
sg120
I0
sg121
S'ARA'
p1484
sbsS'cap'
p1485
(ijoueur
joueur
p1486
(dp1487
g25
F9.394736842105264
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1488
Rp1489
(dp1490
g37
I4
sg38
S'x'
p1491
sg40
S'heros'
p1492
sbsg42
(dp1493
S'SR'
p1494
I0
sS'CT'
p1495
I0
sS'CR'
p1496
I0
sS'ST'
p1497
I0
ssg48
(dp1498
g1494
I0
sg1495
I0
sg1496
I0
sg1497
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I00
sg60
g1489
sg61
(dp1499
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp1500
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp1501
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp1502
g1494
I0
sg1495
I0
sg1496
I0
sg1497
I3
ssg73
I0
sg74
I0
sg75
S'Mtaresh'
p1503
sg77
I11
sg78
I0
sg79
I18
sg80
I149
sg81
(S'dummy'
p1504
S'TL'
p1505
S'DL'
p1506
g29
tp1507
sg85
g29
sg86
(dp1508
S'RP1'
p1509
I7
sS'ME'
p1510
I8
sS'RP2'
p1511
I9
sS'E'
p1512
I13
sS'TO'
p1513
I12
sS'M'
p1514
I9
sS'JP'
p1515
I6
sS'RP_tot'
p1516
I9
sS'P'
p1517
I7
sS'PA'
p1518
I10
sS'A'
p1519
I11
sS'R'
p1520
I9
sS'TB'
p1521
I7
sS'PL'
p1522
I12
sS'TA'
p1523
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.578947368421053
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1524
g1509
I7
sg1510
I8
sg1511
I8
sg1512
I12
sg1513
I10
sg1514
I9
sg1515
I5
sg1516
I8
sg1517
I6
sg1518
I8
sg1519
I9
sg1520
I8
sg1521
I6
sg1522
I11
sg1523
I7
ssg113
(dp1525
g1509
I7
sg1510
I8
sg1511
I9
sg1512
I13
sg1517
I7
sg1515
I6
sg1514
I9
sg1516
I9
sg1513
I12
sg1518
I10
sg1519
I11
sg1520
I9
sg1521
I7
sg1522
I12
sg1523
I7
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I14
sg119
I0
sg120
I0
sg121
S'ARA'
p1526
sbsS'SA_pcp1'
p1527
g1486
sS'B4'
p1528
g1439
sS'RJC'
p1529
g1439
sS'B1'
p1530
(ijoueur
joueur
p1531
(dp1532
g25
F11.257142857142858
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1533
Rp1534
(dp1535
g37
I4
sg38
S'x'
p1536
sg40
S'heros'
p1537
sbsg42
(dp1538
S'SR'
p1539
I0
sS'ST'
p1540
I0
sS'CR'
p1541
I0
sS'CT'
p1542
I0
ssg48
(dp1543
g1539
I0
sg1540
I0
sg1541
I0
sg1542
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I00
sg60
g1534
sg61
(dp1544
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp1545
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp1546
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp1547
g1539
I0
sg1540
I3
sg1541
I0
sg1542
I0
ssg73
I4
sg74
I0
sg75
S"Dar'Dalash"
p1548
sg77
I3
sg78
I2
sg79
I13
sg80
I190
sg81
(S'dummy'
p1549
S'AR'
p1550
g29
g29
tp1551
sg85
g29
sg86
(dp1552
S'RP1'
p1553
I6
sS'ME'
p1554
I2
sS'RP2'
p1555
I11
sS'E'
p1556
I10
sS'P'
p1557
I9
sS'JP'
p1558
I8
sS'M'
p1559
I10
sS'RP_tot'
p1560
I11
sS'TO'
p1561
I7
sS'PA'
p1562
I11
sS'A'
p1563
I12
sS'R'
p1564
I10
sS'TB'
p1565
I11
sS'PL'
p1566
I12
sS'TA'
p1567
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.8
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1568
g1553
I6
sg1554
I2
sg1555
I11
sg1556
I11
sg1557
I10
sg1558
I9
sg1559
I10
sg1560
I11
sg1561
I7
sg1562
I11
sg1563
I12
sg1564
I10
sg1565
I12
sg1566
I13
sg1567
I5
ssg113
(dp1569
g1553
I6
sg1554
I2
sg1555
I11
sg1556
I10
sg1561
I7
sg1559
I10
sg1558
I8
sg1560
I11
sg1557
I9
sg1562
I11
sg1563
I12
sg1564
I10
sg1565
I11
sg1566
I12
sg1567
I5
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I18
sg119
I0
sg120
I0
sg121
S'ARA'
p1570
sbsS'B2'
p1571
g1531
sS'B3'
p1572
g1439
sS'SA_pcp2'
p1573
(ijoueur
joueur
p1574
(dp1575
g25
F10.777777777777779
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1576
Rp1577
(dp1578
g37
I4
sg38
S'x'
p1579
sg40
S'heros'
p1580
sbsg42
(dp1581
S'SR'
p1582
I0
sS'ST'
p1583
I0
sS'CR'
p1584
I0
sS'CT'
p1585
I0
ssg48
(dp1586
g1582
I0
sg1583
I0
sg1584
I0
sg1585
I0
ssg50
S'vide 12'
p1587
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'BRB'
p1588
sg59
I00
sg60
g1577
sg61
(dp1589
S'SR'
p1590
I0
sS'ST'
p1591
I0
sS'CR'
p1592
I0
sS'CT'
p1593
I0
ssg67
(dp1594
g1590
I0
sg1591
I0
sg1592
I0
sg1593
I0
ssg69
(dp1595
g1590
I0
sg1591
I0
sg1592
I0
sg1593
I0
ssg71
(dp1596
g1582
I0
sg1583
I3
sg1584
I0
sg1585
I0
ssg73
I0
sg74
I0
sg75
S"Xhev El'Huarad"
p1597
sg77
I2
sg78
I0
sg79
I12
sg80
I163
sg81
(S'dummy'
p1598
S'N8'
p1599
g29
g29
tp1600
sg85
g29
sg86
(dp1601
S'RP1'
p1602
I10
sS'ME'
p1603
I10
sS'RP2'
p1604
I9
sS'E'
p1605
I9
sS'P'
p1606
I9
sS'JP'
p1607
I4
sS'M'
p1608
I10
sS'RP_tot'
p1609
I12
sS'TO'
p1610
I12
sS'PA'
p1611
I9
sS'A'
p1612
I12
sS'R'
p1613
I8
sS'TB'
p1614
I6
sS'PL'
p1615
I11
sS'TA'
p1616
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.444444444444445
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1617
g1602
I11
sg1603
I10
sg1604
I9
sg1605
I9
sg1606
I8
sg1607
I4
sg1608
I10
sg1609
I13
sg1610
I12
sg1611
I9
sg1612
I12
sg1613
I9
sg1614
I6
sg1615
I11
sg1616
I7
ssg113
(dp1618
g1602
I10
sg1603
I10
sg1604
I9
sg1605
I9
sg1610
I12
sg1608
I10
sg1607
I4
sg1609
I12
sg1606
I9
sg1611
I9
sg1612
I12
sg1613
I8
sg1614
I6
sg1615
I11
sg1616
I7
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I27
sg119
I0
sg120
I0
sg121
S'ARA'
p1619
sbsS'drop2'
p1620
(ijoueur
joueur
p1621
(dp1622
g25
F10.9
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1623
Rp1624
(dp1625
g37
I4
sg38
S'x'
p1626
sg40
S'heros'
p1627
sbsg42
(dp1628
S'SR'
p1629
I0
sS'ST'
p1630
I0
sS'CR'
p1631
I0
sS'CT'
p1632
I0
ssg48
(dp1633
g1629
I0
sg1630
I0
sg1631
I0
sg1632
I0
ssg50
S'vide 12'
p1634
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'SN'
p1635
sg59
I00
sg60
g1624
sg61
(dp1636
S'SR'
p1637
I0
sS'CT'
p1638
I0
sS'CR'
p1639
I0
sS'ST'
p1640
I0
ssg67
(dp1641
g1637
I0
sg1638
I0
sg1639
I0
sg1640
I0
ssg69
(dp1642
g1637
I0
sg1638
I0
sg1639
I0
sg1640
I0
ssg71
(dp1643
g1629
I0
sg1630
I3
sg1631
I0
sg1632
I0
ssg73
I0
sg74
I0
sg75
S'Ilirh'
p1644
sg77
I2
sg78
I0
sg79
I15
sg80
I354
sg81
(S'dummy'
p1645
S'C1'
p1646
g29
g29
tp1647
sg85
g29
sg86
(dp1648
S'RP1'
p1649
I9
sS'ME'
p1650
I4
sS'RP2'
p1651
I9
sS'E'
p1652
I11
sS'P'
p1653
I10
sS'JP'
p1654
I10
sS'M'
p1655
I10
sS'RP_tot'
p1656
I11
sS'TO'
p1657
I7
sS'PA'
p1658
I10
sS'A'
p1659
I12
sS'R'
p1660
I8
sS'TB'
p1661
I10
sS'PL'
p1662
I10
sS'TA'
p1663
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.4
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1664
g1649
I9
sg1650
I4
sg1651
I9
sg1652
I11
sg1653
I11
sg1654
I10
sg1655
I10
sg1656
I11
sg1657
I7
sg1658
I11
sg1659
I13
sg1660
I8
sg1661
I10
sg1662
I11
sg1663
I4
ssg113
(dp1665
g1649
I9
sg1650
I4
sg1651
I9
sg1652
I11
sg1657
I7
sg1655
I10
sg1654
I10
sg1656
I11
sg1653
I10
sg1658
I10
sg1659
I12
sg1660
I8
sg1661
I10
sg1662
I10
sg1663
I4
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I15
sg119
I0
sg120
I0
sg121
S'ARA'
p1666
sbsS'RJL'
p1667
g1439
sS'SA_remp1'
p1668
(ijoueur
joueur
p1669
(dp1670
g25
F10.222222222222221
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1671
Rp1672
(dp1673
g37
I4
sg38
S'x'
p1674
sg40
S'heros'
p1675
sbsg42
(dp1676
S'SR'
p1677
I0
sS'CT'
p1678
I0
sS'CR'
p1679
I0
sS'ST'
p1680
I0
ssg48
(dp1681
g1677
I0
sg1678
I0
sg1679
I0
sg1680
I0
ssg50
S'vide 12'
p1682
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'APA'
p1683
sg59
I00
sg60
g1672
sg61
(dp1684
S'SR'
p1685
I0
sS'ST'
p1686
I0
sS'CR'
p1687
I0
sS'CT'
p1688
I0
ssg67
(dp1689
g1685
I0
sg1686
I0
sg1687
I0
sg1688
I0
ssg69
(dp1690
g1685
I0
sg1686
I0
sg1687
I0
sg1688
I0
ssg71
(dp1691
g1677
I0
sg1678
I0
sg1679
I0
sg1680
I3
ssg73
I0
sg74
I0
sg75
S'Krakshar'
p1692
sg77
I5
sg78
I0
sg79
I16
sg80
I117
sg81
(S'dummy'
p1693
S'DL'
p1694
g29
g29
tp1695
sg85
g29
sg86
(dp1696
S'RP1'
p1697
I11
sS'ME'
p1698
I8
sS'RP2'
p1699
I6
sS'E'
p1700
I10
sS'TO'
p1701
I10
sS'M'
p1702
I8
sS'JP'
p1703
I7
sS'RP_tot'
p1704
I11
sS'P'
p1705
I6
sS'PA'
p1706
I10
sS'A'
p1707
I10
sS'R'
p1708
I10
sS'TB'
p1709
I6
sS'PL'
p1710
I11
sS'TA'
p1711
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.941176470588236
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1712
g1697
I11
sg1698
I9
sg1699
I7
sg1700
I11
sg1701
I10
sg1702
I8
sg1703
I7
sg1704
I11
sg1705
I6
sg1706
I10
sg1707
I10
sg1708
I10
sg1709
I6
sg1710
I11
sg1711
I6
ssg113
(dp1713
g1697
I11
sg1698
I8
sg1699
I6
sg1700
I10
sg1705
I6
sg1703
I7
sg1702
I8
sg1704
I11
sg1701
I10
sg1706
I10
sg1707
I10
sg1708
I10
sg1709
I6
sg1710
I11
sg1711
I6
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I12
sg119
I0
sg120
I0
sg121
S'ARA'
p1714
sbsS'drop1'
p1715
g1621
sS'SA_remp2'
p1716
(ijoueur
joueur
p1717
(dp1718
g25
F8.617647058823529
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1719
Rp1720
(dp1721
g37
I4
sg38
S'x'
p1722
sg40
S'heros'
p1723
sbsg42
(dp1724
S'SR'
p1725
I0
sS'ST'
p1726
I0
sS'CR'
p1727
I0
sS'CT'
p1728
I0
ssg48
(dp1729
g1725
I0
sg1726
I0
sg1727
I0
sg1728
I0
ssg50
S'vide 12'
p1730
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1405
sg59
I00
sg60
g0
(g33
g2
Ntp1731
Rp1732
(dp1733
g37
I2
sg38
S'<<'
p1734
sg40
S'special'
p1735
sbsg61
(dp1736
S'SR'
p1737
I0
sS'ST'
p1738
I0
sS'CR'
p1739
I0
sS'CT'
p1740
I0
ssg67
(dp1741
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg69
(dp1742
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg71
(dp1743
g1725
I0
sg1726
I3
sg1727
I0
sg1728
I0
ssg73
I0
sg74
I0
sg75
S'Erkash'
p1744
sg77
I10
sg78
I0
sg79
I21
sg80
I20
sg81
(S'dummy'
p1745
S'DL'
p1746
g29
g29
tp1747
sg85
g29
sg86
(dp1748
S'RP1'
p1749
I6
sS'ME'
p1750
I9
sS'RP2'
p1751
I6
sS'E'
p1752
I10
sS'P'
p1753
I5
sS'JP'
p1754
I4
sS'M'
p1755
I9
sS'RP_tot'
p1756
I6
sS'TO'
p1757
I10
sS'PA'
p1758
I8
sS'A'
p1759
I8
sS'R'
p1760
I7
sS'TB'
p1761
I4
sS'PL'
p1762
I9
sS'TA'
p1763
I5
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F8.470588235294118
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1764
g1749
I8
sg1750
I8
sg1751
I6
sg1752
I9
sg1753
I5
sg1754
I4
sg1755
I7
sg1756
I8
sg1757
I10
sg1758
I8
sg1759
I8
sg1760
I8
sg1761
I4
sg1762
I9
sg1763
I4
ssg113
(dp1765
g1749
I6
sg1750
I9
sg1751
I6
sg1752
I10
sg1757
I10
sg1755
I9
sg1754
I4
sg1756
I6
sg1753
I5
sg1758
I8
sg1759
I8
sg1760
I7
sg1761
I4
sg1762
I9
sg1763
I5
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I3
sg119
I0
sg120
I0
sg121
S'ARA'
p1766
sbssS'totaux'
p1767
(dp1768
g1385
I0
sg1386
I0
sg1387
I0
ssg17
Nsg86
(dp1769
g1370
I0
sg1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
sg1380
I0
sg1381
I0
sg1382
I0
ssg21
(dp1770
S'n12'
p1771
g1621
sS'n13'
p1772
(ijoueur
joueur
p1773
(dp1774
g25
F9.969696969696969
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1775
Rp1776
(dp1777
g37
I4
sg38
S'*'
p1778
sg40
S'heros'
p1779
sbsg42
(dp1780
S'SR'
p1781
I2
sS'CT'
p1782
I0
sS'CR'
p1783
I0
sS'ST'
p1784
I1
ssg48
(dp1785
g1781
I0
sg1782
I0
sg1783
I0
sg1784
I0
ssg50
S'vide 12'
p1786
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'PRG'
p1787
sg59
I00
sg60
g1776
sg61
(dp1788
S'SR'
p1789
I0
sS'ST'
p1790
I0
sS'CR'
p1791
I0
sS'CT'
p1792
I0
ssg67
(dp1793
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg69
(dp1794
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg71
(dp1795
g1781
I0
sg1782
I0
sg1783
I0
sg1784
I0
ssg73
I0
sg74
I0
sg75
S'Cahen Caher'
p1796
sg77
I9
sg78
I0
sg79
I20
sg80
I209
sg81
(S'dummy'
p1797
S'AR'
p1798
S'CE'
p1799
g29
tp1800
sg85
g29
sg86
(dp1801
S'RP1'
p1802
I8
sS'ME'
p1803
I5
sS'RP2'
p1804
I9
sS'E'
p1805
I8
sS'TO'
p1806
I7
sS'M'
p1807
I11
sS'JP'
p1808
I7
sS'RP_tot'
p1809
I10
sS'P'
p1810
I6
sS'PA'
p1811
I9
sS'A'
p1812
I12
sS'R'
p1813
I7
sS'TB'
p1814
I6
sS'PL'
p1815
I11
sS'TA'
p1816
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.818181818181818
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1817
g1802
I8
sg1803
I5
sg1804
I10
sg1805
I8
sg1806
I7
sg1807
I11
sg1808
I7
sg1809
I11
sg1810
I6
sg1811
I9
sg1812
I12
sg1813
I7
sg1814
I6
sg1815
I11
sg1816
I3
ssg113
(dp1818
g1802
I8
sg1803
I5
sg1804
I9
sg1805
I8
sg1810
I6
sg1808
I7
sg1807
I11
sg1809
I10
sg1806
I7
sg1811
I9
sg1812
I12
sg1813
I7
sg1814
I6
sg1815
I11
sg1816
I3
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I11
sg119
I0
sg120
I0
sg121
S'ARA'
p1819
sbsS'n10'
p1820
g1439
sS'n11'
p1821
(ijoueur
joueur
p1822
(dp1823
g25
F10.612903225806452
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1824
Rp1825
(dp1826
g37
I4
sg38
S'x'
p1827
sg40
S'heros'
p1828
sbsg42
(dp1829
S'SR'
p1830
I0
sS'ST'
p1831
I0
sS'CR'
p1832
I0
sS'CT'
p1833
I0
ssg48
(dp1834
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I00
sg60
g1825
sg61
(dp1835
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp1836
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp1837
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp1838
g1830
I0
sg1831
I3
sg1832
I0
sg1833
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p1839
sg77
I4
sg78
I0
sg79
I15
sg80
I161
sg81
(S'dummy'
p1840
S'AI'
p1841
S'CE'
p1842
g29
tp1843
sg85
g29
sg86
(dp1844
S'RP1'
p1845
I9
sS'ME'
p1846
I4
sS'RP2'
p1847
I10
sS'E'
p1848
I10
sS'P'
p1849
I11
sS'JP'
p1850
I8
sS'M'
p1851
I9
sS'RP_tot'
p1852
I12
sS'TO'
p1853
I10
sS'PA'
p1854
I12
sS'A'
p1855
I13
sS'R'
p1856
I7
sS'TB'
p1857
I9
sS'PL'
p1858
I10
sS'TA'
p1859
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.870967741935484
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1860
g1845
I9
sg1846
I4
sg1847
I10
sg1848
I9
sg1849
I10
sg1850
I8
sg1851
I9
sg1852
I12
sg1853
I10
sg1854
I11
sg1855
I13
sg1856
I7
sg1857
I8
sg1858
I10
sg1859
I3
ssg113
(dp1861
g1845
I9
sg1846
I4
sg1847
I10
sg1848
I10
sg1853
I10
sg1851
I9
sg1850
I8
sg1852
I12
sg1849
I11
sg1854
I12
sg1855
I13
sg1856
I7
sg1857
I9
sg1858
I10
sg1859
I3
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I15
sg119
I1
sg120
I0
sg121
S'ARA'
p1862
sbsS'n16'
p1863
(ijoueur
joueur
p1864
(dp1865
g25
F8.206896551724139
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1866
Rp1867
(dp1868
g37
I2
sg38
S'<<'
p1869
sg40
S'special'
p1870
sbsg42
(dp1871
S'SR'
p1872
I0
sS'CT'
p1873
I0
sS'CR'
p1874
I0
sS'ST'
p1875
I0
ssg48
(dp1876
g1872
I0
sg1873
I0
sg1874
I0
sg1875
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I00
sg60
g1867
sg61
(dp1877
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp1878
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp1879
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp1880
g1872
I0
sg1873
I0
sg1874
I0
sg1875
I0
ssg73
I0
sg74
I0
sg75
S'Rassko'
p1881
sg77
I11
sg78
I0
sg79
I21
sg80
I28
sg81
(S'dummy'
p1882
S'TA'
p1883
g29
g29
tp1884
sg85
g29
sg86
(dp1885
S'RP1'
p1886
I7
sS'ME'
p1887
I7
sS'RP2'
p1888
I6
sS'E'
p1889
I10
sS'TO'
p1890
I7
sS'M'
p1891
I11
sS'JP'
p1892
I1
sS'RP_tot'
p1893
I7
sS'P'
p1894
I4
sS'PA'
p1895
I7
sS'A'
p1896
I8
sS'R'
p1897
I10
sS'TB'
p1898
I2
sS'PL'
p1899
I9
sg1883
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.655172413793103
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1900
g1886
I7
sg1887
I6
sg1888
I6
sg1889
I9
sg1890
I7
sg1891
I9
sg1892
I1
sg1893
I7
sg1894
I4
sg1895
I7
sg1896
I8
sg1897
I10
sg1898
I2
sg1899
I9
sg1883
I7
ssg113
(dp1901
g1886
I7
sg1887
I7
sg1888
I6
sg1889
I10
sg1894
I4
sg1892
I1
sg1891
I11
sg1893
I7
sg1890
I7
sg1895
I7
sg1896
I8
sg1897
I10
sg1898
I2
sg1899
I9
sg1883
I8
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'ARA'
p1902
sbsS'n17'
p1903
(ijoueur
joueur
p1904
(dp1905
g25
F8.814814814814815
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1906
Rp1907
(dp1908
g37
I2
sg38
S'<<'
p1909
sg40
S'special'
p1910
sbsg42
(dp1911
S'SR'
p1912
I0
sS'ST'
p1913
I0
sS'CR'
p1914
I0
sS'CT'
p1915
I0
ssg48
(dp1916
g1912
I0
sg1913
I0
sg1914
I0
sg1915
I0
ssg50
S'vide 12'
p1917
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'DKW'
p1918
sg59
I00
sg60
g1907
sg61
(dp1919
S'SR'
p1920
I0
sS'CT'
p1921
I0
sS'CR'
p1922
I0
sS'ST'
p1923
I0
ssg67
(dp1924
g1920
I0
sg1921
I0
sg1922
I0
sg1923
I0
ssg69
(dp1925
g1920
I0
sg1921
I0
sg1922
I0
sg1923
I0
ssg71
(dp1926
g1912
I3
sg1913
I0
sg1914
I0
sg1915
I0
ssg73
I0
sg74
I0
sg75
S'Zuel Kar'
p1927
sg77
I11
sg78
I0
sg79
I24
sg80
I47
sg81
(S'dummy'
p1928
S'PI'
p1929
S'DL'
p1930
g29
tp1931
sg85
g29
sg86
(dp1932
S'RP1'
p1933
I8
sS'ME'
p1934
I11
sS'RP2'
p1935
I5
sS'E'
p1936
I10
sS'P'
p1937
I6
sS'JP'
p1938
I5
sS'M'
p1939
I8
sS'RP_tot'
p1940
I8
sS'TO'
p1941
I8
sS'PA'
p1942
I7
sS'A'
p1943
I8
sS'R'
p1944
I8
sS'TB'
p1945
I1
sS'PL'
p1946
I8
sS'TA'
p1947
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.814814814814815
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1948
g1933
I8
sg1934
I11
sg1935
I5
sg1936
I10
sg1937
I6
sg1938
I5
sg1939
I8
sg1940
I8
sg1941
I8
sg1942
I7
sg1943
I8
sg1944
I8
sg1945
I1
sg1946
I8
sg1947
I6
ssg113
(dp1949
g1933
I8
sg1934
I11
sg1935
I5
sg1936
I10
sg1941
I8
sg1939
I8
sg1938
I5
sg1940
I8
sg1937
I6
sg1942
I7
sg1943
I8
sg1944
I8
sg1945
I1
sg1946
I8
sg1947
I6
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'ARA'
p1950
sbsS'n14'
p1951
(ijoueur
joueur
p1952
(dp1953
g25
F9.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1954
Rp1955
(dp1956
g37
I4
sg38
S'*'
p1957
sg40
S'heros'
p1958
sbsg42
(dp1959
S'SR'
p1960
I0
sS'CT'
p1961
I0
sS'CR'
p1962
I0
sS'ST'
p1963
I0
ssg48
(dp1964
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg50
S'vide 12'
p1965
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1787
sg59
I00
sg60
g0
(g33
g2
Ntp1966
Rp1967
(dp1968
g37
I3
sg38
S'^^^'
p1969
sg40
S'rare'
p1970
sbsg61
(dp1971
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg67
(dp1972
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg69
(dp1973
g1789
I0
sg1790
I0
sg1791
I0
sg1792
I0
ssg71
(dp1974
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg73
I0
sg74
I0
sg75
S'Louesh'
p1975
sg77
I11
sg78
I0
sg79
I19
sg80
I60
sg81
(S'dummy'
p1976
S'AI'
p1977
S'AR'
p1978
g29
tp1979
sg85
g29
sg86
(dp1980
S'RP1'
p1981
I7
sS'ME'
p1982
I6
sS'RP2'
p1983
I10
sS'E'
p1984
I9
sS'TO'
p1985
I5
sS'M'
p1986
I12
sS'JP'
p1987
I7
sS'RP_tot'
p1988
I10
sS'P'
p1989
I10
sS'PA'
p1990
I8
sS'A'
p1991
I12
sS'R'
p1992
I6
sS'TB'
p1993
I7
sS'PL'
p1994
I8
sS'TA'
p1995
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.903225806451612
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1996
g1981
I6
sg1982
I6
sg1983
I9
sg1984
I9
sg1985
I4
sg1986
I11
sg1987
I5
sg1988
I9
sg1989
I8
sg1990
I7
sg1991
I11
sg1992
I6
sg1993
I5
sg1994
I7
sg1995
I5
ssg113
(dp1997
g1981
I7
sg1982
I6
sg1983
I10
sg1984
I9
sg1989
I10
sg1987
I7
sg1986
I12
sg1988
I10
sg1985
I5
sg1990
I8
sg1991
I12
sg1992
I6
sg1993
I7
sg1994
I8
sg1995
I5
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p1998
sbsS'n15'
p1999
g1531
sS'n18'
p2000
g1717
sS'n19'
p2001
(ijoueur
joueur
p2002
(dp2003
g25
F9.86111111111111
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2004
Rp2005
(dp2006
g37
I4
sg38
S'x'
p2007
sg40
S'heros'
p2008
sbsg42
(dp2009
S'SR'
p2010
I0
sS'ST'
p2011
I0
sS'CR'
p2012
I0
sS'CT'
p2013
I0
ssg48
(dp2014
g2010
I0
sg2011
I0
sg2012
I0
sg2013
I0
ssg50
S'vide 12'
p2015
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1635
sg59
I00
sg60
g2005
sg61
(dp2016
g1637
I0
sg1638
I0
sg1639
I0
sg1640
I0
ssg67
(dp2017
g1637
I0
sg1638
I0
sg1639
I0
sg1640
I0
ssg69
(dp2018
g1637
I0
sg1638
I0
sg1639
I0
sg1640
I0
ssg71
(dp2019
g2010
I3
sg2011
I0
sg2012
I0
sg2013
I0
ssg73
I0
sg74
I0
sg75
S'Harik'
p2020
sg77
I2
sg78
I0
sg79
I15
sg80
I229
sg81
(S'dummy'
p2021
S'N8'
p2022
g29
g29
tp2023
sg85
g29
sg86
(dp2024
S'RP1'
p2025
I9
sS'ME'
p2026
I9
sS'RP2'
p2027
I7
sS'E'
p2028
I11
sS'P'
p2029
I7
sS'JP'
p2030
I6
sS'M'
p2031
I8
sS'RP_tot'
p2032
I9
sS'TO'
p2033
I9
sS'PA'
p2034
I9
sS'A'
p2035
I12
sS'R'
p2036
I8
sS'TB'
p2037
I6
sS'PL'
p2038
I9
sS'TA'
p2039
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.310344827586206
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2040
g2025
I10
sg2026
I9
sg2027
I8
sg2028
I11
sg2029
I7
sg2030
I6
sg2031
I8
sg2032
I11
sg2033
I10
sg2034
I9
sg2035
I12
sg2036
I8
sg2037
I6
sg2038
I10
sg2039
I7
ssg113
(dp2041
g2025
I9
sg2026
I9
sg2027
I7
sg2028
I11
sg2033
I9
sg2031
I8
sg2030
I6
sg2032
I9
sg2029
I7
sg2034
I9
sg2035
I12
sg2036
I8
sg2037
I6
sg2038
I9
sg2039
I7
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I0
sg120
I0
sg121
S'ARA'
p2042
sbsS'n22'
p2043
(ijoueur
joueur
p2044
(dp2045
g25
F10.290322580645162
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2046
Rp2047
(dp2048
g37
I3
sg38
S'^^^'
p2049
sg40
S'rare'
p2050
sbsg42
(dp2051
S'SR'
p2052
I0
sS'CT'
p2053
I0
sS'CR'
p2054
I0
sS'ST'
p2055
I0
ssg48
(dp2056
g2052
I0
sg2053
I0
sg2054
I0
sg2055
I0
ssg50
S'vide 12'
p2057
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'MDL'
p2058
sg59
I00
sg60
g2047
sg61
(dp2059
S'SR'
p2060
I0
sS'ST'
p2061
I0
sS'CR'
p2062
I0
sS'CT'
p2063
I0
ssg67
(dp2064
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I0
ssg69
(dp2065
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I0
ssg71
(dp2066
g2052
I0
sg2053
I0
sg2054
I0
sg2055
I3
ssg73
I0
sg74
I0
sg75
S'Nert Kadesh'
p2067
sg77
I7
sg78
I0
sg79
I15
sg80
I167
sg81
(S'dummy'
p2068
S'AI'
p2069
S'AR'
p2070
g29
tp2071
sg85
g29
sg86
(dp2072
S'RP1'
p2073
I7
sS'ME'
p2074
I4
sS'RP2'
p2075
I9
sS'E'
p2076
I9
sS'TO'
p2077
I7
sS'M'
p2078
I11
sS'JP'
p2079
I7
sS'RP_tot'
p2080
I9
sS'P'
p2081
I8
sS'PA'
p2082
I8
sS'A'
p2083
I12
sS'R'
p2084
I7
sS'TB'
p2085
I9
sS'PL'
p2086
I10
sS'TA'
p2087
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.774193548387096
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2088
g2073
I8
sg2074
I4
sg2075
I10
sg2076
I9
sg2077
I7
sg2078
I11
sg2079
I7
sg2080
I11
sg2081
I8
sg2082
I8
sg2083
I12
sg2084
I7
sg2085
I9
sg2086
I11
sg2087
I6
ssg113
(dp2089
g2073
I7
sg2074
I4
sg2075
I9
sg2076
I9
sg2081
I8
sg2079
I7
sg2078
I11
sg2080
I9
sg2077
I7
sg2082
I8
sg2083
I12
sg2084
I7
sg2085
I9
sg2086
I10
sg2087
I6
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I0
sg120
I0
sg121
S'ARA'
p2090
sbsS'n21'
p2091
(ijoueur
joueur
p2092
(dp2093
g25
F9.314285714285715
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2094
Rp2095
(dp2096
g37
I3
sg38
S'^^^'
p2097
sg40
S'rare'
p2098
sbsg42
(dp2099
S'SR'
p2100
I0
sS'ST'
p2101
I1
sS'CR'
p2102
I0
sS'CT'
p2103
I0
ssg48
(dp2104
g2100
I0
sg2101
I0
sg2102
I0
sg2103
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I00
sg60
g2095
sg61
(dp2105
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp2106
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp2107
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp2108
g2100
I0
sg2101
I2
sg2102
I0
sg2103
I0
ssg73
I0
sg74
I0
sg75
S'Qarzesh'
p2109
sg77
I6
sg78
I0
sg79
I16
sg80
I63
sg81
(S'dummy'
p2110
S'DO'
p2111
S'DM'
p2112
S'AR'
p2113
tp2114
sg85
g29
sg86
(dp2115
S'RP1'
p2116
I7
sS'ME'
p2117
I6
sS'RP2'
p2118
I7
sS'E'
p2119
I10
sS'P'
p2120
I12
sS'JP'
p2121
I8
sS'M'
p2122
I9
sS'RP_tot'
p2123
I7
sS'TO'
p2124
I3
sS'PA'
p2125
I10
sS'A'
p2126
I10
sS'R'
p2127
I6
sS'TB'
p2128
I9
sS'PL'
p2129
I10
sS'TA'
p2130
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.515151515151516
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2131
g2116
I7
sg2117
I6
sg2118
I7
sg2119
I10
sg2120
I11
sg2121
I8
sg2122
I8
sg2123
I7
sg2124
I3
sg2125
I10
sg2126
I10
sg2127
I6
sg2128
I10
sg2129
I10
sg2130
I4
ssg113
(dp2132
g2116
I7
sg2117
I6
sg2118
I7
sg2119
I10
sg2124
I3
sg2122
I9
sg2121
I8
sg2123
I7
sg2120
I12
sg2125
I10
sg2126
I10
sg2127
I6
sg2128
I9
sg2129
I10
sg2130
I4
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p2133
sbsS'n20'
p2134
(ijoueur
joueur
p2135
(dp2136
g25
F9.482758620689655
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2137
Rp2138
(dp2139
g37
I4
sg38
S'*'
p2140
sg40
S'heros'
p2141
sbsg42
(dp2142
S'SR'
p2143
I0
sS'ST'
p2144
I0
sS'CR'
p2145
I0
sS'CT'
p2146
I0
ssg48
(dp2147
g2143
I0
sg2144
I0
sg2145
I0
sg2146
I0
ssg50
S'vide 12'
p2148
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g2058
sg59
I00
sg60
g2138
sg61
(dp2149
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I0
ssg67
(dp2150
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I0
ssg69
(dp2151
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I0
ssg71
(dp2152
g2143
I0
sg2144
I2
sg2145
I0
sg2146
I0
ssg73
I0
sg74
I0
sg75
S'Frash Term'
p2153
sg77
I5
sg78
I0
sg79
I14
sg80
I258
sg81
(S'dummy'
p2154
S'DM'
p2155
S'AR'
p2156
g29
tp2157
sg85
g29
sg86
(dp2158
S'RP1'
p2159
I8
sS'ME'
p2160
I5
sS'RP2'
p2161
I9
sS'E'
p2162
I7
sS'P'
p2163
I8
sS'JP'
p2164
I9
sS'M'
p2165
I10
sS'RP_tot'
p2166
I10
sS'TO'
p2167
I6
sS'PA'
p2168
I11
sS'A'
p2169
I10
sS'R'
p2170
I5
sS'TB'
p2171
I6
sS'PL'
p2172
I11
sS'TA'
p2173
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.413793103448276
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2174
g2159
I8
sg2160
I5
sg2161
I9
sg2162
I7
sg2163
I8
sg2164
I9
sg2165
I10
sg2166
I10
sg2167
I6
sg2168
I11
sg2169
I10
sg2170
I7
sg2171
I6
sg2172
I11
sg2173
I8
ssg113
(dp2175
g2159
I8
sg2160
I5
sg2161
I9
sg2162
I7
sg2167
I6
sg2165
I10
sg2164
I9
sg2166
I10
sg2163
I8
sg2168
I11
sg2169
I10
sg2170
I5
sg2171
I6
sg2172
I11
sg2173
I8
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I8
sg119
I1
sg120
I0
sg121
S'ARA'
p2176
sbsS'n8'
p2177
g1574
sS'n9'
p2178
(ijoueur
joueur
p2179
(dp2180
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2181
Rp2182
(dp2183
g37
I4
sg38
S'*'
p2184
sg40
S'heros'
p2185
sbsg42
(dp2186
S'SR'
p2187
I0
sS'ST'
p2188
I0
sS'CR'
p2189
I0
sS'CT'
p2190
I0
ssg48
(dp2191
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg60
g0
(g33
g2
Ntp2192
Rp2193
(dp2194
g37
I3
sg38
S'^^^'
p2195
sg40
S'rare'
p2196
sbsg61
(dp2197
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg67
(dp2198
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg69
(dp2199
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg71
(dp2200
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg73
I0
sg74
I0
sg75
S'Berh Lamir'
p2201
sg77
I12
sg78
I0
sg79
I21
sg80
I54
sg81
(S'dummy'
p2202
S'DM'
p2203
S'DO'
p2204
S'CE'
p2205
tp2206
sg85
g29
sg86
(dp2207
S'RP1'
p2208
I7
sS'ME'
p2209
I3
sS'RP2'
p2210
I9
sS'E'
p2211
I10
sS'P'
p2212
I9
sS'JP'
p2213
I7
sS'M'
p2214
I8
sS'RP_tot'
p2215
I9
sS'TO'
p2216
I7
sS'PA'
p2217
I13
sS'A'
p2218
I9
sS'R'
p2219
I8
sS'TB'
p2220
I8
sS'PL'
p2221
I8
sS'TA'
p2222
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.517241379310345
sg108
I0
sg109
I0
sg110
I0
sg113
(dp2223
g2208
I7
sg2209
I3
sg2210
I9
sg2211
I10
sg2216
I7
sg2214
I8
sg2213
I7
sg2215
I9
sg2212
I9
sg2217
I13
sg2218
I9
sg2219
I8
sg2220
I8
sg2221
I8
sg2222
I5
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I5
sg119
I0
sg120
I0
sg121
S'ARA'
p2224
sbsS'n1'
p2225
(ijoueur
joueur
p2226
(dp2227
g25
F9.925925925925926
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2228
Rp2229
(dp2230
g37
I3
sg38
S'^^^'
p2231
sg40
S'rare'
p2232
sbsg42
(dp2233
S'SR'
p2234
I0
sS'ST'
p2235
I0
sS'CR'
p2236
I0
sS'CT'
p2237
I0
ssg48
(dp2238
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg50
S'vide 12'
p2239
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'GP'
p2240
sg59
I00
sg60
g2229
sg61
(dp2241
S'SR'
p2242
I0
sS'CT'
p2243
I0
sS'CR'
p2244
I0
sS'ST'
p2245
I0
ssg67
(dp2246
g2242
I0
sg2243
I0
sg2244
I0
sg2245
I0
ssg69
(dp2247
g2242
I0
sg2243
I0
sg2244
I0
sg2245
I0
ssg71
(dp2248
g2234
I0
sg2235
I3
sg2236
I0
sg2237
I0
ssg73
I0
sg74
I0
sg75
S'Chebanar'
p2249
sg77
I5
sg78
I0
sg79
I18
sg80
I74
sg81
(S'dummy'
p2250
S'PI'
p2251
g29
g29
tp2252
sg85
g29
sg86
(dp2253
S'RP1'
p2254
I11
sS'ME'
p2255
I10
sS'RP2'
p2256
I8
sS'E'
p2257
I8
sS'P'
p2258
I5
sS'JP'
p2259
I5
sS'M'
p2260
I8
sS'RP_tot'
p2261
I12
sS'TO'
p2262
I8
sS'PA'
p2263
I8
sS'A'
p2264
I8
sS'R'
p2265
I10
sS'TB'
p2266
I5
sS'PL'
p2267
I10
sS'TA'
p2268
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.703703703703704
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2269
g2254
I11
sg2255
I10
sg2256
I8
sg2257
I8
sg2258
I5
sg2259
I5
sg2260
I8
sg2261
I12
sg2262
I8
sg2263
I8
sg2264
I9
sg2265
I10
sg2266
I5
sg2267
I11
sg2268
I7
ssg113
(dp2270
g2254
I11
sg2255
I10
sg2256
I8
sg2257
I8
sg2262
I8
sg2260
I8
sg2259
I5
sg2261
I12
sg2258
I5
sg2263
I8
sg2264
I8
sg2265
I10
sg2266
I5
sg2267
I10
sg2268
I7
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I8
sg119
I0
sg120
I0
sg121
S'ARA'
p2271
sbsS'n2'
p2272
(ijoueur
joueur
p2273
(dp2274
g25
F9.758620689655173
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2275
Rp2276
(dp2277
g37
I4
sg38
S'x'
p2278
sg40
S'heros'
p2279
sbsg42
(dp2280
S'SR'
p2281
I0
sS'CT'
p2282
I0
sS'CR'
p2283
I0
sS'ST'
p2284
I0
ssg48
(dp2285
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I0
ssg50
S'vide 12'
p2286
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'MRB'
p2287
sg59
I00
sg60
g2276
sg61
(dp2288
S'SR'
p2289
I0
sS'CT'
p2290
I0
sS'CR'
p2291
I0
sS'ST'
p2292
I0
ssg67
(dp2293
g2289
I0
sg2290
I0
sg2291
I0
sg2292
I0
ssg69
(dp2294
g2289
I0
sg2290
I0
sg2291
I0
sg2292
I0
ssg71
(dp2295
g2281
I0
sg2282
I0
sg2283
I0
sg2284
I3
ssg73
I0
sg74
I0
sg75
S'Vurhzal'
p2296
sg77
I9
sg78
I0
sg79
I20
sg80
I171
sg81
(S'dummy'
p2297
S'TA'
p2298
S'TL'
p2299
g29
tp2300
sg85
g29
sg86
(dp2301
S'RP1'
p2302
I8
sS'ME'
p2303
I10
sS'RP2'
p2304
I8
sS'E'
p2305
I12
sS'TO'
p2306
I10
sS'M'
p2307
I9
sS'JP'
p2308
I4
sS'RP_tot'
p2309
I9
sS'P'
p2310
I5
sS'PA'
p2311
I10
sS'A'
p2312
I10
sS'R'
p2313
I9
sS'TB'
p2314
I5
sS'PL'
p2315
I11
sg2298
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.03448275862069
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2316
g2302
I8
sg2303
I10
sg2304
I8
sg2305
I11
sg2306
I10
sg2307
I9
sg2308
I4
sg2309
I9
sg2310
I5
sg2311
I10
sg2312
I10
sg2313
I9
sg2314
I5
sg2315
I11
sg2298
I9
ssg113
(dp2317
g2302
I8
sg2303
I10
sg2304
I8
sg2305
I12
sg2310
I5
sg2308
I4
sg2307
I9
sg2309
I9
sg2306
I10
sg2311
I10
sg2312
I10
sg2313
I9
sg2314
I5
sg2315
I11
sg2298
I10
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I6
sg119
I0
sg120
I0
sg121
S'ARA'
p2318
sbsS'n3'
p2319
g1391
sS'n4'
p2320
g1669
sS'n5'
p2321
(ijoueur
joueur
p2322
(dp2323
g25
F8.592592592592593
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2324
Rp2325
(dp2326
g37
I2
sg38
S'^^'
p2327
sg40
S'special'
p2328
sbsg42
(dp2329
S'SR'
p2330
I0
sS'ST'
p2331
I0
sS'CR'
p2332
I0
sS'CT'
p2333
I0
ssg48
(dp2334
g2330
I0
sg2331
I0
sg2332
I0
sg2333
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I00
sg60
g0
(g33
g2
Ntp2335
Rp2336
(dp2337
g37
I3
sg38
S'^^^'
p2338
sg40
S'rare'
p2339
sbsg61
(dp2340
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp2341
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp2342
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp2343
g2330
I3
sg2331
I0
sg2332
I0
sg2333
I0
ssg73
I0
sg74
I0
sg75
S"Mar Al'Her"
p2344
sg77
I6
sg78
I0
sg79
I14
sg80
I46
sg81
(S'dummy'
p2345
S'DL'
p2346
g29
g29
tp2347
sg85
g29
sg86
(dp2348
S'RP1'
p2349
I9
sS'ME'
p2350
I9
sS'RP2'
p2351
I9
sS'E'
p2352
I11
sS'P'
p2353
I5
sS'JP'
p2354
I3
sS'M'
p2355
I8
sS'RP_tot'
p2356
I11
sS'TO'
p2357
I8
sS'PA'
p2358
I8
sS'A'
p2359
I8
sS'R'
p2360
I8
sS'TB'
p2361
I6
sS'PL'
p2362
I10
sS'TA'
p2363
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.333333333333334
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2364
g2349
I8
sg2350
I8
sg2351
I8
sg2352
I11
sg2353
I4
sg2354
I2
sg2355
I7
sg2356
I9
sg2357
I7
sg2358
I7
sg2359
I7
sg2360
I8
sg2361
I5
sg2362
I9
sg2363
I2
ssg113
(dp2365
g2349
I9
sg2350
I9
sg2351
I9
sg2352
I11
sg2357
I8
sg2355
I8
sg2354
I3
sg2356
I11
sg2353
I5
sg2358
I8
sg2359
I8
sg2360
I8
sg2361
I6
sg2362
I10
sg2363
I3
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I4
sg119
I0
sg120
I0
sg121
S'ARA'
p2366
sbsS'n6'
p2367
(ijoueur
joueur
p2368
(dp2369
g25
F9.03225806451613
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2370
Rp2371
(dp2372
g37
I2
sg38
S'<<'
p2373
sg40
S'special'
p2374
sbsg42
(dp2375
S'SR'
p2376
I0
sS'CT'
p2377
I0
sS'CR'
p2378
I0
sS'ST'
p2379
I0
ssg48
(dp2380
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1452
sg59
I01
sg60
g2371
sg61
(dp2381
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg67
(dp2382
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg69
(dp2383
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg71
(dp2384
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg73
I0
sg74
I0
sg75
S"Resh'Al Hidir"
p2385
sg77
I5
sg78
I0
sg79
I13
sg80
I26
sg81
(S'dummy'
p2386
S'TL'
p2387
g29
g29
tp2388
sg85
g29
sg86
(dp2389
S'RP1'
p2390
I6
sS'ME'
p2391
I9
sS'RP2'
p2392
I7
sS'E'
p2393
I11
sS'TO'
p2394
I8
sS'M'
p2395
I7
sS'JP'
p2396
I5
sS'RP_tot'
p2397
I7
sS'P'
p2398
I5
sS'PA'
p2399
I7
sS'A'
p2400
I8
sS'R'
p2401
I9
sS'TB'
p2402
I2
sS'PL'
p2403
I10
sS'TA'
p2404
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.903225806451612
sg108
I0
sg109
I0
sg110
I0
sg111
(dp2405
g2390
I6
sg2391
I9
sg2392
I7
sg2393
I11
sg2394
I8
sg2395
I9
sg2396
I5
sg2397
I7
sg2398
I5
sg2399
I7
sg2400
I8
sg2401
I9
sg2402
I2
sg2403
I10
sg2404
I4
ssg113
(dp2406
g2390
I6
sg2391
I9
sg2392
I7
sg2393
I11
sg2398
I5
sg2396
I5
sg2395
I7
sg2397
I7
sg2394
I8
sg2399
I7
sg2400
I8
sg2401
I9
sg2402
I2
sg2403
I10
sg2404
I4
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'ARA'
p2407
sbsS'n7'
p2408
g1486
ssS'remplacements'
p2409
(dp2410
g2134
S'n0'
p2411
sg1863
g2411
sg1903
g2411
sg2043
g2411
sg2000
g2411
sg2001
g2411
sg2091
g2411
ssbsS'points'
p2412
I0
sS'nuls_championat'
p2413
I0
sb.