(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F151.5
sS'ME'
p5
F108.5
sS'E'
p6
I228
sS'OplusAV'
p7
F77.5
sS'TO_off'
p8
F115.0
sS'OplusAR'
p9
F89.0
sS'M'
p10
F64.5
sS'JP'
p11
F101.5
sS'OmoinsAR'
p12
F64.0
sS'PA'
p13
F98.5
sS'TO_def'
p14
F105.0
sS'OmoinsAV'
p15
F47.0
sS'R'
p16
F156.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F175.75
sS'T3'
p20
F114.0
sS'T1'
p21
F187.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I19
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I2
sS'rang'
p34
S'^^'
p35
sS'type'
p36
S'special'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I6
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'DO'
p55
S'CE'
p56
S'AR'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I2
sg34
S'^^'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Vistaed'
p74
sS'C'
p75
I4
sS'transformations_total'
p76
I0
sS'D'
p77
I14
sS'VAL'
p78
I24
sS'club'
p79
S'DKW'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I11
sS'ME'
p84
I3
sS'RP2'
p85
I8
sS'E'
p86
I11
sS'P'
p87
I10
sS'RP1'
p88
I8
sS'JP'
p89
I11
sS'RP_tot'
p90
I9
sS'TO'
p91
I7
sS'PA'
p92
I10
sS'M'
p93
I8
sS'R'
p94
I7
sS'TB'
p95
I10
sS'PL'
p96
I13
sS'TA'
p97
I5
ssS'fatigue'
p98
I8
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I1
sS'XP'
p101
I0
sS'EV'
p102
F10.606060606060606
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I18
sS'blessures_saison'
p105
I1
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I12
sg84
I3
sg85
I8
sg86
I11
sg91
I7
sg88
I8
sg89
I11
sg90
I9
sg87
I10
sg92
I10
sg93
I8
sg94
I8
sg95
I10
sg96
I14
sg97
I5
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I1
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I2
sS'essais_total'
p116
I9
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'HE'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I5
sg34
S'xx'
p125
sg36
S'seigneur'
p126
sbsg38
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p129
S'PI'
p130
g111
tp131
sg59
(ijoueur
rang
p132
(dp133
g33
I4
sg34
S'*'
p134
sg36
S'heros'
p135
sbsg63
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg65
(dp137
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp138
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp139
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg71
I0
sg72
I0
sg73
S'Cashak'
p140
sg75
I10
sg76
I0
sg77
I19
sg78
I210
sg79
g80
sg81
(dp141
g83
I8
sg84
I14
sg85
I7
sg86
I13
sg87
I7
sg88
I13
sg89
I4
sg90
I13
sg91
I11
sg92
I7
sg93
I10
sg94
I11
sg95
I6
sg96
I8
sg97
I6
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F11.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp142
g83
I9
sg84
I14
sg85
I7
sg86
I13
sg91
I11
sg88
I13
sg89
I4
sg90
I13
sg87
I7
sg92
I7
sg93
I10
sg94
I12
sg95
I6
sg96
I9
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I1
sg117
I0
sg118
S'HB'
p143
sbsS'RJL'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p147
(dp148
g33
I6
sg34
S'***'
p149
sg36
S'personnage'
p150
sbsg38
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I30
sg49
I48
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p153
S'CE'
p154
S'AR'
p155
tp156
sg59
(ijoueur
rang
p157
(dp158
g33
I6
sg34
S'***'
p159
sg36
g150
sbsg63
(dp160
g40
I0
sg41
I0
sg42
I1
sg43
I10
ssg65
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp162
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp163
g40
I0
sg41
I0
sg42
I1
sg43
I10
ssg71
I48
sg72
I0
sg73
S'Valten'
p164
sg75
I9
sg76
I30
sg77
I18
sg78
I301
sg79
g80
sg81
(dp165
g83
I9
sg84
I7
sg85
I11
sg86
I12
sg87
I12
sg88
I7
sg89
I13
sg90
I11
sg91
I7
sg92
I12
sg93
I8
sg94
I4
sg95
I10
sg96
I9
sg97
I6
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F11.06060606060606
sg103
I0
sg104
I2
sg105
I0
sg106
I0
sg107
(dp166
g83
I10
sg84
I7
sg85
I11
sg86
I12
sg91
I7
sg88
I7
sg89
I13
sg90
I11
sg87
I12
sg92
I12
sg93
I8
sg94
I5
sg95
I10
sg96
I10
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I2
sg114
I0
sg115
I26
sg116
I4
sg117
I0
sg118
S'EMP'
p167
sbsS'cap'
p168
(ijoueur
joueur
p169
(dp170
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p171
(dp172
g33
I5
sg34
S'xx'
p173
sg36
g126
sbsg38
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p176
g111
g111
tp177
sg59
(ijoueur
rang
p178
(dp179
g33
I5
sg34
S'xx'
p180
sg36
g126
sbsg63
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg65
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg71
I0
sg72
I0
sg73
S'Grogf'
p185
sg75
I9
sg76
I0
sg77
I23
sg78
I200
sg79
g80
sg81
(dp186
g83
I13
sg84
I8
sg85
I8
sg86
I13
sg87
I8
sg88
I13
sg89
I8
sg90
I14
sg91
I6
sg92
I11
sg93
I13
sg94
I9
sg95
I8
sg96
I10
sg97
I8
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F11.448275862068966
sg103
I0
sg104
I0
sg105
I0
sg106
I2
sg107
(dp187
g83
I14
sg84
I8
sg85
I8
sg86
I13
sg91
I6
sg88
I13
sg89
I8
sg90
I14
sg87
I8
sg92
I11
sg93
I13
sg94
I10
sg95
I8
sg96
I11
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I32
sg116
I3
sg117
I2
sg118
S'HB'
p188
sbsS'B4'
p189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p192
(dp193
g33
I5
sg34
S'xx'
p194
sg36
S'seigneur'
p195
sbsg38
(dp196
S'SR'
p197
I0
sS'CT'
p198
I8
sS'CR'
p199
I0
sS'ST'
p200
I0
ssg44
(dp201
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
I9
sg53
(g54
S'AR'
p202
S'AI'
p203
g111
tp204
sg59
(ijoueur
rang
p205
(dp206
g33
I4
sg34
S'*'
p207
sg36
S'heros'
p208
sbsg63
(dp209
g197
I0
sg198
I1
sg199
I0
sg200
I0
ssg65
(dp210
g197
I0
sg198
I8
sg199
I0
sg200
I0
ssg67
(dp211
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg69
(dp212
g197
I0
sg198
I1
sg199
I0
sg200
I0
ssg71
I26
sg72
I26
sg73
S'Hazavgh'
p213
sg75
I8
sg76
I9
sg77
I24
sg78
I99
sg79
g80
sg81
(dp214
S'A'
p215
I9
sS'ME'
p216
I7
sS'RP2'
p217
I8
sS'E'
p218
I9
sS'TO'
p219
I8
sS'RP1'
p220
I11
sS'JP'
p221
I10
sS'RP_tot'
p222
I12
sS'P'
p223
I11
sS'PA'
p224
I7
sS'M'
p225
I12
sS'R'
p226
I9
sS'TB'
p227
I11
sS'PL'
p228
I10
sS'TA'
p229
I7
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F10.428571428571429
sg103
I1
sg104
I0
sg105
I0
sg106
I0
sg107
(dp230
g215
I10
sg216
I7
sg217
I8
sg218
I9
sg223
I11
sg220
I11
sg221
I10
sg222
I12
sg219
I8
sg224
I7
sg225
I12
sg226
I10
sg227
I11
sg228
I11
sg229
I7
ssg109
I0
sg110
g111
sg112
I2
sg113
I0
sg114
I2
sg115
I10
sg116
I0
sg117
I0
sg118
S'HB'
p231
sbsS'RJC'
p232
g145
sS'B1'
p233
g190
sS'B2'
p234
g190
sS'B3'
p235
g190
sS'SA_pcp2'
p236
(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p239
(dp240
g33
I4
sg34
S'x'
p241
sg36
g135
sbsg38
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p244
S'N8'
p245
g111
tp246
sg59
(ijoueur
rang
p247
(dp248
g33
I4
sg34
g241
sg36
g135
sbsg63
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg65
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg71
I0
sg72
I0
sg73
S'Hraegh'
p253
sg75
I7
sg76
I0
sg77
I16
sg78
I758
sg79
g80
sg81
(dp254
g83
I10
sg84
I10
sg85
I7
sg86
I10
sg87
I3
sg88
I13
sg89
I5
sg90
I13
sg91
I13
sg92
I10
sg93
I7
sg94
I10
sg95
I2
sg96
I10
sg97
I5
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F11.264705882352942
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp255
g83
I11
sg84
I10
sg85
I7
sg86
I10
sg91
I13
sg88
I13
sg89
I5
sg90
I13
sg87
I3
sg92
I10
sg93
I7
sg94
I11
sg95
I2
sg96
I11
sg97
I5
ssg109
I0
sg110
S'HTH 9;ED 11'
p256
sg112
I0
sg113
I0
sg114
I0
sg115
I59
sg116
I5
sg117
I1
sg118
S'CHS'
p257
sbsS'SA_pcp1'
p258
(ijoueur
joueur
p259
(dp260
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p261
(dp262
g33
I5
sg34
S'**'
p263
sg36
g126
sbsg38
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg44
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p266
S'N8'
p267
g111
tp268
sg59
(ijoueur
rang
p269
(dp270
g33
I5
sg34
S'**'
p271
sg36
g126
sbsg63
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg65
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg67
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg71
I0
sg72
I0
sg73
S'Acharoel'
p276
sg75
I6
sg76
I0
sg77
I20
sg78
I273
sg79
g80
sg81
(dp277
g83
I12
sg84
I12
sg85
I6
sg86
I11
sg87
I4
sg88
I14
sg89
I3
sg90
I14
sg91
I13
sg92
I10
sg93
I7
sg94
I10
sg95
I2
sg96
I10
sg97
I7
ssg98
I15
sg99
I0
sg100
I0
sg101
I0
sg102
F12.470588235294118
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp278
g83
I13
sg84
I13
sg85
I7
sg86
I12
sg91
I14
sg88
I15
sg89
I4
sg90
I15
sg87
I5
sg92
I11
sg93
I8
sg94
I11
sg95
I3
sg96
I11
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I36
sg116
I12
sg117
I0
sg118
S'CHS'
p279
sbsS'drop3'
p280
g145
sS'SA_remp1'
p281
(ijoueur
joueur
p282
(dp283
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p284
(dp285
g33
I1
sg34
S'^'
p286
sg36
S'base'
p287
sbsg38
(dp288
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp289
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p290
g111
g111
tp291
sg59
(ijoueur
rang
p292
(dp293
g33
I1
sg34
g286
sg36
g287
sbsg63
(dp294
g40
I0
sg41
I0
sg42
I10
sg43
I1
ssg65
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp297
g40
I0
sg41
I0
sg42
I10
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Qend'
p298
sg75
I4
sg76
I0
sg77
I17
sg78
I12
sg79
g80
sg81
(dp299
g83
I11
sg84
I7
sg85
I6
sg86
I10
sg87
I5
sg88
I7
sg89
I4
sg90
I7
sg91
I10
sg92
I9
sg93
I7
sg94
I8
sg95
I4
sg96
I9
sg97
I3
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.705882352941176
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp300
g83
I11
sg84
I7
sg85
I6
sg86
I10
sg91
I10
sg88
I7
sg89
I4
sg90
I7
sg87
I5
sg92
I9
sg93
I7
sg94
I8
sg95
I4
sg96
I9
sg97
I3
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I5
sg117
I0
sg118
S'EN'
p301
sbsS'drop2'
p302
g25
sS'SA_remp2'
p303
(ijoueur
joueur
p304
(dp305
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p306
(dp307
g33
I5
sg34
S'xx'
p308
sg36
g126
sbsg38
(dp309
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp310
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p311
S'DL'
p312
S'N8'
p313
tp314
sg59
(ijoueur
rang
p315
(dp316
g33
I4
sg34
g134
sg36
g135
sbsg63
(dp317
g40
I0
sg41
I0
sg42
I3
sg43
I5
ssg65
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp319
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg69
(dp320
g40
I0
sg41
I0
sg42
I3
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Zhdavr'
p321
sg75
I8
sg76
I0
sg77
I24
sg78
I83
sg79
g80
sg81
(dp322
g83
I10
sg84
I9
sg85
I7
sg86
I9
sg87
I6
sg88
I9
sg89
I4
sg90
I9
sg91
I10
sg92
I10
sg93
I10
sg94
I7
sg95
I4
sg96
I13
sg97
I7
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.5
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp323
g83
I10
sg84
I9
sg85
I7
sg86
I9
sg91
I10
sg88
I9
sg89
I4
sg90
I9
sg87
I6
sg92
I10
sg93
I10
sg94
I7
sg95
I4
sg96
I13
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'HB'
p324
sbssS'totaux'
p325
(dp326
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p327
Nsg81
(dp328
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p329
(dp330
S'n12'
p331
g25
sS'n13'
p332
(ijoueur
joueur
p333
(dp334
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p335
(dp336
g33
I5
sg34
S'**'
p337
sg36
g126
sbsg38
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p340
S'TA'
p341
g111
tp342
sg59
(ijoueur
rang
p343
(dp344
g33
I4
sg34
g134
sg36
g135
sbsg63
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I9
ssg65
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I9
ssg71
I0
sg72
I0
sg73
S'Aylefrg'
p349
sg75
I10
sg76
I0
sg77
I22
sg78
I190
sg79
g80
sg81
(dp350
g83
I10
sg84
I9
sg85
I8
sg86
I11
sg87
I8
sg88
I13
sg89
I8
sg90
I14
sg91
I3
sg92
I11
sg93
I11
sg94
I10
sg95
I9
sg96
I10
sg97
I8
ssg98
I1
sg99
I0
sg100
I1
sg101
I0
sg102
F10.633333333333333
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp351
g83
I10
sg84
I9
sg85
I8
sg86
I11
sg91
I3
sg88
I13
sg89
I8
sg90
I14
sg87
I8
sg92
I11
sg93
I11
sg94
I10
sg95
I9
sg96
I10
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I1
sg117
I0
sg118
S'HB'
p352
sbsS'n10'
p353
g145
sS'n11'
p354
g190
sS'n16'
p355
(ijoueur
joueur
p356
(dp357
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p358
(dp359
g33
I4
sg34
g241
sg36
g135
sbsg38
(dp360
g40
I0
sg41
I0
sg42
I9
sg43
I3
ssg44
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p362
S'TA'
p363
g111
tp364
sg59
(ijoueur
rang
p365
(dp366
g33
I4
sg34
g241
sg36
g135
sbsg63
(dp367
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp368
g40
I0
sg41
I0
sg42
I9
sg43
I3
ssg67
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Rok'Aald"
p371
sg75
I7
sg76
I0
sg77
I14
sg78
I319
sg79
g80
sg81
(dp372
g83
I6
sg84
I10
sg85
I7
sg86
I10
sg87
I0
sg88
I11
sg89
I0
sg90
I11
sg91
I6
sg92
I6
sg93
I7
sg94
I9
sg95
I1
sg96
I8
sg97
I13
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.758620689655173
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp373
g83
I7
sg84
I10
sg85
I7
sg86
I10
sg91
I6
sg88
I11
sg89
I0
sg90
I11
sg87
I0
sg92
I6
sg93
I7
sg94
I10
sg95
I1
sg96
I9
sg97
I13
ssg109
I0
sg110
S'FS 9'
p374
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I4
sg117
I1
sg118
S'HL'
p375
sbsS'n17'
p376
(ijoueur
joueur
p377
(dp378
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p379
(dp380
g33
I1
sg34
S'<'
p381
sg36
g287
sbsg38
(dp382
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp383
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p384
S'TL'
p385
g111
tp386
sg59
(ijoueur
rang
p387
(dp388
g33
I1
sg34
g381
sg36
g287
sbsg63
(dp389
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg65
(dp390
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg67
(dp391
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp392
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Gfird'
p393
sg75
I3
sg76
I0
sg77
I12
sg78
I3
sg79
g80
sg81
(dp394
g83
I9
sg84
I9
sg85
I7
sg86
I9
sg87
I5
sg88
I6
sg89
I3
sg90
I7
sg91
I6
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I6
sg97
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.74074074074074
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp395
g83
I9
sg84
I9
sg85
I7
sg86
I9
sg91
I6
sg88
I6
sg89
I3
sg90
I7
sg87
I5
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I6
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I6
sg117
I0
sg118
S'HB'
p396
sbsS'n14'
p397
(ijoueur
joueur
p398
(dp399
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p400
(dp401
g33
I4
sg34
g207
sg36
g208
sbsg38
(dp402
g197
I0
sg198
I3
sg199
I0
sg200
I0
ssg44
(dp403
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p404
S'CE'
p405
S'DO'
p406
tp407
sg59
(ijoueur
rang
p408
(dp409
g33
I4
sg34
g207
sg36
g208
sbsg63
(dp410
g197
I0
sg198
I7
sg199
I0
sg200
I0
ssg65
(dp411
g197
I0
sg198
I3
sg199
I0
sg200
I0
ssg67
(dp412
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg69
(dp413
g197
I0
sg198
I7
sg199
I0
sg200
I0
ssg71
I0
sg72
I0
sg73
S'Flessel'
p414
sg75
I2
sg76
I0
sg77
I14
sg78
I330
sg79
g80
sg81
(dp415
g215
I13
sg216
I4
sg217
I7
sg218
I12
sg219
I9
sg220
I11
sg221
I9
sg222
I11
sg223
I10
sg224
I9
sg225
I9
sg226
I7
sg227
I8
sg228
I10
sg229
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F10.64516129032258
sg103
I0
sg104
I3
sg105
I0
sg106
I0
sg107
(dp416
g215
I13
sg216
I4
sg217
I7
sg218
I12
sg223
I10
sg220
I11
sg221
I9
sg222
I11
sg219
I9
sg224
I9
sg225
I9
sg226
I7
sg227
I8
sg228
I10
sg229
I6
ssg109
I0
sg110
S'SN 8'
p417
sg112
I0
sg113
I0
sg114
I0
sg115
I20
sg116
I27
sg117
I0
sg118
S'ES'
p418
sbsS'n15'
p419
(ijoueur
joueur
p420
(dp421
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p422
(dp423
g33
I6
sg34
S'***'
p424
sg36
S'personnage'
p425
sbsg38
(dp426
S'SR'
p427
I0
sS'CT'
p428
I0
sS'CR'
p429
I0
sS'ST'
p430
I0
ssg44
(dp431
g427
I0
sg428
I0
sg429
I0
sg430
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I1
sg50
I0
sg51
I2
sg52
I4
sg53
(S'dummy'
p432
S'AR'
p433
g111
g111
tp434
sg59
(ijoueur
rang
p435
(dp436
g33
I6
sg34
S'***'
p437
sg36
g425
sbsg63
(dp438
g427
I0
sg428
I10
sg429
I0
sg430
I0
ssg65
(dp439
g427
I0
sg428
I0
sg429
I0
sg430
I0
ssg67
(dp440
g427
I0
sg428
I0
sg429
I0
sg430
I0
ssg69
(dp441
g427
I0
sg428
I10
sg429
I0
sg430
I0
ssg71
I5
sg72
I5
sg73
S'Caradryan'
p442
sg75
I11
sg76
I4
sg77
I20
sg78
I290
sg79
g80
sg81
(dp443
S'A'
p444
I11
sS'ME'
p445
I6
sS'RP2'
p446
I9
sS'E'
p447
I10
sS'TO'
p448
I8
sS'RP1'
p449
I6
sS'JP'
p450
I8
sS'RP_tot'
p451
I9
sS'P'
p452
I10
sS'PA'
p453
I11
sS'M'
p454
I13
sS'R'
p455
I4
sS'TB'
p456
I11
sS'PL'
p457
I11
sS'TA'
p458
I5
ssg98
I9
sg99
I0
sg100
I1
sg101
I0
sg102
F10.771428571428572
sg103
I2
sg104
I0
sg105
I1
sg106
I0
sg107
(dp459
g444
I12
sg445
I6
sg446
I9
sg447
I10
sg452
I10
sg449
I6
sg450
I8
sg451
I9
sg448
I8
sg453
I11
sg454
I13
sg455
I5
sg456
I11
sg457
I12
sg458
I5
ssg109
I1
sg110
g111
sg112
I1
sg113
I0
sg114
I1
sg115
I46
sg116
I0
sg117
I0
sg118
S'HE'
p460
sbsS'n18'
p461
g282
sS'n19'
p462
(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p465
(dp466
g33
I1
sg34
g381
sg36
g287
sbsg38
(dp467
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp468
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p469
S'DL'
p470
S'TL'
p471
tp472
sg59
(ijoueur
rang
p473
(dp474
g33
I1
sg34
g381
sg36
g287
sbsg63
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp476
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp477
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg69
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ethrol'
p479
sg75
I0
sg76
I0
sg77
I11
sg78
I13
sg79
g80
sg81
(dp480
g83
I9
sg84
I8
sg85
I6
sg86
I10
sg87
I8
sg88
I10
sg89
I5
sg90
I10
sg91
I10
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I7
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.61111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp481
g83
I9
sg84
I8
sg85
I6
sg86
I10
sg91
I10
sg88
I10
sg89
I5
sg90
I10
sg87
I8
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I7
sg97
I6
ssg109
I0
sg110
S'HTH 10'
p482
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I6
sg117
I0
sg118
S'HE'
p483
sbsS'n22'
p484
(ijoueur
joueur
p485
(dp486
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p487
(dp488
g33
I1
sg34
S'^'
p489
sg36
S'base'
p490
sbsg38
(dp491
g197
I0
sg198
I0
sg199
I1
sg200
I0
ssg44
(dp492
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p493
S'AR'
p494
g111
tp495
sg59
(ijoueur
rang
p496
(dp497
g33
I1
sg34
g489
sg36
g490
sbsg63
(dp498
g197
I0
sg198
I5
sg199
I5
sg200
I0
ssg65
(dp499
g197
I0
sg198
I0
sg199
I1
sg200
I0
ssg67
(dp500
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg69
(dp501
g197
I0
sg198
I5
sg199
I5
sg200
I0
ssg71
I0
sg72
I0
sg73
S'Iohel'
p502
sg75
I5
sg76
I0
sg77
I14
sg78
I18
sg79
g80
sg81
(dp503
g215
I10
sg216
I7
sg217
I8
sg218
I11
sg219
I6
sg220
I11
sg221
I6
sg222
I12
sg223
I7
sg224
I9
sg225
I10
sg226
I6
sg227
I6
sg228
I10
sg229
I5
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F10.064516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp504
g215
I10
sg216
I7
sg217
I8
sg218
I11
sg223
I7
sg220
I11
sg221
I6
sg222
I12
sg219
I6
sg224
I9
sg225
I10
sg226
I6
sg227
I6
sg228
I10
sg229
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I11
sg117
I0
sg118
S'CHS'
p505
sbsS'n21'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p509
(dp510
g33
I4
sg34
g241
sg36
g135
sbsg38
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp512
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p513
S'AR'
p514
S'AI'
p515
tp516
sg59
(ijoueur
rang
p517
(dp518
g33
I4
sg34
g241
sg36
g135
sbsg63
(dp519
g40
I0
sg41
I0
sg42
I6
sg43
I5
ssg65
(dp520
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp522
g40
I0
sg41
I0
sg42
I6
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Mlidaal'
p523
sg75
I3
sg76
I0
sg77
I10
sg78
I70
sg79
g80
sg81
(dp524
g83
I10
sg84
I7
sg85
I5
sg86
I11
sg87
I4
sg88
I14
sg89
I5
sg90
I14
sg91
I3
sg92
I10
sg93
I8
sg94
I9
sg95
I1
sg96
I9
sg97
I4
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp525
g83
I10
sg84
I7
sg85
I5
sg86
I11
sg91
I3
sg88
I14
sg89
I5
sg90
I14
sg87
I4
sg92
I10
sg93
I8
sg94
I9
sg95
I1
sg96
I9
sg97
I4
ssg109
I0
sg110
S'TO 10'
p526
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I25
sg117
I0
sg118
S'HL'
p527
sbsS'n20'
p528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p531
(dp532
g33
I3
sg34
S'^^^'
p533
sg36
S'rare'
p534
sbsg38
(dp535
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp536
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p537
S'DO'
p538
S'CE'
p539
tp540
sg59
(ijoueur
rang
p541
(dp542
g33
I3
sg34
S'^^^'
p543
sg36
g534
sbsg63
(dp544
g40
I0
sg41
I0
sg42
I6
sg43
I1
ssg65
(dp545
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg67
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp547
g40
I0
sg41
I0
sg42
I6
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Rden'
p548
sg75
I3
sg76
I0
sg77
I10
sg78
I14
sg79
g80
sg81
(dp549
g83
I8
sg84
I6
sg85
I6
sg86
I10
sg87
I10
sg88
I9
sg89
I8
sg90
I9
sg91
I6
sg92
I11
sg93
I10
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.344827586206897
sg103
I0
sg104
I3
sg105
I0
sg106
I0
sg107
(dp550
g83
I8
sg84
I6
sg85
I6
sg86
I10
sg91
I6
sg88
I9
sg89
I8
sg90
I9
sg87
I10
sg92
I11
sg93
I10
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I7
sg117
I0
sg118
S'HB'
p551
sbsS'n8'
p552
g259
sS'n9'
p553
g169
sS'n1'
p554
(ijoueur
joueur
p555
(dp556
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p557
(dp558
g33
I3
sg34
S'^^^'
p559
sg36
g534
sbsg38
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p562
g111
g111
tp563
sg59
(ijoueur
rang
p564
(dp565
g33
I3
sg34
S'^^^'
p566
sg36
g534
sbsg63
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg65
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg71
I0
sg72
I0
sg73
S'Rodoel'
p571
sg75
I4
sg76
I0
sg77
I16
sg78
I50
sg79
g80
sg81
(dp572
g83
I11
sg84
I10
sg85
I7
sg86
I11
sg87
I5
sg88
I10
sg89
I1
sg90
I10
sg91
I9
sg92
I8
sg93
I9
sg94
I9
sg95
I5
sg96
I10
sg97
I7
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F9.88888888888889
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp573
g83
I11
sg84
I10
sg85
I7
sg86
I11
sg91
I9
sg88
I10
sg89
I1
sg90
I10
sg87
I5
sg92
I8
sg93
I9
sg94
I9
sg95
I5
sg96
I10
sg97
I7
ssg109
I0
sg110
S'MRB 10'
p574
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'EN'
p575
sbsS'n2'
p576
(ijoueur
joueur
p577
(dp578
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p579
(dp580
g33
I3
sg34
S'<<<'
p581
sg36
g534
sbsg38
(dp582
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp583
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p584
S'N8'
p585
S'TA'
p586
tp587
sg59
(ijoueur
rang
p588
(dp589
g33
I3
sg34
S'<<<'
p590
sg36
g534
sbsg63
(dp591
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp592
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp593
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp594
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Ngaod'
p595
sg75
I11
sg76
I0
sg77
I22
sg78
I200
sg79
g80
sg81
(dp596
g83
I8
sg84
I12
sg85
I7
sg86
I12
sg87
I3
sg88
I13
sg89
I0
sg90
I13
sg91
I5
sg92
I6
sg93
I10
sg94
I10
sg95
I2
sg96
I9
sg97
I11
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F11.11111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp597
g83
I9
sg84
I12
sg85
I7
sg86
I12
sg91
I5
sg88
I13
sg89
I0
sg90
I13
sg87
I3
sg92
I6
sg93
I10
sg94
I11
sg95
I2
sg96
I10
sg97
I11
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I0
sg117
I0
sg118
S'HB'
p598
sbsS'n3'
p599
(ijoueur
joueur
p600
(dp601
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p602
(dp603
g33
I3
sg34
S'^^^'
p604
sg36
g534
sbsg38
(dp605
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp606
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p607
g111
g111
tp608
sg59
(ijoueur
rang
p609
(dp610
g33
I3
sg34
S'^^^'
p611
sg36
g534
sbsg63
(dp612
g40
I0
sg41
I0
sg42
I9
sg43
I3
ssg65
(dp613
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp614
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp615
g40
I0
sg41
I0
sg42
I9
sg43
I3
ssg71
I0
sg72
I0
sg73
S'Hirodh'
p616
sg75
I5
sg76
I0
sg77
I12
sg78
I45
sg79
g80
sg81
(dp617
g83
I7
sg84
I10
sg85
I7
sg86
I11
sg87
I6
sg88
I8
sg89
I3
sg90
I8
sg91
I7
sg92
I8
sg93
I9
sg94
I9
sg95
I1
sg96
I9
sg97
I8
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.592592592592593
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp618
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg91
I7
sg88
I8
sg89
I3
sg90
I8
sg87
I6
sg92
I8
sg93
I9
sg94
I10
sg95
I1
sg96
I10
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'HB'
p619
sbsS'n4'
p620
g237
sS'n5'
p621
g121
sS'n6'
p622
g304
sS'n7'
p623
(ijoueur
joueur
p624
(dp625
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p626
(dp627
g33
I3
sg34
S'<<<'
p628
sg36
g534
sbsg38
(dp629
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg44
(dp630
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p631
S'TL'
p632
g111
tp633
sg59
(ijoueur
rang
p634
(dp635
g33
I3
sg34
S'<<<'
p636
sg36
g534
sbsg63
(dp637
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp638
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg67
(dp639
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp640
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Ghazvor'
p641
sg75
I6
sg76
I0
sg77
I17
sg78
I100
sg79
g80
sg81
(dp642
g83
I6
sg84
I11
sg85
I7
sg86
I12
sg87
I1
sg88
I12
sg89
I2
sg90
I12
sg91
I7
sg92
I6
sg93
I11
sg94
I9
sg95
I0
sg96
I8
sg97
I8
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.137931034482758
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp643
g83
I7
sg84
I11
sg85
I7
sg86
I12
sg91
I7
sg88
I12
sg89
I2
sg90
I12
sg87
I1
sg92
I6
sg93
I11
sg94
I10
sg95
I0
sg96
I9
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I17
sg117
I0
sg118
S'HB'
p644
sbssS'remplacements'
p645
(dp646
g355
S'n0'
p647
sg376
g647
sg461
g647
sg462
g647
sg484
g647
sg506
g647
sg528
g647
ssb.