(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F157.0
sS'ME'
p5
F112.5
sS'E'
p6
I217
sS'OplusAV'
p7
F82.0
sS'TO_off'
p8
F121.0
sS'OplusAR'
p9
F92.5
sS'M'
p10
F54.5
sS'JP'
p11
F96.0
sS'OmoinsAR'
p12
F67.0
sS'PA'
p13
F104.5
sS'TO_def'
p14
F109.0
sS'OmoinsAV'
p15
F50.0
sS'R'
p16
F169.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F178.75
sS'T3'
p20
F108.5
sS'T1'
p21
F198.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I19
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I2
sS'rang'
p34
S'^^'
p35
sS'type'
p36
S'special'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I3
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'DO'
p55
S'CE'
p56
S'AR'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I2
sg34
S'^^'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Vistaed'
p74
sS'C'
p75
I4
sS'transformations_total'
p76
I0
sS'D'
p77
I14
sS'VAL'
p78
I24
sS'club'
p79
S'DKW'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I12
sS'ME'
p84
I3
sS'RP2'
p85
I8
sS'E'
p86
I11
sS'P'
p87
I10
sS'RP1'
p88
I8
sS'JP'
p89
I11
sS'RP_tot'
p90
I9
sS'TO'
p91
I7
sS'PA'
p92
I10
sS'M'
p93
I8
sS'R'
p94
I8
sS'TB'
p95
I10
sS'PL'
p96
I14
sS'TA'
p97
I5
ssS'fatigue'
p98
I2
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I1
sS'XP'
p101
I0
sS'EV'
p102
F10.606060606060606
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I18
sS'blessures_saison'
p105
I1
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I12
sg84
I3
sg85
I8
sg86
I11
sg91
I7
sg88
I8
sg89
I11
sg90
I9
sg87
I10
sg92
I10
sg93
I8
sg94
I8
sg95
I10
sg96
I14
sg97
I5
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I1
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I2
sS'essais_total'
p116
I9
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'HE'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I5
sg34
S'xx'
p125
sg36
S'seigneur'
p126
sbsg38
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p129
S'PI'
p130
g111
tp131
sg59
(ijoueur
rang
p132
(dp133
g33
I4
sg34
S'*'
p134
sg36
S'heros'
p135
sbsg63
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp137
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp138
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp139
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S'Cashak'
p140
sg75
I10
sg76
I0
sg77
I19
sg78
I210
sg79
g80
sg81
(dp141
g83
I9
sg84
I14
sg85
I7
sg86
I13
sg87
I7
sg88
I13
sg89
I4
sg90
I13
sg91
I11
sg92
I7
sg93
I10
sg94
I12
sg95
I6
sg96
I9
sg97
I6
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F11.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp142
g83
I9
sg84
I14
sg85
I7
sg86
I13
sg91
I11
sg88
I13
sg89
I4
sg90
I13
sg87
I7
sg92
I7
sg93
I10
sg94
I12
sg95
I6
sg96
I9
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I1
sg117
I0
sg118
S'HB'
p143
sbsS'RJL'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p147
(dp148
g33
I6
sg34
S'***'
p149
sg36
S'personnage'
p150
sbsg38
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I30
sg49
I48
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p153
S'CE'
p154
S'AR'
p155
tp156
sg59
(ijoueur
rang
p157
(dp158
g33
I6
sg34
S'***'
p159
sg36
g150
sbsg63
(dp160
g40
I0
sg41
I0
sg42
I1
sg43
I7
ssg65
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp162
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp163
g40
I0
sg41
I0
sg42
I1
sg43
I7
ssg71
I48
sg72
I0
sg73
S'Valten'
p164
sg75
I9
sg76
I30
sg77
I18
sg78
I301
sg79
g80
sg81
(dp165
g83
I10
sg84
I7
sg85
I11
sg86
I12
sg87
I12
sg88
I7
sg89
I13
sg90
I11
sg91
I7
sg92
I12
sg93
I8
sg94
I5
sg95
I10
sg96
I10
sg97
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F11.06060606060606
sg103
I0
sg104
I2
sg105
I0
sg106
I0
sg107
(dp166
g83
I10
sg84
I7
sg85
I11
sg86
I12
sg91
I7
sg88
I7
sg89
I13
sg90
I11
sg87
I12
sg92
I12
sg93
I8
sg94
I5
sg95
I10
sg96
I10
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I1
sg114
I0
sg115
I26
sg116
I4
sg117
I0
sg118
S'EMP'
p167
sbsS'cap'
p168
(ijoueur
joueur
p169
(dp170
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p171
(dp172
g33
I5
sg34
S'xx'
p173
sg36
g126
sbsg38
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p176
g111
g111
tp177
sg59
(ijoueur
rang
p178
(dp179
g33
I5
sg34
S'xx'
p180
sg36
g126
sbsg63
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S'Grogf'
p185
sg75
I9
sg76
I0
sg77
I23
sg78
I200
sg79
g80
sg81
(dp186
g83
I14
sg84
I8
sg85
I8
sg86
I13
sg87
I8
sg88
I13
sg89
I8
sg90
I14
sg91
I6
sg92
I11
sg93
I13
sg94
I10
sg95
I8
sg96
I11
sg97
I8
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F11.448275862068966
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp187
g83
I14
sg84
I8
sg85
I8
sg86
I13
sg91
I6
sg88
I13
sg89
I8
sg90
I14
sg87
I8
sg92
I11
sg93
I13
sg94
I10
sg95
I8
sg96
I11
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I32
sg116
I3
sg117
I1
sg118
S'HB'
p188
sbsS'B4'
p189
g145
sS'RJC'
p190
g145
sS'B1'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p194
(dp195
g33
I6
sg34
S'***'
p196
sg36
S'personnage'
p197
sbsg38
(dp198
S'SR'
p199
I0
sS'CT'
p200
I0
sS'CR'
p201
I0
sS'ST'
p202
I0
ssg44
(dp203
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I1
sg50
I0
sg51
I2
sg52
I4
sg53
(S'dummy'
p204
S'AR'
p205
g111
g111
tp206
sg59
(ijoueur
rang
p207
(dp208
g33
I6
sg34
S'***'
p209
sg36
g197
sbsg63
(dp210
g199
I0
sg200
I7
sg201
I0
sg202
I0
ssg65
(dp211
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg67
(dp212
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg69
(dp213
g199
I0
sg200
I7
sg201
I0
sg202
I0
ssg71
I5
sg72
I5
sg73
S'Caradryan'
p214
sg75
I11
sg76
I4
sg77
I20
sg78
I290
sg79
g80
sg81
(dp215
S'A'
p216
I12
sS'ME'
p217
I6
sS'RP2'
p218
I9
sS'E'
p219
I10
sS'TO'
p220
I8
sS'RP1'
p221
I6
sS'JP'
p222
I8
sS'RP_tot'
p223
I9
sS'P'
p224
I10
sS'PA'
p225
I11
sS'M'
p226
I13
sS'R'
p227
I5
sS'TB'
p228
I11
sS'PL'
p229
I12
sS'TA'
p230
I5
ssg98
I3
sg99
I0
sg100
I1
sg101
I0
sg102
F10.771428571428572
sg103
I2
sg104
I0
sg105
I1
sg106
I0
sg107
(dp231
g216
I12
sg217
I6
sg218
I9
sg219
I10
sg224
I10
sg221
I6
sg222
I8
sg223
I9
sg220
I8
sg225
I11
sg226
I13
sg227
I5
sg228
I11
sg229
I12
sg230
I5
ssg109
I0
sg110
g111
sg112
I1
sg113
I0
sg114
I1
sg115
I46
sg116
I0
sg117
I0
sg118
S'HE'
p232
sbsS'B2'
p233
g192
sS'B3'
p234
g192
sS'SA_pcp2'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I4
sg34
S'x'
p240
sg36
g135
sbsg38
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p243
S'N8'
p244
g111
tp245
sg59
(ijoueur
rang
p246
(dp247
g33
I4
sg34
g240
sg36
g135
sbsg63
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S'Hraegh'
p252
sg75
I7
sg76
I0
sg77
I16
sg78
I758
sg79
g80
sg81
(dp253
g83
I11
sg84
I10
sg85
I7
sg86
I10
sg87
I3
sg88
I13
sg89
I5
sg90
I13
sg91
I13
sg92
I10
sg93
I7
sg94
I11
sg95
I2
sg96
I11
sg97
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F11.264705882352942
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g83
I11
sg84
I10
sg85
I7
sg86
I10
sg91
I13
sg88
I13
sg89
I5
sg90
I13
sg87
I3
sg92
I10
sg93
I7
sg94
I11
sg95
I2
sg96
I11
sg97
I5
ssg109
I0
sg110
S'HTH 9;ED 11'
p255
sg112
I0
sg113
I0
sg114
I0
sg115
I59
sg116
I5
sg117
I0
sg118
S'CHS'
p256
sbsS'SA_pcp1'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I5
sg34
S'**'
p262
sg36
g126
sbsg38
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg44
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p265
S'N8'
p266
g111
tp267
sg59
(ijoueur
rang
p268
(dp269
g33
I5
sg34
S'**'
p270
sg36
g126
sbsg63
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg65
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg67
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg71
I0
sg72
I0
sg73
S'Acharoel'
p275
sg75
I6
sg76
I0
sg77
I20
sg78
I273
sg79
g80
sg81
(dp276
g83
I12
sg84
I13
sg85
I7
sg86
I12
sg87
I5
sg88
I15
sg89
I4
sg90
I15
sg91
I14
sg92
I11
sg93
I8
sg94
I10
sg95
I3
sg96
I10
sg97
I8
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F12.470588235294118
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp277
g83
I13
sg84
I13
sg85
I7
sg86
I12
sg91
I14
sg88
I15
sg89
I4
sg90
I15
sg87
I5
sg92
I11
sg93
I8
sg94
I11
sg95
I3
sg96
I11
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I36
sg116
I12
sg117
I0
sg118
S'CHS'
p278
sbsS'drop3'
p279
g145
sS'SA_remp1'
p280
(ijoueur
joueur
p281
(dp282
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p283
(dp284
g33
I1
sg34
S'^'
p285
sg36
S'base'
p286
sbsg38
(dp287
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp288
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p289
g111
g111
tp290
sg59
(ijoueur
rang
p291
(dp292
g33
I1
sg34
g285
sg36
g286
sbsg63
(dp293
g40
I0
sg41
I0
sg42
I8
sg43
I1
ssg65
(dp294
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp296
g40
I0
sg41
I0
sg42
I8
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Qend'
p297
sg75
I4
sg76
I0
sg77
I17
sg78
I12
sg79
g80
sg81
(dp298
g83
I11
sg84
I7
sg85
I6
sg86
I10
sg87
I5
sg88
I7
sg89
I4
sg90
I7
sg91
I10
sg92
I9
sg93
I7
sg94
I8
sg95
I4
sg96
I9
sg97
I3
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.705882352941176
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp299
g83
I11
sg84
I7
sg85
I6
sg86
I10
sg91
I10
sg88
I7
sg89
I4
sg90
I7
sg87
I5
sg92
I9
sg93
I7
sg94
I8
sg95
I4
sg96
I9
sg97
I3
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I5
sg117
I0
sg118
S'EN'
p300
sbsS'drop2'
p301
g25
sS'SA_remp2'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p305
(dp306
g33
I5
sg34
S'xx'
p307
sg36
g126
sbsg38
(dp308
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp309
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p310
S'DL'
p311
S'N8'
p312
tp313
sg59
(ijoueur
rang
p314
(dp315
g33
I4
sg34
g134
sg36
g135
sbsg63
(dp316
g40
I0
sg41
I0
sg42
I2
sg43
I5
ssg65
(dp317
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp318
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
(dp319
g40
I0
sg41
I0
sg42
I2
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Zhdavr'
p320
sg75
I8
sg76
I0
sg77
I24
sg78
I83
sg79
g80
sg81
(dp321
g83
I9
sg84
I9
sg85
I7
sg86
I9
sg87
I6
sg88
I9
sg89
I4
sg90
I9
sg91
I10
sg92
I10
sg93
I10
sg94
I6
sg95
I4
sg96
I12
sg97
I7
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.5
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp322
g83
I10
sg84
I9
sg85
I7
sg86
I9
sg91
I10
sg88
I9
sg89
I4
sg90
I9
sg87
I6
sg92
I10
sg93
I10
sg94
I7
sg95
I4
sg96
I13
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'HB'
p323
sbssS'totaux'
p324
(dp325
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p326
Nsg81
(dp327
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p328
(dp329
S'n12'
p330
g25
sS'n13'
p331
(ijoueur
joueur
p332
(dp333
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p334
(dp335
g33
I5
sg34
S'**'
p336
sg36
g126
sbsg38
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p339
S'TA'
p340
g111
tp341
sg59
(ijoueur
rang
p342
(dp343
g33
I4
sg34
g134
sg36
g135
sbsg63
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Aylefrg'
p348
sg75
I10
sg76
I0
sg77
I22
sg78
I190
sg79
g80
sg81
(dp349
g83
I10
sg84
I9
sg85
I8
sg86
I11
sg87
I8
sg88
I13
sg89
I8
sg90
I14
sg91
I3
sg92
I11
sg93
I11
sg94
I10
sg95
I9
sg96
I10
sg97
I8
ssg98
I0
sg99
I0
sg100
I1
sg101
I0
sg102
F10.633333333333333
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp350
g83
I10
sg84
I9
sg85
I8
sg86
I11
sg91
I3
sg88
I13
sg89
I8
sg90
I14
sg87
I8
sg92
I11
sg93
I11
sg94
I10
sg95
I9
sg96
I10
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I1
sg117
I0
sg118
S'HB'
p351
sbsS'n10'
p352
g145
sS'n11'
p353
(ijoueur
joueur
p354
(dp355
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p356
(dp357
g33
I1
sg34
S'^'
p358
sg36
S'base'
p359
sbsg38
(dp360
S'SR'
p361
I0
sS'CT'
p362
I0
sS'CR'
p363
I1
sS'ST'
p364
I0
ssg44
(dp365
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p366
S'AR'
p367
g111
tp368
sg59
(ijoueur
rang
p369
(dp370
g33
I1
sg34
g358
sg36
g359
sbsg63
(dp371
g361
I0
sg362
I4
sg363
I3
sg364
I0
ssg65
(dp372
g361
I0
sg362
I0
sg363
I1
sg364
I0
ssg67
(dp373
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg69
(dp374
g361
I0
sg362
I4
sg363
I3
sg364
I0
ssg71
I0
sg72
I0
sg73
S'Iohel'
p375
sg75
I5
sg76
I0
sg77
I14
sg78
I18
sg79
g80
sg81
(dp376
S'A'
p377
I10
sS'ME'
p378
I7
sS'RP2'
p379
I8
sS'E'
p380
I11
sS'TO'
p381
I6
sS'RP1'
p382
I11
sS'JP'
p383
I6
sS'RP_tot'
p384
I12
sS'P'
p385
I7
sS'PA'
p386
I9
sS'M'
p387
I10
sS'R'
p388
I6
sS'TB'
p389
I6
sS'PL'
p390
I10
sS'TA'
p391
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.064516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp392
g377
I10
sg378
I7
sg379
I8
sg380
I11
sg385
I7
sg382
I11
sg383
I6
sg384
I12
sg381
I6
sg386
I9
sg387
I10
sg388
I6
sg389
I6
sg390
I10
sg391
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I11
sg117
I0
sg118
S'CHS'
p393
sbsS'n16'
p394
(ijoueur
joueur
p395
(dp396
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p397
(dp398
g33
I1
sg34
g285
sg36
g286
sbsg38
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p401
S'PI'
p402
g111
tp403
sg59
(ijoueur
rang
p404
(dp405
g33
I2
sg34
S'^^'
p406
sg36
g37
sbsg63
(dp407
g40
I0
sg41
I0
sg42
I2
sg43
I7
ssg65
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp410
g40
I0
sg41
I0
sg42
I2
sg43
I7
ssg71
I0
sg72
I0
sg73
S'Rodenk'
p411
sg75
I3
sg76
I0
sg77
I12
sg78
I6
sg79
g80
sg81
(dp412
g83
I8
sg84
I10
sg85
I6
sg86
I11
sg87
I2
sg88
I10
sg89
I4
sg90
I10
sg91
I3
sg92
I5
sg93
I8
sg94
I11
sg95
I2
sg96
I7
sg97
I13
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.379310344827585
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp413
g83
I9
sg84
I10
sg85
I6
sg86
I11
sg91
I3
sg88
I10
sg89
I4
sg90
I10
sg87
I2
sg92
I5
sg93
I8
sg94
I12
sg95
I2
sg96
I8
sg97
I13
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I7
sg117
I0
sg118
S'HB'
p414
sbsS'n17'
p415
(ijoueur
joueur
p416
(dp417
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p418
(dp419
g33
I1
sg34
S'<'
p420
sg36
g286
sbsg38
(dp421
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p423
S'TL'
p424
g111
tp425
sg59
(ijoueur
rang
p426
(dp427
g33
I1
sg34
g420
sg36
g286
sbsg63
(dp428
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp429
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg67
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp431
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Gfird'
p432
sg75
I3
sg76
I0
sg77
I12
sg78
I3
sg79
g80
sg81
(dp433
g83
I9
sg84
I9
sg85
I7
sg86
I9
sg87
I5
sg88
I6
sg89
I3
sg90
I7
sg91
I6
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I6
sg97
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.74074074074074
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp434
g83
I9
sg84
I9
sg85
I7
sg86
I9
sg91
I6
sg88
I6
sg89
I3
sg90
I7
sg87
I5
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I6
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I6
sg117
I0
sg118
S'HB'
p435
sbsS'n14'
p436
(ijoueur
joueur
p437
(dp438
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p439
(dp440
g33
I3
sg34
S'^^^'
p441
sg36
S'rare'
p442
sbsg38
(dp443
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg44
(dp444
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p445
S'AI'
p446
g111
tp447
sg59
(ijoueur
rang
p448
(dp449
g33
I3
sg34
S'^^^'
p450
sg36
g442
sbsg63
(dp451
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp452
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg67
(dp453
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp454
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Crend'
p455
sg75
I3
sg76
I0
sg77
I12
sg78
I18
sg79
g80
sg81
(dp456
g83
I10
sg84
I6
sg85
I5
sg86
I9
sg87
I9
sg88
I12
sg89
I7
sg90
I12
sg91
I5
sg92
I9
sg93
I10
sg94
I7
sg95
I8
sg96
I9
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.551724137931034
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp457
g83
I10
sg84
I6
sg85
I5
sg86
I9
sg91
I5
sg88
I12
sg89
I7
sg90
I12
sg87
I9
sg92
I9
sg93
I10
sg94
I7
sg95
I8
sg96
I9
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I3
sg117
I0
sg118
S'S'
p458
sbsS'n15'
p459
g192
sS'n18'
p460
g281
sS'n19'
p461
g303
sS'n22'
p462
(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p465
(dp466
g33
I4
sg34
g240
sg36
g135
sbsg38
(dp467
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp468
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p469
S'AI'
p470
S'CE'
p471
tp472
sg59
(ijoueur
rang
p473
(dp474
g33
I4
sg34
g240
sg36
g135
sbsg63
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp476
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp477
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg69
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Choerol'
p479
sg75
I-1
sg76
I0
sg77
I12
sg78
I147
sg79
g80
sg81
(dp480
g83
I11
sg84
I5
sg85
I6
sg86
I8
sg87
I4
sg88
I12
sg89
I6
sg90
I12
sg91
I8
sg92
I14
sg93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I7
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F9.344827586206897
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp481
g83
I11
sg84
I5
sg85
I6
sg86
I8
sg91
I8
sg88
I12
sg89
I6
sg90
I12
sg87
I4
sg92
I14
sg93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I7
ssg109
I0
sg110
S'KHR 10'
p482
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I6
sg117
I0
sg118
S'CHS'
p483
sbsS'n21'
p484
(ijoueur
joueur
p485
(dp486
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p487
(dp488
g33
I4
sg34
g240
sg36
g135
sbsg38
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp490
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p491
S'AR'
p492
S'AI'
p493
tp494
sg59
(ijoueur
rang
p495
(dp496
g33
I4
sg34
g240
sg36
g135
sbsg63
(dp497
g40
I0
sg41
I0
sg42
I3
sg43
I5
ssg65
(dp498
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp499
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp500
g40
I0
sg41
I0
sg42
I3
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Mlidaal'
p501
sg75
I3
sg76
I0
sg77
I10
sg78
I70
sg79
g80
sg81
(dp502
g83
I10
sg84
I7
sg85
I5
sg86
I11
sg87
I4
sg88
I14
sg89
I5
sg90
I14
sg91
I3
sg92
I10
sg93
I8
sg94
I9
sg95
I1
sg96
I9
sg97
I4
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp503
g83
I10
sg84
I7
sg85
I5
sg86
I11
sg91
I3
sg88
I14
sg89
I5
sg90
I14
sg87
I4
sg92
I10
sg93
I8
sg94
I9
sg95
I1
sg96
I9
sg97
I4
ssg109
I0
sg110
S'TO 10'
p504
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I24
sg117
I0
sg118
S'HL'
p505
sbsS'n20'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p509
(dp510
g33
I3
sg34
S'^^^'
p511
sg36
g442
sbsg38
(dp512
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp513
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p514
S'DO'
p515
S'CE'
p516
tp517
sg59
(ijoueur
rang
p518
(dp519
g33
I3
sg34
S'^^^'
p520
sg36
g442
sbsg63
(dp521
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg65
(dp522
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp523
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp524
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Rden'
p525
sg75
I3
sg76
I0
sg77
I10
sg78
I14
sg79
g80
sg81
(dp526
g83
I8
sg84
I6
sg85
I6
sg86
I10
sg87
I10
sg88
I9
sg89
I8
sg90
I9
sg91
I6
sg92
I11
sg93
I10
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.344827586206897
sg103
I0
sg104
I3
sg105
I0
sg106
I0
sg107
(dp527
g83
I8
sg84
I6
sg85
I6
sg86
I10
sg91
I6
sg88
I9
sg89
I8
sg90
I9
sg87
I10
sg92
I11
sg93
I10
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I7
sg117
I0
sg118
S'HB'
p528
sbsS'n8'
p529
g258
sS'n9'
p530
g169
sS'n1'
p531
(ijoueur
joueur
p532
(dp533
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p534
(dp535
g33
I3
sg34
S'^^^'
p536
sg36
g442
sbsg38
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p539
g111
g111
tp540
sg59
(ijoueur
rang
p541
(dp542
g33
I3
sg34
S'^^^'
p543
sg36
g442
sbsg63
(dp544
g40
I0
sg41
I0
sg42
I7
sg43
I2
ssg65
(dp545
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp547
g40
I0
sg41
I0
sg42
I7
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Hirodh'
p548
sg75
I5
sg76
I0
sg77
I12
sg78
I45
sg79
g80
sg81
(dp549
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg87
I6
sg88
I8
sg89
I3
sg90
I8
sg91
I7
sg92
I8
sg93
I9
sg94
I10
sg95
I1
sg96
I10
sg97
I8
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F9.592592592592593
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp550
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg91
I7
sg88
I8
sg89
I3
sg90
I8
sg87
I6
sg92
I8
sg93
I9
sg94
I10
sg95
I1
sg96
I10
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'HB'
p551
sbsS'n2'
p552
(ijoueur
joueur
p553
(dp554
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p555
(dp556
g33
I4
sg34
g240
sg36
g135
sbsg38
(dp557
g40
I0
sg41
I0
sg42
I7
sg43
I2
ssg44
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p559
S'TA'
p560
g111
tp561
sg59
(ijoueur
rang
p562
(dp563
g33
I4
sg34
g240
sg36
g135
sbsg63
(dp564
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp565
g40
I0
sg41
I0
sg42
I7
sg43
I2
ssg67
(dp566
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Rok'Aald"
p568
sg75
I7
sg76
I0
sg77
I14
sg78
I319
sg79
g80
sg81
(dp569
g83
I7
sg84
I10
sg85
I7
sg86
I10
sg87
I0
sg88
I11
sg89
I0
sg90
I11
sg91
I6
sg92
I6
sg93
I7
sg94
I10
sg95
I1
sg96
I9
sg97
I13
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.758620689655173
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp570
g83
I7
sg84
I10
sg85
I7
sg86
I10
sg91
I6
sg88
I11
sg89
I0
sg90
I11
sg87
I0
sg92
I6
sg93
I7
sg94
I10
sg95
I1
sg96
I9
sg97
I13
ssg109
I0
sg110
S'FS 9'
p571
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I4
sg117
I1
sg118
S'HL'
p572
sbsS'n3'
p573
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p576
(dp577
g33
I3
sg34
S'<<<'
p578
sg36
g442
sbsg38
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p581
S'N8'
p582
S'TA'
p583
tp584
sg59
(ijoueur
rang
p585
(dp586
g33
I3
sg34
S'<<<'
p587
sg36
g442
sbsg63
(dp588
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg65
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp590
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp591
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg71
I0
sg72
I0
sg73
S'Ngaod'
p592
sg75
I11
sg76
I0
sg77
I22
sg78
I200
sg79
g80
sg81
(dp593
g83
I9
sg84
I12
sg85
I7
sg86
I12
sg87
I3
sg88
I13
sg89
I0
sg90
I13
sg91
I5
sg92
I6
sg93
I10
sg94
I11
sg95
I2
sg96
I10
sg97
I11
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F11.11111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp594
g83
I9
sg84
I12
sg85
I7
sg86
I12
sg91
I5
sg88
I13
sg89
I0
sg90
I13
sg87
I3
sg92
I6
sg93
I10
sg94
I11
sg95
I2
sg96
I10
sg97
I11
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I0
sg117
I0
sg118
S'HB'
p595
sbsS'n4'
p596
g236
sS'n5'
p597
g121
sS'n6'
p598
(ijoueur
joueur
p599
(dp600
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p601
(dp602
g33
I4
sg34
g134
sg36
g135
sbsg38
(dp603
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp604
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p605
S'TL'
p606
g111
tp607
sg59
(ijoueur
rang
p608
(dp609
g33
I4
sg34
g134
sg36
g135
sbsg63
(dp610
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp611
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg67
(dp612
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp613
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Trund'
p614
sg75
I2
sg76
I0
sg77
I13
sg78
I80
sg79
g80
sg81
(dp615
g83
I8
sg84
I10
sg85
I9
sg86
I8
sg87
I5
sg88
I10
sg89
I4
sg90
I12
sg91
I8
sg92
I9
sg93
I9
sg94
I8
sg95
I3
sg96
I10
sg97
I5
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.827586206896552
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp616
g83
I9
sg84
I10
sg85
I9
sg86
I8
sg91
I8
sg88
I10
sg89
I4
sg90
I12
sg87
I5
sg92
I9
sg93
I9
sg94
I9
sg95
I3
sg96
I11
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I11
sg117
I0
sg118
S'HB'
p617
sbsS'n7'
p618
(ijoueur
joueur
p619
(dp620
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p621
(dp622
g33
I1
sg34
g420
sg36
g286
sbsg38
(dp623
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp624
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p625
S'DL'
p626
S'TL'
p627
tp628
sg59
(ijoueur
rang
p629
(dp630
g33
I1
sg34
g420
sg36
g286
sbsg63
(dp631
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp632
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp633
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
(dp634
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ethrol'
p635
sg75
I0
sg76
I0
sg77
I11
sg78
I13
sg79
g80
sg81
(dp636
g83
I9
sg84
I8
sg85
I6
sg86
I10
sg87
I8
sg88
I10
sg89
I5
sg90
I10
sg91
I10
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I7
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.61111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp637
g83
I9
sg84
I8
sg85
I6
sg86
I10
sg91
I10
sg88
I10
sg89
I5
sg90
I10
sg87
I8
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I7
sg97
I6
ssg109
I0
sg110
S'HTH 10'
p638
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I6
sg117
I0
sg118
S'HE'
p639
sbssS'remplacements'
p640
(dp641
g394
S'n0'
p642
sg415
g642
sg460
g642
sg461
g642
sg462
g642
sg484
g642
sg506
g642
ssb.