(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F141.0
sS'ME'
p5
F79.5
sS'E'
p6
I182
sS'OplusAV'
p7
F49.0
sS'TO_off'
p8
F86.0
sS'OplusAR'
p9
F54.5
sS'M'
p10
F52.0
sS'JP'
p11
F92.0
sS'OmoinsAR'
p12
F55.5
sS'PA'
p13
F97.0
sS'TO_def'
p14
F80.0
sS'OmoinsAV'
p15
F37.0
sS'R'
p16
F153.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F165.0
sS'T3'
p20
F91.0
sS'T1'
p21
F158.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I8
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I7
sS'penalites'
p49
I10
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I6
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S'AR'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
S'seigneur'
p63
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssS'penalites_total'
p72
I20
sS'penalites_saison'
p73
I10
sS'nom'
p74
S'Drumakar'
p75
sS'C'
p76
I4
sS'transformations_total'
p77
I9
sS'D'
p78
I15
sS'VAL'
p79
I208
sS'club'
p80
S'DKF'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I8
sS'ME'
p85
I7
sS'RP2'
p86
I9
sS'E'
p87
I12
sS'TO'
p88
I4
sS'RP1'
p89
I10
sS'JP'
p90
I10
sS'RP_tot'
p91
I12
sS'P'
p92
I11
sS'PA'
p93
I10
sS'M'
p94
I10
sS'R'
p95
I8
sS'TB'
p96
I12
sS'PL'
p97
I11
sS'TA'
p98
I4
ssS'fatigue'
p99
I6
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F10.46875
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I6
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I1
sS'caracs_sans_fatigue'
p108
(dp109
g84
I8
sg85
I7
sg86
I9
sg87
I12
sg92
I11
sg89
I10
sg90
I10
sg91
I12
sg88
I4
sg93
I10
sg94
I10
sg95
I8
sg96
I12
sg97
I11
sg98
I4
ssS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
S'KAK 10'
p112
sS'transformation_ratees_total'
p113
I2
sS'drops_saison'
p114
I2
sS'transformation_ratees_saison'
p115
I1
sS'MS'
p116
I19
sS'essais_total'
p117
I9
sS'jaunes_saison'
p118
I1
sS'ARM'
p119
S'N'
p120
sbsS'SA_scd'
p121
(ijoueur
joueur
p122
(dp123
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p124
(dp125
g33
I1
sg34
S'^'
p126
sg36
S'base'
p127
sbsg38
(dp128
S'SR'
p129
I0
sS'ST'
p130
I0
sS'CR'
p131
I0
sS'CT'
p132
I1
ssg44
(dp133
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p134
S'N8'
p135
S''
p136
tp137
sg59
(ijoueur
rang
p138
(dp139
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp140
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg66
(dp141
g129
I0
sg130
I0
sg131
I0
sg132
I1
ssg68
(dp142
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp143
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg72
I0
sg73
I0
sg74
S'Grof'
p144
sg76
I4
sg77
I0
sg78
I12
sg79
I13
sg80
g81
sg82
(dp145
S'A'
p146
I6
sS'ME'
p147
I8
sS'RP2'
p148
I6
sS'E'
p149
I9
sS'P'
p150
I5
sS'RP1'
p151
I9
sS'JP'
p152
I5
sS'RP_tot'
p153
I9
sS'TO'
p154
I9
sS'PA'
p155
I7
sS'M'
p156
I10
sS'R'
p157
I10
sS'TB'
p158
I4
sS'PL'
p159
I9
sS'TA'
p160
I4
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F8.947368421052632
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp161
g146
I6
sg147
I8
sg148
I6
sg149
I9
sg154
I9
sg151
I9
sg152
I5
sg153
I9
sg150
I5
sg155
I7
sg156
I10
sg157
I10
sg158
I4
sg159
I9
sg160
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I2
sg118
I0
sg119
S'HB'
p162
sbsS'RJL'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I4
sg34
S'*'
p168
sg36
S'heros'
p169
sbsg38
(dp170
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp171
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I2
sg47
I2
sg48
I1
sg49
I3
sg50
I0
sg51
I3
sg52
I0
sg53
(g54
S'DO'
p172
g136
g136
tp173
sg59
(ijoueur
rang
p174
(dp175
g33
I4
sg34
g168
sg36
g169
sbsg64
(dp176
g129
I0
sg130
I0
sg131
I0
sg132
I10
ssg66
(dp177
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp178
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp179
g129
I0
sg130
I0
sg131
I0
sg132
I10
ssg72
I5
sg73
I3
sg74
S'Flolar'
p180
sg76
I7
sg77
I0
sg78
I15
sg79
I150
sg80
g81
sg82
(dp181
g146
I10
sg147
I5
sg148
I8
sg149
I12
sg150
I13
sg151
I7
sg152
I10
sg153
I8
sg154
I7
sg155
I11
sg156
I9
sg157
I7
sg158
I10
sg159
I9
sg160
I5
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F10.606060606060606
sg104
I3
sg105
I1
sg106
I0
sg107
I1
sg108
(dp182
g146
I11
sg147
I5
sg148
I8
sg149
I12
sg154
I7
sg151
I7
sg152
I10
sg153
I8
sg150
I13
sg155
I11
sg156
I9
sg157
I8
sg158
I10
sg159
I10
sg160
I5
ssg110
I0
sg111
S'KAK 11'
p183
sg113
I0
sg114
I1
sg115
I0
sg116
I30
sg117
I6
sg118
I1
sg119
S'ES'
p184
sbsS'cap'
p185
g25
sS'B4'
p186
g164
sS'RJC'
p187
g164
sS'B1'
p188
g25
sS'B2'
p189
g25
sS'B3'
p190
g25
sS'SA_pcp2'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p194
(dp195
g33
I1
sg34
S'>'
p196
sg36
S'base'
p197
sbsg38
(dp198
S'SR'
p199
I0
sS'CT'
p200
I0
sS'CR'
p201
I0
sS'ST'
p202
I0
ssg44
(dp203
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p204
g136
g136
tp205
sg59
(ijoueur
rang
p206
(dp207
g33
I1
sg34
g196
sg36
g197
sbsg64
(dp208
g199
I0
sg200
I10
sg201
I0
sg202
I0
ssg66
(dp209
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp210
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp211
g199
I0
sg200
I10
sg201
I0
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Mathais'
p212
sg76
I4
sg77
I0
sg78
I11
sg79
I13
sg80
g81
sg82
(dp213
S'A'
p214
I11
sS'ME'
p215
I10
sS'RP2'
p216
I6
sS'E'
p217
I9
sS'TO'
p218
I11
sS'RP1'
p219
I6
sS'JP'
p220
I3
sS'RP_tot'
p221
I6
sS'P'
p222
I6
sS'PA'
p223
I8
sS'M'
p224
I9
sS'R'
p225
I9
sS'TB'
p226
I4
sS'PL'
p227
I9
sS'TA'
p228
I3
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F9.264705882352942
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp229
g214
I11
sg215
I10
sg216
I6
sg217
I9
sg222
I6
sg219
I6
sg220
I3
sg221
I6
sg218
I11
sg223
I8
sg224
I9
sg225
I9
sg226
I4
sg227
I9
sg228
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I1
sg118
I0
sg119
S'HE'
p230
sbsS'SA_pcp1'
p231
(ijoueur
joueur
p232
(dp233
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p234
(dp235
g33
I6
sg34
S'***'
p236
sg36
S'personnage'
p237
sbsg38
(dp238
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp239
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p240
S'TL'
p241
g136
tp242
sg59
(ijoueur
rang
p243
(dp244
g33
I6
sg34
S'***'
p245
sg36
g237
sbsg64
(dp246
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg66
(dp247
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp248
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp249
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg72
I0
sg73
I0
sg74
S'Crom'
p250
sg76
I1
sg77
I0
sg78
I9
sg79
I320
sg80
g81
sg82
(dp251
g146
I13
sg147
I11
sg148
I8
sg149
I11
sg150
I7
sg151
I14
sg152
I3
sg153
I15
sg154
I11
sg155
I10
sg156
I6
sg157
I11
sg158
I4
sg159
I13
sg160
I7
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F12.03448275862069
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp252
g146
I13
sg147
I11
sg148
I8
sg149
I11
sg154
I11
sg151
I14
sg152
I3
sg153
I15
sg150
I7
sg155
I10
sg156
I6
sg157
I11
sg158
I4
sg159
I13
sg160
I7
ssg110
I0
sg111
S'KHR 9'
p253
sg113
I0
sg114
I0
sg115
I0
sg116
I40
sg117
I21
sg118
I0
sg119
S'CHS'
p254
sbsS'drop3'
p255
g25
sS'SA_remp1'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I1
sg34
S'^'
p261
sg36
g197
sbsg38
(dp262
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg44
(dp263
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p264
g136
g136
tp265
sg59
(ijoueur
rang
p266
(dp267
g33
I1
sg34
g261
sg36
g197
sbsg64
(dp268
g199
I0
sg200
I4
sg201
I6
sg202
I0
ssg66
(dp269
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp270
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp271
g199
I0
sg200
I4
sg201
I6
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Aelieth'
p272
sg76
I1
sg77
I0
sg78
I9
sg79
I25
sg80
g81
sg82
(dp273
g214
I10
sg215
I10
sg216
I5
sg217
I9
sg218
I11
sg219
I8
sg220
I3
sg221
I8
sg222
I7
sg223
I9
sg224
I7
sg225
I6
sg226
I4
sg227
I7
sg228
I5
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F8.558823529411764
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp274
g214
I10
sg215
I10
sg216
I5
sg217
I9
sg222
I7
sg219
I8
sg220
I3
sg221
I8
sg218
I11
sg223
I9
sg224
I7
sg225
I6
sg226
I4
sg227
I7
sg228
I5
ssg110
I0
sg111
S'HTH 8'
p275
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I2
sg118
I0
sg119
S'HE'
p276
sbsS'drop2'
p277
g164
sS'SA_remp2'
p278
(ijoueur
joueur
p279
(dp280
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p281
(dp282
g33
I1
sg34
g126
sg36
g127
sbsg38
(dp283
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp284
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p285
S'DL'
p286
g136
tp287
sg59
(ijoueur
rang
p288
(dp289
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp290
g129
I0
sg130
I0
sg131
I3
sg132
I2
ssg66
(dp291
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp292
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp293
g129
I0
sg130
I0
sg131
I3
sg132
I2
ssg72
I0
sg73
I0
sg74
S'Iegamor'
p294
sg76
I11
sg77
I0
sg78
I21
sg79
I41
sg80
g81
sg82
(dp295
g146
I8
sg147
I8
sg148
I6
sg149
I11
sg150
I5
sg151
I8
sg152
I4
sg153
I8
sg154
I8
sg155
I6
sg156
I10
sg157
I7
sg158
I3
sg159
I9
sg160
I5
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F8.35483870967742
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
(dp296
g146
I8
sg147
I8
sg148
I6
sg149
I11
sg154
I8
sg151
I8
sg152
I4
sg153
I8
sg150
I5
sg155
I6
sg156
I10
sg157
I7
sg158
I3
sg159
I9
sg160
I5
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'CV'
p297
sbssS'totaux'
p298
(dp299
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p300
Nsg82
(dp301
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p302
(dp303
S'n12'
p304
g25
sS'n13'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p308
(dp309
g33
I4
sg34
S'x'
p310
sg36
g169
sbsg38
(dp311
g129
I0
sg130
I0
sg131
I1
sg132
I7
ssg44
(dp312
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p313
S'CE'
p314
g136
tp315
sg59
(ijoueur
rang
p316
(dp317
g33
I4
sg34
g310
sg36
g169
sbsg64
(dp318
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg66
(dp319
g129
I0
sg130
I0
sg131
I1
sg132
I7
ssg68
(dp320
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp321
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg72
I1
sg73
I0
sg74
S'Jevoff'
p322
sg76
I8
sg77
I0
sg78
I22
sg79
I82
sg80
g81
sg82
(dp323
g146
I9
sg147
I5
sg148
I9
sg149
I9
sg150
I9
sg151
I9
sg152
I10
sg153
I11
sg154
I8
sg155
I11
sg156
I10
sg157
I8
sg158
I8
sg159
I9
sg160
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F9.696969696969697
sg104
I0
sg105
I0
sg106
I0
sg107
I1
sg108
(dp324
g146
I9
sg147
I5
sg148
I9
sg149
I9
sg154
I8
sg151
I9
sg152
I10
sg153
I11
sg150
I9
sg155
I11
sg156
I10
sg157
I8
sg158
I8
sg159
I9
sg160
I6
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I1
sg118
I1
sg119
S'CV'
p325
sbsS'n10'
p326
g164
sS'n11'
p327
(ijoueur
joueur
p328
(dp329
g27
I0
sg28
I12
sg29
I0
sg30
(ijoueur
rang
p330
(dp331
g33
I1
sg34
S'<'
p332
sg36
S'base'
p333
sbsg38
(dp334
g40
I0
sg41
I3
sg42
I3
sg43
I0
ssg44
(dp335
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p336
S'AI'
p337
S'DO'
p338
tp339
sg59
(ijoueur
rang
p340
(dp341
g33
I1
sg34
g332
sg36
g333
sbsg64
(dp342
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg66
(dp343
g40
I0
sg41
I3
sg42
I3
sg43
I0
ssg68
(dp344
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg70
(dp345
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Silofel'
p346
sg76
I-1
sg77
I0
sg78
I11
sg79
I50
sg80
g81
sg82
(dp347
g84
I9
sg85
I0
sg86
I8
sg87
I9
sg88
I7
sg89
I6
sg90
I9
sg91
I8
sg92
I10
sg93
I10
sg94
I11
sg95
I8
sg96
I9
sg97
I10
sg98
I4
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.393939393939394
sg104
I0
sg105
I12
sg106
I0
sg107
I1
sg108
(dp348
g84
I9
sg85
I0
sg86
I8
sg87
I9
sg92
I10
sg89
I6
sg90
I9
sg91
I8
sg88
I7
sg93
I10
sg94
I11
sg95
I8
sg96
I9
sg97
I10
sg98
I4
ssg110
I0
sg111
S'FS 11'
p349
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I4
sg118
I1
sg119
S'ES'
p350
sbsS'n16'
p351
(ijoueur
joueur
p352
(dp353
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p354
(dp355
g33
I1
sg34
S'<'
p356
sg36
g197
sbsg38
(dp357
g199
I0
sg200
I2
sg201
I2
sg202
I0
ssg44
(dp358
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p359
S'PI'
p360
g136
tp361
sg59
(ijoueur
rang
p362
(dp363
g33
I1
sg34
g356
sg36
g197
sbsg64
(dp364
g199
I0
sg200
I1
sg201
I5
sg202
I0
ssg66
(dp365
g199
I0
sg200
I2
sg201
I2
sg202
I0
ssg68
(dp366
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp367
g199
I0
sg200
I1
sg201
I5
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Meneux'
p368
sg76
I1
sg77
I0
sg78
I12
sg79
I36
sg80
g81
sg82
(dp369
g214
I7
sg215
I10
sg216
I7
sg217
I9
sg218
I7
sg219
I8
sg220
I2
sg221
I8
sg222
I8
sg223
I6
sg224
I6
sg225
I7
sg226
I5
sg227
I9
sg228
I9
ssg99
I1
sg100
I0
sg101
I0
sg102
I0
sg103
F8.206896551724139
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp370
g214
I7
sg215
I10
sg216
I7
sg217
I9
sg222
I8
sg219
I8
sg220
I2
sg221
I8
sg218
I7
sg223
I6
sg224
I6
sg225
I7
sg226
I5
sg227
I9
sg228
I9
ssg110
I0
sg111
S'QNL 11'
p371
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I3
sg118
I0
sg119
S'B'
p372
sbsS'n17'
p373
(ijoueur
joueur
p374
(dp375
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p376
(dp377
g33
I4
sg34
S'*'
p378
sg36
S'heros'
p379
sbsg38
(dp380
S'SR'
p381
I0
sS'ST'
p382
I0
sS'CR'
p383
I0
sS'CT'
p384
I0
ssg44
(dp385
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p386
S'DL'
p387
g136
tp388
sg59
(ijoueur
rang
p389
(dp390
g33
I3
sg34
S'^^^'
p391
sg36
S'rare'
p392
sbsg64
(dp393
g381
I0
sg382
I0
sg383
I6
sg384
I4
ssg66
(dp394
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg68
(dp395
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg70
(dp396
g381
I0
sg382
I0
sg383
I6
sg384
I4
ssg72
I0
sg73
I0
sg74
S'Uvolher'
p397
sg76
I10
sg77
I0
sg78
I25
sg79
I15
sg80
g81
sg82
(dp398
S'A'
p399
I5
sS'ME'
p400
I9
sS'RP2'
p401
I8
sS'E'
p402
I10
sS'P'
p403
I2
sS'RP1'
p404
I9
sS'JP'
p405
I1
sS'RP_tot'
p406
I10
sS'TO'
p407
I5
sS'PA'
p408
I6
sS'M'
p409
I7
sS'R'
p410
I8
sS'TB'
p411
I2
sS'PL'
p412
I7
sS'TA'
p413
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.296296296296296
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp414
g399
I5
sg400
I9
sg401
I8
sg402
I10
sg407
I5
sg404
I9
sg405
I1
sg406
I10
sg403
I2
sg408
I6
sg409
I7
sg410
I8
sg411
I2
sg412
I7
sg413
I6
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I1
sg118
I0
sg119
S'CV'
p415
sbsS'n14'
p416
(ijoueur
joueur
p417
(dp418
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p419
(dp420
g33
I4
sg34
S'x'
p421
sg36
g37
sbsg38
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p424
S'CE'
p425
S'AR'
p426
tp427
sg59
(ijoueur
rang
p428
(dp429
g33
I4
sg34
g421
sg36
g37
sbsg64
(dp430
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg66
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp433
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Baefol'
p434
sg76
I7
sg77
I0
sg78
I17
sg79
I184
sg80
g81
sg82
(dp435
g84
I12
sg85
I4
sg86
I9
sg87
I10
sg88
I11
sg89
I7
sg90
I6
sg91
I9
sg92
I6
sg93
I12
sg94
I11
sg95
I3
sg96
I6
sg97
I11
sg98
I4
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F10.193548387096774
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp436
g84
I12
sg85
I4
sg86
I9
sg87
I10
sg92
I6
sg89
I7
sg90
I6
sg91
I9
sg88
I11
sg93
I12
sg94
I11
sg95
I3
sg96
I6
sg97
I11
sg98
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I15
sg117
I4
sg118
I0
sg119
S'ES'
p437
sbsS'n15'
p438
(ijoueur
joueur
p439
(dp440
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p441
(dp442
g33
I4
sg34
g421
sg36
g37
sbsg38
(dp443
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp444
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p445
S'AI'
p446
g136
tp447
sg59
(ijoueur
rang
p448
(dp449
g33
I4
sg34
g421
sg36
g37
sbsg64
(dp450
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg66
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp452
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp453
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Khobo'
p454
sg76
I8
sg77
I0
sg78
I23
sg79
I78
sg80
g81
sg82
(dp455
g84
I11
sg85
I5
sg86
I12
sg87
I9
sg88
I6
sg89
I7
sg90
I7
sg91
I12
sg92
I8
sg93
I9
sg94
I11
sg95
I7
sg96
I6
sg97
I11
sg98
I2
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F10.575757575757576
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp456
g84
I12
sg85
I5
sg86
I12
sg87
I9
sg92
I8
sg89
I7
sg90
I7
sg91
I12
sg88
I6
sg93
I9
sg94
I11
sg95
I8
sg96
I6
sg97
I12
sg98
I2
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I3
sg118
I1
sg119
S'CV'
p457
sbsS'n18'
p458
g257
sS'n19'
p459
g279
sS'n22'
p460
(ijoueur
joueur
p461
(dp462
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p463
(dp464
g33
I5
sg34
S'**'
p465
sg36
g63
sbsg38
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p468
g136
g136
tp469
sg59
(ijoueur
rang
p470
(dp471
g33
I4
sg34
g421
sg36
g37
sbsg64
(dp472
g40
I0
sg41
I3
sg42
I4
sg43
I0
ssg66
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp475
g40
I0
sg41
I3
sg42
I4
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Qleyr'
p476
sg76
I9
sg77
I0
sg78
I23
sg79
I76
sg80
g81
sg82
(dp477
g84
I10
sg85
I4
sg86
I8
sg87
I9
sg88
I5
sg89
I9
sg90
I5
sg91
I10
sg92
I7
sg93
I10
sg94
I10
sg95
I6
sg96
I7
sg97
I7
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.096774193548388
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp478
g84
I10
sg85
I4
sg86
I8
sg87
I9
sg92
I7
sg89
I9
sg90
I5
sg91
I10
sg88
I5
sg93
I10
sg94
I10
sg95
I6
sg96
I7
sg97
I7
sg98
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I8
sg117
I0
sg118
I0
sg119
S'CV'
p479
sbsS'n21'
p480
(ijoueur
joueur
p481
(dp482
g27
I1
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p483
(dp484
g33
I1
sg34
g332
sg36
g333
sbsg38
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p487
S'AR'
p488
S'DM'
p489
tp490
sg59
(ijoueur
rang
p491
(dp492
g33
I1
sg34
g332
sg36
g333
sbsg64
(dp493
g40
I0
sg41
I3
sg42
I8
sg43
I0
ssg66
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp496
g40
I0
sg41
I3
sg42
I8
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Xodenr'
p497
sg76
I3
sg77
I0
sg78
I9
sg79
I1
sg80
g81
sg82
(dp498
g84
I11
sg85
I2
sg86
I6
sg87
I10
sg88
I5
sg89
I10
sg90
I7
sg91
I10
sg92
I7
sg93
I10
sg94
I8
sg95
I7
sg96
I8
sg97
I10
sg98
I4
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F9.333333333333334
sg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
(dp499
g84
I11
sg85
I2
sg86
I6
sg87
I10
sg92
I7
sg89
I10
sg90
I7
sg91
I10
sg88
I5
sg93
I10
sg94
I8
sg95
I7
sg96
I8
sg97
I10
sg98
I4
ssg110
I1
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I3
sg118
I0
sg119
S'CHS'
p500
sbsS'n20'
p501
(ijoueur
joueur
p502
(dp503
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p504
(dp505
g33
I2
sg34
S'^^'
p506
sg36
S'special'
p507
sbsg38
(dp508
g129
I0
sg130
I0
sg131
I4
sg132
I0
ssg44
(dp509
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p510
S'DO'
p511
g136
tp512
sg59
(ijoueur
rang
p513
(dp514
g33
I2
sg34
S'^^'
p515
sg36
g507
sbsg64
(dp516
g129
I0
sg130
I0
sg131
I4
sg132
I2
ssg66
(dp517
g129
I0
sg130
I0
sg131
I4
sg132
I0
ssg68
(dp518
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp519
g129
I0
sg130
I0
sg131
I4
sg132
I2
ssg72
I0
sg73
I0
sg74
S'Ratelet'
p520
sg76
I8
sg77
I0
sg78
I19
sg79
I99
sg80
g81
sg82
(dp521
g146
I9
sg147
I5
sg148
I6
sg149
I10
sg150
I10
sg151
I5
sg152
I8
sg153
I6
sg154
I4
sg155
I12
sg156
I10
sg157
I6
sg158
I6
sg159
I8
sg160
I6
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.344827586206897
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp522
g146
I9
sg147
I5
sg148
I6
sg149
I10
sg154
I4
sg151
I5
sg152
I8
sg153
I6
sg150
I10
sg155
I12
sg156
I10
sg157
I6
sg158
I6
sg159
I8
sg160
I6
ssg110
I0
sg111
S'MSL 11'
p523
sg113
I0
sg114
I0
sg115
I0
sg116
I12
sg117
I0
sg118
I0
sg119
S'B'
p524
sbsS'n8'
p525
g232
sS'n9'
p526
(ijoueur
joueur
p527
(dp528
g27
I2
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p529
(dp530
g33
I5
sg34
S'**'
p531
sg36
S'seigneur'
p532
sbsg38
(dp533
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp534
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p535
g136
g136
tp536
sg59
(ijoueur
rang
p537
(dp538
g33
I5
sg34
S'**'
p539
sg36
g532
sbsg64
(dp540
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg66
(dp541
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp542
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp543
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg72
I4
sg73
I0
sg74
S'Lardhal'
p544
sg76
I6
sg77
I0
sg78
I20
sg79
I180
sg80
g81
sg82
(dp545
g146
I12
sg147
I4
sg148
I8
sg149
I11
sg150
I10
sg151
I6
sg152
I7
sg153
I8
sg154
I9
sg155
I10
sg156
I8
sg157
I8
sg158
I6
sg159
I11
sg160
I6
ssg99
I1
sg100
I0
sg101
I0
sg102
I0
sg103
F9.655172413793103
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp546
g146
I12
sg147
I4
sg148
I8
sg149
I11
sg154
I9
sg151
I6
sg152
I7
sg153
I8
sg150
I10
sg155
I10
sg156
I8
sg157
I8
sg158
I6
sg159
I11
sg160
I6
ssg110
I2
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I18
sg117
I0
sg118
I0
sg119
S'CV'
p547
sbsS'n1'
p548
(ijoueur
joueur
p549
(dp550
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p551
(dp552
g33
I1
sg34
S'<'
p553
sg36
S'base'
p554
sbsg38
(dp555
S'SR'
p556
I0
sS'ST'
p557
I0
sS'CR'
p558
I0
sS'CT'
p559
I0
ssg44
(dp560
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p561
g136
g136
tp562
sg59
(ijoueur
rang
p563
(dp564
g33
I1
sg34
S'<'
p565
sg36
g554
sbsg64
(dp566
g556
I0
sg557
I0
sg558
I0
sg559
I6
ssg66
(dp567
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg68
(dp568
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg70
(dp569
g556
I0
sg557
I0
sg558
I0
sg559
I6
ssg72
I0
sg73
I0
sg74
S'Varhord'
p570
sg76
I3
sg77
I0
sg78
I13
sg79
I9
sg80
g81
sg82
(dp571
S'A'
p572
I8
sS'ME'
p573
I8
sS'RP2'
p574
I6
sS'E'
p575
I9
sS'P'
p576
I3
sS'RP1'
p577
I11
sS'JP'
p578
I2
sS'RP_tot'
p579
I11
sS'TO'
p580
I5
sS'PA'
p581
I6
sS'M'
p582
I7
sS'R'
p583
I9
sS'TB'
p584
I4
sS'PL'
p585
I9
sS'TA'
p586
I7
ssg99
I5
sg100
I0
sg101
I1
sg102
I0
sg103
F8.851851851851851
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
(dp587
g572
I8
sg573
I8
sg574
I6
sg575
I9
sg580
I5
sg577
I11
sg578
I2
sg579
I11
sg576
I3
sg581
I6
sg582
I7
sg583
I9
sg584
I4
sg585
I9
sg586
I7
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I2
sg118
I0
sg119
S'CV'
p588
sbsS'n2'
p589
(ijoueur
joueur
p590
(dp591
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p592
(dp593
g33
I1
sg34
g261
sg36
g197
sbsg38
(dp594
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg44
(dp595
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p596
g136
g136
tp597
sg59
(ijoueur
rang
p598
(dp599
g33
I1
sg34
g261
sg36
g197
sbsg64
(dp600
g199
I0
sg200
I8
sg201
I0
sg202
I0
ssg66
(dp601
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp602
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp603
g199
I0
sg200
I8
sg201
I0
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Antbyop'
p604
sg76
I11
sg77
I0
sg78
I21
sg79
I29
sg80
g81
sg82
(dp605
g214
I8
sg215
I8
sg216
I6
sg217
I9
sg218
I5
sg219
I9
sg220
I3
sg221
I9
sg222
I5
sg223
I6
sg224
I8
sg225
I9
sg226
I2
sg227
I6
sg228
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.275862068965518
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp606
g214
I8
sg215
I8
sg216
I6
sg217
I9
sg222
I5
sg219
I9
sg220
I3
sg221
I9
sg218
I5
sg223
I6
sg224
I8
sg225
I9
sg226
I2
sg227
I6
sg228
I9
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'CV'
p607
sbsS'n3'
p608
(ijoueur
joueur
p609
(dp610
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p611
(dp612
g33
I1
sg34
S'^'
p613
sg36
S'base'
p614
sbsg38
(dp615
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg44
(dp616
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p617
S'TA'
p618
g136
tp619
sg59
(ijoueur
rang
p620
(dp621
g33
I1
sg34
g613
sg36
g614
sbsg64
(dp622
g381
I0
sg382
I0
sg383
I0
sg384
I8
ssg66
(dp623
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg68
(dp624
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg70
(dp625
g381
I0
sg382
I0
sg383
I0
sg384
I8
ssg72
I0
sg73
I0
sg74
S'Vroden'
p626
sg76
I3
sg77
I0
sg78
I10
sg79
I45
sg80
g81
sg82
(dp627
g399
I11
sg400
I9
sg401
I6
sg402
I11
sg403
I7
sg404
I9
sg405
I1
sg406
I9
sg407
I7
sg408
I8
sg409
I8
sg410
I9
sg411
I2
sg412
I9
sg413
I8
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.37037037037037
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp628
g399
I11
sg400
I9
sg401
I6
sg402
I11
sg407
I7
sg404
I9
sg405
I1
sg406
I9
sg403
I7
sg408
I8
sg409
I8
sg410
I9
sg411
I2
sg412
I9
sg413
I8
ssg110
I0
sg111
S'SN 11'
p629
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I9
sg118
I0
sg119
S'EN'
p630
sbsS'n4'
p631
(ijoueur
joueur
p632
(dp633
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p634
(dp635
g33
I5
sg34
S'xx'
p636
sg36
g532
sbsg38
(dp637
g129
I0
sg130
I0
sg131
I1
sg132
I7
ssg44
(dp638
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p639
S'DL'
p640
S'PI'
p641
tp642
sg59
(ijoueur
rang
p643
(dp644
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp645
g129
I0
sg130
I0
sg131
I1
sg132
I1
ssg66
(dp646
g129
I0
sg130
I0
sg131
I1
sg132
I7
ssg68
(dp647
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp648
g129
I0
sg130
I0
sg131
I1
sg132
I1
ssg72
I0
sg73
I0
sg74
S'Lyogar'
p649
sg76
I11
sg77
I0
sg78
I26
sg79
I50
sg80
g81
sg82
(dp650
g146
I6
sg147
I10
sg148
I6
sg149
I10
sg150
I5
sg151
I6
sg152
I3
sg153
I6
sg154
I8
sg155
I6
sg156
I8
sg157
I9
sg158
I4
sg159
I9
sg160
I3
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F8.275862068965518
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp651
g146
I6
sg147
I10
sg148
I6
sg149
I10
sg154
I8
sg151
I6
sg152
I3
sg153
I6
sg150
I5
sg155
I6
sg156
I8
sg157
I9
sg158
I4
sg159
I9
sg160
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I0
sg118
I0
sg119
S'CV'
p652
sbsS'n5'
p653
g192
sS'n6'
p654
(ijoueur
joueur
p655
(dp656
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p657
(dp658
g33
I1
sg34
S'<'
p659
sg36
g127
sbsg38
(dp660
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg44
(dp661
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p662
S'N8'
p663
g136
tp664
sg59
(ijoueur
rang
p665
(dp666
g33
I1
sg34
g659
sg36
g127
sbsg64
(dp667
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg66
(dp668
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg68
(dp669
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp670
g129
I0
sg130
I0
sg131
I0
sg132
I9
ssg72
I0
sg73
I0
sg74
S'Imgoyd'
p671
sg76
I11
sg77
I0
sg78
I20
sg79
I21
sg80
g81
sg82
(dp672
g146
I10
sg147
I7
sg148
I6
sg149
I6
sg150
I5
sg151
I10
sg152
I3
sg153
I10
sg154
I7
sg155
I7
sg156
I7
sg157
I10
sg158
I2
sg159
I7
sg160
I3
ssg99
I1
sg100
I0
sg101
I0
sg102
I0
sg103
F8.419354838709678
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp673
g146
I10
sg147
I7
sg148
I6
sg149
I6
sg154
I7
sg151
I10
sg152
I3
sg153
I10
sg150
I5
sg155
I7
sg156
I7
sg157
I10
sg158
I2
sg159
I7
sg160
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I1
sg118
I0
sg119
S'CV'
p674
sbsS'n7'
p675
g122
ssS'remplacements'
p676
(dp677
g351
S'n0'
p678
sg373
g678
sg458
g678
sg459
g678
sg460
g678
sg480
g678
sg501
g678
ssb.