(dp0
S'CPH'
p1
(dp2
S'Jether'
p3
(I20
I3
(S'PI'
p4
F8.5
tp5
tp6
sS'Pratish'
p7
(I20
I2
(S'TA'
p8
F8.5
tp9
tp10
sS'Thibald'
p11
(I222
I2
(S'TA'
p12
F8.5
tp13
tp14
sS'Querelead'
p15
(I67
I9
(S'N8'
p16
F9.0
tp17
tp18
sS'Gmetoff'
p19
(I20
I2
(S'PI'
p20
F8.5
tp21
tp22
sS'Daniel'
p23
(I20
I2
(S'TA'
p24
F8.5
tp25
tp26
sS'Inxi Huinzi'
p27
(I146
I9
(S'DO'
p28
F9.5
tp29
tp30
sS'Zyvlor'
p31
(I50
I7
(S'DL'
p32
F9.0
tp33
tp34
sS'Srud'
p35
(I254
I15
(S'C1'
p36
F9.5
tp37
tp38
sS'Arnen'
p39
(I48
I2
(S'DL'
p40
F8.5
tp41
tp42
sS'Amendir'
p43
(I57
I5
(S'DL'
p44
F9.0
tp45
tp46
sS'Plendao'
p47
(I26
I2
(S'PI'
p48
F8.5
tp49
tp50
sS'Rassko'
p51
(I46
I3
(S'TA'
p52
F8.5
tp53
tp54
sS"Qras'Kader"
p55
(I20
I2
(S'TL'
p56
F8.5
tp57
tp58
sS'Koussir'
p59
(I100
I14
(S'PI'
p60
F10.0
tp61
tp62
sS'Qlara'
p63
(I20
I3
(S'AR'
p64
F8.8
tp65
tp66
sS'Halmasill'
p67
(I44
I3
(S'DL'
p68
F8.5
tp69
tp70
sS'Chinal'
p71
(I50
I9
(S'C1'
p72
F9.5
tp73
tp74
sS'Ryde'
p75
(I163
I7
(S'DM'
p76
F9.0
tp77
tp78
sS'Zsadofh'
p79
(I195
I11
(S'PI'
p80
F10.0
tp81
tp82
sS'Leitdorf'
p83
(I584
I9
(S'C1'
p84
F9.5
tp85
tp86
sS'Antoel'
p87
(I100
I16
(S'DO'
p88
F9.5
tp89
tp90
sS'Rothonhal'
p91
(I120
I7
(S'N8'
p92
F9.0
tp93
tp94
sS'Mratoh'
p95
(I20
I3
(S'DL'
p96
F8.5
tp97
tp98
sS'Uprek'
p99
(I76
I5
(S'DL'
p100
F9.0
tp101
tp102
sS"Haald'Ap"
p103
(I605
I10
(S'PI'
p104
F10.0
tp105
tp106
sS'Igharel'
p107
(I150
I7
(S'DM'
p108
F9.0
tp109
tp110
sS'Famac'
p111
(I61
I2
(S'AR'
p112
F8.8
tp113
tp114
sS"D'Iber"
p115
(I59
I2
(S'PI'
p116
F8.5
tp117
tp118
sS'Drabed'
p119
(I28
I3
(S'AR'
p120
F8.8
tp121
tp122
sS'Veel'
p123
(I82
I2
(S'TA'
p124
F8.5
tp125
tp126
sS'Timoelic'
p127
(I50
I6
(S'DO'
p128
F9.5
tp129
tp130
sS'Ymdar'
p131
(I50
I5
(S'DL'
p132
F9.0
tp133
tp134
sS'Criansen'
p135
(I28
I2
(S'TL'
p136
F8.5
tp137
tp138
sS'Qamr'
p139
(I135
I15
(S'PI'
p140
F10.0
tp141
tp142
sS'Hurg'
p143
(I20
I2
(S'AR'
p144
F8.8
tp145
tp146
sS'Gruncan'
p147
(I252
I2
(S'TL'
p148
F8.5
tp149
tp150
sS'Xendt'
p151
(I87
I5
(S'N8'
p152
F9.0
tp153
tp154
sS'Laeth'
p155
(I218
I5
(S'DM'
p156
F9.0
tp157
tp158
sS'Iouri'
p159
(I24
I2
(S'TL'
p160
F8.5
tp161
tp162
sS'Fozog'
p163
(I50
I5
(S'DO'
p164
F9.5
tp165
tp166
sS'Trund'
p167
(I138
I6
(S'N8'
p168
F9.0
tp169
tp170
sS'Erelndar'
p171
(I50
I2
(S'DL'
p172
F8.5
tp173
tp174
sS'Varzz'
p175
(I293
I9
(S'C1'
p176
F9.5
tp177
tp178
sS'Latael'
p179
(I100
I16
(S'DO'
p180
F9.5
tp181
tp182
ssS'DKW'
p183
(dp184
S'Krell'
p185
(I554
I6
(S'DL'
p186
F9.0
tp187
tp188
sS'Uhentyl'
p189
(I200
I37
(S'TL'
p190
F11.5
tp191
tp192
sS'Jisster'
p193
(I85
I7
(S'TA'
p194
F9.5
tp195
tp196
sS'Throed'
p197
(I50
I6
(S'DL'
p198
F10.0
tp199
tp200
sS'Kerfael'
p201
(I100
I18
(S'DM'
p202
F10.0
tp203
tp204
sS'Qend'
p205
(I20
I3
(S'DL'
p206
F9.0
tp207
tp208
sS'Rakarth'
p209
(I159
I15
(S'C2'
p210
F10.5
tp211
tp212
sS'Vlenael'
p213
(I100
I10
(S'N8'
p214
F10.0
tp215
tp216
sS'Mordek'
p217
(I557
I79
(S'TL'
p218
F11.5
tp219
tp220
sS'Noroel'
p221
(I100
I13
(S'DL'
p222
F10.0
tp223
tp224
sS"Zarh Me'Hendil"
p225
(I379
I16
(S'TA'
p226
F9.5
tp227
tp228
sS'Lukarik'
p229
(I231
I10
(S'AI'
p230
F10.0
tp231
tp232
sS'Zsadofh'
p233
(I256
I10
(S'PI'
p234
F10.0
tp235
tp236
sS'Ravied'
p237
(I100
I16
(S'N8'
p238
F10.0
tp239
tp240
sS'Antoel'
p241
(I100
I12
(S'DM'
p242
F10.0
tp243
tp244
sS'Namytrgh'
p245
(I142
I18
(S'AI'
p246
F10.0
tp247
tp248
sS'Reladt'
p249
(I424
I12
(S'AI'
p250
F10.0
tp251
tp252
sS'Kolel'
p253
(I66
I6
(S'TA'
p254
F9.5
tp255
tp256
sS"Haald'Ap"
p257
(I370
I10
(S'PI'
p258
F10.0
tp259
tp260
sS'Ueltoir'
p261
(I200
I45
(S'AR'
p262
F11.5
tp263
tp264
sS'Zyrvgh'
p265
(I504
I13
(S'N8'
p266
F10.0
tp267
tp268
sS'Tekr'
p269
(I237
I19
(S'C2'
p270
F10.5
tp271
tp272
sS'Lataen'
p273
(I206
I13
(S'DM'
p274
F10.0
tp275
tp276
sS'Remod'
p277
(I163
I10
(S'DL'
p278
F10.0
tp279
tp280
sS'Yssendil'
p281
(I200
I22
(S'TL'
p282
F11.5
tp283
tp284
sS'Nratr'
p285
(I393
I20
(S'C2'
p286
F10.5
tp287
tp288
sS'Ymdar'
p289
(I50
I5
(S'DL'
p290
F9.0
tp291
tp292
sS'Vorkaech'
p293
(I245
I16
(S'DL'
p294
F10.0
tp295
tp296
sS'Salendor'
p297
(I500
I79
(S'TL'
p298
F11.5
tp299
tp300
sS'Katrouk'
p301
(I390
I54
(S'AR'
p302
F11.5
tp303
tp304
sS'Srud'
p305
(I220
I10
(S'DM'
p306
F10.0
tp307
tp308
sS'Qamr'
p309
(I120
I16
(S'PI'
p310
F10.0
tp311
tp312
sS'Nanael'
p313
(I100
I11
(S'C2'
p314
F10.5
tp315
tp316
sS'Naharx'
p317
(I259
I28
(S'PI'
p318
F10.0
tp319
tp320
sS'Frors'
p321
(I334
I26
(S'AR'
p322
F11.5
tp323
tp324
sS'Rodenk'
p325
(I50
I10
(S'TA'
p326
F9.5
tp327
tp328
sS'Vistaed'
p329
(I200
I29
(S'AR'
p330
F11.5
tp331
tp332
sS'Werked'
p333
(I253
I14
(S'AI'
p334
F10.0
tp335
tp336
sS'Amthyed'
p337
(I100
I10
(S'N8'
p338
F10.0
tp339
tp340
sS'Houdeg'
p341
(I112
I16
(S'DL'
p342
F10.0
tp343
tp344
ssS'AES'
p345
(dp346
S'Krell'
p347
(I531
I8
(S'DL'
p348
F8.5
tp349
tp350
sS"Zad'Beq"
p351
(I50
I5
(S'PI'
p352
F9.0
tp353
tp354
sS'Jisster'
p355
(I149
I6
(S'TA'
p356
F9.0
tp357
tp358
sS'Lalaod'
p359
(I102
I7
(S'DL'
p360
F8.5
tp361
tp362
sS'Vaceer'
p363
(I50
I5
(S'TA'
p364
F9.0
tp365
tp366
sS'Mnartoc'
p367
(I50
I5
(S'DL'
p368
F9.8
tp369
tp370
sS'Vettl'
p371
(I288
I6
(S'TA'
p372
F9.0
tp373
tp374
sS'Vituro'
p375
(I50
I7
(S'PI'
p376
F9.0
tp377
tp378
sS'Mud'
p379
(I114
I5
(S'DL'
p380
F9.0
tp381
tp382
sS'Terel'
p383
(I73
I5
(S'DO'
p384
F9.0
tp385
tp386
sS'Inxi Huinzi'
p387
(I180
I5
(S'DO'
p388
F9.0
tp389
tp390
sS'De Laheault'
p391
(I435
I5
(S'AI'
p392
F9.5
tp393
tp394
sS'Aytaed'
p395
(I50
I10
(S'TL'
p396
F9.5
tp397
tp398
sS'Urthendt'
p399
(I153
I5
(S'DL'
p400
F9.0
tp401
tp402
sS'Kerfael'
p403
(I100
I19
(S'DM'
p404
F10.0
tp405
tp406
sS'Soroner'
p407
(I50
I6
(S'AR'
p408
F9.0
tp409
tp410
sS'Venmaol'
p411
(I50
I5
(S'DO'
p412
F9.0
tp413
tp414
sS'Eothenol'
p415
(I50
I8
(S'AR'
p416
F9.8
tp417
tp418
sS"Naas'Tal"
p419
(I176
I9
(S'TL'
p420
F9.5
tp421
tp422
sS'Nisst'
p423
(I62
I6
(S'AI'
p424
F9.5
tp425
tp426
sS'Enktageth'
p427
(I215
I5
(S'AI'
p428
F9.0
tp429
tp430
sS'Throed'
p431
(I50
I6
(S'DL'
p432
F9.0
tp433
tp434
sS'Keprat'
p435
(I50
I7
(S'AR'
p436
F9.0
tp437
tp438
sS'Qladyr'
p439
(I70
I7
(S'PI'
p440
F9.0
tp441
tp442
sS'Vlyner'
p443
(I50
I9
(S'AI'
p444
F9.5
tp445
tp446
sS'Diel'
p447
(I67
I7
(S'TA'
p448
F9.0
tp449
tp450
sS'Ichendye'
p451
(I50
I9
(S'TA'
p452
F9.0
tp453
tp454
sS'Jevoff'
p455
(I92
I7
(S'DO'
p456
F9.0
tp457
tp458
sS'Chinal'
p459
(I100
I13
(S'AR'
p460
F9.8
tp461
tp462
sS'Timoelic'
p463
(I50
I5
(S'DM'
p464
F9.0
tp465
tp466
sS'Croess'
p467
(I100
I17
(S'DO'
p468
F9.0
tp469
tp470
sS'Uprek'
p471
(I99
I5
(S'DL'
p472
F9.0
tp473
tp474
sS'Befendal'
p475
(I50
I9
(S'DM'
p476
F9.0
tp477
tp478
sS'Antoel'
p479
(I100
I11
(S'DM'
p480
F10.0
tp481
tp482
sS'Iroad'
p483
(I50
I7
(S'AR'
p484
F9.0
tp485
tp486
sS'Zamon'
p487
(I50
I5
(S'AI'
p488
F9.0
tp489
tp490
sS'Kolel'
p491
(I144
I6
(S'TA'
p492
F9.0
tp493
tp494
sS'Frathoer'
p495
(I32
I2
(S'DL'
p496
F8.5
tp497
tp498
sS'Igharel'
p499
(I112
I6
(S'DM'
p500
F9.0
tp501
tp502
sS'Remod'
p503
(I126
I10
(S'DL'
p504
F9.8
tp505
tp506
sS'Houg'
p507
(I127
I16
(S'TL'
p508
F9.5
tp509
tp510
sS'Latael'
p511
(I100
I12
(S'DO'
p512
F9.0
tp513
tp514
sS'Lataen'
p515
(I112
I14
(S'DM'
p516
F10.0
tp517
tp518
sS'Northend'
p519
(I50
I7
(S'AR'
p520
F9.0
tp521
tp522
sS'Aiol'
p523
(I120
I5
(S'DO'
p524
F9.0
tp525
tp526
sS'Eathol'
p527
(I54
I5
(S'AI'
p528
F9.0
tp529
tp530
sS'Srud'
p531
(I288
I12
(S'DM'
p532
F10.0
tp533
tp534
sS'Hynien'
p535
(I63
I9
(S'DO'
p536
F9.0
tp537
tp538
sS'Voyer'
p539
(I50
I5
(S'TA'
p540
F9.0
tp541
tp542
sS'Dysl'
p543
(I58
I8
(S'DL'
p544
F9.8
tp545
tp546
sS'Zafleoth'
p547
(I70
I5
(S'AR'
p548
F9.8
tp549
tp550
sS'Rodenk'
p551
(I50
I5
(S'TA'
p552
F9.0
tp553
tp554
sS'Morohg'
p555
(I841
I6
(S'PI'
p556
F9.0
tp557
tp558
sS'Effleed'
p559
(I97
I5
(S'DM'
p560
F9.0
tp561
tp562
sS'Werked'
p563
(I165
I10
(S'AI'
p564
F9.5
tp565
tp566
sS'Zkarmeol'
p567
(I50
I8
(S'AI'
p568
F9.0
tp569
tp570
sS'Fozog'
p571
(I50
I10
(S'AR'
p572
F9.8
tp573
tp574
sS'Houdeg'
p575
(I100
I12
(S'DL'
p576
F9.8
tp577
tp578
sS'Erelndar'
p579
(I54
I3
(S'DL'
p580
F8.5
tp581
tp582
sS'Jdorh'
p583
(I305
I10
(S'TL'
p584
F9.5
tp585
tp586
ssS'FS'
p587
(dp588
S'Kerfael'
p589
(I100
I14
(S'DM'
p590
F10.0
tp591
tp592
sS'Mnartoc'
p593
(I50
I5
(S'DL'
p594
F9.5
tp595
tp596
sS'Maethol'
p597
(I200
I43
(S'PI'
p598
F11.0
tp599
tp600
sS'De Laheault'
p601
(I435
I14
(S'C2'
p602
F10.0
tp603
tp604
sS'Benmiyd'
p605
(I500
I70
(S'AR'
p606
F11.5
tp607
tp608
sS'Srud'
p609
(I285
I12
(S'DM'
p610
F10.0
tp611
tp612
sS'Skoss'
p613
(I408
I30
(S'DL'
p614
F11.0
tp615
tp616
sS'Croess'
p617
(I100
I14
(S'C1'
p618
F10.0
tp619
tp620
sS'Maonel'
p621
(I100
I16
(S'TL'
p622
F9.8
tp623
tp624
sS"Naas'Tal"
p625
(I164
I5
(S'TL'
p626
F9.8
tp627
tp628
sS'Rakarth'
p629
(I267
I11
(S'C2'
p630
F10.0
tp631
tp632
sS'Urthendt'
p633
(I70
I5
(S'DL'
p634
F9.5
tp635
tp636
sS'Mordek'
p637
(I656
I31
(S'DL'
p638
F11.0
tp639
tp640
sS'Noroel'
p641
(I100
I15
(S'DL'
p642
F10.0
tp643
tp644
sS'Marglum'
p645
(I225
I10
(S'AI'
p646
F10.0
tp647
tp648
sS'Koussir'
p649
(I110
I12
(S'PI'
p650
F10.5
tp651
tp652
sS"Zarh Me'Hendil"
p653
(I234
I14
(S'TA'
p654
F10.5
tp655
tp656
sS'Durzak'
p657
(I275
I15
(S'PI'
p658
F10.5
tp659
tp660
sS'Zsadofh'
p661
(I228
I11
(S'PI'
p662
F10.5
tp663
tp664
sS'Gwercus'
p665
(I292
I15
(S'TA'
p666
F10.5
tp667
tp668
sS'Antoel'
p669
(I100
I12
(S'DM'
p670
F10.0
tp671
tp672
sS'Namytrgh'
p673
(I127
I15
(S'AI'
p674
F10.0
tp675
tp676
sS'Melian'
p677
(I521
I79
(S'DL'
p678
F11.0
tp679
tp680
sS'Tekr'
p681
(I151
I15
(S'C1'
p682
F10.0
tp683
tp684
sS'Dylzohed'
p685
(I275
I37
(S'PI'
p686
F11.0
tp687
tp688
sS'Dvonen'
p689
(I100
I12
(S'TL'
p690
F9.8
tp691
tp692
sS'Oplet'
p693
(I576
I18
(S'TA'
p694
F10.5
tp695
tp696
sS'Houg'
p697
(I132
I10
(S'TL'
p698
F9.8
tp699
tp700
sS'Zyrvgh'
p701
(I697
I15
(S'DL'
p702
F10.0
tp703
tp704
sS'Walach Harkon'
p705
(I979
I70
(S'AR'
p706
F11.5
tp707
tp708
sS'Lataen'
p709
(I180
I11
(S'DM'
p710
F10.0
tp711
tp712
sS'Remod'
p713
(I111
I10
(S'DL'
p714
F10.0
tp715
tp716
sS'Nratr'
p717
(I314
I10
(S'C2'
p718
F10.0
tp719
tp720
sS'Rafael'
p721
(I100
I14
(S'C1'
p722
F10.0
tp723
tp724
sS'Vorkaech'
p725
(I167
I10
(S'DL'
p726
F10.0
tp727
tp728
sS'Golfag'
p729
(I1207
I6
(S'C2'
p730
F10.0
tp731
tp732
sS'Hrgoth'
p733
(I100
I11
(S'AI'
p734
F10.0
tp735
tp736
sS'Qamr'
p737
(I120
I10
(S'PI'
p738
F10.5
tp739
tp740
sS'Luthor Harkon'
p741
(I292
I10
(S'AI'
p742
F10.0
tp743
tp744
sS'Ueltoir'
p745
(I200
I42
(S'AR'
p746
F11.5
tp747
tp748
sS'Frors'
p749
(I227
I37
(S'AR'
p750
F11.5
tp751
tp752
sS'Dysl'
p753
(I58
I7
(S'DL'
p754
F9.5
tp755
tp756
sS'Leitdorf'
p757
(I850
I7
(S'C1'
p758
F9.5
tp759
tp760
sS'Xug'
p761
(I198
I13
(S'TA'
p762
F10.5
tp763
tp764
sS'Nanael'
p765
(I100
I14
(S'C1'
p766
F10.0
tp767
tp768
sS'Fozog'
p769
(I50
I5
(S'C1'
p770
F9.5
tp771
tp772
sS'Haradt'
p773
(I200
I41
(S'DL'
p774
F11.0
tp775
tp776
sS'Naharx'
p777
(I405
I31
(S'PI'
p778
F11.0
tp779
tp780
sS'Varzz'
p781
(I165
I8
(S'C1'
p782
F9.5
tp783
tp784
ssS'CAT'
p785
(dp786
S'Uhentyl'
p787
(I237
I51
(S'N8'
p788
F10.5
tp789
tp790
sg31
(I50
I5
(S'DL'
p791
F9.0
tp792
tp793
sS'Kerfael'
p794
(I100
I19
(S'DM'
p795
F10.5
tp796
tp797
sS'Xouvess'
p798
(I323
I21
(S'TL'
p799
F10.5
tp800
tp801
sS'Mnartoc'
p802
(I50
I6
(S'DL'
p803
F9.0
tp804
tp805
sS'Crodard'
p806
(I140
I12
(S'AR'
p807
F10.0
tp808
tp809
sS'Senloth'
p810
(I1010
I84
(S'DO'
p811
F11.0
tp812
tp813
sS'Dendaenol'
p814
(I127
I10
(S'C2'
p815
F10.0
tp816
tp817
sS'Omdoir'
p818
(I20
I3
(S'TA'
p819
F8.5
tp820
tp821
sS'De Laheault'
p822
(I297
I11
(S'C2'
p823
F10.0
tp824
tp825
sS'Aytaed'
p826
(I50
I7
(S'TL'
p827
F9.5
tp828
tp829
sS'Houg'
p830
(I100
I15
(S'TL'
p831
F10.0
tp832
tp833
sS'Vlenael'
p834
(I100
I13
(S'N8'
p835
F10.5
tp836
tp837
sS'Lyemerich'
p838
(I131
I18
(S'TL'
p839
F10.5
tp840
tp841
sS'Eldroth'
p842
(I375
I45
(S'DO'
p843
F11.0
tp844
tp845
sS"Naas'Tal"
p846
(I259
I5
(S'TL'
p847
F9.5
tp848
tp849
sS'Meriss'
p850
(I109
I2
(S'TA'
p851
F8.5
tp852
tp853
sS'Rakarth'
p854
(I139
I16
(S'C2'
p855
F10.0
tp856
tp857
sS'Urthendt'
p858
(I133
I9
(S'DL'
p859
F9.0
tp860
tp861
sS'Wiwid'
p862
(I200
I25
(S'DL'
p863
F10.5
tp864
tp865
sg59
(I100
I10
(S'TA'
p866
F10.5
tp867
tp868
sS"Zarh Me'Hendil"
p869
(I397
I15
(S'PI'
p870
F10.0
tp871
tp872
sg71
(I100
I12
(S'AR'
p873
F10.0
tp874
tp875
sS'Lukarik'
p876
(I168
I10
(S'AI'
p877
F10.5
tp878
tp879
sS'Durzak'
p880
(I262
I10
(S'PI'
p881
F10.0
tp882
tp883
sg79
(I313
I12
(S'PI'
p884
F10.0
tp885
tp886
sS'Gwercus'
p887
(I463
I11
(S'TA'
p888
F10.5
tp889
tp890
sg87
(I100
I23
(S'DM'
p891
F10.5
tp892
tp893
sg99
(I93
I5
(S'DL'
p894
F9.0
tp895
tp896
sS'Reladt'
p897
(I587
I10
(S'AI'
p898
F10.5
tp899
tp900
sS'Roets'
p901
(I110
I16
(S'DL'
p902
F10.5
tp903
tp904
sS'Oplet'
p905
(I756
I13
(S'TA'
p906
F10.5
tp907
tp908
sS'Dvonen'
p909
(I100
I12
(S'TL'
p910
F9.5
tp911
tp912
sS'Sfoar'
p913
(I200
I27
(S'DL'
p914
F10.5
tp915
tp916
sS'Xug'
p917
(I198
I12
(S'TA'
p918
F10.5
tp919
tp920
sS'Zyrvgh'
p921
(I775
I21
(S'TL'
p922
F10.5
tp923
tp924
sS'Iaemor'
p925
(I24
I3
(S'TA'
p926
F8.5
tp927
tp928
sS'Walach Harkon'
p929
(I1237
I98
(S'DO'
p930
F11.0
tp931
tp932
sS'Lataen'
p933
(I159
I12
(S'DM'
p934
F10.5
tp935
tp936
sg123
(I53
I2
(S'TA'
p937
F8.5
tp938
tp939
sS'Vespero'
p940
(I114
I11
(S'TL'
p941
F10.0
tp942
tp943
sS'Nratr'
p944
(I290
I10
(S'AI'
p945
F10.5
tp946
tp947
sS'Faross'
p948
(I288
I24
(S'N8'
p949
F10.5
tp950
tp951
sS'Amerdios'
p952
(I181
I11
(S'TL'
p953
F10.0
tp954
tp955
sS'Tekr'
p956
(I138
I13
(S'AR'
p957
F10.0
tp958
tp959
sg35
(I407
I20
(S'DM'
p960
F10.5
tp961
tp962
sS'Hrgoth'
p963
(I105
I10
(S'AR'
p964
F10.0
tp965
tp966
sg139
(I100
I14
(S'PI'
p967
F10.0
tp968
tp969
sS'Nanael'
p970
(I100
I14
(S'C2'
p971
F10.0
tp972
tp973
sS'Luthor Harkon'
p974
(I560
I13
(S'AI'
p975
F10.5
tp976
tp977
sS'Ravied'
p978
(I100
I20
(S'N8'
p979
F10.5
tp980
tp981
sS'Prateps'
p982
(I159
I15
(S'TL'
p983
F10.0
tp984
tp985
sS'Vistaed'
p986
(I200
I26
(S'DO'
p987
F11.0
tp988
tp989
sS'Amthyed'
p990
(I101
I13
(S'TL'
p991
F10.5
tp992
tp993
sS'Haradt'
p994
(I200
I25
(S'DL'
p995
F10.5
tp996
tp997
sS'Jdorh'
p998
(I414
I6
(S'TL'
p999
F9.5
tp1000
tp1001
ssS'DKF'
p1002
(dp1003
S'Garyoid'
p1004
(I160
I6
(S'C2'
p1005
F9.5
tp1006
tp1007
sS'Terel'
p1008
(I78
I5
(S'DO'
p1009
F9.5
tp1010
tp1011
sS'Jisster'
p1012
(I142
I7
(S'TA'
p1013
F10.0
tp1014
tp1015
sS'Xouvess'
p1016
(I247
I15
(S'DL'
p1017
F10.0
tp1018
tp1019
sS'Thibald'
p1020
(I173
I2
(S'TA'
p1021
F8.5
tp1022
tp1023
sS'Crodard'
p1024
(I175
I21
(S'C2'
p1025
F10.5
tp1026
tp1027
sS'Igharel'
p1028
(I127
I7
(S'DM'
p1029
F9.0
tp1030
tp1031
sS'Hobeled'
p1032
(I91
I1
(S'DO'
p1033
F9.5
tp1034
tp1035
sS'Omdoir'
p1036
(I20
I2
(S'TA'
p1037
F8.5
tp1038
tp1039
sS'De Laheault'
p1040
(I420
I21
(S'C2'
p1041
F10.5
tp1042
tp1043
sS'Urthendt'
p1044
(I76
I5
(S'DL'
p1045
F9.5
tp1046
tp1047
sS'Skoss'
p1048
(I267
I20
(S'DL'
p1049
F11.0
tp1050
tp1051
sS'Hynien'
p1052
(I71
I7
(S'DO'
p1053
F9.5
tp1054
tp1055
sS'Maonel'
p1056
(I75
I5
(S'DL'
p1057
F9.5
tp1058
tp1059
sS'Rassko'
p1060
(I37
I3
(S'TA'
p1061
F8.5
tp1062
tp1063
sS'Eothenol'
p1064
(I50
I5
(S'DO'
p1065
F9.5
tp1066
tp1067
sS'Rakarth'
p1068
(I203
I12
(S'C2'
p1069
F10.5
tp1070
tp1071
sS'Qerred'
p1072
(I276
I8
(S'PI'
p1073
F9.5
tp1074
tp1075
sS'Mordek'
p1076
(I360
I35
(S'DL'
p1077
F11.0
tp1078
tp1079
sS'Noroel'
p1080
(I100
I10
(S'DL'
p1081
F10.0
tp1082
tp1083
sS'Mnartoc'
p1084
(I50
I8
(S'DL'
p1085
F9.5
tp1086
tp1087
sS'Ryde'
p1088
(I99
I7
(S'DM'
p1089
F9.0
tp1090
tp1091
sS'Durzak'
p1092
(I278
I15
(S'PI'
p1093
F10.0
tp1094
tp1095
sS'Zsadofh'
p1096
(I409
I11
(S'PI'
p1097
F10.0
tp1098
tp1099
sS'Gwercus'
p1100
(I560
I12
(S'TA'
p1101
F10.0
tp1102
tp1103
sS'Jlopdair'
p1104
(I225
I6
(S'PI'
p1105
F9.5
tp1106
tp1107
sS'Melian'
p1108
(I596
I98
(S'DL'
p1109
F11.0
tp1110
tp1111
sS'Oplet'
p1112
(I468
I17
(S'TA'
p1113
F10.0
tp1114
tp1115
sS'Cartayd'
p1116
(I200
I38
(S'DL'
p1117
F11.0
tp1118
tp1119
sS'Xug'
p1120
(I181
I13
(S'TA'
p1121
F10.0
tp1122
tp1123
sS'Remod'
p1124
(I100
I10
(S'DL'
p1125
F10.0
tp1126
tp1127
sS'Nratr'
p1128
(I545
I14
(S'C2'
p1129
F10.5
tp1130
tp1131
sS'Venmaol'
p1132
(I50
I6
(S'DO'
p1133
F9.5
tp1134
tp1135
sS'Rafael'
p1136
(I193
I15
(S'DO'
p1137
F9.5
tp1138
tp1139
sS'Vorkaech'
p1140
(I212
I10
(S'DL'
p1141
F10.0
tp1142
tp1143
sS'Eathol'
p1144
(I50
I9
(S'C2'
p1145
F9.5
tp1146
tp1147
sS'Golfag'
p1148
(I892
I5
(S'C2'
p1149
F9.5
tp1150
tp1151
sS'Drian'
p1152
(I75
I2
(S'TA'
p1153
F8.5
tp1154
tp1155
sS'Denen'
p1156
(I50
I8
(S'PI'
p1157
F9.5
tp1158
tp1159
sS'Qamr'
p1160
(I142
I15
(S'PI'
p1161
F10.0
tp1162
tp1163
sS'Effleed'
p1164
(I172
I6
(S'DM'
p1165
F9.0
tp1166
tp1167
sS'Dysl'
p1168
(I50
I6
(S'DL'
p1169
F9.5
tp1170
tp1171
sS'Befendal'
p1172
(I50
I6
(S'DM'
p1173
F9.0
tp1174
tp1175
sS'Morohg'
p1176
(I841
I6
(S'PI'
p1177
F9.5
tp1178
tp1179
sS'Koussir'
p1180
(I137
I13
(S'PI'
p1181
F10.0
tp1182
tp1183
sS'Inxi Huinzi'
p1184
(I206
I8
(S'DO'
p1185
F9.5
tp1186
tp1187
sS'Fozog'
p1188
(I50
I5
(S'DO'
p1189
F9.5
tp1190
tp1191
sS'Timoelic'
p1192
(I56
I7
(S'DO'
p1193
F9.5
tp1194
tp1195
ssS'ERE'
p1196
(dp1197
S'Sedrik'
p1198
(I36
I3
(S'C1'
p1199
F8.5
tp1200
tp1201
sS'Garyoid'
p1202
(I184
I6
(S'C2'
p1203
F9.0
tp1204
tp1205
sS'Nevard'
p1206
(I139
I3
(S'N8'
p1207
F8.8
tp1208
tp1209
sS'Kerfael'
p1210
(I100
I14
(S'DO'
p1211
F9.5
tp1212
tp1213
sS'Vrepte'
p1214
(I113
I3
(S'AI'
p1215
F8.8
tp1216
tp1217
sS'Mnartoc'
p1218
(I50
I5
(S'TL'
p1219
F9.0
tp1220
tp1221
sS'Crend'
p1222
(I50
I5
(S'C2'
p1223
F9.0
tp1224
tp1225
sS'Inxi Huinzi'
p1226
(I236
I7
(S'DO'
p1227
F9.5
tp1228
tp1229
sS'Varzz'
p1230
(I207
I8
(S'C1'
p1231
F9.5
tp1232
tp1233
sS'De Laheault'
p1234
(I297
I6
(S'AI'
p1235
F9.5
tp1236
tp1237
sS'Kedimch'
p1238
(I94
I3
(S'AR'
p1239
F8.0
tp1240
tp1241
sS'Yrmnen'
p1242
(I71
I2
(S'AI'
p1243
F8.8
tp1244
tp1245
sS'Umareux'
p1246
(I94
I6
(S'PI'
p1247
F9.0
tp1248
tp1249
sS'Jrevek'
p1250
(I20
I2
(S'AI'
p1251
F8.8
tp1252
tp1253
sS'Eothenol'
p1254
(I50
I5
(S'DO'
p1255
F9.5
tp1256
tp1257
sS'Nisst'
p1258
(I131
I6
(S'AI'
p1259
F9.5
tp1260
tp1261
sS'Yvohen'
p1262
(I25
I4
(S'DO'
p1263
F8.0
tp1264
tp1265
sS"Qras'Kader"
p1266
(I20
I2
(S'N8'
p1267
F8.8
tp1268
tp1269
sS'Qladyr'
p1270
(I54
I5
(S'PI'
p1271
F9.0
tp1272
tp1273
sS'Leoled'
p1274
(I54
I2
(S'DM'
p1275
F8.5
tp1276
tp1277
sS'Qlara'
p1278
(I20
I2
(S'C1'
p1279
F8.5
tp1280
tp1281
sS'Orkhar'
p1282
(I49
I2
(S'C1'
p1283
F8.5
tp1284
tp1285
sS'Halmasill'
p1286
(I39
I3
(S'N8'
p1287
F8.8
tp1288
tp1289
sS'Chinal'
p1290
(I50
I10
(S'C1'
p1291
F9.5
tp1292
tp1293
sS'Ryde'
p1294
(I99
I7
(S'DM'
p1295
F8.5
tp1296
tp1297
sS'Leitdorf'
p1298
(I744
I11
(S'C1'
p1299
F9.5
tp1300
tp1301
sS'Kriplets'
p1302
(I130
I2
(S'AR'
p1303
F8.0
tp1304
tp1305
sS'Ydenr'
p1306
(I25
I3
(S'DO'
p1307
F8.0
tp1308
tp1309
sS'Iroad'
p1310
(I50
I8
(S'AI'
p1311
F9.5
tp1312
tp1313
sS'Yrmatot'
p1314
(I129
I5
(S'TL'
p1315
F9.0
tp1316
tp1317
sS'Latael'
p1318
(I100
I17
(S'DO'
p1319
F9.5
tp1320
tp1321
sS'Ybtenov'
p1322
(I25
I4
(S'AR'
p1323
F8.0
tp1324
tp1325
sS'Huelto'
p1326
(I114
I7
(S'TL'
p1327
F9.0
tp1328
tp1329
sS'Northend'
p1330
(I26
I3
(S'C1'
p1331
F8.5
tp1332
tp1333
sS'Aoden'
p1334
(I21
I2
(S'DO'
p1335
F8.0
tp1336
tp1337
sS'Aiol'
p1338
(I91
I9
(S'DO'
p1339
F9.5
tp1340
tp1341
sS'Qimor'
p1342
(I21
I2
(S'AI'
p1343
F8.8
tp1344
tp1345
sS'Eathol'
p1346
(I56
I7
(S'C2'
p1347
F9.0
tp1348
tp1349
sS'Golfag'
p1350
(I787
I9
(S'C2'
p1351
F9.0
tp1352
tp1353
sS'Suli'
p1354
(I20
I2
(S'AR'
p1355
F8.0
tp1356
tp1357
sS'Denen'
p1358
(I50
I5
(S'PI'
p1359
F9.0
tp1360
tp1361
sS'Le Hag'
p1362
(I49
I3
(S'DO'
p1363
F8.0
tp1364
tp1365
sS'Fumen'
p1366
(I20
I2
(S'DM'
p1367
F8.5
tp1368
tp1369
sS'Zafleoth'
p1370
(I50
I5
(S'C1'
p1371
F9.5
tp1372
tp1373
sS'Mediart'
p1374
(I141
I8
(S'TL'
p1375
F9.0
tp1376
tp1377
sS'Laeth'
p1378
(I218
I8
(S'DM'
p1379
F8.5
tp1380
tp1381
sS'Vlyner'
p1382
(I50
I5
(S'AI'
p1383
F9.5
tp1384
tp1385
sS'Beno'
p1386
(I50
I8
(S'PI'
p1387
F9.0
tp1388
tp1389
sS'Jerome'
p1390
(I105
I2
(S'N8'
p1391
F8.8
tp1392
tp1393
ssS'MSL'
p1394
(dp1395
S'Jisster'
p1396
(I85
I7
(S'TA'
p1397
F9.8
tp1398
tp1399
sS'Igharel'
p1400
(I172
I5
(S'DM'
p1401
F9.5
tp1402
tp1403
sS'Maethol'
p1404
(I200
I33
(S'PI'
p1405
F11.5
tp1406
tp1407
sS'Skater'
p1408
(I344
I20
(S'TL'
p1409
F10.8
tp1410
tp1411
sS'Rodenk'
p1412
(I50
I6
g1398
tp1413
sS'Srud'
p1414
(I298
I12
(S'DM'
p1415
F10.0
tp1416
tp1417
sS'Kerfael'
p1418
(I100
I15
g1416
tp1419
sS'Nisst'
p1420
(I68
I7
(S'AI'
p1421
F9.8
tp1422
tp1423
sS'Benmiyd'
p1424
(I500
I84
(S'AR'
p1425
F12.5
tp1426
tp1427
sS'Qerred'
p1428
(I220
I7
(S'PI'
p1429
F9.8
tp1430
tp1431
sS'Mordek'
p1432
(I393
I39
(S'DL'
p1433
F11.5
tp1434
tp1435
sS'Centanael'
p1436
(I200
I35
g1434
tp1437
sS'Koussir'
p1438
(I100
I10
(S'TA'
p1439
F10.5
tp1440
tp1441
sS"Zarh Me'Hendil"
p1442
(I361
I13
g1398
tp1443
sS'Timoelic'
p1444
(I50
I6
g1402
tp1445
sS'Lyemerich'
p1446
(I100
I15
g1410
tp1447
sS'Zsadofh'
p1448
(I299
I10
g1430
tp1449
sS'Gwercus'
p1450
(I292
I12
g1440
tp1451
sS'Antoel'
p1452
(I100
I10
(S'DO'
p1453
F10.0
tp1454
tp1455
sS'Namytrgh'
p1456
(I100
I12
g1422
tp1457
sS'Melian'
p1458
(I521
I56
g1434
tp1459
sS'Roets'
p1460
(I200
I31
g1410
tp1461
sS'Oplet'
p1462
(I503
I10
g1440
tp1463
sS"Haald'Ap"
p1464
(I342
I10
g1430
tp1465
sS'Dylzohed'
p1466
(I295
I45
g1406
tp1467
sS'Ueltoir'
p1468
(I200
I49
(S'AR'
p1469
F12.5
tp1470
tp1471
sS'Zyrvgh'
p1472
(I775
I17
g1410
tp1473
sS'Latael'
p1474
(I100
I14
g1454
tp1475
sS'Walach Harkon'
p1476
(I1051
I84
g1470
tp1477
sS'Lataen'
p1478
(I135
I12
g1454
tp1479
sS'Cartayd'
p1480
(I200
I28
g1434
tp1481
sS'Rafael'
p1482
(I159
I10
g1454
tp1483
sS'Xug'
p1484
(I112
I10
g1440
tp1485
sS'Katrouk'
p1486
(I289
I30
(S'C2'
p1487
F11.5
tp1488
tp1489
sS'Qamr'
p1490
(I100
I10
g1398
tp1491
sS'Effleed'
p1492
(I105
I7
g1402
tp1493
sS'Naharx'
p1494
(I405
I39
g1406
tp1495
sS'Frors'
p1496
(I200
I22
g1488
tp1497
sS'Befendal'
p1498
(I50
I5
g1402
tp1499
sS'Morohg'
p1500
(I841
I5
g1430
tp1501
sS'Vistaed'
p1502
(I200
I51
g1470
tp1503
sS'Vlyner'
p1504
(I50
I8
g1422
tp1505
sS'Coess'
p1506
(I200
I31
g1488
tp1507
sS'Haradt'
p1508
(I200
I43
g1406
tp1509
sS'Neffair'
p1510
(I100
I12
g1422
tp1511
ssS'FST'
p1512
(dp1513
S'Krell'
p1514
(I369
I8
(S'DL'
p1515
F9.0
tp1516
tp1517
sS'Garyoid'
p1518
(I144
I5
(S'C2'
p1519
F9.5
tp1520
tp1521
sS"Qras'Kader"
p1522
(I20
I3
(S'TL'
p1523
F8.0
tp1524
tp1525
sS'Mnartoc'
p1526
(I50
I8
(S'DL'
p1527
F9.0
tp1528
tp1529
sS'Querelead'
p1530
(I119
I10
(S'N8'
p1531
F9.5
tp1532
tp1533
sS"Ma'Nar"
p1534
(I50
I6
(S'C2'
p1535
F9.0
tp1536
tp1537
sS'Hobeled'
p1538
(I78
I7
(S'C2'
p1539
F9.5
tp1540
tp1541
sS'Wembot'
p1542
(I69
I7
(S'C2'
p1543
F9.0
tp1544
tp1545
sS'Inxi Huinzi'
p1546
(I117
I5
(S'DO'
p1547
F9.0
tp1548
tp1549
sS'Geol'
p1550
(I21
I2
(S'N8'
p1551
F8.0
tp1552
tp1553
sS'Hetak'
p1554
(I160
I7
(S'C2'
p1555
F9.0
tp1556
tp1557
sS'Aytaed'
p1558
(I50
I7
(S'TL'
p1559
F9.5
tp1560
tp1561
sS'Throed'
p1562
(I50
I5
(S'DL'
p1563
F9.0
tp1564
tp1565
sS'Arnen'
p1566
(I86
I2
(S'TL'
p1567
F8.0
tp1568
tp1569
sS'Amendir'
p1570
(I84
I7
(S'DL'
p1571
F9.0
tp1572
tp1573
sS'Soroner'
p1574
(I50
I5
(S'AI'
p1575
F9.0
tp1576
tp1577
sS"Naas'Tal"
p1578
(I323
I5
(S'TL'
p1579
F9.5
tp1580
tp1581
sS'Nisst'
p1582
(I99
I5
(S'AI'
p1583
F9.5
tp1584
tp1585
sS'Enktageth'
p1586
(I192
I7
(S'AI'
p1587
F9.0
tp1588
tp1589
sS'Ftoden'
p1590
(I92
I9
(S'TL'
p1591
F9.5
tp1592
tp1593
sS'Crend'
p1594
(I50
I7
(S'AI'
p1595
F9.0
tp1596
tp1597
sS'Qerred'
p1598
(I179
I5
(S'PI'
p1599
F9.5
tp1600
tp1601
sS'Zamon'
p1602
(I50
I6
(S'AI'
p1603
F9.5
tp1604
tp1605
sS'Frowlow'
p1606
(I52
I3
(S'N8'
p1607
F8.0
tp1608
tp1609
sS'Imtorghf'
p1610
(I165
I5
(S'DL'
p1611
F9.0
tp1612
tp1613
sS'Quam'
p1614
(I37
I2
(S'TL'
p1615
F8.0
tp1616
tp1617
sS'Luquemet'
p1618
(I50
I10
(S'C2'
p1619
F9.0
tp1620
tp1621
sS'Haloen'
p1622
(I20
I3
(S'DM'
p1623
F8.8
tp1624
tp1625
sS'Halmasill'
p1626
(I29
I2
(S'N8'
p1627
F8.0
tp1628
tp1629
sS'Ryde'
p1630
(I135
I5
(S'DM'
p1631
F8.8
tp1632
tp1633
sS'Durzak'
p1634
(I393
I8
(S'N8'
p1635
F9.5
tp1636
tp1637
sS'Rothonhal'
p1638
(I97
I7
(S'N8'
p1639
F9.5
tp1640
tp1641
sS'Jlopdair'
p1642
(I225
I7
(S'PI'
p1643
F9.5
tp1644
tp1645
sS'Uprek'
p1646
(I117
I6
(S'DL'
p1647
F9.0
tp1648
tp1649
sS'Beraor'
p1650
(I43
I2
(S'DM'
p1651
F8.8
tp1652
tp1653
sS'Keprat'
p1654
(I50
I6
(S'C2'
p1655
F9.5
tp1656
tp1657
sS'Vlenael'
p1658
(I100
I18
(S'N8'
p1659
F9.5
tp1660
tp1661
sS'Jevoff'
p1662
(I86
I6
(S'DO'
p1663
F9.0
tp1664
tp1665
sS'Ujari'
p1666
(I32
I4
(S'DL'
p1667
F9.0
tp1668
tp1669
sS"Haald'Ap"
p1670
(I541
I16
(S'PI'
p1671
F9.5
tp1672
tp1673
sS'Erk Aar'
p1674
(I58
I2
(S'N8'
p1675
F8.0
tp1676
tp1677
sS'Northend'
p1678
(I34
I3
(S'DO'
p1679
F9.0
tp1680
tp1681
sS'Venmaol'
p1682
(I50
I7
(S'DO'
p1683
F9.0
tp1684
tp1685
sS'Ymdar'
p1686
(I50
I6
(S'DL'
p1687
F9.0
tp1688
tp1689
sS'Eathol'
p1690
(I50
I7
(S'AI'
p1691
F9.0
tp1692
tp1693
sS'Denen'
p1694
(I50
I6
(S'TL'
p1695
F9.5
tp1696
tp1697
sS'Oprasken'
p1698
(I238
I3
(S'DM'
p1699
F8.8
tp1700
tp1701
sS'Blaeden'
p1702
(I50
I5
(S'TL'
p1703
F9.5
tp1704
tp1705
sS'Zafleoth'
p1706
(I54
I11
(S'AI'
p1707
F9.5
tp1708
tp1709
sS'Huelto'
p1710
(I108
I5
(S'TL'
p1711
F9.5
tp1712
tp1713
sS'Morohg'
p1714
(I757
I8
(S'PI'
p1715
F9.5
tp1716
tp1717
sS'Mediart'
p1718
(I101
I6
(S'TL'
p1719
F9.5
tp1720
tp1721
sS'Vlyner'
p1722
(I50
I6
(S'AI'
p1723
F9.5
tp1724
tp1725
sS'Varzz'
p1726
(I207
I7
(S'C2'
p1727
F9.5
tp1728
tp1729
sS'Iouri'
p1730
(I20
I3
(S'TL'
p1731
F8.0
tp1732
tp1733
sS'Jdorh'
p1734
(I541
I8
(S'TL'
p1735
F9.5
tp1736
tp1737
ssS'HTH'
p1738
(dp1739
S'Uhentyl'
p1740
(I200
I37
(S'TL'
p1741
F11.5
tp1742
tp1743
sS'Kerfael'
p1744
(I100
I10
(S'DM'
p1745
F10.0
tp1746
tp1747
sS'Xouvess'
p1748
(I157
I10
(S'DL'
p1749
F10.5
tp1750
tp1751
sS'Crodard'
p1752
(I100
I14
(S'C1'
p1753
F10.0
tp1754
tp1755
sS'Querelead'
p1756
(I106
I8
(S'N8'
p1757
F9.8
tp1758
tp1759
sS'Maethol'
p1760
(I200
I31
(S'PI'
p1761
F11.0
tp1762
tp1763
sS'Inxi Huinzi'
p1764
(I99
I6
(S'DO'
p1765
F10.0
tp1766
tp1767
sS'Srud'
p1768
(I285
I10
(S'DO'
p1769
F10.0
tp1770
tp1771
sS'Croess'
p1772
(I100
I10
g1770
tp1773
sS'Veiamaor'
p1774
(I200
I22
g1770
tp1775
sS'Rakarth'
p1776
(I139
I16
g1754
tp1777
sS'Vlenael'
p1778
(I100
I15
g1758
tp1779
sS'Qerred'
p1780
(I165
I8
(S'PI'
p1781
F9.8
tp1782
tp1783
sS'Mordek'
p1784
(I721
I103
g1742
tp1785
sS'Durzak'
p1786
(I236
I17
g1782
tp1787
sS'Zsadofh'
p1788
(I199
I13
g1782
tp1789
sS'Leitdorf'
p1790
(I595
I14
(S'AR'
p1791
F10.0
tp1792
tp1793
sS'Antoel'
p1794
(I100
I10
g1746
tp1795
sS'Dylzohed'
p1796
(I452
I39
g1762
tp1797
sS"Haald'Ap"
p1798
(I655
I15
g1782
tp1799
sS'Oplet'
p1800
(I756
I15
(S'TA'
p1801
F10.0
tp1802
tp1803
sS'Xug'
p1804
(I198
I12
g1802
tp1805
sS'Zyrvgh'
p1806
(I426
I10
g1750
tp1807
sS'Latael'
p1808
(I103
I16
(S'DO'
p1809
F10.0
tp1810
tp1811
sS'Tekr'
p1812
(I125
I11
g1792
tp1813
sS'Lataen'
p1814
(I172
I14
g1746
tp1815
sS'Yssendil'
p1816
(I200
I26
g1742
tp1817
sS'Nratr'
p1818
(I363
I10
g1754
tp1819
sS'Rafael'
p1820
(I168
I15
g1770
tp1821
sS'Faross'
p1822
(I212
I11
g1750
tp1823
sS'Salendor'
p1824
(I565
I51
g1742
tp1825
sS'Katrouk'
p1826
(I289
I30
g1746
tp1827
sS'Hrgoth'
p1828
(I120
I10
g1792
tp1829
sS'Qamr'
p1830
(I100
I16
g1802
tp1831
sS'Nanael'
p1832
(I100
I11
g1754
tp1833
sS'Naharx'
p1834
(I432
I41
g1762
tp1835
sS'Gwercus'
p1836
(I560
I10
g1802
tp1837
sS'Ravied'
p1838
(I100
I10
g1758
tp1839
sS'Koussir'
p1840
(I110
I13
g1750
tp1841
sS'Haradt'
p1842
(I200
I26
g1762
tp1843
sS'Neffair'
p1844
(I100
I12
(S'AR'
p1845
F10.0
tp1846
tp1847
sS'Jdorh'
p1848
(I395
I6
g1758
tp1849
ssS'EKR'
p1850
(dp1851
S"Ma'Nar"
p1852
(I50
I5
(S'AI'
p1853
F9.0
tp1854
tp1855
sS"Zad'Beq"
p1856
(I50
I6
(S'PI'
p1857
F9.0
tp1858
tp1859
sS'Jisster'
p1860
(I117
I10
(S'TA'
p1861
F9.5
tp1862
tp1863
sS'Pratish'
p1864
(I20
I3
(S'TA'
p1865
F8.0
tp1866
tp1867
sS'Mnartoc'
p1868
(I50
I12
(S'DL'
p1869
F9.5
tp1870
tp1871
sS'Vituro'
p1872
(I53
I7
(S'PI'
p1873
F9.0
tp1874
tp1875
sS'Xajy'
p1876
(I50
I5
(S'PI'
p1877
F9.0
tp1878
tp1879
sS'Antbyop'
p1880
(I32
I2
(S'TA'
p1881
F8.0
tp1882
tp1883
sS'Wulfart'
p1884
(I1363
I2
(S'DO'
p1885
F8.5
tp1886
tp1887
sS'Hermann'
p1888
(I102
I3
(S'DO'
p1889
F8.5
tp1890
tp1891
sS'Aytaed'
p1892
(I50
I6
(S'TL'
p1893
F9.5
tp1894
tp1895
sS'Rodenk'
p1896
(I50
I11
(S'TA'
p1897
F9.5
tp1898
tp1899
sS'Urthendt'
p1900
(I151
I5
(S'DL'
p1901
F9.5
tp1902
tp1903
sS'Maonel'
p1904
(I100
I12
(S'TL'
p1905
F9.5
tp1906
tp1907
sS'Soroner'
p1908
(I50
I5
(S'AI'
p1909
F9.0
tp1910
tp1911
sS"Naas'Tal"
p1912
(I200
I7
(S'TL'
p1913
F9.5
tp1914
tp1915
sg1274
(I40
I3
(S'DM'
p1916
F8.5
tp1917
tp1918
sS'Iroad'
p1919
(I50
I6
(S'AI'
p1920
F9.0
tp1921
tp1922
sS'Louper'
p1923
(I20
I4
(S'TA'
p1924
F8.0
tp1925
tp1926
sS'Trund'
p1927
(I120
I5
(S'N8'
p1928
F9.0
tp1929
tp1930
sS'Zsadofh'
p1931
(I213
I10
(S'DL'
p1932
F9.5
tp1933
tp1934
sS'Bouky'
p1935
(I20
I2
(S'PI'
p1936
F8.0
tp1937
tp1938
sS'Rothonhal'
p1939
(I90
I5
(S'N8'
p1940
F9.0
tp1941
tp1942
sS'Jlopdair'
p1943
(I139
I6
(S'PI'
p1944
F9.0
tp1945
tp1946
sS'Trem'
p1947
(I39
I2
(S'PI'
p1948
F8.0
tp1949
tp1950
sS'Zamon'
p1951
(I50
I5
(S'AI'
p1952
F9.0
tp1953
tp1954
sS'Xyter'
p1955
(I20
I3
(S'DM'
p1956
F8.5
tp1957
tp1958
sS'Beraor'
p1959
(I67
I3
(S'DM'
p1960
F8.5
tp1961
tp1962
sS'Oplet'
p1963
(I918
I27
(S'TA'
p1964
F9.5
tp1965
tp1966
sS'Xug'
p1967
(I258
I23
(S'TA'
p1968
F9.5
tp1969
tp1970
sS'Iaemor'
p1971
(I20
I2
(S'TA'
p1972
F8.0
tp1973
tp1974
sS'Xharmistl'
p1975
(I88
I3
(S'DO'
p1976
F8.5
tp1977
tp1978
sS'Jotendt'
p1979
(I20
I3
(S'PI'
p1980
F8.0
tp1981
tp1982
sS'Haloen'
p1983
(I20
I3
(S'DM'
p1984
F8.5
tp1985
tp1986
sS'Dysl'
p1987
(I77
I6
(S'DL'
p1988
F9.5
tp1989
tp1990
sS'Xater'
p1991
(I20
I4
(S'PI'
p1992
F8.0
tp1993
tp1994
sS'Dror'
p1995
(I20
I3
(S'DO'
p1996
F8.5
tp1997
tp1998
sS'Houg'
p1999
(I100
I18
(S'TL'
p2000
F9.5
tp2001
tp2002
sS'Xendt'
p2003
(I91
I6
(S'N8'
p2004
F9.0
tp2005
tp2006
sS'Jdorh'
p2007
(I376
I9
(S'N8'
p2008
F9.0
tp2009
tp2010
ssS'PRG'
p2011
(dp2012
S'Uhentyl'
p2013
(I208
I24
(S'N8'
p2014
F11.0
tp2015
tp2016
sS'Kerfael'
p2017
(I100
I14
(S'DM'
p2018
F10.0
tp2019
tp2020
sS'Xouvess'
p2021
(I213
I10
(S'TL'
p2022
F10.5
tp2023
tp2024
sS'Maethol'
p2025
(I200
I40
(S'PI'
p2026
F11.0
tp2027
tp2028
sS'Skater'
p2029
(I364
I28
g2023
tp2030
sS'Vlenael'
p2031
(I100
I18
g2015
tp2032
sS'Lyemerich'
p2033
(I100
I13
g2023
tp2034
sS'Rakarth'
p2035
(I267
I13
(S'C1'
p2036
F10.5
tp2037
tp2038
sS'Srud'
p2039
(I312
I18
g2019
tp2040
sS'Koussir'
p2041
(I100
I10
(S'PI'
p2042
F10.0
tp2043
tp2044
sS"Zarh Me'Hendil"
p2045
(I289
I16
g2043
tp2046
sS'Durzak'
p2047
(I183
I10
g2043
tp2048
sS'Zsadofh'
p2049
(I156
I16
g2043
tp2050
sS'Gwercus'
p2051
(I639
I18
(S'TA'
p2052
F10.8
tp2053
tp2054
sS'Antoel'
p2055
(I100
I10
g2019
tp2056
sS'Dylzohed'
p2057
(I259
I47
g2027
tp2058
sS'Oplet'
p2059
(I495
I17
g2053
tp2060
sS'Xug'
p2061
(I161
I18
g2053
tp2062
sS'Zyrvgh'
p2063
(I581
I22
g2015
tp2064
sS'Lataen'
p2065
(I172
I14
g2019
tp2066
sS'Nratr'
p2067
(I436
I10
g2037
tp2068
sS'Faross'
p2069
(I200
I24
g2015
tp2070
sS'Katrouk'
p2071
(I275
I27
g2037
tp2072
sS'Naharx'
p2073
(I648
I36
g2027
tp2074
sS'Vistaed'
p2075
(I200
I25
g2037
tp2076
sS'Amthyed'
p2077
(I100
I14
g2023
tp2078
sS'Haradt'
p2079
(I200
I27
(S'PI'
p2080
F11.0
tp2081
tp2082
ssS'MDL'
p2083
(dp2084
S'Senloth'
p2085
(I1717
I73
(S'DM'
p2086
F11.5
tp2087
tp2088
sS'Kerfael'
p2089
(I100
I15
(S'DO'
p2090
F10.0
tp2091
tp2092
sS'Xouvess'
p2093
(I180
I11
(S'TL'
p2094
F10.0
tp2095
tp2096
sS'Crodard'
p2097
(I181
I12
(S'C1'
p2098
F10.0
tp2099
tp2100
sS'Querelead'
p2101
(I135
I5
(S'PI'
p2102
F9.8
tp2103
tp2104
sS'Croess'
p2105
(I100
I13
g2091
tp2106
sS'Garyoid'
p2107
(I144
I5
(S'C2'
p2108
F9.0
tp2109
tp2110
sS'Skater'
p2111
(I405
I20
(S'TL'
p2112
F11.0
tp2113
tp2114
sS'Urthendt'
p2115
(I121
I6
(S'DL'
p2116
F9.0
tp2117
tp2118
sS'Amendir'
p2119
(I89
I7
g2117
tp2120
sS'Rakarth'
p2121
(I151
I10
g2099
tp2122
sS'Qerred'
p2123
(I248
I9
g2103
tp2124
sS'Noroel'
p2125
(I100
I15
(S'DL'
p2126
F10.0
tp2127
tp2128
sS'Houdeg'
p2129
(I155
I11
g2127
tp2130
sS'Koussir'
p2131
(I100
I10
(S'PI'
p2132
F9.8
tp2133
tp2134
sS'Luquemet'
p2135
(I50
I6
g2109
tp2136
sS'Durzak'
p2137
(I301
I10
(S'PI'
p2138
F10.0
tp2139
tp2140
sS'Luthor Harkon'
p2141
(I511
I13
(S'AI'
p2142
F10.5
tp2143
tp2144
sS'Leitdorf'
p2145
(I552
I6
(S'C2'
p2146
F9.8
tp2147
tp2148
sS'Antoel'
p2149
(I100
I27
g2087
tp2150
sS'Salendor'
p2151
(I500
I79
g2113
tp2152
sS"Zarh Me'Hendil"
p2153
(I253
I10
g2139
tp2154
sS'Reladt'
p2155
(I456
I10
g2143
tp2156
sS'Vlad Von Carstein'
p2157
(I856
I10
(S'TL'
p2158
F10.0
tp2159
tp2160
sS'Yrmatot'
p2161
(I112
I6
g2117
tp2162
sS'Roets'
p2163
(I200
I20
g2095
tp2164
sS'Katrouk'
p2165
(I325
I54
g2087
tp2166
sS"Haald'Ap"
p2167
(I684
I14
g2139
tp2168
sS'Zyrvgh'
p2169
(I465
I12
g2095
tp2170
sS'Latael'
p2171
(I100
I10
g2091
tp2172
sS'Lataen'
p2173
(I225
I25
g2087
tp2174
sS'Remod'
p2175
(I170
I10
g2127
tp2176
sS'Yssendil'
p2177
(I200
I37
g2113
tp2178
sS'Nratr'
p2179
(I557
I11
g2143
tp2180
sS'Rafael'
p2181
(I176
I11
g2091
tp2182
sS'Ymdar'
p2183
(I50
I7
g2117
tp2184
sS'Vorkaech'
p2185
(I156
I13
g2127
tp2186
sS'Amerdios'
p2187
(I138
I10
g2159
tp2188
sS'Eathol'
p2189
(I50
I6
g2109
tp2190
sS'Golfag'
p2191
(I630
I5
g2147
tp2192
sS'Qamr'
p2193
(I100
I10
g2133
tp2194
sS'Zsadofh'
p2195
(I327
I12
g2139
tp2196
sS'Ak'
p2197
(I200
I30
g2113
tp2198
sS'Frors'
p2199
(I200
I24
g2143
tp2200
sS'Lyemerich'
p2201
(I120
I10
g2159
tp2202
sS'Zafleoth'
p2203
(I50
I5
g2109
tp2204
sS'Prateps'
p2205
(I117
I12
g2159
tp2206
sS'Vistaed'
p2207
(I200
I36
g2099
tp2208
sS'Nanael'
p2209
(I100
I10
g2099
tp2210
sS'Amthyed'
p2211
(I100
I11
g2095
tp2212
sS'Neffair'
p2213
(I100
I16
g2147
tp2214
sS'Varzz'
p2215
(I289
I5
g2147
tp2216
ssS'KHR'
p2217
(dp2218
S'Uhentyl'
p2219
(I200
I41
(S'N8'
p2220
F11.0
tp2221
tp2222
sS'Keprat'
p2223
(I50
I7
(S'AR'
p2224
F9.5
tp2225
tp2226
sS'Kerfael'
p2227
(I100
I18
(S'DO'
p2228
F9.8
tp2229
tp2230
sS'Hobeled'
p2231
(I65
I5
(S'C2'
p2232
F9.5
tp2233
tp2234
sS'Maethol'
p2235
(I200
I20
(S'PI'
p2236
F11.0
tp2237
tp2238
sS'Inxi Huinzi'
p2239
(I180
I8
g2229
tp2240
sS'De Laheault'
p2241
(I415
I13
(S'C2'
p2242
F10.0
tp2243
tp2244
sS'Aytaed'
p2245
(I50
I5
(S'TL'
p2246
F9.5
tp2247
tp2248
sS'Skoss'
p2249
(I241
I20
(S'DL'
p2250
F11.0
tp2251
tp2252
sS'Croess'
p2253
(I100
I12
g2229
tp2254
sS'Eothenol'
p2255
(I50
I5
g2225
tp2256
sS"Naas'Tal"
p2257
(I282
I8
(S'TL'
p2258
F9.5
tp2259
tp2260
sS'Qerred'
p2261
(I289
I6
(S'PI'
p2262
F9.8
tp2263
tp2264
sS'Ravied'
p2265
(I101
I11
g2221
tp2266
sS'Centanael'
p2267
(I200
I45
g2251
tp2268
sS'Vlyner'
p2269
(I50
I7
(S'AI'
p2270
F10.0
tp2271
tp2272
sS'Koussir'
p2273
(I105
I21
(S'PI'
p2274
F11.0
tp2275
tp2276
sS"Zarh Me'Hendil"
p2277
(I325
I10
(S'PI'
p2278
F10.5
tp2279
tp2280
sS'Chinal'
p2281
(I100
I10
g2225
tp2282
sS'Durzak'
p2283
(I170
I10
g2279
tp2284
sS'Zsadofh'
p2285
(I285
I14
g2279
tp2286
sS'Gwercus'
p2287
(I536
I15
(S'TA'
p2288
F10.5
tp2289
tp2290
sS'Namytrgh'
p2291
(I120
I10
g2271
tp2292
sS'Jlopdair'
p2293
(I225
I5
g2263
tp2294
sS'Melian'
p2295
(I500
I103
g2251
tp2296
sS'Oplet'
p2297
(I432
I12
g2289
tp2298
sS"Haald'Ap"
p2299
(I456
I12
(S'PI'
p2300
F9.8
tp2301
tp2302
sS'Cartayd'
p2303
(I200
I28
g2251
tp2304
sS'Xug'
p2305
(I103
I15
g2289
tp2306
sS'Zyrvgh'
p2307
(I823
I20
g2221
tp2308
sS'Latael'
p2309
(I100
I11
g2229
tp2310
sS'Walach Harkon'
p2311
(I825
I60
(S'C1'
p2312
F11.5
tp2313
tp2314
sS'Faross'
p2315
(I200
I33
g2221
tp2316
sS'Golfag'
p2317
(I735
I8
g2233
tp2318
sS'Hrgoth'
p2319
(I105
I15
g2243
tp2320
sS'Qamr'
p2321
(I144
I10
g2279
tp2322
sS'Nanael'
p2323
(I100
I10
g2243
tp2324
sS'Naharx'
p2325
(I594
I20
g2237
tp2326
sS'Frors'
p2327
(I200
I28
g2313
tp2328
sS'Zafleoth'
p2329
(I50
I8
g2233
tp2330
sS'Leitdorf'
p2331
(I935
I16
g2271
tp2332
sS'Morohg'
p2333
(I715
I8
g2263
tp2334
sS'Mediart'
p2335
(I148
I8
g2259
tp2336
sS'Ueltoir'
p2337
(I200
I30
g2313
tp2338
sS'Werked'
p2339
(I253
I15
g2271
tp2340
sS'Jdorh'
p2341
(I244
I7
g2259
tp2342
sS'Coess'
p2343
(I200
I26
g2313
tp2344
sS'Fozog'
p2345
(I50
I7
g2225
tp2346
sS'Haradt'
p2347
(I200
I43
g2237
tp2348
sS'Neffair'
p2349
(I100
I15
g2243
tp2350
sS'Varzz'
p2351
(I262
I5
g2233
tp2352
ssS'vide'
p2353
(dp2354
sS'TO'
p2355
(dp2356
S'Senloth'
p2357
(I1431
I75
(S'DM'
p2358
F10.5
tp2359
tp2360
sS'Kerfael'
p2361
(I100
I19
g2359
tp2362
sS'Crodard'
p2363
(I284
I22
(S'AR'
p2364
F10.8
tp2365
tp2366
sS'Leitdorf'
p2367
(I850
I6
(S'C1'
p2368
F10.0
tp2369
tp2370
sS'Hobeled'
p2371
(I52
I7
g2369
tp2372
sS'Maethol'
p2373
(I200
I28
(S'PI'
p2374
F11.0
tp2375
tp2376
sS'Vlenael'
p2377
(I100
I10
(S'N8'
p2378
F10.8
tp2379
tp2380
sS'Skoss'
p2381
(I267
I38
(S'DL'
p2382
F11.0
tp2383
tp2384
sS'Croess'
p2385
(I100
I13
(S'DO'
p2386
F10.5
tp2387
tp2388
sS'Veiamaor'
p2389
(I268
I28
(S'AR'
p2390
F10.8
tp2391
tp2392
sS'Ueltoir'
p2393
(I200
I35
g2391
tp2394
sS'Rakarth'
p2395
(I186
I10
(S'C1'
p2396
F10.8
tp2397
tp2398
sS'Mordek'
p2399
(I525
I21
(S'DL'
p2400
F11.0
tp2401
tp2402
sS'Noroel'
p2403
(I100
I15
(S'DL'
p2404
F10.0
tp2405
tp2406
sS'Marglum'
p2407
(I431
I21
(S'AI'
p2408
F11.5
tp2409
tp2410
sS'Wiwid'
p2411
(I200
I24
(S'DL'
p2412
F11.0
tp2413
tp2414
sS'Vistaed'
p2415
(I200
I20
g2387
tp2416
sS'Luthor Harkon'
p2417
(I639
I21
g2409
tp2418
sS'Ravied'
p2419
(I100
I14
g2379
tp2420
sS'Antoel'
p2421
(I100
I17
g2359
tp2422
sS'Benmiyd'
p2423
(I500
I51
g2391
tp2424
sS'Melian'
p2425
(I596
I70
g2413
tp2426
sS'Reladt'
p2427
(I774
I13
g2409
tp2428
sS'Vlad Von Carstein'
p2429
(I612
I11
(S'C2'
p2430
F10.0
tp2431
tp2432
sS'Dylzohed'
p2433
(I354
I35
g2375
tp2434
sS'Oplet'
p2435
(I684
I14
(S'TA'
p2436
F11.0
tp2437
tp2438
sS'Sfoar'
p2439
(I200
I20
g2401
tp2440
sS'Xug'
p2441
(I129
I17
g2437
tp2442
sS'Coess'
p2443
(I200
I25
g2397
tp2444
sS'Tekr'
p2445
(I100
I17
g2431
tp2446
sS'Lataen'
p2447
(I121
I13
g2387
tp2448
sS'Remod'
p2449
(I170
I12
g2405
tp2450
sS'Yssendil'
p2451
(I200
I21
g2401
tp2452
sS'Nratr'
p2453
(I508
I15
g2397
tp2454
sS'Cartayd'
p2455
(I200
I28
g2413
tp2456
sS'Rafael'
p2457
(I126
I22
g2387
tp2458
sS'Faross'
p2459
(I200
I33
g2379
tp2460
sS'Vorkaech'
p2461
(I212
I11
g2405
tp2462
sS'Katrouk'
p2463
(I271
I35
g2359
tp2464
sS'Hrgoth'
p2465
(I225
I11
g2409
tp2466
sS'Qamr'
p2467
(I100
I14
g2437
tp2468
sS'Nanael'
p2469
(I100
I10
g2431
tp2470
sS'Houdeg'
p2471
(I146
I14
g2405
tp2472
sS'Gwercus'
p2473
(I463
I12
g2437
tp2474
sS'Koussir'
p2475
(I118
I12
g2375
tp2476
sS'Neffair'
p2477
(I100
I10
g2431
tp2478
sS'Fozog'
p2479
(I50
I6
g2369
tp2480
sS'Amthyed'
p2481
(I100
I15
g2379
tp2482
sS'Haradt'
p2483
(I200
I33
g2401
tp2484
sS'Naharx'
p2485
(I324
I43
g2375
tp2486
sS'Varzz'
p2487
(I289
I7
g2369
tp2488
ssS'BSK'
p2489
(dp2490
S'Keprat'
p2491
(I50
I8
(S'AR'
p2492
F9.5
tp2493
tp2494
sS'Jether'
p2495
(I20
I2
(S'PI'
p2496
F9.0
tp2497
tp2498
sS'Jisster'
p2499
(I78
I7
(S'TA'
p2500
F9.5
tp2501
tp2502
sg802
(I50
I6
(S'DL'
p2503
F9.0
tp2504
tp2505
sg806
(I136
I25
(S'AI'
p2506
F10.5
tp2507
tp2508
sS'Maethol'
p2509
(I200
I24
(S'PI'
p2510
F10.5
tp2511
tp2512
sS'Throed'
p2513
(I50
I7
(S'DL'
p2514
F9.0
tp2515
tp2516
sS'Skoss'
p2517
(I389
I30
(S'DL'
p2518
F11.0
tp2519
tp2520
sS'Eothenol'
p2521
(I50
I5
(S'AR'
p2522
F9.5
tp2523
tp2524
sg858
(I133
I7
(S'DL'
p2525
F9.0
tp2526
tp2527
sS'Qerred'
p2528
(I227
I12
(S'PI'
p2529
F10.0
tp2530
tp2531
sS'Centanael'
p2532
(I267
I24
(S'DL'
p2533
F11.0
tp2534
tp2535
sg862
(I200
I36
(S'DL'
p2536
F11.0
tp2537
tp2538
sS"Zarh Me'Hendil"
p2539
(I293
I18
(S'PI'
p2540
F10.0
tp2541
tp2542
sg876
(I220
I15
(S'AI'
p2543
F10.0
tp2544
tp2545
sS'Durzak'
p2546
(I210
I11
(S'PI'
p2547
F10.0
tp2548
tp2549
sS'Zsadofh'
p2550
(I256
I10
(S'PI'
p2551
F10.0
tp2552
tp2553
sS'Namytrgh'
p2554
(I100
I16
(S'AI'
p2555
F10.0
tp2556
tp2557
sg834
(I100
I15
(S'TL'
p2558
F10.0
tp2559
tp2560
sg897
(I880
I20
(S'AI'
p2561
F10.5
tp2562
tp2563
sS'Oplet'
p2564
(I432
I15
(S'TA'
p2565
F9.5
tp2566
tp2567
sS"Haald'Ap"
p2568
(I598
I10
(S'PI'
p2569
F10.0
tp2570
tp2571
sS'Cartayd'
p2572
(I200
I33
(S'DL'
p2573
F11.0
tp2574
tp2575
sS'Xug'
p2576
(I163
I10
(S'TA'
p2577
F9.5
tp2578
tp2579
sS'Coess'
p2580
(I200
I21
(S'C2'
p2581
F10.5
tp2582
tp2583
sg944
(I436
I10
(S'C2'
p2584
F10.5
tp2585
tp2586
sg952
(I181
I12
(S'TL'
p2587
F10.0
tp2588
tp2589
sS'Katrouk'
p2590
(I246
I24
(S'C2'
p2591
F10.5
tp2592
tp2593
sg963
(I180
I13
(S'AI'
p2594
F10.0
tp2595
tp2596
sS'Qamr'
p2597
(I132
I10
(S'PI'
p2598
F10.5
tp2599
tp2600
sg974
(I475
I15
(S'AI'
p2601
F10.5
tp2602
tp2603
sS'Naharx'
p2604
(I324
I20
(S'PI'
p2605
F10.5
tp2606
tp2607
sS'Frors'
p2608
(I309
I24
(S'AI'
p2609
F10.5
tp2610
tp2611
sS'Dysl'
p2612
(I79
I5
(S'DL'
p2613
F9.0
tp2614
tp2615
sS'Zafleoth'
p2616
(I50
I7
(S'AR'
p2617
F9.5
tp2618
tp2619
sS'Rodenk'
p2620
(I50
I7
(S'TA'
p2621
F9.5
tp2622
tp2623
sg982
(I117
I15
(S'TL'
p2624
F10.0
tp2625
tp2626
sS'Koussir'
p2627
(I120
I11
(S'PI'
p2628
F10.5
tp2629
tp2630
sS'Werked'
p2631
(I231
I18
(S'AI'
p2632
F10.0
tp2633
tp2634
sg163
(I50
I8
(S'AR'
p2635
F9.5
tp2636
tp2637
sg990
(I100
I10
(S'TL'
p2638
F10.0
tp2639
tp2640
ssS'TA'
p2641
(dp2642
S'Uhentyl'
p2643
(I200
I28
(S'TL'
p2644
F11.0
tp2645
tp2646
sS'Frors'
p2647
(I212
I37
(S'AI'
p2648
F12.0
tp2649
tp2650
sg2361
(I100
I15
(S'DM'
p2651
F10.0
tp2652
tp2653
sS'Vaceer'
p2654
(I51
I7
(S'TA'
p2655
F9.8
tp2656
tp2657
sS'Ichendye'
p2658
(I59
I6
g2656
tp2659
sg2363
(I144
I13
(S'C1'
p2660
F10.5
tp2661
tp2662
sg2367
(I722
I10
(S'AR'
p2663
F10.5
tp2664
tp2665
sg2385
(I100
I10
(S'DO'
p2666
F10.8
tp2667
tp2668
sS'Vituro'
p2669
(I50
I7
(S'PI'
p2670
F9.0
tp2671
tp2672
sS'Xajy'
p2673
(I50
I7
g2671
tp2674
sS'Skater'
p2675
(I455
I28
(S'TL'
p2676
F11.0
tp2677
tp2678
sS'Srud'
p2679
(I244
I10
g2652
tp2680
sg2393
(I200
I28
(S'C2'
p2681
F11.5
tp2682
tp2683
sS'Lyemerich'
p2684
(I135
I15
g2645
tp2685
sS'Eldroth'
p2686
(I450
I45
(S'DO'
p2687
F12.5
tp2688
tp2689
sg2389
(I200
I30
g2688
tp2690
sg2395
(I305
I13
g2661
tp2691
sS'Keprat'
p2692
(I50
I7
(S'AR'
p2693
F9.8
tp2694
tp2695
sg2399
(I500
I67
g2645
tp2696
sg2403
(I100
I12
(S'DL'
p2697
F10.0
tp2698
tp2699
sg2407
(I356
I15
(S'AI'
p2700
F12.0
tp2701
tp2702
sg2415
(I200
I35
g2688
tp2703
sS'Chinal'
p2704
(I100
I13
g2694
tp2705
sS'Durzak'
p2706
(I223
I10
g2698
tp2707
sg2417
(I426
I19
g2649
tp2708
sg2473
(I426
I13
(S'TA'
p2709
F10.8
tp2710
tp2711
sg2421
(I100
I11
g2652
tp2712
sg2423
(I500
I50
g2682
tp2713
sS'Jlopdair'
p2714
(I235
I5
g2671
tp2715
sS'Kolel'
p2716
(I120
I10
g2656
tp2717
sg2433
(I267
I20
(S'PI'
p2718
F10.8
tp2719
tp2720
sg2445
(I100
I18
g2661
tp2721
sg2435
(I900
I18
g2710
tp2722
sg2441
(I172
I20
g2710
tp2723
sg2443
(I200
I31
g2661
tp2724
sS'Latael'
p2725
(I100
I13
g2667
tp2726
sS'Walach Harkon'
p2727
(I1134
I65
g2688
tp2728
sg2447
(I150
I15
g2667
tp2729
sg2449
(I148
I14
g2698
tp2730
sg2451
(I200
I43
g2677
tp2731
sg2461
(I167
I10
g2698
tp2732
sS'Salendor'
p2733
(I500
I70
g2677
tp2734
sg2463
(I289
I33
g2652
tp2735
sg2465
(I215
I20
g2701
tp2736
sS'Qaethil'
p2737
(I70
I7
g2671
tp2738
sg2485
(I475
I22
g2719
tp2739
sg2467
(I102
I12
g2719
tp2740
sS'Zafleoth'
p2741
(I50
I5
g2694
tp2742
sS'Rodenk'
p2743
(I50
I7
g2656
tp2744
sg2475
(I100
I15
g2719
tp2745
sg2477
(I100
I15
g2664
tp2746
sg2479
(I50
I7
(S'AR'
p2747
F9.8
tp2748
tp2749
sS'Manfred Von Carstein'
p2750
(I3531
I20
g2645
tp2751
sS'Ak'
p2752
(I302
I24
(S'TL'
p2753
F11.0
tp2754
tp2755
ssS'GP'
p2756
(dp2757
S'Kerfael'
p2758
(I100
I17
(S'DM'
p2759
F10.0
tp2760
tp2761
sg1526
(I50
I7
(S'DL'
p2762
F9.8
tp2763
tp2764
sS'Crodard'
p2765
(I247
I16
(S'AR'
p2766
F10.5
tp2767
tp2768
sg1530
(I135
I6
(S'N8'
p2769
F9.8
tp2770
tp2771
sS'Veel'
p2772
(I78
I2
(S'TA'
p2773
F10.0
tp2774
tp2775
sS'Omdoir'
p2776
(I20
I4
(S'TA'
p2777
F9.0
tp2778
tp2779
sS'Skater'
p2780
(I263
I20
(S'TL'
p2781
F10.8
tp2782
tp2783
sS'Jisster'
p2784
(I149
I6
(S'TA'
p2785
F10.0
tp2786
tp2787
sS'Srud'
p2788
(I312
I12
(S'DM'
p2789
F10.0
tp2790
tp2791
sS'Ueltoir'
p2792
(I200
I35
(S'C1'
p2793
F11.0
tp2794
tp2795
sS'Croess'
p2796
(I100
I10
(S'C1'
p2797
F10.0
tp2798
tp2799
sS'Rakarth'
p2800
(I279
I12
(S'C1'
p2801
F10.0
tp2802
tp2803
sg1598
(I151
I7
(S'PI'
p2804
F9.5
tp2805
tp2806
sS'Marglum'
p2807
(I431
I14
(S'AR'
p2808
F10.5
tp2809
tp2810
sS'Diel'
p2811
(I67
I5
(S'TA'
p2812
F9.0
tp2813
tp2814
sS'Zsadofh'
p2815
(I242
I14
(S'DL'
p2816
F9.8
tp2817
tp2818
sS'Gwercus'
p2819
(I341
I16
(S'TA'
p2820
F10.0
tp2821
tp2822
sS'Antoel'
p2823
(I100
I18
(S'DM'
p2824
F10.0
tp2825
tp2826
sg1642
(I214
I6
(S'PI'
p2827
F9.5
tp2828
tp2829
sS'Roets'
p2830
(I200
I30
(S'TL'
p2831
F10.8
tp2832
tp2833
sS'Yrmatot'
p2834
(I67
I7
(S'TL'
p2835
F9.0
tp2836
tp2837
sS'Vlad Von Carstein'
p2838
(I448
I10
(S'DL'
p2839
F9.8
tp2840
tp2841
sS'Oplet'
p2842
(I503
I10
(S'TA'
p2843
F10.0
tp2844
tp2845
sS'Dvonen'
p2846
(I100
I10
(S'N8'
p2847
F9.8
tp2848
tp2849
sS'Cartayd'
p2850
(I200
I43
(S'DL'
p2851
F10.5
tp2852
tp2853
sS'Sfoar'
p2854
(I200
I35
(S'DL'
p2855
F10.5
tp2856
tp2857
sS'Xug'
p2858
(I163
I12
(S'TA'
p2859
F10.0
tp2860
tp2861
sS'Coess'
p2862
(I200
I54
(S'C1'
p2863
F11.0
tp2864
tp2865
sS'Tekr'
p2866
(I107
I12
(S'AR'
p2867
F10.5
tp2868
tp2869
sS'Lataen'
p2870
(I127
I18
(S'DM'
p2871
F10.0
tp2872
tp2873
sS'Remod'
p2874
(I133
I15
(S'DL'
p2875
F9.8
tp2876
tp2877
sS'Nratr'
p2878
(I411
I10
(S'C1'
p2879
F10.0
tp2880
tp2881
sS'Faross'
p2882
(I253
I21
(S'DL'
p2883
F10.5
tp2884
tp2885
sS'Amerdios'
p2886
(I173
I16
(S'TL'
p2887
F10.8
tp2888
tp2889
sS'Katrouk'
p2890
(I416
I31
(S'C1'
p2891
F11.0
tp2892
tp2893
sg1694
(I50
I5
(S'PI'
p2894
F9.5
tp2895
tp2896
sS'Hrgoth'
p2897
(I142
I1
(S'PI'
p2898
F9.5
tp2899
tp2900
sS'Nanael'
p2901
(I100
I12
(S'C1'
p2902
F10.0
tp2903
tp2904
sS'Houdeg'
p2905
(I100
I11
(S'N8'
p2906
F9.8
tp2907
tp2908
sS'Frors'
p2909
(I288
I26
(S'C1'
p2910
F11.0
tp2911
tp2912
sg1710
(I140
I7
(S'TL'
p2913
F9.0
tp2914
tp2915
sg1714
(I504
I7
(S'PI'
p2916
F9.5
tp2917
tp2918
sg1718
(I74
I5
(S'TL'
p2919
F9.0
tp2920
tp2921
sS'Koussir'
p2922
(I100
I13
(S'DL'
p2923
F10.5
tp2924
tp2925
sS'Brarr'
p2926
(I20
I3
(S'TL'
p2927
F9.0
tp2928
tp2929
sS'Zyrvgh'
p2930
(I581
I19
(S'TL'
p2931
F10.8
tp2932
tp2933
sS'Voyer'
p2934
(I50
I5
(S'TA'
p2935
F9.0
tp2936
tp2937
sg1734
(I301
I6
(S'N8'
p2938
F9.8
tp2939
tp2940
ssS'MRT'
p2941
(dp2942
S"Ma'Nar"
p2943
(I50
I6
(S'C1'
p2944
F9.0
tp2945
tp2946
sS'Terel'
p2947
(I78
I8
g2945
tp2948
sS'Hynien'
p2949
(I75
I6
(S'DO'
p2950
F9.0
tp2951
tp2952
sS'Xouvess'
p2953
(I267
I15
(S'DL'
p2954
F10.0
tp2955
tp2956
sS'Crend'
p2957
(I50
I5
(S'AI'
p2958
F9.0
tp2959
tp2960
sS'Vettl'
p2961
(I247
I9
(S'TA'
p2962
F9.0
tp2963
tp2964
sS'Igharel'
p2965
(I150
I10
(S'DM'
p2966
F9.5
tp2967
tp2968
sS'Ulten'
p2969
(I20
I3
(S'DM'
p2970
F8.0
tp2971
tp2972
sS'Hobeled'
p2973
(I82
I7
(S'C1'
p2974
F9.5
tp2975
tp2976
sS'Northend'
p2977
(I50
I5
(S'AR'
p2978
F9.0
tp2979
tp2980
sS'Wembot'
p2981
(I106
I7
g2945
tp2982
sS'Neyeniol'
p2983
(I33
I2
(S'PI'
p2984
F8.5
tp2985
tp2986
sS'De Laheault'
p2987
(I435
I7
g2975
tp2988
sS'Garyoid'
p2989
(I88
I6
g2959
tp2990
sS'Aytaed'
p2991
(I50
I10
(S'TL'
p2992
F9.5
tp2993
tp2994
sS'Vlenael'
p2995
(I100
I16
(S'TL'
p2996
F10.5
tp2997
tp2998
sS'Christan'
p2999
(I66
I3
g2985
tp3000
sS'Lyemerich'
p3001
(I103
I14
g2997
tp3002
sS'Jrevek'
p3003
(I20
I2
(S'AI'
p3004
F9.0
tp3005
tp3006
sS"Naas'Tal"
p3007
(I206
I5
g2993
tp3008
sS'Nisst'
p3009
(I79
I8
(S'AI'
p3010
F9.0
tp3011
tp3012
sS'Enktageth'
p3013
(I260
I5
g3011
tp3014
sS'Keprat'
p3015
(I50
I9
g2979
tp3016
sS'Noroel'
p3017
(I100
I10
g2955
tp3018
sS'Vretk'
p3019
(I20
I2
g2985
tp3020
sS'Diel'
p3021
(I91
I8
g2963
tp3022
sS'Nekloir'
p3023
(I46
I2
(S'AR'
p3024
F9.0
tp3025
tp3026
sS'Jevoff'
p3027
(I147
I7
g2951
tp3028
sS'Timoelic'
p3029
(I67
I10
g2967
tp3030
sS'Befendal'
p3031
(I50
I10
g2967
tp3032
sS'Rothonhal'
p3033
(I66
I6
(S'N8'
p3034
F9.0
tp3035
tp3036
sS'Zamon'
p3037
(I50
I6
g3011
tp3038
sS'Kolel'
p3039
(I108
I6
g3035
tp3040
sS'Prenterhs'
p3041
(I20
I4
(S'C1'
p3042
F9.0
tp3043
tp3044
sS'Doliedt'
p3045
(I175
I2
g2971
tp3046
sS'Rden'
p3047
(I20
I2
g2971
tp3048
sS'Zyrvgh'
p3049
(I1066
I20
g2997
tp3050
sS"Thresh'ti"
p3051
(I20
I2
(S'PI'
p3052
F8.5
tp3053
tp3054
sS'Huelto'
p3055
(I146
I6
g3035
tp3056
sS'Veel'
p3057
(I107
I2
g2963
tp3058
sS'Cenredal'
p3059
(I50
I5
g2951
tp3060
sS'Remod'
p3061
(I129
I15
g2955
tp3062
sS'Faross'
p3063
(I202
I15
g2955
tp3064
sS'Golfag'
p3065
(I1102
I6
g2975
tp3066
sS'Mud'
p3067
(I90
I9
g3035
tp3068
sS'Effleed'
p3069
(I196
I8
g2967
tp3070
sS'Voyer'
p3071
(I50
I5
g2963
tp3072
sS'Gnor'
p3073
(I25
I2
g2971
tp3074
sS'Zafleoth'
p3075
(I50
I7
g2979
tp3076
sS'Vlyner'
p3077
(I50
I5
g2959
tp3078
sS'Zkarmeol'
p3079
(I50
I7
g3011
tp3080
sS'Amthyed'
p3081
(I118
I18
g2997
tp3082
sS'Blaeden'
p3083
(I50
I10
g2993
tp3084
sS'Jdorh'
p3085
(I282
I9
g2993
tp3086
ssS'ED'
p3087
(dp3088
g317
(I540
I39
(S'PI'
p3089
F11.0
tp3090
tp3091
sg189
(I287
I31
(S'N8'
p3092
F12.0
tp3093
tp3094
sg269
(I100
I15
(S'AR'
p3095
F10.0
tp3096
tp3097
sS'Vaceer'
p3098
(I50
I5
(S'TA'
p3099
F9.0
tp3100
tp3101
sS'Mnartoc'
p3102
(I50
I6
(S'N8'
p3103
F9.5
tp3104
tp3105
sS'Crodard'
p3106
(I123
I11
(S'AR'
p3107
F10.0
tp3108
tp3109
sS'Querelead'
p3110
(I90
I8
(S'N8'
p3111
F9.5
tp3112
tp3113
sS'Garyoid'
p3114
(I96
I6
(S'AI'
p3115
F9.5
tp3116
tp3117
sS'Oplet'
p3118
(I585
I18
(S'TA'
p3119
F10.0
tp3120
tp3121
sS'Mud'
p3122
(I66
I7
(S'N8'
p3123
F9.5
tp3124
tp3125
sS'Skater'
p3126
(I480
I33
(S'TL'
p3127
F10.8
tp3128
tp3129
sS'Aytaed'
p3130
(I50
I5
(S'TL'
p3131
F9.5
tp3132
tp3133
sS'Lyemerich'
p3134
(I121
I15
(S'TL'
p3135
F10.8
tp3136
tp3137
sS"Naas'Tal"
p3138
(I235
I6
(S'TL'
p3139
F9.5
tp3140
tp3141
sg217
(I603
I71
(S'TL'
p3142
F12.0
tp3143
tp3144
sS'Iroad'
p3145
(I50
I9
(S'AI'
p3146
F9.5
tp3147
tp3148
sS'Koussir'
p3149
(I100
I15
(S'TA'
p3150
F10.0
tp3151
tp3152
sS'Diel'
p3153
(I96
I5
(S'TA'
p3154
F9.0
tp3155
tp3156
sS'Durzak'
p3157
(I236
I10
(S'PI'
p3158
F10.0
tp3159
tp3160
sg233
(I242
I10
(S'PI'
p3161
F10.0
tp3162
tp3163
sS'Gwercus'
p3164
(I396
I20
(S'TA'
p3165
F10.0
tp3166
tp3167
sS'Rothonhal'
p3168
(I108
I5
(S'N8'
p3169
F9.5
tp3170
tp3171
sg297
(I500
I82
(S'TL'
p3172
F12.0
tp3173
tp3174
sg225
(I397
I13
(S'PI'
p3175
F10.0
tp3176
tp3177
sg249
(I856
I11
(S'AI'
p3178
F10.5
tp3179
tp3180
sS'Roets'
p3181
(I200
I37
(S'TL'
p3182
F10.8
tp3183
tp3184
sg253
(I132
I7
(S'TA'
p3185
F9.0
tp3186
tp3187
sS'Benmiyd'
p3188
(I500
I50
(S'C2'
p3189
F12.0
tp3190
tp3191
sS'Dylzohed'
p3192
(I393
I28
(S'PI'
p3193
F11.0
tp3194
tp3195
sS'Houg'
p3196
(I100
I12
(S'TL'
p3197
F9.5
tp3198
tp3199
sS'Coess'
p3200
(I200
I20
(S'C2'
p3201
F12.0
tp3202
tp3203
sS'Walach Harkon'
p3204
(I990
I86
(S'C2'
p3205
F12.0
tp3206
tp3207
sg281
(I200
I22
(S'TL'
p3208
F12.0
tp3209
tp3210
sg285
(I557
I17
(S'AR'
p3211
F10.0
tp3212
tp3213
sS'Faross'
p3214
(I215
I41
(S'N8'
p3215
F12.0
tp3216
tp3217
sS'De Laheault'
p3218
(I376
I7
(S'AI'
p3219
F9.5
tp3220
tp3221
sS'Amerdios'
p3222
(I159
I14
(S'TL'
p3223
F10.8
tp3224
tp3225
sg301
(I202
I33
(S'C2'
p3226
F12.0
tp3227
tp3228
sS'Manfred Von Carstein'
p3229
(I2648
I30
(S'N8'
p3230
F12.0
tp3231
tp3232
sS'Hrgoth'
p3233
(I112
I11
(S'AR'
p3234
F10.0
tp3235
tp3236
sg309
(I100
I12
(S'PI'
p3237
F10.0
tp3238
tp3239
sS'Luthor Harkon'
p3240
(I731
I13
(S'AI'
p3241
F10.5
tp3242
tp3243
sS'Voyer'
p3244
(I50
I6
(S'TA'
p3245
F9.0
tp3246
tp3247
sg321
(I243
I39
(S'AI'
p3248
F10.5
tp3249
tp3250
sS'Maethol'
p3251
(I200
I35
(S'PI'
p3252
F11.0
tp3253
tp3254
sS'Zafleoth'
p3255
(I50
I7
(S'AR'
p3256
F10.0
tp3257
tp3258
sS'Xug'
p3259
(I118
I10
(S'TA'
p3260
F10.0
tp3261
tp3262
sS'Vlyner'
p3263
(I50
I8
(S'AI'
p3264
F9.5
tp3265
tp3266
sg313
(I151
I17
(S'AI'
p3267
F10.5
tp3268
tp3269
sg337
(I100
I14
(S'N8'
p3270
F12.0
tp3271
tp3272
sS'Haradt'
p3273
(I200
I26
(S'PI'
p3274
F11.0
tp3275
tp3276
sS'Ak'
p3277
(I200
I33
(S'TL'
p3278
F12.0
tp3279
tp3280
sS'Jdorh'
p3281
(I432
I5
(S'TL'
p3282
F9.5
tp3283
tp3284
ssS'MDH'
p3285
(dp3286
g2107
(I128
I7
(S'C2'
p3287
F9.0
tp3288
tp3289
sS'Jether'
p3290
(I20
I2
(S'PI'
p3291
F8.5
tp3292
tp3293
sS'Jisster'
p3294
(I92
I6
(S'TA'
p3295
F9.0
tp3296
tp3297
sS'Vivrodech'
p3298
(I34
I2
(S'AI'
p3299
F8.8
tp3300
tp3301
sS'Vaceer'
p3302
(I51
I8
g3296
tp3303
sS'Ichendye'
p3304
(I50
I5
g3296
tp3305
sg2101
(I161
I8
(S'N8'
p3306
F9.5
tp3307
tp3308
sS'Igharel'
p3309
(I150
I7
(S'DM'
p3310
F9.5
tp3311
tp3312
sS'Hobeled'
p3313
(I91
I8
g3288
tp3314
sS'Aaron'
p3315
(I20
I2
(S'C1'
p3316
F8.0
tp3317
tp3318
sS'Inxi Huinzi'
p3319
(I198
I6
(S'DO'
p3320
F9.5
tp3321
tp3322
sS'De Laheault'
p3323
(I297
I10
g3288
tp3324
sS'Hermann'
p3325
(I108
I2
(S'DM'
p3326
F8.0
tp3327
tp3328
sS'Lukakr'
p3329
(I120
I2
(S'DL'
p3330
F8.8
tp3331
tp3332
sS'Aytaed'
p3333
(I50
I6
(S'TL'
p3334
F9.5
tp3335
tp3336
sS'Yrmnen'
p3337
(I71
I2
g3300
tp3338
sS'Ftoden'
p3339
(I106
I10
(S'TL'
p3340
F9.0
tp3341
tp3342
sS'Effleed'
p3343
(I131
I11
g3311
tp3344
sS'Jrevek'
p3345
(I20
I2
g3300
tp3346
sS'Eothenol'
p3347
(I50
I8
g3321
tp3348
sS"Naas'Tal"
p3349
(I153
I8
g3335
tp3350
sS'Mediart'
p3351
(I168
I9
g3341
tp3352
sS'Hal Hamidl'
p3353
(I20
I2
(S'DL'
p3354
F8.5
tp3355
tp3356
sS'Haktu'
p3357
(I20
I2
g3292
tp3358
sS'Ulten'
p3359
(I20
I2
g3327
tp3360
sS'Imtorghf'
p3361
(I127
I8
(S'N8'
p3362
F8.8
tp3363
tp3364
sS'Bomdel'
p3365
(I20
I2
(S'C2'
p3366
F8.5
tp3367
tp3368
sS'Vrepte'
p3369
(I132
I2
g3300
tp3370
sS'Ztendh'
p3371
(I20
I2
(S'DL'
p3372
F8.5
tp3373
tp3374
sS'Qlara'
p3375
(I20
I2
g3317
tp3376
sS'Mnartoc'
p3377
(I50
I5
g3307
tp3378
sS'Halmasill'
p3379
(I39
I2
g3331
tp3380
sS'Timoelic'
p3381
(I50
I6
g3311
tp3382
sS'Remer'
p3383
(I20
I3
(S'AI'
p3384
F8.8
tp3385
tp3386
sg2149
(I100
I14
(S'DO'
p3387
F9.5
tp3388
tp3389
sS'Rothonhal'
p3390
(I135
I9
g3307
tp3391
sS'Mratoh'
p3392
(I20
I3
g3355
tp3393
sS'Sieldaeth'
p3394
(I34
I2
(S'AI'
p3395
F8.8
tp3396
tp3397
sg2135
(I50
I6
g3288
tp3398
sS'Gnor'
p3399
(I36
I2
g3327
tp3400
sS'Orkhar'
p3401
(I82
I2
g3317
tp3402
sg2161
(I161
I8
g3341
tp3403
sS'Dvonen'
p3404
(I100
I10
(S'N8'
p3405
F9.5
tp3406
tp3407
sS'Bemmel'
p3408
(I20
I3
(S'C1'
p3409
F8.0
tp3410
tp3411
sS"D'Iber"
p3412
(I47
I2
g3292
tp3413
sS'Erk Aar'
p3414
(I41
I2
g3355
tp3415
sS'Venmaol'
p3416
(I50
I8
g3311
tp3417
sS'Vimeen'
p3418
(I20
I3
(S'C2'
p3419
F8.5
tp3420
tp3421
sS'Blaeden'
p3422
(I50
I6
g3335
tp3423
sS'Facundo'
p3424
(I37
I2
g3420
tp3425
sS'Qimor'
p3426
(I20
I2
g3396
tp3427
sS'Famac'
p3428
(I112
I2
g3396
tp3429
sS'Femeal'
p3430
(I79
I3
g3396
tp3431
sS'Jraktoer'
p3432
(I181
I3
g3292
tp3433
sS'Gruncan'
p3434
(I199
I5
g3363
tp3435
sS'Fumen'
p3436
(I20
I2
g3327
tp3437
sS'Huelto'
p3438
(I167
I7
(S'TL'
p3439
F9.0
tp3440
tp3441
sS'Rodenk'
p3442
(I50
I5
g3296
tp3443
sS'Mlidaal'
p3444
(I68
I2
g3420
tp3445
sS'Brennar'
p3446
(I20
I2
g3331
tp3447
sS'Jdorh'
p3448
(I282
I5
g3335
tp3449
sS'Fozog'
p3450
(I50
I5
g3321
tp3451
sS'Trund'
p3452
(I84
I6
g3363
tp3453
sS'Erelndar'
p3454
(I61
I2
g3331
tp3455
sS'Jerome'
p3456
(I169
I2
(S'N8'
p3457
F8.8
tp3458
tp3459
ssS'AL'
p3460
(dp3461
S'Uhentyl'
p3462
(I208
I28
(S'N8'
p3463
F10.5
tp3464
tp3465
sS'Jisster'
p3466
(I163
I7
(S'TA'
p3467
F10.0
tp3468
tp3469
sS'Crodard'
p3470
(I189
I10
(S'C1'
p3471
F11.0
tp3472
tp3473
sS'Querelead'
p3474
(I61
I7
(S'PI'
p3475
F9.5
tp3476
tp3477
sS'Dylzohed'
p3478
(I267
I30
(S'PI'
p3479
F11.8
tp3480
tp3481
sS'Igharel'
p3482
(I105
I7
(S'DM'
p3483
F9.0
tp3484
tp3485
sS'Maethol'
p3486
(I200
I45
(S'PI'
p3487
F11.8
tp3488
tp3489
sS'Inxi Huinzi'
p3490
(I206
I5
(S'AI'
p3491
F9.8
tp3492
tp3493
sS'De Laheault'
p3494
(I257
I7
(S'AI'
p3495
F9.8
tp3496
tp3497
sS'Vespero'
p3498
(I100
I20
(S'N8'
p3499
F10.5
tp3500
tp3501
sS'Xug'
p3502
(I138
I11
(S'TA'
p3503
F10.0
tp3504
tp3505
sS'Vlenael'
p3506
(I100
I27
(S'N8'
p3507
F10.5
tp3508
tp3509
sS'Kerfael'
p3510
(I100
I20
(S'DM'
p3511
F10.5
tp3512
tp3513
sS'Veiamaor'
p3514
(I200
I31
(S'AR'
p3515
F11.0
tp3516
tp3517
sS'Nisst'
p3518
(I119
I9
(S'AI'
p3519
F9.8
tp3520
tp3521
sS'Rakarth'
p3522
(I127
I17
(S'C1'
p3523
F11.0
tp3524
tp3525
sS'Srud'
p3526
(I149
I14
(S'C1'
p3527
F10.0
tp3528
tp3529
sS'Qerred'
p3530
(I331
I5
(S'PI'
p3531
F9.5
tp3532
tp3533
sS'Mordek'
p3534
(I393
I31
(S'DL'
p3535
F11.0
tp3536
tp3537
sS'Wiwid'
p3538
(I200
I34
(S'DL'
p3539
F11.0
tp3540
tp3541
sS"Zarh Me'Hendil"
p3542
(I384
I19
(S'PI'
p3543
F10.8
tp3544
tp3545
sS'Timoelic'
p3546
(I50
I5
(S'DM'
p3547
F9.0
tp3548
tp3549
sS'Croess'
p3550
(I100
I12
(S'C1'
p3551
F10.0
tp3552
tp3553
sS'Luthor Harkon'
p3554
(I390
I12
(S'AI'
p3555
F11.0
tp3556
tp3557
sS'Befendal'
p3558
(I50
I7
(S'DM'
p3559
F9.0
tp3560
tp3561
sS'Antoel'
p3562
(I100
I14
(S'DM'
p3563
F10.5
tp3564
tp3565
sS'Namytrgh'
p3566
(I225
I17
(S'AI'
p3567
F10.0
tp3568
tp3569
sS'Melian'
p3570
(I500
I52
(S'DL'
p3571
F11.0
tp3572
tp3573
sS'Amthyed'
p3574
(I100
I11
(S'N8'
p3575
F10.5
tp3576
tp3577
sS'Reladt'
p3578
(I456
I11
(S'AI'
p3579
F11.0
tp3580
tp3581
sS'Walach Harkon'
p3582
(I979
I103
(S'AR'
p3583
F11.0
tp3584
tp3585
sS'Oplet'
p3586
(I495
I21
(S'PI'
p3587
F10.8
tp3588
tp3589
sS'Benmiyd'
p3590
(I500
I60
(S'AR'
p3591
F11.0
tp3592
tp3593
sS'Sfoar'
p3594
(I200
I25
(S'DL'
p3595
F11.0
tp3596
tp3597
sS'Ueltoir'
p3598
(I200
I30
(S'AR'
p3599
F11.0
tp3600
tp3601
sS'Zyrvgh'
p3602
(I1066
I19
(S'N8'
p3603
F11.0
tp3604
tp3605
sS'Tekr'
p3606
(I118
I13
(S'C1'
p3607
F10.0
tp3608
tp3609
sS'Lataen'
p3610
(I196
I13
(S'DM'
p3611
F10.5
tp3612
tp3613
sS'Yssendil'
p3614
(I200
I47
(S'TL'
p3615
F11.5
tp3616
tp3617
sS'Nratr'
p3618
(I290
I10
(S'AI'
p3619
F11.0
tp3620
tp3621
sS'Lukarik'
p3622
(I223
I14
(S'AI'
p3623
F10.0
tp3624
tp3625
sS'Faross'
p3626
(I349
I40
(S'N8'
p3627
F11.0
tp3628
tp3629
sS'Salendor'
p3630
(I632
I79
(S'TL'
p3631
F11.5
tp3632
tp3633
sS'Katrouk'
p3634
(I253
I31
(S'DM'
p3635
F10.5
tp3636
tp3637
sS'Durzak'
p3638
(I229
I16
(S'PI'
p3639
F10.8
tp3640
tp3641
sS'Denen'
p3642
(I50
I5
(S'PI'
p3643
F9.5
tp3644
tp3645
sS'Hrgoth'
p3646
(I159
I15
(S'AI'
p3647
F10.0
tp3648
tp3649
sS'Qamr'
p3650
(I157
I21
(S'PI'
p3651
F10.8
tp3652
tp3653
sS'Effleed'
p3654
(I82
I5
(S'DM'
p3655
F9.0
tp3656
tp3657
sS'Nanael'
p3658
(I100
I21
(S'C1'
p3659
F10.0
tp3660
tp3661
sS'Naharx'
p3662
(I378
I30
(S'PI'
p3663
F11.8
tp3664
tp3665
sS'Frors'
p3666
(I230
I33
(S'AI'
p3667
F11.0
tp3668
tp3669
sS'Zafleoth'
p3670
(I50
I7
(S'AI'
p3671
F10.0
tp3672
tp3673
sS'Gwercus'
p3674
(I414
I18
(S'TA'
p3675
F10.0
tp3676
tp3677
sS'Morohg'
p3678
(I883
I7
(S'PI'
p3679
F9.5
tp3680
tp3681
sS'Ravied'
p3682
(I101
I17
(S'N8'
p3683
F10.5
tp3684
tp3685
sS'Vistaed'
p3686
(I200
I25
(S'C1'
p3687
F11.0
tp3688
tp3689
sS'Werked'
p3690
(I275
I15
(S'AI'
p3691
F10.0
tp3692
tp3693
sS'Coess'
p3694
(I200
I20
(S'C1'
p3695
F11.0
tp3696
tp3697
sS'Manfred Von Carstein'
p3698
(I3972
I26
(S'TL'
p3699
F11.5
tp3700
tp3701
sS'Haradt'
p3702
(I200
I43
(S'PI'
p3703
F11.8
tp3704
tp3705
sS'Ak'
p3706
(I252
I43
(S'TL'
p3707
F11.5
tp3708
tp3709
ssS'TLB'
p3710
(dp3711
S'Xevarh'
p3712
(I50
I6
(S'DM'
p3713
F8.8
tp3714
tp3715
sS'Jisster'
p3716
(I149
I8
(S'TA'
p3717
F9.8
tp3718
tp3719
sS'Xouvess'
p3720
(I354
I15
(S'TL'
p3721
F10.5
tp3722
tp3723
sg2363
(I226
I16
(S'AR'
p3724
F10.5
tp3725
tp3726
sS'Querelead'
p3727
(I95
I7
(S'N8'
p3728
F9.0
tp3729
tp3730
sS'Igharel'
p3731
(I82
I6
(S'DM'
p3732
F9.8
tp3733
tp3734
sS'De Laheault'
p3735
(I316
I17
(S'C2'
p3736
F10.0
tp3737
tp3738
sg2684
(I202
I24
g3722
tp3739
sg2389
(I200
I24
g3725
tp3740
sg2361
(I100
I14
(S'DO'
p3741
F9.8
tp3742
tp3743
sg2395
(I244
I13
g3737
tp3744
sS'Qerred'
p3745
(I331
I5
(S'PI'
p3746
F9.5
tp3747
tp3748
sg2407
(I393
I16
g3725
tp3749
sS'Leoled'
p3750
(I45
I2
g3714
tp3751
sS"Zarh Me'Hendil"
p3752
(I307
I10
g3718
tp3753
sS'Trund'
p3754
(I132
I7
g3729
tp3755
sg2704
(I100
I10
(S'AR'
p3756
F9.8
tp3757
tp3758
sS'Timoelic'
p3759
(I56
I6
g3733
tp3760
sg2706
(I236
I11
g3747
tp3761
sS'Befendal'
p3762
(I50
I5
g3733
tp3763
sS'Rothonhal'
p3764
(I78
I6
g3729
tp3765
sg2427
(I530
I19
(S'AI'
p3766
F10.0
tp3767
tp3768
sS'Beraor'
p3769
(I83
I2
g3714
tp3770
sg2433
(I413
I28
(S'PI'
p3771
F10.8
tp3772
tp3773
sS"Haald'Ap"
p3774
(I342
I15
g3747
tp3775
sg2435
(I792
I12
g3718
tp3776
sS'Jevoff'
p3777
(I123
I6
g3742
tp3778
sg2441
(I129
I12
g3718
tp3779
sg2725
(I100
I15
g3742
tp3780
sg2445
(I189
I15
g3725
tp3781
sS'Huelto'
p3782
(I82
I6
g3729
tp3783
sS'Cenredal'
p3784
(I50
I6
g3714
tp3785
sg2453
(I532
I10
g3737
tp3786
sS'Venmaol'
p3787
(I50
I5
g3742
tp3788
sS'Lukarik'
p3789
(I275
I18
g3767
tp3790
sS'Amerdios'
p3791
(I303
I24
g3722
tp3792
sg2467
(I125
I15
(S'PI'
p3793
F10.8
tp3794
tp3795
sS'Effleed'
p3796
(I112
I7
g3733
tp3797
sg2469
(I100
I10
g3737
tp3798
sg2485
(I297
I30
g3772
tp3799
sg2741
(I51
I5
g3757
tp3800
sg2367
(I1116
I12
g3767
tp3801
sS'Morohg'
p3802
(I631
I8
g3747
tp3803
sg2475
(I131
I15
g3772
tp3804
sS'Werked'
p3805
(I151
I12
g3767
tp3806
sg2479
(I50
I8
g3757
tp3807
sg2481
(I108
I24
g3722
tp3808
sg2477
(I100
I15
g3757
tp3809
ssS'MRB'
p3810
(dp3811
g2085
(I1414
I75
(S'DM'
p3812
F11.0
tp3813
tp3814
sg2089
(I100
I15
(S'DM'
p3815
F10.5
tp3816
tp3817
sS'Crodard'
p3818
(I226
I19
(S'AI'
p3819
F11.5
tp3820
tp3821
sS'Igharel'
p3822
(I150
I6
(S'DM'
p3823
F10.5
tp3824
tp3825
sS'Maethol'
p3826
(I200
I20
(S'PI'
p3827
F11.0
tp3828
tp3829
sg2111
(I445
I22
(S'TL'
p3830
F11.0
tp3831
tp3832
sg2177
(I200
I27
g3831
tp3833
sS'Srud'
p3834
(I162
I17
g3813
tp3835
sS'Nratr'
p3836
(I696
I21
g3820
tp3837
sS'Skoss'
p3838
(I207
I27
(S'DL'
p3839
F11.0
tp3840
tp3841
sg2201
(I120
I15
(S'TL'
p3842
F10.0
tp3843
tp3844
sS'Benmiyd'
p3845
(I500
I56
(S'C2'
p3846
F11.5
tp3847
tp3848
sS'Vlenael'
p3849
(I100
I10
g3843
tp3850
sg2123
(I289
I8
(S'PI'
p3851
F9.5
tp3852
tp3853
sS'Wiwid'
p3854
(I200
I20
g3840
tp3855
sg3381
(I62
I6
g3816
tp3856
sg2195
(I270
I10
g3852
tp3857
sS'Ravied'
p3858
(I100
I10
g3843
tp3859
sg2149
(I100
I18
g3813
tp3860
sS'Namytrgh'
p3861
(I100
I15
(S'AI'
p3862
F10.0
tp3863
tp3864
sS'Jlopdair'
p3865
(I150
I5
g3852
tp3866
sS'Reladt'
p3867
(I734
I20
g3820
tp3868
sg2157
(I571
I12
g3843
tp3869
sS'Dylzohed'
p3870
(I378
I25
g3828
tp3871
sg3404
(I100
I18
(S'TL'
p3872
F10.0
tp3873
tp3874
sS'Cartayd'
p3875
(I200
I33
g3840
tp3876
sS'Sfoar'
p3877
(I200
I33
g3840
tp3878
sS'Houg'
p3879
(I132
I14
g3843
tp3880
sS'Coess'
p3881
(I200
I35
g3847
tp3882
sS'Walach Harkon'
p3883
(I1237
I93
g3847
tp3884
sS'Vespero'
p3885
(I100
I13
g3843
tp3886
sS'Denard'
p3887
(I50
I7
(S'PI'
p3888
F9.5
tp3889
tp3890
sS'Venmaol'
p3891
(I50
I8
(S'C1'
p3892
F9.0
tp3893
tp3894
sS'Lukarik'
p3895
(I210
I18
g3863
tp3896
sg2187
(I223
I12
g3843
tp3897
sg2165
(I200
I21
g3813
tp3898
sg3343
(I105
I9
g3816
tp3899
sS'Luthor Harkon'
p3900
(I316
I11
g3863
tp3901
sS'Naharx'
p3902
(I496
I20
g3828
tp3903
sS'Frors'
p3904
(I200
I20
g3820
tp3905
sS'Morohg'
p3906
(I841
I7
g3852
tp3907
sS'Ueltoir'
p3908
(I200
I28
g3847
tp3909
sS'Werked'
p3910
(I176
I12
g3863
tp3911
sS'Manfred Von Carstein'
p3912
(I2295
I27
g3831
tp3913
sS'Haradt'
p3914
(I200
I34
g3828
tp3915
sg2197
(I200
I28
g3831
tp3916
ssS'BIL'
p3917
(dp3918
S"Ma'Nar"
p3919
(I50
I5
(S'C1'
p3920
F9.0
tp3921
tp3922
sS"Zad'Beq"
p3923
(I54
I6
(S'PI'
p3924
F9.0
tp3925
tp3926
sS'Hynien'
p3927
(I50
I7
(S'DO'
p3928
F9.0
tp3929
tp3930
sS'Mkacoel'
p3931
(I20
I3
(S'PI'
p3932
F8.5
tp3933
tp3934
sS'Thibald'
p3935
(I198
I3
(S'TA'
p3936
F8.8
tp3937
tp3938
sS'Riendi'
p3939
(I20
I3
(S'DL'
p3940
F8.5
tp3941
tp3942
sS'Hobeled'
p3943
(I65
I5
(S'C2'
p3944
F9.5
tp3945
tp3946
sg2528
(I241
I6
(S'PI'
p3947
F9.0
tp3948
tp3949
sS'Wembot'
p3950
(I93
I7
(S'C1'
p3951
F9.0
tp3952
tp3953
sS'Inxi Huinzi'
p3954
(I125
I5
(S'DO'
p3955
F9.0
tp3956
tp3957
sS'Geol'
p3958
(I23
I4
(S'TL'
p3959
F8.5
tp3960
tp3961
sS'Garyoid'
p3962
(I210
I5
(S'C1'
p3963
F9.0
tp3964
tp3965
sS'Aytaed'
p3966
(I50
I7
(S'TL'
p3967
F9.5
tp3968
tp3969
sS'Arnen'
p3970
(I78
I2
(S'DL'
p3971
F8.5
tp3972
tp3973
sS'Rescael'
p3974
(I20
I2
(S'C2'
p3975
F8.0
tp3976
tp3977
sS"Naas'Tal"
p3978
(I141
I7
(S'TL'
p3979
F9.5
tp3980
tp3981
sS'Nisst'
p3982
(I156
I9
(S'AI'
p3983
F9.5
tp3984
tp3985
sS'Le Hag'
p3986
(I85
I2
(S'C2'
p3987
F8.0
tp3988
tp3989
sS'Enktageth'
p3990
(I212
I8
(S'AI'
p3991
F9.5
tp3992
tp3993
sS"Qras'Kader"
p3994
(I20
I2
(S'TL'
p3995
F8.5
tp3996
tp3997
sS'Haktu'
p3998
(I20
I3
(S'PI'
p3999
F8.5
tp4000
tp4001
sS'Ulten'
p4002
(I31
I2
(S'DM'
p4003
F8.5
tp4004
tp4005
sS'Qladyr'
p4006
(I92
I9
(S'PI'
p4007
F9.0
tp4008
tp4009
sS'Guical'
p4010
(I51
I2
(S'C2'
p4011
F8.0
tp4012
tp4013
sS'Leoled'
p4014
(I35
I3
(S'DM'
p4015
F8.5
tp4016
tp4017
sS'Luquemet'
p4018
(I50
I5
(S'C2'
p4019
F9.5
tp4020
tp4021
sS'Halmasill'
p4022
(I37
I2
(S'DL'
p4023
F8.5
tp4024
tp4025
sS'Dobard'
p4026
(I20
I2
(S'TA'
p4027
F8.8
tp4028
tp4029
sS'Fafarzech'
p4030
(I20
I2
(S'C2'
p4031
F8.0
tp4032
tp4033
sS'Jlopdair'
p4034
(I294
I5
(S'PI'
p4035
F9.0
tp4036
tp4037
sS'Xyter'
p4038
(I20
I3
(S'DM'
p4039
F8.5
tp4040
tp4041
sS'Beraor'
p4042
(I47
I3
(S'DM'
p4043
F8.5
tp4044
tp4045
sS'Jevoff'
p4046
(I123
I5
(S'DO'
p4047
F9.0
tp4048
tp4049
sS'Veel'
p4050
(I102
I2
(S'TA'
p4051
F8.8
tp4052
tp4053
sS"X'uv"
p4054
(I249
I2
(S'PI'
p4055
F8.5
tp4056
tp4057
sS'Venmaol'
p4058
(I50
I5
(S'DO'
p4059
F9.0
tp4060
tp4061
sS'Eathol'
p4062
(I57
I6
(S'AI'
p4063
F9.5
tp4064
tp4065
sS'Golfag'
p4066
(I1102
I5
(S'C2'
p4067
F9.5
tp4068
tp4069
sS'Denen'
p4070
(I50
I5
(S'TL'
p4071
F9.5
tp4072
tp4073
sS'Frowlow'
p4074
(I90
I2
(S'DL'
p4075
F8.5
tp4076
tp4077
sS'Jraktoer'
p4078
(I277
I3
(S'PI'
p4079
F8.5
tp4080
tp4081
sS'Vlyner'
p4082
(I50
I5
(S'AI'
p4083
F9.5
tp4084
tp4085
sS'Jdorh'
p4086
(I338
I5
(S'TL'
p4087
F9.5
tp4088
tp4089
sS'Iouri'
p4090
(I20
I2
(S'TL'
p4091
F8.5
tp4092
tp4093
sS'Brarr'
p4094
(I20
I3
(S'TL'
p4095
F8.5
tp4096
tp4097
sS'Voyer'
p4098
(I50
I5
(S'TA'
p4099
F8.8
tp4100
tp4101
sS'Varzz'
p4102
(I289
I7
(S'C1'
p4103
F9.0
tp4104
tp4105
ssS'KAK'
p4106
(dp4107
S'Jisster'
p4108
(I135
I5
(S'TA'
p4109
F9.5
tp4110
tp4111
sS'Vaceer'
p4112
(I50
I5
g4110
tp4113
sg1752
(I175
I10
(S'C1'
p4114
F10.8
tp4115
tp4116
sS'Vituro'
p4117
(I50
I6
(S'DL'
p4118
F9.0
tp4119
tp4120
sS'Skater'
p4121
(I278
I24
(S'TL'
p4122
F10.8
tp4123
tp4124
sg1804
(I215
I15
(S'TA'
p4125
F10.0
tp4126
tp4127
sS'Throed'
p4128
(I50
I7
g4119
tp4129
sS'Arnen'
p4130
(I82
I2
(S'DL'
p4131
F8.8
tp4132
tp4133
sS'Skoss'
p4134
(I200
I20
(S'DL'
p4135
F10.8
tp4136
tp4137
sS'Lyemerich'
p4138
(I112
I10
(S'TL'
p4139
F10.5
tp4140
tp4141
sS'Maonel'
p4142
(I100
I19
(S'TL'
p4143
F9.8
tp4144
tp4145
sg1774
(I200
I25
(S'DO'
p4146
F10.5
tp4147
tp4148
sg1776
(I276
I11
g4115
tp4149
sS'Urthendt'
p4150
(I76
I5
g4119
tp4151
sg1780
(I303
I6
(S'PI'
p4152
F9.5
tp4153
tp4154
sS'Noroel'
p4155
(I100
I12
(S'DL'
p4156
F10.0
tp4157
tp4158
sS'Marglum'
p4159
(I255
I18
(S'C2'
p4160
F10.5
tp4161
tp4162
sS'Houdeg'
p4163
(I198
I15
g4157
tp4164
sg1840
(I115
I17
g4136
tp4165
sS'Halmasill'
p4166
(I39
I2
g4132
tp4167
sg1836
(I670
I15
g4126
tp4168
sg1794
(I100
I17
g4147
tp4169
sS'Jlopdair'
p4170
(I214
I6
g4153
tp4171
sS'Kolel'
p4172
(I138
I7
g4110
tp4173
sS'Roets'
p4174
(I200
I28
g4140
tp4175
sg1800
(I945
I21
g4126
tp4176
sS'Cartayd'
p4177
(I227
I22
g4123
tp4178
sS'Sfoar'
p4179
(I200
I27
g4136
tp4180
sS'Houg'
p4181
(I105
I14
g4144
tp4182
sg1806
(I1066
I18
g4123
tp4183
sg1812
(I145
I17
g4161
tp4184
sS'Remod'
p4185
(I103
I12
g4157
tp4186
sg1818
(I339
I16
g4161
tp4187
sg1820
(I142
I12
g4147
tp4188
sS'Ymdar'
p4189
(I51
I5
g4119
tp4190
sS'Vorkaech'
p4191
(I156
I10
g4157
tp4192
sS'Amerdios'
p4193
(I234
I13
g4140
tp4194
sg1826
(I398
I45
g4115
tp4195
sS'Manfred Von Carstein'
p4196
(I4413
I33
g4123
tp4197
sS'Denen'
p4198
(I50
I8
g4153
tp4199
sg1828
(I150
I11
g4161
tp4200
sg1834
(I621
I14
g4126
tp4201
sS'Rodenk'
p4202
(I50
I5
g4110
tp4203
sS'Morohg'
p4204
(I504
I5
g4153
tp4205
sS'Prateps'
p4206
(I220
I17
g4144
tp4207
sS'Vistaed'
p4208
(I200
I27
g4147
tp4209
sS'Froek'
p4210
(I94
I2
g4132
tp4211
sS'Coess'
p4212
(I200
I35
g4115
tp4213
sS'Amthyed'
p4214
(I100
I10
g4140
tp4215
sg1842
(I200
I21
g4136
tp4216
sS'Erelndar'
p4217
(I46
I2
g4132
tp4218
sg1848
(I470
I7
g4144
tp4219
ssS'AHK'
p4220
(dp4221
S'Xevarh'
p4222
(I25
I3
(S'C1'
p4223
F8.5
tp4224
tp4225
sg435
(I50
I6
(S'AR'
p4226
F9.0
tp4227
tp4228
sS'Jether'
p4229
(I20
I3
(S'PI'
p4230
F8.8
tp4231
tp4232
sg355
(I160
I8
(S'TA'
p4233
F9.5
tp4234
tp4235
sg363
(I50
I6
(S'TA'
p4236
F9.0
tp4237
tp4238
sg451
(I50
I5
(S'TA'
p4239
F9.0
tp4240
tp4241
sS'Querelead'
p4242
(I119
I7
(S'N8'
p4243
F9.5
tp4244
tp4245
sg371
(I205
I8
(S'TA'
p4246
F9.0
tp4247
tp4248
sg499
(I157
I7
(S'DM'
p4249
F9.0
tp4250
tp4251
sS'Clebe'
p4252
(I96
I2
(S'PI'
p4253
F8.8
tp4254
tp4255
sS'Hetak'
p4256
(I160
I2
(S'C1'
p4257
F8.5
tp4258
tp4259
sS'Ftoden'
p4260
(I171
I8
(S'TL'
p4261
F9.0
tp4262
tp4263
sS'Vroesh'
p4264
(I20
I3
(S'TL'
p4265
F8.0
tp4266
tp4267
sS'Umareux'
p4268
(I65
I8
(S'PI'
p4269
F8.8
tp4270
tp4271
sg407
(I50
I6
(S'AI'
p4272
F9.0
tp4273
tp4274
sg415
(I50
I6
(S'AR'
p4275
F9.0
tp4276
tp4277
sg427
(I169
I7
(S'AI'
p4278
F9.0
tp4279
tp4280
sS"Qras'Kader"
p4281
(I20
I3
(S'TL'
p4282
F8.0
tp4283
tp4284
sS'Quam'
p4285
(I27
I2
(S'TL'
p4286
F8.0
tp4287
tp4288
sS'Koussir'
p4289
(I100
I15
(S'PI'
p4290
F10.0
tp4291
tp4292
sS'Ydenr'
p4293
(I20
I2
(S'DO'
p4294
F8.5
tp4295
tp4296
sg447
(I86
I6
(S'TA'
p4297
F9.0
tp4298
tp4299
sg459
(I50
I7
(S'C1'
p4300
F9.5
tp4301
tp4302
sg3638
(I374
I27
(S'PI'
p4303
F10.0
tp4304
tp4305
sS'Olamet'
p4306
(I75
I3
(S'DO'
p4307
F8.5
tp4308
tp4309
sS'Rothonhal'
p4310
(I90
I10
(S'N8'
p4311
F9.5
tp4312
tp4313
sg3542
(I460
I14
(S'PI'
p4314
F10.0
tp4315
tp4316
sg487
(I50
I8
(S'AI'
p4317
F9.0
tp4318
tp4319
sS'Qlara'
p4320
(I20
I2
(S'C1'
p4321
F8.5
tp4322
tp4323
sS'Dror'
p4324
(I20
I2
(S'DO'
p4325
F8.5
tp4326
tp4327
sS'Vlad Von Carstein'
p4328
(I816
I8
(S'C1'
p4329
F9.5
tp4330
tp4331
sg3586
(I855
I21
(S'TA'
p4332
F9.5
tp4333
tp4334
sS'Wulfart'
p4335
(I1169
I3
(S'DO'
p4336
F8.5
tp4337
tp4338
sS'Xug'
p4339
(I204
I21
(S'TA'
p4340
F9.5
tp4341
tp4342
sS"Haald'Ap"
p4343
(I812
I15
(S'PI'
p4344
F10.0
tp4345
tp4346
sS'Huelto'
p4347
(I127
I6
(S'TL'
p4348
F9.0
tp4349
tp4350
sg519
(I50
I5
(S'AR'
p4351
F9.0
tp4352
tp4353
sS'Vespero'
p4354
(I111
I15
(S'N8'
p4355
F9.5
tp4356
tp4357
sS"X'uv"
p4358
(I249
I2
(S'PI'
p4359
F8.8
tp4360
tp4361
sg411
(I50
I8
(S'DM'
p4362
F9.0
tp4363
tp4364
sS'Prenterhs'
p4365
(I20
I3
(S'C1'
p4366
F8.5
tp4367
tp4368
sS'Undedi'
p4369
(I32
I3
(S'TL'
p4370
F8.0
tp4371
tp4372
sg491
(I82
I6
(S'TA'
p4373
F9.5
tp4374
tp4375
sg559
(I157
I8
(S'DM'
p4376
F9.0
tp4377
tp4378
sS'Nanael'
p4379
(I100
I12
(S'C1'
p4380
F9.5
tp4381
tp4382
sS'Blaeden'
p4383
(I50
I6
(S'TL'
p4384
F9.0
tp4385
tp4386
sS'Mediart'
p4387
(I148
I6
(S'TL'
p4388
F9.0
tp4389
tp4390
sS'Laeth'
p4391
(I187
I6
(S'DM'
p4392
F9.0
tp4393
tp4394
sg583
(I376
I7
(S'N8'
p4395
F9.5
tp4396
tp4397
sg387
(I162
I5
(S'AI'
p4398
F9.0
tp4399
tp4400
sg571
(I50
I7
(S'AR'
p4401
F9.0
tp4402
tp4403
sS'Varzz'
p4404
(I303
I6
(S'C1'
p4405
F9.5
tp4406
tp4407
ssS'KH'
p4408
(dp4409
S'Senloth'
p4410
(I926
I93
(S'DM'
p4411
F11.0
tp4412
tp4413
sS'Jisster'
p4414
(I106
I8
(S'TA'
p4415
F10.5
tp4416
tp4417
sS'Katrouk'
p4418
(I307
I22
g4412
tp4419
sS'Querelead'
p4420
(I78
I5
(S'PI'
p4421
F10.0
tp4422
tp4423
sg1760
(I200
I28
(S'PI'
p4424
F10.8
tp4425
tp4426
sS'De Laheault'
p4427
(I257
I5
(S'AI'
p4428
F9.5
tp4429
tp4430
sS'Vlenael'
p4431
(I100
I15
(S'N8'
p4432
F10.5
tp4433
tp4434
sS'Croess'
p4435
(I100
I10
(S'C1'
p4436
F10.0
tp4437
tp4438
sS'Maonel'
p4439
(I79
I7
(S'DL'
p4440
F10.0
tp4441
tp4442
sS'Eldroth'
p4443
(I393
I35
(S'DO'
p4444
F11.0
tp4445
tp4446
sS'Veiamaor'
p4447
(I231
I26
g4445
tp4448
sS'Qerred'
p4449
(I303
I8
g4422
tp4450
sS'Noroel'
p4451
(I100
I13
(S'DL'
p4452
F10.0
tp4453
tp4454
sS'Vistaed'
p4455
(I200
I28
g4445
tp4456
sS"Zarh Me'Hendil"
p4457
(I474
I21
(S'PI'
p4458
F10.5
tp4459
tp4460
sS'Lukarik'
p4461
(I178
I12
(S'AI'
p4462
F10.0
tp4463
tp4464
sS'Durzak'
p4465
(I311
I21
g4459
tp4466
sS'Zsadofh'
p4467
(I320
I18
g4459
tp4468
sS'Gwercus'
p4469
(I414
I12
g4416
tp4470
sS'Antoel'
p4471
(I100
I10
g4412
tp4472
sS'Namytrgh'
p4473
(I180
I16
g4463
tp4474
sS'Tekr'
p4475
(I105
I10
g4437
tp4476
sS'Vlad Von Carstein'
p4477
(I571
I11
(S'TL'
p4478
F10.0
tp4479
tp4480
sS'Golfag'
p4481
(I945
I12
g4463
tp4482
sS"Haald'Ap"
p4483
(I484
I16
g4422
tp4484
sg1796
(I252
I34
g4425
tp4485
sS'Sfoar'
p4486
(I200
I25
(S'DL'
p4487
F10.5
tp4488
tp4489
sS'Xug'
p4490
(I198
I10
g4416
tp4491
sS'Zyrvgh'
p4492
(I581
I12
g4488
tp4493
sS'Walach Harkon'
p4494
(I1082
I75
g4445
tp4495
sS'Lataen'
p4496
(I103
I16
g4412
tp4497
sS'Remod'
p4498
(I141
I14
g4453
tp4499
sS'Vespero'
p4500
(I100
I17
g4479
tp4501
sS'Nratr'
p4502
(I508
I14
g4437
tp4503
sS'Faross'
p4504
(I121
I13
g4488
tp4505
sS'Vorkaech'
p4506
(I245
I11
g4453
tp4507
sS'Amerdios'
p4508
(I170
I15
g4479
tp4509
sS'Centanael'
p4510
(I258
I30
g4488
tp4511
sS'Manfred Von Carstein'
p4512
(I3354
I22
g4433
tp4513
sS'Qamr'
p4514
(I142
I18
g4459
tp4515
sS'Nanael'
p4516
(I100
I17
g4437
tp4517
sg1834
(I280
I22
g4425
tp4518
sS'Luthor Harkon'
p4519
(I463
I13
g4463
tp4520
sS'Zafleoth'
p4521
(I51
I7
g4429
tp4522
sS'Leitdorf'
p4523
(I807
I18
g4429
tp4524
sS'Morohg'
p4525
(I673
I6
g4422
tp4526
sS'Ravied'
p4527
(I112
I19
(S'N8'
p4528
F10.5
tp4529
tp4530
sS'Prateps'
p4531
(I176
I10
g4479
tp4532
sg1840
(I100
I12
g4425
tp4533
sS'Vlyner'
p4534
(I50
I6
g4429
tp4535
sS'Amthyed'
p4536
(I103
I12
g4433
tp4537
ssS'KKR'
p4538
(dp4539
S"Zad'Beq"
p4540
(I55
I7
(S'PI'
p4541
F9.0
tp4542
tp4543
sS'Zyvlor'
p4544
(I50
I7
(S'DL'
p4545
F9.0
tp4546
tp4547
sS'Jisster'
p4548
(I160
I8
(S'TA'
p4549
F9.5
tp4550
tp4551
sS'Vaceer'
p4552
(I53
I5
(S'TA'
p4553
F9.0
tp4554
tp4555
sS'Ichendye'
p4556
(I50
I5
g4554
tp4557
sS'Vettl'
p4558
(I301
I7
(S'TA'
p4559
F9.0
tp4560
tp4561
sS'Vituro'
p4562
(I50
I6
g4542
tp4563
sS'Xajy'
p4564
(I50
I12
(S'PI'
p4565
F9.5
tp4566
tp4567
sS'Hobeled'
p4568
(I60
I5
(S'C2'
p4569
F9.8
tp4570
tp4571
sS'Aytaed'
p4572
(I50
I5
(S'TL'
p4573
F9.0
tp4574
tp4575
sS'Yrmnen'
p4576
(I67
I3
(S'AI'
p4577
F9.0
tp4578
tp4579
sS'Throed'
p4580
(I50
I8
(S'DL'
p4581
F9.0
tp4582
tp4583
sS'Kerfael'
p4584
(I100
I11
(S'DM'
p4585
F9.8
tp4586
tp4587
sS'Umareux'
p4588
(I94
I6
g4542
tp4589
sS'Soroner'
p4590
(I50
I5
g4578
tp4591
sS'Jrevek'
p4592
(I20
I3
(S'AI'
p4593
F8.8
tp4594
tp4595
sS"Naas'Tal"
p4596
(I270
I5
(S'TL'
p4597
F9.5
tp4598
tp4599
sS'Lomoel'
p4600
(I46
I2
g4594
tp4601
sS'Ftoden'
p4602
(I163
I9
g4574
tp4603
sS'Qerred'
p4604
(I293
I5
(S'PI'
p4605
F9.5
tp4606
tp4607
sS'Zamon'
p4608
(I50
I5
g4578
tp4609
sS'Dror'
p4610
(I20
I3
(S'DO'
p4611
F8.5
tp4612
tp4613
sS'Timoelic'
p4614
(I77
I8
g4586
tp4615
sS'Croess'
p4616
(I100
I16
(S'DO'
p4617
F9.8
tp4618
tp4619
sS'Olamet'
p4620
(I56
I3
g4612
tp4621
sS'Antoel'
p4622
(I100
I12
g4618
tp4623
sS'Maonel'
p4624
(I100
I13
g4598
tp4625
sS'Jlopdair'
p4626
(I147
I11
g4606
tp4627
sS'Uprek'
p4628
(I105
I6
g4546
tp4629
sS'Pregin'
p4630
(I20
I3
(S'AI'
p4631
F8.8
tp4632
tp4633
sS'Haloen'
p4634
(I20
I2
(S'DM'
p4635
F8.0
tp4636
tp4637
sS'Oplet'
p4638
(I945
I17
(S'TA'
p4639
F9.5
tp4640
tp4641
sS'Gnun'
p4642
(I20
I2
g4636
tp4643
sS'Xug'
p4644
(I129
I12
g4640
tp4645
sS'Latael'
p4646
(I100
I15
g4618
tp4647
sS'Huelto'
p4648
(I146
I7
g4574
tp4649
sS'Wignik'
p4650
(I35
I3
(S'DO'
p4651
F8.5
tp4652
tp4653
sS'Venmaol'
p4654
(I50
I5
g4618
tp4655
sS'Ryde'
p4656
(I149
I5
(S'DM'
p4657
F8.0
tp4658
tp4659
sS'Ymdar'
p4660
(I50
I7
g4546
tp4661
sS'Pketal'
p4662
(I33
I2
g4578
tp4663
sS'Golfag'
p4664
(I1207
I6
g4570
tp4665
sS'Denen'
p4666
(I50
I9
g4606
tp4667
sS'Srud'
p4668
(I339
I16
g4586
tp4669
sS'Qaethil'
p4670
(I76
I5
g4542
tp4671
sS'Effleed'
p4672
(I196
I8
g4586
tp4673
sS'Oprasken'
p4674
(I196
I2
g4636
tp4675
sS'Voyer'
p4676
(I50
I8
g4560
tp4677
sS'Rodenk'
p4678
(I50
I7
g4550
tp4679
sS'Houg'
p4680
(I100
I14
g4598
tp4681
sS'Jrenker'
p4682
(I74
I2
g4612
tp4683
sS'Nanael'
p4684
(I100
I14
g4570
tp4685
sS'Brarr'
p4686
(I20
I2
(S'TL'
p4687
F9.0
tp4688
tp4689
sS'Vimeen'
p4690
(I34
I2
g4594
tp4691
sS'Neffair'
p4692
(I100
I15
g4570
tp4693
sS'Jdorh'
p4694
(I357
I5
g4598
tp4695
ssS'KIS'
p4696
(dp4697
S'Garyoid'
p4698
(I160
I5
(S'C2'
p4699
F9.0
tp4700
tp4701
sS"Zad'Beq"
p4702
(I50
I6
(S'PI'
p4703
F9.5
tp4704
tp4705
sS'De Laheault'
p4706
(I316
I6
(S'AI'
p4707
F9.0
tp4708
tp4709
sS'Ichendye'
p4710
(I50
I8
(S'TA'
p4711
F9.0
tp4712
tp4713
sS'Querelead'
p4714
(I129
I5
g4704
tp4715
sS'Igharel'
p4716
(I97
I6
(S'DM'
p4717
F9.0
tp4718
tp4719
sS'Hobeled'
p4720
(I56
I5
g4700
tp4721
sS'Hetak'
p4722
(I240
I6
g4700
tp4723
sS'Vespero'
p4724
(I191
I13
(S'TL'
p4725
F10.0
tp4726
tp4727
sS'Urthendt'
p4728
(I146
I5
(S'DL'
p4729
F9.5
tp4730
tp4731
sS'Rukel'
p4732
(I13
I1
(S'TA'
p4733
F8.0
tp4734
tp4735
sS'Rassko'
p4736
(I46
I2
(S'TA'
p4737
F8.0
tp4738
tp4739
sS"Naas'Tal"
p4740
(I270
I8
(S'N8'
p4741
F9.0
tp4742
tp4743
sS'Srud'
p4744
(I244
I10
(S'DO'
p4745
F9.5
tp4746
tp4747
sS'Qerred'
p4748
(I317
I8
g4704
tp4749
sS'Qladyr'
p4750
(I51
I7
(S'TL'
p4751
F9.0
tp4752
tp4753
sS'Diel'
p4754
(I86
I5
g4712
tp4755
sS'Mnartoc'
p4756
(I50
I5
g4730
tp4757
sS'Jevoff'
p4758
(I73
I5
g4746
tp4759
sS'Timoelic'
p4760
(I57
I10
(S'DM'
p4761
F9.0
tp4762
tp4763
sS'Befendal'
p4764
(I50
I7
g4718
tp4765
sS'Rothonhal'
p4766
(I102
I7
g4742
tp4767
sS'Sieldaeth'
p4768
(I33
I2
(S'AI'
p4769
F8.5
tp4770
tp4771
sS'Jlopdair'
p4772
(I182
I5
g4704
tp4773
sS'Luquemet'
p4774
(I50
I9
g4700
tp4775
sS'Zamon'
p4776
(I50
I7
g4708
tp4777
sS'Remeo'
p4778
(I20
I2
g4770
tp4779
sS'Yrmatot'
p4780
(I78
I9
g4752
tp4781
sS'Kolel'
p4782
(I114
I5
g4712
tp4783
sS'Dvonen'
p4784
(I100
I11
g4726
tp4785
sS"Ma'Nar"
p4786
(I50
I5
g4708
tp4787
sS'Iaemor'
p4788
(I20
I2
g4738
tp4789
sS'Huelto'
p4790
(I89
I8
g4752
tp4791
sS'Lukend'
p4792
(I15
I1
g4734
tp4793
sS'Venmaol'
p4794
(I50
I7
g4746
tp4795
sS'Amerdios'
p4796
(I186
I18
g4726
tp4797
sS'Eathol'
p4798
(I59
I6
g4708
tp4799
sS'Pregin'
p4800
(I20
I3
g4770
tp4801
sS'Qimor'
p4802
(I20
I2
g4770
tp4803
sS'Effleed'
p4804
(I90
I6
g4718
tp4805
sS'Blaeden'
p4806
(I50
I6
g4752
tp4807
sS'Dysl'
p4808
(I50
I6
g4730
tp4809
sS'Rodenk'
p4810
(I50
I7
g4712
tp4811
sS'Prateps'
p4812
(I115
I22
g4726
tp4813
sS'Xendt'
p4814
(I68
I7
g4742
tp4815
sS'Fozog'
p4816
(I50
I5
g4746
tp4817
sS'Houdeg'
p4818
(I103
I14
(S'DL'
p4819
F9.5
tp4820
tp4821
sS'Jdorh'
p4822
(I432
I7
g4742
tp4823
ssS'SN'
p4824
(dp4825
g2357
(I1010
I98
(S'DO'
p4826
F11.5
tp4827
tp4828
sg2361
(I100
I15
(S'DM'
p4829
F10.0
tp4830
tp4831
sg2373
(I200
I45
(S'PI'
p4832
F11.5
tp4833
tp4834
sg2675
(I516
I29
(S'TL'
p4835
F11.0
tp4836
tp4837
sg2679
(I217
I10
g4830
tp4838
sg2381
(I200
I20
(S'DL'
p4839
F11.0
tp4840
tp4841
sg2684
(I172
I15
(S'TL'
p4842
F10.0
tp4843
tp4844
sg2686
(I412
I45
g4827
tp4845
sg2389
(I200
I22
g4827
tp4846
sg2395
(I276
I19
(S'C1'
p4847
F10.0
tp4848
tp4849
sg2403
(I100
I18
(S'DL'
p4850
F10.0
tp4851
tp4852
sg2411
(I200
I20
g4840
tp4853
sg3752
(I397
I16
(S'TA'
p4854
F10.0
tp4855
tp4856
sg3789
(I178
I10
(S'AI'
p4857
F10.0
tp4858
tp4859
sg2385
(I100
I25
(S'C1'
p4860
F10.0
tp4861
tp4862
sS'Zsadofh'
p4863
(I285
I11
g4851
tp4864
sg2473
(I292
I12
g4855
tp4865
sg2421
(I100
I11
g4830
tp4866
sS'Namytrgh'
p4867
(I120
I14
g4858
tp4868
sg2429
(I612
I12
g4843
tp4869
sS'Roets'
p4870
(I200
I33
(S'TL'
p4871
F11.0
tp4872
tp4873
sg2433
(I393
I22
g4833
tp4874
sg2435
(I432
I10
g4855
tp4875
sg2439
(I200
I27
g4840
tp4876
sg2441
(I129
I12
g4855
tp4877
sS'Zyrvgh'
p4878
(I630
I17
g4851
tp4879
sg2727
(I773
I112
g4827
tp4880
sg2447
(I142
I11
g4830
tp4881
sg2449
(I178
I24
(S'DL'
p4882
F10.0
tp4883
tp4884
sg2451
(I200
I42
g4872
tp4885
sg2453
(I514
I14
g4848
tp4886
sg2455
(I200
I45
g4872
tp4887
sg2461
(I167
I14
g4851
tp4888
sg3791
(I202
I14
g4843
tp4889
sS'Golfag'
p4890
(I1155
I16
g4858
tp4891
sg2469
(I144
I16
g4848
tp4892
sg2752
(I200
I31
g4872
tp4893
sS'Prateps'
p4894
(I184
I10
g4843
tp4895
sg2475
(I118
I16
g4833
tp4896
sg3805
(I121
I10
g4858
tp4897
sg2483
(I200
I20
g4840
tp4898
sg2485
(I621
I24
g4833
tp4899
ssS'MAG'
p4900
(dp4901
S'Sedrik'
p4902
(I28
I3
(S'C1'
p4903
F8.0
tp4904
tp4905
sg2107
(I184
I6
(S'AI'
p4906
F9.0
tp4907
tp4908
sS"Zad'Beq"
p4909
(I50
I5
(S'PI'
p4910
F9.0
tp4911
tp4912
sg3290
(I20
I2
(S'PI'
p4913
F8.8
tp4914
tp4915
sg3294
(I114
I6
(S'TA'
p4916
F9.5
tp4917
tp4918
sS'Mkacoel'
p4919
(I20
I2
(S'PI'
p4920
F8.5
tp4921
tp4922
sS'Gmetoff'
p4923
(I21
I2
g4921
tp4924
sS'Krokss'
p4925
(I29
I3
(S'TA'
p4926
F8.0
tp4927
tp4928
sS'Tlendev'
p4929
(I33
I3
(S'PI'
p4930
F8.0
tp4931
tp4932
sS'Antbyop'
p4933
(I32
I3
g4927
tp4934
sS'Terel'
p4935
(I101
I9
(S'C1'
p4936
F9.0
tp4937
tp4938
sS'Clebe'
p4939
(I107
I2
g4914
tp4940
sg3323
(I217
I5
(S'AI'
p4941
F9.5
tp4942
tp4943
sS'Zyvlor'
p4944
(I50
I5
g4911
tp4945
sg3442
(I50
I6
g4917
tp4946
sg3849
(I100
I12
(S'TL'
p4947
F10.0
tp4948
tp4949
sS'Fafarzech'
p4950
(I20
I2
(S'C2'
p4951
F8.0
tp4952
tp4953
sS'Plendao'
p4954
(I24
I3
(S'PI'
p4955
F8.5
tp4956
tp4957
sS'Soroner'
p4958
(I50
I5
(S'AR'
p4959
F9.0
tp4960
tp4961
sS'Nisst'
p4962
(I85
I8
g4942
tp4963
sS'Ibalen'
p4964
(I20
I2
g4952
tp4965
sS'Enktageth'
p4966
(I124
I5
g4907
tp4967
sS'Ustensol'
p4968
(I20
I2
g4927
tp4969
sS'Frowlow'
p4970
(I86
I2
g4956
tp4971
sS'Guical'
p4972
(I35
I2
g4952
tp4973
sS'Wembot'
p4974
(I69
I6
g4937
tp4975
sg2135
(I50
I8
g4960
tp4976
sS'Louper'
p4977
(I20
I2
g4927
tp4978
sS'Jevoff'
p4979
(I129
I5
g4937
tp4980
sS'Werked'
p4981
(I261
I15
(S'AI'
p4982
F10.0
tp4983
tp4984
sg3418
(I31
I2
g4952
tp4985
sg2145
(I956
I18
g4983
tp4986
sg2149
(I100
I11
(S'DM'
p4987
F9.5
tp4988
tp4989
sS'Namytrgh'
p4990
(I206
I19
g4983
tp4991
sS'Zamon'
p4992
(I50
I7
g4907
tp4993
sS'Xyter'
p4994
(I20
I2
(S'DM'
p4995
F8.5
tp4996
tp4997
sS'Harik'
p4998
(I24
I2
g4904
tp4999
sS'Beraor'
p5000
(I63
I3
g4996
tp5001
sS'Kolel'
p5002
(I102
I5
g4917
tp5003
sg3404
(I100
I10
g4948
tp5004
sg3309
(I121
I8
g4988
tp5005
sS"X'uv"
p5006
(I263
I2
g4914
tp5007
sS'Gyendal'
p5008
(I151
I3
g4931
tp5009
sg2175
(I148
I17
g4948
tp5010
sg3315
(I20
I3
g4904
tp5011
sS'Cenredal'
p5012
(I50
I6
g4996
tp5013
sS'Lukarik'
p5014
(I196
I11
g4983
tp5015
sS'Prenterhs'
p5016
(I20
I3
g4904
tp5017
sS'Denen'
p5018
(I50
I6
g4917
tp5019
sg3434
(I241
I6
g4911
tp5020
sg3343
(I131
I7
g4988
tp5021
sg2203
(I50
I7
g4942
tp5022
sS'Olthyr'
p5023
(I27
I2
g4996
tp5024
sS'Northend'
p5025
(I21
I2
(S'C1'
p5026
F9.0
tp5027
tp5028
sS'Keprat'
p5029
(I50
I5
g4960
tp5030
sg2205
(I134
I15
g4948
tp5031
sS'Laeth'
p5032
(I429
I9
g4988
tp5033
sS'Vlyner'
p5034
(I50
I5
g4942
tp5035
sS'Abdek'
p5036
(I27
I3
g4931
tp5037
sS'Froek'
p5038
(I136
I5
g4911
tp5039
sg3319
(I180
I5
g4907
tp5040
sS'Qiedeb'
p5041
(I28
I4
(S'PI'
p5042
F8.0
tp5043
tp5044
sg3381
(I50
I5
g4960
tp5045
sS'Beno'
p5046
(I50
I6
(S'PI'
p5047
F8.8
tp5048
tp5049
ssS'QNL'
p5050
(dp5051
S"Zad'Beq"
p5052
(I50
I5
(S'PI'
p5053
F9.0
tp5054
tp5055
sg3716
(I85
I8
(S'TA'
p5056
F10.0
tp5057
tp5058
sg2363
(I100
I10
(S'AI'
p5059
F11.0
tp5060
tp5061
sS'Xajy'
p5062
(I50
I8
g5054
tp5063
sg2679
(I203
I15
(S'DM'
p5064
F10.0
tp5065
tp5066
sg2453
(I339
I15
g5060
tp5067
sg2361
(I100
I12
g5065
tp5068
sg2377
(I100
I14
(S'N8'
p5069
F10.0
tp5070
tp5071
sg2399
(I525
I33
(S'DL'
p5072
F11.5
tp5073
tp5074
sg2419
(I100
I10
g5070
tp5075
sg2421
(I100
I12
g5065
tp5076
sg2423
(I500
I129
(S'C2'
p5077
F12.0
tp5078
tp5079
sg2425
(I500
I86
g5073
tp5080
sg2427
(I424
I17
g5060
tp5081
sg2435
(I684
I10
g5057
tp5082
sg2455
(I200
I31
g5073
tp5083
sg2393
(I200
I38
g5078
tp5084
sg2443
(I200
I36
g5078
tp5085
sg2727
(I1361
I78
g5078
tp5086
sg2447
(I100
I10
g5065
tp5087
sS'Vespero'
p5088
(I121
I10
g5070
tp5089
sS'Denard'
p5090
(I50
I6
g5054
tp5091
sg2459
(I202
I27
g5070
tp5092
sS'Centanael'
p5093
(I200
I20
g5073
tp5094
sS'Qaethil'
p5095
(I133
I8
g5054
tp5096
sg2647
(I279
I31
g5060
tp5097
sg2473
(I365
I12
g5057
tp5098
sg2441
(I103
I10
g5057
tp5099
ssS'ALT'
p5100
(dp5101
g3462
(I200
I28
(S'N8'
p5102
F11.5
tp5103
tp5104
sg3466
(I128
I5
(S'TA'
p5105
F9.5
tp5106
tp5107
sS'Vaceer'
p5108
(I50
I8
(S'TA'
p5109
F9.5
tp5110
tp5111
sS'Ichendye'
p5112
(I50
I5
(S'TA'
p5113
F9.5
tp5114
tp5115
sS'Crodard'
p5116
(I115
I15
(S'AR'
p5117
F10.0
tp5118
tp5119
sS'Senloth'
p5120
(I1431
I51
(S'DM'
p5121
F11.0
tp5122
tp5123
sS'Maethol'
p5124
(I200
I41
(S'PI'
p5125
F11.5
tp5126
tp5127
sg3634
(I434
I47
(S'DM'
p5128
F11.0
tp5129
tp5130
sS'Rodenk'
p5131
(I50
I8
(S'TA'
p5132
F9.5
tp5133
tp5134
sS'Skoss'
p5135
(I278
I24
(S'DL'
p5136
F11.0
tp5137
tp5138
sg3510
(I100
I10
(S'DM'
p5139
F9.5
tp5140
tp5141
sS'Eothenol'
p5142
(I50
I9
(S'AR'
p5143
F10.0
tp5144
tp5145
sg3702
(I200
I43
(S'PI'
p5146
F11.5
tp5147
tp5148
sS'Rakarth'
p5149
(I162
I15
(S'AR'
p5150
F10.0
tp5151
tp5152
sS'Noroel'
p5153
(I100
I10
(S'DL'
p5154
F10.5
tp5155
tp5156
sS'Marglum'
p5157
(I195
I12
(S'AR'
p5158
F10.0
tp5159
tp5160
sg3538
(I200
I30
(S'DL'
p5161
F11.0
tp5162
tp5163
sS'Diel'
p5164
(I115
I9
(S'TA'
p5165
F9.5
tp5166
tp5167
sS'Timoelic'
p5168
(I50
I5
(S'DM'
p5169
F9.5
tp5170
tp5171
sS'Durzak'
p5172
(I262
I12
(S'PI'
p5173
F10.0
tp5174
tp5175
sS'Zsadofh'
p5176
(I327
I10
(S'PI'
p5177
F10.0
tp5178
tp5179
sg3674
(I560
I17
(S'TA'
p5180
F10.5
tp5181
tp5182
sS'Namytrgh'
p5183
(I157
I10
(S'AI'
p5184
F10.0
tp5185
tp5186
sg3570
(I500
I79
(S'DL'
p5187
F11.0
tp5188
tp5189
sS"Zarh Me'Hendil"
p5190
(I433
I15
(S'PI'
p5191
F10.0
tp5192
tp5193
sS'Reladt'
p5194
(I522
I11
(S'AI'
p5195
F10.0
tp5196
tp5197
sS'Kolel'
p5198
(I120
I6
(S'TA'
p5199
F9.5
tp5200
tp5201
sS'Oplet'
p5202
(I503
I10
(S'TA'
p5203
F10.5
tp5204
tp5205
sS'Dylzohed'
p5206
(I433
I22
(S'PI'
p5207
F11.5
tp5208
tp5209
sg3502
(I100
I13
(S'TA'
p5210
F10.5
tp5211
tp5212
sg3602
(I736
I16
(S'DL'
p5213
F10.5
tp5214
tp5215
sS'Latael'
p5216
(I100
I17
(S'AR'
p5217
F10.0
tp5218
tp5219
sS'Tekr'
p5220
(I100
I13
(S'AR'
p5221
F10.0
tp5222
tp5223
sS'Cartayd'
p5224
(I200
I27
(S'DL'
p5225
F10.5
tp5226
tp5227
sS'Lukarik'
p5228
(I210
I10
(S'AI'
p5229
F10.0
tp5230
tp5231
sg3626
(I253
I41
(S'N8'
p5232
F11.5
tp5233
tp5234
sS'Centanael'
p5235
(I200
I37
(S'DL'
p5236
F11.0
tp5237
tp5238
sS'Hrgoth'
p5239
(I112
I10
(S'AR'
p5240
F10.0
tp5241
tp5242
sS'Qamr'
p5243
(I100
I10
(S'PI'
p5244
F10.0
tp5245
tp5246
sg3654
(I172
I5
(S'DM'
p5247
F9.5
tp5248
tp5249
sS'Luthor Harkon'
p5250
(I438
I11
(S'AI'
p5251
F10.0
tp5252
tp5253
sS'Neffair'
p5254
(I100
I13
(S'AR'
p5255
F10.0
tp5256
tp5257
sS'Leitdorf'
p5258
(I722
I17
(S'AR'
p5259
F10.0
tp5260
tp5261
sS'Koussir'
p5262
(I100
I20
(S'PI'
p5263
F11.5
tp5264
tp5265
sg3698
(I3531
I43
(S'N8'
p5266
F11.5
tp5267
tp5268
sS'Igharel'
p5269
(I165
I5
(S'DM'
p5270
F9.5
tp5271
tp5272
ssS'APA'
p5273
(dp5274
S'Naharx'
p5275
(I594
I17
(S'TA'
p5276
F10.0
tp5277
tp5278
sg1852
(I50
I9
(S'AI'
p5279
F9.0
tp5280
tp5281
sS"Zad'Beq"
p5282
(I72
I7
(S'PI'
p5283
F9.0
tp5284
tp5285
sS'Kerfael'
p5286
(I100
I16
(S'DO'
p5287
F10.0
tp5288
tp5289
sS'Lalaod'
p5290
(I63
I7
(S'DL'
p5291
F9.0
tp5292
tp5293
sS'Crodard'
p5294
(I165
I10
(S'AR'
p5295
F10.0
tp5296
tp5297
sS'Vituro'
p5298
(I50
I6
(S'PI'
p5299
F9.0
tp5300
tp5301
sS'Xajy'
p5302
(I50
I7
(S'PI'
p5303
F9.0
tp5304
tp5305
sS'Maethol'
p5306
(I200
I39
(S'PI'
p5307
F10.5
tp5308
tp5309
sg1226
(I153
I5
(S'AI'
p5310
F9.0
tp5311
tp5312
sS'Srud'
p5313
(I217
I17
(S'DM'
p5314
F9.8
tp5315
tp5316
sS'Denard'
p5317
(I50
I8
(S'PI'
p5318
F9.0
tp5319
tp5320
sS'Amendir'
p5321
(I73
I5
(S'DL'
p5322
F9.0
tp5323
tp5324
sS'Veiamaor'
p5325
(I200
I30
(S'DO'
p5326
F10.0
tp5327
tp5328
sS'Nisst'
p5329
(I79
I7
(S'AI'
p5330
F9.0
tp5331
tp5332
sS'Rakarth'
p5333
(I209
I12
(S'C2'
p5334
F10.5
tp5335
tp5336
sS'Throed'
p5337
(I50
I7
(S'DL'
p5338
F9.0
tp5339
tp5340
sS'Noroel'
p5341
(I100
I11
(S'DL'
p5342
F10.0
tp5343
tp5344
sS'Qladyr'
p5345
(I61
I7
(S'PI'
p5346
F9.0
tp5347
tp5348
sS'Marglum'
p5349
(I180
I10
(S'AR'
p5350
F10.0
tp5351
tp5352
sS'Faross'
p5353
(I164
I12
(S'DL'
p5354
F10.0
tp5355
tp5356
sS"Zarh Me'Hendil"
p5357
(I271
I16
(S'PI'
p5358
F10.0
tp5359
tp5360
sS'Durzak'
p5361
(I262
I20
(S'PI'
p5362
F10.0
tp5363
tp5364
sS'Zsadofh'
p5365
(I285
I12
(S'PI'
p5366
F10.0
tp5367
tp5368
sS'Gwercus'
p5369
(I639
I13
(S'TA'
p5370
F10.0
tp5371
tp5372
sS'Antoel'
p5373
(I100
I15
(S'DO'
p5374
F10.0
tp5375
tp5376
sS'Jlopdair'
p5377
(I203
I7
(S'PI'
p5378
F9.0
tp5379
tp5380
sS'Vlad Von Carstein'
p5381
(I1040
I25
(S'DL'
p5382
F10.0
tp5383
tp5384
sS'Oplet'
p5385
(I540
I18
(S'TA'
p5386
F10.0
tp5387
tp5388
sS"Haald'Ap"
p5389
(I748
I19
(S'PI'
p5390
F10.0
tp5391
tp5392
sS'Dylzohed'
p5393
(I433
I26
(S'PI'
p5394
F10.5
tp5395
tp5396
sS'Xug'
p5397
(I161
I10
(S'TA'
p5398
F10.0
tp5399
tp5400
sS'Zyrvgh'
p5401
(I533
I15
(S'DL'
p5402
F10.0
tp5403
tp5404
sS'Latael'
p5405
(I100
I13
(S'DO'
p5406
F10.0
tp5407
tp5408
sS'Remod'
p5409
(I103
I15
(S'DL'
p5410
F10.0
tp5411
tp5412
sS'Vespero'
p5413
(I100
I15
(S'DL'
p5414
F10.0
tp5415
tp5416
sS'Nratr'
p5417
(I436
I10
(S'C2'
p5418
F10.5
tp5419
tp5420
sS'Ymdar'
p5421
(I52
I9
(S'DL'
p5422
F9.0
tp5423
tp5424
sS'Vorkaech'
p5425
(I156
I17
(S'DL'
p5426
F10.0
tp5427
tp5428
sS'Hrgoth'
p5429
(I112
I12
(S'C2'
p5430
F10.5
tp5431
tp5432
sS'Qamr'
p5433
(I100
I13
(S'PI'
p5434
F10.5
tp5435
tp5436
sS'Effleed'
p5437
(I142
I5
(S'DM'
p5438
F9.8
tp5439
tp5440
sS'Houdeg'
p5441
(I181
I17
(S'DL'
p5442
F10.0
tp5443
tp5444
sS'Qaethil'
p5445
(I89
I6
(S'PI'
p5446
F9.0
tp5447
tp5448
sS'Leitdorf'
p5449
(I637
I12
(S'AR'
p5450
F10.0
tp5451
tp5452
sS'Morohg'
p5453
(I967
I8
(S'PI'
p5454
F9.0
tp5455
tp5456
sS'Enktageth'
p5457
(I249
I7
(S'AI'
p5458
F9.0
tp5459
tp5460
sS'Koussir'
p5461
(I137
I11
(S'PI'
p5462
F10.5
tp5463
tp5464
sS'Neffair'
p5465
(I100
I15
(S'AR'
p5466
F10.0
tp5467
tp5468
ssS'BRB'
p5469
(dp5470
S'Uhentyl'
p5471
(I200
I35
(S'TL'
p5472
F11.0
tp5473
tp5474
sg5286
(I100
I13
(S'DM'
p5475
F10.5
tp5476
tp5477
sg5294
(I189
I10
(S'AR'
p5478
F11.0
tp5479
tp5480
sS'Senloth'
p5481
(I1212
I67
(S'DM'
p5482
F10.5
tp5483
tp5484
sg3954
(I189
I6
(S'DO'
p5485
F9.0
tp5486
tp5487
sS'De Laheault'
p5488
(I455
I11
(S'C2'
p5489
F10.0
tp5490
tp5491
sg5413
(I140
I13
(S'N8'
p5492
F10.0
tp5493
tp5494
sS'Houg'
p5495
(I138
I12
(S'TL'
p5496
F10.0
tp5497
tp5498
sS'Vlenael'
p5499
(I100
I17
(S'N8'
p5500
F10.0
tp5501
tp5502
sS'Lyemerich'
p5503
(I100
I10
(S'TL'
p5504
F10.0
tp5505
tp5506
sS'Eldroth'
p5507
(I472
I51
(S'DO'
p5508
F11.0
tp5509
tp5510
sg5325
(I351
I42
(S'DO'
p5511
F11.0
tp5512
tp5513
sg3982
(I79
I5
(S'AI'
p5514
F9.0
tp5515
tp5516
sg3990
(I249
I6
(S'AI'
p5517
F9.0
tp5518
tp5519
sS'Laeth'
p5520
(I280
I6
(S'DM'
p5521
F9.0
tp5522
tp5523
sg2539
(I338
I15
(S'TA'
p5524
F10.5
tp5525
tp5526
sg4046
(I123
I5
(S'DO'
p5527
F9.0
tp5528
tp5529
sS'Timoelic'
p5530
(I50
I7
(S'DM'
p5531
F9.0
tp5532
tp5533
sS'Luthor Harkon'
p5534
(I390
I10
(S'AI'
p5535
F10.5
tp5536
tp5537
sS'Ravied'
p5538
(I100
I12
(S'N8'
p5539
F10.0
tp5540
tp5541
sg5373
(I100
I17
(S'DM'
p5542
F10.5
tp5543
tp5544
sS'Salendor'
p5545
(I765
I107
(S'TL'
p5546
F11.0
tp5547
tp5548
sS'Dylzohed'
p5549
(I204
I13
(S'N8'
p5550
F10.0
tp5551
tp5552
sS'Zamon'
p5553
(I50
I6
(S'AI'
p5554
F9.0
tp5555
tp5556
sS'Reladt'
p5557
(I750
I12
(S'AI'
p5558
F10.5
tp5559
tp5560
sS'Walach Harkon'
p5561
(I1113
I118
(S'DO'
p5562
F11.0
tp5563
tp5564
sS'Oplet'
p5565
(I990
I11
(S'TA'
p5566
F10.5
tp5567
tp5568
sS'Benmiyd'
p5569
(I500
I52
(S'AR'
p5570
F11.0
tp5571
tp5572
sS'Ueltoir'
p5573
(I200
I20
(S'AR'
p5574
F11.0
tp5575
tp5576
sS'Tekr'
p5577
(I151
I17
(S'C2'
p5578
F10.0
tp5579
tp5580
sS'Lataen'
p5581
(I112
I10
(S'DM'
p5582
F10.5
tp5583
tp5584
sS'Cenredal'
p5585
(I50
I7
(S'DO'
p5586
F9.0
tp5587
tp5588
sS'Yssendil'
p5589
(I200
I41
(S'TL'
p5590
F11.0
tp5591
tp5592
sg5417
(I557
I10
(S'C2'
p5593
F10.0
tp5594
tp5595
sg4058
(I50
I8
(S'DO'
p5596
F9.0
tp5597
tp5598
sS'Lukarik'
p5599
(I126
I16
(S'AI'
p5600
F10.5
tp5601
tp5602
sS'Amerdios'
p5603
(I138
I10
(S'TL'
p5604
F10.0
tp5605
tp5606
sS'Katrouk'
p5607
(I347
I24
(S'AR'
p5608
F11.0
tp5609
tp5610
sg5437
(I120
I5
(S'DM'
p5611
F9.0
tp5612
tp5613
sS'Nanael'
p5614
(I109
I10
(S'C2'
p5615
F10.0
tp5616
tp5617
sg3919
(I50
I5
(S'AI'
p5618
F9.0
tp5619
tp5620
sS'Frors'
p5621
(I279
I24
(S'AI'
p5622
F10.5
tp5623
tp5624
sS'Befendal'
p5625
(I50
I8
(S'DM'
p5626
F9.0
tp5627
tp5628
sS'Prateps'
p5629
(I168
I12
(S'TL'
p5630
F10.0
tp5631
tp5632
sg2627
(I118
I15
(S'TA'
p5633
F10.5
tp5634
tp5635
sS'Vistaed'
p5636
(I200
I49
(S'DO'
p5637
F11.0
tp5638
tp5639
sS'Ak'
p5640
(I200
I28
(S'TL'
p5641
F11.0
tp5642
tp5643
sS'Gwercus'
p5644
(I639
I16
(S'TA'
p5645
F10.5
tp5646
tp5647
ss.