ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I7778
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.325
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I17
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I5
sS'rang'
p37
S'**'
p38
sS'type'
p39
S'seigneur'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I4
sS'ST'
p44
I2
sS'CR'
p45
I0
sS'CT'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'drop_rates_total'
p49
I0
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DO'
p57
S'DM'
p58
S'DL'
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g32
g2
Ntp63
Rp64
(dp65
g36
I5
sg37
S'**'
p66
sg39
g40
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I0
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g43
I3
sg44
I0
sg45
I0
sg46
I13
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Laoten'
p82
sS'C'
p83
I5
sS'transformations_total'
p84
I0
sS'D'
p85
I13
sS'VAL'
p86
I419
sS'club'
p87
S'SN'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I10
sS'ME'
p92
I8
sS'RP2'
p93
I9
sS'E'
p94
I11
sS'TO'
p95
I13
sS'RP1'
p96
I7
sS'JP'
p97
I13
sS'RP_tot'
p98
I9
sS'P'
p99
I10
sS'PA'
p100
I13
sS'M'
p101
I8
sS'R'
p102
I6
sS'TB'
p103
I8
sS'PL'
p104
I13
sS'TA'
p105
I4
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F11.35
sS'penalite_ratees_total'
p111
I0
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I11
sS'ME'
p117
I8
sS'RP2'
p118
I9
sS'E'
p119
I11
sS'P'
p120
I9
sS'RP1'
p121
I7
sS'JP'
p122
I13
sS'RP_tot'
p123
I9
sS'TO'
p124
I13
sS'PA'
p125
I13
sS'M'
p126
I8
sS'R'
p127
I7
sS'TB'
p128
I7
sS'PL'
p129
I13
sS'TA'
p130
I4
ssS'caracs_sans_fatigue'
p131
g90
sS'rouges_saison'
p132
I0
sS'anciens_clubs'
p133
S'MDL 8'
p134
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I31
sS'essais_total'
p139
I10
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
S'ES'
p142
sba(ijoueur
joueur
p143
(dp144
g28
I0
sg29
I0
sS'poste3'
p145
S''
p146
sg30
I0
sS'poste1'
p147
g146
sg31
g0
(g32
g2
Ntp148
Rp149
(dp150
g36
I2
sg37
S'^^'
p151
sg39
S'special'
p152
sbsg41
(dp153
S'SR'
p154
I0
sS'CT'
p155
I0
sS'CR'
p156
I0
sS'ST'
p157
I0
ssg47
(dp158
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg133
g146
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp159
Rp160
(dp161
g36
I1
sg37
S'^'
p162
sg39
S'base'
p163
sbsg67
(dp164
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg73
(dp165
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg75
(dp166
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg77
(dp167
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg79
I0
sg80
I0
sg81
S'Fydil'
p168
sg83
I12
sg84
I0
sg85
I21
sg86
I6
sg55
(S'dummy'
p169
S'DO'
p170
S'DM'
p171
S'CE'
p172
tp173
sS'poste2'
p174
g146
sg89
(dp175
S'RP1'
p176
I6
sS'ME'
p177
I5
sS'RP2'
p178
I8
sS'E'
p179
I9
sS'P'
p180
I10
sS'JP'
p181
I9
sS'M'
p182
I8
sS'RP_tot'
p183
I8
sS'TO'
p184
I5
sS'PA'
p185
I11
sS'A'
p186
I8
sS'R'
p187
I7
sS'TB'
p188
I6
sS'PL'
p189
I8
sS'TA'
p190
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.0
sg111
I0
sg112
I0
sg113
I0
sg131
g175
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
S'S'
p191
sbasS'DL'
p192
(lp193
(ijoueur
joueur
p194
(dp195
g27
F9.558823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp196
Rp197
(dp198
g36
I3
sg37
S'^^^'
p199
sg39
S'rare'
p200
sbsg41
(dp201
g43
I0
sg44
I0
sg45
I9
sg46
I5
ssg47
(dp202
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p203
S'PI'
p204
g146
tp205
sg61
I00
sg62
g0
(g32
g2
Ntp206
Rp207
(dp208
g36
I3
sg37
S'^^^'
p209
sg39
g200
sbsg67
(dp210
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp211
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp212
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp213
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Lesyl'
p214
sg83
I3
sg84
I0
sg85
I11
sg86
I11
sg87
g88
sg89
(dp215
g91
I10
sg92
I9
sg93
I7
sg94
I10
sg95
I12
sg96
I7
sg97
I5
sg98
I7
sg99
I6
sg100
I8
sg101
I8
sg102
I7
sg103
I6
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.205882352941176
sg111
I0
sg112
I0
sg113
I0
sg114
(dp216
g116
I10
sg117
I12
sg118
I7
sg119
I10
sg120
I6
sg121
I7
sg122
I5
sg123
I7
sg124
I12
sg125
I8
sg126
I8
sg127
I7
sg128
I6
sg129
I10
sg130
I4
ssg131
g215
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I5
sg140
I0
sg141
S'EN'
p217
sba(ijoueur
joueur
p218
(dp219
g27
F8.735294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp220
Rp221
(dp222
g36
I3
sg37
S'^^^'
p223
sg39
g200
sbsg41
(dp224
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp225
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p226
S'PI'
p227
g146
tp228
sg61
I00
sg62
g0
(g32
g2
Ntp229
Rp230
(dp231
g36
I3
sg37
S'^^^'
p232
sg39
g200
sbsg67
(dp233
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp234
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp235
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp236
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Skud'
p237
sg83
I0
sg84
I0
sg85
I12
sg86
I18
sg87
g88
sg89
(dp238
g91
I10
sg92
I8
sg93
I6
sg94
I9
sg95
I8
sg96
I9
sg97
I1
sg98
I9
sg99
I6
sg100
I6
sg101
I9
sg102
I9
sg103
I3
sg104
I8
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.666666666666666
sg111
I0
sg112
I0
sg113
I0
sg114
(dp239
g116
I10
sg117
I8
sg118
I6
sg119
I9
sg120
I6
sg121
I9
sg122
I1
sg123
I9
sg124
I9
sg125
I6
sg126
I9
sg127
I9
sg128
I3
sg129
I8
sg130
I6
ssg131
g238
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I1
sg140
I0
sg141
S'S'
p240
sba(ijoueur
joueur
p241
(dp242
g27
F10.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp243
Rp244
(dp245
g36
I6
sg37
S'***'
p246
sg39
S'personnage'
p247
sbsg41
(dp248
g43
I0
sg44
I0
sg45
I0
sg46
I2
ssg47
(dp249
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p250
S'N8'
p251
g146
tp252
sg61
I00
sg62
g0
(g32
g2
Ntp253
Rp254
(dp255
g36
I6
sg37
S'***'
p256
sg39
g247
sbsg67
(dp257
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp258
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp259
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp260
g43
I5
sg44
I0
sg45
I0
sg46
I12
ssg79
I0
sg80
I0
sg81
S'Louen'
p261
sg83
I-1
sg84
I0
sg85
I9
sg86
I295
sg87
g88
sg89
(dp262
g91
I10
sg92
I9
sg93
I8
sg94
I11
sg95
I11
sg96
I13
sg97
I6
sg98
I14
sg99
I6
sg100
I10
sg101
I5
sg102
I8
sg103
I5
sg104
I11
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.235294117647058
sg111
I0
sg112
I0
sg113
I1
sg114
(dp263
g116
I10
sg117
I9
sg118
I8
sg119
I12
sg120
I6
sg121
I13
sg122
I6
sg123
I14
sg124
I11
sg125
I10
sg126
I5
sg127
I8
sg128
I5
sg129
I11
sg130
I6
ssg131
g262
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I36
sg139
I34
sg140
I0
sg141
S'B'
p264
sba(ijoueur
joueur
p265
(dp266
g27
F9.764705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp267
Rp268
(dp269
g36
I5
sg37
S'**'
p270
sg39
g40
sbsg41
(dp271
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg47
(dp272
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p273
S'TL'
p274
g146
tp275
sg61
I00
sg62
g0
(g32
g2
Ntp276
Rp277
(dp278
g36
I5
sg37
S'**'
p279
sg39
g40
sbsg67
(dp280
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp281
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp282
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp283
g43
I0
sg44
I0
sg45
I8
sg46
I6
ssg79
I0
sg80
I0
sg81
S'Le Daho'
p284
sg83
I3
sg84
I0
sg85
I12
sg86
I254
sg87
g88
sg89
(dp285
g91
I11
sg92
I10
sg93
I7
sg94
I10
sg95
I10
sg96
I8
sg97
I4
sg98
I8
sg99
I6
sg100
I10
sg101
I8
sg102
I9
sg103
I2
sg104
I7
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.205882352941176
sg111
I0
sg112
I0
sg113
I1
sg114
(dp286
g116
I11
sg117
I10
sg118
I7
sg119
I11
sg120
I6
sg121
I8
sg122
I4
sg123
I8
sg124
I11
sg125
I10
sg126
I8
sg127
I9
sg128
I2
sg129
I9
sg130
I3
ssg131
g285
sg132
I0
sg133
S'KHR 8'
p287
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I10
sg140
I0
sg141
g264
sba(ijoueur
joueur
p288
(dp289
g27
F10.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp290
Rp291
(dp292
g36
I4
sg37
S'*'
p293
sg39
S'heros'
p294
sbsg41
(dp295
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp296
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p297
S'TL'
p298
g146
tp299
sg61
I00
sg62
g0
(g32
g2
Ntp300
Rp301
(dp302
g36
I4
sg37
g293
sg39
g294
sbsg67
(dp303
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp304
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp305
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp306
g43
I0
sg44
I6
sg45
I0
sg46
I12
ssg79
I0
sS'carton_jaunes_saison'
p307
I1
sg80
I0
sg81
S'Remod'
p308
sg83
I8
sg84
I0
sg85
I20
sg86
I99
sg87
g88
sS'carton_jaunes_total'
p309
I1
sg89
(dp310
g91
I12
sg92
I9
sg93
I9
sg94
I9
sg95
I11
sg96
I10
sg97
I5
sg98
I12
sg99
I6
sg100
I10
sg101
I8
sg102
I11
sg103
I5
sg104
I9
sg105
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
(dp311
g116
I12
sg117
I8
sg118
I9
sg119
I9
sg120
I6
sg121
I9
sg122
I5
sg123
I11
sg124
I11
sg125
I10
sg126
I8
sg127
I11
sg128
I5
sg129
I9
sg130
I7
ssg131
g310
sg132
I0
sg133
S'PRG 10'
p312
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'EMP'
p313
sba(ijoueur
joueur
p314
(dp315
g28
I0
sg29
I0
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp316
Rp317
(dp318
g36
I4
sg37
S'*'
p319
sg39
S'heros'
p320
sbsg41
(dp321
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg47
(dp322
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg133
g146
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp323
Rp324
(dp325
g36
I1
sg37
g162
sg39
g163
sbsg67
(dp326
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg73
(dp327
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg75
(dp328
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg77
(dp329
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg79
I0
sg80
I0
sg81
S'Nahor'
p330
sg83
I12
sg84
I0
sg85
I25
sg86
I9
sg55
(g169
S'DL'
p331
S'PI'
p332
S'TL'
p333
tp334
sg174
g146
sg89
(dp335
g176
I8
sg177
I10
sg178
I8
sg179
I8
sg180
I4
sg181
I4
sg182
I8
sg183
I9
sg184
I9
sg185
I8
sg186
I9
sg187
I8
sg188
I4
sg189
I9
sg190
I1
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg131
g335
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
S'EN'
p336
sbasS'DM'
p337
(lp338
(ijoueur
joueur
p339
(dp340
g27
F9.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp341
Rp342
(dp343
g36
I4
sg37
S'x'
p344
sg39
g294
sbsg41
(dp345
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp346
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p347
S'DO'
p348
g146
tp349
sg61
I00
sg62
g0
(g32
g2
Ntp350
Rp351
(dp352
g36
I3
sg37
S'^^^'
p353
sg39
S'rare'
p354
sbsg67
(dp355
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp356
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp357
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp358
g43
I0
sg44
I0
sg45
I0
sg46
I1
ssg79
I0
sg80
I0
sg81
S'Kerfaod'
p359
sg83
I11
sg84
I0
sg85
I25
sg86
I26
sg87
g88
sg89
(dp360
g91
I11
sg92
I7
sg93
I7
sg94
I10
sg95
I5
sg96
I6
sg97
I8
sg98
I7
sg99
I8
sg100
I12
sg101
I10
sg102
I6
sg103
I7
sg104
I8
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.448275862068966
sg111
I0
sg112
I0
sg113
I0
sg114
(dp361
g116
I11
sg117
I6
sg118
I7
sg119
I10
sg120
I8
sg121
I6
sg122
I8
sg123
I7
sg124
I5
sg125
I12
sg126
I11
sg127
I6
sg128
I7
sg129
I8
sg130
I5
ssg131
g360
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'EN'
p362
sba(ijoueur
joueur
p363
(dp364
g28
I0
sg29
I0
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp365
Rp366
(dp367
g36
I2
sg37
S'<<'
p368
sg39
g152
sbsg41
(dp369
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg47
(dp370
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg133
g146
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp371
Rp372
(dp373
g36
I1
sg37
g162
sg39
g163
sbsg67
(dp374
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg73
(dp375
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg75
(dp376
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg77
(dp377
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg79
I0
sg80
I0
sg81
S'Ymsen'
p378
sg83
I12
sg84
I0
sg85
I23
sg86
I11
sg55
(g169
S'DM'
p379
g146
g146
tp380
sg174
g146
sg89
(dp381
g176
I6
sg177
I3
sg178
I7
sg179
I7
sg180
I9
sg181
I7
sg182
I8
sg183
I7
sg184
I5
sg185
I9
sg186
I8
sg187
I6
sg188
I7
sg189
I7
sg190
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.793103448275862
sg111
I0
sg112
I0
sg113
I0
sg131
g381
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g191
sbasS'AI'
p382
(lp383
(ijoueur
joueur
p384
(dp385
g27
F13.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp386
Rp387
(dp388
g36
I5
sg37
S'xx'
p389
sg39
g40
sbsg41
(dp390
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp391
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p392
S'CE'
p393
S'AR'
p394
tp395
sg61
I00
sg62
g0
(g32
g2
Ntp396
Rp397
(dp398
g36
I5
sg37
S'xx'
p399
sg39
g40
sbsg67
(dp400
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp401
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp402
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp403
g43
I0
sg44
I8
sg45
I0
sg46
I14
ssg79
I0
sg80
I0
sg81
S'Drask'
p404
sg83
I7
sg84
I0
sg85
I17
sg86
I1564
sg87
g88
sg89
(dp405
g91
I15
sg92
I6
sg93
I11
sg94
I13
sg95
I10
sg96
I11
sg97
I8
sg98
I15
sg99
I9
sg100
I13
sg101
I14
sg102
I9
sg103
I8
sg104
I14
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F13.64516129032258
sg111
I0
sg112
I0
sg113
I0
sg114
(dp406
g116
I16
sg117
I6
sg118
I11
sg119
I13
sg120
I9
sg121
I11
sg122
I8
sg123
I15
sg124
I10
sg125
I13
sg126
I14
sg127
I9
sg128
I9
sg129
I14
sg130
I8
ssg131
g405
sg132
I0
sg133
S'TA 9'
p407
sg135
I0
sg136
I0
sg137
I0
sg138
I174
sg139
I20
sg140
I0
sg141
g240
sba(ijoueur
joueur
p408
(dp409
g27
F11.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp410
Rp411
(dp412
g36
I5
sg37
S'**'
p413
sg39
g40
sbsg41
(dp414
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp415
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p416
S'AR'
p417
S'DM'
p418
tp419
sg61
I00
sg62
g0
(g32
g2
Ntp420
Rp421
(dp422
g36
I5
sg37
S'**'
p423
sg39
g40
sbsg67
(dp424
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp425
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp426
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp427
g43
I0
sg44
I6
sg45
I0
sg46
I14
ssg79
I7
sg80
I0
sg81
S'Grodhan'
p428
sg83
I7
sg84
I1
sg85
I23
sg86
I121
sg87
g88
sg89
(dp429
g91
I13
sg92
I2
sg93
I12
sg94
I12
sg95
I10
sg96
I7
sg97
I8
sg98
I12
sg99
I12
sg100
I13
sg101
I9
sg102
I5
sg103
I10
sg104
I9
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.064516129032258
sg111
I0
sg112
I0
sg113
I0
sg114
(dp430
g116
I13
sg117
I2
sg118
I12
sg119
I12
sg120
I12
sg121
I7
sg122
I8
sg123
I12
sg124
I10
sg125
I13
sg126
I10
sg127
I5
sg128
I9
sg129
I10
sg130
I7
ssg131
g429
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I3
sg140
I0
sg141
S'CV'
p431
sba(ijoueur
joueur
p432
(dp433
g27
F12.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp434
Rp435
(dp436
g36
I5
sg37
S'xx'
p437
sg39
g40
sbsg41
(dp438
g43
I0
sg44
I8
sg45
I0
sg46
I11
ssg47
(dp439
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p440
S'CE'
p441
g146
tp442
sg61
I00
sg62
g0
(g32
g2
Ntp443
Rp444
(dp445
g36
I5
sg37
S'xx'
p446
sg39
g40
sbsg67
(dp447
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp448
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp449
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp450
g43
I0
sg44
I0
sg45
I0
sg46
I2
ssg79
I0
sg80
I0
sg81
S'Croskhaen'
p451
sg83
I7
sg84
I0
sg85
I21
sg86
I483
sg87
g88
sg89
(dp452
g91
I14
sg92
I8
sg93
I11
sg94
I10
sg95
I13
sg96
I9
sg97
I10
sg98
I13
sg99
I9
sg100
I15
sg101
I13
sg102
I12
sg103
I6
sg104
I13
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.741935483870968
sg111
I0
sg112
I0
sg113
I0
sg114
(dp453
g116
I14
sg117
I8
sg118
I11
sg119
I10
sg120
I9
sg121
I9
sg122
I9
sg123
I13
sg124
I13
sg125
I15
sg126
I13
sg127
I11
sg128
I6
sg129
I11
sg130
I5
ssg131
g452
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I49
sg139
I0
sg140
I0
sg141
g240
sba(ijoueur
joueur
p454
(dp455
g27
F10.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp456
Rp457
(dp458
g36
I4
sg37
S'*'
p459
sg39
S'heros'
p460
sbsg41
(dp461
S'SR'
p462
I0
sS'ST'
p463
I0
sS'CR'
p464
I0
sS'CT'
p465
I0
ssg47
(dp466
g462
I0
sg463
I0
sg464
I0
sg465
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p467
S'AI'
p468
S'CE'
p469
g146
tp470
sg61
I00
sg62
g0
(g32
g2
Ntp471
Rp472
(dp473
g36
I4
sg37
g459
sg39
g460
sbsg67
(dp474
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp475
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp476
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp477
g462
I5
sg463
I1
sg464
I0
sg465
I13
ssg79
I0
sg80
I0
sg81
S'Haloepl'
p478
sg83
I5
sg84
I0
sg85
I18
sg86
I236
sg87
g88
sg89
(dp479
S'A'
p480
I9
sS'ME'
p481
I5
sS'RP2'
p482
I10
sS'E'
p483
I10
sS'TO'
p484
I5
sS'RP1'
p485
I10
sS'JP'
p486
I6
sS'RP_tot'
p487
I13
sS'P'
p488
I8
sS'PA'
p489
I9
sS'M'
p490
I14
sS'R'
p491
I8
sS'TB'
p492
I6
sS'PL'
p493
I8
sS'TA'
p494
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.419354838709678
sg111
I0
sg112
I0
sg113
I0
sg114
(dp495
S'A'
p496
I9
sS'ME'
p497
I5
sS'RP2'
p498
I10
sS'E'
p499
I10
sS'P'
p500
I8
sS'RP1'
p501
I10
sS'JP'
p502
I6
sS'RP_tot'
p503
I13
sS'TO'
p504
I5
sS'PA'
p505
I9
sS'M'
p506
I14
sS'R'
p507
I8
sS'TB'
p508
I6
sS'PL'
p509
I8
sS'TA'
p510
I7
ssg131
g479
sg132
I0
sg133
S'GP 12'
p511
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I0
sg140
I0
sg141
S'HL'
p512
sbasS'CE'
p513
(lp514
(ijoueur
joueur
p515
(dp516
g27
F9.633333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp517
Rp518
(dp519
g36
I2
sg37
S'<<'
p520
sg39
S'special'
p521
sbsg41
(dp522
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg47
(dp523
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p524
S'DO'
p525
g146
tp526
sg61
I00
sg62
g0
(g32
g2
Ntp527
Rp528
(dp529
g36
I2
sg37
S'<<'
p530
sg39
g521
sbsg67
(dp531
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp532
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp533
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp534
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Croess'
p535
sg83
I11
sg84
I0
sg85
I21
sg86
I32
sg87
g88
sg89
(dp536
g91
I12
sg92
I4
sg93
I8
sg94
I10
sg95
I5
sg96
I6
sg97
I10
sg98
I8
sg99
I8
sg100
I11
sg101
I11
sg102
I7
sg103
I8
sg104
I10
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.9
sg111
I0
sg112
I0
sg113
I0
sg114
(dp537
g116
I12
sg117
I4
sg118
I8
sg119
I10
sg120
I8
sg121
I6
sg122
I10
sg123
I8
sg124
I5
sg125
I11
sg126
I10
sg127
I7
sg128
I8
sg129
I9
sg130
I7
ssg131
g536
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g240
sba(ijoueur
joueur
p538
(dp539
g27
F10.21875
sg28
I0
sg29
I11
sg30
I0
sg31
g0
(g32
g2
Ntp540
Rp541
(dp542
g36
I5
sg37
S'**'
p543
sg39
g40
sbsg41
(dp544
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp545
g43
I0
sg44
I0
sg45
I0
sg46
I12
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p546
S'DO'
p547
S'DM'
p548
tp549
sg61
I00
sg62
g0
(g32
g2
Ntp550
Rp551
(dp552
g36
I5
sg37
S'**'
p553
sg39
g40
sbsg67
(dp554
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp555
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp556
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp557
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I1
sg80
I0
sg81
S'Ridk'
p558
sg83
I3
sg84
I0
sg85
I13
sg86
I90
sg87
g88
sg89
(dp559
g91
I11
sg92
I4
sg93
I9
sg94
I10
sg95
I7
sg96
I6
sg97
I9
sg98
I9
sg99
I10
sg100
I13
sg101
I9
sg102
I7
sg103
I11
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.09375
sg111
I0
sg112
I0
sg113
I0
sg114
(dp560
g116
I11
sg117
I4
sg118
I9
sg119
I10
sg120
I10
sg121
I7
sg122
I10
sg123
I9
sg124
I7
sg125
I13
sg126
I9
sg127
I8
sg128
I11
sg129
I10
sg130
I4
ssg131
g559
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I17
sg140
I0
sg141
g240
sba(ijoueur
joueur
p561
(dp562
g27
F10.133333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp563
Rp564
(dp565
g36
I5
sg37
S'**'
p566
sg39
g40
sbsg41
(dp567
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp568
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p569
S'AR'
p570
S'TA'
p571
tp572
sg61
I00
sg62
g0
(g32
g2
Ntp573
Rp574
(dp575
g36
I5
sg37
S'**'
p576
sg39
g40
sbsg67
(dp577
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp578
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp579
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp580
g43
I0
sg44
I0
sg45
I12
sg46
I3
ssg79
I0
sg80
I0
sg81
S'Myaed'
p581
sg83
I3
sg84
I0
sg85
I12
sg86
I130
sg87
g88
sg89
(dp582
g91
I9
sg92
I8
sg93
I9
sg94
I10
sg95
I10
sg96
I7
sg97
I6
sg98
I9
sg99
I7
sg100
I11
sg101
I9
sg102
I7
sg103
I6
sg104
I13
sg105
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.692307692307692
sg111
I0
sg112
I0
sg113
I0
sg114
(dp583
g116
I10
sg117
I8
sg118
I10
sg119
I10
sg120
I8
sg121
I7
sg122
I7
sg123
I10
sg124
I10
sg125
I11
sg126
I9
sg127
I9
sg128
I6
sg129
I13
sg130
I10
ssg131
g582
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I32
sg140
I0
sg141
S'EN'
p584
sba(ijoueur
joueur
p585
(dp586
g27
F10.90625
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp587
Rp588
(dp589
g36
I4
sg37
S'x'
p590
sg39
S'heros'
p591
sbsg41
(dp592
S'SR'
p593
I0
sS'CT'
p594
I0
sS'CR'
p595
I0
sS'ST'
p596
I0
ssg47
(dp597
g593
I0
sg594
I0
sg595
I0
sg596
I0
ssg73
(dp598
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg49
I0
sg50
I0
sS'transformations'
p599
I18
sS'penalites'
p600
I22
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p601
S'C1'
p602
S'AR'
p603
S'AI'
p604
tp605
sg61
I00
sg62
g0
(g32
g2
Ntp606
Rp607
(dp608
g36
I5
sg37
S'**'
p609
sg39
S'seigneur'
p610
sbsg67
(dp611
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg51
I00
sg75
(dp612
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp613
g593
I0
sg594
I15
sg595
I0
sg596
I5
ssg79
I33
sg80
I0
sg81
S'Cathaen'
p614
sg83
I5
sg84
I20
sg85
I14
sg86
I398
sg87
g88
sg89
(dp615
S'A'
p616
I12
sS'ME'
p617
I6
sS'RP2'
p618
I7
sS'E'
p619
I9
sS'P'
p620
I9
sS'RP1'
p621
I11
sS'JP'
p622
I8
sS'RP_tot'
p623
I11
sS'TO'
p624
I10
sS'PA'
p625
I10
sS'M'
p626
I9
sS'R'
p627
I7
sS'TB'
p628
I10
sS'PL'
p629
I16
sS'TA'
p630
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sS'drops'
p631
I2
sg112
I0
sg113
I0
sg114
(dp632
S'A'
p633
I12
sS'ME'
p634
I6
sS'RP2'
p635
I7
sS'E'
p636
I10
sS'TO'
p637
I10
sS'RP1'
p638
I11
sS'JP'
p639
I8
sS'RP_tot'
p640
I11
sS'P'
p641
I9
sS'PA'
p642
I10
sS'M'
p643
I9
sS'R'
p644
I7
sS'TB'
p645
I11
sS'PL'
p646
I16
sS'TA'
p647
I5
ssg131
g615
sg132
I0
sg133
S'ALT 12'
p648
sg135
I0
sg136
I0
sg137
I0
sg138
I17
sg139
I15
sg140
I0
sg141
S'CHS'
p649
sba(ijoueur
joueur
p650
(dp651
g27
F10.9
sg28
I0
sg29
I1
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp652
Rp653
(dp654
g36
I4
sg37
S'x'
p655
sg39
S'heros'
p656
sbsg41
(dp657
S'SR'
p658
I0
sS'ST'
p659
I0
sS'CR'
p660
I0
sS'CT'
p661
I0
ssg47
(dp662
g658
I0
sg659
I0
sg660
I0
sg661
I0
ssg133
S'vide 12'
p663
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg61
I00
sg62
g653
sg67
(dp664
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp665
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp666
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp667
g658
I0
sg659
I3
sg660
I0
sg661
I0
ssg79
I0
sg80
I0
sg81
S'Ilirh'
p668
sg83
I2
sg84
I0
sg85
I15
sg86
I354
sg55
(S'dummy'
p669
S'C1'
p670
g146
g146
tp671
sg174
g146
sg89
(dp672
S'RP1'
p673
I9
sS'ME'
p674
I4
sS'RP2'
p675
I9
sS'E'
p676
I11
sS'TO'
p677
I7
sS'M'
p678
I10
sS'JP'
p679
I10
sS'RP_tot'
p680
I11
sS'P'
p681
I10
sS'PA'
p682
I10
sS'A'
p683
I12
sS'R'
p684
I8
sS'TB'
p685
I10
sS'PL'
p686
I10
sS'TA'
p687
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.4
sg111
I0
sg112
I0
sg113
I0
sg114
(dp688
S'RP1'
p689
I9
sS'ME'
p690
I4
sS'RP2'
p691
I9
sS'E'
p692
I11
sS'TO'
p693
I7
sS'M'
p694
I10
sS'JP'
p695
I10
sS'RP_tot'
p696
I11
sS'P'
p697
I11
sS'PA'
p698
I11
sS'A'
p699
I13
sS'R'
p700
I8
sS'TB'
p701
I10
sS'PL'
p702
I11
sS'TA'
p703
I4
ssg131
g672
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
S'ARA'
p704
sba(ijoueur
joueur
p705
(dp706
g27
F10.7
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp707
Rp708
(dp709
g36
I4
sg37
S'x'
p710
sg39
S'heros'
p711
sbsg41
(dp712
S'SR'
p713
I0
sS'ST'
p714
I0
sS'CR'
p715
I0
sS'CT'
p716
I0
ssg47
(dp717
g713
I1
sg714
I0
sg715
I0
sg716
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p718
S'C1'
p719
S'AR'
p720
S'AI'
p721
tp722
sg61
I00
sg62
g0
(g32
g2
Ntp723
Rp724
(dp725
g36
I4
sg37
g710
sg39
g711
sbsg67
(dp726
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp727
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp728
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp729
g713
I3
sg714
I0
sg715
I0
sg716
I14
ssg79
I0
sg80
I0
sg81
S'Farifend'
p730
sg83
I7
sg84
I0
sg85
I22
sg86
I123
sg87
g88
sg89
(dp731
S'A'
p732
I12
sS'ME'
p733
I3
sS'RP2'
p734
I8
sS'E'
p735
I11
sS'TO'
p736
I10
sS'RP1'
p737
I9
sS'JP'
p738
I9
sS'RP_tot'
p739
I10
sS'P'
p740
I11
sS'PA'
p741
I12
sS'M'
p742
I13
sS'R'
p743
I7
sS'TB'
p744
I9
sS'PL'
p745
I10
sS'TA'
p746
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sg112
I0
sg113
I0
sg114
(dp747
S'A'
p748
I12
sS'ME'
p749
I3
sS'RP2'
p750
I8
sS'E'
p751
I11
sS'P'
p752
I11
sS'RP1'
p753
I9
sS'JP'
p754
I8
sS'RP_tot'
p755
I10
sS'TO'
p756
I10
sS'PA'
p757
I12
sS'M'
p758
I13
sS'R'
p759
I7
sS'TB'
p760
I9
sS'PL'
p761
I10
sS'TA'
p762
I3
ssg131
g731
sg132
I0
sg133
S'HTH 12'
p763
sg135
I0
sg136
I0
sg137
I0
sg138
I18
sg139
I5
sg140
I0
sg141
S'ES'
p764
sbasS'N8'
p765
(lp766
(ijoueur
joueur
p767
(dp768
g27
F11.25
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp769
Rp770
(dp771
g36
I4
sg37
g293
sg39
g294
sbsg41
(dp772
g43
I0
sg44
I0
sg45
I0
sg46
I12
ssg47
(dp773
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p774
S'TL'
p775
S'CE'
p776
tp777
sg61
I00
sg62
g0
(g32
g2
Ntp778
Rp779
(dp780
g36
I5
sg37
S'**'
p781
sg39
g40
sbsg67
(dp782
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp783
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp784
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp785
g43
I0
sg44
I6
sg45
I0
sg46
I2
ssg79
I0
sg80
I0
sg81
S'Lyeth'
p786
sg83
I2
sg84
I0
sg85
I12
sg86
I130
sg87
g88
sg89
(dp787
g91
I10
sg92
I10
sg93
I9
sg94
I12
sg95
I12
sg96
I11
sg97
I8
sg98
I13
sg99
I10
sg100
I12
sg101
I8
sg102
I10
sg103
I8
sg104
I10
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.027777777777779
sg111
I0
sg112
I0
sg113
I0
sg114
(dp788
g116
I10
sg117
I11
sg118
I9
sg119
I12
sg120
I9
sg121
I11
sg122
I7
sg123
I13
sg124
I12
sg125
I12
sg126
I8
sg127
I10
sg128
I7
sg129
I11
sg130
I6
ssg131
g787
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I26
sg140
I0
sg141
S'EN'
p789
sba(ijoueur
joueur
p790
(dp791
g27
F12.206896551724139
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp792
Rp793
(dp794
g36
I5
sg37
S'xx'
p795
sg39
g40
sbsg41
(dp796
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp797
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p798
S'TL'
p799
g146
tp800
sg61
I00
sg62
g0
(g32
g2
Ntp801
Rp802
(dp803
g36
I5
sg37
S'xx'
p804
sg39
g40
sbsg67
(dp805
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp806
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp807
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp808
g43
I0
sg44
I8
sg45
I0
sg46
I12
ssg79
I0
sg80
I0
sg81
S'Magh'
p809
sg83
I7
sg84
I0
sg85
I17
sg86
I303
sg87
g88
sg89
(dp810
g91
I8
sg92
I12
sg93
I7
sg94
I11
sg95
I10
sg96
I16
sg97
I7
sg98
I16
sg99
I7
sg100
I8
sg101
I13
sg102
I12
sg103
I8
sg104
I10
sg105
I10
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.689655172413794
sg111
I0
sg112
I0
sg113
I0
sg114
(dp811
g116
I9
sg117
I13
sg118
I7
sg119
I12
sg120
I7
sg121
I16
sg122
I7
sg123
I16
sg124
I10
sg125
I8
sg126
I13
sg127
I12
sg128
I7
sg129
I11
sg130
I10
ssg131
g810
sg132
I0
sg133
S'TA 10'
p812
sg135
I0
sg136
I0
sg137
I0
sg138
I129
sg139
I16
sg140
I0
sg141
S'HB'
p813
sba(ijoueur
joueur
p814
(dp815
g27
F9.86111111111111
sg28
I0
sg29
I0
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp816
Rp817
(dp818
g36
I4
sg37
S'x'
p819
sg39
S'heros'
p820
sbsg41
(dp821
S'SR'
p822
I0
sS'ST'
p823
I0
sS'CR'
p824
I0
sS'CT'
p825
I0
ssg47
(dp826
g822
I0
sg823
I0
sg824
I0
sg825
I0
ssg133
S'vide 12'
p827
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg61
I00
sg62
g817
sg67
(dp828
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp829
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp830
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp831
g822
I3
sg823
I0
sg824
I0
sg825
I0
ssg79
I0
sg80
I0
sg81
S'Harik'
p832
sg83
I2
sg84
I0
sg85
I15
sg86
I229
sg55
(S'dummy'
p833
S'N8'
p834
g146
g146
tp835
sg174
g146
sg89
(dp836
S'RP1'
p837
I9
sS'ME'
p838
I9
sS'RP2'
p839
I7
sS'E'
p840
I11
sS'TO'
p841
I9
sS'M'
p842
I8
sS'JP'
p843
I6
sS'RP_tot'
p844
I9
sS'P'
p845
I7
sS'PA'
p846
I9
sS'A'
p847
I12
sS'R'
p848
I8
sS'TB'
p849
I6
sS'PL'
p850
I9
sS'TA'
p851
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.310344827586206
sg111
I0
sg112
I0
sg113
I0
sg114
(dp852
S'RP1'
p853
I10
sS'ME'
p854
I9
sS'RP2'
p855
I8
sS'E'
p856
I11
sS'TO'
p857
I10
sS'M'
p858
I8
sS'JP'
p859
I6
sS'RP_tot'
p860
I11
sS'P'
p861
I7
sS'PA'
p862
I9
sS'A'
p863
I12
sS'R'
p864
I8
sS'TB'
p865
I6
sS'PL'
p866
I10
sS'TA'
p867
I7
ssg131
g836
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'ARA'
p868
sbasS'TL'
p869
(lp870
(ijoueur
joueur
p871
(dp872
g27
F9.368421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp873
Rp874
(dp875
g36
I5
sg37
S'**'
p876
sg39
g40
sbsg41
(dp877
g43
I0
sg44
I0
sg45
I8
sg46
I0
ssg47
(dp878
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p879
S'N8'
p880
g146
tp881
sg61
I00
sg62
g874
sg67
(dp882
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp883
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp884
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp885
g43
I0
sg44
I0
sg45
I3
sg46
I2
ssg79
I0
sg80
I0
sg81
S'Xarmaod'
p886
sg83
I11
sg84
I0
sg85
I24
sg86
I253
sg87
g88
sg89
(dp887
g91
I16
sg92
I9
sg93
I9
sg94
I14
sg95
I15
sg96
I10
sg97
I10
sg98
I12
sg99
I10
sg100
I12
sg101
I10
sg102
I9
sg103
I10
sg104
I13
sg105
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F12.263157894736842
sg111
I0
sg112
I0
sg113
I0
sg114
(dp888
g116
I11
sg117
I9
sg118
I6
sg119
I12
sg120
I5
sg121
I9
sg122
I5
sg123
I9
sg124
I10
sg125
I7
sg126
I9
sg127
I8
sg128
I4
sg129
I9
sg130
I6
ssg131
g887
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I0
sg140
I0
sg141
S'EN'
p889
sba(ijoueur
joueur
p890
(dp891
g27
F9.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp892
Rp893
(dp894
g36
I2
sg37
S'<<'
p895
sg39
g521
sbsg41
(dp896
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp897
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p898
S'DL'
p899
S'PI'
p900
tp901
sg61
I00
sg62
g0
(g32
g2
Ntp902
Rp903
(dp904
g36
I2
sg37
S'<<'
p905
sg39
g521
sbsg67
(dp906
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp907
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp908
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp909
g43
I0
sg44
I0
sg45
I2
sg46
I6
ssg79
I0
sg80
I0
sg81
S'Gnen'
p910
sg83
I1
sg84
I0
sg85
I15
sg86
I14
sg87
g88
sg89
(dp911
g91
I10
sg92
I8
sg93
I6
sg94
I10
sg95
I7
sg96
I9
sg97
I4
sg98
I9
sg99
I7
sg100
I8
sg101
I10
sg102
I9
sg103
I6
sg104
I11
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.580645161290322
sg111
I0
sg112
I0
sg113
I0
sg114
(dp912
g116
I11
sg117
I8
sg118
I6
sg119
I10
sg120
I7
sg121
I9
sg122
I4
sg123
I9
sg124
I7
sg125
I8
sg126
I10
sg127
I9
sg128
I6
sg129
I11
sg130
I7
ssg131
g911
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I8
sg140
I0
sg141
g240
sba(ijoueur
joueur
p913
(dp914
g27
F10.806451612903226
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp915
Rp916
(dp917
g36
I5
sg37
S'**'
p918
sg39
g40
sbsg41
(dp919
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp920
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p921
g146
g146
tp922
sg61
I00
sg62
g0
(g32
g2
Ntp923
Rp924
(dp925
g36
I5
sg37
S'**'
p926
sg39
g40
sbsg67
(dp927
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp928
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp929
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp930
g43
I5
sg44
I0
sg45
I1
sg46
I12
ssg79
I0
sg80
I0
sg81
S'Skater'
p931
sg83
I3
sg84
I0
sg85
I18
sg86
I270
sg87
g88
sg89
(dp932
g91
I10
sg92
I8
sg93
I6
sg94
I12
sg95
I8
sg96
I8
sg97
I6
sg98
I8
sg99
I4
sg100
I7
sg101
I8
sg102
I12
sg103
I6
sg104
I14
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp933
g116
I10
sg117
I8
sg118
I6
sg119
I12
sg120
I4
sg121
I8
sg122
I6
sg123
I8
sg124
I8
sg125
I7
sg126
I8
sg127
I12
sg128
I6
sg129
I13
sg130
I6
ssg131
g932
sg132
I0
sg133
S'KH 9'
p934
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I4
sg140
I0
sg141
S'N'
p935
sba(ijoueur
joueur
p936
(dp937
g27
F9.210526315789474
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp938
Rp939
(dp940
g36
I2
sg37
S'<<'
p941
sg39
g521
sbsg41
(dp942
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp943
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p944
g146
g146
tp945
sg61
I00
sg62
g939
sg67
(dp946
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp947
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp948
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp949
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Moreod'
p950
sg83
I10
sg84
I0
sg85
I18
sg86
I18
sg87
g88
sg89
(dp951
g91
I14
sg92
I7
sg93
I5
sg94
I9
sg95
I11
sg96
I7
sg97
I3
sg98
I7
sg99
I5
sg100
I10
sg101
I8
sg102
I6
sg103
I5
sg104
I12
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.18421052631579
sg111
I0
sg112
I0
sg113
I0
sg114
(dp952
g116
I13
sg117
I7
sg118
I5
sg119
I9
sg120
I5
sg121
I7
sg122
I3
sg123
I7
sg124
I10
sg125
I9
sg126
I8
sg127
I8
sg128
I5
sg129
I11
sg130
I5
ssg131
g951
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I1
sg140
I0
sg141
S'EN'
p953
sbasS'AR'
p954
(lp955
(ijoueur
joueur
p956
(dp957
g27
F12.0
sg28
I0
sg29
I3
sg30
I0
sg31
g0
(g32
g2
Ntp958
Rp959
(dp960
g36
I6
sg37
S'***'
p961
sg39
g247
sbsg41
(dp962
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp963
g43
I1
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p964
S'CE'
p965
S'AI'
p966
tp967
sg61
I00
sg62
g0
(g32
g2
Ntp968
Rp969
(dp970
g36
I6
sg37
S'***'
p971
sg39
g247
sbsg67
(dp972
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp973
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp974
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp975
g43
I0
sg44
I7
sg45
I0
sg46
I14
ssg79
I0
sg80
I0
sg81
S'Snikch'
p976
sg83
I7
sg84
I0
sg85
I20
sg86
I576
sg87
g88
sg89
(dp977
g91
I12
sg92
I6
sg93
I14
sg94
I8
sg95
I13
sg96
I7
sg97
I9
sg98
I14
sg99
I9
sg100
I12
sg101
I11
sg102
I9
sg103
I9
sg104
I14
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.606060606060606
sg111
I0
sg112
I0
sg113
I0
sg114
(dp978
g116
I13
sg117
I6
sg118
I14
sg119
I8
sg120
I9
sg121
I7
sg122
I9
sg123
I14
sg124
I13
sg125
I13
sg126
I12
sg127
I9
sg128
I10
sg129
I14
sg130
I5
ssg131
g977
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I106
sg139
I28
sg140
I0
sg141
g240
sba(ijoueur
joueur
p979
(dp980
g28
I0
sg29
I0
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp981
Rp982
(dp983
g36
I5
sg37
S'xx'
p984
sg39
S'seigneur'
p985
sbsg41
(dp986
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg47
(dp987
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg133
g146
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp988
Rp989
(dp990
g36
I2
sg37
g151
sg39
g152
sbsg67
(dp991
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg73
(dp992
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg75
(dp993
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg77
(dp994
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg79
I0
sg80
I0
sg81
S'Diess'
p995
sg83
I12
sg84
I0
sg85
I23
sg86
I11
sg55
(g169
S'AR'
p996
g146
g146
tp997
sg174
g146
sg89
(dp998
g176
I5
sg177
I7
sg178
I8
sg179
I8
sg180
I10
sg181
I7
sg182
I10
sg183
I8
sg184
I6
sg185
I8
sg186
I9
sg187
I6
sg188
I5
sg189
I10
sg190
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.787878787878787
sg111
I0
sg112
I0
sg113
I0
sg131
g998
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g191
sbasS'PI'
p999
(lp1000
(ijoueur
joueur
p1001
(dp1002
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1003
Rp1004
(dp1005
g36
I6
sg37
S'***'
p1006
sg39
g247
sbsg41
(dp1007
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1008
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1009
S'TA'
p1010
g146
tp1011
sg61
I00
sg62
g0
(g32
g2
Ntp1012
Rp1013
(dp1014
g36
I6
sg37
S'***'
p1015
sg39
g247
sbsg67
(dp1016
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1017
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1018
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1019
g43
I5
sg44
I2
sg45
I0
sg46
I12
ssg79
I0
sg80
I0
sg81
S'Khazrak'
p1020
sg83
I11
sg84
I0
sg85
I23
sg86
I314
sg87
g88
sg89
(dp1021
g91
I9
sg92
I11
sg93
I8
sg94
I10
sg95
I8
sg96
I11
sg97
I0
sg98
I12
sg99
I1
sg100
I8
sg101
I10
sg102
I10
sg103
I1
sg104
I9
sg105
I10
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1022
g116
I9
sg117
I11
sg118
I8
sg119
I10
sg120
I1
sg121
I12
sg122
I0
sg123
I13
sg124
I8
sg125
I8
sg126
I10
sg127
I10
sg128
I1
sg129
I10
sg130
I11
ssg131
g1021
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I1
sg140
I0
sg141
S'HB'
p1023
sba(ijoueur
joueur
p1024
(dp1025
g27
F8.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1026
Rp1027
(dp1028
g36
I3
sg37
S'^^^'
p1029
sg39
g200
sbsg41
(dp1030
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1031
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1032
g146
g146
tp1033
sg61
I00
sg62
g0
(g32
g2
Ntp1034
Rp1035
(dp1036
g36
I3
sg37
S'^^^'
p1037
sg39
g200
sbsg67
(dp1038
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1039
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1040
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1041
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Redael'
p1042
sg83
I3
sg84
I0
sg85
I14
sg86
I13
sg87
g88
sg89
(dp1043
g91
I10
sg92
I10
sg93
I8
sg94
I9
sg95
I7
sg96
I8
sg97
I5
sg98
I9
sg99
I6
sg100
I8
sg101
I8
sg102
I10
sg103
I6
sg104
I8
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.25925925925926
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1044
g116
I10
sg117
I8
sg118
I8
sg119
I9
sg120
I6
sg121
I8
sg122
I5
sg123
I9
sg124
I7
sg125
I8
sg126
I8
sg127
I10
sg128
I6
sg129
I8
sg130
I7
ssg131
g1043
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I10
sg140
I0
sg141
S'EN'
p1045
sba(ijoueur
joueur
p1046
(dp1047
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1048
Rp1049
(dp1050
g36
I5
sg37
S'**'
p1051
sg39
g40
sbsg41
(dp1052
g43
I0
sg44
I6
sg45
I1
sg46
I13
ssg47
(dp1053
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1054
S'TA'
p1055
S'TL'
p1056
tp1057
sg61
I00
sg62
g0
(g32
g2
Ntp1058
Rp1059
(dp1060
g36
I5
sg37
S'**'
p1061
sg39
g40
sbsg67
(dp1062
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1063
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1064
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1065
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Van Rutard'
p1066
sg83
I4
sg84
I0
sg85
I14
sg86
I160
sg87
g88
sg89
(dp1067
g91
I8
sg92
I8
sg93
I9
sg94
I10
sg95
I6
sg96
I9
sg97
I4
sg98
I11
sg99
I7
sg100
I11
sg101
I9
sg102
I12
sg103
I2
sg104
I9
sg105
I13
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1068
g116
I9
sg117
I9
sg118
I9
sg119
I10
sg120
I7
sg121
I9
sg122
I4
sg123
I11
sg124
I6
sg125
I11
sg126
I9
sg127
I12
sg128
I2
sg129
I9
sg130
I13
ssg131
g1067
sg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I26
sg139
I25
sg140
I0
sg141
S'EMP'
p1069
sba(ijoueur
joueur
p1070
(dp1071
g27
F9.481481481481481
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1072
Rp1073
(dp1074
g36
I5
sg37
S'**'
p1075
sg39
g40
sbsg41
(dp1076
g43
I0
sg44
I7
sg45
I2
sg46
I0
ssg47
(dp1077
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1078
S'TA'
p1079
g146
tp1080
sg61
I00
sg62
g1073
sg67
(dp1081
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1082
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1083
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1084
g43
I0
sg44
I0
sg45
I6
sg46
I1
ssg79
I0
sg80
I0
sg81
S'Ziflad'
p1085
sg83
I8
sg84
I0
sg85
I19
sg86
I138
sg87
g88
sg89
(dp1086
g91
I11
sg92
I8
sg93
I9
sg94
I12
sg95
I8
sg96
I8
sg97
I5
sg98
I10
sg99
I6
sg100
I12
sg101
I10
sg102
I8
sg103
I5
sg104
I12
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.925925925925926
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1087
g116
I10
sg117
I9
sg118
I8
sg119
I11
sg120
I7
sg121
I8
sg122
I5
sg123
I9
sg124
I7
sg125
I11
sg126
I10
sg127
I7
sg128
I5
sg129
I12
sg130
I7
ssg131
g1086
sg132
I0
sg133
S'APA 10'
p1088
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I1
sg140
I0
sg141
S'HE'
p1089
sba(ijoueur
joueur
p1090
(dp1091
g27
F10.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1092
Rp1093
(dp1094
g36
I1
sg37
S'>'
p1095
sg39
S'base'
p1096
sbsg41
(dp1097
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1098
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1099
g146
g146
tp1100
sg61
I00
sg62
g0
(g32
g2
Ntp1101
Rp1102
(dp1103
g36
I1
sg37
g1095
sg39
g1096
sbsg67
(dp1104
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1105
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1106
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1107
g43
I0
sg44
I5
sg45
I0
sg46
I14
ssg79
I0
sg80
I0
sg81
S'Hugd'
p1108
sg83
I2
sg84
I0
sg85
I13
sg86
I100
sg87
g88
sg89
(dp1109
g91
I9
sg92
I13
sg93
I8
sg94
I9
sg95
I2
sg96
I13
sg97
I4
sg98
I14
sg99
I6
sg100
I6
sg101
I8
sg102
I11
sg103
I4
sg104
I9
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.777777777777779
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1110
g116
I9
sg117
I13
sg118
I6
sg119
I9
sg120
I6
sg121
I13
sg122
I4
sg123
I13
sg124
I2
sg125
I6
sg126
I8
sg127
I11
sg128
I4
sg129
I9
sg130
I6
ssg131
g1109
sg132
I0
sg133
S'HTH 11'
p1111
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I5
sg140
I0
sg141
S'O'
p1112
sbasg105
(lp1113
(ijoueur
joueur
p1114
(dp1115
g27
F8.482758620689655
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1116
Rp1117
(dp1118
g36
I5
sg37
S'**'
p1119
sg39
g40
sbsg41
(dp1120
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1121
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1122
S'N8'
p1123
g146
tp1124
sg61
I00
sg62
g0
(g32
g2
Ntp1125
Rp1126
(dp1127
g36
I5
sg37
S'**'
p1128
sg39
g40
sbsg67
(dp1129
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1130
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1131
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1132
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Vlaaner'
p1133
sg83
I3
sg84
I0
sg85
I13
sg86
I290
sg87
g88
sg89
(dp1134
g91
I7
sg92
I8
sg93
I7
sg94
I8
sg95
I6
sg96
I11
sg97
I3
sg98
I11
sg99
I4
sg100
I6
sg101
I8
sg102
I9
sg103
I3
sg104
I6
sg105
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1135
g116
I7
sg117
I8
sg118
I7
sg119
I8
sg120
I4
sg121
I11
sg122
I3
sg123
I11
sg124
I6
sg125
I6
sg126
I8
sg127
I9
sg128
I3
sg129
I7
sg130
I9
ssg131
g1134
sg132
I0
sg133
S'TO 11'
p1136
sg135
I0
sg136
I0
sg137
I0
sg138
I29
sg139
I21
sg140
I0
sg141
S'HL'
p1137
sba(ijoueur
joueur
p1138
(dp1139
g28
I0
sg29
I0
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp1140
Rp1141
(dp1142
g36
I3
sg37
S'^^^'
p1143
sg39
S'rare'
p1144
sbsg41
(dp1145
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg47
(dp1146
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg133
g146
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp1147
Rp1148
(dp1149
g36
I1
sg37
g162
sg39
g163
sbsg67
(dp1150
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg73
(dp1151
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg75
(dp1152
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg77
(dp1153
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg79
I0
sg80
I0
sg81
S'Cenposs'
p1154
sg83
I12
sg84
I0
sg85
I20
sg86
I9
sg55
(g169
S'TA'
p1155
g146
g146
tp1156
sg174
g146
sg89
(dp1157
g176
I8
sg177
I7
sg178
I5
sg179
I8
sg180
I5
sg181
I4
sg182
I10
sg183
I8
sg184
I6
sg185
I7
sg186
I7
sg187
I8
sg188
I3
sg189
I7
sg190
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.862068965517241
sg111
I0
sg112
I0
sg113
I0
sg131
g1157
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g191
sbassg81
g88
sS'masse_salariale'
p1158
I828
sS'difference_coupe'
p1159
I0
sS'bonus_offensif_championat'
p1160
I0
sS'nuls_coupe'
p1161
I0
sS'revenus'
p1162
I0
sS'gagnes_coupe'
p1163
I0
sS'budget'
p1164
I357
sS'compo_defaut'
p1165
(iclub
compo
p1166
(dp1167
S'caracs_old'
p1168
(dp1169
S'A'
p1170
F200.0
sS'ME'
p1171
F97.0
sS'E'
p1172
I219
sS'OplusAV'
p1173
F96.5
sS'TO_off'
p1174
F118.0
sS'OplusAR'
p1175
F103.5
sS'M'
p1176
F74.0
sS'JP'
p1177
F105.5
sS'OmoinsAR'
p1178
F104.5
sS'PA'
p1179
F136.5
sS'TO_def'
p1180
F109.0
sS'OmoinsAV'
p1181
F71.5
sS'R'
p1182
F201.0
ssS'totaux_old'
p1183
(dp1184
S'T2'
p1185
F221.0
sS'T3'
p1186
F109.5
sS'T1'
p1187
F205.75
ssS'roles'
p1188
(dp1189
S'drop1'
p1190
(ijoueur
joueur
p1191
(dp1192
g27
F12.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1193
Rp1194
(dp1195
g36
I5
sg37
S'xx'
p1196
sg39
S'seigneur'
p1197
sbsg41
(dp1198
S'SR'
p1199
I0
sS'ST'
p1200
I8
sS'CR'
p1201
I0
sS'CT'
p1202
I11
ssg47
(dp1203
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1204
S'AI'
p1205
S'CE'
p1206
g146
tp1207
sg61
I00
sg62
g0
(g32
g2
Ntp1208
Rp1209
(dp1210
g36
I5
sg37
S'xx'
p1211
sg39
g1197
sbsg67
(dp1212
S'SR'
p1213
I0
sS'CT'
p1214
I0
sS'CR'
p1215
I0
sS'ST'
p1216
I0
ssg73
(dp1217
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1218
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1219
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I2
ssg79
I0
sg80
I0
sg81
S'Croskhaen'
p1220
sg83
I7
sg84
I0
sg85
I21
sg86
I483
sg87
S'SN'
p1221
sg89
(dp1222
S'A'
p1223
I14
sS'ME'
p1224
I8
sS'RP2'
p1225
I11
sS'E'
p1226
I10
sS'P'
p1227
I9
sS'RP1'
p1228
I9
sS'JP'
p1229
I10
sS'RP_tot'
p1230
I13
sS'TO'
p1231
I13
sS'PA'
p1232
I15
sS'M'
p1233
I13
sS'R'
p1234
I12
sS'TB'
p1235
I6
sS'PL'
p1236
I13
sS'TA'
p1237
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.741935483870968
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1238
g1223
I14
sg1224
I8
sg1225
I11
sg1226
I10
sg1227
I9
sg1228
I9
sg1229
I9
sg1230
I13
sg1231
I13
sg1232
I15
sg1233
I13
sg1234
I11
sg1235
I6
sg1236
I11
sg1237
I5
ssg131
(dp1239
g1223
I14
sg1224
I8
sg1225
I11
sg1226
I10
sg1231
I13
sg1228
I9
sg1229
I10
sg1230
I13
sg1227
I9
sg1232
I15
sg1233
I13
sg1234
I12
sg1235
I6
sg1236
I13
sg1237
I5
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I49
sg139
I0
sg140
I0
sg141
S'S'
p1240
sbsS'SA_scd'
p1241
(ijoueur
joueur
p1242
(dp1243
g27
F10.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1244
Rp1245
(dp1246
g36
I6
sg37
S'***'
p1247
sg39
S'personnage'
p1248
sbsg41
(dp1249
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I2
ssg47
(dp1250
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'DL'
p1251
S'N8'
p1252
g146
tp1253
sg61
I00
sg62
g0
(g32
g2
Ntp1254
Rp1255
(dp1256
g36
I6
sg37
S'***'
p1257
sg39
g1248
sbsg67
(dp1258
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1259
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1260
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1261
g1199
I5
sg1200
I0
sg1201
I0
sg1202
I12
ssg79
I0
sg80
I0
sg81
S'Louen'
p1262
sg83
I-1
sg84
I0
sg85
I9
sg86
I295
sg87
g1221
sg89
(dp1263
g1223
I10
sg1224
I9
sg1225
I8
sg1226
I11
sg1227
I6
sg1228
I13
sg1229
I6
sg1230
I14
sg1231
I11
sg1232
I10
sg1233
I5
sg1234
I8
sg1235
I5
sg1236
I11
sg1237
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.235294117647058
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1264
g1223
I10
sg1224
I9
sg1225
I8
sg1226
I12
sg1227
I6
sg1228
I13
sg1229
I6
sg1230
I14
sg1231
I11
sg1232
I10
sg1233
I5
sg1234
I8
sg1235
I5
sg1236
I11
sg1237
I6
ssg131
(dp1265
g1223
I10
sg1224
I9
sg1225
I8
sg1226
I11
sg1231
I11
sg1228
I13
sg1229
I6
sg1230
I14
sg1227
I6
sg1232
I10
sg1233
I5
sg1234
I8
sg1235
I5
sg1236
I11
sg1237
I6
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I36
sg139
I34
sg140
I0
sg141
S'B'
p1266
sbsS'RJL'
p1267
(ijoueur
joueur
p1268
(dp1269
g27
F11.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1270
Rp1271
(dp1272
g36
I5
sg37
S'**'
p1273
sg39
g1197
sbsg41
(dp1274
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1275
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'AI'
p1276
S'AR'
p1277
S'DM'
p1278
tp1279
sg61
I00
sg62
g0
(g32
g2
Ntp1280
Rp1281
(dp1282
g36
I5
sg37
S'**'
p1283
sg39
g1197
sbsg67
(dp1284
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1285
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1286
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1287
g1199
I0
sg1200
I6
sg1201
I0
sg1202
I14
ssg79
I7
sg80
I0
sg81
S'Grodhan'
p1288
sg83
I7
sg84
I1
sg85
I23
sg86
I121
sg87
g1221
sg89
(dp1289
g1223
I13
sg1224
I2
sg1225
I12
sg1226
I12
sg1227
I12
sg1228
I7
sg1229
I8
sg1230
I12
sg1231
I10
sg1232
I13
sg1233
I9
sg1234
I5
sg1235
I10
sg1236
I9
sg1237
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.064516129032258
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1290
g1223
I13
sg1224
I2
sg1225
I12
sg1226
I12
sg1227
I12
sg1228
I7
sg1229
I8
sg1230
I12
sg1231
I10
sg1232
I13
sg1233
I10
sg1234
I5
sg1235
I9
sg1236
I10
sg1237
I7
ssg131
(dp1291
g1223
I13
sg1224
I2
sg1225
I12
sg1226
I12
sg1231
I10
sg1228
I7
sg1229
I8
sg1230
I12
sg1227
I12
sg1232
I13
sg1233
I9
sg1234
I5
sg1235
I10
sg1236
I9
sg1237
I7
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I3
sg140
I0
sg141
S'CV'
p1292
sbsS'cap'
p1293
(ijoueur
joueur
p1294
(dp1295
g27
F9.368421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1296
Rp1297
(dp1298
g36
I5
sg37
S'**'
p1299
sg39
g1197
sbsg41
(dp1300
g1199
I0
sg1200
I0
sg1201
I8
sg1202
I0
ssg47
(dp1301
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'TL'
p1302
S'N8'
p1303
g146
tp1304
sg61
I00
sg62
g1297
sg67
(dp1305
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1306
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1307
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1308
g1199
I0
sg1200
I0
sg1201
I3
sg1202
I2
ssg79
I0
sg80
I0
sg81
S'Xarmaod'
p1309
sg83
I11
sg84
I0
sg85
I24
sg86
I253
sg87
g1221
sg89
(dp1310
g1223
I16
sg1224
I9
sg1225
I9
sg1226
I14
sg1227
I10
sg1228
I10
sg1229
I10
sg1230
I12
sg1231
I15
sg1232
I12
sg1233
I10
sg1234
I9
sg1235
I10
sg1236
I13
sg1237
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F12.263157894736842
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1311
g1223
I11
sg1224
I9
sg1225
I6
sg1226
I12
sg1227
I5
sg1228
I9
sg1229
I5
sg1230
I9
sg1231
I10
sg1232
I7
sg1233
I9
sg1234
I8
sg1235
I4
sg1236
I9
sg1237
I6
ssg131
(dp1312
g1223
I16
sg1224
I9
sg1225
I9
sg1226
I14
sg1231
I15
sg1228
I10
sg1229
I10
sg1230
I12
sg1227
I10
sg1232
I12
sg1233
I10
sg1234
I9
sg1235
I10
sg1236
I13
sg1237
I6
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I0
sg140
I0
sg141
S'EN'
p1313
sbsS'B4'
p1314
g1268
sS'RJC'
p1315
(ijoueur
joueur
p1316
(dp1317
g27
F11.325
sg28
I0
sg29
I17
sg30
I0
sg31
g0
(g32
g2
Ntp1318
Rp1319
(dp1320
g36
I5
sg37
S'**'
p1321
sg39
g1197
sbsg41
(dp1322
g1199
I4
sg1200
I2
sg1201
I0
sg1202
I0
ssg47
(dp1323
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'DO'
p1324
S'DM'
p1325
S'DL'
p1326
tp1327
sg61
I00
sg62
g0
(g32
g2
Ntp1328
Rp1329
(dp1330
g36
I5
sg37
S'**'
p1331
sg39
g1197
sbsg67
(dp1332
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1333
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1334
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1335
g1199
I3
sg1200
I0
sg1201
I0
sg1202
I13
ssg79
I0
sg80
I0
sg81
S'Laoten'
p1336
sg83
I5
sg84
I0
sg85
I13
sg86
I419
sg87
g1221
sg89
(dp1337
g1223
I10
sg1224
I8
sg1225
I9
sg1226
I11
sg1227
I10
sg1228
I7
sg1229
I13
sg1230
I9
sg1231
I13
sg1232
I13
sg1233
I8
sg1234
I6
sg1235
I8
sg1236
I13
sg1237
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.35
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1338
g1223
I11
sg1224
I8
sg1225
I9
sg1226
I11
sg1227
I9
sg1228
I7
sg1229
I13
sg1230
I9
sg1231
I13
sg1232
I13
sg1233
I8
sg1234
I7
sg1235
I7
sg1236
I13
sg1237
I4
ssg131
(dp1339
g1223
I10
sg1224
I8
sg1225
I9
sg1226
I11
sg1231
I13
sg1228
I7
sg1229
I13
sg1230
I9
sg1227
I10
sg1232
I13
sg1233
I8
sg1234
I6
sg1235
I8
sg1236
I13
sg1237
I4
ssg132
I0
sg133
S'MDL 8'
p1340
sg135
I0
sg136
I0
sg137
I0
sg138
I31
sg139
I10
sg140
I0
sg141
S'ES'
p1341
sbsS'B1'
p1342
g1268
sS'B2'
p1343
g1268
sS'B3'
p1344
g1268
sS'SA_pcp2'
p1345
(ijoueur
joueur
p1346
(dp1347
g27
F10.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1348
Rp1349
(dp1350
g36
I4
sg37
S'*'
p1351
sg39
S'heros'
p1352
sbsg41
(dp1353
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1354
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'DL'
p1355
S'TL'
p1356
g146
tp1357
sg61
I00
sg62
g0
(g32
g2
Ntp1358
Rp1359
(dp1360
g36
I4
sg37
g1351
sg39
g1352
sbsg67
(dp1361
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1362
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1363
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1364
g1199
I0
sg1200
I6
sg1201
I0
sg1202
I12
ssg79
I0
sg307
I1
sg80
I0
sg81
S'Remod'
p1365
sg83
I8
sg84
I0
sg85
I20
sg86
I99
sg87
g1221
sg309
I1
sg89
(dp1366
g1223
I12
sg1224
I9
sg1225
I9
sg1226
I9
sg1227
I6
sg1228
I10
sg1229
I5
sg1230
I12
sg1231
I11
sg1232
I10
sg1233
I8
sg1234
I11
sg1235
I5
sg1236
I9
sg1237
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1367
g1223
I12
sg1224
I8
sg1225
I9
sg1226
I9
sg1227
I6
sg1228
I9
sg1229
I5
sg1230
I11
sg1231
I11
sg1232
I10
sg1233
I8
sg1234
I11
sg1235
I5
sg1236
I9
sg1237
I7
ssg131
(dp1368
g1223
I12
sg1224
I9
sg1225
I9
sg1226
I9
sg1231
I11
sg1228
I10
sg1229
I5
sg1230
I12
sg1227
I6
sg1232
I10
sg1233
I8
sg1234
I11
sg1235
I5
sg1236
I9
sg1237
I7
ssg132
I0
sg133
S'PRG 10'
p1369
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'EMP'
p1370
sbsS'SA_pcp1'
p1371
g1294
sS'drop3'
p1372
(ijoueur
joueur
p1373
(dp1374
g27
F10.9
sg28
I0
sg29
I1
sg145
g146
sg30
I0
sg147
g146
sg31
g0
(g32
g2
Ntp1375
Rp1376
(dp1377
g36
I4
sg37
S'x'
p1378
sg39
S'heros'
p1379
sbsg41
(dp1380
S'SR'
p1381
I0
sS'ST'
p1382
I0
sS'CR'
p1383
I0
sS'CT'
p1384
I0
ssg47
(dp1385
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg133
S'vide 12'
p1386
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g1221
sg61
I00
sg62
g1376
sg67
(dp1387
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1388
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1389
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1390
g1381
I0
sg1382
I3
sg1383
I0
sg1384
I0
ssg79
I0
sg80
I0
sg81
S'Ilirh'
p1391
sg83
I2
sg84
I0
sg85
I15
sg86
I354
sg55
(S'dummy'
p1392
S'C1'
p1393
g146
g146
tp1394
sg174
g146
sg89
(dp1395
S'RP1'
p1396
I9
sS'ME'
p1397
I4
sS'RP2'
p1398
I9
sS'E'
p1399
I11
sS'P'
p1400
I10
sS'JP'
p1401
I10
sS'M'
p1402
I10
sS'RP_tot'
p1403
I11
sS'TO'
p1404
I7
sS'PA'
p1405
I10
sS'A'
p1406
I12
sS'R'
p1407
I8
sS'TB'
p1408
I10
sS'PL'
p1409
I10
sS'TA'
p1410
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.4
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1411
g1396
I9
sg1397
I4
sg1398
I9
sg1399
I11
sg1400
I11
sg1401
I10
sg1402
I10
sg1403
I11
sg1404
I7
sg1405
I11
sg1406
I13
sg1407
I8
sg1408
I10
sg1409
I11
sg1410
I4
ssg131
(dp1412
g1396
I9
sg1397
I4
sg1398
I9
sg1399
I11
sg1404
I7
sg1402
I10
sg1401
I10
sg1403
I11
sg1400
I10
sg1405
I10
sg1406
I12
sg1407
I8
sg1408
I10
sg1409
I10
sg1410
I4
ssg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
S'ARA'
p1413
sbsS'SA_remp1'
p1414
(ijoueur
joueur
p1415
(dp1416
g27
F11.25
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1417
Rp1418
(dp1419
g36
I4
sg37
g1351
sg39
g1352
sbsg41
(dp1420
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I12
ssg47
(dp1421
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'N8'
p1422
S'TL'
p1423
S'CE'
p1424
tp1425
sg61
I00
sg62
g0
(g32
g2
Ntp1426
Rp1427
(dp1428
g36
I5
sg37
S'**'
p1429
sg39
g1197
sbsg67
(dp1430
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1431
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1432
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1433
g1199
I0
sg1200
I6
sg1201
I0
sg1202
I2
ssg79
I0
sg80
I0
sg81
S'Lyeth'
p1434
sg83
I2
sg84
I0
sg85
I12
sg86
I130
sg87
g1221
sg89
(dp1435
g1223
I10
sg1224
I10
sg1225
I9
sg1226
I12
sg1227
I10
sg1228
I11
sg1229
I8
sg1230
I13
sg1231
I12
sg1232
I12
sg1233
I8
sg1234
I10
sg1235
I8
sg1236
I10
sg1237
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.027777777777779
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1436
g1223
I10
sg1224
I11
sg1225
I9
sg1226
I12
sg1227
I9
sg1228
I11
sg1229
I7
sg1230
I13
sg1231
I12
sg1232
I12
sg1233
I8
sg1234
I10
sg1235
I7
sg1236
I11
sg1237
I6
ssg131
(dp1437
g1223
I10
sg1224
I10
sg1225
I9
sg1226
I12
sg1231
I12
sg1228
I11
sg1229
I8
sg1230
I13
sg1227
I10
sg1232
I12
sg1233
I8
sg1234
I10
sg1235
I8
sg1236
I10
sg1237
I6
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I26
sg140
I0
sg141
S'EN'
p1438
sbsS'drop2'
p1439
g1294
sS'SA_remp2'
p1440
(ijoueur
joueur
p1441
(dp1442
g27
F9.764705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1443
Rp1444
(dp1445
g36
I5
sg37
S'**'
p1446
sg39
g1197
sbsg41
(dp1447
g1199
I0
sg1200
I1
sg1201
I0
sg1202
I0
ssg47
(dp1448
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'DL'
p1449
S'TL'
p1450
g146
tp1451
sg61
I00
sg62
g0
(g32
g2
Ntp1452
Rp1453
(dp1454
g36
I5
sg37
S'**'
p1455
sg39
g1197
sbsg67
(dp1456
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1457
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1458
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1459
g1199
I0
sg1200
I0
sg1201
I8
sg1202
I6
ssg79
I0
sg80
I0
sg81
S'Le Daho'
p1460
sg83
I3
sg84
I0
sg85
I12
sg86
I254
sg87
g1221
sg89
(dp1461
g1223
I11
sg1224
I10
sg1225
I7
sg1226
I10
sg1227
I6
sg1228
I8
sg1229
I4
sg1230
I8
sg1231
I10
sg1232
I10
sg1233
I8
sg1234
I9
sg1235
I2
sg1236
I7
sg1237
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.205882352941176
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1462
g1223
I11
sg1224
I10
sg1225
I7
sg1226
I11
sg1227
I6
sg1228
I8
sg1229
I4
sg1230
I8
sg1231
I11
sg1232
I10
sg1233
I8
sg1234
I9
sg1235
I2
sg1236
I9
sg1237
I3
ssg131
(dp1463
g1223
I11
sg1224
I10
sg1225
I7
sg1226
I10
sg1231
I10
sg1228
I8
sg1229
I4
sg1230
I8
sg1227
I6
sg1232
I10
sg1233
I8
sg1234
I9
sg1235
I2
sg1236
I7
sg1237
I3
ssg132
I0
sg133
S'KHR 8'
p1464
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I10
sg140
I0
sg141
g1266
sbssS'totaux'
p1465
(dp1466
g1185
I0
sg1186
I0
sg1187
I0
ssg9
Nsg89
(dp1467
g1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg21
(dp1468
S'n12'
p1469
(ijoueur
joueur
p1470
(dp1471
g27
F10.7
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1472
Rp1473
(dp1474
g36
I4
sg37
S'x'
p1475
sg39
S'heros'
p1476
sbsg41
(dp1477
S'SR'
p1478
I0
sS'ST'
p1479
I0
sS'CR'
p1480
I0
sS'CT'
p1481
I0
ssg47
(dp1482
g1478
I1
sg1479
I0
sg1480
I0
sg1481
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1483
S'C1'
p1484
S'AR'
p1485
S'AI'
p1486
tp1487
sg61
I00
sg62
g0
(g32
g2
Ntp1488
Rp1489
(dp1490
g36
I4
sg37
g1475
sg39
g1476
sbsg67
(dp1491
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1492
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1493
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1494
g1478
I3
sg1479
I0
sg1480
I0
sg1481
I14
ssg79
I0
sg80
I0
sg81
S'Farifend'
p1495
sg83
I7
sg84
I0
sg85
I22
sg86
I123
sg87
g1221
sg89
(dp1496
S'A'
p1497
I12
sS'ME'
p1498
I3
sS'RP2'
p1499
I8
sS'E'
p1500
I11
sS'P'
p1501
I11
sS'RP1'
p1502
I9
sS'JP'
p1503
I9
sS'RP_tot'
p1504
I10
sS'TO'
p1505
I10
sS'PA'
p1506
I12
sS'M'
p1507
I13
sS'R'
p1508
I7
sS'TB'
p1509
I9
sS'PL'
p1510
I10
sS'TA'
p1511
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1512
g1497
I12
sg1498
I3
sg1499
I8
sg1500
I11
sg1501
I11
sg1502
I9
sg1503
I8
sg1504
I10
sg1505
I10
sg1506
I12
sg1507
I13
sg1508
I7
sg1509
I9
sg1510
I10
sg1511
I3
ssg131
(dp1513
g1497
I12
sg1498
I3
sg1499
I8
sg1500
I11
sg1505
I10
sg1502
I9
sg1503
I9
sg1504
I10
sg1501
I11
sg1506
I12
sg1507
I13
sg1508
I7
sg1509
I9
sg1510
I10
sg1511
I3
ssg132
I0
sg133
S'HTH 12'
p1514
sg135
I0
sg136
I0
sg137
I0
sg138
I18
sg139
I5
sg140
I0
sg141
S'ES'
p1515
sbsS'n13'
p1516
g1191
sS'n10'
p1517
g1316
sS'n11'
p1518
(ijoueur
joueur
p1519
(dp1520
g27
F12.0
sg28
I0
sg29
I3
sg30
I0
sg31
g0
(g32
g2
Ntp1521
Rp1522
(dp1523
g36
I6
sg37
S'***'
p1524
sg39
g1248
sbsg41
(dp1525
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1526
g1199
I1
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'AR'
p1527
S'CE'
p1528
S'AI'
p1529
tp1530
sg61
I00
sg62
g0
(g32
g2
Ntp1531
Rp1532
(dp1533
g36
I6
sg37
S'***'
p1534
sg39
g1248
sbsg67
(dp1535
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1536
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1537
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1538
g1199
I0
sg1200
I7
sg1201
I0
sg1202
I14
ssg79
I0
sg80
I0
sg81
S'Snikch'
p1539
sg83
I7
sg84
I0
sg85
I20
sg86
I576
sg87
g1221
sg89
(dp1540
g1223
I12
sg1224
I6
sg1225
I14
sg1226
I8
sg1227
I9
sg1228
I7
sg1229
I9
sg1230
I14
sg1231
I13
sg1232
I12
sg1233
I11
sg1234
I9
sg1235
I9
sg1236
I14
sg1237
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.606060606060606
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1541
g1223
I13
sg1224
I6
sg1225
I14
sg1226
I8
sg1227
I9
sg1228
I7
sg1229
I9
sg1230
I14
sg1231
I13
sg1232
I13
sg1233
I12
sg1234
I9
sg1235
I10
sg1236
I14
sg1237
I5
ssg131
(dp1542
g1223
I12
sg1224
I6
sg1225
I14
sg1226
I8
sg1231
I13
sg1228
I7
sg1229
I9
sg1230
I14
sg1227
I9
sg1232
I12
sg1233
I11
sg1234
I9
sg1235
I9
sg1236
I14
sg1237
I5
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I106
sg139
I28
sg140
I0
sg141
g1240
sbsS'n16'
p1543
(ijoueur
joueur
p1544
(dp1545
g27
F9.481481481481481
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1546
Rp1547
(dp1548
g36
I5
sg37
S'**'
p1549
sg39
g1197
sbsg41
(dp1550
g1199
I0
sg1200
I7
sg1201
I2
sg1202
I0
ssg47
(dp1551
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'PI'
p1552
S'TA'
p1553
g146
tp1554
sg61
I00
sg62
g1547
sg67
(dp1555
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1556
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1557
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1558
g1199
I0
sg1200
I0
sg1201
I6
sg1202
I1
ssg79
I0
sg80
I0
sg81
S'Ziflad'
p1559
sg83
I8
sg84
I0
sg85
I19
sg86
I138
sg87
g1221
sg89
(dp1560
g1223
I11
sg1224
I8
sg1225
I9
sg1226
I12
sg1227
I6
sg1228
I8
sg1229
I5
sg1230
I10
sg1231
I8
sg1232
I12
sg1233
I10
sg1234
I8
sg1235
I5
sg1236
I12
sg1237
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.925925925925926
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1561
g1223
I10
sg1224
I9
sg1225
I8
sg1226
I11
sg1227
I7
sg1228
I8
sg1229
I5
sg1230
I9
sg1231
I7
sg1232
I11
sg1233
I10
sg1234
I7
sg1235
I5
sg1236
I12
sg1237
I7
ssg131
(dp1562
g1223
I11
sg1224
I8
sg1225
I9
sg1226
I12
sg1231
I8
sg1228
I8
sg1229
I5
sg1230
I10
sg1227
I6
sg1232
I12
sg1233
I10
sg1234
I8
sg1235
I5
sg1236
I12
sg1237
I7
ssg132
I0
sg133
S'APA 10'
p1563
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I1
sg140
I0
sg141
S'HE'
p1564
sbsS'n17'
p1565
(ijoueur
joueur
p1566
(dp1567
g27
F9.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1568
Rp1569
(dp1570
g36
I2
sg37
S'<<'
p1571
sg39
S'special'
p1572
sbsg41
(dp1573
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1574
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'TL'
p1575
S'DL'
p1576
S'PI'
p1577
tp1578
sg61
I00
sg62
g0
(g32
g2
Ntp1579
Rp1580
(dp1581
g36
I2
sg37
S'<<'
p1582
sg39
g1572
sbsg67
(dp1583
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1584
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1585
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1586
g1199
I0
sg1200
I0
sg1201
I2
sg1202
I6
ssg79
I0
sg80
I0
sg81
S'Gnen'
p1587
sg83
I1
sg84
I0
sg85
I15
sg86
I14
sg87
g1221
sg89
(dp1588
g1223
I10
sg1224
I8
sg1225
I6
sg1226
I10
sg1227
I7
sg1228
I9
sg1229
I4
sg1230
I9
sg1231
I7
sg1232
I8
sg1233
I10
sg1234
I9
sg1235
I6
sg1236
I11
sg1237
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.580645161290322
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1589
g1223
I11
sg1224
I8
sg1225
I6
sg1226
I10
sg1227
I7
sg1228
I9
sg1229
I4
sg1230
I9
sg1231
I7
sg1232
I8
sg1233
I10
sg1234
I9
sg1235
I6
sg1236
I11
sg1237
I7
ssg131
(dp1590
g1223
I10
sg1224
I8
sg1225
I6
sg1226
I10
sg1231
I7
sg1228
I9
sg1229
I4
sg1230
I9
sg1227
I7
sg1232
I8
sg1233
I10
sg1234
I9
sg1235
I6
sg1236
I11
sg1237
I7
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I8
sg140
I0
sg141
g1240
sbsS'n14'
p1591
(ijoueur
joueur
p1592
(dp1593
g27
F13.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1594
Rp1595
(dp1596
g36
I5
sg37
S'xx'
p1597
sg39
g1197
sbsg41
(dp1598
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1599
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'AI'
p1600
S'CE'
p1601
S'AR'
p1602
tp1603
sg61
I00
sg62
g0
(g32
g2
Ntp1604
Rp1605
(dp1606
g36
I5
sg37
S'xx'
p1607
sg39
g1197
sbsg67
(dp1608
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1609
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1610
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1611
g1199
I0
sg1200
I8
sg1201
I0
sg1202
I14
ssg79
I0
sg80
I0
sg81
S'Drask'
p1612
sg83
I7
sg84
I0
sg85
I17
sg86
I1564
sg87
g1221
sg89
(dp1613
g1223
I15
sg1224
I6
sg1225
I11
sg1226
I13
sg1227
I9
sg1228
I11
sg1229
I8
sg1230
I15
sg1231
I10
sg1232
I13
sg1233
I14
sg1234
I9
sg1235
I8
sg1236
I14
sg1237
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F13.64516129032258
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1614
g1223
I16
sg1224
I6
sg1225
I11
sg1226
I13
sg1227
I9
sg1228
I11
sg1229
I8
sg1230
I15
sg1231
I10
sg1232
I13
sg1233
I14
sg1234
I9
sg1235
I9
sg1236
I14
sg1237
I8
ssg131
(dp1615
g1223
I15
sg1224
I6
sg1225
I11
sg1226
I13
sg1231
I10
sg1228
I11
sg1229
I8
sg1230
I15
sg1227
I9
sg1232
I13
sg1233
I14
sg1234
I9
sg1235
I8
sg1236
I14
sg1237
I8
ssg132
I0
sg133
S'TA 9'
p1616
sg135
I0
sg136
I0
sg137
I0
sg138
I174
sg139
I20
sg140
I0
sg141
g1240
sbsS'n15'
p1617
(ijoueur
joueur
p1618
(dp1619
g27
F10.90625
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp1620
Rp1621
(dp1622
g36
I4
sg37
S'x'
p1623
sg39
S'heros'
p1624
sbsg41
(dp1625
S'SR'
p1626
I0
sS'CT'
p1627
I0
sS'CR'
p1628
I0
sS'ST'
p1629
I0
ssg47
(dp1630
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg49
I0
sg110
F10.766666666666667
sg50
I0
sg599
I18
sg600
I22
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1631
S'C1'
p1632
S'AR'
p1633
S'AI'
p1634
tp1635
sg61
I00
sg62
g0
(g32
g2
Ntp1636
Rp1637
(dp1638
g36
I5
sg37
S'**'
p1639
sg39
S'seigneur'
p1640
sbsg67
(dp1641
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg51
I00
sg75
(dp1642
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1643
g1626
I0
sg1627
I15
sg1628
I0
sg1629
I5
ssg79
I33
sg80
I0
sg81
S'Cathaen'
p1644
sg83
I5
sg84
I20
sg85
I14
sg86
I398
sg87
g1221
sg89
(dp1645
S'A'
p1646
I12
sS'ME'
p1647
I6
sS'RP2'
p1648
I7
sS'E'
p1649
I9
sS'TO'
p1650
I10
sS'RP1'
p1651
I11
sS'JP'
p1652
I8
sS'RP_tot'
p1653
I11
sS'P'
p1654
I9
sS'PA'
p1655
I10
sS'M'
p1656
I9
sS'R'
p1657
I7
sS'TB'
p1658
I10
sS'PL'
p1659
I16
sS'TA'
p1660
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1661
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg111
I0
sg631
I2
sg112
I0
sg113
I0
sg114
(dp1662
g1646
I12
sg1647
I6
sg1648
I7
sg1649
I10
sg1650
I10
sg1651
I11
sg1652
I8
sg1653
I11
sg1654
I9
sg1655
I10
sg1656
I9
sg1657
I7
sg1658
I11
sg1659
I16
sg1660
I5
ssg131
(dp1663
g1646
I12
sg1647
I6
sg1648
I7
sg1649
I9
sg1654
I9
sg1651
I11
sg1652
I8
sg1653
I11
sg1650
I10
sg1655
I10
sg1656
I9
sg1657
I7
sg1658
I10
sg1659
I16
sg1660
I5
ssg132
I0
sg133
S'ALT 12'
p1664
sg135
I0
sg136
I0
sg137
I0
sg138
I17
sg139
I15
sg140
I0
sg141
S'CHS'
p1665
sbsS'n18'
p1666
g1441
sS'n19'
p1667
g1415
sS'n22'
p1668
(ijoueur
joueur
p1669
(dp1670
g27
F10.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1671
Rp1672
(dp1673
g36
I4
sg37
S'*'
p1674
sg39
S'heros'
p1675
sbsg41
(dp1676
S'SR'
p1677
I0
sS'ST'
p1678
I0
sS'CR'
p1679
I0
sS'CT'
p1680
I0
ssg47
(dp1681
g1677
I0
sg1678
I0
sg1679
I0
sg1680
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1682
S'AI'
p1683
S'CE'
p1684
g146
tp1685
sg61
I00
sg62
g0
(g32
g2
Ntp1686
Rp1687
(dp1688
g36
I4
sg37
g1674
sg39
g1675
sbsg67
(dp1689
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1690
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1691
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1692
g1677
I5
sg1678
I1
sg1679
I0
sg1680
I13
ssg79
I0
sg80
I0
sg81
S'Haloepl'
p1693
sg83
I5
sg84
I0
sg85
I18
sg86
I236
sg87
g1221
sg89
(dp1694
S'A'
p1695
I9
sS'ME'
p1696
I5
sS'RP2'
p1697
I10
sS'E'
p1698
I10
sS'P'
p1699
I8
sS'RP1'
p1700
I10
sS'JP'
p1701
I6
sS'RP_tot'
p1702
I13
sS'TO'
p1703
I5
sS'PA'
p1704
I9
sS'M'
p1705
I14
sS'R'
p1706
I8
sS'TB'
p1707
I6
sS'PL'
p1708
I8
sS'TA'
p1709
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.419354838709678
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1710
g1695
I9
sg1696
I5
sg1697
I10
sg1698
I10
sg1699
I8
sg1700
I10
sg1701
I6
sg1702
I13
sg1703
I5
sg1704
I9
sg1705
I14
sg1706
I8
sg1707
I6
sg1708
I8
sg1709
I7
ssg131
(dp1711
g1695
I9
sg1696
I5
sg1697
I10
sg1698
I10
sg1703
I5
sg1700
I10
sg1701
I6
sg1702
I13
sg1699
I8
sg1704
I9
sg1705
I14
sg1706
I8
sg1707
I6
sg1708
I8
sg1709
I7
ssg132
I0
sg133
S'GP 12'
p1712
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I0
sg140
I0
sg141
S'HL'
p1713
sbsS'n21'
p1714
g1373
sS'n20'
p1715
(ijoueur
joueur
p1716
(dp1717
g27
F10.21875
sg28
I0
sg29
I11
sg30
I0
sg31
g0
(g32
g2
Ntp1718
Rp1719
(dp1720
g36
I5
sg37
S'**'
p1721
sg39
g1197
sbsg41
(dp1722
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1723
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I12
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'C1'
p1724
S'DO'
p1725
S'DM'
p1726
tp1727
sg61
I00
sg62
g0
(g32
g2
Ntp1728
Rp1729
(dp1730
g36
I5
sg37
S'**'
p1731
sg39
g1197
sbsg67
(dp1732
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1733
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1734
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1735
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg79
I1
sg80
I0
sg81
S'Ridk'
p1736
sg83
I3
sg84
I0
sg85
I13
sg86
I90
sg87
g1221
sg89
(dp1737
g1223
I11
sg1224
I4
sg1225
I9
sg1226
I10
sg1227
I10
sg1228
I6
sg1229
I9
sg1230
I9
sg1231
I7
sg1232
I13
sg1233
I9
sg1234
I7
sg1235
I11
sg1236
I10
sg1237
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.09375
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1738
g1223
I11
sg1224
I4
sg1225
I9
sg1226
I10
sg1227
I10
sg1228
I7
sg1229
I10
sg1230
I9
sg1231
I7
sg1232
I13
sg1233
I9
sg1234
I8
sg1235
I11
sg1236
I10
sg1237
I4
ssg131
(dp1739
g1223
I11
sg1224
I4
sg1225
I9
sg1226
I10
sg1231
I7
sg1228
I6
sg1229
I9
sg1230
I9
sg1227
I10
sg1232
I13
sg1233
I9
sg1234
I7
sg1235
I11
sg1236
I10
sg1237
I4
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I17
sg140
I0
sg141
g1240
sbsS'n8'
p1740
(ijoueur
joueur
p1741
(dp1742
g27
F12.206896551724139
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1743
Rp1744
(dp1745
g36
I5
sg37
S'xx'
p1746
sg39
g1197
sbsg41
(dp1747
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1748
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'N8'
p1749
S'TL'
p1750
g146
tp1751
sg61
I00
sg62
g0
(g32
g2
Ntp1752
Rp1753
(dp1754
g36
I5
sg37
S'xx'
p1755
sg39
g1197
sbsg67
(dp1756
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1757
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1758
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1759
g1199
I0
sg1200
I8
sg1201
I0
sg1202
I12
ssg79
I0
sg80
I0
sg81
S'Magh'
p1760
sg83
I7
sg84
I0
sg85
I17
sg86
I303
sg87
g1221
sg89
(dp1761
g1223
I8
sg1224
I12
sg1225
I7
sg1226
I11
sg1227
I7
sg1228
I16
sg1229
I7
sg1230
I16
sg1231
I10
sg1232
I8
sg1233
I13
sg1234
I12
sg1235
I8
sg1236
I10
sg1237
I10
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.689655172413794
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1762
g1223
I9
sg1224
I13
sg1225
I7
sg1226
I12
sg1227
I7
sg1228
I16
sg1229
I7
sg1230
I16
sg1231
I10
sg1232
I8
sg1233
I13
sg1234
I12
sg1235
I7
sg1236
I11
sg1237
I10
ssg131
(dp1763
g1223
I8
sg1224
I12
sg1225
I7
sg1226
I11
sg1231
I10
sg1228
I16
sg1229
I7
sg1230
I16
sg1227
I7
sg1232
I8
sg1233
I13
sg1234
I12
sg1235
I8
sg1236
I10
sg1237
I10
ssg132
I0
sg133
S'TA 10'
p1764
sg135
I0
sg136
I0
sg137
I0
sg138
I129
sg139
I16
sg140
I0
sg141
S'HB'
p1765
sbsS'n9'
p1766
g1268
sS'n1'
p1767
(ijoueur
joueur
p1768
(dp1769
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1770
Rp1771
(dp1772
g36
I6
sg37
S'***'
p1773
sg39
g1248
sbsg41
(dp1774
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1775
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'PI'
p1776
S'TA'
p1777
g146
tp1778
sg61
I00
sg62
g0
(g32
g2
Ntp1779
Rp1780
(dp1781
g36
I6
sg37
S'***'
p1782
sg39
g1248
sbsg67
(dp1783
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1784
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1785
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1786
g1199
I5
sg1200
I2
sg1201
I0
sg1202
I12
ssg79
I0
sg80
I0
sg81
S'Khazrak'
p1787
sg83
I11
sg84
I0
sg85
I23
sg86
I314
sg87
g1221
sg89
(dp1788
g1223
I9
sg1224
I11
sg1225
I8
sg1226
I10
sg1227
I1
sg1228
I11
sg1229
I0
sg1230
I12
sg1231
I8
sg1232
I8
sg1233
I10
sg1234
I10
sg1235
I1
sg1236
I9
sg1237
I10
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1789
g1223
I9
sg1224
I11
sg1225
I8
sg1226
I10
sg1227
I1
sg1228
I12
sg1229
I0
sg1230
I13
sg1231
I8
sg1232
I8
sg1233
I10
sg1234
I10
sg1235
I1
sg1236
I10
sg1237
I11
ssg131
(dp1790
g1223
I9
sg1224
I11
sg1225
I8
sg1226
I10
sg1231
I8
sg1228
I11
sg1229
I0
sg1230
I12
sg1227
I1
sg1232
I8
sg1233
I10
sg1234
I10
sg1235
I1
sg1236
I9
sg1237
I10
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I1
sg140
I0
sg141
S'HB'
p1791
sbsS'n2'
p1792
(ijoueur
joueur
p1793
(dp1794
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1795
Rp1796
(dp1797
g36
I5
sg37
S'**'
p1798
sg39
g1197
sbsg41
(dp1799
g1199
I0
sg1200
I6
sg1201
I1
sg1202
I13
ssg47
(dp1800
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'PI'
p1801
S'TA'
p1802
S'TL'
p1803
tp1804
sg61
I00
sg62
g0
(g32
g2
Ntp1805
Rp1806
(dp1807
g36
I5
sg37
S'**'
p1808
sg39
g1197
sbsg67
(dp1809
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1810
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1811
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1812
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg79
I0
sg80
I0
sg81
S'Van Rutard'
p1813
sg83
I4
sg84
I0
sg85
I14
sg86
I160
sg87
g1221
sg89
(dp1814
g1223
I8
sg1224
I8
sg1225
I9
sg1226
I10
sg1227
I7
sg1228
I9
sg1229
I4
sg1230
I11
sg1231
I6
sg1232
I11
sg1233
I9
sg1234
I12
sg1235
I2
sg1236
I9
sg1237
I13
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1815
g1223
I9
sg1224
I9
sg1225
I9
sg1226
I10
sg1227
I7
sg1228
I9
sg1229
I4
sg1230
I11
sg1231
I6
sg1232
I11
sg1233
I9
sg1234
I12
sg1235
I2
sg1236
I9
sg1237
I13
ssg131
(dp1816
g1223
I8
sg1224
I8
sg1225
I9
sg1226
I10
sg1231
I6
sg1228
I9
sg1229
I4
sg1230
I11
sg1227
I7
sg1232
I11
sg1233
I9
sg1234
I12
sg1235
I2
sg1236
I9
sg1237
I13
ssg132
I0
sg133
g146
sg135
I0
sg136
I0
sg137
I0
sg138
I26
sg139
I25
sg140
I0
sg141
S'EMP'
p1817
sbsS'n3'
p1818
(ijoueur
joueur
p1819
(dp1820
g27
F10.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1821
Rp1822
(dp1823
g36
I1
sg37
S'>'
p1824
sg39
S'base'
p1825
sbsg41
(dp1826
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1827
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'PI'
p1828
g146
g146
tp1829
sg61
I00
sg62
g0
(g32
g2
Ntp1830
Rp1831
(dp1832
g36
I1
sg37
g1824
sg39
g1825
sbsg67
(dp1833
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1834
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1835
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1836
g1199
I0
sg1200
I5
sg1201
I0
sg1202
I14
ssg79
I0
sg80
I0
sg81
S'Hugd'
p1837
sg83
I2
sg84
I0
sg85
I13
sg86
I100
sg87
g1221
sg89
(dp1838
g1223
I9
sg1224
I13
sg1225
I8
sg1226
I9
sg1227
I6
sg1228
I13
sg1229
I4
sg1230
I14
sg1231
I2
sg1232
I6
sg1233
I8
sg1234
I11
sg1235
I4
sg1236
I9
sg1237
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.777777777777779
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1839
g1223
I9
sg1224
I13
sg1225
I6
sg1226
I9
sg1227
I6
sg1228
I13
sg1229
I4
sg1230
I13
sg1231
I2
sg1232
I6
sg1233
I8
sg1234
I11
sg1235
I4
sg1236
I9
sg1237
I6
ssg131
(dp1840
g1223
I9
sg1224
I13
sg1225
I8
sg1226
I9
sg1231
I2
sg1228
I13
sg1229
I4
sg1230
I14
sg1227
I6
sg1232
I6
sg1233
I8
sg1234
I11
sg1235
I4
sg1236
I9
sg1237
I6
ssg132
I0
sg133
S'HTH 11'
p1841
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I5
sg140
I0
sg141
S'O'
p1842
sbsS'n4'
p1843
g1346
sS'n5'
p1844
g1242
sS'n6'
p1845
g1294
sS'n7'
p1846
(ijoueur
joueur
p1847
(dp1848
g27
F10.806451612903226
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1849
Rp1850
(dp1851
g36
I5
sg37
S'**'
p1852
sg39
g1197
sbsg41
(dp1853
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg47
(dp1854
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1204
S'TL'
p1855
g146
g146
tp1856
sg61
I00
sg62
g0
(g32
g2
Ntp1857
Rp1858
(dp1859
g36
I5
sg37
S'**'
p1860
sg39
g1197
sbsg67
(dp1861
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg73
(dp1862
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg75
(dp1863
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg77
(dp1864
g1199
I5
sg1200
I0
sg1201
I1
sg1202
I12
ssg79
I0
sg80
I0
sg81
S'Skater'
p1865
sg83
I3
sg84
I0
sg85
I18
sg86
I270
sg87
g1221
sg89
(dp1866
g1223
I10
sg1224
I8
sg1225
I6
sg1226
I12
sg1227
I4
sg1228
I8
sg1229
I6
sg1230
I8
sg1231
I8
sg1232
I7
sg1233
I8
sg1234
I12
sg1235
I6
sg1236
I14
sg1237
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1867
g1223
I10
sg1224
I8
sg1225
I6
sg1226
I12
sg1227
I4
sg1228
I8
sg1229
I6
sg1230
I8
sg1231
I8
sg1232
I7
sg1233
I8
sg1234
I12
sg1235
I6
sg1236
I13
sg1237
I6
ssg131
(dp1868
g1223
I10
sg1224
I8
sg1225
I6
sg1226
I12
sg1231
I8
sg1228
I8
sg1229
I6
sg1230
I8
sg1227
I4
sg1232
I7
sg1233
I8
sg1234
I12
sg1235
I6
sg1236
I14
sg1237
I6
ssg132
I0
sg133
S'KH 9'
p1869
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I4
sg140
I0
sg141
S'N'
p1870
sbssS'remplacements'
p1871
(dp1872
g1543
S'n0'
p1873
sg1565
g1873
sg1666
g1873
sg1667
g1873
sg1668
g1873
sg1714
g1873
sg1715
g1873
ssbsS'fatigue_prise_en_compte'
p1874
I01
sS'nuls_championat'
p1875
I0
sb.