ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I132
sS'contre_championat'
p8
I196
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I8
sS'difference_championat'
p11
I-64
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I85
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I4
sS'contre_coupe'
p16
I74
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4402
sS'bonus_defensif_coupe'
p20
I2
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I0
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I3
sS'rang'
p38
S'<<<'
p39
sS'type'
p40
S'rare'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I00
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
g29
g29
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g33
g2
Ntp62
Rp63
(dp64
g37
I3
sg38
S'<<<'
p65
sg40
g41
sbsS'MJ1'
p66
(dp67
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssS'MJ2'
p68
(dp69
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ3'
p70
(dp71
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p72
(dp73
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Yreptol'
p77
sS'C'
p78
I8
sS'transformations_total'
p79
I0
sS'D'
p80
I19
sS'VAL'
p81
I75
sS'club'
p82
S'ED'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I7
sS'ME'
p87
I5
sS'RP2'
p88
I7
sS'E'
p89
I8
sS'P'
p90
I6
sS'RP1'
p91
I9
sS'JP'
p92
I7
sS'RP_tot'
p93
I9
sS'TO'
p94
I4
sS'PA'
p95
I10
sS'M'
p96
I10
sS'R'
p97
I11
sS'TB'
p98
I6
sS'PL'
p99
I7
sS'TA'
p100
I7
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F8.0
sS'penalite_ratees_total'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_saison_11'
p109
(dp110
S'A'
p111
I7
sS'ME'
p112
I5
sS'RP2'
p113
I7
sS'E'
p114
I8
sS'P'
p115
I6
sS'RP1'
p116
I9
sS'JP'
p117
I7
sS'RP_tot'
p118
I9
sS'TO'
p119
I4
sS'PA'
p120
I10
sS'M'
p121
I10
sS'R'
p122
I11
sS'TB'
p123
I6
sS'PL'
p124
I7
sS'TA'
p125
I7
ssS'caracs_sans_fatigue'
p126
g85
sS'rouges_saison'
p127
I0
sS'anciens_clubs'
p128
g29
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I0
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I8
sS'essais_total'
p133
I0
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
S'OG'
p136
sba(ijoueur
joueur
p137
(dp138
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp139
Rp140
(dp141
g37
I2
sg38
S'^^'
p142
sg40
S'special'
p143
sbsg42
(dp144
g44
I0
sg45
I7
sg46
I7
sg47
I0
ssg48
(dp145
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p146
S'AI'
p147
g29
tp148
sg60
I00
sg61
g0
(g33
g2
Ntp149
Rp150
(dp151
g37
I2
sg38
S'^^'
p152
sg40
g143
sbsg66
(dp153
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg68
(dp154
g44
I0
sg45
I7
sg46
I7
sg47
I0
ssg70
(dp155
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp156
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Empot'
p157
sg78
I10
sg79
I0
sg80
I23
sg81
I58
sg82
g83
sg84
(dp158
g86
I8
sg87
I7
sg88
I10
sg89
I9
sg90
I5
sg91
I8
sg92
I8
sg93
I11
sg94
I4
sg95
I9
sg96
I12
sg97
I6
sg98
I7
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.393939393939394
sg106
I0
sg107
I0
sg108
I0
sg109
(dp159
g111
I8
sg112
I7
sg113
I10
sg114
I9
sg115
I5
sg116
I8
sg117
I8
sg118
I11
sg119
I4
sg120
I9
sg121
I12
sg122
I6
sg123
I7
sg124
I8
sg125
I5
ssg126
g158
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I11
sg133
I1
sg134
I0
sg135
S'OG'
p160
sbasS'DL'
p161
(lp162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp165
Rp166
(dp167
g37
I5
sg38
S'**'
p168
sg40
S'seigneur'
p169
sbsg42
(dp170
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp171
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p172
g29
g29
tp173
sg60
I01
sg61
g0
(g33
g2
Ntp174
Rp175
(dp176
g37
I4
sg38
S'*'
p177
sg40
S'heros'
p178
sbsg66
(dp179
g44
I0
sg45
I5
sg46
I9
sg47
I5
ssg68
(dp180
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp181
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp182
g44
I0
sg45
I5
sg46
I9
sg47
I5
ssg74
I0
sg75
I0
sg76
S'Tretab'
p183
sg78
I8
sg79
I0
sg80
I26
sg81
I60
sg82
g83
sg84
(dp184
g86
I10
sg87
I9
sg88
I7
sg89
I12
sg90
I5
sg91
I10
sg92
I4
sg93
I10
sg94
I14
sg95
I10
sg96
I8
sg97
I9
sg98
I4
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.441176470588236
sg106
I0
sg107
I0
sg108
I0
sg109
(dp185
g111
I10
sg112
I9
sg113
I7
sg114
I12
sg115
I5
sg116
I10
sg117
I4
sg118
I10
sg119
I14
sg120
I10
sg121
I8
sg122
I9
sg123
I4
sg124
I8
sg125
I4
ssg126
g184
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
S'B'
p186
sba(ijoueur
joueur
p187
(dp188
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp189
Rp190
(dp191
g37
I5
sg38
S'xx'
p192
sg40
g169
sbsg42
(dp193
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp194
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p195
g29
g29
tp196
sg60
I00
sg61
g0
(g33
g2
Ntp197
Rp198
(dp199
g37
I5
sg38
S'xx'
p200
sg40
g169
sbsg66
(dp201
g44
I0
sg45
I13
sg46
I0
sg47
I8
ssg68
(dp202
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp203
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp204
g44
I0
sg45
I13
sg46
I0
sg47
I8
ssg74
I0
sg75
I0
sg76
S'Xyxess'
p205
sg78
I8
sg79
I0
sg80
I20
sg81
I475
sg82
g83
sg84
(dp206
g86
I14
sg87
I10
sg88
I11
sg89
I12
sg90
I5
sg91
I9
sg92
I4
sg93
I13
sg94
I17
sg95
I14
sg96
I12
sg97
I9
sg98
I5
sg99
I11
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.352941176470589
sg106
I0
sg107
I0
sg108
I0
sg109
(dp207
g111
I14
sg112
I10
sg113
I11
sg114
I12
sg115
I5
sg116
I9
sg117
I4
sg118
I13
sg119
I17
sg120
I14
sg121
I12
sg122
I9
sg123
I5
sg124
I11
sg125
I7
ssg126
g206
sg127
I1
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I48
sg133
I6
sg134
I0
sg135
S'S'
p208
sba(ijoueur
joueur
p209
(dp210
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp211
Rp212
(dp213
g37
I5
sg38
S'**'
p214
sg40
g169
sbsg42
(dp215
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp216
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p217
g29
g29
tp218
sg60
I00
sg61
g0
(g33
g2
Ntp219
Rp220
(dp221
g37
I3
sg38
S'^^^'
p222
sg40
g41
sbsg66
(dp223
g44
I0
sg45
I3
sg46
I1
sg47
I0
ssg68
(dp224
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp225
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp226
g44
I0
sg45
I3
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Fafert'
p227
sg78
I10
sg79
I0
sg80
I23
sg81
I22
sg82
g83
sg84
(dp228
g86
I8
sg87
I7
sg88
I6
sg89
I8
sg90
I4
sg91
I8
sg92
I3
sg93
I8
sg94
I10
sg95
I7
sg96
I10
sg97
I10
sg98
I1
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.735294117647058
sg106
I0
sg107
I0
sg108
I0
sg109
(dp229
g111
I8
sg112
I7
sg113
I6
sg114
I8
sg115
I4
sg116
I8
sg117
I3
sg118
I8
sg119
I10
sg120
I7
sg121
I10
sg122
I10
sg123
I1
sg124
I8
sg125
I5
ssg126
g228
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g208
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp232
Rp233
(dp234
g37
I4
sg38
S'x'
p235
sg40
g178
sbsg42
(dp236
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp237
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p238
S'PI'
p239
g29
tp240
sg60
I01
sg61
g0
(g33
g2
Ntp241
Rp242
(dp243
g37
I5
sg38
S'**'
p244
sg40
g169
sbsg66
(dp245
g44
I5
sg45
I9
sg46
I0
sg47
I0
ssg68
(dp246
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg70
(dp247
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp248
g44
I5
sg45
I9
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Ploetl'
p249
sg78
I5
sg79
I0
sg80
I15
sg81
I470
sg82
g83
sg84
(dp250
g86
I9
sg87
I10
sg88
I6
sg89
I10
sg90
I5
sg91
I13
sg92
I4
sg93
I13
sg94
I8
sg95
I6
sg96
I7
sg97
I13
sg98
I5
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I2
sg104
I0
sg105
F10.74074074074074
sg106
I0
sg107
I2
sg108
I0
sg109
(dp251
g111
I9
sg112
I10
sg113
I6
sg114
I10
sg115
I5
sg116
I13
sg117
I4
sg118
I13
sg119
I8
sg120
I6
sg121
I7
sg122
I13
sg123
I5
sg124
I9
sg125
I6
ssg126
g250
sg127
I0
sg128
S'APA 11'
p252
sg129
I0
sg130
I0
sg131
I0
sg132
I43
sg133
I4
sg134
I0
sg135
S'HL'
p253
sbasS'DM'
p254
(lp255
(ijoueur
joueur
p256
(dp257
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp258
Rp259
(dp260
g37
I2
sg38
S'<<'
p261
sg40
g143
sbsg42
(dp262
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg48
(dp263
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p264
S'DO'
p265
g29
tp266
sg60
I00
sg61
g0
(g33
g2
Ntp267
Rp268
(dp269
g37
I2
sg38
S'<<'
p270
sg40
g143
sbsg66
(dp271
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg68
(dp272
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg70
(dp273
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp274
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Wazaoth'
p275
sg78
I8
sg79
I0
sg80
I16
sg81
I11
sg82
g83
sg84
(dp276
g86
I11
sg87
I5
sg88
I6
sg89
I10
sg90
I7
sg91
I6
sg92
I7
sg93
I6
sg94
I8
sg95
I14
sg96
I8
sg97
I8
sg98
I8
sg99
I7
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.310344827586206
sg106
I0
sg107
I0
sg108
I1
sg109
(dp277
g111
I11
sg112
I5
sg113
I6
sg114
I10
sg115
I7
sg116
I6
sg117
I7
sg118
I6
sg119
I8
sg120
I14
sg121
I8
sg122
I8
sg123
I8
sg124
I7
sg125
I3
ssg126
g276
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I1
sg135
S'EN'
p278
sba(ijoueur
joueur
p279
(dp280
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp281
Rp282
(dp283
g37
I3
sg38
S'<<<'
p284
sg40
g41
sbsg42
(dp285
g44
I0
sg45
I1
sg46
I3
sg47
I0
ssg48
(dp286
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p287
S'CE'
p288
g29
tp289
sg60
I00
sg61
g0
(g33
g2
Ntp290
Rp291
(dp292
g37
I1
sg38
S'^'
p293
sg40
S'base'
p294
sbsg66
(dp295
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg68
(dp296
g44
I0
sg45
I1
sg46
I3
sg47
I0
ssg70
(dp297
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp298
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Abot'
p299
sg78
I11
sg79
I0
sg80
I22
sg81
I72
sg82
g83
sg84
(dp300
g86
I7
sg87
I6
sg88
I10
sg89
I10
sg90
I6
sg91
I10
sg92
I6
sg93
I13
sg94
I2
sg95
I8
sg96
I10
sg97
I5
sg98
I6
sg99
I6
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.172413793103448
sg106
I0
sg107
I0
sg108
I0
sg109
(dp301
g111
I7
sg112
I6
sg113
I10
sg114
I10
sg115
I6
sg116
I10
sg117
I6
sg118
I13
sg119
I2
sg120
I8
sg121
I10
sg122
I5
sg123
I6
sg124
I6
sg125
I4
ssg126
g300
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I0
sg134
I0
sg135
S'OG'
p302
sba(ijoueur
joueur
p303
(dp304
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp305
Rp306
(dp307
g37
I4
sg38
g177
sg40
g178
sbsg42
(dp308
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp309
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p310
g29
g29
tp311
sg60
I00
sg61
g0
(g33
g2
Ntp312
Rp313
(dp314
g37
I1
sg38
g293
sg40
g294
sbsg66
(dp315
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg68
(dp316
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp317
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp318
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Wiz'
p319
sg78
I11
sg79
I0
sg80
I26
sg81
I12
sg82
g83
sg84
(dp320
g86
I8
sg87
I5
sg88
I9
sg89
I8
sg90
I8
sg91
I6
sg92
I7
sg93
I9
sg94
I3
sg95
I10
sg96
I11
sg97
I6
sg98
I6
sg99
I6
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.448275862068966
sg106
I0
sg107
I0
sg108
I0
sg109
(dp321
g111
I8
sg112
I5
sg113
I9
sg114
I8
sg115
I8
sg116
I6
sg117
I7
sg118
I9
sg119
I3
sg120
I10
sg121
I11
sg122
I6
sg123
I6
sg124
I6
sg125
I4
ssg126
g320
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
g208
sbasS'AI'
p322
(lp323
(ijoueur
joueur
p324
(dp325
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp326
Rp327
(dp328
g37
I5
sg38
S'**'
p329
sg40
g169
sbsg42
(dp330
S'SR'
p331
I3
sS'ST'
p332
I0
sS'CR'
p333
I0
sS'CT'
p334
I1
ssg48
(dp335
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p336
S'AR'
p337
g29
tp338
sg60
I01
sg61
g0
(g33
g2
Ntp339
Rp340
(dp341
g37
I5
sg38
S'**'
p342
sg40
g169
sbsg66
(dp343
g331
I2
sg332
I0
sg333
I0
sg334
I12
ssg68
(dp344
g331
I3
sg332
I0
sg333
I0
sg334
I1
ssg70
(dp345
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg72
(dp346
g331
I2
sg332
I0
sg333
I0
sg334
I12
ssg74
I0
sS'carton_jaunes_saison'
p347
I1
sg75
I0
sg76
S'Patlop'
p348
sg78
I8
sg79
I0
sg80
I21
sg81
I200
sg82
g83
sS'carton_jaunes_total'
p349
I1
sg84
(dp350
S'A'
p351
I9
sS'ME'
p352
I4
sS'RP2'
p353
I7
sS'E'
p354
I12
sS'TO'
p355
I4
sS'RP1'
p356
I12
sS'JP'
p357
I7
sS'RP_tot'
p358
I12
sS'P'
p359
I7
sS'PA'
p360
I6
sS'M'
p361
I11
sS'R'
p362
I6
sS'TB'
p363
I9
sS'PL'
p364
I10
sS'TA'
p365
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.903225806451612
sg106
I0
sg107
I0
sg108
I0
sg109
(dp366
S'A'
p367
I9
sS'ME'
p368
I4
sS'RP2'
p369
I7
sS'E'
p370
I12
sS'TO'
p371
I4
sS'RP1'
p372
I12
sS'JP'
p373
I7
sS'RP_tot'
p374
I12
sS'P'
p375
I7
sS'PA'
p376
I6
sS'M'
p377
I11
sS'R'
p378
I6
sS'TB'
p379
I9
sS'PL'
p380
I10
sS'TA'
p381
I7
ssg126
g350
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I20
sg133
I2
sg134
I0
sg135
S'OG'
p382
sba(ijoueur
joueur
p383
(dp384
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp385
Rp386
(dp387
g37
I4
sg38
S'*'
p388
sg40
g178
sbsg42
(dp389
g331
I0
sg332
I0
sg333
I0
sg334
I14
ssg48
(dp390
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p391
S'CE'
p392
g29
tp393
sg60
I01
sg61
g0
(g33
g2
Ntp394
Rp395
(dp396
g37
I4
sg38
g388
sg40
g178
sbsg66
(dp397
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg68
(dp398
g331
I0
sg332
I0
sg333
I0
sg334
I14
ssg70
(dp399
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg72
(dp400
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg74
I0
sg75
I0
sg76
S'Nisst'
p401
sg78
I8
sg79
I0
sg80
I19
sg81
I76
sg82
g83
sg84
(dp402
g351
I11
sg352
I2
sg353
I9
sg354
I9
sg355
I7
sg356
I9
sg357
I5
sg358
I11
sg359
I8
sg360
I10
sg361
I10
sg362
I6
sg363
I9
sg364
I11
sg365
I2
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.03225806451613
sg106
I0
sg107
I1
sg108
I1
sg109
(dp403
g367
I11
sg368
I2
sg369
I9
sg370
I9
sg371
I7
sg372
I9
sg373
I5
sg374
I11
sg375
I8
sg376
I10
sg377
I10
sg378
I6
sg379
I9
sg380
I11
sg381
I2
ssg126
g402
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I2
sg134
I1
sg135
S'S'
p404
sba(ijoueur
joueur
p405
(dp406
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp407
Rp408
(dp409
g37
I5
sg38
S'xx'
p410
sg40
g169
sbsg42
(dp411
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg48
(dp412
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p413
g29
g29
tp414
sg60
I00
sg61
g0
(g33
g2
Ntp415
Rp416
(dp417
g37
I4
sg38
g388
sg40
g178
sbsg66
(dp418
g331
I0
sg332
I0
sg333
I1
sg334
I12
ssg68
(dp419
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg70
(dp420
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg72
(dp421
g331
I0
sg332
I0
sg333
I1
sg334
I12
ssg74
I0
sg75
I0
sg76
S'Lukarik'
p422
sg78
I8
sg79
I0
sg80
I21
sg81
I60
sg82
g83
sg84
(dp423
g351
I10
sg352
I5
sg353
I9
sg354
I10
sg355
I3
sg356
I9
sg357
I6
sg358
I11
sg359
I10
sg360
I7
sg361
I9
sg362
I6
sg363
I6
sg364
I10
sg365
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.483870967741936
sg106
I0
sg107
I0
sg108
I0
sg109
(dp424
g367
I10
sg368
I5
sg369
I9
sg370
I10
sg371
I3
sg372
I9
sg373
I6
sg374
I11
sg375
I10
sg376
I7
sg377
I9
sg378
I6
sg379
I6
sg380
I10
sg381
I4
ssg126
g423
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
S'N'
p425
sba(ijoueur
joueur
p426
(dp427
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp428
Rp429
(dp430
g37
I3
sg38
S'^^^'
p431
sg40
g41
sbsg42
(dp432
g331
I0
sg332
I0
sg333
I3
sg334
I0
ssg48
(dp433
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p434
S'AR'
p435
S'CE'
p436
tp437
sg60
I00
sg61
g0
(g33
g2
Ntp438
Rp439
(dp440
g37
I3
sg38
S'^^^'
p441
sg40
g41
sbsg66
(dp442
g331
I0
sg332
I0
sg333
I4
sg334
I1
ssg68
(dp443
g331
I0
sg332
I0
sg333
I3
sg334
I0
ssg70
(dp444
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg72
(dp445
g331
I0
sg332
I0
sg333
I4
sg334
I1
ssg74
I0
sg75
I0
sg76
S'Setuval'
p446
sg78
I0
sg79
I0
sg80
I8
sg81
I10
sg82
g83
sg84
(dp447
g351
I9
sg352
I4
sg353
I9
sg354
I10
sg355
I5
sg356
I7
sg357
I4
sg358
I9
sg359
I6
sg360
I8
sg361
I7
sg362
I8
sg363
I5
sg364
I9
sg365
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.419354838709678
sg106
I0
sg107
I0
sg108
I0
sg109
(dp448
g367
I9
sg368
I4
sg369
I9
sg370
I10
sg371
I5
sg372
I7
sg373
I4
sg374
I9
sg375
I6
sg376
I8
sg377
I7
sg378
I8
sg379
I5
sg380
I9
sg381
I6
ssg126
g447
sg127
I0
sg128
S'QNL 9'
p449
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I11
sg134
I0
sg135
S'B'
p450
sbasS'espoirs'
p451
(lp452
sS'CE'
p453
(lp454
(ijoueur
joueur
p455
(dp456
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp457
Rp458
(dp459
g37
I1
sg38
S'<'
p460
sg40
g294
sbsg42
(dp461
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp462
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p463
S'AR'
p464
S'AI'
p465
tp466
sg60
I01
sg61
g0
(g33
g2
Ntp467
Rp468
(dp469
g37
I1
sg38
g460
sg40
g294
sbsg66
(dp470
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp471
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp472
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp473
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Hurther'
p474
sg78
I-1
sg79
I0
sg80
I11
sg81
I12
sg82
g83
sg84
(dp475
g86
I9
sg87
I5
sg88
I6
sg89
I9
sg90
I5
sg91
I6
sg92
I6
sg93
I6
sg94
I4
sg95
I9
sg96
I9
sg97
I5
sg98
I6
sg99
I10
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.137931034482758
sg106
I0
sg107
I0
sg108
I0
sg109
(dp476
g111
I9
sg112
I5
sg113
I6
sg114
I9
sg115
I5
sg116
I6
sg117
I6
sg118
I6
sg119
I4
sg120
I9
sg121
I9
sg122
I5
sg123
I6
sg124
I10
sg125
I2
ssg126
g475
sg127
I0
sg128
S'ALT 10'
p477
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
S'EMP'
p478
sba(ijoueur
joueur
p479
(dp480
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp481
Rp482
(dp483
g37
I3
sg38
S'^^^'
p484
sg40
g41
sbsg42
(dp485
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp486
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p487
S'AR'
p488
S'AI'
p489
tp490
sg60
I00
sg61
g0
(g33
g2
Ntp491
Rp492
(dp493
g37
I4
sg38
g177
sg40
g178
sbsg66
(dp494
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg68
(dp495
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg70
(dp496
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp497
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Vratakt'
p498
sg78
I8
sg79
I0
sg80
I17
sg81
I130
sg82
g83
sg84
(dp499
g86
I10
sg87
I8
sg88
I7
sg89
I9
sg90
I8
sg91
I11
sg92
I8
sg93
I11
sg94
I5
sg95
I7
sg96
I10
sg97
I6
sg98
I7
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.379310344827585
sg106
I0
sg107
I0
sg108
I0
sg109
(dp500
g111
I10
sg112
I8
sg113
I7
sg114
I9
sg115
I8
sg116
I11
sg117
I8
sg118
I11
sg119
I5
sg120
I7
sg121
I10
sg122
I6
sg123
I7
sg124
I11
sg125
I5
ssg126
g499
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I2
sg134
I0
sg135
S'OG'
p501
sba(ijoueur
joueur
p502
(dp503
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp504
Rp505
(dp506
g37
I3
sg38
S'<<<'
p507
sg40
g41
sbsg42
(dp508
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp509
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p510
S'AI'
p511
g29
tp512
sg60
I01
sg61
g0
(g33
g2
Ntp513
Rp514
(dp515
g37
I3
sg38
S'<<<'
p516
sg40
g41
sbsg66
(dp517
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg68
(dp518
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp519
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp520
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Katakat'
p521
sg78
I3
sg79
I0
sg80
I16
sg81
I75
sg82
g83
sg84
(dp522
g86
I6
sg87
I6
sg88
I7
sg89
I12
sg90
I7
sg91
I12
sg92
I2
sg93
I12
sg94
I1
sg95
I7
sg96
I11
sg97
I8
sg98
I5
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.89655172413793
sg106
I0
sg107
I0
sg108
I1
sg109
(dp523
g111
I6
sg112
I6
sg113
I7
sg114
I12
sg115
I7
sg116
I12
sg117
I2
sg118
I12
sg119
I1
sg120
I7
sg121
I11
sg122
I8
sg123
I5
sg124
I8
sg125
I5
ssg126
g522
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I8
sg133
I2
sg134
I1
sg135
S'OG'
p524
sba(ijoueur
joueur
p525
(dp526
g27
I0
sg28
g29
sg30
I15
sg31
I0
sg32
g0
(g33
g2
Ntp527
Rp528
(dp529
g37
I5
sg38
S'xx'
p530
sg40
g169
sbsg42
(dp531
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp532
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I3
sg54
I6
sg55
I9
sg56
(g57
S'C1'
p533
S'AR'
p534
S'DO'
p535
tp536
sg60
I00
sg61
g0
(g33
g2
Ntp537
Rp538
(dp539
g37
I5
sg38
S'xx'
p540
sg40
g169
sbsg66
(dp541
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg68
(dp542
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp543
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg72
(dp544
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg74
I39
sg75
I36
sg76
S'Jtess'
p545
sg78
I7
sg79
I10
sg80
I19
sg81
I475
sg82
g83
sg84
(dp546
g86
I16
sg87
I6
sg88
I14
sg89
I11
sg90
I9
sg91
I8
sg92
I12
sg93
I15
sg94
I11
sg95
I16
sg96
I12
sg97
I12
sg98
I9
sg99
I13
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F13.3
sg106
I6
sg107
I0
sg108
I0
sg109
(dp547
g111
I16
sg112
I6
sg113
I14
sg114
I11
sg115
I9
sg116
I8
sg117
I12
sg118
I15
sg119
I11
sg120
I16
sg121
I12
sg122
I12
sg123
I9
sg124
I13
sg125
I8
ssg126
g546
sg127
I0
sg128
g29
sg129
I2
sg130
I4
sg131
I2
sg132
I48
sg133
I8
sg134
I0
sg135
g208
sbasS'N8'
p548
(lp549
(ijoueur
joueur
p550
(dp551
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp552
Rp553
(dp554
g37
I4
sg38
g177
sg40
g178
sbsg42
(dp555
g44
I3
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp556
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p557
S'TL'
p558
g29
tp559
sg60
I00
sg61
g0
(g33
g2
Ntp560
Rp561
(dp562
g37
I3
sg38
S'^^^'
p563
sg40
g41
sbsg66
(dp564
g44
I3
sg45
I12
sg46
I0
sg47
I0
ssg68
(dp565
g44
I3
sg45
I1
sg46
I0
sg47
I0
ssg70
(dp566
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp567
g44
I3
sg45
I12
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Uhentyl'
p568
sg78
I9
sg79
I0
sg80
I21
sg81
I64
sg82
g83
sg84
(dp569
g86
I11
sg87
I10
sg88
I6
sg89
I11
sg90
I6
sg91
I10
sg92
I4
sg93
I10
sg94
I10
sg95
I9
sg96
I9
sg97
I9
sg98
I6
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.10344827586207
sg106
I0
sg107
I0
sg108
I0
sg109
(dp570
g111
I11
sg112
I10
sg113
I6
sg114
I11
sg115
I6
sg116
I10
sg117
I4
sg118
I10
sg119
I10
sg120
I9
sg121
I9
sg122
I9
sg123
I6
sg124
I11
sg125
I5
ssg126
g569
sg127
I0
sg128
S'SN 11'
p571
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I3
sg134
I0
sg135
S'EN'
p572
sba(ijoueur
joueur
p573
(dp574
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp575
Rp576
(dp577
g37
I2
sg38
S'<<'
p578
sg40
g143
sbsg42
(dp579
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp580
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p581
S'DL'
p582
g29
tp583
sg60
I01
sg61
g0
(g33
g2
Ntp584
Rp585
(dp586
g37
I2
sg38
S'<<'
p587
sg40
g143
sbsg66
(dp588
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp589
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg70
(dp590
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp591
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Xendt'
p592
sg78
I8
sg79
I0
sg80
I15
sg81
I51
sg82
g83
sg84
(dp593
g86
I8
sg87
I9
sg88
I7
sg89
I9
sg90
I5
sg91
I7
sg92
I3
sg93
I7
sg94
I9
sg95
I5
sg96
I8
sg97
I8
sg98
I4
sg99
I9
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.305555555555555
sg106
I0
sg107
I0
sg108
I0
sg109
(dp594
g111
I8
sg112
I9
sg113
I7
sg114
I9
sg115
I5
sg116
I7
sg117
I3
sg118
I7
sg119
I9
sg120
I5
sg121
I8
sg122
I8
sg123
I4
sg124
I9
sg125
I4
ssg126
g593
sg127
I0
sg128
S'PRG 11'
p595
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I0
sg134
I0
sg135
S'EMP'
p596
sba(ijoueur
joueur
p597
(dp598
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp599
Rp600
(dp601
g37
I3
sg38
S'<<<'
p602
sg40
g41
sbsg42
(dp603
g44
I5
sg45
I2
sg46
I5
sg47
I0
ssg48
(dp604
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p605
S'DL'
p606
g29
tp607
sg60
I00
sg61
g0
(g33
g2
Ntp608
Rp609
(dp610
g37
I3
sg38
S'<<<'
p611
sg40
g41
sbsg66
(dp612
g44
I0
sg45
I3
sg46
I0
sg47
I0
ssg68
(dp613
g44
I5
sg45
I2
sg46
I5
sg47
I0
ssg70
(dp614
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp615
g44
I0
sg45
I3
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Imetot'
p616
sg78
I11
sg79
I0
sg80
I22
sg81
I173
sg82
g83
sg84
(dp617
g86
I6
sg87
I10
sg88
I6
sg89
I10
sg90
I1
sg91
I11
sg92
I1
sg93
I11
sg94
I5
sg95
I5
sg96
I10
sg97
I11
sg98
I0
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.655172413793103
sg106
I0
sg107
I0
sg108
I0
sg109
(dp618
g111
I6
sg112
I10
sg113
I6
sg114
I10
sg115
I1
sg116
I11
sg117
I1
sg118
I11
sg119
I5
sg120
I5
sg121
I10
sg122
I11
sg123
I0
sg124
I9
sg125
I6
ssg126
g617
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I2
sg134
I0
sg135
S'OG'
p619
sbasS'TL'
p620
(lp621
(ijoueur
joueur
p622
(dp623
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp624
Rp625
(dp626
g37
I4
sg38
g235
sg40
g178
sbsg42
(dp627
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp628
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p629
g29
g29
tp630
sg60
I00
sg61
g0
(g33
g2
Ntp631
Rp632
(dp633
g37
I3
sg38
S'^^^'
p634
sg40
g41
sbsg66
(dp635
g44
I0
sg45
I5
sg46
I11
sg47
I0
ssg68
(dp636
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp637
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp638
g44
I0
sg45
I5
sg46
I11
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Hepelet'
p639
sg78
I10
sg79
I0
sg80
I22
sg81
I87
sg82
g83
sg84
(dp640
g86
I8
sg87
I9
sg88
I9
sg89
I9
sg90
I7
sg91
I9
sg92
I4
sg93
I11
sg94
I8
sg95
I7
sg96
I11
sg97
I10
sg98
I4
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.709677419354838
sg106
I0
sg107
I0
sg108
I0
sg109
(dp641
g111
I8
sg112
I9
sg113
I9
sg114
I9
sg115
I7
sg116
I9
sg117
I4
sg118
I11
sg119
I8
sg120
I7
sg121
I11
sg122
I10
sg123
I4
sg124
I10
sg125
I5
ssg126
g640
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I12
sg133
I1
sg134
I0
sg135
S'OG'
p642
sba(ijoueur
joueur
p643
(dp644
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp645
Rp646
(dp647
g37
I2
sg38
S'<<'
p648
sg40
g143
sbsg42
(dp649
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg48
(dp650
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p651
S'DL'
p652
g29
tp653
sg60
I00
sg61
g0
(g33
g2
Ntp654
Rp655
(dp656
g37
I2
sg38
S'<<'
p657
sg40
g143
sbsg66
(dp658
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg68
(dp659
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg70
(dp660
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp661
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Ftoden'
p662
sg78
I3
sg79
I0
sg80
I11
sg81
I95
sg82
g83
sg84
(dp663
g86
I10
sg87
I10
sg88
I7
sg89
I10
sg90
I5
sg91
I10
sg92
I5
sg93
I10
sg94
I11
sg95
I9
sg96
I9
sg97
I10
sg98
I4
sg99
I11
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.263157894736842
sg106
I0
sg107
I0
sg108
I0
sg109
(dp664
g111
I10
sg112
I10
sg113
I7
sg114
I10
sg115
I5
sg116
I10
sg117
I5
sg118
I10
sg119
I11
sg120
I9
sg121
I9
sg122
I10
sg123
I4
sg124
I11
sg125
I4
ssg126
g663
sg127
I1
sg128
S'TA 9'
p665
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I4
sg134
I0
sg135
g208
sba(ijoueur
joueur
p666
(dp667
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp668
Rp669
(dp670
g37
I4
sg38
g177
sg40
g178
sbsg42
(dp671
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp672
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p673
g29
g29
tp674
sg60
I00
sg61
g0
(g33
g2
Ntp675
Rp676
(dp677
g37
I4
sg38
g177
sg40
g178
sbsg66
(dp678
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp679
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp680
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp681
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Zatavsk'
p682
sg78
I1
sg79
I0
sg80
I12
sg81
I70
sg82
g83
sg84
(dp683
g86
I10
sg87
I9
sg88
I6
sg89
I9
sg90
I6
sg91
I8
sg92
I5
sg93
I8
sg94
I9
sg95
I10
sg96
I8
sg97
I9
sg98
I6
sg99
I11
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.32258064516129
sg106
I0
sg107
I0
sg108
I0
sg109
(dp684
g111
I10
sg112
I9
sg113
I6
sg114
I9
sg115
I6
sg116
I8
sg117
I5
sg118
I8
sg119
I9
sg120
I10
sg121
I8
sg122
I9
sg123
I6
sg124
I11
sg125
I4
ssg126
g683
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I0
sg134
I0
sg135
g208
sba(ijoueur
joueur
p685
(dp686
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp687
Rp688
(dp689
g37
I4
sg38
g177
sg40
g178
sbsg42
(dp690
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp691
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p692
g29
g29
tp693
sg60
I00
sg61
g0
(g33
g2
Ntp694
Rp695
(dp696
g37
I5
sg38
S'**'
p697
sg40
g169
sbsg66
(dp698
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg68
(dp699
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp700
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp701
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Nerieux'
p702
sg78
I-2
sg79
I0
sg80
I12
sg81
I57
sg82
g83
sg84
(dp703
g86
I11
sg87
I6
sg88
I8
sg89
I11
sg90
I6
sg91
I8
sg92
I4
sg93
I9
sg94
I11
sg95
I8
sg96
I8
sg97
I9
sg98
I3
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.342105263157896
sg106
I0
sg107
I0
sg108
I0
sg109
(dp704
g111
I11
sg112
I6
sg113
I8
sg114
I11
sg115
I6
sg116
I8
sg117
I4
sg118
I9
sg119
I11
sg120
I8
sg121
I8
sg122
I9
sg123
I3
sg124
I8
sg125
I5
ssg126
g703
sg127
I0
sg128
S'QNL 11'
p705
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I3
sg134
I0
sg135
g186
sba(ijoueur
joueur
p706
(dp707
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp708
Rp709
(dp710
g37
I5
sg38
S'xx'
p711
sg40
g169
sbsg42
(dp712
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg48
(dp713
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p714
S'DL'
p715
S'N8'
p716
tp717
sg60
I00
sg61
g0
(g33
g2
Ntp718
Rp719
(dp720
g37
I5
sg38
S'xx'
p721
sg40
g169
sbsg66
(dp722
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg68
(dp723
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg70
(dp724
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg72
(dp725
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg74
I0
sg75
I0
sg76
S'Zyrvgh'
p726
sg78
I7
sg79
I0
sg80
I19
sg81
I517
sg82
g83
sg84
(dp727
g86
I9
sg87
I11
sg88
I7
sg89
I11
sg90
I5
sg91
I12
sg92
I3
sg93
I12
sg94
I10
sg95
I9
sg96
I9
sg97
I13
sg98
I3
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F11.129032258064516
sg106
I0
sg107
I1
sg108
I1
sg109
(dp728
g111
I9
sg112
I11
sg113
I7
sg114
I11
sg115
I5
sg116
I12
sg117
I3
sg118
I12
sg119
I10
sg120
I9
sg121
I9
sg122
I13
sg123
I3
sg124
I10
sg125
I5
ssg126
g727
sg127
I0
sg128
S'DKF 11'
p729
sg129
I0
sg130
I0
sg131
I0
sg132
I44
sg133
I3
sg134
I1
sg135
S'HB'
p730
sbasS'AR'
p731
(lp732
(ijoueur
joueur
p733
(dp734
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp735
Rp736
(dp737
g37
I1
sg38
S'^'
p738
sg40
g294
sbsg42
(dp739
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg48
(dp740
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p741
g29
g29
tp742
sg60
I01
sg61
g0
(g33
g2
Ntp743
Rp744
(dp745
g37
I2
sg38
S'<<'
p746
sg40
g143
sbsg66
(dp747
g331
I0
sg332
I0
sg333
I1
sg334
I0
ssg68
(dp748
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg70
(dp749
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg72
(dp750
g331
I0
sg332
I0
sg333
I1
sg334
I0
ssg74
I0
sg75
I0
sg76
S'Ysslav'
p751
sg78
I0
sg79
I0
sg80
I10
sg81
I12
sg82
g83
sg84
(dp752
g351
I9
sg352
I2
sg353
I7
sg354
I8
sg355
I3
sg356
I6
sg357
I6
sg358
I7
sg359
I8
sg360
I6
sg361
I9
sg362
I6
sg363
I6
sg364
I6
sg365
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.424242424242424
sg106
I0
sg107
I0
sg108
I0
sg109
(dp753
g367
I9
sg368
I2
sg369
I7
sg370
I8
sg371
I3
sg372
I6
sg373
I6
sg374
I7
sg375
I8
sg376
I6
sg377
I9
sg378
I6
sg379
I6
sg380
I6
sg381
I3
ssg126
g752
sg127
I0
sg128
S'PRG 10'
p754
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g404
sba(ijoueur
joueur
p755
(dp756
g27
I0
sg28
g29
sg30
I3
sg31
I0
sg32
g0
(g33
g2
Ntp757
Rp758
(dp759
g37
I6
sg38
S'***'
p760
sg40
S'personnage'
p761
sbsg42
(dp762
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg48
(dp763
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I2
sg55
I2
sg56
(g57
S'AR'
p764
S'CE'
p765
S'AI'
p766
tp767
sg60
I00
sg61
g0
(g33
g2
Ntp768
Rp769
(dp770
g37
I6
sg38
S'***'
p771
sg40
g761
sbsg66
(dp772
g331
I0
sg332
I1
sg333
I0
sg334
I14
ssg68
(dp773
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg70
(dp774
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg72
(dp775
g331
I0
sg332
I1
sg333
I0
sg334
I14
ssg74
I2
sg75
I1
sg76
S'Leitdorf'
p776
sg78
I9
sg79
I3
sg80
I18
sg81
I567
sg82
g83
sg84
(dp777
g351
I11
sg352
I7
sg353
I10
sg354
I12
sg355
I4
sg356
I7
sg357
I8
sg358
I10
sg359
I9
sg360
I8
sg361
I10
sg362
I8
sg363
I9
sg364
I13
sg365
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.545454545454545
sg106
I2
sg107
I0
sg108
I0
sg109
(dp778
g367
I11
sg368
I7
sg369
I10
sg370
I12
sg371
I4
sg372
I7
sg373
I8
sg374
I10
sg375
I9
sg376
I8
sg377
I10
sg378
I8
sg379
I9
sg380
I13
sg381
I6
ssg126
g777
sg127
I0
sg128
g29
sg129
I2
sg130
I1
sg131
I2
sg132
I63
sg133
I1
sg134
I0
sg135
S'EMP'
p779
sbasS'PI'
p780
(lp781
(ijoueur
joueur
p782
(dp783
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp784
Rp785
(dp786
g37
I5
sg38
S'**'
p787
sg40
g169
sbsg42
(dp788
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp789
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p790
g29
g29
tp791
sg60
I01
sg61
g0
(g33
g2
Ntp792
Rp793
(dp794
g37
I4
sg38
g177
sg40
g178
sbsg66
(dp795
g44
I1
sg45
I13
sg46
I0
sg47
I8
ssg68
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp797
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp798
g44
I1
sg45
I13
sg46
I0
sg47
I8
ssg74
I0
sg75
I0
sg76
S'Chotc'
p799
sg78
I9
sg79
I0
sg80
I24
sg81
I88
sg82
g83
sg84
(dp800
g86
I10
sg87
I13
sg88
I8
sg89
I11
sg90
I6
sg91
I10
sg92
I7
sg93
I11
sg94
I9
sg95
I10
sg96
I11
sg97
I10
sg98
I5
sg99
I11
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.037037037037036
sg106
I0
sg107
I0
sg108
I0
sg109
(dp801
g111
I10
sg112
I13
sg113
I8
sg114
I11
sg115
I6
sg116
I10
sg117
I7
sg118
I11
sg119
I9
sg120
I10
sg121
I11
sg122
I10
sg123
I5
sg124
I11
sg125
I7
ssg126
g800
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I0
sg134
I0
sg135
g208
sba(ijoueur
joueur
p802
(dp803
g27
I0
sg28
g29
sg30
I2
sg31
I0
sg32
g0
(g33
g2
Ntp804
Rp805
(dp806
g37
I5
sg38
S'**'
p807
sg40
g169
sbsg42
(dp808
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg48
(dp809
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p810
S'TA'
p811
g29
tp812
sg60
I01
sg61
g0
(g33
g2
Ntp813
Rp814
(dp815
g37
I5
sg38
S'**'
p816
sg40
g169
sbsg66
(dp817
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg68
(dp818
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg70
(dp819
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp820
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Wisspe'
p821
sg78
I8
sg79
I0
sg80
I23
sg81
I90
sg82
g83
sg84
(dp822
g86
I14
sg87
I10
sg88
I8
sg89
I13
sg90
I8
sg91
I10
sg92
I8
sg93
I11
sg94
I8
sg95
I12
sg96
I11
sg97
I11
sg98
I6
sg99
I11
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.37037037037037
sg106
I0
sg107
I0
sg108
I0
sg109
(dp823
g111
I14
sg112
I10
sg113
I8
sg114
I13
sg115
I8
sg116
I10
sg117
I8
sg118
I11
sg119
I8
sg120
I12
sg121
I11
sg122
I11
sg123
I6
sg124
I11
sg125
I8
ssg126
g822
sg127
I0
sg128
g29
sg129
I0
sg130
I2
sg131
I0
sg132
I9
sg133
I2
sg134
I0
sg135
g208
sba(ijoueur
joueur
p824
(dp825
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp826
Rp827
(dp828
g37
I4
sg38
g177
sg40
g178
sbsg42
(dp829
g44
I8
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp830
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p831
S'TA'
p832
g29
tp833
sg60
I01
sg61
g0
(g33
g2
Ntp834
Rp835
(dp836
g37
I4
sg38
g177
sg40
g178
sbsg66
(dp837
g44
I0
sg45
I4
sg46
I11
sg47
I0
ssg68
(dp838
g44
I8
sg45
I0
sg46
I0
sg47
I1
ssg70
(dp839
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp840
g44
I0
sg45
I4
sg46
I11
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Retohop'
p841
sg78
I8
sg79
I0
sg80
I18
sg81
I70
sg82
g83
sg84
(dp842
g86
I12
sg87
I11
sg88
I8
sg89
I9
sg90
I5
sg91
I11
sg92
I5
sg93
I12
sg94
I5
sg95
I9
sg96
I7
sg97
I9
sg98
I3
sg99
I8
sg100
I9
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F9.814814814814815
sg106
I0
sg107
I1
sg108
I0
sg109
(dp843
g111
I12
sg112
I11
sg113
I8
sg114
I9
sg115
I5
sg116
I11
sg117
I5
sg118
I12
sg119
I5
sg120
I9
sg121
I7
sg122
I9
sg123
I3
sg124
I8
sg125
I9
ssg126
g842
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I2
sg134
I0
sg135
g208
sba(ijoueur
joueur
p844
(dp845
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp846
Rp847
(dp848
g37
I2
sg38
S'<<'
p849
sg40
g143
sbsg42
(dp850
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp851
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p852
S'DL'
p853
g29
tp854
sg60
I01
sg61
g0
(g33
g2
Ntp855
Rp856
(dp857
g37
I2
sg38
S'<<'
p858
sg40
g143
sbsg66
(dp859
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg68
(dp860
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp861
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp862
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Fothoer'
p863
sg78
I8
sg79
I0
sg80
I17
sg81
I20
sg82
g83
sg84
(dp864
g86
I10
sg87
I7
sg88
I6
sg89
I9
sg90
I4
sg91
I7
sg92
I4
sg93
I7
sg94
I9
sg95
I11
sg96
I7
sg97
I9
sg98
I2
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.529411764705882
sg106
I0
sg107
I0
sg108
I1
sg109
(dp865
g111
I10
sg112
I7
sg113
I6
sg114
I9
sg115
I4
sg116
I7
sg117
I4
sg118
I7
sg119
I9
sg120
I11
sg121
I7
sg122
I9
sg123
I2
sg124
I9
sg125
I6
ssg126
g864
sg127
I0
sg128
S'BRB 10'
p866
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I1
sg135
S'EN'
p867
sba(ijoueur
joueur
p868
(dp869
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp870
Rp871
(dp872
g37
I3
sg38
S'^^^'
p873
sg40
g41
sbsg42
(dp874
g44
I5
sg45
I12
sg46
I1
sg47
I0
ssg48
(dp875
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p876
S'TA'
p877
g29
tp878
sg60
I00
sg61
g0
(g33
g2
Ntp879
Rp880
(dp881
g37
I3
sg38
S'^^^'
p882
sg40
g41
sbsg66
(dp883
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp884
g44
I5
sg45
I12
sg46
I1
sg47
I0
ssg70
(dp885
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp886
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Vuzgr'
p887
sg78
I6
sg79
I0
sg80
I15
sg81
I92
sg82
g83
sg84
(dp888
g86
I7
sg87
I13
sg88
I8
sg89
I10
sg90
I3
sg91
I10
sg92
I0
sg93
I11
sg94
I4
sg95
I7
sg96
I10
sg97
I9
sg98
I1
sg99
I9
sg100
I13
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg109
(dp889
g111
I7
sg112
I13
sg113
I8
sg114
I10
sg115
I3
sg116
I10
sg117
I0
sg118
I11
sg119
I4
sg120
I7
sg121
I10
sg122
I9
sg123
I1
sg124
I9
sg125
I13
ssg126
g888
sg127
I1
sg128
S'MDL 10'
p890
sg129
I0
sg130
I0
sg131
I0
sg132
I20
sg133
I9
sg134
I0
sg135
S'OG'
p891
sba(ijoueur
joueur
p892
(dp893
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp894
Rp895
(dp896
g37
I2
sg38
S'<<'
p897
sg40
g143
sbsg42
(dp898
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp899
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p900
S'TL'
p901
g29
tp902
sg60
I01
sg61
g0
(g33
g2
Ntp903
Rp904
(dp905
g37
I2
sg38
S'<<'
p906
sg40
g143
sbsg66
(dp907
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp908
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp909
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp910
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Oltess'
p911
sg78
I10
sg79
I0
sg80
I17
sg81
I29
sg82
g83
sg84
(dp912
g86
I8
sg87
I8
sg88
I7
sg89
I9
sg90
I4
sg91
I8
sg92
I4
sg93
I8
sg94
I5
sg95
I8
sg96
I9
sg97
I10
sg98
I5
sg99
I7
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.481481481481481
sg106
I0
sg107
I0
sg108
I0
sg109
(dp913
g111
I8
sg112
I8
sg113
I7
sg114
I9
sg115
I4
sg116
I8
sg117
I4
sg118
I8
sg119
I5
sg120
I8
sg121
I9
sg122
I10
sg123
I5
sg124
I7
sg125
I8
ssg126
g912
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
g208
sbasg100
(lp914
(ijoueur
joueur
p915
(dp916
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp917
Rp918
(dp919
g37
I4
sg38
g177
sg40
g178
sbsg42
(dp920
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp921
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p922
S'PI'
p923
g29
tp924
sg60
I00
sg61
g0
(g33
g2
Ntp925
Rp926
(dp927
g37
I3
sg38
S'^^^'
p928
sg40
g41
sbsg66
(dp929
g44
I0
sg45
I2
sg46
I2
sg47
I0
ssg68
(dp930
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp931
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp932
g44
I0
sg45
I2
sg46
I2
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Meriss'
p933
sg78
I9
sg79
I0
sg80
I23
sg81
I21
sg82
g83
sg84
(dp934
g86
I8
sg87
I6
sg88
I6
sg89
I11
sg90
I6
sg91
I8
sg92
I6
sg93
I8
sg94
I8
sg95
I9
sg96
I8
sg97
I9
sg98
I4
sg99
I6
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.03448275862069
sg106
I0
sg107
I0
sg108
I0
sg109
(dp935
g111
I8
sg112
I6
sg113
I6
sg114
I11
sg115
I6
sg116
I8
sg117
I6
sg118
I8
sg119
I8
sg120
I9
sg121
I8
sg122
I9
sg123
I4
sg124
I6
sg125
I7
ssg126
g934
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
g208
sba(ijoueur
joueur
p936
(dp937
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp938
Rp939
(dp940
g37
I1
sg38
g293
sg40
g294
sbsg42
(dp941
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp942
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p943
S'PI'
p944
g29
tp945
sg60
I00
sg61
g0
(g33
g2
Ntp946
Rp947
(dp948
g37
I1
sg38
g293
sg40
g294
sbsg66
(dp949
g44
I6
sg45
I2
sg46
I13
sg47
I0
ssg68
(dp950
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp951
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp952
g44
I6
sg45
I2
sg46
I13
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Dobard'
p953
sg78
I3
sg79
I0
sg80
I15
sg81
I6
sg82
g83
sg84
(dp954
g86
I9
sg87
I8
sg88
I6
sg89
I9
sg90
I4
sg91
I9
sg92
I2
sg93
I9
sg94
I7
sg95
I7
sg96
I8
sg97
I12
sg98
I2
sg99
I7
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp955
g111
I9
sg112
I8
sg113
I6
sg114
I9
sg115
I4
sg116
I9
sg117
I2
sg118
I9
sg119
I7
sg120
I7
sg121
I8
sg122
I12
sg123
I2
sg124
I7
sg125
I8
ssg126
g954
sg127
I0
sg128
S'PRG 10'
p956
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'EMP'
p957
sbassg76
g83
sS'masse_salariale'
p958
I457
sS'difference_coupe'
p959
I11
sS'bonus_offensif_championat'
p960
I0
sS'nuls_coupe'
p961
I0
sS'revenus'
p962
I0
sS'gagnes_coupe'
p963
I2
sS'budget'
p964
I0
sS'compo_defaut'
p965
(iclub
compo
p966
(dp967
S'caracs_old'
p968
(dp969
S'A'
p970
F159.0
sS'ME'
p971
F110.5
sS'E'
p972
I213
sS'OplusAV'
p973
F79.5
sS'OplusAR'
p974
F80.5
sS'JP'
p975
F71.0
sS'PA'
p976
F103.5
sS'M'
p977
F61.0
sS'OmoinsAR'
p978
F67.5
sS'TO_off'
p979
F127.0
sS'TO_def'
p980
F117.5
sS'OmoinsAV'
p981
F63.0
sS'R'
p982
F198.5
ssS'totaux_old'
p983
(dp984
S'T2'
p985
F166.75
sS'T3'
p986
F106.5
sS'T1'
p987
F215.625
ssS'roles'
p988
(dp989
S'SA_scd'
p990
(ijoueur
joueur
p991
(dp992
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p993
(dp994
g37
I4
sg38
S'*'
p995
sg40
S'heros'
p996
sbsg42
(dp997
S'SR'
p998
I0
sS'CT'
p999
I0
sS'CR'
p1000
I0
sS'ST'
p1001
I0
ssg48
(dp1002
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
S'SN11'
p1003
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1004
S'poste3'
p1005
g29
sS'poste2'
p1006
S'TL'
p1007
sS'poste1'
p1008
S'N8'
p1009
ssg61
(ijoueur
rang
p1010
(dp1011
g37
I3
sg38
S'^^^'
p1012
sg40
S'rare'
p1013
sbsg66
(dp1014
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1015
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1016
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1017
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I0
sg75
I0
sg76
S'Uhentyl'
p1018
sg78
I9
sg79
I0
sg80
I21
sg81
I64
sg82
S'ED'
p1019
sg84
(dp1020
S'A'
p1021
I11
sS'ME'
p1022
I10
sS'RP2'
p1023
I6
sS'E'
p1024
I11
sS'P'
p1025
I6
sS'RP1'
p1026
I10
sS'JP'
p1027
I4
sS'RP_tot'
p1028
I10
sS'TO'
p1029
I10
sS'PA'
p1030
I9
sS'M'
p1031
I9
sS'R'
p1032
I9
sS'TB'
p1033
I6
sS'PL'
p1034
I11
sS'TA'
p1035
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.10344827586207
sg106
I0
sg107
I0
sg108
I0
sg126
g1020
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I1
sg134
I0
sg135
S'EN'
p1036
sbsS'drop3'
p1037
(ijoueur
joueur
p1038
(dp1039
g27
I0
sg30
I11
sg31
I0
sg32
(ijoueur
rang
p1040
(dp1041
g37
I5
sg38
S'xx'
p1042
sg40
S'seigneur'
p1043
sbsg42
(dp1044
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg48
(dp1045
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1046
g1005
S'DO'
p1047
sg1006
S'AR'
p1048
sg1008
S'C1'
p1049
ssg61
(ijoueur
rang
p1050
(dp1051
g37
I5
sg38
S'xx'
p1052
sg40
g1043
sbsg66
(dp1053
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1054
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1055
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1056
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I3
sg75
I0
sg76
S'Jtess'
p1057
sg78
I7
sg79
I1
sg80
I19
sg81
I475
sg82
g1019
sg84
(dp1058
g1021
I16
sg1022
I6
sg1023
I14
sg1024
I11
sg1025
I9
sg1026
I8
sg1027
I12
sg1028
I15
sg1029
I11
sg1030
I16
sg1031
I12
sg1032
I12
sg1033
I9
sg1034
I13
sg1035
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F13.3
sg106
I0
sg107
I0
sg108
I0
sg126
g1058
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I48
sg133
I5
sg134
I0
sg135
S'S'
p1059
sbsS'cap'
p1060
(ijoueur
joueur
p1061
(dp1062
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1063
(dp1064
g37
I5
sg38
S'**'
p1065
sg40
g1043
sbsg42
(dp1066
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg48
(dp1067
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1068
g1005
g29
sg1006
S'TA'
p1069
sg1008
S'PI'
p1070
ssg61
(ijoueur
rang
p1071
(dp1072
g37
I5
sg38
S'**'
p1073
sg40
g1043
sbsg66
(dp1074
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1075
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1076
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1077
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I0
sg75
I0
sg76
S'Wisspe'
p1078
sg78
I8
sg79
I0
sg80
I23
sg81
I90
sg82
g1019
sg84
(dp1079
g1021
I14
sg1022
I10
sg1023
I8
sg1024
I13
sg1025
I8
sg1026
I10
sg1027
I8
sg1028
I11
sg1029
I8
sg1030
I12
sg1031
I11
sg1032
I11
sg1033
I6
sg1034
I11
sg1035
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.37037037037037
sg106
I0
sg107
I0
sg108
I0
sg126
g1079
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I2
sg134
I0
sg135
g1059
sbsS'B4'
p1080
g1038
sS'RJC'
p1081
g1038
sS'B1'
p1082
g1038
sS'B2'
p1083
g1038
sS'B3'
p1084
g1038
sS'SA_pcp2'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1088
(dp1089
g37
I2
sg38
S'<<'
p1090
sg40
S'special'
p1091
sbsg42
(dp1092
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg48
(dp1093
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
S'TA9'
p1094
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1095
g1005
g29
sg1006
S'DL'
p1096
sg1008
S'TL'
p1097
ssg61
(ijoueur
rang
p1098
(dp1099
g37
I2
sg38
S'<<'
p1100
sg40
g1091
sbsg66
(dp1101
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1102
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1103
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1104
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I0
sg75
I0
sg76
S'Ftoden'
p1105
sg78
I3
sg79
I0
sg80
I11
sg81
I95
sg82
g1019
sg84
(dp1106
g1021
I10
sg1022
I10
sg1023
I7
sg1024
I10
sg1025
I5
sg1026
I10
sg1027
I5
sg1028
I10
sg1029
I11
sg1030
I9
sg1031
I9
sg1032
I10
sg1033
I4
sg1034
I11
sg1035
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.263157894736842
sg106
I0
sg107
I0
sg108
I0
sg126
g1106
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I2
sg134
I0
sg135
g1059
sbsS'SA_pcp1'
p1107
(ijoueur
joueur
p1108
(dp1109
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1110
(dp1111
g37
I5
sg38
S'xx'
p1112
sg40
g1043
sbsg42
(dp1113
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg48
(dp1114
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1115
g1005
g29
sg1006
g29
sg1008
S'DL'
p1116
ssg61
(ijoueur
rang
p1117
(dp1118
g37
I5
sg38
S'xx'
p1119
sg40
g1043
sbsg66
(dp1120
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1121
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1122
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1123
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I0
sg75
I0
sg76
S'Xyxess'
p1124
sg78
I8
sg79
I0
sg80
I20
sg81
I475
sg82
g1019
sg84
(dp1125
g1021
I14
sg1022
I10
sg1023
I11
sg1024
I12
sg1025
I5
sg1026
I9
sg1027
I4
sg1028
I13
sg1029
I17
sg1030
I14
sg1031
I12
sg1032
I9
sg1033
I5
sg1034
I11
sg1035
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.352941176470589
sg106
I0
sg107
I0
sg108
I0
sg126
g1125
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I48
sg133
I3
sg134
I0
sg135
g1059
sbsS'RJL'
p1126
(ijoueur
joueur
p1127
(dp1128
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1129
(dp1130
g37
I5
sg38
S'xx'
p1131
sg40
S'seigneur'
p1132
sbsg42
(dp1133
S'SR'
p1134
I0
sS'ST'
p1135
I0
sS'CR'
p1136
I0
sS'CT'
p1137
I0
ssg48
(dp1138
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1139
S'poste3'
p1140
g29
sS'poste2'
p1141
g29
sS'poste1'
p1142
S'AI'
p1143
ssg61
(ijoueur
rang
p1144
(dp1145
g37
I4
sg38
S'*'
p1146
sg40
S'heros'
p1147
sbsg66
(dp1148
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg68
(dp1149
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg70
(dp1150
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg72
(dp1151
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg74
I0
sg75
I0
sg76
S'Lukarik'
p1152
sg78
I8
sg79
I0
sg80
I21
sg81
I60
sg82
g1019
sg84
(dp1153
S'A'
p1154
I10
sS'ME'
p1155
I5
sS'RP2'
p1156
I9
sS'E'
p1157
I10
sS'TO'
p1158
I3
sS'RP1'
p1159
I9
sS'JP'
p1160
I6
sS'RP_tot'
p1161
I11
sS'P'
p1162
I10
sS'PA'
p1163
I7
sS'M'
p1164
I9
sS'R'
p1165
I6
sS'TB'
p1166
I6
sS'PL'
p1167
I10
sS'TA'
p1168
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.483870967741936
sg106
I0
sg107
I0
sg108
I0
sg126
g1153
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
S'N'
p1169
sbsS'SA_remp1'
p1170
(ijoueur
joueur
p1171
(dp1172
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1173
(dp1174
g37
I5
sg38
S'**'
p1175
sg40
g1043
sbsg42
(dp1176
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg48
(dp1177
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1178
g1005
g29
sg1006
g29
sg1008
S'DL'
p1179
ssg61
(ijoueur
rang
p1180
(dp1181
g37
I4
sg38
g995
sg40
g996
sbsg66
(dp1182
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1183
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1184
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1185
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I0
sg75
I0
sg76
S'Tretab'
p1186
sg78
I8
sg79
I0
sg80
I26
sg81
I60
sg82
g1019
sg84
(dp1187
g1021
I10
sg1022
I9
sg1023
I7
sg1024
I12
sg1025
I5
sg1026
I10
sg1027
I4
sg1028
I10
sg1029
I14
sg1030
I10
sg1031
I8
sg1032
I9
sg1033
I4
sg1034
I8
sg1035
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.441176470588236
sg106
I0
sg107
I0
sg108
I0
sg126
g1187
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
S'B'
p1188
sbsS'drop1'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg30
I2
sg31
I0
sg32
(ijoueur
rang
p1192
(dp1193
g37
I6
sg38
S'***'
p1194
sg40
S'personnage'
p1195
sbsg42
(dp1196
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg48
(dp1197
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1198
g1140
S'AI'
p1199
sg1141
S'CE'
p1200
sg1142
S'AR'
p1201
ssg61
(ijoueur
rang
p1202
(dp1203
g37
I6
sg38
S'***'
p1204
sg40
g1195
sbsg66
(dp1205
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg68
(dp1206
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg70
(dp1207
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg72
(dp1208
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
ssg74
I1
sg75
I0
sg76
S'Leitdorf'
p1209
sg78
I9
sg79
I1
sg80
I18
sg81
I567
sg82
g1019
sg84
(dp1210
g1154
I11
sg1155
I7
sg1156
I10
sg1157
I12
sg1158
I4
sg1159
I7
sg1160
I8
sg1161
I10
sg1162
I9
sg1163
I8
sg1164
I10
sg1165
I8
sg1166
I9
sg1167
I13
sg1168
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.545454545454545
sg106
I0
sg107
I0
sg108
I0
sg126
g1210
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I63
sg133
I1
sg134
I0
sg135
S'EMP'
p1211
sbsS'drop2'
p1212
g1061
sS'SA_remp2'
p1213
(ijoueur
joueur
p1214
(dp1215
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1216
(dp1217
g37
I5
sg38
S'xx'
p1218
sg40
g1043
sbsg42
(dp1219
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg48
(dp1220
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg128
S'DKF11'
p1221
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1222
g1005
S'N8'
p1223
sg1006
S'DL'
p1224
sg1008
S'TL'
p1225
ssg61
(ijoueur
rang
p1226
(dp1227
g37
I5
sg38
S'xx'
p1228
sg40
g1043
sbsg66
(dp1229
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg68
(dp1230
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg70
(dp1231
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg72
(dp1232
g998
I0
sg999
I0
sg1000
I0
sg1001
I0
ssg74
I0
sg75
I0
sg76
S'Zyrvgh'
p1233
sg78
I7
sg79
I0
sg80
I19
sg81
I517
sg82
g1019
sg84
(dp1234
g1021
I9
sg1022
I11
sg1023
I7
sg1024
I11
sg1025
I5
sg1026
I12
sg1027
I3
sg1028
I12
sg1029
I10
sg1030
I9
sg1031
I9
sg1032
I13
sg1033
I3
sg1034
I10
sg1035
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.129032258064516
sg106
I0
sg107
I0
sg108
I0
sg126
g1234
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I44
sg133
I2
sg134
I0
sg135
S'HB'
p1235
sbssS'totaux'
p1236
(dp1237
g985
I0
sg986
I0
sg987
I0
ssg9
Nsg84
(dp1238
g970
I0
sg971
I0
sg972
I0
sg973
I0
sg974
I0
sg975
I0
sg976
I0
sg977
I0
sg978
I0
sg979
I0
sg980
I0
sg981
I0
sg982
I0
ssg21
(dp1239
S'n12'
p1240
(ijoueur
joueur
p1241
(dp1242
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1243
(dp1244
g37
I3
sg38
S'^^^'
p1245
sg40
S'rare'
p1246
sbsg42
(dp1247
S'SR'
p1248
I0
sS'ST'
p1249
I0
sS'CR'
p1250
I0
sS'CT'
p1251
I0
ssg48
(dp1252
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1253
S'C2'
p1254
S'AR'
p1255
S'AI'
p1256
tp1257
sg61
(ijoueur
rang
p1258
(dp1259
g37
I4
sg38
S'*'
p1260
sg40
S'heros'
p1261
sbsg66
(dp1262
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1263
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1264
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1265
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Vratakt'
p1266
sg78
I8
sg79
I0
sg80
I17
sg81
I130
sg82
S'ED'
p1267
sg84
(dp1268
S'A'
p1269
I10
sS'ME'
p1270
I8
sS'RP2'
p1271
I7
sS'E'
p1272
I9
sS'TO'
p1273
I5
sS'RP1'
p1274
I11
sS'JP'
p1275
I8
sS'RP_tot'
p1276
I11
sS'P'
p1277
I8
sS'PA'
p1278
I7
sS'M'
p1279
I10
sS'R'
p1280
I6
sS'TB'
p1281
I7
sS'PL'
p1282
I11
sS'TA'
p1283
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.379310344827585
sg106
I0
sg107
I0
sg108
I0
sg126
g1268
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I2
sg134
I0
sg135
S'OG'
p1284
sbsS'n13'
p1285
(ijoueur
joueur
p1286
(dp1287
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1288
(dp1289
g37
I4
sg38
S'*'
p1290
sg40
S'heros'
p1291
sbsg42
(dp1292
S'SR'
p1293
I0
sS'CT'
p1294
I0
sS'CR'
p1295
I0
sS'ST'
p1296
I0
ssg48
(dp1297
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'AI'
p1298
S'CE'
p1299
g29
tp1300
sg61
(ijoueur
rang
p1301
(dp1302
g37
I4
sg38
g1290
sg40
g1291
sbsg66
(dp1303
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg68
(dp1304
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg70
(dp1305
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg72
(dp1306
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg74
I0
sg75
I0
sg76
S'Nisst'
p1307
sg78
I8
sg79
I0
sg80
I19
sg81
I76
sg82
g1267
sg84
(dp1308
S'A'
p1309
I11
sS'ME'
p1310
I2
sS'RP2'
p1311
I9
sS'E'
p1312
I9
sS'P'
p1313
I8
sS'RP1'
p1314
I9
sS'JP'
p1315
I5
sS'RP_tot'
p1316
I11
sS'TO'
p1317
I7
sS'PA'
p1318
I10
sS'M'
p1319
I10
sS'R'
p1320
I6
sS'TB'
p1321
I9
sS'PL'
p1322
I11
sS'TA'
p1323
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.03225806451613
sg106
I0
sg107
I0
sg108
I0
sg126
g1308
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I1
sg134
I0
sg135
S'S'
p1324
sbsS'n10'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg30
I11
sg31
I0
sg32
(ijoueur
rang
p1328
(dp1329
g37
I5
sg38
S'xx'
p1330
sg40
S'seigneur'
p1331
sbsg42
(dp1332
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1333
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'C1'
p1334
S'AR'
p1335
S'DO'
p1336
tp1337
sg61
(ijoueur
rang
p1338
(dp1339
g37
I5
sg38
S'xx'
p1340
sg40
g1331
sbsg66
(dp1341
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1342
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1343
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1344
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I3
sg75
I0
sg76
S'Jtess'
p1345
sg78
I7
sg79
I1
sg80
I19
sg81
I475
sg82
g1267
sg84
(dp1346
g1269
I16
sg1270
I6
sg1271
I14
sg1272
I11
sg1273
I11
sg1274
I8
sg1275
I12
sg1276
I15
sg1277
I9
sg1278
I16
sg1279
I12
sg1280
I12
sg1281
I9
sg1282
I13
sg1283
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F13.3
sg106
I0
sg107
I0
sg108
I0
sg126
g1346
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I48
sg133
I5
sg134
I0
sg135
S'S'
p1347
sbsS'n11'
p1348
(ijoueur
joueur
p1349
(dp1350
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1351
(dp1352
g37
I5
sg38
S'xx'
p1353
sg40
S'seigneur'
p1354
sbsg42
(dp1355
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg48
(dp1356
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'AI'
p1357
g29
g29
tp1358
sg61
(ijoueur
rang
p1359
(dp1360
g37
I4
sg38
g1290
sg40
g1291
sbsg66
(dp1361
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg68
(dp1362
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg70
(dp1363
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg72
(dp1364
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg74
I0
sg75
I0
sg76
S'Lukarik'
p1365
sg78
I8
sg79
I0
sg80
I21
sg81
I60
sg82
g1267
sg84
(dp1366
g1309
I10
sg1310
I5
sg1311
I9
sg1312
I10
sg1313
I10
sg1314
I9
sg1315
I6
sg1316
I11
sg1317
I3
sg1318
I7
sg1319
I9
sg1320
I6
sg1321
I6
sg1322
I10
sg1323
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.483870967741936
sg106
I0
sg107
I0
sg108
I0
sg126
g1366
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
S'N'
p1367
sbsS'n16'
p1368
(ijoueur
joueur
p1369
(dp1370
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1371
(dp1372
g37
I1
sg38
S'^'
p1373
sg40
S'base'
p1374
sbsg42
(dp1375
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1376
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
S'PRG10'
p1377
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'TA'
p1378
S'PI'
p1379
g29
tp1380
sg61
(ijoueur
rang
p1381
(dp1382
g37
I1
sg38
g1373
sg40
g1374
sbsg66
(dp1383
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1384
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1385
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1386
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Dobard'
p1387
sg78
I3
sg79
I0
sg80
I15
sg81
I6
sg82
g1267
sg84
(dp1388
g1269
I9
sg1270
I8
sg1271
I6
sg1272
I9
sg1273
I7
sg1274
I9
sg1275
I2
sg1276
I9
sg1277
I4
sg1278
I7
sg1279
I8
sg1280
I12
sg1281
I2
sg1282
I7
sg1283
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1388
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'EMP'
p1389
sbsS'n17'
p1390
(ijoueur
joueur
p1391
(dp1392
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1393
(dp1394
g37
I4
sg38
g1260
sg40
g1261
sbsg42
(dp1395
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1396
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'PI'
p1397
S'TA'
p1398
g29
tp1399
sg61
(ijoueur
rang
p1400
(dp1401
g37
I4
sg38
g1260
sg40
g1261
sbsg66
(dp1402
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1403
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1404
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1405
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Retohop'
p1406
sg78
I8
sg79
I0
sg80
I18
sg81
I70
sg82
g1267
sg84
(dp1407
g1269
I12
sg1270
I11
sg1271
I8
sg1272
I9
sg1273
I5
sg1274
I11
sg1275
I5
sg1276
I12
sg1277
I5
sg1278
I9
sg1279
I7
sg1280
I9
sg1281
I3
sg1282
I8
sg1283
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.814814814814815
sg106
I0
sg107
I0
sg108
I0
sg126
g1407
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I0
sg134
I0
sg135
g1347
sbsS'n14'
p1408
(ijoueur
joueur
p1409
(dp1410
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1411
(dp1412
g37
I5
sg38
S'**'
p1413
sg40
g1354
sbsg42
(dp1414
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg48
(dp1415
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'AI'
p1416
S'AR'
p1417
g29
tp1418
sg61
(ijoueur
rang
p1419
(dp1420
g37
I5
sg38
S'**'
p1421
sg40
g1354
sbsg66
(dp1422
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg68
(dp1423
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg70
(dp1424
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg72
(dp1425
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg74
I0
sg75
I0
sg76
S'Patlop'
p1426
sg78
I8
sg79
I0
sg80
I21
sg81
I200
sg82
g1267
sg84
(dp1427
g1309
I9
sg1310
I4
sg1311
I7
sg1312
I12
sg1313
I7
sg1314
I12
sg1315
I7
sg1316
I12
sg1317
I4
sg1318
I6
sg1319
I11
sg1320
I6
sg1321
I9
sg1322
I10
sg1323
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.903225806451612
sg106
I0
sg107
I0
sg108
I0
sg126
g1427
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I20
sg133
I1
sg134
I0
sg135
S'OG'
p1428
sbsS'n15'
p1429
(ijoueur
joueur
p1430
(dp1431
g27
I0
sg30
I2
sg31
I0
sg32
(ijoueur
rang
p1432
(dp1433
g37
I6
sg38
S'***'
p1434
sg40
S'personnage'
p1435
sbsg42
(dp1436
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg48
(dp1437
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'AR'
p1438
S'CE'
p1439
S'AI'
p1440
tp1441
sg61
(ijoueur
rang
p1442
(dp1443
g37
I6
sg38
S'***'
p1444
sg40
g1435
sbsg66
(dp1445
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg68
(dp1446
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg70
(dp1447
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg72
(dp1448
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg74
I1
sg75
I0
sg76
S'Leitdorf'
p1449
sg78
I9
sg79
I1
sg80
I18
sg81
I567
sg82
g1267
sg84
(dp1450
g1309
I11
sg1310
I7
sg1311
I10
sg1312
I12
sg1313
I9
sg1314
I7
sg1315
I8
sg1316
I10
sg1317
I4
sg1318
I8
sg1319
I10
sg1320
I8
sg1321
I9
sg1322
I13
sg1323
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.545454545454545
sg106
I0
sg107
I0
sg108
I0
sg126
g1450
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I63
sg133
I1
sg134
I0
sg135
S'EMP'
p1451
sbsS'n18'
p1452
(ijoueur
joueur
p1453
(dp1454
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1455
(dp1456
g37
I5
sg38
S'**'
p1457
sg40
g1331
sbsg42
(dp1458
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1459
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'DL'
p1460
g29
g29
tp1461
sg61
(ijoueur
rang
p1462
(dp1463
g37
I4
sg38
g1260
sg40
g1261
sbsg66
(dp1464
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1465
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1466
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1467
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Tretab'
p1468
sg78
I8
sg79
I0
sg80
I26
sg81
I60
sg82
g1267
sg84
(dp1469
g1269
I10
sg1270
I9
sg1271
I7
sg1272
I12
sg1273
I14
sg1274
I10
sg1275
I4
sg1276
I10
sg1277
I5
sg1278
I10
sg1279
I8
sg1280
I9
sg1281
I4
sg1282
I8
sg1283
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.441176470588236
sg106
I0
sg107
I0
sg108
I0
sg126
g1469
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
S'B'
p1470
sbsS'n19'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1474
(dp1475
g37
I4
sg38
S'x'
p1476
sg40
g1261
sbsg42
(dp1477
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1478
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'TL'
p1479
g29
g29
tp1480
sg61
(ijoueur
rang
p1481
(dp1482
g37
I3
sg38
S'^^^'
p1483
sg40
g1246
sbsg66
(dp1484
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1485
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1486
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1487
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Hepelet'
p1488
sg78
I10
sg79
I0
sg80
I22
sg81
I87
sg82
g1267
sg84
(dp1489
g1269
I8
sg1270
I9
sg1271
I9
sg1272
I9
sg1273
I8
sg1274
I9
sg1275
I4
sg1276
I11
sg1277
I7
sg1278
I7
sg1279
I11
sg1280
I10
sg1281
I4
sg1282
I10
sg1283
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.709677419354838
sg106
I0
sg107
I0
sg108
I0
sg126
g1489
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I12
sg133
I1
sg134
I0
sg135
S'OG'
p1490
sbsS'n22'
p1491
(ijoueur
joueur
p1492
(dp1493
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1494
(dp1495
g37
I2
sg38
S'^^'
p1496
sg40
S'special'
p1497
sbsg42
(dp1498
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1499
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'DO'
p1500
S'AI'
p1501
g29
tp1502
sg61
(ijoueur
rang
p1503
(dp1504
g37
I2
sg38
S'^^'
p1505
sg40
g1497
sbsg66
(dp1506
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1507
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1508
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1509
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Empot'
p1510
sg78
I10
sg79
I0
sg80
I23
sg81
I58
sg82
g1267
sg84
(dp1511
g1269
I8
sg1270
I7
sg1271
I10
sg1272
I9
sg1273
I4
sg1274
I8
sg1275
I8
sg1276
I11
sg1277
I5
sg1278
I9
sg1279
I12
sg1280
I6
sg1281
I7
sg1282
I8
sg1283
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.393939393939394
sg106
I0
sg107
I0
sg108
I0
sg126
g1511
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I11
sg133
I0
sg134
I0
sg135
S'OG'
p1512
sbsS'n21'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1516
(dp1517
g37
I3
sg38
S'<<<'
p1518
sg40
g1246
sbsg42
(dp1519
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1520
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'C2'
p1521
S'AI'
p1522
g29
tp1523
sg61
(ijoueur
rang
p1524
(dp1525
g37
I3
sg38
S'<<<'
p1526
sg40
g1246
sbsg66
(dp1527
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1528
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1529
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1530
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Katakat'
p1531
sg78
I3
sg79
I0
sg80
I16
sg81
I75
sg82
g1267
sg84
(dp1532
g1269
I6
sg1270
I6
sg1271
I7
sg1272
I12
sg1273
I1
sg1274
I12
sg1275
I2
sg1276
I12
sg1277
I7
sg1278
I7
sg1279
I11
sg1280
I8
sg1281
I5
sg1282
I8
sg1283
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.89655172413793
sg106
I0
sg107
I0
sg108
I0
sg126
g1532
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I8
sg133
I2
sg134
I0
sg135
S'OG'
p1533
sbsS'n20'
p1534
(ijoueur
joueur
p1535
(dp1536
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1537
(dp1538
g37
I4
sg38
g1260
sg40
g1261
sbsg42
(dp1539
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1540
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'DM'
p1541
g29
g29
tp1542
sg61
(ijoueur
rang
p1543
(dp1544
g37
I1
sg38
g1373
sg40
g1374
sbsg66
(dp1545
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1546
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1547
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1548
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Wiz'
p1549
sg78
I11
sg79
I0
sg80
I26
sg81
I12
sg82
g1267
sg84
(dp1550
g1269
I8
sg1270
I5
sg1271
I9
sg1272
I8
sg1273
I3
sg1274
I6
sg1275
I7
sg1276
I9
sg1277
I8
sg1278
I10
sg1279
I11
sg1280
I6
sg1281
I6
sg1282
I6
sg1283
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.448275862068966
sg106
I0
sg107
I0
sg108
I0
sg126
g1550
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g1347
sbsS'n8'
p1551
(ijoueur
joueur
p1552
(dp1553
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1554
(dp1555
g37
I4
sg38
g1260
sg40
g1261
sbsg42
(dp1556
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1557
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
S'SN11'
p1558
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'N8'
p1559
S'TL'
p1560
g29
tp1561
sg61
(ijoueur
rang
p1562
(dp1563
g37
I3
sg38
S'^^^'
p1564
sg40
g1246
sbsg66
(dp1565
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1566
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1567
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1568
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Uhentyl'
p1569
sg78
I9
sg79
I0
sg80
I21
sg81
I64
sg82
g1267
sg84
(dp1570
g1269
I11
sg1270
I10
sg1271
I6
sg1272
I11
sg1273
I10
sg1274
I10
sg1275
I4
sg1276
I10
sg1277
I6
sg1278
I9
sg1279
I9
sg1280
I9
sg1281
I6
sg1282
I11
sg1283
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.10344827586207
sg106
I0
sg107
I0
sg108
I0
sg126
g1570
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I1
sg134
I0
sg135
S'EN'
p1571
sbsS'n9'
p1572
(ijoueur
joueur
p1573
(dp1574
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1575
(dp1576
g37
I2
sg38
S'<<'
p1577
sg40
g1497
sbsg42
(dp1578
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1579
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'DM'
p1580
S'DO'
p1581
g29
tp1582
sg61
(ijoueur
rang
p1583
(dp1584
g37
I2
sg38
S'<<'
p1585
sg40
g1497
sbsg66
(dp1586
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1587
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1588
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1589
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Wazaoth'
p1590
sg78
I8
sg79
I0
sg80
I16
sg81
I11
sg82
g1267
sg84
(dp1591
g1269
I11
sg1270
I5
sg1271
I6
sg1272
I10
sg1273
I8
sg1274
I6
sg1275
I7
sg1276
I6
sg1277
I7
sg1278
I14
sg1279
I8
sg1280
I8
sg1281
I8
sg1282
I7
sg1283
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.310344827586206
sg106
I0
sg107
I0
sg108
I0
sg126
g1591
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'EN'
p1592
sbsS'n1'
p1593
(ijoueur
joueur
p1594
(dp1595
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1596
(dp1597
g37
I5
sg38
S'**'
p1598
sg40
g1331
sbsg42
(dp1599
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1600
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'PI'
p1601
g29
g29
tp1602
sg61
(ijoueur
rang
p1603
(dp1604
g37
I4
sg38
g1260
sg40
g1261
sbsg66
(dp1605
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1606
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1607
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1608
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Chotc'
p1609
sg78
I9
sg79
I0
sg80
I24
sg81
I88
sg82
g1267
sg84
(dp1610
g1269
I10
sg1270
I13
sg1271
I8
sg1272
I11
sg1273
I9
sg1274
I10
sg1275
I7
sg1276
I11
sg1277
I6
sg1278
I10
sg1279
I11
sg1280
I10
sg1281
I5
sg1282
I11
sg1283
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.037037037037036
sg106
I0
sg107
I0
sg108
I0
sg126
g1610
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I0
sg134
I0
sg135
g1347
sbsS'n2'
p1611
(ijoueur
joueur
p1612
(dp1613
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1614
(dp1615
g37
I3
sg38
S'^^^'
p1616
sg40
g1246
sbsg42
(dp1617
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1618
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
S'MDL10'
p1619
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'PI'
p1620
S'TA'
p1621
g29
tp1622
sg61
(ijoueur
rang
p1623
(dp1624
g37
I3
sg38
S'^^^'
p1625
sg40
g1246
sbsg66
(dp1626
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1627
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1628
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1629
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Vuzgr'
p1630
sg78
I6
sg79
I0
sg80
I15
sg81
I92
sg82
g1267
sg84
(dp1631
g1269
I7
sg1270
I13
sg1271
I8
sg1272
I10
sg1273
I4
sg1274
I10
sg1275
I0
sg1276
I11
sg1277
I3
sg1278
I7
sg1279
I10
sg1280
I9
sg1281
I1
sg1282
I9
sg1283
I13
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg126
g1631
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I20
sg133
I9
sg134
I0
sg135
S'OG'
p1632
sbsS'n3'
p1633
(ijoueur
joueur
p1634
(dp1635
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1636
(dp1637
g37
I5
sg38
S'**'
p1638
sg40
g1331
sbsg42
(dp1639
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1640
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'PI'
p1641
S'TA'
p1642
g29
tp1643
sg61
(ijoueur
rang
p1644
(dp1645
g37
I5
sg38
S'**'
p1646
sg40
g1331
sbsg66
(dp1647
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1648
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1649
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1650
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Wisspe'
p1651
sg78
I8
sg79
I0
sg80
I23
sg81
I90
sg82
g1267
sg84
(dp1652
g1269
I14
sg1270
I10
sg1271
I8
sg1272
I13
sg1273
I8
sg1274
I10
sg1275
I8
sg1276
I11
sg1277
I8
sg1278
I12
sg1279
I11
sg1280
I11
sg1281
I6
sg1282
I11
sg1283
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.37037037037037
sg106
I0
sg107
I0
sg108
I0
sg126
g1652
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I2
sg134
I0
sg135
g1347
sbsS'n4'
p1653
(ijoueur
joueur
p1654
(dp1655
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1656
(dp1657
g37
I4
sg38
g1476
sg40
g1261
sbsg42
(dp1658
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1659
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
S'APA11'
p1660
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'DL'
p1661
S'PI'
p1662
g29
tp1663
sg61
(ijoueur
rang
p1664
(dp1665
g37
I5
sg38
S'**'
p1666
sg40
g1331
sbsg66
(dp1667
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1668
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1669
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1670
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Ploetl'
p1671
sg78
I5
sg79
I0
sg80
I15
sg81
I470
sg82
g1267
sg84
(dp1672
g1269
I9
sg1270
I10
sg1271
I6
sg1272
I10
sg1273
I8
sg1274
I13
sg1275
I4
sg1276
I13
sg1277
I5
sg1278
I6
sg1279
I7
sg1280
I13
sg1281
I5
sg1282
I9
sg1283
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.74074074074074
sg106
I0
sg107
I0
sg108
I0
sg126
g1672
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I43
sg133
I3
sg134
I0
sg135
S'HL'
p1673
sbsS'n5'
p1674
(ijoueur
joueur
p1675
(dp1676
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1677
(dp1678
g37
I5
sg38
S'xx'
p1679
sg40
g1331
sbsg42
(dp1680
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1681
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'DL'
p1682
g29
g29
tp1683
sg61
(ijoueur
rang
p1684
(dp1685
g37
I5
sg38
S'xx'
p1686
sg40
g1331
sbsg66
(dp1687
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1688
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1689
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1690
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Xyxess'
p1691
sg78
I8
sg79
I0
sg80
I20
sg81
I475
sg82
g1267
sg84
(dp1692
g1269
I14
sg1270
I10
sg1271
I11
sg1272
I12
sg1273
I17
sg1274
I9
sg1275
I4
sg1276
I13
sg1277
I5
sg1278
I14
sg1279
I12
sg1280
I9
sg1281
I5
sg1282
I11
sg1283
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.352941176470589
sg106
I0
sg107
I0
sg108
I0
sg126
g1692
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I48
sg133
I3
sg134
I0
sg135
g1347
sbsS'n6'
p1693
(ijoueur
joueur
p1694
(dp1695
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1696
(dp1697
g37
I2
sg38
S'<<'
p1698
sg40
g1497
sbsg42
(dp1699
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1700
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
S'TA9'
p1701
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'TL'
p1702
S'DL'
p1703
g29
tp1704
sg61
(ijoueur
rang
p1705
(dp1706
g37
I2
sg38
S'<<'
p1707
sg40
g1497
sbsg66
(dp1708
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1709
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1710
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1711
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Ftoden'
p1712
sg78
I3
sg79
I0
sg80
I11
sg81
I95
sg82
g1267
sg84
(dp1713
g1269
I10
sg1270
I10
sg1271
I7
sg1272
I10
sg1273
I11
sg1274
I10
sg1275
I5
sg1276
I10
sg1277
I5
sg1278
I9
sg1279
I9
sg1280
I10
sg1281
I4
sg1282
I11
sg1283
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.263157894736842
sg106
I0
sg107
I0
sg108
I0
sg126
g1713
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I2
sg134
I0
sg135
g1347
sbsS'n7'
p1714
(ijoueur
joueur
p1715
(dp1716
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1717
(dp1718
g37
I5
sg38
S'xx'
p1719
sg40
g1331
sbsg42
(dp1720
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg48
(dp1721
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg128
S'DKF11'
p1722
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1253
S'TL'
p1723
S'DL'
p1724
S'N8'
p1725
tp1726
sg61
(ijoueur
rang
p1727
(dp1728
g37
I5
sg38
S'xx'
p1729
sg40
g1331
sbsg66
(dp1730
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg68
(dp1731
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg70
(dp1732
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg72
(dp1733
g1248
I0
sg1249
I0
sg1250
I0
sg1251
I0
ssg74
I0
sg75
I0
sg76
S'Zyrvgh'
p1734
sg78
I7
sg79
I0
sg80
I19
sg81
I517
sg82
g1267
sg84
(dp1735
g1269
I9
sg1270
I11
sg1271
I7
sg1272
I11
sg1273
I10
sg1274
I12
sg1275
I3
sg1276
I12
sg1277
I5
sg1278
I9
sg1279
I9
sg1280
I13
sg1281
I3
sg1282
I10
sg1283
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.129032258064516
sg106
I0
sg107
I0
sg108
I0
sg126
g1735
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I44
sg133
I2
sg134
I0
sg135
S'HB'
p1736
sbssS'remplacements'
p1737
(dp1738
g1368
S'n0'
p1739
sg1390
g1739
sg1452
g1739
sg1471
g1739
sg1491
g1739
sg1513
g1739
sg1534
g1739
ssbsS'fatigue_prise_en_compte'
p1740
I01
sS'nuls_championat'
p1741
I1
sb.