(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F147.0
sS'ME'
p5
F131.5
sS'E'
p6
I243
sS'OplusAV'
p7
F137.5
sS'OplusAR'
p8
F144.5
sS'JP'
p9
F77.0
sS'PA'
p10
F81.5
sS'M'
p11
F58.5
sS'OmoinsAR'
p12
F63.0
sS'TO_off'
p13
F73.5
sS'TO_def'
p14
F64.5
sS'OmoinsAV'
p15
F57.5
sS'R'
p16
F275.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F152.75
sS'T3'
p20
F121.5
sS'T1'
p21
F238.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.379310344827585
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I2
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I3
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I3
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'N8'
p59
S'TL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'xx'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I3
sS'CT'
p72
I15
sS'CR'
p73
I0
sS'ST'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I2
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I6
sg46
I28
sg47
I0
sg48
I0
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Slaandal'
p84
sS'C'
p85
I3
sS'transformations_total'
p86
I0
sS'D'
p87
I13
sS'VAL'
p88
I350
sS'club'
p89
S'TO'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I10
sS'ME'
p94
I12
sS'RP2'
p95
I7
sS'E'
p96
I13
sS'TO'
p97
I8
sS'RP1'
p98
I14
sS'JP'
p99
I2
sS'RP_tot'
p100
I14
sS'P'
p101
I3
sS'PA'
p102
I7
sS'M'
p103
I8
sS'R'
p104
I11
sS'TB'
p105
I4
sS'PL'
p106
I10
sS'TA'
p107
I6
ssS'jj_passe'
p108
(dp109
S's11'
p110
(ijoueur
joueur
p111
(dp112
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp113
Rp114
(dp115
g38
I5
sg39
S'xx'
p116
sg41
S'seigneur'
p117
sbsg43
(dp118
S'SR'
p119
I2
sS'CT'
p120
I0
sS'CR'
p121
I0
sS'ST'
p122
I1
ssg49
(dp123
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p124
S'N8'
p125
S'TL'
p126
g61
tp127
sg63
I00
sg64
g32
(g33
g34
Ntp128
Rp129
(dp130
g38
I5
sg39
S'xx'
p131
sg41
g117
sbsg69
(dp132
g119
I3
sg120
I13
sg121
I0
sg122
I0
ssg75
(dp133
g119
I2
sg120
I0
sg121
I0
sg122
I1
ssg77
(dp134
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg79
(dp135
g119
I3
sg120
I13
sg121
I0
sg122
I0
ssg81
I0
sg82
I0
sg83
S'Slaandal'
p136
sg85
I3
sg86
I0
sg87
I13
sg88
I350
sg89
S'TO'
p137
sg91
(dp138
S'A'
p139
I10
sS'ME'
p140
I12
sS'RP2'
p141
I7
sS'E'
p142
I13
sS'P'
p143
I3
sS'RP1'
p144
I14
sS'JP'
p145
I2
sS'RP_tot'
p146
I14
sS'TO'
p147
I8
sS'PA'
p148
I7
sS'M'
p149
I8
sS'R'
p150
I11
sS'TB'
p151
I4
sS'PL'
p152
I10
sS'TA'
p153
I6
ssS'fatigue'
p154
I0
sS'drop_ratees_total'
p155
I0
sS'blessures_total'
p156
I0
sS'XP'
p157
I0
sS'EV'
p158
F11.379310344827585
sS'penalite_ratees_total'
p159
I0
sS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I1
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I10
sS'ME'
p165
I12
sS'RP2'
p166
I7
sS'E'
p167
I13
sS'P'
p168
I3
sS'RP1'
p169
I14
sS'JP'
p170
I2
sS'RP_tot'
p171
I14
sS'TO'
p172
I8
sS'PA'
p173
I7
sS'M'
p174
I8
sS'R'
p175
I11
sS'TB'
p176
I4
sS'PL'
p177
I10
sS'TA'
p178
I6
ssS'caracs_sans_fatigue'
p179
g138
sS'rouges_saison'
p180
I0
sS'anciens_clubs'
p181
g61
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I35
sS'essais_total'
p186
I18
sS'jaunes_saison'
p187
I1
sS'ARM'
p188
S'HL'
p189
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F11.379310344827585
sg159
I0
sg160
I0
sg161
I1
sg162
(dp190
S'A'
p191
I10
sS'ME'
p192
I12
sS'RP2'
p193
I7
sS'E'
p194
I13
sS'TO'
p195
I8
sS'RP1'
p196
I14
sS'JP'
p197
I2
sS'RP_tot'
p198
I14
sS'P'
p199
I3
sS'PA'
p200
I7
sS'M'
p201
I8
sS'R'
p202
I11
sS'TB'
p203
I4
sS'PL'
p204
I10
sS'TA'
p205
I6
ssg179
(dp206
g93
I10
sg94
I12
sg95
I7
sg96
I13
sg101
I3
sg98
I14
sg99
I2
sg100
I14
sg97
I8
sg102
I7
sg103
I8
sg104
I11
sg105
I4
sg106
I10
sg107
I6
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I21
sg187
I0
sg188
S'HL'
p207
sbsS'drop3'
p208
(ijoueur
joueur
p209
(dp210
g27
F10.909090909090908
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp211
Rp212
(dp213
g38
I5
sg39
S'xx'
p214
sg41
S'seigneur'
p215
sbsg43
(dp216
S'SR'
p217
I0
sS'ST'
p218
I0
sS'CR'
p219
I0
sS'CT'
p220
I0
ssg49
(dp221
g217
I0
sg218
I0
sg219
I0
sg220
I0
ssg181
S'TO 8;FS 10'
p222
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p223
S'AR'
p224
S'DO'
p225
g61
tp226
sg63
I00
sg64
g32
(g33
g34
Ntp227
Rp228
(dp229
g38
I5
sg39
S'xx'
p230
sg41
g215
sbsg69
(dp231
S'SR'
p232
I0
sS'CT'
p233
I14
sS'CR'
p234
I0
sS'ST'
p235
I4
ssg75
(dp236
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg77
(dp237
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg79
(dp238
g217
I0
sg218
I10
sg219
I0
sg220
I28
ssg81
I3
sg82
I0
sg83
S'Aadeel'
p239
sg85
I2
sg86
I6
sg87
I13
sg88
I754
sg89
S'AL'
p240
sg91
(dp241
S'A'
p242
I11
sS'ME'
p243
I4
sS'RP2'
p244
I10
sS'E'
p245
I9
sS'P'
p246
I8
sS'RP1'
p247
I13
sS'JP'
p248
I11
sS'RP_tot'
p249
I16
sS'TO'
p250
I4
sS'PA'
p251
I6
sS'M'
p252
I8
sS'R'
p253
I11
sS'TB'
p254
I7
sS'PL'
p255
I14
sS'TA'
p256
I5
ssg179
(dp257
g242
I11
sg243
I4
sg244
I10
sg245
I9
sg250
I4
sg247
I13
sg248
I11
sg249
I16
sg246
I8
sg251
I6
sg252
I8
sg253
I11
sg254
I7
sg255
I14
sg256
I5
ssg108
(dp258
S's11'
p259
(ijoueur
joueur
p260
(dp261
g28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp262
Rp263
(dp264
g38
I5
sg39
S'xx'
p265
sg41
S'seigneur'
p266
sbsg43
(dp267
S'SR'
p268
I0
sS'CT'
p269
I0
sS'CR'
p270
I0
sS'ST'
p271
I0
ssg49
(dp272
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg181
S'TO 8;FS 10'
p273
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p274
S'AR'
p275
S'DO'
p276
g61
tp277
sg63
I00
sg64
g32
(g33
g34
Ntp278
Rp279
(dp280
g38
I5
sg39
S'xx'
p281
sg41
g266
sbsg69
(dp282
g268
I0
sg269
I14
sg270
I0
sg271
I6
ssg75
(dp283
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg77
(dp284
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg79
(dp285
g268
I0
sg269
I14
sg270
I0
sg271
I6
ssg81
I3
sg82
I0
sg83
S'Aadeel'
p286
sg85
I2
sg86
I6
sg87
I13
sg88
I754
sg89
S'AL'
p287
sg91
(dp288
S'A'
p289
I10
sS'ME'
p290
I4
sS'RP2'
p291
I10
sS'E'
p292
I10
sS'P'
p293
I8
sS'RP1'
p294
I13
sS'JP'
p295
I10
sS'RP_tot'
p296
I16
sS'TO'
p297
I4
sS'PA'
p298
I6
sS'M'
p299
I8
sS'R'
p300
I10
sS'TB'
p301
I7
sS'PL'
p302
I14
sS'TA'
p303
I5
ssg179
g288
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.909090909090908
sg159
I0
sS'pas_meme_type'
p304
(lp305
S'EV'
p306
asg160
I0
sg161
I0
sg162
(dp307
S'A'
p308
I10
sS'ME'
p309
I4
sS'RP2'
p310
I10
sS'E'
p311
I10
sS'P'
p312
I8
sS'RP1'
p313
I13
sS'JP'
p314
I10
sS'RP_tot'
p315
I16
sS'TO'
p316
I4
sS'PA'
p317
I6
sS'M'
p318
I8
sS'R'
p319
I10
sS'TB'
p320
I7
sS'PL'
p321
I14
sS'TA'
p322
I5
ssS'attribute_error'
p323
(lp324
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I125
sg186
I22
sg187
I0
sg188
S'HL'
p325
sbssg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
F11.06060606060606
sg159
I0
sg304
(lp326
S'EV'
p327
asg160
I0
sg161
I0
sg162
(dp328
S'A'
p329
I10
sS'ME'
p330
I4
sS'RP2'
p331
I10
sS'E'
p332
I10
sS'TO'
p333
I4
sS'RP1'
p334
I13
sS'JP'
p335
I10
sS'RP_tot'
p336
I16
sS'P'
p337
I8
sS'PA'
p338
I6
sS'M'
p339
I8
sS'R'
p340
I10
sS'TB'
p341
I7
sS'PL'
p342
I14
sS'TA'
p343
I5
ssg323
(lp344
sg180
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I125
sg186
I27
sg187
I0
sg188
S'HL'
p345
sbsS'cap'
p346
(ijoueur
joueur
p347
(dp348
g27
F10.606060606060606
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I4
sg39
S'*'
p352
sg41
S'heros'
p353
sbsg43
(dp354
S'SR'
p355
I0
sS'CT'
p356
I15
sS'CR'
p357
I0
sS'ST'
p358
I0
ssg49
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg75
(dp360
S'SR'
p361
I0
sS'CT'
p362
I3
sS'CR'
p363
I0
sS'ST'
p364
I0
ssg51
I0
sg52
I0
sS'transformations'
p365
I0
sS'penalites'
p366
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p367
S'DO'
p368
S'CE'
p369
g61
tp370
sg63
I00
sg64
g32
(g33
g34
Ntp371
Rp372
(dp373
g38
I4
sg39
g352
sg41
g353
sbsg69
(dp374
g361
I0
sg362
I11
sg363
I0
sg364
I5
ssg53
I00
sg77
(dp375
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg79
(dp376
g355
I0
sg356
I11
sg357
I0
sg358
I11
ssg81
I5
sg82
I0
sg83
S'Ientl'
p377
sg85
I8
sg86
I0
sg87
I22
sg88
I100
sg89
S'TO'
p378
sg91
(dp379
S'A'
p380
I8
sS'ME'
p381
I5
sS'RP2'
p382
I8
sS'E'
p383
I15
sS'TO'
p384
I8
sS'RP1'
p385
I8
sS'JP'
p386
I9
sS'RP_tot'
p387
I9
sS'P'
p388
I9
sS'PA'
p389
I11
sS'M'
p390
I10
sS'R'
p391
I8
sS'TB'
p392
I6
sS'PL'
p393
I10
sS'TA'
p394
I8
ssg108
(dp395
S's11'
p396
(ijoueur
joueur
p397
(dp398
g28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp399
Rp400
(dp401
g38
I4
sg39
S'*'
p402
sg41
S'heros'
p403
sbsg43
(dp404
S'SR'
p405
I0
sS'CT'
p406
I12
sS'CR'
p407
I0
sS'ST'
p408
I0
ssg49
(dp409
g405
I0
sg406
I0
sg407
I0
sg408
I0
ssg75
(dp410
g405
I0
sg406
I12
sg407
I0
sg408
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I0
sg55
I2
sg56
I0
sg57
(S'dummy'
p411
S'DO'
p412
S'CE'
p413
g61
tp414
sg63
I01
sg64
g32
(g33
g34
Ntp415
Rp416
(dp417
g38
I4
sg39
g402
sg41
g403
sbsg69
(dp418
g405
I0
sg406
I0
sg407
I0
sg408
I6
ssg53
I01
sg77
(dp419
g405
I0
sg406
I0
sg407
I0
sg408
I0
ssg79
(dp420
g405
I0
sg406
I0
sg407
I0
sg408
I6
ssg81
I5
sg82
I5
sg83
S'Ientl'
p421
sg85
I8
sg86
I0
sg87
I22
sg88
I20
sg89
S'PRG'
p422
sg91
(dp423
S'A'
p424
I10
sS'ME'
p425
I5
sS'RP2'
p426
I8
sS'E'
p427
I15
sS'P'
p428
I10
sS'RP1'
p429
I8
sS'JP'
p430
I9
sS'RP_tot'
p431
I9
sS'TO'
p432
I8
sS'PA'
p433
I11
sS'M'
p434
I10
sS'R'
p435
I9
sS'TB'
p436
I7
sS'PL'
p437
I11
sS'TA'
p438
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.606060606060606
sg159
I2
sS'drops'
p439
I0
sg160
I0
sg161
I0
sg162
(dp440
S'A'
p441
I10
sS'ME'
p442
I5
sS'RP2'
p443
I8
sS'E'
p444
I15
sS'P'
p445
I10
sS'RP1'
p446
I8
sS'JP'
p447
I9
sS'RP_tot'
p448
I9
sS'TO'
p449
I8
sS'PA'
p450
I11
sS'M'
p451
I10
sS'R'
p452
I9
sS'TB'
p453
I7
sS'PL'
p454
I11
sS'TA'
p455
I8
ssg179
g423
sg180
I0
sg181
S'APA 10'
p456
sg182
I0
sg183
I1
sg184
I0
sg185
I2
sg186
I1
sg187
I0
sg188
S'HL'
p457
sbssg154
I13
sg155
I0
sg156
I0
sg157
I0
sg158
F10.363636363636363
sg159
I2
sg439
I0
sg160
I0
sg161
I0
sg162
(dp458
S'A'
p459
I10
sS'ME'
p460
I5
sS'RP2'
p461
I8
sS'E'
p462
I15
sS'TO'
p463
I8
sS'RP1'
p464
I8
sS'JP'
p465
I9
sS'RP_tot'
p466
I9
sS'P'
p467
I10
sS'PA'
p468
I11
sS'M'
p469
I10
sS'R'
p470
I9
sS'TB'
p471
I7
sS'PL'
p472
I11
sS'TA'
p473
I8
ssg179
(dp474
g380
I9
sg381
I5
sg382
I8
sg383
I15
sg388
I9
sg385
I8
sg386
I9
sg387
I9
sg384
I8
sg389
I11
sg390
I10
sg391
I9
sg392
I6
sg393
I11
sg394
I8
ssg180
I0
sg181
S'APA 10;PRG 12'
p475
sg182
I0
sg183
I1
sg184
I0
sg185
I18
sg186
I3
sg187
I0
sg188
S'HL'
p476
sbsS'SA_pcp2'
p477
(ijoueur
joueur
p478
(dp479
g27
F11.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp480
Rp481
(dp482
g38
I4
sg39
S'x'
p483
sg41
S'heros'
p484
sbsg43
(dp485
S'SR'
p486
I0
sS'ST'
p487
I0
sS'CR'
p488
I0
sS'CT'
p489
I0
ssg49
(dp490
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg75
(dp491
S'SR'
p492
I0
sS'ST'
p493
I0
sS'CR'
p494
I0
sS'CT'
p495
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p496
S'DL'
p497
S'N8'
p498
S'TL'
p499
tp500
sg63
I00
sg64
g32
(g33
g34
Ntp501
Rp502
(dp503
g38
I5
sg39
S'**'
p504
sg41
S'seigneur'
p505
sbsg69
(dp506
g492
I0
sg493
I5
sg494
I1
sg495
I14
ssg53
I01
sg77
(dp507
g492
I0
sg493
I0
sg494
I0
sg495
I0
ssg79
(dp508
g486
I0
sg487
I11
sg488
I2
sg489
I28
ssg81
I0
sg82
I0
sg83
S'Kadraq'
p509
sg85
I4
sg86
I0
sg87
I17
sg88
I349
sg89
S'TO'
p510
sg91
(dp511
S'A'
p512
I10
sS'ME'
p513
I14
sS'RP2'
p514
I8
sS'E'
p515
I11
sS'P'
p516
I3
sS'RP1'
p517
I15
sS'JP'
p518
I3
sS'RP_tot'
p519
I16
sS'TO'
p520
I9
sS'PA'
p521
I7
sS'M'
p522
I7
sS'R'
p523
I12
sS'TB'
p524
I4
sS'PL'
p525
I10
sS'TA'
p526
I6
ssg108
(dp527
S's11'
p528
(ijoueur
joueur
p529
(dp530
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp531
Rp532
(dp533
g38
I4
sg39
S'x'
p534
sg41
S'heros'
p535
sbsg43
(dp536
S'SR'
p537
I0
sS'ST'
p538
I0
sS'CR'
p539
I0
sS'CT'
p540
I0
ssg49
(dp541
g537
I0
sg538
I0
sg539
I0
sg540
I0
ssg75
(dp542
g537
I0
sg538
I0
sg539
I0
sg540
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p543
S'DL'
p544
S'N8'
p545
S'TL'
p546
tp547
sg63
I01
sg64
g32
(g33
g34
Ntp548
Rp549
(dp550
g38
I4
sg39
S'x'
p551
sg41
g535
sbsg69
(dp552
g537
I0
sg538
I6
sg539
I1
sg540
I14
ssg53
I00
sg77
(dp553
g537
I0
sg538
I0
sg539
I0
sg540
I0
ssg79
(dp554
g537
I0
sg538
I6
sg539
I1
sg540
I14
ssg81
I0
sg82
I0
sg83
S'Kadraq'
p555
sg85
I4
sg86
I0
sg87
I17
sg88
I140
sg89
S'ALT'
p556
sg91
(dp557
S'A'
p558
I10
sS'ME'
p559
I14
sS'RP2'
p560
I8
sS'E'
p561
I10
sS'TO'
p562
I8
sS'RP1'
p563
I11
sS'JP'
p564
I0
sS'RP_tot'
p565
I12
sS'P'
p566
I0
sS'PA'
p567
I6
sS'M'
p568
I7
sS'R'
p569
I12
sS'TB'
p570
I1
sS'PL'
p571
I11
sS'TA'
p572
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.296296296296296
sg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp573
S'A'
p574
I10
sS'ME'
p575
I14
sS'RP2'
p576
I8
sS'E'
p577
I10
sS'TO'
p578
I8
sS'RP1'
p579
I11
sS'JP'
p580
I0
sS'RP_tot'
p581
I12
sS'P'
p582
I0
sS'PA'
p583
I6
sS'M'
p584
I7
sS'R'
p585
I12
sS'TB'
p586
I1
sS'PL'
p587
I11
sS'TA'
p588
I6
ssg179
g557
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I8
sg187
I0
sg188
S'HL'
p589
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg158
F12.407407407407407
sg159
I0
sg439
I0
sg160
I0
sg161
I3
sg162
(dp590
S'A'
p591
I10
sS'ME'
p592
I14
sS'RP2'
p593
I8
sS'E'
p594
I10
sS'P'
p595
I0
sS'RP1'
p596
I11
sS'JP'
p597
I0
sS'RP_tot'
p598
I12
sS'TO'
p599
I8
sS'PA'
p600
I6
sS'M'
p601
I7
sS'R'
p602
I12
sS'TB'
p603
I1
sS'PL'
p604
I11
sS'TA'
p605
I6
ssg179
(dp606
g512
I11
sg513
I14
sg514
I8
sg515
I11
sg520
I9
sg517
I15
sg518
I3
sg519
I16
sg516
I3
sg521
I7
sg522
I7
sg523
I13
sg524
I4
sg525
I11
sg526
I6
ssg180
I0
sg181
S'ALT 12'
p607
sg182
I0
sg183
I0
sg184
I0
sg185
I30
sg186
I10
sg187
I3
sg188
S'HL'
p608
sbsS'B4'
p609
(ijoueur
joueur
p610
(dp611
g27
F7.862068965517241
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp612
Rp613
(dp614
g38
I4
sg39
S'*'
p615
sg41
S'heros'
p616
sbsg43
(dp617
S'SR'
p618
I0
sS'CT'
p619
I0
sS'CR'
p620
I0
sS'ST'
p621
I0
ssg49
(dp622
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I3
sg55
I1
sg56
I6
sg57
(S'dummy'
p623
S'DM'
p624
g61
g61
tp625
sg63
I01
sg64
g613
sg69
(dp626
g361
I0
sg362
I6
sg363
I1
sg364
I5
ssg75
(dp627
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg77
(dp628
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg79
(dp629
g618
I0
sg619
I6
sg620
I1
sg621
I5
ssg81
I7
sg82
I7
sg83
S"Qlep'Kek"
p630
sg85
I10
sg86
I6
sg87
I23
sg88
I67
sg89
g378
sg91
(dp631
S'A'
p632
I9
sS'ME'
p633
I6
sS'RP2'
p634
I9
sS'E'
p635
I11
sS'TO'
p636
I7
sS'RP1'
p637
I10
sS'JP'
p638
I8
sS'RP_tot'
p639
I12
sS'P'
p640
I9
sS'PA'
p641
I12
sS'M'
p642
I10
sS'R'
p643
I6
sS'TB'
p644
I10
sS'PL'
p645
I8
sS'TA'
p646
I7
ssg108
(dp647
g396
(ijoueur
joueur
p648
(dp649
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp650
Rp651
(dp652
g38
I4
sg39
S'*'
p653
sg41
S'heros'
p654
sbsg43
(dp655
S'SR'
p656
I0
sS'CT'
p657
I0
sS'CR'
p658
I0
sS'ST'
p659
I0
ssg49
(dp660
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p661
S'DM'
p662
g61
g61
tp663
sg63
I00
sg64
g32
(g33
g34
Ntp664
Rp665
(dp666
g38
I3
sg39
S'^^^'
p667
sg41
S'rare'
p668
sbsg69
(dp669
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg75
(dp670
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg77
(dp671
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg79
(dp672
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg81
I0
sg82
I0
sg83
S"Qlep'Kek"
p673
sg85
I10
sg86
I0
sg87
I23
sg88
I67
sg89
S'TO'
p674
sg91
(dp675
S'A'
p676
I7
sS'ME'
p677
I6
sS'RP2'
p678
I8
sS'E'
p679
I11
sS'P'
p680
I4
sS'RP1'
p681
I10
sS'JP'
p682
I3
sS'RP_tot'
p683
I11
sS'TO'
p684
I5
sS'PA'
p685
I8
sS'M'
p686
I10
sS'R'
p687
I7
sS'TB'
p688
I4
sS'PL'
p689
I8
sS'TA'
p690
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F7.862068965517241
sg159
I0
sg160
I0
sg161
I0
sg162
(dp691
S'A'
p692
I7
sS'ME'
p693
I6
sS'RP2'
p694
I8
sS'E'
p695
I11
sS'P'
p696
I4
sS'RP1'
p697
I10
sS'JP'
p698
I3
sS'RP_tot'
p699
I11
sS'TO'
p700
I5
sS'PA'
p701
I8
sS'M'
p702
I10
sS'R'
p703
I7
sS'TB'
p704
I4
sS'PL'
p705
I8
sS'TA'
p706
I7
ssg179
g675
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I0
sg187
I0
sg188
S'HL'
p707
sbssg154
I8
sg155
I0
sg156
I0
sg157
I0
sg158
F10.241379310344827
sg159
I1
sg160
I0
sg161
I1
sg162
(dp708
S'A'
p709
I7
sS'ME'
p710
I6
sS'RP2'
p711
I8
sS'E'
p712
I11
sS'TO'
p713
I5
sS'RP1'
p714
I10
sS'JP'
p715
I3
sS'RP_tot'
p716
I11
sS'P'
p717
I4
sS'PA'
p718
I8
sS'M'
p719
I10
sS'R'
p720
I7
sS'TB'
p721
I4
sS'PL'
p722
I8
sS'TA'
p723
I7
ssg179
(dp724
g632
I10
sg633
I6
sg634
I9
sg635
I11
sg640
I9
sg637
I10
sg638
I8
sg639
I12
sg636
I7
sg641
I12
sg642
I10
sg643
I7
sg644
I10
sg645
I9
sg646
I7
ssg180
I1
sg181
g61
sg182
I1
sg183
I0
sg184
I1
sg185
I7
sg186
I3
sg187
I1
sg188
S'HL'
p725
sbsS'RJC'
p726
g209
sS'B1'
p727
g610
sS'B2'
p728
g610
sS'B3'
p729
g610
sS'drop1'
p730
g209
sS'SA_pcp1'
p731
(ijoueur
joueur
p732
(dp733
g27
F11.25925925925926
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp734
Rp735
(dp736
g38
I4
sg39
S'*'
p737
sg41
S'heros'
p738
sbsg43
(dp739
S'SR'
p740
I0
sS'ST'
p741
I0
sS'CR'
p742
I0
sS'CT'
p743
I0
ssg49
(dp744
g740
I0
sg741
I0
sg742
I0
sg743
I0
ssg51
I0
sg158
F10.794117647058824
sg52
I0
sg365
I0
sg366
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p745
S'DL'
p746
S'TL'
p747
S'N8'
p748
tp749
sg63
I00
sg64
g32
(g33
g34
Ntp750
Rp751
(dp752
g38
I4
sg39
g737
sg41
g738
sbsg69
(dp753
S'SR'
p754
I4
sS'CT'
p755
I14
sS'CR'
p756
I1
sS'ST'
p757
I1
ssg53
I00
sg77
(dp758
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg79
(dp759
g740
I4
sg741
I7
sg742
I1
sg743
I27
ssg81
I0
sg82
I0
sg83
S'Rigaad'
p760
sg85
I3
sg86
I0
sg87
I12
sg88
I137
sg89
S'QNL'
p761
sg91
(dp762
S'A'
p763
I9
sS'ME'
p764
I11
sS'RP2'
p765
I7
sS'E'
p766
I11
sS'P'
p767
I6
sS'RP1'
p768
I9
sS'JP'
p769
I4
sS'RP_tot'
p770
I9
sS'TO'
p771
I11
sS'PA'
p772
I8
sS'M'
p773
I9
sS'R'
p774
I13
sS'TB'
p775
I4
sS'PL'
p776
I10
sS'TA'
p777
I3
ssg108
(dp778
S's11'
p779
(ijoueur
joueur
p780
(dp781
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp782
Rp783
(dp784
g38
I4
sg39
S'*'
p785
sg41
S'heros'
p786
sbsg43
(dp787
S'SR'
p788
I0
sS'ST'
p789
I0
sS'CR'
p790
I0
sS'CT'
p791
I0
ssg49
(dp792
g788
I0
sg789
I0
sg790
I0
sg791
I0
ssg51
I0
sg158
F11.25925925925926
sg52
I0
sg365
I0
sg366
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p793
S'DL'
p794
S'TL'
p795
S'N8'
p796
tp797
sg63
I01
sg64
g32
(g33
g34
Ntp798
Rp799
(dp800
g38
I4
sg39
g785
sg41
g786
sbsg69
(dp801
g788
I0
sg789
I6
sg790
I0
sg791
I13
ssg53
I01
sg77
(dp802
g788
I0
sg789
I0
sg790
I0
sg791
I0
ssg79
(dp803
g788
I0
sg789
I6
sg790
I0
sg791
I13
ssg81
I0
sg82
I0
sg83
S'Rigaad'
p804
sg85
I3
sg86
I0
sg87
I12
sg88
I137
sg89
S'QNL'
p805
sg91
(dp806
S'A'
p807
I10
sS'ME'
p808
I11
sS'RP2'
p809
I8
sS'E'
p810
I11
sS'TO'
p811
I11
sS'RP1'
p812
I10
sS'JP'
p813
I4
sS'RP_tot'
p814
I11
sS'P'
p815
I6
sS'PA'
p816
I8
sS'M'
p817
I9
sS'R'
p818
I13
sS'TB'
p819
I4
sS'PL'
p820
I11
sS'TA'
p821
I3
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp822
g788
I0
sg789
I0
sg790
I0
sg791
I0
ssg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp823
S'A'
p824
I10
sS'ME'
p825
I11
sS'RP2'
p826
I8
sS'E'
p827
I11
sS'TO'
p828
I11
sS'RP1'
p829
I10
sS'JP'
p830
I4
sS'RP_tot'
p831
I11
sS'P'
p832
I6
sS'PA'
p833
I8
sS'M'
p834
I9
sS'R'
p835
I13
sS'TB'
p836
I4
sS'PL'
p837
I11
sS'TA'
p838
I3
ssg179
g806
sg180
I0
sg181
S'TO 8'
p839
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I10
sg187
I0
sg188
S'HL'
p840
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg75
(dp841
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp842
S'A'
p843
I10
sS'ME'
p844
I11
sS'RP2'
p845
I8
sS'E'
p846
I11
sS'P'
p847
I6
sS'RP1'
p848
I10
sS'JP'
p849
I4
sS'RP_tot'
p850
I11
sS'TO'
p851
I11
sS'PA'
p852
I8
sS'M'
p853
I9
sS'R'
p854
I13
sS'TB'
p855
I4
sS'PL'
p856
I11
sS'TA'
p857
I3
ssg179
(dp858
g763
I9
sg764
I11
sg765
I7
sg766
I11
sg771
I11
sg768
I9
sg769
I4
sg770
I9
sg767
I6
sg772
I8
sg773
I9
sg774
I13
sg775
I4
sg776
I10
sg777
I3
ssg180
I0
sg181
S'TO 8'
p859
sg182
I0
sg183
I0
sg184
I0
sg185
I36
sg186
I14
sg187
I0
sg188
S'HL'
p860
sbsS'RJL'
p861
g347
sS'SA_remp1'
p862
(ijoueur
joueur
p863
(dp864
g27
F10.74074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp865
Rp866
(dp867
g38
I4
sg39
S'x'
p868
sg41
S'heros'
p869
sbsg43
(dp870
S'SR'
p871
I1
sS'ST'
p872
I1
sS'CR'
p873
I0
sS'CT'
p874
I13
ssg49
(dp875
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p876
S'DL'
p877
S'PI'
p878
g61
tp879
sg63
I00
sg64
g32
(g33
g34
Ntp880
Rp881
(dp882
g38
I5
sg39
S'**'
p883
sg41
S'seigneur'
p884
sbsg69
(dp885
S'SR'
p886
I1
sS'CT'
p887
I0
sS'CR'
p888
I0
sS'ST'
p889
I0
ssg75
(dp890
g886
I1
sg887
I13
sg888
I0
sg889
I0
ssg77
(dp891
g886
I0
sg887
I0
sg888
I0
sg889
I0
ssg79
(dp892
g871
I6
sg872
I0
sg873
I0
sg874
I9
ssg81
I0
sg82
I0
sg83
S'Ploetl'
p893
sg85
I5
sg86
I0
sg87
I15
sg88
I470
sg89
S'ED'
p894
sg91
(dp895
S'A'
p896
I9
sS'ME'
p897
I9
sS'RP2'
p898
I6
sS'E'
p899
I10
sS'P'
p900
I5
sS'RP1'
p901
I13
sS'JP'
p902
I4
sS'RP_tot'
p903
I13
sS'TO'
p904
I9
sS'PA'
p905
I6
sS'M'
p906
I6
sS'R'
p907
I13
sS'TB'
p908
I5
sS'PL'
p909
I9
sS'TA'
p910
I6
ssg108
(dp911
S's11'
p912
(ijoueur
joueur
p913
(dp914
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp915
Rp916
(dp917
g38
I4
sg39
S'x'
p918
sg41
S'heros'
p919
sbsg43
(dp920
S'SR'
p921
I0
sS'ST'
p922
I1
sS'CR'
p923
I0
sS'CT'
p924
I0
ssg49
(dp925
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p926
S'DL'
p927
S'PI'
p928
g61
tp929
sg63
I01
sg64
g32
(g33
g34
Ntp930
Rp931
(dp932
g38
I5
sg39
S'**'
p933
sg41
S'seigneur'
p934
sbsg69
(dp935
g921
I5
sg922
I0
sg923
I0
sg924
I9
ssg75
(dp936
g921
I0
sg922
I1
sg923
I0
sg924
I0
ssg77
(dp937
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg79
(dp938
g921
I5
sg922
I0
sg923
I0
sg924
I9
ssg81
I0
sg82
I0
sg83
S'Ploetl'
p939
sg85
I5
sg86
I0
sg87
I15
sg88
I470
sg89
S'ED'
p940
sg91
(dp941
S'A'
p942
I9
sS'ME'
p943
I10
sS'RP2'
p944
I6
sS'E'
p945
I10
sS'TO'
p946
I8
sS'RP1'
p947
I13
sS'JP'
p948
I4
sS'RP_tot'
p949
I13
sS'P'
p950
I5
sS'PA'
p951
I6
sS'M'
p952
I7
sS'R'
p953
I13
sS'TB'
p954
I5
sS'PL'
p955
I9
sS'TA'
p956
I6
ssg154
I0
sg155
I0
sg156
I2
sg157
I0
sg158
F10.74074074074074
sg159
I0
sg160
I2
sg161
I0
sg162
(dp957
S'A'
p958
I9
sS'ME'
p959
I10
sS'RP2'
p960
I6
sS'E'
p961
I10
sS'TO'
p962
I8
sS'RP1'
p963
I13
sS'JP'
p964
I4
sS'RP_tot'
p965
I13
sS'P'
p966
I5
sS'PA'
p967
I6
sS'M'
p968
I7
sS'R'
p969
I13
sS'TB'
p970
I5
sS'PL'
p971
I9
sS'TA'
p972
I6
ssg179
g941
sg180
I0
sg181
S'APA 11'
p973
sg182
I0
sg183
I0
sg184
I0
sg185
I43
sg186
I4
sg187
I0
sg188
S'HL'
p974
sbssg154
I1
sg155
I0
sg156
I2
sg157
I0
sg158
F10.555555555555555
sg159
I0
sg160
I0
sg161
I0
sg162
(dp975
S'A'
p976
I9
sS'ME'
p977
I10
sS'RP2'
p978
I6
sS'E'
p979
I10
sS'TO'
p980
I8
sS'RP1'
p981
I13
sS'JP'
p982
I4
sS'RP_tot'
p983
I13
sS'P'
p984
I5
sS'PA'
p985
I6
sS'M'
p986
I7
sS'R'
p987
I13
sS'TB'
p988
I5
sS'PL'
p989
I9
sS'TA'
p990
I6
ssg179
(dp991
g896
I9
sg897
I9
sg898
I6
sg899
I10
sg904
I9
sg901
I13
sg902
I4
sg903
I13
sg900
I5
sg905
I6
sg906
I6
sg907
I13
sg908
I5
sg909
I9
sg910
I6
ssg180
I0
sg181
S'APA 11'
p992
sg182
I0
sg183
I0
sg184
I0
sg185
I43
sg186
I7
sg187
I0
sg188
S'HL'
p993
sbsS'drop2'
p994
(ijoueur
joueur
p995
(dp996
g27
F11.3
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp997
Rp998
(dp999
g38
I5
sg39
S'**'
p1000
sg41
S'seigneur'
p1001
sbsg43
(dp1002
S'SR'
p1003
I0
sS'ST'
p1004
I0
sS'CR'
p1005
I0
sS'CT'
p1006
I0
ssg49
(dp1007
g1003
I0
sg1004
I0
sg1005
I1
sg1006
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I7
sg55
I0
sg56
I0
sg57
(S'dummy'
p1008
S'C1'
p1009
S'AI'
p1010
S'DO'
p1011
tp1012
sg63
I00
sg64
g32
(g33
g34
Ntp1013
Rp1014
(dp1015
g38
I5
sg39
S'**'
p1016
sg41
g1001
sbsg69
(dp1017
g232
I0
sg233
I13
sg234
I0
sg235
I5
ssg75
(dp1018
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg77
(dp1019
g232
I0
sg233
I0
sg234
I1
sg235
I0
ssg79
(dp1020
g1003
I0
sg1004
I11
sg1005
I0
sg1006
I29
ssg81
I1
sg82
I0
sg83
S'Iqatl'
p1021
sg85
I8
sg86
I0
sg87
I22
sg88
I352
sg89
g240
sg91
(dp1022
S'A'
p1023
I7
sS'ME'
p1024
I6
sS'RP2'
p1025
I10
sS'E'
p1026
I10
sS'P'
p1027
I9
sS'RP1'
p1028
I12
sS'JP'
p1029
I10
sS'RP_tot'
p1030
I15
sS'TO'
p1031
I7
sS'PA'
p1032
I11
sS'M'
p1033
I11
sS'R'
p1034
I12
sS'TB'
p1035
I7
sS'PL'
p1036
I10
sS'TA'
p1037
I7
ssg108
(dp1038
g259
(ijoueur
joueur
p1039
(dp1040
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1041
Rp1042
(dp1043
g38
I5
sg39
S'**'
p1044
sg41
S'seigneur'
p1045
sbsg43
(dp1046
S'SR'
p1047
I0
sS'CT'
p1048
I0
sS'CR'
p1049
I0
sS'ST'
p1050
I0
ssg49
(dp1051
g1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1052
S'C1'
p1053
S'AI'
p1054
S'DO'
p1055
tp1056
sg63
I01
sg64
g32
(g33
g34
Ntp1057
Rp1058
(dp1059
g38
I5
sg39
S'**'
p1060
sg41
g1045
sbsg69
(dp1061
g1047
I0
sg1048
I16
sg1049
I0
sg1050
I6
ssg75
(dp1062
g1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg77
(dp1063
g1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg79
(dp1064
g1047
I0
sg1048
I16
sg1049
I0
sg1050
I6
ssg81
I1
sg82
I0
sg83
S'Iqatl'
p1065
sg85
I8
sg86
I0
sg87
I22
sg88
I235
sg89
S'APA'
p1066
sg91
(dp1067
S'A'
p1068
I8
sS'ME'
p1069
I6
sS'RP2'
p1070
I10
sS'E'
p1071
I11
sS'P'
p1072
I10
sS'RP1'
p1073
I12
sS'JP'
p1074
I9
sS'RP_tot'
p1075
I15
sS'TO'
p1076
I7
sS'PA'
p1077
I12
sS'M'
p1078
I11
sS'R'
p1079
I12
sS'TB'
p1080
I7
sS'PL'
p1081
I12
sS'TA'
p1082
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.3
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1083
S'A'
p1084
I8
sS'ME'
p1085
I6
sS'RP2'
p1086
I10
sS'E'
p1087
I11
sS'P'
p1088
I10
sS'RP1'
p1089
I12
sS'JP'
p1090
I9
sS'RP_tot'
p1091
I15
sS'TO'
p1092
I7
sS'PA'
p1093
I12
sS'M'
p1094
I11
sS'R'
p1095
I12
sS'TB'
p1096
I7
sS'PL'
p1097
I12
sS'TA'
p1098
I7
ssg179
g1067
sg180
I1
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I24
sg186
I3
sg187
I0
sg188
S'HL'
p1099
sbssg154
I12
sg155
I0
sg156
I0
sg157
I0
sg158
F10.933333333333334
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1100
S'A'
p1101
I8
sS'ME'
p1102
I6
sS'RP2'
p1103
I10
sS'E'
p1104
I11
sS'TO'
p1105
I7
sS'RP1'
p1106
I12
sS'JP'
p1107
I9
sS'RP_tot'
p1108
I15
sS'P'
p1109
I10
sS'PA'
p1110
I12
sS'M'
p1111
I11
sS'R'
p1112
I12
sS'TB'
p1113
I7
sS'PL'
p1114
I12
sS'TA'
p1115
I7
ssg179
(dp1116
g1023
I8
sg1024
I6
sg1025
I10
sg1026
I10
sg1031
I7
sg1028
I12
sg1029
I10
sg1030
I15
sg1027
I9
sg1032
I11
sg1033
I11
sg1034
I13
sg1035
I7
sg1036
I11
sg1037
I7
ssg180
I0
sg181
S'APA 12'
p1117
sg182
I0
sg183
I2
sg184
I0
sg185
I26
sg186
I10
sg187
I0
sg188
S'HL'
p1118
sbsS'SA_remp2'
p1119
(ijoueur
joueur
p1120
(dp1121
g27
F11.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1122
Rp1123
(dp1124
g38
I4
sg39
S'x'
p1125
sg41
S'heros'
p1126
sbsg43
(dp1127
S'SR'
p1128
I0
sS'CT'
p1129
I1
sS'CR'
p1130
I0
sS'ST'
p1131
I9
ssg49
(dp1132
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p1133
S'N8'
p1134
S'TL'
p1135
g61
tp1136
sg63
I00
sg64
g32
(g33
g34
Ntp1137
Rp1138
(dp1139
g38
I4
sg39
g1125
sg41
g1126
sbsg69
(dp1140
S'SR'
p1141
I0
sS'CT'
p1142
I13
sS'CR'
p1143
I0
sS'ST'
p1144
I0
ssg75
(dp1145
g1141
I0
sg1142
I1
sg1143
I0
sg1144
I4
ssg77
(dp1146
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
ssg79
(dp1147
g1128
I1
sg1129
I27
sg1130
I0
sg1131
I0
ssg81
I0
sg82
I0
sg83
S"Kal'Darq"
p1148
sg85
I5
sg86
I0
sg87
I15
sg88
I283
sg89
S'FS'
p1149
sg91
(dp1150
S'A'
p1151
I11
sS'ME'
p1152
I12
sS'RP2'
p1153
I7
sS'E'
p1154
I12
sS'TO'
p1155
I8
sS'RP1'
p1156
I12
sS'JP'
p1157
I0
sS'RP_tot'
p1158
I12
sS'P'
p1159
I2
sS'PA'
p1160
I8
sS'M'
p1161
I7
sS'R'
p1162
I15
sS'TB'
p1163
I1
sS'PL'
p1164
I11
sS'TA'
p1165
I7
ssg108
(dp1166
S's11'
p1167
(ijoueur
joueur
p1168
(dp1169
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1170
Rp1171
(dp1172
g38
I4
sg39
S'x'
p1173
sg41
S'heros'
p1174
sbsg43
(dp1175
S'SR'
p1176
I0
sS'CT'
p1177
I0
sS'CR'
p1178
I0
sS'ST'
p1179
I5
ssg49
(dp1180
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1181
S'N8'
p1182
S'TL'
p1183
g61
tp1184
sg63
I00
sg64
g32
(g33
g34
Ntp1185
Rp1186
(dp1187
g38
I4
sg39
g1173
sg41
g1174
sbsg69
(dp1188
g1176
I1
sg1177
I14
sg1178
I0
sg1179
I0
ssg75
(dp1189
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I5
ssg77
(dp1190
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg79
(dp1191
g1176
I1
sg1177
I14
sg1178
I0
sg1179
I0
ssg81
I0
sg82
I0
sg83
S"Kal'Darq"
p1192
sg85
I5
sg86
I0
sg87
I15
sg88
I283
sg89
S'FS'
p1193
sg91
(dp1194
S'A'
p1195
I11
sS'ME'
p1196
I11
sS'RP2'
p1197
I7
sS'E'
p1198
I11
sS'P'
p1199
I2
sS'RP1'
p1200
I12
sS'JP'
p1201
I0
sS'RP_tot'
p1202
I12
sS'TO'
p1203
I8
sS'PA'
p1204
I8
sS'M'
p1205
I7
sS'R'
p1206
I13
sS'TB'
p1207
I1
sS'PL'
p1208
I10
sS'TA'
p1209
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.241379310344827
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1210
S'A'
p1211
I11
sS'ME'
p1212
I11
sS'RP2'
p1213
I7
sS'E'
p1214
I11
sS'P'
p1215
I2
sS'RP1'
p1216
I12
sS'JP'
p1217
I0
sS'RP_tot'
p1218
I12
sS'TO'
p1219
I8
sS'PA'
p1220
I8
sS'M'
p1221
I7
sS'R'
p1222
I13
sS'TB'
p1223
I1
sS'PL'
p1224
I10
sS'TA'
p1225
I7
ssg179
g1194
sg180
I0
sg181
S'MRB 11'
p1226
sg182
I0
sg183
I0
sg184
I0
sg185
I56
sg186
I18
sg187
I0
sg188
S'HL'
p1227
sbssg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
F12.137931034482758
sg159
I0
sg160
I0
sg161
I1
sg162
(dp1228
S'A'
p1229
I11
sS'ME'
p1230
I11
sS'RP2'
p1231
I7
sS'E'
p1232
I11
sS'P'
p1233
I2
sS'RP1'
p1234
I12
sS'JP'
p1235
I0
sS'RP_tot'
p1236
I12
sS'TO'
p1237
I8
sS'PA'
p1238
I8
sS'M'
p1239
I7
sS'R'
p1240
I13
sS'TB'
p1241
I1
sS'PL'
p1242
I10
sS'TA'
p1243
I7
ssg179
(dp1244
g1151
I11
sg1152
I12
sg1153
I7
sg1154
I12
sg1159
I2
sg1156
I12
sg1157
I0
sg1158
I12
sg1155
I8
sg1160
I8
sg1161
I7
sg1162
I15
sg1163
I1
sg1164
I11
sg1165
I7
ssg180
I0
sg181
S'MRB 11'
p1245
sg182
I0
sg183
I0
sg184
I0
sg185
I56
sg186
I21
sg187
I1
sg188
S'HL'
p1246
sbssS'totaux'
p1247
(dp1248
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1249
Nsg91
(dp1250
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1251
(dp1252
S'n12'
p1253
g995
sS'n13'
p1254
(ijoueur
joueur
p1255
(dp1256
g27
F10.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1257
Rp1258
(dp1259
g38
I5
sg39
S'xx'
p1260
sg41
S'seigneur'
p1261
sbsg43
(dp1262
S'SR'
p1263
I0
sS'ST'
p1264
I0
sS'CR'
p1265
I0
sS'CT'
p1266
I12
ssg49
(dp1267
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p1268
S'C2'
p1269
S'AI'
p1270
S'AR'
p1271
tp1272
sg63
I00
sg64
g32
(g33
g34
Ntp1273
Rp1274
(dp1275
g38
I5
sg39
S'xx'
p1276
sg41
g1261
sbsg69
(dp1277
S'SR'
p1278
I0
sS'ST'
p1279
I4
sS'CR'
p1280
I1
sS'CT'
p1281
I0
ssg75
(dp1282
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I12
ssg77
(dp1283
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
ssg79
(dp1284
g1263
I0
sg1264
I10
sg1265
I1
sg1266
I13
ssg81
I0
sg82
I0
sg83
S"N'Waoy"
p1285
sg85
I10
sg86
I0
sg87
I23
sg88
I350
sg89
S'GP'
p1286
sg91
(dp1287
S'A'
p1288
I8
sS'ME'
p1289
I5
sS'RP2'
p1290
I10
sS'E'
p1291
I12
sS'P'
p1292
I9
sS'RP1'
p1293
I14
sS'JP'
p1294
I7
sS'RP_tot'
p1295
I17
sS'TO'
p1296
I6
sS'PA'
p1297
I9
sS'M'
p1298
I9
sS'R'
p1299
I12
sS'TB'
p1300
I8
sS'PL'
p1301
I8
sS'TA'
p1302
I6
ssg108
(dp1303
S's11'
p1304
(ijoueur
joueur
p1305
(dp1306
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1307
Rp1308
(dp1309
g38
I5
sg39
S'xx'
p1310
sg41
S'seigneur'
p1311
sbsg43
(dp1312
S'SR'
p1313
I0
sS'CT'
p1314
I0
sS'CR'
p1315
I0
sS'ST'
p1316
I0
ssg49
(dp1317
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1318
S'C2'
p1319
S'AI'
p1320
S'AR'
p1321
tp1322
sg63
I00
sg64
g32
(g33
g34
Ntp1323
Rp1324
(dp1325
g38
I5
sg39
S'xx'
p1326
sg41
g1311
sbsg69
(dp1327
g1313
I0
sg1314
I13
sg1315
I0
sg1316
I6
ssg75
(dp1328
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg77
(dp1329
g1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
ssg79
(dp1330
g1313
I0
sg1314
I13
sg1315
I0
sg1316
I6
ssg81
I0
sg82
I0
sg83
S"N'Waoy"
p1331
sg85
I10
sg86
I0
sg87
I23
sg88
I350
sg89
S'GP'
p1332
sg91
(dp1333
S'A'
p1334
I8
sS'ME'
p1335
I5
sS'RP2'
p1336
I10
sS'E'
p1337
I12
sS'P'
p1338
I9
sS'RP1'
p1339
I14
sS'JP'
p1340
I7
sS'RP_tot'
p1341
I17
sS'TO'
p1342
I6
sS'PA'
p1343
I9
sS'M'
p1344
I9
sS'R'
p1345
I11
sS'TB'
p1346
I7
sS'PL'
p1347
I9
sS'TA'
p1348
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.724137931034482
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1349
S'A'
p1350
I8
sS'ME'
p1351
I5
sS'RP2'
p1352
I10
sS'E'
p1353
I12
sS'P'
p1354
I9
sS'RP1'
p1355
I14
sS'JP'
p1356
I7
sS'RP_tot'
p1357
I17
sS'TO'
p1358
I6
sS'PA'
p1359
I9
sS'M'
p1360
I9
sS'R'
p1361
I11
sS'TB'
p1362
I7
sS'PL'
p1363
I9
sS'TA'
p1364
I6
ssg179
g1333
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I1
sg187
I0
sg188
S'HL'
p1365
sbssg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
F10.620689655172415
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1366
S'A'
p1367
I8
sS'ME'
p1368
I5
sS'RP2'
p1369
I10
sS'E'
p1370
I12
sS'TO'
p1371
I6
sS'RP1'
p1372
I14
sS'JP'
p1373
I7
sS'RP_tot'
p1374
I17
sS'P'
p1375
I9
sS'PA'
p1376
I9
sS'M'
p1377
I9
sS'R'
p1378
I11
sS'TB'
p1379
I7
sS'PL'
p1380
I9
sS'TA'
p1381
I6
ssg179
(dp1382
g1288
I8
sg1289
I5
sg1290
I10
sg1291
I12
sg1296
I6
sg1293
I14
sg1294
I7
sg1295
I17
sg1292
I9
sg1297
I9
sg1298
I9
sg1299
I12
sg1300
I8
sg1301
I8
sg1302
I6
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I6
sg187
I0
sg188
S'HL'
p1383
sbsS'n10'
p1384
g347
sS'n11'
p1385
(ijoueur
joueur
p1386
(dp1387
g27
F11.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1388
Rp1389
(dp1390
g38
I5
sg39
S'xx'
p1391
sg41
S'seigneur'
p1392
sbsg43
(dp1393
S'SR'
p1394
I0
sS'CT'
p1395
I0
sS'CR'
p1396
I0
sS'ST'
p1397
I0
ssg49
(dp1398
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I7
sg55
I0
sg56
I0
sg57
(S'dummy'
p1399
S'AI'
p1400
g61
g61
tp1401
sg63
I00
sg64
g32
(g33
g34
Ntp1402
Rp1403
(dp1404
g38
I5
sg39
S'xx'
p1405
sg41
g1392
sbsg69
(dp1406
S'SR'
p1407
I0
sS'ST'
p1408
I5
sS'CR'
p1409
I0
sS'CT'
p1410
I11
ssg75
(dp1411
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg77
(dp1412
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg79
(dp1413
g1394
I0
sg1395
I26
sg1396
I0
sg1397
I11
ssg81
I0
sg82
I0
sg83
S'Lumoor'
p1414
sg85
I9
sg86
I0
sg87
I25
sg88
I688
sg89
S'KAK'
p1415
sg91
(dp1416
S'A'
p1417
I12
sS'ME'
p1418
I7
sS'RP2'
p1419
I9
sS'E'
p1420
I10
sS'TO'
p1421
I6
sS'RP1'
p1422
I16
sS'JP'
p1423
I8
sS'RP_tot'
p1424
I18
sS'P'
p1425
I8
sS'PA'
p1426
I10
sS'M'
p1427
I12
sS'R'
p1428
I7
sS'TB'
p1429
I7
sS'PL'
p1430
I9
sS'TA'
p1431
I6
ssg108
(dp1432
S's11'
p1433
(ijoueur
joueur
p1434
(dp1435
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1436
Rp1437
(dp1438
g38
I5
sg39
S'xx'
p1439
sg41
S'seigneur'
p1440
sbsg43
(dp1441
S'SR'
p1442
I0
sS'CT'
p1443
I0
sS'CR'
p1444
I0
sS'ST'
p1445
I0
ssg49
(dp1446
g1442
I0
sg1443
I0
sg1444
I0
sg1445
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p1447
S'AI'
p1448
g61
g61
tp1449
sg63
I01
sg64
g32
(g33
g34
Ntp1450
Rp1451
(dp1452
g38
I5
sg39
S'xx'
p1453
sg41
g1440
sbsg69
(dp1454
g1442
I0
sg1443
I15
sg1444
I0
sg1445
I6
ssg75
(dp1455
g1442
I0
sg1443
I0
sg1444
I0
sg1445
I0
ssg77
(dp1456
g1442
I0
sg1443
I0
sg1444
I0
sg1445
I0
ssg79
(dp1457
g1442
I0
sg1443
I15
sg1444
I0
sg1445
I6
ssg81
I0
sg82
I0
sg83
S'Lumoor'
p1458
sg85
I9
sg86
I0
sg87
I25
sg88
I266
sg89
S'TO'
p1459
sg91
(dp1460
S'A'
p1461
I12
sS'ME'
p1462
I7
sS'RP2'
p1463
I9
sS'E'
p1464
I10
sS'P'
p1465
I8
sS'RP1'
p1466
I16
sS'JP'
p1467
I8
sS'RP_tot'
p1468
I18
sS'TO'
p1469
I6
sS'PA'
p1470
I10
sS'M'
p1471
I11
sS'R'
p1472
I8
sS'TB'
p1473
I7
sS'PL'
p1474
I10
sS'TA'
p1475
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.903225806451612
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1476
S'A'
p1477
I12
sS'ME'
p1478
I7
sS'RP2'
p1479
I9
sS'E'
p1480
I10
sS'P'
p1481
I8
sS'RP1'
p1482
I16
sS'JP'
p1483
I8
sS'RP_tot'
p1484
I18
sS'TO'
p1485
I6
sS'PA'
p1486
I10
sS'M'
p1487
I11
sS'R'
p1488
I8
sS'TB'
p1489
I7
sS'PL'
p1490
I10
sS'TA'
p1491
I6
ssg179
g1460
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I28
sg186
I5
sg187
I0
sg188
S'HL'
p1492
sbssg154
I8
sg155
I0
sg156
I1
sg157
I0
sg158
F12.258064516129032
sg159
I0
sg160
I1
sg161
I2
sg162
(dp1493
S'A'
p1494
I12
sS'ME'
p1495
I7
sS'RP2'
p1496
I9
sS'E'
p1497
I10
sS'P'
p1498
I8
sS'RP1'
p1499
I16
sS'JP'
p1500
I8
sS'RP_tot'
p1501
I18
sS'TO'
p1502
I6
sS'PA'
p1503
I10
sS'M'
p1504
I11
sS'R'
p1505
I8
sS'TB'
p1506
I7
sS'PL'
p1507
I10
sS'TA'
p1508
I6
ssg179
(dp1509
g1417
I13
sg1418
I7
sg1419
I9
sg1420
I10
sg1425
I8
sg1422
I16
sg1423
I8
sg1424
I18
sg1421
I6
sg1426
I10
sg1427
I12
sg1428
I8
sg1429
I7
sg1430
I10
sg1431
I6
ssg180
I0
sg181
S'TO 12'
p1510
sg182
I0
sg183
I0
sg184
I0
sg185
I24
sg186
I12
sg187
I2
sg188
S'HL'
p1511
sbsS'n16'
p1512
(ijoueur
joueur
p1513
(dp1514
g27
F10.931034482758621
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1515
Rp1516
(dp1517
g38
I5
sg39
S'**'
p1518
sg41
S'seigneur'
p1519
sbsg43
(dp1520
S'SR'
p1521
I0
sS'CT'
p1522
I0
sS'CR'
p1523
I0
sS'ST'
p1524
I0
ssg49
(dp1525
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg75
(dp1526
S'SR'
p1527
I0
sS'ST'
p1528
I0
sS'CR'
p1529
I0
sS'CT'
p1530
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p1531
S'TA'
p1532
S'N8'
p1533
g61
tp1534
sg63
I00
sg64
g32
(g33
g34
Ntp1535
Rp1536
(dp1537
g38
I5
sg39
S'**'
p1538
sg41
g1519
sbsg69
(dp1539
g1527
I4
sg1528
I1
sg1529
I0
sg1530
I13
ssg53
I00
sg77
(dp1540
g1527
I0
sg1528
I0
sg1529
I0
sg1530
I0
ssg79
(dp1541
g1521
I10
sg1522
I28
sg1523
I0
sg1524
I1
ssg81
I0
sg82
I0
sg83
S"Qyel'ak"
p1542
sg85
I2
sg86
I0
sg87
I15
sg88
I203
sg89
S'ALT'
p1543
sg91
(dp1544
S'A'
p1545
I9
sS'ME'
p1546
I11
sS'RP2'
p1547
I7
sS'E'
p1548
I12
sS'TO'
p1549
I6
sS'RP1'
p1550
I14
sS'JP'
p1551
I6
sS'RP_tot'
p1552
I14
sS'P'
p1553
I5
sS'PA'
p1554
I6
sS'M'
p1555
I6
sS'R'
p1556
I12
sS'TB'
p1557
I3
sS'PL'
p1558
I10
sS'TA'
p1559
I11
ssg108
(dp1560
S's11'
p1561
(ijoueur
joueur
p1562
(dp1563
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1564
Rp1565
(dp1566
g38
I5
sg39
S'**'
p1567
sg41
S'seigneur'
p1568
sbsg43
(dp1569
S'SR'
p1570
I0
sS'CT'
p1571
I0
sS'CR'
p1572
I0
sS'ST'
p1573
I0
ssg49
(dp1574
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg51
I0
sg158
F10.931034482758621
sg52
I0
sg365
I0
sg366
I0
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p1575
S'TA'
p1576
S'N8'
p1577
g61
tp1578
sg63
I00
sg64
g32
(g33
g34
Ntp1579
Rp1580
(dp1581
g38
I5
sg39
S'**'
p1582
sg41
g1568
sbsg69
(dp1583
g1570
I6
sg1571
I15
sg1572
I0
sg1573
I0
ssg53
I00
sg77
(dp1584
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg79
(dp1585
g1570
I6
sg1571
I15
sg1572
I0
sg1573
I0
ssg81
I0
sg82
I0
sg83
S"Qyel'ak"
p1586
sg85
I2
sg86
I0
sg87
I15
sg88
I203
sg89
S'ALT'
p1587
sg91
(dp1588
S'A'
p1589
I9
sS'ME'
p1590
I10
sS'RP2'
p1591
I7
sS'E'
p1592
I12
sS'P'
p1593
I5
sS'RP1'
p1594
I14
sS'JP'
p1595
I6
sS'RP_tot'
p1596
I14
sS'TO'
p1597
I6
sS'PA'
p1598
I6
sS'M'
p1599
I7
sS'R'
p1600
I12
sS'TB'
p1601
I3
sS'PL'
p1602
I9
sS'TA'
p1603
I11
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp1604
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp1605
S'A'
p1606
I9
sS'ME'
p1607
I10
sS'RP2'
p1608
I7
sS'E'
p1609
I12
sS'P'
p1610
I5
sS'RP1'
p1611
I14
sS'JP'
p1612
I6
sS'RP_tot'
p1613
I14
sS'TO'
p1614
I6
sS'PA'
p1615
I6
sS'M'
p1616
I7
sS'R'
p1617
I12
sS'TB'
p1618
I3
sS'PL'
p1619
I9
sS'TA'
p1620
I11
ssg179
g1588
sg180
I1
sg181
S'ED 9'
p1621
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I11
sg187
I0
sg188
S'HL'
p1622
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F11.137931034482758
sg159
I0
sg439
I0
sg160
I0
sg161
I3
sg162
(dp1623
S'A'
p1624
I9
sS'ME'
p1625
I10
sS'RP2'
p1626
I7
sS'E'
p1627
I12
sS'TO'
p1628
I6
sS'RP1'
p1629
I14
sS'JP'
p1630
I6
sS'RP_tot'
p1631
I14
sS'P'
p1632
I5
sS'PA'
p1633
I6
sS'M'
p1634
I7
sS'R'
p1635
I12
sS'TB'
p1636
I3
sS'PL'
p1637
I9
sS'TA'
p1638
I11
ssg179
(dp1639
g1545
I9
sg1546
I11
sg1547
I7
sg1548
I12
sg1553
I5
sg1550
I14
sg1551
I6
sg1552
I14
sg1549
I6
sg1554
I6
sg1555
I6
sg1556
I12
sg1557
I3
sg1558
I10
sg1559
I11
ssg180
I0
sg181
S'ED 9'
p1640
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I15
sg187
I3
sg188
S'HL'
p1641
sbsS'n17'
p1642
(ijoueur
joueur
p1643
(dp1644
g27
F11.407407407407407
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1645
Rp1646
(dp1647
g38
I5
sg39
S'xx'
p1648
sg41
S'seigneur'
p1649
sbsg43
(dp1650
g618
I0
sg619
I1
sg620
I0
sg621
I0
ssg49
(dp1651
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g623
S'PI'
p1652
S'TA'
p1653
g61
tp1654
sg63
I00
sg64
g32
(g33
g34
Ntp1655
Rp1656
(dp1657
g38
I5
sg39
S'xx'
p1658
sg41
g1649
sbsg69
(dp1659
g361
I4
sg362
I13
sg363
I0
sg364
I1
ssg75
(dp1660
g361
I0
sg362
I1
sg363
I0
sg364
I0
ssg77
(dp1661
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg79
(dp1662
g618
I4
sg619
I27
sg620
I0
sg621
I7
ssg81
I0
sg82
I0
sg83
S"B'Aald"
p1663
sg85
I8
sg86
I0
sg87
I21
sg88
I362
sg89
g378
sg91
(dp1664
g632
I10
sg633
I10
sg634
I8
sg635
I11
sg636
I8
sg637
I13
sg638
I5
sg639
I14
sg640
I4
sg641
I10
sg642
I10
sg643
I11
sg644
I4
sg645
I11
sg646
I10
ssg108
(dp1665
g396
(ijoueur
joueur
p1666
(dp1667
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1668
Rp1669
(dp1670
g38
I5
sg39
S'xx'
p1671
sg41
S'seigneur'
p1672
sbsg43
(dp1673
S'SR'
p1674
I0
sS'CT'
p1675
I0
sS'CR'
p1676
I0
sS'ST'
p1677
I0
ssg49
(dp1678
g1674
I0
sg1675
I0
sg1676
I0
sg1677
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1679
S'PI'
p1680
S'TA'
p1681
g61
tp1682
sg63
I00
sg64
g32
(g33
g34
Ntp1683
Rp1684
(dp1685
g38
I5
sg39
S'xx'
p1686
sg41
g1672
sbsg69
(dp1687
g1674
I0
sg1675
I14
sg1676
I0
sg1677
I6
ssg75
(dp1688
g1674
I0
sg1675
I0
sg1676
I0
sg1677
I0
ssg77
(dp1689
g1674
I0
sg1675
I0
sg1676
I0
sg1677
I0
ssg79
(dp1690
g1674
I0
sg1675
I14
sg1676
I0
sg1677
I6
ssg81
I0
sg82
I0
sg83
S"B'Aald"
p1691
sg85
I8
sg86
I0
sg87
I21
sg88
I362
sg89
S'TO'
p1692
sg91
(dp1693
S'A'
p1694
I11
sS'ME'
p1695
I10
sS'RP2'
p1696
I8
sS'E'
p1697
I11
sS'P'
p1698
I4
sS'RP1'
p1699
I13
sS'JP'
p1700
I5
sS'RP_tot'
p1701
I14
sS'TO'
p1702
I8
sS'PA'
p1703
I10
sS'M'
p1704
I10
sS'R'
p1705
I12
sS'TB'
p1706
I4
sS'PL'
p1707
I11
sS'TA'
p1708
I10
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.407407407407407
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1709
S'A'
p1710
I11
sS'ME'
p1711
I10
sS'RP2'
p1712
I8
sS'E'
p1713
I11
sS'P'
p1714
I4
sS'RP1'
p1715
I13
sS'JP'
p1716
I5
sS'RP_tot'
p1717
I14
sS'TO'
p1718
I8
sS'PA'
p1719
I10
sS'M'
p1720
I10
sS'R'
p1721
I12
sS'TB'
p1722
I4
sS'PL'
p1723
I11
sS'TA'
p1724
I10
ssg179
g1693
sg180
I1
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I37
sg186
I0
sg187
I0
sg188
S'HL'
p1725
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg158
F11.11111111111111
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1726
g709
I11
sg710
I10
sg711
I8
sg712
I11
sg713
I8
sg714
I13
sg715
I5
sg716
I14
sg717
I4
sg718
I10
sg719
I10
sg720
I12
sg721
I4
sg722
I11
sg723
I10
ssg179
(dp1727
g632
I10
sg633
I10
sg634
I8
sg635
I11
sg640
I4
sg637
I13
sg638
I5
sg639
I14
sg636
I8
sg641
I10
sg642
I10
sg643
I11
sg644
I4
sg645
I11
sg646
I10
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I37
sg186
I2
sg187
I0
sg188
S'HL'
p1728
sbsS'n14'
p1729
(ijoueur
joueur
p1730
(dp1731
g27
F10.548387096774194
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1732
Rp1733
(dp1734
g38
I4
sg39
g1125
sg41
g1126
sbsg43
(dp1735
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I0
ssg49
(dp1736
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I3
sg55
I0
sg56
I0
sg57
(g1133
S'AI'
p1737
g61
g61
tp1738
sg63
I01
sg64
g32
(g33
g34
Ntp1739
Rp1740
(dp1741
g38
I4
sg39
g1125
sg41
g1126
sbsg69
(dp1742
g1141
I0
sg1142
I12
sg1143
I1
sg1144
I4
ssg75
(dp1743
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
ssg77
(dp1744
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
ssg79
(dp1745
g1128
I1
sg1129
I25
sg1130
I2
sg1131
I9
ssg81
I0
sg82
I0
sg83
S"Waad'Up"
p1746
sg85
I7
sg86
I0
sg87
I19
sg88
I20
sg89
g1149
sg91
(dp1747
g1151
I14
sg1152
I5
sg1153
I10
sg1154
I11
sg1155
I2
sg1156
I9
sg1157
I7
sg1158
I12
sg1159
I5
sg1160
I8
sg1161
I13
sg1162
I9
sg1163
I3
sg1164
I10
sg1165
I4
ssg108
(dp1748
g1167
(ijoueur
joueur
p1749
(dp1750
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1751
Rp1752
(dp1753
g38
I4
sg39
S'x'
p1754
sg41
S'heros'
p1755
sbsg43
(dp1756
S'SR'
p1757
I0
sS'CT'
p1758
I0
sS'CR'
p1759
I0
sS'ST'
p1760
I0
ssg49
(dp1761
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1762
S'AI'
p1763
g61
g61
tp1764
sg63
I00
sg64
g32
(g33
g34
Ntp1765
Rp1766
(dp1767
g38
I4
sg39
g1754
sg41
g1755
sbsg69
(dp1768
g1757
I1
sg1758
I13
sg1759
I1
sg1760
I5
ssg75
(dp1769
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg77
(dp1770
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg79
(dp1771
g1757
I1
sg1758
I13
sg1759
I1
sg1760
I5
ssg81
I0
sg82
I0
sg83
S"Waad'Up"
p1772
sg85
I7
sg86
I0
sg87
I19
sg88
I20
sg89
S'FS'
p1773
sg91
(dp1774
S'A'
p1775
I11
sS'ME'
p1776
I5
sS'RP2'
p1777
I10
sS'E'
p1778
I11
sS'P'
p1779
I5
sS'RP1'
p1780
I9
sS'JP'
p1781
I7
sS'RP_tot'
p1782
I12
sS'TO'
p1783
I2
sS'PA'
p1784
I8
sS'M'
p1785
I13
sS'R'
p1786
I8
sS'TB'
p1787
I3
sS'PL'
p1788
I9
sS'TA'
p1789
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.548387096774194
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1790
S'A'
p1791
I11
sS'ME'
p1792
I5
sS'RP2'
p1793
I10
sS'E'
p1794
I11
sS'P'
p1795
I5
sS'RP1'
p1796
I9
sS'JP'
p1797
I7
sS'RP_tot'
p1798
I12
sS'TO'
p1799
I2
sS'PA'
p1800
I8
sS'M'
p1801
I13
sS'R'
p1802
I8
sS'TB'
p1803
I3
sS'PL'
p1804
I9
sS'TA'
p1805
I4
ssg179
g1774
sg180
I0
sg181
S'APA 9'
p1806
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I7
sg187
I0
sg188
S'HL'
p1807
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F11.290322580645162
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1808
g1229
I11
sg1230
I5
sg1231
I10
sg1232
I11
sg1233
I5
sg1234
I9
sg1235
I7
sg1236
I12
sg1237
I2
sg1238
I8
sg1239
I13
sg1240
I8
sg1241
I3
sg1242
I9
sg1243
I4
ssg179
(dp1809
g1151
I14
sg1152
I5
sg1153
I10
sg1154
I11
sg1159
I5
sg1156
I9
sg1157
I7
sg1158
I12
sg1155
I2
sg1160
I8
sg1161
I13
sg1162
I9
sg1163
I3
sg1164
I10
sg1165
I4
ssg180
I1
sg181
S'APA 9'
p1810
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I10
sg187
I0
sg188
S'HL'
p1811
sbsS'n15'
p1812
g209
sS'n18'
p1813
g863
sS'n19'
p1814
(ijoueur
joueur
p1815
(dp1816
g27
F12.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1817
Rp1818
(dp1819
g38
I5
sg39
S'xx'
p1820
sg41
S'seigneur'
p1821
sbsg43
(dp1822
S'SR'
p1823
I0
sS'ST'
p1824
I0
sS'CR'
p1825
I0
sS'CT'
p1826
I0
ssg49
(dp1827
g1823
I0
sg1824
I0
sg1825
I0
sg1826
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1828
S'N8'
p1829
S'TL'
p1830
g61
tp1831
sg63
I00
sg64
g32
(g33
g34
Ntp1832
Rp1833
(dp1834
g38
I5
sg39
S'xx'
p1835
sg41
g1821
sbsg69
(dp1836
S'SR'
p1837
I0
sS'ST'
p1838
I5
sS'CR'
p1839
I0
sS'CT'
p1840
I13
ssg75
(dp1841
g1837
I0
sg1838
I0
sg1839
I0
sg1840
I0
ssg77
(dp1842
g1837
I0
sg1838
I0
sg1839
I0
sg1840
I0
ssg79
(dp1843
g1823
I0
sg1824
I11
sg1825
I1
sg1826
I26
ssg81
I0
sg82
I0
sg83
S"Rak'Daq"
p1844
sg85
I5
sg86
I0
sg87
I15
sg88
I525
sg89
S'HTH'
p1845
sg91
(dp1846
S'A'
p1847
I10
sS'ME'
p1848
I13
sS'RP2'
p1849
I9
sS'E'
p1850
I13
sS'P'
p1851
I4
sS'RP1'
p1852
I14
sS'JP'
p1853
I2
sS'RP_tot'
p1854
I16
sS'TO'
p1855
I8
sS'PA'
p1856
I7
sS'M'
p1857
I7
sS'R'
p1858
I11
sS'TB'
p1859
I2
sS'PL'
p1860
I7
sS'TA'
p1861
I8
ssg108
(dp1862
S's11'
p1863
(ijoueur
joueur
p1864
(dp1865
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1866
Rp1867
(dp1868
g38
I5
sg39
S'xx'
p1869
sg41
S'seigneur'
p1870
sbsg43
(dp1871
S'SR'
p1872
I0
sS'ST'
p1873
I0
sS'CR'
p1874
I0
sS'CT'
p1875
I0
ssg49
(dp1876
g1872
I0
sg1873
I0
sg1874
I0
sg1875
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1877
S'N8'
p1878
S'TL'
p1879
g61
tp1880
sg63
I00
sg64
g32
(g33
g34
Ntp1881
Rp1882
(dp1883
g38
I5
sg39
S'xx'
p1884
sg41
g1870
sbsg69
(dp1885
g1872
I0
sg1873
I6
sg1874
I1
sg1875
I13
ssg75
(dp1886
g1872
I0
sg1873
I0
sg1874
I0
sg1875
I0
ssg77
(dp1887
g1872
I0
sg1873
I0
sg1874
I0
sg1875
I0
ssg79
(dp1888
g1872
I0
sg1873
I6
sg1874
I1
sg1875
I13
ssg81
I0
sg82
I0
sg83
S"Rak'Daq"
p1889
sg85
I5
sg86
I0
sg87
I15
sg88
I525
sg89
S'HTH'
p1890
sg91
(dp1891
S'A'
p1892
I11
sS'ME'
p1893
I13
sS'RP2'
p1894
I9
sS'E'
p1895
I13
sS'TO'
p1896
I9
sS'RP1'
p1897
I15
sS'JP'
p1898
I2
sS'RP_tot'
p1899
I17
sS'P'
p1900
I4
sS'PA'
p1901
I7
sS'M'
p1902
I7
sS'R'
p1903
I12
sS'TB'
p1904
I2
sS'PL'
p1905
I9
sS'TA'
p1906
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F12.137931034482758
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1907
S'A'
p1908
I11
sS'ME'
p1909
I13
sS'RP2'
p1910
I9
sS'E'
p1911
I13
sS'TO'
p1912
I9
sS'RP1'
p1913
I15
sS'JP'
p1914
I2
sS'RP_tot'
p1915
I17
sS'P'
p1916
I4
sS'PA'
p1917
I7
sS'M'
p1918
I7
sS'R'
p1919
I12
sS'TB'
p1920
I2
sS'PL'
p1921
I9
sS'TA'
p1922
I8
ssg179
g1891
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I70
sg186
I17
sg187
I0
sg188
S'HL'
p1923
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg158
F11.793103448275861
sg159
I0
sg160
I0
sg161
I1
sg162
(dp1924
S'A'
p1925
I11
sS'ME'
p1926
I13
sS'RP2'
p1927
I9
sS'E'
p1928
I13
sS'P'
p1929
I4
sS'RP1'
p1930
I15
sS'JP'
p1931
I2
sS'RP_tot'
p1932
I17
sS'TO'
p1933
I9
sS'PA'
p1934
I7
sS'M'
p1935
I7
sS'R'
p1936
I12
sS'TB'
p1937
I2
sS'PL'
p1938
I9
sS'TA'
p1939
I8
ssg179
(dp1940
g1847
I11
sg1848
I13
sg1849
I9
sg1850
I13
sg1855
I8
sg1852
I14
sg1853
I2
sg1854
I16
sg1851
I4
sg1856
I7
sg1857
I7
sg1858
I12
sg1859
I2
sg1860
I8
sg1861
I8
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I70
sg186
I19
sg187
I1
sg188
S'HL'
p1941
sbsS'n22'
p1942
(ijoueur
joueur
p1943
(dp1944
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1945
Rp1946
(dp1947
g38
I4
sg39
g615
sg41
g616
sbsg43
(dp1948
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg49
(dp1949
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I14
sg57
(g623
S'AI'
p1950
g61
g61
tp1951
sg63
I01
sg64
g1946
sg69
(dp1952
g361
I4
sg362
I4
sg363
I10
sg364
I1
ssg75
(dp1953
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg77
(dp1954
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg79
(dp1955
g618
I4
sg619
I4
sg620
I10
sg621
I1
ssg81
I9
sg82
I9
sg83
S'Kyeem'
p1956
sg85
I10
sg86
I14
sg87
I24
sg88
I27
sg89
g378
sg91
(dp1957
g632
I11
sg633
I6
sg634
I9
sg635
I10
sg636
I4
sg637
I11
sg638
I6
sg639
I13
sg640
I9
sg641
I8
sg642
I11
sg643
I5
sg644
I11
sg645
I11
sg646
I6
ssg108
(dp1958
g396
(ijoueur
joueur
p1959
(dp1960
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1961
Rp1962
(dp1963
g38
I4
sg39
S'*'
p1964
sg41
S'heros'
p1965
sbsg43
(dp1966
S'SR'
p1967
I0
sS'CT'
p1968
I0
sS'CR'
p1969
I0
sS'ST'
p1970
I0
ssg49
(dp1971
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1972
S'AI'
p1973
g61
g61
tp1974
sg63
I00
sg64
g32
(g33
g34
Ntp1975
Rp1976
(dp1977
g38
I3
sg39
S'^^^'
p1978
sg41
S'rare'
p1979
sbsg69
(dp1980
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg75
(dp1981
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg77
(dp1982
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg79
(dp1983
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg81
I0
sg82
I0
sg83
S'Kyeem'
p1984
sg85
I10
sg86
I0
sg87
I24
sg88
I27
sg89
S'TO'
p1985
sg91
(dp1986
S'A'
p1987
I8
sS'ME'
p1988
I6
sS'RP2'
p1989
I8
sS'E'
p1990
I10
sS'P'
p1991
I4
sS'RP1'
p1992
I11
sS'JP'
p1993
I1
sS'RP_tot'
p1994
I12
sS'TO'
p1995
I2
sS'PA'
p1996
I5
sS'M'
p1997
I11
sS'R'
p1998
I5
sS'TB'
p1999
I5
sS'PL'
p2000
I9
sS'TA'
p2001
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.903225806451612
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2002
S'A'
p2003
I8
sS'ME'
p2004
I6
sS'RP2'
p2005
I8
sS'E'
p2006
I10
sS'P'
p2007
I4
sS'RP1'
p2008
I11
sS'JP'
p2009
I1
sS'RP_tot'
p2010
I12
sS'TO'
p2011
I2
sS'PA'
p2012
I5
sS'M'
p2013
I11
sS'R'
p2014
I5
sS'TB'
p2015
I5
sS'PL'
p2016
I9
sS'TA'
p2017
I6
ssg179
g1986
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I0
sg187
I0
sg188
S'HL'
p2018
sbssg154
I3
sg155
I0
sg156
I1
sg157
I0
sg158
F10.575757575757576
sg159
I0
sg160
I1
sg161
I0
sg162
(dp2019
g709
I8
sg710
I6
sg711
I8
sg712
I10
sg713
I2
sg714
I11
sg715
I1
sg716
I12
sg717
I4
sg718
I5
sg719
I11
sg720
I5
sg721
I5
sg722
I9
sg723
I6
ssg179
(dp2020
g632
I11
sg633
I6
sg634
I9
sg635
I10
sg640
I9
sg637
I11
sg638
I6
sg639
I13
sg636
I4
sg641
I8
sg642
I11
sg643
I5
sg644
I11
sg645
I11
sg646
I6
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I2
sg187
I0
sg188
S'HL'
p2021
sbsS'n21'
p2022
(ijoueur
joueur
p2023
(dp2024
g27
F8.727272727272727
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2025
Rp2026
(dp2027
g38
I5
sg39
S'xx'
p2028
sg41
S'seigneur'
p2029
sbsg43
(dp2030
S'SR'
p2031
I1
sS'CT'
p2032
I1
sS'CR'
p2033
I0
sS'ST'
p2034
I1
ssg49
(dp2035
g2031
I0
sg2032
I0
sg2033
I0
sg2034
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2036
S'AR'
p2037
S'CE'
p2038
S'DO'
p2039
tp2040
sg63
I00
sg64
g32
(g33
g34
Ntp2041
Rp2042
(dp2043
g38
I4
sg39
S'x'
p2044
sg41
S'heros'
p2045
sbsg69
(dp2046
S'SR'
p2047
I2
sS'CT'
p2048
I13
sS'CR'
p2049
I0
sS'ST'
p2050
I1
ssg75
(dp2051
g2047
I1
sg2048
I0
sg2049
I0
sg2050
I1
ssg77
(dp2052
g2047
I0
sg2048
I0
sg2049
I0
sg2050
I0
ssg79
(dp2053
g2031
I2
sg2032
I13
sg2033
I0
sg2034
I1
ssg81
I0
sg82
I0
sg83
S"Zen'Aod"
p2054
sg85
I11
sg86
I0
sg87
I23
sg88
I102
sg89
S'APA'
p2055
sg91
(dp2056
S'A'
p2057
I12
sS'ME'
p2058
I5
sS'RP2'
p2059
I9
sS'E'
p2060
I12
sS'TO'
p2061
I7
sS'RP1'
p2062
I9
sS'JP'
p2063
I7
sS'RP_tot'
p2064
I11
sS'P'
p2065
I8
sS'PA'
p2066
I7
sS'M'
p2067
I11
sS'R'
p2068
I8
sS'TB'
p2069
I7
sS'PL'
p2070
I12
sS'TA'
p2071
I5
ssg108
(dp2072
S's11'
p2073
(ijoueur
joueur
p2074
(dp2075
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2076
Rp2077
(dp2078
g38
I5
sg39
S'xx'
p2079
sg41
S'seigneur'
p2080
sbsg43
(dp2081
S'SR'
p2082
I0
sS'CT'
p2083
I1
sS'CR'
p2084
I0
sS'ST'
p2085
I0
ssg49
(dp2086
g2082
I0
sg2083
I0
sg2084
I0
sg2085
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2087
S'AR'
p2088
S'CE'
p2089
S'DO'
p2090
tp2091
sg63
I01
sg64
g32
(g33
g34
Ntp2092
Rp2093
(dp2094
g38
I1
sg39
S'>'
p2095
sg41
S'base'
p2096
sbsg69
(dp2097
g2082
I0
sg2083
I0
sg2084
I0
sg2085
I0
ssg75
(dp2098
g2082
I0
sg2083
I1
sg2084
I0
sg2085
I0
ssg77
(dp2099
g2082
I0
sg2083
I0
sg2084
I0
sg2085
I0
ssg79
(dp2100
g2082
I0
sg2083
I0
sg2084
I0
sg2085
I0
ssg81
I0
sg82
I0
sg83
S"Zen'Aod"
p2101
sg85
I11
sg86
I0
sg87
I23
sg88
I6
sg89
S'APA'
p2102
sg91
(dp2103
S'A'
p2104
I10
sS'ME'
p2105
I3
sS'RP2'
p2106
I9
sS'E'
p2107
I9
sS'P'
p2108
I7
sS'RP1'
p2109
I6
sS'JP'
p2110
I7
sS'RP_tot'
p2111
I9
sS'TO'
p2112
I7
sS'PA'
p2113
I7
sS'M'
p2114
I11
sS'R'
p2115
I6
sS'TB'
p2116
I6
sS'PL'
p2117
I8
sS'TA'
p2118
I3
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.727272727272727
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2119
S'A'
p2120
I10
sS'ME'
p2121
I3
sS'RP2'
p2122
I9
sS'E'
p2123
I9
sS'P'
p2124
I7
sS'RP1'
p2125
I6
sS'JP'
p2126
I7
sS'RP_tot'
p2127
I9
sS'TO'
p2128
I7
sS'PA'
p2129
I7
sS'M'
p2130
I11
sS'R'
p2131
I6
sS'TB'
p2132
I6
sS'PL'
p2133
I8
sS'TA'
p2134
I3
ssg179
g2103
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'HL'
p2135
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F10.606060606060606
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2136
S'A'
p2137
I10
sS'ME'
p2138
I3
sS'RP2'
p2139
I9
sS'E'
p2140
I9
sS'TO'
p2141
I7
sS'RP1'
p2142
I6
sS'JP'
p2143
I7
sS'RP_tot'
p2144
I9
sS'P'
p2145
I7
sS'PA'
p2146
I7
sS'M'
p2147
I11
sS'R'
p2148
I6
sS'TB'
p2149
I6
sS'PL'
p2150
I8
sS'TA'
p2151
I3
ssg179
(dp2152
g2057
I12
sg2058
I5
sg2059
I9
sg2060
I12
sg2065
I8
sg2062
I9
sg2063
I7
sg2064
I11
sg2061
I7
sg2066
I7
sg2067
I11
sg2068
I8
sg2069
I7
sg2070
I12
sg2071
I5
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I1
sg187
I1
sg188
S'HL'
p2153
sbsS'n20'
p2154
(ijoueur
joueur
p2155
(dp2156
g27
F9.787878787878787
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2157
Rp2158
(dp2159
g38
I5
sg39
S'xx'
p2160
sg41
g1261
sbsg43
(dp2161
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I13
ssg49
(dp2162
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg51
I2
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g1268
S'DO'
p2163
S'CE'
p2164
S'AR'
p2165
tp2166
sg63
I00
sg64
g32
(g33
g34
Ntp2167
Rp2168
(dp2169
g38
I5
sg39
S'xx'
p2170
sg41
g1261
sbsg69
(dp2171
g1278
I5
sg1279
I0
sg1280
I0
sg1281
I0
ssg75
(dp2172
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I13
ssg77
(dp2173
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
ssg79
(dp2174
g1263
I11
sg1264
I0
sg1265
I1
sg1266
I12
ssg81
I10
sg82
I4
sg83
S"D'yb"
p2175
sg85
I9
sg86
I0
sg87
I19
sg88
I350
sg89
g1286
sg91
(dp2176
g1288
I10
sg1289
I6
sg1290
I8
sg1291
I14
sg1292
I10
sg1293
I12
sg1294
I9
sg1295
I13
sg1296
I6
sg1297
I7
sg1298
I9
sg1299
I9
sg1300
I8
sg1301
I8
sg1302
I7
ssg108
(dp2177
g1304
(ijoueur
joueur
p2178
(dp2179
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2180
Rp2181
(dp2182
g38
I5
sg39
S'xx'
p2183
sg41
S'seigneur'
p2184
sbsg43
(dp2185
S'SR'
p2186
I0
sS'CT'
p2187
I0
sS'CR'
p2188
I0
sS'ST'
p2189
I0
ssg49
(dp2190
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I0
ssg51
I2
sg52
I2
sg53
I00
sg54
I1
sg55
I2
sg56
I0
sg57
(S'dummy'
p2191
S'DO'
p2192
S'CE'
p2193
S'AR'
p2194
tp2195
sg63
I00
sg64
g32
(g33
g34
Ntp2196
Rp2197
(dp2198
g38
I5
sg39
S'xx'
p2199
sg41
g2184
sbsg69
(dp2200
g2186
I6
sg2187
I12
sg2188
I1
sg2189
I0
ssg75
(dp2201
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I0
ssg77
(dp2202
g2186
I0
sg2187
I0
sg2188
I0
sg2189
I0
ssg79
(dp2203
g2186
I6
sg2187
I12
sg2188
I1
sg2189
I0
ssg81
I6
sg82
I6
sg83
S"D'yb"
p2204
sg85
I9
sg86
I0
sg87
I19
sg88
I350
sg89
S'GP'
p2205
sg91
(dp2206
S'A'
p2207
I10
sS'ME'
p2208
I6
sS'RP2'
p2209
I8
sS'E'
p2210
I13
sS'P'
p2211
I10
sS'RP1'
p2212
I13
sS'JP'
p2213
I8
sS'RP_tot'
p2214
I14
sS'TO'
p2215
I6
sS'PA'
p2216
I8
sS'M'
p2217
I8
sS'R'
p2218
I9
sS'TB'
p2219
I8
sS'PL'
p2220
I9
sS'TA'
p2221
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.787878787878787
sg159
I2
sg160
I0
sg161
I1
sg162
(dp2222
S'A'
p2223
I10
sS'ME'
p2224
I6
sS'RP2'
p2225
I8
sS'E'
p2226
I13
sS'P'
p2227
I10
sS'RP1'
p2228
I13
sS'JP'
p2229
I8
sS'RP_tot'
p2230
I14
sS'TO'
p2231
I6
sS'PA'
p2232
I8
sS'M'
p2233
I8
sS'R'
p2234
I9
sS'TB'
p2235
I8
sS'PL'
p2236
I9
sS'TA'
p2237
I7
ssg179
g2206
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I1
sg187
I1
sg188
S'HL'
p2238
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F9.787878787878787
sg159
I2
sg160
I0
sg161
I1
sg162
(dp2239
g1367
I10
sg1368
I6
sg1369
I8
sg1370
I13
sg1371
I6
sg1372
I13
sg1373
I8
sg1374
I14
sg1375
I10
sg1376
I8
sg1377
I8
sg1378
I9
sg1379
I8
sg1380
I9
sg1381
I7
ssg179
(dp2240
g1288
I10
sg1289
I6
sg1290
I8
sg1291
I14
sg1296
I6
sg1293
I12
sg1294
I9
sg1295
I13
sg1292
I10
sg1297
I7
sg1298
I9
sg1299
I9
sg1300
I8
sg1301
I8
sg1302
I7
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I2
sg187
I0
sg188
S'HL'
p2241
sbsS'n8'
p2242
(ijoueur
joueur
p2243
(dp2244
g27
F11.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2245
Rp2246
(dp2247
g38
I5
sg39
S'xx'
p2248
sg41
S'seigneur'
p2249
sbsg43
(dp2250
S'SR'
p2251
I2
sS'ST'
p2252
I3
sS'CR'
p2253
I0
sS'CT'
p2254
I0
ssg49
(dp2255
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2256
S'N8'
p2257
S'TL'
p2258
g61
tp2259
sg63
I00
sg64
g32
(g33
g34
Ntp2260
Rp2261
(dp2262
g38
I5
sg39
S'xx'
p2263
sg41
g2249
sbsg69
(dp2264
g492
I3
sg493
I0
sg494
I0
sg495
I15
ssg75
(dp2265
g492
I0
sg493
I2
sg494
I0
sg495
I0
ssg77
(dp2266
g492
I0
sg493
I0
sg494
I0
sg495
I0
ssg79
(dp2267
g2251
I6
sg2252
I0
sg2253
I0
sg2254
I28
ssg81
I0
sg82
I0
sg83
S'Slaandal'
p2268
sg85
I3
sg86
I0
sg87
I13
sg88
I350
sg89
g510
sg91
(dp2269
S'A'
p2270
I10
sS'ME'
p2271
I12
sS'RP2'
p2272
I7
sS'E'
p2273
I13
sS'P'
p2274
I3
sS'RP1'
p2275
I14
sS'JP'
p2276
I2
sS'RP_tot'
p2277
I14
sS'TO'
p2278
I8
sS'PA'
p2279
I7
sS'M'
p2280
I8
sS'R'
p2281
I11
sS'TB'
p2282
I4
sS'PL'
p2283
I10
sS'TA'
p2284
I6
ssg108
(dp2285
g528
(ijoueur
joueur
p2286
(dp2287
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2288
Rp2289
(dp2290
g38
I5
sg39
S'xx'
p2291
sg41
S'seigneur'
p2292
sbsg43
(dp2293
S'SR'
p2294
I2
sS'ST'
p2295
I1
sS'CR'
p2296
I0
sS'CT'
p2297
I0
ssg49
(dp2298
g2294
I0
sg2295
I0
sg2296
I0
sg2297
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2299
S'N8'
p2300
S'TL'
p2301
g61
tp2302
sg63
I00
sg64
g32
(g33
g34
Ntp2303
Rp2304
(dp2305
g38
I5
sg39
S'xx'
p2306
sg41
g2292
sbsg69
(dp2307
g2294
I3
sg2295
I0
sg2296
I0
sg2297
I13
ssg75
(dp2308
g2294
I2
sg2295
I1
sg2296
I0
sg2297
I0
ssg77
(dp2309
g2294
I0
sg2295
I0
sg2296
I0
sg2297
I0
ssg79
(dp2310
g2294
I3
sg2295
I0
sg2296
I0
sg2297
I13
ssg81
I0
sg82
I0
sg83
S'Slaandal'
p2311
sg85
I3
sg86
I0
sg87
I13
sg88
I350
sg89
S'TO'
p2312
sg91
(dp2313
S'A'
p2314
I10
sS'ME'
p2315
I12
sS'RP2'
p2316
I7
sS'E'
p2317
I13
sS'TO'
p2318
I8
sS'RP1'
p2319
I14
sS'JP'
p2320
I2
sS'RP_tot'
p2321
I14
sS'P'
p2322
I3
sS'PA'
p2323
I7
sS'M'
p2324
I8
sS'R'
p2325
I11
sS'TB'
p2326
I4
sS'PL'
p2327
I10
sS'TA'
p2328
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.379310344827585
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2329
S'A'
p2330
I10
sS'ME'
p2331
I12
sS'RP2'
p2332
I7
sS'E'
p2333
I13
sS'TO'
p2334
I8
sS'RP1'
p2335
I14
sS'JP'
p2336
I2
sS'RP_tot'
p2337
I14
sS'P'
p2338
I3
sS'PA'
p2339
I7
sS'M'
p2340
I8
sS'R'
p2341
I11
sS'TB'
p2342
I4
sS'PL'
p2343
I10
sS'TA'
p2344
I6
ssg179
g2313
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I18
sg187
I1
sg188
S'HL'
p2345
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F11.379310344827585
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2346
S'A'
p2347
I10
sS'ME'
p2348
I12
sS'RP2'
p2349
I7
sS'E'
p2350
I13
sS'P'
p2351
I3
sS'RP1'
p2352
I14
sS'JP'
p2353
I2
sS'RP_tot'
p2354
I14
sS'TO'
p2355
I8
sS'PA'
p2356
I7
sS'M'
p2357
I8
sS'R'
p2358
I11
sS'TB'
p2359
I4
sS'PL'
p2360
I10
sS'TA'
p2361
I6
ssg179
(dp2362
g2270
I10
sg2271
I12
sg2272
I7
sg2273
I13
sg2278
I8
sg2275
I14
sg2276
I2
sg2277
I14
sg2274
I3
sg2279
I7
sg2280
I8
sg2281
I11
sg2282
I4
sg2283
I10
sg2284
I6
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I21
sg187
I0
sg188
S'HL'
p2363
sbsS'n9'
p2364
g610
sS'n1'
p2365
(ijoueur
joueur
p2366
(dp2367
g27
F10.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2368
Rp2369
(dp2370
g38
I1
sg39
S'<'
p2371
sg41
S'base'
p2372
sbsg43
(dp2373
S'SR'
p2374
I0
sS'ST'
p2375
I0
sS'CR'
p2376
I0
sS'CT'
p2377
I0
ssg49
(dp2378
g2374
I0
sg2375
I0
sg2376
I0
sg2377
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2379
S'PI'
p2380
S'TL'
p2381
S'TA'
p2382
tp2383
sg63
I00
sg64
g32
(g33
g34
Ntp2384
Rp2385
(dp2386
g38
I1
sg39
g2371
sg41
g2372
sbsg69
(dp2387
S'SR'
p2388
I0
sS'CT'
p2389
I14
sS'CR'
p2390
I0
sS'ST'
p2391
I5
ssg75
(dp2392
g2388
I0
sg2389
I0
sg2390
I0
sg2391
I0
ssg77
(dp2393
g2388
I0
sg2389
I0
sg2390
I0
sg2391
I0
ssg79
(dp2394
g2374
I0
sg2375
I10
sg2376
I0
sg2377
I27
ssg81
I0
sg82
I0
sg83
S'Ledol'
p2395
sg85
I3
sg86
I0
sg87
I13
sg88
I50
sg89
S'MSL'
p2396
sg91
(dp2397
S'A'
p2398
I8
sS'ME'
p2399
I16
sS'RP2'
p2400
I6
sS'E'
p2401
I10
sS'P'
p2402
I2
sS'RP1'
p2403
I14
sS'JP'
p2404
I1
sS'RP_tot'
p2405
I14
sS'TO'
p2406
I4
sS'PA'
p2407
I4
sS'M'
p2408
I7
sS'R'
p2409
I11
sS'TB'
p2410
I2
sS'PL'
p2411
I8
sS'TA'
p2412
I8
ssg108
(dp2413
S's11'
p2414
(ijoueur
joueur
p2415
(dp2416
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2417
Rp2418
(dp2419
g38
I1
sg39
S'<'
p2420
sg41
S'base'
p2421
sbsg43
(dp2422
S'SR'
p2423
I0
sS'ST'
p2424
I0
sS'CR'
p2425
I0
sS'CT'
p2426
I0
ssg49
(dp2427
g2423
I0
sg2424
I0
sg2425
I0
sg2426
I0
ssg75
(dp2428
g2423
I0
sg2424
I0
sg2425
I0
sg2426
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2429
S'PI'
p2430
S'TL'
p2431
S'TA'
p2432
tp2433
sg63
I00
sg64
g32
(g33
g34
Ntp2434
Rp2435
(dp2436
g38
I1
sg39
g2420
sg41
g2421
sbsg69
(dp2437
g2423
I0
sg2424
I5
sg2425
I0
sg2426
I13
ssg53
I01
sg77
(dp2438
g2423
I0
sg2424
I0
sg2425
I0
sg2426
I0
ssg79
(dp2439
g2423
I0
sg2424
I5
sg2425
I0
sg2426
I13
ssg81
I0
sg82
I0
sg83
S'Ledol'
p2440
sg85
I3
sg86
I0
sg87
I13
sg88
I50
sg89
S'MSL'
p2441
sg91
(dp2442
S'A'
p2443
I9
sS'ME'
p2444
I15
sS'RP2'
p2445
I6
sS'E'
p2446
I10
sS'TO'
p2447
I4
sS'RP1'
p2448
I12
sS'JP'
p2449
I1
sS'RP_tot'
p2450
I12
sS'P'
p2451
I2
sS'PA'
p2452
I4
sS'M'
p2453
I7
sS'R'
p2454
I11
sS'TB'
p2455
I2
sS'PL'
p2456
I9
sS'TA'
p2457
I8
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F10.88888888888889
sg159
I0
sg439
I0
sg160
I1
sg161
I0
sg162
(dp2458
S'A'
p2459
I9
sS'ME'
p2460
I15
sS'RP2'
p2461
I6
sS'E'
p2462
I10
sS'TO'
p2463
I4
sS'RP1'
p2464
I12
sS'JP'
p2465
I1
sS'RP_tot'
p2466
I12
sS'P'
p2467
I2
sS'PA'
p2468
I4
sS'M'
p2469
I7
sS'R'
p2470
I11
sS'TB'
p2471
I2
sS'PL'
p2472
I9
sS'TA'
p2473
I8
ssg179
g2442
sg180
I0
sg181
S'TO 9'
p2474
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I3
sg187
I0
sg188
S'HL'
p2475
sbssg154
I10
sg155
I0
sg156
I1
sg157
I0
sg158
F11.592592592592593
sg159
I0
sg439
I0
sg160
I0
sg161
I1
sg162
(dp2476
S'A'
p2477
I9
sS'ME'
p2478
I15
sS'RP2'
p2479
I6
sS'E'
p2480
I10
sS'P'
p2481
I2
sS'RP1'
p2482
I12
sS'JP'
p2483
I1
sS'RP_tot'
p2484
I12
sS'TO'
p2485
I4
sS'PA'
p2486
I4
sS'M'
p2487
I7
sS'R'
p2488
I11
sS'TB'
p2489
I2
sS'PL'
p2490
I9
sS'TA'
p2491
I8
ssg179
(dp2492
g2398
I9
sg2399
I16
sg2400
I6
sg2401
I10
sg2406
I4
sg2403
I14
sg2404
I1
sg2405
I14
sg2402
I2
sg2407
I4
sg2408
I7
sg2409
I12
sg2410
I2
sg2411
I9
sg2412
I8
ssg180
I0
sg181
S'TO 9'
p2493
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I3
sg187
I1
sg188
S'HL'
p2494
sbsS'n2'
p2495
(ijoueur
joueur
p2496
(dp2497
g27
F10.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2498
Rp2499
(dp2500
g38
I4
sg39
S'x'
p2501
sg41
S'heros'
p2502
sbsg43
(dp2503
S'SR'
p2504
I0
sS'CT'
p2505
I1
sS'CR'
p2506
I0
sS'ST'
p2507
I0
ssg49
(dp2508
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2509
S'TA'
p2510
S'N8'
p2511
g61
tp2512
sg63
I00
sg64
g32
(g33
g34
Ntp2513
Rp2514
(dp2515
g38
I5
sg39
S'**'
p2516
sg41
S'seigneur'
p2517
sbsg69
(dp2518
g232
I0
sg233
I14
sg234
I1
sg235
I4
ssg75
(dp2519
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg77
(dp2520
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg79
(dp2521
g2504
I0
sg2505
I17
sg2506
I12
sg2507
I4
ssg81
I0
sg82
I0
sg83
S'Cloedl'
p2522
sg85
I8
sg86
I0
sg87
I25
sg88
I302
sg89
g240
sg91
(dp2523
S'A'
p2524
I8
sS'ME'
p2525
I8
sS'RP2'
p2526
I10
sS'E'
p2527
I12
sS'TO'
p2528
I5
sS'RP1'
p2529
I17
sS'JP'
p2530
I4
sS'RP_tot'
p2531
I20
sS'P'
p2532
I4
sS'PA'
p2533
I7
sS'M'
p2534
I9
sS'R'
p2535
I11
sS'TB'
p2536
I4
sS'PL'
p2537
I10
sS'TA'
p2538
I11
ssg108
(dp2539
g259
(ijoueur
joueur
p2540
(dp2541
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2542
Rp2543
(dp2544
g38
I4
sg39
S'x'
p2545
sg41
S'heros'
p2546
sbsg43
(dp2547
S'SR'
p2548
I0
sS'ST'
p2549
I0
sS'CR'
p2550
I0
sS'CT'
p2551
I1
ssg49
(dp2552
g2548
I0
sg2549
I0
sg2550
I0
sg2551
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2553
S'TA'
p2554
S'N8'
p2555
g61
tp2556
sg63
I01
sg64
g32
(g33
g34
Ntp2557
Rp2558
(dp2559
g38
I4
sg39
S'x'
p2560
sg41
g2546
sbsg69
(dp2561
g2548
I0
sg2549
I0
sg2550
I11
sg2551
I3
ssg75
(dp2562
g2548
I0
sg2549
I0
sg2550
I0
sg2551
I1
ssg77
(dp2563
g2548
I0
sg2549
I0
sg2550
I0
sg2551
I0
ssg79
(dp2564
g2548
I0
sg2549
I0
sg2550
I11
sg2551
I3
ssg81
I0
sg82
I0
sg83
S'Cloedl'
p2565
sg85
I8
sg86
I0
sg87
I25
sg88
I135
sg89
S'BRB'
p2566
sg91
(dp2567
S'A'
p2568
I7
sS'ME'
p2569
I8
sS'RP2'
p2570
I9
sS'E'
p2571
I10
sS'TO'
p2572
I4
sS'RP1'
p2573
I13
sS'JP'
p2574
I1
sS'RP_tot'
p2575
I15
sS'P'
p2576
I1
sS'PA'
p2577
I6
sS'M'
p2578
I9
sS'R'
p2579
I9
sS'TB'
p2580
I1
sS'PL'
p2581
I10
sS'TA'
p2582
I12
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.172413793103448
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2583
S'A'
p2584
I7
sS'ME'
p2585
I8
sS'RP2'
p2586
I9
sS'E'
p2587
I10
sS'TO'
p2588
I4
sS'RP1'
p2589
I13
sS'JP'
p2590
I1
sS'RP_tot'
p2591
I15
sS'P'
p2592
I1
sS'PA'
p2593
I6
sS'M'
p2594
I9
sS'R'
p2595
I9
sS'TB'
p2596
I1
sS'PL'
p2597
I10
sS'TA'
p2598
I12
ssg179
g2567
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I7
sg187
I0
sg188
S'HL'
p2599
sbssg154
I6
sg155
I0
sg156
I1
sg157
I0
sg158
F11.517241379310345
sg159
I0
sg160
I1
sg161
I1
sg162
(dp2600
S'A'
p2601
I7
sS'ME'
p2602
I8
sS'RP2'
p2603
I9
sS'E'
p2604
I10
sS'P'
p2605
I1
sS'RP1'
p2606
I13
sS'JP'
p2607
I1
sS'RP_tot'
p2608
I15
sS'TO'
p2609
I4
sS'PA'
p2610
I6
sS'M'
p2611
I9
sS'R'
p2612
I9
sS'TB'
p2613
I1
sS'PL'
p2614
I10
sS'TA'
p2615
I12
ssg179
(dp2616
g2524
I8
sg2525
I8
sg2526
I10
sg2527
I12
sg2532
I4
sg2529
I17
sg2530
I4
sg2531
I20
sg2528
I5
sg2533
I7
sg2534
I9
sg2535
I11
sg2536
I4
sg2537
I10
sg2538
I11
ssg180
I0
sg181
S'BRB 12'
p2617
sg182
I0
sg183
I0
sg184
I0
sg185
I31
sg186
I10
sg187
I1
sg188
S'HL'
p2618
sbsS'n3'
p2619
(ijoueur
joueur
p2620
(dp2621
g27
F10.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2622
Rp2623
(dp2624
g38
I5
sg39
S'xx'
p2625
sg41
g1261
sbsg43
(dp2626
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg49
(dp2627
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g1268
S'PI'
p2628
S'TA'
p2629
S'N8'
p2630
tp2631
sg63
I00
sg64
g32
(g33
g34
Ntp2632
Rp2633
(dp2634
g38
I5
sg39
S'xx'
p2635
sg41
g1261
sbsg69
(dp2636
g1278
I0
sg1279
I4
sg1280
I0
sg1281
I13
ssg75
(dp2637
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
ssg77
(dp2638
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
ssg79
(dp2639
g1263
I1
sg1264
I4
sg1265
I1
sg1266
I25
ssg81
I0
sg82
I0
sg83
S"Nav'Pil"
p2640
sg85
I6
sg86
I0
sg87
I18
sg88
I350
sg89
g1286
sg91
(dp2641
g1288
I8
sg1289
I12
sg1290
I7
sg1291
I10
sg1292
I5
sg1293
I14
sg1294
I3
sg1295
I14
sg1296
I4
sg1297
I6
sg1298
I8
sg1299
I14
sg1300
I5
sg1301
I8
sg1302
I11
ssg108
(dp2642
g1304
(ijoueur
joueur
p2643
(dp2644
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2645
Rp2646
(dp2647
g38
I5
sg39
S'xx'
p2648
sg41
S'seigneur'
p2649
sbsg43
(dp2650
S'SR'
p2651
I0
sS'CT'
p2652
I0
sS'CR'
p2653
I0
sS'ST'
p2654
I0
ssg49
(dp2655
g2651
I0
sg2652
I0
sg2653
I0
sg2654
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2656
S'PI'
p2657
S'TA'
p2658
S'N8'
p2659
tp2660
sg63
I00
sg64
g32
(g33
g34
Ntp2661
Rp2662
(dp2663
g38
I5
sg39
S'xx'
p2664
sg41
g2649
sbsg69
(dp2665
g2651
I1
sg2652
I12
sg2653
I1
sg2654
I0
ssg75
(dp2666
g2651
I0
sg2652
I0
sg2653
I0
sg2654
I0
ssg77
(dp2667
g2651
I0
sg2652
I0
sg2653
I0
sg2654
I0
ssg79
(dp2668
g2651
I1
sg2652
I12
sg2653
I1
sg2654
I0
ssg81
I0
sg82
I0
sg83
S"Nav'Pil"
p2669
sg85
I6
sg86
I0
sg87
I18
sg88
I350
sg89
S'GP'
p2670
sg91
(dp2671
S'A'
p2672
I8
sS'ME'
p2673
I10
sS'RP2'
p2674
I7
sS'E'
p2675
I10
sS'P'
p2676
I5
sS'RP1'
p2677
I14
sS'JP'
p2678
I3
sS'RP_tot'
p2679
I14
sS'TO'
p2680
I4
sS'PA'
p2681
I6
sS'M'
p2682
I7
sS'R'
p2683
I13
sS'TB'
p2684
I5
sS'PL'
p2685
I8
sS'TA'
p2686
I11
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F10.586206896551724
sg159
I0
sg160
I1
sg161
I0
sg162
(dp2687
S'A'
p2688
I8
sS'ME'
p2689
I10
sS'RP2'
p2690
I7
sS'E'
p2691
I10
sS'P'
p2692
I5
sS'RP1'
p2693
I14
sS'JP'
p2694
I3
sS'RP_tot'
p2695
I14
sS'TO'
p2696
I4
sS'PA'
p2697
I6
sS'M'
p2698
I7
sS'R'
p2699
I13
sS'TB'
p2700
I5
sS'PL'
p2701
I8
sS'TA'
p2702
I11
ssg179
g2671
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I0
sg187
I0
sg188
S'HL'
p2703
sbssg154
I4
sg155
I0
sg156
I1
sg157
I0
sg158
F11.185185185185185
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2704
g1367
I8
sg1368
I10
sg1369
I7
sg1370
I10
sg1371
I4
sg1372
I14
sg1373
I3
sg1374
I14
sg1375
I5
sg1376
I6
sg1377
I7
sg1378
I13
sg1379
I5
sg1380
I8
sg1381
I11
ssg179
(dp2705
g1288
I8
sg1289
I12
sg1290
I7
sg1291
I10
sg1296
I4
sg1293
I14
sg1294
I3
sg1295
I14
sg1292
I5
sg1297
I6
sg1298
I8
sg1299
I14
sg1300
I5
sg1301
I8
sg1302
I11
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I35
sg186
I0
sg187
I0
sg188
S'HL'
p2706
sbsS'n4'
p2707
(ijoueur
joueur
p2708
(dp2709
g27
F11.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2710
Rp2711
(dp2712
g38
I4
sg39
S'x'
p2713
sg41
S'heros'
p2714
sbsg43
(dp2715
S'SR'
p2716
I0
sS'CT'
p2717
I0
sS'CR'
p2718
I0
sS'ST'
p2719
I0
ssg49
(dp2720
g2716
I0
sg2717
I0
sg2718
I0
sg2719
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2721
S'DL'
p2722
S'N8'
p2723
S'TL'
p2724
tp2725
sg63
I00
sg64
g32
(g33
g34
Ntp2726
Rp2727
(dp2728
g38
I5
sg39
S'**'
p2729
sg41
S'seigneur'
p2730
sbsg69
(dp2731
g361
I0
sg362
I14
sg363
I1
sg364
I5
ssg75
(dp2732
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg77
(dp2733
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg79
(dp2734
g2716
I0
sg2717
I28
sg2718
I2
sg2719
I11
ssg81
I0
sg82
I0
sg83
S'Kadraq'
p2735
sg85
I4
sg86
I0
sg87
I17
sg88
I349
sg89
g378
sg91
(dp2736
S'A'
p2737
I10
sS'ME'
p2738
I14
sS'RP2'
p2739
I8
sS'E'
p2740
I11
sS'TO'
p2741
I9
sS'RP1'
p2742
I15
sS'JP'
p2743
I3
sS'RP_tot'
p2744
I16
sS'P'
p2745
I3
sS'PA'
p2746
I7
sS'M'
p2747
I7
sS'R'
p2748
I12
sS'TB'
p2749
I4
sS'PL'
p2750
I10
sS'TA'
p2751
I6
ssg108
(dp2752
g396
(ijoueur
joueur
p2753
(dp2754
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2755
Rp2756
(dp2757
g38
I4
sg39
S'x'
p2758
sg41
S'heros'
p2759
sbsg43
(dp2760
S'SR'
p2761
I0
sS'CT'
p2762
I0
sS'CR'
p2763
I0
sS'ST'
p2764
I0
ssg49
(dp2765
g2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
ssg51
I0
sg158
F11.296296296296296
sg52
I0
sg365
I0
sg366
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2766
S'DL'
p2767
S'N8'
p2768
S'TL'
p2769
tp2770
sg63
I01
sg64
g32
(g33
g34
Ntp2771
Rp2772
(dp2773
g38
I4
sg39
S'x'
p2774
sg41
g2759
sbsg69
(dp2775
g2761
I0
sg2762
I14
sg2763
I1
sg2764
I6
ssg53
I00
sg77
(dp2776
g2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
ssg79
(dp2777
g2761
I0
sg2762
I14
sg2763
I1
sg2764
I6
ssg81
I0
sg82
I0
sg83
S'Kadraq'
p2778
sg85
I4
sg86
I0
sg87
I17
sg88
I140
sg89
S'ALT'
p2779
sg91
(dp2780
S'A'
p2781
I10
sS'ME'
p2782
I14
sS'RP2'
p2783
I8
sS'E'
p2784
I10
sS'P'
p2785
I0
sS'RP1'
p2786
I11
sS'JP'
p2787
I0
sS'RP_tot'
p2788
I12
sS'TO'
p2789
I8
sS'PA'
p2790
I6
sS'M'
p2791
I7
sS'R'
p2792
I12
sS'TB'
p2793
I1
sS'PL'
p2794
I11
sS'TA'
p2795
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp2796
g2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
ssg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp2797
S'A'
p2798
I10
sS'ME'
p2799
I14
sS'RP2'
p2800
I8
sS'E'
p2801
I10
sS'P'
p2802
I0
sS'RP1'
p2803
I11
sS'JP'
p2804
I0
sS'RP_tot'
p2805
I12
sS'TO'
p2806
I8
sS'PA'
p2807
I6
sS'M'
p2808
I7
sS'R'
p2809
I12
sS'TB'
p2810
I1
sS'PL'
p2811
I11
sS'TA'
p2812
I6
ssg179
g2780
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I8
sg187
I0
sg188
S'HL'
p2813
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg158
F12.407407407407407
sg159
I0
sg439
I0
sg160
I0
sg161
I3
sg162
(dp2814
S'A'
p2815
I10
sS'ME'
p2816
I14
sS'RP2'
p2817
I8
sS'E'
p2818
I10
sS'TO'
p2819
I8
sS'RP1'
p2820
I11
sS'JP'
p2821
I0
sS'RP_tot'
p2822
I12
sS'P'
p2823
I0
sS'PA'
p2824
I6
sS'M'
p2825
I7
sS'R'
p2826
I12
sS'TB'
p2827
I1
sS'PL'
p2828
I11
sS'TA'
p2829
I6
ssg179
(dp2830
g2737
I11
sg2738
I14
sg2739
I8
sg2740
I11
sg2745
I3
sg2742
I15
sg2743
I3
sg2744
I16
sg2741
I9
sg2746
I7
sg2747
I7
sg2748
I13
sg2749
I4
sg2750
I11
sg2751
I6
ssg180
I0
sg181
S'ALT 12'
p2831
sg182
I0
sg183
I0
sg184
I0
sg185
I30
sg186
I10
sg187
I3
sg188
S'HL'
p2832
sbsS'n5'
p2833
(ijoueur
joueur
p2834
(dp2835
g27
F11.25925925925926
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2836
Rp2837
(dp2838
g38
I4
sg39
S'*'
p2839
sg41
S'heros'
p2840
sbsg43
(dp2841
S'SR'
p2842
I0
sS'CT'
p2843
I0
sS'CR'
p2844
I0
sS'ST'
p2845
I0
ssg49
(dp2846
g2842
I0
sg2843
I0
sg2844
I0
sg2845
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p2847
S'DL'
p2848
S'TL'
p2849
S'N8'
p2850
tp2851
sg63
I00
sg64
g32
(g33
g34
Ntp2852
Rp2853
(dp2854
g38
I4
sg39
g2839
sg41
g2840
sbsg69
(dp2855
S'SR'
p2856
I4
sS'ST'
p2857
I1
sS'CR'
p2858
I1
sS'CT'
p2859
I14
ssg75
(dp2860
g2856
I0
sg2857
I0
sg2858
I0
sg2859
I0
ssg77
(dp2861
g2856
I0
sg2857
I0
sg2858
I0
sg2859
I0
ssg79
(dp2862
g2842
I4
sg2843
I27
sg2844
I1
sg2845
I7
ssg81
I0
sg82
I0
sg83
S'Rigaad'
p2863
sg85
I3
sg86
I0
sg87
I12
sg88
I137
sg89
S'QNL'
p2864
sg91
(dp2865
S'A'
p2866
I9
sS'ME'
p2867
I11
sS'RP2'
p2868
I7
sS'E'
p2869
I11
sS'TO'
p2870
I11
sS'RP1'
p2871
I9
sS'JP'
p2872
I4
sS'RP_tot'
p2873
I9
sS'P'
p2874
I6
sS'PA'
p2875
I8
sS'M'
p2876
I9
sS'R'
p2877
I13
sS'TB'
p2878
I4
sS'PL'
p2879
I10
sS'TA'
p2880
I3
ssg108
(dp2881
S's11'
p2882
(ijoueur
joueur
p2883
(dp2884
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2885
Rp2886
(dp2887
g38
I4
sg39
S'*'
p2888
sg41
S'heros'
p2889
sbsg43
(dp2890
S'SR'
p2891
I0
sS'CT'
p2892
I0
sS'CR'
p2893
I0
sS'ST'
p2894
I0
ssg49
(dp2895
g2891
I0
sg2892
I0
sg2893
I0
sg2894
I0
ssg75
(dp2896
g2891
I0
sg2892
I0
sg2893
I0
sg2894
I0
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2897
S'DL'
p2898
S'TL'
p2899
S'N8'
p2900
tp2901
sg63
I01
sg64
g32
(g33
g34
Ntp2902
Rp2903
(dp2904
g38
I4
sg39
g2888
sg41
g2889
sbsg69
(dp2905
g2891
I0
sg2892
I13
sg2893
I0
sg2894
I6
ssg53
I01
sg77
(dp2906
g2891
I0
sg2892
I0
sg2893
I0
sg2894
I0
ssg79
(dp2907
g2891
I0
sg2892
I13
sg2893
I0
sg2894
I6
ssg81
I0
sg82
I0
sg83
S'Rigaad'
p2908
sg85
I3
sg86
I0
sg87
I12
sg88
I137
sg89
S'QNL'
p2909
sg91
(dp2910
S'A'
p2911
I10
sS'ME'
p2912
I11
sS'RP2'
p2913
I8
sS'E'
p2914
I11
sS'P'
p2915
I6
sS'RP1'
p2916
I10
sS'JP'
p2917
I4
sS'RP_tot'
p2918
I11
sS'TO'
p2919
I11
sS'PA'
p2920
I8
sS'M'
p2921
I9
sS'R'
p2922
I13
sS'TB'
p2923
I4
sS'PL'
p2924
I11
sS'TA'
p2925
I3
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.25925925925926
sg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp2926
S'A'
p2927
I10
sS'ME'
p2928
I11
sS'RP2'
p2929
I8
sS'E'
p2930
I11
sS'P'
p2931
I6
sS'RP1'
p2932
I10
sS'JP'
p2933
I4
sS'RP_tot'
p2934
I11
sS'TO'
p2935
I11
sS'PA'
p2936
I8
sS'M'
p2937
I9
sS'R'
p2938
I13
sS'TB'
p2939
I4
sS'PL'
p2940
I11
sS'TA'
p2941
I3
ssg179
g2910
sg180
I0
sg181
S'TO 8'
p2942
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I10
sg187
I0
sg188
S'HL'
p2943
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F10.794117647058824
sg159
I0
sg439
I0
sg160
I0
sg161
I0
sg162
(dp2944
S'A'
p2945
I10
sS'ME'
p2946
I11
sS'RP2'
p2947
I8
sS'E'
p2948
I11
sS'TO'
p2949
I11
sS'RP1'
p2950
I10
sS'JP'
p2951
I4
sS'RP_tot'
p2952
I11
sS'P'
p2953
I6
sS'PA'
p2954
I8
sS'M'
p2955
I9
sS'R'
p2956
I13
sS'TB'
p2957
I4
sS'PL'
p2958
I11
sS'TA'
p2959
I3
ssg179
(dp2960
g2866
I9
sg2867
I11
sg2868
I7
sg2869
I11
sg2874
I6
sg2871
I9
sg2872
I4
sg2873
I9
sg2870
I11
sg2875
I8
sg2876
I9
sg2877
I13
sg2878
I4
sg2879
I10
sg2880
I3
ssg180
I0
sg181
S'TO 8'
p2961
sg182
I0
sg183
I0
sg184
I0
sg185
I36
sg186
I14
sg187
I0
sg188
S'HL'
p2962
sbsS'n6'
p2963
(ijoueur
joueur
p2964
(dp2965
g27
F11.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2966
Rp2967
(dp2968
g38
I5
sg39
S'xx'
p2969
sg41
S'seigneur'
p2970
sbsg43
(dp2971
S'SR'
p2972
I0
sS'ST'
p2973
I0
sS'CR'
p2974
I0
sS'CT'
p2975
I16
ssg49
(dp2976
g2972
I0
sg2973
I0
sg2974
I0
sg2975
I0
ssg51
I0
sg158
F11.258064516129032
sg52
I0
sg365
I0
sg366
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2977
S'TL'
p2978
S'N8'
p2979
g61
tp2980
sg63
I00
sg64
g32
(g33
g34
Ntp2981
Rp2982
(dp2983
g38
I5
sg39
S'xx'
p2984
sg41
g2970
sbsg69
(dp2985
g1407
I0
sg1408
I4
sg1409
I0
sg1410
I12
ssg53
I00
sg77
(dp2986
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg79
(dp2987
g2972
I0
sg2973
I10
sg2974
I0
sg2975
I12
ssg81
I0
sg82
I0
sg83
S'Kulaaq'
p2988
sg85
I4
sg86
I0
sg87
I11
sg88
I365
sg89
g1415
sg91
(dp2989
S'A'
p2990
I6
sS'ME'
p2991
I9
sS'RP2'
p2992
I6
sS'E'
p2993
I11
sS'P'
p2994
I3
sS'RP1'
p2995
I15
sS'JP'
p2996
I4
sS'RP_tot'
p2997
I15
sS'TO'
p2998
I8
sS'PA'
p2999
I7
sS'M'
p3000
I8
sS'R'
p3001
I12
sS'TB'
p3002
I2
sS'PL'
p3003
I13
sS'TA'
p3004
I7
ssg108
(dp3005
g1433
(ijoueur
joueur
p3006
(dp3007
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp3008
Rp3009
(dp3010
g38
I5
sg39
S'xx'
p3011
sg41
S'seigneur'
p3012
sbsg43
(dp3013
S'SR'
p3014
I0
sS'ST'
p3015
I0
sS'CR'
p3016
I0
sS'CT'
p3017
I15
ssg49
(dp3018
g3014
I0
sg3015
I0
sg3016
I0
sg3017
I0
ssg75
(dp3019
g3014
I0
sg3015
I0
sg3016
I0
sg3017
I15
ssg51
I0
sg52
I0
sg365
I0
sg366
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p3020
S'TL'
p3021
S'N8'
p3022
g61
tp3023
sg63
I00
sg64
g32
(g33
g34
Ntp3024
Rp3025
(dp3026
g38
I5
sg39
S'xx'
p3027
sg41
g3012
sbsg69
(dp3028
g3014
I0
sg3015
I6
sg3016
I0
sg3017
I0
ssg53
I00
sg77
(dp3029
g3014
I0
sg3015
I0
sg3016
I0
sg3017
I0
ssg79
(dp3030
g3014
I0
sg3015
I6
sg3016
I0
sg3017
I0
ssg81
I0
sg82
I0
sg83
S'Kulaaq'
p3031
sg85
I4
sg86
I0
sg87
I11
sg88
I365
sg89
S'KAK'
p3032
sg91
(dp3033
S'A'
p3034
I7
sS'ME'
p3035
I9
sS'RP2'
p3036
I6
sS'E'
p3037
I11
sS'TO'
p3038
I10
sS'RP1'
p3039
I15
sS'JP'
p3040
I4
sS'RP_tot'
p3041
I15
sS'P'
p3042
I3
sS'PA'
p3043
I7
sS'M'
p3044
I9
sS'R'
p3045
I12
sS'TB'
p3046
I2
sS'PL'
p3047
I13
sS'TA'
p3048
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.419354838709678
sg159
I0
sg439
I0
sg160
I0
sg161
I1
sg162
(dp3049
S'A'
p3050
I7
sS'ME'
p3051
I9
sS'RP2'
p3052
I6
sS'E'
p3053
I11
sS'TO'
p3054
I10
sS'RP1'
p3055
I15
sS'JP'
p3056
I4
sS'RP_tot'
p3057
I15
sS'P'
p3058
I3
sS'PA'
p3059
I7
sS'M'
p3060
I9
sS'R'
p3061
I12
sS'TB'
p3062
I2
sS'PL'
p3063
I13
sS'TA'
p3064
I7
ssg179
g3033
sg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I39
sg186
I30
sg187
I1
sg188
S'HL'
p3065
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg75
(dp3066
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I1
ssg159
I0
sg439
I0
sg160
I0
sg161
I1
sg162
(dp3067
S'A'
p3068
I7
sS'ME'
p3069
I9
sS'RP2'
p3070
I6
sS'E'
p3071
I11
sS'TO'
p3072
I10
sS'RP1'
p3073
I15
sS'JP'
p3074
I4
sS'RP_tot'
p3075
I15
sS'P'
p3076
I3
sS'PA'
p3077
I7
sS'M'
p3078
I9
sS'R'
p3079
I12
sS'TB'
p3080
I2
sS'PL'
p3081
I13
sS'TA'
p3082
I7
ssg179
(dp3083
g2990
I6
sg2991
I9
sg2992
I6
sg2993
I11
sg2998
I8
sg2995
I15
sg2996
I4
sg2997
I15
sg2994
I3
sg2999
I7
sg3000
I8
sg3001
I12
sg3002
I2
sg3003
I13
sg3004
I7
ssg180
I0
sg181
g61
sg182
I0
sg183
I0
sg184
I0
sg185
I39
sg186
I31
sg187
I0
sg188
S'HL'
p3084
sbsS'n7'
p3085
g1120
ssS'remplacements'
p3086
(dp3087
g1512
S'n0'
p3088
sg1642
g3088
sg1813
g3088
sg1814
g3088
sg1942
g3088
sg2022
g3088
sg2154
g3088
ssb.