(dp0
S'CPH'
p1
(lp2
S'N8'
p3
aS'TA'
p4
aS'AR'
p5
ag5
ag5
ag4
asS'DKW'
p6
(lp7
S'DO'
p8
aS'TL'
p9
aS'PI'
p10
asS'AES'
p11
(lp12
g4
ag3
asS'FS'
p13
(lp14
S'DM'
p15
ag4
ag9
asS'CAT'
p16
(lp17
sS'DKF'
p18
(lp19
g10
ag8
ag15
aS'AI'
p20
ag4
ag20
asS'ERE'
p21
(lp22
g3
ag20
ag4
ag10
aS'C2'
p23
ag20
asS'MSL'
p24
(lp25
g23
asS'FST'
p26
(lp27
sS'KKR'
p28
(lp29
g23
ag3
ag5
asS'EKR'
p30
(lp31
g8
ag15
ag20
asS'BIL'
p32
(lp33
g4
asS'MDL'
p34
(lp35
g3
ag20
ag8
ag9
asS'KHR'
p36
(lp37
g9
ag3
ag15
ag3
ag10
asS'vide'
p38
(lp39
sS'PRG'
p40
(lp41
g4
ag15
ag4
ag10
ag20
ag20
ag4
ag3
asS'TO'
p42
(lp43
g8
ag5
asS'BSK'
p44
(lp45
S'DL'
p46
ag4
aS'C1'
p47
asS'TA'
p48
(lp49
g23
ag47
ag47
ag8
ag8
asS'GP'
p50
(lp51
g23
ag46
ag20
ag20
ag15
asS'MRT'
p52
(lp53
g23
ag23
asS'ED'
p54
(lp55
g15
ag10
ag46
ag46
ag47
ag47
asS'MDH'
p56
(lp57
g5
ag15
ag9
ag9
asS'AL'
p58
(lp59
g8
ag15
ag4
ag23
ag15
ag3
asS'TLB'
p60
(lp61
g15
ag3
ag3
ag8
ag20
asS'MRB'
p62
(lp63
g5
asS'KAK'
p64
(lp65
g5
ag46
ag20
ag9
ag4
ag5
asS'AHK'
p66
(lp67
g9
ag4
ag20
asS'KH'
p68
(lp69
g46
ag47
asS'HTH'
p70
(lp71
g10
ag3
ag46
ag15
ag3
asS'KIS'
p72
(lp73
g47
ag20
ag15
asS'SN'
p74
(lp75
g46
ag8
asS'MAG'
p76
(lp77
g20
ag3
ag3
ag15
ag15
asS'QNL'
p78
(lp79
g46
ag47
ag46
ag8
ag3
asS'ALT'
p80
(lp81
sS'APA'
p82
(lp83
g20
ag15
ag10
ag3
asS'BRB'
p84
(lp85
g10
ag20
ag20
as.