(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F241.5
sS'ME'
p5
F102.5
sS'E'
p6
I205
sS'OplusAV'
p7
F80.5
sS'OplusAR'
p8
F132.5
sS'JP'
p9
F94.0
sS'PA'
p10
F151.5
sS'M'
p11
F74.0
sS'OmoinsAR'
p12
F100.0
sS'TO_off'
p13
F137.5
sS'TO_def'
p14
F132.5
sS'OmoinsAV'
p15
F81.5
sS'R'
p16
F203.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F243.5
sS'T3'
p20
F102.5
sS'T1'
p21
F220.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
ccopy_reg
_reconstructor
p31
(cjoueur
rang_new
p32
c__builtin__
object
p33
Ntp34
Rp35
(dp36
S'type_nb'
p37
I4
sS'rang'
p38
S'*'
p39
sS'type'
p40
S'heros'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I0
sS'CT'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'transformations'
p52
I0
sS'penalites'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S'DL'
p60
S''
p61
tp62
sS'RG'
p63
g31
(g32
g33
Ntp64
Rp65
(dp66
g37
I4
sg38
g39
sg40
g41
sbsS'MJ1'
p67
(dp68
g44
I0
sg45
I3
sg46
I0
sg47
I15
ssS'MJ2'
p69
(dp70
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ3'
p71
(dp72
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p73
(dp74
g44
I0
sg45
I3
sg46
I0
sg47
I15
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Roets'
p78
sS'C'
p79
I4
sS'transformations_total'
p80
I0
sS'D'
p81
I14
sS'VAL'
p82
I70
sS'club'
p83
S'TA'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I10
sS'ME'
p88
I10
sS'RP2'
p89
I8
sS'E'
p90
I11
sS'P'
p91
I7
sS'RP1'
p92
I7
sS'JP'
p93
I4
sS'RP_tot'
p94
I8
sS'TO'
p95
I12
sS'PA'
p96
I9
sS'M'
p97
I11
sS'R'
p98
I10
sS'TB'
p99
I5
sS'PL'
p100
I15
sS'TA'
p101
I5
ssS'fatigue'
p102
I1
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'EV'
p106
F11.078947368421053
sS'penalite_ratees_total'
p107
I0
sS'drops'
p108
I0
sS'blessures_saison'
p109
I0
sS'jaunes_total'
p110
I0
sS'caracs_sans_fatigue'
p111
(dp112
g87
I10
sg88
I10
sg89
I8
sg90
I11
sg95
I12
sg92
I7
sg93
I4
sg94
I8
sg91
I7
sg96
I9
sg97
I11
sg98
I10
sg99
I5
sg100
I15
sg101
I5
ssS'rouges_saison'
p113
I0
sS'anciens_clubs'
p114
g61
sS'transformation_ratees_total'
p115
I0
sS'drops_saison'
p116
I0
sS'transformation_ratees_saison'
p117
I0
sS'MS'
p118
I7
sS'essais_total'
p119
I3
sS'jaunes_saison'
p120
I0
sS'ARM'
p121
S'S'
p122
sbsS'drop3'
p123
(ijoueur
joueur
p124
(dp125
g27
I0
sg28
I1
sg29
I0
sg30
g31
(g32
g33
Ntp126
Rp127
(dp128
g37
I5
sg38
S'**'
p129
sg40
S'seigneur'
p130
sbsg42
(dp131
S'SR'
p132
I2
sS'CT'
p133
I2
sS'CR'
p134
I0
sS'ST'
p135
I0
ssg48
(dp136
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p137
S'AI'
p138
S'AR'
p139
S'CE'
p140
tp141
sg63
g31
(g32
g33
Ntp142
Rp143
(dp144
g37
I5
sg38
S'**'
p145
sg40
g130
sbsg67
(dp146
g132
I1
sg133
I13
sg134
I0
sg135
I0
ssg69
(dp147
g132
I2
sg133
I2
sg134
I0
sg135
I0
ssg71
(dp148
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg73
(dp149
g132
I1
sg133
I13
sg134
I0
sg135
I0
ssg75
I0
sg76
I0
sg77
S'Frors'
p150
sg79
I5
sg80
I0
sg81
I16
sg82
I162
sg83
S'TO'
p151
sg85
(dp152
S'A'
p153
I12
sS'ME'
p154
I4
sS'RP2'
p155
I11
sS'E'
p156
I10
sS'TO'
p157
I8
sS'RP1'
p158
I11
sS'JP'
p159
I11
sS'RP_tot'
p160
I15
sS'P'
p161
I11
sS'PA'
p162
I13
sS'M'
p163
I11
sS'R'
p164
I8
sS'TB'
p165
I9
sS'PL'
p166
I11
sS'TA'
p167
I4
ssg102
I1
sg103
I0
sg104
I0
sg105
I0
sg106
F11.935483870967742
sg107
I0
sg109
I0
sg110
I0
sg111
(dp168
g153
I12
sg154
I4
sg155
I11
sg156
I10
sg161
I11
sg158
I11
sg159
I11
sg160
I15
sg157
I8
sg162
I13
sg163
I11
sg164
I8
sg165
I9
sg166
I11
sg167
I4
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I20
sg119
I25
sg120
I0
sg121
S'S'
p169
sbsS'cap'
p170
(ijoueur
joueur
p171
(dp172
g27
I0
sg28
I2
sg29
I0
sg30
g31
(g32
g33
Ntp173
Rp174
(dp175
g37
I5
sg38
S'**'
p176
sg40
S'seigneur'
p177
sbsg42
(dp178
S'SR'
p179
I0
sS'CT'
p180
I0
sS'CR'
p181
I0
sS'ST'
p182
I3
ssg48
(dp183
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p184
S'PI'
p185
S'TA'
p186
g61
tp187
sg63
g31
(g32
g33
Ntp188
Rp189
(dp190
g37
I5
sg38
S'**'
p191
sg40
g177
sbsg67
(dp192
g179
I0
sg180
I14
sg181
I0
sg182
I0
ssg69
(dp193
g179
I0
sg180
I0
sg181
I0
sg182
I3
ssg71
(dp194
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg73
(dp195
g179
I0
sg180
I14
sg181
I0
sg182
I0
ssg75
I0
sg76
I0
sg77
S'Wisspe'
p196
sg79
I8
sg80
I0
sg81
I23
sg82
I90
sg83
S'ED'
p197
sg85
(dp198
S'A'
p199
I14
sS'ME'
p200
I10
sS'RP2'
p201
I8
sS'E'
p202
I13
sS'TO'
p203
I8
sS'RP1'
p204
I10
sS'JP'
p205
I8
sS'RP_tot'
p206
I11
sS'P'
p207
I8
sS'PA'
p208
I12
sS'M'
p209
I11
sS'R'
p210
I11
sS'TB'
p211
I6
sS'PL'
p212
I11
sS'TA'
p213
I8
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F11.37037037037037
sg107
I0
sg109
I0
sg110
I0
sg111
(dp214
g199
I14
sg200
I10
sg201
I8
sg202
I13
sg207
I8
sg204
I10
sg205
I8
sg206
I11
sg203
I8
sg208
I12
sg209
I11
sg210
I11
sg211
I6
sg212
I11
sg213
I8
ssg113
I0
sg114
g61
sg115
I0
sg116
I2
sg117
I0
sg118
I9
sg119
I2
sg120
I0
sg121
S'S'
p215
sbsS'SA_pcp1'
p216
(ijoueur
joueur
p217
(dp218
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp219
Rp220
(dp221
g37
I5
sg38
S'xx'
p222
sg40
g177
sbsg42
(dp223
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg48
(dp224
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg50
I0
sg51
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g184
S'DL'
p225
g61
g61
tp226
sg63
g31
(g32
g33
Ntp227
Rp228
(dp229
g37
I5
sg38
S'xx'
p230
sg40
g177
sbsg67
(dp231
g179
I0
sg180
I13
sg181
I0
sg182
I3
ssg69
(dp232
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg71
(dp233
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg73
(dp234
g179
I0
sg180
I13
sg181
I0
sg182
I3
ssg75
I0
sg76
I0
sg77
S'Xyxess'
p235
sg79
I8
sg80
I0
sg81
I20
sg82
I475
sg83
g197
sg85
(dp236
g199
I14
sg200
I10
sg201
I11
sg202
I12
sg203
I17
sg204
I9
sg205
I4
sg206
I13
sg207
I5
sg208
I14
sg209
I12
sg210
I9
sg211
I5
sg212
I11
sg213
I7
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F12.352941176470589
sg107
I0
sg109
I0
sg110
I0
sg111
(dp237
g199
I14
sg200
I10
sg201
I11
sg202
I12
sg207
I5
sg204
I9
sg205
I4
sg206
I13
sg203
I17
sg208
I14
sg209
I12
sg210
I9
sg211
I5
sg212
I11
sg213
I7
ssg113
I1
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I48
sg119
I5
sg120
I0
sg121
g215
sbsS'B4'
p238
(ijoueur
joueur
p239
(dp240
g27
I0
sg28
I9
sg29
I0
sg30
g31
(g32
g33
Ntp241
Rp242
(dp243
g37
I5
sg38
S'**'
p244
sg40
g130
sbsg42
(dp245
g132
I0
sg133
I1
sg134
I0
sg135
I0
ssg48
(dp246
g132
I0
sg133
I0
sg134
I0
sg135
I3
ssg50
I0
sg51
I0
sg54
I0
sg55
I1
sg56
I13
sg57
(g137
S'C1'
p247
S'DO'
p248
S'DM'
p249
tp250
sg63
g31
(g32
g33
Ntp251
Rp252
(dp253
g37
I5
sg38
S'**'
p254
sg40
g130
sbsg67
(dp255
g132
I0
sg133
I15
sg134
I0
sg135
I0
ssg69
(dp256
g132
I0
sg133
I1
sg134
I0
sg135
I0
ssg71
(dp257
g132
I0
sg133
I0
sg134
I0
sg135
I3
ssg73
(dp258
g132
I0
sg133
I15
sg134
I0
sg135
I0
ssg75
I75
sg76
I42
sg77
S'Srud'
p259
sg79
I4
sg80
I56
sg81
I12
sg82
I181
sg83
g151
sg85
(dp260
g153
I13
sg154
I6
sg155
I13
sg156
I11
sg157
I7
sg158
I7
sg159
I10
sg160
I13
sg161
I9
sg162
I12
sg163
I10
sg164
I6
sg165
I11
sg166
I8
sg167
I5
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F10.5625
sg107
I1
sg109
I0
sg110
I1
sg111
(dp261
g153
I13
sg154
I6
sg155
I13
sg156
I11
sg161
I9
sg158
I7
sg159
I10
sg160
I13
sg157
I7
sg162
I12
sg163
I10
sg164
I6
sg165
I11
sg166
I8
sg167
I5
ssg113
I0
sg114
g61
sg115
I1
sg116
I0
sg117
I1
sg118
I18
sg119
I16
sg120
I1
sg121
g169
sbsS'RJC'
p262
(ijoueur
joueur
p263
(dp264
g27
I0
sg28
I15
sg29
I0
sg30
g31
(g32
g33
Ntp265
Rp266
(dp267
g37
I5
sg38
S'xx'
p268
sg40
g177
sbsg42
(dp269
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg48
(dp270
g179
I0
sg180
I14
sg181
I0
sg182
I0
ssg50
I0
sg51
I0
sg54
I1
sg55
I6
sg56
I9
sg57
(g184
S'C1'
p271
S'AR'
p272
S'DO'
p273
tp274
sg63
g31
(g32
g33
Ntp275
Rp276
(dp277
g37
I5
sg38
S'xx'
p278
sg40
g177
sbsg67
(dp279
g179
I0
sg180
I0
sg181
I0
sg182
I3
ssg69
(dp280
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg71
(dp281
g179
I0
sg180
I14
sg181
I0
sg182
I0
ssg73
(dp282
g179
I0
sg180
I0
sg181
I0
sg182
I3
ssg75
I39
sg76
I36
sg77
S'Jtess'
p283
sg79
I7
sg80
I10
sg81
I19
sg82
I475
sg83
g197
sg85
(dp284
g199
I16
sg200
I6
sg201
I14
sg202
I11
sg203
I11
sg204
I8
sg205
I12
sg206
I15
sg207
I9
sg208
I16
sg209
I12
sg210
I12
sg211
I9
sg212
I13
sg213
I8
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F13.3
sg107
I6
sg109
I0
sg110
I0
sg111
(dp285
g199
I16
sg200
I6
sg201
I14
sg202
I11
sg207
I9
sg204
I8
sg205
I12
sg206
I15
sg203
I11
sg208
I16
sg209
I12
sg210
I12
sg211
I9
sg212
I13
sg213
I8
ssg113
I0
sg114
g61
sg115
I2
sg116
I4
sg117
I2
sg118
I48
sg119
I6
sg120
I0
sg121
g215
sbsS'B1'
p286
g239
sS'B2'
p287
g239
sS'B3'
p288
g239
sS'SA_pcp2'
p289
(ijoueur
joueur
p290
(dp291
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp292
Rp293
(dp294
g37
I5
sg38
S'xx'
p295
sg40
S'seigneur'
p296
sbsg42
(dp297
S'SR'
p298
I0
sS'ST'
p299
I0
sS'CR'
p300
I0
sS'CT'
p301
I0
ssg48
(dp302
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p303
S'PI'
p304
S'TA'
p305
S'DL'
p306
tp307
sg63
g31
(g32
g33
Ntp308
Rp309
(dp310
g37
I5
sg38
S'xx'
p311
sg40
g296
sbsg67
(dp312
g298
I0
sg299
I3
sg300
I0
sg301
I14
ssg69
(dp313
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg71
(dp314
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg73
(dp315
g298
I0
sg299
I3
sg300
I0
sg301
I14
ssg75
I0
sg76
I0
sg77
S'Vrokhaen'
p316
sg79
I5
sg80
I0
sg81
I13
sg82
I1093
sg83
S'MSL'
p317
sg85
(dp318
S'A'
p319
I12
sS'ME'
p320
I10
sS'RP2'
p321
I9
sS'E'
p322
I11
sS'P'
p323
I1
sS'RP1'
p324
I9
sS'JP'
p325
I0
sS'RP_tot'
p326
I11
sS'TO'
p327
I13
sS'PA'
p328
I15
sS'M'
p329
I11
sS'R'
p330
I11
sS'TB'
p331
I0
sS'PL'
p332
I11
sS'TA'
p333
I10
ssg102
I2
sg103
I0
sg104
I1
sg105
I0
sg106
F11.441176470588236
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp334
g319
I12
sg320
I10
sg321
I9
sg322
I11
sg327
I13
sg324
I9
sg325
I0
sg326
I11
sg323
I1
sg328
I15
sg329
I11
sg330
I11
sg331
I0
sg332
I11
sg333
I10
ssg113
I0
sg114
S'SN 10'
p335
sg115
I0
sg116
I0
sg117
I0
sg118
I112
sg119
I26
sg120
I0
sg121
S'S'
p336
sbsS'drop2'
p337
g263
sS'RJL'
p338
(ijoueur
joueur
p339
(dp340
g27
I0
sg28
I7
sg29
I0
sg30
g31
(g32
g33
Ntp341
Rp342
(dp343
g37
I5
sg38
S'**'
p344
sg40
S'seigneur'
p345
sbsg42
(dp346
S'SR'
p347
I0
sS'ST'
p348
I0
sS'CR'
p349
I0
sS'CT'
p350
I14
ssg48
(dp351
g347
I0
sg348
I3
sg349
I0
sg350
I2
ssg50
I0
sg51
I0
sg52
I39
sg53
I46
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p352
S'AR'
p353
S'CE'
p354
S'DO'
p355
tp356
sg63
g31
(g32
g33
Ntp357
Rp358
(dp359
g37
I5
sg38
S'**'
p360
sg40
g345
sbsg67
(dp361
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg69
(dp362
g347
I0
sg348
I0
sg349
I0
sg350
I14
ssg71
(dp363
g347
I0
sg348
I3
sg349
I0
sg350
I2
ssg73
(dp364
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg75
I46
sg76
I0
sg77
S'Ukatas'
p365
sg79
I6
sg80
I39
sg81
I15
sg82
I150
sg83
S'KAK'
p366
sg85
(dp367
S'A'
p368
I14
sS'ME'
p369
I4
sS'RP2'
p370
I13
sS'E'
p371
I10
sS'P'
p372
I10
sS'RP1'
p373
I7
sS'JP'
p374
I10
sS'RP_tot'
p375
I13
sS'TO'
p376
I8
sS'PA'
p377
I12
sS'M'
p378
I10
sS'R'
p379
I9
sS'TB'
p380
I10
sS'PL'
p381
I14
sS'TA'
p382
I4
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F12.06060606060606
sg107
I0
sg108
I3
sg109
I0
sg110
I0
sg111
(dp383
g368
I14
sg369
I4
sg370
I13
sg371
I10
sg376
I8
sg373
I7
sg374
I10
sg375
I13
sg372
I10
sg377
I12
sg378
I10
sg379
I9
sg380
I10
sg381
I14
sg382
I4
ssg113
I0
sg114
S'ED 9'
p384
sg115
I0
sg116
I5
sg117
I0
sg118
I15
sg119
I12
sg120
I0
sg121
S'S'
p385
sbsS'SA_remp1'
p386
(ijoueur
joueur
p387
(dp388
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp389
Rp390
(dp391
g37
I5
sg38
S'**'
p392
sg40
g130
sbsg42
(dp393
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg48
(dp394
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g137
S'DL'
p395
g61
g61
tp396
sg63
g31
(g32
g33
Ntp397
Rp398
(dp399
g37
I5
sg38
S'**'
p400
sg40
g130
sbsg67
(dp401
g132
I3
sg133
I6
sg134
I10
sg135
I0
ssg69
(dp402
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg71
(dp403
g132
I0
sg133
I0
sg134
I0
sg135
I0
ssg73
(dp404
g132
I3
sg133
I6
sg134
I10
sg135
I0
ssg75
I0
sg76
I0
sg77
S'Skoss'
p405
sg79
I7
sg80
I0
sg81
I18
sg82
I198
sg83
g151
sg85
(dp406
g153
I12
sg154
I10
sg155
I9
sg156
I10
sg157
I12
sg158
I8
sg159
I6
sg160
I10
sg161
I6
sg162
I10
sg163
I8
sg164
I9
sg165
I6
sg166
I9
sg167
I5
ssg102
I1
sg103
I0
sg104
I1
sg105
I0
sg106
F10.147058823529411
sg107
I0
sg109
I1
sg110
I0
sg111
(dp407
g153
I12
sg154
I10
sg155
I9
sg156
I10
sg161
I6
sg158
I8
sg159
I6
sg160
I10
sg157
I12
sg162
I10
sg163
I8
sg164
I9
sg165
I6
sg166
I9
sg167
I5
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I18
sg119
I6
sg120
I0
sg121
g169
sbsS'drop1'
p408
g263
sS'SA_remp2'
p409
(ijoueur
joueur
p410
(dp411
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp412
Rp413
(dp414
g37
I6
sg38
S'***'
p415
sg40
S'personnage'
p416
sbsg42
(dp417
S'SR'
p418
I0
sS'ST'
p419
I0
sS'CR'
p420
I0
sS'CT'
p421
I0
ssg48
(dp422
g418
I0
sg419
I0
sg420
I0
sg421
I0
ssg50
I0
sg51
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p423
S'N8'
p424
g61
g61
tp425
sg63
g31
(g32
g33
Ntp426
Rp427
(dp428
g37
I6
sg38
S'***'
p429
sg40
g416
sbsg67
(dp430
g418
I0
sg419
I3
sg420
I1
sg421
I16
ssg69
(dp431
g418
I0
sg419
I0
sg420
I0
sg421
I0
ssg71
(dp432
g418
I0
sg419
I0
sg420
I0
sg421
I0
ssg73
(dp433
g418
I0
sg419
I3
sg420
I1
sg421
I16
ssg75
I0
sg76
I0
sg77
S'Tretch'
p434
sg79
I9
sg80
I0
sg81
I18
sg82
I813
sg83
S'APA'
p435
sg85
(dp436
S'A'
p437
I10
sS'ME'
p438
I10
sS'RP2'
p439
I12
sS'E'
p440
I9
sS'P'
p441
I5
sS'RP1'
p442
I12
sS'JP'
p443
I4
sS'RP_tot'
p444
I17
sS'TO'
p445
I12
sS'PA'
p446
I9
sS'M'
p447
I7
sS'R'
p448
I10
sS'TB'
p449
I5
sS'PL'
p450
I11
sS'TA'
p451
I6
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F11.277777777777779
sg107
I0
sg109
I0
sg110
I0
sg111
(dp452
g437
I10
sg438
I10
sg439
I12
sg440
I9
sg445
I12
sg442
I12
sg443
I4
sg444
I17
sg441
I5
sg446
I9
sg447
I7
sg448
I10
sg449
I5
sg450
I11
sg451
I6
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I39
sg119
I11
sg120
I0
sg121
S'S'
p453
sbssS'totaux'
p454
(dp455
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p456
Nsg85
(dp457
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p458
(dp459
S'n12'
p460
g263
sS'n13'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp464
Rp465
(dp466
g37
I5
sg38
S'xx'
p467
sg40
S'seigneur'
p468
sbsg42
(dp469
S'SR'
p470
I0
sS'CT'
p471
I11
sS'CR'
p472
I0
sS'ST'
p473
I3
ssg48
(dp474
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p475
S'AI'
p476
S'CE'
p477
g61
tp478
sg63
g31
(g32
g33
Ntp479
Rp480
(dp481
g37
I5
sg38
S'xx'
p482
sg40
g468
sbsg67
(dp483
g470
I0
sg471
I2
sg472
I0
sg473
I0
ssg69
(dp484
g470
I0
sg471
I11
sg472
I0
sg473
I3
ssg71
(dp485
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg73
(dp486
g470
I0
sg471
I2
sg472
I0
sg473
I0
ssg75
I0
sg76
I0
sg77
S'Croskhaen'
p487
sg79
I7
sg80
I0
sg81
I21
sg82
I483
sg83
S'SN'
p488
sg85
(dp489
S'A'
p490
I14
sS'ME'
p491
I8
sS'RP2'
p492
I11
sS'E'
p493
I10
sS'TO'
p494
I13
sS'RP1'
p495
I9
sS'JP'
p496
I9
sS'RP_tot'
p497
I13
sS'P'
p498
I9
sS'PA'
p499
I15
sS'M'
p500
I13
sS'R'
p501
I11
sS'TB'
p502
I6
sS'PL'
p503
I11
sS'TA'
p504
I5
ssg102
I1
sg103
I0
sg104
I0
sg105
I0
sg106
F12.419354838709678
sg107
I0
sg109
I0
sg110
I0
sg111
(dp505
g490
I14
sg491
I8
sg492
I11
sg493
I10
sg498
I9
sg495
I9
sg496
I9
sg497
I13
sg494
I13
sg499
I15
sg500
I13
sg501
I11
sg502
I6
sg503
I11
sg504
I5
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I49
sg119
I0
sg120
I0
sg121
S'S'
p506
sbsS'n10'
p507
g339
sS'n11'
p508
(ijoueur
joueur
p509
(dp510
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp511
Rp512
(dp513
g37
I5
sg38
S'**'
p514
sg40
S'seigneur'
p515
sbsg42
(dp516
S'SR'
p517
I0
sS'CT'
p518
I0
sS'CR'
p519
I0
sS'ST'
p520
I0
ssg48
(dp521
g517
I0
sg518
I0
sg519
I0
sg520
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p522
S'AI'
p523
S'CE'
p524
g61
tp525
sg63
g31
(g32
g33
Ntp526
Rp527
(dp528
g37
I5
sg38
S'**'
p529
sg40
g515
sbsg67
(dp530
g517
I0
sg518
I15
sg519
I0
sg520
I3
ssg69
(dp531
g517
I0
sg518
I0
sg519
I0
sg520
I0
ssg71
(dp532
g517
I0
sg518
I0
sg519
I0
sg520
I0
ssg73
(dp533
g517
I0
sg518
I15
sg519
I0
sg520
I3
ssg75
I0
sg76
I0
sg77
S'Boersd'
p534
sg79
I5
sg80
I0
sg81
I15
sg82
I99
sg83
S'ALT'
p535
sg85
(dp536
S'A'
p537
I17
sS'ME'
p538
I5
sS'RP2'
p539
I13
sS'E'
p540
I11
sS'TO'
p541
I10
sS'RP1'
p542
I9
sS'JP'
p543
I8
sS'RP_tot'
p544
I15
sS'P'
p545
I9
sS'PA'
p546
I10
sS'M'
p547
I11
sS'R'
p548
I10
sS'TB'
p549
I10
sS'PL'
p550
I13
sS'TA'
p551
I4
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F12.903225806451612
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp552
g537
I17
sg538
I5
sg539
I13
sg540
I11
sg545
I9
sg542
I9
sg543
I8
sg544
I15
sg541
I10
sg546
I10
sg547
I11
sg548
I10
sg549
I10
sg550
I13
sg551
I4
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I16
sg119
I18
sg120
I0
sg121
S'S'
p553
sbsS'n16'
p554
(ijoueur
joueur
p555
(dp556
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp557
Rp558
(dp559
g37
I4
sg38
S'*'
p560
sg40
S'heros'
p561
sbsg42
(dp562
g179
I3
sg180
I0
sg181
I0
sg182
I0
ssg48
(dp563
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg50
I0
sg51
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g184
S'PI'
p564
S'TA'
p565
g61
tp566
sg63
g31
(g32
g33
Ntp567
Rp568
(dp569
g37
I4
sg38
g560
sg40
g561
sbsg67
(dp570
g179
I0
sg180
I4
sg181
I11
sg182
I0
ssg69
(dp571
g179
I3
sg180
I0
sg181
I0
sg182
I0
ssg71
(dp572
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg73
(dp573
g179
I0
sg180
I4
sg181
I11
sg182
I0
ssg75
I0
sg76
I0
sg77
S'Retohop'
p574
sg79
I8
sg80
I0
sg81
I18
sg82
I70
sg83
g197
sg85
(dp575
g199
I12
sg200
I11
sg201
I8
sg202
I9
sg203
I5
sg204
I11
sg205
I5
sg206
I12
sg207
I5
sg208
I9
sg209
I7
sg210
I9
sg211
I3
sg212
I8
sg213
I9
ssg102
I2
sg103
I0
sg104
I1
sg105
I0
sg106
F9.814814814814815
sg107
I0
sg109
I1
sg110
I0
sg111
(dp576
g199
I12
sg200
I11
sg201
I8
sg202
I9
sg207
I5
sg204
I11
sg205
I5
sg206
I12
sg203
I5
sg208
I9
sg209
I7
sg210
I9
sg211
I3
sg212
I8
sg213
I9
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I2
sg120
I0
sg121
g215
sbsS'n17'
p577
(ijoueur
joueur
p578
(dp579
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp580
Rp581
(dp582
g37
I2
sg38
S'^^'
p583
sg40
S'special'
p584
sbsg42
(dp585
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg48
(dp586
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p587
S'TA'
p588
g61
tp589
sg63
g31
(g32
g33
Ntp590
Rp591
(dp592
g37
I2
sg38
S'^^'
p593
sg40
g584
sbsg67
(dp594
g44
I3
sg45
I0
sg46
I0
sg47
I1
ssg69
(dp595
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg71
(dp596
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp597
g44
I3
sg45
I0
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Fress'
p598
sg79
I4
sg80
I0
sg81
I13
sg82
I8
sg83
g84
sg85
(dp599
g87
I10
sg88
I11
sg89
I6
sg90
I10
sg91
I3
sg92
I10
sg93
I2
sg94
I10
sg95
I6
sg96
I8
sg97
I7
sg98
I9
sg99
I0
sg100
I8
sg101
I9
ssg102
I1
sg103
I0
sg104
I0
sg105
I0
sg106
F9.481481481481481
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp600
g87
I10
sg88
I11
sg89
I6
sg90
I10
sg95
I6
sg92
I10
sg93
I2
sg94
I10
sg91
I3
sg96
I8
sg97
I7
sg98
I9
sg99
I0
sg100
I8
sg101
I9
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
I1
sg120
I0
sg121
g122
sbsS'n14'
p601
g124
sS'n15'
p602
(ijoueur
joueur
p603
(dp604
g27
I0
sg28
I3
sg29
I0
sg30
g31
(g32
g33
Ntp605
Rp606
(dp607
g37
I6
sg38
S'***'
p608
sg40
S'personnage'
p609
sbsg42
(dp610
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg48
(dp611
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg50
I0
sg51
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g475
S'AR'
p612
S'CE'
p613
S'AI'
p614
tp615
sg63
g31
(g32
g33
Ntp616
Rp617
(dp618
g37
I6
sg38
S'***'
p619
sg40
g609
sbsg67
(dp620
g470
I0
sg471
I14
sg472
I0
sg473
I3
ssg69
(dp621
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg71
(dp622
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg73
(dp623
g470
I0
sg471
I14
sg472
I0
sg473
I3
ssg75
I0
sg76
I0
sg77
S'Snikch'
p624
sg79
I7
sg80
I0
sg81
I20
sg82
I576
sg83
g488
sg85
(dp625
g490
I13
sg491
I6
sg492
I14
sg493
I8
sg494
I13
sg495
I7
sg496
I9
sg497
I14
sg498
I9
sg499
I13
sg500
I12
sg501
I9
sg502
I10
sg503
I14
sg504
I5
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F12.0
sg107
I0
sg109
I0
sg110
I0
sg111
(dp626
g490
I13
sg491
I6
sg492
I14
sg493
I8
sg498
I9
sg495
I7
sg496
I9
sg497
I14
sg494
I13
sg499
I13
sg500
I12
sg501
I9
sg502
I10
sg503
I14
sg504
I5
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I106
sg119
I28
sg120
I0
sg121
g506
sbsS'n18'
p627
(ijoueur
joueur
p628
(dp629
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp630
Rp631
(dp632
g37
I4
sg38
S'*'
p633
sg40
S'heros'
p634
sbsg42
(dp635
S'SR'
p636
I0
sS'CT'
p637
I0
sS'CR'
p638
I0
sS'ST'
p639
I0
ssg48
(dp640
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p641
S'DL'
p642
g61
g61
tp643
sg63
g31
(g32
g33
Ntp644
Rp645
(dp646
g37
I4
sg38
g633
sg40
g634
sbsg67
(dp647
g636
I0
sg637
I12
sg638
I1
sg639
I0
ssg69
(dp648
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg71
(dp649
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg73
(dp650
g636
I0
sg637
I12
sg638
I1
sg639
I0
ssg75
I0
sg76
I0
sg77
S'Muss'
p651
sg79
I4
sg80
I0
sg81
I11
sg82
I98
sg83
S'PRG'
p652
sg85
(dp653
S'A'
p654
I10
sS'ME'
p655
I10
sS'RP2'
p656
I9
sS'E'
p657
I8
sS'TO'
p658
I13
sS'RP1'
p659
I6
sS'JP'
p660
I5
sS'RP_tot'
p661
I9
sS'P'
p662
I7
sS'PA'
p663
I10
sS'M'
p664
I8
sS'R'
p665
I8
sS'TB'
p666
I5
sS'PL'
p667
I7
sS'TA'
p668
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.441176470588236
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp669
g654
I10
sg655
I10
sg656
I9
sg657
I8
sg662
I7
sg659
I6
sg660
I5
sg661
I9
sg658
I13
sg663
I10
sg664
I8
sg665
I8
sg666
I5
sg667
I7
sg668
I6
ssg113
I0
sg114
S'TA 10'
p670
sg115
I0
sg116
I0
sg117
I0
sg118
I12
sg119
I3
sg120
I1
sg121
S'S'
p671
sbsS'n19'
p672
(ijoueur
joueur
p673
(dp674
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp675
Rp676
(dp677
g37
I5
sg38
S'**'
p678
sg40
S'seigneur'
p679
sbsg42
(dp680
g44
I0
sg45
I0
sg46
I7
sg47
I1
ssg48
(dp681
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p682
S'TL'
p683
S'DL'
p684
tp685
sg63
g31
(g32
g33
Ntp686
Rp687
(dp688
g37
I2
sg38
S'<<'
p689
sg40
g584
sbsg67
(dp690
g44
I0
sg45
I0
sg46
I4
sg47
I4
ssg69
(dp691
g44
I0
sg45
I0
sg46
I7
sg47
I1
ssg71
(dp692
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp693
g44
I0
sg45
I0
sg46
I4
sg47
I4
ssg75
I0
sg76
I0
sg77
S'Karss'
p694
sg79
I11
sg80
I0
sg81
I22
sg82
I25
sg83
g84
sg85
(dp695
g87
I12
sg88
I9
sg89
I6
sg90
I9
sg91
I5
sg92
I11
sg93
I6
sg94
I11
sg95
I9
sg96
I8
sg97
I9
sg98
I10
sg99
I5
sg100
I8
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.689655172413794
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp696
g87
I12
sg88
I9
sg89
I6
sg90
I9
sg95
I9
sg92
I11
sg93
I6
sg94
I11
sg91
I5
sg96
I8
sg97
I9
sg98
I10
sg99
I5
sg100
I8
sg101
I6
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I2
sg120
I0
sg121
g122
sbsS'n22'
p697
(ijoueur
joueur
p698
(dp699
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp700
Rp701
(dp702
g37
I5
sg38
S'**'
p703
sg40
g679
sbsg42
(dp704
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp705
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p706
S'AR'
p707
g61
tp708
sg63
g31
(g32
g33
Ntp709
Rp710
(dp711
g37
I5
sg38
S'**'
p712
sg40
g679
sbsg67
(dp713
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg69
(dp714
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg71
(dp715
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp716
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg75
I0
sg76
I0
sg77
S'Tarto'
p717
sg79
I-2
sg80
I0
sg81
I12
sg82
I90
sg83
g84
sg85
(dp718
g87
I14
sg88
I5
sg89
I13
sg90
I11
sg91
I10
sg92
I7
sg93
I5
sg94
I13
sg95
I9
sg96
I13
sg97
I9
sg98
I5
sg99
I9
sg100
I11
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.419354838709678
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp719
g87
I14
sg88
I5
sg89
I13
sg90
I11
sg95
I9
sg92
I7
sg93
I5
sg94
I13
sg91
I10
sg96
I13
sg97
I9
sg98
I5
sg99
I9
sg100
I11
sg101
I4
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I9
sg119
I17
sg120
I0
sg121
g122
sbsS'n21'
p720
(ijoueur
joueur
p721
(dp722
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp723
Rp724
(dp725
g37
I5
sg38
S'xx'
p726
sg40
S'seigneur'
p727
sbsg42
(dp728
S'SR'
p729
I0
sS'ST'
p730
I0
sS'CR'
p731
I0
sS'CT'
p732
I0
ssg48
(dp733
g729
I0
sg730
I0
sg731
I0
sg732
I12
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p734
S'C2'
p735
S'AR'
p736
S'AI'
p737
tp738
sg63
g31
(g32
g33
Ntp739
Rp740
(dp741
g37
I5
sg38
S'xx'
p742
sg40
g727
sbsg67
(dp743
g729
I3
sg730
I0
sg731
I0
sg732
I2
ssg69
(dp744
g729
I0
sg730
I0
sg731
I0
sg732
I0
ssg71
(dp745
g729
I0
sg730
I0
sg731
I0
sg732
I12
ssg73
(dp746
g729
I3
sg730
I0
sg731
I0
sg732
I2
ssg75
I0
sg76
I0
sg77
S'Skergn'
p747
sg79
I3
sg80
I0
sg81
I15
sg82
I1603
sg83
S'HTH'
p748
sg85
(dp749
S'A'
p750
I15
sS'ME'
p751
I6
sS'RP2'
p752
I14
sS'E'
p753
I10
sS'P'
p754
I9
sS'RP1'
p755
I6
sS'JP'
p756
I4
sS'RP_tot'
p757
I14
sS'TO'
p758
I11
sS'PA'
p759
I14
sS'M'
p760
I11
sS'R'
p761
I10
sS'TB'
p762
I4
sS'PL'
p763
I10
sS'TA'
p764
I8
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F11.793103448275861
sg107
I0
sg109
I0
sg110
I0
sg111
(dp765
g750
I15
sg751
I6
sg752
I14
sg753
I10
sg758
I11
sg755
I6
sg756
I4
sg757
I14
sg754
I9
sg759
I14
sg760
I11
sg761
I10
sg762
I4
sg763
I10
sg764
I8
ssg113
I0
sg114
S'SN 11'
p766
sg115
I0
sg116
I0
sg117
I0
sg118
I155
sg119
I46
sg120
I0
sg121
S'S'
p767
sbsS'n20'
p768
(ijoueur
joueur
p769
(dp770
g27
I0
sg28
I1
sg29
I0
sg30
g31
(g32
g33
Ntp771
Rp772
(dp773
g37
I5
sg38
S'**'
p774
sg40
S'seigneur'
p775
sbsg42
(dp776
S'SR'
p777
I0
sS'ST'
p778
I0
sS'CR'
p779
I0
sS'CT'
p780
I14
ssg48
(dp781
g777
I3
sg778
I0
sg779
I0
sg780
I0
ssg50
I0
sg51
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p782
S'C1'
p783
S'AR'
p784
S'DO'
p785
tp786
sg63
g31
(g32
g33
Ntp787
Rp788
(dp789
g37
I5
sg38
S'**'
p790
sg40
g775
sbsg67
(dp791
g777
I0
sg778
I0
sg779
I0
sg780
I0
ssg69
(dp792
g777
I0
sg778
I0
sg779
I0
sg780
I14
ssg71
(dp793
g777
I3
sg778
I0
sg779
I0
sg780
I0
ssg73
(dp794
g777
I0
sg778
I0
sg779
I0
sg780
I0
ssg75
I67
sg76
I0
sg77
S'Pfessyr'
p795
sg79
I8
sg80
I39
sg81
I22
sg82
I90
sg83
S'KH'
p796
sg85
(dp797
S'A'
p798
I11
sS'ME'
p799
I4
sS'RP2'
p800
I9
sS'E'
p801
I11
sS'P'
p802
I10
sS'RP1'
p803
I8
sS'JP'
p804
I9
sS'RP_tot'
p805
I10
sS'TO'
p806
I7
sS'PA'
p807
I12
sS'M'
p808
I8
sS'R'
p809
I8
sS'TB'
p810
I8
sS'PL'
p811
I16
sS'TA'
p812
I6
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F11.133333333333333
sg107
I0
sg109
I0
sg110
I0
sg111
(dp813
g798
I11
sg799
I4
sg800
I9
sg801
I11
sg806
I7
sg803
I8
sg804
I9
sg805
I10
sg802
I10
sg807
I12
sg808
I8
sg809
I8
sg810
I8
sg811
I16
sg812
I6
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I9
sg119
I3
sg120
I0
sg121
S'S'
p814
sbsS'n8'
p815
g410
sS'n9'
p816
g239
sS'n1'
p817
(ijoueur
joueur
p818
(dp819
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp820
Rp821
(dp822
g37
I5
sg38
S'**'
p823
sg40
g177
sbsg42
(dp824
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg48
(dp825
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g184
S'PI'
p826
g61
g61
tp827
sg63
g31
(g32
g33
Ntp828
Rp829
(dp830
g37
I4
sg38
g560
sg40
g561
sbsg67
(dp831
g179
I0
sg180
I13
sg181
I0
sg182
I3
ssg69
(dp832
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg71
(dp833
g179
I0
sg180
I0
sg181
I0
sg182
I0
ssg73
(dp834
g179
I0
sg180
I13
sg181
I0
sg182
I3
ssg75
I0
sg76
I0
sg77
S'Chotc'
p835
sg79
I9
sg80
I0
sg81
I24
sg82
I88
sg83
g197
sg85
(dp836
g199
I10
sg200
I13
sg201
I8
sg202
I11
sg203
I9
sg204
I10
sg205
I7
sg206
I11
sg207
I6
sg208
I10
sg209
I11
sg210
I10
sg211
I5
sg212
I11
sg213
I7
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F11.037037037037036
sg107
I0
sg109
I0
sg110
I0
sg111
(dp837
g199
I10
sg200
I13
sg201
I8
sg202
I11
sg207
I6
sg204
I10
sg205
I7
sg206
I11
sg203
I9
sg208
I10
sg209
I11
sg210
I10
sg211
I5
sg212
I11
sg213
I7
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I7
sg119
I0
sg120
I0
sg121
g215
sbsS'n2'
p838
g171
sS'n3'
p839
g290
sS'n4'
p840
g387
sS'n5'
p841
g217
sS'n6'
p842
g25
sS'n7'
p843
(ijoueur
joueur
p844
(dp845
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp846
Rp847
(dp848
g37
I3
sg38
S'^^^'
p849
sg40
S'rare'
p850
sbsg42
(dp851
S'SR'
p852
I0
sS'CT'
p853
I4
sS'CR'
p854
I0
sS'ST'
p855
I0
ssg48
(dp856
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg50
I0
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p857
S'TL'
p858
S'DL'
p859
g61
tp860
sg63
g31
(g32
g33
Ntp861
Rp862
(dp863
g37
I3
sg38
S'^^^'
p864
sg40
g850
sbsg67
(dp865
g852
I0
sg853
I3
sg854
I3
sg855
I3
ssg69
(dp866
g852
I0
sg853
I4
sg854
I0
sg855
I0
ssg71
(dp867
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg73
(dp868
g852
I0
sg853
I3
sg854
I3
sg855
I3
ssg75
I0
sg76
I0
sg77
S'Crepich'
p869
sg79
I8
sg80
I0
sg81
I19
sg82
I18
sg83
S'BRB'
p870
sg85
(dp871
S'A'
p872
I11
sS'ME'
p873
I8
sS'RP2'
p874
I7
sS'E'
p875
I9
sS'TO'
p876
I10
sS'RP1'
p877
I6
sS'JP'
p878
I4
sS'RP_tot'
p879
I7
sS'P'
p880
I5
sS'PA'
p881
I9
sS'M'
p882
I8
sS'R'
p883
I13
sS'TB'
p884
I6
sS'PL'
p885
I13
sS'TA'
p886
I5
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F10.741935483870968
sg107
I0
sg109
I0
sg110
I0
sg111
(dp887
g872
I11
sg873
I8
sg874
I7
sg875
I9
sg880
I5
sg877
I6
sg878
I4
sg879
I7
sg876
I10
sg881
I9
sg882
I8
sg883
I13
sg884
I6
sg885
I13
sg886
I5
ssg113
I0
sg114
g61
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
I0
sg120
I0
sg121
S'S'
p888
sbssS'remplacements'
p889
(dp890
g768
S'n0'
p891
sg554
g891
sg577
g891
sg697
g891
sg627
g891
sg672
g891
sg720
g891
ssb.