(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
I0
sS'ME'
p5
I0
sS'E'
p6
I0
sS'OplusAV'
p7
I0
sS'OplusAR'
p8
I0
sS'JP'
p9
I0
sS'PA'
p10
I0
sS'M'
p11
I0
sS'OmoinsAR'
p12
I0
sS'TO_off'
p13
I0
sS'TO_def'
p14
I0
sS'OmoinsAV'
p15
I0
sS'R'
p16
I0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
I0
sS'T3'
p20
I0
sS'T1'
p21
I0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
I0
sS'drop_ratees_total'
p29
I0
sS'drops_total'
p30
I0
sS'num_dernier_bonus'
p31
I0
sS'poste3'
p32
S''
p33
sS'blessure'
p34
I0
sS'poste1'
p35
g33
sS'RG_max'
p36
ccopy_reg
_reconstructor
p37
(cjoueur
rang_new
p38
c__builtin__
object
p39
Ntp40
Rp41
(dp42
S'rang'
p43
g33
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'D'
p52
I0
sS'anciens_clubs'
p53
g33
sS'transformations_saison'
p54
I0
sS'carte_evolution'
p55
(dp56
S'couleur'
p57
I1
sS'r_nr'
p58
S'n'
p59
sS'valeur'
p60
I0
ssS'drop_rates_saison'
p61
I0
sS'bonus'
p62
I0
sS'nouveau_bonus_evolution'
p63
I01
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'postes'
p66
(S'dummy'
p67
g33
g33
g33
tp68
sS'club'
p69
g33
sS'veut_partir'
p70
I00
sS'RG'
p71
g37
(g38
g39
Ntp72
Rp73
(dp74
g43
g33
sbsS'MJ1'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ2'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ3'
p79
(dp80
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p81
(dp82
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p83
I0
sS'postes_maitrises'
p84
(lp85
S'dummy'
p86
aI01
aI00
aI00
asS'experience_total'
p87
I0
sS'nom'
p88
g33
sS'C'
p89
I0
sS'transformations_total'
p90
I0
sS'MS_probleme'
p91
I00
sS'VAL'
p92
I0
sS'caracs_sans_fatigue'
p93
(dp94
g4
I0
sg5
I0
sS'RP2'
p95
I0
sg6
I0
sS'TO'
p96
I0
sS'RP1'
p97
I0
sg9
I0
sS'RP_tot'
p98
I0
sS'P'
p99
I0
sg10
I0
sg11
I0
sg16
I0
sS'TB'
p100
I0
sS'PL'
p101
I0
sS'TA'
p102
I0
ssS'retraite'
p103
I00
sS'poste2'
p104
g33
sS'jaunes_saison'
p105
I0
sS'caracs'
p106
g94
sS'jj_passe'
p107
(dp108
sS'fatigue'
p109
I0
sS'changements_postes'
p110
g33
sS'blessures_total'
p111
I0
sS'experience_saison'
p112
I0
sS'EV'
p113
I0
sS'penalite_ratees_total'
p114
I0
sS'evolution'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'transformation_ratees_saison'
p118
I0
sS'rouges_saison'
p119
I0
sS'transformation_ratees_total'
p120
I0
sS'drops_saison'
p121
I0
sS'MS'
p122
I0
sS'essais_total'
p123
I0
sS'penalites_saison'
p124
I0
sS'ARM'
p125
g33
sbsS'drop3'
p126
g25
sS'cap'
p127
g25
sS'SA_pcp1'
p128
g25
sS'B4'
p129
g25
sS'RJC'
p130
g25
sS'B1'
p131
g25
sS'B2'
p132
g25
sS'B3'
p133
g25
sS'SA_pcp2'
p134
g25
sS'drop2'
p135
g25
sS'RJL'
p136
g25
sS'SA_remp1'
p137
g25
sS'drop1'
p138
g25
sS'SA_remp2'
p139
g25
ssg88
S'KHR_defaut'
p140
sS'totaux'
p141
(dp142
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p143
Nsg106
(dp144
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p145
(dp146
S'n12'
p147
g25
sS'n13'
p148
g25
sS'n10'
p149
g25
sS'n11'
p150
g25
sS'n16'
p151
g25
sS'n17'
p152
g25
sS'n14'
p153
g25
sS'n15'
p154
g25
sS'n18'
p155
g25
sS'n19'
p156
g25
sS'n22'
p157
g25
sS'n21'
p158
g25
sS'n20'
p159
g25
sS'n8'
p160
g25
sS'n9'
p161
g25
sS'n1'
p162
g25
sS'n2'
p163
g25
sS'n3'
p164
g25
sS'n4'
p165
g25
sS'n5'
p166
g25
sS'n6'
p167
g25
sS'n7'
p168
g25
ssS'remplacements'
p169
(dp170
g159
S'n0'
p171
sg151
g171
sg152
g171
sg157
g171
sg155
g171
sg156
g171
sg158
g171
ssb.