(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F135.5
sS'ME'
p5
F108.0
sS'E'
p6
I204
sS'OplusAV'
p7
F71.5
sS'TO_off'
p8
F77.5
sS'OplusAR'
p9
F102.5
sS'M'
p10
F46.0
sS'JP'
p11
F85.5
sS'OmoinsAR'
p12
F61.5
sS'PA'
p13
F105.0
sS'TO_def'
p14
F70.0
sS'OmoinsAV'
p15
F43.0
sS'R'
p16
F164.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F163.0
sS'T3'
p20
F102.0
sS'T1'
p21
F173.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I13
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I12
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I7
sS'postes'
p51
(S'dummy'
p52
S'DO'
p53
S'DM'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I146
sS'penalites_saison'
p70
I4
sS'nom'
p71
S'Tenmonael'
p72
sS'C'
p73
I6
sS'transformations_total'
p74
I95
sS'D'
p75
I13
sS'VAL'
p76
I298
sS'club'
p77
S'MDL'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I10
sS'ME'
p82
I2
sS'RP2'
p83
I9
sS'E'
p84
I10
sS'TO'
p85
I7
sS'RP1'
p86
I6
sS'JP'
p87
I10
sS'RP_tot'
p88
I9
sS'P'
p89
I12
sS'PA'
p90
I13
sS'M'
p91
I7
sS'R'
p92
I5
sS'TB'
p93
I8
sS'PL'
p94
I10
sS'TA'
p95
I1
ssS'fatigue'
p96
I25
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F11.242424242424242
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I11
sg82
I3
sg83
I10
sg84
I11
sg89
I13
sg86
I7
sg87
I11
sg88
I10
sg85
I8
sg90
I14
sg91
I8
sg92
I6
sg93
I9
sg94
I11
sg95
I2
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S'KHR 11'
p108
sS'transformation_ratees_total'
p109
I2
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I2
sS'MS'
p112
I46
sS'essais_total'
p113
I7
sS'jaunes_saison'
p114
I0
sS'ARM'
p115
S'ES'
p116
sbsS'SA_scd'
p117
(ijoueur
joueur
p118
(dp119
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I6
sg34
S'***'
p122
sg36
S'personnage'
p123
sbsg38
(dp124
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg44
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p126
S'N8'
p127
g55
tp128
sg57
(ijoueur
rang
p129
(dp130
g33
I6
sg34
S'***'
p131
sg36
g123
sbsg61
(dp132
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg63
(dp133
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg65
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp135
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Manfred Von Carstein'
p136
sg73
I9
sg74
I0
sg75
I18
sg76
I2354
sg77
g78
sg79
(dp137
g81
I11
sg82
I8
sg83
I9
sg84
I11
sg85
I9
sg86
I9
sg87
I2
sg88
I12
sg89
I5
sg90
I9
sg91
I9
sg92
I11
sg93
I4
sg94
I12
sg95
I6
ssg96
I17
sg97
I0
sg98
I0
sg99
I0
sg100
F11.935483870967742
sg101
I0
sg102
I0
sg103
I0
sg104
(dp138
g81
I12
sg82
I9
sg83
I10
sg84
I12
sg89
I6
sg86
I10
sg87
I3
sg88
I13
sg85
I10
sg90
I10
sg91
I10
sg92
I12
sg93
I5
sg94
I13
sg95
I7
ssg106
I0
sg107
S'KHR 11'
p139
sg109
I0
sg110
I0
sg111
I0
sg112
I160
sg113
I3
sg114
I0
sg115
S'CV'
p140
sbsS'RJL'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p144
(dp145
g33
I6
sg34
S'***'
p146
sg36
g123
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p149
S'CE'
p150
g55
tp151
sg57
(ijoueur
rang
p152
(dp153
g33
I6
sg34
S'***'
p154
sg36
g123
sbsg61
(dp155
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg63
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp158
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Sigvald'
p159
sg73
I9
sg74
I0
sg75
I18
sg76
I377
sg77
g78
sg79
(dp160
g81
I13
sg82
I5
sg83
I11
sg84
I13
sg85
I7
sg86
I10
sg87
I9
sg88
I15
sg89
I12
sg90
I13
sg91
I8
sg92
I5
sg93
I6
sg94
I11
sg95
I6
ssg96
I20
sg97
I0
sg98
I0
sg99
I0
sg100
F12.484848484848484
sg101
I0
sg102
I0
sg103
I0
sg104
(dp161
g81
I14
sg82
I6
sg83
I12
sg84
I14
sg89
I13
sg86
I11
sg87
I10
sg88
I16
sg85
I8
sg90
I14
sg91
I9
sg92
I6
sg93
I7
sg94
I12
sg95
I7
ssg106
I0
sg107
g55
sg109
I0
sg110
I2
sg111
I0
sg112
I49
sg113
I4
sg114
I0
sg115
S'CHS'
p162
sbsS'cap'
p163
g142
sS'B4'
p164
g25
sS'RJC'
p165
g25
sS'B1'
p166
(ijoueur
joueur
p167
(dp168
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p169
(dp170
g33
I4
sg34
S'x'
p171
sg36
S'heros'
p172
sbsg38
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp174
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I5
sg51
(g52
S'C1'
p175
S'AR'
p176
S'DO'
p177
tp178
sg57
(ijoueur
rang
p179
(dp180
g33
I4
sg34
g171
sg36
g172
sbsg61
(dp181
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg63
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp183
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg67
(dp184
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg69
I43
sg70
I20
sg71
S'Rozengh'
p185
sg73
I1
sg74
I37
sg75
I11
sg76
I140
sg77
g78
sg79
(dp186
g81
I8
sg82
I6
sg83
I10
sg84
I13
sg85
I3
sg86
I9
sg87
I8
sg88
I12
sg89
I9
sg90
I8
sg91
I13
sg92
I6
sg93
I10
sg94
I9
sg95
I7
ssg96
I12
sg97
I0
sg98
I0
sg99
I0
sg100
F10.166666666666666
sg101
I1
sg102
I0
sg103
I0
sg104
(dp187
g81
I9
sg82
I6
sg83
I10
sg84
I13
sg89
I9
sg86
I9
sg87
I8
sg88
I12
sg85
I3
sg90
I8
sg91
I13
sg92
I7
sg93
I10
sg94
I10
sg95
I7
ssg106
I0
sg107
g55
sg109
I3
sg110
I2
sg111
I3
sg112
I15
sg113
I10
sg114
I0
sg115
S'OG'
p188
sbsS'B2'
p189
g167
sS'B3'
p190
g25
sS'SA_pcp2'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p194
(dp195
g33
I5
sg34
S'**'
p196
sg36
g37
sbsg38
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p199
S'PI'
p200
g55
tp201
sg57
(ijoueur
rang
p202
(dp203
g33
I5
sg34
S'**'
p204
sg36
g37
sbsg61
(dp205
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg63
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp208
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Fregort'
p209
sg73
I2
sg74
I0
sg75
I12
sg76
I200
sg77
g78
sg79
(dp210
g81
I8
sg82
I13
sg83
I7
sg84
I11
sg85
I10
sg86
I12
sg87
I5
sg88
I12
sg89
I6
sg90
I7
sg91
I8
sg92
I9
sg93
I5
sg94
I9
sg95
I8
ssg96
I13
sg97
I0
sg98
I0
sg99
I0
sg100
F10.62962962962963
sg101
I0
sg102
I0
sg103
I0
sg104
(dp211
g81
I9
sg82
I13
sg83
I7
sg84
I11
sg89
I6
sg86
I12
sg87
I5
sg88
I12
sg85
I10
sg90
I7
sg91
I8
sg92
I10
sg93
I5
sg94
I10
sg95
I8
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I20
sg113
I9
sg114
I0
sg115
S'OG'
p212
sbsS'SA_pcp1'
p213
(ijoueur
joueur
p214
(dp215
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p216
(dp217
g33
I5
sg34
S'**'
p218
sg36
g37
sbsg38
(dp219
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg44
(dp220
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p221
S'PI'
p222
g55
tp223
sg57
(ijoueur
rang
p224
(dp225
g33
I5
sg34
S'**'
p226
sg36
g37
sbsg61
(dp227
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp228
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg65
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp230
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Petod'
p231
sg73
I6
sg74
I0
sg75
I15
sg76
I200
sg77
g78
sg79
(dp232
g81
I9
sg82
I15
sg83
I7
sg84
I9
sg85
I10
sg86
I13
sg87
I2
sg88
I14
sg89
I3
sg90
I6
sg91
I8
sg92
I10
sg93
I2
sg94
I10
sg95
I6
ssg96
I20
sg97
I0
sg98
I0
sg99
I0
sg100
F11.88888888888889
sg101
I0
sg102
I0
sg103
I0
sg104
(dp233
g81
I10
sg82
I16
sg83
I8
sg84
I10
sg89
I4
sg86
I14
sg87
I3
sg88
I15
sg85
I11
sg90
I7
sg91
I9
sg92
I11
sg93
I3
sg94
I11
sg95
I7
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I38
sg113
I14
sg114
I0
sg115
S'OG'
p234
sbsS'drop3'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I8
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I5
sg34
S'**'
p240
sg36
g37
sbsg38
(dp241
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p243
S'CE'
p244
S'AI'
p245
tp246
sg57
(ijoueur
rang
p247
(dp248
g33
I5
sg34
S'**'
p249
sg36
g37
sbsg61
(dp250
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg63
(dp251
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp253
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg69
I13
sg70
I0
sg71
S'Lumean'
p254
sg73
I7
sg74
I15
sg75
I19
sg76
I612
sg77
g78
sg79
(dp255
g81
I13
sg82
I2
sg83
I12
sg84
I9
sg85
I7
sg86
I6
sg87
I9
sg88
I12
sg89
I8
sg90
I13
sg91
I10
sg92
I10
sg93
I8
sg94
I10
sg95
I6
ssg96
I21
sg97
I0
sg98
I0
sg99
I0
sg100
F11.818181818181818
sg101
I0
sg102
I0
sg103
I0
sg104
(dp256
g81
I14
sg82
I3
sg83
I13
sg84
I10
sg89
I9
sg86
I7
sg87
I10
sg88
I13
sg85
I8
sg90
I14
sg91
I11
sg92
I11
sg93
I9
sg94
I11
sg95
I7
ssg106
I0
sg107
S'MRB 10'
p257
sg109
I0
sg110
I1
sg111
I0
sg112
I43
sg113
I19
sg114
I0
sg115
S'HE'
p258
sbsS'SA_remp1'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p262
(dp263
g33
I5
sg34
S'**'
p264
sg36
g37
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p267
g55
g55
tp268
sg57
(ijoueur
rang
p269
(dp270
g33
I5
sg34
S'**'
p271
sg36
g37
sbsg61
(dp272
g40
I0
sg41
I5
sg42
I8
sg43
I0
ssg63
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp275
g40
I0
sg41
I5
sg42
I8
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Vkohar'
p276
sg73
I-1
sg74
I0
sg75
I12
sg76
I100
sg77
g78
sg79
(dp277
g81
I9
sg82
I11
sg83
I8
sg84
I12
sg85
I10
sg86
I9
sg87
I3
sg88
I10
sg89
I4
sg90
I9
sg91
I9
sg92
I7
sg93
I5
sg94
I11
sg95
I4
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F10.03225806451613
sg101
I0
sg102
I0
sg103
I0
sg104
(dp278
g81
I10
sg82
I11
sg83
I8
sg84
I12
sg89
I4
sg86
I9
sg87
I3
sg88
I10
sg85
I10
sg90
I9
sg91
I9
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg106
I0
sg107
S'MRB 9'
p279
sg109
I0
sg110
I0
sg111
I0
sg112
I13
sg113
I11
sg114
I0
sg115
S'HB'
p280
sbsS'drop2'
p281
g25
sS'SA_remp2'
p282
(ijoueur
joueur
p283
(dp284
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p285
(dp286
g33
I2
sg34
S'<<'
p287
sg36
S'special'
p288
sbsg38
(dp289
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p291
S'TL'
p292
g55
tp293
sg57
(ijoueur
rang
p294
(dp295
g33
I2
sg34
S'<<'
p296
sg36
g288
sbsg61
(dp297
g40
I0
sg41
I0
sg42
I8
sg43
I0
ssg63
(dp298
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp300
g40
I0
sg41
I0
sg42
I8
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Roberdt'
p301
sg73
I1
sg74
I0
sg75
I12
sg76
I34
sg77
g78
sg79
(dp302
g81
I10
sg82
I8
sg83
I6
sg84
I8
sg85
I8
sg86
I6
sg87
I6
sg88
I6
sg89
I6
sg90
I7
sg91
I7
sg92
I9
sg93
I5
sg94
I7
sg95
I4
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F7.911764705882353
sg101
I0
sg102
I0
sg103
I0
sg104
(dp303
g81
I10
sg82
I8
sg83
I6
sg84
I8
sg89
I6
sg86
I6
sg87
I6
sg88
I6
sg85
I8
sg90
I7
sg91
I7
sg92
I9
sg93
I5
sg94
I7
sg95
I4
ssg106
I0
sg107
S'ALT 8'
p304
sg109
I0
sg110
I0
sg111
I0
sg112
I4
sg113
I1
sg114
I0
sg115
S'EMP'
p305
sbssS'totaux'
p306
(dp307
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p308
Nsg79
(dp309
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p310
(dp311
S'n12'
p312
g167
sS'n13'
p313
(ijoueur
joueur
p314
(dp315
g27
I0
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p316
(dp317
g33
I6
sg34
S'***'
p318
sg36
g123
sbsg38
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp320
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p321
S'AR'
p322
S'AI'
p323
tp324
sg57
(ijoueur
rang
p325
(dp326
g33
I6
sg34
S'***'
p327
sg36
g123
sbsg61
(dp328
g40
I0
sg41
I13
sg42
I1
sg43
I0
ssg63
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp330
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp331
g40
I0
sg41
I13
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Orion'
p332
sg73
I5
sg74
I0
sg75
I17
sg76
I886
sg77
g78
sg79
(dp333
g81
I11
sg82
I6
sg83
I7
sg84
I9
sg85
I8
sg86
I11
sg87
I8
sg88
I12
sg89
I7
sg90
I13
sg91
I11
sg92
I10
sg93
I5
sg94
I9
sg95
I4
ssg96
I27
sg97
I0
sg98
I0
sg99
I0
sg100
F11.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
(dp334
g81
I12
sg82
I7
sg83
I8
sg84
I10
sg89
I8
sg86
I12
sg87
I9
sg88
I13
sg85
I9
sg90
I14
sg91
I12
sg92
I11
sg93
I6
sg94
I10
sg95
I5
ssg106
I0
sg107
S'KAK 8'
p335
sg109
I0
sg110
I0
sg111
I0
sg112
I327
sg113
I18
sg114
I0
sg115
S'ES'
p336
sbsS'n10'
p337
g142
sS'n11'
p338
(ijoueur
joueur
p339
(dp340
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p341
(dp342
g33
I4
sg34
S'*'
p343
sg36
g172
sbsg38
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p346
S'AR'
p347
S'CE'
p348
tp349
sg57
(ijoueur
rang
p350
(dp351
g33
I5
sg34
S'**'
p352
sg36
g37
sbsg61
(dp353
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg63
(dp354
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp356
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Tralov'
p357
sg73
I9
sg74
I0
sg75
I22
sg76
I768
sg77
g78
sg79
(dp358
g81
I11
sg82
I4
sg83
I6
sg84
I11
sg85
I10
sg86
I12
sg87
I8
sg88
I12
sg89
I8
sg90
I11
sg91
I7
sg92
I8
sg93
I5
sg94
I13
sg95
I5
ssg96
I29
sg97
I0
sg98
I0
sg99
I0
sg100
F11.516129032258064
sg101
I0
sg102
I0
sg103
I1
sg104
(dp359
g81
I12
sg82
I5
sg83
I7
sg84
I12
sg89
I9
sg86
I13
sg87
I9
sg88
I13
sg85
I11
sg90
I12
sg91
I8
sg92
I9
sg93
I6
sg94
I14
sg95
I6
ssg106
I0
sg107
S'PRG 11'
p360
sg109
I0
sg110
I0
sg111
I0
sg112
I40
sg113
I1
sg114
I1
sg115
S'CHS'
p361
sbsS'n16'
p362
(ijoueur
joueur
p363
(dp364
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p365
(dp366
g33
I2
sg34
S'^^'
p367
sg36
g288
sbsg38
(dp368
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p370
g55
g55
tp371
sg57
(ijoueur
rang
p372
(dp373
g33
I2
sg34
S'^^'
p374
sg36
g288
sbsg61
(dp375
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg63
(dp376
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp377
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp378
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Detoyr'
p379
sg73
I5
sg74
I0
sg75
I13
sg76
I55
sg77
g78
sg79
(dp380
g81
I8
sg82
I6
sg83
I6
sg84
I9
sg85
I8
sg86
I6
sg87
I2
sg88
I6
sg89
I4
sg90
I9
sg91
I9
sg92
I7
sg93
I3
sg94
I8
sg95
I10
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F7.793103448275862
sg101
I0
sg102
I0
sg103
I0
sg104
(dp381
g81
I8
sg82
I6
sg83
I6
sg84
I9
sg89
I4
sg86
I6
sg87
I2
sg88
I6
sg85
I8
sg90
I9
sg91
I9
sg92
I7
sg93
I3
sg94
I8
sg95
I10
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'B'
p382
sbsS'n17'
p383
(ijoueur
joueur
p384
(dp385
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p386
(dp387
g33
I1
sg34
S'^'
p388
sg36
S'base'
p389
sbsg38
(dp390
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp391
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p392
g55
g55
tp393
sg57
(ijoueur
rang
p394
(dp395
g33
I1
sg34
g388
sg36
g389
sbsg61
(dp396
g40
I0
sg41
I0
sg42
I10
sg43
I0
ssg63
(dp397
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp398
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp399
g40
I0
sg41
I0
sg42
I10
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Van Vhyr'
p400
sg73
I3
sg74
I0
sg75
I10
sg76
I10
sg77
g78
sg79
(dp401
g81
I9
sg82
I9
sg83
I8
sg84
I8
sg85
I3
sg86
I9
sg87
I2
sg88
I10
sg89
I1
sg90
I6
sg91
I7
sg92
I9
sg93
I1
sg94
I9
sg95
I7
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.814814814814815
sg101
I0
sg102
I0
sg103
I0
sg104
(dp402
g81
I9
sg82
I9
sg83
I8
sg84
I8
sg89
I1
sg86
I9
sg87
I2
sg88
I10
sg85
I3
sg90
I6
sg91
I7
sg92
I9
sg93
I1
sg94
I9
sg95
I7
ssg106
I0
sg107
S'DKF 9'
p403
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I1
sg114
I0
sg115
S'CV'
p404
sbsS'n14'
p405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p408
(dp409
g33
I3
sg34
S'^^^'
p410
sg36
S'rare'
p411
sbsg38
(dp412
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg44
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p414
S'AI'
p415
S'CE'
p416
tp417
sg57
(ijoueur
rang
p418
(dp419
g33
I3
sg34
S'^^^'
p420
sg36
g411
sbsg61
(dp421
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp422
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg65
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp424
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Mentre'
p425
sg73
I8
sg74
I0
sg75
I18
sg76
I136
sg77
g78
sg79
(dp426
g81
I9
sg82
I6
sg83
I10
sg84
I9
sg85
I1
sg86
I9
sg87
I9
sg88
I13
sg89
I6
sg90
I6
sg91
I11
sg92
I8
sg93
I6
sg94
I11
sg95
I4
ssg96
I33
sg97
I0
sg98
I0
sg99
I0
sg100
F10.727272727272727
sg101
I0
sg102
I0
sg103
I0
sg104
(dp427
g81
I10
sg82
I7
sg83
I11
sg84
I10
sg89
I7
sg86
I10
sg87
I10
sg88
I14
sg85
I2
sg90
I7
sg91
I12
sg92
I9
sg93
I7
sg94
I12
sg95
I5
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I18
sg113
I7
sg114
I0
sg115
S'OG'
p428
sbsS'n15'
p429
g236
sS'n18'
p430
g283
sS'n19'
p431
g260
sS'n22'
p432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p435
(dp436
g33
I4
sg34
g343
sg36
g172
sbsg38
(dp437
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp438
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p439
S'CE'
p440
S'AI'
p441
tp442
sg57
(ijoueur
rang
p443
(dp444
g33
I4
sg34
g343
sg36
g172
sbsg61
(dp445
g40
I0
sg41
I2
sg42
I6
sg43
I0
ssg63
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp447
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg67
(dp448
g40
I0
sg41
I2
sg42
I6
sg43
I0
ssg69
I2
sg70
I0
sg71
S'Marodard'
p449
sg73
I2
sg74
I1
sg75
I9
sg76
I40
sg77
g78
sg79
(dp450
g81
I9
sg82
I7
sg83
I10
sg84
I10
sg85
I4
sg86
I9
sg87
I8
sg88
I12
sg89
I9
sg90
I8
sg91
I8
sg92
I8
sg93
I8
sg94
I10
sg95
I5
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.454545454545455
sg101
I0
sg102
I0
sg103
I0
sg104
(dp451
g81
I9
sg82
I7
sg83
I10
sg84
I10
sg89
I9
sg86
I9
sg87
I8
sg88
I12
sg85
I4
sg90
I8
sg91
I8
sg92
I8
sg93
I8
sg94
I10
sg95
I5
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I5
sg113
I20
sg114
I0
sg115
S'EMP'
p452
sbsS'n21'
p453
(ijoueur
joueur
p454
(dp455
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p456
(dp457
g33
I1
sg34
g388
sg36
g389
sbsg38
(dp458
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp459
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p460
g55
g55
tp461
sg57
(ijoueur
rang
p462
(dp463
g33
I1
sg34
g388
sg36
g389
sbsg61
(dp464
g40
I0
sg41
I4
sg42
I9
sg43
I0
ssg63
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp467
g40
I0
sg41
I4
sg42
I9
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Hobeled'
p468
sg73
I9
sg74
I0
sg75
I20
sg76
I58
sg77
g78
sg79
(dp469
g81
I7
sg82
I5
sg83
I10
sg84
I11
sg85
I2
sg86
I10
sg87
I8
sg88
I13
sg89
I6
sg90
I9
sg91
I11
sg92
I8
sg93
I6
sg94
I9
sg95
I7
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.689655172413794
sg101
I0
sg102
I0
sg103
I0
sg104
(dp470
g81
I7
sg82
I5
sg83
I10
sg84
I11
sg89
I6
sg86
I10
sg87
I8
sg88
I13
sg85
I2
sg90
I9
sg91
I11
sg92
I8
sg93
I6
sg94
I9
sg95
I7
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I3
sg114
I0
sg115
S'OG'
p471
sbsS'n20'
p472
(ijoueur
joueur
p473
(dp474
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p475
(dp476
g33
I4
sg34
g343
sg36
g172
sbsg38
(dp477
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg44
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p479
S'AI'
p480
S'CE'
p481
tp482
sg57
(ijoueur
rang
p483
(dp484
g33
I4
sg34
g343
sg36
g172
sbsg61
(dp485
g40
I0
sg41
I0
sg42
I11
sg43
I0
ssg63
(dp486
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg65
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp488
g40
I0
sg41
I0
sg42
I11
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Popolat'
p489
sg73
I6
sg74
I0
sg75
I19
sg76
I130
sg77
g78
sg79
(dp490
g81
I8
sg82
I7
sg83
I8
sg84
I9
sg85
I3
sg86
I10
sg87
I7
sg88
I11
sg89
I7
sg90
I10
sg91
I10
sg92
I11
sg93
I10
sg94
I10
sg95
I4
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.225806451612904
sg101
I0
sg102
I0
sg103
I0
sg104
(dp491
g81
I8
sg82
I7
sg83
I8
sg84
I9
sg89
I7
sg86
I10
sg87
I7
sg88
I11
sg85
I3
sg90
I10
sg91
I10
sg92
I11
sg93
I10
sg94
I10
sg95
I4
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I18
sg113
I11
sg114
I0
sg115
S'OG'
p492
sbsS'n8'
p493
(ijoueur
joueur
p494
(dp495
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p496
(dp497
g33
I3
sg34
S'<<<'
p498
sg36
g411
sbsg38
(dp499
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg44
(dp500
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p501
S'N8'
p502
g55
tp503
sg57
(ijoueur
rang
p504
(dp505
g33
I3
sg34
S'<<<'
p506
sg36
g411
sbsg61
(dp507
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp508
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg65
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp510
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Jgadzarh'
p511
sg73
I7
sg74
I0
sg75
I20
sg76
I104
sg77
g78
sg79
(dp512
g81
I5
sg82
I12
sg83
I8
sg84
I11
sg85
I6
sg86
I12
sg87
I4
sg88
I13
sg89
I4
sg90
I5
sg91
I9
sg92
I11
sg93
I3
sg94
I8
sg95
I7
ssg96
I14
sg97
I0
sg98
I0
sg99
I0
sg100
F10.419354838709678
sg101
I0
sg102
I0
sg103
I2
sg104
(dp513
g81
I6
sg82
I12
sg83
I8
sg84
I11
sg89
I4
sg86
I12
sg87
I4
sg88
I13
sg85
I6
sg90
I5
sg91
I9
sg92
I12
sg93
I3
sg94
I9
sg95
I7
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I2
sg114
I2
sg115
S'HB'
p514
sbsS'n9'
p515
g25
sS'n1'
p516
g214
sS'n2'
p517
(ijoueur
joueur
p518
(dp519
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p520
(dp521
g33
I1
sg34
S'<'
p522
sg36
g389
sbsg38
(dp523
g40
I0
sg41
I3
sg42
I5
sg43
I0
ssg44
(dp524
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p525
S'TA'
p526
g55
tp527
sg57
(ijoueur
rang
p528
(dp529
g33
I1
sg34
g522
sg36
g389
sbsg61
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp531
g40
I0
sg41
I3
sg42
I5
sg43
I0
ssg65
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp533
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Bonod'
p534
sg73
I1
sg74
I0
sg75
I12
sg76
I35
sg77
g78
sg79
(dp535
g81
I7
sg82
I9
sg83
I7
sg84
I8
sg85
I5
sg86
I10
sg87
I1
sg88
I10
sg89
I2
sg90
I5
sg91
I9
sg92
I10
sg93
I2
sg94
I7
sg95
I10
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.724137931034482
sg101
I0
sg102
I0
sg103
I0
sg104
(dp536
g81
I7
sg82
I9
sg83
I7
sg84
I8
sg89
I2
sg86
I10
sg87
I1
sg88
I10
sg85
I5
sg90
I5
sg91
I9
sg92
I10
sg93
I2
sg94
I7
sg95
I10
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I4
sg113
I0
sg114
I0
sg115
S'OG'
p537
sbsS'n3'
p538
(ijoueur
joueur
p539
(dp540
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p541
(dp542
g33
I5
sg34
S'**'
p543
sg36
g37
sbsg38
(dp544
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp545
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p546
g55
g55
tp547
sg57
(ijoueur
rang
p548
(dp549
g33
I5
sg34
S'**'
p550
sg36
g37
sbsg61
(dp551
g40
I0
sg41
I6
sg42
I4
sg43
I0
ssg63
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp553
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp554
g40
I0
sg41
I6
sg42
I4
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Morohg'
p555
sg73
I6
sg74
I0
sg75
I18
sg76
I561
sg77
g78
sg79
(dp556
g81
I7
sg82
I11
sg83
I6
sg84
I11
sg85
I6
sg86
I12
sg87
I3
sg88
I12
sg89
I3
sg90
I7
sg91
I8
sg92
I7
sg93
I3
sg94
I8
sg95
I8
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F9.703703703703704
sg101
I0
sg102
I0
sg103
I0
sg104
(dp557
g81
I8
sg82
I11
sg83
I6
sg84
I11
sg89
I3
sg86
I12
sg87
I3
sg88
I12
sg85
I6
sg90
I7
sg91
I8
sg92
I8
sg93
I3
sg94
I9
sg95
I8
ssg106
I0
sg107
S'ALT 11'
p558
sg109
I0
sg110
I0
sg111
I0
sg112
I56
sg113
I6
sg114
I0
sg115
S'OG'
p559
sbsS'n4'
p560
g192
sS'n5'
p561
(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p564
(dp565
g33
I2
sg34
S'<<'
p566
sg36
g288
sbsg38
(dp567
g40
I0
sg41
I2
sg42
I6
sg43
I0
ssg44
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p569
S'DL'
p570
S'TL'
p571
tp572
sg57
(ijoueur
rang
p573
(dp574
g33
I2
sg34
S'<<'
p575
sg36
g288
sbsg61
(dp576
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp577
g40
I0
sg41
I2
sg42
I6
sg43
I0
ssg65
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp579
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Hoegh'
p580
sg73
I-2
sg74
I0
sg75
I12
sg76
I20
sg77
g78
sg79
(dp581
g81
I9
sg82
I8
sg83
I5
sg84
I12
sg85
I8
sg86
I6
sg87
I1
sg88
I6
sg89
I5
sg90
I10
sg91
I8
sg92
I8
sg93
I5
sg94
I9
sg95
I9
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.689655172413794
sg101
I0
sg102
I0
sg103
I0
sg104
(dp582
g81
I9
sg82
I8
sg83
I5
sg84
I12
sg89
I5
sg86
I6
sg87
I1
sg88
I6
sg85
I8
sg90
I10
sg91
I8
sg92
I8
sg93
I5
sg94
I9
sg95
I9
ssg106
I0
sg107
S'MRB 10'
p583
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I1
sg114
I0
sg115
S'EN'
p584
sbsS'n6'
p585
(ijoueur
joueur
p586
(dp587
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p588
(dp589
g33
I3
sg34
S'^^^'
p590
sg36
g411
sbsg38
(dp591
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp592
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p593
g55
g55
tp594
sg57
(ijoueur
rang
p595
(dp596
g33
I3
sg34
S'^^^'
p597
sg36
g411
sbsg61
(dp598
g40
I0
sg41
I11
sg42
I1
sg43
I0
ssg63
(dp599
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp600
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp601
g40
I0
sg41
I11
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Houg'
p602
sg73
I6
sg74
I0
sg75
I19
sg76
I80
sg77
g78
sg79
(dp603
g81
I8
sg82
I11
sg83
I7
sg84
I10
sg85
I8
sg86
I10
sg87
I3
sg88
I10
sg89
I1
sg90
I7
sg91
I10
sg92
I10
sg93
I2
sg94
I9
sg95
I5
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F10.161290322580646
sg101
I0
sg102
I0
sg103
I0
sg104
(dp604
g81
I9
sg82
I11
sg83
I7
sg84
I10
sg89
I1
sg86
I10
sg87
I3
sg88
I10
sg85
I8
sg90
I7
sg91
I10
sg92
I11
sg93
I2
sg94
I10
sg95
I5
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I18
sg113
I3
sg114
I0
sg115
S'OG'
p605
sbsS'n7'
p606
g118
ssS'remplacements'
p607
(dp608
g362
S'n0'
p609
sg383
g609
sg430
g609
sg431
g609
sg432
g609
sg453
g609
sg472
g609
ssb.