ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I322
sS'contre_championat'
p8
I100
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I222
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I45
sS'gagnes_championat'
p14
I9
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I66
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I10330
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F4.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I1
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I3
sS'rang'
p40
S'^^^'
p41
sS'type'
p42
S'rare'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I1
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I01
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'DM'
p70
S'CE'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F8.5
sS'MJ1'
p75
(dp76
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssS'MS_probleme'
p77
I01
sS'MJ3'
p78
(dp79
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssS'penalites_total'
p82
I0
sS'postes_maitrises'
p83
(lp84
S'dummy'
p85
aI01
aI01
aI01
asS'penalites_saison'
p86
I0
sS'nom'
p87
S'Venmaol'
p88
sS'C'
p89
I11
sS'transformations_total'
p90
I0
sS'D'
p91
I23
sS'VAL'
p92
I20
sS'club'
p93
S'MRB'
p94
sS'caracs'
p95
(dp96
S'A'
p97
I10
sS'ME'
p98
I3
sS'RP2'
p99
I7
sS'E'
p100
I9
sS'P'
p101
I9
sS'RP1'
p102
I7
sS'JP'
p103
I9
sS'RP_tot'
p104
I7
sS'TO'
p105
I8
sS'PA'
p106
I11
sS'M'
p107
I9
sS'R'
p108
I9
sS'TB'
p109
I10
sS'PL'
p110
I10
sS'TA'
p111
I4
ssS'RG'
p112
g0
(g35
g2
Ntp113
Rp114
(dp115
g39
I2
sg40
S'<<'
p116
sg42
S'special'
p117
sbsS'fatigue'
p118
I0
sS'drop_ratees_total'
p119
I0
sS'blessures_total'
p120
I0
sS'experience_saison'
p121
F8.5
sS'XP'
p122
I0
sS'EV'
p123
F9.371428571428572
sS'penalite_ratees_total'
p124
I0
sS'evolution'
p125
I0
sS'drops'
p126
I0
sS'MJ2'
p127
(dp128
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'jj_passe'
p129
(dp130
sS'jaunes_total'
p131
I1
sS'caracs_saison_11'
p132
(dp133
S'A'
p134
I10
sS'ME'
p135
I3
sS'RP2'
p136
I7
sS'E'
p137
I9
sS'P'
p138
I9
sS'RP1'
p139
I7
sS'JP'
p140
I9
sS'RP_tot'
p141
I7
sS'TO'
p142
I8
sS'PA'
p143
I11
sS'M'
p144
I9
sS'R'
p145
I9
sS'TB'
p146
I10
sS'PL'
p147
I10
sS'TA'
p148
I4
ssS'caracs_sans_fatigue'
p149
g96
sS'rouges_saison'
p150
I0
sS'anciens_clubs'
p151
g30
sS'transformation_ratees_total'
p152
I0
sS'drops_saison'
p153
I1
sS'transformation_ratees_saison'
p154
I0
sS'MS'
p155
I1
sS'essais_total'
p156
I0
sS'blessures_saison'
p157
I0
sS'jaunes_saison'
p158
I1
sS'ARM'
p159
S'EN'
p160
sba(ijoueur
joueur
p161
(dp162
g27
I0
sg28
F0.0
sg29
g30
sg31
I6
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp163
Rp164
(dp165
g39
I4
sg40
S'*'
p166
sg42
S'heros'
p167
sbsg44
(dp168
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp169
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp170
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I69
sg62
I90
sg63
I00
sg64
I2
sg65
I0
sg66
I2
sg67
(S'dummy'
p171
S'DO'
p172
S'DM'
p173
g30
tp174
sg73
I01
sg74
F21.0
sg75
(dp175
g46
I0
sg47
I1
sg48
I0
sg49
I8
ssg77
I01
sg78
(dp176
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp177
g46
I0
sg47
I1
sg48
I0
sg49
I8
ssg82
I108
sg83
(lp178
g85
aI01
aI01
aI00
asg86
I18
sg87
S'Lataen'
p179
sg89
I1
sg90
I71
sg91
I12
sg92
I100
sg93
g94
sg95
(dp180
g97
I12
sg98
I1
sg99
I12
sg100
I14
sg101
I10
sg102
I6
sg103
I10
sg104
I12
sg105
I9
sg106
I14
sg107
I9
sg108
I5
sg109
I11
sg110
I9
sg111
I5
ssg112
g0
(g35
g2
Ntp181
Rp182
(dp183
g39
I4
sg40
g166
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F21.0
sg122
I0
sg123
F11.090909090909092
sg124
I0
sg125
I0
sg126
I6
sg127
(dp184
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg129
(dp185
sg131
I1
sg132
(dp186
g134
I12
sg135
I1
sg136
I12
sg137
I14
sg138
I10
sg139
I6
sg140
I10
sg141
I12
sg142
I9
sg143
I14
sg144
I9
sg145
I5
sg146
I11
sg147
I9
sg148
I5
ssg149
g180
sg150
I0
sg151
S'APA 10'
p187
sg152
I2
sg153
I0
sg154
I2
sg155
I10
sg156
I7
sg157
I0
sg158
I1
sg159
S'HE'
p188
sbasS'DL'
p189
(lp190
(ijoueur
joueur
p191
(dp192
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp193
Rp194
(dp195
g39
I2
sg40
S'<<'
p196
sg42
g117
sbsg44
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp199
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DL'
p200
S'TL'
p201
g30
tp202
sg73
I01
sg74
F0.0
sg75
(dp203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp205
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp206
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Doroen'
p207
sg89
I4
sg90
I0
sg91
I11
sg92
I8
sg93
g94
sg95
(dp208
g97
I9
sg98
I8
sg99
I5
sg100
I9
sg101
I5
sg102
I8
sg103
I3
sg104
I8
sg105
I7
sg106
I9
sg107
I9
sg108
I8
sg109
I5
sg110
I7
sg111
I4
ssg112
g0
(g35
g2
Ntp209
Rp210
(dp211
g39
I2
sg40
S'<<'
p212
sg42
g117
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.0
sg122
I0
sg123
F8.148148148148149
sg124
I0
sg125
I0
sg126
I0
sg127
(dp213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp214
sg131
I0
sg132
(dp215
g134
I9
sg135
I8
sg136
I5
sg137
I9
sg138
I5
sg139
I8
sg140
I3
sg141
I8
sg142
I7
sg143
I9
sg144
I9
sg145
I8
sg146
I5
sg147
I7
sg148
I4
ssg149
g208
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I4
sg157
I0
sg158
I0
sg159
S'EN'
p216
sba(ijoueur
joueur
p217
(dp218
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp219
Rp220
(dp221
g39
I1
sg40
S'^'
p222
sg42
S'base'
p223
sbsg44
(dp224
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp225
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp226
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DL'
p227
g30
g30
tp228
sg73
I01
sg74
F19.0
sg75
(dp229
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp231
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg82
I0
sg83
(lp232
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Prendt'
p233
sg89
I9
sg90
I0
sg91
I20
sg92
I30
sg93
g94
sg95
(dp234
g97
I11
sg98
I11
sg99
I6
sg100
I12
sg101
I5
sg102
I7
sg103
I4
sg104
I7
sg105
I11
sg106
I7
sg107
I9
sg108
I9
sg109
I4
sg110
I7
sg111
I4
ssg112
g0
(g35
g2
Ntp235
Rp236
(dp237
g39
I2
sg40
S'<<'
p238
sg42
g117
sbsg118
I0
sg119
I0
sg120
I0
sg121
F19.0
sg122
I0
sg123
F9.588235294117647
sg124
I0
sg125
I0
sg126
I0
sg127
(dp239
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp240
sg131
I0
sg132
(dp241
g134
I11
sg135
I11
sg136
I6
sg137
I12
sg138
I5
sg139
I7
sg140
I4
sg141
I7
sg142
I11
sg143
I7
sg144
I9
sg145
I9
sg146
I4
sg147
I7
sg148
I4
ssg149
g234
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p242
sba(ijoueur
joueur
p243
(dp244
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp245
Rp246
(dp247
g39
I5
sg40
S'xx'
p248
sg42
S'seigneur'
p249
sbsg44
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp251
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp252
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DL'
p253
g30
g30
tp254
sg73
I01
sg74
F0.0
sg75
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp257
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp258
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Urthendt'
p259
sg89
I11
sg90
I0
sg91
I22
sg92
I11
sg93
g94
sg95
(dp260
g97
I8
sg98
I8
sg99
I6
sg100
I7
sg101
I6
sg102
I7
sg103
I2
sg104
I7
sg105
I8
sg106
I8
sg107
I6
sg108
I10
sg109
I2
sg110
I8
sg111
I2
ssg112
g0
(g35
g2
Ntp261
Rp262
(dp263
g39
I1
sg40
g222
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.0
sg122
I0
sg123
F8.148148148148149
sg124
I0
sg125
I0
sg126
I0
sg127
(dp264
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp265
sg131
I0
sg132
(dp266
g134
I8
sg135
I8
sg136
I6
sg137
I7
sg138
I6
sg139
I7
sg140
I2
sg141
I7
sg142
I8
sg143
I8
sg144
I6
sg145
I10
sg146
I2
sg147
I8
sg148
I2
ssg149
g260
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p267
sba(ijoueur
joueur
p268
(dp269
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp270
Rp271
(dp272
g39
I1
sg40
S'<'
p273
sg42
g223
sbsg44
(dp274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp276
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
g189
S'PI'
p277
g30
tp278
sg73
I01
sg74
F0.0
sg75
(dp279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp282
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Pretlir'
p283
sg89
I8
sg90
I0
sg91
I16
sg92
I20
sg93
g94
sg95
(dp284
g97
I5
sg98
I10
sg99
I7
sg100
I9
sg101
I3
sg102
I10
sg103
I3
sg104
I10
sg105
I8
sg106
I5
sg107
I9
sg108
I9
sg109
I2
sg110
I8
sg111
I4
ssg112
g0
(g35
g2
Ntp285
Rp286
(dp287
g39
I1
sg40
g273
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.0
sg122
I0
sg123
F8.703703703703704
sg124
I0
sg125
I0
sg126
I0
sg127
(dp288
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp289
sg131
I0
sg132
(dp290
g134
I5
sg135
I10
sg136
I7
sg137
I9
sg138
I3
sg139
I10
sg140
I3
sg141
I10
sg142
I8
sg143
I5
sg144
I9
sg145
I9
sg146
I2
sg147
I8
sg148
I4
ssg149
g284
sg150
I0
sg151
S'ED 10'
p291
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'OG'
p292
sba(ijoueur
joueur
p293
(dp294
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp295
Rp296
(dp297
g39
I6
sg40
S'***'
p298
sg42
S'personnage'
p299
sbsg44
(dp300
g46
I4
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp301
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp302
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DL'
p303
S'PI'
p304
g30
tp305
sg73
I00
sg74
F11.5
sg75
(dp306
g46
I0
sg47
I3
sg48
I9
sg49
I1
ssg77
I00
sg78
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp308
g46
I0
sg47
I3
sg48
I9
sg49
I1
ssg82
I0
sg83
(lp309
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Krell'
p310
sg89
I11
sg90
I0
sg91
I19
sg92
I308
sg93
g94
sg95
(dp311
g97
I9
sg98
I9
sg99
I6
sg100
I11
sg101
I1
sg102
I10
sg103
I2
sg104
I10
sg105
I8
sg106
I10
sg107
I6
sg108
I9
sg109
I0
sg110
I9
sg111
I4
ssg112
g0
(g35
g2
Ntp312
Rp313
(dp314
g39
I6
sg40
S'***'
p315
sg42
g299
sbsg118
I0
sg119
I0
sg120
I0
sg121
F11.5
sg122
I0
sg123
F9.37037037037037
sg124
I0
sg125
I0
sg126
I0
sg127
(dp316
g46
I4
sg47
I0
sg48
I0
sg49
I1
ssg129
(dp317
sg131
I0
sg132
(dp318
g134
I9
sg135
I9
sg136
I6
sg137
I11
sg138
I1
sg139
I10
sg140
I2
sg141
I10
sg142
I8
sg143
I10
sg144
I6
sg145
I9
sg146
I0
sg147
I9
sg148
I4
ssg149
g311
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I23
sg156
I0
sg157
I0
sg158
I0
sg159
S'CV'
p319
sba(ijoueur
joueur
p320
(dp321
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp322
Rp323
(dp324
g39
I1
sg40
g222
sg42
g223
sbsg44
(dp325
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp327
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DL'
p328
S'PI'
p329
g30
tp330
sg73
I01
sg74
F2.0
sg75
(dp331
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg77
I01
sg78
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp333
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp334
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Frendeor'
p335
sg89
I11
sg90
I0
sg91
I20
sg92
I16
sg93
g94
sg95
(dp336
g97
I10
sg98
I11
sg99
I6
sg100
I9
sg101
I4
sg102
I8
sg103
I3
sg104
I8
sg105
I11
sg106
I8
sg107
I8
sg108
I8
sg109
I3
sg110
I7
sg111
I3
ssg112
g0
(g35
g2
Ntp337
Rp338
(dp339
g39
I1
sg40
g222
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F2.0
sg122
I0
sg123
F9.088235294117647
sg124
I0
sg125
I0
sg126
I0
sg127
(dp340
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg129
(dp341
sg131
I0
sg132
(dp342
g134
I10
sg135
I11
sg136
I6
sg137
I9
sg138
I4
sg139
I8
sg140
I3
sg141
I8
sg142
I11
sg143
I8
sg144
I8
sg145
I8
sg146
I3
sg147
I7
sg148
I3
ssg149
g336
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'EN'
p343
sbasS'DM'
p344
(lp345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp348
Rp349
(dp350
g39
I1
sg40
S'>'
p351
sg42
g223
sbsg44
(dp352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp354
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DM'
p355
g30
g30
tp356
sg73
I00
sg74
F0.5
sg75
(dp357
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp359
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp360
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Franck'
p361
sg89
I8
sg90
I0
sg91
I15
sg92
I12
sg93
g94
sg95
(dp362
g97
I8
sg98
I4
sg99
I7
sg100
I6
sg101
I7
sg102
I6
sg103
I8
sg104
I7
sg105
I3
sg106
I8
sg107
I7
sg108
I6
sg109
I6
sg110
I6
sg111
I4
ssg112
g0
(g35
g2
Ntp363
Rp364
(dp365
g39
I1
sg40
g351
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.5
sg122
I0
sg123
F7.137931034482759
sg124
I0
sg125
I0
sg126
I0
sg127
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp367
sg131
I0
sg132
(dp368
g134
I8
sg135
I4
sg136
I7
sg137
I6
sg138
I7
sg139
I6
sg140
I8
sg141
I7
sg142
I3
sg143
I8
sg144
I7
sg145
I6
sg146
I6
sg147
I6
sg148
I4
ssg149
g362
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p369
sba(ijoueur
joueur
p370
(dp371
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp372
Rp373
(dp374
g39
I4
sg40
g166
sg42
g167
sbsg44
(dp375
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp376
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp377
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I4
sg62
I1
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'DM'
p378
S'DO'
p379
g30
tp380
sg73
I00
sg74
F8.0
sg75
(dp381
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg77
I00
sg78
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp383
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg82
I5
sg83
(lp384
g85
aI01
aI01
aI00
asg86
I4
sg87
S'Elethor'
p385
sg89
I4
sg90
I4
sg91
I14
sg92
I212
sg93
g94
sg95
(dp386
g97
I11
sg98
I2
sg99
I9
sg100
I10
sg101
I9
sg102
I6
sg103
I11
sg104
I9
sg105
I7
sg106
I11
sg107
I10
sg108
I4
sg109
I10
sg110
I9
sg111
I4
ssg112
g0
(g35
g2
Ntp387
Rp388
(dp389
g39
I4
sg40
g166
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F8.0
sg122
I0
sg123
F9.903225806451612
sg124
I0
sg125
I0
sg126
I0
sg127
(dp390
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg129
(dp391
sg131
I0
sg132
(dp392
g134
I11
sg135
I2
sg136
I9
sg137
I10
sg138
I9
sg139
I6
sg140
I11
sg141
I9
sg142
I7
sg143
I11
sg144
I10
sg145
I4
sg146
I10
sg147
I9
sg148
I4
ssg149
g386
sg150
I0
sg151
S'QNL 9'
p393
sg152
I0
sg153
I0
sg154
I0
sg155
I11
sg156
I5
sg157
I0
sg158
I0
sg159
S'HE'
p394
sba(ijoueur
joueur
p395
(dp396
g27
I0
sg28
F0.5
sg29
g30
sg31
I25
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp397
Rp398
(dp399
g39
I4
sg40
S'x'
p400
sg42
g167
sbsg44
(dp401
g46
I1
sg47
I13
sg48
I0
sg49
I1
ssg50
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp403
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I134
sg62
I301
sg63
I00
sg64
I2
sg65
I2
sg66
I17
sg67
(g171
S'DM'
p404
S'DO'
p405
S'CE'
p406
tp407
sg73
I00
sg74
F17.5
sg75
(dp408
g46
I4
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp409
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp410
g46
I4
sg47
I1
sg48
I0
sg49
I0
ssg82
I371
sg83
(lp411
g85
aI01
aI01
aI01
asg86
I74
sg87
S'Siloth'
p412
sg89
I3
sg90
I151
sg91
I12
sg92
I1575
sg93
g94
sg95
(dp413
g97
I13
sg98
I4
sg99
I9
sg100
I11
sg101
I13
sg102
I7
sg103
I14
sg104
I9
sg105
I10
sg106
I15
sg107
I10
sg108
I4
sg109
I12
sg110
I13
sg111
I7
ssg112
g0
(g35
g2
Ntp414
Rp415
(dp416
g39
I4
sg40
g400
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F17.5
sg122
I0
sg123
F12.206896551724139
sg124
I2
sg125
I0
sg126
I22
sg127
(dp417
g46
I1
sg47
I13
sg48
I0
sg49
I1
ssg129
(dp418
sg131
I0
sg132
(dp419
g134
I13
sg135
I4
sg136
I9
sg137
I11
sg138
I13
sg139
I7
sg140
I14
sg141
I9
sg142
I10
sg143
I15
sg144
I10
sg145
I4
sg146
I12
sg147
I13
sg148
I7
ssg149
g413
sg150
I0
sg151
S'HTH 11'
p420
sg152
I1
sg153
I3
sg154
I1
sg155
I76
sg156
I7
sg157
I0
sg158
I0
sg159
S'EN'
p421
sbasS'AI'
p422
(lp423
(ijoueur
joueur
p424
(dp425
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp426
Rp427
(dp428
g39
I1
sg40
g222
sg42
g223
sbsg44
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp431
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'AI'
p432
g30
g30
tp433
sg73
I00
sg74
F3.5
sg75
(dp434
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg77
I01
sg78
(dp435
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp436
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg82
I0
sg83
(lp437
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Renald'
p438
sg89
I11
sg90
I0
sg91
I19
sg92
I7
sg93
g94
sg95
(dp439
g97
I9
sg98
I3
sg99
I8
sg100
I9
sg101
I7
sg102
I6
sg103
I8
sg104
I8
sg105
I5
sg106
I8
sg107
I8
sg108
I8
sg109
I7
sg110
I10
sg111
I4
ssg112
g0
(g35
g2
Ntp440
Rp441
(dp442
g39
I1
sg40
g222
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F3.5
sg122
I0
sg123
F8.548387096774194
sg124
I0
sg125
I0
sg126
I0
sg127
(dp443
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp444
sg131
I0
sg132
(dp445
g134
I9
sg135
I3
sg136
I8
sg137
I9
sg138
I7
sg139
I6
sg140
I8
sg141
I8
sg142
I5
sg143
I8
sg144
I8
sg145
I8
sg146
I7
sg147
I10
sg148
I4
ssg149
g439
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p446
sba(ijoueur
joueur
p447
(dp448
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp449
Rp450
(dp451
g39
I5
sg40
S'**'
p452
sg42
g249
sbsg44
(dp453
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp454
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp455
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g171
S'AI'
p456
S'CE'
p457
S'DM'
p458
tp459
sg73
I00
sg74
F8.5
sg75
(dp460
g46
I0
sg47
I5
sg48
I7
sg49
I0
ssg77
I00
sg78
(dp461
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp462
g46
I0
sg47
I5
sg48
I7
sg49
I0
ssg82
I0
sg83
(lp463
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Dorbert'
p464
sg89
I1
sg90
I0
sg91
I9
sg92
I105
sg93
g94
sg95
(dp465
g97
I9
sg98
I6
sg99
I10
sg100
I12
sg101
I7
sg102
I8
sg103
I6
sg104
I11
sg105
I6
sg106
I10
sg107
I10
sg108
I5
sg109
I5
sg110
I8
sg111
I4
ssg112
g0
(g35
g2
Ntp466
Rp467
(dp468
g39
I5
sg40
S'**'
p469
sg42
g249
sbsg118
I0
sg119
I0
sg120
I1
sg121
F8.5
sg122
I0
sg123
F9.612903225806452
sg124
I0
sg125
I0
sg126
I0
sg127
(dp470
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp471
sg131
I1
sg132
(dp472
g134
I9
sg135
I6
sg136
I10
sg137
I12
sg138
I7
sg139
I8
sg140
I6
sg141
I11
sg142
I6
sg143
I10
sg144
I10
sg145
I5
sg146
I5
sg147
I8
sg148
I4
ssg149
g465
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I15
sg156
I24
sg157
I1
sg158
I1
sg159
S'EMP'
p473
sba(ijoueur
joueur
p474
(dp475
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp476
Rp477
(dp478
g39
I5
sg40
S'**'
p479
sg42
g249
sbsg44
(dp480
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp481
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp482
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g171
S'AI'
p483
S'AR'
p484
S'CE'
p485
tp486
sg73
I00
sg74
F18.5
sg75
(dp487
g46
I1
sg47
I13
sg48
I0
sg49
I4
ssg77
I01
sg78
(dp488
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg80
(dp489
g46
I1
sg47
I13
sg48
I0
sg49
I4
ssg82
I0
sg83
(lp490
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Abalyl'
p491
sg89
I3
sg90
I0
sg91
I12
sg92
I232
sg93
g94
sg95
(dp492
g97
I14
sg98
I6
sg99
I12
sg100
I12
sg101
I6
sg102
I11
sg103
I6
sg104
I16
sg105
I8
sg106
I12
sg107
I10
sg108
I8
sg109
I5
sg110
I15
sg111
I6
ssg112
g0
(g35
g2
Ntp493
Rp494
(dp495
g39
I5
sg40
S'**'
p496
sg42
g249
sbsg118
I0
sg119
I0
sg120
I0
sg121
F18.5
sg122
I0
sg123
F12.709677419354838
sg124
I0
sg125
I0
sg126
I0
sg127
(dp497
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp498
sg131
I0
sg132
(dp499
g134
I14
sg135
I6
sg136
I12
sg137
I12
sg138
I6
sg139
I11
sg140
I6
sg141
I16
sg142
I8
sg143
I12
sg144
I10
sg145
I8
sg146
I5
sg147
I15
sg148
I6
ssg149
g492
sg150
I0
sg151
S'SN 7'
p500
sg152
I0
sg153
I0
sg154
I0
sg155
I37
sg156
I35
sg157
I0
sg158
I0
sg159
S'CHS'
p501
sba(ijoueur
joueur
p502
(dp503
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp504
Rp505
(dp506
g39
I1
sg40
g273
sg42
g223
sbsg44
(dp507
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp508
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp509
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'AI'
p510
g30
g30
tp511
sg73
I00
sg74
F0.5
sg75
(dp512
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp513
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp514
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp515
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Lenoir'
p516
sg89
I2
sg90
I0
sg91
I14
sg92
I20
sg93
g94
sg95
(dp517
g97
I7
sg98
I3
sg99
I10
sg100
I8
sg101
I8
sg102
I7
sg103
I3
sg104
I10
sg105
I2
sg106
I9
sg107
I10
sg108
I6
sg109
I6
sg110
I5
sg111
I5
ssg112
g0
(g35
g2
Ntp518
Rp519
(dp520
g39
I1
sg40
g273
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.5
sg122
I0
sg123
F8.0
sg124
I0
sg125
I0
sg126
I0
sg127
(dp521
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp522
sg131
I0
sg132
(dp523
g134
I7
sg135
I3
sg136
I10
sg137
I8
sg138
I8
sg139
I7
sg140
I3
sg141
I10
sg142
I2
sg143
I9
sg144
I10
sg145
I6
sg146
I6
sg147
I5
sg148
I5
ssg149
g517
sg150
I0
sg151
S'QNL 9'
p524
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I1
sg157
I0
sg158
I0
sg159
S'B'
p525
sbasS'espoirs'
p526
(lp527
sS'CE'
p528
(lp529
(ijoueur
joueur
p530
(dp531
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp532
Rp533
(dp534
g39
I1
sg40
g351
sg42
g223
sbsg44
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp537
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'C2'
p538
S'AR'
p539
g30
tp540
sg73
I00
sg74
F1.5
sg75
(dp541
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg77
I01
sg78
(dp542
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp543
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp544
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Marard'
p545
sg89
I4
sg90
I0
sg91
I12
sg92
I5
sg93
g94
sg95
(dp546
g97
I9
sg98
I3
sg99
I8
sg100
I10
sg101
I7
sg102
I6
sg103
I9
sg104
I8
sg105
I5
sg106
I10
sg107
I8
sg108
I6
sg109
I7
sg110
I9
sg111
I2
ssg112
g0
(g35
g2
Ntp547
Rp548
(dp549
g39
I1
sg40
g351
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F1.5
sg122
I0
sg123
F8.724137931034482
sg124
I0
sg125
I0
sg126
I0
sg127
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp551
sg131
I1
sg132
(dp552
g134
I9
sg135
I3
sg136
I8
sg137
I10
sg138
I7
sg139
I6
sg140
I9
sg141
I8
sg142
I5
sg143
I10
sg144
I8
sg145
I6
sg146
I7
sg147
I9
sg148
I2
ssg149
g546
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I12
sg157
I0
sg158
I1
sg159
S'EMP'
p553
sba(ijoueur
joueur
p554
(dp555
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp556
Rp557
(dp558
g39
I1
sg40
g222
sg42
g223
sbsg44
(dp559
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg50
(dp560
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp561
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'C2'
p562
S'AR'
p563
g30
tp564
sg73
I00
sg74
F2.5
sg75
(dp565
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I01
sg78
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp567
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp568
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Drosard'
p569
sg89
I2
sg90
I0
sg91
I10
sg92
I1
sg93
g94
sg95
(dp570
g97
I10
sg98
I4
sg99
I8
sg100
I9
sg101
I7
sg102
I6
sg103
I6
sg104
I8
sg105
I7
sg106
I11
sg107
I9
sg108
I4
sg109
I6
sg110
I9
sg111
I2
ssg112
g0
(g35
g2
Ntp571
Rp572
(dp573
g39
I1
sg40
g222
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F2.5
sg122
I0
sg123
F8.724137931034482
sg124
I0
sg125
I0
sg126
I0
sg127
(dp574
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg129
(dp575
sg131
I0
sg132
(dp576
g134
I10
sg135
I4
sg136
I8
sg137
I9
sg138
I7
sg139
I6
sg140
I6
sg141
I8
sg142
I7
sg143
I11
sg144
I9
sg145
I4
sg146
I6
sg147
I9
sg148
I2
ssg149
g570
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I4
sg157
I0
sg158
I0
sg159
S'EMP'
p577
sba(ijoueur
joueur
p578
(dp579
g27
I0
sg28
F3.0
sg29
g30
sg31
I25
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp580
Rp581
(dp582
g39
I4
sg40
g400
sg42
g167
sbsg44
(dp583
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp584
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp585
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I1
sg62
I2
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g171
S'C1'
p586
S'DO'
p587
S'PI'
p588
tp589
sg73
I01
sg74
F18.0
sg75
(dp590
g46
I0
sg47
I12
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp592
g46
I0
sg47
I12
sg48
I0
sg49
I6
ssg82
I2
sg83
(lp593
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Naedol'
p594
sg89
I4
sg90
I1
sg91
I14
sg92
I250
sg93
g94
sg95
(dp595
g97
I14
sg98
I9
sg99
I10
sg100
I14
sg101
I10
sg102
I7
sg103
I12
sg104
I10
sg105
I12
sg106
I16
sg107
I9
sg108
I8
sg109
I11
sg110
I12
sg111
I7
ssg112
g0
(g35
g2
Ntp596
Rp597
(dp598
g39
I4
sg40
g400
sg42
g167
sbsg118
I0
sg119
I0
sg120
I1
sg121
F18.0
sg122
I0
sg123
F12.1
sg124
I0
sg125
I0
sg126
I25
sg127
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp600
sg131
I0
sg132
(dp601
g134
I14
sg135
I9
sg136
I10
sg137
I14
sg138
I10
sg139
I7
sg140
I12
sg141
I10
sg142
I12
sg143
I16
sg144
I9
sg145
I8
sg146
I11
sg147
I12
sg148
I7
ssg149
g595
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I25
sg156
I22
sg157
I1
sg158
I0
sg159
S'EN'
p602
sba(ijoueur
joueur
p603
(dp604
g27
I0
sg28
F2.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp605
Rp606
(dp607
g39
I4
sg40
g400
sg42
g167
sbsg44
(dp608
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg50
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp610
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I1
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g171
S'C1'
p611
S'DO'
p612
g30
tp613
sg73
I00
sg74
F15.0
sg75
(dp614
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp616
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp617
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Jopleur'
p618
sg89
I8
sg90
I0
sg91
I20
sg92
I100
sg93
g94
sg95
(dp619
g97
I8
sg98
I6
sg99
I8
sg100
I12
sg101
I13
sg102
I12
sg103
I10
sg104
I13
sg105
I2
sg106
I7
sg107
I11
sg108
I6
sg109
I9
sg110
I10
sg111
I8
ssg112
g0
(g35
g2
Ntp620
Rp621
(dp622
g39
I4
sg40
g400
sg42
g167
sbsg118
I0
sg119
I0
sg120
I1
sg121
F15.0
sg122
I0
sg123
F10.033333333333333
sg124
I0
sg125
I0
sg126
I0
sg127
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg129
(dp624
sg131
I0
sg132
(dp625
g134
I8
sg135
I6
sg136
I8
sg137
I12
sg138
I13
sg139
I12
sg140
I10
sg141
I13
sg142
I2
sg143
I7
sg144
I11
sg145
I6
sg146
I9
sg147
I10
sg148
I8
ssg149
g619
sg150
I0
sg151
S'ED 10'
p626
sg152
I0
sg153
I1
sg154
I0
sg155
I11
sg156
I2
sg157
I1
sg158
I0
sg159
S'OG'
p627
sba(ijoueur
joueur
p628
(dp629
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp630
Rp631
(dp632
g39
I4
sg40
g166
sg42
g167
sbsg44
(dp633
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp635
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'C1'
p636
S'DO'
p637
g30
tp638
sg73
I01
sg74
F4.0
sg75
(dp639
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp640
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp641
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg82
I0
sg83
(lp642
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Baupaoy'
p643
sg89
I11
sg90
I0
sg91
I23
sg92
I16
sg93
g94
sg95
(dp644
g97
I9
sg98
I6
sg99
I6
sg100
I10
sg101
I9
sg102
I8
sg103
I10
sg104
I8
sg105
I3
sg106
I9
sg107
I10
sg108
I7
sg109
I8
sg110
I10
sg111
I5
ssg112
g0
(g35
g2
Ntp645
Rp646
(dp647
g39
I3
sg40
S'^^^'
p648
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F4.0
sg122
I0
sg123
F9.2
sg124
I0
sg125
I0
sg126
I0
sg127
(dp649
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg129
(dp650
sg131
I0
sg132
(dp651
g134
I9
sg135
I6
sg136
I6
sg137
I10
sg138
I9
sg139
I8
sg140
I10
sg141
I8
sg142
I3
sg143
I9
sg144
I10
sg145
I7
sg146
I8
sg147
I10
sg148
I5
ssg149
g644
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
S'EN'
p652
sbasS'N8'
p653
(lp654
(ijoueur
joueur
p655
(dp656
g27
I1
sg28
F8.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp657
Rp658
(dp659
g39
I6
sg40
S'***'
p660
sg42
g299
sbsg44
(dp661
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg50
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp663
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I2
sg65
I0
sg66
I0
sg67
(g171
S'N8'
p664
S'TL'
p665
g30
tp666
sg73
I00
sg74
F18.0
sg75
(dp667
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp668
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp669
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp670
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Grimgor'
p671
sg89
I11
sg90
I0
sg91
I18
sg92
I940
sg93
g94
sg95
(dp672
g97
I10
sg98
I10
sg99
I7
sg100
I13
sg101
I2
sg102
I12
sg103
I4
sg104
I12
sg105
I8
sg106
I10
sg107
I9
sg108
I9
sg109
I5
sg110
I13
sg111
I7
ssg112
g0
(g35
g2
Ntp673
Rp674
(dp675
g39
I6
sg40
S'***'
p676
sg42
g299
sbsg118
I0
sg119
I0
sg120
I0
sg121
F18.0
sg122
I0
sg123
F11.0
sg124
I0
sg125
I0
sg126
I0
sg127
(dp677
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg129
(dp678
sg131
I0
sg132
(dp679
g134
I10
sg135
I10
sg136
I7
sg137
I13
sg138
I2
sg139
I12
sg140
I4
sg141
I12
sg142
I8
sg143
I10
sg144
I9
sg145
I9
sg146
I5
sg147
I13
sg148
I7
ssg149
g672
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I68
sg156
I2
sg157
I0
sg158
I0
sg159
S'O'
p680
sba(ijoueur
joueur
p681
(dp682
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp683
Rp684
(dp685
g39
I1
sg40
g273
sg42
g223
sbsg44
(dp686
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp687
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp688
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'N8'
p689
S'TL'
p690
g30
tp691
sg73
I01
sg74
F0.0
sg75
(dp692
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp693
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp694
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp695
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Retendt'
p696
sg89
I-1
sg90
I0
sg91
I12
sg92
I5
sg93
g94
sg95
(dp697
g97
I7
sg98
I8
sg99
I6
sg100
I10
sg101
I4
sg102
I9
sg103
I3
sg104
I9
sg105
I9
sg106
I5
sg107
I9
sg108
I9
sg109
I4
sg110
I6
sg111
I3
ssg112
g0
(g35
g2
Ntp698
Rp699
(dp700
g39
I1
sg40
g273
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.0
sg122
I0
sg123
F8.333333333333334
sg124
I0
sg125
I0
sg126
I0
sg127
(dp701
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp702
sg131
I0
sg132
(dp703
g134
I7
sg135
I8
sg136
I6
sg137
I10
sg138
I4
sg139
I9
sg140
I3
sg141
I9
sg142
I9
sg143
I5
sg144
I9
sg145
I9
sg146
I4
sg147
I6
sg148
I3
ssg149
g697
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I2
sg157
I0
sg158
I0
sg159
S'EMP'
p704
sba(ijoueur
joueur
p705
(dp706
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp707
Rp708
(dp709
g39
I3
sg40
S'^^^'
p710
sg42
g43
sbsg44
(dp711
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp712
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp713
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'N8'
p714
S'TL'
p715
S'PI'
p716
tp717
sg73
I01
sg74
F3.0
sg75
(dp718
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp719
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg80
(dp720
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp721
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Gruncan'
p722
sg89
I1
sg90
I0
sg91
I10
sg92
I140
sg93
g94
sg95
(dp723
g97
I9
sg98
I10
sg99
I5
sg100
I10
sg101
I6
sg102
I10
sg103
I3
sg104
I10
sg105
I6
sg106
I8
sg107
I7
sg108
I9
sg109
I4
sg110
I10
sg111
I5
ssg112
g0
(g35
g2
Ntp724
Rp725
(dp726
g39
I3
sg40
S'^^^'
p727
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F3.0
sg122
I0
sg123
F9.482758620689655
sg124
I0
sg125
I0
sg126
I0
sg127
(dp728
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg129
(dp729
sg131
I0
sg132
(dp730
g134
I9
sg135
I10
sg136
I5
sg137
I10
sg138
I6
sg139
I10
sg140
I3
sg141
I10
sg142
I6
sg143
I8
sg144
I7
sg145
I9
sg146
I4
sg147
I10
sg148
I5
ssg149
g723
sg150
I0
sg151
S'KAK 8'
p731
sg152
I0
sg153
I0
sg154
I0
sg155
I8
sg156
I11
sg157
I0
sg158
I0
sg159
S'N'
p732
sba(ijoueur
joueur
p733
(dp734
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp735
Rp736
(dp737
g39
I3
sg40
S'^^^'
p738
sg42
g43
sbsg44
(dp739
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp740
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp741
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'N8'
p742
S'TL'
p743
S'DL'
p744
tp745
sg73
I01
sg74
F3.0
sg75
(dp746
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp747
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg80
(dp748
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp749
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Duumt'
p750
sg89
I3
sg90
I0
sg91
I11
sg92
I45
sg93
g94
sg95
(dp751
g97
I10
sg98
I10
sg99
I8
sg100
I10
sg101
I2
sg102
I9
sg103
I3
sg104
I10
sg105
I6
sg106
I6
sg107
I5
sg108
I9
sg109
I5
sg110
I9
sg111
I6
ssg112
g0
(g35
g2
Ntp752
Rp753
(dp754
g39
I3
sg40
S'^^^'
p755
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F3.0
sg122
I0
sg123
F9.275862068965518
sg124
I0
sg125
I0
sg126
I0
sg127
(dp756
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg129
(dp757
sg131
I0
sg132
(dp758
g134
I10
sg135
I10
sg136
I8
sg137
I10
sg138
I2
sg139
I9
sg140
I3
sg141
I10
sg142
I6
sg143
I6
sg144
I5
sg145
I9
sg146
I5
sg147
I9
sg148
I6
ssg149
g751
sg150
I0
sg151
S'KAK 9'
p759
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I4
sg157
I0
sg158
I0
sg159
g732
sbasS'TL'
p760
(lp761
(ijoueur
joueur
p762
(dp763
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp764
Rp765
(dp766
g39
I1
sg40
g222
sg42
g223
sbsg44
(dp767
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp768
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp769
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'TL'
p770
S'DL'
p771
g30
tp772
sg73
I00
sg74
F20.0
sg75
(dp773
g46
I0
sg47
I12
sg48
I0
sg49
I8
ssg77
I01
sg78
(dp774
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp775
g46
I0
sg47
I12
sg48
I0
sg49
I8
ssg82
I0
sg83
(lp776
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Blaeden'
p777
sg89
I4
sg90
I0
sg91
I13
sg92
I11
sg93
g94
sg95
(dp778
g97
I9
sg98
I9
sg99
I6
sg100
I10
sg101
I5
sg102
I10
sg103
I5
sg104
I10
sg105
I11
sg106
I9
sg107
I8
sg108
I11
sg109
I5
sg110
I10
sg111
I3
ssg112
g0
(g35
g2
Ntp779
Rp780
(dp781
g39
I1
sg40
g222
sg42
g223
sbsg118
I0
sg119
I0
sg120
I0
sg121
F20.0
sg122
I0
sg123
F10.157894736842104
sg124
I0
sg125
I0
sg126
I0
sg127
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp783
sg131
I0
sg132
(dp784
g134
I9
sg135
I9
sg136
I6
sg137
I10
sg138
I5
sg139
I10
sg140
I5
sg141
I10
sg142
I11
sg143
I9
sg144
I8
sg145
I11
sg146
I5
sg147
I10
sg148
I3
ssg149
g778
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I5
sg157
I0
sg158
I0
sg159
S'HE'
p785
sba(ijoueur
joueur
p786
(dp787
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I2
sg40
S'<<'
p791
sg42
g117
sbsg44
(dp792
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp794
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'TL'
p795
S'N8'
p796
g30
tp797
sg73
I00
sg74
F11.5
sg75
(dp798
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp799
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp800
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp801
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Dvonen'
p802
sg89
I4
sg90
I0
sg91
I13
sg92
I11
sg93
g94
sg95
(dp803
g97
I9
sg98
I10
sg99
I6
sg100
I11
sg101
I5
sg102
I9
sg103
I5
sg104
I9
sg105
I10
sg106
I9
sg107
I10
sg108
I10
sg109
I4
sg110
I11
sg111
I5
ssg112
g0
(g35
g2
Ntp804
Rp805
(dp806
g39
I2
sg40
S'<<'
p807
sg42
g117
sbsg118
I0
sg119
I0
sg120
I0
sg121
F11.5
sg122
I0
sg123
F10.064516129032258
sg124
I0
sg125
I0
sg126
I0
sg127
(dp808
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg129
(dp809
sg131
I0
sg132
(dp810
g134
I9
sg135
I10
sg136
I6
sg137
I11
sg138
I5
sg139
I9
sg140
I5
sg141
I9
sg142
I10
sg143
I9
sg144
I10
sg145
I10
sg146
I4
sg147
I11
sg148
I5
ssg149
g803
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I4
sg157
I0
sg158
I0
sg159
S'EN'
p811
sba(ijoueur
joueur
p812
(dp813
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp814
Rp815
(dp816
g39
I4
sg40
g166
sg42
g167
sbsg44
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp818
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp819
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'TL'
p820
g30
g30
tp821
sg73
I00
sg74
F9.0
sg75
(dp822
g46
I0
sg47
I4
sg48
I10
sg49
I0
ssg77
I00
sg78
(dp823
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp824
g46
I0
sg47
I4
sg48
I10
sg49
I0
ssg82
I0
sg83
(lp825
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Prateps'
p826
sg89
I3
sg90
I0
sg91
I16
sg92
I112
sg93
g94
sg95
(dp827
g97
I12
sg98
I9
sg99
I8
sg100
I10
sg101
I6
sg102
I8
sg103
I6
sg104
I9
sg105
I10
sg106
I11
sg107
I9
sg108
I11
sg109
I5
sg110
I8
sg111
I7
ssg112
g0
(g35
g2
Ntp828
Rp829
(dp830
g39
I4
sg40
g166
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F9.0
sg122
I0
sg123
F9.894736842105264
sg124
I0
sg125
I0
sg126
I0
sg127
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp832
sg131
I0
sg132
(dp833
g134
I12
sg135
I9
sg136
I8
sg137
I10
sg138
I6
sg139
I8
sg140
I6
sg141
I9
sg142
I10
sg143
I11
sg144
I9
sg145
I11
sg146
I5
sg147
I8
sg148
I7
ssg149
g827
sg150
I0
sg151
S'ED 9'
p834
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I2
sg157
I0
sg158
I0
sg159
S'S'
p835
sbasS'AR'
p836
(lp837
(ijoueur
joueur
p838
(dp839
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp840
Rp841
(dp842
g39
I4
sg40
g400
sg42
g167
sbsg44
(dp843
g46
I0
sg47
I11
sg48
I0
sg49
I0
ssg50
(dp844
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp845
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'AR'
p846
S'AI'
p847
g30
tp848
sg73
I00
sg74
F14.0
sg75
(dp849
g46
I0
sg47
I3
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp851
g46
I0
sg47
I3
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp852
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Kemfa'
p853
sg89
I10
sg90
I0
sg91
I22
sg92
I29
sg93
g94
sg95
(dp854
g97
I14
sg98
I5
sg99
I9
sg100
I10
sg101
I8
sg102
I7
sg103
I8
sg104
I9
sg105
I7
sg106
I9
sg107
I11
sg108
I3
sg109
I6
sg110
I12
sg111
I5
ssg112
g0
(g35
g2
Ntp855
Rp856
(dp857
g39
I2
sg40
S'^^'
p858
sg42
g117
sbsg118
I0
sg119
I0
sg120
I0
sg121
F14.0
sg122
I0
sg123
F10.515151515151516
sg124
I0
sg125
I0
sg126
I0
sg127
(dp859
g46
I0
sg47
I11
sg48
I0
sg49
I0
ssg129
(dp860
sg131
I0
sg132
(dp861
g134
I14
sg135
I5
sg136
I9
sg137
I10
sg138
I8
sg139
I7
sg140
I8
sg141
I9
sg142
I7
sg143
I9
sg144
I11
sg145
I3
sg146
I6
sg147
I12
sg148
I5
ssg149
g854
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
S'EN'
p862
sba(ijoueur
joueur
p863
(dp864
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp865
Rp866
(dp867
g39
I4
sg40
g166
sg42
g167
sbsg44
(dp868
g46
I3
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp869
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp870
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g171
S'AR'
p871
S'CE'
p872
S'DO'
p873
tp874
sg73
I01
sg74
F16.0
sg75
(dp875
g46
I0
sg47
I11
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp876
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp877
g46
I0
sg47
I11
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp878
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Refed'
p879
sg89
I6
sg90
I0
sg91
I17
sg92
I172
sg93
g94
sg95
(dp880
g97
I14
sg98
I4
sg99
I11
sg100
I12
sg101
I10
sg102
I6
sg103
I11
sg104
I11
sg105
I8
sg106
I13
sg107
I11
sg108
I10
sg109
I10
sg110
I12
sg111
I3
ssg112
g0
(g35
g2
Ntp881
Rp882
(dp883
g39
I5
sg40
S'**'
p884
sg42
g249
sbsg118
I0
sg119
I0
sg120
I0
sg121
F16.0
sg122
I0
sg123
F11.93939393939394
sg124
I0
sg125
I0
sg126
I1
sg127
(dp885
g46
I3
sg47
I2
sg48
I0
sg49
I0
ssg129
(dp886
sg131
I0
sg132
(dp887
g134
I14
sg135
I4
sg136
I11
sg137
I12
sg138
I10
sg139
I6
sg140
I11
sg141
I11
sg142
I8
sg143
I13
sg144
I11
sg145
I10
sg146
I10
sg147
I12
sg148
I3
ssg149
g880
sg150
I0
sg151
S'QNL 10'
p888
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I8
sg157
I0
sg158
I0
sg159
S'EN'
p889
sbasS'PI'
p890
(lp891
(ijoueur
joueur
p892
(dp893
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp894
Rp895
(dp896
g39
I4
sg40
g166
sg42
g167
sbsg44
(dp897
g46
I0
sg47
I0
sg48
I13
sg49
I0
ssg50
(dp898
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp899
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g171
S'PI'
p900
S'TA'
p901
g30
tp902
sg73
I00
sg74
F11.5
sg75
(dp903
g46
I5
sg47
I1
sg48
I1
sg49
I1
ssg77
I01
sg78
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp905
g46
I5
sg47
I1
sg48
I1
sg49
I1
ssg82
I0
sg83
(lp906
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Xavor'
p907
sg89
I9
sg90
I0
sg91
I21
sg92
I15
sg93
g94
sg95
(dp908
g97
I12
sg98
I11
sg99
I6
sg100
I10
sg101
I5
sg102
I11
sg103
I4
sg104
I11
sg105
I9
sg106
I11
sg107
I7
sg108
I8
sg109
I5
sg110
I9
sg111
I10
ssg112
g0
(g35
g2
Ntp909
Rp910
(dp911
g39
I3
sg40
S'^^^'
p912
sg42
g43
sbsg118
I0
sg119
I0
sg120
I1
sg121
F11.5
sg122
I0
sg123
F9.827586206896552
sg124
I0
sg125
I0
sg126
I0
sg127
(dp913
g46
I0
sg47
I0
sg48
I13
sg49
I0
ssg129
(dp914
sg131
I0
sg132
(dp915
g134
I12
sg135
I11
sg136
I6
sg137
I10
sg138
I5
sg139
I11
sg140
I4
sg141
I11
sg142
I9
sg143
I11
sg144
I7
sg145
I8
sg146
I5
sg147
I9
sg148
I10
ssg149
g908
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I3
sg157
I1
sg158
I0
sg159
S'EN'
p916
sba(ijoueur
joueur
p917
(dp918
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp919
Rp920
(dp921
g39
I3
sg40
S'^^^'
p922
sg42
g43
sbsg44
(dp923
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp924
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp925
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g171
S'PI'
p926
g30
g30
tp927
sg73
I00
sg74
F19.0
sg75
(dp928
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp930
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg82
I0
sg83
(lp931
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Denard'
p932
sg89
I4
sg90
I0
sg91
I15
sg92
I10
sg93
g94
sg95
(dp933
g97
I8
sg98
I11
sg99
I13
sg100
I10
sg101
I2
sg102
I6
sg103
I4
sg104
I13
sg105
I5
sg106
I8
sg107
I7
sg108
I10
sg109
I2
sg110
I9
sg111
I8
ssg112
g0
(g35
g2
Ntp934
Rp935
(dp936
g39
I3
sg40
S'^^^'
p937
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F19.0
sg122
I0
sg123
F10.148148148148149
sg124
I0
sg125
I0
sg126
I0
sg127
(dp938
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp939
sg131
I1
sg132
(dp940
g134
I8
sg135
I11
sg136
I13
sg137
I10
sg138
I2
sg139
I6
sg140
I4
sg141
I13
sg142
I5
sg143
I8
sg144
I7
sg145
I10
sg146
I2
sg147
I9
sg148
I8
ssg149
g933
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I2
sg157
I0
sg158
I1
sg159
S'EMP'
p941
sba(ijoueur
joueur
p942
(dp943
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp944
Rp945
(dp946
g39
I5
sg40
S'xx'
p947
sg42
g249
sbsg44
(dp948
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp949
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp950
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'PI'
p951
S'TA'
p952
g30
tp953
sg73
I00
sg74
F13.0
sg75
(dp954
g46
I0
sg47
I1
sg48
I12
sg49
I6
ssg77
I00
sg78
(dp955
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp956
g46
I0
sg47
I1
sg48
I12
sg49
I6
ssg82
I0
sg83
(lp957
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Nexter'
p958
sg89
I8
sg90
I0
sg91
I19
sg92
I219
sg93
g94
sg95
(dp959
g97
I9
sg98
I10
sg99
I8
sg100
I9
sg101
I5
sg102
I10
sg103
I6
sg104
I11
sg105
I7
sg106
I8
sg107
I8
sg108
I9
sg109
I8
sg110
I10
sg111
I8
ssg112
g0
(g35
g2
Ntp960
Rp961
(dp962
g39
I5
sg40
S'xx'
p963
sg42
g249
sbsg118
I0
sg119
I0
sg120
I0
sg121
F13.0
sg122
I0
sg123
F9.555555555555555
sg124
I0
sg125
I0
sg126
I0
sg127
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp965
sg131
I0
sg132
(dp966
g134
I9
sg135
I10
sg136
I8
sg137
I9
sg138
I5
sg139
I10
sg140
I6
sg141
I11
sg142
I7
sg143
I8
sg144
I8
sg145
I9
sg146
I8
sg147
I10
sg148
I8
ssg149
g959
sg150
I0
sg151
S'PRG 10'
p967
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I2
sg157
I0
sg158
I0
sg159
S'EMP'
p968
sba(ijoueur
joueur
p969
(dp970
g27
I2
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp971
Rp972
(dp973
g39
I6
sg40
S'***'
p974
sg42
g299
sbsg44
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp976
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp977
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g171
S'PI'
p978
g30
g30
tp979
sg73
I01
sg74
F19.0
sg75
(dp980
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp981
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp982
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg82
I0
sg83
(lp983
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Graissus'
p984
sg89
I3
sg90
I0
sg91
I15
sg92
I678
sg93
g94
sg95
(dp985
g97
I9
sg98
I17
sg99
I8
sg100
I9
sg101
I4
sg102
I15
sg103
I4
sg104
I16
sg105
I3
sg106
I5
sg107
I7
sg108
I12
sg109
I3
sg110
I8
sg111
I8
ssg112
g0
(g35
g2
Ntp986
Rp987
(dp988
g39
I6
sg40
S'***'
p989
sg42
g299
sbsg118
I0
sg119
I0
sg120
I0
sg121
F19.0
sg122
I0
sg123
F11.814814814814815
sg124
I0
sg125
I0
sg126
I0
sg127
(dp990
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp991
sg131
I0
sg132
(dp992
g134
I9
sg135
I17
sg136
I8
sg137
I9
sg138
I4
sg139
I15
sg140
I4
sg141
I16
sg142
I3
sg143
I5
sg144
I7
sg145
I12
sg146
I3
sg147
I8
sg148
I8
ssg149
g985
sg150
I2
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I62
sg156
I10
sg157
I0
sg158
I0
sg159
S'OG'
p993
sba(ijoueur
joueur
p994
(dp995
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp996
Rp997
(dp998
g39
I5
sg40
S'xx'
p999
sg42
g249
sbsg44
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1001
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1002
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'PI'
p1003
g30
g30
tp1004
sg73
I00
sg74
F0.0
sg75
(dp1005
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1006
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1007
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp1008
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Dieter'
p1009
sg89
I10
sg90
I0
sg91
I26
sg92
I73
sg93
g94
sg95
(dp1010
g97
I8
sg98
I9
sg99
I7
sg100
I10
sg101
I4
sg102
I9
sg103
I6
sg104
I9
sg105
I8
sg106
I8
sg107
I8
sg108
I9
sg109
I4
sg110
I6
sg111
I6
ssg112
g0
(g35
g2
Ntp1011
Rp1012
(dp1013
g39
I4
sg40
g166
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F0.0
sg122
I0
sg123
F8.555555555555555
sg124
I0
sg125
I0
sg126
I0
sg127
(dp1014
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp1015
sg131
I0
sg132
(dp1016
g134
I8
sg135
I9
sg136
I7
sg137
I10
sg138
I4
sg139
I9
sg140
I6
sg141
I9
sg142
I8
sg143
I8
sg144
I8
sg145
I9
sg146
I4
sg147
I6
sg148
I6
ssg149
g1010
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p1017
sba(ijoueur
joueur
p1018
(dp1019
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1020
Rp1021
(dp1022
g39
I4
sg40
g166
sg42
g167
sbsg44
(dp1023
g46
I1
sg47
I13
sg48
I0
sg49
I0
ssg50
(dp1024
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1025
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g171
S'PI'
p1026
S'DL'
p1027
S'TL'
p1028
tp1029
sg73
I00
sg74
F16.0
sg75
(dp1030
g46
I5
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1031
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1032
g46
I5
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp1033
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Slend'
p1034
sg89
I3
sg90
I0
sg91
I15
sg92
I363
sg93
g94
sg95
(dp1035
g97
I9
sg98
I9
sg99
I7
sg100
I12
sg101
I5
sg102
I15
sg103
I4
sg104
I15
sg105
I8
sg106
I9
sg107
I9
sg108
I11
sg109
I3
sg110
I8
sg111
I8
ssg112
g0
(g35
g2
Ntp1036
Rp1037
(dp1038
g39
I5
sg40
S'xx'
p1039
sg42
g249
sbsg118
I0
sg119
I0
sg120
I0
sg121
F16.0
sg122
I0
sg123
F10.62962962962963
sg124
I0
sg125
I0
sg126
I0
sg127
(dp1040
g46
I1
sg47
I13
sg48
I0
sg49
I0
ssg129
(dp1041
sg131
I0
sg132
(dp1042
g134
I9
sg135
I9
sg136
I7
sg137
I12
sg138
I5
sg139
I15
sg140
I4
sg141
I15
sg142
I8
sg143
I9
sg144
I9
sg145
I11
sg146
I3
sg147
I8
sg148
I8
ssg149
g1035
sg150
I0
sg151
S'TO 10'
p1043
sg152
I0
sg153
I0
sg154
I0
sg155
I41
sg156
I8
sg157
I0
sg158
I0
sg159
S'HL'
p1044
sbasg111
(lp1045
(ijoueur
joueur
p1046
(dp1047
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1048
Rp1049
(dp1050
g39
I6
sg40
S'***'
p1051
sg42
g299
sbsg44
(dp1052
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1053
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1054
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'TA'
p1055
S'PI'
p1056
g30
tp1057
sg73
I01
sg74
F2.0
sg75
(dp1058
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg77
I00
sg78
(dp1059
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1060
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg82
I0
sg83
(lp1061
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Bragg'
p1062
sg89
I8
sg90
I0
sg91
I19
sg92
I358
sg93
g94
sg95
(dp1063
g97
I7
sg98
I13
sg99
I7
sg100
I9
sg101
I1
sg102
I9
sg103
I2
sg104
I9
sg105
I5
sg106
I6
sg107
I9
sg108
I8
sg109
I4
sg110
I7
sg111
I12
ssg112
g0
(g35
g2
Ntp1064
Rp1065
(dp1066
g39
I6
sg40
S'***'
p1067
sg42
g299
sbsg118
I0
sg119
I0
sg120
I0
sg121
F2.0
sg122
I0
sg123
F9.10344827586207
sg124
I0
sg125
I0
sg126
I0
sg127
(dp1068
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp1069
sg131
I0
sg132
(dp1070
g134
I7
sg135
I13
sg136
I7
sg137
I9
sg138
I1
sg139
I9
sg140
I2
sg141
I9
sg142
I5
sg143
I6
sg144
I9
sg145
I8
sg146
I4
sg147
I7
sg148
I12
ssg149
g1063
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I39
sg156
I2
sg157
I0
sg158
I0
sg159
S'OG'
p1071
sba(ijoueur
joueur
p1072
(dp1073
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1074
Rp1075
(dp1076
g39
I4
sg40
g400
sg42
g167
sbsg44
(dp1077
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg50
(dp1078
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1079
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g171
S'TA'
p1080
S'TL'
p1081
g30
tp1082
sg73
I00
sg74
F6.0
sg75
(dp1083
g46
I2
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp1084
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1085
g46
I2
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp1086
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Crilen'
p1087
sg89
I-2
sg90
I0
sg91
I8
sg92
I75
sg93
g94
sg95
(dp1088
g97
I12
sg98
I8
sg99
I7
sg100
I10
sg101
I3
sg102
I7
sg103
I4
sg104
I7
sg105
I9
sg106
I12
sg107
I10
sg108
I9
sg109
I3
sg110
I10
sg111
I8
ssg112
g0
(g35
g2
Ntp1089
Rp1090
(dp1091
g39
I4
sg40
g400
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F6.0
sg122
I0
sg123
F9.10344827586207
sg124
I0
sg125
I0
sg126
I0
sg127
(dp1092
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg129
(dp1093
sg131
I0
sg132
(dp1094
g134
I12
sg135
I8
sg136
I7
sg137
I10
sg138
I3
sg139
I7
sg140
I4
sg141
I7
sg142
I9
sg143
I12
sg144
I10
sg145
I9
sg146
I3
sg147
I10
sg148
I8
ssg149
g1088
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I12
sg156
I5
sg157
I0
sg158
I0
sg159
S'ES'
p1095
sba(ijoueur
joueur
p1096
(dp1097
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1098
Rp1099
(dp1100
g39
I5
sg40
S'**'
p1101
sg42
g249
sbsg44
(dp1102
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1103
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1104
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g171
S'TA'
p1105
g30
g30
tp1106
sg73
I01
sg74
F18.0
sg75
(dp1107
g46
I4
sg47
I14
sg48
I0
sg49
I2
ssg77
I00
sg78
(dp1108
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1109
g46
I4
sg47
I14
sg48
I0
sg49
I2
ssg82
I0
sg83
(lp1110
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Haphard'
p1111
sg89
I6
sg90
I0
sg91
I22
sg92
I836
sg93
g94
sg95
(dp1112
g97
I10
sg98
I9
sg99
I11
sg100
I10
sg101
I7
sg102
I9
sg103
I5
sg104
I13
sg105
I8
sg106
I10
sg107
I8
sg108
I12
sg109
I4
sg110
I10
sg111
I14
ssg112
g0
(g35
g2
Ntp1113
Rp1114
(dp1115
g39
I5
sg40
S'**'
p1116
sg42
g249
sbsg118
I0
sg119
I0
sg120
I0
sg121
F18.0
sg122
I0
sg123
F11.206896551724139
sg124
I0
sg125
I0
sg126
I0
sg127
(dp1117
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp1118
sg131
I0
sg132
(dp1119
g134
I10
sg135
I9
sg136
I11
sg137
I10
sg138
I7
sg139
I9
sg140
I5
sg141
I13
sg142
I8
sg143
I10
sg144
I8
sg145
I12
sg146
I4
sg147
I10
sg148
I14
ssg149
g1112
sg150
I0
sg151
S'MSL 9;AL 11'
p1120
sg152
I0
sg153
I0
sg154
I0
sg155
I49
sg156
I5
sg157
I0
sg158
I0
sg159
S'CV'
p1121
sbassg87
g94
sS'masse_salariale'
p1122
I553
sS'difference_coupe'
p1123
I-21
sS'bonus_offensif_championat'
p1124
I2
sS'nuls_coupe'
p1125
I0
sS'revenus'
p1126
I0
sS'gagnes_coupe'
p1127
I1
sS'budget'
p1128
I0
sS'compo_defaut'
p1129
(iclub
compo
p1130
(dp1131
S'caracs_old'
p1132
(dp1133
S'A'
p1134
F192.0
sS'ME'
p1135
F118.5
sS'E'
p1136
I239
sS'OplusAV'
p1137
F90.0
sS'TO_off'
p1138
F93.0
sS'OplusAR'
p1139
F84.0
sS'M'
p1140
F55.0
sS'JP'
p1141
F122.0
sS'OmoinsAR'
p1142
F84.5
sS'PA'
p1143
F131.5
sS'TO_def'
p1144
F81.5
sS'OmoinsAV'
p1145
F48.5
sS'R'
p1146
F190.5
ssS'totaux_old'
p1147
(dp1148
S'T2'
p1149
F222.75
sS'T3'
p1150
F119.5
sS'T1'
p1151
F198.125
ssS'roles'
p1152
(dp1153
S'SA_scd'
p1154
(ijoueur
joueur
p1155
(dp1156
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1157
(dp1158
g39
I2
sg40
S'<<'
p1159
sg42
S'special'
p1160
sbsg44
(dp1161
S'SR'
p1162
I0
sS'ST'
p1163
I0
sS'CR'
p1164
I0
sS'CT'
p1165
I0
ssg50
(dp1166
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1167
S'TL'
p1168
S'N8'
p1169
g30
tp1170
sg112
(ijoueur
rang
p1171
(dp1172
g39
I2
sg40
S'<<'
p1173
sg42
g1160
sbsg75
(dp1174
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1175
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1176
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1177
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Dvonen'
p1178
sg89
I4
sg90
I0
sg91
I13
sg92
I11
sg93
S'MRB'
p1179
sg95
(dp1180
S'A'
p1181
I9
sS'ME'
p1182
I10
sS'RP2'
p1183
I6
sS'E'
p1184
I11
sS'TO'
p1185
I10
sS'RP1'
p1186
I9
sS'JP'
p1187
I5
sS'RP_tot'
p1188
I9
sS'P'
p1189
I5
sS'PA'
p1190
I9
sS'M'
p1191
I10
sS'R'
p1192
I10
sS'TB'
p1193
I4
sS'PL'
p1194
I11
sS'TA'
p1195
I5
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.064516129032258
sg124
I0
sg157
I0
sg131
I0
sg149
g1180
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I4
sg158
I0
sg159
S'EN'
p1196
sbsS'RJL'
p1197
(ijoueur
joueur
p1198
(dp1199
g27
I0
sg31
I22
sg33
I0
sg34
(ijoueur
rang
p1200
(dp1201
g39
I4
sg40
S'x'
p1202
sg42
S'heros'
p1203
sbsg44
(dp1204
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1205
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'DM'
p1206
S'DO'
p1207
S'CE'
p1208
tp1209
sg112
(ijoueur
rang
p1210
(dp1211
g39
I4
sg40
g1202
sg42
g1203
sbsg75
(dp1212
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1213
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1214
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1215
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I297
sg86
I4
sg87
S'Siloth'
p1216
sg89
I3
sg90
I134
sg91
I12
sg92
I1575
sg93
g1179
sg95
(dp1217
g1181
I13
sg1182
I4
sg1183
I9
sg1184
I11
sg1185
I10
sg1186
I7
sg1187
I14
sg1188
I9
sg1189
I13
sg1190
I15
sg1191
I10
sg1192
I4
sg1193
I12
sg1194
I13
sg1195
I7
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F12.206896551724139
sg124
I0
sg157
I0
sg131
I0
sg149
g1217
sg150
I0
sg151
S'HTH11'
p1218
sg152
I0
sg153
I0
sg154
I0
sg155
I76
sg156
I5
sg158
I0
sg159
S'EN'
p1219
sbsS'cap'
p1220
(ijoueur
joueur
p1221
(dp1222
g27
I0
sg31
I25
sg33
I0
sg34
(ijoueur
rang
p1223
(dp1224
g39
I4
sg40
g1202
sg42
g1203
sbsg44
(dp1225
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1226
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'C1'
p1227
S'DO'
p1228
S'PI'
p1229
tp1230
sg112
(ijoueur
rang
p1231
(dp1232
g39
I4
sg40
g1202
sg42
g1203
sbsg75
(dp1233
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1234
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1235
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1236
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I2
sg86
I0
sg87
S'Naedol'
p1237
sg89
I4
sg90
I1
sg91
I14
sg92
I250
sg93
g1179
sg95
(dp1238
g1181
I14
sg1182
I9
sg1183
I10
sg1184
I14
sg1185
I12
sg1186
I7
sg1187
I12
sg1188
I10
sg1189
I10
sg1190
I16
sg1191
I9
sg1192
I8
sg1193
I11
sg1194
I12
sg1195
I7
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F12.1
sg124
I0
sg157
I0
sg131
I0
sg149
g1238
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I25
sg156
I21
sg158
I0
sg159
S'EN'
p1239
sbsS'B4'
p1240
g1198
sS'RJC'
p1241
g1198
sS'B1'
p1242
g1198
sS'B2'
p1243
g1198
sS'B3'
p1244
g1198
sS'SA_pcp2'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1248
(dp1249
g39
I1
sg40
S'^'
p1250
sg42
S'base'
p1251
sbsg44
(dp1252
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1253
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'TL'
p1254
S'DL'
p1255
g30
tp1256
sg112
(ijoueur
rang
p1257
(dp1258
g39
I1
sg40
g1250
sg42
g1251
sbsg75
(dp1259
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1260
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1261
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1262
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Blaeden'
p1263
sg89
I4
sg90
I0
sg91
I13
sg92
I11
sg93
g1179
sg95
(dp1264
g1181
I9
sg1182
I9
sg1183
I6
sg1184
I10
sg1185
I11
sg1186
I10
sg1187
I5
sg1188
I10
sg1189
I5
sg1190
I9
sg1191
I8
sg1192
I11
sg1193
I5
sg1194
I10
sg1195
I3
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.157894736842104
sg124
I0
sg157
I0
sg131
I0
sg149
g1264
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I5
sg158
I0
sg159
S'HE'
p1265
sbsS'SA_pcp1'
p1266
(ijoueur
joueur
p1267
(dp1268
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1269
(dp1270
g39
I1
sg40
g1250
sg42
g1251
sbsg44
(dp1271
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1272
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'DL'
p1273
g30
g30
tp1274
sg112
(ijoueur
rang
p1275
(dp1276
g39
I2
sg40
S'<<'
p1277
sg42
g1160
sbsg75
(dp1278
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1279
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1280
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1281
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Prendt'
p1282
sg89
I9
sg90
I0
sg91
I20
sg92
I30
sg93
g1179
sg95
(dp1283
g1181
I11
sg1182
I11
sg1183
I6
sg1184
I12
sg1185
I11
sg1186
I7
sg1187
I4
sg1188
I7
sg1189
I5
sg1190
I7
sg1191
I9
sg1192
I9
sg1193
I4
sg1194
I7
sg1195
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.588235294117647
sg124
I0
sg157
I0
sg131
I0
sg149
g1283
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg158
I0
sg159
S'EMP'
p1284
sbsS'drop3'
p1285
(ijoueur
joueur
p1286
(dp1287
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1288
(dp1289
g39
I4
sg40
S'*'
p1290
sg42
g1203
sbsg44
(dp1291
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1292
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'AR'
p1293
S'CE'
p1294
S'DO'
p1295
tp1296
sg112
(ijoueur
rang
p1297
(dp1298
g39
I5
sg40
S'**'
p1299
sg42
S'seigneur'
p1300
sbsg75
(dp1301
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1302
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1303
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1304
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Refed'
p1305
sg89
I6
sg90
I0
sg91
I17
sg92
I172
sg93
g1179
sg95
(dp1306
g1181
I14
sg1182
I4
sg1183
I11
sg1184
I12
sg1185
I8
sg1186
I6
sg1187
I11
sg1188
I11
sg1189
I10
sg1190
I13
sg1191
I11
sg1192
I10
sg1193
I10
sg1194
I12
sg1195
I3
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F11.93939393939394
sg124
I0
sg157
I0
sg131
I0
sg149
g1306
sg150
I0
sg151
S'QNL10'
p1307
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I7
sg158
I0
sg159
S'EN'
p1308
sbsS'SA_remp1'
p1309
(ijoueur
joueur
p1310
(dp1311
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1312
(dp1313
g39
I4
sg40
g1290
sg42
g1203
sbsg44
(dp1314
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1315
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'TL'
p1316
g30
g30
tp1317
sg112
(ijoueur
rang
p1318
(dp1319
g39
I4
sg40
g1290
sg42
g1203
sbsg75
(dp1320
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1321
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1322
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1323
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Prateps'
p1324
sg89
I3
sg90
I0
sg91
I16
sg92
I112
sg93
g1179
sg95
(dp1325
g1181
I12
sg1182
I9
sg1183
I8
sg1184
I10
sg1185
I10
sg1186
I8
sg1187
I6
sg1188
I9
sg1189
I6
sg1190
I11
sg1191
I9
sg1192
I11
sg1193
I5
sg1194
I8
sg1195
I7
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.894736842105264
sg124
I0
sg157
I0
sg131
I0
sg149
g1325
sg150
I0
sg151
S'ED9'
p1326
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I2
sg158
I0
sg159
S'S'
p1327
sbsS'drop1'
p1328
g1221
sS'drop2'
p1329
g1198
sS'SA_remp2'
p1330
(ijoueur
joueur
p1331
(dp1332
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1333
(dp1334
g39
I6
sg40
S'***'
p1335
sg42
S'personnage'
p1336
sbsg44
(dp1337
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1338
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'N8'
p1339
S'TL'
p1340
g30
tp1341
sg112
(ijoueur
rang
p1342
(dp1343
g39
I6
sg40
S'***'
p1344
sg42
g1336
sbsg75
(dp1345
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1346
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1347
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1348
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Grimgor'
p1349
sg89
I11
sg90
I0
sg91
I18
sg92
I940
sg93
g1179
sg95
(dp1350
g1181
I10
sg1182
I10
sg1183
I7
sg1184
I13
sg1185
I8
sg1186
I12
sg1187
I4
sg1188
I12
sg1189
I2
sg1190
I10
sg1191
I9
sg1192
I9
sg1193
I5
sg1194
I13
sg1195
I7
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F11.0
sg124
I0
sg157
I0
sg131
I0
sg149
g1350
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I68
sg156
I0
sg158
I0
sg159
S'O'
p1351
sbssS'totaux'
p1352
(dp1353
g1149
I0
sg1150
I0
sg1151
I0
ssg9
Nsg95
(dp1354
g1134
I0
sg1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
sg1140
I0
sg1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
sg1146
I0
ssg21
(dp1355
S'n12'
p1356
g1221
sS'n13'
p1357
(ijoueur
joueur
p1358
(dp1359
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1360
(dp1361
g39
I4
sg40
g1202
sg42
g1203
sbsg44
(dp1362
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1363
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'C1'
p1364
S'DO'
p1365
g30
tp1366
sg112
(ijoueur
rang
p1367
(dp1368
g39
I4
sg40
g1202
sg42
g1203
sbsg75
(dp1369
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1370
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1371
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1372
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Jopleur'
p1373
sg89
I8
sg90
I0
sg91
I20
sg92
I100
sg93
g1179
sg95
(dp1374
g1181
I8
sg1182
I6
sg1183
I8
sg1184
I12
sg1185
I2
sg1186
I12
sg1187
I10
sg1188
I13
sg1189
I13
sg1190
I7
sg1191
I11
sg1192
I6
sg1193
I9
sg1194
I10
sg1195
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.033333333333333
sg124
I0
sg157
I0
sg131
I0
sg149
g1374
sg150
I0
sg151
S'ED10'
p1375
sg152
I0
sg153
I0
sg154
I0
sg155
I11
sg156
I1
sg158
I0
sg159
S'OG'
p1376
sbsS'n10'
p1377
g1198
sS'n11'
p1378
(ijoueur
joueur
p1379
(dp1380
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1381
(dp1382
g39
I5
sg40
S'**'
p1383
sg42
g1300
sbsg44
(dp1384
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1385
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'AI'
p1386
S'AR'
p1387
S'CE'
p1388
tp1389
sg112
(ijoueur
rang
p1390
(dp1391
g39
I5
sg40
S'**'
p1392
sg42
g1300
sbsg75
(dp1393
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1394
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1395
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1396
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Abalyl'
p1397
sg89
I3
sg90
I0
sg91
I12
sg92
I232
sg93
g1179
sg95
(dp1398
g1181
I14
sg1182
I6
sg1183
I12
sg1184
I12
sg1185
I8
sg1186
I11
sg1187
I6
sg1188
I16
sg1189
I6
sg1190
I12
sg1191
I10
sg1192
I8
sg1193
I5
sg1194
I15
sg1195
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F12.709677419354838
sg124
I0
sg157
I0
sg131
I0
sg149
g1398
sg150
I0
sg151
S'SN7'
p1399
sg152
I0
sg153
I0
sg154
I0
sg155
I37
sg156
I34
sg158
I0
sg159
S'CHS'
p1400
sbsS'n16'
p1401
(ijoueur
joueur
p1402
(dp1403
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1404
(dp1405
g39
I4
sg40
g1290
sg42
g1203
sbsg44
(dp1406
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1407
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'PI'
p1408
S'TA'
p1409
g30
tp1410
sg112
(ijoueur
rang
p1411
(dp1412
g39
I3
sg40
S'^^^'
p1413
sg42
S'rare'
p1414
sbsg75
(dp1415
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1416
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1417
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1418
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Xavor'
p1419
sg89
I9
sg90
I0
sg91
I21
sg92
I15
sg93
g1179
sg95
(dp1420
g1181
I12
sg1182
I11
sg1183
I6
sg1184
I10
sg1185
I9
sg1186
I11
sg1187
I4
sg1188
I11
sg1189
I5
sg1190
I11
sg1191
I7
sg1192
I8
sg1193
I5
sg1194
I9
sg1195
I10
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.827586206896552
sg124
I0
sg157
I0
sg131
I0
sg149
g1420
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I2
sg158
I0
sg159
S'EN'
p1421
sbsS'n17'
p1422
(ijoueur
joueur
p1423
(dp1424
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1425
(dp1426
g39
I5
sg40
S'xx'
p1427
sg42
g1300
sbsg44
(dp1428
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1429
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'PI'
p1430
S'TA'
p1431
g30
tp1432
sg112
(ijoueur
rang
p1433
(dp1434
g39
I5
sg40
S'xx'
p1435
sg42
g1300
sbsg75
(dp1436
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1437
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1438
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1439
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Nexter'
p1440
sg89
I8
sg90
I0
sg91
I19
sg92
I219
sg93
g1179
sg95
(dp1441
g1181
I9
sg1182
I10
sg1183
I8
sg1184
I9
sg1185
I7
sg1186
I10
sg1187
I6
sg1188
I11
sg1189
I5
sg1190
I8
sg1191
I8
sg1192
I9
sg1193
I8
sg1194
I10
sg1195
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.555555555555555
sg124
I0
sg157
I0
sg131
I0
sg149
g1441
sg150
I0
sg151
S'PRG10'
p1442
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I2
sg158
I0
sg159
S'EMP'
p1443
sbsS'n14'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1447
(dp1448
g39
I4
sg40
g1202
sg42
g1203
sbsg44
(dp1449
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1450
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'AR'
p1451
S'AI'
p1452
g30
tp1453
sg112
(ijoueur
rang
p1454
(dp1455
g39
I2
sg40
S'^^'
p1456
sg42
g1160
sbsg75
(dp1457
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1458
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1459
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1460
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Kemfa'
p1461
sg89
I10
sg90
I0
sg91
I22
sg92
I29
sg93
g1179
sg95
(dp1462
g1181
I14
sg1182
I5
sg1183
I9
sg1184
I10
sg1185
I7
sg1186
I7
sg1187
I8
sg1188
I9
sg1189
I8
sg1190
I9
sg1191
I11
sg1192
I3
sg1193
I6
sg1194
I12
sg1195
I5
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.515151515151516
sg124
I0
sg157
I0
sg131
I0
sg149
g1462
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg158
I0
sg159
S'EN'
p1463
sbsS'n15'
p1464
g1286
sS'n18'
p1465
(ijoueur
joueur
p1466
(dp1467
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1468
(dp1469
g39
I6
sg40
S'***'
p1470
sg42
g1336
sbsg44
(dp1471
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1472
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'DL'
p1473
S'PI'
p1474
g30
tp1475
sg112
(ijoueur
rang
p1476
(dp1477
g39
I6
sg40
S'***'
p1478
sg42
g1336
sbsg75
(dp1479
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1480
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1481
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1482
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Krell'
p1483
sg89
I11
sg90
I0
sg91
I19
sg92
I308
sg93
g1179
sg95
(dp1484
g1181
I9
sg1182
I9
sg1183
I6
sg1184
I11
sg1185
I8
sg1186
I10
sg1187
I2
sg1188
I10
sg1189
I1
sg1190
I10
sg1191
I6
sg1192
I9
sg1193
I0
sg1194
I9
sg1195
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.37037037037037
sg124
I0
sg157
I0
sg131
I0
sg149
g1484
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I23
sg156
I0
sg158
I0
sg159
S'CV'
p1485
sbsS'n19'
p1486
g1310
sS'n22'
p1487
(ijoueur
joueur
p1488
(dp1489
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1490
(dp1491
g39
I5
sg40
S'**'
p1492
sg42
g1300
sbsg44
(dp1493
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1494
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'AI'
p1495
S'CE'
p1496
S'DM'
p1497
tp1498
sg112
(ijoueur
rang
p1499
(dp1500
g39
I5
sg40
S'**'
p1501
sg42
g1300
sbsg75
(dp1502
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1503
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1504
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1505
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Dorbert'
p1506
sg89
I1
sg90
I0
sg91
I9
sg92
I105
sg93
g1179
sg95
(dp1507
g1181
I9
sg1182
I6
sg1183
I10
sg1184
I12
sg1185
I6
sg1186
I8
sg1187
I6
sg1188
I11
sg1189
I7
sg1190
I10
sg1191
I10
sg1192
I5
sg1193
I5
sg1194
I8
sg1195
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.612903225806452
sg124
I0
sg157
I0
sg131
I0
sg149
g1507
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I15
sg156
I22
sg158
I0
sg159
S'EMP'
p1508
sbsS'n21'
p1509
(ijoueur
joueur
p1510
(dp1511
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1512
(dp1513
g39
I3
sg40
S'^^^'
p1514
sg42
g1414
sbsg44
(dp1515
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1516
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1517
S'DO'
p1518
S'DM'
p1519
S'CE'
p1520
tp1521
sg112
(ijoueur
rang
p1522
(dp1523
g39
I2
sg40
S'<<'
p1524
sg42
g1160
sbsg75
(dp1525
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1526
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1527
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1528
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Venmaol'
p1529
sg89
I11
sg90
I0
sg91
I23
sg92
I20
sg93
g1179
sg95
(dp1530
g1181
I10
sg1182
I3
sg1183
I7
sg1184
I9
sg1185
I8
sg1186
I7
sg1187
I9
sg1188
I7
sg1189
I9
sg1190
I11
sg1191
I9
sg1192
I9
sg1193
I10
sg1194
I10
sg1195
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.371428571428572
sg124
I0
sg157
I0
sg131
I0
sg149
g1530
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg158
I0
sg159
S'EN'
p1531
sbsS'n20'
p1532
(ijoueur
joueur
p1533
(dp1534
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1535
(dp1536
g39
I4
sg40
g1290
sg42
g1203
sbsg44
(dp1537
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1538
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'DM'
p1539
S'DO'
p1540
g30
tp1541
sg112
(ijoueur
rang
p1542
(dp1543
g39
I4
sg40
g1290
sg42
g1203
sbsg75
(dp1544
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1545
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1546
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1547
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I1
sg86
I0
sg87
S'Elethor'
p1548
sg89
I4
sg90
I4
sg91
I14
sg92
I212
sg93
g1179
sg95
(dp1549
g1181
I11
sg1182
I2
sg1183
I9
sg1184
I10
sg1185
I7
sg1186
I6
sg1187
I11
sg1188
I9
sg1189
I9
sg1190
I11
sg1191
I10
sg1192
I4
sg1193
I10
sg1194
I9
sg1195
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.903225806451612
sg124
I0
sg157
I0
sg131
I0
sg149
g1549
sg150
I0
sg151
S'QNL9'
p1550
sg152
I0
sg153
I0
sg154
I0
sg155
I11
sg156
I5
sg158
I0
sg159
S'HE'
p1551
sbsS'n8'
p1552
g1331
sS'n9'
p1553
(ijoueur
joueur
p1554
(dp1555
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1556
(dp1557
g39
I4
sg40
g1290
sg42
g1203
sbsg44
(dp1558
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1559
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'DO'
p1560
S'DM'
p1561
g30
tp1562
sg112
(ijoueur
rang
p1563
(dp1564
g39
I4
sg40
g1290
sg42
g1203
sbsg75
(dp1565
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1566
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1567
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1568
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I90
sg86
I0
sg87
S'Lataen'
p1569
sg89
I1
sg90
I69
sg91
I12
sg92
I100
sg93
g1179
sg95
(dp1570
g1181
I12
sg1182
I1
sg1183
I12
sg1184
I14
sg1185
I9
sg1186
I6
sg1187
I10
sg1188
I12
sg1189
I10
sg1190
I14
sg1191
I9
sg1192
I5
sg1193
I11
sg1194
I9
sg1195
I5
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F11.090909090909092
sg124
I0
sg157
I0
sg131
I0
sg149
g1570
sg150
I0
sg151
S'APA10'
p1571
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I5
sg158
I0
sg159
S'HE'
p1572
sbsS'n1'
p1573
(ijoueur
joueur
p1574
(dp1575
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1576
(dp1577
g39
I3
sg40
S'^^^'
p1578
sg42
g1414
sbsg44
(dp1579
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1580
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'PI'
p1581
g30
g30
tp1582
sg112
(ijoueur
rang
p1583
(dp1584
g39
I3
sg40
S'^^^'
p1585
sg42
g1414
sbsg75
(dp1586
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1587
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1588
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1589
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Denard'
p1590
sg89
I4
sg90
I0
sg91
I15
sg92
I10
sg93
g1179
sg95
(dp1591
g1181
I8
sg1182
I11
sg1183
I13
sg1184
I10
sg1185
I5
sg1186
I6
sg1187
I4
sg1188
I13
sg1189
I2
sg1190
I8
sg1191
I7
sg1192
I10
sg1193
I2
sg1194
I9
sg1195
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.148148148148149
sg124
I0
sg157
I0
sg131
I0
sg149
g1591
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg158
I0
sg159
S'EMP'
p1592
sbsS'n2'
p1593
(ijoueur
joueur
p1594
(dp1595
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1596
(dp1597
g39
I5
sg40
S'**'
p1598
sg42
g1300
sbsg44
(dp1599
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1600
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'TA'
p1601
g30
g30
tp1602
sg112
(ijoueur
rang
p1603
(dp1604
g39
I5
sg40
S'**'
p1605
sg42
g1300
sbsg75
(dp1606
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1607
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1608
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1609
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Haphard'
p1610
sg89
I6
sg90
I0
sg91
I22
sg92
I836
sg93
g1179
sg95
(dp1611
g1181
I10
sg1182
I9
sg1183
I11
sg1184
I10
sg1185
I8
sg1186
I9
sg1187
I5
sg1188
I13
sg1189
I7
sg1190
I10
sg1191
I8
sg1192
I12
sg1193
I4
sg1194
I10
sg1195
I14
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F11.206896551724139
sg124
I0
sg157
I0
sg131
I0
sg149
g1611
sg150
I0
sg151
S'MSL9;AL11'
p1612
sg152
I0
sg153
I0
sg154
I0
sg155
I49
sg156
I3
sg158
I0
sg159
S'CV'
p1613
sbsS'n3'
p1614
(ijoueur
joueur
p1615
(dp1616
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1617
(dp1618
g39
I6
sg40
S'***'
p1619
sg42
g1336
sbsg44
(dp1620
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1621
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'PI'
p1622
g30
g30
tp1623
sg112
(ijoueur
rang
p1624
(dp1625
g39
I6
sg40
S'***'
p1626
sg42
g1336
sbsg75
(dp1627
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1628
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1629
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1630
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Graissus'
p1631
sg89
I3
sg90
I0
sg91
I15
sg92
I678
sg93
g1179
sg95
(dp1632
g1181
I9
sg1182
I17
sg1183
I8
sg1184
I9
sg1185
I3
sg1186
I15
sg1187
I4
sg1188
I16
sg1189
I4
sg1190
I5
sg1191
I7
sg1192
I12
sg1193
I3
sg1194
I8
sg1195
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F11.814814814814815
sg124
I0
sg157
I0
sg131
I0
sg149
g1632
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I62
sg156
I8
sg158
I0
sg159
S'OG'
p1633
sbsS'n4'
p1634
g1267
sS'n5'
p1635
(ijoueur
joueur
p1636
(dp1637
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1638
(dp1639
g39
I4
sg40
g1290
sg42
g1203
sbsg44
(dp1640
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg50
(dp1641
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg53
I0
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1167
S'PI'
p1642
S'DL'
p1643
S'TL'
p1644
tp1645
sg112
(ijoueur
rang
p1646
(dp1647
g39
I5
sg40
S'xx'
p1648
sg42
g1300
sbsg75
(dp1649
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg127
(dp1650
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg78
(dp1651
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg80
(dp1652
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg82
I0
sg86
I0
sg87
S'Slend'
p1653
sg89
I3
sg90
I0
sg91
I15
sg92
I363
sg93
g1179
sg95
(dp1654
g1181
I9
sg1182
I9
sg1183
I7
sg1184
I12
sg1185
I8
sg1186
I15
sg1187
I4
sg1188
I15
sg1189
I5
sg1190
I9
sg1191
I9
sg1192
I11
sg1193
I3
sg1194
I8
sg1195
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.62962962962963
sg124
I0
sg157
I0
sg131
I0
sg149
g1654
sg150
I0
sg151
S'TO10'
p1655
sg152
I0
sg153
I0
sg154
I0
sg155
I41
sg156
I4
sg158
I0
sg159
S'HL'
p1656
sbsS'n6'
p1657
g1246
sS'n7'
p1658
g1155
ssS'remplacements'
p1659
(dp1660
g1401
S'n0'
p1661
sg1422
g1661
sg1465
g1661
sg1486
g1661
sg1487
g1661
sg1509
g1661
sg1532
g1661
ssbsS'fatigue_prise_en_compte'
p1662
I01
sS'nuls_championat'
p1663
I0
sb.