ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I322
sS'contre_championat'
p8
I100
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I222
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I45
sS'gagnes_championat'
p14
I9
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I66
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I10330
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I1
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I3
sS'rang'
p38
S'^^^'
p39
sS'type'
p40
S'rare'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I1
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I3
sg46
I4
sg47
I0
ssS'MJ2'
p50
(dp51
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssS'drop_rates_total'
p52
I0
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DO'
p61
S'DM'
p62
S'CE'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g0
(g33
g2
Ntp67
Rp68
(dp69
g37
I2
sg38
S'<<'
p70
sg40
S'special'
p71
sbsS'MJ1'
p72
(dp73
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssS'MS_probleme'
p74
I01
sS'MJ3'
p75
(dp76
g44
I0
sg45
I3
sg46
I4
sg47
I0
ssS'MJ1_total'
p77
(dp78
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Venmaol'
p82
sS'C'
p83
I11
sS'transformations_total'
p84
I0
sS'D'
p85
I23
sS'VAL'
p86
I20
sS'club'
p87
S'MRB'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I10
sS'ME'
p92
I3
sS'RP2'
p93
I7
sS'E'
p94
I9
sS'P'
p95
I9
sS'RP1'
p96
I7
sS'JP'
p97
I9
sS'RP_tot'
p98
I7
sS'TO'
p99
I8
sS'PA'
p100
I11
sS'M'
p101
I9
sS'R'
p102
I9
sS'TB'
p103
I10
sS'PL'
p104
I10
sS'TA'
p105
I4
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F9.371428571428572
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I1
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I10
sS'ME'
p118
I3
sS'RP2'
p119
I7
sS'E'
p120
I9
sS'P'
p121
I9
sS'RP1'
p122
I7
sS'JP'
p123
I9
sS'RP_tot'
p124
I7
sS'TO'
p125
I8
sS'PA'
p126
I11
sS'M'
p127
I9
sS'R'
p128
I9
sS'TB'
p129
I10
sS'PL'
p130
I10
sS'TA'
p131
I4
ssS'caracs_sans_fatigue'
p132
g90
sS'rouges_saison'
p133
I0
sS'anciens_clubs'
p134
g29
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I1
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I1
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I1
sS'ARM'
p141
S'EN'
p142
sba(ijoueur
joueur
p143
(dp144
g27
I0
sg28
g29
sg30
I6
sg31
I0
sg32
g0
(g33
g2
Ntp145
Rp146
(dp147
g37
I4
sg38
S'*'
p148
sg40
S'heros'
p149
sbsg42
(dp150
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg48
(dp151
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp152
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I69
sg55
I90
sg56
I2
sg57
I0
sg58
I2
sg59
(S'dummy'
p153
S'DO'
p154
S'DM'
p155
g29
tp156
sg65
I01
sg66
g0
(g33
g2
Ntp157
Rp158
(dp159
g37
I4
sg38
g148
sg40
g149
sbsg72
(dp160
g44
I0
sg45
I1
sg46
I0
sg47
I8
ssg74
I01
sg75
(dp161
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp162
g44
I0
sg45
I1
sg46
I0
sg47
I8
ssg79
I108
sg80
I18
sg81
S'Lataen'
p163
sg83
I1
sg84
I71
sg85
I12
sg86
I100
sg87
g88
sg89
(dp164
g91
I12
sg92
I1
sg93
I12
sg94
I14
sg95
I10
sg96
I6
sg97
I10
sg98
I12
sg99
I9
sg100
I14
sg101
I9
sg102
I5
sg103
I11
sg104
I9
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.090909090909092
sg111
I0
sg112
I6
sg113
I0
sg114
I1
sg115
(dp165
g117
I12
sg118
I1
sg119
I12
sg120
I14
sg121
I10
sg122
I6
sg123
I10
sg124
I12
sg125
I9
sg126
I14
sg127
I9
sg128
I5
sg129
I11
sg130
I9
sg131
I5
ssg132
g164
sg133
I0
sg134
S'APA 10'
p166
sg135
I2
sg136
I0
sg137
I2
sg138
I10
sg139
I7
sg140
I1
sg141
S'HE'
p167
sbasS'DL'
p168
(lp169
(ijoueur
joueur
p170
(dp171
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp172
Rp173
(dp174
g37
I2
sg38
S'<<'
p175
sg40
g71
sbsg42
(dp176
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp177
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp178
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DL'
p179
S'TL'
p180
g29
tp181
sg65
I01
sg66
g0
(g33
g2
Ntp182
Rp183
(dp184
g37
I2
sg38
S'<<'
p185
sg40
g71
sbsg72
(dp186
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I01
sg75
(dp187
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp188
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Doroen'
p189
sg83
I4
sg84
I0
sg85
I11
sg86
I8
sg87
g88
sg89
(dp190
g91
I9
sg92
I8
sg93
I5
sg94
I9
sg95
I5
sg96
I8
sg97
I3
sg98
I8
sg99
I7
sg100
I9
sg101
I9
sg102
I8
sg103
I5
sg104
I7
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.148148148148149
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp191
g117
I9
sg118
I8
sg119
I5
sg120
I9
sg121
I5
sg122
I8
sg123
I3
sg124
I8
sg125
I7
sg126
I9
sg127
I9
sg128
I8
sg129
I5
sg130
I7
sg131
I4
ssg132
g190
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I4
sg140
I0
sg141
S'EN'
p192
sba(ijoueur
joueur
p193
(dp194
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp195
Rp196
(dp197
g37
I1
sg38
S'^'
p198
sg40
S'base'
p199
sbsg42
(dp200
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp201
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp202
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DL'
p203
g29
g29
tp204
sg65
I01
sg66
g0
(g33
g2
Ntp205
Rp206
(dp207
g37
I2
sg38
S'<<'
p208
sg40
g71
sbsg72
(dp209
g44
I0
sg45
I13
sg46
I0
sg47
I6
ssg74
I01
sg75
(dp210
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp211
g44
I0
sg45
I13
sg46
I0
sg47
I6
ssg79
I0
sg80
I0
sg81
S'Prendt'
p212
sg83
I9
sg84
I0
sg85
I20
sg86
I30
sg87
g88
sg89
(dp213
g91
I11
sg92
I11
sg93
I6
sg94
I12
sg95
I5
sg96
I7
sg97
I4
sg98
I7
sg99
I11
sg100
I7
sg101
I9
sg102
I9
sg103
I4
sg104
I7
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.588235294117647
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp214
g117
I11
sg118
I11
sg119
I6
sg120
I12
sg121
I5
sg122
I7
sg123
I4
sg124
I7
sg125
I11
sg126
I7
sg127
I9
sg128
I9
sg129
I4
sg130
I7
sg131
I4
ssg132
g213
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'EMP'
p215
sba(ijoueur
joueur
p216
(dp217
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp218
Rp219
(dp220
g37
I5
sg38
S'xx'
p221
sg40
S'seigneur'
p222
sbsg42
(dp223
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp224
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp225
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DL'
p226
g29
g29
tp227
sg65
I01
sg66
g0
(g33
g2
Ntp228
Rp229
(dp230
g37
I1
sg38
g198
sg40
g199
sbsg72
(dp231
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I01
sg75
(dp232
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp233
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Urthendt'
p234
sg83
I11
sg84
I0
sg85
I22
sg86
I11
sg87
g88
sg89
(dp235
g91
I8
sg92
I8
sg93
I6
sg94
I7
sg95
I6
sg96
I7
sg97
I2
sg98
I7
sg99
I8
sg100
I8
sg101
I6
sg102
I10
sg103
I2
sg104
I8
sg105
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.148148148148149
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp236
g117
I8
sg118
I8
sg119
I6
sg120
I7
sg121
I6
sg122
I7
sg123
I2
sg124
I7
sg125
I8
sg126
I8
sg127
I6
sg128
I10
sg129
I2
sg130
I8
sg131
I2
ssg132
g235
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EMP'
p237
sba(ijoueur
joueur
p238
(dp239
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp240
Rp241
(dp242
g37
I1
sg38
S'<'
p243
sg40
g199
sbsg42
(dp244
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp245
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp246
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
g168
S'PI'
p247
g29
tp248
sg65
I01
sg66
g0
(g33
g2
Ntp249
Rp250
(dp251
g37
I1
sg38
g243
sg40
g199
sbsg72
(dp252
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp253
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp254
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Pretlir'
p255
sg83
I8
sg84
I0
sg85
I16
sg86
I20
sg87
g88
sg89
(dp256
g91
I5
sg92
I10
sg93
I7
sg94
I9
sg95
I3
sg96
I10
sg97
I3
sg98
I10
sg99
I8
sg100
I5
sg101
I9
sg102
I9
sg103
I2
sg104
I8
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.703703703703704
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp257
g117
I5
sg118
I10
sg119
I7
sg120
I9
sg121
I3
sg122
I10
sg123
I3
sg124
I10
sg125
I8
sg126
I5
sg127
I9
sg128
I9
sg129
I2
sg130
I8
sg131
I4
ssg132
g256
sg133
I0
sg134
S'ED 10'
p258
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'OG'
p259
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp262
Rp263
(dp264
g37
I6
sg38
S'***'
p265
sg40
S'personnage'
p266
sbsg42
(dp267
g44
I4
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp268
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp269
g44
I4
sg45
I0
sg46
I0
sg47
I1
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DL'
p270
S'PI'
p271
g29
tp272
sg65
I00
sg66
g0
(g33
g2
Ntp273
Rp274
(dp275
g37
I6
sg38
S'***'
p276
sg40
g266
sbsg72
(dp277
g44
I0
sg45
I3
sg46
I9
sg47
I1
ssg74
I00
sg75
(dp278
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp279
g44
I0
sg45
I3
sg46
I9
sg47
I1
ssg79
I0
sg80
I0
sg81
S'Krell'
p280
sg83
I11
sg84
I0
sg85
I19
sg86
I308
sg87
g88
sg89
(dp281
g91
I9
sg92
I9
sg93
I6
sg94
I11
sg95
I1
sg96
I10
sg97
I2
sg98
I10
sg99
I8
sg100
I10
sg101
I6
sg102
I9
sg103
I0
sg104
I9
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.37037037037037
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp282
g117
I9
sg118
I9
sg119
I6
sg120
I11
sg121
I1
sg122
I10
sg123
I2
sg124
I10
sg125
I8
sg126
I10
sg127
I6
sg128
I9
sg129
I0
sg130
I9
sg131
I4
ssg132
g281
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I23
sg139
I0
sg140
I0
sg141
S'CV'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp286
Rp287
(dp288
g37
I1
sg38
g198
sg40
g199
sbsg42
(dp289
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp290
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp291
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DL'
p292
S'PI'
p293
g29
tp294
sg65
I01
sg66
g0
(g33
g2
Ntp295
Rp296
(dp297
g37
I1
sg38
g198
sg40
g199
sbsg72
(dp298
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg74
I01
sg75
(dp299
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp300
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Frendeor'
p301
sg83
I11
sg84
I0
sg85
I20
sg86
I16
sg87
g88
sg89
(dp302
g91
I10
sg92
I11
sg93
I6
sg94
I9
sg95
I4
sg96
I8
sg97
I3
sg98
I8
sg99
I11
sg100
I8
sg101
I8
sg102
I8
sg103
I3
sg104
I7
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.088235294117647
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp303
g117
I10
sg118
I11
sg119
I6
sg120
I9
sg121
I4
sg122
I8
sg123
I3
sg124
I8
sg125
I11
sg126
I8
sg127
I8
sg128
I8
sg129
I3
sg130
I7
sg131
I3
ssg132
g302
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EN'
p304
sbasS'DM'
p305
(lp306
(ijoueur
joueur
p307
(dp308
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp309
Rp310
(dp311
g37
I1
sg38
S'>'
p312
sg40
g199
sbsg42
(dp313
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp314
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp315
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DM'
p316
g29
g29
tp317
sg65
I00
sg66
g0
(g33
g2
Ntp318
Rp319
(dp320
g37
I1
sg38
g312
sg40
g199
sbsg72
(dp321
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I00
sg75
(dp322
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp323
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Franck'
p324
sg83
I8
sg84
I0
sg85
I15
sg86
I12
sg87
g88
sg89
(dp325
g91
I8
sg92
I4
sg93
I7
sg94
I6
sg95
I7
sg96
I6
sg97
I8
sg98
I7
sg99
I3
sg100
I8
sg101
I7
sg102
I6
sg103
I6
sg104
I6
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.137931034482759
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp326
g117
I8
sg118
I4
sg119
I7
sg120
I6
sg121
I7
sg122
I6
sg123
I8
sg124
I7
sg125
I3
sg126
I8
sg127
I7
sg128
I6
sg129
I6
sg130
I6
sg131
I4
ssg132
g325
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EMP'
p327
sba(ijoueur
joueur
p328
(dp329
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp330
Rp331
(dp332
g37
I4
sg38
g148
sg40
g149
sbsg42
(dp333
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg48
(dp334
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp335
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg52
I0
sg53
I0
sg54
I4
sg55
I1
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'DM'
p336
S'DO'
p337
g29
tp338
sg65
I00
sg66
g0
(g33
g2
Ntp339
Rp340
(dp341
g37
I4
sg38
g148
sg40
g149
sbsg72
(dp342
g44
I0
sg45
I2
sg46
I9
sg47
I0
ssg74
I00
sg75
(dp343
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp344
g44
I0
sg45
I2
sg46
I9
sg47
I0
ssg79
I5
sg80
I4
sg81
S'Elethor'
p345
sg83
I4
sg84
I4
sg85
I14
sg86
I212
sg87
g88
sg89
(dp346
g91
I11
sg92
I2
sg93
I9
sg94
I10
sg95
I9
sg96
I6
sg97
I11
sg98
I9
sg99
I7
sg100
I11
sg101
I10
sg102
I4
sg103
I10
sg104
I9
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.903225806451612
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp347
g117
I11
sg118
I2
sg119
I9
sg120
I10
sg121
I9
sg122
I6
sg123
I11
sg124
I9
sg125
I7
sg126
I11
sg127
I10
sg128
I4
sg129
I10
sg130
I9
sg131
I4
ssg132
g346
sg133
I0
sg134
S'QNL 9'
p348
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I5
sg140
I0
sg141
S'HE'
p349
sba(ijoueur
joueur
p350
(dp351
g27
I0
sg28
g29
sg30
I25
sg31
I0
sg32
g0
(g33
g2
Ntp352
Rp353
(dp354
g37
I4
sg38
S'x'
p355
sg40
g149
sbsg42
(dp356
g44
I1
sg45
I13
sg46
I0
sg47
I1
ssg48
(dp357
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp358
g44
I1
sg45
I13
sg46
I0
sg47
I1
ssg52
I0
sg53
I0
sg54
I134
sg55
I301
sg56
I2
sg57
I2
sg58
I17
sg59
(g153
S'DM'
p359
S'DO'
p360
S'CE'
p361
tp362
sg65
I00
sg66
g0
(g33
g2
Ntp363
Rp364
(dp365
g37
I4
sg38
g355
sg40
g149
sbsg72
(dp366
g44
I4
sg45
I1
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp367
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp368
g44
I4
sg45
I1
sg46
I0
sg47
I0
ssg79
I371
sg80
I74
sg81
S'Siloth'
p369
sg83
I3
sg84
I151
sg85
I12
sg86
I1575
sg87
g88
sg89
(dp370
g91
I13
sg92
I4
sg93
I9
sg94
I11
sg95
I13
sg96
I7
sg97
I14
sg98
I9
sg99
I10
sg100
I15
sg101
I10
sg102
I4
sg103
I12
sg104
I13
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.206896551724139
sg111
I2
sg112
I22
sg113
I0
sg114
I0
sg115
(dp371
g117
I13
sg118
I4
sg119
I9
sg120
I11
sg121
I13
sg122
I7
sg123
I14
sg124
I9
sg125
I10
sg126
I15
sg127
I10
sg128
I4
sg129
I12
sg130
I13
sg131
I7
ssg132
g370
sg133
I0
sg134
S'HTH 11'
p372
sg135
I1
sg136
I3
sg137
I1
sg138
I76
sg139
I7
sg140
I0
sg141
S'EN'
p373
sbasS'AI'
p374
(lp375
(ijoueur
joueur
p376
(dp377
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp378
Rp379
(dp380
g37
I1
sg38
g198
sg40
g199
sbsg42
(dp381
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp382
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp383
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'AI'
p384
g29
g29
tp385
sg65
I00
sg66
g0
(g33
g2
Ntp386
Rp387
(dp388
g37
I1
sg38
g198
sg40
g199
sbsg72
(dp389
g44
I0
sg45
I1
sg46
I5
sg47
I0
ssg74
I01
sg75
(dp390
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp391
g44
I0
sg45
I1
sg46
I5
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Renald'
p392
sg83
I11
sg84
I0
sg85
I19
sg86
I7
sg87
g88
sg89
(dp393
g91
I9
sg92
I3
sg93
I8
sg94
I9
sg95
I7
sg96
I6
sg97
I8
sg98
I8
sg99
I5
sg100
I8
sg101
I8
sg102
I8
sg103
I7
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.548387096774194
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp394
g117
I9
sg118
I3
sg119
I8
sg120
I9
sg121
I7
sg122
I6
sg123
I8
sg124
I8
sg125
I5
sg126
I8
sg127
I8
sg128
I8
sg129
I7
sg130
I10
sg131
I4
ssg132
g393
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EMP'
p395
sba(ijoueur
joueur
p396
(dp397
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp398
Rp399
(dp400
g37
I5
sg38
S'**'
p401
sg40
g222
sbsg42
(dp402
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp403
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp404
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g153
S'AI'
p405
S'CE'
p406
S'DM'
p407
tp408
sg65
I00
sg66
g0
(g33
g2
Ntp409
Rp410
(dp411
g37
I5
sg38
S'**'
p412
sg40
g222
sbsg72
(dp413
g44
I0
sg45
I5
sg46
I7
sg47
I0
ssg74
I00
sg75
(dp414
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp415
g44
I0
sg45
I5
sg46
I7
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Dorbert'
p416
sg83
I1
sg84
I0
sg85
I9
sg86
I105
sg87
g88
sg89
(dp417
g91
I9
sg92
I6
sg93
I10
sg94
I12
sg95
I7
sg96
I8
sg97
I6
sg98
I11
sg99
I6
sg100
I10
sg101
I10
sg102
I5
sg103
I5
sg104
I8
sg105
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.612903225806452
sg111
I0
sg112
I0
sg113
I1
sg114
I1
sg115
(dp418
g117
I9
sg118
I6
sg119
I10
sg120
I12
sg121
I7
sg122
I8
sg123
I6
sg124
I11
sg125
I6
sg126
I10
sg127
I10
sg128
I5
sg129
I5
sg130
I8
sg131
I4
ssg132
g417
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I24
sg140
I1
sg141
S'EMP'
p419
sba(ijoueur
joueur
p420
(dp421
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp422
Rp423
(dp424
g37
I5
sg38
S'**'
p425
sg40
g222
sbsg42
(dp426
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp427
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg50
(dp428
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g153
S'AI'
p429
S'AR'
p430
S'CE'
p431
tp432
sg65
I00
sg66
g0
(g33
g2
Ntp433
Rp434
(dp435
g37
I5
sg38
S'**'
p436
sg40
g222
sbsg72
(dp437
g44
I1
sg45
I13
sg46
I0
sg47
I4
ssg74
I01
sg75
(dp438
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg77
(dp439
g44
I1
sg45
I13
sg46
I0
sg47
I4
ssg79
I0
sg80
I0
sg81
S'Abalyl'
p440
sg83
I3
sg84
I0
sg85
I12
sg86
I232
sg87
g88
sg89
(dp441
g91
I14
sg92
I6
sg93
I12
sg94
I12
sg95
I6
sg96
I11
sg97
I6
sg98
I16
sg99
I8
sg100
I12
sg101
I10
sg102
I8
sg103
I5
sg104
I15
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.709677419354838
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp442
g117
I14
sg118
I6
sg119
I12
sg120
I12
sg121
I6
sg122
I11
sg123
I6
sg124
I16
sg125
I8
sg126
I12
sg127
I10
sg128
I8
sg129
I5
sg130
I15
sg131
I6
ssg132
g441
sg133
I0
sg134
S'SN 7'
p443
sg135
I0
sg136
I0
sg137
I0
sg138
I37
sg139
I35
sg140
I0
sg141
S'CHS'
p444
sba(ijoueur
joueur
p445
(dp446
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp447
Rp448
(dp449
g37
I1
sg38
g243
sg40
g199
sbsg42
(dp450
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp451
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp452
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'AI'
p453
g29
g29
tp454
sg65
I00
sg66
g0
(g33
g2
Ntp455
Rp456
(dp457
g37
I1
sg38
g243
sg40
g199
sbsg72
(dp458
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I00
sg75
(dp459
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp460
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Lenoir'
p461
sg83
I2
sg84
I0
sg85
I14
sg86
I20
sg87
g88
sg89
(dp462
g91
I7
sg92
I3
sg93
I10
sg94
I8
sg95
I8
sg96
I7
sg97
I3
sg98
I10
sg99
I2
sg100
I9
sg101
I10
sg102
I6
sg103
I6
sg104
I5
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp463
g117
I7
sg118
I3
sg119
I10
sg120
I8
sg121
I8
sg122
I7
sg123
I3
sg124
I10
sg125
I2
sg126
I9
sg127
I10
sg128
I6
sg129
I6
sg130
I5
sg131
I5
ssg132
g462
sg133
I0
sg134
S'QNL 9'
p464
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I1
sg140
I0
sg141
S'B'
p465
sbasS'espoirs'
p466
(lp467
sS'CE'
p468
(lp469
(ijoueur
joueur
p470
(dp471
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp472
Rp473
(dp474
g37
I1
sg38
g312
sg40
g199
sbsg42
(dp475
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp476
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp477
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'C2'
p478
S'AR'
p479
g29
tp480
sg65
I00
sg66
g0
(g33
g2
Ntp481
Rp482
(dp483
g37
I1
sg38
g312
sg40
g199
sbsg72
(dp484
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg74
I01
sg75
(dp485
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp486
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Marard'
p487
sg83
I4
sg84
I0
sg85
I12
sg86
I5
sg87
g88
sg89
(dp488
g91
I9
sg92
I3
sg93
I8
sg94
I10
sg95
I7
sg96
I6
sg97
I9
sg98
I8
sg99
I5
sg100
I10
sg101
I8
sg102
I6
sg103
I7
sg104
I9
sg105
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp489
g117
I9
sg118
I3
sg119
I8
sg120
I10
sg121
I7
sg122
I6
sg123
I9
sg124
I8
sg125
I5
sg126
I10
sg127
I8
sg128
I6
sg129
I7
sg130
I9
sg131
I2
ssg132
g488
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I12
sg140
I1
sg141
S'EMP'
p490
sba(ijoueur
joueur
p491
(dp492
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp493
Rp494
(dp495
g37
I1
sg38
g198
sg40
g199
sbsg42
(dp496
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg48
(dp497
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp498
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'C2'
p499
S'AR'
p500
g29
tp501
sg65
I00
sg66
g0
(g33
g2
Ntp502
Rp503
(dp504
g37
I1
sg38
g198
sg40
g199
sbsg72
(dp505
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I01
sg75
(dp506
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp507
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Drosard'
p508
sg83
I2
sg84
I0
sg85
I10
sg86
I1
sg87
g88
sg89
(dp509
g91
I10
sg92
I4
sg93
I8
sg94
I9
sg95
I7
sg96
I6
sg97
I6
sg98
I8
sg99
I7
sg100
I11
sg101
I9
sg102
I4
sg103
I6
sg104
I9
sg105
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp510
g117
I10
sg118
I4
sg119
I8
sg120
I9
sg121
I7
sg122
I6
sg123
I6
sg124
I8
sg125
I7
sg126
I11
sg127
I9
sg128
I4
sg129
I6
sg130
I9
sg131
I2
ssg132
g509
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I4
sg140
I0
sg141
S'EMP'
p511
sba(ijoueur
joueur
p512
(dp513
g27
I0
sg28
g29
sg30
I25
sg31
I0
sg32
g0
(g33
g2
Ntp514
Rp515
(dp516
g37
I4
sg38
g355
sg40
g149
sbsg42
(dp517
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp518
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp519
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I1
sg55
I2
sg56
I1
sg57
I0
sg58
I0
sg59
(g153
S'C1'
p520
S'DO'
p521
S'PI'
p522
tp523
sg65
I01
sg66
g0
(g33
g2
Ntp524
Rp525
(dp526
g37
I4
sg38
g355
sg40
g149
sbsg72
(dp527
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg74
I01
sg75
(dp528
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp529
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg79
I2
sg80
I0
sg81
S'Naedol'
p530
sg83
I4
sg84
I1
sg85
I14
sg86
I250
sg87
g88
sg89
(dp531
g91
I14
sg92
I9
sg93
I10
sg94
I14
sg95
I10
sg96
I7
sg97
I12
sg98
I10
sg99
I12
sg100
I16
sg101
I9
sg102
I8
sg103
I11
sg104
I12
sg105
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F12.1
sg111
I0
sg112
I25
sg113
I1
sg114
I0
sg115
(dp532
g117
I14
sg118
I9
sg119
I10
sg120
I14
sg121
I10
sg122
I7
sg123
I12
sg124
I10
sg125
I12
sg126
I16
sg127
I9
sg128
I8
sg129
I11
sg130
I12
sg131
I7
ssg132
g531
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I22
sg140
I0
sg141
S'EN'
p533
sba(ijoueur
joueur
p534
(dp535
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp536
Rp537
(dp538
g37
I4
sg38
g355
sg40
g149
sbsg42
(dp539
g44
I0
sg45
I0
sg46
I0
sg47
I5
ssg48
(dp540
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp541
g44
I0
sg45
I0
sg46
I0
sg47
I5
ssg52
I0
sg53
I0
sg54
I0
sg55
I1
sg56
I1
sg57
I0
sg58
I0
sg59
(g153
S'C1'
p542
S'DO'
p543
g29
tp544
sg65
I00
sg66
g0
(g33
g2
Ntp545
Rp546
(dp547
g37
I4
sg38
g355
sg40
g149
sbsg72
(dp548
g44
I0
sg45
I10
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp549
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp550
g44
I0
sg45
I10
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Jopleur'
p551
sg83
I8
sg84
I0
sg85
I20
sg86
I100
sg87
g88
sg89
(dp552
g91
I8
sg92
I6
sg93
I8
sg94
I12
sg95
I13
sg96
I12
sg97
I10
sg98
I13
sg99
I2
sg100
I7
sg101
I11
sg102
I6
sg103
I9
sg104
I10
sg105
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.033333333333333
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
(dp553
g117
I8
sg118
I6
sg119
I8
sg120
I12
sg121
I13
sg122
I12
sg123
I10
sg124
I13
sg125
I2
sg126
I7
sg127
I11
sg128
I6
sg129
I9
sg130
I10
sg131
I8
ssg132
g552
sg133
I0
sg134
S'ED 10'
p554
sg135
I0
sg136
I1
sg137
I0
sg138
I11
sg139
I2
sg140
I0
sg141
S'OG'
p555
sba(ijoueur
joueur
p556
(dp557
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp558
Rp559
(dp560
g37
I4
sg38
g148
sg40
g149
sbsg42
(dp561
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg48
(dp562
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp563
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'C1'
p564
S'DO'
p565
g29
tp566
sg65
I01
sg66
g0
(g33
g2
Ntp567
Rp568
(dp569
g37
I3
sg38
S'^^^'
p570
sg40
g41
sbsg72
(dp571
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg74
I01
sg75
(dp572
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp573
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Baupaoy'
p574
sg83
I11
sg84
I0
sg85
I23
sg86
I16
sg87
g88
sg89
(dp575
g91
I9
sg92
I6
sg93
I6
sg94
I10
sg95
I9
sg96
I8
sg97
I10
sg98
I8
sg99
I3
sg100
I9
sg101
I10
sg102
I7
sg103
I8
sg104
I10
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.2
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp576
g117
I9
sg118
I6
sg119
I6
sg120
I10
sg121
I9
sg122
I8
sg123
I10
sg124
I8
sg125
I3
sg126
I9
sg127
I10
sg128
I7
sg129
I8
sg130
I10
sg131
I5
ssg132
g575
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'EN'
p577
sbasS'N8'
p578
(lp579
(ijoueur
joueur
p580
(dp581
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp582
Rp583
(dp584
g37
I6
sg38
S'***'
p585
sg40
g266
sbsg42
(dp586
g44
I0
sg45
I0
sg46
I0
sg47
I5
ssg48
(dp587
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp588
g44
I0
sg45
I0
sg46
I0
sg47
I5
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g153
S'N8'
p589
S'TL'
p590
g29
tp591
sg65
I00
sg66
g0
(g33
g2
Ntp592
Rp593
(dp594
g37
I6
sg38
S'***'
p595
sg40
g266
sbsg72
(dp596
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp597
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp598
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Grimgor'
p599
sg83
I11
sg84
I0
sg85
I18
sg86
I940
sg87
g88
sg89
(dp600
g91
I10
sg92
I10
sg93
I7
sg94
I13
sg95
I2
sg96
I12
sg97
I4
sg98
I12
sg99
I8
sg100
I10
sg101
I9
sg102
I9
sg103
I5
sg104
I13
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp601
g117
I10
sg118
I10
sg119
I7
sg120
I13
sg121
I2
sg122
I12
sg123
I4
sg124
I12
sg125
I8
sg126
I10
sg127
I9
sg128
I9
sg129
I5
sg130
I13
sg131
I7
ssg132
g600
sg133
I1
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I68
sg139
I2
sg140
I0
sg141
S'O'
p602
sba(ijoueur
joueur
p603
(dp604
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp605
Rp606
(dp607
g37
I1
sg38
g243
sg40
g199
sbsg42
(dp608
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp609
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp610
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'N8'
p611
S'TL'
p612
g29
tp613
sg65
I01
sg66
g0
(g33
g2
Ntp614
Rp615
(dp616
g37
I1
sg38
g243
sg40
g199
sbsg72
(dp617
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I01
sg75
(dp618
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp619
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Retendt'
p620
sg83
I-1
sg84
I0
sg85
I12
sg86
I5
sg87
g88
sg89
(dp621
g91
I7
sg92
I8
sg93
I6
sg94
I10
sg95
I4
sg96
I9
sg97
I3
sg98
I9
sg99
I9
sg100
I5
sg101
I9
sg102
I9
sg103
I4
sg104
I6
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.333333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp622
g117
I7
sg118
I8
sg119
I6
sg120
I10
sg121
I4
sg122
I9
sg123
I3
sg124
I9
sg125
I9
sg126
I5
sg127
I9
sg128
I9
sg129
I4
sg130
I6
sg131
I3
ssg132
g621
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I2
sg140
I0
sg141
S'EMP'
p623
sba(ijoueur
joueur
p624
(dp625
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp626
Rp627
(dp628
g37
I3
sg38
S'^^^'
p629
sg40
g41
sbsg42
(dp630
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp631
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg50
(dp632
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'N8'
p633
S'TL'
p634
S'PI'
p635
tp636
sg65
I01
sg66
g0
(g33
g2
Ntp637
Rp638
(dp639
g37
I3
sg38
S'^^^'
p640
sg40
g41
sbsg72
(dp641
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp642
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg77
(dp643
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Gruncan'
p644
sg83
I1
sg84
I0
sg85
I10
sg86
I140
sg87
g88
sg89
(dp645
g91
I9
sg92
I10
sg93
I5
sg94
I10
sg95
I6
sg96
I10
sg97
I3
sg98
I10
sg99
I6
sg100
I8
sg101
I7
sg102
I9
sg103
I4
sg104
I10
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.482758620689655
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp646
g117
I9
sg118
I10
sg119
I5
sg120
I10
sg121
I6
sg122
I10
sg123
I3
sg124
I10
sg125
I6
sg126
I8
sg127
I7
sg128
I9
sg129
I4
sg130
I10
sg131
I5
ssg132
g645
sg133
I0
sg134
S'KAK 8'
p647
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I11
sg140
I0
sg141
S'N'
p648
sba(ijoueur
joueur
p649
(dp650
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp651
Rp652
(dp653
g37
I3
sg38
S'^^^'
p654
sg40
g41
sbsg42
(dp655
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp656
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg50
(dp657
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'N8'
p658
S'TL'
p659
S'DL'
p660
tp661
sg65
I01
sg66
g0
(g33
g2
Ntp662
Rp663
(dp664
g37
I3
sg38
S'^^^'
p665
sg40
g41
sbsg72
(dp666
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp667
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg77
(dp668
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Duumt'
p669
sg83
I3
sg84
I0
sg85
I11
sg86
I45
sg87
g88
sg89
(dp670
g91
I10
sg92
I10
sg93
I8
sg94
I10
sg95
I2
sg96
I9
sg97
I3
sg98
I10
sg99
I6
sg100
I6
sg101
I5
sg102
I9
sg103
I5
sg104
I9
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.275862068965518
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp671
g117
I10
sg118
I10
sg119
I8
sg120
I10
sg121
I2
sg122
I9
sg123
I3
sg124
I10
sg125
I6
sg126
I6
sg127
I5
sg128
I9
sg129
I5
sg130
I9
sg131
I6
ssg132
g670
sg133
I0
sg134
S'KAK 9'
p672
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I4
sg140
I0
sg141
g648
sbasS'TL'
p673
(lp674
(ijoueur
joueur
p675
(dp676
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp677
Rp678
(dp679
g37
I1
sg38
g198
sg40
g199
sbsg42
(dp680
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp681
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp682
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'TL'
p683
S'DL'
p684
g29
tp685
sg65
I00
sg66
g0
(g33
g2
Ntp686
Rp687
(dp688
g37
I1
sg38
g198
sg40
g199
sbsg72
(dp689
g44
I0
sg45
I12
sg46
I0
sg47
I8
ssg74
I01
sg75
(dp690
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp691
g44
I0
sg45
I12
sg46
I0
sg47
I8
ssg79
I0
sg80
I0
sg81
S'Blaeden'
p692
sg83
I4
sg84
I0
sg85
I13
sg86
I11
sg87
g88
sg89
(dp693
g91
I9
sg92
I9
sg93
I6
sg94
I10
sg95
I5
sg96
I10
sg97
I5
sg98
I10
sg99
I11
sg100
I9
sg101
I8
sg102
I11
sg103
I5
sg104
I10
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.157894736842104
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp694
g117
I9
sg118
I9
sg119
I6
sg120
I10
sg121
I5
sg122
I10
sg123
I5
sg124
I10
sg125
I11
sg126
I9
sg127
I8
sg128
I11
sg129
I5
sg130
I10
sg131
I3
ssg132
g693
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I5
sg140
I0
sg141
S'HE'
p695
sba(ijoueur
joueur
p696
(dp697
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp698
Rp699
(dp700
g37
I2
sg38
S'<<'
p701
sg40
g71
sbsg42
(dp702
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg48
(dp703
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp704
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'TL'
p705
S'N8'
p706
g29
tp707
sg65
I00
sg66
g0
(g33
g2
Ntp708
Rp709
(dp710
g37
I2
sg38
S'<<'
p711
sg40
g71
sbsg72
(dp712
g44
I0
sg45
I10
sg46
I0
sg47
I0
ssg74
I01
sg75
(dp713
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp714
g44
I0
sg45
I10
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Dvonen'
p715
sg83
I4
sg84
I0
sg85
I13
sg86
I11
sg87
g88
sg89
(dp716
g91
I9
sg92
I10
sg93
I6
sg94
I11
sg95
I5
sg96
I9
sg97
I5
sg98
I9
sg99
I10
sg100
I9
sg101
I10
sg102
I10
sg103
I4
sg104
I11
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.064516129032258
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp717
g117
I9
sg118
I10
sg119
I6
sg120
I11
sg121
I5
sg122
I9
sg123
I5
sg124
I9
sg125
I10
sg126
I9
sg127
I10
sg128
I10
sg129
I4
sg130
I11
sg131
I5
ssg132
g716
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I4
sg140
I0
sg141
S'EN'
p718
sba(ijoueur
joueur
p719
(dp720
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp721
Rp722
(dp723
g37
I4
sg38
g148
sg40
g149
sbsg42
(dp724
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp725
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp726
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'TL'
p727
g29
g29
tp728
sg65
I00
sg66
g0
(g33
g2
Ntp729
Rp730
(dp731
g37
I4
sg38
g148
sg40
g149
sbsg72
(dp732
g44
I0
sg45
I4
sg46
I10
sg47
I0
ssg74
I00
sg75
(dp733
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp734
g44
I0
sg45
I4
sg46
I10
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Prateps'
p735
sg83
I3
sg84
I0
sg85
I16
sg86
I112
sg87
g88
sg89
(dp736
g91
I12
sg92
I9
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I6
sg98
I9
sg99
I10
sg100
I11
sg101
I9
sg102
I11
sg103
I5
sg104
I8
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.894736842105264
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp737
g117
I12
sg118
I9
sg119
I8
sg120
I10
sg121
I6
sg122
I8
sg123
I6
sg124
I9
sg125
I10
sg126
I11
sg127
I9
sg128
I11
sg129
I5
sg130
I8
sg131
I7
ssg132
g736
sg133
I0
sg134
S'ED 9'
p738
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I2
sg140
I0
sg141
S'S'
p739
sbasS'AR'
p740
(lp741
(ijoueur
joueur
p742
(dp743
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp744
Rp745
(dp746
g37
I4
sg38
g355
sg40
g149
sbsg42
(dp747
g44
I0
sg45
I11
sg46
I0
sg47
I0
ssg48
(dp748
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp749
g44
I0
sg45
I11
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'AR'
p750
S'AI'
p751
g29
tp752
sg65
I00
sg66
g0
(g33
g2
Ntp753
Rp754
(dp755
g37
I2
sg38
S'^^'
p756
sg40
g71
sbsg72
(dp757
g44
I0
sg45
I3
sg46
I0
sg47
I0
ssg74
I01
sg75
(dp758
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp759
g44
I0
sg45
I3
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Kemfa'
p760
sg83
I10
sg84
I0
sg85
I22
sg86
I29
sg87
g88
sg89
(dp761
g91
I14
sg92
I5
sg93
I9
sg94
I10
sg95
I8
sg96
I7
sg97
I8
sg98
I9
sg99
I7
sg100
I9
sg101
I11
sg102
I3
sg103
I6
sg104
I12
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.515151515151516
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp762
g117
I14
sg118
I5
sg119
I9
sg120
I10
sg121
I8
sg122
I7
sg123
I8
sg124
I9
sg125
I7
sg126
I9
sg127
I11
sg128
I3
sg129
I6
sg130
I12
sg131
I5
ssg132
g761
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'EN'
p763
sba(ijoueur
joueur
p764
(dp765
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp766
Rp767
(dp768
g37
I4
sg38
g148
sg40
g149
sbsg42
(dp769
g44
I3
sg45
I2
sg46
I0
sg47
I0
ssg48
(dp770
g44
I3
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp771
g44
I3
sg45
I2
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g153
S'AR'
p772
S'CE'
p773
S'DO'
p774
tp775
sg65
I01
sg66
g0
(g33
g2
Ntp776
Rp777
(dp778
g37
I5
sg38
S'**'
p779
sg40
g222
sbsg72
(dp780
g44
I0
sg45
I11
sg46
I0
sg47
I0
ssg74
I01
sg75
(dp781
g44
I3
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp782
g44
I0
sg45
I11
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Refed'
p783
sg83
I6
sg84
I0
sg85
I17
sg86
I172
sg87
g88
sg89
(dp784
g91
I14
sg92
I4
sg93
I11
sg94
I12
sg95
I10
sg96
I6
sg97
I11
sg98
I11
sg99
I8
sg100
I13
sg101
I11
sg102
I10
sg103
I10
sg104
I12
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.93939393939394
sg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
(dp785
g117
I14
sg118
I4
sg119
I11
sg120
I12
sg121
I10
sg122
I6
sg123
I11
sg124
I11
sg125
I8
sg126
I13
sg127
I11
sg128
I10
sg129
I10
sg130
I12
sg131
I3
ssg132
g784
sg133
I0
sg134
S'QNL 10'
p786
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I8
sg140
I0
sg141
S'EN'
p787
sbasS'PI'
p788
(lp789
(ijoueur
joueur
p790
(dp791
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp792
Rp793
(dp794
g37
I4
sg38
g148
sg40
g149
sbsg42
(dp795
g44
I0
sg45
I0
sg46
I13
sg47
I0
ssg48
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp797
g44
I0
sg45
I0
sg46
I13
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g153
S'PI'
p798
S'TA'
p799
g29
tp800
sg65
I00
sg66
g0
(g33
g2
Ntp801
Rp802
(dp803
g37
I3
sg38
S'^^^'
p804
sg40
g41
sbsg72
(dp805
g44
I5
sg45
I1
sg46
I1
sg47
I1
ssg74
I01
sg75
(dp806
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp807
g44
I5
sg45
I1
sg46
I1
sg47
I1
ssg79
I0
sg80
I0
sg81
S'Xavor'
p808
sg83
I9
sg84
I0
sg85
I21
sg86
I15
sg87
g88
sg89
(dp809
g91
I12
sg92
I11
sg93
I6
sg94
I10
sg95
I5
sg96
I11
sg97
I4
sg98
I11
sg99
I9
sg100
I11
sg101
I7
sg102
I8
sg103
I5
sg104
I9
sg105
I10
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.827586206896552
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
(dp810
g117
I12
sg118
I11
sg119
I6
sg120
I10
sg121
I5
sg122
I11
sg123
I4
sg124
I11
sg125
I9
sg126
I11
sg127
I7
sg128
I8
sg129
I5
sg130
I9
sg131
I10
ssg132
g809
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I3
sg140
I0
sg141
S'EN'
p811
sba(ijoueur
joueur
p812
(dp813
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp814
Rp815
(dp816
g37
I3
sg38
S'^^^'
p817
sg40
g41
sbsg42
(dp818
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp819
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp820
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g153
S'PI'
p821
g29
g29
tp822
sg65
I00
sg66
g0
(g33
g2
Ntp823
Rp824
(dp825
g37
I3
sg38
S'^^^'
p826
sg40
g41
sbsg72
(dp827
g44
I0
sg45
I13
sg46
I0
sg47
I6
ssg74
I01
sg75
(dp828
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp829
g44
I0
sg45
I13
sg46
I0
sg47
I6
ssg79
I0
sg80
I0
sg81
S'Denard'
p830
sg83
I4
sg84
I0
sg85
I15
sg86
I10
sg87
g88
sg89
(dp831
g91
I8
sg92
I11
sg93
I13
sg94
I10
sg95
I2
sg96
I6
sg97
I4
sg98
I13
sg99
I5
sg100
I8
sg101
I7
sg102
I10
sg103
I2
sg104
I9
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.148148148148149
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp832
g117
I8
sg118
I11
sg119
I13
sg120
I10
sg121
I2
sg122
I6
sg123
I4
sg124
I13
sg125
I5
sg126
I8
sg127
I7
sg128
I10
sg129
I2
sg130
I9
sg131
I8
ssg132
g831
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I2
sg140
I1
sg141
S'EMP'
p833
sba(ijoueur
joueur
p834
(dp835
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp836
Rp837
(dp838
g37
I5
sg38
S'xx'
p839
sg40
g222
sbsg42
(dp840
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp841
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp842
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'PI'
p843
S'TA'
p844
g29
tp845
sg65
I00
sg66
g0
(g33
g2
Ntp846
Rp847
(dp848
g37
I5
sg38
S'xx'
p849
sg40
g222
sbsg72
(dp850
g44
I0
sg45
I1
sg46
I12
sg47
I6
ssg74
I00
sg75
(dp851
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp852
g44
I0
sg45
I1
sg46
I12
sg47
I6
ssg79
I0
sg80
I0
sg81
S'Nexter'
p853
sg83
I8
sg84
I0
sg85
I19
sg86
I219
sg87
g88
sg89
(dp854
g91
I9
sg92
I10
sg93
I8
sg94
I9
sg95
I5
sg96
I10
sg97
I6
sg98
I11
sg99
I7
sg100
I8
sg101
I8
sg102
I9
sg103
I8
sg104
I10
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp855
g117
I9
sg118
I10
sg119
I8
sg120
I9
sg121
I5
sg122
I10
sg123
I6
sg124
I11
sg125
I7
sg126
I8
sg127
I8
sg128
I9
sg129
I8
sg130
I10
sg131
I8
ssg132
g854
sg133
I0
sg134
S'PRG 10'
p856
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I2
sg140
I0
sg141
S'EMP'
p857
sba(ijoueur
joueur
p858
(dp859
g27
I2
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp860
Rp861
(dp862
g37
I6
sg38
S'***'
p863
sg40
g266
sbsg42
(dp864
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp865
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp866
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g153
S'PI'
p867
g29
g29
tp868
sg65
I01
sg66
g0
(g33
g2
Ntp869
Rp870
(dp871
g37
I6
sg38
S'***'
p872
sg40
g266
sbsg72
(dp873
g44
I0
sg45
I14
sg46
I0
sg47
I5
ssg74
I00
sg75
(dp874
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp875
g44
I0
sg45
I14
sg46
I0
sg47
I5
ssg79
I0
sg80
I0
sg81
S'Graissus'
p876
sg83
I3
sg84
I0
sg85
I15
sg86
I678
sg87
g88
sg89
(dp877
g91
I9
sg92
I17
sg93
I8
sg94
I9
sg95
I4
sg96
I15
sg97
I4
sg98
I16
sg99
I3
sg100
I5
sg101
I7
sg102
I12
sg103
I3
sg104
I8
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.814814814814815
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp878
g117
I9
sg118
I17
sg119
I8
sg120
I9
sg121
I4
sg122
I15
sg123
I4
sg124
I16
sg125
I3
sg126
I5
sg127
I7
sg128
I12
sg129
I3
sg130
I8
sg131
I8
ssg132
g877
sg133
I2
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I62
sg139
I10
sg140
I0
sg141
S'OG'
p879
sba(ijoueur
joueur
p880
(dp881
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp882
Rp883
(dp884
g37
I5
sg38
S'xx'
p885
sg40
g222
sbsg42
(dp886
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp887
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp888
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'PI'
p889
g29
g29
tp890
sg65
I00
sg66
g0
(g33
g2
Ntp891
Rp892
(dp893
g37
I4
sg38
g148
sg40
g149
sbsg72
(dp894
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp895
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp896
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Dieter'
p897
sg83
I10
sg84
I0
sg85
I26
sg86
I73
sg87
g88
sg89
(dp898
g91
I8
sg92
I9
sg93
I7
sg94
I10
sg95
I4
sg96
I9
sg97
I6
sg98
I9
sg99
I8
sg100
I8
sg101
I8
sg102
I9
sg103
I4
sg104
I6
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp899
g117
I8
sg118
I9
sg119
I7
sg120
I10
sg121
I4
sg122
I9
sg123
I6
sg124
I9
sg125
I8
sg126
I8
sg127
I8
sg128
I9
sg129
I4
sg130
I6
sg131
I6
ssg132
g898
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
S'EMP'
p900
sba(ijoueur
joueur
p901
(dp902
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp903
Rp904
(dp905
g37
I4
sg38
g148
sg40
g149
sbsg42
(dp906
g44
I1
sg45
I13
sg46
I0
sg47
I0
ssg48
(dp907
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp908
g44
I1
sg45
I13
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(g153
S'PI'
p909
S'DL'
p910
S'TL'
p911
tp912
sg65
I00
sg66
g0
(g33
g2
Ntp913
Rp914
(dp915
g37
I5
sg38
S'xx'
p916
sg40
g222
sbsg72
(dp917
g44
I5
sg45
I0
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp918
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp919
g44
I5
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Slend'
p920
sg83
I3
sg84
I0
sg85
I15
sg86
I363
sg87
g88
sg89
(dp921
g91
I9
sg92
I9
sg93
I7
sg94
I12
sg95
I5
sg96
I15
sg97
I4
sg98
I15
sg99
I8
sg100
I9
sg101
I9
sg102
I11
sg103
I3
sg104
I8
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.62962962962963
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp922
g117
I9
sg118
I9
sg119
I7
sg120
I12
sg121
I5
sg122
I15
sg123
I4
sg124
I15
sg125
I8
sg126
I9
sg127
I9
sg128
I11
sg129
I3
sg130
I8
sg131
I8
ssg132
g921
sg133
I0
sg134
S'TO 10'
p923
sg135
I0
sg136
I0
sg137
I0
sg138
I41
sg139
I8
sg140
I0
sg141
S'HL'
p924
sbasg105
(lp925
(ijoueur
joueur
p926
(dp927
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp928
Rp929
(dp930
g37
I6
sg38
S'***'
p931
sg40
g266
sbsg42
(dp932
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp933
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp934
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'TA'
p935
S'PI'
p936
g29
tp937
sg65
I01
sg66
g0
(g33
g2
Ntp938
Rp939
(dp940
g37
I6
sg38
S'***'
p941
sg40
g266
sbsg72
(dp942
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg74
I00
sg75
(dp943
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp944
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Bragg'
p945
sg83
I8
sg84
I0
sg85
I19
sg86
I358
sg87
g88
sg89
(dp946
g91
I7
sg92
I13
sg93
I7
sg94
I9
sg95
I1
sg96
I9
sg97
I2
sg98
I9
sg99
I5
sg100
I6
sg101
I9
sg102
I8
sg103
I4
sg104
I7
sg105
I12
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.10344827586207
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp947
g117
I7
sg118
I13
sg119
I7
sg120
I9
sg121
I1
sg122
I9
sg123
I2
sg124
I9
sg125
I5
sg126
I6
sg127
I9
sg128
I8
sg129
I4
sg130
I7
sg131
I12
ssg132
g946
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I39
sg139
I2
sg140
I0
sg141
S'OG'
p948
sba(ijoueur
joueur
p949
(dp950
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp951
Rp952
(dp953
g37
I4
sg38
g355
sg40
g149
sbsg42
(dp954
g44
I0
sg45
I4
sg46
I2
sg47
I0
ssg48
(dp955
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp956
g44
I0
sg45
I4
sg46
I2
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g153
S'TA'
p957
S'TL'
p958
g29
tp959
sg65
I00
sg66
g0
(g33
g2
Ntp960
Rp961
(dp962
g37
I4
sg38
g355
sg40
g149
sbsg72
(dp963
g44
I2
sg45
I0
sg46
I0
sg47
I0
ssg74
I00
sg75
(dp964
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp965
g44
I2
sg45
I0
sg46
I0
sg47
I0
ssg79
I0
sg80
I0
sg81
S'Crilen'
p966
sg83
I-2
sg84
I0
sg85
I8
sg86
I75
sg87
g88
sg89
(dp967
g91
I12
sg92
I8
sg93
I7
sg94
I10
sg95
I3
sg96
I7
sg97
I4
sg98
I7
sg99
I9
sg100
I12
sg101
I10
sg102
I9
sg103
I3
sg104
I10
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.10344827586207
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp968
g117
I12
sg118
I8
sg119
I7
sg120
I10
sg121
I3
sg122
I7
sg123
I4
sg124
I7
sg125
I9
sg126
I12
sg127
I10
sg128
I9
sg129
I3
sg130
I10
sg131
I8
ssg132
g967
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I5
sg140
I0
sg141
S'ES'
p969
sba(ijoueur
joueur
p970
(dp971
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp972
Rp973
(dp974
g37
I5
sg38
S'**'
p975
sg40
g222
sbsg42
(dp976
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp977
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp978
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g153
S'TA'
p979
g29
g29
tp980
sg65
I01
sg66
g0
(g33
g2
Ntp981
Rp982
(dp983
g37
I5
sg38
S'**'
p984
sg40
g222
sbsg72
(dp985
g44
I4
sg45
I14
sg46
I0
sg47
I2
ssg74
I00
sg75
(dp986
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
(dp987
g44
I4
sg45
I14
sg46
I0
sg47
I2
ssg79
I0
sg80
I0
sg81
S'Haphard'
p988
sg83
I6
sg84
I0
sg85
I22
sg86
I836
sg87
g88
sg89
(dp989
g91
I10
sg92
I9
sg93
I11
sg94
I10
sg95
I7
sg96
I9
sg97
I5
sg98
I13
sg99
I8
sg100
I10
sg101
I8
sg102
I12
sg103
I4
sg104
I10
sg105
I14
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.206896551724139
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp990
g117
I10
sg118
I9
sg119
I11
sg120
I10
sg121
I7
sg122
I9
sg123
I5
sg124
I13
sg125
I8
sg126
I10
sg127
I8
sg128
I12
sg129
I4
sg130
I10
sg131
I14
ssg132
g989
sg133
I0
sg134
S'MSL 9;AL 11'
p991
sg135
I0
sg136
I0
sg137
I0
sg138
I49
sg139
I5
sg140
I0
sg141
S'CV'
p992
sbassg81
g88
sS'masse_salariale'
p993
I553
sS'difference_coupe'
p994
I-21
sS'bonus_offensif_championat'
p995
I2
sS'nuls_coupe'
p996
I0
sS'revenus'
p997
I0
sS'gagnes_coupe'
p998
I1
sS'budget'
p999
I0
sS'compo_defaut'
p1000
(iclub
compo
p1001
(dp1002
S'caracs_old'
p1003
(dp1004
S'A'
p1005
F192.0
sS'ME'
p1006
F118.5
sS'E'
p1007
I239
sS'OplusAV'
p1008
F90.0
sS'TO_off'
p1009
F93.0
sS'OplusAR'
p1010
F84.0
sS'M'
p1011
F55.0
sS'JP'
p1012
F122.0
sS'OmoinsAR'
p1013
F84.5
sS'PA'
p1014
F131.5
sS'TO_def'
p1015
F81.5
sS'OmoinsAV'
p1016
F48.5
sS'R'
p1017
F190.5
ssS'totaux_old'
p1018
(dp1019
S'T2'
p1020
F222.75
sS'T3'
p1021
F119.5
sS'T1'
p1022
F198.125
ssS'roles'
p1023
(dp1024
S'SA_scd'
p1025
(ijoueur
joueur
p1026
(dp1027
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1028
(dp1029
g37
I2
sg38
S'<<'
p1030
sg40
S'special'
p1031
sbsg42
(dp1032
S'SR'
p1033
I0
sS'ST'
p1034
I0
sS'CR'
p1035
I0
sS'CT'
p1036
I0
ssg48
(dp1037
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1038
S'TL'
p1039
S'N8'
p1040
g29
tp1041
sg66
(ijoueur
rang
p1042
(dp1043
g37
I2
sg38
S'<<'
p1044
sg40
g1031
sbsg72
(dp1045
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1046
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1047
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1048
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Dvonen'
p1049
sg83
I4
sg84
I0
sg85
I13
sg86
I11
sg87
S'MRB'
p1050
sg89
(dp1051
S'A'
p1052
I9
sS'ME'
p1053
I10
sS'RP2'
p1054
I6
sS'E'
p1055
I11
sS'TO'
p1056
I10
sS'RP1'
p1057
I9
sS'JP'
p1058
I5
sS'RP_tot'
p1059
I9
sS'P'
p1060
I5
sS'PA'
p1061
I9
sS'M'
p1062
I10
sS'R'
p1063
I10
sS'TB'
p1064
I4
sS'PL'
p1065
I11
sS'TA'
p1066
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.064516129032258
sg111
I0
sg113
I0
sg114
I0
sg132
g1051
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I4
sg140
I0
sg141
S'EN'
p1067
sbsS'RJL'
p1068
(ijoueur
joueur
p1069
(dp1070
g27
I0
sg30
I22
sg31
I0
sg32
(ijoueur
rang
p1071
(dp1072
g37
I4
sg38
S'x'
p1073
sg40
S'heros'
p1074
sbsg42
(dp1075
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1076
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'DM'
p1077
S'DO'
p1078
S'CE'
p1079
tp1080
sg66
(ijoueur
rang
p1081
(dp1082
g37
I4
sg38
g1073
sg40
g1074
sbsg72
(dp1083
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1084
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1085
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1086
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I297
sg80
I4
sg81
S'Siloth'
p1087
sg83
I3
sg84
I134
sg85
I12
sg86
I1575
sg87
g1050
sg89
(dp1088
g1052
I13
sg1053
I4
sg1054
I9
sg1055
I11
sg1056
I10
sg1057
I7
sg1058
I14
sg1059
I9
sg1060
I13
sg1061
I15
sg1062
I10
sg1063
I4
sg1064
I12
sg1065
I13
sg1066
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.206896551724139
sg111
I0
sg113
I0
sg114
I0
sg132
g1088
sg133
I0
sg134
S'HTH11'
p1089
sg135
I0
sg136
I0
sg137
I0
sg138
I76
sg139
I5
sg140
I0
sg141
S'EN'
p1090
sbsS'cap'
p1091
(ijoueur
joueur
p1092
(dp1093
g27
I0
sg30
I25
sg31
I0
sg32
(ijoueur
rang
p1094
(dp1095
g37
I4
sg38
g1073
sg40
g1074
sbsg42
(dp1096
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1097
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'C1'
p1098
S'DO'
p1099
S'PI'
p1100
tp1101
sg66
(ijoueur
rang
p1102
(dp1103
g37
I4
sg38
g1073
sg40
g1074
sbsg72
(dp1104
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1105
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1106
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1107
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I2
sg80
I0
sg81
S'Naedol'
p1108
sg83
I4
sg84
I1
sg85
I14
sg86
I250
sg87
g1050
sg89
(dp1109
g1052
I14
sg1053
I9
sg1054
I10
sg1055
I14
sg1056
I12
sg1057
I7
sg1058
I12
sg1059
I10
sg1060
I10
sg1061
I16
sg1062
I9
sg1063
I8
sg1064
I11
sg1065
I12
sg1066
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.1
sg111
I0
sg113
I0
sg114
I0
sg132
g1109
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I21
sg140
I0
sg141
S'EN'
p1110
sbsS'B4'
p1111
g1069
sS'RJC'
p1112
g1069
sS'B1'
p1113
g1069
sS'B2'
p1114
g1069
sS'B3'
p1115
g1069
sS'SA_pcp2'
p1116
(ijoueur
joueur
p1117
(dp1118
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1119
(dp1120
g37
I1
sg38
S'^'
p1121
sg40
S'base'
p1122
sbsg42
(dp1123
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1124
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'TL'
p1125
S'DL'
p1126
g29
tp1127
sg66
(ijoueur
rang
p1128
(dp1129
g37
I1
sg38
g1121
sg40
g1122
sbsg72
(dp1130
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1131
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1132
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1133
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Blaeden'
p1134
sg83
I4
sg84
I0
sg85
I13
sg86
I11
sg87
g1050
sg89
(dp1135
g1052
I9
sg1053
I9
sg1054
I6
sg1055
I10
sg1056
I11
sg1057
I10
sg1058
I5
sg1059
I10
sg1060
I5
sg1061
I9
sg1062
I8
sg1063
I11
sg1064
I5
sg1065
I10
sg1066
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.157894736842104
sg111
I0
sg113
I0
sg114
I0
sg132
g1135
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I5
sg140
I0
sg141
S'HE'
p1136
sbsS'SA_pcp1'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1140
(dp1141
g37
I1
sg38
g1121
sg40
g1122
sbsg42
(dp1142
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1143
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'DL'
p1144
g29
g29
tp1145
sg66
(ijoueur
rang
p1146
(dp1147
g37
I2
sg38
S'<<'
p1148
sg40
g1031
sbsg72
(dp1149
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1150
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1151
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1152
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Prendt'
p1153
sg83
I9
sg84
I0
sg85
I20
sg86
I30
sg87
g1050
sg89
(dp1154
g1052
I11
sg1053
I11
sg1054
I6
sg1055
I12
sg1056
I11
sg1057
I7
sg1058
I4
sg1059
I7
sg1060
I5
sg1061
I7
sg1062
I9
sg1063
I9
sg1064
I4
sg1065
I7
sg1066
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.588235294117647
sg111
I0
sg113
I0
sg114
I0
sg132
g1154
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'EMP'
p1155
sbsS'drop3'
p1156
(ijoueur
joueur
p1157
(dp1158
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1159
(dp1160
g37
I4
sg38
S'*'
p1161
sg40
g1074
sbsg42
(dp1162
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1163
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'AR'
p1164
S'CE'
p1165
S'DO'
p1166
tp1167
sg66
(ijoueur
rang
p1168
(dp1169
g37
I5
sg38
S'**'
p1170
sg40
S'seigneur'
p1171
sbsg72
(dp1172
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1173
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1174
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1175
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Refed'
p1176
sg83
I6
sg84
I0
sg85
I17
sg86
I172
sg87
g1050
sg89
(dp1177
g1052
I14
sg1053
I4
sg1054
I11
sg1055
I12
sg1056
I8
sg1057
I6
sg1058
I11
sg1059
I11
sg1060
I10
sg1061
I13
sg1062
I11
sg1063
I10
sg1064
I10
sg1065
I12
sg1066
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.93939393939394
sg111
I0
sg113
I0
sg114
I0
sg132
g1177
sg133
I0
sg134
S'QNL10'
p1178
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I7
sg140
I0
sg141
S'EN'
p1179
sbsS'SA_remp1'
p1180
(ijoueur
joueur
p1181
(dp1182
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1183
(dp1184
g37
I4
sg38
g1161
sg40
g1074
sbsg42
(dp1185
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1186
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'TL'
p1187
g29
g29
tp1188
sg66
(ijoueur
rang
p1189
(dp1190
g37
I4
sg38
g1161
sg40
g1074
sbsg72
(dp1191
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1192
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1193
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1194
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Prateps'
p1195
sg83
I3
sg84
I0
sg85
I16
sg86
I112
sg87
g1050
sg89
(dp1196
g1052
I12
sg1053
I9
sg1054
I8
sg1055
I10
sg1056
I10
sg1057
I8
sg1058
I6
sg1059
I9
sg1060
I6
sg1061
I11
sg1062
I9
sg1063
I11
sg1064
I5
sg1065
I8
sg1066
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.894736842105264
sg111
I0
sg113
I0
sg114
I0
sg132
g1196
sg133
I0
sg134
S'ED9'
p1197
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I2
sg140
I0
sg141
S'S'
p1198
sbsS'drop1'
p1199
g1092
sS'drop2'
p1200
g1069
sS'SA_remp2'
p1201
(ijoueur
joueur
p1202
(dp1203
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1204
(dp1205
g37
I6
sg38
S'***'
p1206
sg40
S'personnage'
p1207
sbsg42
(dp1208
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1209
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'N8'
p1210
S'TL'
p1211
g29
tp1212
sg66
(ijoueur
rang
p1213
(dp1214
g37
I6
sg38
S'***'
p1215
sg40
g1207
sbsg72
(dp1216
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1217
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1218
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1219
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Grimgor'
p1220
sg83
I11
sg84
I0
sg85
I18
sg86
I940
sg87
g1050
sg89
(dp1221
g1052
I10
sg1053
I10
sg1054
I7
sg1055
I13
sg1056
I8
sg1057
I12
sg1058
I4
sg1059
I12
sg1060
I2
sg1061
I10
sg1062
I9
sg1063
I9
sg1064
I5
sg1065
I13
sg1066
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg113
I0
sg114
I0
sg132
g1221
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I68
sg139
I0
sg140
I0
sg141
S'O'
p1222
sbssS'totaux'
p1223
(dp1224
g1020
I0
sg1021
I0
sg1022
I0
ssg9
Nsg89
(dp1225
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg21
(dp1226
S'n12'
p1227
g1092
sS'n13'
p1228
(ijoueur
joueur
p1229
(dp1230
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1231
(dp1232
g37
I4
sg38
g1073
sg40
g1074
sbsg42
(dp1233
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1234
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'C1'
p1235
S'DO'
p1236
g29
tp1237
sg66
(ijoueur
rang
p1238
(dp1239
g37
I4
sg38
g1073
sg40
g1074
sbsg72
(dp1240
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1241
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1242
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1243
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Jopleur'
p1244
sg83
I8
sg84
I0
sg85
I20
sg86
I100
sg87
g1050
sg89
(dp1245
g1052
I8
sg1053
I6
sg1054
I8
sg1055
I12
sg1056
I2
sg1057
I12
sg1058
I10
sg1059
I13
sg1060
I13
sg1061
I7
sg1062
I11
sg1063
I6
sg1064
I9
sg1065
I10
sg1066
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.033333333333333
sg111
I0
sg113
I0
sg114
I0
sg132
g1245
sg133
I0
sg134
S'ED10'
p1246
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I1
sg140
I0
sg141
S'OG'
p1247
sbsS'n10'
p1248
g1069
sS'n11'
p1249
(ijoueur
joueur
p1250
(dp1251
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1252
(dp1253
g37
I5
sg38
S'**'
p1254
sg40
g1171
sbsg42
(dp1255
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1256
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'AI'
p1257
S'AR'
p1258
S'CE'
p1259
tp1260
sg66
(ijoueur
rang
p1261
(dp1262
g37
I5
sg38
S'**'
p1263
sg40
g1171
sbsg72
(dp1264
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1265
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1266
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1267
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Abalyl'
p1268
sg83
I3
sg84
I0
sg85
I12
sg86
I232
sg87
g1050
sg89
(dp1269
g1052
I14
sg1053
I6
sg1054
I12
sg1055
I12
sg1056
I8
sg1057
I11
sg1058
I6
sg1059
I16
sg1060
I6
sg1061
I12
sg1062
I10
sg1063
I8
sg1064
I5
sg1065
I15
sg1066
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.709677419354838
sg111
I0
sg113
I0
sg114
I0
sg132
g1269
sg133
I0
sg134
S'SN7'
p1270
sg135
I0
sg136
I0
sg137
I0
sg138
I37
sg139
I34
sg140
I0
sg141
S'CHS'
p1271
sbsS'n16'
p1272
(ijoueur
joueur
p1273
(dp1274
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1275
(dp1276
g37
I4
sg38
g1161
sg40
g1074
sbsg42
(dp1277
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1278
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'PI'
p1279
S'TA'
p1280
g29
tp1281
sg66
(ijoueur
rang
p1282
(dp1283
g37
I3
sg38
S'^^^'
p1284
sg40
S'rare'
p1285
sbsg72
(dp1286
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1287
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1288
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1289
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Xavor'
p1290
sg83
I9
sg84
I0
sg85
I21
sg86
I15
sg87
g1050
sg89
(dp1291
g1052
I12
sg1053
I11
sg1054
I6
sg1055
I10
sg1056
I9
sg1057
I11
sg1058
I4
sg1059
I11
sg1060
I5
sg1061
I11
sg1062
I7
sg1063
I8
sg1064
I5
sg1065
I9
sg1066
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.827586206896552
sg111
I0
sg113
I0
sg114
I0
sg132
g1291
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I2
sg140
I0
sg141
S'EN'
p1292
sbsS'n17'
p1293
(ijoueur
joueur
p1294
(dp1295
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1296
(dp1297
g37
I5
sg38
S'xx'
p1298
sg40
g1171
sbsg42
(dp1299
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1300
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'PI'
p1301
S'TA'
p1302
g29
tp1303
sg66
(ijoueur
rang
p1304
(dp1305
g37
I5
sg38
S'xx'
p1306
sg40
g1171
sbsg72
(dp1307
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1308
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1309
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1310
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Nexter'
p1311
sg83
I8
sg84
I0
sg85
I19
sg86
I219
sg87
g1050
sg89
(dp1312
g1052
I9
sg1053
I10
sg1054
I8
sg1055
I9
sg1056
I7
sg1057
I10
sg1058
I6
sg1059
I11
sg1060
I5
sg1061
I8
sg1062
I8
sg1063
I9
sg1064
I8
sg1065
I10
sg1066
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.555555555555555
sg111
I0
sg113
I0
sg114
I0
sg132
g1312
sg133
I0
sg134
S'PRG10'
p1313
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I2
sg140
I0
sg141
S'EMP'
p1314
sbsS'n14'
p1315
(ijoueur
joueur
p1316
(dp1317
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1318
(dp1319
g37
I4
sg38
g1073
sg40
g1074
sbsg42
(dp1320
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1321
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'AR'
p1322
S'AI'
p1323
g29
tp1324
sg66
(ijoueur
rang
p1325
(dp1326
g37
I2
sg38
S'^^'
p1327
sg40
g1031
sbsg72
(dp1328
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1329
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1330
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1331
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Kemfa'
p1332
sg83
I10
sg84
I0
sg85
I22
sg86
I29
sg87
g1050
sg89
(dp1333
g1052
I14
sg1053
I5
sg1054
I9
sg1055
I10
sg1056
I7
sg1057
I7
sg1058
I8
sg1059
I9
sg1060
I8
sg1061
I9
sg1062
I11
sg1063
I3
sg1064
I6
sg1065
I12
sg1066
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.515151515151516
sg111
I0
sg113
I0
sg114
I0
sg132
g1333
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'EN'
p1334
sbsS'n15'
p1335
g1157
sS'n18'
p1336
(ijoueur
joueur
p1337
(dp1338
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1339
(dp1340
g37
I6
sg38
S'***'
p1341
sg40
g1207
sbsg42
(dp1342
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1343
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'DL'
p1344
S'PI'
p1345
g29
tp1346
sg66
(ijoueur
rang
p1347
(dp1348
g37
I6
sg38
S'***'
p1349
sg40
g1207
sbsg72
(dp1350
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1351
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1352
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1353
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Krell'
p1354
sg83
I11
sg84
I0
sg85
I19
sg86
I308
sg87
g1050
sg89
(dp1355
g1052
I9
sg1053
I9
sg1054
I6
sg1055
I11
sg1056
I8
sg1057
I10
sg1058
I2
sg1059
I10
sg1060
I1
sg1061
I10
sg1062
I6
sg1063
I9
sg1064
I0
sg1065
I9
sg1066
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.37037037037037
sg111
I0
sg113
I0
sg114
I0
sg132
g1355
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I23
sg139
I0
sg140
I0
sg141
S'CV'
p1356
sbsS'n19'
p1357
g1181
sS'n22'
p1358
(ijoueur
joueur
p1359
(dp1360
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1361
(dp1362
g37
I5
sg38
S'**'
p1363
sg40
g1171
sbsg42
(dp1364
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1365
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'AI'
p1366
S'CE'
p1367
S'DM'
p1368
tp1369
sg66
(ijoueur
rang
p1370
(dp1371
g37
I5
sg38
S'**'
p1372
sg40
g1171
sbsg72
(dp1373
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1374
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1375
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1376
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Dorbert'
p1377
sg83
I1
sg84
I0
sg85
I9
sg86
I105
sg87
g1050
sg89
(dp1378
g1052
I9
sg1053
I6
sg1054
I10
sg1055
I12
sg1056
I6
sg1057
I8
sg1058
I6
sg1059
I11
sg1060
I7
sg1061
I10
sg1062
I10
sg1063
I5
sg1064
I5
sg1065
I8
sg1066
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.612903225806452
sg111
I0
sg113
I0
sg114
I0
sg132
g1378
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I22
sg140
I0
sg141
S'EMP'
p1379
sbsS'n21'
p1380
(ijoueur
joueur
p1381
(dp1382
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1383
(dp1384
g37
I3
sg38
S'^^^'
p1385
sg40
g1285
sbsg42
(dp1386
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1387
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1388
S'DO'
p1389
S'DM'
p1390
S'CE'
p1391
tp1392
sg66
(ijoueur
rang
p1393
(dp1394
g37
I2
sg38
S'<<'
p1395
sg40
g1031
sbsg72
(dp1396
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1397
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1398
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1399
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Venmaol'
p1400
sg83
I11
sg84
I0
sg85
I23
sg86
I20
sg87
g1050
sg89
(dp1401
g1052
I10
sg1053
I3
sg1054
I7
sg1055
I9
sg1056
I8
sg1057
I7
sg1058
I9
sg1059
I7
sg1060
I9
sg1061
I11
sg1062
I9
sg1063
I9
sg1064
I10
sg1065
I10
sg1066
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.371428571428572
sg111
I0
sg113
I0
sg114
I0
sg132
g1401
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EN'
p1402
sbsS'n20'
p1403
(ijoueur
joueur
p1404
(dp1405
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1406
(dp1407
g37
I4
sg38
g1161
sg40
g1074
sbsg42
(dp1408
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1409
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'DM'
p1410
S'DO'
p1411
g29
tp1412
sg66
(ijoueur
rang
p1413
(dp1414
g37
I4
sg38
g1161
sg40
g1074
sbsg72
(dp1415
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1416
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1417
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1418
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I1
sg80
I0
sg81
S'Elethor'
p1419
sg83
I4
sg84
I4
sg85
I14
sg86
I212
sg87
g1050
sg89
(dp1420
g1052
I11
sg1053
I2
sg1054
I9
sg1055
I10
sg1056
I7
sg1057
I6
sg1058
I11
sg1059
I9
sg1060
I9
sg1061
I11
sg1062
I10
sg1063
I4
sg1064
I10
sg1065
I9
sg1066
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.903225806451612
sg111
I0
sg113
I0
sg114
I0
sg132
g1420
sg133
I0
sg134
S'QNL9'
p1421
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I5
sg140
I0
sg141
S'HE'
p1422
sbsS'n8'
p1423
g1202
sS'n9'
p1424
(ijoueur
joueur
p1425
(dp1426
g27
I0
sg30
I6
sg31
I0
sg32
(ijoueur
rang
p1427
(dp1428
g37
I4
sg38
g1161
sg40
g1074
sbsg42
(dp1429
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1430
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'DO'
p1431
S'DM'
p1432
g29
tp1433
sg66
(ijoueur
rang
p1434
(dp1435
g37
I4
sg38
g1161
sg40
g1074
sbsg72
(dp1436
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1437
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1438
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1439
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I90
sg80
I0
sg81
S'Lataen'
p1440
sg83
I1
sg84
I69
sg85
I12
sg86
I100
sg87
g1050
sg89
(dp1441
g1052
I12
sg1053
I1
sg1054
I12
sg1055
I14
sg1056
I9
sg1057
I6
sg1058
I10
sg1059
I12
sg1060
I10
sg1061
I14
sg1062
I9
sg1063
I5
sg1064
I11
sg1065
I9
sg1066
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.090909090909092
sg111
I0
sg113
I0
sg114
I0
sg132
g1441
sg133
I0
sg134
S'APA10'
p1442
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I5
sg140
I0
sg141
S'HE'
p1443
sbsS'n1'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1447
(dp1448
g37
I3
sg38
S'^^^'
p1449
sg40
g1285
sbsg42
(dp1450
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1451
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'PI'
p1452
g29
g29
tp1453
sg66
(ijoueur
rang
p1454
(dp1455
g37
I3
sg38
S'^^^'
p1456
sg40
g1285
sbsg72
(dp1457
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1458
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1459
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1460
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Denard'
p1461
sg83
I4
sg84
I0
sg85
I15
sg86
I10
sg87
g1050
sg89
(dp1462
g1052
I8
sg1053
I11
sg1054
I13
sg1055
I10
sg1056
I5
sg1057
I6
sg1058
I4
sg1059
I13
sg1060
I2
sg1061
I8
sg1062
I7
sg1063
I10
sg1064
I2
sg1065
I9
sg1066
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.148148148148149
sg111
I0
sg113
I0
sg114
I0
sg132
g1462
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EMP'
p1463
sbsS'n2'
p1464
(ijoueur
joueur
p1465
(dp1466
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1467
(dp1468
g37
I5
sg38
S'**'
p1469
sg40
g1171
sbsg42
(dp1470
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1471
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'TA'
p1472
g29
g29
tp1473
sg66
(ijoueur
rang
p1474
(dp1475
g37
I5
sg38
S'**'
p1476
sg40
g1171
sbsg72
(dp1477
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1478
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1479
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1480
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Haphard'
p1481
sg83
I6
sg84
I0
sg85
I22
sg86
I836
sg87
g1050
sg89
(dp1482
g1052
I10
sg1053
I9
sg1054
I11
sg1055
I10
sg1056
I8
sg1057
I9
sg1058
I5
sg1059
I13
sg1060
I7
sg1061
I10
sg1062
I8
sg1063
I12
sg1064
I4
sg1065
I10
sg1066
I14
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.206896551724139
sg111
I0
sg113
I0
sg114
I0
sg132
g1482
sg133
I0
sg134
S'MSL9;AL11'
p1483
sg135
I0
sg136
I0
sg137
I0
sg138
I49
sg139
I3
sg140
I0
sg141
S'CV'
p1484
sbsS'n3'
p1485
(ijoueur
joueur
p1486
(dp1487
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1488
(dp1489
g37
I6
sg38
S'***'
p1490
sg40
g1207
sbsg42
(dp1491
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1492
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'PI'
p1493
g29
g29
tp1494
sg66
(ijoueur
rang
p1495
(dp1496
g37
I6
sg38
S'***'
p1497
sg40
g1207
sbsg72
(dp1498
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1499
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1500
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1501
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Graissus'
p1502
sg83
I3
sg84
I0
sg85
I15
sg86
I678
sg87
g1050
sg89
(dp1503
g1052
I9
sg1053
I17
sg1054
I8
sg1055
I9
sg1056
I3
sg1057
I15
sg1058
I4
sg1059
I16
sg1060
I4
sg1061
I5
sg1062
I7
sg1063
I12
sg1064
I3
sg1065
I8
sg1066
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.814814814814815
sg111
I0
sg113
I0
sg114
I0
sg132
g1503
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I62
sg139
I8
sg140
I0
sg141
S'OG'
p1504
sbsS'n4'
p1505
g1138
sS'n5'
p1506
(ijoueur
joueur
p1507
(dp1508
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1509
(dp1510
g37
I4
sg38
g1161
sg40
g1074
sbsg42
(dp1511
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg48
(dp1512
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g1038
S'PI'
p1513
S'DL'
p1514
S'TL'
p1515
tp1516
sg66
(ijoueur
rang
p1517
(dp1518
g37
I5
sg38
S'xx'
p1519
sg40
g1171
sbsg72
(dp1520
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg50
(dp1521
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg75
(dp1522
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg77
(dp1523
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
I0
sg80
I0
sg81
S'Slend'
p1524
sg83
I3
sg84
I0
sg85
I15
sg86
I363
sg87
g1050
sg89
(dp1525
g1052
I9
sg1053
I9
sg1054
I7
sg1055
I12
sg1056
I8
sg1057
I15
sg1058
I4
sg1059
I15
sg1060
I5
sg1061
I9
sg1062
I9
sg1063
I11
sg1064
I3
sg1065
I8
sg1066
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.62962962962963
sg111
I0
sg113
I0
sg114
I0
sg132
g1525
sg133
I0
sg134
S'TO10'
p1526
sg135
I0
sg136
I0
sg137
I0
sg138
I41
sg139
I4
sg140
I0
sg141
S'HL'
p1527
sbsS'n6'
p1528
g1117
sS'n7'
p1529
g1026
ssS'remplacements'
p1530
(dp1531
g1272
S'n0'
p1532
sg1293
g1532
sg1336
g1532
sg1357
g1532
sg1358
g1532
sg1380
g1532
sg1403
g1532
ssbsS'fatigue_prise_en_compte'
p1533
I01
sS'nuls_championat'
p1534
I0
sb.