ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'points'
p13
F0.0
sS'pour_coupe'
p14
I0
sS'gagnes_championat'
p15
I0
sS'bonus_defensif_championat'
p16
I0
sS'contre_coupe'
p17
I0
sS'joues_coupe'
p18
I0
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
sS'nom'
p24
S'Vide'
p25
sS'masse_salariale'
p26
I0
sS'difference_coupe'
p27
I0
sS'bonus_offensif_championat'
p28
I0
sS'nuls_coupe'
p29
I0
sS'revenus'
p30
I0
sS'gagnes_coupe'
p31
I0
sS'budget'
p32
I0
sS'compo_defaut'
p33
(iclub
compo
p34
(dp35
S'caracs_old'
p36
(dp37
S'A'
p38
I0
sS'ME'
p39
I0
sS'E'
p40
I0
sS'OplusAV'
p41
I0
sS'TO_off'
p42
I0
sS'OplusAR'
p43
I0
sS'M'
p44
I0
sS'JP'
p45
I0
sS'OmoinsAR'
p46
I0
sS'PA'
p47
I0
sS'TO_def'
p48
I0
sS'OmoinsAV'
p49
I0
sS'R'
p50
I0
ssS'totaux_old'
p51
(dp52
S'T2'
p53
I0
sS'T3'
p54
I0
sS'T1'
p55
I0
ssS'roles'
p56
(dp57
S'drop1'
p58
(ijoueur
joueur
p59
(dp60
S'rouges_total'
p61
I0
sS'drops_total'
p62
I0
sS'poste3'
p63
S''
p64
sS'blessure'
p65
I0
sS'poste1'
p66
g64
sS'RG_max'
p67
(ijoueur
rang
p68
(dp69
S'rang'
p70
g64
sbsS'MJ2_total'
p71
(dp72
S'SR'
p73
I0
sS'CT'
p74
I0
sS'CR'
p75
I0
sS'ST'
p76
I0
ssS'MJ3_total'
p77
(dp78
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'anciens_clubs'
p79
g64
sS'drop_rates_saison'
p80
I0
sS'essais_saison'
p81
I0
sS'penalite_ratees_saison'
p82
I0
sS'transformations_saison'
p83
I0
sS'club'
p84
g64
sS'RG'
p85
(ijoueur
rang
p86
(dp87
g70
g64
sbsS'MJ1'
p88
(dp89
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ2'
p90
(dp91
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ3'
p92
(dp93
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p94
(dp95
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'penalites_total'
p96
I0
sS'penalites_saison'
p97
I0
sg24
g64
sS'C'
p98
I0
sS'transformations_total'
p99
I0
sS'D'
p100
I0
sS'VAL'
p101
I0
sS'postes'
p102
(S'dummy'
p103
g64
g64
g64
tp104
sS'poste2'
p105
g64
sS'caracs'
p106
(dp107
g38
I0
sg39
I0
sS'RP2'
p108
I0
sg40
I0
sS'P'
p109
I0
sS'RP1'
p110
I0
sg45
I0
sS'RP_tot'
p111
I0
sS'TO'
p112
I0
sg47
I0
sg44
I0
sg50
I0
sS'TB'
p113
I0
sS'PL'
p114
I0
sS'TA'
p115
I0
ssS'fatigue'
p116
I0
sS'drop_ratees_total'
p117
I0
sS'blessures_total'
p118
I0
sS'XP'
p119
I0
sS'EV'
p120
I0
sS'penalite_ratees_total'
p121
I0
sS'blessures_saison'
p122
I0
sS'jaunes_total'
p123
I0
sS'caracs_sans_fatigue'
p124
g107
sS'rouges_saison'
p125
I0
sS'transformation_ratees_total'
p126
I0
sS'drops_saison'
p127
I0
sS'transformation_ratees_saison'
p128
I0
sS'MS'
p129
I0
sS'essais_total'
p130
I0
sS'jaunes_saison'
p131
I0
sS'ARM'
p132
g64
sbsS'SA_scd'
p133
g59
sS'RJL'
p134
g59
sS'cap'
p135
g59
sS'B4'
p136
g59
sS'RJC'
p137
g59
sS'B1'
p138
g59
sS'B2'
p139
g59
sS'B3'
p140
g59
sS'SA_pcp2'
p141
g59
sS'SA_pcp1'
p142
g59
sS'drop3'
p143
g59
sS'SA_remp1'
p144
g59
sS'drop2'
p145
g59
sS'SA_remp2'
p146
g59
ssS'totaux'
p147
(dp148
g53
I0
sg54
I0
sg55
I0
ssg9
Nsg106
(dp149
g38
I0
sg39
I0
sg40
I0
sg41
I0
sg42
I0
sg43
I0
sg44
I0
sg45
I0
sg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
ssg22
(dp150
S'n12'
p151
g59
sS'n13'
p152
g59
sS'n10'
p153
g59
sS'n11'
p154
g59
sS'n16'
p155
g59
sS'n17'
p156
g59
sS'n14'
p157
g59
sS'n15'
p158
g59
sS'n18'
p159
g59
sS'n19'
p160
g59
sS'n22'
p161
g59
sS'n21'
p162
g59
sS'n20'
p163
g59
sS'n8'
p164
g59
sS'n9'
p165
g59
sS'n1'
p166
g59
sS'n2'
p167
g59
sS'n3'
p168
g59
sS'n4'
p169
g59
sS'n5'
p170
g59
sS'n6'
p171
g59
sS'n7'
p172
g59
ssS'remplacements'
p173
(dp174
g155
S'n0'
p175
sg156
g175
sg159
g175
sg160
g175
sg161
g175
sg162
g175
sg163
g175
ssbsS'fatigue_prise_en_compte'
p176
I01
sS'nuls_championat'
p177
I0
sb.