(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F111.5
sS'ME'
p5
F106.5
sS'E'
p6
I182
sS'OplusAV'
p7
F65.0
sS'TO_off'
p8
F106.5
sS'OplusAR'
p9
F93.5
sS'M'
p10
F47.0
sS'JP'
p11
F93.0
sS'OmoinsAR'
p12
F64.5
sS'PA'
p13
F96.5
sS'TO_def'
p14
F97.5
sS'OmoinsAV'
p15
F67.0
sS'R'
p16
F182.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F150.5
sS'T3'
p20
F91.0
sS'T1'
p21
F195.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.787878787878787
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I3
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I3
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I2
ssS'MJ3_total'
p49
(dp50
g45
I3
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I1
sS'drop_rates_saison'
p52
I1
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'AR'
p61
S'CE'
p62
S'DO'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I5
sg39
S'**'
p70
sg41
S'seigneur'
p71
sbsS'MJ1'
p72
(dp73
S'SR'
p74
I0
sS'CT'
p75
I3
sS'CR'
p76
I0
sS'ST'
p77
I0
ssS'MJ2'
p78
(dp79
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssS'MJ3'
p80
(dp81
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssS'MJ1_total'
p82
(dp83
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssS'penalites_total'
p84
I0
sS'penalites_saison'
p85
I0
sS'nom'
p86
S'Refed'
p87
sS'C'
p88
I6
sS'transformations_total'
p89
I0
sS'D'
p90
I17
sS'VAL'
p91
I322
sS'club'
p92
S'BSK'
p93
sS'caracs'
p94
(dp95
S'A'
p96
I14
sS'ME'
p97
I4
sS'RP2'
p98
I12
sS'E'
p99
I11
sS'P'
p100
I10
sS'RP1'
p101
I6
sS'JP'
p102
I11
sS'RP_tot'
p103
I12
sS'TO'
p104
I8
sS'PA'
p105
I13
sS'M'
p106
I11
sS'R'
p107
I9
sS'TB'
p108
I10
sS'PL'
p109
I12
sS'TA'
p110
I3
ssS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'XP'
p114
I0
sS'EV'
p115
F11.93939393939394
sS'penalite_ratees_total'
p116
I0
sS'drops'
p117
I1
sS'blessures_saison'
p118
I0
sS'jaunes_total'
p119
I0
sS'caracs_saison_11'
p120
(dp121
S'A'
p122
I14
sS'ME'
p123
I4
sS'RP2'
p124
I11
sS'E'
p125
I12
sS'P'
p126
I10
sS'RP1'
p127
I6
sS'JP'
p128
I11
sS'RP_tot'
p129
I11
sS'TO'
p130
I8
sS'PA'
p131
I13
sS'M'
p132
I11
sS'R'
p133
I10
sS'TB'
p134
I10
sS'PL'
p135
I12
sS'TA'
p136
I3
ssS'caracs_sans_fatigue'
p137
(dp138
g96
I14
sg97
I4
sg98
I12
sg99
I11
sg104
I8
sg101
I6
sg102
I11
sg103
I12
sg100
I10
sg105
I13
sg106
I11
sg107
I9
sg108
I10
sg109
I12
sg110
I3
ssS'rouges_saison'
p139
I0
sS'anciens_clubs'
p140
S'QNL 10;MRB 12'
p141
sS'transformation_ratees_total'
p142
I0
sS'drops_saison'
p143
I2
sS'transformation_ratees_saison'
p144
I0
sS'MS'
p145
I41
sS'essais_total'
p146
I8
sS'jaunes_saison'
p147
I0
sS'ARM'
p148
S'EN'
p149
sbsS'SA_scd'
p150
(ijoueur
joueur
p151
(dp152
g27
F9.947368421052632
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp153
Rp154
(dp155
g38
I5
sg39
S'**'
p156
sg41
S'seigneur'
p157
sbsg43
(dp158
S'SR'
p159
I0
sS'ST'
p160
I0
sS'CR'
p161
I0
sS'CT'
p162
I0
ssg49
(dp163
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p164
S'TL'
p165
S'DL'
p166
S''
p167
tp168
sg65
I00
sg66
g32
(g33
g34
Ntp169
Rp170
(dp171
g38
I5
sg39
S'**'
p172
sg41
g157
sbsg72
(dp173
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp174
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp175
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp176
g159
I0
sg160
I5
sg161
I0
sg162
I16
ssg84
I0
sg85
I0
sg86
S'Mahetyf'
p177
sg88
I4
sg89
I0
sg90
I16
sg91
I203
sg92
g93
sg94
(dp178
S'A'
p179
I9
sS'ME'
p180
I10
sS'RP2'
p181
I7
sS'E'
p182
I10
sS'P'
p183
I4
sS'RP1'
p184
I11
sS'JP'
p185
I6
sS'RP_tot'
p186
I11
sS'TO'
p187
I10
sS'PA'
p188
I7
sS'M'
p189
I7
sS'R'
p190
I6
sS'TB'
p191
I5
sS'PL'
p192
I14
sS'TA'
p193
I3
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.473684210526315
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp194
S'A'
p195
I9
sS'ME'
p196
I10
sS'RP2'
p197
I7
sS'E'
p198
I11
sS'P'
p199
I4
sS'RP1'
p200
I11
sS'JP'
p201
I6
sS'RP_tot'
p202
I11
sS'TO'
p203
I10
sS'PA'
p204
I7
sS'M'
p205
I8
sS'R'
p206
I8
sS'TB'
p207
I5
sS'PL'
p208
I14
sS'TA'
p209
I3
ssg137
(dp210
g179
I9
sg180
I10
sg181
I7
sg182
I10
sg187
I10
sg184
I11
sg185
I6
sg186
I11
sg183
I4
sg188
I7
sg189
I7
sg190
I6
sg191
I5
sg192
I14
sg193
I3
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I2
sg147
I0
sg148
S'O'
p211
sbsS'RJL'
p212
(ijoueur
joueur
p213
(dp214
g27
F11.606060606060606
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp215
Rp216
(dp217
g38
I5
sg39
S'xx'
p218
sg41
g157
sbsg43
(dp219
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp220
g159
I0
sg160
I0
sg161
I0
sg162
I8
ssg51
I1
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I1
sg58
I1
sg59
(g164
S'DO'
p221
S'CE'
p222
S'AI'
p223
tp224
sg65
I00
sg66
g216
sg72
(dp225
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp226
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp227
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp228
g159
I0
sg160
I7
sg161
I0
sg162
I8
ssg84
I6
sg85
I5
sg86
S'Brokleop'
p229
sg88
I9
sg89
I1
sg90
I22
sg91
I260
sg92
g93
sg94
(dp230
g179
I9
sg180
I10
sg181
I10
sg182
I11
sg183
I15
sg184
I14
sg185
I10
sg186
I17
sg187
I5
sg188
I10
sg189
I15
sg190
I7
sg191
I10
sg192
I9
sg193
I10
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F11.666666666666666
sg116
I4
sg117
I0
sg118
I0
sg119
I0
sg120
(dp231
g195
I8
sg196
I8
sg197
I10
sg198
I11
sg199
I11
sg200
I12
sg201
I6
sg202
I15
sg203
I3
sg204
I9
sg205
I13
sg206
I9
sg207
I6
sg208
I7
sg209
I8
ssg137
(dp232
g179
I9
sg180
I10
sg181
I10
sg182
I11
sg187
I5
sg184
I14
sg185
I10
sg186
I17
sg183
I15
sg188
I10
sg189
I15
sg190
I7
sg191
I10
sg192
I9
sg193
I10
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I23
sg146
I1
sg147
I0
sg148
S'HB'
p233
sbsS'cap'
p234
(ijoueur
joueur
p235
(dp236
g27
F9.941176470588236
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp237
Rp238
(dp239
g38
I4
sg39
S'*'
p240
sg41
S'heros'
p241
sbsg43
(dp242
g159
I0
sg160
I5
sg161
I0
sg162
I0
ssg49
(dp243
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g164
S'PI'
p244
S'DL'
p245
g167
tp246
sg65
I00
sg66
g32
(g33
g34
Ntp247
Rp248
(dp249
g38
I4
sg39
S'*'
p250
sg41
g241
sbsg72
(dp251
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp252
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp253
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp254
g159
I0
sg160
I0
sg161
I0
sg162
I17
ssg84
I0
sg85
I0
sg86
S'Jkebr'
p255
sg88
I4
sg89
I0
sg90
I16
sg91
I78
sg92
g93
sg94
(dp256
g179
I7
sg180
I11
sg181
I10
sg182
I12
sg183
I5
sg184
I11
sg185
I2
sg186
I14
sg187
I10
sg188
I7
sg189
I6
sg190
I10
sg191
I6
sg192
I9
sg193
I7
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.444444444444445
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp257
g195
I7
sg196
I9
sg197
I9
sg198
I12
sg199
I5
sg200
I11
sg201
I2
sg202
I13
sg203
I10
sg204
I7
sg205
I7
sg206
I11
sg207
I6
sg208
I9
sg209
I8
ssg137
(dp258
g179
I7
sg180
I11
sg181
I10
sg182
I12
sg187
I10
sg184
I11
sg185
I2
sg186
I14
sg183
I5
sg188
I7
sg189
I6
sg190
I10
sg191
I6
sg192
I9
sg193
I7
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I12
sg146
I4
sg147
I0
sg148
S'O'
p259
sbsS'B4'
p260
g213
sS'RJC'
p261
g25
sS'B1'
p262
g213
sS'B2'
p263
g213
sS'B3'
p264
g213
sS'SA_pcp2'
p265
(ijoueur
joueur
p266
(dp267
g27
F9.411764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp268
Rp269
(dp270
g38
I4
sg39
S'x'
p271
sg41
g241
sbsg43
(dp272
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp273
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'DL'
p274
g167
g167
tp275
sg65
I00
sg66
g269
sg72
(dp276
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp277
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp278
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp279
g159
I0
sg160
I0
sg161
I4
sg162
I5
ssg84
I0
sg85
I0
sg86
S'Wiwid'
p280
sg88
I11
sg89
I0
sg90
I22
sg91
I93
sg92
g93
sg94
(dp281
g179
I7
sg180
I11
sg181
I6
sg182
I9
sg183
I2
sg184
I11
sg185
I5
sg186
I11
sg187
I12
sg188
I7
sg189
I8
sg190
I12
sg191
I2
sg192
I11
sg193
I5
ssg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
F10.735294117647058
sg116
I0
sg117
I0
sg118
I1
sg119
I2
sg120
(dp282
g195
I6
sg196
I7
sg197
I5
sg198
I8
sg199
I1
sg200
I8
sg201
I4
sg202
I8
sg203
I10
sg204
I6
sg205
I8
sg206
I11
sg207
I1
sg208
I7
sg209
I3
ssg137
(dp283
g179
I7
sg180
I11
sg181
I6
sg182
I9
sg187
I12
sg184
I11
sg185
I5
sg186
I11
sg183
I2
sg188
I7
sg189
I8
sg190
I12
sg191
I2
sg192
I11
sg193
I5
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I0
sg147
I1
sg148
S'O'
p284
sbsS'SA_pcp1'
p285
(ijoueur
joueur
p286
(dp287
g27
F10.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp288
Rp289
(dp290
g38
I4
sg39
S'x'
p291
sg41
g241
sbsg43
(dp292
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp293
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'DL'
p294
g167
g167
tp295
sg65
I00
sg66
g289
sg72
(dp296
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp297
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp298
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp299
g159
I0
sg160
I0
sg161
I11
sg162
I7
ssg84
I0
sg85
I0
sg86
S'Cusqey'
p300
sg88
I11
sg89
I0
sg90
I22
sg91
I93
sg92
g93
sg94
(dp301
g179
I8
sg180
I11
sg181
I8
sg182
I8
sg183
I6
sg184
I9
sg185
I5
sg186
I10
sg187
I13
sg188
I7
sg189
I7
sg190
I8
sg191
I3
sg192
I9
sg193
I4
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.676470588235293
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp302
g195
I7
sg196
I9
sg197
I8
sg198
I9
sg199
I5
sg200
I7
sg201
I4
sg202
I8
sg203
I11
sg204
I6
sg205
I7
sg206
I8
sg207
I2
sg208
I8
sg209
I3
ssg137
(dp303
g179
I8
sg180
I11
sg181
I8
sg182
I8
sg187
I13
sg184
I9
sg185
I5
sg186
I10
sg183
I6
sg188
I7
sg189
I7
sg190
I8
sg191
I3
sg192
I9
sg193
I4
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I9
sg146
I1
sg147
I0
sg148
S'O'
p304
sbsS'drop3'
p305
(ijoueur
joueur
p306
(dp307
g27
F11.787878787878787
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp308
Rp309
(dp310
g38
I4
sg39
S'*'
p311
sg41
S'heros'
p312
sbsg43
(dp313
S'SR'
p314
I3
sS'CT'
p315
I2
sS'CR'
p316
I0
sS'ST'
p317
I0
ssg49
(dp318
g314
I3
sg315
I0
sg316
I0
sg317
I0
ssg78
(dp319
S'SR'
p320
I0
sS'ST'
p321
I0
sS'CR'
p322
I0
sS'CT'
p323
I0
ssg51
I1
sg52
I1
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p324
S'AR'
p325
S'CE'
p326
S'DO'
p327
tp328
sg65
I00
sg66
g32
(g33
g34
Ntp329
Rp330
(dp331
g38
I5
sg39
S'**'
p332
sg41
S'seigneur'
p333
sbsg72
(dp334
g320
I0
sg321
I0
sg322
I0
sg323
I3
ssg55
I00
sg80
(dp335
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg82
(dp336
g314
I0
sg315
I14
sg316
I0
sg317
I0
ssg84
I0
sg85
I0
sg86
S'Refed'
p337
sg88
I6
sg89
I0
sg90
I17
sg91
I322
sg92
S'BSK'
p338
sg94
(dp339
S'A'
p340
I14
sS'ME'
p341
I4
sS'RP2'
p342
I12
sS'E'
p343
I11
sS'TO'
p344
I8
sS'RP1'
p345
I6
sS'JP'
p346
I11
sS'RP_tot'
p347
I12
sS'P'
p348
I10
sS'PA'
p349
I13
sS'M'
p350
I11
sS'R'
p351
I9
sS'TB'
p352
I10
sS'PL'
p353
I12
sS'TA'
p354
I3
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F11.93939393939394
sg116
I0
sg117
I1
sg118
I0
sg119
I0
sg120
(dp355
S'A'
p356
I14
sS'ME'
p357
I4
sS'RP2'
p358
I11
sS'E'
p359
I12
sS'TO'
p360
I8
sS'RP1'
p361
I6
sS'JP'
p362
I11
sS'RP_tot'
p363
I11
sS'P'
p364
I10
sS'PA'
p365
I13
sS'M'
p366
I11
sS'R'
p367
I10
sS'TB'
p368
I10
sS'PL'
p369
I12
sS'TA'
p370
I3
ssg137
(dp371
g340
I14
sg341
I4
sg342
I12
sg343
I11
sg348
I10
sg345
I6
sg346
I11
sg347
I12
sg344
I8
sg349
I13
sg350
I11
sg351
I9
sg352
I10
sg353
I12
sg354
I3
ssg139
I0
sg140
S'QNL 10;MRB 12'
p372
sg142
I0
sg143
I2
sg144
I0
sg145
I41
sg146
I8
sg147
I0
sg148
S'EN'
p373
sbsS'SA_remp1'
p374
(ijoueur
joueur
p375
(dp376
g27
F9.882352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp377
Rp378
(dp379
g38
I4
sg39
S'*'
p380
sg41
g241
sbsg43
(dp381
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp382
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'DL'
p383
g167
g167
tp384
sg65
I00
sg66
g32
(g33
g34
Ntp385
Rp386
(dp387
g38
I4
sg39
S'*'
p388
sg41
g241
sbsg72
(dp389
g74
I0
sg75
I2
sg76
I2
sg77
I0
ssg78
(dp390
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp391
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp392
g159
I0
sg160
I0
sg161
I3
sg162
I15
ssg84
I0
sg85
I0
sg86
S'Uprek'
p393
sg88
I9
sg89
I0
sg90
I20
sg91
I78
sg92
g93
sg94
(dp394
g179
I8
sg180
I10
sg181
I7
sg182
I9
sg183
I6
sg184
I10
sg185
I4
sg186
I10
sg187
I10
sg188
I7
sg189
I6
sg190
I11
sg191
I4
sg192
I8
sg193
I6
ssg111
I6
sg112
I0
sg113
I0
sg114
I0
sg115
F9.529411764705882
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp395
g195
I8
sg196
I10
sg197
I6
sg198
I8
sg199
I6
sg200
I10
sg201
I4
sg202
I10
sg203
I11
sg204
I7
sg205
I7
sg206
I10
sg207
I4
sg208
I8
sg209
I6
ssg137
(dp396
g179
I8
sg180
I10
sg181
I7
sg182
I9
sg187
I10
sg184
I10
sg185
I4
sg186
I10
sg183
I6
sg188
I7
sg189
I6
sg190
I11
sg191
I4
sg192
I8
sg193
I6
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I0
sg147
I0
sg148
S'O'
p397
sbsS'drop2'
p398
g25
sS'SA_remp2'
p399
g235
ssS'totaux'
p400
(dp401
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p402
Nsg94
(dp403
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p404
(dp405
S'n12'
p406
(ijoueur
joueur
p407
(dp408
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp409
Rp410
(dp411
g38
I2
sg39
S'^^'
p412
sg41
S'special'
p413
sbsg43
(dp414
S'SR'
p415
I0
sS'CT'
p416
I1
sS'CR'
p417
I3
sS'ST'
p418
I0
ssg49
(dp419
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'AR'
p420
S'CE'
p421
g167
tp422
sg65
I00
sg66
g32
(g33
g34
Ntp423
Rp424
(dp425
g38
I2
sg39
S'^^'
p426
sg41
g413
sbsg72
(dp427
g74
I0
sg75
I1
sg76
I0
sg77
I0
ssg78
(dp428
g74
I0
sg75
I0
sg76
I3
sg77
I0
ssg80
(dp429
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp430
g415
I0
sg416
I13
sg417
I0
sg418
I0
ssg84
I0
sg85
I0
sg86
S'Keprat'
p431
sg88
I9
sg89
I0
sg90
I20
sg91
I21
sg92
g93
sg94
(dp432
S'A'
p433
I10
sS'ME'
p434
I5
sS'RP2'
p435
I8
sS'E'
p436
I8
sS'TO'
p437
I5
sS'RP1'
p438
I6
sS'JP'
p439
I8
sS'RP_tot'
p440
I8
sS'P'
p441
I7
sS'PA'
p442
I10
sS'M'
p443
I10
sS'R'
p444
I4
sS'TB'
p445
I6
sS'PL'
p446
I11
sS'TA'
p447
I4
ssg111
I1
sg112
I0
sg113
I0
sg114
I0
sg115
F9.151515151515152
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp448
S'A'
p449
I9
sS'ME'
p450
I5
sS'RP2'
p451
I8
sS'E'
p452
I8
sS'TO'
p453
I5
sS'RP1'
p454
I6
sS'JP'
p455
I7
sS'RP_tot'
p456
I8
sS'P'
p457
I7
sS'PA'
p458
I8
sS'M'
p459
I10
sS'R'
p460
I4
sS'TB'
p461
I6
sS'PL'
p462
I11
sS'TA'
p463
I4
ssg137
(dp464
g433
I10
sg434
I5
sg435
I8
sg436
I8
sg441
I7
sg438
I6
sg439
I8
sg440
I8
sg437
I5
sg442
I10
sg443
I10
sg444
I4
sg445
I6
sg446
I11
sg447
I4
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I1
sg147
I0
sg148
S'O'
p465
sbsS'n13'
p466
(ijoueur
joueur
p467
(dp468
g27
F8.15625
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp469
Rp470
(dp471
g38
I4
sg39
S'*'
p472
sg41
g241
sbsg43
(dp473
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg49
(dp474
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'C1'
p475
g167
g167
tp476
sg65
I00
sg66
g470
sg72
(dp477
g74
I0
sg75
I4
sg76
I0
sg77
I0
ssg78
(dp478
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp479
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp480
g415
I0
sg416
I8
sg417
I3
sg418
I0
ssg84
I1
sg85
I0
sg86
S'Brux'
p481
sg88
I11
sg89
I0
sg90
I23
sg91
I70
sg92
g93
sg94
(dp482
g433
I9
sg434
I6
sg435
I7
sg436
I9
sg437
I4
sg438
I11
sg439
I7
sg440
I11
sg441
I8
sg442
I10
sg443
I8
sg444
I8
sg445
I11
sg446
I11
sg447
I3
ssg111
I7
sg112
I0
sg113
I0
sg114
I0
sg115
F9.46875
sg116
I1
sg117
I0
sg118
I0
sg119
I0
sg120
(dp483
g449
I8
sg450
I6
sg451
I6
sg452
I8
sg453
I3
sg454
I9
sg455
I7
sg456
I9
sg457
I7
sg458
I8
sg459
I8
sg460
I6
sg461
I9
sg462
I9
sg463
I3
ssg137
(dp484
g433
I9
sg434
I6
sg435
I7
sg436
I9
sg441
I8
sg438
I11
sg439
I7
sg440
I11
sg437
I4
sg442
I10
sg443
I8
sg444
I8
sg445
I11
sg446
I11
sg447
I3
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I7
sg146
I0
sg147
I0
sg148
S'O'
p485
sbsS'n10'
p486
g213
sS'n11'
p487
(ijoueur
joueur
p488
(dp489
g27
F10.387096774193548
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I5
sg39
S'**'
p493
sg41
g157
sbsg43
(dp494
g415
I0
sg416
I12
sg417
I0
sg418
I5
ssg49
(dp495
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'AI'
p496
S'CE'
p497
g167
tp498
sg65
I00
sg66
g32
(g33
g34
Ntp499
Rp500
(dp501
g38
I5
sg39
S'**'
p502
sg41
g157
sbsg72
(dp503
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp504
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp505
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp506
g415
I0
sg416
I5
sg417
I0
sg418
I0
ssg84
I0
sg85
I0
sg86
S'Stuhill'
p507
sg88
I6
sg89
I0
sg90
I21
sg91
I311
sg92
g93
sg94
(dp508
g433
I8
sg434
I5
sg435
I7
sg436
I11
sg437
I7
sg438
I14
sg439
I6
sg440
I14
sg441
I7
sg442
I6
sg443
I10
sg444
I8
sg445
I6
sg446
I11
sg447
I5
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.96774193548387
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp509
g449
I9
sg450
I5
sg451
I7
sg452
I11
sg453
I7
sg454
I12
sg455
I6
sg456
I12
sg457
I7
sg458
I7
sg459
I10
sg460
I8
sg461
I6
sg462
I11
sg463
I5
ssg137
(dp510
g433
I8
sg434
I5
sg435
I7
sg436
I11
sg441
I7
sg438
I14
sg439
I6
sg440
I14
sg437
I7
sg442
I6
sg443
I10
sg444
I8
sg445
I6
sg446
I11
sg447
I5
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I16
sg146
I0
sg147
I0
sg148
S'O'
p511
sbsS'n16'
p512
(ijoueur
joueur
p513
(dp514
g27
F8.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp515
Rp516
(dp517
g38
I1
sg39
S'<'
p518
sg41
S'base'
p519
sbsg43
(dp520
S'SR'
p521
I0
sS'CT'
p522
I4
sS'CR'
p523
I4
sS'ST'
p524
I0
ssg49
(dp525
g521
I0
sg522
I0
sg523
I0
sg524
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p526
S'TA'
p527
S'PI'
p528
g167
tp529
sg65
I00
sg66
g32
(g33
g34
Ntp530
Rp531
(dp532
g38
I1
sg39
g518
sg41
g519
sbsg72
(dp533
g74
I0
sg75
I1
sg76
I3
sg77
I0
ssg78
(dp534
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp535
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp536
g521
I0
sg522
I3
sg523
I3
sg524
I0
ssg84
I0
sg85
I0
sg86
S'Wugnik'
p537
sg88
I5
sg89
I0
sg90
I14
sg91
I20
sg92
g93
sg94
(dp538
S'A'
p539
I7
sS'ME'
p540
I9
sS'RP2'
p541
I8
sS'E'
p542
I11
sS'TO'
p543
I5
sS'RP1'
p544
I8
sS'JP'
p545
I3
sS'RP_tot'
p546
I9
sS'P'
p547
I5
sS'PA'
p548
I8
sS'M'
p549
I5
sS'R'
p550
I7
sS'TB'
p551
I4
sS'PL'
p552
I10
sS'TA'
p553
I7
ssg111
I1
sg112
I0
sg113
I1
sg114
I0
sg115
F8.413793103448276
sg116
I0
sg118
I0
sg119
I0
sg120
(dp554
S'A'
p555
I9
sS'ME'
p556
I9
sS'RP2'
p557
I8
sS'E'
p558
I11
sS'TO'
p559
I5
sS'RP1'
p560
I8
sS'JP'
p561
I3
sS'RP_tot'
p562
I9
sS'P'
p563
I5
sS'PA'
p564
I8
sS'M'
p565
I6
sS'R'
p566
I8
sS'TB'
p567
I4
sS'PL'
p568
I10
sS'TA'
p569
I8
ssg137
(dp570
g539
I7
sg540
I9
sg541
I8
sg542
I11
sg547
I5
sg544
I8
sg545
I3
sg546
I9
sg543
I5
sg548
I8
sg549
I5
sg550
I7
sg551
I4
sg552
I10
sg553
I7
ssg139
I0
sg140
S'GP 12'
p571
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'N'
p572
sbsS'n17'
p573
(ijoueur
joueur
p574
(dp575
g27
F8.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp576
Rp577
(dp578
g38
I1
sg39
S'^'
p579
sg41
S'base'
p580
sbsg43
(dp581
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp582
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'PI'
p583
g167
g167
tp584
sg65
I00
sg66
g32
(g33
g34
Ntp585
Rp586
(dp587
g38
I1
sg39
S'^'
p588
sg41
g580
sbsg72
(dp589
g74
I0
sg75
I2
sg76
I2
sg77
I0
ssg78
(dp590
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp591
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp592
g159
I0
sg160
I0
sg161
I13
sg162
I5
ssg84
I0
sg85
I0
sg86
S'Jether'
p593
sg88
I8
sg89
I0
sg90
I18
sg91
I10
sg92
g93
sg94
(dp594
g179
I8
sg180
I8
sg181
I5
sg182
I8
sg183
I4
sg184
I9
sg185
I3
sg186
I9
sg187
I5
sg188
I7
sg189
I9
sg190
I9
sg191
I3
sg192
I10
sg193
I4
ssg111
I2
sg112
I0
sg113
I0
sg114
I0
sg115
F8.666666666666666
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp595
g195
I8
sg196
I8
sg197
I6
sg198
I8
sg199
I4
sg200
I9
sg201
I3
sg202
I9
sg203
I5
sg204
I7
sg205
I9
sg206
I9
sg207
I3
sg208
I10
sg209
I5
ssg137
(dp596
g179
I8
sg180
I8
sg181
I5
sg182
I8
sg187
I5
sg184
I9
sg185
I3
sg186
I9
sg183
I4
sg188
I7
sg189
I9
sg190
I9
sg191
I3
sg192
I10
sg193
I4
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
S'EMP'
p597
sbsS'n14'
p598
(ijoueur
joueur
p599
(dp600
g27
F9.482758620689655
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp601
Rp602
(dp603
g38
I4
sg39
S'*'
p604
sg41
g241
sbsg43
(dp605
g159
I4
sg160
I0
sg161
I0
sg162
I15
ssg49
(dp606
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'C2'
p607
S'AI'
p608
g167
tp609
sg65
I00
sg66
g32
(g33
g34
Ntp610
Rp611
(dp612
g38
I4
sg39
S'*'
p613
sg41
g241
sbsg72
(dp614
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp615
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg80
(dp616
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp617
g159
I1
sg160
I0
sg161
I0
sg162
I1
ssg84
I0
sg85
I0
sg86
S'Qayod'
p618
sg88
I9
sg89
I0
sg90
I20
sg91
I104
sg92
g93
sg94
(dp619
g179
I8
sg180
I4
sg181
I9
sg182
I9
sg183
I8
sg184
I12
sg185
I6
sg186
I14
sg187
I4
sg188
I7
sg189
I8
sg190
I9
sg191
I7
sg192
I9
sg193
I4
ssg111
I2
sg112
I0
sg113
I0
sg114
I0
sg115
F9.206896551724139
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp620
g195
I9
sg196
I4
sg197
I9
sg198
I9
sg199
I8
sg200
I12
sg201
I6
sg202
I14
sg203
I4
sg204
I8
sg205
I9
sg206
I9
sg207
I7
sg208
I9
sg209
I4
ssg137
(dp621
g179
I8
sg180
I4
sg181
I9
sg182
I9
sg187
I4
sg184
I12
sg185
I6
sg186
I14
sg183
I8
sg188
I7
sg189
I8
sg190
I9
sg191
I7
sg192
I9
sg193
I4
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I12
sg146
I0
sg147
I0
sg148
S'O'
p622
sbsS'n15'
p623
g25
sS'n18'
p624
g375
sS'n19'
p625
(ijoueur
joueur
p626
(dp627
g28
I0
sg29
I0
sS'poste3'
p628
g167
sg30
I0
sS'poste1'
p629
g167
sg31
g32
(g33
g34
Ntp630
Rp631
(dp632
g38
I4
sg39
S'*'
p633
sg41
S'heros'
p634
sbsg43
(dp635
S'SR'
p636
I0
sS'CT'
p637
I1
sS'CR'
p638
I1
sS'ST'
p639
I0
ssg49
(dp640
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg140
g167
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg66
g32
(g33
g34
Ntp641
Rp642
(dp643
g38
I1
sg39
S'^'
p644
sg41
S'base'
p645
sbsg72
(dp646
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg78
(dp647
g636
I0
sg637
I1
sg638
I1
sg639
I0
ssg80
(dp648
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg82
(dp649
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg84
I0
sg85
I0
sg86
S'Zlele'
p650
sg88
I12
sg89
I0
sg90
I20
sg91
I12
sg59
(S'dummy'
p651
S'DL'
p652
S'TL'
p653
g167
tp654
sS'poste2'
p655
g167
sg94
(dp656
S'RP1'
p657
I7
sS'ME'
p658
I10
sS'RP2'
p659
I7
sS'E'
p660
I10
sS'TO'
p661
I9
sS'M'
p662
I7
sS'JP'
p663
I4
sS'RP_tot'
p664
I7
sS'P'
p665
I5
sS'PA'
p666
I6
sS'A'
p667
I6
sS'R'
p668
I12
sS'TB'
p669
I1
sS'PL'
p670
I8
sS'TA'
p671
I4
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.222222222222221
sg116
I0
sg118
I0
sg119
I0
sg137
(dp672
g657
I7
sg658
I10
sg659
I7
sg660
I10
sg665
I5
sg663
I4
sg662
I7
sg664
I7
sg661
I9
sg666
I6
sg667
I6
sg668
I12
sg669
I1
sg670
I8
sg671
I4
ssg139
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'O'
p673
sbsS'n22'
p674
(ijoueur
joueur
p675
(dp676
g27
F8.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp677
Rp678
(dp679
g38
I3
sg39
S'^^^'
p680
sg41
S'rare'
p681
sbsg43
(dp682
S'SR'
p683
I0
sS'CT'
p684
I2
sS'CR'
p685
I1
sS'ST'
p686
I0
ssg49
(dp687
g683
I0
sg684
I0
sg685
I0
sg686
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p688
S'AR'
p689
S'AI'
p690
g167
tp691
sg65
I00
sg66
g32
(g33
g34
Ntp692
Rp693
(dp694
g38
I3
sg39
S'^^^'
p695
sg41
g681
sbsg72
(dp696
g74
I0
sg75
I0
sg76
I1
sg77
I0
ssg78
(dp697
g74
I0
sg75
I2
sg76
I1
sg77
I0
ssg80
(dp698
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp699
g683
I0
sg684
I0
sg685
I1
sg686
I0
ssg84
I0
sg85
I0
sg86
S'Bidord'
p700
sg88
I3
sg89
I0
sg90
I17
sg91
I35
sg92
g93
sg94
(dp701
S'A'
p702
I8
sS'ME'
p703
I3
sS'RP2'
p704
I8
sS'E'
p705
I12
sS'TO'
p706
I3
sS'RP1'
p707
I6
sS'JP'
p708
I5
sS'RP_tot'
p709
I8
sS'P'
p710
I6
sS'PA'
p711
I9
sS'M'
p712
I10
sS'R'
p713
I9
sS'TB'
p714
I6
sS'PL'
p715
I9
sS'TA'
p716
I4
ssg111
I1
sg112
I0
sg113
I0
sg114
I0
sg115
F8.727272727272727
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp717
S'A'
p718
I7
sS'ME'
p719
I3
sS'RP2'
p720
I8
sS'E'
p721
I12
sS'TO'
p722
I3
sS'RP1'
p723
I6
sS'JP'
p724
I5
sS'RP_tot'
p725
I8
sS'P'
p726
I5
sS'PA'
p727
I8
sS'M'
p728
I9
sS'R'
p729
I8
sS'TB'
p730
I6
sS'PL'
p731
I8
sS'TA'
p732
I4
ssg137
(dp733
g702
I8
sg703
I3
sg704
I8
sg705
I12
sg710
I6
sg707
I6
sg708
I5
sg709
I8
sg706
I3
sg711
I9
sg712
I10
sg713
I9
sg714
I6
sg715
I9
sg716
I4
ssg139
I0
sg140
S'DKF 8;KAK 12'
p734
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I3
sg147
I0
sg148
S'EMP'
p735
sbsS'n21'
p736
(ijoueur
joueur
p737
(dp738
g28
I0
sg29
I0
sg628
g167
sg30
I0
sg629
g167
sg31
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I5
sg39
S'xx'
p742
sg41
S'seigneur'
p743
sbsg43
(dp744
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg49
(dp745
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg140
g167
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg66
g32
(g33
g34
Ntp746
Rp747
(dp748
g38
I1
sg39
g644
sg41
g645
sbsg72
(dp749
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg78
(dp750
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg80
(dp751
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg82
(dp752
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg84
I0
sg85
I0
sg86
S'Xark'
p753
sg88
I12
sg89
I0
sg90
I23
sg91
I10
sg59
(g651
S'C2'
p754
g167
g167
tp755
sg655
g167
sg94
(dp756
g657
I9
sg658
I3
sg659
I8
sg660
I9
sg661
I3
sg662
I8
sg663
I6
sg664
I10
sg665
I8
sg666
I8
sg667
I7
sg668
I9
sg669
I6
sg670
I8
sg671
I4
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F8.344827586206897
sg116
I0
sg118
I0
sg119
I0
sg137
(dp757
g657
I9
sg658
I3
sg659
I8
sg660
I9
sg665
I8
sg663
I6
sg662
I8
sg664
I10
sg661
I3
sg666
I8
sg667
I7
sg668
I9
sg669
I6
sg670
I8
sg671
I4
ssg139
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
g673
sbsS'n20'
p758
(ijoueur
joueur
p759
(dp760
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp761
Rp762
(dp763
g38
I5
sg39
S'**'
p764
sg41
g157
sbsg43
(dp765
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp766
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'DM'
p767
g167
g167
tp768
sg65
I00
sg66
g762
sg72
(dp769
g74
I0
sg75
I0
sg76
I4
sg77
I0
ssg78
(dp770
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp771
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp772
g159
I0
sg160
I0
sg161
I16
sg162
I2
ssg84
I0
sg85
I0
sg86
S'Pritess'
p773
sg88
I10
sg89
I0
sg90
I20
sg91
I148
sg92
g93
sg94
(dp774
g179
I7
sg180
I5
sg181
I10
sg182
I9
sg183
I8
sg184
I9
sg185
I7
sg186
I12
sg187
I6
sg188
I11
sg189
I8
sg190
I10
sg191
I7
sg192
I10
sg193
I5
ssg111
I1
sg112
I0
sg113
I0
sg114
I0
sg115
F9.241379310344827
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp775
g195
I7
sg196
I4
sg197
I9
sg198
I9
sg199
I7
sg200
I6
sg201
I6
sg202
I9
sg203
I5
sg204
I10
sg205
I8
sg206
I9
sg207
I6
sg208
I8
sg209
I4
ssg137
(dp776
g179
I7
sg180
I5
sg181
I10
sg182
I9
sg187
I6
sg184
I9
sg185
I7
sg186
I12
sg183
I8
sg188
I11
sg189
I8
sg190
I10
sg191
I7
sg192
I10
sg193
I5
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I13
sg146
I0
sg147
I0
sg148
S'O'
p777
sbsS'n8'
p778
(ijoueur
joueur
p779
(dp780
g27
F9.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp781
Rp782
(dp783
g38
I4
sg39
S'*'
p784
sg41
g241
sbsg43
(dp785
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg49
(dp786
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'N8'
p787
S'TL'
p788
g167
tp789
sg65
I00
sg66
g32
(g33
g34
Ntp790
Rp791
(dp792
g38
I4
sg39
S'*'
p793
sg41
g241
sbsg72
(dp794
g74
I0
sg75
I3
sg76
I0
sg77
I0
ssg78
(dp795
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp796
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp797
g159
I0
sg160
I0
sg161
I1
sg162
I15
ssg84
I0
sg85
I0
sg86
S'Joreid'
p798
sg88
I10
sg89
I0
sg90
I23
sg91
I163
sg92
g93
sg94
(dp799
g179
I8
sg180
I8
sg181
I9
sg182
I10
sg183
I4
sg184
I9
sg185
I4
sg186
I11
sg187
I9
sg188
I7
sg189
I7
sg190
I13
sg191
I3
sg192
I10
sg193
I6
ssg111
I3
sg112
I0
sg113
I0
sg114
I0
sg115
F10.275862068965518
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp800
g195
I8
sg196
I8
sg197
I9
sg198
I11
sg199
I4
sg200
I9
sg201
I4
sg202
I11
sg203
I9
sg204
I7
sg205
I7
sg206
I11
sg207
I3
sg208
I10
sg209
I6
ssg137
(dp801
g179
I8
sg180
I8
sg181
I9
sg182
I10
sg187
I9
sg184
I9
sg185
I4
sg186
I11
sg183
I4
sg188
I7
sg189
I7
sg190
I13
sg191
I3
sg192
I10
sg193
I6
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I10
sg146
I1
sg147
I0
sg148
S'O'
p802
sbsS'n9'
p803
(ijoueur
joueur
p804
(dp805
g27
F10.620689655172415
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp806
Rp807
(dp808
g38
I5
sg39
S'xx'
p809
sg41
S'seigneur'
p810
sbsg43
(dp811
S'SR'
p812
I0
sS'ST'
p813
I0
sS'CR'
p814
I0
sS'CT'
p815
I0
ssg49
(dp816
g812
I0
sg813
I0
sg814
I0
sg815
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p817
S'DM'
p818
g167
g167
tp819
sg65
I00
sg66
g32
(g33
g34
Ntp820
Rp821
(dp822
g38
I5
sg39
S'xx'
p823
sg41
g810
sbsg72
(dp824
g74
I0
sg75
I4
sg76
I0
sg77
I0
ssg78
(dp825
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp826
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp827
g812
I0
sg813
I5
sg814
I0
sg815
I16
ssg84
I5
sg85
I0
sg86
S'Glatar'
p828
sg88
I6
sg89
I4
sg90
I16
sg91
I198
sg92
g93
sg94
(dp829
S'A'
p830
I9
sS'ME'
p831
I6
sS'RP2'
p832
I8
sS'E'
p833
I10
sS'P'
p834
I9
sS'RP1'
p835
I8
sS'JP'
p836
I8
sS'RP_tot'
p837
I9
sS'TO'
p838
I6
sS'PA'
p839
I15
sS'M'
p840
I10
sS'R'
p841
I9
sS'TB'
p842
I8
sS'PL'
p843
I9
sS'TA'
p844
I6
ssg111
I4
sg112
I0
sg113
I0
sg114
I0
sg115
F10.379310344827585
sg116
I0
sg118
I0
sg119
I0
sg120
(dp845
S'A'
p846
I9
sS'ME'
p847
I6
sS'RP2'
p848
I8
sS'E'
p849
I11
sS'P'
p850
I9
sS'RP1'
p851
I8
sS'JP'
p852
I8
sS'RP_tot'
p853
I9
sS'TO'
p854
I6
sS'PA'
p855
I13
sS'M'
p856
I10
sS'R'
p857
I8
sS'TB'
p858
I8
sS'PL'
p859
I10
sS'TA'
p860
I6
ssg137
(dp861
g830
I9
sg831
I6
sg832
I8
sg833
I10
sg838
I6
sg835
I8
sg836
I8
sg837
I9
sg834
I9
sg839
I15
sg840
I10
sg841
I9
sg842
I8
sg843
I9
sg844
I6
ssg139
I0
sg140
S'BRB 12'
p862
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I2
sg147
I0
sg148
S'O'
p863
sbsS'n1'
p864
g235
sS'n2'
p865
(ijoueur
joueur
p866
(dp867
g27
F9.758620689655173
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp868
Rp869
(dp870
g38
I5
sg39
S'xx'
p871
sg41
g157
sbsg43
(dp872
g159
I0
sg160
I0
sg161
I0
sg162
I1
ssg49
(dp873
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'TA'
p874
S'PI'
p875
g167
tp876
sg65
I00
sg66
g32
(g33
g34
Ntp877
Rp878
(dp879
g38
I5
sg39
S'xx'
p880
sg41
g157
sbsg72
(dp881
g74
I0
sg75
I2
sg76
I0
sg77
I0
ssg78
(dp882
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp883
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp884
g159
I0
sg160
I0
sg161
I0
sg162
I14
ssg84
I0
sg85
I0
sg86
S'Herkor'
p885
sg88
I8
sg89
I0
sg90
I20
sg91
I288
sg92
g93
sg94
(dp886
g179
I8
sg180
I11
sg181
I7
sg182
I9
sg183
I5
sg184
I10
sg185
I5
sg186
I10
sg187
I4
sg188
I7
sg189
I9
sg190
I11
sg191
I4
sg192
I9
sg193
I13
ssg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
F10.172413793103448
sg116
I0
sg117
I0
sg118
I1
sg119
I0
sg120
(dp887
g195
I8
sg196
I10
sg197
I7
sg198
I9
sg199
I5
sg200
I10
sg201
I5
sg202
I10
sg203
I4
sg204
I7
sg205
I9
sg206
I9
sg207
I4
sg208
I9
sg209
I11
ssg137
(dp888
g179
I8
sg180
I11
sg181
I7
sg182
I9
sg187
I4
sg184
I10
sg185
I5
sg186
I10
sg183
I5
sg188
I7
sg189
I9
sg190
I11
sg191
I4
sg192
I9
sg193
I13
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I0
sg147
I0
sg148
S'O'
p889
sbsS'n3'
p890
(ijoueur
joueur
p891
(dp892
g27
F9.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp893
Rp894
(dp895
g38
I5
sg39
S'xx'
p896
sg41
g157
sbsg43
(dp897
g159
I0
sg160
I5
sg161
I0
sg162
I13
ssg49
(dp898
g159
I0
sg160
I0
sg161
I0
sg162
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g164
S'TA'
p899
S'PI'
p900
g167
tp901
sg65
I00
sg66
g32
(g33
g34
Ntp902
Rp903
(dp904
g38
I5
sg39
S'xx'
p905
sg41
g157
sbsg72
(dp906
g74
I0
sg75
I1
sg76
I0
sg77
I0
ssg78
(dp907
g74
I0
sg75
I2
sg76
I0
sg77
I0
ssg80
(dp908
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp909
g159
I0
sg160
I0
sg161
I0
sg162
I2
ssg84
I0
sg85
I0
sg86
S'Qerred'
p910
sg88
I6
sg89
I0
sg90
I17
sg91
I184
sg92
g93
sg94
(dp911
g179
I6
sg180
I13
sg181
I5
sg182
I10
sg183
I6
sg184
I11
sg185
I4
sg186
I11
sg187
I5
sg188
I7
sg189
I6
sg190
I9
sg191
I6
sg192
I10
sg193
I9
ssg111
I1
sg112
I0
sg113
I1
sg114
I0
sg115
F9.586206896551724
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp912
g195
I7
sg196
I13
sg197
I6
sg198
I11
sg199
I6
sg200
I11
sg201
I4
sg202
I11
sg203
I5
sg204
I7
sg205
I7
sg206
I10
sg207
I6
sg208
I11
sg209
I9
ssg137
(dp913
g179
I6
sg180
I13
sg181
I5
sg182
I10
sg187
I5
sg184
I11
sg185
I4
sg186
I11
sg183
I6
sg188
I7
sg189
I6
sg190
I9
sg191
I6
sg192
I10
sg193
I9
ssg139
I0
sg140
g167
sg142
I0
sg143
I0
sg144
I0
sg145
I16
sg146
I0
sg147
I0
sg148
S'O'
p914
sbsS'n4'
p915
g266
sS'n5'
p916
g286
sS'n6'
p917
g151
sS'n7'
p918
(ijoueur
joueur
p919
(dp920
g28
I0
sg29
I0
sg628
g167
sg30
I0
sg629
g167
sg31
g32
(g33
g34
Ntp921
Rp922
(dp923
g38
I5
sg39
S'**'
p924
sg41
g743
sbsg43
(dp925
g636
I0
sg637
I0
sg638
I1
sg639
I0
ssg49
(dp926
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg140
g167
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg66
g32
(g33
g34
Ntp927
Rp928
(dp929
g38
I2
sg39
S'^^'
p930
sg41
S'special'
p931
sbsg72
(dp932
g636
I0
sg637
I1
sg638
I1
sg639
I0
ssg78
(dp933
g636
I0
sg637
I0
sg638
I1
sg639
I0
ssg80
(dp934
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg82
(dp935
g636
I0
sg637
I1
sg638
I1
sg639
I0
ssg84
I0
sg85
I0
sg86
S'Erkad'
p936
sg88
I12
sg89
I0
sg90
I25
sg91
I15
sg59
(g651
S'TL'
p937
S'N8'
p938
g167
tp939
sg655
g167
sg94
(dp940
g657
I7
sg658
I9
sg659
I6
sg660
I9
sg661
I8
sg662
I8
sg663
I3
sg664
I7
sg665
I4
sg666
I7
sg667
I8
sg668
I10
sg669
I4
sg670
I12
sg671
I3
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.387096774193548
sg116
I0
sg118
I0
sg119
I0
sg137
(dp941
g657
I7
sg658
I9
sg659
I6
sg660
I9
sg665
I4
sg663
I3
sg662
I8
sg664
I7
sg661
I8
sg666
I7
sg667
I8
sg668
I10
sg669
I4
sg670
I12
sg671
I3
ssg139
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
g673
sbssS'remplacements'
p942
(dp943
g512
S'n0'
p944
sg573
g944
sg624
g944
sg625
g944
sg674
g944
sg736
g944
sg758
g944
ssb.