(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F95.5
sS'ME'
p5
F78.0
sS'E'
p6
I164
sS'OplusAV'
p7
F30.0
sS'TO_off'
p8
F87.0
sS'OplusAR'
p9
F38.0
sS'M'
p10
F41.5
sS'JP'
p11
F69.0
sS'OmoinsAR'
p12
F34.5
sS'PA'
p13
F95.5
sS'TO_def'
p14
F83.5
sS'OmoinsAV'
p15
F53.0
sS'R'
p16
F165.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F130.0
sS'T3'
p20
F82.0
sS'T1'
p21
F164.375
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.0
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I2
sS'rang'
p39
S'^^'
p40
sS'type'
p41
S'special'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I6
sS'CT'
p48
I4
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'EV'
p52
F9.151515151515152
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'AR'
p61
S'CE'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I2
sg39
S'^^'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I2
sS'CT'
p76
I2
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I0
sg47
I2
sg48
I14
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Keprat'
p85
sS'C'
p86
I9
sS'transformations_total'
p87
I0
sS'D'
p88
I20
sS'VAL'
p89
I21
sS'club'
p90
S'BSK'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I9
sS'ME'
p95
I5
sS'RP2'
p96
I8
sS'E'
p97
I8
sS'P'
p98
I7
sS'RP1'
p99
I6
sS'JP'
p100
I8
sS'RP_tot'
p101
I8
sS'TO'
p102
I5
sS'PA'
p103
I10
sS'M'
p104
I10
sS'R'
p105
I3
sS'TB'
p106
I6
sS'PL'
p107
I10
sS'TA'
p108
I4
ssS'fatigue'
p109
I10
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'MJ2'
p113
(dp114
g73
I0
sg74
I0
sg75
I6
sg76
I3
ssS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I9
sS'ME'
p122
I5
sS'RP2'
p123
I8
sS'E'
p124
I8
sS'P'
p125
I7
sS'RP1'
p126
I6
sS'JP'
p127
I7
sS'RP_tot'
p128
I8
sS'TO'
p129
I5
sS'PA'
p130
I8
sS'M'
p131
I10
sS'R'
p132
I4
sS'TB'
p133
I6
sS'PL'
p134
I11
sS'TA'
p135
I4
ssS'caracs_sans_fatigue'
p136
(dp137
g94
I10
sg95
I5
sg96
I8
sg97
I8
sg102
I5
sg99
I6
sg100
I8
sg101
I8
sg98
I7
sg103
I10
sg104
I10
sg105
I4
sg106
I6
sg107
I11
sg108
I4
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
g63
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I2
sS'essais_total'
p144
I1
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'O'
p147
sbsS'SA_scd'
p148
(ijoueur
joueur
p149
(dp150
g27
F9.882352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I4
sg39
S'*'
p154
sg41
S'heros'
p155
sbsg43
(dp156
S'SR'
p157
I0
sS'CT'
p158
I0
sS'CR'
p159
I0
sS'ST'
p160
I0
ssg49
(dp161
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
F9.529411764705882
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p162
g63
g63
tp163
sg65
I00
sg66
g32
(g33
g34
Ntp164
Rp165
(dp166
g38
I4
sg39
S'*'
p167
sg41
g155
sbsg71
(dp168
g73
I0
sg74
I0
sg75
I7
sg76
I5
ssg77
I00
sg78
(dp169
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp170
g157
I0
sg158
I18
sg159
I8
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Uprek'
p171
sg86
I9
sg87
I0
sg88
I20
sg89
I78
sg90
g91
sg92
(dp172
S'A'
p173
I8
sS'ME'
p174
I10
sS'RP2'
p175
I7
sS'E'
p176
I9
sS'TO'
p177
I10
sS'RP1'
p178
I10
sS'JP'
p179
I4
sS'RP_tot'
p180
I10
sS'P'
p181
I6
sS'PA'
p182
I7
sS'M'
p183
I6
sS'R'
p184
I11
sS'TB'
p185
I4
sS'PL'
p186
I8
sS'TA'
p187
I6
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
(dp188
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp189
S'A'
p190
I8
sS'ME'
p191
I10
sS'RP2'
p192
I6
sS'E'
p193
I8
sS'TO'
p194
I11
sS'RP1'
p195
I10
sS'JP'
p196
I4
sS'RP_tot'
p197
I10
sS'P'
p198
I6
sS'PA'
p199
I7
sS'M'
p200
I7
sS'R'
p201
I10
sS'TB'
p202
I4
sS'PL'
p203
I8
sS'TA'
p204
I6
ssg136
(dp205
g173
I8
sg174
I10
sg175
I7
sg176
I9
sg181
I6
sg178
I10
sg179
I4
sg180
I10
sg177
I10
sg182
I7
sg183
I6
sg184
I11
sg185
I4
sg186
I8
sg187
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I1
sg145
I0
sg146
S'O'
p206
sbsS'RJL'
p207
(ijoueur
joueur
p208
(dp209
g27
F9.303030303030303
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp210
Rp211
(dp212
g38
I2
sg39
S'^^'
p213
sg41
g42
sbsg43
(dp214
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp215
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I1
sg52
F9.06060606060606
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p216
g63
g63
tp217
sg65
I00
sg66
g32
(g33
g34
Ntp218
Rp219
(dp220
g38
I2
sg39
S'^^'
p221
sg41
g42
sbsg71
(dp222
g73
I0
sg74
I0
sg75
I1
sg76
I2
ssg77
I00
sg78
(dp223
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp224
g157
I0
sg158
I11
sg159
I4
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Maxyd'
p225
sg86
I8
sg87
I0
sg88
I20
sg89
I14
sg90
g91
sg92
(dp226
g173
I7
sg174
I4
sg175
I8
sg176
I8
sg181
I11
sg178
I6
sg179
I10
sg180
I8
sg177
I4
sg182
I11
sg183
I8
sg184
I6
sg185
I5
sg186
I8
sg187
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp227
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp228
g190
I7
sg191
I4
sg192
I7
sg193
I9
sg194
I4
sg195
I6
sg196
I10
sg197
I7
sg198
I11
sg199
I10
sg200
I8
sg201
I6
sg202
I5
sg203
I7
sg204
I4
ssg136
g226
sg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I1
sg145
I0
sg146
S'HB'
p229
sbsS'cap'
p230
(ijoueur
joueur
p231
(dp232
g27
F8.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp233
Rp234
(dp235
g38
I3
sg39
S'^^^'
p236
sg41
S'rare'
p237
sbsg43
(dp238
S'SR'
p239
I0
sS'ST'
p240
I0
sS'CR'
p241
I1
sS'CT'
p242
I6
ssg49
(dp243
g239
I0
sg240
I0
sg241
I0
sg242
I0
ssg51
I0
sg52
F8.727272727272727
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p244
S'AR'
p245
S'AI'
p246
g63
tp247
sg65
I00
sg66
g32
(g33
g34
Ntp248
Rp249
(dp250
g38
I3
sg39
S'^^^'
p251
sg41
g237
sbsg71
(dp252
g73
I0
sg74
I0
sg75
I6
sg76
I0
ssg77
I00
sg78
(dp253
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp254
g239
I0
sg240
I0
sg241
I6
sg242
I0
ssg82
I0
sg83
I0
sg84
S'Bidord'
p255
sg86
I3
sg87
I0
sg88
I17
sg89
I35
sg90
g91
sg92
(dp256
S'A'
p257
I8
sS'ME'
p258
I3
sS'RP2'
p259
I8
sS'E'
p260
I12
sS'P'
p261
I6
sS'RP1'
p262
I6
sS'JP'
p263
I5
sS'RP_tot'
p264
I8
sS'TO'
p265
I3
sS'PA'
p266
I9
sS'M'
p267
I10
sS'R'
p268
I9
sS'TB'
p269
I6
sS'PL'
p270
I9
sS'TA'
p271
I4
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
(dp272
g73
I0
sg74
I0
sg75
I1
sg76
I6
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp273
S'A'
p274
I7
sS'ME'
p275
I3
sS'RP2'
p276
I8
sS'E'
p277
I12
sS'P'
p278
I5
sS'RP1'
p279
I6
sS'JP'
p280
I5
sS'RP_tot'
p281
I8
sS'TO'
p282
I3
sS'PA'
p283
I8
sS'M'
p284
I9
sS'R'
p285
I8
sS'TB'
p286
I6
sS'PL'
p287
I8
sS'TA'
p288
I4
ssg136
(dp289
g257
I8
sg258
I3
sg259
I8
sg260
I12
sg265
I3
sg262
I6
sg263
I5
sg264
I8
sg261
I6
sg266
I9
sg267
I10
sg268
I9
sg269
I6
sg270
I9
sg271
I4
ssg138
I0
sg139
S'DKF 8;KAK 12'
p290
sg140
I0
sg141
I0
sg142
I0
sg143
I3
sg144
I4
sg145
I0
sg146
S'EMP'
p291
sbsS'B4'
p292
(ijoueur
joueur
p293
(dp294
g27
F8.15625
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp295
Rp296
(dp297
g38
I4
sg39
S'*'
p298
sg41
g155
sbsg43
(dp299
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp300
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
F9.46875
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p301
g63
g63
tp302
sg65
I00
sg66
g296
sg71
(dp303
g73
I0
sg74
I0
sg75
I0
sg76
I12
ssg77
I00
sg78
(dp304
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp305
g45
I0
sg46
I0
sg47
I3
sg48
I16
ssg82
I1
sg83
I0
sg84
S'Brux'
p306
sg86
I11
sg87
I0
sg88
I23
sg89
I70
sg90
g91
sg92
(dp307
g94
I8
sg95
I6
sg96
I7
sg97
I9
sg98
I8
sg99
I11
sg100
I7
sg101
I11
sg102
I4
sg103
I10
sg104
I8
sg105
I7
sg106
I11
sg107
I10
sg108
I3
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg113
(dp308
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I1
sg116
I0
sg117
I0
sg118
I0
sg119
(dp309
g121
I8
sg122
I6
sg123
I6
sg124
I8
sg125
I7
sg126
I9
sg127
I7
sg128
I9
sg129
I3
sg130
I8
sg131
I8
sg132
I6
sg133
I9
sg134
I9
sg135
I3
ssg136
(dp310
g94
I9
sg95
I6
sg96
I7
sg97
I9
sg102
I4
sg99
I11
sg100
I7
sg101
I11
sg98
I8
sg103
I10
sg104
I8
sg105
I8
sg106
I11
sg107
I11
sg108
I3
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I3
sg145
I0
sg146
S'O'
p311
sbsS'RJC'
p312
g208
sS'B1'
p313
g293
sS'B2'
p314
g293
sS'B3'
p315
g293
sS'SA_pcp2'
p316
(ijoueur
joueur
p317
(dp318
g27
F9.947368421052632
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp319
Rp320
(dp321
g38
I5
sg39
S'**'
p322
sg41
S'seigneur'
p323
sbsg43
(dp324
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp325
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
F9.473684210526315
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p326
S'DL'
p327
g63
tp328
sg65
I00
sg66
g32
(g33
g34
Ntp329
Rp330
(dp331
g38
I5
sg39
S'**'
p332
sg41
g323
sbsg71
(dp333
g73
I0
sg74
I0
sg75
I1
sg76
I10
ssg77
I00
sg78
(dp334
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp335
g157
I0
sg158
I23
sg159
I1
sg160
I5
ssg82
I0
sg83
I0
sg84
S'Mahetyf'
p336
sg86
I4
sg87
I0
sg88
I16
sg89
I203
sg90
g91
sg92
(dp337
g173
I9
sg174
I10
sg175
I7
sg176
I10
sg177
I10
sg178
I11
sg179
I6
sg180
I11
sg181
I4
sg182
I7
sg183
I7
sg184
I6
sg185
I5
sg186
I14
sg187
I3
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
(dp338
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp339
g190
I9
sg191
I10
sg192
I7
sg193
I11
sg194
I10
sg195
I11
sg196
I6
sg197
I11
sg198
I4
sg199
I7
sg200
I8
sg201
I8
sg202
I5
sg203
I14
sg204
I3
ssg136
(dp340
g173
I9
sg174
I10
sg175
I7
sg176
I10
sg181
I4
sg178
I11
sg179
I6
sg180
I11
sg177
I10
sg182
I7
sg183
I7
sg184
I6
sg185
I5
sg186
I14
sg187
I3
ssg138
I1
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I3
sg145
I0
sg146
S'O'
p341
sbsS'SA_pcp1'
p342
(ijoueur
joueur
p343
(dp344
g27
F10.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp345
Rp346
(dp347
g38
I4
sg39
S'x'
p348
sg41
g155
sbsg43
(dp349
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp350
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
F9.676470588235293
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p351
g63
g63
tp352
sg65
I00
sg66
g346
sg71
(dp353
g73
I0
sg74
I0
sg75
I0
sg76
I11
ssg77
I00
sg78
(dp354
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp355
g157
I0
sg158
I15
sg159
I11
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Cusqey'
p356
sg86
I11
sg87
I0
sg88
I22
sg89
I93
sg90
g91
sg92
(dp357
g173
I8
sg174
I11
sg175
I8
sg176
I8
sg177
I13
sg178
I9
sg179
I5
sg180
I10
sg181
I6
sg182
I7
sg183
I7
sg184
I8
sg185
I3
sg186
I9
sg187
I4
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
(dp358
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp359
g190
I7
sg191
I9
sg192
I8
sg193
I9
sg194
I11
sg195
I7
sg196
I4
sg197
I8
sg198
I5
sg199
I6
sg200
I7
sg201
I8
sg202
I2
sg203
I8
sg204
I3
ssg136
(dp360
g173
I8
sg174
I11
sg175
I8
sg176
I8
sg181
I6
sg178
I9
sg179
I5
sg180
I10
sg177
I13
sg182
I7
sg183
I7
sg184
I8
sg185
I3
sg186
I9
sg187
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I1
sg145
I0
sg146
S'O'
p361
sbsS'drop3'
p362
g208
sS'SA_remp1'
p363
(ijoueur
joueur
p364
(dp365
g28
I0
sg29
I0
sS'poste3'
p366
g63
sg30
I0
sS'poste1'
p367
g63
sg31
g32
(g33
g34
Ntp368
Rp369
(dp370
g38
I4
sg39
S'*'
p371
sg41
S'heros'
p372
sbsg43
(dp373
S'SR'
p374
I0
sS'ST'
p375
I0
sS'CR'
p376
I4
sS'CT'
p377
I4
ssg49
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg139
g63
sg53
I0
sg56
I1
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp379
Rp380
(dp381
g38
I1
sg39
S'^'
p382
sg41
S'base'
p383
sbsg71
(dp384
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg113
(dp385
g374
I0
sg375
I0
sg376
I4
sg377
I4
ssg78
(dp386
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg80
(dp387
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg82
I0
sg83
I0
sg84
S'Zlele'
p388
sg86
I12
sg87
I0
sg88
I20
sg89
I12
sg59
(S'dummy'
p389
S'DL'
p390
S'TL'
p391
g63
tp392
sS'poste2'
p393
g63
sg92
(dp394
S'RP1'
p395
I7
sS'ME'
p396
I10
sS'RP2'
p397
I7
sS'E'
p398
I10
sS'TO'
p399
I9
sS'M'
p400
I7
sS'JP'
p401
I4
sS'RP_tot'
p402
I7
sS'P'
p403
I5
sS'PA'
p404
I6
sS'A'
p405
I6
sS'R'
p406
I12
sS'TB'
p407
I1
sS'PL'
p408
I8
sS'TA'
p409
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F9.222222222222221
sg115
I0
sg117
I0
sg118
I0
sg136
g394
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I1
sg145
I0
sg146
S'O'
p410
sbsS'drop2'
p411
g208
sS'SA_remp2'
p412
(ijoueur
joueur
p413
(dp414
g28
I0
sg29
I0
sg366
g63
sg30
I0
sg367
g63
sg31
g32
(g33
g34
Ntp415
Rp416
(dp417
g38
I5
sg39
S'**'
p418
sg41
S'seigneur'
p419
sbsg43
(dp420
g374
I0
sg375
I0
sg376
I2
sg377
I0
ssg49
(dp421
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp422
Rp423
(dp424
g38
I2
sg39
S'^^'
p425
sg41
S'special'
p426
sbsg71
(dp427
g374
I0
sg375
I0
sg376
I5
sg377
I4
ssg113
(dp428
g374
I0
sg375
I0
sg376
I2
sg377
I0
ssg78
(dp429
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg80
(dp430
g374
I0
sg375
I0
sg376
I5
sg377
I4
ssg82
I0
sg83
I0
sg84
S'Erkad'
p431
sg86
I12
sg87
I0
sg88
I25
sg89
I15
sg59
(g389
S'TL'
p432
S'N8'
p433
g63
tp434
sg393
g63
sg92
(dp435
g395
I7
sg396
I9
sg397
I6
sg398
I9
sg403
I4
sg401
I3
sg400
I8
sg402
I7
sg399
I8
sg404
I7
sg405
I8
sg406
I10
sg407
I4
sg408
I12
sg409
I3
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F9.387096774193548
sg115
I0
sg117
I0
sg118
I2
sg136
(dp436
g395
I7
sg396
I9
sg397
I6
sg398
I9
sg399
I8
sg400
I8
sg401
I3
sg402
I7
sg403
I4
sg404
I7
sg405
I8
sg406
I10
sg407
I4
sg408
I12
sg409
I3
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I2
sg146
g410
sbssS'totaux'
p437
(dp438
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p439
Nsg92
(dp440
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p441
(dp442
S'n12'
p443
g293
sS'n13'
p444
(ijoueur
joueur
p445
(dp446
g28
I0
sg29
I0
sg366
g63
sg30
I0
sg367
g63
sg31
g32
(g33
g34
Ntp447
Rp448
(dp449
g38
I5
sg39
S'xx'
p450
sg41
S'seigneur'
p451
sbsg43
(dp452
S'SR'
p453
I0
sS'CT'
p454
I0
sS'CR'
p455
I0
sS'ST'
p456
I0
ssg49
(dp457
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
S'BSK'
p458
sg66
g32
(g33
g34
Ntp459
Rp460
(dp461
g38
I1
sg39
S'^'
p462
sg41
S'base'
p463
sbsg71
(dp464
g453
I0
sg454
I0
sg455
I1
sg456
I0
ssg113
(dp465
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg78
(dp466
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp467
g453
I0
sg454
I0
sg455
I1
sg456
I0
ssg82
I0
sg83
I0
sg84
S'Xark'
p468
sg86
I12
sg87
I0
sg88
I23
sg89
I10
sg59
(S'dummy'
p469
S'C2'
p470
g63
g63
tp471
sg393
g63
sg92
(dp472
S'RP1'
p473
I9
sS'ME'
p474
I3
sS'RP2'
p475
I8
sS'E'
p476
I9
sS'TO'
p477
I3
sS'M'
p478
I8
sS'JP'
p479
I6
sS'RP_tot'
p480
I10
sS'P'
p481
I8
sS'PA'
p482
I8
sS'A'
p483
I7
sS'R'
p484
I9
sS'TB'
p485
I6
sS'PL'
p486
I8
sS'TA'
p487
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F8.344827586206897
sg115
I0
sg117
I0
sg118
I1
sg136
(dp488
g473
I9
sg474
I3
sg475
I8
sg476
I9
sg481
I8
sg479
I6
sg478
I8
sg480
I10
sg477
I3
sg482
I8
sg483
I7
sg484
I9
sg485
I6
sg486
I8
sg487
I4
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I1
sg146
S'O'
p489
sbsS'n10'
p490
(ijoueur
joueur
p491
(dp492
g27
F9.303030303030303
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp493
Rp494
(dp495
g38
I2
sg39
S'^^'
p496
sg41
S'special'
p497
sbsg43
(dp498
S'SR'
p499
I0
sS'ST'
p500
I0
sS'CR'
p501
I0
sS'CT'
p502
I0
ssg49
(dp503
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp504
S'SR'
p505
I0
sS'CT'
p506
I0
sS'CR'
p507
I0
sS'ST'
p508
I0
ssg51
I1
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p509
S'DO'
p510
g63
g63
tp511
sg65
I00
sg66
g32
(g33
g34
Ntp512
Rp513
(dp514
g38
I2
sg39
S'^^'
p515
sg41
g497
sbsg71
(dp516
g505
I0
sg506
I2
sg507
I1
sg508
I0
ssg77
I00
sg78
(dp517
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp518
g499
I0
sg500
I0
sg501
I4
sg502
I11
ssg82
I0
sg83
I0
sg84
S'Maxyd'
p519
sg86
I8
sg87
I0
sg88
I20
sg89
I14
sg90
g458
sg92
(dp520
S'A'
p521
I7
sS'ME'
p522
I4
sS'RP2'
p523
I8
sS'E'
p524
I8
sS'P'
p525
I11
sS'RP1'
p526
I6
sS'JP'
p527
I10
sS'RP_tot'
p528
I8
sS'TO'
p529
I4
sS'PA'
p530
I11
sS'M'
p531
I8
sS'R'
p532
I6
sS'TB'
p533
I5
sS'PL'
p534
I8
sS'TA'
p535
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F9.06060606060606
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp536
S'A'
p537
I7
sS'ME'
p538
I4
sS'RP2'
p539
I7
sS'E'
p540
I9
sS'P'
p541
I11
sS'RP1'
p542
I6
sS'JP'
p543
I10
sS'RP_tot'
p544
I7
sS'TO'
p545
I4
sS'PA'
p546
I10
sS'M'
p547
I8
sS'R'
p548
I6
sS'TB'
p549
I5
sS'PL'
p550
I7
sS'TA'
p551
I4
ssg136
(dp552
g521
I7
sg522
I4
sg523
I8
sg524
I8
sg529
I4
sg526
I6
sg527
I10
sg528
I8
sg525
I11
sg530
I11
sg531
I8
sg532
I6
sg533
I5
sg534
I8
sg535
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I1
sg145
I0
sg146
S'HB'
p553
sbsS'n11'
p554
(ijoueur
joueur
p555
(dp556
g27
F8.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp557
Rp558
(dp559
g38
I3
sg39
S'^^^'
p560
sg41
S'rare'
p561
sbsg43
(dp562
S'SR'
p563
I0
sS'CT'
p564
I6
sS'CR'
p565
I1
sS'ST'
p566
I0
ssg49
(dp567
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg113
(dp568
g505
I0
sg506
I6
sg507
I1
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p569
S'AR'
p570
S'AI'
p571
g63
tp572
sg65
I00
sg66
g32
(g33
g34
Ntp573
Rp574
(dp575
g38
I3
sg39
S'^^^'
p576
sg41
g561
sbsg71
(dp577
g505
I0
sg506
I0
sg507
I6
sg508
I0
ssg77
I00
sg78
(dp578
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp579
g563
I0
sg564
I0
sg565
I6
sg566
I0
ssg82
I0
sg83
I0
sg84
S'Bidord'
p580
sg86
I3
sg87
I0
sg88
I17
sg89
I35
sg90
g458
sg92
(dp581
S'A'
p582
I8
sS'ME'
p583
I3
sS'RP2'
p584
I8
sS'E'
p585
I12
sS'TO'
p586
I3
sS'RP1'
p587
I6
sS'JP'
p588
I5
sS'RP_tot'
p589
I8
sS'P'
p590
I6
sS'PA'
p591
I9
sS'M'
p592
I10
sS'R'
p593
I9
sS'TB'
p594
I6
sS'PL'
p595
I9
sS'TA'
p596
I4
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F8.727272727272727
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp597
S'A'
p598
I7
sS'ME'
p599
I3
sS'RP2'
p600
I8
sS'E'
p601
I12
sS'TO'
p602
I3
sS'RP1'
p603
I6
sS'JP'
p604
I5
sS'RP_tot'
p605
I8
sS'P'
p606
I5
sS'PA'
p607
I8
sS'M'
p608
I9
sS'R'
p609
I8
sS'TB'
p610
I6
sS'PL'
p611
I8
sS'TA'
p612
I4
ssg136
(dp613
g582
I8
sg583
I3
sg584
I8
sg585
I12
sg590
I6
sg587
I6
sg588
I5
sg589
I8
sg586
I3
sg591
I9
sg592
I10
sg593
I9
sg594
I6
sg595
I9
sg596
I4
ssg138
I0
sg139
S'DKF 8;KAK 12'
p614
sg140
I0
sg141
I0
sg142
I0
sg143
I3
sg144
I4
sg145
I0
sg146
S'EMP'
p615
sbsS'n16'
p616
(ijoueur
joueur
p617
(dp618
g28
I0
sg29
I0
sg366
g63
sg30
I0
sg367
g63
sg31
g32
(g33
g34
Ntp619
Rp620
(dp621
g38
I4
sg39
S'x'
p622
sg41
S'heros'
p623
sbsg43
(dp624
g453
I0
sg454
I1
sg455
I1
sg456
I0
ssg49
(dp625
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g458
sg66
g32
(g33
g34
Ntp626
Rp627
(dp628
g38
I1
sg39
S'>'
p629
sg41
g463
sbsg71
(dp630
g453
I0
sg454
I0
sg455
I1
sg456
I0
ssg113
(dp631
g453
I0
sg454
I1
sg455
I1
sg456
I0
ssg78
(dp632
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp633
g453
I0
sg454
I0
sg455
I1
sg456
I0
ssg82
I0
sg83
I0
sg84
S'Drom'
p634
sg86
I12
sg87
I0
sg88
I19
sg89
I19
sg59
(g469
S'PI'
p635
S'TA'
p636
g63
tp637
sg393
g63
sg92
(dp638
g473
I7
sg474
I7
sg475
I6
sg476
I9
sg477
I7
sg478
I8
sg479
I3
sg480
I7
sg481
I6
sg482
I6
sg483
I6
sg484
I9
sg485
I4
sg486
I7
sg487
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F7.689655172413793
sg115
I0
sg117
I0
sg118
I0
sg136
(dp639
g473
I7
sg474
I7
sg475
I6
sg476
I9
sg481
I6
sg479
I3
sg478
I8
sg480
I7
sg477
I7
sg482
I6
sg483
I6
sg484
I9
sg485
I4
sg486
I7
sg487
I8
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g489
sbsS'n17'
p640
(ijoueur
joueur
p641
(dp642
g27
F7.925925925925926
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp643
Rp644
(dp645
g38
I2
sg39
S'^^'
p646
sg41
g497
sbsg43
(dp647
g499
I0
sg500
I0
sg501
I6
sg502
I0
ssg49
(dp648
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp649
g505
I0
sg506
I0
sg507
I1
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g509
S'PI'
p650
S'TA'
p651
g63
tp652
sg65
I00
sg66
g32
(g33
g34
Ntp653
Rp654
(dp655
g38
I2
sg39
S'^^'
p656
sg41
g497
sbsg71
(dp657
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg77
I00
sg78
(dp658
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp659
g499
I0
sg500
I0
sg501
I0
sg502
I1
ssg82
I0
sg83
I0
sg84
S'Alfred'
p660
sg86
I8
sg87
I0
sg88
I18
sg89
I17
sg90
g458
sg92
(dp661
g521
I6
sg522
I8
sg523
I6
sg524
I7
sg525
I5
sg526
I9
sg527
I4
sg528
I9
sg529
I7
sg530
I6
sg531
I6
sg532
I8
sg533
I4
sg534
I7
sg535
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F7.555555555555555
sg115
I0
sg116
I0
sg117
I0
sg118
I2
sg119
(dp662
g537
I6
sg538
I9
sg539
I6
sg540
I8
sg541
I5
sg542
I9
sg543
I4
sg544
I9
sg545
I7
sg546
I6
sg547
I8
sg548
I8
sg549
I4
sg550
I7
sg551
I9
ssg136
(dp663
g521
I6
sg522
I8
sg523
I6
sg524
I7
sg529
I7
sg526
I9
sg527
I4
sg528
I9
sg525
I5
sg530
I6
sg531
I6
sg532
I8
sg533
I4
sg534
I7
sg535
I7
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
S'EMP'
p664
sbsS'n14'
p665
(ijoueur
joueur
p666
(dp667
g27
F9.096774193548388
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp668
Rp669
(dp670
g38
I2
sg39
S'^^'
p671
sg41
g497
sbsg43
(dp672
S'SR'
p673
I0
sS'CT'
p674
I0
sS'CR'
p675
I0
sS'ST'
p676
I0
ssg49
(dp677
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg113
(dp678
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g509
S'AI'
p679
g63
g63
tp680
sg65
I00
sg66
g32
(g33
g34
Ntp681
Rp682
(dp683
g38
I2
sg39
S'^^'
p684
sg41
g497
sbsg71
(dp685
g505
I0
sg506
I0
sg507
I6
sg508
I0
ssg77
I00
sg78
(dp686
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp687
g673
I0
sg674
I7
sg675
I14
sg676
I0
ssg82
I0
sg83
I0
sg84
S'Femeal'
p688
sg86
I3
sg87
I0
sg88
I12
sg89
I48
sg90
g458
sg92
(dp689
S'A'
p690
I10
sS'ME'
p691
I4
sS'RP2'
p692
I8
sS'E'
p693
I9
sS'TO'
p694
I6
sS'RP1'
p695
I6
sS'JP'
p696
I3
sS'RP_tot'
p697
I8
sS'P'
p698
I9
sS'PA'
p699
I7
sS'M'
p700
I12
sS'R'
p701
I6
sS'TB'
p702
I6
sS'PL'
p703
I8
sS'TA'
p704
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F8.870967741935484
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp705
S'A'
p706
I11
sS'ME'
p707
I4
sS'RP2'
p708
I8
sS'E'
p709
I9
sS'TO'
p710
I6
sS'RP1'
p711
I6
sS'JP'
p712
I5
sS'RP_tot'
p713
I8
sS'P'
p714
I9
sS'PA'
p715
I8
sS'M'
p716
I12
sS'R'
p717
I6
sS'TB'
p718
I6
sS'PL'
p719
I8
sS'TA'
p720
I4
ssg136
(dp721
g690
I10
sg691
I4
sg692
I8
sg693
I9
sg698
I9
sg695
I6
sg696
I3
sg697
I8
sg694
I6
sg699
I7
sg700
I12
sg701
I6
sg702
I6
sg703
I8
sg704
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I3
sg145
I0
sg146
S'B'
p722
sbsS'n15'
p723
(ijoueur
joueur
p724
(dp725
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp726
Rp727
(dp728
g38
I2
sg39
S'^^'
p729
sg41
g497
sbsg43
(dp730
g673
I0
sg674
I4
sg675
I6
sg676
I0
ssg49
(dp731
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg113
(dp732
g505
I0
sg506
I3
sg507
I6
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g509
S'AR'
p733
S'CE'
p734
g63
tp735
sg65
I00
sg66
g32
(g33
g34
Ntp736
Rp737
(dp738
g38
I2
sg39
S'^^'
p739
sg41
g497
sbsg71
(dp740
g505
I0
sg506
I2
sg507
I2
sg508
I0
ssg77
I00
sg78
(dp741
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp742
g673
I0
sg674
I14
sg675
I2
sg676
I0
ssg82
I0
sg83
I0
sg84
S'Keprat'
p743
sg86
I9
sg87
I0
sg88
I20
sg89
I21
sg90
g458
sg92
(dp744
g690
I9
sg691
I5
sg692
I8
sg693
I8
sg694
I5
sg695
I6
sg696
I8
sg697
I8
sg698
I7
sg699
I10
sg700
I10
sg701
I3
sg702
I6
sg703
I10
sg704
I4
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg52
F9.151515151515152
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp745
g706
I9
sg707
I5
sg708
I8
sg709
I8
sg710
I5
sg711
I6
sg712
I7
sg713
I8
sg714
I7
sg715
I8
sg716
I10
sg717
I4
sg718
I6
sg719
I11
sg720
I4
ssg136
(dp746
g690
I10
sg691
I5
sg692
I8
sg693
I8
sg698
I7
sg695
I6
sg696
I8
sg697
I8
sg694
I5
sg699
I10
sg700
I10
sg701
I4
sg702
I6
sg703
I11
sg704
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I1
sg145
I0
sg146
S'O'
p747
sbsS'n18'
p748
(ijoueur
joueur
p749
(dp750
g27
F9.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp751
Rp752
(dp753
g38
I4
sg39
S'x'
p754
sg41
S'heros'
p755
sbsg43
(dp756
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg49
(dp757
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp758
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g509
S'DL'
p759
g63
g63
tp760
sg65
I00
sg66
g32
(g33
g34
Ntp761
Rp762
(dp763
g38
I4
sg39
S'x'
p764
sg41
g755
sbsg71
(dp765
g505
I0
sg506
I0
sg507
I7
sg508
I0
ssg77
I00
sg78
(dp766
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp767
g499
I0
sg500
I0
sg501
I7
sg502
I13
ssg82
I0
sg83
I0
sg84
S'Moblak'
p768
sg86
I7
sg87
I0
sg88
I18
sg89
I168
sg90
g458
sg92
(dp769
g521
I8
sg522
I9
sg523
I7
sg524
I10
sg525
I6
sg526
I9
sg527
I3
sg528
I9
sg529
I8
sg530
I9
sg531
I6
sg532
I11
sg533
I3
sg534
I8
sg535
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F9.333333333333334
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp770
g537
I8
sg538
I10
sg539
I7
sg540
I10
sg541
I6
sg542
I9
sg543
I3
sg544
I9
sg545
I9
sg546
I9
sg547
I7
sg548
I11
sg549
I3
sg550
I9
sg551
I6
ssg136
(dp771
g521
I8
sg522
I9
sg523
I7
sg524
I10
sg529
I8
sg526
I9
sg527
I3
sg528
I9
sg525
I6
sg530
I9
sg531
I6
sg532
I11
sg533
I3
sg534
I8
sg535
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I0
sg145
I0
sg146
S'O'
p772
sbsS'n19'
p773
(ijoueur
joueur
p774
(dp775
g27
F8.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp776
Rp777
(dp778
g38
I1
sg39
S'^'
p779
sg41
S'base'
p780
sbsg43
(dp781
g499
I0
sg500
I0
sg501
I0
sg502
I9
ssg49
(dp782
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp783
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g509
S'N8'
p784
S'TL'
p785
g63
tp786
sg65
I00
sg66
g32
(g33
g34
Ntp787
Rp788
(dp789
g38
I1
sg39
S'^'
p790
sg41
g780
sbsg71
(dp791
g505
I0
sg506
I2
sg507
I1
sg508
I0
ssg77
I01
sg78
(dp792
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp793
g499
I0
sg500
I0
sg501
I1
sg502
I6
ssg82
I0
sg83
I0
sg84
S'Denpett'
p794
sg86
I8
sg87
I0
sg88
I20
sg89
I11
sg90
g458
sg92
(dp795
g521
I7
sg522
I10
sg523
I6
sg524
I9
sg525
I5
sg526
I6
sg527
I4
sg528
I6
sg529
I8
sg530
I7
sg531
I7
sg532
I10
sg533
I2
sg534
I10
sg535
I4
ssg109
I0
sg110
I0
sg111
I2
sg112
I0
sg52
F8.655172413793103
sg115
I0
sg116
I0
sg117
I1
sg118
I0
sg119
(dp796
g537
I7
sg538
I9
sg539
I6
sg540
I9
sg541
I5
sg542
I6
sg543
I4
sg544
I6
sg545
I8
sg546
I7
sg547
I7
sg548
I10
sg549
I2
sg550
I10
sg551
I4
ssg136
(dp797
g521
I7
sg522
I10
sg523
I6
sg524
I9
sg529
I8
sg526
I6
sg527
I4
sg528
I6
sg525
I5
sg530
I7
sg531
I7
sg532
I10
sg533
I2
sg534
I10
sg535
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'O'
p798
sbsS'n22'
p799
(ijoueur
joueur
p800
(dp801
g28
I0
sg29
I0
sg366
g63
sg30
I0
sg367
g63
sg31
g32
(g33
g34
Ntp802
Rp803
(dp804
g38
I1
sg39
g629
sg41
g463
sbsg43
(dp805
g453
I0
sg454
I1
sg455
I3
sg456
I0
ssg49
(dp806
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g458
sg66
g803
sg71
(dp807
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg113
(dp808
g453
I0
sg454
I1
sg455
I3
sg456
I0
ssg78
(dp809
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp810
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg82
I0
sg83
I0
sg84
S'Trorken'
p811
sg86
I12
sg87
I0
sg88
I22
sg89
I13
sg59
(g469
S'AI'
p812
S'CE'
p813
g63
tp814
sg393
g63
sg92
(dp815
g473
I10
sg474
I5
sg475
I8
sg476
I10
sg477
I3
sg478
I10
sg479
I6
sg480
I11
sg481
I7
sg482
I7
sg483
I8
sg484
I8
sg485
I5
sg486
I7
sg487
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F8.838709677419354
sg115
I0
sg117
I0
sg118
I0
sg136
(dp816
g473
I10
sg474
I5
sg475
I8
sg476
I10
sg481
I7
sg479
I6
sg478
I10
sg480
I11
sg477
I3
sg482
I7
sg483
I8
sg484
I8
sg485
I5
sg486
I7
sg487
I3
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g489
sbsS'n21'
p817
(ijoueur
joueur
p818
(dp819
g27
F8.566666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp820
Rp821
(dp822
g38
I2
sg39
S'^^'
p823
sg41
g42
sbsg43
(dp824
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp825
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
F8.266666666666667
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p826
g63
g63
tp827
sg65
I00
sg66
g32
(g33
g34
Ntp828
Rp829
(dp830
g38
I2
sg39
S'^^'
p831
sg41
g42
sbsg71
(dp832
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg77
I01
sg78
(dp833
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp834
g157
I0
sg158
I2
sg159
I14
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Kropeg'
p835
sg86
I10
sg87
I0
sg88
I18
sg89
I16
sg90
g91
sg92
(dp836
g173
I9
sg174
I4
sg175
I5
sg176
I9
sg177
I2
sg178
I8
sg179
I7
sg180
I8
sg181
I10
sg182
I10
sg183
I8
sg184
I8
sg185
I6
sg186
I6
sg187
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp837
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp838
g190
I9
sg191
I4
sg192
I5
sg193
I10
sg194
I2
sg195
I8
sg196
I6
sg197
I8
sg198
I9
sg199
I9
sg200
I8
sg201
I8
sg202
I6
sg203
I7
sg204
I5
ssg136
(dp839
g173
I9
sg174
I4
sg175
I5
sg176
I9
sg181
I10
sg178
I8
sg179
I7
sg180
I8
sg177
I2
sg182
I10
sg183
I8
sg184
I8
sg185
I6
sg186
I6
sg187
I5
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'O'
p840
sbsS'n20'
p841
(ijoueur
joueur
p842
(dp843
g27
F8.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp844
Rp845
(dp846
g38
I4
sg39
S'*'
p847
sg41
g155
sbsg43
(dp848
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp849
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
F9.206896551724139
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p850
g63
g63
tp851
sg65
I00
sg66
g32
(g33
g34
Ntp852
Rp853
(dp854
g38
I4
sg39
S'*'
p855
sg41
g155
sbsg71
(dp856
g73
I0
sg74
I0
sg75
I2
sg76
I1
ssg77
I00
sg78
(dp857
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp858
g157
I5
sg158
I15
sg159
I3
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Drudred'
p859
sg86
I9
sg87
I0
sg88
I19
sg89
I117
sg90
g91
sg92
(dp860
g173
I11
sg174
I6
sg175
I8
sg176
I10
sg177
I3
sg178
I7
sg179
I5
sg180
I8
sg181
I7
sg182
I12
sg183
I10
sg184
I8
sg185
I6
sg186
I8
sg187
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp861
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp862
g190
I11
sg191
I6
sg192
I8
sg193
I10
sg194
I3
sg195
I7
sg196
I7
sg197
I8
sg198
I8
sg199
I10
sg200
I10
sg201
I8
sg202
I6
sg203
I8
sg204
I4
ssg136
(dp863
g173
I11
sg174
I6
sg175
I8
sg176
I10
sg181
I7
sg178
I7
sg179
I5
sg180
I8
sg177
I3
sg182
I12
sg183
I10
sg184
I8
sg185
I6
sg186
I8
sg187
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I2
sg145
I0
sg146
S'O'
p864
sbsS'n8'
p865
(ijoueur
joueur
p866
(dp867
g28
I0
sg29
I0
sg366
g63
sg30
I0
sg367
g63
sg31
g32
(g33
g34
Ntp868
Rp869
(dp870
g38
I5
sg39
S'**'
p871
sg41
g451
sbsg43
(dp872
g453
I0
sg454
I0
sg455
I2
sg456
I0
ssg49
(dp873
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g458
sg66
g32
(g33
g34
Ntp874
Rp875
(dp876
g38
I2
sg39
S'^^'
p877
sg41
S'special'
p878
sbsg71
(dp879
g453
I0
sg454
I4
sg455
I5
sg456
I0
ssg113
(dp880
g453
I0
sg454
I0
sg455
I2
sg456
I0
ssg78
(dp881
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp882
g453
I0
sg454
I4
sg455
I5
sg456
I0
ssg82
I0
sg83
I0
sg84
S'Erkad'
p883
sg86
I12
sg87
I0
sg88
I25
sg89
I15
sg59
(g469
S'TL'
p884
S'N8'
p885
g63
tp886
sg393
g63
sg92
(dp887
g473
I7
sg474
I9
sg475
I6
sg476
I9
sg477
I8
sg478
I8
sg479
I3
sg480
I7
sg481
I4
sg482
I7
sg483
I8
sg484
I10
sg485
I4
sg486
I12
sg487
I3
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F9.387096774193548
sg115
I0
sg117
I0
sg118
I2
sg136
(dp888
g473
I7
sg474
I9
sg475
I6
sg476
I9
sg481
I4
sg479
I3
sg478
I8
sg480
I7
sg477
I8
sg482
I7
sg483
I8
sg484
I10
sg485
I4
sg486
I12
sg487
I3
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I2
sg146
g489
sbsS'n9'
p889
(ijoueur
joueur
p890
(dp891
g27
F10.620689655172415
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp892
Rp893
(dp894
g38
I5
sg39
S'xx'
p895
sg41
S'seigneur'
p896
sbsg43
(dp897
S'SR'
p898
I0
sS'ST'
p899
I0
sS'CR'
p900
I0
sS'CT'
p901
I0
ssg49
(dp902
g898
I0
sg899
I0
sg900
I0
sg901
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p903
S'DM'
p904
g63
g63
tp905
sg65
I00
sg66
g32
(g33
g34
Ntp906
Rp907
(dp908
g38
I5
sg39
S'xx'
p909
sg41
g896
sbsg71
(dp910
g505
I0
sg506
I12
sg507
I0
sg508
I0
ssg113
(dp911
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg78
(dp912
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp913
g898
I0
sg899
I5
sg900
I0
sg901
I24
ssg82
I5
sg83
I0
sg84
S'Glatar'
p914
sg86
I6
sg87
I4
sg88
I16
sg89
I198
sg90
g458
sg92
(dp915
S'A'
p916
I9
sS'ME'
p917
I6
sS'RP2'
p918
I8
sS'E'
p919
I10
sS'P'
p920
I9
sS'RP1'
p921
I8
sS'JP'
p922
I8
sS'RP_tot'
p923
I9
sS'TO'
p924
I6
sS'PA'
p925
I15
sS'M'
p926
I10
sS'R'
p927
I9
sS'TB'
p928
I8
sS'PL'
p929
I9
sS'TA'
p930
I6
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F10.379310344827585
sg115
I0
sg117
I0
sg118
I0
sg119
(dp931
S'A'
p932
I9
sS'ME'
p933
I6
sS'RP2'
p934
I8
sS'E'
p935
I11
sS'P'
p936
I9
sS'RP1'
p937
I8
sS'JP'
p938
I8
sS'RP_tot'
p939
I9
sS'TO'
p940
I6
sS'PA'
p941
I13
sS'M'
p942
I10
sS'R'
p943
I8
sS'TB'
p944
I8
sS'PL'
p945
I10
sS'TA'
p946
I6
ssg136
(dp947
g916
I9
sg917
I6
sg918
I8
sg919
I10
sg924
I6
sg921
I8
sg922
I8
sg923
I9
sg920
I9
sg925
I15
sg926
I10
sg927
I9
sg928
I8
sg929
I9
sg930
I6
ssg138
I0
sg139
S'BRB 12'
p948
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I2
sg145
I0
sg146
S'O'
p949
sbsS'n1'
p950
(ijoueur
joueur
p951
(dp952
g27
F8.592592592592593
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp953
Rp954
(dp955
g38
I1
sg39
S'<'
p956
sg41
S'base'
p957
sbsg43
(dp958
S'SR'
p959
I0
sS'CT'
p960
I1
sS'CR'
p961
I5
sS'ST'
p962
I0
ssg49
(dp963
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg113
(dp964
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p965
S'PI'
p966
S'TL'
p967
g63
tp968
sg65
I00
sg66
g32
(g33
g34
Ntp969
Rp970
(dp971
g38
I1
sg39
g956
sg41
g957
sbsg71
(dp972
g505
I0
sg506
I1
sg507
I5
sg508
I0
ssg77
I00
sg78
(dp973
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp974
g959
I0
sg960
I2
sg961
I10
sg962
I0
ssg82
I0
sg83
I0
sg84
S'Gfird'
p975
sg86
I3
sg87
I0
sg88
I12
sg89
I20
sg90
g458
sg92
(dp976
S'A'
p977
I9
sS'ME'
p978
I9
sS'RP2'
p979
I6
sS'E'
p980
I9
sS'TO'
p981
I6
sS'RP1'
p982
I6
sS'JP'
p983
I3
sS'RP_tot'
p984
I6
sS'P'
p985
I5
sS'PA'
p986
I6
sS'M'
p987
I7
sS'R'
p988
I12
sS'TB'
p989
I3
sS'PL'
p990
I4
sS'TA'
p991
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F8.296296296296296
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp992
S'A'
p993
I9
sS'ME'
p994
I9
sS'RP2'
p995
I7
sS'E'
p996
I9
sS'TO'
p997
I6
sS'RP1'
p998
I6
sS'JP'
p999
I3
sS'RP_tot'
p1000
I7
sS'P'
p1001
I5
sS'PA'
p1002
I6
sS'M'
p1003
I7
sS'R'
p1004
I12
sS'TB'
p1005
I3
sS'PL'
p1006
I6
sS'TA'
p1007
I7
ssg136
(dp1008
g977
I9
sg978
I9
sg979
I6
sg980
I9
sg985
I5
sg982
I6
sg983
I3
sg984
I6
sg981
I6
sg986
I6
sg987
I7
sg988
I12
sg989
I3
sg990
I4
sg991
I7
ssg138
I0
sg139
S'DKW 12'
p1009
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I6
sg145
I0
sg146
S'HB'
p1010
sbsS'n2'
p1011
(ijoueur
joueur
p1012
(dp1013
g27
F8.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1014
Rp1015
(dp1016
g38
I1
sg39
S'<'
p1017
sg41
S'base'
p1018
sbsg43
(dp1019
S'SR'
p1020
I0
sS'CT'
p1021
I4
sS'CR'
p1022
I4
sS'ST'
p1023
I0
ssg49
(dp1024
g1020
I0
sg1021
I0
sg1022
I0
sg1023
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1025
S'TA'
p1026
S'PI'
p1027
g63
tp1028
sg65
I00
sg66
g32
(g33
g34
Ntp1029
Rp1030
(dp1031
g38
I1
sg39
g1017
sg41
g1018
sbsg71
(dp1032
g505
I0
sg506
I1
sg507
I12
sg508
I0
ssg113
(dp1033
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg78
(dp1034
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp1035
g1020
I0
sg1021
I3
sg1022
I12
sg1023
I0
ssg82
I0
sg83
I0
sg84
S'Wugnik'
p1036
sg86
I5
sg87
I0
sg88
I14
sg89
I20
sg90
g458
sg92
(dp1037
S'A'
p1038
I7
sS'ME'
p1039
I9
sS'RP2'
p1040
I8
sS'E'
p1041
I11
sS'TO'
p1042
I5
sS'RP1'
p1043
I8
sS'JP'
p1044
I3
sS'RP_tot'
p1045
I9
sS'P'
p1046
I5
sS'PA'
p1047
I8
sS'M'
p1048
I5
sS'R'
p1049
I7
sS'TB'
p1050
I4
sS'PL'
p1051
I10
sS'TA'
p1052
I7
ssg109
I4
sg110
I0
sg111
I1
sg112
I0
sg52
F8.413793103448276
sg115
I0
sg117
I0
sg118
I0
sg119
(dp1053
S'A'
p1054
I9
sS'ME'
p1055
I9
sS'RP2'
p1056
I8
sS'E'
p1057
I11
sS'TO'
p1058
I5
sS'RP1'
p1059
I8
sS'JP'
p1060
I3
sS'RP_tot'
p1061
I9
sS'P'
p1062
I5
sS'PA'
p1063
I8
sS'M'
p1064
I6
sS'R'
p1065
I8
sS'TB'
p1066
I4
sS'PL'
p1067
I10
sS'TA'
p1068
I8
ssg136
(dp1069
g1038
I7
sg1039
I9
sg1040
I8
sg1041
I11
sg1046
I5
sg1043
I8
sg1044
I3
sg1045
I9
sg1042
I5
sg1047
I8
sg1048
I5
sg1049
I7
sg1050
I4
sg1051
I10
sg1052
I7
ssg138
I0
sg139
S'GP 12'
p1070
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
S'N'
p1071
sbsS'n3'
p1072
(ijoueur
joueur
p1073
(dp1074
g27
F8.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1075
Rp1076
(dp1077
g38
I1
sg39
S'^'
p1078
sg41
g780
sbsg43
(dp1079
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg49
(dp1080
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp1081
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g509
S'PI'
p1082
g63
g63
tp1083
sg65
I00
sg66
g32
(g33
g34
Ntp1084
Rp1085
(dp1086
g38
I1
sg39
S'^'
p1087
sg41
g780
sbsg71
(dp1088
g505
I0
sg506
I4
sg507
I8
sg508
I0
ssg77
I00
sg78
(dp1089
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp1090
g499
I0
sg500
I0
sg501
I19
sg502
I7
ssg82
I0
sg83
I0
sg84
S'Jether'
p1091
sg86
I8
sg87
I0
sg88
I18
sg89
I10
sg90
g458
sg92
(dp1092
g521
I8
sg522
I8
sg523
I5
sg524
I8
sg525
I4
sg526
I9
sg527
I3
sg528
I9
sg529
I5
sg530
I7
sg531
I9
sg532
I9
sg533
I3
sg534
I10
sg535
I4
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg52
F8.666666666666666
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1093
g537
I8
sg538
I8
sg539
I6
sg540
I8
sg541
I4
sg542
I9
sg543
I3
sg544
I9
sg545
I5
sg546
I7
sg547
I9
sg548
I9
sg549
I3
sg550
I10
sg551
I5
ssg136
(dp1094
g521
I8
sg522
I8
sg523
I5
sg524
I8
sg529
I5
sg526
I9
sg527
I3
sg528
I9
sg525
I4
sg530
I7
sg531
I9
sg532
I9
sg533
I3
sg534
I10
sg535
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I4
sg144
I1
sg145
I0
sg146
S'EMP'
p1095
sbsS'n4'
p1096
(ijoueur
joueur
p1097
(dp1098
g27
F9.882352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1099
Rp1100
(dp1101
g38
I4
sg39
S'*'
p1102
sg41
g755
sbsg43
(dp1103
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg49
(dp1104
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp1105
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g509
S'DL'
p1106
g63
g63
tp1107
sg65
I00
sg66
g32
(g33
g34
Ntp1108
Rp1109
(dp1110
g38
I4
sg39
S'*'
p1111
sg41
g755
sbsg71
(dp1112
g505
I0
sg506
I5
sg507
I7
sg508
I0
ssg77
I00
sg78
(dp1113
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp1114
g499
I0
sg500
I0
sg501
I8
sg502
I18
ssg82
I0
sg83
I0
sg84
S'Uprek'
p1115
sg86
I9
sg87
I0
sg88
I20
sg89
I78
sg90
g458
sg92
(dp1116
g521
I8
sg522
I10
sg523
I7
sg524
I9
sg525
I6
sg526
I10
sg527
I4
sg528
I10
sg529
I10
sg530
I7
sg531
I6
sg532
I11
sg533
I4
sg534
I8
sg535
I6
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F9.529411764705882
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1117
g537
I8
sg538
I10
sg539
I6
sg540
I8
sg541
I6
sg542
I10
sg543
I4
sg544
I10
sg545
I11
sg546
I7
sg547
I7
sg548
I10
sg549
I4
sg550
I8
sg551
I6
ssg136
(dp1118
g521
I8
sg522
I10
sg523
I7
sg524
I9
sg529
I10
sg526
I10
sg527
I4
sg528
I10
sg525
I6
sg530
I7
sg531
I6
sg532
I11
sg533
I4
sg534
I8
sg535
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I1
sg145
I0
sg146
S'O'
p1119
sbsS'n5'
p1120
(ijoueur
joueur
p1121
(dp1122
g27
F10.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1123
Rp1124
(dp1125
g38
I4
sg39
S'x'
p1126
sg41
g755
sbsg43
(dp1127
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg49
(dp1128
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp1129
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g509
S'DL'
p1130
g63
g63
tp1131
sg65
I00
sg66
g1124
sg71
(dp1132
g505
I0
sg506
I11
sg507
I0
sg508
I0
ssg77
I00
sg78
(dp1133
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp1134
g499
I0
sg500
I0
sg501
I11
sg502
I15
ssg82
I0
sg83
I0
sg84
S'Cusqey'
p1135
sg86
I11
sg87
I0
sg88
I22
sg89
I93
sg90
g458
sg92
(dp1136
g521
I8
sg522
I11
sg523
I8
sg524
I8
sg525
I6
sg526
I9
sg527
I5
sg528
I10
sg529
I13
sg530
I7
sg531
I7
sg532
I8
sg533
I3
sg534
I9
sg535
I4
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg52
F9.676470588235293
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1137
g537
I7
sg538
I9
sg539
I8
sg540
I9
sg541
I5
sg542
I7
sg543
I4
sg544
I8
sg545
I11
sg546
I6
sg547
I7
sg548
I8
sg549
I2
sg550
I8
sg551
I3
ssg136
(dp1138
g521
I8
sg522
I11
sg523
I8
sg524
I8
sg529
I13
sg526
I9
sg527
I5
sg528
I10
sg525
I6
sg530
I7
sg531
I7
sg532
I8
sg533
I3
sg534
I9
sg535
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I1
sg145
I0
sg146
S'O'
p1139
sbsS'n6'
p1140
(ijoueur
joueur
p1141
(dp1142
g27
F9.947368421052632
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1143
Rp1144
(dp1145
g38
I5
sg39
S'**'
p1146
sg41
S'seigneur'
p1147
sbsg43
(dp1148
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg49
(dp1149
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg113
(dp1150
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g509
S'TL'
p1151
S'DL'
p1152
g63
tp1153
sg65
I00
sg66
g32
(g33
g34
Ntp1154
Rp1155
(dp1156
g38
I5
sg39
S'**'
p1157
sg41
g1147
sbsg71
(dp1158
g505
I0
sg506
I10
sg507
I1
sg508
I0
ssg77
I00
sg78
(dp1159
g505
I0
sg506
I0
sg507
I0
sg508
I0
ssg80
(dp1160
g499
I0
sg500
I5
sg501
I1
sg502
I23
ssg82
I0
sg83
I0
sg84
S'Mahetyf'
p1161
sg86
I4
sg87
I0
sg88
I16
sg89
I203
sg90
g458
sg92
(dp1162
g521
I9
sg522
I10
sg523
I7
sg524
I10
sg525
I4
sg526
I11
sg527
I6
sg528
I11
sg529
I10
sg530
I7
sg531
I7
sg532
I6
sg533
I5
sg534
I14
sg535
I3
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F9.473684210526315
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1163
g537
I9
sg538
I10
sg539
I7
sg540
I11
sg541
I4
sg542
I11
sg543
I6
sg544
I11
sg545
I10
sg546
I7
sg547
I8
sg548
I8
sg549
I5
sg550
I14
sg551
I3
ssg136
(dp1164
g521
I9
sg522
I10
sg523
I7
sg524
I10
sg529
I10
sg526
I11
sg527
I6
sg528
I11
sg525
I4
sg530
I7
sg531
I7
sg532
I6
sg533
I5
sg534
I14
sg535
I3
ssg138
I1
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I3
sg145
I0
sg146
S'O'
p1165
sbsS'n7'
p1166
(ijoueur
joueur
p1167
(dp1168
g28
I0
sg29
I0
sg366
g63
sg30
I0
sg367
g63
sg31
g32
(g33
g34
Ntp1169
Rp1170
(dp1171
g38
I4
sg39
S'*'
p1172
sg41
g623
sbsg43
(dp1173
g453
I0
sg454
I4
sg455
I4
sg456
I0
ssg49
(dp1174
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg139
g63
sg53
I0
sg56
I1
sg57
I0
sg58
I0
sg90
g458
sg66
g32
(g33
g34
Ntp1175
Rp1176
(dp1177
g38
I1
sg39
g462
sg41
g463
sbsg71
(dp1178
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg113
(dp1179
g453
I0
sg454
I4
sg455
I4
sg456
I0
ssg78
(dp1180
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg80
(dp1181
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg82
I0
sg83
I0
sg84
S'Zlele'
p1182
sg86
I12
sg87
I0
sg88
I20
sg89
I12
sg59
(g469
S'DL'
p1183
S'TL'
p1184
g63
tp1185
sg393
g63
sg92
(dp1186
g473
I7
sg474
I10
sg475
I7
sg476
I10
sg477
I9
sg478
I7
sg479
I4
sg480
I7
sg481
I5
sg482
I6
sg483
I6
sg484
I12
sg485
I1
sg486
I8
sg487
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F9.222222222222221
sg115
I0
sg117
I0
sg118
I0
sg136
(dp1187
g473
I7
sg474
I10
sg475
I7
sg476
I10
sg481
I5
sg479
I4
sg478
I7
sg480
I7
sg477
I9
sg482
I6
sg483
I6
sg484
I12
sg485
I1
sg486
I8
sg487
I4
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I1
sg145
I0
sg146
g489
sbssS'remplacements'
p1188
(dp1189
g616
S'n0'
p1190
sg640
g1190
sg748
g1190
sg773
g1190
sg799
g1190
sg817
g1190
sg841
g1190
ssb.