(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F162.5
sS'ME'
p5
F90.5
sS'E'
p6
I225
sS'OplusAV'
p7
F78.5
sS'OplusAR'
p8
F119.0
sS'JP'
p9
F110.0
sS'PA'
p10
F119.0
sS'M'
p11
F39.0
sS'OmoinsAR'
p12
F86.5
sS'TO_off'
p13
F111.0
sS'TO_def'
p14
F101.0
sS'OmoinsAV'
p15
F46.0
sS'R'
p16
F171.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F195.75
sS'T3'
p20
F112.5
sS'T1'
p21
F184.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.117647058823529
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I2
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I2
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DL'
p59
S'TL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I0
sS'CR'
p72
I0
sS'CT'
p73
I14
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I2
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g45
I0
sg46
I26
sg47
I0
sg48
I6
ssS'penalites_total'
p80
I0
sS'carton_jaunes_saison'
p81
I1
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Remod'
p84
sS'C'
p85
I8
sS'transformations_total'
p86
I0
sS'D'
p87
I20
sS'VAL'
p88
I99
sS'club'
p89
S'SN'
p90
sS'carton_jaunes_total'
p91
I1
sS'caracs'
p92
(dp93
S'A'
p94
I11
sS'ME'
p95
I9
sS'RP2'
p96
I9
sS'E'
p97
I9
sS'TO'
p98
I11
sS'RP1'
p99
I10
sS'JP'
p100
I5
sS'RP_tot'
p101
I12
sS'P'
p102
I6
sS'PA'
p103
I10
sS'M'
p104
I8
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I8
sS'TA'
p108
I7
ssS'jj_passe'
p109
(dp110
S's11'
p111
(ijoueur
joueur
p112
(dp113
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp114
Rp115
(dp116
g38
I4
sg39
S'*'
p117
sg41
S'heros'
p118
sbsg43
(dp119
S'SR'
p120
I0
sS'ST'
p121
I0
sS'CR'
p122
I0
sS'CT'
p123
I0
ssg49
(dp124
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p125
S'DL'
p126
S'TL'
p127
g61
tp128
sg63
I00
sg64
g32
(g33
g34
Ntp129
Rp130
(dp131
g38
I4
sg39
g117
sg41
g118
sbsg68
(dp132
g120
I0
sg121
I6
sg122
I0
sg123
I12
ssg74
(dp133
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg76
(dp134
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg78
(dp135
g120
I0
sg121
I6
sg122
I0
sg123
I12
ssg80
I0
sg81
I1
sg82
I0
sg83
S'Remod'
p136
sg85
I8
sg86
I0
sg87
I20
sg88
I99
sg89
S'SN'
p137
sg91
I1
sg92
(dp138
S'A'
p139
I12
sS'ME'
p140
I8
sS'RP2'
p141
I9
sS'E'
p142
I9
sS'TO'
p143
I11
sS'RP1'
p144
I9
sS'JP'
p145
I5
sS'RP_tot'
p146
I11
sS'P'
p147
I6
sS'PA'
p148
I10
sS'M'
p149
I8
sS'R'
p150
I11
sS'TB'
p151
I5
sS'PL'
p152
I9
sS'TA'
p153
I7
ssS'fatigue'
p154
I0
sS'drop_ratees_total'
p155
I0
sS'blessures_total'
p156
I1
sS'XP'
p157
I0
sS'EV'
p158
F10.117647058823529
sS'penalite_ratees_total'
p159
I0
sS'blessures_saison'
p160
I1
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I12
sS'ME'
p165
I8
sS'RP2'
p166
I9
sS'E'
p167
I9
sS'TO'
p168
I11
sS'RP1'
p169
I9
sS'JP'
p170
I5
sS'RP_tot'
p171
I11
sS'P'
p172
I6
sS'PA'
p173
I10
sS'M'
p174
I8
sS'R'
p175
I11
sS'TB'
p176
I5
sS'PL'
p177
I9
sS'TA'
p178
I7
ssS'caracs_sans_fatigue'
p179
g138
sS'rouges_saison'
p180
I0
sS'anciens_clubs'
p181
S'PRG 10'
p182
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I7
sS'essais_total'
p187
I0
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'EMP'
p190
sbssg154
I8
sg155
I0
sg156
I1
sg157
I0
sg158
F10.352941176470589
sg159
I0
sg160
I0
sg161
I1
sg162
(dp191
S'A'
p192
I12
sS'ME'
p193
I8
sS'RP2'
p194
I9
sS'E'
p195
I9
sS'TO'
p196
I11
sS'RP1'
p197
I9
sS'JP'
p198
I5
sS'RP_tot'
p199
I11
sS'P'
p200
I6
sS'PA'
p201
I10
sS'M'
p202
I8
sS'R'
p203
I11
sS'TB'
p204
I5
sS'PL'
p205
I9
sS'TA'
p206
I7
ssg179
(dp207
g94
I12
sg95
I9
sg96
I9
sg97
I9
sg102
I6
sg99
I10
sg100
I5
sg101
I12
sg98
I11
sg103
I10
sg104
I8
sg105
I11
sg106
I5
sg107
I9
sg108
I7
ssg180
I0
sg181
S'PRG 10'
p208
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I2
sg188
I1
sg189
S'EMP'
p209
sbsS'drop3'
p210
(ijoueur
joueur
p211
(dp212
g27
F10.424242424242424
sg28
I0
sg29
I22
sg30
I0
sg31
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I5
sg39
S'**'
p216
sg41
S'seigneur'
p217
sbsg43
(dp218
S'SR'
p219
I0
sS'CT'
p220
I0
sS'CR'
p221
I0
sS'ST'
p222
I0
ssg49
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg51
I0
sg52
I0
sS'transformations'
p224
I3
sS'penalites'
p225
I3
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p226
S'DO'
p227
S'CE'
p228
g61
tp229
sg63
I00
sg64
g32
(g33
g34
Ntp230
Rp231
(dp232
g38
I5
sg39
S'**'
p233
sg41
g217
sbsg68
(dp234
S'SR'
p235
I2
sS'CT'
p236
I4
sS'CR'
p237
I10
sS'ST'
p238
I0
ssg74
(dp239
g235
I0
sg236
I0
sg237
I0
sg238
I0
ssg76
(dp240
g235
I0
sg236
I0
sg237
I0
sg238
I0
ssg78
(dp241
g219
I8
sg220
I7
sg221
I24
sg222
I0
ssg80
I3
sg82
I0
sg83
S'Rafael'
p242
sg85
I6
sg86
I3
sg87
I13
sg88
I112
sg89
S'TA'
p243
sg92
(dp244
S'A'
p245
I9
sS'ME'
p246
I5
sS'RP2'
p247
I11
sS'E'
p248
I12
sS'TO'
p249
I6
sS'RP1'
p250
I8
sS'JP'
p251
I14
sS'RP_tot'
p252
I12
sS'P'
p253
I12
sS'PA'
p254
I10
sS'M'
p255
I8
sS'R'
p256
I8
sS'TB'
p257
I9
sS'PL'
p258
I9
sS'TA'
p259
I4
ssg109
(dp260
S's11'
p261
(ijoueur
joueur
p262
(dp263
g28
I0
sg29
I20
sg30
I0
sg31
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I5
sg39
S'**'
p267
sg41
S'seigneur'
p268
sbsg43
(dp269
S'SR'
p270
I0
sS'CT'
p271
I0
sS'CR'
p272
I0
sS'ST'
p273
I0
ssg49
(dp274
g270
I0
sg271
I0
sg272
I0
sg273
I0
ssg51
I0
sg158
F10.424242424242424
sg52
I0
sg224
I3
sg225
I3
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p275
S'DO'
p276
S'CE'
p277
g61
tp278
sg63
I00
sg64
g32
(g33
g34
Ntp279
Rp280
(dp281
g38
I5
sg39
S'**'
p282
sg41
g268
sbsg68
(dp283
g270
I6
sg271
I3
sg272
I14
sg273
I0
ssg53
I00
sg76
(dp284
g270
I0
sg271
I0
sg272
I0
sg273
I0
ssg78
(dp285
g270
I6
sg271
I3
sg272
I14
sg273
I0
ssg80
I3
sg82
I0
sg83
S'Rafael'
p286
sg85
I6
sg86
I3
sg87
I13
sg88
I112
sg89
S'TA'
p287
sg92
(dp288
S'A'
p289
I9
sS'ME'
p290
I5
sS'RP2'
p291
I11
sS'E'
p292
I12
sS'P'
p293
I10
sS'RP1'
p294
I8
sS'JP'
p295
I13
sS'RP_tot'
p296
I12
sS'TO'
p297
I6
sS'PA'
p298
I10
sS'M'
p299
I8
sS'R'
p300
I8
sS'TB'
p301
I9
sS'PL'
p302
I9
sS'TA'
p303
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp304
g270
I0
sg271
I0
sg272
I0
sg273
I0
ssg159
I0
sS'drops'
p305
I19
sg160
I0
sg161
I1
sg162
(dp306
S'A'
p307
I9
sS'ME'
p308
I5
sS'RP2'
p309
I11
sS'E'
p310
I12
sS'P'
p311
I10
sS'RP1'
p312
I8
sS'JP'
p313
I13
sS'RP_tot'
p314
I12
sS'TO'
p315
I6
sS'PA'
p316
I10
sS'M'
p317
I8
sS'R'
p318
I8
sS'TB'
p319
I9
sS'PL'
p320
I9
sS'TA'
p321
I4
ssg179
g288
sg180
I0
sg181
g61
sg183
I0
sg184
I1
sg185
I0
sg186
I15
sg187
I20
sg188
I1
sg189
S'EMP'
p322
sbssg154
I1
sg155
I0
sg156
I0
sg157
I0
sg158
F10.878787878787879
sg159
I0
sg305
I19
sg160
I0
sg161
I2
sg162
(dp323
S'A'
p324
I9
sS'ME'
p325
I5
sS'RP2'
p326
I11
sS'E'
p327
I12
sS'P'
p328
I10
sS'RP1'
p329
I8
sS'JP'
p330
I13
sS'RP_tot'
p331
I12
sS'TO'
p332
I6
sS'PA'
p333
I10
sS'M'
p334
I8
sS'R'
p335
I8
sS'TB'
p336
I9
sS'PL'
p337
I9
sS'TA'
p338
I4
ssg179
(dp339
g245
I9
sg246
I5
sg247
I11
sg248
I12
sg253
I12
sg250
I8
sg251
I14
sg252
I12
sg249
I6
sg254
I10
sg255
I8
sg256
I8
sg257
I9
sg258
I9
sg259
I4
ssg180
I0
sg181
g61
sg183
I0
sg184
I2
sg185
I0
sg186
I15
sg187
I22
sg188
I1
sg189
S'EMP'
p340
sbsS'cap'
p341
(ijoueur
joueur
p342
(dp343
g27
F10.774193548387096
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp344
Rp345
(dp346
g38
I5
sg39
S'xx'
p347
sg41
S'seigneur'
p348
sbsg43
(dp349
S'SR'
p350
I0
sS'CT'
p351
I0
sS'CR'
p352
I0
sS'ST'
p353
I0
ssg49
(dp354
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg51
I0
sg158
F11.451612903225806
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I1
sg57
(S'dummy'
p355
S'AI'
p356
g61
g61
tp357
sg63
I00
sg64
g32
(g33
g34
Ntp358
Rp359
(dp360
g38
I5
sg39
S'xx'
p361
sg41
g348
sbsg68
(dp362
S'SR'
p363
I0
sS'ST'
p364
I2
sS'CR'
p365
I0
sS'CT'
p366
I14
ssg53
I01
sg76
(dp367
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg78
(dp368
g350
I1
sg351
I27
sg352
I2
sg353
I7
ssg80
I7
sg82
I7
sg83
S'Hardt'
p369
sg85
I7
sg86
I1
sg87
I22
sg88
I161
sg89
S'ALT'
p370
sg92
(dp371
S'A'
p372
I11
sS'ME'
p373
I6
sS'RP2'
p374
I9
sS'E'
p375
I14
sS'TO'
p376
I8
sS'RP1'
p377
I12
sS'JP'
p378
I9
sS'RP_tot'
p379
I14
sS'P'
p380
I9
sS'PA'
p381
I12
sS'M'
p382
I9
sS'R'
p383
I6
sS'TB'
p384
I10
sS'PL'
p385
I11
sS'TA'
p386
I5
ssg109
(dp387
S's11'
p388
(ijoueur
joueur
p389
(dp390
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp391
Rp392
(dp393
g38
I5
sg39
S'xx'
p394
sg41
S'seigneur'
p395
sbsg43
(dp396
S'SR'
p397
I0
sS'CT'
p398
I0
sS'CR'
p399
I0
sS'ST'
p400
I0
ssg49
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg51
I0
sg158
F10.774193548387096
sg52
I0
sg224
I0
sg225
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p402
S'AI'
p403
g61
g61
tp404
sg63
I00
sg64
g32
(g33
g34
Ntp405
Rp406
(dp407
g38
I5
sg39
S'xx'
p408
sg41
g395
sbsg68
(dp409
g397
I1
sg398
I13
sg399
I2
sg400
I5
ssg53
I00
sg76
(dp410
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg78
(dp411
g397
I1
sg398
I13
sg399
I2
sg400
I5
ssg80
I0
sg82
I0
sg83
S'Hardt'
p412
sg85
I7
sg86
I0
sg87
I22
sg88
I161
sg89
S'ALT'
p413
sg92
(dp414
S'A'
p415
I11
sS'ME'
p416
I6
sS'RP2'
p417
I9
sS'E'
p418
I12
sS'P'
p419
I9
sS'RP1'
p420
I11
sS'JP'
p421
I9
sS'RP_tot'
p422
I13
sS'TO'
p423
I8
sS'PA'
p424
I11
sS'M'
p425
I9
sS'R'
p426
I6
sS'TB'
p427
I9
sS'PL'
p428
I10
sS'TA'
p429
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp430
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp431
S'A'
p432
I11
sS'ME'
p433
I6
sS'RP2'
p434
I9
sS'E'
p435
I12
sS'P'
p436
I9
sS'RP1'
p437
I11
sS'JP'
p438
I9
sS'RP_tot'
p439
I13
sS'TO'
p440
I8
sS'PA'
p441
I11
sS'M'
p442
I9
sS'R'
p443
I6
sS'TB'
p444
I9
sS'PL'
p445
I10
sS'TA'
p446
I5
ssg179
g414
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I8
sg188
I0
sg189
S'EMP'
p447
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg74
(dp448
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp449
S'A'
p450
I11
sS'ME'
p451
I6
sS'RP2'
p452
I9
sS'E'
p453
I12
sS'TO'
p454
I8
sS'RP1'
p455
I11
sS'JP'
p456
I9
sS'RP_tot'
p457
I13
sS'P'
p458
I9
sS'PA'
p459
I11
sS'M'
p460
I9
sS'R'
p461
I6
sS'TB'
p462
I9
sS'PL'
p463
I10
sS'TA'
p464
I5
ssg179
(dp465
g372
I11
sg373
I6
sg374
I9
sg375
I14
sg380
I9
sg377
I12
sg378
I9
sg379
I14
sg376
I8
sg381
I12
sg382
I9
sg383
I6
sg384
I10
sg385
I11
sg386
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I1
sg185
I0
sg186
I18
sg187
I11
sg188
I0
sg189
S'EMP'
p466
sbsS'SA_pcp2'
p467
(ijoueur
joueur
p468
(dp469
g27
F10.763157894736842
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp470
Rp471
(dp472
g38
I6
sg39
S'***'
p473
sg41
S'personnage'
p474
sbsg43
(dp475
S'SR'
p476
I0
sS'CT'
p477
I0
sS'CR'
p478
I0
sS'ST'
p479
I0
ssg49
(dp480
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p481
S'TL'
p482
g61
g61
tp483
sg63
I00
sg64
g32
(g33
g34
Ntp484
Rp485
(dp486
g38
I6
sg39
S'***'
p487
sg41
g474
sbsg68
(dp488
S'SR'
p489
I0
sS'CT'
p490
I13
sS'CR'
p491
I1
sS'ST'
p492
I2
ssg74
(dp493
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg76
(dp494
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg78
(dp495
g476
I0
sg477
I20
sg478
I10
sg479
I8
ssg80
I0
sg82
I0
sg83
S'Hellborg'
p496
sg85
I11
sg86
I0
sg87
I21
sg88
I569
sg89
S'TO'
p497
sg92
(dp498
S'A'
p499
I11
sS'ME'
p500
I9
sS'RP2'
p501
I7
sS'E'
p502
I12
sS'TO'
p503
I12
sS'RP1'
p504
I10
sS'JP'
p505
I3
sS'RP_tot'
p506
I10
sS'P'
p507
I5
sS'PA'
p508
I9
sS'M'
p509
I8
sS'R'
p510
I11
sS'TB'
p511
I3
sS'PL'
p512
I13
sS'TA'
p513
I5
ssg109
(dp514
S's11'
p515
(ijoueur
joueur
p516
(dp517
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp518
Rp519
(dp520
g38
I6
sg39
S'***'
p521
sg41
S'personnage'
p522
sbsg43
(dp523
S'SR'
p524
I0
sS'CT'
p525
I0
sS'CR'
p526
I0
sS'ST'
p527
I0
ssg49
(dp528
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p529
S'TL'
p530
g61
g61
tp531
sg63
I00
sg64
g32
(g33
g34
Ntp532
Rp533
(dp534
g38
I6
sg39
S'***'
p535
sg41
g522
sbsg68
(dp536
g524
I0
sg525
I7
sg526
I9
sg527
I6
ssg74
(dp537
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg76
(dp538
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg78
(dp539
g524
I0
sg525
I7
sg526
I9
sg527
I6
ssg80
I0
sg82
I0
sg83
S'Hellborg'
p540
sg85
I11
sg86
I0
sg87
I21
sg88
I569
sg89
S'TO'
p541
sg92
(dp542
S'A'
p543
I11
sS'ME'
p544
I9
sS'RP2'
p545
I7
sS'E'
p546
I12
sS'P'
p547
I5
sS'RP1'
p548
I10
sS'JP'
p549
I3
sS'RP_tot'
p550
I10
sS'TO'
p551
I11
sS'PA'
p552
I9
sS'M'
p553
I8
sS'R'
p554
I10
sS'TB'
p555
I3
sS'PL'
p556
I13
sS'TA'
p557
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.763157894736842
sg159
I0
sg160
I0
sg161
I0
sg162
(dp558
S'A'
p559
I11
sS'ME'
p560
I9
sS'RP2'
p561
I7
sS'E'
p562
I12
sS'P'
p563
I5
sS'RP1'
p564
I10
sS'JP'
p565
I3
sS'RP_tot'
p566
I10
sS'TO'
p567
I11
sS'PA'
p568
I9
sS'M'
p569
I8
sS'R'
p570
I10
sS'TB'
p571
I3
sS'PL'
p572
I13
sS'TA'
p573
I5
ssg179
g542
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I41
sg187
I1
sg188
I0
sg189
S'EMP'
p574
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F11.18421052631579
sg159
I0
sg160
I0
sg161
I0
sg162
(dp575
S'A'
p576
I11
sS'ME'
p577
I9
sS'RP2'
p578
I7
sS'E'
p579
I12
sS'TO'
p580
I11
sS'RP1'
p581
I10
sS'JP'
p582
I3
sS'RP_tot'
p583
I10
sS'P'
p584
I5
sS'PA'
p585
I9
sS'M'
p586
I8
sS'R'
p587
I10
sS'TB'
p588
I3
sS'PL'
p589
I13
sS'TA'
p590
I5
ssg179
(dp591
g499
I11
sg500
I9
sg501
I7
sg502
I12
sg507
I5
sg504
I10
sg505
I3
sg506
I10
sg503
I12
sg508
I9
sg509
I8
sg510
I11
sg511
I3
sg512
I13
sg513
I5
ssg180
I1
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I41
sg187
I4
sg188
I0
sg189
S'EMP'
p592
sbsS'B4'
p593
(ijoueur
joueur
p594
(dp595
g27
F11.06060606060606
sg28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp596
Rp597
(dp598
g38
I6
sg39
S'***'
p599
sg41
S'personnage'
p600
sbsg43
(dp601
S'SR'
p602
I0
sS'CT'
p603
I0
sS'CR'
p604
I0
sS'ST'
p605
I0
ssg49
(dp606
g602
I0
sg603
I0
sg604
I0
sg605
I0
ssg51
I0
sg52
I0
sg224
I30
sg225
I48
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p607
S'DO'
p608
S'CE'
p609
S'AR'
p610
tp611
sg63
I00
sg64
g32
(g33
g34
Ntp612
Rp613
(dp614
g38
I6
sg39
S'***'
p615
sg41
g600
sbsg68
(dp616
S'SR'
p617
I0
sS'CT'
p618
I14
sS'CR'
p619
I0
sS'ST'
p620
I2
ssg74
(dp621
g617
I0
sg618
I0
sg619
I0
sg620
I0
ssg76
(dp622
g617
I0
sg618
I0
sg619
I0
sg620
I0
ssg78
(dp623
g602
I0
sg603
I27
sg604
I1
sg605
I8
ssg80
I55
sg82
I0
sg83
S'Valten'
p624
sg85
I9
sg86
I34
sg87
I18
sg88
I301
sg89
S'DKW'
p625
sg92
(dp626
S'A'
p627
I10
sS'ME'
p628
I7
sS'RP2'
p629
I12
sS'E'
p630
I12
sS'TO'
p631
I7
sS'RP1'
p632
I7
sS'JP'
p633
I14
sS'RP_tot'
p634
I12
sS'P'
p635
I12
sS'PA'
p636
I14
sS'M'
p637
I8
sS'R'
p638
I6
sS'TB'
p639
I9
sS'PL'
p640
I10
sS'TA'
p641
I6
ssg109
(dp642
S's11'
p643
(ijoueur
joueur
p644
(dp645
g28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp646
Rp647
(dp648
g38
I6
sg39
S'***'
p649
sg41
S'personnage'
p650
sbsg43
(dp651
S'SR'
p652
I0
sS'ST'
p653
I0
sS'CR'
p654
I0
sS'CT'
p655
I0
ssg49
(dp656
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg74
(dp657
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg51
I0
sg52
I0
sg224
I30
sg225
I48
sg54
I1
sg55
I1
sg56
I4
sg57
(S'dummy'
p658
S'DO'
p659
S'CE'
p660
S'AR'
p661
tp662
sg63
I00
sg64
g32
(g33
g34
Ntp663
Rp664
(dp665
g38
I6
sg39
S'***'
p666
sg41
g650
sbsg68
(dp667
g652
I0
sg653
I6
sg654
I1
sg655
I13
ssg53
I00
sg76
(dp668
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg78
(dp669
g652
I0
sg653
I6
sg654
I1
sg655
I13
ssg80
I55
sg82
I7
sg83
S'Valten'
p670
sg85
I9
sg86
I34
sg87
I18
sg88
I301
sg89
S'DKW'
p671
sg92
(dp672
S'A'
p673
I10
sS'ME'
p674
I7
sS'RP2'
p675
I11
sS'E'
p676
I12
sS'TO'
p677
I7
sS'RP1'
p678
I7
sS'JP'
p679
I13
sS'RP_tot'
p680
I11
sS'P'
p681
I12
sS'PA'
p682
I12
sS'M'
p683
I8
sS'R'
p684
I5
sS'TB'
p685
I10
sS'PL'
p686
I10
sS'TA'
p687
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.06060606060606
sg159
I1
sg305
I2
sg160
I0
sg161
I0
sg162
(dp688
S'A'
p689
I10
sS'ME'
p690
I7
sS'RP2'
p691
I11
sS'E'
p692
I12
sS'TO'
p693
I7
sS'RP1'
p694
I7
sS'JP'
p695
I13
sS'RP_tot'
p696
I11
sS'P'
p697
I12
sS'PA'
p698
I12
sS'M'
p699
I8
sS'R'
p700
I5
sS'TB'
p701
I10
sS'PL'
p702
I10
sS'TA'
p703
I6
ssg179
g672
sg180
I1
sg181
g61
sg183
I1
sg184
I2
sg185
I1
sg186
I26
sg187
I4
sg188
I0
sg189
S'EMP'
p704
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F11.636363636363637
sg159
I1
sg305
I2
sg160
I0
sg161
I1
sg162
(dp705
S'A'
p706
I10
sS'ME'
p707
I7
sS'RP2'
p708
I11
sS'E'
p709
I12
sS'P'
p710
I12
sS'RP1'
p711
I7
sS'JP'
p712
I13
sS'RP_tot'
p713
I11
sS'TO'
p714
I7
sS'PA'
p715
I12
sS'M'
p716
I8
sS'R'
p717
I5
sS'TB'
p718
I10
sS'PL'
p719
I10
sS'TA'
p720
I6
ssg179
(dp721
g627
I10
sg628
I7
sg629
I12
sg630
I12
sg635
I12
sg632
I7
sg633
I14
sg634
I12
sg631
I7
sg636
I14
sg637
I8
sg638
I6
sg639
I9
sg640
I10
sg641
I6
ssg180
I0
sg181
g61
sg183
I1
sg184
I0
sg185
I0
sg186
I26
sg187
I4
sg188
I1
sg189
S'EMP'
p722
sbsS'RJC'
p723
g594
sS'B1'
p724
g342
sS'B2'
p725
g342
sS'B3'
p726
g594
sS'drop1'
p727
g342
sS'SA_pcp1'
p728
(ijoueur
joueur
p729
(dp730
g27
F9.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp731
Rp732
(dp733
g38
I1
sg39
S'^'
p734
sg41
S'base'
p735
sbsg43
(dp736
S'SR'
p737
I0
sS'CT'
p738
I0
sS'CR'
p739
I0
sS'ST'
p740
I0
ssg49
(dp741
g737
I0
sg738
I0
sg739
I0
sg740
I0
ssg51
I0
sg158
F9.735294117647058
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p742
S'DL'
p743
g61
g61
tp744
sg63
I01
sg64
g32
(g33
g34
Ntp745
Rp746
(dp747
g38
I4
sg39
S'x'
p748
sg41
S'heros'
p749
sbsg68
(dp750
S'SR'
p751
I0
sS'ST'
p752
I2
sS'CR'
p753
I10
sS'CT'
p754
I6
ssg53
I00
sg76
(dp755
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg78
(dp756
g737
I0
sg738
I19
sg739
I10
sg740
I8
ssg80
I0
sg82
I0
sg83
S'Prendt'
p757
sg85
I9
sg86
I0
sg87
I20
sg88
I94
sg89
S'MRB'
p758
sg92
(dp759
S'A'
p760
I11
sS'ME'
p761
I11
sS'RP2'
p762
I7
sS'E'
p763
I12
sS'TO'
p764
I12
sS'RP1'
p765
I8
sS'JP'
p766
I5
sS'RP_tot'
p767
I8
sS'P'
p768
I6
sS'PA'
p769
I8
sS'M'
p770
I9
sS'R'
p771
I8
sS'TB'
p772
I5
sS'PL'
p773
I7
sS'TA'
p774
I4
ssg109
(dp775
S's11'
p776
(ijoueur
joueur
p777
(dp778
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp779
Rp780
(dp781
g38
I1
sg39
S'^'
p782
sg41
S'base'
p783
sbsg43
(dp784
S'SR'
p785
I0
sS'ST'
p786
I0
sS'CR'
p787
I0
sS'CT'
p788
I0
ssg49
(dp789
g785
I0
sg786
I0
sg787
I0
sg788
I0
ssg51
I0
sg158
F9.588235294117647
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p790
S'DL'
p791
g61
g61
tp792
sg63
I01
sg64
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I2
sg39
S'<<'
p796
sg41
S'special'
p797
sbsg68
(dp798
g785
I0
sg786
I6
sg787
I0
sg788
I13
ssg53
I01
sg76
(dp799
g785
I0
sg786
I0
sg787
I0
sg788
I0
ssg78
(dp800
g785
I0
sg786
I6
sg787
I0
sg788
I13
ssg80
I0
sg82
I0
sg83
S'Prendt'
p801
sg85
I9
sg86
I0
sg87
I20
sg88
I30
sg89
S'MRB'
p802
sg92
(dp803
S'A'
p804
I11
sS'ME'
p805
I11
sS'RP2'
p806
I6
sS'E'
p807
I12
sS'TO'
p808
I11
sS'RP1'
p809
I7
sS'JP'
p810
I4
sS'RP_tot'
p811
I7
sS'P'
p812
I5
sS'PA'
p813
I7
sS'M'
p814
I9
sS'R'
p815
I9
sS'TB'
p816
I4
sS'PL'
p817
I7
sS'TA'
p818
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp819
g785
I0
sg786
I0
sg787
I0
sg788
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp820
S'A'
p821
I11
sS'ME'
p822
I11
sS'RP2'
p823
I6
sS'E'
p824
I12
sS'TO'
p825
I11
sS'RP1'
p826
I7
sS'JP'
p827
I4
sS'RP_tot'
p828
I7
sS'P'
p829
I5
sS'PA'
p830
I7
sS'M'
p831
I9
sS'R'
p832
I9
sS'TB'
p833
I4
sS'PL'
p834
I7
sS'TA'
p835
I4
ssg179
g803
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I0
sg189
S'EMP'
p836
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg74
(dp837
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp838
S'A'
p839
I11
sS'ME'
p840
I11
sS'RP2'
p841
I6
sS'E'
p842
I12
sS'P'
p843
I5
sS'RP1'
p844
I7
sS'JP'
p845
I4
sS'RP_tot'
p846
I7
sS'TO'
p847
I11
sS'PA'
p848
I7
sS'M'
p849
I9
sS'R'
p850
I9
sS'TB'
p851
I4
sS'PL'
p852
I7
sS'TA'
p853
I4
ssg179
(dp854
g760
I11
sg761
I11
sg762
I7
sg763
I12
sg768
I6
sg765
I8
sg766
I5
sg767
I8
sg764
I12
sg769
I8
sg770
I9
sg771
I8
sg772
I5
sg773
I7
sg774
I4
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I0
sg188
I0
sg189
S'EMP'
p855
sbsS'RJL'
p856
g594
sS'SA_remp1'
p857
(ijoueur
joueur
p858
(dp859
g27
F8.205882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp860
Rp861
(dp862
g38
I4
sg39
S'*'
p863
sg41
S'heros'
p864
sbsg43
(dp865
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg49
(dp866
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg51
I0
sg158
F9.470588235294118
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g355
S'DL'
p867
S'N8'
p868
g61
tp869
sg63
I01
sg64
g861
sg68
(dp870
g363
I2
sg364
I0
sg365
I2
sg366
I3
ssg53
I00
sg76
(dp871
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg78
(dp872
g350
I2
sg351
I3
sg352
I2
sg353
I0
ssg80
I0
sg82
I0
sg83
S'William'
p873
sg85
I10
sg86
I0
sg87
I23
sg88
I54
sg89
g370
sg92
(dp874
g372
I10
sg373
I8
sg374
I8
sg375
I9
sg376
I11
sg377
I9
sg378
I4
sg379
I10
sg380
I4
sg381
I9
sg382
I8
sg383
I8
sg384
I6
sg385
I11
sg386
I5
ssg109
(dp875
g388
(ijoueur
joueur
p876
(dp877
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp878
Rp879
(dp880
g38
I4
sg39
S'*'
p881
sg41
S'heros'
p882
sbsg43
(dp883
S'SR'
p884
I0
sS'CT'
p885
I0
sS'CR'
p886
I0
sS'ST'
p887
I0
ssg49
(dp888
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg51
I0
sg158
F8.205882352941176
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p889
S'DL'
p890
S'N8'
p891
g61
tp892
sg63
I00
sg64
g32
(g33
g34
Ntp893
Rp894
(dp895
g38
I2
sg39
S'<<'
p896
sg41
S'special'
p897
sbsg68
(dp898
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
I00
sg76
(dp899
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg78
(dp900
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg80
I0
sg82
I0
sg83
S'William'
p901
sg85
I10
sg86
I0
sg87
I23
sg88
I30
sg89
S'ALT'
p902
sg92
(dp903
S'A'
p904
I8
sS'ME'
p905
I8
sS'RP2'
p906
I6
sS'E'
p907
I10
sS'P'
p908
I3
sS'RP1'
p909
I7
sS'JP'
p910
I3
sS'RP_tot'
p911
I7
sS'TO'
p912
I9
sS'PA'
p913
I7
sS'M'
p914
I8
sS'R'
p915
I7
sS'TB'
p916
I5
sS'PL'
p917
I9
sS'TA'
p918
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp919
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp920
S'A'
p921
I8
sS'ME'
p922
I8
sS'RP2'
p923
I6
sS'E'
p924
I10
sS'P'
p925
I3
sS'RP1'
p926
I7
sS'JP'
p927
I3
sS'RP_tot'
p928
I7
sS'TO'
p929
I9
sS'PA'
p930
I7
sS'M'
p931
I8
sS'R'
p932
I7
sS'TB'
p933
I5
sS'PL'
p934
I9
sS'TA'
p935
I5
ssg179
g903
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I0
sg189
S'EMP'
p936
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg74
(dp937
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp938
g450
I8
sg451
I8
sg452
I6
sg453
I10
sg454
I9
sg455
I7
sg456
I3
sg457
I7
sg458
I3
sg459
I7
sg460
I8
sg461
I7
sg462
I5
sg463
I9
sg464
I5
ssg179
(dp939
g372
I10
sg373
I8
sg374
I8
sg375
I9
sg380
I4
sg377
I9
sg378
I4
sg379
I10
sg376
I11
sg381
I9
sg382
I8
sg383
I8
sg384
I6
sg385
I11
sg386
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I0
sg188
I0
sg189
S'EMP'
p940
sbsS'drop2'
p941
g594
sS'SA_remp2'
p942
(ijoueur
joueur
p943
(dp944
g27
F8.470588235294118
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp945
Rp946
(dp947
g38
I2
sg39
S'^^'
p948
sg41
S'special'
p949
sbsg43
(dp950
S'SR'
p951
I0
sS'CT'
p952
I13
sS'CR'
p953
I2
sS'ST'
p954
I2
ssg49
(dp955
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg74
(dp956
S'SR'
p957
I0
sS'ST'
p958
I2
sS'CR'
p959
I0
sS'CT'
p960
I13
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p961
S'DL'
p962
S'N8'
p963
g61
tp964
sg63
I00
sg64
g32
(g33
g34
Ntp965
Rp966
(dp967
g38
I4
sg39
S'*'
p968
sg41
S'heros'
p969
sbsg68
(dp970
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg53
I01
sg76
(dp971
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg78
(dp972
g951
I0
sg952
I4
sg953
I2
sg954
I0
ssg80
I0
sg82
I0
sg83
S'Mapedt'
p973
sg85
I7
sg86
I0
sg87
I16
sg88
I50
sg89
S'PRG'
p974
sg92
(dp975
S'A'
p976
I6
sS'ME'
p977
I7
sS'RP2'
p978
I11
sS'E'
p979
I9
sS'TO'
p980
I11
sS'RP1'
p981
I11
sS'JP'
p982
I4
sS'RP_tot'
p983
I15
sS'P'
p984
I3
sS'PA'
p985
I9
sS'M'
p986
I7
sS'R'
p987
I9
sS'TB'
p988
I5
sS'PL'
p989
I13
sS'TA'
p990
I6
ssg109
(dp991
S's11'
p992
(ijoueur
joueur
p993
(dp994
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp995
Rp996
(dp997
g38
I2
sg39
S'^^'
p998
sg41
S'special'
p999
sbsg43
(dp1000
S'SR'
p1001
I0
sS'CT'
p1002
I0
sS'CR'
p1003
I2
sS'ST'
p1004
I0
ssg49
(dp1005
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg74
(dp1006
g1001
I0
sg1002
I0
sg1003
I2
sg1004
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1007
S'DL'
p1008
S'N8'
p1009
g61
tp1010
sg63
I00
sg64
g32
(g33
g34
Ntp1011
Rp1012
(dp1013
g38
I2
sg39
S'^^'
p1014
sg41
g999
sbsg68
(dp1015
g1001
I0
sg1002
I4
sg1003
I2
sg1004
I0
ssg53
I01
sg76
(dp1016
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg78
(dp1017
g1001
I0
sg1002
I4
sg1003
I2
sg1004
I0
ssg80
I0
sg82
I0
sg83
S'Mapedt'
p1018
sg85
I7
sg86
I0
sg87
I16
sg88
I10
sg89
S'PRG'
p1019
sg92
(dp1020
S'A'
p1021
I5
sS'ME'
p1022
I6
sS'RP2'
p1023
I9
sS'E'
p1024
I9
sS'P'
p1025
I2
sS'RP1'
p1026
I9
sS'JP'
p1027
I3
sS'RP_tot'
p1028
I11
sS'TO'
p1029
I9
sS'PA'
p1030
I7
sS'M'
p1031
I7
sS'R'
p1032
I7
sS'TB'
p1033
I4
sS'PL'
p1034
I12
sS'TA'
p1035
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.470588235294118
sg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp1036
S'A'
p1037
I5
sS'ME'
p1038
I6
sS'RP2'
p1039
I9
sS'E'
p1040
I9
sS'P'
p1041
I2
sS'RP1'
p1042
I9
sS'JP'
p1043
I3
sS'RP_tot'
p1044
I11
sS'TO'
p1045
I9
sS'PA'
p1046
I7
sS'M'
p1047
I7
sS'R'
p1048
I7
sS'TB'
p1049
I4
sS'PL'
p1050
I12
sS'TA'
p1051
I5
ssg179
g1020
sg180
I1
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'EMP'
p1052
sbssg154
I9
sg155
I0
sg156
I0
sg157
I0
sg158
F10.5
sg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp1053
S'A'
p1054
I5
sS'ME'
p1055
I6
sS'RP2'
p1056
I9
sS'E'
p1057
I9
sS'TO'
p1058
I9
sS'RP1'
p1059
I9
sS'JP'
p1060
I3
sS'RP_tot'
p1061
I11
sS'P'
p1062
I2
sS'PA'
p1063
I7
sS'M'
p1064
I7
sS'R'
p1065
I7
sS'TB'
p1066
I4
sS'PL'
p1067
I12
sS'TA'
p1068
I5
ssg179
(dp1069
g976
I7
sg977
I7
sg978
I11
sg979
I9
sg984
I3
sg981
I11
sg982
I4
sg983
I15
sg980
I11
sg985
I9
sg986
I7
sg987
I10
sg988
I5
sg989
I14
sg990
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I3
sg188
I0
sg189
S'EMP'
p1070
sbssS'totaux'
p1071
(dp1072
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1073
Nsg92
(dp1074
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1075
(dp1076
S'n12'
p1077
(ijoueur
joueur
p1078
(dp1079
g27
F11.484848484848484
sg28
I3
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1080
Rp1081
(dp1082
g38
I4
sg39
S'*'
p1083
sg41
S'heros'
p1084
sbsg43
(dp1085
g476
I0
sg477
I1
sg478
I0
sg479
I8
ssg49
(dp1086
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g481
S'AR'
p1087
S'CE'
p1088
S'AI'
p1089
tp1090
sg63
I00
sg64
g32
(g33
g34
Ntp1091
Rp1092
(dp1093
g38
I4
sg39
g1083
sg41
g1084
sbsg68
(dp1094
g489
I0
sg490
I14
sg491
I0
sg492
I0
ssg74
(dp1095
g489
I0
sg490
I0
sg491
I0
sg492
I2
ssg76
(dp1096
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg78
(dp1097
g476
I0
sg477
I29
sg478
I0
sg479
I0
ssg80
I0
sg82
I0
sg83
S'Crodard'
p1098
sg85
I6
sg86
I0
sg87
I16
sg88
I110
sg89
g497
sg92
(dp1099
g499
I13
sg500
I5
sg501
I10
sg502
I12
sg503
I7
sg504
I9
sg505
I8
sg506
I12
sg507
I9
sg508
I12
sg509
I9
sg510
I11
sg511
I9
sg512
I11
sg513
I4
ssg109
(dp1100
g515
(ijoueur
joueur
p1101
(dp1102
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1103
Rp1104
(dp1105
g38
I4
sg39
S'*'
p1106
sg41
S'heros'
p1107
sbsg43
(dp1108
S'SR'
p1109
I0
sS'CT'
p1110
I1
sS'CR'
p1111
I0
sS'ST'
p1112
I6
ssg49
(dp1113
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1114
S'AR'
p1115
S'CE'
p1116
S'AI'
p1117
tp1118
sg63
I00
sg64
g32
(g33
g34
Ntp1119
Rp1120
(dp1121
g38
I4
sg39
g1106
sg41
g1107
sbsg68
(dp1122
g1109
I0
sg1110
I15
sg1111
I0
sg1112
I0
ssg74
(dp1123
g1109
I0
sg1110
I1
sg1111
I0
sg1112
I6
ssg76
(dp1124
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg78
(dp1125
g1109
I0
sg1110
I15
sg1111
I0
sg1112
I0
ssg80
I0
sg82
I0
sg83
S'Crodard'
p1126
sg85
I6
sg86
I0
sg87
I16
sg88
I110
sg89
S'TO'
p1127
sg92
(dp1128
S'A'
p1129
I14
sS'ME'
p1130
I5
sS'RP2'
p1131
I10
sS'E'
p1132
I12
sS'P'
p1133
I10
sS'RP1'
p1134
I9
sS'JP'
p1135
I9
sS'RP_tot'
p1136
I12
sS'TO'
p1137
I7
sS'PA'
p1138
I12
sS'M'
p1139
I9
sS'R'
p1140
I11
sS'TB'
p1141
I9
sS'PL'
p1142
I11
sS'TA'
p1143
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.484848484848484
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1144
S'A'
p1145
I14
sS'ME'
p1146
I5
sS'RP2'
p1147
I10
sS'E'
p1148
I12
sS'P'
p1149
I10
sS'RP1'
p1150
I9
sS'JP'
p1151
I9
sS'RP_tot'
p1152
I12
sS'TO'
p1153
I7
sS'PA'
p1154
I12
sS'M'
p1155
I9
sS'R'
p1156
I11
sS'TB'
p1157
I9
sS'PL'
p1158
I11
sS'TA'
p1159
I4
ssg179
g1128
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I27
sg188
I0
sg189
S'EMP'
p1160
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F11.181818181818182
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1161
g576
I14
sg577
I5
sg578
I10
sg579
I12
sg580
I7
sg581
I9
sg582
I9
sg583
I12
sg584
I10
sg585
I12
sg586
I9
sg587
I11
sg588
I9
sg589
I11
sg590
I4
ssg179
(dp1162
g499
I13
sg500
I5
sg501
I10
sg502
I12
sg507
I9
sg504
I9
sg505
I8
sg506
I12
sg503
I7
sg508
I12
sg509
I9
sg510
I11
sg511
I9
sg512
I11
sg513
I4
ssg180
I3
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I29
sg188
I0
sg189
S'EMP'
p1163
sbsS'n13'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1167
Rp1168
(dp1169
g38
I6
sg39
S'***'
p1170
sg41
S'personnage'
p1171
sbsg43
(dp1172
S'SR'
p1173
I0
sS'CT'
p1174
I19
sS'CR'
p1175
I0
sS'ST'
p1176
I2
ssg49
(dp1177
g1173
I0
sg1174
I1
sg1175
I1
sg1176
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p1178
S'C2'
p1179
S'AR'
p1180
S'AI'
p1181
tp1182
sg63
I00
sg64
g32
(g33
g34
Ntp1183
Rp1184
(dp1185
g38
I6
sg39
S'***'
p1186
sg41
g1171
sbsg68
(dp1187
S'SR'
p1188
I0
sS'CT'
p1189
I6
sS'CR'
p1190
I0
sS'ST'
p1191
I0
ssg74
(dp1192
g1188
I0
sg1189
I7
sg1190
I0
sg1191
I2
ssg76
(dp1193
g1188
I0
sg1189
I1
sg1190
I0
sg1191
I0
ssg78
(dp1194
g1173
I0
sg1174
I7
sg1175
I0
sg1176
I6
ssg80
I0
sg82
I0
sg83
S'Karl Franz'
p1195
sg85
I9
sg86
I0
sg87
I21
sg88
I397
sg89
S'HTH'
p1196
sg92
(dp1197
S'A'
p1198
I12
sS'ME'
p1199
I7
sS'RP2'
p1200
I10
sS'E'
p1201
I12
sS'TO'
p1202
I9
sS'RP1'
p1203
I10
sS'JP'
p1204
I8
sS'RP_tot'
p1205
I13
sS'P'
p1206
I9
sS'PA'
p1207
I11
sS'M'
p1208
I10
sS'R'
p1209
I7
sS'TB'
p1210
I7
sS'PL'
p1211
I13
sS'TA'
p1212
I4
ssg109
(dp1213
S's11'
p1214
(ijoueur
joueur
p1215
(dp1216
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1217
Rp1218
(dp1219
g38
I6
sg39
S'***'
p1220
sg41
S'personnage'
p1221
sbsg43
(dp1222
S'SR'
p1223
I0
sS'CT'
p1224
I12
sS'CR'
p1225
I0
sS'ST'
p1226
I0
ssg49
(dp1227
g1223
I0
sg1224
I0
sg1225
I1
sg1226
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1228
S'C2'
p1229
S'AR'
p1230
S'AI'
p1231
tp1232
sg63
I00
sg64
g32
(g33
g34
Ntp1233
Rp1234
(dp1235
g38
I6
sg39
S'***'
p1236
sg41
g1221
sbsg68
(dp1237
g1223
I0
sg1224
I1
sg1225
I0
sg1226
I6
ssg74
(dp1238
g1223
I0
sg1224
I12
sg1225
I0
sg1226
I0
ssg76
(dp1239
g1223
I0
sg1224
I0
sg1225
I1
sg1226
I0
ssg78
(dp1240
g1223
I0
sg1224
I1
sg1225
I0
sg1226
I6
ssg80
I0
sg82
I0
sg83
S'Karl Franz'
p1241
sg85
I9
sg86
I0
sg87
I21
sg88
I397
sg89
S'HTH'
p1242
sg92
(dp1243
S'A'
p1244
I12
sS'ME'
p1245
I7
sS'RP2'
p1246
I10
sS'E'
p1247
I12
sS'P'
p1248
I10
sS'RP1'
p1249
I11
sS'JP'
p1250
I8
sS'RP_tot'
p1251
I14
sS'TO'
p1252
I9
sS'PA'
p1253
I11
sS'M'
p1254
I10
sS'R'
p1255
I7
sS'TB'
p1256
I7
sS'PL'
p1257
I14
sS'TA'
p1258
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.793103448275861
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1259
S'A'
p1260
I12
sS'ME'
p1261
I7
sS'RP2'
p1262
I10
sS'E'
p1263
I12
sS'P'
p1264
I10
sS'RP1'
p1265
I11
sS'JP'
p1266
I8
sS'RP_tot'
p1267
I14
sS'TO'
p1268
I9
sS'PA'
p1269
I11
sS'M'
p1270
I10
sS'R'
p1271
I7
sS'TB'
p1272
I7
sS'PL'
p1273
I14
sS'TA'
p1274
I4
ssg179
g1243
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I5
sg188
I0
sg189
S'EMP'
p1275
sbssg154
I9
sg155
I0
sg156
I0
sg157
I0
sg158
F11.793103448275861
sg159
I0
sg160
I0
sg161
I1
sg162
(dp1276
S'A'
p1277
I12
sS'ME'
p1278
I7
sS'RP2'
p1279
I10
sS'E'
p1280
I12
sS'TO'
p1281
I9
sS'RP1'
p1282
I11
sS'JP'
p1283
I8
sS'RP_tot'
p1284
I14
sS'P'
p1285
I10
sS'PA'
p1286
I11
sS'M'
p1287
I10
sS'R'
p1288
I7
sS'TB'
p1289
I7
sS'PL'
p1290
I14
sS'TA'
p1291
I4
ssg179
(dp1292
g1198
I13
sg1199
I7
sg1200
I10
sg1201
I12
sg1206
I9
sg1203
I10
sg1204
I8
sg1205
I13
sg1202
I9
sg1207
I11
sg1208
I10
sg1209
I8
sg1210
I7
sg1211
I14
sg1212
I4
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I10
sg188
I1
sg189
S'EMP'
p1293
sbsS'n10'
p1294
g594
sS'n11'
p1295
(ijoueur
joueur
p1296
(dp1297
g27
F10.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1298
Rp1299
(dp1300
g38
I4
sg39
S'*'
p1301
sg41
S'heros'
p1302
sbsg43
(dp1303
S'SR'
p1304
I4
sS'CT'
p1305
I27
sS'CR'
p1306
I1
sS'ST'
p1307
I1
ssg49
(dp1308
g1304
I0
sg1305
I0
sg1306
I0
sg1307
I0
ssg74
(dp1309
S'SR'
p1310
I2
sS'ST'
p1311
I0
sS'CR'
p1312
I0
sS'CT'
p1313
I14
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p1314
S'AR'
p1315
S'AI'
p1316
g61
tp1317
sg63
I00
sg64
g32
(g33
g34
Ntp1318
Rp1319
(dp1320
g38
I4
sg39
g1301
sg41
g1302
sbsg68
(dp1321
g1310
I0
sg1311
I0
sg1312
I0
sg1313
I1
ssg53
I00
sg76
(dp1322
g1310
I0
sg1311
I0
sg1312
I0
sg1313
I0
ssg78
(dp1323
g1304
I3
sg1305
I1
sg1306
I0
sg1307
I0
ssg80
I0
sg82
I0
sg83
S'Humberdt'
p1324
sg85
I7
sg86
I0
sg87
I15
sg88
I166
sg89
S'QNL'
p1325
sg92
(dp1326
S'A'
p1327
I11
sS'ME'
p1328
I5
sS'RP2'
p1329
I11
sS'E'
p1330
I11
sS'TO'
p1331
I3
sS'RP1'
p1332
I11
sS'JP'
p1333
I9
sS'RP_tot'
p1334
I15
sS'P'
p1335
I9
sS'PA'
p1336
I11
sS'M'
p1337
I9
sS'R'
p1338
I9
sS'TB'
p1339
I10
sS'PL'
p1340
I10
sS'TA'
p1341
I2
ssg109
(dp1342
S's11'
p1343
(ijoueur
joueur
p1344
(dp1345
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1346
Rp1347
(dp1348
g38
I4
sg39
S'*'
p1349
sg41
S'heros'
p1350
sbsg43
(dp1351
S'SR'
p1352
I2
sS'CT'
p1353
I13
sS'CR'
p1354
I1
sS'ST'
p1355
I1
ssg49
(dp1356
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1357
g1352
I2
sg1353
I13
sg1354
I1
sg1355
I1
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1358
S'AR'
p1359
S'AI'
p1360
g61
tp1361
sg63
I00
sg64
g32
(g33
g34
Ntp1362
Rp1363
(dp1364
g38
I4
sg39
g1349
sg41
g1350
sbsg68
(dp1365
g1352
I3
sg1353
I0
sg1354
I0
sg1355
I0
ssg53
I00
sg76
(dp1366
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg78
(dp1367
g1352
I3
sg1353
I0
sg1354
I0
sg1355
I0
ssg80
I0
sg82
I0
sg83
S'Humberdt'
p1368
sg85
I7
sg86
I0
sg87
I15
sg88
I166
sg89
S'QNL'
p1369
sg92
(dp1370
S'A'
p1371
I10
sS'ME'
p1372
I5
sS'RP2'
p1373
I11
sS'E'
p1374
I11
sS'P'
p1375
I7
sS'RP1'
p1376
I11
sS'JP'
p1377
I9
sS'RP_tot'
p1378
I15
sS'TO'
p1379
I3
sS'PA'
p1380
I10
sS'M'
p1381
I9
sS'R'
p1382
I8
sS'TB'
p1383
I10
sS'PL'
p1384
I10
sS'TA'
p1385
I2
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.454545454545455
sg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp1386
S'A'
p1387
I10
sS'ME'
p1388
I5
sS'RP2'
p1389
I11
sS'E'
p1390
I11
sS'P'
p1391
I7
sS'RP1'
p1392
I11
sS'JP'
p1393
I9
sS'RP_tot'
p1394
I15
sS'TO'
p1395
I3
sS'PA'
p1396
I10
sS'M'
p1397
I9
sS'R'
p1398
I8
sS'TB'
p1399
I10
sS'PL'
p1400
I10
sS'TA'
p1401
I2
ssg179
g1370
sg180
I0
sg181
S'HTH 11'
p1402
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I8
sg188
I0
sg189
S'EMP'
p1403
sbssg154
I2
sg155
I0
sg156
I0
sg157
I0
sg158
F10.878787878787879
sg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp1404
S'A'
p1405
I10
sS'ME'
p1406
I5
sS'RP2'
p1407
I11
sS'E'
p1408
I11
sS'TO'
p1409
I3
sS'RP1'
p1410
I11
sS'JP'
p1411
I9
sS'RP_tot'
p1412
I15
sS'P'
p1413
I7
sS'PA'
p1414
I10
sS'M'
p1415
I9
sS'R'
p1416
I8
sS'TB'
p1417
I10
sS'PL'
p1418
I10
sS'TA'
p1419
I2
ssg179
(dp1420
g1327
I11
sg1328
I5
sg1329
I11
sg1330
I11
sg1335
I9
sg1332
I11
sg1333
I9
sg1334
I15
sg1331
I3
sg1336
I11
sg1337
I9
sg1338
I9
sg1339
I10
sg1340
I10
sg1341
I2
ssg180
I0
sg181
S'HTH 11'
p1421
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I11
sg188
I0
sg189
S'EMP'
p1422
sbsS'n16'
p1423
(ijoueur
joueur
p1424
(dp1425
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1426
Rp1427
(dp1428
g38
I1
sg39
S'^'
p1429
sg41
S'base'
p1430
sbsg43
(dp1431
S'SR'
p1432
I0
sS'CT'
p1433
I13
sS'CR'
p1434
I1
sS'ST'
p1435
I0
ssg49
(dp1436
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1437
S'TA'
p1438
S'PI'
p1439
g61
tp1440
sg63
I00
sg64
g32
(g33
g34
Ntp1441
Rp1442
(dp1443
g38
I1
sg39
g1429
sg41
g1430
sbsg68
(dp1444
S'SR'
p1445
I2
sS'ST'
p1446
I0
sS'CR'
p1447
I0
sS'CT'
p1448
I0
ssg74
(dp1449
g1445
I0
sg1446
I0
sg1447
I1
sg1448
I13
ssg76
(dp1450
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg78
(dp1451
g1432
I8
sg1433
I2
sg1434
I13
sg1435
I0
ssg80
I0
sg82
I0
sg83
S'Dobard'
p1452
sg85
I3
sg86
I0
sg87
I15
sg88
I6
sg89
S'ED'
p1453
sg92
(dp1454
S'A'
p1455
I9
sS'ME'
p1456
I9
sS'RP2'
p1457
I5
sS'E'
p1458
I9
sS'TO'
p1459
I7
sS'RP1'
p1460
I9
sS'JP'
p1461
I2
sS'RP_tot'
p1462
I9
sS'P'
p1463
I4
sS'PA'
p1464
I7
sS'M'
p1465
I8
sS'R'
p1466
I12
sS'TB'
p1467
I2
sS'PL'
p1468
I7
sS'TA'
p1469
I9
ssg109
(dp1470
S's11'
p1471
(ijoueur
joueur
p1472
(dp1473
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1474
Rp1475
(dp1476
g38
I1
sg39
S'^'
p1477
sg41
S'base'
p1478
sbsg43
(dp1479
S'SR'
p1480
I0
sS'CT'
p1481
I0
sS'CR'
p1482
I0
sS'ST'
p1483
I0
ssg49
(dp1484
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1485
S'TA'
p1486
S'PI'
p1487
g61
tp1488
sg63
I00
sg64
g32
(g33
g34
Ntp1489
Rp1490
(dp1491
g38
I1
sg39
g1477
sg41
g1478
sbsg68
(dp1492
g1480
I6
sg1481
I2
sg1482
I13
sg1483
I0
ssg74
(dp1493
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg76
(dp1494
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg78
(dp1495
g1480
I6
sg1481
I2
sg1482
I13
sg1483
I0
ssg80
I0
sg82
I0
sg83
S'Dobard'
p1496
sg85
I3
sg86
I0
sg87
I15
sg88
I6
sg89
S'ED'
p1497
sg92
(dp1498
S'A'
p1499
I9
sS'ME'
p1500
I8
sS'RP2'
p1501
I6
sS'E'
p1502
I9
sS'P'
p1503
I4
sS'RP1'
p1504
I9
sS'JP'
p1505
I2
sS'RP_tot'
p1506
I9
sS'TO'
p1507
I7
sS'PA'
p1508
I7
sS'M'
p1509
I8
sS'R'
p1510
I12
sS'TB'
p1511
I2
sS'PL'
p1512
I7
sS'TA'
p1513
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1514
S'A'
p1515
I9
sS'ME'
p1516
I8
sS'RP2'
p1517
I6
sS'E'
p1518
I9
sS'P'
p1519
I4
sS'RP1'
p1520
I9
sS'JP'
p1521
I2
sS'RP_tot'
p1522
I9
sS'TO'
p1523
I7
sS'PA'
p1524
I7
sS'M'
p1525
I8
sS'R'
p1526
I12
sS'TB'
p1527
I2
sS'PL'
p1528
I7
sS'TA'
p1529
I8
ssg179
g1498
sg180
I0
sg181
S'PRG 10'
p1530
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'EMP'
p1531
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F9.241379310344827
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1532
S'A'
p1533
I9
sS'ME'
p1534
I8
sS'RP2'
p1535
I6
sS'E'
p1536
I9
sS'P'
p1537
I4
sS'RP1'
p1538
I9
sS'JP'
p1539
I2
sS'RP_tot'
p1540
I9
sS'TO'
p1541
I7
sS'PA'
p1542
I7
sS'M'
p1543
I8
sS'R'
p1544
I12
sS'TB'
p1545
I2
sS'PL'
p1546
I7
sS'TA'
p1547
I8
ssg179
(dp1548
g1455
I9
sg1456
I9
sg1457
I5
sg1458
I9
sg1463
I4
sg1460
I9
sg1461
I2
sg1462
I9
sg1459
I7
sg1464
I7
sg1465
I8
sg1466
I12
sg1467
I2
sg1468
I7
sg1469
I9
ssg180
I0
sg181
S'PRG 10'
p1549
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'EMP'
p1550
sbsS'n17'
p1551
(ijoueur
joueur
p1552
(dp1553
g27
F9.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1554
Rp1555
(dp1556
g38
I5
sg39
S'xx'
p1557
sg41
S'seigneur'
p1558
sbsg43
(dp1559
g737
I0
sg738
I0
sg739
I2
sg740
I0
ssg49
(dp1560
g737
I0
sg738
I0
sg739
I0
sg740
I0
ssg51
I0
sg158
F9.037037037037036
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g742
S'PI'
p1561
S'TA'
p1562
g61
tp1563
sg63
I01
sg64
g32
(g33
g34
Ntp1564
Rp1565
(dp1566
g38
I5
sg39
S'xx'
p1567
sg41
g1558
sbsg68
(dp1568
g751
I2
sg752
I0
sg753
I1
sg754
I0
ssg53
I00
sg76
(dp1569
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg78
(dp1570
g737
I2
sg738
I1
sg739
I13
sg740
I6
ssg80
I0
sg82
I0
sg83
S'Nexter'
p1571
sg85
I8
sg86
I0
sg87
I19
sg88
I219
sg89
g758
sg92
(dp1572
g760
I8
sg761
I9
sg762
I8
sg763
I9
sg764
I7
sg765
I10
sg766
I6
sg767
I11
sg768
I5
sg769
I8
sg770
I7
sg771
I8
sg772
I8
sg773
I10
sg774
I7
ssg109
(dp1573
g776
(ijoueur
joueur
p1574
(dp1575
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1576
Rp1577
(dp1578
g38
I5
sg39
S'xx'
p1579
sg41
S'seigneur'
p1580
sbsg43
(dp1581
S'SR'
p1582
I0
sS'ST'
p1583
I0
sS'CR'
p1584
I0
sS'CT'
p1585
I0
ssg49
(dp1586
g1582
I0
sg1583
I0
sg1584
I0
sg1585
I0
ssg51
I0
sg158
F9.555555555555555
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1587
S'PI'
p1588
S'TA'
p1589
g61
tp1590
sg63
I00
sg64
g32
(g33
g34
Ntp1591
Rp1592
(dp1593
g38
I5
sg39
S'xx'
p1594
sg41
g1580
sbsg68
(dp1595
g1582
I0
sg1583
I6
sg1584
I12
sg1585
I1
ssg53
I00
sg76
(dp1596
g1582
I0
sg1583
I0
sg1584
I0
sg1585
I0
ssg78
(dp1597
g1582
I0
sg1583
I6
sg1584
I12
sg1585
I1
ssg80
I0
sg82
I0
sg83
S'Nexter'
p1598
sg85
I8
sg86
I0
sg87
I19
sg88
I219
sg89
S'MRB'
p1599
sg92
(dp1600
S'A'
p1601
I9
sS'ME'
p1602
I10
sS'RP2'
p1603
I8
sS'E'
p1604
I9
sS'TO'
p1605
I7
sS'RP1'
p1606
I10
sS'JP'
p1607
I6
sS'RP_tot'
p1608
I11
sS'P'
p1609
I5
sS'PA'
p1610
I8
sS'M'
p1611
I8
sS'R'
p1612
I9
sS'TB'
p1613
I8
sS'PL'
p1614
I10
sS'TA'
p1615
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp1616
g1582
I0
sg1583
I0
sg1584
I0
sg1585
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp1617
S'A'
p1618
I9
sS'ME'
p1619
I10
sS'RP2'
p1620
I8
sS'E'
p1621
I9
sS'TO'
p1622
I7
sS'RP1'
p1623
I10
sS'JP'
p1624
I6
sS'RP_tot'
p1625
I11
sS'P'
p1626
I5
sS'PA'
p1627
I8
sS'M'
p1628
I8
sS'R'
p1629
I9
sS'TB'
p1630
I8
sS'PL'
p1631
I10
sS'TA'
p1632
I8
ssg179
g1600
sg180
I0
sg181
S'PRG 10'
p1633
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I2
sg188
I0
sg189
S'EMP'
p1634
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg74
(dp1635
g751
I0
sg752
I0
sg753
I2
sg754
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp1636
g839
I9
sg840
I10
sg841
I8
sg842
I9
sg843
I5
sg844
I10
sg845
I6
sg846
I11
sg847
I7
sg848
I8
sg849
I8
sg850
I9
sg851
I8
sg852
I10
sg853
I8
ssg179
(dp1637
g760
I8
sg761
I9
sg762
I8
sg763
I9
sg768
I5
sg765
I10
sg766
I6
sg767
I11
sg764
I7
sg769
I8
sg770
I7
sg771
I8
sg772
I8
sg773
I10
sg774
I7
ssg180
I0
sg181
S'PRG 10'
p1638
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I2
sg188
I0
sg189
S'EMP'
p1639
sbsS'n14'
p1640
g342
sS'n15'
p1641
(ijoueur
joueur
p1642
(dp1643
g27
F10.545454545454545
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp1644
Rp1645
(dp1646
g38
I6
sg39
S'***'
p1647
sg41
S'personnage'
p1648
sbsg43
(dp1649
S'SR'
p1650
I0
sS'ST'
p1651
I0
sS'CR'
p1652
I0
sS'CT'
p1653
I0
ssg49
(dp1654
g1650
I0
sg1651
I0
sg1652
I0
sg1653
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1655
S'AR'
p1656
S'CE'
p1657
S'AI'
p1658
tp1659
sg63
I00
sg64
g32
(g33
g34
Ntp1660
Rp1661
(dp1662
g38
I6
sg39
S'***'
p1663
sg41
g1648
sbsg68
(dp1664
S'SR'
p1665
I2
sS'ST'
p1666
I0
sS'CR'
p1667
I0
sS'CT'
p1668
I12
ssg74
(dp1669
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg76
(dp1670
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg78
(dp1671
g1650
I2
sg1651
I1
sg1652
I0
sg1653
I26
ssg80
I2
sg82
I0
sg83
S'Leitdorf'
p1672
sg85
I9
sg86
I3
sg87
I18
sg88
I567
sg89
S'ED'
p1673
sg92
(dp1674
S'A'
p1675
I12
sS'ME'
p1676
I7
sS'RP2'
p1677
I10
sS'E'
p1678
I11
sS'P'
p1679
I9
sS'RP1'
p1680
I7
sS'JP'
p1681
I8
sS'RP_tot'
p1682
I10
sS'TO'
p1683
I4
sS'PA'
p1684
I6
sS'M'
p1685
I10
sS'R'
p1686
I8
sS'TB'
p1687
I9
sS'PL'
p1688
I14
sS'TA'
p1689
I6
ssg109
(dp1690
S's11'
p1691
(ijoueur
joueur
p1692
(dp1693
g28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp1694
Rp1695
(dp1696
g38
I6
sg39
S'***'
p1697
sg41
S'personnage'
p1698
sbsg43
(dp1699
S'SR'
p1700
I0
sS'ST'
p1701
I0
sS'CR'
p1702
I0
sS'CT'
p1703
I0
ssg49
(dp1704
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I2
sg56
I2
sg57
(S'dummy'
p1705
S'AR'
p1706
S'CE'
p1707
S'AI'
p1708
tp1709
sg63
I00
sg64
g32
(g33
g34
Ntp1710
Rp1711
(dp1712
g38
I6
sg39
S'***'
p1713
sg41
g1698
sbsg68
(dp1714
g1700
I0
sg1701
I1
sg1702
I0
sg1703
I14
ssg74
(dp1715
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I0
ssg76
(dp1716
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I0
ssg78
(dp1717
g1700
I0
sg1701
I1
sg1702
I0
sg1703
I14
ssg80
I2
sg82
I1
sg83
S'Leitdorf'
p1718
sg85
I9
sg86
I3
sg87
I18
sg88
I567
sg89
S'ED'
p1719
sg92
(dp1720
S'A'
p1721
I11
sS'ME'
p1722
I7
sS'RP2'
p1723
I10
sS'E'
p1724
I12
sS'TO'
p1725
I4
sS'RP1'
p1726
I7
sS'JP'
p1727
I8
sS'RP_tot'
p1728
I10
sS'P'
p1729
I9
sS'PA'
p1730
I8
sS'M'
p1731
I10
sS'R'
p1732
I8
sS'TB'
p1733
I9
sS'PL'
p1734
I13
sS'TA'
p1735
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.545454545454545
sg159
I2
sg160
I0
sg161
I0
sg162
(dp1736
S'A'
p1737
I11
sS'ME'
p1738
I7
sS'RP2'
p1739
I10
sS'E'
p1740
I12
sS'TO'
p1741
I4
sS'RP1'
p1742
I7
sS'JP'
p1743
I8
sS'RP_tot'
p1744
I10
sS'P'
p1745
I9
sS'PA'
p1746
I8
sS'M'
p1747
I10
sS'R'
p1748
I8
sS'TB'
p1749
I9
sS'PL'
p1750
I13
sS'TA'
p1751
I6
ssg179
g1720
sg180
I0
sg181
g61
sg183
I2
sg184
I1
sg185
I2
sg186
I63
sg187
I1
sg188
I0
sg189
S'EMP'
p1752
sbssg154
I3
sg155
I0
sg156
I0
sg157
I0
sg158
F10.606060606060606
sg159
I2
sg160
I0
sg161
I0
sg162
(dp1753
S'A'
p1754
I11
sS'ME'
p1755
I7
sS'RP2'
p1756
I10
sS'E'
p1757
I12
sS'TO'
p1758
I4
sS'RP1'
p1759
I7
sS'JP'
p1760
I8
sS'RP_tot'
p1761
I10
sS'P'
p1762
I9
sS'PA'
p1763
I8
sS'M'
p1764
I10
sS'R'
p1765
I8
sS'TB'
p1766
I9
sS'PL'
p1767
I13
sS'TA'
p1768
I6
ssg179
(dp1769
g1675
I12
sg1676
I7
sg1677
I10
sg1678
I11
sg1683
I4
sg1680
I7
sg1681
I8
sg1682
I10
sg1679
I9
sg1684
I6
sg1685
I10
sg1686
I8
sg1687
I9
sg1688
I14
sg1689
I6
ssg180
I0
sg181
g61
sg183
I2
sg184
I0
sg185
I0
sg186
I63
sg187
I3
sg188
I0
sg189
S'EMP'
p1770
sbsS'n18'
p1771
g858
sS'n19'
p1772
(ijoueur
joueur
p1773
(dp1774
g27
F8.842105263157896
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1775
Rp1776
(dp1777
g38
I5
sg39
S'xx'
p1778
sg41
S'seigneur'
p1779
sbsg43
(dp1780
S'SR'
p1781
I0
sS'ST'
p1782
I0
sS'CR'
p1783
I0
sS'CT'
p1784
I0
ssg49
(dp1785
g1781
I0
sg1782
I0
sg1783
I0
sg1784
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1786
S'TL'
p1787
g61
g61
tp1788
sg63
I01
sg64
g1776
sg68
(dp1789
S'SR'
p1790
I2
sS'CT'
p1791
I12
sS'CR'
p1792
I2
sS'ST'
p1793
I0
ssg74
(dp1794
g1790
I0
sg1791
I0
sg1792
I0
sg1793
I0
ssg76
(dp1795
g1790
I0
sg1791
I0
sg1792
I0
sg1793
I0
ssg78
(dp1796
g1781
I2
sg1782
I0
sg1783
I9
sg1784
I17
ssg80
I0
sg82
I0
sg83
S'Mediart'
p1797
sg85
I9
sg86
I0
sg87
I23
sg88
I90
sg89
S'CAT'
p1798
sg92
(dp1799
S'A'
p1800
I9
sS'ME'
p1801
I9
sS'RP2'
p1802
I8
sS'E'
p1803
I10
sS'P'
p1804
I9
sS'RP1'
p1805
I9
sS'JP'
p1806
I8
sS'RP_tot'
p1807
I10
sS'TO'
p1808
I10
sS'PA'
p1809
I8
sS'M'
p1810
I8
sS'R'
p1811
I9
sS'TB'
p1812
I6
sS'PL'
p1813
I9
sS'TA'
p1814
I5
ssg109
(dp1815
S's11'
p1816
(ijoueur
joueur
p1817
(dp1818
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1819
Rp1820
(dp1821
g38
I5
sg39
S'xx'
p1822
sg41
S'seigneur'
p1823
sbsg43
(dp1824
S'SR'
p1825
I0
sS'ST'
p1826
I0
sS'CR'
p1827
I0
sS'CT'
p1828
I0
ssg49
(dp1829
g1825
I0
sg1826
I0
sg1827
I0
sg1828
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1830
S'TL'
p1831
g61
g61
tp1832
sg63
I00
sg64
g32
(g33
g34
Ntp1833
Rp1834
(dp1835
g38
I4
sg39
S'x'
p1836
sg41
S'heros'
p1837
sbsg68
(dp1838
g1825
I0
sg1826
I0
sg1827
I7
sg1828
I5
ssg74
(dp1839
g1825
I0
sg1826
I0
sg1827
I0
sg1828
I0
ssg76
(dp1840
g1825
I0
sg1826
I0
sg1827
I0
sg1828
I0
ssg78
(dp1841
g1825
I0
sg1826
I0
sg1827
I7
sg1828
I5
ssg80
I0
sg82
I0
sg83
S'Mediart'
p1842
sg85
I9
sg86
I0
sg87
I23
sg88
I90
sg89
S'CAT'
p1843
sg92
(dp1844
S'A'
p1845
I9
sS'ME'
p1846
I9
sS'RP2'
p1847
I7
sS'E'
p1848
I10
sS'TO'
p1849
I9
sS'RP1'
p1850
I9
sS'JP'
p1851
I5
sS'RP_tot'
p1852
I9
sS'P'
p1853
I6
sS'PA'
p1854
I7
sS'M'
p1855
I8
sS'R'
p1856
I9
sS'TB'
p1857
I4
sS'PL'
p1858
I8
sS'TA'
p1859
I5
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F8.842105263157896
sg159
I0
sg160
I1
sg161
I0
sg162
(dp1860
S'A'
p1861
I9
sS'ME'
p1862
I9
sS'RP2'
p1863
I7
sS'E'
p1864
I10
sS'TO'
p1865
I9
sS'RP1'
p1866
I9
sS'JP'
p1867
I5
sS'RP_tot'
p1868
I9
sS'P'
p1869
I6
sS'PA'
p1870
I7
sS'M'
p1871
I8
sS'R'
p1872
I9
sS'TB'
p1873
I4
sS'PL'
p1874
I8
sS'TA'
p1875
I5
ssg179
g1844
sg180
I1
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I0
sg188
I0
sg189
S'EMP'
p1876
sbssg154
I2
sg155
I0
sg156
I1
sg157
I0
sg158
F9.31578947368421
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1877
S'A'
p1878
I9
sS'ME'
p1879
I9
sS'RP2'
p1880
I7
sS'E'
p1881
I10
sS'P'
p1882
I6
sS'RP1'
p1883
I9
sS'JP'
p1884
I5
sS'RP_tot'
p1885
I9
sS'TO'
p1886
I9
sS'PA'
p1887
I7
sS'M'
p1888
I8
sS'R'
p1889
I9
sS'TB'
p1890
I4
sS'PL'
p1891
I8
sS'TA'
p1892
I5
ssg179
(dp1893
g1800
I9
sg1801
I9
sg1802
I8
sg1803
I10
sg1808
I10
sg1805
I9
sg1806
I8
sg1807
I10
sg1804
I9
sg1809
I8
sg1810
I8
sg1811
I9
sg1812
I6
sg1813
I9
sg1814
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I0
sg188
I0
sg189
S'EMP'
p1894
sbsS'n22'
p1895
(ijoueur
joueur
p1896
(dp1897
g27
F11.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1898
Rp1899
(dp1900
g38
I5
sg39
S'**'
p1901
sg41
S'seigneur'
p1902
sbsg43
(dp1903
S'SR'
p1904
I0
sS'ST'
p1905
I0
sS'CR'
p1906
I0
sS'CT'
p1907
I0
ssg49
(dp1908
g1904
I0
sg1905
I0
sg1906
I0
sg1907
I0
ssg74
(dp1909
S'SR'
p1910
I0
sS'ST'
p1911
I0
sS'CR'
p1912
I0
sS'CT'
p1913
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p1914
S'AI'
p1915
g61
g61
tp1916
sg63
I00
sg64
g32
(g33
g34
Ntp1917
Rp1918
(dp1919
g38
I5
sg39
S'**'
p1920
sg41
g1902
sbsg68
(dp1921
g1910
I0
sg1911
I2
sg1912
I0
sg1913
I13
ssg53
I00
sg76
(dp1922
g1910
I0
sg1911
I0
sg1912
I0
sg1913
I0
ssg78
(dp1923
g1904
I0
sg1905
I8
sg1906
I0
sg1907
I29
ssg80
I0
sg82
I0
sg83
S'Reladt'
p1924
sg85
I8
sg86
I0
sg87
I19
sg88
I435
sg89
S'TA'
p1925
sg92
(dp1926
S'A'
p1927
I11
sS'ME'
p1928
I5
sS'RP2'
p1929
I11
sS'E'
p1930
I9
sS'P'
p1931
I8
sS'RP1'
p1932
I12
sS'JP'
p1933
I5
sS'RP_tot'
p1934
I16
sS'TO'
p1935
I7
sS'PA'
p1936
I10
sS'M'
p1937
I10
sS'R'
p1938
I6
sS'TB'
p1939
I6
sS'PL'
p1940
I11
sS'TA'
p1941
I4
ssg109
(dp1942
S's11'
p1943
(ijoueur
joueur
p1944
(dp1945
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1946
Rp1947
(dp1948
g38
I5
sg39
S'**'
p1949
sg41
S'seigneur'
p1950
sbsg43
(dp1951
S'SR'
p1952
I0
sS'ST'
p1953
I0
sS'CR'
p1954
I0
sS'CT'
p1955
I0
ssg49
(dp1956
g1952
I0
sg1953
I0
sg1954
I0
sg1955
I0
ssg74
(dp1957
g1952
I0
sg1953
I0
sg1954
I0
sg1955
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1958
S'AI'
p1959
g61
g61
tp1960
sg63
I00
sg64
g32
(g33
g34
Ntp1961
Rp1962
(dp1963
g38
I5
sg39
S'**'
p1964
sg41
g1950
sbsg68
(dp1965
g1952
I0
sg1953
I6
sg1954
I0
sg1955
I16
ssg53
I00
sg76
(dp1966
g1952
I0
sg1953
I0
sg1954
I0
sg1955
I0
ssg78
(dp1967
g1952
I0
sg1953
I6
sg1954
I0
sg1955
I16
ssg80
I0
sg82
I0
sg83
S'Reladt'
p1968
sg85
I8
sg86
I0
sg87
I19
sg88
I435
sg89
S'TA'
p1969
sg92
(dp1970
S'A'
p1971
I12
sS'ME'
p1972
I5
sS'RP2'
p1973
I11
sS'E'
p1974
I9
sS'TO'
p1975
I7
sS'RP1'
p1976
I13
sS'JP'
p1977
I6
sS'RP_tot'
p1978
I17
sS'P'
p1979
I9
sS'PA'
p1980
I10
sS'M'
p1981
I11
sS'R'
p1982
I7
sS'TB'
p1983
I6
sS'PL'
p1984
I12
sS'TA'
p1985
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.774193548387096
sg159
I0
sg305
I0
sg160
I0
sg161
I3
sg162
(dp1986
S'A'
p1987
I12
sS'ME'
p1988
I5
sS'RP2'
p1989
I11
sS'E'
p1990
I9
sS'TO'
p1991
I7
sS'RP1'
p1992
I13
sS'JP'
p1993
I6
sS'RP_tot'
p1994
I17
sS'P'
p1995
I9
sS'PA'
p1996
I10
sS'M'
p1997
I11
sS'R'
p1998
I7
sS'TB'
p1999
I6
sS'PL'
p2000
I12
sS'TA'
p2001
I4
ssg179
g1970
sg180
I0
sg181
S'MRB 11'
p2002
sg183
I0
sg184
I0
sg185
I0
sg186
I29
sg187
I0
sg188
I3
sg189
S'EMP'
p2003
sbssg154
I8
sg155
I0
sg156
I0
sg157
I0
sg158
F11.35483870967742
sg159
I0
sg305
I0
sg160
I0
sg161
I3
sg162
(dp2004
S'A'
p2005
I12
sS'ME'
p2006
I5
sS'RP2'
p2007
I11
sS'E'
p2008
I9
sS'TO'
p2009
I7
sS'RP1'
p2010
I13
sS'JP'
p2011
I6
sS'RP_tot'
p2012
I17
sS'P'
p2013
I9
sS'PA'
p2014
I10
sS'M'
p2015
I11
sS'R'
p2016
I7
sS'TB'
p2017
I6
sS'PL'
p2018
I12
sS'TA'
p2019
I4
ssg179
(dp2020
g1927
I12
sg1928
I5
sg1929
I11
sg1930
I9
sg1935
I7
sg1932
I12
sg1933
I5
sg1934
I16
sg1931
I8
sg1936
I10
sg1937
I10
sg1938
I7
sg1939
I6
sg1940
I12
sg1941
I4
ssg180
I0
sg181
S'MRB 11'
p2021
sg183
I0
sg184
I0
sg185
I0
sg186
I29
sg187
I5
sg188
I0
sg189
S'EMP'
p2022
sbsS'n21'
p2023
(ijoueur
joueur
p2024
(dp2025
g27
F10.3
sg28
I1
sg29
I20
sg30
I0
sg31
g32
(g33
g34
Ntp2026
Rp2027
(dp2028
g38
I4
sg39
g1301
sg41
g1302
sbsg43
(dp2029
g1304
I0
sg1305
I2
sg1306
I7
sg1307
I0
ssg49
(dp2030
g1304
I0
sg1305
I4
sg1306
I1
sg1307
I5
ssg74
(dp2031
g1310
I0
sg1311
I0
sg1312
I4
sg1313
I1
ssg51
I0
sg52
I0
sg224
I2
sg225
I11
sg54
I4
sg55
I0
sg56
I0
sg57
(g1314
S'C1'
p2032
S'DO'
p2033
S'AR'
p2034
tp2035
sg63
I00
sg64
g32
(g33
g34
Ntp2036
Rp2037
(dp2038
g38
I4
sg39
g1301
sg41
g1302
sbsg68
(dp2039
g1310
I0
sg1311
I0
sg1312
I5
sg1313
I3
ssg53
I00
sg76
(dp2040
g1310
I0
sg1311
I0
sg1312
I1
sg1313
I2
ssg78
(dp2041
g1304
I0
sg1305
I6
sg1306
I11
sg1307
I0
ssg80
I11
sg82
I0
sg83
S'Vendt'
p2042
sg85
I7
sg86
I2
sg87
I19
sg88
I87
sg89
g1325
sg92
(dp2043
g1327
I12
sg1328
I5
sg1329
I13
sg1330
I9
sg1331
I6
sg1332
I9
sg1333
I10
sg1334
I15
sg1335
I7
sg1336
I8
sg1337
I9
sg1338
I6
sg1339
I9
sg1340
I10
sg1341
I6
ssg109
(dp2044
g1343
(ijoueur
joueur
p2045
(dp2046
g28
I1
sg29
I19
sg30
I0
sg31
g32
(g33
g34
Ntp2047
Rp2048
(dp2049
g38
I4
sg39
S'*'
p2050
sg41
S'heros'
p2051
sbsg43
(dp2052
S'SR'
p2053
I0
sS'CT'
p2054
I1
sS'CR'
p2055
I3
sS'ST'
p2056
I0
ssg49
(dp2057
g2053
I0
sg2054
I2
sg2055
I0
sg2056
I5
ssg74
(dp2058
g2053
I0
sg2054
I1
sg2055
I3
sg2056
I0
ssg51
I0
sg52
I0
sg224
I2
sg225
I11
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2059
S'C1'
p2060
S'DO'
p2061
S'AR'
p2062
tp2063
sg63
I00
sg64
g32
(g33
g34
Ntp2064
Rp2065
(dp2066
g38
I4
sg39
g2050
sg41
g2051
sbsg68
(dp2067
g2053
I0
sg2054
I3
sg2055
I6
sg2056
I0
ssg53
I00
sg76
(dp2068
g2053
I0
sg2054
I2
sg2055
I0
sg2056
I5
ssg78
(dp2069
g2053
I0
sg2054
I3
sg2055
I6
sg2056
I0
ssg80
I11
sg82
I0
sg83
S'Vendt'
p2070
sg85
I7
sg86
I2
sg87
I19
sg88
I87
sg89
S'QNL'
p2071
sg92
(dp2072
S'A'
p2073
I12
sS'ME'
p2074
I5
sS'RP2'
p2075
I13
sS'E'
p2076
I10
sS'P'
p2077
I8
sS'RP1'
p2078
I9
sS'JP'
p2079
I10
sS'RP_tot'
p2080
I15
sS'TO'
p2081
I6
sS'PA'
p2082
I9
sS'M'
p2083
I9
sS'R'
p2084
I6
sS'TB'
p2085
I9
sS'PL'
p2086
I10
sS'TA'
p2087
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.3
sg159
I0
sg305
I18
sg160
I0
sg161
I0
sg162
(dp2088
S'A'
p2089
I12
sS'ME'
p2090
I5
sS'RP2'
p2091
I13
sS'E'
p2092
I10
sS'P'
p2093
I8
sS'RP1'
p2094
I9
sS'JP'
p2095
I10
sS'RP_tot'
p2096
I15
sS'TO'
p2097
I6
sS'PA'
p2098
I9
sS'M'
p2099
I9
sS'R'
p2100
I6
sS'TB'
p2101
I9
sS'PL'
p2102
I10
sS'TA'
p2103
I6
ssg179
g2072
sg180
I1
sg181
S'KHR 9'
p2104
sg183
I0
sg184
I2
sg185
I0
sg186
I13
sg187
I11
sg188
I0
sg189
S'EMP'
p2105
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.966666666666667
sg159
I0
sg305
I18
sg160
I0
sg161
I0
sg162
(dp2106
g1405
I12
sg1406
I5
sg1407
I13
sg1408
I10
sg1409
I6
sg1410
I9
sg1411
I10
sg1412
I15
sg1413
I8
sg1414
I9
sg1415
I9
sg1416
I6
sg1417
I9
sg1418
I10
sg1419
I6
ssg179
(dp2107
g1327
I12
sg1328
I5
sg1329
I13
sg1330
I9
sg1335
I7
sg1332
I9
sg1333
I10
sg1334
I15
sg1331
I6
sg1336
I8
sg1337
I9
sg1338
I6
sg1339
I9
sg1340
I10
sg1341
I6
ssg180
I0
sg181
S'KHR 9'
p2108
sg183
I0
sg184
I1
sg185
I0
sg186
I13
sg187
I15
sg188
I0
sg189
S'EMP'
p2109
sbsS'n20'
p2110
g211
sS'n8'
p2111
g943
sS'n9'
p2112
(ijoueur
joueur
p2113
(dp2114
g27
F11.0
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2115
Rp2116
(dp2117
g38
I5
sg39
S'**'
p2118
sg41
S'seigneur'
p2119
sbsg43
(dp2120
g951
I0
sg952
I1
sg953
I0
sg954
I0
ssg49
(dp2121
g951
I0
sg952
I0
sg953
I0
sg954
I8
ssg74
(dp2122
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g961
S'C2'
p2123
S'AI'
p2124
S'DM'
p2125
tp2126
sg63
I00
sg64
g32
(g33
g34
Ntp2127
Rp2128
(dp2129
g38
I5
sg39
S'**'
p2130
sg41
g2119
sbsg68
(dp2131
g957
I0
sg958
I0
sg959
I0
sg960
I13
ssg53
I00
sg76
(dp2132
g957
I0
sg958
I2
sg959
I0
sg960
I0
ssg78
(dp2133
g951
I0
sg952
I19
sg953
I0
sg954
I0
ssg80
I0
sg82
I0
sg83
S'Mill'
p2134
sg85
I8
sg86
I0
sg87
I20
sg88
I145
sg89
g974
sg92
(dp2135
g976
I10
sg977
I4
sg978
I11
sg979
I11
sg980
I5
sg981
I7
sg982
I8
sg983
I11
sg984
I8
sg985
I13
sg986
I10
sg987
I6
sg988
I6
sg989
I13
sg990
I6
ssg109
(dp2136
g992
(ijoueur
joueur
p2137
(dp2138
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2139
Rp2140
(dp2141
g38
I5
sg39
S'**'
p2142
sg41
S'seigneur'
p2143
sbsg43
(dp2144
S'SR'
p2145
I0
sS'CT'
p2146
I1
sS'CR'
p2147
I0
sS'ST'
p2148
I0
ssg49
(dp2149
g2145
I0
sg2146
I0
sg2147
I0
sg2148
I6
ssg74
(dp2150
g2145
I0
sg2146
I1
sg2147
I0
sg2148
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2151
S'C2'
p2152
S'AI'
p2153
S'DM'
p2154
tp2155
sg63
I00
sg64
g32
(g33
g34
Ntp2156
Rp2157
(dp2158
g38
I5
sg39
S'**'
p2159
sg41
g2143
sbsg68
(dp2160
g2145
I0
sg2146
I6
sg2147
I0
sg2148
I0
ssg53
I01
sg76
(dp2161
g2145
I0
sg2146
I0
sg2147
I0
sg2148
I6
ssg78
(dp2162
g2145
I0
sg2146
I6
sg2147
I0
sg2148
I0
ssg80
I0
sg82
I0
sg83
S'Mill'
p2163
sg85
I8
sg86
I0
sg87
I20
sg88
I145
sg89
S'PRG'
p2164
sg92
(dp2165
S'A'
p2166
I10
sS'ME'
p2167
I4
sS'RP2'
p2168
I11
sS'E'
p2169
I11
sS'P'
p2170
I8
sS'RP1'
p2171
I9
sS'JP'
p2172
I7
sS'RP_tot'
p2173
I13
sS'TO'
p2174
I5
sS'PA'
p2175
I12
sS'M'
p2176
I10
sS'R'
p2177
I6
sS'TB'
p2178
I6
sS'PL'
p2179
I13
sS'TA'
p2180
I6
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F11.0
sg159
I0
sg305
I0
sg160
I1
sg161
I0
sg162
(dp2181
S'A'
p2182
I10
sS'ME'
p2183
I4
sS'RP2'
p2184
I11
sS'E'
p2185
I11
sS'P'
p2186
I8
sS'RP1'
p2187
I9
sS'JP'
p2188
I7
sS'RP_tot'
p2189
I13
sS'TO'
p2190
I5
sS'PA'
p2191
I12
sS'M'
p2192
I10
sS'R'
p2193
I6
sS'TB'
p2194
I6
sS'PL'
p2195
I13
sS'TA'
p2196
I6
ssg179
g2165
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I4
sg188
I0
sg189
S'EMP'
p2197
sbssg154
I6
sg155
I0
sg156
I1
sg157
I0
sg158
F10.827586206896552
sg159
I0
sg305
I0
sg160
I0
sg161
I1
sg162
(dp2198
g1054
I10
sg1055
I4
sg1056
I11
sg1057
I11
sg1058
I5
sg1059
I9
sg1060
I7
sg1061
I13
sg1062
I8
sg1063
I12
sg1064
I10
sg1065
I6
sg1066
I6
sg1067
I13
sg1068
I6
ssg179
(dp2199
g976
I10
sg977
I4
sg978
I11
sg979
I11
sg984
I8
sg981
I7
sg982
I8
sg983
I11
sg980
I5
sg985
I13
sg986
I10
sg987
I6
sg988
I6
sg989
I13
sg990
I6
ssg180
I1
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I4
sg188
I1
sg189
S'EMP'
p2200
sbsS'n1'
p2201
(ijoueur
joueur
p2202
(dp2203
g27
F8.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2204
Rp2205
(dp2206
g38
I5
sg39
S'xx'
p2207
sg41
g1558
sbsg43
(dp2208
g737
I0
sg738
I0
sg739
I0
sg740
I0
ssg49
(dp2209
g737
I0
sg738
I0
sg739
I0
sg740
I0
ssg51
I0
sg158
F9.407407407407407
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g742
S'PI'
p2210
g61
g61
tp2211
sg63
I01
sg64
g2205
sg68
(dp2212
g751
I0
sg752
I2
sg753
I4
sg754
I2
ssg53
I00
sg76
(dp2213
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg78
(dp2214
g737
I0
sg738
I2
sg739
I4
sg740
I2
ssg80
I0
sg82
I0
sg83
S'Dieter'
p2215
sg85
I10
sg86
I0
sg87
I26
sg88
I103
sg89
g758
sg92
(dp2216
g760
I10
sg761
I11
sg762
I8
sg763
I11
sg764
I8
sg765
I9
sg766
I9
sg767
I10
sg768
I6
sg769
I8
sg770
I9
sg771
I9
sg772
I6
sg773
I6
sg774
I6
ssg109
(dp2217
g776
(ijoueur
joueur
p2218
(dp2219
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2220
Rp2221
(dp2222
g38
I5
sg39
S'xx'
p2223
sg41
S'seigneur'
p2224
sbsg43
(dp2225
S'SR'
p2226
I0
sS'ST'
p2227
I0
sS'CR'
p2228
I0
sS'CT'
p2229
I0
ssg49
(dp2230
g2226
I0
sg2227
I0
sg2228
I0
sg2229
I0
ssg51
I0
sg158
F8.555555555555555
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2231
S'PI'
p2232
g61
g61
tp2233
sg63
I00
sg64
g32
(g33
g34
Ntp2234
Rp2235
(dp2236
g38
I4
sg39
S'*'
p2237
sg41
S'heros'
p2238
sbsg68
(dp2239
g2226
I0
sg2227
I0
sg2228
I0
sg2229
I0
ssg53
I00
sg76
(dp2240
g2226
I0
sg2227
I0
sg2228
I0
sg2229
I0
ssg78
(dp2241
g2226
I0
sg2227
I0
sg2228
I0
sg2229
I0
ssg80
I0
sg82
I0
sg83
S'Dieter'
p2242
sg85
I10
sg86
I0
sg87
I26
sg88
I73
sg89
S'MRB'
p2243
sg92
(dp2244
S'A'
p2245
I8
sS'ME'
p2246
I9
sS'RP2'
p2247
I7
sS'E'
p2248
I10
sS'TO'
p2249
I8
sS'RP1'
p2250
I9
sS'JP'
p2251
I6
sS'RP_tot'
p2252
I9
sS'P'
p2253
I4
sS'PA'
p2254
I8
sS'M'
p2255
I8
sS'R'
p2256
I9
sS'TB'
p2257
I4
sS'PL'
p2258
I6
sS'TA'
p2259
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp2260
g2226
I0
sg2227
I0
sg2228
I0
sg2229
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp2261
S'A'
p2262
I8
sS'ME'
p2263
I9
sS'RP2'
p2264
I7
sS'E'
p2265
I10
sS'TO'
p2266
I8
sS'RP1'
p2267
I9
sS'JP'
p2268
I6
sS'RP_tot'
p2269
I9
sS'P'
p2270
I4
sS'PA'
p2271
I8
sS'M'
p2272
I8
sS'R'
p2273
I9
sS'TB'
p2274
I4
sS'PL'
p2275
I6
sS'TA'
p2276
I6
ssg179
g2244
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I0
sg188
I0
sg189
S'EMP'
p2277
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg74
(dp2278
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I0
sg162
(dp2279
g839
I8
sg840
I9
sg841
I7
sg842
I10
sg843
I4
sg844
I9
sg845
I6
sg846
I9
sg847
I8
sg848
I8
sg849
I8
sg850
I9
sg851
I4
sg852
I6
sg853
I6
ssg179
(dp2280
g760
I10
sg761
I11
sg762
I8
sg763
I11
sg768
I6
sg765
I9
sg766
I9
sg767
I10
sg764
I8
sg769
I8
sg770
I9
sg771
I9
sg772
I6
sg773
I6
sg774
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I0
sg188
I0
sg189
S'EMP'
p2281
sbsS'n2'
p2282
(ijoueur
joueur
p2283
(dp2284
g27
F10.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2285
Rp2286
(dp2287
g38
I5
sg39
S'**'
p2288
sg41
S'seigneur'
p2289
sbsg43
(dp2290
g45
I0
sg46
I25
sg47
I1
sg48
I8
ssg49
(dp2291
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p2292
S'TA'
p2293
S'TL'
p2294
tp2295
sg63
I00
sg64
g32
(g33
g34
Ntp2296
Rp2297
(dp2298
g38
I5
sg39
S'**'
p2299
sg41
g2289
sbsg68
(dp2300
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp2301
g70
I0
sg71
I2
sg72
I0
sg73
I12
ssg76
(dp2302
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp2303
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg80
I0
sg82
I0
sg83
S'Van Rutard'
p2304
sg85
I4
sg86
I0
sg87
I14
sg88
I160
sg89
g90
sg92
(dp2305
g94
I7
sg95
I8
sg96
I9
sg97
I10
sg98
I6
sg99
I9
sg100
I4
sg101
I11
sg102
I7
sg103
I11
sg104
I9
sg105
I11
sg106
I2
sg107
I8
sg108
I13
ssg109
(dp2306
g111
(ijoueur
joueur
p2307
(dp2308
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2309
Rp2310
(dp2311
g38
I5
sg39
S'**'
p2312
sg41
S'seigneur'
p2313
sbsg43
(dp2314
S'SR'
p2315
I0
sS'ST'
p2316
I6
sS'CR'
p2317
I1
sS'CT'
p2318
I13
ssg49
(dp2319
g2315
I0
sg2316
I0
sg2317
I0
sg2318
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2320
S'PI'
p2321
S'TA'
p2322
S'TL'
p2323
tp2324
sg63
I00
sg64
g32
(g33
g34
Ntp2325
Rp2326
(dp2327
g38
I5
sg39
S'**'
p2328
sg41
g2313
sbsg68
(dp2329
g2315
I0
sg2316
I0
sg2317
I0
sg2318
I0
ssg74
(dp2330
g2315
I0
sg2316
I6
sg2317
I1
sg2318
I13
ssg76
(dp2331
g2315
I0
sg2316
I0
sg2317
I0
sg2318
I0
ssg78
(dp2332
g2315
I0
sg2316
I0
sg2317
I0
sg2318
I0
ssg80
I0
sg82
I0
sg83
S'Van Rutard'
p2333
sg85
I4
sg86
I0
sg87
I14
sg88
I160
sg89
S'SN'
p2334
sg92
(dp2335
S'A'
p2336
I9
sS'ME'
p2337
I9
sS'RP2'
p2338
I9
sS'E'
p2339
I10
sS'TO'
p2340
I6
sS'RP1'
p2341
I9
sS'JP'
p2342
I4
sS'RP_tot'
p2343
I11
sS'P'
p2344
I7
sS'PA'
p2345
I11
sS'M'
p2346
I9
sS'R'
p2347
I12
sS'TB'
p2348
I2
sS'PL'
p2349
I9
sS'TA'
p2350
I13
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.379310344827585
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2351
S'A'
p2352
I9
sS'ME'
p2353
I9
sS'RP2'
p2354
I9
sS'E'
p2355
I10
sS'TO'
p2356
I6
sS'RP1'
p2357
I9
sS'JP'
p2358
I4
sS'RP_tot'
p2359
I11
sS'P'
p2360
I7
sS'PA'
p2361
I11
sS'M'
p2362
I9
sS'R'
p2363
I12
sS'TB'
p2364
I2
sS'PL'
p2365
I9
sS'TA'
p2366
I13
ssg179
g2335
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I25
sg188
I0
sg189
S'EMP'
p2367
sbssg154
I8
sg155
I0
sg156
I1
sg157
I0
sg158
F10.137931034482758
sg159
I0
sg160
I1
sg161
I1
sg162
(dp2368
g192
I9
sg193
I9
sg194
I9
sg195
I10
sg196
I6
sg197
I9
sg198
I4
sg199
I11
sg200
I7
sg201
I11
sg202
I9
sg203
I12
sg204
I2
sg205
I9
sg206
I13
ssg179
(dp2369
g94
I8
sg95
I8
sg96
I9
sg97
I10
sg102
I7
sg99
I9
sg100
I4
sg101
I11
sg98
I6
sg103
I11
sg104
I9
sg105
I12
sg106
I2
sg107
I9
sg108
I13
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I26
sg188
I1
sg189
S'EMP'
p2370
sbsS'n3'
p2371
(ijoueur
joueur
p2372
(dp2373
g27
F10.148148148148149
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2374
Rp2375
(dp2376
g38
I3
sg39
S'^^^'
p2377
sg41
S'rare'
p2378
sbsg43
(dp2379
g737
I0
sg738
I0
sg739
I0
sg740
I0
ssg49
(dp2380
g737
I0
sg738
I0
sg739
I0
sg740
I0
ssg51
I0
sg158
F9.851851851851851
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g742
S'PI'
p2381
g61
g61
tp2382
sg63
I00
sg64
g32
(g33
g34
Ntp2383
Rp2384
(dp2385
g38
I3
sg39
S'^^^'
p2386
sg41
g2378
sbsg68
(dp2387
g751
I0
sg752
I2
sg753
I11
sg754
I4
ssg53
I01
sg76
(dp2388
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg78
(dp2389
g737
I0
sg738
I17
sg739
I11
sg740
I8
ssg80
I0
sg82
I0
sg83
S'Denard'
p2390
sg85
I4
sg86
I0
sg87
I15
sg88
I10
sg89
g758
sg92
(dp2391
g760
I7
sg761
I11
sg762
I13
sg763
I10
sg764
I5
sg765
I6
sg766
I4
sg767
I13
sg768
I2
sg769
I8
sg770
I7
sg771
I9
sg772
I2
sg773
I9
sg774
I9
ssg109
(dp2392
g776
(ijoueur
joueur
p2393
(dp2394
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2395
Rp2396
(dp2397
g38
I3
sg39
S'^^^'
p2398
sg41
S'rare'
p2399
sbsg43
(dp2400
S'SR'
p2401
I0
sS'ST'
p2402
I0
sS'CR'
p2403
I0
sS'CT'
p2404
I0
ssg49
(dp2405
g2401
I0
sg2402
I0
sg2403
I0
sg2404
I0
ssg51
I0
sg158
F10.148148148148149
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2406
S'PI'
p2407
g61
g61
tp2408
sg63
I00
sg64
g32
(g33
g34
Ntp2409
Rp2410
(dp2411
g38
I3
sg39
S'^^^'
p2412
sg41
g2399
sbsg68
(dp2413
g2401
I0
sg2402
I6
sg2403
I0
sg2404
I13
ssg53
I01
sg76
(dp2414
g2401
I0
sg2402
I0
sg2403
I0
sg2404
I0
ssg78
(dp2415
g2401
I0
sg2402
I6
sg2403
I0
sg2404
I13
ssg80
I0
sg82
I0
sg83
S'Denard'
p2416
sg85
I4
sg86
I0
sg87
I15
sg88
I10
sg89
S'MRB'
p2417
sg92
(dp2418
S'A'
p2419
I8
sS'ME'
p2420
I11
sS'RP2'
p2421
I13
sS'E'
p2422
I10
sS'TO'
p2423
I5
sS'RP1'
p2424
I6
sS'JP'
p2425
I4
sS'RP_tot'
p2426
I13
sS'P'
p2427
I2
sS'PA'
p2428
I8
sS'M'
p2429
I7
sS'R'
p2430
I10
sS'TB'
p2431
I2
sS'PL'
p2432
I9
sS'TA'
p2433
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg74
(dp2434
g2401
I0
sg2402
I0
sg2403
I0
sg2404
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I1
sg162
(dp2435
S'A'
p2436
I8
sS'ME'
p2437
I11
sS'RP2'
p2438
I13
sS'E'
p2439
I10
sS'TO'
p2440
I5
sS'RP1'
p2441
I6
sS'JP'
p2442
I4
sS'RP_tot'
p2443
I13
sS'P'
p2444
I2
sS'PA'
p2445
I8
sS'M'
p2446
I7
sS'R'
p2447
I10
sS'TB'
p2448
I2
sS'PL'
p2449
I9
sS'TA'
p2450
I8
ssg179
g2418
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I2
sg188
I1
sg189
S'EMP'
p2451
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg74
(dp2452
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg159
I0
sg305
I0
sg160
I0
sg161
I2
sg162
(dp2453
g839
I8
sg840
I11
sg841
I13
sg842
I10
sg843
I2
sg844
I6
sg845
I4
sg846
I13
sg847
I5
sg848
I8
sg849
I7
sg850
I10
sg851
I2
sg852
I9
sg853
I8
ssg179
(dp2454
g760
I7
sg761
I11
sg762
I13
sg763
I10
sg768
I2
sg765
I6
sg766
I4
sg767
I13
sg764
I5
sg769
I8
sg770
I7
sg771
I9
sg772
I2
sg773
I9
sg774
I9
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I4
sg188
I1
sg189
S'EMP'
p2455
sbsS'n4'
p2456
(ijoueur
joueur
p2457
(dp2458
g27
F9.931034482758621
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2459
Rp2460
(dp2461
g38
I4
sg39
S'*'
p2462
sg41
S'heros'
p2463
sbsg43
(dp2464
S'SR'
p2465
I0
sS'ST'
p2466
I0
sS'CR'
p2467
I3
sS'CT'
p2468
I2
ssg49
(dp2469
g2465
I0
sg2466
I2
sg2467
I1
sg2468
I11
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2470
S'N8'
p2471
S'TL'
p2472
S'DL'
p2473
tp2474
sg63
I00
sg64
g32
(g33
g34
Ntp2475
Rp2476
(dp2477
g38
I4
sg39
g2462
sg41
g2463
sbsg68
(dp2478
g1790
I0
sg1791
I2
sg1792
I1
sg1793
I0
ssg74
(dp2479
g1790
I0
sg1791
I0
sg1792
I0
sg1793
I0
ssg76
(dp2480
g1790
I0
sg1791
I10
sg1792
I1
sg1793
I2
ssg78
(dp2481
g2465
I0
sg2466
I6
sg2467
I4
sg2468
I6
ssg80
I0
sg82
I0
sg83
S'Garrin'
p2482
sg85
I1
sg86
I0
sg87
I10
sg88
I183
sg89
g1798
sg92
(dp2483
S'A'
p2484
I8
sS'ME'
p2485
I9
sS'RP2'
p2486
I8
sS'E'
p2487
I11
sS'P'
p2488
I7
sS'RP1'
p2489
I10
sS'JP'
p2490
I3
sS'RP_tot'
p2491
I11
sS'TO'
p2492
I9
sS'PA'
p2493
I10
sS'M'
p2494
I7
sS'R'
p2495
I10
sS'TB'
p2496
I5
sS'PL'
p2497
I9
sS'TA'
p2498
I5
ssg109
(dp2499
g1816
(ijoueur
joueur
p2500
(dp2501
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2502
Rp2503
(dp2504
g38
I4
sg39
S'*'
p2505
sg41
S'heros'
p2506
sbsg43
(dp2507
S'SR'
p2508
I0
sS'ST'
p2509
I0
sS'CR'
p2510
I3
sS'CT'
p2511
I2
ssg49
(dp2512
g2508
I0
sg2509
I0
sg2510
I0
sg2511
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p2513
S'N8'
p2514
S'TL'
p2515
S'DL'
p2516
tp2517
sg63
I01
sg64
g32
(g33
g34
Ntp2518
Rp2519
(dp2520
g38
I4
sg39
g2505
sg41
g2506
sbsg68
(dp2521
g2508
I0
sg2509
I6
sg2510
I3
sg2511
I4
ssg74
(dp2522
g2508
I0
sg2509
I0
sg2510
I3
sg2511
I2
ssg76
(dp2523
g2508
I0
sg2509
I0
sg2510
I0
sg2511
I1
ssg78
(dp2524
g2508
I0
sg2509
I6
sg2510
I3
sg2511
I4
ssg80
I0
sg82
I0
sg83
S'Garrin'
p2525
sg85
I1
sg86
I0
sg87
I10
sg88
I98
sg89
S'KHR'
p2526
sg92
(dp2527
S'A'
p2528
I9
sS'ME'
p2529
I10
sS'RP2'
p2530
I8
sS'E'
p2531
I11
sS'TO'
p2532
I9
sS'RP1'
p2533
I10
sS'JP'
p2534
I3
sS'RP_tot'
p2535
I11
sS'P'
p2536
I8
sS'PA'
p2537
I10
sS'M'
p2538
I7
sS'R'
p2539
I10
sS'TB'
p2540
I5
sS'PL'
p2541
I9
sS'TA'
p2542
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.931034482758621
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2543
S'A'
p2544
I9
sS'ME'
p2545
I10
sS'RP2'
p2546
I8
sS'E'
p2547
I11
sS'TO'
p2548
I9
sS'RP1'
p2549
I10
sS'JP'
p2550
I3
sS'RP_tot'
p2551
I11
sS'P'
p2552
I8
sS'PA'
p2553
I10
sS'M'
p2554
I7
sS'R'
p2555
I10
sS'TB'
p2556
I5
sS'PL'
p2557
I9
sS'TA'
p2558
I5
ssg179
g2527
sg180
I0
sg181
S'ALT 8'
p2559
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I5
sg188
I0
sg189
S'EMP'
p2560
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F9.724137931034482
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2561
S'A'
p2562
I9
sS'ME'
p2563
I10
sS'RP2'
p2564
I8
sS'E'
p2565
I11
sS'P'
p2566
I8
sS'RP1'
p2567
I10
sS'JP'
p2568
I3
sS'RP_tot'
p2569
I11
sS'TO'
p2570
I9
sS'PA'
p2571
I10
sS'M'
p2572
I7
sS'R'
p2573
I10
sS'TB'
p2574
I5
sS'PL'
p2575
I9
sS'TA'
p2576
I5
ssg179
(dp2577
g2484
I8
sg2485
I9
sg2486
I8
sg2487
I11
sg2492
I9
sg2489
I10
sg2490
I3
sg2491
I11
sg2488
I7
sg2493
I10
sg2494
I7
sg2495
I10
sg2496
I5
sg2497
I9
sg2498
I5
ssg180
I1
sg181
S'ALT 8;KHR 12'
p2578
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I5
sg188
I0
sg189
S'EMP'
p2579
sbsS'n5'
p2580
g729
sS'n6'
p2581
g468
sS'n7'
p2582
g25
ssS'remplacements'
p2583
(dp2584
g1423
S'n0'
p2585
sg1551
g2585
sg1771
g2585
sg1772
g2585
sg1895
g2585
sg2023
g2585
sg2110
g2585
ssb.