ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I18
I21
tp11
aa(lp12
(I15
I20
tp13
aa(lp14
(I12
I6
tp15
aa(lp16
(I30
I6
tp17
aa(lp18
(I31
I12
tp19
aa(lp20
(I12
I15
tp21
aasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
S'Quaz'
p26
I1
s(dp27
S'Fredirico'
p28
I1
stp29
aa(lp30
((dp31
S'Betorsen'
p32
I1
s(dp33
S'Romendt'
p34
I1
stp35
aa(lp36
((dp37
(dp38
tp39
aa(lp40
((dp41
(dp42
S'Leoled'
p43
I1
stp44
aa(lp45
((dp46
(dp47
tp48
aa(lp49
((dp50
S'Klendo'
p51
I1
s(dp52
tp53
aasS'dicts_transformation_ratees'
p54
(lp55
(lp56
((dp57
g26
I1
s(dp58
g28
I1
stp59
aa(lp60
((dp61
(dp62
tp63
aa(lp64
((dp65
(dp66
tp67
aa(lp68
((dp69
(dp70
tp71
aa(lp72
((dp73
S'Romendt'
p74
I1
s(dp75
tp76
aa(lp77
((dp78
(dp79
tp80
aasS'noms_clubs'
p81
(lp82
S'KIS'
p83
aS'CPH'
p84
aS'MAG'
p85
asS'dict_bonus_defensifs'
p86
(dp87
g83
I2
sg84
I1
sg85
I1
ssS'journees'
p88
(lp89
S'KIS v 4\nCPH v MAG'
p90
aS'4 v MAG\nKIS v CPH'
p91
aS'CPH v 4\nMAG v KIS'
p92
aS'4 v CPH\nKIS v MAG'
p93
aS'MAG v 4\nCPH v KIS'
p94
aS'4 v KIS\nMAG v CPH'
p95
asS'dicts_penalites'
p96
(lp97
(lp98
((dp99
g26
I2
s(dp100
S'Clodenio'
p101
I3
stp102
aa(lp103
((dp104
g32
I5
s(dp105
g34
I2
stp106
aa(lp107
((dp108
S'Klendo'
p109
I3
s(dp110
S'Nawskiov'
p111
I2
stp112
aa(lp113
((dp114
S'Athlen'
p115
I3
s(dp116
S'Clodenio'
p117
I1
sg43
I1
stp118
aa(lp119
((dp120
g74
I3
s(dp121
S'Athlen'
p122
I3
stp123
aa(lp124
((dp125
g51
I3
s(dp126
S'Romendt'
p127
I4
stp128
aasS'dict_joues'
p129
(dp130
g83
I4
sg84
I4
sg85
I4
ssS'dict_pour'
p131
(dp132
g83
I63
sg84
I84
sg85
I51
ssS'dict_nuls'
p133
(dp134
g83
I0
sg84
I0
sg85
I0
ssS'dict_gagnes'
p135
(dp136
g83
I1
sg84
I3
sg85
I2
ssS'dicts_drop_rates'
p137
(lp138
(lp139
((dp140
(dp141
tp142
aa(lp143
((dp144
(dp145
tp146
aa(lp147
((dp148
(dp149
tp150
aa(lp151
((dp152
(dp153
tp154
aa(lp155
((dp156
S'Artenkh'
p157
I1
sg74
I1
s(dp158
tp159
aa(lp160
((dp161
g51
I1
s(dp162
tp163
aasS'dict_perdus'
p164
(dp165
g83
I3
sg84
I1
sg85
I2
ssS'dict_contre'
p166
(dp167
g83
I69
sg84
I60
sg85
I69
ssS'matches'
p168
(lp169
(lp170
S'CPH v MAG'
p171
aa(lp172
S'KIS v CPH'
p173
aa(lp174
S'MAG v KIS'
p175
aa(lp176
S'KIS v MAG'
p177
aa(lp178
S'CPH v KIS'
p179
aa(lp180
S'MAG v CPH'
p181
aasS'dat'
p182
I13
sS'dicts_essais'
p183
(lp184
(lp185
((dp186
S"Char'Sdess"
p187
I1
sS'Quaz'
p188
I1
s(dp189
S'Clodenio'
p190
I1
sS'Sual'
p191
I1
stp192
aa(lp193
((dp194
(dp195
S'Klager'
p196
I1
sS'Trendesh'
p197
I1
stp198
aa(lp199
((dp200
(dp201
tp202
aa(lp203
((dp204
S'Vindaow'
p205
I1
sS'Katakat'
p206
I1
sS'Boris Ursus'
p207
I1
s(dp208
tp209
aa(lp210
((dp211
S"Bysm'Akar"
p212
I1
sg74
I2
s(dp213
tp214
aa(lp215
((dp216
(dp217
tp218
aasS'dicts_jaunes'
p219
(lp220
(lp221
((dp222
(dp223
tp224
aa(lp225
((dp226
(dp227
tp228
aa(lp229
((dp230
(dp231
tp232
aa(lp233
((dp234
(dp235
tp236
aa(lp237
((dp238
(dp239
g122
I1
stp240
aa(lp241
((dp242
(dp243
tp244
aasS'_journees'
p245
g89
sS'dicts_rouges'
p246
(lp247
(lp248
((dp249
(dp250
S'De Zenfet'
p251
I1
stp252
aa(lp253
((dp254
(dp255
tp256
aa(lp257
((dp258
(dp259
tp260
aa(lp261
((dp262
(dp263
S'Tryrhg'
p264
I1
stp265
aa(lp266
((dp267
(dp268
tp269
aa(lp270
((dp271
(dp272
S'Wizzgoth'
p273
I1
stp274
aasS'dicts_blessures'
p275
(lp276
(lp277
((dp278
(dp279
S'Xesteb'
p280
I1
stp281
aa(lp282
((dp283
(dp284
g34
I1
stp285
aa(lp286
((dp287
(dp288
S'Timoelic'
p289
I1
stp290
aa(lp291
((dp292
S'Vornemdt'
p293
I1
s(dp294
tp295
aa(lp296
((dp297
(dp298
tp299
aa(lp300
((dp301
S'Crastino'
p302
I1
s(dp303
tp304
aasS'dict_bonus_offensifs'
p305
(dp306
g83
I0
sg84
I0
sg85
I0
ssS'dicts_drops'
p307
(lp308
(lp309
((dp310
(dp311
tp312
aa(lp313
((dp314
(dp315
tp316
aa(lp317
((dp318
g109
I1
s(dp319
tp320
aa(lp321
((dp322
(dp323
tp324
aa(lp325
((dp326
g157
I1
s(dp327
S'Timoelic'
p328
I1
stp329
aa(lp330
((dp331
g51
I1
s(dp332
S'Artenkh'
p333
I1
stp334
aasS'dicts_transformations'
p335
(lp336
(lp337
((dp338
g26
I1
s(dp339
g28
I1
stp340
aa(lp341
((dp342
(dp343
g34
I2
stp344
aa(lp345
((dp346
(dp347
tp348
aa(lp349
((dp350
g115
I3
s(dp351
tp352
aa(lp353
((dp354
g74
I2
s(dp355
tp356
aa(lp357
((dp358
(dp359
tp360
aasb.