ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'rouges_total'
p25
I0
sS'drops_total'
p26
I0
sS'poste3'
p27
S''
p28
sS'blessure'
p29
I0
sS'poste1'
p30
g28
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I2
sS'rang'
p37
S'^^'
p38
sS'type'
p39
S'special'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'ST'
p44
I0
sS'CR'
p45
I0
sS'CT'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'anciens_clubs'
p49
g28
sS'drop_rates_saison'
p50
I0
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'club'
p54
S'vide'
p55
sS'RG'
p56
g34
sS'MJ1'
p57
(dp58
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssS'MJ2'
p59
(dp60
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'MJ3'
p61
(dp62
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'MJ1_total'
p63
(dp64
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssS'penalites_total'
p65
I0
sS'penalites_saison'
p66
I0
sS'nom'
p67
S'Christan'
p68
sS'C'
p69
I9
sS'transformations_total'
p70
I0
sS'D'
p71
I21
sS'VAL'
p72
I52
sS'postes'
p73
(S'dummy'
p74
S'PI'
p75
S'TA'
p76
g28
tp77
sS'poste2'
p78
g28
sS'caracs'
p79
(dp80
S'RP1'
p81
I7
sS'ME'
p82
I9
sS'RP2'
p83
I8
sS'E'
p84
I10
sS'TO'
p85
I6
sS'M'
p86
I8
sS'JP'
p87
I4
sS'RP_tot'
p88
I8
sS'P'
p89
I4
sS'PA'
p90
I6
sS'A'
p91
I7
sS'R'
p92
I8
sS'TB'
p93
I4
sS'PL'
p94
I8
sS'TA'
p95
I7
ssS'fatigue'
p96
I8
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F8.333333333333334
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
g80
sS'rouges_saison'
p105
I0
sS'transformation_ratees_total'
p106
I0
sS'drops_saison'
p107
I0
sS'transformation_ratees_saison'
p108
I0
sS'MS'
p109
I4
sS'essais_total'
p110
I0
sS'jaunes_saison'
p111
I0
sS'ARM'
p112
S'EST'
p113
sba(ijoueur
joueur
p114
(dp115
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp116
Rp117
(dp118
g36
I3
sg37
S'^^^'
p119
sg39
S'rare'
p120
sbsg41
(dp121
S'SR'
p122
I0
sS'CT'
p123
I0
sS'CR'
p124
I0
sS'ST'
p125
I0
ssg47
(dp126
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g117
sg57
(dp127
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg59
(dp128
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg61
(dp129
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg63
(dp130
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg65
I0
sg66
I0
sg67
S'Wagdaor'
p131
sg69
I1
sg70
I0
sg71
I11
sg72
I19
sg73
(S'dummy'
p132
S'PI'
p133
g28
g28
tp134
sg78
g28
sg79
(dp135
S'RP1'
p136
I6
sS'ME'
p137
I10
sS'RP2'
p138
I6
sS'E'
p139
I10
sS'P'
p140
I5
sS'JP'
p141
I5
sS'M'
p142
I6
sS'RP_tot'
p143
I6
sS'TO'
p144
I7
sS'PA'
p145
I7
sS'A'
p146
I8
sS'R'
p147
I7
sS'TB'
p148
I5
sS'PL'
p149
I8
sS'TA'
p150
I6
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.037037037037036
sg101
I0
sg102
I0
sg103
I0
sg104
g135
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p151
sba(ijoueur
joueur
p152
(dp153
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp154
Rp155
(dp156
g36
I3
sg37
S'<<<'
p157
sg39
S'rare'
p158
sbsg41
(dp159
S'SR'
p160
I0
sS'ST'
p161
I0
sS'CR'
p162
I0
sS'CT'
p163
I0
ssg47
(dp164
g160
I0
sg161
I0
sg162
I0
sg163
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g155
sg57
(dp165
g160
I2
sg161
I0
sg162
I0
sg163
I0
ssg59
(dp166
g160
I0
sg161
I0
sg162
I0
sg163
I0
ssg61
(dp167
g160
I0
sg161
I0
sg162
I0
sg163
I0
ssg63
(dp168
g160
I2
sg161
I0
sg162
I0
sg163
I0
ssg65
I0
sg66
I0
sg67
S'Beno'
p169
sg69
I9
sg70
I0
sg71
I21
sg72
I28
sg73
(S'dummy'
p170
S'PI'
p171
g28
g28
tp172
sg78
g28
sg79
(dp173
S'RP1'
p174
I7
sS'ME'
p175
I7
sS'RP2'
p176
I7
sS'E'
p177
I10
sS'TO'
p178
I7
sS'M'
p179
I7
sS'JP'
p180
I5
sS'RP_tot'
p181
I7
sS'P'
p182
I5
sS'PA'
p183
I7
sS'A'
p184
I7
sS'R'
p185
I9
sS'TB'
p186
I3
sS'PL'
p187
I9
sS'TA'
p188
I10
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F8.185185185185185
sg101
I0
sg102
I0
sg103
I0
sg104
g173
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'EST'
p189
sba(ijoueur
joueur
p190
(dp191
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp192
Rp193
(dp194
g36
I2
sg37
S'^^'
p195
sg39
S'special'
p196
sbsg41
(dp197
S'SR'
p198
I0
sS'CT'
p199
I0
sS'CR'
p200
I0
sS'ST'
p201
I0
ssg47
(dp202
g198
I0
sg199
I0
sg200
I0
sg201
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp203
Rp204
(dp205
g36
I1
sg37
S'<'
p206
sg39
S'base'
p207
sbsg57
(dp208
g198
I0
sg199
I0
sg200
I0
sg201
I2
ssg59
(dp209
g198
I0
sg199
I0
sg200
I0
sg201
I0
ssg61
(dp210
g198
I0
sg199
I0
sg200
I0
sg201
I0
ssg63
(dp211
g198
I0
sg199
I0
sg200
I0
sg201
I2
ssg65
I0
sg66
I0
sg67
S'Vituro'
p212
sg69
I11
sg70
I0
sg71
I19
sg72
I14
sg73
(S'dummy'
p213
S'PI'
p214
S'DL'
p215
g28
tp216
sg78
g28
sg79
(dp217
S'RP1'
p218
I8
sS'ME'
p219
I9
sS'RP2'
p220
I6
sS'E'
p221
I9
sS'P'
p222
I3
sS'JP'
p223
I2
sS'M'
p224
I7
sS'RP_tot'
p225
I8
sS'TO'
p226
I9
sS'PA'
p227
I7
sS'A'
p228
I9
sS'R'
p229
I8
sS'TB'
p230
I2
sS'PL'
p231
I9
sS'TA'
p232
I6
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F8.588235294117647
sg101
I0
sg102
I0
sg103
I0
sg104
g217
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p233
sba(ijoueur
joueur
p234
(dp235
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp236
Rp237
(dp238
g36
I4
sg37
S'x'
p239
sg39
S'heros'
p240
sbsg41
(dp241
S'SR'
p242
I0
sS'ST'
p243
I0
sS'CR'
p244
I0
sS'CT'
p245
I0
ssg47
(dp246
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g237
sg57
(dp247
g242
I0
sg243
I2
sg244
I0
sg245
I0
ssg59
(dp248
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg61
(dp249
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg63
(dp250
g242
I0
sg243
I2
sg244
I0
sg245
I0
ssg65
I0
sg66
I0
sg67
S'Thibald'
p251
sg69
I8
sg70
I0
sg71
I18
sg72
I165
sg73
(S'dummy'
p252
S'TA'
p253
S'N8'
p254
g28
tp255
sg78
g28
sg79
(dp256
S'RP1'
p257
I8
sS'ME'
p258
I9
sS'RP2'
p259
I9
sS'E'
p260
I9
sS'TO'
p261
I8
sS'M'
p262
I9
sS'JP'
p263
I4
sS'RP_tot'
p264
I10
sS'P'
p265
I5
sS'PA'
p266
I9
sS'A'
p267
I10
sS'R'
p268
I8
sS'TB'
p269
I6
sS'PL'
p270
I11
sg253
I8
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F9.137931034482758
sg101
I0
sg102
I0
sg103
I0
sg104
g256
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I16
sg110
I0
sg111
I0
sg112
S'EST'
p271
sba(ijoueur
joueur
p272
(dp273
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp274
Rp275
(dp276
g36
I1
sg37
S'<'
p277
sg39
S'base'
p278
sbsg41
(dp279
S'SR'
p280
I0
sS'CT'
p281
I0
sS'CR'
p282
I0
sS'ST'
p283
I0
ssg47
(dp284
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g275
sg57
(dp285
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg59
(dp286
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg61
(dp287
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg63
(dp288
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg65
I0
sg66
I0
sg67
S'Tiffano'
p289
sg69
I2
sg70
I0
sg71
I9
sg72
I9
sg73
(S'dummy'
p290
S'TA'
p291
S'TL'
p292
g28
tp293
sg78
g28
sg79
(dp294
S'RP1'
p295
I7
sS'ME'
p296
I7
sS'RP2'
p297
I6
sS'E'
p298
I10
sS'P'
p299
I3
sS'JP'
p300
I3
sS'M'
p301
I6
sS'RP_tot'
p302
I7
sS'TO'
p303
I6
sS'PA'
p304
I7
sS'A'
p305
I9
sS'R'
p306
I8
sS'TB'
p307
I3
sS'PL'
p308
I8
sg291
I8
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.0
sg101
I0
sg102
I0
sg103
I0
sg104
g294
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p309
sba(ijoueur
joueur
p310
(dp311
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp312
Rp313
(dp314
g36
I3
sg37
S'^^^'
p315
sg39
S'rare'
p316
sbsg41
(dp317
S'SR'
p318
I0
sS'CT'
p319
I0
sS'CR'
p320
I0
sS'ST'
p321
I0
ssg47
(dp322
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g313
sg57
(dp323
g318
I2
sg319
I0
sg320
I0
sg321
I0
ssg59
(dp324
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg61
(dp325
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg63
(dp326
g318
I2
sg319
I0
sg320
I0
sg321
I0
ssg65
I0
sg66
I0
sg67
S'Daniel'
p327
sg69
I9
sg70
I0
sg71
I17
sg72
I15
sg73
(S'dummy'
p328
S'TA'
p329
g28
g28
tp330
sg78
g28
sg79
(dp331
S'RP1'
p332
I8
sS'ME'
p333
I8
sS'RP2'
p334
I6
sS'E'
p335
I9
sS'P'
p336
I4
sS'JP'
p337
I4
sS'M'
p338
I7
sS'RP_tot'
p339
I8
sS'TO'
p340
I6
sS'PA'
p341
I7
sS'A'
p342
I8
sS'R'
p343
I8
sS'TB'
p344
I2
sS'PL'
p345
I8
sg329
I10
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.344827586206897
sg101
I0
sg102
I0
sg103
I0
sg104
g331
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p346
sba(ijoueur
joueur
p347
(dp348
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp349
Rp350
(dp351
g36
I4
sg37
S'x'
p352
sg39
S'heros'
p353
sbsg41
(dp354
S'SR'
p355
I0
sS'ST'
p356
I0
sS'CR'
p357
I0
sS'CT'
p358
I0
ssg47
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp360
Rp361
(dp362
g36
I3
sg37
S'^^^'
p363
sg39
S'rare'
p364
sbsg57
(dp365
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg59
(dp366
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg61
(dp367
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg63
(dp368
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg65
I0
sg66
I0
sg67
S'Rodrigues'
p369
sg69
I11
sg70
I0
sg71
I24
sg72
I17
sg73
(S'dummy'
p370
S'DL'
p371
S'N8'
p372
g28
tp373
sg78
g28
sg79
(dp374
S'RP1'
p375
I6
sS'ME'
p376
I8
sS'RP2'
p377
I6
sS'E'
p378
I9
sS'TO'
p379
I10
sS'M'
p380
I8
sS'JP'
p381
I3
sS'RP_tot'
p382
I6
sS'P'
p383
I3
sS'PA'
p384
I7
sS'A'
p385
I9
sS'R'
p386
I7
sS'TB'
p387
I4
sS'PL'
p388
I8
sS'TA'
p389
I3
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.117647058823529
sg101
I0
sg102
I0
sg103
I0
sg104
g374
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p390
sba(ijoueur
joueur
p391
(dp392
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp393
Rp394
(dp395
g36
I4
sg37
S'x'
p396
sg39
S'heros'
p397
sbsg41
(dp398
S'SR'
p399
I0
sS'ST'
p400
I0
sS'CR'
p401
I0
sS'CT'
p402
I0
ssg47
(dp403
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g394
sg57
(dp404
g399
I0
sg400
I2
sg401
I0
sg402
I0
ssg59
(dp405
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg61
(dp406
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg63
(dp407
g399
I0
sg400
I2
sg401
I0
sg402
I0
ssg65
I0
sg66
I0
sg67
S'Guido'
p408
sg69
I8
sg70
I0
sg71
I18
sg72
I157
sg73
(S'dummy'
p409
S'DL'
p410
g28
g28
tp411
sg78
g28
sg79
(dp412
S'RP1'
p413
I9
sS'ME'
p414
I9
sS'RP2'
p415
I8
sS'E'
p416
I8
sS'TO'
p417
I11
sS'M'
p418
I7
sS'JP'
p419
I3
sS'RP_tot'
p420
I10
sS'P'
p421
I7
sS'PA'
p422
I10
sS'A'
p423
I9
sS'R'
p424
I10
sS'TB'
p425
I5
sS'PL'
p426
I11
sS'TA'
p427
I5
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F9.823529411764707
sg101
I0
sg102
I0
sg103
I0
sg104
g412
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I0
sg111
I0
sg112
S'EST'
p428
sba(ijoueur
joueur
p429
(dp430
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp431
Rp432
(dp433
g36
I3
sg37
S'^^^'
p434
sg39
S'rare'
p435
sbsg41
(dp436
S'SR'
p437
I0
sS'CT'
p438
I0
sS'CR'
p439
I0
sS'ST'
p440
I0
ssg47
(dp441
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g432
sg57
(dp442
g437
I0
sg438
I0
sg439
I0
sg440
I2
ssg59
(dp443
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg61
(dp444
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg63
(dp445
g437
I0
sg438
I0
sg439
I0
sg440
I2
ssg65
I0
sg66
I0
sg67
S'Xelten'
p446
sg69
I6
sg70
I0
sg71
I19
sg72
I15
sg73
(S'dummy'
p447
S'DL'
p448
g28
g28
tp449
sg78
g28
sg79
(dp450
S'RP1'
p451
I8
sS'ME'
p452
I8
sS'RP2'
p453
I7
sS'E'
p454
I11
sS'P'
p455
I3
sS'JP'
p456
I4
sS'M'
p457
I9
sS'RP_tot'
p458
I8
sS'TO'
p459
I9
sS'PA'
p460
I7
sS'A'
p461
I7
sS'R'
p462
I7
sS'TB'
p463
I5
sS'PL'
p464
I9
sS'TA'
p465
I5
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F8.411764705882353
sg101
I0
sg102
I0
sg103
I0
sg104
g450
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p466
sba(ijoueur
joueur
p467
(dp468
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp469
Rp470
(dp471
g36
I1
sg37
S'^'
p472
sg39
S'base'
p473
sbsg41
(dp474
S'SR'
p475
I0
sS'ST'
p476
I0
sS'CR'
p477
I0
sS'CT'
p478
I0
ssg47
(dp479
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g470
sg57
(dp480
g475
I2
sg476
I0
sg477
I0
sg478
I0
ssg59
(dp481
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg61
(dp482
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg63
(dp483
g475
I2
sg476
I0
sg477
I0
sg478
I0
ssg65
I0
sg66
I0
sg67
S'Vartiendel'
p484
sg69
I3
sg70
I0
sg71
I13
sg72
I12
sg73
(S'dummy'
p485
S'DL'
p486
S'TL'
p487
g28
tp488
sg78
g28
sg79
(dp489
S'RP1'
p490
I8
sS'ME'
p491
I8
sS'RP2'
p492
I6
sS'E'
p493
I10
sS'TO'
p494
I6
sS'M'
p495
I7
sS'JP'
p496
I2
sS'RP_tot'
p497
I8
sS'P'
p498
I4
sS'PA'
p499
I7
sS'A'
p500
I6
sS'R'
p501
I9
sS'TB'
p502
I3
sS'PL'
p503
I8
sS'TA'
p504
I2
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.333333333333334
sg101
I0
sg102
I0
sg103
I0
sg104
g489
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p505
sba(ijoueur
joueur
p506
(dp507
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp508
Rp509
(dp510
g36
I5
sg37
S'**'
p511
sg39
S'seigneur'
p512
sbsg41
(dp513
S'SR'
p514
I0
sS'CT'
p515
I0
sS'CR'
p516
I0
sS'ST'
p517
I0
ssg47
(dp518
g514
I0
sg515
I0
sg516
I0
sg517
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp519
Rp520
(dp521
g36
I3
sg37
S'^^^'
p522
sg39
S'rare'
p523
sbsg57
(dp524
g514
I2
sg515
I0
sg516
I0
sg517
I0
ssg59
(dp525
g514
I0
sg515
I0
sg516
I0
sg517
I0
ssg61
(dp526
g514
I0
sg515
I0
sg516
I0
sg517
I0
ssg63
(dp527
g514
I2
sg515
I0
sg516
I0
sg517
I0
ssg65
I0
sg66
I0
sg67
S'Omar'
p528
sg69
I11
sg70
I0
sg71
I22
sg72
I12
sg73
(S'dummy'
p529
S'TL'
p530
S'DL'
p531
g28
tp532
sg78
g28
sg79
(dp533
S'RP1'
p534
I7
sS'ME'
p535
I8
sS'RP2'
p536
I6
sS'E'
p537
I9
sS'P'
p538
I7
sS'JP'
p539
I4
sS'M'
p540
I7
sS'RP_tot'
p541
I7
sS'TO'
p542
I7
sS'PA'
p543
I7
sS'A'
p544
I9
sS'R'
p545
I9
sS'TB'
p546
I5
sS'PL'
p547
I8
sS'TA'
p548
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.290322580645162
sg101
I0
sg102
I0
sg103
I0
sg104
g533
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p549
sba(ijoueur
joueur
p550
(dp551
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp552
Rp553
(dp554
g36
I4
sg37
S'*'
p555
sg39
S'heros'
p556
sbsg41
(dp557
S'SR'
p558
I0
sS'ST'
p559
I0
sS'CR'
p560
I0
sS'CT'
p561
I0
ssg47
(dp562
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp563
Rp564
(dp565
g36
I2
sg37
S'^^'
p566
sg39
S'special'
p567
sbsg57
(dp568
g558
I0
sg559
I2
sg560
I0
sg561
I0
ssg59
(dp569
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg61
(dp570
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg63
(dp571
g558
I0
sg559
I2
sg560
I0
sg561
I0
ssg65
I0
sg66
I0
sg67
S'Huelto'
p572
sg69
I11
sg70
I0
sg71
I24
sg72
I45
sg73
(S'dummy'
p573
S'TL'
p574
S'DL'
p575
S'N8'
p576
tp577
sg78
g28
sg79
(dp578
S'RP1'
p579
I6
sS'ME'
p580
I8
sS'RP2'
p581
I6
sS'E'
p582
I10
sS'TO'
p583
I7
sS'M'
p584
I8
sS'JP'
p585
I5
sS'RP_tot'
p586
I6
sS'P'
p587
I5
sS'PA'
p588
I7
sS'A'
p589
I8
sS'R'
p590
I9
sS'TB'
p591
I6
sS'PL'
p592
I9
sS'TA'
p593
I3
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F8.451612903225806
sg101
I0
sg102
I0
sg103
I0
sg104
g578
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I4
sg110
I0
sg111
I0
sg112
S'EST'
p594
sba(ijoueur
joueur
p595
(dp596
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp597
Rp598
(dp599
g36
I4
sg37
S'x'
p600
sg39
S'heros'
p601
sbsg41
(dp602
S'SR'
p603
I0
sS'CT'
p604
I0
sS'CR'
p605
I0
sS'ST'
p606
I0
ssg47
(dp607
g603
I0
sg604
I0
sg605
I0
sg606
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g598
sg57
(dp608
g603
I0
sg604
I0
sg605
I0
sg606
I2
ssg59
(dp609
g603
I0
sg604
I0
sg605
I0
sg606
I0
ssg61
(dp610
g603
I0
sg604
I0
sg605
I0
sg606
I0
ssg63
(dp611
g603
I0
sg604
I0
sg605
I0
sg606
I2
ssg65
I0
sg66
I0
sg67
S'Cuidal'
p612
sg69
I8
sg70
I0
sg71
I19
sg72
I165
sg73
(S'dummy'
p613
S'TL'
p614
S'N8'
p615
g28
tp616
sg78
g28
sg79
(dp617
S'RP1'
p618
I7
sS'ME'
p619
I7
sS'RP2'
p620
I8
sS'E'
p621
I7
sS'P'
p622
I6
sS'JP'
p623
I5
sS'M'
p624
I7
sS'RP_tot'
p625
I8
sS'TO'
p626
I11
sS'PA'
p627
I9
sS'A'
p628
I9
sS'R'
p629
I10
sS'TB'
p630
I5
sS'PL'
p631
I10
sS'TA'
p632
I7
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.236842105263158
sg101
I0
sg102
I0
sg103
I0
sg104
g617
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I16
sg110
I0
sg111
I0
sg112
S'EST'
p633
sba(ijoueur
joueur
p634
(dp635
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp636
Rp637
(dp638
g36
I1
sg37
S'^'
p639
sg39
S'base'
p640
sbsg41
(dp641
S'SR'
p642
I0
sS'ST'
p643
I0
sS'CR'
p644
I0
sS'CT'
p645
I0
ssg47
(dp646
g642
I0
sg643
I0
sg644
I0
sg645
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g637
sg57
(dp647
g642
I0
sg643
I0
sg644
I0
sg645
I0
ssg59
(dp648
g642
I0
sg643
I0
sg644
I0
sg645
I0
ssg61
(dp649
g642
I0
sg643
I0
sg644
I0
sg645
I0
ssg63
(dp650
g642
I0
sg643
I0
sg644
I0
sg645
I0
ssg65
I0
sg66
I0
sg67
S'Neniel'
p651
sg69
I4
sg70
I0
sg71
I13
sg72
I13
sg73
(S'dummy'
p652
S'TL'
p653
S'DL'
p654
g28
tp655
sg78
g28
sg79
(dp656
S'RP1'
p657
I6
sS'ME'
p658
I8
sS'RP2'
p659
I6
sS'E'
p660
I8
sS'TO'
p661
I9
sS'M'
p662
I10
sS'JP'
p663
I4
sS'RP_tot'
p664
I6
sS'P'
p665
I5
sS'PA'
p666
I6
sS'A'
p667
I7
sS'R'
p668
I8
sS'TB'
p669
I3
sS'PL'
p670
I9
sS'TA'
p671
I3
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.105263157894736
sg101
I0
sg102
I0
sg103
I0
sg104
g656
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p672
sba(ijoueur
joueur
p673
(dp674
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp675
Rp676
(dp677
g36
I4
sg37
S'x'
p678
sg39
S'heros'
p679
sbsg41
(dp680
S'SR'
p681
I0
sS'CT'
p682
I0
sS'CR'
p683
I0
sS'ST'
p684
I0
ssg47
(dp685
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg49
g28
sg50
I0
sg51
I1
sg52
I0
sg53
I0
sg54
g55
sg56
g676
sg57
(dp686
g681
I0
sg682
I0
sg683
I0
sg684
I2
ssg59
(dp687
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg61
(dp688
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg63
(dp689
g681
I0
sg682
I0
sg683
I0
sg684
I2
ssg65
I0
sg66
I0
sg67
S'Vridiel'
p690
sg69
I9
sg70
I0
sg71
I19
sg72
I180
sg73
(S'dummy'
p691
S'N8'
p692
S'DL'
p693
g28
tp694
sg78
g28
sg79
(dp695
S'RP1'
p696
I10
sS'ME'
p697
I11
sS'RP2'
p698
I10
sS'E'
p699
I9
sS'P'
p700
I7
sS'JP'
p701
I5
sS'M'
p702
I7
sS'RP_tot'
p703
I13
sS'TO'
p704
I11
sS'PA'
p705
I9
sS'A'
p706
I10
sS'R'
p707
I7
sS'TB'
p708
I6
sS'PL'
p709
I9
sS'TA'
p710
I7
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.75
sg101
I0
sg102
I0
sg103
I0
sg104
g695
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I17
sg110
I1
sg111
I0
sg112
S'EST'
p711
sba(ijoueur
joueur
p712
(dp713
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp714
Rp715
(dp716
g36
I4
sg37
S'x'
p717
sg39
S'heros'
p718
sbsg41
(dp719
S'SR'
p720
I0
sS'CT'
p721
I0
sS'CR'
p722
I0
sS'ST'
p723
I0
ssg47
(dp724
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp725
Rp726
(dp727
g36
I1
sg37
S'<'
p728
sg39
S'base'
p729
sbsg57
(dp730
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg59
(dp731
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg61
(dp732
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg63
(dp733
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg65
I0
sg66
I0
sg67
S'Lucas'
p734
sg69
I9
sg70
I0
sg71
I18
sg72
I11
sg73
(S'dummy'
p735
S'N8'
p736
g28
g28
tp737
sg78
g28
sg79
(dp738
S'RP1'
p739
I7
sS'ME'
p740
I10
sS'RP2'
p741
I7
sS'E'
p742
I8
sS'P'
p743
I4
sS'JP'
p744
I3
sS'M'
p745
I7
sS'RP_tot'
p746
I7
sS'TO'
p747
I7
sS'PA'
p748
I7
sS'A'
p749
I9
sS'R'
p750
I8
sS'TB'
p751
I5
sS'PL'
p752
I9
sS'TA'
p753
I4
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.241379310344827
sg101
I0
sg102
I0
sg103
I0
sg104
g738
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p754
sba(ijoueur
joueur
p755
(dp756
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp757
Rp758
(dp759
g36
I4
sg37
S'x'
p760
sg39
S'heros'
p761
sbsg41
(dp762
S'SR'
p763
I0
sS'ST'
p764
I0
sS'CR'
p765
I0
sS'CT'
p766
I0
ssg47
(dp767
g763
I0
sg764
I0
sg765
I0
sg766
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g758
sg57
(dp768
g763
I0
sg764
I2
sg765
I0
sg766
I0
ssg59
(dp769
g763
I0
sg764
I0
sg765
I0
sg766
I0
ssg61
(dp770
g763
I0
sg764
I0
sg765
I0
sg766
I0
ssg63
(dp771
g763
I0
sg764
I2
sg765
I0
sg766
I0
ssg65
I0
sg66
I0
sg67
S'Fredirico'
p772
sg69
I5
sg70
I0
sg71
I13
sg72
I150
sg73
(S'dummy'
p773
S'DM'
p774
g28
g28
tp775
sg78
g28
sg79
(dp776
S'RP1'
p777
I7
sS'ME'
p778
I5
sS'RP2'
p779
I8
sS'E'
p780
I9
sS'TO'
p781
I8
sS'M'
p782
I7
sS'JP'
p783
I9
sS'RP_tot'
p784
I8
sS'P'
p785
I10
sS'PA'
p786
I13
sS'A'
p787
I11
sS'R'
p788
I7
sS'TB'
p789
I8
sS'PL'
p790
I9
sS'TA'
p791
I6
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.758620689655173
sg101
I0
sg102
I0
sg103
I0
sg104
g776
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I0
sg111
I0
sg112
S'EST'
p792
sba(ijoueur
joueur
p793
(dp794
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp795
Rp796
(dp797
g36
I1
sg37
S'<'
p798
sg39
S'base'
p799
sbsg41
(dp800
S'SR'
p801
I0
sS'ST'
p802
I0
sS'CR'
p803
I0
sS'CT'
p804
I0
ssg47
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g796
sg57
(dp806
g801
I2
sg802
I0
sg803
I0
sg804
I0
ssg59
(dp807
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg61
(dp808
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg63
(dp809
g801
I2
sg802
I0
sg803
I0
sg804
I0
ssg65
I0
sg66
I0
sg67
S'Intirio'
p810
sg69
I11
sg70
I0
sg71
I18
sg72
I9
sg73
(S'dummy'
p811
S'DM'
p812
g28
g28
tp813
sg78
g28
sg79
(dp814
S'RP1'
p815
I6
sS'ME'
p816
I5
sS'RP2'
p817
I6
sS'E'
p818
I9
sS'TO'
p819
I5
sS'M'
p820
I10
sS'JP'
p821
I5
sS'RP_tot'
p822
I6
sS'P'
p823
I7
sS'PA'
p824
I9
sS'A'
p825
I9
sS'R'
p826
I8
sS'TB'
p827
I7
sS'PL'
p828
I7
sS'TA'
p829
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F7.931034482758621
sg101
I0
sg102
I0
sg103
I0
sg104
g814
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p830
sba(ijoueur
joueur
p831
(dp832
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp833
Rp834
(dp835
g36
I5
sg37
S'**'
p836
sg39
S'seigneur'
p837
sbsg41
(dp838
S'SR'
p839
I0
sS'CT'
p840
I0
sS'CR'
p841
I0
sS'ST'
p842
I0
ssg47
(dp843
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp844
Rp845
(dp846
g36
I3
sg37
S'^^^'
p847
sg39
S'rare'
p848
sbsg57
(dp849
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg59
(dp850
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg61
(dp851
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg63
(dp852
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg65
I0
sg66
I0
sg67
S'Ioquet'
p853
sg69
I11
sg70
I0
sg71
I18
sg72
I15
sg73
(S'dummy'
p854
S'DO'
p855
g28
g28
tp856
sg78
g28
sg79
(dp857
S'RP1'
p858
I6
sS'ME'
p859
I4
sS'RP2'
p860
I6
sS'E'
p861
I9
sS'P'
p862
I8
sS'JP'
p863
I6
sS'M'
p864
I7
sS'RP_tot'
p865
I6
sS'TO'
p866
I4
sS'PA'
p867
I8
sS'A'
p868
I8
sS'R'
p869
I7
sS'TB'
p870
I9
sS'PL'
p871
I9
sS'TA'
p872
I4
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F7.714285714285714
sg101
I0
sg102
I0
sg103
I0
sg104
g857
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p873
sba(ijoueur
joueur
p874
(dp875
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp876
Rp877
(dp878
g36
I5
sg37
S'**'
p879
sg39
S'seigneur'
p880
sbsg41
(dp881
S'SR'
p882
I0
sS'ST'
p883
I0
sS'CR'
p884
I0
sS'CT'
p885
I0
ssg47
(dp886
g882
I0
sg883
I0
sg884
I0
sg885
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g877
sg57
(dp887
g882
I0
sg883
I2
sg884
I0
sg885
I0
ssg59
(dp888
g882
I0
sg883
I0
sg884
I0
sg885
I0
ssg61
(dp889
g882
I0
sg883
I0
sg884
I0
sg885
I0
ssg63
(dp890
g882
I0
sg883
I2
sg884
I0
sg885
I0
ssg65
I3
sg66
I3
sg67
S'Hal'
p891
sg69
I3
sg70
I0
sg71
I12
sg72
I216
sg73
(S'dummy'
p892
S'DO'
p893
g28
g28
tp894
sg78
g28
sg79
(dp895
S'RP1'
p896
I10
sS'ME'
p897
I4
sS'RP2'
p898
I10
sS'E'
p899
I11
sS'TO'
p900
I4
sS'M'
p901
I8
sS'JP'
p902
I8
sS'RP_tot'
p903
I13
sS'P'
p904
I11
sS'PA'
p905
I10
sS'A'
p906
I10
sS'R'
p907
I7
sS'TB'
p908
I9
sS'PL'
p909
I11
sS'TA'
p910
I5
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.090909090909092
sg101
I0
sg102
I0
sg103
I0
sg104
g895
sg105
I0
sg106
I1
sg107
I0
sg108
I1
sg109
I21
sg110
I0
sg111
I0
sg112
S'EST'
p911
sba(ijoueur
joueur
p912
(dp913
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp914
Rp915
(dp916
g36
I4
sg37
S'*'
p917
sg39
S'heros'
p918
sbsg41
(dp919
S'SR'
p920
I0
sS'ST'
p921
I0
sS'CR'
p922
I0
sS'CT'
p923
I0
ssg47
(dp924
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g915
sg57
(dp925
g920
I0
sg921
I2
sg922
I0
sg923
I0
ssg59
(dp926
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg61
(dp927
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg63
(dp928
g920
I0
sg921
I2
sg922
I0
sg923
I0
ssg65
I0
sg66
I0
sg67
S'Renkel'
p929
sg69
I9
sg70
I0
sg71
I22
sg72
I115
sg73
(S'dummy'
p930
S'C1'
p931
S'AI'
p932
g28
tp933
sg78
g28
sg79
(dp934
S'RP1'
p935
I9
sS'ME'
p936
I5
sS'RP2'
p937
I9
sS'E'
p938
I10
sS'TO'
p939
I8
sS'M'
p940
I9
sS'JP'
p941
I9
sS'RP_tot'
p942
I11
sS'P'
p943
I10
sS'PA'
p944
I10
sS'A'
p945
I9
sS'R'
p946
I11
sS'TB'
p947
I8
sS'PL'
p948
I10
sS'TA'
p949
I3
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.9
sg101
I0
sg102
I0
sg103
I0
sg104
g934
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I11
sg110
I0
sg111
I0
sg112
S'EST'
p950
sba(ijoueur
joueur
p951
(dp952
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp953
Rp954
(dp955
g36
I2
sg37
S'^^'
p956
sg39
S'special'
p957
sbsg41
(dp958
S'SR'
p959
I1
sS'ST'
p960
I0
sS'CR'
p961
I0
sS'CT'
p962
I0
ssg47
(dp963
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g0
(g32
g2
Ntp964
Rp965
(dp966
g36
I1
sg37
S'<'
p967
sg39
S'base'
p968
sbsg57
(dp969
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg59
(dp970
g959
I1
sg960
I0
sg961
I0
sg962
I0
ssg61
(dp971
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg63
(dp972
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg65
I0
sg66
I0
sg67
S'Facundo'
p973
sg69
I11
sg70
I0
sg71
I24
sg72
I8
sg73
(S'dummy'
p974
S'C2'
p975
S'AI'
p976
g28
tp977
sg78
g28
sg79
(dp978
S'RP1'
p979
I6
sS'ME'
p980
I4
sS'RP2'
p981
I8
sS'E'
p982
I8
sS'TO'
p983
I6
sS'M'
p984
I11
sS'JP'
p985
I7
sS'RP_tot'
p986
I8
sS'P'
p987
I8
sS'PA'
p988
I8
sS'A'
p989
I8
sS'R'
p990
I8
sS'TB'
p991
I9
sS'PL'
p992
I8
sS'TA'
p993
I4
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.32258064516129
sg101
I0
sg102
I0
sg103
I0
sg104
g978
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p994
sba(ijoueur
joueur
p995
(dp996
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp997
Rp998
(dp999
g36
I4
sg37
S'x'
p1000
sg39
S'heros'
p1001
sbsg41
(dp1002
S'SR'
p1003
I0
sS'CT'
p1004
I0
sS'CR'
p1005
I0
sS'ST'
p1006
I0
ssg47
(dp1007
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g998
sg57
(dp1008
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I2
ssg59
(dp1009
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg61
(dp1010
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg63
(dp1011
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I2
ssg65
I0
sg66
I0
sg67
S'Taral'
p1012
sg69
I9
sg70
I0
sg71
I19
sg72
I127
sg73
(S'dummy'
p1013
S'C1'
p1014
g28
g28
tp1015
sg78
g28
sg79
(dp1016
S'RP1'
p1017
I9
sS'ME'
p1018
I5
sS'RP2'
p1019
I10
sS'E'
p1020
I10
sS'P'
p1021
I10
sS'JP'
p1022
I7
sS'M'
p1023
I9
sS'RP_tot'
p1024
I12
sS'TO'
p1025
I6
sS'PA'
p1026
I11
sS'A'
p1027
I9
sS'R'
p1028
I9
sS'TB'
p1029
I10
sS'PL'
p1030
I12
sS'TA'
p1031
I6
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.233333333333333
sg101
I0
sg102
I0
sg103
I0
sg104
g1016
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I12
sg110
I0
sg111
I0
sg112
S'EST'
p1032
sba(ijoueur
joueur
p1033
(dp1034
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp1035
Rp1036
(dp1037
g36
I2
sg37
S'^^'
p1038
sg39
S'special'
p1039
sbsg41
(dp1040
S'SR'
p1041
I0
sS'ST'
p1042
I0
sS'CR'
p1043
I0
sS'CT'
p1044
I0
ssg47
(dp1045
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g1036
sg57
(dp1046
g1041
I2
sg1042
I0
sg1043
I0
sg1044
I0
ssg59
(dp1047
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg61
(dp1048
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg63
(dp1049
g1041
I2
sg1042
I0
sg1043
I0
sg1044
I0
ssg65
I0
sg66
I0
sg67
S'Lomoel'
p1050
sg69
I7
sg70
I0
sg71
I17
sg72
I48
sg73
(S'dummy'
p1051
S'C2'
p1052
S'AI'
p1053
g28
tp1054
sg78
g28
sg79
(dp1055
S'RP1'
p1056
I8
sS'ME'
p1057
I5
sS'RP2'
p1058
I7
sS'E'
p1059
I10
sS'TO'
p1060
I5
sS'M'
p1061
I10
sS'JP'
p1062
I6
sS'RP_tot'
p1063
I8
sS'P'
p1064
I9
sS'PA'
p1065
I9
sS'A'
p1066
I7
sS'R'
p1067
I7
sS'TB'
p1068
I8
sS'PL'
p1069
I9
sS'TA'
p1070
I4
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F8.551724137931034
sg101
I0
sg102
I0
sg103
I0
sg104
g1055
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I4
sg110
I0
sg111
I0
sg112
S'EST'
p1071
sba(ijoueur
joueur
p1072
(dp1073
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp1074
Rp1075
(dp1076
g36
I1
sg37
S'^'
p1077
sg39
S'base'
p1078
sbsg41
(dp1079
S'SR'
p1080
I0
sS'CT'
p1081
I0
sS'CR'
p1082
I0
sS'ST'
p1083
I0
ssg47
(dp1084
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g1075
sg57
(dp1085
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg59
(dp1086
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg61
(dp1087
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg63
(dp1088
g1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
ssg65
I0
sg66
I0
sg67
S'Menoel'
p1089
sg69
I11
sg70
I0
sg71
I22
sg72
I8
sg73
(S'dummy'
p1090
S'AI'
p1091
S'AR'
p1092
g28
tp1093
sg78
g28
sg79
(dp1094
S'RP1'
p1095
I7
sS'ME'
p1096
I4
sS'RP2'
p1097
I9
sS'E'
p1098
I8
sS'P'
p1099
I6
sS'JP'
p1100
I7
sS'M'
p1101
I9
sS'RP_tot'
p1102
I9
sS'TO'
p1103
I3
sS'PA'
p1104
I7
sS'A'
p1105
I9
sS'R'
p1106
I9
sS'TB'
p1107
I7
sS'PL'
p1108
I6
sS'TA'
p1109
I4
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.129032258064516
sg101
I0
sg102
I0
sg103
I0
sg104
g1094
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'EST'
p1110
sba(ijoueur
joueur
p1111
(dp1112
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp1113
Rp1114
(dp1115
g36
I3
sg37
S'<<<'
p1116
sg39
S'rare'
p1117
sbsg41
(dp1118
S'SR'
p1119
I0
sS'ST'
p1120
I0
sS'CR'
p1121
I0
sS'CT'
p1122
I0
ssg47
(dp1123
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g1114
sg57
(dp1124
g1119
I1
sg1120
I0
sg1121
I0
sg1122
I0
ssg59
(dp1125
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg61
(dp1126
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg63
(dp1127
g1119
I1
sg1120
I0
sg1121
I0
sg1122
I0
ssg65
I0
sg66
I0
sg67
S'Italu'
p1128
sg69
I1
sg70
I0
sg71
I13
sg72
I29
sg73
(S'dummy'
p1129
S'AI'
p1130
g28
g28
tp1131
sg78
g28
sg79
(dp1132
S'RP1'
p1133
I9
sS'ME'
p1134
I6
sS'RP2'
p1135
I8
sS'E'
p1136
I9
sS'TO'
p1137
I5
sS'M'
p1138
I8
sS'JP'
p1139
I7
sS'RP_tot'
p1140
I10
sS'P'
p1141
I6
sS'PA'
p1142
I9
sS'A'
p1143
I11
sS'R'
p1144
I6
sS'TB'
p1145
I5
sS'PL'
p1146
I7
sS'TA'
p1147
I3
ssg96
I0
sg97
I0
sg98
I1
sg99
I0
sg100
F8.903225806451612
sg101
I0
sg102
I1
sg103
I0
sg104
g1132
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'EST'
p1148
sba(ijoueur
joueur
p1149
(dp1150
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp1151
Rp1152
(dp1153
g36
I4
sg37
S'*'
p1154
sg39
S'heros'
p1155
sbsg41
(dp1156
S'SR'
p1157
I0
sS'CT'
p1158
I0
sS'CR'
p1159
I0
sS'ST'
p1160
I0
ssg47
(dp1161
g1157
I0
sg1158
I0
sg1159
I0
sg1160
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g1152
sg57
(dp1162
g1157
I0
sg1158
I0
sg1159
I0
sg1160
I2
ssg59
(dp1163
g1157
I0
sg1158
I0
sg1159
I0
sg1160
I0
ssg61
(dp1164
g1157
I0
sg1158
I0
sg1159
I0
sg1160
I0
ssg63
(dp1165
g1157
I0
sg1158
I0
sg1159
I0
sg1160
I2
ssg65
I0
sg66
I0
sg67
S'Osimpo'
p1166
sg69
I2
sg70
I0
sg71
I10
sg72
I110
sg73
(S'dummy'
p1167
S'AI'
p1168
g28
g28
tp1169
sg78
g28
sg79
(dp1170
S'RP1'
p1171
I12
sS'ME'
p1172
I6
sS'RP2'
p1173
I9
sS'E'
p1174
I11
sS'P'
p1175
I9
sS'JP'
p1176
I7
sS'M'
p1177
I12
sS'RP_tot'
p1178
I14
sS'TO'
p1179
I7
sS'PA'
p1180
I11
sS'A'
p1181
I11
sS'R'
p1182
I7
sS'TB'
p1183
I8
sS'PL'
p1184
I9
sS'TA'
p1185
I4
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F11.161290322580646
sg101
I0
sg102
I0
sg103
I0
sg104
g1170
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I11
sg110
I0
sg111
I0
sg112
S'EST'
p1186
sba(ijoueur
joueur
p1187
(dp1188
g25
I0
sg26
I0
sg27
g28
sg29
I7
sg30
g28
sg31
g0
(g32
g2
Ntp1189
Rp1190
(dp1191
g36
I4
sg37
S'*'
p1192
sg39
S'heros'
p1193
sbsg41
(dp1194
S'SR'
p1195
I0
sS'CT'
p1196
I0
sS'CR'
p1197
I0
sS'ST'
p1198
I0
ssg47
(dp1199
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g1190
sg57
(dp1200
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I2
ssg59
(dp1201
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg61
(dp1202
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg63
(dp1203
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I2
ssg65
I0
sg66
I0
sg67
S'Sidmuil'
p1204
sg69
I9
sg70
I0
sg71
I22
sg72
I95
sg73
(S'dummy'
p1205
S'AI'
p1206
S'DM'
p1207
g28
tp1208
sg78
g28
sg79
(dp1209
S'RP1'
p1210
I10
sS'ME'
p1211
I4
sS'RP2'
p1212
I11
sS'E'
p1213
I9
sS'P'
p1214
I8
sS'JP'
p1215
I7
sS'M'
p1216
I8
sS'RP_tot'
p1217
I14
sS'TO'
p1218
I5
sS'PA'
p1219
I11
sS'A'
p1220
I9
sS'R'
p1221
I8
sS'TB'
p1222
I10
sS'PL'
p1223
I8
sS'TA'
p1224
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.757575757575758
sg101
I0
sg102
I0
sg103
I0
sg104
g1209
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I9
sg110
I0
sg111
I0
sg112
S'EST'
p1225
sba(ijoueur
joueur
p1226
(dp1227
g25
I0
sg26
I0
sg27
g28
sg29
I0
sg30
g28
sg31
g0
(g32
g2
Ntp1228
Rp1229
(dp1230
g36
I4
sg37
S'*'
p1231
sg39
S'heros'
p1232
sbsg41
(dp1233
S'SR'
p1234
I0
sS'ST'
p1235
I0
sS'CR'
p1236
I0
sS'CT'
p1237
I0
ssg47
(dp1238
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg49
g28
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
g55
sg56
g1229
sg57
(dp1239
g1234
I0
sg1235
I2
sg1236
I0
sg1237
I0
ssg59
(dp1240
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg61
(dp1241
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg63
(dp1242
g1234
I0
sg1235
I2
sg1236
I0
sg1237
I0
ssg65
I0
sg66
I0
sg67
S'Loco'
p1243
sg69
I2
sg70
I0
sg71
I13
sg72
I70
sg73
(S'dummy'
p1244
S'AR'
p1245
g28
g28
tp1246
sg78
g28
sg79
(dp1247
S'RP1'
p1248
I6
sS'ME'
p1249
I6
sS'RP2'
p1250
I8
sS'E'
p1251
I9
sS'TO'
p1252
I5
sS'M'
p1253
I9
sS'JP'
p1254
I9
sS'RP_tot'
p1255
I8
sS'P'
p1256
I10
sS'PA'
p1257
I8
sS'A'
p1258
I10
sS'R'
p1259
I8
sS'TB'
p1260
I9
sS'PL'
p1261
I11
sS'TA'
p1262
I3
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.333333333333334
sg101
I0
sg102
I0
sg103
I0
sg104
g1247
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I0
sg111
I0
sg112
S'EST'
p1263
sbasg67
S'EST'
p1264
sS'masse_salariale'
p1265
I0
sS'difference_coupe'
p1266
I0
sS'bonus_offensif_championat'
p1267
I0
sS'fatigue_prise_en_compte'
p1268
I01
sS'nuls_coupe'
p1269
I0
sS'contre_championat'
p1270
I0
sS'gagnes_coupe'
p1271
I0
sS'budget'
p1272
I0
sS'compo_defaut'
p1273
(iclub
compo
p1274
(dp1275
S'caracs_old'
p1276
(dp1277
S'A'
p1278
F127.5
sS'ME'
p1279
F70.0
sS'E'
p1280
I171
sS'OplusAV'
p1281
F36.5
sS'TO_off'
p1282
F90.5
sS'OplusAR'
p1283
F81.5
sS'M'
p1284
F34.0
sS'JP'
p1285
F77.5
sS'OmoinsAR'
p1286
F53.5
sS'PA'
p1287
F101.0
sS'TO_def'
p1288
F85.0
sS'OmoinsAV'
p1289
F46.0
sS'R'
p1290
F139.0
ssS'totaux_old'
p1291
(dp1292
S'T2'
p1293
F153.0
sS'T3'
p1294
F85.5
sS'T1'
p1295
F148.375
ssS'roles'
p1296
(dp1297
S'SA_scd'
p1298
g391
sS'RJL'
p1299
g874
sS'cap'
p1300
g1149
sS'B4'
p1301
g874
sS'RJC'
p1302
g755
sS'B1'
p1303
g874
sS'B2'
p1304
g874
sS'B3'
p1305
g874
sS'SA_pcp2'
p1306
g595
sS'SA_pcp1'
p1307
g673
sS'drop3'
p1308
g755
sS'SA_remp1'
p1309
g429
sS'drop1'
p1310
g912
sS'drop2'
p1311
g1226
sS'SA_remp2'
p1312
g190
ssS'totaux'
p1313
(dp1314
g1293
I0
sg1294
I0
sg1295
I0
ssg17
Nsg79
(dp1315
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
sg1289
I0
sg1290
I0
ssg21
(dp1316
S'n12'
p1317
g912
sS'n13'
p1318
g995
sS'n10'
p1319
g874
sS'n11'
p1320
g1149
sS'n16'
p1321
g310
sS'n17'
p1322
g152
sS'n14'
p1323
g1187
sS'n15'
p1324
g1226
sS'n18'
p1325
g467
sS'n19'
p1326
g506
sS'n22'
p1327
g1111
sS'n21'
p1328
g1033
sS'n20'
p1329
g793
sS'n8'
p1330
g673
sS'n9'
p1331
g755
sS'n1'
p1332
g190
sS'n2'
p1333
g234
sS'n3'
p1334
g23
sS'n4'
p1335
g391
sS'n5'
p1336
g429
sS'n6'
p1337
g595
sS'n7'
p1338
g550
ssS'remplacements'
p1339
(dp1340
g1321
S'n0'
p1341
sg1322
g1341
sg1325
g1341
sg1326
g1341
sg1327
g1341
sg1328
g1341
sg1329
g1341
ssbsS'points'
p1342
F46.46
sS'nuls_championat'
p1343
I0
sb.