(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F124.5
sS'ME'
p5
F70.0
sS'E'
p6
I170
sS'OplusAV'
p7
F36.5
sS'OplusAR'
p8
F78.5
sS'JP'
p9
F77.5
sS'PA'
p10
F100.5
sS'M'
p11
F37.0
sS'OmoinsAR'
p12
F54.5
sS'TO_off'
p13
F90.5
sS'TO_def'
p14
F85.0
sS'OmoinsAV'
p15
F46.0
sS'R'
p16
F140.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F151.25
sS'T3'
p20
F85.0
sS'T1'
p21
F148.875
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
ccopy_reg
_reconstructor
p34
(cjoueur
rang_new
p35
c__builtin__
object
p36
Ntp37
Rp38
(dp39
S'type_nb'
p40
I4
sS'rang'
p41
S'x'
p42
sS'type'
p43
S'heros'
p44
sbsS'MJ2_total'
p45
(dp46
S'SR'
p47
I0
sS'CT'
p48
I0
sS'CR'
p49
I0
sS'ST'
p50
I0
ssS'MJ3_total'
p51
(dp52
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'anciens_clubs'
p53
g30
sS'drop_rates_saison'
p54
I0
sS'essais_saison'
p55
I0
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'club'
p58
S'vide'
p59
sS'RG'
p60
g38
sS'MJ1'
p61
(dp62
g47
I0
sg48
I0
sg49
I0
sg50
I1
ssS'MJ2'
p63
(dp64
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ3'
p65
(dp66
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ1_total'
p67
(dp68
g47
I0
sg48
I0
sg49
I0
sg50
I1
ssS'penalites_total'
p69
I0
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Guido'
p72
sS'C'
p73
I8
sS'transformations_total'
p74
I0
sS'D'
p75
I18
sS'VAL'
p76
I157
sS'postes'
p77
(S'dummy'
p78
S'DL'
p79
g30
g30
tp80
sS'poste2'
p81
g30
sS'caracs'
p82
(dp83
S'RP1'
p84
I9
sS'ME'
p85
I9
sS'RP2'
p86
I8
sS'E'
p87
I8
sS'TO'
p88
I11
sS'M'
p89
I7
sS'JP'
p90
I3
sS'RP_tot'
p91
I10
sS'P'
p92
I7
sS'PA'
p93
I10
sS'A'
p94
I9
sS'R'
p95
I10
sS'TB'
p96
I5
sS'PL'
p97
I11
sS'TA'
p98
I5
ssS'fatigue'
p99
I3
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F9.823529411764707
sS'penalite_ratees_total'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g84
I9
sg85
I9
sg86
I8
sg87
I8
sg92
I7
sg90
I3
sg89
I7
sg91
I10
sg88
I11
sg93
I10
sg94
I9
sg95
I10
sg96
I5
sg97
I11
sg98
I5
ssS'rouges_saison'
p109
I0
sS'transformation_ratees_total'
p110
I0
sS'drops_saison'
p111
I0
sS'transformation_ratees_saison'
p112
I0
sS'MS'
p113
I15
sS'essais_total'
p114
I0
sS'jaunes_saison'
p115
I0
sS'ARM'
p116
S'EST'
p117
sbsS'drop3'
p118
(ijoueur
joueur
p119
(dp120
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp121
Rp122
(dp123
g40
I4
sg41
S'x'
p124
sg43
S'heros'
p125
sbsg45
(dp126
S'SR'
p127
I0
sS'CT'
p128
I0
sS'CR'
p129
I0
sS'ST'
p130
I0
ssg51
(dp131
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g122
sg61
(dp132
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg63
(dp133
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg65
(dp134
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp135
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg69
I0
sg70
I0
sg71
S'Fredirico'
p136
sg73
I5
sg74
I0
sg75
I13
sg76
I150
sg77
(S'dummy'
p137
S'DM'
p138
g30
g30
tp139
sg81
g30
sg82
(dp140
S'RP1'
p141
I7
sS'ME'
p142
I5
sS'RP2'
p143
I8
sS'E'
p144
I9
sS'TO'
p145
I8
sS'M'
p146
I7
sS'JP'
p147
I9
sS'RP_tot'
p148
I8
sS'P'
p149
I10
sS'PA'
p150
I13
sS'A'
p151
I11
sS'R'
p152
I7
sS'TB'
p153
I8
sS'PL'
p154
I9
sS'TA'
p155
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F9.758620689655173
sg104
I0
sg105
I0
sg106
I0
sg107
(dp156
g141
I7
sg142
I5
sg143
I8
sg144
I9
sg149
I10
sg147
I9
sg146
I7
sg148
I8
sg145
I8
sg150
I13
sg151
I11
sg152
I7
sg153
I8
sg154
I9
sg155
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I14
sg114
I0
sg115
I0
sg116
S'EST'
p157
sbsS'cap'
p158
(ijoueur
joueur
p159
(dp160
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp161
Rp162
(dp163
g40
I4
sg41
S'*'
p164
sg43
S'heros'
p165
sbsg45
(dp166
S'SR'
p167
I0
sS'ST'
p168
I0
sS'CR'
p169
I0
sS'CT'
p170
I0
ssg51
(dp171
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g162
sg61
(dp172
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg63
(dp173
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg65
(dp174
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg67
(dp175
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg69
I0
sg70
I0
sg71
S'Osimpo'
p176
sg73
I2
sg74
I0
sg75
I10
sg76
I110
sg77
(S'dummy'
p177
S'AI'
p178
g30
g30
tp179
sg81
g30
sg82
(dp180
S'RP1'
p181
I12
sS'ME'
p182
I6
sS'RP2'
p183
I9
sS'E'
p184
I11
sS'P'
p185
I9
sS'JP'
p186
I7
sS'M'
p187
I12
sS'RP_tot'
p188
I14
sS'TO'
p189
I7
sS'PA'
p190
I11
sS'A'
p191
I11
sS'R'
p192
I7
sS'TB'
p193
I8
sS'PL'
p194
I9
sS'TA'
p195
I4
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F11.161290322580646
sg104
I0
sg105
I0
sg106
I0
sg107
(dp196
g181
I12
sg182
I6
sg183
I9
sg184
I11
sg189
I7
sg187
I12
sg186
I7
sg188
I14
sg185
I9
sg190
I11
sg191
I11
sg192
I7
sg193
I8
sg194
I9
sg195
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I0
sg115
I0
sg116
S'EST'
p197
sbsS'SA_pcp1'
p198
(ijoueur
joueur
p199
(dp200
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp201
Rp202
(dp203
g40
I4
sg41
S'x'
p204
sg43
S'heros'
p205
sbsg45
(dp206
S'SR'
p207
I0
sS'ST'
p208
I0
sS'CR'
p209
I0
sS'CT'
p210
I0
ssg51
(dp211
g207
I0
sg208
I0
sg209
I0
sg210
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g202
sg61
(dp212
g207
I0
sg208
I1
sg209
I0
sg210
I0
ssg63
(dp213
g207
I0
sg208
I0
sg209
I0
sg210
I0
ssg65
(dp214
g207
I0
sg208
I0
sg209
I0
sg210
I0
ssg67
(dp215
g207
I0
sg208
I1
sg209
I0
sg210
I0
ssg69
I0
sg70
I0
sg71
S'Vridiel'
p216
sg73
I9
sg74
I0
sg75
I19
sg76
I180
sg77
(S'dummy'
p217
S'N8'
p218
S'DL'
p219
g30
tp220
sg81
g30
sg82
(dp221
S'RP1'
p222
I10
sS'ME'
p223
I11
sS'RP2'
p224
I10
sS'E'
p225
I9
sS'P'
p226
I7
sS'JP'
p227
I5
sS'M'
p228
I7
sS'RP_tot'
p229
I13
sS'TO'
p230
I11
sS'PA'
p231
I9
sS'A'
p232
I10
sS'R'
p233
I7
sS'TB'
p234
I6
sS'PL'
p235
I9
sS'TA'
p236
I7
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F9.75
sg104
I0
sg105
I0
sg106
I0
sg107
(dp237
g222
I10
sg223
I11
sg224
I10
sg225
I9
sg230
I11
sg228
I7
sg227
I5
sg229
I13
sg226
I7
sg231
I9
sg232
I10
sg233
I7
sg234
I6
sg235
I9
sg236
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I17
sg114
I0
sg115
I0
sg116
S'EST'
p238
sbsS'B4'
p239
(ijoueur
joueur
p240
(dp241
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp242
Rp243
(dp244
g40
I5
sg41
S'**'
p245
sg43
S'seigneur'
p246
sbsg45
(dp247
S'SR'
p248
I0
sS'CT'
p249
I0
sS'CR'
p250
I0
sS'ST'
p251
I0
ssg51
(dp252
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g243
sg61
(dp253
g248
I0
sg249
I0
sg250
I0
sg251
I1
ssg63
(dp254
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg65
(dp255
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg67
(dp256
g248
I0
sg249
I0
sg250
I0
sg251
I1
ssg69
I0
sg70
I0
sg71
S'Hal'
p257
sg73
I3
sg74
I0
sg75
I12
sg76
I216
sg77
(S'dummy'
p258
S'DO'
p259
g30
g30
tp260
sg81
g30
sg82
(dp261
S'RP1'
p262
I10
sS'ME'
p263
I4
sS'RP2'
p264
I10
sS'E'
p265
I11
sS'TO'
p266
I4
sS'M'
p267
I8
sS'JP'
p268
I8
sS'RP_tot'
p269
I13
sS'P'
p270
I11
sS'PA'
p271
I10
sS'A'
p272
I10
sS'R'
p273
I7
sS'TB'
p274
I9
sS'PL'
p275
I11
sS'TA'
p276
I5
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F10.090909090909092
sg104
I0
sg105
I0
sg106
I0
sg107
(dp277
g262
I10
sg263
I4
sg264
I10
sg265
I11
sg270
I11
sg268
I8
sg267
I8
sg269
I13
sg266
I4
sg271
I10
sg272
I10
sg273
I7
sg274
I9
sg275
I11
sg276
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I21
sg114
I0
sg115
I0
sg116
S'EST'
p278
sbsS'RJC'
p279
g119
sS'B1'
p280
g240
sS'B2'
p281
g240
sS'B3'
p282
g240
sS'SA_pcp2'
p283
(ijoueur
joueur
p284
(dp285
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp286
Rp287
(dp288
g40
I4
sg41
S'x'
p289
sg43
S'heros'
p290
sbsg45
(dp291
S'SR'
p292
I0
sS'ST'
p293
I0
sS'CR'
p294
I0
sS'CT'
p295
I0
ssg51
(dp296
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g287
sg61
(dp297
g292
I0
sg293
I1
sg294
I0
sg295
I0
ssg63
(dp298
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg65
(dp299
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg67
(dp300
g292
I0
sg293
I1
sg294
I0
sg295
I0
ssg69
I0
sg70
I0
sg71
S'Cuidal'
p301
sg73
I8
sg74
I0
sg75
I19
sg76
I165
sg77
(S'dummy'
p302
S'TL'
p303
S'N8'
p304
g30
tp305
sg81
g30
sg82
(dp306
S'RP1'
p307
I7
sS'ME'
p308
I7
sS'RP2'
p309
I8
sS'E'
p310
I7
sS'P'
p311
I6
sS'JP'
p312
I5
sS'M'
p313
I7
sS'RP_tot'
p314
I8
sS'TO'
p315
I11
sS'PA'
p316
I9
sS'A'
p317
I9
sS'R'
p318
I10
sS'TB'
p319
I5
sS'PL'
p320
I10
sS'TA'
p321
I7
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.236842105263158
sg104
I0
sg105
I0
sg106
I0
sg107
(dp322
g307
I7
sg308
I7
sg309
I8
sg310
I7
sg315
I11
sg313
I7
sg312
I5
sg314
I8
sg311
I6
sg316
I9
sg317
I9
sg318
I10
sg319
I5
sg320
I10
sg321
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I16
sg114
I0
sg115
I0
sg116
S'EST'
p323
sbsS'drop2'
p324
(ijoueur
joueur
p325
(dp326
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp327
Rp328
(dp329
g40
I4
sg41
S'*'
p330
sg43
S'heros'
p331
sbsg45
(dp332
S'SR'
p333
I0
sS'CT'
p334
I0
sS'CR'
p335
I0
sS'ST'
p336
I0
ssg51
(dp337
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g328
sg61
(dp338
g333
I0
sg334
I0
sg335
I0
sg336
I1
ssg63
(dp339
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg65
(dp340
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg67
(dp341
g333
I0
sg334
I0
sg335
I0
sg336
I1
ssg69
I0
sg70
I0
sg71
S'Loco'
p342
sg73
I2
sg74
I0
sg75
I13
sg76
I70
sg77
(S'dummy'
p343
S'AR'
p344
g30
g30
tp345
sg81
g30
sg82
(dp346
S'RP1'
p347
I6
sS'ME'
p348
I6
sS'RP2'
p349
I8
sS'E'
p350
I9
sS'TO'
p351
I5
sS'M'
p352
I9
sS'JP'
p353
I9
sS'RP_tot'
p354
I8
sS'P'
p355
I10
sS'PA'
p356
I8
sS'A'
p357
I10
sS'R'
p358
I8
sS'TB'
p359
I9
sS'PL'
p360
I11
sS'TA'
p361
I3
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F9.333333333333334
sg104
I0
sg105
I0
sg106
I0
sg107
(dp362
g347
I6
sg348
I6
sg349
I8
sg350
I9
sg355
I10
sg353
I9
sg352
I9
sg354
I8
sg351
I5
sg356
I8
sg357
I10
sg358
I8
sg359
I9
sg360
I11
sg361
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I7
sg114
I0
sg115
I0
sg116
S'EST'
p363
sbsS'RJL'
p364
g240
sS'SA_remp1'
p365
(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp368
Rp369
(dp370
g40
I3
sg41
S'^^^'
p371
sg43
S'rare'
p372
sbsg45
(dp373
S'SR'
p374
I0
sS'ST'
p375
I0
sS'CR'
p376
I0
sS'CT'
p377
I0
ssg51
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g369
sg61
(dp379
g374
I0
sg375
I1
sg376
I0
sg377
I0
ssg63
(dp380
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg65
(dp381
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg67
(dp382
g374
I0
sg375
I1
sg376
I0
sg377
I0
ssg69
I0
sg70
I0
sg71
S'Xelten'
p383
sg73
I6
sg74
I0
sg75
I19
sg76
I15
sg77
(S'dummy'
p384
S'DL'
p385
g30
g30
tp386
sg81
g30
sg82
(dp387
S'RP1'
p388
I8
sS'ME'
p389
I8
sS'RP2'
p390
I7
sS'E'
p391
I11
sS'P'
p392
I3
sS'JP'
p393
I4
sS'M'
p394
I9
sS'RP_tot'
p395
I8
sS'TO'
p396
I9
sS'PA'
p397
I7
sS'A'
p398
I7
sS'R'
p399
I7
sS'TB'
p400
I5
sS'PL'
p401
I9
sS'TA'
p402
I5
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F8.411764705882353
sg104
I0
sg105
I0
sg106
I0
sg107
(dp403
g388
I8
sg389
I8
sg390
I7
sg391
I11
sg396
I9
sg394
I9
sg393
I4
sg395
I8
sg392
I3
sg397
I7
sg398
I7
sg399
I7
sg400
I5
sg401
I9
sg402
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p404
sbsS'drop1'
p405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp408
Rp409
(dp410
g40
I4
sg41
S'*'
p411
sg43
S'heros'
p412
sbsg45
(dp413
S'SR'
p414
I0
sS'CT'
p415
I0
sS'CR'
p416
I0
sS'ST'
p417
I0
ssg51
(dp418
g414
I0
sg415
I0
sg416
I0
sg417
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g409
sg61
(dp419
g414
I0
sg415
I0
sg416
I0
sg417
I1
ssg63
(dp420
g414
I0
sg415
I0
sg416
I0
sg417
I0
ssg65
(dp421
g414
I0
sg415
I0
sg416
I0
sg417
I0
ssg67
(dp422
g414
I0
sg415
I0
sg416
I0
sg417
I1
ssg69
I0
sg70
I0
sg71
S'Renkel'
p423
sg73
I9
sg74
I0
sg75
I22
sg76
I115
sg77
(S'dummy'
p424
S'C1'
p425
S'AI'
p426
g30
tp427
sg81
g30
sg82
(dp428
S'RP1'
p429
I9
sS'ME'
p430
I5
sS'RP2'
p431
I9
sS'E'
p432
I10
sS'TO'
p433
I8
sS'M'
p434
I9
sS'JP'
p435
I9
sS'RP_tot'
p436
I11
sS'P'
p437
I10
sS'PA'
p438
I10
sS'A'
p439
I9
sS'R'
p440
I11
sS'TB'
p441
I8
sS'PL'
p442
I10
sS'TA'
p443
I3
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F9.9
sg104
I0
sg105
I0
sg106
I0
sg107
(dp444
g429
I9
sg430
I5
sg431
I9
sg432
I10
sg437
I10
sg435
I9
sg434
I9
sg436
I11
sg433
I8
sg438
I10
sg439
I9
sg440
I11
sg441
I8
sg442
I10
sg443
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I0
sg115
I0
sg116
S'EST'
p445
sbsS'SA_remp2'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp449
Rp450
(dp451
g40
I2
sg41
S'^^'
p452
sg43
S'special'
p453
sbsg45
(dp454
S'SR'
p455
I0
sS'ST'
p456
I0
sS'CR'
p457
I0
sS'CT'
p458
I0
ssg51
(dp459
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g34
(g35
g36
Ntp460
Rp461
(dp462
g40
I1
sg41
S'<'
p463
sg43
S'base'
p464
sbsg61
(dp465
g455
I0
sg456
I1
sg457
I0
sg458
I0
ssg63
(dp466
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg65
(dp467
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg67
(dp468
g455
I0
sg456
I1
sg457
I0
sg458
I0
ssg69
I0
sg70
I0
sg71
S'Vituro'
p469
sg73
I11
sg74
I0
sg75
I19
sg76
I14
sg77
(S'dummy'
p470
S'PI'
p471
S'DL'
p472
g30
tp473
sg81
g30
sg82
(dp474
S'RP1'
p475
I8
sS'ME'
p476
I9
sS'RP2'
p477
I6
sS'E'
p478
I9
sS'P'
p479
I3
sS'JP'
p480
I2
sS'M'
p481
I7
sS'RP_tot'
p482
I8
sS'TO'
p483
I9
sS'PA'
p484
I7
sS'A'
p485
I9
sS'R'
p486
I8
sS'TB'
p487
I2
sS'PL'
p488
I9
sS'TA'
p489
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.588235294117647
sg104
I0
sg105
I0
sg106
I0
sg107
(dp490
g475
I8
sg476
I9
sg477
I6
sg478
I9
sg483
I9
sg481
I7
sg480
I2
sg482
I8
sg479
I3
sg484
I7
sg485
I9
sg486
I8
sg487
I2
sg488
I9
sg489
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p491
sbssS'totaux'
p492
(dp493
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p494
Nsg82
(dp495
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p496
(dp497
S'n12'
p498
g406
sS'n13'
p499
(ijoueur
joueur
p500
(dp501
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp502
Rp503
(dp504
g40
I4
sg41
S'x'
p505
sg43
S'heros'
p506
sbsg45
(dp507
S'SR'
p508
I0
sS'ST'
p509
I0
sS'CR'
p510
I0
sS'CT'
p511
I0
ssg51
(dp512
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g503
sg61
(dp513
g508
I0
sg509
I1
sg510
I0
sg511
I0
ssg63
(dp514
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg65
(dp515
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg67
(dp516
g508
I0
sg509
I1
sg510
I0
sg511
I0
ssg69
I0
sg70
I0
sg71
S'Taral'
p517
sg73
I9
sg74
I0
sg75
I19
sg76
I127
sg77
(S'dummy'
p518
S'C1'
p519
g30
g30
tp520
sg81
g30
sg82
(dp521
S'RP1'
p522
I9
sS'ME'
p523
I5
sS'RP2'
p524
I10
sS'E'
p525
I10
sS'P'
p526
I10
sS'JP'
p527
I7
sS'M'
p528
I9
sS'RP_tot'
p529
I12
sS'TO'
p530
I6
sS'PA'
p531
I11
sS'A'
p532
I9
sS'R'
p533
I9
sS'TB'
p534
I10
sS'PL'
p535
I12
sS'TA'
p536
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F10.233333333333333
sg104
I0
sg105
I0
sg106
I0
sg107
(dp537
g522
I9
sg523
I5
sg524
I10
sg525
I10
sg530
I6
sg528
I9
sg527
I7
sg529
I12
sg526
I10
sg531
I11
sg532
I9
sg533
I9
sg534
I10
sg535
I12
sg536
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I0
sg115
I0
sg116
S'EST'
p538
sbsS'n10'
p539
g240
sS'n11'
p540
g159
sS'n16'
p541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp544
Rp545
(dp546
g40
I3
sg41
S'^^^'
p547
sg43
S'rare'
p548
sbsg45
(dp549
S'SR'
p550
I0
sS'ST'
p551
I0
sS'CR'
p552
I0
sS'CT'
p553
I0
ssg51
(dp554
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g545
sg61
(dp555
g550
I1
sg551
I0
sg552
I0
sg553
I0
ssg63
(dp556
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg65
(dp557
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg67
(dp558
g550
I1
sg551
I0
sg552
I0
sg553
I0
ssg69
I0
sg70
I0
sg71
S'Daniel'
p559
sg73
I9
sg74
I0
sg75
I17
sg76
I15
sg77
(S'dummy'
p560
S'TA'
p561
g30
g30
tp562
sg81
g30
sg82
(dp563
S'RP1'
p564
I8
sS'ME'
p565
I8
sS'RP2'
p566
I6
sS'E'
p567
I9
sS'P'
p568
I4
sS'JP'
p569
I4
sS'M'
p570
I7
sS'RP_tot'
p571
I8
sS'TO'
p572
I6
sS'PA'
p573
I7
sS'A'
p574
I8
sS'R'
p575
I8
sS'TB'
p576
I2
sS'PL'
p577
I8
sg561
I10
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F8.344827586206897
sg104
I0
sg105
I0
sg106
I0
sg107
(dp578
g564
I8
sg565
I8
sg566
I6
sg567
I9
sg572
I6
sg570
I7
sg569
I4
sg571
I8
sg568
I4
sg573
I7
sg574
I8
sg575
I8
sg576
I2
sg577
I8
sg561
I10
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p579
sbsS'n17'
p580
(ijoueur
joueur
p581
(dp582
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp583
Rp584
(dp585
g40
I3
sg41
S'<<<'
p586
sg43
S'rare'
p587
sbsg45
(dp588
S'SR'
p589
I0
sS'CT'
p590
I0
sS'CR'
p591
I0
sS'ST'
p592
I0
ssg51
(dp593
g589
I0
sg590
I0
sg591
I0
sg592
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g584
sg61
(dp594
g589
I1
sg590
I0
sg591
I0
sg592
I0
ssg63
(dp595
g589
I0
sg590
I0
sg591
I0
sg592
I0
ssg65
(dp596
g589
I0
sg590
I0
sg591
I0
sg592
I0
ssg67
(dp597
g589
I1
sg590
I0
sg591
I0
sg592
I0
ssg69
I0
sg70
I0
sg71
S'Beno'
p598
sg73
I9
sg74
I0
sg75
I21
sg76
I28
sg77
(S'dummy'
p599
S'PI'
p600
g30
g30
tp601
sg81
g30
sg82
(dp602
S'RP1'
p603
I7
sS'ME'
p604
I7
sS'RP2'
p605
I7
sS'E'
p606
I10
sS'TO'
p607
I7
sS'M'
p608
I7
sS'JP'
p609
I5
sS'RP_tot'
p610
I7
sS'P'
p611
I5
sS'PA'
p612
I7
sS'A'
p613
I7
sS'R'
p614
I9
sS'TB'
p615
I3
sS'PL'
p616
I9
sS'TA'
p617
I10
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.185185185185185
sg104
I0
sg105
I0
sg106
I0
sg107
(dp618
g603
I7
sg604
I7
sg605
I7
sg606
I10
sg611
I5
sg609
I5
sg608
I7
sg610
I7
sg607
I7
sg612
I7
sg613
I7
sg614
I9
sg615
I3
sg616
I9
sg617
I10
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I2
sg114
I0
sg115
I0
sg116
S'EST'
p619
sbsS'n14'
p620
(ijoueur
joueur
p621
(dp622
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp623
Rp624
(dp625
g40
I4
sg41
S'*'
p626
sg43
S'heros'
p627
sbsg45
(dp628
S'SR'
p629
I0
sS'ST'
p630
I0
sS'CR'
p631
I0
sS'CT'
p632
I0
ssg51
(dp633
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g624
sg61
(dp634
g629
I0
sg630
I1
sg631
I0
sg632
I0
ssg63
(dp635
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg65
(dp636
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg67
(dp637
g629
I0
sg630
I1
sg631
I0
sg632
I0
ssg69
I0
sg70
I0
sg71
S'Sidmuil'
p638
sg73
I9
sg74
I0
sg75
I22
sg76
I95
sg77
(S'dummy'
p639
S'AI'
p640
S'DM'
p641
g30
tp642
sg81
g30
sg82
(dp643
S'RP1'
p644
I10
sS'ME'
p645
I4
sS'RP2'
p646
I11
sS'E'
p647
I9
sS'P'
p648
I8
sS'JP'
p649
I7
sS'M'
p650
I8
sS'RP_tot'
p651
I14
sS'TO'
p652
I5
sS'PA'
p653
I11
sS'A'
p654
I9
sS'R'
p655
I8
sS'TB'
p656
I10
sS'PL'
p657
I8
sS'TA'
p658
I5
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.757575757575758
sg104
I0
sg105
I0
sg106
I0
sg107
(dp659
g644
I10
sg645
I4
sg646
I11
sg647
I9
sg652
I5
sg650
I8
sg649
I7
sg651
I14
sg648
I8
sg653
I11
sg654
I9
sg655
I8
sg656
I10
sg657
I8
sg658
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I9
sg114
I0
sg115
I0
sg116
S'EST'
p660
sbsS'n15'
p661
g325
sS'n18'
p662
(ijoueur
joueur
p663
(dp664
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp665
Rp666
(dp667
g40
I1
sg41
S'^'
p668
sg43
S'base'
p669
sbsg45
(dp670
S'SR'
p671
I0
sS'CT'
p672
I0
sS'CR'
p673
I0
sS'ST'
p674
I0
ssg51
(dp675
g671
I0
sg672
I0
sg673
I0
sg674
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g666
sg61
(dp676
g671
I1
sg672
I0
sg673
I0
sg674
I0
ssg63
(dp677
g671
I0
sg672
I0
sg673
I0
sg674
I0
ssg65
(dp678
g671
I0
sg672
I0
sg673
I0
sg674
I0
ssg67
(dp679
g671
I1
sg672
I0
sg673
I0
sg674
I0
ssg69
I0
sg70
I0
sg71
S'Vartiendel'
p680
sg73
I3
sg74
I0
sg75
I13
sg76
I12
sg77
(S'dummy'
p681
S'DL'
p682
S'TL'
p683
g30
tp684
sg81
g30
sg82
(dp685
S'RP1'
p686
I8
sS'ME'
p687
I8
sS'RP2'
p688
I6
sS'E'
p689
I10
sS'TO'
p690
I6
sS'M'
p691
I7
sS'JP'
p692
I2
sS'RP_tot'
p693
I8
sS'P'
p694
I4
sS'PA'
p695
I7
sS'A'
p696
I6
sS'R'
p697
I9
sS'TB'
p698
I3
sS'PL'
p699
I8
sS'TA'
p700
I2
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F8.333333333333334
sg104
I0
sg105
I0
sg106
I0
sg107
(dp701
g686
I8
sg687
I8
sg688
I6
sg689
I10
sg694
I4
sg692
I2
sg691
I7
sg693
I8
sg690
I6
sg695
I7
sg696
I6
sg697
I9
sg698
I3
sg699
I8
sg700
I2
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p702
sbsS'n19'
p703
(ijoueur
joueur
p704
(dp705
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp706
Rp707
(dp708
g40
I5
sg41
S'**'
p709
sg43
S'seigneur'
p710
sbsg45
(dp711
S'SR'
p712
I0
sS'ST'
p713
I0
sS'CR'
p714
I0
sS'CT'
p715
I0
ssg51
(dp716
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g34
(g35
g36
Ntp717
Rp718
(dp719
g40
I3
sg41
S'^^^'
p720
sg43
S'rare'
p721
sbsg61
(dp722
g712
I1
sg713
I0
sg714
I0
sg715
I0
ssg63
(dp723
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg65
(dp724
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg67
(dp725
g712
I1
sg713
I0
sg714
I0
sg715
I0
ssg69
I0
sg70
I0
sg71
S'Omar'
p726
sg73
I11
sg74
I0
sg75
I22
sg76
I12
sg77
(S'dummy'
p727
S'TL'
p728
S'DL'
p729
g30
tp730
sg81
g30
sg82
(dp731
S'RP1'
p732
I7
sS'ME'
p733
I8
sS'RP2'
p734
I6
sS'E'
p735
I9
sS'P'
p736
I7
sS'JP'
p737
I4
sS'M'
p738
I7
sS'RP_tot'
p739
I7
sS'TO'
p740
I7
sS'PA'
p741
I7
sS'A'
p742
I9
sS'R'
p743
I9
sS'TB'
p744
I5
sS'PL'
p745
I8
sS'TA'
p746
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F8.290322580645162
sg104
I0
sg105
I0
sg106
I0
sg107
(dp747
g732
I7
sg733
I8
sg734
I6
sg735
I9
sg740
I7
sg738
I7
sg737
I4
sg739
I7
sg736
I7
sg741
I7
sg742
I9
sg743
I9
sg744
I5
sg745
I8
sg746
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p748
sbsS'n22'
p749
(ijoueur
joueur
p750
(dp751
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp752
Rp753
(dp754
g40
I2
sg41
S'^^'
p755
sg43
S'special'
p756
sbsg45
(dp757
S'SR'
p758
I0
sS'CT'
p759
I0
sS'CR'
p760
I0
sS'ST'
p761
I0
ssg51
(dp762
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g34
(g35
g36
Ntp763
Rp764
(dp765
g40
I1
sg41
S'<'
p766
sg43
S'base'
p767
sbsg61
(dp768
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg63
(dp769
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg65
(dp770
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg67
(dp771
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg69
I0
sg70
I0
sg71
S'Facundo'
p772
sg73
I11
sg74
I0
sg75
I24
sg76
I8
sg77
(S'dummy'
p773
S'C2'
p774
S'AI'
p775
g30
tp776
sg81
g30
sg82
(dp777
S'RP1'
p778
I6
sS'ME'
p779
I4
sS'RP2'
p780
I8
sS'E'
p781
I8
sS'TO'
p782
I6
sS'M'
p783
I11
sS'JP'
p784
I7
sS'RP_tot'
p785
I8
sS'P'
p786
I8
sS'PA'
p787
I8
sS'A'
p788
I8
sS'R'
p789
I8
sS'TB'
p790
I9
sS'PL'
p791
I8
sS'TA'
p792
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.32258064516129
sg104
I0
sg105
I0
sg106
I0
sg107
(dp793
g778
I6
sg779
I4
sg780
I8
sg781
I8
sg786
I8
sg784
I7
sg783
I11
sg785
I8
sg782
I6
sg787
I8
sg788
I8
sg789
I8
sg790
I9
sg791
I8
sg792
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p794
sbsS'n21'
p795
(ijoueur
joueur
p796
(dp797
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp798
Rp799
(dp800
g40
I2
sg41
S'^^'
p801
sg43
S'special'
p802
sbsg45
(dp803
S'SR'
p804
I0
sS'CT'
p805
I0
sS'CR'
p806
I0
sS'ST'
p807
I0
ssg51
(dp808
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g799
sg61
(dp809
g804
I1
sg805
I0
sg806
I0
sg807
I0
ssg63
(dp810
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg65
(dp811
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg67
(dp812
g804
I1
sg805
I0
sg806
I0
sg807
I0
ssg69
I0
sg70
I0
sg71
S'Lomoel'
p813
sg73
I7
sg74
I0
sg75
I17
sg76
I48
sg77
(S'dummy'
p814
S'C2'
p815
S'AI'
p816
g30
tp817
sg81
g30
sg82
(dp818
S'RP1'
p819
I8
sS'ME'
p820
I5
sS'RP2'
p821
I7
sS'E'
p822
I10
sS'TO'
p823
I5
sS'M'
p824
I10
sS'JP'
p825
I6
sS'RP_tot'
p826
I8
sS'P'
p827
I9
sS'PA'
p828
I9
sS'A'
p829
I7
sS'R'
p830
I7
sS'TB'
p831
I8
sS'PL'
p832
I9
sS'TA'
p833
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.551724137931034
sg104
I0
sg105
I0
sg106
I0
sg107
(dp834
g819
I8
sg820
I5
sg821
I7
sg822
I10
sg827
I9
sg825
I6
sg824
I10
sg826
I8
sg823
I5
sg828
I9
sg829
I7
sg830
I7
sg831
I8
sg832
I9
sg833
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I4
sg114
I0
sg115
I0
sg116
S'EST'
p835
sbsS'n20'
p836
(ijoueur
joueur
p837
(dp838
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp839
Rp840
(dp841
g40
I1
sg41
S'<'
p842
sg43
S'base'
p843
sbsg45
(dp844
S'SR'
p845
I0
sS'CT'
p846
I0
sS'CR'
p847
I0
sS'ST'
p848
I0
ssg51
(dp849
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g840
sg61
(dp850
g845
I1
sg846
I0
sg847
I0
sg848
I0
ssg63
(dp851
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg65
(dp852
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg67
(dp853
g845
I1
sg846
I0
sg847
I0
sg848
I0
ssg69
I0
sg70
I0
sg71
S'Intirio'
p854
sg73
I11
sg74
I0
sg75
I18
sg76
I9
sg77
(S'dummy'
p855
S'DM'
p856
g30
g30
tp857
sg81
g30
sg82
(dp858
S'RP1'
p859
I6
sS'ME'
p860
I5
sS'RP2'
p861
I6
sS'E'
p862
I9
sS'TO'
p863
I5
sS'M'
p864
I10
sS'JP'
p865
I5
sS'RP_tot'
p866
I6
sS'P'
p867
I7
sS'PA'
p868
I9
sS'A'
p869
I9
sS'R'
p870
I8
sS'TB'
p871
I7
sS'PL'
p872
I7
sS'TA'
p873
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F7.931034482758621
sg104
I0
sg105
I0
sg106
I0
sg107
(dp874
g859
I6
sg860
I5
sg861
I6
sg862
I9
sg867
I7
sg865
I5
sg864
I10
sg866
I6
sg863
I5
sg868
I9
sg869
I9
sg870
I8
sg871
I7
sg872
I7
sg873
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EST'
p875
sbsS'n8'
p876
g199
sS'n9'
p877
g119
sS'n1'
p878
g447
sS'n2'
p879
(ijoueur
joueur
p880
(dp881
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp882
Rp883
(dp884
g40
I4
sg41
S'x'
p885
sg43
S'heros'
p886
sbsg45
(dp887
S'SR'
p888
I0
sS'CT'
p889
I0
sS'CR'
p890
I0
sS'ST'
p891
I0
ssg51
(dp892
g888
I0
sg889
I0
sg890
I0
sg891
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g883
sg61
(dp893
g888
I0
sg889
I0
sg890
I0
sg891
I1
ssg63
(dp894
g888
I0
sg889
I0
sg890
I0
sg891
I0
ssg65
(dp895
g888
I0
sg889
I0
sg890
I0
sg891
I0
ssg67
(dp896
g888
I0
sg889
I0
sg890
I0
sg891
I1
ssg69
I0
sg70
I0
sg71
S'Thibald'
p897
sg73
I8
sg74
I0
sg75
I18
sg76
I165
sg77
(S'dummy'
p898
S'TA'
p899
S'N8'
p900
g30
tp901
sg81
g30
sg82
(dp902
S'RP1'
p903
I8
sS'ME'
p904
I9
sS'RP2'
p905
I9
sS'E'
p906
I9
sS'TO'
p907
I8
sS'M'
p908
I9
sS'JP'
p909
I4
sS'RP_tot'
p910
I10
sS'P'
p911
I5
sS'PA'
p912
I9
sS'A'
p913
I10
sS'R'
p914
I8
sS'TB'
p915
I6
sS'PL'
p916
I11
sg899
I8
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.137931034482758
sg104
I0
sg105
I0
sg106
I0
sg107
(dp917
g903
I8
sg904
I9
sg905
I9
sg906
I9
sg911
I5
sg909
I4
sg908
I9
sg910
I10
sg907
I8
sg912
I9
sg913
I10
sg914
I8
sg915
I6
sg916
I11
sg899
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I16
sg114
I0
sg115
I0
sg116
S'EST'
p918
sbsS'n3'
p919
(ijoueur
joueur
p920
(dp921
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp922
Rp923
(dp924
g40
I2
sg41
S'^^'
p925
sg43
S'special'
p926
sbsg45
(dp927
S'SR'
p928
I0
sS'CT'
p929
I0
sS'CR'
p930
I0
sS'ST'
p931
I0
ssg51
(dp932
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g923
sg61
(dp933
g928
I0
sg929
I0
sg930
I0
sg931
I1
ssg63
(dp934
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg65
(dp935
g928
I0
sg929
I0
sg930
I0
sg931
I0
ssg67
(dp936
g928
I0
sg929
I0
sg930
I0
sg931
I1
ssg69
I0
sg70
I0
sg71
S'Christan'
p937
sg73
I9
sg74
I0
sg75
I21
sg76
I52
sg77
(S'dummy'
p938
S'PI'
p939
S'TA'
p940
g30
tp941
sg81
g30
sg82
(dp942
S'RP1'
p943
I7
sS'ME'
p944
I9
sS'RP2'
p945
I8
sS'E'
p946
I10
sS'TO'
p947
I6
sS'M'
p948
I8
sS'JP'
p949
I4
sS'RP_tot'
p950
I8
sS'P'
p951
I4
sS'PA'
p952
I6
sS'A'
p953
I7
sS'R'
p954
I8
sS'TB'
p955
I4
sS'PL'
p956
I8
sS'TA'
p957
I7
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F8.333333333333334
sg104
I0
sg105
I0
sg106
I0
sg107
(dp958
g943
I7
sg944
I9
sg945
I8
sg946
I10
sg951
I4
sg949
I4
sg948
I8
sg950
I8
sg947
I6
sg952
I6
sg953
I7
sg954
I8
sg955
I4
sg956
I8
sg957
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I4
sg114
I0
sg115
I0
sg116
S'EST'
p959
sbsS'n4'
p960
g25
sS'n5'
p961
g366
sS'n6'
p962
g284
sS'n7'
p963
(ijoueur
joueur
p964
(dp965
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g34
(g35
g36
Ntp966
Rp967
(dp968
g40
I4
sg41
S'*'
p969
sg43
S'heros'
p970
sbsg45
(dp971
S'SR'
p972
I0
sS'CT'
p973
I0
sS'CR'
p974
I0
sS'ST'
p975
I0
ssg51
(dp976
g972
I0
sg973
I0
sg974
I0
sg975
I0
ssg53
g30
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
g34
(g35
g36
Ntp977
Rp978
(dp979
g40
I2
sg41
S'^^'
p980
sg43
S'special'
p981
sbsg61
(dp982
g972
I0
sg973
I0
sg974
I0
sg975
I1
ssg63
(dp983
g972
I0
sg973
I0
sg974
I0
sg975
I0
ssg65
(dp984
g972
I0
sg973
I0
sg974
I0
sg975
I0
ssg67
(dp985
g972
I0
sg973
I0
sg974
I0
sg975
I1
ssg69
I0
sg70
I0
sg71
S'Huelto'
p986
sg73
I11
sg74
I0
sg75
I24
sg76
I45
sg77
(S'dummy'
p987
S'TL'
p988
S'DL'
p989
S'N8'
p990
tp991
sg81
g30
sg82
(dp992
S'RP1'
p993
I6
sS'ME'
p994
I8
sS'RP2'
p995
I6
sS'E'
p996
I10
sS'TO'
p997
I7
sS'M'
p998
I8
sS'JP'
p999
I5
sS'RP_tot'
p1000
I6
sS'P'
p1001
I5
sS'PA'
p1002
I7
sS'A'
p1003
I8
sS'R'
p1004
I9
sS'TB'
p1005
I6
sS'PL'
p1006
I9
sS'TA'
p1007
I3
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F8.451612903225806
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1008
g993
I6
sg994
I8
sg995
I6
sg996
I10
sg1001
I5
sg999
I5
sg998
I8
sg1000
I6
sg997
I7
sg1002
I7
sg1003
I8
sg1004
I9
sg1005
I6
sg1006
I9
sg1007
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I4
sg114
I0
sg115
I0
sg116
S'EST'
p1009
sbssS'remplacements'
p1010
(dp1011
g836
S'n0'
p1012
sg541
g1012
sg580
g1012
sg749
g1012
sg662
g1012
sg703
g1012
sg795
g1012
ssb.