ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F12.205882352941176
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'**'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'DL'
p56
S''
p57
g57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g31
g2
Ntp61
Rp62
(dp63
g35
I5
sg36
S'**'
p64
sg38
g39
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'CT'
p68
I0
sS'CR'
p69
I0
sS'ST'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Yoenthor'
p80
sS'C'
p81
I5
sS'transformations_total'
p82
I0
sS'D'
p83
I13
sS'VAL'
p84
I1570
sS'club'
p85
S'ALT'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I14
sS'ME'
p90
I11
sS'RP2'
p91
I9
sS'E'
p92
I13
sS'TO'
p93
I14
sS'RP1'
p94
I9
sS'JP'
p95
I6
sS'RP_tot'
p96
I11
sS'P'
p97
I7
sS'PA'
p98
I11
sS'M'
p99
I9
sS'R'
p100
I10
sS'TB'
p101
I6
sS'PL'
p102
I12
sS'TA'
p103
I6
ssS'fatigue'
p104
I0
sS'drop_ratees_total'
p105
I0
sS'blessures_total'
p106
I0
sS'XP'
p107
I0
sS'EV'
p108
F11.882352941176471
sS'penalite_ratees_total'
p109
I0
sS'blessures_saison'
p110
I0
sS'jaunes_total'
p111
I0
sS'caracs_saison_11'
p112
(dp113
g89
I14
sg90
I11
sg91
I9
sg92
I13
sg97
I7
sg94
I10
sg95
I6
sg96
I12
sg93
I14
sg98
I11
sg99
I9
sg100
I11
sg101
I6
sg102
I12
sg103
I6
ssS'caracs_sans_fatigue'
p114
g88
sS'rouges_saison'
p115
I0
sS'anciens_clubs'
p116
S'MRB 8;TO 10;KHR 12'
p117
sS'transformation_ratees_total'
p118
I0
sS'drops_saison'
p119
I0
sS'transformation_ratees_saison'
p120
I0
sS'MS'
p121
I112
sS'essais_total'
p122
I15
sS'jaunes_saison'
p123
I0
sS'ARM'
p124
S'EN'
p125
sba(ijoueur
joueur
p126
(dp127
g26
F10.933333333333334
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp128
Rp129
(dp130
g35
I6
sg36
S'***'
p131
sg38
S'personnage'
p132
sbsg40
(dp133
S'SR'
p134
I0
sS'ST'
p135
I0
sS'CR'
p136
I0
sS'CT'
p137
I0
ssg46
(dp138
g134
I0
sg135
I0
sg136
I0
sg137
I2
ssg48
I0
sg49
I0
sS'transformations'
p139
I0
sS'penalites'
p140
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p141
S'C1'
p142
S'AR'
p143
S'DO'
p144
tp145
sg59
I00
sg60
g0
(g31
g2
Ntp146
Rp147
(dp148
g35
I6
sg36
S'***'
p149
sg38
g132
sbsg65
(dp150
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp151
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp152
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp153
g134
I0
sg135
I0
sg136
I0
sg137
I12
ssg77
I0
sg78
I0
sg79
S'Malus Darth'
p154
sg81
I11
sg82
I0
sg83
I22
sg84
I665
sg85
g86
sg87
(dp155
S'A'
p156
I14
sS'ME'
p157
I6
sS'RP2'
p158
I11
sS'E'
p159
I11
sS'TO'
p160
I7
sS'RP1'
p161
I8
sS'JP'
p162
I10
sS'RP_tot'
p163
I12
sS'P'
p164
I11
sS'PA'
p165
I12
sS'M'
p166
I10
sS'R'
p167
I7
sS'TB'
p168
I10
sS'PL'
p169
I12
sS'TA'
p170
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.4
sg109
I0
sS'drops'
p171
I0
sg110
I0
sg111
I1
sg112
(dp172
g156
I14
sg157
I6
sg158
I11
sg159
I11
sg164
I11
sg161
I8
sg162
I10
sg163
I12
sg160
I7
sg165
I11
sg166
I10
sg167
I7
sg168
I10
sg169
I10
sg170
I4
ssg114
g155
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I68
sg122
I3
sg123
I0
sg124
S'EN'
p173
sba(ijoueur
joueur
p174
(dp175
g26
F10.411764705882353
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp176
Rp177
(dp178
g35
I4
sg36
S'*'
p179
sg38
S'heros'
p180
sbsg40
(dp181
S'SR'
p182
I0
sS'CT'
p183
I0
sS'CR'
p184
I0
sS'ST'
p185
I0
ssg46
(dp186
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p187
S'PI'
p188
g57
g57
tp189
sg59
I00
sg60
g0
(g31
g2
Ntp190
Rp191
(dp192
g35
I4
sg36
S'*'
p193
sg38
g180
sbsg65
(dp194
S'SR'
p195
I0
sS'ST'
p196
I0
sS'CR'
p197
I0
sS'CT'
p198
I0
ssg71
(dp199
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg73
(dp200
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg75
(dp201
g182
I0
sg183
I12
sg184
I0
sg185
I5
ssg77
I0
sg78
I0
sg79
S'Thodenyl'
p202
sg81
I5
sg82
I0
sg83
I14
sg84
I50
sg85
S'APA'
p203
sg87
(dp204
S'A'
p205
I10
sS'ME'
p206
I10
sS'RP2'
p207
I8
sS'E'
p208
I11
sS'P'
p209
I9
sS'RP1'
p210
I9
sS'JP'
p211
I5
sS'RP_tot'
p212
I10
sS'TO'
p213
I11
sS'PA'
p214
I10
sS'M'
p215
I8
sS'R'
p216
I8
sS'TB'
p217
I7
sS'PL'
p218
I12
sS'TA'
p219
I8
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.147058823529411
sg109
I0
sg110
I0
sg111
I0
sg112
(dp220
g205
I11
sg206
I10
sg207
I8
sg208
I11
sg213
I11
sg210
I9
sg211
I5
sg212
I10
sg209
I9
sg214
I10
sg215
I9
sg216
I9
sg217
I8
sg218
I12
sg219
I8
ssg114
g204
sg115
I0
sg116
S'CAT 12'
p221
sg118
I0
sg119
I0
sg120
I0
sg121
I6
sg122
I0
sg123
I0
sg124
S'EN'
p222
sba(ijoueur
joueur
p223
(dp224
g26
F12.137931034482758
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I5
sg36
S'**'
p228
sg38
S'seigneur'
p229
sbsg40
(dp230
S'SR'
p231
I0
sS'CT'
p232
I0
sS'CR'
p233
I0
sS'ST'
p234
I6
ssg46
(dp235
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p236
S'N8'
p237
S'TL'
p238
g57
tp239
sg59
I00
sg60
g0
(g31
g2
Ntp240
Rp241
(dp242
g35
I5
sg36
S'**'
p243
sg38
g229
sbsg65
(dp244
S'SR'
p245
I0
sS'ST'
p246
I0
sS'CR'
p247
I0
sS'CT'
p248
I0
ssg71
(dp249
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg73
(dp250
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg75
(dp251
g231
I0
sg232
I13
sg233
I0
sg234
I0
ssg77
I0
sg78
I0
sg79
S'Woraed'
p252
sg81
I2
sg82
I0
sg83
I14
sg84
I210
sg85
S'BRB'
p253
sg87
(dp254
S'A'
p255
I17
sS'ME'
p256
I10
sS'RP2'
p257
I11
sS'E'
p258
I12
sS'P'
p259
I6
sS'RP1'
p260
I10
sS'JP'
p261
I6
sS'RP_tot'
p262
I14
sS'TO'
p263
I11
sS'PA'
p264
I11
sS'M'
p265
I9
sS'R'
p266
I13
sS'TB'
p267
I6
sS'PL'
p268
I12
sS'TA'
p269
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.758620689655173
sg109
I0
sg110
I0
sg111
I1
sg112
(dp270
g255
I16
sg256
I9
sg257
I10
sg258
I12
sg263
I11
sg260
I10
sg261
I6
sg262
I13
sg259
I6
sg264
I11
sg265
I9
sg266
I12
sg267
I6
sg268
I12
sg269
I6
ssg114
g254
sg115
I0
sg116
S'APA 9'
p271
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I5
sg123
I0
sg124
S'EN'
p272
sba(ijoueur
joueur
p273
(dp274
g26
F11.787878787878787
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp275
Rp276
(dp277
g35
I4
sg36
S'*'
p278
sg38
S'heros'
p279
sbsg40
(dp280
S'SR'
p281
I3
sS'CT'
p282
I2
sS'CR'
p283
I0
sS'ST'
p284
I0
ssg46
(dp285
g281
I3
sg282
I0
sg283
I0
sg284
I0
ssg71
(dp286
S'SR'
p287
I0
sS'ST'
p288
I0
sS'CR'
p289
I0
sS'CT'
p290
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p291
S'AR'
p292
S'CE'
p293
S'DO'
p294
tp295
sg59
I00
sg60
g0
(g31
g2
Ntp296
Rp297
(dp298
g35
I5
sg36
S'**'
p299
sg38
S'seigneur'
p300
sbsg65
(dp301
g287
I0
sg288
I0
sg289
I0
sg290
I0
ssg50
I00
sg73
(dp302
g287
I0
sg288
I0
sg289
I0
sg290
I0
ssg75
(dp303
g281
I0
sg282
I11
sg283
I0
sg284
I0
ssg77
I0
sg78
I0
sg79
S'Refed'
p304
sg81
I6
sg82
I0
sg83
I17
sg84
I322
sg85
S'BSK'
p305
sg87
(dp306
S'A'
p307
I14
sS'ME'
p308
I4
sS'RP2'
p309
I12
sS'E'
p310
I11
sS'P'
p311
I10
sS'RP1'
p312
I6
sS'JP'
p313
I11
sS'RP_tot'
p314
I12
sS'TO'
p315
I8
sS'PA'
p316
I13
sS'M'
p317
I11
sS'R'
p318
I9
sS'TB'
p319
I10
sS'PL'
p320
I12
sS'TA'
p321
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.93939393939394
sg109
I0
sg171
I1
sg110
I0
sg111
I0
sg112
(dp322
g307
I14
sg308
I4
sg309
I11
sg310
I11
sg315
I8
sg312
I6
sg313
I11
sg314
I11
sg311
I10
sg316
I13
sg317
I11
sg318
I9
sg319
I10
sg320
I12
sg321
I3
ssg114
g306
sg115
I0
sg116
S'QNL 10;MRB 12'
p323
sg118
I0
sg119
I0
sg120
I0
sg121
I41
sg122
I8
sg123
I0
sg124
S'EN'
p324
sba(ijoueur
joueur
p325
(dp326
g26
F10.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp327
Rp328
(dp329
g35
I4
sg36
S'*'
p330
sg38
S'heros'
p331
sbsg40
(dp332
S'SR'
p333
I0
sS'CT'
p334
I0
sS'CR'
p335
I1
sS'ST'
p336
I0
ssg46
(dp337
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p338
S'PI'
p339
S'TA'
p340
S'DL'
p341
tp342
sg59
I00
sg60
g328
sg65
(dp343
S'SR'
p344
I0
sS'ST'
p345
I0
sS'CR'
p346
I0
sS'CT'
p347
I0
ssg71
(dp348
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp349
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp350
g333
I0
sg334
I3
sg335
I9
sg336
I0
ssg77
I0
sg78
I0
sg79
S'Imear'
p351
sg81
I11
sg82
I0
sg83
I21
sg84
I60
sg85
S'CAT'
p352
sg87
(dp353
S'A'
p354
I13
sS'ME'
p355
I10
sS'RP2'
p356
I8
sS'E'
p357
I12
sS'P'
p358
I8
sS'RP1'
p359
I8
sS'JP'
p360
I6
sS'RP_tot'
p361
I9
sS'TO'
p362
I10
sS'PA'
p363
I11
sS'M'
p364
I8
sS'R'
p365
I8
sS'TB'
p366
I5
sS'PL'
p367
I12
sS'TA'
p368
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.185185185185185
sg109
I0
sg110
I0
sg111
I0
sg112
(dp369
g354
I13
sg355
I10
sg356
I8
sg357
I11
sg362
I10
sg359
I8
sg360
I6
sg361
I9
sg358
I7
sg363
I11
sg364
I8
sg365
I8
sg366
I5
sg367
I12
sg368
I9
ssg114
g353
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I5
sg122
I1
sg123
I0
sg124
S'EN'
p370
sba(ijoueur
joueur
p371
(dp372
g26
F9.137931034482758
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp373
Rp374
(dp375
g35
I4
sg36
S'*'
p376
sg38
g331
sbsg40
(dp377
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg46
(dp378
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'TA'
p379
g57
g57
tp380
sg59
I00
sg60
g0
(g31
g2
Ntp381
Rp382
(dp383
g35
I4
sg36
S'*'
p384
sg38
g331
sbsg65
(dp385
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp386
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp387
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp388
g333
I0
sg334
I10
sg335
I3
sg336
I0
ssg77
I0
sg78
I0
sg79
S'Kyessmaeth'
p389
sg81
I11
sg82
I0
sg83
I23
sg84
I60
sg85
g352
sg87
(dp390
g354
I10
sg355
I9
sg356
I8
sg357
I10
sg358
I5
sg359
I9
sg360
I6
sg361
I10
sg362
I7
sg363
I10
sg364
I8
sg365
I8
sg366
I8
sg367
I10
sg368
I11
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.551724137931034
sg109
I0
sg110
I0
sg111
I1
sg112
(dp391
g354
I10
sg355
I8
sg356
I8
sg357
I10
sg362
I7
sg359
I9
sg360
I6
sg361
I10
sg358
I5
sg363
I10
sg364
I7
sg365
I8
sg366
I7
sg367
I9
sg368
I10
ssg114
g390
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I6
sg122
I0
sg123
I0
sg124
S'EN'
p392
sba(ijoueur
joueur
p393
(dp394
g26
F9.552631578947368
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp395
Rp396
(dp397
g35
I3
sg36
S'^^^'
p398
sg38
S'rare'
p399
sbsg40
(dp400
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg46
(dp401
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'TL'
p402
S'DL'
p403
g57
tp404
sg59
I00
sg60
g0
(g31
g2
Ntp405
Rp406
(dp407
g35
I3
sg36
S'^^^'
p408
sg38
g399
sbsg65
(dp409
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp410
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp411
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp412
g333
I0
sg334
I10
sg335
I2
sg336
I0
ssg77
I0
sg78
I0
sg79
S'Braor'
p413
sg81
I11
sg82
I0
sg83
I24
sg84
I13
sg85
g352
sg87
(dp414
g354
I11
sg355
I10
sg356
I6
sg357
I10
sg358
I5
sg359
I8
sg360
I5
sg361
I8
sg362
I10
sg363
I8
sg364
I8
sg365
I10
sg366
I3
sg367
I12
sg368
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.03225806451613
sg109
I0
sg110
I0
sg111
I0
sg112
(dp415
g354
I10
sg355
I10
sg356
I6
sg357
I10
sg362
I10
sg359
I8
sg360
I5
sg361
I8
sg358
I5
sg363
I8
sg364
I8
sg365
I9
sg366
I3
sg367
I11
sg368
I5
ssg114
g414
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I1
sg122
I0
sg123
I0
sg124
S'EN'
p416
sba(ijoueur
joueur
p417
(dp418
g26
F11.096774193548388
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp419
Rp420
(dp421
g35
I4
sg36
S'*'
p422
sg38
g331
sbsg40
(dp423
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg46
(dp424
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'TL'
p425
S'N8'
p426
g57
tp427
sg59
I00
sg60
g0
(g31
g2
Ntp428
Rp429
(dp430
g35
I4
sg36
S'*'
p431
sg38
g331
sbsg65
(dp432
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp433
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp434
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp435
g333
I0
sg334
I13
sg335
I0
sg336
I6
ssg77
I0
sg78
I0
sg79
S'Amthyed'
p436
sg81
I7
sg82
I0
sg83
I14
sg84
I60
sg85
g352
sg87
(dp437
g354
I10
sg355
I10
sg356
I11
sg357
I10
sg358
I7
sg359
I9
sg360
I7
sg361
I13
sg362
I11
sg363
I10
sg364
I10
sg365
I9
sg366
I7
sg367
I12
sg368
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.578947368421053
sg109
I0
sg110
I0
sg111
I0
sg112
(dp438
g354
I10
sg355
I10
sg356
I11
sg357
I11
sg362
I11
sg359
I9
sg360
I7
sg361
I13
sg358
I8
sg363
I10
sg364
I10
sg365
I10
sg366
I7
sg367
I13
sg368
I4
ssg114
g437
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I6
sg122
I2
sg123
I0
sg124
S'EN'
p439
sba(ijoueur
joueur
p440
(dp441
g26
F11.657142857142857
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp442
Rp443
(dp444
g35
I5
sg36
S'**'
p445
sg38
S'seigneur'
p446
sbsg40
(dp447
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg46
(dp448
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'DO'
p449
S'AR'
p450
g57
tp451
sg59
I00
sg60
g0
(g31
g2
Ntp452
Rp453
(dp454
g35
I5
sg36
S'**'
p455
sg38
g446
sbsg65
(dp456
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp457
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp458
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp459
g333
I0
sg334
I13
sg335
I0
sg336
I0
ssg77
I28
sg78
I0
sg79
S'Veiamaor'
p460
sg81
I8
sg82
I12
sg83
I18
sg84
I130
sg85
g352
sg87
(dp461
g354
I12
sg355
I5
sg356
I11
sg357
I11
sg358
I12
sg359
I7
sg360
I11
sg361
I11
sg362
I9
sg363
I13
sg364
I9
sg365
I5
sg366
I13
sg367
I12
sg368
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.4
sg109
I2
sg110
I0
sg111
I0
sg112
(dp462
g354
I12
sg355
I5
sg356
I11
sg357
I11
sg362
I9
sg359
I7
sg360
I11
sg361
I11
sg358
I13
sg363
I13
sg364
I10
sg365
I6
sg366
I13
sg367
I12
sg368
I5
ssg114
g461
sg115
I0
sg116
g57
sg118
I1
sg119
I0
sg120
I0
sg121
I49
sg122
I1
sg123
I0
sg124
S'EN'
p463
sba(ijoueur
joueur
p464
(dp465
g26
F10.566666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp466
Rp467
(dp468
g35
I4
sg36
S'*'
p469
sg38
g331
sbsg40
(dp470
g333
I2
sg334
I12
sg335
I0
sg336
I0
ssg46
(dp471
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'C1'
p472
S'AI'
p473
g57
tp474
sg59
I00
sg60
g0
(g31
g2
Ntp475
Rp476
(dp477
g35
I4
sg36
S'*'
p478
sg38
g331
sbsg65
(dp479
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp480
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp481
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp482
g333
I0
sg334
I1
sg335
I0
sg336
I0
ssg77
I0
sg78
I0
sg79
S'Flamoed'
p483
sg81
I10
sg82
I0
sg83
I20
sg84
I60
sg85
g352
sg87
(dp484
g354
I12
sg355
I2
sg356
I10
sg357
I8
sg358
I10
sg359
I9
sg360
I9
sg361
I12
sg362
I9
sg363
I12
sg364
I10
sg365
I8
sg366
I9
sg367
I9
sg368
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.166666666666666
sg109
I0
sg110
I0
sg111
I0
sg112
(dp485
g354
I12
sg355
I2
sg356
I10
sg357
I9
sg362
I9
sg359
I9
sg360
I9
sg361
I12
sg358
I10
sg363
I12
sg364
I11
sg365
I8
sg366
I10
sg367
I10
sg368
I6
ssg114
g484
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I6
sg122
I2
sg123
I0
sg124
S'EN'
p486
sba(ijoueur
joueur
p487
(dp488
g26
F11.172413793103448
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp489
Rp490
(dp491
g35
I5
sg36
S'**'
p492
sg38
g446
sbsg40
(dp493
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg46
(dp494
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'C2'
p495
g57
g57
tp496
sg59
I00
sg60
g490
sg65
(dp497
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp498
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp499
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp500
g333
I0
sg334
I12
sg335
I0
sg336
I0
ssg77
I0
sg78
I0
sg79
S'Uelbaed'
p501
sg81
I10
sg82
I0
sg83
I21
sg84
I130
sg85
g352
sg87
(dp502
g354
I11
sg355
I5
sg356
I9
sg357
I11
sg358
I9
sg359
I11
sg360
I10
sg361
I13
sg362
I9
sg363
I14
sg364
I9
sg365
I9
sg366
I10
sg367
I11
sg368
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.310344827586206
sg109
I0
sg110
I0
sg111
I0
sg112
(dp503
g354
I11
sg355
I5
sg356
I9
sg357
I11
sg362
I9
sg359
I11
sg360
I10
sg361
I13
sg358
I9
sg363
I13
sg364
I9
sg365
I9
sg366
I9
sg367
I11
sg368
I6
ssg114
g502
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I2
sg123
I0
sg124
S'EN'
p504
sba(ijoueur
joueur
p505
(dp506
g26
F11.727272727272727
sg27
I0
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp507
Rp508
(dp509
g35
I4
sg36
S'x'
p510
sg38
S'heros'
p511
sbsg40
(dp512
S'SR'
p513
I0
sS'ST'
p514
I0
sS'CR'
p515
I0
sS'CT'
p516
I0
ssg46
(dp517
g513
I0
sg514
I0
sg515
I0
sg516
I14
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p518
S'AI'
p519
S'AR'
p520
S'CE'
p521
tp522
sg59
I00
sg60
g0
(g31
g2
Ntp523
Rp524
(dp525
g35
I4
sg36
g510
sg38
g511
sbsg65
(dp526
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp527
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp528
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp529
g513
I4
sg514
I2
sg515
I0
sg516
I0
ssg77
I262
sg78
I0
sg79
S'Nenoel'
p530
sg81
I5
sg82
I195
sg83
I15
sg84
I243
sg85
g352
sg87
(dp531
S'A'
p532
I14
sS'ME'
p533
I4
sS'RP2'
p534
I9
sS'E'
p535
I9
sS'TO'
p536
I12
sS'RP1'
p537
I8
sS'JP'
p538
I11
sS'RP_tot'
p539
I10
sS'P'
p540
I12
sS'PA'
p541
I14
sS'M'
p542
I11
sS'R'
p543
I3
sS'TB'
p544
I12
sS'PL'
p545
I14
sS'TA'
p546
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.606060606060606
sg109
I1
sg110
I0
sg111
I0
sg112
(dp547
g532
I14
sg533
I4
sg534
I9
sg535
I10
sg540
I12
sg537
I8
sg538
I11
sg539
I10
sg536
I12
sg541
I14
sg542
I11
sg543
I3
sg544
I12
sg545
I14
sg546
I5
ssg114
g531
sg115
I0
sg116
S'SN 12'
p548
sg118
I0
sg119
I0
sg120
I0
sg121
I25
sg122
I30
sg123
I0
sg124
S'EN'
p549
sba(ijoueur
joueur
p550
(dp551
g26
F11.727272727272727
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp552
Rp553
(dp554
g35
I5
sg36
S'**'
p555
sg38
g446
sbsg40
(dp556
g333
I0
sg334
I12
sg335
I1
sg336
I0
ssg46
(dp557
g333
I0
sg334
I0
sg335
I0
sg336
I5
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g338
S'AR'
p558
S'CE'
p559
S'AI'
p560
tp561
sg59
I00
sg60
g0
(g31
g2
Ntp562
Rp563
(dp564
g35
I5
sg36
S'**'
p565
sg38
g446
sbsg65
(dp566
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg71
(dp567
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg73
(dp568
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg75
(dp569
g333
I0
sg334
I0
sg335
I0
sg336
I0
ssg77
I0
sg78
I0
sg79
S'Luometh'
p570
sg81
I10
sg82
I0
sg83
I24
sg84
I130
sg85
g352
sg87
(dp571
g354
I15
sg355
I4
sg356
I12
sg357
I11
sg358
I9
sg359
I7
sg360
I10
sg361
I12
sg362
I11
sg363
I11
sg364
I10
sg365
I8
sg366
I11
sg367
I11
sg368
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.484848484848484
sg109
I0
sg110
I0
sg111
I1
sg112
(dp572
g354
I15
sg355
I4
sg356
I12
sg357
I11
sg362
I11
sg359
I7
sg360
I10
sg361
I12
sg358
I10
sg363
I11
sg364
I10
sg365
I8
sg366
I10
sg367
I12
sg368
I4
ssg114
g571
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I0
sg123
I0
sg124
S'EN'
p573
sba(ijoueur
joueur
p574
(dp575
g26
F10.11111111111111
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp576
Rp577
(dp578
g35
I3
sg36
S'^^^'
p579
sg38
S'rare'
p580
sbsg40
(dp581
S'SR'
p582
I0
sS'CT'
p583
I0
sS'CR'
p584
I0
sS'ST'
p585
I0
ssg46
(dp586
g582
I0
sg583
I0
sg584
I0
sg585
I0
ssg71
(dp587
S'SR'
p588
I0
sS'CT'
p589
I0
sS'CR'
p590
I0
sS'ST'
p591
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p592
S'PI'
p593
g57
g57
tp594
sg59
I00
sg60
g0
(g31
g2
Ntp595
Rp596
(dp597
g35
I3
sg36
S'^^^'
p598
sg38
g580
sbsg65
(dp599
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg50
I00
sg73
(dp600
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg75
(dp601
g582
I0
sg583
I14
sg584
I0
sg585
I5
ssg77
I0
sg78
I0
sg79
S'Rodoel'
p602
sg81
I4
sg82
I0
sg83
I16
sg84
I50
sg85
S'DKW'
p603
sg87
(dp604
S'A'
p605
I12
sS'ME'
p606
I10
sS'RP2'
p607
I7
sS'E'
p608
I11
sS'P'
p609
I5
sS'RP1'
p610
I10
sS'JP'
p611
I1
sS'RP_tot'
p612
I10
sS'TO'
p613
I9
sS'PA'
p614
I8
sS'M'
p615
I9
sS'R'
p616
I10
sS'TB'
p617
I5
sS'PL'
p618
I10
sS'TA'
p619
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.185185185185185
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp620
g605
I11
sg606
I10
sg607
I7
sg608
I11
sg613
I9
sg610
I10
sg611
I1
sg612
I10
sg609
I5
sg614
I8
sg615
I9
sg616
I10
sg617
I5
sg618
I10
sg619
I7
ssg114
g604
sg115
I0
sg116
S'MRB 10'
p621
sg118
I0
sg119
I0
sg120
I0
sg121
I5
sg122
I6
sg123
I0
sg124
S'EN'
p622
sba(ijoueur
joueur
p623
(dp624
g26
F11.583333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp625
Rp626
(dp627
g35
I4
sg36
S'*'
p628
sg38
S'heros'
p629
sbsg40
(dp630
S'SR'
p631
I3
sS'ST'
p632
I0
sS'CR'
p633
I0
sS'CT'
p634
I1
ssg46
(dp635
g631
I0
sg632
I0
sg633
I0
sg634
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p636
S'N8'
p637
S'TL'
p638
g57
tp639
sg59
I00
sg60
g626
sg65
(dp640
S'SR'
p641
I0
sS'CT'
p642
I0
sS'CR'
p643
I0
sS'ST'
p644
I0
ssg71
(dp645
g641
I0
sg642
I0
sg643
I0
sg644
I0
ssg73
(dp646
g641
I0
sg642
I0
sg643
I0
sg644
I0
ssg75
(dp647
g631
I3
sg632
I0
sg633
I0
sg634
I12
ssg77
I0
sg78
I0
sg79
S'Uhentyl'
p648
sg81
I9
sg82
I0
sg83
I21
sg84
I111
sg85
S'ED'
p649
sg87
(dp650
S'A'
p651
I14
sS'ME'
p652
I12
sS'RP2'
p653
I8
sS'E'
p654
I12
sS'TO'
p655
I12
sS'RP1'
p656
I12
sS'JP'
p657
I6
sS'RP_tot'
p658
I13
sS'P'
p659
I7
sS'PA'
p660
I11
sS'M'
p661
I9
sS'R'
p662
I11
sS'TB'
p663
I8
sS'PL'
p664
I12
sS'TA'
p665
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp666
g651
I13
sg652
I12
sg653
I8
sg654
I12
sg659
I8
sg656
I11
sg657
I6
sg658
I12
sg655
I12
sg660
I11
sg661
I9
sg662
I10
sg663
I8
sg664
I12
sg665
I5
ssg114
g650
sg115
I0
sg116
S'SN 11'
p667
sg118
I0
sg119
I0
sg120
I0
sg121
I11
sg122
I3
sg123
I0
sg124
S'EN'
p668
sba(ijoueur
joueur
p669
(dp670
g26
F10.558823529411764
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp671
Rp672
(dp673
g35
I5
sg36
S'**'
p674
sg38
S'seigneur'
p675
sbsg40
(dp676
S'SR'
p677
I0
sS'ST'
p678
I0
sS'CR'
p679
I0
sS'CT'
p680
I0
ssg46
(dp681
g677
I0
sg678
I0
sg679
I0
sg680
I0
ssg48
I0
sg108
F10.205882352941176
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p682
S'DL'
p683
S'TL'
p684
g57
tp685
sg59
I00
sg60
g0
(g31
g2
Ntp686
Rp687
(dp688
g35
I5
sg36
S'**'
p689
sg38
g675
sbsg65
(dp690
S'SR'
p691
I0
sS'CT'
p692
I0
sS'CR'
p693
I0
sS'ST'
p694
I0
ssg50
I00
sg73
(dp695
g691
I0
sg692
I0
sg693
I0
sg694
I0
ssg75
(dp696
g677
I3
sg678
I2
sg679
I9
sg680
I8
ssg77
I0
sg78
I0
sg79
S'Holothen'
p697
sg81
I4
sg82
I0
sg83
I16
sg84
I136
sg85
S'FS'
p698
sg87
(dp699
S'A'
p700
I12
sS'ME'
p701
I9
sS'RP2'
p702
I7
sS'E'
p703
I12
sS'TO'
p704
I14
sS'RP1'
p705
I8
sS'JP'
p706
I8
sS'RP_tot'
p707
I8
sS'P'
p708
I8
sS'PA'
p709
I10
sS'M'
p710
I7
sS'R'
p711
I8
sS'TB'
p712
I7
sS'PL'
p713
I9
sS'TA'
p714
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp715
g691
I0
sg692
I0
sg693
I0
sg694
I0
ssg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp716
g700
I12
sg701
I10
sg702
I7
sg703
I12
sg708
I8
sg705
I8
sg706
I7
sg707
I8
sg704
I14
sg709
I10
sg710
I7
sg711
I8
sg712
I7
sg713
I11
sg714
I7
ssg114
g699
sg115
I0
sg116
S'TA 12'
p717
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I3
sg123
I0
sg124
S'EN'
p718
sba(ijoueur
joueur
p719
(dp720
g26
F11.32258064516129
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp721
Rp722
(dp723
g35
I5
sg36
S'**'
p724
sg38
S'seigneur'
p725
sbsg40
(dp726
S'SR'
p727
I0
sS'ST'
p728
I0
sS'CR'
p729
I0
sS'CT'
p730
I0
ssg46
(dp731
g727
I0
sg728
I0
sg729
I0
sg730
I14
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p732
S'AI'
p733
S'AR'
p734
S'DM'
p735
tp736
sg59
I00
sg60
g0
(g31
g2
Ntp737
Rp738
(dp739
g35
I5
sg36
S'**'
p740
sg38
g725
sbsg65
(dp741
S'SR'
p742
I0
sS'ST'
p743
I0
sS'CR'
p744
I0
sS'CT'
p745
I0
ssg71
(dp746
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg73
(dp747
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg75
(dp748
g727
I0
sg728
I5
sg729
I0
sg730
I0
ssg77
I24
sg78
I0
sg79
S'Uthimol'
p749
sg81
I4
sg82
I16
sg83
I14
sg84
I633
sg85
S'HTH'
p750
sg87
(dp751
S'A'
p752
I12
sS'ME'
p753
I6
sS'RP2'
p754
I10
sS'E'
p755
I12
sS'TO'
p756
I9
sS'RP1'
p757
I11
sS'JP'
p758
I10
sS'RP_tot'
p759
I14
sS'P'
p760
I10
sS'PA'
p761
I14
sS'M'
p762
I10
sS'R'
p763
I4
sS'TB'
p764
I8
sS'PL'
p765
I11
sS'TA'
p766
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.741935483870968
sg109
I0
sg110
I0
sg111
I0
sg112
(dp767
g752
I11
sg753
I6
sg754
I10
sg755
I12
sg760
I10
sg757
I10
sg758
I9
sg759
I13
sg756
I9
sg761
I14
sg762
I10
sg763
I4
sg764
I7
sg765
I11
sg766
I6
ssg114
g751
sg115
I0
sg116
S'MRB 9;MDL 11'
p768
sg118
I0
sg119
I0
sg120
I0
sg121
I50
sg122
I18
sg123
I0
sg124
S'EN'
p769
sba(ijoueur
joueur
p770
(dp771
g26
F12.454545454545455
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp772
Rp773
(dp774
g35
I4
sg36
S'x'
p775
sg38
S'heros'
p776
sbsg40
(dp777
S'SR'
p778
I0
sS'CT'
p779
I0
sS'CR'
p780
I0
sS'ST'
p781
I6
ssg46
(dp782
g778
I0
sg779
I13
sg780
I0
sg781
I0
ssg48
I0
sg108
F12.272727272727273
sg49
I0
sg139
I51
sg140
I125
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p783
S'AR'
p784
S'CE'
p785
S'DO'
p786
tp787
sg59
I00
sg60
g0
(g31
g2
Ntp788
Rp789
(dp790
g35
I4
sg36
g775
sg38
g776
sbsg65
(dp791
S'SR'
p792
I0
sS'CT'
p793
I0
sS'CR'
p794
I0
sS'ST'
p795
I0
ssg50
I01
sg73
(dp796
g792
I0
sg793
I0
sg794
I0
sg795
I0
ssg75
(dp797
g778
I0
sg779
I0
sg780
I0
sg781
I0
ssg77
I130
sg78
I0
sg79
S'Laosal'
p798
sg81
I7
sg82
I52
sg83
I15
sg84
I439
sg85
S'KAK'
p799
sg87
(dp800
S'A'
p801
I14
sS'ME'
p802
I5
sS'RP2'
p803
I7
sS'E'
p804
I13
sS'P'
p805
I12
sS'RP1'
p806
I6
sS'JP'
p807
I10
sS'RP_tot'
p808
I7
sS'TO'
p809
I8
sS'PA'
p810
I13
sS'M'
p811
I12
sS'R'
p812
I7
sS'TB'
p813
I12
sS'PL'
p814
I16
sS'TA'
p815
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg71
(dp816
g792
I0
sg793
I0
sg794
I0
sg795
I0
ssg109
I0
sg171
I24
sg110
I0
sg111
I0
sg112
(dp817
g801
I14
sg802
I5
sg803
I7
sg804
I13
sg809
I8
sg806
I6
sg807
I11
sg808
I7
sg805
I13
sg810
I13
sg811
I12
sg812
I9
sg813
I12
sg814
I16
sg815
I6
ssg114
g800
sg115
I0
sg116
S'DKW 9'
p818
sg118
I1
sg119
I0
sg120
I0
sg121
I42
sg122
I2
sg123
I0
sg124
S'EN'
p819
sba(ijoueur
joueur
p820
(dp821
g26
F11.185185185185185
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp822
Rp823
(dp824
g35
I4
sg36
S'*'
p825
sg38
S'heros'
p826
sbsg40
(dp827
S'SR'
p828
I0
sS'ST'
p829
I0
sS'CR'
p830
I13
sS'CT'
p831
I0
ssg46
(dp832
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg71
(dp833
S'SR'
p834
I0
sS'CT'
p835
I0
sS'CR'
p836
I0
sS'ST'
p837
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p838
S'PI'
p839
S'TA'
p840
g57
tp841
sg59
I00
sg60
g823
sg65
(dp842
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg50
I01
sg73
(dp843
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg75
(dp844
g828
I5
sg829
I1
sg830
I1
sg831
I1
ssg77
I0
sg78
I0
sg79
S'Xavor'
p845
sg81
I9
sg82
I0
sg83
I21
sg84
I62
sg85
S'MRB'
p846
sg87
(dp847
S'A'
p848
I13
sS'ME'
p849
I11
sS'RP2'
p850
I8
sS'E'
p851
I11
sS'TO'
p852
I11
sS'RP1'
p853
I13
sS'JP'
p854
I6
sS'RP_tot'
p855
I14
sS'P'
p856
I8
sS'PA'
p857
I13
sS'M'
p858
I7
sS'R'
p859
I8
sS'TB'
p860
I8
sS'PL'
p861
I10
sS'TA'
p862
I10
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.764705882352942
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp863
g848
I14
sg849
I12
sg850
I8
sg851
I11
sg856
I7
sg853
I13
sg854
I6
sg855
I14
sg852
I11
sg857
I13
sg858
I7
sg859
I9
sg860
I7
sg861
I10
sg862
I10
ssg114
g847
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I5
sg122
I3
sg123
I0
sg124
S'EN'
p864
sba(ijoueur
joueur
p865
(dp866
g26
F11.774193548387096
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp867
Rp868
(dp869
g35
I4
sg36
S'x'
p870
sg38
g826
sbsg40
(dp871
g828
I1
sg829
I1
sg830
I0
sg831
I13
ssg46
(dp872
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg71
(dp873
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg48
I0
sg49
I0
sg139
I134
sg140
I301
sg51
I0
sg52
I0
sg53
I0
sg54
(g838
S'DM'
p874
S'DO'
p875
S'CE'
p876
tp877
sg59
I00
sg60
g0
(g31
g2
Ntp878
Rp879
(dp880
g35
I4
sg36
g870
sg38
g826
sbsg65
(dp881
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg50
I00
sg73
(dp882
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg75
(dp883
g828
I4
sg829
I0
sg830
I0
sg831
I1
ssg77
I371
sg78
I0
sg79
S'Siloth'
p884
sg81
I3
sg82
I151
sg83
I12
sg84
I1575
sg85
g846
sg87
(dp885
g848
I10
sg849
I4
sg850
I9
sg851
I10
sg852
I10
sg853
I7
sg854
I12
sg855
I9
sg856
I13
sg857
I14
sg858
I10
sg859
I4
sg860
I11
sg861
I13
sg862
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.344827586206897
sg109
I2
sg171
I22
sg110
I0
sg111
I0
sg112
(dp886
g848
I12
sg849
I4
sg850
I9
sg851
I10
sg856
I13
sg853
I7
sg854
I12
sg855
I9
sg852
I10
sg857
I15
sg858
I10
sg859
I4
sg860
I12
sg861
I13
sg862
I7
ssg114
g885
sg115
I0
sg116
S'HTH 11'
p887
sg118
I1
sg119
I0
sg120
I0
sg121
I76
sg122
I7
sg123
I0
sg124
S'EN'
p888
sba(ijoueur
joueur
p889
(dp890
g26
F10.181818181818182
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp891
Rp892
(dp893
g35
I4
sg36
g870
sg38
g826
sbsg40
(dp894
g828
I0
sg829
I0
sg830
I0
sg831
I11
ssg46
(dp895
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg71
(dp896
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g838
S'AR'
p897
S'AI'
p898
g57
tp899
sg59
I00
sg60
g892
sg65
(dp900
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg50
I01
sg73
(dp901
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg75
(dp902
g828
I0
sg829
I0
sg830
I0
sg831
I3
ssg77
I0
sg78
I0
sg79
S'Kemfa'
p903
sg81
I10
sg82
I0
sg83
I22
sg84
I266
sg85
g846
sg87
(dp904
g848
I19
sg849
I6
sg850
I11
sg851
I10
sg852
I12
sg853
I8
sg854
I13
sg855
I12
sg856
I13
sg857
I13
sg858
I13
sg859
I4
sg860
I11
sg861
I16
sg862
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F13.848484848484848
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp905
g848
I14
sg849
I6
sg850
I9
sg851
I8
sg856
I8
sg853
I7
sg854
I8
sg855
I9
sg852
I7
sg857
I8
sg858
I11
sg859
I3
sg860
I6
sg861
I12
sg862
I6
ssg114
g904
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I26
sg122
I0
sg123
I0
sg124
S'EN'
p906
sba(ijoueur
joueur
p907
(dp908
g26
F12.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp909
Rp910
(dp911
g35
I5
sg36
S'**'
p912
sg38
S'seigneur'
p913
sbsg40
(dp914
S'SR'
p915
I0
sS'CT'
p916
I1
sS'CR'
p917
I0
sS'ST'
p918
I0
ssg46
(dp919
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p920
S'TA'
p921
S'TL'
p922
g57
tp923
sg59
I00
sg60
g910
sg65
(dp924
S'SR'
p925
I0
sS'ST'
p926
I0
sS'CR'
p927
I0
sS'CT'
p928
I0
ssg71
(dp929
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg73
(dp930
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg75
(dp931
g915
I0
sg916
I12
sg917
I0
sg918
I6
ssg77
I0
sg78
I0
sg79
S'Jaraol'
p932
sg81
I8
sg82
I0
sg83
I25
sg84
I130
sg85
S'MSL'
p933
sg87
(dp934
S'A'
p935
I14
sS'ME'
p936
I10
sS'RP2'
p937
I11
sS'E'
p938
I14
sS'P'
p939
I6
sS'RP1'
p940
I8
sS'JP'
p941
I8
sS'RP_tot'
p942
I12
sS'TO'
p943
I10
sS'PA'
p944
I13
sS'M'
p945
I8
sS'R'
p946
I13
sS'TB'
p947
I8
sS'PL'
p948
I11
sS'TA'
p949
I12
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.172413793103448
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp950
g935
I14
sg936
I9
sg937
I11
sg938
I14
sg943
I10
sg940
I8
sg941
I7
sg942
I12
sg939
I6
sg944
I13
sg945
I8
sg946
I13
sg947
I8
sg948
I11
sg949
I12
ssg114
g934
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I2
sg123
I0
sg124
S'EN'
p951
sba(ijoueur
joueur
p952
(dp953
g26
F12.466666666666667
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp954
Rp955
(dp956
g35
I4
sg36
S'x'
p957
sg38
S'heros'
p958
sbsg40
(dp959
S'SR'
p960
I0
sS'CT'
p961
I0
sS'CR'
p962
I0
sS'ST'
p963
I0
ssg46
(dp964
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg71
(dp965
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg48
I0
sg49
I0
sg139
I1
sg140
I2
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p966
S'C1'
p967
S'DO'
p968
S'PI'
p969
tp970
sg59
I00
sg60
g0
(g31
g2
Ntp971
Rp972
(dp973
g35
I4
sg36
g957
sg38
g958
sbsg65
(dp974
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg50
I00
sg73
(dp975
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg75
(dp976
g960
I0
sg961
I12
sg962
I0
sg963
I6
ssg77
I2
sg78
I0
sg79
S'Naedol'
p977
sg81
I4
sg82
I1
sg83
I14
sg84
I500
sg85
g933
sg87
(dp978
S'A'
p979
I13
sS'ME'
p980
I9
sS'RP2'
p981
I11
sS'E'
p982
I13
sS'P'
p983
I10
sS'RP1'
p984
I7
sS'JP'
p985
I13
sS'RP_tot'
p986
I11
sS'TO'
p987
I12
sS'PA'
p988
I16
sS'M'
p989
I9
sS'R'
p990
I8
sS'TB'
p991
I10
sS'PL'
p992
I12
sS'TA'
p993
I7
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.033333333333333
sg109
I0
sg171
I25
sg110
I0
sg111
I0
sg112
(dp994
g979
I14
sg980
I9
sg981
I11
sg982
I14
sg987
I12
sg984
I7
sg985
I13
sg986
I11
sg983
I10
sg988
I16
sg989
I9
sg990
I8
sg991
I11
sg992
I13
sg993
I7
ssg114
g978
sg115
I0
sg116
S'MRB 12'
p995
sg118
I0
sg119
I0
sg120
I0
sg121
I56
sg122
I22
sg123
I0
sg124
S'EN'
p996
sba(ijoueur
joueur
p997
(dp998
g26
F9.368421052631579
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp999
Rp1000
(dp1001
g35
I5
sg36
S'**'
p1002
sg38
S'seigneur'
p1003
sbsg40
(dp1004
S'SR'
p1005
I0
sS'ST'
p1006
I0
sS'CR'
p1007
I8
sS'CT'
p1008
I0
ssg46
(dp1009
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1010
S'TL'
p1011
S'N8'
p1012
g57
tp1013
sg59
I00
sg60
g1000
sg65
(dp1014
S'SR'
p1015
I0
sS'CT'
p1016
I0
sS'CR'
p1017
I0
sS'ST'
p1018
I0
ssg71
(dp1019
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1020
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
(dp1021
g1005
I0
sg1006
I0
sg1007
I3
sg1008
I2
ssg77
I0
sg78
I0
sg79
S'Xarmaod'
p1022
sg81
I11
sg82
I0
sg83
I24
sg84
I253
sg85
S'SN'
p1023
sg87
(dp1024
S'A'
p1025
I16
sS'ME'
p1026
I9
sS'RP2'
p1027
I9
sS'E'
p1028
I14
sS'TO'
p1029
I15
sS'RP1'
p1030
I10
sS'JP'
p1031
I10
sS'RP_tot'
p1032
I12
sS'P'
p1033
I10
sS'PA'
p1034
I12
sS'M'
p1035
I10
sS'R'
p1036
I9
sS'TB'
p1037
I10
sS'PL'
p1038
I13
sS'TA'
p1039
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.263157894736842
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1040
g1025
I11
sg1026
I9
sg1027
I6
sg1028
I12
sg1033
I5
sg1030
I9
sg1031
I5
sg1032
I9
sg1029
I10
sg1034
I7
sg1035
I9
sg1036
I8
sg1037
I4
sg1038
I9
sg1039
I6
ssg114
g1024
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I25
sg122
I0
sg123
I0
sg124
S'EN'
p1041
sba(ijoueur
joueur
p1042
(dp1043
g26
F11.25
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1044
Rp1045
(dp1046
g35
I4
sg36
S'*'
p1047
sg38
S'heros'
p1048
sbsg40
(dp1049
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I12
ssg46
(dp1050
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1010
S'N8'
p1051
S'TL'
p1052
S'CE'
p1053
tp1054
sg59
I00
sg60
g0
(g31
g2
Ntp1055
Rp1056
(dp1057
g35
I5
sg36
S'**'
p1058
sg38
g1003
sbsg65
(dp1059
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1060
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
(dp1061
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg75
(dp1062
g1005
I0
sg1006
I6
sg1007
I0
sg1008
I2
ssg77
I0
sg78
I0
sg79
S'Lyeth'
p1063
sg81
I2
sg82
I0
sg83
I12
sg84
I130
sg85
g1023
sg87
(dp1064
g1025
I10
sg1026
I10
sg1027
I9
sg1028
I12
sg1029
I12
sg1030
I11
sg1031
I8
sg1032
I13
sg1033
I10
sg1034
I12
sg1035
I8
sg1036
I10
sg1037
I8
sg1038
I10
sg1039
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.027777777777779
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1065
g1025
I10
sg1026
I11
sg1027
I9
sg1028
I12
sg1033
I9
sg1030
I11
sg1031
I7
sg1032
I13
sg1029
I12
sg1034
I12
sg1035
I8
sg1036
I10
sg1037
I7
sg1038
I11
sg1039
I6
ssg114
g1064
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I26
sg123
I0
sg124
S'EN'
p1066
sba(ijoueur
joueur
p1067
(dp1068
g26
F11.777777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1069
Rp1070
(dp1071
g35
I4
sg36
S'x'
p1072
sg38
S'heros'
p1073
sbsg40
(dp1074
S'SR'
p1075
I0
sS'ST'
p1076
I0
sS'CR'
p1077
I0
sS'CT'
p1078
I0
ssg46
(dp1079
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg48
I0
sg108
F12.147058823529411
sg49
I0
sg139
I3
sg140
I4
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1080
S'DL'
p1081
g57
g57
tp1082
sg59
I00
sg60
g0
(g31
g2
Ntp1083
Rp1084
(dp1085
g35
I5
sg36
S'**'
p1086
sg38
S'seigneur'
p1087
sbsg65
(dp1088
S'SR'
p1089
I0
sS'ST'
p1090
I0
sS'CR'
p1091
I0
sS'CT'
p1092
I0
ssg50
I00
sg73
(dp1093
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg75
(dp1094
g1075
I0
sg1076
I5
sg1077
I0
sg1078
I16
ssg77
I4
sg78
I0
sg79
S'Imaeloth'
p1095
sg81
I4
sg82
I3
sg83
I13
sg84
I342
sg85
S'TA'
p1096
sg87
(dp1097
S'A'
p1098
I16
sS'ME'
p1099
I12
sS'RP2'
p1100
I8
sS'E'
p1101
I10
sS'TO'
p1102
I16
sS'RP1'
p1103
I9
sS'JP'
p1104
I10
sS'RP_tot'
p1105
I10
sS'P'
p1106
I12
sS'PA'
p1107
I13
sS'M'
p1108
I10
sS'R'
p1109
I10
sS'TB'
p1110
I10
sS'PL'
p1111
I12
sS'TA'
p1112
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1113
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg109
I0
sg171
I0
sg110
I0
sg111
I1
sg112
(dp1114
g1098
I16
sg1099
I12
sg1100
I7
sg1101
I10
sg1106
I12
sg1103
I9
sg1104
I10
sg1105
I9
sg1102
I16
sg1107
I13
sg1108
I10
sg1109
I9
sg1110
I11
sg1111
I12
sg1112
I6
ssg114
g1097
sg115
I0
sg116
S'APA 9'
p1115
sg118
I0
sg119
I0
sg120
I0
sg121
I36
sg122
I11
sg123
I0
sg124
S'EN'
p1116
sba(ijoueur
joueur
p1117
(dp1118
g26
F12.413793103448276
sg27
I0
sg28
I22
sg29
I0
sg30
g0
(g31
g2
Ntp1119
Rp1120
(dp1121
g35
I4
sg36
g1072
sg38
g1073
sbsg40
(dp1122
g1075
I0
sg1076
I5
sg1077
I0
sg1078
I15
ssg46
(dp1123
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg48
I0
sg108
F12.758620689655173
sg49
I0
sg139
I322
sg140
I387
sg51
I0
sg52
I0
sg53
I0
sg54
(g1080
S'DM'
p1124
S'DO'
p1125
g57
tp1126
sg59
I00
sg60
g0
(g31
g2
Ntp1127
Rp1128
(dp1129
g35
I4
sg36
g1072
sg38
g1073
sbsg65
(dp1130
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg50
I00
sg73
(dp1131
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg75
(dp1132
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I1
ssg77
I448
sg78
I0
sg79
S'Senloth'
p1133
sg81
I3
sg82
I338
sg83
I13
sg84
I898
sg85
g1096
sg87
(dp1134
g1098
I14
sg1099
I5
sg1100
I11
sg1101
I14
sg1102
I11
sg1103
I7
sg1104
I12
sg1105
I11
sg1106
I17
sg1107
I14
sg1108
I9
sg1109
I5
sg1110
I11
sg1111
I12
sg1112
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1135
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg109
I3
sg171
I20
sg110
I0
sg111
I1
sg112
(dp1136
g1098
I14
sg1099
I5
sg1100
I11
sg1101
I13
sg1106
I16
sg1103
I7
sg1104
I11
sg1105
I11
sg1102
I11
sg1107
I14
sg1108
I9
sg1109
I5
sg1110
I11
sg1111
I12
sg1112
I4
ssg114
g1134
sg115
I0
sg116
S'SN 7;MDL 9'
p1137
sg118
I3
sg119
I0
sg120
I0
sg121
I174
sg122
I23
sg123
I0
sg124
S'EN'
p1138
sba(ijoueur
joueur
p1139
(dp1140
g26
F12.4
sg27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp1141
Rp1142
(dp1143
g35
I5
sg36
S'**'
p1144
sg38
S'seigneur'
p1145
sbsg40
(dp1146
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg46
(dp1147
g1075
I0
sg1076
I6
sg1077
I0
sg1078
I14
ssg48
I0
sg108
F12.533333333333333
sg49
I0
sg139
I121
sg140
I238
sg51
I0
sg52
I0
sg53
I0
sg54
(g1080
S'C1'
p1148
S'AR'
p1149
S'DM'
p1150
tp1151
sg59
I00
sg60
g0
(g31
g2
Ntp1152
Rp1153
(dp1154
g35
I5
sg36
S'**'
p1155
sg38
g1145
sbsg65
(dp1156
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg50
I01
sg73
(dp1157
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg75
(dp1158
g1075
I0
sg1076
I0
sg1077
I1
sg1078
I1
ssg77
I238
sg78
I0
sg79
S'Yodoeth'
p1159
sg81
I4
sg82
I121
sg83
I17
sg84
I130
sg85
g1096
sg87
(dp1160
g1098
I15
sg1099
I7
sg1100
I12
sg1101
I13
sg1102
I10
sg1103
I7
sg1104
I13
sg1105
I12
sg1106
I13
sg1107
I15
sg1108
I9
sg1109
I6
sg1110
I10
sg1111
I13
sg1112
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1161
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg109
I0
sg171
I15
sg110
I0
sg111
I0
sg112
(dp1162
g1098
I15
sg1099
I7
sg1100
I12
sg1101
I13
sg1106
I12
sg1103
I7
sg1104
I12
sg1105
I12
sg1102
I10
sg1107
I15
sg1108
I9
sg1109
I6
sg1110
I10
sg1111
I13
sg1112
I4
ssg114
g1160
sg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I27
sg123
I0
sg124
S'EN'
p1163
sba(ijoueur
joueur
p1164
(dp1165
g26
F10.258064516129032
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1166
Rp1167
(dp1168
g35
I5
sg36
S'**'
p1169
sg38
S'seigneur'
p1170
sbsg40
(dp1171
S'SR'
p1172
I0
sS'CT'
p1173
I0
sS'CR'
p1174
I1
sS'ST'
p1175
I0
ssg46
(dp1176
g1172
I6
sg1173
I0
sg1174
I0
sg1175
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1177
S'TL'
p1178
S'N8'
p1179
S'TA'
p1180
tp1181
sg59
I00
sg60
g0
(g31
g2
Ntp1182
Rp1183
(dp1184
g35
I5
sg36
S'**'
p1185
sg38
g1170
sbsg65
(dp1186
S'SR'
p1187
I0
sS'ST'
p1188
I0
sS'CR'
p1189
I0
sS'CT'
p1190
I0
ssg71
(dp1191
g1187
I0
sg1188
I0
sg1189
I0
sg1190
I0
ssg73
(dp1192
g1187
I0
sg1188
I0
sg1189
I0
sg1190
I0
ssg75
(dp1193
g1172
I0
sg1173
I5
sg1174
I2
sg1175
I0
ssg77
I0
sg78
I0
sg79
S'Daenyl'
p1194
sg81
I2
sg82
I0
sg83
I13
sg84
I351
sg85
S'TLB'
p1195
sg87
(dp1196
S'A'
p1197
I11
sS'ME'
p1198
I10
sS'RP2'
p1199
I9
sS'E'
p1200
I11
sS'P'
p1201
I10
sS'RP1'
p1202
I7
sS'JP'
p1203
I7
sS'RP_tot'
p1204
I9
sS'TO'
p1205
I9
sS'PA'
p1206
I10
sS'M'
p1207
I8
sS'R'
p1208
I11
sS'TB'
p1209
I7
sS'PL'
p1210
I10
sS'TA'
p1211
I7
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.258064516129032
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp1212
g1197
I11
sg1198
I10
sg1199
I9
sg1200
I11
sg1205
I9
sg1202
I7
sg1203
I7
sg1204
I9
sg1201
I11
sg1206
I10
sg1207
I8
sg1208
I11
sg1209
I7
sg1210
I10
sg1211
I7
ssg114
g1196
sg115
I0
sg116
S'SN 9;KAK 12'
p1213
sg118
I0
sg119
I0
sg120
I0
sg121
I10
sg122
I23
sg123
I0
sg124
S'EN'
p1214
sbasg79
S'EN'
p1215
sS'masse_salariale'
p1216
I0
sS'difference_coupe'
p1217
I0
sS'bonus_offensif_championat'
p1218
I0
sS'nuls_coupe'
p1219
I0
sS'contre_championat'
p1220
I0
sS'gagnes_coupe'
p1221
I0
sS'budget'
p1222
I0
sS'compo_defaut'
p1223
(iclub
compo
p1224
(dp1225
S'caracs_old'
p1226
(dp1227
S'A'
p1228
F280.5
sS'ME'
p1229
F109.0
sS'E'
p1230
I267
sS'OplusAV'
p1231
F86.0
sS'OplusAR'
p1232
F88.5
sS'JP'
p1233
F156.0
sS'PA'
p1234
F168.5
sS'M'
p1235
F61.0
sS'OmoinsAR'
p1236
F117.5
sS'TO_off'
p1237
F157.0
sS'TO_def'
p1238
F147.5
sS'OmoinsAV'
p1239
F88.0
sS'R'
p1240
F187.5
ssS'totaux_old'
p1241
(dp1242
S'T2'
p1243
F302.5
sS'T3'
p1244
F133.5
sS'T1'
p1245
F224.375
ssS'roles'
p1246
(dp1247
S'SA_scd'
p1248
(ijoueur
joueur
p1249
(dp1250
g26
F12.205882352941176
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1251
Rp1252
(dp1253
g35
I5
sg36
S'**'
p1254
sg38
S'seigneur'
p1255
sbsg40
(dp1256
S'SR'
p1257
I0
sS'ST'
p1258
I0
sS'CR'
p1259
I0
sS'CT'
p1260
I0
ssg46
(dp1261
g1257
I0
sg1258
I0
sg1259
I0
sg1260
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1262
S'DL'
p1263
g57
g57
tp1264
sg59
I00
sg60
g0
(g31
g2
Ntp1265
Rp1266
(dp1267
g35
I5
sg36
S'**'
p1268
sg38
g1255
sbsg65
(dp1269
S'SR'
p1270
I0
sS'CT'
p1271
I0
sS'CR'
p1272
I0
sS'ST'
p1273
I0
ssg71
(dp1274
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg73
(dp1275
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg75
(dp1276
g1257
I0
sg1258
I5
sg1259
I0
sg1260
I14
ssg77
I0
sg78
I0
sg79
S'Yoenthor'
p1277
sg81
I5
sg82
I0
sg83
I13
sg84
I1570
sg85
S'ALT'
p1278
sg87
(dp1279
S'A'
p1280
I14
sS'ME'
p1281
I11
sS'RP2'
p1282
I9
sS'E'
p1283
I13
sS'P'
p1284
I7
sS'RP1'
p1285
I9
sS'JP'
p1286
I6
sS'RP_tot'
p1287
I11
sS'TO'
p1288
I14
sS'PA'
p1289
I11
sS'M'
p1290
I9
sS'R'
p1291
I10
sS'TB'
p1292
I6
sS'PL'
p1293
I12
sS'TA'
p1294
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.882352941176471
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1295
g1280
I14
sg1281
I11
sg1282
I9
sg1283
I13
sg1284
I7
sg1285
I10
sg1286
I6
sg1287
I12
sg1288
I14
sg1289
I11
sg1290
I9
sg1291
I11
sg1292
I6
sg1293
I12
sg1294
I6
ssg114
(dp1296
g1280
I14
sg1281
I11
sg1282
I9
sg1283
I13
sg1288
I14
sg1285
I9
sg1286
I6
sg1287
I11
sg1284
I7
sg1289
I11
sg1290
I9
sg1291
I10
sg1292
I6
sg1293
I12
sg1294
I6
ssg115
I0
sg116
S'MRB 8;TO 10;KHR 12'
p1297
sg118
I0
sg119
I0
sg120
I0
sg121
I112
sg122
I15
sg123
I0
sg124
S'EN'
p1298
sbsS'drop3'
p1299
(ijoueur
joueur
p1300
(dp1301
g26
F12.4
sg27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp1302
Rp1303
(dp1304
g35
I5
sg36
S'**'
p1305
sg38
S'seigneur'
p1306
sbsg40
(dp1307
S'SR'
p1308
I0
sS'ST'
p1309
I0
sS'CR'
p1310
I0
sS'CT'
p1311
I0
ssg46
(dp1312
g1308
I0
sg1309
I6
sg1310
I0
sg1311
I14
ssg48
I0
sg108
F12.533333333333333
sg49
I0
sg139
I121
sg140
I238
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1313
S'C1'
p1314
S'AR'
p1315
S'DM'
p1316
tp1317
sg59
I00
sg60
g0
(g31
g2
Ntp1318
Rp1319
(dp1320
g35
I5
sg36
S'**'
p1321
sg38
g1306
sbsg65
(dp1322
S'SR'
p1323
I0
sS'ST'
p1324
I0
sS'CR'
p1325
I0
sS'CT'
p1326
I0
ssg50
I01
sg73
(dp1327
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg75
(dp1328
g1308
I0
sg1309
I0
sg1310
I1
sg1311
I1
ssg77
I238
sg78
I0
sg79
S'Yodoeth'
p1329
sg81
I4
sg82
I121
sg83
I17
sg84
I130
sg85
S'TA'
p1330
sg87
(dp1331
S'A'
p1332
I15
sS'ME'
p1333
I7
sS'RP2'
p1334
I12
sS'E'
p1335
I13
sS'P'
p1336
I13
sS'RP1'
p1337
I7
sS'JP'
p1338
I13
sS'RP_tot'
p1339
I12
sS'TO'
p1340
I10
sS'PA'
p1341
I15
sS'M'
p1342
I9
sS'R'
p1343
I6
sS'TB'
p1344
I10
sS'PL'
p1345
I13
sS'TA'
p1346
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1347
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg109
I0
sg171
I15
sg110
I0
sg111
I0
sg112
(dp1348
g1332
I15
sg1333
I7
sg1334
I12
sg1335
I13
sg1336
I12
sg1337
I7
sg1338
I12
sg1339
I12
sg1340
I10
sg1341
I15
sg1342
I9
sg1343
I6
sg1344
I10
sg1345
I13
sg1346
I4
ssg114
(dp1349
g1332
I15
sg1333
I7
sg1334
I12
sg1335
I13
sg1340
I10
sg1337
I7
sg1338
I13
sg1339
I12
sg1336
I13
sg1341
I15
sg1342
I9
sg1343
I6
sg1344
I10
sg1345
I13
sg1346
I4
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I27
sg123
I0
sg124
S'EN'
p1350
sbsS'cap'
p1351
(ijoueur
joueur
p1352
(dp1353
g26
F12.413793103448276
sg27
I0
sg28
I22
sg29
I0
sg30
g0
(g31
g2
Ntp1354
Rp1355
(dp1356
g35
I4
sg36
S'x'
p1357
sg38
S'heros'
p1358
sbsg40
(dp1359
g1308
I0
sg1309
I5
sg1310
I0
sg1311
I15
ssg46
(dp1360
g1308
I0
sg1309
I0
sg1310
I0
sg1311
I0
ssg48
I0
sg108
F12.758620689655173
sg49
I0
sg139
I322
sg140
I387
sg51
I0
sg52
I0
sg53
I0
sg54
(g1313
S'DM'
p1361
S'DO'
p1362
g57
tp1363
sg59
I00
sg60
g0
(g31
g2
Ntp1364
Rp1365
(dp1366
g35
I4
sg36
g1357
sg38
g1358
sbsg65
(dp1367
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg50
I00
sg73
(dp1368
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg75
(dp1369
g1308
I0
sg1309
I0
sg1310
I0
sg1311
I1
ssg77
I448
sg78
I0
sg79
S'Senloth'
p1370
sg81
I3
sg82
I338
sg83
I13
sg84
I898
sg85
g1330
sg87
(dp1371
g1332
I14
sg1333
I5
sg1334
I11
sg1335
I14
sg1336
I17
sg1337
I7
sg1338
I12
sg1339
I11
sg1340
I11
sg1341
I14
sg1342
I9
sg1343
I5
sg1344
I11
sg1345
I12
sg1346
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1372
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg109
I3
sg171
I20
sg110
I0
sg111
I1
sg112
(dp1373
g1332
I14
sg1333
I5
sg1334
I11
sg1335
I13
sg1336
I16
sg1337
I7
sg1338
I11
sg1339
I11
sg1340
I11
sg1341
I14
sg1342
I9
sg1343
I5
sg1344
I11
sg1345
I12
sg1346
I4
ssg114
(dp1374
g1332
I14
sg1333
I5
sg1334
I11
sg1335
I14
sg1340
I11
sg1337
I7
sg1338
I12
sg1339
I11
sg1336
I17
sg1341
I14
sg1342
I9
sg1343
I5
sg1344
I11
sg1345
I12
sg1346
I4
ssg115
I0
sg116
S'SN 7;MDL 9'
p1375
sg118
I3
sg119
I0
sg120
I0
sg121
I174
sg122
I23
sg123
I0
sg124
S'EN'
p1376
sbsS'SA_pcp1'
p1377
(ijoueur
joueur
p1378
(dp1379
g26
F11.777777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1380
Rp1381
(dp1382
g35
I4
sg36
g1357
sg38
g1358
sbsg40
(dp1383
g1308
I0
sg1309
I0
sg1310
I0
sg1311
I0
ssg46
(dp1384
g1308
I0
sg1309
I0
sg1310
I0
sg1311
I0
ssg48
I0
sg108
F12.147058823529411
sg49
I0
sg139
I3
sg140
I4
sg51
I0
sg52
I0
sg53
I0
sg54
(g1313
S'DL'
p1385
g57
g57
tp1386
sg59
I00
sg60
g0
(g31
g2
Ntp1387
Rp1388
(dp1389
g35
I5
sg36
S'**'
p1390
sg38
S'seigneur'
p1391
sbsg65
(dp1392
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg50
I00
sg73
(dp1393
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg75
(dp1394
g1308
I0
sg1309
I5
sg1310
I0
sg1311
I16
ssg77
I4
sg78
I0
sg79
S'Imaeloth'
p1395
sg81
I4
sg82
I3
sg83
I13
sg84
I342
sg85
g1330
sg87
(dp1396
g1332
I16
sg1333
I12
sg1334
I8
sg1335
I10
sg1336
I12
sg1337
I9
sg1338
I10
sg1339
I10
sg1340
I16
sg1341
I13
sg1342
I10
sg1343
I10
sg1344
I10
sg1345
I12
sg1346
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1397
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg109
I0
sg171
I0
sg110
I0
sg111
I1
sg112
(dp1398
g1332
I16
sg1333
I12
sg1334
I7
sg1335
I10
sg1336
I12
sg1337
I9
sg1338
I10
sg1339
I9
sg1340
I16
sg1341
I13
sg1342
I10
sg1343
I9
sg1344
I11
sg1345
I12
sg1346
I6
ssg114
(dp1399
g1332
I16
sg1333
I12
sg1334
I8
sg1335
I10
sg1340
I16
sg1337
I9
sg1338
I10
sg1339
I10
sg1336
I12
sg1341
I13
sg1342
I10
sg1343
I10
sg1344
I10
sg1345
I12
sg1346
I6
ssg115
I0
sg116
S'APA 9'
p1400
sg118
I0
sg119
I0
sg120
I0
sg121
I36
sg122
I11
sg123
I0
sg124
S'EN'
p1401
sbsS'B4'
p1402
(ijoueur
joueur
p1403
(dp1404
g26
F12.454545454545455
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp1405
Rp1406
(dp1407
g35
I4
sg36
S'x'
p1408
sg38
S'heros'
p1409
sbsg40
(dp1410
S'SR'
p1411
I0
sS'CT'
p1412
I0
sS'CR'
p1413
I0
sS'ST'
p1414
I6
ssg46
(dp1415
g1411
I0
sg1412
I13
sg1413
I0
sg1414
I0
ssg48
I0
sg108
F12.272727272727273
sg49
I0
sg139
I51
sg140
I125
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1416
S'AR'
p1417
S'CE'
p1418
S'DO'
p1419
tp1420
sg59
I00
sg60
g0
(g31
g2
Ntp1421
Rp1422
(dp1423
g35
I4
sg36
g1408
sg38
g1409
sbsg65
(dp1424
S'SR'
p1425
I0
sS'CT'
p1426
I0
sS'CR'
p1427
I0
sS'ST'
p1428
I0
ssg50
I01
sg73
(dp1429
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg75
(dp1430
g1411
I0
sg1412
I0
sg1413
I0
sg1414
I0
ssg77
I130
sg78
I0
sg79
S'Laosal'
p1431
sg81
I7
sg82
I52
sg83
I15
sg84
I439
sg85
S'KAK'
p1432
sg87
(dp1433
S'A'
p1434
I14
sS'ME'
p1435
I5
sS'RP2'
p1436
I7
sS'E'
p1437
I13
sS'TO'
p1438
I8
sS'RP1'
p1439
I6
sS'JP'
p1440
I10
sS'RP_tot'
p1441
I7
sS'P'
p1442
I12
sS'PA'
p1443
I13
sS'M'
p1444
I12
sS'R'
p1445
I7
sS'TB'
p1446
I12
sS'PL'
p1447
I16
sS'TA'
p1448
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg71
(dp1449
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg109
I0
sg171
I24
sg110
I0
sg111
I0
sg112
(dp1450
g1434
I14
sg1435
I5
sg1436
I7
sg1437
I13
sg1438
I8
sg1439
I6
sg1440
I11
sg1441
I7
sg1442
I13
sg1443
I13
sg1444
I12
sg1445
I9
sg1446
I12
sg1447
I16
sg1448
I6
ssg114
(dp1451
g1434
I14
sg1435
I5
sg1436
I7
sg1437
I13
sg1442
I12
sg1439
I6
sg1440
I10
sg1441
I7
sg1438
I8
sg1443
I13
sg1444
I12
sg1445
I7
sg1446
I12
sg1447
I16
sg1448
I6
ssg115
I0
sg116
S'DKW 9'
p1452
sg118
I1
sg119
I0
sg120
I0
sg121
I42
sg122
I2
sg123
I0
sg124
S'EN'
p1453
sbsS'RJC'
p1454
g1300
sS'B1'
p1455
g1403
sS'B2'
p1456
g1403
sS'B3'
p1457
g1403
sS'SA_pcp2'
p1458
(ijoueur
joueur
p1459
(dp1460
g26
F9.368421052631579
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1461
Rp1462
(dp1463
g35
I5
sg36
S'**'
p1464
sg38
S'seigneur'
p1465
sbsg40
(dp1466
S'SR'
p1467
I0
sS'ST'
p1468
I0
sS'CR'
p1469
I8
sS'CT'
p1470
I0
ssg46
(dp1471
g1467
I0
sg1468
I0
sg1469
I0
sg1470
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1472
S'TL'
p1473
S'N8'
p1474
g57
tp1475
sg59
I00
sg60
g1462
sg65
(dp1476
S'SR'
p1477
I0
sS'CT'
p1478
I0
sS'CR'
p1479
I0
sS'ST'
p1480
I0
ssg71
(dp1481
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg73
(dp1482
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg75
(dp1483
g1467
I0
sg1468
I0
sg1469
I3
sg1470
I2
ssg77
I0
sg78
I0
sg79
S'Xarmaod'
p1484
sg81
I11
sg82
I0
sg83
I24
sg84
I253
sg85
S'SN'
p1485
sg87
(dp1486
S'A'
p1487
I16
sS'ME'
p1488
I9
sS'RP2'
p1489
I9
sS'E'
p1490
I14
sS'P'
p1491
I10
sS'RP1'
p1492
I10
sS'JP'
p1493
I10
sS'RP_tot'
p1494
I12
sS'TO'
p1495
I15
sS'PA'
p1496
I12
sS'M'
p1497
I10
sS'R'
p1498
I9
sS'TB'
p1499
I10
sS'PL'
p1500
I13
sS'TA'
p1501
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.263157894736842
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1502
g1487
I11
sg1488
I9
sg1489
I6
sg1490
I12
sg1491
I5
sg1492
I9
sg1493
I5
sg1494
I9
sg1495
I10
sg1496
I7
sg1497
I9
sg1498
I8
sg1499
I4
sg1500
I9
sg1501
I6
ssg114
(dp1503
g1487
I16
sg1488
I9
sg1489
I9
sg1490
I14
sg1495
I15
sg1492
I10
sg1493
I10
sg1494
I12
sg1491
I10
sg1496
I12
sg1497
I10
sg1498
I9
sg1499
I10
sg1500
I13
sg1501
I6
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I25
sg122
I0
sg123
I0
sg124
S'EN'
p1504
sbsS'drop2'
p1505
(ijoueur
joueur
p1506
(dp1507
g26
F10.181818181818182
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1508
Rp1509
(dp1510
g35
I4
sg36
S'x'
p1511
sg38
S'heros'
p1512
sbsg40
(dp1513
S'SR'
p1514
I0
sS'ST'
p1515
I0
sS'CR'
p1516
I0
sS'CT'
p1517
I11
ssg46
(dp1518
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I0
ssg71
(dp1519
S'SR'
p1520
I0
sS'CT'
p1521
I0
sS'CR'
p1522
I0
sS'ST'
p1523
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1524
S'AR'
p1525
S'AI'
p1526
g57
tp1527
sg59
I00
sg60
g1509
sg65
(dp1528
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg50
I01
sg73
(dp1529
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg75
(dp1530
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I3
ssg77
I0
sg78
I0
sg79
S'Kemfa'
p1531
sg81
I10
sg82
I0
sg83
I22
sg84
I266
sg85
S'MRB'
p1532
sg87
(dp1533
S'A'
p1534
I19
sS'ME'
p1535
I6
sS'RP2'
p1536
I11
sS'E'
p1537
I10
sS'P'
p1538
I13
sS'RP1'
p1539
I8
sS'JP'
p1540
I13
sS'RP_tot'
p1541
I12
sS'TO'
p1542
I12
sS'PA'
p1543
I13
sS'M'
p1544
I13
sS'R'
p1545
I4
sS'TB'
p1546
I11
sS'PL'
p1547
I16
sS'TA'
p1548
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F13.848484848484848
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp1549
g1534
I14
sg1535
I6
sg1536
I9
sg1537
I8
sg1538
I8
sg1539
I7
sg1540
I8
sg1541
I9
sg1542
I7
sg1543
I8
sg1544
I11
sg1545
I3
sg1546
I6
sg1547
I12
sg1548
I6
ssg114
(dp1550
g1534
I19
sg1535
I6
sg1536
I11
sg1537
I10
sg1542
I12
sg1539
I8
sg1540
I13
sg1541
I12
sg1538
I13
sg1543
I13
sg1544
I13
sg1545
I4
sg1546
I11
sg1547
I16
sg1548
I6
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I26
sg122
I0
sg123
I0
sg124
S'EN'
p1551
sbsS'RJL'
p1552
g1352
sS'SA_remp1'
p1553
(ijoueur
joueur
p1554
(dp1555
g26
F10.558823529411764
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1556
Rp1557
(dp1558
g35
I5
sg36
S'**'
p1559
sg38
S'seigneur'
p1560
sbsg40
(dp1561
S'SR'
p1562
I0
sS'ST'
p1563
I0
sS'CR'
p1564
I0
sS'CT'
p1565
I0
ssg46
(dp1566
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg48
I0
sg108
F10.205882352941176
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1567
S'DL'
p1568
S'TL'
p1569
g57
tp1570
sg59
I00
sg60
g0
(g31
g2
Ntp1571
Rp1572
(dp1573
g35
I5
sg36
S'**'
p1574
sg38
g1560
sbsg65
(dp1575
S'SR'
p1576
I0
sS'CT'
p1577
I0
sS'CR'
p1578
I0
sS'ST'
p1579
I0
ssg50
I00
sg73
(dp1580
g1576
I0
sg1577
I0
sg1578
I0
sg1579
I0
ssg75
(dp1581
g1562
I3
sg1563
I2
sg1564
I9
sg1565
I8
ssg77
I0
sg78
I0
sg79
S'Holothen'
p1582
sg81
I4
sg82
I0
sg83
I16
sg84
I136
sg85
S'FS'
p1583
sg87
(dp1584
S'A'
p1585
I12
sS'ME'
p1586
I9
sS'RP2'
p1587
I7
sS'E'
p1588
I12
sS'P'
p1589
I8
sS'RP1'
p1590
I8
sS'JP'
p1591
I8
sS'RP_tot'
p1592
I8
sS'TO'
p1593
I14
sS'PA'
p1594
I10
sS'M'
p1595
I7
sS'R'
p1596
I8
sS'TB'
p1597
I7
sS'PL'
p1598
I9
sS'TA'
p1599
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp1600
g1576
I0
sg1577
I0
sg1578
I0
sg1579
I0
ssg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp1601
g1585
I12
sg1586
I10
sg1587
I7
sg1588
I12
sg1589
I8
sg1590
I8
sg1591
I7
sg1592
I8
sg1593
I14
sg1594
I10
sg1595
I7
sg1596
I8
sg1597
I7
sg1598
I11
sg1599
I7
ssg114
(dp1602
g1585
I12
sg1586
I9
sg1587
I7
sg1588
I12
sg1593
I14
sg1590
I8
sg1591
I8
sg1592
I8
sg1589
I8
sg1594
I10
sg1595
I7
sg1596
I8
sg1597
I7
sg1598
I9
sg1599
I7
ssg115
I0
sg116
S'TA 12'
p1603
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I3
sg123
I0
sg124
S'EN'
p1604
sbsS'drop1'
p1605
(ijoueur
joueur
p1606
(dp1607
g26
F12.466666666666667
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp1608
Rp1609
(dp1610
g35
I4
sg36
S'x'
p1611
sg38
S'heros'
p1612
sbsg40
(dp1613
S'SR'
p1614
I0
sS'CT'
p1615
I0
sS'CR'
p1616
I0
sS'ST'
p1617
I0
ssg46
(dp1618
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg71
(dp1619
S'SR'
p1620
I0
sS'ST'
p1621
I0
sS'CR'
p1622
I0
sS'CT'
p1623
I0
ssg48
I0
sg49
I0
sg139
I1
sg140
I2
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1624
S'C1'
p1625
S'DO'
p1626
S'PI'
p1627
tp1628
sg59
I00
sg60
g0
(g31
g2
Ntp1629
Rp1630
(dp1631
g35
I4
sg36
g1611
sg38
g1612
sbsg65
(dp1632
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg50
I00
sg73
(dp1633
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg75
(dp1634
g1614
I0
sg1615
I12
sg1616
I0
sg1617
I6
ssg77
I2
sg78
I0
sg79
S'Naedol'
p1635
sg81
I4
sg82
I1
sg83
I14
sg84
I500
sg85
S'MSL'
p1636
sg87
(dp1637
S'A'
p1638
I13
sS'ME'
p1639
I9
sS'RP2'
p1640
I11
sS'E'
p1641
I13
sS'TO'
p1642
I12
sS'RP1'
p1643
I7
sS'JP'
p1644
I13
sS'RP_tot'
p1645
I11
sS'P'
p1646
I10
sS'PA'
p1647
I16
sS'M'
p1648
I9
sS'R'
p1649
I8
sS'TB'
p1650
I10
sS'PL'
p1651
I12
sS'TA'
p1652
I7
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.033333333333333
sg109
I0
sg171
I25
sg110
I0
sg111
I0
sg112
(dp1653
g1638
I14
sg1639
I9
sg1640
I11
sg1641
I14
sg1642
I12
sg1643
I7
sg1644
I13
sg1645
I11
sg1646
I10
sg1647
I16
sg1648
I9
sg1649
I8
sg1650
I11
sg1651
I13
sg1652
I7
ssg114
(dp1654
g1638
I13
sg1639
I9
sg1640
I11
sg1641
I13
sg1646
I10
sg1643
I7
sg1644
I13
sg1645
I11
sg1642
I12
sg1647
I16
sg1648
I9
sg1649
I8
sg1650
I10
sg1651
I12
sg1652
I7
ssg115
I0
sg116
S'MRB 12'
p1655
sg118
I0
sg119
I0
sg120
I0
sg121
I56
sg122
I22
sg123
I0
sg124
S'EN'
p1656
sbsS'SA_remp2'
p1657
(ijoueur
joueur
p1658
(dp1659
g26
F11.583333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1660
Rp1661
(dp1662
g35
I4
sg36
S'*'
p1663
sg38
S'heros'
p1664
sbsg40
(dp1665
S'SR'
p1666
I3
sS'ST'
p1667
I0
sS'CR'
p1668
I0
sS'CT'
p1669
I1
ssg46
(dp1670
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1671
S'N8'
p1672
S'TL'
p1673
g57
tp1674
sg59
I00
sg60
g1661
sg65
(dp1675
S'SR'
p1676
I0
sS'CT'
p1677
I0
sS'CR'
p1678
I0
sS'ST'
p1679
I0
ssg71
(dp1680
g1676
I0
sg1677
I0
sg1678
I0
sg1679
I0
ssg73
(dp1681
g1676
I0
sg1677
I0
sg1678
I0
sg1679
I0
ssg75
(dp1682
g1666
I3
sg1667
I0
sg1668
I0
sg1669
I12
ssg77
I0
sg78
I0
sg79
S'Uhentyl'
p1683
sg81
I9
sg82
I0
sg83
I21
sg84
I111
sg85
S'ED'
p1684
sg87
(dp1685
S'A'
p1686
I14
sS'ME'
p1687
I12
sS'RP2'
p1688
I8
sS'E'
p1689
I12
sS'P'
p1690
I7
sS'RP1'
p1691
I12
sS'JP'
p1692
I6
sS'RP_tot'
p1693
I13
sS'TO'
p1694
I12
sS'PA'
p1695
I11
sS'M'
p1696
I9
sS'R'
p1697
I11
sS'TB'
p1698
I8
sS'PL'
p1699
I12
sS'TA'
p1700
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1701
g1686
I13
sg1687
I12
sg1688
I8
sg1689
I12
sg1690
I8
sg1691
I11
sg1692
I6
sg1693
I12
sg1694
I12
sg1695
I11
sg1696
I9
sg1697
I10
sg1698
I8
sg1699
I12
sg1700
I5
ssg114
(dp1702
g1686
I14
sg1687
I12
sg1688
I8
sg1689
I12
sg1694
I12
sg1691
I12
sg1692
I6
sg1693
I13
sg1690
I7
sg1695
I11
sg1696
I9
sg1697
I11
sg1698
I8
sg1699
I12
sg1700
I5
ssg115
I0
sg116
S'SN 11'
p1703
sg118
I0
sg119
I0
sg120
I0
sg121
I11
sg122
I3
sg123
I0
sg124
S'EN'
p1704
sbssS'totaux'
p1705
(dp1706
g1243
I0
sg1244
I0
sg1245
I0
ssg18
Nsg87
(dp1707
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
ssg22
(dp1708
S'n12'
p1709
g1403
sS'n13'
p1710
g1606
sS'n10'
p1711
g1352
sS'n11'
p1712
(ijoueur
joueur
p1713
(dp1714
g26
F11.727272727272727
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1715
Rp1716
(dp1717
g35
I5
sg36
S'**'
p1718
sg38
S'seigneur'
p1719
sbsg40
(dp1720
S'SR'
p1721
I0
sS'CT'
p1722
I12
sS'CR'
p1723
I1
sS'ST'
p1724
I0
ssg46
(dp1725
g1721
I0
sg1722
I0
sg1723
I0
sg1724
I5
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1726
S'AR'
p1727
S'CE'
p1728
S'AI'
p1729
tp1730
sg59
I00
sg60
g0
(g31
g2
Ntp1731
Rp1732
(dp1733
g35
I5
sg36
S'**'
p1734
sg38
g1719
sbsg65
(dp1735
S'SR'
p1736
I0
sS'ST'
p1737
I0
sS'CR'
p1738
I0
sS'CT'
p1739
I0
ssg71
(dp1740
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg73
(dp1741
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg75
(dp1742
g1721
I0
sg1722
I0
sg1723
I0
sg1724
I0
ssg77
I0
sg78
I0
sg79
S'Luometh'
p1743
sg81
I10
sg82
I0
sg83
I24
sg84
I130
sg85
S'CAT'
p1744
sg87
(dp1745
S'A'
p1746
I15
sS'ME'
p1747
I4
sS'RP2'
p1748
I12
sS'E'
p1749
I11
sS'TO'
p1750
I11
sS'RP1'
p1751
I7
sS'JP'
p1752
I10
sS'RP_tot'
p1753
I12
sS'P'
p1754
I9
sS'PA'
p1755
I11
sS'M'
p1756
I10
sS'R'
p1757
I8
sS'TB'
p1758
I11
sS'PL'
p1759
I11
sS'TA'
p1760
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.484848484848484
sg109
I0
sg110
I0
sg111
I1
sg112
(dp1761
g1746
I15
sg1747
I4
sg1748
I12
sg1749
I11
sg1750
I11
sg1751
I7
sg1752
I10
sg1753
I12
sg1754
I10
sg1755
I11
sg1756
I10
sg1757
I8
sg1758
I10
sg1759
I12
sg1760
I4
ssg114
(dp1762
g1746
I15
sg1747
I4
sg1748
I12
sg1749
I11
sg1754
I9
sg1751
I7
sg1752
I10
sg1753
I12
sg1750
I11
sg1755
I11
sg1756
I10
sg1757
I8
sg1758
I11
sg1759
I11
sg1760
I4
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I0
sg123
I0
sg124
S'EN'
p1763
sbsS'n16'
p1764
(ijoueur
joueur
p1765
(dp1766
g26
F10.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1767
Rp1768
(dp1769
g35
I4
sg36
S'*'
p1770
sg38
S'heros'
p1771
sbsg40
(dp1772
g1721
I0
sg1722
I0
sg1723
I1
sg1724
I0
ssg46
(dp1773
g1721
I0
sg1722
I0
sg1723
I0
sg1724
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1726
S'PI'
p1774
S'TA'
p1775
S'DL'
p1776
tp1777
sg59
I00
sg60
g1768
sg65
(dp1778
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg71
(dp1779
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg73
(dp1780
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg75
(dp1781
g1721
I0
sg1722
I3
sg1723
I9
sg1724
I0
ssg77
I0
sg78
I0
sg79
S'Imear'
p1782
sg81
I11
sg82
I0
sg83
I21
sg84
I60
sg85
g1744
sg87
(dp1783
g1746
I13
sg1747
I10
sg1748
I8
sg1749
I12
sg1750
I10
sg1751
I8
sg1752
I6
sg1753
I9
sg1754
I8
sg1755
I11
sg1756
I8
sg1757
I8
sg1758
I5
sg1759
I12
sg1760
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.185185185185185
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1784
g1746
I13
sg1747
I10
sg1748
I8
sg1749
I11
sg1750
I10
sg1751
I8
sg1752
I6
sg1753
I9
sg1754
I7
sg1755
I11
sg1756
I8
sg1757
I8
sg1758
I5
sg1759
I12
sg1760
I9
ssg114
(dp1785
g1746
I13
sg1747
I10
sg1748
I8
sg1749
I12
sg1754
I8
sg1751
I8
sg1752
I6
sg1753
I9
sg1750
I10
sg1755
I11
sg1756
I8
sg1757
I8
sg1758
I5
sg1759
I12
sg1760
I10
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I5
sg122
I1
sg123
I0
sg124
S'EN'
p1786
sbsS'n17'
p1787
(ijoueur
joueur
p1788
(dp1789
g26
F10.411764705882353
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1790
Rp1791
(dp1792
g35
I4
sg36
S'*'
p1793
sg38
S'heros'
p1794
sbsg40
(dp1795
S'SR'
p1796
I0
sS'CT'
p1797
I0
sS'CR'
p1798
I0
sS'ST'
p1799
I0
ssg46
(dp1800
g1796
I0
sg1797
I0
sg1798
I0
sg1799
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1801
S'PI'
p1802
g57
g57
tp1803
sg59
I00
sg60
g0
(g31
g2
Ntp1804
Rp1805
(dp1806
g35
I4
sg36
S'*'
p1807
sg38
g1794
sbsg65
(dp1808
S'SR'
p1809
I0
sS'ST'
p1810
I0
sS'CR'
p1811
I0
sS'CT'
p1812
I0
ssg71
(dp1813
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg73
(dp1814
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg75
(dp1815
g1796
I0
sg1797
I12
sg1798
I0
sg1799
I5
ssg77
I0
sg78
I0
sg79
S'Thodenyl'
p1816
sg81
I5
sg82
I0
sg83
I14
sg84
I50
sg85
S'APA'
p1817
sg87
(dp1818
S'A'
p1819
I10
sS'ME'
p1820
I10
sS'RP2'
p1821
I8
sS'E'
p1822
I11
sS'TO'
p1823
I11
sS'RP1'
p1824
I9
sS'JP'
p1825
I5
sS'RP_tot'
p1826
I10
sS'P'
p1827
I9
sS'PA'
p1828
I10
sS'M'
p1829
I8
sS'R'
p1830
I8
sS'TB'
p1831
I7
sS'PL'
p1832
I12
sS'TA'
p1833
I8
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.147058823529411
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1834
g1819
I11
sg1820
I10
sg1821
I8
sg1822
I11
sg1823
I11
sg1824
I9
sg1825
I5
sg1826
I10
sg1827
I9
sg1828
I10
sg1829
I9
sg1830
I9
sg1831
I8
sg1832
I12
sg1833
I8
ssg114
(dp1835
g1819
I10
sg1820
I10
sg1821
I8
sg1822
I11
sg1827
I9
sg1824
I9
sg1825
I5
sg1826
I10
sg1823
I11
sg1828
I10
sg1829
I8
sg1830
I8
sg1831
I7
sg1832
I12
sg1833
I8
ssg115
I0
sg116
S'CAT 12'
p1836
sg118
I0
sg119
I0
sg120
I0
sg121
I6
sg122
I0
sg123
I0
sg124
S'EN'
p1837
sbsS'n14'
p1838
(ijoueur
joueur
p1839
(dp1840
g26
F11.32258064516129
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1841
Rp1842
(dp1843
g35
I5
sg36
S'**'
p1844
sg38
S'seigneur'
p1845
sbsg40
(dp1846
S'SR'
p1847
I0
sS'ST'
p1848
I0
sS'CR'
p1849
I0
sS'CT'
p1850
I0
ssg46
(dp1851
g1847
I0
sg1848
I0
sg1849
I0
sg1850
I14
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1852
S'AI'
p1853
S'AR'
p1854
S'DM'
p1855
tp1856
sg59
I00
sg60
g0
(g31
g2
Ntp1857
Rp1858
(dp1859
g35
I5
sg36
S'**'
p1860
sg38
g1845
sbsg65
(dp1861
S'SR'
p1862
I0
sS'ST'
p1863
I0
sS'CR'
p1864
I0
sS'CT'
p1865
I0
ssg71
(dp1866
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg73
(dp1867
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg75
(dp1868
g1847
I0
sg1848
I5
sg1849
I0
sg1850
I0
ssg77
I24
sg78
I0
sg79
S'Uthimol'
p1869
sg81
I4
sg82
I16
sg83
I14
sg84
I633
sg85
S'HTH'
p1870
sg87
(dp1871
S'A'
p1872
I12
sS'ME'
p1873
I6
sS'RP2'
p1874
I10
sS'E'
p1875
I12
sS'P'
p1876
I10
sS'RP1'
p1877
I11
sS'JP'
p1878
I10
sS'RP_tot'
p1879
I14
sS'TO'
p1880
I9
sS'PA'
p1881
I14
sS'M'
p1882
I10
sS'R'
p1883
I4
sS'TB'
p1884
I8
sS'PL'
p1885
I11
sS'TA'
p1886
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.741935483870968
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1887
g1872
I11
sg1873
I6
sg1874
I10
sg1875
I12
sg1876
I10
sg1877
I10
sg1878
I9
sg1879
I13
sg1880
I9
sg1881
I14
sg1882
I10
sg1883
I4
sg1884
I7
sg1885
I11
sg1886
I6
ssg114
(dp1888
g1872
I12
sg1873
I6
sg1874
I10
sg1875
I12
sg1880
I9
sg1877
I11
sg1878
I10
sg1879
I14
sg1876
I10
sg1881
I14
sg1882
I10
sg1883
I4
sg1884
I8
sg1885
I11
sg1886
I6
ssg115
I0
sg116
S'MRB 9;MDL 11'
p1889
sg118
I0
sg119
I0
sg120
I0
sg121
I50
sg122
I18
sg123
I0
sg124
S'EN'
p1890
sbsS'n15'
p1891
g1506
sS'n18'
p1892
g1554
sS'n19'
p1893
(ijoueur
joueur
p1894
(dp1895
g26
F11.25
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1896
Rp1897
(dp1898
g35
I4
sg36
S'*'
p1899
sg38
S'heros'
p1900
sbsg40
(dp1901
g1467
I0
sg1468
I0
sg1469
I0
sg1470
I12
ssg46
(dp1902
g1467
I0
sg1468
I0
sg1469
I0
sg1470
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1472
S'N8'
p1903
S'TL'
p1904
S'CE'
p1905
tp1906
sg59
I00
sg60
g0
(g31
g2
Ntp1907
Rp1908
(dp1909
g35
I5
sg36
S'**'
p1910
sg38
g1465
sbsg65
(dp1911
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1912
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg73
(dp1913
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg75
(dp1914
g1467
I0
sg1468
I6
sg1469
I0
sg1470
I2
ssg77
I0
sg78
I0
sg79
S'Lyeth'
p1915
sg81
I2
sg82
I0
sg83
I12
sg84
I130
sg85
g1485
sg87
(dp1916
g1487
I10
sg1488
I10
sg1489
I9
sg1490
I12
sg1491
I10
sg1492
I11
sg1493
I8
sg1494
I13
sg1495
I12
sg1496
I12
sg1497
I8
sg1498
I10
sg1499
I8
sg1500
I10
sg1501
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.027777777777779
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1917
g1487
I10
sg1488
I11
sg1489
I9
sg1490
I12
sg1491
I9
sg1492
I11
sg1493
I7
sg1494
I13
sg1495
I12
sg1496
I12
sg1497
I8
sg1498
I10
sg1499
I7
sg1500
I11
sg1501
I6
ssg114
(dp1918
g1487
I10
sg1488
I10
sg1489
I9
sg1490
I12
sg1495
I12
sg1492
I11
sg1493
I8
sg1494
I13
sg1491
I10
sg1496
I12
sg1497
I8
sg1498
I10
sg1499
I8
sg1500
I10
sg1501
I6
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I26
sg123
I0
sg124
S'EN'
p1919
sbsS'n22'
p1920
(ijoueur
joueur
p1921
(dp1922
g26
F11.727272727272727
sg27
I0
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp1923
Rp1924
(dp1925
g35
I4
sg36
S'x'
p1926
sg38
S'heros'
p1927
sbsg40
(dp1928
S'SR'
p1929
I0
sS'ST'
p1930
I0
sS'CR'
p1931
I0
sS'CT'
p1932
I0
ssg46
(dp1933
g1929
I0
sg1930
I0
sg1931
I0
sg1932
I14
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1934
S'AI'
p1935
S'AR'
p1936
S'CE'
p1937
tp1938
sg59
I00
sg60
g0
(g31
g2
Ntp1939
Rp1940
(dp1941
g35
I4
sg36
g1926
sg38
g1927
sbsg65
(dp1942
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg71
(dp1943
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg73
(dp1944
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg75
(dp1945
g1929
I4
sg1930
I2
sg1931
I0
sg1932
I0
ssg77
I262
sg78
I0
sg79
S'Nenoel'
p1946
sg81
I5
sg82
I195
sg83
I15
sg84
I243
sg85
g1744
sg87
(dp1947
S'A'
p1948
I14
sS'ME'
p1949
I4
sS'RP2'
p1950
I9
sS'E'
p1951
I9
sS'P'
p1952
I12
sS'RP1'
p1953
I8
sS'JP'
p1954
I11
sS'RP_tot'
p1955
I10
sS'TO'
p1956
I12
sS'PA'
p1957
I14
sS'M'
p1958
I11
sS'R'
p1959
I3
sS'TB'
p1960
I12
sS'PL'
p1961
I14
sS'TA'
p1962
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.606060606060606
sg109
I1
sg110
I0
sg111
I0
sg112
(dp1963
g1948
I14
sg1949
I4
sg1950
I9
sg1951
I10
sg1952
I12
sg1953
I8
sg1954
I11
sg1955
I10
sg1956
I12
sg1957
I14
sg1958
I11
sg1959
I3
sg1960
I12
sg1961
I14
sg1962
I5
ssg114
(dp1964
g1948
I14
sg1949
I4
sg1950
I9
sg1951
I9
sg1956
I12
sg1953
I8
sg1954
I11
sg1955
I10
sg1952
I12
sg1957
I14
sg1958
I11
sg1959
I3
sg1960
I12
sg1961
I14
sg1962
I5
ssg115
I0
sg116
S'SN 12'
p1965
sg118
I0
sg119
I0
sg120
I0
sg121
I25
sg122
I30
sg123
I0
sg124
S'EN'
p1966
sbsS'n21'
p1967
(ijoueur
joueur
p1968
(dp1969
g26
F11.787878787878787
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1970
Rp1971
(dp1972
g35
I4
sg36
S'*'
p1973
sg38
S'heros'
p1974
sbsg40
(dp1975
S'SR'
p1976
I3
sS'CT'
p1977
I2
sS'CR'
p1978
I0
sS'ST'
p1979
I0
ssg46
(dp1980
g1976
I3
sg1977
I0
sg1978
I0
sg1979
I0
ssg71
(dp1981
S'SR'
p1982
I0
sS'ST'
p1983
I0
sS'CR'
p1984
I0
sS'CT'
p1985
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1986
S'AR'
p1987
S'CE'
p1988
S'DO'
p1989
tp1990
sg59
I00
sg60
g0
(g31
g2
Ntp1991
Rp1992
(dp1993
g35
I5
sg36
S'**'
p1994
sg38
S'seigneur'
p1995
sbsg65
(dp1996
g1982
I0
sg1983
I0
sg1984
I0
sg1985
I0
ssg50
I00
sg73
(dp1997
g1982
I0
sg1983
I0
sg1984
I0
sg1985
I0
ssg75
(dp1998
g1976
I0
sg1977
I11
sg1978
I0
sg1979
I0
ssg77
I0
sg78
I0
sg79
S'Refed'
p1999
sg81
I6
sg82
I0
sg83
I17
sg84
I322
sg85
S'BSK'
p2000
sg87
(dp2001
S'A'
p2002
I14
sS'ME'
p2003
I4
sS'RP2'
p2004
I12
sS'E'
p2005
I11
sS'TO'
p2006
I8
sS'RP1'
p2007
I6
sS'JP'
p2008
I11
sS'RP_tot'
p2009
I12
sS'P'
p2010
I10
sS'PA'
p2011
I13
sS'M'
p2012
I11
sS'R'
p2013
I9
sS'TB'
p2014
I10
sS'PL'
p2015
I12
sS'TA'
p2016
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.93939393939394
sg109
I0
sg171
I1
sg110
I0
sg111
I0
sg112
(dp2017
g2002
I14
sg2003
I4
sg2004
I11
sg2005
I11
sg2006
I8
sg2007
I6
sg2008
I11
sg2009
I11
sg2010
I10
sg2011
I13
sg2012
I11
sg2013
I9
sg2014
I10
sg2015
I12
sg2016
I3
ssg114
(dp2018
g2002
I14
sg2003
I4
sg2004
I12
sg2005
I11
sg2010
I10
sg2007
I6
sg2008
I11
sg2009
I12
sg2006
I8
sg2011
I13
sg2012
I11
sg2013
I9
sg2014
I10
sg2015
I12
sg2016
I3
ssg115
I0
sg116
S'QNL 10;MRB 12'
p2019
sg118
I0
sg119
I0
sg120
I0
sg121
I41
sg122
I8
sg123
I0
sg124
S'EN'
p2020
sbsS'n20'
p2021
(ijoueur
joueur
p2022
(dp2023
g26
F11.774193548387096
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp2024
Rp2025
(dp2026
g35
I4
sg36
g1511
sg38
g1512
sbsg40
(dp2027
g1514
I1
sg1515
I1
sg1516
I0
sg1517
I13
ssg46
(dp2028
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I0
ssg71
(dp2029
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg48
I0
sg49
I0
sg139
I134
sg140
I301
sg51
I0
sg52
I0
sg53
I0
sg54
(g1524
S'DM'
p2030
S'DO'
p2031
S'CE'
p2032
tp2033
sg59
I00
sg60
g0
(g31
g2
Ntp2034
Rp2035
(dp2036
g35
I4
sg36
g1511
sg38
g1512
sbsg65
(dp2037
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg50
I00
sg73
(dp2038
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg75
(dp2039
g1514
I4
sg1515
I0
sg1516
I0
sg1517
I1
ssg77
I371
sg78
I0
sg79
S'Siloth'
p2040
sg81
I3
sg82
I151
sg83
I12
sg84
I1575
sg85
g1532
sg87
(dp2041
g1534
I10
sg1535
I4
sg1536
I9
sg1537
I10
sg1538
I13
sg1539
I7
sg1540
I12
sg1541
I9
sg1542
I10
sg1543
I14
sg1544
I10
sg1545
I4
sg1546
I11
sg1547
I13
sg1548
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.344827586206897
sg109
I2
sg171
I22
sg110
I0
sg111
I0
sg112
(dp2042
g1534
I12
sg1535
I4
sg1536
I9
sg1537
I10
sg1538
I13
sg1539
I7
sg1540
I12
sg1541
I9
sg1542
I10
sg1543
I15
sg1544
I10
sg1545
I4
sg1546
I12
sg1547
I13
sg1548
I7
ssg114
(dp2043
g1534
I10
sg1535
I4
sg1536
I9
sg1537
I10
sg1542
I10
sg1539
I7
sg1540
I12
sg1541
I9
sg1538
I13
sg1543
I14
sg1544
I10
sg1545
I4
sg1546
I11
sg1547
I13
sg1548
I7
ssg115
I0
sg116
S'HTH 11'
p2044
sg118
I1
sg119
I0
sg120
I0
sg121
I76
sg122
I7
sg123
I0
sg124
S'EN'
p2045
sbsS'n8'
p2046
g1658
sS'n9'
p2047
g1300
sS'n1'
p2048
(ijoueur
joueur
p2049
(dp2050
g26
F10.11111111111111
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2051
Rp2052
(dp2053
g35
I3
sg36
S'^^^'
p2054
sg38
S'rare'
p2055
sbsg40
(dp2056
S'SR'
p2057
I0
sS'CT'
p2058
I0
sS'CR'
p2059
I0
sS'ST'
p2060
I0
ssg46
(dp2061
g2057
I0
sg2058
I0
sg2059
I0
sg2060
I0
ssg71
(dp2062
S'SR'
p2063
I0
sS'CT'
p2064
I0
sS'CR'
p2065
I0
sS'ST'
p2066
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2067
S'PI'
p2068
g57
g57
tp2069
sg59
I00
sg60
g0
(g31
g2
Ntp2070
Rp2071
(dp2072
g35
I3
sg36
S'^^^'
p2073
sg38
g2055
sbsg65
(dp2074
g2063
I0
sg2064
I0
sg2065
I0
sg2066
I0
ssg50
I00
sg73
(dp2075
g2063
I0
sg2064
I0
sg2065
I0
sg2066
I0
ssg75
(dp2076
g2057
I0
sg2058
I14
sg2059
I0
sg2060
I5
ssg77
I0
sg78
I0
sg79
S'Rodoel'
p2077
sg81
I4
sg82
I0
sg83
I16
sg84
I50
sg85
S'DKW'
p2078
sg87
(dp2079
S'A'
p2080
I12
sS'ME'
p2081
I10
sS'RP2'
p2082
I7
sS'E'
p2083
I11
sS'TO'
p2084
I9
sS'RP1'
p2085
I10
sS'JP'
p2086
I1
sS'RP_tot'
p2087
I10
sS'P'
p2088
I5
sS'PA'
p2089
I8
sS'M'
p2090
I9
sS'R'
p2091
I10
sS'TB'
p2092
I5
sS'PL'
p2093
I10
sS'TA'
p2094
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.185185185185185
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp2095
g2080
I11
sg2081
I10
sg2082
I7
sg2083
I11
sg2084
I9
sg2085
I10
sg2086
I1
sg2087
I10
sg2088
I5
sg2089
I8
sg2090
I9
sg2091
I10
sg2092
I5
sg2093
I10
sg2094
I7
ssg114
(dp2096
g2080
I12
sg2081
I10
sg2082
I7
sg2083
I11
sg2088
I5
sg2085
I10
sg2086
I1
sg2087
I10
sg2084
I9
sg2089
I8
sg2090
I9
sg2091
I10
sg2092
I5
sg2093
I10
sg2094
I7
ssg115
I0
sg116
S'MRB 10'
p2097
sg118
I0
sg119
I0
sg120
I0
sg121
I5
sg122
I6
sg123
I0
sg124
S'EN'
p2098
sbsS'n2'
p2099
(ijoueur
joueur
p2100
(dp2101
g26
F12.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2102
Rp2103
(dp2104
g35
I5
sg36
S'**'
p2105
sg38
S'seigneur'
p2106
sbsg40
(dp2107
S'SR'
p2108
I0
sS'CT'
p2109
I1
sS'CR'
p2110
I0
sS'ST'
p2111
I0
ssg46
(dp2112
g2108
I0
sg2109
I0
sg2110
I0
sg2111
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2113
S'TA'
p2114
S'TL'
p2115
g57
tp2116
sg59
I00
sg60
g2103
sg65
(dp2117
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg71
(dp2118
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg73
(dp2119
g1620
I0
sg1621
I0
sg1622
I0
sg1623
I0
ssg75
(dp2120
g2108
I0
sg2109
I12
sg2110
I0
sg2111
I6
ssg77
I0
sg78
I0
sg79
S'Jaraol'
p2121
sg81
I8
sg82
I0
sg83
I25
sg84
I130
sg85
g1636
sg87
(dp2122
S'A'
p2123
I14
sS'ME'
p2124
I10
sS'RP2'
p2125
I11
sS'E'
p2126
I14
sS'TO'
p2127
I10
sS'RP1'
p2128
I8
sS'JP'
p2129
I8
sS'RP_tot'
p2130
I12
sS'P'
p2131
I6
sS'PA'
p2132
I13
sS'M'
p2133
I8
sS'R'
p2134
I13
sS'TB'
p2135
I8
sS'PL'
p2136
I11
sS'TA'
p2137
I12
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.172413793103448
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp2138
g2123
I14
sg2124
I9
sg2125
I11
sg2126
I14
sg2127
I10
sg2128
I8
sg2129
I7
sg2130
I12
sg2131
I6
sg2132
I13
sg2133
I8
sg2134
I13
sg2135
I8
sg2136
I11
sg2137
I12
ssg114
(dp2139
g2123
I14
sg2124
I10
sg2125
I11
sg2126
I14
sg2131
I6
sg2128
I8
sg2129
I8
sg2130
I12
sg2127
I10
sg2132
I13
sg2133
I8
sg2134
I13
sg2135
I8
sg2136
I11
sg2137
I12
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I2
sg123
I0
sg124
S'EN'
p2140
sbsS'n3'
p2141
(ijoueur
joueur
p2142
(dp2143
g26
F11.185185185185185
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2144
Rp2145
(dp2146
g35
I4
sg36
S'*'
p2147
sg38
g1512
sbsg40
(dp2148
g1514
I0
sg1515
I0
sg1516
I13
sg1517
I0
ssg46
(dp2149
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I0
ssg71
(dp2150
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg48
I0
sg49
I0
sg139
I0
sg140
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1524
S'PI'
p2151
S'TA'
p2152
g57
tp2153
sg59
I00
sg60
g2145
sg65
(dp2154
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg50
I01
sg73
(dp2155
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg75
(dp2156
g1514
I5
sg1515
I1
sg1516
I1
sg1517
I1
ssg77
I0
sg78
I0
sg79
S'Xavor'
p2157
sg81
I9
sg82
I0
sg83
I21
sg84
I62
sg85
g1532
sg87
(dp2158
g1534
I13
sg1535
I11
sg1536
I8
sg1537
I11
sg1538
I8
sg1539
I13
sg1540
I6
sg1541
I14
sg1542
I11
sg1543
I13
sg1544
I7
sg1545
I8
sg1546
I8
sg1547
I10
sg1548
I10
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.764705882352942
sg109
I0
sg171
I0
sg110
I0
sg111
I0
sg112
(dp2159
g1534
I14
sg1535
I12
sg1536
I8
sg1537
I11
sg1538
I7
sg1539
I13
sg1540
I6
sg1541
I14
sg1542
I11
sg1543
I13
sg1544
I7
sg1545
I9
sg1546
I7
sg1547
I10
sg1548
I10
ssg114
(dp2160
g1534
I13
sg1535
I11
sg1536
I8
sg1537
I11
sg1542
I11
sg1539
I13
sg1540
I6
sg1541
I14
sg1538
I8
sg1543
I13
sg1544
I7
sg1545
I8
sg1546
I8
sg1547
I10
sg1548
I10
ssg115
I0
sg116
g57
sg118
I0
sg119
I0
sg120
I0
sg121
I5
sg122
I3
sg123
I0
sg124
S'EN'
p2161
sbsS'n4'
p2162
g1249
sS'n5'
p2163
g1378
sS'n6'
p2164
(ijoueur
joueur
p2165
(dp2166
g26
F12.137931034482758
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2167
Rp2168
(dp2169
g35
I5
sg36
S'**'
p2170
sg38
S'seigneur'
p2171
sbsg40
(dp2172
S'SR'
p2173
I0
sS'CT'
p2174
I0
sS'CR'
p2175
I0
sS'ST'
p2176
I6
ssg46
(dp2177
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2178
S'N8'
p2179
S'TL'
p2180
g57
tp2181
sg59
I00
sg60
g0
(g31
g2
Ntp2182
Rp2183
(dp2184
g35
I5
sg36
S'**'
p2185
sg38
g2171
sbsg65
(dp2186
S'SR'
p2187
I0
sS'ST'
p2188
I0
sS'CR'
p2189
I0
sS'CT'
p2190
I0
ssg71
(dp2191
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg73
(dp2192
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg75
(dp2193
g2173
I0
sg2174
I13
sg2175
I0
sg2176
I0
ssg77
I0
sg78
I0
sg79
S'Woraed'
p2194
sg81
I2
sg82
I0
sg83
I14
sg84
I210
sg85
S'BRB'
p2195
sg87
(dp2196
S'A'
p2197
I17
sS'ME'
p2198
I10
sS'RP2'
p2199
I11
sS'E'
p2200
I12
sS'TO'
p2201
I11
sS'RP1'
p2202
I10
sS'JP'
p2203
I6
sS'RP_tot'
p2204
I14
sS'P'
p2205
I6
sS'PA'
p2206
I11
sS'M'
p2207
I9
sS'R'
p2208
I13
sS'TB'
p2209
I6
sS'PL'
p2210
I12
sS'TA'
p2211
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F12.758620689655173
sg109
I0
sg110
I0
sg111
I1
sg112
(dp2212
g2197
I16
sg2198
I9
sg2199
I10
sg2200
I12
sg2201
I11
sg2202
I10
sg2203
I6
sg2204
I13
sg2205
I6
sg2206
I11
sg2207
I9
sg2208
I12
sg2209
I6
sg2210
I12
sg2211
I6
ssg114
(dp2213
g2197
I17
sg2198
I10
sg2199
I11
sg2200
I12
sg2205
I6
sg2202
I10
sg2203
I6
sg2204
I14
sg2201
I11
sg2206
I11
sg2207
I9
sg2208
I13
sg2209
I6
sg2210
I12
sg2211
I6
ssg115
I0
sg116
S'APA 9'
p2214
sg118
I0
sg119
I0
sg120
I0
sg121
I13
sg122
I5
sg123
I0
sg124
S'EN'
p2215
sbsS'n7'
p2216
g1459
ssS'remplacements'
p2217
(dp2218
g2021
S'n0'
p2219
sg1764
g2219
sg1787
g2219
sg1920
g2219
sg1892
g2219
sg1893
g2219
sg1967
g2219
ssbsS'points'
p2220
I0
sS'nuls_championat'
p2221
I0
sb.