(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F161.5
sS'ME'
p5
F101.0
sS'E'
p6
I209
sS'OplusAV'
p7
F88.5
sS'OplusAR'
p8
F84.0
sS'JP'
p9
F81.0
sS'PA'
p10
F109.5
sS'M'
p11
F51.0
sS'OmoinsAR'
p12
F70.0
sS'TO_off'
p13
F110.0
sS'TO_def'
p14
F103.5
sS'OmoinsAV'
p15
F68.0
sS'R'
p16
F158.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F176.0
sS'T3'
p20
F104.5
sS'T1'
p21
F183.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.470588235294118
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'MJ2'
p51
(dp52
S'SR'
p53
I0
sS'CT'
p54
I0
sS'CR'
p55
I0
sS'ST'
p56
I0
ssS'drop_rates_total'
p57
I0
sS'drop_rates_saison'
p58
I0
sS'transformations'
p59
I0
sS'penalites'
p60
I0
sS'essais_saison'
p61
I1
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'postes'
p64
(S'dummy'
p65
S'DL'
p66
S'N8'
p67
S''
p68
tp69
sS'veut_partir'
p70
I00
sS'RG'
p71
g32
(g33
g34
Ntp72
Rp73
(dp74
g38
I5
sg39
S'**'
p75
sg41
g42
sbsS'MJ1'
p76
(dp77
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssS'MS_probleme'
p78
I00
sS'MJ3'
p79
(dp80
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MJ1_total'
p81
(dp82
g45
I1
sg46
I19
sg47
I0
sg48
I6
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Drodengh'
p86
sS'C'
p87
I9
sS'transformations_total'
p88
I0
sS'D'
p89
I14
sS'VAL'
p90
I140
sS'club'
p91
S'KAK'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I10
sS'ME'
p96
I11
sS'RP2'
p97
I6
sS'E'
p98
I10
sS'TO'
p99
I10
sS'RP1'
p100
I13
sS'JP'
p101
I4
sS'RP_tot'
p102
I13
sS'P'
p103
I4
sS'PA'
p104
I9
sS'M'
p105
I6
sS'R'
p106
I9
sS'TB'
p107
I3
sS'PL'
p108
I7
sS'TA'
p109
I5
ssS'fatigue'
p110
I8
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'XP'
p113
I0
sS'EV'
p114
F10.185185185185185
sS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I1
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I11
sS'ME'
p122
I11
sS'RP2'
p123
I7
sS'E'
p124
I10
sS'P'
p125
I4
sS'RP1'
p126
I13
sS'JP'
p127
I4
sS'RP_tot'
p128
I13
sS'TO'
p129
I12
sS'PA'
p130
I9
sS'M'
p131
I7
sS'R'
p132
I10
sS'TB'
p133
I3
sS'PL'
p134
I11
sS'TA'
p135
I5
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I11
sg96
I11
sg97
I6
sg98
I10
sg103
I4
sg100
I13
sg101
I4
sg102
I13
sg99
I10
sg104
I9
sg105
I6
sg106
I10
sg107
I3
sg108
I8
sg109
I5
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
g68
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I22
sS'essais_total'
p144
I27
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'HB'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F12.606060606060606
sg28
I0
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I5
sg39
S'**'
p154
sg41
g42
sbsg43
(dp155
g45
I0
sg46
I14
sg47
I0
sg48
I0
ssg49
(dp156
g45
I0
sg46
I2
sg47
I0
sg48
I8
ssg51
(dp157
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I39
sg60
I46
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AR'
p158
S'CE'
p159
S'DO'
p160
tp161
sg70
I00
sg71
g32
(g33
g34
Ntp162
Rp163
(dp164
g38
I5
sg39
S'**'
p165
sg41
g42
sbsg76
(dp166
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg78
I01
sg79
(dp167
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp168
g45
I0
sg46
I3
sg47
I0
sg48
I0
ssg83
I46
sg84
I0
sg85
S'Ukatas'
p169
sg87
I6
sg88
I39
sg89
I15
sg90
I150
sg91
g92
sg93
(dp170
g95
I14
sg96
I4
sg97
I14
sg98
I10
sg99
I8
sg100
I8
sg101
I10
sg102
I15
sg103
I14
sg104
I13
sg105
I10
sg106
I8
sg107
I11
sg108
I14
sg109
I4
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F13.06060606060606
sg115
I0
sg116
I3
sg117
I0
sg118
I0
sg119
(dp171
g121
I14
sg122
I4
sg123
I13
sg124
I10
sg125
I10
sg126
I7
sg127
I10
sg128
I13
sg129
I8
sg130
I12
sg131
I10
sg132
I9
sg133
I10
sg134
I14
sg135
I4
ssg136
(dp172
g95
I15
sg96
I4
sg97
I14
sg98
I10
sg103
I14
sg100
I8
sg101
I10
sg102
I15
sg99
I8
sg104
I13
sg105
I10
sg106
I9
sg107
I11
sg108
I15
sg109
I4
ssg138
I0
sg139
S'ED 9'
p173
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I12
sg145
I0
sg146
S'S'
p174
sbsS'cap'
p175
(ijoueur
joueur
p176
(dp177
g27
F11.925925925925926
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp178
Rp179
(dp180
g38
I4
sg39
S'x'
p181
sg41
S'heros'
p182
sbsg43
(dp183
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp184
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp185
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p186
S'TA'
p187
S'N8'
p188
tp189
sg70
I00
sg71
g32
(g33
g34
Ntp190
Rp191
(dp192
g38
I4
sg39
g181
sg41
g182
sbsg76
(dp193
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp194
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp195
g45
I0
sg46
I19
sg47
I0
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Otopo'
p196
sg87
I8
sg88
I0
sg89
I20
sg90
I343
sg91
g92
sg93
(dp197
g95
I6
sg96
I11
sg97
I10
sg98
I13
sg99
I4
sg100
I15
sg101
I8
sg102
I18
sg103
I6
sg104
I7
sg105
I10
sg106
I10
sg107
I5
sg108
I8
sg109
I10
ssg110
I8
sg111
I0
sg112
I0
sg113
I0
sg114
F11.555555555555555
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp198
g121
I8
sg122
I10
sg123
I10
sg124
I14
sg125
I6
sg126
I15
sg127
I7
sg128
I18
sg129
I4
sg130
I7
sg131
I10
sg132
I10
sg133
I5
sg134
I9
sg135
I10
ssg136
(dp199
g95
I7
sg96
I11
sg97
I10
sg98
I13
sg103
I6
sg100
I15
sg101
I8
sg102
I18
sg99
I4
sg104
I7
sg105
I10
sg106
I11
sg107
I5
sg108
I9
sg109
I10
ssg138
I0
sg139
S'MDL 11'
p200
sg140
I0
sg141
I0
sg142
I0
sg143
I21
sg144
I12
sg145
I0
sg146
S'OG'
p201
sbsS'SA_pcp1'
p202
(ijoueur
joueur
p203
(dp204
g27
F11.68421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp205
Rp206
(dp207
g38
I6
sg39
S'***'
p208
sg41
S'personnage'
p209
sbsg43
(dp210
g45
I0
sg46
I5
sg47
I0
sg48
I0
ssg49
(dp211
g45
I3
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp212
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p213
S'N8'
p214
S'DL'
p215
tp216
sg70
I00
sg71
g32
(g33
g34
Ntp217
Rp218
(dp219
g38
I6
sg39
S'***'
p220
sg41
g209
sbsg76
(dp221
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp222
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp223
g45
I0
sg46
I12
sg47
I0
sg48
I2
ssg83
I0
sg84
I0
sg85
S"U'zhul"
p224
sg87
I8
sg88
I0
sg89
I18
sg90
I651
sg91
g92
sg93
(dp225
g95
I14
sg96
I12
sg97
I8
sg98
I12
sg99
I14
sg100
I10
sg101
I0
sg102
I11
sg103
I0
sg104
I11
sg105
I9
sg106
I9
sg107
I0
sg108
I13
sg109
I6
ssg110
I10
sg111
I0
sg112
I0
sg113
I0
sg114
F12.157894736842104
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp226
g121
I14
sg122
I10
sg123
I7
sg124
I12
sg125
I0
sg126
I10
sg127
I0
sg128
I10
sg129
I14
sg130
I11
sg131
I9
sg132
I9
sg133
I0
sg134
I12
sg135
I6
ssg136
(dp227
g95
I15
sg96
I12
sg97
I8
sg98
I12
sg103
I0
sg100
I10
sg101
I0
sg102
I11
sg99
I14
sg104
I11
sg105
I9
sg106
I10
sg107
I0
sg108
I14
sg109
I6
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I56
sg144
I13
sg145
I0
sg146
S'CHS'
p228
sbsS'B4'
p229
g149
sS'RJC'
p230
g149
sS'B1'
p231
(ijoueur
joueur
p232
(dp233
g27
F9.485714285714286
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp234
Rp235
(dp236
g38
I2
sg39
S'<<'
p237
sg41
S'special'
p238
sbsg43
(dp239
g45
I0
sg46
I8
sg47
I3
sg48
I0
ssg49
(dp240
g45
I0
sg46
I2
sg47
I3
sg48
I0
ssg51
(dp241
g53
I0
sg54
I2
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I26
sg60
I69
sg61
I1
sg62
I0
sg63
I6
sg64
(g65
S'DO'
p242
S'CE'
p243
S'AI'
p244
tp245
sg70
I00
sg71
g32
(g33
g34
Ntp246
Rp247
(dp248
g38
I2
sg39
S'<<'
p249
sg41
g238
sbsg76
(dp250
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp251
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp252
g45
I0
sg46
I1
sg47
I1
sg48
I0
ssg83
I79
sg84
I10
sg85
S'Fetaor'
p253
sg87
I8
sg88
I33
sg89
I15
sg90
I50
sg91
g92
sg93
(dp254
g95
I14
sg96
I3
sg97
I8
sg98
I9
sg99
I7
sg100
I6
sg101
I5
sg102
I8
sg103
I10
sg104
I9
sg105
I8
sg106
I7
sg107
I12
sg108
I13
sg109
I5
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F9.4
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp255
g121
I14
sg122
I3
sg123
I8
sg124
I10
sg125
I10
sg126
I6
sg127
I6
sg128
I8
sg129
I7
sg130
I11
sg131
I8
sg132
I7
sg133
I11
sg134
I14
sg135
I5
ssg136
(dp256
g95
I14
sg96
I3
sg97
I8
sg98
I9
sg103
I10
sg100
I6
sg101
I5
sg102
I8
sg99
I7
sg104
I9
sg105
I8
sg106
I7
sg107
I12
sg108
I13
sg109
I5
ssg138
I0
sg139
S'PRG 11'
p257
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I1
sg145
I0
sg146
S'EN'
p258
sbsS'B2'
p259
g232
sS'B3'
p260
g232
sS'SA_pcp2'
p261
(ijoueur
joueur
p262
(dp263
g27
F10.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I4
sg39
S'*'
p267
sg41
g182
sbsg43
(dp268
g45
I0
sg46
I3
sg47
I0
sg48
I0
ssg49
(dp269
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp270
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p271
S'DL'
p272
g68
tp273
sg70
I00
sg71
g32
(g33
g34
Ntp274
Rp275
(dp276
g38
I4
sg39
g267
sg41
g182
sbsg76
(dp277
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp278
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp279
g45
I0
sg46
I12
sg47
I2
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Xouvess'
p280
sg87
I5
sg88
I0
sg89
I13
sg90
I150
sg91
g92
sg93
(dp281
g95
I11
sg96
I9
sg97
I7
sg98
I10
sg99
I12
sg100
I9
sg101
I3
sg102
I9
sg103
I4
sg104
I8
sg105
I8
sg106
I9
sg107
I4
sg108
I14
sg109
I7
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F11.0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp282
g121
I10
sg122
I9
sg123
I6
sg124
I10
sg125
I4
sg126
I9
sg127
I3
sg128
I9
sg129
I10
sg130
I8
sg131
I8
sg132
I10
sg133
I4
sg134
I15
sg135
I7
ssg136
(dp283
g95
I12
sg96
I9
sg97
I7
sg98
I10
sg103
I4
sg100
I9
sg101
I3
sg102
I9
sg99
I12
sg104
I8
sg105
I8
sg106
I10
sg107
I4
sg108
I15
sg109
I7
ssg138
I0
sg139
S'PRG 11'
p284
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I2
sg145
I0
sg146
S'CHS'
p285
sbsS'drop2'
p286
g149
sS'RJL'
p287
g149
sS'SA_remp1'
p288
(ijoueur
joueur
p289
(dp290
g27
F9.166666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp291
Rp292
(dp293
g38
I4
sg39
g267
sg41
g182
sbsg43
(dp294
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp295
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp296
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p297
S'TL'
p298
g68
tp299
sg70
I00
sg71
g32
(g33
g34
Ntp300
Rp301
(dp302
g38
I4
sg39
g267
sg41
g182
sbsg76
(dp303
g53
I0
sg54
I0
sg55
I3
sg56
I0
ssg78
I00
sg79
(dp304
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp305
g45
I0
sg46
I4
sg47
I9
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Impenor'
p306
sg87
I2
sg88
I0
sg89
I10
sg90
I76
sg91
g92
sg93
(dp307
g95
I13
sg96
I7
sg97
I7
sg98
I10
sg99
I12
sg100
I8
sg101
I5
sg102
I8
sg103
I7
sg104
I9
sg105
I8
sg106
I7
sg107
I9
sg108
I7
sg109
I6
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F8.944444444444445
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp308
g121
I13
sg122
I9
sg123
I7
sg124
I11
sg125
I7
sg126
I8
sg127
I5
sg128
I8
sg129
I12
sg130
I9
sg131
I8
sg132
I7
sg133
I9
sg134
I9
sg135
I6
ssg136
(dp309
g95
I13
sg96
I7
sg97
I7
sg98
I10
sg103
I7
sg100
I8
sg101
I5
sg102
I8
sg99
I12
sg104
I9
sg105
I8
sg106
I7
sg107
I9
sg108
I7
sg109
I6
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I14
sg145
I0
sg146
S'ES'
p310
sbsS'drop1'
p311
g149
sS'SA_remp2'
p312
(ijoueur
joueur
p313
(dp314
g27
F11.222222222222221
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp315
Rp316
(dp317
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp318
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp319
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp320
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p321
S'DL'
p322
g68
tp323
sg70
I00
sg71
g32
(g33
g34
Ntp324
Rp325
(dp326
g38
I4
sg39
g181
sg41
g182
sbsg76
(dp327
g53
I0
sg54
I2
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp328
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp329
g45
I0
sg46
I17
sg47
I0
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Ovlehr'
p330
sg87
I9
sg88
I0
sg89
I19
sg90
I187
sg91
g92
sg93
(dp331
g95
I9
sg96
I13
sg97
I9
sg98
I9
sg99
I9
sg100
I10
sg101
I6
sg102
I12
sg103
I5
sg104
I9
sg105
I9
sg106
I11
sg107
I6
sg108
I10
sg109
I6
ssg110
I4
sg111
I0
sg112
I1
sg113
I0
sg114
F10.777777777777779
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp332
g121
I10
sg122
I13
sg123
I9
sg124
I9
sg125
I5
sg126
I10
sg127
I6
sg128
I12
sg129
I9
sg130
I9
sg131
I10
sg132
I13
sg133
I6
sg134
I11
sg135
I7
ssg136
(dp333
g95
I9
sg96
I13
sg97
I9
sg98
I9
sg103
I5
sg100
I10
sg101
I6
sg102
I12
sg99
I9
sg104
I9
sg105
I9
sg106
I11
sg107
I6
sg108
I10
sg109
I6
ssg138
I0
sg139
S'DKF 11'
p334
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I0
sg145
I0
sg146
S'CV'
p335
sbssS'totaux'
p336
(dp337
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p338
Nsg93
(dp339
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p340
(dp341
S'n12'
p342
g232
sS'n13'
p343
(ijoueur
joueur
p344
(dp345
g27
F9.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I1
sg39
S'>'
p349
sg41
S'base'
p350
sbsg43
(dp351
g45
I0
sg46
I2
sg47
I0
sg48
I0
ssg49
(dp352
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp353
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'C2'
p354
S'AR'
p355
g68
tp356
sg70
I00
sg71
g32
(g33
g34
Ntp357
Rp358
(dp359
g38
I1
sg39
g349
sg41
g350
sbsg76
(dp360
g53
I0
sg54
I0
sg55
I3
sg56
I0
ssg78
I00
sg79
(dp361
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp362
g45
I0
sg46
I0
sg47
I13
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Grendi'
p363
sg87
I1
sg88
I0
sg89
I14
sg90
I7
sg91
g92
sg93
(dp364
g95
I10
sg96
I4
sg97
I6
sg98
I11
sg99
I1
sg100
I10
sg101
I8
sg102
I10
sg103
I8
sg104
I9
sg105
I9
sg106
I6
sg107
I9
sg108
I9
sg109
I2
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F9.310344827586206
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp365
g121
I10
sg122
I4
sg123
I6
sg124
I11
sg125
I8
sg126
I10
sg127
I8
sg128
I10
sg129
I1
sg130
I9
sg131
I10
sg132
I6
sg133
I8
sg134
I9
sg135
I2
ssg136
(dp366
g95
I10
sg96
I4
sg97
I6
sg98
I11
sg103
I8
sg100
I10
sg101
I8
sg102
I10
sg99
I1
sg104
I9
sg105
I9
sg106
I6
sg107
I9
sg108
I9
sg109
I2
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I5
sg145
I0
sg146
S'N'
p367
sbsS'n10'
p368
(ijoueur
joueur
p369
(dp370
g27
F10.533333333333333
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp371
Rp372
(dp373
g38
I5
sg39
S'**'
p374
sg41
g42
sbsg43
(dp375
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg49
(dp376
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp377
g53
I0
sg54
I2
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'C1'
p378
S'DO'
p379
S'AR'
p380
tp381
sg70
I00
sg71
g32
(g33
g34
Ntp382
Rp383
(dp384
g38
I5
sg39
S'**'
p385
sg41
g42
sbsg76
(dp386
g53
I0
sg54
I1
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp387
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp388
g45
I0
sg46
I13
sg47
I2
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Silodem'
p389
sg87
I3
sg88
I0
sg89
I13
sg90
I188
sg91
g92
sg93
(dp390
g95
I11
sg96
I6
sg97
I9
sg98
I12
sg99
I8
sg100
I9
sg101
I8
sg102
I11
sg103
I10
sg104
I11
sg105
I10
sg106
I5
sg107
I10
sg108
I9
sg109
I5
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F10.4
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp391
g121
I12
sg122
I6
sg123
I9
sg124
I12
sg125
I10
sg126
I9
sg127
I10
sg128
I11
sg129
I8
sg130
I11
sg131
I10
sg132
I7
sg133
I9
sg134
I10
sg135
I5
ssg136
(dp392
g95
I12
sg96
I6
sg97
I9
sg98
I12
sg103
I10
sg100
I9
sg101
I8
sg102
I11
sg99
I8
sg104
I11
sg105
I10
sg106
I6
sg107
I10
sg108
I10
sg109
I5
ssg138
I1
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I11
sg145
I0
sg146
g174
sbsS'n11'
p393
(ijoueur
joueur
p394
(dp395
g27
F11.03225806451613
sg28
I0
sg29
I0
sS'poste3'
p396
g68
sg30
I0
sS'poste1'
p397
g68
sg31
g32
(g33
g34
Ntp398
Rp399
(dp400
g38
I4
sg39
S'*'
p401
sg41
S'heros'
p402
sbsg43
(dp403
S'SR'
p404
I0
sS'ST'
p405
I0
sS'CR'
p406
I0
sS'CT'
p407
I0
ssg49
(dp408
g404
I0
sg405
I0
sg406
I0
sg407
I0
ssg139
S'vide 12'
p409
sg58
I0
sg78
I00
sg61
I2
sg62
I0
sg63
I0
sg91
g92
sg70
I00
sg71
g399
sg76
(dp410
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg51
(dp411
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg79
(dp412
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp413
g404
I0
sg405
I3
sg406
I0
sg407
I3
ssg83
I0
sg84
I0
sg85
S'Osimpo'
p414
sg87
I2
sg88
I0
sg89
I10
sg90
I297
sg64
(S'dummy'
p415
S'AI'
p416
g68
g68
tp417
sS'poste2'
p418
g68
sg93
(dp419
S'RP1'
p420
I12
sS'ME'
p421
I6
sS'RP2'
p422
I9
sS'E'
p423
I11
sS'P'
p424
I9
sS'JP'
p425
I7
sS'M'
p426
I12
sS'RP_tot'
p427
I14
sS'TO'
p428
I7
sS'PA'
p429
I11
sS'A'
p430
I9
sS'R'
p431
I6
sS'TB'
p432
I8
sS'PL'
p433
I7
sS'TA'
p434
I4
ssg110
I11
sg111
I0
sg112
I0
sg113
I0
sg114
F10.838709677419354
sg115
I0
sg117
I0
sg118
I1
sg119
(dp435
S'RP1'
p436
I12
sS'ME'
p437
I6
sS'RP2'
p438
I9
sS'E'
p439
I11
sS'P'
p440
I9
sS'JP'
p441
I7
sS'M'
p442
I12
sS'RP_tot'
p443
I14
sS'TO'
p444
I7
sS'PA'
p445
I11
sS'A'
p446
I11
sS'R'
p447
I7
sS'TB'
p448
I8
sS'PL'
p449
I9
sS'TA'
p450
I4
ssg136
(dp451
g420
I12
sg421
I6
sg422
I9
sg423
I11
sg428
I7
sg426
I12
sg425
I7
sg427
I14
sg424
I9
sg429
I11
sg430
I10
sg431
I7
sg432
I8
sg433
I8
sg434
I4
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I54
sg144
I2
sg145
I1
sg146
S'EST'
p452
sbsS'n16'
p453
(ijoueur
joueur
p454
(dp455
g27
F9.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp456
Rp457
(dp458
g38
I1
sg39
S'^'
p459
sg41
g350
sbsg43
(dp460
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp461
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp462
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TA'
p463
S'PI'
p464
g68
tp465
sg70
I00
sg71
g32
(g33
g34
Ntp466
Rp467
(dp468
g38
I1
sg39
g459
sg41
g350
sbsg76
(dp469
g53
I0
sg54
I2
sg55
I1
sg56
I0
ssg78
I01
sg79
(dp470
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp471
g45
I0
sg46
I3
sg47
I2
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Uktreg'
p472
sg87
I11
sg88
I0
sg89
I21
sg90
I23
sg91
g92
sg93
(dp473
g95
I5
sg96
I10
sg97
I5
sg98
I10
sg99
I6
sg100
I10
sg101
I2
sg102
I10
sg103
I6
sg104
I8
sg105
I6
sg106
I8
sg107
I1
sg108
I8
sg109
I10
ssg110
I10
sg111
I0
sg112
I0
sg113
I0
sg114
F9.172413793103448
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp474
g121
I6
sg122
I9
sg123
I5
sg124
I10
sg125
I6
sg126
I10
sg127
I2
sg128
I10
sg129
I6
sg130
I8
sg131
I6
sg132
I9
sg133
I1
sg134
I11
sg135
I9
ssg136
(dp475
g95
I6
sg96
I10
sg97
I5
sg98
I10
sg103
I6
sg100
I10
sg101
I2
sg102
I10
sg99
I6
sg104
I8
sg105
I6
sg106
I9
sg107
I1
sg108
I9
sg109
I10
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
g367
sbsS'n17'
p476
(ijoueur
joueur
p477
(dp478
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I3
sg39
S'^^^'
p482
sg41
S'rare'
p483
sbsg43
(dp484
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg49
(dp485
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp486
g53
I0
sg54
I0
sg55
I3
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TA'
p487
S'PI'
p488
g68
tp489
sg70
I00
sg71
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I3
sg39
S'^^^'
p493
sg41
g483
sbsg76
(dp494
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp495
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp496
g45
I0
sg46
I1
sg47
I15
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Ssladom'
p497
sg87
I3
sg88
I0
sg89
I12
sg90
I117
sg91
g92
sg93
(dp498
g95
I9
sg96
I9
sg97
I7
sg98
I11
sg99
I6
sg100
I9
sg101
I0
sg102
I9
sg103
I3
sg104
I6
sg105
I9
sg106
I6
sg107
I0
sg108
I9
sg109
I10
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F8.689655172413794
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp499
g121
I9
sg122
I10
sg123
I7
sg124
I11
sg125
I3
sg126
I10
sg127
I0
sg128
I10
sg129
I6
sg130
I6
sg131
I9
sg132
I8
sg133
I0
sg134
I10
sg135
I10
ssg136
(dp500
g95
I9
sg96
I9
sg97
I7
sg98
I11
sg103
I3
sg100
I9
sg101
I0
sg102
I9
sg99
I6
sg104
I6
sg105
I9
sg106
I6
sg107
I0
sg108
I9
sg109
I10
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I10
sg145
I0
sg146
S'HL'
p501
sbsS'n14'
p502
(ijoueur
joueur
p503
(dp504
g27
F10.225806451612904
sg28
I3
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp505
Rp506
(dp507
g38
I4
sg39
S'x'
p508
sg41
g182
sbsg43
(dp509
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp510
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp511
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AI'
p512
g68
g68
tp513
sg70
I00
sg71
g32
(g33
g34
Ntp514
Rp515
(dp516
g38
I4
sg39
g181
sg41
g182
sbsg76
(dp517
g53
I0
sg54
I1
sg55
I2
sg56
I0
ssg78
I00
sg79
(dp518
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp519
g45
I0
sg46
I16
sg47
I2
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Ptork'
p520
sg87
I7
sg88
I0
sg89
I16
sg90
I176
sg91
g92
sg93
(dp521
g95
I11
sg96
I6
sg97
I9
sg98
I7
sg99
I4
sg100
I9
sg101
I5
sg102
I11
sg103
I8
sg104
I11
sg105
I9
sg106
I8
sg107
I5
sg108
I9
sg109
I7
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F9.870967741935484
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp522
g121
I13
sg122
I6
sg123
I9
sg124
I8
sg125
I8
sg126
I9
sg127
I5
sg128
I11
sg129
I4
sg130
I11
sg131
I11
sg132
I10
sg133
I5
sg134
I10
sg135
I7
ssg136
(dp523
g95
I12
sg96
I6
sg97
I9
sg98
I7
sg103
I8
sg100
I9
sg101
I5
sg102
I11
sg99
I4
sg104
I11
sg105
I9
sg106
I9
sg107
I5
sg108
I10
sg109
I7
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I15
sg145
I0
sg146
S'O'
p524
sbsS'n15'
p525
g149
sS'n18'
p526
g289
sS'n19'
p527
(ijoueur
joueur
p528
(dp529
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp530
Rp531
(dp532
g38
I5
sg39
S'xx'
p533
sg41
g42
sbsg43
(dp534
g45
I0
sg46
I13
sg47
I1
sg48
I5
ssg49
(dp535
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp536
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p537
S'DL'
p538
g68
tp539
sg70
I00
sg71
g32
(g33
g34
Ntp540
Rp541
(dp542
g38
I5
sg39
S'xx'
p543
sg41
g42
sbsg76
(dp544
g53
I0
sg54
I1
sg55
I2
sg56
I0
ssg78
I00
sg79
(dp545
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp546
g45
I0
sg46
I1
sg47
I2
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Huken'
p547
sg87
I2
sg88
I0
sg89
I15
sg90
I168
sg91
g92
sg93
(dp548
g95
I9
sg96
I9
sg97
I7
sg98
I13
sg99
I9
sg100
I11
sg101
I4
sg102
I11
sg103
I5
sg104
I8
sg105
I9
sg106
I7
sg107
I5
sg108
I11
sg109
I7
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F9.548387096774194
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp549
g121
I9
sg122
I10
sg123
I7
sg124
I14
sg125
I5
sg126
I12
sg127
I4
sg128
I12
sg129
I11
sg130
I8
sg131
I10
sg132
I8
sg133
I5
sg134
I12
sg135
I7
ssg136
(dp550
g95
I9
sg96
I9
sg97
I7
sg98
I13
sg103
I5
sg100
I11
sg101
I4
sg102
I11
sg99
I9
sg104
I8
sg105
I9
sg106
I7
sg107
I5
sg108
I11
sg109
I7
ssg138
I0
sg139
S'KH 9'
p551
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I2
sg145
I0
sg146
g367
sbsS'n22'
p552
(ijoueur
joueur
p553
(dp554
g27
F9.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp555
Rp556
(dp557
g38
I1
sg39
g349
sg41
g350
sbsg43
(dp558
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp559
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp560
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AI'
p561
S'CE'
p562
g68
tp563
sg70
I00
sg71
g32
(g33
g34
Ntp564
Rp565
(dp566
g38
I1
sg39
g349
sg41
g350
sbsg76
(dp567
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
I01
sg79
(dp568
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp569
g45
I0
sg46
I0
sg47
I6
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Brouk'
p570
sg87
I7
sg88
I0
sg89
I17
sg90
I20
sg91
g92
sg93
(dp571
g95
I8
sg96
I3
sg97
I8
sg98
I12
sg99
I3
sg100
I11
sg101
I4
sg102
I12
sg103
I5
sg104
I6
sg105
I9
sg106
I7
sg107
I6
sg108
I10
sg109
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.258064516129032
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp572
g121
I8
sg122
I3
sg123
I8
sg124
I12
sg125
I6
sg126
I11
sg127
I4
sg128
I12
sg129
I3
sg130
I6
sg131
I9
sg132
I7
sg133
I6
sg134
I10
sg135
I4
ssg136
(dp573
g95
I8
sg96
I3
sg97
I8
sg98
I12
sg103
I5
sg100
I11
sg101
I4
sg102
I12
sg99
I3
sg104
I6
sg105
I9
sg106
I7
sg107
I6
sg108
I10
sg109
I4
ssg138
I0
sg139
S'KH 9'
p574
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I2
sg145
I0
sg146
g367
sbsS'n21'
p575
(ijoueur
joueur
p576
(dp577
g27
F9.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp578
Rp579
(dp580
g38
I2
sg39
S'^^'
p581
sg41
S'special'
p582
sbsg43
(dp583
S'SR'
p584
I0
sS'ST'
p585
I0
sS'CR'
p586
I0
sS'CT'
p587
I1
ssg49
(dp588
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg57
I0
sg58
I0
sg78
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p589
S'C2'
p590
S'AR'
p591
S'AI'
p592
tp593
sg70
I00
sg71
g32
(g33
g34
Ntp594
Rp595
(dp596
g38
I2
sg39
S'^^'
p597
sg41
g582
sbsg76
(dp598
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg51
(dp599
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg79
(dp600
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp601
g584
I0
sg585
I0
sg586
I10
sg587
I6
ssg83
I0
sg84
I0
sg85
S'Kledyr'
p602
sg87
I8
sg88
I0
sg89
I15
sg90
I50
sg91
g92
sg93
(dp603
S'A'
p604
I10
sS'ME'
p605
I3
sS'RP2'
p606
I8
sS'E'
p607
I8
sS'P'
p608
I9
sS'RP1'
p609
I7
sS'JP'
p610
I9
sS'RP_tot'
p611
I8
sS'TO'
p612
I6
sS'PA'
p613
I11
sS'M'
p614
I10
sS'R'
p615
I3
sS'TB'
p616
I8
sS'PL'
p617
I11
sS'TA'
p618
I3
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F9.517241379310345
sg115
I0
sg117
I0
sg118
I0
sg119
(dp619
S'A'
p620
I11
sS'ME'
p621
I3
sS'RP2'
p622
I8
sS'E'
p623
I8
sS'TO'
p624
I6
sS'RP1'
p625
I7
sS'JP'
p626
I8
sS'RP_tot'
p627
I8
sS'P'
p628
I9
sS'PA'
p629
I10
sS'M'
p630
I11
sS'R'
p631
I4
sS'TB'
p632
I7
sS'PL'
p633
I12
sS'TA'
p634
I3
ssg136
(dp635
g604
I11
sg605
I3
sg606
I8
sg607
I8
sg612
I6
sg609
I7
sg610
I9
sg611
I8
sg608
I9
sg613
I11
sg614
I10
sg615
I4
sg616
I8
sg617
I12
sg618
I3
ssg138
I0
sg139
S'CAT 12'
p636
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I0
sg145
I0
sg146
S'EN'
p637
sbsS'n20'
p638
(ijoueur
joueur
p639
(dp640
g27
F10.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp641
Rp642
(dp643
g38
I4
sg39
g267
sg41
g182
sbsg43
(dp644
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp645
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp646
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DM'
p647
g68
g68
tp648
sg70
I00
sg71
g32
(g33
g34
Ntp649
Rp650
(dp651
g38
I4
sg39
g267
sg41
g182
sbsg76
(dp652
g53
I0
sg54
I1
sg55
I2
sg56
I0
ssg78
I00
sg79
(dp653
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp654
g45
I0
sg46
I16
sg47
I2
sg48
I1
ssg83
I0
sg84
I0
sg85
S'Effleed'
p655
sg87
I4
sg88
I0
sg89
I12
sg90
I100
sg91
g92
sg93
(dp656
g95
I10
sg96
I5
sg97
I7
sg98
I10
sg99
I8
sg100
I7
sg101
I9
sg102
I7
sg103
I7
sg104
I13
sg105
I11
sg106
I8
sg107
I12
sg108
I8
sg109
I6
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F9.870967741935484
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp657
g121
I11
sg122
I5
sg123
I7
sg124
I12
sg125
I8
sg126
I7
sg127
I9
sg128
I7
sg129
I8
sg130
I14
sg131
I11
sg132
I8
sg133
I11
sg134
I8
sg135
I6
ssg136
(dp658
g95
I10
sg96
I5
sg97
I7
sg98
I10
sg103
I7
sg100
I7
sg101
I9
sg102
I7
sg99
I8
sg104
I13
sg105
I11
sg106
I8
sg107
I12
sg108
I8
sg109
I6
ssg138
I0
sg139
S'APA 10'
p659
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I2
sg145
I0
sg146
S'HE'
p660
sbsS'n8'
p661
g203
sS'n9'
p662
(ijoueur
joueur
p663
(dp664
g27
F10.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp665
Rp666
(dp667
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp668
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp669
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp670
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DM'
p671
g68
g68
tp672
sg70
I00
sg71
g32
(g33
g34
Ntp673
Rp674
(dp675
g38
I4
sg39
g181
sg41
g182
sbsg76
(dp676
g53
I0
sg54
I2
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp677
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp678
g45
I0
sg46
I5
sg47
I13
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Haodel'
p679
sg87
I5
sg88
I0
sg89
I14
sg90
I238
sg91
g92
sg93
(dp680
g95
I13
sg96
I4
sg97
I8
sg98
I11
sg99
I8
sg100
I6
sg101
I8
sg102
I8
sg103
I9
sg104
I13
sg105
I9
sg106
I6
sg107
I7
sg108
I13
sg109
I5
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F10.620689655172415
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp681
g121
I13
sg122
I4
sg123
I7
sg124
I11
sg125
I8
sg126
I6
sg127
I6
sg128
I7
sg129
I8
sg130
I13
sg131
I8
sg132
I6
sg133
I7
sg134
I12
sg135
I5
ssg136
(dp682
g95
I13
sg96
I4
sg97
I8
sg98
I11
sg103
I9
sg100
I6
sg101
I8
sg102
I8
sg99
I8
sg104
I13
sg105
I9
sg106
I6
sg107
I7
sg108
I13
sg109
I5
ssg138
I0
sg139
S'TA 9'
p683
sg140
I0
sg141
I0
sg142
I0
sg143
I21
sg144
I4
sg145
I0
sg146
S'ES'
p684
sbsS'n1'
p685
g313
sS'n2'
p686
(ijoueur
joueur
p687
(dp688
g27
F8.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp689
Rp690
(dp691
g38
I1
sg39
g459
sg41
g350
sbsg43
(dp692
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp693
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp694
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TA'
p695
S'PI'
p696
g68
tp697
sg70
I00
sg71
g32
(g33
g34
Ntp698
Rp699
(dp700
g38
I1
sg39
g459
sg41
g350
sbsg76
(dp701
g53
I0
sg54
I1
sg55
I2
sg56
I0
ssg78
I01
sg79
(dp702
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp703
g45
I0
sg46
I2
sg47
I3
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Mign'
p704
sg87
I0
sg88
I0
sg89
I10
sg90
I6
sg91
g92
sg93
(dp705
g95
I8
sg96
I9
sg97
I6
sg98
I10
sg99
I6
sg100
I10
sg101
I3
sg102
I10
sg103
I6
sg104
I9
sg105
I4
sg106
I8
sg107
I3
sg108
I9
sg109
I9
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F8.827586206896552
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp706
g121
I8
sg122
I9
sg123
I6
sg124
I10
sg125
I6
sg126
I10
sg127
I3
sg128
I10
sg129
I6
sg130
I9
sg131
I4
sg132
I9
sg133
I3
sg134
I9
sg135
I11
ssg136
(dp707
g95
I8
sg96
I9
sg97
I6
sg98
I10
sg103
I6
sg100
I10
sg101
I3
sg102
I10
sg99
I6
sg104
I9
sg105
I4
sg106
I8
sg107
I3
sg108
I9
sg109
I9
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I8
sg145
I0
sg146
g367
sbsS'n3'
p708
g176
sS'n4'
p709
g25
sS'n5'
p710
g262
sS'n6'
p711
(ijoueur
joueur
p712
(dp713
g27
F11.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp714
Rp715
(dp716
g38
I5
sg39
S'xx'
p717
sg41
g42
sbsg43
(dp718
g45
I0
sg46
I15
sg47
I0
sg48
I0
ssg49
(dp719
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp720
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p721
S'N8'
p722
g68
tp723
sg70
I00
sg71
g32
(g33
g34
Ntp724
Rp725
(dp726
g38
I5
sg39
S'xx'
p727
sg41
g42
sbsg76
(dp728
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp729
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp730
g45
I0
sg46
I3
sg47
I0
sg48
I6
ssg83
I0
sg84
I0
sg85
S'Kulaaq'
p731
sg87
I4
sg88
I0
sg89
I11
sg90
I365
sg91
g92
sg93
(dp732
g95
I5
sg96
I9
sg97
I6
sg98
I11
sg99
I8
sg100
I15
sg101
I4
sg102
I15
sg103
I3
sg104
I7
sg105
I8
sg106
I11
sg107
I2
sg108
I12
sg109
I7
ssg110
I10
sg111
I0
sg112
I0
sg113
I0
sg114
F11.258064516129032
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp733
g121
I7
sg122
I9
sg123
I6
sg124
I11
sg125
I3
sg126
I15
sg127
I4
sg128
I15
sg129
I10
sg130
I7
sg131
I9
sg132
I12
sg133
I2
sg134
I13
sg135
I7
ssg136
(dp734
g95
I6
sg96
I9
sg97
I6
sg98
I11
sg103
I3
sg100
I15
sg101
I4
sg102
I15
sg99
I8
sg104
I7
sg105
I8
sg106
I12
sg107
I2
sg108
I13
sg109
I7
ssg138
I0
sg139
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I39
sg144
I30
sg145
I0
sg146
S'HL'
p735
sbsS'n7'
p736
(ijoueur
joueur
p737
(dp738
g27
F10.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp742
g45
I0
sg46
I0
sg47
I4
sg48
I0
ssg49
(dp743
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp744
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p745
S'N8'
p746
g68
tp747
sg70
I00
sg71
g32
(g33
g34
Ntp748
Rp749
(dp750
g38
I4
sg39
g181
sg41
g182
sbsg76
(dp751
g53
I0
sg54
I2
sg55
I0
sg56
I0
ssg78
I00
sg79
(dp752
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg81
(dp753
g45
I0
sg46
I9
sg47
I5
sg48
I0
ssg83
I0
sg84
I0
sg85
S"Naas'Tal"
p754
sg87
I7
sg88
I0
sg89
I16
sg90
I157
sg91
g92
sg93
(dp755
g95
I8
sg96
I9
sg97
I8
sg98
I10
sg99
I9
sg100
I9
sg101
I1
sg102
I10
sg103
I2
sg104
I6
sg105
I12
sg106
I11
sg107
I2
sg108
I11
sg109
I8
ssg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
F10.225806451612904
sg115
I0
sg116
I0
sg117
I1
sg118
I0
sg119
(dp756
g121
I8
sg122
I9
sg123
I8
sg124
I10
sg125
I2
sg126
I10
sg127
I1
sg128
I11
sg129
I9
sg130
I6
sg131
I12
sg132
I12
sg133
I2
sg134
I10
sg135
I8
ssg136
(dp757
g95
I8
sg96
I9
sg97
I8
sg98
I10
sg103
I2
sg100
I9
sg101
I1
sg102
I10
sg99
I9
sg104
I6
sg105
I12
sg106
I11
sg107
I2
sg108
I11
sg109
I8
ssg138
I0
sg139
S'AL 10'
p758
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I2
sg145
I0
sg146
S'HL'
p759
sbssS'remplacements'
p760
(dp761
g638
S'n0'
p762
sg453
g762
sg476
g762
sg552
g762
sg526
g762
sg527
g762
sg575
g762
ssb.