(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F182.0
sS'ME'
p5
F99.0
sS'E'
p6
I214
sS'OplusAV'
p7
F86.5
sS'OplusAR'
p8
F100.5
sS'JP'
p9
F93.5
sS'PA'
p10
F120.0
sS'M'
p11
F59.5
sS'OmoinsAR'
p12
F88.5
sS'TO_off'
p13
F106.0
sS'TO_def'
p14
F99.5
sS'OmoinsAV'
p15
F70.5
sS'R'
p16
F153.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F197.75
sS'T3'
p20
F107.0
sS'T1'
p21
F177.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.470588235294118
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I1
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S'N8'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I5
sg39
S'**'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'CT'
p74
I9
sS'CR'
p75
I0
sS'ST'
p76
I0
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I1
sg46
I25
sg47
I0
sg48
I6
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Drodengh'
p86
sS'C'
p87
I9
sS'transformations_total'
p88
I0
sS'D'
p89
I14
sS'VAL'
p90
I140
sS'club'
p91
S'KAK'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I10
sS'ME'
p96
I11
sS'RP2'
p97
I6
sS'E'
p98
I10
sS'TO'
p99
I10
sS'RP1'
p100
I13
sS'JP'
p101
I4
sS'RP_tot'
p102
I13
sS'P'
p103
I4
sS'PA'
p104
I9
sS'M'
p105
I6
sS'R'
p106
I9
sS'TB'
p107
I3
sS'PL'
p108
I7
sS'TA'
p109
I5
ssS'fatigue'
p110
I8
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'XP'
p113
I0
sS'EV'
p114
F10.185185185185185
sS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I1
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I11
sS'ME'
p122
I11
sS'RP2'
p123
I7
sS'E'
p124
I10
sS'P'
p125
I4
sS'RP1'
p126
I13
sS'JP'
p127
I4
sS'RP_tot'
p128
I13
sS'TO'
p129
I12
sS'PA'
p130
I9
sS'M'
p131
I7
sS'R'
p132
I10
sS'TB'
p133
I3
sS'PL'
p134
I11
sS'TA'
p135
I5
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I11
sg96
I11
sg97
I6
sg98
I10
sg103
I4
sg100
I13
sg101
I4
sg102
I13
sg99
I10
sg104
I9
sg105
I6
sg106
I10
sg107
I3
sg108
I8
sg109
I5
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
g63
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I22
sS'essais_total'
p144
I27
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'HB'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F12.606060606060606
sg28
I0
sg29
I10
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I5
sg39
S'**'
p154
sg41
g42
sbsg43
(dp155
g45
I0
sg46
I14
sg47
I0
sg48
I0
ssg49
(dp156
g45
I0
sg46
I3
sg47
I0
sg48
I8
ssg51
I0
sg52
I0
sg53
I39
sg54
I46
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p157
S'CE'
p158
S'DO'
p159
tp160
sg65
I00
sg66
g32
(g33
g34
Ntp161
Rp162
(dp163
g38
I5
sg39
S'**'
p164
sg41
g42
sbsg71
(dp165
g73
I0
sg74
I7
sg75
I0
sg76
I0
ssg77
(dp166
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp167
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssg81
(dp168
g45
I0
sg46
I7
sg47
I0
sg48
I0
ssg83
I46
sg84
I0
sg85
S'Ukatas'
p169
sg87
I6
sg88
I39
sg89
I15
sg90
I150
sg91
g92
sg93
(dp170
g95
I14
sg96
I4
sg97
I14
sg98
I10
sg99
I8
sg100
I8
sg101
I10
sg102
I15
sg103
I14
sg104
I13
sg105
I10
sg106
I8
sg107
I11
sg108
I14
sg109
I4
ssg110
I8
sg111
I0
sg112
I0
sg113
I0
sg114
F13.06060606060606
sg115
I0
sg116
I3
sg117
I0
sg118
I0
sg119
(dp171
g121
I14
sg122
I4
sg123
I13
sg124
I10
sg125
I10
sg126
I7
sg127
I10
sg128
I13
sg129
I8
sg130
I12
sg131
I10
sg132
I9
sg133
I10
sg134
I14
sg135
I4
ssg136
(dp172
g95
I15
sg96
I4
sg97
I14
sg98
I10
sg103
I14
sg100
I8
sg101
I10
sg102
I15
sg99
I8
sg104
I13
sg105
I10
sg106
I9
sg107
I11
sg108
I15
sg109
I4
ssg138
I0
sg139
S'ED 9'
p173
sg140
I0
sg141
I2
sg142
I0
sg143
I15
sg144
I12
sg145
I0
sg146
S'S'
p174
sbsS'cap'
p175
(ijoueur
joueur
p176
(dp177
g27
F12.454545454545455
sg28
I0
sg29
I28
sg30
I0
sg31
g32
(g33
g34
Ntp178
Rp179
(dp180
g38
I4
sg39
S'x'
p181
sg41
S'heros'
p182
sbsg43
(dp183
g45
I0
sg46
I0
sg47
I0
sg48
I6
ssg49
(dp184
g45
I0
sg46
I19
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I51
sg54
I125
sg55
I01
sg56
I0
sg57
I0
sg58
I3
sg59
(g60
S'AR'
p185
S'CE'
p186
S'DO'
p187
tp188
sg65
I00
sg66
g32
(g33
g34
Ntp189
Rp190
(dp191
g38
I4
sg39
g181
sg41
g182
sbsg71
(dp192
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp193
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp194
g73
I0
sg74
I6
sg75
I0
sg76
I0
ssg81
(dp195
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg83
I146
sg84
I16
sg85
S'Laosal'
p196
sg87
I7
sg88
I55
sg89
I15
sg90
I439
sg91
g92
sg93
(dp197
g95
I14
sg96
I5
sg97
I7
sg98
I13
sg99
I8
sg100
I6
sg101
I10
sg102
I7
sg103
I12
sg104
I13
sg105
I12
sg106
I7
sg107
I12
sg108
I16
sg109
I6
ssg110
I6
sg111
I0
sg112
I2
sg113
I0
sg114
F12.272727272727273
sg115
I0
sg116
I24
sg117
I1
sg118
I0
sg119
(dp198
g121
I14
sg122
I5
sg123
I7
sg124
I13
sg125
I13
sg126
I6
sg127
I12
sg128
I7
sg129
I8
sg130
I13
sg131
I12
sg132
I9
sg133
I12
sg134
I16
sg135
I6
ssg136
(dp199
g95
I14
sg96
I5
sg97
I7
sg98
I13
sg103
I12
sg100
I6
sg101
I10
sg102
I7
sg99
I8
sg104
I13
sg105
I12
sg106
I7
sg107
I12
sg108
I16
sg109
I6
ssg138
I0
sg139
S'DKW 9'
p200
sg140
I1
sg141
I3
sg142
I0
sg143
I42
sg144
I2
sg145
I0
sg146
S'EN'
p201
sbsS'SA_pcp1'
p202
(ijoueur
joueur
p203
(dp204
g27
F11.68421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp205
Rp206
(dp207
g38
I6
sg39
S'***'
p208
sg41
S'personnage'
p209
sbsg43
(dp210
g45
I0
sg46
I11
sg47
I0
sg48
I0
ssg49
(dp211
g45
I3
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p212
S'N8'
p213
S'DL'
p214
tp215
sg65
I00
sg66
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I6
sg39
S'***'
p219
sg41
g209
sbsg71
(dp220
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssg77
(dp221
g73
I0
sg74
I9
sg75
I0
sg76
I0
ssg79
(dp222
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp223
g45
I0
sg46
I13
sg47
I0
sg48
I2
ssg83
I0
sg84
I0
sg85
S"U'zhul"
p224
sg87
I8
sg88
I0
sg89
I18
sg90
I651
sg91
g92
sg93
(dp225
g95
I14
sg96
I11
sg97
I7
sg98
I11
sg99
I13
sg100
I9
sg101
I-1
sg102
I10
sg103
I-1
sg104
I10
sg105
I8
sg106
I9
sg107
I-1
sg108
I13
sg109
I5
ssg110
I15
sg111
I0
sg112
I0
sg113
I0
sg114
F12.157894736842104
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp226
g121
I14
sg122
I10
sg123
I7
sg124
I12
sg125
I0
sg126
I10
sg127
I0
sg128
I10
sg129
I14
sg130
I11
sg131
I9
sg132
I9
sg133
I0
sg134
I12
sg135
I6
ssg136
(dp227
g95
I15
sg96
I12
sg97
I8
sg98
I12
sg103
I0
sg100
I10
sg101
I0
sg102
I11
sg99
I14
sg104
I11
sg105
I9
sg106
I10
sg107
I0
sg108
I14
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I56
sg144
I13
sg145
I0
sg146
S'CHS'
p228
sbsS'B4'
p229
g176
sS'RJC'
p230
g176
sS'B1'
p231
g176
sS'B2'
p232
g176
sS'B3'
p233
g176
sS'SA_pcp2'
p234
(ijoueur
joueur
p235
(dp236
g27
F10.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp237
Rp238
(dp239
g38
I4
sg39
S'*'
p240
sg41
g182
sbsg43
(dp241
g45
I0
sg46
I9
sg47
I0
sg48
I0
ssg49
(dp242
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p243
S'DL'
p244
g63
tp245
sg65
I00
sg66
g32
(g33
g34
Ntp246
Rp247
(dp248
g38
I4
sg39
g240
sg41
g182
sbsg71
(dp249
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp250
g73
I0
sg74
I9
sg75
I0
sg76
I0
ssg79
(dp251
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp252
g45
I0
sg46
I12
sg47
I2
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Xouvess'
p253
sg87
I5
sg88
I0
sg89
I13
sg90
I150
sg91
g92
sg93
(dp254
g95
I12
sg96
I9
sg97
I7
sg98
I10
sg99
I12
sg100
I9
sg101
I3
sg102
I9
sg103
I4
sg104
I8
sg105
I8
sg106
I10
sg107
I4
sg108
I15
sg109
I7
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F11.0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp255
g121
I10
sg122
I9
sg123
I6
sg124
I10
sg125
I4
sg126
I9
sg127
I3
sg128
I9
sg129
I10
sg130
I8
sg131
I8
sg132
I10
sg133
I4
sg134
I15
sg135
I7
ssg136
(dp256
g95
I12
sg96
I9
sg97
I7
sg98
I10
sg103
I4
sg100
I9
sg101
I3
sg102
I9
sg99
I12
sg104
I8
sg105
I8
sg106
I10
sg107
I4
sg108
I15
sg109
I7
ssg138
I0
sg139
S'PRG 11'
p257
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I3
sg145
I0
sg146
S'CHS'
p258
sbsS'drop2'
p259
g149
sS'RJL'
p260
g149
sS'SA_remp1'
p261
(ijoueur
joueur
p262
(dp263
g27
F9.166666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I4
sg39
g240
sg41
g182
sbsg43
(dp267
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp268
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p269
S'TL'
p270
g63
tp271
sg65
I00
sg66
g32
(g33
g34
Ntp272
Rp273
(dp274
g38
I4
sg39
g240
sg41
g182
sbsg71
(dp275
g73
I0
sg74
I3
sg75
I8
sg76
I0
ssg77
(dp276
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp277
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp278
g45
I0
sg46
I7
sg47
I14
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Impenor'
p279
sg87
I2
sg88
I0
sg89
I10
sg90
I76
sg91
g92
sg93
(dp280
g95
I12
sg96
I7
sg97
I7
sg98
I10
sg99
I12
sg100
I8
sg101
I5
sg102
I8
sg103
I7
sg104
I9
sg105
I8
sg106
I6
sg107
I9
sg108
I6
sg109
I6
ssg110
I10
sg111
I0
sg112
I0
sg113
I0
sg114
F8.944444444444445
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp281
g121
I13
sg122
I9
sg123
I7
sg124
I11
sg125
I7
sg126
I8
sg127
I5
sg128
I8
sg129
I12
sg130
I9
sg131
I8
sg132
I7
sg133
I9
sg134
I9
sg135
I6
ssg136
(dp282
g95
I13
sg96
I7
sg97
I7
sg98
I10
sg103
I7
sg100
I8
sg101
I5
sg102
I8
sg99
I12
sg104
I9
sg105
I8
sg106
I7
sg107
I9
sg108
I7
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I15
sg145
I0
sg146
S'ES'
p283
sbsS'drop1'
p284
g149
sS'SA_remp2'
p285
(ijoueur
joueur
p286
(dp287
g27
F11.222222222222221
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp288
Rp289
(dp290
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp291
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp292
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p293
S'DL'
p294
g63
tp295
sg65
I00
sg66
g32
(g33
g34
Ntp296
Rp297
(dp298
g38
I4
sg39
g181
sg41
g182
sbsg71
(dp299
g73
I0
sg74
I8
sg75
I0
sg76
I0
ssg77
(dp300
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp301
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp302
g45
I0
sg46
I23
sg47
I0
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Ovlehr'
p303
sg87
I9
sg88
I0
sg89
I19
sg90
I187
sg91
g92
sg93
(dp304
g95
I9
sg96
I13
sg97
I9
sg98
I9
sg99
I9
sg100
I10
sg101
I6
sg102
I12
sg103
I5
sg104
I9
sg105
I9
sg106
I11
sg107
I6
sg108
I10
sg109
I6
ssg110
I7
sg111
I0
sg112
I1
sg113
I0
sg114
F10.777777777777779
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp305
g121
I10
sg122
I13
sg123
I9
sg124
I9
sg125
I5
sg126
I10
sg127
I6
sg128
I12
sg129
I9
sg130
I9
sg131
I10
sg132
I13
sg133
I6
sg134
I11
sg135
I7
ssg136
(dp306
g95
I9
sg96
I13
sg97
I9
sg98
I9
sg103
I5
sg100
I10
sg101
I6
sg102
I12
sg99
I9
sg104
I9
sg105
I9
sg106
I11
sg107
I6
sg108
I10
sg109
I6
ssg138
I0
sg139
S'DKF 11'
p307
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I0
sg145
I0
sg146
S'CV'
p308
sbssS'totaux'
p309
(dp310
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p311
Nsg93
(dp312
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p313
(dp314
S'n12'
p315
(ijoueur
joueur
p316
(dp317
g27
F9.485714285714286
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp318
Rp319
(dp320
g38
I2
sg39
S'<<'
p321
sg41
S'special'
p322
sbsg43
(dp323
g45
I0
sg46
I14
sg47
I3
sg48
I0
ssg49
(dp324
g45
I0
sg46
I2
sg47
I3
sg48
I0
ssg51
I0
sg52
I0
sg53
I26
sg54
I69
sg55
I00
sg56
I1
sg57
I0
sg58
I7
sg59
(g60
S'DO'
p325
S'CE'
p326
S'AI'
p327
tp328
sg65
I00
sg66
g32
(g33
g34
Ntp329
Rp330
(dp331
g38
I2
sg39
S'<<'
p332
sg41
g322
sbsg71
(dp333
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp334
g73
I0
sg74
I8
sg75
I0
sg76
I0
ssg79
(dp335
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp336
g45
I0
sg46
I1
sg47
I1
sg48
I0
ssg83
I85
sg84
I16
sg85
S'Fetaor'
p337
sg87
I8
sg88
I34
sg89
I15
sg90
I50
sg91
g92
sg93
(dp338
g95
I14
sg96
I3
sg97
I8
sg98
I9
sg99
I7
sg100
I6
sg101
I5
sg102
I8
sg103
I10
sg104
I9
sg105
I8
sg106
I7
sg107
I12
sg108
I13
sg109
I5
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F9.4
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp339
g121
I14
sg122
I3
sg123
I8
sg124
I10
sg125
I10
sg126
I6
sg127
I6
sg128
I8
sg129
I7
sg130
I11
sg131
I8
sg132
I7
sg133
I11
sg134
I14
sg135
I5
ssg136
(dp340
g95
I14
sg96
I3
sg97
I8
sg98
I9
sg103
I10
sg100
I6
sg101
I5
sg102
I8
sg99
I7
sg104
I9
sg105
I8
sg106
I7
sg107
I12
sg108
I13
sg109
I5
ssg138
I0
sg139
S'PRG 11'
p341
sg140
I1
sg141
I0
sg142
I1
sg143
I5
sg144
I1
sg145
I0
sg146
S'EN'
p342
sbsS'n13'
p343
(ijoueur
joueur
p344
(dp345
g27
F10.533333333333333
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I5
sg39
S'**'
p349
sg41
g42
sbsg43
(dp350
g45
I0
sg46
I5
sg47
I0
sg48
I0
ssg49
(dp351
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p352
S'DO'
p353
S'AR'
p354
tp355
sg65
I00
sg66
g32
(g33
g34
Ntp356
Rp357
(dp358
g38
I5
sg39
S'**'
p359
sg41
g42
sbsg71
(dp360
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp361
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg79
(dp362
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp363
g45
I0
sg46
I17
sg47
I2
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Silodem'
p364
sg87
I3
sg88
I0
sg89
I13
sg90
I188
sg91
g92
sg93
(dp365
g95
I12
sg96
I6
sg97
I9
sg98
I12
sg99
I8
sg100
I9
sg101
I8
sg102
I11
sg103
I10
sg104
I11
sg105
I10
sg106
I6
sg107
I10
sg108
I10
sg109
I5
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F10.4
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp366
g121
I12
sg122
I6
sg123
I9
sg124
I12
sg125
I10
sg126
I9
sg127
I10
sg128
I11
sg129
I8
sg130
I11
sg131
I10
sg132
I7
sg133
I9
sg134
I10
sg135
I5
ssg136
(dp367
g95
I12
sg96
I6
sg97
I9
sg98
I12
sg103
I10
sg100
I9
sg101
I8
sg102
I11
sg99
I8
sg104
I11
sg105
I10
sg106
I6
sg107
I10
sg108
I10
sg109
I5
ssg138
I1
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I11
sg145
I0
sg146
g174
sbsS'n10'
p368
g176
sS'n11'
p369
(ijoueur
joueur
p370
(dp371
g27
F11.03225806451613
sg28
I0
sg29
I0
sS'poste3'
p372
g63
sg30
I0
sS'poste1'
p373
g63
sg31
g32
(g33
g34
Ntp374
Rp375
(dp376
g38
I4
sg39
S'*'
p377
sg41
S'heros'
p378
sbsg43
(dp379
S'SR'
p380
I0
sS'ST'
p381
I0
sS'CR'
p382
I0
sS'CT'
p383
I0
ssg49
(dp384
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg139
S'vide 12'
p385
sg52
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg91
g92
sg65
I00
sg66
g375
sg71
(dp386
g73
I0
sg74
I8
sg75
I0
sg76
I0
ssg77
(dp387
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp388
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp389
g380
I0
sg381
I3
sg382
I0
sg383
I8
ssg83
I0
sg84
I0
sg85
S'Osimpo'
p390
sg87
I2
sg88
I0
sg89
I10
sg90
I297
sg59
(S'dummy'
p391
S'AI'
p392
g63
g63
tp393
sS'poste2'
p394
g63
sg93
(dp395
S'RP1'
p396
I12
sS'ME'
p397
I6
sS'RP2'
p398
I9
sS'E'
p399
I11
sS'P'
p400
I9
sS'JP'
p401
I7
sS'M'
p402
I12
sS'RP_tot'
p403
I14
sS'TO'
p404
I7
sS'PA'
p405
I11
sS'A'
p406
I10
sS'R'
p407
I7
sS'TB'
p408
I8
sS'PL'
p409
I8
sS'TA'
p410
I4
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F10.838709677419354
sg115
I0
sg117
I0
sg118
I1
sg119
(dp411
S'RP1'
p412
I12
sS'ME'
p413
I6
sS'RP2'
p414
I9
sS'E'
p415
I11
sS'P'
p416
I9
sS'JP'
p417
I7
sS'M'
p418
I12
sS'RP_tot'
p419
I14
sS'TO'
p420
I7
sS'PA'
p421
I11
sS'A'
p422
I11
sS'R'
p423
I7
sS'TB'
p424
I8
sS'PL'
p425
I9
sS'TA'
p426
I4
ssg136
(dp427
g396
I12
sg397
I6
sg398
I9
sg399
I11
sg404
I7
sg402
I12
sg401
I7
sg403
I14
sg400
I9
sg405
I11
sg406
I10
sg407
I7
sg408
I8
sg409
I8
sg410
I4
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I54
sg144
I2
sg145
I1
sg146
S'EST'
p428
sbsS'n16'
p429
(ijoueur
joueur
p430
(dp431
g27
F9.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I1
sg39
S'^'
p435
sg41
S'base'
p436
sbsg43
(dp437
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp438
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p439
S'PI'
p440
g63
tp441
sg65
I00
sg66
g32
(g33
g34
Ntp442
Rp443
(dp444
g38
I1
sg39
g435
sg41
g436
sbsg71
(dp445
g73
I0
sg74
I6
sg75
I4
sg76
I0
ssg77
(dp446
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp447
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp448
g45
I0
sg46
I7
sg47
I5
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Uktreg'
p449
sg87
I11
sg88
I0
sg89
I21
sg90
I23
sg91
g92
sg93
(dp450
g95
I5
sg96
I10
sg97
I5
sg98
I10
sg99
I6
sg100
I10
sg101
I2
sg102
I10
sg103
I6
sg104
I8
sg105
I6
sg106
I8
sg107
I1
sg108
I8
sg109
I10
ssg110
I8
sg111
I0
sg112
I0
sg113
I0
sg114
F9.172413793103448
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp451
g121
I6
sg122
I9
sg123
I5
sg124
I10
sg125
I6
sg126
I10
sg127
I2
sg128
I10
sg129
I6
sg130
I8
sg131
I6
sg132
I9
sg133
I1
sg134
I11
sg135
I9
ssg136
(dp452
g95
I6
sg96
I10
sg97
I5
sg98
I10
sg103
I6
sg100
I10
sg101
I2
sg102
I10
sg99
I6
sg104
I8
sg105
I6
sg106
I9
sg107
I1
sg108
I9
sg109
I10
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
S'N'
p453
sbsS'n17'
p454
(ijoueur
joueur
p455
(dp456
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp457
Rp458
(dp459
g38
I3
sg39
S'^^^'
p460
sg41
S'rare'
p461
sbsg43
(dp462
g45
I0
sg46
I2
sg47
I8
sg48
I0
ssg49
(dp463
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p464
S'PI'
p465
g63
tp466
sg65
I00
sg66
g32
(g33
g34
Ntp467
Rp468
(dp469
g38
I3
sg39
S'^^^'
p470
sg41
g461
sbsg71
(dp471
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp472
g73
I0
sg74
I2
sg75
I8
sg76
I0
ssg79
(dp473
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp474
g45
I0
sg46
I1
sg47
I15
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Ssladom'
p475
sg87
I3
sg88
I0
sg89
I12
sg90
I117
sg91
g92
sg93
(dp476
g95
I9
sg96
I9
sg97
I7
sg98
I11
sg99
I6
sg100
I9
sg101
I0
sg102
I9
sg103
I3
sg104
I6
sg105
I9
sg106
I6
sg107
I0
sg108
I9
sg109
I10
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F8.689655172413794
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp477
g121
I9
sg122
I10
sg123
I7
sg124
I11
sg125
I3
sg126
I10
sg127
I0
sg128
I10
sg129
I6
sg130
I6
sg131
I9
sg132
I8
sg133
I0
sg134
I10
sg135
I10
ssg136
(dp478
g95
I9
sg96
I9
sg97
I7
sg98
I11
sg103
I3
sg100
I9
sg101
I0
sg102
I9
sg99
I6
sg104
I6
sg105
I9
sg106
I6
sg107
I0
sg108
I9
sg109
I10
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I10
sg145
I0
sg146
S'HL'
p479
sbsS'n14'
p480
(ijoueur
joueur
p481
(dp482
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp483
Rp484
(dp485
g38
I5
sg39
S'xx'
p486
sg41
S'seigneur'
p487
sbsg43
(dp488
S'SR'
p489
I0
sS'ST'
p490
I0
sS'CR'
p491
I0
sS'CT'
p492
I0
ssg49
(dp493
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p494
S'AI'
p495
g63
g63
tp496
sg65
I00
sg66
g32
(g33
g34
Ntp497
Rp498
(dp499
g38
I5
sg39
S'xx'
p500
sg41
g487
sbsg71
(dp501
g73
I0
sg74
I7
sg75
I0
sg76
I0
ssg77
(dp502
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp503
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp504
g489
I0
sg490
I6
sg491
I0
sg492
I22
ssg83
I0
sg84
I0
sg85
S'Lumoor'
p505
sg87
I9
sg88
I0
sg89
I25
sg90
I688
sg91
g92
sg93
(dp506
S'A'
p507
I12
sS'ME'
p508
I7
sS'RP2'
p509
I9
sS'E'
p510
I10
sS'P'
p511
I8
sS'RP1'
p512
I16
sS'JP'
p513
I8
sS'RP_tot'
p514
I18
sS'TO'
p515
I6
sS'PA'
p516
I10
sS'M'
p517
I12
sS'R'
p518
I7
sS'TB'
p519
I7
sS'PL'
p520
I9
sS'TA'
p521
I6
ssg110
I8
sg111
I0
sg112
I1
sg113
I0
sg114
F12.258064516129032
sg115
I0
sg117
I1
sg118
I0
sg119
(dp522
S'A'
p523
I12
sS'ME'
p524
I7
sS'RP2'
p525
I9
sS'E'
p526
I10
sS'TO'
p527
I6
sS'RP1'
p528
I16
sS'JP'
p529
I8
sS'RP_tot'
p530
I18
sS'P'
p531
I8
sS'PA'
p532
I10
sS'M'
p533
I11
sS'R'
p534
I8
sS'TB'
p535
I7
sS'PL'
p536
I10
sS'TA'
p537
I6
ssg136
(dp538
g507
I13
sg508
I7
sg509
I9
sg510
I10
sg515
I6
sg512
I16
sg513
I8
sg514
I18
sg511
I8
sg516
I10
sg517
I12
sg518
I8
sg519
I7
sg520
I10
sg521
I6
ssg138
I0
sg139
S'TO 12'
p539
sg140
I0
sg141
I0
sg142
I0
sg143
I24
sg144
I6
sg145
I0
sg146
S'HL'
p540
sbsS'n15'
p541
g149
sS'n18'
p542
g262
sS'n19'
p543
(ijoueur
joueur
p544
(dp545
g27
F10.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp546
Rp547
(dp548
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp549
g45
I0
sg46
I0
sg47
I5
sg48
I0
ssg49
(dp550
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p551
S'N8'
p552
g63
tp553
sg65
I00
sg66
g32
(g33
g34
Ntp554
Rp555
(dp556
g38
I4
sg39
g181
sg41
g182
sbsg71
(dp557
g73
I0
sg74
I9
sg75
I0
sg76
I0
ssg77
(dp558
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg79
(dp559
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp560
g45
I0
sg46
I16
sg47
I5
sg48
I0
ssg83
I0
sg84
I0
sg85
S"Naas'Tal"
p561
sg87
I7
sg88
I0
sg89
I16
sg90
I157
sg91
g92
sg93
(dp562
g95
I7
sg96
I8
sg97
I7
sg98
I9
sg99
I8
sg100
I8
sg101
I0
sg102
I9
sg103
I1
sg104
I5
sg105
I11
sg106
I10
sg107
I1
sg108
I10
sg109
I7
ssg110
I15
sg111
I0
sg112
I1
sg113
I0
sg114
F10.225806451612904
sg115
I0
sg116
I0
sg117
I1
sg118
I0
sg119
(dp563
g121
I8
sg122
I9
sg123
I8
sg124
I10
sg125
I2
sg126
I10
sg127
I1
sg128
I11
sg129
I9
sg130
I6
sg131
I12
sg132
I12
sg133
I2
sg134
I10
sg135
I8
ssg136
(dp564
g95
I8
sg96
I9
sg97
I8
sg98
I10
sg103
I2
sg100
I9
sg101
I1
sg102
I10
sg99
I9
sg104
I6
sg105
I12
sg106
I11
sg107
I2
sg108
I11
sg109
I8
ssg138
I0
sg139
S'AL 10'
p565
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I3
sg145
I0
sg146
S'HL'
p566
sbsS'n22'
p567
(ijoueur
joueur
p568
(dp569
g27
F10.225806451612904
sg28
I4
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp570
Rp571
(dp572
g38
I4
sg39
S'x'
p573
sg41
g182
sbsg43
(dp574
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp575
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p576
g63
g63
tp577
sg65
I00
sg66
g32
(g33
g34
Ntp578
Rp579
(dp580
g38
I4
sg39
g181
sg41
g182
sbsg71
(dp581
g73
I0
sg74
I5
sg75
I5
sg76
I0
ssg77
(dp582
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp583
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp584
g45
I0
sg46
I20
sg47
I5
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Ptork'
p585
sg87
I7
sg88
I0
sg89
I16
sg90
I176
sg91
g92
sg93
(dp586
g95
I11
sg96
I6
sg97
I9
sg98
I7
sg99
I4
sg100
I9
sg101
I5
sg102
I11
sg103
I8
sg104
I11
sg105
I9
sg106
I8
sg107
I5
sg108
I9
sg109
I7
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F9.870967741935484
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp587
g121
I13
sg122
I6
sg123
I9
sg124
I8
sg125
I8
sg126
I9
sg127
I5
sg128
I11
sg129
I4
sg130
I11
sg131
I11
sg132
I10
sg133
I5
sg134
I10
sg135
I7
ssg136
(dp588
g95
I12
sg96
I6
sg97
I9
sg98
I7
sg103
I8
sg100
I9
sg101
I5
sg102
I11
sg99
I4
sg104
I11
sg105
I9
sg106
I9
sg107
I5
sg108
I10
sg109
I7
ssg138
I1
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I16
sg145
I0
sg146
S'O'
p589
sbsS'n21'
p590
(ijoueur
joueur
p591
(dp592
g27
F9.172413793103448
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp593
Rp594
(dp595
g38
I2
sg39
S'^^'
p596
sg41
S'special'
p597
sbsg43
(dp598
S'SR'
p599
I0
sS'ST'
p600
I0
sS'CR'
p601
I2
sS'CT'
p602
I2
ssg49
(dp603
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p604
S'C2'
p605
S'AR'
p606
S'AI'
p607
tp608
sg65
I00
sg66
g32
(g33
g34
Ntp609
Rp610
(dp611
g38
I2
sg39
S'^^'
p612
sg41
g597
sbsg71
(dp613
g73
I0
sg74
I4
sg75
I2
sg76
I0
ssg77
(dp614
g73
I0
sg74
I1
sg75
I2
sg76
I0
ssg79
(dp615
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp616
g599
I0
sg600
I0
sg601
I12
sg602
I7
ssg83
I0
sg84
I0
sg85
S'Kledyr'
p617
sg87
I8
sg88
I0
sg89
I15
sg90
I50
sg91
g92
sg93
(dp618
S'A'
p619
I11
sS'ME'
p620
I3
sS'RP2'
p621
I8
sS'E'
p622
I8
sS'P'
p623
I9
sS'RP1'
p624
I7
sS'JP'
p625
I9
sS'RP_tot'
p626
I8
sS'TO'
p627
I6
sS'PA'
p628
I11
sS'M'
p629
I10
sS'R'
p630
I4
sS'TB'
p631
I8
sS'PL'
p632
I12
sS'TA'
p633
I3
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.517241379310345
sg115
I0
sg117
I0
sg118
I0
sg119
(dp634
S'A'
p635
I11
sS'ME'
p636
I3
sS'RP2'
p637
I8
sS'E'
p638
I8
sS'TO'
p639
I6
sS'RP1'
p640
I7
sS'JP'
p641
I8
sS'RP_tot'
p642
I8
sS'P'
p643
I9
sS'PA'
p644
I10
sS'M'
p645
I11
sS'R'
p646
I4
sS'TB'
p647
I7
sS'PL'
p648
I12
sS'TA'
p649
I3
ssg136
(dp650
g619
I11
sg620
I3
sg621
I8
sg622
I8
sg627
I6
sg624
I7
sg625
I9
sg626
I8
sg623
I9
sg628
I11
sg629
I10
sg630
I4
sg631
I8
sg632
I12
sg633
I3
ssg138
I0
sg139
S'CAT 12'
p651
sg140
I0
sg141
I1
sg142
I0
sg143
I9
sg144
I0
sg145
I0
sg146
S'EN'
p652
sbsS'n20'
p653
(ijoueur
joueur
p654
(dp655
g27
F10.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp656
Rp657
(dp658
g38
I4
sg39
g240
sg41
g182
sbsg43
(dp659
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp660
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p661
g63
g63
tp662
sg65
I00
sg66
g32
(g33
g34
Ntp663
Rp664
(dp665
g38
I4
sg39
g240
sg41
g182
sbsg71
(dp666
g73
I0
sg74
I3
sg75
I7
sg76
I0
ssg77
(dp667
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp668
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp669
g45
I0
sg46
I18
sg47
I7
sg48
I1
ssg83
I4
sg84
I4
sg85
S'Effleed'
p670
sg87
I4
sg88
I0
sg89
I12
sg90
I100
sg91
g92
sg93
(dp671
g95
I10
sg96
I5
sg97
I7
sg98
I10
sg99
I8
sg100
I7
sg101
I9
sg102
I7
sg103
I7
sg104
I13
sg105
I11
sg106
I8
sg107
I12
sg108
I8
sg109
I6
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F9.870967741935484
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp672
g121
I11
sg122
I5
sg123
I7
sg124
I12
sg125
I8
sg126
I7
sg127
I9
sg128
I7
sg129
I8
sg130
I14
sg131
I11
sg132
I8
sg133
I11
sg134
I8
sg135
I6
ssg136
(dp673
g95
I10
sg96
I5
sg97
I7
sg98
I10
sg103
I7
sg100
I7
sg101
I9
sg102
I7
sg99
I8
sg104
I13
sg105
I11
sg106
I8
sg107
I12
sg108
I8
sg109
I6
ssg138
I0
sg139
S'APA 10'
p674
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I2
sg145
I0
sg146
S'HE'
p675
sbsS'n8'
p676
g203
sS'n9'
p677
(ijoueur
joueur
p678
(dp679
g27
F10.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp680
Rp681
(dp682
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp683
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp684
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p685
g63
g63
tp686
sg65
I00
sg66
g32
(g33
g34
Ntp687
Rp688
(dp689
g38
I4
sg39
g181
sg41
g182
sbsg71
(dp690
g73
I0
sg74
I7
sg75
I1
sg76
I0
ssg77
(dp691
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp692
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp693
g45
I0
sg46
I10
sg47
I14
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Haodel'
p694
sg87
I5
sg88
I0
sg89
I14
sg90
I238
sg91
g92
sg93
(dp695
g95
I13
sg96
I4
sg97
I8
sg98
I11
sg99
I8
sg100
I6
sg101
I8
sg102
I8
sg103
I9
sg104
I13
sg105
I9
sg106
I6
sg107
I7
sg108
I13
sg109
I5
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F10.620689655172415
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp696
g121
I13
sg122
I4
sg123
I7
sg124
I11
sg125
I8
sg126
I6
sg127
I6
sg128
I7
sg129
I8
sg130
I13
sg131
I8
sg132
I6
sg133
I7
sg134
I12
sg135
I5
ssg136
(dp697
g95
I13
sg96
I4
sg97
I8
sg98
I11
sg103
I9
sg100
I6
sg101
I8
sg102
I8
sg99
I8
sg104
I13
sg105
I9
sg106
I6
sg107
I7
sg108
I13
sg109
I5
ssg138
I0
sg139
S'TA 9'
p698
sg140
I0
sg141
I0
sg142
I0
sg143
I21
sg144
I4
sg145
I0
sg146
S'ES'
p699
sbsS'n1'
p700
g286
sS'n2'
p701
(ijoueur
joueur
p702
(dp703
g27
F8.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I1
sg39
g435
sg41
g436
sbsg43
(dp707
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp708
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p709
S'PI'
p710
g63
tp711
sg65
I00
sg66
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I1
sg39
g435
sg41
g436
sbsg71
(dp715
g73
I0
sg74
I5
sg75
I5
sg76
I0
ssg77
(dp716
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp717
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp718
g45
I0
sg46
I6
sg47
I6
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Mign'
p719
sg87
I0
sg88
I0
sg89
I10
sg90
I6
sg91
g92
sg93
(dp720
g95
I8
sg96
I9
sg97
I6
sg98
I10
sg99
I6
sg100
I10
sg101
I3
sg102
I10
sg103
I6
sg104
I9
sg105
I4
sg106
I8
sg107
I3
sg108
I9
sg109
I9
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F8.827586206896552
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp721
g121
I8
sg122
I9
sg123
I6
sg124
I10
sg125
I6
sg126
I10
sg127
I3
sg128
I10
sg129
I6
sg130
I9
sg131
I4
sg132
I9
sg133
I3
sg134
I9
sg135
I11
ssg136
(dp722
g95
I8
sg96
I9
sg97
I6
sg98
I10
sg103
I6
sg100
I10
sg101
I3
sg102
I10
sg99
I6
sg104
I9
sg105
I4
sg106
I8
sg107
I3
sg108
I9
sg109
I9
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I8
sg145
I0
sg146
g453
sbsS'n3'
p723
(ijoueur
joueur
p724
(dp725
g27
F11.925925925925926
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp726
Rp727
(dp728
g38
I4
sg39
g181
sg41
g182
sbsg43
(dp729
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp730
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p731
S'TA'
p732
S'N8'
p733
tp734
sg65
I00
sg66
g32
(g33
g34
Ntp735
Rp736
(dp737
g38
I4
sg39
g181
sg41
g182
sbsg71
(dp738
g73
I0
sg74
I9
sg75
I0
sg76
I0
ssg77
(dp739
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp740
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp741
g45
I0
sg46
I25
sg47
I0
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Otopo'
p742
sg87
I8
sg88
I0
sg89
I20
sg90
I343
sg91
g92
sg93
(dp743
g95
I7
sg96
I11
sg97
I10
sg98
I13
sg99
I4
sg100
I15
sg101
I8
sg102
I18
sg103
I6
sg104
I7
sg105
I10
sg106
I11
sg107
I5
sg108
I9
sg109
I10
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F11.555555555555555
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp744
g121
I8
sg122
I10
sg123
I10
sg124
I14
sg125
I6
sg126
I15
sg127
I7
sg128
I18
sg129
I4
sg130
I7
sg131
I10
sg132
I10
sg133
I5
sg134
I9
sg135
I10
ssg136
(dp745
g95
I7
sg96
I11
sg97
I10
sg98
I13
sg103
I6
sg100
I15
sg101
I8
sg102
I18
sg99
I4
sg104
I7
sg105
I10
sg106
I11
sg107
I5
sg108
I9
sg109
I10
ssg138
I0
sg139
S'MDL 11'
p746
sg140
I0
sg141
I0
sg142
I0
sg143
I21
sg144
I12
sg145
I0
sg146
S'OG'
p747
sbsS'n4'
p748
g25
sS'n5'
p749
g235
sS'n6'
p750
(ijoueur
joueur
p751
(dp752
g27
F11.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp753
Rp754
(dp755
g38
I5
sg39
S'xx'
p756
sg41
g42
sbsg43
(dp757
g45
I0
sg46
I16
sg47
I0
sg48
I0
ssg49
(dp758
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p759
S'N8'
p760
g63
tp761
sg65
I00
sg66
g32
(g33
g34
Ntp762
Rp763
(dp764
g38
I5
sg39
S'xx'
p765
sg41
g42
sbsg71
(dp766
g73
I0
sg74
I8
sg75
I0
sg76
I0
ssg77
(dp767
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssg79
(dp768
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp769
g45
I0
sg46
I8
sg47
I0
sg48
I6
ssg83
I0
sg84
I0
sg85
S'Kulaaq'
p770
sg87
I4
sg88
I0
sg89
I11
sg90
I365
sg91
g92
sg93
(dp771
g95
I5
sg96
I9
sg97
I6
sg98
I11
sg99
I8
sg100
I15
sg101
I4
sg102
I15
sg103
I3
sg104
I7
sg105
I8
sg106
I11
sg107
I2
sg108
I12
sg109
I7
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F11.258064516129032
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp772
g121
I7
sg122
I9
sg123
I6
sg124
I11
sg125
I3
sg126
I15
sg127
I4
sg128
I15
sg129
I10
sg130
I7
sg131
I9
sg132
I12
sg133
I2
sg134
I13
sg135
I7
ssg136
(dp773
g95
I6
sg96
I9
sg97
I6
sg98
I11
sg103
I3
sg100
I15
sg101
I4
sg102
I15
sg99
I8
sg104
I7
sg105
I8
sg106
I12
sg107
I2
sg108
I13
sg109
I7
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I39
sg144
I30
sg145
I0
sg146
S'HL'
p774
sbsS'n7'
p775
(ijoueur
joueur
p776
(dp777
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp778
Rp779
(dp780
g38
I5
sg39
S'xx'
p781
sg41
g42
sbsg43
(dp782
g45
I0
sg46
I13
sg47
I1
sg48
I5
ssg49
(dp783
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p784
S'DL'
p785
g63
tp786
sg65
I00
sg66
g32
(g33
g34
Ntp787
Rp788
(dp789
g38
I5
sg39
S'xx'
p790
sg41
g42
sbsg71
(dp791
g73
I0
sg74
I4
sg75
I6
sg76
I0
ssg77
(dp792
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp793
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp794
g45
I0
sg46
I4
sg47
I6
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Huken'
p795
sg87
I2
sg88
I0
sg89
I15
sg90
I168
sg91
g92
sg93
(dp796
g95
I9
sg96
I9
sg97
I7
sg98
I13
sg99
I9
sg100
I11
sg101
I4
sg102
I11
sg103
I5
sg104
I8
sg105
I9
sg106
I7
sg107
I5
sg108
I11
sg109
I7
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F9.548387096774194
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp797
g121
I9
sg122
I10
sg123
I7
sg124
I14
sg125
I5
sg126
I12
sg127
I4
sg128
I12
sg129
I11
sg130
I8
sg131
I10
sg132
I8
sg133
I5
sg134
I12
sg135
I7
ssg136
(dp798
g95
I9
sg96
I9
sg97
I7
sg98
I13
sg103
I5
sg100
I11
sg101
I4
sg102
I11
sg99
I9
sg104
I8
sg105
I9
sg106
I7
sg107
I5
sg108
I11
sg109
I7
ssg138
I0
sg139
S'KH 9'
p799
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I2
sg145
I0
sg146
g453
sbssS'remplacements'
p800
(dp801
g653
S'n0'
p802
sg429
g802
sg454
g802
sg567
g802
sg542
g802
sg543
g802
sg590
g802
ssb.