ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I7560
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.542857142857143
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I1
sS'rang'
p37
S'>'
p38
sS'type'
p39
S'base'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I0
sS'CR'
p45
I0
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'drop_rates_total'
p49
I0
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I01
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DO'
p57
S''
p58
g58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g32
g2
Ntp62
Rp63
(dp64
g36
I1
sg37
g38
sg39
g40
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'CT'
p68
I0
sS'CR'
p69
I0
sS'ST'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssS'penalites_total'
p77
I44
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Raeth'
p80
sS'C'
p81
I3
sS'transformations_total'
p82
I32
sS'D'
p83
I14
sS'VAL'
p84
I7
sS'club'
p85
S'TO'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I10
sS'ME'
p90
I3
sS'RP2'
p91
I5
sS'E'
p92
I10
sS'P'
p93
I10
sS'RP1'
p94
I5
sS'JP'
p95
I9
sS'RP_tot'
p96
I5
sS'TO'
p97
I5
sS'PA'
p98
I10
sS'M'
p99
I10
sS'R'
p100
I3
sS'TB'
p101
I11
sS'PL'
p102
I9
sS'TA'
p103
I2
ssS'fatigue'
p104
I0
sS'drop_ratees_total'
p105
I0
sS'blessures_total'
p106
I0
sS'XP'
p107
I0
sS'EV'
p108
F9.17142857142857
sS'penalite_ratees_total'
p109
I0
sS'blessures_saison'
p110
I0
sS'jaunes_total'
p111
I0
sS'caracs_saison_11'
p112
(dp113
S'A'
p114
I10
sS'ME'
p115
I3
sS'RP2'
p116
I5
sS'E'
p117
I10
sS'TO'
p118
I5
sS'RP1'
p119
I5
sS'JP'
p120
I9
sS'RP_tot'
p121
I5
sS'P'
p122
I7
sS'PA'
p123
I9
sS'M'
p124
I10
sS'R'
p125
I3
sS'TB'
p126
I10
sS'PL'
p127
I9
sS'TA'
p128
I2
ssS'caracs_sans_fatigue'
p129
g88
sS'rouges_saison'
p130
I0
sS'anciens_clubs'
p131
g58
sS'transformation_ratees_total'
p132
I0
sS'drops_saison'
p133
I0
sS'transformation_ratees_saison'
p134
I0
sS'MS'
p135
I1
sS'essais_total'
p136
I0
sS'jaunes_saison'
p137
I0
sS'ARM'
p138
S'EN'
p139
sba(ijoueur
joueur
p140
(dp141
g27
F10.606060606060606
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp142
Rp143
(dp144
g36
I4
sg37
S'*'
p145
sg39
S'heros'
p146
sbsg41
(dp147
S'SR'
p148
I0
sS'CT'
p149
I12
sS'CR'
p150
I0
sS'ST'
p151
I0
ssg47
(dp152
g148
I0
sg149
I0
sg150
I0
sg151
I0
ssg49
I0
sg108
F10.363636363636363
sg50
I0
sS'transformations'
p153
I0
sS'penalites'
p154
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p155
S'DO'
p156
S'CE'
p157
g58
tp158
sg60
I00
sg61
g0
(g32
g2
Ntp159
Rp160
(dp161
g36
I4
sg37
g145
sg39
g146
sbsg65
(dp162
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg51
I00
sg73
(dp163
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp164
g148
I0
sg149
I0
sg150
I0
sg151
I6
ssg77
I5
sg78
I0
sg79
S'Ientl'
p165
sg81
I8
sg82
I0
sg83
I22
sg84
I100
sg85
g86
sg87
(dp166
S'A'
p167
I9
sS'ME'
p168
I5
sS'RP2'
p169
I8
sS'E'
p170
I15
sS'P'
p171
I9
sS'RP1'
p172
I8
sS'JP'
p173
I9
sS'RP_tot'
p174
I9
sS'TO'
p175
I8
sS'PA'
p176
I11
sS'M'
p177
I10
sS'R'
p178
I9
sS'TB'
p179
I6
sS'PL'
p180
I11
sS'TA'
p181
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp182
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg109
I2
sS'drops'
p183
I0
sg110
I0
sg111
I0
sg112
(dp184
S'A'
p185
I10
sS'ME'
p186
I5
sS'RP2'
p187
I8
sS'E'
p188
I15
sS'TO'
p189
I8
sS'RP1'
p190
I8
sS'JP'
p191
I9
sS'RP_tot'
p192
I9
sS'P'
p193
I10
sS'PA'
p194
I11
sS'M'
p195
I10
sS'R'
p196
I9
sS'TB'
p197
I7
sS'PL'
p198
I11
sS'TA'
p199
I8
ssg129
g166
sg130
I0
sg131
S'APA 10;PRG 12'
p200
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I1
sg137
I0
sg138
S'HL'
p201
sbasS'DL'
p202
(lp203
(ijoueur
joueur
p204
(dp205
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp206
Rp207
(dp208
g36
I5
sg37
S'xx'
p209
sg39
S'seigneur'
p210
sbsg41
(dp211
g43
I0
sg44
I13
sg45
I3
sg46
I5
ssg47
(dp212
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p213
S'PI'
p214
S'N8'
p215
tp216
sg60
I00
sg61
g0
(g32
g2
Ntp217
Rp218
(dp219
g36
I5
sg37
S'xx'
p220
sg39
g210
sbsg65
(dp221
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp222
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp223
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp224
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Gorand'
p225
sg81
I3
sg82
I0
sg83
I11
sg84
I125
sg85
g86
sg87
(dp226
g89
I10
sg90
I9
sg91
I6
sg92
I12
sg93
I4
sg94
I14
sg95
I3
sg96
I14
sg97
I7
sg98
I7
sg99
I8
sg100
I9
sg101
I3
sg102
I9
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.148148148148149
sg109
I0
sg110
I0
sg111
I0
sg112
(dp227
g114
I10
sg115
I10
sg116
I6
sg117
I12
sg118
I7
sg119
I14
sg120
I3
sg121
I14
sg122
I4
sg123
I7
sg124
I8
sg125
I9
sg126
I3
sg127
I10
sg128
I6
ssg129
g226
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I13
sg137
I0
sg138
S'N'
p228
sba(ijoueur
joueur
p229
(dp230
g27
F8.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp231
Rp232
(dp233
g36
I1
sg37
S'<'
p234
sg39
g40
sbsg41
(dp235
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp236
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p237
S'PI'
p238
g58
tp239
sg60
I00
sg61
g0
(g32
g2
Ntp240
Rp241
(dp242
g36
I1
sg37
g234
sg39
g40
sbsg65
(dp243
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp244
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp245
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp246
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Mrid'
p247
sg81
I0
sg82
I0
sg83
I14
sg84
I20
sg85
g86
sg87
(dp248
g89
I7
sg90
I10
sg91
I7
sg92
I7
sg93
I5
sg94
I8
sg95
I3
sg96
I8
sg97
I9
sg98
I6
sg99
I9
sg100
I8
sg101
I4
sg102
I9
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.352941176470589
sg109
I0
sg110
I0
sg111
I0
sg112
(dp249
g114
I7
sg115
I10
sg116
I7
sg117
I7
sg118
I7
sg119
I8
sg120
I3
sg121
I8
sg122
I5
sg123
I6
sg124
I9
sg125
I8
sg126
I4
sg127
I8
sg128
I5
ssg129
g248
sg130
I0
sg131
S'DKW 10'
p250
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I2
sg137
I0
sg138
S'HB'
p251
sba(ijoueur
joueur
p252
(dp253
g27
F10.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp254
Rp255
(dp256
g36
I5
sg37
S'**'
p257
sg39
g210
sbsg41
(dp258
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp259
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p260
g58
g58
tp261
sg60
I00
sg61
g0
(g32
g2
Ntp262
Rp263
(dp264
g36
I5
sg37
S'**'
p265
sg39
g210
sbsg65
(dp266
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp267
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp268
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp269
g43
I7
sg44
I6
sg45
I10
sg46
I2
ssg77
I0
sg78
I0
sg79
S'Skoss'
p270
sg81
I7
sg82
I0
sg83
I18
sg84
I198
sg85
g86
sg87
(dp271
g89
I12
sg90
I11
sg91
I9
sg92
I11
sg93
I6
sg94
I8
sg95
I6
sg96
I10
sg97
I13
sg98
I10
sg99
I8
sg100
I9
sg101
I6
sg102
I9
sg103
I5
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.588235294117647
sg109
I0
sg110
I0
sg111
I0
sg112
(dp272
g114
I12
sg115
I10
sg116
I9
sg117
I10
sg118
I12
sg119
I8
sg120
I6
sg121
I10
sg122
I6
sg123
I10
sg124
I8
sg125
I9
sg126
I6
sg127
I9
sg128
I5
ssg129
g271
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I6
sg137
I0
sg138
S'S'
p273
sba(ijoueur
joueur
p274
(dp275
g27
F10.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp276
Rp277
(dp278
g36
I5
sg37
S'**'
p279
sg39
g210
sbsg41
(dp280
g43
I1
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp281
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p282
S'TL'
p283
g58
tp284
sg60
I00
sg61
g0
(g32
g2
Ntp285
Rp286
(dp287
g36
I5
sg37
S'**'
p288
sg39
g210
sbsg65
(dp289
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp290
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp291
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp292
g43
I1
sg44
I14
sg45
I0
sg46
I1
ssg77
I0
sg78
I0
sg79
S'Centanael'
p293
sg81
I5
sg82
I0
sg83
I14
sg84
I150
sg85
g86
sg87
(dp294
g89
I12
sg90
I10
sg91
I10
sg92
I14
sg93
I9
sg94
I7
sg95
I7
sg96
I10
sg97
I14
sg98
I11
sg99
I8
sg100
I9
sg101
I8
sg102
I12
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.411764705882353
sg109
I0
sg110
I0
sg111
I0
sg112
(dp295
g114
I12
sg115
I10
sg116
I8
sg117
I14
sg118
I13
sg119
I7
sg120
I7
sg121
I8
sg122
I9
sg123
I11
sg124
I8
sg125
I9
sg126
I8
sg127
I11
sg128
I7
ssg129
g294
sg130
I0
sg131
S'FS 10'
p296
sg132
I0
sg133
I0
sg134
I0
sg135
I31
sg136
I6
sg137
I0
sg138
S'ES'
p297
sba(ijoueur
joueur
p298
(dp299
g27
F11.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp300
Rp301
(dp302
g36
I4
sg37
S'x'
p303
sg39
S'heros'
p304
sbsg41
(dp305
S'SR'
p306
I0
sS'CT'
p307
I0
sS'CR'
p308
I0
sS'ST'
p309
I0
ssg47
(dp310
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg71
(dp311
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg49
I0
sg50
I0
sg153
I0
sg154
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p312
S'DL'
p313
S'N8'
p314
S'TL'
p315
tp316
sg60
I00
sg61
g0
(g32
g2
Ntp317
Rp318
(dp319
g36
I5
sg37
S'**'
p320
sg39
S'seigneur'
p321
sbsg65
(dp322
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg51
I00
sg73
(dp323
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp324
g306
I0
sg307
I14
sg308
I1
sg309
I6
ssg77
I0
sg78
I0
sg79
S'Kadraq'
p325
sg81
I4
sg82
I0
sg83
I17
sg84
I349
sg85
g86
sg87
(dp326
S'A'
p327
I11
sS'ME'
p328
I14
sS'RP2'
p329
I8
sS'E'
p330
I11
sS'P'
p331
I3
sS'RP1'
p332
I15
sS'JP'
p333
I3
sS'RP_tot'
p334
I16
sS'TO'
p335
I9
sS'PA'
p336
I7
sS'M'
p337
I7
sS'R'
p338
I13
sS'TB'
p339
I4
sS'PL'
p340
I11
sS'TA'
p341
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.407407407407407
sg109
I0
sg183
I0
sg110
I0
sg111
I0
sg112
(dp342
S'A'
p343
I10
sS'ME'
p344
I14
sS'RP2'
p345
I8
sS'E'
p346
I10
sS'TO'
p347
I8
sS'RP1'
p348
I11
sS'JP'
p349
I0
sS'RP_tot'
p350
I12
sS'P'
p351
I0
sS'PA'
p352
I6
sS'M'
p353
I7
sS'R'
p354
I12
sS'TB'
p355
I1
sS'PL'
p356
I11
sS'TA'
p357
I6
ssg129
g326
sg130
I0
sg131
S'ALT 12'
p358
sg132
I0
sg133
I0
sg134
I0
sg135
I30
sg136
I8
sg137
I0
sg138
S'HL'
p359
sbasS'DM'
p360
(lp361
(ijoueur
joueur
p362
(dp363
g27
F7.862068965517241
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp364
Rp365
(dp366
g36
I4
sg37
S'*'
p367
sg39
S'heros'
p368
sbsg41
(dp369
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp370
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p371
g58
g58
tp372
sg60
I00
sg61
g365
sg65
(dp373
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp374
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp375
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp376
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S"Qlep'Kek"
p377
sg81
I10
sg82
I0
sg83
I23
sg84
I67
sg85
g86
sg87
(dp378
g89
I10
sg90
I6
sg91
I9
sg92
I11
sg93
I9
sg94
I10
sg95
I8
sg96
I12
sg97
I7
sg98
I12
sg99
I10
sg100
I7
sg101
I10
sg102
I9
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.241379310344827
sg109
I0
sg110
I0
sg111
I0
sg112
(dp379
g114
I7
sg115
I6
sg116
I8
sg117
I11
sg118
I5
sg119
I10
sg120
I3
sg121
I11
sg122
I4
sg123
I8
sg124
I10
sg125
I7
sg126
I4
sg127
I8
sg128
I7
ssg129
g378
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I0
sg137
I0
sg138
S'HL'
p380
sba(ijoueur
joueur
p381
(dp382
g27
F10.517241379310345
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp383
Rp384
(dp385
g36
I5
sg37
S'**'
p386
sg39
g210
sbsg41
(dp387
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg47
(dp388
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p389
S'DO'
p390
g58
tp391
sg60
I00
sg61
g0
(g32
g2
Ntp392
Rp393
(dp394
g36
I5
sg37
S'**'
p395
sg39
g210
sbsg65
(dp396
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp397
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp398
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp399
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg77
I0
sS'carton_jaunes_saison'
p400
I1
sg78
I0
sg79
S'Ludalr'
p401
sg81
I6
sg82
I0
sg83
I14
sg84
I126
sg85
g86
sS'carton_jaunes_total'
p402
I1
sg87
(dp403
g89
I9
sg90
I5
sg91
I10
sg92
I11
sg93
I11
sg94
I8
sg95
I11
sg96
I11
sg97
I9
sg98
I11
sg99
I8
sg100
I6
sg101
I9
sg102
I10
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.206896551724139
sg109
I0
sg110
I0
sg111
I2
sg112
(dp404
g114
I9
sg115
I5
sg116
I10
sg117
I11
sg118
I9
sg119
I8
sg120
I11
sg121
I11
sg122
I12
sg123
I12
sg124
I8
sg125
I6
sg126
I8
sg127
I10
sg128
I4
ssg129
g403
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I7
sg137
I0
sg138
g273
sba(ijoueur
joueur
p405
(dp406
g27
F9.517241379310345
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp407
Rp408
(dp409
g36
I4
sg37
S'x'
p410
sg39
g368
sbsg41
(dp411
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp412
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p413
S'CE'
p414
S'AI'
p415
tp416
sg60
I00
sg61
g0
(g32
g2
Ntp417
Rp418
(dp419
g36
I5
sg37
g320
sg39
g321
sbsg65
(dp420
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp421
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp422
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp423
g43
I0
sg44
I3
sg45
I11
sg46
I5
ssg77
I0
sg78
I0
sg79
S'Medeuleur'
p424
sg81
I7
sg82
I0
sg83
I15
sg84
I223
sg85
g86
sg87
(dp425
g89
I9
sg90
I7
sg91
I9
sg92
I12
sg93
I11
sg94
I11
sg95
I8
sg96
I13
sg97
I6
sg98
I9
sg99
I10
sg100
I10
sg101
I9
sg102
I12
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg112
(dp426
g114
I8
sg115
I7
sg116
I9
sg117
I11
sg118
I5
sg119
I10
sg120
I7
sg121
I12
sg122
I10
sg123
I8
sg124
I10
sg125
I10
sg126
I7
sg127
I11
sg128
I6
ssg129
g425
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I16
sg136
I7
sg137
I0
sg138
S'OG'
p427
sbasS'AI'
p428
(lp429
(ijoueur
joueur
p430
(dp431
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp432
Rp433
(dp434
g36
I3
sg37
S'^^^'
p435
sg39
S'rare'
p436
sbsg41
(dp437
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp438
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p439
g58
g58
tp440
sg60
I00
sg61
g0
(g32
g2
Ntp441
Rp442
(dp443
g36
I3
sg37
S'^^^'
p444
sg39
g436
sbsg65
(dp445
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp446
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp447
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp448
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Duumd'
p449
sg81
I3
sg82
I0
sg83
I16
sg84
I65
sg85
g86
sg87
(dp450
g89
I10
sg90
I7
sg91
I5
sg92
I9
sg93
I3
sg94
I10
sg95
I2
sg96
I10
sg97
I3
sg98
I7
sg99
I12
sg100
I5
sg101
I2
sg102
I8
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp451
g114
I10
sg115
I7
sg116
I5
sg117
I9
sg118
I3
sg119
I10
sg120
I2
sg121
I10
sg122
I3
sg123
I7
sg124
I12
sg125
I5
sg126
I2
sg127
I8
sg128
I6
ssg129
g450
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I7
sg137
I0
sg138
S'HL'
p452
sba(ijoueur
joueur
p453
(dp454
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp455
Rp456
(dp457
g36
I4
sg37
g367
sg39
g368
sbsg41
(dp458
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp459
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p460
g58
g58
tp461
sg60
I00
sg61
g456
sg65
(dp462
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp463
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp464
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp465
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Kyeem'
p466
sg81
I10
sg82
I0
sg83
I24
sg84
I27
sg85
g86
sg87
(dp467
g89
I11
sg90
I6
sg91
I9
sg92
I10
sg93
I9
sg94
I11
sg95
I6
sg96
I13
sg97
I4
sg98
I8
sg99
I11
sg100
I5
sg101
I11
sg102
I11
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.575757575757576
sg109
I0
sg110
I0
sg111
I0
sg112
(dp468
g114
I8
sg115
I6
sg116
I8
sg117
I10
sg118
I2
sg119
I11
sg120
I1
sg121
I12
sg122
I4
sg123
I5
sg124
I11
sg125
I5
sg126
I5
sg127
I9
sg128
I6
ssg129
g467
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
S'HL'
p469
sba(ijoueur
joueur
p470
(dp471
g27
F11.935483870967742
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp472
Rp473
(dp474
g36
I5
sg37
S'**'
p475
sg39
g210
sbsg41
(dp476
g43
I2
sg44
I2
sg45
I0
sg46
I2
ssg47
(dp477
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p478
S'AR'
p479
S'CE'
p480
tp481
sg60
I00
sg61
g0
(g32
g2
Ntp482
Rp483
(dp484
g36
I5
sg37
S'**'
p485
sg39
g210
sbsg65
(dp486
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp487
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp488
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp489
g43
I2
sg44
I13
sg45
I0
sg46
I2
ssg77
I0
sg78
I0
sg79
S'Frors'
p490
sg81
I5
sg82
I0
sg83
I16
sg84
I162
sg85
g86
sg87
(dp491
g89
I12
sg90
I4
sg91
I11
sg92
I10
sg93
I11
sg94
I11
sg95
I12
sg96
I15
sg97
I8
sg98
I13
sg99
I12
sg100
I8
sg101
I8
sg102
I11
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.129032258064516
sg109
I0
sg110
I0
sg111
I0
sg112
(dp492
g114
I12
sg115
I4
sg116
I11
sg117
I10
sg118
I8
sg119
I11
sg120
I11
sg121
I15
sg122
I11
sg123
I13
sg124
I11
sg125
I8
sg126
I9
sg127
I11
sg128
I4
ssg129
g491
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I20
sg136
I26
sg137
I0
sg138
g273
sba(ijoueur
joueur
p493
(dp494
g27
F9.451612903225806
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp495
Rp496
(dp497
g36
I1
sg37
g38
sg39
g40
sbsg41
(dp498
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp499
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p500
S'DM'
p501
g58
tp502
sg60
I00
sg61
g0
(g32
g2
Ntp503
Rp504
(dp505
g36
I1
sg37
g38
sg39
g40
sbsg65
(dp506
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp507
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp508
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp509
g43
I0
sg44
I1
sg45
I3
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Idlal'
p510
sg81
I8
sg82
I0
sg83
I17
sg84
I8
sg85
g86
sg87
(dp511
g89
I14
sg90
I5
sg91
I7
sg92
I8
sg93
I9
sg94
I8
sg95
I7
sg96
I8
sg97
I7
sg98
I8
sg99
I12
sg100
I4
sg101
I5
sg102
I5
sg103
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.290322580645162
sg109
I0
sg110
I0
sg111
I0
sg112
(dp512
g114
I14
sg115
I5
sg116
I7
sg117
I8
sg118
I7
sg119
I8
sg120
I8
sg121
I8
sg122
I9
sg123
I8
sg124
I12
sg125
I4
sg126
I5
sg127
I6
sg128
I3
ssg129
g511
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'HL'
p513
sba(ijoueur
joueur
p514
(dp515
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp516
Rp517
(dp518
g36
I5
sg37
S'xx'
p519
sg39
S'seigneur'
p520
sbsg41
(dp521
S'SR'
p522
I0
sS'ST'
p523
I1
sS'CR'
p524
I0
sS'CT'
p525
I0
ssg47
(dp526
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg49
I0
sg108
F12.064516129032258
sg50
I0
sg153
I1
sg154
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p527
S'AI'
p528
S'CE'
p529
g58
tp530
sg60
I00
sg61
g0
(g32
g2
Ntp531
Rp532
(dp533
g36
I5
sg37
S'xx'
p534
sg39
g520
sbsg65
(dp535
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg51
I00
sg73
(dp536
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp537
g522
I0
sg523
I5
sg524
I0
sg525
I16
ssg77
I13
sg78
I0
sg79
S'Rhovend'
p538
sg81
I6
sg82
I1
sg83
I15
sg84
I1811
sg85
g86
sg87
(dp539
S'A'
p540
I12
sS'ME'
p541
I6
sS'RP2'
p542
I12
sS'E'
p543
I14
sS'TO'
p544
I8
sS'RP1'
p545
I11
sS'JP'
p546
I6
sS'RP_tot'
p547
I16
sS'P'
p548
I6
sS'PA'
p549
I11
sS'M'
p550
I9
sS'R'
p551
I8
sS'TB'
p552
I11
sS'PL'
p553
I13
sS'TA'
p554
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg71
(dp555
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg109
I0
sg183
I0
sg110
I0
sg111
I0
sg112
(dp556
S'A'
p557
I12
sS'ME'
p558
I6
sS'RP2'
p559
I12
sS'E'
p560
I14
sS'P'
p561
I7
sS'RP1'
p562
I11
sS'JP'
p563
I7
sS'RP_tot'
p564
I16
sS'TO'
p565
I8
sS'PA'
p566
I11
sS'M'
p567
I10
sS'R'
p568
I8
sS'TB'
p569
I11
sS'PL'
p570
I13
sS'TA'
p571
I7
ssg129
g539
sg130
I0
sg131
S'MDL 8;KAK 12'
p572
sg132
I0
sg133
I0
sg134
I0
sg135
I123
sg136
I21
sg137
I0
sg138
S'CV'
p573
sbasS'CE'
p574
(lp575
(ijoueur
joueur
p576
(dp577
g27
F7.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp578
Rp579
(dp580
g36
I1
sg37
S'^'
p581
sg39
g40
sbsg41
(dp582
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp583
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p584
S'AI'
p585
g58
tp586
sg60
I00
sg61
g0
(g32
g2
Ntp587
Rp588
(dp589
g36
I1
sg37
g581
sg39
g40
sbsg65
(dp590
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp591
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp592
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp593
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Amdaad'
p594
sg81
I11
sg82
I0
sg83
I23
sg84
I35
sg85
g86
sg87
(dp595
g89
I6
sg90
I6
sg91
I8
sg92
I11
sg93
I6
sg94
I8
sg95
I5
sg96
I9
sg97
I3
sg98
I6
sg99
I9
sg100
I8
sg101
I6
sg102
I9
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.137931034482758
sg109
I0
sg110
I0
sg111
I0
sg112
(dp596
g114
I6
sg115
I6
sg116
I8
sg117
I10
sg118
I3
sg119
I8
sg120
I5
sg121
I9
sg122
I6
sg123
I6
sg124
I9
sg125
I8
sg126
I6
sg127
I8
sg128
I5
ssg129
g595
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
S'HL'
p597
sba(ijoueur
joueur
p598
(dp599
g27
F10.5625
sg28
I0
sg29
I10
sg30
I0
sg31
g0
(g32
g2
Ntp600
Rp601
(dp602
g36
I5
sg37
S'**'
p603
sg39
g210
sbsg41
(dp604
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg47
(dp605
g43
I0
sg44
I0
sg45
I0
sg46
I8
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p606
S'DO'
p607
S'DM'
p608
tp609
sg60
I00
sg61
g0
(g32
g2
Ntp610
Rp611
(dp612
g36
I5
sg37
S'**'
p613
sg39
g210
sbsg65
(dp614
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp615
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp616
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp617
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssg77
I105
sg78
I0
sg79
S'Srud'
p618
sg81
I4
sg82
I66
sg83
I12
sg84
I181
sg85
g86
sg87
(dp619
g89
I13
sg90
I6
sg91
I13
sg92
I10
sg93
I9
sg94
I7
sg95
I10
sg96
I13
sg97
I7
sg98
I12
sg99
I10
sg100
I6
sg101
I11
sg102
I8
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.4375
sg109
I1
sg110
I0
sg111
I1
sg112
(dp620
g114
I13
sg115
I6
sg116
I13
sg117
I11
sg118
I7
sg119
I7
sg120
I10
sg121
I13
sg122
I9
sg123
I12
sg124
I10
sg125
I6
sg126
I11
sg127
I8
sg128
I5
ssg129
g619
sg130
I0
sg131
g58
sg132
I1
sg133
I0
sg134
I0
sg135
I18
sg136
I17
sg137
I0
sg138
g273
sba(ijoueur
joueur
p621
(dp622
g27
F10.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp623
Rp624
(dp625
g36
I5
sg37
S'**'
p626
sg39
g210
sbsg41
(dp627
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg47
(dp628
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p629
S'AI'
p630
g58
tp631
sg60
I00
sg61
g0
(g32
g2
Ntp632
Rp633
(dp634
g36
I5
sg37
S'**'
p635
sg39
g210
sbsg65
(dp636
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp637
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp638
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp639
g43
I5
sg44
I4
sg45
I11
sg46
I0
ssg77
I1
sg78
I0
sg79
S'De Laheault'
p640
sg81
I7
sg82
I0
sg83
I15
sg84
I264
sg85
g86
sg87
(dp641
g89
I10
sg90
I7
sg91
I11
sg92
I9
sg93
I9
sg94
I9
sg95
I6
sg96
I13
sg97
I8
sg98
I12
sg99
I7
sg100
I7
sg101
I7
sg102
I11
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.137931034482758
sg109
I0
sg110
I0
sg111
I0
sg112
(dp642
g114
I10
sg115
I7
sg116
I11
sg117
I9
sg118
I8
sg119
I9
sg120
I6
sg121
I13
sg122
I9
sg123
I12
sg124
I8
sg125
I7
sg126
I8
sg127
I12
sg128
I4
ssg129
g641
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I16
sg137
I0
sg138
S'B'
p643
sba(ijoueur
joueur
p644
(dp645
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp646
Rp647
(dp648
g36
I5
sg37
S'**'
p649
sg39
g210
sbsg41
(dp650
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp651
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p652
S'AR'
p653
g58
tp654
sg60
I00
sg61
g0
(g32
g2
Ntp655
Rp656
(dp657
g36
I5
sg37
S'**'
p658
sg39
g210
sbsg65
(dp659
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp660
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp661
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp662
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Woroder'
p663
sg81
I4
sg82
I0
sg83
I15
sg84
I182
sg85
g86
sg87
(dp664
g89
I10
sg90
I6
sg91
I8
sg92
I12
sg93
I7
sg94
I13
sg95
I6
sg96
I14
sg97
I6
sg98
I10
sg99
I9
sg100
I10
sg101
I6
sg102
I14
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.310344827586206
sg109
I0
sg110
I0
sg111
I0
sg112
(dp665
g114
I10
sg115
I6
sg116
I8
sg117
I11
sg118
I6
sg119
I12
sg120
I6
sg121
I13
sg122
I7
sg123
I9
sg124
I9
sg125
I10
sg126
I6
sg127
I14
sg128
I6
ssg129
g664
sg130
I0
sg131
S'TA 10'
p666
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I13
sg137
I0
sg138
S'O'
p667
sba(ijoueur
joueur
p668
(dp669
g27
F9.620689655172415
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp670
Rp671
(dp672
g36
I1
sg37
S'<'
p673
sg39
S'base'
p674
sbsg41
(dp675
S'SR'
p676
I0
sS'ST'
p677
I0
sS'CR'
p678
I0
sS'CT'
p679
I0
ssg47
(dp680
g676
I0
sg677
I0
sg678
I0
sg679
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p681
S'C2'
p682
S'AR'
p683
S'AI'
p684
tp685
sg60
I00
sg61
g0
(g32
g2
Ntp686
Rp687
(dp688
g36
I1
sg37
g673
sg39
g674
sbsg65
(dp689
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp690
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp691
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp692
g676
I0
sg677
I0
sg678
I12
sg679
I4
ssg77
I0
sg78
I0
sg79
S'Dolean'
p693
sg81
I4
sg82
I0
sg83
I13
sg84
I50
sg85
g86
sg87
(dp694
S'A'
p695
I8
sS'ME'
p696
I3
sS'RP2'
p697
I10
sS'E'
p698
I10
sS'TO'
p699
I5
sS'RP1'
p700
I6
sS'JP'
p701
I8
sS'RP_tot'
p702
I10
sS'P'
p703
I8
sS'PA'
p704
I11
sS'M'
p705
I9
sS'R'
p706
I6
sS'TB'
p707
I7
sS'PL'
p708
I11
sS'TA'
p709
I2
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.517241379310345
sg109
I0
sg110
I0
sg111
I0
sg112
(dp710
S'A'
p711
I8
sS'ME'
p712
I3
sS'RP2'
p713
I10
sS'E'
p714
I10
sS'P'
p715
I8
sS'RP1'
p716
I6
sS'JP'
p717
I8
sS'RP_tot'
p718
I10
sS'TO'
p719
I5
sS'PA'
p720
I11
sS'M'
p721
I10
sS'R'
p722
I6
sS'TB'
p723
I7
sS'PL'
p724
I11
sS'TA'
p725
I2
ssg129
g694
sg130
I0
sg131
S'FS 12'
p726
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I8
sg137
I0
sg138
S'ES'
p727
sba(ijoueur
joueur
p728
(dp729
g27
F10.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp730
Rp731
(dp732
g36
I2
sg37
S'<<'
p733
sg39
S'special'
p734
sbsg41
(dp735
S'SR'
p736
I0
sS'ST'
p737
I0
sS'CR'
p738
I5
sS'CT'
p739
I2
ssg47
(dp740
g736
I0
sg737
I0
sg738
I5
sg739
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p741
S'C2'
p742
S'AI'
p743
S'AR'
p744
tp745
sg60
I00
sg61
g0
(g32
g2
Ntp746
Rp747
(dp748
g36
I2
sg37
S'<<'
p749
sg39
g734
sbsg65
(dp750
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp751
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp752
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp753
g736
I0
sg737
I0
sg738
I0
sg739
I2
ssg77
I0
sg78
I0
sg79
S'Dendaenol'
p754
sg81
I1
sg82
I0
sg83
I10
sg84
I100
sg85
g86
sg87
(dp755
S'A'
p756
I10
sS'ME'
p757
I6
sS'RP2'
p758
I6
sS'E'
p759
I12
sS'TO'
p760
I7
sS'RP1'
p761
I11
sS'JP'
p762
I7
sS'RP_tot'
p763
I11
sS'P'
p764
I9
sS'PA'
p765
I10
sS'M'
p766
I10
sS'R'
p767
I5
sS'TB'
p768
I9
sS'PL'
p769
I12
sS'TA'
p770
I3
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.310344827586206
sg109
I0
sg110
I0
sg111
I0
sg112
(dp771
S'A'
p772
I10
sS'ME'
p773
I6
sS'RP2'
p774
I6
sS'E'
p775
I12
sS'P'
p776
I9
sS'RP1'
p777
I11
sS'JP'
p778
I7
sS'RP_tot'
p779
I11
sS'TO'
p780
I7
sS'PA'
p781
I10
sS'M'
p782
I10
sS'R'
p783
I5
sS'TB'
p784
I9
sS'PL'
p785
I12
sS'TA'
p786
I3
ssg129
g755
sg130
I0
sg131
S'SN 12'
p787
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I20
sg137
I0
sg138
S'EN'
p788
sbasS'N8'
p789
(lp790
(ijoueur
joueur
p791
(dp792
g27
F10.666666666666666
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp793
Rp794
(dp795
g36
I4
sg37
g410
sg39
g368
sbsg41
(dp796
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp797
g43
I0
sg44
I13
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p798
S'DL'
p799
S'TL'
p800
tp801
sg60
I00
sg61
g0
(g32
g2
Ntp802
Rp803
(dp804
g36
I4
sg37
g410
sg39
g368
sbsg65
(dp805
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp806
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp807
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp808
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Hydoel'
p809
sg81
I3
sg82
I0
sg83
I12
sg84
I240
sg85
g86
sg87
(dp810
g89
I10
sg90
I7
sg91
I7
sg92
I10
sg93
I4
sg94
I11
sg95
I3
sg96
I11
sg97
I9
sg98
I9
sg99
I7
sg100
I11
sg101
I3
sg102
I13
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.482758620689655
sg109
I0
sg110
I0
sg111
I0
sg112
(dp811
g114
I11
sg115
I7
sg116
I7
sg117
I10
sg118
I11
sg119
I11
sg120
I3
sg121
I11
sg122
I4
sg123
I9
sg124
I7
sg125
I11
sg126
I3
sg127
I13
sg128
I4
ssg129
g810
sg130
I0
sg131
S'QNL 10'
p812
sg132
I0
sg133
I0
sg134
I0
sg135
I24
sg136
I6
sg137
I0
sg138
S'CHS'
p813
sba(ijoueur
joueur
p814
(dp815
g27
F11.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp816
Rp817
(dp818
g36
I5
sg37
S'xx'
p819
sg39
g210
sbsg41
(dp820
g43
I2
sg44
I0
sg45
I0
sg46
I1
ssg47
(dp821
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p822
S'TL'
p823
g58
tp824
sg60
I00
sg61
g0
(g32
g2
Ntp825
Rp826
(dp827
g36
I5
sg37
S'xx'
p828
sg39
g210
sbsg65
(dp829
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp830
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp831
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp832
g43
I3
sg44
I13
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Slaandal'
p833
sg81
I3
sg82
I0
sg83
I13
sg84
I350
sg85
g86
sg87
(dp834
g89
I10
sg90
I12
sg91
I7
sg92
I13
sg93
I3
sg94
I14
sg95
I2
sg96
I14
sg97
I8
sg98
I7
sg99
I8
sg100
I11
sg101
I4
sg102
I10
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.379310344827585
sg109
I0
sg110
I0
sg111
I1
sg112
(dp835
g114
I10
sg115
I12
sg116
I7
sg117
I13
sg118
I8
sg119
I14
sg120
I2
sg121
I14
sg122
I3
sg123
I7
sg124
I8
sg125
I11
sg126
I4
sg127
I10
sg128
I6
ssg129
g834
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I35
sg136
I18
sg137
I0
sg138
S'HL'
p836
sba(ijoueur
joueur
p837
(dp838
g27
F10.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp839
Rp840
(dp841
g36
I5
sg37
S'xx'
p842
sg39
g210
sbsg41
(dp843
g43
I0
sg44
I13
sg45
I0
sg46
I1
ssg47
(dp844
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p845
S'TL'
p846
g58
tp847
sg60
I00
sg61
g840
sg65
(dp848
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp849
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp850
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp851
g43
I1
sg44
I2
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Zerhen'
p852
sg81
I7
sg82
I0
sg83
I20
sg84
I170
sg85
g86
sg87
(dp853
g89
I10
sg90
I9
sg91
I6
sg92
I13
sg93
I5
sg94
I13
sg95
I5
sg96
I13
sg97
I10
sg98
I7
sg99
I12
sg100
I11
sg101
I5
sg102
I12
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg112
(dp854
g114
I10
sg115
I8
sg116
I7
sg117
I13
sg118
I10
sg119
I11
sg120
I5
sg121
I11
sg122
I5
sg123
I7
sg124
I10
sg125
I11
sg126
I5
sg127
I12
sg128
I3
ssg129
g853
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I2
sg137
I0
sg138
S'HB'
p855
sbasS'TL'
p856
(lp857
(ijoueur
joueur
p858
(dp859
g27
F10.763157894736842
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp860
Rp861
(dp862
g36
I6
sg37
S'***'
p863
sg39
S'personnage'
p864
sbsg41
(dp865
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp866
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p867
g58
g58
tp868
sg60
I00
sg61
g0
(g32
g2
Ntp869
Rp870
(dp871
g36
I6
sg37
S'***'
p872
sg39
g864
sbsg65
(dp873
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp874
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp875
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp876
g43
I0
sg44
I7
sg45
I9
sg46
I6
ssg77
I0
sg78
I0
sg79
S'Hellborg'
p877
sg81
I11
sg82
I0
sg83
I21
sg84
I569
sg85
g86
sg87
(dp878
g89
I11
sg90
I9
sg91
I7
sg92
I12
sg93
I5
sg94
I10
sg95
I3
sg96
I10
sg97
I12
sg98
I9
sg99
I8
sg100
I11
sg101
I3
sg102
I13
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.18421052631579
sg109
I0
sg110
I0
sg111
I0
sg112
(dp879
g114
I11
sg115
I9
sg116
I7
sg117
I12
sg118
I11
sg119
I10
sg120
I3
sg121
I10
sg122
I5
sg123
I9
sg124
I8
sg125
I10
sg126
I3
sg127
I13
sg128
I5
ssg129
g878
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I41
sg136
I1
sg137
I0
sg138
S'EMP'
p880
sba(ijoueur
joueur
p881
(dp882
g28
I0
sg29
I0
sS'poste3'
p883
g58
sg30
I0
sS'poste1'
p884
g58
sg31
g0
(g32
g2
Ntp885
Rp886
(dp887
g36
I1
sg37
S'>'
p888
sg39
S'base'
p889
sbsg41
(dp890
S'SR'
p891
I0
sS'CT'
p892
I0
sS'CR'
p893
I0
sS'ST'
p894
I0
ssg47
(dp895
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg131
g58
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg85
g86
sg61
g886
sg65
(dp896
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg71
(dp897
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg73
(dp898
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg75
(dp899
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg77
I0
sg78
I0
sg79
S'Rehul'
p900
sg81
I12
sg82
I0
sg83
I25
sg84
I8
sg55
(S'dummy'
p901
S'TL'
p902
S'DL'
p903
g58
tp904
sS'poste2'
p905
g58
sg87
(dp906
S'RP1'
p907
I7
sS'ME'
p908
I7
sS'RP2'
p909
I6
sS'E'
p910
I8
sS'P'
p911
I4
sS'JP'
p912
I4
sS'M'
p913
I10
sS'RP_tot'
p914
I7
sS'TO'
p915
I9
sS'PA'
p916
I6
sS'A'
p917
I9
sS'R'
p918
I6
sS'TB'
p919
I3
sS'PL'
p920
I6
sS'TA'
p921
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.368421052631579
sg109
I0
sg110
I0
sg111
I0
sg129
g906
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
S'HL'
p922
sbasS'AR'
p923
(lp924
(ijoueur
joueur
p925
(dp926
g27
F8.818181818181818
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp927
Rp928
(dp929
g36
I1
sg37
g38
sg39
g40
sbsg41
(dp930
g43
I0
sg44
I4
sg45
I6
sg46
I0
ssg47
(dp931
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p932
S'AI'
p933
S'DO'
p934
tp935
sg60
I00
sg61
g0
(g32
g2
Ntp936
Rp937
(dp938
g36
I1
sg37
g38
sg39
g40
sbsg65
(dp939
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp940
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp941
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp942
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Iroad'
p943
sg81
I3
sg82
I0
sg83
I15
sg84
I4
sg85
g86
sg87
(dp944
g89
I11
sg90
I4
sg91
I10
sg92
I7
sg93
I7
sg94
I6
sg95
I6
sg96
I10
sg97
I5
sg98
I6
sg99
I14
sg100
I5
sg101
I6
sg102
I7
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.818181818181818
sg109
I0
sg110
I0
sg111
I0
sg112
(dp945
g114
I11
sg115
I4
sg116
I10
sg117
I7
sg118
I5
sg119
I6
sg120
I6
sg121
I10
sg122
I7
sg123
I6
sg124
I14
sg125
I5
sg126
I6
sg127
I7
sg128
I6
ssg129
g944
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I3
sg137
I0
sg138
S'HL'
p946
sba(ijoueur
joueur
p947
(dp948
g27
F11.484848484848484
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp949
Rp950
(dp951
g36
I4
sg37
g367
sg39
g368
sbsg41
(dp952
g43
I0
sg44
I1
sg45
I0
sg46
I6
ssg47
(dp953
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p954
S'CE'
p955
S'AI'
p956
tp957
sg60
I00
sg61
g0
(g32
g2
Ntp958
Rp959
(dp960
g36
I4
sg37
g367
sg39
g368
sbsg65
(dp961
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp962
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp963
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp964
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Crodard'
p965
sg81
I6
sg82
I0
sg83
I16
sg84
I110
sg85
g86
sg87
(dp966
g89
I13
sg90
I5
sg91
I10
sg92
I12
sg93
I9
sg94
I9
sg95
I8
sg96
I12
sg97
I7
sg98
I12
sg99
I9
sg100
I11
sg101
I9
sg102
I11
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.181818181818182
sg109
I0
sg110
I0
sg111
I0
sg112
(dp967
g114
I14
sg115
I5
sg116
I10
sg117
I12
sg118
I7
sg119
I9
sg120
I9
sg121
I12
sg122
I10
sg123
I12
sg124
I9
sg125
I11
sg126
I9
sg127
I11
sg128
I4
ssg129
g966
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I27
sg137
I0
sg138
S'EMP'
p968
sba(ijoueur
joueur
p969
(dp970
g28
I0
sg29
I0
sg883
g58
sg30
I0
sg884
g58
sg31
g0
(g32
g2
Ntp971
Rp972
(dp973
g36
I1
sg37
g888
sg39
g889
sbsg41
(dp974
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg47
(dp975
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg131
g58
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg85
g86
sg61
g972
sg65
(dp976
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg71
(dp977
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg73
(dp978
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg75
(dp979
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg77
I0
sg78
I0
sg79
S'Vlolq'
p980
sg81
I12
sg82
I0
sg83
I22
sg84
I7
sg55
(g901
S'AR'
p981
g58
g58
tp982
sg905
g58
sg87
(dp983
g907
I7
sg908
I5
sg909
I6
sg910
I8
sg911
I8
sg912
I9
sg913
I11
sg914
I7
sg915
I5
sg916
I8
sg917
I7
sg918
I6
sg919
I6
sg920
I7
sg921
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.848484848484849
sg109
I0
sg110
I0
sg111
I0
sg129
g983
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
g922
sbasS'PI'
p984
(lp985
(ijoueur
joueur
p986
(dp987
g27
F8.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp988
Rp989
(dp990
g36
I1
sg37
g581
sg39
g40
sbsg41
(dp991
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp992
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p993
g58
g58
tp994
sg60
I00
sg61
g0
(g32
g2
Ntp995
Rp996
(dp997
g36
I1
sg37
g581
sg39
g40
sbsg65
(dp998
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp999
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1000
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1001
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Klopek'
p1002
sg81
I11
sg82
I0
sg83
I21
sg84
I41
sg85
g86
sg87
(dp1003
g89
I5
sg90
I8
sg91
I6
sg92
I10
sg93
I1
sg94
I10
sg95
I0
sg96
I10
sg97
I4
sg98
I5
sg99
I7
sg100
I10
sg101
I0
sg102
I8
sg103
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.666666666666666
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1004
g114
I5
sg115
I8
sg116
I6
sg117
I10
sg118
I4
sg119
I9
sg120
I0
sg121
I9
sg122
I1
sg123
I5
sg124
I7
sg125
I10
sg126
I0
sg127
I8
sg128
I8
ssg129
g1003
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
S'HL'
p1005
sba(ijoueur
joueur
p1006
(dp1007
g27
F7.793103448275862
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1008
Rp1009
(dp1010
g36
I4
sg37
g367
sg39
g368
sbsg41
(dp1011
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1012
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1013
S'TA'
p1014
g58
tp1015
sg60
I00
sg61
g0
(g32
g2
Ntp1016
Rp1017
(dp1018
g36
I3
sg37
S'^^^'
p1019
sg39
S'rare'
p1020
sbsg65
(dp1021
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1022
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1023
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1024
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Clebe'
p1025
sg81
I11
sg82
I0
sg83
I25
sg84
I68
sg85
g86
sg87
(dp1026
g89
I6
sg90
I10
sg91
I7
sg92
I12
sg93
I0
sg94
I9
sg95
I0
sg96
I9
sg97
I6
sg98
I6
sg99
I9
sg100
I6
sg101
I1
sg102
I6
sg103
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.310344827586206
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1027
g114
I5
sg115
I9
sg116
I6
sg117
I11
sg118
I4
sg119
I8
sg120
I0
sg121
I8
sg122
I0
sg123
I4
sg124
I7
sg125
I7
sg126
I1
sg127
I6
sg128
I9
ssg129
g1026
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I0
sg137
I0
sg138
S'HL'
p1028
sba(ijoueur
joueur
p1029
(dp1030
g27
F10.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1031
Rp1032
(dp1033
g36
I5
sg37
S'**'
p1034
sg39
g210
sbsg41
(dp1035
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1036
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1037
S'N8'
p1038
S'TL'
p1039
tp1040
sg60
I00
sg61
g0
(g32
g2
Ntp1041
Rp1042
(dp1043
g36
I5
sg37
S'**'
p1044
sg39
g210
sbsg65
(dp1045
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1046
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1047
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1048
g43
I0
sg44
I7
sg45
I10
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Gorr'
p1049
sg81
I5
sg82
I0
sg83
I15
sg84
I150
sg85
g86
sg87
(dp1050
g89
I10
sg90
I10
sg91
I7
sg92
I10
sg93
I3
sg94
I9
sg95
I2
sg96
I9
sg97
I8
sg98
I9
sg99
I6
sg100
I12
sg101
I2
sg102
I8
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.814814814814815
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1051
g114
I10
sg115
I10
sg116
I7
sg117
I11
sg118
I8
sg119
I9
sg120
I2
sg121
I9
sg122
I3
sg123
I9
sg124
I6
sg125
I12
sg126
I2
sg127
I9
sg128
I7
ssg129
g1050
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I16
sg136
I10
sg137
I0
sg138
S'HB'
p1052
sba(ijoueur
joueur
p1053
(dp1054
g27
F11.407407407407407
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1055
Rp1056
(dp1057
g36
I5
sg37
S'xx'
p1058
sg39
g210
sbsg41
(dp1059
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1060
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1061
S'TA'
p1062
g58
tp1063
sg60
I00
sg61
g0
(g32
g2
Ntp1064
Rp1065
(dp1066
g36
I5
sg37
S'xx'
p1067
sg39
g210
sbsg65
(dp1068
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1069
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1070
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1071
g43
I0
sg44
I14
sg45
I0
sg46
I6
ssg77
I0
sg78
I0
sg79
S"B'Aald"
p1072
sg81
I8
sg82
I0
sg83
I21
sg84
I362
sg85
g86
sg87
(dp1073
g89
I10
sg90
I10
sg91
I8
sg92
I11
sg93
I4
sg94
I13
sg95
I5
sg96
I14
sg97
I8
sg98
I10
sg99
I10
sg100
I11
sg101
I4
sg102
I11
sg103
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.11111111111111
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1074
g114
I11
sg115
I10
sg116
I8
sg117
I11
sg118
I8
sg119
I13
sg120
I5
sg121
I14
sg122
I4
sg123
I10
sg124
I10
sg125
I12
sg126
I4
sg127
I11
sg128
I10
ssg129
g1073
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I37
sg136
I0
sg137
I0
sg138
S'HL'
p1075
sba(ijoueur
joueur
p1076
(dp1077
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1078
Rp1079
(dp1080
g36
I4
sg37
g410
sg39
g368
sbsg41
(dp1081
g43
I0
sg44
I2
sg45
I13
sg46
I0
ssg47
(dp1082
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1083
S'TA'
p1084
g58
tp1085
sg60
I00
sg61
g0
(g32
g2
Ntp1086
Rp1087
(dp1088
g36
I4
sg37
g410
sg39
g368
sbsg65
(dp1089
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1090
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1091
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1092
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Nanarik'
p1093
sg81
I6
sg82
I0
sg83
I14
sg84
I125
sg85
g86
sg87
(dp1094
g89
I8
sg90
I9
sg91
I7
sg92
I11
sg93
I4
sg94
I9
sg95
I3
sg96
I9
sg97
I3
sg98
I6
sg99
I8
sg100
I10
sg101
I5
sg102
I10
sg103
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.482758620689655
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1095
g114
I8
sg115
I8
sg116
I7
sg117
I10
sg118
I3
sg119
I9
sg120
I3
sg121
I9
sg122
I4
sg123
I6
sg124
I8
sg125
I9
sg126
I5
sg127
I10
sg128
I10
ssg129
g1094
sg130
I0
sg131
S'BRB 9'
p1096
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I2
sg137
I0
sg138
g228
sba(ijoueur
joueur
p1097
(dp1098
g27
F9.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1099
Rp1100
(dp1101
g36
I4
sg37
S'*'
p1102
sg39
S'heros'
p1103
sbsg41
(dp1104
S'SR'
p1105
I0
sS'ST'
p1106
I0
sS'CR'
p1107
I0
sS'CT'
p1108
I0
ssg47
(dp1109
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1110
S'PI'
p1111
g58
g58
tp1112
sg60
I00
sg61
g0
(g32
g2
Ntp1113
Rp1114
(dp1115
g36
I4
sg37
g1102
sg39
g1103
sbsg65
(dp1116
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1117
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1118
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1119
g1105
I0
sg1106
I0
sg1107
I7
sg1108
I7
ssg77
I0
sg78
I0
sg79
S'Gofedr'
p1120
sg81
I7
sg82
I0
sg83
I17
sg84
I416
sg85
g86
sg87
(dp1121
S'A'
p1122
I6
sS'ME'
p1123
I12
sS'RP2'
p1124
I8
sS'E'
p1125
I9
sS'TO'
p1126
I8
sS'RP1'
p1127
I10
sS'JP'
p1128
I2
sS'RP_tot'
p1129
I11
sS'P'
p1130
I5
sS'PA'
p1131
I10
sS'M'
p1132
I8
sS'R'
p1133
I10
sS'TB'
p1134
I5
sS'PL'
p1135
I9
sS'TA'
p1136
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.851851851851851
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1137
S'A'
p1138
I6
sS'ME'
p1139
I12
sS'RP2'
p1140
I8
sS'E'
p1141
I9
sS'P'
p1142
I5
sS'RP1'
p1143
I10
sS'JP'
p1144
I2
sS'RP_tot'
p1145
I11
sS'TO'
p1146
I8
sS'PA'
p1147
I10
sS'M'
p1148
I8
sS'R'
p1149
I10
sS'TB'
p1150
I5
sS'PL'
p1151
I9
sS'TA'
p1152
I7
ssg129
g1121
sg130
I0
sg131
S'SN 10;KH 12'
p1153
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I5
sg137
I0
sg138
S'HB'
p1154
sbasg103
(lp1155
(ijoueur
joueur
p1156
(dp1157
g27
F7.862068965517241
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1158
Rp1159
(dp1160
g36
I5
sg37
S'**'
p1161
sg39
g210
sbsg41
(dp1162
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1163
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1164
g58
g58
tp1165
sg60
I00
sg61
g0
(g32
g2
Ntp1166
Rp1167
(dp1168
g36
I5
sg37
S'**'
p1169
sg39
g210
sbsg65
(dp1170
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1171
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1172
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1173
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S"Vek'Vekd"
p1174
sg81
I3
sg82
I0
sg83
I11
sg84
I180
sg85
g86
sg87
(dp1175
g89
I6
sg90
I7
sg91
I7
sg92
I12
sg93
I4
sg94
I10
sg95
I4
sg96
I10
sg97
I5
sg98
I7
sg99
I7
sg100
I6
sg101
I4
sg102
I7
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.827586206896552
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1176
g114
I6
sg115
I7
sg116
I7
sg117
I12
sg118
I5
sg119
I10
sg120
I4
sg121
I10
sg122
I4
sg123
I7
sg124
I8
sg125
I6
sg126
I4
sg127
I7
sg128
I7
ssg129
g1175
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I200
sg136
I5
sg137
I0
sg138
S'HL'
p1177
sba(ijoueur
joueur
p1178
(dp1179
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1180
Rp1181
(dp1182
g36
I1
sg37
g38
sg39
g40
sbsg41
(dp1183
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp1184
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1185
S'PI'
p1186
g58
tp1187
sg60
I00
sg61
g0
(g32
g2
Ntp1188
Rp1189
(dp1190
g36
I1
sg37
g38
sg39
g40
sbsg65
(dp1191
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1192
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1193
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1194
g43
I0
sg44
I0
sg45
I3
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Ikmelet'
p1195
sg81
I11
sg82
I0
sg83
I20
sg84
I21
sg85
g86
sg87
(dp1196
g89
I7
sg90
I9
sg91
I7
sg92
I10
sg93
I2
sg94
I10
sg95
I0
sg96
I10
sg97
I2
sg98
I6
sg99
I7
sg100
I7
sg101
I0
sg102
I9
sg103
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.551724137931034
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1197
g114
I7
sg115
I9
sg116
I7
sg117
I10
sg118
I2
sg119
I10
sg120
I0
sg121
I10
sg122
I2
sg123
I6
sg124
I7
sg125
I8
sg126
I0
sg127
I9
sg128
I9
ssg129
g1196
sg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I0
sg138
S'HL'
p1198
sba(ijoueur
joueur
p1199
(dp1200
g27
F10.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1201
Rp1202
(dp1203
g36
I4
sg37
g367
sg39
g368
sbsg41
(dp1204
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1205
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1206
S'PI'
p1207
g58
tp1208
sg60
I00
sg61
g0
(g32
g2
Ntp1209
Rp1210
(dp1211
g36
I4
sg37
g367
sg39
g368
sbsg65
(dp1212
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg71
(dp1213
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg73
(dp1214
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssg75
(dp1215
g43
I1
sg44
I15
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Momnod'
p1216
sg81
I6
sg82
I0
sg83
I16
sg84
I801
sg85
g86
sg87
(dp1217
g89
I10
sg90
I6
sg91
I7
sg92
I10
sg93
I3
sg94
I11
sg95
I3
sg96
I11
sg97
I8
sg98
I9
sg99
I7
sg100
I10
sg101
I2
sg102
I12
sg103
I14
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.413793103448276
sg109
I0
sg110
I0
sg111
I1
sg112
(dp1218
g114
I10
sg115
I6
sg116
I7
sg117
I10
sg118
I8
sg119
I11
sg120
I3
sg121
I11
sg122
I3
sg123
I9
sg124
I7
sg125
I9
sg126
I2
sg127
I12
sg128
I13
ssg129
g1217
sg130
I0
sg131
S'TO 8;DKW 10'
p1219
sg132
I0
sg133
I0
sg134
I0
sg135
I51
sg136
I4
sg137
I0
sg138
S'CHS'
p1220
sba(ijoueur
joueur
p1221
(dp1222
g28
I0
sg29
I0
sg883
g58
sg30
I0
sg884
g58
sg31
g0
(g32
g2
Ntp1223
Rp1224
(dp1225
g36
I4
sg37
S'*'
p1226
sg39
S'heros'
p1227
sbsg41
(dp1228
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg47
(dp1229
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg131
g58
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg85
g86
sg61
g0
(g32
g2
Ntp1230
Rp1231
(dp1232
g36
I1
sg37
g888
sg39
g889
sbsg65
(dp1233
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg71
(dp1234
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg73
(dp1235
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg75
(dp1236
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg77
I0
sg78
I0
sg79
S'Hublal'
p1237
sg81
I12
sg82
I0
sg83
I21
sg84
I9
sg55
(g901
S'TA'
p1238
g58
g58
tp1239
sg905
g58
sg87
(dp1240
g907
I7
sg908
I7
sg909
I8
sg910
I7
sg911
I5
sg912
I3
sg913
I9
sg914
I8
sg915
I6
sg916
I7
sg917
I7
sg918
I6
sg919
I4
sg920
I5
sg921
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.0
sg109
I0
sg110
I0
sg111
I0
sg129
g1240
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
g922
sbassg79
g86
sS'masse_salariale'
p1241
I896
sS'difference_coupe'
p1242
I0
sS'bonus_offensif_championat'
p1243
I0
sS'nuls_coupe'
p1244
I0
sS'revenus'
p1245
I0
sS'gagnes_coupe'
p1246
I0
sS'budget'
p1247
I-693
sS'compo_defaut'
p1248
(iclub
compo
p1249
(dp1250
S'caracs_old'
p1251
(dp1252
S'A'
p1253
F175.0
sS'ME'
p1254
F103.5
sS'E'
p1255
I261
sS'OplusAV'
p1256
F102.0
sS'TO_off'
p1257
F117.0
sS'OplusAR'
p1258
F124.5
sS'M'
p1259
F53.0
sS'JP'
p1260
F86.5
sS'OmoinsAR'
p1261
F87.5
sS'PA'
p1262
F109.0
sS'TO_def'
p1263
F105.5
sS'OmoinsAV'
p1264
F86.0
sS'R'
p1265
F209.0
ssS'totaux_old'
p1266
(dp1267
S'T2'
p1268
F185.25
sS'T3'
p1269
F130.5
sS'T1'
p1270
F211.875
ssS'roles'
p1271
(dp1272
S'drop1'
p1273
(ijoueur
joueur
p1274
(dp1275
g27
F11.935483870967742
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp1276
Rp1277
(dp1278
g36
I5
sg37
S'**'
p1279
sg39
S'seigneur'
p1280
sbsg41
(dp1281
S'SR'
p1282
I2
sS'CT'
p1283
I2
sS'CR'
p1284
I0
sS'ST'
p1285
I2
ssg47
(dp1286
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1287
S'AI'
p1288
S'AR'
p1289
S'CE'
p1290
tp1291
sg60
I00
sg61
g0
(g32
g2
Ntp1292
Rp1293
(dp1294
g36
I5
sg37
S'**'
p1295
sg39
g1280
sbsg65
(dp1296
S'SR'
p1297
I0
sS'CT'
p1298
I0
sS'CR'
p1299
I0
sS'ST'
p1300
I0
ssg71
(dp1301
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1302
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1303
g1282
I2
sg1283
I13
sg1284
I0
sg1285
I2
ssg77
I0
sg78
I0
sg79
S'Frors'
p1304
sg81
I5
sg82
I0
sg83
I16
sg84
I162
sg85
S'TO'
p1305
sg87
(dp1306
S'A'
p1307
I12
sS'ME'
p1308
I4
sS'RP2'
p1309
I11
sS'E'
p1310
I10
sS'TO'
p1311
I8
sS'RP1'
p1312
I11
sS'JP'
p1313
I12
sS'RP_tot'
p1314
I15
sS'P'
p1315
I11
sS'PA'
p1316
I13
sS'M'
p1317
I12
sS'R'
p1318
I8
sS'TB'
p1319
I8
sS'PL'
p1320
I11
sS'TA'
p1321
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.129032258064516
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1322
g1307
I12
sg1308
I4
sg1309
I11
sg1310
I10
sg1311
I8
sg1312
I11
sg1313
I11
sg1314
I15
sg1315
I11
sg1316
I13
sg1317
I11
sg1318
I8
sg1319
I9
sg1320
I11
sg1321
I4
ssg129
(dp1323
g1307
I12
sg1308
I4
sg1309
I11
sg1310
I10
sg1315
I11
sg1312
I11
sg1313
I12
sg1314
I15
sg1311
I8
sg1316
I13
sg1317
I12
sg1318
I8
sg1319
I8
sg1320
I11
sg1321
I4
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I20
sg136
I26
sg137
I0
sg138
S'S'
p1324
sbsS'SA_scd'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
F10.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1328
Rp1329
(dp1330
g36
I5
sg37
S'xx'
p1331
sg39
g1280
sbsg41
(dp1332
g1282
I0
sg1283
I13
sg1284
I0
sg1285
I1
ssg47
(dp1333
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'N8'
p1334
S'TL'
p1335
g58
tp1336
sg60
I00
sg61
g1329
sg65
(dp1337
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1338
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1339
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1340
g1282
I1
sg1283
I2
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Zerhen'
p1341
sg81
I7
sg82
I0
sg83
I20
sg84
I170
sg85
g1305
sg87
(dp1342
g1307
I10
sg1308
I9
sg1309
I6
sg1310
I13
sg1311
I10
sg1312
I13
sg1313
I5
sg1314
I13
sg1315
I5
sg1316
I7
sg1317
I12
sg1318
I11
sg1319
I5
sg1320
I12
sg1321
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1343
g1307
I10
sg1308
I8
sg1309
I7
sg1310
I13
sg1311
I10
sg1312
I11
sg1313
I5
sg1314
I11
sg1315
I5
sg1316
I7
sg1317
I10
sg1318
I11
sg1319
I5
sg1320
I12
sg1321
I3
ssg129
(dp1344
g1307
I10
sg1308
I9
sg1309
I6
sg1310
I13
sg1315
I5
sg1312
I13
sg1313
I5
sg1314
I13
sg1311
I10
sg1316
I7
sg1317
I12
sg1318
I11
sg1319
I5
sg1320
I12
sg1321
I5
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I2
sg137
I0
sg138
S'HB'
p1345
sbsS'RJL'
p1346
g1274
sS'cap'
p1347
(ijoueur
joueur
p1348
(dp1349
g27
F10.606060606060606
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp1350
Rp1351
(dp1352
g36
I4
sg37
S'*'
p1353
sg39
S'heros'
p1354
sbsg41
(dp1355
S'SR'
p1356
I0
sS'CT'
p1357
I12
sS'CR'
p1358
I0
sS'ST'
p1359
I0
ssg47
(dp1360
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg71
(dp1361
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg49
I0
sg50
I0
sg153
I0
sg154
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1362
S'DO'
p1363
S'CE'
p1364
g58
tp1365
sg60
I00
sg61
g0
(g32
g2
Ntp1366
Rp1367
(dp1368
g36
I4
sg37
g1353
sg39
g1354
sbsg65
(dp1369
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg51
I00
sg73
(dp1370
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1371
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I6
ssg77
I5
sg78
I0
sg79
S'Ientl'
p1372
sg81
I8
sg82
I0
sg83
I22
sg84
I100
sg85
g1305
sg87
(dp1373
S'A'
p1374
I9
sS'ME'
p1375
I5
sS'RP2'
p1376
I8
sS'E'
p1377
I15
sS'TO'
p1378
I8
sS'RP1'
p1379
I8
sS'JP'
p1380
I9
sS'RP_tot'
p1381
I9
sS'P'
p1382
I9
sS'PA'
p1383
I11
sS'M'
p1384
I10
sS'R'
p1385
I9
sS'TB'
p1386
I6
sS'PL'
p1387
I11
sS'TA'
p1388
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.363636363636363
sg109
I2
sg183
I0
sg110
I0
sg111
I0
sg112
(dp1389
g1374
I10
sg1375
I5
sg1376
I8
sg1377
I15
sg1378
I8
sg1379
I8
sg1380
I9
sg1381
I9
sg1382
I10
sg1383
I11
sg1384
I10
sg1385
I9
sg1386
I7
sg1387
I11
sg1388
I8
ssg129
(dp1390
g1374
I9
sg1375
I5
sg1376
I8
sg1377
I15
sg1382
I9
sg1379
I8
sg1380
I9
sg1381
I9
sg1378
I8
sg1383
I11
sg1384
I10
sg1385
I9
sg1386
I6
sg1387
I11
sg1388
I8
ssg130
I0
sg131
S'APA 10;PRG 12'
p1391
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I1
sg137
I0
sg138
S'HL'
p1392
sbsS'B4'
p1393
(ijoueur
joueur
p1394
(dp1395
g27
F10.5625
sg28
I0
sg29
I10
sg30
I0
sg31
g0
(g32
g2
Ntp1396
Rp1397
(dp1398
g36
I5
sg37
S'**'
p1399
sg39
g1280
sbsg41
(dp1400
g1282
I0
sg1283
I1
sg1284
I0
sg1285
I0
ssg47
(dp1401
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I8
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'C1'
p1402
S'DO'
p1403
S'DM'
p1404
tp1405
sg60
I00
sg61
g0
(g32
g2
Ntp1406
Rp1407
(dp1408
g36
I5
sg37
S'**'
p1409
sg39
g1280
sbsg65
(dp1410
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1411
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1412
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1413
g1282
I0
sg1283
I15
sg1284
I0
sg1285
I0
ssg77
I105
sg78
I0
sg79
S'Srud'
p1414
sg81
I4
sg82
I66
sg83
I12
sg84
I181
sg85
g1305
sg87
(dp1415
g1307
I13
sg1308
I6
sg1309
I13
sg1310
I10
sg1311
I7
sg1312
I7
sg1313
I10
sg1314
I13
sg1315
I9
sg1316
I12
sg1317
I10
sg1318
I6
sg1319
I11
sg1320
I8
sg1321
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.4375
sg109
I1
sg110
I0
sg111
I1
sg112
(dp1416
g1307
I13
sg1308
I6
sg1309
I13
sg1310
I11
sg1311
I7
sg1312
I7
sg1313
I10
sg1314
I13
sg1315
I9
sg1316
I12
sg1317
I10
sg1318
I6
sg1319
I11
sg1320
I8
sg1321
I5
ssg129
(dp1417
g1307
I13
sg1308
I6
sg1309
I13
sg1310
I10
sg1315
I9
sg1312
I7
sg1313
I10
sg1314
I13
sg1311
I7
sg1316
I12
sg1317
I10
sg1318
I6
sg1319
I11
sg1320
I8
sg1321
I5
ssg130
I0
sg131
g58
sg132
I1
sg133
I0
sg134
I0
sg135
I18
sg136
I17
sg137
I0
sg138
g1324
sbsS'RJC'
p1418
g1274
sS'B1'
p1419
g1394
sS'B2'
p1420
g1394
sS'B3'
p1421
g1394
sS'SA_pcp2'
p1422
(ijoueur
joueur
p1423
(dp1424
g27
F10.763157894736842
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1425
Rp1426
(dp1427
g36
I6
sg37
S'***'
p1428
sg39
S'personnage'
p1429
sbsg41
(dp1430
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1431
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'TL'
p1432
g58
g58
tp1433
sg60
I00
sg61
g0
(g32
g2
Ntp1434
Rp1435
(dp1436
g36
I6
sg37
S'***'
p1437
sg39
g1429
sbsg65
(dp1438
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1439
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1440
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1441
g1282
I0
sg1283
I7
sg1284
I9
sg1285
I6
ssg77
I0
sg78
I0
sg79
S'Hellborg'
p1442
sg81
I11
sg82
I0
sg83
I21
sg84
I569
sg85
g1305
sg87
(dp1443
g1307
I11
sg1308
I9
sg1309
I7
sg1310
I12
sg1311
I12
sg1312
I10
sg1313
I3
sg1314
I10
sg1315
I5
sg1316
I9
sg1317
I8
sg1318
I11
sg1319
I3
sg1320
I13
sg1321
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.18421052631579
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1444
g1307
I11
sg1308
I9
sg1309
I7
sg1310
I12
sg1311
I11
sg1312
I10
sg1313
I3
sg1314
I10
sg1315
I5
sg1316
I9
sg1317
I8
sg1318
I10
sg1319
I3
sg1320
I13
sg1321
I5
ssg129
(dp1445
g1307
I11
sg1308
I9
sg1309
I7
sg1310
I12
sg1315
I5
sg1312
I10
sg1313
I3
sg1314
I10
sg1311
I12
sg1316
I9
sg1317
I8
sg1318
I11
sg1319
I3
sg1320
I13
sg1321
I5
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I41
sg136
I1
sg137
I0
sg138
S'EMP'
p1446
sbsS'SA_pcp1'
p1447
(ijoueur
joueur
p1448
(dp1449
g27
F10.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1450
Rp1451
(dp1452
g36
I5
sg37
S'**'
p1453
sg39
g1280
sbsg41
(dp1454
g1282
I1
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1455
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'DL'
p1456
S'TL'
p1457
g58
tp1458
sg60
I00
sg61
g0
(g32
g2
Ntp1459
Rp1460
(dp1461
g36
I5
sg37
S'**'
p1462
sg39
g1280
sbsg65
(dp1463
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1464
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1465
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1466
g1282
I1
sg1283
I14
sg1284
I0
sg1285
I1
ssg77
I0
sg78
I0
sg79
S'Centanael'
p1467
sg81
I5
sg82
I0
sg83
I14
sg84
I150
sg85
g1305
sg87
(dp1468
g1307
I12
sg1308
I10
sg1309
I10
sg1310
I14
sg1311
I14
sg1312
I7
sg1313
I7
sg1314
I10
sg1315
I9
sg1316
I11
sg1317
I8
sg1318
I9
sg1319
I8
sg1320
I12
sg1321
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.411764705882353
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1469
g1307
I12
sg1308
I10
sg1309
I8
sg1310
I14
sg1311
I13
sg1312
I7
sg1313
I7
sg1314
I8
sg1315
I9
sg1316
I11
sg1317
I8
sg1318
I9
sg1319
I8
sg1320
I11
sg1321
I7
ssg129
(dp1470
g1307
I12
sg1308
I10
sg1309
I10
sg1310
I14
sg1315
I9
sg1312
I7
sg1313
I7
sg1314
I10
sg1311
I14
sg1316
I11
sg1317
I8
sg1318
I9
sg1319
I8
sg1320
I12
sg1321
I7
ssg130
I0
sg131
S'FS 10'
p1471
sg132
I0
sg133
I0
sg134
I0
sg135
I31
sg136
I6
sg137
I0
sg138
S'ES'
p1472
sbsS'drop3'
p1473
(ijoueur
joueur
p1474
(dp1475
g27
F10.517241379310345
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp1476
Rp1477
(dp1478
g36
I5
sg37
S'**'
p1479
sg39
g1280
sbsg41
(dp1480
g1282
I0
sg1283
I1
sg1284
I0
sg1285
I0
ssg47
(dp1481
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'DM'
p1482
S'DO'
p1483
g58
tp1484
sg60
I00
sg61
g0
(g32
g2
Ntp1485
Rp1486
(dp1487
g36
I5
sg37
S'**'
p1488
sg39
g1280
sbsg65
(dp1489
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1490
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1491
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1492
g1282
I0
sg1283
I14
sg1284
I0
sg1285
I0
ssg77
I0
sg400
I1
sg78
I0
sg79
S'Ludalr'
p1493
sg81
I6
sg82
I0
sg83
I14
sg84
I126
sg85
g1305
sg402
I1
sg87
(dp1494
g1307
I9
sg1308
I5
sg1309
I10
sg1310
I11
sg1311
I9
sg1312
I8
sg1313
I11
sg1314
I11
sg1315
I11
sg1316
I11
sg1317
I8
sg1318
I6
sg1319
I9
sg1320
I10
sg1321
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.206896551724139
sg109
I0
sg110
I0
sg111
I2
sg112
(dp1495
g1307
I9
sg1308
I5
sg1309
I10
sg1310
I11
sg1311
I9
sg1312
I8
sg1313
I11
sg1314
I11
sg1315
I12
sg1316
I12
sg1317
I8
sg1318
I6
sg1319
I8
sg1320
I10
sg1321
I4
ssg129
(dp1496
g1307
I9
sg1308
I5
sg1309
I10
sg1310
I11
sg1315
I11
sg1312
I8
sg1313
I11
sg1314
I11
sg1311
I9
sg1316
I11
sg1317
I8
sg1318
I6
sg1319
I9
sg1320
I10
sg1321
I4
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I7
sg137
I0
sg138
g1324
sbsS'SA_remp1'
p1497
(ijoueur
joueur
p1498
(dp1499
g27
F10.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1500
Rp1501
(dp1502
g36
I5
sg37
S'**'
p1503
sg39
g1280
sbsg41
(dp1504
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1505
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'DL'
p1506
g58
g58
tp1507
sg60
I00
sg61
g0
(g32
g2
Ntp1508
Rp1509
(dp1510
g36
I5
sg37
S'**'
p1511
sg39
g1280
sbsg65
(dp1512
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1513
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1514
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1515
g1282
I7
sg1283
I6
sg1284
I10
sg1285
I2
ssg77
I0
sg78
I0
sg79
S'Skoss'
p1516
sg81
I7
sg82
I0
sg83
I18
sg84
I198
sg85
g1305
sg87
(dp1517
g1307
I12
sg1308
I11
sg1309
I9
sg1310
I11
sg1311
I13
sg1312
I8
sg1313
I6
sg1314
I10
sg1315
I6
sg1316
I10
sg1317
I8
sg1318
I9
sg1319
I6
sg1320
I9
sg1321
I5
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.588235294117647
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1518
g1307
I12
sg1308
I10
sg1309
I9
sg1310
I10
sg1311
I12
sg1312
I8
sg1313
I6
sg1314
I10
sg1315
I6
sg1316
I10
sg1317
I8
sg1318
I9
sg1319
I6
sg1320
I9
sg1321
I5
ssg129
(dp1519
g1307
I12
sg1308
I11
sg1309
I9
sg1310
I11
sg1315
I6
sg1312
I8
sg1313
I6
sg1314
I10
sg1311
I13
sg1316
I10
sg1317
I8
sg1318
I9
sg1319
I6
sg1320
I9
sg1321
I5
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I6
sg137
I0
sg138
g1324
sbsS'drop2'
p1520
g1274
sS'SA_remp2'
p1521
(ijoueur
joueur
p1522
(dp1523
g27
F10.666666666666666
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1524
Rp1525
(dp1526
g36
I4
sg37
S'x'
p1527
sg39
S'heros'
p1528
sbsg41
(dp1529
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1530
g1282
I0
sg1283
I13
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'N8'
p1531
S'DL'
p1532
S'TL'
p1533
tp1534
sg60
I00
sg61
g0
(g32
g2
Ntp1535
Rp1536
(dp1537
g36
I4
sg37
g1527
sg39
g1528
sbsg65
(dp1538
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1539
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1540
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1541
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Hydoel'
p1542
sg81
I3
sg82
I0
sg83
I12
sg84
I240
sg85
g1305
sg87
(dp1543
g1307
I10
sg1308
I7
sg1309
I7
sg1310
I10
sg1311
I9
sg1312
I11
sg1313
I3
sg1314
I11
sg1315
I4
sg1316
I9
sg1317
I7
sg1318
I11
sg1319
I3
sg1320
I13
sg1321
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.482758620689655
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1544
g1307
I11
sg1308
I7
sg1309
I7
sg1310
I10
sg1311
I11
sg1312
I11
sg1313
I3
sg1314
I11
sg1315
I4
sg1316
I9
sg1317
I7
sg1318
I11
sg1319
I3
sg1320
I13
sg1321
I4
ssg129
(dp1545
g1307
I10
sg1308
I7
sg1309
I7
sg1310
I10
sg1315
I4
sg1312
I11
sg1313
I3
sg1314
I11
sg1311
I9
sg1316
I9
sg1317
I7
sg1318
I11
sg1319
I3
sg1320
I13
sg1321
I4
ssg130
I0
sg131
S'QNL 10'
p1546
sg132
I0
sg133
I0
sg134
I0
sg135
I24
sg136
I6
sg137
I0
sg138
S'CHS'
p1547
sbssS'totaux'
p1548
(dp1549
g1268
I0
sg1269
I0
sg1270
I0
ssg9
Nsg87
(dp1550
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
sg1257
I0
sg1258
I0
sg1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
sg1263
I0
sg1264
I0
sg1265
I0
ssg21
(dp1551
S'n12'
p1552
(ijoueur
joueur
p1553
(dp1554
g27
F9.517241379310345
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp1555
Rp1556
(dp1557
g36
I4
sg37
g1527
sg39
g1528
sbsg41
(dp1558
g1282
I0
sg1283
I0
sg1284
I2
sg1285
I0
ssg47
(dp1559
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'DM'
p1560
S'CE'
p1561
S'AI'
p1562
tp1563
sg60
I00
sg61
g0
(g32
g2
Ntp1564
Rp1565
(dp1566
g36
I5
sg37
S'**'
p1567
sg39
S'seigneur'
p1568
sbsg65
(dp1569
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1570
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1571
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1572
g1282
I0
sg1283
I3
sg1284
I11
sg1285
I5
ssg77
I0
sg78
I0
sg79
S'Medeuleur'
p1573
sg81
I7
sg82
I0
sg83
I15
sg84
I223
sg85
g1305
sg87
(dp1574
g1307
I9
sg1308
I7
sg1309
I9
sg1310
I12
sg1311
I6
sg1312
I11
sg1313
I8
sg1314
I13
sg1315
I11
sg1316
I9
sg1317
I10
sg1318
I10
sg1319
I9
sg1320
I12
sg1321
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1575
g1307
I8
sg1308
I7
sg1309
I9
sg1310
I11
sg1311
I5
sg1312
I10
sg1313
I7
sg1314
I12
sg1315
I10
sg1316
I8
sg1317
I10
sg1318
I10
sg1319
I7
sg1320
I11
sg1321
I6
ssg129
(dp1576
g1307
I9
sg1308
I7
sg1309
I9
sg1310
I12
sg1315
I11
sg1312
I11
sg1313
I8
sg1314
I13
sg1311
I6
sg1316
I9
sg1317
I10
sg1318
I10
sg1319
I9
sg1320
I12
sg1321
I6
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I16
sg136
I7
sg137
I0
sg138
S'OG'
p1577
sbsS'n13'
p1578
(ijoueur
joueur
p1579
(dp1580
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1581
Rp1582
(dp1583
g36
I5
sg37
S'**'
p1584
sg39
g1280
sbsg41
(dp1585
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1586
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'C2'
p1587
S'AR'
p1588
g58
tp1589
sg60
I00
sg61
g0
(g32
g2
Ntp1590
Rp1591
(dp1592
g36
I5
sg37
S'**'
p1593
sg39
g1280
sbsg65
(dp1594
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1595
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1596
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1597
g1282
I0
sg1283
I14
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Woroder'
p1598
sg81
I4
sg82
I0
sg83
I15
sg84
I182
sg85
g1305
sg87
(dp1599
g1307
I10
sg1308
I6
sg1309
I8
sg1310
I12
sg1311
I6
sg1312
I13
sg1313
I6
sg1314
I14
sg1315
I7
sg1316
I10
sg1317
I9
sg1318
I10
sg1319
I6
sg1320
I14
sg1321
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.310344827586206
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1600
g1307
I10
sg1308
I6
sg1309
I8
sg1310
I11
sg1311
I6
sg1312
I12
sg1313
I6
sg1314
I13
sg1315
I7
sg1316
I9
sg1317
I9
sg1318
I10
sg1319
I6
sg1320
I14
sg1321
I6
ssg129
(dp1601
g1307
I10
sg1308
I6
sg1309
I8
sg1310
I12
sg1315
I7
sg1312
I13
sg1313
I6
sg1314
I14
sg1311
I6
sg1316
I10
sg1317
I9
sg1318
I10
sg1319
I6
sg1320
I14
sg1321
I6
ssg130
I0
sg131
S'TA 10'
p1602
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I13
sg137
I0
sg138
S'O'
p1603
sbsS'n10'
p1604
g1348
sS'n11'
p1605
g1274
sS'n16'
p1606
(ijoueur
joueur
p1607
(dp1608
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1609
Rp1610
(dp1611
g36
I4
sg37
g1527
sg39
g1528
sbsg41
(dp1612
g1282
I0
sg1283
I2
sg1284
I13
sg1285
I0
ssg47
(dp1613
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'PI'
p1614
S'TA'
p1615
g58
tp1616
sg60
I00
sg61
g0
(g32
g2
Ntp1617
Rp1618
(dp1619
g36
I4
sg37
g1527
sg39
g1528
sbsg65
(dp1620
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1621
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1622
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1623
g1282
I0
sg1283
I0
sg1284
I1
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Nanarik'
p1624
sg81
I6
sg82
I0
sg83
I14
sg84
I125
sg85
g1305
sg87
(dp1625
g1307
I8
sg1308
I9
sg1309
I7
sg1310
I11
sg1311
I3
sg1312
I9
sg1313
I3
sg1314
I9
sg1315
I4
sg1316
I6
sg1317
I8
sg1318
I10
sg1319
I5
sg1320
I10
sg1321
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.482758620689655
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1626
g1307
I8
sg1308
I8
sg1309
I7
sg1310
I10
sg1311
I3
sg1312
I9
sg1313
I3
sg1314
I9
sg1315
I4
sg1316
I6
sg1317
I8
sg1318
I9
sg1319
I5
sg1320
I10
sg1321
I10
ssg129
(dp1627
g1307
I8
sg1308
I9
sg1309
I7
sg1310
I11
sg1315
I4
sg1312
I9
sg1313
I3
sg1314
I9
sg1311
I3
sg1316
I6
sg1317
I8
sg1318
I10
sg1319
I5
sg1320
I10
sg1321
I10
ssg130
I0
sg131
S'BRB 9'
p1628
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I2
sg137
I0
sg138
S'N'
p1629
sbsS'n17'
p1630
(ijoueur
joueur
p1631
(dp1632
g27
F9.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1633
Rp1634
(dp1635
g36
I4
sg37
S'*'
p1636
sg39
S'heros'
p1637
sbsg41
(dp1638
S'SR'
p1639
I0
sS'ST'
p1640
I0
sS'CR'
p1641
I0
sS'CT'
p1642
I0
ssg47
(dp1643
g1639
I0
sg1640
I0
sg1641
I0
sg1642
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1644
S'PI'
p1645
g58
g58
tp1646
sg60
I00
sg61
g0
(g32
g2
Ntp1647
Rp1648
(dp1649
g36
I4
sg37
g1636
sg39
g1637
sbsg65
(dp1650
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1651
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1652
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1653
g1639
I0
sg1640
I0
sg1641
I7
sg1642
I7
ssg77
I0
sg78
I0
sg79
S'Gofedr'
p1654
sg81
I7
sg82
I0
sg83
I17
sg84
I416
sg85
g1305
sg87
(dp1655
S'A'
p1656
I6
sS'ME'
p1657
I12
sS'RP2'
p1658
I8
sS'E'
p1659
I9
sS'P'
p1660
I5
sS'RP1'
p1661
I10
sS'JP'
p1662
I2
sS'RP_tot'
p1663
I11
sS'TO'
p1664
I8
sS'PA'
p1665
I10
sS'M'
p1666
I8
sS'R'
p1667
I10
sS'TB'
p1668
I5
sS'PL'
p1669
I9
sS'TA'
p1670
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.851851851851851
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1671
g1656
I6
sg1657
I12
sg1658
I8
sg1659
I9
sg1660
I5
sg1661
I10
sg1662
I2
sg1663
I11
sg1664
I8
sg1665
I10
sg1666
I8
sg1667
I10
sg1668
I5
sg1669
I9
sg1670
I7
ssg129
(dp1672
g1656
I6
sg1657
I12
sg1658
I8
sg1659
I9
sg1664
I8
sg1661
I10
sg1662
I2
sg1663
I11
sg1660
I5
sg1665
I10
sg1666
I8
sg1667
I10
sg1668
I5
sg1669
I9
sg1670
I8
ssg130
I0
sg131
S'SN 10;KH 12'
p1673
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I5
sg137
I0
sg138
S'HB'
p1674
sbsS'n14'
p1675
(ijoueur
joueur
p1676
(dp1677
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1678
Rp1679
(dp1680
g36
I5
sg37
S'xx'
p1681
sg39
S'seigneur'
p1682
sbsg41
(dp1683
S'SR'
p1684
I0
sS'ST'
p1685
I1
sS'CR'
p1686
I0
sS'CT'
p1687
I0
ssg47
(dp1688
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg71
(dp1689
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg49
I0
sg50
I0
sg153
I1
sg154
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1690
S'AI'
p1691
S'CE'
p1692
g58
tp1693
sg60
I00
sg61
g0
(g32
g2
Ntp1694
Rp1695
(dp1696
g36
I5
sg37
S'xx'
p1697
sg39
g1682
sbsg65
(dp1698
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg51
I00
sg73
(dp1699
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1700
g1684
I0
sg1685
I5
sg1686
I0
sg1687
I16
ssg77
I13
sg78
I0
sg79
S'Rhovend'
p1701
sg81
I6
sg82
I1
sg83
I15
sg84
I1811
sg85
g1305
sg87
(dp1702
S'A'
p1703
I12
sS'ME'
p1704
I6
sS'RP2'
p1705
I12
sS'E'
p1706
I14
sS'P'
p1707
I6
sS'RP1'
p1708
I11
sS'JP'
p1709
I6
sS'RP_tot'
p1710
I16
sS'TO'
p1711
I8
sS'PA'
p1712
I11
sS'M'
p1713
I9
sS'R'
p1714
I8
sS'TB'
p1715
I11
sS'PL'
p1716
I13
sS'TA'
p1717
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.064516129032258
sg109
I0
sg183
I0
sg110
I0
sg111
I0
sg112
(dp1718
g1703
I12
sg1704
I6
sg1705
I12
sg1706
I14
sg1707
I7
sg1708
I11
sg1709
I7
sg1710
I16
sg1711
I8
sg1712
I11
sg1713
I10
sg1714
I8
sg1715
I11
sg1716
I13
sg1717
I7
ssg129
(dp1719
g1703
I12
sg1704
I6
sg1705
I12
sg1706
I14
sg1711
I8
sg1708
I11
sg1709
I6
sg1710
I16
sg1707
I6
sg1712
I11
sg1713
I9
sg1714
I8
sg1715
I11
sg1716
I13
sg1717
I7
ssg130
I0
sg131
S'MDL 8;KAK 12'
p1720
sg132
I0
sg133
I0
sg134
I0
sg135
I123
sg136
I21
sg137
I0
sg138
S'CV'
p1721
sbsS'n15'
p1722
(ijoueur
joueur
p1723
(dp1724
g27
F11.484848484848484
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1725
Rp1726
(dp1727
g36
I4
sg37
S'*'
p1728
sg39
g1528
sbsg41
(dp1729
g1282
I0
sg1283
I1
sg1284
I0
sg1285
I6
ssg47
(dp1730
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'AR'
p1731
S'CE'
p1732
S'AI'
p1733
tp1734
sg60
I00
sg61
g0
(g32
g2
Ntp1735
Rp1736
(dp1737
g36
I4
sg37
g1728
sg39
g1528
sbsg65
(dp1738
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1739
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1740
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1741
g1282
I0
sg1283
I15
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Crodard'
p1742
sg81
I6
sg82
I0
sg83
I16
sg84
I110
sg85
g1305
sg87
(dp1743
g1307
I13
sg1308
I5
sg1309
I10
sg1310
I12
sg1311
I7
sg1312
I9
sg1313
I8
sg1314
I12
sg1315
I9
sg1316
I12
sg1317
I9
sg1318
I11
sg1319
I9
sg1320
I11
sg1321
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.181818181818182
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1744
g1307
I14
sg1308
I5
sg1309
I10
sg1310
I12
sg1311
I7
sg1312
I9
sg1313
I9
sg1314
I12
sg1315
I10
sg1316
I12
sg1317
I9
sg1318
I11
sg1319
I9
sg1320
I11
sg1321
I4
ssg129
(dp1745
g1307
I13
sg1308
I5
sg1309
I10
sg1310
I12
sg1315
I9
sg1312
I9
sg1313
I8
sg1314
I12
sg1311
I7
sg1316
I12
sg1317
I9
sg1318
I11
sg1319
I9
sg1320
I11
sg1321
I4
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I27
sg137
I0
sg138
S'EMP'
p1746
sbsS'n18'
p1747
g1498
sS'n19'
p1748
g1522
sS'n22'
p1749
(ijoueur
joueur
p1750
(dp1751
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1752
Rp1753
(dp1754
g36
I4
sg37
g1728
sg39
g1528
sbsg41
(dp1755
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1756
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'AI'
p1757
g58
g58
tp1758
sg60
I00
sg61
g1753
sg65
(dp1759
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1760
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1761
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1762
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Kyeem'
p1763
sg81
I10
sg82
I0
sg83
I24
sg84
I27
sg85
g1305
sg87
(dp1764
g1307
I11
sg1308
I6
sg1309
I9
sg1310
I10
sg1311
I4
sg1312
I11
sg1313
I6
sg1314
I13
sg1315
I9
sg1316
I8
sg1317
I11
sg1318
I5
sg1319
I11
sg1320
I11
sg1321
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.575757575757576
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1765
g1307
I8
sg1308
I6
sg1309
I8
sg1310
I10
sg1311
I2
sg1312
I11
sg1313
I1
sg1314
I12
sg1315
I4
sg1316
I5
sg1317
I11
sg1318
I5
sg1319
I5
sg1320
I9
sg1321
I6
ssg129
(dp1766
g1307
I11
sg1308
I6
sg1309
I9
sg1310
I10
sg1315
I9
sg1312
I11
sg1313
I6
sg1314
I13
sg1311
I4
sg1316
I8
sg1317
I11
sg1318
I5
sg1319
I11
sg1320
I11
sg1321
I6
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
S'HL'
p1767
sbsS'n21'
p1768
(ijoueur
joueur
p1769
(dp1770
g27
F10.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1771
Rp1772
(dp1773
g36
I2
sg37
S'<<'
p1774
sg39
S'special'
p1775
sbsg41
(dp1776
S'SR'
p1777
I0
sS'ST'
p1778
I0
sS'CR'
p1779
I5
sS'CT'
p1780
I2
ssg47
(dp1781
g1777
I0
sg1778
I0
sg1779
I5
sg1780
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1782
S'C2'
p1783
S'AI'
p1784
S'AR'
p1785
tp1786
sg60
I00
sg61
g0
(g32
g2
Ntp1787
Rp1788
(dp1789
g36
I2
sg37
S'<<'
p1790
sg39
g1775
sbsg65
(dp1791
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1792
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1793
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1794
g1777
I0
sg1778
I0
sg1779
I0
sg1780
I2
ssg77
I0
sg78
I0
sg79
S'Dendaenol'
p1795
sg81
I1
sg82
I0
sg83
I10
sg84
I100
sg85
g1305
sg87
(dp1796
S'A'
p1797
I10
sS'ME'
p1798
I6
sS'RP2'
p1799
I6
sS'E'
p1800
I12
sS'P'
p1801
I9
sS'RP1'
p1802
I11
sS'JP'
p1803
I7
sS'RP_tot'
p1804
I11
sS'TO'
p1805
I7
sS'PA'
p1806
I10
sS'M'
p1807
I10
sS'R'
p1808
I5
sS'TB'
p1809
I9
sS'PL'
p1810
I12
sS'TA'
p1811
I3
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.310344827586206
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1812
g1797
I10
sg1798
I6
sg1799
I6
sg1800
I12
sg1801
I9
sg1802
I11
sg1803
I7
sg1804
I11
sg1805
I7
sg1806
I10
sg1807
I10
sg1808
I5
sg1809
I9
sg1810
I12
sg1811
I3
ssg129
(dp1813
g1797
I10
sg1798
I6
sg1799
I6
sg1800
I12
sg1805
I7
sg1802
I11
sg1803
I7
sg1804
I11
sg1801
I9
sg1806
I10
sg1807
I10
sg1808
I5
sg1809
I9
sg1810
I12
sg1811
I3
ssg130
I0
sg131
S'SN 12'
p1814
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I20
sg137
I0
sg138
S'EN'
p1815
sbsS'n20'
p1816
g1474
sS'n8'
p1817
(ijoueur
joueur
p1818
(dp1819
g27
F11.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1820
Rp1821
(dp1822
g36
I5
sg37
S'xx'
p1823
sg39
g1280
sbsg41
(dp1824
g1282
I2
sg1283
I0
sg1284
I0
sg1285
I1
ssg47
(dp1825
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'N8'
p1826
S'TL'
p1827
g58
tp1828
sg60
I00
sg61
g0
(g32
g2
Ntp1829
Rp1830
(dp1831
g36
I5
sg37
S'xx'
p1832
sg39
g1280
sbsg65
(dp1833
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1834
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1835
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1836
g1282
I3
sg1283
I13
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Slaandal'
p1837
sg81
I3
sg82
I0
sg83
I13
sg84
I350
sg85
g1305
sg87
(dp1838
g1307
I10
sg1308
I12
sg1309
I7
sg1310
I13
sg1311
I8
sg1312
I14
sg1313
I2
sg1314
I14
sg1315
I3
sg1316
I7
sg1317
I8
sg1318
I11
sg1319
I4
sg1320
I10
sg1321
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.379310344827585
sg109
I0
sg110
I0
sg111
I1
sg112
(dp1839
g1307
I10
sg1308
I12
sg1309
I7
sg1310
I13
sg1311
I8
sg1312
I14
sg1313
I2
sg1314
I14
sg1315
I3
sg1316
I7
sg1317
I8
sg1318
I11
sg1319
I4
sg1320
I10
sg1321
I6
ssg129
(dp1840
g1307
I10
sg1308
I12
sg1309
I7
sg1310
I13
sg1315
I3
sg1312
I14
sg1313
I2
sg1314
I14
sg1311
I8
sg1316
I7
sg1317
I8
sg1318
I11
sg1319
I4
sg1320
I10
sg1321
I6
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I35
sg136
I18
sg137
I0
sg138
S'HL'
p1841
sbsS'n9'
p1842
g1394
sS'n1'
p1843
(ijoueur
joueur
p1844
(dp1845
g27
F11.407407407407407
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1846
Rp1847
(dp1848
g36
I5
sg37
S'xx'
p1849
sg39
g1280
sbsg41
(dp1850
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1851
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'PI'
p1852
S'TA'
p1853
g58
tp1854
sg60
I00
sg61
g0
(g32
g2
Ntp1855
Rp1856
(dp1857
g36
I5
sg37
S'xx'
p1858
sg39
g1280
sbsg65
(dp1859
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1860
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1861
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1862
g1282
I0
sg1283
I14
sg1284
I0
sg1285
I6
ssg77
I0
sg78
I0
sg79
S"B'Aald"
p1863
sg81
I8
sg82
I0
sg83
I21
sg84
I362
sg85
g1305
sg87
(dp1864
g1307
I10
sg1308
I10
sg1309
I8
sg1310
I11
sg1311
I8
sg1312
I13
sg1313
I5
sg1314
I14
sg1315
I4
sg1316
I10
sg1317
I10
sg1318
I11
sg1319
I4
sg1320
I11
sg1321
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.11111111111111
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1865
g1307
I11
sg1308
I10
sg1309
I8
sg1310
I11
sg1311
I8
sg1312
I13
sg1313
I5
sg1314
I14
sg1315
I4
sg1316
I10
sg1317
I10
sg1318
I12
sg1319
I4
sg1320
I11
sg1321
I10
ssg129
(dp1866
g1307
I10
sg1308
I10
sg1309
I8
sg1310
I11
sg1315
I4
sg1312
I13
sg1313
I5
sg1314
I14
sg1311
I8
sg1316
I10
sg1317
I10
sg1318
I11
sg1319
I4
sg1320
I11
sg1321
I10
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I37
sg136
I0
sg137
I0
sg138
S'HL'
p1867
sbsS'n2'
p1868
(ijoueur
joueur
p1869
(dp1870
g27
F10.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1871
Rp1872
(dp1873
g36
I4
sg37
g1728
sg39
g1528
sbsg41
(dp1874
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg47
(dp1875
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'TA'
p1876
S'PI'
p1877
g58
tp1878
sg60
I00
sg61
g0
(g32
g2
Ntp1879
Rp1880
(dp1881
g36
I4
sg37
g1728
sg39
g1528
sbsg65
(dp1882
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1883
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1884
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1885
g1282
I1
sg1283
I15
sg1284
I1
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Momnod'
p1886
sg81
I6
sg82
I0
sg83
I16
sg84
I801
sg85
g1305
sg87
(dp1887
g1307
I10
sg1308
I6
sg1309
I7
sg1310
I10
sg1311
I8
sg1312
I11
sg1313
I3
sg1314
I11
sg1315
I3
sg1316
I9
sg1317
I7
sg1318
I10
sg1319
I2
sg1320
I12
sg1321
I14
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.413793103448276
sg109
I0
sg110
I0
sg111
I1
sg112
(dp1888
g1307
I10
sg1308
I6
sg1309
I7
sg1310
I10
sg1311
I8
sg1312
I11
sg1313
I3
sg1314
I11
sg1315
I3
sg1316
I9
sg1317
I7
sg1318
I9
sg1319
I2
sg1320
I12
sg1321
I13
ssg129
(dp1889
g1307
I10
sg1308
I6
sg1309
I7
sg1310
I10
sg1315
I3
sg1312
I11
sg1313
I3
sg1314
I11
sg1311
I8
sg1316
I9
sg1317
I7
sg1318
I10
sg1319
I2
sg1320
I12
sg1321
I14
ssg130
I0
sg131
S'TO 8;DKW 10'
p1890
sg132
I0
sg133
I0
sg134
I0
sg135
I51
sg136
I4
sg137
I0
sg138
S'CHS'
p1891
sbsS'n3'
p1892
(ijoueur
joueur
p1893
(dp1894
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1895
Rp1896
(dp1897
g36
I5
sg37
S'xx'
p1898
sg39
g1280
sbsg41
(dp1899
g1282
I0
sg1283
I13
sg1284
I3
sg1285
I5
ssg47
(dp1900
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1287
S'DL'
p1901
S'PI'
p1902
S'N8'
p1903
tp1904
sg60
I00
sg61
g0
(g32
g2
Ntp1905
Rp1906
(dp1907
g36
I5
sg37
S'xx'
p1908
sg39
g1280
sbsg65
(dp1909
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1910
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1911
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1912
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg77
I0
sg78
I0
sg79
S'Gorand'
p1913
sg81
I3
sg82
I0
sg83
I11
sg84
I125
sg85
g1305
sg87
(dp1914
g1307
I10
sg1308
I9
sg1309
I6
sg1310
I12
sg1311
I7
sg1312
I14
sg1313
I3
sg1314
I14
sg1315
I4
sg1316
I7
sg1317
I8
sg1318
I9
sg1319
I3
sg1320
I9
sg1321
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.148148148148149
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1915
g1307
I10
sg1308
I10
sg1309
I6
sg1310
I12
sg1311
I7
sg1312
I14
sg1313
I3
sg1314
I14
sg1315
I4
sg1316
I7
sg1317
I8
sg1318
I9
sg1319
I3
sg1320
I10
sg1321
I6
ssg129
(dp1916
g1307
I10
sg1308
I9
sg1309
I6
sg1310
I12
sg1315
I4
sg1312
I14
sg1313
I3
sg1314
I14
sg1311
I7
sg1316
I7
sg1317
I8
sg1318
I9
sg1319
I3
sg1320
I9
sg1321
I5
ssg130
I0
sg131
g58
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I13
sg137
I0
sg138
g1629
sbsS'n4'
p1917
g1448
sS'n5'
p1918
(ijoueur
joueur
p1919
(dp1920
g27
F11.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1921
Rp1922
(dp1923
g36
I4
sg37
S'x'
p1924
sg39
S'heros'
p1925
sbsg41
(dp1926
S'SR'
p1927
I0
sS'CT'
p1928
I0
sS'CR'
p1929
I0
sS'ST'
p1930
I0
ssg47
(dp1931
g1927
I0
sg1928
I0
sg1929
I0
sg1930
I0
ssg49
I0
sg50
I0
sg153
I0
sg154
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1932
S'DL'
p1933
S'N8'
p1934
S'TL'
p1935
tp1936
sg60
I00
sg61
g0
(g32
g2
Ntp1937
Rp1938
(dp1939
g36
I5
sg37
g1567
sg39
g1568
sbsg65
(dp1940
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg71
(dp1941
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg73
(dp1942
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg75
(dp1943
g1927
I0
sg1928
I14
sg1929
I1
sg1930
I6
ssg77
I0
sg78
I0
sg79
S'Kadraq'
p1944
sg81
I4
sg82
I0
sg83
I17
sg84
I349
sg85
g1305
sg87
(dp1945
S'A'
p1946
I11
sS'ME'
p1947
I14
sS'RP2'
p1948
I8
sS'E'
p1949
I11
sS'TO'
p1950
I9
sS'RP1'
p1951
I15
sS'JP'
p1952
I3
sS'RP_tot'
p1953
I16
sS'P'
p1954
I3
sS'PA'
p1955
I7
sS'M'
p1956
I7
sS'R'
p1957
I13
sS'TB'
p1958
I4
sS'PL'
p1959
I11
sS'TA'
p1960
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.407407407407407
sg109
I0
sg183
I0
sg110
I0
sg111
I0
sg112
(dp1961
g1946
I10
sg1947
I14
sg1948
I8
sg1949
I10
sg1950
I8
sg1951
I11
sg1952
I0
sg1953
I12
sg1954
I0
sg1955
I6
sg1956
I7
sg1957
I12
sg1958
I1
sg1959
I11
sg1960
I6
ssg129
(dp1962
g1946
I11
sg1947
I14
sg1948
I8
sg1949
I11
sg1954
I3
sg1951
I15
sg1952
I3
sg1953
I16
sg1950
I9
sg1955
I7
sg1956
I7
sg1957
I13
sg1958
I4
sg1959
I11
sg1960
I6
ssg130
I0
sg131
S'ALT 12'
p1963
sg132
I0
sg133
I0
sg134
I0
sg135
I30
sg136
I8
sg137
I0
sg138
S'HL'
p1964
sbsS'n6'
p1965
g1326
sS'n7'
p1966
g1423
ssS'remplacements'
p1967
(dp1968
g1606
S'n0'
p1969
sg1630
g1969
sg1747
g1969
sg1748
g1969
sg1749
g1969
sg1768
g1969
sg1816
g1969
ssbsS'fatigue_prise_en_compte'
p1970
I01
sS'nuls_championat'
p1971
I0
sb.