ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F13.258064516129032
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'**'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'transformations'
p50
I0
sS'penalites'
p51
I0
sS'MS_probleme'
p52
I01
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'AI'
p58
S'CE'
p59
S''
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I5
sg36
S'**'
p67
sg38
g39
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'CT'
p71
I0
sS'CR'
p72
I0
sS'ST'
p73
I0
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g42
I0
sg43
I8
sg44
I0
sg45
I15
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Boersd'
p83
sS'C'
p84
I5
sS'transformations_total'
p85
I0
sS'D'
p86
I15
sS'VAL'
p87
I99
sS'club'
p88
S'ALT'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I15
sS'ME'
p93
I5
sS'RP2'
p94
I14
sS'E'
p95
I11
sS'TO'
p96
I10
sS'RP1'
p97
I9
sS'JP'
p98
I8
sS'RP_tot'
p99
I16
sS'P'
p100
I9
sS'PA'
p101
I10
sS'M'
p102
I11
sS'R'
p103
I11
sS'TB'
p104
I10
sS'PL'
p105
I14
sS'TA'
p106
I4
ssS'fatigue'
p107
I0
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F12.870967741935484
sS'penalite_ratees_total'
p112
I0
sS'drops'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
g92
I17
sg93
I5
sg94
I14
sg95
I11
sg100
I9
sg97
I9
sg98
I8
sg99
I16
sg96
I10
sg101
I10
sg102
I11
sg103
I11
sg104
I10
sg105
I14
sg106
I4
ssS'caracs_sans_fatigue'
p118
g91
sS'rouges_saison'
p119
I0
sS'anciens_clubs'
p120
g60
sS'transformation_ratees_total'
p121
I0
sS'drops_saison'
p122
I0
sS'transformation_ratees_saison'
p123
I0
sS'MS'
p124
I16
sS'essais_total'
p125
I20
sS'jaunes_saison'
p126
I0
sS'ARM'
p127
S'S'
p128
sba(ijoueur
joueur
p129
(dp130
g26
F10.944444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp131
Rp132
(dp133
g35
I6
sg36
S'***'
p134
sg38
S'personnage'
p135
sbsg40
(dp136
S'SR'
p137
I0
sS'ST'
p138
I0
sS'CR'
p139
I0
sS'CT'
p140
I0
ssg46
(dp141
g137
I0
sg138
I0
sg139
I0
sg140
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p142
S'N8'
p143
g60
g60
tp144
sg62
I00
sg63
g0
(g31
g2
Ntp145
Rp146
(dp147
g35
I6
sg36
S'***'
p148
sg38
g135
sbsg68
(dp149
S'SR'
p150
I0
sS'ST'
p151
I0
sS'CR'
p152
I0
sS'CT'
p153
I0
ssg74
(dp154
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp155
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp156
g137
I0
sg138
I9
sg139
I1
sg140
I16
ssg80
I0
sg81
I0
sg82
S'Tretch'
p157
sg84
I9
sg85
I0
sg86
I18
sg87
I813
sg88
S'APA'
p158
sg90
(dp159
S'A'
p160
I10
sS'ME'
p161
I10
sS'RP2'
p162
I12
sS'E'
p163
I8
sS'TO'
p164
I12
sS'RP1'
p165
I12
sS'JP'
p166
I4
sS'RP_tot'
p167
I17
sS'P'
p168
I5
sS'PA'
p169
I9
sS'M'
p170
I6
sS'R'
p171
I9
sS'TB'
p172
I5
sS'PL'
p173
I10
sS'TA'
p174
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.805555555555555
sg112
I0
sg114
I0
sg115
I0
sg116
(dp175
g160
I10
sg161
I10
sg162
I12
sg163
I8
sg168
I5
sg165
I12
sg166
I4
sg167
I17
sg164
I12
sg169
I9
sg170
I6
sg171
I9
sg172
I5
sg173
I11
sg174
I6
ssg118
g159
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I39
sg125
I14
sg126
I0
sg127
S'S'
p176
sba(ijoueur
joueur
p177
(dp178
g26
F10.88888888888889
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp179
Rp180
(dp181
g35
I5
sg36
S'**'
p182
sg38
S'seigneur'
p183
sbsg40
(dp184
S'SR'
p185
I0
sS'CT'
p186
I0
sS'CR'
p187
I0
sS'ST'
p188
I0
ssg46
(dp189
g185
I0
sg186
I0
sg187
I0
sg188
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p190
S'PI'
p191
g60
g60
tp192
sg62
I00
sg63
g180
sg68
(dp193
S'SR'
p194
I0
sS'ST'
p195
I0
sS'CR'
p196
I0
sS'CT'
p197
I0
ssg74
(dp198
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg76
(dp199
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg78
(dp200
g185
I1
sg186
I13
sg187
I0
sg188
I8
ssg80
I0
sg81
I0
sg82
S'Chotc'
p201
sg84
I9
sg85
I0
sg86
I24
sg87
I220
sg88
S'BRB'
p202
sg90
(dp203
S'A'
p204
I12
sS'ME'
p205
I14
sS'RP2'
p206
I9
sS'E'
p207
I11
sS'P'
p208
I7
sS'RP1'
p209
I10
sS'JP'
p210
I9
sS'RP_tot'
p211
I12
sS'TO'
p212
I10
sS'PA'
p213
I11
sS'M'
p214
I11
sS'R'
p215
I10
sS'TB'
p216
I6
sS'PL'
p217
I10
sS'TA'
p218
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.407407407407407
sg112
I0
sg114
I0
sg115
I0
sg116
(dp219
g204
I11
sg205
I13
sg206
I9
sg207
I11
sg212
I10
sg209
I10
sg210
I8
sg211
I12
sg208
I7
sg213
I11
sg214
I10
sg215
I9
sg216
I6
sg217
I10
sg218
I7
ssg118
g203
sg119
I0
sg120
S'ED 12'
p220
sg121
I0
sg122
I0
sg123
I0
sg124
I26
sg125
I0
sg126
I0
sg127
S'S'
p221
sba(ijoueur
joueur
p222
(dp223
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp224
Rp225
(dp226
g35
I4
sg36
S'*'
p227
sg38
S'heros'
p228
sbsg40
(dp229
S'SR'
p230
I8
sS'ST'
p231
I1
sS'CR'
p232
I0
sS'CT'
p233
I0
ssg46
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p235
S'PI'
p236
S'TA'
p237
g60
tp238
sg62
I00
sg63
g0
(g31
g2
Ntp239
Rp240
(dp241
g35
I4
sg36
g227
sg38
g228
sbsg68
(dp242
S'SR'
p243
I0
sS'CT'
p244
I0
sS'CR'
p245
I0
sS'ST'
p246
I0
ssg74
(dp247
g243
I0
sg244
I0
sg245
I0
sg246
I0
ssg76
(dp248
g243
I0
sg244
I0
sg245
I0
sg246
I0
ssg78
(dp249
g230
I0
sg231
I0
sg232
I11
sg233
I4
ssg80
I0
sg81
I0
sg82
S'Retohop'
p250
sg84
I8
sg85
I0
sg86
I18
sg87
I78
sg88
S'DKW'
p251
sg90
(dp252
S'A'
p253
I12
sS'ME'
p254
I12
sS'RP2'
p255
I8
sS'E'
p256
I8
sS'TO'
p257
I5
sS'RP1'
p258
I11
sS'JP'
p259
I5
sS'RP_tot'
p260
I12
sS'P'
p261
I5
sS'PA'
p262
I9
sS'M'
p263
I7
sS'R'
p264
I7
sS'TB'
p265
I3
sS'PL'
p266
I8
sS'TA'
p267
I8
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F9.407407407407407
sg112
I0
sg114
I0
sg115
I0
sg116
(dp268
g253
I12
sg254
I12
sg255
I8
sg256
I9
sg261
I5
sg258
I11
sg259
I5
sg260
I12
sg257
I5
sg262
I9
sg263
I7
sg264
I9
sg265
I3
sg266
I8
sg267
I9
ssg118
g252
sg119
I0
sg120
S'ED 12'
p269
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I2
sg126
I0
sg127
S'S'
p270
sba(ijoueur
joueur
p271
(dp272
g26
F12.352941176470589
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp273
Rp274
(dp275
g35
I5
sg36
S'xx'
p276
sg38
S'seigneur'
p277
sbsg40
(dp278
S'SR'
p279
I0
sS'ST'
p280
I0
sS'CR'
p281
I0
sS'CT'
p282
I0
ssg46
(dp283
g279
I0
sg280
I0
sg281
I0
sg282
I0
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p284
S'DL'
p285
g60
g60
tp286
sg62
I00
sg63
g0
(g31
g2
Ntp287
Rp288
(dp289
g35
I5
sg36
S'xx'
p290
sg38
g277
sbsg68
(dp291
S'SR'
p292
I0
sS'CT'
p293
I0
sS'CR'
p294
I0
sS'ST'
p295
I0
ssg74
(dp296
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg76
(dp297
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg78
(dp298
g279
I0
sg280
I8
sg281
I0
sg282
I13
ssg80
I0
sg81
I0
sg82
S'Xyxess'
p299
sg84
I8
sg85
I0
sg86
I20
sg87
I475
sg88
S'ED'
p300
sg90
(dp301
S'A'
p302
I14
sS'ME'
p303
I11
sS'RP2'
p304
I11
sS'E'
p305
I12
sS'TO'
p306
I17
sS'RP1'
p307
I9
sS'JP'
p308
I4
sS'RP_tot'
p309
I13
sS'P'
p310
I5
sS'PA'
p311
I14
sS'M'
p312
I12
sS'R'
p313
I9
sS'TB'
p314
I5
sS'PL'
p315
I11
sS'TA'
p316
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.470588235294118
sg112
I0
sg114
I0
sg115
I0
sg116
(dp317
g302
I14
sg303
I10
sg304
I11
sg305
I12
sg310
I5
sg307
I9
sg308
I4
sg309
I13
sg306
I17
sg311
I14
sg312
I12
sg313
I9
sg314
I5
sg315
I11
sg316
I7
ssg118
g301
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I48
sg125
I6
sg126
I0
sg127
S'S'
p318
sba(ijoueur
joueur
p319
(dp320
g26
F9.676470588235293
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp321
Rp322
(dp323
g35
I5
sg36
S'**'
p324
sg38
g277
sbsg40
(dp325
g279
I0
sg280
I0
sg281
I0
sg282
I0
ssg46
(dp326
g279
I0
sg280
I0
sg281
I0
sg282
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g284
S'DL'
p327
g60
g60
tp328
sg62
I00
sg63
g322
sg68
(dp329
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg74
(dp330
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg76
(dp331
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg78
(dp332
g279
I0
sg280
I0
sg281
I1
sg282
I3
ssg80
I0
sg81
I0
sg82
S'Fafert'
p333
sg84
I10
sg85
I0
sg86
I23
sg87
I94
sg88
g300
sg90
(dp334
g302
I10
sg303
I6
sg304
I8
sg305
I10
sg306
I12
sg307
I9
sg308
I6
sg309
I10
sg310
I6
sg311
I10
sg312
I10
sg313
I10
sg314
I4
sg315
I11
sg316
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.058823529411764
sg112
I0
sg114
I0
sg115
I0
sg116
(dp335
g302
I10
sg303
I6
sg304
I7
sg305
I9
sg310
I6
sg307
I9
sg308
I5
sg309
I9
sg306
I12
sg311
I9
sg312
I10
sg313
I10
sg314
I3
sg315
I10
sg316
I5
ssg118
g334
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I0
sg126
I0
sg127
g318
sba(ijoueur
joueur
p336
(dp337
g26
F9.81578947368421
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp338
Rp339
(dp340
g35
I2
sg36
S'<<'
p341
sg38
S'special'
p342
sbsg40
(dp343
g279
I0
sg280
I8
sg281
I0
sg282
I0
ssg46
(dp344
g279
I0
sg280
I0
sg281
I0
sg282
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g284
S'TL'
p345
S'DL'
p346
g60
tp347
sg62
I00
sg63
g0
(g31
g2
Ntp348
Rp349
(dp350
g35
I2
sg36
S'<<'
p351
sg38
g342
sbsg68
(dp352
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg74
(dp353
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg76
(dp354
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg78
(dp355
g279
I0
sg280
I0
sg281
I0
sg282
I13
ssg80
I0
sg81
I0
sg82
S'Ftoden'
p356
sg84
I3
sg85
I0
sg86
I11
sg87
I95
sg88
g300
sg90
(dp357
g302
I10
sg303
I10
sg304
I7
sg305
I10
sg306
I11
sg307
I9
sg308
I5
sg309
I9
sg310
I5
sg311
I9
sg312
I6
sg313
I9
sg314
I4
sg315
I11
sg316
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.763157894736842
sg112
I0
sg114
I0
sg115
I0
sg116
(dp358
g302
I10
sg303
I10
sg304
I7
sg305
I10
sg310
I5
sg307
I9
sg308
I5
sg309
I9
sg306
I11
sg311
I9
sg312
I7
sg313
I9
sg314
I4
sg315
I11
sg316
I4
ssg118
g357
sg119
I0
sg120
S'TA 9'
p359
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I4
sg126
I0
sg127
g318
sba(ijoueur
joueur
p360
(dp361
g26
F13.133333333333333
sg27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
I5
sg36
S'xx'
p365
sg38
g277
sbsg40
(dp366
g279
I0
sg280
I0
sg281
I0
sg282
I0
ssg46
(dp367
g279
I0
sg280
I0
sg281
I0
sg282
I14
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g284
S'C1'
p368
S'AR'
p369
S'DO'
p370
tp371
sg62
I00
sg63
g0
(g31
g2
Ntp372
Rp373
(dp374
g35
I5
sg36
S'xx'
p375
sg38
g277
sbsg68
(dp376
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg74
(dp377
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg76
(dp378
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg78
(dp379
g279
I0
sg280
I8
sg281
I0
sg282
I0
ssg80
I39
sg81
I0
sg82
S'Jtess'
p380
sg84
I7
sg85
I10
sg86
I19
sg87
I475
sg88
g300
sg90
(dp381
g302
I16
sg303
I6
sg304
I13
sg305
I11
sg306
I11
sg307
I8
sg308
I12
sg309
I14
sg310
I9
sg311
I15
sg312
I12
sg313
I12
sg314
I10
sg315
I12
sg316
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.866666666666667
sg112
I6
sg114
I0
sg115
I0
sg116
(dp382
g302
I16
sg303
I6
sg304
I14
sg305
I11
sg310
I9
sg307
I8
sg308
I12
sg309
I15
sg306
I11
sg311
I16
sg312
I12
sg313
I12
sg314
I9
sg315
I12
sg316
I8
ssg118
g381
sg119
I0
sg120
g60
sg121
I2
sg122
I0
sg123
I0
sg124
I48
sg125
I8
sg126
I0
sg127
g318
sba(ijoueur
joueur
p383
(dp384
g26
F10.741935483870968
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp385
Rp386
(dp387
g35
I4
sg36
S'*'
p388
sg38
S'heros'
p389
sbsg40
(dp390
S'SR'
p391
I0
sS'ST'
p392
I0
sS'CR'
p393
I7
sS'CT'
p394
I0
ssg46
(dp395
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg48
I0
sg111
F11.225806451612904
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p396
S'AI'
p397
S'AR'
p398
g60
tp399
sg62
I00
sg63
g0
(g31
g2
Ntp400
Rp401
(dp402
g35
I5
sg36
S'**'
p403
sg38
S'seigneur'
p404
sbsg68
(dp405
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg52
I00
sg76
(dp406
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg78
(dp407
g391
I0
sg392
I0
sg393
I2
sg394
I7
ssg80
I0
sg81
I0
sg82
S'Luress'
p408
sg84
I3
sg85
I0
sg86
I21
sg87
I112
sg88
g300
sg90
(dp409
S'A'
p410
I13
sS'ME'
p411
I4
sS'RP2'
p412
I9
sS'E'
p413
I10
sS'TO'
p414
I9
sS'RP1'
p415
I12
sS'JP'
p416
I9
sS'RP_tot'
p417
I14
sS'P'
p418
I9
sS'PA'
p419
I10
sS'M'
p420
I10
sS'R'
p421
I8
sS'TB'
p422
I9
sS'PL'
p423
I10
sS'TA'
p424
I3
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp425
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp426
g410
I12
sg411
I4
sg412
I9
sg413
I10
sg418
I9
sg415
I11
sg416
I9
sg417
I13
sg414
I9
sg419
I9
sg420
I10
sg421
I8
sg422
I10
sg423
I10
sg424
I3
ssg118
g409
sg119
I0
sg120
S'APA 10;TA 12'
p427
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I4
sg126
I0
sg127
S'S'
p428
sba(ijoueur
joueur
p429
(dp430
g26
F11.2
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp431
Rp432
(dp433
g35
I4
sg36
S'*'
p434
sg38
S'heros'
p435
sbsg40
(dp436
S'SR'
p437
I0
sS'CT'
p438
I0
sS'CR'
p439
I0
sS'ST'
p440
I0
ssg46
(dp441
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p442
S'C1'
p443
g60
g60
tp444
sg62
I00
sg63
g432
sg68
(dp445
S'SR'
p446
I0
sS'CT'
p447
I0
sS'CR'
p448
I0
sS'ST'
p449
I0
ssg74
(dp450
g446
I0
sg447
I0
sg448
I0
sg449
I0
ssg76
(dp451
g446
I0
sg447
I0
sg448
I0
sg449
I0
ssg78
(dp452
g437
I0
sg438
I12
sg439
I1
sg440
I0
ssg80
I0
sg81
I0
sg82
S'Coess'
p453
sg84
I9
sg85
I0
sg86
I18
sg87
I70
sg88
S'GP'
p454
sg90
(dp455
S'A'
p456
I12
sS'ME'
p457
I4
sS'RP2'
p458
I11
sS'E'
p459
I10
sS'P'
p460
I10
sS'RP1'
p461
I10
sS'JP'
p462
I9
sS'RP_tot'
p463
I14
sS'TO'
p464
I7
sS'PA'
p465
I11
sS'M'
p466
I11
sS'R'
p467
I6
sS'TB'
p468
I8
sS'PL'
p469
I13
sS'TA'
p470
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.2
sg112
I0
sg114
I0
sg115
I0
sg116
(dp471
g456
I12
sg457
I4
sg458
I11
sg459
I10
sg464
I7
sg461
I10
sg462
I9
sg463
I14
sg460
I10
sg465
I11
sg466
I11
sg467
I6
sg468
I8
sg469
I13
sg470
I7
ssg118
g455
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'S'
p472
sba(ijoueur
joueur
p473
(dp474
g26
F11.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp475
Rp476
(dp477
g35
I5
sg36
S'xx'
p478
sg38
S'seigneur'
p479
sbsg40
(dp480
S'SR'
p481
I0
sS'ST'
p482
I0
sS'CR'
p483
I0
sS'CT'
p484
I0
ssg46
(dp485
g481
I0
sg482
I0
sg483
I0
sg484
I12
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p486
S'C2'
p487
S'AR'
p488
S'AI'
p489
tp490
sg62
I00
sg63
g0
(g31
g2
Ntp491
Rp492
(dp493
g35
I5
sg36
S'xx'
p494
sg38
g479
sbsg68
(dp495
S'SR'
p496
I0
sS'ST'
p497
I0
sS'CR'
p498
I0
sS'CT'
p499
I0
ssg74
(dp500
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg76
(dp501
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg78
(dp502
g481
I7
sg482
I2
sg483
I0
sg484
I2
ssg80
I0
sg81
I0
sg82
S'Skergn'
p503
sg84
I3
sg85
I0
sg86
I15
sg87
I1603
sg88
S'HTH'
p504
sg90
(dp505
S'A'
p506
I15
sS'ME'
p507
I6
sS'RP2'
p508
I14
sS'E'
p509
I10
sS'TO'
p510
I11
sS'RP1'
p511
I6
sS'JP'
p512
I4
sS'RP_tot'
p513
I14
sS'P'
p514
I9
sS'PA'
p515
I14
sS'M'
p516
I11
sS'R'
p517
I10
sS'TB'
p518
I4
sS'PL'
p519
I10
sS'TA'
p520
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.793103448275861
sg112
I0
sg114
I0
sg115
I1
sg116
(dp521
g506
I15
sg507
I6
sg508
I14
sg509
I10
sg514
I9
sg511
I6
sg512
I4
sg513
I14
sg510
I11
sg515
I14
sg516
I11
sg517
I10
sg518
I4
sg519
I10
sg520
I8
ssg118
g505
sg119
I0
sg120
S'SN 11'
p522
sg121
I0
sg122
I0
sg123
I0
sg124
I155
sg125
I46
sg126
I0
sg127
S'S'
p523
sba(ijoueur
joueur
p524
(dp525
g26
F12.606060606060606
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp526
Rp527
(dp528
g35
I5
sg36
S'**'
p529
sg38
S'seigneur'
p530
sbsg40
(dp531
S'SR'
p532
I0
sS'CT'
p533
I14
sS'CR'
p534
I0
sS'ST'
p535
I0
ssg46
(dp536
g532
I0
sg533
I2
sg534
I0
sg535
I8
ssg48
I0
sg111
F13.06060606060606
sg49
I0
sg50
I39
sg51
I46
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p537
S'AR'
p538
S'CE'
p539
S'DO'
p540
tp541
sg62
I00
sg63
g0
(g31
g2
Ntp542
Rp543
(dp544
g35
I5
sg36
S'**'
p545
sg38
g530
sbsg68
(dp546
S'SR'
p547
I0
sS'CT'
p548
I0
sS'CR'
p549
I0
sS'ST'
p550
I0
ssg52
I01
sg76
(dp551
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg78
(dp552
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg80
I46
sg81
I0
sg82
S'Ukatas'
p553
sg84
I6
sg85
I39
sg86
I15
sg87
I150
sg88
S'KAK'
p554
sg90
(dp555
S'A'
p556
I15
sS'ME'
p557
I4
sS'RP2'
p558
I14
sS'E'
p559
I10
sS'P'
p560
I14
sS'RP1'
p561
I8
sS'JP'
p562
I10
sS'RP_tot'
p563
I15
sS'TO'
p564
I8
sS'PA'
p565
I13
sS'M'
p566
I10
sS'R'
p567
I9
sS'TB'
p568
I11
sS'PL'
p569
I15
sS'TA'
p570
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp571
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
(dp572
g556
I15
sg557
I4
sg558
I14
sg559
I10
sg564
I8
sg561
I7
sg562
I10
sg563
I14
sg560
I12
sg565
I13
sg566
I10
sg567
I9
sg568
I10
sg569
I14
sg570
I4
ssg118
g555
sg119
I0
sg120
S'ED 9'
p573
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I12
sg126
I0
sg127
S'S'
p574
sba(ijoueur
joueur
p575
(dp576
g26
F10.742857142857142
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp577
Rp578
(dp579
g35
I4
sg36
S'*'
p580
sg38
S'heros'
p581
sbsg40
(dp582
S'SR'
p583
I0
sS'ST'
p584
I0
sS'CR'
p585
I0
sS'CT'
p586
I1
ssg46
(dp587
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg48
I1
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p588
S'DO'
p589
S'DM'
p590
g60
tp591
sg62
I00
sg63
g0
(g31
g2
Ntp592
Rp593
(dp594
g35
I5
sg36
S'**'
p595
sg38
S'seigneur'
p596
sbsg68
(dp597
S'SR'
p598
I0
sS'ST'
p599
I0
sS'CR'
p600
I0
sS'CT'
p601
I0
ssg74
(dp602
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg76
(dp603
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg78
(dp604
g583
I0
sg584
I0
sg585
I0
sg586
I13
ssg80
I71
sg81
I0
sg82
S'Gritenk'
p605
sg84
I8
sg85
I22
sg86
I18
sg87
I258
sg88
S'KH'
p606
sg90
(dp607
S'A'
p608
I10
sS'ME'
p609
I5
sS'RP2'
p610
I9
sS'E'
p611
I10
sS'TO'
p612
I7
sS'RP1'
p613
I8
sS'JP'
p614
I10
sS'RP_tot'
p615
I10
sS'P'
p616
I11
sS'PA'
p617
I14
sS'M'
p618
I7
sS'R'
p619
I6
sS'TB'
p620
I12
sS'PL'
p621
I9
sS'TA'
p622
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.342857142857143
sg112
I3
sg114
I0
sg115
I0
sg116
(dp623
g608
I11
sg609
I5
sg610
I10
sg611
I10
sg616
I11
sg613
I8
sg614
I10
sg615
I11
sg612
I7
sg617
I15
sg618
I8
sg619
I6
sg620
I12
sg621
I9
sg622
I6
ssg118
g607
sg119
I0
sg120
S'ED 11'
p624
sg121
I2
sg122
I0
sg123
I0
sg124
I15
sg125
I4
sg126
I0
sg127
S'S'
p625
sba(ijoueur
joueur
p626
(dp627
g26
F11.518518518518519
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp628
Rp629
(dp630
g35
I5
sg36
S'**'
p631
sg38
S'seigneur'
p632
sbsg40
(dp633
S'SR'
p634
I0
sS'CT'
p635
I0
sS'CR'
p636
I0
sS'ST'
p637
I8
ssg46
(dp638
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p639
S'PI'
p640
S'TA'
p641
g60
tp642
sg62
I00
sg63
g0
(g31
g2
Ntp643
Rp644
(dp645
g35
I5
sg36
S'**'
p646
sg38
g632
sbsg68
(dp647
S'SR'
p648
I0
sS'ST'
p649
I0
sS'CR'
p650
I0
sS'CT'
p651
I0
ssg74
(dp652
g648
I0
sg649
I0
sg650
I0
sg651
I0
ssg76
(dp653
g648
I0
sg649
I0
sg650
I0
sg651
I0
ssg78
(dp654
g634
I0
sg635
I14
sg636
I0
sg637
I0
ssg80
I0
sg81
I0
sg82
S'Wisspe'
p655
sg84
I8
sg85
I0
sg86
I23
sg87
I200
sg88
S'MDL'
p656
sg90
(dp657
S'A'
p658
I14
sS'ME'
p659
I12
sS'RP2'
p660
I9
sS'E'
p661
I13
sS'P'
p662
I7
sS'RP1'
p663
I10
sS'JP'
p664
I8
sS'RP_tot'
p665
I12
sS'TO'
p666
I8
sS'PA'
p667
I12
sS'M'
p668
I11
sS'R'
p669
I11
sS'TB'
p670
I6
sS'PL'
p671
I12
sS'TA'
p672
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.037037037037036
sg112
I0
sg114
I0
sg115
I0
sg116
(dp673
g658
I14
sg659
I10
sg660
I9
sg661
I13
sg666
I8
sg663
I10
sg664
I8
sg665
I12
sg662
I8
sg667
I12
sg668
I11
sg669
I11
sg670
I6
sg671
I11
sg672
I8
ssg118
g657
sg119
I0
sg120
S'ED 12'
p674
sg121
I0
sg122
I0
sg123
I0
sg124
I35
sg125
I2
sg126
I0
sg127
S'S'
p675
sba(ijoueur
joueur
p676
(dp677
g26
F10.342105263157896
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp678
Rp679
(dp680
g35
I4
sg36
S'*'
p681
sg38
S'heros'
p682
sbsg40
(dp683
S'SR'
p684
I0
sS'ST'
p685
I0
sS'CR'
p686
I0
sS'CT'
p687
I0
ssg46
(dp688
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg74
(dp689
S'SR'
p690
I0
sS'CT'
p691
I0
sS'CR'
p692
I0
sS'ST'
p693
I0
ssg48
I0
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p694
S'TL'
p695
g60
g60
tp696
sg62
I00
sg63
g0
(g31
g2
Ntp697
Rp698
(dp699
g35
I4
sg36
g681
sg38
g682
sbsg68
(dp700
g690
I0
sg691
I0
sg692
I0
sg693
I0
ssg52
I00
sg76
(dp701
g690
I0
sg691
I0
sg692
I0
sg693
I0
ssg78
(dp702
g684
I0
sg685
I0
sg686
I10
sg687
I4
ssg80
I0
sg81
I0
sg82
S'Prateps'
p703
sg84
I3
sg85
I0
sg86
I16
sg87
I112
sg88
S'MRB'
p704
sg90
(dp705
S'A'
p706
I12
sS'ME'
p707
I8
sS'RP2'
p708
I9
sS'E'
p709
I10
sS'TO'
p710
I11
sS'RP1'
p711
I8
sS'JP'
p712
I6
sS'RP_tot'
p713
I10
sS'P'
p714
I6
sS'PA'
p715
I11
sS'M'
p716
I8
sS'R'
p717
I11
sS'TB'
p718
I5
sS'PL'
p719
I9
sS'TA'
p720
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.236842105263158
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp721
g706
I12
sg707
I9
sg708
I9
sg709
I10
sg714
I6
sg711
I8
sg712
I6
sg713
I10
sg710
I11
sg715
I11
sg716
I9
sg717
I11
sg718
I5
sg719
I9
sg720
I7
ssg118
g705
sg119
I0
sg120
S'ED 9'
p722
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I2
sg126
I0
sg127
S'S'
p723
sba(ijoueur
joueur
p724
(dp725
g26
F11.617647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp726
Rp727
(dp728
g35
I5
sg36
S'xx'
p729
sg38
S'seigneur'
p730
sbsg40
(dp731
S'SR'
p732
I0
sS'CT'
p733
I0
sS'CR'
p734
I0
sS'ST'
p735
I0
ssg46
(dp736
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p737
S'PI'
p738
S'TA'
p739
S'DL'
p740
tp741
sg62
I00
sg63
g0
(g31
g2
Ntp742
Rp743
(dp744
g35
I5
sg36
S'xx'
p745
sg38
g730
sbsg68
(dp746
S'SR'
p747
I0
sS'ST'
p748
I0
sS'CR'
p749
I0
sS'CT'
p750
I0
ssg74
(dp751
g747
I0
sg748
I0
sg749
I0
sg750
I0
ssg76
(dp752
g747
I0
sg748
I0
sg749
I0
sg750
I0
ssg78
(dp753
g732
I0
sg733
I14
sg734
I0
sg735
I9
ssg80
I0
sg81
I0
sg82
S'Vrokhaen'
p754
sg84
I5
sg85
I0
sg86
I13
sg87
I1093
sg88
S'MSL'
p755
sg90
(dp756
S'A'
p757
I12
sS'ME'
p758
I12
sS'RP2'
p759
I9
sS'E'
p760
I11
sS'P'
p761
I1
sS'RP1'
p762
I9
sS'JP'
p763
I0
sS'RP_tot'
p764
I11
sS'TO'
p765
I13
sS'PA'
p766
I15
sS'M'
p767
I12
sS'R'
p768
I12
sS'TB'
p769
I0
sS'PL'
p770
I11
sS'TA'
p771
I10
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F11.941176470588236
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp772
g757
I12
sg758
I11
sg759
I9
sg760
I11
sg765
I13
sg762
I9
sg763
I0
sg764
I11
sg761
I1
sg766
I15
sg767
I12
sg768
I11
sg769
I0
sg770
I11
sg771
I10
ssg118
g756
sg119
I0
sg120
S'SN 10'
p773
sg121
I0
sg122
I0
sg123
I0
sg124
I112
sg125
I26
sg126
I0
sg127
S'S'
p774
sba(ijoueur
joueur
p775
(dp776
g26
F11.419354838709678
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp777
Rp778
(dp779
g35
I3
sg36
S'^^^'
p780
sg38
S'rare'
p781
sbsg40
(dp782
S'SR'
p783
I0
sS'CT'
p784
I4
sS'CR'
p785
I0
sS'ST'
p786
I0
ssg46
(dp787
g783
I0
sg784
I0
sg785
I0
sg786
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p788
S'TL'
p789
S'DL'
p790
g60
tp791
sg62
I00
sg63
g0
(g31
g2
Ntp792
Rp793
(dp794
g35
I3
sg36
S'^^^'
p795
sg38
g781
sbsg68
(dp796
S'SR'
p797
I0
sS'ST'
p798
I0
sS'CR'
p799
I0
sS'CT'
p800
I0
ssg74
(dp801
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg76
(dp802
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg78
(dp803
g783
I0
sg784
I3
sg785
I3
sg786
I8
ssg80
I0
sg81
I0
sg82
S'Crepich'
p804
sg84
I8
sg85
I0
sg86
I19
sg87
I100
sg88
S'QNL'
p805
sg90
(dp806
S'A'
p807
I11
sS'ME'
p808
I9
sS'RP2'
p809
I7
sS'E'
p810
I9
sS'P'
p811
I5
sS'RP1'
p812
I5
sS'JP'
p813
I4
sS'RP_tot'
p814
I7
sS'TO'
p815
I10
sS'PA'
p816
I9
sS'M'
p817
I7
sS'R'
p818
I14
sS'TB'
p819
I6
sS'PL'
p820
I14
sS'TA'
p821
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.225806451612904
sg112
I0
sg114
I0
sg115
I0
sg116
(dp822
g807
I11
sg808
I9
sg809
I8
sg810
I9
sg815
I10
sg812
I6
sg813
I4
sg814
I8
sg811
I5
sg816
I9
sg817
I8
sg818
I14
sg819
I6
sg820
I14
sg821
I5
ssg118
g806
sg119
I0
sg120
S'BRB 12'
p823
sg121
I0
sg122
I0
sg123
I0
sg124
I19
sg125
I0
sg126
I0
sg127
S'S'
p824
sba(ijoueur
joueur
p825
(dp826
g26
F10.21875
sg27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp827
Rp828
(dp829
g35
I5
sg36
S'**'
p830
sg38
S'seigneur'
p831
sbsg40
(dp832
S'SR'
p833
I0
sS'ST'
p834
I0
sS'CR'
p835
I0
sS'CT'
p836
I0
ssg46
(dp837
g833
I0
sg834
I0
sg835
I0
sg836
I12
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p838
S'C1'
p839
S'DO'
p840
S'DM'
p841
tp842
sg62
I00
sg63
g0
(g31
g2
Ntp843
Rp844
(dp845
g35
I5
sg36
S'**'
p846
sg38
g831
sbsg68
(dp847
S'SR'
p848
I0
sS'CT'
p849
I0
sS'CR'
p850
I0
sS'ST'
p851
I0
ssg74
(dp852
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg76
(dp853
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg78
(dp854
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg80
I1
sg81
I0
sg82
S'Ridk'
p855
sg84
I3
sg85
I0
sg86
I13
sg87
I90
sg88
S'SN'
p856
sg90
(dp857
S'A'
p858
I11
sS'ME'
p859
I4
sS'RP2'
p860
I9
sS'E'
p861
I10
sS'TO'
p862
I7
sS'RP1'
p863
I6
sS'JP'
p864
I9
sS'RP_tot'
p865
I9
sS'P'
p866
I10
sS'PA'
p867
I13
sS'M'
p868
I9
sS'R'
p869
I7
sS'TB'
p870
I11
sS'PL'
p871
I10
sS'TA'
p872
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.09375
sg112
I0
sg114
I0
sg115
I0
sg116
(dp873
g858
I11
sg859
I4
sg860
I9
sg861
I10
sg866
I10
sg863
I7
sg864
I10
sg865
I9
sg862
I7
sg867
I13
sg868
I9
sg869
I8
sg870
I11
sg871
I10
sg872
I4
ssg118
g857
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I17
sg126
I0
sg127
S'S'
p874
sba(ijoueur
joueur
p875
(dp876
g26
F13.838709677419354
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp877
Rp878
(dp879
g35
I5
sg36
S'xx'
p880
sg38
g831
sbsg40
(dp881
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg46
(dp882
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g838
S'AI'
p883
S'CE'
p884
S'AR'
p885
tp886
sg62
I00
sg63
g0
(g31
g2
Ntp887
Rp888
(dp889
g35
I5
sg36
S'xx'
p890
sg38
g831
sbsg68
(dp891
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg74
(dp892
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg76
(dp893
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg78
(dp894
g833
I0
sg834
I8
sg835
I0
sg836
I14
ssg80
I0
sg81
I0
sg82
S'Drask'
p895
sg84
I7
sg85
I0
sg86
I17
sg87
I1564
sg88
g856
sg90
(dp896
g858
I15
sg859
I6
sg860
I11
sg861
I13
sg862
I10
sg863
I11
sg864
I8
sg865
I15
sg866
I9
sg867
I13
sg868
I14
sg869
I9
sg870
I8
sg871
I14
sg872
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F13.64516129032258
sg112
I0
sg114
I0
sg115
I0
sg116
(dp897
g858
I16
sg859
I6
sg860
I11
sg861
I13
sg866
I9
sg863
I11
sg864
I8
sg865
I15
sg862
I10
sg867
I13
sg868
I14
sg869
I9
sg870
I9
sg871
I14
sg872
I8
ssg118
g896
sg119
I0
sg120
S'TA 9'
p898
sg121
I0
sg122
I0
sg123
I0
sg124
I174
sg125
I20
sg126
I0
sg127
g874
sba(ijoueur
joueur
p899
(dp900
g26
F12.419354838709678
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp901
Rp902
(dp903
g35
I5
sg36
S'xx'
p904
sg38
g831
sbsg40
(dp905
g833
I0
sg834
I8
sg835
I0
sg836
I11
ssg46
(dp906
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g838
S'AI'
p907
S'CE'
p908
g60
tp909
sg62
I00
sg63
g0
(g31
g2
Ntp910
Rp911
(dp912
g35
I5
sg36
S'xx'
p913
sg38
g831
sbsg68
(dp914
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg74
(dp915
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg76
(dp916
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg78
(dp917
g833
I0
sg834
I0
sg835
I0
sg836
I2
ssg80
I0
sg81
I0
sg82
S'Croskhaen'
p918
sg84
I7
sg85
I0
sg86
I21
sg87
I483
sg88
g856
sg90
(dp919
g858
I14
sg859
I8
sg860
I11
sg861
I10
sg862
I13
sg863
I9
sg864
I10
sg865
I13
sg866
I9
sg867
I15
sg868
I13
sg869
I12
sg870
I6
sg871
I13
sg872
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.741935483870968
sg112
I0
sg114
I0
sg115
I0
sg116
(dp920
g858
I14
sg859
I8
sg860
I11
sg861
I10
sg866
I9
sg863
I9
sg864
I9
sg865
I13
sg862
I13
sg867
I15
sg868
I13
sg869
I11
sg870
I6
sg871
I11
sg872
I5
ssg118
g919
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I49
sg125
I0
sg126
I0
sg127
g874
sba(ijoueur
joueur
p921
(dp922
g26
F12.0
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp923
Rp924
(dp925
g35
I6
sg36
S'***'
p926
sg38
S'personnage'
p927
sbsg40
(dp928
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg46
(dp929
g833
I1
sg834
I0
sg835
I0
sg836
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g838
S'AR'
p930
S'CE'
p931
S'AI'
p932
tp933
sg62
I00
sg63
g0
(g31
g2
Ntp934
Rp935
(dp936
g35
I6
sg36
S'***'
p937
sg38
g927
sbsg68
(dp938
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg74
(dp939
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg76
(dp940
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg78
(dp941
g833
I0
sg834
I7
sg835
I0
sg836
I14
ssg80
I0
sg81
I0
sg82
S'Snikch'
p942
sg84
I7
sg85
I0
sg86
I20
sg87
I576
sg88
g856
sg90
(dp943
g858
I12
sg859
I6
sg860
I14
sg861
I8
sg862
I13
sg863
I7
sg864
I9
sg865
I14
sg866
I9
sg867
I12
sg868
I11
sg869
I9
sg870
I9
sg871
I14
sg872
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.606060606060606
sg112
I0
sg114
I0
sg115
I0
sg116
(dp944
g858
I13
sg859
I6
sg860
I14
sg861
I8
sg866
I9
sg863
I7
sg864
I9
sg865
I14
sg862
I13
sg867
I13
sg868
I12
sg869
I9
sg870
I10
sg871
I14
sg872
I5
ssg118
g943
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I106
sg125
I28
sg126
I0
sg127
g874
sba(ijoueur
joueur
p945
(dp946
g26
F9.481481481481481
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp947
Rp948
(dp949
g35
I2
sg36
S'^^'
p950
sg38
S'special'
p951
sbsg40
(dp952
S'SR'
p953
I0
sS'ST'
p954
I0
sS'CR'
p955
I0
sS'CT'
p956
I14
ssg46
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg48
I0
sg111
F9.555555555555555
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p958
S'PI'
p959
S'TA'
p960
g60
tp961
sg62
I00
sg63
g0
(g31
g2
Ntp962
Rp963
(dp964
g35
I2
sg36
S'^^'
p965
sg38
g951
sbsg68
(dp966
S'SR'
p967
I0
sS'ST'
p968
I0
sS'CR'
p969
I0
sS'CT'
p970
I0
ssg52
I01
sg76
(dp971
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
(dp972
g953
I8
sg954
I1
sg955
I0
sg956
I1
ssg80
I0
sg81
I0
sg82
S'Fress'
p973
sg84
I4
sg85
I0
sg86
I13
sg87
I8
sg88
S'TA'
p974
sg90
(dp975
S'A'
p976
I11
sS'ME'
p977
I11
sS'RP2'
p978
I7
sS'E'
p979
I10
sS'TO'
p980
I6
sS'RP1'
p981
I10
sS'JP'
p982
I2
sS'RP_tot'
p983
I10
sS'P'
p984
I3
sS'PA'
p985
I8
sS'M'
p986
I7
sS'R'
p987
I9
sS'TB'
p988
I0
sS'PL'
p989
I8
sS'TA'
p990
I9
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg74
(dp991
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp992
g976
I10
sg977
I11
sg978
I6
sg979
I10
sg984
I3
sg981
I10
sg982
I2
sg983
I10
sg980
I6
sg985
I8
sg986
I7
sg987
I9
sg988
I0
sg989
I8
sg990
I9
ssg118
g975
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I1
sg126
I0
sg127
S'S'
p993
sba(ijoueur
joueur
p994
(dp995
g26
F8.137931034482758
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp996
Rp997
(dp998
g35
I4
sg36
S'*'
p999
sg38
S'heros'
p1000
sbsg40
(dp1001
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg46
(dp1002
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg48
I0
sg111
F9.310344827586206
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g958
S'TA'
p1003
g60
g60
tp1004
sg62
I00
sg63
g997
sg68
(dp1005
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg52
I00
sg76
(dp1006
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
(dp1007
g953
I0
sg954
I0
sg955
I1
sg956
I0
ssg80
I0
sg81
I0
sg82
S'Jisster'
p1008
sg84
I11
sg85
I0
sg86
I19
sg87
I95
sg88
g974
sg90
(dp1009
g976
I9
sg977
I9
sg978
I8
sg979
I10
sg980
I9
sg981
I9
sg982
I4
sg983
I10
sg984
I5
sg985
I9
sg986
I8
sg987
I8
sg988
I5
sg989
I10
sg990
I10
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp1010
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1011
g976
I7
sg977
I9
sg978
I6
sg979
I9
sg984
I3
sg981
I8
sg982
I2
sg983
I8
sg980
I7
sg985
I7
sg986
I8
sg987
I8
sg988
I3
sg989
I6
sg990
I10
ssg118
g1009
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
g993
sba(ijoueur
joueur
p1012
(dp1013
g27
I0
sg28
I0
sS'poste3'
p1014
g60
sg29
I0
sS'poste1'
p1015
g60
sg30
g0
(g31
g2
Ntp1016
Rp1017
(dp1018
g35
I2
sg36
S'<<'
p1019
sg38
S'special'
p1020
sbsg40
(dp1021
S'SR'
p1022
I0
sS'ST'
p1023
I0
sS'CR'
p1024
I0
sS'CT'
p1025
I0
ssg46
(dp1026
g1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
ssg120
g60
sg49
I0
sg53
I0
sg54
I0
sg55
I0
sg88
g974
sg63
g1017
sg68
(dp1027
g1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
ssg74
(dp1028
g1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
ssg76
(dp1029
g1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
ssg78
(dp1030
g1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
ssg80
I0
sg81
I0
sg82
S'Qmeniss'
p1031
sg84
I12
sg85
I0
sg86
I21
sg87
I25
sg56
(S'dummy'
p1032
S'TA'
p1033
S'PI'
p1034
g60
tp1035
sS'poste2'
p1036
g60
sg90
(dp1037
S'RP1'
p1038
I7
sS'ME'
p1039
I9
sS'RP2'
p1040
I8
sS'E'
p1041
I10
sS'TO'
p1042
I7
sS'M'
p1043
I10
sS'JP'
p1044
I4
sS'RP_tot'
p1045
I8
sS'P'
p1046
I5
sS'PA'
p1047
I8
sS'A'
p1048
I9
sS'R'
p1049
I9
sS'TB'
p1050
I4
sS'PL'
p1051
I9
sS'TA'
p1052
I12
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.413793103448276
sg112
I0
sg114
I0
sg115
I0
sg118
g1037
sg119
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'S'
p1053
sba(ijoueur
joueur
p1054
(dp1055
g26
F11.078947368421053
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1056
Rp1057
(dp1058
g35
I4
sg36
g999
sg38
g1000
sbsg40
(dp1059
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg46
(dp1060
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg48
I0
sg111
F11.078947368421053
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g958
S'TL'
p1061
S'DL'
p1062
g60
tp1063
sg62
I00
sg63
g0
(g31
g2
Ntp1064
Rp1065
(dp1066
g35
I4
sg36
g999
sg38
g1000
sbsg68
(dp1067
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg52
I00
sg76
(dp1068
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
(dp1069
g953
I0
sg954
I9
sg955
I0
sg956
I15
ssg80
I0
sg81
I0
sg82
S'Roets'
p1070
sg84
I4
sg85
I0
sg86
I14
sg87
I70
sg88
g974
sg90
(dp1071
g976
I10
sg977
I10
sg978
I8
sg979
I11
sg980
I12
sg981
I7
sg982
I4
sg983
I8
sg984
I8
sg985
I9
sg986
I11
sg987
I10
sg988
I5
sg989
I15
sg990
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp1072
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1073
g976
I10
sg977
I10
sg978
I8
sg979
I11
sg984
I7
sg981
I7
sg982
I4
sg983
I8
sg980
I12
sg985
I9
sg986
I11
sg987
I10
sg988
I5
sg989
I15
sg990
I5
ssg118
g1071
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I40
sg125
I3
sg126
I0
sg127
g993
sba(ijoueur
joueur
p1074
(dp1075
g26
F9.689655172413794
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1076
Rp1077
(dp1078
g35
I5
sg36
S'**'
p1079
sg38
S'seigneur'
p1080
sbsg40
(dp1081
g953
I1
sg954
I0
sg955
I7
sg956
I1
ssg46
(dp1082
g953
I1
sg954
I0
sg955
I0
sg956
I0
ssg48
I0
sg111
F9.344827586206897
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g958
S'N8'
p1083
S'TL'
p1084
S'DL'
p1085
tp1086
sg62
I00
sg63
g0
(g31
g2
Ntp1087
Rp1088
(dp1089
g35
I3
sg36
S'^^^'
p1090
sg38
S'rare'
p1091
sbsg68
(dp1092
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg52
I01
sg76
(dp1093
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg78
(dp1094
g953
I2
sg954
I0
sg955
I4
sg956
I4
ssg80
I0
sg81
I0
sg82
S'Karss'
p1095
sg84
I11
sg85
I0
sg86
I22
sg87
I29
sg88
g974
sg90
(dp1096
g976
I12
sg977
I9
sg978
I6
sg979
I9
sg980
I9
sg981
I10
sg982
I6
sg983
I10
sg984
I5
sg985
I8
sg986
I9
sg987
I10
sg988
I5
sg989
I7
sg990
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp1097
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1098
g976
I12
sg977
I9
sg978
I6
sg979
I9
sg984
I5
sg981
I11
sg982
I6
sg983
I11
sg980
I9
sg985
I8
sg986
I9
sg987
I10
sg988
I5
sg989
I8
sg990
I6
ssg118
g1096
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I2
sg126
I0
sg127
g993
sba(ijoueur
joueur
p1099
(dp1100
g26
F10.866666666666667
sg27
I1
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1101
Rp1102
(dp1103
g35
I5
sg36
S'**'
p1104
sg38
S'seigneur'
p1105
sbsg40
(dp1106
S'SR'
p1107
I3
sS'ST'
p1108
I1
sS'CR'
p1109
I0
sS'CT'
p1110
I0
ssg46
(dp1111
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1112
S'C1'
p1113
S'DO'
p1114
g60
tp1115
sg62
I00
sg63
g0
(g31
g2
Ntp1116
Rp1117
(dp1118
g35
I5
sg36
S'**'
p1119
sg38
g1105
sbsg68
(dp1120
S'SR'
p1121
I0
sS'ST'
p1122
I0
sS'CR'
p1123
I0
sS'CT'
p1124
I0
ssg74
(dp1125
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg76
(dp1126
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg78
(dp1127
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I14
ssg80
I28
sg81
I0
sg82
S'Dsess'
p1128
sg84
I7
sg85
I6
sg86
I18
sg87
I90
sg88
S'TLB'
p1129
sg90
(dp1130
S'A'
p1131
I10
sS'ME'
p1132
I5
sS'RP2'
p1133
I10
sS'E'
p1134
I9
sS'TO'
p1135
I8
sS'RP1'
p1136
I11
sS'JP'
p1137
I10
sS'RP_tot'
p1138
I14
sS'P'
p1139
I11
sS'PA'
p1140
I12
sS'M'
p1141
I10
sS'R'
p1142
I7
sS'TB'
p1143
I10
sS'PL'
p1144
I13
sS'TA'
p1145
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.033333333333333
sg112
I6
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1146
g1131
I10
sg1132
I5
sg1133
I10
sg1134
I9
sg1139
I11
sg1136
I11
sg1137
I10
sg1138
I14
sg1135
I8
sg1140
I12
sg1141
I10
sg1142
I7
sg1143
I10
sg1144
I12
sg1145
I4
ssg118
g1130
sg119
I0
sg120
g60
sg121
I2
sg122
I0
sg123
I0
sg124
I9
sg125
I0
sg126
I0
sg127
S'S'
p1147
sba(ijoueur
joueur
p1148
(dp1149
g26
F10.147058823529411
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1150
Rp1151
(dp1152
g35
I5
sg36
S'**'
p1153
sg38
S'seigneur'
p1154
sbsg40
(dp1155
S'SR'
p1156
I0
sS'CT'
p1157
I0
sS'CR'
p1158
I0
sS'ST'
p1159
I0
ssg46
(dp1160
g1156
I0
sg1157
I0
sg1158
I0
sg1159
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1161
S'DL'
p1162
g60
g60
tp1163
sg62
I00
sg63
g0
(g31
g2
Ntp1164
Rp1165
(dp1166
g35
I5
sg36
S'**'
p1167
sg38
g1154
sbsg68
(dp1168
S'SR'
p1169
I0
sS'CT'
p1170
I0
sS'CR'
p1171
I0
sS'ST'
p1172
I0
ssg74
(dp1173
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg76
(dp1174
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg78
(dp1175
g1156
I7
sg1157
I6
sg1158
I10
sg1159
I2
ssg80
I0
sg81
I0
sg82
S'Skoss'
p1176
sg84
I7
sg85
I0
sg86
I18
sg87
I198
sg88
S'TO'
p1177
sg90
(dp1178
S'A'
p1179
I12
sS'ME'
p1180
I11
sS'RP2'
p1181
I9
sS'E'
p1182
I11
sS'P'
p1183
I6
sS'RP1'
p1184
I8
sS'JP'
p1185
I6
sS'RP_tot'
p1186
I10
sS'TO'
p1187
I13
sS'PA'
p1188
I10
sS'M'
p1189
I8
sS'R'
p1190
I9
sS'TB'
p1191
I6
sS'PL'
p1192
I9
sS'TA'
p1193
I5
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F10.588235294117647
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1194
g1179
I12
sg1180
I10
sg1181
I9
sg1182
I10
sg1187
I12
sg1184
I8
sg1185
I6
sg1186
I10
sg1183
I6
sg1188
I10
sg1189
I8
sg1190
I9
sg1191
I6
sg1192
I9
sg1193
I5
ssg118
g1178
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I6
sg126
I0
sg127
S'S'
p1195
sba(ijoueur
joueur
p1196
(dp1197
g26
F10.5625
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp1198
Rp1199
(dp1200
g35
I5
sg36
S'**'
p1201
sg38
g1154
sbsg40
(dp1202
g1156
I0
sg1157
I1
sg1158
I0
sg1159
I0
ssg46
(dp1203
g1156
I0
sg1157
I0
sg1158
I0
sg1159
I8
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1161
S'C1'
p1204
S'DO'
p1205
S'DM'
p1206
tp1207
sg62
I00
sg63
g0
(g31
g2
Ntp1208
Rp1209
(dp1210
g35
I5
sg36
S'**'
p1211
sg38
g1154
sbsg68
(dp1212
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg74
(dp1213
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg76
(dp1214
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg78
(dp1215
g1156
I0
sg1157
I15
sg1158
I0
sg1159
I0
ssg80
I105
sg81
I0
sg82
S'Srud'
p1216
sg84
I4
sg85
I66
sg86
I12
sg87
I181
sg88
g1177
sg90
(dp1217
g1179
I13
sg1180
I6
sg1181
I13
sg1182
I10
sg1183
I9
sg1184
I7
sg1185
I10
sg1186
I13
sg1187
I7
sg1188
I12
sg1189
I10
sg1190
I6
sg1191
I11
sg1192
I8
sg1193
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.4375
sg112
I1
sg114
I0
sg115
I1
sg116
(dp1218
g1179
I13
sg1180
I6
sg1181
I13
sg1182
I11
sg1187
I7
sg1184
I7
sg1185
I10
sg1186
I13
sg1183
I9
sg1188
I12
sg1189
I10
sg1190
I6
sg1191
I11
sg1192
I8
sg1193
I5
ssg118
g1217
sg119
I0
sg120
g60
sg121
I1
sg122
I0
sg123
I0
sg124
I18
sg125
I17
sg126
I0
sg127
g1195
sba(ijoueur
joueur
p1219
(dp1220
g26
F11.935483870967742
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1221
Rp1222
(dp1223
g35
I5
sg36
S'**'
p1224
sg38
g1154
sbsg40
(dp1225
g1156
I2
sg1157
I2
sg1158
I0
sg1159
I2
ssg46
(dp1226
g1156
I0
sg1157
I0
sg1158
I0
sg1159
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1161
S'AI'
p1227
S'AR'
p1228
S'CE'
p1229
tp1230
sg62
I00
sg63
g0
(g31
g2
Ntp1231
Rp1232
(dp1233
g35
I5
sg36
S'**'
p1234
sg38
g1154
sbsg68
(dp1235
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg74
(dp1236
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg76
(dp1237
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg78
(dp1238
g1156
I2
sg1157
I13
sg1158
I0
sg1159
I2
ssg80
I0
sg81
I0
sg82
S'Frors'
p1239
sg84
I5
sg85
I0
sg86
I16
sg87
I162
sg88
g1177
sg90
(dp1240
g1179
I12
sg1180
I4
sg1181
I11
sg1182
I10
sg1183
I11
sg1184
I11
sg1185
I12
sg1186
I15
sg1187
I8
sg1188
I13
sg1189
I12
sg1190
I8
sg1191
I8
sg1192
I11
sg1193
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.129032258064516
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1241
g1179
I12
sg1180
I4
sg1181
I11
sg1182
I10
sg1187
I8
sg1184
I11
sg1185
I11
sg1186
I15
sg1183
I11
sg1188
I13
sg1189
I11
sg1190
I8
sg1191
I9
sg1192
I11
sg1193
I4
ssg118
g1240
sg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I26
sg126
I0
sg127
g1195
sbasg82
S'S'
p1242
sS'masse_salariale'
p1243
I0
sS'difference_coupe'
p1244
I0
sS'bonus_offensif_championat'
p1245
I0
sS'nuls_coupe'
p1246
I0
sS'contre_championat'
p1247
I0
sS'gagnes_coupe'
p1248
I0
sS'budget'
p1249
I0
sS'compo_defaut'
p1250
(iclub
compo
p1251
(dp1252
S'caracs_old'
p1253
(dp1254
S'A'
p1255
F244.0
sS'ME'
p1256
F115.0
sS'E'
p1257
I213
sS'OplusAV'
p1258
F81.0
sS'OplusAR'
p1259
F141.0
sS'JP'
p1260
F110.5
sS'PA'
p1261
F155.0
sS'M'
p1262
F81.5
sS'OmoinsAR'
p1263
F107.0
sS'TO_off'
p1264
F141.0
sS'TO_def'
p1265
F132.5
sS'OmoinsAV'
p1266
F86.0
sS'R'
p1267
F212.5
ssS'totaux_old'
p1268
(dp1269
S'T2'
p1270
F254.75
sS'T3'
p1271
F106.5
sS'T1'
p1272
F232.125
ssS'roles'
p1273
(dp1274
S'SA_scd'
p1275
(ijoueur
joueur
p1276
(dp1277
g26
F11.078947368421053
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1278
Rp1279
(dp1280
g35
I4
sg36
S'*'
p1281
sg38
S'heros'
p1282
sbsg40
(dp1283
S'SR'
p1284
I0
sS'ST'
p1285
I0
sS'CR'
p1286
I0
sS'CT'
p1287
I0
ssg46
(dp1288
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg48
I0
sg111
F11.078947368421053
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1289
S'TL'
p1290
S'DL'
p1291
g60
tp1292
sg62
I00
sg63
g0
(g31
g2
Ntp1293
Rp1294
(dp1295
g35
I4
sg36
g1281
sg38
g1282
sbsg68
(dp1296
S'SR'
p1297
I0
sS'ST'
p1298
I0
sS'CR'
p1299
I0
sS'CT'
p1300
I0
ssg52
I00
sg76
(dp1301
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg78
(dp1302
g1284
I0
sg1285
I9
sg1286
I0
sg1287
I15
ssg80
I0
sg81
I0
sg82
S'Roets'
p1303
sg84
I4
sg85
I0
sg86
I14
sg87
I70
sg88
S'TA'
p1304
sg90
(dp1305
S'A'
p1306
I10
sS'ME'
p1307
I10
sS'RP2'
p1308
I8
sS'E'
p1309
I11
sS'P'
p1310
I8
sS'RP1'
p1311
I7
sS'JP'
p1312
I4
sS'RP_tot'
p1313
I8
sS'TO'
p1314
I12
sS'PA'
p1315
I9
sS'M'
p1316
I11
sS'R'
p1317
I10
sS'TB'
p1318
I5
sS'PL'
p1319
I15
sS'TA'
p1320
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp1321
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1322
g1306
I10
sg1307
I10
sg1308
I8
sg1309
I11
sg1310
I7
sg1311
I7
sg1312
I4
sg1313
I8
sg1314
I12
sg1315
I9
sg1316
I11
sg1317
I10
sg1318
I5
sg1319
I15
sg1320
I5
ssg118
(dp1323
g1306
I10
sg1307
I10
sg1308
I8
sg1309
I11
sg1314
I12
sg1311
I7
sg1312
I4
sg1313
I8
sg1310
I8
sg1315
I9
sg1316
I11
sg1317
I10
sg1318
I5
sg1319
I15
sg1320
I5
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I40
sg125
I3
sg126
I0
sg127
S'S'
p1324
sbsS'drop3'
p1325
(ijoueur
joueur
p1326
(dp1327
g26
F12.606060606060606
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp1328
Rp1329
(dp1330
g35
I5
sg36
S'**'
p1331
sg38
S'seigneur'
p1332
sbsg40
(dp1333
S'SR'
p1334
I0
sS'CT'
p1335
I14
sS'CR'
p1336
I0
sS'ST'
p1337
I0
ssg46
(dp1338
g1334
I0
sg1335
I2
sg1336
I0
sg1337
I8
ssg48
I0
sg111
F13.06060606060606
sg49
I0
sg50
I39
sg51
I46
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1339
S'AR'
p1340
S'CE'
p1341
S'DO'
p1342
tp1343
sg62
I00
sg63
g0
(g31
g2
Ntp1344
Rp1345
(dp1346
g35
I5
sg36
S'**'
p1347
sg38
g1332
sbsg68
(dp1348
S'SR'
p1349
I0
sS'CT'
p1350
I0
sS'CR'
p1351
I0
sS'ST'
p1352
I0
ssg52
I01
sg76
(dp1353
g1349
I0
sg1350
I0
sg1351
I0
sg1352
I0
ssg78
(dp1354
g1334
I0
sg1335
I0
sg1336
I0
sg1337
I0
ssg80
I46
sg81
I0
sg82
S'Ukatas'
p1355
sg84
I6
sg85
I39
sg86
I15
sg87
I150
sg88
S'KAK'
p1356
sg90
(dp1357
S'A'
p1358
I15
sS'ME'
p1359
I4
sS'RP2'
p1360
I14
sS'E'
p1361
I10
sS'TO'
p1362
I8
sS'RP1'
p1363
I8
sS'JP'
p1364
I10
sS'RP_tot'
p1365
I15
sS'P'
p1366
I14
sS'PA'
p1367
I13
sS'M'
p1368
I10
sS'R'
p1369
I9
sS'TB'
p1370
I11
sS'PL'
p1371
I15
sS'TA'
p1372
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp1373
g1349
I0
sg1350
I0
sg1351
I0
sg1352
I0
ssg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
(dp1374
g1358
I15
sg1359
I4
sg1360
I14
sg1361
I10
sg1362
I8
sg1363
I7
sg1364
I10
sg1365
I14
sg1366
I12
sg1367
I13
sg1368
I10
sg1369
I9
sg1370
I10
sg1371
I14
sg1372
I4
ssg118
(dp1375
g1358
I15
sg1359
I4
sg1360
I14
sg1361
I10
sg1366
I14
sg1363
I8
sg1364
I10
sg1365
I15
sg1362
I8
sg1367
I13
sg1368
I10
sg1369
I9
sg1370
I11
sg1371
I15
sg1372
I4
ssg119
I0
sg120
S'ED 9'
p1376
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I12
sg126
I0
sg127
S'S'
p1377
sbsS'cap'
p1378
(ijoueur
joueur
p1379
(dp1380
g26
F13.838709677419354
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1381
Rp1382
(dp1383
g35
I5
sg36
S'xx'
p1384
sg38
S'seigneur'
p1385
sbsg40
(dp1386
S'SR'
p1387
I0
sS'ST'
p1388
I0
sS'CR'
p1389
I0
sS'CT'
p1390
I0
ssg46
(dp1391
g1387
I0
sg1388
I0
sg1389
I0
sg1390
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1392
S'AI'
p1393
S'CE'
p1394
S'AR'
p1395
tp1396
sg62
I00
sg63
g0
(g31
g2
Ntp1397
Rp1398
(dp1399
g35
I5
sg36
S'xx'
p1400
sg38
g1385
sbsg68
(dp1401
S'SR'
p1402
I0
sS'CT'
p1403
I0
sS'CR'
p1404
I0
sS'ST'
p1405
I0
ssg74
(dp1406
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg76
(dp1407
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg78
(dp1408
g1387
I0
sg1388
I8
sg1389
I0
sg1390
I14
ssg80
I0
sg81
I0
sg82
S'Drask'
p1409
sg84
I7
sg85
I0
sg86
I17
sg87
I1564
sg88
S'SN'
p1410
sg90
(dp1411
S'A'
p1412
I15
sS'ME'
p1413
I6
sS'RP2'
p1414
I11
sS'E'
p1415
I13
sS'P'
p1416
I9
sS'RP1'
p1417
I11
sS'JP'
p1418
I8
sS'RP_tot'
p1419
I15
sS'TO'
p1420
I10
sS'PA'
p1421
I13
sS'M'
p1422
I14
sS'R'
p1423
I9
sS'TB'
p1424
I8
sS'PL'
p1425
I14
sS'TA'
p1426
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F13.64516129032258
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1427
g1412
I16
sg1413
I6
sg1414
I11
sg1415
I13
sg1416
I9
sg1417
I11
sg1418
I8
sg1419
I15
sg1420
I10
sg1421
I13
sg1422
I14
sg1423
I9
sg1424
I9
sg1425
I14
sg1426
I8
ssg118
(dp1428
g1412
I15
sg1413
I6
sg1414
I11
sg1415
I13
sg1420
I10
sg1417
I11
sg1418
I8
sg1419
I15
sg1416
I9
sg1421
I13
sg1422
I14
sg1423
I9
sg1424
I8
sg1425
I14
sg1426
I8
ssg119
I0
sg120
S'TA 9'
p1429
sg121
I0
sg122
I0
sg123
I0
sg124
I174
sg125
I20
sg126
I0
sg127
S'S'
p1430
sbsS'SA_pcp1'
p1431
(ijoueur
joueur
p1432
(dp1433
g26
F12.352941176470589
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1434
Rp1435
(dp1436
g35
I5
sg36
S'xx'
p1437
sg38
S'seigneur'
p1438
sbsg40
(dp1439
S'SR'
p1440
I0
sS'ST'
p1441
I0
sS'CR'
p1442
I0
sS'CT'
p1443
I0
ssg46
(dp1444
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1445
S'DL'
p1446
g60
g60
tp1447
sg62
I00
sg63
g0
(g31
g2
Ntp1448
Rp1449
(dp1450
g35
I5
sg36
S'xx'
p1451
sg38
g1438
sbsg68
(dp1452
S'SR'
p1453
I0
sS'CT'
p1454
I0
sS'CR'
p1455
I0
sS'ST'
p1456
I0
ssg74
(dp1457
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg76
(dp1458
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg78
(dp1459
g1440
I0
sg1441
I8
sg1442
I0
sg1443
I13
ssg80
I0
sg81
I0
sg82
S'Xyxess'
p1460
sg84
I8
sg85
I0
sg86
I20
sg87
I475
sg88
S'ED'
p1461
sg90
(dp1462
S'A'
p1463
I14
sS'ME'
p1464
I11
sS'RP2'
p1465
I11
sS'E'
p1466
I12
sS'P'
p1467
I5
sS'RP1'
p1468
I9
sS'JP'
p1469
I4
sS'RP_tot'
p1470
I13
sS'TO'
p1471
I17
sS'PA'
p1472
I14
sS'M'
p1473
I12
sS'R'
p1474
I9
sS'TB'
p1475
I5
sS'PL'
p1476
I11
sS'TA'
p1477
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.470588235294118
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1478
g1463
I14
sg1464
I10
sg1465
I11
sg1466
I12
sg1467
I5
sg1468
I9
sg1469
I4
sg1470
I13
sg1471
I17
sg1472
I14
sg1473
I12
sg1474
I9
sg1475
I5
sg1476
I11
sg1477
I7
ssg118
(dp1479
g1463
I14
sg1464
I11
sg1465
I11
sg1466
I12
sg1471
I17
sg1468
I9
sg1469
I4
sg1470
I13
sg1467
I5
sg1472
I14
sg1473
I12
sg1474
I9
sg1475
I5
sg1476
I11
sg1477
I7
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I48
sg125
I6
sg126
I0
sg127
S'S'
p1480
sbsS'B4'
p1481
g1326
sS'RJC'
p1482
(ijoueur
joueur
p1483
(dp1484
g26
F13.133333333333333
sg27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp1485
Rp1486
(dp1487
g35
I5
sg36
S'xx'
p1488
sg38
g1438
sbsg40
(dp1489
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg46
(dp1490
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I14
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1445
S'C1'
p1491
S'AR'
p1492
S'DO'
p1493
tp1494
sg62
I00
sg63
g0
(g31
g2
Ntp1495
Rp1496
(dp1497
g35
I5
sg36
S'xx'
p1498
sg38
g1438
sbsg68
(dp1499
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg74
(dp1500
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg76
(dp1501
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg78
(dp1502
g1440
I0
sg1441
I8
sg1442
I0
sg1443
I0
ssg80
I39
sg81
I0
sg82
S'Jtess'
p1503
sg84
I7
sg85
I10
sg86
I19
sg87
I475
sg88
g1461
sg90
(dp1504
g1463
I16
sg1464
I6
sg1465
I13
sg1466
I11
sg1467
I9
sg1468
I8
sg1469
I12
sg1470
I14
sg1471
I11
sg1472
I15
sg1473
I12
sg1474
I12
sg1475
I10
sg1476
I12
sg1477
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.866666666666667
sg112
I6
sg114
I0
sg115
I0
sg116
(dp1505
g1463
I16
sg1464
I6
sg1465
I14
sg1466
I11
sg1467
I9
sg1468
I8
sg1469
I12
sg1470
I15
sg1471
I11
sg1472
I16
sg1473
I12
sg1474
I12
sg1475
I9
sg1476
I12
sg1477
I8
ssg118
(dp1506
g1463
I16
sg1464
I6
sg1465
I13
sg1466
I11
sg1471
I11
sg1468
I8
sg1469
I12
sg1470
I14
sg1467
I9
sg1472
I15
sg1473
I12
sg1474
I12
sg1475
I10
sg1476
I12
sg1477
I8
ssg119
I0
sg120
g60
sg121
I2
sg122
I0
sg123
I0
sg124
I48
sg125
I8
sg126
I0
sg127
g1480
sbsS'B1'
p1507
g1326
sS'B2'
p1508
g1326
sS'B3'
p1509
g1326
sS'SA_pcp2'
p1510
(ijoueur
joueur
p1511
(dp1512
g26
F10.147058823529411
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1513
Rp1514
(dp1515
g35
I5
sg36
S'**'
p1516
sg38
S'seigneur'
p1517
sbsg40
(dp1518
S'SR'
p1519
I0
sS'CT'
p1520
I0
sS'CR'
p1521
I0
sS'ST'
p1522
I0
ssg46
(dp1523
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1524
S'DL'
p1525
g60
g60
tp1526
sg62
I00
sg63
g0
(g31
g2
Ntp1527
Rp1528
(dp1529
g35
I5
sg36
S'**'
p1530
sg38
g1517
sbsg68
(dp1531
S'SR'
p1532
I0
sS'CT'
p1533
I0
sS'CR'
p1534
I0
sS'ST'
p1535
I0
ssg74
(dp1536
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg76
(dp1537
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg78
(dp1538
g1519
I7
sg1520
I6
sg1521
I10
sg1522
I2
ssg80
I0
sg81
I0
sg82
S'Skoss'
p1539
sg84
I7
sg85
I0
sg86
I18
sg87
I198
sg88
S'TO'
p1540
sg90
(dp1541
S'A'
p1542
I12
sS'ME'
p1543
I11
sS'RP2'
p1544
I9
sS'E'
p1545
I11
sS'TO'
p1546
I13
sS'RP1'
p1547
I8
sS'JP'
p1548
I6
sS'RP_tot'
p1549
I10
sS'P'
p1550
I6
sS'PA'
p1551
I10
sS'M'
p1552
I8
sS'R'
p1553
I9
sS'TB'
p1554
I6
sS'PL'
p1555
I9
sS'TA'
p1556
I5
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F10.588235294117647
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1557
g1542
I12
sg1543
I10
sg1544
I9
sg1545
I10
sg1546
I12
sg1547
I8
sg1548
I6
sg1549
I10
sg1550
I6
sg1551
I10
sg1552
I8
sg1553
I9
sg1554
I6
sg1555
I9
sg1556
I5
ssg118
(dp1558
g1542
I12
sg1543
I11
sg1544
I9
sg1545
I11
sg1550
I6
sg1547
I8
sg1548
I6
sg1549
I10
sg1546
I13
sg1551
I10
sg1552
I8
sg1553
I9
sg1554
I6
sg1555
I9
sg1556
I5
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I6
sg126
I0
sg127
S'S'
p1559
sbsS'drop2'
p1560
(ijoueur
joueur
p1561
(dp1562
g26
F11.935483870967742
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1563
Rp1564
(dp1565
g35
I5
sg36
S'**'
p1566
sg38
g1517
sbsg40
(dp1567
g1519
I2
sg1520
I2
sg1521
I0
sg1522
I2
ssg46
(dp1568
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1524
S'AI'
p1569
S'AR'
p1570
S'CE'
p1571
tp1572
sg62
I00
sg63
g0
(g31
g2
Ntp1573
Rp1574
(dp1575
g35
I5
sg36
S'**'
p1576
sg38
g1517
sbsg68
(dp1577
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg74
(dp1578
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg76
(dp1579
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg78
(dp1580
g1519
I2
sg1520
I13
sg1521
I0
sg1522
I2
ssg80
I0
sg81
I0
sg82
S'Frors'
p1581
sg84
I5
sg85
I0
sg86
I16
sg87
I162
sg88
g1540
sg90
(dp1582
g1542
I12
sg1543
I4
sg1544
I11
sg1545
I10
sg1546
I8
sg1547
I11
sg1548
I12
sg1549
I15
sg1550
I11
sg1551
I13
sg1552
I12
sg1553
I8
sg1554
I8
sg1555
I11
sg1556
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.129032258064516
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1583
g1542
I12
sg1543
I4
sg1544
I11
sg1545
I10
sg1546
I8
sg1547
I11
sg1548
I11
sg1549
I15
sg1550
I11
sg1551
I13
sg1552
I11
sg1553
I8
sg1554
I9
sg1555
I11
sg1556
I4
ssg118
(dp1584
g1542
I12
sg1543
I4
sg1544
I11
sg1545
I10
sg1550
I11
sg1547
I11
sg1548
I12
sg1549
I15
sg1546
I8
sg1551
I13
sg1552
I12
sg1553
I8
sg1554
I8
sg1555
I11
sg1556
I4
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I26
sg126
I0
sg127
g1559
sbsS'RJL'
p1585
g1326
sS'SA_remp1'
p1586
(ijoueur
joueur
p1587
(dp1588
g26
F9.676470588235293
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1589
Rp1590
(dp1591
g35
I5
sg36
S'**'
p1592
sg38
g1438
sbsg40
(dp1593
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg46
(dp1594
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1445
S'DL'
p1595
g60
g60
tp1596
sg62
I00
sg63
g1590
sg68
(dp1597
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg74
(dp1598
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg76
(dp1599
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg78
(dp1600
g1440
I0
sg1441
I0
sg1442
I1
sg1443
I3
ssg80
I0
sg81
I0
sg82
S'Fafert'
p1601
sg84
I10
sg85
I0
sg86
I23
sg87
I94
sg88
g1461
sg90
(dp1602
g1463
I10
sg1464
I6
sg1465
I8
sg1466
I10
sg1467
I6
sg1468
I9
sg1469
I6
sg1470
I10
sg1471
I12
sg1472
I10
sg1473
I10
sg1474
I10
sg1475
I4
sg1476
I11
sg1477
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.058823529411764
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1603
g1463
I10
sg1464
I6
sg1465
I7
sg1466
I9
sg1467
I6
sg1468
I9
sg1469
I5
sg1470
I9
sg1471
I12
sg1472
I9
sg1473
I10
sg1474
I10
sg1475
I3
sg1476
I10
sg1477
I5
ssg118
(dp1604
g1463
I10
sg1464
I6
sg1465
I8
sg1466
I10
sg1471
I12
sg1468
I9
sg1469
I6
sg1470
I10
sg1467
I6
sg1472
I10
sg1473
I10
sg1474
I10
sg1475
I4
sg1476
I11
sg1477
I5
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I0
sg126
I0
sg127
g1480
sbsS'drop1'
p1605
g1561
sS'SA_remp2'
p1606
(ijoueur
joueur
p1607
(dp1608
g26
F10.944444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1609
Rp1610
(dp1611
g35
I6
sg36
S'***'
p1612
sg38
S'personnage'
p1613
sbsg40
(dp1614
S'SR'
p1615
I0
sS'ST'
p1616
I0
sS'CR'
p1617
I0
sS'CT'
p1618
I0
ssg46
(dp1619
g1615
I0
sg1616
I0
sg1617
I0
sg1618
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1620
S'N8'
p1621
g60
g60
tp1622
sg62
I00
sg63
g0
(g31
g2
Ntp1623
Rp1624
(dp1625
g35
I6
sg36
S'***'
p1626
sg38
g1613
sbsg68
(dp1627
S'SR'
p1628
I0
sS'ST'
p1629
I0
sS'CR'
p1630
I0
sS'CT'
p1631
I0
ssg74
(dp1632
g1628
I0
sg1629
I0
sg1630
I0
sg1631
I0
ssg76
(dp1633
g1628
I0
sg1629
I0
sg1630
I0
sg1631
I0
ssg78
(dp1634
g1615
I0
sg1616
I9
sg1617
I1
sg1618
I16
ssg80
I0
sg81
I0
sg82
S'Tretch'
p1635
sg84
I9
sg85
I0
sg86
I18
sg87
I813
sg88
S'APA'
p1636
sg90
(dp1637
S'A'
p1638
I10
sS'ME'
p1639
I10
sS'RP2'
p1640
I12
sS'E'
p1641
I8
sS'P'
p1642
I5
sS'RP1'
p1643
I12
sS'JP'
p1644
I4
sS'RP_tot'
p1645
I17
sS'TO'
p1646
I12
sS'PA'
p1647
I9
sS'M'
p1648
I6
sS'R'
p1649
I9
sS'TB'
p1650
I5
sS'PL'
p1651
I10
sS'TA'
p1652
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.805555555555555
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1653
g1638
I10
sg1639
I10
sg1640
I12
sg1641
I8
sg1642
I5
sg1643
I12
sg1644
I4
sg1645
I17
sg1646
I12
sg1647
I9
sg1648
I6
sg1649
I9
sg1650
I5
sg1651
I11
sg1652
I6
ssg118
(dp1654
g1638
I10
sg1639
I10
sg1640
I12
sg1641
I8
sg1646
I12
sg1643
I12
sg1644
I4
sg1645
I17
sg1642
I5
sg1647
I9
sg1648
I6
sg1649
I9
sg1650
I5
sg1651
I10
sg1652
I6
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I39
sg125
I14
sg126
I0
sg127
S'S'
p1655
sbssS'totaux'
p1656
(dp1657
g1270
I0
sg1271
I0
sg1272
I0
ssg18
Nsg90
(dp1658
g1255
I0
sg1256
I0
sg1257
I0
sg1258
I0
sg1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
sg1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg22
(dp1659
S'n12'
p1660
g1561
sS'n13'
p1661
(ijoueur
joueur
p1662
(dp1663
g26
F12.419354838709678
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1664
Rp1665
(dp1666
g35
I5
sg36
S'xx'
p1667
sg38
g1385
sbsg40
(dp1668
g1387
I0
sg1388
I8
sg1389
I0
sg1390
I11
ssg46
(dp1669
g1387
I0
sg1388
I0
sg1389
I0
sg1390
I0
ssg48
I0
sg49
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1392
S'AI'
p1670
S'CE'
p1671
g60
tp1672
sg62
I00
sg63
g0
(g31
g2
Ntp1673
Rp1674
(dp1675
g35
I5
sg36
S'xx'
p1676
sg38
g1385
sbsg68
(dp1677
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg74
(dp1678
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg76
(dp1679
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg78
(dp1680
g1387
I0
sg1388
I0
sg1389
I0
sg1390
I2
ssg80
I0
sg81
I0
sg82
S'Croskhaen'
p1681
sg84
I7
sg85
I0
sg86
I21
sg87
I483
sg88
g1410
sg90
(dp1682
g1412
I14
sg1413
I8
sg1414
I11
sg1415
I10
sg1416
I9
sg1417
I9
sg1418
I10
sg1419
I13
sg1420
I13
sg1421
I15
sg1422
I13
sg1423
I12
sg1424
I6
sg1425
I13
sg1426
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.741935483870968
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1683
g1412
I14
sg1413
I8
sg1414
I11
sg1415
I10
sg1416
I9
sg1417
I9
sg1418
I9
sg1419
I13
sg1420
I13
sg1421
I15
sg1422
I13
sg1423
I11
sg1424
I6
sg1425
I11
sg1426
I5
ssg118
(dp1684
g1412
I14
sg1413
I8
sg1414
I11
sg1415
I10
sg1420
I13
sg1417
I9
sg1418
I10
sg1419
I13
sg1416
I9
sg1421
I15
sg1422
I13
sg1423
I12
sg1424
I6
sg1425
I13
sg1426
I5
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I49
sg125
I0
sg126
I0
sg127
g1430
sbsS'n10'
p1685
g1483
sS'n11'
p1686
(ijoueur
joueur
p1687
(dp1688
g26
F13.258064516129032
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1689
Rp1690
(dp1691
g35
I5
sg36
S'**'
p1692
sg38
S'seigneur'
p1693
sbsg40
(dp1694
S'SR'
p1695
I0
sS'ST'
p1696
I0
sS'CR'
p1697
I0
sS'CT'
p1698
I0
ssg46
(dp1699
g1695
I0
sg1696
I0
sg1697
I0
sg1698
I0
ssg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1700
S'AI'
p1701
S'CE'
p1702
g60
tp1703
sg62
I00
sg63
g0
(g31
g2
Ntp1704
Rp1705
(dp1706
g35
I5
sg36
S'**'
p1707
sg38
g1693
sbsg68
(dp1708
S'SR'
p1709
I0
sS'CT'
p1710
I0
sS'CR'
p1711
I0
sS'ST'
p1712
I0
ssg74
(dp1713
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg76
(dp1714
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg78
(dp1715
g1695
I0
sg1696
I8
sg1697
I0
sg1698
I15
ssg80
I0
sg81
I0
sg82
S'Boersd'
p1716
sg84
I5
sg85
I0
sg86
I15
sg87
I99
sg88
S'ALT'
p1717
sg90
(dp1718
S'A'
p1719
I15
sS'ME'
p1720
I5
sS'RP2'
p1721
I14
sS'E'
p1722
I11
sS'P'
p1723
I9
sS'RP1'
p1724
I9
sS'JP'
p1725
I8
sS'RP_tot'
p1726
I16
sS'TO'
p1727
I10
sS'PA'
p1728
I10
sS'M'
p1729
I11
sS'R'
p1730
I11
sS'TB'
p1731
I10
sS'PL'
p1732
I14
sS'TA'
p1733
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.870967741935484
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1734
g1719
I17
sg1720
I5
sg1721
I14
sg1722
I11
sg1723
I9
sg1724
I9
sg1725
I8
sg1726
I16
sg1727
I10
sg1728
I10
sg1729
I11
sg1730
I11
sg1731
I10
sg1732
I14
sg1733
I4
ssg118
(dp1735
g1719
I15
sg1720
I5
sg1721
I14
sg1722
I11
sg1727
I10
sg1724
I9
sg1725
I8
sg1726
I16
sg1723
I9
sg1728
I10
sg1729
I11
sg1730
I11
sg1731
I10
sg1732
I14
sg1733
I4
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I20
sg126
I0
sg127
S'S'
p1736
sbsS'n16'
p1737
(ijoueur
joueur
p1738
(dp1739
g27
I0
sg28
I0
sg1014
g60
sg29
I0
sg1015
g60
sg30
g0
(g31
g2
Ntp1740
Rp1741
(dp1742
g35
I2
sg36
S'<<'
p1743
sg38
S'special'
p1744
sbsg40
(dp1745
S'SR'
p1746
I0
sS'ST'
p1747
I0
sS'CR'
p1748
I0
sS'CT'
p1749
I0
ssg46
(dp1750
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg120
g60
sg49
I0
sg53
I0
sg54
I0
sg55
I0
sg88
g1304
sg63
g1741
sg68
(dp1751
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg74
(dp1752
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg76
(dp1753
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg78
(dp1754
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg80
I0
sg81
I0
sg82
S'Qmeniss'
p1755
sg84
I12
sg85
I0
sg86
I21
sg87
I25
sg56
(S'dummy'
p1756
S'TA'
p1757
S'PI'
p1758
g60
tp1759
sg1036
g60
sg90
(dp1760
S'RP1'
p1761
I7
sS'ME'
p1762
I9
sS'RP2'
p1763
I8
sS'E'
p1764
I10
sS'P'
p1765
I5
sS'JP'
p1766
I4
sS'M'
p1767
I10
sS'RP_tot'
p1768
I8
sS'TO'
p1769
I7
sS'PA'
p1770
I8
sS'A'
p1771
I9
sS'R'
p1772
I9
sS'TB'
p1773
I4
sS'PL'
p1774
I9
sS'TA'
p1775
I12
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.413793103448276
sg112
I0
sg114
I0
sg115
I0
sg118
(dp1776
g1761
I7
sg1762
I9
sg1763
I8
sg1764
I10
sg1769
I7
sg1767
I10
sg1766
I4
sg1768
I8
sg1765
I5
sg1770
I8
sg1771
I9
sg1772
I9
sg1773
I4
sg1774
I9
sg1775
I12
ssg119
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'S'
p1777
sbsS'n17'
p1778
(ijoueur
joueur
p1779
(dp1780
g26
F9.481481481481481
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1781
Rp1782
(dp1783
g35
I2
sg36
S'^^'
p1784
sg38
S'special'
p1785
sbsg40
(dp1786
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I14
ssg46
(dp1787
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg48
I0
sg111
F9.555555555555555
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1289
S'PI'
p1788
S'TA'
p1789
g60
tp1790
sg62
I00
sg63
g0
(g31
g2
Ntp1791
Rp1792
(dp1793
g35
I2
sg36
S'^^'
p1794
sg38
g1785
sbsg68
(dp1795
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg52
I01
sg76
(dp1796
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg78
(dp1797
g1284
I8
sg1285
I1
sg1286
I0
sg1287
I1
ssg80
I0
sg81
I0
sg82
S'Fress'
p1798
sg84
I4
sg85
I0
sg86
I13
sg87
I8
sg88
g1304
sg90
(dp1799
g1306
I11
sg1307
I11
sg1308
I7
sg1309
I10
sg1310
I3
sg1311
I10
sg1312
I2
sg1313
I10
sg1314
I6
sg1315
I8
sg1316
I7
sg1317
I9
sg1318
I0
sg1319
I8
sg1320
I9
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg74
(dp1800
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1801
g1306
I10
sg1307
I11
sg1308
I6
sg1309
I10
sg1310
I3
sg1311
I10
sg1312
I2
sg1313
I10
sg1314
I6
sg1315
I8
sg1316
I7
sg1317
I9
sg1318
I0
sg1319
I8
sg1320
I9
ssg118
(dp1802
g1306
I11
sg1307
I11
sg1308
I7
sg1309
I10
sg1314
I6
sg1311
I10
sg1312
I2
sg1313
I10
sg1310
I3
sg1315
I8
sg1316
I7
sg1317
I9
sg1318
I0
sg1319
I8
sg1320
I9
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I1
sg126
I0
sg127
g1324
sbsS'n14'
p1803
g1379
sS'n15'
p1804
g1326
sS'n18'
p1805
g1587
sS'n19'
p1806
(ijoueur
joueur
p1807
(dp1808
g26
F10.342105263157896
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1809
Rp1810
(dp1811
g35
I4
sg36
S'*'
p1812
sg38
S'heros'
p1813
sbsg40
(dp1814
S'SR'
p1815
I0
sS'ST'
p1816
I0
sS'CR'
p1817
I0
sS'CT'
p1818
I0
ssg46
(dp1819
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg74
(dp1820
S'SR'
p1821
I0
sS'CT'
p1822
I0
sS'CR'
p1823
I0
sS'ST'
p1824
I0
ssg48
I0
sg49
I0
sg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1825
S'TL'
p1826
g60
g60
tp1827
sg62
I00
sg63
g0
(g31
g2
Ntp1828
Rp1829
(dp1830
g35
I4
sg36
g1812
sg38
g1813
sbsg68
(dp1831
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg52
I00
sg76
(dp1832
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg78
(dp1833
g1815
I0
sg1816
I0
sg1817
I10
sg1818
I4
ssg80
I0
sg81
I0
sg82
S'Prateps'
p1834
sg84
I3
sg85
I0
sg86
I16
sg87
I112
sg88
S'MRB'
p1835
sg90
(dp1836
S'A'
p1837
I12
sS'ME'
p1838
I8
sS'RP2'
p1839
I9
sS'E'
p1840
I10
sS'P'
p1841
I6
sS'RP1'
p1842
I8
sS'JP'
p1843
I6
sS'RP_tot'
p1844
I10
sS'TO'
p1845
I11
sS'PA'
p1846
I11
sS'M'
p1847
I8
sS'R'
p1848
I11
sS'TB'
p1849
I5
sS'PL'
p1850
I9
sS'TA'
p1851
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.236842105263158
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1852
g1837
I12
sg1838
I9
sg1839
I9
sg1840
I10
sg1841
I6
sg1842
I8
sg1843
I6
sg1844
I10
sg1845
I11
sg1846
I11
sg1847
I9
sg1848
I11
sg1849
I5
sg1850
I9
sg1851
I7
ssg118
(dp1853
g1837
I12
sg1838
I8
sg1839
I9
sg1840
I10
sg1845
I11
sg1842
I8
sg1843
I6
sg1844
I10
sg1841
I6
sg1846
I11
sg1847
I8
sg1848
I11
sg1849
I5
sg1850
I9
sg1851
I7
ssg119
I0
sg120
S'ED 9'
p1854
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I2
sg126
I0
sg127
S'S'
p1855
sbsS'n22'
p1856
(ijoueur
joueur
p1857
(dp1858
g26
F11.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1859
Rp1860
(dp1861
g35
I5
sg36
S'xx'
p1862
sg38
S'seigneur'
p1863
sbsg40
(dp1864
S'SR'
p1865
I0
sS'ST'
p1866
I0
sS'CR'
p1867
I0
sS'CT'
p1868
I0
ssg46
(dp1869
g1865
I0
sg1866
I0
sg1867
I0
sg1868
I12
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1870
S'C2'
p1871
S'AR'
p1872
S'AI'
p1873
tp1874
sg62
I00
sg63
g0
(g31
g2
Ntp1875
Rp1876
(dp1877
g35
I5
sg36
S'xx'
p1878
sg38
g1863
sbsg68
(dp1879
S'SR'
p1880
I0
sS'ST'
p1881
I0
sS'CR'
p1882
I0
sS'CT'
p1883
I0
ssg74
(dp1884
g1880
I0
sg1881
I0
sg1882
I0
sg1883
I0
ssg76
(dp1885
g1880
I0
sg1881
I0
sg1882
I0
sg1883
I0
ssg78
(dp1886
g1865
I7
sg1866
I2
sg1867
I0
sg1868
I2
ssg80
I0
sg81
I0
sg82
S'Skergn'
p1887
sg84
I3
sg85
I0
sg86
I15
sg87
I1603
sg88
S'HTH'
p1888
sg90
(dp1889
S'A'
p1890
I15
sS'ME'
p1891
I6
sS'RP2'
p1892
I14
sS'E'
p1893
I10
sS'P'
p1894
I9
sS'RP1'
p1895
I6
sS'JP'
p1896
I4
sS'RP_tot'
p1897
I14
sS'TO'
p1898
I11
sS'PA'
p1899
I14
sS'M'
p1900
I11
sS'R'
p1901
I10
sS'TB'
p1902
I4
sS'PL'
p1903
I10
sS'TA'
p1904
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.793103448275861
sg112
I0
sg114
I0
sg115
I1
sg116
(dp1905
g1890
I15
sg1891
I6
sg1892
I14
sg1893
I10
sg1894
I9
sg1895
I6
sg1896
I4
sg1897
I14
sg1898
I11
sg1899
I14
sg1900
I11
sg1901
I10
sg1902
I4
sg1903
I10
sg1904
I8
ssg118
(dp1906
g1890
I15
sg1891
I6
sg1892
I14
sg1893
I10
sg1898
I11
sg1895
I6
sg1896
I4
sg1897
I14
sg1894
I9
sg1899
I14
sg1900
I11
sg1901
I10
sg1902
I4
sg1903
I10
sg1904
I8
ssg119
I0
sg120
S'SN 11'
p1907
sg121
I0
sg122
I0
sg123
I0
sg124
I155
sg125
I46
sg126
I0
sg127
S'S'
p1908
sbsS'n21'
p1909
(ijoueur
joueur
p1910
(dp1911
g26
F12.0
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1912
Rp1913
(dp1914
g35
I6
sg36
S'***'
p1915
sg38
S'personnage'
p1916
sbsg40
(dp1917
g1387
I0
sg1388
I0
sg1389
I0
sg1390
I0
ssg46
(dp1918
g1387
I1
sg1388
I0
sg1389
I0
sg1390
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1392
S'AR'
p1919
S'CE'
p1920
S'AI'
p1921
tp1922
sg62
I00
sg63
g0
(g31
g2
Ntp1923
Rp1924
(dp1925
g35
I6
sg36
S'***'
p1926
sg38
g1916
sbsg68
(dp1927
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg74
(dp1928
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg76
(dp1929
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg78
(dp1930
g1387
I0
sg1388
I7
sg1389
I0
sg1390
I14
ssg80
I0
sg81
I0
sg82
S'Snikch'
p1931
sg84
I7
sg85
I0
sg86
I20
sg87
I576
sg88
g1410
sg90
(dp1932
g1412
I12
sg1413
I6
sg1414
I14
sg1415
I8
sg1416
I9
sg1417
I7
sg1418
I9
sg1419
I14
sg1420
I13
sg1421
I12
sg1422
I11
sg1423
I9
sg1424
I9
sg1425
I14
sg1426
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.606060606060606
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1933
g1412
I13
sg1413
I6
sg1414
I14
sg1415
I8
sg1416
I9
sg1417
I7
sg1418
I9
sg1419
I14
sg1420
I13
sg1421
I13
sg1422
I12
sg1423
I9
sg1424
I10
sg1425
I14
sg1426
I5
ssg118
(dp1934
g1412
I12
sg1413
I6
sg1414
I14
sg1415
I8
sg1420
I13
sg1417
I7
sg1418
I9
sg1419
I14
sg1416
I9
sg1421
I12
sg1422
I11
sg1423
I9
sg1424
I9
sg1425
I14
sg1426
I5
ssg119
I0
sg120
g60
sg121
I0
sg122
I0
sg123
I0
sg124
I106
sg125
I28
sg126
I0
sg127
g1430
sbsS'n20'
p1935
(ijoueur
joueur
p1936
(dp1937
g26
F10.742857142857142
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp1938
Rp1939
(dp1940
g35
I4
sg36
S'*'
p1941
sg38
S'heros'
p1942
sbsg40
(dp1943
S'SR'
p1944
I0
sS'ST'
p1945
I0
sS'CR'
p1946
I0
sS'CT'
p1947
I1
ssg46
(dp1948
g1944
I0
sg1945
I0
sg1946
I0
sg1947
I0
ssg48
I1
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1949
S'DO'
p1950
S'DM'
p1951
g60
tp1952
sg62
I00
sg63
g0
(g31
g2
Ntp1953
Rp1954
(dp1955
g35
I5
sg36
S'**'
p1956
sg38
S'seigneur'
p1957
sbsg68
(dp1958
S'SR'
p1959
I0
sS'ST'
p1960
I0
sS'CR'
p1961
I0
sS'CT'
p1962
I0
ssg74
(dp1963
g1959
I0
sg1960
I0
sg1961
I0
sg1962
I0
ssg76
(dp1964
g1959
I0
sg1960
I0
sg1961
I0
sg1962
I0
ssg78
(dp1965
g1944
I0
sg1945
I0
sg1946
I0
sg1947
I13
ssg80
I71
sg81
I0
sg82
S'Gritenk'
p1966
sg84
I8
sg85
I22
sg86
I18
sg87
I258
sg88
S'KH'
p1967
sg90
(dp1968
S'A'
p1969
I10
sS'ME'
p1970
I5
sS'RP2'
p1971
I9
sS'E'
p1972
I10
sS'P'
p1973
I11
sS'RP1'
p1974
I8
sS'JP'
p1975
I10
sS'RP_tot'
p1976
I10
sS'TO'
p1977
I7
sS'PA'
p1978
I14
sS'M'
p1979
I7
sS'R'
p1980
I6
sS'TB'
p1981
I12
sS'PL'
p1982
I9
sS'TA'
p1983
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.342857142857143
sg112
I3
sg114
I0
sg115
I0
sg116
(dp1984
g1969
I11
sg1970
I5
sg1971
I10
sg1972
I10
sg1973
I11
sg1974
I8
sg1975
I10
sg1976
I11
sg1977
I7
sg1978
I15
sg1979
I8
sg1980
I6
sg1981
I12
sg1982
I9
sg1983
I6
ssg118
(dp1985
g1969
I10
sg1970
I5
sg1971
I9
sg1972
I10
sg1977
I7
sg1974
I8
sg1975
I10
sg1976
I10
sg1973
I11
sg1978
I14
sg1979
I7
sg1980
I6
sg1981
I12
sg1982
I9
sg1983
I6
ssg119
I0
sg120
S'ED 11'
p1986
sg121
I2
sg122
I0
sg123
I0
sg124
I15
sg125
I4
sg126
I0
sg127
S'S'
p1987
sbsS'n8'
p1988
g1607
sS'n9'
p1989
(ijoueur
joueur
p1990
(dp1991
g26
F10.5625
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp1992
Rp1993
(dp1994
g35
I5
sg36
S'**'
p1995
sg38
g1517
sbsg40
(dp1996
g1519
I0
sg1520
I1
sg1521
I0
sg1522
I0
ssg46
(dp1997
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I8
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1524
S'C1'
p1998
S'DO'
p1999
S'DM'
p2000
tp2001
sg62
I00
sg63
g0
(g31
g2
Ntp2002
Rp2003
(dp2004
g35
I5
sg36
S'**'
p2005
sg38
g1517
sbsg68
(dp2006
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg74
(dp2007
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg76
(dp2008
g1532
I0
sg1533
I0
sg1534
I0
sg1535
I0
ssg78
(dp2009
g1519
I0
sg1520
I15
sg1521
I0
sg1522
I0
ssg80
I105
sg81
I0
sg82
S'Srud'
p2010
sg84
I4
sg85
I66
sg86
I12
sg87
I181
sg88
g1540
sg90
(dp2011
g1542
I13
sg1543
I6
sg1544
I13
sg1545
I10
sg1546
I7
sg1547
I7
sg1548
I10
sg1549
I13
sg1550
I9
sg1551
I12
sg1552
I10
sg1553
I6
sg1554
I11
sg1555
I8
sg1556
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.4375
sg112
I1
sg114
I0
sg115
I1
sg116
(dp2012
g1542
I13
sg1543
I6
sg1544
I13
sg1545
I11
sg1546
I7
sg1547
I7
sg1548
I10
sg1549
I13
sg1550
I9
sg1551
I12
sg1552
I10
sg1553
I6
sg1554
I11
sg1555
I8
sg1556
I5
ssg118
(dp2013
g1542
I13
sg1543
I6
sg1544
I13
sg1545
I10
sg1550
I9
sg1547
I7
sg1548
I10
sg1549
I13
sg1546
I7
sg1551
I12
sg1552
I10
sg1553
I6
sg1554
I11
sg1555
I8
sg1556
I5
ssg119
I0
sg120
g60
sg121
I1
sg122
I0
sg123
I0
sg124
I18
sg125
I17
sg126
I0
sg127
g1559
sbsS'n1'
p2014
(ijoueur
joueur
p2015
(dp2016
g26
F11.518518518518519
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2017
Rp2018
(dp2019
g35
I5
sg36
S'**'
p2020
sg38
S'seigneur'
p2021
sbsg40
(dp2022
S'SR'
p2023
I0
sS'CT'
p2024
I0
sS'CR'
p2025
I0
sS'ST'
p2026
I8
ssg46
(dp2027
g2023
I0
sg2024
I0
sg2025
I0
sg2026
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2028
S'PI'
p2029
S'TA'
p2030
g60
tp2031
sg62
I00
sg63
g0
(g31
g2
Ntp2032
Rp2033
(dp2034
g35
I5
sg36
S'**'
p2035
sg38
g2021
sbsg68
(dp2036
S'SR'
p2037
I0
sS'ST'
p2038
I0
sS'CR'
p2039
I0
sS'CT'
p2040
I0
ssg74
(dp2041
g2037
I0
sg2038
I0
sg2039
I0
sg2040
I0
ssg76
(dp2042
g2037
I0
sg2038
I0
sg2039
I0
sg2040
I0
ssg78
(dp2043
g2023
I0
sg2024
I14
sg2025
I0
sg2026
I0
ssg80
I0
sg81
I0
sg82
S'Wisspe'
p2044
sg84
I8
sg85
I0
sg86
I23
sg87
I200
sg88
S'MDL'
p2045
sg90
(dp2046
S'A'
p2047
I14
sS'ME'
p2048
I12
sS'RP2'
p2049
I9
sS'E'
p2050
I13
sS'TO'
p2051
I8
sS'RP1'
p2052
I10
sS'JP'
p2053
I8
sS'RP_tot'
p2054
I12
sS'P'
p2055
I7
sS'PA'
p2056
I12
sS'M'
p2057
I11
sS'R'
p2058
I11
sS'TB'
p2059
I6
sS'PL'
p2060
I12
sS'TA'
p2061
I8
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F12.037037037037036
sg112
I0
sg114
I0
sg115
I0
sg116
(dp2062
g2047
I14
sg2048
I10
sg2049
I9
sg2050
I13
sg2051
I8
sg2052
I10
sg2053
I8
sg2054
I12
sg2055
I8
sg2056
I12
sg2057
I11
sg2058
I11
sg2059
I6
sg2060
I11
sg2061
I8
ssg118
(dp2063
g2047
I14
sg2048
I12
sg2049
I9
sg2050
I13
sg2055
I7
sg2052
I10
sg2053
I8
sg2054
I12
sg2051
I8
sg2056
I12
sg2057
I11
sg2058
I11
sg2059
I6
sg2060
I12
sg2061
I8
ssg119
I0
sg120
S'ED 12'
p2064
sg121
I0
sg122
I0
sg123
I0
sg124
I35
sg125
I2
sg126
I0
sg127
S'S'
p2065
sbsS'n2'
p2066
(ijoueur
joueur
p2067
(dp2068
g26
F11.617647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2069
Rp2070
(dp2071
g35
I5
sg36
S'xx'
p2072
sg38
S'seigneur'
p2073
sbsg40
(dp2074
S'SR'
p2075
I0
sS'CT'
p2076
I0
sS'CR'
p2077
I0
sS'ST'
p2078
I0
ssg46
(dp2079
g2075
I0
sg2076
I0
sg2077
I0
sg2078
I0
ssg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2080
S'PI'
p2081
S'TA'
p2082
S'DL'
p2083
tp2084
sg62
I00
sg63
g0
(g31
g2
Ntp2085
Rp2086
(dp2087
g35
I5
sg36
S'xx'
p2088
sg38
g2073
sbsg68
(dp2089
S'SR'
p2090
I0
sS'ST'
p2091
I0
sS'CR'
p2092
I0
sS'CT'
p2093
I0
ssg74
(dp2094
g2090
I0
sg2091
I0
sg2092
I0
sg2093
I0
ssg76
(dp2095
g2090
I0
sg2091
I0
sg2092
I0
sg2093
I0
ssg78
(dp2096
g2075
I0
sg2076
I14
sg2077
I0
sg2078
I9
ssg80
I0
sg81
I0
sg82
S'Vrokhaen'
p2097
sg84
I5
sg85
I0
sg86
I13
sg87
I1093
sg88
S'MSL'
p2098
sg90
(dp2099
S'A'
p2100
I12
sS'ME'
p2101
I12
sS'RP2'
p2102
I9
sS'E'
p2103
I11
sS'TO'
p2104
I13
sS'RP1'
p2105
I9
sS'JP'
p2106
I0
sS'RP_tot'
p2107
I11
sS'P'
p2108
I1
sS'PA'
p2109
I15
sS'M'
p2110
I12
sS'R'
p2111
I12
sS'TB'
p2112
I0
sS'PL'
p2113
I11
sS'TA'
p2114
I10
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F11.941176470588236
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2115
g2100
I12
sg2101
I11
sg2102
I9
sg2103
I11
sg2104
I13
sg2105
I9
sg2106
I0
sg2107
I11
sg2108
I1
sg2109
I15
sg2110
I12
sg2111
I11
sg2112
I0
sg2113
I11
sg2114
I10
ssg118
(dp2116
g2100
I12
sg2101
I12
sg2102
I9
sg2103
I11
sg2108
I1
sg2105
I9
sg2106
I0
sg2107
I11
sg2104
I13
sg2109
I15
sg2110
I12
sg2111
I12
sg2112
I0
sg2113
I11
sg2114
I10
ssg119
I0
sg120
S'SN 10'
p2117
sg121
I0
sg122
I0
sg123
I0
sg124
I112
sg125
I26
sg126
I0
sg127
S'S'
p2118
sbsS'n3'
p2119
(ijoueur
joueur
p2120
(dp2121
g26
F10.88888888888889
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2122
Rp2123
(dp2124
g35
I5
sg36
S'**'
p2125
sg38
S'seigneur'
p2126
sbsg40
(dp2127
S'SR'
p2128
I0
sS'CT'
p2129
I0
sS'CR'
p2130
I0
sS'ST'
p2131
I0
ssg46
(dp2132
g2128
I0
sg2129
I0
sg2130
I0
sg2131
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2133
S'PI'
p2134
g60
g60
tp2135
sg62
I00
sg63
g2123
sg68
(dp2136
S'SR'
p2137
I0
sS'ST'
p2138
I0
sS'CR'
p2139
I0
sS'CT'
p2140
I0
ssg74
(dp2141
g2137
I0
sg2138
I0
sg2139
I0
sg2140
I0
ssg76
(dp2142
g2137
I0
sg2138
I0
sg2139
I0
sg2140
I0
ssg78
(dp2143
g2128
I1
sg2129
I13
sg2130
I0
sg2131
I8
ssg80
I0
sg81
I0
sg82
S'Chotc'
p2144
sg84
I9
sg85
I0
sg86
I24
sg87
I220
sg88
S'BRB'
p2145
sg90
(dp2146
S'A'
p2147
I12
sS'ME'
p2148
I14
sS'RP2'
p2149
I9
sS'E'
p2150
I11
sS'TO'
p2151
I10
sS'RP1'
p2152
I10
sS'JP'
p2153
I9
sS'RP_tot'
p2154
I12
sS'P'
p2155
I7
sS'PA'
p2156
I11
sS'M'
p2157
I11
sS'R'
p2158
I10
sS'TB'
p2159
I6
sS'PL'
p2160
I10
sS'TA'
p2161
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.407407407407407
sg112
I0
sg114
I0
sg115
I0
sg116
(dp2162
g2147
I11
sg2148
I13
sg2149
I9
sg2150
I11
sg2151
I10
sg2152
I10
sg2153
I8
sg2154
I12
sg2155
I7
sg2156
I11
sg2157
I10
sg2158
I9
sg2159
I6
sg2160
I10
sg2161
I7
ssg118
(dp2163
g2147
I12
sg2148
I14
sg2149
I9
sg2150
I11
sg2155
I7
sg2152
I10
sg2153
I9
sg2154
I12
sg2151
I10
sg2156
I11
sg2157
I11
sg2158
I10
sg2159
I6
sg2160
I10
sg2161
I7
ssg119
I0
sg120
S'ED 12'
p2164
sg121
I0
sg122
I0
sg123
I0
sg124
I26
sg125
I0
sg126
I0
sg127
S'S'
p2165
sbsS'n4'
p2166
g1511
sS'n5'
p2167
g1432
sS'n6'
p2168
(ijoueur
joueur
p2169
(dp2170
g26
F11.419354838709678
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2171
Rp2172
(dp2173
g35
I3
sg36
S'^^^'
p2174
sg38
S'rare'
p2175
sbsg40
(dp2176
S'SR'
p2177
I0
sS'CT'
p2178
I4
sS'CR'
p2179
I0
sS'ST'
p2180
I0
ssg46
(dp2181
g2177
I0
sg2178
I0
sg2179
I0
sg2180
I0
ssg48
I0
sg49
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2182
S'TL'
p2183
S'DL'
p2184
g60
tp2185
sg62
I00
sg63
g0
(g31
g2
Ntp2186
Rp2187
(dp2188
g35
I3
sg36
S'^^^'
p2189
sg38
g2175
sbsg68
(dp2190
S'SR'
p2191
I0
sS'ST'
p2192
I0
sS'CR'
p2193
I0
sS'CT'
p2194
I0
ssg74
(dp2195
g2191
I0
sg2192
I0
sg2193
I0
sg2194
I0
ssg76
(dp2196
g2191
I0
sg2192
I0
sg2193
I0
sg2194
I0
ssg78
(dp2197
g2177
I0
sg2178
I3
sg2179
I3
sg2180
I8
ssg80
I0
sg81
I0
sg82
S'Crepich'
p2198
sg84
I8
sg85
I0
sg86
I19
sg87
I100
sg88
S'QNL'
p2199
sg90
(dp2200
S'A'
p2201
I11
sS'ME'
p2202
I9
sS'RP2'
p2203
I7
sS'E'
p2204
I9
sS'TO'
p2205
I10
sS'RP1'
p2206
I5
sS'JP'
p2207
I4
sS'RP_tot'
p2208
I7
sS'P'
p2209
I5
sS'PA'
p2210
I9
sS'M'
p2211
I7
sS'R'
p2212
I14
sS'TB'
p2213
I6
sS'PL'
p2214
I14
sS'TA'
p2215
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.225806451612904
sg112
I0
sg114
I0
sg115
I0
sg116
(dp2216
g2201
I11
sg2202
I9
sg2203
I8
sg2204
I9
sg2205
I10
sg2206
I6
sg2207
I4
sg2208
I8
sg2209
I5
sg2210
I9
sg2211
I8
sg2212
I14
sg2213
I6
sg2214
I14
sg2215
I5
ssg118
(dp2217
g2201
I11
sg2202
I9
sg2203
I7
sg2204
I9
sg2209
I5
sg2206
I5
sg2207
I4
sg2208
I7
sg2205
I10
sg2210
I9
sg2211
I7
sg2212
I14
sg2213
I6
sg2214
I14
sg2215
I5
ssg119
I0
sg120
S'BRB 12'
p2218
sg121
I0
sg122
I0
sg123
I0
sg124
I19
sg125
I0
sg126
I0
sg127
S'S'
p2219
sbsS'n7'
p2220
g1276
ssS'remplacements'
p2221
(dp2222
g1935
S'n0'
p2223
sg1737
g2223
sg1778
g2223
sg1856
g2223
sg1805
g2223
sg1806
g2223
sg1909
g2223
ssbsS'points'
p2224
I0
sS'nuls_championat'
p2225
I0
sb.