(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F215.5
sS'ME'
p5
F111.5
sS'E'
p6
I231
sS'OplusAV'
p7
F53.5
sS'OplusAR'
p8
F93.0
sS'JP'
p9
F114.5
sS'PA'
p10
F137.0
sS'M'
p11
F49.0
sS'OmoinsAR'
p12
F81.0
sS'TO_off'
p13
F125.5
sS'TO_def'
p14
F122.5
sS'OmoinsAV'
p15
F80.0
sS'R'
p16
F164.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F233.5
sS'T3'
p20
F115.5
sS'T1'
p21
F199.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
ccopy_reg
_reconstructor
p34
(cjoueur
rang_new
p35
c__builtin__
object
p36
Ntp37
Rp38
(dp39
S'type_nb'
p40
I5
sS'rang'
p41
S'**'
p42
sS'type'
p43
S'seigneur'
p44
sbsS'MJ2_total'
p45
(dp46
S'SR'
p47
I0
sS'CT'
p48
I0
sS'CR'
p49
I0
sS'ST'
p50
I0
ssS'MJ3_total'
p51
(dp52
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'anciens_clubs'
p53
g30
sS'drop_rates_saison'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'club'
p59
S'HTH'
p60
sS'veut_partir'
p61
I00
sS'RG'
p62
g34
(g35
g36
Ntp63
Rp64
(dp65
g40
I3
sg41
S'^^^'
p66
sg43
S'rare'
p67
sbsS'MJ1'
p68
(dp69
g47
I0
sg48
I12
sg49
I0
sg50
I4
ssS'MJ2'
p70
(dp71
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ3'
p72
(dp73
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ1_total'
p74
(dp75
g47
I0
sg48
I12
sg49
I0
sg50
I4
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Haeltodil'
p79
sS'C'
p80
I12
sS'transformations_total'
p81
I0
sS'D'
p82
I21
sS'VAL'
p83
I40
sS'postes'
p84
(S'dummy'
p85
S'PI'
p86
S'DL'
p87
g30
tp88
sS'poste2'
p89
g30
sS'caracs'
p90
(dp91
S'RP1'
p92
I7
sS'ME'
p93
I9
sS'RP2'
p94
I6
sS'E'
p95
I10
sS'TO'
p96
I12
sS'M'
p97
I9
sS'JP'
p98
I5
sS'RP_tot'
p99
I7
sS'P'
p100
I6
sS'PA'
p101
I11
sS'A'
p102
I9
sS'R'
p103
I9
sS'TB'
p104
I5
sS'PL'
p105
I9
sS'TA'
p106
I7
ssS'jj_passe'
p107
(dp108
sS'fatigue'
p109
I4
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F9.558823529411764
sS'penalite_ratees_total'
p114
I0
sS'blessures_saison'
p115
I0
sS'jaunes_total'
p116
I0
sS'caracs_sans_fatigue'
p117
(dp118
g92
I7
sg93
I9
sg94
I6
sg95
I10
sg100
I6
sg98
I5
sg97
I9
sg99
I7
sg96
I12
sg101
I11
sg102
I9
sg103
I9
sg104
I5
sg105
I9
sg106
I7
ssS'rouges_saison'
p119
I0
sS'transformation_ratees_total'
p120
I0
sS'drops_saison'
p121
I0
sS'transformation_ratees_saison'
p122
I0
sS'MS'
p123
I4
sS'essais_total'
p124
I0
sS'jaunes_saison'
p125
I0
sS'ARM'
p126
S'HE'
p127
sbsS'drop3'
p128
(ijoueur
joueur
p129
(dp130
S'EV_saison_11'
p131
F12.1
sg27
I0
sg28
I16
sg31
I0
sg33
g34
(g35
g36
Ntp132
Rp133
(dp134
g40
I5
sg41
S'**'
p135
sg43
S'seigneur'
p136
sbsg45
(dp137
S'SR'
p138
I0
sS'CT'
p139
I17
sS'CR'
p140
I0
sS'ST'
p141
I6
ssg51
(dp142
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssS'drop_rates_total'
p143
I0
sg54
I1
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg84
(S'dummy'
p144
S'C1'
p145
S'AR'
p146
g30
tp147
sg61
I01
sg62
g34
(g35
g36
Ntp148
Rp149
(dp150
g40
I5
sg41
S'**'
p151
sg43
g136
sbsg68
(dp152
S'SR'
p153
I0
sS'CT'
p154
I13
sS'CR'
p155
I0
sS'ST'
p156
I4
ssg70
(dp157
g153
I0
sg154
I1
sg155
I0
sg156
I0
ssg72
(dp158
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp159
g138
I0
sg139
I13
sg140
I0
sg141
I5
ssg76
I0
sg77
I0
sg78
S'Birtan'
p160
sg80
I4
sg81
I0
sg82
I21
sg83
I130
sg59
S'APA'
p161
sg90
(dp162
S'A'
p163
I13
sS'ME'
p164
I2
sS'RP2'
p165
I12
sS'E'
p166
I12
sS'TO'
p167
I8
sS'RP1'
p168
I10
sS'JP'
p169
I13
sS'RP_tot'
p170
I15
sS'P'
p171
I10
sS'PA'
p172
I13
sS'M'
p173
I9
sS'R'
p174
I8
sS'TB'
p175
I10
sS'PL'
p176
I12
sS'TA'
p177
I2
ssg107
(dp178
S's11'
p179
(ijoueur
joueur
p180
(dp181
g27
I0
sg28
I12
sg31
I0
sg33
g34
(g35
g36
Ntp182
Rp183
(dp184
g40
I5
sg41
S'**'
p185
sg43
S'seigneur'
p186
sbsg45
(dp187
S'SR'
p188
I0
sS'CT'
p189
I16
sS'CR'
p190
I0
sS'ST'
p191
I6
ssg51
(dp192
g188
I0
sg189
I0
sg190
I0
sg191
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg84
(S'dummy'
p193
S'C1'
p194
S'AR'
p195
g30
tp196
sg61
I00
sg62
g34
(g35
g36
Ntp197
Rp198
(dp199
g40
I5
sg41
S'**'
p200
sg43
g186
sbsg68
(dp201
g188
I0
sg189
I0
sg190
I0
sg191
I1
ssg70
(dp202
g188
I0
sg189
I16
sg190
I0
sg191
I6
ssg72
(dp203
g188
I0
sg189
I0
sg190
I0
sg191
I0
ssg74
(dp204
g188
I0
sg189
I0
sg190
I0
sg191
I1
ssg76
I0
sg77
I0
sg78
S'Birtan'
p205
sg80
I4
sg81
I0
sg82
I21
sg83
I130
sg59
S'APA'
p206
sg90
(dp207
S'A'
p208
I14
sS'ME'
p209
I2
sS'RP2'
p210
I11
sS'E'
p211
I12
sS'P'
p212
I9
sS'RP1'
p213
I9
sS'JP'
p214
I13
sS'RP_tot'
p215
I13
sS'TO'
p216
I8
sS'PA'
p217
I13
sS'M'
p218
I10
sS'R'
p219
I8
sS'TB'
p220
I9
sS'PL'
p221
I13
sS'TA'
p222
I2
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F12.1
sg114
I0
sg115
I0
sg116
I1
sS'caracs_saison_11'
p223
(dp224
S'A'
p225
I14
sS'ME'
p226
I2
sS'RP2'
p227
I11
sS'E'
p228
I12
sS'P'
p229
I9
sS'RP1'
p230
I9
sS'JP'
p231
I13
sS'RP_tot'
p232
I13
sS'TO'
p233
I8
sS'PA'
p234
I13
sS'M'
p235
I10
sS'R'
p236
I8
sS'TB'
p237
I9
sS'PL'
p238
I13
sS'TA'
p239
I2
ssg117
g207
sg119
I0
sg53
g30
sg120
I0
sg121
I9
sg122
I0
sg123
I13
sg124
I8
sg125
I1
sg126
S'HE'
p240
sbssg109
I4
sg110
I1
sg111
I0
sg112
I0
sg113
F12.033333333333333
sg114
I0
sg115
I0
sg116
I1
sg223
(dp241
S'A'
p242
I14
sS'ME'
p243
I2
sS'RP2'
p244
I11
sS'E'
p245
I12
sS'TO'
p246
I8
sS'RP1'
p247
I9
sS'JP'
p248
I13
sS'RP_tot'
p249
I13
sS'P'
p250
I9
sS'PA'
p251
I13
sS'M'
p252
I10
sS'R'
p253
I8
sS'TB'
p254
I9
sS'PL'
p255
I13
sS'TA'
p256
I2
ssg117
(dp257
g163
I13
sg164
I2
sg165
I12
sg166
I12
sg171
I10
sg168
I10
sg169
I13
sg170
I15
sg167
I8
sg172
I13
sg173
I9
sg174
I8
sg175
I10
sg176
I12
sg177
I2
ssg119
I0
sg53
g30
sg120
I0
sg121
I4
sg122
I0
sg123
I13
sg124
I10
sg125
I0
sg126
S'HE'
p258
sbsS'cap'
p259
(ijoueur
joueur
p260
(dp261
g131
F11.266666666666667
sg27
I0
sg28
I16
sg31
I0
sg33
g34
(g35
g36
Ntp262
Rp263
(dp264
g40
I5
sg41
S'**'
p265
sg43
g136
sbsg45
(dp266
g138
I0
sg139
I26
sg140
I0
sg141
I4
ssg51
(dp267
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I4
sg57
I5
sg58
I21
sg84
(g144
S'C1'
p268
S'DO'
p269
S'AR'
p270
tp271
sg61
I00
sg62
g34
(g35
g36
Ntp272
Rp273
(dp274
g40
I5
sg41
S'**'
p275
sg43
g136
sbsg68
(dp276
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg70
(dp277
g153
I0
sg154
I13
sg155
I0
sg156
I4
ssg72
(dp278
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp279
g138
I0
sg139
I3
sg140
I0
sg141
I8
ssg76
I67
sg77
I42
sg78
S'Xyden'
p280
sg80
I8
sg81
I32
sg82
I19
sg83
I130
sg59
g161
sg90
(dp281
g163
I13
sg164
I6
sg165
I10
sg166
I13
sg167
I8
sg168
I8
sg169
I11
sg170
I11
sg171
I12
sg172
I11
sg173
I9
sg174
I8
sg175
I10
sg176
I10
sg177
I5
ssg107
(dp282
g179
(ijoueur
joueur
p283
(dp284
g27
I0
sg28
I15
sg31
I0
sg33
g34
(g35
g36
Ntp285
Rp286
(dp287
g40
I5
sg41
S'**'
p288
sg43
S'seigneur'
p289
sbsg45
(dp290
S'SR'
p291
I0
sS'CT'
p292
I13
sS'CR'
p293
I0
sS'ST'
p294
I0
ssg51
(dp295
g291
I0
sg292
I0
sg293
I0
sg294
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I9
sg84
(S'dummy'
p296
S'C1'
p297
S'DO'
p298
S'AR'
p299
tp300
sg61
I01
sg62
g34
(g35
g36
Ntp301
Rp302
(dp303
g40
I5
sg41
S'**'
p304
sg43
g289
sbsg68
(dp305
g291
I0
sg292
I3
sg293
I0
sg294
I8
ssg70
(dp306
g291
I0
sg292
I13
sg293
I0
sg294
I0
ssg72
(dp307
g291
I0
sg292
I0
sg293
I0
sg294
I0
ssg74
(dp308
g291
I0
sg292
I3
sg293
I0
sg294
I8
ssg76
I25
sg77
I19
sg78
S'Xyden'
p309
sg80
I8
sg81
I11
sg82
I19
sg83
I130
sg59
S'APA'
p310
sg90
(dp311
S'A'
p312
I13
sS'ME'
p313
I6
sS'RP2'
p314
I10
sS'E'
p315
I14
sS'P'
p316
I10
sS'RP1'
p317
I9
sS'JP'
p318
I10
sS'RP_tot'
p319
I12
sS'TO'
p320
I8
sS'PA'
p321
I11
sS'M'
p322
I9
sS'R'
p323
I8
sS'TB'
p324
I10
sS'PL'
p325
I11
sS'TA'
p326
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.266666666666667
sg114
I0
sg115
I0
sg116
I0
sg223
(dp327
S'A'
p328
I13
sS'ME'
p329
I6
sS'RP2'
p330
I10
sS'E'
p331
I14
sS'P'
p332
I10
sS'RP1'
p333
I9
sS'JP'
p334
I10
sS'RP_tot'
p335
I12
sS'TO'
p336
I8
sS'PA'
p337
I11
sS'M'
p338
I9
sS'R'
p339
I8
sS'TB'
p340
I10
sS'PL'
p341
I11
sS'TA'
p342
I5
ssg117
g311
sg119
I0
sg53
g30
sg120
I0
sg121
I3
sg122
I0
sg123
I13
sg124
I6
sg125
I0
sg126
S'HE'
p343
sbssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F11.033333333333333
sg114
I5
sg115
I0
sg116
I0
sg223
(dp344
g242
I13
sg243
I6
sg244
I10
sg245
I14
sg246
I8
sg247
I9
sg248
I10
sg249
I12
sg250
I10
sg251
I11
sg252
I9
sg253
I8
sg254
I10
sg255
I11
sg256
I5
ssg117
(dp345
g163
I13
sg164
I6
sg165
I10
sg166
I13
sg171
I12
sg168
I8
sg169
I11
sg170
I11
sg167
I8
sg172
I11
sg173
I9
sg174
I8
sg175
I10
sg176
I10
sg177
I5
ssg119
I0
sg53
g30
sg120
I6
sg121
I1
sg122
I6
sg123
I33
sg124
I10
sg125
I0
sg126
S'HE'
p346
sbsS'SA_pcp1'
p347
(ijoueur
joueur
p348
(dp349
g131
F10.210526315789474
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp350
Rp351
(dp352
g40
I4
sg41
S'*'
p353
sg43
S'heros'
p354
sbsg45
(dp355
S'SR'
p356
I0
sS'CT'
p357
I12
sS'CR'
p358
I2
sS'ST'
p359
I11
ssg51
(dp360
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg84
(S'dummy'
p361
S'TL'
p362
S'DL'
p363
g30
tp364
sg61
I00
sg62
g34
(g35
g36
Ntp365
Rp366
(dp367
g40
I4
sg41
S'*'
p368
sg43
g354
sbsg68
(dp369
S'SR'
p370
I0
sS'CT'
p371
I1
sS'CR'
p372
I0
sS'ST'
p373
I0
ssg70
(dp374
g370
I0
sg371
I12
sg372
I2
sg373
I4
ssg72
(dp375
g370
I0
sg371
I0
sg372
I0
sg373
I0
ssg74
(dp376
g356
I0
sg357
I17
sg358
I0
sg359
I0
ssg76
I0
sg77
I0
sg78
S'Dagdear'
p377
sg80
I6
sg81
I0
sg82
I17
sg83
I100
sg59
S'MSL'
p378
sg90
(dp379
S'A'
p380
I12
sS'ME'
p381
I11
sS'RP2'
p382
I9
sS'E'
p383
I9
sS'TO'
p384
I14
sS'RP1'
p385
I8
sS'JP'
p386
I6
sS'RP_tot'
p387
I10
sS'P'
p388
I7
sS'PA'
p389
I10
sS'M'
p390
I8
sS'R'
p391
I8
sS'TB'
p392
I6
sS'PL'
p393
I11
sS'TA'
p394
I5
ssg107
(dp395
S's11'
p396
(ijoueur
joueur
p397
(dp398
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp399
Rp400
(dp401
g40
I4
sg41
S'*'
p402
sg43
S'heros'
p403
sbsg45
(dp404
S'SR'
p405
I0
sS'CT'
p406
I0
sS'CR'
p407
I0
sS'ST'
p408
I7
ssg51
(dp409
g405
I0
sg406
I0
sg407
I0
sg408
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p410
S'TL'
p411
S'DL'
p412
g30
tp413
sg61
I01
sg62
g34
(g35
g36
Ntp414
Rp415
(dp416
g40
I4
sg41
S'*'
p417
sg43
g403
sbsg68
(dp418
g405
I0
sg406
I16
sg407
I0
sg408
I0
ssg70
(dp419
g405
I0
sg406
I0
sg407
I0
sg408
I7
ssg72
(dp420
g405
I0
sg406
I0
sg407
I0
sg408
I0
ssg74
(dp421
g405
I0
sg406
I16
sg407
I0
sg408
I0
ssg76
I0
sg77
I0
sg78
S'Dagdear'
p422
sg80
I6
sg81
I0
sg82
I17
sg83
I60
sg59
S'APA'
p423
sg90
(dp424
S'A'
p425
I12
sS'ME'
p426
I11
sS'RP2'
p427
I7
sS'E'
p428
I9
sS'P'
p429
I7
sS'RP1'
p430
I8
sS'JP'
p431
I6
sS'RP_tot'
p432
I8
sS'TO'
p433
I14
sS'PA'
p434
I10
sS'M'
p435
I8
sS'R'
p436
I8
sS'TB'
p437
I6
sS'PL'
p438
I11
sS'TA'
p439
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.210526315789474
sg114
I0
sg115
I0
sg116
I1
sg223
(dp440
S'A'
p441
I12
sS'ME'
p442
I11
sS'RP2'
p443
I7
sS'E'
p444
I9
sS'P'
p445
I7
sS'RP1'
p446
I8
sS'JP'
p447
I6
sS'RP_tot'
p448
I8
sS'TO'
p449
I14
sS'PA'
p450
I10
sS'M'
p451
I8
sS'R'
p452
I8
sS'TB'
p453
I6
sS'PL'
p454
I11
sS'TA'
p455
I5
ssg117
g424
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I6
sg124
I1
sg125
I1
sg126
S'HE'
p456
sbssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F10.421052631578947
sg114
I0
sg115
I0
sg116
I1
sg223
(dp457
S'A'
p458
I12
sS'ME'
p459
I11
sS'RP2'
p460
I7
sS'E'
p461
I9
sS'TO'
p462
I14
sS'RP1'
p463
I8
sS'JP'
p464
I6
sS'RP_tot'
p465
I8
sS'P'
p466
I7
sS'PA'
p467
I10
sS'M'
p468
I8
sS'R'
p469
I8
sS'TB'
p470
I6
sS'PL'
p471
I11
sS'TA'
p472
I5
ssg117
(dp473
g380
I12
sg381
I11
sg382
I9
sg383
I9
sg388
I7
sg385
I8
sg386
I6
sg387
I10
sg384
I14
sg389
I10
sg390
I8
sg391
I8
sg392
I6
sg393
I11
sg394
I5
ssg119
I0
sg53
S'APA 12'
p474
sg120
I0
sg121
I0
sg122
I0
sg123
I12
sg124
I4
sg125
I0
sg126
S'HE'
p475
sbsS'B4'
p476
g260
sS'RJC'
p477
g129
sS'B1'
p478
(ijoueur
joueur
p479
(dp480
g131
F10.771428571428572
sg27
I1
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp481
Rp482
(dp483
g40
I6
sg41
S'***'
p484
sg43
S'personnage'
p485
sbsg45
(dp486
S'SR'
p487
I0
sS'ST'
p488
I0
sS'CR'
p489
I0
sS'CT'
p490
I0
ssg51
(dp491
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg143
I0
sg113
F10.657142857142857
sg54
I0
sS'transformations'
p492
I4
sS'penalites'
p493
I1
sg56
I1
sg57
I1
sg58
I11
sg84
(S'dummy'
p494
S'AR'
p495
g30
g30
tp496
sg61
I00
sg62
g34
(g35
g36
Ntp497
Rp498
(dp499
g40
I6
sg41
S'***'
p500
sg43
g485
sbsg68
(dp501
S'SR'
p502
I0
sS'CT'
p503
I16
sS'CR'
p504
I0
sS'ST'
p505
I3
ssg55
I00
sg72
(dp506
g502
I0
sg503
I0
sg504
I0
sg505
I0
ssg74
(dp507
g487
I0
sg488
I3
sg489
I0
sg490
I30
ssg76
I26
sg77
I21
sg78
S'Caradryan'
p508
sg80
I11
sg81
I17
sg82
I20
sg83
I290
sg59
S'DKW'
p509
sg90
(dp510
S'A'
p511
I12
sS'ME'
p512
I6
sS'RP2'
p513
I9
sS'E'
p514
I10
sS'P'
p515
I10
sS'RP1'
p516
I6
sS'JP'
p517
I6
sS'RP_tot'
p518
I9
sS'TO'
p519
I8
sS'PA'
p520
I11
sS'M'
p521
I13
sS'R'
p522
I5
sS'TB'
p523
I11
sS'PL'
p524
I12
sS'TA'
p525
I5
ssg107
(dp526
S's11'
p527
(ijoueur
joueur
p528
(dp529
g27
I1
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp530
Rp531
(dp532
g40
I6
sg41
S'***'
p533
sg43
S'personnage'
p534
sbsg45
(dp535
S'SR'
p536
I0
sS'CT'
p537
I0
sS'CR'
p538
I0
sS'ST'
p539
I0
ssg51
(dp540
g536
I0
sg537
I0
sg538
I0
sg539
I0
ssg70
(dp541
g536
I0
sg537
I0
sg538
I0
sg539
I0
ssg143
I0
sg54
I0
sg492
I4
sg493
I1
sg56
I0
sg57
I2
sg58
I6
sg84
(S'dummy'
p542
S'AR'
p543
g30
g30
tp544
sg61
I00
sg62
g34
(g35
g36
Ntp545
Rp546
(dp547
g40
I6
sg41
S'***'
p548
sg43
g534
sbsg68
(dp549
g536
I0
sg537
I14
sg538
I0
sg539
I0
ssg55
I00
sg72
(dp550
g536
I0
sg537
I0
sg538
I0
sg539
I0
ssg74
(dp551
g536
I0
sg537
I14
sg538
I0
sg539
I0
ssg76
I5
sg77
I5
sg78
S'Caradryan'
p552
sg80
I11
sg81
I6
sg82
I20
sg83
I290
sg59
S'DKW'
p553
sg90
(dp554
S'A'
p555
I12
sS'ME'
p556
I6
sS'RP2'
p557
I9
sS'E'
p558
I10
sS'P'
p559
I10
sS'RP1'
p560
I6
sS'JP'
p561
I8
sS'RP_tot'
p562
I9
sS'TO'
p563
I8
sS'PA'
p564
I11
sS'M'
p565
I13
sS'R'
p566
I5
sS'TB'
p567
I11
sS'PL'
p568
I12
sS'TA'
p569
I5
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F10.771428571428572
sg114
I2
sS'drops'
p570
I0
sg115
I1
sg116
I0
sg223
(dp571
S'A'
p572
I12
sS'ME'
p573
I6
sS'RP2'
p574
I9
sS'E'
p575
I10
sS'P'
p576
I10
sS'RP1'
p577
I6
sS'JP'
p578
I8
sS'RP_tot'
p579
I9
sS'TO'
p580
I8
sS'PA'
p581
I11
sS'M'
p582
I13
sS'R'
p583
I5
sS'TB'
p584
I11
sS'PL'
p585
I12
sS'TA'
p586
I5
ssg117
g554
sg119
I1
sg53
g30
sg120
I1
sg121
I0
sg122
I1
sg123
I46
sg124
I0
sg125
I0
sg126
S'HE'
p587
sbssg109
I1
sg110
I0
sg111
I1
sg112
I0
sg70
(dp588
g502
I0
sg503
I0
sg504
I0
sg505
I0
ssg114
I3
sg570
I0
sg115
I0
sg116
I0
sg223
(dp589
S'A'
p590
I12
sS'ME'
p591
I6
sS'RP2'
p592
I9
sS'E'
p593
I10
sS'TO'
p594
I8
sS'RP1'
p595
I6
sS'JP'
p596
I8
sS'RP_tot'
p597
I9
sS'P'
p598
I10
sS'PA'
p599
I11
sS'M'
p600
I13
sS'R'
p601
I5
sS'TB'
p602
I11
sS'PL'
p603
I12
sS'TA'
p604
I5
ssg117
(dp605
g511
I12
sg512
I6
sg513
I9
sg514
I10
sg519
I8
sg516
I6
sg517
I6
sg518
I9
sg515
I10
sg520
I11
sg521
I13
sg522
I5
sg523
I11
sg524
I12
sg525
I5
ssg119
I0
sg53
g30
sg120
I2
sg121
I0
sg122
I1
sg123
I46
sg124
I1
sg125
I0
sg126
S'HE'
p606
sbsS'B2'
p607
g479
sS'B3'
p608
g479
sS'SA_pcp2'
p609
(ijoueur
joueur
p610
(dp611
g131
F10.558823529411764
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp612
Rp613
(dp614
g40
I4
sg41
S'*'
p615
sg43
S'heros'
p616
sbsg45
(dp617
S'SR'
p618
I0
sS'CT'
p619
I0
sS'CR'
p620
I0
sS'ST'
p621
I0
ssg51
(dp622
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg84
(S'dummy'
p623
S'DL'
p624
g30
g30
tp625
sg61
I00
sg62
g34
(g35
g36
Ntp626
Rp627
(dp628
g40
I4
sg41
g615
sg43
g616
sbsg68
(dp629
S'SR'
p630
I0
sS'CT'
p631
I13
sS'CR'
p632
I0
sS'ST'
p633
I4
ssg70
(dp634
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg72
(dp635
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg74
(dp636
g618
I0
sg619
I27
sg620
I0
sg621
I12
ssg76
I0
sg77
I0
sg78
S'Daethyl'
p637
sg80
I8
sg81
I0
sg82
I23
sg83
I78
sg59
g60
sg90
(dp638
S'A'
p639
I13
sS'ME'
p640
I14
sS'RP2'
p641
I8
sS'E'
p642
I12
sS'TO'
p643
I13
sS'RP1'
p644
I9
sS'JP'
p645
I7
sS'RP_tot'
p646
I10
sS'P'
p647
I8
sS'PA'
p648
I9
sS'M'
p649
I10
sS'R'
p650
I8
sS'TB'
p651
I10
sS'PL'
p652
I10
sS'TA'
p653
I7
ssg107
(dp654
S's11'
p655
(ijoueur
joueur
p656
(dp657
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp658
Rp659
(dp660
g40
I4
sg41
S'*'
p661
sg43
S'heros'
p662
sbsg45
(dp663
S'SR'
p664
I0
sS'CT'
p665
I0
sS'CR'
p666
I0
sS'ST'
p667
I0
ssg51
(dp668
g664
I0
sg665
I0
sg666
I0
sg667
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p669
S'DL'
p670
g30
g30
tp671
sg61
I01
sg62
g34
(g35
g36
Ntp672
Rp673
(dp674
g40
I4
sg41
g661
sg43
g662
sbsg68
(dp675
g664
I0
sg665
I14
sg666
I0
sg667
I8
ssg70
(dp676
g664
I0
sg665
I0
sg666
I0
sg667
I0
ssg72
(dp677
g664
I0
sg665
I0
sg666
I0
sg667
I0
ssg74
(dp678
g664
I0
sg665
I14
sg666
I0
sg667
I8
ssg76
I0
sg77
I0
sg78
S'Daethyl'
p679
sg80
I8
sg81
I0
sg82
I23
sg83
I78
sg59
S'HTH'
p680
sg90
(dp681
S'A'
p682
I13
sS'ME'
p683
I11
sS'RP2'
p684
I8
sS'E'
p685
I12
sS'P'
p686
I7
sS'RP1'
p687
I8
sS'JP'
p688
I8
sS'RP_tot'
p689
I9
sS'TO'
p690
I13
sS'PA'
p691
I9
sS'M'
p692
I9
sS'R'
p693
I8
sS'TB'
p694
I9
sS'PL'
p695
I10
sS'TA'
p696
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.558823529411764
sg114
I0
sg115
I0
sg116
I1
sg223
(dp697
S'A'
p698
I13
sS'ME'
p699
I11
sS'RP2'
p700
I8
sS'E'
p701
I12
sS'P'
p702
I7
sS'RP1'
p703
I8
sS'JP'
p704
I8
sS'RP_tot'
p705
I9
sS'TO'
p706
I13
sS'PA'
p707
I9
sS'M'
p708
I9
sS'R'
p709
I8
sS'TB'
p710
I9
sS'PL'
p711
I10
sS'TA'
p712
I7
ssg117
g681
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I7
sg124
I0
sg125
I1
sg126
S'HE'
p713
sbssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F11.058823529411764
sg114
I0
sg115
I0
sg116
I1
sg223
(dp714
S'A'
p715
I13
sS'ME'
p716
I11
sS'RP2'
p717
I8
sS'E'
p718
I12
sS'TO'
p719
I13
sS'RP1'
p720
I8
sS'JP'
p721
I8
sS'RP_tot'
p722
I9
sS'P'
p723
I7
sS'PA'
p724
I9
sS'M'
p725
I9
sS'R'
p726
I8
sS'TB'
p727
I9
sS'PL'
p728
I10
sS'TA'
p729
I7
ssg117
(dp730
g639
I13
sg640
I14
sg641
I8
sg642
I12
sg647
I8
sg644
I9
sg645
I7
sg646
I10
sg643
I13
sg648
I9
sg649
I10
sg650
I8
sg651
I10
sg652
I10
sg653
I7
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I23
sg124
I1
sg125
I0
sg126
S'HE'
p731
sbsS'drop2'
p732
(ijoueur
joueur
p733
(dp734
g131
F10.606060606060606
sg27
I0
sg28
I29
sg31
I0
sg33
g34
(g35
g36
Ntp735
Rp736
(dp737
g40
I2
sg41
S'^^'
p738
sg43
S'special'
p739
sbsg45
(dp740
S'SR'
p741
I1
sS'CT'
p742
I20
sS'CR'
p743
I0
sS'ST'
p744
I4
ssg51
(dp745
g741
I0
sg742
I0
sg743
I0
sg744
I1
ssg143
I0
sg113
F10.848484848484848
sg54
I0
sg492
I0
sg493
I0
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p746
S'DO'
p747
S'CE'
p748
S'AR'
p749
tp750
sg61
I00
sg62
g34
(g35
g36
Ntp751
Rp752
(dp753
g40
I2
sg41
S'^^'
p754
sg43
g739
sbsg68
(dp755
g502
I0
sg503
I3
sg504
I0
sg505
I0
ssg55
I01
sg72
(dp756
g502
I0
sg503
I0
sg504
I0
sg505
I0
ssg74
(dp757
g741
I6
sg742
I5
sg743
I0
sg744
I0
ssg76
I0
sg77
I0
sg78
S'Vistaed'
p758
sg80
I4
sg81
I0
sg82
I14
sg83
I24
sg59
g509
sg90
(dp759
S'A'
p760
I12
sS'ME'
p761
I3
sS'RP2'
p762
I8
sS'E'
p763
I11
sS'TO'
p764
I7
sS'RP1'
p765
I9
sS'JP'
p766
I12
sS'RP_tot'
p767
I10
sS'P'
p768
I10
sS'PA'
p769
I10
sS'M'
p770
I8
sS'R'
p771
I8
sS'TB'
p772
I9
sS'PL'
p773
I14
sS'TA'
p774
I5
ssg107
(dp775
g527
(ijoueur
joueur
p776
(dp777
g27
I0
sg28
I25
sg31
I0
sg33
g34
(g35
g36
Ntp778
Rp779
(dp780
g40
I2
sg41
S'^^'
p781
sg43
S'special'
p782
sbsg45
(dp783
S'SR'
p784
I1
sS'ST'
p785
I0
sS'CR'
p786
I0
sS'CT'
p787
I9
ssg51
(dp788
g784
I0
sg785
I1
sg786
I0
sg787
I0
ssg70
(dp789
g784
I1
sg785
I0
sg786
I0
sg787
I9
ssg143
I0
sg54
I1
sg492
I0
sg493
I0
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p790
S'DO'
p791
S'CE'
p792
S'AR'
p793
tp794
sg61
I00
sg62
g34
(g35
g36
Ntp795
Rp796
(dp797
g40
I2
sg41
S'^^'
p798
sg43
g782
sbsg68
(dp799
g784
I6
sg785
I0
sg786
I0
sg787
I2
ssg55
I01
sg72
(dp800
g784
I0
sg785
I1
sg786
I0
sg787
I0
ssg74
(dp801
g784
I6
sg785
I0
sg786
I0
sg787
I2
ssg76
I0
sg77
I0
sg78
S'Vistaed'
p802
sg80
I4
sg81
I0
sg82
I14
sg83
I24
sg59
S'DKW'
p803
sg90
(dp804
S'A'
p805
I12
sS'ME'
p806
I3
sS'RP2'
p807
I8
sS'E'
p808
I11
sS'TO'
p809
I7
sS'RP1'
p810
I8
sS'JP'
p811
I11
sS'RP_tot'
p812
I9
sS'P'
p813
I10
sS'PA'
p814
I10
sS'M'
p815
I8
sS'R'
p816
I8
sS'TB'
p817
I10
sS'PL'
p818
I14
sS'TA'
p819
I5
ssg109
I0
sg110
I1
sg111
I1
sg112
I0
sg113
F10.606060606060606
sg114
I0
sg570
I18
sg115
I1
sg116
I0
sg223
(dp820
S'A'
p821
I12
sS'ME'
p822
I3
sS'RP2'
p823
I8
sS'E'
p824
I11
sS'TO'
p825
I7
sS'RP1'
p826
I8
sS'JP'
p827
I11
sS'RP_tot'
p828
I9
sS'P'
p829
I10
sS'PA'
p830
I10
sS'M'
p831
I8
sS'R'
p832
I8
sS'TB'
p833
I10
sS'PL'
p834
I14
sS'TA'
p835
I5
ssg117
g804
sg119
I0
sg53
g30
sg120
I0
sg121
I7
sg122
I0
sg123
I2
sg124
I9
sg125
I0
sg126
S'HE'
p836
sbssg109
I6
sg110
I1
sg111
I1
sg112
I0
sg70
(dp837
g502
I0
sg503
I11
sg504
I0
sg505
I4
ssg114
I0
sg570
I18
sg115
I0
sg116
I1
sg223
(dp838
S'A'
p839
I12
sS'ME'
p840
I3
sS'RP2'
p841
I8
sS'E'
p842
I11
sS'P'
p843
I10
sS'RP1'
p844
I8
sS'JP'
p845
I11
sS'RP_tot'
p846
I9
sS'TO'
p847
I7
sS'PA'
p848
I10
sS'M'
p849
I8
sS'R'
p850
I8
sS'TB'
p851
I10
sS'PL'
p852
I14
sS'TA'
p853
I5
ssg117
(dp854
g760
I12
sg761
I3
sg762
I8
sg763
I11
sg768
I10
sg765
I9
sg766
I12
sg767
I10
sg764
I7
sg769
I10
sg770
I8
sg771
I8
sg772
I9
sg773
I14
sg774
I5
ssg119
I0
sg53
g30
sg120
I0
sg121
I4
sg122
I0
sg123
I2
sg124
I9
sg125
I1
sg126
S'HE'
p855
sbsS'RJL'
p856
g260
sS'SA_remp1'
p857
(ijoueur
joueur
p858
(dp859
g131
F9.088235294117647
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp860
Rp861
(dp862
g40
I2
sg41
S'^^'
p863
sg43
S'special'
p864
sbsg45
(dp865
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg51
(dp866
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(g144
S'DL'
p867
S'TL'
p868
g30
tp869
sg61
I00
sg62
g34
(g35
g36
Ntp870
Rp871
(dp872
g40
I2
sg41
S'^^'
p873
sg43
g864
sbsg68
(dp874
g153
I4
sg154
I11
sg155
I1
sg156
I0
ssg70
(dp875
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp876
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp877
g138
I4
sg139
I26
sg140
I1
sg141
I0
ssg76
I0
sg77
I0
sg78
S'Daef'
p878
sg80
I9
sg81
I0
sg82
I20
sg83
I19
sg59
g161
sg90
(dp879
g163
I12
sg164
I8
sg165
I6
sg166
I10
sg167
I13
sg168
I8
sg169
I4
sg170
I8
sg171
I5
sg172
I9
sg173
I8
sg174
I10
sg175
I4
sg176
I8
sg177
I6
ssg107
(dp880
g179
(ijoueur
joueur
p881
(dp882
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp883
Rp884
(dp885
g40
I2
sg41
S'^^'
p886
sg43
S'special'
p887
sbsg45
(dp888
S'SR'
p889
I0
sS'CT'
p890
I0
sS'CR'
p891
I0
sS'ST'
p892
I0
ssg51
(dp893
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg84
(S'dummy'
p894
S'DL'
p895
S'TL'
p896
g30
tp897
sg61
I00
sg62
g34
(g35
g36
Ntp898
Rp899
(dp900
g40
I2
sg41
S'^^'
p901
sg43
g887
sbsg68
(dp902
g889
I0
sg890
I15
sg891
I0
sg892
I0
ssg70
(dp903
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg72
(dp904
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg74
(dp905
g889
I0
sg890
I15
sg891
I0
sg892
I0
ssg76
I0
sg77
I0
sg78
S'Daef'
p906
sg80
I9
sg81
I0
sg82
I20
sg83
I19
sg59
S'APA'
p907
sg90
(dp908
S'A'
p909
I12
sS'ME'
p910
I7
sS'RP2'
p911
I6
sS'E'
p912
I10
sS'P'
p913
I5
sS'RP1'
p914
I7
sS'JP'
p915
I4
sS'RP_tot'
p916
I7
sS'TO'
p917
I13
sS'PA'
p918
I9
sS'M'
p919
I8
sS'R'
p920
I7
sS'TB'
p921
I4
sS'PL'
p922
I8
sS'TA'
p923
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.088235294117647
sg114
I0
sg115
I0
sg116
I1
sg223
(dp924
S'A'
p925
I12
sS'ME'
p926
I7
sS'RP2'
p927
I6
sS'E'
p928
I10
sS'P'
p929
I5
sS'RP1'
p930
I7
sS'JP'
p931
I4
sS'RP_tot'
p932
I7
sS'TO'
p933
I13
sS'PA'
p934
I9
sS'M'
p935
I8
sS'R'
p936
I7
sS'TB'
p937
I4
sS'PL'
p938
I8
sS'TA'
p939
I6
ssg117
g908
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I2
sg124
I1
sg125
I1
sg126
S'HE'
p940
sbssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F9.941176470588236
sg114
I0
sg115
I0
sg116
I2
sg223
(dp941
g242
I12
sg243
I7
sg244
I6
sg245
I10
sg246
I13
sg247
I7
sg248
I4
sg249
I7
sg250
I5
sg251
I9
sg252
I8
sg253
I7
sg254
I4
sg255
I8
sg256
I6
ssg117
(dp942
g163
I12
sg164
I8
sg165
I6
sg166
I10
sg171
I5
sg168
I8
sg169
I4
sg170
I8
sg167
I13
sg172
I9
sg173
I8
sg174
I10
sg175
I4
sg176
I8
sg177
I6
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I2
sg124
I1
sg125
I1
sg126
S'HE'
p943
sbsS'drop1'
p944
g129
sS'SA_remp2'
p945
(ijoueur
joueur
p946
(dp947
g131
F9.0
sg27
I1
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp948
Rp949
(dp950
g40
I5
sg41
S'**'
p951
sg43
g136
sbsg45
(dp952
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg51
(dp953
g138
I2
sg139
I13
sg140
I8
sg141
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(g144
S'N8'
p954
S'DL'
p955
S'TL'
p956
tp957
sg61
I00
sg62
g34
(g35
g36
Ntp958
Rp959
(dp960
g40
I4
sg41
S'*'
p961
sg43
S'heros'
p962
sbsg68
(dp963
g153
I2
sg154
I2
sg155
I0
sg156
I0
ssg70
(dp964
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp965
g153
I2
sg154
I10
sg155
I0
sg156
I0
ssg74
(dp966
g138
I2
sg139
I4
sg140
I4
sg141
I0
ssg76
I0
sg77
I0
sg78
S'Italmaed'
p967
sg80
I11
sg81
I0
sg82
I26
sg83
I64
sg59
g161
sg90
(dp968
g163
I11
sg164
I9
sg165
I8
sg166
I11
sg167
I12
sg168
I10
sg169
I7
sg170
I11
sg171
I7
sg172
I11
sg173
I10
sg174
I8
sg175
I5
sg176
I9
sg177
I3
ssg107
(dp969
g179
(ijoueur
joueur
p970
(dp971
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp972
Rp973
(dp974
g40
I5
sg41
S'**'
p975
sg43
S'seigneur'
p976
sbsg45
(dp977
S'SR'
p978
I0
sS'CT'
p979
I0
sS'CR'
p980
I0
sS'ST'
p981
I0
ssg51
(dp982
g978
I0
sg979
I3
sg980
I8
sg981
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p983
S'N8'
p984
S'DL'
p985
S'TL'
p986
tp987
sg61
I00
sg62
g34
(g35
g36
Ntp988
Rp989
(dp990
g40
I2
sg41
S'^^'
p991
sg43
S'special'
p992
sbsg68
(dp993
g978
I0
sg979
I2
sg980
I4
sg981
I0
ssg70
(dp994
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg72
(dp995
g978
I0
sg979
I3
sg980
I8
sg981
I0
ssg74
(dp996
g978
I0
sg979
I2
sg980
I4
sg981
I0
ssg76
I0
sg77
I0
sg78
S'Italmaed'
p997
sg80
I11
sg81
I0
sg82
I26
sg83
I16
sg59
S'APA'
p998
sg90
(dp999
S'A'
p1000
I10
sS'ME'
p1001
I8
sS'RP2'
p1002
I6
sS'E'
p1003
I10
sS'P'
p1004
I5
sS'RP1'
p1005
I9
sS'JP'
p1006
I5
sS'RP_tot'
p1007
I9
sS'TO'
p1008
I10
sS'PA'
p1009
I10
sS'M'
p1010
I9
sS'R'
p1011
I8
sS'TB'
p1012
I3
sS'PL'
p1013
I8
sS'TA'
p1014
I2
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.0
sg114
I0
sg115
I0
sg116
I1
sg223
(dp1015
S'A'
p1016
I10
sS'ME'
p1017
I8
sS'RP2'
p1018
I6
sS'E'
p1019
I10
sS'P'
p1020
I5
sS'RP1'
p1021
I9
sS'JP'
p1022
I5
sS'RP_tot'
p1023
I9
sS'TO'
p1024
I10
sS'PA'
p1025
I10
sS'M'
p1026
I9
sS'R'
p1027
I8
sS'TB'
p1028
I3
sS'PL'
p1029
I8
sS'TA'
p1030
I2
ssg117
g999
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I3
sg124
I0
sg125
I1
sg126
S'HE'
p1031
sbssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.13888888888889
sg114
I0
sg115
I0
sg116
I1
sg223
(dp1032
g242
I10
sg243
I8
sg244
I6
sg245
I10
sg246
I10
sg247
I9
sg248
I5
sg249
I9
sg250
I5
sg251
I10
sg252
I9
sg253
I8
sg254
I3
sg255
I8
sg256
I2
ssg117
(dp1033
g163
I11
sg164
I9
sg165
I8
sg166
I11
sg171
I7
sg168
I10
sg169
I7
sg170
I11
sg167
I12
sg172
I11
sg173
I10
sg174
I8
sg175
I5
sg176
I9
sg177
I3
ssg119
I1
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I7
sg124
I0
sg125
I0
sg126
S'HE'
p1034
sbssS'totaux'
p1035
(dp1036
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1037
Nsg90
(dp1038
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1039
(dp1040
S'n12'
p1041
g733
sS'n13'
p1042
g129
sS'n10'
p1043
g260
sS'n11'
p1044
(ijoueur
joueur
p1045
(dp1046
g131
F11.818181818181818
sg27
I0
sg28
I10
sg31
I0
sg33
g34
(g35
g36
Ntp1047
Rp1048
(dp1049
g40
I5
sg41
S'**'
p1050
sg43
S'seigneur'
p1051
sbsg45
(dp1052
S'SR'
p1053
I0
sS'CT'
p1054
I13
sS'CR'
p1055
I0
sS'ST'
p1056
I7
ssg51
(dp1057
g1053
I0
sg1054
I0
sg1055
I1
sg1056
I4
ssg143
I0
sg54
I2
sg55
I01
sg56
I1
sg57
I1
sg58
I0
sg84
(S'dummy'
p1058
S'AR'
p1059
S'CE'
p1060
S'AI'
p1061
tp1062
sg61
I00
sg62
g34
(g35
g36
Ntp1063
Rp1064
(dp1065
g40
I5
sg41
S'**'
p1066
sg43
g1051
sbsg68
(dp1067
S'SR'
p1068
I0
sS'CT'
p1069
I0
sS'CR'
p1070
I0
sS'ST'
p1071
I1
ssg70
(dp1072
g1068
I0
sg1069
I12
sg1070
I0
sg1071
I0
ssg72
(dp1073
g1068
I0
sg1069
I0
sg1070
I1
sg1071
I3
ssg74
(dp1074
g1053
I0
sg1054
I12
sg1055
I0
sg1056
I1
ssg76
I16
sg77
I3
sg78
S'Lumean'
p1075
sg80
I7
sg81
I15
sg82
I19
sg83
I612
sg59
S'MDL'
p1076
sg90
(dp1077
S'A'
p1078
I14
sS'ME'
p1079
I3
sS'RP2'
p1080
I13
sS'E'
p1081
I10
sS'TO'
p1082
I8
sS'RP1'
p1083
I7
sS'JP'
p1084
I10
sS'RP_tot'
p1085
I13
sS'P'
p1086
I10
sS'PA'
p1087
I14
sS'M'
p1088
I11
sS'R'
p1089
I11
sS'TB'
p1090
I8
sS'PL'
p1091
I12
sS'TA'
p1092
I7
ssg107
(dp1093
S's11'
p1094
(ijoueur
joueur
p1095
(dp1096
g27
I0
sg28
I8
sg31
I0
sg33
g34
(g35
g36
Ntp1097
Rp1098
(dp1099
g40
I5
sg41
S'**'
p1100
sg43
S'seigneur'
p1101
sbsg45
(dp1102
S'SR'
p1103
I0
sS'CT'
p1104
I1
sS'CR'
p1105
I0
sS'ST'
p1106
I7
ssg51
(dp1107
g1103
I0
sg1104
I0
sg1105
I0
sg1106
I1
ssg143
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg84
(S'dummy'
p1108
S'AR'
p1109
S'CE'
p1110
S'AI'
p1111
tp1112
sg61
I00
sg62
g34
(g35
g36
Ntp1113
Rp1114
(dp1115
g40
I5
sg41
S'**'
p1116
sg43
g1101
sbsg68
(dp1117
g1103
I0
sg1104
I12
sg1105
I0
sg1106
I0
ssg70
(dp1118
g1103
I0
sg1104
I1
sg1105
I0
sg1106
I7
ssg72
(dp1119
g1103
I0
sg1104
I0
sg1105
I0
sg1106
I1
ssg74
(dp1120
g1103
I0
sg1104
I12
sg1105
I0
sg1106
I0
ssg76
I13
sg77
I0
sg78
S'Lumean'
p1121
sg80
I7
sg81
I15
sg82
I19
sg83
I612
sg59
S'MDL'
p1122
sg90
(dp1123
S'A'
p1124
I14
sS'ME'
p1125
I3
sS'RP2'
p1126
I13
sS'E'
p1127
I10
sS'P'
p1128
I9
sS'RP1'
p1129
I7
sS'JP'
p1130
I10
sS'RP_tot'
p1131
I13
sS'TO'
p1132
I8
sS'PA'
p1133
I14
sS'M'
p1134
I11
sS'R'
p1135
I11
sS'TB'
p1136
I9
sS'PL'
p1137
I11
sS'TA'
p1138
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.818181818181818
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1139
S'A'
p1140
I14
sS'ME'
p1141
I3
sS'RP2'
p1142
I13
sS'E'
p1143
I10
sS'P'
p1144
I9
sS'RP1'
p1145
I7
sS'JP'
p1146
I10
sS'RP_tot'
p1147
I13
sS'TO'
p1148
I8
sS'PA'
p1149
I14
sS'M'
p1150
I11
sS'R'
p1151
I11
sS'TB'
p1152
I9
sS'PL'
p1153
I11
sS'TA'
p1154
I7
ssg117
g1123
sg119
I0
sg53
S'MRB 10'
p1155
sg120
I0
sg121
I1
sg122
I0
sg123
I43
sg124
I19
sg125
I0
sg126
S'HE'
p1156
sbssg109
I4
sg110
I2
sg111
I1
sg112
I0
sg113
F12.06060606060606
sg114
I1
sg115
I1
sg116
I0
sg223
(dp1157
S'A'
p1158
I14
sS'ME'
p1159
I3
sS'RP2'
p1160
I13
sS'E'
p1161
I10
sS'TO'
p1162
I8
sS'RP1'
p1163
I7
sS'JP'
p1164
I10
sS'RP_tot'
p1165
I13
sS'P'
p1166
I9
sS'PA'
p1167
I14
sS'M'
p1168
I11
sS'R'
p1169
I11
sS'TB'
p1170
I9
sS'PL'
p1171
I11
sS'TA'
p1172
I7
ssg117
(dp1173
g1078
I14
sg1079
I3
sg1080
I13
sg1081
I10
sg1086
I10
sg1083
I7
sg1084
I10
sg1085
I13
sg1082
I8
sg1087
I14
sg1088
I11
sg1089
I11
sg1090
I8
sg1091
I12
sg1092
I7
ssg119
I0
sg53
S'MRB 10'
p1174
sg120
I0
sg121
I2
sg122
I0
sg123
I43
sg124
I20
sg125
I0
sg126
S'HE'
p1175
sbsS'n16'
p1176
(ijoueur
joueur
p1177
(dp1178
g131
F8.172413793103448
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1179
Rp1180
(dp1181
g40
I4
sg41
g615
sg43
g616
sbsg45
(dp1182
g618
I1
sg619
I4
sg620
I7
sg621
I0
ssg51
(dp1183
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg84
(g623
S'TA'
p1184
S'PI'
p1185
g30
tp1186
sg61
I00
sg62
g34
(g35
g36
Ntp1187
Rp1188
(dp1189
g40
I3
sg41
S'^^^'
p1190
sg43
S'rare'
p1191
sbsg68
(dp1192
g630
I4
sg631
I0
sg632
I0
sg633
I0
ssg70
(dp1193
g630
I0
sg631
I4
sg632
I7
sg633
I0
ssg72
(dp1194
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg74
(dp1195
g618
I4
sg619
I1
sg620
I0
sg621
I0
ssg76
I0
sg77
I0
sg78
S'Jitaeth'
p1196
sg80
I11
sg81
I0
sg82
I26
sg83
I32
sg59
g60
sg90
(dp1197
g639
I8
sg640
I10
sg641
I6
sg642
I12
sg643
I7
sg644
I9
sg645
I4
sg646
I9
sg647
I6
sg648
I9
sg649
I9
sg650
I7
sg651
I2
sg652
I8
sg653
I7
ssg107
(dp1198
g655
(ijoueur
joueur
p1199
(dp1200
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1201
Rp1202
(dp1203
g40
I4
sg41
S'*'
p1204
sg43
S'heros'
p1205
sbsg45
(dp1206
S'SR'
p1207
I1
sS'CT'
p1208
I0
sS'CR'
p1209
I0
sS'ST'
p1210
I0
ssg51
(dp1211
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p1212
S'TA'
p1213
S'PI'
p1214
g30
tp1215
sg61
I01
sg62
g34
(g35
g36
Ntp1216
Rp1217
(dp1218
g40
I1
sg41
S'>'
p1219
sg43
S'base'
p1220
sbsg68
(dp1221
g1207
I0
sg1208
I1
sg1209
I0
sg1210
I0
ssg70
(dp1222
g1207
I1
sg1208
I0
sg1209
I0
sg1210
I0
ssg72
(dp1223
g1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg74
(dp1224
g1207
I0
sg1208
I1
sg1209
I0
sg1210
I0
ssg76
I0
sg77
I0
sg78
S'Jitaeth'
p1225
sg80
I11
sg81
I0
sg82
I26
sg83
I17
sg59
S'HTH'
p1226
sg90
(dp1227
S'A'
p1228
I9
sS'ME'
p1229
I9
sS'RP2'
p1230
I6
sS'E'
p1231
I10
sS'P'
p1232
I6
sS'RP1'
p1233
I8
sS'JP'
p1234
I4
sS'RP_tot'
p1235
I8
sS'TO'
p1236
I6
sS'PA'
p1237
I8
sS'M'
p1238
I8
sS'R'
p1239
I8
sS'TB'
p1240
I2
sS'PL'
p1241
I7
sS'TA'
p1242
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.172413793103448
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1243
S'A'
p1244
I9
sS'ME'
p1245
I9
sS'RP2'
p1246
I6
sS'E'
p1247
I10
sS'P'
p1248
I6
sS'RP1'
p1249
I8
sS'JP'
p1250
I4
sS'RP_tot'
p1251
I8
sS'TO'
p1252
I6
sS'PA'
p1253
I8
sS'M'
p1254
I8
sS'R'
p1255
I8
sS'TB'
p1256
I2
sS'PL'
p1257
I7
sS'TA'
p1258
I7
ssg117
g1227
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I0
sg125
I0
sg126
S'HE'
p1259
sbssg109
I2
sg110
I0
sg111
I2
sg112
I0
sg113
F8.620689655172415
sg114
I0
sg115
I2
sg116
I1
sg223
(dp1260
g715
I9
sg716
I9
sg717
I6
sg718
I10
sg719
I6
sg720
I8
sg721
I4
sg722
I8
sg723
I6
sg724
I8
sg725
I8
sg726
I8
sg727
I2
sg728
I7
sg729
I7
ssg117
(dp1261
g639
I8
sg640
I10
sg641
I6
sg642
I12
sg647
I6
sg644
I9
sg645
I4
sg646
I9
sg643
I7
sg648
I9
sg649
I9
sg650
I7
sg651
I2
sg652
I8
sg653
I7
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I2
sg124
I0
sg125
I1
sg126
S'HE'
p1262
sbsS'n17'
p1263
(ijoueur
joueur
p1264
(dp1265
g131
F9.296296296296296
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1266
Rp1267
(dp1268
g40
I2
sg41
S'^^'
p1269
sg43
S'special'
p1270
sbsg45
(dp1271
S'SR'
p1272
I0
sS'CT'
p1273
I0
sS'CR'
p1274
I0
sS'ST'
p1275
I0
ssg51
(dp1276
g1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
ssg143
I0
sg113
F9.444444444444445
sg54
I0
sg492
I0
sg493
I0
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p1277
S'PI'
p1278
g30
g30
tp1279
sg61
I01
sg62
g34
(g35
g36
Ntp1280
Rp1281
(dp1282
g40
I2
sg41
S'^^'
p1283
sg43
g1270
sbsg68
(dp1284
S'SR'
p1285
I4
sS'CT'
p1286
I1
sS'CR'
p1287
I5
sS'ST'
p1288
I0
ssg55
I01
sg72
(dp1289
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg74
(dp1290
g1272
I10
sg1273
I4
sg1274
I7
sg1275
I2
ssg76
I0
sg77
I0
sg78
S'Saolteh'
p1291
sg80
I4
sg81
I0
sg82
I18
sg83
I12
sg59
S'TA'
p1292
sg90
(dp1293
S'A'
p1294
I9
sS'ME'
p1295
I10
sS'RP2'
p1296
I8
sS'E'
p1297
I9
sS'TO'
p1298
I6
sS'RP1'
p1299
I10
sS'JP'
p1300
I2
sS'RP_tot'
p1301
I11
sS'P'
p1302
I5
sS'PA'
p1303
I9
sS'M'
p1304
I8
sS'R'
p1305
I9
sS'TB'
p1306
I4
sS'PL'
p1307
I9
sS'TA'
p1308
I9
ssg107
(dp1309
S's11'
p1310
(ijoueur
joueur
p1311
(dp1312
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1313
Rp1314
(dp1315
g40
I2
sg41
S'^^'
p1316
sg43
S'special'
p1317
sbsg45
(dp1318
S'SR'
p1319
I0
sS'CT'
p1320
I0
sS'CR'
p1321
I0
sS'ST'
p1322
I0
ssg51
(dp1323
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg143
I0
sg113
F9.296296296296296
sg54
I0
sg492
I0
sg493
I0
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p1324
S'PI'
p1325
g30
g30
tp1326
sg61
I00
sg62
g34
(g35
g36
Ntp1327
Rp1328
(dp1329
g40
I2
sg41
S'^^'
p1330
sg43
g1317
sbsg68
(dp1331
g1319
I6
sg1320
I3
sg1321
I2
sg1322
I2
ssg55
I01
sg72
(dp1332
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg74
(dp1333
g1319
I6
sg1320
I3
sg1321
I2
sg1322
I2
ssg76
I0
sg77
I0
sg78
S'Saolteh'
p1334
sg80
I4
sg81
I0
sg82
I18
sg83
I12
sg59
S'TA'
p1335
sg90
(dp1336
S'A'
p1337
I9
sS'ME'
p1338
I10
sS'RP2'
p1339
I6
sS'E'
p1340
I9
sS'P'
p1341
I5
sS'RP1'
p1342
I10
sS'JP'
p1343
I2
sS'RP_tot'
p1344
I10
sS'TO'
p1345
I6
sS'PA'
p1346
I9
sS'M'
p1347
I8
sS'R'
p1348
I9
sS'TB'
p1349
I4
sS'PL'
p1350
I9
sS'TA'
p1351
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg70
(dp1352
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg114
I0
sg570
I0
sg115
I0
sg116
I1
sg223
(dp1353
S'A'
p1354
I9
sS'ME'
p1355
I10
sS'RP2'
p1356
I6
sS'E'
p1357
I9
sS'P'
p1358
I5
sS'RP1'
p1359
I10
sS'JP'
p1360
I2
sS'RP_tot'
p1361
I10
sS'TO'
p1362
I6
sS'PA'
p1363
I9
sS'M'
p1364
I8
sS'R'
p1365
I9
sS'TB'
p1366
I4
sS'PL'
p1367
I9
sS'TA'
p1368
I8
ssg117
g1336
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I1
sg125
I1
sg126
S'HE'
p1369
sbssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg70
(dp1370
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg114
I0
sg570
I0
sg115
I0
sg116
I1
sg223
(dp1371
S'A'
p1372
I9
sS'ME'
p1373
I10
sS'RP2'
p1374
I6
sS'E'
p1375
I9
sS'P'
p1376
I5
sS'RP1'
p1377
I10
sS'JP'
p1378
I2
sS'RP_tot'
p1379
I10
sS'TO'
p1380
I6
sS'PA'
p1381
I9
sS'M'
p1382
I8
sS'R'
p1383
I9
sS'TB'
p1384
I4
sS'PL'
p1385
I9
sS'TA'
p1386
I8
ssg117
(dp1387
g1294
I9
sg1295
I10
sg1296
I8
sg1297
I9
sg1302
I5
sg1299
I10
sg1300
I2
sg1301
I11
sg1298
I6
sg1303
I9
sg1304
I8
sg1305
I9
sg1306
I4
sg1307
I9
sg1308
I9
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I1
sg125
I0
sg126
S'HE'
p1388
sbsS'n14'
p1389
(ijoueur
joueur
p1390
(dp1391
g131
F11.0
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1392
Rp1393
(dp1394
g40
I4
sg41
S'*'
p1395
sg43
S'heros'
p1396
sbsg45
(dp1397
S'SR'
p1398
I0
sS'CT'
p1399
I1
sS'CR'
p1400
I0
sS'ST'
p1401
I12
ssg51
(dp1402
g1398
I0
sg1399
I3
sg1400
I0
sg1401
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I6
sg57
I0
sg58
I0
sg84
(S'dummy'
p1403
S'C2'
p1404
S'AI'
p1405
S'AR'
p1406
tp1407
sg61
I00
sg62
g34
(g35
g36
Ntp1408
Rp1409
(dp1410
g40
I4
sg41
g1395
sg43
g1396
sbsg68
(dp1411
S'SR'
p1412
I0
sS'CT'
p1413
I11
sS'CR'
p1414
I0
sS'ST'
p1415
I0
ssg70
(dp1416
g1412
I0
sg1413
I1
sg1414
I0
sg1415
I4
ssg72
(dp1417
g1412
I0
sg1413
I2
sg1414
I0
sg1415
I0
ssg74
(dp1418
g1398
I0
sg1399
I24
sg1400
I1
sg1401
I0
ssg76
I0
sS'carton_jaunes_saison'
p1419
I1
sg77
I0
sg78
S'Oathel'
p1420
sg80
I5
sg81
I0
sg82
I14
sg83
I126
sg59
S'FS'
p1421
sS'carton_jaunes_total'
p1422
I1
sg90
(dp1423
S'A'
p1424
I14
sS'ME'
p1425
I4
sS'RP2'
p1426
I12
sS'E'
p1427
I11
sS'TO'
p1428
I7
sS'RP1'
p1429
I10
sS'JP'
p1430
I9
sS'RP_tot'
p1431
I15
sS'P'
p1432
I10
sS'PA'
p1433
I11
sS'M'
p1434
I9
sS'R'
p1435
I7
sS'TB'
p1436
I7
sS'PL'
p1437
I8
sS'TA'
p1438
I5
ssg107
(dp1439
S's11'
p1440
(ijoueur
joueur
p1441
(dp1442
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1443
Rp1444
(dp1445
g40
I4
sg41
S'*'
p1446
sg43
S'heros'
p1447
sbsg45
(dp1448
S'SR'
p1449
I0
sS'CT'
p1450
I0
sS'CR'
p1451
I0
sS'ST'
p1452
I8
ssg51
(dp1453
g1449
I0
sg1450
I1
sg1451
I0
sg1452
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg84
(S'dummy'
p1454
S'C2'
p1455
S'AI'
p1456
S'AR'
p1457
tp1458
sg61
I00
sg62
g34
(g35
g36
Ntp1459
Rp1460
(dp1461
g40
I4
sg41
g1446
sg43
g1447
sbsg68
(dp1462
g1449
I0
sg1450
I13
sg1451
I1
sg1452
I0
ssg70
(dp1463
g1449
I0
sg1450
I0
sg1451
I0
sg1452
I8
ssg72
(dp1464
g1449
I0
sg1450
I1
sg1451
I0
sg1452
I0
ssg74
(dp1465
g1449
I0
sg1450
I13
sg1451
I1
sg1452
I0
ssg76
I0
sg1419
I1
sg77
I0
sg78
S'Oathel'
p1466
sg80
I5
sg81
I0
sg82
I14
sg83
I126
sg59
S'FS'
p1467
sg1422
I1
sg90
(dp1468
S'A'
p1469
I14
sS'ME'
p1470
I4
sS'RP2'
p1471
I11
sS'E'
p1472
I11
sS'P'
p1473
I10
sS'RP1'
p1474
I10
sS'JP'
p1475
I9
sS'RP_tot'
p1476
I14
sS'TO'
p1477
I7
sS'PA'
p1478
I11
sS'M'
p1479
I9
sS'R'
p1480
I7
sS'TB'
p1481
I7
sS'PL'
p1482
I9
sS'TA'
p1483
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.0
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1484
S'A'
p1485
I14
sS'ME'
p1486
I4
sS'RP2'
p1487
I11
sS'E'
p1488
I11
sS'P'
p1489
I10
sS'RP1'
p1490
I10
sS'JP'
p1491
I9
sS'RP_tot'
p1492
I14
sS'TO'
p1493
I7
sS'PA'
p1494
I11
sS'M'
p1495
I9
sS'R'
p1496
I7
sS'TB'
p1497
I7
sS'PL'
p1498
I9
sS'TA'
p1499
I5
ssg117
g1468
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I13
sg124
I16
sg125
I0
sg126
S'HE'
p1500
sbssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F11.0
sg114
I0
sg115
I0
sg116
I2
sg223
(dp1501
S'A'
p1502
I14
sS'ME'
p1503
I4
sS'RP2'
p1504
I11
sS'E'
p1505
I11
sS'P'
p1506
I10
sS'RP1'
p1507
I10
sS'JP'
p1508
I9
sS'RP_tot'
p1509
I14
sS'TO'
p1510
I7
sS'PA'
p1511
I11
sS'M'
p1512
I9
sS'R'
p1513
I7
sS'TB'
p1514
I7
sS'PL'
p1515
I9
sS'TA'
p1516
I5
ssg117
(dp1517
g1424
I14
sg1425
I4
sg1426
I12
sg1427
I11
sg1432
I10
sg1429
I10
sg1430
I9
sg1431
I15
sg1428
I7
sg1433
I11
sg1434
I9
sg1435
I7
sg1436
I7
sg1437
I8
sg1438
I5
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I13
sg124
I22
sg125
I2
sg126
S'HE'
p1518
sbsS'n15'
p1519
g479
sS'n18'
p1520
g858
sS'n19'
p1521
g946
sS'n22'
p1522
(ijoueur
joueur
p1523
(dp1524
g131
F9.806451612903226
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1525
Rp1526
(dp1527
g40
I4
sg41
S'*'
p1528
sg43
S'heros'
p1529
sbsg45
(dp1530
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg51
(dp1531
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I6
sg57
I0
sg58
I0
sg84
(g144
S'AI'
p1532
g30
g30
tp1533
sg61
I00
sg62
g34
(g35
g36
Ntp1534
Rp1535
(dp1536
g40
I3
sg41
S'^^^'
p1537
sg43
S'rare'
p1538
sbsg68
(dp1539
g153
I3
sg154
I13
sg155
I0
sg156
I1
ssg70
(dp1540
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp1541
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp1542
g138
I3
sg139
I29
sg140
I0
sg141
I1
ssg76
I0
sg77
I0
sg78
S'Naemahael'
p1543
sg80
I11
sg81
I0
sg82
I23
sg83
I26
sg59
g161
sg90
(dp1544
g163
I13
sg164
I3
sg165
I6
sg166
I11
sg167
I8
sg168
I11
sg169
I7
sg170
I11
sg171
I7
sg172
I10
sg173
I12
sg174
I6
sg175
I7
sg176
I10
sg177
I5
ssg107
(dp1545
g179
(ijoueur
joueur
p1546
(dp1547
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1548
Rp1549
(dp1550
g40
I4
sg41
S'*'
p1551
sg43
S'heros'
p1552
sbsg45
(dp1553
S'SR'
p1554
I0
sS'CT'
p1555
I0
sS'CR'
p1556
I0
sS'ST'
p1557
I0
ssg51
(dp1558
g1554
I0
sg1555
I0
sg1556
I0
sg1557
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg84
(S'dummy'
p1559
S'AI'
p1560
g30
g30
tp1561
sg61
I00
sg62
g34
(g35
g36
Ntp1562
Rp1563
(dp1564
g40
I1
sg41
S'>'
p1565
sg43
S'base'
p1566
sbsg68
(dp1567
g1554
I0
sg1555
I16
sg1556
I0
sg1557
I0
ssg70
(dp1568
g1554
I0
sg1555
I0
sg1556
I0
sg1557
I0
ssg72
(dp1569
g1554
I0
sg1555
I0
sg1556
I0
sg1557
I0
ssg74
(dp1570
g1554
I0
sg1555
I16
sg1556
I0
sg1557
I0
ssg76
I0
sg77
I0
sg78
S'Naemahael'
p1571
sg80
I11
sg81
I0
sg82
I23
sg83
I11
sg59
S'APA'
p1572
sg90
(dp1573
S'A'
p1574
I11
sS'ME'
p1575
I3
sS'RP2'
p1576
I5
sS'E'
p1577
I10
sS'P'
p1578
I7
sS'RP1'
p1579
I11
sS'JP'
p1580
I7
sS'RP_tot'
p1581
I11
sS'TO'
p1582
I7
sS'PA'
p1583
I9
sS'M'
p1584
I10
sS'R'
p1585
I5
sS'TB'
p1586
I7
sS'PL'
p1587
I9
sS'TA'
p1588
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.806451612903226
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1589
S'A'
p1590
I11
sS'ME'
p1591
I3
sS'RP2'
p1592
I5
sS'E'
p1593
I10
sS'P'
p1594
I7
sS'RP1'
p1595
I11
sS'JP'
p1596
I7
sS'RP_tot'
p1597
I11
sS'TO'
p1598
I7
sS'PA'
p1599
I9
sS'M'
p1600
I10
sS'R'
p1601
I5
sS'TB'
p1602
I7
sS'PL'
p1603
I9
sS'TA'
p1604
I5
ssg117
g1573
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I2
sg124
I3
sg125
I0
sg126
S'HE'
p1605
sbssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.903225806451612
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1606
g242
I11
sg243
I3
sg244
I5
sg245
I10
sg246
I7
sg247
I11
sg248
I7
sg249
I11
sg250
I7
sg251
I9
sg252
I10
sg253
I5
sg254
I7
sg255
I9
sg256
I5
ssg117
(dp1607
g163
I13
sg164
I3
sg165
I6
sg166
I11
sg171
I7
sg168
I11
sg169
I7
sg170
I11
sg167
I8
sg172
I10
sg173
I12
sg174
I6
sg175
I7
sg176
I10
sg177
I5
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I3
sg124
I9
sg125
I0
sg126
S'HE'
p1608
sbsS'n21'
p1609
(ijoueur
joueur
p1610
(dp1611
g131
F9.857142857142858
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1612
Rp1613
(dp1614
g40
I1
sg41
S'<'
p1615
sg43
S'base'
p1616
sbsg45
(dp1617
g138
I0
sg139
I28
sg140
I0
sg141
I0
ssg51
(dp1618
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(g144
S'DO'
p1619
S'DM'
p1620
g30
tp1621
sg61
I00
sg62
g34
(g35
g36
Ntp1622
Rp1623
(dp1624
g40
I1
sg41
S'<'
p1625
sg43
g1616
sbsg68
(dp1626
g153
I4
sg154
I0
sg155
I0
sg156
I0
ssg70
(dp1627
g153
I0
sg154
I13
sg155
I0
sg156
I0
ssg72
(dp1628
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp1629
g138
I4
sg139
I1
sg140
I0
sg141
I0
ssg76
I25
sg77
I0
sg78
S'Kerfael'
p1630
sg80
I10
sg81
I8
sg82
I18
sg83
I36
sg59
g161
sg90
(dp1631
g163
I12
sg164
I5
sg165
I7
sg166
I10
sg167
I4
sg168
I6
sg169
I10
sg170
I7
sg171
I10
sg172
I14
sg173
I8
sg174
I3
sg175
I10
sg176
I11
sg177
I5
ssg107
(dp1632
g179
(ijoueur
joueur
p1633
(dp1634
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1635
Rp1636
(dp1637
g40
I1
sg41
S'<'
p1638
sg43
S'base'
p1639
sbsg45
(dp1640
S'SR'
p1641
I0
sS'CT'
p1642
I15
sS'CR'
p1643
I0
sS'ST'
p1644
I0
ssg51
(dp1645
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I1
sg84
(S'dummy'
p1646
S'DO'
p1647
S'DM'
p1648
g30
tp1649
sg61
I00
sg62
g34
(g35
g36
Ntp1650
Rp1651
(dp1652
g40
I1
sg41
S'<'
p1653
sg43
g1639
sbsg68
(dp1654
g1641
I0
sg1642
I1
sg1643
I0
sg1644
I0
ssg70
(dp1655
g1641
I0
sg1642
I15
sg1643
I0
sg1644
I0
ssg72
(dp1656
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg74
(dp1657
g1641
I0
sg1642
I1
sg1643
I0
sg1644
I0
ssg76
I25
sg77
I3
sg78
S'Kerfael'
p1658
sg80
I10
sg81
I8
sg82
I18
sg83
I36
sg59
S'APA'
p1659
sg90
(dp1660
S'A'
p1661
I11
sS'ME'
p1662
I5
sS'RP2'
p1663
I7
sS'E'
p1664
I10
sS'P'
p1665
I9
sS'RP1'
p1666
I6
sS'JP'
p1667
I9
sS'RP_tot'
p1668
I7
sS'TO'
p1669
I4
sS'PA'
p1670
I14
sS'M'
p1671
I8
sS'R'
p1672
I3
sS'TB'
p1673
I10
sS'PL'
p1674
I11
sS'TA'
p1675
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.857142857142858
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1676
S'A'
p1677
I11
sS'ME'
p1678
I5
sS'RP2'
p1679
I7
sS'E'
p1680
I10
sS'P'
p1681
I9
sS'RP1'
p1682
I6
sS'JP'
p1683
I9
sS'RP_tot'
p1684
I7
sS'TO'
p1685
I4
sS'PA'
p1686
I14
sS'M'
p1687
I8
sS'R'
p1688
I3
sS'TB'
p1689
I10
sS'PL'
p1690
I11
sS'TA'
p1691
I5
ssg117
g1660
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I3
sg124
I0
sg125
I0
sg126
S'HE'
p1692
sbssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.242424242424242
sg114
I0
sg115
I0
sg116
I1
sg223
(dp1693
g242
I11
sg243
I5
sg244
I7
sg245
I10
sg246
I4
sg247
I6
sg248
I9
sg249
I7
sg250
I9
sg251
I14
sg252
I8
sg253
I3
sg254
I10
sg255
I11
sg256
I5
ssg117
(dp1694
g163
I12
sg164
I5
sg165
I7
sg166
I10
sg171
I10
sg168
I6
sg169
I10
sg170
I7
sg167
I4
sg172
I14
sg173
I8
sg174
I3
sg175
I10
sg176
I11
sg177
I5
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I3
sg124
I0
sg125
I1
sg126
S'HE'
p1695
sbsS'n20'
p1696
(ijoueur
joueur
p1697
(dp1698
g131
F11.090909090909092
sg27
I0
sg28
I6
sg31
I0
sg33
g34
(g35
g36
Ntp1699
Rp1700
(dp1701
g40
I4
sg41
S'*'
p1702
sg43
S'heros'
p1703
sbsg45
(dp1704
S'SR'
p1705
I1
sS'CT'
p1706
I26
sS'CR'
p1707
I0
sS'ST'
p1708
I0
ssg51
(dp1709
g1705
I0
sg1706
I0
sg1707
I0
sg1708
I0
ssg70
(dp1710
S'SR'
p1711
I1
sS'ST'
p1712
I0
sS'CR'
p1713
I0
sS'CT'
p1714
I14
ssg143
I0
sg54
I0
sg492
I69
sg493
I90
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p1715
S'DO'
p1716
S'DM'
p1717
g30
tp1718
sg61
I00
sg62
g34
(g35
g36
Ntp1719
Rp1720
(dp1721
g40
I4
sg41
g1702
sg43
g1703
sbsg68
(dp1722
g1711
I3
sg1712
I0
sg1713
I0
sg1714
I0
ssg55
I00
sg72
(dp1723
g1711
I0
sg1712
I0
sg1713
I0
sg1714
I0
ssg74
(dp1724
g1705
I3
sg1706
I1
sg1707
I0
sg1708
I8
ssg76
I108
sg77
I0
sg78
S'Lataen'
p1725
sg80
I1
sg81
I71
sg82
I12
sg83
I100
sg59
S'MRB'
p1726
sg90
(dp1727
S'A'
p1728
I12
sS'ME'
p1729
I1
sS'RP2'
p1730
I11
sS'E'
p1731
I13
sS'TO'
p1732
I9
sS'RP1'
p1733
I5
sS'JP'
p1734
I10
sS'RP_tot'
p1735
I11
sS'P'
p1736
I10
sS'PA'
p1737
I14
sS'M'
p1738
I8
sS'R'
p1739
I5
sS'TB'
p1740
I11
sS'PL'
p1741
I7
sS'TA'
p1742
I5
ssg107
(dp1743
S's11'
p1744
(ijoueur
joueur
p1745
(dp1746
g27
I0
sg28
I6
sg31
I0
sg33
g34
(g35
g36
Ntp1747
Rp1748
(dp1749
g40
I4
sg41
S'*'
p1750
sg43
S'heros'
p1751
sbsg45
(dp1752
S'SR'
p1753
I0
sS'ST'
p1754
I0
sS'CR'
p1755
I0
sS'CT'
p1756
I12
ssg51
(dp1757
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg143
I0
sg113
F11.090909090909092
sg54
I0
sg492
I69
sg493
I90
sg56
I2
sg57
I0
sg58
I2
sg84
(S'dummy'
p1758
S'DO'
p1759
S'DM'
p1760
g30
tp1761
sg61
I01
sg62
g34
(g35
g36
Ntp1762
Rp1763
(dp1764
g40
I4
sg41
g1750
sg43
g1751
sbsg68
(dp1765
g1753
I0
sg1754
I8
sg1755
I0
sg1756
I1
ssg55
I01
sg72
(dp1766
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg74
(dp1767
g1753
I0
sg1754
I8
sg1755
I0
sg1756
I1
ssg76
I108
sg77
I18
sg78
S'Lataen'
p1768
sg80
I1
sg81
I71
sg82
I12
sg83
I100
sg59
S'MRB'
p1769
sg90
(dp1770
S'A'
p1771
I12
sS'ME'
p1772
I1
sS'RP2'
p1773
I12
sS'E'
p1774
I14
sS'TO'
p1775
I9
sS'RP1'
p1776
I6
sS'JP'
p1777
I10
sS'RP_tot'
p1778
I12
sS'P'
p1779
I10
sS'PA'
p1780
I14
sS'M'
p1781
I9
sS'R'
p1782
I5
sS'TB'
p1783
I11
sS'PL'
p1784
I9
sS'TA'
p1785
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg70
(dp1786
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I12
ssg114
I0
sg570
I6
sg115
I0
sg116
I1
sg223
(dp1787
S'A'
p1788
I12
sS'ME'
p1789
I1
sS'RP2'
p1790
I12
sS'E'
p1791
I14
sS'TO'
p1792
I9
sS'RP1'
p1793
I6
sS'JP'
p1794
I10
sS'RP_tot'
p1795
I12
sS'P'
p1796
I10
sS'PA'
p1797
I14
sS'M'
p1798
I9
sS'R'
p1799
I5
sS'TB'
p1800
I11
sS'PL'
p1801
I9
sS'TA'
p1802
I5
ssg117
g1770
sg119
I0
sg53
S'APA 10'
p1803
sg120
I2
sg121
I0
sg122
I2
sg123
I10
sg124
I7
sg125
I1
sg126
S'HE'
p1804
sbssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.571428571428571
sg114
I0
sg570
I6
sg115
I0
sg116
I1
sg223
(dp1805
S'A'
p1806
I12
sS'ME'
p1807
I1
sS'RP2'
p1808
I12
sS'E'
p1809
I14
sS'P'
p1810
I10
sS'RP1'
p1811
I6
sS'JP'
p1812
I10
sS'RP_tot'
p1813
I12
sS'TO'
p1814
I9
sS'PA'
p1815
I14
sS'M'
p1816
I9
sS'R'
p1817
I5
sS'TB'
p1818
I11
sS'PL'
p1819
I9
sS'TA'
p1820
I5
ssg117
(dp1821
g1728
I12
sg1729
I1
sg1730
I11
sg1731
I13
sg1736
I10
sg1733
I5
sg1734
I10
sg1735
I11
sg1732
I9
sg1737
I14
sg1738
I8
sg1739
I5
sg1740
I11
sg1741
I7
sg1742
I5
ssg119
I0
sg53
S'APA 10'
p1822
sg120
I2
sg121
I0
sg122
I0
sg123
I20
sg124
I7
sg125
I0
sg126
S'HE'
p1823
sbsS'n8'
p1824
(ijoueur
joueur
p1825
(dp1826
g131
F11.35483870967742
sg27
I1
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1827
Rp1828
(dp1829
g40
I5
sg41
S'**'
p1830
sg43
S'seigneur'
p1831
sbsg45
(dp1832
S'SR'
p1833
I0
sS'CT'
p1834
I9
sS'CR'
p1835
I0
sS'ST'
p1836
I12
ssg51
(dp1837
g1833
I0
sg1834
I0
sg1835
I0
sg1836
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg84
(S'dummy'
p1838
S'TL'
p1839
S'N8'
p1840
g30
tp1841
sg61
I00
sg62
g34
(g35
g36
Ntp1842
Rp1843
(dp1844
g40
I5
sg41
S'**'
p1845
sg43
g1831
sbsg68
(dp1846
S'SR'
p1847
I0
sS'CT'
p1848
I4
sS'CR'
p1849
I1
sS'ST'
p1850
I0
ssg70
(dp1851
g1847
I0
sg1848
I8
sg1849
I0
sg1850
I4
ssg72
(dp1852
g1847
I0
sg1848
I0
sg1849
I0
sg1850
I0
ssg74
(dp1853
g1833
I0
sg1834
I17
sg1835
I1
sg1836
I0
ssg76
I0
sg77
I0
sg78
S'Amalieth'
p1854
sg80
I3
sg81
I0
sg82
I15
sg83
I165
sg59
S'KH'
p1855
sg90
(dp1856
S'A'
p1857
I13
sS'ME'
p1858
I12
sS'RP2'
p1859
I9
sS'E'
p1860
I12
sS'TO'
p1861
I11
sS'RP1'
p1862
I8
sS'JP'
p1863
I7
sS'RP_tot'
p1864
I10
sS'P'
p1865
I8
sS'PA'
p1866
I11
sS'M'
p1867
I7
sS'R'
p1868
I10
sS'TB'
p1869
I8
sS'PL'
p1870
I15
sS'TA'
p1871
I4
ssg107
(dp1872
S's11'
p1873
(ijoueur
joueur
p1874
(dp1875
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1876
Rp1877
(dp1878
g40
I5
sg41
S'**'
p1879
sg43
S'seigneur'
p1880
sbsg45
(dp1881
S'SR'
p1882
I0
sS'ST'
p1883
I8
sS'CR'
p1884
I0
sS'CT'
p1885
I1
ssg51
(dp1886
g1882
I0
sg1883
I0
sg1884
I0
sg1885
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p1887
S'TL'
p1888
S'N8'
p1889
g30
tp1890
sg61
I00
sg62
g34
(g35
g36
Ntp1891
Rp1892
(dp1893
g40
I5
sg41
S'**'
p1894
sg43
g1880
sbsg68
(dp1895
g1882
I0
sg1883
I0
sg1884
I0
sg1885
I13
ssg70
(dp1896
g1882
I0
sg1883
I8
sg1884
I0
sg1885
I1
ssg72
(dp1897
g1882
I0
sg1883
I0
sg1884
I0
sg1885
I0
ssg74
(dp1898
g1882
I0
sg1883
I0
sg1884
I0
sg1885
I13
ssg76
I0
sg77
I0
sg78
S'Amalieth'
p1899
sg80
I3
sg81
I0
sg82
I15
sg83
I165
sg59
S'KH'
p1900
sg90
(dp1901
S'A'
p1902
I14
sS'ME'
p1903
I11
sS'RP2'
p1904
I9
sS'E'
p1905
I12
sS'TO'
p1906
I11
sS'RP1'
p1907
I8
sS'JP'
p1908
I7
sS'RP_tot'
p1909
I10
sS'P'
p1910
I7
sS'PA'
p1911
I11
sS'M'
p1912
I9
sS'R'
p1913
I9
sS'TB'
p1914
I8
sS'PL'
p1915
I15
sS'TA'
p1916
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.35483870967742
sg114
I0
sg115
I0
sg116
I0
sg223
(dp1917
S'A'
p1918
I14
sS'ME'
p1919
I11
sS'RP2'
p1920
I9
sS'E'
p1921
I12
sS'TO'
p1922
I11
sS'RP1'
p1923
I8
sS'JP'
p1924
I7
sS'RP_tot'
p1925
I10
sS'P'
p1926
I7
sS'PA'
p1927
I11
sS'M'
p1928
I9
sS'R'
p1929
I9
sS'TB'
p1930
I8
sS'PL'
p1931
I15
sS'TA'
p1932
I4
ssg117
g1901
sg119
I0
sg53
S'APA 9'
p1933
sg120
I0
sg121
I0
sg122
I0
sg123
I24
sg124
I4
sg125
I0
sg126
S'HE'
p1934
sbssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F11.483870967741936
sg114
I0
sg115
I0
sg116
I3
sg223
(dp1935
S'A'
p1936
I14
sS'ME'
p1937
I11
sS'RP2'
p1938
I9
sS'E'
p1939
I12
sS'TO'
p1940
I11
sS'RP1'
p1941
I8
sS'JP'
p1942
I7
sS'RP_tot'
p1943
I10
sS'P'
p1944
I7
sS'PA'
p1945
I11
sS'M'
p1946
I9
sS'R'
p1947
I9
sS'TB'
p1948
I8
sS'PL'
p1949
I15
sS'TA'
p1950
I4
ssg117
(dp1951
g1857
I13
sg1858
I12
sg1859
I9
sg1860
I12
sg1865
I8
sg1862
I8
sg1863
I7
sg1864
I10
sg1861
I11
sg1866
I11
sg1867
I7
sg1868
I10
sg1869
I8
sg1870
I15
sg1871
I4
ssg119
I1
sg53
S'APA 9'
p1952
sg120
I0
sg121
I0
sg122
I0
sg123
I24
sg124
I6
sg125
I3
sg126
S'HE'
p1953
sbsS'n9'
p1954
(ijoueur
joueur
p1955
(dp1956
g131
F11.10344827586207
sg27
I1
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp1957
Rp1958
(dp1959
g40
I6
sg41
S'***'
p1960
sg43
S'personnage'
p1961
sbsg45
(dp1962
S'SR'
p1963
I0
sS'ST'
p1964
I0
sS'CR'
p1965
I0
sS'CT'
p1966
I0
ssg51
(dp1967
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p1968
S'DM'
p1969
S'DO'
p1970
S'AR'
p1971
tp1972
sg61
I00
sg62
g34
(g35
g36
Ntp1973
Rp1974
(dp1975
g40
I6
sg41
S'***'
p1976
sg43
g1961
sbsg68
(dp1977
S'SR'
p1978
I0
sS'CT'
p1979
I14
sS'CR'
p1980
I0
sS'ST'
p1981
I4
ssg70
(dp1982
g1978
I0
sg1979
I0
sg1980
I0
sg1981
I0
ssg72
(dp1983
g1978
I0
sg1979
I0
sg1980
I0
sg1981
I0
ssg74
(dp1984
g1963
I0
sg1964
I11
sg1965
I0
sg1966
I27
ssg76
I0
sg77
I0
sg78
S'Eltharion'
p1985
sg80
I8
sg81
I0
sg82
I15
sg83
I587
sg59
S'KHR'
p1986
sg90
(dp1987
S'A'
p1988
I14
sS'ME'
p1989
I5
sS'RP2'
p1990
I9
sS'E'
p1991
I12
sS'P'
p1992
I11
sS'RP1'
p1993
I7
sS'JP'
p1994
I11
sS'RP_tot'
p1995
I9
sS'TO'
p1996
I7
sS'PA'
p1997
I15
sS'M'
p1998
I8
sS'R'
p1999
I7
sS'TB'
p2000
I8
sS'PL'
p2001
I11
sS'TA'
p2002
I7
ssg107
(dp2003
S's11'
p2004
(ijoueur
joueur
p2005
(dp2006
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2007
Rp2008
(dp2009
g40
I6
sg41
S'***'
p2010
sg43
S'personnage'
p2011
sbsg45
(dp2012
S'SR'
p2013
I0
sS'ST'
p2014
I0
sS'CR'
p2015
I0
sS'CT'
p2016
I0
ssg51
(dp2017
g2013
I0
sg2014
I0
sg2015
I0
sg2016
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p2018
S'DM'
p2019
S'DO'
p2020
S'AR'
p2021
tp2022
sg61
I00
sg62
g34
(g35
g36
Ntp2023
Rp2024
(dp2025
g40
I6
sg41
S'***'
p2026
sg43
g2011
sbsg68
(dp2027
g2013
I0
sg2014
I7
sg2015
I0
sg2016
I13
ssg70
(dp2028
g2013
I0
sg2014
I0
sg2015
I0
sg2016
I0
ssg72
(dp2029
g2013
I0
sg2014
I0
sg2015
I0
sg2016
I0
ssg74
(dp2030
g2013
I0
sg2014
I7
sg2015
I0
sg2016
I13
ssg76
I0
sg77
I0
sg78
S'Eltharion'
p2031
sg80
I8
sg81
I0
sg82
I15
sg83
I587
sg59
S'KHR'
p2032
sg90
(dp2033
S'A'
p2034
I14
sS'ME'
p2035
I5
sS'RP2'
p2036
I9
sS'E'
p2037
I12
sS'TO'
p2038
I7
sS'RP1'
p2039
I7
sS'JP'
p2040
I9
sS'RP_tot'
p2041
I9
sS'P'
p2042
I10
sS'PA'
p2043
I14
sS'M'
p2044
I8
sS'R'
p2045
I7
sS'TB'
p2046
I8
sS'PL'
p2047
I11
sS'TA'
p2048
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.10344827586207
sg114
I0
sg115
I0
sg116
I0
sg223
(dp2049
S'A'
p2050
I14
sS'ME'
p2051
I5
sS'RP2'
p2052
I9
sS'E'
p2053
I12
sS'TO'
p2054
I7
sS'RP1'
p2055
I7
sS'JP'
p2056
I9
sS'RP_tot'
p2057
I9
sS'P'
p2058
I10
sS'PA'
p2059
I14
sS'M'
p2060
I8
sS'R'
p2061
I7
sS'TB'
p2062
I8
sS'PL'
p2063
I11
sS'TA'
p2064
I7
ssg117
g2033
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I59
sg124
I4
sg125
I0
sg126
S'HE'
p2065
sbssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F11.620689655172415
sg114
I0
sg115
I0
sg116
I1
sg223
(dp2066
S'A'
p2067
I14
sS'ME'
p2068
I5
sS'RP2'
p2069
I9
sS'E'
p2070
I12
sS'P'
p2071
I10
sS'RP1'
p2072
I7
sS'JP'
p2073
I9
sS'RP_tot'
p2074
I9
sS'TO'
p2075
I7
sS'PA'
p2076
I14
sS'M'
p2077
I8
sS'R'
p2078
I7
sS'TB'
p2079
I8
sS'PL'
p2080
I11
sS'TA'
p2081
I7
ssg117
(dp2082
g1988
I14
sg1989
I5
sg1990
I9
sg1991
I12
sg1996
I7
sg1993
I7
sg1994
I11
sg1995
I9
sg1992
I11
sg1997
I15
sg1998
I8
sg1999
I7
sg2000
I8
sg2001
I11
sg2002
I7
ssg119
I1
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I59
sg124
I4
sg125
I1
sg126
S'HE'
p2083
sbsS'n1'
p2084
g25
sS'n2'
p2085
(ijoueur
joueur
p2086
(dp2087
g131
F9.481481481481481
sg27
I2
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2088
Rp2089
(dp2090
g40
I5
sg41
S'**'
p2091
sg43
S'seigneur'
p2092
sbsg45
(dp2093
S'SR'
p2094
I0
sS'CT'
p2095
I3
sS'CR'
p2096
I8
sS'ST'
p2097
I11
ssg51
(dp2098
g2094
I0
sg2095
I0
sg2096
I0
sg2097
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg84
(S'dummy'
p2099
S'PI'
p2100
S'TA'
p2101
g30
tp2102
sg61
I01
sg62
g2089
sg68
(dp2103
S'SR'
p2104
I0
sS'ST'
p2105
I0
sS'CR'
p2106
I0
sS'CT'
p2107
I7
ssg70
(dp2108
g2104
I0
sg2105
I4
sg2106
I6
sg2107
I3
ssg72
(dp2109
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg74
(dp2110
g2094
I0
sg2095
I8
sg2096
I6
sg2097
I0
ssg76
I0
sg77
I0
sg78
S'Ziflad'
p2111
sg80
I8
sg81
I0
sg82
I19
sg83
I138
sg59
S'SN'
p2112
sg90
(dp2113
S'A'
p2114
I11
sS'ME'
p2115
I8
sS'RP2'
p2116
I9
sS'E'
p2117
I12
sS'TO'
p2118
I8
sS'RP1'
p2119
I8
sS'JP'
p2120
I5
sS'RP_tot'
p2121
I10
sS'P'
p2122
I6
sS'PA'
p2123
I12
sS'M'
p2124
I10
sS'R'
p2125
I8
sS'TB'
p2126
I5
sS'PL'
p2127
I12
sS'TA'
p2128
I7
ssg107
(dp2129
S's11'
p2130
(ijoueur
joueur
p2131
(dp2132
g27
I1
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2133
Rp2134
(dp2135
g40
I5
sg41
S'**'
p2136
sg43
S'seigneur'
p2137
sbsg45
(dp2138
S'SR'
p2139
I0
sS'ST'
p2140
I7
sS'CR'
p2141
I2
sS'CT'
p2142
I0
ssg51
(dp2143
g2139
I0
sg2140
I0
sg2141
I0
sg2142
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p2144
S'PI'
p2145
S'TA'
p2146
g30
tp2147
sg61
I00
sg62
g34
(g35
g36
Ntp2148
Rp2149
(dp2150
g40
I4
sg41
S'*'
p2151
sg43
S'heros'
p2152
sbsg68
(dp2153
g2139
I0
sg2140
I0
sg2141
I6
sg2142
I1
ssg70
(dp2154
g2139
I0
sg2140
I7
sg2141
I2
sg2142
I0
ssg72
(dp2155
g2139
I0
sg2140
I0
sg2141
I0
sg2142
I0
ssg74
(dp2156
g2139
I0
sg2140
I0
sg2141
I6
sg2142
I1
ssg76
I0
sg77
I0
sg78
S'Ziflad'
p2157
sg80
I8
sg81
I0
sg82
I19
sg83
I68
sg59
S'SN'
p2158
sg90
(dp2159
S'A'
p2160
I10
sS'ME'
p2161
I9
sS'RP2'
p2162
I8
sS'E'
p2163
I11
sS'TO'
p2164
I7
sS'RP1'
p2165
I8
sS'JP'
p2166
I5
sS'RP_tot'
p2167
I9
sS'P'
p2168
I7
sS'PA'
p2169
I11
sS'M'
p2170
I10
sS'R'
p2171
I7
sS'TB'
p2172
I5
sS'PL'
p2173
I12
sS'TA'
p2174
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.481481481481481
sg114
I0
sg115
I0
sg116
I0
sg223
(dp2175
S'A'
p2176
I10
sS'ME'
p2177
I9
sS'RP2'
p2178
I8
sS'E'
p2179
I11
sS'TO'
p2180
I7
sS'RP1'
p2181
I8
sS'JP'
p2182
I5
sS'RP_tot'
p2183
I9
sS'P'
p2184
I7
sS'PA'
p2185
I11
sS'M'
p2186
I10
sS'R'
p2187
I7
sS'TB'
p2188
I5
sS'PL'
p2189
I12
sS'TA'
p2190
I7
ssg117
g2159
sg119
I1
sg53
S'APA 10'
p2191
sg120
I0
sg121
I0
sg122
I0
sg123
I7
sg124
I1
sg125
I0
sg126
S'HE'
p2192
sbssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F9.925925925925926
sg114
I0
sg115
I0
sg116
I1
sg223
(dp2193
S'A'
p2194
I10
sS'ME'
p2195
I9
sS'RP2'
p2196
I8
sS'E'
p2197
I11
sS'TO'
p2198
I7
sS'RP1'
p2199
I8
sS'JP'
p2200
I5
sS'RP_tot'
p2201
I9
sS'P'
p2202
I7
sS'PA'
p2203
I11
sS'M'
p2204
I10
sS'R'
p2205
I7
sS'TB'
p2206
I5
sS'PL'
p2207
I12
sS'TA'
p2208
I7
ssg117
(dp2209
g2114
I11
sg2115
I8
sg2116
I9
sg2117
I12
sg2122
I6
sg2119
I8
sg2120
I5
sg2121
I10
sg2118
I8
sg2123
I12
sg2124
I10
sg2125
I8
sg2126
I5
sg2127
I12
sg2128
I7
ssg119
I1
sg53
S'APA 10'
p2210
sg120
I0
sg121
I0
sg122
I0
sg123
I14
sg124
I3
sg125
I1
sg126
S'HE'
p2211
sbsS'n3'
p2212
(ijoueur
joueur
p2213
(dp2214
g131
F11.074074074074074
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2215
Rp2216
(dp2217
g40
I2
sg41
S'<<'
p2218
sg43
S'special'
p2219
sbsg45
(dp2220
S'SR'
p2221
I0
sS'CT'
p2222
I0
sS'CR'
p2223
I0
sS'ST'
p2224
I0
ssg51
(dp2225
g2221
I0
sg2222
I0
sg2223
I0
sg2224
I0
ssg53
S'HTH 9'
p2226
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg84
(S'dummy'
p2227
S'PI'
p2228
g30
g30
tp2229
sg61
I01
sg62
g34
(g35
g36
Ntp2230
Rp2231
(dp2232
g40
I2
sg41
S'<<'
p2233
sg43
g2219
sbsg68
(dp2234
S'SR'
p2235
I0
sS'CT'
p2236
I13
sS'CR'
p2237
I0
sS'ST'
p2238
I4
ssg70
(dp2239
g2235
I0
sg2236
I0
sg2237
I0
sg2238
I0
ssg72
(dp2240
g2235
I0
sg2236
I0
sg2237
I0
sg2238
I0
ssg74
(dp2241
g2221
I0
sg2222
I27
sg2223
I0
sg2224
I12
ssg76
I0
sg77
I0
sg78
S'Maethol'
p2242
sg80
I4
sg81
I0
sg82
I13
sg83
I50
sg59
S'AL'
p2243
sg90
(dp2244
S'A'
p2245
I11
sS'ME'
p2246
I15
sS'RP2'
p2247
I7
sS'E'
p2248
I13
sS'TO'
p2249
I9
sS'RP1'
p2250
I12
sS'JP'
p2251
I5
sS'RP_tot'
p2252
I12
sS'P'
p2253
I3
sS'PA'
p2254
I8
sS'M'
p2255
I8
sS'R'
p2256
I11
sS'TB'
p2257
I5
sS'PL'
p2258
I10
sS'TA'
p2259
I8
ssg117
(dp2260
g2245
I11
sg2246
I15
sg2247
I7
sg2248
I13
sg2253
I3
sg2250
I12
sg2251
I5
sg2252
I12
sg2249
I9
sg2254
I8
sg2255
I8
sg2256
I11
sg2257
I5
sg2258
I10
sg2259
I8
ssg107
(dp2261
S's11'
p2262
(ijoueur
joueur
p2263
(dp2264
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2265
Rp2266
(dp2267
g40
I2
sg41
S'<<'
p2268
sg43
S'special'
p2269
sbsg45
(dp2270
S'SR'
p2271
I0
sS'ST'
p2272
I0
sS'CR'
p2273
I0
sS'CT'
p2274
I0
ssg51
(dp2275
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg53
S'HTH 9'
p2276
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg84
(S'dummy'
p2277
S'PI'
p2278
g30
g30
tp2279
sg61
I00
sg62
g34
(g35
g36
Ntp2280
Rp2281
(dp2282
g40
I2
sg41
S'<<'
p2283
sg43
g2269
sbsg68
(dp2284
g2271
I0
sg2272
I8
sg2273
I0
sg2274
I14
ssg70
(dp2285
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg72
(dp2286
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg74
(dp2287
g2271
I0
sg2272
I8
sg2273
I0
sg2274
I14
ssg76
I0
sg77
I0
sg78
S'Maethol'
p2288
sg80
I4
sg81
I0
sg82
I13
sg83
I50
sg59
S'AL'
p2289
sg90
(dp2290
S'A'
p2291
I11
sS'ME'
p2292
I13
sS'RP2'
p2293
I6
sS'E'
p2294
I13
sS'TO'
p2295
I9
sS'RP1'
p2296
I12
sS'JP'
p2297
I5
sS'RP_tot'
p2298
I12
sS'P'
p2299
I3
sS'PA'
p2300
I8
sS'M'
p2301
I8
sS'R'
p2302
I10
sS'TB'
p2303
I5
sS'PL'
p2304
I9
sS'TA'
p2305
I8
ssg117
g2290
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.074074074074074
sg114
I0
sS'pas_meme_type'
p2306
(lp2307
S'EV'
p2308
asg115
I0
sg116
I1
sg223
(dp2309
S'A'
p2310
I11
sS'ME'
p2311
I13
sS'RP2'
p2312
I6
sS'E'
p2313
I13
sS'TO'
p2314
I9
sS'RP1'
p2315
I12
sS'JP'
p2316
I5
sS'RP_tot'
p2317
I12
sS'P'
p2318
I3
sS'PA'
p2319
I8
sS'M'
p2320
I8
sS'R'
p2321
I10
sS'TB'
p2322
I5
sS'PL'
p2323
I9
sS'TA'
p2324
I8
ssS'attribute_error'
p2325
(lp2326
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I5
sg124
I9
sg125
I1
sg126
S'HE'
p2327
sbssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F11.814814814814815
sg114
I0
sg2306
(lp2328
S'EV'
p2329
asg115
I0
sg116
I1
sg223
(dp2330
S'A'
p2331
I11
sS'ME'
p2332
I13
sS'RP2'
p2333
I6
sS'E'
p2334
I13
sS'P'
p2335
I3
sS'RP1'
p2336
I12
sS'JP'
p2337
I5
sS'RP_tot'
p2338
I12
sS'TO'
p2339
I9
sS'PA'
p2340
I8
sS'M'
p2341
I8
sS'R'
p2342
I10
sS'TB'
p2343
I5
sS'PL'
p2344
I9
sS'TA'
p2345
I8
ssg2325
(lp2346
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I5
sg124
I11
sg125
I0
sg126
S'HE'
p2347
sbsS'n4'
p2348
g610
sS'n5'
p2349
g348
sS'n6'
p2350
(ijoueur
joueur
p2351
(dp2352
g131
F9.444444444444445
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2353
Rp2354
(dp2355
g40
I2
sg41
S'^^'
p2356
sg43
S'special'
p2357
sbsg45
(dp2358
S'SR'
p2359
I4
sS'CT'
p2360
I13
sS'CR'
p2361
I1
sS'ST'
p2362
I4
ssg51
(dp2363
g2359
I0
sg2360
I0
sg2361
I0
sg2362
I0
ssg143
I0
sg54
I0
sg492
I0
sg493
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg84
(S'dummy'
p2364
S'N8'
p2365
S'TL'
p2366
g30
tp2367
sg61
I00
sg62
g2354
sg68
(dp2368
S'SR'
p2369
I0
sS'CT'
p2370
I11
sS'CR'
p2371
I0
sS'ST'
p2372
I0
ssg70
(dp2373
g2369
I0
sg2370
I1
sg2371
I1
sg2372
I4
ssg72
(dp2374
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg74
(dp2375
g2359
I4
sg2360
I12
sg2361
I0
sg2362
I0
ssg76
I0
sg77
I0
sg78
S'Lyemaeth'
p2376
sg80
I11
sg81
I0
sg82
I19
sg83
I12
sg59
S'TLB'
p2377
sg90
(dp2378
S'A'
p2379
I11
sS'ME'
p2380
I8
sS'RP2'
p2381
I6
sS'E'
p2382
I11
sS'TO'
p2383
I11
sS'RP1'
p2384
I11
sS'JP'
p2385
I4
sS'RP_tot'
p2386
I11
sS'P'
p2387
I6
sS'PA'
p2388
I8
sS'M'
p2389
I7
sS'R'
p2390
I9
sS'TB'
p2391
I4
sS'PL'
p2392
I12
sS'TA'
p2393
I3
ssg107
(dp2394
S's11'
p2395
(ijoueur
joueur
p2396
(dp2397
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2398
Rp2399
(dp2400
g40
I2
sg41
S'^^'
p2401
sg43
S'special'
p2402
sbsg45
(dp2403
S'SR'
p2404
I4
sS'ST'
p2405
I0
sS'CR'
p2406
I0
sS'CT'
p2407
I12
ssg51
(dp2408
g2404
I0
sg2405
I0
sg2406
I0
sg2407
I0
ssg143
I0
sg113
F9.444444444444445
sg54
I0
sg492
I0
sg493
I0
sg56
I1
sg57
I0
sg58
I0
sg84
(S'dummy'
p2409
S'N8'
p2410
S'TL'
p2411
g30
tp2412
sg61
I00
sg62
g34
(g35
g36
Ntp2413
Rp2414
(dp2415
g40
I1
sg41
S'>'
p2416
sg43
S'base'
p2417
sbsg68
(dp2418
g2404
I4
sg2405
I0
sg2406
I0
sg2407
I1
ssg55
I01
sg72
(dp2419
g2404
I0
sg2405
I0
sg2406
I0
sg2407
I0
ssg74
(dp2420
g2404
I4
sg2405
I0
sg2406
I0
sg2407
I1
ssg76
I0
sg77
I0
sg78
S'Lyemaeth'
p2421
sg80
I11
sg81
I0
sg82
I19
sg83
I10
sg59
S'TLB'
p2422
sg90
(dp2423
S'A'
p2424
I10
sS'ME'
p2425
I8
sS'RP2'
p2426
I6
sS'E'
p2427
I11
sS'TO'
p2428
I10
sS'RP1'
p2429
I10
sS'JP'
p2430
I4
sS'RP_tot'
p2431
I10
sS'P'
p2432
I6
sS'PA'
p2433
I7
sS'M'
p2434
I7
sS'R'
p2435
I9
sS'TB'
p2436
I4
sS'PL'
p2437
I9
sS'TA'
p2438
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg70
(dp2439
g2404
I4
sg2405
I0
sg2406
I0
sg2407
I12
ssg114
I0
sg570
I0
sg115
I0
sg116
I0
sg223
(dp2440
S'A'
p2441
I10
sS'ME'
p2442
I8
sS'RP2'
p2443
I6
sS'E'
p2444
I11
sS'TO'
p2445
I10
sS'RP1'
p2446
I10
sS'JP'
p2447
I4
sS'RP_tot'
p2448
I10
sS'P'
p2449
I6
sS'PA'
p2450
I7
sS'M'
p2451
I7
sS'R'
p2452
I9
sS'TB'
p2453
I4
sS'PL'
p2454
I9
sS'TA'
p2455
I3
ssg117
g2423
sg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I1
sg125
I0
sg126
S'HE'
p2456
sbssg109
I4
sg110
I0
sg111
I1
sg112
I0
sg113
F10.305555555555555
sg114
I0
sg570
I0
sg115
I1
sg116
I0
sg223
(dp2457
S'A'
p2458
I10
sS'ME'
p2459
I8
sS'RP2'
p2460
I6
sS'E'
p2461
I11
sS'P'
p2462
I6
sS'RP1'
p2463
I10
sS'JP'
p2464
I4
sS'RP_tot'
p2465
I10
sS'TO'
p2466
I10
sS'PA'
p2467
I7
sS'M'
p2468
I7
sS'R'
p2469
I9
sS'TB'
p2470
I4
sS'PL'
p2471
I9
sS'TA'
p2472
I3
ssg117
(dp2473
g2379
I11
sg2380
I8
sg2381
I6
sg2382
I11
sg2387
I6
sg2384
I11
sg2385
I4
sg2386
I11
sg2383
I11
sg2388
I8
sg2389
I7
sg2390
I9
sg2391
I4
sg2392
I12
sg2393
I3
ssg119
I0
sg53
g30
sg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I2
sg125
I0
sg126
S'HE'
p2474
sbsS'n7'
p2475
(ijoueur
joueur
p2476
(dp2477
g131
F10.35483870967742
sg27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2478
Rp2479
(dp2480
g40
I1
sg41
S'^'
p2481
sg43
S'base'
p2482
sbsg45
(dp2483
S'SR'
p2484
I0
sS'CT'
p2485
I0
sS'CR'
p2486
I0
sS'ST'
p2487
I0
ssg51
(dp2488
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg143
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p2489
S'TL'
p2490
g30
g30
tp2491
sg61
I00
sg62
g34
(g35
g36
Ntp2492
Rp2493
(dp2494
g40
I1
sg41
S'>'
p2495
sg43
g2482
sbsg68
(dp2496
S'SR'
p2497
I0
sS'ST'
p2498
I4
sS'CR'
p2499
I0
sS'CT'
p2500
I13
ssg70
(dp2501
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg72
(dp2502
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg74
(dp2503
g2484
I0
sg2485
I14
sg2486
I7
sg2487
I11
ssg76
I0
sg77
I0
sg78
S'Lafael'
p2504
sg80
I1
sg81
I0
sg82
I13
sg83
I100
sg59
S'DKF'
p2505
sg90
(dp2506
S'A'
p2507
I8
sS'ME'
p2508
I13
sS'RP2'
p2509
I6
sS'E'
p2510
I8
sS'TO'
p2511
I9
sS'RP1'
p2512
I9
sS'JP'
p2513
I4
sS'RP_tot'
p2514
I9
sS'P'
p2515
I10
sS'PA'
p2516
I8
sS'M'
p2517
I9
sS'R'
p2518
I13
sS'TB'
p2519
I5
sS'PL'
p2520
I12
sS'TA'
p2521
I8
ssg107
(dp2522
S's11'
p2523
(ijoueur
joueur
p2524
(dp2525
g27
I0
sg28
I0
sg31
I0
sg33
g34
(g35
g36
Ntp2526
Rp2527
(dp2528
g40
I1
sg41
S'^'
p2529
sg43
S'base'
p2530
sbsg45
(dp2531
S'SR'
p2532
I0
sS'CT'
p2533
I0
sS'CR'
p2534
I0
sS'ST'
p2535
I0
ssg51
(dp2536
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg143
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg84
(S'dummy'
p2537
S'TL'
p2538
g30
g30
tp2539
sg61
I01
sg62
g34
(g35
g36
Ntp2540
Rp2541
(dp2542
g40
I1
sg41
S'>'
p2543
sg43
g2530
sbsg68
(dp2544
g2532
I0
sg2533
I1
sg2534
I7
sg2535
I7
ssg70
(dp2545
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg72
(dp2546
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg74
(dp2547
g2532
I0
sg2533
I1
sg2534
I7
sg2535
I7
ssg76
I0
sg77
I0
sg78
S'Lafael'
p2548
sg80
I1
sg81
I0
sg82
I13
sg83
I50
sg59
S'TO'
p2549
sg90
(dp2550
S'A'
p2551
I8
sS'ME'
p2552
I12
sS'RP2'
p2553
I6
sS'E'
p2554
I9
sS'P'
p2555
I9
sS'RP1'
p2556
I9
sS'JP'
p2557
I4
sS'RP_tot'
p2558
I9
sS'TO'
p2559
I9
sS'PA'
p2560
I8
sS'M'
p2561
I11
sS'R'
p2562
I11
sS'TB'
p2563
I5
sS'PL'
p2564
I12
sS'TA'
p2565
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.35483870967742
sg114
I0
sg115
I0
sg116
I0
sg223
(dp2566
S'A'
p2567
I8
sS'ME'
p2568
I12
sS'RP2'
p2569
I6
sS'E'
p2570
I9
sS'P'
p2571
I9
sS'RP1'
p2572
I9
sS'JP'
p2573
I4
sS'RP_tot'
p2574
I9
sS'TO'
p2575
I9
sS'PA'
p2576
I8
sS'M'
p2577
I11
sS'R'
p2578
I11
sS'TB'
p2579
I5
sS'PL'
p2580
I12
sS'TA'
p2581
I8
ssg117
g2550
sg119
I0
sg53
S'HTH 8'
p2582
sg120
I0
sg121
I0
sg122
I0
sg123
I5
sg124
I6
sg125
I0
sg126
S'HE'
p2583
sbssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.741935483870968
sg114
I0
sg115
I0
sg116
I0
sg223
(dp2584
S'A'
p2585
I8
sS'ME'
p2586
I12
sS'RP2'
p2587
I6
sS'E'
p2588
I9
sS'P'
p2589
I9
sS'RP1'
p2590
I9
sS'JP'
p2591
I4
sS'RP_tot'
p2592
I9
sS'TO'
p2593
I9
sS'PA'
p2594
I8
sS'M'
p2595
I11
sS'R'
p2596
I11
sS'TB'
p2597
I5
sS'PL'
p2598
I12
sS'TA'
p2599
I8
ssg117
(dp2600
g2507
I8
sg2508
I13
sg2509
I6
sg2510
I8
sg2515
I10
sg2512
I9
sg2513
I4
sg2514
I9
sg2511
I9
sg2516
I8
sg2517
I9
sg2518
I13
sg2519
I5
sg2520
I12
sg2521
I8
ssg119
I0
sg53
S'HTH 8;TO 12'
p2601
sg120
I0
sg121
I0
sg122
I0
sg123
I16
sg124
I6
sg125
I0
sg126
S'HE'
p2602
sbssS'remplacements'
p2603
(dp2604
g1696
S'n0'
p2605
sg1176
g2605
sg1263
g2605
sg1522
g2605
sg1520
g2605
sg1521
g2605
sg1609
g2605
ssb.