ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I148
sS'contre_championat'
p8
I118
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I30
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I92
sS'gagnes_championat'
p14
I7
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I57
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I2912
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F1.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I7
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I6
sS'CT'
p49
I1
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I7
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I1
sS'nouveau_bonus_evolution'
p60
I00
sS'essais_saison'
p61
I0
sS'penalite_ratees_saison'
p62
I2
sS'transformations_saison'
p63
I0
sS'club'
p64
S'BRB'
p65
sS'veut_partir'
p66
I00
sS'experience_total'
p67
F8.5
sS'MJ1'
p68
(dp69
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p73
(dp74
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssS'penalites_total'
p75
I6
sS'penalites_saison'
p76
I4
sS'nom'
p77
S'Csestich'
p78
sS'C'
p79
I8
sS'transformations_total'
p80
I1
sS'D'
p81
I20
sS'VAL'
p82
I70
sS'postes'
p83
(S'dummy'
p84
S'DO'
p85
S'DM'
p86
g30
tp87
sS'caracs'
p88
(dp89
S'A'
p90
I13
sS'ME'
p91
I2
sS'RP2'
p92
I6
sS'E'
p93
I8
sS'TO'
p94
I7
sS'RP1'
p95
I6
sS'JP'
p96
I8
sS'RP_tot'
p97
I6
sS'P'
p98
I10
sS'PA'
p99
I11
sS'M'
p100
I8
sS'R'
p101
I7
sS'TB'
p102
I8
sS'PL'
p103
I8
sS'TA'
p104
I4
ssS'RG'
p105
g0
(g35
g2
Ntp106
Rp107
(dp108
g39
I4
sg40
S'*'
p109
sg42
g43
sbsS'fatigue'
p110
I0
sS'drop_ratees_total'
p111
I1
sS'blessures_total'
p112
I1
sS'experience_saison'
p113
F8.5
sS'XP'
p114
I0
sS'EV'
p115
F9.0
sS'penalite_ratees_total'
p116
I2
sS'evolution'
p117
I0
sS'MJ2'
p118
(dp119
g46
I0
sg47
I0
sg48
I6
sg49
I1
ssS'jaunes_total'
p120
I0
sS'caracs_saison_11'
p121
(dp122
S'A'
p123
I13
sS'ME'
p124
I2
sS'RP2'
p125
I6
sS'E'
p126
I8
sS'TO'
p127
I7
sS'RP1'
p128
I6
sS'JP'
p129
I8
sS'RP_tot'
p130
I6
sS'P'
p131
I10
sS'PA'
p132
I11
sS'M'
p133
I8
sS'R'
p134
I7
sS'TB'
p135
I8
sS'PL'
p136
I8
sS'TA'
p137
I4
ssS'caracs_sans_fatigue'
p138
g89
sS'rouges_saison'
p139
I0
sS'anciens_clubs'
p140
g30
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'bonus'
p144
I0
sS'essais_total'
p145
I0
sS'blessures_saison'
p146
I1
sS'jaunes_saison'
p147
I0
sS'ARM'
p148
S'S'
p149
sba(ijoueur
joueur
p150
(dp151
g27
I0
sg28
F3.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp152
Rp153
(dp154
g39
I4
sg40
S'*'
p155
sg42
g43
sbsg44
(dp156
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg50
(dp157
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp158
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F3.0
sg68
(dp159
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp161
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I13
sg76
I0
sg77
S'Ersg'
p162
sg79
I7
sg80
I3
sg81
I18
sg82
I65
sg83
(g84
S'DO'
p163
S'CE'
p164
g30
tp165
sg88
(dp166
g90
I9
sg91
I6
sg92
I7
sg93
I10
sg94
I5
sg95
I9
sg96
I9
sg97
I9
sg98
I8
sg99
I6
sg100
I7
sg101
I9
sg102
I9
sg103
I9
sg104
I6
ssg105
g0
(g35
g2
Ntp167
Rp168
(dp169
g39
I4
sg40
S'*'
p170
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F3.0
sg114
I0
sg115
F8.371428571428572
sg116
I0
sg117
I0
sg118
(dp171
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg120
I0
sg121
(dp172
g123
I9
sg124
I6
sg125
I7
sg126
I10
sg127
I5
sg128
I9
sg129
I9
sg130
I9
sg131
I8
sg132
I6
sg133
I7
sg134
I9
sg135
I9
sg136
I9
sg137
I6
ssg138
g166
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'O'
p173
sba(ijoueur
joueur
p174
(dp175
g27
I0
sg28
F5.0
sg29
g30
sg31
I30
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp176
Rp177
(dp178
g39
I3
sg40
S'^^^'
p179
sg42
S'rare'
p180
sbsg44
(dp181
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp182
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp183
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I11
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg70
I00
sg71
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp186
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg75
I270
sg76
I39
sg77
S'Hynien'
p187
sg79
I2
sg80
I150
sg81
I15
sg82
I50
sg83
(g84
S'DO'
p188
g30
g30
tp189
sg88
(dp190
g90
I7
sg91
I4
sg92
I7
sg93
I10
sg94
I5
sg95
I6
sg96
I12
sg97
I7
sg98
I12
sg99
I9
sg100
I8
sg101
I4
sg102
I11
sg103
I9
sg104
I3
ssg105
g0
(g35
g2
Ntp191
Rp192
(dp193
g39
I3
sg40
S'^^^'
p194
sg42
g180
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F9.514285714285714
sg116
I0
sg117
I0
sg118
(dp195
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp196
g123
I7
sg124
I4
sg125
I7
sg126
I10
sg127
I5
sg128
I6
sg129
I12
sg130
I7
sg131
I12
sg132
I9
sg133
I8
sg134
I4
sg135
I11
sg136
I9
sg137
I3
ssg138
g190
sg139
I0
sg140
S'QNL 9'
p197
sg141
I1
sg142
I2
sg143
I1
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'ES'
p198
sbasS'DL'
p199
(lp200
(ijoueur
joueur
p201
(dp202
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp203
Rp204
(dp205
g39
I5
sg40
S'**'
p206
sg42
S'seigneur'
p207
sbsg44
(dp208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp210
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F8.0
sg68
(dp211
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg70
I00
sg71
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp213
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Ykbiel'
p214
sg79
I5
sg80
I0
sg81
I17
sg82
I100
sg83
(g84
S'DL'
p215
g30
g30
tp216
sg88
(dp217
g90
I9
sg91
I10
sg92
I7
sg93
I11
sg94
I10
sg95
I11
sg96
I2
sg97
I11
sg98
I6
sg99
I8
sg100
I7
sg101
I8
sg102
I4
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp218
Rp219
(dp220
g39
I5
sg40
S'**'
p221
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F9.617647058823529
sg116
I0
sg117
I0
sg118
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp223
g123
I9
sg124
I10
sg125
I7
sg126
I11
sg127
I10
sg128
I11
sg129
I2
sg130
I11
sg131
I6
sg132
I8
sg133
I7
sg134
I8
sg135
I4
sg136
I10
sg137
I6
ssg138
g217
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'HB'
p224
sba(ijoueur
joueur
p225
(dp226
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp227
Rp228
(dp229
g39
I4
sg40
S'x'
p230
sg42
g43
sbsg44
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp233
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.0
sg68
(dp234
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg70
I00
sg71
(dp235
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp236
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Lukakr'
p237
sg79
I8
sg80
I0
sg81
I22
sg82
I80
sg83
(g84
S'DL'
p238
g30
g30
tp239
sg88
(dp240
g90
I9
sg91
I10
sg92
I6
sg93
I10
sg94
I9
sg95
I9
sg96
I5
sg97
I9
sg98
I4
sg99
I7
sg100
I9
sg101
I9
sg102
I3
sg103
I9
sg104
I5
ssg105
g0
(g35
g2
Ntp241
Rp242
(dp243
g39
I4
sg40
S'x'
p244
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.0
sg114
I0
sg115
F9.222222222222221
sg116
I0
sg117
I0
sg118
(dp245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp246
g123
I9
sg124
I10
sg125
I6
sg126
I10
sg127
I9
sg128
I9
sg129
I5
sg130
I9
sg131
I4
sg132
I7
sg133
I9
sg134
I9
sg135
I3
sg136
I9
sg137
I5
ssg138
g240
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'O'
p247
sba(ijoueur
joueur
p248
(dp249
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp250
Rp251
(dp252
g39
I5
sg40
S'xx'
p253
sg42
g207
sbsg44
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp256
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.0
sg68
(dp257
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg70
I00
sg71
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp259
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg75
I0
sg76
I0
sg77
S'Houdeg'
p260
sg79
I6
sg80
I0
sg81
I14
sg82
I115
sg83
(g84
S'DL'
p261
S'N8'
p262
g30
tp263
sg88
(dp264
g90
I8
sg91
I9
sg92
I7
sg93
I11
sg94
I12
sg95
I11
sg96
I4
sg97
I11
sg98
I7
sg99
I7
sg100
I7
sg101
I10
sg102
I4
sg103
I12
sg104
I5
ssg105
g0
(g35
g2
Ntp265
Rp266
(dp267
g39
I5
sg40
S'xx'
p268
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F10.470588235294118
sg116
I0
sg117
I0
sg118
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp270
g123
I8
sg124
I9
sg125
I7
sg126
I11
sg127
I12
sg128
I11
sg129
I4
sg130
I11
sg131
I7
sg132
I7
sg133
I7
sg134
I10
sg135
I4
sg136
I12
sg137
I5
ssg138
g264
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'O'
p271
sba(ijoueur
joueur
p272
(dp273
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp274
Rp275
(dp276
g39
I5
sg40
S'**'
p277
sg42
g207
sbsg44
(dp278
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp280
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.5
sg68
(dp281
g46
I5
sg47
I0
sg48
I0
sg49
I12
ssg70
I01
sg71
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp283
g46
I5
sg47
I0
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Lkadr'
p284
sg79
I10
sg80
I0
sg81
I22
sg82
I92
sg83
(g84
S'DL'
p285
g30
g30
tp286
sg88
(dp287
g90
I7
sg91
I8
sg92
I10
sg93
I10
sg94
I11
sg95
I11
sg96
I3
sg97
I14
sg98
I6
sg99
I7
sg100
I7
sg101
I9
sg102
I3
sg103
I12
sg104
I5
ssg105
g0
(g35
g2
Ntp288
Rp289
(dp290
g39
I4
sg40
S'x'
p291
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.5
sg114
I0
sg115
F10.117647058823529
sg116
I0
sg117
I0
sg118
(dp292
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp293
g123
I7
sg124
I8
sg125
I10
sg126
I10
sg127
I11
sg128
I11
sg129
I3
sg130
I14
sg131
I6
sg132
I7
sg133
I7
sg134
I9
sg135
I3
sg136
I12
sg137
I5
ssg138
g287
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p294
sba(ijoueur
joueur
p295
(dp296
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp297
Rp298
(dp299
g39
I5
sg40
S'**'
p300
sg42
g207
sbsg44
(dp301
g46
I0
sg47
I2
sg48
I8
sg49
I7
ssg50
(dp302
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp303
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.0
sg68
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp306
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Cledhr'
p307
sg79
I11
sg80
I0
sg81
I25
sg82
I120
sg83
(g84
S'DL'
p308
S'PI'
p309
S'N8'
p310
tp311
sg88
(dp312
g90
I8
sg91
I12
sg92
I7
sg93
I10
sg94
I7
sg95
I12
sg96
I0
sg97
I12
sg98
I2
sg99
I6
sg100
I10
sg101
I11
sg102
I1
sg103
I7
sg104
I7
ssg105
g0
(g35
g2
Ntp313
Rp314
(dp315
g39
I3
sg40
S'<<<'
p316
sg42
g180
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.0
sg114
I0
sg115
F10.11111111111111
sg116
I0
sg117
I0
sg118
(dp317
g46
I0
sg47
I2
sg48
I8
sg49
I7
ssg120
I0
sg121
(dp318
g123
I8
sg124
I12
sg125
I7
sg126
I10
sg127
I7
sg128
I12
sg129
I0
sg130
I12
sg131
I2
sg132
I6
sg133
I10
sg134
I11
sg135
I1
sg136
I7
sg137
I7
ssg138
g312
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'HB'
p319
sbasS'DM'
p320
(lp321
(ijoueur
joueur
p322
(dp323
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp324
Rp325
(dp326
g39
I4
sg40
S'*'
p327
sg42
g43
sbsg44
(dp328
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp329
g46
I0
sg47
I0
sg48
I10
sg49
I1
ssg52
I0
sg53
I10
sg54
(dp330
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F9.0
sg68
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg70
I00
sg71
(dp332
g46
I0
sg47
I0
sg48
I10
sg49
I1
ssg73
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Igharel'
p334
sg79
I5
sg80
I0
sg81
I17
sg82
I100
sg83
(g84
S'DM'
p335
S'DO'
p336
S'CE'
p337
tp338
sg88
(dp339
g90
I8
sg91
I5
sg92
I8
sg93
I10
sg94
I7
sg95
I8
sg96
I8
sg97
I9
sg98
I7
sg99
I11
sg100
I9
sg101
I6
sg102
I8
sg103
I10
sg104
I5
ssg105
g0
(g35
g2
Ntp340
Rp341
(dp342
g39
I5
sg40
S'**'
p343
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F9.0
sg114
I0
sg115
F9.137931034482758
sg116
I0
sg117
I0
sg118
(dp344
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg120
I1
sg121
(dp345
g123
I8
sg124
I5
sg125
I8
sg126
I10
sg127
I7
sg128
I8
sg129
I8
sg130
I9
sg131
I7
sg132
I11
sg133
I9
sg134
I6
sg135
I8
sg136
I10
sg137
I5
ssg138
g339
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
S'HB'
p346
sba(ijoueur
joueur
p347
(dp348
g27
I0
sg28
F6.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp349
Rp350
(dp351
g39
I5
sg40
S'xx'
p352
sg42
g207
sbsg44
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp355
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I3
sg64
g65
sg66
I01
sg67
F17.0
sg68
(dp356
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg70
I00
sg71
(dp357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp358
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg75
I5
sg76
I3
sg77
S'Glatar'
p359
sg79
I6
sg80
I4
sg81
I16
sg82
I115
sg83
(g84
S'DM'
p360
g30
g30
tp361
sg88
(dp362
g90
I9
sg91
I6
sg92
I8
sg93
I11
sg94
I6
sg95
I8
sg96
I8
sg97
I9
sg98
I9
sg99
I13
sg100
I10
sg101
I8
sg102
I8
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp363
Rp364
(dp365
g39
I5
sg40
S'xx'
p366
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F17.0
sg114
I0
sg115
F10.172413793103448
sg116
I0
sg117
I0
sg118
(dp367
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp368
g123
I9
sg124
I6
sg125
I8
sg126
I11
sg127
I6
sg128
I8
sg129
I8
sg130
I9
sg131
I9
sg132
I13
sg133
I10
sg134
I8
sg135
I8
sg136
I10
sg137
I6
ssg138
g362
sg139
I0
sg140
g30
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'O'
p369
sba(ijoueur
joueur
p370
(dp371
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp372
Rp373
(dp374
g39
I1
sg40
S'<'
p375
sg42
S'base'
p376
sbsg44
(dp377
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp379
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F3.0
sg68
(dp380
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg70
I00
sg71
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp382
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Skoathel'
p383
sg79
I1
sg80
I0
sg81
I8
sg82
I9
sg83
(g84
S'DM'
p384
S'DO'
p385
g30
tp386
sg88
(dp387
g90
I8
sg91
I3
sg92
I6
sg93
I9
sg94
I7
sg95
I6
sg96
I7
sg97
I6
sg98
I10
sg99
I10
sg100
I11
sg101
I8
sg102
I6
sg103
I6
sg104
I3
ssg105
g0
(g35
g2
Ntp388
Rp389
(dp390
g39
I1
sg40
S'<'
p391
sg42
g376
sbsg110
I0
sg111
I0
sg112
I1
sg113
F3.0
sg114
I0
sg115
F8.551724137931034
sg116
I0
sg117
I0
sg118
(dp392
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg120
I0
sg121
(dp393
g123
I8
sg124
I3
sg125
I6
sg126
I9
sg127
I7
sg128
I6
sg129
I7
sg130
I6
sg131
I10
sg132
I10
sg133
I11
sg134
I8
sg135
I6
sg136
I6
sg137
I3
ssg138
g387
sg139
I0
sg140
S'HTH 9'
p394
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
S'HE'
p395
sbasS'AI'
p396
(lp397
(ijoueur
joueur
p398
(dp399
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp400
Rp401
(dp402
g39
I5
sg40
S'xx'
p403
sg42
g207
sbsg44
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp405
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp406
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F17.5
sg68
(dp407
g46
I0
sg47
I5
sg48
I1
sg49
I12
ssg70
I00
sg71
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp409
g46
I0
sg47
I5
sg48
I1
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Fzen'
p410
sg79
I1
sg80
I0
sg81
I13
sg82
I115
sg83
(g84
S'AI'
p411
g30
g30
tp412
sg88
(dp413
g90
I11
sg91
I6
sg92
I10
sg93
I10
sg94
I4
sg95
I13
sg96
I8
sg97
I16
sg98
I7
sg99
I7
sg100
I9
sg101
I9
sg102
I6
sg103
I9
sg104
I7
ssg105
g0
(g35
g2
Ntp414
Rp415
(dp416
g39
I5
sg40
S'xx'
p417
sg42
g207
sbsg110
I0
sg111
I0
sg112
I1
sg113
F17.5
sg114
I0
sg115
F10.580645161290322
sg116
I0
sg117
I0
sg118
(dp418
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp419
g123
I11
sg124
I6
sg125
I10
sg126
I10
sg127
I4
sg128
I13
sg129
I8
sg130
I16
sg131
I7
sg132
I7
sg133
I9
sg134
I9
sg135
I6
sg136
I9
sg137
I7
ssg138
g413
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I1
sg147
I1
sg148
S'O'
p420
sba(ijoueur
joueur
p421
(dp422
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp423
Rp424
(dp425
g39
I4
sg40
S'*'
p426
sg42
g43
sbsg44
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp428
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp429
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F6.5
sg68
(dp430
g46
I0
sg47
I0
sg48
I3
sg49
I5
ssg70
I01
sg71
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp432
g46
I0
sg47
I0
sg48
I3
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Iyeban'
p433
sg79
I10
sg80
I0
sg81
I22
sg82
I9
sg83
(g84
S'AI'
p434
g30
g30
tp435
sg88
(dp436
g90
I7
sg91
I4
sg92
I10
sg93
I11
sg94
I5
sg95
I6
sg96
I5
sg97
I10
sg98
I9
sg99
I6
sg100
I13
sg101
I8
sg102
I5
sg103
I7
sg104
I4
ssg105
g0
(g35
g2
Ntp437
Rp438
(dp439
g39
I2
sg40
S'^^'
p440
sg42
S'special'
p441
sbsg110
I0
sg111
I0
sg112
I0
sg113
F6.5
sg114
I0
sg115
F9.0
sg116
I0
sg117
I0
sg118
(dp442
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp443
g123
I7
sg124
I4
sg125
I10
sg126
I11
sg127
I5
sg128
I6
sg129
I5
sg130
I10
sg131
I9
sg132
I6
sg133
I13
sg134
I8
sg135
I5
sg136
I7
sg137
I4
ssg138
g436
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'HB'
p444
sba(ijoueur
joueur
p445
(dp446
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp447
Rp448
(dp449
g39
I2
sg40
S'^^'
p450
sg42
g441
sbsg44
(dp451
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp452
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp453
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.5
sg68
(dp454
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Rysdik'
p457
sg79
I-1
sg80
I0
sg81
I10
sg82
I9
sg83
(g84
S'AI'
p458
S'CE'
p459
S'AR'
p460
tp461
sg88
(dp462
g90
I9
sg91
I5
sg92
I5
sg93
I9
sg94
I8
sg95
I6
sg96
I1
sg97
I6
sg98
I7
sg99
I9
sg100
I9
sg101
I6
sg102
I8
sg103
I8
sg104
I6
ssg105
g0
(g35
g2
Ntp463
Rp464
(dp465
g39
I2
sg40
S'^^'
p466
sg42
g441
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F7.878787878787879
sg116
I0
sg117
I0
sg118
(dp467
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp468
g123
I9
sg124
I5
sg125
I5
sg126
I9
sg127
I8
sg128
I6
sg129
I1
sg130
I6
sg131
I7
sg132
I9
sg133
I9
sg134
I6
sg135
I8
sg136
I8
sg137
I6
ssg138
g462
sg139
I0
sg140
S'KAK 9'
p469
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I11
sg146
I0
sg147
I0
sg148
S'CHS'
p470
sba(ijoueur
joueur
p471
(dp472
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp473
Rp474
(dp475
g39
I1
sg40
S'>'
p476
sg42
g376
sbsg44
(dp477
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp478
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp479
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F2.0
sg68
(dp480
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg70
I00
sg71
(dp481
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp482
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Siegfried'
p483
sg79
I1
sg80
I0
sg81
I12
sg82
I20
sg83
(g84
S'AI'
p484
g30
g30
tp485
sg88
(dp486
g90
I7
sg91
I4
sg92
I9
sg93
I10
sg94
I4
sg95
I10
sg96
I3
sg97
I12
sg98
I6
sg99
I8
sg100
I8
sg101
I3
sg102
I6
sg103
I10
sg104
I4
ssg105
g0
(g35
g2
Ntp487
Rp488
(dp489
g39
I1
sg40
S'>'
p490
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.0
sg114
I0
sg115
F8.709677419354838
sg116
I0
sg117
I0
sg118
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp492
g123
I7
sg124
I4
sg125
I9
sg126
I10
sg127
I4
sg128
I10
sg129
I3
sg130
I12
sg131
I6
sg132
I8
sg133
I8
sg134
I3
sg135
I6
sg136
I10
sg137
I4
ssg138
g486
sg139
I0
sg140
S'ALT 10'
p493
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'EMP'
p494
sbasS'espoirs'
p495
(lp496
sS'CE'
p497
(lp498
(ijoueur
joueur
p499
(dp500
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp501
Rp502
(dp503
g39
I5
sg40
S'**'
p504
sg42
g207
sbsg44
(dp505
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp506
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp507
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I4
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp508
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg70
I00
sg71
(dp509
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp510
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg75
I0
sg76
I0
sg77
S'Jrekopf'
p511
sg79
I11
sg80
I0
sg81
I20
sg82
I190
sg83
(g84
S'C2'
p512
S'N8'
p513
g30
tp514
sg88
(dp515
g90
I8
sg91
I8
sg92
I8
sg93
I11
sg94
I3
sg95
I13
sg96
I3
sg97
I14
sg98
I5
sg99
I7
sg100
I12
sg101
I11
sg102
I4
sg103
I9
sg104
I8
ssg105
g0
(g35
g2
Ntp516
Rp517
(dp518
g39
I3
sg40
S'<<<'
p519
sg42
g180
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F9.827586206896552
sg116
I0
sg117
I0
sg118
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp521
g123
I8
sg124
I8
sg125
I8
sg126
I11
sg127
I3
sg128
I13
sg129
I3
sg130
I14
sg131
I5
sg132
I7
sg133
I12
sg134
I11
sg135
I4
sg136
I9
sg137
I8
ssg138
g515
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
S'HB'
p522
sba(ijoueur
joueur
p523
(dp524
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp525
Rp526
(dp527
g39
I1
sg40
S'<'
p528
sg42
g376
sbsg44
(dp529
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp530
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp531
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F1.0
sg68
(dp532
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg70
I00
sg71
(dp533
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp534
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Daov'
p535
sg79
I3
sg80
I0
sg81
I10
sg82
I40
sg83
(g84
S'C2'
p536
g30
g30
tp537
sg88
(dp538
g90
I8
sg91
I3
sg92
I6
sg93
I9
sg94
I3
sg95
I9
sg96
I7
sg97
I9
sg98
I4
sg99
I7
sg100
I8
sg101
I6
sg102
I5
sg103
I8
sg104
I3
ssg105
g0
(g35
g2
Ntp539
Rp540
(dp541
g39
I1
sg40
S'<'
p542
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.0
sg114
I0
sg115
F7.862068965517241
sg116
I0
sg117
I0
sg118
(dp543
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp544
g123
I8
sg124
I3
sg125
I6
sg126
I9
sg127
I3
sg128
I9
sg129
I7
sg130
I9
sg131
I4
sg132
I7
sg133
I8
sg134
I6
sg135
I5
sg136
I8
sg137
I3
ssg138
g538
sg139
I0
sg140
S'DKF 9'
p545
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CV'
p546
sba(ijoueur
joueur
p547
(dp548
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp549
Rp550
(dp551
g39
I4
sg40
S'*'
p552
sg42
g43
sbsg44
(dp553
g46
I0
sg47
I0
sg48
I8
sg49
I4
ssg50
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp555
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F10.0
sg68
(dp556
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg70
I00
sg71
(dp557
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp558
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Jlatar'
p559
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg83
(g84
S'C2'
p560
S'AI'
p561
g30
tp562
sg88
(dp563
g90
I10
sg91
I4
sg92
I12
sg93
I12
sg94
I6
sg95
I7
sg96
I6
sg97
I12
sg98
I8
sg99
I5
sg100
I9
sg101
I5
sg102
I8
sg103
I8
sg104
I6
ssg105
g0
(g35
g2
Ntp564
Rp565
(dp566
g39
I4
sg40
S'*'
p567
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F10.0
sg114
I0
sg115
F8.931034482758621
sg116
I0
sg117
I0
sg118
(dp568
g46
I0
sg47
I0
sg48
I8
sg49
I4
ssg120
I0
sg121
(dp569
g123
I10
sg124
I4
sg125
I12
sg126
I12
sg127
I6
sg128
I7
sg129
I6
sg130
I12
sg131
I8
sg132
I5
sg133
I9
sg134
I5
sg135
I8
sg136
I8
sg137
I6
ssg138
g563
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'CV'
p570
sba(ijoueur
joueur
p571
(dp572
g27
I0
sg28
F2.0
sg29
g30
sg31
I5
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp573
Rp574
(dp575
g39
I1
sg40
S'>'
p576
sg42
g376
sbsg44
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp578
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp579
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.0
sg68
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp582
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Cenredal'
p583
sg79
I0
sg80
I0
sg81
I11
sg82
I14
sg83
(g84
S'C1'
p584
S'DO'
p585
S'DM'
p586
tp587
sg88
(dp588
g90
I10
sg91
I3
sg92
I7
sg93
I10
sg94
I4
sg95
I6
sg96
I8
sg97
I7
sg98
I12
sg99
I12
sg100
I11
sg101
I3
sg102
I6
sg103
I9
sg104
I7
ssg105
g0
(g35
g2
Ntp589
Rp590
(dp591
g39
I1
sg40
S'>'
p592
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.0
sg114
I0
sg115
F9.333333333333334
sg116
I0
sg117
I0
sg118
(dp593
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp594
g123
I10
sg124
I3
sg125
I7
sg126
I10
sg127
I4
sg128
I6
sg129
I8
sg130
I7
sg131
I12
sg132
I12
sg133
I11
sg134
I3
sg135
I6
sg136
I9
sg137
I7
ssg138
g588
sg139
I0
sg140
S'HTH 9'
p595
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'HE'
p596
sbasS'N8'
p597
(lp598
(ijoueur
joueur
p599
(dp600
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp601
Rp602
(dp603
g39
I5
sg40
S'**'
p604
sg42
g207
sbsg44
(dp605
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg50
(dp606
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I13
sg54
(dp607
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.0
sg68
(dp608
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp610
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Woraed'
p611
sg79
I2
sg80
I0
sg81
I14
sg82
I210
sg83
(g84
S'N8'
p612
S'TL'
p613
g30
tp614
sg88
(dp615
g90
I16
sg91
I9
sg92
I10
sg93
I12
sg94
I11
sg95
I9
sg96
I6
sg97
I12
sg98
I6
sg99
I11
sg100
I9
sg101
I12
sg102
I6
sg103
I12
sg104
I6
ssg105
g0
(g35
g2
Ntp616
Rp617
(dp618
g39
I5
sg40
S'**'
p619
sg42
g207
sbsg110
I0
sg111
I0
sg112
I1
sg113
F19.0
sg114
I0
sg115
F11.96551724137931
sg116
I0
sg117
I0
sg118
(dp620
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp621
g123
I16
sg124
I9
sg125
I10
sg126
I12
sg127
I11
sg128
I9
sg129
I6
sg130
I12
sg131
I6
sg132
I11
sg133
I9
sg134
I12
sg135
I6
sg136
I12
sg137
I6
ssg138
g615
sg139
I1
sg140
S'APA 9'
p622
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I1
sg147
I1
sg148
S'EN'
p623
sba(ijoueur
joueur
p624
(dp625
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp626
Rp627
(dp628
g39
I4
sg40
S'x'
p629
sg42
g43
sbsg44
(dp630
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp631
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I19
sg54
(dp632
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F20.0
sg68
(dp633
g46
I0
sg47
I7
sg48
I0
sg49
I1
ssg70
I01
sg71
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp635
g46
I0
sg47
I7
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Jaexol'
p636
sg79
I6
sg80
I0
sg81
I14
sg82
I182
sg83
(g84
S'N8'
p637
S'TL'
p638
g30
tp639
sg88
(dp640
g90
I11
sg91
I10
sg92
I7
sg93
I11
sg94
I13
sg95
I9
sg96
I5
sg97
I9
sg98
I6
sg99
I11
sg100
I8
sg101
I11
sg102
I3
sg103
I12
sg104
I5
ssg105
g0
(g35
g2
Ntp641
Rp642
(dp643
g39
I4
sg40
S'x'
p644
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.0
sg114
I0
sg115
F11.083333333333334
sg116
I0
sg117
I0
sg118
(dp645
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg120
I1
sg121
(dp646
g123
I11
sg124
I10
sg125
I7
sg126
I11
sg127
I13
sg128
I9
sg129
I5
sg130
I9
sg131
I6
sg132
I11
sg133
I8
sg134
I11
sg135
I3
sg136
I12
sg137
I5
ssg138
g640
sg139
I0
sg140
S'APA 10'
p647
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I1
sg148
S'ES'
p648
sbasS'TL'
p649
(lp650
(ijoueur
joueur
p651
(dp652
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp653
Rp654
(dp655
g39
I5
sg40
S'**'
p656
sg42
g207
sbsg44
(dp657
g46
I3
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I16
sg54
(dp659
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.5
sg68
(dp660
g46
I3
sg47
I1
sg48
I6
sg49
I4
ssg70
I01
sg71
(dp661
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp662
g46
I3
sg47
I1
sg48
I6
sg49
I4
ssg75
I0
sg76
I0
sg77
S'Nogr'
p663
sg79
I8
sg80
I0
sg81
I24
sg82
I155
sg83
(g84
S'TL'
p664
S'N8'
p665
g30
tp666
sg88
(dp667
g90
I10
sg91
I10
sg92
I6
sg93
I11
sg94
I8
sg95
I11
sg96
I4
sg97
I11
sg98
I7
sg99
I8
sg100
I11
sg101
I12
sg102
I4
sg103
I11
sg104
I4
ssg105
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I5
sg40
S'**'
p671
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.5
sg114
I0
sg115
F11.03225806451613
sg116
I0
sg117
I0
sg118
(dp672
g46
I3
sg47
I0
sg48
I5
sg49
I0
ssg120
I1
sg121
(dp673
g123
I10
sg124
I10
sg125
I6
sg126
I11
sg127
I8
sg128
I11
sg129
I4
sg130
I11
sg131
I7
sg132
I8
sg133
I11
sg134
I12
sg135
I4
sg136
I11
sg137
I4
ssg138
g667
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
S'HB'
p674
sba(ijoueur
joueur
p675
(dp676
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I3
sg40
S'^^^'
p680
sg42
g180
sbsg44
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg50
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp683
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F16.5
sg68
(dp684
g46
I0
sg47
I8
sg48
I3
sg49
I3
ssg70
I01
sg71
(dp685
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp686
g46
I0
sg47
I8
sg48
I3
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Crepich'
p687
sg79
I8
sg80
I0
sg81
I19
sg82
I18
sg83
(g84
S'TL'
p688
S'DL'
p689
g30
tp690
sg88
(dp691
g90
I11
sg91
I8
sg92
I7
sg93
I9
sg94
I10
sg95
I6
sg96
I4
sg97
I7
sg98
I5
sg99
I9
sg100
I8
sg101
I13
sg102
I6
sg103
I13
sg104
I5
ssg105
g0
(g35
g2
Ntp692
Rp693
(dp694
g39
I3
sg40
S'^^^'
p695
sg42
g180
sbsg110
I0
sg111
I0
sg112
I0
sg113
F16.5
sg114
I0
sg115
F10.741935483870968
sg116
I0
sg117
I0
sg118
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg120
I0
sg121
(dp697
g123
I11
sg124
I8
sg125
I7
sg126
I9
sg127
I10
sg128
I6
sg129
I4
sg130
I7
sg131
I5
sg132
I9
sg133
I8
sg134
I13
sg135
I6
sg136
I13
sg137
I5
ssg138
g691
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'S'
p698
sba(ijoueur
joueur
p699
(dp700
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp701
Rp702
(dp703
g39
I5
sg40
S'**'
p704
sg42
g207
sbsg44
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp706
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I20
sg54
(dp707
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F18.0
sg68
(dp708
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg70
I00
sg71
(dp709
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp710
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Hougrap'
p711
sg79
I8
sg80
I0
sg81
I17
sg82
I200
sg83
(g84
S'TL'
p712
S'N8'
p713
g30
tp714
sg88
(dp715
g90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I10
sg95
I10
sg96
I6
sg97
I11
sg98
I5
sg99
I8
sg100
I9
sg101
I13
sg102
I6
sg103
I13
sg104
I4
ssg105
g0
(g35
g2
Ntp716
Rp717
(dp718
g39
I5
sg40
S'**'
p719
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F11.67741935483871
sg116
I0
sg117
I0
sg118
(dp720
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg120
I0
sg121
(dp721
g123
I11
sg124
I10
sg125
I8
sg126
I11
sg127
I10
sg128
I10
sg129
I6
sg130
I11
sg131
I5
sg132
I8
sg133
I9
sg134
I13
sg135
I6
sg136
I13
sg137
I4
ssg138
g715
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'OG'
p722
sba(ijoueur
joueur
p723
(dp724
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp725
Rp726
(dp727
g39
I1
sg40
S'^'
p728
sg42
g376
sbsg44
(dp729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp731
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.5
sg68
(dp732
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp733
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp734
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Gdeur'
p735
sg79
I10
sg80
I0
sg81
I19
sg82
I8
sg83
(g84
S'TL'
p736
g30
g30
tp737
sg88
(dp738
g90
I7
sg91
I8
sg92
I7
sg93
I9
sg94
I6
sg95
I6
sg96
I4
sg97
I7
sg98
I4
sg99
I6
sg100
I8
sg101
I9
sg102
I3
sg103
I9
sg104
I5
ssg105
g0
(g35
g2
Ntp739
Rp740
(dp741
g39
I1
sg40
S'^'
p742
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F8.32258064516129
sg116
I0
sg117
I0
sg118
(dp743
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp744
g123
I7
sg124
I8
sg125
I7
sg126
I9
sg127
I6
sg128
I6
sg129
I4
sg130
I7
sg131
I4
sg132
I6
sg133
I8
sg134
I9
sg135
I3
sg136
I9
sg137
I5
ssg138
g738
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p745
sba(ijoueur
joueur
p746
(dp747
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp748
Rp749
(dp750
g39
I2
sg40
S'^^'
p751
sg42
g441
sbsg44
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp753
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp754
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F1.5
sg68
(dp755
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg70
I01
sg71
(dp756
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp757
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Mureutt'
p758
sg79
I11
sg80
I0
sg81
I22
sg82
I18
sg83
(g84
S'TL'
p759
g30
g30
tp760
sg88
(dp761
g90
I9
sg91
I8
sg92
I6
sg93
I9
sg94
I8
sg95
I6
sg96
I1
sg97
I6
sg98
I4
sg99
I6
sg100
I7
sg101
I11
sg102
I3
sg103
I7
sg104
I4
ssg105
g0
(g35
g2
Ntp762
Rp763
(dp764
g39
I2
sg40
S'^^'
p765
sg42
g441
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.5
sg114
I0
sg115
F8.516129032258064
sg116
I0
sg117
I0
sg118
(dp766
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp767
g123
I9
sg124
I8
sg125
I6
sg126
I9
sg127
I8
sg128
I6
sg129
I1
sg130
I6
sg131
I4
sg132
I6
sg133
I7
sg134
I11
sg135
I3
sg136
I7
sg137
I4
ssg138
g761
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p768
sbasS'AR'
p769
(lp770
(ijoueur
joueur
p771
(dp772
g27
I0
sg28
F1.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp773
Rp774
(dp775
g39
I4
sg40
S'x'
p776
sg42
g43
sbsg44
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg50
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp779
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F16.0
sg68
(dp780
g46
I0
sg47
I4
sg48
I0
sg49
I2
ssg70
I00
sg71
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp782
g46
I0
sg47
I4
sg48
I0
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Herden'
p783
sg79
I4
sg80
I0
sg81
I11
sg82
I65
sg83
(g84
S'AR'
p784
S'AI'
p785
g30
tp786
sg88
(dp787
g90
I10
sg91
I4
sg92
I8
sg93
I10
sg94
I6
sg95
I8
sg96
I4
sg97
I9
sg98
I8
sg99
I8
sg100
I10
sg101
I6
sg102
I6
sg103
I12
sg104
I7
ssg105
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I4
sg40
S'x'
p791
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F16.0
sg114
I0
sg115
F9.424242424242424
sg116
I0
sg117
I0
sg118
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg120
I0
sg121
(dp793
g123
I10
sg124
I4
sg125
I8
sg126
I10
sg127
I6
sg128
I8
sg129
I4
sg130
I9
sg131
I8
sg132
I8
sg133
I10
sg134
I6
sg135
I6
sg136
I12
sg137
I7
ssg138
g787
sg139
I0
sg140
S'MRB 10'
p794
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I10
sg146
I0
sg147
I0
sg148
S'O'
p795
sba(ijoueur
joueur
p796
(dp797
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp798
Rp799
(dp800
g39
I1
sg40
S'^'
p801
sg42
g376
sbsg44
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp804
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F13.0
sg68
(dp805
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp807
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Metheil'
p808
sg79
I1
sg80
I0
sg81
I10
sg82
I14
sg83
(g84
S'AR'
p809
S'CE'
p810
S'DO'
p811
tp812
sg88
(dp813
g90
I12
sg91
I5
sg92
I7
sg93
I10
sg94
I9
sg95
I6
sg96
I7
sg97
I7
sg98
I8
sg99
I9
sg100
I10
sg101
I5
sg102
I6
sg103
I8
sg104
I8
ssg105
g0
(g35
g2
Ntp814
Rp815
(dp816
g39
I1
sg40
S'^'
p817
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.0
sg114
I0
sg115
F9.0
sg116
I0
sg117
I0
sg118
(dp818
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp819
g123
I12
sg124
I5
sg125
I7
sg126
I10
sg127
I9
sg128
I6
sg129
I7
sg130
I7
sg131
I8
sg132
I9
sg133
I10
sg134
I5
sg135
I6
sg136
I8
sg137
I8
ssg138
g813
sg139
I0
sg140
S'HTH 9'
p820
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'HE'
p821
sba(ijoueur
joueur
p822
(dp823
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp824
Rp825
(dp826
g39
I2
sg40
S'^^'
p827
sg42
g441
sbsg44
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp829
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp830
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I1
sg63
I2
sg64
g65
sg66
I01
sg67
F2.0
sg68
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg70
I00
sg71
(dp832
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I2
sg76
I2
sg77
S'Iglidr'
p834
sg79
I6
sg80
I2
sg81
I14
sg82
I20
sg83
(g84
S'AR'
p835
S'AI'
p836
g30
tp837
sg88
(dp838
g90
I9
sg91
I4
sg92
I9
sg93
I10
sg94
I3
sg95
I6
sg96
I8
sg97
I9
sg98
I7
sg99
I6
sg100
I8
sg101
I9
sg102
I10
sg103
I7
sg104
I5
ssg105
g0
(g35
g2
Ntp839
Rp840
(dp841
g39
I2
sg40
S'^^'
p842
sg42
g441
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.0
sg114
I0
sg115
F8.285714285714286
sg116
I1
sg117
I0
sg118
(dp843
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg120
I0
sg121
(dp844
g123
I9
sg124
I4
sg125
I9
sg126
I10
sg127
I3
sg128
I6
sg129
I8
sg130
I9
sg131
I7
sg132
I6
sg133
I8
sg134
I9
sg135
I10
sg136
I7
sg137
I5
ssg138
g838
sg139
I0
sg140
S'MDL 9'
p845
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p846
sbasS'PI'
p847
(lp848
(ijoueur
joueur
p849
(dp850
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp851
Rp852
(dp853
g39
I1
sg40
S'>'
p854
sg42
g376
sbsg44
(dp855
S'SR'
p856
I0
sS'CT'
p857
I0
sS'CR'
p858
I0
sS'ST'
p859
I0
ssg50
(dp860
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg52
I0
sg53
I1
sg54
(dp861
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp862
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg70
I00
sg71
(dp863
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg73
(dp864
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg75
I0
sg76
I0
sg77
S'Haktu'
p865
sg79
I8
sg80
I0
sg81
I20
sg82
I10
sg83
(g84
S'PI'
p866
g30
g30
tp867
sg88
(dp868
S'A'
p869
I6
sS'ME'
p870
I9
sS'RP2'
p871
I7
sS'E'
p872
I9
sS'P'
p873
I2
sS'RP1'
p874
I8
sS'JP'
p875
I5
sS'RP_tot'
p876
I8
sS'TO'
p877
I6
sS'PA'
p878
I6
sS'M'
p879
I10
sS'R'
p880
I7
sS'TB'
p881
I1
sS'PL'
p882
I7
sS'TA'
p883
I7
ssg105
g0
(g35
g2
Ntp884
Rp885
(dp886
g39
I1
sg40
S'>'
p887
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F7.814814814814815
sg116
I0
sg117
I0
sg118
(dp888
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg120
I0
sg121
(dp889
S'A'
p890
I6
sS'ME'
p891
I9
sS'RP2'
p892
I7
sS'E'
p893
I9
sS'P'
p894
I2
sS'RP1'
p895
I8
sS'JP'
p896
I5
sS'RP_tot'
p897
I8
sS'TO'
p898
I6
sS'PA'
p899
I6
sS'M'
p900
I10
sS'R'
p901
I7
sS'TB'
p902
I1
sS'PL'
p903
I7
sS'TA'
p904
I7
ssg138
g868
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'O'
p905
sba(ijoueur
joueur
p906
(dp907
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp908
Rp909
(dp910
g39
I5
sg40
S'**'
p911
sg42
g207
sbsg44
(dp912
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg50
(dp913
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg52
I0
sg53
I10
sg54
(dp914
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F10.0
sg68
(dp915
g856
I0
sg857
I10
sg858
I0
sg859
I0
ssg70
I00
sg71
(dp916
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg73
(dp917
g856
I0
sg857
I10
sg858
I0
sg859
I0
ssg75
I0
sg76
I0
sg77
S'Patassenh'
p918
sg79
I1
sg80
I0
sg81
I16
sg82
I100
sg83
(g84
S'PI'
p919
S'TL'
p920
S'N8'
p921
tp922
sg88
(dp923
g869
I9
sg870
I7
sg871
I7
sg872
I12
sg873
I5
sg874
I11
sg875
I5
sg876
I11
sg877
I8
sg878
I9
sg879
I7
sg880
I12
sg881
I5
sg882
I10
sg883
I8
ssg105
g0
(g35
g2
Ntp924
Rp925
(dp926
g39
I5
sg40
S'**'
p927
sg42
g207
sbsg110
I0
sg111
I0
sg112
I1
sg113
F10.0
sg114
I0
sg115
F10.11111111111111
sg116
I0
sg117
I0
sg118
(dp928
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg120
I0
sg121
(dp929
g890
I9
sg891
I7
sg892
I7
sg893
I12
sg894
I5
sg895
I11
sg896
I5
sg897
I11
sg898
I8
sg899
I9
sg900
I7
sg901
I12
sg902
I5
sg903
I10
sg904
I8
ssg138
g923
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I1
sg147
I0
sg148
S'HB'
p930
sba(ijoueur
joueur
p931
(dp932
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp933
Rp934
(dp935
g39
I1
sg40
S'^'
p936
sg42
g376
sbsg44
(dp937
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp938
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp939
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.0
sg68
(dp940
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg70
I01
sg71
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp942
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Abdek'
p943
sg79
I9
sg80
I0
sg81
I18
sg82
I16
sg83
(g84
S'PI'
p944
g30
g30
tp945
sg88
(dp946
g90
I7
sg91
I7
sg92
I6
sg93
I8
sg94
I7
sg95
I9
sg96
I4
sg97
I9
sg98
I2
sg99
I5
sg100
I9
sg101
I11
sg102
I2
sg103
I7
sg104
I6
ssg105
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I1
sg40
S'^'
p950
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.0
sg114
I0
sg115
F8.333333333333334
sg116
I0
sg117
I0
sg118
(dp951
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp952
g123
I7
sg124
I7
sg125
I6
sg126
I8
sg127
I7
sg128
I9
sg129
I4
sg130
I9
sg131
I2
sg132
I5
sg133
I9
sg134
I11
sg135
I2
sg136
I7
sg137
I6
ssg138
g946
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p953
sba(ijoueur
joueur
p954
(dp955
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp956
Rp957
(dp958
g39
I1
sg40
S'^'
p959
sg42
g376
sbsg44
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp961
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp962
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F3.0
sg68
(dp963
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg70
I00
sg71
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp965
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Gyafed'
p966
sg79
I8
sg80
I0
sg81
I17
sg82
I20
sg83
(g84
S'PI'
p967
g30
g30
tp968
sg88
(dp969
g90
I9
sg91
I10
sg92
I7
sg93
I8
sg94
I5
sg95
I8
sg96
I0
sg97
I8
sg98
I4
sg99
I10
sg100
I7
sg101
I10
sg102
I2
sg103
I7
sg104
I7
ssg105
g0
(g35
g2
Ntp970
Rp971
(dp972
g39
I1
sg40
S'^'
p973
sg42
g376
sbsg110
I0
sg111
I0
sg112
I0
sg113
F3.0
sg114
I0
sg115
F8.777777777777779
sg116
I0
sg117
I0
sg118
(dp974
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp975
g123
I9
sg124
I10
sg125
I7
sg126
I8
sg127
I5
sg128
I8
sg129
I0
sg130
I8
sg131
I4
sg132
I10
sg133
I7
sg134
I10
sg135
I2
sg136
I7
sg137
I7
ssg138
g969
sg139
I0
sg140
S'PRG 10'
p976
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'CHS'
p977
sba(ijoueur
joueur
p978
(dp979
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp980
Rp981
(dp982
g39
I4
sg40
S'*'
p983
sg42
g43
sbsg44
(dp984
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp985
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp986
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.5
sg68
(dp987
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg70
I00
sg71
(dp988
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp989
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Trivyzgh'
p990
sg79
I11
sg80
I0
sg81
I24
sg82
I180
sg83
(g84
S'PI'
p991
S'TA'
p992
g30
tp993
sg88
(dp994
g90
I6
sg91
I11
sg92
I7
sg93
I11
sg94
I5
sg95
I12
sg96
I0
sg97
I12
sg98
I1
sg99
I6
sg100
I12
sg101
I11
sg102
I0
sg103
I10
sg104
I9
ssg105
g0
(g35
g2
Ntp995
Rp996
(dp997
g39
I3
sg40
S'<<<'
p998
sg42
g180
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.5
sg114
I0
sg115
F10.481481481481481
sg116
I0
sg117
I0
sg118
(dp999
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp1000
g123
I6
sg124
I11
sg125
I7
sg126
I11
sg127
I5
sg128
I12
sg129
I0
sg130
I12
sg131
I1
sg132
I6
sg133
I12
sg134
I11
sg135
I0
sg136
I10
sg137
I9
ssg138
g994
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I1
sg148
S'HB'
p1001
sbasg883
(lp1002
(ijoueur
joueur
p1003
(dp1004
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1005
Rp1006
(dp1007
g39
I5
sg40
S'xx'
p1008
sg42
g207
sbsg44
(dp1009
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1010
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp1011
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F17.0
sg68
(dp1012
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg70
I00
sg71
(dp1013
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp1014
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Xug'
p1015
sg79
I8
sg80
I0
sg81
I24
sg82
I115
sg83
(g84
S'TA'
p1016
g30
g30
tp1017
sg88
(dp1018
g90
I9
sg91
I11
sg92
I7
sg93
I9
sg94
I7
sg95
I9
sg96
I3
sg97
I9
sg98
I5
sg99
I7
sg100
I10
sg101
I10
sg102
I4
sg103
I13
sg104
I13
ssg105
g0
(g35
g2
Ntp1019
Rp1020
(dp1021
g39
I5
sg40
S'xx'
p1022
sg42
g207
sbsg110
I0
sg111
I0
sg112
I0
sg113
F17.0
sg114
I0
sg115
F10.482758620689655
sg116
I0
sg117
I0
sg118
(dp1023
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp1024
g123
I9
sg124
I11
sg125
I7
sg126
I9
sg127
I7
sg128
I9
sg129
I3
sg130
I9
sg131
I5
sg132
I7
sg133
I10
sg134
I10
sg135
I4
sg136
I13
sg137
I13
ssg138
g1018
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'O'
p1025
sba(ijoueur
joueur
p1026
(dp1027
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1028
Rp1029
(dp1030
g39
I2
sg40
S'^^'
p1031
sg42
g441
sbsg44
(dp1032
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp1033
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp1034
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F5.0
sg68
(dp1035
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg70
I00
sg71
(dp1036
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp1037
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Rtarem'
p1038
sg79
I5
sg80
I0
sg81
I12
sg82
I65
sg83
(g84
S'TA'
p1039
S'PI'
p1040
g30
tp1041
sg88
(dp1042
g90
I6
sg91
I10
sg92
I8
sg93
I8
sg94
I7
sg95
I10
sg96
I3
sg97
I11
sg98
I6
sg99
I6
sg100
I6
sg101
I11
sg102
I2
sg103
I8
sg104
I8
ssg105
g0
(g35
g2
Ntp1043
Rp1044
(dp1045
g39
I4
sg40
S'*'
p1046
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F5.0
sg114
I0
sg115
F8.96551724137931
sg116
I0
sg117
I0
sg118
(dp1047
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg120
I0
sg121
(dp1048
g123
I6
sg124
I10
sg125
I8
sg126
I8
sg127
I7
sg128
I10
sg129
I3
sg130
I11
sg131
I6
sg132
I6
sg133
I6
sg134
I11
sg135
I2
sg136
I8
sg137
I8
ssg138
g1042
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'O'
p1049
sba(ijoueur
joueur
p1050
(dp1051
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1052
Rp1053
(dp1054
g39
I4
sg40
S'x'
p1055
sg42
g43
sbsg44
(dp1056
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp1057
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp1058
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F9.5
sg68
(dp1059
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg70
I00
sg71
(dp1060
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp1061
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Cloedl'
p1062
sg79
I8
sg80
I0
sg81
I25
sg82
I135
sg83
(g84
S'TA'
p1063
S'N8'
p1064
g30
tp1065
sg88
(dp1066
g90
I7
sg91
I8
sg92
I9
sg93
I10
sg94
I4
sg95
I13
sg96
I1
sg97
I15
sg98
I1
sg99
I6
sg100
I9
sg101
I9
sg102
I1
sg103
I10
sg104
I12
ssg105
g0
(g35
g2
Ntp1067
Rp1068
(dp1069
g39
I4
sg40
S'x'
p1070
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F9.5
sg114
I0
sg115
F10.172413793103448
sg116
I0
sg117
I0
sg118
(dp1071
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg120
I0
sg121
(dp1072
g123
I7
sg124
I8
sg125
I9
sg126
I10
sg127
I4
sg128
I13
sg129
I1
sg130
I15
sg131
I1
sg132
I6
sg133
I9
sg134
I9
sg135
I1
sg136
I10
sg137
I12
ssg138
g1066
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I7
sg146
I0
sg147
I0
sg148
S'HL'
p1073
sbassg77
g65
sS'masse_salariale'
p1074
I290
sS'difference_coupe'
p1075
I35
sS'bonus_offensif_championat'
p1076
I0
sS'nuls_coupe'
p1077
I0
sS'revenus'
p1078
I0
sS'gagnes_coupe'
p1079
I3
sS'budget'
p1080
I0
sS'compo_defaut'
p1081
(iclub
compo
p1082
(dp1083
S'caracs_old'
p1084
(dp1085
S'A'
p1086
F146.5
sS'ME'
p1087
F91.5
sS'E'
p1088
I212
sS'OplusAV'
p1089
F84.5
sS'OplusAR'
p1090
F66.0
sS'JP'
p1091
F89.0
sS'PA'
p1092
F87.5
sS'M'
p1093
F49.5
sS'OmoinsAR'
p1094
F45.5
sS'TO_off'
p1095
F114.5
sS'TO_def'
p1096
F103.0
sS'OmoinsAV'
p1097
F90.5
sS'R'
p1098
F213.0
ssS'totaux_old'
p1099
(dp1100
S'T2'
p1101
F161.5
sS'T3'
p1102
F106.0
sS'T1'
p1103
F206.625
ssS'roles'
p1104
(dp1105
S'SA_scd'
p1106
(ijoueur
joueur
p1107
(dp1108
g27
I1
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1109
(dp1110
g39
I5
sg40
S'**'
p1111
sg42
S'seigneur'
p1112
sbsg44
(dp1113
S'SR'
p1114
I0
sS'ST'
p1115
I0
sS'CR'
p1116
I0
sS'CT'
p1117
I0
ssg50
(dp1118
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I0
sg83
(S'dummy'
p1119
S'N8'
p1120
S'TL'
p1121
g30
tp1122
sg105
(ijoueur
rang
p1123
(dp1124
g39
I5
sg40
S'**'
p1125
sg42
g1112
sbsg68
(dp1126
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg118
(dp1127
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1128
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1129
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg75
I0
sg76
I0
sg77
S'Woraed'
p1130
sg79
I2
sg80
I0
sg81
I14
sg82
I210
sg64
S'BRB'
p1131
sg88
(dp1132
S'A'
p1133
I16
sS'ME'
p1134
I9
sS'RP2'
p1135
I10
sS'E'
p1136
I12
sS'TO'
p1137
I11
sS'RP1'
p1138
I9
sS'JP'
p1139
I6
sS'RP_tot'
p1140
I12
sS'P'
p1141
I6
sS'PA'
p1142
I11
sS'M'
p1143
I9
sS'R'
p1144
I12
sS'TB'
p1145
I6
sS'PL'
p1146
I12
sS'TA'
p1147
I6
ssg110
I12
sg111
I0
sg112
I1
sg114
I0
sg115
F11.96551724137931
sg116
I0
sg146
I1
sg120
I1
sg138
g1132
sg139
I1
sg140
S'APA 9'
p1148
sg141
I0
sg142
I0
sg143
I0
sg53
I13
sg145
I5
sg147
I1
sg148
S'EN'
p1149
sbsS'drop3'
p1150
(ijoueur
joueur
p1151
(dp1152
g27
I0
sg31
I30
sg33
I0
sg34
(ijoueur
rang
p1153
(dp1154
g39
I3
sg40
S'^^^'
p1155
sg42
S'rare'
p1156
sbsg44
(dp1157
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1158
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I11
sg83
(g1119
S'DO'
p1159
g30
g30
tp1160
sg105
(ijoueur
rang
p1161
(dp1162
g39
I3
sg40
S'^^^'
p1163
sg42
g1156
sbsg68
(dp1164
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I13
ssg118
(dp1165
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1166
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1167
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I13
ssg75
I270
sg76
I39
sg77
S'Hynien'
p1168
sg79
I2
sg80
I150
sg81
I15
sg82
I50
sg64
g1131
sg88
(dp1169
g1133
I7
sg1134
I4
sg1135
I7
sg1136
I10
sg1137
I5
sg1138
I6
sg1139
I12
sg1140
I7
sg1141
I12
sg1142
I9
sg1143
I8
sg1144
I4
sg1145
I11
sg1146
I9
sg1147
I3
ssg110
I12
sg111
I0
sg112
I0
sg114
I0
sg115
F9.514285714285714
sg116
I0
sg146
I0
sg120
I0
sg138
g1169
sg139
I0
sg140
S'QNL 9'
p1170
sg141
I1
sg142
I2
sg143
I1
sg53
I5
sg145
I3
sg147
I0
sg148
S'ES'
p1171
sbsS'cap'
p1172
g1107
sS'B4'
p1173
g1151
sS'RJC'
p1174
g1151
sS'B1'
p1175
g1151
sS'B2'
p1176
g1151
sS'B3'
p1177
g1151
sS'SA_pcp2'
p1178
(ijoueur
joueur
p1179
(dp1180
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1181
(dp1182
g39
I5
sg40
S'xx'
p1183
sg42
g1112
sbsg44
(dp1184
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1185
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I0
sg83
(g1119
S'DL'
p1186
S'N8'
p1187
g30
tp1188
sg105
(ijoueur
rang
p1189
(dp1190
g39
I5
sg40
S'xx'
p1191
sg42
g1112
sbsg68
(dp1192
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I13
ssg118
(dp1193
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1194
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1195
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I13
ssg75
I0
sg76
I0
sg77
S'Houdeg'
p1196
sg79
I6
sg80
I0
sg81
I14
sg82
I115
sg64
g1131
sg88
(dp1197
g1133
I8
sg1134
I9
sg1135
I7
sg1136
I11
sg1137
I12
sg1138
I11
sg1139
I4
sg1140
I11
sg1141
I7
sg1142
I7
sg1143
I7
sg1144
I10
sg1145
I4
sg1146
I12
sg1147
I5
ssg110
I3
sg111
I0
sg112
I0
sg114
I0
sg115
F10.470588235294118
sg116
I0
sg146
I0
sg120
I0
sg138
g1197
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I2
sg147
I0
sg148
S'O'
p1198
sbsS'SA_pcp1'
p1199
(ijoueur
joueur
p1200
(dp1201
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1202
(dp1203
g39
I4
sg40
S'x'
p1204
sg42
S'heros'
p1205
sbsg44
(dp1206
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg50
(dp1207
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'N8'
p1208
S'TL'
p1209
g30
tp1210
sg105
(ijoueur
rang
p1211
(dp1212
g39
I4
sg40
S'x'
p1213
sg42
g1205
sbsg68
(dp1214
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I1
ssg118
(dp1215
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg71
(dp1216
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1217
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I1
ssg75
I0
sg76
I0
sg77
S'Jaexol'
p1218
sg79
I6
sg80
I0
sg81
I14
sg82
I182
sg64
g1131
sg88
(dp1219
g1133
I11
sg1134
I10
sg1135
I7
sg1136
I11
sg1137
I13
sg1138
I9
sg1139
I5
sg1140
I9
sg1141
I6
sg1142
I11
sg1143
I8
sg1144
I11
sg1145
I3
sg1146
I12
sg1147
I5
ssg110
I10
sg111
I0
sg112
I0
sg114
I0
sg115
F11.083333333333334
sg116
I0
sg146
I0
sg120
I1
sg138
g1219
sg139
I0
sg140
S'APA 10'
p1220
sg141
I0
sg142
I0
sg143
I0
sg53
I19
sg145
I2
sg147
I1
sg148
S'ES'
p1221
sbsS'RJL'
p1222
g1151
sS'SA_remp1'
p1223
(ijoueur
joueur
p1224
(dp1225
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1226
(dp1227
g39
I5
sg40
S'**'
p1228
sg42
g1112
sbsg44
(dp1229
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1230
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'DL'
p1231
g30
g30
tp1232
sg105
(ijoueur
rang
p1233
(dp1234
g39
I4
sg40
S'x'
p1235
sg42
g1205
sbsg68
(dp1236
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg118
(dp1237
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1238
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1239
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg75
I0
sg76
I0
sg77
S'Lkadr'
p1240
sg79
I10
sg80
I0
sg81
I22
sg82
I92
sg64
g1131
sg88
(dp1241
g1133
I7
sg1134
I8
sg1135
I10
sg1136
I10
sg1137
I11
sg1138
I11
sg1139
I3
sg1140
I14
sg1141
I6
sg1142
I7
sg1143
I7
sg1144
I9
sg1145
I3
sg1146
I12
sg1147
I5
ssg110
I1
sg111
I0
sg112
I0
sg114
I0
sg115
F10.117647058823529
sg116
I0
sg146
I0
sg120
I0
sg138
g1241
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I8
sg145
I0
sg147
I0
sg148
S'O'
p1242
sbsS'drop1'
p1243
(ijoueur
joueur
p1244
(dp1245
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1246
(dp1247
g39
I1
sg40
S'>'
p1248
sg42
S'base'
p1249
sbsg44
(dp1250
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1251
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'C1'
p1252
S'DO'
p1253
S'DM'
p1254
tp1255
sg105
(ijoueur
rang
p1256
(dp1257
g39
I1
sg40
S'>'
p1258
sg42
g1249
sbsg68
(dp1259
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg118
(dp1260
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1261
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1262
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg75
I0
sg76
I0
sg77
S'Cenredal'
p1263
sg79
I0
sg80
I0
sg81
I11
sg82
I14
sg64
g1131
sg88
(dp1264
g1133
I10
sg1134
I3
sg1135
I7
sg1136
I10
sg1137
I4
sg1138
I6
sg1139
I8
sg1140
I7
sg1141
I12
sg1142
I12
sg1143
I11
sg1144
I3
sg1145
I6
sg1146
I9
sg1147
I7
ssg110
I2
sg111
I0
sg112
I0
sg114
I0
sg115
F9.333333333333334
sg116
I0
sg146
I0
sg120
I0
sg138
g1264
sg139
I0
sg140
S'HTH 9'
p1265
sg141
I0
sg142
I1
sg143
I0
sg53
I2
sg145
I3
sg147
I0
sg148
S'HE'
p1266
sbsS'drop2'
p1267
g1151
sS'SA_remp2'
p1268
(ijoueur
joueur
p1269
(dp1270
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1271
(dp1272
g39
I5
sg40
S'**'
p1273
sg42
g1112
sbsg44
(dp1274
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I1
ssg50
(dp1275
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I0
sg83
(g1119
S'TL'
p1276
S'N8'
p1277
g30
tp1278
sg105
(ijoueur
rang
p1279
(dp1280
g39
I5
sg40
S'**'
p1281
sg42
g1112
sbsg68
(dp1282
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg118
(dp1283
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I1
ssg71
(dp1284
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1285
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg75
I0
sg76
I0
sg77
S'Hougrap'
p1286
sg79
I8
sg80
I0
sg81
I17
sg82
I200
sg64
g1131
sg88
(dp1287
g1133
I11
sg1134
I10
sg1135
I8
sg1136
I11
sg1137
I10
sg1138
I10
sg1139
I6
sg1140
I11
sg1141
I5
sg1142
I8
sg1143
I9
sg1144
I13
sg1145
I6
sg1146
I13
sg1147
I4
ssg110
I5
sg111
I0
sg112
I0
sg114
I0
sg115
F11.67741935483871
sg116
I0
sg146
I0
sg120
I0
sg138
g1287
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I20
sg145
I3
sg147
I0
sg148
S'OG'
p1288
sbssS'totaux'
p1289
(dp1290
g1101
I0
sg1102
I0
sg1103
I0
ssg9
Nsg88
(dp1291
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg21
(dp1292
S'n12'
p1293
g1244
sS'n13'
p1294
(ijoueur
joueur
p1295
(dp1296
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1297
(dp1298
g39
I5
sg40
S'**'
p1299
sg42
g1112
sbsg44
(dp1300
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1301
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I4
sg62
I0
sg63
I0
sg83
(g1119
S'C2'
p1302
S'N8'
p1303
g30
tp1304
sg105
(ijoueur
rang
p1305
(dp1306
g39
I3
sg40
S'<<<'
p1307
sg42
g1156
sbsg68
(dp1308
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I13
ssg118
(dp1309
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1310
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1311
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I13
ssg75
I0
sg76
I0
sg77
S'Jrekopf'
p1312
sg79
I11
sg80
I0
sg81
I20
sg82
I190
sg64
g1131
sg88
(dp1313
g1133
I8
sg1134
I8
sg1135
I8
sg1136
I11
sg1137
I3
sg1138
I13
sg1139
I3
sg1140
I14
sg1141
I5
sg1142
I7
sg1143
I12
sg1144
I11
sg1145
I4
sg1146
I9
sg1147
I8
ssg110
I11
sg111
I0
sg112
I0
sg114
I0
sg115
F9.827586206896552
sg116
I0
sg146
I0
sg120
I0
sg138
g1313
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I11
sg145
I4
sg147
I0
sg148
S'HB'
p1314
sbsS'n10'
p1315
g1151
sS'n11'
p1316
(ijoueur
joueur
p1317
(dp1318
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1319
(dp1320
g39
I5
sg40
S'xx'
p1321
sg42
g1112
sbsg44
(dp1322
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1323
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'AI'
p1324
g30
g30
tp1325
sg105
(ijoueur
rang
p1326
(dp1327
g39
I5
sg40
S'xx'
p1328
sg42
g1112
sbsg68
(dp1329
g1114
I0
sg1115
I0
sg1116
I1
sg1117
I11
ssg118
(dp1330
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1331
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1332
g1114
I0
sg1115
I0
sg1116
I1
sg1117
I11
ssg75
I0
sg76
I0
sg77
S'Fzen'
p1333
sg79
I1
sg80
I0
sg81
I13
sg82
I115
sg64
g1131
sg88
(dp1334
g1133
I11
sg1134
I6
sg1135
I10
sg1136
I10
sg1137
I4
sg1138
I13
sg1139
I8
sg1140
I16
sg1141
I7
sg1142
I7
sg1143
I9
sg1144
I9
sg1145
I6
sg1146
I9
sg1147
I7
ssg110
I4
sg111
I0
sg112
I1
sg114
I0
sg115
F10.580645161290322
sg116
I0
sg146
I1
sg120
I1
sg138
g1334
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I1
sg147
I1
sg148
S'O'
p1335
sbsS'n16'
p1336
(ijoueur
joueur
p1337
(dp1338
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1339
(dp1340
g39
I4
sg40
S'x'
p1341
sg42
g1205
sbsg44
(dp1342
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I1
ssg50
(dp1343
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I2
sg62
I0
sg63
I0
sg83
(g1119
S'TA'
p1344
S'N8'
p1345
g30
tp1346
sg105
(ijoueur
rang
p1347
(dp1348
g39
I4
sg40
S'x'
p1349
sg42
g1205
sbsg68
(dp1350
g1114
I0
sg1115
I0
sg1116
I10
sg1117
I3
ssg118
(dp1351
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I1
ssg71
(dp1352
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1353
g1114
I0
sg1115
I0
sg1116
I10
sg1117
I3
ssg75
I0
sg76
I0
sg77
S'Cloedl'
p1354
sg79
I8
sg80
I0
sg81
I25
sg82
I135
sg64
g1131
sg88
(dp1355
g1133
I7
sg1134
I8
sg1135
I9
sg1136
I10
sg1137
I4
sg1138
I13
sg1139
I1
sg1140
I15
sg1141
I1
sg1142
I6
sg1143
I9
sg1144
I9
sg1145
I1
sg1146
I10
sg1147
I12
ssg110
I4
sg111
I0
sg112
I0
sg114
I0
sg115
F10.172413793103448
sg116
I0
sg146
I0
sg120
I0
sg138
g1355
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I14
sg145
I7
sg147
I0
sg148
S'HL'
p1356
sbsS'n17'
p1357
(ijoueur
joueur
p1358
(dp1359
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1360
(dp1361
g39
I5
sg40
S'**'
p1362
sg42
g1112
sbsg44
(dp1363
g1114
I0
sg1115
I0
sg1116
I7
sg1117
I7
ssg50
(dp1364
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'DL'
p1365
S'PI'
p1366
S'N8'
p1367
tp1368
sg105
(ijoueur
rang
p1369
(dp1370
g39
I3
sg40
S'<<<'
p1371
sg42
g1156
sbsg68
(dp1372
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg118
(dp1373
g1114
I0
sg1115
I0
sg1116
I7
sg1117
I7
ssg71
(dp1374
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1375
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg75
I0
sg76
I0
sg77
S'Cledhr'
p1376
sg79
I11
sg80
I0
sg81
I25
sg82
I120
sg64
g1131
sg88
(dp1377
g1133
I8
sg1134
I12
sg1135
I7
sg1136
I10
sg1137
I7
sg1138
I12
sg1139
I0
sg1140
I12
sg1141
I2
sg1142
I6
sg1143
I10
sg1144
I11
sg1145
I1
sg1146
I7
sg1147
I7
ssg110
I5
sg111
I0
sg112
I0
sg114
I0
sg115
F10.11111111111111
sg116
I0
sg146
I0
sg120
I0
sg138
g1377
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I21
sg145
I0
sg147
I0
sg148
S'HB'
p1378
sbsS'n14'
p1379
(ijoueur
joueur
p1380
(dp1381
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1382
(dp1383
g39
I4
sg40
S'x'
p1384
sg42
g1205
sbsg44
(dp1385
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I9
ssg50
(dp1386
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'AR'
p1387
S'AI'
p1388
g30
tp1389
sg105
(ijoueur
rang
p1390
(dp1391
g39
I4
sg40
S'x'
p1392
sg42
g1205
sbsg68
(dp1393
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I2
ssg118
(dp1394
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I9
ssg71
(dp1395
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1396
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I2
ssg75
I0
sg76
I0
sg77
S'Herden'
p1397
sg79
I4
sg80
I0
sg81
I11
sg82
I65
sg64
g1131
sg88
(dp1398
g1133
I10
sg1134
I4
sg1135
I8
sg1136
I10
sg1137
I6
sg1138
I8
sg1139
I4
sg1140
I9
sg1141
I8
sg1142
I8
sg1143
I10
sg1144
I6
sg1145
I6
sg1146
I12
sg1147
I7
ssg110
I1
sg111
I0
sg112
I0
sg114
I0
sg115
F9.424242424242424
sg116
I0
sg146
I0
sg120
I0
sg138
g1398
sg139
I0
sg140
S'MRB 10'
p1399
sg141
I0
sg142
I0
sg143
I0
sg53
I11
sg145
I10
sg147
I0
sg148
S'O'
p1400
sbsS'n15'
p1401
(ijoueur
joueur
p1402
(dp1403
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1404
(dp1405
g39
I1
sg40
S'^'
p1406
sg42
g1249
sbsg44
(dp1407
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1408
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'AR'
p1409
S'CE'
p1410
S'DO'
p1411
tp1412
sg105
(ijoueur
rang
p1413
(dp1414
g39
I1
sg40
S'^'
p1415
sg42
g1249
sbsg68
(dp1416
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg118
(dp1417
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1418
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1419
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I12
ssg75
I0
sg76
I0
sg77
S'Metheil'
p1420
sg79
I1
sg80
I0
sg81
I10
sg82
I14
sg64
g1131
sg88
(dp1421
g1133
I12
sg1134
I5
sg1135
I7
sg1136
I10
sg1137
I9
sg1138
I6
sg1139
I7
sg1140
I7
sg1141
I8
sg1142
I9
sg1143
I10
sg1144
I5
sg1145
I6
sg1146
I8
sg1147
I8
ssg110
I2
sg111
I0
sg112
I0
sg114
I0
sg115
F9.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1421
sg139
I0
sg140
S'HTH 9'
p1422
sg141
I0
sg142
I0
sg143
I0
sg53
I2
sg145
I0
sg147
I0
sg148
S'HE'
p1423
sbsS'n18'
p1424
(ijoueur
joueur
p1425
(dp1426
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1427
(dp1428
g39
I5
sg40
S'**'
p1429
sg42
g1112
sbsg44
(dp1430
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1431
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I0
sg83
(g1119
S'DL'
p1432
g30
g30
tp1433
sg105
(ijoueur
rang
p1434
(dp1435
g39
I5
sg40
S'**'
p1436
sg42
g1112
sbsg68
(dp1437
g1114
I0
sg1115
I0
sg1116
I13
sg1117
I1
ssg118
(dp1438
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1439
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1440
g1114
I0
sg1115
I0
sg1116
I13
sg1117
I1
ssg75
I0
sg76
I0
sg77
S'Ykbiel'
p1441
sg79
I5
sg80
I0
sg81
I17
sg82
I100
sg64
g1131
sg88
(dp1442
g1133
I9
sg1134
I10
sg1135
I7
sg1136
I11
sg1137
I10
sg1138
I11
sg1139
I2
sg1140
I11
sg1141
I6
sg1142
I8
sg1143
I7
sg1144
I8
sg1145
I4
sg1146
I10
sg1147
I6
ssg110
I2
sg111
I0
sg112
I0
sg114
I0
sg115
F9.617647058823529
sg116
I0
sg146
I0
sg120
I0
sg138
g1442
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I10
sg145
I3
sg147
I0
sg148
S'HB'
p1443
sbsS'n19'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1447
(dp1448
g39
I5
sg40
S'**'
p1449
sg42
g1112
sbsg44
(dp1450
g1114
I0
sg1115
I0
sg1116
I5
sg1117
I0
ssg50
(dp1451
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'TL'
p1452
S'N8'
p1453
g30
tp1454
sg105
(ijoueur
rang
p1455
(dp1456
g39
I5
sg40
S'**'
p1457
sg42
g1112
sbsg68
(dp1458
g1114
I0
sg1115
I0
sg1116
I6
sg1117
I3
ssg118
(dp1459
g1114
I0
sg1115
I0
sg1116
I5
sg1117
I0
ssg71
(dp1460
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1461
g1114
I0
sg1115
I0
sg1116
I6
sg1117
I3
ssg75
I0
sg76
I0
sg77
S'Nogr'
p1462
sg79
I8
sg80
I0
sg81
I24
sg82
I155
sg64
g1131
sg88
(dp1463
g1133
I10
sg1134
I10
sg1135
I6
sg1136
I11
sg1137
I8
sg1138
I11
sg1139
I4
sg1140
I11
sg1141
I7
sg1142
I8
sg1143
I11
sg1144
I12
sg1145
I4
sg1146
I11
sg1147
I4
ssg110
I6
sg111
I0
sg112
I0
sg114
I0
sg115
F11.03225806451613
sg116
I0
sg146
I0
sg120
I1
sg138
g1463
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I16
sg145
I0
sg147
I1
sg148
S'HB'
p1464
sbsS'n22'
p1465
(ijoueur
joueur
p1466
(dp1467
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1468
(dp1469
g39
I4
sg40
S'*'
p1470
sg42
g1205
sbsg44
(dp1471
g1114
I0
sg1115
I0
sg1116
I7
sg1117
I4
ssg50
(dp1472
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I0
sg83
(g1119
S'C2'
p1473
S'AI'
p1474
g30
tp1475
sg105
(ijoueur
rang
p1476
(dp1477
g39
I4
sg40
S'*'
p1478
sg42
g1205
sbsg68
(dp1479
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I2
ssg118
(dp1480
g1114
I0
sg1115
I0
sg1116
I7
sg1117
I4
ssg71
(dp1481
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1482
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I2
ssg75
I0
sg76
I0
sg77
S'Jlatar'
p1483
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg64
g1131
sg88
(dp1484
g1133
I10
sg1134
I4
sg1135
I12
sg1136
I12
sg1137
I6
sg1138
I7
sg1139
I6
sg1140
I12
sg1141
I8
sg1142
I5
sg1143
I9
sg1144
I5
sg1145
I8
sg1146
I8
sg1147
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F8.931034482758621
sg116
I0
sg146
I0
sg120
I0
sg138
g1484
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I1
sg147
I0
sg148
S'CV'
p1485
sbsS'n21'
p1486
(ijoueur
joueur
p1487
(dp1488
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1489
(dp1490
g39
I4
sg40
S'*'
p1491
sg42
g1205
sbsg44
(dp1492
g1114
I0
sg1115
I0
sg1116
I1
sg1117
I0
ssg50
(dp1493
g1114
I0
sg1115
I0
sg1116
I10
sg1117
I1
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'DM'
p1494
S'DO'
p1495
S'CE'
p1496
tp1497
sg105
(ijoueur
rang
p1498
(dp1499
g39
I5
sg40
S'**'
p1500
sg42
g1112
sbsg68
(dp1501
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I2
ssg118
(dp1502
g1114
I0
sg1115
I0
sg1116
I1
sg1117
I0
ssg71
(dp1503
g1114
I0
sg1115
I0
sg1116
I10
sg1117
I1
ssg73
(dp1504
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I2
ssg75
I0
sg76
I0
sg77
S'Igharel'
p1505
sg79
I5
sg80
I0
sg81
I17
sg82
I100
sg64
g1131
sg88
(dp1506
g1133
I8
sg1134
I5
sg1135
I8
sg1136
I10
sg1137
I7
sg1138
I8
sg1139
I8
sg1140
I9
sg1141
I7
sg1142
I11
sg1143
I9
sg1144
I6
sg1145
I8
sg1146
I10
sg1147
I5
ssg110
I3
sg111
I0
sg112
I0
sg114
I0
sg115
F9.137931034482758
sg116
I0
sg146
I0
sg120
I1
sg138
g1506
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I10
sg145
I0
sg147
I1
sg148
S'HB'
p1507
sbsS'n20'
p1508
(ijoueur
joueur
p1509
(dp1510
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1511
(dp1512
g39
I4
sg40
S'*'
p1513
sg42
g1205
sbsg44
(dp1514
g1114
I0
sg1115
I0
sg1116
I6
sg1117
I1
ssg50
(dp1515
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I1
sg61
I0
sg62
I2
sg63
I0
sg83
(g1119
S'DO'
p1516
S'DM'
p1517
g30
tp1518
sg105
(ijoueur
rang
p1519
(dp1520
g39
I4
sg40
S'*'
p1521
sg42
g1205
sbsg68
(dp1522
g1114
I0
sg1115
I0
sg1116
I4
sg1117
I2
ssg118
(dp1523
g1114
I0
sg1115
I0
sg1116
I6
sg1117
I1
ssg71
(dp1524
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1525
g1114
I0
sg1115
I0
sg1116
I4
sg1117
I2
ssg75
I6
sg76
I4
sg77
S'Csestich'
p1526
sg79
I8
sg80
I1
sg81
I20
sg82
I70
sg64
g1131
sg88
(dp1527
g1133
I13
sg1134
I2
sg1135
I6
sg1136
I8
sg1137
I7
sg1138
I6
sg1139
I8
sg1140
I6
sg1141
I10
sg1142
I11
sg1143
I8
sg1144
I7
sg1145
I8
sg1146
I8
sg1147
I4
ssg110
I0
sg111
I1
sg112
I1
sg114
I0
sg115
F9.0
sg116
I2
sg146
I1
sg120
I0
sg138
g1527
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I7
sg145
I0
sg147
I0
sg148
S'S'
p1528
sbsS'n8'
p1529
g1107
sS'n9'
p1530
(ijoueur
joueur
p1531
(dp1532
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1533
(dp1534
g39
I5
sg40
S'xx'
p1535
sg42
g1112
sbsg44
(dp1536
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1537
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'DM'
p1538
g30
g30
tp1539
sg105
(ijoueur
rang
p1540
(dp1541
g39
I5
sg40
S'xx'
p1542
sg42
g1112
sbsg68
(dp1543
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg118
(dp1544
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1545
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1546
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg75
I2
sg76
I0
sg77
S'Glatar'
p1547
sg79
I6
sg80
I1
sg81
I16
sg82
I115
sg64
g1131
sg88
(dp1548
g1133
I9
sg1134
I6
sg1135
I8
sg1136
I11
sg1137
I6
sg1138
I8
sg1139
I8
sg1140
I9
sg1141
I9
sg1142
I13
sg1143
I10
sg1144
I8
sg1145
I8
sg1146
I10
sg1147
I6
ssg110
I1
sg111
I0
sg112
I0
sg114
I0
sg115
F10.172413793103448
sg116
I0
sg146
I0
sg120
I0
sg138
g1548
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I2
sg147
I0
sg148
S'O'
p1549
sbsS'n1'
p1550
(ijoueur
joueur
p1551
(dp1552
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1553
(dp1554
g39
I5
sg40
S'**'
p1555
sg42
S'seigneur'
p1556
sbsg44
(dp1557
S'SR'
p1558
I0
sS'CT'
p1559
I0
sS'CR'
p1560
I0
sS'ST'
p1561
I0
ssg50
(dp1562
g1558
I0
sg1559
I0
sg1560
I0
sg1561
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'PI'
p1563
S'TL'
p1564
S'N8'
p1565
tp1566
sg105
(ijoueur
rang
p1567
(dp1568
g39
I5
sg40
S'**'
p1569
sg42
g1556
sbsg68
(dp1570
g1558
I0
sg1559
I9
sg1560
I0
sg1561
I0
ssg118
(dp1571
g1558
I0
sg1559
I0
sg1560
I0
sg1561
I0
ssg71
(dp1572
g1558
I0
sg1559
I0
sg1560
I0
sg1561
I0
ssg73
(dp1573
g1558
I0
sg1559
I9
sg1560
I0
sg1561
I0
ssg75
I0
sg76
I0
sg77
S'Patassenh'
p1574
sg79
I1
sg80
I0
sg81
I16
sg82
I100
sg64
g1131
sg88
(dp1575
S'A'
p1576
I9
sS'ME'
p1577
I7
sS'RP2'
p1578
I7
sS'E'
p1579
I12
sS'P'
p1580
I5
sS'RP1'
p1581
I11
sS'JP'
p1582
I5
sS'RP_tot'
p1583
I11
sS'TO'
p1584
I8
sS'PA'
p1585
I9
sS'M'
p1586
I7
sS'R'
p1587
I12
sS'TB'
p1588
I5
sS'PL'
p1589
I10
sS'TA'
p1590
I8
ssg110
I4
sg111
I0
sg112
I1
sg114
I0
sg115
F10.11111111111111
sg116
I0
sg146
I1
sg120
I0
sg138
g1575
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I10
sg145
I8
sg147
I0
sg148
S'HB'
p1591
sbsS'n2'
p1592
(ijoueur
joueur
p1593
(dp1594
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1595
(dp1596
g39
I5
sg40
S'xx'
p1597
sg42
g1112
sbsg44
(dp1598
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1599
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1119
S'TA'
p1600
g30
g30
tp1601
sg105
(ijoueur
rang
p1602
(dp1603
g39
I5
sg40
S'xx'
p1604
sg42
g1112
sbsg68
(dp1605
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg118
(dp1606
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1607
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1608
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I11
ssg75
I0
sg76
I0
sg77
S'Xug'
p1609
sg79
I8
sg80
I0
sg81
I24
sg82
I115
sg64
g1131
sg88
(dp1610
g1133
I9
sg1134
I11
sg1135
I7
sg1136
I9
sg1137
I7
sg1138
I9
sg1139
I3
sg1140
I9
sg1141
I5
sg1142
I7
sg1143
I10
sg1144
I10
sg1145
I4
sg1146
I13
sg1147
I13
ssg110
I1
sg111
I0
sg112
I0
sg114
I0
sg115
F10.482758620689655
sg116
I0
sg146
I0
sg120
I0
sg138
g1610
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I1
sg147
I0
sg148
S'O'
p1611
sbsS'n3'
p1612
(ijoueur
joueur
p1613
(dp1614
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1615
(dp1616
g39
I4
sg40
S'*'
p1617
sg42
g1205
sbsg44
(dp1618
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg50
(dp1619
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg52
I0
sg59
I0
sg61
I1
sg62
I0
sg63
I0
sg83
(g1119
S'PI'
p1620
S'TA'
p1621
g30
tp1622
sg105
(ijoueur
rang
p1623
(dp1624
g39
I3
sg40
S'<<<'
p1625
sg42
g1156
sbsg68
(dp1626
g1114
I0
sg1115
I0
sg1116
I1
sg1117
I12
ssg118
(dp1627
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg71
(dp1628
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
ssg73
(dp1629
g1114
I0
sg1115
I0
sg1116
I1
sg1117
I12
ssg75
I0
sg76
I0
sg77
S'Trivyzgh'
p1630
sg79
I11
sg80
I0
sg81
I24
sg82
I180
sg64
g1131
sg88
(dp1631
g1133
I6
sg1134
I11
sg1135
I7
sg1136
I11
sg1137
I5
sg1138
I12
sg1139
I0
sg1140
I12
sg1141
I1
sg1142
I6
sg1143
I12
sg1144
I11
sg1145
I0
sg1146
I10
sg1147
I9
ssg110
I6
sg111
I0
sg112
I0
sg114
I0
sg115
F10.481481481481481
sg116
I0
sg146
I0
sg120
I1
sg138
g1631
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg53
I11
sg145
I1
sg147
I1
sg148
S'HB'
p1632
sbsS'n4'
p1633
g1224
sS'n5'
p1634
g1179
sS'n6'
p1635
g1269
sS'n7'
p1636
g1200
ssS'remplacements'
p1637
(dp1638
g1336
S'n0'
p1639
sg1357
g1639
sg1424
g1639
sg1444
g1639
sg1465
g1639
sg1486
g1639
sg1508
g1639
ssbsS'fatigue_prise_en_compte'
p1640
I01
sS'nuls_championat'
p1641
I0
sb.