(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F173.5
sS'ME'
p5
F89.5
sS'E'
p6
I201
sS'OplusAV'
p7
F64.5
sS'TO_off'
p8
F114.0
sS'OplusAR'
p9
F106.0
sS'M'
p10
F44.5
sS'JP'
p11
F86.5
sS'OmoinsAR'
p12
F72.0
sS'PA'
p13
F114.5
sS'TO_def'
p14
F105.0
sS'OmoinsAV'
p15
F56.5
sS'R'
p16
F152.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F187.25
sS'T3'
p20
F100.5
sS'T1'
p21
F175.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'DO'
p55
S'CE'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
S'*'
p62
sg36
S'heros'
p63
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'De Drin'
p75
sS'C'
p76
I9
sS'transformations_total'
p77
I0
sS'D'
p78
I24
sS'VAL'
p79
I121
sS'club'
p80
S'QNL'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I9
sS'ME'
p85
I5
sS'RP2'
p86
I10
sS'E'
p87
I10
sS'TO'
p88
I7
sS'RP1'
p89
I8
sS'JP'
p90
I9
sS'RP_tot'
p91
I11
sS'P'
p92
I12
sS'PA'
p93
I14
sS'M'
p94
I11
sS'R'
p95
I9
sS'TB'
p96
I7
sS'PL'
p97
I10
sS'TA'
p98
I5
ssS'fatigue'
p99
I0
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F10.818181818181818
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I0
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I0
sS'caracs_sans_fatigue'
p108
g83
sS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
g57
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I12
sS'essais_total'
p115
I1
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'B'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p126
S'TL'
p127
S'N8'
p128
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Rigaad'
p136
sg76
I3
sg77
I0
sg78
I12
sg79
I137
sg80
g81
sg82
(dp137
g84
I10
sg85
I11
sg86
I8
sg87
I11
sg88
I11
sg89
I10
sg90
I4
sg91
I11
sg92
I6
sg93
I8
sg94
I9
sg95
I13
sg96
I4
sg97
I11
sg98
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.25925925925926
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g137
sg109
I0
sg110
S'TO8'
p138
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I10
sg116
I0
sg117
S'HL'
p139
sbsS'RJL'
p140
(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p143
(dp144
g33
I5
sg34
S'**'
p145
sg36
g37
sbsg38
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I6
sg49
I24
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p148
S'AR'
p149
S'DO'
p150
tp151
sg59
(ijoueur
rang
p152
(dp153
g33
I5
sg34
S'**'
p154
sg36
g37
sbsg64
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I24
sg73
I0
sg74
S'Bechen'
p159
sg76
I3
sg77
I6
sg78
I17
sg79
I243
sg80
g81
sg82
(dp160
g84
I12
sg85
I6
sg86
I9
sg87
I12
sg88
I8
sg89
I8
sg90
I15
sg91
I10
sg92
I15
sg93
I14
sg94
I11
sg95
I6
sg96
I10
sg97
I11
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.733333333333333
sg104
I0
sg105
I5
sg106
I0
sg107
I0
sg108
g160
sg109
I0
sg110
S'AL10'
p161
sg111
I0
sg112
I0
sg113
I0
sg114
I27
sg115
I2
sg116
I0
sg117
S'ES'
p162
sbsS'cap'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I5
sg34
S'xx'
p168
sg36
g37
sbsg38
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p171
S'DO'
p172
S'DM'
p173
tp174
sg59
(ijoueur
rang
p175
(dp176
g33
I5
sg34
S'xx'
p177
sg36
g37
sbsg64
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Von Dokhoff'
p182
sg76
I7
sg77
I0
sg78
I19
sg79
I500
sg80
g81
sg82
(dp183
g84
I14
sg85
I8
sg86
I14
sg87
I14
sg88
I9
sg89
I7
sg90
I8
sg91
I14
sg92
I10
sg93
I15
sg94
I10
sg95
I6
sg96
I9
sg97
I12
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F12.2
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g183
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I43
sg115
I7
sg116
I0
sg117
S'CV'
p184
sbsS'B4'
p185
g141
sS'RJC'
p186
g141
sS'B1'
p187
g141
sS'B2'
p188
g141
sS'B3'
p189
g141
sS'SA_pcp2'
p190
(ijoueur
joueur
p191
(dp192
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p193
(dp194
g33
I5
sg34
S'**'
p195
sg36
g37
sbsg38
(dp196
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p198
S'DL'
p199
g57
tp200
sg59
(ijoueur
rang
p201
(dp202
g33
I5
sg34
S'**'
p203
sg36
g37
sbsg64
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Le Lof'
p208
sg76
I8
sg77
I0
sg78
I20
sg79
I127
sg80
g81
sg82
(dp209
g84
I11
sg85
I8
sg86
I9
sg87
I11
sg88
I11
sg89
I10
sg90
I5
sg91
I12
sg92
I5
sg93
I10
sg94
I10
sg95
I8
sg96
I3
sg97
I10
sg98
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g209
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I11
sg115
I0
sg116
I0
sg117
g118
sbsS'SA_pcp1'
p210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p213
(dp214
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp215
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p217
S'N8'
p218
S'TL'
p219
tp220
sg59
(ijoueur
rang
p221
(dp222
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Yxolder'
p227
sg76
I5
sg77
I0
sg78
I16
sg79
I168
sg80
g81
sg82
(dp228
g84
I12
sg85
I11
sg86
I8
sg87
I9
sg88
I14
sg89
I12
sg90
I4
sg91
I13
sg92
I6
sg93
I9
sg94
I7
sg95
I11
sg96
I3
sg97
I11
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.5
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g228
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I18
sg115
I13
sg116
I0
sg117
S'VHS'
p229
sbsS'drop3'
p230
(ijoueur
joueur
p231
(dp232
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p233
(dp234
g33
I4
sg34
S'x'
p235
sg36
g63
sbsg38
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p238
S'CE'
p239
S'DO'
p240
tp241
sg59
(ijoueur
rang
p242
(dp243
g33
I4
sg34
g235
sg36
g63
sbsg64
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp245
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp246
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp247
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Dunog'
p248
sg76
I2
sg77
I0
sg78
I11
sg79
I150
sg80
g81
sg82
(dp249
g84
I11
sg85
I7
sg86
I8
sg87
I9
sg88
I6
sg89
I10
sg90
I10
sg91
I11
sg92
I10
sg93
I13
sg94
I9
sg95
I7
sg96
I6
sg97
I10
sg98
I8
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.272727272727273
sg104
I0
sg105
I16
sg106
I0
sg107
I0
sg108
g249
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I16
sg115
I16
sg116
I0
sg117
S'CHS'
p250
sbsS'SA_remp1'
p251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p254
(dp255
g33
I5
sg34
S'**'
p256
sg36
g37
sbsg38
(dp257
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp258
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p259
g57
g57
tp260
sg59
(ijoueur
rang
p261
(dp262
g33
I5
sg34
S'**'
p263
sg36
g37
sbsg64
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Figuenol'
p268
sg76
I1
sg77
I0
sg78
I11
sg79
I105
sg80
g81
sg82
(dp269
g84
I12
sg85
I9
sg86
I6
sg87
I10
sg88
I11
sg89
I9
sg90
I3
sg91
I9
sg92
I5
sg93
I9
sg94
I9
sg95
I7
sg96
I3
sg97
I7
sg98
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.058823529411764
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g269
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I11
sg115
I11
sg116
I0
sg117
g118
sbsS'drop2'
p270
g141
sS'SA_remp2'
p271
(ijoueur
joueur
p272
(dp273
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p274
(dp275
g33
I5
sg34
S'xx'
p276
sg36
g37
sbsg38
(dp277
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp278
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p279
S'DL'
p280
g57
tp281
sg59
(ijoueur
rang
p282
(dp283
g33
I5
sg34
S'xx'
p284
sg36
g37
sbsg64
(dp285
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp287
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp288
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Lorvhend'
p289
sg76
I1
sg77
I0
sg78
I17
sg79
I583
sg80
g81
sg82
(dp290
g84
I14
sg85
I9
sg86
I11
sg87
I10
sg88
I11
sg89
I9
sg90
I4
sg91
I13
sg92
I7
sg93
I11
sg94
I9
sg95
I8
sg96
I4
sg97
I9
sg98
I8
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.176470588235293
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g290
sg109
I0
sg110
S'MSL9'
p291
sg111
I0
sg112
I0
sg113
I0
sg114
I47
sg115
I2
sg116
I0
sg117
S'CV'
p292
sbssS'totaux'
p293
(dp294
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p295
Nsg82
(dp296
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p297
(dp298
S'n12'
p299
g25
sS'n13'
p300
(ijoueur
joueur
p301
(dp302
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p303
(dp304
g33
I5
sg34
S'**'
p305
sg36
g37
sbsg38
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp307
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p308
S'CE'
p309
S'AI'
p310
tp311
sg59
(ijoueur
rang
p312
(dp313
g33
I5
sg34
S'**'
p314
sg36
g37
sbsg64
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp316
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp317
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Lebat'
p319
sg76
I6
sg77
I0
sg78
I14
sg79
I435
sg80
g81
sg82
(dp320
g84
I13
sg85
I5
sg86
I6
sg87
I11
sg88
I6
sg89
I12
sg90
I9
sg91
I12
sg92
I7
sg93
I13
sg94
I9
sg95
I8
sg96
I8
sg97
I14
sg98
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.757575757575758
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g320
sg109
I0
sg110
S'MDL11'
p321
sg111
I0
sg112
I0
sg113
I0
sg114
I53
sg115
I16
sg116
I0
sg117
S'OG'
p322
sbsS'n10'
p323
(ijoueur
joueur
p324
(dp325
g27
I0
sg28
I18
sg29
I0
sg30
(ijoueur
rang
p326
(dp327
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp328
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I11
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p330
S'DO'
p331
S'AR'
p332
tp333
sg59
(ijoueur
rang
p334
(dp335
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I11
sg73
I0
sg74
S'Vendt'
p340
sg76
I7
sg77
I2
sg78
I19
sg79
I87
sg80
g81
sg82
(dp341
g84
I12
sg85
I5
sg86
I13
sg87
I10
sg88
I6
sg89
I9
sg90
I10
sg91
I15
sg92
I8
sg93
I9
sg94
I9
sg95
I6
sg96
I9
sg97
I10
sg98
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.3
sg104
I0
sg105
I18
sg106
I0
sg107
I0
sg108
g341
sg109
I0
sg110
S'KHR9'
p342
sg111
I0
sg112
I1
sg113
I0
sg114
I13
sg115
I10
sg116
I0
sg117
S'EMP'
p343
sbsS'n11'
p344
(ijoueur
joueur
p345
(dp346
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p347
(dp348
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp349
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp350
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p351
S'AI'
p352
g57
tp353
sg59
(ijoueur
rang
p354
(dp355
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp359
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Humberdt'
p360
sg76
I7
sg77
I0
sg78
I15
sg79
I166
sg80
g81
sg82
(dp361
g84
I10
sg85
I5
sg86
I11
sg87
I11
sg88
I3
sg89
I11
sg90
I9
sg91
I15
sg92
I7
sg93
I10
sg94
I9
sg95
I8
sg96
I10
sg97
I10
sg98
I2
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.454545454545455
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g361
sg109
I0
sg110
S'HTH11'
p362
sg111
I0
sg112
I0
sg113
I0
sg114
I11
sg115
I8
sg116
I0
sg117
S'EMP'
p363
sbsS'n16'
p364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p367
(dp368
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p371
g57
g57
tp372
sg59
(ijoueur
rang
p373
(dp374
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp375
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp376
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp377
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Zepaul'
p379
sg76
I10
sg77
I0
sg78
I21
sg79
I98
sg80
g81
sg82
(dp380
g84
I9
sg85
I9
sg86
I8
sg87
I8
sg88
I8
sg89
I10
sg90
I3
sg91
I11
sg92
I5
sg93
I8
sg94
I8
sg95
I9
sg96
I4
sg97
I8
sg98
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.931034482758621
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g380
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I7
sg115
I1
sg116
I0
sg117
g118
sbsS'n17'
p381
(ijoueur
joueur
p382
(dp383
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p384
(dp385
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p388
S'TA'
p389
g57
tp390
sg59
(ijoueur
rang
p391
(dp392
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp396
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Harounk'
p397
sg76
I4
sg77
I0
sg78
I11
sg79
I136
sg80
g81
sg82
(dp398
g84
I8
sg85
I9
sg86
I9
sg87
I9
sg88
I8
sg89
I9
sg90
I3
sg91
I11
sg92
I4
sg93
I8
sg94
I7
sg95
I11
sg96
I4
sg97
I8
sg98
I8
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.407407407407407
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g398
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I13
sg115
I12
sg116
I0
sg117
S'HB'
p399
sbsS'n14'
p400
(ijoueur
joueur
p401
(dp402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p403
(dp404
g33
I1
sg34
S'<'
p405
sg36
S'base'
p406
sbsg38
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I19
sg49
I16
sg50
I0
sg51
I0
sg52
I4
sg53
(g54
S'AI'
p409
S'CE'
p410
S'AR'
p411
tp412
sg59
(ijoueur
rang
p413
(dp414
g33
I2
sg34
S'<<'
p415
sg36
S'special'
p416
sbsg64
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I16
sg73
I4
sg74
S'Ilaeth'
p421
sg76
I3
sg77
I19
sg78
I12
sg79
I34
sg80
g81
sg82
(dp422
g84
I11
sg85
I6
sg86
I6
sg87
I10
sg88
I6
sg89
I9
sg90
I8
sg91
I9
sg92
I8
sg93
I10
sg94
I11
sg95
I7
sg96
I11
sg97
I10
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g422
sg109
I0
sg110
g57
sg111
I1
sg112
I0
sg113
I1
sg114
I3
sg115
I7
sg116
I0
sg117
S'HE'
p423
sbsS'n15'
p424
(ijoueur
joueur
p425
(dp426
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p427
(dp428
g33
I5
sg34
S'**'
p429
sg36
g37
sbsg38
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p432
S'AI'
p433
S'CE'
p434
tp435
sg59
(ijoueur
rang
p436
(dp437
g33
I5
sg34
S'**'
p438
sg36
g37
sbsg64
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp442
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Ythrend'
p443
sg76
I8
sg77
I0
sg78
I22
sg79
I339
sg80
g81
sg82
(dp444
g84
I13
sg85
I6
sg86
I14
sg87
I11
sg88
I9
sg89
I9
sg90
I9
sg91
I16
sg92
I12
sg93
I13
sg94
I9
sg95
I10
sg96
I6
sg97
I13
sg98
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F12.333333333333334
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g444
sg109
I0
sg110
S'APA11'
p445
sg111
I0
sg112
I0
sg113
I0
sg114
I22
sg115
I6
sg116
I0
sg117
S'CV'
p446
sbsS'n18'
p447
g252
sS'n19'
p448
(ijoueur
joueur
p449
(dp450
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p451
(dp452
g33
I2
sg34
S'^^'
p453
sg36
g416
sbsg38
(dp454
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p456
S'DL'
p457
g57
tp458
sg59
(ijoueur
rang
p459
(dp460
g33
I2
sg34
S'^^'
p461
sg36
g416
sbsg64
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Gorog'
p466
sg76
I3
sg77
I0
sg78
I12
sg79
I105
sg80
g81
sg82
(dp467
g84
I10
sg85
I10
sg86
I7
sg87
I7
sg88
I7
sg89
I11
sg90
I0
sg91
I11
sg92
I1
sg93
I7
sg94
I9
sg95
I8
sg96
I0
sg97
I10
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.137931034482758
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g467
sg109
I0
sg110
S'MDL8'
p468
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I1
sg116
I0
sg117
S'OG'
p469
sbsS'n22'
p470
(ijoueur
joueur
p471
(dp472
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p473
(dp474
g33
I1
sg34
g405
sg36
g406
sbsg38
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p477
g57
g57
tp478
sg59
(ijoueur
rang
p479
(dp480
g33
I1
sg34
g405
sg36
g406
sbsg64
(dp481
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Irstolfg'
p485
sg76
I4
sg77
I0
sg78
I16
sg79
I3
sg80
g81
sg82
(dp486
g84
I10
sg85
I4
sg86
I6
sg87
I7
sg88
I3
sg89
I11
sg90
I5
sg91
I11
sg92
I7
sg93
I6
sg94
I9
sg95
I5
sg96
I5
sg97
I8
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.580645161290322
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g486
sg109
I0
sg110
S'KH10'
p487
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p488
sbsS'n21'
p489
(ijoueur
joueur
p490
(dp491
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p492
(dp493
g33
I1
sg34
g405
sg36
g406
sbsg38
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p496
S'AI'
p497
S'AR'
p498
tp499
sg59
(ijoueur
rang
p500
(dp501
g33
I1
sg34
g405
sg36
g406
sbsg64
(dp502
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp503
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp504
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Merten'
p506
sg76
I8
sg77
I0
sg78
I16
sg79
I46
sg80
g81
sg82
(dp507
g84
I9
sg85
I3
sg86
I7
sg87
I11
sg88
I5
sg89
I6
sg90
I8
sg91
I7
sg92
I10
sg93
I7
sg94
I11
sg95
I7
sg96
I6
sg97
I8
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.551724137931034
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g507
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
g118
sbsS'n20'
p508
g231
sS'n8'
p509
(ijoueur
joueur
p510
(dp511
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p512
(dp513
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp514
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp515
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p516
S'DL'
p517
S'TL'
p518
tp519
sg59
(ijoueur
rang
p520
(dp521
g33
I2
sg34
S'<<'
p522
sg36
g416
sbsg64
(dp523
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp524
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Ompoyt'
p527
sg76
I11
sg77
I0
sg78
I24
sg79
I47
sg80
g81
sg82
(dp528
g84
I8
sg85
I9
sg86
I6
sg87
I9
sg88
I7
sg89
I9
sg90
I3
sg91
I9
sg92
I4
sg93
I8
sg94
I8
sg95
I8
sg96
I3
sg97
I10
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.758620689655173
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g528
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I1
sg116
I0
sg117
g118
sbsS'n9'
p529
(ijoueur
joueur
p530
(dp531
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p532
(dp533
g33
I5
sg34
S'**'
p534
sg36
g37
sbsg38
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp536
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p537
S'CE'
p538
S'AI'
p539
tp540
sg59
(ijoueur
rang
p541
(dp542
g33
I5
sg34
S'**'
p543
sg36
g37
sbsg64
(dp544
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp545
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Netard'
p548
sg76
I6
sg77
I0
sg78
I15
sg79
I110
sg80
g81
sg82
(dp549
g84
I10
sg85
I5
sg86
I11
sg87
I13
sg88
I7
sg89
I10
sg90
I6
sg91
I14
sg92
I5
sg93
I11
sg94
I8
sg95
I6
sg96
I6
sg97
I10
sg98
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.758620689655173
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g549
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I11
sg115
I11
sg116
I0
sg117
g118
sbsS'n1'
p550
g272
sS'n2'
p551
(ijoueur
joueur
p552
(dp553
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p554
(dp555
g33
I5
sg34
S'**'
p556
sg36
g37
sbsg38
(dp557
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p559
S'DL'
p560
g57
tp561
sg59
(ijoueur
rang
p562
(dp563
g33
I5
sg34
S'**'
p564
sg36
g37
sbsg64
(dp565
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp566
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Draofoey'
p569
sg76
I7
sg77
I0
sg78
I23
sg79
I224
sg80
g81
sg82
(dp570
g84
I12
sg85
I9
sg86
I7
sg87
I12
sg88
I9
sg89
I11
sg90
I3
sg91
I11
sg92
I7
sg93
I11
sg94
I7
sg95
I9
sg96
I6
sg97
I12
sg98
I12
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.724137931034482
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g570
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I22
sg115
I1
sg116
I0
sg117
S'CHS'
p571
sbsS'n3'
p572
(ijoueur
joueur
p573
(dp574
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p575
(dp576
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p579
S'TA'
p580
g57
tp581
sg59
(ijoueur
rang
p582
(dp583
g33
I1
sg34
S'^'
p584
sg36
g406
sbsg64
(dp585
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp586
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp587
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp588
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Umareux'
p589
sg76
I11
sg77
I0
sg78
I23
sg79
I26
sg80
g81
sg82
(dp590
g84
I9
sg85
I9
sg86
I6
sg87
I10
sg88
I5
sg89
I7
sg90
I3
sg91
I7
sg92
I3
sg93
I7
sg94
I8
sg95
I7
sg96
I5
sg97
I7
sg98
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.068965517241379
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g590
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I0
sg116
I0
sg117
g118
sbsS'n4'
p591
g120
sS'n5'
p592
g211
sS'n6'
p593
(ijoueur
joueur
p594
(dp595
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p596
(dp597
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp598
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp599
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p600
g57
g57
tp601
sg59
(ijoueur
rang
p602
(dp603
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp604
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp605
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp606
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp607
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Zurung'
p608
sg76
I3
sg77
I0
sg78
I9
sg79
I97
sg80
g81
sg82
(dp609
g84
I10
sg85
I10
sg86
I7
sg87
I10
sg88
I9
sg89
I7
sg90
I1
sg91
I7
sg92
I4
sg93
I8
sg94
I8
sg95
I9
sg96
I3
sg97
I10
sg98
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.129032258064516
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g609
sg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I9
sg115
I9
sg116
I0
sg117
S'HB'
p610
sbsS'n7'
p611
g191
ssS'remplacements'
p612
(dp613
g364
S'n0'
p614
sg381
g614
sg447
g614
sg448
g614
sg470
g614
sg489
g614
sg508
g614
ssb.