ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F12.64516129032258
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'xx'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'KAK 10'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I4
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'TL'
p57
S''
p58
g58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I5
sg36
S'xx'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'CT'
p69
I14
sS'CR'
p70
I0
sS'ST'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I8
sg44
I1
sg45
I29
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Rohogd'
p81
sS'C'
p82
I7
sS'transformations_total'
p83
I0
sS'D'
p84
I21
sS'VAL'
p85
I359
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I13
sS'ME'
p91
I12
sS'RP2'
p92
I8
sS'E'
p93
I11
sS'TO'
p94
I11
sS'RP1'
p95
I14
sS'JP'
p96
I10
sS'RP_tot'
p97
I15
sS'P'
p98
I7
sS'PA'
p99
I7
sS'M'
p100
I11
sS'R'
p101
I13
sS'TB'
p102
I8
sS'PL'
p103
I12
sS'TA'
p104
I9
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I5
sg36
S'xx'
p114
sg38
S'seigneur'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I0
sS'CR'
p119
I0
sS'ST'
p120
I0
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
S'KAK 10'
p122
sg50
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p123
S'TL'
p124
g58
g58
tp125
sg60
I01
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I5
sg36
S'xx'
p129
sg38
g115
sbsg66
(dp130
g117
I0
sg118
I15
sg119
I1
sg120
I8
ssg72
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg74
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg76
(dp133
g117
I0
sg118
I15
sg119
I1
sg120
I8
ssg78
I0
sg79
I0
sg80
S'Rohogd'
p134
sg82
I7
sg83
I0
sg84
I21
sg85
I359
sg86
S'AL'
p135
sg88
(dp136
S'A'
p137
I12
sS'ME'
p138
I13
sS'RP2'
p139
I7
sS'E'
p140
I13
sS'P'
p141
I8
sS'RP1'
p142
I14
sS'JP'
p143
I9
sS'RP_tot'
p144
I14
sS'TO'
p145
I11
sS'PA'
p146
I7
sS'M'
p147
I13
sS'R'
p148
I13
sS'TB'
p149
I7
sS'PL'
p150
I12
sS'TA'
p151
I9
ssg105
g136
sS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F12.64516129032258
sS'penalite_ratees_total'
p157
I0
sS'pas_meme_type'
p158
(lp159
S'EV'
p160
asS'blessures_saison'
p161
I0
sS'jaunes_total'
p162
I0
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I12
sS'ME'
p166
I13
sS'RP2'
p167
I7
sS'E'
p168
I13
sS'P'
p169
I8
sS'RP1'
p170
I14
sS'JP'
p171
I9
sS'RP_tot'
p172
I14
sS'TO'
p173
I11
sS'PA'
p174
I7
sS'M'
p175
I13
sS'R'
p176
I13
sS'TB'
p177
I7
sS'PL'
p178
I12
sS'TA'
p179
I9
ssS'attribute_error'
p180
(lp181
sS'rouges_saison'
p182
I0
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I24
sS'essais_total'
p187
I9
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'HB'
p190
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F12.419354838709678
sg157
I0
sg158
(lp191
S'EV'
p192
asg161
I0
sg162
I0
sg163
(dp193
S'A'
p194
I12
sS'ME'
p195
I13
sS'RP2'
p196
I7
sS'E'
p197
I13
sS'TO'
p198
I11
sS'RP1'
p199
I14
sS'JP'
p200
I9
sS'RP_tot'
p201
I14
sS'P'
p202
I8
sS'PA'
p203
I7
sS'M'
p204
I13
sS'R'
p205
I13
sS'TB'
p206
I7
sS'PL'
p207
I12
sS'TA'
p208
I9
ssg180
(lp209
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I118
sg187
I13
sg188
I0
sg189
S'HB'
p210
sba(ijoueur
joueur
p211
(dp212
g26
F12.903225806451612
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp213
Rp214
(dp215
g35
I5
sg36
S'**'
p216
sg38
S'seigneur'
p217
sbsg40
(dp218
S'SR'
p219
I0
sS'CT'
p220
I0
sS'CR'
p221
I0
sS'ST'
p222
I0
ssg46
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssS'drop_rates_total'
p224
I0
sg156
F12.870967741935484
sg50
I0
sS'transformations'
p225
I0
sS'penalites'
p226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p227
S'AI'
p228
S'CE'
p229
g58
tp230
sg60
I00
sg61
g0
(g31
g2
Ntp231
Rp232
(dp233
g35
I5
sg36
S'**'
p234
sg38
g217
sbsg66
(dp235
S'SR'
p236
I0
sS'ST'
p237
I0
sS'CR'
p238
I0
sS'CT'
p239
I14
ssg51
I01
sg74
(dp240
g236
I0
sg237
I0
sg238
I0
sg239
I0
ssg76
(dp241
g219
I0
sg220
I29
sg221
I0
sg222
I8
ssg78
I0
sg79
I0
sg80
S'Boersd'
p242
sg82
I5
sg83
I0
sg84
I15
sg85
I99
sg86
S'ALT'
p243
sg88
(dp244
S'A'
p245
I15
sS'ME'
p246
I5
sS'RP2'
p247
I14
sS'E'
p248
I11
sS'P'
p249
I9
sS'RP1'
p250
I9
sS'JP'
p251
I8
sS'RP_tot'
p252
I16
sS'TO'
p253
I10
sS'PA'
p254
I10
sS'M'
p255
I11
sS'R'
p256
I11
sS'TB'
p257
I10
sS'PL'
p258
I14
sS'TA'
p259
I4
ssg106
(dp260
S's11'
p261
(ijoueur
joueur
p262
(dp263
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp264
Rp265
(dp266
g35
I5
sg36
S'**'
p267
sg38
S'seigneur'
p268
sbsg40
(dp269
S'SR'
p270
I0
sS'CT'
p271
I0
sS'CR'
p272
I0
sS'ST'
p273
I0
ssg46
(dp274
g270
I0
sg271
I0
sg272
I0
sg273
I0
ssg224
I0
sg156
F12.903225806451612
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p275
S'AI'
p276
S'CE'
p277
g58
tp278
sg60
I00
sg61
g0
(g31
g2
Ntp279
Rp280
(dp281
g35
I5
sg36
S'**'
p282
sg38
g268
sbsg66
(dp283
g270
I0
sg271
I15
sg272
I0
sg273
I8
ssg51
I01
sg74
(dp284
g270
I0
sg271
I0
sg272
I0
sg273
I0
ssg76
(dp285
g270
I0
sg271
I15
sg272
I0
sg273
I8
ssg78
I0
sg79
I0
sg80
S'Boersd'
p286
sg82
I5
sg83
I0
sg84
I15
sg85
I99
sg86
S'ALT'
p287
sg88
(dp288
S'A'
p289
I17
sS'ME'
p290
I5
sS'RP2'
p291
I13
sS'E'
p292
I11
sS'P'
p293
I9
sS'RP1'
p294
I9
sS'JP'
p295
I8
sS'RP_tot'
p296
I15
sS'TO'
p297
I10
sS'PA'
p298
I10
sS'M'
p299
I11
sS'R'
p300
I10
sS'TB'
p301
I10
sS'PL'
p302
I13
sS'TA'
p303
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp304
g270
I0
sg271
I0
sg272
I0
sg273
I0
ssg157
I0
sS'drops'
p305
I0
sg161
I0
sg162
I0
sg163
(dp306
S'A'
p307
I17
sS'ME'
p308
I5
sS'RP2'
p309
I13
sS'E'
p310
I11
sS'P'
p311
I9
sS'RP1'
p312
I9
sS'JP'
p313
I8
sS'RP_tot'
p314
I15
sS'TO'
p315
I10
sS'PA'
p316
I10
sS'M'
p317
I11
sS'R'
p318
I10
sS'TB'
p319
I10
sS'PL'
p320
I13
sS'TA'
p321
I4
ssg105
g288
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I20
sg188
I0
sg189
S'S'
p322
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp323
g236
I0
sg237
I0
sg238
I0
sg239
I0
ssg157
I0
sg305
I0
sg161
I0
sg162
I1
sg163
(dp324
S'A'
p325
I17
sS'ME'
p326
I5
sS'RP2'
p327
I13
sS'E'
p328
I11
sS'TO'
p329
I10
sS'RP1'
p330
I9
sS'JP'
p331
I8
sS'RP_tot'
p332
I15
sS'P'
p333
I9
sS'PA'
p334
I10
sS'M'
p335
I11
sS'R'
p336
I10
sS'TB'
p337
I10
sS'PL'
p338
I13
sS'TA'
p339
I4
ssg105
g244
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I24
sg188
I1
sg189
S'S'
p340
sba(ijoueur
joueur
p341
(dp342
g26
F11.96551724137931
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp343
Rp344
(dp345
g35
I5
sg36
S'**'
p346
sg38
S'seigneur'
p347
sbsg40
(dp348
S'SR'
p349
I0
sS'CT'
p350
I3
sS'CR'
p351
I0
sS'ST'
p352
I6
ssg46
(dp353
g349
I0
sg350
I0
sg351
I0
sg352
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p354
S'N8'
p355
S'TL'
p356
g58
tp357
sg60
I00
sg61
g0
(g31
g2
Ntp358
Rp359
(dp360
g35
I5
sg36
S'**'
p361
sg38
g347
sbsg66
(dp362
S'SR'
p363
I0
sS'ST'
p364
I0
sS'CR'
p365
I0
sS'CT'
p366
I11
ssg72
(dp367
g363
I0
sg364
I0
sg365
I0
sg366
I3
ssg74
(dp368
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg76
(dp369
g349
I0
sg350
I24
sg351
I0
sg352
I0
ssg78
I0
sg79
I0
sg80
S'Woraed'
p370
sg82
I2
sg83
I0
sg84
I14
sg85
I210
sg86
S'BRB'
p371
sg88
(dp372
S'A'
p373
I17
sS'ME'
p374
I10
sS'RP2'
p375
I11
sS'E'
p376
I12
sS'P'
p377
I6
sS'RP1'
p378
I10
sS'JP'
p379
I6
sS'RP_tot'
p380
I14
sS'TO'
p381
I11
sS'PA'
p382
I11
sS'M'
p383
I9
sS'R'
p384
I13
sS'TB'
p385
I6
sS'PL'
p386
I12
sS'TA'
p387
I6
ssg106
(dp388
S's11'
p389
(ijoueur
joueur
p390
(dp391
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp392
Rp393
(dp394
g35
I5
sg36
S'**'
p395
sg38
S'seigneur'
p396
sbsg40
(dp397
S'SR'
p398
I0
sS'ST'
p399
I6
sS'CR'
p400
I0
sS'CT'
p401
I0
ssg46
(dp402
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p403
S'N8'
p404
S'TL'
p405
g58
tp406
sg60
I00
sg61
g0
(g31
g2
Ntp407
Rp408
(dp409
g35
I5
sg36
S'**'
p410
sg38
g396
sbsg66
(dp411
g398
I0
sg399
I0
sg400
I0
sg401
I13
ssg72
(dp412
g398
I0
sg399
I6
sg400
I0
sg401
I0
ssg74
(dp413
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg76
(dp414
g398
I0
sg399
I0
sg400
I0
sg401
I13
ssg78
I0
sg79
I0
sg80
S'Woraed'
p415
sg82
I2
sg83
I0
sg84
I14
sg85
I210
sg86
S'BRB'
p416
sg88
(dp417
S'A'
p418
I16
sS'ME'
p419
I9
sS'RP2'
p420
I10
sS'E'
p421
I12
sS'TO'
p422
I11
sS'RP1'
p423
I9
sS'JP'
p424
I6
sS'RP_tot'
p425
I12
sS'P'
p426
I6
sS'PA'
p427
I11
sS'M'
p428
I9
sS'R'
p429
I12
sS'TB'
p430
I6
sS'PL'
p431
I12
sS'TA'
p432
I6
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.96551724137931
sg157
I0
sg161
I1
sg162
I1
sg163
(dp433
S'A'
p434
I16
sS'ME'
p435
I9
sS'RP2'
p436
I10
sS'E'
p437
I12
sS'TO'
p438
I11
sS'RP1'
p439
I9
sS'JP'
p440
I6
sS'RP_tot'
p441
I12
sS'P'
p442
I6
sS'PA'
p443
I11
sS'M'
p444
I9
sS'R'
p445
I12
sS'TB'
p446
I6
sS'PL'
p447
I12
sS'TA'
p448
I6
ssg105
g417
sg182
I1
sg48
S'APA 9'
p449
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I5
sg188
I1
sg189
S'EN'
p450
sbssg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
F12.758620689655173
sg157
I0
sg161
I0
sg162
I1
sg163
(dp451
S'A'
p452
I16
sS'ME'
p453
I9
sS'RP2'
p454
I10
sS'E'
p455
I12
sS'TO'
p456
I11
sS'RP1'
p457
I9
sS'JP'
p458
I6
sS'RP_tot'
p459
I12
sS'P'
p460
I6
sS'PA'
p461
I11
sS'M'
p462
I9
sS'R'
p463
I12
sS'TB'
p464
I6
sS'PL'
p465
I12
sS'TA'
p466
I6
ssg105
g372
sg182
I1
sg48
S'APA 9'
p467
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I7
sg188
I0
sg189
S'EN'
p468
sba(ijoueur
joueur
p469
(dp470
g26
F11.666666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp471
Rp472
(dp473
g35
I5
sg36
S'xx'
p474
sg38
S'seigneur'
p475
sbsg40
(dp476
S'SR'
p477
I0
sS'CT'
p478
I0
sS'CR'
p479
I0
sS'ST'
p480
I0
ssg46
(dp481
g477
I0
sg478
I0
sg479
I0
sg480
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p482
S'DL'
p483
S'PI'
p484
g58
tp485
sg60
I00
sg61
g472
sg66
(dp486
S'SR'
p487
I0
sS'CT'
p488
I15
sS'CR'
p489
I0
sS'ST'
p490
I0
ssg72
(dp491
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg74
(dp492
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg76
(dp493
g477
I0
sg478
I29
sg479
I0
sg480
I8
ssg78
I0
sg79
I0
sg80
S'Cashak'
p494
sg82
I10
sg83
I0
sg84
I19
sg85
I300
sg86
S'DKW'
p495
sg88
(dp496
S'A'
p497
I9
sS'ME'
p498
I15
sS'RP2'
p499
I7
sS'E'
p500
I12
sS'P'
p501
I6
sS'RP1'
p502
I15
sS'JP'
p503
I4
sS'RP_tot'
p504
I15
sS'TO'
p505
I11
sS'PA'
p506
I7
sS'M'
p507
I11
sS'R'
p508
I14
sS'TB'
p509
I6
sS'PL'
p510
I9
sS'TA'
p511
I8
ssg106
(dp512
S's11'
p513
(ijoueur
joueur
p514
(dp515
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp516
Rp517
(dp518
g35
I5
sg36
S'xx'
p519
sg38
S'seigneur'
p520
sbsg40
(dp521
S'SR'
p522
I0
sS'ST'
p523
I0
sS'CR'
p524
I0
sS'CT'
p525
I0
ssg46
(dp526
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg72
(dp527
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p528
S'DL'
p529
S'PI'
p530
g58
tp531
sg60
I00
sg61
g0
(g31
g2
Ntp532
Rp533
(dp534
g35
I4
sg36
S'*'
p535
sg38
S'heros'
p536
sbsg66
(dp537
g522
I0
sg523
I8
sg524
I0
sg525
I14
ssg51
I01
sg74
(dp538
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg76
(dp539
g522
I0
sg523
I8
sg524
I0
sg525
I14
ssg78
I0
sg79
I0
sg80
S'Cashak'
p540
sg82
I10
sg83
I0
sg84
I19
sg85
I210
sg86
S'DKW'
p541
sg88
(dp542
S'A'
p543
I9
sS'ME'
p544
I14
sS'RP2'
p545
I7
sS'E'
p546
I13
sS'TO'
p547
I11
sS'RP1'
p548
I13
sS'JP'
p549
I4
sS'RP_tot'
p550
I13
sS'P'
p551
I7
sS'PA'
p552
I7
sS'M'
p553
I10
sS'R'
p554
I12
sS'TB'
p555
I6
sS'PL'
p556
I9
sS'TA'
p557
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.666666666666666
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp558
S'A'
p559
I9
sS'ME'
p560
I14
sS'RP2'
p561
I7
sS'E'
p562
I13
sS'TO'
p563
I11
sS'RP1'
p564
I13
sS'JP'
p565
I4
sS'RP_tot'
p566
I13
sS'P'
p567
I7
sS'PA'
p568
I7
sS'M'
p569
I10
sS'R'
p570
I12
sS'TB'
p571
I6
sS'PL'
p572
I9
sS'TA'
p573
I6
ssg105
g542
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I2
sg188
I0
sg189
S'HB'
p574
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F12.518518518518519
sg157
I0
sg305
I0
sg161
I0
sg162
I1
sg163
(dp575
S'A'
p576
I9
sS'ME'
p577
I14
sS'RP2'
p578
I7
sS'E'
p579
I13
sS'P'
p580
I7
sS'RP1'
p581
I13
sS'JP'
p582
I4
sS'RP_tot'
p583
I13
sS'TO'
p584
I11
sS'PA'
p585
I7
sS'M'
p586
I10
sS'R'
p587
I12
sS'TB'
p588
I6
sS'PL'
p589
I9
sS'TA'
p590
I6
ssg105
g496
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I1
sg189
S'HB'
p591
sba(ijoueur
joueur
p592
(dp593
g26
F12.470588235294118
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp594
Rp595
(dp596
g35
I5
sg36
S'**'
p597
sg38
g475
sbsg40
(dp598
g477
I0
sg478
I11
sg479
I0
sg480
I1
ssg46
(dp599
g477
I0
sg478
I0
sg479
I0
sg480
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I0
sg55
(g482
S'DL'
p600
S'N8'
p601
g58
tp602
sg60
I00
sg61
g0
(g31
g2
Ntp603
Rp604
(dp605
g35
I5
sg36
S'**'
p606
sg38
g475
sbsg66
(dp607
g487
I0
sg488
I15
sg489
I0
sg490
I0
ssg72
(dp608
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg74
(dp609
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg76
(dp610
g477
I0
sg478
I18
sg479
I0
sg480
I3
ssg78
I0
sg79
I0
sg80
S'Acharoel'
p611
sg82
I6
sg83
I0
sg84
I20
sg85
I273
sg86
g495
sg88
(dp612
g497
I13
sg498
I16
sg499
I7
sg500
I12
sg501
I5
sg502
I15
sg503
I4
sg504
I15
sg505
I14
sg506
I11
sg507
I8
sg508
I12
sg509
I3
sg510
I12
sg511
I8
ssg106
(dp613
g513
(ijoueur
joueur
p614
(dp615
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp616
Rp617
(dp618
g35
I5
sg36
S'**'
p619
sg38
S'seigneur'
p620
sbsg40
(dp621
S'SR'
p622
I0
sS'ST'
p623
I1
sS'CR'
p624
I0
sS'CT'
p625
I11
ssg46
(dp626
g622
I0
sg623
I0
sg624
I0
sg625
I0
ssg72
(dp627
g622
I0
sg623
I1
sg624
I0
sg625
I11
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p628
S'DL'
p629
S'N8'
p630
g58
tp631
sg60
I00
sg61
g0
(g31
g2
Ntp632
Rp633
(dp634
g35
I5
sg36
S'**'
p635
sg38
g620
sbsg66
(dp636
g622
I0
sg623
I3
sg624
I0
sg625
I3
ssg51
I01
sg74
(dp637
g622
I0
sg623
I0
sg624
I0
sg625
I0
ssg76
(dp638
g622
I0
sg623
I3
sg624
I0
sg625
I3
ssg78
I0
sg79
I0
sg80
S'Acharoel'
p639
sg82
I6
sg83
I0
sg84
I20
sg85
I273
sg86
S'DKW'
p640
sg88
(dp641
S'A'
p642
I13
sS'ME'
p643
I13
sS'RP2'
p644
I7
sS'E'
p645
I12
sS'TO'
p646
I14
sS'RP1'
p647
I15
sS'JP'
p648
I4
sS'RP_tot'
p649
I15
sS'P'
p650
I5
sS'PA'
p651
I11
sS'M'
p652
I8
sS'R'
p653
I11
sS'TB'
p654
I3
sS'PL'
p655
I11
sS'TA'
p656
I8
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F12.470588235294118
sg157
I0
sg305
I0
sg161
I1
sg162
I0
sg163
(dp657
S'A'
p658
I13
sS'ME'
p659
I13
sS'RP2'
p660
I7
sS'E'
p661
I12
sS'TO'
p662
I14
sS'RP1'
p663
I15
sS'JP'
p664
I4
sS'RP_tot'
p665
I15
sS'P'
p666
I5
sS'PA'
p667
I11
sS'M'
p668
I8
sS'R'
p669
I11
sS'TB'
p670
I3
sS'PL'
p671
I11
sS'TA'
p672
I8
ssg105
g641
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I36
sg187
I12
sg188
I0
sg189
S'CHS'
p673
sbssg152
I5
sg153
I0
sg154
I1
sg155
I0
sg156
F13.147058823529411
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp674
g576
I13
sg577
I13
sg578
I7
sg579
I12
sg580
I5
sg581
I15
sg582
I4
sg583
I15
sg584
I14
sg585
I11
sg586
I8
sg587
I11
sg588
I3
sg589
I11
sg590
I8
ssg105
g612
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I36
sg187
I17
sg188
I0
sg189
S'CHS'
p675
sba(ijoueur
joueur
p676
(dp677
g26
F12.352941176470589
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp678
Rp679
(dp680
g35
I5
sg36
S'xx'
p681
sg38
S'seigneur'
p682
sbsg40
(dp683
S'SR'
p684
I0
sS'CT'
p685
I0
sS'CR'
p686
I0
sS'ST'
p687
I0
ssg46
(dp688
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p689
S'DL'
p690
g58
g58
tp691
sg60
I00
sg61
g0
(g31
g2
Ntp692
Rp693
(dp694
g35
I5
sg36
S'xx'
p695
sg38
g682
sbsg66
(dp696
S'SR'
p697
I0
sS'ST'
p698
I0
sS'CR'
p699
I0
sS'CT'
p700
I13
ssg72
(dp701
g697
I0
sg698
I0
sg699
I0
sg700
I0
ssg74
(dp702
g697
I0
sg698
I0
sg699
I0
sg700
I0
ssg76
(dp703
g684
I0
sg685
I26
sg686
I0
sg687
I8
ssg78
I0
sg79
I0
sg80
S'Xyxess'
p704
sg82
I8
sg83
I0
sg84
I20
sg85
I475
sg86
S'ED'
p705
sg88
(dp706
S'A'
p707
I14
sS'ME'
p708
I11
sS'RP2'
p709
I11
sS'E'
p710
I12
sS'P'
p711
I5
sS'RP1'
p712
I9
sS'JP'
p713
I4
sS'RP_tot'
p714
I13
sS'TO'
p715
I17
sS'PA'
p716
I14
sS'M'
p717
I12
sS'R'
p718
I9
sS'TB'
p719
I5
sS'PL'
p720
I11
sS'TA'
p721
I7
ssg106
(dp722
S's11'
p723
(ijoueur
joueur
p724
(dp725
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp726
Rp727
(dp728
g35
I5
sg36
S'xx'
p729
sg38
S'seigneur'
p730
sbsg40
(dp731
S'SR'
p732
I0
sS'CT'
p733
I0
sS'CR'
p734
I0
sS'ST'
p735
I0
ssg46
(dp736
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p737
S'DL'
p738
g58
g58
tp739
sg60
I00
sg61
g0
(g31
g2
Ntp740
Rp741
(dp742
g35
I5
sg36
S'xx'
p743
sg38
g730
sbsg66
(dp744
g732
I0
sg733
I13
sg734
I0
sg735
I8
ssg72
(dp745
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp746
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg76
(dp747
g732
I0
sg733
I13
sg734
I0
sg735
I8
ssg78
I0
sg79
I0
sg80
S'Xyxess'
p748
sg82
I8
sg83
I0
sg84
I20
sg85
I475
sg86
S'ED'
p749
sg88
(dp750
S'A'
p751
I14
sS'ME'
p752
I10
sS'RP2'
p753
I11
sS'E'
p754
I12
sS'P'
p755
I5
sS'RP1'
p756
I9
sS'JP'
p757
I4
sS'RP_tot'
p758
I13
sS'TO'
p759
I17
sS'PA'
p760
I14
sS'M'
p761
I12
sS'R'
p762
I9
sS'TB'
p763
I5
sS'PL'
p764
I11
sS'TA'
p765
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.352941176470589
sg157
I0
sg161
I0
sg162
I0
sg163
(dp766
S'A'
p767
I14
sS'ME'
p768
I10
sS'RP2'
p769
I11
sS'E'
p770
I12
sS'P'
p771
I5
sS'RP1'
p772
I9
sS'JP'
p773
I4
sS'RP_tot'
p774
I13
sS'TO'
p775
I17
sS'PA'
p776
I14
sS'M'
p777
I12
sS'R'
p778
I9
sS'TB'
p779
I5
sS'PL'
p780
I11
sS'TA'
p781
I7
ssg105
g750
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I48
sg187
I6
sg188
I0
sg189
S'S'
p782
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.470588235294118
sg157
I0
sg161
I0
sg162
I1
sg163
(dp783
S'A'
p784
I14
sS'ME'
p785
I10
sS'RP2'
p786
I11
sS'E'
p787
I12
sS'P'
p788
I5
sS'RP1'
p789
I9
sS'JP'
p790
I4
sS'RP_tot'
p791
I13
sS'TO'
p792
I17
sS'PA'
p793
I14
sS'M'
p794
I12
sS'R'
p795
I9
sS'TB'
p796
I5
sS'PL'
p797
I11
sS'TA'
p798
I7
ssg105
g706
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I48
sg187
I7
sg188
I1
sg189
S'S'
p799
sba(ijoueur
joueur
p800
(dp801
g26
F13.3
sg27
I1
sg28
I20
sg29
I0
sg30
g0
(g31
g2
Ntp802
Rp803
(dp804
g35
I5
sg36
S'xx'
p805
sg38
g682
sbsg40
(dp806
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg46
(dp807
g684
I0
sg685
I14
sg686
I0
sg687
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g689
S'C1'
p808
S'AR'
p809
S'DO'
p810
tp811
sg60
I00
sg61
g0
(g31
g2
Ntp812
Rp813
(dp814
g35
I5
sg36
S'xx'
p815
sg38
g682
sbsg66
(dp816
g697
I0
sg698
I0
sg699
I0
sg700
I13
ssg72
(dp817
g697
I0
sg698
I0
sg699
I0
sg700
I0
ssg74
(dp818
g697
I0
sg698
I0
sg699
I0
sg700
I0
ssg76
(dp819
g684
I0
sg685
I13
sg686
I0
sg687
I8
ssg78
I41
sg79
I2
sg80
S'Jtess'
p820
sg82
I7
sg83
I10
sg84
I19
sg85
I475
sg86
g705
sg88
(dp821
g707
I16
sg708
I6
sg709
I13
sg710
I11
sg711
I9
sg712
I8
sg713
I12
sg714
I14
sg715
I11
sg716
I15
sg717
I12
sg718
I12
sg719
I10
sg720
I12
sg721
I8
ssg106
(dp822
g723
(ijoueur
joueur
p823
(dp824
g27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp825
Rp826
(dp827
g35
I5
sg36
S'xx'
p828
sg38
S'seigneur'
p829
sbsg40
(dp830
S'SR'
p831
I0
sS'CT'
p832
I0
sS'CR'
p833
I0
sS'ST'
p834
I0
ssg46
(dp835
g831
I0
sg832
I14
sg833
I0
sg834
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I6
sg54
I9
sg55
(S'dummy'
p836
S'C1'
p837
S'AR'
p838
S'DO'
p839
tp840
sg60
I00
sg61
g0
(g31
g2
Ntp841
Rp842
(dp843
g35
I5
sg36
S'xx'
p844
sg38
g829
sbsg66
(dp845
g831
I0
sg832
I0
sg833
I0
sg834
I8
ssg72
(dp846
g831
I0
sg832
I0
sg833
I0
sg834
I0
ssg74
(dp847
g831
I0
sg832
I14
sg833
I0
sg834
I0
ssg76
(dp848
g831
I0
sg832
I0
sg833
I0
sg834
I8
ssg78
I39
sg79
I36
sg80
S'Jtess'
p849
sg82
I7
sg83
I10
sg84
I19
sg85
I475
sg86
S'ED'
p850
sg88
(dp851
S'A'
p852
I16
sS'ME'
p853
I6
sS'RP2'
p854
I14
sS'E'
p855
I11
sS'P'
p856
I9
sS'RP1'
p857
I8
sS'JP'
p858
I12
sS'RP_tot'
p859
I15
sS'TO'
p860
I11
sS'PA'
p861
I16
sS'M'
p862
I12
sS'R'
p863
I12
sS'TB'
p864
I9
sS'PL'
p865
I13
sS'TA'
p866
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F13.3
sg157
I6
sg161
I0
sg162
I0
sg163
(dp867
S'A'
p868
I16
sS'ME'
p869
I6
sS'RP2'
p870
I14
sS'E'
p871
I11
sS'P'
p872
I9
sS'RP1'
p873
I8
sS'JP'
p874
I12
sS'RP_tot'
p875
I15
sS'TO'
p876
I11
sS'PA'
p877
I16
sS'M'
p878
I12
sS'R'
p879
I12
sS'TB'
p880
I9
sS'PL'
p881
I13
sS'TA'
p882
I8
ssg105
g851
sg182
I0
sg48
g58
sg183
I2
sg184
I4
sg185
I2
sg186
I48
sg187
I8
sg188
I0
sg189
S'S'
p883
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.866666666666667
sg157
I6
sg161
I0
sg162
I0
sg163
(dp884
g784
I16
sg785
I6
sg786
I14
sg787
I11
sg788
I9
sg789
I8
sg790
I12
sg791
I15
sg792
I11
sg793
I16
sg794
I12
sg795
I12
sg796
I9
sg797
I13
sg798
I8
ssg105
g821
sg182
I1
sg48
g58
sg183
I2
sg184
I5
sg185
I0
sg186
I48
sg187
I10
sg188
I0
sg189
g799
sba(ijoueur
joueur
p885
(dp886
g26
F11.241379310344827
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp887
Rp888
(dp889
g35
I4
sg36
S'x'
p890
sg38
S'heros'
p891
sbsg40
(dp892
S'SR'
p893
I0
sS'CT'
p894
I1
sS'CR'
p895
I0
sS'ST'
p896
I5
ssg46
(dp897
g893
I0
sg894
I0
sg895
I0
sg896
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p898
S'N8'
p899
S'TL'
p900
g58
tp901
sg60
I00
sg61
g0
(g31
g2
Ntp902
Rp903
(dp904
g35
I4
sg36
g890
sg38
g891
sbsg66
(dp905
S'SR'
p906
I0
sS'CT'
p907
I13
sS'CR'
p908
I0
sS'ST'
p909
I0
ssg72
(dp910
g906
I0
sg907
I1
sg908
I0
sg909
I0
ssg74
(dp911
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg76
(dp912
g893
I1
sg894
I27
sg895
I0
sg896
I0
ssg78
I0
sg79
I0
sg80
S"Kal'Darq"
p913
sg82
I5
sg83
I0
sg84
I15
sg85
I283
sg86
S'FS'
p914
sg88
(dp915
S'A'
p916
I11
sS'ME'
p917
I12
sS'RP2'
p918
I7
sS'E'
p919
I12
sS'P'
p920
I2
sS'RP1'
p921
I12
sS'JP'
p922
I0
sS'RP_tot'
p923
I12
sS'TO'
p924
I8
sS'PA'
p925
I8
sS'M'
p926
I7
sS'R'
p927
I15
sS'TB'
p928
I1
sS'PL'
p929
I11
sS'TA'
p930
I7
ssg106
(dp931
S's11'
p932
(ijoueur
joueur
p933
(dp934
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp935
Rp936
(dp937
g35
I4
sg36
S'x'
p938
sg38
S'heros'
p939
sbsg40
(dp940
S'SR'
p941
I0
sS'CT'
p942
I0
sS'CR'
p943
I0
sS'ST'
p944
I5
ssg46
(dp945
g941
I0
sg942
I0
sg943
I0
sg944
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p946
S'N8'
p947
S'TL'
p948
g58
tp949
sg60
I00
sg61
g0
(g31
g2
Ntp950
Rp951
(dp952
g35
I4
sg36
g938
sg38
g939
sbsg66
(dp953
g941
I1
sg942
I14
sg943
I0
sg944
I0
ssg72
(dp954
g941
I0
sg942
I0
sg943
I0
sg944
I5
ssg74
(dp955
g941
I0
sg942
I0
sg943
I0
sg944
I0
ssg76
(dp956
g941
I1
sg942
I14
sg943
I0
sg944
I0
ssg78
I0
sg79
I0
sg80
S"Kal'Darq"
p957
sg82
I5
sg83
I0
sg84
I15
sg85
I283
sg86
S'FS'
p958
sg88
(dp959
S'A'
p960
I11
sS'ME'
p961
I11
sS'RP2'
p962
I7
sS'E'
p963
I11
sS'P'
p964
I2
sS'RP1'
p965
I12
sS'JP'
p966
I0
sS'RP_tot'
p967
I12
sS'TO'
p968
I8
sS'PA'
p969
I8
sS'M'
p970
I7
sS'R'
p971
I13
sS'TB'
p972
I1
sS'PL'
p973
I10
sS'TA'
p974
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.241379310344827
sg157
I0
sg161
I0
sg162
I0
sg163
(dp975
S'A'
p976
I11
sS'ME'
p977
I11
sS'RP2'
p978
I7
sS'E'
p979
I11
sS'P'
p980
I2
sS'RP1'
p981
I12
sS'JP'
p982
I0
sS'RP_tot'
p983
I12
sS'TO'
p984
I8
sS'PA'
p985
I8
sS'M'
p986
I7
sS'R'
p987
I13
sS'TB'
p988
I1
sS'PL'
p989
I10
sS'TA'
p990
I7
ssg105
g959
sg182
I0
sg48
S'MRB 11'
p991
sg183
I0
sg184
I0
sg185
I0
sg186
I56
sg187
I18
sg188
I0
sg189
S'HL'
p992
sbssg152
I5
sg153
I0
sg154
I0
sg155
I0
sg156
F12.137931034482758
sg157
I0
sg161
I0
sg162
I1
sg163
(dp993
S'A'
p994
I11
sS'ME'
p995
I11
sS'RP2'
p996
I7
sS'E'
p997
I11
sS'P'
p998
I2
sS'RP1'
p999
I12
sS'JP'
p1000
I0
sS'RP_tot'
p1001
I12
sS'TO'
p1002
I8
sS'PA'
p1003
I8
sS'M'
p1004
I7
sS'R'
p1005
I13
sS'TB'
p1006
I1
sS'PL'
p1007
I10
sS'TA'
p1008
I7
ssg105
g915
sg182
I0
sg48
S'MRB 11'
p1009
sg183
I0
sg184
I0
sg185
I0
sg186
I56
sg187
I21
sg188
I1
sg189
S'HL'
p1010
sba(ijoueur
joueur
p1011
(dp1012
g26
F11.266666666666667
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1013
Rp1014
(dp1015
g35
I5
sg36
S'**'
p1016
sg38
S'seigneur'
p1017
sbsg40
(dp1018
g893
I1
sg894
I0
sg895
I0
sg896
I0
ssg46
(dp1019
g893
I0
sg894
I0
sg895
I1
sg896
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I2
sg54
I38
sg55
(g898
S'C1'
p1020
S'DO'
p1021
S'DM'
p1022
tp1023
sg60
I00
sg61
g1014
sg66
(dp1024
g906
I0
sg907
I13
sg908
I0
sg909
I0
ssg72
(dp1025
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg74
(dp1026
g906
I0
sg907
I0
sg908
I1
sg909
I0
ssg76
(dp1027
g893
I4
sg894
I27
sg895
I0
sg896
I4
ssg78
I48
sg79
I47
sg80
S'Gemedol'
p1028
sg82
I10
sg83
I38
sg84
I24
sg85
I145
sg86
g914
sg88
(dp1029
g916
I13
sg917
I5
sg918
I11
sg919
I11
sg920
I14
sg921
I8
sg922
I12
sg923
I12
sg924
I8
sg925
I15
sg926
I9
sg927
I7
sg928
I12
sg929
I14
sg930
I6
ssg106
(dp1030
g932
(ijoueur
joueur
p1031
(dp1032
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1033
Rp1034
(dp1035
g35
I5
sg36
S'**'
p1036
sg38
S'seigneur'
p1037
sbsg40
(dp1038
S'SR'
p1039
I1
sS'CT'
p1040
I0
sS'CR'
p1041
I0
sS'ST'
p1042
I0
ssg46
(dp1043
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1044
S'C1'
p1045
S'DO'
p1046
S'DM'
p1047
tp1048
sg60
I00
sg61
g0
(g31
g2
Ntp1049
Rp1050
(dp1051
g35
I4
sg36
S'x'
p1052
sg38
S'heros'
p1053
sbsg66
(dp1054
g1039
I4
sg1040
I14
sg1041
I0
sg1042
I4
ssg72
(dp1055
g1039
I1
sg1040
I0
sg1041
I0
sg1042
I0
ssg74
(dp1056
g1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
ssg76
(dp1057
g1039
I4
sg1040
I14
sg1041
I0
sg1042
I4
ssg78
I1
sg79
I0
sg80
S'Gemedol'
p1058
sg82
I10
sg83
I0
sg84
I24
sg85
I125
sg86
S'FS'
p1059
sg88
(dp1060
S'A'
p1061
I13
sS'ME'
p1062
I5
sS'RP2'
p1063
I10
sS'E'
p1064
I10
sS'P'
p1065
I11
sS'RP1'
p1066
I7
sS'JP'
p1067
I8
sS'RP_tot'
p1068
I10
sS'TO'
p1069
I8
sS'PA'
p1070
I15
sS'M'
p1071
I9
sS'R'
p1072
I8
sS'TB'
p1073
I9
sS'PL'
p1074
I13
sS'TA'
p1075
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.266666666666667
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1076
S'A'
p1077
I13
sS'ME'
p1078
I5
sS'RP2'
p1079
I10
sS'E'
p1080
I10
sS'P'
p1081
I11
sS'RP1'
p1082
I7
sS'JP'
p1083
I8
sS'RP_tot'
p1084
I10
sS'TO'
p1085
I8
sS'PA'
p1086
I15
sS'M'
p1087
I9
sS'R'
p1088
I8
sS'TB'
p1089
I9
sS'PL'
p1090
I13
sS'TA'
p1091
I6
ssg105
g1060
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I0
sg188
I0
sg189
S'ES'
p1092
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F12.233333333333333
sg157
I2
sg161
I0
sg162
I1
sg163
(dp1093
g994
I13
sg995
I5
sg996
I10
sg997
I10
sg998
I11
sg999
I7
sg1000
I8
sg1001
I10
sg1002
I8
sg1003
I15
sg1004
I9
sg1005
I8
sg1006
I9
sg1007
I13
sg1008
I6
ssg105
g1029
sg182
I0
sg48
g58
sg183
I0
sg184
I2
sg185
I0
sg186
I16
sg187
I0
sg188
I1
sg189
S'ES'
p1094
sba(ijoueur
joueur
p1095
(dp1096
g26
F12.2
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1097
Rp1098
(dp1099
g35
I5
sg36
S'xx'
p1100
sg38
S'seigneur'
p1101
sbsg40
(dp1102
S'SR'
p1103
I0
sS'ST'
p1104
I0
sS'CR'
p1105
I0
sS'CT'
p1106
I0
ssg46
(dp1107
g1103
I0
sg1104
I0
sg1105
I0
sg1106
I15
ssg72
(dp1108
S'SR'
p1109
I0
sS'CT'
p1110
I0
sS'CR'
p1111
I0
sS'ST'
p1112
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1113
S'C1'
p1114
S'DO'
p1115
S'DM'
p1116
tp1117
sg60
I00
sg61
g0
(g31
g2
Ntp1118
Rp1119
(dp1120
g35
I5
sg36
S'xx'
p1121
sg38
g1101
sbsg66
(dp1122
g1109
I0
sg1110
I12
sg1111
I0
sg1112
I0
ssg51
I00
sg74
(dp1123
g1109
I0
sg1110
I1
sg1111
I0
sg1112
I0
ssg76
(dp1124
g1103
I0
sg1104
I6
sg1105
I0
sg1106
I12
ssg78
I4
sg79
I0
sg80
S'Von Dokhoff'
p1125
sg82
I7
sg83
I0
sg84
I19
sg85
I562
sg86
S'HTH'
p1126
sg88
(dp1127
S'A'
p1128
I14
sS'ME'
p1129
I8
sS'RP2'
p1130
I15
sS'E'
p1131
I12
sS'TO'
p1132
I9
sS'RP1'
p1133
I7
sS'JP'
p1134
I8
sS'RP_tot'
p1135
I15
sS'P'
p1136
I10
sS'PA'
p1137
I15
sS'M'
p1138
I9
sS'R'
p1139
I6
sS'TB'
p1140
I10
sS'PL'
p1141
I14
sS'TA'
p1142
I5
ssg106
(dp1143
S's11'
p1144
(ijoueur
joueur
p1145
(dp1146
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1147
Rp1148
(dp1149
g35
I5
sg36
S'xx'
p1150
sg38
S'seigneur'
p1151
sbsg40
(dp1152
S'SR'
p1153
I0
sS'ST'
p1154
I0
sS'CR'
p1155
I0
sS'CT'
p1156
I0
ssg46
(dp1157
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I14
ssg224
I0
sg156
F12.2
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1158
S'C1'
p1159
S'DO'
p1160
S'DM'
p1161
tp1162
sg60
I01
sg61
g0
(g31
g2
Ntp1163
Rp1164
(dp1165
g35
I5
sg36
S'xx'
p1166
sg38
g1151
sbsg66
(dp1167
g1153
I0
sg1154
I6
sg1155
I0
sg1156
I0
ssg51
I01
sg74
(dp1168
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I14
ssg76
(dp1169
g1153
I0
sg1154
I6
sg1155
I0
sg1156
I0
ssg78
I4
sg79
I4
sg80
S'Von Dokhoff'
p1170
sg82
I7
sg83
I0
sg84
I19
sg85
I500
sg86
S'QNL'
p1171
sg88
(dp1172
S'A'
p1173
I14
sS'ME'
p1174
I8
sS'RP2'
p1175
I14
sS'E'
p1176
I14
sS'TO'
p1177
I9
sS'RP1'
p1178
I7
sS'JP'
p1179
I8
sS'RP_tot'
p1180
I14
sS'P'
p1181
I10
sS'PA'
p1182
I15
sS'M'
p1183
I10
sS'R'
p1184
I6
sS'TB'
p1185
I9
sS'PL'
p1186
I12
sS'TA'
p1187
I5
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp1188
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg157
I0
sg305
I0
sg161
I1
sg162
I0
sg163
(dp1189
S'A'
p1190
I14
sS'ME'
p1191
I8
sS'RP2'
p1192
I14
sS'E'
p1193
I14
sS'TO'
p1194
I9
sS'RP1'
p1195
I7
sS'JP'
p1196
I8
sS'RP_tot'
p1197
I14
sS'P'
p1198
I10
sS'PA'
p1199
I15
sS'M'
p1200
I10
sS'R'
p1201
I6
sS'TB'
p1202
I9
sS'PL'
p1203
I12
sS'TA'
p1204
I5
ssg105
g1172
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I43
sg187
I7
sg188
I0
sg189
S'CV'
p1205
sbssg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
F12.3
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp1206
S'A'
p1207
I14
sS'ME'
p1208
I8
sS'RP2'
p1209
I14
sS'E'
p1210
I14
sS'P'
p1211
I10
sS'RP1'
p1212
I7
sS'JP'
p1213
I8
sS'RP_tot'
p1214
I14
sS'TO'
p1215
I9
sS'PA'
p1216
I15
sS'M'
p1217
I10
sS'R'
p1218
I6
sS'TB'
p1219
I9
sS'PL'
p1220
I12
sS'TA'
p1221
I5
ssg105
g1127
sg182
I0
sg48
S'QNL 12'
p1222
sg183
I0
sg184
I0
sg185
I0
sg186
I89
sg187
I10
sg188
I0
sg189
S'CV'
p1223
sba(ijoueur
joueur
p1224
(dp1225
g26
F12.06060606060606
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp1226
Rp1227
(dp1228
g35
I5
sg36
S'**'
p1229
sg38
S'seigneur'
p1230
sbsg40
(dp1231
S'SR'
p1232
I0
sS'ST'
p1233
I0
sS'CR'
p1234
I0
sS'CT'
p1235
I14
ssg46
(dp1236
g1232
I0
sg1233
I8
sg1234
I0
sg1235
I3
ssg224
I0
sg50
I0
sg225
I39
sg226
I46
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1237
S'AR'
p1238
S'CE'
p1239
S'DO'
p1240
tp1241
sg60
I00
sg61
g0
(g31
g2
Ntp1242
Rp1243
(dp1244
g35
I5
sg36
S'**'
p1245
sg38
g1230
sbsg66
(dp1246
S'SR'
p1247
I0
sS'ST'
p1248
I0
sS'CR'
p1249
I0
sS'CT'
p1250
I11
ssg72
(dp1251
g1247
I0
sg1248
I0
sg1249
I0
sg1250
I0
ssg74
(dp1252
g1247
I0
sg1248
I0
sg1249
I0
sg1250
I1
ssg76
(dp1253
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I11
ssg78
I46
sg79
I0
sg80
S'Ukatas'
p1254
sg82
I6
sg83
I39
sg84
I15
sg85
I150
sg86
S'KAK'
p1255
sg88
(dp1256
S'A'
p1257
I15
sS'ME'
p1258
I4
sS'RP2'
p1259
I14
sS'E'
p1260
I10
sS'TO'
p1261
I8
sS'RP1'
p1262
I8
sS'JP'
p1263
I10
sS'RP_tot'
p1264
I15
sS'P'
p1265
I14
sS'PA'
p1266
I13
sS'M'
p1267
I10
sS'R'
p1268
I9
sS'TB'
p1269
I11
sS'PL'
p1270
I15
sS'TA'
p1271
I4
ssg106
(dp1272
S's11'
p1273
(ijoueur
joueur
p1274
(dp1275
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp1276
Rp1277
(dp1278
g35
I5
sg36
S'**'
p1279
sg38
S'seigneur'
p1280
sbsg40
(dp1281
S'SR'
p1282
I0
sS'ST'
p1283
I0
sS'CR'
p1284
I0
sS'CT'
p1285
I14
ssg46
(dp1286
g1282
I0
sg1283
I8
sg1284
I0
sg1285
I2
ssg72
(dp1287
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I14
ssg224
I0
sg50
I0
sg225
I39
sg226
I46
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1288
S'AR'
p1289
S'CE'
p1290
S'DO'
p1291
tp1292
sg60
I00
sg61
g0
(g31
g2
Ntp1293
Rp1294
(dp1295
g35
I5
sg36
S'**'
p1296
sg38
g1280
sbsg66
(dp1297
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg51
I01
sg74
(dp1298
g1282
I0
sg1283
I8
sg1284
I0
sg1285
I2
ssg76
(dp1299
g1282
I0
sg1283
I0
sg1284
I0
sg1285
I0
ssg78
I46
sg79
I0
sg80
S'Ukatas'
p1300
sg82
I6
sg83
I39
sg84
I15
sg85
I150
sg86
S'KAK'
p1301
sg88
(dp1302
S'A'
p1303
I14
sS'ME'
p1304
I4
sS'RP2'
p1305
I13
sS'E'
p1306
I10
sS'TO'
p1307
I8
sS'RP1'
p1308
I7
sS'JP'
p1309
I10
sS'RP_tot'
p1310
I13
sS'P'
p1311
I10
sS'PA'
p1312
I12
sS'M'
p1313
I10
sS'R'
p1314
I9
sS'TB'
p1315
I10
sS'PL'
p1316
I14
sS'TA'
p1317
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.06060606060606
sg157
I0
sg305
I3
sg161
I0
sg162
I0
sg163
(dp1318
S'A'
p1319
I14
sS'ME'
p1320
I4
sS'RP2'
p1321
I13
sS'E'
p1322
I10
sS'TO'
p1323
I8
sS'RP1'
p1324
I7
sS'JP'
p1325
I10
sS'RP_tot'
p1326
I13
sS'P'
p1327
I10
sS'PA'
p1328
I12
sS'M'
p1329
I10
sS'R'
p1330
I9
sS'TB'
p1331
I10
sS'PL'
p1332
I14
sS'TA'
p1333
I4
ssg105
g1302
sg182
I0
sg48
S'ED 9'
p1334
sg183
I0
sg184
I6
sg185
I0
sg186
I15
sg187
I12
sg188
I0
sg189
S'S'
p1335
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F13.06060606060606
sg157
I0
sg305
I3
sg161
I0
sg162
I0
sg163
(dp1336
S'A'
p1337
I14
sS'ME'
p1338
I4
sS'RP2'
p1339
I13
sS'E'
p1340
I10
sS'TO'
p1341
I8
sS'RP1'
p1342
I7
sS'JP'
p1343
I10
sS'RP_tot'
p1344
I13
sS'P'
p1345
I10
sS'PA'
p1346
I12
sS'M'
p1347
I10
sS'R'
p1348
I9
sS'TB'
p1349
I10
sS'PL'
p1350
I14
sS'TA'
p1351
I4
ssg105
g1256
sg182
I0
sg48
S'ED 9'
p1352
sg183
I0
sg184
I2
sg185
I0
sg186
I15
sg187
I12
sg188
I0
sg189
S'S'
p1353
sba(ijoueur
joueur
p1354
(dp1355
g26
F11.413793103448276
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1356
Rp1357
(dp1358
g35
I5
sg36
S'**'
p1359
sg38
S'seigneur'
p1360
sbsg40
(dp1361
S'SR'
p1362
I0
sS'CT'
p1363
I13
sS'CR'
p1364
I1
sS'ST'
p1365
I0
ssg46
(dp1366
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1367
S'TA'
p1368
S'PI'
p1369
g58
tp1370
sg60
I00
sg61
g0
(g31
g2
Ntp1371
Rp1372
(dp1373
g35
I5
sg36
S'**'
p1374
sg38
g1360
sbsg66
(dp1375
S'SR'
p1376
I0
sS'CT'
p1377
I13
sS'CR'
p1378
I1
sS'ST'
p1379
I0
ssg72
(dp1380
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg74
(dp1381
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg76
(dp1382
g1362
I2
sg1363
I14
sg1364
I1
sg1365
I4
ssg78
I0
sg79
I0
sg80
S'Kholkov'
p1383
sg82
I7
sg83
I0
sg84
I22
sg85
I289
sg86
S'KH'
p1384
sg88
(dp1385
S'A'
p1386
I13
sS'ME'
p1387
I12
sS'RP2'
p1388
I10
sS'E'
p1389
I10
sS'P'
p1390
I5
sS'RP1'
p1391
I10
sS'JP'
p1392
I6
sS'RP_tot'
p1393
I13
sS'TO'
p1394
I9
sS'PA'
p1395
I9
sS'M'
p1396
I11
sS'R'
p1397
I12
sS'TB'
p1398
I8
sS'PL'
p1399
I12
sS'TA'
p1400
I11
ssg106
(dp1401
S's11'
p1402
(ijoueur
joueur
p1403
(dp1404
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1405
Rp1406
(dp1407
g35
I5
sg36
S'**'
p1408
sg38
S'seigneur'
p1409
sbsg40
(dp1410
S'SR'
p1411
I0
sS'ST'
p1412
I0
sS'CR'
p1413
I1
sS'CT'
p1414
I13
ssg46
(dp1415
g1411
I0
sg1412
I0
sg1413
I0
sg1414
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1416
S'TA'
p1417
S'PI'
p1418
g58
tp1419
sg60
I01
sg61
g0
(g31
g2
Ntp1420
Rp1421
(dp1422
g35
I5
sg36
S'**'
p1423
sg38
g1409
sbsg66
(dp1424
g1411
I2
sg1412
I4
sg1413
I0
sg1414
I1
ssg72
(dp1425
g1411
I0
sg1412
I0
sg1413
I1
sg1414
I13
ssg74
(dp1426
g1411
I0
sg1412
I0
sg1413
I0
sg1414
I0
ssg76
(dp1427
g1411
I2
sg1412
I4
sg1413
I0
sg1414
I1
ssg78
I0
sg79
I0
sg80
S'Kholkov'
p1428
sg82
I7
sg83
I0
sg84
I22
sg85
I184
sg86
S'FS'
p1429
sg88
(dp1430
S'A'
p1431
I13
sS'ME'
p1432
I12
sS'RP2'
p1433
I10
sS'E'
p1434
I11
sS'TO'
p1435
I9
sS'RP1'
p1436
I10
sS'JP'
p1437
I6
sS'RP_tot'
p1438
I13
sS'P'
p1439
I5
sS'PA'
p1440
I9
sS'M'
p1441
I10
sS'R'
p1442
I11
sS'TB'
p1443
I7
sS'PL'
p1444
I12
sS'TA'
p1445
I10
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.413793103448276
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1446
S'A'
p1447
I13
sS'ME'
p1448
I12
sS'RP2'
p1449
I10
sS'E'
p1450
I11
sS'TO'
p1451
I9
sS'RP1'
p1452
I10
sS'JP'
p1453
I6
sS'RP_tot'
p1454
I13
sS'P'
p1455
I5
sS'PA'
p1456
I9
sS'M'
p1457
I10
sS'R'
p1458
I11
sS'TB'
p1459
I7
sS'PL'
p1460
I12
sS'TA'
p1461
I10
ssg105
g1430
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I3
sg188
I0
sg189
S'CV'
p1462
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F11.655172413793103
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1463
S'A'
p1464
I13
sS'ME'
p1465
I12
sS'RP2'
p1466
I10
sS'E'
p1467
I11
sS'TO'
p1468
I9
sS'RP1'
p1469
I10
sS'JP'
p1470
I6
sS'RP_tot'
p1471
I13
sS'P'
p1472
I5
sS'PA'
p1473
I9
sS'M'
p1474
I10
sS'R'
p1475
I11
sS'TB'
p1476
I7
sS'PL'
p1477
I12
sS'TA'
p1478
I10
ssg105
g1385
sg182
I0
sg48
S'FS 12'
p1479
sg183
I0
sg184
I0
sg185
I0
sg186
I34
sg187
I6
sg188
I0
sg189
S'CV'
p1480
sba(ijoueur
joueur
p1481
(dp1482
g26
F13.666666666666666
sg27
I0
sg28
I64
sg29
I0
sg30
g0
(g31
g2
Ntp1483
Rp1484
(dp1485
g35
I6
sg36
S'***'
p1486
sg38
S'personnage'
p1487
sbsg40
(dp1488
S'SR'
p1489
I0
sS'CT'
p1490
I0
sS'CR'
p1491
I1
sS'ST'
p1492
I0
ssg46
(dp1493
g1489
I0
sg1490
I0
sg1491
I0
sg1492
I0
ssg224
I0
sg50
I1
sg225
I359
sg226
I448
sg51
I00
sg52
I1
sg53
I2
sg54
I26
sg55
(S'dummy'
p1494
S'AR'
p1495
S'AI'
p1496
S'CE'
p1497
tp1498
sg60
I00
sg61
g0
(g31
g2
Ntp1499
Rp1500
(dp1501
g35
I6
sg36
S'***'
p1502
sg38
g1487
sbsg66
(dp1503
g1376
I0
sg1377
I12
sg1378
I0
sg1379
I0
ssg72
(dp1504
g1376
I0
sg1377
I0
sg1378
I1
sg1379
I0
ssg74
(dp1505
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg76
(dp1506
g1489
I0
sg1490
I28
sg1491
I0
sg1492
I6
ssg78
I572
sg79
I49
sg80
S'Lamenoire'
p1507
sg82
I0
sg83
I411
sg84
I11
sg85
I1004
sg86
g1384
sg88
(dp1508
S'A'
p1509
I16
sS'ME'
p1510
I5
sS'RP2'
p1511
I11
sS'E'
p1512
I12
sS'P'
p1513
I14
sS'RP1'
p1514
I7
sS'JP'
p1515
I12
sS'RP_tot'
p1516
I11
sS'TO'
p1517
I6
sS'PA'
p1518
I15
sS'M'
p1519
I12
sS'R'
p1520
I6
sS'TB'
p1521
I12
sS'PL'
p1522
I16
sS'TA'
p1523
I7
ssg106
(dp1524
g1402
(ijoueur
joueur
p1525
(dp1526
g27
I0
sg28
I61
sg29
I0
sg30
g0
(g31
g2
Ntp1527
Rp1528
(dp1529
g35
I6
sg36
S'***'
p1530
sg38
S'personnage'
p1531
sbsg40
(dp1532
S'SR'
p1533
I0
sS'ST'
p1534
I0
sS'CR'
p1535
I0
sS'CT'
p1536
I0
ssg46
(dp1537
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg72
(dp1538
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg225
I359
sg226
I448
sg52
I2
sg53
I4
sg54
I32
sg55
(S'dummy'
p1539
S'AR'
p1540
S'AI'
p1541
S'CE'
p1542
tp1543
sg60
I01
sg61
g0
(g31
g2
Ntp1544
Rp1545
(dp1546
g35
I6
sg36
S'***'
p1547
sg38
g1531
sbsg66
(dp1548
g1533
I0
sg1534
I6
sg1535
I0
sg1536
I16
ssg51
I01
sg74
(dp1549
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg76
(dp1550
g1533
I0
sg1534
I6
sg1535
I0
sg1536
I16
ssg78
I523
sg79
I75
sg80
S'Lamenoire'
p1551
sg82
I0
sg83
I385
sg84
I11
sg85
I510
sg86
S'KAK'
p1552
sg88
(dp1553
S'A'
p1554
I16
sS'ME'
p1555
I5
sS'RP2'
p1556
I12
sS'E'
p1557
I12
sS'TO'
p1558
I6
sS'RP1'
p1559
I7
sS'JP'
p1560
I12
sS'RP_tot'
p1561
I12
sS'P'
p1562
I14
sS'PA'
p1563
I15
sS'M'
p1564
I12
sS'R'
p1565
I6
sS'TB'
p1566
I13
sS'PL'
p1567
I16
sS'TA'
p1568
I7
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F13.666666666666666
sg157
I3
sg305
I58
sg161
I1
sg162
I2
sg163
(dp1569
S'A'
p1570
I16
sS'ME'
p1571
I5
sS'RP2'
p1572
I12
sS'E'
p1573
I12
sS'TO'
p1574
I6
sS'RP1'
p1575
I7
sS'JP'
p1576
I12
sS'RP_tot'
p1577
I12
sS'P'
p1578
I14
sS'PA'
p1579
I15
sS'M'
p1580
I12
sS'R'
p1581
I6
sS'TB'
p1582
I13
sS'PL'
p1583
I16
sS'TA'
p1584
I7
ssg105
g1553
sg182
I0
sg48
g58
sg183
I1
sg184
I3
sg185
I1
sg186
I55
sg187
I31
sg188
I2
sg189
S'EN'
p1585
sbssg152
I0
sg153
I1
sg154
I2
sg155
I0
sg156
F13.515151515151516
sg157
I5
sg305
I58
sg161
I1
sg162
I2
sg163
(dp1586
S'A'
p1587
I16
sS'ME'
p1588
I5
sS'RP2'
p1589
I12
sS'E'
p1590
I12
sS'TO'
p1591
I6
sS'RP1'
p1592
I7
sS'JP'
p1593
I12
sS'RP_tot'
p1594
I12
sS'P'
p1595
I14
sS'PA'
p1596
I15
sS'M'
p1597
I12
sS'R'
p1598
I6
sS'TB'
p1599
I13
sS'PL'
p1600
I16
sS'TA'
p1601
I7
ssg105
g1508
sg182
I0
sg48
S'KAK 12'
p1602
sg183
I3
sg184
I3
sg185
I2
sg186
I206
sg187
I32
sg188
I0
sg189
S'EN'
p1603
sba(ijoueur
joueur
p1604
(dp1605
g26
F11.37037037037037
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1606
Rp1607
(dp1608
g35
I5
sg36
S'**'
p1609
sg38
S'seigneur'
p1610
sbsg40
(dp1611
S'SR'
p1612
I0
sS'CT'
p1613
I11
sS'CR'
p1614
I1
sS'ST'
p1615
I8
ssg46
(dp1616
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1617
S'PI'
p1618
S'TA'
p1619
g58
tp1620
sg60
I00
sg61
g0
(g31
g2
Ntp1621
Rp1622
(dp1623
g35
I5
sg36
S'**'
p1624
sg38
g1610
sbsg66
(dp1625
S'SR'
p1626
I0
sS'ST'
p1627
I0
sS'CR'
p1628
I0
sS'CT'
p1629
I0
ssg72
(dp1630
g1626
I0
sg1627
I0
sg1628
I1
sg1629
I11
ssg74
(dp1631
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg76
(dp1632
g1612
I0
sg1613
I14
sg1614
I0
sg1615
I0
ssg78
I0
sg79
I0
sg80
S'Wisspe'
p1633
sg82
I8
sg83
I0
sg84
I23
sg85
I200
sg86
S'MDL'
p1634
sg88
(dp1635
S'A'
p1636
I14
sS'ME'
p1637
I12
sS'RP2'
p1638
I9
sS'E'
p1639
I13
sS'P'
p1640
I7
sS'RP1'
p1641
I10
sS'JP'
p1642
I8
sS'RP_tot'
p1643
I12
sS'TO'
p1644
I8
sS'PA'
p1645
I12
sS'M'
p1646
I11
sS'R'
p1647
I11
sS'TB'
p1648
I6
sS'PL'
p1649
I12
sS'TA'
p1650
I8
ssg106
(dp1651
S's11'
p1652
(ijoueur
joueur
p1653
(dp1654
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1655
Rp1656
(dp1657
g35
I5
sg36
S'**'
p1658
sg38
S'seigneur'
p1659
sbsg40
(dp1660
S'SR'
p1661
I0
sS'CT'
p1662
I0
sS'CR'
p1663
I0
sS'ST'
p1664
I8
ssg46
(dp1665
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1666
S'PI'
p1667
S'TA'
p1668
g58
tp1669
sg60
I01
sg61
g0
(g31
g2
Ntp1670
Rp1671
(dp1672
g35
I5
sg36
S'**'
p1673
sg38
g1659
sbsg66
(dp1674
g1661
I0
sg1662
I14
sg1663
I0
sg1664
I0
ssg72
(dp1675
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I8
ssg74
(dp1676
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg76
(dp1677
g1661
I0
sg1662
I14
sg1663
I0
sg1664
I0
ssg78
I0
sg79
I0
sg80
S'Wisspe'
p1678
sg82
I8
sg83
I0
sg84
I23
sg85
I90
sg86
S'ED'
p1679
sg88
(dp1680
S'A'
p1681
I14
sS'ME'
p1682
I10
sS'RP2'
p1683
I8
sS'E'
p1684
I13
sS'P'
p1685
I8
sS'RP1'
p1686
I10
sS'JP'
p1687
I8
sS'RP_tot'
p1688
I11
sS'TO'
p1689
I8
sS'PA'
p1690
I12
sS'M'
p1691
I11
sS'R'
p1692
I11
sS'TB'
p1693
I6
sS'PL'
p1694
I11
sS'TA'
p1695
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.37037037037037
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1696
S'A'
p1697
I14
sS'ME'
p1698
I10
sS'RP2'
p1699
I8
sS'E'
p1700
I13
sS'P'
p1701
I8
sS'RP1'
p1702
I10
sS'JP'
p1703
I8
sS'RP_tot'
p1704
I11
sS'TO'
p1705
I8
sS'PA'
p1706
I12
sS'M'
p1707
I11
sS'R'
p1708
I11
sS'TB'
p1709
I6
sS'PL'
p1710
I11
sS'TA'
p1711
I8
ssg105
g1680
sg182
I0
sg48
g58
sg183
I0
sg184
I2
sg185
I0
sg186
I9
sg187
I2
sg188
I0
sg189
S'S'
p1712
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.037037037037036
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1713
S'A'
p1714
I14
sS'ME'
p1715
I10
sS'RP2'
p1716
I8
sS'E'
p1717
I13
sS'TO'
p1718
I8
sS'RP1'
p1719
I10
sS'JP'
p1720
I8
sS'RP_tot'
p1721
I11
sS'P'
p1722
I8
sS'PA'
p1723
I12
sS'M'
p1724
I11
sS'R'
p1725
I11
sS'TB'
p1726
I6
sS'PL'
p1727
I11
sS'TA'
p1728
I8
ssg105
g1635
sg182
I0
sg48
S'ED 12'
p1729
sg183
I0
sg184
I0
sg185
I0
sg186
I35
sg187
I5
sg188
I0
sg189
S'S'
p1730
sba(ijoueur
joueur
p1731
(dp1732
g26
F12.484848484848484
sg27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp1733
Rp1734
(dp1735
g35
I6
sg36
S'***'
p1736
sg38
S'personnage'
p1737
sbsg40
(dp1738
S'SR'
p1739
I0
sS'ST'
p1740
I0
sS'CR'
p1741
I0
sS'CT'
p1742
I0
ssg46
(dp1743
g1739
I0
sg1740
I0
sg1741
I0
sg1742
I0
ssg224
I0
sg50
I1
sg51
I01
sg52
I1
sg53
I2
sg54
I0
sg55
(S'dummy'
p1744
S'DO'
p1745
S'CE'
p1746
g58
tp1747
sg60
I00
sg61
g0
(g31
g2
Ntp1748
Rp1749
(dp1750
g35
I6
sg36
S'***'
p1751
sg38
g1737
sbsg66
(dp1752
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I12
ssg72
(dp1753
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg74
(dp1754
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg76
(dp1755
g1739
I0
sg1740
I4
sg1741
I0
sg1742
I25
ssg78
I1
sg79
I1
sg80
S'Sigvald'
p1756
sg82
I9
sg83
I0
sg84
I18
sg85
I377
sg86
g1634
sg88
(dp1757
S'A'
p1758
I14
sS'ME'
p1759
I6
sS'RP2'
p1760
I13
sS'E'
p1761
I14
sS'TO'
p1762
I8
sS'RP1'
p1763
I11
sS'JP'
p1764
I10
sS'RP_tot'
p1765
I17
sS'P'
p1766
I14
sS'PA'
p1767
I15
sS'M'
p1768
I9
sS'R'
p1769
I7
sS'TB'
p1770
I7
sS'PL'
p1771
I13
sS'TA'
p1772
I7
ssg106
(dp1773
g1652
(ijoueur
joueur
p1774
(dp1775
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp1776
Rp1777
(dp1778
g35
I6
sg36
S'***'
p1779
sg38
S'personnage'
p1780
sbsg40
(dp1781
S'SR'
p1782
I0
sS'ST'
p1783
I0
sS'CR'
p1784
I0
sS'CT'
p1785
I0
ssg46
(dp1786
g1782
I0
sg1783
I0
sg1784
I0
sg1785
I0
ssg224
I0
sg50
I1
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1787
S'DO'
p1788
S'CE'
p1789
g58
tp1790
sg60
I00
sg61
g0
(g31
g2
Ntp1791
Rp1792
(dp1793
g35
I6
sg36
S'***'
p1794
sg38
g1780
sbsg66
(dp1795
g1782
I0
sg1783
I4
sg1784
I0
sg1785
I13
ssg72
(dp1796
g1782
I0
sg1783
I0
sg1784
I0
sg1785
I0
ssg74
(dp1797
g1782
I0
sg1783
I0
sg1784
I0
sg1785
I0
ssg76
(dp1798
g1782
I0
sg1783
I4
sg1784
I0
sg1785
I13
ssg78
I0
sg79
I0
sg80
S'Sigvald'
p1799
sg82
I9
sg83
I0
sg84
I18
sg85
I377
sg86
S'MDL'
p1800
sg88
(dp1801
S'A'
p1802
I14
sS'ME'
p1803
I6
sS'RP2'
p1804
I12
sS'E'
p1805
I14
sS'TO'
p1806
I8
sS'RP1'
p1807
I11
sS'JP'
p1808
I10
sS'RP_tot'
p1809
I16
sS'P'
p1810
I13
sS'PA'
p1811
I14
sS'M'
p1812
I9
sS'R'
p1813
I6
sS'TB'
p1814
I7
sS'PL'
p1815
I12
sS'TA'
p1816
I7
ssg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F12.484848484848484
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1817
S'A'
p1818
I14
sS'ME'
p1819
I6
sS'RP2'
p1820
I12
sS'E'
p1821
I14
sS'TO'
p1822
I8
sS'RP1'
p1823
I11
sS'JP'
p1824
I10
sS'RP_tot'
p1825
I16
sS'P'
p1826
I13
sS'PA'
p1827
I14
sS'M'
p1828
I9
sS'R'
p1829
I6
sS'TB'
p1830
I7
sS'PL'
p1831
I12
sS'TA'
p1832
I7
ssg105
g1801
sg182
I0
sg48
g58
sg183
I0
sg184
I3
sg185
I0
sg186
I49
sg187
I5
sg188
I0
sg189
S'CHS'
p1833
sbssg152
I0
sg153
I2
sg154
I0
sg155
I0
sg156
F13.030303030303031
sg157
I2
sg161
I0
sg162
I0
sg163
(dp1834
S'A'
p1835
I14
sS'ME'
p1836
I6
sS'RP2'
p1837
I12
sS'E'
p1838
I14
sS'P'
p1839
I13
sS'RP1'
p1840
I11
sS'JP'
p1841
I10
sS'RP_tot'
p1842
I16
sS'TO'
p1843
I8
sS'PA'
p1844
I14
sS'M'
p1845
I9
sS'R'
p1846
I6
sS'TB'
p1847
I7
sS'PL'
p1848
I12
sS'TA'
p1849
I7
ssg105
g1757
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I49
sg187
I6
sg188
I0
sg189
S'CHS'
p1850
sba(ijoueur
joueur
p1851
(dp1852
g26
F11.620689655172415
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1853
Rp1854
(dp1855
g35
I4
sg36
S'*'
p1856
sg38
S'heros'
p1857
sbsg40
(dp1858
S'SR'
p1859
I0
sS'ST'
p1860
I0
sS'CR'
p1861
I0
sS'CT'
p1862
I0
ssg46
(dp1863
g1859
I0
sg1860
I0
sg1861
I0
sg1862
I13
ssg224
I0
sg156
F12.275862068965518
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1864
S'TA'
p1865
S'TL'
p1866
S'N8'
p1867
tp1868
sg60
I00
sg61
g0
(g31
g2
Ntp1869
Rp1870
(dp1871
g35
I5
sg36
S'xx'
p1872
sg38
S'seigneur'
p1873
sbsg66
(dp1874
S'SR'
p1875
I0
sS'ST'
p1876
I0
sS'CR'
p1877
I0
sS'CT'
p1878
I1
ssg51
I00
sg74
(dp1879
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I13
ssg76
(dp1880
g1859
I0
sg1860
I8
sg1861
I1
sg1862
I16
ssg78
I0
sg79
I0
sg80
S'Ghenf'
p1881
sg82
I7
sg83
I0
sg84
I16
sg85
I200
sg86
S'MRB'
p1882
sg88
(dp1883
S'A'
p1884
I11
sS'ME'
p1885
I12
sS'RP2'
p1886
I8
sS'E'
p1887
I14
sS'TO'
p1888
I8
sS'RP1'
p1889
I13
sS'JP'
p1890
I7
sS'RP_tot'
p1891
I14
sS'P'
p1892
I7
sS'PA'
p1893
I9
sS'M'
p1894
I9
sS'R'
p1895
I12
sS'TB'
p1896
I6
sS'PL'
p1897
I12
sS'TA'
p1898
I12
ssg106
(dp1899
S's11'
p1900
(ijoueur
joueur
p1901
(dp1902
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1903
Rp1904
(dp1905
g35
I4
sg36
S'*'
p1906
sg38
S'heros'
p1907
sbsg40
(dp1908
S'SR'
p1909
I0
sS'CT'
p1910
I0
sS'CR'
p1911
I0
sS'ST'
p1912
I0
ssg46
(dp1913
g1909
I0
sg1910
I0
sg1911
I0
sg1912
I0
ssg224
I0
sg156
F11.620689655172415
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1914
S'TA'
p1915
S'TL'
p1916
S'N8'
p1917
tp1918
sg60
I01
sg61
g0
(g31
g2
Ntp1919
Rp1920
(dp1921
g35
I5
sg36
S'xx'
p1922
sg38
S'seigneur'
p1923
sbsg66
(dp1924
g1909
I0
sg1910
I15
sg1911
I1
sg1912
I8
ssg51
I00
sg74
(dp1925
g1909
I0
sg1910
I0
sg1911
I0
sg1912
I0
ssg76
(dp1926
g1909
I0
sg1910
I15
sg1911
I1
sg1912
I8
ssg78
I0
sg79
I0
sg80
S'Ghenf'
p1927
sg82
I7
sg83
I0
sg84
I16
sg85
I180
sg86
S'KAK'
p1928
sg88
(dp1929
S'A'
p1930
I10
sS'ME'
p1931
I11
sS'RP2'
p1932
I7
sS'E'
p1933
I13
sS'P'
p1934
I7
sS'RP1'
p1935
I13
sS'JP'
p1936
I7
sS'RP_tot'
p1937
I13
sS'TO'
p1938
I8
sS'PA'
p1939
I9
sS'M'
p1940
I9
sS'R'
p1941
I11
sS'TB'
p1942
I6
sS'PL'
p1943
I12
sS'TA'
p1944
I12
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1945
g1909
I0
sg1910
I0
sg1911
I0
sg1912
I0
ssg157
I0
sg305
I0
sg161
I0
sg162
I1
sg163
(dp1946
S'A'
p1947
I10
sS'ME'
p1948
I11
sS'RP2'
p1949
I7
sS'E'
p1950
I13
sS'P'
p1951
I7
sS'RP1'
p1952
I13
sS'JP'
p1953
I7
sS'RP_tot'
p1954
I13
sS'TO'
p1955
I8
sS'PA'
p1956
I9
sS'M'
p1957
I9
sS'R'
p1958
I11
sS'TB'
p1959
I6
sS'PL'
p1960
I12
sS'TA'
p1961
I12
ssg105
g1929
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I5
sg188
I1
sg189
S'HB'
p1962
sbssg152
I14
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1963
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I0
ssg157
I0
sg305
I0
sg161
I0
sg162
I3
sg163
(dp1964
S'A'
p1965
I10
sS'ME'
p1966
I11
sS'RP2'
p1967
I7
sS'E'
p1968
I13
sS'TO'
p1969
I8
sS'RP1'
p1970
I13
sS'JP'
p1971
I7
sS'RP_tot'
p1972
I13
sS'P'
p1973
I7
sS'PA'
p1974
I9
sS'M'
p1975
I9
sS'R'
p1976
I11
sS'TB'
p1977
I6
sS'PL'
p1978
I12
sS'TA'
p1979
I12
ssg105
g1883
sg182
I0
sg48
S'KAK 12'
p1980
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I9
sg188
I2
sg189
S'HB'
p1981
sba(ijoueur
joueur
p1982
(dp1983
g26
F11.67741935483871
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1984
Rp1985
(dp1986
g35
I5
sg36
S'**'
p1987
sg38
S'seigneur'
p1988
sbsg40
(dp1989
S'SR'
p1990
I0
sS'CT'
p1991
I1
sS'CR'
p1992
I0
sS'ST'
p1993
I0
ssg46
(dp1994
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1995
S'TL'
p1996
S'N8'
p1997
g58
tp1998
sg60
I00
sg61
g0
(g31
g2
Ntp1999
Rp2000
(dp2001
g35
I5
sg36
S'**'
p2002
sg38
g1988
sbsg66
(dp2003
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I14
ssg72
(dp2004
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I0
ssg74
(dp2005
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I0
ssg76
(dp2006
g1990
I0
sg1991
I26
sg1992
I0
sg1993
I5
ssg78
I0
sg79
I0
sg80
S'Hougrap'
p2007
sg82
I8
sg83
I0
sg84
I17
sg85
I393
sg86
g1882
sg88
(dp2008
S'A'
p2009
I11
sS'ME'
p2010
I10
sS'RP2'
p2011
I8
sS'E'
p2012
I11
sS'P'
p2013
I5
sS'RP1'
p2014
I10
sS'JP'
p2015
I6
sS'RP_tot'
p2016
I11
sS'TO'
p2017
I10
sS'PA'
p2018
I8
sS'M'
p2019
I11
sS'R'
p2020
I14
sS'TB'
p2021
I6
sS'PL'
p2022
I14
sS'TA'
p2023
I4
ssg106
(dp2024
g1900
(ijoueur
joueur
p2025
(dp2026
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2027
Rp2028
(dp2029
g35
I5
sg36
S'**'
p2030
sg38
S'seigneur'
p2031
sbsg40
(dp2032
S'SR'
p2033
I0
sS'ST'
p2034
I0
sS'CR'
p2035
I0
sS'CT'
p2036
I1
ssg46
(dp2037
g2033
I0
sg2034
I0
sg2035
I0
sg2036
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2038
S'TL'
p2039
S'N8'
p2040
g58
tp2041
sg60
I01
sg61
g0
(g31
g2
Ntp2042
Rp2043
(dp2044
g35
I5
sg36
S'**'
p2045
sg38
g2031
sbsg66
(dp2046
g2033
I0
sg2034
I5
sg2035
I0
sg2036
I12
ssg72
(dp2047
g2033
I0
sg2034
I0
sg2035
I0
sg2036
I1
ssg74
(dp2048
g2033
I0
sg2034
I0
sg2035
I0
sg2036
I0
ssg76
(dp2049
g2033
I0
sg2034
I5
sg2035
I0
sg2036
I12
ssg78
I0
sg79
I0
sg80
S'Hougrap'
p2050
sg82
I8
sg83
I0
sg84
I17
sg85
I200
sg86
S'BRB'
p2051
sg88
(dp2052
S'A'
p2053
I11
sS'ME'
p2054
I10
sS'RP2'
p2055
I8
sS'E'
p2056
I11
sS'TO'
p2057
I10
sS'RP1'
p2058
I10
sS'JP'
p2059
I6
sS'RP_tot'
p2060
I11
sS'P'
p2061
I5
sS'PA'
p2062
I8
sS'M'
p2063
I9
sS'R'
p2064
I13
sS'TB'
p2065
I6
sS'PL'
p2066
I13
sS'TA'
p2067
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.67741935483871
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2068
S'A'
p2069
I11
sS'ME'
p2070
I10
sS'RP2'
p2071
I8
sS'E'
p2072
I11
sS'TO'
p2073
I10
sS'RP1'
p2074
I10
sS'JP'
p2075
I6
sS'RP_tot'
p2076
I11
sS'P'
p2077
I5
sS'PA'
p2078
I8
sS'M'
p2079
I9
sS'R'
p2080
I13
sS'TB'
p2081
I6
sS'PL'
p2082
I13
sS'TA'
p2083
I4
ssg105
g2052
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I3
sg188
I0
sg189
S'OG'
p2084
sbssg152
I11
sg153
I0
sg154
I0
sg155
I0
sg156
F12.290322580645162
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2085
S'A'
p2086
I11
sS'ME'
p2087
I10
sS'RP2'
p2088
I8
sS'E'
p2089
I11
sS'P'
p2090
I5
sS'RP1'
p2091
I10
sS'JP'
p2092
I6
sS'RP_tot'
p2093
I11
sS'TO'
p2094
I10
sS'PA'
p2095
I8
sS'M'
p2096
I9
sS'R'
p2097
I13
sS'TB'
p2098
I6
sS'PL'
p2099
I13
sS'TA'
p2100
I4
ssg105
g2008
sg182
I0
sg48
S'BRB 12'
p2101
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I5
sg188
I1
sg189
S'OG'
p2102
sba(ijoueur
joueur
p2103
(dp2104
g26
F10.515151515151516
sg27
I1
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2105
Rp2106
(dp2107
g35
I4
sg36
S'x'
p2108
sg38
S'heros'
p2109
sbsg40
(dp2110
S'SR'
p2111
I0
sS'CT'
p2112
I15
sS'CR'
p2113
I0
sS'ST'
p2114
I0
ssg46
(dp2115
g2111
I0
sg2112
I0
sg2113
I0
sg2114
I0
ssg224
I0
sg156
F13.848484848484848
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I2
sg54
I0
sg55
(S'dummy'
p2116
S'AR'
p2117
S'AI'
p2118
g58
tp2119
sg60
I00
sg61
g2106
sg66
(dp2120
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I11
ssg51
I01
sg74
(dp2121
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I0
ssg76
(dp2122
g2111
I0
sg2112
I14
sg2113
I0
sg2114
I0
ssg78
I9
sg79
I9
sg80
S'Kemfa'
p2123
sg82
I10
sg83
I0
sg84
I22
sg85
I266
sg86
g1882
sg88
(dp2124
S'A'
p2125
I19
sS'ME'
p2126
I6
sS'RP2'
p2127
I11
sS'E'
p2128
I10
sS'P'
p2129
I13
sS'RP1'
p2130
I8
sS'JP'
p2131
I13
sS'RP_tot'
p2132
I12
sS'TO'
p2133
I12
sS'PA'
p2134
I13
sS'M'
p2135
I13
sS'R'
p2136
I4
sS'TB'
p2137
I11
sS'PL'
p2138
I16
sS'TA'
p2139
I6
ssg106
(dp2140
g1900
(ijoueur
joueur
p2141
(dp2142
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2143
Rp2144
(dp2145
g35
I4
sg36
S'x'
p2146
sg38
S'heros'
p2147
sbsg40
(dp2148
S'SR'
p2149
I0
sS'ST'
p2150
I0
sS'CR'
p2151
I0
sS'CT'
p2152
I11
ssg46
(dp2153
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I0
ssg224
I0
sg156
F10.515151515151516
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2154
S'AR'
p2155
S'AI'
p2156
g58
tp2157
sg60
I00
sg61
g0
(g31
g2
Ntp2158
Rp2159
(dp2160
g35
I2
sg36
S'^^'
p2161
sg38
S'special'
p2162
sbsg66
(dp2163
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I3
ssg51
I01
sg74
(dp2164
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I0
ssg76
(dp2165
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I3
ssg78
I0
sg79
I0
sg80
S'Kemfa'
p2166
sg82
I10
sg83
I0
sg84
I22
sg85
I29
sg86
S'MRB'
p2167
sg88
(dp2168
S'A'
p2169
I14
sS'ME'
p2170
I5
sS'RP2'
p2171
I9
sS'E'
p2172
I10
sS'TO'
p2173
I7
sS'RP1'
p2174
I7
sS'JP'
p2175
I8
sS'RP_tot'
p2176
I9
sS'P'
p2177
I8
sS'PA'
p2178
I9
sS'M'
p2179
I11
sS'R'
p2180
I3
sS'TB'
p2181
I6
sS'PL'
p2182
I12
sS'TA'
p2183
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2184
g2149
I0
sg2150
I0
sg2151
I0
sg2152
I11
ssg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2185
S'A'
p2186
I14
sS'ME'
p2187
I5
sS'RP2'
p2188
I9
sS'E'
p2189
I10
sS'TO'
p2190
I7
sS'RP1'
p2191
I7
sS'JP'
p2192
I8
sS'RP_tot'
p2193
I9
sS'P'
p2194
I8
sS'PA'
p2195
I9
sS'M'
p2196
I11
sS'R'
p2197
I3
sS'TB'
p2198
I6
sS'PL'
p2199
I12
sS'TA'
p2200
I5
ssg105
g2168
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I0
sg189
S'EN'
p2201
sbssg152
I9
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2202
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I4
ssg157
I2
sg305
I0
sg161
I1
sg162
I0
sg163
(dp2203
S'A'
p2204
I14
sS'ME'
p2205
I5
sS'RP2'
p2206
I9
sS'E'
p2207
I10
sS'P'
p2208
I8
sS'RP1'
p2209
I7
sS'JP'
p2210
I8
sS'RP_tot'
p2211
I9
sS'TO'
p2212
I7
sS'PA'
p2213
I9
sS'M'
p2214
I11
sS'R'
p2215
I3
sS'TB'
p2216
I6
sS'PL'
p2217
I12
sS'TA'
p2218
I5
ssg105
g2124
sg182
I1
sg48
g58
sg183
I0
sg184
I2
sg185
I0
sg186
I26
sg187
I1
sg188
I0
sg189
S'EN'
p2219
sba(ijoueur
joueur
p2220
(dp2221
g26
F11.441176470588236
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2222
Rp2223
(dp2224
g35
I5
sg36
S'xx'
p2225
sg38
S'seigneur'
p2226
sbsg40
(dp2227
S'SR'
p2228
I0
sS'ST'
p2229
I0
sS'CR'
p2230
I0
sS'CT'
p2231
I0
ssg46
(dp2232
g2228
I0
sg2229
I0
sg2230
I0
sg2231
I0
ssg72
(dp2233
S'SR'
p2234
I0
sS'CT'
p2235
I0
sS'CR'
p2236
I0
sS'ST'
p2237
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2238
S'PI'
p2239
S'TA'
p2240
S'DL'
p2241
tp2242
sg60
I00
sg61
g0
(g31
g2
Ntp2243
Rp2244
(dp2245
g35
I5
sg36
S'xx'
p2246
sg38
g2226
sbsg66
(dp2247
g2234
I0
sg2235
I14
sg2236
I0
sg2237
I0
ssg51
I00
sg74
(dp2248
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg76
(dp2249
g2228
I0
sg2229
I9
sg2230
I0
sg2231
I28
ssg78
I0
sg79
I0
sg80
S'Vrokhaen'
p2250
sg82
I5
sg83
I0
sg84
I13
sg85
I1093
sg86
S'MSL'
p2251
sg88
(dp2252
S'A'
p2253
I12
sS'ME'
p2254
I12
sS'RP2'
p2255
I9
sS'E'
p2256
I11
sS'TO'
p2257
I13
sS'RP1'
p2258
I9
sS'JP'
p2259
I0
sS'RP_tot'
p2260
I11
sS'P'
p2261
I1
sS'PA'
p2262
I15
sS'M'
p2263
I12
sS'R'
p2264
I12
sS'TB'
p2265
I0
sS'PL'
p2266
I11
sS'TA'
p2267
I10
ssg106
(dp2268
S's11'
p2269
(ijoueur
joueur
p2270
(dp2271
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2272
Rp2273
(dp2274
g35
I5
sg36
S'xx'
p2275
sg38
S'seigneur'
p2276
sbsg40
(dp2277
S'SR'
p2278
I0
sS'ST'
p2279
I0
sS'CR'
p2280
I0
sS'CT'
p2281
I0
ssg46
(dp2282
g2278
I0
sg2279
I0
sg2280
I0
sg2281
I0
ssg72
(dp2283
g2278
I0
sg2279
I0
sg2280
I0
sg2281
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2284
S'PI'
p2285
S'TA'
p2286
S'DL'
p2287
tp2288
sg60
I00
sg61
g0
(g31
g2
Ntp2289
Rp2290
(dp2291
g35
I5
sg36
S'xx'
p2292
sg38
g2276
sbsg66
(dp2293
g2278
I0
sg2279
I9
sg2280
I0
sg2281
I14
ssg51
I00
sg74
(dp2294
g2278
I0
sg2279
I0
sg2280
I0
sg2281
I0
ssg76
(dp2295
g2278
I0
sg2279
I9
sg2280
I0
sg2281
I14
ssg78
I0
sg79
I0
sg80
S'Vrokhaen'
p2296
sg82
I5
sg83
I0
sg84
I13
sg85
I1093
sg86
S'MSL'
p2297
sg88
(dp2298
S'A'
p2299
I12
sS'ME'
p2300
I10
sS'RP2'
p2301
I9
sS'E'
p2302
I11
sS'TO'
p2303
I13
sS'RP1'
p2304
I9
sS'JP'
p2305
I0
sS'RP_tot'
p2306
I11
sS'P'
p2307
I1
sS'PA'
p2308
I15
sS'M'
p2309
I11
sS'R'
p2310
I11
sS'TB'
p2311
I0
sS'PL'
p2312
I11
sS'TA'
p2313
I10
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.441176470588236
sg157
I0
sg305
I0
sg161
I1
sg162
I0
sg163
(dp2314
S'A'
p2315
I12
sS'ME'
p2316
I10
sS'RP2'
p2317
I9
sS'E'
p2318
I11
sS'TO'
p2319
I13
sS'RP1'
p2320
I9
sS'JP'
p2321
I0
sS'RP_tot'
p2322
I11
sS'P'
p2323
I1
sS'PA'
p2324
I15
sS'M'
p2325
I11
sS'R'
p2326
I11
sS'TB'
p2327
I0
sS'PL'
p2328
I11
sS'TA'
p2329
I10
ssg105
g2298
sg182
I0
sg48
S'SN 10'
p2330
sg183
I0
sg184
I0
sg185
I0
sg186
I112
sg187
I26
sg188
I0
sg189
S'S'
p2331
sbssg152
I9
sg153
I0
sg154
I1
sg155
I0
sg156
F11.941176470588236
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2332
S'A'
p2333
I12
sS'ME'
p2334
I10
sS'RP2'
p2335
I9
sS'E'
p2336
I11
sS'P'
p2337
I1
sS'RP1'
p2338
I9
sS'JP'
p2339
I0
sS'RP_tot'
p2340
I11
sS'TO'
p2341
I13
sS'PA'
p2342
I15
sS'M'
p2343
I11
sS'R'
p2344
I11
sS'TB'
p2345
I0
sS'PL'
p2346
I11
sS'TA'
p2347
I10
ssg105
g2252
sg182
I1
sg48
S'SN 10'
p2348
sg183
I0
sg184
I0
sg185
I0
sg186
I112
sg187
I30
sg188
I0
sg189
S'S'
p2349
sba(ijoueur
joueur
p2350
(dp2351
g26
F10.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2352
Rp2353
(dp2354
g35
I5
sg36
S'**'
p2355
sg38
g2226
sbsg40
(dp2356
g2228
I0
sg2229
I0
sg2230
I0
sg2231
I1
ssg46
(dp2357
g2228
I0
sg2229
I0
sg2230
I0
sg2231
I0
ssg72
(dp2358
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(g2238
S'TA'
p2359
S'TL'
p2360
g58
tp2361
sg60
I00
sg61
g2353
sg66
(dp2362
g2234
I0
sg2235
I13
sg2236
I0
sg2237
I0
ssg51
I01
sg74
(dp2363
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg76
(dp2364
g2228
I0
sg2229
I6
sg2230
I0
sg2231
I25
ssg78
I0
sg79
I0
sg80
S'Jaraol'
p2365
sg82
I8
sg83
I0
sg84
I25
sg85
I130
sg86
g2251
sg88
(dp2366
g2253
I14
sg2254
I10
sg2255
I11
sg2256
I14
sg2257
I10
sg2258
I8
sg2259
I8
sg2260
I12
sg2261
I6
sg2262
I13
sg2263
I8
sg2264
I13
sg2265
I8
sg2266
I11
sg2267
I12
ssg106
(dp2367
g2269
(ijoueur
joueur
p2368
(dp2369
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2370
Rp2371
(dp2372
g35
I5
sg36
S'**'
p2373
sg38
S'seigneur'
p2374
sbsg40
(dp2375
S'SR'
p2376
I0
sS'ST'
p2377
I0
sS'CR'
p2378
I0
sS'CT'
p2379
I1
ssg46
(dp2380
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg72
(dp2381
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I1
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2382
S'TA'
p2383
S'TL'
p2384
g58
tp2385
sg60
I00
sg61
g0
(g31
g2
Ntp2386
Rp2387
(dp2388
g35
I4
sg36
S'*'
p2389
sg38
S'heros'
p2390
sbsg66
(dp2391
g2376
I0
sg2377
I6
sg2378
I0
sg2379
I12
ssg51
I01
sg74
(dp2392
g2376
I0
sg2377
I0
sg2378
I0
sg2379
I0
ssg76
(dp2393
g2376
I0
sg2377
I6
sg2378
I0
sg2379
I12
ssg78
I0
sg79
I0
sg80
S'Jaraol'
p2394
sg82
I8
sg83
I0
sg84
I25
sg85
I60
sg86
S'MSL'
p2395
sg88
(dp2396
S'A'
p2397
I13
sS'ME'
p2398
I9
sS'RP2'
p2399
I10
sS'E'
p2400
I12
sS'TO'
p2401
I9
sS'RP1'
p2402
I8
sS'JP'
p2403
I7
sS'RP_tot'
p2404
I11
sS'P'
p2405
I6
sS'PA'
p2406
I12
sS'M'
p2407
I8
sS'R'
p2408
I10
sS'TB'
p2409
I8
sS'PL'
p2410
I10
sS'TA'
p2411
I12
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.793103448275861
sg157
I0
sg305
I0
sg161
I1
sg162
I0
sg163
(dp2412
S'A'
p2413
I13
sS'ME'
p2414
I9
sS'RP2'
p2415
I10
sS'E'
p2416
I12
sS'TO'
p2417
I9
sS'RP1'
p2418
I8
sS'JP'
p2419
I7
sS'RP_tot'
p2420
I11
sS'P'
p2421
I6
sS'PA'
p2422
I12
sS'M'
p2423
I8
sS'R'
p2424
I10
sS'TB'
p2425
I8
sS'PL'
p2426
I10
sS'TA'
p2427
I12
ssg105
g2396
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I2
sg188
I0
sg189
S'EN'
p2428
sbssg152
I10
sg153
I0
sg154
I1
sg155
I0
sg156
F12.172413793103448
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2429
g2333
I13
sg2334
I9
sg2335
I10
sg2336
I12
sg2337
I6
sg2338
I8
sg2339
I7
sg2340
I11
sg2341
I9
sg2342
I12
sg2343
I8
sg2344
I10
sg2345
I8
sg2346
I10
sg2347
I12
ssg105
g2366
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I5
sg188
I0
sg189
S'EN'
p2430
sba(ijoueur
joueur
p2431
(dp2432
g26
F11.62962962962963
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2433
Rp2434
(dp2435
g35
I5
sg36
S'**'
p2436
sg38
g2226
sbsg40
(dp2437
g2228
I0
sg2229
I5
sg2230
I0
sg2231
I1
ssg46
(dp2438
g2228
I0
sg2229
I0
sg2230
I0
sg2231
I0
ssg72
(dp2439
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g2238
S'DL'
p2440
S'N8'
p2441
g58
tp2442
sg60
I00
sg61
g2434
sg66
(dp2443
g2234
I0
sg2235
I15
sg2236
I0
sg2237
I0
ssg51
I00
sg74
(dp2444
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg76
(dp2445
g2228
I0
sg2229
I0
sg2230
I0
sg2231
I29
ssg78
I0
sg79
I0
sg80
S'Ulmeux'
p2446
sg82
I7
sg83
I0
sg84
I19
sg85
I182
sg86
g2251
sg88
(dp2447
g2253
I13
sg2254
I11
sg2255
I11
sg2256
I15
sg2257
I9
sg2258
I14
sg2259
I5
sg2260
I18
sg2261
I6
sg2262
I9
sg2263
I8
sg2264
I13
sg2265
I6
sg2266
I11
sg2267
I4
ssg106
(dp2448
g2269
(ijoueur
joueur
p2449
(dp2450
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2451
Rp2452
(dp2453
g35
I5
sg36
S'**'
p2454
sg38
S'seigneur'
p2455
sbsg40
(dp2456
S'SR'
p2457
I0
sS'ST'
p2458
I5
sS'CR'
p2459
I0
sS'CT'
p2460
I1
ssg46
(dp2461
g2457
I0
sg2458
I0
sg2459
I0
sg2460
I0
ssg72
(dp2462
g2457
I0
sg2458
I5
sg2459
I0
sg2460
I1
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2463
S'DL'
p2464
S'N8'
p2465
g58
tp2466
sg60
I01
sg61
g0
(g31
g2
Ntp2467
Rp2468
(dp2469
g35
I3
sg36
S'^^^'
p2470
sg38
S'rare'
p2471
sbsg66
(dp2472
g2457
I0
sg2458
I0
sg2459
I0
sg2460
I14
ssg51
I01
sg74
(dp2473
g2457
I0
sg2458
I0
sg2459
I0
sg2460
I0
ssg76
(dp2474
g2457
I0
sg2458
I0
sg2459
I0
sg2460
I14
ssg78
I0
sg79
I0
sg80
S'Ulmeux'
p2475
sg82
I7
sg83
I0
sg84
I19
sg85
I110
sg86
S'MSL'
p2476
sg88
(dp2477
S'A'
p2478
I11
sS'ME'
p2479
I10
sS'RP2'
p2480
I9
sS'E'
p2481
I14
sS'TO'
p2482
I8
sS'RP1'
p2483
I12
sS'JP'
p2484
I4
sS'RP_tot'
p2485
I14
sS'P'
p2486
I5
sS'PA'
p2487
I8
sS'M'
p2488
I8
sS'R'
p2489
I12
sS'TB'
p2490
I5
sS'PL'
p2491
I10
sS'TA'
p2492
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.62962962962963
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2493
S'A'
p2494
I11
sS'ME'
p2495
I10
sS'RP2'
p2496
I9
sS'E'
p2497
I14
sS'TO'
p2498
I8
sS'RP1'
p2499
I12
sS'JP'
p2500
I4
sS'RP_tot'
p2501
I14
sS'P'
p2502
I5
sS'PA'
p2503
I8
sS'M'
p2504
I8
sS'R'
p2505
I12
sS'TB'
p2506
I5
sS'PL'
p2507
I10
sS'TA'
p2508
I4
ssg105
g2477
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I10
sg188
I0
sg189
S'B'
p2509
sbssg152
I11
sg153
I0
sg154
I0
sg155
I0
sg156
F13.11111111111111
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2510
g2333
I11
sg2334
I10
sg2335
I9
sg2336
I14
sg2337
I5
sg2338
I12
sg2339
I4
sg2340
I14
sg2341
I8
sg2342
I8
sg2343
I8
sg2344
I12
sg2345
I5
sg2346
I10
sg2347
I4
ssg105
g2447
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I61
sg187
I14
sg188
I0
sg189
S'B'
p2511
sba(ijoueur
joueur
p2512
(dp2513
g26
F11.733333333333333
sg27
I0
sg28
I9
sg29
I0
sg30
g0
(g31
g2
Ntp2514
Rp2515
(dp2516
g35
I5
sg36
S'**'
p2517
sg38
S'seigneur'
p2518
sbsg40
(dp2519
S'SR'
p2520
I0
sS'ST'
p2521
I0
sS'CR'
p2522
I0
sS'CT'
p2523
I0
ssg46
(dp2524
g2520
I0
sg2521
I9
sg2522
I0
sg2523
I24
ssg224
I0
sg50
I0
sg225
I6
sg226
I24
sg51
I00
sg52
I0
sg53
I4
sg54
I32
sg55
(S'dummy'
p2525
S'C1'
p2526
S'AR'
p2527
S'DO'
p2528
tp2529
sg60
I00
sg61
g0
(g31
g2
Ntp2530
Rp2531
(dp2532
g35
I5
sg36
S'**'
p2533
sg38
g2518
sbsg66
(dp2534
S'SR'
p2535
I0
sS'CT'
p2536
I0
sS'CR'
p2537
I0
sS'ST'
p2538
I0
ssg72
(dp2539
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg74
(dp2540
g2535
I0
sg2536
I12
sg2537
I0
sg2538
I0
ssg76
(dp2541
g2520
I0
sg2521
I0
sg2522
I0
sg2523
I0
ssg78
I97
sg79
I39
sg80
S'Bechen'
p2542
sg82
I3
sg83
I42
sg84
I17
sg85
I243
sg86
S'QNL'
p2543
sg88
(dp2544
S'A'
p2545
I13
sS'ME'
p2546
I6
sS'RP2'
p2547
I9
sS'E'
p2548
I12
sS'TO'
p2549
I8
sS'RP1'
p2550
I8
sS'JP'
p2551
I15
sS'RP_tot'
p2552
I10
sS'P'
p2553
I15
sS'PA'
p2554
I16
sS'M'
p2555
I11
sS'R'
p2556
I6
sS'TB'
p2557
I10
sS'PL'
p2558
I12
sS'TA'
p2559
I4
ssg106
(dp2560
S's11'
p2561
(ijoueur
joueur
p2562
(dp2563
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp2564
Rp2565
(dp2566
g35
I5
sg36
S'**'
p2567
sg38
S'seigneur'
p2568
sbsg40
(dp2569
S'SR'
p2570
I0
sS'ST'
p2571
I0
sS'CR'
p2572
I0
sS'CT'
p2573
I0
ssg46
(dp2574
g2570
I0
sg2571
I9
sg2572
I0
sg2573
I12
ssg224
I0
sg156
F11.733333333333333
sg50
I1
sg225
I6
sg226
I24
sg52
I0
sg53
I4
sg54
I4
sg55
(S'dummy'
p2575
S'C1'
p2576
S'AR'
p2577
S'DO'
p2578
tp2579
sg60
I00
sg61
g0
(g31
g2
Ntp2580
Rp2581
(dp2582
g35
I5
sg36
S'**'
p2583
sg38
g2568
sbsg66
(dp2584
g2570
I0
sg2571
I0
sg2572
I0
sg2573
I0
ssg51
I00
sg74
(dp2585
g2570
I0
sg2571
I9
sg2572
I0
sg2573
I12
ssg76
(dp2586
g2570
I0
sg2571
I0
sg2572
I0
sg2573
I0
ssg78
I58
sg79
I34
sg80
S'Bechen'
p2587
sg82
I3
sg83
I10
sg84
I17
sg85
I243
sg86
S'QNL'
p2588
sg88
(dp2589
S'A'
p2590
I12
sS'ME'
p2591
I6
sS'RP2'
p2592
I9
sS'E'
p2593
I12
sS'TO'
p2594
I8
sS'RP1'
p2595
I8
sS'JP'
p2596
I15
sS'RP_tot'
p2597
I10
sS'P'
p2598
I15
sS'PA'
p2599
I14
sS'M'
p2600
I11
sS'R'
p2601
I6
sS'TB'
p2602
I10
sS'PL'
p2603
I11
sS'TA'
p2604
I4
ssg152
I0
sg153
I1
sg154
I1
sg155
I0
sg72
(dp2605
g2570
I0
sg2571
I0
sg2572
I0
sg2573
I0
ssg157
I4
sg305
I5
sg161
I1
sg162
I0
sg163
(dp2606
S'A'
p2607
I12
sS'ME'
p2608
I6
sS'RP2'
p2609
I9
sS'E'
p2610
I12
sS'TO'
p2611
I8
sS'RP1'
p2612
I8
sS'JP'
p2613
I15
sS'RP_tot'
p2614
I10
sS'P'
p2615
I15
sS'PA'
p2616
I14
sS'M'
p2617
I11
sS'R'
p2618
I6
sS'TB'
p2619
I10
sS'PL'
p2620
I11
sS'TA'
p2621
I4
ssg105
g2589
sg182
I0
sg48
S'AL 10'
p2622
sg183
I4
sg184
I3
sg185
I4
sg186
I27
sg187
I2
sg188
I0
sg189
S'ES'
p2623
sbssg152
I16
sg153
I1
sg154
I2
sg155
I0
sg156
F12.3
sg157
I8
sg305
I5
sg161
I1
sg162
I0
sg163
(dp2624
S'A'
p2625
I12
sS'ME'
p2626
I6
sS'RP2'
p2627
I9
sS'E'
p2628
I12
sS'P'
p2629
I15
sS'RP1'
p2630
I8
sS'JP'
p2631
I15
sS'RP_tot'
p2632
I10
sS'TO'
p2633
I8
sS'PA'
p2634
I14
sS'M'
p2635
I11
sS'R'
p2636
I6
sS'TB'
p2637
I10
sS'PL'
p2638
I11
sS'TA'
p2639
I4
ssg105
g2544
sg182
I0
sg48
S'AL 10'
p2640
sg183
I9
sg184
I1
sg185
I5
sg186
I27
sg187
I2
sg188
I0
sg189
S'ES'
p2641
sba(ijoueur
joueur
p2642
(dp2643
g26
F12.333333333333334
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2644
Rp2645
(dp2646
g35
I5
sg36
S'**'
p2647
sg38
g2518
sbsg40
(dp2648
g2520
I0
sg2521
I0
sg2522
I0
sg2523
I0
ssg46
(dp2649
g2520
I0
sg2521
I0
sg2522
I0
sg2523
I1
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I01
sg52
I7
sg53
I0
sg54
I0
sg55
(g2525
S'AR'
p2650
S'AI'
p2651
S'CE'
p2652
tp2653
sg60
I00
sg61
g0
(g31
g2
Ntp2654
Rp2655
(dp2656
g35
I5
sg36
S'**'
p2657
sg38
g2518
sbsg66
(dp2658
g2535
I0
sg2536
I14
sg2537
I0
sg2538
I0
ssg72
(dp2659
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg74
(dp2660
g2535
I0
sg2536
I1
sg2537
I0
sg2538
I0
ssg76
(dp2661
g2520
I0
sg2521
I6
sg2522
I0
sg2523
I27
ssg78
I0
sg79
I0
sg80
S'Ythrend'
p2662
sg82
I8
sg83
I0
sg84
I22
sg85
I339
sg86
g2543
sg88
(dp2663
g2545
I14
sg2546
I6
sg2547
I14
sg2548
I11
sg2549
I9
sg2550
I9
sg2551
I9
sg2552
I16
sg2553
I13
sg2554
I13
sg2555
I10
sg2556
I10
sg2557
I6
sg2558
I13
sg2559
I7
ssg106
(dp2664
g2561
(ijoueur
joueur
p2665
(dp2666
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2667
Rp2668
(dp2669
g35
I5
sg36
S'**'
p2670
sg38
S'seigneur'
p2671
sbsg40
(dp2672
S'SR'
p2673
I0
sS'ST'
p2674
I0
sS'CR'
p2675
I0
sS'CT'
p2676
I0
ssg46
(dp2677
g2673
I0
sg2674
I0
sg2675
I0
sg2676
I0
ssg224
I0
sg156
F12.333333333333334
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2678
S'AR'
p2679
S'AI'
p2680
S'CE'
p2681
tp2682
sg60
I00
sg61
g0
(g31
g2
Ntp2683
Rp2684
(dp2685
g35
I5
sg36
S'**'
p2686
sg38
g2671
sbsg66
(dp2687
g2673
I0
sg2674
I6
sg2675
I0
sg2676
I13
ssg51
I01
sg74
(dp2688
g2673
I0
sg2674
I0
sg2675
I0
sg2676
I0
ssg76
(dp2689
g2673
I0
sg2674
I6
sg2675
I0
sg2676
I13
ssg78
I0
sg79
I0
sg80
S'Ythrend'
p2690
sg82
I8
sg83
I0
sg84
I22
sg85
I339
sg86
S'QNL'
p2691
sg88
(dp2692
S'A'
p2693
I13
sS'ME'
p2694
I6
sS'RP2'
p2695
I14
sS'E'
p2696
I11
sS'TO'
p2697
I9
sS'RP1'
p2698
I9
sS'JP'
p2699
I9
sS'RP_tot'
p2700
I16
sS'P'
p2701
I12
sS'PA'
p2702
I13
sS'M'
p2703
I9
sS'R'
p2704
I10
sS'TB'
p2705
I6
sS'PL'
p2706
I13
sS'TA'
p2707
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2708
g2673
I0
sg2674
I0
sg2675
I0
sg2676
I0
ssg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2709
S'A'
p2710
I13
sS'ME'
p2711
I6
sS'RP2'
p2712
I14
sS'E'
p2713
I11
sS'TO'
p2714
I9
sS'RP1'
p2715
I9
sS'JP'
p2716
I9
sS'RP_tot'
p2717
I16
sS'P'
p2718
I12
sS'PA'
p2719
I13
sS'M'
p2720
I9
sS'R'
p2721
I10
sS'TB'
p2722
I6
sS'PL'
p2723
I13
sS'TA'
p2724
I7
ssg105
g2692
sg182
I2
sg48
S'APA 11'
p2725
sg183
I0
sg184
I0
sg185
I0
sg186
I22
sg187
I6
sg188
I0
sg189
S'CV'
p2726
sbssg152
I11
sg153
I0
sg154
I0
sg155
I0
sg156
F12.696969696969697
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp2727
g2625
I13
sg2626
I6
sg2627
I14
sg2628
I11
sg2629
I12
sg2630
I9
sg2631
I9
sg2632
I16
sg2633
I9
sg2634
I13
sg2635
I9
sg2636
I10
sg2637
I6
sg2638
I13
sg2639
I7
ssg105
g2663
sg182
I0
sg48
S'APA 11'
p2728
sg183
I0
sg184
I0
sg185
I0
sg186
I22
sg187
I13
sg188
I0
sg189
S'CV'
p2729
sba(ijoueur
joueur
p2730
(dp2731
g26
F9.368421052631579
sg27
I1
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2732
Rp2733
(dp2734
g35
I5
sg36
S'**'
p2735
sg38
S'seigneur'
p2736
sbsg40
(dp2737
S'SR'
p2738
I0
sS'CT'
p2739
I0
sS'CR'
p2740
I8
sS'ST'
p2741
I0
ssg46
(dp2742
g2738
I0
sg2739
I0
sg2740
I0
sg2741
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2743
S'TL'
p2744
S'N8'
p2745
g58
tp2746
sg60
I00
sg61
g2733
sg66
(dp2747
S'SR'
p2748
I0
sS'ST'
p2749
I0
sS'CR'
p2750
I0
sS'CT'
p2751
I14
ssg72
(dp2752
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg74
(dp2753
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg76
(dp2754
g2738
I0
sg2739
I16
sg2740
I3
sg2741
I0
ssg78
I0
sg79
I0
sg80
S'Xarmaod'
p2755
sg82
I11
sg83
I0
sg84
I24
sg85
I253
sg86
S'SN'
p2756
sg88
(dp2757
S'A'
p2758
I16
sS'ME'
p2759
I9
sS'RP2'
p2760
I9
sS'E'
p2761
I14
sS'P'
p2762
I10
sS'RP1'
p2763
I10
sS'JP'
p2764
I10
sS'RP_tot'
p2765
I12
sS'TO'
p2766
I15
sS'PA'
p2767
I12
sS'M'
p2768
I10
sS'R'
p2769
I9
sS'TB'
p2770
I10
sS'PL'
p2771
I13
sS'TA'
p2772
I6
ssg106
(dp2773
S's11'
p2774
(ijoueur
joueur
p2775
(dp2776
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2777
Rp2778
(dp2779
g35
I5
sg36
S'**'
p2780
sg38
S'seigneur'
p2781
sbsg40
(dp2782
S'SR'
p2783
I0
sS'ST'
p2784
I0
sS'CR'
p2785
I8
sS'CT'
p2786
I0
ssg46
(dp2787
g2783
I0
sg2784
I0
sg2785
I0
sg2786
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2788
S'TL'
p2789
S'N8'
p2790
g58
tp2791
sg60
I00
sg61
g0
(g31
g2
Ntp2792
Rp2793
(dp2794
g35
I3
sg36
S'^^^'
p2795
sg38
S'rare'
p2796
sbsg66
(dp2797
g2783
I0
sg2784
I0
sg2785
I3
sg2786
I2
ssg72
(dp2798
g2783
I0
sg2784
I0
sg2785
I8
sg2786
I0
ssg74
(dp2799
g2783
I0
sg2784
I0
sg2785
I0
sg2786
I0
ssg76
(dp2800
g2783
I0
sg2784
I0
sg2785
I3
sg2786
I2
ssg78
I0
sg79
I0
sg80
S'Xarmaod'
p2801
sg82
I11
sg83
I0
sg84
I24
sg85
I16
sg86
S'SN'
p2802
sg88
(dp2803
S'A'
p2804
I11
sS'ME'
p2805
I9
sS'RP2'
p2806
I6
sS'E'
p2807
I12
sS'TO'
p2808
I10
sS'RP1'
p2809
I9
sS'JP'
p2810
I5
sS'RP_tot'
p2811
I9
sS'P'
p2812
I5
sS'PA'
p2813
I7
sS'M'
p2814
I9
sS'R'
p2815
I8
sS'TB'
p2816
I4
sS'PL'
p2817
I9
sS'TA'
p2818
I6
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.368421052631579
sg157
I0
sg161
I1
sg162
I0
sg163
(dp2819
S'A'
p2820
I11
sS'ME'
p2821
I9
sS'RP2'
p2822
I6
sS'E'
p2823
I12
sS'TO'
p2824
I10
sS'RP1'
p2825
I9
sS'JP'
p2826
I5
sS'RP_tot'
p2827
I9
sS'P'
p2828
I5
sS'PA'
p2829
I7
sS'M'
p2830
I9
sS'R'
p2831
I8
sS'TB'
p2832
I4
sS'PL'
p2833
I9
sS'TA'
p2834
I6
ssg105
g2803
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'EN'
p2835
sbssg152
I8
sg153
I0
sg154
I1
sg155
I0
sg156
F12.263157894736842
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2836
S'A'
p2837
I11
sS'ME'
p2838
I9
sS'RP2'
p2839
I6
sS'E'
p2840
I12
sS'TO'
p2841
I10
sS'RP1'
p2842
I9
sS'JP'
p2843
I5
sS'RP_tot'
p2844
I9
sS'P'
p2845
I5
sS'PA'
p2846
I7
sS'M'
p2847
I9
sS'R'
p2848
I8
sS'TB'
p2849
I4
sS'PL'
p2850
I9
sS'TA'
p2851
I6
ssg105
g2757
sg182
I1
sg48
g58
sg183
I0
sg184
I3
sg185
I0
sg186
I25
sg187
I3
sg188
I0
sg189
S'EN'
p2852
sba(ijoueur
joueur
p2853
(dp2854
g26
F13.838709677419354
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2855
Rp2856
(dp2857
g35
I5
sg36
S'xx'
p2858
sg38
g2736
sbsg40
(dp2859
g2738
I0
sg2739
I0
sg2740
I0
sg2741
I0
ssg46
(dp2860
g2738
I0
sg2739
I0
sg2740
I0
sg2741
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g2743
S'AI'
p2861
S'CE'
p2862
S'AR'
p2863
tp2864
sg60
I00
sg61
g0
(g31
g2
Ntp2865
Rp2866
(dp2867
g35
I5
sg36
S'xx'
p2868
sg38
g2736
sbsg66
(dp2869
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I14
ssg72
(dp2870
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg74
(dp2871
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg76
(dp2872
g2738
I0
sg2739
I28
sg2740
I0
sg2741
I8
ssg78
I0
sg79
I0
sg80
S'Drask'
p2873
sg82
I7
sg83
I0
sg84
I17
sg85
I1564
sg86
g2756
sg88
(dp2874
g2758
I15
sg2759
I6
sg2760
I11
sg2761
I13
sg2762
I9
sg2763
I11
sg2764
I8
sg2765
I15
sg2766
I10
sg2767
I13
sg2768
I14
sg2769
I9
sg2770
I8
sg2771
I14
sg2772
I8
ssg106
(dp2875
g2774
(ijoueur
joueur
p2876
(dp2877
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2878
Rp2879
(dp2880
g35
I5
sg36
S'xx'
p2881
sg38
S'seigneur'
p2882
sbsg40
(dp2883
S'SR'
p2884
I0
sS'ST'
p2885
I0
sS'CR'
p2886
I0
sS'CT'
p2887
I0
ssg46
(dp2888
g2884
I0
sg2885
I0
sg2886
I0
sg2887
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p2889
S'AI'
p2890
S'CE'
p2891
S'AR'
p2892
tp2893
sg60
I00
sg61
g0
(g31
g2
Ntp2894
Rp2895
(dp2896
g35
I5
sg36
S'xx'
p2897
sg38
g2882
sbsg66
(dp2898
g2884
I0
sg2885
I8
sg2886
I0
sg2887
I14
ssg72
(dp2899
g2884
I0
sg2885
I0
sg2886
I0
sg2887
I0
ssg74
(dp2900
g2884
I0
sg2885
I0
sg2886
I0
sg2887
I0
ssg76
(dp2901
g2884
I0
sg2885
I8
sg2886
I0
sg2887
I14
ssg78
I0
sg79
I0
sg80
S'Drask'
p2902
sg82
I7
sg83
I0
sg84
I17
sg85
I1564
sg86
S'SN'
p2903
sg88
(dp2904
S'A'
p2905
I16
sS'ME'
p2906
I6
sS'RP2'
p2907
I11
sS'E'
p2908
I13
sS'TO'
p2909
I10
sS'RP1'
p2910
I11
sS'JP'
p2911
I8
sS'RP_tot'
p2912
I15
sS'P'
p2913
I9
sS'PA'
p2914
I13
sS'M'
p2915
I14
sS'R'
p2916
I9
sS'TB'
p2917
I9
sS'PL'
p2918
I14
sS'TA'
p2919
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F13.838709677419354
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2920
S'A'
p2921
I16
sS'ME'
p2922
I6
sS'RP2'
p2923
I11
sS'E'
p2924
I13
sS'TO'
p2925
I10
sS'RP1'
p2926
I11
sS'JP'
p2927
I8
sS'RP_tot'
p2928
I15
sS'P'
p2929
I9
sS'PA'
p2930
I13
sS'M'
p2931
I14
sS'R'
p2932
I9
sS'TB'
p2933
I9
sS'PL'
p2934
I14
sS'TA'
p2935
I8
ssg105
g2904
sg182
I0
sg48
S'TA 9'
p2936
sg183
I0
sg184
I0
sg185
I0
sg186
I174
sg187
I20
sg188
I0
sg189
S'S'
p2937
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F13.64516129032258
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2938
g2837
I16
sg2838
I6
sg2839
I11
sg2840
I13
sg2841
I10
sg2842
I11
sg2843
I8
sg2844
I15
sg2845
I9
sg2846
I13
sg2847
I14
sg2848
I9
sg2849
I9
sg2850
I14
sg2851
I8
ssg105
g2874
sg182
I1
sg48
S'TA 9'
p2939
sg183
I0
sg184
I0
sg185
I0
sg186
I174
sg187
I21
sg188
I0
sg189
S'S'
p2940
sba(ijoueur
joueur
p2941
(dp2942
g26
F12.419354838709678
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2943
Rp2944
(dp2945
g35
I5
sg36
S'xx'
p2946
sg38
g2736
sbsg40
(dp2947
g2738
I0
sg2739
I26
sg2740
I0
sg2741
I8
ssg46
(dp2948
g2738
I0
sg2739
I0
sg2740
I0
sg2741
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(g2743
S'AI'
p2949
S'CE'
p2950
g58
tp2951
sg60
I00
sg61
g0
(g31
g2
Ntp2952
Rp2953
(dp2954
g35
I5
sg36
S'xx'
p2955
sg38
g2736
sbsg66
(dp2956
g2748
I0
sg2749
I0
sg2750
I1
sg2751
I0
ssg72
(dp2957
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I15
ssg74
(dp2958
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg76
(dp2959
g2738
I0
sg2739
I2
sg2740
I1
sg2741
I0
ssg78
I0
sg79
I0
sg80
S'Croskhaen'
p2960
sg82
I7
sg83
I0
sg84
I21
sg85
I483
sg86
g2756
sg88
(dp2961
g2758
I14
sg2759
I8
sg2760
I11
sg2761
I10
sg2762
I9
sg2763
I9
sg2764
I10
sg2765
I13
sg2766
I13
sg2767
I15
sg2768
I13
sg2769
I12
sg2770
I6
sg2771
I13
sg2772
I5
ssg106
(dp2962
g2774
(ijoueur
joueur
p2963
(dp2964
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2965
Rp2966
(dp2967
g35
I5
sg36
S'xx'
p2968
sg38
S'seigneur'
p2969
sbsg40
(dp2970
S'SR'
p2971
I0
sS'ST'
p2972
I8
sS'CR'
p2973
I0
sS'CT'
p2974
I11
ssg46
(dp2975
g2971
I0
sg2972
I0
sg2973
I0
sg2974
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2976
S'AI'
p2977
S'CE'
p2978
g58
tp2979
sg60
I00
sg61
g0
(g31
g2
Ntp2980
Rp2981
(dp2982
g35
I5
sg36
S'xx'
p2983
sg38
g2969
sbsg66
(dp2984
g2971
I0
sg2972
I0
sg2973
I0
sg2974
I2
ssg72
(dp2985
g2971
I0
sg2972
I8
sg2973
I0
sg2974
I11
ssg74
(dp2986
g2971
I0
sg2972
I0
sg2973
I0
sg2974
I0
ssg76
(dp2987
g2971
I0
sg2972
I0
sg2973
I0
sg2974
I2
ssg78
I0
sg79
I0
sg80
S'Croskhaen'
p2988
sg82
I7
sg83
I0
sg84
I21
sg85
I483
sg86
S'SN'
p2989
sg88
(dp2990
S'A'
p2991
I14
sS'ME'
p2992
I8
sS'RP2'
p2993
I11
sS'E'
p2994
I10
sS'TO'
p2995
I13
sS'RP1'
p2996
I9
sS'JP'
p2997
I9
sS'RP_tot'
p2998
I13
sS'P'
p2999
I9
sS'PA'
p3000
I15
sS'M'
p3001
I13
sS'R'
p3002
I11
sS'TB'
p3003
I6
sS'PL'
p3004
I11
sS'TA'
p3005
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.419354838709678
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3006
S'A'
p3007
I14
sS'ME'
p3008
I8
sS'RP2'
p3009
I11
sS'E'
p3010
I10
sS'TO'
p3011
I13
sS'RP1'
p3012
I9
sS'JP'
p3013
I9
sS'RP_tot'
p3014
I13
sS'P'
p3015
I9
sS'PA'
p3016
I15
sS'M'
p3017
I13
sS'R'
p3018
I11
sS'TB'
p3019
I6
sS'PL'
p3020
I11
sS'TA'
p3021
I5
ssg105
g2990
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I49
sg187
I0
sg188
I0
sg189
S'S'
p3022
sbssg152
I12
sg153
I0
sg154
I1
sg155
I0
sg156
F12.741935483870968
sg157
I0
sg161
I1
sg162
I2
sg163
(dp3023
g2837
I14
sg2838
I8
sg2839
I11
sg2840
I10
sg2841
I13
sg2842
I9
sg2843
I9
sg2844
I13
sg2845
I9
sg2846
I15
sg2847
I13
sg2848
I11
sg2849
I6
sg2850
I11
sg2851
I5
ssg105
g2961
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I49
sg187
I3
sg188
I2
sg189
g2940
sba(ijoueur
joueur
p3024
(dp3025
g26
F11.814814814814815
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3026
Rp3027
(dp3028
g35
I6
sg36
S'***'
p3029
sg38
S'personnage'
p3030
sbsg40
(dp3031
S'SR'
p3032
I0
sS'CT'
p3033
I0
sS'CR'
p3034
I0
sS'ST'
p3035
I0
ssg46
(dp3036
g3032
I0
sg3033
I0
sg3034
I0
sg3035
I0
ssg72
(dp3037
S'SR'
p3038
I0
sS'CT'
p3039
I0
sS'CR'
p3040
I0
sS'ST'
p3041
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p3042
S'PI'
p3043
g58
g58
tp3044
sg60
I00
sg61
g0
(g31
g2
Ntp3045
Rp3046
(dp3047
g35
I6
sg36
S'***'
p3048
sg38
g3030
sbsg66
(dp3049
g3038
I0
sg3039
I13
sg3040
I0
sg3041
I0
ssg51
I00
sg74
(dp3050
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg76
(dp3051
g3032
I0
sg3033
I27
sg3034
I0
sg3035
I5
ssg78
I0
sg79
I0
sg80
S'Graissus'
p3052
sg82
I3
sg83
I0
sg84
I15
sg85
I1398
sg86
S'TA'
p3053
sg88
(dp3054
S'A'
p3055
I9
sS'ME'
p3056
I17
sS'RP2'
p3057
I8
sS'E'
p3058
I9
sS'P'
p3059
I4
sS'RP1'
p3060
I15
sS'JP'
p3061
I4
sS'RP_tot'
p3062
I16
sS'TO'
p3063
I3
sS'PA'
p3064
I5
sS'M'
p3065
I7
sS'R'
p3066
I14
sS'TB'
p3067
I3
sS'PL'
p3068
I9
sS'TA'
p3069
I8
ssg106
(dp3070
S's11'
p3071
(ijoueur
joueur
p3072
(dp3073
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3074
Rp3075
(dp3076
g35
I6
sg36
S'***'
p3077
sg38
S'personnage'
p3078
sbsg40
(dp3079
S'SR'
p3080
I0
sS'CT'
p3081
I0
sS'CR'
p3082
I0
sS'ST'
p3083
I0
ssg46
(dp3084
g3080
I0
sg3081
I0
sg3082
I0
sg3083
I0
ssg72
(dp3085
g3080
I0
sg3081
I0
sg3082
I0
sg3083
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3086
S'PI'
p3087
g58
g58
tp3088
sg60
I01
sg61
g0
(g31
g2
Ntp3089
Rp3090
(dp3091
g35
I6
sg36
S'***'
p3092
sg38
g3078
sbsg66
(dp3093
g3080
I0
sg3081
I14
sg3082
I0
sg3083
I5
ssg51
I00
sg74
(dp3094
g3080
I0
sg3081
I0
sg3082
I0
sg3083
I0
ssg76
(dp3095
g3080
I0
sg3081
I14
sg3082
I0
sg3083
I5
ssg78
I0
sg79
I0
sg80
S'Graissus'
p3096
sg82
I3
sg83
I0
sg84
I15
sg85
I678
sg86
S'MRB'
p3097
sg88
(dp3098
S'A'
p3099
I9
sS'ME'
p3100
I17
sS'RP2'
p3101
I8
sS'E'
p3102
I9
sS'P'
p3103
I4
sS'RP1'
p3104
I15
sS'JP'
p3105
I4
sS'RP_tot'
p3106
I16
sS'TO'
p3107
I3
sS'PA'
p3108
I5
sS'M'
p3109
I7
sS'R'
p3110
I12
sS'TB'
p3111
I3
sS'PL'
p3112
I8
sS'TA'
p3113
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.814814814814815
sg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp3114
S'A'
p3115
I9
sS'ME'
p3116
I17
sS'RP2'
p3117
I8
sS'E'
p3118
I9
sS'P'
p3119
I4
sS'RP1'
p3120
I15
sS'JP'
p3121
I4
sS'RP_tot'
p3122
I16
sS'TO'
p3123
I3
sS'PA'
p3124
I5
sS'M'
p3125
I7
sS'R'
p3126
I12
sS'TB'
p3127
I3
sS'PL'
p3128
I8
sS'TA'
p3129
I8
ssg105
g3098
sg182
I2
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I62
sg187
I10
sg188
I0
sg189
S'OG'
p3130
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.407407407407407
sg157
I0
sg305
I0
sg161
I0
sg162
I1
sg163
(dp3131
S'A'
p3132
I9
sS'ME'
p3133
I17
sS'RP2'
p3134
I8
sS'E'
p3135
I9
sS'P'
p3136
I4
sS'RP1'
p3137
I15
sS'JP'
p3138
I4
sS'RP_tot'
p3139
I16
sS'TO'
p3140
I3
sS'PA'
p3141
I5
sS'M'
p3142
I7
sS'R'
p3143
I12
sS'TB'
p3144
I3
sS'PL'
p3145
I8
sS'TA'
p3146
I8
ssg105
g3054
sg182
I0
sg48
S'MRB 12'
p3147
sg183
I0
sg184
I0
sg185
I0
sg186
I33
sg187
I13
sg188
I1
sg189
S'OG'
p3148
sba(ijoueur
joueur
p3149
(dp3150
g26
F12.413793103448276
sg27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp3151
Rp3152
(dp3153
g35
I4
sg36
S'x'
p3154
sg38
S'heros'
p3155
sbsg40
(dp3156
S'SR'
p3157
I0
sS'CT'
p3158
I26
sS'CR'
p3159
I0
sS'ST'
p3160
I5
ssg46
(dp3161
g3157
I0
sg3158
I0
sg3159
I0
sg3160
I0
ssg224
I0
sg50
I1
sg225
I322
sg226
I387
sg51
I00
sg52
I1
sg53
I4
sg54
I28
sg55
(S'dummy'
p3162
S'DM'
p3163
S'DO'
p3164
g58
tp3165
sg60
I00
sg61
g0
(g31
g2
Ntp3166
Rp3167
(dp3168
g35
I4
sg36
g3154
sg38
g3155
sbsg66
(dp3169
g3038
I0
sg3039
I3
sg3040
I0
sg3041
I0
ssg72
(dp3170
g3038
I0
sg3039
I11
sg3040
I0
sg3041
I0
ssg74
(dp3171
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg76
(dp3172
g3157
I0
sg3158
I4
sg3159
I0
sg3160
I0
ssg78
I488
sg79
I40
sg80
S'Senloth'
p3173
sg82
I3
sg83
I366
sg84
I13
sg85
I898
sg86
g3053
sg88
(dp3174
S'A'
p3175
I14
sS'ME'
p3176
I5
sS'RP2'
p3177
I11
sS'E'
p3178
I14
sS'P'
p3179
I17
sS'RP1'
p3180
I7
sS'JP'
p3181
I12
sS'RP_tot'
p3182
I11
sS'TO'
p3183
I11
sS'PA'
p3184
I14
sS'M'
p3185
I9
sS'R'
p3186
I5
sS'TB'
p3187
I11
sS'PL'
p3188
I12
sS'TA'
p3189
I4
ssg106
(dp3190
g3071
(ijoueur
joueur
p3191
(dp3192
g27
I0
sg28
I22
sg29
I0
sg30
g0
(g31
g2
Ntp3193
Rp3194
(dp3195
g35
I4
sg36
S'x'
p3196
sg38
S'heros'
p3197
sbsg40
(dp3198
S'SR'
p3199
I0
sS'CT'
p3200
I15
sS'CR'
p3201
I0
sS'ST'
p3202
I5
ssg46
(dp3203
g3199
I0
sg3200
I0
sg3201
I0
sg3202
I0
ssg224
I0
sg156
F12.413793103448276
sg50
I0
sg225
I322
sg226
I387
sg52
I1
sg53
I3
sg54
I18
sg55
(S'dummy'
p3204
S'DM'
p3205
S'DO'
p3206
g58
tp3207
sg60
I00
sg61
g0
(g31
g2
Ntp3208
Rp3209
(dp3210
g35
I4
sg36
g3196
sg38
g3197
sbsg66
(dp3211
g3199
I0
sg3200
I1
sg3201
I0
sg3202
I0
ssg51
I00
sg74
(dp3212
g3199
I0
sg3200
I0
sg3201
I0
sg3202
I0
ssg76
(dp3213
g3199
I0
sg3200
I1
sg3201
I0
sg3202
I0
ssg78
I448
sg79
I66
sg80
S'Senloth'
p3214
sg82
I3
sg83
I338
sg84
I13
sg85
I898
sg86
S'TA'
p3215
sg88
(dp3216
S'A'
p3217
I14
sS'ME'
p3218
I5
sS'RP2'
p3219
I11
sS'E'
p3220
I13
sS'P'
p3221
I16
sS'RP1'
p3222
I7
sS'JP'
p3223
I11
sS'RP_tot'
p3224
I11
sS'TO'
p3225
I11
sS'PA'
p3226
I14
sS'M'
p3227
I9
sS'R'
p3228
I5
sS'TB'
p3229
I11
sS'PL'
p3230
I12
sS'TA'
p3231
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3232
g3199
I0
sg3200
I15
sg3201
I0
sg3202
I5
ssg157
I3
sg305
I20
sg161
I0
sg162
I1
sg163
(dp3233
S'A'
p3234
I14
sS'ME'
p3235
I5
sS'RP2'
p3236
I11
sS'E'
p3237
I13
sS'P'
p3238
I16
sS'RP1'
p3239
I7
sS'JP'
p3240
I11
sS'RP_tot'
p3241
I11
sS'TO'
p3242
I11
sS'PA'
p3243
I14
sS'M'
p3244
I9
sS'R'
p3245
I5
sS'TB'
p3246
I11
sS'PL'
p3247
I12
sS'TA'
p3248
I4
ssg105
g3216
sg182
I0
sg48
S'SN 7;MDL 9'
p3249
sg183
I3
sg184
I3
sg185
I3
sg186
I174
sg187
I23
sg188
I1
sg189
S'EN'
p3250
sbssg152
I3
sg153
I1
sg154
I0
sg155
I0
sg156
F12.758620689655173
sg157
I7
sg305
I20
sg161
I0
sg162
I1
sg163
(dp3251
S'A'
p3252
I14
sS'ME'
p3253
I5
sS'RP2'
p3254
I11
sS'E'
p3255
I13
sS'P'
p3256
I16
sS'RP1'
p3257
I7
sS'JP'
p3258
I11
sS'RP_tot'
p3259
I11
sS'TO'
p3260
I11
sS'PA'
p3261
I14
sS'M'
p3262
I9
sS'R'
p3263
I5
sS'TB'
p3264
I11
sS'PL'
p3265
I12
sS'TA'
p3266
I4
ssg105
g3174
sg182
I0
sg48
S'SN 7;MDL 9'
p3267
sg183
I4
sg184
I2
sg185
I1
sg186
I174
sg187
I24
sg188
I0
sg189
S'EN'
p3268
sba(ijoueur
joueur
p3269
(dp3270
g26
F12.4
sg27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp3271
Rp3272
(dp3273
g35
I5
sg36
S'**'
p3274
sg38
S'seigneur'
p3275
sbsg40
(dp3276
g3157
I0
sg3158
I1
sg3159
I0
sg3160
I0
ssg46
(dp3277
g3157
I0
sg3158
I26
sg3159
I0
sg3160
I6
ssg224
I0
sg50
I0
sg225
I121
sg226
I238
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g3162
S'C1'
p3278
S'AR'
p3279
S'DM'
p3280
tp3281
sg60
I00
sg61
g0
(g31
g2
Ntp3282
Rp3283
(dp3284
g35
I5
sg36
S'**'
p3285
sg38
g3275
sbsg66
(dp3286
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg72
(dp3287
g3038
I0
sg3039
I1
sg3040
I0
sg3041
I0
ssg74
(dp3288
g3038
I0
sg3039
I12
sg3040
I0
sg3041
I0
ssg76
(dp3289
g3157
I0
sg3158
I1
sg3159
I1
sg3160
I0
ssg78
I238
sg79
I0
sg80
S'Yodoeth'
p3290
sg82
I4
sg83
I121
sg84
I17
sg85
I130
sg86
g3053
sg88
(dp3291
g3175
I15
sg3176
I7
sg3177
I12
sg3178
I13
sg3179
I13
sg3180
I7
sg3181
I13
sg3182
I12
sg3183
I10
sg3184
I15
sg3185
I9
sg3186
I6
sg3187
I10
sg3188
I13
sg3189
I4
ssg106
(dp3292
g3071
(ijoueur
joueur
p3293
(dp3294
g27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp3295
Rp3296
(dp3297
g35
I5
sg36
S'**'
p3298
sg38
S'seigneur'
p3299
sbsg40
(dp3300
S'SR'
p3301
I0
sS'CT'
p3302
I0
sS'CR'
p3303
I0
sS'ST'
p3304
I0
ssg46
(dp3305
g3301
I0
sg3302
I14
sg3303
I0
sg3304
I6
ssg224
I0
sg156
F12.4
sg50
I0
sg225
I121
sg226
I238
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3306
S'C1'
p3307
S'AR'
p3308
S'DM'
p3309
tp3310
sg60
I00
sg61
g0
(g31
g2
Ntp3311
Rp3312
(dp3313
g35
I5
sg36
S'**'
p3314
sg38
g3299
sbsg66
(dp3315
g3301
I0
sg3302
I1
sg3303
I1
sg3304
I0
ssg51
I01
sg74
(dp3316
g3301
I0
sg3302
I14
sg3303
I0
sg3304
I6
ssg76
(dp3317
g3301
I0
sg3302
I1
sg3303
I1
sg3304
I0
ssg78
I238
sg79
I0
sg80
S'Yodoeth'
p3318
sg82
I4
sg83
I121
sg84
I17
sg85
I130
sg86
S'TA'
p3319
sg88
(dp3320
S'A'
p3321
I15
sS'ME'
p3322
I7
sS'RP2'
p3323
I12
sS'E'
p3324
I13
sS'P'
p3325
I12
sS'RP1'
p3326
I7
sS'JP'
p3327
I12
sS'RP_tot'
p3328
I12
sS'TO'
p3329
I10
sS'PA'
p3330
I15
sS'M'
p3331
I9
sS'R'
p3332
I6
sS'TB'
p3333
I10
sS'PL'
p3334
I13
sS'TA'
p3335
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3336
g3301
I0
sg3302
I0
sg3303
I0
sg3304
I0
ssg157
I0
sg305
I15
sg161
I0
sg162
I0
sg163
(dp3337
S'A'
p3338
I15
sS'ME'
p3339
I7
sS'RP2'
p3340
I12
sS'E'
p3341
I13
sS'P'
p3342
I12
sS'RP1'
p3343
I7
sS'JP'
p3344
I12
sS'RP_tot'
p3345
I12
sS'TO'
p3346
I10
sS'PA'
p3347
I15
sS'M'
p3348
I9
sS'R'
p3349
I6
sS'TB'
p3350
I10
sS'PL'
p3351
I13
sS'TA'
p3352
I4
ssg105
g3320
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I13
sg187
I27
sg188
I0
sg189
S'EN'
p3353
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F12.533333333333333
sg157
I0
sg305
I15
sg161
I0
sg162
I0
sg163
(dp3354
g3252
I15
sg3253
I7
sg3254
I12
sg3255
I13
sg3256
I12
sg3257
I7
sg3258
I12
sg3259
I12
sg3260
I10
sg3261
I15
sg3262
I9
sg3263
I6
sg3264
I10
sg3265
I13
sg3266
I4
ssg105
g3291
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I27
sg188
I0
sg189
S'EN'
p3355
sba(ijoueur
joueur
p3356
(dp3357
g26
F11.296296296296296
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3358
Rp3359
(dp3360
g35
I4
sg36
S'x'
p3361
sg38
S'heros'
p3362
sbsg40
(dp3363
S'SR'
p3364
I0
sS'CT'
p3365
I0
sS'CR'
p3366
I0
sS'ST'
p3367
I0
ssg46
(dp3368
g3364
I0
sg3365
I0
sg3366
I0
sg3367
I0
ssg72
(dp3369
S'SR'
p3370
I0
sS'CT'
p3371
I0
sS'CR'
p3372
I0
sS'ST'
p3373
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3374
S'DL'
p3375
S'N8'
p3376
S'TL'
p3377
tp3378
sg60
I00
sg61
g0
(g31
g2
Ntp3379
Rp3380
(dp3381
g35
I5
sg36
S'**'
p3382
sg38
S'seigneur'
p3383
sbsg66
(dp3384
g3370
I0
sg3371
I14
sg3372
I1
sg3373
I0
ssg51
I00
sg74
(dp3385
g3370
I0
sg3371
I0
sg3372
I0
sg3373
I0
ssg76
(dp3386
g3364
I0
sg3365
I28
sg3366
I2
sg3367
I6
ssg78
I0
sg79
I0
sg80
S'Kadraq'
p3387
sg82
I4
sg83
I0
sg84
I17
sg85
I349
sg86
S'TO'
p3388
sg88
(dp3389
S'A'
p3390
I11
sS'ME'
p3391
I14
sS'RP2'
p3392
I8
sS'E'
p3393
I11
sS'P'
p3394
I3
sS'RP1'
p3395
I15
sS'JP'
p3396
I3
sS'RP_tot'
p3397
I16
sS'TO'
p3398
I9
sS'PA'
p3399
I7
sS'M'
p3400
I7
sS'R'
p3401
I13
sS'TB'
p3402
I4
sS'PL'
p3403
I11
sS'TA'
p3404
I6
ssg106
(dp3405
S's11'
p3406
(ijoueur
joueur
p3407
(dp3408
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3409
Rp3410
(dp3411
g35
I4
sg36
S'x'
p3412
sg38
S'heros'
p3413
sbsg40
(dp3414
S'SR'
p3415
I0
sS'CT'
p3416
I0
sS'CR'
p3417
I0
sS'ST'
p3418
I0
ssg46
(dp3419
g3415
I0
sg3416
I0
sg3417
I0
sg3418
I0
ssg224
I0
sg156
F11.296296296296296
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3420
S'DL'
p3421
S'N8'
p3422
S'TL'
p3423
tp3424
sg60
I01
sg61
g0
(g31
g2
Ntp3425
Rp3426
(dp3427
g35
I4
sg36
S'x'
p3428
sg38
g3413
sbsg66
(dp3429
g3415
I0
sg3416
I14
sg3417
I1
sg3418
I6
ssg51
I00
sg74
(dp3430
g3415
I0
sg3416
I0
sg3417
I0
sg3418
I0
ssg76
(dp3431
g3415
I0
sg3416
I14
sg3417
I1
sg3418
I6
ssg78
I0
sg79
I0
sg80
S'Kadraq'
p3432
sg82
I4
sg83
I0
sg84
I17
sg85
I140
sg86
S'ALT'
p3433
sg88
(dp3434
S'A'
p3435
I10
sS'ME'
p3436
I14
sS'RP2'
p3437
I8
sS'E'
p3438
I10
sS'P'
p3439
I0
sS'RP1'
p3440
I11
sS'JP'
p3441
I0
sS'RP_tot'
p3442
I12
sS'TO'
p3443
I8
sS'PA'
p3444
I6
sS'M'
p3445
I7
sS'R'
p3446
I12
sS'TB'
p3447
I1
sS'PL'
p3448
I11
sS'TA'
p3449
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3450
g3415
I0
sg3416
I0
sg3417
I0
sg3418
I0
ssg157
I0
sg305
I0
sg161
I0
sg162
I0
sg163
(dp3451
S'A'
p3452
I10
sS'ME'
p3453
I14
sS'RP2'
p3454
I8
sS'E'
p3455
I10
sS'P'
p3456
I0
sS'RP1'
p3457
I11
sS'JP'
p3458
I0
sS'RP_tot'
p3459
I12
sS'TO'
p3460
I8
sS'PA'
p3461
I6
sS'M'
p3462
I7
sS'R'
p3463
I12
sS'TB'
p3464
I1
sS'PL'
p3465
I11
sS'TA'
p3466
I6
ssg105
g3434
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I8
sg188
I0
sg189
S'HL'
p3467
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F12.407407407407407
sg157
I0
sg305
I0
sg161
I0
sg162
I3
sg163
(dp3468
S'A'
p3469
I10
sS'ME'
p3470
I14
sS'RP2'
p3471
I8
sS'E'
p3472
I10
sS'TO'
p3473
I8
sS'RP1'
p3474
I11
sS'JP'
p3475
I0
sS'RP_tot'
p3476
I12
sS'P'
p3477
I0
sS'PA'
p3478
I6
sS'M'
p3479
I7
sS'R'
p3480
I12
sS'TB'
p3481
I1
sS'PL'
p3482
I11
sS'TA'
p3483
I6
ssg105
g3389
sg182
I0
sg48
S'ALT 12'
p3484
sg183
I0
sg184
I0
sg185
I0
sg186
I30
sg187
I10
sg188
I3
sg189
S'HL'
p3485
sbasg80
S'ULT'
p3486
sS'masse_salariale'
p3487
I0
sS'difference_coupe'
p3488
I0
sS'bonus_offensif_championat'
p3489
I0
sS'nuls_coupe'
p3490
I0
sS'contre_championat'
p3491
I0
sS'gagnes_coupe'
p3492
I0
sS'budget'
p3493
I0
sS'compo_defaut'
p3494
(iclub
compo
p3495
(dp3496
S'caracs_old'
p3497
(dp3498
S'A'
p3499
F284.5
sS'ME'
p3500
F153.0
sS'E'
p3501
I275
sS'OplusAV'
p3502
F140.0
sS'TO_off'
p3503
F135.5
sS'OplusAR'
p3504
F129.0
sS'M'
p3505
F81.0
sS'JP'
p3506
F165.5
sS'OmoinsAR'
p3507
F129.0
sS'PA'
p3508
F165.5
sS'TO_def'
p3509
F125.0
sS'OmoinsAV'
p3510
F91.5
sS'R'
p3511
F277.5
ssS'totaux_old'
p3512
(dp3513
S'T2'
p3514
F307.75
sS'T3'
p3515
F137.5
sS'T1'
p3516
F280.375
ssS'roles'
p3517
(dp3518
S'drop1'
p3519
g3269
sS'SA_scd'
p3520
g24
sS'RJL'
p3521
g2512
sS'cap'
p3522
g2431
sS'B4'
p3523
g1481
sS'RJC'
p3524
g2512
sS'B1'
p3525
g1481
sS'B2'
p3526
g1481
sS'B3'
p3527
g1481
sS'SA_pcp2'
p3528
g341
sS'SA_pcp1'
p3529
g592
sS'drop3'
p3530
g1481
sS'SA_remp1'
p3531
g676
sS'drop2'
p3532
g800
sS'SA_remp2'
p3533
g2730
ssS'totaux'
p3534
(dp3535
g3514
I0
sg3515
I0
sg3516
I0
ssg18
Nsg88
(dp3536
g3499
I0
sg3500
I0
sg3501
I0
sg3502
I0
sg3503
I0
sg3504
I0
sg3505
I0
sg3506
I0
sg3507
I0
sg3508
I0
sg3509
I0
sg3510
I0
sg3511
I0
ssg22
(dp3537
S'n12'
p3538
g800
sS'n13'
p3539
g1731
sS'n10'
p3540
g2512
sS'n11'
p3541
g1481
sS'n16'
p3542
g2350
sS'n17'
p3543
g1604
sS'n14'
p3544
g2853
sS'n15'
p3545
g2103
sS'n18'
p3546
g676
sS'n19'
p3547
g2730
sS'n22'
p3548
g211
sS'n21'
p3549
g1224
sS'n20'
p3550
g3149
sS'n8'
p3551
g341
sS'n9'
p3552
g3269
sS'n1'
p3553
g469
sS'n2'
p3554
g1851
sS'n3'
p3555
g3024
sS'n4'
p3556
g592
sS'n5'
p3557
g2431
sS'n6'
p3558
g1982
sS'n7'
p3559
g24
ssS'remplacements'
p3560
(dp3561
g3542
S'n0'
p3562
sg3543
g3562
sg3546
g3562
sg3547
g3562
sg3548
g3562
sg3549
g3562
sg3550
g3562
ssbsS'points'
p3563
F0.0
sS'nuls_championat'
p3564
I0
sb.