ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I158
sS'contre_championat'
p8
I212
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I-54
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I88
sS'gagnes_championat'
p14
I5
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I69
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I7703
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I0
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I4
sS'rang'
p38
S'*'
p39
sS'type'
p40
S'heros'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I5
sS'CT'
p47
I1
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'anciens_clubs'
p50
g29
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I00
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'DM'
p59
g29
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g33
g2
Ntp63
Rp64
(dp65
g37
I2
sg38
S'<<'
p66
sg40
S'special'
p67
sbsS'MJ1'
p68
(dp69
g44
I0
sg45
I0
sg46
I7
sg47
I2
ssS'MJ2'
p70
(dp71
g44
I0
sg45
I0
sg46
I5
sg47
I1
ssS'MJ3'
p72
(dp73
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p74
(dp75
g44
I0
sg45
I0
sg46
I7
sg47
I2
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Orthanol'
p79
sS'C'
p80
I11
sS'transformations_total'
p81
I0
sS'D'
p82
I22
sS'VAL'
p83
I30
sS'club'
p84
S'AL'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I10
sS'ME'
p89
I4
sS'RP2'
p90
I6
sS'E'
p91
I9
sS'TO'
p92
I5
sS'RP1'
p93
I8
sS'JP'
p94
I9
sS'RP_tot'
p95
I8
sS'P'
p96
I8
sS'PA'
p97
I11
sS'M'
p98
I11
sS'R'
p99
I6
sS'TB'
p100
I8
sS'PL'
p101
I9
sS'TA'
p102
I3
ssS'caracs_sans_fatigue'
p103
g87
sS'fatigue'
p104
I0
sS'drop_ratees_total'
p105
I0
sS'blessures_total'
p106
I1
sS'XP'
p107
I0
sS'EV'
p108
F9.242424242424242
sS'penalite_ratees_total'
p109
I0
sS'pas_meme_type'
p110
(lp111
S'EV'
p112
asS'blessures_saison'
p113
I1
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I10
sS'ME'
p118
I4
sS'RP2'
p119
I6
sS'E'
p120
I9
sS'TO'
p121
I5
sS'RP1'
p122
I8
sS'JP'
p123
I9
sS'RP_tot'
p124
I8
sS'P'
p125
I8
sS'PA'
p126
I11
sS'M'
p127
I11
sS'R'
p128
I6
sS'TB'
p129
I8
sS'PL'
p130
I9
sS'TA'
p131
I3
ssS'attribute_error'
p132
(lp133
sS'rouges_saison'
p134
I0
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I5
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
S'ES'
p142
sba(ijoueur
joueur
p143
(dp144
g27
I1
sg28
g29
sg30
I13
sg31
I0
sg32
g0
(g33
g2
Ntp145
Rp146
(dp147
g37
I4
sg38
S'*'
p148
sg40
g41
sbsg42
(dp149
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp150
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I1
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p151
g29
g29
tp152
sg61
I01
sg62
g0
(g33
g2
Ntp153
Rp154
(dp155
g37
I4
sg38
S'*'
p156
sg40
g41
sbsg68
(dp157
g44
I0
sg45
I0
sg46
I0
sg47
I15
ssg70
(dp158
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp159
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp160
g44
I0
sg45
I0
sg46
I0
sg47
I15
ssg76
I0
sg77
I0
sg78
S'Tladol'
p161
sg80
I4
sg81
I0
sg82
I14
sg83
I70
sg84
g85
sg86
(dp162
g88
I12
sg89
I2
sg90
I10
sg91
I11
sg92
I7
sg93
I7
sg94
I13
sg95
I10
sg96
I11
sg97
I11
sg98
I9
sg99
I6
sg100
I8
sg101
I11
sg102
I5
ssg103
g162
sg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
F10.969696969696969
sg109
I0
sg110
(lp163
g112
asg113
I0
sg114
I1
sg115
(dp164
g117
I12
sg118
I2
sg119
I10
sg120
I11
sg121
I7
sg122
I7
sg123
I13
sg124
I10
sg125
I11
sg126
I11
sg127
I9
sg128
I6
sg129
I8
sg130
I11
sg131
I5
ssg132
(lp165
sg134
I1
sg135
I0
sg136
I4
sg137
I0
sg138
I7
sg139
I2
sg140
I1
sg141
S'ES'
p166
sbasS'DL'
p167
(lp168
(ijoueur
joueur
p169
(dp170
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp171
Rp172
(dp173
g37
I5
sg38
S'**'
p174
sg40
S'seigneur'
p175
sbsg42
(dp176
g44
I1
sg45
I0
sg46
I9
sg47
I3
ssg48
(dp177
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p178
S'PI'
p179
g29
tp180
sg61
I00
sg62
g0
(g33
g2
Ntp181
Rp182
(dp183
g37
I1
sg38
S'^'
p184
sg40
S'base'
p185
sbsg68
(dp186
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg70
(dp187
g44
I1
sg45
I0
sg46
I9
sg47
I3
ssg72
(dp188
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp189
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Jenhair'
p190
sg80
I11
sg81
I0
sg82
I27
sg83
I42
sg84
g85
sg86
(dp191
g88
I8
sg89
I10
sg90
I6
sg91
I10
sg92
I11
sg93
I8
sg94
I3
sg95
I8
sg96
I5
sg97
I9
sg98
I9
sg99
I7
sg100
I5
sg101
I7
sg102
I5
ssg103
g191
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.823529411764707
sg109
I0
sg110
(lp192
g112
asg113
I0
sg114
I0
sg115
(dp193
g117
I8
sg118
I10
sg119
I6
sg120
I10
sg121
I11
sg122
I8
sg123
I3
sg124
I8
sg125
I5
sg126
I9
sg127
I9
sg128
I7
sg129
I5
sg130
I7
sg131
I5
ssg132
(lp194
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'ES'
p195
sba(ijoueur
joueur
p196
(dp197
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp198
Rp199
(dp200
g37
I4
sg38
S'*'
p201
sg40
g41
sbsg42
(dp202
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp203
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p204
g29
g29
tp205
sg61
I00
sg62
g0
(g33
g2
Ntp206
Rp207
(dp208
g37
I4
sg38
S'*'
p209
sg40
g41
sbsg68
(dp210
g44
I0
sg45
I0
sg46
I0
sg47
I15
ssg70
(dp211
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp212
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp213
g44
I0
sg45
I0
sg46
I0
sg47
I15
ssg76
I0
sg77
I0
sg78
S'Offendal'
p214
sg80
I4
sg81
I0
sg82
I16
sg83
I70
sg84
g85
sg86
(dp215
g88
I10
sg89
I9
sg90
I8
sg91
I10
sg92
I13
sg93
I8
sg94
I7
sg95
I9
sg96
I7
sg97
I10
sg98
I11
sg99
I7
sg100
I8
sg101
I10
sg102
I5
ssg103
g215
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.794117647058824
sg109
I0
sg110
(lp216
g112
asg113
I0
sg114
I0
sg115
(dp217
g117
I10
sg118
I9
sg119
I8
sg120
I10
sg121
I13
sg122
I8
sg123
I7
sg124
I9
sg125
I7
sg126
I10
sg127
I11
sg128
I7
sg129
I8
sg130
I10
sg131
I5
ssg132
(lp218
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'ES'
p219
sba(ijoueur
joueur
p220
(dp221
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp222
Rp223
(dp224
g37
I2
sg38
S'^^'
p225
sg40
g67
sbsg42
(dp226
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp227
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p228
g29
g29
tp229
sg61
I01
sg62
g0
(g33
g2
Ntp230
Rp231
(dp232
g37
I2
sg38
S'^^'
p233
sg40
g67
sbsg68
(dp234
g44
I0
sg45
I0
sg46
I8
sg47
I7
ssg70
(dp235
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp236
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp237
g44
I0
sg45
I0
sg46
I8
sg47
I7
ssg76
I0
sg77
I0
sg78
S'Guiyohar'
p238
sg80
I7
sg81
I0
sg82
I17
sg83
I15
sg84
g85
sg86
(dp239
g88
I11
sg89
I6
sg90
I6
sg91
I9
sg92
I12
sg93
I8
sg94
I5
sg95
I8
sg96
I4
sg97
I9
sg98
I8
sg99
I7
sg100
I6
sg101
I9
sg102
I3
ssg103
g239
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.823529411764707
sg109
I0
sg110
(lp240
g112
asg113
I0
sg114
I0
sg115
(dp241
g117
I11
sg118
I6
sg119
I6
sg120
I9
sg121
I12
sg122
I8
sg123
I5
sg124
I8
sg125
I4
sg126
I9
sg127
I8
sg128
I7
sg129
I6
sg130
I9
sg131
I3
ssg132
(lp242
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'ES'
p243
sbasS'DM'
p244
(lp245
(ijoueur
joueur
p246
(dp247
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp248
Rp249
(dp250
g37
I2
sg38
S'^^'
p251
sg40
g67
sbsg42
(dp252
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp253
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I1
sg56
(g57
S'DM'
p254
g29
g29
tp255
sg61
I00
sg62
g0
(g33
g2
Ntp256
Rp257
(dp258
g37
I2
sg38
S'^^'
p259
sg40
g67
sbsg68
(dp260
g44
I0
sg45
I0
sg46
I5
sg47
I2
ssg70
(dp261
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp262
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp263
g44
I0
sg45
I0
sg46
I5
sg47
I2
ssg76
I3
sg77
I3
sg78
S'Befendal'
p264
sg80
I8
sg81
I1
sg82
I18
sg83
I15
sg84
g85
sg86
(dp265
g88
I12
sg89
I3
sg90
I6
sg91
I10
sg92
I6
sg93
I5
sg94
I6
sg95
I6
sg96
I8
sg97
I12
sg98
I9
sg99
I4
sg100
I10
sg101
I9
sg102
I4
ssg103
g265
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.225806451612904
sg109
I0
sg110
(lp266
g112
asg113
I0
sg114
I0
sg115
(dp267
g117
I12
sg118
I3
sg119
I6
sg120
I10
sg121
I6
sg122
I5
sg123
I6
sg124
I6
sg125
I8
sg126
I12
sg127
I9
sg128
I4
sg129
I10
sg130
I9
sg131
I4
ssg132
(lp268
sg134
I0
sg135
I1
sg136
I0
sg137
I1
sg138
I2
sg139
I2
sg140
I0
sg141
S'ES'
p269
sba(ijoueur
joueur
p270
(dp271
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp272
Rp273
(dp274
g37
I1
sg38
S'>'
p275
sg40
g185
sbsg42
(dp276
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp277
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
S'ALT 10'
p278
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p279
S'DO'
p280
g29
tp281
sg61
I01
sg62
g0
(g33
g2
Ntp282
Rp283
(dp284
g37
I1
sg38
S'>'
p285
sg40
g185
sbsg68
(dp286
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp287
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg72
(dp288
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp289
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Demp'
p290
sg80
I8
sg81
I0
sg82
I19
sg83
I20
sg84
g85
sg86
(dp291
g88
I6
sg89
I4
sg90
I7
sg91
I9
sg92
I4
sg93
I7
sg94
I12
sg95
I7
sg96
I10
sg97
I8
sg98
I9
sg99
I9
sg100
I6
sg101
I6
sg102
I5
ssg103
g291
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.379310344827585
sg109
I0
sg110
(lp292
g112
asg113
I0
sg114
I0
sg115
(dp293
g117
I6
sg118
I4
sg119
I7
sg120
I9
sg121
I4
sg122
I7
sg123
I12
sg124
I7
sg125
I10
sg126
I8
sg127
I9
sg128
I9
sg129
I6
sg130
I6
sg131
I5
ssg132
(lp294
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'EMP'
p295
sba(ijoueur
joueur
p296
(dp297
g27
I0
sg28
g29
sg30
I2
sg31
I0
sg32
g0
(g33
g2
Ntp298
Rp299
(dp300
g37
I5
sg38
S'**'
p301
sg40
g175
sbsg42
(dp302
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp303
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I1
sg54
I3
sg55
I3
sg56
(g57
S'DM'
p304
S'DO'
p305
g29
tp306
sg61
I01
sg62
g0
(g33
g2
Ntp307
Rp308
(dp309
g37
I5
sg38
S'**'
p310
sg40
g175
sbsg68
(dp311
g44
I0
sg45
I7
sg46
I0
sg47
I15
ssg70
(dp312
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp313
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp314
g44
I0
sg45
I7
sg46
I0
sg47
I15
ssg76
I116
sg77
I15
sg78
S'Zumaen'
p315
sg80
I3
sg81
I29
sg82
I13
sg83
I135
sg84
g85
sg86
(dp316
g88
I13
sg89
I4
sg90
I9
sg91
I13
sg92
I9
sg93
I7
sg94
I12
sg95
I9
sg96
I15
sg97
I14
sg98
I8
sg99
I7
sg100
I10
sg101
I12
sg102
I4
ssg103
g316
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.068965517241379
sg109
I3
sg110
(lp317
g112
asg113
I0
sg114
I0
sg115
(dp318
g117
I13
sg118
I4
sg119
I9
sg120
I13
sg121
I9
sg122
I7
sg123
I12
sg124
I9
sg125
I15
sg126
I14
sg127
I8
sg128
I7
sg129
I10
sg130
I12
sg131
I4
ssg132
(lp319
sg134
I0
sg135
I1
sg136
I1
sg137
I1
sg138
I14
sg139
I4
sg140
I0
sg141
S'ES'
p320
sbasS'AI'
p321
(lp322
(ijoueur
joueur
p323
(dp324
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp325
Rp326
(dp327
g37
I3
sg38
S'^^^'
p328
sg40
S'rare'
p329
sbsg42
(dp330
g44
I0
sg45
I0
sg46
I2
sg47
I1
ssg48
(dp331
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p332
S'AR'
p333
g29
tp334
sg61
I01
sg62
g0
(g33
g2
Ntp335
Rp336
(dp337
g37
I3
sg38
S'^^^'
p338
sg40
g329
sbsg68
(dp339
g44
I0
sg45
I0
sg46
I4
sg47
I3
ssg70
(dp340
g44
I0
sg45
I0
sg46
I2
sg47
I1
ssg72
(dp341
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp342
g44
I0
sg45
I0
sg46
I4
sg47
I3
ssg76
I0
sg77
I0
sg78
S'Vlyner'
p343
sg80
I8
sg81
I0
sg82
I16
sg83
I20
sg84
g85
sg86
(dp344
g88
I10
sg89
I4
sg90
I12
sg91
I9
sg92
I6
sg93
I6
sg94
I7
sg95
I12
sg96
I9
sg97
I8
sg98
I11
sg99
I7
sg100
I8
sg101
I8
sg102
I3
ssg103
g344
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.741935483870968
sg109
I0
sg110
(lp345
g112
asg113
I0
sg114
I0
sg115
(dp346
g117
I10
sg118
I4
sg119
I12
sg120
I9
sg121
I6
sg122
I6
sg123
I7
sg124
I12
sg125
I9
sg126
I8
sg127
I11
sg128
I7
sg129
I8
sg130
I8
sg131
I3
ssg132
(lp347
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I1
sg140
I0
sg141
S'ES'
p348
sba(ijoueur
joueur
p349
(dp350
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp351
Rp352
(dp353
g37
I6
sg38
S'***'
p354
sg40
S'personnage'
p355
sbsg42
(dp356
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp357
g44
I0
sg45
I0
sg46
I0
sg47
I10
ssg50
S'FS 9'
p358
sg51
I0
sg52
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p359
S'AR'
p360
S'CE'
p361
tp362
sg61
I00
sg62
g0
(g33
g2
Ntp363
Rp364
(dp365
g37
I6
sg38
S'***'
p366
sg40
g355
sbsg68
(dp367
g44
I0
sg45
I5
sg46
I0
sg47
I5
ssg70
(dp368
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp369
g44
I0
sg45
I0
sg46
I0
sg47
I10
ssg74
(dp370
g44
I0
sg45
I5
sg46
I0
sg47
I5
ssg76
I0
sg77
I0
sg78
S'De Sinople'
p371
sg80
I0
sg81
I0
sg82
I13
sg83
I418
sg84
g85
sg86
(dp372
g88
I13
sg89
I4
sg90
I13
sg91
I11
sg92
I6
sg93
I9
sg94
I5
sg95
I15
sg96
I8
sg97
I10
sg98
I9
sg99
I7
sg100
I6
sg101
I13
sg102
I6
ssg103
g372
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.580645161290322
sg109
I0
sg110
(lp373
g112
asg113
I0
sg114
I0
sg115
(dp374
g117
I13
sg118
I4
sg119
I13
sg120
I11
sg121
I6
sg122
I9
sg123
I5
sg124
I15
sg125
I8
sg126
I10
sg127
I9
sg128
I7
sg129
I6
sg130
I13
sg131
I6
ssg132
(lp375
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I62
sg139
I23
sg140
I0
sg141
S'B'
p376
sba(ijoueur
joueur
p377
(dp378
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp379
Rp380
(dp381
g37
I4
sg38
S'*'
p382
sg40
g41
sbsg42
(dp383
g44
I0
sg45
I1
sg46
I0
sg47
I1
ssg48
(dp384
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I1
sg54
I1
sg55
I1
sg56
(g57
S'AI'
p385
S'AR'
p386
g29
tp387
sg61
I01
sg62
g0
(g33
g2
Ntp388
Rp389
(dp390
g37
I4
sg38
S'*'
p391
sg40
g41
sbsg68
(dp392
g44
I0
sg45
I7
sg46
I0
sg47
I15
ssg70
(dp393
g44
I0
sg45
I1
sg46
I0
sg47
I1
ssg72
(dp394
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp395
g44
I0
sg45
I7
sg46
I0
sg47
I15
ssg76
I7
sg77
I6
sg78
S'Ilemen'
p396
sg80
I9
sg81
I1
sg82
I24
sg83
I23
sg84
g85
sg86
(dp397
g88
I15
sg89
I2
sg90
I10
sg91
I11
sg92
I7
sg93
I8
sg94
I9
sg95
I11
sg96
I11
sg97
I12
sg98
I10
sg99
I7
sg100
I9
sg101
I13
sg102
I3
ssg103
g397
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.774193548387096
sg109
I1
sg110
(lp398
g112
asg113
I0
sg114
I2
sg115
(dp399
g117
I15
sg118
I2
sg119
I10
sg120
I11
sg121
I7
sg122
I8
sg123
I9
sg124
I11
sg125
I11
sg126
I12
sg127
I10
sg128
I7
sg129
I9
sg130
I13
sg131
I3
ssg132
(lp400
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I2
sg140
I2
sg141
S'ES'
p401
sbasS'espoirs'
p402
(lp403
sS'CE'
p404
(lp405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp408
Rp409
(dp410
g37
I2
sg38
S'<<'
p411
sg40
g67
sbsg42
(dp412
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp413
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p414
g29
g29
tp415
sg61
I00
sg62
g0
(g33
g2
Ntp416
Rp417
(dp418
g37
I3
sg38
S'^^^'
p419
sg40
g329
sbsg68
(dp420
g44
I0
sg45
I0
sg46
I6
sg47
I1
ssg70
(dp421
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp422
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp423
g44
I0
sg45
I0
sg46
I6
sg47
I1
ssg76
I0
sg77
I0
sg78
S'Tymeel'
p424
sg80
I8
sg81
I0
sg82
I19
sg83
I8
sg84
g85
sg86
(dp425
g88
I10
sg89
I3
sg90
I8
sg91
I9
sg92
I7
sg93
I6
sg94
I9
sg95
I8
sg96
I11
sg97
I12
sg98
I10
sg99
I5
sg100
I9
sg101
I7
sg102
I2
ssg103
g425
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.033333333333333
sg109
I0
sg110
(lp426
g112
asg113
I0
sg114
I1
sg115
(dp427
g117
I10
sg118
I3
sg119
I8
sg120
I9
sg121
I7
sg122
I6
sg123
I9
sg124
I8
sg125
I11
sg126
I12
sg127
I10
sg128
I5
sg129
I9
sg130
I7
sg131
I2
ssg132
(lp428
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I1
sg140
I1
sg141
S'ES'
p429
sba(ijoueur
joueur
p430
(dp431
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp432
Rp433
(dp434
g37
I2
sg38
S'^^'
p435
sg40
g67
sbsg42
(dp436
g44
I0
sg45
I0
sg46
I8
sg47
I3
ssg48
(dp437
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
S'FS 11'
p438
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p439
S'AI'
p440
g29
tp441
sg61
I00
sg62
g0
(g33
g2
Ntp442
Rp443
(dp444
g37
I2
sg38
S'^^'
p445
sg40
g67
sbsg68
(dp446
g44
I0
sg45
I0
sg46
I2
sg47
I2
ssg70
(dp447
g44
I0
sg45
I0
sg46
I8
sg47
I3
ssg72
(dp448
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp449
g44
I0
sg45
I0
sg46
I2
sg47
I2
ssg76
I0
sg77
I0
sg78
S'Nanael'
p450
sg80
I8
sg81
I0
sg82
I18
sg83
I77
sg84
g85
sg86
(dp451
g88
I11
sg89
I4
sg90
I8
sg91
I10
sg92
I8
sg93
I8
sg94
I8
sg95
I9
sg96
I9
sg97
I10
sg98
I10
sg99
I6
sg100
I9
sg101
I10
sg102
I3
ssg103
g451
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.533333333333333
sg109
I0
sg110
(lp452
g112
asg113
I0
sg114
I0
sg115
(dp453
g117
I11
sg118
I4
sg119
I8
sg120
I10
sg121
I8
sg122
I8
sg123
I8
sg124
I9
sg125
I9
sg126
I10
sg127
I10
sg128
I6
sg129
I9
sg130
I10
sg131
I3
ssg132
(lp454
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I2
sg140
I0
sg141
S'ES'
p455
sba(ijoueur
joueur
p456
(dp457
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp458
Rp459
(dp460
g37
I1
sg38
S'<'
p461
sg40
g185
sbsg42
(dp462
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp463
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p464
S'AI'
p465
g29
tp466
sg61
I00
sg62
g0
(g33
g2
Ntp467
Rp468
(dp469
g37
I1
sg38
S'<'
p470
sg40
g185
sbsg68
(dp471
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp472
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp473
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp474
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Nuvlar'
p475
sg80
I2
sg81
I0
sg82
I11
sg83
I7
sg84
g85
sg86
(dp476
g88
I8
sg89
I3
sg90
I9
sg91
I7
sg92
I4
sg93
I6
sg94
I7
sg95
I9
sg96
I8
sg97
I9
sg98
I9
sg99
I6
sg100
I5
sg101
I5
sg102
I6
ssg103
g476
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.533333333333333
sg109
I0
sg110
(lp477
g112
asg113
I0
sg114
I0
sg115
(dp478
g117
I8
sg118
I3
sg119
I9
sg120
I7
sg121
I4
sg122
I6
sg123
I7
sg124
I9
sg125
I8
sg126
I9
sg127
I9
sg128
I6
sg129
I5
sg130
I5
sg131
I6
ssg132
(lp479
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I1
sg140
I0
sg141
S'CV'
p480
sba(ijoueur
joueur
p481
(dp482
g27
I0
sg28
g29
sg30
I7
sg31
I0
sg32
g0
(g33
g2
Ntp483
Rp484
(dp485
g37
I4
sg38
S'*'
p486
sg40
g41
sbsg42
(dp487
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp488
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I2
sg54
I2
sg55
I20
sg56
(g57
S'C1'
p489
S'DO'
p490
g29
tp491
sg61
I01
sg62
g0
(g33
g2
Ntp492
Rp493
(dp494
g37
I4
sg38
S'*'
p495
sg40
g41
sbsg68
(dp496
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg70
(dp497
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg72
(dp498
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp499
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg76
I25
sg77
I24
sg78
S'Jtaren'
p500
sg80
I8
sg81
I21
sg82
I17
sg83
I70
sg84
g85
sg86
(dp501
g88
I11
sg89
I6
sg90
I9
sg91
I10
sg92
I8
sg93
I8
sg94
I14
sg95
I10
sg96
I9
sg97
I12
sg98
I10
sg99
I4
sg100
I11
sg101
I12
sg102
I4
ssg103
g501
sg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
F10.5625
sg109
I2
sg110
(lp502
g112
asg113
I0
sg114
I0
sg115
(dp503
g117
I11
sg118
I6
sg119
I9
sg120
I10
sg121
I8
sg122
I8
sg123
I14
sg124
I10
sg125
I9
sg126
I12
sg127
I10
sg128
I4
sg129
I11
sg130
I12
sg131
I4
ssg132
(lp504
sg134
I0
sg135
I2
sg136
I1
sg137
I2
sg138
I7
sg139
I4
sg140
I0
sg141
S'ES'
p505
sba(ijoueur
joueur
p506
(dp507
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp508
Rp509
(dp510
g37
I1
sg38
S'>'
p511
sg40
g185
sbsg42
(dp512
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp513
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
S'QNL 9'
p514
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p515
S'AI'
p516
g29
tp517
sg61
I00
sg62
g0
(g33
g2
Ntp518
Rp519
(dp520
g37
I1
sg38
S'>'
p521
sg40
g185
sbsg68
(dp522
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg70
(dp523
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp524
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp525
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Dan'
p526
sg80
I-2
sg81
I0
sg82
I12
sg83
I20
sg84
g85
sg86
(dp527
g88
I7
sg89
I5
sg90
I10
sg91
I8
sg92
I3
sg93
I9
sg94
I5
sg95
I12
sg96
I8
sg97
I6
sg98
I9
sg99
I6
sg100
I10
sg101
I7
sg102
I3
ssg103
g527
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.096774193548388
sg109
I0
sg110
(lp528
g112
asg113
I0
sg114
I0
sg115
(dp529
g117
I7
sg118
I5
sg119
I10
sg120
I8
sg121
I3
sg122
I9
sg123
I5
sg124
I12
sg125
I8
sg126
I6
sg127
I9
sg128
I6
sg129
I10
sg130
I7
sg131
I3
ssg132
(lp530
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I2
sg140
I0
sg141
S'EMP'
p531
sba(ijoueur
joueur
p532
(dp533
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp534
Rp535
(dp536
g37
I6
sg38
S'***'
p537
sg40
g355
sbsg42
(dp538
g44
I0
sg45
I5
sg46
I1
sg47
I9
ssg48
(dp539
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p540
S'AI'
p541
g29
tp542
sg61
I00
sg62
g0
(g33
g2
Ntp543
Rp544
(dp545
g37
I6
sg38
S'***'
p546
sg40
g355
sbsg68
(dp547
g44
I0
sg45
I0
sg46
I0
sg47
I5
ssg70
(dp548
g44
I0
sg45
I5
sg46
I1
sg47
I9
ssg72
(dp549
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp550
g44
I0
sg45
I0
sg46
I0
sg47
I5
ssg76
I0
sg77
I0
sg78
S'Golfag'
p551
sg80
I11
sg81
I0
sg82
I22
sg83
I700
sg84
g85
sg86
(dp552
g88
I10
sg89
I6
sg90
I9
sg91
I10
sg92
I4
sg93
I10
sg94
I8
sg95
I12
sg96
I9
sg97
I8
sg98
I11
sg99
I6
sg100
I7
sg101
I11
sg102
I6
ssg103
g552
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.96551724137931
sg109
I0
sg110
(lp553
g112
asg113
I0
sg114
I1
sg115
(dp554
g117
I10
sg118
I6
sg119
I9
sg120
I10
sg121
I4
sg122
I10
sg123
I8
sg124
I12
sg125
I9
sg126
I8
sg127
I11
sg128
I6
sg129
I7
sg130
I11
sg131
I6
ssg132
(lp555
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I58
sg139
I1
sg140
I1
sg141
S'OG'
p556
sbasS'N8'
p557
(lp558
(ijoueur
joueur
p559
(dp560
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp561
Rp562
(dp563
g37
I5
sg38
S'**'
p564
sg40
g175
sbsg42
(dp565
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp566
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p567
S'DL'
p568
g29
tp569
sg61
I00
sg62
g0
(g33
g2
Ntp570
Rp571
(dp572
g37
I5
sg38
S'**'
p573
sg40
g175
sbsg68
(dp574
g44
I1
sg45
I2
sg46
I0
sg47
I14
ssg70
(dp575
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp576
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp577
g44
I1
sg45
I2
sg46
I0
sg47
I14
ssg76
I0
sg77
I0
sg78
S'Faross'
p578
sg80
I8
sg81
I0
sg82
I21
sg83
I135
sg84
g85
sg86
(dp579
g88
I13
sg89
I10
sg90
I7
sg91
I11
sg92
I13
sg93
I7
sg94
I8
sg95
I7
sg96
I9
sg97
I13
sg98
I8
sg99
I9
sg100
I7
sg101
I13
sg102
I6
ssg103
g579
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.777777777777779
sg109
I0
sg110
(lp580
g112
asg113
I1
sg114
I1
sg115
(dp581
g117
I13
sg118
I10
sg119
I7
sg120
I11
sg121
I13
sg122
I7
sg123
I8
sg124
I7
sg125
I9
sg126
I13
sg127
I8
sg128
I9
sg129
I7
sg130
I13
sg131
I6
ssg132
(lp582
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I3
sg140
I1
sg141
S'ES'
p583
sba(ijoueur
joueur
p584
(dp585
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp586
Rp587
(dp588
g37
I5
sg38
S'xx'
p589
sg40
g175
sbsg42
(dp590
g44
I0
sg45
I0
sg46
I4
sg47
I1
ssg48
(dp591
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p592
S'TL'
p593
g29
tp594
sg61
I00
sg62
g0
(g33
g2
Ntp595
Rp596
(dp597
g37
I5
sg38
S'xx'
p598
sg40
g175
sbsg68
(dp599
g44
I0
sg45
I0
sg46
I4
sg47
I4
ssg70
(dp600
g44
I0
sg45
I0
sg46
I4
sg47
I1
ssg72
(dp601
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp602
g44
I0
sg45
I0
sg46
I4
sg47
I4
ssg76
I0
sg77
I0
sg78
S'Quank'
p603
sg80
I8
sg81
I0
sg82
I19
sg83
I140
sg84
g85
sg86
(dp604
g88
I9
sg89
I8
sg90
I7
sg91
I9
sg92
I10
sg93
I9
sg94
I5
sg95
I9
sg96
I5
sg97
I9
sg98
I8
sg99
I11
sg100
I4
sg101
I10
sg102
I5
ssg103
g604
sg104
I0
sg105
I0
sg106
I2
sg107
I0
sg108
F9.61111111111111
sg109
I0
sg110
(lp605
g112
asg113
I2
sg114
I1
sg115
(dp606
g117
I9
sg118
I8
sg119
I7
sg120
I9
sg121
I10
sg122
I9
sg123
I5
sg124
I9
sg125
I5
sg126
I9
sg127
I8
sg128
I11
sg129
I4
sg130
I10
sg131
I5
ssg132
(lp607
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I4
sg140
I1
sg141
S'N'
p608
sba(ijoueur
joueur
p609
(dp610
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp611
Rp612
(dp613
g37
I2
sg38
S'^^'
p614
sg40
g67
sbsg42
(dp615
g44
I0
sg45
I0
sg46
I5
sg47
I4
ssg48
(dp616
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p617
S'TL'
p618
g29
tp619
sg61
I00
sg62
g0
(g33
g2
Ntp620
Rp621
(dp622
g37
I2
sg38
S'^^'
p623
sg40
g67
sbsg68
(dp624
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg70
(dp625
g44
I0
sg45
I0
sg46
I5
sg47
I4
ssg72
(dp626
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp627
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Vlenael'
p628
sg80
I11
sg81
I0
sg82
I23
sg83
I17
sg84
g85
sg86
(dp629
g88
I10
sg89
I6
sg90
I7
sg91
I10
sg92
I13
sg93
I8
sg94
I5
sg95
I8
sg96
I5
sg97
I9
sg98
I8
sg99
I9
sg100
I5
sg101
I9
sg102
I4
ssg103
g629
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F9.555555555555555
sg109
I0
sg110
(lp630
g112
asg113
I1
sg114
I0
sg115
(dp631
g117
I10
sg118
I6
sg119
I7
sg120
I10
sg121
I13
sg122
I8
sg123
I5
sg124
I8
sg125
I5
sg126
I9
sg127
I8
sg128
I9
sg129
I5
sg130
I9
sg131
I4
ssg132
(lp632
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'ES'
p633
sbasS'TL'
p634
(lp635
(ijoueur
joueur
p636
(dp637
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp638
Rp639
(dp640
g37
I4
sg38
S'*'
p641
sg40
g41
sbsg42
(dp642
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg48
(dp643
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p644
S'DL'
p645
g29
tp646
sg61
I00
sg62
g0
(g33
g2
Ntp647
Rp648
(dp649
g37
I4
sg38
S'*'
p650
sg40
g41
sbsg68
(dp651
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg70
(dp652
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg72
(dp653
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp654
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Yssendil'
p655
sg80
I8
sg81
I0
sg82
I20
sg83
I70
sg84
g85
sg86
(dp656
g88
I12
sg89
I9
sg90
I7
sg91
I11
sg92
I13
sg93
I9
sg94
I7
sg95
I9
sg96
I9
sg97
I11
sg98
I8
sg99
I8
sg100
I6
sg101
I12
sg102
I5
ssg103
g656
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.421052631578947
sg109
I0
sg110
(lp657
g112
asg113
I0
sg114
I0
sg115
(dp658
g117
I12
sg118
I9
sg119
I7
sg120
I11
sg121
I13
sg122
I9
sg123
I7
sg124
I9
sg125
I9
sg126
I11
sg127
I8
sg128
I8
sg129
I6
sg130
I12
sg131
I5
ssg132
(lp659
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'ES'
p660
sba(ijoueur
joueur
p661
(dp662
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp663
Rp664
(dp665
g37
I5
sg38
S'xx'
p666
sg40
g175
sbsg42
(dp667
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp668
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
S'KAK 10'
p669
sg51
I0
sg52
I01
sg53
I5
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p670
g29
g29
tp671
sg61
I01
sg62
g0
(g33
g2
Ntp672
Rp673
(dp674
g37
I5
sg38
S'xx'
p675
sg40
g175
sbsg68
(dp676
g44
I0
sg45
I8
sg46
I1
sg47
I15
ssg70
(dp677
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp678
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp679
g44
I0
sg45
I8
sg46
I1
sg47
I15
ssg76
I0
sg77
I0
sg78
S'Rohogd'
p680
sg80
I7
sg81
I0
sg82
I21
sg83
I359
sg84
g85
sg86
(dp681
g88
I12
sg89
I13
sg90
I7
sg91
I13
sg92
I11
sg93
I14
sg94
I9
sg95
I14
sg96
I8
sg97
I7
sg98
I13
sg99
I13
sg100
I7
sg101
I12
sg102
I9
ssg103
g681
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.64516129032258
sg109
I0
sg110
(lp682
g112
asg113
I0
sg114
I0
sg115
(dp683
g117
I12
sg118
I13
sg119
I7
sg120
I13
sg121
I11
sg122
I14
sg123
I9
sg124
I14
sg125
I8
sg126
I7
sg127
I13
sg128
I13
sg129
I7
sg130
I12
sg131
I9
ssg132
(lp684
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I9
sg140
I0
sg141
S'HB'
p685
sba(ijoueur
joueur
p686
(dp687
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp688
Rp689
(dp690
g37
I2
sg38
S'^^'
p691
sg40
g67
sbsg42
(dp692
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg48
(dp693
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p694
S'DL'
p695
g29
tp696
sg61
I00
sg62
g0
(g33
g2
Ntp697
Rp698
(dp699
g37
I2
sg38
S'^^'
p700
sg40
g67
sbsg68
(dp701
g44
I0
sg45
I0
sg46
I1
sg47
I1
ssg70
(dp702
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg72
(dp703
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp704
g44
I0
sg45
I0
sg46
I1
sg47
I1
ssg76
I0
sg77
I0
sg78
S'Uflen'
p705
sg80
I9
sg81
I0
sg82
I19
sg83
I23
sg84
g85
sg86
(dp706
g88
I12
sg89
I8
sg90
I5
sg91
I8
sg92
I9
sg93
I6
sg94
I4
sg95
I6
sg96
I6
sg97
I9
sg98
I12
sg99
I8
sg100
I2
sg101
I12
sg102
I5
ssg103
g706
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.193548387096774
sg109
I0
sg110
(lp707
g112
asg113
I0
sg114
I0
sg115
(dp708
g117
I12
sg118
I8
sg119
I5
sg120
I8
sg121
I9
sg122
I6
sg123
I4
sg124
I6
sg125
I6
sg126
I9
sg127
I12
sg128
I8
sg129
I2
sg130
I12
sg131
I5
ssg132
(lp709
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'ES'
p710
sba(ijoueur
joueur
p711
(dp712
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp713
Rp714
(dp715
g37
I4
sg38
S'*'
p716
sg40
g41
sbsg42
(dp717
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp718
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I4
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p719
g29
g29
tp720
sg61
I00
sg62
g0
(g33
g2
Ntp721
Rp722
(dp723
g37
I4
sg38
S'*'
p724
sg40
g41
sbsg68
(dp725
g44
I0
sg45
I8
sg46
I0
sg47
I15
ssg70
(dp726
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp727
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp728
g44
I0
sg45
I8
sg46
I0
sg47
I15
ssg76
I0
sg77
I0
sg78
S'Qaia'
p729
sg80
I8
sg81
I0
sg82
I20
sg83
I70
sg84
g85
sg86
(dp730
g88
I14
sg89
I8
sg90
I10
sg91
I10
sg92
I14
sg93
I8
sg94
I7
sg95
I11
sg96
I7
sg97
I11
sg98
I11
sg99
I12
sg100
I9
sg101
I13
sg102
I6
ssg103
g730
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.078947368421053
sg109
I0
sg110
(lp731
g112
asg113
I0
sg114
I1
sg115
(dp732
g117
I14
sg118
I8
sg119
I10
sg120
I10
sg121
I14
sg122
I8
sg123
I7
sg124
I11
sg125
I7
sg126
I11
sg127
I11
sg128
I12
sg129
I9
sg130
I13
sg131
I6
ssg132
(lp733
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I5
sg140
I1
sg141
S'ES'
p734
sbasS'AR'
p735
(lp736
(ijoueur
joueur
p737
(dp738
g27
I0
sg28
g29
sg30
I2
sg31
I0
sg32
g0
(g33
g2
Ntp739
Rp740
(dp741
g37
I5
sg38
S'xx'
p742
sg40
g175
sbsg42
(dp743
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp744
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
S'TO 8;FS 10'
p745
sg51
I0
sg52
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p746
S'DO'
p747
g29
tp748
sg61
I00
sg62
g0
(g33
g2
Ntp749
Rp750
(dp751
g37
I5
sg38
S'xx'
p752
sg40
g175
sbsg68
(dp753
g44
I0
sg45
I6
sg46
I0
sg47
I14
ssg70
(dp754
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp755
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp756
g44
I0
sg45
I6
sg46
I0
sg47
I14
ssg76
I3
sg77
I0
sg78
S'Aadeel'
p757
sg80
I2
sg81
I6
sg82
I13
sg83
I754
sg84
g85
sg86
(dp758
g88
I10
sg89
I4
sg90
I10
sg91
I10
sg92
I4
sg93
I13
sg94
I10
sg95
I16
sg96
I8
sg97
I6
sg98
I8
sg99
I10
sg100
I7
sg101
I14
sg102
I5
ssg103
g758
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.909090909090908
sg109
I0
sg110
(lp759
g112
asg113
I0
sg114
I0
sg115
(dp760
g117
I10
sg118
I4
sg119
I10
sg120
I10
sg121
I4
sg122
I13
sg123
I10
sg124
I16
sg125
I8
sg126
I6
sg127
I8
sg128
I10
sg129
I7
sg130
I14
sg131
I5
ssg132
(lp761
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I125
sg139
I22
sg140
I0
sg141
S'HL'
p762
sba(ijoueur
joueur
p763
(dp764
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp765
Rp766
(dp767
g37
I2
sg38
S'^^'
p768
sg40
g67
sbsg42
(dp769
g44
I0
sg45
I0
sg46
I1
sg47
I1
ssg48
(dp770
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
S'QNL 11'
p771
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p772
S'AI'
p773
g29
tp774
sg61
I00
sg62
g0
(g33
g2
Ntp775
Rp776
(dp777
g37
I2
sg38
S'^^'
p778
sg40
g67
sbsg68
(dp779
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg70
(dp780
g44
I0
sg45
I0
sg46
I1
sg47
I1
ssg72
(dp781
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp782
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Vutileux'
p783
sg80
I1
sg81
I0
sg82
I12
sg83
I20
sg84
g85
sg86
(dp784
g88
I10
sg89
I4
sg90
I11
sg91
I9
sg92
I5
sg93
I5
sg94
I6
sg95
I11
sg96
I9
sg97
I10
sg98
I8
sg99
I5
sg100
I7
sg101
I8
sg102
I4
ssg103
g784
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.969696969696969
sg109
I0
sg110
(lp785
g112
asg113
I0
sg114
I0
sg115
(dp786
g117
I10
sg118
I4
sg119
I11
sg120
I9
sg121
I5
sg122
I5
sg123
I6
sg124
I11
sg125
I9
sg126
I10
sg127
I8
sg128
I5
sg129
I7
sg130
I8
sg131
I4
ssg132
(lp787
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I8
sg140
I0
sg141
S'B'
p788
sba(ijoueur
joueur
p789
(dp790
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp791
Rp792
(dp793
g37
I1
sg38
S'^'
p794
sg40
g185
sbsg42
(dp795
g44
I0
sg45
I0
sg46
I9
sg47
I5
ssg48
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p797
S'CE'
p798
g29
tp799
sg61
I00
sg62
g0
(g33
g2
Ntp800
Rp801
(dp802
g37
I1
sg38
S'^'
p803
sg40
g185
sbsg68
(dp804
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg70
(dp805
g44
I0
sg45
I0
sg46
I9
sg47
I5
ssg72
(dp806
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp807
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg76
I0
sg77
I0
sg78
S'Nekloir'
p808
sg80
I11
sg81
I0
sg82
I22
sg83
I48
sg84
g85
sg86
(dp809
g88
I11
sg89
I5
sg90
I8
sg91
I10
sg92
I6
sg93
I6
sg94
I8
sg95
I8
sg96
I8
sg97
I9
sg98
I11
sg99
I10
sg100
I8
sg101
I10
sg102
I5
ssg103
g809
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.666666666666666
sg109
I0
sg110
(lp810
g112
asg113
I0
sg114
I0
sg115
(dp811
g117
I11
sg118
I5
sg119
I8
sg120
I10
sg121
I6
sg122
I6
sg123
I8
sg124
I8
sg125
I8
sg126
I9
sg127
I11
sg128
I10
sg129
I8
sg130
I10
sg131
I5
ssg132
(lp812
sg134
I1
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I1
sg140
I0
sg141
S'ES'
p813
sbasS'PI'
p814
(lp815
(ijoueur
joueur
p816
(dp817
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp818
Rp819
(dp820
g37
I4
sg38
S'*'
p821
sg40
g41
sbsg42
(dp822
S'SR'
p823
I0
sS'CT'
p824
I10
sS'CR'
p825
I0
sS'ST'
p826
I8
ssg48
(dp827
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg50
g29
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p828
S'TA'
p829
g29
tp830
sg61
I00
sg62
g0
(g33
g2
Ntp831
Rp832
(dp833
g37
I4
sg38
S'*'
p834
sg40
g41
sbsg68
(dp835
g823
I0
sg824
I3
sg825
I0
sg826
I0
ssg70
(dp836
g823
I0
sg824
I10
sg825
I0
sg826
I8
ssg72
(dp837
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg74
(dp838
g823
I0
sg824
I3
sg825
I0
sg826
I0
ssg76
I0
sg77
I0
sg78
S'Itanel'
p839
sg80
I7
sg81
I0
sg82
I19
sg83
I70
sg84
g85
sg86
(dp840
S'A'
p841
I12
sS'ME'
p842
I10
sS'RP2'
p843
I7
sS'E'
p844
I14
sS'P'
p845
I10
sS'RP1'
p846
I9
sS'JP'
p847
I10
sS'RP_tot'
p848
I9
sS'TO'
p849
I10
sS'PA'
p850
I11
sS'M'
p851
I8
sS'R'
p852
I7
sS'TB'
p853
I6
sS'PL'
p854
I13
sS'TA'
p855
I10
ssg103
g840
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.333333333333334
sg109
I0
sg110
(lp856
g112
asg113
I1
sg114
I0
sg115
(dp857
S'A'
p858
I12
sS'ME'
p859
I10
sS'RP2'
p860
I7
sS'E'
p861
I14
sS'P'
p862
I10
sS'RP1'
p863
I9
sS'JP'
p864
I10
sS'RP_tot'
p865
I9
sS'TO'
p866
I10
sS'PA'
p867
I11
sS'M'
p868
I8
sS'R'
p869
I7
sS'TB'
p870
I6
sS'PL'
p871
I13
sS'TA'
p872
I10
ssg132
(lp873
sg134
I1
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I3
sg140
I0
sg141
S'ES'
p874
sba(ijoueur
joueur
p875
(dp876
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp877
Rp878
(dp879
g37
I4
sg38
S'*'
p880
sg40
g41
sbsg42
(dp881
g823
I0
sg824
I3
sg825
I0
sg826
I0
ssg48
(dp882
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p883
S'TA'
p884
S'DL'
p885
tp886
sg61
I00
sg62
g0
(g33
g2
Ntp887
Rp888
(dp889
g37
I4
sg38
S'*'
p890
sg40
g41
sbsg68
(dp891
g823
I8
sg824
I11
sg825
I1
sg826
I1
ssg70
(dp892
g823
I0
sg824
I3
sg825
I0
sg826
I0
ssg72
(dp893
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg74
(dp894
g823
I8
sg824
I11
sg825
I1
sg826
I1
ssg76
I0
sg77
I0
sg78
S'Koussir'
p895
sg80
I4
sg81
I0
sg82
I17
sg83
I70
sg84
g85
sg86
(dp896
g841
I11
sg842
I9
sg843
I7
sg844
I11
sg845
I9
sg846
I10
sg847
I5
sg848
I10
sg849
I10
sg850
I10
sg851
I8
sg852
I7
sg853
I9
sg854
I10
sg855
I8
ssg103
g896
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.441176470588236
sg109
I0
sg110
(lp897
g112
asg113
I0
sg114
I0
sg115
(dp898
g858
I11
sg859
I9
sg860
I7
sg861
I11
sg862
I9
sg863
I10
sg864
I5
sg865
I10
sg866
I10
sg867
I10
sg868
I8
sg869
I7
sg870
I9
sg871
I10
sg872
I8
ssg132
(lp899
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I2
sg140
I0
sg141
S'ES'
p900
sba(ijoueur
joueur
p901
(dp902
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp903
Rp904
(dp905
g37
I4
sg38
S'x'
p906
sg40
g41
sbsg42
(dp907
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg48
(dp908
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p909
g29
g29
tp910
sg61
I00
sg62
g0
(g33
g2
Ntp911
Rp912
(dp913
g37
I2
sg38
S'<<'
p914
sg40
g67
sbsg68
(dp915
g823
I0
sg824
I3
sg825
I1
sg826
I0
ssg70
(dp916
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg72
(dp917
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg74
(dp918
g823
I0
sg824
I3
sg825
I1
sg826
I0
ssg76
I0
sg77
I0
sg78
S'Jlopdair'
p919
sg80
I11
sg81
I0
sg82
I26
sg83
I48
sg84
g85
sg86
(dp920
g841
I9
sg842
I9
sg843
I6
sg844
I10
sg845
I6
sg846
I8
sg847
I5
sg848
I8
sg849
I8
sg850
I9
sg851
I11
sg852
I6
sg853
I5
sg854
I8
sg855
I7
ssg103
g920
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.25925925925926
sg109
I0
sg110
(lp921
g112
asg113
I0
sg114
I1
sg115
(dp922
g858
I9
sg859
I9
sg860
I6
sg861
I10
sg862
I6
sg863
I8
sg864
I5
sg865
I8
sg866
I8
sg867
I9
sg868
I11
sg869
I6
sg870
I5
sg871
I8
sg872
I7
ssg132
(lp923
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I1
sg140
I1
sg141
S'ES'
p924
sba(ijoueur
joueur
p925
(dp926
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp927
Rp928
(dp929
g37
I1
sg38
S'<'
p930
sg40
g185
sbsg42
(dp931
g823
I0
sg824
I1
sg825
I4
sg826
I0
ssg48
(dp932
g823
I0
sg824
I0
sg825
I1
sg826
I0
ssg50
S'KHR 9'
p933
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p934
S'TA'
p935
S'DL'
p936
tp937
sg61
I00
sg62
g0
(g33
g2
Ntp938
Rp939
(dp940
g37
I1
sg38
S'<'
p941
sg40
g185
sbsg68
(dp942
g823
I0
sg824
I0
sg825
I1
sg826
I0
ssg70
(dp943
g823
I0
sg824
I1
sg825
I4
sg826
I0
ssg72
(dp944
g823
I0
sg824
I0
sg825
I1
sg826
I0
ssg74
(dp945
g823
I0
sg824
I0
sg825
I1
sg826
I0
ssg76
I0
sg77
I0
sg78
S'Qyld'
p946
sg80
I0
sg81
I0
sg82
I11
sg83
I14
sg84
g85
sg86
(dp947
g841
I7
sg842
I8
sg843
I8
sg844
I8
sg845
I6
sg846
I10
sg847
I3
sg848
I11
sg849
I8
sg850
I7
sg851
I9
sg852
I7
sg853
I3
sg854
I8
sg855
I10
ssg103
g947
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.275862068965518
sg109
I0
sg110
(lp948
g112
asg113
I0
sg114
I0
sg115
(dp949
g858
I7
sg859
I8
sg860
I8
sg861
I8
sg862
I6
sg863
I10
sg864
I3
sg865
I11
sg866
I8
sg867
I7
sg868
I9
sg869
I7
sg870
I3
sg871
I8
sg872
I10
ssg132
(lp950
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I8
sg140
I0
sg141
S'CHS'
p951
sba(ijoueur
joueur
p952
(dp953
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp954
Rp955
(dp956
g37
I2
sg38
S'<<'
p957
sg40
g67
sbsg42
(dp958
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg48
(dp959
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg50
S'HTH 9'
p960
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p961
g29
g29
tp962
sg61
I00
sg62
g0
(g33
g2
Ntp963
Rp964
(dp965
g37
I2
sg38
S'<<'
p966
sg40
g67
sbsg68
(dp967
g823
I0
sg824
I14
sg825
I0
sg826
I8
ssg70
(dp968
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg72
(dp969
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg74
(dp970
g823
I0
sg824
I14
sg825
I0
sg826
I8
ssg76
I0
sg77
I0
sg78
S'Maethol'
p971
sg80
I4
sg81
I0
sg82
I13
sg83
I50
sg84
g85
sg86
(dp972
g841
I11
sg842
I13
sg843
I6
sg844
I13
sg845
I3
sg846
I12
sg847
I5
sg848
I12
sg849
I9
sg850
I8
sg851
I8
sg852
I10
sg853
I5
sg854
I9
sg855
I8
ssg103
g972
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.074074074074074
sg109
I0
sg110
(lp973
g112
asg113
I0
sg114
I1
sg115
(dp974
g858
I11
sg859
I13
sg860
I6
sg861
I13
sg862
I3
sg863
I12
sg864
I5
sg865
I12
sg866
I9
sg867
I8
sg868
I8
sg869
I10
sg870
I5
sg871
I9
sg872
I8
ssg132
(lp975
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I9
sg140
I1
sg141
S'HE'
p976
sbasg855
(lp977
(ijoueur
joueur
p978
(dp979
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp980
Rp981
(dp982
g37
I4
sg38
S'x'
p983
sg40
g41
sbsg42
(dp984
g823
I0
sg824
I2
sg825
I3
sg826
I0
ssg48
(dp985
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p986
S'PI'
p987
g29
tp988
sg61
I00
sg62
g0
(g33
g2
Ntp989
Rp990
(dp991
g37
I2
sg38
S'^^'
p992
sg40
g67
sbsg68
(dp993
g823
I0
sg824
I3
sg825
I1
sg826
I0
ssg70
(dp994
g823
I0
sg824
I2
sg825
I3
sg826
I0
ssg72
(dp995
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg74
(dp996
g823
I0
sg824
I3
sg825
I1
sg826
I0
ssg76
I0
sg77
I0
sg78
S'Enthael'
p997
sg80
I11
sg81
I0
sg82
I25
sg83
I33
sg84
g85
sg86
(dp998
g841
I10
sg842
I9
sg843
I6
sg844
I9
sg845
I4
sg846
I8
sg847
I4
sg848
I8
sg849
I7
sg850
I9
sg851
I9
sg852
I7
sg853
I3
sg854
I11
sg855
I7
ssg103
g998
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F8.517241379310345
sg109
I0
sg110
(lp999
g112
asg113
I1
sg114
I1
sg115
(dp1000
g858
I10
sg859
I9
sg860
I6
sg861
I9
sg862
I4
sg863
I8
sg864
I4
sg865
I8
sg866
I7
sg867
I9
sg868
I9
sg869
I7
sg870
I3
sg871
I11
sg872
I7
ssg132
(lp1001
sg134
I1
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I1
sg141
S'ES'
p1002
sba(ijoueur
joueur
p1003
(dp1004
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp1005
Rp1006
(dp1007
g37
I2
sg38
S'<<'
p1008
sg40
g67
sbsg42
(dp1009
g823
I0
sg824
I0
sg825
I3
sg826
I0
ssg48
(dp1010
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg50
g29
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p1011
S'PI'
p1012
g29
tp1013
sg61
I01
sg62
g0
(g33
g2
Ntp1014
Rp1015
(dp1016
g37
I2
sg38
S'<<'
p1017
sg40
g67
sbsg68
(dp1018
g823
I0
sg824
I1
sg825
I13
sg826
I0
ssg70
(dp1019
g823
I0
sg824
I0
sg825
I3
sg826
I0
ssg72
(dp1020
g823
I0
sg824
I0
sg825
I0
sg826
I0
ssg74
(dp1021
g823
I0
sg824
I1
sg825
I13
sg826
I0
ssg76
I0
sg77
I0
sg78
S'Hegard'
p1022
sg80
I5
sg81
I0
sg82
I16
sg83
I28
sg84
g85
sg86
(dp1023
g841
I6
sg842
I11
sg843
I6
sg844
I7
sg845
I3
sg846
I8
sg847
I2
sg848
I8
sg849
I5
sg850
I6
sg851
I8
sg852
I10
sg853
I3
sg854
I8
sg855
I10
ssg103
g1023
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.655172413793103
sg109
I0
sg110
(lp1024
g112
asg113
I0
sg114
I1
sg115
(dp1025
g858
I6
sg859
I11
sg860
I6
sg861
I7
sg862
I3
sg863
I8
sg864
I2
sg865
I8
sg866
I5
sg867
I6
sg868
I8
sg869
I10
sg870
I3
sg871
I8
sg872
I10
ssg132
(lp1026
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I1
sg141
S'B'
p1027
sbassg78
g85
sS'masse_salariale'
p1028
I418
sS'difference_coupe'
p1029
I19
sS'bonus_offensif_championat'
p1030
I1
sS'nuls_coupe'
p1031
I0
sS'revenus'
p1032
I0
sS'gagnes_coupe'
p1033
I2
sg132
(lp1034
sS'budget'
p1035
I0
sS'compo_defaut'
p1036
(iclub
compo
p1037
(dp1038
S'caracs_old'
p1039
(dp1040
S'A'
p1041
F199.0
sS'ME'
p1042
F95.5
sS'E'
p1043
I226
sS'OplusAV'
p1044
F48.5
sS'OplusAR'
p1045
F93.0
sS'JP'
p1046
F120.5
sS'PA'
p1047
F113.5
sS'M'
p1048
F53.0
sS'OmoinsAR'
p1049
F96.5
sS'TO_off'
p1050
F133.5
sS'TO_def'
p1051
F126.0
sS'OmoinsAV'
p1052
F83.5
sS'R'
p1053
F159.0
ssS'totaux_old'
p1054
(dp1055
S'T2'
p1056
F216.5
sS'T3'
p1057
F113.0
sS'T1'
p1058
F192.125
ssS'roles'
p1059
(dp1060
S'SA_scd'
p1061
(ijoueur
joueur
p1062
(dp1063
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1064
(dp1065
g37
I4
sg38
S'*'
p1066
sg40
S'heros'
p1067
sbsg42
(dp1068
S'SR'
p1069
I0
sS'ST'
p1070
I0
sS'CR'
p1071
I0
sS'CT'
p1072
I0
ssg48
(dp1073
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1074
S'DL'
p1075
g29
g29
tp1076
sg62
(ijoueur
rang
p1077
(dp1078
g37
I4
sg38
S'*'
p1079
sg40
g1067
sbsg68
(dp1080
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg70
(dp1081
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1082
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1083
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg76
I0
sg77
I0
sg78
S'Offendal'
p1084
sg80
I4
sg81
I0
sg82
I16
sg83
I70
sg84
S'AL'
p1085
sg86
(dp1086
S'A'
p1087
I10
sS'ME'
p1088
I9
sS'RP2'
p1089
I8
sS'E'
p1090
I10
sS'TO'
p1091
I13
sS'RP1'
p1092
I8
sS'JP'
p1093
I7
sS'RP_tot'
p1094
I9
sS'P'
p1095
I7
sS'PA'
p1096
I10
sS'M'
p1097
I11
sS'R'
p1098
I7
sS'TB'
p1099
I8
sS'PL'
p1100
I10
sS'TA'
p1101
I5
ssg103
g1086
sg104
I5
sg105
I0
sg106
I0
sg107
I0
sg108
F9.794117647058824
sg109
I0
sg110
(lp1102
S'EV'
p1103
asg113
I0
sg114
I0
sg132
(lp1104
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'ES'
p1105
sbsS'drop3'
p1106
(ijoueur
joueur
p1107
(dp1108
g27
I1
sg30
I10
sg31
I0
sg32
(ijoueur
rang
p1109
(dp1110
g37
I4
sg38
S'*'
p1111
sg40
g1067
sbsg42
(dp1112
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1113
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I1
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DO'
p1114
g29
g29
tp1115
sg62
(ijoueur
rang
p1116
(dp1117
g37
I4
sg38
S'*'
p1118
sg40
g1067
sbsg68
(dp1119
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg70
(dp1120
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1121
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1122
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg76
I0
sg77
I0
sg78
S'Tladol'
p1123
sg80
I4
sg81
I0
sg82
I14
sg83
I70
sg84
g1085
sg86
(dp1124
g1087
I12
sg1088
I2
sg1089
I10
sg1090
I11
sg1091
I7
sg1092
I7
sg1093
I13
sg1094
I10
sg1095
I11
sg1096
I11
sg1097
I9
sg1098
I6
sg1099
I8
sg1100
I11
sg1101
I5
ssg103
g1124
sg104
I3
sg105
I1
sg106
I0
sg107
I0
sg108
F10.969696969696969
sg109
I0
sg110
(lp1125
g1103
asg113
I0
sg114
I1
sg132
(lp1126
sg134
I1
sg135
I0
sg136
I1
sg137
I0
sg138
I7
sg139
I2
sg140
I1
sg141
S'ES'
p1127
sbsS'cap'
p1128
(ijoueur
joueur
p1129
(dp1130
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1131
(dp1132
g37
I4
sg38
S'*'
p1133
sg40
S'heros'
p1134
sbsg42
(dp1135
S'SR'
p1136
I0
sS'CT'
p1137
I7
sS'CR'
p1138
I0
sS'ST'
p1139
I0
ssg48
(dp1140
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'PI'
p1141
S'TA'
p1142
g29
tp1143
sg62
(ijoueur
rang
p1144
(dp1145
g37
I4
sg38
S'*'
p1146
sg40
g1134
sbsg68
(dp1147
g1136
I0
sg1137
I3
sg1138
I0
sg1139
I0
ssg70
(dp1148
g1136
I0
sg1137
I7
sg1138
I0
sg1139
I0
ssg72
(dp1149
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg74
(dp1150
g1136
I0
sg1137
I3
sg1138
I0
sg1139
I0
ssg76
I0
sg77
I0
sg78
S'Itanel'
p1151
sg80
I7
sg81
I0
sg82
I19
sg83
I70
sg84
g1085
sg86
(dp1152
S'A'
p1153
I12
sS'ME'
p1154
I10
sS'RP2'
p1155
I7
sS'E'
p1156
I14
sS'P'
p1157
I10
sS'RP1'
p1158
I9
sS'JP'
p1159
I10
sS'RP_tot'
p1160
I9
sS'TO'
p1161
I10
sS'PA'
p1162
I11
sS'M'
p1163
I8
sS'R'
p1164
I7
sS'TB'
p1165
I6
sS'PL'
p1166
I13
sS'TA'
p1167
I10
ssg103
g1152
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F10.333333333333334
sg109
I0
sg110
(lp1168
g1103
asg113
I1
sg114
I0
sg132
(lp1169
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I1
sg140
I0
sg141
S'ES'
p1170
sbsS'B4'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1174
(dp1175
g37
I5
sg38
S'**'
p1176
sg40
S'seigneur'
p1177
sbsg42
(dp1178
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1179
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I1
sg54
I3
sg55
I3
sg56
(g1074
S'DM'
p1180
S'DO'
p1181
g29
tp1182
sg62
(ijoueur
rang
p1183
(dp1184
g37
I5
sg38
S'**'
p1185
sg40
g1177
sbsg68
(dp1186
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg70
(dp1187
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1188
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1189
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg76
I112
sg77
I11
sg78
S'Zumaen'
p1190
sg80
I3
sg81
I29
sg82
I13
sg83
I135
sg84
g1085
sg86
(dp1191
g1087
I13
sg1088
I4
sg1089
I9
sg1090
I13
sg1091
I9
sg1092
I7
sg1093
I12
sg1094
I9
sg1095
I15
sg1096
I14
sg1097
I8
sg1098
I7
sg1099
I10
sg1100
I12
sg1101
I4
ssg103
g1191
sg104
I1
sg105
I0
sg106
I0
sg107
I0
sg108
F12.068965517241379
sg109
I3
sg110
(lp1192
g1103
asg113
I0
sg114
I0
sg132
(lp1193
sg134
I0
sg135
I1
sg136
I0
sg137
I1
sg138
I14
sg139
I4
sg140
I0
sg141
S'ES'
p1194
sbsS'RJC'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg30
I6
sg31
I0
sg32
(ijoueur
rang
p1198
(dp1199
g37
I4
sg38
S'*'
p1200
sg40
g1067
sbsg42
(dp1201
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I1
ssg48
(dp1202
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I1
sg54
I1
sg55
I14
sg56
(g1074
S'C1'
p1203
S'DO'
p1204
g29
tp1205
sg62
(ijoueur
rang
p1206
(dp1207
g37
I4
sg38
S'*'
p1208
sg40
g1067
sbsg68
(dp1209
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I10
ssg70
(dp1210
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I1
ssg72
(dp1211
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1212
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I10
ssg76
I19
sg77
I18
sg78
S'Jtaren'
p1213
sg80
I8
sg81
I15
sg82
I17
sg83
I70
sg84
g1085
sg86
(dp1214
g1087
I11
sg1088
I6
sg1089
I9
sg1090
I10
sg1091
I8
sg1092
I8
sg1093
I14
sg1094
I10
sg1095
I9
sg1096
I12
sg1097
I10
sg1098
I4
sg1099
I11
sg1100
I12
sg1101
I4
ssg103
g1214
sg104
I5
sg105
I1
sg106
I0
sg107
I0
sg108
F10.5625
sg109
I1
sg110
(lp1215
g1103
asg113
I0
sg114
I0
sg132
(lp1216
sg134
I0
sg135
I2
sg136
I0
sg137
I2
sg138
I7
sg139
I3
sg140
I0
sg141
S'ES'
p1217
sbsS'B1'
p1218
g1196
sS'B2'
p1219
g1196
sS'B3'
p1220
g1172
sS'SA_pcp2'
p1221
(ijoueur
joueur
p1222
(dp1223
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1224
(dp1225
g37
I5
sg38
S'**'
p1226
sg40
g1177
sbsg42
(dp1227
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1228
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g1074
S'N8'
p1229
S'DL'
p1230
g29
tp1231
sg62
(ijoueur
rang
p1232
(dp1233
g37
I5
sg38
S'**'
p1234
sg40
g1177
sbsg68
(dp1235
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I11
ssg70
(dp1236
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1237
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1238
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I11
ssg76
I0
sg77
I0
sg78
S'Faross'
p1239
sg80
I8
sg81
I0
sg82
I21
sg83
I135
sg84
g1085
sg86
(dp1240
g1087
I13
sg1088
I10
sg1089
I7
sg1090
I11
sg1091
I13
sg1092
I7
sg1093
I8
sg1094
I7
sg1095
I9
sg1096
I13
sg1097
I8
sg1098
I9
sg1099
I7
sg1100
I13
sg1101
I6
ssg103
g1240
sg104
I1
sg105
I0
sg106
I1
sg107
I0
sg108
F10.777777777777779
sg109
I0
sg110
(lp1241
g1103
asg113
I1
sg114
I1
sg132
(lp1242
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I2
sg140
I1
sg141
S'ES'
p1243
sbsS'SA_pcp1'
p1244
(ijoueur
joueur
p1245
(dp1246
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1247
(dp1248
g37
I4
sg38
S'*'
p1249
sg40
g1067
sbsg42
(dp1250
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1251
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g1074
S'TL'
p1252
g29
g29
tp1253
sg62
(ijoueur
rang
p1254
(dp1255
g37
I4
sg38
S'*'
p1256
sg40
g1067
sbsg68
(dp1257
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg70
(dp1258
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1259
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1260
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg76
I0
sg77
I0
sg78
S'Qaia'
p1261
sg80
I8
sg81
I0
sg82
I20
sg83
I70
sg84
g1085
sg86
(dp1262
g1087
I14
sg1088
I8
sg1089
I10
sg1090
I10
sg1091
I14
sg1092
I8
sg1093
I7
sg1094
I11
sg1095
I7
sg1096
I11
sg1097
I11
sg1098
I12
sg1099
I9
sg1100
I13
sg1101
I6
ssg103
g1262
sg104
I5
sg105
I0
sg106
I0
sg107
I0
sg108
F12.078947368421053
sg109
I0
sg110
(lp1263
g1103
asg113
I0
sg114
I1
sg132
(lp1264
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I4
sg140
I1
sg141
S'ES'
p1265
sbsS'RJL'
p1266
g1172
sS'SA_remp1'
p1267
(ijoueur
joueur
p1268
(dp1269
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1270
(dp1271
g37
I4
sg38
S'*'
p1272
sg40
g1067
sbsg42
(dp1273
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I11
ssg48
(dp1274
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TL'
p1275
S'DL'
p1276
g29
tp1277
sg62
(ijoueur
rang
p1278
(dp1279
g37
I4
sg38
S'*'
p1280
sg40
g1067
sbsg68
(dp1281
g1069
I0
sg1070
I0
sg1071
I1
sg1072
I0
ssg70
(dp1282
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I11
ssg72
(dp1283
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1284
g1069
I0
sg1070
I0
sg1071
I1
sg1072
I0
ssg76
I0
sg77
I0
sg78
S'Yssendil'
p1285
sg80
I8
sg81
I0
sg82
I20
sg83
I70
sg84
g1085
sg86
(dp1286
g1087
I12
sg1088
I9
sg1089
I7
sg1090
I11
sg1091
I13
sg1092
I9
sg1093
I7
sg1094
I9
sg1095
I9
sg1096
I11
sg1097
I8
sg1098
I8
sg1099
I6
sg1100
I12
sg1101
I5
ssg103
g1286
sg104
I11
sg105
I0
sg106
I0
sg107
I0
sg108
F10.421052631578947
sg109
I0
sg110
(lp1287
g1103
asg113
I0
sg114
I0
sg132
(lp1288
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'ES'
p1289
sbsS'drop1'
p1290
g1196
sS'drop2'
p1291
g1172
sS'SA_remp2'
p1292
(ijoueur
joueur
p1293
(dp1294
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1295
(dp1296
g37
I2
sg38
S'^^'
p1297
sg40
S'special'
p1298
sbsg42
(dp1299
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1300
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DL'
p1301
g29
g29
tp1302
sg62
(ijoueur
rang
p1303
(dp1304
g37
I2
sg38
S'^^'
p1305
sg40
g1298
sbsg68
(dp1306
g1069
I0
sg1070
I0
sg1071
I5
sg1072
I7
ssg70
(dp1307
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1308
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1309
g1069
I0
sg1070
I0
sg1071
I5
sg1072
I7
ssg76
I0
sg77
I0
sg78
S'Guiyohar'
p1310
sg80
I7
sg81
I0
sg82
I17
sg83
I15
sg84
g1085
sg86
(dp1311
g1087
I11
sg1088
I6
sg1089
I6
sg1090
I9
sg1091
I12
sg1092
I8
sg1093
I5
sg1094
I8
sg1095
I4
sg1096
I9
sg1097
I8
sg1098
I7
sg1099
I6
sg1100
I9
sg1101
I3
ssg103
g1311
sg104
I5
sg105
I0
sg106
I0
sg107
I0
sg108
F8.823529411764707
sg109
I0
sg110
(lp1312
g1103
asg113
I0
sg114
I0
sg132
(lp1313
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'ES'
p1314
sbssS'totaux'
p1315
(dp1316
g1056
I0
sg1057
I0
sg1058
I0
ssg9
Nsg86
(dp1317
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg21
(dp1318
S'n12'
p1319
g1196
sS'n13'
p1320
(ijoueur
joueur
p1321
(dp1322
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1323
(dp1324
g37
I6
sg38
S'***'
p1325
sg40
S'personnage'
p1326
sbsg42
(dp1327
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1328
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I7
ssg50
S'FS 9'
p1329
sg51
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g1074
S'AI'
p1330
S'AR'
p1331
S'CE'
p1332
tp1333
sg62
(ijoueur
rang
p1334
(dp1335
g37
I6
sg38
S'***'
p1336
sg40
g1326
sbsg68
(dp1337
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I5
ssg70
(dp1338
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1339
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I7
ssg74
(dp1340
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I5
ssg76
I0
sg77
I0
sg78
S'De Sinople'
p1341
sg80
I0
sg81
I0
sg82
I13
sg83
I418
sg84
g1085
sg86
(dp1342
g1087
I13
sg1088
I4
sg1089
I13
sg1090
I11
sg1091
I6
sg1092
I9
sg1093
I5
sg1094
I15
sg1095
I8
sg1096
I10
sg1097
I9
sg1098
I7
sg1099
I6
sg1100
I13
sg1101
I6
ssg103
g1342
sg104
I3
sg105
I0
sg106
I0
sg107
I0
sg108
F11.580645161290322
sg109
I0
sg110
(lp1343
g1103
asg113
I0
sg114
I0
sg132
(lp1344
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I62
sg139
I21
sg140
I0
sg141
S'B'
p1345
sbsS'n10'
p1346
g1107
sS'n11'
p1347
(ijoueur
joueur
p1348
(dp1349
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1350
(dp1351
g37
I4
sg38
S'*'
p1352
sg40
g1067
sbsg42
(dp1353
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I1
ssg48
(dp1354
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I1
sg54
I1
sg55
I1
sg56
(g1074
S'AI'
p1355
S'AR'
p1356
g29
tp1357
sg62
(ijoueur
rang
p1358
(dp1359
g37
I4
sg38
S'*'
p1360
sg40
g1067
sbsg68
(dp1361
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg70
(dp1362
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I1
ssg72
(dp1363
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1364
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I12
ssg76
I7
sg77
I6
sg78
S'Ilemen'
p1365
sg80
I9
sg81
I1
sg82
I24
sg83
I23
sg84
g1085
sg86
(dp1366
g1087
I15
sg1088
I2
sg1089
I10
sg1090
I11
sg1091
I7
sg1092
I8
sg1093
I9
sg1094
I11
sg1095
I11
sg1096
I12
sg1097
I10
sg1098
I7
sg1099
I9
sg1100
I13
sg1101
I3
ssg103
g1366
sg104
I10
sg105
I0
sg106
I0
sg107
I0
sg108
F11.774193548387096
sg109
I1
sg110
(lp1367
g1103
asg113
I0
sg114
I1
sg132
(lp1368
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I2
sg140
I1
sg141
S'ES'
p1369
sbsS'n16'
p1370
(ijoueur
joueur
p1371
(dp1372
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1373
(dp1374
g37
I2
sg38
S'<<'
p1375
sg40
S'special'
p1376
sbsg42
(dp1377
g1136
I0
sg1137
I0
sg1138
I3
sg1139
I0
ssg48
(dp1378
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TA'
p1379
S'PI'
p1380
g29
tp1381
sg62
(ijoueur
rang
p1382
(dp1383
g37
I2
sg38
S'<<'
p1384
sg40
g1376
sbsg68
(dp1385
g1136
I0
sg1137
I1
sg1138
I10
sg1139
I0
ssg70
(dp1386
g1136
I0
sg1137
I0
sg1138
I3
sg1139
I0
ssg72
(dp1387
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg74
(dp1388
g1136
I0
sg1137
I1
sg1138
I10
sg1139
I0
ssg76
I0
sg77
I0
sg78
S'Hegard'
p1389
sg80
I5
sg81
I0
sg82
I16
sg83
I28
sg84
g1085
sg86
(dp1390
g1153
I6
sg1154
I11
sg1155
I6
sg1156
I7
sg1157
I3
sg1158
I8
sg1159
I2
sg1160
I8
sg1161
I5
sg1162
I6
sg1163
I8
sg1164
I10
sg1165
I3
sg1166
I8
sg1167
I10
ssg103
g1390
sg104
I1
sg105
I0
sg106
I0
sg107
I0
sg108
F8.655172413793103
sg109
I0
sg110
(lp1391
g1103
asg113
I0
sg114
I0
sg132
(lp1392
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'B'
p1393
sbsS'n17'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1397
(dp1398
g37
I5
sg38
S'**'
p1399
sg40
g1177
sbsg42
(dp1400
g1069
I0
sg1070
I0
sg1071
I6
sg1072
I3
ssg48
(dp1401
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DL'
p1402
S'PI'
p1403
g29
tp1404
sg62
(ijoueur
rang
p1405
(dp1406
g37
I1
sg38
S'^'
p1407
sg40
S'base'
p1408
sbsg68
(dp1409
g1069
I0
sg1070
I0
sg1071
I4
sg1072
I0
ssg70
(dp1410
g1069
I0
sg1070
I0
sg1071
I6
sg1072
I3
ssg72
(dp1411
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1412
g1069
I0
sg1070
I0
sg1071
I4
sg1072
I0
ssg76
I0
sg77
I0
sg78
S'Jenhair'
p1413
sg80
I11
sg81
I0
sg82
I27
sg83
I42
sg84
g1085
sg86
(dp1414
g1087
I8
sg1088
I10
sg1089
I6
sg1090
I10
sg1091
I11
sg1092
I8
sg1093
I3
sg1094
I8
sg1095
I5
sg1096
I9
sg1097
I9
sg1098
I7
sg1099
I5
sg1100
I7
sg1101
I5
ssg103
g1414
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.823529411764707
sg109
I0
sg110
(lp1415
g1103
asg113
I0
sg114
I0
sg132
(lp1416
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'ES'
p1417
sbsS'n14'
p1418
(ijoueur
joueur
p1419
(dp1420
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1421
(dp1422
g37
I6
sg38
S'***'
p1423
sg40
g1326
sbsg42
(dp1424
g1069
I0
sg1070
I0
sg1071
I1
sg1072
I6
ssg48
(dp1425
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g1074
S'C2'
p1426
S'AI'
p1427
g29
tp1428
sg62
(ijoueur
rang
p1429
(dp1430
g37
I6
sg38
S'***'
p1431
sg40
g1326
sbsg68
(dp1432
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I5
ssg70
(dp1433
g1069
I0
sg1070
I0
sg1071
I1
sg1072
I6
ssg72
(dp1434
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1435
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I5
ssg76
I0
sg77
I0
sg78
S'Golfag'
p1436
sg80
I11
sg81
I0
sg82
I22
sg83
I700
sg84
g1085
sg86
(dp1437
g1087
I10
sg1088
I6
sg1089
I9
sg1090
I10
sg1091
I4
sg1092
I10
sg1093
I8
sg1094
I12
sg1095
I9
sg1096
I8
sg1097
I11
sg1098
I6
sg1099
I7
sg1100
I11
sg1101
I6
ssg103
g1437
sg104
I4
sg105
I0
sg106
I0
sg107
I0
sg108
F9.96551724137931
sg109
I0
sg110
(lp1438
g1103
asg113
I0
sg114
I1
sg132
(lp1439
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I58
sg139
I1
sg140
I1
sg141
S'OG'
p1440
sbsS'n15'
p1441
(ijoueur
joueur
p1442
(dp1443
g27
I0
sg30
I2
sg31
I0
sg32
(ijoueur
rang
p1444
(dp1445
g37
I5
sg38
S'xx'
p1446
sg40
g1177
sbsg42
(dp1447
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1448
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
S'TO 8;FS 10'
p1449
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'AR'
p1450
S'DO'
p1451
g29
tp1452
sg62
(ijoueur
rang
p1453
(dp1454
g37
I5
sg38
S'xx'
p1455
sg40
g1177
sbsg68
(dp1456
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I11
ssg70
(dp1457
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1458
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1459
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I11
ssg76
I3
sg77
I0
sg78
S'Aadeel'
p1460
sg80
I2
sg81
I6
sg82
I13
sg83
I754
sg84
g1085
sg86
(dp1461
g1087
I10
sg1088
I4
sg1089
I10
sg1090
I10
sg1091
I4
sg1092
I13
sg1093
I10
sg1094
I16
sg1095
I8
sg1096
I6
sg1097
I8
sg1098
I10
sg1099
I7
sg1100
I14
sg1101
I5
ssg103
g1461
sg104
I2
sg105
I0
sg106
I0
sg107
I0
sg108
F10.909090909090908
sg109
I0
sg110
(lp1462
g1103
asg113
I0
sg114
I0
sg132
(lp1463
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I125
sg139
I19
sg140
I0
sg141
S'HL'
p1464
sbsS'n18'
p1465
g1293
sS'n19'
p1466
(ijoueur
joueur
p1467
(dp1468
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1469
(dp1470
g37
I5
sg38
S'xx'
p1471
sg40
g1177
sbsg42
(dp1472
g1069
I0
sg1070
I0
sg1071
I2
sg1072
I1
ssg48
(dp1473
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g1074
S'N8'
p1474
S'TL'
p1475
g29
tp1476
sg62
(ijoueur
rang
p1477
(dp1478
g37
I5
sg38
S'xx'
p1479
sg40
g1177
sbsg68
(dp1480
g1069
I0
sg1070
I0
sg1071
I3
sg1072
I4
ssg70
(dp1481
g1069
I0
sg1070
I0
sg1071
I2
sg1072
I1
ssg72
(dp1482
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1483
g1069
I0
sg1070
I0
sg1071
I3
sg1072
I4
ssg76
I0
sg77
I0
sg78
S'Quank'
p1484
sg80
I8
sg81
I0
sg82
I19
sg83
I140
sg84
g1085
sg86
(dp1485
g1087
I9
sg1088
I8
sg1089
I7
sg1090
I9
sg1091
I10
sg1092
I9
sg1093
I5
sg1094
I9
sg1095
I5
sg1096
I9
sg1097
I8
sg1098
I11
sg1099
I4
sg1100
I10
sg1101
I5
ssg103
g1485
sg104
I6
sg105
I0
sg106
I2
sg107
I0
sg108
F9.61111111111111
sg109
I0
sg110
(lp1486
g1103
asg113
I2
sg114
I0
sg132
(lp1487
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I4
sg140
I0
sg141
S'N'
p1488
sbsS'n22'
p1489
(ijoueur
joueur
p1490
(dp1491
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1492
(dp1493
g37
I2
sg38
S'^^'
p1494
sg40
g1298
sbsg42
(dp1495
g1069
I0
sg1070
I0
sg1071
I5
sg1072
I3
ssg48
(dp1496
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
S'FS 11'
p1497
sg51
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g1074
S'C1'
p1498
S'AI'
p1499
g29
tp1500
sg62
(ijoueur
rang
p1501
(dp1502
g37
I2
sg38
S'^^'
p1503
sg40
g1298
sbsg68
(dp1504
g1069
I0
sg1070
I0
sg1071
I2
sg1072
I2
ssg70
(dp1505
g1069
I0
sg1070
I0
sg1071
I5
sg1072
I3
ssg72
(dp1506
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1507
g1069
I0
sg1070
I0
sg1071
I2
sg1072
I2
ssg76
I0
sg77
I0
sg78
S'Nanael'
p1508
sg80
I8
sg81
I0
sg82
I18
sg83
I77
sg84
g1085
sg86
(dp1509
g1087
I11
sg1088
I4
sg1089
I8
sg1090
I10
sg1091
I8
sg1092
I8
sg1093
I8
sg1094
I9
sg1095
I9
sg1096
I10
sg1097
I10
sg1098
I6
sg1099
I9
sg1100
I10
sg1101
I3
ssg103
g1509
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.533333333333333
sg109
I0
sg110
(lp1510
g1103
asg113
I0
sg114
I0
sg132
(lp1511
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I2
sg140
I0
sg141
S'ES'
p1512
sbsS'n21'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I1
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1516
(dp1517
g37
I1
sg38
S'^'
p1518
sg40
g1408
sbsg42
(dp1519
g1069
I0
sg1070
I0
sg1071
I6
sg1072
I5
ssg48
(dp1520
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g1074
S'AR'
p1521
S'CE'
p1522
g29
tp1523
sg62
(ijoueur
rang
p1524
(dp1525
g37
I1
sg38
S'^'
p1526
sg40
g1408
sbsg68
(dp1527
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I2
ssg70
(dp1528
g1069
I0
sg1070
I0
sg1071
I6
sg1072
I5
ssg72
(dp1529
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1530
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I2
ssg76
I0
sg77
I0
sg78
S'Nekloir'
p1531
sg80
I11
sg81
I0
sg82
I22
sg83
I48
sg84
g1085
sg86
(dp1532
g1087
I11
sg1088
I5
sg1089
I8
sg1090
I10
sg1091
I6
sg1092
I6
sg1093
I8
sg1094
I8
sg1095
I8
sg1096
I9
sg1097
I11
sg1098
I10
sg1099
I8
sg1100
I10
sg1101
I5
ssg103
g1532
sg104
I6
sg105
I0
sg106
I0
sg107
I0
sg108
F9.666666666666666
sg109
I0
sg110
(lp1533
g1103
asg113
I0
sg114
I0
sg132
(lp1534
sg134
I1
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I1
sg140
I0
sg141
S'ES'
p1535
sbsS'n20'
p1536
(ijoueur
joueur
p1537
(dp1538
g27
I0
sg30
I0
sg31
I2
sg32
(ijoueur
rang
p1539
(dp1540
g37
I4
sg38
S'*'
p1541
sg40
g1067
sbsg42
(dp1542
g1069
I0
sg1070
I0
sg1071
I5
sg1072
I1
ssg48
(dp1543
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DO'
p1544
S'DM'
p1545
g29
tp1546
sg62
(ijoueur
rang
p1547
(dp1548
g37
I2
sg38
S'<<'
p1549
sg40
g1298
sbsg68
(dp1550
g1069
I0
sg1070
I0
sg1071
I6
sg1072
I2
ssg70
(dp1551
g1069
I0
sg1070
I0
sg1071
I5
sg1072
I1
ssg72
(dp1552
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1553
g1069
I0
sg1070
I0
sg1071
I6
sg1072
I2
ssg76
I0
sg77
I0
sg78
S'Orthanol'
p1554
sg80
I11
sg81
I0
sg82
I22
sg83
I30
sg84
g1085
sg86
(dp1555
g1087
I10
sg1088
I4
sg1089
I6
sg1090
I9
sg1091
I5
sg1092
I8
sg1093
I9
sg1094
I8
sg1095
I8
sg1096
I11
sg1097
I11
sg1098
I6
sg1099
I8
sg1100
I9
sg1101
I3
ssg103
g1555
sg104
I4
sg105
I0
sg106
I1
sg107
I0
sg108
F9.242424242424242
sg109
I0
sg110
(lp1556
g1103
asg113
I1
sg114
I0
sg132
(lp1557
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
S'ES'
p1558
sbsS'n8'
p1559
g1222
sS'n9'
p1560
g1172
sS'n1'
p1561
(ijoueur
joueur
p1562
(dp1563
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1564
(dp1565
g37
I4
sg38
S'*'
p1566
sg40
g1134
sbsg42
(dp1567
g1136
I0
sg1137
I3
sg1138
I0
sg1139
I0
ssg48
(dp1568
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg50
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'PI'
p1569
S'TA'
p1570
S'DL'
p1571
tp1572
sg62
(ijoueur
rang
p1573
(dp1574
g37
I4
sg38
S'*'
p1575
sg40
g1134
sbsg68
(dp1576
g1136
I0
sg1137
I8
sg1138
I1
sg1139
I0
ssg70
(dp1577
g1136
I0
sg1137
I3
sg1138
I0
sg1139
I0
ssg72
(dp1578
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg74
(dp1579
g1136
I0
sg1137
I8
sg1138
I1
sg1139
I0
ssg76
I0
sg77
I0
sg78
S'Koussir'
p1580
sg80
I4
sg81
I0
sg82
I17
sg83
I70
sg84
g1085
sg86
(dp1581
g1153
I11
sg1154
I9
sg1155
I7
sg1156
I11
sg1157
I9
sg1158
I10
sg1159
I5
sg1160
I10
sg1161
I10
sg1162
I10
sg1163
I8
sg1164
I7
sg1165
I9
sg1166
I10
sg1167
I8
ssg103
g1581
sg104
I2
sg105
I0
sg106
I0
sg107
I0
sg108
F9.441176470588236
sg109
I0
sg110
(lp1582
g1103
asg113
I0
sg114
I0
sg132
(lp1583
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I2
sg140
I0
sg141
S'ES'
p1584
sbsS'n2'
p1585
g1129
sS'n3'
p1586
(ijoueur
joueur
p1587
(dp1588
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1589
(dp1590
g37
I2
sg38
S'<<'
p1591
sg40
g1376
sbsg42
(dp1592
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg48
(dp1593
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg50
S'HTH 9'
p1594
sg51
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g1074
S'PI'
p1595
g29
g29
tp1596
sg62
(ijoueur
rang
p1597
(dp1598
g37
I2
sg38
S'<<'
p1599
sg40
g1376
sbsg68
(dp1600
g1136
I0
sg1137
I11
sg1138
I0
sg1139
I0
ssg70
(dp1601
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg72
(dp1602
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg74
(dp1603
g1136
I0
sg1137
I11
sg1138
I0
sg1139
I0
ssg76
I0
sg77
I0
sg78
S'Maethol'
p1604
sg80
I4
sg81
I0
sg82
I13
sg83
I50
sg84
g1085
sg86
(dp1605
g1153
I11
sg1154
I13
sg1155
I6
sg1156
I13
sg1157
I3
sg1158
I12
sg1159
I5
sg1160
I12
sg1161
I9
sg1162
I8
sg1163
I8
sg1164
I10
sg1165
I5
sg1166
I9
sg1167
I8
ssg103
g1605
sg104
I5
sg105
I0
sg106
I0
sg107
I0
sg108
F11.074074074074074
sg109
I0
sg110
(lp1606
g1103
asg113
I0
sg114
I0
sg132
(lp1607
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I9
sg140
I0
sg141
S'HE'
p1608
sbsS'n4'
p1609
g1062
sS'n5'
p1610
g1268
sS'n6'
p1611
g1245
sS'n7'
p1612
(ijoueur
joueur
p1613
(dp1614
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1615
(dp1616
g37
I5
sg38
S'xx'
p1617
sg40
g1177
sbsg42
(dp1618
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg48
(dp1619
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg50
S'KAK 10'
p1620
sg51
I0
sg53
I4
sg54
I0
sg55
I0
sg56
(g1074
S'TL'
p1621
g29
g29
tp1622
sg62
(ijoueur
rang
p1623
(dp1624
g37
I5
sg38
S'xx'
p1625
sg40
g1177
sbsg68
(dp1626
g1069
I0
sg1070
I0
sg1071
I1
sg1072
I12
ssg70
(dp1627
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1628
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1629
g1069
I0
sg1070
I0
sg1071
I1
sg1072
I12
ssg76
I0
sg77
I0
sg78
S'Rohogd'
p1630
sg80
I7
sg81
I0
sg82
I21
sg83
I359
sg84
g1085
sg86
(dp1631
g1087
I12
sg1088
I13
sg1089
I7
sg1090
I13
sg1091
I11
sg1092
I14
sg1093
I9
sg1094
I14
sg1095
I8
sg1096
I7
sg1097
I13
sg1098
I13
sg1099
I7
sg1100
I12
sg1101
I9
ssg103
g1631
sg104
I10
sg105
I0
sg106
I0
sg107
I0
sg108
F12.64516129032258
sg109
I0
sg110
(lp1632
g1103
asg113
I0
sg114
I0
sg132
(lp1633
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I8
sg140
I0
sg141
S'HB'
p1634
sbssS'remplacements'
p1635
(dp1636
g1370
S'n0'
p1637
sg1394
g1637
sg1465
g1637
sg1466
g1637
sg1489
g1637
sg1513
g1637
sg1536
g1637
ssbsS'fatigue_prise_en_compte'
p1638
I01
sS'nuls_championat'
p1639
I1
sg110
(lp1640
sb.