ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I158
sS'contre_championat'
p8
I212
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I-54
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I88
sS'gagnes_championat'
p14
I5
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I69
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I7703
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F5.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I5
sS'CT'
p49
I1
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'anciens_clubs'
p53
g30
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I01
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'DM'
p68
g30
tp69
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F9.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I0
sg48
I7
sg49
I2
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I0
sg48
I7
sg49
I2
ssS'penalites_total'
p79
I0
sS'postes_maitrises'
p80
(lp81
S'dummy'
p82
aI01
aI01
aI00
asS'penalites_saison'
p83
I0
sS'nom'
p84
S'Orthanol'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I22
sS'VAL'
p89
I30
sS'club'
p90
S'AL'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I4
sS'RP2'
p96
I6
sS'E'
p97
I9
sS'TO'
p98
I5
sS'RP1'
p99
I8
sS'JP'
p100
I9
sS'RP_tot'
p101
I8
sS'P'
p102
I8
sS'PA'
p103
I11
sS'M'
p104
I11
sS'R'
p105
I6
sS'TB'
p106
I8
sS'PL'
p107
I9
sS'TA'
p108
I3
ssS'caracs_sans_fatigue'
p109
g93
sS'RG'
p110
g0
(g35
g2
Ntp111
Rp112
(dp113
g39
I2
sg40
S'<<'
p114
sg42
S'special'
p115
sbsS'fatigue'
p116
I0
sS'drop_ratees_total'
p117
I0
sS'blessures_total'
p118
I1
sS'experience_saison'
p119
F9.0
sS'XP'
p120
I0
sS'EV'
p121
F9.242424242424242
sS'penalite_ratees_total'
p122
I0
sS'evolution'
p123
I0
sS'pas_meme_type'
p124
(lp125
S'EV'
p126
asS'MJ2'
p127
(dp128
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssS'jj_passe'
p129
(dp130
sS'jaunes_total'
p131
I0
sS'caracs_saison_11'
p132
(dp133
S'A'
p134
I10
sS'ME'
p135
I4
sS'RP2'
p136
I6
sS'E'
p137
I9
sS'TO'
p138
I5
sS'RP1'
p139
I8
sS'JP'
p140
I9
sS'RP_tot'
p141
I8
sS'P'
p142
I8
sS'PA'
p143
I11
sS'M'
p144
I11
sS'R'
p145
I6
sS'TB'
p146
I8
sS'PL'
p147
I9
sS'TA'
p148
I3
ssS'attribute_error'
p149
(lp150
sS'rouges_saison'
p151
I0
sS'transformation_ratees_total'
p152
I0
sS'drops_saison'
p153
I0
sS'transformation_ratees_saison'
p154
I0
sS'MS'
p155
I5
sS'essais_total'
p156
I0
sS'blessures_saison'
p157
I1
sS'jaunes_saison'
p158
I0
sS'ARM'
p159
S'ES'
p160
sba(ijoueur
joueur
p161
(dp162
g27
I1
sg28
F0.0
sg29
g30
sg31
I13
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp163
Rp164
(dp165
g39
I4
sg40
S'*'
p166
sg42
g43
sbsg44
(dp167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp169
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p170
g30
g30
tp171
sg70
I01
sg71
F15.0
sg72
(dp172
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg74
I01
sg75
(dp173
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg79
I0
sg80
(lp175
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Tladol'
p176
sg86
I4
sg87
I0
sg88
I14
sg89
I70
sg90
g91
sg92
(dp177
g94
I12
sg95
I2
sg96
I10
sg97
I11
sg98
I7
sg99
I7
sg100
I13
sg101
I10
sg102
I11
sg103
I11
sg104
I9
sg105
I6
sg106
I8
sg107
I11
sg108
I5
ssg109
g177
sg110
g0
(g35
g2
Ntp178
Rp179
(dp180
g39
I4
sg40
S'*'
p181
sg42
g43
sbsg116
I0
sg117
I1
sg118
I0
sg119
F15.0
sg120
I0
sg121
F10.969696969696969
sg122
I0
sg123
I0
sg124
(lp182
g126
asg127
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp184
sg131
I1
sg132
(dp185
g134
I12
sg135
I2
sg136
I10
sg137
I11
sg138
I7
sg139
I7
sg140
I13
sg141
I10
sg142
I11
sg143
I11
sg144
I9
sg145
I6
sg146
I8
sg147
I11
sg148
I5
ssg149
(lp186
sg151
I1
sg152
I0
sg153
I4
sg154
I0
sg155
I7
sg156
I2
sg157
I0
sg158
I1
sg159
S'ES'
p187
sbasS'DL'
p188
(lp189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp192
Rp193
(dp194
g39
I5
sg40
S'**'
p195
sg42
S'seigneur'
p196
sbsg44
(dp197
g46
I1
sg47
I0
sg48
I9
sg49
I3
ssg50
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp199
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p200
S'PI'
p201
g30
tp202
sg70
I00
sg71
F10.0
sg72
(dp203
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg74
I00
sg75
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp205
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg79
I0
sg80
(lp206
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Jenhair'
p207
sg86
I11
sg87
I0
sg88
I27
sg89
I42
sg90
g91
sg92
(dp208
g94
I8
sg95
I10
sg96
I6
sg97
I10
sg98
I11
sg99
I8
sg100
I3
sg101
I8
sg102
I5
sg103
I9
sg104
I9
sg105
I7
sg106
I5
sg107
I7
sg108
I5
ssg109
g208
sg110
g0
(g35
g2
Ntp209
Rp210
(dp211
g39
I1
sg40
S'^'
p212
sg42
S'base'
p213
sbsg116
I0
sg117
I0
sg118
I0
sg119
F10.0
sg120
I0
sg121
F8.823529411764707
sg122
I0
sg123
I0
sg124
(lp214
g126
asg127
(dp215
g46
I1
sg47
I0
sg48
I9
sg49
I3
ssg129
(dp216
sg131
I0
sg132
(dp217
g134
I8
sg135
I10
sg136
I6
sg137
I10
sg138
I11
sg139
I8
sg140
I3
sg141
I8
sg142
I5
sg143
I9
sg144
I9
sg145
I7
sg146
I5
sg147
I7
sg148
I5
ssg149
(lp218
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
S'ES'
p219
sba(ijoueur
joueur
p220
(dp221
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp222
Rp223
(dp224
g39
I4
sg40
S'*'
p225
sg42
g43
sbsg44
(dp226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp228
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p229
g30
g30
tp230
sg70
I00
sg71
F15.0
sg72
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp233
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg79
I0
sg80
(lp234
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Offendal'
p235
sg86
I4
sg87
I0
sg88
I16
sg89
I70
sg90
g91
sg92
(dp236
g94
I10
sg95
I9
sg96
I8
sg97
I10
sg98
I13
sg99
I8
sg100
I7
sg101
I9
sg102
I7
sg103
I10
sg104
I11
sg105
I7
sg106
I8
sg107
I10
sg108
I5
ssg109
g236
sg110
g0
(g35
g2
Ntp237
Rp238
(dp239
g39
I4
sg40
S'*'
p240
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F15.0
sg120
I0
sg121
F9.794117647058824
sg122
I0
sg123
I0
sg124
(lp241
g126
asg127
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp243
sg131
I0
sg132
(dp244
g134
I10
sg135
I9
sg136
I8
sg137
I10
sg138
I13
sg139
I8
sg140
I7
sg141
I9
sg142
I7
sg143
I10
sg144
I11
sg145
I7
sg146
I8
sg147
I10
sg148
I5
ssg149
(lp245
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
S'ES'
p246
sba(ijoueur
joueur
p247
(dp248
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp249
Rp250
(dp251
g39
I2
sg40
S'^^'
p252
sg42
g115
sbsg44
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp255
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p256
g30
g30
tp257
sg70
I01
sg71
F11.0
sg72
(dp258
g46
I0
sg47
I0
sg48
I8
sg49
I7
ssg74
I00
sg75
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp260
g46
I0
sg47
I0
sg48
I8
sg49
I7
ssg79
I0
sg80
(lp261
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Guiyohar'
p262
sg86
I7
sg87
I0
sg88
I17
sg89
I15
sg90
g91
sg92
(dp263
g94
I11
sg95
I6
sg96
I6
sg97
I9
sg98
I12
sg99
I8
sg100
I5
sg101
I8
sg102
I4
sg103
I9
sg104
I8
sg105
I7
sg106
I6
sg107
I9
sg108
I3
ssg109
g263
sg110
g0
(g35
g2
Ntp264
Rp265
(dp266
g39
I2
sg40
S'^^'
p267
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F11.0
sg120
I0
sg121
F8.823529411764707
sg122
I0
sg123
I0
sg124
(lp268
g126
asg127
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp270
sg131
I0
sg132
(dp271
g134
I11
sg135
I6
sg136
I6
sg137
I9
sg138
I12
sg139
I8
sg140
I5
sg141
I8
sg142
I4
sg143
I9
sg144
I8
sg145
I7
sg146
I6
sg147
I9
sg148
I3
ssg149
(lp272
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'ES'
p273
sbasS'DM'
p274
(lp275
(ijoueur
joueur
p276
(dp277
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp278
Rp279
(dp280
g39
I2
sg40
S'^^'
p281
sg42
g115
sbsg44
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp283
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp284
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I1
sg65
(g66
S'DM'
p285
g30
g30
tp286
sg70
I00
sg71
F4.5
sg72
(dp287
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg74
I01
sg75
(dp288
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp289
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg79
I3
sg80
(lp290
g82
aI01
aI00
aI00
asg83
I3
sg84
S'Befendal'
p291
sg86
I8
sg87
I1
sg88
I18
sg89
I15
sg90
g91
sg92
(dp292
g94
I12
sg95
I3
sg96
I6
sg97
I10
sg98
I6
sg99
I5
sg100
I6
sg101
I6
sg102
I8
sg103
I12
sg104
I9
sg105
I4
sg106
I10
sg107
I9
sg108
I4
ssg109
g292
sg110
g0
(g35
g2
Ntp293
Rp294
(dp295
g39
I2
sg40
S'^^'
p296
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F4.5
sg120
I0
sg121
F9.225806451612904
sg122
I0
sg123
I0
sg124
(lp297
g126
asg127
(dp298
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp299
sg131
I0
sg132
(dp300
g134
I12
sg135
I3
sg136
I6
sg137
I10
sg138
I6
sg139
I5
sg140
I6
sg141
I6
sg142
I8
sg143
I12
sg144
I9
sg145
I4
sg146
I10
sg147
I9
sg148
I4
ssg149
(lp301
sg151
I0
sg152
I1
sg153
I0
sg154
I1
sg155
I2
sg156
I2
sg157
I0
sg158
I0
sg159
S'ES'
p302
sba(ijoueur
joueur
p303
(dp304
g27
I0
sg28
F0.5
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g39
I1
sg40
S'>'
p308
sg42
g213
sbsg44
(dp309
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
S'ALT 10'
p311
sg54
(dp312
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p313
S'DO'
p314
g30
tp315
sg70
I01
sg71
F0.5
sg72
(dp316
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp317
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp319
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Demp'
p320
sg86
I8
sg87
I0
sg88
I19
sg89
I20
sg90
g91
sg92
(dp321
g94
I6
sg95
I4
sg96
I7
sg97
I9
sg98
I4
sg99
I7
sg100
I12
sg101
I7
sg102
I10
sg103
I8
sg104
I9
sg105
I9
sg106
I6
sg107
I6
sg108
I5
ssg109
g321
sg110
g0
(g35
g2
Ntp322
Rp323
(dp324
g39
I1
sg40
S'>'
p325
sg42
g213
sbsg116
I0
sg117
I0
sg118
I0
sg119
F0.5
sg120
I0
sg121
F8.379310344827585
sg122
I0
sg123
I0
sg124
(lp326
g126
asg127
(dp327
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg129
(dp328
sg131
I0
sg132
(dp329
g134
I6
sg135
I4
sg136
I7
sg137
I9
sg138
I4
sg139
I7
sg140
I12
sg141
I7
sg142
I10
sg143
I8
sg144
I9
sg145
I9
sg146
I6
sg147
I6
sg148
I5
ssg149
(lp330
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p331
sba(ijoueur
joueur
p332
(dp333
g27
I0
sg28
F5.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp334
Rp335
(dp336
g39
I5
sg40
S'**'
p337
sg42
g196
sbsg44
(dp338
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp339
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp340
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I3
sg64
I3
sg65
(g66
S'DM'
p341
S'DO'
p342
g30
tp343
sg70
I01
sg71
F22.0
sg72
(dp344
g46
I0
sg47
I7
sg48
I0
sg49
I15
ssg74
I01
sg75
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp346
g46
I0
sg47
I7
sg48
I0
sg49
I15
ssg79
I116
sg80
(lp347
g82
aI01
aI01
aI00
asg83
I15
sg84
S'Zumaen'
p348
sg86
I3
sg87
I29
sg88
I13
sg89
I135
sg90
g91
sg92
(dp349
g94
I13
sg95
I4
sg96
I9
sg97
I13
sg98
I9
sg99
I7
sg100
I12
sg101
I9
sg102
I15
sg103
I14
sg104
I8
sg105
I7
sg106
I10
sg107
I12
sg108
I4
ssg109
g349
sg110
g0
(g35
g2
Ntp350
Rp351
(dp352
g39
I5
sg40
S'**'
p353
sg42
g196
sbsg116
I0
sg117
I0
sg118
I0
sg119
F22.0
sg120
I0
sg121
F12.068965517241379
sg122
I3
sg123
I0
sg124
(lp354
g126
asg127
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp356
sg131
I0
sg132
(dp357
g134
I13
sg135
I4
sg136
I9
sg137
I13
sg138
I9
sg139
I7
sg140
I12
sg141
I9
sg142
I15
sg143
I14
sg144
I8
sg145
I7
sg146
I10
sg147
I12
sg148
I4
ssg149
(lp358
sg151
I0
sg152
I1
sg153
I1
sg154
I1
sg155
I14
sg156
I4
sg157
I0
sg158
I0
sg159
S'ES'
p359
sbasS'AI'
p360
(lp361
(ijoueur
joueur
p362
(dp363
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I3
sg40
S'^^^'
p367
sg42
S'rare'
p368
sbsg44
(dp369
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg50
(dp370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp371
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p372
S'AR'
p373
g30
tp374
sg70
I01
sg71
F7.0
sg72
(dp375
g46
I0
sg47
I0
sg48
I4
sg49
I3
ssg74
I01
sg75
(dp376
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp377
g46
I0
sg47
I0
sg48
I4
sg49
I3
ssg79
I0
sg80
(lp378
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Vlyner'
p379
sg86
I8
sg87
I0
sg88
I16
sg89
I20
sg90
g91
sg92
(dp380
g94
I10
sg95
I4
sg96
I12
sg97
I9
sg98
I6
sg99
I6
sg100
I7
sg101
I12
sg102
I9
sg103
I8
sg104
I11
sg105
I7
sg106
I8
sg107
I8
sg108
I3
ssg109
g380
sg110
g0
(g35
g2
Ntp381
Rp382
(dp383
g39
I3
sg40
S'^^^'
p384
sg42
g368
sbsg116
I0
sg117
I0
sg118
I0
sg119
F7.0
sg120
I0
sg121
F9.741935483870968
sg122
I0
sg123
I0
sg124
(lp385
g126
asg127
(dp386
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg129
(dp387
sg131
I0
sg132
(dp388
g134
I10
sg135
I4
sg136
I12
sg137
I9
sg138
I6
sg139
I6
sg140
I7
sg141
I12
sg142
I9
sg143
I8
sg144
I11
sg145
I7
sg146
I8
sg147
I8
sg148
I3
ssg149
(lp389
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I1
sg157
I0
sg158
I0
sg159
S'ES'
p390
sba(ijoueur
joueur
p391
(dp392
g27
I0
sg28
F9.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp393
Rp394
(dp395
g39
I6
sg40
S'***'
p396
sg42
S'personnage'
p397
sbsg44
(dp398
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp399
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg52
I0
sg53
S'FS 9'
p400
sg54
(dp401
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p402
S'AR'
p403
S'CE'
p404
tp405
sg70
I00
sg71
F20.0
sg72
(dp406
g46
I0
sg47
I5
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg77
(dp408
g46
I0
sg47
I5
sg48
I0
sg49
I5
ssg79
I0
sg80
(lp409
g82
aI01
aI01
aI01
asg83
I0
sg84
S'De Sinople'
p410
sg86
I0
sg87
I0
sg88
I13
sg89
I418
sg90
g91
sg92
(dp411
g94
I13
sg95
I4
sg96
I13
sg97
I11
sg98
I6
sg99
I9
sg100
I5
sg101
I15
sg102
I8
sg103
I10
sg104
I9
sg105
I7
sg106
I6
sg107
I13
sg108
I6
ssg109
g411
sg110
g0
(g35
g2
Ntp412
Rp413
(dp414
g39
I6
sg40
S'***'
p415
sg42
g397
sbsg116
I0
sg117
I0
sg118
I0
sg119
F20.0
sg120
I0
sg121
F11.580645161290322
sg122
I0
sg123
I0
sg124
(lp416
g126
asg127
(dp417
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp418
sg131
I0
sg132
(dp419
g134
I13
sg135
I4
sg136
I13
sg137
I11
sg138
I6
sg139
I9
sg140
I5
sg141
I15
sg142
I8
sg143
I10
sg144
I9
sg145
I7
sg146
I6
sg147
I13
sg148
I6
ssg149
(lp420
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I62
sg156
I23
sg157
I0
sg158
I0
sg159
S'B'
p421
sba(ijoueur
joueur
p422
(dp423
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp424
Rp425
(dp426
g39
I4
sg40
S'*'
p427
sg42
g43
sbsg44
(dp428
g46
I0
sg47
I1
sg48
I0
sg49
I1
ssg50
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp430
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I1
sg64
I1
sg65
(g66
S'AI'
p431
S'AR'
p432
g30
tp433
sg70
I01
sg71
F24.0
sg72
(dp434
g46
I0
sg47
I7
sg48
I0
sg49
I15
ssg74
I01
sg75
(dp435
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp436
g46
I0
sg47
I7
sg48
I0
sg49
I15
ssg79
I7
sg80
(lp437
g82
aI01
aI01
aI00
asg83
I6
sg84
S'Ilemen'
p438
sg86
I9
sg87
I1
sg88
I24
sg89
I23
sg90
g91
sg92
(dp439
g94
I15
sg95
I2
sg96
I10
sg97
I11
sg98
I7
sg99
I8
sg100
I9
sg101
I11
sg102
I11
sg103
I12
sg104
I10
sg105
I7
sg106
I9
sg107
I13
sg108
I3
ssg109
g439
sg110
g0
(g35
g2
Ntp440
Rp441
(dp442
g39
I4
sg40
S'*'
p443
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F24.0
sg120
I0
sg121
F11.774193548387096
sg122
I1
sg123
I0
sg124
(lp444
g126
asg127
(dp445
g46
I0
sg47
I1
sg48
I0
sg49
I1
ssg129
(dp446
sg131
I2
sg132
(dp447
g134
I15
sg135
I2
sg136
I10
sg137
I11
sg138
I7
sg139
I8
sg140
I9
sg141
I11
sg142
I11
sg143
I12
sg144
I10
sg145
I7
sg146
I9
sg147
I13
sg148
I3
ssg149
(lp448
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I4
sg156
I2
sg157
I0
sg158
I2
sg159
S'ES'
p449
sbasS'espoirs'
p450
(lp451
sS'CE'
p452
(lp453
(ijoueur
joueur
p454
(dp455
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp456
Rp457
(dp458
g39
I2
sg40
S'<<'
p459
sg42
g115
sbsg44
(dp460
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp461
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp462
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p463
g30
g30
tp464
sg70
I00
sg71
F4.0
sg72
(dp465
g46
I0
sg47
I0
sg48
I6
sg49
I1
ssg74
I01
sg75
(dp466
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp467
g46
I0
sg47
I0
sg48
I6
sg49
I1
ssg79
I0
sg80
(lp468
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Tymeel'
p469
sg86
I8
sg87
I0
sg88
I19
sg89
I8
sg90
g91
sg92
(dp470
g94
I10
sg95
I3
sg96
I8
sg97
I9
sg98
I7
sg99
I6
sg100
I9
sg101
I8
sg102
I11
sg103
I12
sg104
I10
sg105
I5
sg106
I9
sg107
I7
sg108
I2
ssg109
g470
sg110
g0
(g35
g2
Ntp471
Rp472
(dp473
g39
I3
sg40
S'^^^'
p474
sg42
g368
sbsg116
I0
sg117
I0
sg118
I0
sg119
F4.0
sg120
I0
sg121
F9.033333333333333
sg122
I0
sg123
I0
sg124
(lp475
g126
asg127
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp477
sg131
I1
sg132
(dp478
g134
I10
sg135
I3
sg136
I8
sg137
I9
sg138
I7
sg139
I6
sg140
I9
sg141
I8
sg142
I11
sg143
I12
sg144
I10
sg145
I5
sg146
I9
sg147
I7
sg148
I2
ssg149
(lp479
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I1
sg157
I0
sg158
I1
sg159
S'ES'
p480
sba(ijoueur
joueur
p481
(dp482
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp483
Rp484
(dp485
g39
I2
sg40
S'^^'
p486
sg42
g115
sbsg44
(dp487
g46
I0
sg47
I0
sg48
I8
sg49
I3
ssg50
(dp488
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
S'FS 11'
p489
sg54
(dp490
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p491
S'AI'
p492
g30
tp493
sg70
I00
sg71
F10.0
sg72
(dp494
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg74
I00
sg75
(dp495
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp496
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg79
I0
sg80
(lp497
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Nanael'
p498
sg86
I8
sg87
I0
sg88
I18
sg89
I77
sg90
g91
sg92
(dp499
g94
I11
sg95
I4
sg96
I8
sg97
I10
sg98
I8
sg99
I8
sg100
I8
sg101
I9
sg102
I9
sg103
I10
sg104
I10
sg105
I6
sg106
I9
sg107
I10
sg108
I3
ssg109
g499
sg110
g0
(g35
g2
Ntp500
Rp501
(dp502
g39
I2
sg40
S'^^'
p503
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F10.0
sg120
I0
sg121
F9.533333333333333
sg122
I0
sg123
I0
sg124
(lp504
g126
asg127
(dp505
g46
I0
sg47
I0
sg48
I8
sg49
I3
ssg129
(dp506
sg131
I0
sg132
(dp507
g134
I11
sg135
I4
sg136
I8
sg137
I10
sg138
I8
sg139
I8
sg140
I8
sg141
I9
sg142
I9
sg143
I10
sg144
I10
sg145
I6
sg146
I9
sg147
I10
sg148
I3
ssg149
(lp508
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I2
sg157
I0
sg158
I0
sg159
S'ES'
p509
sba(ijoueur
joueur
p510
(dp511
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp512
Rp513
(dp514
g39
I1
sg40
S'<'
p515
sg42
g213
sbsg44
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp517
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp518
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p519
S'AI'
p520
g30
tp521
sg70
I00
sg71
F0.0
sg72
(dp522
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp523
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp524
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp525
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Nuvlar'
p526
sg86
I2
sg87
I0
sg88
I11
sg89
I7
sg90
g91
sg92
(dp527
g94
I8
sg95
I3
sg96
I9
sg97
I7
sg98
I4
sg99
I6
sg100
I7
sg101
I9
sg102
I8
sg103
I9
sg104
I9
sg105
I6
sg106
I5
sg107
I5
sg108
I6
ssg109
g527
sg110
g0
(g35
g2
Ntp528
Rp529
(dp530
g39
I1
sg40
S'<'
p531
sg42
g213
sbsg116
I0
sg117
I0
sg118
I0
sg119
F0.0
sg120
I0
sg121
F7.533333333333333
sg122
I0
sg123
I0
sg124
(lp532
g126
asg127
(dp533
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp534
sg131
I0
sg132
(dp535
g134
I8
sg135
I3
sg136
I9
sg137
I7
sg138
I4
sg139
I6
sg140
I7
sg141
I9
sg142
I8
sg143
I9
sg144
I9
sg145
I6
sg146
I5
sg147
I5
sg148
I6
ssg149
(lp536
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I1
sg157
I0
sg158
I0
sg159
S'CV'
p537
sba(ijoueur
joueur
p538
(dp539
g27
I0
sg28
F1.0
sg29
g30
sg31
I7
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp540
Rp541
(dp542
g39
I4
sg40
S'*'
p543
sg42
g43
sbsg44
(dp544
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp545
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp546
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I2
sg64
I20
sg65
(g66
S'C1'
p547
S'DO'
p548
g30
tp549
sg70
I01
sg71
F14.0
sg72
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg74
I01
sg75
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp552
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg79
I25
sg80
(lp553
g82
aI01
aI01
aI00
asg83
I24
sg84
S'Jtaren'
p554
sg86
I8
sg87
I21
sg88
I17
sg89
I70
sg90
g91
sg92
(dp555
g94
I11
sg95
I6
sg96
I9
sg97
I10
sg98
I8
sg99
I8
sg100
I14
sg101
I10
sg102
I9
sg103
I12
sg104
I10
sg105
I4
sg106
I11
sg107
I12
sg108
I4
ssg109
g555
sg110
g0
(g35
g2
Ntp556
Rp557
(dp558
g39
I4
sg40
S'*'
p559
sg42
g43
sbsg116
I0
sg117
I1
sg118
I0
sg119
F14.0
sg120
I0
sg121
F10.5625
sg122
I2
sg123
I0
sg124
(lp560
g126
asg127
(dp561
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg129
(dp562
sg131
I0
sg132
(dp563
g134
I11
sg135
I6
sg136
I9
sg137
I10
sg138
I8
sg139
I8
sg140
I14
sg141
I10
sg142
I9
sg143
I12
sg144
I10
sg145
I4
sg146
I11
sg147
I12
sg148
I4
ssg149
(lp564
sg151
I0
sg152
I2
sg153
I1
sg154
I2
sg155
I7
sg156
I4
sg157
I0
sg158
I0
sg159
S'ES'
p565
sba(ijoueur
joueur
p566
(dp567
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I1
sg40
S'>'
p571
sg42
g213
sbsg44
(dp572
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp573
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
S'QNL 9'
p574
sg54
(dp575
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p576
S'AI'
p577
g30
tp578
sg70
I00
sg71
F0.5
sg72
(dp579
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp581
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp582
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Dan'
p583
sg86
I-2
sg87
I0
sg88
I12
sg89
I20
sg90
g91
sg92
(dp584
g94
I7
sg95
I5
sg96
I10
sg97
I8
sg98
I3
sg99
I9
sg100
I5
sg101
I12
sg102
I8
sg103
I6
sg104
I9
sg105
I6
sg106
I10
sg107
I7
sg108
I3
ssg109
g584
sg110
g0
(g35
g2
Ntp585
Rp586
(dp587
g39
I1
sg40
S'>'
p588
sg42
g213
sbsg116
I0
sg117
I0
sg118
I0
sg119
F0.5
sg120
I0
sg121
F8.096774193548388
sg122
I0
sg123
I0
sg124
(lp589
g126
asg127
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp591
sg131
I0
sg132
(dp592
g134
I7
sg135
I5
sg136
I10
sg137
I8
sg138
I3
sg139
I9
sg140
I5
sg141
I12
sg142
I8
sg143
I6
sg144
I9
sg145
I6
sg146
I10
sg147
I7
sg148
I3
ssg149
(lp593
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I2
sg157
I0
sg158
I0
sg159
S'EMP'
p594
sba(ijoueur
joueur
p595
(dp596
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp597
Rp598
(dp599
g39
I6
sg40
S'***'
p600
sg42
g397
sbsg44
(dp601
g46
I0
sg47
I5
sg48
I1
sg49
I9
ssg50
(dp602
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp603
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p604
S'AI'
p605
g30
tp606
sg70
I00
sg71
F19.5
sg72
(dp607
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp608
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg79
I0
sg80
(lp610
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Golfag'
p611
sg86
I11
sg87
I0
sg88
I22
sg89
I700
sg90
g91
sg92
(dp612
g94
I10
sg95
I6
sg96
I9
sg97
I10
sg98
I4
sg99
I10
sg100
I8
sg101
I12
sg102
I9
sg103
I8
sg104
I11
sg105
I6
sg106
I7
sg107
I11
sg108
I6
ssg109
g612
sg110
g0
(g35
g2
Ntp613
Rp614
(dp615
g39
I6
sg40
S'***'
p616
sg42
g397
sbsg116
I0
sg117
I0
sg118
I0
sg119
F19.5
sg120
I0
sg121
F9.96551724137931
sg122
I0
sg123
I0
sg124
(lp617
g126
asg127
(dp618
g46
I0
sg47
I5
sg48
I1
sg49
I9
ssg129
(dp619
sg131
I1
sg132
(dp620
g134
I10
sg135
I6
sg136
I9
sg137
I10
sg138
I4
sg139
I10
sg140
I8
sg141
I12
sg142
I9
sg143
I8
sg144
I11
sg145
I6
sg146
I7
sg147
I11
sg148
I6
ssg149
(lp621
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I58
sg156
I1
sg157
I0
sg158
I1
sg159
S'OG'
p622
sbasS'N8'
p623
(lp624
(ijoueur
joueur
p625
(dp626
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp627
Rp628
(dp629
g39
I5
sg40
S'**'
p630
sg42
g196
sbsg44
(dp631
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp632
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp633
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p634
S'DL'
p635
g30
tp636
sg70
I00
sg71
F17.0
sg72
(dp637
g46
I1
sg47
I2
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp639
g46
I1
sg47
I2
sg48
I0
sg49
I14
ssg79
I0
sg80
(lp640
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Faross'
p641
sg86
I8
sg87
I0
sg88
I21
sg89
I135
sg90
g91
sg92
(dp642
g94
I13
sg95
I10
sg96
I7
sg97
I11
sg98
I13
sg99
I7
sg100
I8
sg101
I7
sg102
I9
sg103
I13
sg104
I8
sg105
I9
sg106
I7
sg107
I13
sg108
I6
ssg109
g642
sg110
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I5
sg40
S'**'
p646
sg42
g196
sbsg116
I0
sg117
I0
sg118
I1
sg119
F17.0
sg120
I0
sg121
F10.777777777777779
sg122
I0
sg123
I0
sg124
(lp647
g126
asg127
(dp648
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp649
sg131
I1
sg132
(dp650
g134
I13
sg135
I10
sg136
I7
sg137
I11
sg138
I13
sg139
I7
sg140
I8
sg141
I7
sg142
I9
sg143
I13
sg144
I8
sg145
I9
sg146
I7
sg147
I13
sg148
I6
ssg149
(lp651
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I3
sg157
I1
sg158
I1
sg159
S'ES'
p652
sba(ijoueur
joueur
p653
(dp654
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp655
Rp656
(dp657
g39
I5
sg40
S'xx'
p658
sg42
g196
sbsg44
(dp659
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg50
(dp660
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp661
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p662
S'TL'
p663
g30
tp664
sg70
I00
sg71
F9.0
sg72
(dp665
g46
I0
sg47
I0
sg48
I4
sg49
I4
ssg74
I00
sg75
(dp666
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp667
g46
I0
sg47
I0
sg48
I4
sg49
I4
ssg79
I0
sg80
(lp668
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Quank'
p669
sg86
I8
sg87
I0
sg88
I19
sg89
I140
sg90
g91
sg92
(dp670
g94
I9
sg95
I8
sg96
I7
sg97
I9
sg98
I10
sg99
I9
sg100
I5
sg101
I9
sg102
I5
sg103
I9
sg104
I8
sg105
I11
sg106
I4
sg107
I10
sg108
I5
ssg109
g670
sg110
g0
(g35
g2
Ntp671
Rp672
(dp673
g39
I5
sg40
S'xx'
p674
sg42
g196
sbsg116
I0
sg117
I0
sg118
I2
sg119
F9.0
sg120
I0
sg121
F9.61111111111111
sg122
I0
sg123
I0
sg124
(lp675
g126
asg127
(dp676
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg129
(dp677
sg131
I1
sg132
(dp678
g134
I9
sg135
I8
sg136
I7
sg137
I9
sg138
I10
sg139
I9
sg140
I5
sg141
I9
sg142
I5
sg143
I9
sg144
I8
sg145
I11
sg146
I4
sg147
I10
sg148
I5
ssg149
(lp679
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I4
sg157
I2
sg158
I1
sg159
S'N'
p680
sba(ijoueur
joueur
p681
(dp682
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp683
Rp684
(dp685
g39
I2
sg40
S'^^'
p686
sg42
g115
sbsg44
(dp687
g46
I0
sg47
I0
sg48
I5
sg49
I4
ssg50
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp689
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p690
S'TL'
p691
g30
tp692
sg70
I00
sg71
F7.5
sg72
(dp693
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp694
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp695
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp696
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Vlenael'
p697
sg86
I11
sg87
I0
sg88
I23
sg89
I17
sg90
g91
sg92
(dp698
g94
I10
sg95
I6
sg96
I7
sg97
I10
sg98
I13
sg99
I8
sg100
I5
sg101
I8
sg102
I5
sg103
I9
sg104
I8
sg105
I9
sg106
I5
sg107
I9
sg108
I4
ssg109
g698
sg110
g0
(g35
g2
Ntp699
Rp700
(dp701
g39
I2
sg40
S'^^'
p702
sg42
g115
sbsg116
I0
sg117
I0
sg118
I1
sg119
F7.5
sg120
I0
sg121
F9.555555555555555
sg122
I0
sg123
I0
sg124
(lp703
g126
asg127
(dp704
g46
I0
sg47
I0
sg48
I5
sg49
I4
ssg129
(dp705
sg131
I0
sg132
(dp706
g134
I10
sg135
I6
sg136
I7
sg137
I10
sg138
I13
sg139
I8
sg140
I5
sg141
I8
sg142
I5
sg143
I9
sg144
I8
sg145
I9
sg146
I5
sg147
I9
sg148
I4
ssg149
(lp707
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I1
sg158
I0
sg159
S'ES'
p708
sbasS'TL'
p709
(lp710
(ijoueur
joueur
p711
(dp712
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp713
Rp714
(dp715
g39
I4
sg40
S'*'
p716
sg42
g43
sbsg44
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg50
(dp718
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp719
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p720
S'DL'
p721
g30
tp722
sg70
I00
sg71
F14.5
sg72
(dp723
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I01
sg75
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp725
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp726
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Yssendil'
p727
sg86
I8
sg87
I0
sg88
I20
sg89
I70
sg90
g91
sg92
(dp728
g94
I12
sg95
I9
sg96
I7
sg97
I11
sg98
I13
sg99
I9
sg100
I7
sg101
I9
sg102
I9
sg103
I11
sg104
I8
sg105
I8
sg106
I6
sg107
I12
sg108
I5
ssg109
g728
sg110
g0
(g35
g2
Ntp729
Rp730
(dp731
g39
I4
sg40
S'*'
p732
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F14.5
sg120
I0
sg121
F10.421052631578947
sg122
I0
sg123
I0
sg124
(lp733
g126
asg127
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg129
(dp735
sg131
I0
sg132
(dp736
g134
I12
sg135
I9
sg136
I7
sg137
I11
sg138
I13
sg139
I9
sg140
I7
sg141
I9
sg142
I9
sg143
I11
sg144
I8
sg145
I8
sg146
I6
sg147
I12
sg148
I5
ssg149
(lp737
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
S'ES'
p738
sba(ijoueur
joueur
p739
(dp740
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp741
Rp742
(dp743
g39
I5
sg40
S'xx'
p744
sg42
g196
sbsg44
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp746
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
S'KAK 10'
p747
sg54
(dp748
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I5
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p749
g30
g30
tp750
sg70
I01
sg71
F23.5
sg72
(dp751
g46
I0
sg47
I8
sg48
I1
sg49
I15
ssg74
I01
sg75
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp753
g46
I0
sg47
I8
sg48
I1
sg49
I15
ssg79
I0
sg80
(lp754
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Rohogd'
p755
sg86
I7
sg87
I0
sg88
I21
sg89
I359
sg90
g91
sg92
(dp756
g94
I12
sg95
I13
sg96
I7
sg97
I13
sg98
I11
sg99
I14
sg100
I9
sg101
I14
sg102
I8
sg103
I7
sg104
I13
sg105
I13
sg106
I7
sg107
I12
sg108
I9
ssg109
g756
sg110
g0
(g35
g2
Ntp757
Rp758
(dp759
g39
I5
sg40
S'xx'
p760
sg42
g196
sbsg116
I0
sg117
I0
sg118
I0
sg119
F23.5
sg120
I0
sg121
F12.64516129032258
sg122
I0
sg123
I0
sg124
(lp761
g126
asg127
(dp762
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp763
sg131
I0
sg132
(dp764
g134
I12
sg135
I13
sg136
I7
sg137
I13
sg138
I11
sg139
I14
sg140
I9
sg141
I14
sg142
I8
sg143
I7
sg144
I13
sg145
I13
sg146
I7
sg147
I12
sg148
I9
ssg149
(lp765
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I24
sg156
I9
sg157
I0
sg158
I0
sg159
S'HB'
p766
sba(ijoueur
joueur
p767
(dp768
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp769
Rp770
(dp771
g39
I2
sg40
S'^^'
p772
sg42
g115
sbsg44
(dp773
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp774
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp775
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p776
S'DL'
p777
g30
tp778
sg70
I00
sg71
F4.0
sg72
(dp779
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg74
I01
sg75
(dp780
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp781
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg79
I0
sg80
(lp782
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Uflen'
p783
sg86
I9
sg87
I0
sg88
I19
sg89
I23
sg90
g91
sg92
(dp784
g94
I12
sg95
I8
sg96
I5
sg97
I8
sg98
I9
sg99
I6
sg100
I4
sg101
I6
sg102
I6
sg103
I9
sg104
I12
sg105
I8
sg106
I2
sg107
I12
sg108
I5
ssg109
g784
sg110
g0
(g35
g2
Ntp785
Rp786
(dp787
g39
I2
sg40
S'^^'
p788
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F4.0
sg120
I0
sg121
F9.193548387096774
sg122
I0
sg123
I0
sg124
(lp789
g126
asg127
(dp790
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg129
(dp791
sg131
I0
sg132
(dp792
g134
I12
sg135
I8
sg136
I5
sg137
I8
sg138
I9
sg139
I6
sg140
I4
sg141
I6
sg142
I6
sg143
I9
sg144
I12
sg145
I8
sg146
I2
sg147
I12
sg148
I5
ssg149
(lp793
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I4
sg156
I0
sg157
I0
sg158
I0
sg159
S'ES'
p794
sba(ijoueur
joueur
p795
(dp796
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp797
Rp798
(dp799
g39
I4
sg40
S'*'
p800
sg42
g43
sbsg44
(dp801
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp803
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p804
g30
g30
tp805
sg70
I00
sg71
F23.0
sg72
(dp806
g46
I0
sg47
I8
sg48
I0
sg49
I15
ssg74
I01
sg75
(dp807
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp808
g46
I0
sg47
I8
sg48
I0
sg49
I15
ssg79
I0
sg80
(lp809
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Qaia'
p810
sg86
I8
sg87
I0
sg88
I20
sg89
I70
sg90
g91
sg92
(dp811
g94
I14
sg95
I8
sg96
I10
sg97
I10
sg98
I14
sg99
I8
sg100
I7
sg101
I11
sg102
I7
sg103
I11
sg104
I11
sg105
I12
sg106
I9
sg107
I13
sg108
I6
ssg109
g811
sg110
g0
(g35
g2
Ntp812
Rp813
(dp814
g39
I4
sg40
S'*'
p815
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F23.0
sg120
I0
sg121
F12.078947368421053
sg122
I0
sg123
I0
sg124
(lp816
g126
asg127
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp818
sg131
I1
sg132
(dp819
g134
I14
sg135
I8
sg136
I10
sg137
I10
sg138
I14
sg139
I8
sg140
I7
sg141
I11
sg142
I7
sg143
I11
sg144
I11
sg145
I12
sg146
I9
sg147
I13
sg148
I6
ssg149
(lp820
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I5
sg157
I0
sg158
I1
sg159
S'ES'
p821
sbasS'AR'
p822
(lp823
(ijoueur
joueur
p824
(dp825
g27
I0
sg28
F1.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp826
Rp827
(dp828
g39
I5
sg40
S'xx'
p829
sg42
g196
sbsg44
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
S'TO 8;FS 10'
p832
sg54
(dp833
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p834
S'DO'
p835
g30
tp836
sg70
I00
sg71
F20.0
sg72
(dp837
g46
I0
sg47
I6
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp839
g46
I0
sg47
I6
sg48
I0
sg49
I14
ssg79
I3
sg80
(lp840
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Aadeel'
p841
sg86
I2
sg87
I6
sg88
I13
sg89
I754
sg90
g91
sg92
(dp842
g94
I10
sg95
I4
sg96
I10
sg97
I10
sg98
I4
sg99
I13
sg100
I10
sg101
I16
sg102
I8
sg103
I6
sg104
I8
sg105
I10
sg106
I7
sg107
I14
sg108
I5
ssg109
g842
sg110
g0
(g35
g2
Ntp843
Rp844
(dp845
g39
I5
sg40
S'xx'
p846
sg42
g196
sbsg116
I0
sg117
I0
sg118
I0
sg119
F20.0
sg120
I0
sg121
F10.909090909090908
sg122
I0
sg123
I0
sg124
(lp847
g126
asg127
(dp848
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp849
sg131
I0
sg132
(dp850
g134
I10
sg135
I4
sg136
I10
sg137
I10
sg138
I4
sg139
I13
sg140
I10
sg141
I16
sg142
I8
sg143
I6
sg144
I8
sg145
I10
sg146
I7
sg147
I14
sg148
I5
ssg149
(lp851
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I125
sg156
I22
sg157
I0
sg158
I0
sg159
S'HL'
p852
sba(ijoueur
joueur
p853
(dp854
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp855
Rp856
(dp857
g39
I2
sg40
S'^^'
p858
sg42
g115
sbsg44
(dp859
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp860
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
S'QNL 11'
p861
sg54
(dp862
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p863
S'AI'
p864
g30
tp865
sg70
I00
sg71
F2.5
sg72
(dp866
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp868
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp869
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Vutileux'
p870
sg86
I1
sg87
I0
sg88
I12
sg89
I20
sg90
g91
sg92
(dp871
g94
I10
sg95
I4
sg96
I11
sg97
I9
sg98
I5
sg99
I5
sg100
I6
sg101
I11
sg102
I9
sg103
I10
sg104
I8
sg105
I5
sg106
I7
sg107
I8
sg108
I4
ssg109
g871
sg110
g0
(g35
g2
Ntp872
Rp873
(dp874
g39
I2
sg40
S'^^'
p875
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F2.5
sg120
I0
sg121
F8.969696969696969
sg122
I0
sg123
I0
sg124
(lp876
g126
asg127
(dp877
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg129
(dp878
sg131
I0
sg132
(dp879
g134
I10
sg135
I4
sg136
I11
sg137
I9
sg138
I5
sg139
I5
sg140
I6
sg141
I11
sg142
I9
sg143
I10
sg144
I8
sg145
I5
sg146
I7
sg147
I8
sg148
I4
ssg149
(lp880
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I8
sg157
I0
sg158
I0
sg159
S'B'
p881
sba(ijoueur
joueur
p882
(dp883
g27
I1
sg28
F1.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp884
Rp885
(dp886
g39
I1
sg40
S'^'
p887
sg42
g213
sbsg44
(dp888
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg50
(dp889
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g30
sg54
(dp890
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p891
S'CE'
p892
g30
tp893
sg70
I00
sg71
F11.5
sg72
(dp894
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg74
I01
sg75
(dp895
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp896
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg79
I0
sg80
(lp897
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Nekloir'
p898
sg86
I11
sg87
I0
sg88
I22
sg89
I48
sg90
g91
sg92
(dp899
g94
I11
sg95
I5
sg96
I8
sg97
I10
sg98
I6
sg99
I6
sg100
I8
sg101
I8
sg102
I8
sg103
I9
sg104
I11
sg105
I10
sg106
I8
sg107
I10
sg108
I5
ssg109
g899
sg110
g0
(g35
g2
Ntp900
Rp901
(dp902
g39
I1
sg40
S'^'
p903
sg42
g213
sbsg116
I0
sg117
I0
sg118
I0
sg119
F11.5
sg120
I0
sg121
F9.666666666666666
sg122
I0
sg123
I0
sg124
(lp904
g126
asg127
(dp905
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg129
(dp906
sg131
I0
sg132
(dp907
g134
I11
sg135
I5
sg136
I8
sg137
I10
sg138
I6
sg139
I6
sg140
I8
sg141
I8
sg142
I8
sg143
I9
sg144
I11
sg145
I10
sg146
I8
sg147
I10
sg148
I5
ssg149
(lp908
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
I4
sg156
I1
sg157
I0
sg158
I0
sg159
S'ES'
p909
sbasS'PI'
p910
(lp911
(ijoueur
joueur
p912
(dp913
g27
I1
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp914
Rp915
(dp916
g39
I4
sg40
S'*'
p917
sg42
g43
sbsg44
(dp918
S'SR'
p919
I0
sS'CT'
p920
I10
sS'CR'
p921
I0
sS'ST'
p922
I8
ssg50
(dp923
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg52
I0
sg53
g30
sg54
(dp924
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p925
S'TA'
p926
g30
tp927
sg70
I00
sg71
F21.0
sg72
(dp928
g919
I0
sg920
I3
sg921
I0
sg922
I0
ssg74
I01
sg75
(dp929
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp930
g919
I0
sg920
I3
sg921
I0
sg922
I0
ssg79
I0
sg80
(lp931
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Itanel'
p932
sg86
I7
sg87
I0
sg88
I19
sg89
I70
sg90
g91
sg92
(dp933
S'A'
p934
I12
sS'ME'
p935
I10
sS'RP2'
p936
I7
sS'E'
p937
I14
sS'P'
p938
I10
sS'RP1'
p939
I9
sS'JP'
p940
I10
sS'RP_tot'
p941
I9
sS'TO'
p942
I10
sS'PA'
p943
I11
sS'M'
p944
I8
sS'R'
p945
I7
sS'TB'
p946
I6
sS'PL'
p947
I13
sS'TA'
p948
I10
ssg109
g933
sg110
g0
(g35
g2
Ntp949
Rp950
(dp951
g39
I4
sg40
S'*'
p952
sg42
g43
sbsg116
I0
sg117
I0
sg118
I1
sg119
F21.0
sg120
I0
sg121
F10.333333333333334
sg122
I0
sg123
I0
sg124
(lp953
g126
asg127
(dp954
g919
I0
sg920
I10
sg921
I0
sg922
I8
ssg129
(dp955
sg131
I0
sg132
(dp956
S'A'
p957
I12
sS'ME'
p958
I10
sS'RP2'
p959
I7
sS'E'
p960
I14
sS'P'
p961
I10
sS'RP1'
p962
I9
sS'JP'
p963
I10
sS'RP_tot'
p964
I9
sS'TO'
p965
I10
sS'PA'
p966
I11
sS'M'
p967
I8
sS'R'
p968
I7
sS'TB'
p969
I6
sS'PL'
p970
I13
sS'TA'
p971
I10
ssg149
(lp972
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I3
sg157
I1
sg158
I0
sg159
S'ES'
p973
sba(ijoueur
joueur
p974
(dp975
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp976
Rp977
(dp978
g39
I4
sg40
S'*'
p979
sg42
g43
sbsg44
(dp980
g919
I0
sg920
I3
sg921
I0
sg922
I0
ssg50
(dp981
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg52
I0
sg53
g30
sg54
(dp982
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p983
S'TA'
p984
S'DL'
p985
tp986
sg70
I00
sg71
F19.5
sg72
(dp987
g919
I8
sg920
I11
sg921
I1
sg922
I1
ssg74
I00
sg75
(dp988
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp989
g919
I8
sg920
I11
sg921
I1
sg922
I1
ssg79
I0
sg80
(lp990
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Koussir'
p991
sg86
I4
sg87
I0
sg88
I17
sg89
I70
sg90
g91
sg92
(dp992
g934
I11
sg935
I9
sg936
I7
sg937
I11
sg938
I9
sg939
I10
sg940
I5
sg941
I10
sg942
I10
sg943
I10
sg944
I8
sg945
I7
sg946
I9
sg947
I10
sg948
I8
ssg109
g992
sg110
g0
(g35
g2
Ntp993
Rp994
(dp995
g39
I4
sg40
S'*'
p996
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F19.5
sg120
I0
sg121
F9.441176470588236
sg122
I0
sg123
I0
sg124
(lp997
g126
asg127
(dp998
g919
I0
sg920
I3
sg921
I0
sg922
I0
ssg129
(dp999
sg131
I0
sg132
(dp1000
g957
I11
sg958
I9
sg959
I7
sg960
I11
sg961
I9
sg962
I10
sg963
I5
sg964
I10
sg965
I10
sg966
I10
sg967
I8
sg968
I7
sg969
I9
sg970
I10
sg971
I8
ssg149
(lp1001
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I2
sg157
I0
sg158
I0
sg159
S'ES'
p1002
sba(ijoueur
joueur
p1003
(dp1004
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1005
Rp1006
(dp1007
g39
I4
sg40
S'x'
p1008
sg42
g43
sbsg44
(dp1009
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg50
(dp1010
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg52
I0
sg53
g30
sg54
(dp1011
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1012
g30
g30
tp1013
sg70
I00
sg71
F3.5
sg72
(dp1014
g919
I0
sg920
I3
sg921
I1
sg922
I0
ssg74
I00
sg75
(dp1015
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp1016
g919
I0
sg920
I3
sg921
I1
sg922
I0
ssg79
I0
sg80
(lp1017
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Jlopdair'
p1018
sg86
I11
sg87
I0
sg88
I26
sg89
I48
sg90
g91
sg92
(dp1019
g934
I9
sg935
I9
sg936
I6
sg937
I10
sg938
I6
sg939
I8
sg940
I5
sg941
I8
sg942
I8
sg943
I9
sg944
I11
sg945
I6
sg946
I5
sg947
I8
sg948
I7
ssg109
g1019
sg110
g0
(g35
g2
Ntp1020
Rp1021
(dp1022
g39
I2
sg40
S'<<'
p1023
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F3.5
sg120
I0
sg121
F8.25925925925926
sg122
I0
sg123
I0
sg124
(lp1024
g126
asg127
(dp1025
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg129
(dp1026
sg131
I1
sg132
(dp1027
g957
I9
sg958
I9
sg959
I6
sg960
I10
sg961
I6
sg962
I8
sg963
I5
sg964
I8
sg965
I8
sg966
I9
sg967
I11
sg968
I6
sg969
I5
sg970
I8
sg971
I7
ssg149
(lp1028
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I1
sg157
I0
sg158
I1
sg159
S'ES'
p1029
sba(ijoueur
joueur
p1030
(dp1031
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1032
Rp1033
(dp1034
g39
I1
sg40
S'<'
p1035
sg42
g213
sbsg44
(dp1036
g919
I0
sg920
I1
sg921
I4
sg922
I0
ssg50
(dp1037
g919
I0
sg920
I0
sg921
I1
sg922
I0
ssg52
I0
sg53
S'KHR 9'
p1038
sg54
(dp1039
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1040
S'TA'
p1041
S'DL'
p1042
tp1043
sg70
I00
sg71
F4.0
sg72
(dp1044
g919
I0
sg920
I0
sg921
I1
sg922
I0
ssg74
I00
sg75
(dp1045
g919
I0
sg920
I0
sg921
I1
sg922
I0
ssg77
(dp1046
g919
I0
sg920
I0
sg921
I1
sg922
I0
ssg79
I0
sg80
(lp1047
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Qyld'
p1048
sg86
I0
sg87
I0
sg88
I11
sg89
I14
sg90
g91
sg92
(dp1049
g934
I7
sg935
I8
sg936
I8
sg937
I8
sg938
I6
sg939
I10
sg940
I3
sg941
I11
sg942
I8
sg943
I7
sg944
I9
sg945
I7
sg946
I3
sg947
I8
sg948
I10
ssg109
g1049
sg110
g0
(g35
g2
Ntp1050
Rp1051
(dp1052
g39
I1
sg40
S'<'
p1053
sg42
g213
sbsg116
I0
sg117
I0
sg118
I0
sg119
F4.0
sg120
I0
sg121
F8.275862068965518
sg122
I0
sg123
I0
sg124
(lp1054
g126
asg127
(dp1055
g919
I0
sg920
I1
sg921
I4
sg922
I0
ssg129
(dp1056
sg131
I0
sg132
(dp1057
g957
I7
sg958
I8
sg959
I8
sg960
I8
sg961
I6
sg962
I10
sg963
I3
sg964
I11
sg965
I8
sg966
I7
sg967
I9
sg968
I7
sg969
I3
sg970
I8
sg971
I10
ssg149
(lp1058
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I8
sg157
I0
sg158
I0
sg159
S'CHS'
p1059
sba(ijoueur
joueur
p1060
(dp1061
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1062
Rp1063
(dp1064
g39
I2
sg40
S'<<'
p1065
sg42
g115
sbsg44
(dp1066
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg50
(dp1067
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg52
I0
sg53
S'HTH 9'
p1068
sg54
(dp1069
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1070
g30
g30
tp1071
sg70
I00
sg71
F22.0
sg72
(dp1072
g919
I0
sg920
I14
sg921
I0
sg922
I8
ssg74
I01
sg75
(dp1073
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp1074
g919
I0
sg920
I14
sg921
I0
sg922
I8
ssg79
I0
sg80
(lp1075
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Maethol'
p1076
sg86
I4
sg87
I0
sg88
I13
sg89
I50
sg90
g91
sg92
(dp1077
g934
I11
sg935
I13
sg936
I6
sg937
I13
sg938
I3
sg939
I12
sg940
I5
sg941
I12
sg942
I9
sg943
I8
sg944
I8
sg945
I10
sg946
I5
sg947
I9
sg948
I8
ssg109
g1077
sg110
g0
(g35
g2
Ntp1078
Rp1079
(dp1080
g39
I2
sg40
S'<<'
p1081
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F22.0
sg120
I0
sg121
F11.074074074074074
sg122
I0
sg123
I0
sg124
(lp1082
g126
asg127
(dp1083
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg129
(dp1084
sg131
I1
sg132
(dp1085
g957
I11
sg958
I13
sg959
I6
sg960
I13
sg961
I3
sg962
I12
sg963
I5
sg964
I12
sg965
I9
sg966
I8
sg967
I8
sg968
I10
sg969
I5
sg970
I9
sg971
I8
ssg149
(lp1086
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I9
sg157
I0
sg158
I1
sg159
S'HE'
p1087
sbasg948
(lp1088
(ijoueur
joueur
p1089
(dp1090
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1091
Rp1092
(dp1093
g39
I4
sg40
S'x'
p1094
sg42
g43
sbsg44
(dp1095
g919
I0
sg920
I2
sg921
I3
sg922
I0
ssg50
(dp1096
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg52
I0
sg53
g30
sg54
(dp1097
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1098
S'PI'
p1099
g30
tp1100
sg70
I00
sg71
F7.0
sg72
(dp1101
g919
I0
sg920
I3
sg921
I1
sg922
I0
ssg74
I00
sg75
(dp1102
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp1103
g919
I0
sg920
I3
sg921
I1
sg922
I0
ssg79
I0
sg80
(lp1104
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Enthael'
p1105
sg86
I11
sg87
I0
sg88
I25
sg89
I33
sg90
g91
sg92
(dp1106
g934
I10
sg935
I9
sg936
I6
sg937
I9
sg938
I4
sg939
I8
sg940
I4
sg941
I8
sg942
I7
sg943
I9
sg944
I9
sg945
I7
sg946
I3
sg947
I11
sg948
I7
ssg109
g1106
sg110
g0
(g35
g2
Ntp1107
Rp1108
(dp1109
g39
I2
sg40
S'^^'
p1110
sg42
g115
sbsg116
I0
sg117
I0
sg118
I1
sg119
F7.0
sg120
I0
sg121
F8.517241379310345
sg122
I0
sg123
I0
sg124
(lp1111
g126
asg127
(dp1112
g919
I0
sg920
I2
sg921
I3
sg922
I0
ssg129
(dp1113
sg131
I1
sg132
(dp1114
g957
I10
sg958
I9
sg959
I6
sg960
I9
sg961
I4
sg962
I8
sg963
I4
sg964
I8
sg965
I7
sg966
I9
sg967
I9
sg968
I7
sg969
I3
sg970
I11
sg971
I7
ssg149
(lp1115
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
I4
sg156
I0
sg157
I1
sg158
I1
sg159
S'ES'
p1116
sba(ijoueur
joueur
p1117
(dp1118
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1119
Rp1120
(dp1121
g39
I2
sg40
S'<<'
p1122
sg42
g115
sbsg44
(dp1123
g919
I0
sg920
I0
sg921
I3
sg922
I0
ssg50
(dp1124
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg52
I0
sg53
g30
sg54
(dp1125
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1126
S'PI'
p1127
g30
tp1128
sg70
I01
sg71
F9.0
sg72
(dp1129
g919
I0
sg920
I1
sg921
I13
sg922
I0
ssg74
I00
sg75
(dp1130
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp1131
g919
I0
sg920
I1
sg921
I13
sg922
I0
ssg79
I0
sg80
(lp1132
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Hegard'
p1133
sg86
I5
sg87
I0
sg88
I16
sg89
I28
sg90
g91
sg92
(dp1134
g934
I6
sg935
I11
sg936
I6
sg937
I7
sg938
I3
sg939
I8
sg940
I2
sg941
I8
sg942
I5
sg943
I6
sg944
I8
sg945
I10
sg946
I3
sg947
I8
sg948
I10
ssg109
g1134
sg110
g0
(g35
g2
Ntp1135
Rp1136
(dp1137
g39
I2
sg40
S'<<'
p1138
sg42
g115
sbsg116
I0
sg117
I0
sg118
I0
sg119
F9.0
sg120
I0
sg121
F8.655172413793103
sg122
I0
sg123
I0
sg124
(lp1139
g126
asg127
(dp1140
g919
I0
sg920
I0
sg921
I3
sg922
I0
ssg129
(dp1141
sg131
I1
sg132
(dp1142
g957
I6
sg958
I11
sg959
I6
sg960
I7
sg961
I3
sg962
I8
sg963
I2
sg964
I8
sg965
I5
sg966
I6
sg967
I8
sg968
I10
sg969
I3
sg970
I8
sg971
I10
ssg149
(lp1143
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg157
I0
sg158
I1
sg159
S'B'
p1144
sbassg84
g91
sS'masse_salariale'
p1145
I418
sS'difference_coupe'
p1146
I19
sS'bonus_offensif_championat'
p1147
I1
sS'nuls_coupe'
p1148
I0
sS'revenus'
p1149
I0
sS'gagnes_coupe'
p1150
I2
sg149
(lp1151
sS'budget'
p1152
I0
sS'compo_defaut'
p1153
(iclub
compo
p1154
(dp1155
S'caracs_old'
p1156
(dp1157
S'A'
p1158
F199.0
sS'ME'
p1159
F95.5
sS'E'
p1160
I226
sS'OplusAV'
p1161
F48.5
sS'OplusAR'
p1162
F93.0
sS'JP'
p1163
F120.5
sS'PA'
p1164
F113.5
sS'M'
p1165
F53.0
sS'OmoinsAR'
p1166
F96.5
sS'TO_off'
p1167
F133.5
sS'TO_def'
p1168
F126.0
sS'OmoinsAV'
p1169
F83.5
sS'R'
p1170
F159.0
ssS'totaux_old'
p1171
(dp1172
S'T2'
p1173
F216.5
sS'T3'
p1174
F113.0
sS'T1'
p1175
F192.125
ssS'roles'
p1176
(dp1177
S'SA_scd'
p1178
(ijoueur
joueur
p1179
(dp1180
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1181
(dp1182
g39
I4
sg40
S'*'
p1183
sg42
S'heros'
p1184
sbsg44
(dp1185
S'SR'
p1186
I0
sS'ST'
p1187
I0
sS'CR'
p1188
I0
sS'CT'
p1189
I0
ssg50
(dp1190
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1191
S'DL'
p1192
g30
g30
tp1193
sg110
(ijoueur
rang
p1194
(dp1195
g39
I4
sg40
S'*'
p1196
sg42
g1184
sbsg72
(dp1197
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg127
(dp1198
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1199
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1200
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg79
I0
sg83
I0
sg84
S'Offendal'
p1201
sg86
I4
sg87
I0
sg88
I16
sg89
I70
sg90
S'AL'
p1202
sg92
(dp1203
S'A'
p1204
I10
sS'ME'
p1205
I9
sS'RP2'
p1206
I8
sS'E'
p1207
I10
sS'TO'
p1208
I13
sS'RP1'
p1209
I8
sS'JP'
p1210
I7
sS'RP_tot'
p1211
I9
sS'P'
p1212
I7
sS'PA'
p1213
I10
sS'M'
p1214
I11
sS'R'
p1215
I7
sS'TB'
p1216
I8
sS'PL'
p1217
I10
sS'TA'
p1218
I5
ssg109
g1203
sg116
I5
sg117
I0
sg118
I0
sg120
I0
sg121
F9.794117647058824
sg122
I0
sg124
(lp1219
S'EV'
p1220
asg157
I0
sg131
I0
sg149
(lp1221
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I0
sg158
I0
sg159
S'ES'
p1222
sbsS'drop3'
p1223
(ijoueur
joueur
p1224
(dp1225
g27
I1
sg31
I10
sg33
I0
sg34
(ijoueur
rang
p1226
(dp1227
g39
I4
sg40
S'*'
p1228
sg42
g1184
sbsg44
(dp1229
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1230
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I1
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'DO'
p1231
g30
g30
tp1232
sg110
(ijoueur
rang
p1233
(dp1234
g39
I4
sg40
S'*'
p1235
sg42
g1184
sbsg72
(dp1236
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg127
(dp1237
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1238
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1239
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg79
I0
sg83
I0
sg84
S'Tladol'
p1240
sg86
I4
sg87
I0
sg88
I14
sg89
I70
sg90
g1202
sg92
(dp1241
g1204
I12
sg1205
I2
sg1206
I10
sg1207
I11
sg1208
I7
sg1209
I7
sg1210
I13
sg1211
I10
sg1212
I11
sg1213
I11
sg1214
I9
sg1215
I6
sg1216
I8
sg1217
I11
sg1218
I5
ssg109
g1241
sg116
I3
sg117
I1
sg118
I0
sg120
I0
sg121
F10.969696969696969
sg122
I0
sg124
(lp1242
g1220
asg157
I0
sg131
I1
sg149
(lp1243
sg151
I1
sg152
I0
sg153
I1
sg154
I0
sg155
I7
sg156
I2
sg158
I1
sg159
S'ES'
p1244
sbsS'cap'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1248
(dp1249
g39
I4
sg40
S'*'
p1250
sg42
S'heros'
p1251
sbsg44
(dp1252
S'SR'
p1253
I0
sS'CT'
p1254
I7
sS'CR'
p1255
I0
sS'ST'
p1256
I0
ssg50
(dp1257
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'PI'
p1258
S'TA'
p1259
g30
tp1260
sg110
(ijoueur
rang
p1261
(dp1262
g39
I4
sg40
S'*'
p1263
sg42
g1251
sbsg72
(dp1264
g1253
I0
sg1254
I3
sg1255
I0
sg1256
I0
ssg127
(dp1265
g1253
I0
sg1254
I7
sg1255
I0
sg1256
I0
ssg75
(dp1266
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg77
(dp1267
g1253
I0
sg1254
I3
sg1255
I0
sg1256
I0
ssg79
I0
sg83
I0
sg84
S'Itanel'
p1268
sg86
I7
sg87
I0
sg88
I19
sg89
I70
sg90
g1202
sg92
(dp1269
S'A'
p1270
I12
sS'ME'
p1271
I10
sS'RP2'
p1272
I7
sS'E'
p1273
I14
sS'P'
p1274
I10
sS'RP1'
p1275
I9
sS'JP'
p1276
I10
sS'RP_tot'
p1277
I9
sS'TO'
p1278
I10
sS'PA'
p1279
I11
sS'M'
p1280
I8
sS'R'
p1281
I7
sS'TB'
p1282
I6
sS'PL'
p1283
I13
sS'TA'
p1284
I10
ssg109
g1269
sg116
I0
sg117
I0
sg118
I1
sg120
I0
sg121
F10.333333333333334
sg122
I0
sg124
(lp1285
g1220
asg157
I1
sg131
I0
sg149
(lp1286
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I1
sg158
I0
sg159
S'ES'
p1287
sbsS'B4'
p1288
(ijoueur
joueur
p1289
(dp1290
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1291
(dp1292
g39
I5
sg40
S'**'
p1293
sg42
S'seigneur'
p1294
sbsg44
(dp1295
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1296
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I1
sg63
I3
sg64
I3
sg65
(g1191
S'DM'
p1297
S'DO'
p1298
g30
tp1299
sg110
(ijoueur
rang
p1300
(dp1301
g39
I5
sg40
S'**'
p1302
sg42
g1294
sbsg72
(dp1303
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg127
(dp1304
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1305
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1306
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg79
I112
sg83
I11
sg84
S'Zumaen'
p1307
sg86
I3
sg87
I29
sg88
I13
sg89
I135
sg90
g1202
sg92
(dp1308
g1204
I13
sg1205
I4
sg1206
I9
sg1207
I13
sg1208
I9
sg1209
I7
sg1210
I12
sg1211
I9
sg1212
I15
sg1213
I14
sg1214
I8
sg1215
I7
sg1216
I10
sg1217
I12
sg1218
I4
ssg109
g1308
sg116
I1
sg117
I0
sg118
I0
sg120
I0
sg121
F12.068965517241379
sg122
I3
sg124
(lp1309
g1220
asg157
I0
sg131
I0
sg149
(lp1310
sg151
I0
sg152
I1
sg153
I0
sg154
I1
sg155
I14
sg156
I4
sg158
I0
sg159
S'ES'
p1311
sbsS'RJC'
p1312
(ijoueur
joueur
p1313
(dp1314
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1315
(dp1316
g39
I4
sg40
S'*'
p1317
sg42
g1184
sbsg44
(dp1318
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I1
ssg50
(dp1319
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I1
sg63
I1
sg64
I14
sg65
(g1191
S'C1'
p1320
S'DO'
p1321
g30
tp1322
sg110
(ijoueur
rang
p1323
(dp1324
g39
I4
sg40
S'*'
p1325
sg42
g1184
sbsg72
(dp1326
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I10
ssg127
(dp1327
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I1
ssg75
(dp1328
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1329
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I10
ssg79
I19
sg83
I18
sg84
S'Jtaren'
p1330
sg86
I8
sg87
I15
sg88
I17
sg89
I70
sg90
g1202
sg92
(dp1331
g1204
I11
sg1205
I6
sg1206
I9
sg1207
I10
sg1208
I8
sg1209
I8
sg1210
I14
sg1211
I10
sg1212
I9
sg1213
I12
sg1214
I10
sg1215
I4
sg1216
I11
sg1217
I12
sg1218
I4
ssg109
g1331
sg116
I5
sg117
I1
sg118
I0
sg120
I0
sg121
F10.5625
sg122
I1
sg124
(lp1332
g1220
asg157
I0
sg131
I0
sg149
(lp1333
sg151
I0
sg152
I2
sg153
I0
sg154
I2
sg155
I7
sg156
I3
sg158
I0
sg159
S'ES'
p1334
sbsS'B1'
p1335
g1313
sS'B2'
p1336
g1313
sS'B3'
p1337
g1289
sS'SA_pcp2'
p1338
(ijoueur
joueur
p1339
(dp1340
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1341
(dp1342
g39
I5
sg40
S'**'
p1343
sg42
g1294
sbsg44
(dp1344
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1345
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(g1191
S'N8'
p1346
S'DL'
p1347
g30
tp1348
sg110
(ijoueur
rang
p1349
(dp1350
g39
I5
sg40
S'**'
p1351
sg42
g1294
sbsg72
(dp1352
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I11
ssg127
(dp1353
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1354
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1355
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I11
ssg79
I0
sg83
I0
sg84
S'Faross'
p1356
sg86
I8
sg87
I0
sg88
I21
sg89
I135
sg90
g1202
sg92
(dp1357
g1204
I13
sg1205
I10
sg1206
I7
sg1207
I11
sg1208
I13
sg1209
I7
sg1210
I8
sg1211
I7
sg1212
I9
sg1213
I13
sg1214
I8
sg1215
I9
sg1216
I7
sg1217
I13
sg1218
I6
ssg109
g1357
sg116
I1
sg117
I0
sg118
I1
sg120
I0
sg121
F10.777777777777779
sg122
I0
sg124
(lp1358
g1220
asg157
I1
sg131
I1
sg149
(lp1359
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I2
sg158
I1
sg159
S'ES'
p1360
sbsS'SA_pcp1'
p1361
(ijoueur
joueur
p1362
(dp1363
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1364
(dp1365
g39
I4
sg40
S'*'
p1366
sg42
g1184
sbsg44
(dp1367
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1368
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I3
sg63
I0
sg64
I0
sg65
(g1191
S'TL'
p1369
g30
g30
tp1370
sg110
(ijoueur
rang
p1371
(dp1372
g39
I4
sg40
S'*'
p1373
sg42
g1184
sbsg72
(dp1374
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg127
(dp1375
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1376
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1377
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg79
I0
sg83
I0
sg84
S'Qaia'
p1378
sg86
I8
sg87
I0
sg88
I20
sg89
I70
sg90
g1202
sg92
(dp1379
g1204
I14
sg1205
I8
sg1206
I10
sg1207
I10
sg1208
I14
sg1209
I8
sg1210
I7
sg1211
I11
sg1212
I7
sg1213
I11
sg1214
I11
sg1215
I12
sg1216
I9
sg1217
I13
sg1218
I6
ssg109
g1379
sg116
I5
sg117
I0
sg118
I0
sg120
I0
sg121
F12.078947368421053
sg122
I0
sg124
(lp1380
g1220
asg157
I0
sg131
I1
sg149
(lp1381
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I4
sg158
I1
sg159
S'ES'
p1382
sbsS'RJL'
p1383
g1289
sS'SA_remp1'
p1384
(ijoueur
joueur
p1385
(dp1386
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1387
(dp1388
g39
I4
sg40
S'*'
p1389
sg42
g1184
sbsg44
(dp1390
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I11
ssg50
(dp1391
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'TL'
p1392
S'DL'
p1393
g30
tp1394
sg110
(ijoueur
rang
p1395
(dp1396
g39
I4
sg40
S'*'
p1397
sg42
g1184
sbsg72
(dp1398
g1186
I0
sg1187
I0
sg1188
I1
sg1189
I0
ssg127
(dp1399
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I11
ssg75
(dp1400
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1401
g1186
I0
sg1187
I0
sg1188
I1
sg1189
I0
ssg79
I0
sg83
I0
sg84
S'Yssendil'
p1402
sg86
I8
sg87
I0
sg88
I20
sg89
I70
sg90
g1202
sg92
(dp1403
g1204
I12
sg1205
I9
sg1206
I7
sg1207
I11
sg1208
I13
sg1209
I9
sg1210
I7
sg1211
I9
sg1212
I9
sg1213
I11
sg1214
I8
sg1215
I8
sg1216
I6
sg1217
I12
sg1218
I5
ssg109
g1403
sg116
I11
sg117
I0
sg118
I0
sg120
I0
sg121
F10.421052631578947
sg122
I0
sg124
(lp1404
g1220
asg157
I0
sg131
I0
sg149
(lp1405
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I0
sg158
I0
sg159
S'ES'
p1406
sbsS'drop1'
p1407
g1313
sS'drop2'
p1408
g1289
sS'SA_remp2'
p1409
(ijoueur
joueur
p1410
(dp1411
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1412
(dp1413
g39
I2
sg40
S'^^'
p1414
sg42
S'special'
p1415
sbsg44
(dp1416
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1417
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'DL'
p1418
g30
g30
tp1419
sg110
(ijoueur
rang
p1420
(dp1421
g39
I2
sg40
S'^^'
p1422
sg42
g1415
sbsg72
(dp1423
g1186
I0
sg1187
I0
sg1188
I5
sg1189
I7
ssg127
(dp1424
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1425
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1426
g1186
I0
sg1187
I0
sg1188
I5
sg1189
I7
ssg79
I0
sg83
I0
sg84
S'Guiyohar'
p1427
sg86
I7
sg87
I0
sg88
I17
sg89
I15
sg90
g1202
sg92
(dp1428
g1204
I11
sg1205
I6
sg1206
I6
sg1207
I9
sg1208
I12
sg1209
I8
sg1210
I5
sg1211
I8
sg1212
I4
sg1213
I9
sg1214
I8
sg1215
I7
sg1216
I6
sg1217
I9
sg1218
I3
ssg109
g1428
sg116
I5
sg117
I0
sg118
I0
sg120
I0
sg121
F8.823529411764707
sg122
I0
sg124
(lp1429
g1220
asg157
I0
sg131
I0
sg149
(lp1430
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'ES'
p1431
sbssS'totaux'
p1432
(dp1433
g1173
I0
sg1174
I0
sg1175
I0
ssg9
Nsg92
(dp1434
g1158
I0
sg1159
I0
sg1160
I0
sg1161
I0
sg1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1170
I0
ssg21
(dp1435
S'n12'
p1436
g1313
sS'n13'
p1437
(ijoueur
joueur
p1438
(dp1439
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1440
(dp1441
g39
I6
sg40
S'***'
p1442
sg42
S'personnage'
p1443
sbsg44
(dp1444
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1445
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I7
ssg53
S'FS 9'
p1446
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1191
S'AI'
p1447
S'AR'
p1448
S'CE'
p1449
tp1450
sg110
(ijoueur
rang
p1451
(dp1452
g39
I6
sg40
S'***'
p1453
sg42
g1443
sbsg72
(dp1454
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I5
ssg127
(dp1455
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1456
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I7
ssg77
(dp1457
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I5
ssg79
I0
sg83
I0
sg84
S'De Sinople'
p1458
sg86
I0
sg87
I0
sg88
I13
sg89
I418
sg90
g1202
sg92
(dp1459
g1204
I13
sg1205
I4
sg1206
I13
sg1207
I11
sg1208
I6
sg1209
I9
sg1210
I5
sg1211
I15
sg1212
I8
sg1213
I10
sg1214
I9
sg1215
I7
sg1216
I6
sg1217
I13
sg1218
I6
ssg109
g1459
sg116
I3
sg117
I0
sg118
I0
sg120
I0
sg121
F11.580645161290322
sg122
I0
sg124
(lp1460
g1220
asg157
I0
sg131
I0
sg149
(lp1461
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I62
sg156
I21
sg158
I0
sg159
S'B'
p1462
sbsS'n10'
p1463
g1224
sS'n11'
p1464
(ijoueur
joueur
p1465
(dp1466
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1467
(dp1468
g39
I4
sg40
S'*'
p1469
sg42
g1184
sbsg44
(dp1470
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I1
ssg50
(dp1471
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I1
sg63
I1
sg64
I1
sg65
(g1191
S'AI'
p1472
S'AR'
p1473
g30
tp1474
sg110
(ijoueur
rang
p1475
(dp1476
g39
I4
sg40
S'*'
p1477
sg42
g1184
sbsg72
(dp1478
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg127
(dp1479
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I1
ssg75
(dp1480
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1481
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I12
ssg79
I7
sg83
I6
sg84
S'Ilemen'
p1482
sg86
I9
sg87
I1
sg88
I24
sg89
I23
sg90
g1202
sg92
(dp1483
g1204
I15
sg1205
I2
sg1206
I10
sg1207
I11
sg1208
I7
sg1209
I8
sg1210
I9
sg1211
I11
sg1212
I11
sg1213
I12
sg1214
I10
sg1215
I7
sg1216
I9
sg1217
I13
sg1218
I3
ssg109
g1483
sg116
I10
sg117
I0
sg118
I0
sg120
I0
sg121
F11.774193548387096
sg122
I1
sg124
(lp1484
g1220
asg157
I0
sg131
I1
sg149
(lp1485
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I4
sg156
I2
sg158
I1
sg159
S'ES'
p1486
sbsS'n16'
p1487
(ijoueur
joueur
p1488
(dp1489
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1490
(dp1491
g39
I2
sg40
S'<<'
p1492
sg42
S'special'
p1493
sbsg44
(dp1494
g1253
I0
sg1254
I0
sg1255
I3
sg1256
I0
ssg50
(dp1495
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'TA'
p1496
S'PI'
p1497
g30
tp1498
sg110
(ijoueur
rang
p1499
(dp1500
g39
I2
sg40
S'<<'
p1501
sg42
g1493
sbsg72
(dp1502
g1253
I0
sg1254
I1
sg1255
I10
sg1256
I0
ssg127
(dp1503
g1253
I0
sg1254
I0
sg1255
I3
sg1256
I0
ssg75
(dp1504
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg77
(dp1505
g1253
I0
sg1254
I1
sg1255
I10
sg1256
I0
ssg79
I0
sg83
I0
sg84
S'Hegard'
p1506
sg86
I5
sg87
I0
sg88
I16
sg89
I28
sg90
g1202
sg92
(dp1507
g1270
I6
sg1271
I11
sg1272
I6
sg1273
I7
sg1274
I3
sg1275
I8
sg1276
I2
sg1277
I8
sg1278
I5
sg1279
I6
sg1280
I8
sg1281
I10
sg1282
I3
sg1283
I8
sg1284
I10
ssg109
g1507
sg116
I1
sg117
I0
sg118
I0
sg120
I0
sg121
F8.655172413793103
sg122
I0
sg124
(lp1508
g1220
asg157
I0
sg131
I0
sg149
(lp1509
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg158
I0
sg159
S'B'
p1510
sbsS'n17'
p1511
(ijoueur
joueur
p1512
(dp1513
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1514
(dp1515
g39
I5
sg40
S'**'
p1516
sg42
g1294
sbsg44
(dp1517
g1186
I0
sg1187
I0
sg1188
I6
sg1189
I3
ssg50
(dp1518
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'DL'
p1519
S'PI'
p1520
g30
tp1521
sg110
(ijoueur
rang
p1522
(dp1523
g39
I1
sg40
S'^'
p1524
sg42
S'base'
p1525
sbsg72
(dp1526
g1186
I0
sg1187
I0
sg1188
I4
sg1189
I0
ssg127
(dp1527
g1186
I0
sg1187
I0
sg1188
I6
sg1189
I3
ssg75
(dp1528
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1529
g1186
I0
sg1187
I0
sg1188
I4
sg1189
I0
ssg79
I0
sg83
I0
sg84
S'Jenhair'
p1530
sg86
I11
sg87
I0
sg88
I27
sg89
I42
sg90
g1202
sg92
(dp1531
g1204
I8
sg1205
I10
sg1206
I6
sg1207
I10
sg1208
I11
sg1209
I8
sg1210
I3
sg1211
I8
sg1212
I5
sg1213
I9
sg1214
I9
sg1215
I7
sg1216
I5
sg1217
I7
sg1218
I5
ssg109
g1531
sg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F8.823529411764707
sg122
I0
sg124
(lp1532
g1220
asg157
I0
sg131
I0
sg149
(lp1533
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I3
sg156
I0
sg158
I0
sg159
S'ES'
p1534
sbsS'n14'
p1535
(ijoueur
joueur
p1536
(dp1537
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1538
(dp1539
g39
I6
sg40
S'***'
p1540
sg42
g1443
sbsg44
(dp1541
g1186
I0
sg1187
I0
sg1188
I1
sg1189
I6
ssg50
(dp1542
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1191
S'C2'
p1543
S'AI'
p1544
g30
tp1545
sg110
(ijoueur
rang
p1546
(dp1547
g39
I6
sg40
S'***'
p1548
sg42
g1443
sbsg72
(dp1549
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I5
ssg127
(dp1550
g1186
I0
sg1187
I0
sg1188
I1
sg1189
I6
ssg75
(dp1551
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1552
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I5
ssg79
I0
sg83
I0
sg84
S'Golfag'
p1553
sg86
I11
sg87
I0
sg88
I22
sg89
I700
sg90
g1202
sg92
(dp1554
g1204
I10
sg1205
I6
sg1206
I9
sg1207
I10
sg1208
I4
sg1209
I10
sg1210
I8
sg1211
I12
sg1212
I9
sg1213
I8
sg1214
I11
sg1215
I6
sg1216
I7
sg1217
I11
sg1218
I6
ssg109
g1554
sg116
I4
sg117
I0
sg118
I0
sg120
I0
sg121
F9.96551724137931
sg122
I0
sg124
(lp1555
g1220
asg157
I0
sg131
I1
sg149
(lp1556
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I58
sg156
I1
sg158
I1
sg159
S'OG'
p1557
sbsS'n15'
p1558
(ijoueur
joueur
p1559
(dp1560
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1561
(dp1562
g39
I5
sg40
S'xx'
p1563
sg42
g1294
sbsg44
(dp1564
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1565
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
S'TO 8;FS 10'
p1566
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'AR'
p1567
S'DO'
p1568
g30
tp1569
sg110
(ijoueur
rang
p1570
(dp1571
g39
I5
sg40
S'xx'
p1572
sg42
g1294
sbsg72
(dp1573
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I11
ssg127
(dp1574
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1575
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1576
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I11
ssg79
I3
sg83
I0
sg84
S'Aadeel'
p1577
sg86
I2
sg87
I6
sg88
I13
sg89
I754
sg90
g1202
sg92
(dp1578
g1204
I10
sg1205
I4
sg1206
I10
sg1207
I10
sg1208
I4
sg1209
I13
sg1210
I10
sg1211
I16
sg1212
I8
sg1213
I6
sg1214
I8
sg1215
I10
sg1216
I7
sg1217
I14
sg1218
I5
ssg109
g1578
sg116
I2
sg117
I0
sg118
I0
sg120
I0
sg121
F10.909090909090908
sg122
I0
sg124
(lp1579
g1220
asg157
I0
sg131
I0
sg149
(lp1580
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I125
sg156
I19
sg158
I0
sg159
S'HL'
p1581
sbsS'n18'
p1582
g1410
sS'n19'
p1583
(ijoueur
joueur
p1584
(dp1585
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1586
(dp1587
g39
I5
sg40
S'xx'
p1588
sg42
g1294
sbsg44
(dp1589
g1186
I0
sg1187
I0
sg1188
I2
sg1189
I1
ssg50
(dp1590
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(g1191
S'N8'
p1591
S'TL'
p1592
g30
tp1593
sg110
(ijoueur
rang
p1594
(dp1595
g39
I5
sg40
S'xx'
p1596
sg42
g1294
sbsg72
(dp1597
g1186
I0
sg1187
I0
sg1188
I3
sg1189
I4
ssg127
(dp1598
g1186
I0
sg1187
I0
sg1188
I2
sg1189
I1
ssg75
(dp1599
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1600
g1186
I0
sg1187
I0
sg1188
I3
sg1189
I4
ssg79
I0
sg83
I0
sg84
S'Quank'
p1601
sg86
I8
sg87
I0
sg88
I19
sg89
I140
sg90
g1202
sg92
(dp1602
g1204
I9
sg1205
I8
sg1206
I7
sg1207
I9
sg1208
I10
sg1209
I9
sg1210
I5
sg1211
I9
sg1212
I5
sg1213
I9
sg1214
I8
sg1215
I11
sg1216
I4
sg1217
I10
sg1218
I5
ssg109
g1602
sg116
I6
sg117
I0
sg118
I2
sg120
I0
sg121
F9.61111111111111
sg122
I0
sg124
(lp1603
g1220
asg157
I2
sg131
I0
sg149
(lp1604
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I4
sg158
I0
sg159
S'N'
p1605
sbsS'n22'
p1606
(ijoueur
joueur
p1607
(dp1608
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1609
(dp1610
g39
I2
sg40
S'^^'
p1611
sg42
g1415
sbsg44
(dp1612
g1186
I0
sg1187
I0
sg1188
I5
sg1189
I3
ssg50
(dp1613
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
S'FS 11'
p1614
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1191
S'C1'
p1615
S'AI'
p1616
g30
tp1617
sg110
(ijoueur
rang
p1618
(dp1619
g39
I2
sg40
S'^^'
p1620
sg42
g1415
sbsg72
(dp1621
g1186
I0
sg1187
I0
sg1188
I2
sg1189
I2
ssg127
(dp1622
g1186
I0
sg1187
I0
sg1188
I5
sg1189
I3
ssg75
(dp1623
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1624
g1186
I0
sg1187
I0
sg1188
I2
sg1189
I2
ssg79
I0
sg83
I0
sg84
S'Nanael'
p1625
sg86
I8
sg87
I0
sg88
I18
sg89
I77
sg90
g1202
sg92
(dp1626
g1204
I11
sg1205
I4
sg1206
I8
sg1207
I10
sg1208
I8
sg1209
I8
sg1210
I8
sg1211
I9
sg1212
I9
sg1213
I10
sg1214
I10
sg1215
I6
sg1216
I9
sg1217
I10
sg1218
I3
ssg109
g1626
sg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.533333333333333
sg122
I0
sg124
(lp1627
g1220
asg157
I0
sg131
I0
sg149
(lp1628
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I2
sg158
I0
sg159
S'ES'
p1629
sbsS'n21'
p1630
(ijoueur
joueur
p1631
(dp1632
g27
I1
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1633
(dp1634
g39
I1
sg40
S'^'
p1635
sg42
g1525
sbsg44
(dp1636
g1186
I0
sg1187
I0
sg1188
I6
sg1189
I5
ssg50
(dp1637
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1191
S'AR'
p1638
S'CE'
p1639
g30
tp1640
sg110
(ijoueur
rang
p1641
(dp1642
g39
I1
sg40
S'^'
p1643
sg42
g1525
sbsg72
(dp1644
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I2
ssg127
(dp1645
g1186
I0
sg1187
I0
sg1188
I6
sg1189
I5
ssg75
(dp1646
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1647
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I2
ssg79
I0
sg83
I0
sg84
S'Nekloir'
p1648
sg86
I11
sg87
I0
sg88
I22
sg89
I48
sg90
g1202
sg92
(dp1649
g1204
I11
sg1205
I5
sg1206
I8
sg1207
I10
sg1208
I6
sg1209
I6
sg1210
I8
sg1211
I8
sg1212
I8
sg1213
I9
sg1214
I11
sg1215
I10
sg1216
I8
sg1217
I10
sg1218
I5
ssg109
g1649
sg116
I6
sg117
I0
sg118
I0
sg120
I0
sg121
F9.666666666666666
sg122
I0
sg124
(lp1650
g1220
asg157
I0
sg131
I0
sg149
(lp1651
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
I4
sg156
I1
sg158
I0
sg159
S'ES'
p1652
sbsS'n20'
p1653
(ijoueur
joueur
p1654
(dp1655
g27
I0
sg31
I0
sg33
I2
sg34
(ijoueur
rang
p1656
(dp1657
g39
I4
sg40
S'*'
p1658
sg42
g1184
sbsg44
(dp1659
g1186
I0
sg1187
I0
sg1188
I5
sg1189
I1
ssg50
(dp1660
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'DO'
p1661
S'DM'
p1662
g30
tp1663
sg110
(ijoueur
rang
p1664
(dp1665
g39
I2
sg40
S'<<'
p1666
sg42
g1415
sbsg72
(dp1667
g1186
I0
sg1187
I0
sg1188
I6
sg1189
I2
ssg127
(dp1668
g1186
I0
sg1187
I0
sg1188
I5
sg1189
I1
ssg75
(dp1669
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1670
g1186
I0
sg1187
I0
sg1188
I6
sg1189
I2
ssg79
I0
sg83
I0
sg84
S'Orthanol'
p1671
sg86
I11
sg87
I0
sg88
I22
sg89
I30
sg90
g1202
sg92
(dp1672
g1204
I10
sg1205
I4
sg1206
I6
sg1207
I9
sg1208
I5
sg1209
I8
sg1210
I9
sg1211
I8
sg1212
I8
sg1213
I11
sg1214
I11
sg1215
I6
sg1216
I8
sg1217
I9
sg1218
I3
ssg109
g1672
sg116
I4
sg117
I0
sg118
I1
sg120
I0
sg121
F9.242424242424242
sg122
I0
sg124
(lp1673
g1220
asg157
I1
sg131
I0
sg149
(lp1674
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I0
sg158
I0
sg159
S'ES'
p1675
sbsS'n8'
p1676
g1339
sS'n9'
p1677
g1289
sS'n1'
p1678
(ijoueur
joueur
p1679
(dp1680
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1681
(dp1682
g39
I4
sg40
S'*'
p1683
sg42
g1251
sbsg44
(dp1684
g1253
I0
sg1254
I3
sg1255
I0
sg1256
I0
ssg50
(dp1685
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg53
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1191
S'PI'
p1686
S'TA'
p1687
S'DL'
p1688
tp1689
sg110
(ijoueur
rang
p1690
(dp1691
g39
I4
sg40
S'*'
p1692
sg42
g1251
sbsg72
(dp1693
g1253
I0
sg1254
I8
sg1255
I1
sg1256
I0
ssg127
(dp1694
g1253
I0
sg1254
I3
sg1255
I0
sg1256
I0
ssg75
(dp1695
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg77
(dp1696
g1253
I0
sg1254
I8
sg1255
I1
sg1256
I0
ssg79
I0
sg83
I0
sg84
S'Koussir'
p1697
sg86
I4
sg87
I0
sg88
I17
sg89
I70
sg90
g1202
sg92
(dp1698
g1270
I11
sg1271
I9
sg1272
I7
sg1273
I11
sg1274
I9
sg1275
I10
sg1276
I5
sg1277
I10
sg1278
I10
sg1279
I10
sg1280
I8
sg1281
I7
sg1282
I9
sg1283
I10
sg1284
I8
ssg109
g1698
sg116
I2
sg117
I0
sg118
I0
sg120
I0
sg121
F9.441176470588236
sg122
I0
sg124
(lp1699
g1220
asg157
I0
sg131
I0
sg149
(lp1700
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I7
sg156
I2
sg158
I0
sg159
S'ES'
p1701
sbsS'n2'
p1702
g1246
sS'n3'
p1703
(ijoueur
joueur
p1704
(dp1705
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1706
(dp1707
g39
I2
sg40
S'<<'
p1708
sg42
g1493
sbsg44
(dp1709
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg50
(dp1710
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg53
S'HTH 9'
p1711
sg60
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(g1191
S'PI'
p1712
g30
g30
tp1713
sg110
(ijoueur
rang
p1714
(dp1715
g39
I2
sg40
S'<<'
p1716
sg42
g1493
sbsg72
(dp1717
g1253
I0
sg1254
I11
sg1255
I0
sg1256
I0
ssg127
(dp1718
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg75
(dp1719
g1253
I0
sg1254
I0
sg1255
I0
sg1256
I0
ssg77
(dp1720
g1253
I0
sg1254
I11
sg1255
I0
sg1256
I0
ssg79
I0
sg83
I0
sg84
S'Maethol'
p1721
sg86
I4
sg87
I0
sg88
I13
sg89
I50
sg90
g1202
sg92
(dp1722
g1270
I11
sg1271
I13
sg1272
I6
sg1273
I13
sg1274
I3
sg1275
I12
sg1276
I5
sg1277
I12
sg1278
I9
sg1279
I8
sg1280
I8
sg1281
I10
sg1282
I5
sg1283
I9
sg1284
I8
ssg109
g1722
sg116
I5
sg117
I0
sg118
I0
sg120
I0
sg121
F11.074074074074074
sg122
I0
sg124
(lp1723
g1220
asg157
I0
sg131
I0
sg149
(lp1724
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I5
sg156
I9
sg158
I0
sg159
S'HE'
p1725
sbsS'n4'
p1726
g1179
sS'n5'
p1727
g1385
sS'n6'
p1728
g1362
sS'n7'
p1729
(ijoueur
joueur
p1730
(dp1731
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1732
(dp1733
g39
I5
sg40
S'xx'
p1734
sg42
g1294
sbsg44
(dp1735
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg50
(dp1736
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg53
S'KAK 10'
p1737
sg60
I0
sg62
I4
sg63
I0
sg64
I0
sg65
(g1191
S'TL'
p1738
g30
g30
tp1739
sg110
(ijoueur
rang
p1740
(dp1741
g39
I5
sg40
S'xx'
p1742
sg42
g1294
sbsg72
(dp1743
g1186
I0
sg1187
I0
sg1188
I1
sg1189
I12
ssg127
(dp1744
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg75
(dp1745
g1186
I0
sg1187
I0
sg1188
I0
sg1189
I0
ssg77
(dp1746
g1186
I0
sg1187
I0
sg1188
I1
sg1189
I12
ssg79
I0
sg83
I0
sg84
S'Rohogd'
p1747
sg86
I7
sg87
I0
sg88
I21
sg89
I359
sg90
g1202
sg92
(dp1748
g1204
I12
sg1205
I13
sg1206
I7
sg1207
I13
sg1208
I11
sg1209
I14
sg1210
I9
sg1211
I14
sg1212
I8
sg1213
I7
sg1214
I13
sg1215
I13
sg1216
I7
sg1217
I12
sg1218
I9
ssg109
g1748
sg116
I10
sg117
I0
sg118
I0
sg120
I0
sg121
F12.64516129032258
sg122
I0
sg124
(lp1749
g1220
asg157
I0
sg131
I0
sg149
(lp1750
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I24
sg156
I8
sg158
I0
sg159
S'HB'
p1751
sbssS'remplacements'
p1752
(dp1753
g1487
S'n0'
p1754
sg1511
g1754
sg1582
g1754
sg1583
g1754
sg1606
g1754
sg1630
g1754
sg1653
g1754
ssbsS'fatigue_prise_en_compte'
p1755
I01
sS'nuls_championat'
p1756
I1
sg124
(lp1757
sb.