(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F165.5
sS'ME'
p5
F131.5
sS'E'
p6
I217
sS'OplusAV'
p7
F92.5
sS'OplusAR'
p8
F99.0
sS'JP'
p9
F108.0
sS'PA'
p10
F103.0
sS'M'
p11
F69.5
sS'OmoinsAR'
p12
F75.5
sS'TO_off'
p13
F117.0
sS'TO_def'
p14
F105.0
sS'OmoinsAV'
p15
F58.0
sS'R'
p16
F202.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F188.25
sS'T3'
p20
F108.5
sS'T1'
p21
F222.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.666666666666666
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I3
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S'PI'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g36
sS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I14
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I8
sg47
I0
sg48
I28
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Cashak'
p82
sS'C'
p83
I10
sS'transformations_total'
p84
I0
sS'D'
p85
I19
sS'VAL'
p86
I300
sS'club'
p87
S'DKW'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I15
sS'RP2'
p93
I7
sS'E'
p94
I12
sS'P'
p95
I6
sS'RP1'
p96
I15
sS'JP'
p97
I4
sS'RP_tot'
p98
I15
sS'TO'
p99
I11
sS'PA'
p100
I7
sS'M'
p101
I11
sS'R'
p102
I14
sS'TB'
p103
I6
sS'PL'
p104
I9
sS'TA'
p105
I8
ssS'fatigue'
p106
I3
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F12.518518518518519
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I1
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I9
sS'ME'
p118
I14
sS'RP2'
p119
I7
sS'E'
p120
I13
sS'TO'
p121
I11
sS'RP1'
p122
I13
sS'JP'
p123
I4
sS'RP_tot'
p124
I13
sS'P'
p125
I7
sS'PA'
p126
I7
sS'M'
p127
I10
sS'R'
p128
I12
sS'TB'
p129
I6
sS'PL'
p130
I9
sS'TA'
p131
I6
ssS'caracs_sans_fatigue'
p132
(dp133
g91
I9
sg92
I15
sg93
I7
sg94
I12
sg99
I11
sg96
I15
sg97
I4
sg98
I15
sg95
I6
sg100
I7
sg101
I11
sg102
I14
sg103
I6
sg104
I9
sg105
I8
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g63
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I25
sS'essais_total'
p140
I5
sS'jaunes_saison'
p141
I1
sS'ARM'
p142
S'HB'
p143
sbsS'drop3'
p144
(ijoueur
joueur
p145
(dp146
g27
F10.428571428571429
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I5
sg39
S'xx'
p150
sg41
g42
sbsg43
(dp151
S'SR'
p152
I0
sS'CT'
p153
I25
sS'CR'
p154
I0
sS'ST'
p155
I7
ssg49
(dp156
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I3
sg58
I27
sg59
(g60
S'AR'
p157
S'AI'
p158
g63
tp159
sg65
I00
sg66
g148
sg67
(dp160
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp161
g69
I0
sg70
I0
sg71
I0
sg72
I14
ssg75
(dp162
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp163
g152
I0
sg153
I1
sg154
I0
sg155
I1
ssg79
I97
sg80
I48
sg81
S'Hazavgh'
p164
sg83
I8
sg84
I40
sg85
I24
sg86
I189
sg87
g88
sg89
(dp165
S'A'
p166
I10
sS'ME'
p167
I9
sS'RP2'
p168
I8
sS'E'
p169
I8
sS'TO'
p170
I8
sS'RP1'
p171
I13
sS'JP'
p172
I10
sS'RP_tot'
p173
I14
sS'P'
p174
I11
sS'PA'
p175
I7
sS'M'
p176
I13
sS'R'
p177
I10
sS'TB'
p178
I11
sS'PL'
p179
I11
sS'TA'
p180
I9
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F10.714285714285714
sg111
I7
sg112
I0
sg113
I0
sg114
I0
sg115
(dp181
S'A'
p182
I10
sS'ME'
p183
I7
sS'RP2'
p184
I8
sS'E'
p185
I9
sS'P'
p186
I11
sS'RP1'
p187
I11
sS'JP'
p188
I10
sS'RP_tot'
p189
I12
sS'TO'
p190
I8
sS'PA'
p191
I7
sS'M'
p192
I12
sS'R'
p193
I10
sS'TB'
p194
I11
sS'PL'
p195
I11
sS'TA'
p196
I7
ssg132
(dp197
g166
I10
sg167
I9
sg168
I8
sg169
I8
sg174
I11
sg171
I13
sg172
I10
sg173
I14
sg170
I8
sg175
I7
sg176
I13
sg177
I10
sg178
I11
sg179
I11
sg180
I9
ssg134
I0
sg135
g63
sg136
I5
sg137
I0
sg138
I1
sg139
I19
sg140
I1
sg141
I0
sg142
S'HB'
p198
sbsS'cap'
p199
(ijoueur
joueur
p200
(dp201
g27
F11.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp202
Rp203
(dp204
g38
I5
sg39
S'xx'
p205
sg41
g42
sbsg43
(dp206
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp207
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p208
g63
g63
tp209
sg65
I00
sg66
g32
(g33
g34
Ntp210
Rp211
(dp212
g38
I5
sg39
S'xx'
p213
sg41
g42
sbsg67
(dp214
g69
I0
sg70
I0
sg71
I0
sg72
I14
ssg73
(dp215
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp216
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp217
g45
I0
sg46
I8
sg47
I0
sg48
I27
ssg79
I0
sg80
I0
sg81
S'Grogf'
p218
sg83
I9
sg84
I0
sg85
I23
sg86
I200
sg87
g88
sg89
(dp219
g91
I13
sg92
I8
sg93
I8
sg94
I13
sg95
I8
sg96
I13
sg97
I9
sg98
I14
sg99
I6
sg100
I11
sg101
I13
sg102
I9
sg103
I8
sg104
I8
sg105
I8
ssg106
I9
sg107
I0
sg108
I0
sg109
I0
sg110
F11.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
(dp220
g117
I14
sg118
I8
sg119
I8
sg120
I13
sg121
I6
sg122
I13
sg123
I8
sg124
I14
sg125
I8
sg126
I11
sg127
I13
sg128
I10
sg129
I8
sg130
I11
sg131
I8
ssg132
(dp221
g91
I14
sg92
I8
sg93
I8
sg94
I13
sg99
I6
sg96
I13
sg97
I9
sg98
I14
sg95
I8
sg100
I11
sg101
I13
sg102
I10
sg103
I8
sg104
I9
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I32
sg140
I7
sg141
I0
sg142
S'HB'
p222
sbsS'SA_pcp1'
p223
(ijoueur
joueur
p224
(dp225
g27
F12.470588235294118
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp226
Rp227
(dp228
g38
I5
sg39
S'**'
p229
sg41
g42
sbsg43
(dp230
g45
I0
sg46
I1
sg47
I0
sg48
I11
ssg49
(dp231
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I4
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p232
S'N8'
p233
g63
tp234
sg65
I00
sg66
g32
(g33
g34
Ntp235
Rp236
(dp237
g38
I5
sg39
S'**'
p238
sg41
g42
sbsg67
(dp239
g69
I0
sg70
I0
sg71
I0
sg72
I14
ssg73
(dp240
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp241
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp242
g45
I0
sg46
I3
sg47
I0
sg48
I17
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p243
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
g88
sg89
(dp244
g91
I13
sg92
I16
sg93
I7
sg94
I12
sg95
I5
sg96
I15
sg97
I4
sg98
I15
sg99
I14
sg100
I11
sg101
I8
sg102
I12
sg103
I3
sg104
I12
sg105
I8
ssg106
I4
sg107
I0
sg108
I1
sg109
I0
sg110
F13.147058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp245
g117
I13
sg118
I13
sg119
I7
sg120
I12
sg121
I14
sg122
I15
sg123
I4
sg124
I15
sg125
I5
sg126
I11
sg127
I8
sg128
I11
sg129
I3
sg130
I11
sg131
I8
ssg132
(dp246
g91
I13
sg92
I16
sg93
I7
sg94
I12
sg99
I14
sg96
I15
sg97
I4
sg98
I15
sg95
I5
sg100
I11
sg101
I8
sg102
I12
sg103
I3
sg104
I12
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I36
sg140
I16
sg141
I0
sg142
S'CHS'
p247
sbsS'B4'
p248
g145
sS'RJC'
p249
(ijoueur
joueur
p250
(dp251
g27
F11.06060606060606
sg28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp252
Rp253
(dp254
g38
I6
sg39
S'***'
p255
sg41
S'personnage'
p256
sbsg43
(dp257
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp258
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I30
sg54
I48
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p259
S'CE'
p260
S'AR'
p261
tp262
sg65
I00
sg66
g32
(g33
g34
Ntp263
Rp264
(dp265
g38
I6
sg39
S'***'
p266
sg41
g256
sbsg67
(dp267
g69
I0
sg70
I0
sg71
I0
sg72
I13
ssg73
(dp268
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp269
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp270
g45
I0
sg46
I6
sg47
I1
sg48
I26
ssg79
I55
sg80
I0
sg81
S'Valten'
p271
sg83
I9
sg84
I34
sg85
I18
sg86
I301
sg87
g88
sg89
(dp272
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg95
I12
sg96
I7
sg97
I14
sg98
I12
sg99
I7
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F11.636363636363637
sg111
I1
sg112
I2
sg113
I0
sg114
I1
sg115
(dp273
g117
I10
sg118
I7
sg119
I11
sg120
I12
sg121
I7
sg122
I7
sg123
I13
sg124
I11
sg125
I12
sg126
I12
sg127
I8
sg128
I5
sg129
I10
sg130
I10
sg131
I6
ssg132
(dp274
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg99
I7
sg96
I7
sg97
I14
sg98
I12
sg95
I12
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg134
I0
sg135
g63
sg136
I1
sg137
I0
sg138
I0
sg139
I26
sg140
I4
sg141
I1
sg142
S'EMP'
p275
sbsS'B1'
p276
g145
sS'B2'
p277
g145
sS'B3'
p278
g145
sS'SA_pcp2'
p279
(ijoueur
joueur
p280
(dp281
g27
F11.264705882352942
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp282
Rp283
(dp284
g38
I4
sg39
S'x'
p285
sg41
S'heros'
p286
sbsg43
(dp287
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg49
(dp288
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p289
S'N8'
p290
g63
tp291
sg65
I00
sg66
g32
(g33
g34
Ntp292
Rp293
(dp294
g38
I4
sg39
g285
sg41
g286
sbsg67
(dp295
g69
I0
sg70
I0
sg71
I0
sg72
I2
ssg73
(dp296
g69
I0
sg70
I0
sg71
I0
sg72
I14
ssg75
(dp297
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp298
g45
I0
sg46
I2
sg47
I0
sg48
I16
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p299
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g88
sg89
(dp300
g91
I10
sg92
I9
sg93
I8
sg94
I8
sg95
I2
sg96
I12
sg97
I4
sg98
I14
sg99
I12
sg100
I9
sg101
I5
sg102
I10
sg103
I1
sg104
I10
sg105
I4
ssg106
I27
sg107
I0
sg108
I0
sg109
I0
sg110
F11.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp301
g117
I11
sg118
I10
sg119
I7
sg120
I10
sg121
I13
sg122
I13
sg123
I5
sg124
I13
sg125
I3
sg126
I10
sg127
I7
sg128
I11
sg129
I2
sg130
I11
sg131
I5
ssg132
(dp302
g91
I11
sg92
I10
sg93
I9
sg94
I9
sg99
I13
sg96
I13
sg97
I5
sg98
I15
sg95
I3
sg100
I10
sg101
I6
sg102
I11
sg103
I2
sg104
I11
sg105
I5
ssg134
I1
sg135
S'HTH 9;ED 11'
p303
sg136
I0
sg137
I0
sg138
I0
sg139
I59
sg140
I9
sg141
I0
sg142
S'CHS'
p304
sbsS'drop2'
p305
(ijoueur
joueur
p306
(dp307
g27
F10.606060606060606
sg28
I0
sg29
I29
sg30
I0
sg31
g32
(g33
g34
Ntp308
Rp309
(dp310
g38
I2
sg39
S'^^'
p311
sg41
S'special'
p312
sbsg43
(dp313
g45
I1
sg46
I0
sg47
I0
sg48
I19
ssg49
(dp314
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p315
S'CE'
p316
S'AR'
p317
tp318
sg65
I00
sg66
g32
(g33
g34
Ntp319
Rp320
(dp321
g38
I2
sg39
S'^^'
p322
sg41
g312
sbsg67
(dp323
g69
I0
sg70
I0
sg71
I0
sg72
I3
ssg73
(dp324
g69
I0
sg70
I0
sg71
I0
sg72
I10
ssg75
(dp325
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp326
g45
I6
sg46
I0
sg47
I0
sg48
I5
ssg79
I0
sg80
I0
sg81
S'Vistaed'
p327
sg83
I4
sg84
I0
sg85
I14
sg86
I24
sg87
g88
sg89
(dp328
g91
I11
sg92
I3
sg93
I8
sg94
I11
sg95
I10
sg96
I9
sg97
I12
sg98
I10
sg99
I7
sg100
I10
sg101
I8
sg102
I7
sg103
I9
sg104
I13
sg105
I5
ssg106
I10
sg107
I1
sg108
I1
sg109
I0
sg110
F10.848484848484848
sg111
I0
sg112
I18
sg113
I0
sg114
I1
sg115
(dp329
g117
I12
sg118
I3
sg119
I8
sg120
I11
sg121
I7
sg122
I8
sg123
I11
sg124
I9
sg125
I10
sg126
I10
sg127
I8
sg128
I8
sg129
I10
sg130
I14
sg131
I5
ssg132
(dp330
g91
I12
sg92
I3
sg93
I8
sg94
I11
sg99
I7
sg96
I9
sg97
I12
sg98
I10
sg95
I10
sg100
I10
sg101
I8
sg102
I8
sg103
I9
sg104
I14
sg105
I5
ssg134
I0
sg135
g63
sg136
I0
sg137
I4
sg138
I0
sg139
I2
sg140
I9
sg141
I1
sg142
S'HE'
p331
sbsS'RJL'
p332
g250
sS'SA_remp1'
p333
(ijoueur
joueur
p334
(dp335
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp336
Rp337
(dp338
g38
I1
sg39
S'^'
p339
sg41
S'base'
p340
sbsg43
(dp341
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp342
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p343
g63
g63
tp344
sg65
I00
sg66
g32
(g33
g34
Ntp345
Rp346
(dp347
g38
I1
sg39
g339
sg41
g340
sbsg67
(dp348
g69
I0
sg70
I0
sg71
I13
sg72
I3
ssg73
(dp349
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp350
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp351
g45
I0
sg46
I0
sg47
I27
sg48
I4
ssg79
I0
sg80
I0
sg81
S'Qend'
p352
sg83
I4
sg84
I0
sg85
I17
sg86
I12
sg87
g88
sg89
(dp353
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg95
I5
sg96
I7
sg97
I4
sg98
I7
sg99
I10
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F8.705882352941176
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp354
g117
I11
sg118
I7
sg119
I6
sg120
I10
sg121
I10
sg122
I7
sg123
I4
sg124
I7
sg125
I5
sg126
I9
sg127
I7
sg128
I8
sg129
I4
sg130
I9
sg131
I3
ssg132
(dp355
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg99
I10
sg96
I7
sg97
I4
sg98
I7
sg95
I5
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I5
sg141
I0
sg142
S'EN'
p356
sbsS'drop1'
p357
g306
sS'SA_remp2'
p358
(ijoueur
joueur
p359
(dp360
g27
F9.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp361
Rp362
(dp363
g38
I5
sg39
S'xx'
p364
sg41
g42
sbsg43
(dp365
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp366
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p367
S'DL'
p368
S'N8'
p369
tp370
sg65
I00
sg66
g362
sg67
(dp371
g69
I0
sg70
I0
sg71
I0
sg72
I13
ssg73
(dp372
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp373
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp374
g45
I0
sg46
I0
sg47
I3
sg48
I21
ssg79
I0
sg80
I0
sg81
S'Zhdavr'
p375
sg83
I8
sg84
I0
sg85
I24
sg86
I173
sg87
g88
sg89
(dp376
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg95
I6
sg96
I11
sg97
I4
sg98
I11
sg99
I10
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg106
I3
sg107
I0
sg108
I0
sg109
I0
sg110
F10.35483870967742
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp377
g117
I10
sg118
I9
sg119
I7
sg120
I9
sg121
I10
sg122
I9
sg123
I4
sg124
I9
sg125
I6
sg126
I10
sg127
I10
sg128
I7
sg129
I4
sg130
I13
sg131
I7
ssg132
(dp378
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg99
I10
sg96
I11
sg97
I4
sg98
I11
sg95
I6
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'HB'
p379
sbssS'totaux'
p380
(dp381
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p382
Nsg89
(dp383
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p384
(dp385
S'n12'
p386
g306
sS'n13'
p387
(ijoueur
joueur
p388
(dp389
g27
F10.633333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp390
Rp391
(dp392
g38
I5
sg39
S'**'
p393
sg41
g42
sbsg43
(dp394
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp395
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p396
S'TA'
p397
g63
tp398
sg65
I00
sg66
g391
sg67
(dp399
g69
I0
sg70
I0
sg71
I0
sg72
I13
ssg73
(dp400
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp401
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp402
g45
I0
sg46
I8
sg47
I0
sg48
I26
ssg79
I0
sg80
I0
sg81
S'Aylefrg'
p403
sg83
I10
sg84
I0
sg85
I22
sg86
I210
sg87
g88
sg89
(dp404
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg95
I9
sg96
I13
sg97
I8
sg98
I14
sg99
I4
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg106
I5
sg107
I0
sg108
I1
sg109
I0
sg110
F11.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp405
g117
I10
sg118
I9
sg119
I8
sg120
I11
sg121
I3
sg122
I13
sg123
I8
sg124
I14
sg125
I8
sg126
I11
sg127
I11
sg128
I10
sg129
I9
sg130
I10
sg131
I8
ssg132
(dp406
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg99
I4
sg96
I13
sg97
I8
sg98
I14
sg95
I9
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I25
sg140
I4
sg141
I0
sg142
S'HB'
p407
sbsS'n10'
p408
g250
sS'n11'
p409
g145
sS'n16'
p410
(ijoueur
joueur
p411
(dp412
g27
F9.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp413
Rp414
(dp415
g38
I4
sg39
g285
sg41
g286
sbsg43
(dp416
g45
I0
sg46
I0
sg47
I19
sg48
I5
ssg49
(dp417
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p418
S'TA'
p419
g63
tp420
sg65
I00
sg66
g32
(g33
g34
Ntp421
Rp422
(dp423
g38
I4
sg39
g285
sg41
g286
sbsg67
(dp424
g69
I0
sg70
I0
sg71
I6
sg72
I1
ssg73
(dp425
g69
I0
sg70
I0
sg71
I6
sg72
I2
ssg75
(dp426
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp427
g45
I0
sg46
I0
sg47
I6
sg48
I1
ssg79
I0
sg80
I0
sg81
S"Rok'Aald"
p428
sg83
I7
sg84
I0
sg85
I14
sg86
I319
sg87
g88
sg89
(dp429
g91
I7
sg92
I10
sg93
I7
sg94
I9
sg95
I0
sg96
I10
sg97
I0
sg98
I10
sg99
I6
sg100
I6
sg101
I6
sg102
I10
sg103
I1
sg104
I8
sg105
I13
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F9.310344827586206
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
(dp430
g117
I7
sg118
I10
sg119
I7
sg120
I10
sg121
I6
sg122
I11
sg123
I0
sg124
I11
sg125
I0
sg126
I6
sg127
I7
sg128
I10
sg129
I1
sg130
I9
sg131
I13
ssg132
(dp431
g91
I7
sg92
I10
sg93
I7
sg94
I9
sg99
I6
sg96
I10
sg97
I0
sg98
I10
sg95
I0
sg100
I6
sg101
I6
sg102
I10
sg103
I1
sg104
I8
sg105
I13
ssg134
I0
sg135
S'FS 9'
p432
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I5
sg141
I0
sg142
S'HL'
p433
sbsS'n17'
p434
(ijoueur
joueur
p435
(dp436
g27
F9.814814814814815
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp437
Rp438
(dp439
g38
I4
sg39
S'*'
p440
sg41
S'heros'
p441
sbsg43
(dp442
S'SR'
p443
I8
sS'CT'
p444
I0
sS'CR'
p445
I0
sS'ST'
p446
I1
ssg49
(dp447
g443
I0
sg444
I0
sg445
I0
sg446
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p448
S'PI'
p449
S'TA'
p450
g63
tp451
sg65
I00
sg66
g32
(g33
g34
Ntp452
Rp453
(dp454
g38
I4
sg39
g440
sg41
g441
sbsg67
(dp455
g69
I0
sg70
I0
sg71
I4
sg72
I10
ssg73
(dp456
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp457
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp458
g443
I0
sg444
I14
sg445
I15
sg446
I0
ssg79
I0
sg80
I0
sg81
S'Retohop'
p459
sg83
I8
sg84
I0
sg85
I18
sg86
I78
sg87
g88
sg89
(dp460
S'A'
p461
I12
sS'ME'
p462
I12
sS'RP2'
p463
I8
sS'E'
p464
I8
sS'TO'
p465
I5
sS'RP1'
p466
I11
sS'JP'
p467
I5
sS'RP_tot'
p468
I12
sS'P'
p469
I5
sS'PA'
p470
I9
sS'M'
p471
I7
sS'R'
p472
I7
sS'TB'
p473
I3
sS'PL'
p474
I8
sS'TA'
p475
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.407407407407407
sg111
I0
sg113
I0
sg114
I0
sg115
(dp476
S'A'
p477
I12
sS'ME'
p478
I11
sS'RP2'
p479
I8
sS'E'
p480
I9
sS'P'
p481
I5
sS'RP1'
p482
I11
sS'JP'
p483
I5
sS'RP_tot'
p484
I12
sS'TO'
p485
I5
sS'PA'
p486
I9
sS'M'
p487
I7
sS'R'
p488
I9
sS'TB'
p489
I3
sS'PL'
p490
I8
sS'TA'
p491
I9
ssg132
(dp492
g461
I12
sg462
I12
sg463
I8
sg464
I8
sg469
I5
sg466
I11
sg467
I5
sg468
I12
sg465
I5
sg470
I9
sg471
I7
sg472
I7
sg473
I3
sg474
I8
sg475
I8
ssg134
I0
sg135
S'ED 12'
p493
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I3
sg141
I0
sg142
S'S'
p494
sbsS'n14'
p495
(ijoueur
joueur
p496
(dp497
g27
F10.64516129032258
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp498
Rp499
(dp500
g38
I4
sg39
S'*'
p501
sg41
g286
sbsg43
(dp502
g152
I0
sg153
I4
sg154
I0
sg155
I0
ssg49
(dp503
g152
I0
sg153
I1
sg154
I0
sg155
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I1
sg58
I0
sg59
(g60
S'AI'
p504
S'CE'
p505
S'DO'
p506
tp507
sg65
I00
sg66
g32
(g33
g34
Ntp508
Rp509
(dp510
g38
I4
sg39
g501
sg41
g286
sbsg67
(dp511
g69
I0
sg70
I0
sg71
I0
sg72
I11
ssg73
(dp512
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg75
(dp513
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg77
(dp514
g152
I2
sg153
I21
sg154
I0
sg155
I0
ssg79
I2
sg80
I2
sg81
S'Flessel'
p515
sg83
I2
sg84
I0
sg85
I14
sg86
I330
sg87
g88
sg89
(dp516
g166
I12
sg167
I4
sg168
I7
sg169
I12
sg170
I9
sg171
I11
sg172
I9
sg173
I11
sg174
I10
sg175
I8
sg176
I8
sg177
I6
sg178
I9
sg179
I10
sg180
I6
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F10.516129032258064
sg111
I1
sg112
I3
sg113
I0
sg114
I1
sg115
(dp517
g182
I13
sg183
I4
sg184
I7
sg185
I12
sg186
I10
sg187
I11
sg188
I9
sg189
I11
sg190
I9
sg191
I9
sg192
I9
sg193
I7
sg194
I8
sg195
I10
sg196
I6
ssg132
(dp518
g166
I13
sg167
I4
sg168
I7
sg169
I12
sg174
I10
sg171
I11
sg172
I9
sg173
I11
sg170
I9
sg175
I8
sg176
I8
sg177
I7
sg178
I9
sg179
I11
sg180
I6
ssg134
I0
sg135
S'SN 8'
p519
sg136
I1
sg137
I1
sg138
I1
sg139
I20
sg140
I28
sg141
I1
sg142
S'ES'
p520
sbsS'n15'
p521
(ijoueur
joueur
p522
(dp523
g27
F10.771428571428572
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp524
Rp525
(dp526
g38
I6
sg39
S'***'
p527
sg41
g256
sbsg43
(dp528
S'SR'
p529
I0
sS'CT'
p530
I0
sS'CR'
p531
I0
sS'ST'
p532
I0
ssg49
(dp533
g529
I0
sg530
I0
sg531
I0
sg532
I0
ssg51
I0
sg52
I0
sg53
I4
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I7
sg59
(S'dummy'
p534
S'AR'
p535
g63
g63
tp536
sg65
I00
sg66
g32
(g33
g34
Ntp537
Rp538
(dp539
g38
I6
sg39
S'***'
p540
sg41
g256
sbsg67
(dp541
g69
I0
sg70
I0
sg71
I0
sg72
I15
ssg73
(dp542
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp543
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp544
g529
I0
sg530
I29
sg531
I0
sg532
I0
ssg79
I16
sg80
I11
sg81
S'Caradryan'
p545
sg83
I11
sg84
I13
sg85
I20
sg86
I290
sg87
g88
sg89
(dp546
S'A'
p547
I12
sS'ME'
p548
I6
sS'RP2'
p549
I9
sS'E'
p550
I10
sS'TO'
p551
I8
sS'RP1'
p552
I6
sS'JP'
p553
I6
sS'RP_tot'
p554
I9
sS'P'
p555
I10
sS'PA'
p556
I11
sS'M'
p557
I13
sS'R'
p558
I5
sS'TB'
p559
I11
sS'PL'
p560
I12
sS'TA'
p561
I5
ssg106
I7
sg107
I0
sg108
I1
sg109
I0
sg110
F10.657142857142857
sg111
I2
sg112
I0
sg113
I0
sg114
I0
sg115
(dp562
S'A'
p563
I12
sS'ME'
p564
I6
sS'RP2'
p565
I9
sS'E'
p566
I10
sS'P'
p567
I10
sS'RP1'
p568
I6
sS'JP'
p569
I8
sS'RP_tot'
p570
I9
sS'TO'
p571
I8
sS'PA'
p572
I11
sS'M'
p573
I13
sS'R'
p574
I5
sS'TB'
p575
I11
sS'PL'
p576
I12
sS'TA'
p577
I5
ssg132
(dp578
g547
I12
sg548
I6
sg549
I9
sg550
I10
sg555
I10
sg552
I6
sg553
I6
sg554
I9
sg551
I8
sg556
I11
sg557
I13
sg558
I5
sg559
I11
sg560
I12
sg561
I5
ssg134
I0
sg135
g63
sg136
I2
sg137
I0
sg138
I1
sg139
I46
sg140
I0
sg141
I0
sg142
S'HE'
p579
sbsS'n18'
p580
g334
sS'n19'
p581
(ijoueur
joueur
p582
(dp583
g28
I0
sg29
I0
sS'poste3'
p584
g63
sg30
I0
sS'poste1'
p585
g63
sg31
g32
(g33
g34
Ntp586
Rp587
(dp588
g38
I5
sg39
S'**'
p589
sg41
S'seigneur'
p590
sbsg43
(dp591
S'SR'
p592
I0
sS'ST'
p593
I0
sS'CR'
p594
I2
sS'CT'
p595
I6
ssg49
(dp596
g592
I0
sg593
I0
sg594
I3
sg595
I0
ssg135
g63
sg52
I0
sg56
I2
sg57
I0
sg58
I0
sg87
g88
sg66
g32
(g33
g34
Ntp597
Rp598
(dp599
g38
I3
sg39
S'<<<'
p600
sg41
S'rare'
p601
sbsg67
(dp602
g592
I0
sg593
I0
sg594
I4
sg595
I0
ssg73
(dp603
g592
I0
sg593
I0
sg594
I2
sg595
I6
ssg75
(dp604
g592
I0
sg593
I0
sg594
I3
sg595
I0
ssg77
(dp605
g592
I0
sg593
I0
sg594
I4
sg595
I0
ssg79
I0
sg80
I0
sg81
S'Ghuerodizh'
p606
sg83
I12
sg84
I0
sg85
I25
sg86
I190
sg59
(S'dummy'
p607
S'TA'
p608
S'TL'
p609
S'N8'
p610
tp611
sS'poste2'
p612
g63
sg89
(dp613
S'RP1'
p614
I11
sS'ME'
p615
I9
sS'RP2'
p616
I7
sS'E'
p617
I11
sS'P'
p618
I0
sS'JP'
p619
I0
sS'M'
p620
I11
sS'RP_tot'
p621
I11
sS'TO'
p622
I6
sS'PA'
p623
I6
sS'A'
p624
I5
sS'R'
p625
I10
sS'TB'
p626
I0
sS'PL'
p627
I8
sS'TA'
p628
I10
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F9.862068965517242
sg111
I0
sg113
I0
sg114
I0
sg132
(dp629
g614
I11
sg615
I9
sg616
I7
sg617
I11
sg622
I6
sg620
I11
sg619
I0
sg621
I11
sg618
I0
sg623
I6
sg624
I6
sg625
I11
sg626
I0
sg627
I9
sg628
I10
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I2
sg141
I0
sg142
S'HB'
p630
sbsS'n22'
p631
(ijoueur
joueur
p632
(dp633
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp634
Rp635
(dp636
g38
I1
sg39
S'^'
p637
sg41
g340
sbsg43
(dp638
g152
I0
sg153
I0
sg154
I7
sg155
I0
ssg49
(dp639
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p640
S'AR'
p641
g63
tp642
sg65
I00
sg66
g32
(g33
g34
Ntp643
Rp644
(dp645
g38
I1
sg39
g637
sg41
g340
sbsg67
(dp646
g69
I0
sg70
I0
sg71
I2
sg72
I7
ssg73
(dp647
g69
I0
sg70
I0
sg71
I6
sg72
I0
ssg75
(dp648
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp649
g152
I0
sg153
I14
sg154
I9
sg155
I5
ssg79
I0
sg80
I0
sg81
S'Iohel'
p650
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
g88
sg89
(dp651
g166
I10
sg167
I7
sg168
I8
sg169
I9
sg170
I6
sg171
I11
sg172
I6
sg173
I12
sg174
I7
sg175
I9
sg176
I10
sg177
I6
sg178
I6
sg179
I10
sg180
I5
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F9.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp652
g182
I10
sg183
I7
sg184
I8
sg185
I11
sg186
I7
sg187
I11
sg188
I6
sg189
I12
sg190
I6
sg191
I9
sg192
I10
sg193
I6
sg194
I6
sg195
I10
sg196
I5
ssg132
(dp653
g166
I10
sg167
I7
sg168
I8
sg169
I9
sg174
I7
sg171
I11
sg172
I6
sg173
I12
sg170
I6
sg175
I9
sg176
I10
sg177
I6
sg178
I6
sg179
I10
sg180
I5
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I15
sg141
I1
sg142
S'CHS'
p654
sbsS'n21'
p655
(ijoueur
joueur
p656
(dp657
g27
F9.636363636363637
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp658
Rp659
(dp660
g38
I4
sg39
g501
sg41
g286
sbsg43
(dp661
g152
I0
sg153
I6
sg154
I7
sg155
I0
ssg49
(dp662
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p663
S'CE'
p664
g63
tp665
sg65
I00
sg66
g659
sg67
(dp666
g69
I0
sg70
I0
sg71
I1
sg72
I2
ssg73
(dp667
g69
I0
sg70
I0
sg71
I5
sg72
I6
ssg75
(dp668
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp669
g152
I0
sg153
I3
sg154
I1
sg155
I0
ssg79
I0
sg80
I0
sg81
S'Tekr'
p670
sg83
I10
sg84
I0
sg85
I23
sg86
I88
sg87
g88
sg89
(dp671
g166
I9
sg167
I6
sg168
I13
sg169
I10
sg170
I7
sg171
I8
sg172
I9
sg173
I14
sg174
I9
sg175
I7
sg176
I10
sg177
I7
sg178
I9
sg179
I13
sg180
I6
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F10.484848484848484
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp672
g182
I8
sg183
I6
sg184
I13
sg185
I11
sg186
I8
sg187
I8
sg188
I7
sg189
I14
sg190
I6
sg191
I7
sg192
I10
sg193
I5
sg194
I7
sg195
I10
sg196
I6
ssg132
(dp673
g166
I9
sg167
I6
sg168
I13
sg169
I10
sg174
I9
sg171
I8
sg172
I9
sg173
I14
sg170
I7
sg175
I7
sg176
I10
sg177
I7
sg178
I9
sg179
I13
sg180
I6
ssg134
I0
sg135
g63
sg136
I0
sg137
I1
sg138
I0
sg139
I8
sg140
I2
sg141
I0
sg142
S'HB'
p674
sbsS'n20'
p675
(ijoueur
joueur
p676
(dp677
g27
F9.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I2
sg39
S'<<'
p681
sg41
S'special'
p682
sbsg43
(dp683
S'SR'
p684
I0
sS'CT'
p685
I0
sS'CR'
p686
I0
sS'ST'
p687
I0
ssg49
(dp688
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p689
S'DM'
p690
g63
g63
tp691
sg65
I00
sg66
g32
(g33
g34
Ntp692
Rp693
(dp694
g38
I2
sg39
S'<<'
p695
sg41
g682
sbsg67
(dp696
g69
I0
sg70
I0
sg71
I13
sg72
I3
ssg73
(dp697
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp698
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp699
g684
I0
sg685
I3
sg686
I19
sg687
I0
ssg79
I0
sg80
I0
sg81
S'Iemloth'
p700
sg83
I5
sg84
I0
sg85
I15
sg86
I50
sg87
g88
sg89
(dp701
S'A'
p702
I11
sS'ME'
p703
I5
sS'RP2'
p704
I7
sS'E'
p705
I9
sS'TO'
p706
I5
sS'RP1'
p707
I4
sS'JP'
p708
I8
sS'RP_tot'
p709
I7
sS'P'
p710
I8
sS'PA'
p711
I13
sS'M'
p712
I9
sS'R'
p713
I5
sS'TB'
p714
I8
sS'PL'
p715
I8
sS'TA'
p716
I4
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F9.379310344827585
sg111
I0
sg113
I0
sg114
I1
sg115
(dp717
S'A'
p718
I11
sS'ME'
p719
I5
sS'RP2'
p720
I7
sS'E'
p721
I10
sS'P'
p722
I8
sS'RP1'
p723
I5
sS'JP'
p724
I8
sS'RP_tot'
p725
I7
sS'TO'
p726
I5
sS'PA'
p727
I12
sS'M'
p728
I8
sS'R'
p729
I5
sS'TB'
p730
I8
sS'PL'
p731
I8
sS'TA'
p732
I4
ssg132
(dp733
g702
I11
sg703
I5
sg704
I7
sg705
I9
sg710
I8
sg707
I4
sg708
I8
sg709
I7
sg706
I5
sg711
I13
sg712
I9
sg713
I5
sg714
I8
sg715
I8
sg716
I4
ssg134
I0
sg135
S'CAT 12'
p734
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I1
sg142
S'EN'
p735
sbsS'n8'
p736
g280
sS'n9'
p737
g200
sS'n1'
p738
(ijoueur
joueur
p739
(dp740
g27
F11.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp741
Rp742
(dp743
g38
I3
sg39
S'<<<'
p744
sg41
S'rare'
p745
sbsg43
(dp746
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp747
g45
I0
sg46
I0
sg47
I0
sg48
I8
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p748
S'N8'
p749
S'TA'
p750
tp751
sg65
I00
sg66
g32
(g33
g34
Ntp752
Rp753
(dp754
g38
I3
sg39
S'<<<'
p755
sg41
g745
sbsg67
(dp756
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg73
(dp757
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg75
(dp758
g69
I0
sg70
I0
sg71
I0
sg72
I7
ssg77
(dp759
g45
I2
sg46
I6
sg47
I1
sg48
I19
ssg79
I0
sg80
I0
sg81
S'Ngaod'
p760
sg83
I11
sg84
I0
sg85
I22
sg86
I200
sg87
g88
sg89
(dp761
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg95
I3
sg96
I13
sg97
I0
sg98
I13
sg99
I5
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F11.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp762
g117
I9
sg118
I12
sg119
I7
sg120
I12
sg121
I5
sg122
I13
sg123
I0
sg124
I13
sg125
I3
sg126
I6
sg127
I10
sg128
I11
sg129
I2
sg130
I10
sg131
I11
ssg132
(dp763
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg99
I5
sg96
I13
sg97
I0
sg98
I13
sg95
I3
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I21
sg140
I3
sg141
I0
sg142
S'HB'
p764
sbsS'n2'
p765
(ijoueur
joueur
p766
(dp767
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp768
Rp769
(dp770
g38
I1
sg39
g339
sg41
g340
sbsg43
(dp771
g45
I0
sg46
I0
sg47
I0
sg48
I3
ssg49
(dp772
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p773
S'PI'
p774
g63
tp775
sg65
I00
sg66
g32
(g33
g34
Ntp776
Rp777
(dp778
g38
I2
sg39
S'^^'
p779
sg41
g312
sbsg67
(dp780
g69
I0
sg70
I0
sg71
I2
sg72
I8
ssg73
(dp781
g69
I0
sg70
I0
sg71
I0
sg72
I3
ssg75
(dp782
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp783
g45
I1
sg46
I0
sg47
I5
sg48
I20
ssg79
I0
sg80
I0
sg81
S'Rodenk'
p784
sg83
I3
sg84
I0
sg85
I12
sg86
I6
sg87
g88
sg89
(dp785
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg95
I2
sg96
I7
sg97
I4
sg98
I7
sg99
I3
sg100
I5
sg101
I7
sg102
I12
sg103
I2
sg104
I8
sg105
I13
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F9.758620689655173
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp786
g117
I9
sg118
I10
sg119
I6
sg120
I11
sg121
I3
sg122
I10
sg123
I4
sg124
I10
sg125
I2
sg126
I5
sg127
I8
sg128
I12
sg129
I2
sg130
I8
sg131
I13
ssg132
(dp787
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg99
I3
sg96
I7
sg97
I4
sg98
I7
sg95
I2
sg100
I5
sg101
I7
sg102
I12
sg103
I2
sg104
I8
sg105
I13
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I8
sg141
I0
sg142
S'HB'
p788
sbsS'n3'
p789
(ijoueur
joueur
p790
(dp791
g27
F9.88888888888889
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp792
Rp793
(dp794
g38
I3
sg39
S'^^^'
p795
sg41
g745
sbsg43
(dp796
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp797
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p798
g63
g63
tp799
sg65
I00
sg66
g32
(g33
g34
Ntp800
Rp801
(dp802
g38
I3
sg39
S'^^^'
p803
sg41
g745
sbsg67
(dp804
g69
I0
sg70
I0
sg71
I1
sg72
I12
ssg73
(dp805
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp806
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp807
g45
I0
sg46
I5
sg47
I1
sg48
I26
ssg79
I0
sg80
I0
sg81
S'Rodoel'
p808
sg83
I4
sg84
I0
sg85
I16
sg86
I50
sg87
g88
sg89
(dp809
g91
I12
sg92
I10
sg93
I7
sg94
I11
sg95
I5
sg96
I10
sg97
I1
sg98
I10
sg99
I9
sg100
I8
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I7
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F10.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp810
g117
I11
sg118
I10
sg119
I7
sg120
I11
sg121
I9
sg122
I10
sg123
I1
sg124
I10
sg125
I5
sg126
I8
sg127
I9
sg128
I9
sg129
I5
sg130
I10
sg131
I7
ssg132
(dp811
g91
I12
sg92
I10
sg93
I7
sg94
I11
sg99
I9
sg96
I10
sg97
I1
sg98
I10
sg95
I5
sg100
I8
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I7
ssg134
I1
sg135
S'MRB 10'
p812
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I6
sg141
I0
sg142
S'EN'
p813
sbsS'n4'
p814
g224
sS'n5'
p815
g25
sS'n6'
p816
g359
sS'n7'
p817
(ijoueur
joueur
p818
(dp819
g27
F10.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp820
Rp821
(dp822
g38
I3
sg39
S'<<<'
p823
sg41
g745
sbsg43
(dp824
g45
I0
sg46
I0
sg47
I1
sg48
I23
ssg49
(dp825
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p826
S'TL'
p827
g63
tp828
sg65
I00
sg66
g32
(g33
g34
Ntp829
Rp830
(dp831
g38
I3
sg39
S'<<<'
p832
sg41
g745
sbsg67
(dp833
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg73
(dp834
g69
I0
sg70
I0
sg71
I0
sg72
I13
ssg75
(dp835
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp836
g45
I0
sg46
I0
sg47
I0
sg48
I3
ssg79
I0
sg80
I0
sg81
S'Ghazvor'
p837
sg83
I6
sg84
I0
sg85
I17
sg86
I100
sg87
g88
sg89
(dp838
g91
I7
sg92
I10
sg93
I7
sg94
I12
sg95
I1
sg96
I13
sg97
I2
sg98
I13
sg99
I7
sg100
I6
sg101
I11
sg102
I10
sg103
I0
sg104
I10
sg105
I8
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp839
g117
I7
sg118
I11
sg119
I7
sg120
I12
sg121
I7
sg122
I12
sg123
I2
sg124
I12
sg125
I1
sg126
I6
sg127
I11
sg128
I10
sg129
I0
sg130
I9
sg131
I8
ssg132
(dp840
g91
I7
sg92
I10
sg93
I7
sg94
I12
sg99
I7
sg96
I13
sg97
I2
sg98
I13
sg95
I1
sg100
I6
sg101
I11
sg102
I10
sg103
I0
sg104
I10
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I21
sg141
I0
sg142
S'HB'
p841
sbssS'remplacements'
p842
(dp843
g675
S'n0'
p844
sg410
g844
sg434
g844
sg631
g844
sg580
g844
sg581
g844
sg655
g844
ssb.