(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F159.5
sS'ME'
p5
F125.5
sS'E'
p6
I209
sS'OplusAV'
p7
F102.0
sS'OplusAR'
p8
F105.0
sS'JP'
p9
F105.0
sS'PA'
p10
F107.5
sS'M'
p11
F71.5
sS'OmoinsAR'
p12
F74.5
sS'TO_off'
p13
F115.5
sS'TO_def'
p14
F109.0
sS'OmoinsAV'
p15
F53.0
sS'R'
p16
F188.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F186.0
sS'T3'
p20
F104.5
sS'T1'
p21
F212.875
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.851851851851851
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'MJ2'
p51
(dp52
S'SR'
p53
I0
sS'CT'
p54
I0
sS'CR'
p55
I0
sS'ST'
p56
I0
ssS'drop_rates_total'
p57
I0
sS'drop_rates_saison'
p58
I0
sS'transformations'
p59
I0
sS'penalites'
p60
I0
sS'essais_saison'
p61
I1
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'postes'
p64
(S'dummy'
p65
S'DL'
p66
S'PI'
p67
S''
p68
tp69
sS'veut_partir'
p70
I00
sS'RG'
p71
g36
sS'MJ1'
p72
(dp73
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssS'MS_probleme'
p74
I01
sS'MJ3'
p75
(dp76
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I18
sg47
I0
sg48
I8
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Cashak'
p82
sS'C'
p83
I10
sS'transformations_total'
p84
I0
sS'D'
p85
I19
sS'VAL'
p86
I300
sS'club'
p87
S'DKW'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I8
sS'ME'
p92
I15
sS'RP2'
p93
I7
sS'E'
p94
I12
sS'TO'
p95
I11
sS'RP1'
p96
I15
sS'JP'
p97
I4
sS'RP_tot'
p98
I15
sS'P'
p99
I6
sS'PA'
p100
I7
sS'M'
p101
I11
sS'R'
p102
I13
sS'TB'
p103
I6
sS'PL'
p104
I8
sS'TA'
p105
I8
ssS'fatigue'
p106
I9
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F12.518518518518519
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I9
sS'ME'
p118
I14
sS'RP2'
p119
I7
sS'E'
p120
I13
sS'P'
p121
I7
sS'RP1'
p122
I13
sS'JP'
p123
I4
sS'RP_tot'
p124
I13
sS'TO'
p125
I11
sS'PA'
p126
I7
sS'M'
p127
I10
sS'R'
p128
I12
sS'TB'
p129
I6
sS'PL'
p130
I9
sS'TA'
p131
I6
ssS'caracs_sans_fatigue'
p132
(dp133
g91
I9
sg92
I15
sg93
I7
sg94
I12
sg99
I6
sg96
I15
sg97
I4
sg98
I15
sg95
I11
sg100
I7
sg101
I11
sg102
I14
sg103
I6
sg104
I9
sg105
I8
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g68
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I25
sS'essais_total'
p140
I3
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
S'HB'
p143
sbsS'drop3'
p144
(ijoueur
joueur
p145
(dp146
g27
F10.942857142857143
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I5
sg39
S'xx'
p150
sg41
g42
sbsg43
(dp151
S'SR'
p152
I0
sS'ST'
p153
I7
sS'CR'
p154
I0
sS'CT'
p155
I15
ssg49
(dp156
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg51
(dp157
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I7
sg64
(g65
S'AR'
p158
S'AI'
p159
g68
tp160
sg70
I00
sg71
g148
sg72
(dp161
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp162
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp163
g152
I0
sg153
I1
sg154
I0
sg155
I1
ssg79
I66
sg80
I17
sg81
S'Hazavgh'
p164
sg83
I8
sg84
I20
sg85
I24
sg86
I189
sg87
g88
sg89
(dp165
S'A'
p166
I9
sS'ME'
p167
I9
sS'RP2'
p168
I8
sS'E'
p169
I8
sS'P'
p170
I11
sS'RP1'
p171
I13
sS'JP'
p172
I10
sS'RP_tot'
p173
I14
sS'TO'
p174
I8
sS'PA'
p175
I7
sS'M'
p176
I13
sS'R'
p177
I9
sS'TB'
p178
I11
sS'PL'
p179
I10
sS'TA'
p180
I9
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F10.714285714285714
sg111
I5
sg112
I0
sg113
I0
sg114
I0
sg115
(dp181
S'A'
p182
I10
sS'ME'
p183
I7
sS'RP2'
p184
I8
sS'E'
p185
I9
sS'TO'
p186
I8
sS'RP1'
p187
I11
sS'JP'
p188
I10
sS'RP_tot'
p189
I12
sS'P'
p190
I11
sS'PA'
p191
I7
sS'M'
p192
I12
sS'R'
p193
I10
sS'TB'
p194
I11
sS'PL'
p195
I11
sS'TA'
p196
I7
ssg132
(dp197
g166
I10
sg167
I9
sg168
I8
sg169
I8
sg174
I8
sg171
I13
sg172
I10
sg173
I14
sg170
I11
sg175
I7
sg176
I13
sg177
I10
sg178
I11
sg179
I11
sg180
I9
ssg134
I0
sg135
g68
sg136
I4
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
S'HB'
p198
sbsS'cap'
p199
(ijoueur
joueur
p200
(dp201
g27
F11.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp202
Rp203
(dp204
g38
I5
sg39
S'xx'
p205
sg41
g42
sbsg43
(dp206
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp207
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp208
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DM'
p209
g68
g68
tp210
sg70
I00
sg71
g32
(g33
g34
Ntp211
Rp212
(dp213
g38
I5
sg39
S'xx'
p214
sg41
g42
sbsg72
(dp215
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp216
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp217
g45
I0
sg46
I16
sg47
I0
sg48
I8
ssg79
I0
sg80
I0
sg81
S'Grogf'
p218
sg83
I9
sg84
I0
sg85
I23
sg86
I200
sg87
g88
sg89
(dp219
g91
I14
sg92
I8
sg93
I8
sg94
I13
sg95
I6
sg96
I13
sg97
I9
sg98
I14
sg99
I8
sg100
I11
sg101
I13
sg102
I10
sg103
I8
sg104
I9
sg105
I8
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F11.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
(dp220
g117
I14
sg118
I8
sg119
I8
sg120
I13
sg121
I8
sg122
I13
sg123
I8
sg124
I14
sg125
I6
sg126
I11
sg127
I13
sg128
I10
sg129
I8
sg130
I11
sg131
I8
ssg132
(dp221
g91
I14
sg92
I8
sg93
I8
sg94
I13
sg99
I8
sg96
I13
sg97
I9
sg98
I14
sg95
I6
sg100
I11
sg101
I13
sg102
I10
sg103
I8
sg104
I9
sg105
I8
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I32
sg140
I4
sg141
I0
sg142
S'HB'
p222
sbsS'SA_pcp1'
p223
(ijoueur
joueur
p224
(dp225
g27
F12.911764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp226
Rp227
(dp228
g38
I5
sg39
S'**'
p229
sg41
g42
sbsg43
(dp230
g45
I0
sg46
I11
sg47
I0
sg48
I1
ssg49
(dp231
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp232
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p233
S'N8'
p234
g68
tp235
sg70
I00
sg71
g32
(g33
g34
Ntp236
Rp237
(dp238
g38
I5
sg39
S'**'
p239
sg41
g42
sbsg72
(dp240
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg74
I01
sg75
(dp241
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp242
g45
I0
sg46
I7
sg47
I0
sg48
I3
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p243
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
g88
sg89
(dp244
g91
I12
sg92
I16
sg93
I7
sg94
I12
sg95
I14
sg96
I15
sg97
I4
sg98
I15
sg99
I5
sg100
I11
sg101
I8
sg102
I11
sg103
I3
sg104
I11
sg105
I8
ssg106
I8
sg107
I0
sg108
I1
sg109
I0
sg110
F13.147058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp245
g117
I13
sg118
I13
sg119
I7
sg120
I12
sg121
I5
sg122
I15
sg123
I4
sg124
I15
sg125
I14
sg126
I11
sg127
I8
sg128
I11
sg129
I3
sg130
I11
sg131
I8
ssg132
(dp246
g91
I13
sg92
I16
sg93
I7
sg94
I12
sg99
I5
sg96
I15
sg97
I4
sg98
I15
sg95
I14
sg100
I11
sg101
I8
sg102
I12
sg103
I3
sg104
I12
sg105
I8
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I36
sg140
I12
sg141
I0
sg142
S'CHS'
p247
sbsS'B4'
p248
g145
sS'RJC'
p249
(ijoueur
joueur
p250
(dp251
g27
F11.242424242424242
sg28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp252
Rp253
(dp254
g38
I6
sg39
S'***'
p255
sg41
S'personnage'
p256
sbsg43
(dp257
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp258
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp259
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I30
sg60
I48
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DO'
p260
S'CE'
p261
S'AR'
p262
tp263
sg70
I00
sg71
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I6
sg39
S'***'
p267
sg41
g256
sbsg72
(dp268
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp269
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp270
g45
I0
sg46
I17
sg47
I1
sg48
I6
ssg79
I55
sg80
I0
sg81
S'Valten'
p271
sg83
I9
sg84
I34
sg85
I18
sg86
I301
sg87
g88
sg89
(dp272
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg95
I7
sg96
I7
sg97
I14
sg98
I12
sg99
I12
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F11.636363636363637
sg111
I1
sg112
I2
sg113
I0
sg114
I0
sg115
(dp273
g117
I10
sg118
I7
sg119
I11
sg120
I12
sg121
I12
sg122
I7
sg123
I13
sg124
I11
sg125
I7
sg126
I12
sg127
I8
sg128
I5
sg129
I10
sg130
I10
sg131
I6
ssg132
(dp274
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg99
I12
sg96
I7
sg97
I14
sg98
I12
sg95
I7
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg134
I0
sg135
g68
sg136
I1
sg137
I0
sg138
I0
sg139
I26
sg140
I4
sg141
I0
sg142
S'EMP'
p275
sbsS'B1'
p276
g145
sS'B2'
p277
g145
sS'B3'
p278
g145
sS'SA_pcp2'
p279
(ijoueur
joueur
p280
(dp281
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp282
Rp283
(dp284
g38
I4
sg39
S'x'
p285
sg41
S'heros'
p286
sbsg43
(dp287
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg49
(dp288
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp289
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p290
S'N8'
p291
g68
tp292
sg70
I00
sg71
g32
(g33
g34
Ntp293
Rp294
(dp295
g38
I4
sg39
g285
sg41
g286
sbsg72
(dp296
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp297
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp298
g45
I0
sg46
I14
sg47
I0
sg48
I2
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p299
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g88
sg89
(dp300
g91
I10
sg92
I10
sg93
I9
sg94
I9
sg95
I13
sg96
I13
sg97
I5
sg98
I15
sg99
I3
sg100
I10
sg101
I6
sg102
I10
sg103
I2
sg104
I10
sg105
I5
ssg106
I9
sg107
I0
sg108
I0
sg109
I0
sg110
F11.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp301
g117
I11
sg118
I10
sg119
I7
sg120
I10
sg121
I3
sg122
I13
sg123
I5
sg124
I13
sg125
I13
sg126
I10
sg127
I7
sg128
I11
sg129
I2
sg130
I11
sg131
I5
ssg132
(dp302
g91
I11
sg92
I10
sg93
I9
sg94
I9
sg99
I3
sg96
I13
sg97
I5
sg98
I15
sg95
I13
sg100
I10
sg101
I6
sg102
I11
sg103
I2
sg104
I11
sg105
I5
ssg134
I0
sg135
S'HTH 9;ED 11'
p303
sg136
I0
sg137
I0
sg138
I0
sg139
I59
sg140
I6
sg141
I0
sg142
S'CHS'
p304
sbsS'drop2'
p305
(ijoueur
joueur
p306
(dp307
g27
F10.757575757575758
sg28
I0
sg29
I27
sg30
I0
sg31
g32
(g33
g34
Ntp308
Rp309
(dp310
g38
I2
sg39
S'^^'
p311
sg41
S'special'
p312
sbsg43
(dp313
g45
I1
sg46
I12
sg47
I0
sg48
I0
ssg49
(dp314
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg51
(dp315
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DO'
p316
S'CE'
p317
S'AR'
p318
tp319
sg70
I00
sg71
g32
(g33
g34
Ntp320
Rp321
(dp322
g38
I2
sg39
S'^^'
p323
sg41
g312
sbsg72
(dp324
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I01
sg75
(dp325
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp326
g45
I6
sg46
I2
sg47
I0
sg48
I0
ssg79
I0
sg80
I0
sg81
S'Vistaed'
p327
sg83
I4
sg84
I0
sg85
I14
sg86
I24
sg87
g88
sg89
(dp328
g91
I12
sg92
I3
sg93
I8
sg94
I11
sg95
I7
sg96
I9
sg97
I12
sg98
I10
sg99
I10
sg100
I10
sg101
I8
sg102
I8
sg103
I9
sg104
I14
sg105
I5
ssg106
I4
sg107
I1
sg108
I1
sg109
I0
sg110
F10.848484848484848
sg111
I0
sg112
I18
sg113
I0
sg114
I1
sg115
(dp329
g117
I12
sg118
I3
sg119
I8
sg120
I11
sg121
I10
sg122
I8
sg123
I11
sg124
I9
sg125
I7
sg126
I10
sg127
I8
sg128
I8
sg129
I10
sg130
I14
sg131
I5
ssg132
(dp330
g91
I12
sg92
I3
sg93
I8
sg94
I11
sg99
I10
sg96
I9
sg97
I12
sg98
I10
sg95
I7
sg100
I10
sg101
I8
sg102
I8
sg103
I9
sg104
I14
sg105
I5
ssg134
I0
sg135
g68
sg136
I0
sg137
I2
sg138
I0
sg139
I2
sg140
I9
sg141
I1
sg142
S'HE'
p331
sbsS'RJL'
p332
g250
sS'SA_remp1'
p333
(ijoueur
joueur
p334
(dp335
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp336
Rp337
(dp338
g38
I1
sg39
S'^'
p339
sg41
S'base'
p340
sbsg43
(dp341
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp342
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp343
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p344
g68
g68
tp345
sg70
I00
sg71
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I1
sg39
g339
sg41
g340
sbsg72
(dp349
g53
I0
sg54
I0
sg55
I3
sg56
I0
ssg74
I01
sg75
(dp350
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp351
g45
I0
sg46
I1
sg47
I17
sg48
I0
ssg79
I0
sg80
I0
sg81
S'Qend'
p352
sg83
I4
sg84
I0
sg85
I17
sg86
I12
sg87
g88
sg89
(dp353
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg95
I10
sg96
I7
sg97
I4
sg98
I7
sg99
I5
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.705882352941176
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp354
g117
I11
sg118
I7
sg119
I6
sg120
I10
sg121
I5
sg122
I7
sg123
I4
sg124
I7
sg125
I10
sg126
I9
sg127
I7
sg128
I8
sg129
I4
sg130
I9
sg131
I3
ssg132
(dp355
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg99
I5
sg96
I7
sg97
I4
sg98
I7
sg95
I10
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I5
sg141
I0
sg142
S'EN'
p356
sbsS'drop1'
p357
g306
sS'SA_remp2'
p358
(ijoueur
joueur
p359
(dp360
g27
F9.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp361
Rp362
(dp363
g38
I5
sg39
S'xx'
p364
sg41
g42
sbsg43
(dp365
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp366
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg51
(dp367
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p368
S'DL'
p369
S'N8'
p370
tp371
sg70
I00
sg71
g362
sg72
(dp372
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp373
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp374
g45
I0
sg46
I11
sg47
I3
sg48
I0
ssg79
I0
sg80
I0
sg81
S'Zhdavr'
p375
sg83
I8
sg84
I0
sg85
I24
sg86
I173
sg87
g88
sg89
(dp376
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg95
I10
sg96
I11
sg97
I4
sg98
I11
sg99
I6
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F10.35483870967742
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp377
g117
I10
sg118
I9
sg119
I7
sg120
I9
sg121
I6
sg122
I9
sg123
I4
sg124
I9
sg125
I10
sg126
I10
sg127
I10
sg128
I7
sg129
I4
sg130
I13
sg131
I7
ssg132
(dp378
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg99
I6
sg96
I11
sg97
I4
sg98
I11
sg95
I10
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'HB'
p379
sbssS'totaux'
p380
(dp381
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p382
Nsg89
(dp383
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p384
(dp385
S'n12'
p386
g306
sS'n13'
p387
(ijoueur
joueur
p388
(dp389
g27
F10.9
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp390
Rp391
(dp392
g38
I5
sg39
S'**'
p393
sg41
g42
sbsg43
(dp394
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp395
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp396
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'C1'
p397
S'TA'
p398
g68
tp399
sg70
I00
sg71
g391
sg72
(dp400
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp401
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp402
g45
I0
sg46
I16
sg47
I0
sg48
I8
ssg79
I0
sg80
I0
sg81
S'Aylefrg'
p403
sg83
I10
sg84
I0
sg85
I22
sg86
I210
sg87
g88
sg89
(dp404
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg95
I4
sg96
I13
sg97
I8
sg98
I14
sg99
I9
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg106
I2
sg107
I0
sg108
I1
sg109
I0
sg110
F11.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp405
g117
I10
sg118
I9
sg119
I8
sg120
I11
sg121
I8
sg122
I13
sg123
I8
sg124
I14
sg125
I3
sg126
I11
sg127
I11
sg128
I10
sg129
I9
sg130
I10
sg131
I8
ssg132
(dp406
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg99
I9
sg96
I13
sg97
I8
sg98
I14
sg95
I4
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I25
sg140
I2
sg141
I0
sg142
S'HB'
p407
sbsS'n10'
p408
g250
sS'n11'
p409
g145
sS'n16'
p410
(ijoueur
joueur
p411
(dp412
g28
I0
sg29
I0
sS'poste3'
p413
g68
sg30
I0
sS'poste1'
p414
g68
sg31
g32
(g33
g34
Ntp415
Rp416
(dp417
g38
I5
sg39
S'**'
p418
sg41
S'seigneur'
p419
sbsg43
(dp420
S'SR'
p421
I0
sS'CT'
p422
I2
sS'CR'
p423
I0
sS'ST'
p424
I0
ssg49
(dp425
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg135
g68
sg58
I0
sg61
I0
sg62
I0
sg63
I0
sg87
g88
sg71
g32
(g33
g34
Ntp426
Rp427
(dp428
g38
I3
sg39
S'<<<'
p429
sg41
S'rare'
p430
sbsg72
(dp431
g421
I0
sg422
I0
sg423
I2
sg424
I0
ssg51
(dp432
g421
I0
sg422
I2
sg423
I0
sg424
I0
ssg75
(dp433
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg77
(dp434
g421
I0
sg422
I0
sg423
I2
sg424
I0
ssg79
I0
sg80
I0
sg81
S'Ghuerodizh'
p435
sg83
I12
sg84
I0
sg85
I25
sg86
I190
sg64
(S'dummy'
p436
S'TA'
p437
S'TL'
p438
S'N8'
p439
tp440
sS'poste2'
p441
g68
sg89
(dp442
S'RP1'
p443
I11
sS'ME'
p444
I9
sS'RP2'
p445
I7
sS'E'
p446
I11
sS'TO'
p447
I6
sS'M'
p448
I11
sS'JP'
p449
I0
sS'RP_tot'
p450
I11
sS'P'
p451
I0
sS'PA'
p452
I6
sS'A'
p453
I6
sS'R'
p454
I11
sS'TB'
p455
I0
sS'PL'
p456
I9
sS'TA'
p457
I10
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F9.862068965517242
sg111
I0
sg113
I0
sg114
I0
sg132
(dp458
g443
I11
sg444
I9
sg445
I7
sg446
I11
sg451
I0
sg449
I0
sg448
I11
sg450
I11
sg447
I6
sg452
I6
sg453
I6
sg454
I11
sg455
I0
sg456
I9
sg457
I10
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
S'HB'
p459
sbsS'n17'
p460
(ijoueur
joueur
p461
(dp462
g27
F9.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp463
Rp464
(dp465
g38
I4
sg39
g285
sg41
g286
sbsg43
(dp466
g45
I0
sg46
I3
sg47
I13
sg48
I0
ssg49
(dp467
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp468
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p469
S'TA'
p470
g68
tp471
sg70
I00
sg71
g32
(g33
g34
Ntp472
Rp473
(dp474
g38
I4
sg39
g285
sg41
g286
sbsg72
(dp475
g53
I0
sg54
I0
sg55
I4
sg56
I0
ssg74
I00
sg75
(dp476
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp477
g45
I0
sg46
I0
sg47
I4
sg48
I0
ssg79
I0
sg80
I0
sg81
S"Rok'Aald"
p478
sg83
I7
sg84
I0
sg85
I14
sg86
I319
sg87
g88
sg89
(dp479
g91
I7
sg92
I10
sg93
I7
sg94
I9
sg95
I6
sg96
I10
sg97
I0
sg98
I10
sg99
I0
sg100
I6
sg101
I6
sg102
I10
sg103
I1
sg104
I8
sg105
I13
ssg106
I3
sg107
I0
sg108
I0
sg109
I0
sg110
F9.310344827586206
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
(dp480
g117
I7
sg118
I10
sg119
I7
sg120
I10
sg121
I0
sg122
I11
sg123
I0
sg124
I11
sg125
I6
sg126
I6
sg127
I7
sg128
I10
sg129
I1
sg130
I9
sg131
I13
ssg132
(dp481
g91
I7
sg92
I10
sg93
I7
sg94
I9
sg99
I0
sg96
I10
sg97
I0
sg98
I10
sg95
I6
sg100
I6
sg101
I6
sg102
I10
sg103
I1
sg104
I8
sg105
I13
ssg134
I0
sg135
S'FS 9'
p482
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I5
sg141
I0
sg142
S'HL'
p483
sbsS'n14'
p484
(ijoueur
joueur
p485
(dp486
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp487
Rp488
(dp489
g38
I1
sg39
S'^'
p490
sg41
g340
sbsg43
(dp491
g152
I0
sg153
I0
sg154
I5
sg155
I0
ssg49
(dp492
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg51
(dp493
g53
I0
sg54
I0
sg55
I4
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'AI'
p494
S'AR'
p495
g68
tp496
sg70
I00
sg71
g32
(g33
g34
Ntp497
Rp498
(dp499
g38
I1
sg39
g490
sg41
g340
sbsg72
(dp500
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I01
sg75
(dp501
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp502
g152
I0
sg153
I5
sg154
I7
sg155
I7
ssg79
I0
sg80
I0
sg81
S'Iohel'
p503
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
g88
sg89
(dp504
g166
I10
sg167
I7
sg168
I8
sg169
I9
sg170
I7
sg171
I11
sg172
I6
sg173
I12
sg174
I6
sg175
I9
sg176
I10
sg177
I6
sg178
I6
sg179
I10
sg180
I5
ssg106
I1
sg107
I0
sg108
I0
sg109
I0
sg110
F9.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp505
g182
I10
sg183
I7
sg184
I8
sg185
I11
sg186
I6
sg187
I11
sg188
I6
sg189
I12
sg190
I7
sg191
I9
sg192
I10
sg193
I6
sg194
I6
sg195
I10
sg196
I5
ssg132
(dp506
g166
I10
sg167
I7
sg168
I8
sg169
I9
sg174
I6
sg171
I11
sg172
I6
sg173
I12
sg170
I7
sg175
I9
sg176
I10
sg177
I6
sg178
I6
sg179
I10
sg180
I5
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I13
sg141
I0
sg142
S'CHS'
p507
sbsS'n15'
p508
(ijoueur
joueur
p509
(dp510
g27
F10.771428571428572
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp511
Rp512
(dp513
g38
I6
sg39
S'***'
p514
sg41
g256
sbsg43
(dp515
S'SR'
p516
I0
sS'ST'
p517
I0
sS'CR'
p518
I0
sS'CT'
p519
I0
ssg49
(dp520
g516
I0
sg517
I0
sg518
I0
sg519
I0
ssg51
(dp521
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I4
sg60
I1
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p522
S'AR'
p523
g68
g68
tp524
sg70
I00
sg71
g32
(g33
g34
Ntp525
Rp526
(dp527
g38
I6
sg39
S'***'
p528
sg41
g256
sbsg72
(dp529
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp530
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp531
g516
I0
sg517
I0
sg518
I0
sg519
I18
ssg79
I5
sg80
I0
sg81
S'Caradryan'
p532
sg83
I11
sg84
I6
sg85
I20
sg86
I290
sg87
g88
sg89
(dp533
S'A'
p534
I12
sS'ME'
p535
I6
sS'RP2'
p536
I9
sS'E'
p537
I10
sS'P'
p538
I10
sS'RP1'
p539
I6
sS'JP'
p540
I6
sS'RP_tot'
p541
I9
sS'TO'
p542
I8
sS'PA'
p543
I11
sS'M'
p544
I13
sS'R'
p545
I5
sS'TB'
p546
I11
sS'PL'
p547
I12
sS'TA'
p548
I5
ssg106
I5
sg107
I0
sg108
I1
sg109
I0
sg110
F10.657142857142857
sg111
I2
sg112
I0
sg113
I0
sg114
I0
sg115
(dp549
S'A'
p550
I12
sS'ME'
p551
I6
sS'RP2'
p552
I9
sS'E'
p553
I10
sS'TO'
p554
I8
sS'RP1'
p555
I6
sS'JP'
p556
I8
sS'RP_tot'
p557
I9
sS'P'
p558
I10
sS'PA'
p559
I11
sS'M'
p560
I13
sS'R'
p561
I5
sS'TB'
p562
I11
sS'PL'
p563
I12
sS'TA'
p564
I5
ssg132
(dp565
g534
I12
sg535
I6
sg536
I9
sg537
I10
sg542
I8
sg539
I6
sg540
I6
sg541
I9
sg538
I10
sg543
I11
sg544
I13
sg545
I5
sg546
I11
sg547
I12
sg548
I5
ssg134
I0
sg135
g68
sg136
I1
sg137
I0
sg138
I0
sg139
I46
sg140
I0
sg141
I0
sg142
S'HE'
p566
sbsS'n18'
p567
g334
sS'n19'
p568
(ijoueur
joueur
p569
(dp570
g28
I0
sg29
I0
sg413
g68
sg30
I0
sg414
g68
sg31
g32
(g33
g34
Ntp571
Rp572
(dp573
g38
I3
sg39
S'^^^'
p574
sg41
g430
sbsg43
(dp575
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg49
(dp576
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg135
g68
sg58
I0
sg61
I0
sg62
I0
sg63
I0
sg87
g88
sg71
g32
(g33
g34
Ntp577
Rp578
(dp579
g38
I1
sg39
S'<'
p580
sg41
S'base'
p581
sbsg72
(dp582
g421
I0
sg422
I0
sg423
I4
sg424
I0
ssg51
(dp583
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg75
(dp584
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg77
(dp585
g421
I0
sg422
I0
sg423
I4
sg424
I0
ssg79
I0
sg80
I0
sg81
S'Voxerk'
p586
sg83
I12
sg84
I0
sg85
I22
sg86
I5
sg64
(g436
S'TL'
p587
S'DL'
p588
g68
tp589
sg441
g68
sg89
(dp590
g443
I7
sg444
I8
sg445
I7
sg446
I8
sg447
I6
sg448
I7
sg449
I4
sg450
I7
sg451
I5
sg452
I6
sg453
I8
sg454
I11
sg455
I4
sg456
I7
sg457
I3
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F8.419354838709678
sg111
I0
sg113
I0
sg114
I0
sg132
(dp591
g443
I7
sg444
I8
sg445
I7
sg446
I8
sg451
I5
sg449
I4
sg448
I7
sg450
I7
sg447
I6
sg452
I6
sg453
I8
sg454
I11
sg455
I4
sg456
I7
sg457
I3
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g459
sbsS'n22'
p592
(ijoueur
joueur
p593
(dp594
g27
F9.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp595
Rp596
(dp597
g38
I4
sg39
g285
sg41
g286
sbsg43
(dp598
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp599
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp600
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'C2'
p601
S'AR'
p602
S'AI'
p603
tp604
sg70
I00
sg71
g32
(g33
g34
Ntp605
Rp606
(dp607
g38
I4
sg39
g285
sg41
g286
sbsg72
(dp608
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp609
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp610
g45
I6
sg46
I6
sg47
I9
sg48
I0
ssg79
I0
sg80
I0
sg81
S'Mlidaal'
p611
sg83
I3
sg84
I0
sg85
I10
sg86
I70
sg87
g88
sg89
(dp612
g91
I9
sg92
I7
sg93
I5
sg94
I11
sg95
I3
sg96
I14
sg97
I5
sg98
I14
sg99
I3
sg100
I10
sg101
I7
sg102
I8
sg103
I1
sg104
I7
sg105
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.310344827586206
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp613
g117
I10
sg118
I7
sg119
I5
sg120
I11
sg121
I4
sg122
I14
sg123
I5
sg124
I14
sg125
I3
sg126
I10
sg127
I8
sg128
I9
sg129
I1
sg130
I9
sg131
I4
ssg132
(dp614
g91
I9
sg92
I7
sg93
I5
sg94
I11
sg99
I3
sg96
I14
sg97
I5
sg98
I14
sg95
I3
sg100
I10
sg101
I7
sg102
I8
sg103
I1
sg104
I7
sg105
I4
ssg134
I0
sg135
S'TO 10'
p615
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I25
sg141
I0
sg142
S'HL'
p616
sbsS'n21'
p617
(ijoueur
joueur
p618
(dp619
g27
F10.696969696969697
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp620
Rp621
(dp622
g38
I4
sg39
S'*'
p623
sg41
g286
sbsg43
(dp624
g152
I0
sg153
I0
sg154
I4
sg155
I2
ssg49
(dp625
g152
I0
sg153
I0
sg154
I0
sg155
I0
ssg51
(dp626
g53
I0
sg54
I2
sg55
I2
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AR'
p627
S'CE'
p628
g68
tp629
sg70
I00
sg71
g621
sg72
(dp630
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp631
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp632
g152
I0
sg153
I0
sg154
I0
sg155
I1
ssg79
I0
sg80
I0
sg81
S'Tekr'
p633
sg83
I10
sg84
I0
sg85
I23
sg86
I88
sg87
g88
sg89
(dp634
g166
I9
sg167
I6
sg168
I13
sg169
I10
sg170
I9
sg171
I8
sg172
I9
sg173
I14
sg174
I7
sg175
I7
sg176
I10
sg177
I7
sg178
I9
sg179
I13
sg180
I6
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F10.484848484848484
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp635
g182
I8
sg183
I6
sg184
I13
sg185
I11
sg186
I6
sg187
I8
sg188
I7
sg189
I14
sg190
I8
sg191
I7
sg192
I10
sg193
I5
sg194
I7
sg195
I10
sg196
I6
ssg132
(dp636
g166
I9
sg167
I6
sg168
I13
sg169
I10
sg174
I7
sg171
I8
sg172
I9
sg173
I14
sg170
I9
sg175
I7
sg176
I10
sg177
I7
sg178
I9
sg179
I13
sg180
I6
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I1
sg141
I0
sg142
S'HB'
p637
sbsS'n20'
p638
(ijoueur
joueur
p639
(dp640
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp641
Rp642
(dp643
g38
I2
sg39
S'<<'
p644
sg41
S'special'
p645
sbsg43
(dp646
S'SR'
p647
I0
sS'ST'
p648
I0
sS'CR'
p649
I0
sS'CT'
p650
I0
ssg49
(dp651
g647
I0
sg648
I0
sg649
I0
sg650
I0
ssg57
I0
sg58
I0
sg74
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p652
S'DM'
p653
g68
g68
tp654
sg70
I00
sg71
g32
(g33
g34
Ntp655
Rp656
(dp657
g38
I2
sg39
S'<<'
p658
sg41
g645
sbsg72
(dp659
g53
I0
sg54
I1
sg55
I3
sg56
I0
ssg51
(dp660
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg75
(dp661
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp662
g647
I0
sg648
I0
sg649
I9
sg650
I1
ssg79
I0
sg80
I0
sg81
S'Iemloth'
p663
sg83
I5
sg84
I0
sg85
I15
sg86
I50
sg87
g88
sg89
(dp664
S'A'
p665
I11
sS'ME'
p666
I5
sS'RP2'
p667
I7
sS'E'
p668
I9
sS'P'
p669
I8
sS'RP1'
p670
I4
sS'JP'
p671
I8
sS'RP_tot'
p672
I7
sS'TO'
p673
I5
sS'PA'
p674
I13
sS'M'
p675
I9
sS'R'
p676
I5
sS'TB'
p677
I8
sS'PL'
p678
I8
sS'TA'
p679
I4
ssg106
I1
sg107
I0
sg108
I0
sg109
I0
sg110
F9.379310344827585
sg111
I0
sg113
I0
sg114
I1
sg115
(dp680
S'A'
p681
I11
sS'ME'
p682
I5
sS'RP2'
p683
I7
sS'E'
p684
I10
sS'TO'
p685
I5
sS'RP1'
p686
I5
sS'JP'
p687
I8
sS'RP_tot'
p688
I7
sS'P'
p689
I8
sS'PA'
p690
I12
sS'M'
p691
I8
sS'R'
p692
I5
sS'TB'
p693
I8
sS'PL'
p694
I8
sS'TA'
p695
I4
ssg132
(dp696
g665
I11
sg666
I5
sg667
I7
sg668
I9
sg673
I5
sg670
I4
sg671
I8
sg672
I7
sg669
I8
sg674
I13
sg675
I9
sg676
I5
sg677
I8
sg678
I8
sg679
I4
ssg134
I0
sg135
S'CAT 12'
p697
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I1
sg142
S'EN'
p698
sbsS'n8'
p699
g280
sS'n9'
p700
g200
sS'n1'
p701
(ijoueur
joueur
p702
(dp703
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I4
sg39
S'*'
p707
sg41
S'heros'
p708
sbsg43
(dp709
S'SR'
p710
I8
sS'ST'
p711
I1
sS'CR'
p712
I0
sS'CT'
p713
I0
ssg49
(dp714
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg57
I0
sg58
I0
sg74
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p715
S'PI'
p716
S'TA'
p717
g68
tp718
sg70
I00
sg71
g32
(g33
g34
Ntp719
Rp720
(dp721
g38
I4
sg39
g707
sg41
g708
sbsg72
(dp722
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg51
(dp723
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg75
(dp724
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp725
g710
I0
sg711
I0
sg712
I11
sg713
I7
ssg79
I0
sg80
I0
sg81
S'Retohop'
p726
sg83
I8
sg84
I0
sg85
I18
sg86
I78
sg87
g88
sg89
(dp727
S'A'
p728
I12
sS'ME'
p729
I12
sS'RP2'
p730
I8
sS'E'
p731
I8
sS'P'
p732
I5
sS'RP1'
p733
I11
sS'JP'
p734
I5
sS'RP_tot'
p735
I12
sS'TO'
p736
I5
sS'PA'
p737
I9
sS'M'
p738
I7
sS'R'
p739
I7
sS'TB'
p740
I3
sS'PL'
p741
I8
sS'TA'
p742
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.407407407407407
sg111
I0
sg113
I0
sg114
I0
sg115
(dp743
S'A'
p744
I12
sS'ME'
p745
I11
sS'RP2'
p746
I8
sS'E'
p747
I9
sS'TO'
p748
I5
sS'RP1'
p749
I11
sS'JP'
p750
I5
sS'RP_tot'
p751
I12
sS'P'
p752
I5
sS'PA'
p753
I9
sS'M'
p754
I7
sS'R'
p755
I9
sS'TB'
p756
I3
sS'PL'
p757
I8
sS'TA'
p758
I9
ssg132
(dp759
g728
I12
sg729
I12
sg730
I8
sg731
I8
sg736
I5
sg733
I11
sg734
I5
sg735
I12
sg732
I5
sg737
I9
sg738
I7
sg739
I7
sg740
I3
sg741
I8
sg742
I8
ssg134
I0
sg135
S'ED 12'
p760
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I2
sg141
I0
sg142
S'S'
p761
sbsS'n2'
p762
(ijoueur
joueur
p763
(dp764
g27
F11.703703703703704
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp765
Rp766
(dp767
g38
I3
sg39
S'<<<'
p768
sg41
S'rare'
p769
sbsg43
(dp770
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp771
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg51
(dp772
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p773
S'N8'
p774
S'TA'
p775
tp776
sg70
I00
sg71
g32
(g33
g34
Ntp777
Rp778
(dp779
g38
I3
sg39
S'<<<'
p780
sg41
g769
sbsg72
(dp781
g53
I0
sg54
I1
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp782
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg77
(dp783
g45
I2
sg46
I14
sg47
I1
sg48
I6
ssg79
I0
sg80
I0
sg81
S'Ngaod'
p784
sg83
I11
sg84
I0
sg85
I22
sg86
I200
sg87
g88
sg89
(dp785
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg95
I5
sg96
I13
sg97
I0
sg98
I13
sg99
I3
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F11.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp786
g117
I9
sg118
I12
sg119
I7
sg120
I12
sg121
I3
sg122
I13
sg123
I0
sg124
I13
sg125
I5
sg126
I6
sg127
I10
sg128
I11
sg129
I2
sg130
I10
sg131
I11
ssg132
(dp787
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg99
I3
sg96
I13
sg97
I0
sg98
I13
sg95
I5
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I21
sg140
I1
sg141
I0
sg142
S'HB'
p788
sbsS'n3'
p789
(ijoueur
joueur
p790
(dp791
g27
F10.11111111111111
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp792
Rp793
(dp794
g38
I3
sg39
S'^^^'
p795
sg41
g769
sbsg43
(dp796
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp797
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp798
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p799
g68
g68
tp800
sg70
I00
sg71
g32
(g33
g34
Ntp801
Rp802
(dp803
g38
I3
sg39
S'^^^'
p804
sg41
g769
sbsg72
(dp805
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp806
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp807
g45
I0
sg46
I18
sg47
I0
sg48
I5
ssg79
I0
sg80
I0
sg81
S'Rodoel'
p808
sg83
I4
sg84
I0
sg85
I16
sg86
I50
sg87
g88
sg89
(dp809
g91
I12
sg92
I10
sg93
I7
sg94
I11
sg95
I9
sg96
I10
sg97
I1
sg98
I10
sg99
I5
sg100
I8
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I7
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F10.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp810
g117
I11
sg118
I10
sg119
I7
sg120
I11
sg121
I5
sg122
I10
sg123
I1
sg124
I10
sg125
I9
sg126
I8
sg127
I9
sg128
I9
sg129
I5
sg130
I10
sg131
I7
ssg132
(dp811
g91
I12
sg92
I10
sg93
I7
sg94
I11
sg99
I5
sg96
I10
sg97
I1
sg98
I10
sg95
I9
sg100
I8
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I7
ssg134
I0
sg135
S'MRB 10'
p812
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I6
sg141
I0
sg142
S'EN'
p813
sbsS'n4'
p814
g224
sS'n5'
p815
g25
sS'n6'
p816
g359
sS'n7'
p817
(ijoueur
joueur
p818
(dp819
g27
F10.482758620689655
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp820
Rp821
(dp822
g38
I3
sg39
S'<<<'
p823
sg41
g769
sbsg43
(dp824
g45
I0
sg46
I13
sg47
I1
sg48
I0
ssg49
(dp825
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp826
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'N8'
p827
S'TL'
p828
g68
tp829
sg70
I00
sg71
g32
(g33
g34
Ntp830
Rp831
(dp832
g38
I3
sg39
S'<<<'
p833
sg41
g769
sbsg72
(dp834
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp835
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp836
g45
I0
sg46
I2
sg47
I0
sg48
I0
ssg79
I0
sg80
I0
sg81
S'Ghazvor'
p837
sg83
I6
sg84
I0
sg85
I17
sg86
I100
sg87
g88
sg89
(dp838
g91
I7
sg92
I10
sg93
I7
sg94
I12
sg95
I7
sg96
I13
sg97
I2
sg98
I13
sg99
I1
sg100
I6
sg101
I11
sg102
I10
sg103
I0
sg104
I10
sg105
I8
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp839
g117
I7
sg118
I11
sg119
I7
sg120
I12
sg121
I1
sg122
I12
sg123
I2
sg124
I12
sg125
I7
sg126
I6
sg127
I11
sg128
I10
sg129
I0
sg130
I9
sg131
I8
ssg132
(dp840
g91
I7
sg92
I10
sg93
I7
sg94
I12
sg99
I1
sg96
I13
sg97
I2
sg98
I13
sg95
I7
sg100
I6
sg101
I11
sg102
I10
sg103
I0
sg104
I10
sg105
I8
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I18
sg141
I0
sg142
S'HB'
p841
sbssS'remplacements'
p842
(dp843
g638
S'n0'
p844
sg410
g844
sg460
g844
sg592
g844
sg567
g844
sg568
g844
sg617
g844
ssb.