(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F98.0
sS'ME'
p5
F72.5
sS'E'
p6
I185
sS'OplusAV'
p7
F64.0
sS'TO_off'
p8
F66.5
sS'OplusAR'
p9
F67.5
sS'M'
p10
F34.5
sS'JP'
p11
F58.5
sS'OmoinsAR'
p12
F40.5
sS'PA'
p13
F64.5
sS'TO_def'
p14
F60.5
sS'OmoinsAV'
p15
F20.0
sS'R'
p16
F129.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F110.5
sS'T3'
p20
F92.5
sS'T1'
p21
F132.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I1
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I6
sS'transformations_saison'
p52
I5
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssS'penalites_total'
p71
I28
sS'penalites_saison'
p72
I28
sS'nom'
p73
S'Dsess'
p74
sS'C'
p75
I7
sS'transformations_total'
p76
I5
sS'D'
p77
I18
sS'VAL'
p78
I90
sS'club'
p79
S'TLB'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I9
sS'ME'
p84
I4
sS'RP2'
p85
I9
sS'E'
p86
I8
sS'P'
p87
I10
sS'RP1'
p88
I10
sS'JP'
p89
I9
sS'RP_tot'
p90
I13
sS'TO'
p91
I7
sS'PA'
p92
I11
sS'M'
p93
I9
sS'R'
p94
I6
sS'TB'
p95
I9
sS'PL'
p96
I11
sS'TA'
p97
I3
ssS'fatigue'
p98
I29
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.866666666666667
sS'penalite_ratees_total'
p103
I6
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I10
sg84
I5
sg85
I10
sg86
I9
sg91
I8
sg88
I11
sg89
I10
sg90
I14
sg87
I11
sg92
I12
sg93
I10
sg94
I7
sg95
I10
sg96
I12
sg97
I4
ssS'rouges_saison'
p109
I1
sS'anciens_clubs'
p110
g57
sS'transformation_ratees_total'
p111
I2
sS'drops_saison'
p112
I1
sS'transformation_ratees_saison'
p113
I2
sS'MS'
p114
I9
sS'essais_total'
p115
I0
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'S'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I3
sg34
S'<<<'
p124
sg36
S'rare'
p125
sbsg38
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssg44
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p128
S'DL'
p129
g57
tp130
sg59
(ijoueur
rang
p131
(dp132
g33
I3
sg34
S'<<<'
p133
sg36
g125
sbsg63
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssg67
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp137
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Imtorghf'
p138
sg75
I3
sg76
I0
sg77
I13
sg78
I100
sg79
g80
sg81
(dp139
g83
I6
sg84
I11
sg85
I6
sg86
I9
sg87
I0
sg88
I10
sg89
I-1
sg90
I10
sg91
I8
sg92
I5
sg93
I11
sg94
I11
sg95
I-1
sg96
I6
sg97
I6
ssg98
I19
sg99
I0
sg100
I0
sg101
I0
sg102
F9.96551724137931
sg103
I0
sg104
I0
sg105
I0
sg106
I2
sg107
(dp140
g83
I7
sg84
I12
sg85
I7
sg86
I10
sg91
I9
sg88
I11
sg89
I0
sg90
I11
sg87
I1
sg92
I6
sg93
I12
sg94
I12
sg95
I0
sg96
I7
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I2
sg117
S'HB'
p141
sbsS'RJL'
p142
g25
sS'cap'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p146
(dp147
g33
I5
sg34
S'**'
p148
sg36
g37
sbsg38
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp150
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p151
S'CE'
p152
S'AI'
p153
tp154
sg59
(ijoueur
rang
p155
(dp156
g33
I5
sg34
S'**'
p157
sg36
g37
sbsg63
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I14
ssg65
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp160
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I14
ssg71
I0
sg72
I0
sg73
S'Hrgoth'
p162
sg75
I7
sg76
I0
sg77
I17
sg78
I100
sg79
g80
sg81
(dp163
g83
I10
sg84
I3
sg85
I9
sg86
I12
sg87
I8
sg88
I8
sg89
I6
sg90
I11
sg91
I6
sg92
I9
sg93
I8
sg94
I9
sg95
I7
sg96
I12
sg97
I5
ssg98
I30
sg99
I0
sg100
I0
sg101
I0
sg102
F11.030303030303031
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp164
g83
I11
sg84
I4
sg85
I10
sg86
I13
sg91
I7
sg88
I9
sg89
I7
sg90
I12
sg87
I9
sg92
I10
sg93
I9
sg94
I10
sg95
I8
sg96
I13
sg97
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I3
sg116
I0
sg117
S'HB'
p165
sbsS'B4'
p166
g25
sS'RJC'
p167
g25
sS'B1'
p168
g25
sS'B2'
p169
g25
sS'B3'
p170
g25
sS'SA_pcp2'
p171
(ijoueur
joueur
p172
(dp173
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p174
(dp175
g33
I1
sg34
S'^'
p176
sg36
S'base'
p177
sbsg38
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p180
g57
g57
tp181
sg59
(ijoueur
rang
p182
(dp183
g33
I1
sg34
g176
sg36
g177
sbsg63
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp185
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp186
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp187
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Jerelt'
p188
sg75
I4
sg76
I0
sg77
I13
sg78
I6
sg79
g80
sg81
(dp189
g83
I6
sg84
I7
sg85
I6
sg86
I11
sg87
I6
sg88
I7
sg89
I5
sg90
I7
sg91
I9
sg92
I7
sg93
I8
sg94
I9
sg95
I4
sg96
I10
sg97
I3
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F9.225806451612904
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp190
g83
I7
sg84
I7
sg85
I6
sg86
I11
sg91
I9
sg88
I7
sg89
I5
sg90
I7
sg87
I6
sg92
I7
sg93
I8
sg94
I10
sg95
I4
sg96
I11
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p191
sbsS'SA_pcp1'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p195
(dp196
g33
I2
sg34
S'^^'
p197
sg36
S'special'
p198
sbsg38
(dp199
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg44
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p201
S'TL'
p202
g57
tp203
sg59
(ijoueur
rang
p204
(dp205
g33
I1
sg34
S'>'
p206
sg36
g177
sbsg63
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg67
(dp209
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Lyemaeth'
p211
sg75
I11
sg76
I0
sg77
I19
sg78
I10
sg79
g80
sg81
(dp212
g83
I9
sg84
I8
sg85
I6
sg86
I11
sg87
I6
sg88
I10
sg89
I4
sg90
I10
sg91
I10
sg92
I7
sg93
I7
sg94
I8
sg95
I4
sg96
I8
sg97
I3
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F9.444444444444445
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp213
g83
I10
sg84
I8
sg85
I6
sg86
I11
sg91
I10
sg88
I10
sg89
I4
sg90
I10
sg87
I6
sg92
I7
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I1
sg116
I0
sg117
S'HE'
p214
sbsS'drop3'
p215
(ijoueur
joueur
p216
(dp217
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p218
(dp219
g33
I1
sg34
g206
sg36
g177
sbsg38
(dp220
g40
I0
sg41
I0
sg42
I11
sg43
I2
ssg44
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p222
S'DO'
p223
g57
tp224
sg59
(ijoueur
rang
p225
(dp226
g33
I1
sg34
g206
sg36
g177
sbsg63
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp228
g40
I0
sg41
I0
sg42
I11
sg43
I2
ssg67
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Aaron'
p231
sg75
I7
sg76
I0
sg77
I19
sg78
I5
sg79
g80
sg81
(dp232
g83
I9
sg84
I2
sg85
I10
sg86
I8
sg87
I8
sg88
I8
sg89
I9
sg90
I11
sg91
I3
sg92
I8
sg93
I9
sg94
I7
sg95
I8
sg96
I6
sg97
I5
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F8.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp233
g83
I10
sg84
I2
sg85
I10
sg86
I8
sg91
I3
sg88
I8
sg89
I9
sg90
I11
sg87
I8
sg92
I8
sg93
I9
sg94
I8
sg95
I8
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p234
sbsS'SA_remp1'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I1
sg34
S'<'
p240
sg36
g177
sbsg38
(dp241
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg44
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p243
S'TL'
p244
g57
tp245
sg59
(ijoueur
rang
p246
(dp247
g33
I1
sg34
g240
sg36
g177
sbsg63
(dp248
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg65
(dp249
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg67
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp251
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Wurtyd'
p252
sg75
I11
sg76
I0
sg77
I24
sg78
I3
sg79
g80
sg81
(dp253
g83
I7
sg84
I6
sg85
I6
sg86
I7
sg87
I4
sg88
I9
sg89
I4
sg90
I9
sg91
I9
sg92
I6
sg93
I8
sg94
I9
sg95
I0
sg96
I9
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.176470588235293
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g83
I7
sg84
I6
sg85
I6
sg86
I7
sg91
I9
sg88
I9
sg89
I4
sg90
I9
sg87
I4
sg92
I6
sg93
I8
sg94
I9
sg95
I0
sg96
I9
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p255
sbsS'drop2'
p256
g25
sS'SA_remp2'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I2
sg34
S'^^'
p262
sg36
g198
sbsg38
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p265
g57
g57
tp266
sg59
(ijoueur
rang
p267
(dp268
g33
I2
sg34
S'^^'
p269
sg36
g198
sbsg63
(dp270
g40
I0
sg41
I0
sg42
I8
sg43
I4
ssg65
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp273
g40
I0
sg41
I0
sg42
I8
sg43
I4
ssg71
I0
sg72
I0
sg73
S'Kerfuen'
p274
sg75
I11
sg76
I0
sg77
I19
sg78
I8
sg79
g80
sg81
(dp275
g83
I7
sg84
I8
sg85
I7
sg86
I8
sg87
I5
sg88
I8
sg89
I5
sg90
I8
sg91
I8
sg92
I6
sg93
I9
sg94
I9
sg95
I3
sg96
I10
sg97
I3
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.580645161290322
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp276
g83
I7
sg84
I8
sg85
I7
sg86
I8
sg91
I8
sg88
I8
sg89
I5
sg90
I8
sg87
I5
sg92
I6
sg93
I9
sg94
I9
sg95
I3
sg96
I10
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p277
sbssS'totaux'
p278
(dp279
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p280
Nsg81
(dp281
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p282
(dp283
S'n12'
p284
g25
sS'n13'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p288
(dp289
g33
I5
sg34
S'**'
p290
sg36
g37
sbsg38
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p293
S'AI'
p294
g57
tp295
sg59
(ijoueur
rang
p296
(dp297
g33
I5
sg34
S'**'
p298
sg36
g37
sbsg63
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg65
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg71
I0
sg72
I0
sg73
S'Zryvagh'
p303
sg75
I11
sg76
I0
sg77
I21
sg78
I10
sg79
g80
sg81
(dp304
g83
I9
sg84
I5
sg85
I7
sg86
I11
sg87
I9
sg88
I11
sg89
I6
sg90
I11
sg91
I5
sg92
I10
sg93
I8
sg94
I7
sg95
I8
sg96
I10
sg97
I5
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.96551724137931
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp305
g83
I10
sg84
I5
sg85
I7
sg86
I11
sg91
I5
sg88
I11
sg89
I6
sg90
I11
sg87
I9
sg92
I10
sg93
I8
sg94
I8
sg95
I8
sg96
I11
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'HB'
p306
sbsS'n10'
p307
g216
sS'n11'
p308
(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p311
(dp312
g33
I5
sg34
S'**'
p313
sg36
g37
sbsg38
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p316
g57
g57
tp317
sg59
(ijoueur
rang
p318
(dp319
g33
I5
sg34
S'**'
p320
sg36
g37
sbsg63
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssg65
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssg71
I0
sg72
I0
sg73
S'Namytrgh'
p325
sg75
I10
sg76
I0
sg77
I22
sg78
I100
sg79
g80
sg81
(dp326
g83
I11
sg84
I3
sg85
I7
sg86
I10
sg87
I7
sg88
I12
sg89
I5
sg90
I13
sg91
I8
sg92
I8
sg93
I8
sg94
I3
sg95
I5
sg96
I9
sg97
I2
ssg98
I20
sg99
I0
sg100
I0
sg101
I0
sg102
F10.64516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp327
g83
I12
sg84
I4
sg85
I8
sg86
I11
sg91
I9
sg88
I13
sg89
I6
sg90
I14
sg87
I8
sg92
I9
sg93
I9
sg94
I4
sg95
I6
sg96
I10
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'HB'
p328
sbsS'n16'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p332
(dp333
g33
I5
sg34
S'**'
p334
sg36
g37
sbsg38
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p337
g57
g57
tp338
sg59
(ijoueur
rang
p339
(dp340
g33
I5
sg34
S'**'
p341
sg36
g37
sbsg63
(dp342
g40
I0
sg41
I0
sg42
I1
sg43
I12
ssg65
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp345
g40
I0
sg41
I0
sg42
I1
sg43
I12
ssg71
I0
sg72
I0
sg73
S"Dad'Rey"
p346
sg75
I4
sg76
I0
sg77
I22
sg78
I200
sg79
g80
sg81
(dp347
g83
I6
sg84
I7
sg85
I6
sg86
I10
sg87
I1
sg88
I11
sg89
I2
sg90
I11
sg91
I5
sg92
I5
sg93
I8
sg94
I8
sg95
I4
sg96
I8
sg97
I9
ssg98
I19
sg99
I0
sg100
I1
sg101
I0
sg102
F9.482758620689655
sg103
I0
sg104
I0
sg105
I1
sg106
I1
sg107
(dp348
g83
I7
sg84
I8
sg85
I7
sg86
I11
sg91
I6
sg88
I12
sg89
I3
sg90
I12
sg87
I2
sg92
I6
sg93
I9
sg94
I9
sg95
I5
sg96
I9
sg97
I10
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I20
sg115
I1
sg116
I1
sg117
S'HL'
p349
sbsS'n17'
p350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p353
(dp354
g33
I4
sg34
S'*'
p355
sg36
S'heros'
p356
sbsg38
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p359
g57
g57
tp360
sg59
(ijoueur
rang
p361
(dp362
g33
I2
sg34
S'^^'
p363
sg36
g198
sbsg63
(dp364
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg65
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp366
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp367
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Pkotr'
p368
sg75
I10
sg76
I0
sg77
I20
sg78
I8
sg79
g80
sg81
(dp369
g83
I6
sg84
I9
sg85
I7
sg86
I9
sg87
I2
sg88
I8
sg89
I2
sg90
I8
sg91
I4
sg92
I6
sg93
I10
sg94
I8
sg95
I3
sg96
I7
sg97
I5
ssg98
I3
sg99
I0
sg100
I1
sg101
I0
sg102
F8.037037037037036
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp370
g83
I6
sg84
I9
sg85
I7
sg86
I9
sg91
I4
sg88
I8
sg89
I2
sg90
I8
sg87
I2
sg92
I6
sg93
I10
sg94
I8
sg95
I3
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p371
sbsS'n14'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p375
(dp376
g33
I2
sg34
S'<<'
p377
sg36
g198
sbsg38
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p380
g57
g57
tp381
sg59
(ijoueur
rang
p382
(dp383
g33
I2
sg34
S'<<'
p384
sg36
g198
sbsg63
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg65
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg71
I0
sg72
I0
sg73
S'Quertil'
p389
sg75
I2
sg76
I0
sg77
I15
sg78
I26
sg79
g80
sg81
(dp390
g83
I10
sg84
I3
sg85
I8
sg86
I8
sg87
I7
sg88
I4
sg89
I4
sg90
I8
sg91
I4
sg92
I6
sg93
I12
sg94
I7
sg95
I5
sg96
I7
sg97
I2
ssg98
I23
sg99
I0
sg100
I0
sg101
I0
sg102
F9.516129032258064
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp391
g83
I11
sg84
I4
sg85
I9
sg86
I9
sg91
I5
sg88
I5
sg89
I5
sg90
I9
sg87
I8
sg92
I7
sg93
I13
sg94
I8
sg95
I6
sg96
I8
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I1
sg116
I0
sg117
S'EMP'
p392
sbsS'n15'
p393
g144
sS'n18'
p394
g236
sS'n19'
p395
g258
sS'n22'
p396
(ijoueur
joueur
p397
(dp398
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p399
(dp400
g33
I4
sg34
g355
sg36
g356
sbsg38
(dp401
g40
I0
sg41
I0
sg42
I4
sg43
I2
ssg44
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p403
S'AI'
p404
g57
tp405
sg59
(ijoueur
rang
p406
(dp407
g33
I2
sg34
S'^^'
p408
sg36
g198
sbsg63
(dp409
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg65
(dp410
g40
I0
sg41
I0
sg42
I4
sg43
I2
ssg67
(dp411
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp412
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hepryz'
p413
sg75
I11
sg76
I0
sg77
I23
sg78
I8
sg79
g80
sg81
(dp414
g83
I7
sg84
I2
sg85
I9
sg86
I10
sg87
I7
sg88
I6
sg89
I7
sg90
I9
sg91
I5
sg92
I6
sg93
I11
sg94
I8
sg95
I7
sg96
I7
sg97
I5
ssg98
I4
sg99
I0
sg100
I1
sg101
I0
sg102
F8.090909090909092
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp415
g83
I7
sg84
I2
sg85
I9
sg86
I10
sg91
I5
sg88
I6
sg89
I7
sg90
I9
sg87
I7
sg92
I6
sg93
I11
sg94
I8
sg95
I7
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p416
sbsS'n21'
p417
(ijoueur
joueur
p418
(dp419
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p420
(dp421
g33
I2
sg34
S'^^'
p422
sg36
g198
sbsg38
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp424
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p425
S'AI'
p426
g57
tp427
sg59
(ijoueur
rang
p428
(dp429
g33
I2
sg34
S'^^'
p430
sg36
g198
sbsg63
(dp431
g40
I0
sg41
I0
sg42
I11
sg43
I2
ssg65
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp434
g40
I0
sg41
I0
sg42
I11
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Pretendt'
p435
sg75
I9
sg76
I0
sg77
I21
sg78
I10
sg79
g80
sg81
(dp436
g83
I7
sg84
I4
sg85
I10
sg86
I9
sg87
I7
sg88
I7
sg89
I5
sg90
I10
sg91
I3
sg92
I8
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.344827586206897
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp437
g83
I7
sg84
I4
sg85
I10
sg86
I9
sg91
I3
sg88
I7
sg89
I5
sg90
I10
sg87
I7
sg92
I8
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p438
sbsS'n20'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p442
(dp443
g33
I1
sg34
g176
sg36
g177
sbsg38
(dp444
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp445
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p446
S'CE'
p447
g57
tp448
sg59
(ijoueur
rang
p449
(dp450
g33
I1
sg34
g176
sg36
g177
sbsg63
(dp451
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg65
(dp452
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp453
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp454
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Nyartokr'
p455
sg75
I11
sg76
I0
sg77
I24
sg78
I6
sg79
g80
sg81
(dp456
g83
I8
sg84
I6
sg85
I9
sg86
I8
sg87
I8
sg88
I6
sg89
I8
sg90
I9
sg91
I3
sg92
I8
sg93
I8
sg94
I7
sg95
I8
sg96
I9
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.181818181818182
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp457
g83
I8
sg84
I6
sg85
I9
sg86
I8
sg91
I3
sg88
I6
sg89
I8
sg90
I9
sg87
I8
sg92
I8
sg93
I8
sg94
I7
sg95
I8
sg96
I9
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p458
sbsS'n8'
p459
(ijoueur
joueur
p460
(dp461
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p462
(dp463
g33
I4
sg34
g355
sg36
g356
sbsg38
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg44
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p466
S'N8'
p467
g57
tp468
sg59
(ijoueur
rang
p469
(dp470
g33
I4
sg34
g355
sg36
g356
sbsg63
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg67
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Sentherd'
p475
sg75
I1
sg76
I0
sg77
I11
sg78
I35
sg79
g80
sg81
(dp476
g83
I8
sg84
I7
sg85
I8
sg86
I10
sg87
I6
sg88
I10
sg89
I5
sg90
I11
sg91
I8
sg92
I8
sg93
I7
sg94
I9
sg95
I4
sg96
I7
sg97
I7
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.037037037037036
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp477
g83
I9
sg84
I7
sg85
I8
sg86
I10
sg91
I8
sg88
I10
sg89
I5
sg90
I11
sg87
I6
sg92
I8
sg93
I7
sg94
I10
sg95
I4
sg96
I8
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I1
sg116
I0
sg117
S'EMP'
p478
sbsS'n9'
p479
(ijoueur
joueur
p480
(dp481
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p482
(dp483
g33
I2
sg34
S'^^'
p484
sg36
g198
sbsg38
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p487
g57
g57
tp488
sg59
(ijoueur
rang
p489
(dp490
g33
I2
sg34
S'^^'
p491
sg36
g198
sbsg63
(dp492
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg65
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I12
ssg71
I0
sg72
I0
sg73
S'Xyter'
p496
sg75
I8
sg76
I0
sg77
I17
sg78
I10
sg79
g80
sg81
(dp497
g83
I6
sg84
I5
sg85
I7
sg86
I11
sg87
I8
sg88
I7
sg89
I7
sg90
I7
sg91
I1
sg92
I9
sg93
I7
sg94
I5
sg95
I7
sg96
I6
sg97
I1
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F8.03448275862069
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp498
g83
I7
sg84
I5
sg85
I7
sg86
I11
sg91
I1
sg88
I7
sg89
I7
sg90
I7
sg87
I8
sg92
I9
sg93
I7
sg94
I6
sg95
I7
sg96
I7
sg97
I1
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p499
sbsS'n1'
p500
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p503
(dp504
g33
I4
sg34
g355
sg36
g356
sbsg38
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p507
S'TA'
p508
g57
tp509
sg59
(ijoueur
rang
p510
(dp511
g33
I3
sg34
S'^^^'
p512
sg36
g125
sbsg63
(dp513
g40
I0
sg41
I0
sg42
I1
sg43
I11
ssg65
(dp514
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp515
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp516
g40
I0
sg41
I0
sg42
I1
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Qamr'
p517
sg75
I11
sg76
I0
sg77
I21
sg78
I45
sg79
g80
sg81
(dp518
g83
I6
sg84
I9
sg85
I6
sg86
I10
sg87
I2
sg88
I10
sg89
I2
sg90
I10
sg91
I5
sg92
I8
sg93
I8
sg94
I7
sg95
I1
sg96
I6
sg97
I8
ssg98
I18
sg99
I0
sg100
I0
sg101
I0
sg102
F9.11111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp519
g83
I7
sg84
I10
sg85
I7
sg86
I11
sg91
I6
sg88
I11
sg89
I3
sg90
I11
sg87
I3
sg92
I9
sg93
I9
sg94
I8
sg95
I2
sg96
I7
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I0
sg116
I0
sg117
S'HB'
p520
sbsS'n2'
p521
(ijoueur
joueur
p522
(dp523
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p524
(dp525
g33
I3
sg34
S'<<<'
p526
sg36
g125
sbsg38
(dp527
g40
I0
sg41
I0
sg42
I12
sg43
I1
ssg44
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p529
S'TA'
p530
g57
tp531
sg59
(ijoueur
rang
p532
(dp533
g33
I3
sg34
S'<<<'
p534
sg36
g125
sbsg63
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp536
g40
I0
sg41
I0
sg42
I12
sg43
I1
ssg67
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Ibolet'
p539
sg75
I11
sg76
I0
sg77
I18
sg78
I75
sg79
g80
sg81
(dp540
g83
I5
sg84
I9
sg85
I9
sg86
I10
sg87
I0
sg88
I11
sg89
I0
sg90
I13
sg91
I2
sg92
I5
sg93
I9
sg94
I8
sg95
I0
sg96
I5
sg97
I9
ssg98
I13
sg99
I0
sg100
I0
sg101
I0
sg102
F8.931034482758621
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp541
g83
I6
sg84
I9
sg85
I9
sg86
I10
sg91
I2
sg88
I11
sg89
I0
sg90
I13
sg87
I0
sg92
I5
sg93
I9
sg94
I9
sg95
I0
sg96
I6
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I0
sg116
I0
sg117
S'OG'
p542
sbsS'n3'
p543
(ijoueur
joueur
p544
(dp545
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p546
(dp547
g33
I5
sg34
S'xx'
p548
sg36
g37
sbsg38
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssg44
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p551
S'PI'
p552
g57
tp553
sg59
(ijoueur
rang
p554
(dp555
g33
I5
sg34
S'xx'
p556
sg36
g37
sbsg63
(dp557
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssg67
(dp559
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S"Qap'Qa"
p561
sg75
I6
sg76
I0
sg77
I18
sg78
I350
sg79
g80
sg81
(dp562
g83
I7
sg84
I9
sg85
I6
sg86
I11
sg87
I3
sg88
I13
sg89
I2
sg90
I13
sg91
I3
sg92
I6
sg93
I8
sg94
I9
sg95
I4
sg96
I7
sg97
I9
ssg98
I28
sg99
I0
sg100
I0
sg101
I0
sg102
F10.275862068965518
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp563
g83
I8
sg84
I10
sg85
I7
sg86
I12
sg91
I4
sg88
I14
sg89
I3
sg90
I14
sg87
I4
sg92
I7
sg93
I9
sg94
I10
sg95
I5
sg96
I8
sg97
I10
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I35
sg115
I0
sg116
I1
sg117
S'HL'
p564
sbsS'n4'
p565
(ijoueur
joueur
p566
(dp567
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p568
(dp569
g33
I4
sg34
g355
sg36
g356
sbsg38
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p572
S'N8'
p573
g57
tp574
sg59
(ijoueur
rang
p575
(dp576
g33
I4
sg34
g355
sg36
g356
sbsg63
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg65
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg67
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg71
I0
sg72
I0
sg73
S'Rekig'
p581
sg75
I1
sg76
I0
sg77
I13
sg78
I60
sg79
g80
sg81
(dp582
g83
I7
sg84
I10
sg85
I7
sg86
I11
sg87
I6
sg88
I10
sg89
I4
sg90
I10
sg91
I8
sg92
I6
sg93
I7
sg94
I6
sg95
I5
sg96
I9
sg97
I7
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F8.962962962962964
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp583
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg91
I8
sg88
I10
sg89
I4
sg90
I10
sg87
I6
sg92
I6
sg93
I7
sg94
I7
sg95
I5
sg96
I10
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I6
sg115
I0
sg116
I1
sg117
S'N'
p584
sbsS'n5'
p585
g120
sS'n6'
p586
g172
sS'n7'
p587
g193
ssS'remplacements'
p588
(dp589
g329
S'n0'
p590
sg350
g590
sg394
g590
sg395
g590
sg396
g590
sg417
g590
sg439
g590
ssb.