(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F122.5
sS'ME'
p5
F101.5
sS'E'
p6
I220
sS'OplusAV'
p7
F88.5
sS'OplusAR'
p8
F79.5
sS'JP'
p9
F90.0
sS'PA'
p10
F87.0
sS'M'
p11
F47.5
sS'OmoinsAR'
p12
F52.5
sS'TO_off'
p13
F91.5
sS'TO_def'
p14
F83.5
sS'OmoinsAV'
p15
F44.5
sS'R'
p16
F174.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F149.75
sS'T3'
p20
F110.0
sS'T1'
p21
F181.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.444444444444445
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
ccopy_reg
_reconstructor
p35
(cjoueur
rang_new
p36
c__builtin__
object
p37
Ntp38
Rp39
(dp40
S'type_nb'
p41
I4
sS'rang'
p42
S'x'
p43
sS'type'
p44
S'heros'
p45
sbsS'MJ2_total'
p46
(dp47
S'SR'
p48
I0
sS'ST'
p49
I0
sS'CR'
p50
I0
sS'CT'
p51
I0
ssS'MJ3_total'
p52
(dp53
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'anciens_clubs'
p54
S'vide 12'
p55
sS'drop_rates_saison'
p56
I0
sS'MS_probleme'
p57
I00
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'TLB'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g35
(g36
g37
Ntp65
Rp66
(dp67
g41
I2
sg42
S'^^'
p68
sg44
S'special'
p69
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I6
sS'CR'
p74
I1
sS'ST'
p75
I0
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g48
I0
sg49
I3
sg50
I1
sg51
I6
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Woroslaw'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I23
sS'VAL'
p89
I36
sS'postes'
p90
(S'dummy'
p91
S'DL'
p92
S'N8'
p93
g31
tp94
sS'poste2'
p95
g31
sS'caracs'
p96
(dp97
S'RP1'
p98
I11
sS'ME'
p99
I11
sS'RP2'
p100
I6
sS'E'
p101
I10
sS'P'
p102
I4
sS'JP'
p103
I1
sS'M'
p104
I8
sS'RP_tot'
p105
I11
sS'TO'
p106
I10
sS'PA'
p107
I7
sS'A'
p108
I9
sS'R'
p109
I9
sS'TB'
p110
I3
sS'PL'
p111
I8
sS'TA'
p112
I6
ssS'fatigue'
p113
I2
sS'drop_ratees_total'
p114
I0
sS'blessures_total'
p115
I0
sS'XP'
p116
I0
sS'EV'
p117
F9.588235294117647
sS'penalite_ratees_total'
p118
I0
sS'blessures_saison'
p119
I0
sS'jaunes_total'
p120
I0
sS'caracs_saison_11'
p121
(dp122
S'RP1'
p123
I10
sS'ME'
p124
I8
sS'RP2'
p125
I5
sS'E'
p126
I9
sS'P'
p127
I4
sS'JP'
p128
I1
sS'M'
p129
I7
sS'RP_tot'
p130
I10
sS'TO'
p131
I8
sS'PA'
p132
I6
sS'A'
p133
I8
sS'R'
p134
I9
sS'TB'
p135
I3
sS'PL'
p136
I7
sS'TA'
p137
I5
ssS'caracs_sans_fatigue'
p138
(dp139
g98
I11
sg99
I11
sg100
I6
sg101
I10
sg106
I10
sg104
I8
sg103
I1
sg105
I11
sg102
I4
sg107
I7
sg108
I9
sg109
I9
sg110
I3
sg111
I8
sg112
I6
ssS'rouges_saison'
p140
I0
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'MS'
p144
I4
sS'essais_total'
p145
I0
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'K'
p148
sbsS'drop3'
p149
(ijoueur
joueur
p150
(dp151
g27
F8.379310344827585
sg28
I0
sg29
I1
sg32
I0
sg34
g35
(g36
g37
Ntp152
Rp153
(dp154
g41
I1
sg42
S'>'
p155
sg44
S'base'
p156
sbsg46
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I5
sS'CT'
p161
I2
ssg52
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg54
S'ALT 10;AL 12'
p163
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p164
S'DM'
p165
S'DO'
p166
g31
tp167
sg63
I00
sg64
g35
(g36
g37
Ntp168
Rp169
(dp170
g41
I1
sg42
S'>'
p171
sg44
g156
sbsg70
(dp172
S'SR'
p173
I0
sS'CT'
p174
I0
sS'CR'
p175
I4
sS'ST'
p176
I0
ssg76
(dp177
g173
I0
sg174
I2
sg175
I4
sg176
I0
ssg78
(dp178
g173
I0
sg174
I0
sg175
I0
sg176
I0
ssg80
(dp179
g158
I0
sg159
I0
sg160
I4
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Demp'
p180
sg86
I8
sg87
I0
sg88
I19
sg89
I20
sg61
g62
sg96
(dp181
S'A'
p182
I6
sS'ME'
p183
I4
sS'RP2'
p184
I7
sS'E'
p185
I9
sS'P'
p186
I10
sS'RP1'
p187
I6
sS'JP'
p188
I12
sS'RP_tot'
p189
I7
sS'TO'
p190
I4
sS'PA'
p191
I8
sS'M'
p192
I9
sS'R'
p193
I9
sS'TB'
p194
I6
sS'PL'
p195
I6
sS'TA'
p196
I5
ssg138
(dp197
g182
I6
sg183
I4
sg184
I7
sg185
I9
sg190
I4
sg187
I6
sg188
I12
sg189
I7
sg186
I10
sg191
I8
sg192
I9
sg193
I9
sg194
I6
sg195
I6
sg196
I5
ssg113
I5
sg114
I0
sg115
I0
sg116
I0
sg117
F8.379310344827585
sg118
I0
sS'pas_meme_type'
p198
(lp199
S'EV'
p200
asg119
I0
sg120
I0
sg121
(dp201
S'A'
p202
I6
sS'ME'
p203
I4
sS'RP2'
p204
I7
sS'E'
p205
I9
sS'TO'
p206
I4
sS'RP1'
p207
I7
sS'JP'
p208
I12
sS'RP_tot'
p209
I7
sS'P'
p210
I10
sS'PA'
p211
I8
sS'M'
p212
I9
sS'R'
p213
I9
sS'TB'
p214
I6
sS'PL'
p215
I6
sS'TA'
p216
I5
ssS'attribute_error'
p217
(lp218
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
S'EMP'
p219
sbsS'cap'
p220
(ijoueur
joueur
p221
(dp222
g27
F11.030303030303031
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp223
Rp224
(dp225
g41
I5
sg42
S'**'
p226
sg44
S'seigneur'
p227
sbsg46
(dp228
S'SR'
p229
I1
sS'CT'
p230
I0
sS'CR'
p231
I0
sS'ST'
p232
I0
ssg52
(dp233
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssS'drop_rates_total'
p234
I0
sg117
F10.727272727272727
sg56
I0
sS'transformations'
p235
I0
sS'penalites'
p236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p237
S'AR'
p238
S'CE'
p239
S'AI'
p240
tp241
sg63
I00
sg64
g35
(g36
g37
Ntp242
Rp243
(dp244
g41
I5
sg42
S'**'
p245
sg44
g227
sbsg70
(dp246
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I01
sg78
(dp247
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp248
g229
I0
sg230
I23
sg231
I0
sg232
I7
ssg82
I0
sg83
I0
sg84
S'Hrgoth'
p249
sg86
I7
sg87
I0
sg88
I17
sg89
I100
sg61
g62
sg96
(dp250
S'A'
p251
I11
sS'ME'
p252
I4
sS'RP2'
p253
I10
sS'E'
p254
I13
sS'TO'
p255
I7
sS'RP1'
p256
I9
sS'JP'
p257
I6
sS'RP_tot'
p258
I12
sS'P'
p259
I8
sS'PA'
p260
I8
sS'M'
p261
I9
sS'R'
p262
I10
sS'TB'
p263
I7
sS'PL'
p264
I13
sS'TA'
p265
I6
ssg113
I6
sg114
I0
sg115
I0
sg116
I0
sg76
(dp266
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sS'drops'
p267
I0
sg119
I0
sg120
I0
sg121
(dp268
S'A'
p269
I11
sS'ME'
p270
I4
sS'RP2'
p271
I10
sS'E'
p272
I13
sS'P'
p273
I9
sS'RP1'
p274
I9
sS'JP'
p275
I7
sS'RP_tot'
p276
I12
sS'TO'
p277
I7
sS'PA'
p278
I10
sS'M'
p279
I9
sS'R'
p280
I10
sS'TB'
p281
I8
sS'PL'
p282
I13
sS'TA'
p283
I6
ssg138
(dp284
g251
I11
sg252
I4
sg253
I10
sg254
I13
sg259
I8
sg256
I9
sg257
I6
sg258
I12
sg255
I7
sg260
I8
sg261
I9
sg262
I10
sg263
I7
sg264
I13
sg265
I6
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I10
sg145
I3
sg146
I0
sg147
S'HB'
p285
sbsS'SA_pcp1'
p286
(ijoueur
joueur
p287
(dp288
g27
F9.444444444444445
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp289
Rp290
(dp291
g41
I2
sg42
S'^^'
p292
sg44
S'special'
p293
sbsg46
(dp294
g229
I4
sg230
I13
sg231
I0
sg232
I0
ssg52
(dp295
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F10.305555555555555
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(g237
S'N8'
p296
S'TL'
p297
g31
tp298
sg63
I00
sg64
g290
sg70
(dp299
g72
I0
sg73
I7
sg74
I0
sg75
I0
ssg57
I01
sg78
(dp300
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp301
g229
I4
sg230
I8
sg231
I0
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Lyemaeth'
p302
sg86
I11
sg87
I0
sg88
I19
sg89
I12
sg61
g62
sg96
(dp303
g251
I10
sg252
I8
sg253
I6
sg254
I11
sg255
I11
sg256
I11
sg257
I4
sg258
I11
sg259
I6
sg260
I8
sg261
I7
sg262
I8
sg263
I4
sg264
I11
sg265
I3
ssg113
I9
sg114
I0
sg115
I0
sg116
I0
sg76
(dp304
g72
I0
sg73
I1
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp305
g269
I10
sg270
I8
sg271
I6
sg272
I11
sg273
I6
sg274
I10
sg275
I4
sg276
I10
sg277
I10
sg278
I7
sg279
I7
sg280
I9
sg281
I4
sg282
I9
sg283
I3
ssg138
(dp306
g251
I11
sg252
I8
sg253
I6
sg254
I11
sg259
I6
sg256
I11
sg257
I4
sg258
I11
sg255
I11
sg260
I8
sg261
I7
sg262
I9
sg263
I4
sg264
I12
sg265
I3
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I1
sg146
I0
sg147
S'HE'
p307
sbsS'B4'
p308
(ijoueur
joueur
p309
(dp310
g27
F10.866666666666667
sg28
I1
sg29
I1
sg32
I0
sg34
g35
(g36
g37
Ntp311
Rp312
(dp313
g41
I5
sg42
S'**'
p314
sg44
g227
sbsg46
(dp315
g229
I3
sg230
I0
sg231
I0
sg232
I1
ssg52
(dp316
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F11.033333333333333
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I4
sg60
I12
sg90
(g237
S'C1'
p317
S'DO'
p318
g31
tp319
sg63
I00
sg64
g35
(g36
g37
Ntp320
Rp321
(dp322
g41
I5
sg42
S'**'
p323
sg44
g227
sbsg70
(dp324
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I01
sg78
(dp325
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp326
g229
I0
sg230
I22
sg231
I0
sg232
I0
ssg82
I42
sg83
I14
sg84
S'Dsess'
p327
sg86
I7
sg87
I18
sg88
I18
sg89
I90
sg61
g62
sg96
(dp328
g251
I10
sg252
I5
sg253
I10
sg254
I9
sg255
I8
sg256
I11
sg257
I10
sg258
I14
sg259
I11
sg260
I12
sg261
I10
sg262
I7
sg263
I10
sg264
I13
sg265
I4
ssg113
I6
sg114
I0
sg115
I0
sg116
I0
sg76
(dp329
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I10
sg267
I0
sg119
I0
sg120
I0
sg121
(dp330
g269
I10
sg270
I5
sg271
I10
sg272
I9
sg273
I11
sg274
I11
sg275
I10
sg276
I14
sg277
I8
sg278
I12
sg279
I10
sg280
I7
sg281
I10
sg282
I12
sg283
I4
ssg138
(dp331
g251
I10
sg252
I5
sg253
I10
sg254
I9
sg259
I11
sg256
I11
sg257
I10
sg258
I14
sg255
I8
sg260
I12
sg261
I10
sg262
I7
sg263
I10
sg264
I13
sg265
I4
ssg140
I0
sg54
g31
sg141
I3
sg142
I0
sg143
I1
sg144
I9
sg145
I0
sg146
I0
sg147
S'S'
p332
sbsS'RJC'
p333
(ijoueur
joueur
p334
(dp335
g27
F9.545454545454545
sg28
I1
sg29
I12
sg32
I0
sg34
g35
(g36
g37
Ntp336
Rp337
(dp338
g41
I3
sg42
S'^^^'
p339
sg44
S'rare'
p340
sbsg46
(dp341
S'SR'
p342
I0
sS'CT'
p343
I0
sS'CR'
p344
I0
sS'ST'
p345
I0
ssg52
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg234
I0
sg117
F9.848484848484848
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p347
S'DO'
p348
S'CE'
p349
g31
tp350
sg63
I00
sg64
g35
(g36
g37
Ntp351
Rp352
(dp353
g41
I3
sg42
S'^^^'
p354
sg44
g340
sbsg70
(dp355
g72
I0
sg73
I8
sg74
I1
sg75
I0
ssg57
I00
sg78
(dp356
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp357
g342
I0
sg343
I18
sg344
I3
sg345
I0
ssg82
I0
sg83
I0
sg84
S'Habdal'
p358
sg86
I8
sg87
I0
sg88
I17
sg89
I50
sg61
g62
sg96
(dp359
S'A'
p360
I7
sS'ME'
p361
I4
sS'RP2'
p362
I6
sS'E'
p363
I10
sS'TO'
p364
I6
sS'RP1'
p365
I7
sS'JP'
p366
I12
sS'RP_tot'
p367
I7
sS'P'
p368
I11
sS'PA'
p369
I11
sS'M'
p370
I10
sS'R'
p371
I7
sS'TB'
p372
I6
sS'PL'
p373
I7
sS'TA'
p374
I5
ssg113
I9
sg114
I0
sg115
I0
sg116
I0
sg76
(dp375
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I7
sg119
I0
sg120
I0
sg121
(dp376
S'A'
p377
I8
sS'ME'
p378
I4
sS'RP2'
p379
I6
sS'E'
p380
I10
sS'P'
p381
I10
sS'RP1'
p382
I7
sS'JP'
p383
I11
sS'RP_tot'
p384
I7
sS'TO'
p385
I6
sS'PA'
p386
I11
sS'M'
p387
I10
sS'R'
p388
I8
sS'TB'
p389
I6
sS'PL'
p390
I8
sS'TA'
p391
I5
ssg138
(dp392
g360
I8
sg361
I4
sg362
I6
sg363
I10
sg368
I11
sg365
I7
sg366
I12
sg367
I7
sg364
I6
sg369
I11
sg370
I10
sg371
I8
sg372
I6
sg373
I8
sg374
I5
ssg140
I0
sg54
S'PRG 12'
p393
sg141
I0
sg142
I2
sg143
I0
sg144
I10
sg145
I0
sg146
I0
sg147
S'HE'
p394
sbsS'B1'
p395
g309
sS'B2'
p396
g309
sS'B3'
p397
g309
sS'SA_pcp2'
p398
(ijoueur
joueur
p399
(dp400
g27
F9.617647058823529
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp401
Rp402
(dp403
g41
I5
sg42
S'**'
p404
sg44
S'seigneur'
p405
sbsg46
(dp406
S'SR'
p407
I0
sS'CT'
p408
I0
sS'CR'
p409
I0
sS'ST'
p410
I0
ssg52
(dp411
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg234
I0
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p412
S'DL'
p413
g31
g31
tp414
sg63
I00
sg64
g35
(g36
g37
Ntp415
Rp416
(dp417
g41
I5
sg42
S'**'
p418
sg44
g405
sbsg70
(dp419
g72
I0
sg73
I9
sg74
I0
sg75
I0
ssg76
(dp420
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp421
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp422
g407
I0
sg408
I10
sg409
I14
sg410
I0
ssg82
I0
sg83
I0
sg84
S'Ykbiel'
p423
sg86
I5
sg87
I0
sg88
I17
sg89
I159
sg61
g62
sg96
(dp424
S'A'
p425
I8
sS'ME'
p426
I11
sS'RP2'
p427
I7
sS'E'
p428
I11
sS'TO'
p429
I11
sS'RP1'
p430
I11
sS'JP'
p431
I2
sS'RP_tot'
p432
I11
sS'P'
p433
I6
sS'PA'
p434
I8
sS'M'
p435
I7
sS'R'
p436
I8
sS'TB'
p437
I4
sS'PL'
p438
I9
sS'TA'
p439
I6
ssg113
I10
sg114
I0
sg115
I0
sg116
I0
sg117
F10.147058823529411
sg118
I0
sg119
I0
sg120
I0
sg121
(dp440
S'A'
p441
I9
sS'ME'
p442
I10
sS'RP2'
p443
I7
sS'E'
p444
I11
sS'P'
p445
I6
sS'RP1'
p446
I11
sS'JP'
p447
I2
sS'RP_tot'
p448
I11
sS'TO'
p449
I10
sS'PA'
p450
I8
sS'M'
p451
I7
sS'R'
p452
I8
sS'TB'
p453
I4
sS'PL'
p454
I10
sS'TA'
p455
I6
ssg138
(dp456
g425
I9
sg426
I11
sg427
I7
sg428
I11
sg433
I6
sg430
I11
sg431
I2
sg432
I11
sg429
I11
sg434
I8
sg435
I7
sg436
I9
sg437
I4
sg438
I10
sg439
I6
ssg140
I0
sg54
S'BRB 12'
p457
sg141
I0
sg142
I0
sg143
I0
sg144
I8
sg145
I3
sg146
I0
sg147
S'HB'
p458
sbsS'drop2'
p459
g334
sS'RJL'
p460
g334
sS'SA_remp1'
p461
(ijoueur
joueur
p462
(dp463
g27
F8.882352941176471
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp464
Rp465
(dp466
g41
I4
sg42
S'*'
p467
sg44
S'heros'
p468
sbsg46
(dp469
S'SR'
p470
I0
sS'ST'
p471
I0
sS'CR'
p472
I0
sS'CT'
p473
I0
ssg52
(dp474
g470
I0
sg471
I0
sg472
I0
sg473
I0
ssg54
S'vide 12'
p475
sg56
I0
sg57
I00
sg58
I2
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g465
sg70
(dp476
g72
I0
sg73
I4
sg74
I5
sg75
I0
ssg76
(dp477
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp478
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp479
g470
I0
sg471
I3
sg472
I5
sg473
I4
ssg82
I0
sg83
I0
sg84
S'Khakalkhiev'
p480
sg86
I5
sg87
I0
sg88
I15
sg89
I229
sg90
(S'dummy'
p481
S'DL'
p482
g31
g31
tp483
sg95
g31
sg96
(dp484
S'RP1'
p485
I10
sS'ME'
p486
I9
sS'RP2'
p487
I7
sS'E'
p488
I10
sS'P'
p489
I6
sS'JP'
p490
I4
sS'M'
p491
I7
sS'RP_tot'
p492
I10
sS'TO'
p493
I10
sS'PA'
p494
I9
sS'A'
p495
I8
sS'R'
p496
I8
sS'TB'
p497
I4
sS'PL'
p498
I10
sS'TA'
p499
I5
ssg113
I7
sg114
I0
sg115
I0
sg116
I0
sg117
F9.235294117647058
sg118
I0
sg119
I0
sg120
I0
sg121
(dp500
S'RP1'
p501
I10
sS'ME'
p502
I8
sS'RP2'
p503
I7
sS'E'
p504
I9
sS'P'
p505
I6
sS'JP'
p506
I4
sS'M'
p507
I7
sS'RP_tot'
p508
I10
sS'TO'
p509
I10
sS'PA'
p510
I9
sS'A'
p511
I8
sS'R'
p512
I8
sS'TB'
p513
I4
sS'PL'
p514
I9
sS'TA'
p515
I5
ssg138
(dp516
g485
I10
sg486
I9
sg487
I7
sg488
I10
sg493
I10
sg491
I7
sg490
I4
sg492
I10
sg489
I6
sg494
I9
sg495
I8
sg496
I8
sg497
I4
sg498
I10
sg499
I5
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I2
sg146
I0
sg147
S'K'
p517
sbsS'drop1'
p518
g309
sS'SA_remp2'
p519
(ijoueur
joueur
p520
(dp521
g27
F10.258064516129032
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp522
Rp523
(dp524
g41
I5
sg42
S'**'
p525
sg44
S'seigneur'
p526
sbsg46
(dp527
S'SR'
p528
I0
sS'ST'
p529
I0
sS'CR'
p530
I1
sS'CT'
p531
I0
ssg52
(dp532
g528
I6
sg529
I0
sg530
I0
sg531
I0
ssg234
I0
sg117
F10.258064516129032
sg56
I0
sg235
I0
sg236
I0
sg58
I1
sg59
I0
sg60
I0
sg90
(S'dummy'
p533
S'TL'
p534
S'N8'
p535
S'TA'
p536
tp537
sg63
I00
sg64
g35
(g36
g37
Ntp538
Rp539
(dp540
g41
I5
sg42
S'**'
p541
sg44
g526
sbsg70
(dp542
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp543
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp544
g528
I0
sg529
I0
sg530
I2
sg531
I13
ssg82
I0
sg83
I0
sg84
S'Daenyl'
p545
sg86
I2
sg87
I0
sg88
I13
sg89
I351
sg61
g62
sg96
(dp546
S'A'
p547
I11
sS'ME'
p548
I10
sS'RP2'
p549
I9
sS'E'
p550
I11
sS'P'
p551
I10
sS'RP1'
p552
I7
sS'JP'
p553
I7
sS'RP_tot'
p554
I9
sS'TO'
p555
I9
sS'PA'
p556
I10
sS'M'
p557
I8
sS'R'
p558
I11
sS'TB'
p559
I7
sS'PL'
p560
I10
sS'TA'
p561
I7
ssg113
I5
sg114
I0
sg115
I1
sg116
I0
sg76
(dp562
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp563
S'A'
p564
I11
sS'ME'
p565
I10
sS'RP2'
p566
I9
sS'E'
p567
I11
sS'TO'
p568
I9
sS'RP1'
p569
I7
sS'JP'
p570
I7
sS'RP_tot'
p571
I9
sS'P'
p572
I11
sS'PA'
p573
I10
sS'M'
p574
I8
sS'R'
p575
I11
sS'TB'
p576
I7
sS'PL'
p577
I10
sS'TA'
p578
I7
ssg138
(dp579
g547
I11
sg548
I10
sg549
I9
sg550
I11
sg555
I9
sg552
I7
sg553
I7
sg554
I9
sg551
I10
sg556
I10
sg557
I8
sg558
I11
sg559
I7
sg560
I10
sg561
I7
ssg140
I0
sg54
S'SN 9;KAK 12'
p580
sg141
I0
sg142
I0
sg143
I0
sg144
I10
sg145
I24
sg146
I0
sg147
S'EN'
p581
sbssS'totaux'
p582
(dp583
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p584
Nsg96
(dp585
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p586
(dp587
S'n12'
p588
g309
sS'n13'
p589
(ijoueur
joueur
p590
(dp591
g27
F9.96551724137931
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp592
Rp593
(dp594
g41
I5
sg42
S'**'
p595
sg44
g227
sbsg46
(dp596
g229
I1
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp597
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F9.793103448275861
sg56
I0
sg235
I0
sg236
I0
sg58
I1
sg59
I0
sg60
I1
sg90
(g237
S'C2'
p598
S'AI'
p599
g31
tp600
sg63
I00
sg64
g35
(g36
g37
Ntp601
Rp602
(dp603
g41
I5
sg42
S'**'
p604
sg44
g227
sbsg70
(dp605
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp606
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp607
g229
I7
sg230
I21
sg231
I0
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Zryvagh'
p608
sg86
I11
sg87
I1
sg88
I21
sg89
I10
sg61
g62
sg96
(dp609
g251
I9
sg252
I5
sg253
I7
sg254
I11
sg255
I5
sg256
I11
sg257
I6
sg258
I11
sg259
I9
sg260
I10
sg261
I8
sg262
I7
sg263
I8
sg264
I9
sg265
I5
ssg113
I9
sg114
I0
sg115
I0
sg116
I0
sg76
(dp610
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp611
g269
I10
sg270
I5
sg271
I7
sg272
I11
sg273
I9
sg274
I11
sg275
I6
sg276
I11
sg277
I5
sg278
I10
sg279
I8
sg280
I8
sg281
I8
sg282
I11
sg283
I5
ssg138
(dp612
g251
I10
sg252
I5
sg253
I7
sg254
I11
sg259
I9
sg256
I11
sg257
I6
sg258
I11
sg255
I5
sg260
I10
sg261
I8
sg262
I8
sg263
I8
sg264
I10
sg265
I5
ssg140
I0
sg54
g31
sg141
I1
sg142
I0
sg143
I1
sg144
I10
sg145
I2
sg146
I0
sg147
S'HB'
p613
sbsS'n10'
p614
g334
sS'n11'
p615
(ijoueur
joueur
p616
(dp617
g27
F8.090909090909092
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp618
Rp619
(dp620
g41
I4
sg42
S'*'
p621
sg44
S'heros'
p622
sbsg46
(dp623
g229
I0
sg230
I8
sg231
I4
sg232
I0
ssg52
(dp624
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F9.242424242424242
sg56
I0
sg235
I0
sg236
I0
sg58
I4
sg59
I0
sg60
I0
sg90
(g237
S'AR'
p625
S'AI'
p626
g31
tp627
sg63
I00
sg64
g35
(g36
g37
Ntp628
Rp629
(dp630
g41
I3
sg42
S'^^^'
p631
sg44
S'rare'
p632
sbsg70
(dp633
g72
I0
sg73
I1
sg74
I1
sg75
I0
ssg57
I01
sg78
(dp634
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp635
g229
I0
sg230
I1
sg231
I8
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Hepryz'
p636
sg86
I11
sg87
I0
sg88
I23
sg89
I45
sg61
g62
sg96
(dp637
g251
I8
sg252
I2
sg253
I11
sg254
I12
sg255
I6
sg256
I8
sg257
I8
sg258
I12
sg259
I7
sg260
I7
sg261
I12
sg262
I8
sg263
I8
sg264
I7
sg265
I5
ssg113
I3
sg114
I0
sg115
I1
sg116
I0
sg76
(dp638
g72
I0
sg73
I6
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp639
g269
I7
sg270
I2
sg271
I9
sg272
I10
sg273
I7
sg274
I6
sg275
I7
sg276
I9
sg277
I5
sg278
I6
sg279
I11
sg280
I8
sg281
I7
sg282
I7
sg283
I5
ssg138
(dp640
g251
I8
sg252
I2
sg253
I11
sg254
I12
sg259
I7
sg256
I8
sg257
I8
sg258
I12
sg255
I6
sg260
I7
sg261
I12
sg262
I8
sg263
I8
sg264
I7
sg265
I5
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I4
sg145
I4
sg146
I0
sg147
S'HB'
p641
sbsS'n16'
p642
(ijoueur
joueur
p643
(dp644
g27
F9.482758620689655
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp645
Rp646
(dp647
g41
I5
sg42
S'**'
p648
sg44
g227
sbsg46
(dp649
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp650
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F9.89655172413793
sg56
I0
sg235
I0
sg236
I0
sg58
I3
sg59
I0
sg60
I0
sg90
(g237
S'TA'
p651
g31
g31
tp652
sg63
I00
sg64
g35
(g36
g37
Ntp653
Rp654
(dp655
g41
I5
sg42
S'**'
p656
sg44
g227
sbsg70
(dp657
g72
I0
sg73
I3
sg74
I6
sg75
I0
ssg57
I00
sg78
(dp658
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp659
g229
I0
sg230
I15
sg231
I8
sg232
I0
ssg82
I0
sg83
I0
sg84
S"Dad'Rey"
p660
sg86
I4
sg87
I0
sg88
I22
sg89
I200
sg61
g62
sg96
(dp661
g251
I7
sg252
I8
sg253
I7
sg254
I11
sg255
I6
sg256
I13
sg257
I3
sg258
I13
sg259
I2
sg260
I6
sg261
I9
sg262
I9
sg263
I5
sg264
I10
sg265
I11
ssg113
I4
sg114
I0
sg115
I1
sg116
I0
sg76
(dp662
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I1
sg121
(dp663
g269
I7
sg270
I8
sg271
I7
sg272
I11
sg273
I2
sg274
I12
sg275
I3
sg276
I12
sg277
I6
sg278
I6
sg279
I9
sg280
I9
sg281
I5
sg282
I9
sg283
I10
ssg138
(dp664
g251
I7
sg252
I8
sg253
I7
sg254
I11
sg259
I2
sg256
I13
sg257
I3
sg258
I13
sg255
I6
sg260
I6
sg261
I9
sg262
I9
sg263
I5
sg264
I10
sg265
I11
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I20
sg145
I4
sg146
I0
sg147
S'HL'
p665
sbsS'n17'
p666
(ijoueur
joueur
p667
(dp668
g27
F9.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp669
Rp670
(dp671
g41
I4
sg42
S'x'
p672
sg44
S'heros'
p673
sbsg46
(dp674
S'SR'
p675
I0
sS'CT'
p676
I1
sS'CR'
p677
I0
sS'ST'
p678
I0
ssg52
(dp679
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg54
S'vide 12'
p680
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g670
sg70
(dp681
g72
I0
sg73
I1
sg74
I8
sg75
I0
ssg76
(dp682
g72
I0
sg73
I1
sg74
I0
sg75
I0
ssg78
(dp683
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp684
g675
I0
sg676
I1
sg677
I8
sg678
I3
ssg82
I0
sg83
I0
sg84
S'Jlipeov'
p685
sg86
I11
sg87
I0
sg88
I23
sg89
I123
sg90
(S'dummy'
p686
S'PI'
p687
S'TL'
p688
S'N8'
p689
tp690
sg95
g31
sg96
(dp691
S'RP1'
p692
I7
sS'ME'
p693
I9
sS'RP2'
p694
I9
sS'E'
p695
I9
sS'TO'
p696
I9
sS'M'
p697
I7
sS'JP'
p698
I8
sS'RP_tot'
p699
I9
sS'P'
p700
I7
sS'PA'
p701
I8
sS'A'
p702
I9
sS'R'
p703
I10
sS'TB'
p704
I8
sS'PL'
p705
I11
sS'TA'
p706
I6
ssg113
I7
sg114
I0
sg115
I0
sg116
I0
sg117
F9.407407407407407
sg118
I0
sg119
I0
sg120
I0
sg121
(dp707
S'RP1'
p708
I8
sS'ME'
p709
I8
sS'RP2'
p710
I8
sS'E'
p711
I9
sS'TO'
p712
I9
sS'M'
p713
I7
sS'JP'
p714
I6
sS'RP_tot'
p715
I9
sS'P'
p716
I5
sS'PA'
p717
I8
sS'A'
p718
I9
sS'R'
p719
I9
sS'TB'
p720
I6
sS'PL'
p721
I11
sS'TA'
p722
I6
ssg138
(dp723
g692
I7
sg693
I9
sg694
I9
sg695
I9
sg700
I7
sg698
I8
sg697
I7
sg699
I9
sg696
I9
sg701
I8
sg702
I9
sg703
I10
sg704
I8
sg705
I11
sg706
I6
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I12
sg145
I0
sg146
I0
sg147
S'K'
p724
sbsS'n14'
p725
(ijoueur
joueur
p726
(dp727
g27
F10.64516129032258
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp728
Rp729
(dp730
g41
I5
sg42
S'**'
p731
sg44
g227
sbsg46
(dp732
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp733
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F10.290322580645162
sg56
I0
sg235
I0
sg236
I0
sg58
I1
sg59
I0
sg60
I0
sg90
(g237
S'AI'
p734
g31
g31
tp735
sg63
I00
sg64
g35
(g36
g37
Ntp736
Rp737
(dp738
g41
I5
sg42
S'**'
p739
sg44
g227
sbsg70
(dp740
g72
I0
sg73
I6
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp741
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp742
g229
I5
sg230
I20
sg231
I0
sg232
I3
ssg82
I0
sg83
I0
sg84
S'Namytrgh'
p743
sg86
I10
sg87
I0
sg88
I22
sg89
I100
sg61
g62
sg96
(dp744
g251
I12
sg252
I4
sg253
I8
sg254
I11
sg255
I9
sg256
I12
sg257
I6
sg258
I13
sg259
I8
sg260
I9
sg261
I8
sg262
I4
sg263
I6
sg264
I10
sg265
I3
ssg113
I4
sg114
I0
sg115
I1
sg116
I0
sg76
(dp745
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I1
sg120
I0
sg121
(dp746
g269
I12
sg270
I4
sg271
I8
sg272
I11
sg273
I8
sg274
I13
sg275
I6
sg276
I14
sg277
I9
sg278
I9
sg279
I9
sg280
I4
sg281
I6
sg282
I10
sg283
I3
ssg138
(dp747
g251
I12
sg252
I4
sg253
I8
sg254
I11
sg259
I8
sg256
I12
sg257
I6
sg258
I13
sg255
I9
sg260
I9
sg261
I8
sg262
I4
sg263
I6
sg264
I10
sg265
I3
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I10
sg145
I2
sg146
I0
sg147
S'HB'
p748
sbsS'n15'
p749
g221
sS'n18'
p750
g462
sS'n19'
p751
(ijoueur
joueur
p752
(dp753
g27
F9.225806451612904
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp754
Rp755
(dp756
g41
I1
sg42
S'^'
p757
sg44
S'base'
p758
sbsg46
(dp759
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp760
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F8.903225806451612
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(g237
S'TL'
p761
g31
g31
tp762
sg63
I00
sg64
g35
(g36
g37
Ntp763
Rp764
(dp765
g41
I1
sg42
g757
sg44
g758
sbsg70
(dp766
g72
I0
sg73
I2
sg74
I2
sg75
I0
ssg57
I01
sg78
(dp767
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp768
g229
I6
sg230
I14
sg231
I2
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Jerelt'
p769
sg86
I4
sg87
I0
sg88
I13
sg89
I6
sg61
g62
sg96
(dp770
g251
I7
sg252
I7
sg253
I6
sg254
I11
sg255
I7
sg256
I6
sg257
I5
sg258
I6
sg259
I6
sg260
I7
sg261
I8
sg262
I10
sg263
I4
sg264
I10
sg265
I3
ssg113
I6
sg114
I0
sg115
I0
sg116
I0
sg76
(dp771
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp772
g269
I7
sg270
I7
sg271
I6
sg272
I11
sg273
I6
sg274
I7
sg275
I5
sg276
I7
sg277
I9
sg278
I7
sg279
I8
sg280
I10
sg281
I4
sg282
I11
sg283
I3
ssg138
(dp773
g251
I7
sg252
I7
sg253
I6
sg254
I11
sg259
I6
sg256
I6
sg257
I5
sg258
I6
sg255
I7
sg260
I7
sg261
I8
sg262
I10
sg263
I4
sg264
I10
sg265
I3
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EMP'
p774
sbsS'n22'
p775
(ijoueur
joueur
p776
(dp777
g27
F9.516129032258064
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp778
Rp779
(dp780
g41
I2
sg42
S'<<'
p781
sg44
g293
sbsg46
(dp782
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp783
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F9.516129032258064
sg56
I0
sg235
I0
sg236
I0
sg58
I1
sg59
I0
sg60
I0
sg90
(g237
S'AI'
p784
g31
g31
tp785
sg63
I00
sg64
g35
(g36
g37
Ntp786
Rp787
(dp788
g41
I2
sg42
S'<<'
p789
sg44
g293
sbsg70
(dp790
g72
I0
sg73
I6
sg74
I3
sg75
I0
ssg57
I01
sg78
(dp791
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp792
g229
I0
sg230
I19
sg231
I3
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Quertil'
p793
sg86
I2
sg87
I0
sg88
I15
sg89
I26
sg61
g62
sg96
(dp794
g251
I10
sg252
I4
sg253
I9
sg254
I9
sg255
I5
sg256
I5
sg257
I5
sg258
I9
sg259
I8
sg260
I7
sg261
I13
sg262
I7
sg263
I6
sg264
I7
sg265
I3
ssg113
I9
sg114
I0
sg115
I0
sg116
I0
sg76
(dp795
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp796
g269
I11
sg270
I4
sg271
I9
sg272
I9
sg273
I8
sg274
I5
sg275
I5
sg276
I9
sg277
I5
sg278
I7
sg279
I13
sg280
I8
sg281
I6
sg282
I8
sg283
I3
ssg138
(dp797
g251
I11
sg252
I4
sg253
I9
sg254
I9
sg259
I8
sg256
I5
sg257
I5
sg258
I9
sg255
I5
sg260
I7
sg261
I13
sg262
I8
sg263
I6
sg264
I8
sg265
I3
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I3
sg146
I0
sg147
S'EMP'
p798
sbsS'n21'
p799
(ijoueur
joueur
p800
(dp801
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp802
Rp803
(dp804
g41
I4
sg42
S'x'
p805
sg44
S'heros'
p806
sbsg46
(dp807
S'SR'
p808
I0
sS'CT'
p809
I1
sS'CR'
p810
I6
sS'ST'
p811
I0
ssg52
(dp812
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg54
g31
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg64
g35
(g36
g37
Ntp813
Rp814
(dp815
g41
I1
sg42
S'^'
p816
sg44
S'base'
p817
sbsg70
(dp818
g808
I0
sg809
I1
sg810
I2
sg811
I0
ssg76
(dp819
g808
I0
sg809
I1
sg810
I6
sg811
I0
ssg78
(dp820
g808
I0
sg809
I0
sg810
I0
sg811
I0
ssg80
(dp821
g808
I0
sg809
I1
sg810
I2
sg811
I0
ssg82
I0
sg83
I0
sg84
S'Orthendt'
p822
sg86
I12
sg87
I0
sg88
I24
sg89
I9
sg90
(S'dummy'
p823
S'AI'
p824
S'CE'
p825
g31
tp826
sg95
g31
sg96
(dp827
S'RP1'
p828
I8
sS'ME'
p829
I6
sS'RP2'
p830
I9
sS'E'
p831
I10
sS'TO'
p832
I5
sS'M'
p833
I9
sS'JP'
p834
I7
sS'RP_tot'
p835
I10
sS'P'
p836
I6
sS'PA'
p837
I7
sS'A'
p838
I9
sS'R'
p839
I7
sS'TB'
p840
I5
sS'PL'
p841
I8
sS'TA'
p842
I4
ssg113
I6
sg114
I0
sg115
I0
sg116
I0
sg117
F8.774193548387096
sg118
I0
sg119
I0
sg120
I1
sg138
(dp843
g828
I8
sg829
I6
sg830
I9
sg831
I10
sg836
I6
sg834
I7
sg833
I9
sg835
I10
sg832
I5
sg837
I7
sg838
I9
sg839
I7
sg840
I5
sg841
I8
sg842
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
S'EMP'
p844
sbsS'n20'
p845
g150
sS'n8'
p846
g287
sS'n9'
p847
(ijoueur
joueur
p848
(dp849
g27
F9.233333333333333
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp850
Rp851
(dp852
g41
I2
sg42
S'^^'
p853
sg44
S'special'
p854
sbsg46
(dp855
g342
I0
sg343
I0
sg344
I5
sg345
I0
ssg52
(dp856
g342
I0
sg343
I8
sg344
I0
sg345
I0
ssg234
I0
sg117
F9.166666666666666
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(g347
S'C1'
p857
S'DO'
p858
S'DM'
p859
tp860
sg63
I00
sg64
g35
(g36
g37
Ntp861
Rp862
(dp863
g41
I2
sg42
S'^^'
p864
sg44
g854
sbsg70
(dp865
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp866
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg80
(dp867
g342
I0
sg343
I6
sg344
I3
sg345
I0
ssg82
I0
sg83
I0
sg84
S'Myhed'
p868
sg86
I9
sg87
I0
sg88
I19
sg89
I82
sg61
g62
sg96
(dp869
g360
I10
sg361
I6
sg362
I6
sg363
I9
sg364
I7
sg365
I8
sg366
I8
sg367
I8
sg368
I8
sg369
I11
sg370
I9
sg371
I7
sg372
I6
sg373
I10
sg374
I6
ssg113
I4
sg114
I0
sg115
I0
sg116
I0
sg76
(dp870
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp871
g377
I10
sg378
I6
sg379
I6
sg380
I9
sg381
I9
sg382
I8
sg383
I8
sg384
I8
sg385
I7
sg386
I11
sg387
I9
sg388
I7
sg389
I6
sg390
I10
sg391
I6
ssg138
(dp872
g360
I10
sg361
I6
sg362
I6
sg363
I9
sg368
I8
sg365
I8
sg366
I8
sg367
I8
sg364
I7
sg369
I11
sg370
I9
sg371
I7
sg372
I6
sg373
I10
sg374
I6
ssg140
I0
sg54
S'PRG 12'
p873
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I1
sg146
I0
sg147
S'CHS'
p874
sbsS'n1'
p875
(ijoueur
joueur
p876
(dp877
g27
F8.037037037037036
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp878
Rp879
(dp880
g41
I4
sg42
g621
sg44
g622
sbsg46
(dp881
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp882
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F10.296296296296296
sg56
I0
sg235
I0
sg236
I0
sg58
I1
sg59
I0
sg60
I0
sg90
(g237
S'PI'
p883
g31
g31
tp884
sg63
I00
sg64
g35
(g36
g37
Ntp885
Rp886
(dp887
g41
I3
sg42
S'<<<'
p888
sg44
g632
sbsg70
(dp889
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I01
sg78
(dp890
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp891
g229
I0
sg230
I9
sg231
I6
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Pkotr'
p892
sg86
I10
sg87
I0
sg88
I20
sg89
I100
sg61
g62
sg96
(dp893
g251
I5
sg252
I11
sg253
I8
sg254
I12
sg255
I4
sg256
I13
sg257
I2
sg258
I14
sg259
I2
sg260
I6
sg261
I13
sg262
I9
sg263
I3
sg264
I6
sg265
I8
ssg113
I9
sg114
I0
sg115
I1
sg116
I0
sg76
(dp894
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp895
g269
I6
sg270
I9
sg271
I7
sg272
I9
sg273
I2
sg274
I8
sg275
I2
sg276
I8
sg277
I4
sg278
I6
sg279
I10
sg280
I8
sg281
I3
sg282
I7
sg283
I5
ssg138
(dp896
g251
I6
sg252
I11
sg253
I8
sg254
I12
sg259
I2
sg256
I13
sg257
I2
sg258
I14
sg255
I4
sg260
I6
sg261
I13
sg262
I10
sg263
I3
sg264
I7
sg265
I8
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I10
sg145
I1
sg146
I0
sg147
S'HB'
p897
sbsS'n2'
p898
(ijoueur
joueur
p899
(dp900
g27
F10.275862068965518
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp901
Rp902
(dp903
g41
I5
sg42
S'xx'
p904
sg44
g227
sbsg46
(dp905
g229
I0
sg230
I14
sg231
I0
sg232
I0
ssg52
(dp906
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F10.862068965517242
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(g237
S'TA'
p907
S'PI'
p908
g31
tp909
sg63
I00
sg64
g35
(g36
g37
Ntp910
Rp911
(dp912
g41
I5
sg42
S'xx'
p913
sg44
g227
sbsg70
(dp914
g72
I0
sg73
I7
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp915
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp916
g229
I0
sg230
I8
sg231
I0
sg232
I0
ssg82
I0
sg83
I0
sg84
S"Qap'Qa"
p917
sg86
I6
sg87
I0
sg88
I18
sg89
I350
sg61
g62
sg96
(dp918
g251
I8
sg252
I10
sg253
I9
sg254
I12
sg255
I4
sg256
I16
sg257
I3
sg258
I18
sg259
I4
sg260
I7
sg261
I10
sg262
I10
sg263
I5
sg264
I8
sg265
I10
ssg113
I5
sg114
I0
sg115
I0
sg116
I0
sg76
(dp919
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I2
sg121
(dp920
g269
I8
sg270
I10
sg271
I7
sg272
I12
sg273
I4
sg274
I14
sg275
I3
sg276
I14
sg277
I4
sg278
I7
sg279
I9
sg280
I10
sg281
I5
sg282
I8
sg283
I10
ssg138
(dp921
g251
I8
sg252
I10
sg253
I9
sg254
I12
sg259
I4
sg256
I16
sg257
I3
sg258
I18
sg255
I4
sg260
I7
sg261
I10
sg262
I10
sg263
I5
sg264
I8
sg265
I10
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I35
sg145
I0
sg146
I1
sg147
S'HL'
p922
sbsS'n3'
p923
(ijoueur
joueur
p924
(dp925
g27
F9.11111111111111
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp926
Rp927
(dp928
g41
I4
sg42
g621
sg44
g622
sbsg46
(dp929
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg52
(dp930
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg234
I0
sg117
F10.407407407407407
sg56
I0
sg235
I0
sg236
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(g237
S'PI'
p931
S'TA'
p932
g31
tp933
sg63
I00
sg64
g927
sg70
(dp934
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp935
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp936
g229
I0
sg230
I20
sg231
I1
sg232
I0
ssg82
I0
sg83
I0
sg84
S'Qamr'
p937
sg86
I11
sg87
I0
sg88
I21
sg89
I80
sg61
g62
sg96
(dp938
g251
I8
sg252
I12
sg253
I7
sg254
I13
sg255
I7
sg256
I11
sg257
I4
sg258
I11
sg259
I4
sg260
I10
sg261
I9
sg262
I9
sg263
I3
sg264
I9
sg265
I9
ssg113
I2
sg114
I0
sg115
I0
sg116
I0
sg76
(dp939
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg118
I0
sg267
I0
sg119
I0
sg120
I0
sg121
(dp940
g269
I7
sg270
I10
sg271
I7
sg272
I11
sg273
I3
sg274
I11
sg275
I3
sg276
I11
sg277
I6
sg278
I9
sg279
I9
sg280
I8
sg281
I2
sg282
I7
sg283
I9
ssg138
(dp941
g251
I8
sg252
I12
sg253
I7
sg254
I13
sg259
I4
sg256
I11
sg257
I4
sg258
I11
sg255
I7
sg260
I10
sg261
I9
sg262
I9
sg263
I3
sg264
I9
sg265
I9
ssg140
I0
sg54
g31
sg141
I0
sg142
I0
sg143
I0
sg144
I8
sg145
I0
sg146
I0
sg147
S'HB'
p942
sbsS'n4'
p943
g25
sS'n5'
p944
g399
sS'n6'
p945
(ijoueur
joueur
p946
(dp947
g27
F10.419354838709678
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp948
Rp949
(dp950
g41
I4
sg42
S'x'
p951
sg44
S'heros'
p952
sbsg46
(dp953
S'SR'
p954
I0
sS'CT'
p955
I0
sS'CR'
p956
I0
sS'ST'
p957
I0
ssg52
(dp958
g954
I0
sg955
I0
sg956
I0
sg957
I0
ssg76
(dp959
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg234
I0
sg56
I0
sg235
I0
sg236
I0
sg58
I1
sg59
I0
sg60
I0
sg90
(S'dummy'
p960
S'TL'
p961
g31
g31
tp962
sg63
I00
sg64
g35
(g36
g37
Ntp963
Rp964
(dp965
g41
I4
sg42
S'x'
p966
sg44
g952
sbsg70
(dp967
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg57
I00
sg78
(dp968
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp969
g954
I0
sg955
I21
sg956
I3
sg957
I0
ssg82
I0
sg83
I0
sg84
S"Kuel'hel"
p970
sg86
I7
sg87
I0
sg88
I19
sg89
I100
sg61
g62
sg96
(dp971
S'A'
p972
I6
sS'ME'
p973
I11
sS'RP2'
p974
I7
sS'E'
p975
I9
sS'TO'
p976
I7
sS'RP1'
p977
I10
sS'JP'
p978
I0
sS'RP_tot'
p979
I10
sS'P'
p980
I2
sS'PA'
p981
I7
sS'M'
p982
I7
sS'R'
p983
I13
sS'TB'
p984
I0
sS'PL'
p985
I10
sS'TA'
p986
I7
ssg113
I7
sg114
I0
sg115
I0
sg116
I0
sg117
F10.129032258064516
sg118
I0
sg267
I0
sg119
I0
sg120
I2
sg121
(dp987
S'A'
p988
I7
sS'ME'
p989
I11
sS'RP2'
p990
I7
sS'E'
p991
I9
sS'P'
p992
I2
sS'RP1'
p993
I10
sS'JP'
p994
I0
sS'RP_tot'
p995
I10
sS'TO'
p996
I8
sS'PA'
p997
I7
sS'M'
p998
I7
sS'R'
p999
I13
sS'TB'
p1000
I0
sS'PL'
p1001
I11
sS'TA'
p1002
I7
ssg138
(dp1003
g972
I6
sg973
I11
sg974
I7
sg975
I9
sg980
I2
sg977
I10
sg978
I0
sg979
I10
sg976
I7
sg981
I7
sg982
I7
sg983
I13
sg984
I0
sg985
I10
sg986
I7
ssg140
I0
sg54
S'ALT 12'
p1004
sg141
I0
sg142
I0
sg143
I0
sg144
I12
sg145
I7
sg146
I1
sg147
S'HL'
p1005
sbsS'n7'
p1006
g520
ssS'remplacements'
p1007
(dp1008
g845
S'n0'
p1009
sg642
g1009
sg666
g1009
sg775
g1009
sg750
g1009
sg751
g1009
sg799
g1009
ssb.