ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I284
sS'contre_championat'
p8
I155
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I129
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I86
sS'gagnes_championat'
p14
I8
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I93
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4710
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'*'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I2
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ2'
p48
(dp49
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'transformations'
p52
I0
sS'penalites'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DO'
p59
S'DM'
p60
S'CE'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g0
(g31
g2
Ntp65
Rp66
(dp67
g35
I4
sg36
S'*'
p68
sg38
g39
sbsS'MJ1'
p69
(dp70
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssS'MS_probleme'
p71
I00
sS'MJ3'
p72
(dp73
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p74
(dp75
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Hermann'
p79
sS'C'
p80
I1
sS'transformations_total'
p81
I0
sS'D'
p82
I12
sS'VAL'
p83
I80
sS'club'
p84
S'ALT'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I11
sS'ME'
p89
I4
sS'RP2'
p90
I8
sS'E'
p91
I9
sS'TO'
p92
I7
sS'RP1'
p93
I5
sS'JP'
p94
I10
sS'RP_tot'
p95
I8
sS'P'
p96
I9
sS'PA'
p97
I9
sS'M'
p98
I8
sS'R'
p99
I8
sS'TB'
p100
I6
sS'PL'
p101
I9
sS'TA'
p102
I6
ssS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I0
sS'XP'
p106
I0
sS'EV'
p107
F9.121212121212121
sS'penalite_ratees_total'
p108
I0
sS'drops'
p109
I1
sS'blessures_saison'
p110
I0
sS'jaunes_total'
p111
I0
sS'caracs_saison_11'
p112
(dp113
S'A'
p114
I11
sS'ME'
p115
I4
sS'RP2'
p116
I8
sS'E'
p117
I9
sS'TO'
p118
I7
sS'RP1'
p119
I5
sS'JP'
p120
I10
sS'RP_tot'
p121
I8
sS'P'
p122
I9
sS'PA'
p123
I9
sS'M'
p124
I8
sS'R'
p125
I8
sS'TB'
p126
I6
sS'PL'
p127
I9
sS'TA'
p128
I6
ssS'caracs_sans_fatigue'
p129
g87
sS'rouges_saison'
p130
I0
sS'anciens_clubs'
p131
S''
p132
sS'transformation_ratees_total'
p133
I0
sS'drops_saison'
p134
I0
sS'transformation_ratees_saison'
p135
I0
sS'MS'
p136
I8
sS'essais_total'
p137
I5
sS'jaunes_saison'
p138
I0
sS'ARM'
p139
S'EMP'
p140
sba(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp143
Rp144
(dp145
g35
I5
sg36
S'**'
p146
sg38
S'seigneur'
p147
sbsg40
(dp148
g42
I0
sg43
I7
sg44
I0
sg45
I0
ssg46
(dp149
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp150
g42
I0
sg43
I7
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I139
sg53
I225
sg54
I0
sg55
I4
sg56
I32
sg57
(g58
S'DO'
p151
S'CE'
p152
S'AR'
p153
tp154
sg63
I01
sg64
g0
(g31
g2
Ntp155
Rp156
(dp157
g35
I5
sg36
S'**'
p158
sg38
g147
sbsg69
(dp159
g42
I2
sg43
I0
sg44
I0
sg45
I15
ssg71
I01
sg72
(dp160
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp161
g42
I2
sg43
I0
sg44
I0
sg45
I15
ssg76
I304
sg77
I80
sg78
S'Faenor'
p162
sg80
I4
sg81
I169
sg82
I15
sg83
I257
sg84
g85
sg86
(dp163
g88
I11
sg89
I3
sg90
I11
sg91
I13
sg92
I8
sg93
I7
sg94
I14
sg95
I11
sg96
I12
sg97
I13
sg98
I8
sg99
I5
sg100
I12
sg101
I13
sg102
I4
ssg103
I0
sg104
I0
sg105
I2
sg106
I0
sg107
F11.942857142857143
sg108
I4
sg109
I34
sg110
I2
sg111
I0
sg112
(dp164
g114
I11
sg115
I3
sg116
I11
sg117
I13
sg118
I8
sg119
I7
sg120
I14
sg121
I11
sg122
I12
sg123
I13
sg124
I8
sg125
I5
sg126
I12
sg127
I13
sg128
I4
ssg129
g163
sg130
I0
sg131
g132
sg133
I1
sg134
I3
sg135
I1
sg136
I16
sg137
I8
sg138
I0
sg139
S'ES'
p165
sbasS'DL'
p166
(lp167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp170
Rp171
(dp172
g35
I1
sg36
S'^'
p173
sg38
S'base'
p174
sbsg40
(dp175
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp176
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp177
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p178
g132
g132
tp179
sg63
I01
sg64
g0
(g31
g2
Ntp180
Rp181
(dp182
g35
I1
sg36
S'^'
p183
sg38
g174
sbsg69
(dp184
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg71
I01
sg72
(dp185
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp186
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Sfoar'
p187
sg80
I4
sg81
I0
sg82
I16
sg83
I55
sg84
g85
sg86
(dp188
g88
I10
sg89
I10
sg90
I11
sg91
I13
sg92
I10
sg93
I6
sg94
I3
sg95
I11
sg96
I6
sg97
I8
sg98
I7
sg99
I12
sg100
I3
sg101
I9
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.777777777777779
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp189
g114
I10
sg115
I10
sg116
I11
sg117
I13
sg118
I10
sg119
I6
sg120
I3
sg121
I11
sg122
I6
sg123
I8
sg124
I7
sg125
I12
sg126
I3
sg127
I9
sg128
I4
ssg129
g188
sg130
I0
sg131
S'TO 8'
p190
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I6
sg138
I1
sg139
S'CHS'
p191
sba(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp194
Rp195
(dp196
g35
I5
sg36
S'xx'
p197
sg38
g147
sbsg40
(dp198
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp199
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg48
(dp200
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p201
S'TL'
p202
S'N8'
p203
tp204
sg63
I01
sg64
g0
(g31
g2
Ntp205
Rp206
(dp207
g35
I5
sg36
S'xx'
p208
sg38
g147
sbsg69
(dp209
g42
I5
sg43
I0
sg44
I10
sg45
I4
ssg71
I00
sg72
(dp210
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg74
(dp211
g42
I5
sg43
I0
sg44
I10
sg45
I4
ssg76
I0
sg77
I0
sg78
S'Lassek'
p212
sg80
I8
sg81
I0
sg82
I15
sg83
I203
sg84
g85
sg86
(dp213
g88
I10
sg89
I9
sg90
I7
sg91
I11
sg92
I8
sg93
I12
sg94
I4
sg95
I12
sg96
I7
sg97
I8
sg98
I8
sg99
I9
sg100
I4
sg101
I13
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.333333333333334
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp214
g114
I10
sg115
I9
sg116
I7
sg117
I11
sg118
I8
sg119
I12
sg120
I4
sg121
I12
sg122
I7
sg123
I8
sg124
I8
sg125
I9
sg126
I4
sg127
I13
sg128
I7
ssg129
g213
sg130
I0
sg131
S'KH 10'
p215
sg133
I0
sg134
I0
sg135
I0
sg136
I18
sg137
I9
sg138
I1
sg139
S'N'
p216
sba(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp219
Rp220
(dp221
g35
I4
sg36
S'x'
p222
sg38
g39
sbsg40
(dp223
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp224
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp225
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p226
S'N8'
p227
S'TL'
p228
tp229
sg63
I01
sg64
g0
(g31
g2
Ntp230
Rp231
(dp232
g35
I4
sg36
S'x'
p233
sg38
g39
sbsg69
(dp234
g42
I0
sg43
I6
sg44
I1
sg45
I14
ssg71
I00
sg72
(dp235
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp236
g42
I0
sg43
I6
sg44
I1
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Kadraq'
p237
sg80
I4
sg81
I0
sg82
I17
sg83
I140
sg84
g85
sg86
(dp238
g88
I10
sg89
I14
sg90
I8
sg91
I10
sg92
I8
sg93
I11
sg94
I0
sg95
I12
sg96
I0
sg97
I6
sg98
I7
sg99
I12
sg100
I1
sg101
I11
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.296296296296296
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp239
g114
I10
sg115
I14
sg116
I8
sg117
I10
sg118
I8
sg119
I11
sg120
I0
sg121
I12
sg122
I0
sg123
I6
sg124
I7
sg125
I12
sg126
I1
sg127
I11
sg128
I6
ssg129
g238
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I8
sg138
I0
sg139
S'HL'
p240
sba(ijoueur
joueur
p241
(dp242
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp243
Rp244
(dp245
g35
I2
sg36
S'^^'
p246
sg38
S'special'
p247
sbsg40
(dp248
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp249
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp250
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p251
g132
g132
tp252
sg63
I00
sg64
g0
(g31
g2
Ntp253
Rp254
(dp255
g35
I2
sg36
S'^^'
p256
sg38
g247
sbsg69
(dp257
g42
I0
sg43
I0
sg44
I5
sg45
I2
ssg71
I00
sg72
(dp258
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp259
g42
I0
sg43
I0
sg44
I5
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Dysl'
p260
sg80
I2
sg81
I0
sg82
I15
sg83
I46
sg84
g85
sg86
(dp261
g88
I9
sg89
I11
sg90
I8
sg91
I9
sg92
I12
sg93
I7
sg94
I3
sg95
I8
sg96
I8
sg97
I9
sg98
I8
sg99
I9
sg100
I3
sg101
I8
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.588235294117647
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp262
g114
I9
sg115
I11
sg116
I8
sg117
I9
sg118
I12
sg119
I7
sg120
I3
sg121
I8
sg122
I8
sg123
I9
sg124
I8
sg125
I9
sg126
I3
sg127
I8
sg128
I7
ssg129
g261
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I3
sg138
I0
sg139
S'CHS'
p263
sba(ijoueur
joueur
p264
(dp265
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp266
Rp267
(dp268
g35
I4
sg36
S'*'
p269
sg38
g39
sbsg40
(dp270
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp271
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp272
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p273
S'N8'
p274
g132
tp275
sg63
I00
sg64
g0
(g31
g2
Ntp276
Rp277
(dp278
g35
I2
sg36
S'<<'
p279
sg38
g247
sbsg69
(dp280
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp281
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp282
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'William'
p283
sg80
I10
sg81
I0
sg82
I23
sg83
I30
sg84
g85
sg86
(dp284
g88
I8
sg89
I8
sg90
I6
sg91
I10
sg92
I9
sg93
I7
sg94
I3
sg95
I7
sg96
I3
sg97
I7
sg98
I8
sg99
I7
sg100
I5
sg101
I9
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.205882352941176
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp285
g114
I8
sg115
I8
sg116
I6
sg117
I10
sg118
I9
sg119
I7
sg120
I3
sg121
I7
sg122
I3
sg123
I7
sg124
I8
sg125
I7
sg126
I5
sg127
I9
sg128
I5
ssg129
g284
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'EMP'
p286
sbasS'DM'
p287
(lp288
(ijoueur
joueur
p289
(dp290
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp291
Rp292
(dp293
g35
I4
sg36
S'x'
p294
sg38
g39
sbsg40
(dp295
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp296
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp297
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p298
g132
g132
tp299
sg63
I00
sg64
g0
(g31
g2
Ntp300
Rp301
(dp302
g35
I4
sg36
S'x'
p303
sg38
g39
sbsg69
(dp304
g42
I3
sg43
I2
sg44
I13
sg45
I3
ssg71
I00
sg72
(dp305
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp306
g42
I3
sg43
I2
sg44
I13
sg45
I3
ssg76
I0
sg77
I0
sg78
S'Ryde'
p307
sg80
I3
sg81
I0
sg82
I11
sg83
I95
sg84
g85
sg86
(dp308
g88
I12
sg89
I6
sg90
I9
sg91
I8
sg92
I8
sg93
I8
sg94
I6
sg95
I10
sg96
I8
sg97
I13
sg98
I8
sg99
I7
sg100
I5
sg101
I11
sg102
I5
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F9.724137931034482
sg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp309
g114
I12
sg115
I6
sg116
I9
sg117
I8
sg118
I8
sg119
I8
sg120
I6
sg121
I10
sg122
I8
sg123
I13
sg124
I8
sg125
I7
sg126
I5
sg127
I11
sg128
I5
ssg129
g308
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I4
sg138
I0
sg139
S'CHS'
p310
sba(ijoueur
joueur
p311
(dp312
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp313
Rp314
(dp315
g35
I1
sg36
S'^'
p316
sg38
g174
sbsg40
(dp317
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp318
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp319
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p320
g132
g132
tp321
sg63
I00
sg64
g0
(g31
g2
Ntp322
Rp323
(dp324
g35
I1
sg36
S'^'
p325
sg38
g174
sbsg69
(dp326
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I01
sg72
(dp327
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp328
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Semeld'
p329
sg80
I10
sg81
I0
sg82
I22
sg83
I12
sg84
g85
sg86
(dp330
g88
I7
sg89
I3
sg90
I9
sg91
I9
sg92
I4
sg93
I6
sg94
I7
sg95
I9
sg96
I7
sg97
I12
sg98
I9
sg99
I6
sg100
I6
sg101
I7
sg102
I1
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.689655172413794
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp331
g114
I7
sg115
I3
sg116
I9
sg117
I9
sg118
I4
sg119
I6
sg120
I7
sg121
I9
sg122
I7
sg123
I12
sg124
I9
sg125
I6
sg126
I6
sg127
I7
sg128
I1
ssg129
g330
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'EMP'
p332
sba(ijoueur
joueur
p333
(dp334
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp335
Rp336
(dp337
g35
I4
sg36
S'x'
p338
sg38
g39
sbsg40
(dp339
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp340
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp341
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p342
S'CE'
p343
S'AR'
p344
tp345
sg63
I01
sg64
g0
(g31
g2
Ntp346
Rp347
(dp348
g35
I4
sg36
S'x'
p349
sg38
g39
sbsg69
(dp350
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp351
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp352
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Sradi'
p353
sg80
I3
sg81
I0
sg82
I10
sg83
I15
sg84
g85
sg86
(dp354
g88
I10
sg89
I4
sg90
I10
sg91
I9
sg92
I3
sg93
I8
sg94
I1
sg95
I11
sg96
I3
sg97
I10
sg98
I8
sg99
I7
sg100
I4
sg101
I9
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F7.896551724137931
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp355
g114
I10
sg115
I4
sg116
I10
sg117
I9
sg118
I3
sg119
I8
sg120
I1
sg121
I11
sg122
I3
sg123
I10
sg124
I8
sg125
I7
sg126
I4
sg127
I9
sg128
I5
ssg129
g354
sg130
I0
sg131
S'TO 10'
p356
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I9
sg138
I0
sg139
S'HL'
p357
sbasS'AI'
p358
(lp359
(ijoueur
joueur
p360
(dp361
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
I1
sg36
S'>'
p365
sg38
g174
sbsg40
(dp366
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp367
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp368
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p369
S'AR'
p370
g132
tp371
sg63
I01
sg64
g0
(g31
g2
Ntp372
Rp373
(dp374
g35
I1
sg36
S'>'
p375
sg38
g174
sbsg69
(dp376
g42
I1
sg43
I0
sg44
I4
sg45
I0
ssg71
I00
sg72
(dp377
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp378
g42
I1
sg43
I0
sg44
I4
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Blatir'
p379
sg80
I8
sg81
I0
sg82
I18
sg83
I50
sg84
g85
sg86
(dp380
g88
I9
sg89
I3
sg90
I11
sg91
I10
sg92
I6
sg93
I6
sg94
I6
sg95
I11
sg96
I7
sg97
I7
sg98
I10
sg99
I9
sg100
I5
sg101
I9
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.32258064516129
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp381
g114
I9
sg115
I3
sg116
I11
sg117
I10
sg118
I6
sg119
I6
sg120
I6
sg121
I11
sg122
I7
sg123
I7
sg124
I10
sg125
I9
sg126
I5
sg127
I9
sg128
I3
ssg129
g380
sg130
I0
sg131
S'BRB 10'
p382
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
S'O'
p383
sba(ijoueur
joueur
p384
(dp385
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp386
Rp387
(dp388
g35
I4
sg36
S'*'
p389
sg38
g39
sbsg40
(dp390
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp391
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp392
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p393
g132
g132
tp394
sg63
I00
sg64
g0
(g31
g2
Ntp395
Rp396
(dp397
g35
I4
sg36
S'*'
p398
sg38
g39
sbsg69
(dp399
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp400
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp401
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Hans'
p402
sg80
I1
sg81
I0
sg82
I10
sg83
I55
sg84
g85
sg86
(dp403
g88
I11
sg89
I4
sg90
I7
sg91
I9
sg92
I3
sg93
I10
sg94
I7
sg95
I10
sg96
I7
sg97
I8
sg98
I8
sg99
I8
sg100
I10
sg101
I8
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.090909090909092
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp404
g114
I11
sg115
I4
sg116
I7
sg117
I9
sg118
I3
sg119
I10
sg120
I7
sg121
I10
sg122
I7
sg123
I8
sg124
I8
sg125
I8
sg126
I10
sg127
I8
sg128
I5
ssg129
g403
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I14
sg138
I0
sg139
S'EMP'
p405
sba(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp408
Rp409
(dp410
g35
I5
sg36
S'**'
p411
sg38
g147
sbsg40
(dp412
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp413
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp414
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p415
S'CE'
p416
g132
tp417
sg63
I00
sg64
g0
(g31
g2
Ntp418
Rp419
(dp420
g35
I5
sg36
S'**'
p421
sg38
g147
sbsg69
(dp422
g42
I0
sg43
I8
sg44
I0
sg45
I15
ssg71
I01
sg72
(dp423
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp424
g42
I0
sg43
I8
sg44
I0
sg45
I15
ssg76
I0
sg77
I0
sg78
S'Boersd'
p425
sg80
I5
sg81
I0
sg82
I15
sg83
I99
sg84
g85
sg86
(dp426
g88
I17
sg89
I5
sg90
I13
sg91
I11
sg92
I10
sg93
I9
sg94
I8
sg95
I15
sg96
I9
sg97
I10
sg98
I11
sg99
I10
sg100
I10
sg101
I13
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.903225806451612
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp427
g114
I17
sg115
I5
sg116
I13
sg117
I11
sg118
I10
sg119
I9
sg120
I8
sg121
I15
sg122
I9
sg123
I10
sg124
I11
sg125
I10
sg126
I10
sg127
I13
sg128
I4
ssg129
g426
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I16
sg137
I20
sg138
I0
sg139
S'S'
p428
sba(ijoueur
joueur
p429
(dp430
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp431
Rp432
(dp433
g35
I5
sg36
S'xx'
p434
sg38
g147
sbsg40
(dp435
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp436
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp437
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p438
g132
g132
tp439
sg63
I00
sg64
g0
(g31
g2
Ntp440
Rp441
(dp442
g35
I5
sg36
S'xx'
p443
sg38
g147
sbsg69
(dp444
g42
I1
sg43
I5
sg44
I2
sg45
I13
ssg71
I00
sg72
(dp445
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp446
g42
I1
sg43
I5
sg44
I2
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Hardt'
p447
sg80
I7
sg81
I0
sg82
I22
sg83
I161
sg84
g85
sg86
(dp448
g88
I11
sg89
I6
sg90
I9
sg91
I12
sg92
I8
sg93
I11
sg94
I9
sg95
I13
sg96
I9
sg97
I11
sg98
I9
sg99
I6
sg100
I9
sg101
I10
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.774193548387096
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp449
g114
I11
sg115
I6
sg116
I9
sg117
I12
sg118
I8
sg119
I11
sg120
I9
sg121
I13
sg122
I9
sg123
I11
sg124
I9
sg125
I6
sg126
I9
sg127
I10
sg128
I5
ssg129
g448
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I18
sg137
I8
sg138
I0
sg139
S'EMP'
p450
sba(ijoueur
joueur
p451
(dp452
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp453
Rp454
(dp455
g35
I4
sg36
S'*'
p456
sg38
g39
sbsg40
(dp457
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp458
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp459
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p460
S'CE'
p461
g132
tp462
sg63
I01
sg64
g0
(g31
g2
Ntp463
Rp464
(dp465
g35
I4
sg36
S'*'
p466
sg38
g39
sbsg69
(dp467
g42
I0
sg43
I0
sg44
I10
sg45
I6
ssg71
I00
sg72
(dp468
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp469
g42
I0
sg43
I0
sg44
I10
sg45
I6
ssg76
I0
sg77
I0
sg78
S'Delelhors'
p470
sg80
I6
sg81
I0
sg82
I13
sg83
I101
sg84
g85
sg86
(dp471
g88
I13
sg89
I6
sg90
I10
sg91
I11
sg92
I5
sg93
I9
sg94
I7
sg95
I12
sg96
I5
sg97
I9
sg98
I10
sg99
I7
sg100
I7
sg101
I10
sg102
I4
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.64516129032258
sg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp472
g114
I13
sg115
I6
sg116
I10
sg117
I11
sg118
I5
sg119
I9
sg120
I7
sg121
I12
sg122
I5
sg123
I9
sg124
I10
sg125
I7
sg126
I7
sg127
I10
sg128
I4
ssg129
g471
sg130
I0
sg131
S'KHR 10'
p473
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I8
sg138
I0
sg139
S'B'
p474
sbasS'CE'
p475
(lp476
(ijoueur
joueur
p477
(dp478
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp479
Rp480
(dp481
g35
I6
sg36
S'***'
p482
sg38
S'personnage'
p483
sbsg40
(dp484
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp485
g42
I0
sg43
I0
sg44
I0
sg45
I2
ssg48
(dp486
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p487
S'AR'
p488
S'DO'
p489
tp490
sg63
I00
sg64
g0
(g31
g2
Ntp491
Rp492
(dp493
g35
I6
sg36
S'***'
p494
sg38
g483
sbsg69
(dp495
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg71
I00
sg72
(dp496
g42
I0
sg43
I0
sg44
I0
sg45
I2
ssg74
(dp497
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg76
I0
sg77
I0
sg78
S'Malus Darth'
p498
sg80
I11
sg81
I0
sg82
I22
sg83
I665
sg84
g85
sg86
(dp499
g88
I13
sg89
I6
sg90
I10
sg91
I11
sg92
I7
sg93
I8
sg94
I10
sg95
I11
sg96
I10
sg97
I11
sg98
I10
sg99
I7
sg100
I10
sg101
I10
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.6
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp500
g114
I13
sg115
I6
sg116
I10
sg117
I11
sg118
I7
sg119
I8
sg120
I10
sg121
I11
sg122
I10
sg123
I11
sg124
I10
sg125
I7
sg126
I10
sg127
I10
sg128
I4
ssg129
g499
sg130
I0
sg131
g132
sg133
I0
sg134
I3
sg135
I0
sg136
I68
sg137
I3
sg138
I1
sg139
S'EN'
p501
sba(ijoueur
joueur
p502
(dp503
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp504
Rp505
(dp506
g35
I4
sg36
S'*'
p507
sg38
g39
sbsg40
(dp508
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp509
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp510
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p511
g132
g132
tp512
sg63
I00
sg64
g0
(g31
g2
Ntp513
Rp514
(dp515
g35
I2
sg36
S'^^'
p516
sg38
g247
sbsg69
(dp517
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp518
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp519
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Wembot'
p520
sg80
I11
sg81
I0
sg82
I23
sg83
I22
sg84
g85
sg86
(dp521
g88
I8
sg89
I3
sg90
I7
sg91
I12
sg92
I4
sg93
I6
sg94
I6
sg95
I7
sg96
I8
sg97
I7
sg98
I9
sg99
I8
sg100
I7
sg101
I7
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.066666666666666
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp522
g114
I8
sg115
I3
sg116
I7
sg117
I12
sg118
I4
sg119
I6
sg120
I6
sg121
I7
sg122
I8
sg123
I7
sg124
I9
sg125
I8
sg126
I7
sg127
I7
sg128
I6
ssg129
g521
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
S'EMP'
p523
sba(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp526
Rp527
(dp528
g35
I4
sg36
S'x'
p529
sg38
g39
sbsg40
(dp530
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp531
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp532
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I18
sg53
I22
sg54
I0
sg55
I0
sg56
I2
sg57
(g58
S'C1'
p533
S'AR'
p534
S'AI'
p535
tp536
sg63
I01
sg64
g0
(g31
g2
Ntp537
Rp538
(dp539
g35
I5
sg36
S'**'
p540
sg38
g147
sbsg69
(dp541
g42
I0
sg43
I5
sg44
I0
sg45
I15
ssg71
I00
sg72
(dp542
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp543
g42
I0
sg43
I5
sg44
I0
sg45
I15
ssg76
I33
sg77
I11
sg78
S'Cathaen'
p544
sg80
I5
sg81
I20
sg82
I14
sg83
I250
sg84
g85
sg86
(dp545
g88
I12
sg89
I6
sg90
I7
sg91
I10
sg92
I10
sg93
I11
sg94
I8
sg95
I11
sg96
I9
sg97
I10
sg98
I9
sg99
I7
sg100
I11
sg101
I16
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.90625
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
(dp546
g114
I12
sg115
I6
sg116
I7
sg117
I10
sg118
I10
sg119
I11
sg120
I8
sg121
I11
sg122
I9
sg123
I10
sg124
I9
sg125
I7
sg126
I11
sg127
I16
sg128
I5
ssg129
g545
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I28
sg137
I15
sg138
I0
sg139
S'CHS'
p547
sba(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp550
Rp551
(dp552
g35
I4
sg36
S'*'
p553
sg38
g39
sbsg40
(dp554
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp555
g42
I0
sg43
I7
sg44
I0
sg45
I15
ssg48
(dp556
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p557
S'AI'
p558
S'AR'
p559
tp560
sg63
I00
sg64
g0
(g31
g2
Ntp561
Rp562
(dp563
g35
I4
sg36
S'*'
p564
sg38
g39
sbsg69
(dp565
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I01
sg72
(dp566
g42
I0
sg43
I7
sg44
I0
sg45
I15
ssg74
(dp567
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Sdaehir'
p568
sg80
I7
sg81
I0
sg82
I23
sg83
I64
sg84
g85
sg86
(dp569
g88
I13
sg89
I5
sg90
I11
sg91
I9
sg92
I8
sg93
I9
sg94
I10
sg95
I13
sg96
I12
sg97
I12
sg98
I10
sg99
I5
sg100
I9
sg101
I13
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.233333333333333
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp570
g114
I13
sg115
I5
sg116
I11
sg117
I9
sg118
I8
sg119
I9
sg120
I10
sg121
I13
sg122
I12
sg123
I12
sg124
I10
sg125
I5
sg126
I9
sg127
I13
sg128
I4
ssg129
g569
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I4
sg138
I0
sg139
S'ES'
p571
sba(ijoueur
joueur
p572
(dp573
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp574
Rp575
(dp576
g35
I5
sg36
S'**'
p577
sg38
g147
sbsg40
(dp578
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp579
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg48
(dp580
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p581
S'AR'
p582
S'DM'
p583
tp584
sg63
I00
sg64
g0
(g31
g2
Ntp585
Rp586
(dp587
g35
I5
sg36
S'**'
p588
sg38
g147
sbsg69
(dp589
g42
I0
sg43
I8
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp590
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg74
(dp591
g42
I0
sg43
I8
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Katrouk'
p592
sg80
I6
sg81
I0
sg82
I17
sg83
I193
sg84
g85
sg86
(dp593
g88
I12
sg89
I7
sg90
I10
sg91
I12
sg92
I10
sg93
I10
sg94
I8
sg95
I13
sg96
I9
sg97
I13
sg98
I8
sg99
I7
sg100
I8
sg101
I11
sg102
I6
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.9
sg108
I0
sg109
I2
sg110
I1
sg111
I0
sg112
(dp594
g114
I12
sg115
I7
sg116
I10
sg117
I12
sg118
I10
sg119
I10
sg120
I8
sg121
I13
sg122
I9
sg123
I13
sg124
I8
sg125
I7
sg126
I8
sg127
I11
sg128
I6
ssg129
g593
sg130
I0
sg131
S'BRB 9'
p595
sg133
I0
sg134
I0
sg135
I0
sg136
I15
sg137
I7
sg138
I0
sg139
S'HB'
p596
sbasS'N8'
p597
(lp598
(ijoueur
joueur
p599
(dp600
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp601
Rp602
(dp603
g35
I5
sg36
S'xx'
p604
sg38
g147
sbsg40
(dp605
g42
I0
sg43
I0
sg44
I0
sg45
I4
ssg46
(dp606
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp607
g42
I0
sg43
I0
sg44
I0
sg45
I4
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p608
S'TL'
p609
g132
tp610
sg63
I00
sg64
g0
(g31
g2
Ntp611
Rp612
(dp613
g35
I5
sg36
S'xx'
p614
sg38
g147
sbsg69
(dp615
g42
I0
sg43
I5
sg44
I0
sg45
I10
ssg71
I00
sg72
(dp616
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp617
g42
I0
sg43
I5
sg44
I0
sg45
I10
ssg76
I0
sg77
I0
sg78
S'Utelg'
p618
sg80
I6
sg81
I0
sg82
I15
sg83
I100
sg84
g85
sg86
(dp619
g88
I9
sg89
I11
sg90
I8
sg91
I13
sg92
I8
sg93
I11
sg94
I5
sg95
I12
sg96
I4
sg97
I7
sg98
I6
sg99
I9
sg100
I3
sg101
I13
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.793103448275861
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp620
g114
I9
sg115
I11
sg116
I8
sg117
I13
sg118
I8
sg119
I11
sg120
I5
sg121
I12
sg122
I4
sg123
I7
sg124
I6
sg125
I9
sg126
I3
sg127
I13
sg128
I4
ssg129
g619
sg130
I0
sg131
S'BRB 9'
p621
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I11
sg138
I0
sg139
S'O'
p622
sba(ijoueur
joueur
p623
(dp624
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp625
Rp626
(dp627
g35
I2
sg36
S'^^'
p628
sg38
g247
sbsg40
(dp629
g42
I0
sg43
I0
sg44
I1
sg45
I3
ssg46
(dp630
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp631
g42
I0
sg43
I0
sg44
I1
sg45
I3
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p632
S'PI'
p633
g132
tp634
sg63
I01
sg64
g0
(g31
g2
Ntp635
Rp636
(dp637
g35
I4
sg36
S'x'
p638
sg38
g39
sbsg69
(dp639
g42
I0
sg43
I0
sg44
I6
sg45
I5
ssg71
I01
sg72
(dp640
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp641
g42
I0
sg43
I0
sg44
I6
sg45
I5
ssg76
I0
sg77
I0
sg78
S'Burug'
p642
sg80
I2
sg81
I0
sg82
I14
sg83
I90
sg84
g85
sg86
(dp643
g88
I11
sg89
I10
sg90
I8
sg91
I9
sg92
I8
sg93
I12
sg94
I4
sg95
I13
sg96
I9
sg97
I10
sg98
I7
sg99
I10
sg100
I5
sg101
I10
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.379310344827585
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp644
g114
I11
sg115
I10
sg116
I8
sg117
I9
sg118
I8
sg119
I12
sg120
I4
sg121
I13
sg122
I9
sg123
I10
sg124
I7
sg125
I10
sg126
I5
sg127
I10
sg128
I3
ssg129
g643
sg130
I0
sg131
S'FS 8'
p645
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I3
sg138
I1
sg139
S'O'
p646
sbasS'TL'
p647
(lp648
(ijoueur
joueur
p649
(dp650
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp651
Rp652
(dp653
g35
I5
sg36
S'**'
p654
sg38
g147
sbsg40
(dp655
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp656
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp657
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p658
S'DL'
p659
g132
tp660
sg63
I01
sg64
g0
(g31
g2
Ntp661
Rp662
(dp663
g35
I5
sg36
S'**'
p664
sg38
g147
sbsg69
(dp665
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp666
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp667
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Edward'
p668
sg80
I-1
sg81
I0
sg82
I7
sg83
I75
sg84
g85
sg86
(dp669
g88
I8
sg89
I8
sg90
I6
sg91
I11
sg92
I10
sg93
I6
sg94
I6
sg95
I6
sg96
I5
sg97
I8
sg98
I7
sg99
I7
sg100
I2
sg101
I10
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.5
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp670
g114
I8
sg115
I8
sg116
I6
sg117
I11
sg118
I10
sg119
I6
sg120
I6
sg121
I6
sg122
I5
sg123
I8
sg124
I7
sg125
I7
sg126
I2
sg127
I10
sg128
I6
ssg129
g669
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I15
sg137
I5
sg138
I0
sg139
S'EMP'
p671
sba(ijoueur
joueur
p672
(dp673
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp674
Rp675
(dp676
g35
I4
sg36
S'x'
p677
sg38
g39
sbsg40
(dp678
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp679
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp680
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I5
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p681
S'N8'
p682
g132
tp683
sg63
I00
sg64
g0
(g31
g2
Ntp684
Rp685
(dp686
g35
I4
sg36
S'x'
p687
sg38
g39
sbsg69
(dp688
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg71
I00
sg72
(dp689
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp690
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Ryskort'
p691
sg80
I8
sg81
I0
sg82
I19
sg83
I150
sg84
g85
sg86
(dp692
g88
I9
sg89
I11
sg90
I8
sg91
I9
sg92
I11
sg93
I10
sg94
I3
sg95
I11
sg96
I6
sg97
I10
sg98
I9
sg99
I11
sg100
I6
sg101
I14
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.973684210526315
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp693
g114
I9
sg115
I11
sg116
I8
sg117
I9
sg118
I11
sg119
I10
sg120
I3
sg121
I11
sg122
I6
sg123
I10
sg124
I9
sg125
I11
sg126
I6
sg127
I14
sg128
I6
ssg129
g692
sg130
I0
sg131
S'KHR 11'
p694
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I8
sg138
I0
sg139
S'CHS'
p695
sba(ijoueur
joueur
p696
(dp697
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp698
Rp699
(dp700
g35
I4
sg36
S'x'
p701
sg38
g39
sbsg40
(dp702
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp703
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg48
(dp704
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p705
S'DL'
p706
S'N8'
p707
tp708
sg63
I00
sg64
g0
(g31
g2
Ntp709
Rp710
(dp711
g35
I4
sg36
S'x'
p712
sg38
g39
sbsg69
(dp713
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp714
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
(dp715
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Nevard'
p716
sg80
I8
sg81
I0
sg82
I23
sg83
I93
sg84
g85
sg86
(dp717
g88
I10
sg89
I7
sg90
I9
sg91
I9
sg92
I9
sg93
I11
sg94
I2
sg95
I13
sg96
I5
sg97
I7
sg98
I7
sg99
I9
sg100
I5
sg101
I7
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.921052631578947
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp718
g114
I10
sg115
I7
sg116
I9
sg117
I9
sg118
I9
sg119
I11
sg120
I2
sg121
I13
sg122
I5
sg123
I7
sg124
I7
sg125
I9
sg126
I5
sg127
I7
sg128
I6
ssg129
g717
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I2
sg138
I0
sg139
S'EMP'
p719
sba(ijoueur
joueur
p720
(dp721
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp722
Rp723
(dp724
g35
I4
sg36
S'*'
p725
sg38
g39
sbsg40
(dp726
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp727
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp728
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p729
g132
g132
tp730
sg63
I01
sg64
g0
(g31
g2
Ntp731
Rp732
(dp733
g35
I4
sg36
S'*'
p734
sg38
g39
sbsg69
(dp735
g42
I0
sg43
I0
sg44
I5
sg45
I1
ssg71
I00
sg72
(dp736
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp737
g42
I0
sg43
I0
sg44
I5
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Rohr'
p738
sg80
I4
sg81
I0
sg82
I18
sg83
I112
sg84
g85
sg86
(dp739
g88
I8
sg89
I8
sg90
I7
sg91
I9
sg92
I11
sg93
I10
sg94
I4
sg95
I10
sg96
I4
sg97
I8
sg98
I8
sg99
I8
sg100
I4
sg101
I11
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.342105263157896
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp740
g114
I8
sg115
I8
sg116
I7
sg117
I9
sg118
I11
sg119
I10
sg120
I4
sg121
I10
sg122
I4
sg123
I8
sg124
I8
sg125
I8
sg126
I4
sg127
I11
sg128
I6
ssg129
g739
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I14
sg137
I3
sg138
I0
sg139
S'HB'
p741
sba(ijoueur
joueur
p742
(dp743
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp744
Rp745
(dp746
g35
I4
sg36
S'x'
p747
sg38
g39
sbsg40
(dp748
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp749
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp750
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p751
g132
g132
tp752
sg63
I01
sg64
g0
(g31
g2
Ntp753
Rp754
(dp755
g35
I4
sg36
S'x'
p756
sg38
g39
sbsg69
(dp757
g42
I0
sg43
I0
sg44
I3
sg45
I13
ssg71
I00
sg72
(dp758
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp759
g42
I0
sg43
I0
sg44
I3
sg45
I13
ssg76
I0
sg77
I0
sg78
S"Kuel'hel"
p760
sg80
I7
sg81
I0
sg82
I19
sg83
I120
sg84
g85
sg86
(dp761
g88
I7
sg89
I11
sg90
I7
sg91
I9
sg92
I8
sg93
I10
sg94
I0
sg95
I10
sg96
I2
sg97
I7
sg98
I7
sg99
I13
sg100
I0
sg101
I11
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.419354838709678
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp762
g114
I7
sg115
I11
sg116
I7
sg117
I9
sg118
I8
sg119
I10
sg120
I0
sg121
I10
sg122
I2
sg123
I7
sg124
I7
sg125
I13
sg126
I0
sg127
I11
sg128
I7
ssg129
g761
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I6
sg138
I1
sg139
S'HL'
p763
sba(ijoueur
joueur
p764
(dp765
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp766
Rp767
(dp768
g35
I4
sg36
S'*'
p769
sg38
g39
sbsg40
(dp770
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp771
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp772
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p773
g132
g132
tp774
sg63
I00
sg64
g0
(g31
g2
Ntp775
Rp776
(dp777
g35
I4
sg36
S'*'
p778
sg38
g39
sbsg69
(dp779
g42
I0
sg43
I6
sg44
I2
sg45
I1
ssg71
I01
sg72
(dp780
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp781
g42
I0
sg43
I6
sg44
I2
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Yves'
p782
sg80
I9
sg81
I0
sg82
I19
sg83
I31
sg84
g85
sg86
(dp783
g88
I11
sg89
I9
sg90
I7
sg91
I9
sg92
I9
sg93
I8
sg94
I4
sg95
I8
sg96
I5
sg97
I9
sg98
I9
sg99
I9
sg100
I5
sg101
I10
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.258064516129032
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp784
g114
I11
sg115
I9
sg116
I7
sg117
I9
sg118
I9
sg119
I8
sg120
I4
sg121
I8
sg122
I5
sg123
I9
sg124
I9
sg125
I9
sg126
I5
sg127
I10
sg128
I3
ssg129
g783
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'EMP'
p785
sbasS'AR'
p786
(lp787
(ijoueur
joueur
p788
(dp789
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp790
Rp791
(dp792
g35
I3
sg36
S'^^^'
p793
sg38
S'rare'
p794
sbsg40
(dp795
g42
I0
sg43
I0
sg44
I6
sg45
I0
ssg46
(dp796
g42
I0
sg43
I0
sg44
I3
sg45
I5
ssg48
(dp797
g42
I0
sg43
I0
sg44
I6
sg45
I0
ssg50
I0
sg51
I0
sg52
I14
sg53
I24
sg54
I0
sg55
I0
sg56
I3
sg57
(g58
S'AR'
p798
S'DO'
p799
S'CE'
p800
tp801
sg63
I01
sg64
g0
(g31
g2
Ntp802
Rp803
(dp804
g35
I3
sg36
S'^^^'
p805
sg38
g794
sbsg69
(dp806
g42
I0
sg43
I0
sg44
I0
sg45
I2
ssg71
I01
sg72
(dp807
g42
I0
sg43
I0
sg44
I3
sg45
I5
ssg74
(dp808
g42
I0
sg43
I0
sg44
I0
sg45
I2
ssg76
I35
sg77
I11
sg78
S'Eothenol'
p809
sg80
I3
sg81
I17
sg82
I10
sg83
I18
sg84
g85
sg86
(dp810
g88
I11
sg89
I3
sg90
I9
sg91
I12
sg92
I5
sg93
I6
sg94
I8
sg95
I9
sg96
I11
sg97
I8
sg98
I13
sg99
I6
sg100
I11
sg101
I10
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.314285714285715
sg108
I0
sg109
I6
sg110
I0
sg111
I0
sg112
(dp811
g114
I11
sg115
I3
sg116
I9
sg117
I12
sg118
I5
sg119
I6
sg120
I8
sg121
I9
sg122
I11
sg123
I8
sg124
I13
sg125
I6
sg126
I11
sg127
I10
sg128
I5
ssg129
g810
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I6
sg138
I0
sg139
S'ES'
p812
sba(ijoueur
joueur
p813
(dp814
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp815
Rp816
(dp817
g35
I1
sg36
S'^'
p818
sg38
g174
sbsg40
(dp819
g42
I4
sg43
I0
sg44
I7
sg45
I2
ssg46
(dp820
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp821
g42
I4
sg43
I0
sg44
I7
sg45
I2
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p822
S'CE'
p823
g132
tp824
sg63
I01
sg64
g0
(g31
g2
Ntp825
Rp826
(dp827
g35
I1
sg36
S'^'
p828
sg38
g174
sbsg69
(dp829
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg71
I01
sg72
(dp830
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp831
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Hour'
p832
sg80
I1
sg81
I0
sg82
I13
sg83
I20
sg84
g85
sg86
(dp833
g88
I8
sg89
I3
sg90
I9
sg91
I11
sg92
I2
sg93
I6
sg94
I8
sg95
I9
sg96
I9
sg97
I9
sg98
I8
sg99
I7
sg100
I6
sg101
I12
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.363636363636363
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp834
g114
I8
sg115
I3
sg116
I9
sg117
I11
sg118
I2
sg119
I6
sg120
I8
sg121
I9
sg122
I9
sg123
I9
sg124
I8
sg125
I7
sg126
I6
sg127
I12
sg128
I3
ssg129
g833
sg130
I0
sg131
S'KHR 8'
p835
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I4
sg138
I0
sg139
S'O'
p836
sba(ijoueur
joueur
p837
(dp838
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp839
Rp840
(dp841
g35
I3
sg36
S'^^^'
p842
sg38
g794
sbsg40
(dp843
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp844
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp845
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p846
S'AI'
p847
g132
tp848
sg63
I01
sg64
g0
(g31
g2
Ntp849
Rp850
(dp851
g35
I3
sg36
S'^^^'
p852
sg38
g794
sbsg69
(dp853
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp854
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp855
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Icaps'
p856
sg80
I3
sg81
I0
sg82
I14
sg83
I18
sg84
g85
sg86
(dp857
g88
I10
sg89
I6
sg90
I5
sg91
I8
sg92
I4
sg93
I5
sg94
I5
sg95
I5
sg96
I9
sg97
I8
sg98
I13
sg99
I8
sg100
I6
sg101
I9
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.575757575757576
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp858
g114
I10
sg115
I6
sg116
I5
sg117
I8
sg118
I4
sg119
I5
sg120
I5
sg121
I5
sg122
I9
sg123
I8
sg124
I13
sg125
I8
sg126
I6
sg127
I9
sg128
I5
ssg129
g857
sg130
I0
sg131
S'ED 10'
p859
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
S'S'
p860
sba(ijoueur
joueur
p861
(dp862
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp863
Rp864
(dp865
g35
I2
sg36
S'<<'
p866
sg38
g247
sbsg40
(dp867
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp868
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp869
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p870
S'AI'
p871
S'CE'
p872
tp873
sg63
I01
sg64
g0
(g31
g2
Ntp874
Rp875
(dp876
g35
I3
sg36
S'^^^'
p877
sg38
g794
sbsg69
(dp878
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp879
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp880
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Athlen'
p881
sg80
I8
sg81
I0
sg82
I17
sg83
I20
sg84
g85
sg86
(dp882
g88
I10
sg89
I4
sg90
I7
sg91
I10
sg92
I9
sg93
I5
sg94
I8
sg95
I7
sg96
I9
sg97
I11
sg98
I11
sg99
I6
sg100
I10
sg101
I7
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.971428571428572
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp883
g114
I10
sg115
I4
sg116
I7
sg117
I10
sg118
I9
sg119
I5
sg120
I8
sg121
I7
sg122
I9
sg123
I11
sg124
I11
sg125
I6
sg126
I10
sg127
I7
sg128
I3
ssg129
g882
sg130
I0
sg131
S'AL 10'
p884
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I1
sg138
I0
sg139
S'ES'
p885
sbasS'PI'
p886
(lp887
(ijoueur
joueur
p888
(dp889
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp890
Rp891
(dp892
g35
I5
sg36
S'**'
p893
sg38
g147
sbsg40
(dp894
S'SR'
p895
I0
sS'CT'
p896
I0
sS'CR'
p897
I0
sS'ST'
p898
I0
ssg46
(dp899
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg48
(dp900
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p901
g132
g132
tp902
sg63
I00
sg64
g0
(g31
g2
Ntp903
Rp904
(dp905
g35
I5
sg36
S'**'
p906
sg38
g147
sbsg69
(dp907
g895
I0
sg896
I13
sg897
I1
sg898
I0
ssg71
I00
sg72
(dp908
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg74
(dp909
g895
I0
sg896
I13
sg897
I1
sg898
I0
ssg76
I0
sg77
I0
sg78
S"Haald'Ap"
p910
sg80
I8
sg81
I0
sg82
I20
sg83
I380
sg84
g85
sg86
(dp911
S'A'
p912
I8
sS'ME'
p913
I9
sS'RP2'
p914
I8
sS'E'
p915
I8
sS'P'
p916
I6
sS'RP1'
p917
I15
sS'JP'
p918
I5
sS'RP_tot'
p919
I16
sS'TO'
p920
I5
sS'PA'
p921
I6
sS'M'
p922
I6
sS'R'
p923
I13
sS'TB'
p924
I3
sS'PL'
p925
I8
sS'TA'
p926
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.333333333333334
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp927
S'A'
p928
I8
sS'ME'
p929
I9
sS'RP2'
p930
I8
sS'E'
p931
I8
sS'P'
p932
I6
sS'RP1'
p933
I15
sS'JP'
p934
I5
sS'RP_tot'
p935
I16
sS'TO'
p936
I5
sS'PA'
p937
I6
sS'M'
p938
I6
sS'R'
p939
I13
sS'TB'
p940
I3
sS'PL'
p941
I8
sS'TA'
p942
I7
ssg129
g911
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I36
sg137
I11
sg138
I0
sg139
S'HL'
p943
sba(ijoueur
joueur
p944
(dp945
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp946
Rp947
(dp948
g35
I1
sg36
S'^'
p949
sg38
g174
sbsg40
(dp950
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg46
(dp951
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg48
(dp952
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p953
S'TA'
p954
g132
tp955
sg63
I01
sg64
g0
(g31
g2
Ntp956
Rp957
(dp958
g35
I1
sg36
S'^'
p959
sg38
g174
sbsg69
(dp960
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg71
I00
sg72
(dp961
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg74
(dp962
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg76
I0
sg77
I0
sg78
S'Jens'
p963
sg80
I-1
sg81
I0
sg82
I12
sg83
I16
sg84
g85
sg86
(dp964
g912
I6
sg913
I11
sg914
I6
sg915
I8
sg916
I6
sg917
I7
sg918
I3
sg919
I7
sg920
I5
sg921
I9
sg922
I5
sg923
I7
sg924
I5
sg925
I6
sg926
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F7.666666666666667
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp965
g928
I6
sg929
I11
sg930
I6
sg931
I8
sg932
I6
sg933
I7
sg934
I3
sg935
I7
sg936
I5
sg937
I9
sg938
I5
sg939
I7
sg940
I5
sg941
I6
sg942
I7
ssg129
g964
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I3
sg138
I0
sg139
S'EMP'
p966
sba(ijoueur
joueur
p967
(dp968
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp969
Rp970
(dp971
g35
I1
sg36
S'<'
p972
sg38
g174
sbsg40
(dp973
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp974
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp975
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p976
g132
g132
tp977
sg63
I01
sg64
g0
(g31
g2
Ntp978
Rp979
(dp980
g35
I1
sg36
S'<'
p981
sg38
g174
sbsg69
(dp982
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp983
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp984
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Hudek'
p985
sg80
I1
sg81
I0
sg82
I9
sg83
I1
sg84
g85
sg86
(dp986
g88
I9
sg89
I9
sg90
I6
sg91
I8
sg92
I4
sg93
I7
sg94
I3
sg95
I7
sg96
I6
sg97
I6
sg98
I7
sg99
I8
sg100
I4
sg101
I7
sg102
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F7.851851851851852
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp987
g114
I9
sg115
I9
sg116
I6
sg117
I8
sg118
I4
sg119
I7
sg120
I3
sg121
I7
sg122
I6
sg123
I6
sg124
I7
sg125
I8
sg126
I4
sg127
I7
sg128
I9
ssg129
g986
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I5
sg138
I0
sg139
S'EMP'
p988
sba(ijoueur
joueur
p989
(dp990
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp991
Rp992
(dp993
g35
I4
sg36
S'x'
p994
sg38
g39
sbsg40
(dp995
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp996
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp997
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p998
S'TA'
p999
g132
tp1000
sg63
I00
sg64
g0
(g31
g2
Ntp1001
Rp1002
(dp1003
g35
I2
sg36
S'^^'
p1004
sg38
g247
sbsg69
(dp1005
g42
I0
sg43
I0
sg44
I3
sg45
I1
ssg71
I00
sg72
(dp1006
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp1007
g42
I0
sg43
I0
sg44
I3
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Queblert'
p1008
sg80
I11
sg81
I0
sg82
I23
sg83
I16
sg84
g85
sg86
(dp1009
g88
I9
sg89
I9
sg90
I6
sg91
I8
sg92
I4
sg93
I7
sg94
I2
sg95
I7
sg96
I4
sg97
I6
sg98
I7
sg99
I8
sg100
I2
sg101
I9
sg102
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.206896551724139
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1010
g114
I9
sg115
I9
sg116
I6
sg117
I8
sg118
I4
sg119
I7
sg120
I2
sg121
I7
sg122
I4
sg123
I6
sg124
I7
sg125
I8
sg126
I2
sg127
I9
sg128
I9
ssg129
g1009
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
S'EMP'
p1011
sba(ijoueur
joueur
p1012
(dp1013
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1014
Rp1015
(dp1016
g35
I1
sg36
S'^'
p1017
sg38
g174
sbsg40
(dp1018
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp1019
g42
I5
sg43
I0
sg44
I1
sg45
I2
ssg48
(dp1020
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p1021
S'TL'
p1022
S'TA'
p1023
tp1024
sg63
I01
sg64
g0
(g31
g2
Ntp1025
Rp1026
(dp1027
g35
I1
sg36
S'^'
p1028
sg38
g174
sbsg69
(dp1029
g42
I0
sg43
I0
sg44
I10
sg45
I2
ssg71
I01
sg72
(dp1030
g42
I5
sg43
I0
sg44
I1
sg45
I2
ssg74
(dp1031
g42
I0
sg43
I0
sg44
I10
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Denen'
p1032
sg80
I2
sg81
I0
sg82
I14
sg83
I20
sg84
g85
sg86
(dp1033
g88
I6
sg89
I9
sg90
I6
sg91
I11
sg92
I6
sg93
I10
sg94
I2
sg95
I10
sg96
I3
sg97
I7
sg98
I6
sg99
I13
sg100
I4
sg101
I8
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.777777777777779
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1034
g114
I6
sg115
I9
sg116
I6
sg117
I11
sg118
I6
sg119
I10
sg120
I2
sg121
I10
sg122
I3
sg123
I7
sg124
I6
sg125
I13
sg126
I4
sg127
I8
sg128
I8
ssg129
g1033
sg130
I0
sg131
S'DKF 10'
p1035
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I2
sg138
I0
sg139
S'N'
p1036
sbasg926
(lp1037
(ijoueur
joueur
p1038
(dp1039
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1040
Rp1041
(dp1042
g35
I4
sg36
S'x'
p1043
sg38
g39
sbsg40
(dp1044
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp1045
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp1046
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1047
S'PI'
p1048
g132
tp1049
sg63
I00
sg64
g0
(g31
g2
Ntp1050
Rp1051
(dp1052
g35
I4
sg36
S'x'
p1053
sg38
g39
sbsg69
(dp1054
g42
I0
sg43
I0
sg44
I11
sg45
I0
ssg71
I00
sg72
(dp1055
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp1056
g42
I0
sg43
I0
sg44
I11
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Ablett'
p1057
sg80
I9
sg81
I0
sg82
I22
sg83
I83
sg84
g85
sg86
(dp1058
g88
I7
sg89
I9
sg90
I7
sg91
I9
sg92
I6
sg93
I9
sg94
I4
sg95
I9
sg96
I5
sg97
I7
sg98
I9
sg99
I9
sg100
I2
sg101
I12
sg102
I8
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F9.068965517241379
sg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp1059
g114
I7
sg115
I9
sg116
I7
sg117
I9
sg118
I6
sg119
I9
sg120
I4
sg121
I9
sg122
I5
sg123
I7
sg124
I9
sg125
I9
sg126
I2
sg127
I12
sg128
I8
ssg129
g1058
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I0
sg138
I0
sg139
S'O'
p1060
sba(ijoueur
joueur
p1061
(dp1062
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1063
Rp1064
(dp1065
g35
I5
sg36
S'**'
p1066
sg38
g147
sbsg40
(dp1067
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp1068
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp1069
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I5
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1070
S'N8'
p1071
g132
tp1072
sg63
I00
sg64
g0
(g31
g2
Ntp1073
Rp1074
(dp1075
g35
I5
sg36
S'**'
p1076
sg38
g147
sbsg69
(dp1077
g42
I6
sg43
I0
sg44
I0
sg45
I15
ssg71
I00
sg72
(dp1078
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp1079
g42
I6
sg43
I0
sg44
I0
sg45
I15
ssg76
I0
sg77
I0
sg78
S"Qyel'ak"
p1080
sg80
I2
sg81
I0
sg82
I15
sg83
I203
sg84
g85
sg86
(dp1081
g88
I9
sg89
I10
sg90
I7
sg91
I12
sg92
I6
sg93
I14
sg94
I6
sg95
I14
sg96
I5
sg97
I6
sg98
I7
sg99
I12
sg100
I3
sg101
I9
sg102
I11
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.931034482758621
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1082
g114
I9
sg115
I10
sg116
I7
sg117
I12
sg118
I6
sg119
I14
sg120
I6
sg121
I14
sg122
I5
sg123
I6
sg124
I7
sg125
I12
sg126
I3
sg127
I9
sg128
I11
ssg129
g1081
sg130
I1
sg131
S'ED 9'
p1083
sg133
I0
sg134
I0
sg135
I0
sg136
I25
sg137
I11
sg138
I0
sg139
S'HL'
p1084
sba(ijoueur
joueur
p1085
(dp1086
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1087
Rp1088
(dp1089
g35
I3
sg36
S'^^^'
p1090
sg38
g794
sbsg40
(dp1091
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp1092
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp1093
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1094
S'PI'
p1095
g132
tp1096
sg63
I00
sg64
g0
(g31
g2
Ntp1097
Rp1098
(dp1099
g35
I3
sg36
S'^^^'
p1100
sg38
g794
sbsg69
(dp1101
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg71
I00
sg72
(dp1102
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp1103
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg76
I0
sg77
I0
sg78
S'De Loyl'
p1104
sg80
I2
sg81
I0
sg82
I9
sg83
I66
sg84
g85
sg86
(dp1105
g88
I10
sg89
I9
sg90
I5
sg91
I10
sg92
I5
sg93
I6
sg94
I4
sg95
I6
sg96
I5
sg97
I8
sg98
I6
sg99
I9
sg100
I4
sg101
I9
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.517241379310345
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1106
g114
I10
sg115
I9
sg116
I5
sg117
I10
sg118
I5
sg119
I6
sg120
I4
sg121
I6
sg122
I5
sg123
I8
sg124
I6
sg125
I9
sg126
I4
sg127
I9
sg128
I8
ssg129
g1105
sg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I8
sg138
I0
sg139
S'B'
p1107
sba(ijoueur
joueur
p1108
(dp1109
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1110
Rp1111
(dp1112
g35
I4
sg36
S'x'
p1113
sg38
g39
sbsg40
(dp1114
g42
I1
sg43
I3
sg44
I0
sg45
I15
ssg46
(dp1115
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp1116
g42
I1
sg43
I3
sg44
I0
sg45
I15
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1117
S'PI'
p1118
g132
tp1119
sg63
I00
sg64
g0
(g31
g2
Ntp1120
Rp1121
(dp1122
g35
I4
sg36
S'x'
p1123
sg38
g39
sbsg69
(dp1124
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp1125
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp1126
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Naharx'
p1127
sg80
I8
sg81
I0
sg82
I17
sg83
I288
sg84
g85
sg86
(dp1128
g88
I11
sg89
I11
sg90
I8
sg91
I11
sg92
I9
sg93
I11
sg94
I4
sg95
I12
sg96
I5
sg97
I10
sg98
I7
sg99
I11
sg100
I2
sg101
I12
sg102
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.827586206896552
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp1129
g114
I11
sg115
I11
sg116
I8
sg117
I11
sg118
I9
sg119
I11
sg120
I4
sg121
I12
sg122
I5
sg123
I10
sg124
I7
sg125
I11
sg126
I2
sg127
I12
sg128
I9
ssg129
g1128
sg130
I0
sg131
S'PRG 11'
p1130
sg133
I0
sg134
I0
sg135
I0
sg136
I28
sg137
I3
sg138
I1
sg139
S'CHS'
p1131
sbassg78
g85
sS'masse_salariale'
p1132
I507
sS'difference_coupe'
p1133
I-7
sS'bonus_offensif_championat'
p1134
I0
sS'nuls_coupe'
p1135
I0
sS'revenus'
p1136
I0
sS'gagnes_coupe'
p1137
I3
sS'budget'
p1138
I0
sS'compo_defaut'
p1139
(iclub
compo
p1140
(dp1141
S'caracs_old'
p1142
(dp1143
S'A'
p1144
F190.0
sS'ME'
p1145
F105.5
sS'E'
p1146
I220
sS'OplusAV'
p1147
F96.0
sS'TO_off'
p1148
F77.5
sS'OplusAR'
p1149
F104.5
sS'M'
p1150
F40.0
sS'JP'
p1151
F108.0
sS'OmoinsAR'
p1152
F97.5
sS'PA'
p1153
F114.5
sS'TO_def'
p1154
F70.0
sS'OmoinsAV'
p1155
F78.0
sS'R'
p1156
F227.5
ssS'totaux_old'
p1157
(dp1158
S'T2'
p1159
F206.25
sS'T3'
p1160
F110.0
sS'T1'
p1161
F203.375
ssS'roles'
p1162
(dp1163
S'SA_scd'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1167
(dp1168
g35
I4
sg36
S'x'
p1169
sg38
S'heros'
p1170
sbsg40
(dp1171
S'SR'
p1172
I0
sS'CT'
p1173
I0
sS'CR'
p1174
I0
sS'ST'
p1175
I0
ssg46
(dp1176
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg131
S'PRG 11'
p1177
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1178
S'poste3'
p1179
g132
sS'poste2'
p1180
S'PI'
p1181
sS'poste1'
p1182
S'TA'
p1183
ssg64
(ijoueur
rang
p1184
(dp1185
g35
I4
sg36
S'x'
p1186
sg38
g1170
sbsg69
(dp1187
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg48
(dp1188
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg72
(dp1189
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg74
(dp1190
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
I0
sg77
I0
sg78
S'Naharx'
p1191
sg80
I8
sg81
I0
sg82
I17
sg83
I288
sg84
S'ALT'
p1192
sg86
(dp1193
S'A'
p1194
I11
sS'ME'
p1195
I11
sS'RP2'
p1196
I8
sS'E'
p1197
I11
sS'P'
p1198
I5
sS'RP1'
p1199
I11
sS'JP'
p1200
I4
sS'RP_tot'
p1201
I12
sS'TO'
p1202
I9
sS'PA'
p1203
I10
sS'M'
p1204
I7
sS'R'
p1205
I11
sS'TB'
p1206
I2
sS'PL'
p1207
I12
sS'TA'
p1208
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.827586206896552
sg108
I0
sg110
I0
sg111
I0
sg129
g1193
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I28
sg137
I2
sg138
I0
sg139
S'CHS'
p1209
sbsS'RJL'
p1210
(ijoueur
joueur
p1211
(dp1212
g27
I0
sg28
I34
sg29
I0
sg30
(ijoueur
rang
p1213
(dp1214
g35
I5
sg36
S'**'
p1215
sg38
S'seigneur'
p1216
sbsg40
(dp1217
S'SR'
p1218
I0
sS'ST'
p1219
I0
sS'CR'
p1220
I0
sS'CT'
p1221
I0
ssg46
(dp1222
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1223
S'poste3'
p1224
S'AR'
p1225
sS'poste2'
p1226
S'CE'
p1227
sS'poste1'
p1228
S'DO'
p1229
ssg64
(ijoueur
rang
p1230
(dp1231
g35
I5
sg36
S'**'
p1232
sg38
g1216
sbsg69
(dp1233
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg48
(dp1234
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg72
(dp1235
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg74
(dp1236
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg76
I224
sg77
I0
sg78
S'Faenor'
p1237
sg80
I4
sg81
I137
sg82
I15
sg83
I257
sg84
S'ALT'
p1238
sg86
(dp1239
S'A'
p1240
I11
sS'ME'
p1241
I3
sS'RP2'
p1242
I11
sS'E'
p1243
I13
sS'TO'
p1244
I8
sS'RP1'
p1245
I7
sS'JP'
p1246
I14
sS'RP_tot'
p1247
I11
sS'P'
p1248
I12
sS'PA'
p1249
I13
sS'M'
p1250
I8
sS'R'
p1251
I5
sS'TB'
p1252
I12
sS'PL'
p1253
I13
sS'TA'
p1254
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.942857142857143
sg108
I0
sg110
I0
sg111
I0
sg129
g1239
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I16
sg137
I8
sg138
I0
sg139
S'ES'
p1255
sbsS'cap'
p1256
g1211
sS'B4'
p1257
g1211
sS'RJC'
p1258
g1211
sS'B1'
p1259
g1211
sS'B2'
p1260
g1211
sS'B3'
p1261
g1211
sS'SA_pcp2'
p1262
(ijoueur
joueur
p1263
(dp1264
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1265
(dp1266
g35
I1
sg36
S'^'
p1267
sg38
S'base'
p1268
sbsg40
(dp1269
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg46
(dp1270
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg131
S'TO 8'
p1271
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1272
g1179
g132
sg1180
g132
sg1182
S'DL'
p1273
ssg64
(ijoueur
rang
p1274
(dp1275
g35
I1
sg36
S'^'
p1276
sg38
g1268
sbsg69
(dp1277
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg48
(dp1278
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg72
(dp1279
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg74
(dp1280
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
I0
sg77
I0
sg78
S'Sfoar'
p1281
sg80
I4
sg81
I0
sg82
I16
sg83
I55
sg84
g1192
sg86
(dp1282
g1194
I10
sg1195
I10
sg1196
I11
sg1197
I13
sg1198
I6
sg1199
I6
sg1200
I3
sg1201
I11
sg1202
I10
sg1203
I8
sg1204
I7
sg1205
I12
sg1206
I3
sg1207
I9
sg1208
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.777777777777779
sg108
I0
sg110
I0
sg111
I0
sg129
g1282
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I4
sg138
I0
sg139
S'CHS'
p1283
sbsS'SA_pcp1'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1287
(dp1288
g35
I4
sg36
S'x'
p1289
sg38
g1170
sbsg40
(dp1290
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg46
(dp1291
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg131
S'KHR 11'
p1292
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1293
g1179
g132
sg1180
S'N8'
p1294
sg1182
S'TL'
p1295
ssg64
(ijoueur
rang
p1296
(dp1297
g35
I4
sg36
S'x'
p1298
sg38
g1170
sbsg69
(dp1299
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg48
(dp1300
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg72
(dp1301
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg74
(dp1302
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
I0
sg77
I0
sg78
S'Ryskort'
p1303
sg80
I8
sg81
I0
sg82
I19
sg83
I150
sg84
g1192
sg86
(dp1304
g1194
I9
sg1195
I11
sg1196
I8
sg1197
I9
sg1198
I6
sg1199
I10
sg1200
I3
sg1201
I11
sg1202
I11
sg1203
I10
sg1204
I9
sg1205
I11
sg1206
I6
sg1207
I14
sg1208
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.973684210526315
sg108
I0
sg110
I0
sg111
I0
sg129
g1304
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I3
sg138
I0
sg139
S'CHS'
p1305
sbsS'drop3'
p1306
g1211
sS'SA_remp1'
p1307
(ijoueur
joueur
p1308
(dp1309
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1310
(dp1311
g35
I2
sg36
S'^^'
p1312
sg38
S'special'
p1313
sbsg40
(dp1314
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg46
(dp1315
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg131
S'FS 8'
p1316
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1317
g1179
g132
sg1180
S'PI'
p1318
sg1182
S'N8'
p1319
ssg64
(ijoueur
rang
p1320
(dp1321
g35
I4
sg36
S'x'
p1322
sg38
g1170
sbsg69
(dp1323
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg48
(dp1324
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg72
(dp1325
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg74
(dp1326
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
I0
sg77
I0
sg78
S'Burug'
p1327
sg80
I2
sg81
I0
sg82
I14
sg83
I90
sg84
g1192
sg86
(dp1328
g1194
I11
sg1195
I10
sg1196
I8
sg1197
I9
sg1198
I9
sg1199
I12
sg1200
I4
sg1201
I13
sg1202
I8
sg1203
I10
sg1204
I7
sg1205
I10
sg1206
I5
sg1207
I10
sg1208
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.379310344827585
sg108
I0
sg110
I0
sg111
I0
sg129
g1328
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I3
sg138
I0
sg139
S'O'
p1329
sbsS'drop1'
p1330
(ijoueur
joueur
p1331
(dp1332
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1333
(dp1334
g35
I6
sg36
S'***'
p1335
sg38
S'personnage'
p1336
sbsg40
(dp1337
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg46
(dp1338
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1339
g1224
S'DO'
p1340
sg1226
S'AR'
p1341
sg1228
S'C1'
p1342
ssg64
(ijoueur
rang
p1343
(dp1344
g35
I6
sg36
S'***'
p1345
sg38
g1336
sbsg69
(dp1346
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg48
(dp1347
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg72
(dp1348
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg74
(dp1349
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg76
I0
sg77
I0
sg78
S'Malus Darth'
p1350
sg80
I11
sg81
I0
sg82
I22
sg83
I665
sg84
g1238
sg86
(dp1351
g1240
I13
sg1241
I6
sg1242
I10
sg1243
I11
sg1244
I7
sg1245
I8
sg1246
I10
sg1247
I11
sg1248
I10
sg1249
I11
sg1250
I10
sg1251
I7
sg1252
I10
sg1253
I10
sg1254
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.6
sg108
I0
sg110
I0
sg111
I0
sg129
g1351
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I68
sg137
I0
sg138
I0
sg139
S'EN'
p1352
sbsS'drop2'
p1353
g1211
sS'SA_remp2'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1357
(dp1358
g35
I4
sg36
S'x'
p1359
sg38
g1170
sbsg40
(dp1360
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg46
(dp1361
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(dp1362
g1179
S'TL'
p1363
sg1180
S'N8'
p1364
sg1182
S'DL'
p1365
ssg64
(ijoueur
rang
p1366
(dp1367
g35
I4
sg36
S'x'
p1368
sg38
g1170
sbsg69
(dp1369
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg48
(dp1370
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg72
(dp1371
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg74
(dp1372
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
I0
sg77
I0
sg78
S'Kadraq'
p1373
sg80
I4
sg81
I0
sg82
I17
sg83
I140
sg84
g1192
sg86
(dp1374
g1194
I10
sg1195
I14
sg1196
I8
sg1197
I10
sg1198
I0
sg1199
I11
sg1200
I0
sg1201
I12
sg1202
I8
sg1203
I6
sg1204
I7
sg1205
I12
sg1206
I1
sg1207
I11
sg1208
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.296296296296296
sg108
I0
sg110
I0
sg111
I0
sg129
g1374
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I6
sg138
I0
sg139
S'HL'
p1375
sbssS'totaux'
p1376
(dp1377
g1159
I0
sg1160
I0
sg1161
I0
ssg9
Nsg86
(dp1378
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
sg1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg21
(dp1379
S'n12'
p1380
(ijoueur
joueur
p1381
(dp1382
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1383
(dp1384
g35
I6
sg36
S'***'
p1385
sg38
S'personnage'
p1386
sbsg40
(dp1387
S'SR'
p1388
I0
sS'ST'
p1389
I0
sS'CR'
p1390
I0
sS'CT'
p1391
I0
ssg46
(dp1392
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1393
S'C1'
p1394
S'AR'
p1395
S'DO'
p1396
tp1397
sg64
(ijoueur
rang
p1398
(dp1399
g35
I6
sg36
S'***'
p1400
sg38
g1386
sbsg69
(dp1401
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg48
(dp1402
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg72
(dp1403
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg74
(dp1404
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg76
I0
sg77
I0
sg78
S'Malus Darth'
p1405
sg80
I11
sg81
I0
sg82
I22
sg83
I665
sg84
S'ALT'
p1406
sg86
(dp1407
S'A'
p1408
I13
sS'ME'
p1409
I6
sS'RP2'
p1410
I10
sS'E'
p1411
I11
sS'TO'
p1412
I7
sS'RP1'
p1413
I8
sS'JP'
p1414
I10
sS'RP_tot'
p1415
I11
sS'P'
p1416
I10
sS'PA'
p1417
I11
sS'M'
p1418
I10
sS'R'
p1419
I7
sS'TB'
p1420
I10
sS'PL'
p1421
I10
sS'TA'
p1422
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.6
sg108
I0
sg110
I0
sg111
I0
sg129
g1407
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I68
sg137
I0
sg138
I0
sg139
S'EN'
p1423
sbsS'n13'
p1424
(ijoueur
joueur
p1425
(dp1426
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1427
(dp1428
g35
I4
sg36
S'x'
p1429
sg38
S'heros'
p1430
sbsg40
(dp1431
S'SR'
p1432
I0
sS'CT'
p1433
I0
sS'CR'
p1434
I0
sS'ST'
p1435
I0
ssg46
(dp1436
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'C1'
p1437
S'AR'
p1438
S'AI'
p1439
tp1440
sg64
(ijoueur
rang
p1441
(dp1442
g35
I5
sg36
S'**'
p1443
sg38
S'seigneur'
p1444
sbsg69
(dp1445
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1446
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1447
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1448
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I22
sg77
I0
sg78
S'Cathaen'
p1449
sg80
I5
sg81
I18
sg82
I14
sg83
I250
sg84
S'ALT'
p1450
sg86
(dp1451
S'A'
p1452
I12
sS'ME'
p1453
I6
sS'RP2'
p1454
I7
sS'E'
p1455
I10
sS'P'
p1456
I9
sS'RP1'
p1457
I11
sS'JP'
p1458
I8
sS'RP_tot'
p1459
I11
sS'TO'
p1460
I10
sS'PA'
p1461
I10
sS'M'
p1462
I9
sS'R'
p1463
I7
sS'TB'
p1464
I11
sS'PL'
p1465
I16
sS'TA'
p1466
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.90625
sg108
I0
sg110
I0
sg111
I0
sg129
g1451
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I28
sg137
I15
sg138
I0
sg139
S'CHS'
p1467
sbsS'n10'
p1468
(ijoueur
joueur
p1469
(dp1470
g27
I0
sg28
I34
sg29
I0
sg30
(ijoueur
rang
p1471
(dp1472
g35
I5
sg36
S'**'
p1473
sg38
g1444
sbsg40
(dp1474
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1475
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'DO'
p1476
S'CE'
p1477
S'AR'
p1478
tp1479
sg64
(ijoueur
rang
p1480
(dp1481
g35
I5
sg36
S'**'
p1482
sg38
g1444
sbsg69
(dp1483
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1484
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1485
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1486
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I224
sg77
I0
sg78
S'Faenor'
p1487
sg80
I4
sg81
I137
sg82
I15
sg83
I257
sg84
g1450
sg86
(dp1488
g1452
I11
sg1453
I3
sg1454
I11
sg1455
I13
sg1456
I12
sg1457
I7
sg1458
I14
sg1459
I11
sg1460
I8
sg1461
I13
sg1462
I8
sg1463
I5
sg1464
I12
sg1465
I13
sg1466
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.942857142857143
sg108
I0
sg110
I0
sg111
I0
sg129
g1488
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I16
sg137
I8
sg138
I0
sg139
S'ES'
p1489
sbsS'n11'
p1490
(ijoueur
joueur
p1491
(dp1492
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1493
(dp1494
g35
I5
sg36
S'**'
p1495
sg38
S'seigneur'
p1496
sbsg40
(dp1497
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg46
(dp1498
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'AI'
p1499
S'CE'
p1500
g132
tp1501
sg64
(ijoueur
rang
p1502
(dp1503
g35
I5
sg36
S'**'
p1504
sg38
g1496
sbsg69
(dp1505
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg48
(dp1506
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg72
(dp1507
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg74
(dp1508
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg76
I0
sg77
I0
sg78
S'Boersd'
p1509
sg80
I5
sg81
I0
sg82
I15
sg83
I99
sg84
g1406
sg86
(dp1510
g1408
I17
sg1409
I5
sg1410
I13
sg1411
I11
sg1412
I10
sg1413
I9
sg1414
I8
sg1415
I15
sg1416
I9
sg1417
I10
sg1418
I11
sg1419
I10
sg1420
I10
sg1421
I13
sg1422
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.903225806451612
sg108
I0
sg110
I0
sg111
I0
sg129
g1510
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I16
sg137
I16
sg138
I0
sg139
S'S'
p1511
sbsS'n16'
p1512
(ijoueur
joueur
p1513
(dp1514
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1515
(dp1516
g35
I4
sg36
S'x'
p1517
sg38
g1430
sbsg40
(dp1518
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1519
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'TA'
p1520
S'PI'
p1521
g132
tp1522
sg64
(ijoueur
rang
p1523
(dp1524
g35
I4
sg36
S'x'
p1525
sg38
g1430
sbsg69
(dp1526
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1527
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1528
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1529
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Ablett'
p1530
sg80
I9
sg81
I0
sg82
I22
sg83
I83
sg84
g1450
sg86
(dp1531
g1452
I7
sg1453
I9
sg1454
I7
sg1455
I9
sg1456
I5
sg1457
I9
sg1458
I4
sg1459
I9
sg1460
I6
sg1461
I7
sg1462
I9
sg1463
I9
sg1464
I2
sg1465
I12
sg1466
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.068965517241379
sg108
I0
sg110
I0
sg111
I0
sg129
g1531
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I0
sg138
I0
sg139
S'O'
p1532
sbsS'n17'
p1533
(ijoueur
joueur
p1534
(dp1535
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1536
(dp1537
g35
I1
sg36
S'^'
p1538
sg38
S'base'
p1539
sbsg40
(dp1540
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1541
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'DKF 10'
p1542
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'PI'
p1543
S'TL'
p1544
S'TA'
p1545
tp1546
sg64
(ijoueur
rang
p1547
(dp1548
g35
I1
sg36
S'^'
p1549
sg38
g1539
sbsg69
(dp1550
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1551
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1552
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1553
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Denen'
p1554
sg80
I2
sg81
I0
sg82
I14
sg83
I20
sg84
g1450
sg86
(dp1555
g1452
I6
sg1453
I9
sg1454
I6
sg1455
I11
sg1456
I3
sg1457
I10
sg1458
I2
sg1459
I10
sg1460
I6
sg1461
I7
sg1462
I6
sg1463
I13
sg1464
I4
sg1465
I8
sg1466
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.777777777777779
sg108
I0
sg110
I0
sg111
I0
sg129
g1555
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I2
sg138
I0
sg139
S'N'
p1556
sbsS'n14'
p1557
(ijoueur
joueur
p1558
(dp1559
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1560
(dp1561
g35
I5
sg36
S'xx'
p1562
sg38
g1496
sbsg40
(dp1563
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg46
(dp1564
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'AI'
p1565
g132
g132
tp1566
sg64
(ijoueur
rang
p1567
(dp1568
g35
I5
sg36
S'xx'
p1569
sg38
g1496
sbsg69
(dp1570
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg48
(dp1571
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg72
(dp1572
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg74
(dp1573
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg76
I0
sg77
I0
sg78
S'Hardt'
p1574
sg80
I7
sg81
I0
sg82
I22
sg83
I161
sg84
g1406
sg86
(dp1575
g1408
I11
sg1409
I6
sg1410
I9
sg1411
I12
sg1412
I8
sg1413
I11
sg1414
I9
sg1415
I13
sg1416
I9
sg1417
I11
sg1418
I9
sg1419
I6
sg1420
I9
sg1421
I10
sg1422
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.774193548387096
sg108
I0
sg110
I0
sg111
I0
sg129
g1575
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I18
sg137
I4
sg138
I0
sg139
S'EMP'
p1576
sbsS'n15'
p1577
(ijoueur
joueur
p1578
(dp1579
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1580
(dp1581
g35
I4
sg36
S'*'
p1582
sg38
g1430
sbsg40
(dp1583
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1584
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'C1'
p1585
S'AI'
p1586
S'AR'
p1587
tp1588
sg64
(ijoueur
rang
p1589
(dp1590
g35
I4
sg36
S'*'
p1591
sg38
g1430
sbsg69
(dp1592
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1593
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1594
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1595
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Sdaehir'
p1596
sg80
I7
sg81
I0
sg82
I23
sg83
I64
sg84
g1450
sg86
(dp1597
g1452
I13
sg1453
I5
sg1454
I11
sg1455
I9
sg1456
I12
sg1457
I9
sg1458
I10
sg1459
I13
sg1460
I8
sg1461
I12
sg1462
I10
sg1463
I5
sg1464
I9
sg1465
I13
sg1466
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.233333333333333
sg108
I0
sg110
I0
sg111
I0
sg129
g1597
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I1
sg138
I0
sg139
S'ES'
p1598
sbsS'n18'
p1599
(ijoueur
joueur
p1600
(dp1601
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1602
(dp1603
g35
I5
sg36
S'xx'
p1604
sg38
g1444
sbsg40
(dp1605
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1606
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'KH 10'
p1607
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'DL'
p1608
S'TL'
p1609
S'N8'
p1610
tp1611
sg64
(ijoueur
rang
p1612
(dp1613
g35
I5
sg36
S'xx'
p1614
sg38
g1444
sbsg69
(dp1615
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1616
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1617
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1618
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Lassek'
p1619
sg80
I8
sg81
I0
sg82
I15
sg83
I203
sg84
g1450
sg86
(dp1620
g1452
I10
sg1453
I9
sg1454
I7
sg1455
I11
sg1456
I7
sg1457
I12
sg1458
I4
sg1459
I12
sg1460
I8
sg1461
I8
sg1462
I8
sg1463
I9
sg1464
I4
sg1465
I13
sg1466
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.333333333333334
sg108
I0
sg110
I0
sg111
I0
sg129
g1620
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I18
sg137
I9
sg138
I0
sg139
S'N'
p1621
sbsS'n19'
p1622
(ijoueur
joueur
p1623
(dp1624
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1625
(dp1626
g35
I2
sg36
S'^^'
p1627
sg38
S'special'
p1628
sbsg40
(dp1629
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1630
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'FS 8'
p1631
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'N8'
p1632
S'PI'
p1633
g132
tp1634
sg64
(ijoueur
rang
p1635
(dp1636
g35
I4
sg36
S'x'
p1637
sg38
g1430
sbsg69
(dp1638
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1639
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1640
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1641
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Burug'
p1642
sg80
I2
sg81
I0
sg82
I14
sg83
I90
sg84
g1450
sg86
(dp1643
g1452
I11
sg1453
I10
sg1454
I8
sg1455
I9
sg1456
I9
sg1457
I12
sg1458
I4
sg1459
I13
sg1460
I8
sg1461
I10
sg1462
I7
sg1463
I10
sg1464
I5
sg1465
I10
sg1466
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.379310344827585
sg108
I0
sg110
I0
sg111
I0
sg129
g1643
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I3
sg138
I0
sg139
S'O'
p1644
sbsS'n22'
p1645
(ijoueur
joueur
p1646
(dp1647
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1648
(dp1649
g35
I4
sg36
S'*'
p1650
sg38
S'heros'
p1651
sbsg40
(dp1652
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg46
(dp1653
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg131
S'KHR 10'
p1654
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'AI'
p1655
S'CE'
p1656
g132
tp1657
sg64
(ijoueur
rang
p1658
(dp1659
g35
I4
sg36
S'*'
p1660
sg38
g1651
sbsg69
(dp1661
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg48
(dp1662
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg72
(dp1663
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg74
(dp1664
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg76
I0
sg77
I0
sg78
S'Delelhors'
p1665
sg80
I6
sg81
I0
sg82
I13
sg83
I101
sg84
g1406
sg86
(dp1666
g1408
I13
sg1409
I6
sg1410
I10
sg1411
I11
sg1412
I5
sg1413
I9
sg1414
I7
sg1415
I12
sg1416
I5
sg1417
I9
sg1418
I10
sg1419
I7
sg1420
I7
sg1421
I10
sg1422
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.64516129032258
sg108
I0
sg110
I0
sg111
I0
sg129
g1666
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I7
sg138
I0
sg139
S'B'
p1667
sbsS'n21'
p1668
(ijoueur
joueur
p1669
(dp1670
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p1671
(dp1672
g35
I3
sg36
S'^^^'
p1673
sg38
S'rare'
p1674
sbsg40
(dp1675
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg46
(dp1676
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'AR'
p1677
S'DO'
p1678
S'CE'
p1679
tp1680
sg64
(ijoueur
rang
p1681
(dp1682
g35
I3
sg36
S'^^^'
p1683
sg38
g1674
sbsg69
(dp1684
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg48
(dp1685
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg72
(dp1686
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg74
(dp1687
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg76
I24
sg77
I0
sg78
S'Eothenol'
p1688
sg80
I3
sg81
I14
sg82
I10
sg83
I18
sg84
g1406
sg86
(dp1689
g1408
I11
sg1409
I3
sg1410
I9
sg1411
I12
sg1412
I5
sg1413
I6
sg1414
I8
sg1415
I9
sg1416
I11
sg1417
I8
sg1418
I13
sg1419
I6
sg1420
I11
sg1421
I10
sg1422
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.314285714285715
sg108
I0
sg110
I0
sg111
I0
sg129
g1689
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I6
sg138
I0
sg139
S'ES'
p1690
sbsS'n20'
p1691
(ijoueur
joueur
p1692
(dp1693
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1694
(dp1695
g35
I4
sg36
S'x'
p1696
sg38
g1430
sbsg40
(dp1697
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1698
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'DM'
p1699
g132
g132
tp1700
sg64
(ijoueur
rang
p1701
(dp1702
g35
I4
sg36
S'x'
p1703
sg38
g1430
sbsg69
(dp1704
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1705
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1706
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1707
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Ryde'
p1708
sg80
I3
sg81
I0
sg82
I11
sg83
I95
sg84
g1450
sg86
(dp1709
g1452
I12
sg1453
I6
sg1454
I9
sg1455
I8
sg1456
I8
sg1457
I8
sg1458
I6
sg1459
I10
sg1460
I8
sg1461
I13
sg1462
I8
sg1463
I7
sg1464
I5
sg1465
I11
sg1466
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.724137931034482
sg108
I0
sg110
I0
sg111
I0
sg129
g1709
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I4
sg138
I0
sg139
S'CHS'
p1710
sbsS'n8'
p1711
(ijoueur
joueur
p1712
(dp1713
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1714
(dp1715
g35
I5
sg36
S'xx'
p1716
sg38
g1444
sbsg40
(dp1717
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1718
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'BRB 9'
p1719
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'N8'
p1720
S'TL'
p1721
g132
tp1722
sg64
(ijoueur
rang
p1723
(dp1724
g35
I5
sg36
S'xx'
p1725
sg38
g1444
sbsg69
(dp1726
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1727
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1728
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1729
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Utelg'
p1730
sg80
I6
sg81
I0
sg82
I15
sg83
I100
sg84
g1450
sg86
(dp1731
g1452
I9
sg1453
I11
sg1454
I8
sg1455
I13
sg1456
I4
sg1457
I11
sg1458
I5
sg1459
I12
sg1460
I8
sg1461
I7
sg1462
I6
sg1463
I9
sg1464
I3
sg1465
I13
sg1466
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.793103448275861
sg108
I0
sg110
I0
sg111
I0
sg129
g1731
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I8
sg138
I0
sg139
S'O'
p1732
sbsS'n9'
p1733
(ijoueur
joueur
p1734
(dp1735
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1736
(dp1737
g35
I5
sg36
S'**'
p1738
sg38
g1444
sbsg40
(dp1739
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1740
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'BRB 9'
p1741
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'C1'
p1742
S'AR'
p1743
S'DM'
p1744
tp1745
sg64
(ijoueur
rang
p1746
(dp1747
g35
I5
sg36
S'**'
p1748
sg38
g1444
sbsg69
(dp1749
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1750
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1751
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1752
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Katrouk'
p1753
sg80
I6
sg81
I0
sg82
I17
sg83
I193
sg84
g1450
sg86
(dp1754
g1452
I12
sg1453
I7
sg1454
I10
sg1455
I12
sg1456
I9
sg1457
I10
sg1458
I8
sg1459
I13
sg1460
I10
sg1461
I13
sg1462
I8
sg1463
I7
sg1464
I8
sg1465
I11
sg1466
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.9
sg108
I0
sg110
I0
sg111
I0
sg129
g1754
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I15
sg137
I6
sg138
I0
sg139
S'HB'
p1755
sbsS'n1'
p1756
(ijoueur
joueur
p1757
(dp1758
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1759
(dp1760
g35
I5
sg36
S'**'
p1761
sg38
S'seigneur'
p1762
sbsg40
(dp1763
S'SR'
p1764
I0
sS'CT'
p1765
I0
sS'CR'
p1766
I0
sS'ST'
p1767
I0
ssg46
(dp1768
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'PI'
p1769
g132
g132
tp1770
sg64
(ijoueur
rang
p1771
(dp1772
g35
I5
sg36
S'**'
p1773
sg38
g1762
sbsg69
(dp1774
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg48
(dp1775
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg72
(dp1776
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg74
(dp1777
g1764
I0
sg1765
I0
sg1766
I0
sg1767
I0
ssg76
I0
sg77
I0
sg78
S"Haald'Ap"
p1778
sg80
I8
sg81
I0
sg82
I20
sg83
I380
sg84
g1406
sg86
(dp1779
S'A'
p1780
I8
sS'ME'
p1781
I9
sS'RP2'
p1782
I8
sS'E'
p1783
I8
sS'P'
p1784
I6
sS'RP1'
p1785
I15
sS'JP'
p1786
I5
sS'RP_tot'
p1787
I16
sS'TO'
p1788
I5
sS'PA'
p1789
I6
sS'M'
p1790
I6
sS'R'
p1791
I13
sS'TB'
p1792
I3
sS'PL'
p1793
I8
sS'TA'
p1794
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.333333333333334
sg108
I0
sg110
I0
sg111
I0
sg129
g1779
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I36
sg137
I9
sg138
I0
sg139
S'HL'
p1795
sbsS'n2'
p1796
(ijoueur
joueur
p1797
(dp1798
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1799
(dp1800
g35
I5
sg36
S'**'
p1801
sg38
g1444
sbsg40
(dp1802
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1803
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'ED 9'
p1804
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'TA'
p1805
S'N8'
p1806
g132
tp1807
sg64
(ijoueur
rang
p1808
(dp1809
g35
I5
sg36
S'**'
p1810
sg38
g1444
sbsg69
(dp1811
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1812
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1813
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1814
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S"Qyel'ak"
p1815
sg80
I2
sg81
I0
sg82
I15
sg83
I203
sg84
g1450
sg86
(dp1816
g1452
I9
sg1453
I10
sg1454
I7
sg1455
I12
sg1456
I5
sg1457
I14
sg1458
I6
sg1459
I14
sg1460
I6
sg1461
I6
sg1462
I7
sg1463
I12
sg1464
I3
sg1465
I9
sg1466
I11
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.931034482758621
sg108
I0
sg110
I0
sg111
I0
sg129
g1816
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I25
sg137
I6
sg138
I0
sg139
S'HL'
p1817
sbsS'n3'
p1818
(ijoueur
joueur
p1819
(dp1820
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1821
(dp1822
g35
I4
sg36
S'x'
p1823
sg38
g1430
sbsg40
(dp1824
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1825
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'PRG 11'
p1826
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'TA'
p1827
S'PI'
p1828
g132
tp1829
sg64
(ijoueur
rang
p1830
(dp1831
g35
I4
sg36
S'x'
p1832
sg38
g1430
sbsg69
(dp1833
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1834
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1835
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1836
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Naharx'
p1837
sg80
I8
sg81
I0
sg82
I17
sg83
I288
sg84
g1450
sg86
(dp1838
g1452
I11
sg1453
I11
sg1454
I8
sg1455
I11
sg1456
I5
sg1457
I11
sg1458
I4
sg1459
I12
sg1460
I9
sg1461
I10
sg1462
I7
sg1463
I11
sg1464
I2
sg1465
I12
sg1466
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.827586206896552
sg108
I0
sg110
I0
sg111
I0
sg129
g1838
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I28
sg137
I2
sg138
I0
sg139
S'CHS'
p1839
sbsS'n4'
p1840
(ijoueur
joueur
p1841
(dp1842
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1843
(dp1844
g35
I4
sg36
S'x'
p1845
sg38
g1430
sbsg40
(dp1846
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1847
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'DL'
p1848
S'N8'
p1849
S'TL'
p1850
tp1851
sg64
(ijoueur
rang
p1852
(dp1853
g35
I4
sg36
S'x'
p1854
sg38
g1430
sbsg69
(dp1855
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1856
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1857
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1858
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Kadraq'
p1859
sg80
I4
sg81
I0
sg82
I17
sg83
I140
sg84
g1450
sg86
(dp1860
g1452
I10
sg1453
I14
sg1454
I8
sg1455
I10
sg1456
I0
sg1457
I11
sg1458
I0
sg1459
I12
sg1460
I8
sg1461
I6
sg1462
I7
sg1463
I12
sg1464
I1
sg1465
I11
sg1466
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.296296296296296
sg108
I0
sg110
I0
sg111
I0
sg129
g1860
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I6
sg138
I0
sg139
S'HL'
p1861
sbsS'n5'
p1862
(ijoueur
joueur
p1863
(dp1864
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1865
(dp1866
g35
I1
sg36
S'^'
p1867
sg38
g1539
sbsg40
(dp1868
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1869
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'TO 8'
p1870
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'DL'
p1871
g132
g132
tp1872
sg64
(ijoueur
rang
p1873
(dp1874
g35
I1
sg36
S'^'
p1875
sg38
g1539
sbsg69
(dp1876
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1877
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1878
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1879
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Sfoar'
p1880
sg80
I4
sg81
I0
sg82
I16
sg83
I55
sg84
g1450
sg86
(dp1881
g1452
I10
sg1453
I10
sg1454
I11
sg1455
I13
sg1456
I6
sg1457
I6
sg1458
I3
sg1459
I11
sg1460
I10
sg1461
I8
sg1462
I7
sg1463
I12
sg1464
I3
sg1465
I9
sg1466
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.777777777777779
sg108
I0
sg110
I0
sg111
I0
sg129
g1881
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I4
sg138
I0
sg139
S'CHS'
p1882
sbsS'n6'
p1883
(ijoueur
joueur
p1884
(dp1885
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1886
(dp1887
g35
I4
sg36
S'x'
p1888
sg38
g1430
sbsg40
(dp1889
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1890
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
g132
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'TL'
p1891
g132
g132
tp1892
sg64
(ijoueur
rang
p1893
(dp1894
g35
I4
sg36
S'x'
p1895
sg38
g1430
sbsg69
(dp1896
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1897
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1898
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1899
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S"Kuel'hel"
p1900
sg80
I7
sg81
I0
sg82
I19
sg83
I120
sg84
g1450
sg86
(dp1901
g1452
I7
sg1453
I11
sg1454
I7
sg1455
I9
sg1456
I2
sg1457
I10
sg1458
I0
sg1459
I10
sg1460
I8
sg1461
I7
sg1462
I7
sg1463
I13
sg1464
I0
sg1465
I11
sg1466
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.419354838709678
sg108
I0
sg110
I0
sg111
I0
sg129
g1901
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I5
sg138
I0
sg139
S'HL'
p1902
sbsS'n7'
p1903
(ijoueur
joueur
p1904
(dp1905
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1906
(dp1907
g35
I4
sg36
S'x'
p1908
sg38
g1430
sbsg40
(dp1909
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg46
(dp1910
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg131
S'KHR 11'
p1911
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1393
S'TL'
p1912
S'N8'
p1913
g132
tp1914
sg64
(ijoueur
rang
p1915
(dp1916
g35
I4
sg36
S'x'
p1917
sg38
g1430
sbsg69
(dp1918
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg48
(dp1919
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg72
(dp1920
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg74
(dp1921
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg76
I0
sg77
I0
sg78
S'Ryskort'
p1922
sg80
I8
sg81
I0
sg82
I19
sg83
I150
sg84
g1450
sg86
(dp1923
g1452
I9
sg1453
I11
sg1454
I8
sg1455
I9
sg1456
I6
sg1457
I10
sg1458
I3
sg1459
I11
sg1460
I11
sg1461
I10
sg1462
I9
sg1463
I11
sg1464
I6
sg1465
I14
sg1466
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.973684210526315
sg108
I0
sg110
I0
sg111
I0
sg129
g1923
sg130
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I23
sg137
I3
sg138
I0
sg139
S'CHS'
p1924
sbssS'remplacements'
p1925
(dp1926
g1512
S'n0'
p1927
sg1533
g1927
sg1599
g1927
sg1622
g1927
sg1645
g1927
sg1668
g1927
sg1691
g1927
ssbsS'fatigue_prise_en_compte'
p1928
I01
sS'nuls_championat'
p1929
I1
sb.