(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F186.0
sS'ME'
p5
F106.0
sS'E'
p6
I212
sS'OplusAV'
p7
F84.5
sS'TO_off'
p8
F91.5
sS'OplusAR'
p9
F95.0
sS'M'
p10
F44.0
sS'JP'
p11
F108.0
sS'OmoinsAR'
p12
F83.5
sS'PA'
p13
F109.5
sS'TO_def'
p14
F84.0
sS'OmoinsAV'
p15
F79.0
sS'R'
p16
F211.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F201.75
sS'T3'
p20
F106.0
sS'T1'
p21
F202.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I6
sS'rang'
p34
S'***'
p35
sS'type'
p36
S'personnage'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'AR'
p56
S'DO'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I6
sg34
S'***'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Malus Darth'
p74
sS'C'
p75
I11
sS'transformations_total'
p76
I0
sS'D'
p77
I22
sS'VAL'
p78
I665
sS'club'
p79
S'ALT'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I13
sS'ME'
p84
I6
sS'RP2'
p85
I10
sS'E'
p86
I11
sS'TO'
p87
I7
sS'RP1'
p88
I8
sS'JP'
p89
I10
sS'RP_tot'
p90
I11
sS'P'
p91
I10
sS'PA'
p92
I11
sS'M'
p93
I10
sS'R'
p94
I7
sS'TB'
p95
I10
sS'PL'
p96
I10
sS'TA'
p97
I4
ssS'fatigue'
p98
I6
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.6
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I13
sg84
I6
sg85
I10
sg86
I11
sg91
I10
sg88
I8
sg89
I10
sg90
I11
sg87
I7
sg92
I11
sg93
I10
sg94
I7
sg95
I10
sg96
I10
sg97
I4
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I68
sS'essais_total'
p116
I1
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'EN'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I4
sg34
S'x'
p125
sg36
S'heros'
p126
sbsg38
(dp127
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p129
S'PI'
p130
g111
tp131
sg59
(ijoueur
rang
p132
(dp133
g33
I4
sg34
S'x'
p134
sg36
g126
sbsg63
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp136
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg67
(dp137
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp138
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Naharx'
p139
sg75
I8
sg76
I0
sg77
I17
sg78
I288
sg79
g80
sg81
(dp140
g83
I10
sg84
I11
sg85
I8
sg86
I11
sg87
I9
sg88
I11
sg89
I4
sg90
I12
sg91
I5
sg92
I10
sg93
I7
sg94
I10
sg95
I2
sg96
I11
sg97
I9
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F10.827586206896552
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp141
g83
I11
sg84
I11
sg85
I8
sg86
I11
sg91
I5
sg88
I11
sg89
I4
sg90
I12
sg87
I9
sg92
I10
sg93
I7
sg94
I11
sg95
I2
sg96
I12
sg97
I9
ssg109
I0
sg110
S'PRG 11'
p142
sg112
I0
sg113
I0
sg114
I0
sg115
I28
sg116
I2
sg117
I0
sg118
S'CHS'
p143
sbsS'RJL'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I34
sg29
I0
sg30
(ijoueur
rang
p147
(dp148
g33
I5
sg34
S'**'
p149
sg36
S'seigneur'
p150
sbsg38
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I139
sg49
I225
sg50
I0
sg51
I0
sg52
I5
sg53
(g54
S'DO'
p153
S'CE'
p154
S'AR'
p155
tp156
sg59
(ijoueur
rang
p157
(dp158
g33
I5
sg34
S'**'
p159
sg36
g150
sbsg63
(dp160
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp162
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp163
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I225
sg72
I1
sg73
S'Faenor'
p164
sg75
I4
sg76
I142
sg77
I15
sg78
I257
sg79
g80
sg81
(dp165
g83
I11
sg84
I3
sg85
I11
sg86
I13
sg87
I8
sg88
I7
sg89
I14
sg90
I11
sg91
I12
sg92
I13
sg93
I8
sg94
I5
sg95
I12
sg96
I13
sg97
I4
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F11.942857142857143
sg103
I0
sg104
I34
sg105
I0
sg106
I0
sg107
(dp166
g83
I11
sg84
I3
sg85
I11
sg86
I13
sg91
I12
sg88
I7
sg89
I14
sg90
I11
sg87
I8
sg92
I13
sg93
I8
sg94
I5
sg95
I12
sg96
I13
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I8
sg117
I0
sg118
S'ES'
p167
sbsS'cap'
p168
g145
sS'B4'
p169
g145
sS'RJC'
p170
g145
sS'B1'
p171
g145
sS'B2'
p172
g145
sS'B3'
p173
g145
sS'SA_pcp2'
p174
(ijoueur
joueur
p175
(dp176
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p177
(dp178
g33
I1
sg34
S'^'
p179
sg36
S'base'
p180
sbsg38
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p183
g111
g111
tp184
sg59
(ijoueur
rang
p185
(dp186
g33
I1
sg34
S'^'
p187
sg36
g180
sbsg63
(dp188
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp189
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp190
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp191
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Sfoar'
p192
sg75
I4
sg76
I0
sg77
I16
sg78
I55
sg79
g80
sg81
(dp193
g83
I10
sg84
I10
sg85
I11
sg86
I13
sg87
I10
sg88
I6
sg89
I3
sg90
I11
sg91
I6
sg92
I8
sg93
I7
sg94
I12
sg95
I3
sg96
I9
sg97
I4
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F10.777777777777779
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp194
g83
I10
sg84
I10
sg85
I11
sg86
I13
sg91
I6
sg88
I6
sg89
I3
sg90
I11
sg87
I10
sg92
I8
sg93
I7
sg94
I12
sg95
I3
sg96
I9
sg97
I4
ssg109
I0
sg110
S'TO 8'
p195
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'CHS'
p196
sbsS'SA_pcp1'
p197
(ijoueur
joueur
p198
(dp199
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p200
(dp201
g33
I4
sg34
S'x'
p202
sg36
g126
sbsg38
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p205
S'N8'
p206
g111
tp207
sg59
(ijoueur
rang
p208
(dp209
g33
I4
sg34
S'x'
p210
sg36
g126
sbsg63
(dp211
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp212
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp213
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp214
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ryskort'
p215
sg75
I8
sg76
I0
sg77
I19
sg78
I150
sg79
g80
sg81
(dp216
g83
I9
sg84
I11
sg85
I8
sg86
I9
sg87
I11
sg88
I10
sg89
I3
sg90
I11
sg91
I6
sg92
I10
sg93
I9
sg94
I11
sg95
I6
sg96
I14
sg97
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F10.973684210526315
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp217
g83
I9
sg84
I11
sg85
I8
sg86
I9
sg91
I6
sg88
I10
sg89
I3
sg90
I11
sg87
I11
sg92
I10
sg93
I9
sg94
I11
sg95
I6
sg96
I14
sg97
I6
ssg109
I0
sg110
S'KHR 11'
p218
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I4
sg117
I0
sg118
S'CHS'
p219
sbsS'drop3'
p220
g145
sS'SA_remp1'
p221
(ijoueur
joueur
p222
(dp223
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p224
(dp225
g33
I2
sg34
S'^^'
p226
sg36
S'special'
p227
sbsg38
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p230
g111
g111
tp231
sg59
(ijoueur
rang
p232
(dp233
g33
I2
sg34
S'^^'
p234
sg36
g227
sbsg63
(dp235
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp238
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Dysl'
p239
sg75
I2
sg76
I0
sg77
I15
sg78
I46
sg79
g80
sg81
(dp240
g83
I9
sg84
I11
sg85
I8
sg86
I9
sg87
I12
sg88
I7
sg89
I3
sg90
I8
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I3
sg96
I8
sg97
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.588235294117647
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp241
g83
I9
sg84
I11
sg85
I8
sg86
I9
sg91
I8
sg88
I7
sg89
I3
sg90
I8
sg87
I12
sg92
I9
sg93
I8
sg94
I9
sg95
I3
sg96
I8
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I3
sg117
I0
sg118
S'CHS'
p242
sbsS'drop2'
p243
g145
sS'SA_remp2'
p244
(ijoueur
joueur
p245
(dp246
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p247
(dp248
g33
I4
sg34
S'*'
p249
sg36
g126
sbsg38
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p252
g111
g111
tp253
sg59
(ijoueur
rang
p254
(dp255
g33
I4
sg34
S'*'
p256
sg36
g126
sbsg63
(dp257
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp258
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp259
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp260
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Rohr'
p261
sg75
I4
sg76
I0
sg77
I18
sg78
I112
sg79
g80
sg81
(dp262
g83
I8
sg84
I8
sg85
I7
sg86
I9
sg87
I11
sg88
I10
sg89
I4
sg90
I10
sg91
I4
sg92
I8
sg93
I8
sg94
I8
sg95
I4
sg96
I11
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.342105263157896
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp263
g83
I8
sg84
I8
sg85
I7
sg86
I9
sg91
I4
sg88
I10
sg89
I4
sg90
I10
sg87
I11
sg92
I8
sg93
I8
sg94
I8
sg95
I4
sg96
I11
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I3
sg117
I0
sg118
S'HB'
p264
sbssS'totaux'
p265
(dp266
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p267
Nsg81
(dp268
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p269
(dp270
S'n12'
p271
(ijoueur
joueur
p272
(dp273
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p274
(dp275
g33
I3
sg34
S'^^^'
p276
sg36
S'rare'
p277
sbsg38
(dp278
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp279
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I14
sg49
I24
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p280
S'DO'
p281
S'CE'
p282
tp283
sg59
(ijoueur
rang
p284
(dp285
g33
I3
sg34
S'^^^'
p286
sg36
g277
sbsg63
(dp287
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp288
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp289
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I24
sg72
I0
sg73
S'Eothenol'
p291
sg75
I3
sg76
I14
sg77
I10
sg78
I18
sg79
g80
sg81
(dp292
g83
I11
sg84
I3
sg85
I9
sg86
I12
sg87
I5
sg88
I6
sg89
I8
sg90
I9
sg91
I11
sg92
I8
sg93
I13
sg94
I6
sg95
I11
sg96
I10
sg97
I5
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F10.314285714285715
sg103
I0
sg104
I6
sg105
I0
sg106
I0
sg107
(dp293
g83
I11
sg84
I3
sg85
I9
sg86
I12
sg91
I11
sg88
I6
sg89
I8
sg90
I9
sg87
I5
sg92
I8
sg93
I13
sg94
I6
sg95
I11
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I6
sg117
I0
sg118
S'ES'
p294
sbsS'n13'
p295
g25
sS'n10'
p296
g145
sS'n11'
p297
(ijoueur
joueur
p298
(dp299
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p300
(dp301
g33
I5
sg34
S'**'
p302
sg36
g150
sbsg38
(dp303
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p305
S'CE'
p306
g111
tp307
sg59
(ijoueur
rang
p308
(dp309
g33
I5
sg34
S'**'
p310
sg36
g150
sbsg63
(dp311
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp314
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Boersd'
p315
sg75
I5
sg76
I0
sg77
I15
sg78
I99
sg79
g80
sg81
(dp316
g83
I17
sg84
I5
sg85
I13
sg86
I11
sg87
I10
sg88
I9
sg89
I8
sg90
I15
sg91
I9
sg92
I10
sg93
I11
sg94
I10
sg95
I10
sg96
I13
sg97
I4
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F12.903225806451612
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp317
g83
I17
sg84
I5
sg85
I13
sg86
I11
sg91
I9
sg88
I9
sg89
I8
sg90
I15
sg87
I10
sg92
I10
sg93
I11
sg94
I10
sg95
I10
sg96
I13
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I16
sg117
I0
sg118
S'S'
p318
sbsS'n16'
p319
(ijoueur
joueur
p320
(dp321
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p322
(dp323
g33
I4
sg34
S'x'
p324
sg36
g126
sbsg38
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p327
S'PI'
p328
g111
tp329
sg59
(ijoueur
rang
p330
(dp331
g33
I4
sg34
S'x'
p332
sg36
g126
sbsg63
(dp333
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp336
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ablett'
p337
sg75
I9
sg76
I0
sg77
I22
sg78
I83
sg79
g80
sg81
(dp338
g83
I7
sg84
I9
sg85
I7
sg86
I9
sg87
I6
sg88
I9
sg89
I4
sg90
I9
sg91
I5
sg92
I7
sg93
I9
sg94
I9
sg95
I2
sg96
I12
sg97
I8
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.068965517241379
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp339
g83
I7
sg84
I9
sg85
I7
sg86
I9
sg91
I5
sg88
I9
sg89
I4
sg90
I9
sg87
I6
sg92
I7
sg93
I9
sg94
I9
sg95
I2
sg96
I12
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'O'
p340
sbsS'n17'
p341
(ijoueur
joueur
p342
(dp343
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p344
(dp345
g33
I1
sg34
S'^'
p346
sg36
g180
sbsg38
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p349
S'TL'
p350
S'TA'
p351
tp352
sg59
(ijoueur
rang
p353
(dp354
g33
I1
sg34
S'^'
p355
sg36
g180
sbsg63
(dp356
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp359
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Denen'
p360
sg75
I2
sg76
I0
sg77
I14
sg78
I20
sg79
g80
sg81
(dp361
g83
I6
sg84
I9
sg85
I6
sg86
I11
sg87
I6
sg88
I10
sg89
I2
sg90
I10
sg91
I3
sg92
I7
sg93
I6
sg94
I13
sg95
I4
sg96
I8
sg97
I8
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.777777777777779
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp362
g83
I6
sg84
I9
sg85
I6
sg86
I11
sg91
I3
sg88
I10
sg89
I2
sg90
I10
sg87
I6
sg92
I7
sg93
I6
sg94
I13
sg95
I4
sg96
I8
sg97
I8
ssg109
I0
sg110
S'DKF 10'
p363
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I2
sg117
I0
sg118
S'N'
p364
sbsS'n14'
p365
(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p368
(dp369
g33
I5
sg34
S'xx'
p370
sg36
g150
sbsg38
(dp371
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp372
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p373
g111
g111
tp374
sg59
(ijoueur
rang
p375
(dp376
g33
I5
sg34
S'xx'
p377
sg36
g150
sbsg63
(dp378
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp381
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hardt'
p382
sg75
I7
sg76
I0
sg77
I22
sg78
I161
sg79
g80
sg81
(dp383
g83
I11
sg84
I6
sg85
I9
sg86
I12
sg87
I8
sg88
I11
sg89
I9
sg90
I13
sg91
I9
sg92
I11
sg93
I9
sg94
I6
sg95
I9
sg96
I10
sg97
I5
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F10.774193548387096
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp384
g83
I11
sg84
I6
sg85
I9
sg86
I12
sg91
I9
sg88
I11
sg89
I9
sg90
I13
sg87
I8
sg92
I11
sg93
I9
sg94
I6
sg95
I9
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I4
sg117
I0
sg118
S'EMP'
p385
sbsS'n15'
p386
(ijoueur
joueur
p387
(dp388
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p389
(dp390
g33
I4
sg34
S'*'
p391
sg36
g126
sbsg38
(dp392
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp393
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p394
S'AI'
p395
S'AR'
p396
tp397
sg59
(ijoueur
rang
p398
(dp399
g33
I4
sg34
S'*'
p400
sg36
g126
sbsg63
(dp401
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp403
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg69
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Sdaehir'
p405
sg75
I7
sg76
I0
sg77
I23
sg78
I64
sg79
g80
sg81
(dp406
g83
I13
sg84
I5
sg85
I11
sg86
I9
sg87
I8
sg88
I9
sg89
I10
sg90
I13
sg91
I12
sg92
I12
sg93
I10
sg94
I5
sg95
I9
sg96
I13
sg97
I4
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F11.233333333333333
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp407
g83
I13
sg84
I5
sg85
I11
sg86
I9
sg91
I12
sg88
I9
sg89
I10
sg90
I13
sg87
I8
sg92
I12
sg93
I10
sg94
I5
sg95
I9
sg96
I13
sg97
I4
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I1
sg117
I0
sg118
S'ES'
p408
sbsS'n18'
p409
g222
sS'n19'
p410
g245
sS'n22'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p414
(dp415
g33
I4
sg34
S'*'
p416
sg36
g126
sbsg38
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p419
S'CE'
p420
g111
tp421
sg59
(ijoueur
rang
p422
(dp423
g33
I4
sg34
S'*'
p424
sg36
g126
sbsg63
(dp425
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp426
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp428
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Delelhors'
p429
sg75
I6
sg76
I0
sg77
I13
sg78
I101
sg79
g80
sg81
(dp430
g83
I13
sg84
I6
sg85
I10
sg86
I11
sg87
I5
sg88
I9
sg89
I7
sg90
I12
sg91
I5
sg92
I9
sg93
I10
sg94
I7
sg95
I7
sg96
I10
sg97
I4
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F10.64516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp431
g83
I13
sg84
I6
sg85
I10
sg86
I11
sg91
I5
sg88
I9
sg89
I7
sg90
I12
sg87
I5
sg92
I9
sg93
I10
sg94
I7
sg95
I7
sg96
I10
sg97
I4
ssg109
I0
sg110
S'KHR 10'
p432
sg112
I0
sg113
I0
sg114
I0
sg115
I13
sg116
I7
sg117
I0
sg118
S'B'
p433
sbsS'n21'
p434
(ijoueur
joueur
p435
(dp436
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p437
(dp438
g33
I1
sg34
S'^'
p439
sg36
g180
sbsg38
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p442
S'CE'
p443
g111
tp444
sg59
(ijoueur
rang
p445
(dp446
g33
I1
sg34
S'^'
p447
sg36
g180
sbsg63
(dp448
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hour'
p452
sg75
I1
sg76
I0
sg77
I13
sg78
I20
sg79
g80
sg81
(dp453
g83
I8
sg84
I3
sg85
I9
sg86
I11
sg87
I2
sg88
I6
sg89
I8
sg90
I9
sg91
I9
sg92
I9
sg93
I8
sg94
I7
sg95
I6
sg96
I12
sg97
I3
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.363636363636363
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp454
g83
I8
sg84
I3
sg85
I9
sg86
I11
sg91
I9
sg88
I6
sg89
I8
sg90
I9
sg87
I2
sg92
I9
sg93
I8
sg94
I7
sg95
I6
sg96
I12
sg97
I3
ssg109
I0
sg110
S'KHR 8'
p455
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I4
sg117
I0
sg118
S'O'
p456
sbsS'n20'
p457
(ijoueur
joueur
p458
(dp459
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p460
(dp461
g33
I4
sg34
S'*'
p462
sg36
g126
sbsg38
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p465
S'DM'
p466
S'CE'
p467
tp468
sg59
(ijoueur
rang
p469
(dp470
g33
I4
sg34
S'*'
p471
sg36
g126
sbsg63
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hermann'
p476
sg75
I1
sg76
I0
sg77
I12
sg78
I80
sg79
g80
sg81
(dp477
g83
I11
sg84
I4
sg85
I8
sg86
I9
sg87
I7
sg88
I5
sg89
I10
sg90
I8
sg91
I9
sg92
I9
sg93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.121212121212121
sg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
(dp478
g83
I11
sg84
I4
sg85
I8
sg86
I9
sg91
I9
sg88
I5
sg89
I10
sg90
I8
sg87
I7
sg92
I9
sg93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I5
sg117
I0
sg118
S'EMP'
p479
sbsS'n8'
p480
(ijoueur
joueur
p481
(dp482
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p483
(dp484
g33
I5
sg34
S'xx'
p485
sg36
g150
sbsg38
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p488
S'TL'
p489
S'N8'
p490
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I5
sg34
S'xx'
p494
sg36
g150
sbsg63
(dp495
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp498
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Lassek'
p499
sg75
I8
sg76
I0
sg77
I15
sg78
I203
sg79
g80
sg81
(dp500
g83
I10
sg84
I9
sg85
I7
sg86
I11
sg87
I8
sg88
I12
sg89
I4
sg90
I12
sg91
I7
sg92
I8
sg93
I8
sg94
I9
sg95
I4
sg96
I13
sg97
I7
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.333333333333334
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp501
g83
I10
sg84
I9
sg85
I7
sg86
I11
sg91
I7
sg88
I12
sg89
I4
sg90
I12
sg87
I8
sg92
I8
sg93
I8
sg94
I9
sg95
I4
sg96
I13
sg97
I7
ssg109
I0
sg110
S'KH 10'
p502
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I9
sg117
I0
sg118
S'N'
p503
sbsS'n9'
p504
(ijoueur
joueur
p505
(dp506
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p507
(dp508
g33
I4
sg34
S'x'
p509
sg36
g126
sbsg38
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p512
g111
g111
tp513
sg59
(ijoueur
rang
p514
(dp515
g33
I4
sg34
S'x'
p516
sg36
g126
sbsg63
(dp517
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp520
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ryde'
p521
sg75
I3
sg76
I0
sg77
I11
sg78
I95
sg79
g80
sg81
(dp522
g83
I12
sg84
I6
sg85
I9
sg86
I8
sg87
I8
sg88
I8
sg89
I6
sg90
I10
sg91
I8
sg92
I13
sg93
I8
sg94
I7
sg95
I5
sg96
I11
sg97
I5
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.724137931034482
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp523
g83
I12
sg84
I6
sg85
I9
sg86
I8
sg91
I8
sg88
I8
sg89
I6
sg90
I10
sg87
I8
sg92
I13
sg93
I8
sg94
I7
sg95
I5
sg96
I11
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I13
sg116
I4
sg117
I0
sg118
S'CHS'
p524
sbsS'n1'
p525
(ijoueur
joueur
p526
(dp527
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p528
(dp529
g33
I2
sg34
S'^^'
p530
sg36
g227
sbsg38
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p533
S'PI'
p534
g111
tp535
sg59
(ijoueur
rang
p536
(dp537
g33
I4
sg34
S'x'
p538
sg36
g126
sbsg63
(dp539
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp542
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Burug'
p543
sg75
I2
sg76
I0
sg77
I14
sg78
I90
sg79
g80
sg81
(dp544
g83
I11
sg84
I10
sg85
I8
sg86
I9
sg87
I8
sg88
I12
sg89
I4
sg90
I13
sg91
I9
sg92
I10
sg93
I7
sg94
I10
sg95
I5
sg96
I10
sg97
I3
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F10.379310344827585
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp545
g83
I11
sg84
I10
sg85
I8
sg86
I9
sg91
I9
sg88
I12
sg89
I4
sg90
I13
sg87
I8
sg92
I10
sg93
I7
sg94
I10
sg95
I5
sg96
I10
sg97
I3
ssg109
I0
sg110
S'FS 8'
p546
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I3
sg117
I0
sg118
S'O'
p547
sbsS'n2'
p548
(ijoueur
joueur
p549
(dp550
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p551
(dp552
g33
I5
sg34
S'**'
p553
sg36
g150
sbsg38
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p556
S'N8'
p557
g111
tp558
sg59
(ijoueur
rang
p559
(dp560
g33
I5
sg34
S'**'
p561
sg36
g150
sbsg63
(dp562
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp563
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp564
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp565
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Qyel'ak"
p566
sg75
I2
sg76
I0
sg77
I15
sg78
I203
sg79
g80
sg81
(dp567
g83
I9
sg84
I10
sg85
I7
sg86
I12
sg87
I6
sg88
I14
sg89
I6
sg90
I14
sg91
I5
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I9
sg97
I11
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F10.931034482758621
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp568
g83
I9
sg84
I10
sg85
I7
sg86
I12
sg91
I5
sg88
I14
sg89
I6
sg90
I14
sg87
I6
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I9
sg97
I11
ssg109
I0
sg110
S'ED 9'
p569
sg112
I0
sg113
I0
sg114
I0
sg115
I25
sg116
I6
sg117
I0
sg118
S'HL'
p570
sbsS'n3'
p571
g121
sS'n4'
p572
(ijoueur
joueur
p573
(dp574
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p575
(dp576
g33
I4
sg34
S'x'
p577
sg36
g126
sbsg38
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p580
S'N8'
p581
S'TL'
p582
tp583
sg59
(ijoueur
rang
p584
(dp585
g33
I4
sg34
S'x'
p586
sg36
g126
sbsg63
(dp587
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp588
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp590
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Kadraq'
p591
sg75
I4
sg76
I0
sg77
I17
sg78
I140
sg79
g80
sg81
(dp592
g83
I10
sg84
I14
sg85
I8
sg86
I10
sg87
I8
sg88
I11
sg89
I0
sg90
I12
sg91
I0
sg92
I6
sg93
I7
sg94
I12
sg95
I1
sg96
I11
sg97
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F11.296296296296296
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp593
g83
I10
sg84
I14
sg85
I8
sg86
I10
sg91
I0
sg88
I11
sg89
I0
sg90
I12
sg87
I8
sg92
I6
sg93
I7
sg94
I12
sg95
I1
sg96
I11
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I6
sg117
I0
sg118
S'HL'
p594
sbsS'n5'
p595
g175
sS'n6'
p596
(ijoueur
joueur
p597
(dp598
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p599
(dp600
g33
I4
sg34
S'x'
p601
sg36
g126
sbsg38
(dp602
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp603
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p604
g111
g111
tp605
sg59
(ijoueur
rang
p606
(dp607
g33
I4
sg34
S'x'
p608
sg36
g126
sbsg63
(dp609
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp610
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp611
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp612
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Kuel'hel"
p613
sg75
I7
sg76
I0
sg77
I19
sg78
I120
sg79
g80
sg81
(dp614
g83
I7
sg84
I11
sg85
I7
sg86
I9
sg87
I8
sg88
I10
sg89
I0
sg90
I10
sg91
I2
sg92
I7
sg93
I7
sg94
I13
sg95
I0
sg96
I11
sg97
I7
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp615
g83
I7
sg84
I11
sg85
I7
sg86
I9
sg91
I2
sg88
I10
sg89
I0
sg90
I10
sg87
I8
sg92
I7
sg93
I7
sg94
I13
sg95
I0
sg96
I11
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I5
sg117
I0
sg118
S'HL'
p616
sbsS'n7'
p617
g198
ssS'remplacements'
p618
(dp619
g319
S'n0'
p620
sg341
g620
sg409
g620
sg410
g620
sg411
g620
sg434
g620
sg457
g620
ssb.