(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F147.5
sS'ME'
p5
F86.25
sS'E'
p6
F184.0
sS'OplusAV'
p7
F93.75
sS'OplusAR'
p8
F94.5
sS'JP'
p9
F90.75
sS'PA'
p10
F100.75
sS'M'
p11
F81.75
sS'OmoinsAR'
p12
F86.25
sS'TO_off'
p13
F110.25
sS'TO_def'
p14
F103.0
sS'OmoinsAV'
p15
F96.75
sS'R'
p16
F178.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F169.5
sS'T3'
p20
F92.0
sS'T1'
p21
F185.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F36.68566446027023
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'anciens_clubs'
p55
g32
sS'drop_rates_saison'
p56
I0
sS'xp_saison'
p57
F36.68566446027023
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'MAG'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g40
sS'MJ1'
p65
(dp66
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssS'MS_probleme'
p67
I00
sS'MJ3'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p70
(dp71
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'Sthiael'
p75
sS'C'
p76
I3
sS'transformations_total'
p77
I0
sS'D'
p78
I12
sS'VAL'
p79
I84
sS'postes'
p80
(S'dummy'
p81
S'TL'
p82
g32
g32
tp83
sS'poste2'
p84
g32
sS'caracs'
p85
(dp86
S'RP1'
p87
I7
sS'ME'
p88
I7
sS'RP2'
p89
I8
sS'E'
p90
I11
sS'TO'
p91
I11
sS'M'
p92
I8
sS'JP'
p93
I7
sS'RP_tot'
p94
I9
sS'P'
p95
I8
sS'PA'
p96
I10
sS'A'
p97
I13
sS'R'
p98
I8
sS'TB'
p99
I6
sS'PL'
p100
I12
sS'TA'
p101
I4
ssS'jj_passe'
p102
(dp103
S's12'
p104
(ijoueur
joueur
p105
(dp106
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp107
Rp108
(dp109
g43
g32
sbsg47
(dp110
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp111
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp112
sg63
I00
sg64
g36
(g37
g38
Ntp113
Rp114
(dp115
g43
g32
sbsg65
(dp116
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp119
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp120
sS'fatigue'
p121
I0
sS'changements_postes'
p122
g32
sS'blessures_total'
p123
I0
sS'blessures_saison'
p124
I0
sS'XP'
p125
I0
sS'EV'
p126
F0.0
sS'penalite_ratees_total'
p127
I0
sS'MJ2'
p128
(dp129
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'jaunes_total'
p130
I0
sS'caracs_sans_fatigue'
p131
(dp132
g87
I7
sg88
I7
sg89
I8
sg90
I11
sg95
I8
sg93
I7
sg92
I8
sg94
I9
sg91
I11
sg96
I10
sg97
I13
sg98
I8
sg99
I6
sg100
I12
sg101
I4
ssS'rouges_saison'
p133
I0
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I0
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I0
sS'essais_total'
p138
I0
sS'jaunes_saison'
p139
I0
sS'ARM'
p140
g32
sbsS's11'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp144
Rp145
(dp146
g43
g32
sbsg47
(dp147
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g112
sg63
I00
sg64
g36
(g37
g38
Ntp149
Rp150
(dp151
g43
g32
sbsg65
(dp152
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp155
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp156
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I1
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F10.0
sg127
I0
sg128
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I1
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I8
sg138
I0
sg139
I1
sg140
S'HE'
p159
sbsS'drop3'
p160
(ijoueur
joueur
p161
(dp162
g27
I0
sg28
I1
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp163
Rp164
(dp165
g42
I4
sg43
S'*'
p166
sg45
S'heros'
p167
sbsg47
(dp168
S'SR'
p169
I0
sS'CT'
p170
I0
sS'CR'
p171
I0
sS'ST'
p172
I0
ssg53
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg78
I19
sg55
g32
sg56
I1
sg57
F36.68566446027023
sg58
I1
sg59
I2
sg60
I0
sg61
S'MAG'
p174
sg63
I00
sg64
g164
sg65
(dp175
g169
I0
sg170
I2
sg171
I2
sg172
I0
ssg67
I00
sg68
(dp176
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg70
(dp177
g169
I0
sg170
I2
sg171
I2
sg172
I0
ssg72
I3
sg73
I3
sg74
S'Clodenio'
p178
sg76
I11
sg77
I0
sg128
(dp179
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg79
I95
sg80
(S'dummy'
p180
S'DO'
p181
g32
g32
tp182
sg84
g32
sg85
(dp183
S'RP1'
p184
I6
sS'ME'
p185
I6
sS'RP2'
p186
I8
sS'E'
p187
I10
sS'TO'
p188
I5
sS'M'
p189
I9
sS'JP'
p190
I9
sS'RP_tot'
p191
I8
sS'P'
p192
I12
sS'PA'
p193
I10
sS'A'
p194
I10
sS'R'
p195
I8
sS'TB'
p196
I8
sS'PL'
p197
I10
sS'TA'
p198
I6
ssg102
(dp199
S's12'
p200
(ijoueur
joueur
p201
(dp202
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp203
Rp204
(dp205
g43
g32
sbsg47
(dp206
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg53
(dp207
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g180
g181
g32
g32
tp208
sg63
I00
sg64
g36
(g37
g38
Ntp209
Rp210
(dp211
g43
g32
sbsg65
(dp212
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg67
I00
sg68
(dp213
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg70
(dp214
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg128
(dp215
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg79
I0
sg61
g174
sg85
(dp216
g194
I0
sg185
I0
sg186
I0
sg187
I0
sg192
I0
sg184
I0
sg190
I0
sg191
I0
sg188
I0
sg193
I0
sg189
I0
sg195
I0
sg196
I0
sg197
I0
sg198
I0
ssg102
(dp217
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp218
g184
I6
sg185
I6
sg186
I8
sg187
I10
sg192
I12
sg190
I9
sg189
I9
sg191
I8
sg188
I5
sg193
I10
sg194
I10
sg195
I8
sg196
I8
sg197
I10
sg198
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p219
(ijoueur
joueur
p220
(dp221
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp222
Rp223
(dp224
g43
g32
sbsg47
(dp225
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg53
(dp226
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g208
sg63
I00
sg64
g36
(g37
g38
Ntp227
Rp228
(dp229
g43
g32
sbsg65
(dp230
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg67
I00
sg68
(dp231
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg70
(dp232
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg128
(dp233
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg79
I0
sg61
g174
sg85
(dp234
g194
I0
sg185
I0
sg186
I0
sg187
I0
sg192
I0
sg184
I0
sg190
I0
sg191
I0
sg188
I0
sg193
I0
sg189
I0
sg195
I0
sg196
I0
sg197
I0
sg198
I0
ssg102
(dp235
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g218
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I2
sg122
g32
sg123
I0
sg125
I0
sg126
F9.818181818181818
sg127
I2
sg124
I0
sg130
I0
sg131
g218
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I9
sg138
I1
sg139
I0
sg140
S'EST'
p236
sbsS'cap'
p237
(ijoueur
joueur
p238
(dp239
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp240
Rp241
(dp242
g42
I5
sg43
S'**'
p243
sg45
S'seigneur'
p244
sbsg47
(dp245
S'SR'
p246
I0
sS'ST'
p247
I0
sS'CR'
p248
I0
sS'CT'
p249
I0
ssg53
(dp250
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I22
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g241
sg65
(dp251
g246
I0
sg247
I0
sg248
I1
sg249
I3
ssg128
(dp252
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp253
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp254
g246
I0
sg247
I0
sg248
I1
sg249
I3
ssg72
I0
sg73
I0
sg74
S'Fafonel'
p255
sg76
I10
sg77
I0
sg67
I00
sg79
I144
sg80
(S'dummy'
p256
S'DL'
p257
S'TL'
p258
g32
tp259
sg84
g32
sg85
(dp260
S'RP1'
p261
I10
sS'ME'
p262
I10
sS'RP2'
p263
I8
sS'E'
p264
I13
sS'P'
p265
I3
sS'JP'
p266
I4
sS'M'
p267
I7
sS'RP_tot'
p268
I11
sS'TO'
p269
I12
sS'PA'
p270
I9
sS'A'
p271
I10
sS'R'
p272
I10
sS'TB'
p273
I5
sS'PL'
p274
I10
sS'TA'
p275
I6
ssg102
(dp276
S's12'
p277
(ijoueur
joueur
p278
(dp279
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp280
Rp281
(dp282
g43
g32
sbsg47
(dp283
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp284
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g257
g32
g32
tp285
sg63
I00
sg64
g36
(g37
g38
Ntp286
Rp287
(dp288
g43
g32
sbsg65
(dp289
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp290
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp291
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp292
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp293
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp294
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp295
g261
I10
sg262
I10
sg263
I8
sg264
I13
sg269
I12
sg267
I7
sg266
I4
sg268
I11
sg265
I3
sg270
I9
sg271
I10
sg272
I10
sg273
I5
sg274
I10
sg275
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp299
Rp300
(dp301
g43
g32
sbsg47
(dp302
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp303
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g285
sg63
I00
sg64
g36
(g37
g38
Ntp304
Rp305
(dp306
g43
g32
sbsg65
(dp307
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp308
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp309
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp310
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp311
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp312
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g295
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I6
sg122
g32
sg123
I0
sg125
I0
sg126
F10.764705882352942
sg127
I0
sg124
I0
sg130
I0
sg131
g295
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'EST'
p313
sbsS'SA_pcp2'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp317
Rp318
(dp319
g42
I4
sg43
S'x'
p320
sg45
S'heros'
p321
sbsg47
(dp322
g246
I0
sg247
I0
sg248
I0
sg249
I3
ssg53
(dp323
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I14
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g318
sg65
(dp324
g246
I0
sg247
I0
sg248
I0
sg249
I1
ssg128
(dp325
g246
I0
sg247
I0
sg248
I0
sg249
I3
ssg68
(dp326
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp327
g246
I0
sg247
I0
sg248
I0
sg249
I1
ssg72
I0
sg73
I0
sg74
S'Woelod'
p328
sg76
I6
sg77
I0
sg67
I00
sg79
I157
sg80
(g256
g257
S'TL'
p329
g32
tp330
sg84
g32
sg85
(dp331
g261
I8
sg262
I9
sg263
I8
sg264
I9
sg265
I5
sg266
I5
sg267
I7
sg268
I10
sg269
I12
sg270
I10
sg271
I9
sg272
I10
sg273
I5
sg274
I10
sg275
I4
ssg102
(dp332
S's12'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp336
Rp337
(dp338
g43
g32
sbsg47
(dp339
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp340
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g257
g32
g32
tp341
sg63
I00
sg64
g36
(g37
g38
Ntp342
Rp343
(dp344
g43
g32
sbsg65
(dp345
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp346
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp347
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp348
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp349
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp350
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp351
g261
I8
sg262
I9
sg263
I8
sg264
I9
sg269
I12
sg267
I7
sg266
I5
sg268
I10
sg265
I5
sg270
I10
sg271
I9
sg272
I10
sg273
I5
sg274
I10
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p352
(ijoueur
joueur
p353
(dp354
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp355
Rp356
(dp357
g43
g32
sbsg47
(dp358
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp359
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g341
sg63
I00
sg64
g36
(g37
g38
Ntp360
Rp361
(dp362
g43
g32
sbsg65
(dp363
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp364
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp365
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp366
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp367
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp368
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g351
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I7
sg122
g32
sg123
I0
sg125
I0
sg126
F10.029411764705882
sg127
I0
sg124
I0
sg130
I0
sg131
g351
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I15
sg138
I0
sg139
I0
sg140
g313
sbsS'B4'
p369
(ijoueur
joueur
p370
(dp371
g27
I0
sg28
I0
sg29
I1
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp372
Rp373
(dp374
g42
I4
sg43
g320
sg45
g321
sbsg47
(dp375
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp376
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I21
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I1
sg61
g174
sg63
I00
sg64
g373
sg65
(dp377
g246
I0
sg247
I0
sg248
I1
sg249
I3
ssg128
(dp378
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp379
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp380
g246
I0
sg247
I0
sg248
I1
sg249
I3
ssg72
I11
sg73
I11
sg74
S'Klendo'
p381
sg76
I8
sg77
I1
sg67
I00
sg79
I135
sg80
(g256
S'DO'
p382
g32
g32
tp383
sg84
g32
sg85
(dp384
g261
I7
sg262
I4
sg263
I8
sg264
I11
sg265
I11
sg266
I8
sg267
I8
sg268
I9
sg269
I7
sg270
I11
sg271
I11
sg272
I7
sg273
I10
sg274
I9
sg275
I4
ssg102
(dp385
S's12'
p386
(ijoueur
joueur
p387
(dp388
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp389
Rp390
(dp391
g43
g32
sbsg47
(dp392
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp393
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g382
g32
g32
tp394
sg63
I00
sg64
g36
(g37
g38
Ntp395
Rp396
(dp397
g43
g32
sbsg65
(dp398
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp399
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp400
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp401
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp402
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp403
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp404
g261
I7
sg262
I4
sg263
I8
sg264
I11
sg269
I7
sg267
I8
sg266
I8
sg268
I9
sg265
I11
sg270
I11
sg271
I11
sg272
I7
sg273
I10
sg274
I9
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp408
Rp409
(dp410
g43
g32
sbsg47
(dp411
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp412
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g394
sg63
I00
sg64
g36
(g37
g38
Ntp413
Rp414
(dp415
g43
g32
sbsg65
(dp416
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp417
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp418
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp419
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp420
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp421
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g404
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I3
sg122
g32
sg123
I0
sg125
I0
sg126
F9.742857142857142
sg127
I0
sg124
I0
sg130
I0
sg131
g404
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I13
sg138
I0
sg139
I0
sg140
g313
sbsS'RJC'
p422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I1
sg29
I3
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp425
Rp426
(dp427
g42
I4
sg43
S'*'
p428
sg45
g321
sbsg47
(dp429
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp430
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I23
sg55
g32
sg56
I1
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g36
(g37
g38
Ntp431
Rp432
(dp433
g42
I3
sg43
S'^^^'
p434
sg45
S'rare'
p435
sbsg65
(dp436
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp437
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp438
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp439
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'Nardel'
p440
sg76
I12
sg77
I0
sg67
I00
sg79
I14
sg80
(g256
S'AI'
p441
S'CE'
p442
g32
tp443
sg84
g32
sg85
(dp444
g261
I8
sg262
I3
sg263
I7
sg264
I8
sg265
I8
sg266
I9
sg267
I9
sg268
I9
sg269
I3
sg270
I8
sg271
I10
sg272
I7
sg273
I7
sg274
I8
sg275
I4
ssg102
(dp445
S's12'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp449
Rp450
(dp451
g43
g32
sbsg47
(dp452
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp453
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g441
g32
g32
tp454
sg63
I00
sg64
g36
(g37
g38
Ntp455
Rp456
(dp457
g43
g32
sbsg65
(dp458
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp459
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp460
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp461
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp462
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp463
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp464
g261
I8
sg262
I3
sg263
I7
sg264
I8
sg269
I3
sg267
I9
sg266
I9
sg268
I9
sg265
I8
sg270
I8
sg271
I10
sg272
I7
sg273
I7
sg274
I8
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I3
sg122
g32
sg123
I0
sg125
I0
sg126
F8.741935483870968
sg127
I0
sg124
I0
sg130
I2
sg131
g464
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I1
sg138
I0
sg139
I2
sg140
g313
sbsS'B1'
p465
g370
sS'B2'
p466
g370
sS'B3'
p467
g370
sS'drop1'
p468
g423
sS'SA_pcp1'
p469
g238
sS'RJL'
p470
g370
sS'SA_remp1'
p471
(ijoueur
joueur
p472
(dp473
S'EV_saison_11'
p474
F8.117647058823529
sg27
I0
sS'EV_saison_12'
p475
F8.970588235294118
sg122
g32
sg29
I0
sg30
F36.27588058001933
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp476
Rp477
(dp478
g42
I4
sg43
S'x'
p479
sg45
S'heros'
p480
sbsg47
(dp481
S'SR'
p482
I0
sS'ST'
p483
I0
sS'CR'
p484
I0
sS'CT'
p485
I0
ssg53
(dp486
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssS'xp'
p487
I0
sg128
(dp488
S'SR'
p489
I0
sS'CT'
p490
I0
sS'CR'
p491
I0
sS'ST'
p492
I0
ssg55
S'vide 13'
p493
sg56
I0
sg57
F36.27588058001933
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g477
sg65
(dp494
g489
I0
sg490
I4
sg491
I0
sg492
I0
ssg67
I00
sg68
(dp495
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg70
(dp496
g482
I1
sg483
I7
sg484
I0
sg485
I4
ssg72
I0
sg73
I0
sg74
S'Rodrigues'
p497
sg76
I11
sg77
I0
sg78
I24
sg79
I82
sg80
(S'dummy'
p498
S'DL'
p499
S'N8'
p500
g32
tp501
sg84
g32
sg85
(dp502
S'RP1'
p503
I7
sS'ME'
p504
I10
sS'RP2'
p505
I8
sS'E'
p506
I10
sS'P'
p507
I4
sS'JP'
p508
I4
sS'M'
p509
I8
sS'RP_tot'
p510
I9
sS'TO'
p511
I12
sS'PA'
p512
I9
sS'A'
p513
I10
sS'R'
p514
I6
sS'TB'
p515
I5
sS'PL'
p516
I8
sS'TA'
p517
I4
ssg102
(dp518
S's12'
p519
(ijoueur
joueur
p520
(dp521
g474
F8.117647058823529
sg27
I0
sg122
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp522
Rp523
(dp524
g42
I4
sg43
S'x'
p525
sg45
S'heros'
p526
sbsg47
(dp527
S'SR'
p528
I0
sS'ST'
p529
I0
sS'CR'
p530
I0
sS'CT'
p531
I0
ssg53
(dp532
g528
I0
sg529
I0
sg530
I0
sg531
I0
ssg55
g32
sg126
F8.970588235294118
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p533
sg63
I00
sg64
g523
sg65
(dp534
S'SR'
p535
I0
sS'CT'
p536
I0
sS'CR'
p537
I0
sS'ST'
p538
I7
ssg67
I00
sg68
(dp539
g535
I0
sg536
I0
sg537
I0
sg538
I0
ssg70
(dp540
g528
I1
sg529
I7
sg530
I0
sg531
I0
ssg72
I0
sg73
I0
sg74
S'Rodrigues'
p541
sg76
I11
sg77
I0
sg78
I24
sg79
I82
sg80
(S'dummy'
p542
S'DL'
p543
S'N8'
p544
g32
tp545
sg84
g32
sg85
(dp546
S'RP1'
p547
I7
sS'ME'
p548
I9
sS'RP2'
p549
I8
sS'E'
p550
I9
sS'TO'
p551
I11
sS'M'
p552
I8
sS'JP'
p553
I4
sS'RP_tot'
p554
I8
sS'P'
p555
I4
sS'PA'
p556
I9
sS'A'
p557
I11
sS'R'
p558
I7
sS'TB'
p559
I5
sS'PL'
p560
I9
sS'TA'
p561
I4
ssg102
(dp562
S's11'
p563
(ijoueur
joueur
p564
(dp565
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp566
Rp567
(dp568
g42
I4
sg43
S'x'
p569
sg45
S'heros'
p570
sbsg47
(dp571
S'SR'
p572
I0
sS'CT'
p573
I0
sS'CR'
p574
I0
sS'ST'
p575
I0
ssg53
(dp576
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p577
sg63
I01
sg64
g36
(g37
g38
Ntp578
Rp579
(dp580
g42
I3
sg43
S'^^^'
p581
sg45
S'rare'
p582
sbsg65
(dp583
g572
I1
sg573
I0
sg574
I0
sg575
I0
ssg128
(dp584
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg68
(dp585
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg70
(dp586
g572
I1
sg573
I0
sg574
I0
sg575
I0
ssg72
I0
sg73
I0
sg74
S'Rodrigues'
p587
sg76
I11
sg77
I0
sg78
I24
sg79
I17
sg80
(S'dummy'
p588
S'DL'
p589
S'N8'
p590
g32
tp591
sg84
g32
sg85
(dp592
S'RP1'
p593
I6
sS'ME'
p594
I8
sS'RP2'
p595
I6
sS'E'
p596
I9
sS'P'
p597
I3
sS'JP'
p598
I3
sS'M'
p599
I8
sS'RP_tot'
p600
I6
sS'TO'
p601
I10
sS'PA'
p602
I7
sS'A'
p603
I9
sS'R'
p604
I7
sS'TB'
p605
I4
sS'PL'
p606
I8
sS'TA'
p607
I3
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F8.117647058823529
sg127
I0
sg124
I0
sg130
I0
sS'caracs_saison_11'
p608
(dp609
S'RP1'
p610
I6
sS'ME'
p611
I8
sS'RP2'
p612
I6
sS'E'
p613
I9
sS'P'
p614
I3
sS'JP'
p615
I3
sS'M'
p616
I8
sS'RP_tot'
p617
I6
sS'TO'
p618
I10
sS'PA'
p619
I7
sS'A'
p620
I9
sS'R'
p621
I7
sS'TB'
p622
I4
sS'PL'
p623
I8
sS'TA'
p624
I3
ssg131
g592
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EST'
p625
sbssg121
I3
sg28
I0
sg123
I0
sg125
I0
sg128
(dp626
g535
I0
sg536
I0
sg537
I0
sg538
I0
ssg127
I0
sg124
I0
sg130
I1
sg608
(dp627
g547
I6
sg548
I8
sg549
I6
sg550
I9
sg555
I3
sg553
I3
sg552
I8
sg554
I6
sg551
I10
sg556
I7
sg557
I9
sg558
I7
sg559
I4
sg560
I8
sg561
I3
ssg131
g546
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I1
sg140
S'EST'
p628
sbsS's11'
p629
(ijoueur
joueur
p630
(dp631
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp632
Rp633
(dp634
g42
I4
sg43
S'x'
p635
sg45
S'heros'
p636
sbsg47
(dp637
S'SR'
p638
I0
sS'CT'
p639
I0
sS'CR'
p640
I0
sS'ST'
p641
I0
ssg53
(dp642
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p643
sg63
I01
sg64
g36
(g37
g38
Ntp644
Rp645
(dp646
g42
I3
sg43
S'^^^'
p647
sg45
S'rare'
p648
sbsg65
(dp649
g638
I1
sg639
I0
sg640
I0
sg641
I0
ssg128
(dp650
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg68
(dp651
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg70
(dp652
g638
I1
sg639
I0
sg640
I0
sg641
I0
ssg72
I0
sg73
I0
sg74
S'Rodrigues'
p653
sg76
I11
sg77
I0
sg78
I24
sg79
I17
sg80
(S'dummy'
p654
S'DL'
p655
S'N8'
p656
g32
tp657
sg84
g32
sg85
(dp658
S'RP1'
p659
I6
sS'ME'
p660
I8
sS'RP2'
p661
I6
sS'E'
p662
I9
sS'P'
p663
I3
sS'JP'
p664
I3
sS'M'
p665
I8
sS'RP_tot'
p666
I6
sS'TO'
p667
I10
sS'PA'
p668
I7
sS'A'
p669
I9
sS'R'
p670
I7
sS'TB'
p671
I4
sS'PL'
p672
I8
sS'TA'
p673
I3
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F8.117647058823529
sg127
I0
sg124
I0
sg130
I0
sg608
(dp674
S'RP1'
p675
I6
sS'ME'
p676
I8
sS'RP2'
p677
I6
sS'E'
p678
I9
sS'P'
p679
I3
sS'JP'
p680
I3
sS'M'
p681
I8
sS'RP_tot'
p682
I6
sS'TO'
p683
I10
sS'PA'
p684
I7
sS'A'
p685
I9
sS'R'
p686
I7
sS'TB'
p687
I4
sS'PL'
p688
I8
sS'TA'
p689
I3
ssg131
g658
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EST'
p690
sbssg121
I8
sg28
I0
sg123
I0
sg125
I0
sg126
F9.529411764705882
sg127
I0
sg124
I0
sg130
I1
sg608
(dp691
g503
I6
sg504
I8
sg505
I6
sg506
I9
sg507
I3
sg508
I3
sg509
I8
sg510
I6
sg511
I10
sg512
I7
sg513
I9
sg514
I7
sg515
I4
sg516
I8
sg517
I3
ssg131
(dp692
g503
I7
sg504
I10
sg505
I8
sg506
I10
sg511
I12
sg509
I8
sg508
I4
sg510
I9
sg507
I4
sg512
I9
sg513
I11
sg514
I7
sg515
I5
sg516
I9
sg517
I4
ssg133
I0
sS'caracs_saison_12'
p693
(dp694
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'EST'
p695
sbsS'drop2'
p696
g423
sS'SA_remp2'
p697
(ijoueur
joueur
p698
(dp699
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp700
Rp701
(dp702
g42
I4
sg43
g428
sg45
g321
sbsg47
(dp703
g246
I0
sg247
I0
sg248
I0
sg249
I3
ssg53
(dp704
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I22
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g701
sg65
(dp705
g246
I0
sg247
I0
sg248
I0
sg249
I1
ssg128
(dp706
g246
I0
sg247
I0
sg248
I0
sg249
I3
ssg68
(dp707
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp708
g246
I0
sg247
I0
sg248
I0
sg249
I1
ssg72
I0
sg73
I0
sg74
S'Jtanov'
p709
sg76
I10
sg77
I0
sg67
I00
sg79
I170
sg80
(g256
g257
S'N8'
p710
g32
tp711
sg84
g32
sg85
(dp712
g261
I12
sg262
I9
sg263
I7
sg264
I11
sg265
I5
sg266
I7
sg267
I6
sg268
I12
sg269
I11
sg270
I10
sg271
I10
sg272
I10
sg273
I4
sg274
I9
sg275
I4
ssg102
(dp713
S's12'
p714
(ijoueur
joueur
p715
(dp716
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp717
Rp718
(dp719
g43
g32
sbsg47
(dp720
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp721
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g257
g32
g32
tp722
sg63
I00
sg64
g36
(g37
g38
Ntp723
Rp724
(dp725
g43
g32
sbsg65
(dp726
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp727
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp728
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp729
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp730
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp731
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp732
g261
I12
sg262
I9
sg263
I7
sg264
I11
sg269
I11
sg267
I6
sg266
I7
sg268
I12
sg265
I5
sg270
I10
sg271
I10
sg272
I10
sg273
I4
sg274
I9
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p733
(ijoueur
joueur
p734
(dp735
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp736
Rp737
(dp738
g43
g32
sbsg47
(dp739
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp740
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g722
sg63
I00
sg64
g36
(g37
g38
Ntp741
Rp742
(dp743
g43
g32
sbsg65
(dp744
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp745
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp746
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp747
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp748
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp749
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g732
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I5
sg122
g32
sg123
I0
sg125
I0
sg126
F10.205882352941176
sg127
I0
sg124
I0
sg130
I0
sg131
g732
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I17
sg138
I0
sg139
I0
sg140
S'K'
p750
sbssg74
S'AHK_MAG'
p751
sS'totaux'
p752
(dp753
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p754
Nsg85
(dp755
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p756
(dp757
S'n12'
p758
(ijoueur
joueur
p759
(dp760
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp761
Rp762
(dp763
g42
I4
sg43
g428
sg45
g321
sbsg47
(dp764
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp765
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I18
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g762
sg65
(dp766
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp767
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp768
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp769
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'Valle'
p770
sg76
I11
sg77
I0
sg67
I00
sg79
I114
sg80
(g256
S'C1'
p771
g32
g32
tp772
sg84
g32
sg85
(dp773
g261
I8
sg262
I6
sg263
I10
sg264
I9
sg265
I10
sg266
I8
sg267
I8
sg268
I11
sg269
I5
sg270
I10
sg271
I9
sg272
I8
sg273
I9
sg274
I9
sg275
I4
ssg102
(dp774
S's12'
p775
(ijoueur
joueur
p776
(dp777
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp778
Rp779
(dp780
g43
g32
sbsg47
(dp781
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp782
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
S'CE'
p783
g32
g32
tp784
sg63
I00
sg64
g36
(g37
g38
Ntp785
Rp786
(dp787
g43
g32
sbsg65
(dp788
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp789
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp790
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp791
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp792
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp793
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp794
g261
I8
sg262
I6
sg263
I10
sg264
I9
sg269
I5
sg267
I8
sg266
I8
sg268
I11
sg265
I10
sg270
I10
sg271
I9
sg272
I8
sg273
I9
sg274
I9
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p795
(ijoueur
joueur
p796
(dp797
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp798
Rp799
(dp800
g43
g32
sbsg47
(dp801
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp802
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g784
sg63
I00
sg64
g36
(g37
g38
Ntp803
Rp804
(dp805
g43
g32
sbsg65
(dp806
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp807
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp808
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp809
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp810
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp811
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g794
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I5
sg122
g32
sg123
I0
sg125
I0
sg126
F9.233333333333333
sg127
I0
sg124
I0
sg130
I0
sg131
g794
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I11
sg138
I0
sg139
I0
sg140
g313
sbsS'n13'
p812
(ijoueur
joueur
p813
(dp814
g27
I1
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp815
Rp816
(dp817
g42
I5
sg43
g243
sg45
g244
sbsg47
(dp818
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp819
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I23
sg55
g32
sg56
I0
sg57
F36.68566446027023
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g816
sg65
(dp820
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp821
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp822
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp823
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'De Zenfet'
p824
sg76
I10
sg77
I0
sg67
I00
sg79
I242
sg80
(g256
S'C2'
p825
S'AR'
p826
g32
tp827
sg84
g32
sg85
(dp828
g261
I10
sg262
I5
sg263
I10
sg264
I11
sg265
I9
sg266
I8
sg267
I10
sg268
I12
sg269
I8
sg270
I11
sg271
I11
sg272
I8
sg273
I8
sg274
I10
sg275
I4
ssg102
(dp829
S's12'
p830
(ijoueur
joueur
p831
(dp832
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp833
Rp834
(dp835
g43
g32
sbsg47
(dp836
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp837
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g783
g32
g32
tp838
sg63
I00
sg64
g36
(g37
g38
Ntp839
Rp840
(dp841
g43
g32
sbsg65
(dp842
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp843
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp844
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp845
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp846
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp847
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp848
g261
I10
sg262
I5
sg263
I10
sg264
I11
sg269
I8
sg267
I10
sg266
I8
sg268
I12
sg265
I9
sg270
I11
sg271
I11
sg272
I8
sg273
I8
sg274
I10
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p849
(ijoueur
joueur
p850
(dp851
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp852
Rp853
(dp854
g43
g32
sbsg47
(dp855
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp856
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g838
sg63
I00
sg64
g36
(g37
g38
Ntp857
Rp858
(dp859
g43
g32
sbsg65
(dp860
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp861
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp862
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp863
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp864
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp865
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g848
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I3
sg122
g32
sg123
I0
sg125
I0
sg126
F10.517241379310345
sg127
I0
sg124
I0
sg130
I0
sg131
g848
sg133
I1
sg134
I0
sg135
I0
sg136
I0
sg137
I24
sg138
I0
sg139
I0
sg140
S'B'
p866
sbsS'n10'
p867
g370
sS'n11'
p868
(ijoueur
joueur
p869
(dp870
g27
I0
sg28
I0
sg29
I0
sg30
F36.561034037332774
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp871
Rp872
(dp873
g42
I3
sg43
S'<<<'
p874
sg45
g435
sbsg47
(dp875
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp876
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg78
I23
sg55
g32
sg56
I0
sg57
F36.561034037332774
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g872
sg65
(dp877
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp878
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp879
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg70
(dp880
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
S'Joalhen'
p881
sg76
I10
sg77
I0
sg67
I00
sg79
I26
sg80
(g256
S'C2'
p882
S'AR'
p883
S'AI'
p884
tp885
sg84
g32
sg85
(dp886
g261
I8
sg262
I4
sg263
I6
sg264
I9
sg265
I8
sg266
I7
sg267
I9
sg268
I8
sg269
I4
sg270
I8
sg271
I9
sg272
I8
sg273
I7
sg274
I10
sg275
I4
ssg102
(dp887
S's12'
p888
(ijoueur
joueur
p889
(dp890
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp891
Rp892
(dp893
g43
g32
sbsg47
(dp894
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp895
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g783
g32
g32
tp896
sg63
I00
sg64
g36
(g37
g38
Ntp897
Rp898
(dp899
g43
g32
sbsg65
(dp900
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp901
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp902
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp903
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp904
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp905
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp906
g261
I8
sg262
I4
sg263
I6
sg264
I9
sg269
I4
sg267
I9
sg266
I7
sg268
I8
sg265
I8
sg270
I8
sg271
I9
sg272
I8
sg273
I7
sg274
I10
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p907
(ijoueur
joueur
p908
(dp909
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp910
Rp911
(dp912
g43
g32
sbsg47
(dp913
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp914
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g896
sg63
I00
sg64
g36
(g37
g38
Ntp915
Rp916
(dp917
g43
g32
sbsg65
(dp918
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp919
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp920
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp921
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp922
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp923
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g906
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I7
sg122
g32
sg123
I0
sg125
I0
sg126
F8.689655172413794
sg127
I0
sg124
I0
sg130
I0
sg131
g906
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g313
sbsS'n16'
p924
(ijoueur
joueur
p925
(dp926
g27
I0
sg28
I0
sg29
I0
sg30
F45.843690183298
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp927
Rp928
(dp929
g42
I3
sg43
g874
sg45
g435
sbsg47
(dp930
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp931
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I16
sg55
g32
sg56
I0
sg57
F45.843690183298
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g928
sg65
(dp932
g246
I0
sg247
I0
sg248
I4
sg249
I1
ssg128
(dp933
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp934
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp935
g246
I0
sg247
I0
sg248
I4
sg249
I1
ssg72
I0
sg73
I0
sg74
S'Obdenol'
p936
sg76
I5
sg77
I0
sg67
I00
sg79
I23
sg80
(g256
g275
S'PI'
p937
g32
tp938
sg84
g32
sg85
(dp939
g261
I8
sg262
I8
sg263
I6
sg264
I8
sg265
I3
sg266
I4
sg267
I6
sg268
I8
sg269
I7
sg270
I9
sg271
I7
sg272
I8
sg273
I2
sg274
I9
sg275
I9
ssg102
(dp940
S's12'
p941
(ijoueur
joueur
p942
(dp943
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp944
Rp945
(dp946
g43
g32
sbsg47
(dp947
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp948
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g275
g32
g32
tp949
sg63
I00
sg64
g36
(g37
g38
Ntp950
Rp951
(dp952
g43
g32
sbsg65
(dp953
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp954
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp955
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp956
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp957
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp958
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp959
g261
I8
sg262
I8
sg263
I6
sg264
I8
sg269
I7
sg267
I6
sg266
I4
sg268
I8
sg265
I3
sg270
I9
sg271
I7
sg272
I8
sg273
I2
sg274
I9
sg275
I9
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p960
(ijoueur
joueur
p961
(dp962
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp963
Rp964
(dp965
g43
g32
sbsg47
(dp966
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp967
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g949
sg63
I00
sg64
g36
(g37
g38
Ntp968
Rp969
(dp970
g43
g32
sbsg65
(dp971
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp972
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp973
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp974
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp975
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp976
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g959
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I5
sg122
g32
sg123
I0
sg125
I0
sg126
F8.172413793103448
sg127
I0
sg124
I0
sg130
I0
sg131
g959
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g313
sbsS'n17'
p977
(ijoueur
joueur
p978
(dp979
g27
I0
sg28
I0
sg29
I0
sg30
F45.843690183298
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp980
Rp981
(dp982
g42
I1
sg43
S'<'
p983
sg45
S'base'
p984
sbsg47
(dp985
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp986
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I18
sg55
g32
sg56
I0
sg57
F45.843690183298
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g981
sg65
(dp987
g246
I0
sg247
I0
sg248
I4
sg249
I1
ssg128
(dp988
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp989
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp990
g246
I0
sg247
I0
sg248
I4
sg249
I1
ssg72
I0
sg73
I0
sg74
S'Neyeniol'
p991
sg76
I6
sg77
I0
sg67
I00
sg79
I37
sg80
(g256
S'PI'
p992
S'DL'
p993
g32
tp994
sg84
g32
sg85
(dp995
g261
I8
sg262
I7
sg263
I8
sg264
I10
sg265
I6
sg266
I4
sg267
I9
sg268
I10
sg269
I8
sg270
I9
sg271
I8
sg272
I7
sg273
I4
sg274
I9
sg275
I6
ssg102
(dp996
S's12'
p997
(ijoueur
joueur
p998
(dp999
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1000
Rp1001
(dp1002
g43
g32
sbsg47
(dp1003
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1004
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g992
g32
g32
tp1005
sg63
I00
sg64
g36
(g37
g38
Ntp1006
Rp1007
(dp1008
g43
g32
sbsg65
(dp1009
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1010
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1011
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1012
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1013
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1014
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1015
g261
I8
sg262
I7
sg263
I8
sg264
I10
sg269
I8
sg267
I9
sg266
I4
sg268
I10
sg265
I6
sg270
I9
sg271
I8
sg272
I7
sg273
I4
sg274
I9
sg275
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1016
(ijoueur
joueur
p1017
(dp1018
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1019
Rp1020
(dp1021
g43
g32
sbsg47
(dp1022
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1023
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1005
sg63
I00
sg64
g36
(g37
g38
Ntp1024
Rp1025
(dp1026
g43
g32
sbsg65
(dp1027
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1028
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1029
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1030
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1031
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1032
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g1015
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I2
sg122
g32
sg123
I0
sg125
I0
sg126
F8.407407407407407
sg127
I0
sg124
I0
sg130
I0
sg131
g1015
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'HE'
p1033
sbsS'n14'
p1034
g423
sS'n15'
p1035
(ijoueur
joueur
p1036
(dp1037
g474
F7.7272727272727275
sg27
I0
sg475
F7.771428571428571
sg122
g32
sg29
I0
sg30
F27.117854856991563
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1038
Rp1039
(dp1040
g42
I5
sg43
S'**'
p1041
sg45
S'seigneur'
p1042
sbsg47
(dp1043
S'SR'
p1044
I0
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I0
ssg53
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg487
I0
sg55
S'vide 13'
p1049
sg56
I0
sg57
F27.117854856991563
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g36
(g37
g38
Ntp1050
Rp1051
(dp1052
g42
I4
sg43
S'x'
p1053
sg45
S'heros'
p1054
sbsg65
(dp1055
S'SR'
p1056
I0
sS'ST'
p1057
I0
sS'CR'
p1058
I0
sS'CT'
p1059
I3
ssg128
(dp1060
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
ssg68
(dp1061
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
ssg70
(dp1062
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I3
ssg72
I0
sg73
I0
sg74
S'Quendal'
p1063
sg76
I8
sg77
I0
sg78
I17
sg79
I103
sg80
(S'dummy'
p1064
S'AR'
p1065
S'CE'
p1066
S'AI'
p1067
tp1068
sg84
g32
sg85
(dp1069
S'RP1'
p1070
I7
sS'ME'
p1071
I2
sS'RP2'
p1072
I8
sS'E'
p1073
I8
sS'P'
p1074
I9
sS'JP'
p1075
I8
sS'M'
p1076
I8
sS'RP_tot'
p1077
I9
sS'TO'
p1078
I8
sS'PA'
p1079
I11
sS'A'
p1080
I11
sS'R'
p1081
I7
sS'TB'
p1082
I8
sS'PL'
p1083
I10
sS'TA'
p1084
I5
ssg102
(dp1085
S's12'
p1086
(ijoueur
joueur
p1087
(dp1088
g474
F7.7272727272727275
sg27
I0
sg122
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1089
Rp1090
(dp1091
g42
I5
sg43
S'**'
p1092
sg45
S'seigneur'
p1093
sbsg47
(dp1094
S'SR'
p1095
I0
sS'ST'
p1096
I0
sS'CR'
p1097
I0
sS'CT'
p1098
I0
ssg53
(dp1099
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg128
(dp1100
S'SR'
p1101
I0
sS'ST'
p1102
I0
sS'CR'
p1103
I0
sS'CT'
p1104
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1105
sg63
I00
sg64
g36
(g37
g38
Ntp1106
Rp1107
(dp1108
g42
I3
sg43
S'^^^'
p1109
sg45
S'rare'
p1110
sbsg65
(dp1111
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg67
I00
sg68
(dp1112
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg70
(dp1113
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg72
I0
sg73
I0
sg74
S'Quendal'
p1114
sg76
I8
sg77
I0
sg78
I17
sg79
I38
sg80
(S'dummy'
p1115
S'AR'
p1116
S'CE'
p1117
S'AI'
p1118
tp1119
sg84
g32
sg85
(dp1120
S'RP1'
p1121
I6
sS'ME'
p1122
I1
sS'RP2'
p1123
I6
sS'E'
p1124
I8
sS'TO'
p1125
I6
sS'M'
p1126
I8
sS'JP'
p1127
I7
sS'RP_tot'
p1128
I6
sS'P'
p1129
I8
sS'PA'
p1130
I8
sS'A'
p1131
I9
sS'R'
p1132
I6
sS'TB'
p1133
I8
sS'PL'
p1134
I8
sS'TA'
p1135
I4
ssg102
(dp1136
S's11'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1140
Rp1141
(dp1142
g42
I5
sg43
S'**'
p1143
sg45
S'seigneur'
p1144
sbsg47
(dp1145
S'SR'
p1146
I0
sS'CT'
p1147
I0
sS'CR'
p1148
I0
sS'ST'
p1149
I0
ssg53
(dp1150
g1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1151
sg63
I00
sg64
g36
(g37
g38
Ntp1152
Rp1153
(dp1154
g42
I2
sg43
S'^^'
p1155
sg45
S'special'
p1156
sbsg65
(dp1157
g1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg128
(dp1158
g1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg68
(dp1159
g1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg70
(dp1160
g1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg72
I0
sg73
I0
sg74
S'Quendal'
p1161
sg76
I8
sg77
I0
sg78
I17
sg79
I38
sg80
(S'dummy'
p1162
S'AR'
p1163
S'CE'
p1164
S'AI'
p1165
tp1166
sg84
g32
sg85
(dp1167
S'RP1'
p1168
I6
sS'ME'
p1169
I1
sS'RP2'
p1170
I6
sS'E'
p1171
I8
sS'P'
p1172
I8
sS'JP'
p1173
I7
sS'M'
p1174
I9
sS'RP_tot'
p1175
I6
sS'TO'
p1176
I5
sS'PA'
p1177
I8
sS'A'
p1178
I8
sS'R'
p1179
I7
sS'TB'
p1180
I7
sS'PL'
p1181
I8
sS'TA'
p1182
I4
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F7.7272727272727275
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1183
S'RP1'
p1184
I6
sS'ME'
p1185
I1
sS'RP2'
p1186
I6
sS'E'
p1187
I8
sS'P'
p1188
I8
sS'JP'
p1189
I7
sS'M'
p1190
I9
sS'RP_tot'
p1191
I6
sS'TO'
p1192
I5
sS'PA'
p1193
I8
sS'A'
p1194
I8
sS'R'
p1195
I7
sS'TB'
p1196
I7
sS'PL'
p1197
I8
sS'TA'
p1198
I4
ssg131
g1167
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EST'
p1199
sbssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F7.771428571428571
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1200
g1121
I6
sg1122
I1
sg1123
I6
sg1124
I8
sg1129
I8
sg1127
I7
sg1126
I9
sg1128
I6
sg1125
I5
sg1130
I8
sg1131
I8
sg1132
I7
sg1133
I7
sg1134
I8
sg1135
I4
ssg131
g1120
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EST'
p1201
sbsS's11'
p1202
(ijoueur
joueur
p1203
(dp1204
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1205
Rp1206
(dp1207
g42
I5
sg43
S'**'
p1208
sg45
S'seigneur'
p1209
sbsg47
(dp1210
S'SR'
p1211
I0
sS'CT'
p1212
I0
sS'CR'
p1213
I0
sS'ST'
p1214
I0
ssg53
(dp1215
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1216
sg63
I00
sg64
g36
(g37
g38
Ntp1217
Rp1218
(dp1219
g42
I2
sg43
S'^^'
p1220
sg45
S'special'
p1221
sbsg65
(dp1222
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg128
(dp1223
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg68
(dp1224
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg70
(dp1225
g1211
I0
sg1212
I0
sg1213
I0
sg1214
I0
ssg72
I0
sg73
I0
sg74
S'Quendal'
p1226
sg76
I8
sg77
I0
sg78
I17
sg79
I38
sg80
(S'dummy'
p1227
S'AR'
p1228
S'CE'
p1229
S'AI'
p1230
tp1231
sg84
g32
sg85
(dp1232
S'RP1'
p1233
I6
sS'ME'
p1234
I1
sS'RP2'
p1235
I6
sS'E'
p1236
I8
sS'P'
p1237
I8
sS'JP'
p1238
I7
sS'M'
p1239
I9
sS'RP_tot'
p1240
I6
sS'TO'
p1241
I5
sS'PA'
p1242
I8
sS'A'
p1243
I8
sS'R'
p1244
I7
sS'TB'
p1245
I7
sS'PL'
p1246
I8
sS'TA'
p1247
I4
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F7.7272727272727275
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1248
S'RP1'
p1249
I6
sS'ME'
p1250
I1
sS'RP2'
p1251
I6
sS'E'
p1252
I8
sS'P'
p1253
I8
sS'JP'
p1254
I7
sS'M'
p1255
I9
sS'RP_tot'
p1256
I6
sS'TO'
p1257
I5
sS'PA'
p1258
I8
sS'A'
p1259
I8
sS'R'
p1260
I7
sS'TB'
p1261
I7
sS'PL'
p1262
I8
sS'TA'
p1263
I4
ssg131
g1232
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EST'
p1264
sbssg121
I3
sg28
I0
sg123
I0
sg125
I0
sg126
F9.363636363636363
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1265
g1070
I6
sg1071
I1
sg1072
I6
sg1073
I8
sg1074
I8
sg1075
I7
sg1076
I9
sg1077
I6
sg1078
I5
sg1079
I8
sg1080
I8
sg1081
I7
sg1082
I7
sg1083
I8
sg1084
I4
ssg131
(dp1266
g1070
I7
sg1071
I2
sg1072
I8
sg1073
I8
sg1078
I8
sg1076
I8
sg1075
I8
sg1077
I9
sg1074
I9
sg1079
I11
sg1080
I11
sg1081
I7
sg1082
I8
sg1083
I10
sg1084
I5
ssg133
I0
sg693
(dp1267
sg134
I0
sg135
I0
sg136
I0
sg137
I9
sg138
I0
sg139
I0
sg140
S'EST'
p1268
sbsS'n18'
p1269
g472
sS'n19'
p1270
(ijoueur
joueur
p1271
(dp1272
g474
F8.241379310344827
sg27
I0
sg475
F8.758620689655173
sg122
g32
sg29
I0
sg30
F36.27588058001933
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1273
Rp1274
(dp1275
g42
I4
sg43
S'x'
p1276
sg45
S'heros'
p1277
sbsg47
(dp1278
S'SR'
p1279
I0
sS'ST'
p1280
I0
sS'CR'
p1281
I0
sS'CT'
p1282
I0
ssg53
(dp1283
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg487
I0
sg55
S'vide 13'
p1284
sg56
I0
sg57
F36.27588058001933
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g36
(g37
g38
Ntp1285
Rp1286
(dp1287
g42
I3
sg43
S'^^^'
p1288
sg45
S'rare'
p1289
sbsg65
(dp1290
g1056
I0
sg1057
I0
sg1058
I2
sg1059
I2
ssg128
(dp1291
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
ssg68
(dp1292
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
ssg70
(dp1293
g1279
I0
sg1280
I0
sg1281
I2
sg1282
I2
ssg72
I0
sg73
I0
sg74
S'Lucas'
p1294
sg76
I9
sg77
I0
sg78
I18
sg79
I28
sg80
(S'dummy'
p1295
S'N8'
p1296
g32
g32
tp1297
sg84
g32
sg85
(dp1298
S'RP1'
p1299
I7
sS'ME'
p1300
I10
sS'RP2'
p1301
I7
sS'E'
p1302
I10
sS'P'
p1303
I5
sS'JP'
p1304
I4
sS'M'
p1305
I8
sS'RP_tot'
p1306
I8
sS'TO'
p1307
I9
sS'PA'
p1308
I8
sS'A'
p1309
I11
sS'R'
p1310
I10
sS'TB'
p1311
I6
sS'PL'
p1312
I9
sS'TA'
p1313
I4
ssg102
(dp1314
g1086
(ijoueur
joueur
p1315
(dp1316
g474
F8.241379310344827
sg27
I0
sg122
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1317
Rp1318
(dp1319
g42
I4
sg43
S'x'
p1320
sg45
S'heros'
p1321
sbsg47
(dp1322
S'SR'
p1323
I0
sS'CT'
p1324
I0
sS'CR'
p1325
I0
sS'ST'
p1326
I0
ssg53
(dp1327
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg128
(dp1328
S'SR'
p1329
I0
sS'CT'
p1330
I0
sS'CR'
p1331
I0
sS'ST'
p1332
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1333
sg63
I01
sg64
g36
(g37
g38
Ntp1334
Rp1335
(dp1336
g42
I2
sg43
S'^^'
p1337
sg45
S'special'
p1338
sbsg65
(dp1339
g1329
I0
sg1330
I0
sg1331
I0
sg1332
I0
ssg67
I00
sg68
(dp1340
g1329
I0
sg1330
I0
sg1331
I0
sg1332
I0
ssg70
(dp1341
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg72
I0
sg73
I0
sg74
S'Lucas'
p1342
sg76
I9
sg77
I0
sg78
I18
sg79
I28
sg80
(S'dummy'
p1343
S'N8'
p1344
g32
g32
tp1345
sg84
g32
sg85
(dp1346
S'RP1'
p1347
I7
sS'ME'
p1348
I10
sS'RP2'
p1349
I7
sS'E'
p1350
I9
sS'P'
p1351
I5
sS'JP'
p1352
I4
sS'M'
p1353
I8
sS'RP_tot'
p1354
I7
sS'TO'
p1355
I7
sS'PA'
p1356
I7
sS'A'
p1357
I10
sS'R'
p1358
I9
sS'TB'
p1359
I6
sS'PL'
p1360
I9
sS'TA'
p1361
I4
ssg102
(dp1362
S's11'
p1363
(ijoueur
joueur
p1364
(dp1365
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1366
Rp1367
(dp1368
g42
I4
sg43
S'x'
p1369
sg45
S'heros'
p1370
sbsg47
(dp1371
S'SR'
p1372
I0
sS'ST'
p1373
I0
sS'CR'
p1374
I0
sS'CT'
p1375
I0
ssg53
(dp1376
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1377
sg63
I00
sg64
g36
(g37
g38
Ntp1378
Rp1379
(dp1380
g42
I1
sg43
S'<'
p1381
sg45
S'base'
p1382
sbsg65
(dp1383
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg128
(dp1384
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg68
(dp1385
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg70
(dp1386
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg72
I0
sg73
I0
sg74
S'Lucas'
p1387
sg76
I9
sg77
I0
sg78
I18
sg79
I11
sg80
(S'dummy'
p1388
S'N8'
p1389
g32
g32
tp1390
sg84
g32
sg85
(dp1391
S'RP1'
p1392
I7
sS'ME'
p1393
I10
sS'RP2'
p1394
I7
sS'E'
p1395
I8
sS'TO'
p1396
I7
sS'M'
p1397
I7
sS'JP'
p1398
I3
sS'RP_tot'
p1399
I7
sS'P'
p1400
I4
sS'PA'
p1401
I7
sS'A'
p1402
I9
sS'R'
p1403
I8
sS'TB'
p1404
I5
sS'PL'
p1405
I9
sS'TA'
p1406
I4
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F8.241379310344827
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1407
S'RP1'
p1408
I7
sS'ME'
p1409
I10
sS'RP2'
p1410
I7
sS'E'
p1411
I8
sS'TO'
p1412
I7
sS'M'
p1413
I7
sS'JP'
p1414
I3
sS'RP_tot'
p1415
I7
sS'P'
p1416
I4
sS'PA'
p1417
I7
sS'A'
p1418
I9
sS'R'
p1419
I8
sS'TB'
p1420
I5
sS'PL'
p1421
I9
sS'TA'
p1422
I4
ssg131
g1391
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EST'
p1423
sbssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F8.758620689655173
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1424
g1347
I7
sg1348
I10
sg1349
I7
sg1350
I8
sg1355
I7
sg1353
I7
sg1352
I3
sg1354
I7
sg1351
I4
sg1356
I7
sg1357
I9
sg1358
I8
sg1359
I5
sg1360
I9
sg1361
I4
ssg131
g1346
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'EST'
p1425
sbsg1202
(ijoueur
joueur
p1426
(dp1427
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1428
Rp1429
(dp1430
g42
I4
sg43
S'x'
p1431
sg45
S'heros'
p1432
sbsg47
(dp1433
S'SR'
p1434
I0
sS'CT'
p1435
I0
sS'CR'
p1436
I0
sS'ST'
p1437
I0
ssg53
(dp1438
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1439
sg63
I00
sg64
g36
(g37
g38
Ntp1440
Rp1441
(dp1442
g42
I1
sg43
S'<'
p1443
sg45
S'base'
p1444
sbsg65
(dp1445
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg128
(dp1446
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg68
(dp1447
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg70
(dp1448
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg72
I0
sg73
I0
sg74
S'Lucas'
p1449
sg76
I9
sg77
I0
sg78
I18
sg79
I11
sg80
(S'dummy'
p1450
S'N8'
p1451
g32
g32
tp1452
sg84
g32
sg85
(dp1453
S'RP1'
p1454
I7
sS'ME'
p1455
I10
sS'RP2'
p1456
I7
sS'E'
p1457
I8
sS'P'
p1458
I4
sS'JP'
p1459
I3
sS'M'
p1460
I7
sS'RP_tot'
p1461
I7
sS'TO'
p1462
I7
sS'PA'
p1463
I7
sS'A'
p1464
I9
sS'R'
p1465
I8
sS'TB'
p1466
I5
sS'PL'
p1467
I9
sS'TA'
p1468
I4
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F8.241379310344827
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1469
S'RP1'
p1470
I7
sS'ME'
p1471
I10
sS'RP2'
p1472
I7
sS'E'
p1473
I8
sS'P'
p1474
I4
sS'JP'
p1475
I3
sS'M'
p1476
I7
sS'RP_tot'
p1477
I7
sS'TO'
p1478
I7
sS'PA'
p1479
I7
sS'A'
p1480
I9
sS'R'
p1481
I8
sS'TB'
p1482
I5
sS'PL'
p1483
I9
sS'TA'
p1484
I4
ssg131
g1453
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EST'
p1485
sbssg121
I7
sg28
I0
sg123
I0
sg125
I0
sg126
F9.448275862068966
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1486
g1299
I7
sg1300
I10
sg1301
I7
sg1302
I8
sg1303
I4
sg1304
I3
sg1305
I7
sg1306
I7
sg1307
I7
sg1308
I7
sg1309
I9
sg1310
I8
sg1311
I5
sg1312
I9
sg1313
I4
ssg131
(dp1487
g1299
I7
sg1300
I10
sg1301
I7
sg1302
I10
sg1307
I9
sg1305
I8
sg1304
I4
sg1306
I8
sg1303
I5
sg1308
I8
sg1309
I11
sg1310
I10
sg1311
I6
sg1312
I9
sg1313
I4
ssg133
I0
sg693
(dp1488
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'EST'
p1489
sbsS'n22'
p1490
(ijoueur
joueur
p1491
(dp1492
g27
I0
sg28
I0
sg29
I0
sg30
F45.843690183298
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1493
Rp1494
(dp1495
g42
I2
sg43
S'^^'
p1496
sg45
S'special'
p1497
sbsg47
(dp1498
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1499
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I20
sg55
g32
sg56
I0
sg57
F45.843690183298
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g36
(g37
g38
Ntp1500
Rp1501
(dp1502
g42
I1
sg43
S'^'
p1503
sg45
g984
sbsg65
(dp1504
g246
I0
sg247
I0
sg248
I4
sg249
I1
ssg128
(dp1505
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1506
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1507
g246
I0
sg247
I0
sg248
I4
sg249
I1
ssg72
I0
sg73
I0
sg74
S'Qiamuel'
p1508
sg76
I13
sg77
I0
sg67
I00
sg79
I12
sg80
(g256
g441
S'CE'
p1509
g32
tp1510
sg84
g32
sg85
(dp1511
g261
I9
sg262
I4
sg263
I9
sg264
I8
sg265
I8
sg266
I6
sg267
I10
sg268
I11
sg269
I6
sg270
I6
sg271
I9
sg272
I7
sg273
I7
sg274
I6
sg275
I6
ssg102
(dp1512
sg121
I6
sg122
g32
sg123
I0
sg125
I0
sg126
F8.548387096774194
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1513
g261
I9
sg262
I4
sg263
I9
sg264
I8
sg269
I6
sg267
I10
sg266
I6
sg268
I11
sg265
I8
sg270
I6
sg271
I9
sg272
I7
sg273
I7
sg274
I6
sg275
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g313
sbsS'n21'
p1514
(ijoueur
joueur
p1515
(dp1516
g27
I0
sg28
I0
sg29
I0
sg30
F45.843690183298
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1517
Rp1518
(dp1519
g42
I4
sg43
g428
sg45
g321
sbsg47
(dp1520
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1521
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I21
sg55
g32
sg56
I0
sg57
F45.843690183298
sg58
I1
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g36
(g37
g38
Ntp1522
Rp1523
(dp1524
g42
I3
sg43
g874
sg45
g435
sbsg65
(dp1525
g246
I0
sg247
I0
sg248
I3
sg249
I2
ssg128
(dp1526
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1527
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1528
g246
I0
sg247
I0
sg248
I3
sg249
I2
ssg72
I0
sg73
I0
sg74
S'Sual'
p1529
sg76
I13
sg77
I0
sg67
I00
sg79
I21
sg80
(g256
S'C1'
p1530
S'DO'
p1531
S'AI'
p1532
tp1533
sg84
g32
sg85
(dp1534
g261
I6
sg262
I5
sg263
I8
sg264
I9
sg265
I9
sg266
I7
sg267
I8
sg268
I8
sg269
I5
sg270
I8
sg271
I10
sg272
I8
sg273
I6
sg274
I7
sg275
I7
ssg102
(dp1535
sg121
I3
sg122
g32
sg123
I0
sg125
I0
sg126
F8.233333333333333
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1536
g261
I6
sg262
I5
sg263
I8
sg264
I9
sg269
I5
sg267
I8
sg266
I7
sg268
I8
sg265
I9
sg270
I8
sg271
I10
sg272
I8
sg273
I6
sg274
I7
sg275
I7
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
g313
sbsS'n20'
p1537
g161
sS'n8'
p1538
g698
sS'n9'
p1539
(ijoueur
joueur
p1540
(dp1541
g474
F9.758620689655173
sg27
I0
sg475
F9.448275862068966
sg122
g32
sg29
I0
sg30
F27.117854856991563
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1542
Rp1543
(dp1544
g42
I4
sg43
S'x'
p1545
sg45
S'heros'
p1546
sbsg47
(dp1547
S'SR'
p1548
I0
sS'CT'
p1549
I0
sS'CR'
p1550
I0
sS'ST'
p1551
I0
ssg53
(dp1552
g1548
I0
sg1549
I0
sg1550
I0
sg1551
I0
ssg487
I0
sg55
S'vide 13'
p1553
sg56
I0
sg57
F27.117854856991563
sg67
I00
sg58
I0
sg59
I1
sg60
I1
sg61
g174
sg63
I00
sg64
g1543
sg65
(dp1554
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I3
ssg128
(dp1555
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
ssg68
(dp1556
g1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
ssg70
(dp1557
g1548
I0
sg1549
I3
sg1550
I0
sg1551
I10
ssg72
I3
sg73
I3
sg74
S'Fredirico'
p1558
sg76
I5
sg77
I1
sg78
I13
sg79
I150
sg80
(S'dummy'
p1559
S'DM'
p1560
g32
g32
tp1561
sg84
g32
sg85
(dp1562
S'RP1'
p1563
I7
sS'ME'
p1564
I5
sS'RP2'
p1565
I7
sS'E'
p1566
I9
sS'TO'
p1567
I8
sS'M'
p1568
I5
sS'JP'
p1569
I8
sS'RP_tot'
p1570
I8
sS'P'
p1571
I9
sS'PA'
p1572
I13
sS'A'
p1573
I11
sS'R'
p1574
I7
sS'TB'
p1575
I9
sS'PL'
p1576
I8
sS'TA'
p1577
I6
ssg102
(dp1578
g1086
(ijoueur
joueur
p1579
(dp1580
g474
F9.758620689655173
sg27
I0
sg122
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1581
Rp1582
(dp1583
g42
I4
sg43
S'x'
p1584
sg45
S'heros'
p1585
sbsg47
(dp1586
S'SR'
p1587
I0
sS'CT'
p1588
I0
sS'CR'
p1589
I0
sS'ST'
p1590
I0
ssg53
(dp1591
g1587
I0
sg1588
I0
sg1589
I0
sg1590
I0
ssg128
(dp1592
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g1105
sg63
I00
sg64
g1582
sg65
(dp1593
g1101
I0
sg1102
I7
sg1103
I0
sg1104
I0
ssg67
I00
sg68
(dp1594
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg70
(dp1595
g1587
I0
sg1588
I0
sg1589
I0
sg1590
I10
ssg72
I0
sg73
I0
sg74
S'Fredirico'
p1596
sg76
I5
sg77
I0
sg78
I13
sg79
I150
sg80
(S'dummy'
p1597
S'DM'
p1598
g32
g32
tp1599
sg84
g32
sg85
(dp1600
S'RP1'
p1601
I7
sS'ME'
p1602
I5
sS'RP2'
p1603
I7
sS'E'
p1604
I9
sS'P'
p1605
I9
sS'JP'
p1606
I9
sS'M'
p1607
I7
sS'RP_tot'
p1608
I7
sS'TO'
p1609
I8
sS'PA'
p1610
I13
sS'A'
p1611
I11
sS'R'
p1612
I7
sS'TB'
p1613
I9
sS'PL'
p1614
I8
sS'TA'
p1615
I6
ssg102
(dp1616
g1137
(ijoueur
joueur
p1617
(dp1618
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1619
Rp1620
(dp1621
g42
I4
sg43
S'x'
p1622
sg45
S'heros'
p1623
sbsg47
(dp1624
S'SR'
p1625
I0
sS'ST'
p1626
I0
sS'CR'
p1627
I0
sS'CT'
p1628
I0
ssg53
(dp1629
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1630
sg63
I00
sg64
g1620
sg65
(dp1631
g1625
I0
sg1626
I3
sg1627
I0
sg1628
I0
ssg128
(dp1632
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg68
(dp1633
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg70
(dp1634
g1625
I0
sg1626
I3
sg1627
I0
sg1628
I0
ssg72
I0
sg73
I0
sg74
S'Fredirico'
p1635
sg76
I5
sg77
I0
sg78
I13
sg79
I150
sg80
(S'dummy'
p1636
S'DM'
p1637
g32
g32
tp1638
sg84
g32
sg85
(dp1639
S'RP1'
p1640
I7
sS'ME'
p1641
I5
sS'RP2'
p1642
I8
sS'E'
p1643
I9
sS'TO'
p1644
I8
sS'M'
p1645
I7
sS'JP'
p1646
I9
sS'RP_tot'
p1647
I8
sS'P'
p1648
I10
sS'PA'
p1649
I13
sS'A'
p1650
I11
sS'R'
p1651
I7
sS'TB'
p1652
I8
sS'PL'
p1653
I9
sS'TA'
p1654
I6
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F9.758620689655173
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1655
S'RP1'
p1656
I7
sS'ME'
p1657
I5
sS'RP2'
p1658
I8
sS'E'
p1659
I9
sS'TO'
p1660
I8
sS'M'
p1661
I7
sS'JP'
p1662
I9
sS'RP_tot'
p1663
I8
sS'P'
p1664
I10
sS'PA'
p1665
I13
sS'A'
p1666
I11
sS'R'
p1667
I7
sS'TB'
p1668
I8
sS'PL'
p1669
I9
sS'TA'
p1670
I6
ssg131
g1639
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'EST'
p1671
sbssg121
I9
sg28
I0
sg123
I0
sg125
I0
sg126
F9.448275862068966
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1672
g1601
I7
sg1602
I5
sg1603
I8
sg1604
I9
sg1609
I8
sg1607
I7
sg1606
I9
sg1608
I8
sg1605
I10
sg1610
I13
sg1611
I11
sg1612
I7
sg1613
I8
sg1614
I9
sg1615
I6
ssg131
g1600
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'EST'
p1673
sbsg1202
(ijoueur
joueur
p1674
(dp1675
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1676
Rp1677
(dp1678
g42
I4
sg43
S'x'
p1679
sg45
S'heros'
p1680
sbsg47
(dp1681
S'SR'
p1682
I0
sS'ST'
p1683
I0
sS'CR'
p1684
I0
sS'CT'
p1685
I0
ssg53
(dp1686
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1687
sg63
I00
sg64
g1677
sg65
(dp1688
g1682
I0
sg1683
I3
sg1684
I0
sg1685
I0
ssg128
(dp1689
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg68
(dp1690
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg70
(dp1691
g1682
I0
sg1683
I3
sg1684
I0
sg1685
I0
ssg72
I0
sg73
I0
sg74
S'Fredirico'
p1692
sg76
I5
sg77
I0
sg78
I13
sg79
I150
sg80
(S'dummy'
p1693
S'DM'
p1694
g32
g32
tp1695
sg84
g32
sg85
(dp1696
S'RP1'
p1697
I7
sS'ME'
p1698
I5
sS'RP2'
p1699
I8
sS'E'
p1700
I9
sS'TO'
p1701
I8
sS'M'
p1702
I7
sS'JP'
p1703
I9
sS'RP_tot'
p1704
I8
sS'P'
p1705
I10
sS'PA'
p1706
I13
sS'A'
p1707
I11
sS'R'
p1708
I7
sS'TB'
p1709
I8
sS'PL'
p1710
I9
sS'TA'
p1711
I6
ssg121
I0
sg28
I0
sg123
I0
sg125
I0
sg126
F9.758620689655173
sg127
I0
sg124
I0
sg130
I0
sg608
(dp1712
S'RP1'
p1713
I7
sS'ME'
p1714
I5
sS'RP2'
p1715
I8
sS'E'
p1716
I9
sS'TO'
p1717
I8
sS'M'
p1718
I7
sS'JP'
p1719
I9
sS'RP_tot'
p1720
I8
sS'P'
p1721
I10
sS'PA'
p1722
I13
sS'A'
p1723
I11
sS'R'
p1724
I7
sS'TB'
p1725
I8
sS'PL'
p1726
I9
sS'TA'
p1727
I6
ssg131
g1696
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'EST'
p1728
sbssg121
I1
sg28
I0
sg123
I0
sg125
I0
sg126
F9.241379310344827
sg127
I1
sg124
I0
sg130
I0
sg608
(dp1729
g1563
I7
sg1564
I5
sg1565
I8
sg1566
I9
sg1567
I8
sg1568
I7
sg1569
I9
sg1570
I8
sg1571
I10
sg1572
I13
sg1573
I11
sg1574
I7
sg1575
I8
sg1576
I9
sg1577
I6
ssg131
(dp1730
g1563
I7
sg1564
I5
sg1565
I7
sg1566
I9
sg1571
I9
sg1569
I8
sg1568
I5
sg1570
I8
sg1567
I8
sg1572
I13
sg1573
I11
sg1574
I7
sg1575
I9
sg1576
I8
sg1577
I6
ssg133
I0
sg693
(dp1731
sg134
I1
sg135
I0
sg136
I1
sg137
I14
sg138
I0
sg139
I0
sg140
S'EST'
p1732
sbsS'n1'
p1733
(ijoueur
joueur
p1734
(dp1735
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1736
Rp1737
(dp1738
g42
I2
sg43
g1496
sg45
g1497
sbsg47
(dp1739
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1740
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I24
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g36
(g37
g38
Ntp1741
Rp1742
(dp1743
g42
I1
sg43
g1503
sg45
g984
sbsg65
(dp1744
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp1745
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1746
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1747
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'Tryrhg'
p1748
sg76
I13
sg77
I0
sg67
I00
sg79
I10
sg80
(g256
g992
g32
g32
tp1749
sg84
g32
sg85
(dp1750
g261
I8
sg262
I9
sg263
I8
sg264
I9
sg265
I6
sg266
I4
sg267
I8
sg268
I10
sg269
I7
sg270
I8
sg271
I6
sg272
I9
sg273
I4
sg274
I8
sg275
I6
ssg102
(dp1751
sg121
I5
sg122
g32
sg123
I0
sg125
I0
sg126
F8.703703703703704
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1752
g261
I8
sg262
I9
sg263
I8
sg264
I9
sg269
I7
sg267
I8
sg266
I4
sg268
I10
sg265
I6
sg270
I8
sg271
I6
sg272
I9
sg273
I4
sg274
I8
sg275
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'HB'
p1753
sbsS'n2'
p1754
(ijoueur
joueur
p1755
(dp1756
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1757
Rp1758
(dp1759
g42
I4
sg43
g320
sg45
g321
sbsg47
(dp1760
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1761
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I15
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I1
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g1758
sg65
(dp1762
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp1763
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1764
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1765
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'Crastino'
p1766
sg76
I7
sg77
I0
sg67
I00
sg79
I180
sg80
(g256
g275
g32
g32
tp1767
sg84
g32
sg85
(dp1768
g261
I10
sg262
I8
sg263
I8
sg264
I8
sg265
I6
sg266
I4
sg267
I8
sg268
I11
sg269
I6
sg270
I9
sg271
I9
sg272
I8
sg273
I2
sg274
I10
sg275
I10
ssg102
(dp1769
S's12'
p1770
(ijoueur
joueur
p1771
(dp1772
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1773
Rp1774
(dp1775
g43
g32
sbsg47
(dp1776
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1777
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g275
g32
g32
tp1778
sg63
I00
sg64
g36
(g37
g38
Ntp1779
Rp1780
(dp1781
g43
g32
sbsg65
(dp1782
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1783
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1784
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1785
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1786
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1787
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1788
g261
I10
sg262
I8
sg263
I8
sg264
I8
sg269
I6
sg267
I8
sg266
I4
sg268
I11
sg265
I6
sg270
I9
sg271
I9
sg272
I8
sg273
I2
sg274
I10
sg275
I10
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1789
(ijoueur
joueur
p1790
(dp1791
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1792
Rp1793
(dp1794
g43
g32
sbsg47
(dp1795
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1796
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1778
sg63
I00
sg64
g36
(g37
g38
Ntp1797
Rp1798
(dp1799
g43
g32
sbsg65
(dp1800
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1801
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1802
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1803
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1804
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1805
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g1788
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I4
sg122
g32
sg123
I0
sg125
I0
sg126
F9.068965517241379
sg127
I0
sg124
I0
sg130
I0
sg131
g1788
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I18
sg138
I1
sg139
I0
sg140
g313
sbsS'n3'
p1806
(ijoueur
joueur
p1807
(dp1808
g27
I0
sg28
I0
sg29
I0
sg30
F37.15713791245772
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1809
Rp1810
(dp1811
g42
I4
sg43
g428
sg45
g321
sbsg47
(dp1812
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1813
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I15
sg55
g32
sg56
I0
sg57
F37.15713791245772
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g1810
sg65
(dp1814
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp1815
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1816
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1817
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'Zaloel'
p1818
sg76
I6
sg77
I0
sg67
I00
sg79
I65
sg80
(g256
g992
g32
g32
tp1819
sg84
g32
sg85
(dp1820
g261
I9
sg262
I9
sg263
I8
sg264
I10
sg265
I7
sg266
I4
sg267
I8
sg268
I10
sg269
I8
sg270
I8
sg271
I9
sg272
I9
sg273
I6
sg274
I10
sg275
I7
ssg102
(dp1821
S's12'
p1822
(ijoueur
joueur
p1823
(dp1824
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1825
Rp1826
(dp1827
g43
g32
sbsg47
(dp1828
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1829
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g992
g32
g32
tp1830
sg63
I00
sg64
g36
(g37
g38
Ntp1831
Rp1832
(dp1833
g43
g32
sbsg65
(dp1834
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1835
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1836
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1837
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1838
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1839
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1840
g261
I9
sg262
I9
sg263
I8
sg264
I10
sg269
I8
sg267
I8
sg266
I4
sg268
I10
sg265
I7
sg270
I8
sg271
I9
sg272
I9
sg273
I6
sg274
I10
sg275
I7
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1841
(ijoueur
joueur
p1842
(dp1843
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1844
Rp1845
(dp1846
g43
g32
sbsg47
(dp1847
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1848
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1830
sg63
I00
sg64
g36
(g37
g38
Ntp1849
Rp1850
(dp1851
g43
g32
sbsg65
(dp1852
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1853
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1854
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1855
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1856
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1857
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g1840
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I4
sg122
g32
sg123
I0
sg125
I0
sg126
F9.37037037037037
sg127
I0
sg124
I0
sg130
I0
sg131
g1840
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I6
sg138
I0
sg139
I0
sg140
g313
sbsS'n4'
p1858
g238
sS'n5'
p1859
(ijoueur
joueur
p1860
(dp1861
g27
I0
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1862
Rp1863
(dp1864
g42
I3
sg43
S'<<<'
p1865
sg45
S'rare'
p1866
sbsg47
(dp1867
g49
I0
sg50
I1
sg51
I2
sg52
I0
ssg53
(dp1868
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F36.68566446027023
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1863
sg65
(dp1869
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1870
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1871
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Qelopie'
p1872
sg76
I6
sg77
I0
sg78
I19
sg79
I25
sg80
(g81
g82
S'DL'
p1873
g32
tp1874
sg84
g32
sg85
(dp1875
g87
I6
sg88
I9
sg89
I6
sg90
I9
sg91
I8
sg92
I8
sg93
I4
sg94
I7
sg95
I4
sg96
I7
sg97
I8
sg98
I11
sg99
I4
sg100
I9
sg101
I6
ssg102
(dp1876
S's12'
p1877
(ijoueur
joueur
p1878
(dp1879
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1880
Rp1881
(dp1882
g43
g32
sbsg47
(dp1883
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1884
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp1885
sg63
I00
sg64
g36
(g37
g38
Ntp1886
Rp1887
(dp1888
g43
g32
sbsg65
(dp1889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1890
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1891
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1892
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1893
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1894
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp1895
g87
I6
sg88
I9
sg89
I6
sg90
I9
sg95
I4
sg93
I4
sg92
I8
sg94
I7
sg91
I8
sg96
I7
sg97
I8
sg98
I11
sg99
I4
sg100
I9
sg101
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1896
(ijoueur
joueur
p1897
(dp1898
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1899
Rp1900
(dp1901
g43
g32
sbsg47
(dp1902
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1903
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1885
sg63
I00
sg64
g36
(g37
g38
Ntp1904
Rp1905
(dp1906
g43
g32
sbsg65
(dp1907
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1908
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1909
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1910
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1911
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1912
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g1895
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I2
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.096774193548388
sg127
I0
sg128
(dp1913
g49
I0
sg50
I1
sg51
I2
sg52
I0
ssg130
I0
sg131
g1895
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'EST'
p1914
sbsS'n6'
p1915
g315
sS'n7'
p1916
(ijoueur
joueur
p1917
(dp1918
g27
I0
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1919
Rp1920
(dp1921
g42
I4
sg43
g428
sg45
g321
sbsg47
(dp1922
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1923
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I12
sg55
g32
sg56
I0
sg57
F36.68566446027023
sg58
I0
sg59
I0
sg60
I0
sg61
g174
sg63
I00
sg64
g1920
sg65
(dp1924
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg128
(dp1925
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1926
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1927
g246
I0
sg247
I0
sg248
I0
sg249
I4
ssg72
I0
sg73
I0
sg74
S'Sthiael'
p1928
sg76
I3
sg77
I0
sg67
I00
sg79
I84
sg80
(g256
S'TL'
p1929
g32
g32
tp1930
sg84
g32
sg85
(dp1931
g261
I7
sg262
I7
sg263
I8
sg264
I11
sg265
I8
sg266
I7
sg267
I8
sg268
I9
sg269
I11
sg270
I10
sg271
I13
sg272
I8
sg273
I6
sg274
I12
sg275
I4
ssg102
(dp1932
S's12'
p1933
(ijoueur
joueur
p1934
(dp1935
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1936
Rp1937
(dp1938
g43
g32
sbsg47
(dp1939
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1940
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g256
g1929
g32
g32
tp1941
sg63
I00
sg64
g36
(g37
g38
Ntp1942
Rp1943
(dp1944
g43
g32
sbsg65
(dp1945
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1946
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1947
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1948
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1949
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1950
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
(dp1951
g261
I7
sg262
I7
sg263
I8
sg264
I11
sg269
I11
sg267
I8
sg266
I7
sg268
I9
sg265
I8
sg270
I10
sg271
I13
sg272
I8
sg273
I6
sg274
I12
sg275
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1952
(ijoueur
joueur
p1953
(dp1954
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1955
Rp1956
(dp1957
g43
g32
sbsg47
(dp1958
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg53
(dp1959
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1941
sg63
I00
sg64
g36
(g37
g38
Ntp1960
Rp1961
(dp1962
g43
g32
sbsg65
(dp1963
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg128
(dp1964
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg68
(dp1965
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg70
(dp1966
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg67
I00
sg79
I0
sg61
g174
sg85
(dp1967
g271
I0
sg262
I0
sg263
I0
sg264
I0
sg269
I0
sg261
I0
sg266
I0
sg268
I0
sg265
I0
sg270
I0
sg267
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
ssg102
(dp1968
sg121
I0
sg122
g32
sg123
I0
sg125
I0
sg126
F0.0
sg127
I0
sg124
I0
sg130
I0
sg131
g1951
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I1
sg122
g32
sg123
I0
sg125
I0
sg126
F10.0
sg127
I0
sg124
I0
sg130
I1
sg131
g1951
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I8
sg138
I0
sg139
I1
sg140
g1033
sbssS'remplacements'
p1969
(dp1970
g924
S'n0'
p1971
sg977
g1971
sg1269
g1971
sg1270
g1971
sg1490
g1971
sg1514
g1971
sg1537
g1971
ssb.