ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I202
sS'contre_championat'
p8
I131
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I71
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I101
sS'gagnes_championat'
p14
I7
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I31
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I3385
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I17
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'**'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I6
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I1
sS'drop_rates_saison'
p49
I1
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I1
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'DO'
p56
S'DM'
p57
S''
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I5
sg36
S'**'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssS'MJ2'
p68
(dp69
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssS'MJ3'
p70
(dp71
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p72
(dp73
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Vorhovlen'
p77
sS'C'
p78
I6
sS'transformations_total'
p79
I0
sS'D'
p80
I14
sS'VAL'
p81
I234
sS'club'
p82
S'FS'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I11
sS'ME'
p87
I6
sS'RP2'
p88
I10
sS'E'
p89
I10
sS'P'
p90
I13
sS'RP1'
p91
I7
sS'JP'
p92
I11
sS'RP_tot'
p93
I10
sS'TO'
p94
I6
sS'PA'
p95
I13
sS'M'
p96
I10
sS'R'
p97
I9
sS'TB'
p98
I8
sS'PL'
p99
I11
sS'TA'
p100
I5
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F11.242424242424242
sS'penalite_ratees_total'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_saison_11'
p109
(dp110
S'A'
p111
I11
sS'ME'
p112
I6
sS'RP2'
p113
I10
sS'E'
p114
I10
sS'P'
p115
I13
sS'RP1'
p116
I7
sS'JP'
p117
I11
sS'RP_tot'
p118
I10
sS'TO'
p119
I6
sS'PA'
p120
I13
sS'M'
p121
I10
sS'R'
p122
I9
sS'TB'
p123
I8
sS'PL'
p124
I11
sS'TA'
p125
I5
ssS'caracs_sans_fatigue'
p126
g85
sS'rouges_saison'
p127
I0
sS'anciens_clubs'
p128
g58
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I1
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I41
sS'essais_total'
p133
I6
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
S'CV'
p136
sba(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp139
Rp140
(dp141
g35
I1
sg36
S'^'
p142
sg38
S'base'
p143
sbsg40
(dp144
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp145
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DO'
p146
S'CE'
p147
g58
tp148
sg60
I00
sg61
g0
(g31
g2
Ntp149
Rp150
(dp151
g35
I1
sg36
g142
sg38
g143
sbsg66
(dp152
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp153
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp154
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp155
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Mendart'
p156
sg78
I3
sg79
I0
sg80
I15
sg81
I72
sg82
g83
sg84
(dp157
g86
I7
sg87
I4
sg88
I6
sg89
I9
sg90
I7
sg91
I6
sg92
I4
sg93
I6
sg94
I0
sg95
I5
sg96
I11
sg97
I11
sg98
I6
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp158
g111
I7
sg112
I4
sg113
I6
sg114
I9
sg115
I7
sg116
I6
sg117
I4
sg118
I6
sg119
I0
sg120
I5
sg121
I11
sg122
I11
sg123
I6
sg124
I8
sg125
I6
ssg126
g157
sg127
I0
sg128
S'MDL 8'
p159
sg129
I0
sg130
I0
sg131
I0
sg132
I12
sg133
I0
sg134
I0
sg135
S'OG'
p160
sba(ijoueur
joueur
p161
(dp162
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp163
Rp164
(dp165
g35
I1
sg36
g142
sg38
g143
sbsg40
(dp166
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp167
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DO'
p168
S'AR'
p169
g58
tp170
sg60
I00
sg61
g0
(g31
g2
Ntp171
Rp172
(dp173
g35
I1
sg36
g142
sg38
g143
sbsg66
(dp174
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp175
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp176
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp177
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Zumbad'
p178
sg78
I10
sg79
I0
sg80
I19
sg81
I8
sg82
g83
sg84
(dp179
g86
I8
sg87
I5
sg88
I8
sg89
I8
sg90
I8
sg91
I6
sg92
I8
sg93
I8
sg94
I6
sg95
I7
sg96
I7
sg97
I7
sg98
I9
sg99
I10
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.028571428571428
sg106
I0
sg107
I0
sg108
I0
sg109
(dp180
g111
I8
sg112
I5
sg113
I8
sg114
I8
sg115
I8
sg116
I6
sg117
I8
sg118
I8
sg119
I6
sg120
I7
sg121
I7
sg122
I7
sg123
I9
sg124
I10
sg125
I6
ssg126
g179
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'O'
p181
sbasS'DL'
p182
(lp183
(ijoueur
joueur
p184
(dp185
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp186
Rp187
(dp188
g35
I4
sg36
S'*'
p189
sg38
S'heros'
p190
sbsg40
(dp191
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp192
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p193
S'TL'
p194
S'N8'
p195
tp196
sg60
I00
sg61
g0
(g31
g2
Ntp197
Rp198
(dp199
g35
I5
sg36
S'xx'
p200
sg38
g39
sbsg66
(dp201
g42
I0
sg43
I13
sg44
I1
sg45
I0
ssg68
(dp202
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp203
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp204
g42
I0
sg43
I13
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Mud'
p205
sg78
I1
sg79
I0
sg80
I10
sg81
I80
sg82
g83
sg84
(dp206
g86
I9
sg87
I10
sg88
I7
sg89
I9
sg90
I5
sg91
I12
sg92
I3
sg93
I12
sg94
I8
sg95
I7
sg96
I6
sg97
I10
sg98
I3
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.814814814814815
sg106
I0
sg107
I0
sg108
I0
sg109
(dp207
g111
I9
sg112
I10
sg113
I7
sg114
I9
sg115
I5
sg116
I12
sg117
I3
sg118
I12
sg119
I8
sg120
I7
sg121
I6
sg122
I10
sg123
I3
sg124
I10
sg125
I7
ssg126
g206
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I5
sg134
I0
sg135
g181
sba(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp210
Rp211
(dp212
g35
I1
sg36
g142
sg38
g143
sbsg40
(dp213
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp214
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p215
S'TL'
p216
S'N8'
p217
tp218
sg60
I00
sg61
g0
(g31
g2
Ntp219
Rp220
(dp221
g35
I1
sg36
g142
sg38
g143
sbsg66
(dp222
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp223
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
(dp224
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp225
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Grind'
p226
sg78
I-1
sg79
I0
sg80
I12
sg81
I7
sg82
g83
sg84
(dp227
g86
I8
sg87
I10
sg88
I6
sg89
I9
sg90
I8
sg91
I8
sg92
I3
sg93
I8
sg94
I8
sg95
I7
sg96
I7
sg97
I9
sg98
I2
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.62962962962963
sg106
I0
sg107
I0
sg108
I0
sg109
(dp228
g111
I8
sg112
I10
sg113
I6
sg114
I9
sg115
I8
sg116
I8
sg117
I3
sg118
I8
sg119
I8
sg120
I7
sg121
I7
sg122
I9
sg123
I2
sg124
I8
sg125
I5
ssg126
g227
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I4
sg134
I0
sg135
g181
sba(ijoueur
joueur
p229
(dp230
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp231
Rp232
(dp233
g35
I5
sg36
S'**'
p234
sg38
g39
sbsg40
(dp235
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp236
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p237
g58
g58
tp238
sg60
I00
sg61
g0
(g31
g2
Ntp239
Rp240
(dp241
g35
I2
sg36
S'<<'
p242
sg38
S'special'
p243
sbsg66
(dp244
g42
I0
sg43
I7
sg44
I9
sg45
I0
ssg68
(dp245
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp246
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp247
g42
I0
sg43
I7
sg44
I9
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Qlapaross'
p248
sg78
I10
sg79
I0
sg80
I26
sg81
I21
sg82
g83
sg84
(dp249
g86
I10
sg87
I8
sg88
I6
sg89
I9
sg90
I5
sg91
I8
sg92
I5
sg93
I8
sg94
I14
sg95
I9
sg96
I12
sg97
I8
sg98
I3
sg99
I8
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.617647058823529
sg106
I0
sg107
I0
sg108
I0
sg109
(dp250
g111
I10
sg112
I8
sg113
I6
sg114
I9
sg115
I5
sg116
I8
sg117
I5
sg118
I8
sg119
I14
sg120
I9
sg121
I12
sg122
I8
sg123
I3
sg124
I8
sg125
I3
ssg126
g249
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'ES'
p251
sba(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp254
Rp255
(dp256
g35
I2
sg36
S'<<'
p257
sg38
g243
sbsg40
(dp258
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp259
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p260
S'PI'
p261
g58
tp262
sg60
I00
sg61
g0
(g31
g2
Ntp263
Rp264
(dp265
g35
I1
sg36
S'<'
p266
sg38
g143
sbsg66
(dp267
g42
I6
sg43
I1
sg44
I5
sg45
I0
ssg68
(dp268
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
(dp269
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp270
g42
I6
sg43
I1
sg44
I5
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Merked'
p271
sg78
I3
sg79
I0
sg80
I16
sg81
I60
sg82
g83
sg84
(dp272
g86
I9
sg87
I9
sg88
I5
sg89
I10
sg90
I4
sg91
I8
sg92
I3
sg93
I8
sg94
I6
sg95
I8
sg96
I7
sg97
I10
sg98
I4
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp273
g111
I9
sg112
I9
sg113
I5
sg114
I10
sg115
I4
sg116
I8
sg117
I3
sg118
I8
sg119
I6
sg120
I8
sg121
I7
sg122
I10
sg123
I4
sg124
I8
sg125
I5
ssg126
g272
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I3
sg134
I0
sg135
S'EMP'
p274
sba(ijoueur
joueur
p275
(dp276
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp277
Rp278
(dp279
g35
I2
sg36
S'^^'
p280
sg38
g243
sbsg40
(dp281
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp282
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p283
S'PI'
p284
g58
tp285
sg60
I01
sg61
g0
(g31
g2
Ntp286
Rp287
(dp288
g35
I2
sg36
S'^^'
p289
sg38
g243
sbsg66
(dp290
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg68
(dp291
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
(dp292
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp293
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Nuwatt'
p294
sg78
I11
sg79
I0
sg80
I21
sg81
I18
sg82
g83
sg84
(dp295
g86
I7
sg87
I10
sg88
I6
sg89
I10
sg90
I5
sg91
I8
sg92
I3
sg93
I8
sg94
I6
sg95
I6
sg96
I7
sg97
I10
sg98
I2
sg99
I7
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.777777777777779
sg106
I0
sg107
I0
sg108
I0
sg109
(dp296
g111
I7
sg112
I10
sg113
I6
sg114
I10
sg115
I5
sg116
I8
sg117
I3
sg118
I8
sg119
I6
sg120
I6
sg121
I7
sg122
I10
sg123
I2
sg124
I7
sg125
I5
ssg126
g295
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g181
sbasS'DM'
p297
(lp298
(ijoueur
joueur
p299
(dp300
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp301
Rp302
(dp303
g35
I5
sg36
S'xx'
p304
sg38
g39
sbsg40
(dp305
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp306
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p307
g58
g58
tp308
sg60
I00
sg61
g0
(g31
g2
Ntp309
Rp310
(dp311
g35
I2
sg36
S'^^'
p312
sg38
g243
sbsg66
(dp313
g42
I0
sg43
I0
sg44
I8
sg45
I0
ssg68
(dp314
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp315
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp316
g42
I0
sg43
I0
sg44
I8
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Abanar'
p317
sg78
I10
sg79
I0
sg80
I26
sg81
I22
sg82
g83
sg84
(dp318
g86
I9
sg87
I6
sg88
I7
sg89
I9
sg90
I10
sg91
I6
sg92
I6
sg93
I7
sg94
I4
sg95
I10
sg96
I8
sg97
I7
sg98
I5
sg99
I8
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.517241379310345
sg106
I0
sg107
I0
sg108
I0
sg109
(dp319
g111
I9
sg112
I6
sg113
I7
sg114
I9
sg115
I10
sg116
I6
sg117
I6
sg118
I7
sg119
I4
sg120
I10
sg121
I8
sg122
I7
sg123
I5
sg124
I8
sg125
I3
ssg126
g318
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g181
sba(ijoueur
joueur
p320
(dp321
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp322
Rp323
(dp324
g35
I4
sg36
g189
sg38
g190
sbsg40
(dp325
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp326
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I2
sg53
I2
sg54
(g55
S'DM'
p327
S'DO'
p328
g58
tp329
sg60
I00
sg61
g0
(g31
g2
Ntp330
Rp331
(dp332
g35
I4
sg36
g189
sg38
g190
sbsg66
(dp333
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg68
(dp334
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp335
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp336
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg74
I29
sg75
I29
sg76
S'Dlaonal'
p337
sg78
I7
sg79
I2
sg80
I18
sg81
I147
sg82
g83
sg84
(dp338
g86
I12
sg87
I3
sg88
I8
sg89
I12
sg90
I10
sg91
I6
sg92
I9
sg93
I8
sg94
I8
sg95
I13
sg96
I9
sg97
I5
sg98
I10
sg99
I7
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.206896551724139
sg106
I2
sg107
I0
sg108
I0
sg109
(dp339
g111
I12
sg112
I3
sg113
I8
sg114
I12
sg115
I10
sg116
I6
sg117
I9
sg118
I8
sg119
I8
sg120
I13
sg121
I9
sg122
I5
sg123
I10
sg124
I7
sg125
I4
ssg126
g338
sg127
I0
sg128
g58
sg129
I0
sg130
I1
sg131
I0
sg132
I13
sg133
I2
sg134
I0
sg135
S'ES'
p340
sbasS'AI'
p341
(lp342
(ijoueur
joueur
p343
(dp344
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp345
Rp346
(dp347
g35
I1
sg36
g142
sg38
g143
sbsg40
(dp348
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp349
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p350
S'DM'
p351
S'DO'
p352
tp353
sg60
I00
sg61
g0
(g31
g2
Ntp354
Rp355
(dp356
g35
I1
sg36
g142
sg38
g143
sbsg66
(dp357
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp358
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp359
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp360
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Gnun'
p361
sg78
I2
sg79
I0
sg80
I13
sg81
I7
sg82
g83
sg84
(dp362
g86
I10
sg87
I4
sg88
I10
sg89
I7
sg90
I8
sg91
I6
sg92
I8
sg93
I10
sg94
I5
sg95
I9
sg96
I7
sg97
I7
sg98
I6
sg99
I8
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.548387096774194
sg106
I0
sg107
I0
sg108
I0
sg109
(dp363
g111
I10
sg112
I4
sg113
I10
sg114
I7
sg115
I8
sg116
I6
sg117
I8
sg118
I10
sg119
I5
sg120
I9
sg121
I7
sg122
I7
sg123
I6
sg124
I8
sg125
I2
ssg126
g362
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g181
sba(ijoueur
joueur
p364
(dp365
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp366
Rp367
(dp368
g35
I3
sg36
S'^^^'
p369
sg38
S'rare'
p370
sbsg40
(dp371
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp372
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p373
S'AR'
p374
g58
tp375
sg60
I00
sg61
g0
(g31
g2
Ntp376
Rp377
(dp378
g35
I3
sg36
S'^^^'
p379
sg38
g370
sbsg66
(dp380
g42
I0
sg43
I3
sg44
I2
sg45
I0
ssg68
(dp381
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
(dp382
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp383
g42
I0
sg43
I3
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Sieldaeth'
p384
sg78
I3
sg79
I0
sg80
I17
sg81
I20
sg82
g83
sg84
(dp385
g86
I10
sg87
I4
sg88
I6
sg89
I10
sg90
I9
sg91
I7
sg92
I7
sg93
I7
sg94
I6
sg95
I7
sg96
I10
sg97
I6
sg98
I8
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.741935483870968
sg106
I0
sg107
I0
sg108
I0
sg109
(dp386
g111
I10
sg112
I4
sg113
I6
sg114
I10
sg115
I9
sg116
I7
sg117
I7
sg118
I7
sg119
I6
sg120
I7
sg121
I10
sg122
I6
sg123
I8
sg124
I9
sg125
I5
ssg126
g385
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I5
sg134
I0
sg135
S'ES'
p387
sba(ijoueur
joueur
p388
(dp389
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp390
Rp391
(dp392
g35
I4
sg36
S'x'
p393
sg38
g190
sbsg40
(dp394
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp395
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p396
g58
g58
tp397
sg60
I00
sg61
g0
(g31
g2
Ntp398
Rp399
(dp400
g35
I4
sg36
g393
sg38
g190
sbsg66
(dp401
g42
I1
sg43
I13
sg44
I1
sg45
I5
ssg68
(dp402
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp403
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp404
g42
I1
sg43
I13
sg44
I1
sg45
I5
ssg74
I0
sg75
I0
sg76
S"Waad'Up"
p405
sg78
I7
sg79
I0
sg80
I19
sg81
I20
sg82
g83
sg84
(dp406
g86
I11
sg87
I5
sg88
I10
sg89
I11
sg90
I5
sg91
I9
sg92
I7
sg93
I12
sg94
I2
sg95
I8
sg96
I13
sg97
I8
sg98
I3
sg99
I9
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.548387096774194
sg106
I0
sg107
I0
sg108
I0
sg109
(dp407
g111
I11
sg112
I5
sg113
I10
sg114
I11
sg115
I5
sg116
I9
sg117
I7
sg118
I12
sg119
I2
sg120
I8
sg121
I13
sg122
I8
sg123
I3
sg124
I9
sg125
I4
ssg126
g406
sg127
I0
sg128
S'APA 9'
p408
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I7
sg134
I0
sg135
S'HL'
p409
sba(ijoueur
joueur
p410
(dp411
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp412
Rp413
(dp414
g35
I4
sg36
g393
sg38
g190
sbsg40
(dp415
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp416
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I11
sg54
(g55
S'AI'
p417
g58
g58
tp418
sg60
I00
sg61
g0
(g31
g2
Ntp419
Rp420
(dp421
g35
I4
sg36
g393
sg38
g190
sbsg66
(dp422
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg68
(dp423
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp424
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp425
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg74
I44
sg75
I36
sg76
S'Foutor'
p426
sg78
I6
sg79
I16
sg80
I20
sg81
I278
sg82
g83
sg84
(dp427
g86
I9
sg87
I6
sg88
I13
sg89
I12
sg90
I8
sg91
I10
sg92
I9
sg93
I16
sg94
I3
sg95
I9
sg96
I11
sg97
I11
sg98
I11
sg99
I7
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.848484848484848
sg106
I0
sg107
I0
sg108
I0
sg109
(dp428
g111
I9
sg112
I6
sg113
I13
sg114
I12
sg115
I8
sg116
I10
sg117
I9
sg118
I16
sg119
I3
sg120
I9
sg121
I11
sg122
I11
sg123
I11
sg124
I7
sg125
I5
ssg126
g427
sg127
I1
sg128
S'MDL 9'
p429
sg129
I1
sg130
I0
sg131
I1
sg132
I39
sg133
I14
sg134
I0
sg135
S'OG'
p430
sbasS'CE'
p431
(lp432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I17
sg29
I0
sg30
g0
(g31
g2
Ntp435
Rp436
(dp437
g35
I4
sg36
g189
sg38
g190
sbsg40
(dp438
g42
I0
sg43
I2
sg44
I4
sg45
I0
ssg46
(dp439
g42
I0
sg43
I2
sg44
I5
sg45
I0
ssg48
I1
sg49
I1
sg50
I00
sg51
I0
sg52
I0
sg53
I9
sg54
(g55
S'C1'
p440
S'DO'
p441
S'DM'
p442
tp443
sg60
I00
sg61
g0
(g31
g2
Ntp444
Rp445
(dp446
g35
I4
sg36
g189
sg38
g190
sbsg66
(dp447
g42
I0
sg43
I3
sg44
I0
sg45
I0
ssg68
(dp448
g42
I0
sg43
I2
sg44
I4
sg45
I0
ssg70
(dp449
g42
I0
sg43
I2
sg44
I5
sg45
I0
ssg72
(dp450
g42
I0
sg43
I3
sg44
I0
sg45
I0
ssg74
I262
sg75
I3
sg76
S'Aiol'
p451
sg78
I2
sg79
I118
sg80
I12
sg81
I70
sg82
g83
sg84
(dp452
g86
I12
sg87
I7
sg88
I8
sg89
I11
sg90
I10
sg91
I7
sg92
I9
sg93
I8
sg94
I7
sg95
I11
sg96
I9
sg97
I9
sg98
I11
sg99
I9
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.9375
sg106
I0
sg107
I0
sg108
I1
sg109
(dp453
g111
I12
sg112
I7
sg113
I8
sg114
I11
sg115
I10
sg116
I7
sg117
I9
sg118
I8
sg119
I7
sg120
I11
sg121
I9
sg122
I9
sg123
I11
sg124
I9
sg125
I7
ssg126
g452
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I8
sg134
I1
sg135
S'ES'
p454
sba(ijoueur
joueur
p455
(dp456
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp457
Rp458
(dp459
g35
I5
sg36
S'**'
p460
sg38
g39
sbsg40
(dp461
g42
I1
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp462
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p463
S'DO'
p464
S'DM'
p465
tp466
sg60
I00
sg61
g0
(g31
g2
Ntp467
Rp468
(dp469
g35
I4
sg36
g393
sg38
g190
sbsg66
(dp470
g42
I4
sg43
I14
sg44
I0
sg45
I4
ssg68
(dp471
g42
I1
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp472
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp473
g42
I4
sg43
I14
sg44
I0
sg45
I4
ssg74
I1
sg75
I0
sg76
S'Gemedol'
p474
sg78
I10
sg79
I0
sg80
I24
sg81
I125
sg82
g83
sg84
(dp475
g86
I13
sg87
I5
sg88
I10
sg89
I10
sg90
I11
sg91
I7
sg92
I8
sg93
I10
sg94
I8
sg95
I15
sg96
I9
sg97
I8
sg98
I9
sg99
I13
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp476
g111
I13
sg112
I5
sg113
I10
sg114
I10
sg115
I11
sg116
I7
sg117
I8
sg118
I10
sg119
I8
sg120
I15
sg121
I9
sg122
I8
sg123
I9
sg124
I13
sg125
I6
ssg126
g475
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I0
sg134
I0
sg135
S'ES'
p477
sba(ijoueur
joueur
p478
(dp479
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp480
Rp481
(dp482
g35
I1
sg36
g266
sg38
g143
sbsg40
(dp483
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp484
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p485
S'AR'
p486
S'AI'
p487
tp488
sg60
I01
sg61
g0
(g31
g2
Ntp489
Rp490
(dp491
g35
I1
sg36
g266
sg38
g143
sbsg66
(dp492
g42
I0
sg43
I4
sg44
I12
sg45
I0
ssg68
(dp493
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp494
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp495
g42
I0
sg43
I4
sg44
I12
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Dolean'
p496
sg78
I4
sg79
I0
sg80
I13
sg81
I8
sg82
g83
sg84
(dp497
g86
I8
sg87
I3
sg88
I10
sg89
I10
sg90
I8
sg91
I6
sg92
I8
sg93
I10
sg94
I5
sg95
I11
sg96
I10
sg97
I6
sg98
I7
sg99
I11
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.620689655172415
sg106
I0
sg107
I0
sg108
I0
sg109
(dp498
g111
I8
sg112
I3
sg113
I10
sg114
I10
sg115
I8
sg116
I6
sg117
I8
sg118
I10
sg119
I5
sg120
I11
sg121
I10
sg122
I6
sg123
I7
sg124
I11
sg125
I2
ssg126
g497
sg127
I1
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I8
sg134
I0
sg135
S'ES'
p499
sba(ijoueur
joueur
p500
(dp501
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp502
Rp503
(dp504
g35
I4
sg36
g189
sg38
g190
sbsg40
(dp505
g42
I0
sg43
I0
sg44
I0
sg45
I8
ssg46
(dp506
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p507
S'AI'
p508
S'AR'
p509
tp510
sg60
I00
sg61
g0
(g31
g2
Ntp511
Rp512
(dp513
g35
I4
sg36
g189
sg38
g190
sbsg66
(dp514
g42
I0
sg43
I13
sg44
I1
sg45
I0
ssg68
(dp515
g42
I0
sg43
I0
sg44
I0
sg45
I8
ssg70
(dp516
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg72
(dp517
g42
I0
sg43
I13
sg44
I1
sg45
I0
ssg74
I0
sS'carton_jaunes_saison'
p518
I1
sg75
I0
sg76
S'Oathel'
p519
sg78
I5
sg79
I0
sg80
I14
sg81
I126
sg82
g83
sS'carton_jaunes_total'
p520
I1
sg84
(dp521
g86
I14
sg87
I4
sg88
I11
sg89
I11
sg90
I10
sg91
I10
sg92
I9
sg93
I14
sg94
I7
sg95
I11
sg96
I9
sg97
I7
sg98
I7
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp522
g111
I14
sg112
I4
sg113
I11
sg114
I11
sg115
I10
sg116
I10
sg117
I9
sg118
I14
sg119
I7
sg120
I11
sg121
I9
sg122
I7
sg123
I7
sg124
I9
sg125
I5
ssg126
g521
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I16
sg134
I0
sg135
S'HE'
p523
sbasS'N8'
p524
(lp525
(ijoueur
joueur
p526
(dp527
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp528
Rp529
(dp530
g35
I1
sg36
S'>'
p531
sg38
g143
sbsg40
(dp532
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg46
(dp533
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p534
S'TL'
p535
g58
tp536
sg60
I00
sg61
g0
(g31
g2
Ntp537
Rp538
(dp539
g35
I1
sg36
g531
sg38
g143
sbsg66
(dp540
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg68
(dp541
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg70
(dp542
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp543
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Modor'
p544
sg78
I2
sg79
I0
sg80
I10
sg81
I7
sg82
g83
sg84
(dp545
g86
I9
sg87
I10
sg88
I6
sg89
I9
sg90
I6
sg91
I9
sg92
I3
sg93
I9
sg94
I7
sg95
I8
sg96
I9
sg97
I8
sg98
I3
sg99
I10
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp546
g111
I9
sg112
I10
sg113
I6
sg114
I9
sg115
I6
sg116
I9
sg117
I3
sg118
I9
sg119
I7
sg120
I8
sg121
I9
sg122
I8
sg123
I3
sg124
I10
sg125
I3
ssg126
g545
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I6
sg134
I0
sg135
g181
sba(ijoueur
joueur
p547
(dp548
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp549
Rp550
(dp551
g35
I6
sg36
S'***'
p552
sg38
S'personnage'
p553
sbsg40
(dp554
g42
I1
sg43
I11
sg44
I0
sg45
I3
ssg46
(dp555
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p556
S'TL'
p557
g58
tp558
sg60
I01
sg61
g0
(g31
g2
Ntp559
Rp560
(dp561
g35
I6
sg36
S'***'
p562
sg38
g553
sbsg66
(dp563
g42
I0
sg43
I3
sg44
I0
sg45
I1
ssg68
(dp564
g42
I1
sg43
I11
sg44
I0
sg45
I3
ssg70
(dp565
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp566
g42
I0
sg43
I3
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Archaon'
p567
sg78
I1
sg79
I0
sg80
I9
sg81
I600
sg82
g83
sg84
(dp568
g86
I13
sg87
I10
sg88
I9
sg89
I11
sg90
I4
sg91
I12
sg92
I5
sg93
I14
sg94
I11
sg95
I11
sg96
I8
sg97
I13
sg98
I5
sg99
I12
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.172413793103448
sg106
I0
sg107
I0
sg108
I0
sg109
(dp569
g111
I13
sg112
I10
sg113
I9
sg114
I11
sg115
I4
sg116
I12
sg117
I5
sg118
I14
sg119
I11
sg120
I11
sg121
I8
sg122
I13
sg123
I5
sg124
I12
sg125
I6
ssg126
g568
sg127
I0
sg128
S'SN 10'
p570
sg129
I0
sg130
I0
sg131
I0
sg132
I110
sg133
I24
sg134
I0
sg135
S'CHS'
p571
sba(ijoueur
joueur
p572
(dp573
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp574
Rp575
(dp576
g35
I4
sg36
g393
sg38
g190
sbsg40
(dp577
g42
I0
sg43
I0
sg44
I0
sg45
I5
ssg46
(dp578
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p579
S'TL'
p580
g58
tp581
sg60
I00
sg61
g0
(g31
g2
Ntp582
Rp583
(dp584
g35
I4
sg36
g393
sg38
g190
sbsg66
(dp585
g42
I1
sg43
I14
sg44
I0
sg45
I0
ssg68
(dp586
g42
I0
sg43
I0
sg44
I0
sg45
I5
ssg70
(dp587
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp588
g42
I1
sg43
I14
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Kal'Darq"
p589
sg78
I5
sg79
I0
sg80
I15
sg81
I283
sg82
g83
sg84
(dp590
g86
I11
sg87
I11
sg88
I7
sg89
I11
sg90
I2
sg91
I12
sg92
I0
sg93
I12
sg94
I8
sg95
I8
sg96
I7
sg97
I13
sg98
I1
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.241379310344827
sg106
I0
sg107
I0
sg108
I0
sg109
(dp591
g111
I11
sg112
I11
sg113
I7
sg114
I11
sg115
I2
sg116
I12
sg117
I0
sg118
I12
sg119
I8
sg120
I8
sg121
I7
sg122
I13
sg123
I1
sg124
I10
sg125
I7
ssg126
g590
sg127
I0
sg128
S'MRB 11'
p592
sg129
I0
sg130
I0
sg131
I0
sg132
I56
sg133
I18
sg134
I0
sg135
S'HL'
p593
sbasS'TL'
p594
(lp595
(ijoueur
joueur
p596
(dp597
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp598
Rp599
(dp600
g35
I4
sg36
g189
sg38
g190
sbsg40
(dp601
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp602
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p603
g58
g58
tp604
sg60
I00
sg61
g0
(g31
g2
Ntp605
Rp606
(dp607
g35
I4
sg36
g189
sg38
g190
sbsg66
(dp608
g42
I0
sg43
I15
sg44
I0
sg45
I8
ssg68
(dp609
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp610
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp611
g42
I0
sg43
I15
sg44
I0
sg45
I8
ssg74
I0
sg75
I0
sg76
S'Senfel'
p612
sg78
I2
sg79
I0
sg80
I14
sg81
I70
sg82
g83
sg84
(dp613
g86
I10
sg87
I13
sg88
I11
sg89
I11
sg90
I10
sg91
I9
sg92
I6
sg93
I13
sg94
I13
sg95
I8
sg96
I9
sg97
I13
sg98
I8
sg99
I10
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.736842105263158
sg106
I0
sg107
I0
sg108
I0
sg109
(dp614
g111
I10
sg112
I13
sg113
I11
sg114
I11
sg115
I10
sg116
I9
sg117
I6
sg118
I13
sg119
I13
sg120
I8
sg121
I9
sg122
I13
sg123
I8
sg124
I10
sg125
I9
ssg126
g613
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I12
sg134
I0
sg135
S'ES'
p615
sba(ijoueur
joueur
p616
(dp617
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp618
Rp619
(dp620
g35
I4
sg36
g189
sg38
g190
sbsg40
(dp621
g42
I0
sg43
I0
sg44
I7
sg45
I0
ssg46
(dp622
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p623
S'N8'
p624
g58
tp625
sg60
I00
sg61
g0
(g31
g2
Ntp626
Rp627
(dp628
g35
I4
sg36
g189
sg38
g190
sbsg66
(dp629
g42
I0
sg43
I7
sg44
I2
sg45
I0
ssg68
(dp630
g42
I0
sg43
I0
sg44
I7
sg45
I0
ssg70
(dp631
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp632
g42
I0
sg43
I7
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Jdorh'
p633
sg78
I7
sg79
I0
sg80
I20
sg81
I251
sg82
g83
sg84
(dp634
g86
I10
sg87
I8
sg88
I6
sg89
I8
sg90
I5
sg91
I10
sg92
I4
sg93
I10
sg94
I8
sg95
I8
sg96
I8
sg97
I11
sg98
I3
sg99
I13
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.290322580645162
sg106
I0
sg107
I0
sg108
I0
sg109
(dp635
g111
I10
sg112
I8
sg113
I6
sg114
I8
sg115
I5
sg116
I10
sg117
I4
sg118
I10
sg119
I8
sg120
I8
sg121
I8
sg122
I11
sg123
I3
sg124
I13
sg125
I4
ssg126
g634
sg127
I0
sg128
S'KHR 9'
p636
sg129
I0
sg130
I0
sg131
I0
sg132
I21
sg133
I5
sg134
I0
sg135
S'HB'
p637
sba(ijoueur
joueur
p638
(dp639
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp640
Rp641
(dp642
g35
I5
sg36
S'**'
p643
sg38
g39
sbsg40
(dp644
g42
I4
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp645
g42
I0
sg43
I13
sg44
I0
sg45
I1
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p646
S'N8'
p647
S'DL'
p648
tp649
sg60
I00
sg61
g0
(g31
g2
Ntp650
Rp651
(dp652
g35
I4
sg36
g189
sg38
g190
sbsg66
(dp653
g42
I2
sg43
I0
sg44
I0
sg45
I1
ssg68
(dp654
g42
I4
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp655
g42
I0
sg43
I13
sg44
I0
sg45
I1
ssg72
(dp656
g42
I2
sg43
I0
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Tafaol'
p657
sg78
I8
sg79
I0
sg80
I23
sg81
I75
sg82
g83
sg84
(dp658
g86
I11
sg87
I11
sg88
I9
sg89
I11
sg90
I7
sg91
I12
sg92
I6
sg93
I14
sg94
I14
sg95
I11
sg96
I10
sg97
I7
sg98
I7
sg99
I10
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.710526315789474
sg106
I0
sg107
I0
sg108
I0
sg109
(dp659
g111
I11
sg112
I11
sg113
I9
sg114
I11
sg115
I7
sg116
I12
sg117
I6
sg118
I14
sg119
I14
sg120
I11
sg121
I10
sg122
I7
sg123
I7
sg124
I10
sg125
I4
ssg126
g658
sg127
I1
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I1
sg134
I0
sg135
S'ES'
p660
sbasS'AR'
p661
(lp662
(ijoueur
joueur
p663
(dp664
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp665
Rp666
(dp667
g35
I4
sg36
g393
sg38
g190
sbsg40
(dp668
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg46
(dp669
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p670
S'CE'
p671
S'AI'
p672
tp673
sg60
I00
sg61
g0
(g31
g2
Ntp674
Rp675
(dp676
g35
I2
sg36
S'^^'
p677
sg38
g243
sbsg66
(dp678
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg68
(dp679
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg70
(dp680
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg72
(dp681
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ocpuz'
p682
sg78
I11
sg79
I0
sg80
I23
sg81
I18
sg82
g83
sg84
(dp683
g86
I8
sg87
I5
sg88
I9
sg89
I10
sg90
I8
sg91
I6
sg92
I5
sg93
I9
sg94
I6
sg95
I9
sg96
I9
sg97
I7
sg98
I6
sg99
I9
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.575757575757576
sg106
I0
sg107
I0
sg108
I0
sg109
(dp684
g111
I8
sg112
I5
sg113
I9
sg114
I10
sg115
I8
sg116
I6
sg117
I5
sg118
I9
sg119
I6
sg120
I9
sg121
I9
sg122
I7
sg123
I6
sg124
I9
sg125
I4
ssg126
g683
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g181
sba(ijoueur
joueur
p685
(dp686
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp687
Rp688
(dp689
g35
I1
sg36
g531
sg38
g143
sbsg40
(dp690
g42
I0
sg43
I3
sg44
I4
sg45
I0
ssg46
(dp691
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p692
S'AI'
p693
g58
tp694
sg60
I01
sg61
g0
(g31
g2
Ntp695
Rp696
(dp697
g35
I1
sg36
g531
sg38
g143
sbsg66
(dp698
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg68
(dp699
g42
I0
sg43
I3
sg44
I4
sg45
I0
ssg70
(dp700
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp701
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Hurg'
p702
sg78
I0
sg79
I0
sg80
I12
sg81
I10
sg82
g83
sg84
(dp703
g86
I7
sg87
I3
sg88
I10
sg89
I9
sg90
I8
sg91
I6
sg92
I8
sg93
I10
sg94
I3
sg95
I9
sg96
I9
sg97
I6
sg98
I8
sg99
I12
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.121212121212121
sg106
I0
sg107
I0
sg108
I0
sg109
(dp704
g111
I7
sg112
I3
sg113
I10
sg114
I9
sg115
I8
sg116
I6
sg117
I8
sg118
I10
sg119
I3
sg120
I9
sg121
I9
sg122
I6
sg123
I8
sg124
I12
sg125
I3
ssg126
g703
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
g181
sba(ijoueur
joueur
p705
(dp706
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp707
Rp708
(dp709
g35
I4
sg36
g189
sg38
g190
sbsg40
(dp710
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp711
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p712
S'CE'
p713
g58
tp714
sg60
I00
sg61
g0
(g31
g2
Ntp715
Rp716
(dp717
g35
I2
sg36
S'^^'
p718
sg38
g243
sbsg66
(dp719
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg68
(dp720
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp721
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp722
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ueltoir'
p723
sg78
I11
sg79
I0
sg80
I21
sg81
I17
sg82
g83
sg84
(dp724
g86
I11
sg87
I4
sg88
I9
sg89
I9
sg90
I8
sg91
I6
sg92
I8
sg93
I9
sg94
I8
sg95
I11
sg96
I11
sg97
I8
sg98
I8
sg99
I11
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp725
g111
I11
sg112
I4
sg113
I9
sg114
I9
sg115
I8
sg116
I6
sg117
I8
sg118
I9
sg119
I8
sg120
I11
sg121
I11
sg122
I8
sg123
I8
sg124
I11
sg125
I3
ssg126
g724
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
S'ES'
p726
sbasS'PI'
p727
(lp728
(ijoueur
joueur
p729
(dp730
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp731
Rp732
(dp733
g35
I1
sg36
g266
sg38
g143
sbsg40
(dp734
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp735
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p736
g58
g58
tp737
sg60
I01
sg61
g0
(g31
g2
Ntp738
Rp739
(dp740
g35
I1
sg36
g266
sg38
g143
sbsg66
(dp741
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp742
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp743
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp744
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Kohod'
p745
sg78
I3
sg79
I0
sg80
I12
sg81
I20
sg82
g83
sg84
(dp746
g86
I9
sg87
I9
sg88
I6
sg89
I8
sg90
I7
sg91
I7
sg92
I4
sg93
I7
sg94
I6
sg95
I6
sg96
I7
sg97
I9
sg98
I2
sg99
I7
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.074074074074074
sg106
I0
sg107
I0
sg108
I0
sg109
(dp747
g111
I9
sg112
I9
sg113
I6
sg114
I8
sg115
I7
sg116
I7
sg117
I4
sg118
I7
sg119
I6
sg120
I6
sg121
I7
sg122
I9
sg123
I2
sg124
I7
sg125
I5
ssg126
g746
sg127
I0
sg128
S'DKW 11'
p748
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
S'HB'
p749
sba(ijoueur
joueur
p750
(dp751
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp752
Rp753
(dp754
g35
I1
sg36
g142
sg38
g143
sbsg40
(dp755
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp756
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p757
S'TA'
p758
g58
tp759
sg60
I00
sg61
g0
(g31
g2
Ntp760
Rp761
(dp762
g35
I1
sg36
g142
sg38
g143
sbsg66
(dp763
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp764
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg70
(dp765
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp766
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Oatheld'
p767
sg78
I2
sg79
I0
sg80
I10
sg81
I14
sg82
g83
sg84
(dp768
g86
I8
sg87
I10
sg88
I6
sg89
I10
sg90
I8
sg91
I7
sg92
I2
sg93
I7
sg94
I8
sg95
I9
sg96
I9
sg97
I8
sg98
I3
sg99
I7
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.444444444444445
sg106
I0
sg107
I0
sg108
I0
sg109
(dp769
g111
I8
sg112
I10
sg113
I6
sg114
I10
sg115
I8
sg116
I7
sg117
I2
sg118
I7
sg119
I8
sg120
I9
sg121
I9
sg122
I8
sg123
I3
sg124
I7
sg125
I7
ssg126
g768
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
S'ES'
p770
sba(ijoueur
joueur
p771
(dp772
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp773
Rp774
(dp775
g35
I1
sg36
g266
sg38
g143
sbsg40
(dp776
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp777
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p778
g58
g58
tp779
sg60
I01
sg61
g0
(g31
g2
Ntp780
Rp781
(dp782
g35
I1
sg36
g266
sg38
g143
sbsg66
(dp783
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp784
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp785
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp786
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Dormad'
p787
sg78
I2
sg79
I0
sg80
I10
sg81
I1
sg82
g83
sg84
(dp788
g86
I5
sg87
I8
sg88
I6
sg89
I9
sg90
I6
sg91
I8
sg92
I2
sg93
I8
sg94
I2
sg95
I7
sg96
I7
sg97
I9
sg98
I1
sg99
I7
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.925925925925926
sg106
I0
sg107
I0
sg108
I0
sg109
(dp789
g111
I5
sg112
I8
sg113
I6
sg114
I9
sg115
I6
sg116
I8
sg117
I2
sg118
I8
sg119
I2
sg120
I7
sg121
I7
sg122
I9
sg123
I1
sg124
I7
sg125
I5
ssg126
g788
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I3
sg134
I0
sg135
g181
sba(ijoueur
joueur
p790
(dp791
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp792
Rp793
(dp794
g35
I5
sg36
S'**'
p795
sg38
g39
sbsg40
(dp796
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp797
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p798
g58
g58
tp799
sg60
I01
sg61
g0
(g31
g2
Ntp800
Rp801
(dp802
g35
I5
sg36
S'**'
p803
sg38
g39
sbsg66
(dp804
g42
I0
sg43
I14
sg44
I0
sg45
I5
ssg68
(dp805
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp806
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp807
g42
I0
sg43
I14
sg44
I0
sg45
I5
ssg74
I0
sg75
I0
sg76
S'Rendard'
p808
sg78
I3
sg79
I0
sg80
I10
sg81
I136
sg82
g83
sg84
(dp809
g86
I10
sg87
I11
sg88
I7
sg89
I10
sg90
I4
sg91
I13
sg92
I1
sg93
I13
sg94
I7
sg95
I8
sg96
I9
sg97
I10
sg98
I4
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.518518518518519
sg106
I0
sg107
I1
sg108
I1
sg109
(dp810
g111
I10
sg112
I11
sg113
I7
sg114
I10
sg115
I4
sg116
I13
sg117
I1
sg118
I13
sg119
I7
sg120
I8
sg121
I9
sg122
I10
sg123
I4
sg124
I10
sg125
I7
ssg126
g809
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I12
sg133
I16
sg134
I1
sg135
S'B'
p811
sba(ijoueur
joueur
p812
(dp813
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp814
Rp815
(dp816
g35
I5
sg36
S'**'
p817
sg38
g39
sbsg40
(dp818
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp819
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p820
S'TL'
p821
g58
tp822
sg60
I00
sg61
g0
(g31
g2
Ntp823
Rp824
(dp825
g35
I4
sg36
g393
sg38
g190
sbsg66
(dp826
g42
I0
sg43
I6
sg44
I10
sg45
I8
ssg68
(dp827
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp828
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp829
g42
I0
sg43
I6
sg44
I10
sg45
I8
ssg74
I0
sg75
I0
sg76
S'Ymeol'
p830
sg78
I9
sg79
I0
sg80
I24
sg81
I139
sg82
g83
sg84
(dp831
g86
I11
sg87
I7
sg88
I9
sg89
I10
sg90
I6
sg91
I10
sg92
I7
sg93
I12
sg94
I10
sg95
I14
sg96
I10
sg97
I9
sg98
I6
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.794117647058824
sg106
I0
sg107
I0
sg108
I0
sg109
(dp832
g111
I11
sg112
I7
sg113
I9
sg114
I10
sg115
I6
sg116
I10
sg117
I7
sg118
I12
sg119
I10
sg120
I14
sg121
I10
sg122
I9
sg123
I6
sg124
I10
sg125
I7
ssg126
g831
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
S'ES'
p833
sba(ijoueur
joueur
p834
(dp835
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp836
Rp837
(dp838
g35
I5
sg36
S'**'
p839
sg38
g39
sbsg40
(dp840
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp841
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p842
g58
g58
tp843
sg60
I00
sg61
g0
(g31
g2
Ntp844
Rp845
(dp846
g35
I2
sg36
S'^^'
p847
sg38
g243
sbsg66
(dp848
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg68
(dp849
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp850
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp851
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Stok'
p852
sg78
I10
sg79
I0
sg80
I22
sg81
I9
sg82
g83
sg84
(dp853
g86
I7
sg87
I8
sg88
I8
sg89
I9
sg90
I3
sg91
I7
sg92
I4
sg93
I8
sg94
I6
sg95
I6
sg96
I8
sg97
I8
sg98
I1
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.148148148148149
sg106
I0
sg107
I0
sg108
I0
sg109
(dp854
g111
I7
sg112
I8
sg113
I8
sg114
I9
sg115
I3
sg116
I7
sg117
I4
sg118
I8
sg119
I6
sg120
I6
sg121
I8
sg122
I8
sg123
I1
sg124
I9
sg125
I6
ssg126
g853
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
g181
sbasg100
(lp855
(ijoueur
joueur
p856
(dp857
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp858
Rp859
(dp860
g35
I2
sg36
S'^^'
p861
sg38
g243
sbsg40
(dp862
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp863
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p864
g58
g58
tp865
sg60
I00
sg61
g0
(g31
g2
Ntp866
Rp867
(dp868
g35
I2
sg36
S'^^'
p869
sg38
g243
sbsg66
(dp870
g42
I0
sg43
I1
sg44
I14
sg45
I0
ssg68
(dp871
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp872
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp873
g42
I0
sg43
I1
sg44
I14
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Fendal'
p874
sg78
I1
sg79
I0
sg80
I9
sg81
I8
sg82
g83
sg84
(dp875
g86
I11
sg87
I8
sg88
I6
sg89
I10
sg90
I7
sg91
I10
sg92
I4
sg93
I10
sg94
I6
sg95
I8
sg96
I9
sg97
I5
sg98
I5
sg99
I7
sg100
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.586206896551724
sg106
I0
sg107
I0
sg108
I0
sg109
(dp876
g111
I11
sg112
I8
sg113
I6
sg114
I10
sg115
I7
sg116
I10
sg117
I4
sg118
I10
sg119
I6
sg120
I8
sg121
I9
sg122
I5
sg123
I5
sg124
I7
sg125
I12
ssg126
g875
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I7
sg134
I0
sg135
S'ES'
p877
sba(ijoueur
joueur
p878
(dp879
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp880
Rp881
(dp882
g35
I5
sg36
S'**'
p883
sg38
g39
sbsg40
(dp884
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp885
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p886
S'PI'
p887
g58
tp888
sg60
I00
sg61
g0
(g31
g2
Ntp889
Rp890
(dp891
g35
I5
sg36
S'**'
p892
sg38
g39
sbsg66
(dp893
g42
I0
sg43
I15
sg44
I0
sg45
I6
ssg68
(dp894
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp895
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp896
g42
I0
sg43
I15
sg44
I0
sg45
I6
ssg74
I0
sg75
I0
sg76
S"Ayak'Ed"
p897
sg78
I7
sg79
I0
sg80
I21
sg81
I219
sg82
g83
sg84
(dp898
g86
I12
sg87
I10
sg88
I9
sg89
I13
sg90
I5
sg91
I14
sg92
I4
sg93
I16
sg94
I6
sg95
I8
sg96
I7
sg97
I11
sg98
I6
sg99
I7
sg100
I11
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.137931034482758
sg106
I0
sg107
I0
sg108
I0
sg109
(dp899
g111
I12
sg112
I10
sg113
I9
sg114
I13
sg115
I5
sg116
I14
sg117
I4
sg118
I16
sg119
I6
sg120
I8
sg121
I7
sg122
I11
sg123
I6
sg124
I7
sg125
I11
ssg126
g898
sg127
I0
sg128
S'MDL 9'
p900
sg129
I0
sg130
I0
sg131
I0
sg132
I35
sg133
I5
sg134
I0
sg135
S'HL'
p901
sba(ijoueur
joueur
p902
(dp903
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp904
Rp905
(dp906
g35
I5
sg36
S'**'
p907
sg38
g39
sbsg40
(dp908
g42
I0
sg43
I13
sg44
I1
sg45
I0
ssg46
(dp909
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p910
S'PI'
p911
g58
tp912
sg60
I01
sg61
g0
(g31
g2
Ntp913
Rp914
(dp915
g35
I5
sg36
S'**'
p916
sg38
g39
sbsg66
(dp917
g42
I2
sg43
I1
sg44
I0
sg45
I4
ssg68
(dp918
g42
I0
sg43
I13
sg44
I1
sg45
I0
ssg70
(dp919
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp920
g42
I2
sg43
I1
sg44
I0
sg45
I4
ssg74
I0
sg75
I0
sg76
S'Kholkov'
p921
sg78
I7
sg79
I0
sg80
I22
sg81
I184
sg82
g83
sg84
(dp922
g86
I13
sg87
I12
sg88
I10
sg89
I11
sg90
I5
sg91
I10
sg92
I6
sg93
I13
sg94
I9
sg95
I9
sg96
I10
sg97
I11
sg98
I7
sg99
I12
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg109
(dp923
g111
I13
sg112
I12
sg113
I10
sg114
I11
sg115
I5
sg116
I10
sg117
I6
sg118
I13
sg119
I9
sg120
I9
sg121
I10
sg122
I11
sg123
I7
sg124
I12
sg125
I10
ssg126
g922
sg127
I1
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I23
sg133
I3
sg134
I0
sg135
S'CV'
p924
sbassg76
g83
sS'masse_salariale'
p925
I467
sS'difference_coupe'
p926
I70
sS'bonus_offensif_championat'
p927
I0
sS'nuls_coupe'
p928
I1
sS'revenus'
p929
I0
sS'gagnes_coupe'
p930
I3
sS'budget'
p931
I0
sS'compo_defaut'
p932
(iclub
compo
p933
(dp934
S'caracs_old'
p935
(dp936
S'A'
p937
F179.5
sS'ME'
p938
F104.0
sS'E'
p939
I214
sS'OplusAV'
p940
F108.5
sS'OplusAR'
p941
F91.0
sS'JP'
p942
F98.5
sS'PA'
p943
F121.5
sS'M'
p944
F58.0
sS'OmoinsAR'
p945
F58.0
sS'TO_off'
p946
F126.5
sS'TO_def'
p947
F117.0
sS'OmoinsAV'
p948
F65.0
sS'R'
p949
F212.0
ssS'totaux_old'
p950
(dp951
S'T2'
p952
F199.75
sS'T3'
p953
F107.0
sS'T1'
p954
F218.875
ssS'roles'
p955
(dp956
S'SA_scd'
p957
(ijoueur
joueur
p958
(dp959
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p960
(dp961
g35
I6
sg36
S'***'
p962
sg38
S'personnage'
p963
sbsg40
(dp964
S'SR'
p965
I0
sS'CT'
p966
I0
sS'CR'
p967
I0
sS'ST'
p968
I0
ssg46
(dp969
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
S'SN10'
p970
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p971
S'N8'
p972
S'TL'
p973
g58
tp974
sg61
(ijoueur
rang
p975
(dp976
g35
I6
sg36
S'***'
p977
sg38
g963
sbsg66
(dp978
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp979
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp980
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp981
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Archaon'
p982
sg78
I1
sg79
I0
sg80
I9
sg81
I600
sg82
S'FS'
p983
sg84
(dp984
S'A'
p985
I13
sS'ME'
p986
I10
sS'RP2'
p987
I9
sS'E'
p988
I11
sS'P'
p989
I4
sS'RP1'
p990
I12
sS'JP'
p991
I5
sS'RP_tot'
p992
I14
sS'TO'
p993
I11
sS'PA'
p994
I11
sS'M'
p995
I8
sS'R'
p996
I13
sS'TB'
p997
I5
sS'PL'
p998
I12
sS'TA'
p999
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.172413793103448
sg106
I0
sg107
I0
sg108
I0
sg126
g984
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I110
sg133
I20
sg134
I0
sg135
S'CHS'
p1000
sbsS'drop3'
p1001
(ijoueur
joueur
p1002
(dp1003
g27
I0
sg28
I17
sg29
I0
sg30
(ijoueur
rang
p1004
(dp1005
g35
I4
sg36
S'*'
p1006
sg38
S'heros'
p1007
sbsg40
(dp1008
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1009
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'C1'
p1010
S'DO'
p1011
S'DM'
p1012
tp1013
sg61
(ijoueur
rang
p1014
(dp1015
g35
I4
sg36
g1006
sg38
g1007
sbsg66
(dp1016
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1017
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1018
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1019
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I259
sg75
I0
sg76
S'Aiol'
p1020
sg78
I2
sg79
I109
sg80
I12
sg81
I70
sg82
g983
sg84
(dp1021
g985
I12
sg986
I7
sg987
I8
sg988
I11
sg989
I10
sg990
I7
sg991
I9
sg992
I8
sg993
I7
sg994
I11
sg995
I9
sg996
I9
sg997
I11
sg998
I9
sg999
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.9375
sg106
I0
sg107
I0
sg108
I0
sg126
g1021
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I8
sg134
I0
sg135
S'ES'
p1022
sbsS'cap'
p1023
(ijoueur
joueur
p1024
(dp1025
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1026
(dp1027
g35
I5
sg36
S'**'
p1028
sg38
S'seigneur'
p1029
sbsg40
(dp1030
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1031
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
S'MDL9'
p1032
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'TA'
p1033
S'PI'
p1034
g58
tp1035
sg61
(ijoueur
rang
p1036
(dp1037
g35
I5
sg36
S'**'
p1038
sg38
g1029
sbsg66
(dp1039
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1040
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1041
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1042
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S"Ayak'Ed"
p1043
sg78
I7
sg79
I0
sg80
I21
sg81
I219
sg82
g983
sg84
(dp1044
g985
I12
sg986
I10
sg987
I9
sg988
I13
sg989
I5
sg990
I14
sg991
I4
sg992
I16
sg993
I6
sg994
I8
sg995
I7
sg996
I11
sg997
I6
sg998
I7
sg999
I11
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.137931034482758
sg106
I0
sg107
I0
sg108
I0
sg126
g1044
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I35
sg133
I4
sg134
I0
sg135
S'HL'
p1045
sbsS'B4'
p1046
(ijoueur
joueur
p1047
(dp1048
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1049
(dp1050
g35
I4
sg36
g1006
sg38
g1007
sbsg40
(dp1051
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1052
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'DM'
p1053
S'DO'
p1054
g58
tp1055
sg61
(ijoueur
rang
p1056
(dp1057
g35
I4
sg36
g1006
sg38
g1007
sbsg66
(dp1058
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1059
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1060
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1061
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Dlaonal'
p1062
sg78
I7
sg79
I0
sg80
I18
sg81
I147
sg82
g983
sg84
(dp1063
g985
I12
sg986
I3
sg987
I8
sg988
I12
sg989
I10
sg990
I6
sg991
I9
sg992
I8
sg993
I8
sg994
I13
sg995
I9
sg996
I5
sg997
I10
sg998
I7
sg999
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg126
g1063
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I1
sg134
I0
sg135
S'ES'
p1064
sbsS'RJC'
p1065
(ijoueur
joueur
p1066
(dp1067
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p1068
(dp1069
g35
I5
sg36
S'**'
p1070
sg38
g1029
sbsg40
(dp1071
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1072
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'DO'
p1073
S'DM'
p1074
g58
tp1075
sg61
(ijoueur
rang
p1076
(dp1077
g35
I5
sg36
S'**'
p1078
sg38
g1029
sbsg66
(dp1079
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1080
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1081
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1082
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Vorhovlen'
p1083
sg78
I6
sg79
I0
sg80
I14
sg81
I234
sg82
g983
sg84
(dp1084
g985
I11
sg986
I6
sg987
I10
sg988
I10
sg989
I13
sg990
I7
sg991
I11
sg992
I10
sg993
I6
sg994
I13
sg995
I10
sg996
I9
sg997
I8
sg998
I11
sg999
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.242424242424242
sg106
I0
sg107
I0
sg108
I0
sg126
g1084
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I41
sg133
I5
sg134
I0
sg135
S'CV'
p1085
sbsS'B1'
p1086
(ijoueur
joueur
p1087
(dp1088
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1089
(dp1090
g35
I4
sg36
S'x'
p1091
sg38
g1007
sbsg40
(dp1092
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1093
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
S'MDL9'
p1094
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'AI'
p1095
g58
g58
tp1096
sg61
(ijoueur
rang
p1097
(dp1098
g35
I4
sg36
g1091
sg38
g1007
sbsg66
(dp1099
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1100
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1101
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1102
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I8
sg75
I0
sg76
S'Foutor'
p1103
sg78
I6
sg79
I5
sg80
I20
sg81
I278
sg82
g983
sg84
(dp1104
g985
I9
sg986
I6
sg987
I13
sg988
I12
sg989
I8
sg990
I10
sg991
I9
sg992
I16
sg993
I3
sg994
I9
sg995
I11
sg996
I11
sg997
I11
sg998
I7
sg999
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.848484848484848
sg106
I0
sg107
I0
sg108
I0
sg126
g1104
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I39
sg133
I10
sg134
I0
sg135
S'OG'
p1105
sbsS'B2'
p1106
g1047
sS'B3'
p1107
g1047
sS'SA_pcp2'
p1108
(ijoueur
joueur
p1109
(dp1110
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1111
(dp1112
g35
I4
sg36
g1006
sg38
g1007
sbsg40
(dp1113
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1114
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'TL'
p1115
g58
g58
tp1116
sg61
(ijoueur
rang
p1117
(dp1118
g35
I4
sg36
g1006
sg38
g1007
sbsg66
(dp1119
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1120
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1121
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1122
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Senfel'
p1123
sg78
I2
sg79
I0
sg80
I14
sg81
I70
sg82
g983
sg84
(dp1124
g985
I10
sg986
I13
sg987
I11
sg988
I11
sg989
I10
sg990
I9
sg991
I6
sg992
I13
sg993
I13
sg994
I8
sg995
I9
sg996
I13
sg997
I8
sg998
I10
sg999
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.736842105263158
sg106
I0
sg107
I0
sg108
I0
sg126
g1124
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I11
sg134
I0
sg135
S'ES'
p1125
sbsS'SA_pcp1'
p1126
(ijoueur
joueur
p1127
(dp1128
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1129
(dp1130
g35
I5
sg36
S'**'
p1131
sg38
g1029
sbsg40
(dp1132
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1133
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'TL'
p1134
S'N8'
p1135
S'DL'
p1136
tp1137
sg61
(ijoueur
rang
p1138
(dp1139
g35
I4
sg36
g1006
sg38
g1007
sbsg66
(dp1140
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1141
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1142
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1143
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Tafaol'
p1144
sg78
I8
sg79
I0
sg80
I23
sg81
I75
sg82
g983
sg84
(dp1145
g985
I11
sg986
I11
sg987
I9
sg988
I11
sg989
I7
sg990
I12
sg991
I6
sg992
I14
sg993
I14
sg994
I11
sg995
I10
sg996
I7
sg997
I7
sg998
I10
sg999
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.710526315789474
sg106
I0
sg107
I0
sg108
I0
sg126
g1145
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I0
sg134
I0
sg135
S'ES'
p1146
sbsS'RJL'
p1147
g1066
sS'SA_remp1'
p1148
(ijoueur
joueur
p1149
(dp1150
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1151
(dp1152
g35
I5
sg36
S'**'
p1153
sg38
g1029
sbsg40
(dp1154
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1155
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'DL'
p1156
g58
g58
tp1157
sg61
(ijoueur
rang
p1158
(dp1159
g35
I2
sg36
S'<<'
p1160
sg38
S'special'
p1161
sbsg66
(dp1162
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1163
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1164
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1165
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Qlapaross'
p1166
sg78
I10
sg79
I0
sg80
I26
sg81
I21
sg82
g983
sg84
(dp1167
g985
I10
sg986
I8
sg987
I6
sg988
I9
sg989
I5
sg990
I8
sg991
I5
sg992
I8
sg993
I14
sg994
I9
sg995
I12
sg996
I8
sg997
I3
sg998
I8
sg999
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.617647058823529
sg106
I0
sg107
I0
sg108
I0
sg126
g1167
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'ES'
p1168
sbsS'drop1'
p1169
g1047
sS'drop2'
p1170
g1066
sS'SA_remp2'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1174
(dp1175
g35
I5
sg36
S'**'
p1176
sg38
g1029
sbsg40
(dp1177
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1178
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'PI'
p1179
S'TL'
p1180
g58
tp1181
sg61
(ijoueur
rang
p1182
(dp1183
g35
I4
sg36
g1091
sg38
g1007
sbsg66
(dp1184
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1185
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1186
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1187
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Ymeol'
p1188
sg78
I9
sg79
I0
sg80
I24
sg81
I139
sg82
g983
sg84
(dp1189
g985
I11
sg986
I7
sg987
I9
sg988
I10
sg989
I6
sg990
I10
sg991
I7
sg992
I12
sg993
I10
sg994
I14
sg995
I10
sg996
I9
sg997
I6
sg998
I10
sg999
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.794117647058824
sg106
I0
sg107
I0
sg108
I0
sg126
g1189
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
S'ES'
p1190
sbssS'totaux'
p1191
(dp1192
g952
I0
sg953
I0
sg954
I0
ssg9
Nsg84
(dp1193
g937
I0
sg938
I0
sg939
I0
sg940
I0
sg941
I0
sg942
I0
sg943
I0
sg944
I0
sg945
I0
sg946
I0
sg947
I0
sg948
I0
sg949
I0
ssg21
(dp1194
S'n12'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1198
(dp1199
g35
I5
sg36
S'**'
p1200
sg38
g1029
sbsg40
(dp1201
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1202
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'C1'
p1203
S'DO'
p1204
S'DM'
p1205
tp1206
sg61
(ijoueur
rang
p1207
(dp1208
g35
I4
sg36
g1091
sg38
g1007
sbsg66
(dp1209
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1210
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1211
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1212
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I1
sg75
I0
sg76
S'Gemedol'
p1213
sg78
I10
sg79
I0
sg80
I24
sg81
I125
sg82
g983
sg84
(dp1214
g985
I13
sg986
I5
sg987
I10
sg988
I10
sg989
I11
sg990
I7
sg991
I8
sg992
I10
sg993
I8
sg994
I15
sg995
I9
sg996
I8
sg997
I9
sg998
I13
sg999
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg126
g1214
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I0
sg134
I0
sg135
S'ES'
p1215
sbsS'n13'
p1216
(ijoueur
joueur
p1217
(dp1218
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1219
(dp1220
g35
I4
sg36
g1006
sg38
g1007
sbsg40
(dp1221
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1222
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'C2'
p1223
S'AI'
p1224
S'AR'
p1225
tp1226
sg61
(ijoueur
rang
p1227
(dp1228
g35
I4
sg36
g1006
sg38
g1007
sbsg66
(dp1229
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1230
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1231
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1232
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Oathel'
p1233
sg78
I5
sg79
I0
sg80
I14
sg81
I126
sg82
g983
sg84
(dp1234
g985
I14
sg986
I4
sg987
I11
sg988
I11
sg989
I10
sg990
I10
sg991
I9
sg992
I14
sg993
I7
sg994
I11
sg995
I9
sg996
I7
sg997
I7
sg998
I9
sg999
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1234
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I14
sg134
I0
sg135
S'HE'
p1235
sbsS'n10'
p1236
g1066
sS'n11'
p1237
(ijoueur
joueur
p1238
(dp1239
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1240
(dp1241
g35
I4
sg36
g1091
sg38
g1007
sbsg40
(dp1242
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1243
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
S'APA9'
p1244
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'AI'
p1245
g58
g58
tp1246
sg61
(ijoueur
rang
p1247
(dp1248
g35
I4
sg36
g1091
sg38
g1007
sbsg66
(dp1249
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1250
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1251
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1252
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S"Waad'Up"
p1253
sg78
I7
sg79
I0
sg80
I19
sg81
I20
sg82
g983
sg84
(dp1254
g985
I11
sg986
I5
sg987
I10
sg988
I11
sg989
I5
sg990
I9
sg991
I7
sg992
I12
sg993
I2
sg994
I8
sg995
I13
sg996
I8
sg997
I3
sg998
I9
sg999
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.548387096774194
sg106
I0
sg107
I0
sg108
I0
sg126
g1254
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I6
sg134
I0
sg135
S'HL'
p1255
sbsS'n16'
p1256
(ijoueur
joueur
p1257
(dp1258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1259
(dp1260
g35
I2
sg36
S'^^'
p1261
sg38
g1161
sbsg40
(dp1262
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1263
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'TA'
p1264
g58
g58
tp1265
sg61
(ijoueur
rang
p1266
(dp1267
g35
I2
sg36
S'^^'
p1268
sg38
g1161
sbsg66
(dp1269
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1270
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1271
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1272
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Fendal'
p1273
sg78
I1
sg79
I0
sg80
I9
sg81
I8
sg82
g983
sg84
(dp1274
g985
I11
sg986
I8
sg987
I6
sg988
I10
sg989
I7
sg990
I10
sg991
I4
sg992
I10
sg993
I6
sg994
I8
sg995
I9
sg996
I5
sg997
I5
sg998
I7
sg999
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.586206896551724
sg106
I0
sg107
I0
sg108
I0
sg126
g1274
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I7
sg134
I0
sg135
S'ES'
p1275
sbsS'n17'
p1276
g1172
sS'n14'
p1277
g1087
sS'n15'
p1278
(ijoueur
joueur
p1279
(dp1280
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1281
(dp1282
g35
I4
sg36
g1006
sg38
g1007
sbsg40
(dp1283
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1284
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'AR'
p1285
S'CE'
p1286
g58
tp1287
sg61
(ijoueur
rang
p1288
(dp1289
g35
I2
sg36
S'^^'
p1290
sg38
g1161
sbsg66
(dp1291
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1292
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1293
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1294
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Ueltoir'
p1295
sg78
I11
sg79
I0
sg80
I21
sg81
I17
sg82
g983
sg84
(dp1296
g985
I11
sg986
I4
sg987
I9
sg988
I9
sg989
I8
sg990
I6
sg991
I8
sg992
I9
sg993
I8
sg994
I11
sg995
I11
sg996
I8
sg997
I8
sg998
I11
sg999
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1296
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'ES'
p1297
sbsS'n18'
p1298
g1149
sS'n19'
p1299
(ijoueur
joueur
p1300
(dp1301
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1302
(dp1303
g35
I4
sg36
g1006
sg38
g1007
sbsg40
(dp1304
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1305
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
S'KHR9'
p1306
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'TL'
p1307
S'N8'
p1308
g58
tp1309
sg61
(ijoueur
rang
p1310
(dp1311
g35
I4
sg36
g1006
sg38
g1007
sbsg66
(dp1312
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1313
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1314
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1315
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Jdorh'
p1316
sg78
I7
sg79
I0
sg80
I20
sg81
I251
sg82
g983
sg84
(dp1317
g985
I10
sg986
I8
sg987
I6
sg988
I8
sg989
I5
sg990
I10
sg991
I4
sg992
I10
sg993
I8
sg994
I8
sg995
I8
sg996
I11
sg997
I3
sg998
I13
sg999
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.290322580645162
sg106
I0
sg107
I0
sg108
I0
sg126
g1317
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I21
sg133
I3
sg134
I0
sg135
S'HB'
p1318
sbsS'n22'
p1319
(ijoueur
joueur
p1320
(dp1321
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1322
(dp1323
g35
I1
sg36
S'>'
p1324
sg38
S'base'
p1325
sbsg40
(dp1326
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1327
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'AR'
p1328
S'AI'
p1329
g58
tp1330
sg61
(ijoueur
rang
p1331
(dp1332
g35
I1
sg36
g1324
sg38
g1325
sbsg66
(dp1333
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1334
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1335
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1336
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Hurg'
p1337
sg78
I0
sg79
I0
sg80
I12
sg81
I10
sg82
g983
sg84
(dp1338
g985
I7
sg986
I3
sg987
I10
sg988
I9
sg989
I8
sg990
I6
sg991
I8
sg992
I10
sg993
I3
sg994
I9
sg995
I9
sg996
I6
sg997
I8
sg998
I12
sg999
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.121212121212121
sg106
I0
sg107
I0
sg108
I0
sg126
g1338
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
S'O'
p1339
sbsS'n21'
p1340
(ijoueur
joueur
p1341
(dp1342
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1343
(dp1344
g35
I1
sg36
S'<'
p1345
sg38
g1325
sbsg40
(dp1346
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1347
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'C2'
p1348
S'AR'
p1349
S'AI'
p1350
tp1351
sg61
(ijoueur
rang
p1352
(dp1353
g35
I1
sg36
g1345
sg38
g1325
sbsg66
(dp1354
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1355
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1356
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1357
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Dolean'
p1358
sg78
I4
sg79
I0
sg80
I13
sg81
I8
sg82
g983
sg84
(dp1359
g985
I8
sg986
I3
sg987
I10
sg988
I10
sg989
I8
sg990
I6
sg991
I8
sg992
I10
sg993
I5
sg994
I11
sg995
I10
sg996
I6
sg997
I7
sg998
I11
sg999
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.620689655172415
sg106
I0
sg107
I0
sg108
I0
sg126
g1359
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I8
sg134
I0
sg135
S'ES'
p1360
sbsS'n20'
p1361
g1002
sS'n8'
p1362
(ijoueur
joueur
p1363
(dp1364
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1365
(dp1366
g35
I4
sg36
g1091
sg38
g1007
sbsg40
(dp1367
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1368
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
S'MRB11'
p1369
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'N8'
p1370
S'TL'
p1371
g58
tp1372
sg61
(ijoueur
rang
p1373
(dp1374
g35
I4
sg36
g1091
sg38
g1007
sbsg66
(dp1375
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1376
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1377
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1378
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S"Kal'Darq"
p1379
sg78
I5
sg79
I0
sg80
I15
sg81
I283
sg82
g983
sg84
(dp1380
g985
I11
sg986
I11
sg987
I7
sg988
I11
sg989
I2
sg990
I12
sg991
I0
sg992
I12
sg993
I8
sg994
I8
sg995
I7
sg996
I13
sg997
I1
sg998
I10
sg999
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.241379310344827
sg106
I0
sg107
I0
sg108
I0
sg126
g1380
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I56
sg133
I17
sg134
I0
sg135
S'HL'
p1381
sbsS'n9'
p1382
g1047
sS'n1'
p1383
(ijoueur
joueur
p1384
(dp1385
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1386
(dp1387
g35
I5
sg36
S'**'
p1388
sg38
g1029
sbsg40
(dp1389
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1390
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'TA'
p1391
S'PI'
p1392
g58
tp1393
sg61
(ijoueur
rang
p1394
(dp1395
g35
I5
sg36
S'**'
p1396
sg38
g1029
sbsg66
(dp1397
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1398
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1399
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1400
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Kholkov'
p1401
sg78
I7
sg79
I0
sg80
I22
sg81
I184
sg82
g983
sg84
(dp1402
g985
I13
sg986
I12
sg987
I10
sg988
I11
sg989
I5
sg990
I10
sg991
I6
sg992
I13
sg993
I9
sg994
I9
sg995
I10
sg996
I11
sg997
I7
sg998
I12
sg999
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg126
g1402
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I23
sg133
I2
sg134
I0
sg135
S'CV'
p1403
sbsS'n2'
p1404
g1024
sS'n3'
p1405
(ijoueur
joueur
p1406
(dp1407
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1408
(dp1409
g35
I5
sg36
S'**'
p1410
sg38
g1029
sbsg40
(dp1411
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1412
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'PI'
p1413
g58
g58
tp1414
sg61
(ijoueur
rang
p1415
(dp1416
g35
I5
sg36
S'**'
p1417
sg38
g1029
sbsg66
(dp1418
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1419
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1420
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1421
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Rendard'
p1422
sg78
I3
sg79
I0
sg80
I10
sg81
I136
sg82
g983
sg84
(dp1423
g985
I10
sg986
I11
sg987
I7
sg988
I10
sg989
I4
sg990
I13
sg991
I1
sg992
I13
sg993
I7
sg994
I8
sg995
I9
sg996
I10
sg997
I4
sg998
I10
sg999
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.518518518518519
sg106
I0
sg107
I0
sg108
I0
sg126
g1423
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I12
sg133
I16
sg134
I0
sg135
S'B'
p1424
sbsS'n4'
p1425
g1127
sS'n5'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1429
(dp1430
g35
I4
sg36
g1006
sg38
g1007
sbsg40
(dp1431
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg46
(dp1432
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg128
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g971
S'DL'
p1433
S'TL'
p1434
S'N8'
p1435
tp1436
sg61
(ijoueur
rang
p1437
(dp1438
g35
I5
sg36
S'xx'
p1439
sg38
g1029
sbsg66
(dp1440
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg68
(dp1441
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg70
(dp1442
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg72
(dp1443
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg74
I0
sg75
I0
sg76
S'Mud'
p1444
sg78
I1
sg79
I0
sg80
I10
sg81
I80
sg82
g983
sg84
(dp1445
g985
I9
sg986
I10
sg987
I7
sg988
I9
sg989
I5
sg990
I12
sg991
I3
sg992
I12
sg993
I8
sg994
I7
sg995
I6
sg996
I10
sg997
I3
sg998
I10
sg999
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.814814814814815
sg106
I0
sg107
I0
sg108
I0
sg126
g1445
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I4
sg134
I0
sg135
g1339
sbsS'n6'
p1446
g958
sS'n7'
p1447
g1109
ssS'remplacements'
p1448
(dp1449
g1256
S'n0'
p1450
sg1276
g1450
sg1298
g1450
sg1299
g1450
sg1319
g1450
sg1340
g1450
sg1361
g1450
ssbsS'fatigue_prise_en_compte'
p1451
I01
sS'nuls_championat'
p1452
I1
sb.