ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_demies'
p7
sS'scores'
p8
(lp9
(lp10
(I21
I19
tp11
a(I29
I16
tp12
aasS'dicts_penalite_ratees'
p13
(lp14
(lp15
((dp16
(dp17
tp18
a((dp19
S'Bechen'
p20
I1
s(dp21
S'Srud'
p22
I1
stp23
aasS'dicts_transformation_ratees'
p24
(lp25
(lp26
((dp27
S'Orthanol'
p28
I1
s(dp29
tp30
a((dp31
(dp32
tp33
aasS'noms_clubs'
p34
(lp35
S'AL'
p36
aS'KH'
p37
aS'QNL'
p38
aS'TO'
p39
asS'dict_bonus_defensifs'
p40
(dp41
g38
I0
sg39
I0
sg37
I0
sg36
I0
sS''
p42
I0
ssS'journees'
p43
(lp44
S'AL v KH\nQNL v TO\n'
p45
asS'dicts_penalites'
p46
(lp47
(lp48
((dp49
g28
I2
s(dp50
S'Lamenoire'
p51
I4
stp52
a((dp53
g20
I5
s(dp54
g22
I2
stp55
aasS'dict_joues'
p56
(dp57
g38
I1
sg39
I1
sg37
I1
sg36
I1
sg42
I0
ssS'dict_pour'
p58
(dp59
g38
I29
sg39
I16
sg37
I19
sg36
I21
sg42
I0
ssS'dict_nuls'
p60
(dp61
g38
I0
sg39
I0
sg37
I0
sg36
I0
sg42
I0
ssS'dict_gagnes'
p62
(dp63
g38
I1
sg39
I0
sg37
I0
sg36
I1
sg42
I0
ssS'dicts_drop_rates'
p64
(lp65
(lp66
((dp67
(dp68
tp69
a((dp70
(dp71
tp72
aasS'dict_perdus'
p73
(dp74
g38
I0
sg39
I1
sg37
I1
sg36
I0
sg42
I0
ssS'dict_contre'
p75
(dp76
g38
I16
sg39
I29
sg37
I21
sg36
I19
sg42
I0
ssS'matches'
p77
(lp78
(lp79
S'AL v KH'
p80
aS'QNL v TO'
p81
aasS'dat'
p82
I12
sS'dicts_essais'
p83
(lp84
(lp85
((dp86
S'Vlyner'
p87
I1
sS'Aadeel'
p88
I1
s(dp89
S'Werked'
p90
I1
stp91
a((dp92
S'Humberdt'
p93
I1
sS'Ythrend'
p94
I1
s(dp95
S'Frors'
p96
I1
stp97
aasS'dicts_jaunes'
p98
(lp99
(lp100
((dp101
g28
I1
s(dp102
S'Amalieth'
p103
I1
stp104
a((dp105
S'Lebat'
p106
I1
s(dp107
tp108
aasS'_journees'
p109
g44
sS'dicts_rouges'
p110
(lp111
(lp112
((dp113
(dp114
tp115
a((dp116
(dp117
tp118
aasS'dicts_blessures'
p119
(lp120
(lp121
Na((dp122
(dp123
tp124
aNaasS'dict_bonus_offensifs'
p125
(dp126
g38
I0
sg39
I0
sg37
I0
sg36
I0
sg42
I0
ssS'dicts_drops'
p127
(lp128
(lp129
((dp130
S'Tladol'
p131
I1
s(dp132
tp133
a((dp134
(dp135
S'Ludalr'
p136
I1
stp137
aasS'dicts_transformations'
p138
(lp139
(lp140
((dp141
g28
I1
s(dp142
g51
I1
stp143
a((dp144
g20
I2
s(dp145
g22
I1
stp146
aasb.