ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_finale'
p7
sS'scores'
p8
(lp9
(lp10
(I9
I20
tp11
aNaasS'dicts_penalite_ratees'
p12
(lp13
(lp14
((dp15
S'Orthanol'
p16
I1
s(dp17
tp18
aNaasS'dicts_transformation_ratees'
p19
(lp20
(lp21
((dp22
(dp23
tp24
aNaasS'noms_clubs'
p25
(lp26
S'AL'
p27
aS'QNL'
p28
aS''
p29
asS'dict_bonus_defensifs'
p30
(dp31
g28
I0
sg29
I0
sg27
I0
ssS'journees'
p32
(lp33
S'AL v QNL\n'
p34
asS'dicts_penalites'
p35
(lp36
(lp37
((dp38
g16
I3
s(dp39
S'Bechen'
p40
I2
stp41
aNaasS'dict_joues'
p42
(dp43
g28
I1
sg29
I0
sg27
I1
ssS'dict_pour'
p44
(dp45
g28
I20
sg29
I0
sg27
I9
ssS'dict_nuls'
p46
(dp47
g28
I0
sg29
I0
sg27
I0
ssS'dict_gagnes'
p48
(dp49
g28
I1
sg29
I0
sg27
I0
ssS'dicts_drop_rates'
p50
(lp51
(lp52
((dp53
(dp54
tp55
aNaasS'dict_perdus'
p56
(dp57
g28
I0
sg29
I0
sg27
I1
ssS'dict_contre'
p58
(dp59
g28
I9
sg29
I0
sg27
I20
ssS'matches'
p60
(lp61
(lp62
S'AL v QNL'
p63
ag29
aasS'dat'
p64
I12
sS'dicts_essais'
p65
(lp66
(lp67
((dp68
(dp69
S'Ythrend'
p70
I2
stp71
aNaasS'dicts_jaunes'
p72
(lp73
(lp74
((dp75
S'De Sinople'
p76
I1
s(dp77
tp78
aNaasS'_journees'
p79
g33
sS'dicts_rouges'
p80
(lp81
(lp82
((dp83
(dp84
S'Yxolder'
p85
I1
stp86
aNaasS'dicts_blessures'
p87
(lp88
(lp89
((dp90
(dp91
tp92
aNaasS'dict_bonus_offensifs'
p93
(dp94
g28
I0
sg29
I0
sg27
I0
ssS'dicts_drops'
p95
(lp96
(lp97
((dp98
(dp99
tp100
aNaasS'dicts_transformations'
p101
(lp102
(lp103
((dp104
(dp105
g40
I2
stp106
aNaasb.