ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_finale'
p7
sS'scores'
p8
(lp9
(lp10
NaNaasS'dicts_penalite_ratees'
p11
(lp12
(lp13
NaNaasS'dicts_transformation_ratees'
p14
(lp15
(lp16
NaNaasS'noms_clubs'
p17
(lp18
S'MRB'
p19
aS'MSL'
p20
asS'dict_bonus_defensifs'
p21
(dp22
S''
p23
I0
sg20
I0
sg19
I0
ssS'journees'
p24
(lp25
S'MRB v MSL\n'
p26
asS'dicts_penalites'
p27
(lp28
(lp29
NaNaasS'dict_joues'
p30
(dp31
g23
I0
sg20
I0
sg19
I0
ssS'dict_pour'
p32
(dp33
g23
I0
sg20
I0
sg19
I0
ssS'dict_nuls'
p34
(dp35
g23
I0
sg20
I0
sg19
I0
ssS'dict_gagnes'
p36
(dp37
g23
I0
sg20
I0
sg19
I0
ssS'dicts_drop_rates'
p38
(lp39
(lp40
NaNaasS'dict_perdus'
p41
(dp42
g23
I0
sg20
I0
sg19
I0
ssS'dict_contre'
p43
(dp44
g23
I0
sg20
I0
sg19
I0
ssS'matches'
p45
(lp46
(lp47
S'MRB v MSL'
p48
ag23
aasS'dat'
p49
I12
sS'dicts_essais'
p50
(lp51
(lp52
NaNaasS'dicts_jaunes'
p53
(lp54
(lp55
NaNaasS'_journees'
p56
g25
sS'dicts_rouges'
p57
(lp58
(lp59
NaNaasS'dicts_blessures'
p60
(lp61
(lp62
NaNaasS'dict_bonus_offensifs'
p63
(dp64
g23
I0
sg20
I0
sg19
I0
ssS'dicts_drops'
p65
(lp66
(lp67
NaNaasS'dicts_transformations'
p68
(lp69
(lp70
NaNaasb.