ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_demies'
p7
sS'scores'
p8
(lp9
(lp10
(I16
I21
tp11
a(I23
I35
tp12
aNaasS'dicts_penalite_ratees'
p13
(lp14
(lp15
((dp16
(dp17
tp18
a((dp19
(dp20
tp21
aNaasS'dicts_transformation_ratees'
p22
(lp23
(lp24
((dp25
(dp26
S'Siloth'
p27
I1
stp28
a((dp29
(dp30
tp31
aNaasS'noms_clubs'
p32
(lp33
S'SN'
p34
aS'MRB'
p35
aS'DKW'
p36
aS'MSL'
p37
asS'dict_bonus_defensifs'
p38
(dp39
S''
p40
I0
sg36
I0
sg37
I0
sg34
I0
sg35
I0
ssS'journees'
p41
(lp42
S'SN v MRB\nDKW v MSL\n'
p43
asS'dicts_penalites'
p44
(lp45
(lp46
((dp47
S'Grodhan'
p48
I3
s(dp49
g27
I2
stp50
a((dp51
S'Hazavgh'
p52
I3
s(dp53
S'Thorgrim'
p54
I7
stp55
aNaasS'dict_joues'
p56
(dp57
g40
I0
sg36
I1
sg37
I1
sg34
I1
sg35
I1
ssS'dict_pour'
p58
(dp59
g40
I0
sg36
I23
sg37
I35
sg34
I16
sg35
I21
ssS'dict_nuls'
p60
(dp61
g40
I0
sg36
I0
sg37
I0
sg34
I0
sg35
I0
ssS'dict_gagnes'
p62
(dp63
g40
I0
sg36
I0
sg37
I1
sg34
I0
sg35
I1
ssS'dicts_drop_rates'
p64
(lp65
(lp66
((dp67
(dp68
tp69
a((dp70
(dp71
tp72
aNaasS'dict_perdus'
p73
(dp74
g40
I0
sg36
I1
sg37
I0
sg34
I1
sg35
I0
ssS'dict_contre'
p75
(dp76
g40
I0
sg36
I35
sg37
I23
sg34
I21
sg35
I16
ssS'matches'
p77
(lp78
(lp79
S'SN v MRB'
p80
aS'DKW v MSL'
p81
ag40
aasS'dat'
p82
I12
sS'dicts_essais'
p83
(lp84
(lp85
((dp86
S'Croskhaen'
p87
I1
s(dp88
S'Slend'
p89
I1
sg27
I1
stp90
a((dp91
S'Aylefrg'
p92
I1
sS'Acharoel'
p93
I1
s(dp94
S'Gramoun'
p95
I1
sS'Benmiyd'
p96
I1
stp97
aNaasS'dicts_jaunes'
p98
(lp99
(lp100
((dp101
(dp102
S'Hougrap'
p103
I1
stp104
a((dp105
(dp106
tp107
aNaasS'_journees'
p108
g42
sS'dicts_rouges'
p109
(lp110
(lp111
((dp112
(dp113
tp114
a((dp115
(dp116
g96
I1
stp117
aNaasS'dicts_blessures'
p118
(lp119
(lp120
((dp121
(dp122
S'Abalyl'
p123
I1
stp124
a((dp125
(dp126
S'Xouplarh'
p127
I1
stp128
aNaasS'dict_bonus_offensifs'
p129
(dp130
g40
I0
sg36
I0
sg37
I0
sg34
I0
sg35
I0
ssS'dicts_drops'
p131
(lp132
(lp133
((dp134
(dp135
g27
I1
stp136
a((dp137
(dp138
tp139
aNaasS'dicts_transformations'
p140
(lp141
(lp142
((dp143
g48
I1
s(dp144
g27
I1
stp145
a((dp146
g52
I2
s(dp147
g54
I2
stp148
aNaasb.