(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F151.5
sS'ME'
p5
F90.0
sS'E'
p6
I197
sS'OplusAV'
p7
F57.5
sS'TO_off'
p8
F96.5
sS'OplusAR'
p9
F78.0
sS'M'
p10
F48.5
sS'JP'
p11
F102.5
sS'OmoinsAR'
p12
F50.5
sS'PA'
p13
F117.5
sS'TO_def'
p14
F91.5
sS'OmoinsAV'
p15
F52.0
sS'R'
p16
F129.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F185.75
sS'T3'
p20
F98.5
sS'T1'
p21
F156.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.931034482758621
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I3
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'EV'
p52
F11.931034482758621
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'N8'
p61
S'TL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I6
sg39
S'***'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'CT'
p74
I7
sS'CR'
p75
I0
sS'ST'
p76
I0
ssS'MS_probleme'
p77
I01
sS'MJ3'
p78
(dp79
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I21
sg47
I0
sg48
I3
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Crom'
p85
sS'C'
p86
I1
sS'transformations_total'
p87
I0
sS'D'
p88
I9
sS'VAL'
p89
I320
sS'club'
p90
S'DKF'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I12
sS'ME'
p95
I10
sS'RP2'
p96
I8
sS'E'
p97
I11
sS'TO'
p98
I10
sS'RP1'
p99
I14
sS'JP'
p100
I3
sS'RP_tot'
p101
I15
sS'P'
p102
I8
sS'PA'
p103
I10
sS'M'
p104
I6
sS'R'
p105
I10
sS'TB'
p106
I4
sS'PL'
p107
I12
sS'TA'
p108
I7
ssS'fatigue'
p109
I9
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'MJ2'
p113
(dp114
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I13
sS'ME'
p122
I11
sS'RP2'
p123
I8
sS'E'
p124
I11
sS'P'
p125
I7
sS'RP1'
p126
I14
sS'JP'
p127
I3
sS'RP_tot'
p128
I15
sS'TO'
p129
I11
sS'PA'
p130
I10
sS'M'
p131
I6
sS'R'
p132
I11
sS'TB'
p133
I4
sS'PL'
p134
I13
sS'TA'
p135
I7
ssS'caracs_sans_fatigue'
p136
(dp137
g94
I13
sg95
I10
sg96
I8
sg97
I11
sg102
I8
sg99
I14
sg100
I3
sg101
I15
sg98
I10
sg103
I10
sg104
I6
sg105
I11
sg106
I4
sg107
I13
sg108
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
S'KHR 9'
p140
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'MS'
p144
I40
sS'essais_total'
p145
I21
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'CHS'
p148
sbsS'RJL'
p149
(ijoueur
joueur
p150
(dp151
g27
F10.93939393939394
sg28
I1
sg29
I5
sg30
I0
sg31
g32
(g33
g34
Ntp152
Rp153
(dp154
g38
I4
sg39
S'*'
p155
sg41
S'heros'
p156
sbsg43
(dp157
S'SR'
p158
I0
sS'CT'
p159
I0
sS'CR'
p160
I0
sS'ST'
p161
I0
ssg49
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I2
sg53
I0
sg54
I1
sg55
I3
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p163
S'DO'
p164
g63
g63
tp165
sg65
I00
sg66
g32
(g33
g34
Ntp166
Rp167
(dp168
g38
I5
sg39
S'**'
p169
sg41
S'seigneur'
p170
sbsg71
(dp171
S'SR'
p172
I0
sS'CT'
p173
I9
sS'CR'
p174
I0
sS'ST'
p175
I0
ssg113
(dp176
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp177
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp178
g158
I0
sg159
I23
sg160
I0
sg161
I0
ssg82
I14
sg83
I6
sg84
S'Flolar'
p179
sg86
I7
sg87
I0
sg88
I15
sg89
I215
sg90
S'DKF'
p180
sg92
(dp181
S'A'
p182
I12
sS'ME'
p183
I5
sS'RP2'
p184
I9
sS'E'
p185
I13
sS'TO'
p186
I8
sS'RP1'
p187
I7
sS'JP'
p188
I13
sS'RP_tot'
p189
I9
sS'P'
p190
I14
sS'PA'
p191
I12
sS'M'
p192
I9
sS'R'
p193
I9
sS'TB'
p194
I12
sS'PL'
p195
I11
sS'TA'
p196
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F11.82857142857143
sg115
I3
sg116
I1
sg117
I0
sg118
I3
sg119
(dp197
S'A'
p198
I11
sS'ME'
p199
I5
sS'RP2'
p200
I8
sS'E'
p201
I12
sS'P'
p202
I13
sS'RP1'
p203
I7
sS'JP'
p204
I10
sS'RP_tot'
p205
I8
sS'TO'
p206
I7
sS'PA'
p207
I11
sS'M'
p208
I9
sS'R'
p209
I8
sS'TB'
p210
I10
sS'PL'
p211
I10
sS'TA'
p212
I5
ssg136
(dp213
g182
I12
sg183
I5
sg184
I9
sg185
I13
sg190
I14
sg187
I7
sg188
I13
sg189
I9
sg186
I8
sg191
I12
sg192
I9
sg193
I9
sg194
I12
sg195
I11
sg196
I5
ssg138
I1
sg139
S'KAK 11'
p214
sg141
I0
sg142
I2
sg143
I0
sg144
I36
sg145
I6
sg146
I0
sg147
S'ES'
p215
sbsS'cap'
p216
g150
sS'B4'
p217
g150
sS'RJC'
p218
g150
sS'B1'
p219
(ijoueur
joueur
p220
(dp221
g27
F10.71875
sg28
I0
sg29
I10
sg30
I0
sg31
g32
(g33
g34
Ntp222
Rp223
(dp224
g38
I4
sg39
S'*'
p225
sg41
g156
sbsg43
(dp226
S'SR'
p227
I0
sS'ST'
p228
I0
sS'CR'
p229
I0
sS'CT'
p230
I0
ssg49
(dp231
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg51
I0
sg53
I1
sg54
I7
sg55
I10
sg77
I00
sg56
I1
sg57
I0
sg58
I12
sg59
(g163
S'C1'
p232
S'DO'
p233
S'AR'
p234
tp235
sg65
I00
sg66
g32
(g33
g34
Ntp236
Rp237
(dp238
g38
I5
sg39
S'**'
p239
sg41
S'seigneur'
p240
sbsg71
(dp241
g172
I0
sg173
I10
sg174
I0
sg175
I0
ssg113
(dp242
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp243
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp244
g227
I0
sg228
I5
sg229
I0
sg230
I23
ssg82
I42
sg83
I15
sg84
S'Drumakar'
p245
sg86
I4
sg87
I22
sg88
I15
sg89
I208
sg90
g180
sg92
(dp246
S'A'
p247
I7
sS'ME'
p248
I7
sS'RP2'
p249
I9
sS'E'
p250
I12
sS'P'
p251
I11
sS'RP1'
p252
I10
sS'JP'
p253
I10
sS'RP_tot'
p254
I12
sS'TO'
p255
I4
sS'PA'
p256
I11
sS'M'
p257
I10
sS'R'
p258
I7
sS'TB'
p259
I12
sS'PL'
p260
I9
sS'TA'
p261
I4
ssg109
I12
sg110
I1
sg111
I1
sg112
I0
sg52
F10.4375
sg115
I0
sg116
I6
sg117
I0
sg118
I1
sg119
(dp262
S'A'
p263
I8
sS'ME'
p264
I7
sS'RP2'
p265
I9
sS'E'
p266
I12
sS'TO'
p267
I4
sS'RP1'
p268
I10
sS'JP'
p269
I10
sS'RP_tot'
p270
I12
sS'P'
p271
I11
sS'PA'
p272
I10
sS'M'
p273
I10
sS'R'
p274
I8
sS'TB'
p275
I12
sS'PL'
p276
I11
sS'TA'
p277
I4
ssg136
(dp278
g247
I8
sg248
I7
sg249
I9
sg250
I12
sg255
I4
sg252
I10
sg253
I10
sg254
I12
sg251
I11
sg256
I11
sg257
I10
sg258
I8
sg259
I12
sg260
I10
sg261
I4
ssg138
I0
sg139
S'KAK 10'
p279
sg141
I2
sg142
I2
sg143
I0
sg144
I19
sg145
I10
sg146
I0
sg147
S'N'
p280
sbsS'B2'
p281
g220
sS'B3'
p282
g220
sS'SA_pcp2'
p283
(ijoueur
joueur
p284
(dp285
g27
F9.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp286
Rp287
(dp288
g38
I4
sg39
S'*'
p289
sg41
S'heros'
p290
sbsg43
(dp291
S'SR'
p292
I0
sS'ST'
p293
I0
sS'CR'
p294
I0
sS'CT'
p295
I0
ssg49
(dp296
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg113
(dp297
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p298
S'TL'
p299
g63
g63
tp300
sg65
I00
sg66
g32
(g33
g34
Ntp301
Rp302
(dp303
g38
I4
sg39
S'*'
p304
sg41
g290
sbsg71
(dp305
g73
I0
sg74
I1
sg75
I3
sg76
I0
ssg77
I00
sg78
(dp306
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp307
g292
I0
sg293
I0
sg294
I8
sg295
I2
ssg82
I0
sg83
I0
sg84
S'Rohr'
p308
sg86
I4
sg87
I0
sg88
I18
sg89
I142
sg90
g91
sg92
(dp309
S'A'
p310
I8
sS'ME'
p311
I8
sS'RP2'
p312
I7
sS'E'
p313
I8
sS'P'
p314
I4
sS'RP1'
p315
I10
sS'JP'
p316
I4
sS'RP_tot'
p317
I10
sS'TO'
p318
I11
sS'PA'
p319
I8
sS'M'
p320
I7
sS'R'
p321
I8
sS'TB'
p322
I4
sS'PL'
p323
I10
sS'TA'
p324
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F9.026315789473685
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp325
S'A'
p326
I8
sS'ME'
p327
I8
sS'RP2'
p328
I7
sS'E'
p329
I9
sS'TO'
p330
I11
sS'RP1'
p331
I10
sS'JP'
p332
I4
sS'RP_tot'
p333
I10
sS'P'
p334
I4
sS'PA'
p335
I8
sS'M'
p336
I8
sS'R'
p337
I8
sS'TB'
p338
I4
sS'PL'
p339
I11
sS'TA'
p340
I6
ssg136
(dp341
g310
I8
sg311
I8
sg312
I7
sg313
I8
sg318
I11
sg315
I10
sg316
I4
sg317
I10
sg314
I4
sg319
I8
sg320
I7
sg321
I8
sg322
I4
sg323
I10
sg324
I6
ssg138
I0
sg139
S'ALT 12'
p342
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I3
sg146
I0
sg147
S'HB'
p343
sbsS'SA_pcp1'
p344
(ijoueur
joueur
p345
(dp346
g27
F8.705882352941176
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp347
Rp348
(dp349
g38
I4
sg39
S'x'
p350
sg41
g156
sbsg43
(dp351
S'SR'
p352
I0
sS'ST'
p353
I0
sS'CR'
p354
I7
sS'CT'
p355
I5
ssg49
(dp356
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p357
S'TL'
p358
g63
tp359
sg65
I00
sg66
g348
sg71
(dp360
g172
I0
sg173
I9
sg174
I0
sg175
I0
ssg113
(dp361
g172
I0
sg173
I1
sg174
I0
sg175
I0
ssg78
(dp362
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp363
g352
I0
sg353
I0
sg354
I2
sg355
I9
ssg82
I0
sg83
I0
sg84
S'Cartayd'
p364
sg86
I11
sg87
I0
sg88
I21
sg89
I101
sg90
g180
sg92
(dp365
S'A'
p366
I9
sS'ME'
p367
I11
sS'RP2'
p368
I7
sS'E'
p369
I8
sS'P'
p370
I5
sS'RP1'
p371
I9
sS'JP'
p372
I5
sS'RP_tot'
p373
I10
sS'TO'
p374
I12
sS'PA'
p375
I10
sS'M'
p376
I11
sS'R'
p377
I8
sS'TB'
p378
I2
sS'PL'
p379
I9
sS'TA'
p380
I3
ssg109
I20
sg110
I0
sg111
I0
sg112
I0
sg52
F10.735294117647058
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp381
S'A'
p382
I8
sS'ME'
p383
I8
sS'RP2'
p384
I6
sS'E'
p385
I9
sS'TO'
p386
I9
sS'RP1'
p387
I8
sS'JP'
p388
I4
sS'RP_tot'
p389
I8
sS'P'
p390
I4
sS'PA'
p391
I8
sS'M'
p392
I8
sS'R'
p393
I8
sS'TB'
p394
I1
sS'PL'
p395
I8
sS'TA'
p396
I3
ssg136
(dp397
g366
I10
sg367
I12
sg368
I8
sg369
I9
sg374
I13
sg371
I10
sg372
I6
sg373
I11
sg370
I6
sg375
I11
sg376
I12
sg377
I9
sg378
I3
sg379
I10
sg380
I4
ssg138
I1
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I1
sg147
S'CV'
p398
sbsS'drop3'
p399
g220
sS'SA_remp1'
p400
(ijoueur
joueur
p401
(dp402
g27
F9.058823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp403
Rp404
(dp405
g38
I1
sg39
S'>'
p406
sg41
S'base'
p407
sbsg43
(dp408
S'SR'
p409
I0
sS'CT'
p410
I0
sS'CR'
p411
I0
sS'ST'
p412
I0
ssg49
(dp413
g409
I0
sg410
I0
sg411
I0
sg412
I0
ssg113
(dp414
S'SR'
p415
I0
sS'ST'
p416
I0
sS'CR'
p417
I0
sS'CT'
p418
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p419
S'DL'
p420
g63
g63
tp421
sg65
I00
sg66
g32
(g33
g34
Ntp422
Rp423
(dp424
g38
I1
sg39
g406
sg41
g407
sbsg71
(dp425
g415
I0
sg416
I0
sg417
I1
sg418
I0
ssg77
I01
sg78
(dp426
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg80
(dp427
g409
I0
sg410
I14
sg411
I1
sg412
I0
ssg82
I0
sg83
I0
sg84
S'Mathais'
p428
sg86
I4
sg87
I0
sg88
I11
sg89
I13
sg90
S'DKF'
p429
sg92
(dp430
S'A'
p431
I10
sS'ME'
p432
I10
sS'RP2'
p433
I5
sS'E'
p434
I9
sS'P'
p435
I6
sS'RP1'
p436
I6
sS'JP'
p437
I3
sS'RP_tot'
p438
I6
sS'TO'
p439
I11
sS'PA'
p440
I8
sS'M'
p441
I9
sS'R'
p442
I8
sS'TB'
p443
I4
sS'PL'
p444
I8
sS'TA'
p445
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F8.882352941176471
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp446
S'A'
p447
I11
sS'ME'
p448
I10
sS'RP2'
p449
I6
sS'E'
p450
I9
sS'P'
p451
I6
sS'RP1'
p452
I6
sS'JP'
p453
I3
sS'RP_tot'
p454
I6
sS'TO'
p455
I11
sS'PA'
p456
I8
sS'M'
p457
I9
sS'R'
p458
I9
sS'TB'
p459
I4
sS'PL'
p460
I9
sS'TA'
p461
I3
ssg136
g430
sg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I1
sg146
I0
sg147
S'HE'
p462
sbsS'drop1'
p463
g220
sS'drop2'
p464
g150
sS'SA_remp2'
p465
(ijoueur
joueur
p466
(dp467
g27
F9.222222222222221
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp468
Rp469
(dp470
g38
I2
sg39
S'<<'
p471
sg41
S'special'
p472
sbsg43
(dp473
S'SR'
p474
I0
sS'ST'
p475
I0
sS'CR'
p476
I2
sS'CT'
p477
I0
ssg49
(dp478
g474
I0
sg475
I0
sg476
I0
sg477
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p479
S'N8'
p480
S'DL'
p481
g63
tp482
sg65
I00
sg66
g32
(g33
g34
Ntp483
Rp484
(dp485
g38
I2
sg39
S'<<'
p486
sg41
g472
sbsg71
(dp487
g172
I0
sg173
I4
sg174
I4
sg175
I0
ssg113
(dp488
g172
I0
sg173
I0
sg174
I2
sg175
I0
ssg78
(dp489
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp490
g474
I0
sg475
I0
sg476
I5
sg477
I15
ssg82
I0
sg83
I0
sg84
S'Famyed'
p491
sg86
I6
sg87
I0
sg88
I13
sg89
I50
sg90
g180
sg92
(dp492
S'A'
p493
I11
sS'ME'
p494
I9
sS'RP2'
p495
I6
sS'E'
p496
I12
sS'P'
p497
I4
sS'RP1'
p498
I9
sS'JP'
p499
I4
sS'RP_tot'
p500
I9
sS'TO'
p501
I10
sS'PA'
p502
I9
sS'M'
p503
I7
sS'R'
p504
I8
sS'TB'
p505
I5
sS'PL'
p506
I9
sS'TA'
p507
I4
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F9.444444444444445
sg115
I0
sg117
I0
sg118
I2
sg119
(dp508
S'A'
p509
I11
sS'ME'
p510
I8
sS'RP2'
p511
I6
sS'E'
p512
I11
sS'TO'
p513
I11
sS'RP1'
p514
I9
sS'JP'
p515
I4
sS'RP_tot'
p516
I9
sS'P'
p517
I4
sS'PA'
p518
I9
sS'M'
p519
I8
sS'R'
p520
I8
sS'TB'
p521
I5
sS'PL'
p522
I9
sS'TA'
p523
I4
ssg136
(dp524
g493
I11
sg494
I9
sg495
I6
sg496
I12
sg501
I10
sg498
I9
sg499
I4
sg500
I9
sg497
I4
sg502
I9
sg503
I7
sg504
I8
sg505
I5
sg506
I9
sg507
I4
ssg138
I0
sg139
S'CAT 12'
p525
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I3
sg146
I1
sg147
S'EN'
p526
sbssS'totaux'
p527
(dp528
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p529
Nsg92
(dp530
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p531
(dp532
S'n12'
p533
g220
sS'n13'
p534
(ijoueur
joueur
p535
(dp536
g27
F10.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp537
Rp538
(dp539
g38
I5
sg39
S'**'
p540
sg41
S'seigneur'
p541
sbsg43
(dp542
S'SR'
p543
I0
sS'CT'
p544
I3
sS'CR'
p545
I8
sS'ST'
p546
I0
ssg49
(dp547
g543
I0
sg544
I0
sg545
I0
sg546
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p548
S'C2'
p549
S'AI'
p550
g63
tp551
sg65
I00
sg66
g32
(g33
g34
Ntp552
Rp553
(dp554
g38
I5
sg39
S'**'
p555
sg41
g541
sbsg71
(dp556
g172
I0
sg173
I10
sg174
I0
sg175
I0
ssg113
(dp557
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp558
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp559
g543
I0
sg544
I14
sg545
I0
sg546
I0
ssg82
I0
sg83
I0
sg84
S'Fretard'
p560
sg86
I2
sg87
I0
sg88
I11
sg89
I275
sg90
g180
sg92
(dp561
S'A'
p562
I9
sS'ME'
p563
I5
sS'RP2'
p564
I10
sS'E'
p565
I11
sS'TO'
p566
I8
sS'RP1'
p567
I11
sS'JP'
p568
I6
sS'RP_tot'
p569
I14
sS'P'
p570
I6
sS'PA'
p571
I11
sS'M'
p572
I8
sS'R'
p573
I4
sS'TB'
p574
I6
sS'PL'
p575
I8
sS'TA'
p576
I5
ssg109
I11
sg110
I0
sg111
I1
sg112
I0
sg52
F9.96551724137931
sg115
I0
sg116
I0
sg117
I1
sg118
I0
sg119
(dp577
S'A'
p578
I10
sS'ME'
p579
I5
sS'RP2'
p580
I10
sS'E'
p581
I11
sS'P'
p582
I8
sS'RP1'
p583
I11
sS'JP'
p584
I6
sS'RP_tot'
p585
I14
sS'TO'
p586
I8
sS'PA'
p587
I11
sS'M'
p588
I10
sS'R'
p589
I6
sS'TB'
p590
I6
sS'PL'
p591
I9
sS'TA'
p592
I5
ssg136
(dp593
g562
I10
sg563
I5
sg564
I10
sg565
I11
sg570
I6
sg567
I11
sg568
I6
sg569
I14
sg566
I8
sg571
I11
sg572
I8
sg573
I5
sg574
I6
sg575
I9
sg576
I5
ssg138
I0
sg139
S'MSL 10;KAK 12'
p594
sg141
I0
sg142
I0
sg143
I0
sg144
I20
sg145
I10
sg146
I0
sg147
S'B'
p595
sbsS'n10'
p596
g150
sS'n11'
p597
(ijoueur
joueur
p598
(dp599
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp600
Rp601
(dp602
g38
I1
sg39
S'^'
p603
sg41
S'base'
p604
sbsg43
(dp605
g227
I0
sg228
I0
sg229
I2
sg230
I19
ssg49
(dp606
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I01
sg56
I1
sg57
I3
sg58
I0
sg59
(g163
S'C2'
p607
S'AI'
p608
g63
tp609
sg65
I00
sg66
g32
(g33
g34
Ntp610
Rp611
(dp612
g38
I1
sg39
g603
sg41
g604
sbsg71
(dp613
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg113
(dp614
g172
I0
sg173
I9
sg174
I1
sg175
I0
ssg78
(dp615
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp616
g227
I0
sg228
I0
sg229
I0
sg230
I2
ssg82
I11
sg83
I5
sg84
S'Eathol'
p617
sg86
I6
sg87
I1
sg88
I14
sg89
I36
sg90
g180
sg92
(dp618
g247
I11
sg248
I3
sg249
I7
sg250
I10
sg251
I9
sg252
I10
sg253
I5
sg254
I10
sg255
I6
sg256
I11
sg257
I10
sg258
I5
sg259
I11
sg260
I10
sg261
I4
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F9.806451612903226
sg115
I3
sg116
I0
sg117
I0
sg118
I0
sg119
(dp619
g263
I11
sg264
I3
sg265
I7
sg266
I10
sg267
I6
sg268
I9
sg269
I6
sg270
I9
sg271
I9
sg272
I11
sg273
I9
sg274
I6
sg275
I10
sg276
I10
sg277
I4
ssg136
(dp620
g247
I11
sg248
I3
sg249
I7
sg250
I10
sg255
I6
sg252
I10
sg253
I5
sg254
I10
sg251
I9
sg256
I11
sg257
I10
sg258
I5
sg259
I11
sg260
I10
sg261
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I3
sg146
I0
sg147
S'HE'
p621
sbsS'n16'
p622
(ijoueur
joueur
p623
(dp624
g27
F7.793103448275862
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp625
Rp626
(dp627
g38
I1
sg39
S'<'
p628
sg41
g604
sbsg43
(dp629
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg49
(dp630
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TA'
p631
S'PI'
p632
g63
tp633
sg65
I00
sg66
g32
(g33
g34
Ntp634
Rp635
(dp636
g38
I1
sg39
g628
sg41
g604
sbsg71
(dp637
g172
I0
sg173
I0
sg174
I4
sg175
I0
ssg113
(dp638
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp639
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp640
g352
I0
sg353
I0
sg354
I7
sg355
I0
ssg82
I0
sg83
I0
sg84
S'Neud'
p641
sg86
I8
sg87
I0
sg88
I21
sg89
I20
sg90
g180
sg92
(dp642
g366
I9
sg367
I5
sg368
I10
sg369
I8
sg370
I4
sg371
I7
sg372
I5
sg373
I10
sg374
I5
sg375
I6
sg376
I7
sg377
I8
sg378
I2
sg379
I7
sg380
I9
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F7.931034482758621
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp643
g382
I7
sg383
I5
sg384
I8
sg385
I8
sg386
I5
sg387
I7
sg388
I5
sg389
I8
sg390
I4
sg391
I6
sg392
I7
sg393
I8
sg394
I2
sg395
I7
sg396
I9
ssg136
(dp644
g366
I9
sg367
I5
sg368
I10
sg369
I8
sg374
I5
sg371
I7
sg372
I5
sg373
I10
sg370
I4
sg375
I6
sg376
I7
sg377
I8
sg378
I2
sg379
I7
sg380
I9
ssg138
I0
sg139
S'TA 11'
p645
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'O'
p646
sbsS'n17'
p647
(ijoueur
joueur
p648
(dp649
g27
F8.851851851851851
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp650
Rp651
(dp652
g38
I1
sg39
S'<'
p653
sg41
S'base'
p654
sbsg43
(dp655
S'SR'
p656
I0
sS'ST'
p657
I0
sS'CR'
p658
I0
sS'CT'
p659
I0
ssg49
(dp660
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p661
S'PI'
p662
g63
g63
tp663
sg65
I00
sg66
g32
(g33
g34
Ntp664
Rp665
(dp666
g38
I1
sg39
S'<'
p667
sg41
g654
sbsg71
(dp668
S'SR'
p669
I0
sS'ST'
p670
I0
sS'CR'
p671
I0
sS'CT'
p672
I9
ssg113
(dp673
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg78
(dp674
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg80
(dp675
g656
I0
sg657
I0
sg658
I0
sg659
I17
ssg82
I0
sg83
I0
sg84
S'Varhord'
p676
sg86
I3
sg87
I0
sg88
I13
sg89
I9
sg90
S'DKF'
p677
sg92
(dp678
S'A'
p679
I8
sS'ME'
p680
I9
sS'RP2'
p681
I6
sS'E'
p682
I9
sS'P'
p683
I3
sS'RP1'
p684
I11
sS'JP'
p685
I2
sS'RP_tot'
p686
I11
sS'TO'
p687
I5
sS'PA'
p688
I6
sS'M'
p689
I7
sS'R'
p690
I9
sS'TB'
p691
I4
sS'PL'
p692
I9
sS'TA'
p693
I8
ssg109
I6
sg110
I0
sg111
I3
sg112
I0
sg52
F9.037037037037036
sg115
I0
sg116
I0
sg117
I1
sg118
I1
sg119
(dp694
S'A'
p695
I8
sS'ME'
p696
I8
sS'RP2'
p697
I6
sS'E'
p698
I9
sS'TO'
p699
I5
sS'RP1'
p700
I11
sS'JP'
p701
I2
sS'RP_tot'
p702
I11
sS'P'
p703
I3
sS'PA'
p704
I6
sS'M'
p705
I7
sS'R'
p706
I9
sS'TB'
p707
I4
sS'PL'
p708
I9
sS'TA'
p709
I7
ssg136
(dp710
g679
I8
sg680
I9
sg681
I6
sg682
I9
sg687
I5
sg684
I11
sg685
I2
sg686
I11
sg683
I3
sg688
I6
sg689
I7
sg690
I9
sg691
I4
sg692
I9
sg693
I8
ssg138
I1
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I4
sg146
I1
sg147
S'CV'
p711
sbsS'n14'
p712
(ijoueur
joueur
p713
(dp714
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp715
Rp716
(dp717
g38
I5
sg39
S'**'
p718
sg41
g240
sbsg43
(dp719
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg49
(dp720
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p721
g63
g63
tp722
sg65
I00
sg66
g716
sg71
(dp723
g172
I0
sg173
I10
sg174
I0
sg175
I0
ssg113
(dp724
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp725
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp726
g227
I0
sg228
I0
sg229
I5
sg230
I14
ssg82
I0
sg83
I0
sg84
S'Qleyr'
p727
sg86
I9
sg87
I0
sg88
I23
sg89
I181
sg90
g180
sg92
(dp728
g247
I12
sg248
I5
sg249
I10
sg250
I11
sg251
I9
sg252
I9
sg253
I6
sg254
I12
sg255
I7
sg256
I12
sg257
I10
sg258
I6
sg259
I9
sg260
I8
sg261
I5
ssg109
I14
sg110
I0
sg111
I0
sg112
I0
sg52
F10.903225806451612
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp729
g263
I10
sg264
I4
sg265
I8
sg266
I9
sg267
I5
sg268
I9
sg269
I5
sg270
I10
sg271
I7
sg272
I10
sg273
I10
sg274
I6
sg275
I7
sg276
I7
sg277
I4
ssg136
(dp730
g247
I13
sg248
I5
sg249
I10
sg250
I11
sg255
I7
sg252
I9
sg253
I6
sg254
I12
sg251
I9
sg256
I12
sg257
I10
sg258
I7
sg259
I9
sg260
I9
sg261
I5
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I18
sg145
I0
sg146
I0
sg147
S'CV'
p731
sbsS'n15'
p732
(ijoueur
joueur
p733
(dp734
g27
F11.212121212121213
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp735
Rp736
(dp737
g38
I4
sg39
S'x'
p738
sg41
g156
sbsg43
(dp739
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg49
(dp740
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'AR'
p741
S'AI'
p742
g63
tp743
sg65
I00
sg66
g32
(g33
g34
Ntp744
Rp745
(dp746
g38
I4
sg39
g738
sg41
g156
sbsg71
(dp747
g172
I0
sg173
I9
sg174
I0
sg175
I0
ssg113
(dp748
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp749
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp750
g227
I1
sg228
I0
sg229
I0
sg230
I23
ssg82
I0
sg83
I0
sg84
S'Khobo'
p751
sg86
I8
sg87
I0
sg88
I23
sg89
I78
sg90
g180
sg92
(dp752
g247
I12
sg248
I5
sg249
I12
sg250
I10
sg251
I9
sg252
I7
sg253
I8
sg254
I12
sg255
I6
sg256
I10
sg257
I12
sg258
I7
sg259
I6
sg260
I12
sg261
I2
ssg109
I11
sg110
I0
sg111
I0
sg112
I0
sg52
F11.393939393939394
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp753
g263
I12
sg264
I5
sg265
I12
sg266
I9
sg267
I6
sg268
I7
sg269
I7
sg270
I12
sg271
I8
sg272
I9
sg273
I11
sg274
I8
sg275
I6
sg276
I12
sg277
I2
ssg136
(dp754
g247
I13
sg248
I5
sg249
I12
sg250
I10
sg255
I6
sg252
I7
sg253
I8
sg254
I12
sg251
I9
sg256
I10
sg257
I12
sg258
I8
sg259
I6
sg260
I13
sg261
I2
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I4
sg146
I0
sg147
S'CV'
p755
sbsS'n18'
p756
(ijoueur
joueur
p757
(dp758
g27
F9.058823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp759
Rp760
(dp761
g38
I1
sg39
S'>'
p762
sg41
g604
sbsg43
(dp763
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg49
(dp764
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p765
g63
g63
tp766
sg65
I00
sg66
g32
(g33
g34
Ntp767
Rp768
(dp769
g38
I1
sg39
g762
sg41
g604
sbsg71
(dp770
g172
I0
sg173
I0
sg174
I1
sg175
I0
ssg113
(dp771
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp772
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp773
g352
I0
sg353
I0
sg354
I1
sg355
I14
ssg82
I0
sg83
I0
sg84
S'Mathais'
p774
sg86
I4
sg87
I0
sg88
I11
sg89
I13
sg90
g180
sg92
(dp775
g366
I10
sg367
I10
sg368
I5
sg369
I9
sg370
I6
sg371
I6
sg372
I3
sg373
I6
sg374
I11
sg375
I8
sg376
I9
sg377
I8
sg378
I4
sg379
I8
sg380
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F8.882352941176471
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp776
g382
I11
sg383
I10
sg384
I6
sg385
I9
sg386
I11
sg387
I6
sg388
I3
sg389
I6
sg390
I6
sg391
I8
sg392
I9
sg393
I9
sg394
I4
sg395
I9
sg396
I3
ssg136
(dp777
g366
I10
sg367
I10
sg368
I5
sg369
I9
sg374
I11
sg371
I6
sg372
I3
sg373
I6
sg370
I6
sg375
I8
sg376
I9
sg377
I8
sg378
I4
sg379
I8
sg380
I3
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I1
sg146
I0
sg147
S'HE'
p778
sbsS'n19'
p779
g466
sS'n22'
p780
(ijoueur
joueur
p781
(dp782
g27
F9.935483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp783
Rp784
(dp785
g38
I4
sg39
g738
sg41
g156
sbsg43
(dp786
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg49
(dp787
g227
I0
sg228
I0
sg229
I0
sg230
I1
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p788
S'CE'
p789
S'AR'
p790
tp791
sg65
I00
sg66
g32
(g33
g34
Ntp792
Rp793
(dp794
g38
I4
sg39
g738
sg41
g156
sbsg71
(dp795
g172
I0
sg173
I5
sg174
I4
sg175
I0
ssg113
(dp796
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp797
g172
I0
sg173
I1
sg174
I0
sg175
I0
ssg80
(dp798
g227
I0
sg228
I0
sg229
I4
sg230
I18
ssg82
I0
sg83
I0
sg84
S'Baefol'
p799
sg86
I7
sg87
I0
sg88
I17
sg89
I184
sg90
g180
sg92
(dp800
g247
I12
sg248
I4
sg249
I9
sg250
I9
sg251
I6
sg252
I5
sg253
I5
sg254
I9
sg255
I11
sg256
I11
sg257
I11
sg258
I3
sg259
I6
sg260
I10
sg261
I4
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F9.806451612903226
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp801
g263
I12
sg264
I4
sg265
I9
sg266
I10
sg267
I11
sg268
I7
sg269
I6
sg270
I9
sg271
I6
sg272
I12
sg273
I11
sg274
I3
sg275
I6
sg276
I11
sg277
I4
ssg136
(dp802
g247
I12
sg248
I4
sg249
I9
sg250
I9
sg255
I11
sg252
I5
sg253
I5
sg254
I9
sg251
I6
sg256
I11
sg257
I11
sg258
I3
sg259
I6
sg260
I10
sg261
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I6
sg146
I0
sg147
S'ES'
p803
sbsS'n21'
p804
(ijoueur
joueur
p805
(dp806
g27
F9.151515151515152
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp807
Rp808
(dp809
g38
I4
sg39
S'x'
p810
sg41
g156
sbsg43
(dp811
g158
I0
sg159
I14
sg160
I6
sg161
I0
ssg49
(dp812
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I1
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'DO'
p813
S'CE'
p814
g63
tp815
sg65
I00
sg66
g32
(g33
g34
Ntp816
Rp817
(dp818
g38
I4
sg39
g810
sg41
g156
sbsg71
(dp819
g172
I0
sg173
I0
sg174
I3
sg175
I0
ssg113
(dp820
g172
I0
sg173
I3
sg174
I5
sg175
I0
ssg78
(dp821
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp822
g158
I0
sg159
I1
sg160
I4
sg161
I0
ssg82
I1
sg83
I0
sg84
S'Jevoff'
p823
sg86
I8
sg87
I0
sg88
I22
sg89
I82
sg90
g180
sg92
(dp824
g182
I8
sg183
I5
sg184
I9
sg185
I9
sg186
I8
sg187
I9
sg188
I7
sg189
I11
sg190
I9
sg191
I11
sg192
I10
sg193
I7
sg194
I8
sg195
I5
sg196
I6
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg52
F8.878787878787879
sg115
I0
sg116
I0
sg117
I0
sg118
I3
sg119
(dp825
g198
I9
sg199
I5
sg200
I9
sg201
I9
sg202
I9
sg203
I9
sg204
I10
sg205
I11
sg206
I8
sg207
I11
sg208
I10
sg209
I8
sg210
I8
sg211
I9
sg212
I6
ssg136
(dp826
g182
I9
sg183
I5
sg184
I9
sg185
I9
sg190
I9
sg187
I9
sg188
I7
sg189
I11
sg186
I8
sg191
I11
sg192
I10
sg193
I8
sg194
I8
sg195
I6
sg196
I6
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I3
sg146
I1
sg147
S'CV'
p827
sbsS'n20'
p828
(ijoueur
joueur
p829
(dp830
g27
F9.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp831
Rp832
(dp833
g38
I2
sg39
S'^^'
p834
sg41
S'special'
p835
sbsg43
(dp836
g158
I3
sg159
I0
sg160
I10
sg161
I0
ssg49
(dp837
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p838
S'DO'
p839
g63
tp840
sg65
I00
sg66
g32
(g33
g34
Ntp841
Rp842
(dp843
g38
I2
sg39
S'^^'
p844
sg41
g835
sbsg71
(dp845
g172
I0
sg173
I2
sg174
I4
sg175
I0
ssg113
(dp846
g172
I0
sg173
I0
sg174
I4
sg175
I0
ssg78
(dp847
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp848
g158
I2
sg159
I5
sg160
I10
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Ratelet'
p849
sg86
I8
sg87
I0
sg88
I19
sg89
I99
sg90
g180
sg92
(dp850
g182
I8
sg183
I5
sg184
I6
sg185
I10
sg186
I4
sg187
I5
sg188
I6
sg189
I6
sg190
I10
sg191
I12
sg192
I10
sg193
I6
sg194
I6
sg195
I9
sg196
I6
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F9.137931034482758
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp851
g198
I9
sg199
I5
sg200
I6
sg201
I10
sg202
I10
sg203
I5
sg204
I8
sg205
I6
sg206
I4
sg207
I12
sg208
I10
sg209
I6
sg210
I6
sg211
I8
sg212
I6
ssg136
(dp852
g182
I8
sg183
I5
sg184
I6
sg185
I10
sg190
I10
sg187
I5
sg188
I6
sg189
I6
sg186
I4
sg191
I12
sg192
I10
sg193
I6
sg194
I6
sg195
I9
sg196
I6
ssg138
I0
sg139
S'MSL 11'
p853
sg141
I0
sg142
I0
sg143
I0
sg144
I12
sg145
I0
sg146
I0
sg147
S'B'
p854
sbsS'n8'
p855
(ijoueur
joueur
p856
(dp857
g27
F11.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp858
Rp859
(dp860
g38
I6
sg39
S'***'
p861
sg41
S'personnage'
p862
sbsg43
(dp863
g158
I0
sg159
I3
sg160
I0
sg161
I0
ssg49
(dp864
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'N8'
p865
S'TL'
p866
g63
tp867
sg65
I00
sg66
g32
(g33
g34
Ntp868
Rp869
(dp870
g38
I6
sg39
S'***'
p871
sg41
g862
sbsg71
(dp872
g172
I0
sg173
I7
sg174
I0
sg175
I0
ssg113
(dp873
g172
I0
sg173
I3
sg174
I0
sg175
I0
ssg78
(dp874
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp875
g158
I0
sg159
I21
sg160
I0
sg161
I3
ssg82
I0
sg83
I0
sg84
S'Crom'
p876
sg86
I1
sg87
I0
sg88
I9
sg89
I320
sg90
g180
sg92
(dp877
g182
I12
sg183
I10
sg184
I8
sg185
I11
sg186
I10
sg187
I14
sg188
I3
sg189
I15
sg190
I8
sg191
I10
sg192
I6
sg193
I10
sg194
I4
sg195
I12
sg196
I7
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg52
F11.931034482758621
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp878
g198
I13
sg199
I11
sg200
I8
sg201
I11
sg202
I7
sg203
I14
sg204
I3
sg205
I15
sg206
I11
sg207
I10
sg208
I6
sg209
I11
sg210
I4
sg211
I13
sg212
I7
ssg136
(dp879
g182
I13
sg183
I10
sg184
I8
sg185
I11
sg190
I8
sg187
I14
sg188
I3
sg189
I15
sg186
I10
sg191
I10
sg192
I6
sg193
I11
sg194
I4
sg195
I13
sg196
I7
ssg138
I0
sg139
S'KHR 9'
p880
sg141
I0
sg142
I0
sg143
I0
sg144
I40
sg145
I21
sg146
I0
sg147
S'CHS'
p881
sbsS'n9'
p882
(ijoueur
joueur
p883
(dp884
g27
F10.068965517241379
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp885
Rp886
(dp887
g38
I5
sg39
S'**'
p888
sg41
g240
sbsg43
(dp889
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp890
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p891
g63
g63
tp892
sg65
I00
sg66
g32
(g33
g34
Ntp893
Rp894
(dp895
g38
I5
sg39
S'**'
p896
sg41
g240
sbsg71
(dp897
g172
I0
sg173
I10
sg174
I0
sg175
I0
ssg113
(dp898
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp899
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp900
g158
I0
sg159
I23
sg160
I0
sg161
I0
ssg82
I4
sg83
I0
sg84
S'Lardhal'
p901
sg86
I6
sg87
I0
sg88
I20
sg89
I180
sg90
g180
sg92
(dp902
g182
I12
sg183
I4
sg184
I8
sg185
I11
sg186
I9
sg187
I6
sg188
I7
sg189
I8
sg190
I10
sg191
I12
sg192
I8
sg193
I7
sg194
I6
sg195
I10
sg196
I6
ssg109
I13
sg110
I0
sg111
I0
sg112
I0
sg52
F10.172413793103448
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp903
g198
I12
sg199
I4
sg200
I8
sg201
I11
sg202
I10
sg203
I6
sg204
I7
sg205
I8
sg206
I9
sg207
I10
sg208
I8
sg209
I8
sg210
I6
sg211
I11
sg212
I6
ssg136
(dp904
g182
I13
sg183
I4
sg184
I8
sg185
I11
sg190
I10
sg187
I6
sg188
I7
sg189
I8
sg186
I9
sg191
I12
sg192
I8
sg193
I8
sg194
I6
sg195
I11
sg196
I6
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I18
sg145
I0
sg146
I0
sg147
S'CV'
p905
sbsS'n1'
p906
(ijoueur
joueur
p907
(dp908
g27
F10.064516129032258
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp909
Rp910
(dp911
g38
I3
sg39
S'^^^'
p912
sg41
S'rare'
p913
sbsg43
(dp914
S'SR'
p915
I0
sS'CT'
p916
I0
sS'CR'
p917
I0
sS'ST'
p918
I0
ssg49
(dp919
g915
I0
sg916
I13
sg917
I0
sg918
I5
ssg51
I0
sg52
F9.763157894736842
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p920
S'TL'
p921
S'DL'
p922
S'PI'
p923
tp924
sg65
I00
sg66
g32
(g33
g34
Ntp925
Rp926
(dp927
g38
I3
sg39
S'^^^'
p928
sg41
g913
sbsg71
(dp929
g669
I0
sg670
I0
sg671
I2
sg672
I8
ssg77
I00
sg78
(dp930
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg80
(dp931
g915
I0
sg916
I10
sg917
I3
sg918
I0
ssg82
I0
sg83
I0
sg84
S'Beragueux'
p932
sg86
I4
sg87
I0
sg88
I12
sg89
I100
sg90
g677
sg92
(dp933
S'A'
p934
I10
sS'ME'
p935
I9
sS'RP2'
p936
I9
sS'E'
p937
I10
sS'TO'
p938
I10
sS'RP1'
p939
I5
sS'JP'
p940
I4
sS'RP_tot'
p941
I9
sS'P'
p942
I5
sS'PA'
p943
I10
sS'M'
p944
I7
sS'R'
p945
I9
sS'TB'
p946
I5
sS'PL'
p947
I9
sS'TA'
p948
I3
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg113
(dp949
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp950
S'A'
p951
I11
sS'ME'
p952
I9
sS'RP2'
p953
I9
sS'E'
p954
I10
sS'P'
p955
I5
sS'RP1'
p956
I6
sS'JP'
p957
I4
sS'RP_tot'
p958
I9
sS'TO'
p959
I10
sS'PA'
p960
I10
sS'M'
p961
I8
sS'R'
p962
I11
sS'TB'
p963
I5
sS'PL'
p964
I12
sS'TA'
p965
I4
ssg136
(dp966
g934
I11
sg935
I9
sg936
I9
sg937
I10
sg942
I5
sg939
I5
sg940
I4
sg941
I9
sg938
I10
sg943
I10
sg944
I7
sg945
I10
sg946
I5
sg947
I10
sg948
I3
ssg138
I0
sg139
S'TA 12'
p967
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I2
sg146
I0
sg147
S'B'
p968
sbsS'n2'
p969
(ijoueur
joueur
p970
(dp971
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp972
Rp973
(dp974
g38
I1
sg39
S'^'
p975
sg41
g604
sbsg43
(dp976
S'SR'
p977
I0
sS'CT'
p978
I9
sS'CR'
p979
I0
sS'ST'
p980
I0
ssg49
(dp981
g977
I0
sg978
I0
sg979
I0
sg980
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'PI'
p982
S'TA'
p983
g63
tp984
sg65
I00
sg66
g32
(g33
g34
Ntp985
Rp986
(dp987
g38
I1
sg39
g975
sg41
g604
sbsg71
(dp988
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg113
(dp989
g172
I0
sg173
I9
sg174
I0
sg175
I0
ssg78
(dp990
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp991
g977
I0
sg978
I12
sg979
I1
sg980
I0
ssg82
I0
sg83
I0
sg84
S'Vroden'
p992
sg86
I3
sg87
I0
sg88
I10
sg89
I45
sg90
g180
sg92
(dp993
S'A'
p994
I10
sS'ME'
p995
I9
sS'RP2'
p996
I6
sS'E'
p997
I10
sS'TO'
p998
I7
sS'RP1'
p999
I7
sS'JP'
p1000
I1
sS'RP_tot'
p1001
I7
sS'P'
p1002
I8
sS'PA'
p1003
I8
sS'M'
p1004
I8
sS'R'
p1005
I7
sS'TB'
p1006
I2
sS'PL'
p1007
I8
sS'TA'
p1008
I8
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg52
F8.703703703703704
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1009
S'A'
p1010
I11
sS'ME'
p1011
I9
sS'RP2'
p1012
I6
sS'E'
p1013
I11
sS'P'
p1014
I7
sS'RP1'
p1015
I9
sS'JP'
p1016
I1
sS'RP_tot'
p1017
I9
sS'TO'
p1018
I7
sS'PA'
p1019
I8
sS'M'
p1020
I8
sS'R'
p1021
I9
sS'TB'
p1022
I2
sS'PL'
p1023
I9
sS'TA'
p1024
I8
ssg136
(dp1025
g994
I11
sg995
I9
sg996
I6
sg997
I10
sg1002
I8
sg999
I7
sg1000
I1
sg1001
I7
sg998
I7
sg1003
I8
sg1004
I8
sg1005
I8
sg1006
I2
sg1007
I9
sg1008
I8
ssg138
I0
sg139
S'SN 11'
p1026
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I9
sg146
I0
sg147
S'EN'
p1027
sbsS'n3'
p1028
(ijoueur
joueur
p1029
(dp1030
g27
F8.931034482758621
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1031
Rp1032
(dp1033
g38
I5
sg39
S'xx'
p1034
sg41
g240
sbsg43
(dp1035
g158
I0
sg159
I11
sg160
I1
sg161
I0
ssg49
(dp1036
g158
I1
sg159
I9
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'N8'
p1037
S'DL'
p1038
S'PI'
p1039
tp1040
sg65
I00
sg66
g32
(g33
g34
Ntp1041
Rp1042
(dp1043
g38
I4
sg39
S'*'
p1044
sg41
S'heros'
p1045
sbsg71
(dp1046
g172
I0
sg173
I1
sg174
I0
sg175
I0
ssg113
(dp1047
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp1048
g172
I0
sg173
I9
sg174
I0
sg175
I0
ssg80
(dp1049
g158
I0
sg159
I2
sg160
I1
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Lyogar'
p1050
sg86
I11
sg87
I0
sg88
I26
sg89
I100
sg90
g180
sg92
(dp1051
g182
I5
sg183
I12
sg184
I10
sg185
I10
sg186
I8
sg187
I7
sg188
I5
sg189
I10
sg190
I7
sg191
I6
sg192
I9
sg193
I8
sg194
I6
sg195
I10
sg196
I4
ssg109
I13
sg110
I0
sg111
I0
sg112
I0
sg52
F9.551724137931034
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp1052
g198
I6
sg199
I10
sg200
I6
sg201
I10
sg202
I5
sg203
I6
sg204
I3
sg205
I6
sg206
I8
sg207
I6
sg208
I8
sg209
I9
sg210
I4
sg211
I9
sg212
I3
ssg136
(dp1053
g182
I6
sg183
I12
sg184
I10
sg185
I10
sg190
I7
sg187
I7
sg188
I5
sg189
I10
sg186
I8
sg191
I6
sg192
I9
sg193
I9
sg194
I6
sg195
I11
sg196
I4
ssg138
I1
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
S'CV'
p1054
sbsS'n4'
p1055
g345
sS'n5'
p1056
(ijoueur
joueur
p1057
(dp1058
g27
F9.323529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1059
Rp1060
(dp1061
g38
I4
sg39
S'*'
p1062
sg41
S'heros'
p1063
sbsg43
(dp1064
S'SR'
p1065
I0
sS'CT'
p1066
I0
sS'CR'
p1067
I0
sS'ST'
p1068
I0
ssg49
(dp1069
g1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1070
S'DL'
p1071
g63
g63
tp1072
sg65
I00
sg66
g32
(g33
g34
Ntp1073
Rp1074
(dp1075
g38
I4
sg39
S'*'
p1076
sg41
g1063
sbsg71
(dp1077
S'SR'
p1078
I0
sS'CT'
p1079
I5
sS'CR'
p1080
I5
sS'ST'
p1081
I0
ssg113
(dp1082
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg78
(dp1083
g1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
ssg80
(dp1084
g1065
I0
sg1066
I12
sg1067
I12
sg1068
I0
ssg82
I0
sg83
I0
sg84
S'Klendaeth'
p1085
sg86
I8
sg87
I0
sg88
I19
sg89
I94
sg90
g180
sg92
(dp1086
S'A'
p1087
I11
sS'ME'
p1088
I9
sS'RP2'
p1089
I8
sS'E'
p1090
I11
sS'TO'
p1091
I10
sS'RP1'
p1092
I9
sS'JP'
p1093
I4
sS'RP_tot'
p1094
I10
sS'P'
p1095
I8
sS'PA'
p1096
I10
sS'M'
p1097
I8
sS'R'
p1098
I6
sS'TB'
p1099
I6
sS'PL'
p1100
I9
sS'TA'
p1101
I3
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg52
F9.441176470588236
sg115
I0
sg117
I0
sg118
I0
sg119
(dp1102
g509
I12
sg510
I9
sg511
I8
sg512
I11
sg513
I10
sg514
I8
sg515
I4
sg516
I9
sg517
I8
sg518
I10
sg519
I8
sg520
I7
sg521
I6
sg522
I10
sg523
I3
ssg136
(dp1103
g1087
I12
sg1088
I9
sg1089
I8
sg1090
I11
sg1095
I8
sg1092
I9
sg1093
I4
sg1094
I10
sg1091
I10
sg1096
I10
sg1097
I8
sg1098
I7
sg1099
I6
sg1100
I10
sg1101
I3
ssg138
I0
sg139
S'CAT 12'
p1104
sg141
I0
sg142
I0
sg143
I0
sg144
I8
sg145
I1
sg146
I0
sg147
S'EN'
p1105
sbsS'n6'
p1106
g284
sS'n7'
p1107
(ijoueur
joueur
p1108
(dp1109
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1110
Rp1111
(dp1112
g38
I1
sg39
S'^'
p1113
sg41
S'base'
p1114
sbsg43
(dp1115
S'SR'
p1116
I0
sS'ST'
p1117
I0
sS'CR'
p1118
I0
sS'CT'
p1119
I0
ssg49
(dp1120
g1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1121
S'TL'
p1122
g63
g63
tp1123
sg65
I00
sg66
g32
(g33
g34
Ntp1124
Rp1125
(dp1126
g38
I1
sg39
S'>'
p1127
sg41
g1114
sbsg71
(dp1128
g172
I0
sg173
I10
sg174
I0
sg175
I0
ssg113
(dp1129
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg78
(dp1130
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg80
(dp1131
g1116
I0
sg1117
I7
sg1118
I7
sg1119
I11
ssg82
I0
sg83
I0
sg84
S'Lafael'
p1132
sg86
I1
sg87
I0
sg88
I13
sg89
I100
sg90
g180
sg92
(dp1133
S'A'
p1134
I7
sS'ME'
p1135
I13
sS'RP2'
p1136
I6
sS'E'
p1137
I8
sS'P'
p1138
I10
sS'RP1'
p1139
I9
sS'JP'
p1140
I4
sS'RP_tot'
p1141
I9
sS'TO'
p1142
I9
sS'PA'
p1143
I8
sS'M'
p1144
I9
sS'R'
p1145
I12
sS'TB'
p1146
I5
sS'PL'
p1147
I11
sS'TA'
p1148
I8
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg52
F10.741935483870968
sg115
I0
sg117
I0
sg118
I0
sg119
(dp1149
S'A'
p1150
I8
sS'ME'
p1151
I12
sS'RP2'
p1152
I6
sS'E'
p1153
I9
sS'TO'
p1154
I9
sS'RP1'
p1155
I9
sS'JP'
p1156
I4
sS'RP_tot'
p1157
I9
sS'P'
p1158
I9
sS'PA'
p1159
I8
sS'M'
p1160
I11
sS'R'
p1161
I11
sS'TB'
p1162
I5
sS'PL'
p1163
I12
sS'TA'
p1164
I8
ssg136
(dp1165
g1134
I8
sg1135
I13
sg1136
I6
sg1137
I8
sg1142
I9
sg1139
I9
sg1140
I4
sg1141
I9
sg1138
I10
sg1143
I8
sg1144
I9
sg1145
I13
sg1146
I5
sg1147
I12
sg1148
I8
ssg138
I0
sg139
S'HTH 8;TO 12'
p1166
sg141
I0
sg142
I0
sg143
I0
sg144
I16
sg145
I6
sg146
I0
sg147
S'HE'
p1167
sbssS'remplacements'
p1168
(dp1169
g622
S'n0'
p1170
sg647
g1170
sg756
g1170
sg779
g1170
sg780
g1170
sg804
g1170
sg828
g1170
ssb.