(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F159.0
sS'ME'
p5
F93.5
sS'E'
p6
I200
sS'OplusAV'
p7
F60.0
sS'OplusAR'
p8
F67.0
sS'JP'
p9
F100.5
sS'PA'
p10
F115.0
sS'M'
p11
F50.5
sS'OmoinsAR'
p12
F58.5
sS'TO_off'
p13
F94.5
sS'TO_def'
p14
F89.5
sS'OmoinsAV'
p15
F61.5
sS'R'
p16
F153.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F187.25
sS'T3'
p20
F100.0
sS'T1'
p21
F169.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.931034482758621
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I1
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'N8'
p61
S'TL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I6
sg39
S'***'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'CT'
p74
I5
sS'CR'
p75
I0
sS'ST'
p76
I0
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I19
sg47
I0
sg48
I3
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Crom'
p86
sS'C'
p87
I1
sS'transformations_total'
p88
I0
sS'D'
p89
I9
sS'VAL'
p90
I320
sS'club'
p91
S'DKF'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I12
sS'ME'
p96
I10
sS'RP2'
p97
I8
sS'E'
p98
I11
sS'TO'
p99
I10
sS'RP1'
p100
I14
sS'JP'
p101
I3
sS'RP_tot'
p102
I15
sS'P'
p103
I8
sS'PA'
p104
I10
sS'M'
p105
I6
sS'R'
p106
I10
sS'TB'
p107
I4
sS'PL'
p108
I12
sS'TA'
p109
I7
ssS'fatigue'
p110
I10
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'XP'
p113
I0
sS'EV'
p114
F11.931034482758621
sS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I13
sS'ME'
p122
I11
sS'RP2'
p123
I8
sS'E'
p124
I11
sS'P'
p125
I7
sS'RP1'
p126
I14
sS'JP'
p127
I3
sS'RP_tot'
p128
I15
sS'TO'
p129
I11
sS'PA'
p130
I10
sS'M'
p131
I6
sS'R'
p132
I11
sS'TB'
p133
I4
sS'PL'
p134
I13
sS'TA'
p135
I7
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I13
sg96
I10
sg97
I8
sg98
I11
sg103
I8
sg100
I14
sg101
I3
sg102
I15
sg99
I10
sg104
I10
sg105
I6
sg106
I11
sg107
I4
sg108
I13
sg109
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
S'KHR 9'
p140
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'MS'
p144
I40
sS'essais_total'
p145
I21
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'CHS'
p148
sbsS'drop3'
p149
(ijoueur
joueur
p150
(dp151
g27
F10.71875
sg28
I0
sg29
I9
sg30
I0
sg31
g32
(g33
g34
Ntp152
Rp153
(dp154
g38
I4
sg39
S'*'
p155
sg41
S'heros'
p156
sbsg43
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I0
sS'CT'
p161
I0
ssg49
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg53
I7
sg54
I10
sg55
I00
sg56
I1
sg57
I0
sg58
I5
sg59
(g60
S'C1'
p163
S'DO'
p164
S'AR'
p165
tp166
sg65
I00
sg66
g32
(g33
g34
Ntp167
Rp168
(dp169
g38
I5
sg39
S'**'
p170
sg41
S'seigneur'
p171
sbsg71
(dp172
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp173
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp174
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp175
g158
I0
sg159
I5
sg160
I0
sg161
I18
ssg83
I36
sg84
I9
sg85
S'Drumakar'
p176
sg87
I4
sg88
I15
sg89
I15
sg90
I208
sg91
g92
sg93
(dp177
S'A'
p178
I8
sS'ME'
p179
I7
sS'RP2'
p180
I9
sS'E'
p181
I12
sS'P'
p182
I11
sS'RP1'
p183
I10
sS'JP'
p184
I10
sS'RP_tot'
p185
I12
sS'TO'
p186
I4
sS'PA'
p187
I11
sS'M'
p188
I10
sS'R'
p189
I8
sS'TB'
p190
I12
sS'PL'
p191
I10
sS'TA'
p192
I4
ssg110
I7
sg111
I0
sg112
I1
sg113
I0
sg114
F10.4375
sg115
I0
sg116
I6
sg117
I0
sg118
I1
sg119
(dp193
S'A'
p194
I8
sS'ME'
p195
I7
sS'RP2'
p196
I9
sS'E'
p197
I12
sS'TO'
p198
I4
sS'RP1'
p199
I10
sS'JP'
p200
I10
sS'RP_tot'
p201
I12
sS'P'
p202
I11
sS'PA'
p203
I10
sS'M'
p204
I10
sS'R'
p205
I8
sS'TB'
p206
I12
sS'PL'
p207
I11
sS'TA'
p208
I4
ssg136
(dp209
g178
I8
sg179
I7
sg180
I9
sg181
I12
sg186
I4
sg183
I10
sg184
I10
sg185
I12
sg182
I11
sg187
I11
sg188
I10
sg189
I8
sg190
I12
sg191
I10
sg192
I4
ssg138
I0
sg139
S'KAK 10'
p210
sg141
I2
sg142
I1
sg143
I0
sg144
I19
sg145
I10
sg146
I0
sg147
S'N'
p211
sbsS'cap'
p212
(ijoueur
joueur
p213
(dp214
g27
F10.93939393939394
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp215
Rp216
(dp217
g38
I4
sg39
S'*'
p218
sg41
g156
sbsg43
(dp219
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp220
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I2
sg52
I0
sg53
I1
sg54
I3
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p221
g63
g63
tp222
sg65
I00
sg66
g32
(g33
g34
Ntp223
Rp224
(dp225
g38
I5
sg39
S'**'
p226
sg41
S'seigneur'
p227
sbsg71
(dp228
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp229
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp230
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp231
g45
I0
sg46
I19
sg47
I0
sg48
I0
ssg83
I10
sg84
I2
sg85
S'Flolar'
p232
sg87
I7
sg88
I0
sg89
I15
sg90
I215
sg91
g92
sg93
(dp233
g95
I11
sg96
I5
sg97
I9
sg98
I13
sg99
I8
sg100
I7
sg101
I13
sg102
I9
sg103
I14
sg104
I12
sg105
I9
sg106
I8
sg107
I12
sg108
I10
sg109
I5
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F11.82857142857143
sg115
I3
sg116
I1
sg117
I0
sg118
I3
sg119
(dp234
g121
I11
sg122
I5
sg123
I8
sg124
I12
sg125
I13
sg126
I7
sg127
I10
sg128
I8
sg129
I7
sg130
I11
sg131
I9
sg132
I8
sg133
I10
sg134
I10
sg135
I5
ssg136
(dp235
g95
I12
sg96
I5
sg97
I9
sg98
I13
sg103
I14
sg100
I7
sg101
I13
sg102
I9
sg99
I8
sg104
I12
sg105
I9
sg106
I9
sg107
I12
sg108
I11
sg109
I5
ssg138
I0
sg139
S'KAK 11'
p236
sg141
I0
sg142
I0
sg143
I0
sg144
I36
sg145
I6
sg146
I0
sg147
S'ES'
p237
sbsS'SA_pcp1'
p238
(ijoueur
joueur
p239
(dp240
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp241
Rp242
(dp243
g38
I4
sg39
S'x'
p244
sg41
g156
sbsg43
(dp245
S'SR'
p246
I0
sS'ST'
p247
I0
sS'CR'
p248
I7
sS'CT'
p249
I5
ssg49
(dp250
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p251
S'TL'
p252
g63
tp253
sg65
I00
sg66
g242
sg71
(dp254
g73
I0
sg74
I4
sg75
I0
sg76
I0
ssg77
(dp255
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssg79
(dp256
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp257
g246
I0
sg247
I0
sg248
I2
sg249
I4
ssg83
I0
sg84
I0
sg85
S'Cartayd'
p258
sg87
I11
sg88
I0
sg89
I21
sg90
I101
sg91
g92
sg93
(dp259
S'A'
p260
I9
sS'ME'
p261
I12
sS'RP2'
p262
I8
sS'E'
p263
I9
sS'P'
p264
I6
sS'RP1'
p265
I10
sS'JP'
p266
I6
sS'RP_tot'
p267
I11
sS'TO'
p268
I13
sS'PA'
p269
I11
sS'M'
p270
I12
sS'R'
p271
I8
sS'TB'
p272
I3
sS'PL'
p273
I9
sS'TA'
p274
I4
ssg110
I11
sg111
I0
sg112
I0
sg113
I0
sg114
F10.735294117647058
sg115
I0
sg116
I0
sg117
I0
sg118
I1
sg119
(dp275
S'A'
p276
I8
sS'ME'
p277
I8
sS'RP2'
p278
I6
sS'E'
p279
I9
sS'TO'
p280
I9
sS'RP1'
p281
I8
sS'JP'
p282
I4
sS'RP_tot'
p283
I8
sS'P'
p284
I4
sS'PA'
p285
I8
sS'M'
p286
I8
sS'R'
p287
I8
sS'TB'
p288
I1
sS'PL'
p289
I8
sS'TA'
p290
I3
ssg136
(dp291
g260
I10
sg261
I12
sg262
I8
sg263
I9
sg268
I13
sg265
I10
sg266
I6
sg267
I11
sg264
I6
sg269
I11
sg270
I12
sg271
I9
sg272
I3
sg273
I10
sg274
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I1
sg147
S'CV'
p292
sbsS'B4'
p293
g213
sS'RJC'
p294
g213
sS'B1'
p295
g150
sS'B2'
p296
g150
sS'B3'
p297
g150
sS'SA_pcp2'
p298
(ijoueur
joueur
p299
(dp300
g27
F9.323529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp301
Rp302
(dp303
g38
I4
sg39
S'*'
p304
sg41
S'heros'
p305
sbsg43
(dp306
S'SR'
p307
I0
sS'CT'
p308
I0
sS'CR'
p309
I0
sS'ST'
p310
I0
ssg49
(dp311
g307
I0
sg308
I0
sg309
I0
sg310
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p312
S'DL'
p313
g63
g63
tp314
sg65
I00
sg66
g32
(g33
g34
Ntp315
Rp316
(dp317
g38
I4
sg39
S'*'
p318
sg41
g305
sbsg71
(dp319
S'SR'
p320
I0
sS'CT'
p321
I3
sS'CR'
p322
I2
sS'ST'
p323
I0
ssg77
(dp324
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg79
(dp325
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg81
(dp326
g307
I0
sg308
I10
sg309
I9
sg310
I0
ssg83
I0
sg84
I0
sg85
S'Klendaeth'
p327
sg87
I8
sg88
I0
sg89
I19
sg90
I94
sg91
g92
sg93
(dp328
S'A'
p329
I12
sS'ME'
p330
I9
sS'RP2'
p331
I8
sS'E'
p332
I11
sS'TO'
p333
I10
sS'RP1'
p334
I9
sS'JP'
p335
I4
sS'RP_tot'
p336
I10
sS'P'
p337
I8
sS'PA'
p338
I10
sS'M'
p339
I8
sS'R'
p340
I7
sS'TB'
p341
I6
sS'PL'
p342
I10
sS'TA'
p343
I3
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F9.441176470588236
sg115
I0
sg117
I0
sg118
I0
sg119
(dp344
S'A'
p345
I12
sS'ME'
p346
I9
sS'RP2'
p347
I8
sS'E'
p348
I11
sS'TO'
p349
I10
sS'RP1'
p350
I8
sS'JP'
p351
I4
sS'RP_tot'
p352
I9
sS'P'
p353
I8
sS'PA'
p354
I10
sS'M'
p355
I8
sS'R'
p356
I7
sS'TB'
p357
I6
sS'PL'
p358
I10
sS'TA'
p359
I3
ssg136
(dp360
g329
I12
sg330
I9
sg331
I8
sg332
I11
sg337
I8
sg334
I9
sg335
I4
sg336
I10
sg333
I10
sg338
I10
sg339
I8
sg340
I7
sg341
I6
sg342
I10
sg343
I3
ssg138
I0
sg139
S'CAT 12'
p361
sg141
I0
sg142
I0
sg143
I0
sg144
I8
sg145
I1
sg146
I0
sg147
S'EN'
p362
sbsS'drop2'
p363
g213
sS'RJL'
p364
g213
sS'SA_remp1'
p365
(ijoueur
joueur
p366
(dp367
g27
F10.064516129032258
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp368
Rp369
(dp370
g38
I3
sg39
S'^^^'
p371
sg41
S'rare'
p372
sbsg43
(dp373
S'SR'
p374
I0
sS'ST'
p375
I0
sS'CR'
p376
I0
sS'CT'
p377
I0
ssg49
(dp378
g374
I0
sg375
I5
sg376
I0
sg377
I13
ssg51
I0
sg114
F9.763157894736842
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p379
S'TL'
p380
S'DL'
p381
S'PI'
p382
tp383
sg65
I00
sg66
g32
(g33
g34
Ntp384
Rp385
(dp386
g38
I3
sg39
S'^^^'
p387
sg41
g372
sbsg71
(dp388
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg55
I00
sg79
(dp389
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp390
g374
I0
sg375
I0
sg376
I1
sg377
I7
ssg83
I0
sg84
I0
sg85
S'Beragueux'
p391
sg87
I4
sg88
I0
sg89
I12
sg90
I100
sg91
g92
sg93
(dp392
S'A'
p393
I11
sS'ME'
p394
I9
sS'RP2'
p395
I9
sS'E'
p396
I10
sS'P'
p397
I5
sS'RP1'
p398
I5
sS'JP'
p399
I4
sS'RP_tot'
p400
I9
sS'TO'
p401
I10
sS'PA'
p402
I10
sS'M'
p403
I7
sS'R'
p404
I10
sS'TB'
p405
I5
sS'PL'
p406
I10
sS'TA'
p407
I3
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg77
(dp408
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp409
S'A'
p410
I11
sS'ME'
p411
I9
sS'RP2'
p412
I9
sS'E'
p413
I10
sS'TO'
p414
I10
sS'RP1'
p415
I6
sS'JP'
p416
I4
sS'RP_tot'
p417
I9
sS'P'
p418
I5
sS'PA'
p419
I10
sS'M'
p420
I8
sS'R'
p421
I11
sS'TB'
p422
I5
sS'PL'
p423
I12
sS'TA'
p424
I4
ssg136
(dp425
g393
I11
sg394
I9
sg395
I9
sg396
I10
sg401
I10
sg398
I5
sg399
I4
sg400
I9
sg397
I5
sg402
I10
sg403
I7
sg404
I10
sg405
I5
sg406
I10
sg407
I3
ssg138
I0
sg139
S'TA 12'
p426
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I2
sg146
I0
sg147
S'B'
p427
sbsS'drop1'
p428
g150
sS'SA_remp2'
p429
(ijoueur
joueur
p430
(dp431
g27
F9.222222222222221
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I2
sg39
S'<<'
p435
sg41
S'special'
p436
sbsg43
(dp437
S'SR'
p438
I0
sS'ST'
p439
I0
sS'CR'
p440
I2
sS'CT'
p441
I0
ssg49
(dp442
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p443
S'N8'
p444
S'DL'
p445
g63
tp446
sg65
I00
sg66
g32
(g33
g34
Ntp447
Rp448
(dp449
g38
I2
sg39
S'<<'
p450
sg41
g436
sbsg71
(dp451
g73
I0
sg74
I1
sg75
I2
sg76
I0
ssg77
(dp452
g73
I0
sg74
I0
sg75
I2
sg76
I0
ssg79
(dp453
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp454
g438
I0
sg439
I0
sg440
I3
sg441
I12
ssg83
I0
sg84
I0
sg85
S'Famyed'
p455
sg87
I6
sg88
I0
sg89
I13
sg90
I50
sg91
g92
sg93
(dp456
S'A'
p457
I11
sS'ME'
p458
I9
sS'RP2'
p459
I6
sS'E'
p460
I12
sS'P'
p461
I4
sS'RP1'
p462
I9
sS'JP'
p463
I4
sS'RP_tot'
p464
I9
sS'TO'
p465
I10
sS'PA'
p466
I9
sS'M'
p467
I7
sS'R'
p468
I8
sS'TB'
p469
I5
sS'PL'
p470
I9
sS'TA'
p471
I4
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F9.444444444444445
sg115
I0
sg117
I0
sg118
I1
sg119
(dp472
g345
I11
sg346
I8
sg347
I6
sg348
I11
sg349
I11
sg350
I9
sg351
I4
sg352
I9
sg353
I4
sg354
I9
sg355
I8
sg356
I8
sg357
I5
sg358
I9
sg359
I4
ssg136
(dp473
g457
I11
sg458
I9
sg459
I6
sg460
I12
sg465
I10
sg462
I9
sg463
I4
sg464
I9
sg461
I4
sg466
I9
sg467
I7
sg468
I8
sg469
I5
sg470
I9
sg471
I4
ssg138
I0
sg139
S'CAT 12'
p474
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I3
sg146
I0
sg147
S'EN'
p475
sbssS'totaux'
p476
(dp477
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p478
Nsg93
(dp479
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p480
(dp481
S'n12'
p482
g150
sS'n13'
p483
(ijoueur
joueur
p484
(dp485
g27
F10.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp486
Rp487
(dp488
g38
I5
sg39
S'**'
p489
sg41
S'seigneur'
p490
sbsg43
(dp491
S'SR'
p492
I0
sS'CT'
p493
I3
sS'CR'
p494
I8
sS'ST'
p495
I0
ssg49
(dp496
g492
I0
sg493
I0
sg494
I0
sg495
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p497
S'C2'
p498
S'AI'
p499
g63
tp500
sg65
I00
sg66
g32
(g33
g34
Ntp501
Rp502
(dp503
g38
I5
sg39
S'**'
p504
sg41
g490
sbsg71
(dp505
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp506
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp507
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp508
g492
I0
sg493
I9
sg494
I0
sg495
I0
ssg83
I0
sg84
I0
sg85
S'Fretard'
p509
sg87
I2
sg88
I0
sg89
I11
sg90
I275
sg91
g92
sg93
(dp510
S'A'
p511
I10
sS'ME'
p512
I5
sS'RP2'
p513
I10
sS'E'
p514
I11
sS'TO'
p515
I8
sS'RP1'
p516
I11
sS'JP'
p517
I6
sS'RP_tot'
p518
I14
sS'P'
p519
I6
sS'PA'
p520
I11
sS'M'
p521
I8
sS'R'
p522
I5
sS'TB'
p523
I6
sS'PL'
p524
I9
sS'TA'
p525
I5
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.96551724137931
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp526
S'A'
p527
I10
sS'ME'
p528
I5
sS'RP2'
p529
I10
sS'E'
p530
I11
sS'P'
p531
I8
sS'RP1'
p532
I11
sS'JP'
p533
I6
sS'RP_tot'
p534
I14
sS'TO'
p535
I8
sS'PA'
p536
I11
sS'M'
p537
I10
sS'R'
p538
I6
sS'TB'
p539
I6
sS'PL'
p540
I9
sS'TA'
p541
I5
ssg136
(dp542
g511
I10
sg512
I5
sg513
I10
sg514
I11
sg519
I6
sg516
I11
sg517
I6
sg518
I14
sg515
I8
sg520
I11
sg521
I8
sg522
I5
sg523
I6
sg524
I9
sg525
I5
ssg138
I0
sg139
S'MSL 10;KAK 12'
p543
sg141
I0
sg142
I0
sg143
I0
sg144
I20
sg145
I10
sg146
I0
sg147
S'B'
p544
sbsS'n10'
p545
g213
sS'n11'
p546
(ijoueur
joueur
p547
(dp548
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp549
Rp550
(dp551
g38
I1
sg39
S'^'
p552
sg41
S'base'
p553
sbsg43
(dp554
g158
I0
sg159
I0
sg160
I1
sg161
I15
ssg49
(dp555
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p556
S'AI'
p557
g63
tp558
sg65
I00
sg66
g32
(g33
g34
Ntp559
Rp560
(dp561
g38
I1
sg39
g552
sg41
g553
sbsg71
(dp562
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp563
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg79
(dp564
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp565
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg83
I6
sg84
I0
sg85
S'Eathol'
p566
sg87
I6
sg88
I1
sg89
I14
sg90
I36
sg91
g92
sg93
(dp567
g178
I11
sg179
I3
sg180
I7
sg181
I10
sg182
I9
sg183
I10
sg184
I5
sg185
I10
sg186
I6
sg187
I11
sg188
I10
sg189
I5
sg190
I11
sg191
I10
sg192
I4
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F9.806451612903226
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp568
g194
I11
sg195
I3
sg196
I7
sg197
I10
sg198
I6
sg199
I9
sg200
I6
sg201
I9
sg202
I9
sg203
I11
sg204
I9
sg205
I6
sg206
I10
sg207
I10
sg208
I4
ssg136
(dp569
g178
I11
sg179
I3
sg180
I7
sg181
I10
sg186
I6
sg183
I10
sg184
I5
sg185
I10
sg182
I9
sg187
I11
sg188
I10
sg189
I5
sg190
I11
sg191
I10
sg192
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I2
sg146
I0
sg147
S'HE'
p570
sbsS'n16'
p571
(ijoueur
joueur
p572
(dp573
g27
F8.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp574
Rp575
(dp576
g38
I1
sg39
S'^'
p577
sg41
g553
sbsg43
(dp578
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg49
(dp579
g246
I0
sg247
I0
sg248
I0
sg249
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p580
g63
g63
tp581
sg65
I00
sg66
g32
(g33
g34
Ntp582
Rp583
(dp584
g38
I1
sg39
g577
sg41
g553
sbsg71
(dp585
g73
I0
sg74
I1
sg75
I4
sg76
I0
ssg77
(dp586
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp587
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp588
g246
I0
sg247
I0
sg248
I4
sg249
I13
ssg83
I0
sg84
I0
sg85
S'Antbyop'
p589
sg87
I11
sg88
I0
sg89
I21
sg90
I29
sg91
g92
sg93
(dp590
g260
I8
sg261
I8
sg262
I6
sg263
I9
sg264
I5
sg265
I9
sg266
I3
sg267
I9
sg268
I5
sg269
I6
sg270
I8
sg271
I8
sg272
I2
sg273
I5
sg274
I9
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F7.931034482758621
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp591
g276
I8
sg277
I8
sg278
I6
sg279
I9
sg280
I5
sg281
I9
sg282
I3
sg283
I9
sg284
I5
sg285
I6
sg286
I8
sg287
I9
sg288
I2
sg289
I6
sg290
I9
ssg136
(dp592
g260
I8
sg261
I8
sg262
I6
sg263
I9
sg268
I5
sg265
I9
sg266
I3
sg267
I9
sg264
I5
sg269
I6
sg270
I8
sg271
I8
sg272
I2
sg273
I5
sg274
I9
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I0
sg146
I0
sg147
S'CV'
p593
sbsS'n17'
p594
(ijoueur
joueur
p595
(dp596
g27
F7.703703703703703
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp597
Rp598
(dp599
g38
I5
sg39
S'xx'
p600
sg41
g171
sbsg43
(dp601
S'SR'
p602
I0
sS'CT'
p603
I0
sS'CR'
p604
I0
sS'ST'
p605
I0
ssg49
(dp606
g602
I0
sg603
I0
sg604
I0
sg605
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p607
g63
g63
tp608
sg65
I00
sg66
g32
(g33
g34
Ntp609
Rp610
(dp611
g38
I4
sg39
S'x'
p612
sg41
S'heros'
p613
sbsg71
(dp614
g73
I0
sg74
I2
sg75
I3
sg76
I0
ssg77
(dp615
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp616
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp617
g602
I0
sg603
I5
sg604
I5
sg605
I0
ssg83
I0
sg84
I0
sg85
S'Artmeyer'
p618
sg87
I11
sg88
I0
sg89
I27
sg90
I76
sg91
g92
sg93
(dp619
S'A'
p620
I8
sS'ME'
p621
I8
sS'RP2'
p622
I8
sS'E'
p623
I10
sS'TO'
p624
I9
sS'RP1'
p625
I8
sS'JP'
p626
I5
sS'RP_tot'
p627
I9
sS'P'
p628
I6
sS'PA'
p629
I9
sS'M'
p630
I8
sS'R'
p631
I8
sS'TB'
p632
I2
sS'PL'
p633
I9
sS'TA'
p634
I7
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F8.705882352941176
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp635
S'A'
p636
I5
sS'ME'
p637
I8
sS'RP2'
p638
I6
sS'E'
p639
I9
sS'P'
p640
I4
sS'RP1'
p641
I7
sS'JP'
p642
I3
sS'RP_tot'
p643
I7
sS'TO'
p644
I5
sS'PA'
p645
I5
sS'M'
p646
I7
sS'R'
p647
I7
sS'TB'
p648
I0
sS'PL'
p649
I6
sS'TA'
p650
I6
ssg136
(dp651
g620
I8
sg621
I8
sg622
I8
sg623
I10
sg628
I6
sg625
I8
sg626
I5
sg627
I9
sg624
I9
sg629
I9
sg630
I8
sg631
I8
sg632
I2
sg633
I9
sg634
I7
ssg138
I1
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I0
sg146
I0
sg147
S'CV'
p652
sbsS'n14'
p653
(ijoueur
joueur
p654
(dp655
g27
F9.935483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp656
Rp657
(dp658
g38
I4
sg39
S'x'
p659
sg41
g156
sbsg43
(dp660
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp661
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p662
S'CE'
p663
S'AR'
p664
tp665
sg65
I00
sg66
g32
(g33
g34
Ntp666
Rp667
(dp668
g38
I4
sg39
g659
sg41
g156
sbsg71
(dp669
g73
I0
sg74
I1
sg75
I3
sg76
I0
ssg77
(dp670
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp671
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssg81
(dp672
g158
I0
sg159
I0
sg160
I3
sg161
I14
ssg83
I0
sg84
I0
sg85
S'Baefol'
p673
sg87
I7
sg88
I0
sg89
I17
sg90
I184
sg91
g92
sg93
(dp674
g178
I12
sg179
I4
sg180
I9
sg181
I9
sg182
I6
sg183
I5
sg184
I5
sg185
I9
sg186
I11
sg187
I11
sg188
I11
sg189
I3
sg190
I6
sg191
I10
sg192
I4
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F9.806451612903226
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp675
g194
I12
sg195
I4
sg196
I9
sg197
I10
sg198
I11
sg199
I7
sg200
I6
sg201
I9
sg202
I6
sg203
I12
sg204
I11
sg205
I3
sg206
I6
sg207
I11
sg208
I4
ssg136
(dp676
g178
I12
sg179
I4
sg180
I9
sg181
I9
sg186
I11
sg183
I5
sg184
I5
sg185
I9
sg182
I6
sg187
I11
sg188
I11
sg189
I3
sg190
I6
sg191
I10
sg192
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I6
sg146
I0
sg147
S'ES'
p677
sbsS'n15'
p678
(ijoueur
joueur
p679
(dp680
g27
F11.212121212121213
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp681
Rp682
(dp683
g38
I4
sg39
g659
sg41
g156
sbsg43
(dp684
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp685
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p686
S'AI'
p687
g63
tp688
sg65
I00
sg66
g32
(g33
g34
Ntp689
Rp690
(dp691
g38
I4
sg39
g659
sg41
g156
sbsg71
(dp692
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp693
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp694
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp695
g158
I1
sg159
I0
sg160
I0
sg161
I19
ssg83
I0
sg84
I0
sg85
S'Khobo'
p696
sg87
I8
sg88
I0
sg89
I23
sg90
I78
sg91
g92
sg93
(dp697
g178
I12
sg179
I5
sg180
I12
sg181
I10
sg182
I9
sg183
I7
sg184
I8
sg185
I12
sg186
I6
sg187
I10
sg188
I12
sg189
I7
sg190
I6
sg191
I12
sg192
I2
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F11.393939393939394
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp698
g194
I12
sg195
I5
sg196
I12
sg197
I9
sg198
I6
sg199
I7
sg200
I7
sg201
I12
sg202
I8
sg203
I9
sg204
I11
sg205
I8
sg206
I6
sg207
I12
sg208
I2
ssg136
(dp699
g178
I13
sg179
I5
sg180
I12
sg181
I10
sg186
I6
sg183
I7
sg184
I8
sg185
I12
sg182
I9
sg187
I10
sg188
I12
sg189
I8
sg190
I6
sg191
I13
sg192
I2
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I3
sg146
I0
sg147
S'CV'
p700
sbsS'n18'
p701
(ijoueur
joueur
p702
(dp703
g27
F8.473684210526315
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I1
sg39
S'^'
p707
sg41
g553
sbsg43
(dp708
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg49
(dp709
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p710
S'DL'
p711
g63
tp712
sg65
I00
sg66
g32
(g33
g34
Ntp713
Rp714
(dp715
g38
I1
sg39
g707
sg41
g553
sbsg71
(dp716
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp717
g73
I0
sg74
I0
sg75
I2
sg76
I0
ssg79
(dp718
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp719
g45
I0
sg46
I3
sg47
I5
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Iegamor'
p720
sg87
I11
sg88
I0
sg89
I21
sg90
I41
sg91
g92
sg93
(dp721
g95
I8
sg96
I9
sg97
I6
sg98
I11
sg99
I9
sg100
I8
sg101
I4
sg102
I8
sg103
I5
sg104
I6
sg105
I10
sg106
I8
sg107
I3
sg108
I10
sg109
I5
ssg110
I0
sg111
I0
sg112
I2
sg113
I0
sg114
F8.921052631578947
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp722
g121
I8
sg122
I8
sg123
I6
sg124
I11
sg125
I5
sg126
I8
sg127
I4
sg128
I8
sg129
I8
sg130
I6
sg131
I10
sg132
I7
sg133
I3
sg134
I9
sg135
I5
ssg136
(dp723
g95
I8
sg96
I9
sg97
I6
sg98
I11
sg103
I5
sg100
I8
sg101
I4
sg102
I8
sg99
I9
sg104
I6
sg105
I10
sg106
I8
sg107
I3
sg108
I10
sg109
I5
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I0
sg146
I0
sg147
S'CV'
p724
sbsS'n19'
p725
g430
sS'n22'
p726
(ijoueur
joueur
p727
(dp728
g27
F9.181818181818182
sg28
I0
sg29
I13
sg30
I0
sg31
g32
(g33
g34
Ntp729
Rp730
(dp731
g38
I1
sg39
S'<'
p732
sg41
g553
sbsg43
(dp733
g158
I0
sg159
I0
sg160
I5
sg161
I5
ssg49
(dp734
g158
I0
sg159
I0
sg160
I2
sg161
I2
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p735
S'AI'
p736
S'DO'
p737
tp738
sg65
I00
sg66
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I1
sg39
g732
sg41
g553
sbsg71
(dp742
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp743
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg79
(dp744
g73
I0
sg74
I1
sg75
I1
sg76
I0
ssg81
(dp745
g158
I0
sg159
I0
sg160
I1
sg161
I2
ssg83
I0
sg84
I0
sg85
S'Silofel'
p746
sg87
I-1
sg88
I0
sg89
I11
sg90
I50
sg91
g92
sg93
(dp747
g178
I9
sg179
I0
sg180
I8
sg181
I8
sg182
I9
sg183
I5
sg184
I9
sg185
I8
sg186
I7
sg187
I10
sg188
I10
sg189
I7
sg190
I8
sg191
I9
sg192
I4
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F8.878787878787879
sg115
I0
sg116
I12
sg117
I0
sg118
I1
sg119
(dp748
g194
I9
sg195
I0
sg196
I8
sg197
I9
sg198
I7
sg199
I6
sg200
I9
sg201
I8
sg202
I10
sg203
I10
sg204
I11
sg205
I8
sg206
I9
sg207
I10
sg208
I4
ssg136
(dp749
g178
I9
sg179
I0
sg180
I8
sg181
I8
sg186
I7
sg183
I5
sg184
I9
sg185
I8
sg182
I9
sg187
I10
sg188
I10
sg189
I7
sg190
I8
sg191
I9
sg192
I4
ssg138
I0
sg139
S'FS 11'
p750
sg141
I0
sg142
I1
sg143
I0
sg144
I5
sg145
I4
sg146
I0
sg147
S'ES'
p751
sbsS'n21'
p752
(ijoueur
joueur
p753
(dp754
g27
F9.151515151515152
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp755
Rp756
(dp757
g38
I4
sg39
S'x'
p758
sg41
g156
sbsg43
(dp759
g45
I0
sg46
I12
sg47
I2
sg48
I0
ssg49
(dp760
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p761
S'CE'
p762
g63
tp763
sg65
I00
sg66
g32
(g33
g34
Ntp764
Rp765
(dp766
g38
I4
sg39
g758
sg41
g156
sbsg71
(dp767
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg77
(dp768
g73
I0
sg74
I1
sg75
I1
sg76
I0
ssg79
(dp769
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp770
g45
I0
sg46
I1
sg47
I4
sg48
I0
ssg83
I1
sg84
I0
sg85
S'Jevoff'
p771
sg87
I8
sg88
I0
sg89
I22
sg90
I82
sg91
g92
sg93
(dp772
g95
I9
sg96
I5
sg97
I9
sg98
I9
sg99
I8
sg100
I9
sg101
I7
sg102
I11
sg103
I9
sg104
I11
sg105
I10
sg106
I8
sg107
I8
sg108
I6
sg109
I6
ssg110
I1
sg111
I0
sg112
I0
sg113
I0
sg114
F8.878787878787879
sg115
I0
sg116
I0
sg117
I0
sg118
I3
sg119
(dp773
g121
I9
sg122
I5
sg123
I9
sg124
I9
sg125
I9
sg126
I9
sg127
I10
sg128
I11
sg129
I8
sg130
I11
sg131
I10
sg132
I8
sg133
I8
sg134
I9
sg135
I6
ssg136
(dp774
g95
I9
sg96
I5
sg97
I9
sg98
I9
sg103
I9
sg100
I9
sg101
I7
sg102
I11
sg99
I8
sg104
I11
sg105
I10
sg106
I8
sg107
I8
sg108
I6
sg109
I6
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I2
sg146
I1
sg147
S'CV'
p775
sbsS'n20'
p776
(ijoueur
joueur
p777
(dp778
g27
F9.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp779
Rp780
(dp781
g38
I2
sg39
S'^^'
p782
sg41
S'special'
p783
sbsg43
(dp784
g45
I3
sg46
I0
sg47
I8
sg48
I0
ssg49
(dp785
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p786
S'DO'
p787
g63
tp788
sg65
I00
sg66
g32
(g33
g34
Ntp789
Rp790
(dp791
g38
I2
sg39
S'^^'
p792
sg41
g783
sbsg71
(dp793
g73
I0
sg74
I1
sg75
I2
sg76
I0
ssg77
(dp794
g73
I0
sg74
I0
sg75
I2
sg76
I0
ssg79
(dp795
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp796
g45
I2
sg46
I4
sg47
I8
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Ratelet'
p797
sg87
I8
sg88
I0
sg89
I19
sg90
I99
sg91
g92
sg93
(dp798
g95
I8
sg96
I5
sg97
I6
sg98
I10
sg99
I4
sg100
I5
sg101
I6
sg102
I6
sg103
I10
sg104
I12
sg105
I10
sg106
I6
sg107
I6
sg108
I9
sg109
I6
ssg110
I1
sg111
I0
sg112
I0
sg113
I0
sg114
F9.137931034482758
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp799
g121
I9
sg122
I5
sg123
I6
sg124
I10
sg125
I10
sg126
I5
sg127
I8
sg128
I6
sg129
I4
sg130
I12
sg131
I10
sg132
I6
sg133
I6
sg134
I8
sg135
I6
ssg136
(dp800
g95
I8
sg96
I5
sg97
I6
sg98
I10
sg103
I10
sg100
I5
sg101
I6
sg102
I6
sg99
I4
sg104
I12
sg105
I10
sg106
I6
sg107
I6
sg108
I9
sg109
I6
ssg138
I0
sg139
S'MSL 11'
p801
sg141
I0
sg142
I0
sg143
I0
sg144
I12
sg145
I0
sg146
I0
sg147
S'B'
p802
sbsS'n8'
p803
g25
sS'n9'
p804
(ijoueur
joueur
p805
(dp806
g27
F10.068965517241379
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp807
Rp808
(dp809
g38
I5
sg39
S'**'
p810
sg41
g171
sbsg43
(dp811
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp812
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p813
g63
g63
tp814
sg65
I00
sg66
g32
(g33
g34
Ntp815
Rp816
(dp817
g38
I5
sg39
S'**'
p818
sg41
g171
sbsg71
(dp819
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp820
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp821
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp822
g45
I0
sg46
I18
sg47
I0
sg48
I0
ssg83
I4
sg84
I0
sg85
S'Lardhal'
p823
sg87
I6
sg88
I0
sg89
I20
sg90
I180
sg91
g92
sg93
(dp824
g95
I13
sg96
I4
sg97
I8
sg98
I11
sg99
I9
sg100
I6
sg101
I7
sg102
I8
sg103
I10
sg104
I12
sg105
I8
sg106
I8
sg107
I6
sg108
I11
sg109
I6
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F10.172413793103448
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp825
g121
I12
sg122
I4
sg123
I8
sg124
I11
sg125
I10
sg126
I6
sg127
I7
sg128
I8
sg129
I9
sg130
I10
sg131
I8
sg132
I8
sg133
I6
sg134
I11
sg135
I6
ssg136
(dp826
g95
I13
sg96
I4
sg97
I8
sg98
I11
sg103
I10
sg100
I6
sg101
I7
sg102
I8
sg99
I9
sg104
I12
sg105
I8
sg106
I8
sg107
I6
sg108
I11
sg109
I6
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I18
sg145
I0
sg146
I0
sg147
S'CV'
p827
sbsS'n1'
p828
(ijoueur
joueur
p829
(dp830
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp831
Rp832
(dp833
g38
I1
sg39
S'<'
p834
sg41
g553
sbsg43
(dp835
S'SR'
p836
I0
sS'CT'
p837
I0
sS'CR'
p838
I0
sS'ST'
p839
I0
ssg49
(dp840
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p841
g63
g63
tp842
sg65
I00
sg66
g32
(g33
g34
Ntp843
Rp844
(dp845
g38
I1
sg39
S'<'
p846
sg41
g553
sbsg71
(dp847
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp848
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp849
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp850
g836
I0
sg837
I13
sg838
I0
sg839
I0
ssg83
I0
sg84
I0
sg85
S'Varhord'
p851
sg87
I3
sg88
I0
sg89
I13
sg90
I9
sg91
g92
sg93
(dp852
S'A'
p853
I8
sS'ME'
p854
I9
sS'RP2'
p855
I6
sS'E'
p856
I9
sS'TO'
p857
I5
sS'RP1'
p858
I11
sS'JP'
p859
I2
sS'RP_tot'
p860
I11
sS'P'
p861
I3
sS'PA'
p862
I6
sS'M'
p863
I7
sS'R'
p864
I9
sS'TB'
p865
I4
sS'PL'
p866
I9
sS'TA'
p867
I8
ssg110
I7
sg111
I0
sg112
I3
sg113
I0
sg114
F9.037037037037036
sg115
I0
sg116
I0
sg117
I1
sg118
I1
sg119
(dp868
S'A'
p869
I8
sS'ME'
p870
I8
sS'RP2'
p871
I6
sS'E'
p872
I9
sS'P'
p873
I3
sS'RP1'
p874
I11
sS'JP'
p875
I2
sS'RP_tot'
p876
I11
sS'TO'
p877
I5
sS'PA'
p878
I6
sS'M'
p879
I7
sS'R'
p880
I9
sS'TB'
p881
I4
sS'PL'
p882
I9
sS'TA'
p883
I7
ssg136
(dp884
g853
I8
sg854
I9
sg855
I6
sg856
I9
sg861
I3
sg858
I11
sg859
I2
sg860
I11
sg857
I5
sg862
I6
sg863
I7
sg864
I9
sg865
I4
sg866
I9
sg867
I8
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I2
sg146
I1
sg147
S'CV'
p885
sbsS'n2'
p886
(ijoueur
joueur
p887
(dp888
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp889
Rp890
(dp891
g38
I1
sg39
S'^'
p892
sg41
g553
sbsg43
(dp893
g602
I0
sg603
I5
sg604
I0
sg605
I0
ssg49
(dp894
g602
I0
sg603
I0
sg604
I0
sg605
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p895
S'TA'
p896
g63
tp897
sg65
I00
sg66
g32
(g33
g34
Ntp898
Rp899
(dp900
g38
I1
sg39
g892
sg41
g553
sbsg71
(dp901
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp902
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg79
(dp903
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp904
g602
I0
sg603
I12
sg604
I1
sg605
I0
ssg83
I0
sg84
I0
sg85
S'Vroden'
p905
sg87
I3
sg88
I0
sg89
I10
sg90
I45
sg91
g92
sg93
(dp906
g620
I11
sg621
I9
sg622
I6
sg623
I10
sg624
I7
sg625
I7
sg626
I1
sg627
I7
sg628
I8
sg629
I8
sg630
I8
sg631
I8
sg632
I2
sg633
I9
sg634
I8
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F8.703703703703704
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp907
g636
I11
sg637
I9
sg638
I6
sg639
I11
sg640
I7
sg641
I9
sg642
I1
sg643
I9
sg644
I7
sg645
I8
sg646
I8
sg647
I9
sg648
I2
sg649
I9
sg650
I8
ssg136
(dp908
g620
I11
sg621
I9
sg622
I6
sg623
I10
sg628
I8
sg625
I7
sg626
I1
sg627
I7
sg624
I7
sg629
I8
sg630
I8
sg631
I8
sg632
I2
sg633
I9
sg634
I8
ssg138
I0
sg139
S'SN 11'
p909
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I9
sg146
I0
sg147
S'EN'
p910
sbsS'n3'
p911
(ijoueur
joueur
p912
(dp913
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp914
Rp915
(dp916
g38
I5
sg39
S'xx'
p917
sg41
g171
sbsg43
(dp918
g45
I0
sg46
I11
sg47
I1
sg48
I0
ssg49
(dp919
g45
I1
sg46
I5
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p920
S'DL'
p921
S'PI'
p922
tp923
sg65
I00
sg66
g32
(g33
g34
Ntp924
Rp925
(dp926
g38
I4
sg39
S'*'
p927
sg41
g613
sbsg71
(dp928
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp929
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp930
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg81
(dp931
g45
I0
sg46
I1
sg47
I1
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Lyogar'
p932
sg87
I11
sg88
I0
sg89
I26
sg90
I100
sg91
g92
sg93
(dp933
g95
I6
sg96
I12
sg97
I10
sg98
I10
sg99
I8
sg100
I7
sg101
I5
sg102
I10
sg103
I7
sg104
I6
sg105
I9
sg106
I9
sg107
I6
sg108
I11
sg109
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F9.551724137931034
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp934
g121
I6
sg122
I10
sg123
I6
sg124
I10
sg125
I5
sg126
I6
sg127
I3
sg128
I6
sg129
I8
sg130
I6
sg131
I8
sg132
I9
sg133
I4
sg134
I9
sg135
I3
ssg136
(dp935
g95
I6
sg96
I12
sg97
I10
sg98
I10
sg103
I7
sg100
I7
sg101
I5
sg102
I10
sg99
I8
sg104
I6
sg105
I9
sg106
I9
sg107
I6
sg108
I11
sg109
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
S'CV'
p936
sbsS'n4'
p937
g239
sS'n5'
p938
g299
sS'n6'
p939
g366
sS'n7'
p940
(ijoueur
joueur
p941
(dp942
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp943
Rp944
(dp945
g38
I1
sg39
S'^'
p946
sg41
S'base'
p947
sbsg43
(dp948
S'SR'
p949
I0
sS'ST'
p950
I0
sS'CR'
p951
I0
sS'CT'
p952
I0
ssg49
(dp953
g949
I0
sg950
I0
sg951
I0
sg952
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p954
S'TL'
p955
g63
g63
tp956
sg65
I00
sg66
g32
(g33
g34
Ntp957
Rp958
(dp959
g38
I1
sg39
S'>'
p960
sg41
g947
sbsg71
(dp961
g73
I0
sg74
I5
sg75
I0
sg76
I0
ssg77
(dp962
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp963
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp964
g949
I0
sg950
I7
sg951
I7
sg952
I6
ssg83
I0
sg84
I0
sg85
S'Lafael'
p965
sg87
I1
sg88
I0
sg89
I13
sg90
I100
sg91
g92
sg93
(dp966
S'A'
p967
I8
sS'ME'
p968
I13
sS'RP2'
p969
I6
sS'E'
p970
I8
sS'P'
p971
I10
sS'RP1'
p972
I9
sS'JP'
p973
I4
sS'RP_tot'
p974
I9
sS'TO'
p975
I9
sS'PA'
p976
I8
sS'M'
p977
I9
sS'R'
p978
I13
sS'TB'
p979
I5
sS'PL'
p980
I12
sS'TA'
p981
I8
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F10.741935483870968
sg115
I0
sg117
I0
sg118
I0
sg119
(dp982
S'A'
p983
I8
sS'ME'
p984
I12
sS'RP2'
p985
I6
sS'E'
p986
I9
sS'TO'
p987
I9
sS'RP1'
p988
I9
sS'JP'
p989
I4
sS'RP_tot'
p990
I9
sS'P'
p991
I9
sS'PA'
p992
I8
sS'M'
p993
I11
sS'R'
p994
I11
sS'TB'
p995
I5
sS'PL'
p996
I12
sS'TA'
p997
I8
ssg136
(dp998
g967
I8
sg968
I13
sg969
I6
sg970
I8
sg975
I9
sg972
I9
sg973
I4
sg974
I9
sg971
I10
sg976
I8
sg977
I9
sg978
I13
sg979
I5
sg980
I12
sg981
I8
ssg138
I0
sg139
S'HTH 8;TO 12'
p999
sg141
I0
sg142
I0
sg143
I0
sg144
I16
sg145
I6
sg146
I0
sg147
S'HE'
p1000
sbssS'remplacements'
p1001
(dp1002
g776
S'n0'
p1003
sg571
g1003
sg594
g1003
sg726
g1003
sg701
g1003
sg725
g1003
sg752
g1003
ssb.