(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F195.0
sS'ME'
p5
F114.5
sS'E'
p6
I222
sS'OplusAV'
p7
F81.5
sS'TO_off'
p8
F106.5
sS'OplusAR'
p9
F50.0
sS'M'
p10
F63.0
sS'JP'
p11
F107.5
sS'OmoinsAR'
p12
F67.0
sS'PA'
p13
F117.0
sS'TO_def'
p14
F97.0
sS'OmoinsAV'
p15
F71.5
sS'R'
p16
F188.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F209.75
sS'T3'
p20
F111.0
sS'T1'
p21
F202.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.037037037037036
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'MJ2'
p51
(dp52
S'SR'
p53
I0
sS'CT'
p54
I0
sS'CR'
p55
I0
sS'ST'
p56
I0
ssS'drop_rates_total'
p57
I0
sS'drop_rates_saison'
p58
I0
sS'transformations'
p59
I0
sS'penalites'
p60
I0
sS'essais_saison'
p61
I0
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'postes'
p64
(S'dummy'
p65
S'PI'
p66
S'DL'
p67
S''
p68
tp69
sS'veut_partir'
p70
I00
sS'RG'
p71
g32
(g33
g34
Ntp72
Rp73
(dp74
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p75
(dp76
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MJ1_total'
p80
(dp81
g45
I1
sg46
I8
sg47
I12
sg48
I6
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Brednh'
p85
sS'C'
p86
I7
sS'transformations_total'
p87
I0
sS'D'
p88
I18
sS'VAL'
p89
I356
sS'club'
p90
S'MRB'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I11
sS'ME'
p95
I14
sS'RP2'
p96
I7
sS'E'
p97
I8
sS'TO'
p98
I11
sS'RP1'
p99
I11
sS'JP'
p100
I3
sS'RP_tot'
p101
I11
sS'P'
p102
I6
sS'PA'
p103
I7
sS'M'
p104
I7
sS'R'
p105
I11
sS'TB'
p106
I2
sS'PL'
p107
I9
sS'TA'
p108
I8
ssS'fatigue'
p109
I5
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F10.617647058823529
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I11
sS'ME'
p121
I13
sS'RP2'
p122
I7
sS'E'
p123
I9
sS'P'
p124
I6
sS'RP1'
p125
I10
sS'JP'
p126
I3
sS'RP_tot'
p127
I10
sS'TO'
p128
I11
sS'PA'
p129
I7
sS'M'
p130
I7
sS'R'
p131
I11
sS'TB'
p132
I2
sS'PL'
p133
I10
sS'TA'
p134
I8
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I11
sg95
I14
sg96
I7
sg97
I8
sg102
I6
sg99
I11
sg100
I3
sg101
I11
sg98
I11
sg103
I7
sg104
I7
sg105
I11
sg106
I2
sg107
I9
sg108
I8
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
S'KAK 12'
p139
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I15
sS'essais_total'
p144
I13
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'HB'
p147
sbsS'RJL'
p148
(ijoueur
joueur
p149
(dp150
g27
F10.181818181818182
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I4
sg39
S'x'
p154
sg41
S'heros'
p155
sbsg43
(dp156
S'SR'
p157
I0
sS'CT'
p158
I12
sS'CR'
p159
I0
sS'ST'
p160
I0
ssg49
(dp161
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp162
S'SR'
p163
I0
sS'ST'
p164
I0
sS'CR'
p165
I0
sS'CT'
p166
I1
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p167
S'AR'
p168
S'AI'
p169
g68
tp170
sg70
I00
sg71
g152
sg75
(dp171
g163
I0
sg164
I0
sg165
I0
sg166
I3
ssg77
I01
sg78
(dp172
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp173
g157
I0
sg158
I6
sg159
I0
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Kemfa'
p174
sg86
I10
sg87
I0
sg88
I22
sg89
I266
sg90
S'MRB'
p175
sg92
(dp176
S'A'
p177
I19
sS'ME'
p178
I6
sS'RP2'
p179
I11
sS'E'
p180
I10
sS'TO'
p181
I12
sS'RP1'
p182
I8
sS'JP'
p183
I13
sS'RP_tot'
p184
I12
sS'P'
p185
I13
sS'PA'
p186
I13
sS'M'
p187
I13
sS'R'
p188
I4
sS'TB'
p189
I11
sS'PL'
p190
I16
sS'TA'
p191
I6
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F13.848484848484848
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp192
S'A'
p193
I14
sS'ME'
p194
I5
sS'RP2'
p195
I9
sS'E'
p196
I10
sS'P'
p197
I8
sS'RP1'
p198
I7
sS'JP'
p199
I8
sS'RP_tot'
p200
I9
sS'TO'
p201
I7
sS'PA'
p202
I9
sS'M'
p203
I11
sS'R'
p204
I3
sS'TB'
p205
I6
sS'PL'
p206
I12
sS'TA'
p207
I5
ssg135
(dp208
g177
I19
sg178
I6
sg179
I11
sg180
I10
sg185
I13
sg182
I8
sg183
I13
sg184
I12
sg181
I12
sg186
I13
sg187
I13
sg188
I4
sg189
I11
sg190
I16
sg191
I6
ssg137
I0
sg138
g68
sg140
I0
sg141
I1
sg142
I0
sg143
I26
sg144
I0
sg145
I0
sg146
S'EN'
p209
sbsS'cap'
p210
(ijoueur
joueur
p211
(dp212
g27
F11.0
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I6
sg39
S'***'
p216
sg41
S'personnage'
p217
sbsg43
(dp218
g157
I0
sg158
I3
sg159
I0
sg160
I5
ssg49
(dp219
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp220
g163
I0
sg164
I0
sg165
I0
sg166
I3
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g167
S'N8'
p221
S'TL'
p222
g68
tp223
sg70
I00
sg71
g32
(g33
g34
Ntp224
Rp225
(dp226
g38
I6
sg39
S'***'
p227
sg41
g217
sbsg75
(dp228
g163
I0
sg164
I0
sg165
I0
sg166
I1
ssg77
I00
sg78
(dp229
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp230
g157
I0
sg158
I14
sg159
I0
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Grimgor'
p231
sg86
I11
sg87
I0
sg88
I18
sg89
I940
sg90
g175
sg92
(dp232
g177
I11
sg178
I10
sg179
I7
sg180
I13
sg181
I10
sg182
I13
sg183
I4
sg184
I13
sg185
I2
sg186
I10
sg187
I9
sg188
I9
sg189
I5
sg190
I14
sg191
I7
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F11.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp233
g193
I10
sg194
I10
sg195
I7
sg196
I13
sg197
I2
sg198
I12
sg199
I4
sg200
I12
sg201
I8
sg202
I10
sg203
I9
sg204
I9
sg205
I5
sg206
I13
sg207
I7
ssg135
(dp234
g177
I11
sg178
I10
sg179
I7
sg180
I13
sg185
I2
sg182
I13
sg183
I4
sg184
I13
sg181
I10
sg186
I10
sg187
I9
sg188
I9
sg189
I5
sg190
I14
sg191
I7
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I68
sg144
I3
sg145
I0
sg146
S'O'
p235
sbsS'B4'
p236
(ijoueur
joueur
p237
(dp238
g27
F10.181818181818182
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp239
Rp240
(dp241
g38
I4
sg39
S'x'
p242
sg41
S'heros'
p243
sbsg43
(dp244
S'SR'
p245
I0
sS'ST'
p246
I0
sS'CR'
p247
I0
sS'CT'
p248
I12
ssg49
(dp249
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp250
g53
I0
sg54
I1
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p251
S'AR'
p252
S'AI'
p253
g68
tp254
sg70
I00
sg71
g240
sg75
(dp255
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg77
I01
sg78
(dp256
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp257
g245
I0
sg246
I0
sg247
I0
sg248
I6
ssg82
I0
sg83
I0
sg84
S'Kemfa'
p258
sg86
I10
sg87
I0
sg88
I22
sg89
I266
sg90
g91
sg92
(dp259
S'A'
p260
I19
sS'ME'
p261
I6
sS'RP2'
p262
I11
sS'E'
p263
I10
sS'P'
p264
I13
sS'RP1'
p265
I8
sS'JP'
p266
I13
sS'RP_tot'
p267
I12
sS'TO'
p268
I12
sS'PA'
p269
I13
sS'M'
p270
I13
sS'R'
p271
I4
sS'TB'
p272
I11
sS'PL'
p273
I16
sS'TA'
p274
I6
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F13.848484848484848
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp275
S'A'
p276
I14
sS'ME'
p277
I5
sS'RP2'
p278
I9
sS'E'
p279
I10
sS'TO'
p280
I7
sS'RP1'
p281
I7
sS'JP'
p282
I8
sS'RP_tot'
p283
I9
sS'P'
p284
I8
sS'PA'
p285
I9
sS'M'
p286
I11
sS'R'
p287
I3
sS'TB'
p288
I6
sS'PL'
p289
I12
sS'TA'
p290
I5
ssg135
(dp291
g260
I19
sg261
I6
sg262
I11
sg263
I10
sg268
I12
sg265
I8
sg266
I13
sg267
I12
sg264
I13
sg269
I13
sg270
I13
sg271
I4
sg272
I11
sg273
I16
sg274
I6
ssg137
I0
sg138
g68
sg140
I0
sg141
I1
sg142
I0
sg143
I26
sg144
I0
sg145
I0
sg146
S'EN'
p292
sbsS'RJC'
p293
g149
sS'B1'
p294
g237
sS'B2'
p295
g237
sS'B3'
p296
g237
sS'SA_pcp2'
p297
(ijoueur
joueur
p298
(dp299
g27
F11.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp300
Rp301
(dp302
g38
I4
sg39
S'*'
p303
sg41
g243
sbsg43
(dp304
g245
I0
sg246
I0
sg247
I13
sg248
I0
ssg49
(dp305
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp306
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g251
S'PI'
p307
S'TA'
p308
g68
tp309
sg70
I00
sg71
g301
sg75
(dp310
g53
I0
sg54
I3
sg55
I0
sg56
I0
ssg77
I01
sg78
(dp311
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp312
g245
I5
sg246
I1
sg247
I1
sg248
I4
ssg82
I0
sg83
I0
sg84
S'Xavor'
p313
sg86
I9
sg87
I0
sg88
I21
sg89
I62
sg90
g91
sg92
(dp314
g260
I13
sg261
I11
sg262
I8
sg263
I11
sg264
I8
sg265
I13
sg266
I6
sg267
I14
sg268
I11
sg269
I13
sg270
I7
sg271
I8
sg272
I8
sg273
I10
sg274
I10
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F10.764705882352942
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp315
g276
I12
sg277
I11
sg278
I6
sg279
I10
sg280
I9
sg281
I11
sg282
I4
sg283
I11
sg284
I5
sg285
I11
sg286
I7
sg287
I8
sg288
I5
sg289
I9
sg290
I10
ssg135
(dp316
g260
I13
sg261
I11
sg262
I8
sg263
I11
sg268
I11
sg265
I13
sg266
I6
sg267
I14
sg264
I8
sg269
I13
sg270
I7
sg271
I8
sg272
I8
sg273
I10
sg274
I10
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I4
sg145
I0
sg146
S'EN'
p317
sbsS'SA_pcp1'
p318
(ijoueur
joueur
p319
(dp320
g27
F9.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp321
Rp322
(dp323
g38
I1
sg39
S'^'
p324
sg41
S'base'
p325
sbsg43
(dp326
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg49
(dp327
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp328
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g251
S'DL'
p329
g68
g68
tp330
sg70
I00
sg71
g32
(g33
g34
Ntp331
Rp332
(dp333
g38
I4
sg39
S'x'
p334
sg41
S'heros'
p335
sbsg75
(dp336
g53
I0
sg54
I1
sg55
I3
sg56
I0
ssg77
I00
sg78
(dp337
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp338
g245
I0
sg246
I6
sg247
I3
sg248
I14
ssg82
I0
sg83
I0
sg84
S'Prendt'
p339
sg86
I9
sg87
I0
sg88
I20
sg89
I94
sg90
g91
sg92
(dp340
g260
I11
sg261
I11
sg262
I7
sg263
I12
sg264
I6
sg265
I8
sg266
I5
sg267
I8
sg268
I12
sg269
I8
sg270
I9
sg271
I8
sg272
I5
sg273
I7
sg274
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F9.735294117647058
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp341
g276
I11
sg277
I11
sg278
I6
sg279
I12
sg280
I11
sg281
I7
sg282
I4
sg283
I7
sg284
I5
sg285
I7
sg286
I9
sg287
I9
sg288
I4
sg289
I7
sg290
I4
ssg135
(dp342
g260
I11
sg261
I11
sg262
I7
sg263
I12
sg268
I12
sg265
I8
sg266
I5
sg267
I8
sg264
I6
sg269
I8
sg270
I9
sg271
I8
sg272
I5
sg273
I7
sg274
I4
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I0
sg145
I0
sg146
S'EMP'
p343
sbsS'drop3'
p344
(ijoueur
joueur
p345
(dp346
g27
F10.0
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp347
Rp348
(dp349
g38
I4
sg39
g303
sg41
g243
sbsg43
(dp350
g245
I0
sg246
I0
sg247
I3
sg248
I2
ssg49
(dp351
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp352
g53
I0
sg54
I2
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I4
sg60
I1
sg61
I0
sg62
I0
sg63
I0
sg64
(g251
S'DM'
p353
S'DO'
p354
g68
tp355
sg70
I00
sg71
g32
(g33
g34
Ntp356
Rp357
(dp358
g38
I4
sg39
g303
sg41
g243
sbsg75
(dp359
g53
I0
sg54
I1
sg55
I0
sg56
I0
ssg77
I00
sg78
(dp360
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp361
g245
I0
sg246
I0
sg247
I9
sg248
I3
ssg82
I5
sg83
I0
sg84
S'Elethor'
p362
sg86
I4
sg87
I4
sg88
I14
sg89
I212
sg90
g91
sg92
(dp363
g260
I11
sg261
I2
sg262
I9
sg263
I10
sg264
I9
sg265
I6
sg266
I12
sg267
I9
sg268
I7
sg269
I11
sg270
I10
sg271
I4
sg272
I10
sg273
I10
sg274
I4
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F10.10344827586207
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp364
g276
I11
sg277
I2
sg278
I9
sg279
I10
sg280
I7
sg281
I6
sg282
I11
sg283
I9
sg284
I9
sg285
I11
sg286
I10
sg287
I4
sg288
I10
sg289
I9
sg290
I4
ssg135
(dp365
g260
I11
sg261
I2
sg262
I9
sg263
I10
sg268
I7
sg265
I6
sg266
I12
sg267
I9
sg264
I9
sg269
I11
sg270
I10
sg271
I4
sg272
I10
sg273
I10
sg274
I4
ssg137
I1
sg138
S'QNL 9'
p366
sg140
I0
sg141
I1
sg142
I0
sg143
I11
sg144
I5
sg145
I0
sg146
S'HE'
p367
sbsS'SA_remp1'
p368
(ijoueur
joueur
p369
(dp370
g27
F10.157894736842104
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp371
Rp372
(dp373
g38
I1
sg39
g324
sg41
g325
sbsg43
(dp374
g245
I0
sg246
I0
sg247
I0
sg248
I4
ssg49
(dp375
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp376
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g251
S'TL'
p377
S'DL'
p378
g68
tp379
sg70
I00
sg71
g32
(g33
g34
Ntp380
Rp381
(dp382
g38
I1
sg39
g324
sg41
g325
sbsg75
(dp383
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
I01
sg78
(dp384
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp385
g245
I0
sg246
I8
sg247
I0
sg248
I12
ssg82
I0
sg83
I0
sg84
S'Blaeden'
p386
sg86
I4
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp387
g260
I9
sg261
I8
sg262
I6
sg263
I10
sg264
I5
sg265
I10
sg266
I5
sg267
I10
sg268
I11
sg269
I9
sg270
I8
sg271
I10
sg272
I5
sg273
I10
sg274
I3
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.868421052631579
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp388
g276
I9
sg277
I9
sg278
I6
sg279
I10
sg280
I11
sg281
I10
sg282
I5
sg283
I10
sg284
I5
sg285
I9
sg286
I8
sg287
I11
sg288
I5
sg289
I10
sg290
I3
ssg135
(dp389
g260
I9
sg261
I8
sg262
I6
sg263
I10
sg268
I11
sg265
I10
sg266
I5
sg267
I10
sg264
I5
sg269
I9
sg270
I8
sg271
I10
sg272
I5
sg273
I10
sg274
I3
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I6
sg145
I0
sg146
S'HE'
p390
sbsS'drop1'
p391
g149
sS'drop2'
p392
g237
sS'SA_remp2'
p393
(ijoueur
joueur
p394
(dp395
g27
F10.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp396
Rp397
(dp398
g38
I4
sg39
g303
sg41
g243
sbsg43
(dp399
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg49
(dp400
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp401
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g251
S'TL'
p402
g68
g68
tp403
sg70
I00
sg71
g32
(g33
g34
Ntp404
Rp405
(dp406
g38
I4
sg39
g303
sg41
g243
sbsg75
(dp407
g53
I0
sg54
I1
sg55
I1
sg56
I0
ssg77
I00
sg78
(dp408
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp409
g245
I0
sg246
I0
sg247
I11
sg248
I5
ssg82
I0
sg83
I0
sg84
S'Prateps'
p410
sg86
I3
sg87
I0
sg88
I16
sg89
I112
sg90
g91
sg92
(dp411
g260
I12
sg261
I8
sg262
I9
sg263
I10
sg268
I11
sg265
I8
sg266
I6
sg267
I10
sg264
I6
sg269
I11
sg270
I8
sg271
I11
sg272
I5
sg273
I9
sg274
I7
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F10.236842105263158
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp412
g276
I12
sg277
I9
sg278
I8
sg279
I10
sg280
I10
sg281
I8
sg282
I6
sg283
I9
sg284
I6
sg285
I11
sg286
I9
sg287
I11
sg288
I5
sg289
I8
sg290
I7
ssg135
g411
sg137
I0
sg138
S'ED 9'
p413
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I3
sg145
I0
sg146
S'S'
p414
sbssS'totaux'
p415
(dp416
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p417
Nsg92
(dp418
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p419
(dp420
S'n12'
p421
(ijoueur
joueur
p422
(dp423
g27
F10.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp424
Rp425
(dp426
g38
I4
sg39
g303
sg41
g243
sbsg43
(dp427
g245
I0
sg246
I0
sg247
I4
sg248
I0
ssg49
(dp428
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp429
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g251
S'C1'
p430
S'DO'
p431
g68
tp432
sg70
I00
sg71
g425
sg75
(dp433
g53
I0
sg54
I4
sg55
I0
sg56
I0
ssg77
I00
sg78
(dp434
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp435
g245
I0
sg246
I0
sg247
I2
sg248
I5
ssg82
I0
sg83
I0
sg84
S'Baupaoy'
p436
sg86
I11
sg87
I0
sg88
I23
sg89
I63
sg90
g91
sg92
(dp437
g260
I11
sg261
I6
sg262
I8
sg263
I11
sg264
I11
sg265
I9
sg266
I11
sg267
I10
sg268
I5
sg269
I11
sg270
I10
sg271
I7
sg272
I11
sg273
I12
sg274
I5
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F10.6875
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp438
g276
I9
sg277
I6
sg278
I6
sg279
I10
sg280
I3
sg281
I8
sg282
I10
sg283
I8
sg284
I9
sg285
I9
sg286
I10
sg287
I7
sg288
I8
sg289
I10
sg290
I5
ssg135
(dp439
g260
I11
sg261
I6
sg262
I8
sg263
I11
sg268
I5
sg265
I9
sg266
I11
sg267
I10
sg264
I11
sg269
I11
sg270
I10
sg271
I7
sg272
I11
sg273
I12
sg274
I5
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I0
sg145
I0
sg146
S'EN'
p440
sbsS'n13'
p441
(ijoueur
joueur
p442
(dp443
g28
I0
sg29
I0
sS'poste3'
p444
g68
sg30
I0
sS'poste1'
p445
g68
sg31
g32
(g33
g34
Ntp446
Rp447
(dp448
g38
I5
sg39
S'**'
p449
sg41
S'seigneur'
p450
sbsg43
(dp451
S'SR'
p452
I0
sS'CT'
p453
I1
sS'CR'
p454
I0
sS'ST'
p455
I0
ssg49
(dp456
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg138
g68
sg58
I0
sg61
I1
sg62
I0
sg63
I0
sg90
g91
sg71
g32
(g33
g34
Ntp457
Rp458
(dp459
g38
I2
sg39
S'<<'
p460
sg41
S'special'
p461
sbsg75
(dp462
g452
I0
sg453
I0
sg454
I3
sg455
I0
ssg51
(dp463
g452
I0
sg453
I1
sg454
I0
sg455
I0
ssg78
(dp464
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg80
(dp465
g452
I0
sg453
I0
sg454
I3
sg455
I0
ssg82
I0
sg83
I0
sg84
S'Calqoth'
p466
sg86
I12
sg87
I0
sg88
I22
sg89
I19
sg64
(S'dummy'
p467
S'AR'
p468
S'CE'
p469
g68
tp470
sS'poste2'
p471
g68
sg92
(dp472
S'RP1'
p473
I5
sS'ME'
p474
I5
sS'RP2'
p475
I8
sS'E'
p476
I12
sS'TO'
p477
I5
sS'M'
p478
I12
sS'JP'
p479
I8
sS'RP_tot'
p480
I8
sS'P'
p481
I7
sS'PA'
p482
I10
sS'A'
p483
I11
sS'R'
p484
I6
sS'TB'
p485
I8
sS'PL'
p486
I10
sS'TA'
p487
I4
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F9.93939393939394
sg114
I0
sg116
I0
sg117
I0
sg135
(dp488
g473
I5
sg474
I5
sg475
I8
sg476
I12
sg481
I7
sg479
I8
sg478
I12
sg480
I8
sg477
I5
sg482
I10
sg483
I11
sg484
I6
sg485
I8
sg486
I10
sg487
I4
ssg137
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I1
sg145
I0
sg146
S'EN'
p489
sbsS'n10'
p490
(ijoueur
joueur
p491
(dp492
g27
F10.0
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp493
Rp494
(dp495
g38
I4
sg39
S'*'
p496
sg41
g155
sbsg43
(dp497
g157
I0
sg158
I2
sg159
I3
sg160
I0
ssg49
(dp498
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp499
g163
I0
sg164
I0
sg165
I0
sg166
I2
ssg57
I0
sg58
I0
sg59
I4
sg60
I1
sg61
I0
sg62
I0
sg63
I0
sg64
(g167
S'DM'
p500
S'DO'
p501
g68
tp502
sg70
I00
sg71
g32
(g33
g34
Ntp503
Rp504
(dp505
g38
I4
sg39
g496
sg41
g155
sbsg75
(dp506
g163
I0
sg164
I0
sg165
I0
sg166
I1
ssg77
I00
sg78
(dp507
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp508
g157
I0
sg158
I3
sg159
I9
sg160
I0
ssg82
I5
sg83
I0
sg84
S'Elethor'
p509
sg86
I4
sg87
I4
sg88
I14
sg89
I212
sg90
g175
sg92
(dp510
g177
I11
sg178
I2
sg179
I9
sg180
I10
sg181
I7
sg182
I6
sg183
I12
sg184
I9
sg185
I9
sg186
I11
sg187
I10
sg188
I4
sg189
I10
sg190
I10
sg191
I4
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F10.10344827586207
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp511
g193
I11
sg194
I2
sg195
I9
sg196
I10
sg197
I9
sg198
I6
sg199
I11
sg200
I9
sg201
I7
sg202
I11
sg203
I10
sg204
I4
sg205
I10
sg206
I9
sg207
I4
ssg135
(dp512
g177
I11
sg178
I2
sg179
I9
sg180
I10
sg185
I9
sg182
I6
sg183
I12
sg184
I9
sg181
I7
sg186
I11
sg187
I10
sg188
I4
sg189
I10
sg190
I10
sg191
I4
ssg137
I1
sg138
S'QNL 9'
p513
sg140
I0
sg141
I1
sg142
I0
sg143
I11
sg144
I5
sg145
I0
sg146
S'HE'
p514
sbsS'n11'
p515
g149
sS'n16'
p516
(ijoueur
joueur
p517
(dp518
g27
F9.758620689655173
sg28
I0
sg29
I0
sg444
g68
sg30
I0
sg445
g68
sg31
g32
(g33
g34
Ntp519
Rp520
(dp521
g38
I4
sg39
S'x'
p522
sg41
S'heros'
p523
sbsg43
(dp524
S'SR'
p525
I0
sS'ST'
p526
I0
sS'CR'
p527
I0
sS'CT'
p528
I0
ssg49
(dp529
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg138
S'vide 12'
p530
sg58
I0
sg77
I00
sg61
I0
sg62
I0
sg63
I0
sg90
g175
sg70
I00
sg71
g520
sg75
(dp531
g163
I0
sg164
I0
sg165
I3
sg166
I1
ssg51
(dp532
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg78
(dp533
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp534
g525
I0
sg526
I3
sg527
I3
sg528
I1
ssg82
I0
sg83
I0
sg84
S'Vurhzal'
p535
sg86
I9
sg87
I0
sg88
I20
sg89
I171
sg64
(S'dummy'
p536
S'TA'
p537
S'TL'
p538
g68
tp539
sg471
g68
sg92
(dp540
S'RP1'
p541
I8
sS'ME'
p542
I10
sS'RP2'
p543
I8
sS'E'
p544
I12
sS'P'
p545
I5
sS'JP'
p546
I4
sS'M'
p547
I9
sS'RP_tot'
p548
I9
sS'TO'
p549
I10
sS'PA'
p550
I10
sS'A'
p551
I10
sS'R'
p552
I9
sS'TB'
p553
I5
sS'PL'
p554
I11
sg537
I10
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F10.03448275862069
sg114
I0
sg116
I0
sg117
I0
sg118
(dp555
S'RP1'
p556
I8
sS'ME'
p557
I9
sS'RP2'
p558
I8
sS'E'
p559
I11
sS'P'
p560
I5
sS'JP'
p561
I4
sS'M'
p562
I8
sS'RP_tot'
p563
I9
sS'TO'
p564
I10
sS'PA'
p565
I10
sS'A'
p566
I10
sS'R'
p567
I9
sS'TB'
p568
I5
sS'PL'
p569
I11
sS'TA'
p570
I8
ssg135
(dp571
g541
I8
sg542
I10
sg543
I8
sg544
I12
sg549
I10
sg547
I9
sg546
I4
sg548
I9
sg545
I5
sg550
I10
sg551
I10
sg552
I9
sg553
I5
sg554
I11
sg537
I10
ssg137
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I0
sg145
I0
sg146
S'ARA'
p572
sbsS'n17'
p573
(ijoueur
joueur
p574
(dp575
g27
F10.148148148148149
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp576
Rp577
(dp578
g38
I3
sg39
S'^^^'
p579
sg41
S'rare'
p580
sbsg43
(dp581
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp582
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp583
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g167
S'PI'
p584
g68
g68
tp585
sg70
I00
sg71
g32
(g33
g34
Ntp586
Rp587
(dp588
g38
I3
sg39
S'^^^'
p589
sg41
g580
sbsg75
(dp590
g163
I0
sg164
I0
sg165
I2
sg166
I1
ssg77
I01
sg78
(dp591
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp592
g157
I0
sg158
I14
sg159
I2
sg160
I6
ssg82
I0
sg83
I0
sg84
S'Denard'
p593
sg86
I4
sg87
I0
sg88
I15
sg89
I10
sg90
g175
sg92
(dp594
g177
I7
sg178
I11
sg179
I13
sg180
I10
sg181
I5
sg182
I6
sg183
I4
sg184
I13
sg185
I2
sg186
I8
sg187
I7
sg188
I9
sg189
I2
sg190
I9
sg191
I9
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F9.851851851851851
sg114
I0
sg115
I0
sg116
I0
sg117
I2
sg118
(dp595
g193
I8
sg194
I11
sg195
I13
sg196
I10
sg197
I2
sg198
I6
sg199
I4
sg200
I13
sg201
I5
sg202
I8
sg203
I7
sg204
I10
sg205
I2
sg206
I9
sg207
I8
ssg135
(dp596
g177
I7
sg178
I11
sg179
I13
sg180
I10
sg185
I2
sg182
I6
sg183
I4
sg184
I13
sg181
I5
sg186
I8
sg187
I7
sg188
I9
sg189
I2
sg190
I9
sg191
I9
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I3
sg145
I1
sg146
S'EMP'
p597
sbsS'n14'
p598
(ijoueur
joueur
p599
(dp600
g28
I0
sg29
I0
sg444
g68
sg30
I0
sg445
g68
sg31
g32
(g33
g34
Ntp601
Rp602
(dp603
g38
I1
sg39
S'^'
p604
sg41
S'base'
p605
sbsg43
(dp606
S'SR'
p607
I0
sS'ST'
p608
I0
sS'CR'
p609
I0
sS'CT'
p610
I3
ssg49
(dp611
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg138
g68
sg58
I0
sg61
I1
sg62
I0
sg63
I0
sg90
g175
sg71
g602
sg75
(dp612
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg51
(dp613
g607
I0
sg608
I0
sg609
I0
sg610
I3
ssg78
(dp614
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg80
(dp615
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg82
I0
sg83
I0
sg84
S'Trenoer'
p616
sg86
I12
sg87
I0
sg88
I19
sg89
I8
sg64
(S'dummy'
p617
S'C1'
p618
S'AI'
p619
g68
tp620
sg471
g68
sg92
(dp621
S'RP1'
p622
I8
sS'ME'
p623
I3
sS'RP2'
p624
I8
sS'E'
p625
I9
sS'P'
p626
I7
sS'JP'
p627
I10
sS'M'
p628
I12
sS'RP_tot'
p629
I9
sS'TO'
p630
I7
sS'PA'
p631
I9
sS'A'
p632
I9
sS'R'
p633
I7
sS'TB'
p634
I9
sS'PL'
p635
I9
sS'TA'
p636
I5
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F9.1
sg114
I0
sg116
I0
sg117
I0
sg135
(dp637
g622
I8
sg623
I3
sg624
I8
sg625
I9
sg630
I7
sg628
I12
sg627
I10
sg629
I9
sg626
I7
sg631
I9
sg632
I9
sg633
I7
sg634
I9
sg635
I9
sg636
I5
ssg137
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
S'EN'
p638
sbsS'n15'
p639
(ijoueur
joueur
p640
(dp641
g28
I0
sg29
I0
sg444
g68
sg30
I0
sg445
g68
sg31
g32
(g33
g34
Ntp642
Rp643
(dp644
g38
I3
sg39
S'^^^'
p645
sg41
S'rare'
p646
sbsg43
(dp647
g452
I0
sg453
I1
sg454
I0
sg455
I0
ssg49
(dp648
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg138
g68
sg58
I0
sg61
I0
sg62
I0
sg63
I0
sg90
g91
sg71
g32
(g33
g34
Ntp649
Rp650
(dp651
g38
I2
sg39
S'^^'
p652
sg41
g461
sbsg75
(dp653
g452
I0
sg453
I0
sg454
I1
sg455
I0
ssg51
(dp654
g452
I0
sg453
I1
sg454
I0
sg455
I0
ssg78
(dp655
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg80
(dp656
g452
I0
sg453
I0
sg454
I1
sg455
I0
ssg82
I0
sg83
I0
sg84
S'Normoel'
p657
sg86
I12
sg87
I0
sg88
I25
sg89
I67
sg64
(g467
S'DO'
p658
S'AR'
p659
g68
tp660
sg471
g68
sg92
(dp661
g473
I6
sg474
I3
sg475
I6
sg476
I10
sg477
I7
sg478
I9
sg479
I9
sg480
I6
sg481
I9
sg482
I11
sg483
I12
sg484
I6
sg485
I8
sg486
I10
sg487
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F9.454545454545455
sg114
I0
sg116
I0
sg117
I0
sg135
(dp662
g473
I6
sg474
I3
sg475
I6
sg476
I10
sg481
I9
sg479
I9
sg478
I9
sg480
I6
sg477
I7
sg482
I11
sg483
I12
sg484
I6
sg485
I8
sg486
I10
sg487
I4
ssg137
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I0
sg145
I0
sg146
g489
sbsS'n18'
p663
(ijoueur
joueur
p664
(dp665
g27
F8.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp666
Rp667
(dp668
g38
I1
sg39
S'^'
p669
sg41
S'base'
p670
sbsg43
(dp671
S'SR'
p672
I0
sS'ST'
p673
I0
sS'CR'
p674
I2
sS'CT'
p675
I0
ssg49
(dp676
g672
I0
sg673
I0
sg674
I0
sg675
I0
ssg57
I0
sg113
F9.529411764705882
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p677
S'DL'
p678
S'PI'
p679
g68
tp680
sg70
I00
sg71
g32
(g33
g34
Ntp681
Rp682
(dp683
g38
I1
sg39
g669
sg41
g670
sbsg75
(dp684
S'SR'
p685
I0
sS'CT'
p686
I0
sS'CR'
p687
I1
sS'ST'
p688
I0
ssg77
I00
sg78
(dp689
g685
I0
sg686
I0
sg687
I0
sg688
I0
ssg80
(dp690
g672
I0
sg673
I0
sg674
I2
sg675
I1
ssg82
I0
sg83
I0
sg84
S'Frendeor'
p691
sg86
I11
sg87
I0
sg88
I20
sg89
I16
sg90
S'MRB'
p692
sg92
(dp693
S'A'
p694
I10
sS'ME'
p695
I12
sS'RP2'
p696
I6
sS'E'
p697
I8
sS'P'
p698
I4
sS'RP1'
p699
I10
sS'JP'
p700
I3
sS'RP_tot'
p701
I10
sS'TO'
p702
I11
sS'PA'
p703
I8
sS'M'
p704
I8
sS'R'
p705
I9
sS'TB'
p706
I3
sS'PL'
p707
I7
sS'TA'
p708
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg51
(dp709
g685
I0
sg686
I0
sg687
I1
sg688
I0
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp710
S'A'
p711
I10
sS'ME'
p712
I11
sS'RP2'
p713
I6
sS'E'
p714
I9
sS'TO'
p715
I11
sS'RP1'
p716
I8
sS'JP'
p717
I3
sS'RP_tot'
p718
I8
sS'P'
p719
I4
sS'PA'
p720
I8
sS'M'
p721
I8
sS'R'
p722
I8
sS'TB'
p723
I3
sS'PL'
p724
I7
sS'TA'
p725
I3
ssg135
(dp726
g694
I10
sg695
I12
sg696
I6
sg697
I8
sg702
I11
sg699
I10
sg700
I3
sg701
I10
sg698
I4
sg703
I8
sg704
I8
sg705
I9
sg706
I3
sg707
I7
sg708
I3
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'EN'
p727
sbsS'n19'
p728
(ijoueur
joueur
p729
(dp730
g27
F10.236842105263158
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp731
Rp732
(dp733
g38
I2
sg39
S'<<'
p734
sg41
S'special'
p735
sbsg43
(dp736
g157
I0
sg158
I1
sg159
I3
sg160
I0
ssg49
(dp737
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp738
g163
I0
sg164
I0
sg165
I2
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g167
S'TL'
p739
S'N8'
p740
g68
tp741
sg70
I00
sg71
g32
(g33
g34
Ntp742
Rp743
(dp744
g38
I2
sg39
S'<<'
p745
sg41
g735
sbsg75
(dp746
g163
I0
sg164
I0
sg165
I1
sg166
I1
ssg77
I01
sg78
(dp747
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp748
g157
I0
sg158
I11
sg159
I1
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Dvonen'
p749
sg86
I4
sg87
I0
sg88
I13
sg89
I11
sg90
g175
sg92
(dp750
g177
I9
sg178
I10
sg179
I7
sg180
I10
sg181
I11
sg182
I9
sg183
I5
sg184
I9
sg185
I5
sg186
I9
sg187
I10
sg188
I10
sg189
I4
sg190
I11
sg191
I5
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.131578947368421
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp751
g193
I9
sg194
I10
sg195
I6
sg196
I11
sg197
I5
sg198
I9
sg199
I5
sg200
I9
sg201
I10
sg202
I9
sg203
I10
sg204
I10
sg205
I4
sg206
I11
sg207
I5
ssg135
(dp752
g177
I9
sg178
I10
sg179
I7
sg180
I10
sg185
I5
sg182
I9
sg183
I5
sg184
I9
sg181
I11
sg186
I9
sg187
I10
sg188
I10
sg189
I4
sg190
I11
sg191
I5
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I5
sg145
I0
sg146
S'EN'
p753
sbsS'n22'
p754
(ijoueur
joueur
p755
(dp756
g27
F9.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp757
Rp758
(dp759
g38
I5
sg39
S'**'
p760
sg41
S'seigneur'
p761
sbsg43
(dp762
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp763
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp764
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g167
S'AI'
p765
S'CE'
p766
S'DM'
p767
tp768
sg70
I00
sg71
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I5
sg39
S'**'
p772
sg41
g761
sbsg75
(dp773
g163
I0
sg164
I0
sg165
I1
sg166
I0
ssg77
I00
sg78
(dp774
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp775
g157
I0
sg158
I5
sg159
I8
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Dorbert'
p776
sg86
I1
sg87
I0
sg88
I9
sg89
I105
sg90
g175
sg92
(dp777
g177
I9
sg178
I6
sg179
I9
sg180
I12
sg181
I6
sg182
I7
sg183
I6
sg184
I9
sg185
I7
sg186
I10
sg187
I9
sg188
I5
sg189
I5
sg190
I8
sg191
I4
ssg109
I2
sg110
I0
sg111
I1
sg112
I0
sg113
F9.064516129032258
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp778
g193
I9
sg194
I6
sg195
I10
sg196
I12
sg197
I7
sg198
I8
sg199
I6
sg200
I11
sg201
I6
sg202
I10
sg203
I10
sg204
I5
sg205
I5
sg206
I8
sg207
I4
ssg135
(dp779
g177
I9
sg178
I6
sg179
I9
sg180
I12
sg185
I7
sg182
I7
sg183
I6
sg184
I9
sg181
I6
sg186
I10
sg187
I9
sg188
I5
sg189
I5
sg190
I8
sg191
I4
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I24
sg145
I0
sg146
S'EMP'
p780
sbsS'n21'
p781
(ijoueur
joueur
p782
(dp783
g27
F9.7
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp784
Rp785
(dp786
g38
I4
sg39
g242
sg41
g243
sbsg43
(dp787
g245
I0
sg246
I5
sg247
I2
sg248
I0
ssg49
(dp788
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg51
(dp789
g53
I0
sg54
I0
sg55
I2
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I1
sg61
I0
sg62
I0
sg63
I0
sg64
(g251
S'C1'
p790
S'DO'
p791
g68
tp792
sg70
I00
sg71
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I4
sg39
g242
sg41
g243
sbsg75
(dp796
g53
I0
sg54
I1
sg55
I1
sg56
I0
ssg77
I00
sg78
(dp797
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp798
g245
I0
sg246
I0
sg247
I1
sg248
I11
ssg82
I0
sg83
I0
sg84
S'Jopleur'
p799
sg86
I8
sg87
I0
sg88
I20
sg89
I100
sg90
g91
sg92
(dp800
g260
I8
sg261
I6
sg262
I7
sg263
I10
sg264
I12
sg265
I12
sg266
I10
sg267
I12
sg268
I2
sg269
I7
sg270
I11
sg271
I5
sg272
I10
sg273
I10
sg274
I8
ssg109
I1
sg110
I0
sg111
I1
sg112
I0
sg113
F9.53125
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp801
g276
I8
sg277
I6
sg278
I8
sg279
I12
sg280
I2
sg281
I12
sg282
I10
sg283
I13
sg284
I13
sg285
I7
sg286
I11
sg287
I6
sg288
I9
sg289
I10
sg290
I8
ssg135
(dp802
g260
I8
sg261
I6
sg262
I7
sg263
I10
sg268
I2
sg265
I12
sg266
I10
sg267
I12
sg264
I12
sg269
I7
sg270
I11
sg271
I5
sg272
I10
sg273
I10
sg274
I8
ssg137
I0
sg138
S'ED 10'
p803
sg140
I0
sg141
I0
sg142
I0
sg143
I11
sg144
I2
sg145
I0
sg146
S'OG'
p804
sbsS'n20'
p805
(ijoueur
joueur
p806
(dp807
g27
F9.6
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp808
Rp809
(dp810
g38
I3
sg39
S'^^^'
p811
sg41
g580
sbsg43
(dp812
g157
I0
sg158
I0
sg159
I1
sg160
I0
ssg49
(dp813
g157
I0
sg158
I3
sg159
I5
sg160
I0
ssg51
(dp814
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p815
S'DO'
p816
S'DM'
p817
S'CE'
p818
tp819
sg70
I00
sg71
g809
sg75
(dp820
g163
I0
sg164
I0
sg165
I3
sg166
I0
ssg77
I01
sg78
(dp821
g163
I0
sg164
I0
sg165
I1
sg166
I0
ssg80
(dp822
g157
I0
sg158
I1
sg159
I7
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Venmaol'
p823
sg86
I11
sg87
I0
sg88
I23
sg89
I22
sg90
g175
sg92
(dp824
g177
I11
sg178
I4
sg179
I6
sg180
I9
sg181
I8
sg182
I7
sg183
I9
sg184
I7
sg185
I10
sg186
I10
sg187
I9
sg188
I9
sg189
I10
sg190
I10
sg191
I5
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F9.457142857142857
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp825
g193
I10
sg194
I3
sg195
I7
sg196
I9
sg197
I9
sg198
I7
sg199
I9
sg200
I7
sg201
I8
sg202
I11
sg203
I9
sg204
I9
sg205
I10
sg206
I10
sg207
I4
ssg135
(dp826
g177
I11
sg178
I4
sg179
I6
sg180
I9
sg185
I10
sg182
I7
sg183
I9
sg184
I7
sg181
I8
sg186
I10
sg187
I9
sg188
I9
sg189
I10
sg190
I10
sg191
I5
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'EN'
p827
sbsS'n8'
p828
g211
sS'n9'
p829
(ijoueur
joueur
p830
(dp831
g27
F10.885714285714286
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp832
Rp833
(dp834
g38
I4
sg39
g496
sg41
g155
sbsg43
(dp835
g157
I0
sg158
I15
sg159
I0
sg160
I0
ssg49
(dp836
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp837
g163
I0
sg164
I0
sg165
I0
sg166
I3
ssg57
I0
sg58
I0
sg59
I69
sg60
I90
sg61
I0
sg62
I0
sg63
I0
sg64
(g167
S'DO'
p838
S'DM'
p839
g68
tp840
sg70
I00
sg71
g32
(g33
g34
Ntp841
Rp842
(dp843
g38
I4
sg39
g496
sg41
g155
sbsg75
(dp844
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
I00
sg78
(dp845
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp846
g157
I0
sg158
I1
sg159
I0
sg160
I8
ssg82
I108
sg83
I0
sg84
S'Lataen'
p847
sg86
I1
sg87
I71
sg88
I12
sg89
I100
sg90
g175
sg92
(dp848
g177
I12
sg178
I1
sg179
I11
sg180
I13
sg181
I9
sg182
I5
sg183
I10
sg184
I11
sg185
I10
sg186
I14
sg187
I8
sg188
I5
sg189
I11
sg190
I7
sg191
I5
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.571428571428571
sg114
I0
sg115
I6
sg116
I0
sg117
I1
sg118
(dp849
g193
I12
sg194
I1
sg195
I12
sg196
I14
sg197
I10
sg198
I6
sg199
I10
sg200
I12
sg201
I9
sg202
I14
sg203
I9
sg204
I5
sg205
I11
sg206
I9
sg207
I5
ssg135
(dp850
g177
I12
sg178
I1
sg179
I11
sg180
I13
sg185
I10
sg182
I5
sg183
I10
sg184
I11
sg181
I9
sg186
I14
sg187
I8
sg188
I5
sg189
I11
sg190
I7
sg191
I5
ssg137
I0
sg138
S'APA 10'
p851
sg140
I2
sg141
I0
sg142
I0
sg143
I20
sg144
I7
sg145
I0
sg146
S'HE'
p852
sbsS'n1'
p853
(ijoueur
joueur
p854
(dp855
g27
F11.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp856
Rp857
(dp858
g38
I4
sg39
S'*'
p859
sg41
S'heros'
p860
sbsg43
(dp861
S'SR'
p862
I0
sS'ST'
p863
I0
sS'CR'
p864
I0
sS'CT'
p865
I0
ssg49
(dp866
g862
I0
sg863
I0
sg864
I0
sg865
I0
ssg51
(dp867
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p868
S'PI'
p869
S'DL'
p870
g68
tp871
sg70
I00
sg71
g32
(g33
g34
Ntp872
Rp873
(dp874
g38
I4
sg39
g859
sg41
g860
sbsg75
(dp875
g163
I0
sg164
I0
sg165
I0
sg166
I4
ssg77
I00
sg78
(dp876
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp877
g862
I1
sg863
I6
sg864
I12
sg865
I8
ssg82
I0
sg83
I0
sg84
S'Brednh'
p878
sg86
I7
sg87
I0
sg88
I18
sg89
I356
sg90
g175
sg92
(dp879
S'A'
p880
I11
sS'ME'
p881
I14
sS'RP2'
p882
I7
sS'E'
p883
I8
sS'P'
p884
I6
sS'RP1'
p885
I11
sS'JP'
p886
I3
sS'RP_tot'
p887
I11
sS'TO'
p888
I11
sS'PA'
p889
I7
sS'M'
p890
I7
sS'R'
p891
I11
sS'TB'
p892
I2
sS'PL'
p893
I9
sS'TA'
p894
I8
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.617647058823529
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp895
S'A'
p896
I11
sS'ME'
p897
I13
sS'RP2'
p898
I7
sS'E'
p899
I9
sS'TO'
p900
I11
sS'RP1'
p901
I10
sS'JP'
p902
I3
sS'RP_tot'
p903
I10
sS'P'
p904
I6
sS'PA'
p905
I7
sS'M'
p906
I7
sS'R'
p907
I11
sS'TB'
p908
I2
sS'PL'
p909
I10
sS'TA'
p910
I8
ssg135
(dp911
g880
I11
sg881
I14
sg882
I7
sg883
I8
sg888
I11
sg885
I11
sg886
I3
sg887
I11
sg884
I6
sg889
I7
sg890
I7
sg891
I11
sg892
I2
sg893
I9
sg894
I8
ssg137
I0
sg138
S'KAK 12'
p912
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I13
sg145
I0
sg146
S'HB'
p913
sbsS'n2'
p914
(ijoueur
joueur
p915
(dp916
g27
F11.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp917
Rp918
(dp919
g38
I4
sg39
g859
sg41
g860
sbsg43
(dp920
g862
I0
sg863
I0
sg864
I0
sg865
I0
ssg49
(dp921
g862
I0
sg863
I0
sg864
I0
sg865
I3
ssg51
(dp922
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g868
S'TA'
p923
S'TL'
p924
S'N8'
p925
tp926
sg70
I00
sg71
g32
(g33
g34
Ntp927
Rp928
(dp929
g38
I5
sg39
S'xx'
p930
sg41
S'seigneur'
p931
sbsg75
(dp932
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
I00
sg78
(dp933
g163
I0
sg164
I0
sg165
I0
sg166
I3
ssg80
(dp934
g862
I0
sg863
I8
sg864
I1
sg865
I15
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p935
sg86
I7
sg87
I0
sg88
I16
sg89
I200
sg90
g175
sg92
(dp936
g880
I11
sg881
I12
sg882
I8
sg883
I14
sg884
I7
sg885
I13
sg886
I7
sg887
I14
sg888
I8
sg889
I9
sg890
I9
sg891
I12
sg892
I6
sg893
I12
sg894
I12
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F12.275862068965518
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp937
g896
I10
sg897
I11
sg898
I7
sg899
I13
sg900
I8
sg901
I13
sg902
I7
sg903
I13
sg904
I7
sg905
I9
sg906
I9
sg907
I11
sg908
I6
sg909
I12
sg910
I12
ssg135
(dp938
g880
I11
sg881
I12
sg882
I8
sg883
I14
sg888
I8
sg885
I13
sg886
I7
sg887
I14
sg884
I7
sg889
I9
sg890
I9
sg891
I12
sg892
I6
sg893
I12
sg894
I12
ssg137
I0
sg138
S'KAK 12'
p939
sg140
I0
sg141
I0
sg142
I0
sg143
I20
sg144
I6
sg145
I0
sg146
S'HB'
p940
sbsS'n3'
p941
(ijoueur
joueur
p942
(dp943
g27
F11.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp944
Rp945
(dp946
g38
I4
sg39
g496
sg41
g155
sbsg43
(dp947
g157
I0
sg158
I0
sg159
I13
sg160
I0
ssg49
(dp948
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp949
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g167
S'PI'
p950
S'TA'
p951
g68
tp952
sg70
I00
sg71
g945
sg75
(dp953
g163
I0
sg164
I0
sg165
I0
sg166
I3
ssg77
I01
sg78
(dp954
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp955
g157
I5
sg158
I4
sg159
I1
sg160
I1
ssg82
I0
sg83
I0
sg84
S'Xavor'
p956
sg86
I9
sg87
I0
sg88
I21
sg89
I62
sg90
g175
sg92
(dp957
g177
I13
sg178
I11
sg179
I8
sg180
I11
sg181
I11
sg182
I13
sg183
I6
sg184
I14
sg185
I8
sg186
I13
sg187
I7
sg188
I8
sg189
I8
sg190
I10
sg191
I10
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F10.764705882352942
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp958
g193
I12
sg194
I11
sg195
I6
sg196
I10
sg197
I5
sg198
I11
sg199
I4
sg200
I11
sg201
I9
sg202
I11
sg203
I7
sg204
I8
sg205
I5
sg206
I9
sg207
I10
ssg135
(dp959
g177
I13
sg178
I11
sg179
I8
sg180
I11
sg185
I8
sg182
I13
sg183
I6
sg184
I14
sg181
I11
sg186
I13
sg187
I7
sg188
I8
sg189
I8
sg190
I10
sg191
I10
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I4
sg145
I0
sg146
S'EN'
p960
sbsS'n4'
p961
(ijoueur
joueur
p962
(dp963
g27
F10.157894736842104
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp964
Rp965
(dp966
g38
I1
sg39
S'^'
p967
sg41
S'base'
p968
sbsg43
(dp969
g157
I0
sg158
I4
sg159
I0
sg160
I0
ssg49
(dp970
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp971
g163
I0
sg164
I0
sg165
I0
sg166
I4
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g167
S'TL'
p972
S'DL'
p973
g68
tp974
sg70
I00
sg71
g32
(g33
g34
Ntp975
Rp976
(dp977
g38
I1
sg39
g967
sg41
g968
sbsg75
(dp978
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
I01
sg78
(dp979
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp980
g157
I0
sg158
I12
sg159
I0
sg160
I8
ssg82
I0
sg83
I0
sg84
S'Blaeden'
p981
sg86
I4
sg87
I0
sg88
I13
sg89
I11
sg90
g175
sg92
(dp982
g177
I9
sg178
I8
sg179
I6
sg180
I10
sg181
I11
sg182
I10
sg183
I5
sg184
I10
sg185
I5
sg186
I9
sg187
I8
sg188
I10
sg189
I5
sg190
I10
sg191
I3
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.868421052631579
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp983
g193
I9
sg194
I9
sg195
I6
sg196
I10
sg197
I5
sg198
I10
sg199
I5
sg200
I10
sg201
I11
sg202
I9
sg203
I8
sg204
I11
sg205
I5
sg206
I10
sg207
I3
ssg135
(dp984
g177
I9
sg178
I8
sg179
I6
sg180
I10
sg185
I5
sg182
I10
sg183
I5
sg184
I10
sg181
I11
sg186
I9
sg187
I8
sg188
I10
sg189
I5
sg190
I10
sg191
I3
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I6
sg145
I0
sg146
S'HE'
p985
sbsS'n5'
p986
(ijoueur
joueur
p987
(dp988
g27
F9.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp989
Rp990
(dp991
g38
I1
sg39
g669
sg41
g670
sbsg43
(dp992
g672
I0
sg673
I0
sg674
I0
sg675
I0
ssg49
(dp993
g672
I0
sg673
I0
sg674
I0
sg675
I0
ssg57
I0
sg113
F9.735294117647058
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g677
S'DL'
p994
g68
g68
tp995
sg70
I00
sg71
g32
(g33
g34
Ntp996
Rp997
(dp998
g38
I4
sg39
S'x'
p999
sg41
S'heros'
p1000
sbsg75
(dp1001
g685
I0
sg686
I1
sg687
I3
sg688
I0
ssg77
I00
sg78
(dp1002
g685
I0
sg686
I0
sg687
I0
sg688
I0
ssg80
(dp1003
g672
I0
sg673
I6
sg674
I3
sg675
I14
ssg82
I0
sg83
I0
sg84
S'Prendt'
p1004
sg86
I9
sg87
I0
sg88
I20
sg89
I94
sg90
g692
sg92
(dp1005
g694
I11
sg695
I11
sg696
I7
sg697
I12
sg698
I6
sg699
I8
sg700
I5
sg701
I8
sg702
I12
sg703
I8
sg704
I9
sg705
I8
sg706
I5
sg707
I7
sg708
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg51
(dp1006
g685
I0
sg686
I0
sg687
I0
sg688
I0
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp1007
g711
I11
sg712
I11
sg713
I6
sg714
I12
sg715
I11
sg716
I7
sg717
I4
sg718
I7
sg719
I5
sg720
I7
sg721
I9
sg722
I9
sg723
I4
sg724
I7
sg725
I4
ssg135
(dp1008
g694
I11
sg695
I11
sg696
I7
sg697
I12
sg702
I12
sg699
I8
sg700
I5
sg701
I8
sg698
I6
sg703
I8
sg704
I9
sg705
I8
sg706
I5
sg707
I7
sg708
I4
ssg137
I0
sg138
g68
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I0
sg145
I0
sg146
S'EMP'
p1009
sbsS'n6'
p1010
(ijoueur
joueur
p1011
(dp1012
g27
F11.741935483870968
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1013
Rp1014
(dp1015
g38
I5
sg39
S'**'
p1016
sg41
S'seigneur'
p1017
sbsg43
(dp1018
S'SR'
p1019
I0
sS'CT'
p1020
I1
sS'CR'
p1021
I0
sS'ST'
p1022
I0
ssg49
(dp1023
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg57
I0
sg58
I0
sg77
I00
sg61
I1
sg62
I0
sg63
I0
sg64
(S'dummy'
p1024
S'TL'
p1025
S'N8'
p1026
g68
tp1027
sg70
I00
sg71
g32
(g33
g34
Ntp1028
Rp1029
(dp1030
g38
I5
sg39
S'**'
p1031
sg41
g1017
sbsg75
(dp1032
g163
I0
sg164
I0
sg165
I0
sg166
I3
ssg51
(dp1033
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg78
(dp1034
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp1035
g1019
I0
sg1020
I15
sg1021
I0
sg1022
I5
ssg82
I0
sg83
I0
sg84
S'Hougrap'
p1036
sg86
I8
sg87
I0
sg88
I17
sg89
I393
sg90
g175
sg92
(dp1037
S'A'
p1038
I11
sS'ME'
p1039
I10
sS'RP2'
p1040
I8
sS'E'
p1041
I11
sS'TO'
p1042
I10
sS'RP1'
p1043
I10
sS'JP'
p1044
I6
sS'RP_tot'
p1045
I11
sS'P'
p1046
I5
sS'PA'
p1047
I8
sS'M'
p1048
I11
sS'R'
p1049
I14
sS'TB'
p1050
I6
sS'PL'
p1051
I14
sS'TA'
p1052
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F12.290322580645162
sg114
I0
sg116
I0
sg117
I0
sg118
(dp1053
S'A'
p1054
I11
sS'ME'
p1055
I10
sS'RP2'
p1056
I8
sS'E'
p1057
I11
sS'P'
p1058
I5
sS'RP1'
p1059
I10
sS'JP'
p1060
I6
sS'RP_tot'
p1061
I11
sS'TO'
p1062
I10
sS'PA'
p1063
I8
sS'M'
p1064
I9
sS'R'
p1065
I13
sS'TB'
p1066
I6
sS'PL'
p1067
I13
sS'TA'
p1068
I4
ssg135
(dp1069
g1038
I11
sg1039
I10
sg1040
I8
sg1041
I11
sg1046
I5
sg1043
I10
sg1044
I6
sg1045
I11
sg1042
I10
sg1047
I8
sg1048
I11
sg1049
I14
sg1050
I6
sg1051
I14
sg1052
I4
ssg137
I0
sg138
S'BRB 12'
p1070
sg140
I0
sg141
I0
sg142
I0
sg143
I20
sg144
I4
sg145
I0
sg146
S'OG'
p1071
sbsS'n7'
p1072
(ijoueur
joueur
p1073
(dp1074
g27
F10.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1075
Rp1076
(dp1077
g38
I4
sg39
g496
sg41
g155
sbsg43
(dp1078
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp1079
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
(dp1080
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g167
S'TL'
p1081
g68
g68
tp1082
sg70
I00
sg71
g32
(g33
g34
Ntp1083
Rp1084
(dp1085
g38
I4
sg39
g496
sg41
g155
sbsg75
(dp1086
g163
I0
sg164
I0
sg165
I1
sg166
I1
ssg77
I00
sg78
(dp1087
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg80
(dp1088
g157
I0
sg158
I5
sg159
I11
sg160
I0
ssg82
I0
sg83
I0
sg84
S'Prateps'
p1089
sg86
I3
sg87
I0
sg88
I16
sg89
I112
sg90
g175
sg92
(dp1090
g177
I12
sg178
I8
sg179
I9
sg180
I10
sg181
I11
sg182
I8
sg183
I6
sg184
I10
sg185
I6
sg186
I11
sg187
I8
sg188
I11
sg189
I5
sg190
I9
sg191
I7
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F10.236842105263158
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp1091
g193
I12
sg194
I9
sg195
I8
sg196
I10
sg197
I6
sg198
I8
sg199
I6
sg200
I9
sg201
I10
sg202
I11
sg203
I9
sg204
I11
sg205
I5
sg206
I8
sg207
I7
ssg135
(dp1092
g177
I12
sg178
I8
sg179
I9
sg180
I10
sg185
I6
sg182
I8
sg183
I6
sg184
I10
sg181
I11
sg186
I11
sg187
I8
sg188
I11
sg189
I5
sg190
I9
sg191
I7
ssg137
I0
sg138
S'ED 9'
p1093
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I3
sg145
I0
sg146
S'S'
p1094
sbssS'remplacements'
p1095
(dp1096
g516
S'n0'
p1097
sg573
g1097
sg663
g1097
sg728
g1097
sg754
g1097
sg781
g1097
sg805
g1097
ssb.