(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F198.0
sS'ME'
p5
F116.5
sS'E'
p6
I224
sS'OplusAV'
p7
F98.5
sS'OplusAR'
p8
F77.5
sS'JP'
p9
F114.5
sS'PA'
p10
F126.5
sS'M'
p11
F61.5
sS'OmoinsAR'
p12
F93.0
sS'TO_off'
p13
F107.5
sS'TO_def'
p14
F95.0
sS'OmoinsAV'
p15
F78.0
sS'R'
p16
F199.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F219.5
sS'T3'
p20
F112.0
sS'T1'
p21
F208.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.157894736842104
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I1
sS'rang'
p39
S'^'
p40
sS'type'
p41
S'base'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I10
sS'CR'
p47
I1
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I1
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'TL'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I1
sg39
g40
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I1
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I1
sg75
I10
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I13
sg47
I0
sg48
I8
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Blaeden'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I13
sS'VAL'
p89
I11
sS'club'
p90
S'MRB'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I9
sS'ME'
p95
I8
sS'RP2'
p96
I6
sS'E'
p97
I10
sS'TO'
p98
I11
sS'RP1'
p99
I10
sS'JP'
p100
I5
sS'RP_tot'
p101
I10
sS'P'
p102
I5
sS'PA'
p103
I9
sS'M'
p104
I8
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I10
sS'TA'
p108
I3
ssS'fatigue'
p109
I0
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F9.868421052631579
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I9
sS'ME'
p121
I9
sS'RP2'
p122
I6
sS'E'
p123
I10
sS'P'
p124
I5
sS'RP1'
p125
I10
sS'JP'
p126
I5
sS'RP_tot'
p127
I10
sS'TO'
p128
I11
sS'PA'
p129
I9
sS'M'
p130
I8
sS'R'
p131
I11
sS'TB'
p132
I5
sS'PL'
p133
I10
sS'TA'
p134
I3
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I9
sg95
I8
sg96
I6
sg97
I10
sg102
I5
sg99
I10
sg100
I5
sg101
I10
sg98
I11
sg103
I9
sg104
I8
sg105
I10
sg106
I5
sg107
I10
sg108
I3
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
g63
sS'transformation_ratees_total'
p139
I0
sS'drops_saison'
p140
I0
sS'transformation_ratees_saison'
p141
I0
sS'MS'
p142
I1
sS'essais_total'
p143
I6
sS'jaunes_saison'
p144
I0
sS'ARM'
p145
S'HE'
p146
sbsS'drop3'
p147
(ijoueur
joueur
p148
(dp149
g27
F12.206896551724139
sg28
I0
sg29
I27
sg30
I0
sg31
g32
(g33
g34
Ntp150
Rp151
(dp152
g38
I4
sg39
S'x'
p153
sg41
S'heros'
p154
sbsg43
(dp155
g45
I1
sg46
I18
sg47
I0
sg48
I1
ssg49
(dp156
g45
I0
sg46
I7
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I134
sg54
I301
sg55
I00
sg56
I1
sg57
I1
sg58
I32
sg59
(g60
S'DM'
p157
S'DO'
p158
S'CE'
p159
tp160
sg65
I00
sg66
g32
(g33
g34
Ntp161
Rp162
(dp163
g38
I4
sg39
g153
sg41
g154
sbsg70
(dp164
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp165
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg78
(dp166
g72
I0
sg73
I0
sg74
I0
sg75
I7
ssg80
(dp167
g45
I4
sg46
I1
sg47
I0
sg48
I0
ssg82
I419
sg83
I48
sg84
S'Siloth'
p168
sg86
I3
sg87
I183
sg88
I12
sg89
I1575
sg90
g91
sg92
(dp169
g94
I10
sg95
I4
sg96
I9
sg97
I10
sg98
I10
sg99
I7
sg100
I12
sg101
I9
sg102
I13
sg103
I14
sg104
I10
sg105
I4
sg106
I11
sg107
I13
sg108
I7
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F11.344827586206897
sg114
I3
sg115
I22
sg116
I0
sg117
I0
sg118
(dp170
g120
I13
sg121
I4
sg122
I9
sg123
I11
sg124
I13
sg125
I7
sg126
I14
sg127
I9
sg128
I10
sg129
I15
sg130
I10
sg131
I4
sg132
I12
sg133
I13
sg134
I7
ssg135
(dp171
g94
I10
sg95
I4
sg96
I9
sg97
I10
sg102
I13
sg99
I7
sg100
I12
sg101
I9
sg98
I10
sg103
I14
sg104
I10
sg105
I4
sg106
I11
sg107
I13
sg108
I7
ssg137
I0
sg138
S'HTH 11'
p172
sg139
I2
sg140
I2
sg141
I1
sg142
I76
sg143
I8
sg144
I0
sg145
S'EN'
p173
sbsS'cap'
p174
(ijoueur
joueur
p175
(dp176
g27
F11.0
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp177
Rp178
(dp179
g38
I6
sg39
S'***'
p180
sg41
S'personnage'
p181
sbsg43
(dp182
g45
I0
sg46
I8
sg47
I0
sg48
I5
ssg49
(dp183
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p184
S'TL'
p185
g63
tp186
sg65
I00
sg66
g32
(g33
g34
Ntp187
Rp188
(dp189
g38
I6
sg39
S'***'
p190
sg41
g181
sbsg70
(dp191
g72
I0
sg73
I0
sg74
I0
sg75
I4
ssg76
(dp192
g72
I0
sg73
I0
sg74
I0
sg75
I8
ssg78
(dp193
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp194
g45
I0
sg46
I17
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Grimgor'
p195
sg86
I11
sg87
I0
sg88
I18
sg89
I940
sg90
g91
sg92
(dp196
g94
I11
sg95
I10
sg96
I7
sg97
I13
sg98
I10
sg99
I13
sg100
I4
sg101
I13
sg102
I2
sg103
I10
sg104
I9
sg105
I9
sg106
I5
sg107
I14
sg108
I7
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F11.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp197
g120
I10
sg121
I10
sg122
I7
sg123
I13
sg124
I2
sg125
I12
sg126
I4
sg127
I12
sg128
I8
sg129
I10
sg130
I9
sg131
I9
sg132
I5
sg133
I13
sg134
I7
ssg135
(dp198
g94
I11
sg95
I10
sg96
I7
sg97
I13
sg102
I2
sg99
I13
sg100
I4
sg101
I13
sg98
I10
sg103
I10
sg104
I9
sg105
I9
sg106
I5
sg107
I14
sg108
I7
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I68
sg143
I4
sg144
I0
sg145
S'O'
p199
sbsS'SA_pcp1'
p200
(ijoueur
joueur
p201
(dp202
g27
F9.814814814814815
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp203
Rp204
(dp205
g38
I4
sg39
S'*'
p206
sg41
g154
sbsg43
(dp207
g45
I0
sg46
I0
sg47
I13
sg48
I0
ssg49
(dp208
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I4
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p209
S'TA'
p210
g63
tp211
sg65
I00
sg66
g204
sg70
(dp212
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg76
(dp213
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp214
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp215
g45
I5
sg46
I12
sg47
I1
sg48
I1
ssg82
I0
sg83
I0
sg84
S'Xavor'
p216
sg86
I9
sg87
I0
sg88
I21
sg89
I62
sg90
g91
sg92
(dp217
g94
I13
sg95
I11
sg96
I8
sg97
I11
sg98
I11
sg99
I13
sg100
I6
sg101
I14
sg102
I8
sg103
I13
sg104
I7
sg105
I8
sg106
I8
sg107
I10
sg108
I10
ssg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
F10.764705882352942
sg114
I0
sg115
I0
sg116
I1
sg117
I0
sg118
(dp218
g120
I12
sg121
I11
sg122
I6
sg123
I10
sg124
I5
sg125
I11
sg126
I4
sg127
I11
sg128
I9
sg129
I11
sg130
I7
sg131
I8
sg132
I5
sg133
I9
sg134
I10
ssg135
(dp219
g94
I13
sg95
I11
sg96
I8
sg97
I11
sg102
I8
sg99
I13
sg100
I6
sg101
I14
sg98
I11
sg103
I13
sg104
I7
sg105
I8
sg106
I8
sg107
I10
sg108
I10
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I5
sg143
I7
sg144
I0
sg145
S'EN'
p220
sbsS'B4'
p221
g148
sS'RJC'
p222
(ijoueur
joueur
p223
(dp224
g27
F10.515151515151516
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp225
Rp226
(dp227
g38
I4
sg39
g153
sg41
g154
sbsg43
(dp228
g45
I0
sg46
I15
sg47
I0
sg48
I0
ssg49
(dp229
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I2
sg58
I0
sg59
(g60
S'AR'
p230
S'AI'
p231
g63
tp232
sg65
I00
sg66
g226
sg70
(dp233
g72
I0
sg73
I0
sg74
I0
sg75
I8
ssg76
(dp234
g72
I0
sg73
I0
sg74
I0
sg75
I4
ssg78
(dp235
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp236
g45
I0
sg46
I11
sg47
I0
sg48
I0
ssg82
I9
sg83
I9
sg84
S'Kemfa'
p237
sg86
I10
sg87
I0
sg88
I22
sg89
I266
sg90
g91
sg92
(dp238
g94
I19
sg95
I6
sg96
I11
sg97
I10
sg98
I12
sg99
I8
sg100
I13
sg101
I12
sg102
I13
sg103
I13
sg104
I13
sg105
I4
sg106
I11
sg107
I16
sg108
I6
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F13.848484848484848
sg114
I2
sg115
I0
sg116
I1
sg117
I0
sg118
(dp239
g120
I14
sg121
I5
sg122
I9
sg123
I10
sg124
I8
sg125
I7
sg126
I8
sg127
I9
sg128
I7
sg129
I9
sg130
I11
sg131
I3
sg132
I6
sg133
I12
sg134
I5
ssg135
(dp240
g94
I19
sg95
I6
sg96
I11
sg97
I10
sg102
I13
sg99
I8
sg100
I13
sg101
I12
sg98
I12
sg103
I13
sg104
I13
sg105
I4
sg106
I11
sg107
I16
sg108
I6
ssg137
I1
sg138
g63
sg139
I0
sg140
I1
sg141
I0
sg142
I26
sg143
I1
sg144
I0
sg145
S'EN'
p241
sbsS'B1'
p242
g148
sS'B2'
p243
g148
sS'B3'
p244
g148
sS'SA_pcp2'
p245
(ijoueur
joueur
p246
(dp247
g27
F10.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp248
Rp249
(dp250
g38
I4
sg39
S'*'
p251
sg41
S'heros'
p252
sbsg43
(dp253
S'SR'
p254
I0
sS'ST'
p255
I0
sS'CR'
p256
I0
sS'CT'
p257
I0
ssg49
(dp258
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p259
S'PI'
p260
S'DL'
p261
g63
tp262
sg65
I00
sg66
g32
(g33
g34
Ntp263
Rp264
(dp265
g38
I4
sg39
g251
sg41
g252
sbsg70
(dp266
g72
I0
sg73
I0
sg74
I0
sg75
I12
ssg76
(dp267
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp268
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp269
g254
I1
sg255
I6
sg256
I12
sg257
I16
ssg82
I0
sg83
I0
sg84
S'Brednh'
p270
sg86
I7
sg87
I0
sg88
I18
sg89
I356
sg90
g91
sg92
(dp271
S'A'
p272
I11
sS'ME'
p273
I14
sS'RP2'
p274
I7
sS'E'
p275
I8
sS'P'
p276
I6
sS'RP1'
p277
I11
sS'JP'
p278
I3
sS'RP_tot'
p279
I11
sS'TO'
p280
I11
sS'PA'
p281
I7
sS'M'
p282
I7
sS'R'
p283
I11
sS'TB'
p284
I2
sS'PL'
p285
I9
sS'TA'
p286
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.617647058823529
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp287
S'A'
p288
I11
sS'ME'
p289
I13
sS'RP2'
p290
I7
sS'E'
p291
I9
sS'TO'
p292
I11
sS'RP1'
p293
I10
sS'JP'
p294
I3
sS'RP_tot'
p295
I10
sS'P'
p296
I6
sS'PA'
p297
I7
sS'M'
p298
I7
sS'R'
p299
I11
sS'TB'
p300
I2
sS'PL'
p301
I10
sS'TA'
p302
I8
ssg135
(dp303
g272
I11
sg273
I14
sg274
I7
sg275
I8
sg280
I11
sg277
I11
sg278
I3
sg279
I11
sg276
I6
sg281
I7
sg282
I7
sg283
I11
sg284
I2
sg285
I9
sg286
I8
ssg137
I0
sg138
S'KAK 12'
p304
sg139
I0
sg140
I0
sg141
I0
sg142
I15
sg143
I13
sg144
I0
sg145
S'HB'
p305
sbsS'drop2'
p306
g148
sS'RJL'
p307
g223
sS'SA_remp1'
p308
(ijoueur
joueur
p309
(dp310
g27
F9.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp311
Rp312
(dp313
g38
I1
sg39
g40
sg41
g42
sbsg43
(dp314
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp315
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p316
g63
g63
tp317
sg65
I00
sg66
g32
(g33
g34
Ntp318
Rp319
(dp320
g38
I4
sg39
S'x'
p321
sg41
S'heros'
p322
sbsg70
(dp323
g72
I0
sg73
I0
sg74
I7
sg75
I6
ssg76
(dp324
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp325
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp326
g45
I0
sg46
I19
sg47
I7
sg48
I6
ssg82
I0
sg83
I0
sg84
S'Prendt'
p327
sg86
I9
sg87
I0
sg88
I20
sg89
I94
sg90
g91
sg92
(dp328
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg98
I12
sg99
I8
sg100
I5
sg101
I8
sg102
I6
sg103
I8
sg104
I9
sg105
I8
sg106
I5
sg107
I7
sg108
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.735294117647058
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp329
g120
I11
sg121
I11
sg122
I6
sg123
I12
sg124
I5
sg125
I7
sg126
I4
sg127
I7
sg128
I11
sg129
I7
sg130
I9
sg131
I9
sg132
I4
sg133
I7
sg134
I4
ssg135
(dp330
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg102
I6
sg99
I8
sg100
I5
sg101
I8
sg98
I12
sg103
I8
sg104
I9
sg105
I8
sg106
I5
sg107
I7
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I16
sg143
I0
sg144
I0
sg145
S'EMP'
p331
sbsS'drop1'
p332
g223
sS'SA_remp2'
p333
(ijoueur
joueur
p334
(dp335
g27
F10.064516129032258
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp336
Rp337
(dp338
g38
I2
sg39
S'<<'
p339
sg41
S'special'
p340
sbsg43
(dp341
g45
I0
sg46
I2
sg47
I6
sg48
I0
ssg49
(dp342
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p343
S'N8'
p344
g63
tp345
sg65
I00
sg66
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I2
sg39
S'<<'
p349
sg41
g340
sbsg70
(dp350
g72
I0
sg73
I0
sg74
I5
sg75
I3
ssg76
(dp351
g72
I0
sg73
I0
sg74
I5
sg75
I1
ssg78
(dp352
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp353
g45
I0
sg46
I13
sg47
I5
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Dvonen'
p354
sg86
I4
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp355
g94
I9
sg95
I10
sg96
I7
sg97
I10
sg98
I11
sg99
I9
sg100
I5
sg101
I9
sg102
I5
sg103
I9
sg104
I10
sg105
I10
sg106
I4
sg107
I11
sg108
I5
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.131578947368421
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp356
g120
I9
sg121
I10
sg122
I6
sg123
I11
sg124
I5
sg125
I9
sg126
I5
sg127
I9
sg128
I10
sg129
I9
sg130
I10
sg131
I10
sg132
I4
sg133
I11
sg134
I5
ssg135
(dp357
g94
I9
sg95
I10
sg96
I7
sg97
I10
sg102
I5
sg99
I9
sg100
I5
sg101
I9
sg98
I11
sg103
I9
sg104
I10
sg105
I10
sg106
I4
sg107
I11
sg108
I5
ssg137
I1
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I6
sg144
I1
sg145
S'EN'
p358
sbssS'totaux'
p359
(dp360
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p361
Nsg92
(dp362
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p363
(dp364
S'n12'
p365
g148
sS'n13'
p366
(ijoueur
joueur
p367
(dp368
g27
F9.2
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp369
Rp370
(dp371
g38
I4
sg39
g206
sg41
g154
sbsg43
(dp372
g45
I0
sg46
I0
sg47
I4
sg48
I0
ssg49
(dp373
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p374
S'DO'
p375
g63
tp376
sg65
I00
sg66
g370
sg70
(dp377
g72
I0
sg73
I0
sg74
I0
sg75
I12
ssg76
(dp378
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp379
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp380
g45
I0
sg46
I13
sg47
I2
sg48
I0
ssg82
I1
sg83
I1
sg84
S'Baupaoy'
p381
sg86
I11
sg87
I0
sg88
I23
sg89
I63
sg90
g91
sg92
(dp382
g94
I11
sg95
I6
sg96
I8
sg97
I11
sg98
I5
sg99
I9
sg100
I11
sg101
I10
sg102
I11
sg103
I11
sg104
I10
sg105
I7
sg106
I11
sg107
I12
sg108
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.6875
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp383
g120
I9
sg121
I6
sg122
I6
sg123
I10
sg124
I9
sg125
I8
sg126
I10
sg127
I8
sg128
I3
sg129
I9
sg130
I10
sg131
I7
sg132
I8
sg133
I10
sg134
I5
ssg135
(dp384
g94
I11
sg95
I6
sg96
I8
sg97
I11
sg102
I11
sg99
I9
sg100
I11
sg101
I10
sg98
I5
sg103
I11
sg104
I10
sg105
I7
sg106
I11
sg107
I12
sg108
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I7
sg143
I2
sg144
I0
sg145
S'EN'
p385
sbsS'n10'
p386
(ijoueur
joueur
p387
(dp388
g27
F9.903225806451612
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp389
Rp390
(dp391
g38
I4
sg39
g206
sg41
g154
sbsg43
(dp392
g45
I0
sg46
I8
sg47
I3
sg48
I0
ssg49
(dp393
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I4
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p394
S'DO'
p395
g63
tp396
sg65
I00
sg66
g32
(g33
g34
Ntp397
Rp398
(dp399
g38
I4
sg39
g206
sg41
g154
sbsg70
(dp400
g72
I0
sg73
I0
sg74
I0
sg75
I3
ssg76
(dp401
g72
I0
sg73
I0
sg74
I0
sg75
I8
ssg78
(dp402
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp403
g45
I0
sg46
I5
sg47
I9
sg48
I0
ssg82
I5
sg83
I0
sg84
S'Elethor'
p404
sg86
I4
sg87
I4
sg88
I14
sg89
I212
sg90
g91
sg92
(dp405
g94
I11
sg95
I2
sg96
I9
sg97
I10
sg98
I7
sg99
I6
sg100
I12
sg101
I9
sg102
I9
sg103
I11
sg104
I10
sg105
I4
sg106
I10
sg107
I10
sg108
I4
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F10.10344827586207
sg114
I0
sg115
I0
sg116
I1
sg117
I0
sg118
(dp406
g120
I11
sg121
I2
sg122
I9
sg123
I10
sg124
I9
sg125
I6
sg126
I11
sg127
I9
sg128
I7
sg129
I11
sg130
I10
sg131
I4
sg132
I10
sg133
I9
sg134
I4
ssg135
(dp407
g94
I11
sg95
I2
sg96
I9
sg97
I10
sg102
I9
sg99
I6
sg100
I12
sg101
I9
sg98
I7
sg103
I11
sg104
I10
sg105
I4
sg106
I10
sg107
I10
sg108
I4
ssg137
I1
sg138
S'QNL 9'
p408
sg139
I0
sg140
I1
sg141
I0
sg142
I11
sg143
I5
sg144
I0
sg145
S'HE'
p409
sbsS'n11'
p410
(ijoueur
joueur
p411
(dp412
g27
F12.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp413
Rp414
(dp415
g38
I5
sg39
S'**'
p416
sg41
S'seigneur'
p417
sbsg43
(dp418
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp419
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p420
S'AR'
p421
S'CE'
p422
tp423
sg65
I00
sg66
g32
(g33
g34
Ntp424
Rp425
(dp426
g38
I5
sg39
S'**'
p427
sg41
g417
sbsg70
(dp428
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg76
(dp429
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp430
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp431
g45
I1
sg46
I24
sg47
I0
sg48
I4
ssg82
I0
sg83
I0
sg84
S'Abalyl'
p432
sg86
I3
sg87
I0
sg88
I12
sg89
I232
sg90
g91
sg92
(dp433
g94
I14
sg95
I6
sg96
I12
sg97
I12
sg98
I8
sg99
I11
sg100
I5
sg101
I16
sg102
I6
sg103
I12
sg104
I9
sg105
I8
sg106
I5
sg107
I14
sg108
I6
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F12.387096774193548
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp434
g120
I14
sg121
I6
sg122
I12
sg123
I12
sg124
I6
sg125
I11
sg126
I6
sg127
I16
sg128
I8
sg129
I12
sg130
I10
sg131
I8
sg132
I5
sg133
I15
sg134
I6
ssg135
(dp435
g94
I14
sg95
I6
sg96
I12
sg97
I12
sg102
I6
sg99
I11
sg100
I5
sg101
I16
sg98
I8
sg103
I12
sg104
I9
sg105
I8
sg106
I5
sg107
I14
sg108
I6
ssg137
I0
sg138
S'SN 7'
p436
sg139
I0
sg140
I0
sg141
I0
sg142
I37
sg143
I37
sg144
I1
sg145
S'CHS'
p437
sbsS'n16'
p438
(ijoueur
joueur
p439
(dp440
g27
F9.482758620689655
sg28
I0
sg29
I0
sS'poste3'
p441
g63
sg30
I0
sS'poste1'
p442
g63
sg31
g32
(g33
g34
Ntp443
Rp444
(dp445
g38
I4
sg39
S'x'
p446
sg41
S'heros'
p447
sbsg43
(dp448
S'SR'
p449
I0
sS'ST'
p450
I0
sS'CR'
p451
I1
sS'CT'
p452
I0
ssg49
(dp453
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg138
S'vide 12'
p454
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg65
I00
sg66
g444
sg70
(dp455
g72
I0
sg73
I0
sg74
I11
sg75
I3
ssg76
(dp456
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg78
(dp457
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp458
g449
I0
sg450
I3
sg451
I11
sg452
I3
ssg82
I0
sg83
I0
sg84
S'Vurhzal'
p459
sg86
I9
sg87
I0
sg88
I20
sg89
I171
sg59
(S'dummy'
p460
S'TA'
p461
S'TL'
p462
g63
tp463
sS'poste2'
p464
g63
sg92
(dp465
S'RP1'
p466
I8
sS'ME'
p467
I10
sS'RP2'
p468
I8
sS'E'
p469
I12
sS'P'
p470
I5
sS'JP'
p471
I4
sS'M'
p472
I9
sS'RP_tot'
p473
I9
sS'TO'
p474
I10
sS'PA'
p475
I10
sS'A'
p476
I10
sS'R'
p477
I9
sS'TB'
p478
I5
sS'PL'
p479
I11
sg461
I10
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.03448275862069
sg114
I0
sg116
I0
sg117
I0
sg118
(dp480
S'RP1'
p481
I8
sS'ME'
p482
I9
sS'RP2'
p483
I8
sS'E'
p484
I11
sS'P'
p485
I5
sS'JP'
p486
I4
sS'M'
p487
I8
sS'RP_tot'
p488
I9
sS'TO'
p489
I10
sS'PA'
p490
I10
sS'A'
p491
I10
sS'R'
p492
I9
sS'TB'
p493
I5
sS'PL'
p494
I11
sS'TA'
p495
I8
ssg135
(dp496
g466
I8
sg467
I10
sg468
I8
sg469
I12
sg474
I10
sg472
I9
sg471
I4
sg473
I9
sg470
I5
sg475
I10
sg476
I10
sg477
I9
sg478
I5
sg479
I11
sg461
I10
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I6
sg143
I0
sg144
I0
sg145
S'ARA'
p497
sbsS'n17'
p498
(ijoueur
joueur
p499
(dp500
g27
F10.148148148148149
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp501
Rp502
(dp503
g38
I3
sg39
S'^^^'
p504
sg41
S'rare'
p505
sbsg43
(dp506
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp507
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p508
g63
g63
tp509
sg65
I00
sg66
g32
(g33
g34
Ntp510
Rp511
(dp512
g38
I3
sg39
S'^^^'
p513
sg41
g505
sbsg70
(dp514
g72
I0
sg73
I0
sg74
I9
sg75
I4
ssg76
(dp515
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp516
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp517
g45
I0
sg46
I17
sg47
I9
sg48
I6
ssg82
I0
sg83
I0
sg84
S'Denard'
p518
sg86
I4
sg87
I0
sg88
I15
sg89
I10
sg90
g91
sg92
(dp519
g94
I7
sg95
I11
sg96
I13
sg97
I10
sg98
I5
sg99
I6
sg100
I4
sg101
I13
sg102
I2
sg103
I8
sg104
I7
sg105
I9
sg106
I2
sg107
I9
sg108
I9
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F9.851851851851851
sg114
I0
sg115
I0
sg116
I0
sg117
I2
sg118
(dp520
g120
I8
sg121
I11
sg122
I13
sg123
I10
sg124
I2
sg125
I6
sg126
I4
sg127
I13
sg128
I5
sg129
I8
sg130
I7
sg131
I10
sg132
I2
sg133
I9
sg134
I8
ssg135
(dp521
g94
I7
sg95
I11
sg96
I13
sg97
I10
sg102
I2
sg99
I6
sg100
I4
sg101
I13
sg98
I5
sg103
I8
sg104
I7
sg105
I9
sg106
I2
sg107
I9
sg108
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I4
sg144
I1
sg145
S'EMP'
p522
sbsS'n14'
p523
(ijoueur
joueur
p524
(dp525
g28
I0
sg29
I0
sg441
g63
sg30
I0
sg442
g63
sg31
g32
(g33
g34
Ntp526
Rp527
(dp528
g38
I1
sg39
S'^'
p529
sg41
S'base'
p530
sbsg43
(dp531
S'SR'
p532
I0
sS'ST'
p533
I0
sS'CR'
p534
I0
sS'CT'
p535
I11
ssg49
(dp536
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg138
g63
sg52
I0
sg56
I1
sg57
I0
sg58
I0
sg90
g91
sg66
g527
sg70
(dp537
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg76
(dp538
g532
I0
sg533
I0
sg534
I0
sg535
I11
ssg78
(dp539
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg80
(dp540
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg82
I0
sg83
I0
sg84
S'Trenoer'
p541
sg86
I12
sg87
I0
sg88
I19
sg89
I8
sg59
(S'dummy'
p542
S'C1'
p543
S'AI'
p544
g63
tp545
sg464
g63
sg92
(dp546
S'RP1'
p547
I8
sS'ME'
p548
I3
sS'RP2'
p549
I8
sS'E'
p550
I9
sS'P'
p551
I7
sS'JP'
p552
I10
sS'M'
p553
I12
sS'RP_tot'
p554
I9
sS'TO'
p555
I7
sS'PA'
p556
I9
sS'A'
p557
I9
sS'R'
p558
I7
sS'TB'
p559
I9
sS'PL'
p560
I9
sS'TA'
p561
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.1
sg114
I0
sg116
I0
sg117
I0
sg135
(dp562
g547
I8
sg548
I3
sg549
I8
sg550
I9
sg555
I7
sg553
I12
sg552
I10
sg554
I9
sg551
I7
sg556
I9
sg557
I9
sg558
I7
sg559
I9
sg560
I9
sg561
I5
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
S'EN'
p563
sbsS'n15'
p564
g223
sS'n18'
p565
g309
sS'n19'
p566
g334
sS'n22'
p567
(ijoueur
joueur
p568
(dp569
g28
I0
sg29
I0
sg441
g63
sg30
I0
sg442
g63
sg31
g32
(g33
g34
Ntp570
Rp571
(dp572
g38
I5
sg39
S'**'
p573
sg41
S'seigneur'
p574
sbsg43
(dp575
g532
I0
sg533
I0
sg534
I0
sg535
I3
ssg49
(dp576
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg138
g63
sg52
I0
sg56
I2
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp577
Rp578
(dp579
g38
I2
sg39
S'<<'
p580
sg41
S'special'
p581
sbsg70
(dp582
g532
I0
sg533
I0
sg534
I6
sg535
I5
ssg76
(dp583
g532
I0
sg533
I0
sg534
I0
sg535
I3
ssg78
(dp584
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg80
(dp585
g532
I0
sg533
I0
sg534
I6
sg535
I5
ssg82
I0
sg83
I0
sg84
S'Calqoth'
p586
sg86
I12
sg87
I0
sg88
I22
sg89
I19
sg59
(g542
S'AR'
p587
S'CE'
p588
g63
tp589
sg464
g63
sg92
(dp590
g547
I5
sg548
I5
sg549
I8
sg550
I12
sg551
I7
sg552
I8
sg553
I12
sg554
I8
sg555
I5
sg556
I10
sg557
I11
sg558
I6
sg559
I8
sg560
I10
sg561
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.93939393939394
sg114
I0
sg116
I0
sg117
I0
sg135
(dp591
g547
I5
sg548
I5
sg549
I8
sg550
I12
sg555
I5
sg553
I12
sg552
I8
sg554
I8
sg551
I7
sg556
I10
sg557
I11
sg558
I6
sg559
I8
sg560
I10
sg561
I4
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I2
sg144
I0
sg145
g563
sbsS'n21'
p592
(ijoueur
joueur
p593
(dp594
g27
F10.033333333333333
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp595
Rp596
(dp597
g38
I4
sg39
g153
sg41
g154
sbsg43
(dp598
g45
I0
sg46
I0
sg47
I3
sg48
I5
ssg49
(dp599
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p600
S'DO'
p601
g63
tp602
sg65
I00
sg66
g32
(g33
g34
Ntp603
Rp604
(dp605
g38
I4
sg39
g153
sg41
g154
sbsg70
(dp606
g72
I0
sg73
I0
sg74
I4
sg75
I7
ssg76
(dp607
g72
I0
sg73
I0
sg74
I3
sg75
I0
ssg78
(dp608
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp609
g45
I0
sg46
I17
sg47
I4
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Jopleur'
p610
sg86
I8
sg87
I0
sg88
I20
sg89
I100
sg90
g91
sg92
(dp611
g94
I8
sg95
I6
sg96
I7
sg97
I10
sg98
I2
sg99
I12
sg100
I10
sg101
I12
sg102
I12
sg103
I7
sg104
I11
sg105
I5
sg106
I10
sg107
I10
sg108
I8
ssg109
I4
sg110
I0
sg111
I1
sg112
I0
sg113
F9.53125
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp612
g120
I8
sg121
I6
sg122
I8
sg123
I12
sg124
I13
sg125
I12
sg126
I10
sg127
I13
sg128
I2
sg129
I7
sg130
I11
sg131
I6
sg132
I9
sg133
I10
sg134
I8
ssg135
(dp613
g94
I8
sg95
I6
sg96
I7
sg97
I10
sg102
I12
sg99
I12
sg100
I10
sg101
I12
sg98
I2
sg103
I7
sg104
I11
sg105
I5
sg106
I10
sg107
I10
sg108
I8
ssg137
I0
sg138
S'ED 10'
p614
sg139
I0
sg140
I0
sg141
I0
sg142
I11
sg143
I2
sg144
I0
sg145
S'OG'
p615
sbsS'n20'
p616
(ijoueur
joueur
p617
(dp618
g27
F9.371428571428572
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp619
Rp620
(dp621
g38
I3
sg39
S'^^^'
p622
sg41
g505
sbsg43
(dp623
g45
I0
sg46
I1
sg47
I3
sg48
I0
ssg49
(dp624
g45
I0
sg46
I4
sg47
I5
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p625
S'DO'
p626
S'DM'
p627
S'CE'
p628
tp629
sg65
I00
sg66
g620
sg70
(dp630
g72
I0
sg73
I0
sg74
I9
sg75
I1
ssg76
(dp631
g72
I0
sg73
I0
sg74
I2
sg75
I1
ssg78
(dp632
g72
I0
sg73
I0
sg74
I1
sg75
I1
ssg80
(dp633
g45
I0
sg46
I2
sg47
I13
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Venmaol'
p634
sg86
I11
sg87
I0
sg88
I23
sg89
I22
sg90
g91
sg92
(dp635
g94
I11
sg95
I4
sg96
I6
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I7
sg102
I10
sg103
I10
sg104
I9
sg105
I9
sg106
I10
sg107
I10
sg108
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F9.457142857142857
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp636
g120
I10
sg121
I3
sg122
I7
sg123
I9
sg124
I9
sg125
I7
sg126
I9
sg127
I7
sg128
I8
sg129
I11
sg130
I9
sg131
I9
sg132
I10
sg133
I10
sg134
I4
ssg135
(dp637
g94
I11
sg95
I4
sg96
I6
sg97
I9
sg102
I10
sg99
I7
sg100
I9
sg101
I7
sg98
I8
sg103
I10
sg104
I9
sg105
I9
sg106
I10
sg107
I10
sg108
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
S'EN'
p638
sbsS'n8'
p639
(ijoueur
joueur
p640
(dp641
g27
F11.620689655172415
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp642
Rp643
(dp644
g38
I4
sg39
g251
sg41
g252
sbsg43
(dp645
g254
I0
sg255
I0
sg256
I0
sg257
I0
ssg49
(dp646
g254
I0
sg255
I0
sg256
I0
sg257
I10
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g259
S'TA'
p647
S'TL'
p648
S'N8'
p649
tp650
sg65
I00
sg66
g32
(g33
g34
Ntp651
Rp652
(dp653
g38
I5
sg39
S'xx'
p654
sg41
S'seigneur'
p655
sbsg70
(dp656
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp657
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp658
g72
I0
sg73
I0
sg74
I0
sg75
I10
ssg80
(dp659
g254
I0
sg255
I8
sg256
I1
sg257
I16
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p660
sg86
I7
sg87
I0
sg88
I16
sg89
I200
sg90
g91
sg92
(dp661
g272
I11
sg273
I12
sg274
I8
sg275
I14
sg276
I7
sg277
I13
sg278
I7
sg279
I14
sg280
I8
sg281
I9
sg282
I9
sg283
I12
sg284
I6
sg285
I12
sg286
I12
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F12.275862068965518
sg114
I0
sg115
I0
sg116
I0
sg117
I2
sg118
(dp662
g288
I10
sg289
I11
sg290
I7
sg291
I13
sg292
I8
sg293
I13
sg294
I7
sg295
I13
sg296
I7
sg297
I9
sg298
I9
sg299
I11
sg300
I6
sg301
I12
sg302
I12
ssg135
(dp663
g272
I11
sg273
I12
sg274
I8
sg275
I14
sg280
I8
sg277
I13
sg278
I7
sg279
I14
sg276
I7
sg281
I9
sg282
I9
sg283
I12
sg284
I6
sg285
I12
sg286
I12
ssg137
I0
sg138
S'KAK 12'
p664
sg139
I0
sg140
I0
sg141
I0
sg142
I20
sg143
I8
sg144
I1
sg145
S'HB'
p665
sbsS'n9'
p666
(ijoueur
joueur
p667
(dp668
g27
F11.090909090909092
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp669
Rp670
(dp671
g38
I4
sg39
g206
sg41
g154
sbsg43
(dp672
g45
I0
sg46
I23
sg47
I0
sg48
I0
ssg49
(dp673
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I69
sg54
I90
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p674
S'DM'
p675
g63
tp676
sg65
I00
sg66
g32
(g33
g34
Ntp677
Rp678
(dp679
g38
I4
sg39
g206
sg41
g154
sbsg70
(dp680
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp681
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg78
(dp682
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp683
g45
I0
sg46
I1
sg47
I0
sg48
I8
ssg82
I108
sg83
I0
sg84
S'Lataen'
p684
sg86
I1
sg87
I71
sg88
I12
sg89
I100
sg90
g91
sg92
(dp685
g94
I12
sg95
I1
sg96
I11
sg97
I13
sg98
I9
sg99
I5
sg100
I10
sg101
I11
sg102
I10
sg103
I14
sg104
I8
sg105
I5
sg106
I11
sg107
I7
sg108
I5
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.571428571428571
sg114
I0
sg115
I6
sg116
I0
sg117
I1
sg118
(dp686
g120
I12
sg121
I1
sg122
I12
sg123
I14
sg124
I10
sg125
I6
sg126
I10
sg127
I12
sg128
I9
sg129
I14
sg130
I9
sg131
I5
sg132
I11
sg133
I9
sg134
I5
ssg135
(dp687
g94
I12
sg95
I1
sg96
I11
sg97
I13
sg102
I10
sg99
I5
sg100
I10
sg101
I11
sg98
I9
sg103
I14
sg104
I8
sg105
I5
sg106
I11
sg107
I7
sg108
I5
ssg137
I0
sg138
S'APA 10'
p688
sg139
I2
sg140
I0
sg141
I0
sg142
I20
sg143
I7
sg144
I0
sg145
S'HE'
p689
sbsS'n1'
p690
g246
sS'n2'
p691
(ijoueur
joueur
p692
(dp693
g27
F11.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I5
sg39
S'**'
p697
sg41
g417
sbsg43
(dp698
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp699
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p700
g63
g63
tp701
sg65
I00
sg66
g32
(g33
g34
Ntp702
Rp703
(dp704
g38
I5
sg39
S'**'
p705
sg41
g417
sbsg70
(dp706
g72
I0
sg73
I0
sg74
I1
sg75
I11
ssg76
(dp707
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp708
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp709
g45
I4
sg46
I25
sg47
I1
sg48
I2
ssg82
I0
sg83
I0
sg84
S'Haphard'
p710
sg86
I6
sg87
I0
sg88
I22
sg89
I836
sg90
g91
sg92
(dp711
g94
I11
sg95
I10
sg96
I11
sg97
I8
sg98
I8
sg99
I9
sg100
I5
sg101
I13
sg102
I7
sg103
I10
sg104
I7
sg105
I12
sg106
I4
sg107
I10
sg108
I15
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F11.206896551724139
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp712
g120
I10
sg121
I9
sg122
I11
sg123
I10
sg124
I7
sg125
I9
sg126
I5
sg127
I13
sg128
I8
sg129
I10
sg130
I8
sg131
I12
sg132
I4
sg133
I10
sg134
I14
ssg135
(dp713
g94
I11
sg95
I10
sg96
I11
sg97
I8
sg102
I7
sg99
I9
sg100
I5
sg101
I13
sg98
I8
sg103
I10
sg104
I7
sg105
I12
sg106
I4
sg107
I10
sg108
I15
ssg137
I0
sg138
S'MSL 9;AL 11'
p714
sg139
I0
sg140
I0
sg141
I0
sg142
I49
sg143
I9
sg144
I0
sg145
S'CV'
p715
sbsS'n3'
p716
g201
sS'n4'
p717
g25
sS'n5'
p718
(ijoueur
joueur
p719
(dp720
g27
F10.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp721
Rp722
(dp723
g38
I4
sg39
g206
sg41
g154
sbsg43
(dp724
g45
I1
sg46
I24
sg47
I0
sg48
I0
ssg49
(dp725
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p726
S'DL'
p727
S'TL'
p728
tp729
sg65
I00
sg66
g32
(g33
g34
Ntp730
Rp731
(dp732
g38
I5
sg39
S'xx'
p733
sg41
g417
sbsg70
(dp734
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp735
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg78
(dp736
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg80
(dp737
g45
I5
sg46
I0
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Slend'
p738
sg86
I3
sg87
I0
sg88
I15
sg89
I363
sg90
g91
sg92
(dp739
g94
I9
sg95
I10
sg96
I7
sg97
I13
sg98
I9
sg99
I15
sg100
I4
sg101
I15
sg102
I5
sg103
I9
sg104
I10
sg105
I11
sg106
I3
sg107
I8
sg108
I8
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.0
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp740
g120
I9
sg121
I9
sg122
I7
sg123
I12
sg124
I5
sg125
I15
sg126
I4
sg127
I15
sg128
I8
sg129
I9
sg130
I9
sg131
I11
sg132
I3
sg133
I8
sg134
I8
ssg135
(dp741
g94
I9
sg95
I10
sg96
I7
sg97
I13
sg102
I5
sg99
I15
sg100
I4
sg101
I15
sg98
I9
sg103
I9
sg104
I10
sg105
I11
sg106
I3
sg107
I8
sg108
I8
ssg137
I0
sg138
S'TO 10'
p742
sg139
I0
sg140
I0
sg141
I0
sg142
I41
sg143
I10
sg144
I1
sg145
S'HL'
p743
sbsS'n6'
p744
(ijoueur
joueur
p745
(dp746
g27
F11.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp747
Rp748
(dp749
g38
I5
sg39
S'**'
p750
sg41
S'seigneur'
p751
sbsg43
(dp752
S'SR'
p753
I0
sS'CT'
p754
I1
sS'CR'
p755
I0
sS'ST'
p756
I0
ssg49
(dp757
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p758
S'TL'
p759
S'N8'
p760
g63
tp761
sg65
I00
sg66
g32
(g33
g34
Ntp762
Rp763
(dp764
g38
I5
sg39
S'**'
p765
sg41
g751
sbsg70
(dp766
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg76
(dp767
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp768
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp769
g753
I0
sg754
I23
sg755
I0
sg756
I5
ssg82
I0
sg83
I0
sg84
S'Hougrap'
p770
sg86
I8
sg87
I0
sg88
I17
sg89
I393
sg90
g91
sg92
(dp771
S'A'
p772
I11
sS'ME'
p773
I10
sS'RP2'
p774
I8
sS'E'
p775
I11
sS'TO'
p776
I10
sS'RP1'
p777
I10
sS'JP'
p778
I6
sS'RP_tot'
p779
I11
sS'P'
p780
I5
sS'PA'
p781
I8
sS'M'
p782
I11
sS'R'
p783
I14
sS'TB'
p784
I6
sS'PL'
p785
I14
sS'TA'
p786
I4
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F12.290322580645162
sg114
I0
sg116
I0
sg117
I0
sg118
(dp787
S'A'
p788
I11
sS'ME'
p789
I10
sS'RP2'
p790
I8
sS'E'
p791
I11
sS'P'
p792
I5
sS'RP1'
p793
I10
sS'JP'
p794
I6
sS'RP_tot'
p795
I11
sS'TO'
p796
I10
sS'PA'
p797
I8
sS'M'
p798
I9
sS'R'
p799
I13
sS'TB'
p800
I6
sS'PL'
p801
I13
sS'TA'
p802
I4
ssg135
(dp803
g772
I11
sg773
I10
sg774
I8
sg775
I11
sg780
I5
sg777
I10
sg778
I6
sg779
I11
sg776
I10
sg781
I8
sg782
I11
sg783
I14
sg784
I6
sg785
I14
sg786
I4
ssg137
I0
sg138
S'BRB 12'
p804
sg139
I0
sg140
I0
sg141
I0
sg142
I20
sg143
I5
sg144
I0
sg145
S'OG'
p805
sbsS'n7'
p806
g175
ssS'remplacements'
p807
(dp808
g616
S'n0'
p809
sg438
g809
sg498
g809
sg567
g809
sg565
g809
sg566
g809
sg592
g809
ssb.