ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F11.074074074074074
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I2
sS'rang'
p36
S'<<'
p37
sS'type'
p38
S'special'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'HTH 9'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I01
sS'essais_saison'
p52
I2
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S''
p58
g58
tp59
sS'veut_partir'
p60
I01
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I2
sg36
S'<<'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I6
sS'CR'
p70
I0
sS'CT'
p71
I13
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I14
sg44
I0
sg45
I27
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Maethol'
p81
sS'C'
p82
I4
sS'transformations_total'
p83
I0
sS'D'
p84
I13
sS'VAL'
p85
I50
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I11
sS'ME'
p91
I15
sS'RP2'
p92
I7
sS'E'
p93
I13
sS'TO'
p94
I9
sS'RP1'
p95
I12
sS'JP'
p96
I5
sS'RP_tot'
p97
I12
sS'P'
p98
I3
sS'PA'
p99
I8
sS'M'
p100
I8
sS'R'
p101
I11
sS'TB'
p102
I5
sS'PL'
p103
I10
sS'TA'
p104
I8
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I2
sg36
S'<<'
p114
sg38
S'special'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I0
sS'CR'
p119
I0
sS'ST'
p120
I0
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
S'HTH 9'
p122
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p123
S'PI'
p124
g58
g58
tp125
sg60
I00
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I2
sg36
S'<<'
p129
sg38
g115
sbsg66
(dp130
g117
I0
sg118
I14
sg119
I0
sg120
I8
ssg72
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg74
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg76
(dp133
g117
I0
sg118
I14
sg119
I0
sg120
I8
ssg78
I0
sg79
I0
sg80
S'Maethol'
p134
sg82
I4
sg83
I0
sg84
I13
sg85
I50
sg86
S'AL'
p135
sg88
(dp136
S'A'
p137
I11
sS'ME'
p138
I13
sS'RP2'
p139
I6
sS'E'
p140
I13
sS'P'
p141
I3
sS'RP1'
p142
I12
sS'JP'
p143
I5
sS'RP_tot'
p144
I12
sS'TO'
p145
I9
sS'PA'
p146
I8
sS'M'
p147
I8
sS'R'
p148
I10
sS'TB'
p149
I5
sS'PL'
p150
I9
sS'TA'
p151
I8
ssg105
g136
sS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F11.074074074074074
sS'penalite_ratees_total'
p157
I0
sS'pas_meme_type'
p158
(lp159
S'EV'
p160
asS'blessures_saison'
p161
I0
sS'jaunes_total'
p162
I1
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I11
sS'ME'
p166
I13
sS'RP2'
p167
I6
sS'E'
p168
I13
sS'P'
p169
I3
sS'RP1'
p170
I12
sS'JP'
p171
I5
sS'RP_tot'
p172
I12
sS'TO'
p173
I9
sS'PA'
p174
I8
sS'M'
p175
I8
sS'R'
p176
I10
sS'TB'
p177
I5
sS'PL'
p178
I9
sS'TA'
p179
I8
ssS'attribute_error'
p180
(lp181
sS'rouges_saison'
p182
I0
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I5
sS'essais_total'
p187
I9
sS'jaunes_saison'
p188
I1
sS'ARM'
p189
S'HE'
p190
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F11.814814814814815
sg157
I0
sg158
(lp191
S'EV'
p192
asg161
I0
sg162
I1
sg163
(dp193
S'A'
p194
I11
sS'ME'
p195
I13
sS'RP2'
p196
I6
sS'E'
p197
I13
sS'TO'
p198
I9
sS'RP1'
p199
I12
sS'JP'
p200
I5
sS'RP_tot'
p201
I12
sS'P'
p202
I3
sS'PA'
p203
I8
sS'M'
p204
I8
sS'R'
p205
I10
sS'TB'
p206
I5
sS'PL'
p207
I9
sS'TA'
p208
I8
ssg180
(lp209
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I11
sg188
I0
sg189
S'HE'
p210
sba(ijoueur
joueur
p211
(dp212
g26
F9.470588235294118
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp213
Rp214
(dp215
g35
I2
sg36
S'^^'
p216
sg38
S'special'
p217
sbsg40
(dp218
S'SR'
p219
I0
sS'ST'
p220
I0
sS'CR'
p221
I0
sS'CT'
p222
I16
ssg46
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssS'drop_rates_total'
p224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p225
S'PI'
p226
S'DL'
p227
g58
tp228
sg60
I01
sg61
g0
(g31
g2
Ntp229
Rp230
(dp231
g35
I2
sg36
S'^^'
p232
sg38
g217
sbsg66
(dp233
S'SR'
p234
I0
sS'ST'
p235
I0
sS'CR'
p236
I1
sS'CT'
p237
I1
ssg72
(dp238
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg74
(dp239
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg76
(dp240
g219
I1
sg220
I6
sg221
I1
sg222
I1
ssg78
I0
sg79
I0
sg80
S'Vaelith'
p241
sg82
I4
sg83
I0
sg84
I14
sg85
I12
sg86
S'APA'
p242
sg88
(dp243
S'A'
p244
I9
sS'ME'
p245
I8
sS'RP2'
p246
I7
sS'E'
p247
I10
sS'TO'
p248
I10
sS'RP1'
p249
I8
sS'JP'
p250
I4
sS'RP_tot'
p251
I8
sS'P'
p252
I3
sS'PA'
p253
I9
sS'M'
p254
I8
sS'R'
p255
I10
sS'TB'
p256
I3
sS'PL'
p257
I8
sS'TA'
p258
I6
ssg106
(dp259
S's11'
p260
(ijoueur
joueur
p261
(dp262
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp263
Rp264
(dp265
g35
I2
sg36
S'^^'
p266
sg38
S'special'
p267
sbsg40
(dp268
S'SR'
p269
I0
sS'ST'
p270
I0
sS'CR'
p271
I0
sS'CT'
p272
I16
ssg46
(dp273
g269
I0
sg270
I0
sg271
I0
sg272
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p274
S'PI'
p275
S'DL'
p276
g58
tp277
sg60
I00
sg61
g0
(g31
g2
Ntp278
Rp279
(dp280
g35
I2
sg36
S'^^'
p281
sg38
g267
sbsg66
(dp282
g269
I1
sg270
I6
sg271
I0
sg272
I0
ssg72
(dp283
g269
I0
sg270
I0
sg271
I0
sg272
I16
ssg74
(dp284
g269
I0
sg270
I0
sg271
I0
sg272
I0
ssg76
(dp285
g269
I1
sg270
I6
sg271
I0
sg272
I0
ssg78
I0
sg79
I0
sg80
S'Vaelith'
p286
sg82
I4
sg83
I0
sg84
I14
sg85
I12
sg86
S'APA'
p287
sg88
(dp288
S'A'
p289
I10
sS'ME'
p290
I8
sS'RP2'
p291
I8
sS'E'
p292
I10
sS'TO'
p293
I11
sS'RP1'
p294
I8
sS'JP'
p295
I4
sS'RP_tot'
p296
I9
sS'P'
p297
I3
sS'PA'
p298
I9
sS'M'
p299
I8
sS'R'
p300
I10
sS'TB'
p301
I3
sS'PL'
p302
I8
sS'TA'
p303
I7
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.470588235294118
sg157
I0
sg161
I1
sg162
I2
sg163
(dp304
S'A'
p305
I10
sS'ME'
p306
I8
sS'RP2'
p307
I8
sS'E'
p308
I10
sS'TO'
p309
I11
sS'RP1'
p310
I8
sS'JP'
p311
I4
sS'RP_tot'
p312
I9
sS'P'
p313
I3
sS'PA'
p314
I9
sS'M'
p315
I8
sS'R'
p316
I10
sS'TB'
p317
I3
sS'PL'
p318
I8
sS'TA'
p319
I7
ssg105
g288
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I3
sg188
I2
sg189
S'HE'
p320
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.088235294117647
sg157
I0
sg161
I0
sg162
I3
sg163
(dp321
S'A'
p322
I10
sS'ME'
p323
I8
sS'RP2'
p324
I8
sS'E'
p325
I10
sS'P'
p326
I3
sS'RP1'
p327
I8
sS'JP'
p328
I4
sS'RP_tot'
p329
I9
sS'TO'
p330
I11
sS'PA'
p331
I9
sS'M'
p332
I8
sS'R'
p333
I10
sS'TB'
p334
I3
sS'PL'
p335
I8
sS'TA'
p336
I7
ssg105
g243
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I3
sg188
I1
sg189
S'HE'
p337
sba(ijoueur
joueur
p338
(dp339
g26
F9.088235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp340
Rp341
(dp342
g35
I2
sg36
S'^^'
p343
sg38
g217
sbsg40
(dp344
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg46
(dp345
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g225
S'DL'
p346
S'TL'
p347
g58
tp348
sg60
I00
sg61
g0
(g31
g2
Ntp349
Rp350
(dp351
g35
I2
sg36
S'^^'
p352
sg38
g217
sbsg66
(dp353
g234
I6
sg235
I0
sg236
I1
sg237
I11
ssg72
(dp354
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg74
(dp355
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg76
(dp356
g219
I6
sg220
I0
sg221
I1
sg222
I26
ssg78
I0
sg79
I0
sg80
S'Daef'
p357
sg82
I9
sg83
I0
sg84
I20
sg85
I19
sg86
g242
sg88
(dp358
g244
I12
sg245
I8
sg246
I6
sg247
I10
sg248
I13
sg249
I8
sg250
I4
sg251
I8
sg252
I5
sg253
I9
sg254
I8
sg255
I10
sg256
I4
sg257
I8
sg258
I6
ssg106
(dp359
g260
(ijoueur
joueur
p360
(dp361
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
I2
sg36
S'^^'
p365
sg38
S'special'
p366
sbsg40
(dp367
S'SR'
p368
I0
sS'ST'
p369
I0
sS'CR'
p370
I0
sS'CT'
p371
I0
ssg46
(dp372
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p373
S'DL'
p374
S'TL'
p375
g58
tp376
sg60
I00
sg61
g0
(g31
g2
Ntp377
Rp378
(dp379
g35
I2
sg36
S'^^'
p380
sg38
g366
sbsg66
(dp381
g368
I0
sg369
I0
sg370
I0
sg371
I15
ssg72
(dp382
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg74
(dp383
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg76
(dp384
g368
I0
sg369
I0
sg370
I0
sg371
I15
ssg78
I0
sg79
I0
sg80
S'Daef'
p385
sg82
I9
sg83
I0
sg84
I20
sg85
I19
sg86
S'APA'
p386
sg88
(dp387
S'A'
p388
I12
sS'ME'
p389
I7
sS'RP2'
p390
I6
sS'E'
p391
I10
sS'TO'
p392
I13
sS'RP1'
p393
I7
sS'JP'
p394
I4
sS'RP_tot'
p395
I7
sS'P'
p396
I5
sS'PA'
p397
I9
sS'M'
p398
I8
sS'R'
p399
I7
sS'TB'
p400
I4
sS'PL'
p401
I8
sS'TA'
p402
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.088235294117647
sg157
I0
sg161
I0
sg162
I1
sg163
(dp403
S'A'
p404
I12
sS'ME'
p405
I7
sS'RP2'
p406
I6
sS'E'
p407
I10
sS'TO'
p408
I13
sS'RP1'
p409
I7
sS'JP'
p410
I4
sS'RP_tot'
p411
I7
sS'P'
p412
I5
sS'PA'
p413
I9
sS'M'
p414
I8
sS'R'
p415
I7
sS'TB'
p416
I4
sS'PL'
p417
I8
sS'TA'
p418
I6
ssg105
g387
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I1
sg188
I1
sg189
S'HE'
p419
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F9.941176470588236
sg157
I0
sg161
I0
sg162
I2
sg163
(dp420
g322
I12
sg323
I7
sg324
I6
sg325
I10
sg326
I5
sg327
I7
sg328
I4
sg329
I7
sg330
I13
sg331
I9
sg332
I8
sg333
I7
sg334
I4
sg335
I8
sg336
I6
ssg105
g358
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I1
sg188
I1
sg189
S'HE'
p421
sba(ijoueur
joueur
p422
(dp423
g26
F9.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp424
Rp425
(dp426
g35
I5
sg36
S'**'
p427
sg38
S'seigneur'
p428
sbsg40
(dp429
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg46
(dp430
g219
I2
sg220
I0
sg221
I8
sg222
I13
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g225
S'N8'
p431
S'DL'
p432
S'TL'
p433
tp434
sg60
I00
sg61
g0
(g31
g2
Ntp435
Rp436
(dp437
g35
I4
sg36
S'*'
p438
sg38
S'heros'
p439
sbsg66
(dp440
g234
I4
sg235
I0
sg236
I0
sg237
I2
ssg72
(dp441
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg74
(dp442
g234
I2
sg235
I0
sg236
I0
sg237
I10
ssg76
(dp443
g219
I4
sg220
I0
sg221
I4
sg222
I4
ssg78
I0
sg79
I0
sg80
S'Italmaed'
p444
sg82
I11
sg83
I0
sg84
I26
sg85
I64
sg86
g242
sg88
(dp445
g244
I11
sg245
I9
sg246
I8
sg247
I11
sg248
I12
sg249
I10
sg250
I7
sg251
I11
sg252
I7
sg253
I11
sg254
I10
sg255
I8
sg256
I5
sg257
I9
sg258
I3
ssg106
(dp446
g260
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp449
Rp450
(dp451
g35
I5
sg36
S'**'
p452
sg38
S'seigneur'
p453
sbsg40
(dp454
S'SR'
p455
I0
sS'ST'
p456
I0
sS'CR'
p457
I0
sS'CT'
p458
I0
ssg46
(dp459
g455
I0
sg456
I0
sg457
I8
sg458
I3
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p460
S'N8'
p461
S'DL'
p462
S'TL'
p463
tp464
sg60
I00
sg61
g0
(g31
g2
Ntp465
Rp466
(dp467
g35
I2
sg36
S'^^'
p468
sg38
S'special'
p469
sbsg66
(dp470
g455
I0
sg456
I0
sg457
I4
sg458
I2
ssg72
(dp471
g455
I0
sg456
I0
sg457
I0
sg458
I0
ssg74
(dp472
g455
I0
sg456
I0
sg457
I8
sg458
I3
ssg76
(dp473
g455
I0
sg456
I0
sg457
I4
sg458
I2
ssg78
I0
sg79
I0
sg80
S'Italmaed'
p474
sg82
I11
sg83
I0
sg84
I26
sg85
I16
sg86
S'APA'
p475
sg88
(dp476
S'A'
p477
I10
sS'ME'
p478
I8
sS'RP2'
p479
I6
sS'E'
p480
I10
sS'TO'
p481
I10
sS'RP1'
p482
I9
sS'JP'
p483
I5
sS'RP_tot'
p484
I9
sS'P'
p485
I5
sS'PA'
p486
I10
sS'M'
p487
I9
sS'R'
p488
I8
sS'TB'
p489
I3
sS'PL'
p490
I8
sS'TA'
p491
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.0
sg157
I0
sg161
I0
sg162
I1
sg163
(dp492
S'A'
p493
I10
sS'ME'
p494
I8
sS'RP2'
p495
I6
sS'E'
p496
I10
sS'TO'
p497
I10
sS'RP1'
p498
I9
sS'JP'
p499
I5
sS'RP_tot'
p500
I9
sS'P'
p501
I5
sS'PA'
p502
I10
sS'M'
p503
I9
sS'R'
p504
I8
sS'TB'
p505
I3
sS'PL'
p506
I8
sS'TA'
p507
I2
ssg105
g476
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I1
sg189
S'HE'
p508
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F10.13888888888889
sg157
I0
sg161
I0
sg162
I1
sg163
(dp509
g322
I10
sg323
I8
sg324
I6
sg325
I10
sg326
I5
sg327
I9
sg328
I5
sg329
I9
sg330
I10
sg331
I10
sg332
I9
sg333
I8
sg334
I3
sg335
I8
sg336
I2
ssg105
g445
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I0
sg188
I0
sg189
S'HE'
p510
sba(ijoueur
joueur
p511
(dp512
g26
F9.857142857142858
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp513
Rp514
(dp515
g35
I1
sg36
S'<'
p516
sg38
S'base'
p517
sbsg40
(dp518
g219
I0
sg220
I0
sg221
I0
sg222
I28
ssg46
(dp519
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g225
S'DO'
p520
S'DM'
p521
g58
tp522
sg60
I00
sg61
g0
(g31
g2
Ntp523
Rp524
(dp525
g35
I1
sg36
S'<'
p526
sg38
g517
sbsg66
(dp527
g234
I6
sg235
I0
sg236
I0
sg237
I0
ssg72
(dp528
g234
I0
sg235
I0
sg236
I0
sg237
I13
ssg74
(dp529
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg76
(dp530
g219
I6
sg220
I0
sg221
I0
sg222
I1
ssg78
I25
sg79
I0
sg80
S'Kerfael'
p531
sg82
I10
sg83
I8
sg84
I18
sg85
I36
sg86
g242
sg88
(dp532
g244
I12
sg245
I5
sg246
I7
sg247
I10
sg248
I4
sg249
I6
sg250
I10
sg251
I7
sg252
I10
sg253
I14
sg254
I8
sg255
I3
sg256
I10
sg257
I11
sg258
I5
ssg106
(dp533
g260
(ijoueur
joueur
p534
(dp535
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp536
Rp537
(dp538
g35
I1
sg36
S'<'
p539
sg38
S'base'
p540
sbsg40
(dp541
S'SR'
p542
I0
sS'ST'
p543
I0
sS'CR'
p544
I0
sS'CT'
p545
I15
ssg46
(dp546
g542
I0
sg543
I0
sg544
I0
sg545
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I1
sg55
(S'dummy'
p547
S'DO'
p548
S'DM'
p549
g58
tp550
sg60
I00
sg61
g0
(g31
g2
Ntp551
Rp552
(dp553
g35
I1
sg36
S'<'
p554
sg38
g540
sbsg66
(dp555
g542
I0
sg543
I0
sg544
I0
sg545
I1
ssg72
(dp556
g542
I0
sg543
I0
sg544
I0
sg545
I15
ssg74
(dp557
g542
I0
sg543
I0
sg544
I0
sg545
I0
ssg76
(dp558
g542
I0
sg543
I0
sg544
I0
sg545
I1
ssg78
I25
sg79
I3
sg80
S'Kerfael'
p559
sg82
I10
sg83
I8
sg84
I18
sg85
I36
sg86
S'APA'
p560
sg88
(dp561
S'A'
p562
I11
sS'ME'
p563
I5
sS'RP2'
p564
I7
sS'E'
p565
I10
sS'TO'
p566
I4
sS'RP1'
p567
I6
sS'JP'
p568
I9
sS'RP_tot'
p569
I7
sS'P'
p570
I9
sS'PA'
p571
I14
sS'M'
p572
I8
sS'R'
p573
I3
sS'TB'
p574
I10
sS'PL'
p575
I11
sS'TA'
p576
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.857142857142858
sg157
I0
sg161
I0
sg162
I0
sg163
(dp577
S'A'
p578
I11
sS'ME'
p579
I5
sS'RP2'
p580
I7
sS'E'
p581
I10
sS'TO'
p582
I4
sS'RP1'
p583
I6
sS'JP'
p584
I9
sS'RP_tot'
p585
I7
sS'P'
p586
I9
sS'PA'
p587
I14
sS'M'
p588
I8
sS'R'
p589
I3
sS'TB'
p590
I10
sS'PL'
p591
I11
sS'TA'
p592
I5
ssg105
g561
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I0
sg189
S'HE'
p593
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F10.242424242424242
sg157
I0
sg161
I0
sg162
I1
sg163
(dp594
g322
I11
sg323
I5
sg324
I7
sg325
I10
sg326
I9
sg327
I6
sg328
I9
sg329
I7
sg330
I4
sg331
I14
sg332
I8
sg333
I3
sg334
I10
sg335
I11
sg336
I5
ssg105
g532
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I1
sg189
S'HE'
p595
sba(ijoueur
joueur
p596
(dp597
g26
F12.1
sg27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp598
Rp599
(dp600
g35
I5
sg36
S'**'
p601
sg38
g428
sbsg40
(dp602
g219
I0
sg220
I6
sg221
I0
sg222
I17
ssg46
(dp603
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg224
I0
sg50
I1
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g225
S'C1'
p604
S'AR'
p605
g58
tp606
sg60
I01
sg61
g0
(g31
g2
Ntp607
Rp608
(dp609
g35
I5
sg36
S'**'
p610
sg38
g428
sbsg66
(dp611
g234
I0
sg235
I6
sg236
I0
sg237
I13
ssg72
(dp612
g234
I0
sg235
I0
sg236
I0
sg237
I1
ssg74
(dp613
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg76
(dp614
g219
I0
sg220
I7
sg221
I0
sg222
I13
ssg78
I0
sg79
I0
sg80
S'Birtan'
p615
sg82
I4
sg83
I0
sg84
I21
sg85
I130
sg86
g242
sg88
(dp616
g244
I13
sg245
I2
sg246
I12
sg247
I12
sg248
I8
sg249
I10
sg250
I13
sg251
I15
sg252
I10
sg253
I13
sg254
I9
sg255
I8
sg256
I10
sg257
I12
sg258
I2
ssg106
(dp617
g260
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp620
Rp621
(dp622
g35
I5
sg36
S'**'
p623
sg38
S'seigneur'
p624
sbsg40
(dp625
S'SR'
p626
I0
sS'ST'
p627
I6
sS'CR'
p628
I0
sS'CT'
p629
I16
ssg46
(dp630
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p631
S'C1'
p632
S'AR'
p633
g58
tp634
sg60
I00
sg61
g0
(g31
g2
Ntp635
Rp636
(dp637
g35
I5
sg36
S'**'
p638
sg38
g624
sbsg66
(dp639
g626
I0
sg627
I1
sg628
I0
sg629
I0
ssg72
(dp640
g626
I0
sg627
I6
sg628
I0
sg629
I16
ssg74
(dp641
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg76
(dp642
g626
I0
sg627
I1
sg628
I0
sg629
I0
ssg78
I0
sg79
I0
sg80
S'Birtan'
p643
sg82
I4
sg83
I0
sg84
I21
sg85
I130
sg86
S'APA'
p644
sg88
(dp645
S'A'
p646
I14
sS'ME'
p647
I2
sS'RP2'
p648
I11
sS'E'
p649
I12
sS'TO'
p650
I8
sS'RP1'
p651
I9
sS'JP'
p652
I13
sS'RP_tot'
p653
I13
sS'P'
p654
I9
sS'PA'
p655
I13
sS'M'
p656
I10
sS'R'
p657
I8
sS'TB'
p658
I9
sS'PL'
p659
I13
sS'TA'
p660
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.1
sg157
I0
sg161
I0
sg162
I1
sg163
(dp661
S'A'
p662
I14
sS'ME'
p663
I2
sS'RP2'
p664
I11
sS'E'
p665
I12
sS'TO'
p666
I8
sS'RP1'
p667
I9
sS'JP'
p668
I13
sS'RP_tot'
p669
I13
sS'P'
p670
I9
sS'PA'
p671
I13
sS'M'
p672
I10
sS'R'
p673
I8
sS'TB'
p674
I9
sS'PL'
p675
I13
sS'TA'
p676
I2
ssg105
g645
sg182
I0
sg48
g58
sg183
I0
sg184
I9
sg185
I0
sg186
I13
sg187
I8
sg188
I1
sg189
S'HE'
p677
sbssg152
I4
sg153
I1
sg154
I0
sg155
I0
sg156
F12.033333333333333
sg157
I0
sg161
I0
sg162
I1
sg163
(dp678
g322
I14
sg323
I2
sg324
I11
sg325
I12
sg326
I9
sg327
I9
sg328
I13
sg329
I13
sg330
I8
sg331
I13
sg332
I10
sg333
I8
sg334
I9
sg335
I13
sg336
I2
ssg105
g616
sg182
I0
sg48
g58
sg183
I0
sg184
I4
sg185
I0
sg186
I13
sg187
I10
sg188
I0
sg189
S'HE'
p679
sba(ijoueur
joueur
p680
(dp681
g26
F11.266666666666667
sg27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp682
Rp683
(dp684
g35
I5
sg36
S'**'
p685
sg38
g428
sbsg40
(dp686
g219
I0
sg220
I6
sg221
I0
sg222
I26
ssg46
(dp687
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I5
sg54
I21
sg55
(g225
S'C1'
p688
S'DO'
p689
S'AR'
p690
tp691
sg60
I00
sg61
g0
(g31
g2
Ntp692
Rp693
(dp694
g35
I5
sg36
S'**'
p695
sg38
g428
sbsg66
(dp696
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg72
(dp697
g234
I0
sg235
I6
sg236
I0
sg237
I13
ssg74
(dp698
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg76
(dp699
g219
I0
sg220
I8
sg221
I0
sg222
I3
ssg78
I67
sg79
I42
sg80
S'Xyden'
p700
sg82
I8
sg83
I32
sg84
I19
sg85
I130
sg86
g242
sg88
(dp701
g244
I13
sg245
I6
sg246
I10
sg247
I13
sg248
I8
sg249
I8
sg250
I11
sg251
I11
sg252
I12
sg253
I11
sg254
I9
sg255
I8
sg256
I10
sg257
I10
sg258
I5
ssg106
(dp702
g260
(ijoueur
joueur
p703
(dp704
g27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp705
Rp706
(dp707
g35
I5
sg36
S'**'
p708
sg38
S'seigneur'
p709
sbsg40
(dp710
S'SR'
p711
I0
sS'ST'
p712
I0
sS'CR'
p713
I0
sS'CT'
p714
I13
ssg46
(dp715
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I9
sg55
(S'dummy'
p716
S'C1'
p717
S'DO'
p718
S'AR'
p719
tp720
sg60
I01
sg61
g0
(g31
g2
Ntp721
Rp722
(dp723
g35
I5
sg36
S'**'
p724
sg38
g709
sbsg66
(dp725
g711
I0
sg712
I8
sg713
I0
sg714
I3
ssg72
(dp726
g711
I0
sg712
I0
sg713
I0
sg714
I13
ssg74
(dp727
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg76
(dp728
g711
I0
sg712
I8
sg713
I0
sg714
I3
ssg78
I25
sg79
I19
sg80
S'Xyden'
p729
sg82
I8
sg83
I11
sg84
I19
sg85
I130
sg86
S'APA'
p730
sg88
(dp731
S'A'
p732
I13
sS'ME'
p733
I6
sS'RP2'
p734
I10
sS'E'
p735
I14
sS'TO'
p736
I8
sS'RP1'
p737
I9
sS'JP'
p738
I10
sS'RP_tot'
p739
I12
sS'P'
p740
I10
sS'PA'
p741
I11
sS'M'
p742
I9
sS'R'
p743
I8
sS'TB'
p744
I10
sS'PL'
p745
I11
sS'TA'
p746
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.266666666666667
sg157
I0
sg161
I0
sg162
I0
sg163
(dp747
S'A'
p748
I13
sS'ME'
p749
I6
sS'RP2'
p750
I10
sS'E'
p751
I14
sS'TO'
p752
I8
sS'RP1'
p753
I9
sS'JP'
p754
I10
sS'RP_tot'
p755
I12
sS'P'
p756
I10
sS'PA'
p757
I11
sS'M'
p758
I9
sS'R'
p759
I8
sS'TB'
p760
I10
sS'PL'
p761
I11
sS'TA'
p762
I5
ssg105
g731
sg182
I0
sg48
g58
sg183
I0
sg184
I3
sg185
I0
sg186
I13
sg187
I6
sg188
I0
sg189
S'HE'
p763
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F11.033333333333333
sg157
I5
sg161
I0
sg162
I0
sg163
(dp764
g322
I13
sg323
I6
sg324
I10
sg325
I14
sg326
I10
sg327
I9
sg328
I10
sg329
I12
sg330
I8
sg331
I11
sg332
I9
sg333
I8
sg334
I10
sg335
I11
sg336
I5
ssg105
g701
sg182
I0
sg48
g58
sg183
I6
sg184
I1
sg185
I6
sg186
I33
sg187
I10
sg188
I0
sg189
S'HE'
p765
sba(ijoueur
joueur
p766
(dp767
g26
F9.806451612903226
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp768
Rp769
(dp770
g35
I4
sg36
S'*'
p771
sg38
S'heros'
p772
sbsg40
(dp773
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg46
(dp774
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I6
sg53
I0
sg54
I0
sg55
(g225
S'AI'
p775
g58
g58
tp776
sg60
I00
sg61
g0
(g31
g2
Ntp777
Rp778
(dp779
g35
I3
sg36
S'^^^'
p780
sg38
S'rare'
p781
sbsg66
(dp782
g234
I5
sg235
I1
sg236
I0
sg237
I13
ssg72
(dp783
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg74
(dp784
g234
I0
sg235
I0
sg236
I0
sg237
I0
ssg76
(dp785
g219
I5
sg220
I1
sg221
I0
sg222
I29
ssg78
I0
sg79
I0
sg80
S'Naemahael'
p786
sg82
I11
sg83
I0
sg84
I23
sg85
I26
sg86
g242
sg88
(dp787
g244
I13
sg245
I3
sg246
I6
sg247
I11
sg248
I8
sg249
I11
sg250
I7
sg251
I11
sg252
I7
sg253
I10
sg254
I12
sg255
I6
sg256
I7
sg257
I10
sg258
I5
ssg106
(dp788
g260
(ijoueur
joueur
p789
(dp790
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp791
Rp792
(dp793
g35
I4
sg36
S'*'
p794
sg38
S'heros'
p795
sbsg40
(dp796
S'SR'
p797
I0
sS'ST'
p798
I0
sS'CR'
p799
I0
sS'CT'
p800
I0
ssg46
(dp801
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p802
S'AI'
p803
g58
g58
tp804
sg60
I00
sg61
g0
(g31
g2
Ntp805
Rp806
(dp807
g35
I1
sg36
S'>'
p808
sg38
S'base'
p809
sbsg66
(dp810
g797
I0
sg798
I0
sg799
I0
sg800
I16
ssg72
(dp811
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg74
(dp812
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg76
(dp813
g797
I0
sg798
I0
sg799
I0
sg800
I16
ssg78
I0
sg79
I0
sg80
S'Naemahael'
p814
sg82
I11
sg83
I0
sg84
I23
sg85
I11
sg86
S'APA'
p815
sg88
(dp816
S'A'
p817
I11
sS'ME'
p818
I3
sS'RP2'
p819
I5
sS'E'
p820
I10
sS'TO'
p821
I7
sS'RP1'
p822
I11
sS'JP'
p823
I7
sS'RP_tot'
p824
I11
sS'P'
p825
I7
sS'PA'
p826
I9
sS'M'
p827
I10
sS'R'
p828
I5
sS'TB'
p829
I7
sS'PL'
p830
I9
sS'TA'
p831
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.806451612903226
sg157
I0
sg161
I0
sg162
I0
sg163
(dp832
S'A'
p833
I11
sS'ME'
p834
I3
sS'RP2'
p835
I5
sS'E'
p836
I10
sS'TO'
p837
I7
sS'RP1'
p838
I11
sS'JP'
p839
I7
sS'RP_tot'
p840
I11
sS'P'
p841
I7
sS'PA'
p842
I9
sS'M'
p843
I10
sS'R'
p844
I5
sS'TB'
p845
I7
sS'PL'
p846
I9
sS'TA'
p847
I5
ssg105
g816
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I3
sg188
I0
sg189
S'HE'
p848
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F10.903225806451612
sg157
I0
sg161
I0
sg162
I0
sg163
(dp849
g322
I11
sg323
I3
sg324
I5
sg325
I10
sg326
I7
sg327
I11
sg328
I7
sg329
I11
sg330
I7
sg331
I9
sg332
I10
sg333
I5
sg334
I7
sg335
I9
sg336
I5
ssg105
g787
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I9
sg188
I0
sg189
S'HE'
p850
sba(ijoueur
joueur
p851
(dp852
g26
F10.35483870967742
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp853
Rp854
(dp855
g35
I1
sg36
S'^'
p856
sg38
S'base'
p857
sbsg40
(dp858
S'SR'
p859
I0
sS'ST'
p860
I0
sS'CR'
p861
I0
sS'CT'
p862
I0
ssg46
(dp863
g859
I0
sg860
I0
sg861
I0
sg862
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p864
S'TL'
p865
g58
g58
tp866
sg60
I00
sg61
g0
(g31
g2
Ntp867
Rp868
(dp869
g35
I1
sg36
S'>'
p870
sg38
g857
sbsg66
(dp871
S'SR'
p872
I0
sS'CT'
p873
I13
sS'CR'
p874
I0
sS'ST'
p875
I6
ssg72
(dp876
g872
I0
sg873
I0
sg874
I0
sg875
I0
ssg74
(dp877
g872
I0
sg873
I0
sg874
I0
sg875
I0
ssg76
(dp878
g859
I0
sg860
I13
sg861
I7
sg862
I14
ssg78
I0
sg79
I0
sg80
S'Lafael'
p879
sg82
I1
sg83
I0
sg84
I13
sg85
I100
sg86
S'DKF'
p880
sg88
(dp881
S'A'
p882
I8
sS'ME'
p883
I13
sS'RP2'
p884
I6
sS'E'
p885
I8
sS'TO'
p886
I9
sS'RP1'
p887
I9
sS'JP'
p888
I4
sS'RP_tot'
p889
I9
sS'P'
p890
I10
sS'PA'
p891
I8
sS'M'
p892
I9
sS'R'
p893
I13
sS'TB'
p894
I5
sS'PL'
p895
I12
sS'TA'
p896
I8
ssg106
(dp897
S's11'
p898
(ijoueur
joueur
p899
(dp900
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp901
Rp902
(dp903
g35
I1
sg36
S'^'
p904
sg38
S'base'
p905
sbsg40
(dp906
S'SR'
p907
I0
sS'ST'
p908
I0
sS'CR'
p909
I0
sS'CT'
p910
I0
ssg46
(dp911
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p912
S'TL'
p913
g58
g58
tp914
sg60
I01
sg61
g0
(g31
g2
Ntp915
Rp916
(dp917
g35
I1
sg36
S'>'
p918
sg38
g905
sbsg66
(dp919
g907
I0
sg908
I7
sg909
I7
sg910
I1
ssg72
(dp920
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg74
(dp921
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg76
(dp922
g907
I0
sg908
I7
sg909
I7
sg910
I1
ssg78
I0
sg79
I0
sg80
S'Lafael'
p923
sg82
I1
sg83
I0
sg84
I13
sg85
I50
sg86
S'TO'
p924
sg88
(dp925
S'A'
p926
I8
sS'ME'
p927
I12
sS'RP2'
p928
I6
sS'E'
p929
I9
sS'TO'
p930
I9
sS'RP1'
p931
I9
sS'JP'
p932
I4
sS'RP_tot'
p933
I9
sS'P'
p934
I9
sS'PA'
p935
I8
sS'M'
p936
I11
sS'R'
p937
I11
sS'TB'
p938
I5
sS'PL'
p939
I12
sS'TA'
p940
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.35483870967742
sg157
I0
sg161
I0
sg162
I0
sg163
(dp941
S'A'
p942
I8
sS'ME'
p943
I12
sS'RP2'
p944
I6
sS'E'
p945
I9
sS'TO'
p946
I9
sS'RP1'
p947
I9
sS'JP'
p948
I4
sS'RP_tot'
p949
I9
sS'P'
p950
I9
sS'PA'
p951
I8
sS'M'
p952
I11
sS'R'
p953
I11
sS'TB'
p954
I5
sS'PL'
p955
I12
sS'TA'
p956
I8
ssg105
g925
sg182
I0
sg48
S'HTH 8'
p957
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I6
sg188
I0
sg189
S'HE'
p958
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg156
F10.741935483870968
sg157
I0
sg161
I0
sg162
I0
sg163
(dp959
S'A'
p960
I8
sS'ME'
p961
I12
sS'RP2'
p962
I6
sS'E'
p963
I9
sS'TO'
p964
I9
sS'RP1'
p965
I9
sS'JP'
p966
I4
sS'RP_tot'
p967
I9
sS'P'
p968
I9
sS'PA'
p969
I8
sS'M'
p970
I11
sS'R'
p971
I11
sS'TB'
p972
I5
sS'PL'
p973
I12
sS'TA'
p974
I8
ssg105
g881
sg182
I1
sg48
S'HTH 8;TO 12'
p975
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I6
sg188
I0
sg189
S'HE'
p976
sba(ijoueur
joueur
p977
(dp978
g26
F9.580645161290322
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp979
Rp980
(dp981
g35
I1
sg36
S'^'
p982
sg38
S'base'
p983
sbsg40
(dp984
S'SR'
p985
I0
sS'ST'
p986
I0
sS'CR'
p987
I3
sS'CT'
p988
I21
ssg46
(dp989
g985
I0
sg986
I0
sg987
I0
sg988
I0
ssg72
(dp990
g872
I0
sg873
I11
sg874
I2
sg875
I0
ssg224
I0
sg50
I0
sS'transformations'
p991
I0
sS'penalites'
p992
I0
sg52
I1
sg53
I3
sg54
I0
sg55
(S'dummy'
p993
S'C2'
p994
S'AI'
p995
g58
tp996
sg60
I00
sg61
g0
(g31
g2
Ntp997
Rp998
(dp999
g35
I1
sg36
g982
sg38
g983
sbsg66
(dp1000
g872
I0
sg873
I0
sg874
I0
sg875
I0
ssg51
I01
sg74
(dp1001
g872
I0
sg873
I0
sg874
I0
sg875
I0
ssg76
(dp1002
g985
I0
sg986
I0
sg987
I0
sg988
I2
ssg78
I11
sg79
I5
sg80
S'Eathol'
p1003
sg82
I6
sg83
I1
sg84
I14
sg85
I36
sg86
g880
sg88
(dp1004
S'A'
p1005
I11
sS'ME'
p1006
I3
sS'RP2'
p1007
I7
sS'E'
p1008
I10
sS'TO'
p1009
I6
sS'RP1'
p1010
I10
sS'JP'
p1011
I5
sS'RP_tot'
p1012
I10
sS'P'
p1013
I9
sS'PA'
p1014
I11
sS'M'
p1015
I10
sS'R'
p1016
I5
sS'TB'
p1017
I11
sS'PL'
p1018
I10
sS'TA'
p1019
I4
ssg106
(dp1020
g898
(ijoueur
joueur
p1021
(dp1022
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1023
Rp1024
(dp1025
g35
I1
sg36
S'^'
p1026
sg38
S'base'
p1027
sbsg40
(dp1028
S'SR'
p1029
I0
sS'ST'
p1030
I0
sS'CR'
p1031
I1
sS'CT'
p1032
I10
ssg46
(dp1033
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg224
I0
sg156
F9.580645161290322
sg50
I0
sg991
I0
sg992
I0
sg52
I0
sg53
I0
sg54
I1
sg55
(S'dummy'
p1034
S'C2'
p1035
S'AI'
p1036
g58
tp1037
sg60
I00
sg61
g0
(g31
g2
Ntp1038
Rp1039
(dp1040
g35
I1
sg36
g1026
sg38
g1027
sbsg66
(dp1041
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I2
ssg51
I01
sg74
(dp1042
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg76
(dp1043
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I2
ssg78
I6
sg79
I6
sg80
S'Eathol'
p1044
sg82
I6
sg83
I1
sg84
I14
sg85
I36
sg86
S'DKF'
p1045
sg88
(dp1046
S'A'
p1047
I11
sS'ME'
p1048
I3
sS'RP2'
p1049
I7
sS'E'
p1050
I10
sS'TO'
p1051
I6
sS'RP1'
p1052
I9
sS'JP'
p1053
I6
sS'RP_tot'
p1054
I9
sS'P'
p1055
I9
sS'PA'
p1056
I11
sS'M'
p1057
I9
sS'R'
p1058
I6
sS'TB'
p1059
I10
sS'PL'
p1060
I10
sS'TA'
p1061
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1062
g1029
I0
sg1030
I0
sg1031
I1
sg1032
I10
ssg157
I0
sS'drops'
p1063
I0
sg161
I0
sg162
I0
sg163
(dp1064
S'A'
p1065
I11
sS'ME'
p1066
I3
sS'RP2'
p1067
I7
sS'E'
p1068
I10
sS'TO'
p1069
I6
sS'RP1'
p1070
I9
sS'JP'
p1071
I6
sS'RP_tot'
p1072
I9
sS'P'
p1073
I9
sS'PA'
p1074
I11
sS'M'
p1075
I9
sS'R'
p1076
I6
sS'TB'
p1077
I10
sS'PL'
p1078
I10
sS'TA'
p1079
I4
ssg105
g1046
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I2
sg188
I0
sg189
S'HE'
p1080
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.806451612903226
sg157
I3
sg1063
I0
sg161
I0
sg162
I0
sg163
(dp1081
S'A'
p1082
I11
sS'ME'
p1083
I3
sS'RP2'
p1084
I7
sS'E'
p1085
I10
sS'TO'
p1086
I6
sS'RP1'
p1087
I9
sS'JP'
p1088
I6
sS'RP_tot'
p1089
I9
sS'P'
p1090
I9
sS'PA'
p1091
I11
sS'M'
p1092
I9
sS'R'
p1093
I6
sS'TB'
p1094
I10
sS'PL'
p1095
I10
sS'TA'
p1096
I4
ssg105
g1004
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I3
sg188
I0
sg189
S'HE'
p1097
sba(ijoueur
joueur
p1098
(dp1099
g26
F10.606060606060606
sg27
I0
sg28
I29
sg29
I0
sg30
g0
(g31
g2
Ntp1100
Rp1101
(dp1102
g35
I2
sg36
S'^^'
p1103
sg38
S'special'
p1104
sbsg40
(dp1105
S'SR'
p1106
I1
sS'ST'
p1107
I6
sS'CR'
p1108
I0
sS'CT'
p1109
I20
ssg46
(dp1110
g1106
I0
sg1107
I1
sg1108
I0
sg1109
I0
ssg224
I0
sg50
I0
sg991
I0
sg992
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1111
S'DO'
p1112
S'CE'
p1113
S'AR'
p1114
tp1115
sg60
I00
sg61
g0
(g31
g2
Ntp1116
Rp1117
(dp1118
g35
I2
sg36
S'^^'
p1119
sg38
g1104
sbsg66
(dp1120
S'SR'
p1121
I0
sS'ST'
p1122
I0
sS'CR'
p1123
I0
sS'CT'
p1124
I3
ssg72
(dp1125
g1121
I0
sg1122
I6
sg1123
I0
sg1124
I11
ssg74
(dp1126
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg76
(dp1127
g1106
I6
sg1107
I0
sg1108
I0
sg1109
I5
ssg78
I0
sg79
I0
sg80
S'Vistaed'
p1128
sg82
I4
sg83
I0
sg84
I14
sg85
I24
sg86
S'DKW'
p1129
sg88
(dp1130
S'A'
p1131
I12
sS'ME'
p1132
I3
sS'RP2'
p1133
I8
sS'E'
p1134
I11
sS'TO'
p1135
I7
sS'RP1'
p1136
I9
sS'JP'
p1137
I12
sS'RP_tot'
p1138
I10
sS'P'
p1139
I10
sS'PA'
p1140
I10
sS'M'
p1141
I8
sS'R'
p1142
I8
sS'TB'
p1143
I9
sS'PL'
p1144
I14
sS'TA'
p1145
I5
ssg106
(dp1146
S's11'
p1147
(ijoueur
joueur
p1148
(dp1149
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp1150
Rp1151
(dp1152
g35
I2
sg36
S'^^'
p1153
sg38
S'special'
p1154
sbsg40
(dp1155
S'SR'
p1156
I1
sS'CT'
p1157
I9
sS'CR'
p1158
I0
sS'ST'
p1159
I0
ssg46
(dp1160
g1156
I0
sg1157
I0
sg1158
I0
sg1159
I1
ssg224
I0
sg156
F10.606060606060606
sg50
I1
sg991
I0
sg992
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1161
S'DO'
p1162
S'CE'
p1163
S'AR'
p1164
tp1165
sg60
I00
sg61
g0
(g31
g2
Ntp1166
Rp1167
(dp1168
g35
I2
sg36
S'^^'
p1169
sg38
g1154
sbsg66
(dp1170
g1156
I6
sg1157
I2
sg1158
I0
sg1159
I0
ssg51
I01
sg74
(dp1171
g1156
I0
sg1157
I0
sg1158
I0
sg1159
I1
ssg76
(dp1172
g1156
I6
sg1157
I2
sg1158
I0
sg1159
I0
ssg78
I0
sg79
I0
sg80
S'Vistaed'
p1173
sg82
I4
sg83
I0
sg84
I14
sg85
I24
sg86
S'DKW'
p1174
sg88
(dp1175
S'A'
p1176
I12
sS'ME'
p1177
I3
sS'RP2'
p1178
I8
sS'E'
p1179
I11
sS'P'
p1180
I10
sS'RP1'
p1181
I8
sS'JP'
p1182
I11
sS'RP_tot'
p1183
I9
sS'TO'
p1184
I7
sS'PA'
p1185
I10
sS'M'
p1186
I8
sS'R'
p1187
I8
sS'TB'
p1188
I10
sS'PL'
p1189
I14
sS'TA'
p1190
I5
ssg152
I0
sg153
I1
sg154
I1
sg155
I0
sg72
(dp1191
g1156
I1
sg1157
I9
sg1158
I0
sg1159
I0
ssg157
I0
sg1063
I18
sg161
I1
sg162
I0
sg163
(dp1192
S'A'
p1193
I12
sS'ME'
p1194
I3
sS'RP2'
p1195
I8
sS'E'
p1196
I11
sS'P'
p1197
I10
sS'RP1'
p1198
I8
sS'JP'
p1199
I11
sS'RP_tot'
p1200
I9
sS'TO'
p1201
I7
sS'PA'
p1202
I10
sS'M'
p1203
I8
sS'R'
p1204
I8
sS'TB'
p1205
I10
sS'PL'
p1206
I14
sS'TA'
p1207
I5
ssg105
g1175
sg182
I0
sg48
g58
sg183
I0
sg184
I7
sg185
I0
sg186
I2
sg187
I9
sg188
I0
sg189
S'HE'
p1208
sbssg152
I10
sg153
I1
sg154
I1
sg155
I0
sg156
F10.848484848484848
sg157
I0
sg1063
I18
sg161
I0
sg162
I1
sg163
(dp1209
S'A'
p1210
I12
sS'ME'
p1211
I3
sS'RP2'
p1212
I8
sS'E'
p1213
I11
sS'TO'
p1214
I7
sS'RP1'
p1215
I8
sS'JP'
p1216
I11
sS'RP_tot'
p1217
I9
sS'P'
p1218
I10
sS'PA'
p1219
I10
sS'M'
p1220
I8
sS'R'
p1221
I8
sS'TB'
p1222
I10
sS'PL'
p1223
I14
sS'TA'
p1224
I5
ssg105
g1130
sg182
I0
sg48
g58
sg183
I0
sg184
I4
sg185
I0
sg186
I2
sg187
I9
sg188
I1
sg189
S'HE'
p1225
sba(ijoueur
joueur
p1226
(dp1227
g26
F10.771428571428572
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1228
Rp1229
(dp1230
g35
I6
sg36
S'***'
p1231
sg38
S'personnage'
p1232
sbsg40
(dp1233
S'SR'
p1234
I0
sS'CT'
p1235
I0
sS'CR'
p1236
I0
sS'ST'
p1237
I0
ssg46
(dp1238
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg224
I0
sg50
I0
sg991
I4
sg992
I1
sg51
I00
sg52
I1
sg53
I1
sg54
I12
sg55
(S'dummy'
p1239
S'AR'
p1240
g58
g58
tp1241
sg60
I00
sg61
g0
(g31
g2
Ntp1242
Rp1243
(dp1244
g35
I6
sg36
S'***'
p1245
sg38
g1232
sbsg66
(dp1246
g1121
I0
sg1122
I5
sg1123
I0
sg1124
I16
ssg72
(dp1247
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg74
(dp1248
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg76
(dp1249
g1234
I0
sg1235
I30
sg1236
I0
sg1237
I5
ssg78
I32
sg79
I27
sg80
S'Caradryan'
p1250
sg82
I11
sg83
I18
sg84
I20
sg85
I290
sg86
g1129
sg88
(dp1251
S'A'
p1252
I12
sS'ME'
p1253
I6
sS'RP2'
p1254
I9
sS'E'
p1255
I10
sS'P'
p1256
I10
sS'RP1'
p1257
I6
sS'JP'
p1258
I6
sS'RP_tot'
p1259
I9
sS'TO'
p1260
I8
sS'PA'
p1261
I11
sS'M'
p1262
I13
sS'R'
p1263
I5
sS'TB'
p1264
I11
sS'PL'
p1265
I12
sS'TA'
p1266
I5
ssg106
(dp1267
g1147
(ijoueur
joueur
p1268
(dp1269
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1270
Rp1271
(dp1272
g35
I6
sg36
S'***'
p1273
sg38
S'personnage'
p1274
sbsg40
(dp1275
S'SR'
p1276
I0
sS'ST'
p1277
I0
sS'CR'
p1278
I0
sS'CT'
p1279
I0
ssg46
(dp1280
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg224
I0
sg156
F10.771428571428572
sg50
I0
sg991
I4
sg992
I1
sg52
I0
sg53
I2
sg54
I6
sg55
(S'dummy'
p1281
S'AR'
p1282
g58
g58
tp1283
sg60
I00
sg61
g0
(g31
g2
Ntp1284
Rp1285
(dp1286
g35
I6
sg36
S'***'
p1287
sg38
g1274
sbsg66
(dp1288
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I14
ssg51
I00
sg74
(dp1289
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg76
(dp1290
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I14
ssg78
I5
sg79
I5
sg80
S'Caradryan'
p1291
sg82
I11
sg83
I6
sg84
I20
sg85
I290
sg86
S'DKW'
p1292
sg88
(dp1293
S'A'
p1294
I12
sS'ME'
p1295
I6
sS'RP2'
p1296
I9
sS'E'
p1297
I10
sS'TO'
p1298
I8
sS'RP1'
p1299
I6
sS'JP'
p1300
I8
sS'RP_tot'
p1301
I9
sS'P'
p1302
I10
sS'PA'
p1303
I11
sS'M'
p1304
I13
sS'R'
p1305
I5
sS'TB'
p1306
I11
sS'PL'
p1307
I12
sS'TA'
p1308
I5
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp1309
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg157
I2
sg1063
I0
sg161
I1
sg162
I0
sg163
(dp1310
S'A'
p1311
I12
sS'ME'
p1312
I6
sS'RP2'
p1313
I9
sS'E'
p1314
I10
sS'TO'
p1315
I8
sS'RP1'
p1316
I6
sS'JP'
p1317
I8
sS'RP_tot'
p1318
I9
sS'P'
p1319
I10
sS'PA'
p1320
I11
sS'M'
p1321
I13
sS'R'
p1322
I5
sS'TB'
p1323
I11
sS'PL'
p1324
I12
sS'TA'
p1325
I5
ssg105
g1293
sg182
I1
sg48
g58
sg183
I1
sg184
I0
sg185
I1
sg186
I46
sg187
I0
sg188
I0
sg189
S'HE'
p1326
sbssg152
I2
sg153
I0
sg154
I1
sg155
I0
sg156
F10.657142857142857
sg157
I3
sg1063
I0
sg161
I0
sg162
I0
sg163
(dp1327
S'A'
p1328
I12
sS'ME'
p1329
I6
sS'RP2'
p1330
I9
sS'E'
p1331
I10
sS'P'
p1332
I10
sS'RP1'
p1333
I6
sS'JP'
p1334
I8
sS'RP_tot'
p1335
I9
sS'TO'
p1336
I8
sS'PA'
p1337
I11
sS'M'
p1338
I13
sS'R'
p1339
I5
sS'TB'
p1340
I11
sS'PL'
p1341
I12
sS'TA'
p1342
I5
ssg105
g1251
sg182
I0
sg48
g58
sg183
I2
sg184
I0
sg185
I1
sg186
I46
sg187
I1
sg188
I0
sg189
S'HE'
p1343
sba(ijoueur
joueur
p1344
(dp1345
g26
F11.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1346
Rp1347
(dp1348
g35
I4
sg36
S'*'
p1349
sg38
S'heros'
p1350
sbsg40
(dp1351
S'SR'
p1352
I0
sS'ST'
p1353
I14
sS'CR'
p1354
I0
sS'CT'
p1355
I1
ssg46
(dp1356
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I3
ssg224
I0
sg50
I0
sg51
I01
sg52
I6
sg53
I0
sg54
I0
sg55
(S'dummy'
p1357
S'C2'
p1358
S'AI'
p1359
S'AR'
p1360
tp1361
sg60
I00
sg61
g0
(g31
g2
Ntp1362
Rp1363
(dp1364
g35
I4
sg36
g1349
sg38
g1350
sbsg66
(dp1365
S'SR'
p1366
I0
sS'ST'
p1367
I0
sS'CR'
p1368
I0
sS'CT'
p1369
I11
ssg72
(dp1370
g1366
I0
sg1367
I6
sg1368
I0
sg1369
I1
ssg74
(dp1371
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I2
ssg76
(dp1372
g1352
I0
sg1353
I0
sg1354
I1
sg1355
I24
ssg78
I0
sS'carton_jaunes_saison'
p1373
I1
sg79
I0
sg80
S'Oathel'
p1374
sg82
I5
sg83
I0
sg84
I14
sg85
I126
sg86
S'FS'
p1375
sS'carton_jaunes_total'
p1376
I1
sg88
(dp1377
S'A'
p1378
I14
sS'ME'
p1379
I4
sS'RP2'
p1380
I12
sS'E'
p1381
I11
sS'TO'
p1382
I7
sS'RP1'
p1383
I10
sS'JP'
p1384
I9
sS'RP_tot'
p1385
I15
sS'P'
p1386
I10
sS'PA'
p1387
I11
sS'M'
p1388
I9
sS'R'
p1389
I7
sS'TB'
p1390
I7
sS'PL'
p1391
I8
sS'TA'
p1392
I5
ssg106
(dp1393
S's11'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1397
Rp1398
(dp1399
g35
I4
sg36
S'*'
p1400
sg38
S'heros'
p1401
sbsg40
(dp1402
S'SR'
p1403
I0
sS'ST'
p1404
I8
sS'CR'
p1405
I0
sS'CT'
p1406
I0
ssg46
(dp1407
g1403
I0
sg1404
I0
sg1405
I0
sg1406
I1
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1408
S'C2'
p1409
S'AI'
p1410
S'AR'
p1411
tp1412
sg60
I00
sg61
g0
(g31
g2
Ntp1413
Rp1414
(dp1415
g35
I4
sg36
g1400
sg38
g1401
sbsg66
(dp1416
g1403
I0
sg1404
I0
sg1405
I1
sg1406
I13
ssg72
(dp1417
g1403
I0
sg1404
I8
sg1405
I0
sg1406
I0
ssg74
(dp1418
g1403
I0
sg1404
I0
sg1405
I0
sg1406
I1
ssg76
(dp1419
g1403
I0
sg1404
I0
sg1405
I1
sg1406
I13
ssg78
I0
sg1373
I1
sg79
I0
sg80
S'Oathel'
p1420
sg82
I5
sg83
I0
sg84
I14
sg85
I126
sg86
S'FS'
p1421
sg1376
I1
sg88
(dp1422
S'A'
p1423
I14
sS'ME'
p1424
I4
sS'RP2'
p1425
I11
sS'E'
p1426
I11
sS'TO'
p1427
I7
sS'RP1'
p1428
I10
sS'JP'
p1429
I9
sS'RP_tot'
p1430
I14
sS'P'
p1431
I10
sS'PA'
p1432
I11
sS'M'
p1433
I9
sS'R'
p1434
I7
sS'TB'
p1435
I7
sS'PL'
p1436
I9
sS'TA'
p1437
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1438
S'A'
p1439
I14
sS'ME'
p1440
I4
sS'RP2'
p1441
I11
sS'E'
p1442
I11
sS'TO'
p1443
I7
sS'RP1'
p1444
I10
sS'JP'
p1445
I9
sS'RP_tot'
p1446
I14
sS'P'
p1447
I10
sS'PA'
p1448
I11
sS'M'
p1449
I9
sS'R'
p1450
I7
sS'TB'
p1451
I7
sS'PL'
p1452
I9
sS'TA'
p1453
I5
ssg105
g1422
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I16
sg188
I0
sg189
S'HE'
p1454
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F11.0
sg157
I0
sg161
I0
sg162
I2
sg163
(dp1455
S'A'
p1456
I14
sS'ME'
p1457
I4
sS'RP2'
p1458
I11
sS'E'
p1459
I11
sS'TO'
p1460
I7
sS'RP1'
p1461
I10
sS'JP'
p1462
I9
sS'RP_tot'
p1463
I14
sS'P'
p1464
I10
sS'PA'
p1465
I11
sS'M'
p1466
I9
sS'R'
p1467
I7
sS'TB'
p1468
I7
sS'PL'
p1469
I9
sS'TA'
p1470
I5
ssg105
g1377
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I22
sg188
I2
sg189
S'HE'
p1471
sba(ijoueur
joueur
p1472
(dp1473
g26
F8.10344827586207
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1474
Rp1475
(dp1476
g35
I1
sg36
S'^'
p1477
sg38
S'base'
p1478
sbsg40
(dp1479
S'SR'
p1480
I0
sS'CT'
p1481
I0
sS'CR'
p1482
I0
sS'ST'
p1483
I0
ssg46
(dp1484
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1485
S'TA'
p1486
g58
g58
tp1487
sg60
I01
sg61
g0
(g31
g2
Ntp1488
Rp1489
(dp1490
g35
I1
sg36
g1477
sg38
g1478
sbsg66
(dp1491
S'SR'
p1492
I0
sS'CT'
p1493
I2
sS'CR'
p1494
I13
sS'ST'
p1495
I0
ssg72
(dp1496
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg74
(dp1497
g1492
I0
sg1493
I0
sg1494
I0
sg1495
I0
ssg76
(dp1498
g1480
I0
sg1481
I2
sg1482
I18
sg1483
I0
ssg78
I0
sg79
I0
sg80
S'Omdoir'
p1499
sg82
I10
sg83
I0
sg84
I21
sg85
I11
sg86
S'GP'
p1500
sg88
(dp1501
S'A'
p1502
I9
sS'ME'
p1503
I8
sS'RP2'
p1504
I8
sS'E'
p1505
I10
sS'P'
p1506
I7
sS'RP1'
p1507
I8
sS'JP'
p1508
I2
sS'RP_tot'
p1509
I9
sS'TO'
p1510
I5
sS'PA'
p1511
I11
sS'M'
p1512
I8
sS'R'
p1513
I7
sS'TB'
p1514
I4
sS'PL'
p1515
I8
sS'TA'
p1516
I9
ssg106
(dp1517
S's11'
p1518
(ijoueur
joueur
p1519
(dp1520
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1521
Rp1522
(dp1523
g35
I1
sg36
S'^'
p1524
sg38
S'base'
p1525
sbsg40
(dp1526
S'SR'
p1527
I0
sS'ST'
p1528
I0
sS'CR'
p1529
I0
sS'CT'
p1530
I0
ssg46
(dp1531
g1527
I0
sg1528
I0
sg1529
I0
sg1530
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1532
S'TA'
p1533
g58
g58
tp1534
sg60
I00
sg61
g0
(g31
g2
Ntp1535
Rp1536
(dp1537
g35
I1
sg36
g1524
sg38
g1525
sbsg66
(dp1538
g1527
I0
sg1528
I0
sg1529
I5
sg1530
I0
ssg72
(dp1539
g1527
I0
sg1528
I0
sg1529
I0
sg1530
I0
ssg74
(dp1540
g1527
I0
sg1528
I0
sg1529
I0
sg1530
I0
ssg76
(dp1541
g1527
I0
sg1528
I0
sg1529
I5
sg1530
I0
ssg78
I0
sg79
I0
sg80
S'Omdoir'
p1542
sg82
I10
sg83
I0
sg84
I21
sg85
I11
sg86
S'GP'
p1543
sg88
(dp1544
S'A'
p1545
I9
sS'ME'
p1546
I8
sS'RP2'
p1547
I6
sS'E'
p1548
I10
sS'TO'
p1549
I5
sS'RP1'
p1550
I8
sS'JP'
p1551
I2
sS'RP_tot'
p1552
I8
sS'P'
p1553
I7
sS'PA'
p1554
I11
sS'M'
p1555
I8
sS'R'
p1556
I7
sS'TB'
p1557
I4
sS'PL'
p1558
I8
sS'TA'
p1559
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.10344827586207
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1560
S'A'
p1561
I9
sS'ME'
p1562
I8
sS'RP2'
p1563
I6
sS'E'
p1564
I10
sS'TO'
p1565
I5
sS'RP1'
p1566
I8
sS'JP'
p1567
I2
sS'RP_tot'
p1568
I8
sS'P'
p1569
I7
sS'PA'
p1570
I11
sS'M'
p1571
I8
sS'R'
p1572
I7
sS'TB'
p1573
I4
sS'PL'
p1574
I8
sS'TA'
p1575
I7
ssg105
g1544
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'HE'
p1576
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.517241379310345
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1577
S'A'
p1578
I9
sS'ME'
p1579
I8
sS'RP2'
p1580
I6
sS'E'
p1581
I10
sS'P'
p1582
I7
sS'RP1'
p1583
I8
sS'JP'
p1584
I2
sS'RP_tot'
p1585
I8
sS'TO'
p1586
I5
sS'PA'
p1587
I11
sS'M'
p1588
I8
sS'R'
p1589
I7
sS'TB'
p1590
I4
sS'PL'
p1591
I8
sS'TA'
p1592
I7
ssg105
g1501
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I4
sg188
I0
sg189
S'HE'
p1593
sba(ijoueur
joueur
p1594
(dp1595
g27
I0
sg28
I0
sS'poste3'
p1596
g58
sg29
I0
sS'poste1'
p1597
g58
sg30
g0
(g31
g2
Ntp1598
Rp1599
(dp1600
g35
I5
sg36
S'**'
p1601
sg38
S'seigneur'
p1602
sbsg40
(dp1603
S'SR'
p1604
I0
sS'ST'
p1605
I0
sS'CR'
p1606
I0
sS'CT'
p1607
I0
ssg46
(dp1608
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg48
g58
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg86
S'HTH'
p1609
sg60
I00
sg61
g0
(g31
g2
Ntp1610
Rp1611
(dp1612
g35
I3
sg36
S'^^^'
p1613
sg38
S'rare'
p1614
sbsg66
(dp1615
g1604
I0
sg1605
I6
sg1606
I0
sg1607
I12
ssg72
(dp1616
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg74
(dp1617
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg76
(dp1618
g1604
I0
sg1605
I6
sg1606
I0
sg1607
I12
ssg78
I0
sg79
I0
sg80
S'Haeltodil'
p1619
sg82
I12
sg83
I0
sg84
I21
sg85
I40
sg55
(S'dummy'
p1620
S'PI'
p1621
S'DL'
p1622
g58
tp1623
sS'poste2'
p1624
g58
sg88
(dp1625
S'RP1'
p1626
I7
sS'ME'
p1627
I9
sS'RP2'
p1628
I6
sS'E'
p1629
I10
sS'TO'
p1630
I12
sS'M'
p1631
I9
sS'JP'
p1632
I5
sS'RP_tot'
p1633
I7
sS'P'
p1634
I6
sS'PA'
p1635
I11
sS'A'
p1636
I9
sS'R'
p1637
I9
sS'TB'
p1638
I5
sS'PL'
p1639
I9
sS'TA'
p1640
I7
ssg106
(dp1641
sg152
I5
sg153
I0
sg154
I0
sg155
I0
sg156
F9.558823529411764
sg157
I0
sg161
I0
sg162
I0
sg105
g1625
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I4
sg187
I0
sg188
I0
sg189
S'HE'
p1642
sba(ijoueur
joueur
p1643
(dp1644
g26
F8.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1645
Rp1646
(dp1647
g35
I4
sg36
S'*'
p1648
sg38
S'heros'
p1649
sbsg40
(dp1650
S'SR'
p1651
I1
sS'ST'
p1652
I0
sS'CR'
p1653
I7
sS'CT'
p1654
I4
ssg46
(dp1655
g1651
I0
sg1652
I0
sg1653
I0
sg1654
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1656
S'TA'
p1657
S'PI'
p1658
g58
tp1659
sg60
I00
sg61
g0
(g31
g2
Ntp1660
Rp1661
(dp1662
g35
I3
sg36
S'^^^'
p1663
sg38
S'rare'
p1664
sbsg66
(dp1665
S'SR'
p1666
I6
sS'ST'
p1667
I0
sS'CR'
p1668
I0
sS'CT'
p1669
I0
ssg72
(dp1670
g1666
I0
sg1667
I0
sg1668
I7
sg1669
I4
ssg74
(dp1671
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg76
(dp1672
g1651
I6
sg1652
I0
sg1653
I0
sg1654
I1
ssg78
I0
sg79
I0
sg80
S'Jitaeth'
p1673
sg82
I11
sg83
I0
sg84
I26
sg85
I32
sg86
g1609
sg88
(dp1674
S'A'
p1675
I8
sS'ME'
p1676
I10
sS'RP2'
p1677
I6
sS'E'
p1678
I12
sS'TO'
p1679
I7
sS'RP1'
p1680
I9
sS'JP'
p1681
I4
sS'RP_tot'
p1682
I9
sS'P'
p1683
I6
sS'PA'
p1684
I9
sS'M'
p1685
I9
sS'R'
p1686
I7
sS'TB'
p1687
I2
sS'PL'
p1688
I8
sS'TA'
p1689
I7
ssg106
(dp1690
S's11'
p1691
(ijoueur
joueur
p1692
(dp1693
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1694
Rp1695
(dp1696
g35
I4
sg36
S'*'
p1697
sg38
S'heros'
p1698
sbsg40
(dp1699
S'SR'
p1700
I1
sS'ST'
p1701
I0
sS'CR'
p1702
I0
sS'CT'
p1703
I0
ssg46
(dp1704
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1705
S'TA'
p1706
S'PI'
p1707
g58
tp1708
sg60
I01
sg61
g0
(g31
g2
Ntp1709
Rp1710
(dp1711
g35
I1
sg36
S'>'
p1712
sg38
S'base'
p1713
sbsg66
(dp1714
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I1
ssg72
(dp1715
g1700
I1
sg1701
I0
sg1702
I0
sg1703
I0
ssg74
(dp1716
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I0
ssg76
(dp1717
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I1
ssg78
I0
sg79
I0
sg80
S'Jitaeth'
p1718
sg82
I11
sg83
I0
sg84
I26
sg85
I17
sg86
S'HTH'
p1719
sg88
(dp1720
S'A'
p1721
I9
sS'ME'
p1722
I9
sS'RP2'
p1723
I6
sS'E'
p1724
I10
sS'TO'
p1725
I6
sS'RP1'
p1726
I8
sS'JP'
p1727
I4
sS'RP_tot'
p1728
I8
sS'P'
p1729
I6
sS'PA'
p1730
I8
sS'M'
p1731
I8
sS'R'
p1732
I8
sS'TB'
p1733
I2
sS'PL'
p1734
I7
sS'TA'
p1735
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.172413793103448
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1736
S'A'
p1737
I9
sS'ME'
p1738
I9
sS'RP2'
p1739
I6
sS'E'
p1740
I10
sS'TO'
p1741
I6
sS'RP1'
p1742
I8
sS'JP'
p1743
I4
sS'RP_tot'
p1744
I8
sS'P'
p1745
I6
sS'PA'
p1746
I8
sS'M'
p1747
I8
sS'R'
p1748
I8
sS'TB'
p1749
I2
sS'PL'
p1750
I7
sS'TA'
p1751
I7
ssg105
g1720
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I0
sg189
S'HE'
p1752
sbssg152
I2
sg153
I0
sg154
I2
sg155
I0
sg156
F8.620689655172415
sg157
I0
sg161
I2
sg162
I1
sg163
(dp1753
S'A'
p1754
I9
sS'ME'
p1755
I9
sS'RP2'
p1756
I6
sS'E'
p1757
I10
sS'P'
p1758
I6
sS'RP1'
p1759
I8
sS'JP'
p1760
I4
sS'RP_tot'
p1761
I8
sS'TO'
p1762
I6
sS'PA'
p1763
I8
sS'M'
p1764
I8
sS'R'
p1765
I8
sS'TB'
p1766
I2
sS'PL'
p1767
I7
sS'TA'
p1768
I7
ssg105
g1674
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I1
sg189
S'HE'
p1769
sba(ijoueur
joueur
p1770
(dp1771
g26
F10.558823529411764
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1772
Rp1773
(dp1774
g35
I4
sg36
g1648
sg38
g1649
sbsg40
(dp1775
g1651
I0
sg1652
I0
sg1653
I0
sg1654
I0
ssg46
(dp1776
g1651
I0
sg1652
I0
sg1653
I0
sg1654
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g1656
S'DL'
p1777
g58
g58
tp1778
sg60
I00
sg61
g0
(g31
g2
Ntp1779
Rp1780
(dp1781
g35
I4
sg36
g1648
sg38
g1649
sbsg66
(dp1782
g1666
I0
sg1667
I6
sg1668
I0
sg1669
I13
ssg72
(dp1783
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg74
(dp1784
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg76
(dp1785
g1651
I0
sg1652
I14
sg1653
I0
sg1654
I27
ssg78
I0
sg79
I0
sg80
S'Daethyl'
p1786
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
g1609
sg88
(dp1787
g1675
I13
sg1676
I14
sg1677
I8
sg1678
I12
sg1679
I13
sg1680
I9
sg1681
I7
sg1682
I10
sg1683
I8
sg1684
I9
sg1685
I10
sg1686
I8
sg1687
I10
sg1688
I10
sg1689
I7
ssg106
(dp1788
g1691
(ijoueur
joueur
p1789
(dp1790
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1791
Rp1792
(dp1793
g35
I4
sg36
S'*'
p1794
sg38
S'heros'
p1795
sbsg40
(dp1796
S'SR'
p1797
I0
sS'ST'
p1798
I0
sS'CR'
p1799
I0
sS'CT'
p1800
I0
ssg46
(dp1801
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1802
S'DL'
p1803
g58
g58
tp1804
sg60
I01
sg61
g0
(g31
g2
Ntp1805
Rp1806
(dp1807
g35
I4
sg36
g1794
sg38
g1795
sbsg66
(dp1808
g1797
I0
sg1798
I8
sg1799
I0
sg1800
I14
ssg72
(dp1809
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg74
(dp1810
g1797
I0
sg1798
I0
sg1799
I0
sg1800
I0
ssg76
(dp1811
g1797
I0
sg1798
I8
sg1799
I0
sg1800
I14
ssg78
I0
sg79
I0
sg80
S'Daethyl'
p1812
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
S'HTH'
p1813
sg88
(dp1814
S'A'
p1815
I13
sS'ME'
p1816
I11
sS'RP2'
p1817
I8
sS'E'
p1818
I12
sS'TO'
p1819
I13
sS'RP1'
p1820
I8
sS'JP'
p1821
I8
sS'RP_tot'
p1822
I9
sS'P'
p1823
I7
sS'PA'
p1824
I9
sS'M'
p1825
I9
sS'R'
p1826
I8
sS'TB'
p1827
I9
sS'PL'
p1828
I10
sS'TA'
p1829
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.558823529411764
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1830
S'A'
p1831
I13
sS'ME'
p1832
I11
sS'RP2'
p1833
I8
sS'E'
p1834
I12
sS'TO'
p1835
I13
sS'RP1'
p1836
I8
sS'JP'
p1837
I8
sS'RP_tot'
p1838
I9
sS'P'
p1839
I7
sS'PA'
p1840
I9
sS'M'
p1841
I9
sS'R'
p1842
I8
sS'TB'
p1843
I9
sS'PL'
p1844
I10
sS'TA'
p1845
I7
ssg105
g1814
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I0
sg188
I1
sg189
S'HE'
p1846
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F11.058823529411764
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1847
g1754
I13
sg1755
I11
sg1756
I8
sg1757
I12
sg1758
I7
sg1759
I8
sg1760
I8
sg1761
I9
sg1762
I13
sg1763
I9
sg1764
I9
sg1765
I8
sg1766
I9
sg1767
I10
sg1768
I7
ssg105
g1787
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I1
sg188
I0
sg189
S'HE'
p1848
sba(ijoueur
joueur
p1849
(dp1850
g26
F9.620689655172415
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1851
Rp1852
(dp1853
g35
I5
sg36
S'**'
p1854
sg38
S'seigneur'
p1855
sbsg40
(dp1856
S'SR'
p1857
I0
sS'ST'
p1858
I0
sS'CR'
p1859
I0
sS'CT'
p1860
I0
ssg46
(dp1861
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1656
S'DM'
p1862
g58
g58
tp1863
sg60
I00
sg61
g0
(g31
g2
Ntp1864
Rp1865
(dp1866
g35
I4
sg36
S'*'
p1867
sg38
S'heros'
p1868
sbsg66
(dp1869
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I14
ssg72
(dp1870
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg74
(dp1871
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg76
(dp1872
g1857
I0
sg1858
I0
sg1859
I14
sg1860
I16
ssg78
I0
sg79
I0
sg80
S'Zimloeth'
p1873
sg82
I11
sg83
I0
sg84
I23
sg85
I71
sg86
g1609
sg88
(dp1874
S'A'
p1875
I12
sS'ME'
p1876
I7
sS'RP2'
p1877
I8
sS'E'
p1878
I11
sS'TO'
p1879
I7
sS'RP1'
p1880
I7
sS'JP'
p1881
I9
sS'RP_tot'
p1882
I8
sS'P'
p1883
I10
sS'PA'
p1884
I13
sS'M'
p1885
I10
sS'R'
p1886
I5
sS'TB'
p1887
I10
sS'PL'
p1888
I9
sS'TA'
p1889
I5
ssg106
(dp1890
g1691
(ijoueur
joueur
p1891
(dp1892
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1893
Rp1894
(dp1895
g35
I5
sg36
S'**'
p1896
sg38
S'seigneur'
p1897
sbsg40
(dp1898
S'SR'
p1899
I0
sS'ST'
p1900
I0
sS'CR'
p1901
I0
sS'CT'
p1902
I0
ssg46
(dp1903
g1899
I0
sg1900
I0
sg1901
I0
sg1902
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1904
S'DM'
p1905
g58
g58
tp1906
sg60
I00
sg61
g0
(g31
g2
Ntp1907
Rp1908
(dp1909
g35
I2
sg36
S'^^'
p1910
sg38
S'special'
p1911
sbsg66
(dp1912
g1899
I0
sg1900
I0
sg1901
I14
sg1902
I2
ssg72
(dp1913
g1899
I0
sg1900
I0
sg1901
I0
sg1902
I0
ssg74
(dp1914
g1899
I0
sg1900
I0
sg1901
I0
sg1902
I0
ssg76
(dp1915
g1899
I0
sg1900
I0
sg1901
I14
sg1902
I2
ssg78
I0
sg79
I0
sg80
S'Zimloeth'
p1916
sg82
I11
sg83
I0
sg84
I23
sg85
I23
sg86
S'HTH'
p1917
sg88
(dp1918
S'A'
p1919
I11
sS'ME'
p1920
I6
sS'RP2'
p1921
I6
sS'E'
p1922
I10
sS'TO'
p1923
I6
sS'RP1'
p1924
I6
sS'JP'
p1925
I7
sS'RP_tot'
p1926
I6
sS'P'
p1927
I9
sS'PA'
p1928
I14
sS'M'
p1929
I9
sS'R'
p1930
I5
sS'TB'
p1931
I7
sS'PL'
p1932
I8
sS'TA'
p1933
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.620689655172415
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1934
S'A'
p1935
I11
sS'ME'
p1936
I6
sS'RP2'
p1937
I6
sS'E'
p1938
I10
sS'TO'
p1939
I6
sS'RP1'
p1940
I6
sS'JP'
p1941
I7
sS'RP_tot'
p1942
I6
sS'P'
p1943
I9
sS'PA'
p1944
I14
sS'M'
p1945
I9
sS'R'
p1946
I5
sS'TB'
p1947
I7
sS'PL'
p1948
I8
sS'TA'
p1949
I4
ssg105
g1918
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'HE'
p1950
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.379310344827585
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1951
S'A'
p1952
I11
sS'ME'
p1953
I6
sS'RP2'
p1954
I6
sS'E'
p1955
I10
sS'P'
p1956
I9
sS'RP1'
p1957
I6
sS'JP'
p1958
I7
sS'RP_tot'
p1959
I6
sS'TO'
p1960
I6
sS'PA'
p1961
I14
sS'M'
p1962
I9
sS'R'
p1963
I5
sS'TB'
p1964
I7
sS'PL'
p1965
I8
sS'TA'
p1966
I4
ssg105
g1874
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I0
sg188
I0
sg189
S'HE'
p1967
sba(ijoueur
joueur
p1968
(dp1969
g26
F9.969696969696969
sg27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp1970
Rp1971
(dp1972
g35
I5
sg36
S'**'
p1973
sg38
g1855
sbsg40
(dp1974
g1857
I0
sg1858
I0
sg1859
I3
sg1860
I2
ssg46
(dp1975
g1857
I2
sg1858
I6
sg1859
I6
sg1860
I5
ssg224
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1656
S'DO'
p1976
S'CE'
p1977
S'AI'
p1978
tp1979
sg60
I00
sg61
g0
(g31
g2
Ntp1980
Rp1981
(dp1982
g35
I5
sg36
S'**'
p1983
sg38
g1855
sbsg66
(dp1984
g1666
I0
sg1667
I0
sg1668
I2
sg1669
I0
ssg72
(dp1985
g1666
I0
sg1667
I0
sg1668
I1
sg1669
I0
ssg74
(dp1986
g1666
I1
sg1667
I0
sg1668
I6
sg1669
I2
ssg76
(dp1987
g1857
I0
sg1858
I0
sg1859
I4
sg1860
I1
ssg78
I55
sg79
I0
sg80
S'Loenir'
p1988
sg82
I0
sg83
I10
sg84
I11
sg85
I120
sg86
g1609
sg88
(dp1989
g1875
I12
sg1876
I7
sg1877
I10
sg1878
I9
sg1879
I8
sg1880
I6
sg1881
I10
sg1882
I10
sg1883
I7
sg1884
I9
sg1885
I11
sg1886
I9
sg1887
I9
sg1888
I9
sg1889
I9
ssg106
(dp1990
g1691
(ijoueur
joueur
p1991
(dp1992
g27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp1993
Rp1994
(dp1995
g35
I5
sg36
S'**'
p1996
sg38
S'seigneur'
p1997
sbsg40
(dp1998
S'SR'
p1999
I0
sS'ST'
p2000
I0
sS'CR'
p2001
I2
sS'CT'
p2002
I2
ssg46
(dp2003
g1999
I1
sg2000
I6
sg2001
I0
sg2002
I3
ssg224
I1
sg50
I1
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2004
S'DO'
p2005
S'CE'
p2006
S'AI'
p2007
tp2008
sg60
I00
sg61
g0
(g31
g2
Ntp2009
Rp2010
(dp2011
g35
I5
sg36
S'**'
p2012
sg38
g1997
sbsg66
(dp2013
g1999
I0
sg2000
I0
sg2001
I2
sg2002
I1
ssg72
(dp2014
g1999
I0
sg2000
I0
sg2001
I2
sg2002
I2
ssg74
(dp2015
g1999
I1
sg2000
I6
sg2001
I0
sg2002
I3
ssg76
(dp2016
g1999
I0
sg2000
I0
sg2001
I2
sg2002
I1
ssg78
I55
sg79
I0
sg80
S'Loenir'
p2017
sg82
I0
sg83
I10
sg84
I11
sg85
I120
sg86
S'HTH'
p2018
sg88
(dp2019
S'A'
p2020
I12
sS'ME'
p2021
I7
sS'RP2'
p2022
I10
sS'E'
p2023
I10
sS'TO'
p2024
I8
sS'RP1'
p2025
I6
sS'JP'
p2026
I10
sS'RP_tot'
p2027
I10
sS'P'
p2028
I8
sS'PA'
p2029
I11
sS'M'
p2030
I11
sS'R'
p2031
I9
sS'TB'
p2032
I9
sS'PL'
p2033
I9
sS'TA'
p2034
I9
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.969696969696969
sg157
I0
sg161
I1
sg162
I0
sg163
(dp2035
S'A'
p2036
I12
sS'ME'
p2037
I7
sS'RP2'
p2038
I10
sS'E'
p2039
I10
sS'TO'
p2040
I8
sS'RP1'
p2041
I6
sS'JP'
p2042
I10
sS'RP_tot'
p2043
I10
sS'P'
p2044
I8
sS'PA'
p2045
I11
sS'M'
p2046
I11
sS'R'
p2047
I9
sS'TB'
p2048
I9
sS'PL'
p2049
I9
sS'TA'
p2050
I9
ssg105
g2019
sg182
I0
sg48
g58
sg183
I0
sg184
I2
sg185
I0
sg186
I130
sg187
I17
sg188
I0
sg189
S'HE'
p2051
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.393939393939394
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2052
g1952
I12
sg1953
I7
sg1954
I10
sg1955
I10
sg1956
I8
sg1957
I6
sg1958
I10
sg1959
I10
sg1960
I8
sg1961
I11
sg1962
I11
sg1963
I9
sg1964
I9
sg1965
I9
sg1966
I9
ssg105
g1989
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I130
sg187
I17
sg188
I1
sg189
S'HE'
p2053
sba(ijoueur
joueur
p2054
(dp2055
g27
I0
sg28
I0
sg1596
g58
sg29
I0
sg1597
g58
sg30
g0
(g31
g2
Ntp2056
Rp2057
(dp2058
g35
I1
sg36
S'<'
p2059
sg38
S'base'
p2060
sbsg40
(dp2061
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg46
(dp2062
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg48
g58
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg86
g1609
sg60
I00
sg61
g2057
sg66
(dp2063
g1604
I0
sg1605
I0
sg1606
I4
sg1607
I9
ssg72
(dp2064
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg74
(dp2065
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg76
(dp2066
g1604
I0
sg1605
I0
sg1606
I4
sg1607
I9
ssg78
I0
sg79
I0
sg80
S'Omenssoe'
p2067
sg82
I12
sg83
I0
sg84
I23
sg85
I36
sg55
(g1620
S'AR'
p2068
g58
g58
tp2069
sg1624
g58
sg88
(dp2070
g1626
I8
sg1627
I4
sg1628
I10
sg1629
I10
sg1630
I6
sg1631
I11
sg1632
I8
sg1633
I11
sg1634
I10
sg1635
I8
sg1636
I12
sg1637
I6
sg1638
I8
sg1639
I10
sg1640
I5
ssg106
(dp2071
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.212121212121213
sg157
I0
sg161
I0
sg162
I0
sg105
g2070
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I2
sg188
I0
sg189
g1642
sba(ijoueur
joueur
p2072
(dp2073
g26
F11.35483870967742
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2074
Rp2075
(dp2076
g35
I5
sg36
S'**'
p2077
sg38
S'seigneur'
p2078
sbsg40
(dp2079
S'SR'
p2080
I0
sS'ST'
p2081
I14
sS'CR'
p2082
I0
sS'CT'
p2083
I9
ssg46
(dp2084
g2080
I0
sg2081
I0
sg2082
I0
sg2083
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2085
S'TL'
p2086
S'N8'
p2087
g58
tp2088
sg60
I00
sg61
g0
(g31
g2
Ntp2089
Rp2090
(dp2091
g35
I5
sg36
S'**'
p2092
sg38
g2078
sbsg66
(dp2093
S'SR'
p2094
I0
sS'ST'
p2095
I0
sS'CR'
p2096
I1
sS'CT'
p2097
I4
ssg72
(dp2098
g2094
I0
sg2095
I6
sg2096
I0
sg2097
I8
ssg74
(dp2099
g2094
I0
sg2095
I0
sg2096
I0
sg2097
I0
ssg76
(dp2100
g2080
I0
sg2081
I0
sg2082
I1
sg2083
I17
ssg78
I0
sg79
I0
sg80
S'Amalieth'
p2101
sg82
I3
sg83
I0
sg84
I15
sg85
I165
sg86
S'KH'
p2102
sg88
(dp2103
S'A'
p2104
I13
sS'ME'
p2105
I12
sS'RP2'
p2106
I9
sS'E'
p2107
I12
sS'TO'
p2108
I11
sS'RP1'
p2109
I8
sS'JP'
p2110
I7
sS'RP_tot'
p2111
I10
sS'P'
p2112
I8
sS'PA'
p2113
I11
sS'M'
p2114
I7
sS'R'
p2115
I10
sS'TB'
p2116
I8
sS'PL'
p2117
I15
sS'TA'
p2118
I4
ssg106
(dp2119
S's11'
p2120
(ijoueur
joueur
p2121
(dp2122
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2123
Rp2124
(dp2125
g35
I5
sg36
S'**'
p2126
sg38
S'seigneur'
p2127
sbsg40
(dp2128
S'SR'
p2129
I0
sS'CT'
p2130
I1
sS'CR'
p2131
I0
sS'ST'
p2132
I8
ssg46
(dp2133
g2129
I0
sg2130
I0
sg2131
I0
sg2132
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2134
S'TL'
p2135
S'N8'
p2136
g58
tp2137
sg60
I00
sg61
g0
(g31
g2
Ntp2138
Rp2139
(dp2140
g35
I5
sg36
S'**'
p2141
sg38
g2127
sbsg66
(dp2142
g2129
I0
sg2130
I13
sg2131
I0
sg2132
I0
ssg72
(dp2143
g2129
I0
sg2130
I1
sg2131
I0
sg2132
I8
ssg74
(dp2144
g2129
I0
sg2130
I0
sg2131
I0
sg2132
I0
ssg76
(dp2145
g2129
I0
sg2130
I13
sg2131
I0
sg2132
I0
ssg78
I0
sg79
I0
sg80
S'Amalieth'
p2146
sg82
I3
sg83
I0
sg84
I15
sg85
I165
sg86
S'KH'
p2147
sg88
(dp2148
S'A'
p2149
I14
sS'ME'
p2150
I11
sS'RP2'
p2151
I9
sS'E'
p2152
I12
sS'P'
p2153
I7
sS'RP1'
p2154
I8
sS'JP'
p2155
I7
sS'RP_tot'
p2156
I10
sS'TO'
p2157
I11
sS'PA'
p2158
I11
sS'M'
p2159
I9
sS'R'
p2160
I9
sS'TB'
p2161
I8
sS'PL'
p2162
I15
sS'TA'
p2163
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.35483870967742
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2164
S'A'
p2165
I14
sS'ME'
p2166
I11
sS'RP2'
p2167
I9
sS'E'
p2168
I12
sS'P'
p2169
I7
sS'RP1'
p2170
I8
sS'JP'
p2171
I7
sS'RP_tot'
p2172
I10
sS'TO'
p2173
I11
sS'PA'
p2174
I11
sS'M'
p2175
I9
sS'R'
p2176
I9
sS'TB'
p2177
I8
sS'PL'
p2178
I15
sS'TA'
p2179
I4
ssg105
g2148
sg182
I0
sg48
S'APA 9'
p2180
sg183
I0
sg184
I0
sg185
I0
sg186
I24
sg187
I4
sg188
I0
sg189
S'HE'
p2181
sbssg152
I10
sg153
I0
sg154
I0
sg155
I0
sg156
F11.483870967741936
sg157
I0
sg161
I0
sg162
I3
sg163
(dp2182
S'A'
p2183
I14
sS'ME'
p2184
I11
sS'RP2'
p2185
I9
sS'E'
p2186
I12
sS'P'
p2187
I7
sS'RP1'
p2188
I8
sS'JP'
p2189
I7
sS'RP_tot'
p2190
I10
sS'TO'
p2191
I11
sS'PA'
p2192
I11
sS'M'
p2193
I9
sS'R'
p2194
I9
sS'TB'
p2195
I8
sS'PL'
p2196
I15
sS'TA'
p2197
I4
ssg105
g2103
sg182
I1
sg48
S'APA 9'
p2198
sg183
I0
sg184
I0
sg185
I0
sg186
I24
sg187
I6
sg188
I3
sg189
S'HE'
p2199
sba(ijoueur
joueur
p2200
(dp2201
g26
F9.5
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2202
Rp2203
(dp2204
g35
I1
sg36
S'^'
p2205
sg38
S'base'
p2206
sbsg40
(dp2207
g2080
I1
sg2081
I0
sg2082
I9
sg2083
I4
ssg46
(dp2208
g2080
I0
sg2081
I0
sg2082
I0
sg2083
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g2085
S'TL'
p2209
S'DL'
p2210
g58
tp2211
sg60
I00
sg61
g0
(g31
g2
Ntp2212
Rp2213
(dp2214
g35
I2
sg36
S'^^'
p2215
sg38
S'special'
p2216
sbsg66
(dp2217
g2094
I0
sg2095
I0
sg2096
I2
sg2097
I1
ssg72
(dp2218
g2094
I0
sg2095
I0
sg2096
I7
sg2097
I3
ssg74
(dp2219
g2094
I0
sg2095
I0
sg2096
I0
sg2097
I0
ssg76
(dp2220
g2080
I0
sg2081
I1
sg2082
I7
sg2083
I2
ssg78
I0
sg79
I0
sg80
S'Maonel'
p2221
sg82
I1
sg83
I0
sg84
I14
sg85
I50
sg86
g2102
sg88
(dp2222
g2104
I8
sg2105
I9
sg2106
I8
sg2107
I10
sg2108
I9
sg2109
I5
sg2110
I5
sg2111
I8
sg2112
I6
sg2113
I8
sg2114
I9
sg2115
I11
sg2116
I4
sg2117
I11
sg2118
I7
ssg106
(dp2223
g2120
(ijoueur
joueur
p2224
(dp2225
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2226
Rp2227
(dp2228
g35
I1
sg36
S'^'
p2229
sg38
S'base'
p2230
sbsg40
(dp2231
S'SR'
p2232
I1
sS'CT'
p2233
I1
sS'CR'
p2234
I2
sS'ST'
p2235
I0
ssg46
(dp2236
g2232
I0
sg2233
I0
sg2234
I0
sg2235
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2237
S'TL'
p2238
S'DL'
p2239
g58
tp2240
sg60
I01
sg61
g0
(g31
g2
Ntp2241
Rp2242
(dp2243
g35
I2
sg36
S'^^'
p2244
sg38
S'special'
p2245
sbsg66
(dp2246
g2232
I0
sg2233
I1
sg2234
I5
sg2235
I1
ssg72
(dp2247
g2232
I1
sg2233
I1
sg2234
I2
sg2235
I0
ssg74
(dp2248
g2232
I0
sg2233
I0
sg2234
I0
sg2235
I0
ssg76
(dp2249
g2232
I0
sg2233
I1
sg2234
I5
sg2235
I1
ssg78
I0
sg79
I0
sg80
S'Maonel'
p2250
sg82
I1
sg83
I0
sg84
I14
sg85
I50
sg86
S'KH'
p2251
sg88
(dp2252
S'A'
p2253
I8
sS'ME'
p2254
I10
sS'RP2'
p2255
I6
sS'E'
p2256
I10
sS'P'
p2257
I6
sS'RP1'
p2258
I5
sS'JP'
p2259
I5
sS'RP_tot'
p2260
I6
sS'TO'
p2261
I11
sS'PA'
p2262
I8
sS'M'
p2263
I9
sS'R'
p2264
I10
sS'TB'
p2265
I4
sS'PL'
p2266
I10
sS'TA'
p2267
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.5
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2268
S'A'
p2269
I8
sS'ME'
p2270
I10
sS'RP2'
p2271
I6
sS'E'
p2272
I10
sS'P'
p2273
I6
sS'RP1'
p2274
I5
sS'JP'
p2275
I5
sS'RP_tot'
p2276
I6
sS'TO'
p2277
I11
sS'PA'
p2278
I8
sS'M'
p2279
I9
sS'R'
p2280
I10
sS'TB'
p2281
I4
sS'PL'
p2282
I10
sS'TA'
p2283
I7
ssg105
g2252
sg182
I0
sg48
S'HTH 11'
p2284
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I0
sg188
I0
sg189
S'HE'
p2285
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.838709677419354
sg157
I0
sg161
I1
sg162
I1
sg163
(dp2286
g2183
I8
sg2184
I10
sg2185
I6
sg2186
I10
sg2187
I6
sg2188
I5
sg2189
I5
sg2190
I6
sg2191
I11
sg2192
I8
sg2193
I9
sg2194
I10
sg2195
I4
sg2196
I10
sg2197
I7
ssg105
g2222
sg182
I0
sg48
S'HTH 11'
p2287
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I0
sg188
I1
sg189
S'HE'
p2288
sba(ijoueur
joueur
p2289
(dp2290
g26
F11.10344827586207
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2291
Rp2292
(dp2293
g35
I6
sg36
S'***'
p2294
sg38
S'personnage'
p2295
sbsg40
(dp2296
S'SR'
p2297
I0
sS'CT'
p2298
I0
sS'CR'
p2299
I0
sS'ST'
p2300
I0
ssg46
(dp2301
g2297
I0
sg2298
I0
sg2299
I0
sg2300
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2302
S'DM'
p2303
S'DO'
p2304
S'AR'
p2305
tp2306
sg60
I00
sg61
g0
(g31
g2
Ntp2307
Rp2308
(dp2309
g35
I6
sg36
S'***'
p2310
sg38
g2295
sbsg66
(dp2311
S'SR'
p2312
I0
sS'ST'
p2313
I6
sS'CR'
p2314
I0
sS'CT'
p2315
I14
ssg72
(dp2316
g2312
I0
sg2313
I0
sg2314
I0
sg2315
I0
ssg74
(dp2317
g2312
I0
sg2313
I0
sg2314
I0
sg2315
I0
ssg76
(dp2318
g2297
I0
sg2298
I27
sg2299
I0
sg2300
I13
ssg78
I0
sg79
I0
sg80
S'Eltharion'
p2319
sg82
I8
sg83
I0
sg84
I15
sg85
I587
sg86
S'KHR'
p2320
sg88
(dp2321
S'A'
p2322
I14
sS'ME'
p2323
I5
sS'RP2'
p2324
I9
sS'E'
p2325
I12
sS'P'
p2326
I11
sS'RP1'
p2327
I7
sS'JP'
p2328
I11
sS'RP_tot'
p2329
I9
sS'TO'
p2330
I7
sS'PA'
p2331
I15
sS'M'
p2332
I8
sS'R'
p2333
I7
sS'TB'
p2334
I8
sS'PL'
p2335
I11
sS'TA'
p2336
I7
ssg106
(dp2337
S's11'
p2338
(ijoueur
joueur
p2339
(dp2340
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2341
Rp2342
(dp2343
g35
I6
sg36
S'***'
p2344
sg38
S'personnage'
p2345
sbsg40
(dp2346
S'SR'
p2347
I0
sS'CT'
p2348
I0
sS'CR'
p2349
I0
sS'ST'
p2350
I0
ssg46
(dp2351
g2347
I0
sg2348
I0
sg2349
I0
sg2350
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2352
S'DM'
p2353
S'DO'
p2354
S'AR'
p2355
tp2356
sg60
I00
sg61
g0
(g31
g2
Ntp2357
Rp2358
(dp2359
g35
I6
sg36
S'***'
p2360
sg38
g2345
sbsg66
(dp2361
g2347
I0
sg2348
I13
sg2349
I0
sg2350
I7
ssg72
(dp2362
g2347
I0
sg2348
I0
sg2349
I0
sg2350
I0
ssg74
(dp2363
g2347
I0
sg2348
I0
sg2349
I0
sg2350
I0
ssg76
(dp2364
g2347
I0
sg2348
I13
sg2349
I0
sg2350
I7
ssg78
I0
sg79
I0
sg80
S'Eltharion'
p2365
sg82
I8
sg83
I0
sg84
I15
sg85
I587
sg86
S'KHR'
p2366
sg88
(dp2367
S'A'
p2368
I14
sS'ME'
p2369
I5
sS'RP2'
p2370
I9
sS'E'
p2371
I12
sS'P'
p2372
I10
sS'RP1'
p2373
I7
sS'JP'
p2374
I9
sS'RP_tot'
p2375
I9
sS'TO'
p2376
I7
sS'PA'
p2377
I14
sS'M'
p2378
I8
sS'R'
p2379
I7
sS'TB'
p2380
I8
sS'PL'
p2381
I11
sS'TA'
p2382
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.10344827586207
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2383
S'A'
p2384
I14
sS'ME'
p2385
I5
sS'RP2'
p2386
I9
sS'E'
p2387
I12
sS'P'
p2388
I10
sS'RP1'
p2389
I7
sS'JP'
p2390
I9
sS'RP_tot'
p2391
I9
sS'TO'
p2392
I7
sS'PA'
p2393
I14
sS'M'
p2394
I8
sS'R'
p2395
I7
sS'TB'
p2396
I8
sS'PL'
p2397
I11
sS'TA'
p2398
I7
ssg105
g2367
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I59
sg187
I4
sg188
I0
sg189
S'HE'
p2399
sbssg152
I9
sg153
I0
sg154
I0
sg155
I0
sg156
F11.620689655172415
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2400
S'A'
p2401
I14
sS'ME'
p2402
I5
sS'RP2'
p2403
I9
sS'E'
p2404
I12
sS'TO'
p2405
I7
sS'RP1'
p2406
I7
sS'JP'
p2407
I9
sS'RP_tot'
p2408
I9
sS'P'
p2409
I10
sS'PA'
p2410
I14
sS'M'
p2411
I8
sS'R'
p2412
I7
sS'TB'
p2413
I8
sS'PL'
p2414
I11
sS'TA'
p2415
I7
ssg105
g2321
sg182
I2
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I59
sg187
I4
sg188
I1
sg189
S'HE'
p2416
sba(ijoueur
joueur
p2417
(dp2418
g26
F11.818181818181818
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp2419
Rp2420
(dp2421
g35
I5
sg36
S'**'
p2422
sg38
S'seigneur'
p2423
sbsg40
(dp2424
S'SR'
p2425
I0
sS'ST'
p2426
I7
sS'CR'
p2427
I0
sS'CT'
p2428
I13
ssg46
(dp2429
g2425
I0
sg2426
I6
sg2427
I1
sg2428
I0
ssg224
I0
sg50
I2
sg51
I01
sg52
I1
sg53
I1
sg54
I0
sg55
(S'dummy'
p2430
S'AR'
p2431
S'CE'
p2432
S'AI'
p2433
tp2434
sg60
I00
sg61
g0
(g31
g2
Ntp2435
Rp2436
(dp2437
g35
I5
sg36
S'**'
p2438
sg38
g2423
sbsg66
(dp2439
S'SR'
p2440
I0
sS'ST'
p2441
I1
sS'CR'
p2442
I0
sS'CT'
p2443
I0
ssg72
(dp2444
g2440
I0
sg2441
I0
sg2442
I0
sg2443
I12
ssg74
(dp2445
g2440
I0
sg2441
I5
sg2442
I1
sg2443
I0
ssg76
(dp2446
g2425
I0
sg2426
I1
sg2427
I0
sg2428
I12
ssg78
I16
sg79
I3
sg80
S'Lumean'
p2447
sg82
I7
sg83
I15
sg84
I19
sg85
I612
sg86
S'MDL'
p2448
sg88
(dp2449
S'A'
p2450
I14
sS'ME'
p2451
I3
sS'RP2'
p2452
I13
sS'E'
p2453
I10
sS'TO'
p2454
I8
sS'RP1'
p2455
I7
sS'JP'
p2456
I10
sS'RP_tot'
p2457
I13
sS'P'
p2458
I10
sS'PA'
p2459
I14
sS'M'
p2460
I11
sS'R'
p2461
I11
sS'TB'
p2462
I8
sS'PL'
p2463
I12
sS'TA'
p2464
I7
ssg106
(dp2465
S's11'
p2466
(ijoueur
joueur
p2467
(dp2468
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp2469
Rp2470
(dp2471
g35
I5
sg36
S'**'
p2472
sg38
S'seigneur'
p2473
sbsg40
(dp2474
S'SR'
p2475
I0
sS'ST'
p2476
I7
sS'CR'
p2477
I0
sS'CT'
p2478
I1
ssg46
(dp2479
g2475
I0
sg2476
I1
sg2477
I0
sg2478
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2480
S'AR'
p2481
S'CE'
p2482
S'AI'
p2483
tp2484
sg60
I00
sg61
g0
(g31
g2
Ntp2485
Rp2486
(dp2487
g35
I5
sg36
S'**'
p2488
sg38
g2473
sbsg66
(dp2489
g2475
I0
sg2476
I0
sg2477
I0
sg2478
I12
ssg72
(dp2490
g2475
I0
sg2476
I7
sg2477
I0
sg2478
I1
ssg74
(dp2491
g2475
I0
sg2476
I1
sg2477
I0
sg2478
I0
ssg76
(dp2492
g2475
I0
sg2476
I0
sg2477
I0
sg2478
I12
ssg78
I13
sg79
I0
sg80
S'Lumean'
p2493
sg82
I7
sg83
I15
sg84
I19
sg85
I612
sg86
S'MDL'
p2494
sg88
(dp2495
S'A'
p2496
I14
sS'ME'
p2497
I3
sS'RP2'
p2498
I13
sS'E'
p2499
I10
sS'TO'
p2500
I8
sS'RP1'
p2501
I7
sS'JP'
p2502
I10
sS'RP_tot'
p2503
I13
sS'P'
p2504
I9
sS'PA'
p2505
I14
sS'M'
p2506
I11
sS'R'
p2507
I11
sS'TB'
p2508
I9
sS'PL'
p2509
I11
sS'TA'
p2510
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.818181818181818
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2511
S'A'
p2512
I14
sS'ME'
p2513
I3
sS'RP2'
p2514
I13
sS'E'
p2515
I10
sS'TO'
p2516
I8
sS'RP1'
p2517
I7
sS'JP'
p2518
I10
sS'RP_tot'
p2519
I13
sS'P'
p2520
I9
sS'PA'
p2521
I14
sS'M'
p2522
I11
sS'R'
p2523
I11
sS'TB'
p2524
I9
sS'PL'
p2525
I11
sS'TA'
p2526
I7
ssg105
g2495
sg182
I0
sg48
S'MRB 10'
p2527
sg183
I0
sg184
I1
sg185
I0
sg186
I43
sg187
I19
sg188
I0
sg189
S'HE'
p2528
sbssg152
I6
sg153
I2
sg154
I1
sg155
I0
sg156
F12.06060606060606
sg157
I1
sg161
I1
sg162
I0
sg163
(dp2529
S'A'
p2530
I14
sS'ME'
p2531
I3
sS'RP2'
p2532
I13
sS'E'
p2533
I10
sS'P'
p2534
I9
sS'RP1'
p2535
I7
sS'JP'
p2536
I10
sS'RP_tot'
p2537
I13
sS'TO'
p2538
I8
sS'PA'
p2539
I14
sS'M'
p2540
I11
sS'R'
p2541
I11
sS'TB'
p2542
I9
sS'PL'
p2543
I11
sS'TA'
p2544
I7
ssg105
g2449
sg182
I0
sg48
S'MRB 10'
p2545
sg183
I0
sg184
I2
sg185
I0
sg186
I43
sg187
I20
sg188
I0
sg189
S'HE'
p2546
sba(ijoueur
joueur
p2547
(dp2548
g26
F10.157894736842104
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2549
Rp2550
(dp2551
g35
I1
sg36
S'^'
p2552
sg38
S'base'
p2553
sbsg40
(dp2554
S'SR'
p2555
I0
sS'ST'
p2556
I0
sS'CR'
p2557
I1
sS'CT'
p2558
I13
ssg46
(dp2559
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg224
I0
sg156
F9.868421052631579
sg50
I0
sg991
I0
sg992
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2560
S'TL'
p2561
S'DL'
p2562
g58
tp2563
sg60
I00
sg61
g0
(g31
g2
Ntp2564
Rp2565
(dp2566
g35
I1
sg36
g2552
sg38
g2553
sbsg66
(dp2567
S'SR'
p2568
I0
sS'CT'
p2569
I1
sS'CR'
p2570
I0
sS'ST'
p2571
I0
ssg51
I01
sg74
(dp2572
g2568
I0
sg2569
I0
sg2570
I0
sg2571
I0
ssg76
(dp2573
g2555
I0
sg2556
I8
sg2557
I0
sg2558
I13
ssg78
I0
sg79
I0
sg80
S'Blaeden'
p2574
sg82
I4
sg83
I0
sg84
I13
sg85
I11
sg86
S'MRB'
p2575
sg88
(dp2576
S'A'
p2577
I9
sS'ME'
p2578
I8
sS'RP2'
p2579
I6
sS'E'
p2580
I10
sS'TO'
p2581
I11
sS'RP1'
p2582
I10
sS'JP'
p2583
I5
sS'RP_tot'
p2584
I10
sS'P'
p2585
I5
sS'PA'
p2586
I9
sS'M'
p2587
I8
sS'R'
p2588
I10
sS'TB'
p2589
I5
sS'PL'
p2590
I10
sS'TA'
p2591
I3
ssg106
(dp2592
S's11'
p2593
(ijoueur
joueur
p2594
(dp2595
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2596
Rp2597
(dp2598
g35
I1
sg36
S'^'
p2599
sg38
S'base'
p2600
sbsg40
(dp2601
S'SR'
p2602
I0
sS'CT'
p2603
I0
sS'CR'
p2604
I0
sS'ST'
p2605
I0
ssg46
(dp2606
g2602
I0
sg2603
I0
sg2604
I0
sg2605
I0
ssg72
(dp2607
g2602
I0
sg2603
I0
sg2604
I0
sg2605
I0
ssg224
I0
sg50
I0
sg991
I0
sg992
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2608
S'TL'
p2609
S'DL'
p2610
g58
tp2611
sg60
I00
sg61
g0
(g31
g2
Ntp2612
Rp2613
(dp2614
g35
I1
sg36
g2599
sg38
g2600
sbsg66
(dp2615
g2602
I0
sg2603
I12
sg2604
I0
sg2605
I8
ssg51
I01
sg74
(dp2616
g2602
I0
sg2603
I0
sg2604
I0
sg2605
I0
ssg76
(dp2617
g2602
I0
sg2603
I12
sg2604
I0
sg2605
I8
ssg78
I0
sg79
I0
sg80
S'Blaeden'
p2618
sg82
I4
sg83
I0
sg84
I13
sg85
I11
sg86
S'MRB'
p2619
sg88
(dp2620
S'A'
p2621
I9
sS'ME'
p2622
I9
sS'RP2'
p2623
I6
sS'E'
p2624
I10
sS'P'
p2625
I5
sS'RP1'
p2626
I10
sS'JP'
p2627
I5
sS'RP_tot'
p2628
I10
sS'TO'
p2629
I11
sS'PA'
p2630
I9
sS'M'
p2631
I8
sS'R'
p2632
I11
sS'TB'
p2633
I5
sS'PL'
p2634
I10
sS'TA'
p2635
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.157894736842104
sg157
I0
sg1063
I0
sg161
I0
sg162
I0
sg163
(dp2636
S'A'
p2637
I9
sS'ME'
p2638
I9
sS'RP2'
p2639
I6
sS'E'
p2640
I10
sS'P'
p2641
I5
sS'RP1'
p2642
I10
sS'JP'
p2643
I5
sS'RP_tot'
p2644
I10
sS'TO'
p2645
I11
sS'PA'
p2646
I9
sS'M'
p2647
I8
sS'R'
p2648
I11
sS'TB'
p2649
I5
sS'PL'
p2650
I10
sS'TA'
p2651
I3
ssg105
g2620
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I5
sg188
I0
sg189
S'HE'
p2652
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2653
g2568
I0
sg2569
I13
sg2570
I1
sg2571
I0
ssg157
I0
sg1063
I0
sg161
I0
sg162
I0
sg163
(dp2654
S'A'
p2655
I9
sS'ME'
p2656
I9
sS'RP2'
p2657
I6
sS'E'
p2658
I10
sS'TO'
p2659
I11
sS'RP1'
p2660
I10
sS'JP'
p2661
I5
sS'RP_tot'
p2662
I10
sS'P'
p2663
I5
sS'PA'
p2664
I9
sS'M'
p2665
I8
sS'R'
p2666
I11
sS'TB'
p2667
I5
sS'PL'
p2668
I10
sS'TA'
p2669
I3
ssg105
g2576
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I6
sg188
I0
sg189
S'HE'
p2670
sba(ijoueur
joueur
p2671
(dp2672
g26
F11.090909090909092
sg27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp2673
Rp2674
(dp2675
g35
I4
sg36
S'*'
p2676
sg38
S'heros'
p2677
sbsg40
(dp2678
g2555
I1
sg2556
I0
sg2557
I0
sg2558
I26
ssg46
(dp2679
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg224
I0
sg156
F10.571428571428571
sg50
I0
sg991
I69
sg992
I90
sg52
I0
sg53
I0
sg54
I0
sg55
(g2560
S'DO'
p2680
S'DM'
p2681
g58
tp2682
sg60
I00
sg61
g0
(g31
g2
Ntp2683
Rp2684
(dp2685
g35
I4
sg36
g2676
sg38
g2677
sbsg66
(dp2686
g2568
I5
sg2569
I0
sg2570
I0
sg2571
I0
ssg51
I00
sg74
(dp2687
g2568
I0
sg2569
I0
sg2570
I0
sg2571
I0
ssg76
(dp2688
g2555
I5
sg2556
I8
sg2557
I0
sg2558
I1
ssg78
I108
sg79
I0
sg80
S'Lataen'
p2689
sg82
I1
sg83
I71
sg84
I12
sg85
I100
sg86
g2575
sg88
(dp2690
g2577
I12
sg2578
I1
sg2579
I11
sg2580
I13
sg2581
I9
sg2582
I5
sg2583
I10
sg2584
I11
sg2585
I10
sg2586
I14
sg2587
I8
sg2588
I5
sg2589
I11
sg2590
I7
sg2591
I5
ssg106
(dp2691
g2593
(ijoueur
joueur
p2692
(dp2693
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp2694
Rp2695
(dp2696
g35
I4
sg36
S'*'
p2697
sg38
S'heros'
p2698
sbsg40
(dp2699
S'SR'
p2700
I0
sS'CT'
p2701
I12
sS'CR'
p2702
I0
sS'ST'
p2703
I0
ssg46
(dp2704
g2700
I0
sg2701
I0
sg2702
I0
sg2703
I0
ssg72
(dp2705
g2700
I0
sg2701
I12
sg2702
I0
sg2703
I0
ssg224
I0
sg50
I0
sg991
I69
sg992
I90
sg52
I2
sg53
I0
sg54
I2
sg55
(S'dummy'
p2706
S'DO'
p2707
S'DM'
p2708
g58
tp2709
sg60
I01
sg61
g0
(g31
g2
Ntp2710
Rp2711
(dp2712
g35
I4
sg36
g2697
sg38
g2698
sbsg66
(dp2713
g2700
I0
sg2701
I1
sg2702
I0
sg2703
I8
ssg51
I01
sg74
(dp2714
g2700
I0
sg2701
I0
sg2702
I0
sg2703
I0
ssg76
(dp2715
g2700
I0
sg2701
I1
sg2702
I0
sg2703
I8
ssg78
I108
sg79
I18
sg80
S'Lataen'
p2716
sg82
I1
sg83
I71
sg84
I12
sg85
I100
sg86
S'MRB'
p2717
sg88
(dp2718
S'A'
p2719
I12
sS'ME'
p2720
I1
sS'RP2'
p2721
I12
sS'E'
p2722
I14
sS'P'
p2723
I10
sS'RP1'
p2724
I6
sS'JP'
p2725
I10
sS'RP_tot'
p2726
I12
sS'TO'
p2727
I9
sS'PA'
p2728
I14
sS'M'
p2729
I9
sS'R'
p2730
I5
sS'TB'
p2731
I11
sS'PL'
p2732
I9
sS'TA'
p2733
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.090909090909092
sg157
I0
sg1063
I6
sg161
I0
sg162
I1
sg163
(dp2734
S'A'
p2735
I12
sS'ME'
p2736
I1
sS'RP2'
p2737
I12
sS'E'
p2738
I14
sS'P'
p2739
I10
sS'RP1'
p2740
I6
sS'JP'
p2741
I10
sS'RP_tot'
p2742
I12
sS'TO'
p2743
I9
sS'PA'
p2744
I14
sS'M'
p2745
I9
sS'R'
p2746
I5
sS'TB'
p2747
I11
sS'PL'
p2748
I9
sS'TA'
p2749
I5
ssg105
g2718
sg182
I0
sg48
S'APA 10'
p2750
sg183
I2
sg184
I0
sg185
I2
sg186
I10
sg187
I7
sg188
I1
sg189
S'HE'
p2751
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2752
g2568
I1
sg2569
I14
sg2570
I0
sg2571
I0
ssg157
I0
sg1063
I6
sg161
I0
sg162
I1
sg163
(dp2753
g2655
I12
sg2656
I1
sg2657
I12
sg2658
I14
sg2659
I9
sg2660
I6
sg2661
I10
sg2662
I12
sg2663
I10
sg2664
I14
sg2665
I9
sg2666
I5
sg2667
I11
sg2668
I9
sg2669
I5
ssg105
g2690
sg182
I0
sg48
S'APA 10'
p2754
sg183
I2
sg184
I0
sg185
I0
sg186
I20
sg187
I7
sg188
I0
sg189
S'HE'
p2755
sba(ijoueur
joueur
p2756
(dp2757
g26
F10.210526315789474
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2758
Rp2759
(dp2760
g35
I4
sg36
S'*'
p2761
sg38
S'heros'
p2762
sbsg40
(dp2763
S'SR'
p2764
I0
sS'ST'
p2765
I13
sS'CR'
p2766
I2
sS'CT'
p2767
I12
ssg46
(dp2768
g2764
I0
sg2765
I0
sg2766
I0
sg2767
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2769
S'TL'
p2770
S'DL'
p2771
g58
tp2772
sg60
I00
sg61
g0
(g31
g2
Ntp2773
Rp2774
(dp2775
g35
I4
sg36
S'*'
p2776
sg38
g2762
sbsg66
(dp2777
S'SR'
p2778
I0
sS'ST'
p2779
I0
sS'CR'
p2780
I0
sS'CT'
p2781
I1
ssg72
(dp2782
g2778
I0
sg2779
I6
sg2780
I2
sg2781
I12
ssg74
(dp2783
g2778
I0
sg2779
I0
sg2780
I0
sg2781
I0
ssg76
(dp2784
g2764
I0
sg2765
I0
sg2766
I0
sg2767
I17
ssg78
I0
sg79
I0
sg80
S'Dagdear'
p2785
sg82
I6
sg83
I0
sg84
I17
sg85
I100
sg86
S'MSL'
p2786
sg88
(dp2787
S'A'
p2788
I12
sS'ME'
p2789
I11
sS'RP2'
p2790
I9
sS'E'
p2791
I9
sS'TO'
p2792
I14
sS'RP1'
p2793
I8
sS'JP'
p2794
I6
sS'RP_tot'
p2795
I10
sS'P'
p2796
I7
sS'PA'
p2797
I10
sS'M'
p2798
I8
sS'R'
p2799
I8
sS'TB'
p2800
I6
sS'PL'
p2801
I11
sS'TA'
p2802
I5
ssg106
(dp2803
S's11'
p2804
(ijoueur
joueur
p2805
(dp2806
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2807
Rp2808
(dp2809
g35
I4
sg36
S'*'
p2810
sg38
S'heros'
p2811
sbsg40
(dp2812
S'SR'
p2813
I0
sS'ST'
p2814
I7
sS'CR'
p2815
I0
sS'CT'
p2816
I0
ssg46
(dp2817
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2818
S'TL'
p2819
S'DL'
p2820
g58
tp2821
sg60
I01
sg61
g0
(g31
g2
Ntp2822
Rp2823
(dp2824
g35
I4
sg36
S'*'
p2825
sg38
g2811
sbsg66
(dp2826
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I16
ssg72
(dp2827
g2813
I0
sg2814
I7
sg2815
I0
sg2816
I0
ssg74
(dp2828
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I0
ssg76
(dp2829
g2813
I0
sg2814
I0
sg2815
I0
sg2816
I16
ssg78
I0
sg79
I0
sg80
S'Dagdear'
p2830
sg82
I6
sg83
I0
sg84
I17
sg85
I60
sg86
S'APA'
p2831
sg88
(dp2832
S'A'
p2833
I12
sS'ME'
p2834
I11
sS'RP2'
p2835
I7
sS'E'
p2836
I9
sS'TO'
p2837
I14
sS'RP1'
p2838
I8
sS'JP'
p2839
I6
sS'RP_tot'
p2840
I8
sS'P'
p2841
I7
sS'PA'
p2842
I10
sS'M'
p2843
I8
sS'R'
p2844
I8
sS'TB'
p2845
I6
sS'PL'
p2846
I11
sS'TA'
p2847
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.210526315789474
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2848
S'A'
p2849
I12
sS'ME'
p2850
I11
sS'RP2'
p2851
I7
sS'E'
p2852
I9
sS'TO'
p2853
I14
sS'RP1'
p2854
I8
sS'JP'
p2855
I6
sS'RP_tot'
p2856
I8
sS'P'
p2857
I7
sS'PA'
p2858
I10
sS'M'
p2859
I8
sS'R'
p2860
I8
sS'TB'
p2861
I6
sS'PL'
p2862
I11
sS'TA'
p2863
I5
ssg105
g2832
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I1
sg188
I1
sg189
S'HE'
p2864
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F10.421052631578947
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2865
S'A'
p2866
I12
sS'ME'
p2867
I11
sS'RP2'
p2868
I7
sS'E'
p2869
I9
sS'P'
p2870
I7
sS'RP1'
p2871
I8
sS'JP'
p2872
I6
sS'RP_tot'
p2873
I8
sS'TO'
p2874
I14
sS'PA'
p2875
I10
sS'M'
p2876
I8
sS'R'
p2877
I8
sS'TB'
p2878
I6
sS'PL'
p2879
I11
sS'TA'
p2880
I5
ssg105
g2787
sg182
I0
sg48
S'APA 12'
p2881
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I4
sg188
I0
sg189
S'HE'
p2882
sba(ijoueur
joueur
p2883
(dp2884
g26
F9.481481481481481
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2885
Rp2886
(dp2887
g35
I5
sg36
S'**'
p2888
sg38
S'seigneur'
p2889
sbsg40
(dp2890
S'SR'
p2891
I0
sS'ST'
p2892
I13
sS'CR'
p2893
I8
sS'CT'
p2894
I3
ssg46
(dp2895
g2891
I0
sg2892
I0
sg2893
I0
sg2894
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2896
S'PI'
p2897
S'TA'
p2898
g58
tp2899
sg60
I01
sg61
g2886
sg66
(dp2900
S'SR'
p2901
I0
sS'CT'
p2902
I7
sS'CR'
p2903
I0
sS'ST'
p2904
I0
ssg72
(dp2905
g2901
I0
sg2902
I3
sg2903
I6
sg2904
I6
ssg74
(dp2906
g2901
I0
sg2902
I0
sg2903
I0
sg2904
I0
ssg76
(dp2907
g2891
I0
sg2892
I0
sg2893
I6
sg2894
I8
ssg78
I0
sg79
I0
sg80
S'Ziflad'
p2908
sg82
I8
sg83
I0
sg84
I19
sg85
I138
sg86
S'SN'
p2909
sg88
(dp2910
S'A'
p2911
I11
sS'ME'
p2912
I8
sS'RP2'
p2913
I9
sS'E'
p2914
I12
sS'TO'
p2915
I8
sS'RP1'
p2916
I8
sS'JP'
p2917
I5
sS'RP_tot'
p2918
I10
sS'P'
p2919
I6
sS'PA'
p2920
I12
sS'M'
p2921
I10
sS'R'
p2922
I8
sS'TB'
p2923
I5
sS'PL'
p2924
I12
sS'TA'
p2925
I7
ssg106
(dp2926
S's11'
p2927
(ijoueur
joueur
p2928
(dp2929
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2930
Rp2931
(dp2932
g35
I5
sg36
S'**'
p2933
sg38
S'seigneur'
p2934
sbsg40
(dp2935
S'SR'
p2936
I0
sS'CT'
p2937
I0
sS'CR'
p2938
I2
sS'ST'
p2939
I7
ssg46
(dp2940
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2941
S'PI'
p2942
S'TA'
p2943
g58
tp2944
sg60
I00
sg61
g0
(g31
g2
Ntp2945
Rp2946
(dp2947
g35
I4
sg36
S'*'
p2948
sg38
S'heros'
p2949
sbsg66
(dp2950
g2936
I0
sg2937
I1
sg2938
I6
sg2939
I0
ssg72
(dp2951
g2936
I0
sg2937
I0
sg2938
I2
sg2939
I7
ssg74
(dp2952
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I0
ssg76
(dp2953
g2936
I0
sg2937
I1
sg2938
I6
sg2939
I0
ssg78
I0
sg79
I0
sg80
S'Ziflad'
p2954
sg82
I8
sg83
I0
sg84
I19
sg85
I68
sg86
S'SN'
p2955
sg88
(dp2956
S'A'
p2957
I10
sS'ME'
p2958
I9
sS'RP2'
p2959
I8
sS'E'
p2960
I11
sS'P'
p2961
I7
sS'RP1'
p2962
I8
sS'JP'
p2963
I5
sS'RP_tot'
p2964
I9
sS'TO'
p2965
I7
sS'PA'
p2966
I11
sS'M'
p2967
I10
sS'R'
p2968
I7
sS'TB'
p2969
I5
sS'PL'
p2970
I12
sS'TA'
p2971
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.481481481481481
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2972
S'A'
p2973
I10
sS'ME'
p2974
I9
sS'RP2'
p2975
I8
sS'E'
p2976
I11
sS'P'
p2977
I7
sS'RP1'
p2978
I8
sS'JP'
p2979
I5
sS'RP_tot'
p2980
I9
sS'TO'
p2981
I7
sS'PA'
p2982
I11
sS'M'
p2983
I10
sS'R'
p2984
I7
sS'TB'
p2985
I5
sS'PL'
p2986
I12
sS'TA'
p2987
I7
ssg105
g2956
sg182
I1
sg48
S'APA 10'
p2988
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I1
sg188
I0
sg189
S'HE'
p2989
sbssg152
I13
sg153
I0
sg154
I0
sg155
I0
sg156
F9.925925925925926
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2990
S'A'
p2991
I10
sS'ME'
p2992
I9
sS'RP2'
p2993
I8
sS'E'
p2994
I11
sS'P'
p2995
I7
sS'RP1'
p2996
I8
sS'JP'
p2997
I5
sS'RP_tot'
p2998
I9
sS'TO'
p2999
I7
sS'PA'
p3000
I11
sS'M'
p3001
I10
sS'R'
p3002
I7
sS'TB'
p3003
I5
sS'PL'
p3004
I12
sS'TA'
p3005
I7
ssg105
g2910
sg182
I1
sg48
S'APA 10'
p3006
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I3
sg188
I1
sg189
S'HE'
p3007
sba(ijoueur
joueur
p3008
(dp3009
g26
F9.296296296296296
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3010
Rp3011
(dp3012
g35
I2
sg36
S'^^'
p3013
sg38
S'special'
p3014
sbsg40
(dp3015
S'SR'
p3016
I0
sS'ST'
p3017
I0
sS'CR'
p3018
I0
sS'CT'
p3019
I0
ssg46
(dp3020
g3016
I0
sg3017
I0
sg3018
I0
sg3019
I0
ssg224
I0
sg50
I0
sg991
I0
sg992
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3021
S'PI'
p3022
g58
g58
tp3023
sg60
I01
sg61
g0
(g31
g2
Ntp3024
Rp3025
(dp3026
g35
I2
sg36
S'^^'
p3027
sg38
g3014
sbsg66
(dp3028
S'SR'
p3029
I6
sS'ST'
p3030
I0
sS'CR'
p3031
I5
sS'CT'
p3032
I1
ssg72
(dp3033
g3029
I0
sg3030
I0
sg3031
I0
sg3032
I0
ssg74
(dp3034
g3029
I0
sg3030
I0
sg3031
I0
sg3032
I0
ssg76
(dp3035
g3016
I12
sg3017
I2
sg3018
I7
sg3019
I4
ssg78
I0
sg79
I0
sg80
S'Saolteh'
p3036
sg82
I4
sg83
I0
sg84
I18
sg85
I12
sg86
S'TA'
p3037
sg88
(dp3038
S'A'
p3039
I9
sS'ME'
p3040
I10
sS'RP2'
p3041
I8
sS'E'
p3042
I9
sS'TO'
p3043
I6
sS'RP1'
p3044
I10
sS'JP'
p3045
I2
sS'RP_tot'
p3046
I11
sS'P'
p3047
I5
sS'PA'
p3048
I9
sS'M'
p3049
I8
sS'R'
p3050
I9
sS'TB'
p3051
I4
sS'PL'
p3052
I9
sS'TA'
p3053
I9
ssg106
(dp3054
S's11'
p3055
(ijoueur
joueur
p3056
(dp3057
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3058
Rp3059
(dp3060
g35
I2
sg36
S'^^'
p3061
sg38
S'special'
p3062
sbsg40
(dp3063
S'SR'
p3064
I0
sS'ST'
p3065
I0
sS'CR'
p3066
I0
sS'CT'
p3067
I0
ssg46
(dp3068
g3064
I0
sg3065
I0
sg3066
I0
sg3067
I0
ssg72
(dp3069
g3064
I0
sg3065
I0
sg3066
I0
sg3067
I0
ssg224
I0
sg50
I0
sg991
I0
sg992
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3070
S'PI'
p3071
g58
g58
tp3072
sg60
I00
sg61
g0
(g31
g2
Ntp3073
Rp3074
(dp3075
g35
I2
sg36
S'^^'
p3076
sg38
g3062
sbsg66
(dp3077
g3064
I6
sg3065
I2
sg3066
I2
sg3067
I3
ssg51
I01
sg74
(dp3078
g3064
I0
sg3065
I0
sg3066
I0
sg3067
I0
ssg76
(dp3079
g3064
I6
sg3065
I2
sg3066
I2
sg3067
I3
ssg78
I0
sg79
I0
sg80
S'Saolteh'
p3080
sg82
I4
sg83
I0
sg84
I18
sg85
I12
sg86
S'TA'
p3081
sg88
(dp3082
S'A'
p3083
I9
sS'ME'
p3084
I10
sS'RP2'
p3085
I6
sS'E'
p3086
I9
sS'TO'
p3087
I6
sS'RP1'
p3088
I10
sS'JP'
p3089
I2
sS'RP_tot'
p3090
I10
sS'P'
p3091
I5
sS'PA'
p3092
I9
sS'M'
p3093
I8
sS'R'
p3094
I9
sS'TB'
p3095
I4
sS'PL'
p3096
I9
sS'TA'
p3097
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.296296296296296
sg157
I0
sg1063
I0
sg161
I0
sg162
I1
sg163
(dp3098
S'A'
p3099
I9
sS'ME'
p3100
I10
sS'RP2'
p3101
I6
sS'E'
p3102
I9
sS'TO'
p3103
I6
sS'RP1'
p3104
I10
sS'JP'
p3105
I2
sS'RP_tot'
p3106
I10
sS'P'
p3107
I5
sS'PA'
p3108
I9
sS'M'
p3109
I8
sS'R'
p3110
I9
sS'TB'
p3111
I4
sS'PL'
p3112
I9
sS'TA'
p3113
I8
ssg105
g3082
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I1
sg188
I1
sg189
S'HE'
p3114
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F9.444444444444445
sg157
I0
sg1063
I0
sg161
I0
sg162
I1
sg163
(dp3115
S'A'
p3116
I9
sS'ME'
p3117
I10
sS'RP2'
p3118
I6
sS'E'
p3119
I9
sS'TO'
p3120
I6
sS'RP1'
p3121
I10
sS'JP'
p3122
I2
sS'RP_tot'
p3123
I10
sS'P'
p3124
I5
sS'PA'
p3125
I9
sS'M'
p3126
I8
sS'R'
p3127
I9
sS'TB'
p3128
I4
sS'PL'
p3129
I9
sS'TA'
p3130
I8
ssg105
g3038
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I1
sg188
I0
sg189
S'HE'
p3131
sba(ijoueur
joueur
p3132
(dp3133
g26
F9.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3134
Rp3135
(dp3136
g35
I2
sg36
S'^^'
p3137
sg38
S'special'
p3138
sbsg40
(dp3139
S'SR'
p3140
I4
sS'ST'
p3141
I6
sS'CR'
p3142
I1
sS'CT'
p3143
I13
ssg46
(dp3144
g3140
I0
sg3141
I0
sg3142
I0
sg3143
I0
ssg72
(dp3145
S'SR'
p3146
I0
sS'ST'
p3147
I6
sS'CR'
p3148
I1
sS'CT'
p3149
I1
ssg224
I0
sg50
I0
sg991
I0
sg992
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3150
S'N8'
p3151
S'TL'
p3152
g58
tp3153
sg60
I00
sg61
g3135
sg66
(dp3154
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I11
ssg51
I01
sg74
(dp3155
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I0
ssg76
(dp3156
g3140
I4
sg3141
I0
sg3142
I0
sg3143
I12
ssg78
I0
sg79
I0
sg80
S'Lyemaeth'
p3157
sg82
I11
sg83
I0
sg84
I19
sg85
I12
sg86
S'TLB'
p3158
sg88
(dp3159
S'A'
p3160
I11
sS'ME'
p3161
I8
sS'RP2'
p3162
I6
sS'E'
p3163
I11
sS'TO'
p3164
I11
sS'RP1'
p3165
I11
sS'JP'
p3166
I4
sS'RP_tot'
p3167
I11
sS'P'
p3168
I6
sS'PA'
p3169
I8
sS'M'
p3170
I7
sS'R'
p3171
I9
sS'TB'
p3172
I4
sS'PL'
p3173
I12
sS'TA'
p3174
I3
ssg106
(dp3175
S's11'
p3176
(ijoueur
joueur
p3177
(dp3178
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3179
Rp3180
(dp3181
g35
I2
sg36
S'^^'
p3182
sg38
S'special'
p3183
sbsg40
(dp3184
S'SR'
p3185
I4
sS'CT'
p3186
I12
sS'CR'
p3187
I0
sS'ST'
p3188
I0
ssg46
(dp3189
g3185
I0
sg3186
I0
sg3187
I0
sg3188
I0
ssg72
(dp3190
g3185
I4
sg3186
I12
sg3187
I0
sg3188
I0
ssg224
I0
sg50
I0
sg991
I0
sg992
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3191
S'N8'
p3192
S'TL'
p3193
g58
tp3194
sg60
I00
sg61
g0
(g31
g2
Ntp3195
Rp3196
(dp3197
g35
I1
sg36
S'>'
p3198
sg38
S'base'
p3199
sbsg66
(dp3200
g3185
I4
sg3186
I1
sg3187
I0
sg3188
I0
ssg51
I01
sg74
(dp3201
g3185
I0
sg3186
I0
sg3187
I0
sg3188
I0
ssg76
(dp3202
g3185
I4
sg3186
I1
sg3187
I0
sg3188
I0
ssg78
I0
sg79
I0
sg80
S'Lyemaeth'
p3203
sg82
I11
sg83
I0
sg84
I19
sg85
I10
sg86
S'TLB'
p3204
sg88
(dp3205
S'A'
p3206
I10
sS'ME'
p3207
I8
sS'RP2'
p3208
I6
sS'E'
p3209
I11
sS'P'
p3210
I6
sS'RP1'
p3211
I10
sS'JP'
p3212
I4
sS'RP_tot'
p3213
I10
sS'TO'
p3214
I10
sS'PA'
p3215
I7
sS'M'
p3216
I7
sS'R'
p3217
I9
sS'TB'
p3218
I4
sS'PL'
p3219
I9
sS'TA'
p3220
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.444444444444445
sg157
I0
sg1063
I0
sg161
I0
sg162
I0
sg163
(dp3221
S'A'
p3222
I10
sS'ME'
p3223
I8
sS'RP2'
p3224
I6
sS'E'
p3225
I11
sS'P'
p3226
I6
sS'RP1'
p3227
I10
sS'JP'
p3228
I4
sS'RP_tot'
p3229
I10
sS'TO'
p3230
I10
sS'PA'
p3231
I7
sS'M'
p3232
I7
sS'R'
p3233
I9
sS'TB'
p3234
I4
sS'PL'
p3235
I9
sS'TA'
p3236
I3
ssg105
g3205
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I1
sg188
I0
sg189
S'HE'
p3237
sbssg152
I4
sg153
I0
sg154
I1
sg155
I0
sg156
F10.305555555555555
sg157
I0
sg1063
I0
sg161
I1
sg162
I0
sg163
(dp3238
S'A'
p3239
I10
sS'ME'
p3240
I8
sS'RP2'
p3241
I6
sS'E'
p3242
I11
sS'TO'
p3243
I10
sS'RP1'
p3244
I10
sS'JP'
p3245
I4
sS'RP_tot'
p3246
I10
sS'P'
p3247
I6
sS'PA'
p3248
I7
sS'M'
p3249
I7
sS'R'
p3250
I9
sS'TB'
p3251
I4
sS'PL'
p3252
I9
sS'TA'
p3253
I3
ssg105
g3159
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I3
sg188
I0
sg189
S'HE'
p3254
sbasg80
S'HE'
p3255
sS'masse_salariale'
p3256
I0
sS'difference_coupe'
p3257
I0
sS'bonus_offensif_championat'
p3258
I0
sS'nuls_coupe'
p3259
I0
sS'contre_championat'
p3260
I0
sS'gagnes_coupe'
p3261
I0
sS'budget'
p3262
I0
sS'compo_defaut'
p3263
(iclub
compo
p3264
(dp3265
S'caracs_old'
p3266
(dp3267
S'A'
p3268
F215.5
sS'ME'
p3269
F111.5
sS'E'
p3270
I231
sS'OplusAV'
p3271
F53.5
sS'OplusAR'
p3272
F93.0
sS'JP'
p3273
F114.5
sS'PA'
p3274
F137.0
sS'M'
p3275
F49.0
sS'OmoinsAR'
p3276
F81.0
sS'TO_off'
p3277
F125.5
sS'TO_def'
p3278
F122.5
sS'OmoinsAV'
p3279
F80.0
sS'R'
p3280
F164.0
ssS'totaux_old'
p3281
(dp3282
S'T2'
p3283
F233.5
sS'T3'
p3284
F115.5
sS'T1'
p3285
F199.75
ssS'roles'
p3286
(dp3287
S'SA_scd'
p3288
g1594
sS'drop3'
p3289
g596
sS'cap'
p3290
g680
sS'B4'
p3291
g680
sS'RJC'
p3292
g596
sS'B1'
p3293
g1226
sS'B2'
p3294
g1226
sS'B3'
p3295
g1226
sS'SA_pcp2'
p3296
g1770
sS'SA_pcp1'
p3297
g2756
sS'RJL'
p3298
g680
sS'SA_remp1'
p3299
g338
sS'drop1'
p3300
g596
sS'drop2'
p3301
g1098
sS'SA_remp2'
p3302
g422
ssS'totaux'
p3303
(dp3304
g3283
I0
sg3284
I0
sg3285
I0
ssg18
Nsg88
(dp3305
g3268
I0
sg3269
I0
sg3270
I0
sg3271
I0
sg3272
I0
sg3273
I0
sg3274
I0
sg3275
I0
sg3276
I0
sg3277
I0
sg3278
I0
sg3279
I0
sg3280
I0
ssg22
(dp3306
S'n12'
p3307
g1098
sS'n13'
p3308
g596
sS'n10'
p3309
g680
sS'n11'
p3310
g2417
sS'n16'
p3311
g1643
sS'n17'
p3312
g3008
sS'n14'
p3313
g1344
sS'n15'
p3314
g1226
sS'n18'
p3315
g338
sS'n19'
p3316
g422
sS'n22'
p3317
g766
sS'n21'
p3318
g511
sS'n20'
p3319
g2671
sS'n8'
p3320
g2072
sS'n9'
p3321
g2289
sS'n1'
p3322
g1594
sS'n2'
p3323
g2883
sS'n3'
p3324
g24
sS'n4'
p3325
g1770
sS'n5'
p3326
g2756
sS'n6'
p3327
g3132
sS'n7'
p3328
g851
ssS'remplacements'
p3329
(dp3330
g3311
S'n0'
p3331
sg3312
g3331
sg3315
g3331
sg3316
g3331
sg3317
g3331
sg3318
g3331
sg3319
g3331
ssbsS'points'
p3332
F61.33
sS'nuls_championat'
p3333
I0
sb.