ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I117
sS'contre_championat'
p8
I323
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-206
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I48
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I78
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2141
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I1
sS'residu_experience'
p28
F4.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I10
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I3
sS'rang'
p40
S'^^^'
p41
sS'type'
p42
S'rare'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'CE'
p70
g30
tp71
sS'veut_partir'
p72
I01
sS'experience_total'
p73
F11.0
sS'MJ1'
p74
(dp75
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssS'MS_probleme'
p76
I01
sS'MJ3'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p79
(dp80
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssS'penalites_total'
p81
I0
sS'postes_maitrises'
p82
(lp83
S'dummy'
p84
aI01
aI01
aI00
asS'penalites_saison'
p85
I0
sS'nom'
p86
S'Habdal'
p87
sS'C'
p88
I8
sS'transformations_total'
p89
I0
sS'D'
p90
I17
sS'VAL'
p91
I25
sS'club'
p92
S'PRG'
p93
sS'caracs'
p94
(dp95
S'A'
p96
I8
sS'ME'
p97
I4
sS'RP2'
p98
I6
sS'E'
p99
I10
sS'P'
p100
I10
sS'RP1'
p101
I7
sS'JP'
p102
I11
sS'RP_tot'
p103
I7
sS'TO'
p104
I6
sS'PA'
p105
I11
sS'M'
p106
I10
sS'R'
p107
I8
sS'TB'
p108
I6
sS'PL'
p109
I8
sS'TA'
p110
I5
ssS'RG'
p111
g0
(g35
g2
Ntp112
Rp113
(dp114
g39
I3
sg40
S'^^^'
p115
sg42
g43
sbsS'fatigue'
p116
I0
sS'drop_ratees_total'
p117
I0
sS'blessures_total'
p118
I0
sS'experience_saison'
p119
F11.0
sS'XP'
p120
I0
sS'EV'
p121
F9.545454545454545
sS'penalite_ratees_total'
p122
I0
sS'evolution'
p123
I0
sS'drops'
p124
I7
sS'MJ2'
p125
(dp126
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p127
(dp128
sS'jaunes_total'
p129
I0
sS'caracs_saison_11'
p130
(dp131
S'A'
p132
I8
sS'ME'
p133
I4
sS'RP2'
p134
I6
sS'E'
p135
I10
sS'P'
p136
I10
sS'RP1'
p137
I7
sS'JP'
p138
I11
sS'RP_tot'
p139
I7
sS'TO'
p140
I6
sS'PA'
p141
I11
sS'M'
p142
I10
sS'R'
p143
I8
sS'TB'
p144
I6
sS'PL'
p145
I8
sS'TA'
p146
I5
ssS'caracs_sans_fatigue'
p147
g95
sS'rouges_saison'
p148
I1
sS'anciens_clubs'
p149
g30
sS'transformation_ratees_total'
p150
I0
sS'drops_saison'
p151
I3
sS'transformation_ratees_saison'
p152
I0
sS'MS'
p153
I3
sS'essais_total'
p154
I0
sS'blessures_saison'
p155
I0
sS'jaunes_saison'
p156
I0
sS'ARM'
p157
S'HE'
p158
sba(ijoueur
joueur
p159
(dp160
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp161
Rp162
(dp163
g39
I4
sg40
S'*'
p164
sg42
S'heros'
p165
sbsg44
(dp166
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp168
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I2
sg66
I0
sg67
(g68
S'DO'
p169
S'CE'
p170
g30
tp171
sg72
I01
sg73
F18.0
sg74
(dp172
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg76
I01
sg77
(dp173
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg81
I5
sg82
(lp175
g84
aI01
aI01
aI00
asg85
I5
sg86
S'Ientl'
p176
sg88
I8
sg89
I0
sg90
I22
sg91
I20
sg92
g93
sg94
(dp177
g96
I10
sg97
I5
sg98
I8
sg99
I15
sg100
I10
sg101
I8
sg102
I9
sg103
I9
sg104
I8
sg105
I11
sg106
I10
sg107
I9
sg108
I7
sg109
I11
sg110
I8
ssg111
g0
(g35
g2
Ntp178
Rp179
(dp180
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F18.0
sg120
I0
sg121
F10.606060606060606
sg122
I2
sg123
I0
sg124
I0
sg125
(dp181
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg127
(dp182
sg129
I0
sg130
(dp183
g132
I10
sg133
I5
sg134
I8
sg135
I15
sg136
I10
sg137
I8
sg138
I9
sg139
I9
sg140
I8
sg141
I11
sg142
I10
sg143
I9
sg144
I7
sg145
I11
sg146
I8
ssg147
g177
sg148
I0
sg149
S'APA 10'
p184
sg150
I0
sg151
I1
sg152
I0
sg153
I2
sg154
I1
sg155
I0
sg156
I0
sg157
S'HL'
p185
sba(ijoueur
joueur
p186
(dp187
g27
I0
sg28
F2.5
sg29
g30
sg31
I1
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp188
Rp189
(dp190
g39
I2
sg40
S'<<'
p191
sg42
S'special'
p192
sbsg44
(dp193
g46
I0
sg47
I3
sg48
I0
sg49
I0
ssg50
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp195
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I1
sg63
I01
sg64
I0
sg65
I4
sg66
I1
sg67
(g68
S'DO'
p196
S'CE'
p197
S'AR'
p198
tp199
sg72
I01
sg73
F12.5
sg74
(dp200
g46
I1
sg47
I4
sg48
I8
sg49
I1
ssg76
I00
sg77
(dp201
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp202
g46
I1
sg47
I4
sg48
I8
sg49
I1
ssg81
I13
sg82
(lp203
g84
aI01
aI01
aI01
asg85
I13
sg86
S'Dyrthied'
p204
sg88
I11
sg89
I1
sg90
I22
sg91
I25
sg92
g93
sg94
(dp205
g96
I8
sg97
I5
sg98
I6
sg99
I9
sg100
I10
sg101
I7
sg102
I8
sg103
I7
sg104
I7
sg105
I11
sg106
I10
sg107
I7
sg108
I8
sg109
I11
sg110
I6
ssg111
g0
(g35
g2
Ntp206
Rp207
(dp208
g39
I2
sg40
S'<<'
p209
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F12.5
sg120
I0
sg121
F9.303030303030303
sg122
I4
sg123
I0
sg124
I0
sg125
(dp210
g46
I0
sg47
I3
sg48
I0
sg49
I0
ssg127
(dp211
sg129
I0
sg130
(dp212
g132
I8
sg133
I5
sg134
I6
sg135
I9
sg136
I10
sg137
I7
sg138
I8
sg139
I7
sg140
I7
sg141
I11
sg142
I10
sg143
I7
sg144
I8
sg145
I11
sg146
I6
ssg147
g205
sg148
I0
sg149
g30
sg150
I0
sg151
I1
sg152
I0
sg153
I5
sg154
I0
sg155
I0
sg156
I0
sg157
S'CHS'
p213
sbasS'DL'
p214
(lp215
(ijoueur
joueur
p216
(dp217
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp218
Rp219
(dp220
g39
I5
sg40
S'**'
p221
sg42
S'seigneur'
p222
sbsg44
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg50
(dp224
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp225
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p226
S'TL'
p227
S'N8'
p228
tp229
sg72
I00
sg73
F17.0
sg74
(dp230
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg76
I00
sg77
(dp231
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg79
(dp232
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp233
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Zysken'
p234
sg88
I1
sg89
I0
sg90
I12
sg91
I210
sg92
g93
sg94
(dp235
g96
I14
sg97
I10
sg98
I7
sg99
I10
sg100
I4
sg101
I13
sg102
I4
sg103
I13
sg104
I13
sg105
I11
sg106
I8
sg107
I9
sg108
I3
sg109
I13
sg110
I5
ssg111
g0
(g35
g2
Ntp236
Rp237
(dp238
g39
I5
sg40
S'**'
p239
sg42
g222
sbsg116
I0
sg117
I0
sg118
I0
sg119
F17.0
sg120
I0
sg121
F11.323529411764707
sg122
I0
sg123
I0
sg124
I0
sg125
(dp240
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg127
(dp241
sg129
I1
sg130
(dp242
g132
I14
sg133
I10
sg134
I7
sg135
I10
sg136
I4
sg137
I13
sg138
I4
sg139
I13
sg140
I13
sg141
I11
sg142
I8
sg143
I9
sg144
I3
sg145
I13
sg146
I5
ssg147
g235
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I21
sg154
I7
sg155
I0
sg156
I1
sg157
S'CHS'
p243
sba(ijoueur
joueur
p244
(dp245
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp246
Rp247
(dp248
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp251
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p252
g30
g30
tp253
sg72
I00
sg73
F13.0
sg74
(dp254
g46
I1
sg47
I12
sg48
I1
sg49
I0
ssg76
I00
sg77
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp256
g46
I1
sg47
I12
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp257
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Muss'
p258
sg88
I4
sg89
I0
sg90
I11
sg91
I98
sg92
g93
sg94
(dp259
g96
I10
sg97
I10
sg98
I9
sg99
I8
sg100
I7
sg101
I6
sg102
I5
sg103
I9
sg104
I13
sg105
I10
sg106
I8
sg107
I8
sg108
I5
sg109
I7
sg110
I6
ssg111
g0
(g35
g2
Ntp260
Rp261
(dp262
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F13.0
sg120
I0
sg121
F9.441176470588236
sg122
I0
sg123
I0
sg124
I0
sg125
(dp263
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp264
sg129
I1
sg130
(dp265
g132
I10
sg133
I10
sg134
I9
sg135
I8
sg136
I7
sg137
I6
sg138
I5
sg139
I9
sg140
I13
sg141
I10
sg142
I8
sg143
I8
sg144
I5
sg145
I7
sg146
I6
ssg147
g259
sg148
I0
sg149
S'TA 10'
p266
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I3
sg155
I0
sg156
I1
sg157
S'S'
p267
sba(ijoueur
joueur
p268
(dp269
g27
I1
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp270
Rp271
(dp272
g39
I2
sg40
S'^^'
p273
sg42
g192
sbsg44
(dp274
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp276
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p277
S'N8'
p278
g30
tp279
sg72
I00
sg73
F6.0
sg74
(dp280
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg76
I01
sg77
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp282
g46
I0
sg47
I4
sg48
I2
sg49
I0
ssg81
I0
sg82
(lp283
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Mapedt'
p284
sg88
I7
sg89
I0
sg90
I16
sg91
I10
sg92
g93
sg94
(dp285
g96
I5
sg97
I6
sg98
I9
sg99
I9
sg100
I2
sg101
I9
sg102
I3
sg103
I11
sg104
I9
sg105
I7
sg106
I7
sg107
I7
sg108
I4
sg109
I12
sg110
I5
ssg111
g0
(g35
g2
Ntp286
Rp287
(dp288
g39
I2
sg40
S'^^'
p289
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F6.0
sg120
I0
sg121
F8.470588235294118
sg122
I0
sg123
I0
sg124
I0
sg125
(dp290
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg127
(dp291
sg129
I0
sg130
(dp292
g132
I5
sg133
I6
sg134
I9
sg135
I9
sg136
I2
sg137
I9
sg138
I3
sg139
I11
sg140
I9
sg141
I7
sg142
I7
sg143
I7
sg144
I4
sg145
I12
sg146
I5
ssg147
g285
sg148
I1
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'EMP'
p293
sba(ijoueur
joueur
p294
(dp295
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp296
Rp297
(dp298
g39
I1
sg40
S'<'
p299
sg42
S'base'
p300
sbsg44
(dp301
g46
I1
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp302
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp303
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p304
S'PI'
p305
g30
tp306
sg72
I01
sg73
F18.5
sg74
(dp307
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg76
I01
sg77
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp309
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg81
I0
sg82
(lp310
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Haradt'
p311
sg88
I3
sg89
I0
sg90
I16
sg91
I20
sg92
g93
sg94
(dp312
g96
I9
sg97
I13
sg98
I8
sg99
I9
sg100
I3
sg101
I9
sg102
I3
sg103
I10
sg104
I9
sg105
I6
sg106
I6
sg107
I11
sg108
I2
sg109
I7
sg110
I4
ssg111
g0
(g35
g2
Ntp313
Rp314
(dp315
g39
I1
sg40
g299
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F18.5
sg120
I0
sg121
F9.74074074074074
sg122
I0
sg123
I0
sg124
I0
sg125
(dp316
g46
I1
sg47
I12
sg48
I0
sg49
I0
ssg127
(dp317
sg129
I0
sg130
(dp318
g132
I9
sg133
I13
sg134
I8
sg135
I9
sg136
I3
sg137
I9
sg138
I3
sg139
I10
sg140
I9
sg141
I6
sg142
I6
sg143
I11
sg144
I2
sg145
I7
sg146
I4
ssg147
g312
sg148
I0
sg149
S'DKF 11'
p319
sg150
I0
sg151
I0
sg152
I0
sg153
I2
sg154
I2
sg155
I0
sg156
I0
sg157
S'CV'
p320
sbasS'DM'
p321
(lp322
(ijoueur
joueur
p323
(dp324
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp325
Rp326
(dp327
g39
I4
sg40
S'x'
p328
sg42
g165
sbsg44
(dp329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp331
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p332
g30
g30
tp333
sg72
I01
sg73
F6.0
sg74
(dp334
g46
I1
sg47
I5
sg48
I1
sg49
I0
ssg76
I00
sg77
(dp335
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp336
g46
I1
sg47
I5
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp337
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Nyare'
p338
sg88
I10
sg89
I0
sg90
I23
sg91
I110
sg92
g93
sg94
(dp339
g96
I11
sg97
I5
sg98
I7
sg99
I10
sg100
I9
sg101
I8
sg102
I8
sg103
I8
sg104
I8
sg105
I11
sg106
I7
sg107
I4
sg108
I8
sg109
I10
sg110
I6
ssg111
g0
(g35
g2
Ntp340
Rp341
(dp342
g39
I4
sg40
g328
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F6.0
sg120
I0
sg121
F9.275862068965518
sg122
I0
sg123
I0
sg124
I0
sg125
(dp343
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp344
sg129
I1
sg130
(dp345
g132
I11
sg133
I5
sg134
I7
sg135
I10
sg136
I9
sg137
I8
sg138
I8
sg139
I8
sg140
I8
sg141
I11
sg142
I7
sg143
I4
sg144
I8
sg145
I10
sg146
I6
ssg147
g339
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I0
sg155
I0
sg156
I1
sg157
S'CHS'
p346
sba(ijoueur
joueur
p347
(dp348
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp349
Rp350
(dp351
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp354
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p355
S'DO'
p356
g30
tp357
sg72
I00
sg73
F13.0
sg74
(dp358
g46
I0
sg47
I10
sg48
I0
sg49
I3
ssg76
I00
sg77
(dp359
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp360
g46
I0
sg47
I10
sg48
I0
sg49
I3
ssg81
I0
sg82
(lp361
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Joherd'
p362
sg88
I2
sg89
I0
sg90
I12
sg91
I80
sg92
g93
sg94
(dp363
g96
I11
sg97
I3
sg98
I9
sg99
I9
sg100
I9
sg101
I8
sg102
I8
sg103
I10
sg104
I4
sg105
I13
sg106
I7
sg107
I7
sg108
I8
sg109
I10
sg110
I4
ssg111
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I1
sg119
F13.0
sg120
I0
sg121
F9.862068965517242
sg122
I0
sg123
I0
sg124
I0
sg125
(dp367
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp368
sg129
I0
sg130
(dp369
g132
I11
sg133
I3
sg134
I9
sg135
I9
sg136
I9
sg137
I8
sg138
I8
sg139
I10
sg140
I4
sg141
I13
sg142
I7
sg143
I7
sg144
I8
sg145
I10
sg146
I4
ssg147
g363
sg148
I1
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I2
sg155
I1
sg156
I0
sg157
S'CHS'
p370
sba(ijoueur
joueur
p371
(dp372
g27
I0
sg28
F3.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp373
Rp374
(dp375
g39
I1
sg40
S'^'
p376
sg42
g300
sbsg44
(dp377
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp378
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp379
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p380
S'DO'
p381
S'CE'
p382
tp383
sg72
I01
sg73
F3.0
sg74
(dp384
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg76
I00
sg77
(dp385
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
(dp386
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg81
I0
sg82
(lp387
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Olthyr'
p388
sg88
I3
sg89
I0
sg90
I10
sg91
I20
sg92
g93
sg94
(dp389
g96
I10
sg97
I4
sg98
I8
sg99
I10
sg100
I7
sg101
I6
sg102
I9
sg103
I8
sg104
I6
sg105
I10
sg106
I9
sg107
I8
sg108
I8
sg109
I6
sg110
I1
ssg111
g0
(g35
g2
Ntp390
Rp391
(dp392
g39
I1
sg40
g376
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F3.0
sg120
I0
sg121
F8.793103448275861
sg122
I0
sg123
I0
sg124
I1
sg125
(dp393
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg127
(dp394
sg129
I0
sg130
(dp395
g132
I10
sg133
I4
sg134
I8
sg135
I10
sg136
I7
sg137
I6
sg138
I9
sg139
I8
sg140
I6
sg141
I10
sg142
I9
sg143
I8
sg144
I8
sg145
I6
sg146
I1
ssg147
g389
sg148
I0
sg149
S'SN 9'
p396
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I2
sg155
I0
sg156
I0
sg157
S'EN'
p397
sbasS'AI'
p398
(lp399
(ijoueur
joueur
p400
(dp401
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp402
Rp403
(dp404
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp405
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp406
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp407
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p408
g30
g30
tp409
sg72
I00
sg73
F12.5
sg74
(dp410
g46
I0
sg47
I11
sg48
I3
sg49
I0
ssg76
I00
sg77
(dp411
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp412
g46
I0
sg47
I11
sg48
I3
sg49
I0
ssg81
I0
sg82
(lp413
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Qapry'
p414
sg88
I8
sg89
I0
sg90
I19
sg91
I80
sg92
g93
sg94
(dp415
g96
I10
sg97
I5
sg98
I10
sg99
I8
sg100
I10
sg101
I7
sg102
I8
sg103
I10
sg104
I6
sg105
I8
sg106
I9
sg107
I8
sg108
I5
sg109
I8
sg110
I5
ssg111
g0
(g35
g2
Ntp416
Rp417
(dp418
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F12.5
sg120
I0
sg121
F9.0
sg122
I0
sg123
I0
sg124
I0
sg125
(dp419
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp420
sg129
I0
sg130
(dp421
g132
I10
sg133
I5
sg134
I10
sg135
I8
sg136
I10
sg137
I7
sg138
I8
sg139
I10
sg140
I6
sg141
I8
sg142
I9
sg143
I8
sg144
I5
sg145
I8
sg146
I5
ssg147
g415
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I0
sg155
I0
sg156
I0
sg157
S'CHS'
p422
sba(ijoueur
joueur
p423
(dp424
g27
I0
sg28
F10.5
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp425
Rp426
(dp427
g39
I5
sg40
S'xx'
p428
sg42
g222
sbsg44
(dp429
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp431
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I1
sg62
I3
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p432
S'AR'
p433
S'CE'
p434
tp435
sg72
I01
sg73
F10.5
sg74
(dp436
g46
I0
sg47
I7
sg48
I3
sg49
I0
ssg76
I00
sg77
(dp437
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp438
g46
I0
sg47
I7
sg48
I3
sg49
I0
ssg81
I3
sg82
(lp439
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Meblann'
p440
sg88
I-1
sg89
I2
sg90
I9
sg91
I50
sg92
g93
sg94
(dp441
g96
I10
sg97
I4
sg98
I7
sg99
I10
sg100
I9
sg101
I8
sg102
I6
sg103
I8
sg104
I4
sg105
I7
sg106
I10
sg107
I7
sg108
I8
sg109
I8
sg110
I4
ssg111
g0
(g35
g2
Ntp442
Rp443
(dp444
g39
I5
sg40
S'xx'
p445
sg42
g222
sbsg116
I0
sg117
I0
sg118
I0
sg119
F10.5
sg120
I0
sg121
F8.806451612903226
sg122
I0
sg123
I0
sg124
I1
sg125
(dp446
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg127
(dp447
sg129
I0
sg130
(dp448
g132
I10
sg133
I4
sg134
I7
sg135
I10
sg136
I9
sg137
I8
sg138
I6
sg139
I8
sg140
I4
sg141
I7
sg142
I10
sg143
I7
sg144
I8
sg145
I8
sg146
I4
ssg147
g441
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I2
sg155
I0
sg156
I0
sg157
S'EMP'
p449
sbasS'espoirs'
p450
(lp451
sS'CE'
p452
(lp453
(ijoueur
joueur
p454
(dp455
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp456
Rp457
(dp458
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp459
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp460
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp461
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I6
sg66
I9
sg67
(g68
S'C2'
p462
S'AR'
p463
S'AI'
p464
tp465
sg72
I01
sg73
F16.0
sg74
(dp466
g46
I6
sg47
I1
sg48
I0
sg49
I0
ssg76
I01
sg77
(dp467
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp468
g46
I6
sg47
I1
sg48
I0
sg49
I0
ssg81
I8
sg82
(lp469
g84
aI01
aI01
aI01
asg85
I8
sg86
S'Aralt'
p470
sg88
I3
sg89
I9
sg90
I13
sg91
I95
sg92
g93
sg94
(dp471
g96
I9
sg97
I5
sg98
I6
sg99
I10
sg100
I9
sg101
I10
sg102
I7
sg103
I10
sg104
I7
sg105
I14
sg106
I9
sg107
I8
sg108
I8
sg109
I13
sg110
I4
ssg111
g0
(g35
g2
Ntp472
Rp473
(dp474
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F16.0
sg120
I0
sg121
F10.551724137931034
sg122
I6
sg123
I0
sg124
I0
sg125
(dp475
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg127
(dp476
sg129
I0
sg130
(dp477
g132
I9
sg133
I5
sg134
I6
sg135
I10
sg136
I9
sg137
I10
sg138
I7
sg139
I10
sg140
I7
sg141
I14
sg142
I9
sg143
I8
sg144
I8
sg145
I13
sg146
I4
ssg147
g471
sg148
I0
sg149
S'ALT 9'
p478
sg150
I4
sg151
I0
sg152
I4
sg153
I7
sg154
I15
sg155
I0
sg156
I0
sg157
S'EMP'
p479
sba(ijoueur
joueur
p480
(dp481
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp482
Rp483
(dp484
g39
I1
sg40
g299
sg42
g300
sbsg44
(dp485
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg50
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp487
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p488
S'AI'
p489
g30
tp490
sg72
I01
sg73
F2.5
sg74
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I00
sg77
(dp492
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp493
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp494
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Ibalen'
p495
sg88
I8
sg89
I0
sg90
I21
sg91
I5
sg92
g93
sg94
(dp496
g96
I8
sg97
I3
sg98
I6
sg99
I8
sg100
I6
sg101
I6
sg102
I7
sg103
I6
sg104
I3
sg105
I7
sg106
I8
sg107
I7
sg108
I6
sg109
I9
sg110
I6
ssg111
g0
(g35
g2
Ntp497
Rp498
(dp499
g39
I1
sg40
g299
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F2.5
sg120
I0
sg121
F7.517241379310345
sg122
I0
sg123
I0
sg124
I0
sg125
(dp500
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg127
(dp501
sg129
I0
sg130
(dp502
g132
I8
sg133
I3
sg134
I6
sg135
I8
sg136
I6
sg137
I6
sg138
I7
sg139
I6
sg140
I3
sg141
I7
sg142
I8
sg143
I7
sg144
I6
sg145
I9
sg146
I6
ssg147
g496
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'CHS'
p503
sba(ijoueur
joueur
p504
(dp505
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp506
Rp507
(dp508
g39
I5
sg40
S'**'
p509
sg42
g222
sbsg44
(dp510
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp511
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg52
I0
sg53
I0
sg54
(dp512
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p513
S'AI'
p514
S'DM'
p515
tp516
sg72
I00
sg73
F13.0
sg74
(dp517
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg76
I01
sg77
(dp518
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg79
(dp519
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp520
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Mill'
p521
sg88
I8
sg89
I0
sg90
I20
sg91
I145
sg92
g93
sg94
(dp522
g96
I10
sg97
I4
sg98
I11
sg99
I11
sg100
I8
sg101
I9
sg102
I7
sg103
I13
sg104
I5
sg105
I12
sg106
I10
sg107
I6
sg108
I6
sg109
I13
sg110
I6
ssg111
g0
(g35
g2
Ntp523
Rp524
(dp525
g39
I5
sg40
S'**'
p526
sg42
g222
sbsg116
I0
sg117
I0
sg118
I1
sg119
F13.0
sg120
I0
sg121
F11.0
sg122
I0
sg123
I0
sg124
I0
sg125
(dp527
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg127
(dp528
sg129
I0
sg130
(dp529
g132
I10
sg133
I4
sg134
I11
sg135
I11
sg136
I8
sg137
I9
sg138
I7
sg139
I13
sg140
I5
sg141
I12
sg142
I10
sg143
I6
sg144
I6
sg145
I13
sg146
I6
ssg147
g522
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I15
sg154
I4
sg155
I1
sg156
I0
sg157
S'EMP'
p530
sba(ijoueur
joueur
p531
(dp532
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp533
Rp534
(dp535
g39
I2
sg40
S'^^'
p536
sg42
g192
sbsg44
(dp537
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp538
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp539
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p540
S'DO'
p541
S'DM'
p542
tp543
sg72
I01
sg73
F10.0
sg74
(dp544
g46
I0
sg47
I6
sg48
I3
sg49
I0
ssg76
I00
sg77
(dp545
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp546
g46
I0
sg47
I6
sg48
I3
sg49
I0
ssg81
I0
sg82
(lp547
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Myhed'
p548
sg88
I9
sg89
I0
sg90
I19
sg91
I63
sg92
g93
sg94
(dp549
g96
I10
sg97
I6
sg98
I6
sg99
I9
sg100
I9
sg101
I8
sg102
I8
sg103
I8
sg104
I7
sg105
I11
sg106
I9
sg107
I7
sg108
I6
sg109
I10
sg110
I6
ssg111
g0
(g35
g2
Ntp550
Rp551
(dp552
g39
I2
sg40
S'^^'
p553
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F10.0
sg120
I0
sg121
F9.233333333333333
sg122
I0
sg123
I0
sg124
I0
sg125
(dp554
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg127
(dp555
sg129
I0
sg130
(dp556
g132
I10
sg133
I6
sg134
I6
sg135
I9
sg136
I9
sg137
I8
sg138
I8
sg139
I8
sg140
I7
sg141
I11
sg142
I9
sg143
I7
sg144
I6
sg145
I10
sg146
I6
ssg147
g549
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I7
sg154
I1
sg155
I0
sg156
I0
sg157
S'CHS'
p557
sba(ijoueur
joueur
p558
(dp559
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp560
Rp561
(dp562
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp563
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssg50
(dp564
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp565
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p566
S'DO'
p567
g30
tp568
sg72
I00
sg73
F4.5
sg74
(dp569
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg76
I01
sg77
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp571
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp572
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Engellart'
p573
sg88
I10
sg89
I0
sg90
I20
sg91
I17
sg92
g93
sg94
(dp574
g96
I9
sg97
I4
sg98
I7
sg99
I10
sg100
I9
sg101
I6
sg102
I10
sg103
I7
sg104
I5
sg105
I8
sg106
I9
sg107
I6
sg108
I7
sg109
I8
sg110
I5
ssg111
g0
(g35
g2
Ntp575
Rp576
(dp577
g39
I1
sg40
g376
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F4.5
sg120
I0
sg121
F8.433333333333334
sg122
I0
sg123
I0
sg124
I0
sg125
(dp578
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssg127
(dp579
sg129
I0
sg130
(dp580
g132
I9
sg133
I4
sg134
I7
sg135
I10
sg136
I9
sg137
I6
sg138
I10
sg139
I7
sg140
I5
sg141
I8
sg142
I9
sg143
I6
sg144
I7
sg145
I8
sg146
I5
ssg147
g574
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'EMP'
p581
sba(ijoueur
joueur
p582
(dp583
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp584
Rp585
(dp586
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp587
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg50
(dp588
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp589
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p590
S'AI'
p591
S'AR'
p592
tp593
sg72
I00
sg73
F13.0
sg74
(dp594
g46
I0
sg47
I1
sg48
I0
sg49
I1
ssg76
I01
sg77
(dp595
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg79
(dp596
g46
I0
sg47
I1
sg48
I0
sg49
I1
ssg81
I0
sg82
(lp597
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Braklyr'
p598
sg88
I11
sg89
I0
sg90
I20
sg91
I41
sg92
g93
sg94
(dp599
g96
I9
sg97
I6
sg98
I6
sg99
I9
sg100
I6
sg101
I9
sg102
I7
sg103
I9
sg104
I5
sg105
I10
sg106
I9
sg107
I7
sg108
I6
sg109
I11
sg110
I6
ssg111
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I2
sg40
S'<<'
p603
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F13.0
sg120
I0
sg121
F9.172413793103448
sg122
I0
sg123
I0
sg124
I0
sg125
(dp604
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg127
(dp605
sg129
I0
sg130
(dp606
g132
I9
sg133
I6
sg134
I6
sg135
I9
sg136
I6
sg137
I9
sg138
I7
sg139
I9
sg140
I5
sg141
I10
sg142
I9
sg143
I7
sg144
I6
sg145
I11
sg146
I6
ssg147
g599
sg148
I1
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I4
sg154
I2
sg155
I0
sg156
I0
sg157
S'CHS'
p607
sbasS'N8'
p608
(lp609
(ijoueur
joueur
p610
(dp611
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp612
Rp613
(dp614
g39
I5
sg40
S'xx'
p615
sg42
g222
sbsg44
(dp616
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp617
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp618
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p619
S'DL'
p620
g30
tp621
sg72
I00
sg73
F3.0
sg74
(dp622
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg76
I00
sg77
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp624
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp625
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Jerome'
p626
sg88
I11
sg89
I0
sg90
I25
sg91
I10
sg92
g93
sg94
(dp627
g96
I8
sg97
I8
sg98
I6
sg99
I9
sg100
I4
sg101
I7
sg102
I2
sg103
I7
sg104
I8
sg105
I7
sg106
I8
sg107
I6
sg108
I3
sg109
I9
sg110
I3
ssg111
g0
(g35
g2
Ntp628
Rp629
(dp630
g39
I1
sg40
g376
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F3.0
sg120
I0
sg121
F7.694444444444445
sg122
I0
sg123
I0
sg124
I0
sg125
(dp631
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg127
(dp632
sg129
I0
sg130
(dp633
g132
I8
sg133
I8
sg134
I6
sg135
I9
sg136
I4
sg137
I7
sg138
I2
sg139
I7
sg140
I8
sg141
I7
sg142
I8
sg143
I6
sg144
I3
sg145
I9
sg146
I3
ssg147
g627
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'EMP'
p634
sba(ijoueur
joueur
p635
(dp636
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp637
Rp638
(dp639
g39
I4
sg40
g328
sg42
g165
sbsg44
(dp640
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg50
(dp641
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp642
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p643
S'TL'
p644
g30
tp645
sg72
I00
sg73
F13.5
sg74
(dp646
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I00
sg77
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp648
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp649
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Equyx'
p650
sg88
I10
sg89
I0
sg90
I21
sg91
I130
sg92
g93
sg94
(dp651
g96
I12
sg97
I8
sg98
I6
sg99
I9
sg100
I7
sg101
I9
sg102
I5
sg103
I9
sg104
I12
sg105
I10
sg106
I7
sg107
I8
sg108
I6
sg109
I15
sg110
I5
ssg111
g0
(g35
g2
Ntp652
Rp653
(dp654
g39
I4
sg40
g328
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F13.5
sg120
I0
sg121
F10.36111111111111
sg122
I0
sg123
I0
sg124
I0
sg125
(dp655
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg127
(dp656
sg129
I1
sg130
(dp657
g132
I12
sg133
I8
sg134
I6
sg135
I9
sg136
I7
sg137
I9
sg138
I5
sg139
I9
sg140
I12
sg141
I10
sg142
I7
sg143
I8
sg144
I6
sg145
I15
sg146
I5
ssg147
g651
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I1
sg155
I0
sg156
I1
sg157
S'CHS'
p658
sba(ijoueur
joueur
p659
(dp660
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp661
Rp662
(dp663
g39
I1
sg40
S'>'
p664
sg42
g300
sbsg44
(dp665
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp666
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp667
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p668
S'TL'
p669
g30
tp670
sg72
I01
sg73
F2.0
sg74
(dp671
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg76
I00
sg77
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp673
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp674
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Qruv'
p675
sg88
I8
sg89
I0
sg90
I17
sg91
I10
sg92
g93
sg94
(dp676
g96
I10
sg97
I6
sg98
I5
sg99
I6
sg100
I3
sg101
I10
sg102
I2
sg103
I10
sg104
I7
sg105
I5
sg106
I7
sg107
I7
sg108
I3
sg109
I8
sg110
I0
ssg111
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I1
sg40
g664
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F2.0
sg120
I0
sg121
F7.689655172413793
sg122
I0
sg123
I0
sg124
I0
sg125
(dp680
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg127
(dp681
sg129
I1
sg130
(dp682
g132
I10
sg133
I6
sg134
I5
sg135
I6
sg136
I3
sg137
I10
sg138
I2
sg139
I10
sg140
I7
sg141
I5
sg142
I7
sg143
I7
sg144
I3
sg145
I8
sg146
I0
ssg147
g676
sg148
I0
sg149
S'ED 11'
p683
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I1
sg155
I0
sg156
I1
sg157
S'CV'
p684
sbasS'TL'
p685
(lp686
(ijoueur
joueur
p687
(dp688
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp689
Rp690
(dp691
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp692
g46
I0
sg47
I1
sg48
I9
sg49
I0
ssg50
(dp693
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp694
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p695
S'DL'
p696
g30
tp697
sg72
I01
sg73
F7.5
sg74
(dp698
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg76
I00
sg77
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp700
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg81
I0
sg82
(lp701
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Xhyrev'
p702
sg88
I8
sg89
I0
sg90
I19
sg91
I60
sg92
g93
sg94
(dp703
g96
I5
sg97
I10
sg98
I9
sg99
I11
sg100
I4
sg101
I7
sg102
I3
sg103
I9
sg104
I5
sg105
I6
sg106
I8
sg107
I8
sg108
I3
sg109
I9
sg110
I2
ssg111
g0
(g35
g2
Ntp704
Rp705
(dp706
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F7.5
sg120
I0
sg121
F8.483870967741936
sg122
I0
sg123
I0
sg124
I0
sg125
(dp707
g46
I0
sg47
I1
sg48
I9
sg49
I0
ssg127
(dp708
sg129
I0
sg130
(dp709
g132
I5
sg133
I10
sg134
I9
sg135
I11
sg136
I4
sg137
I7
sg138
I3
sg139
I9
sg140
I5
sg141
I6
sg142
I8
sg143
I8
sg144
I3
sg145
I9
sg146
I2
ssg147
g703
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I1
sg155
I0
sg156
I0
sg157
S'CV'
p710
sba(ijoueur
joueur
p711
(dp712
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp713
Rp714
(dp715
g39
I5
sg40
S'**'
p716
sg42
g222
sbsg44
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg50
(dp718
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp719
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p720
S'DL'
p721
g30
tp722
sg72
I00
sg73
F20.0
sg74
(dp723
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg76
I00
sg77
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp725
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp726
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Obolendt'
p727
sg88
I6
sg89
I0
sg90
I20
sg91
I140
sg92
g93
sg94
(dp728
g96
I13
sg97
I10
sg98
I9
sg99
I10
sg100
I7
sg101
I7
sg102
I5
sg103
I9
sg104
I11
sg105
I10
sg106
I10
sg107
I10
sg108
I6
sg109
I11
sg110
I6
ssg111
g0
(g35
g2
Ntp729
Rp730
(dp731
g39
I5
sg40
S'**'
p732
sg42
g222
sbsg116
I0
sg117
I0
sg118
I2
sg119
F20.0
sg120
I0
sg121
F10.473684210526315
sg122
I0
sg123
I0
sg124
I0
sg125
(dp733
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg127
(dp734
sg129
I0
sg130
(dp735
g132
I13
sg133
I10
sg134
I9
sg135
I10
sg136
I7
sg137
I7
sg138
I5
sg139
I9
sg140
I11
sg141
I10
sg142
I10
sg143
I10
sg144
I6
sg145
I11
sg146
I6
ssg147
g728
sg148
I0
sg149
S'MSL 9'
p736
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I7
sg155
I2
sg156
I0
sg157
S'CV'
p737
sba(ijoueur
joueur
p738
(dp739
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp740
Rp741
(dp742
g39
I1
sg40
g664
sg42
g300
sbsg44
(dp743
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg50
(dp744
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp745
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p746
S'DL'
p747
S'TA'
p748
tp749
sg72
I00
sg73
F11.0
sg74
(dp750
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I00
sg77
(dp751
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp753
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Paad'
p754
sg88
I2
sg89
I0
sg90
I15
sg91
I50
sg92
g93
sg94
(dp755
g96
I9
sg97
I11
sg98
I6
sg99
I8
sg100
I4
sg101
I10
sg102
I4
sg103
I10
sg104
I9
sg105
I7
sg106
I8
sg107
I9
sg108
I4
sg109
I7
sg110
I6
ssg111
g0
(g35
g2
Ntp756
Rp757
(dp758
g39
I1
sg40
g664
sg42
g300
sbsg116
I0
sg117
I0
sg118
I0
sg119
F11.0
sg120
I0
sg121
F8.68421052631579
sg122
I0
sg123
I0
sg124
I0
sg125
(dp759
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg127
(dp760
sg129
I0
sg130
(dp761
g132
I9
sg133
I11
sg134
I6
sg135
I8
sg136
I4
sg137
I10
sg138
I4
sg139
I10
sg140
I9
sg141
I7
sg142
I8
sg143
I9
sg144
I4
sg145
I7
sg146
I6
ssg147
g755
sg148
I0
sg149
S'TO 10'
p762
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I3
sg155
I0
sg156
I0
sg157
S'HL'
p763
sbasS'AR'
p764
(lp765
(ijoueur
joueur
p766
(dp767
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp768
Rp769
(dp770
g39
I2
sg40
S'<<'
p771
sg42
g192
sbsg44
(dp772
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp773
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp774
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p775
g30
g30
tp776
sg72
I00
sg73
F3.0
sg74
(dp777
g46
I0
sg47
I2
sg48
I2
sg49
I0
ssg76
I00
sg77
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp779
g46
I0
sg47
I2
sg48
I2
sg49
I0
ssg81
I0
sg82
(lp780
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Iembadt'
p781
sg88
I2
sg89
I0
sg90
I16
sg91
I26
sg92
g93
sg94
(dp782
g96
I7
sg97
I3
sg98
I7
sg99
I10
sg100
I11
sg101
I6
sg102
I6
sg103
I7
sg104
I6
sg105
I7
sg106
I11
sg107
I8
sg108
I3
sg109
I9
sg110
I6
ssg111
g0
(g35
g2
Ntp783
Rp784
(dp785
g39
I2
sg40
S'<<'
p786
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F3.0
sg120
I0
sg121
F8.424242424242424
sg122
I0
sg123
I0
sg124
I0
sg125
(dp787
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp788
sg129
I0
sg130
(dp789
g132
I7
sg133
I3
sg134
I7
sg135
I10
sg136
I11
sg137
I6
sg138
I6
sg139
I7
sg140
I6
sg141
I7
sg142
I11
sg143
I8
sg144
I3
sg145
I9
sg146
I6
ssg147
g782
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I3
sg154
I0
sg155
I0
sg156
I0
sg157
S'EMP'
p790
sbasS'PI'
p791
(lp792
(ijoueur
joueur
p793
(dp794
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp795
Rp796
(dp797
g39
I5
sg40
S'**'
p798
sg42
g222
sbsg44
(dp799
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp800
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp801
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p802
S'DL'
p803
g30
tp804
sg72
I01
sg73
F1.5
sg74
(dp805
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg76
I01
sg77
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp807
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg81
I0
sg82
(lp808
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Kyrs'
p809
sg88
I2
sg89
I0
sg90
I12
sg91
I10
sg92
g93
sg94
(dp810
g96
I11
sg97
I7
sg98
I8
sg99
I11
sg100
I9
sg101
I8
sg102
I6
sg103
I9
sg104
I9
sg105
I11
sg106
I8
sg107
I4
sg108
I6
sg109
I8
sg110
I7
ssg111
g0
(g35
g2
Ntp811
Rp812
(dp813
g39
I5
sg40
S'**'
p814
sg42
g222
sbsg116
I0
sg117
I0
sg118
I0
sg119
F1.5
sg120
I0
sg121
F8.088235294117647
sg122
I0
sg123
I0
sg124
I0
sg125
(dp815
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg127
(dp816
sg129
I0
sg130
(dp817
g132
I11
sg133
I7
sg134
I8
sg135
I11
sg136
I9
sg137
I8
sg138
I6
sg139
I9
sg140
I9
sg141
I11
sg142
I8
sg143
I4
sg144
I6
sg145
I8
sg146
I7
ssg147
g810
sg148
I0
sg149
S'SN 11'
p818
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I5
sg155
I0
sg156
I0
sg157
g267
sba(ijoueur
joueur
p819
(dp820
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp821
Rp822
(dp823
g39
I4
sg40
g328
sg42
g165
sbsg44
(dp824
g46
I0
sg47
I2
sg48
I8
sg49
I0
ssg50
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp826
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p827
S'TL'
p828
g30
tp829
sg72
I01
sg73
F9.5
sg74
(dp830
g46
I0
sg47
I3
sg48
I1
sg49
I0
ssg76
I01
sg77
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp832
g46
I0
sg47
I3
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp833
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Kareops'
p834
sg88
I11
sg89
I0
sg90
I20
sg91
I51
sg92
g93
sg94
(dp835
g96
I11
sg97
I7
sg98
I6
sg99
I10
sg100
I3
sg101
I9
sg102
I4
sg103
I9
sg104
I6
sg105
I8
sg106
I7
sg107
I10
sg108
I0
sg109
I10
sg110
I8
ssg111
g0
(g35
g2
Ntp836
Rp837
(dp838
g39
I2
sg40
S'<<'
p839
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F9.5
sg120
I0
sg121
F9.185185185185185
sg122
I0
sg123
I0
sg124
I0
sg125
(dp840
g46
I0
sg47
I2
sg48
I8
sg49
I0
ssg127
(dp841
sg129
I0
sg130
(dp842
g132
I11
sg133
I7
sg134
I6
sg135
I10
sg136
I3
sg137
I9
sg138
I4
sg139
I9
sg140
I6
sg141
I8
sg142
I7
sg143
I10
sg144
I0
sg145
I10
sg146
I8
ssg147
g835
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I4
sg154
I0
sg155
I0
sg156
I0
sg157
S'CHS'
p843
sba(ijoueur
joueur
p844
(dp845
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp846
Rp847
(dp848
g39
I5
sg40
S'**'
p849
sg42
g222
sbsg44
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp851
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp852
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p853
S'N8'
p854
S'TA'
p855
tp856
sg72
I00
sg73
F17.0
sg74
(dp857
g46
I3
sg47
I13
sg48
I1
sg49
I2
ssg76
I00
sg77
(dp858
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp859
g46
I3
sg47
I13
sg48
I1
sg49
I2
ssg81
I0
sg82
(lp860
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Stavehyr'
p861
sg88
I4
sg89
I0
sg90
I11
sg91
I210
sg92
g93
sg94
(dp862
g96
I11
sg97
I10
sg98
I7
sg99
I9
sg100
I5
sg101
I11
sg102
I2
sg103
I11
sg104
I10
sg105
I13
sg106
I6
sg107
I10
sg108
I3
sg109
I14
sg110
I8
ssg111
g0
(g35
g2
Ntp863
Rp864
(dp865
g39
I5
sg40
S'**'
p866
sg42
g222
sbsg116
I0
sg117
I0
sg118
I0
sg119
F17.0
sg120
I0
sg121
F10.62962962962963
sg122
I0
sg123
I0
sg124
I0
sg125
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp868
sg129
I0
sg130
(dp869
g132
I11
sg133
I10
sg134
I7
sg135
I9
sg136
I5
sg137
I11
sg138
I2
sg139
I11
sg140
I10
sg141
I13
sg142
I6
sg143
I10
sg144
I3
sg145
I14
sg146
I8
ssg147
g862
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I21
sg154
I7
sg155
I0
sg156
I0
sg157
S'CHS'
p870
sba(ijoueur
joueur
p871
(dp872
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp873
Rp874
(dp875
g39
I5
sg40
S'**'
p876
sg42
g222
sbsg44
(dp877
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp878
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp879
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p880
g30
g30
tp881
sg72
I00
sg73
F5.5
sg74
(dp882
g46
I0
sg47
I1
sg48
I9
sg49
I0
ssg76
I00
sg77
(dp883
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp884
g46
I0
sg47
I1
sg48
I9
sg49
I0
ssg81
I0
sg82
(lp885
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Aked'
p886
sg88
I6
sg89
I0
sg90
I18
sg91
I105
sg92
g93
sg94
(dp887
g96
I9
sg97
I10
sg98
I10
sg99
I10
sg100
I5
sg101
I9
sg102
I7
sg103
I12
sg104
I9
sg105
I10
sg106
I7
sg107
I5
sg108
I6
sg109
I9
sg110
I7
ssg111
g0
(g35
g2
Ntp888
Rp889
(dp890
g39
I5
sg40
S'**'
p891
sg42
g222
sbsg116
I0
sg117
I0
sg118
I1
sg119
F5.5
sg120
I0
sg121
F8.882352941176471
sg122
I0
sg123
I0
sg124
I0
sg125
(dp892
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp893
sg129
I1
sg130
(dp894
g132
I9
sg133
I10
sg134
I10
sg135
I10
sg136
I5
sg137
I9
sg138
I7
sg139
I12
sg140
I9
sg141
I10
sg142
I7
sg143
I5
sg144
I6
sg145
I9
sg146
I7
ssg147
g887
sg148
I0
sg149
S'ED 9'
p895
sg150
I0
sg151
I0
sg152
I0
sg153
I9
sg154
I3
sg155
I1
sg156
I1
sg157
g267
sbasg110
(lp896
(ijoueur
joueur
p897
(dp898
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp899
Rp900
(dp901
g39
I3
sg40
S'^^^'
p902
sg42
g43
sbsg44
(dp903
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp905
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p906
g30
g30
tp907
sg72
I01
sg73
F0.5
sg74
(dp908
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I00
sg77
(dp909
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp910
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg81
I0
sg82
(lp911
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Xiheforss'
p912
sg88
I1
sg89
I0
sg90
I14
sg91
I10
sg92
g93
sg94
(dp913
g96
I7
sg97
I6
sg98
I6
sg99
I11
sg100
I6
sg101
I9
sg102
I6
sg103
I9
sg104
I6
sg105
I8
sg106
I9
sg107
I6
sg108
I3
sg109
I7
sg110
I6
ssg111
g0
(g35
g2
Ntp914
Rp915
(dp916
g39
I3
sg40
S'^^^'
p917
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F0.5
sg120
I0
sg121
F7.482758620689655
sg122
I0
sg123
I0
sg124
I0
sg125
(dp918
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp919
sg129
I0
sg130
(dp920
g132
I7
sg133
I6
sg134
I6
sg135
I11
sg136
I6
sg137
I9
sg138
I6
sg139
I9
sg140
I6
sg141
I8
sg142
I9
sg143
I6
sg144
I3
sg145
I7
sg146
I6
ssg147
g913
sg148
I0
sg149
S'AL 11'
p921
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'ES'
p922
sba(ijoueur
joueur
p923
(dp924
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp925
Rp926
(dp927
g39
I4
sg40
g328
sg42
g165
sbsg44
(dp928
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg50
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp930
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p931
S'PI'
p932
g30
tp933
sg72
I00
sg73
F5.0
sg74
(dp934
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssg76
I00
sg77
(dp935
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp936
g46
I0
sg47
I1
sg48
I4
sg49
I0
ssg81
I0
sg82
(lp937
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Nermed'
p938
sg88
I11
sg89
I0
sg90
I20
sg91
I39
sg92
g93
sg94
(dp939
g96
I6
sg97
I11
sg98
I6
sg99
I9
sg100
I3
sg101
I7
sg102
I1
sg103
I7
sg104
I5
sg105
I7
sg106
I9
sg107
I8
sg108
I1
sg109
I8
sg110
I8
ssg111
g0
(g35
g2
Ntp940
Rp941
(dp942
g39
I2
sg40
S'<<'
p943
sg42
g192
sbsg116
I0
sg117
I0
sg118
I0
sg119
F5.0
sg120
I0
sg121
F8.172413793103448
sg122
I0
sg123
I0
sg124
I0
sg125
(dp944
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg127
(dp945
sg129
I0
sg130
(dp946
g132
I6
sg133
I11
sg134
I6
sg135
I9
sg136
I3
sg137
I7
sg138
I1
sg139
I7
sg140
I5
sg141
I7
sg142
I9
sg143
I8
sg144
I1
sg145
I8
sg146
I8
ssg147
g939
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I4
sg154
I0
sg155
I0
sg156
I0
sg157
S'EMP'
p947
sba(ijoueur
joueur
p948
(dp949
g27
I1
sg28
F6.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp950
Rp951
(dp952
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp953
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp954
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp955
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p956
S'PI'
p957
g30
tp958
sg72
I00
sg73
F15.5
sg74
(dp959
g46
I4
sg47
I12
sg48
I1
sg49
I1
ssg76
I01
sg77
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp961
g46
I4
sg47
I12
sg48
I1
sg49
I1
ssg81
I0
sg82
(lp962
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Cloendal'
p963
sg88
I2
sg89
I0
sg90
I14
sg91
I80
sg92
g93
sg94
(dp964
g96
I10
sg97
I11
sg98
I7
sg99
I10
sg100
I5
sg101
I10
sg102
I2
sg103
I10
sg104
I6
sg105
I8
sg106
I7
sg107
I11
sg108
I3
sg109
I11
sg110
I11
ssg111
g0
(g35
g2
Ntp965
Rp966
(dp967
g39
I4
sg40
g164
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F15.5
sg120
I0
sg121
F10.413793103448276
sg122
I0
sg123
I0
sg124
I0
sg125
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp969
sg129
I0
sg130
(dp970
g132
I10
sg133
I11
sg134
I7
sg135
I10
sg136
I5
sg137
I10
sg138
I2
sg139
I10
sg140
I6
sg141
I8
sg142
I7
sg143
I11
sg144
I3
sg145
I11
sg146
I11
ssg147
g964
sg148
I1
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I0
sg155
I0
sg156
I0
sg157
S'CHS'
p971
sba(ijoueur
joueur
p972
(dp973
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp974
Rp975
(dp976
g39
I4
sg40
g164
sg42
g165
sbsg44
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp978
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp979
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p980
g30
g30
tp981
sg72
I00
sg73
F6.5
sg74
(dp982
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg76
I00
sg77
(dp983
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp984
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg81
I0
sg82
(lp985
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Wadwyr'
p986
sg88
I11
sg89
I0
sg90
I23
sg91
I21
sg92
g93
sg94
(dp987
g96
I8
sg97
I9
sg98
I6
sg99
I10
sg100
I3
sg101
I8
sg102
I2
sg103
I8
sg104
I5
sg105
I8
sg106
I7
sg107
I8
sg108
I0
sg109
I9
sg110
I9
ssg111
g0
(g35
g2
Ntp988
Rp989
(dp990
g39
I1
sg40
g376
sg42
g300
sbsg116
I0
sg117
I0
sg118
I1
sg119
F6.5
sg120
I0
sg121
F8.620689655172415
sg122
I0
sg123
I0
sg124
I0
sg125
(dp991
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp992
sg129
I0
sg130
(dp993
g132
I8
sg133
I9
sg134
I6
sg135
I10
sg136
I3
sg137
I8
sg138
I2
sg139
I8
sg140
I5
sg141
I8
sg142
I7
sg143
I8
sg144
I0
sg145
I9
sg146
I9
ssg147
g987
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I3
sg154
I0
sg155
I1
sg156
I0
sg157
S'CHS'
p994
sbassg86
g93
sS'masse_salariale'
p995
I213
sS'difference_coupe'
p996
I-30
sS'bonus_offensif_championat'
p997
I0
sS'nuls_coupe'
p998
I0
sS'revenus'
p999
I0
sS'gagnes_coupe'
p1000
I1
sS'budget'
p1001
I0
sS'compo_defaut'
p1002
(iclub
compo
p1003
(dp1004
S'caracs_old'
p1005
(dp1006
S'A'
p1007
F150.5
sS'ME'
p1008
F104.5
sS'E'
p1009
I184
sS'OplusAV'
p1010
F60.0
sS'TO_off'
p1011
F118.5
sS'OplusAR'
p1012
F50.5
sS'M'
p1013
F37.5
sS'JP'
p1014
F83.5
sS'OmoinsAR'
p1015
F71.5
sS'PA'
p1016
F118.0
sS'TO_def'
p1017
F110.5
sS'OmoinsAV'
p1018
F71.5
sS'R'
p1019
F157.5
ssS'totaux_old'
p1020
(dp1021
S'T2'
p1022
F176.0
sS'T3'
p1023
F92.0
sS'T1'
p1024
F188.25
ssS'roles'
p1025
(dp1026
S'SA_scd'
p1027
(ijoueur
joueur
p1028
(dp1029
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1030
(dp1031
g39
I4
sg40
S'x'
p1032
sg42
S'heros'
p1033
sbsg44
(dp1034
S'SR'
p1035
I0
sS'ST'
p1036
I0
sS'CR'
p1037
I0
sS'CT'
p1038
I0
ssg50
(dp1039
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1040
S'N8'
p1041
S'TL'
p1042
g30
tp1043
sg111
(ijoueur
rang
p1044
(dp1045
g39
I4
sg40
g1032
sg42
g1033
sbsg74
(dp1046
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1047
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1048
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1049
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Equyx'
p1050
sg88
I10
sg89
I0
sg90
I21
sg91
I130
sg92
S'PRG'
p1051
sg94
(dp1052
S'A'
p1053
I12
sS'ME'
p1054
I8
sS'RP2'
p1055
I6
sS'E'
p1056
I9
sS'TO'
p1057
I12
sS'RP1'
p1058
I9
sS'JP'
p1059
I5
sS'RP_tot'
p1060
I9
sS'P'
p1061
I7
sS'PA'
p1062
I10
sS'M'
p1063
I7
sS'R'
p1064
I8
sS'TB'
p1065
I6
sS'PL'
p1066
I15
sS'TA'
p1067
I5
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F10.36111111111111
sg122
I0
sg155
I0
sg129
I0
sg147
g1052
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I1
sg156
I0
sg157
S'CHS'
p1068
sbsS'RJL'
p1069
(ijoueur
joueur
p1070
(dp1071
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1072
(dp1073
g39
I3
sg40
S'^^^'
p1074
sg42
S'rare'
p1075
sbsg44
(dp1076
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1077
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DO'
p1078
S'CE'
p1079
g30
tp1080
sg111
(ijoueur
rang
p1081
(dp1082
g39
I3
sg40
S'^^^'
p1083
sg42
g1075
sbsg74
(dp1084
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1085
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1086
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1087
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Habdal'
p1088
sg88
I8
sg89
I0
sg90
I17
sg91
I25
sg92
g1051
sg94
(dp1089
g1053
I8
sg1054
I4
sg1055
I6
sg1056
I10
sg1057
I6
sg1058
I7
sg1059
I11
sg1060
I7
sg1061
I10
sg1062
I11
sg1063
I10
sg1064
I8
sg1065
I6
sg1066
I8
sg1067
I5
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.545454545454545
sg122
I0
sg155
I0
sg129
I0
sg147
g1089
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I3
sg154
I0
sg156
I0
sg157
S'HE'
p1090
sbsS'cap'
p1091
(ijoueur
joueur
p1092
(dp1093
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1094
(dp1095
g39
I4
sg40
S'*'
p1096
sg42
g1033
sbsg44
(dp1097
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1098
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'APA10'
p1099
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DO'
p1100
S'CE'
p1101
g30
tp1102
sg111
(ijoueur
rang
p1103
(dp1104
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1105
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1106
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1107
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1108
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Ientl'
p1109
sg88
I8
sg89
I0
sg90
I22
sg91
I20
sg92
g1051
sg94
(dp1110
g1053
I10
sg1054
I5
sg1055
I8
sg1056
I15
sg1057
I8
sg1058
I8
sg1059
I9
sg1060
I9
sg1061
I10
sg1062
I11
sg1063
I10
sg1064
I9
sg1065
I7
sg1066
I11
sg1067
I8
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F10.606060606060606
sg122
I0
sg155
I0
sg129
I0
sg147
g1110
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I2
sg154
I1
sg156
I0
sg157
S'HL'
p1111
sbsS'B4'
p1112
g1092
sS'RJC'
p1113
g1070
sS'B1'
p1114
(ijoueur
joueur
p1115
(dp1116
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1117
(dp1118
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1119
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1120
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'ALT9'
p1121
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'C2'
p1122
S'AR'
p1123
S'AI'
p1124
tp1125
sg111
(ijoueur
rang
p1126
(dp1127
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1128
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1129
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1130
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1131
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Aralt'
p1132
sg88
I3
sg89
I0
sg90
I13
sg91
I95
sg92
g1051
sg94
(dp1133
g1053
I9
sg1054
I5
sg1055
I6
sg1056
I10
sg1057
I7
sg1058
I10
sg1059
I7
sg1060
I10
sg1061
I9
sg1062
I14
sg1063
I9
sg1064
I8
sg1065
I8
sg1066
I13
sg1067
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F10.551724137931034
sg122
I0
sg155
I0
sg129
I0
sg147
g1133
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I7
sg154
I12
sg156
I0
sg157
S'EMP'
p1134
sbsS'B2'
p1135
g1115
sS'B3'
p1136
g1115
sS'SA_pcp2'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1140
(dp1141
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1142
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1143
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'TA10'
p1144
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DL'
p1145
g30
g30
tp1146
sg111
(ijoueur
rang
p1147
(dp1148
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1149
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1150
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1151
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1152
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Muss'
p1153
sg88
I4
sg89
I0
sg90
I11
sg91
I98
sg92
g1051
sg94
(dp1154
g1053
I10
sg1054
I10
sg1055
I9
sg1056
I8
sg1057
I13
sg1058
I6
sg1059
I5
sg1060
I9
sg1061
I7
sg1062
I10
sg1063
I8
sg1064
I8
sg1065
I5
sg1066
I7
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.441176470588236
sg122
I0
sg155
I0
sg129
I0
sg147
g1154
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I2
sg156
I0
sg157
S'S'
p1155
sbsS'SA_pcp1'
p1156
(ijoueur
joueur
p1157
(dp1158
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1159
(dp1160
g39
I5
sg40
S'**'
p1161
sg42
S'seigneur'
p1162
sbsg44
(dp1163
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1164
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DL'
p1165
S'TL'
p1166
S'N8'
p1167
tp1168
sg111
(ijoueur
rang
p1169
(dp1170
g39
I5
sg40
S'**'
p1171
sg42
g1162
sbsg74
(dp1172
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1173
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1174
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1175
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Zysken'
p1176
sg88
I1
sg89
I0
sg90
I12
sg91
I210
sg92
g1051
sg94
(dp1177
g1053
I14
sg1054
I10
sg1055
I7
sg1056
I10
sg1057
I13
sg1058
I13
sg1059
I4
sg1060
I13
sg1061
I4
sg1062
I11
sg1063
I8
sg1064
I9
sg1065
I3
sg1066
I13
sg1067
I5
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F11.323529411764707
sg122
I0
sg155
I0
sg129
I0
sg147
g1177
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I21
sg154
I5
sg156
I0
sg157
S'CHS'
p1178
sbsS'drop3'
p1179
g1092
sS'SA_remp1'
p1180
(ijoueur
joueur
p1181
(dp1182
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1183
(dp1184
g39
I5
sg40
S'**'
p1185
sg42
g1162
sbsg44
(dp1186
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1187
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'MSL9'
p1188
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'TL'
p1189
S'DL'
p1190
g30
tp1191
sg111
(ijoueur
rang
p1192
(dp1193
g39
I5
sg40
S'**'
p1194
sg42
g1162
sbsg74
(dp1195
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1196
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1197
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1198
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Obolendt'
p1199
sg88
I6
sg89
I0
sg90
I20
sg91
I140
sg92
g1051
sg94
(dp1200
g1053
I13
sg1054
I10
sg1055
I9
sg1056
I10
sg1057
I11
sg1058
I7
sg1059
I5
sg1060
I9
sg1061
I7
sg1062
I10
sg1063
I10
sg1064
I10
sg1065
I6
sg1066
I11
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F10.473684210526315
sg122
I0
sg155
I0
sg129
I0
sg147
g1200
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I12
sg154
I6
sg156
I0
sg157
S'CV'
p1201
sbsS'drop1'
p1202
g1092
sS'drop2'
p1203
g1070
sS'SA_remp2'
p1204
(ijoueur
joueur
p1205
(dp1206
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1207
(dp1208
g39
I5
sg40
S'**'
p1209
sg42
g1162
sbsg44
(dp1210
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1211
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'PI'
p1212
S'N8'
p1213
S'TA'
p1214
tp1215
sg111
(ijoueur
rang
p1216
(dp1217
g39
I5
sg40
S'**'
p1218
sg42
g1162
sbsg74
(dp1219
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1220
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1221
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1222
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Stavehyr'
p1223
sg88
I4
sg89
I0
sg90
I11
sg91
I210
sg92
g1051
sg94
(dp1224
g1053
I11
sg1054
I10
sg1055
I7
sg1056
I9
sg1057
I10
sg1058
I11
sg1059
I2
sg1060
I11
sg1061
I5
sg1062
I13
sg1063
I6
sg1064
I10
sg1065
I3
sg1066
I14
sg1067
I8
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F10.62962962962963
sg122
I0
sg155
I0
sg129
I0
sg147
g1224
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I21
sg154
I7
sg156
I0
sg157
S'CHS'
p1225
sbssS'totaux'
p1226
(dp1227
g1022
I0
sg1023
I0
sg1024
I0
ssg9
Nsg94
(dp1228
g1007
I0
sg1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg21
(dp1229
S'n12'
p1230
g1092
sS'n13'
p1231
(ijoueur
joueur
p1232
(dp1233
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1234
(dp1235
g39
I5
sg40
S'**'
p1236
sg42
g1162
sbsg44
(dp1237
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1238
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'C2'
p1239
S'AI'
p1240
S'DM'
p1241
tp1242
sg111
(ijoueur
rang
p1243
(dp1244
g39
I5
sg40
S'**'
p1245
sg42
g1162
sbsg74
(dp1246
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1247
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1248
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1249
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Mill'
p1250
sg88
I8
sg89
I0
sg90
I20
sg91
I145
sg92
g1051
sg94
(dp1251
g1053
I10
sg1054
I4
sg1055
I11
sg1056
I11
sg1057
I5
sg1058
I9
sg1059
I7
sg1060
I13
sg1061
I8
sg1062
I12
sg1063
I10
sg1064
I6
sg1065
I6
sg1066
I13
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F11.0
sg122
I0
sg155
I0
sg129
I0
sg147
g1251
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I15
sg154
I4
sg156
I0
sg157
S'EMP'
p1252
sbsS'n10'
p1253
g1070
sS'n11'
p1254
(ijoueur
joueur
p1255
(dp1256
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1257
(dp1258
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1259
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1260
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'C2'
p1261
S'AI'
p1262
S'AR'
p1263
tp1264
sg111
(ijoueur
rang
p1265
(dp1266
g39
I2
sg40
S'<<'
p1267
sg42
S'special'
p1268
sbsg74
(dp1269
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1270
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1271
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1272
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Braklyr'
p1273
sg88
I11
sg89
I0
sg90
I20
sg91
I41
sg92
g1051
sg94
(dp1274
g1053
I9
sg1054
I6
sg1055
I6
sg1056
I9
sg1057
I5
sg1058
I9
sg1059
I7
sg1060
I9
sg1061
I6
sg1062
I10
sg1063
I9
sg1064
I7
sg1065
I6
sg1066
I11
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.172413793103448
sg122
I0
sg155
I0
sg129
I0
sg147
g1274
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I4
sg154
I0
sg156
I0
sg157
S'CHS'
p1275
sbsS'n16'
p1276
(ijoueur
joueur
p1277
(dp1278
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1279
(dp1280
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1281
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1282
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'TA'
p1283
g30
g30
tp1284
sg111
(ijoueur
rang
p1285
(dp1286
g39
I1
sg40
S'^'
p1287
sg42
S'base'
p1288
sbsg74
(dp1289
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1290
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1291
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1292
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Wadwyr'
p1293
sg88
I11
sg89
I0
sg90
I23
sg91
I21
sg92
g1051
sg94
(dp1294
g1053
I8
sg1054
I9
sg1055
I6
sg1056
I10
sg1057
I5
sg1058
I8
sg1059
I2
sg1060
I8
sg1061
I3
sg1062
I8
sg1063
I7
sg1064
I8
sg1065
I0
sg1066
I9
sg1067
I9
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F8.620689655172415
sg122
I0
sg155
I0
sg129
I0
sg147
g1294
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I3
sg154
I0
sg156
I0
sg157
S'CHS'
p1295
sbsS'n17'
p1296
(ijoueur
joueur
p1297
(dp1298
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1299
(dp1300
g39
I5
sg40
S'**'
p1301
sg42
g1162
sbsg44
(dp1302
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1303
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'ED9'
p1304
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'PI'
p1305
g30
g30
tp1306
sg111
(ijoueur
rang
p1307
(dp1308
g39
I5
sg40
S'**'
p1309
sg42
g1162
sbsg74
(dp1310
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1311
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1312
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1313
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Aked'
p1314
sg88
I6
sg89
I0
sg90
I18
sg91
I105
sg92
g1051
sg94
(dp1315
g1053
I9
sg1054
I10
sg1055
I10
sg1056
I10
sg1057
I9
sg1058
I9
sg1059
I7
sg1060
I12
sg1061
I5
sg1062
I10
sg1063
I7
sg1064
I5
sg1065
I6
sg1066
I9
sg1067
I7
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F8.882352941176471
sg122
I0
sg155
I0
sg129
I0
sg147
g1315
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I9
sg154
I3
sg156
I0
sg157
g1155
sbsS'n14'
p1316
(ijoueur
joueur
p1317
(dp1318
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1319
(dp1320
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1321
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1322
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'AI'
p1323
g30
g30
tp1324
sg111
(ijoueur
rang
p1325
(dp1326
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1327
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1328
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1329
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1330
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Qapry'
p1331
sg88
I8
sg89
I0
sg90
I19
sg91
I80
sg92
g1051
sg94
(dp1332
g1053
I10
sg1054
I5
sg1055
I10
sg1056
I8
sg1057
I6
sg1058
I7
sg1059
I8
sg1060
I10
sg1061
I10
sg1062
I8
sg1063
I9
sg1064
I8
sg1065
I5
sg1066
I8
sg1067
I5
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.0
sg122
I0
sg155
I0
sg129
I0
sg147
g1332
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I0
sg156
I0
sg157
S'CHS'
p1333
sbsS'n15'
p1334
g1115
sS'n18'
p1335
(ijoueur
joueur
p1336
(dp1337
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1338
(dp1339
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1340
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1341
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'TL'
p1342
S'DL'
p1343
g30
tp1344
sg111
(ijoueur
rang
p1345
(dp1346
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1347
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1348
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1349
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1350
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Xhyrev'
p1351
sg88
I8
sg89
I0
sg90
I19
sg91
I60
sg92
g1051
sg94
(dp1352
g1053
I5
sg1054
I10
sg1055
I9
sg1056
I11
sg1057
I5
sg1058
I7
sg1059
I3
sg1060
I9
sg1061
I4
sg1062
I6
sg1063
I8
sg1064
I8
sg1065
I3
sg1066
I9
sg1067
I2
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F8.483870967741936
sg122
I0
sg155
I0
sg129
I0
sg147
g1352
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I1
sg156
I0
sg157
S'CV'
p1353
sbsS'n19'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1357
(dp1358
g39
I4
sg40
g1032
sg42
g1033
sbsg44
(dp1359
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1360
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'PI'
p1361
S'TL'
p1362
g30
tp1363
sg111
(ijoueur
rang
p1364
(dp1365
g39
I2
sg40
S'<<'
p1366
sg42
g1268
sbsg74
(dp1367
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1368
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1369
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1370
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Kareops'
p1371
sg88
I11
sg89
I0
sg90
I20
sg91
I51
sg92
g1051
sg94
(dp1372
g1053
I11
sg1054
I7
sg1055
I6
sg1056
I10
sg1057
I6
sg1058
I9
sg1059
I4
sg1060
I9
sg1061
I3
sg1062
I8
sg1063
I7
sg1064
I10
sg1065
I0
sg1066
I10
sg1067
I8
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.185185185185185
sg122
I0
sg155
I0
sg129
I0
sg147
g1372
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I4
sg154
I0
sg156
I0
sg157
S'CHS'
p1373
sbsS'n22'
p1374
(ijoueur
joueur
p1375
(dp1376
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1377
(dp1378
g39
I5
sg40
S'xx'
p1379
sg42
g1162
sbsg44
(dp1380
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1381
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'AI'
p1382
S'AR'
p1383
S'CE'
p1384
tp1385
sg111
(ijoueur
rang
p1386
(dp1387
g39
I5
sg40
S'xx'
p1388
sg42
g1162
sbsg74
(dp1389
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1390
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1391
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1392
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I3
sg85
I0
sg86
S'Meblann'
p1393
sg88
I-1
sg89
I2
sg90
I9
sg91
I50
sg92
g1051
sg94
(dp1394
g1053
I10
sg1054
I4
sg1055
I7
sg1056
I10
sg1057
I4
sg1058
I8
sg1059
I6
sg1060
I8
sg1061
I9
sg1062
I7
sg1063
I10
sg1064
I7
sg1065
I8
sg1066
I8
sg1067
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F8.806451612903226
sg122
I0
sg155
I0
sg129
I0
sg147
g1394
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I1
sg156
I0
sg157
S'EMP'
p1395
sbsS'n21'
p1396
(ijoueur
joueur
p1397
(dp1398
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1399
(dp1400
g39
I2
sg40
S'^^'
p1401
sg42
g1268
sbsg44
(dp1402
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1403
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'C1'
p1404
S'DO'
p1405
S'DM'
p1406
tp1407
sg111
(ijoueur
rang
p1408
(dp1409
g39
I2
sg40
S'^^'
p1410
sg42
g1268
sbsg74
(dp1411
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1412
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1413
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1414
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Myhed'
p1415
sg88
I9
sg89
I0
sg90
I19
sg91
I63
sg92
g1051
sg94
(dp1416
g1053
I10
sg1054
I6
sg1055
I6
sg1056
I9
sg1057
I7
sg1058
I8
sg1059
I8
sg1060
I8
sg1061
I9
sg1062
I11
sg1063
I9
sg1064
I7
sg1065
I6
sg1066
I10
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.233333333333333
sg122
I0
sg155
I0
sg129
I0
sg147
g1416
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I7
sg154
I0
sg156
I0
sg157
S'CHS'
p1417
sbsS'n20'
p1418
(ijoueur
joueur
p1419
(dp1420
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1421
(dp1422
g39
I2
sg40
S'<<'
p1423
sg42
g1268
sbsg44
(dp1424
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1425
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DO'
p1426
S'CE'
p1427
S'AR'
p1428
tp1429
sg111
(ijoueur
rang
p1430
(dp1431
g39
I2
sg40
S'<<'
p1432
sg42
g1268
sbsg74
(dp1433
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1434
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1435
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1436
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Dyrthied'
p1437
sg88
I11
sg89
I0
sg90
I22
sg91
I25
sg92
g1051
sg94
(dp1438
g1053
I8
sg1054
I5
sg1055
I6
sg1056
I9
sg1057
I7
sg1058
I7
sg1059
I8
sg1060
I7
sg1061
I10
sg1062
I11
sg1063
I10
sg1064
I7
sg1065
I8
sg1066
I11
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.303030303030303
sg122
I0
sg155
I0
sg129
I0
sg147
g1438
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I0
sg156
I0
sg157
S'CHS'
p1439
sbsS'n8'
p1440
g1157
sS'n9'
p1441
(ijoueur
joueur
p1442
(dp1443
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1444
(dp1445
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1446
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1447
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DM'
p1448
S'DO'
p1449
g30
tp1450
sg111
(ijoueur
rang
p1451
(dp1452
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1453
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1454
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1455
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1456
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Joherd'
p1457
sg88
I2
sg89
I0
sg90
I12
sg91
I80
sg92
g1051
sg94
(dp1458
g1053
I11
sg1054
I3
sg1055
I9
sg1056
I9
sg1057
I4
sg1058
I8
sg1059
I8
sg1060
I10
sg1061
I9
sg1062
I13
sg1063
I7
sg1064
I7
sg1065
I8
sg1066
I10
sg1067
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.862068965517242
sg122
I0
sg155
I0
sg129
I0
sg147
g1458
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I2
sg156
I0
sg157
S'CHS'
p1459
sbsS'n1'
p1460
g1205
sS'n2'
p1461
(ijoueur
joueur
p1462
(dp1463
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1464
(dp1465
g39
I4
sg40
g1096
sg42
g1033
sbsg44
(dp1466
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1467
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'TA'
p1468
S'PI'
p1469
g30
tp1470
sg111
(ijoueur
rang
p1471
(dp1472
g39
I4
sg40
g1096
sg42
g1033
sbsg74
(dp1473
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1474
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1475
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1476
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Cloendal'
p1477
sg88
I2
sg89
I0
sg90
I14
sg91
I80
sg92
g1051
sg94
(dp1478
g1053
I10
sg1054
I11
sg1055
I7
sg1056
I10
sg1057
I6
sg1058
I10
sg1059
I2
sg1060
I10
sg1061
I5
sg1062
I8
sg1063
I7
sg1064
I11
sg1065
I3
sg1066
I11
sg1067
I11
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F10.413793103448276
sg122
I0
sg155
I0
sg129
I0
sg147
g1478
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I0
sg156
I0
sg157
S'CHS'
p1479
sbsS'n3'
p1480
(ijoueur
joueur
p1481
(dp1482
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1483
(dp1484
g39
I1
sg40
S'<'
p1485
sg42
g1288
sbsg44
(dp1486
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1487
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'DKF11'
p1488
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'DL'
p1489
S'PI'
p1490
g30
tp1491
sg111
(ijoueur
rang
p1492
(dp1493
g39
I1
sg40
g1485
sg42
g1288
sbsg74
(dp1494
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1495
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1496
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1497
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Haradt'
p1498
sg88
I3
sg89
I0
sg90
I16
sg91
I20
sg92
g1051
sg94
(dp1499
g1053
I9
sg1054
I13
sg1055
I8
sg1056
I9
sg1057
I9
sg1058
I9
sg1059
I3
sg1060
I10
sg1061
I3
sg1062
I6
sg1063
I6
sg1064
I11
sg1065
I2
sg1066
I7
sg1067
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F9.74074074074074
sg122
I0
sg155
I0
sg129
I0
sg147
g1499
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I2
sg154
I0
sg156
I0
sg157
S'CV'
p1500
sbsS'n4'
p1501
g1138
sS'n5'
p1502
(ijoueur
joueur
p1503
(dp1504
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1505
(dp1506
g39
I1
sg40
S'>'
p1507
sg42
g1288
sbsg44
(dp1508
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg50
(dp1509
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg149
S'TO10'
p1510
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1040
S'TL'
p1511
S'DL'
p1512
S'TA'
p1513
tp1514
sg111
(ijoueur
rang
p1515
(dp1516
g39
I1
sg40
g1507
sg42
g1288
sbsg74
(dp1517
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg125
(dp1518
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg77
(dp1519
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
(dp1520
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg81
I0
sg85
I0
sg86
S'Paad'
p1521
sg88
I2
sg89
I0
sg90
I15
sg91
I50
sg92
g1051
sg94
(dp1522
g1053
I9
sg1054
I11
sg1055
I6
sg1056
I8
sg1057
I9
sg1058
I10
sg1059
I4
sg1060
I10
sg1061
I4
sg1062
I7
sg1063
I8
sg1064
I9
sg1065
I4
sg1066
I7
sg1067
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg121
F8.68421052631579
sg122
I0
sg155
I0
sg129
I0
sg147
g1522
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I3
sg156
I0
sg157
S'HL'
p1523
sbsS'n6'
p1524
g1028
sS'n7'
p1525
g1181
ssS'remplacements'
p1526
(dp1527
g1276
S'n0'
p1528
sg1296
g1528
sg1335
g1528
sg1354
g1528
sg1374
g1528
sg1396
g1528
sg1418
g1528
ssbsS'fatigue_prise_en_compte'
p1529
I01
sS'nuls_championat'
p1530
I0
sb.