ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I117
sS'contre_championat'
p8
I323
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-206
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I48
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I78
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2141
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I1
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I10
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I3
sS'rang'
p38
S'^^^'
p39
sS'type'
p40
S'rare'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ2'
p50
(dp51
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p52
I0
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DO'
p61
S'CE'
p62
g29
tp63
sS'veut_partir'
p64
I01
sS'RG'
p65
g0
(g33
g2
Ntp66
Rp67
(dp68
g37
I3
sg38
S'^^^'
p69
sg40
g41
sbsS'MJ1'
p70
(dp71
g44
I0
sg45
I10
sg46
I2
sg47
I0
ssS'MS_probleme'
p72
I01
sS'MJ3'
p73
(dp74
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p75
(dp76
g44
I0
sg45
I10
sg46
I2
sg47
I0
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Habdal'
p80
sS'C'
p81
I8
sS'transformations_total'
p82
I0
sS'D'
p83
I17
sS'VAL'
p84
I25
sS'club'
p85
S'PRG'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I8
sS'ME'
p90
I4
sS'RP2'
p91
I6
sS'E'
p92
I10
sS'P'
p93
I10
sS'RP1'
p94
I7
sS'JP'
p95
I11
sS'RP_tot'
p96
I7
sS'TO'
p97
I6
sS'PA'
p98
I11
sS'M'
p99
I10
sS'R'
p100
I8
sS'TB'
p101
I6
sS'PL'
p102
I8
sS'TA'
p103
I5
ssS'fatigue'
p104
I0
sS'drop_ratees_total'
p105
I0
sS'blessures_total'
p106
I0
sS'XP'
p107
I0
sS'EV'
p108
F9.545454545454545
sS'penalite_ratees_total'
p109
I0
sS'drops'
p110
I7
sS'blessures_saison'
p111
I0
sS'jaunes_total'
p112
I0
sS'caracs_saison_11'
p113
(dp114
S'A'
p115
I8
sS'ME'
p116
I4
sS'RP2'
p117
I6
sS'E'
p118
I10
sS'P'
p119
I10
sS'RP1'
p120
I7
sS'JP'
p121
I11
sS'RP_tot'
p122
I7
sS'TO'
p123
I6
sS'PA'
p124
I11
sS'M'
p125
I10
sS'R'
p126
I8
sS'TB'
p127
I6
sS'PL'
p128
I8
sS'TA'
p129
I5
ssS'caracs_sans_fatigue'
p130
g88
sS'rouges_saison'
p131
I1
sS'anciens_clubs'
p132
g29
sS'transformation_ratees_total'
p133
I0
sS'drops_saison'
p134
I3
sS'transformation_ratees_saison'
p135
I0
sS'MS'
p136
I3
sS'essais_total'
p137
I0
sS'jaunes_saison'
p138
I0
sS'ARM'
p139
S'HE'
p140
sba(ijoueur
joueur
p141
(dp142
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp143
Rp144
(dp145
g37
I4
sg38
S'*'
p146
sg40
S'heros'
p147
sbsg42
(dp148
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg48
(dp149
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp150
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
(g60
S'DO'
p151
S'CE'
p152
g29
tp153
sg64
I01
sg65
g0
(g33
g2
Ntp154
Rp155
(dp156
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp157
g44
I0
sg45
I0
sg46
I0
sg47
I6
ssg72
I01
sg73
(dp158
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp159
g44
I0
sg45
I0
sg46
I0
sg47
I6
ssg77
I5
sg78
I5
sg79
S'Ientl'
p160
sg81
I8
sg82
I0
sg83
I22
sg84
I20
sg85
g86
sg87
(dp161
g89
I10
sg90
I5
sg91
I8
sg92
I15
sg93
I10
sg94
I8
sg95
I9
sg96
I9
sg97
I8
sg98
I11
sg99
I10
sg100
I9
sg101
I7
sg102
I11
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.606060606060606
sg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
(dp162
g115
I10
sg116
I5
sg117
I8
sg118
I15
sg119
I10
sg120
I8
sg121
I9
sg122
I9
sg123
I8
sg124
I11
sg125
I10
sg126
I9
sg127
I7
sg128
I11
sg129
I8
ssg130
g161
sg131
I0
sg132
S'APA 10'
p163
sg133
I0
sg134
I1
sg135
I0
sg136
I2
sg137
I1
sg138
I0
sg139
S'HL'
p164
sba(ijoueur
joueur
p165
(dp166
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp167
Rp168
(dp169
g37
I2
sg38
S'<<'
p170
sg40
S'special'
p171
sbsg42
(dp172
g44
I0
sg45
I3
sg46
I0
sg47
I0
ssg48
(dp173
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp174
g44
I0
sg45
I3
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I1
sg56
I0
sg57
I4
sg58
I1
sg59
(g60
S'DO'
p175
S'CE'
p176
S'AR'
p177
tp178
sg64
I01
sg65
g0
(g33
g2
Ntp179
Rp180
(dp181
g37
I2
sg38
S'<<'
p182
sg40
g171
sbsg70
(dp183
g44
I1
sg45
I4
sg46
I8
sg47
I1
ssg72
I00
sg73
(dp184
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp185
g44
I1
sg45
I4
sg46
I8
sg47
I1
ssg77
I13
sg78
I13
sg79
S'Dyrthied'
p186
sg81
I11
sg82
I1
sg83
I22
sg84
I25
sg85
g86
sg87
(dp187
g89
I8
sg90
I5
sg91
I6
sg92
I9
sg93
I10
sg94
I7
sg95
I8
sg96
I7
sg97
I7
sg98
I11
sg99
I10
sg100
I7
sg101
I8
sg102
I11
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.303030303030303
sg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
(dp188
g115
I8
sg116
I5
sg117
I6
sg118
I9
sg119
I10
sg120
I7
sg121
I8
sg122
I7
sg123
I7
sg124
I11
sg125
I10
sg126
I7
sg127
I8
sg128
I11
sg129
I6
ssg130
g187
sg131
I0
sg132
g29
sg133
I0
sg134
I1
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
S'CHS'
p189
sbasS'DL'
p190
(lp191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp194
Rp195
(dp196
g37
I5
sg38
S'**'
p197
sg40
S'seigneur'
p198
sbsg42
(dp199
g44
I0
sg45
I0
sg46
I0
sg47
I4
ssg48
(dp200
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg50
(dp201
g44
I0
sg45
I0
sg46
I0
sg47
I4
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p202
S'TL'
p203
S'N8'
p204
tp205
sg64
I00
sg65
g0
(g33
g2
Ntp206
Rp207
(dp208
g37
I5
sg38
S'**'
p209
sg40
g198
sbsg70
(dp210
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg72
I00
sg73
(dp211
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg75
(dp212
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Zysken'
p213
sg81
I1
sg82
I0
sg83
I12
sg84
I210
sg85
g86
sg87
(dp214
g89
I14
sg90
I10
sg91
I7
sg92
I10
sg93
I4
sg94
I13
sg95
I4
sg96
I13
sg97
I13
sg98
I11
sg99
I8
sg100
I9
sg101
I3
sg102
I13
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.323529411764707
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp215
g115
I14
sg116
I10
sg117
I7
sg118
I10
sg119
I4
sg120
I13
sg121
I4
sg122
I13
sg123
I13
sg124
I11
sg125
I8
sg126
I9
sg127
I3
sg128
I13
sg129
I5
ssg130
g214
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I21
sg137
I7
sg138
I1
sg139
S'CHS'
p216
sba(ijoueur
joueur
p217
(dp218
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp219
Rp220
(dp221
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp222
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp223
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp224
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p225
g29
g29
tp226
sg64
I00
sg65
g0
(g33
g2
Ntp227
Rp228
(dp229
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp230
g44
I1
sg45
I12
sg46
I1
sg47
I0
ssg72
I00
sg73
(dp231
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp232
g44
I1
sg45
I12
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Muss'
p233
sg81
I4
sg82
I0
sg83
I11
sg84
I98
sg85
g86
sg87
(dp234
g89
I10
sg90
I10
sg91
I9
sg92
I8
sg93
I7
sg94
I6
sg95
I5
sg96
I9
sg97
I13
sg98
I10
sg99
I8
sg100
I8
sg101
I5
sg102
I7
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.441176470588236
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp235
g115
I10
sg116
I10
sg117
I9
sg118
I8
sg119
I7
sg120
I6
sg121
I5
sg122
I9
sg123
I13
sg124
I10
sg125
I8
sg126
I8
sg127
I5
sg128
I7
sg129
I6
ssg130
g234
sg131
I0
sg132
S'TA 10'
p236
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I3
sg138
I1
sg139
S'S'
p237
sba(ijoueur
joueur
p238
(dp239
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp240
Rp241
(dp242
g37
I2
sg38
S'^^'
p243
sg40
g171
sbsg42
(dp244
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg48
(dp245
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp246
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p247
S'N8'
p248
g29
tp249
sg64
I00
sg65
g0
(g33
g2
Ntp250
Rp251
(dp252
g37
I2
sg38
S'^^'
p253
sg40
g171
sbsg70
(dp254
g44
I0
sg45
I4
sg46
I2
sg47
I0
ssg72
I01
sg73
(dp255
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp256
g44
I0
sg45
I4
sg46
I2
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Mapedt'
p257
sg81
I7
sg82
I0
sg83
I16
sg84
I10
sg85
g86
sg87
(dp258
g89
I5
sg90
I6
sg91
I9
sg92
I9
sg93
I2
sg94
I9
sg95
I3
sg96
I11
sg97
I9
sg98
I7
sg99
I7
sg100
I7
sg101
I4
sg102
I12
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.470588235294118
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp259
g115
I5
sg116
I6
sg117
I9
sg118
I9
sg119
I2
sg120
I9
sg121
I3
sg122
I11
sg123
I9
sg124
I7
sg125
I7
sg126
I7
sg127
I4
sg128
I12
sg129
I5
ssg130
g258
sg131
I1
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'EMP'
p260
sba(ijoueur
joueur
p261
(dp262
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp263
Rp264
(dp265
g37
I1
sg38
S'<'
p266
sg40
S'base'
p267
sbsg42
(dp268
g44
I1
sg45
I12
sg46
I0
sg47
I0
ssg48
(dp269
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp270
g44
I1
sg45
I12
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p271
S'PI'
p272
g29
tp273
sg64
I01
sg65
g0
(g33
g2
Ntp274
Rp275
(dp276
g37
I1
sg38
g266
sg40
g267
sbsg70
(dp277
g44
I0
sg45
I1
sg46
I0
sg47
I5
ssg72
I01
sg73
(dp278
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp279
g44
I0
sg45
I1
sg46
I0
sg47
I5
ssg77
I0
sg78
I0
sg79
S'Haradt'
p280
sg81
I3
sg82
I0
sg83
I16
sg84
I20
sg85
g86
sg87
(dp281
g89
I9
sg90
I13
sg91
I8
sg92
I9
sg93
I3
sg94
I9
sg95
I3
sg96
I10
sg97
I9
sg98
I6
sg99
I6
sg100
I11
sg101
I2
sg102
I7
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.74074074074074
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp282
g115
I9
sg116
I13
sg117
I8
sg118
I9
sg119
I3
sg120
I9
sg121
I3
sg122
I10
sg123
I9
sg124
I6
sg125
I6
sg126
I11
sg127
I2
sg128
I7
sg129
I4
ssg130
g281
sg131
I0
sg132
S'DKF 11'
p283
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I2
sg138
I0
sg139
S'CV'
p284
sbasS'DM'
p285
(lp286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp289
Rp290
(dp291
g37
I4
sg38
S'x'
p292
sg40
g147
sbsg42
(dp293
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp294
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp295
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p296
g29
g29
tp297
sg64
I01
sg65
g0
(g33
g2
Ntp298
Rp299
(dp300
g37
I4
sg38
g292
sg40
g147
sbsg70
(dp301
g44
I1
sg45
I5
sg46
I1
sg47
I0
ssg72
I00
sg73
(dp302
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp303
g44
I1
sg45
I5
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Nyare'
p304
sg81
I10
sg82
I0
sg83
I23
sg84
I110
sg85
g86
sg87
(dp305
g89
I11
sg90
I5
sg91
I7
sg92
I10
sg93
I9
sg94
I8
sg95
I8
sg96
I8
sg97
I8
sg98
I11
sg99
I7
sg100
I4
sg101
I8
sg102
I10
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.275862068965518
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp306
g115
I11
sg116
I5
sg117
I7
sg118
I10
sg119
I9
sg120
I8
sg121
I8
sg122
I8
sg123
I8
sg124
I11
sg125
I7
sg126
I4
sg127
I8
sg128
I10
sg129
I6
ssg130
g305
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I0
sg138
I1
sg139
S'CHS'
p307
sba(ijoueur
joueur
p308
(dp309
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp310
Rp311
(dp312
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp313
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp314
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp315
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p316
S'DO'
p317
g29
tp318
sg64
I00
sg65
g0
(g33
g2
Ntp319
Rp320
(dp321
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp322
g44
I0
sg45
I10
sg46
I0
sg47
I3
ssg72
I00
sg73
(dp323
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp324
g44
I0
sg45
I10
sg46
I0
sg47
I3
ssg77
I0
sg78
I0
sg79
S'Joherd'
p325
sg81
I2
sg82
I0
sg83
I12
sg84
I80
sg85
g86
sg87
(dp326
g89
I11
sg90
I3
sg91
I9
sg92
I9
sg93
I9
sg94
I8
sg95
I8
sg96
I10
sg97
I4
sg98
I13
sg99
I7
sg100
I7
sg101
I8
sg102
I10
sg103
I4
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F9.862068965517242
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp327
g115
I11
sg116
I3
sg117
I9
sg118
I9
sg119
I9
sg120
I8
sg121
I8
sg122
I10
sg123
I4
sg124
I13
sg125
I7
sg126
I7
sg127
I8
sg128
I10
sg129
I4
ssg130
g326
sg131
I1
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I2
sg138
I0
sg139
S'CHS'
p328
sba(ijoueur
joueur
p329
(dp330
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp331
Rp332
(dp333
g37
I1
sg38
S'^'
p334
sg40
g267
sbsg42
(dp335
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg48
(dp336
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg50
(dp337
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p338
S'DO'
p339
S'CE'
p340
tp341
sg64
I01
sg65
g0
(g33
g2
Ntp342
Rp343
(dp344
g37
I1
sg38
g334
sg40
g267
sbsg70
(dp345
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg72
I00
sg73
(dp346
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg75
(dp347
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Olthyr'
p348
sg81
I3
sg82
I0
sg83
I10
sg84
I20
sg85
g86
sg87
(dp349
g89
I10
sg90
I4
sg91
I8
sg92
I10
sg93
I7
sg94
I6
sg95
I9
sg96
I8
sg97
I6
sg98
I10
sg99
I9
sg100
I8
sg101
I8
sg102
I6
sg103
I1
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.793103448275861
sg109
I0
sg110
I1
sg111
I0
sg112
I0
sg113
(dp350
g115
I10
sg116
I4
sg117
I8
sg118
I10
sg119
I7
sg120
I6
sg121
I9
sg122
I8
sg123
I6
sg124
I10
sg125
I9
sg126
I8
sg127
I8
sg128
I6
sg129
I1
ssg130
g349
sg131
I0
sg132
S'SN 9'
p351
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I2
sg138
I0
sg139
S'EN'
p352
sbasS'AI'
p353
(lp354
(ijoueur
joueur
p355
(dp356
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp357
Rp358
(dp359
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp360
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp361
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp362
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p363
g29
g29
tp364
sg64
I00
sg65
g0
(g33
g2
Ntp365
Rp366
(dp367
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp368
g44
I0
sg45
I11
sg46
I3
sg47
I0
ssg72
I00
sg73
(dp369
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp370
g44
I0
sg45
I11
sg46
I3
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Qapry'
p371
sg81
I8
sg82
I0
sg83
I19
sg84
I80
sg85
g86
sg87
(dp372
g89
I10
sg90
I5
sg91
I10
sg92
I8
sg93
I10
sg94
I7
sg95
I8
sg96
I10
sg97
I6
sg98
I8
sg99
I9
sg100
I8
sg101
I5
sg102
I8
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp373
g115
I10
sg116
I5
sg117
I10
sg118
I8
sg119
I10
sg120
I7
sg121
I8
sg122
I10
sg123
I6
sg124
I8
sg125
I9
sg126
I8
sg127
I5
sg128
I8
sg129
I5
ssg130
g372
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I0
sg138
I0
sg139
S'CHS'
p374
sba(ijoueur
joueur
p375
(dp376
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp377
Rp378
(dp379
g37
I5
sg38
S'xx'
p380
sg40
g198
sbsg42
(dp381
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg48
(dp382
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp383
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg52
I0
sg53
I0
sg54
I1
sg55
I3
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p384
S'AR'
p385
S'CE'
p386
tp387
sg64
I01
sg65
g0
(g33
g2
Ntp388
Rp389
(dp390
g37
I5
sg38
S'xx'
p391
sg40
g198
sbsg70
(dp392
g44
I0
sg45
I7
sg46
I3
sg47
I0
ssg72
I00
sg73
(dp393
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp394
g44
I0
sg45
I7
sg46
I3
sg47
I0
ssg77
I3
sg78
I0
sg79
S'Meblann'
p395
sg81
I-1
sg82
I2
sg83
I9
sg84
I50
sg85
g86
sg87
(dp396
g89
I10
sg90
I4
sg91
I7
sg92
I10
sg93
I9
sg94
I8
sg95
I6
sg96
I8
sg97
I4
sg98
I7
sg99
I10
sg100
I7
sg101
I8
sg102
I8
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.806451612903226
sg109
I0
sg110
I1
sg111
I0
sg112
I0
sg113
(dp397
g115
I10
sg116
I4
sg117
I7
sg118
I10
sg119
I9
sg120
I8
sg121
I6
sg122
I8
sg123
I4
sg124
I7
sg125
I10
sg126
I7
sg127
I8
sg128
I8
sg129
I4
ssg130
g396
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I2
sg138
I0
sg139
S'EMP'
p398
sbasS'espoirs'
p399
(lp400
sS'CE'
p401
(lp402
(ijoueur
joueur
p403
(dp404
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp405
Rp406
(dp407
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp408
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg48
(dp409
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp410
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I6
sg58
I9
sg59
(g60
S'C2'
p411
S'AR'
p412
S'AI'
p413
tp414
sg64
I01
sg65
g0
(g33
g2
Ntp415
Rp416
(dp417
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp418
g44
I6
sg45
I1
sg46
I0
sg47
I0
ssg72
I01
sg73
(dp419
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp420
g44
I6
sg45
I1
sg46
I0
sg47
I0
ssg77
I8
sg78
I8
sg79
S'Aralt'
p421
sg81
I3
sg82
I9
sg83
I13
sg84
I95
sg85
g86
sg87
(dp422
g89
I9
sg90
I5
sg91
I6
sg92
I10
sg93
I9
sg94
I10
sg95
I7
sg96
I10
sg97
I7
sg98
I14
sg99
I9
sg100
I8
sg101
I8
sg102
I13
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.551724137931034
sg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
(dp423
g115
I9
sg116
I5
sg117
I6
sg118
I10
sg119
I9
sg120
I10
sg121
I7
sg122
I10
sg123
I7
sg124
I14
sg125
I9
sg126
I8
sg127
I8
sg128
I13
sg129
I4
ssg130
g422
sg131
I0
sg132
S'ALT 9'
p424
sg133
I4
sg134
I0
sg135
I4
sg136
I7
sg137
I15
sg138
I0
sg139
S'EMP'
p425
sba(ijoueur
joueur
p426
(dp427
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp428
Rp429
(dp430
g37
I1
sg38
g266
sg40
g267
sbsg42
(dp431
g44
I0
sg45
I1
sg46
I3
sg47
I0
ssg48
(dp432
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp433
g44
I0
sg45
I1
sg46
I3
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p434
S'AI'
p435
g29
tp436
sg64
I01
sg65
g0
(g33
g2
Ntp437
Rp438
(dp439
g37
I1
sg38
g266
sg40
g267
sbsg70
(dp440
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
I00
sg73
(dp441
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp442
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Ibalen'
p443
sg81
I8
sg82
I0
sg83
I21
sg84
I5
sg85
g86
sg87
(dp444
g89
I8
sg90
I3
sg91
I6
sg92
I8
sg93
I6
sg94
I6
sg95
I7
sg96
I6
sg97
I3
sg98
I7
sg99
I8
sg100
I7
sg101
I6
sg102
I9
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.517241379310345
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp445
g115
I8
sg116
I3
sg117
I6
sg118
I8
sg119
I6
sg120
I6
sg121
I7
sg122
I6
sg123
I3
sg124
I7
sg125
I8
sg126
I7
sg127
I6
sg128
I9
sg129
I6
ssg130
g444
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'CHS'
p446
sba(ijoueur
joueur
p447
(dp448
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp449
Rp450
(dp451
g37
I5
sg38
S'**'
p452
sg40
g198
sbsg42
(dp453
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp454
g44
I0
sg45
I0
sg46
I0
sg47
I6
ssg50
(dp455
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p456
S'AI'
p457
S'DM'
p458
tp459
sg64
I00
sg65
g0
(g33
g2
Ntp460
Rp461
(dp462
g37
I5
sg38
S'**'
p463
sg40
g198
sbsg70
(dp464
g44
I0
sg45
I6
sg46
I0
sg47
I0
ssg72
I01
sg73
(dp465
g44
I0
sg45
I0
sg46
I0
sg47
I6
ssg75
(dp466
g44
I0
sg45
I6
sg46
I0
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Mill'
p467
sg81
I8
sg82
I0
sg83
I20
sg84
I145
sg85
g86
sg87
(dp468
g89
I10
sg90
I4
sg91
I11
sg92
I11
sg93
I8
sg94
I9
sg95
I7
sg96
I13
sg97
I5
sg98
I12
sg99
I10
sg100
I6
sg101
I6
sg102
I13
sg103
I6
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F11.0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp469
g115
I10
sg116
I4
sg117
I11
sg118
I11
sg119
I8
sg120
I9
sg121
I7
sg122
I13
sg123
I5
sg124
I12
sg125
I10
sg126
I6
sg127
I6
sg128
I13
sg129
I6
ssg130
g468
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I15
sg137
I4
sg138
I0
sg139
S'EMP'
p470
sba(ijoueur
joueur
p471
(dp472
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp473
Rp474
(dp475
g37
I2
sg38
S'^^'
p476
sg40
g171
sbsg42
(dp477
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg48
(dp478
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp479
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p480
S'DO'
p481
S'DM'
p482
tp483
sg64
I01
sg65
g0
(g33
g2
Ntp484
Rp485
(dp486
g37
I2
sg38
S'^^'
p487
sg40
g171
sbsg70
(dp488
g44
I0
sg45
I6
sg46
I3
sg47
I0
ssg72
I00
sg73
(dp489
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp490
g44
I0
sg45
I6
sg46
I3
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Myhed'
p491
sg81
I9
sg82
I0
sg83
I19
sg84
I63
sg85
g86
sg87
(dp492
g89
I10
sg90
I6
sg91
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I8
sg96
I8
sg97
I7
sg98
I11
sg99
I9
sg100
I7
sg101
I6
sg102
I10
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.233333333333333
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp493
g115
I10
sg116
I6
sg117
I6
sg118
I9
sg119
I9
sg120
I8
sg121
I8
sg122
I8
sg123
I7
sg124
I11
sg125
I9
sg126
I7
sg127
I6
sg128
I10
sg129
I6
ssg130
g492
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I7
sg137
I1
sg138
I0
sg139
S'CHS'
p494
sba(ijoueur
joueur
p495
(dp496
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp497
Rp498
(dp499
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp500
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg48
(dp501
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp502
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p503
S'DO'
p504
g29
tp505
sg64
I00
sg65
g0
(g33
g2
Ntp506
Rp507
(dp508
g37
I1
sg38
g334
sg40
g267
sbsg70
(dp509
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg72
I01
sg73
(dp510
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp511
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Engellart'
p512
sg81
I10
sg82
I0
sg83
I20
sg84
I17
sg85
g86
sg87
(dp513
g89
I9
sg90
I4
sg91
I7
sg92
I10
sg93
I9
sg94
I6
sg95
I10
sg96
I7
sg97
I5
sg98
I8
sg99
I9
sg100
I6
sg101
I7
sg102
I8
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.433333333333334
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp514
g115
I9
sg116
I4
sg117
I7
sg118
I10
sg119
I9
sg120
I6
sg121
I10
sg122
I7
sg123
I5
sg124
I8
sg125
I9
sg126
I6
sg127
I7
sg128
I8
sg129
I5
ssg130
g513
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'EMP'
p515
sba(ijoueur
joueur
p516
(dp517
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp518
Rp519
(dp520
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp521
g44
I0
sg45
I10
sg46
I0
sg47
I0
ssg48
(dp522
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg50
(dp523
g44
I0
sg45
I10
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p524
S'AI'
p525
S'AR'
p526
tp527
sg64
I00
sg65
g0
(g33
g2
Ntp528
Rp529
(dp530
g37
I2
sg38
S'<<'
p531
sg40
g171
sbsg70
(dp532
g44
I0
sg45
I1
sg46
I0
sg47
I1
ssg72
I01
sg73
(dp533
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg75
(dp534
g44
I0
sg45
I1
sg46
I0
sg47
I1
ssg77
I0
sg78
I0
sg79
S'Braklyr'
p535
sg81
I11
sg82
I0
sg83
I20
sg84
I41
sg85
g86
sg87
(dp536
g89
I9
sg90
I6
sg91
I6
sg92
I9
sg93
I6
sg94
I9
sg95
I7
sg96
I9
sg97
I5
sg98
I10
sg99
I9
sg100
I7
sg101
I6
sg102
I11
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.172413793103448
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp537
g115
I9
sg116
I6
sg117
I6
sg118
I9
sg119
I6
sg120
I9
sg121
I7
sg122
I9
sg123
I5
sg124
I10
sg125
I9
sg126
I7
sg127
I6
sg128
I11
sg129
I6
ssg130
g536
sg131
I1
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I2
sg138
I0
sg139
S'CHS'
p538
sbasS'N8'
p539
(lp540
(ijoueur
joueur
p541
(dp542
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp543
Rp544
(dp545
g37
I5
sg38
S'xx'
p546
sg40
g198
sbsg42
(dp547
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp548
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp549
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p550
S'DL'
p551
g29
tp552
sg64
I00
sg65
g0
(g33
g2
Ntp553
Rp554
(dp555
g37
I1
sg38
g334
sg40
g267
sbsg70
(dp556
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg72
I00
sg73
(dp557
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp558
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Jerome'
p559
sg81
I11
sg82
I0
sg83
I25
sg84
I10
sg85
g86
sg87
(dp560
g89
I8
sg90
I8
sg91
I6
sg92
I9
sg93
I4
sg94
I7
sg95
I2
sg96
I7
sg97
I8
sg98
I7
sg99
I8
sg100
I6
sg101
I3
sg102
I9
sg103
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.694444444444445
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp561
g115
I8
sg116
I8
sg117
I6
sg118
I9
sg119
I4
sg120
I7
sg121
I2
sg122
I7
sg123
I8
sg124
I7
sg125
I8
sg126
I6
sg127
I3
sg128
I9
sg129
I3
ssg130
g560
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'EMP'
p562
sba(ijoueur
joueur
p563
(dp564
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp565
Rp566
(dp567
g37
I4
sg38
g292
sg40
g147
sbsg42
(dp568
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg48
(dp569
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp570
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p571
S'TL'
p572
g29
tp573
sg64
I00
sg65
g0
(g33
g2
Ntp574
Rp575
(dp576
g37
I4
sg38
g292
sg40
g147
sbsg70
(dp577
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg72
I00
sg73
(dp578
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp579
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Equyx'
p580
sg81
I10
sg82
I0
sg83
I21
sg84
I130
sg85
g86
sg87
(dp581
g89
I12
sg90
I8
sg91
I6
sg92
I9
sg93
I7
sg94
I9
sg95
I5
sg96
I9
sg97
I12
sg98
I10
sg99
I7
sg100
I8
sg101
I6
sg102
I15
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.36111111111111
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp582
g115
I12
sg116
I8
sg117
I6
sg118
I9
sg119
I7
sg120
I9
sg121
I5
sg122
I9
sg123
I12
sg124
I10
sg125
I7
sg126
I8
sg127
I6
sg128
I15
sg129
I5
ssg130
g581
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I1
sg138
I1
sg139
S'CHS'
p583
sba(ijoueur
joueur
p584
(dp585
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp586
Rp587
(dp588
g37
I1
sg38
S'>'
p589
sg40
g267
sbsg42
(dp590
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp591
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp592
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p593
S'TL'
p594
g29
tp595
sg64
I01
sg65
g0
(g33
g2
Ntp596
Rp597
(dp598
g37
I1
sg38
g589
sg40
g267
sbsg70
(dp599
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg72
I00
sg73
(dp600
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp601
g44
I0
sg45
I1
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Qruv'
p602
sg81
I8
sg82
I0
sg83
I17
sg84
I10
sg85
g86
sg87
(dp603
g89
I10
sg90
I6
sg91
I5
sg92
I6
sg93
I3
sg94
I10
sg95
I2
sg96
I10
sg97
I7
sg98
I5
sg99
I7
sg100
I7
sg101
I3
sg102
I8
sg103
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.689655172413793
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp604
g115
I10
sg116
I6
sg117
I5
sg118
I6
sg119
I3
sg120
I10
sg121
I2
sg122
I10
sg123
I7
sg124
I5
sg125
I7
sg126
I7
sg127
I3
sg128
I8
sg129
I0
ssg130
g603
sg131
I0
sg132
S'ED 11'
p605
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I1
sg138
I1
sg139
S'CV'
p606
sbasS'TL'
p607
(lp608
(ijoueur
joueur
p609
(dp610
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp611
Rp612
(dp613
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp614
g44
I0
sg45
I1
sg46
I9
sg47
I0
ssg48
(dp615
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp616
g44
I0
sg45
I1
sg46
I9
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p617
S'DL'
p618
g29
tp619
sg64
I01
sg65
g0
(g33
g2
Ntp620
Rp621
(dp622
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp623
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg72
I00
sg73
(dp624
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp625
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Xhyrev'
p626
sg81
I8
sg82
I0
sg83
I19
sg84
I60
sg85
g86
sg87
(dp627
g89
I5
sg90
I10
sg91
I9
sg92
I11
sg93
I4
sg94
I7
sg95
I3
sg96
I9
sg97
I5
sg98
I6
sg99
I8
sg100
I8
sg101
I3
sg102
I9
sg103
I2
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.483870967741936
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp628
g115
I5
sg116
I10
sg117
I9
sg118
I11
sg119
I4
sg120
I7
sg121
I3
sg122
I9
sg123
I5
sg124
I6
sg125
I8
sg126
I8
sg127
I3
sg128
I9
sg129
I2
ssg130
g627
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I1
sg138
I0
sg139
S'CV'
p629
sba(ijoueur
joueur
p630
(dp631
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp632
Rp633
(dp634
g37
I5
sg38
S'**'
p635
sg40
g198
sbsg42
(dp636
g44
I0
sg45
I0
sg46
I0
sg47
I6
ssg48
(dp637
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp638
g44
I0
sg45
I0
sg46
I0
sg47
I6
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p639
S'DL'
p640
g29
tp641
sg64
I00
sg65
g0
(g33
g2
Ntp642
Rp643
(dp644
g37
I5
sg38
S'**'
p645
sg40
g198
sbsg70
(dp646
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg72
I00
sg73
(dp647
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp648
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Obolendt'
p649
sg81
I6
sg82
I0
sg83
I20
sg84
I140
sg85
g86
sg87
(dp650
g89
I13
sg90
I10
sg91
I9
sg92
I10
sg93
I7
sg94
I7
sg95
I5
sg96
I9
sg97
I11
sg98
I10
sg99
I10
sg100
I10
sg101
I6
sg102
I11
sg103
I6
ssg104
I0
sg105
I0
sg106
I2
sg107
I0
sg108
F10.473684210526315
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
(dp651
g115
I13
sg116
I10
sg117
I9
sg118
I10
sg119
I7
sg120
I7
sg121
I5
sg122
I9
sg123
I11
sg124
I10
sg125
I10
sg126
I10
sg127
I6
sg128
I11
sg129
I6
ssg130
g650
sg131
I0
sg132
S'MSL 9'
p652
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I7
sg138
I0
sg139
S'CV'
p653
sba(ijoueur
joueur
p654
(dp655
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp656
Rp657
(dp658
g37
I1
sg38
g589
sg40
g267
sbsg42
(dp659
g44
I0
sg45
I10
sg46
I2
sg47
I0
ssg48
(dp660
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp661
g44
I0
sg45
I10
sg46
I2
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p662
S'DL'
p663
S'TA'
p664
tp665
sg64
I00
sg65
g0
(g33
g2
Ntp666
Rp667
(dp668
g37
I1
sg38
g589
sg40
g267
sbsg70
(dp669
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
I00
sg73
(dp670
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp671
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Paad'
p672
sg81
I2
sg82
I0
sg83
I15
sg84
I50
sg85
g86
sg87
(dp673
g89
I9
sg90
I11
sg91
I6
sg92
I8
sg93
I4
sg94
I10
sg95
I4
sg96
I10
sg97
I9
sg98
I7
sg99
I8
sg100
I9
sg101
I4
sg102
I7
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.68421052631579
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp674
g115
I9
sg116
I11
sg117
I6
sg118
I8
sg119
I4
sg120
I10
sg121
I4
sg122
I10
sg123
I9
sg124
I7
sg125
I8
sg126
I9
sg127
I4
sg128
I7
sg129
I6
ssg130
g673
sg131
I0
sg132
S'TO 10'
p675
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I3
sg138
I0
sg139
S'HL'
p676
sbasS'AR'
p677
(lp678
(ijoueur
joueur
p679
(dp680
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp681
Rp682
(dp683
g37
I2
sg38
S'<<'
p684
sg40
g171
sbsg42
(dp685
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp686
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp687
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p688
g29
g29
tp689
sg64
I00
sg65
g0
(g33
g2
Ntp690
Rp691
(dp692
g37
I2
sg38
S'<<'
p693
sg40
g171
sbsg70
(dp694
g44
I0
sg45
I2
sg46
I2
sg47
I0
ssg72
I00
sg73
(dp695
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp696
g44
I0
sg45
I2
sg46
I2
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Iembadt'
p697
sg81
I2
sg82
I0
sg83
I16
sg84
I26
sg85
g86
sg87
(dp698
g89
I7
sg90
I3
sg91
I7
sg92
I10
sg93
I11
sg94
I6
sg95
I6
sg96
I7
sg97
I6
sg98
I7
sg99
I11
sg100
I8
sg101
I3
sg102
I9
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.424242424242424
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp699
g115
I7
sg116
I3
sg117
I7
sg118
I10
sg119
I11
sg120
I6
sg121
I6
sg122
I7
sg123
I6
sg124
I7
sg125
I11
sg126
I8
sg127
I3
sg128
I9
sg129
I6
ssg130
g698
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'EMP'
p700
sbasS'PI'
p701
(lp702
(ijoueur
joueur
p703
(dp704
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp705
Rp706
(dp707
g37
I5
sg38
S'**'
p708
sg40
g198
sbsg42
(dp709
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp710
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp711
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p712
S'DL'
p713
g29
tp714
sg64
I01
sg65
g0
(g33
g2
Ntp715
Rp716
(dp717
g37
I5
sg38
S'**'
p718
sg40
g198
sbsg70
(dp719
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg72
I01
sg73
(dp720
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp721
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Kyrs'
p722
sg81
I2
sg82
I0
sg83
I12
sg84
I10
sg85
g86
sg87
(dp723
g89
I11
sg90
I7
sg91
I8
sg92
I11
sg93
I9
sg94
I8
sg95
I6
sg96
I9
sg97
I9
sg98
I11
sg99
I8
sg100
I4
sg101
I6
sg102
I8
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.088235294117647
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp724
g115
I11
sg116
I7
sg117
I8
sg118
I11
sg119
I9
sg120
I8
sg121
I6
sg122
I9
sg123
I9
sg124
I11
sg125
I8
sg126
I4
sg127
I6
sg128
I8
sg129
I7
ssg130
g723
sg131
I0
sg132
S'SN 11'
p725
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I5
sg138
I0
sg139
g237
sba(ijoueur
joueur
p726
(dp727
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp728
Rp729
(dp730
g37
I4
sg38
g292
sg40
g147
sbsg42
(dp731
g44
I0
sg45
I2
sg46
I8
sg47
I0
ssg48
(dp732
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp733
g44
I0
sg45
I2
sg46
I8
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p734
S'TL'
p735
g29
tp736
sg64
I01
sg65
g0
(g33
g2
Ntp737
Rp738
(dp739
g37
I2
sg38
S'<<'
p740
sg40
g171
sbsg70
(dp741
g44
I0
sg45
I3
sg46
I1
sg47
I0
ssg72
I01
sg73
(dp742
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp743
g44
I0
sg45
I3
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Kareops'
p744
sg81
I11
sg82
I0
sg83
I20
sg84
I51
sg85
g86
sg87
(dp745
g89
I11
sg90
I7
sg91
I6
sg92
I10
sg93
I3
sg94
I9
sg95
I4
sg96
I9
sg97
I6
sg98
I8
sg99
I7
sg100
I10
sg101
I0
sg102
I10
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.185185185185185
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp746
g115
I11
sg116
I7
sg117
I6
sg118
I10
sg119
I3
sg120
I9
sg121
I4
sg122
I9
sg123
I6
sg124
I8
sg125
I7
sg126
I10
sg127
I0
sg128
I10
sg129
I8
ssg130
g745
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
S'CHS'
p747
sba(ijoueur
joueur
p748
(dp749
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp750
Rp751
(dp752
g37
I5
sg38
S'**'
p753
sg40
g198
sbsg42
(dp754
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp755
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp756
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p757
S'N8'
p758
S'TA'
p759
tp760
sg64
I00
sg65
g0
(g33
g2
Ntp761
Rp762
(dp763
g37
I5
sg38
S'**'
p764
sg40
g198
sbsg70
(dp765
g44
I3
sg45
I13
sg46
I1
sg47
I2
ssg72
I00
sg73
(dp766
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp767
g44
I3
sg45
I13
sg46
I1
sg47
I2
ssg77
I0
sg78
I0
sg79
S'Stavehyr'
p768
sg81
I4
sg82
I0
sg83
I11
sg84
I210
sg85
g86
sg87
(dp769
g89
I11
sg90
I10
sg91
I7
sg92
I9
sg93
I5
sg94
I11
sg95
I2
sg96
I11
sg97
I10
sg98
I13
sg99
I6
sg100
I10
sg101
I3
sg102
I14
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.62962962962963
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp770
g115
I11
sg116
I10
sg117
I7
sg118
I9
sg119
I5
sg120
I11
sg121
I2
sg122
I11
sg123
I10
sg124
I13
sg125
I6
sg126
I10
sg127
I3
sg128
I14
sg129
I8
ssg130
g769
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I21
sg137
I7
sg138
I0
sg139
S'CHS'
p771
sba(ijoueur
joueur
p772
(dp773
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp774
Rp775
(dp776
g37
I5
sg38
S'**'
p777
sg40
g198
sbsg42
(dp778
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp779
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp780
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p781
g29
g29
tp782
sg64
I00
sg65
g0
(g33
g2
Ntp783
Rp784
(dp785
g37
I5
sg38
S'**'
p786
sg40
g198
sbsg70
(dp787
g44
I0
sg45
I1
sg46
I9
sg47
I0
ssg72
I00
sg73
(dp788
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp789
g44
I0
sg45
I1
sg46
I9
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Aked'
p790
sg81
I6
sg82
I0
sg83
I18
sg84
I105
sg85
g86
sg87
(dp791
g89
I9
sg90
I10
sg91
I10
sg92
I10
sg93
I5
sg94
I9
sg95
I7
sg96
I12
sg97
I9
sg98
I10
sg99
I7
sg100
I5
sg101
I6
sg102
I9
sg103
I7
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F8.882352941176471
sg109
I0
sg110
I0
sg111
I1
sg112
I1
sg113
(dp792
g115
I9
sg116
I10
sg117
I10
sg118
I10
sg119
I5
sg120
I9
sg121
I7
sg122
I12
sg123
I9
sg124
I10
sg125
I7
sg126
I5
sg127
I6
sg128
I9
sg129
I7
ssg130
g791
sg131
I0
sg132
S'ED 9'
p793
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I3
sg138
I1
sg139
g237
sbasg103
(lp794
(ijoueur
joueur
p795
(dp796
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp797
Rp798
(dp799
g37
I3
sg38
S'^^^'
p800
sg40
g41
sbsg42
(dp801
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp802
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp803
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p804
g29
g29
tp805
sg64
I01
sg65
g0
(g33
g2
Ntp806
Rp807
(dp808
g37
I3
sg38
S'^^^'
p809
sg40
g41
sbsg70
(dp810
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg72
I00
sg73
(dp811
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp812
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Xiheforss'
p813
sg81
I1
sg82
I0
sg83
I14
sg84
I10
sg85
g86
sg87
(dp814
g89
I7
sg90
I6
sg91
I6
sg92
I11
sg93
I6
sg94
I9
sg95
I6
sg96
I9
sg97
I6
sg98
I8
sg99
I9
sg100
I6
sg101
I3
sg102
I7
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.482758620689655
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp815
g115
I7
sg116
I6
sg117
I6
sg118
I11
sg119
I6
sg120
I9
sg121
I6
sg122
I9
sg123
I6
sg124
I8
sg125
I9
sg126
I6
sg127
I3
sg128
I7
sg129
I6
ssg130
g814
sg131
I0
sg132
S'AL 11'
p816
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
S'ES'
p817
sba(ijoueur
joueur
p818
(dp819
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp820
Rp821
(dp822
g37
I4
sg38
g292
sg40
g147
sbsg42
(dp823
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg48
(dp824
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp825
g44
I0
sg45
I1
sg46
I2
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p826
S'PI'
p827
g29
tp828
sg64
I00
sg65
g0
(g33
g2
Ntp829
Rp830
(dp831
g37
I2
sg38
S'<<'
p832
sg40
g171
sbsg70
(dp833
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg72
I00
sg73
(dp834
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp835
g44
I0
sg45
I1
sg46
I4
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Nermed'
p836
sg81
I11
sg82
I0
sg83
I20
sg84
I39
sg85
g86
sg87
(dp837
g89
I6
sg90
I11
sg91
I6
sg92
I9
sg93
I3
sg94
I7
sg95
I1
sg96
I7
sg97
I5
sg98
I7
sg99
I9
sg100
I8
sg101
I1
sg102
I8
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.172413793103448
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp838
g115
I6
sg116
I11
sg117
I6
sg118
I9
sg119
I3
sg120
I7
sg121
I1
sg122
I7
sg123
I5
sg124
I7
sg125
I9
sg126
I8
sg127
I1
sg128
I8
sg129
I8
ssg130
g837
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
S'EMP'
p839
sba(ijoueur
joueur
p840
(dp841
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp842
Rp843
(dp844
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp845
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp846
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp847
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p848
S'PI'
p849
g29
tp850
sg64
I00
sg65
g0
(g33
g2
Ntp851
Rp852
(dp853
g37
I4
sg38
g146
sg40
g147
sbsg70
(dp854
g44
I4
sg45
I12
sg46
I1
sg47
I1
ssg72
I01
sg73
(dp855
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp856
g44
I4
sg45
I12
sg46
I1
sg47
I1
ssg77
I0
sg78
I0
sg79
S'Cloendal'
p857
sg81
I2
sg82
I0
sg83
I14
sg84
I80
sg85
g86
sg87
(dp858
g89
I10
sg90
I11
sg91
I7
sg92
I10
sg93
I5
sg94
I10
sg95
I2
sg96
I10
sg97
I6
sg98
I8
sg99
I7
sg100
I11
sg101
I3
sg102
I11
sg103
I11
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.413793103448276
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp859
g115
I10
sg116
I11
sg117
I7
sg118
I10
sg119
I5
sg120
I10
sg121
I2
sg122
I10
sg123
I6
sg124
I8
sg125
I7
sg126
I11
sg127
I3
sg128
I11
sg129
I11
ssg130
g858
sg131
I1
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I0
sg138
I0
sg139
S'CHS'
p860
sba(ijoueur
joueur
p861
(dp862
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp863
Rp864
(dp865
g37
I4
sg38
g146
sg40
g147
sbsg42
(dp866
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp867
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
(dp868
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p869
g29
g29
tp870
sg64
I00
sg65
g0
(g33
g2
Ntp871
Rp872
(dp873
g37
I1
sg38
g334
sg40
g267
sbsg70
(dp874
g44
I0
sg45
I2
sg46
I9
sg47
I0
ssg72
I00
sg73
(dp875
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
(dp876
g44
I0
sg45
I2
sg46
I9
sg47
I0
ssg77
I0
sg78
I0
sg79
S'Wadwyr'
p877
sg81
I11
sg82
I0
sg83
I23
sg84
I21
sg85
g86
sg87
(dp878
g89
I8
sg90
I9
sg91
I6
sg92
I10
sg93
I3
sg94
I8
sg95
I2
sg96
I8
sg97
I5
sg98
I8
sg99
I7
sg100
I8
sg101
I0
sg102
I9
sg103
I9
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F8.620689655172415
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp879
g115
I8
sg116
I9
sg117
I6
sg118
I10
sg119
I3
sg120
I8
sg121
I2
sg122
I8
sg123
I5
sg124
I8
sg125
I7
sg126
I8
sg127
I0
sg128
I9
sg129
I9
ssg130
g878
sg131
I0
sg132
g29
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'CHS'
p880
sbassg79
g86
sS'masse_salariale'
p881
I213
sS'difference_coupe'
p882
I-30
sS'bonus_offensif_championat'
p883
I0
sS'nuls_coupe'
p884
I0
sS'revenus'
p885
I0
sS'gagnes_coupe'
p886
I1
sS'budget'
p887
I0
sS'compo_defaut'
p888
(iclub
compo
p889
(dp890
S'caracs_old'
p891
(dp892
S'A'
p893
F150.5
sS'ME'
p894
F104.5
sS'E'
p895
I184
sS'OplusAV'
p896
F60.0
sS'TO_off'
p897
F118.5
sS'OplusAR'
p898
F50.5
sS'M'
p899
F37.5
sS'JP'
p900
F83.5
sS'OmoinsAR'
p901
F71.5
sS'PA'
p902
F118.0
sS'TO_def'
p903
F110.5
sS'OmoinsAV'
p904
F71.5
sS'R'
p905
F157.5
ssS'totaux_old'
p906
(dp907
S'T2'
p908
F176.0
sS'T3'
p909
F92.0
sS'T1'
p910
F188.25
ssS'roles'
p911
(dp912
S'SA_scd'
p913
(ijoueur
joueur
p914
(dp915
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p916
(dp917
g37
I4
sg38
S'x'
p918
sg40
S'heros'
p919
sbsg42
(dp920
S'SR'
p921
I0
sS'ST'
p922
I0
sS'CR'
p923
I0
sS'CT'
p924
I0
ssg48
(dp925
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p926
S'N8'
p927
S'TL'
p928
g29
tp929
sg65
(ijoueur
rang
p930
(dp931
g37
I4
sg38
g918
sg40
g919
sbsg70
(dp932
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp933
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp934
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp935
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Equyx'
p936
sg81
I10
sg82
I0
sg83
I21
sg84
I130
sg85
S'PRG'
p937
sg87
(dp938
S'A'
p939
I12
sS'ME'
p940
I8
sS'RP2'
p941
I6
sS'E'
p942
I9
sS'TO'
p943
I12
sS'RP1'
p944
I9
sS'JP'
p945
I5
sS'RP_tot'
p946
I9
sS'P'
p947
I7
sS'PA'
p948
I10
sS'M'
p949
I7
sS'R'
p950
I8
sS'TB'
p951
I6
sS'PL'
p952
I15
sS'TA'
p953
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.36111111111111
sg109
I0
sg111
I0
sg112
I0
sg130
g938
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I1
sg138
I0
sg139
S'CHS'
p954
sbsS'RJL'
p955
(ijoueur
joueur
p956
(dp957
g27
I0
sg30
I7
sg31
I0
sg32
(ijoueur
rang
p958
(dp959
g37
I3
sg38
S'^^^'
p960
sg40
S'rare'
p961
sbsg42
(dp962
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp963
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DO'
p964
S'CE'
p965
g29
tp966
sg65
(ijoueur
rang
p967
(dp968
g37
I3
sg38
S'^^^'
p969
sg40
g961
sbsg70
(dp970
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp971
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp972
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp973
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Habdal'
p974
sg81
I8
sg82
I0
sg83
I17
sg84
I25
sg85
g937
sg87
(dp975
g939
I8
sg940
I4
sg941
I6
sg942
I10
sg943
I6
sg944
I7
sg945
I11
sg946
I7
sg947
I10
sg948
I11
sg949
I10
sg950
I8
sg951
I6
sg952
I8
sg953
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.545454545454545
sg109
I0
sg111
I0
sg112
I0
sg130
g975
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'HE'
p976
sbsS'cap'
p977
(ijoueur
joueur
p978
(dp979
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p980
(dp981
g37
I4
sg38
S'*'
p982
sg40
g919
sbsg42
(dp983
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp984
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'APA10'
p985
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DO'
p986
S'CE'
p987
g29
tp988
sg65
(ijoueur
rang
p989
(dp990
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp991
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp992
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp993
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp994
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Ientl'
p995
sg81
I8
sg82
I0
sg83
I22
sg84
I20
sg85
g937
sg87
(dp996
g939
I10
sg940
I5
sg941
I8
sg942
I15
sg943
I8
sg944
I8
sg945
I9
sg946
I9
sg947
I10
sg948
I11
sg949
I10
sg950
I9
sg951
I7
sg952
I11
sg953
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.606060606060606
sg109
I0
sg111
I0
sg112
I0
sg130
g996
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I1
sg138
I0
sg139
S'HL'
p997
sbsS'B4'
p998
g978
sS'RJC'
p999
g956
sS'B1'
p1000
(ijoueur
joueur
p1001
(dp1002
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1003
(dp1004
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1005
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1006
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'ALT9'
p1007
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'C2'
p1008
S'AR'
p1009
S'AI'
p1010
tp1011
sg65
(ijoueur
rang
p1012
(dp1013
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp1014
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1015
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1016
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1017
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Aralt'
p1018
sg81
I3
sg82
I0
sg83
I13
sg84
I95
sg85
g937
sg87
(dp1019
g939
I9
sg940
I5
sg941
I6
sg942
I10
sg943
I7
sg944
I10
sg945
I7
sg946
I10
sg947
I9
sg948
I14
sg949
I9
sg950
I8
sg951
I8
sg952
I13
sg953
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.551724137931034
sg109
I0
sg111
I0
sg112
I0
sg130
g1019
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I7
sg137
I12
sg138
I0
sg139
S'EMP'
p1020
sbsS'B2'
p1021
g1001
sS'B3'
p1022
g1001
sS'SA_pcp2'
p1023
(ijoueur
joueur
p1024
(dp1025
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1026
(dp1027
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1028
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1029
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'TA10'
p1030
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DL'
p1031
g29
g29
tp1032
sg65
(ijoueur
rang
p1033
(dp1034
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp1035
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1036
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1037
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1038
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Muss'
p1039
sg81
I4
sg82
I0
sg83
I11
sg84
I98
sg85
g937
sg87
(dp1040
g939
I10
sg940
I10
sg941
I9
sg942
I8
sg943
I13
sg944
I6
sg945
I5
sg946
I9
sg947
I7
sg948
I10
sg949
I8
sg950
I8
sg951
I5
sg952
I7
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.441176470588236
sg109
I0
sg111
I0
sg112
I0
sg130
g1040
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I2
sg138
I0
sg139
S'S'
p1041
sbsS'SA_pcp1'
p1042
(ijoueur
joueur
p1043
(dp1044
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1045
(dp1046
g37
I5
sg38
S'**'
p1047
sg40
S'seigneur'
p1048
sbsg42
(dp1049
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1050
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DL'
p1051
S'TL'
p1052
S'N8'
p1053
tp1054
sg65
(ijoueur
rang
p1055
(dp1056
g37
I5
sg38
S'**'
p1057
sg40
g1048
sbsg70
(dp1058
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1059
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1060
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1061
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Zysken'
p1062
sg81
I1
sg82
I0
sg83
I12
sg84
I210
sg85
g937
sg87
(dp1063
g939
I14
sg940
I10
sg941
I7
sg942
I10
sg943
I13
sg944
I13
sg945
I4
sg946
I13
sg947
I4
sg948
I11
sg949
I8
sg950
I9
sg951
I3
sg952
I13
sg953
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.323529411764707
sg109
I0
sg111
I0
sg112
I0
sg130
g1063
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I21
sg137
I5
sg138
I0
sg139
S'CHS'
p1064
sbsS'drop3'
p1065
g978
sS'SA_remp1'
p1066
(ijoueur
joueur
p1067
(dp1068
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1069
(dp1070
g37
I5
sg38
S'**'
p1071
sg40
g1048
sbsg42
(dp1072
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1073
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'MSL9'
p1074
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'TL'
p1075
S'DL'
p1076
g29
tp1077
sg65
(ijoueur
rang
p1078
(dp1079
g37
I5
sg38
S'**'
p1080
sg40
g1048
sbsg70
(dp1081
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1082
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1083
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1084
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Obolendt'
p1085
sg81
I6
sg82
I0
sg83
I20
sg84
I140
sg85
g937
sg87
(dp1086
g939
I13
sg940
I10
sg941
I9
sg942
I10
sg943
I11
sg944
I7
sg945
I5
sg946
I9
sg947
I7
sg948
I10
sg949
I10
sg950
I10
sg951
I6
sg952
I11
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.473684210526315
sg109
I0
sg111
I0
sg112
I0
sg130
g1086
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I6
sg138
I0
sg139
S'CV'
p1087
sbsS'drop1'
p1088
g978
sS'drop2'
p1089
g956
sS'SA_remp2'
p1090
(ijoueur
joueur
p1091
(dp1092
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1093
(dp1094
g37
I5
sg38
S'**'
p1095
sg40
g1048
sbsg42
(dp1096
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1097
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'PI'
p1098
S'N8'
p1099
S'TA'
p1100
tp1101
sg65
(ijoueur
rang
p1102
(dp1103
g37
I5
sg38
S'**'
p1104
sg40
g1048
sbsg70
(dp1105
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1106
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1107
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1108
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Stavehyr'
p1109
sg81
I4
sg82
I0
sg83
I11
sg84
I210
sg85
g937
sg87
(dp1110
g939
I11
sg940
I10
sg941
I7
sg942
I9
sg943
I10
sg944
I11
sg945
I2
sg946
I11
sg947
I5
sg948
I13
sg949
I6
sg950
I10
sg951
I3
sg952
I14
sg953
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.62962962962963
sg109
I0
sg111
I0
sg112
I0
sg130
g1110
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I21
sg137
I7
sg138
I0
sg139
S'CHS'
p1111
sbssS'totaux'
p1112
(dp1113
g908
I0
sg909
I0
sg910
I0
ssg9
Nsg87
(dp1114
g893
I0
sg894
I0
sg895
I0
sg896
I0
sg897
I0
sg898
I0
sg899
I0
sg900
I0
sg901
I0
sg902
I0
sg903
I0
sg904
I0
sg905
I0
ssg21
(dp1115
S'n12'
p1116
g978
sS'n13'
p1117
(ijoueur
joueur
p1118
(dp1119
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1120
(dp1121
g37
I5
sg38
S'**'
p1122
sg40
g1048
sbsg42
(dp1123
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1124
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'C2'
p1125
S'AI'
p1126
S'DM'
p1127
tp1128
sg65
(ijoueur
rang
p1129
(dp1130
g37
I5
sg38
S'**'
p1131
sg40
g1048
sbsg70
(dp1132
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1133
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1134
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1135
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Mill'
p1136
sg81
I8
sg82
I0
sg83
I20
sg84
I145
sg85
g937
sg87
(dp1137
g939
I10
sg940
I4
sg941
I11
sg942
I11
sg943
I5
sg944
I9
sg945
I7
sg946
I13
sg947
I8
sg948
I12
sg949
I10
sg950
I6
sg951
I6
sg952
I13
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.0
sg109
I0
sg111
I0
sg112
I0
sg130
g1137
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I15
sg137
I4
sg138
I0
sg139
S'EMP'
p1138
sbsS'n10'
p1139
g956
sS'n11'
p1140
(ijoueur
joueur
p1141
(dp1142
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1143
(dp1144
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1145
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1146
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'C2'
p1147
S'AI'
p1148
S'AR'
p1149
tp1150
sg65
(ijoueur
rang
p1151
(dp1152
g37
I2
sg38
S'<<'
p1153
sg40
S'special'
p1154
sbsg70
(dp1155
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1156
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1157
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1158
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Braklyr'
p1159
sg81
I11
sg82
I0
sg83
I20
sg84
I41
sg85
g937
sg87
(dp1160
g939
I9
sg940
I6
sg941
I6
sg942
I9
sg943
I5
sg944
I9
sg945
I7
sg946
I9
sg947
I6
sg948
I10
sg949
I9
sg950
I7
sg951
I6
sg952
I11
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.172413793103448
sg109
I0
sg111
I0
sg112
I0
sg130
g1160
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
S'CHS'
p1161
sbsS'n16'
p1162
(ijoueur
joueur
p1163
(dp1164
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1165
(dp1166
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1167
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1168
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'TA'
p1169
g29
g29
tp1170
sg65
(ijoueur
rang
p1171
(dp1172
g37
I1
sg38
S'^'
p1173
sg40
S'base'
p1174
sbsg70
(dp1175
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1176
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1177
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1178
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Wadwyr'
p1179
sg81
I11
sg82
I0
sg83
I23
sg84
I21
sg85
g937
sg87
(dp1180
g939
I8
sg940
I9
sg941
I6
sg942
I10
sg943
I5
sg944
I8
sg945
I2
sg946
I8
sg947
I3
sg948
I8
sg949
I7
sg950
I8
sg951
I0
sg952
I9
sg953
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.620689655172415
sg109
I0
sg111
I0
sg112
I0
sg130
g1180
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'CHS'
p1181
sbsS'n17'
p1182
(ijoueur
joueur
p1183
(dp1184
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1185
(dp1186
g37
I5
sg38
S'**'
p1187
sg40
g1048
sbsg42
(dp1188
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1189
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'ED9'
p1190
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'PI'
p1191
g29
g29
tp1192
sg65
(ijoueur
rang
p1193
(dp1194
g37
I5
sg38
S'**'
p1195
sg40
g1048
sbsg70
(dp1196
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1197
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1198
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1199
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Aked'
p1200
sg81
I6
sg82
I0
sg83
I18
sg84
I105
sg85
g937
sg87
(dp1201
g939
I9
sg940
I10
sg941
I10
sg942
I10
sg943
I9
sg944
I9
sg945
I7
sg946
I12
sg947
I5
sg948
I10
sg949
I7
sg950
I5
sg951
I6
sg952
I9
sg953
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.882352941176471
sg109
I0
sg111
I0
sg112
I0
sg130
g1201
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I3
sg138
I0
sg139
g1041
sbsS'n14'
p1202
(ijoueur
joueur
p1203
(dp1204
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1205
(dp1206
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1207
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1208
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'AI'
p1209
g29
g29
tp1210
sg65
(ijoueur
rang
p1211
(dp1212
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp1213
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1214
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1215
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1216
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Qapry'
p1217
sg81
I8
sg82
I0
sg83
I19
sg84
I80
sg85
g937
sg87
(dp1218
g939
I10
sg940
I5
sg941
I10
sg942
I8
sg943
I6
sg944
I7
sg945
I8
sg946
I10
sg947
I10
sg948
I8
sg949
I9
sg950
I8
sg951
I5
sg952
I8
sg953
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.0
sg109
I0
sg111
I0
sg112
I0
sg130
g1218
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I0
sg138
I0
sg139
S'CHS'
p1219
sbsS'n15'
p1220
g1001
sS'n18'
p1221
(ijoueur
joueur
p1222
(dp1223
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1224
(dp1225
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1226
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1227
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'TL'
p1228
S'DL'
p1229
g29
tp1230
sg65
(ijoueur
rang
p1231
(dp1232
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp1233
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1234
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1235
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1236
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Xhyrev'
p1237
sg81
I8
sg82
I0
sg83
I19
sg84
I60
sg85
g937
sg87
(dp1238
g939
I5
sg940
I10
sg941
I9
sg942
I11
sg943
I5
sg944
I7
sg945
I3
sg946
I9
sg947
I4
sg948
I6
sg949
I8
sg950
I8
sg951
I3
sg952
I9
sg953
I2
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.483870967741936
sg109
I0
sg111
I0
sg112
I0
sg130
g1238
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I1
sg138
I0
sg139
S'CV'
p1239
sbsS'n19'
p1240
(ijoueur
joueur
p1241
(dp1242
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1243
(dp1244
g37
I4
sg38
g918
sg40
g919
sbsg42
(dp1245
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1246
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'PI'
p1247
S'TL'
p1248
g29
tp1249
sg65
(ijoueur
rang
p1250
(dp1251
g37
I2
sg38
S'<<'
p1252
sg40
g1154
sbsg70
(dp1253
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1254
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1255
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1256
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Kareops'
p1257
sg81
I11
sg82
I0
sg83
I20
sg84
I51
sg85
g937
sg87
(dp1258
g939
I11
sg940
I7
sg941
I6
sg942
I10
sg943
I6
sg944
I9
sg945
I4
sg946
I9
sg947
I3
sg948
I8
sg949
I7
sg950
I10
sg951
I0
sg952
I10
sg953
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.185185185185185
sg109
I0
sg111
I0
sg112
I0
sg130
g1258
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
S'CHS'
p1259
sbsS'n22'
p1260
(ijoueur
joueur
p1261
(dp1262
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1263
(dp1264
g37
I5
sg38
S'xx'
p1265
sg40
g1048
sbsg42
(dp1266
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1267
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'AI'
p1268
S'AR'
p1269
S'CE'
p1270
tp1271
sg65
(ijoueur
rang
p1272
(dp1273
g37
I5
sg38
S'xx'
p1274
sg40
g1048
sbsg70
(dp1275
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1276
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1277
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1278
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I3
sg78
I0
sg79
S'Meblann'
p1279
sg81
I-1
sg82
I2
sg83
I9
sg84
I50
sg85
g937
sg87
(dp1280
g939
I10
sg940
I4
sg941
I7
sg942
I10
sg943
I4
sg944
I8
sg945
I6
sg946
I8
sg947
I9
sg948
I7
sg949
I10
sg950
I7
sg951
I8
sg952
I8
sg953
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.806451612903226
sg109
I0
sg111
I0
sg112
I0
sg130
g1280
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I1
sg138
I0
sg139
S'EMP'
p1281
sbsS'n21'
p1282
(ijoueur
joueur
p1283
(dp1284
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1285
(dp1286
g37
I2
sg38
S'^^'
p1287
sg40
g1154
sbsg42
(dp1288
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1289
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'C1'
p1290
S'DO'
p1291
S'DM'
p1292
tp1293
sg65
(ijoueur
rang
p1294
(dp1295
g37
I2
sg38
S'^^'
p1296
sg40
g1154
sbsg70
(dp1297
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1298
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1299
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1300
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Myhed'
p1301
sg81
I9
sg82
I0
sg83
I19
sg84
I63
sg85
g937
sg87
(dp1302
g939
I10
sg940
I6
sg941
I6
sg942
I9
sg943
I7
sg944
I8
sg945
I8
sg946
I8
sg947
I9
sg948
I11
sg949
I9
sg950
I7
sg951
I6
sg952
I10
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.233333333333333
sg109
I0
sg111
I0
sg112
I0
sg130
g1302
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I7
sg137
I0
sg138
I0
sg139
S'CHS'
p1303
sbsS'n20'
p1304
(ijoueur
joueur
p1305
(dp1306
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1307
(dp1308
g37
I2
sg38
S'<<'
p1309
sg40
g1154
sbsg42
(dp1310
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1311
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DO'
p1312
S'CE'
p1313
S'AR'
p1314
tp1315
sg65
(ijoueur
rang
p1316
(dp1317
g37
I2
sg38
S'<<'
p1318
sg40
g1154
sbsg70
(dp1319
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1320
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1321
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1322
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Dyrthied'
p1323
sg81
I11
sg82
I0
sg83
I22
sg84
I25
sg85
g937
sg87
(dp1324
g939
I8
sg940
I5
sg941
I6
sg942
I9
sg943
I7
sg944
I7
sg945
I8
sg946
I7
sg947
I10
sg948
I11
sg949
I10
sg950
I7
sg951
I8
sg952
I11
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.303030303030303
sg109
I0
sg111
I0
sg112
I0
sg130
g1324
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
S'CHS'
p1325
sbsS'n8'
p1326
g1043
sS'n9'
p1327
(ijoueur
joueur
p1328
(dp1329
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1330
(dp1331
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1332
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1333
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DM'
p1334
S'DO'
p1335
g29
tp1336
sg65
(ijoueur
rang
p1337
(dp1338
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp1339
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1340
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1341
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1342
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Joherd'
p1343
sg81
I2
sg82
I0
sg83
I12
sg84
I80
sg85
g937
sg87
(dp1344
g939
I11
sg940
I3
sg941
I9
sg942
I9
sg943
I4
sg944
I8
sg945
I8
sg946
I10
sg947
I9
sg948
I13
sg949
I7
sg950
I7
sg951
I8
sg952
I10
sg953
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.862068965517242
sg109
I0
sg111
I0
sg112
I0
sg130
g1344
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I2
sg138
I0
sg139
S'CHS'
p1345
sbsS'n1'
p1346
g1091
sS'n2'
p1347
(ijoueur
joueur
p1348
(dp1349
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1350
(dp1351
g37
I4
sg38
g982
sg40
g919
sbsg42
(dp1352
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1353
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
g29
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'TA'
p1354
S'PI'
p1355
g29
tp1356
sg65
(ijoueur
rang
p1357
(dp1358
g37
I4
sg38
g982
sg40
g919
sbsg70
(dp1359
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1360
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1361
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1362
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Cloendal'
p1363
sg81
I2
sg82
I0
sg83
I14
sg84
I80
sg85
g937
sg87
(dp1364
g939
I10
sg940
I11
sg941
I7
sg942
I10
sg943
I6
sg944
I10
sg945
I2
sg946
I10
sg947
I5
sg948
I8
sg949
I7
sg950
I11
sg951
I3
sg952
I11
sg953
I11
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.413793103448276
sg109
I0
sg111
I0
sg112
I0
sg130
g1364
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I0
sg138
I0
sg139
S'CHS'
p1365
sbsS'n3'
p1366
(ijoueur
joueur
p1367
(dp1368
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1369
(dp1370
g37
I1
sg38
S'<'
p1371
sg40
g1174
sbsg42
(dp1372
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1373
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'DKF11'
p1374
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'DL'
p1375
S'PI'
p1376
g29
tp1377
sg65
(ijoueur
rang
p1378
(dp1379
g37
I1
sg38
g1371
sg40
g1174
sbsg70
(dp1380
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1381
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1382
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1383
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Haradt'
p1384
sg81
I3
sg82
I0
sg83
I16
sg84
I20
sg85
g937
sg87
(dp1385
g939
I9
sg940
I13
sg941
I8
sg942
I9
sg943
I9
sg944
I9
sg945
I3
sg946
I10
sg947
I3
sg948
I6
sg949
I6
sg950
I11
sg951
I2
sg952
I7
sg953
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.74074074074074
sg109
I0
sg111
I0
sg112
I0
sg130
g1385
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
S'CV'
p1386
sbsS'n4'
p1387
g1024
sS'n5'
p1388
(ijoueur
joueur
p1389
(dp1390
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1391
(dp1392
g37
I1
sg38
S'>'
p1393
sg40
g1174
sbsg42
(dp1394
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg48
(dp1395
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg132
S'TO10'
p1396
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g926
S'TL'
p1397
S'DL'
p1398
S'TA'
p1399
tp1400
sg65
(ijoueur
rang
p1401
(dp1402
g37
I1
sg38
g1393
sg40
g1174
sbsg70
(dp1403
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg50
(dp1404
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg73
(dp1405
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg75
(dp1406
g921
I0
sg922
I0
sg923
I0
sg924
I0
ssg77
I0
sg78
I0
sg79
S'Paad'
p1407
sg81
I2
sg82
I0
sg83
I15
sg84
I50
sg85
g937
sg87
(dp1408
g939
I9
sg940
I11
sg941
I6
sg942
I8
sg943
I9
sg944
I10
sg945
I4
sg946
I10
sg947
I4
sg948
I7
sg949
I8
sg950
I9
sg951
I4
sg952
I7
sg953
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.68421052631579
sg109
I0
sg111
I0
sg112
I0
sg130
g1408
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I3
sg138
I0
sg139
S'HL'
p1409
sbsS'n6'
p1410
g914
sS'n7'
p1411
g1067
ssS'remplacements'
p1412
(dp1413
g1162
S'n0'
p1414
sg1182
g1414
sg1221
g1414
sg1240
g1414
sg1260
g1414
sg1282
g1414
sg1304
g1414
ssbsS'fatigue_prise_en_compte'
p1415
I01
sS'nuls_championat'
p1416
I0
sb.