(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F127.5
sS'ME'
p5
F88.0
sS'E'
p6
I187
sS'OplusAV'
p7
F47.5
sS'OplusAR'
p8
F81.0
sS'JP'
p9
F88.0
sS'PA'
p10
F90.5
sS'M'
p11
F42.5
sS'OmoinsAR'
p12
F48.5
sS'TO_off'
p13
F97.5
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F53.0
sS'R'
p16
F151.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F153.0
sS'T3'
p20
F93.5
sS'T1'
p21
F167.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.444444444444445
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
ccopy_reg
_reconstructor
p35
(cjoueur
rang_new
p36
c__builtin__
object
p37
Ntp38
Rp39
(dp40
S'type_nb'
p41
I4
sS'rang'
p42
S'x'
p43
sS'type'
p44
S'heros'
p45
sbsS'MJ2_total'
p46
(dp47
S'SR'
p48
I0
sS'CT'
p49
I0
sS'CR'
p50
I0
sS'ST'
p51
I0
ssS'MJ3_total'
p52
(dp53
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'anciens_clubs'
p54
S'vide 12'
p55
sS'drop_rates_saison'
p56
I0
sS'MS_probleme'
p57
I01
sS'essais_saison'
p58
I2
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'TLB'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g35
(g36
g37
Ntp65
Rp66
(dp67
g41
I2
sg42
S'^^'
p68
sg44
S'special'
p69
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I5
sS'CR'
p74
I1
sS'CT'
p75
I11
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g48
I0
sg49
I11
sg50
I1
sg51
I8
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Woroslaw'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I23
sS'VAL'
p89
I36
sS'postes'
p90
(S'dummy'
p91
S'DL'
p92
S'N8'
p93
g31
tp94
sS'poste2'
p95
g31
sS'caracs'
p96
(dp97
S'RP1'
p98
I11
sS'ME'
p99
I11
sS'RP2'
p100
I6
sS'E'
p101
I10
sS'TO'
p102
I10
sS'M'
p103
I8
sS'JP'
p104
I1
sS'RP_tot'
p105
I11
sS'P'
p106
I4
sS'PA'
p107
I7
sS'A'
p108
I9
sS'R'
p109
I9
sS'TB'
p110
I3
sS'PL'
p111
I8
sS'TA'
p112
I6
ssS'jj_passe'
p113
(dp114
S's11'
p115
(ijoueur
joueur
p116
(dp117
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp118
Rp119
(dp120
g41
I4
sg42
S'x'
p121
sg44
S'heros'
p122
sbsg46
(dp123
S'SR'
p124
I0
sS'ST'
p125
I0
sS'CR'
p126
I0
sS'CT'
p127
I0
ssg52
(dp128
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p129
sg63
I01
sg64
g35
(g36
g37
Ntp130
Rp131
(dp132
g41
I1
sg42
S'^'
p133
sg44
S'base'
p134
sbsg70
(dp135
g124
I0
sg125
I3
sg126
I0
sg127
I0
ssg76
(dp136
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg78
(dp137
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg80
(dp138
g124
I0
sg125
I3
sg126
I0
sg127
I0
ssg82
I0
sg83
I0
sg84
S'Woroslaw'
p139
sg86
I11
sg87
I0
sg88
I23
sg89
I9
sg90
(S'dummy'
p140
S'DL'
p141
S'N8'
p142
g31
tp143
sg95
g31
sg96
(dp144
S'A'
p145
I0
sS'ME'
p146
I0
sS'RP2'
p147
I0
sS'E'
p148
I0
sS'TO'
p149
I0
sS'RP1'
p150
I0
sS'JP'
p151
I0
sS'RP_tot'
p152
I0
sS'P'
p153
I0
sS'PA'
p154
I0
sS'M'
p155
I0
sS'R'
p156
I0
sS'TB'
p157
I0
sS'PL'
p158
I0
sS'TA'
p159
I0
ssS'fatigue'
p160
I0
sS'drop_ratees_total'
p161
I0
sS'blessures_total'
p162
I0
sS'XP'
p163
I0
sS'EV'
p164
F8.444444444444445
sS'penalite_ratees_total'
p165
I0
sS'blessures_saison'
p166
I0
sS'jaunes_total'
p167
I0
sS'caracs_saison_11'
p168
(dp169
S'RP1'
p170
I10
sS'ME'
p171
I8
sS'RP2'
p172
I5
sS'E'
p173
I9
sS'TO'
p174
I8
sS'M'
p175
I7
sS'JP'
p176
I1
sS'RP_tot'
p177
I10
sS'P'
p178
I4
sS'PA'
p179
I6
sS'A'
p180
I8
sS'R'
p181
I9
sS'TB'
p182
I3
sS'PL'
p183
I7
sS'TA'
p184
I5
ssS'caracs_sans_fatigue'
p185
(dp186
g150
I10
sg146
I8
sg147
I5
sg148
I9
sg149
I8
sg155
I7
sg151
I1
sg152
I10
sg153
I4
sg154
I6
sg145
I8
sg156
I9
sg157
I3
sg158
I7
sg159
I5
ssS'rouges_saison'
p187
I0
sS'transformation_ratees_total'
p188
I0
sS'drops_saison'
p189
I0
sS'transformation_ratees_saison'
p190
I0
sS'MS'
p191
I1
sS'essais_total'
p192
I0
sS'jaunes_saison'
p193
I0
sS'ARM'
p194
S'K'
p195
sbssg160
I6
sg161
I0
sg162
I0
sg163
I0
sg164
F9.588235294117647
sg165
I0
sg166
I0
sg167
I1
sg168
(dp196
S'RP1'
p197
I10
sS'ME'
p198
I8
sS'RP2'
p199
I5
sS'E'
p200
I9
sS'TO'
p201
I8
sS'M'
p202
I7
sS'JP'
p203
I1
sS'RP_tot'
p204
I10
sS'P'
p205
I4
sS'PA'
p206
I6
sS'A'
p207
I8
sS'R'
p208
I9
sS'TB'
p209
I3
sS'PL'
p210
I7
sS'TA'
p211
I5
ssg185
(dp212
g98
I11
sg99
I11
sg100
I6
sg101
I10
sg106
I4
sg104
I1
sg103
I8
sg105
I11
sg102
I10
sg107
I7
sg108
I9
sg109
I9
sg110
I3
sg111
I8
sg112
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I4
sg192
I2
sg193
I1
sg194
S'K'
p213
sbsS'drop3'
p214
(ijoueur
joueur
p215
(dp216
g27
F9.06060606060606
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp217
Rp218
(dp219
g41
I4
sg42
S'x'
p220
sg44
S'heros'
p221
sbsg46
(dp222
S'SR'
p223
I0
sS'CT'
p224
I0
sS'CR'
p225
I0
sS'ST'
p226
I0
ssg52
(dp227
g223
I0
sg224
I0
sg225
I0
sg226
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I2
sg61
S'KIS'
p228
sg63
I00
sg64
g218
sg70
(dp229
S'SR'
p230
I3
sS'ST'
p231
I2
sS'CR'
p232
I0
sS'CT'
p233
I0
ssg76
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg78
(dp235
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp236
g223
I6
sg224
I0
sg225
I0
sg226
I2
ssg82
I2
sg83
I2
sg84
S'Nawskiov'
p237
sg86
I4
sg87
I2
sg88
I13
sg89
I187
sg90
(S'dummy'
p238
S'DO'
p239
g31
g31
tp240
sg95
g31
sg96
(dp241
S'RP1'
p242
I7
sS'ME'
p243
I3
sS'RP2'
p244
I8
sS'E'
p245
I9
sS'TO'
p246
I6
sS'M'
p247
I8
sS'JP'
p248
I10
sS'RP_tot'
p249
I8
sS'P'
p250
I11
sS'PA'
p251
I10
sS'A'
p252
I11
sS'R'
p253
I7
sS'TB'
p254
I10
sS'PL'
p255
I9
sS'TA'
p256
I3
ssg113
(dp257
S's11'
p258
(ijoueur
joueur
p259
(dp260
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp261
Rp262
(dp263
g41
I4
sg42
S'x'
p264
sg44
S'heros'
p265
sbsg46
(dp266
S'SR'
p267
I0
sS'ST'
p268
I0
sS'CR'
p269
I0
sS'CT'
p270
I0
ssg52
(dp271
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p272
sg63
I00
sg64
g262
sg70
(dp273
g267
I3
sg268
I0
sg269
I0
sg270
I0
ssg76
(dp274
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg78
(dp275
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg80
(dp276
g267
I3
sg268
I0
sg269
I0
sg270
I0
ssg82
I0
sg83
I0
sg84
S'Nawskiov'
p277
sg86
I4
sg87
I0
sg88
I13
sg89
I187
sg90
(S'dummy'
p278
S'DO'
p279
g31
g31
tp280
sg95
g31
sg96
(dp281
S'RP1'
p282
I7
sS'ME'
p283
I3
sS'RP2'
p284
I8
sS'E'
p285
I9
sS'TO'
p286
I6
sS'M'
p287
I7
sS'JP'
p288
I10
sS'RP_tot'
p289
I8
sS'P'
p290
I10
sS'PA'
p291
I9
sS'A'
p292
I10
sS'R'
p293
I7
sS'TB'
p294
I9
sS'PL'
p295
I9
sS'TA'
p296
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.06060606060606
sg165
I0
sg166
I0
sg167
I0
sg168
(dp297
S'RP1'
p298
I7
sS'ME'
p299
I3
sS'RP2'
p300
I8
sS'E'
p301
I9
sS'TO'
p302
I6
sS'M'
p303
I7
sS'JP'
p304
I10
sS'RP_tot'
p305
I8
sS'P'
p306
I10
sS'PA'
p307
I9
sS'A'
p308
I10
sS'R'
p309
I7
sS'TB'
p310
I9
sS'PL'
p311
I9
sS'TA'
p312
I3
ssg185
g281
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I18
sg192
I0
sg193
I0
sg194
S'K'
p313
sbssg160
I2
sg161
I0
sg162
I0
sg163
I0
sg164
F9.571428571428571
sg165
I0
sg166
I0
sg167
I0
sg168
(dp314
g242
I7
sg243
I3
sg244
I8
sg245
I9
sg246
I6
sg247
I7
sg248
I10
sg249
I8
sg250
I10
sg251
I9
sg252
I10
sg253
I7
sg254
I9
sg255
I9
sg256
I3
ssg185
(dp315
g242
I7
sg243
I3
sg244
I8
sg245
I9
sg250
I11
sg248
I10
sg247
I8
sg249
I8
sg246
I6
sg251
I10
sg252
I11
sg253
I7
sg254
I10
sg255
I9
sg256
I3
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I18
sg192
I0
sg193
I0
sg194
S'K'
p316
sbsS'cap'
p317
(ijoueur
joueur
p318
(dp319
g27
F9.25925925925926
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp320
Rp321
(dp322
g41
I6
sg42
S'***'
p323
sg44
S'personnage'
p324
sbsg46
(dp325
S'SR'
p326
I0
sS'CT'
p327
I0
sS'CR'
p328
I0
sS'ST'
p329
I0
ssg52
(dp330
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg76
(dp331
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssS'drop_rates_total'
p332
I0
sg56
I0
sS'transformations'
p333
I0
sS'penalites'
p334
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p335
S'PI'
p336
g31
g31
tp337
sg63
I01
sg64
g35
(g36
g37
Ntp338
Rp339
(dp340
g41
I6
sg42
S'***'
p341
sg44
g324
sbsg70
(dp342
g230
I0
sg231
I4
sg232
I0
sg233
I0
ssg57
I00
sg78
(dp343
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp344
g326
I0
sg327
I0
sg328
I3
sg329
I7
ssg82
I0
sg83
I0
sg84
S'Boris Ursus'
p345
sg86
I8
sg87
I0
sg88
I17
sg89
I439
sg61
g228
sg96
(dp346
S'A'
p347
I7
sS'ME'
p348
I14
sS'RP2'
p349
I6
sS'E'
p350
I12
sS'TO'
p351
I6
sS'RP1'
p352
I10
sS'JP'
p353
I5
sS'RP_tot'
p354
I10
sS'P'
p355
I8
sS'PA'
p356
I7
sS'M'
p357
I7
sS'R'
p358
I8
sS'TB'
p359
I6
sS'PL'
p360
I7
sS'TA'
p361
I7
ssg113
(dp362
g258
(ijoueur
joueur
p363
(dp364
g28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp365
Rp366
(dp367
g41
I6
sg42
S'***'
p368
sg44
S'personnage'
p369
sbsg46
(dp370
S'SR'
p371
I0
sS'ST'
p372
I0
sS'CR'
p373
I0
sS'CT'
p374
I0
ssg52
(dp375
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg76
(dp376
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg332
I0
sg56
I0
sg333
I0
sg334
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p377
S'PI'
p378
g31
g31
tp379
sg63
I01
sg64
g35
(g36
g37
Ntp380
Rp381
(dp382
g41
I6
sg42
S'***'
p383
sg44
g369
sbsg70
(dp384
g371
I0
sg372
I3
sg373
I3
sg374
I0
ssg57
I00
sg78
(dp385
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg80
(dp386
g371
I0
sg372
I3
sg373
I3
sg374
I0
ssg82
I0
sg83
I0
sg84
S'Boris Ursus'
p387
sg86
I8
sg87
I0
sg88
I17
sg89
I439
sg61
S'KAK'
p388
sg96
(dp389
S'A'
p390
I6
sS'ME'
p391
I12
sS'RP2'
p392
I6
sS'E'
p393
I12
sS'TO'
p394
I6
sS'RP1'
p395
I10
sS'JP'
p396
I5
sS'RP_tot'
p397
I10
sS'P'
p398
I7
sS'PA'
p399
I7
sS'M'
p400
I7
sS'R'
p401
I8
sS'TB'
p402
I6
sS'PL'
p403
I7
sS'TA'
p404
I7
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.25925925925926
sg165
I0
sS'drops'
p405
I0
sg166
I0
sg167
I0
sg168
(dp406
S'A'
p407
I6
sS'ME'
p408
I12
sS'RP2'
p409
I6
sS'E'
p410
I12
sS'TO'
p411
I6
sS'RP1'
p412
I10
sS'JP'
p413
I5
sS'RP_tot'
p414
I10
sS'P'
p415
I7
sS'PA'
p416
I7
sS'M'
p417
I7
sS'R'
p418
I8
sS'TB'
p419
I6
sS'PL'
p420
I7
sS'TA'
p421
I7
ssg185
g389
sg187
I0
sg54
S'MRB 10'
p422
sg188
I0
sg189
I0
sg190
I0
sg191
I46
sg192
I3
sg193
I0
sg194
S'K'
p423
sbssg160
I7
sg161
I0
sg162
I0
sg163
I0
sg164
F9.703703703703704
sg165
I0
sg405
I0
sg166
I0
sg167
I0
sg168
(dp424
g347
I6
sg348
I12
sg349
I6
sg350
I12
sg351
I6
sg352
I10
sg353
I5
sg354
I10
sg355
I7
sg356
I7
sg357
I7
sg358
I8
sg359
I6
sg360
I7
sg361
I7
ssg185
(dp425
g347
I7
sg348
I14
sg349
I6
sg350
I12
sg355
I8
sg352
I10
sg353
I5
sg354
I10
sg351
I6
sg356
I7
sg357
I7
sg358
I8
sg359
I6
sg360
I7
sg361
I7
ssg187
I0
sg54
S'MRB 10;KAK 12'
p426
sg188
I0
sg189
I0
sg190
I0
sg191
I46
sg192
I3
sg193
I0
sg194
S'K'
p427
sbsS'SA_pcp2'
p428
(ijoueur
joueur
p429
(dp430
g27
F9.709677419354838
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp431
Rp432
(dp433
g41
I4
sg42
S'*'
p434
sg44
S'heros'
p435
sbsg46
(dp436
S'SR'
p437
I0
sS'ST'
p438
I0
sS'CR'
p439
I0
sS'CT'
p440
I0
ssg52
(dp441
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'ERE'
p442
sg63
I00
sg64
g35
(g36
g37
Ntp443
Rp444
(dp445
g41
I5
sg42
S'**'
p446
sg44
S'seigneur'
p447
sbsg70
(dp448
S'SR'
p449
I0
sS'CT'
p450
I0
sS'CR'
p451
I0
sS'ST'
p452
I5
ssg76
(dp453
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg78
(dp454
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp455
g437
I0
sg438
I8
sg439
I0
sg440
I0
ssg82
I0
sg83
I0
sg84
S'Nameol'
p456
sg86
I5
sg87
I0
sg88
I17
sg89
I142
sg90
(S'dummy'
p457
S'TL'
p458
S'CE'
p459
g31
tp460
sg95
g31
sg96
(dp461
S'RP1'
p462
I9
sS'ME'
p463
I9
sS'RP2'
p464
I8
sS'E'
p465
I12
sS'P'
p466
I8
sS'JP'
p467
I6
sS'M'
p468
I9
sS'RP_tot'
p469
I10
sS'TO'
p470
I10
sS'PA'
p471
I9
sS'A'
p472
I11
sS'R'
p473
I9
sS'TB'
p474
I6
sS'PL'
p475
I10
sS'TA'
p476
I6
ssg113
(dp477
S's11'
p478
(ijoueur
joueur
p479
(dp480
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp481
Rp482
(dp483
g41
I4
sg42
S'*'
p484
sg44
S'heros'
p485
sbsg46
(dp486
S'SR'
p487
I0
sS'CT'
p488
I0
sS'CR'
p489
I0
sS'ST'
p490
I0
ssg52
(dp491
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p492
sg63
I00
sg64
g482
sg70
(dp493
g487
I0
sg488
I0
sg489
I0
sg490
I3
ssg76
(dp494
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg78
(dp495
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg80
(dp496
g487
I0
sg488
I0
sg489
I0
sg490
I3
ssg82
I0
sg83
I0
sg84
S'Nameol'
p497
sg86
I5
sg87
I0
sg88
I17
sg89
I102
sg90
(S'dummy'
p498
S'TL'
p499
S'CE'
p500
g31
tp501
sg95
g31
sg96
(dp502
S'RP1'
p503
I8
sS'ME'
p504
I9
sS'RP2'
p505
I7
sS'E'
p506
I11
sS'P'
p507
I8
sS'JP'
p508
I6
sS'M'
p509
I8
sS'RP_tot'
p510
I8
sS'TO'
p511
I9
sS'PA'
p512
I8
sS'A'
p513
I11
sS'R'
p514
I10
sS'TB'
p515
I6
sS'PL'
p516
I10
sS'TA'
p517
I6
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.709677419354838
sg165
I0
sg166
I0
sg167
I0
sg168
(dp518
S'RP1'
p519
I8
sS'ME'
p520
I9
sS'RP2'
p521
I7
sS'E'
p522
I11
sS'P'
p523
I8
sS'JP'
p524
I6
sS'M'
p525
I8
sS'RP_tot'
p526
I8
sS'TO'
p527
I9
sS'PA'
p528
I8
sS'A'
p529
I11
sS'R'
p530
I10
sS'TB'
p531
I6
sS'PL'
p532
I10
sS'TA'
p533
I6
ssg185
g502
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I0
sg193
I0
sg194
S'K'
p534
sbssg160
I9
sg161
I0
sg162
I0
sg163
I0
sg164
F10.483870967741936
sg165
I0
sg166
I0
sg167
I0
sg168
(dp535
g462
I8
sg463
I9
sg464
I7
sg465
I11
sg466
I8
sg467
I6
sg468
I8
sg469
I8
sg470
I9
sg471
I8
sg472
I11
sg473
I10
sg474
I6
sg475
I10
sg476
I6
ssg185
(dp536
g462
I9
sg463
I9
sg464
I8
sg465
I12
sg470
I10
sg468
I9
sg467
I6
sg469
I10
sg466
I8
sg471
I9
sg472
I12
sg473
I10
sg474
I6
sg475
I11
sg476
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I13
sg192
I0
sg193
I0
sg194
S'K'
p537
sbsS'B4'
p538
(ijoueur
joueur
p539
(dp540
g27
F9.3
sg28
I0
sg29
I2
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp541
Rp542
(dp543
g41
I5
sg42
S'**'
p544
sg44
S'seigneur'
p545
sbsg46
(dp546
S'SR'
p547
I0
sS'ST'
p548
I0
sS'CR'
p549
I0
sS'CT'
p550
I0
ssg52
(dp551
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg54
S'vide 12'
p552
sg56
I0
sg57
I00
sg58
I2
sg59
I1
sg60
I1
sg61
S'TA'
p553
sg63
I00
sg64
g35
(g36
g37
Ntp554
Rp555
(dp556
g41
I4
sg42
S'x'
p557
sg44
S'heros'
p558
sbsg70
(dp559
S'SR'
p560
I0
sS'ST'
p561
I4
sS'CR'
p562
I9
sS'CT'
p563
I4
ssg76
(dp564
g560
I0
sg561
I0
sg562
I0
sg563
I0
ssg78
(dp565
g560
I0
sg561
I0
sg562
I0
sg563
I0
ssg80
(dp566
g547
I0
sg548
I7
sg549
I9
sg550
I4
ssg82
I10
sg83
I10
sg84
S'Abden'
p567
sg86
I11
sg87
I1
sg88
I19
sg89
I123
sg90
(S'dummy'
p568
S'C1'
p569
g31
g31
tp570
sg95
g31
sg96
(dp571
S'RP1'
p572
I8
sS'ME'
p573
I2
sS'RP2'
p574
I10
sS'E'
p575
I10
sS'P'
p576
I11
sS'JP'
p577
I11
sS'M'
p578
I8
sS'RP_tot'
p579
I11
sS'TO'
p580
I5
sS'PA'
p581
I10
sS'A'
p582
I10
sS'R'
p583
I10
sS'TB'
p584
I11
sS'PL'
p585
I9
sS'TA'
p586
I6
ssg113
(dp587
S's11'
p588
(ijoueur
joueur
p589
(dp590
g28
I0
sg29
I1
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp591
Rp592
(dp593
g41
I5
sg42
S'**'
p594
sg44
S'seigneur'
p595
sbsg46
(dp596
S'SR'
p597
I0
sS'ST'
p598
I0
sS'CR'
p599
I0
sS'CT'
p600
I0
ssg52
(dp601
g597
I0
sg598
I0
sg599
I0
sg600
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p602
sg63
I01
sg64
g35
(g36
g37
Ntp603
Rp604
(dp605
g41
I3
sg42
S'^^^'
p606
sg44
S'rare'
p607
sbsg70
(dp608
g597
I0
sg598
I3
sg599
I0
sg600
I0
ssg76
(dp609
g597
I0
sg598
I0
sg599
I0
sg600
I0
ssg78
(dp610
g597
I0
sg598
I0
sg599
I0
sg600
I0
ssg80
(dp611
g597
I0
sg598
I3
sg599
I0
sg600
I0
ssg82
I0
sg83
I0
sg84
S'Abden'
p612
sg86
I11
sg87
I0
sg88
I19
sg89
I25
sg90
(S'dummy'
p613
S'C1'
p614
g31
g31
tp615
sg95
g31
sg96
(dp616
S'RP1'
p617
I8
sS'ME'
p618
I1
sS'RP2'
p619
I9
sS'E'
p620
I10
sS'TO'
p621
I5
sS'M'
p622
I8
sS'JP'
p623
I8
sS'RP_tot'
p624
I10
sS'P'
p625
I9
sS'PA'
p626
I10
sS'A'
p627
I10
sS'R'
p628
I8
sS'TB'
p629
I8
sS'PL'
p630
I9
sS'TA'
p631
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.3
sg165
I0
sg166
I0
sg167
I0
sg168
(dp632
S'RP1'
p633
I8
sS'ME'
p634
I1
sS'RP2'
p635
I9
sS'E'
p636
I10
sS'TO'
p637
I5
sS'M'
p638
I8
sS'JP'
p639
I8
sS'RP_tot'
p640
I10
sS'P'
p641
I9
sS'PA'
p642
I10
sS'A'
p643
I10
sS'R'
p644
I8
sS'TB'
p645
I8
sS'PL'
p646
I9
sS'TA'
p647
I5
ssg185
g616
sg187
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p648
sbssg160
I5
sg161
I0
sg162
I1
sg163
I0
sg164
F9.96875
sg165
I1
sg166
I1
sg167
I0
sg168
(dp649
S'RP1'
p650
I8
sS'ME'
p651
I1
sS'RP2'
p652
I9
sS'E'
p653
I10
sS'P'
p654
I9
sS'JP'
p655
I8
sS'M'
p656
I8
sS'RP_tot'
p657
I10
sS'TO'
p658
I5
sS'PA'
p659
I10
sS'A'
p660
I10
sS'R'
p661
I8
sS'TB'
p662
I8
sS'PL'
p663
I9
sS'TA'
p664
I5
ssg185
(dp665
g572
I8
sg573
I2
sg574
I10
sg575
I10
sg580
I5
sg578
I8
sg577
I11
sg579
I11
sg576
I11
sg581
I10
sg582
I10
sg583
I10
sg584
I11
sg585
I9
sg586
I6
ssg187
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I16
sg192
I2
sg193
I0
sg194
S'K'
p666
sbsS'RJC'
p667
g539
sS'B1'
p668
g539
sS'B2'
p669
g539
sS'B3'
p670
g539
sS'drop1'
p671
g539
sS'SA_pcp1'
p672
(ijoueur
joueur
p673
(dp674
g27
F9.526315789473685
sg28
I1
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp675
Rp676
(dp677
g41
I3
sg42
S'^^^'
p678
sg44
S'rare'
p679
sbsg46
(dp680
S'SR'
p681
I0
sS'ST'
p682
I0
sS'CR'
p683
I0
sS'CT'
p684
I0
ssg52
(dp685
g681
I0
sg682
I0
sg683
I0
sg684
I1
ssg54
S'vide 12'
p686
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'KHR'
p687
sg63
I00
sg64
g676
sg70
(dp688
S'SR'
p689
I0
sS'ST'
p690
I4
sS'CR'
p691
I0
sS'CT'
p692
I13
ssg76
(dp693
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg78
(dp694
g689
I0
sg690
I0
sg691
I0
sg692
I1
ssg80
(dp695
g681
I0
sg682
I7
sg683
I0
sg684
I13
ssg82
I0
sg83
I0
sg84
S'Areniev'
p696
sg86
I6
sg87
I0
sg88
I15
sg89
I50
sg90
(S'dummy'
p697
S'TL'
p698
S'CE'
p699
S'AR'
p700
tp701
sg95
g31
sg96
(dp702
S'RP1'
p703
I7
sS'ME'
p704
I7
sS'RP2'
p705
I6
sS'E'
p706
I9
sS'P'
p707
I5
sS'JP'
p708
I4
sS'M'
p709
I9
sS'RP_tot'
p710
I7
sS'TO'
p711
I13
sS'PA'
p712
I8
sS'A'
p713
I9
sS'R'
p714
I12
sS'TB'
p715
I4
sS'PL'
p716
I13
sS'TA'
p717
I3
ssg113
(dp718
S's11'
p719
(ijoueur
joueur
p720
(dp721
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp722
Rp723
(dp724
g41
I3
sg42
S'^^^'
p725
sg44
S'rare'
p726
sbsg46
(dp727
S'SR'
p728
I0
sS'ST'
p729
I0
sS'CR'
p730
I0
sS'CT'
p731
I0
ssg52
(dp732
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p733
sg63
I01
sg64
g723
sg70
(dp734
g728
I0
sg729
I3
sg730
I0
sg731
I0
ssg76
(dp735
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg78
(dp736
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg80
(dp737
g728
I0
sg729
I3
sg730
I0
sg731
I0
ssg82
I0
sg83
I0
sg84
S'Areniev'
p738
sg86
I6
sg87
I0
sg88
I15
sg89
I13
sg90
(S'dummy'
p739
S'TL'
p740
S'CE'
p741
S'AR'
p742
tp743
sg95
g31
sg96
(dp744
S'RP1'
p745
I7
sS'ME'
p746
I7
sS'RP2'
p747
I6
sS'E'
p748
I9
sS'TO'
p749
I11
sS'M'
p750
I8
sS'JP'
p751
I4
sS'RP_tot'
p752
I7
sS'P'
p753
I5
sS'PA'
p754
I8
sS'A'
p755
I10
sS'R'
p756
I9
sS'TB'
p757
I4
sS'PL'
p758
I12
sS'TA'
p759
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.526315789473685
sg165
I0
sg166
I0
sg167
I0
sg168
(dp760
S'RP1'
p761
I7
sS'ME'
p762
I7
sS'RP2'
p763
I6
sS'E'
p764
I9
sS'TO'
p765
I11
sS'M'
p766
I8
sS'JP'
p767
I4
sS'RP_tot'
p768
I7
sS'P'
p769
I5
sS'PA'
p770
I8
sS'A'
p771
I10
sS'R'
p772
I9
sS'TB'
p773
I4
sS'PL'
p774
I12
sS'TA'
p775
I3
ssg185
g744
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p776
sbssg160
I12
sg161
I0
sg162
I1
sg163
I0
sg164
F11.210526315789474
sg165
I0
sg166
I1
sg167
I0
sg168
(dp777
S'RP1'
p778
I7
sS'ME'
p779
I7
sS'RP2'
p780
I6
sS'E'
p781
I9
sS'TO'
p782
I11
sS'M'
p783
I8
sS'JP'
p784
I4
sS'RP_tot'
p785
I7
sS'P'
p786
I5
sS'PA'
p787
I8
sS'A'
p788
I10
sS'R'
p789
I9
sS'TB'
p790
I4
sS'PL'
p791
I12
sS'TA'
p792
I3
ssg185
(dp793
g703
I7
sg704
I7
sg705
I6
sg706
I9
sg711
I13
sg709
I9
sg708
I4
sg710
I7
sg707
I5
sg712
I8
sg713
I10
sg714
I13
sg715
I4
sg716
I14
sg717
I3
ssg187
I1
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I0
sg193
I0
sg194
S'K'
p794
sbsS'RJL'
p795
g539
sS'SA_remp1'
p796
(ijoueur
joueur
p797
(dp798
g27
F8.352941176470589
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp799
Rp800
(dp801
g41
I4
sg42
S'*'
p802
sg44
S'heros'
p803
sbsg46
(dp804
S'SR'
p805
I0
sS'ST'
p806
I0
sS'CR'
p807
I0
sS'CT'
p808
I0
ssg52
(dp809
g805
I0
sg806
I0
sg807
I0
sg808
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g442
sg63
I00
sg64
g35
(g36
g37
Ntp810
Rp811
(dp812
g41
I2
sg42
S'^^'
p813
sg44
S'special'
p814
sbsg70
(dp815
g449
I4
sg450
I0
sg451
I0
sg452
I1
ssg76
(dp816
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg78
(dp817
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp818
g805
I7
sg806
I1
sg807
I0
sg808
I0
ssg82
I0
sg83
I0
sg84
S'Zolton'
p819
sg86
I11
sg87
I0
sg88
I19
sg89
I25
sg90
(S'dummy'
p820
S'DL'
p821
g31
g31
tp822
sg95
g31
sg96
(dp823
S'RP1'
p824
I8
sS'ME'
p825
I9
sS'RP2'
p826
I6
sS'E'
p827
I9
sS'P'
p828
I4
sS'JP'
p829
I2
sS'M'
p830
I8
sS'RP_tot'
p831
I8
sS'TO'
p832
I12
sS'PA'
p833
I6
sS'A'
p834
I7
sS'R'
p835
I8
sS'TB'
p836
I4
sS'PL'
p837
I8
sS'TA'
p838
I5
ssg113
(dp839
g478
(ijoueur
joueur
p840
(dp841
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp842
Rp843
(dp844
g41
I4
sg42
S'*'
p845
sg44
S'heros'
p846
sbsg46
(dp847
S'SR'
p848
I0
sS'CT'
p849
I0
sS'CR'
p850
I0
sS'ST'
p851
I0
ssg52
(dp852
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p853
sg63
I00
sg64
g35
(g36
g37
Ntp854
Rp855
(dp856
g41
I1
sg42
S'<'
p857
sg44
S'base'
p858
sbsg70
(dp859
g848
I3
sg849
I0
sg850
I0
sg851
I0
ssg76
(dp860
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg78
(dp861
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg80
(dp862
g848
I3
sg849
I0
sg850
I0
sg851
I0
ssg82
I0
sg83
I0
sg84
S'Zolton'
p863
sg86
I11
sg87
I0
sg88
I19
sg89
I15
sg90
(S'dummy'
p864
S'DL'
p865
g31
g31
tp866
sg95
g31
sg96
(dp867
S'A'
p868
I0
sS'ME'
p869
I0
sS'RP2'
p870
I0
sS'E'
p871
I0
sS'P'
p872
I0
sS'RP1'
p873
I0
sS'JP'
p874
I0
sS'RP_tot'
p875
I0
sS'TO'
p876
I0
sS'PA'
p877
I0
sS'M'
p878
I0
sS'R'
p879
I0
sS'TB'
p880
I0
sS'PL'
p881
I0
sS'TA'
p882
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.352941176470589
sg165
I0
sg166
I0
sg167
I0
sg168
(dp883
S'RP1'
p884
I8
sS'ME'
p885
I8
sS'RP2'
p886
I6
sS'E'
p887
I8
sS'P'
p888
I4
sS'JP'
p889
I2
sS'M'
p890
I8
sS'RP_tot'
p891
I8
sS'TO'
p892
I11
sS'PA'
p893
I5
sS'A'
p894
I7
sS'R'
p895
I8
sS'TB'
p896
I4
sS'PL'
p897
I7
sS'TA'
p898
I4
ssg185
(dp899
g873
I8
sg869
I8
sg870
I6
sg871
I8
sg872
I4
sg874
I2
sg878
I8
sg875
I8
sg876
I11
sg877
I5
sg868
I7
sg879
I8
sg880
I4
sg881
I7
sg882
I4
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p900
sbssg160
I6
sg161
I0
sg162
I0
sg163
I0
sg164
F8.941176470588236
sg165
I0
sg166
I0
sg167
I0
sg168
(dp901
g824
I8
sg825
I8
sg826
I6
sg827
I8
sg828
I4
sg829
I2
sg830
I8
sg831
I8
sg832
I11
sg833
I5
sg834
I7
sg835
I8
sg836
I4
sg837
I7
sg838
I4
ssg185
(dp902
g824
I8
sg825
I9
sg826
I6
sg827
I9
sg832
I12
sg830
I8
sg829
I2
sg831
I8
sg828
I4
sg833
I6
sg834
I7
sg835
I8
sg836
I4
sg837
I8
sg838
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p903
sbsS'drop2'
p904
g539
sS'SA_remp2'
p905
(ijoueur
joueur
p906
(dp907
g27
F8.882352941176471
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp908
Rp909
(dp910
g41
I4
sg42
S'*'
p911
sg44
S'heros'
p912
sbsg46
(dp913
S'SR'
p914
I0
sS'CT'
p915
I0
sS'CR'
p916
I0
sS'ST'
p917
I0
ssg52
(dp918
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg54
S'vide 12'
p919
sg56
I0
sg57
I01
sg58
I2
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g909
sg70
(dp920
g72
I0
sg73
I4
sg74
I8
sg75
I6
ssg76
(dp921
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp922
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp923
g914
I0
sg915
I6
sg916
I8
sg917
I7
ssg82
I0
sg83
I0
sg84
S'Khakalkhiev'
p924
sg86
I5
sg87
I0
sg88
I15
sg89
I229
sg90
(S'dummy'
p925
S'DL'
p926
g31
g31
tp927
sg95
g31
sg96
(dp928
S'RP1'
p929
I10
sS'ME'
p930
I9
sS'RP2'
p931
I7
sS'E'
p932
I10
sS'TO'
p933
I10
sS'M'
p934
I7
sS'JP'
p935
I4
sS'RP_tot'
p936
I10
sS'P'
p937
I6
sS'PA'
p938
I9
sS'A'
p939
I8
sS'R'
p940
I8
sS'TB'
p941
I4
sS'PL'
p942
I10
sS'TA'
p943
I5
ssg113
(dp944
g115
(ijoueur
joueur
p945
(dp946
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp947
Rp948
(dp949
g41
I4
sg42
S'*'
p950
sg44
S'heros'
p951
sbsg46
(dp952
S'SR'
p953
I0
sS'ST'
p954
I0
sS'CR'
p955
I0
sS'CT'
p956
I0
ssg52
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p958
sg63
I01
sg64
g948
sg70
(dp959
g953
I0
sg954
I3
sg955
I0
sg956
I0
ssg76
(dp960
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg78
(dp961
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg80
(dp962
g953
I0
sg954
I3
sg955
I0
sg956
I0
ssg82
I0
sg83
I0
sg84
S'Khakalkhiev'
p963
sg86
I5
sg87
I0
sg88
I15
sg89
I204
sg90
(S'dummy'
p964
S'DL'
p965
g31
g31
tp966
sg95
g31
sg96
(dp967
S'RP1'
p968
I10
sS'ME'
p969
I8
sS'RP2'
p970
I7
sS'E'
p971
I9
sS'TO'
p972
I10
sS'M'
p973
I7
sS'JP'
p974
I4
sS'RP_tot'
p975
I10
sS'P'
p976
I6
sS'PA'
p977
I9
sS'A'
p978
I8
sS'R'
p979
I8
sS'TB'
p980
I4
sS'PL'
p981
I9
sS'TA'
p982
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.882352941176471
sg165
I0
sg166
I0
sg167
I0
sg168
(dp983
S'RP1'
p984
I10
sS'ME'
p985
I8
sS'RP2'
p986
I7
sS'E'
p987
I9
sS'TO'
p988
I10
sS'M'
p989
I7
sS'JP'
p990
I4
sS'RP_tot'
p991
I10
sS'P'
p992
I6
sS'PA'
p993
I9
sS'A'
p994
I8
sS'R'
p995
I8
sS'TB'
p996
I4
sS'PL'
p997
I9
sS'TA'
p998
I5
ssg185
g967
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I19
sg192
I0
sg193
I0
sg194
S'K'
p999
sbssg160
I3
sg161
I0
sg162
I0
sg163
I0
sg164
F9.235294117647058
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1000
S'RP1'
p1001
I10
sS'ME'
p1002
I8
sS'RP2'
p1003
I7
sS'E'
p1004
I9
sS'TO'
p1005
I10
sS'M'
p1006
I7
sS'JP'
p1007
I4
sS'RP_tot'
p1008
I10
sS'P'
p1009
I6
sS'PA'
p1010
I9
sS'A'
p1011
I8
sS'R'
p1012
I8
sS'TB'
p1013
I4
sS'PL'
p1014
I9
sS'TA'
p1015
I5
ssg185
(dp1016
g929
I10
sg930
I9
sg931
I7
sg932
I10
sg937
I6
sg935
I4
sg934
I7
sg936
I10
sg933
I10
sg938
I9
sg939
I8
sg940
I8
sg941
I4
sg942
I10
sg943
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I2
sg193
I0
sg194
S'K'
p1017
sbssS'totaux'
p1018
(dp1019
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1020
Nsg96
(dp1021
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1022
(dp1023
S'n12'
p1024
g539
sS'n13'
p1025
(ijoueur
joueur
p1026
(dp1027
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1028
Rp1029
(dp1030
g41
I4
sg42
S'*'
p1031
sg44
S'heros'
p1032
sbsg46
(dp1033
S'SR'
p1034
I0
sS'ST'
p1035
I0
sS'CR'
p1036
I0
sS'CT'
p1037
I0
ssg52
(dp1038
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g442
sg63
I00
sg64
g1029
sg70
(dp1039
g449
I0
sg450
I0
sg451
I0
sg452
I5
ssg76
(dp1040
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg78
(dp1041
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp1042
g1034
I0
sg1035
I8
sg1036
I0
sg1037
I0
ssg82
I0
sg83
I0
sg84
S'Frederik'
p1043
sg86
I11
sg87
I0
sg88
I23
sg89
I89
sg90
(S'dummy'
p1044
S'C2'
p1045
g31
g31
tp1046
sg95
g31
sg96
(dp1047
S'RP1'
p1048
I12
sS'ME'
p1049
I5
sS'RP2'
p1050
I9
sS'E'
p1051
I8
sS'P'
p1052
I9
sS'JP'
p1053
I8
sS'M'
p1054
I9
sS'RP_tot'
p1055
I14
sS'TO'
p1056
I8
sS'PA'
p1057
I8
sS'A'
p1058
I8
sS'R'
p1059
I7
sS'TB'
p1060
I7
sS'PL'
p1061
I11
sS'TA'
p1062
I6
ssg113
(dp1063
g478
(ijoueur
joueur
p1064
(dp1065
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1066
Rp1067
(dp1068
g41
I4
sg42
S'*'
p1069
sg44
S'heros'
p1070
sbsg46
(dp1071
S'SR'
p1072
I0
sS'CT'
p1073
I0
sS'CR'
p1074
I0
sS'ST'
p1075
I0
ssg52
(dp1076
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1077
sg63
I00
sg64
g35
(g36
g37
Ntp1078
Rp1079
(dp1080
g41
I3
sg42
S'^^^'
p1081
sg44
S'rare'
p1082
sbsg70
(dp1083
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I3
ssg76
(dp1084
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg78
(dp1085
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg80
(dp1086
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I3
ssg82
I0
sg83
I0
sg84
S'Frederik'
p1087
sg86
I11
sg87
I0
sg88
I23
sg89
I16
sg90
(S'dummy'
p1088
S'C2'
p1089
g31
g31
tp1090
sg95
g31
sg96
(dp1091
S'RP1'
p1092
I11
sS'ME'
p1093
I4
sS'RP2'
p1094
I8
sS'E'
p1095
I8
sS'P'
p1096
I8
sS'JP'
p1097
I7
sS'M'
p1098
I9
sS'RP_tot'
p1099
I12
sS'TO'
p1100
I8
sS'PA'
p1101
I8
sS'A'
p1102
I10
sS'R'
p1103
I7
sS'TB'
p1104
I7
sS'PL'
p1105
I12
sS'TA'
p1106
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.655172413793103
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1107
S'RP1'
p1108
I11
sS'ME'
p1109
I4
sS'RP2'
p1110
I8
sS'E'
p1111
I8
sS'P'
p1112
I8
sS'JP'
p1113
I7
sS'M'
p1114
I9
sS'RP_tot'
p1115
I12
sS'TO'
p1116
I8
sS'PA'
p1117
I8
sS'A'
p1118
I10
sS'R'
p1119
I7
sS'TB'
p1120
I7
sS'PL'
p1121
I12
sS'TA'
p1122
I5
ssg185
g1091
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1123
sbssg160
I10
sg161
I0
sg162
I0
sg163
I0
sg164
F10.0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1124
g1048
I11
sg1049
I4
sg1050
I8
sg1051
I8
sg1052
I8
sg1053
I7
sg1054
I9
sg1055
I12
sg1056
I8
sg1057
I8
sg1058
I10
sg1059
I7
sg1060
I7
sg1061
I12
sg1062
I5
ssg185
(dp1125
g1048
I12
sg1049
I5
sg1050
I9
sg1051
I8
sg1056
I8
sg1054
I9
sg1053
I8
sg1055
I14
sg1052
I9
sg1057
I8
sg1058
I9
sg1059
I8
sg1060
I7
sg1061
I12
sg1062
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I8
sg192
I0
sg193
I0
sg194
S'K'
p1126
sbsS'n10'
p1127
(ijoueur
joueur
p1128
(dp1129
g27
F10.303030303030303
sg28
I0
sg29
I6
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1130
Rp1131
(dp1132
g41
I5
sg42
S'**'
p1133
sg44
S'seigneur'
p1134
sbsg46
(dp1135
S'SR'
p1136
I0
sS'ST'
p1137
I0
sS'CR'
p1138
I0
sS'CT'
p1139
I0
ssg52
(dp1140
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg54
S'vide 12'
p1141
sg56
I0
sg57
I00
sg58
I0
sg59
I2
sg60
I20
sg61
S'GP'
p1142
sg63
I00
sg64
g1131
sg70
(dp1143
S'SR'
p1144
I1
sS'CT'
p1145
I13
sS'CR'
p1146
I0
sS'ST'
p1147
I3
ssg76
(dp1148
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg78
(dp1149
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg80
(dp1150
g1136
I1
sg1137
I6
sg1138
I0
sg1139
I13
ssg82
I26
sg83
I20
sg84
S'Troeditt'
p1151
sg86
I6
sg87
I20
sg88
I14
sg89
I250
sg90
(S'dummy'
p1152
S'DO'
p1153
g31
g31
tp1154
sg95
g31
sg96
(dp1155
S'RP1'
p1156
I9
sS'ME'
p1157
I6
sS'RP2'
p1158
I9
sS'E'
p1159
I11
sS'P'
p1160
I9
sS'JP'
p1161
I10
sS'M'
p1162
I12
sS'RP_tot'
p1163
I11
sS'TO'
p1164
I8
sS'PA'
p1165
I11
sS'A'
p1166
I11
sS'R'
p1167
I7
sS'TB'
p1168
I11
sS'PL'
p1169
I10
sS'TA'
p1170
I5
ssg113
(dp1171
S's11'
p1172
(ijoueur
joueur
p1173
(dp1174
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1175
Rp1176
(dp1177
g41
I5
sg42
S'**'
p1178
sg44
S'seigneur'
p1179
sbsg46
(dp1180
S'SR'
p1181
I0
sS'CT'
p1182
I0
sS'CR'
p1183
I0
sS'ST'
p1184
I0
ssg52
(dp1185
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg54
g31
sg56
I1
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1186
sg63
I01
sg64
g1176
sg70
(dp1187
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I3
ssg76
(dp1188
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg78
(dp1189
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg80
(dp1190
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I3
ssg82
I6
sg83
I6
sg84
S'Troeditt'
p1191
sg86
I6
sg87
I0
sg88
I14
sg89
I262
sg90
(S'dummy'
p1192
S'DO'
p1193
g31
g31
tp1194
sg95
g31
sg96
(dp1195
S'RP1'
p1196
I9
sS'ME'
p1197
I6
sS'RP2'
p1198
I9
sS'E'
p1199
I11
sS'P'
p1200
I10
sS'JP'
p1201
I9
sS'M'
p1202
I11
sS'RP_tot'
p1203
I11
sS'TO'
p1204
I8
sS'PA'
p1205
I11
sS'A'
p1206
I11
sS'R'
p1207
I7
sS'TB'
p1208
I10
sS'PL'
p1209
I10
sS'TA'
p1210
I5
ssg160
I0
sg161
I1
sg162
I0
sg163
I0
sg164
F10.303030303030303
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1211
S'RP1'
p1212
I9
sS'ME'
p1213
I6
sS'RP2'
p1214
I9
sS'E'
p1215
I11
sS'P'
p1216
I10
sS'JP'
p1217
I9
sS'M'
p1218
I11
sS'RP_tot'
p1219
I11
sS'TO'
p1220
I8
sS'PA'
p1221
I11
sS'A'
p1222
I11
sS'R'
p1223
I7
sS'TB'
p1224
I10
sS'PL'
p1225
I10
sS'TA'
p1226
I5
ssg185
g1195
sg187
I0
sg188
I1
sg189
I0
sg190
I1
sg191
I25
sg192
I0
sg193
I0
sg194
S'K'
p1227
sbssg160
I5
sg161
I1
sg162
I0
sg163
I0
sg164
F10.428571428571429
sg165
I2
sg166
I0
sg167
I1
sg168
(dp1228
S'RP1'
p1229
I9
sS'ME'
p1230
I6
sS'RP2'
p1231
I9
sS'E'
p1232
I11
sS'P'
p1233
I10
sS'JP'
p1234
I9
sS'M'
p1235
I11
sS'RP_tot'
p1236
I11
sS'TO'
p1237
I8
sS'PA'
p1238
I11
sS'A'
p1239
I11
sS'R'
p1240
I7
sS'TB'
p1241
I10
sS'PL'
p1242
I10
sS'TA'
p1243
I5
ssg185
(dp1244
g1156
I9
sg1157
I6
sg1158
I9
sg1159
I11
sg1164
I8
sg1162
I12
sg1161
I10
sg1163
I11
sg1160
I9
sg1165
I11
sg1166
I11
sg1167
I7
sg1168
I11
sg1169
I10
sg1170
I5
ssg187
I0
sg188
I1
sg189
I6
sg190
I0
sg191
I11
sg192
I0
sg193
I1
sg194
S'K'
p1245
sbsS'n11'
p1246
(ijoueur
joueur
p1247
(dp1248
g27
F8.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1249
Rp1250
(dp1251
g41
I4
sg42
S'*'
p1252
sg44
S'heros'
p1253
sbsg46
(dp1254
S'SR'
p1255
I0
sS'ST'
p1256
I0
sS'CR'
p1257
I0
sS'CT'
p1258
I0
ssg52
(dp1259
g1255
I0
sg1256
I0
sg1257
I0
sg1258
I0
ssg54
S'vide 12'
p1260
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'PRG'
p1261
sg63
I00
sg64
g1250
sg70
(dp1262
S'SR'
p1263
I0
sS'CT'
p1264
I12
sS'CR'
p1265
I0
sS'ST'
p1266
I4
ssg76
(dp1267
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg78
(dp1268
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg80
(dp1269
g1255
I0
sg1256
I4
sg1257
I0
sg1258
I12
ssg82
I0
sg83
I0
sg84
S'Uulnen'
p1270
sg86
I11
sg87
I0
sg88
I20
sg89
I144
sg90
(S'dummy'
p1271
S'AI'
p1272
S'AR'
p1273
g31
tp1274
sg95
g31
sg96
(dp1275
S'RP1'
p1276
I10
sS'ME'
p1277
I5
sS'RP2'
p1278
I11
sS'E'
p1279
I10
sS'P'
p1280
I10
sS'JP'
p1281
I8
sS'M'
p1282
I9
sS'RP_tot'
p1283
I14
sS'TO'
p1284
I5
sS'PA'
p1285
I8
sS'A'
p1286
I11
sS'R'
p1287
I10
sS'TB'
p1288
I9
sS'PL'
p1289
I9
sS'TA'
p1290
I5
ssg113
(dp1291
S's11'
p1292
(ijoueur
joueur
p1293
(dp1294
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1295
Rp1296
(dp1297
g41
I4
sg42
S'*'
p1298
sg44
S'heros'
p1299
sbsg46
(dp1300
S'SR'
p1301
I0
sS'ST'
p1302
I0
sS'CR'
p1303
I0
sS'CT'
p1304
I0
ssg52
(dp1305
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1306
sg63
I01
sg64
g35
(g36
g37
Ntp1307
Rp1308
(dp1309
g41
I1
sg42
S'<'
p1310
sg44
S'base'
p1311
sbsg70
(dp1312
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg76
(dp1313
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg78
(dp1314
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg80
(dp1315
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg82
I0
sg83
I0
sg84
S'Uulnen'
p1316
sg86
I11
sg87
I0
sg88
I20
sg89
I30
sg90
(S'dummy'
p1317
S'AI'
p1318
S'AR'
p1319
g31
tp1320
sg95
g31
sg96
(dp1321
S'RP1'
p1322
I7
sS'ME'
p1323
I3
sS'RP2'
p1324
I9
sS'E'
p1325
I9
sS'TO'
p1326
I3
sS'M'
p1327
I8
sS'JP'
p1328
I6
sS'RP_tot'
p1329
I9
sS'P'
p1330
I7
sS'PA'
p1331
I6
sS'A'
p1332
I9
sS'R'
p1333
I9
sS'TB'
p1334
I6
sS'PL'
p1335
I6
sS'TA'
p1336
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1337
S'RP1'
p1338
I7
sS'ME'
p1339
I3
sS'RP2'
p1340
I9
sS'E'
p1341
I9
sS'TO'
p1342
I3
sS'M'
p1343
I8
sS'JP'
p1344
I6
sS'RP_tot'
p1345
I9
sS'P'
p1346
I7
sS'PA'
p1347
I6
sS'A'
p1348
I9
sS'R'
p1349
I9
sS'TB'
p1350
I6
sS'PL'
p1351
I6
sS'TA'
p1352
I3
ssg185
g1321
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1353
sbssg160
I6
sg161
I0
sg162
I2
sg163
I0
sg164
F10.419354838709678
sg165
I0
sg166
I2
sg167
I1
sg168
(dp1354
S'RP1'
p1355
I7
sS'ME'
p1356
I3
sS'RP2'
p1357
I9
sS'E'
p1358
I9
sS'TO'
p1359
I3
sS'M'
p1360
I8
sS'JP'
p1361
I6
sS'RP_tot'
p1362
I9
sS'P'
p1363
I7
sS'PA'
p1364
I6
sS'A'
p1365
I9
sS'R'
p1366
I9
sS'TB'
p1367
I6
sS'PL'
p1368
I6
sS'TA'
p1369
I3
ssg185
(dp1370
g1276
I10
sg1277
I5
sg1278
I11
sg1279
I10
sg1284
I5
sg1282
I9
sg1281
I8
sg1283
I14
sg1280
I10
sg1285
I8
sg1286
I11
sg1287
I10
sg1288
I9
sg1289
I9
sg1290
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I10
sg192
I0
sg193
I1
sg194
S'K'
p1371
sbsS'n16'
p1372
(ijoueur
joueur
p1373
(dp1374
g27
F7.620689655172414
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1375
Rp1376
(dp1377
g41
I4
sg42
S'x'
p1378
sg44
S'heros'
p1379
sbsg46
(dp1380
S'SR'
p1381
I0
sS'ST'
p1382
I0
sS'CR'
p1383
I0
sS'CT'
p1384
I0
ssg52
(dp1385
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1386
sg63
I00
sg64
g35
(g36
g37
Ntp1387
Rp1388
(dp1389
g41
I2
sg42
S'^^'
p1390
sg44
S'special'
p1391
sbsg70
(dp1392
S'SR'
p1393
I1
sS'CT'
p1394
I0
sS'CR'
p1395
I0
sS'ST'
p1396
I0
ssg76
(dp1397
g1393
I0
sg1394
I0
sg1395
I0
sg1396
I0
ssg78
(dp1398
g1393
I0
sg1394
I0
sg1395
I0
sg1396
I0
ssg80
(dp1399
g1381
I1
sg1382
I0
sg1383
I0
sg1384
I0
ssg82
I0
sg83
I0
sg84
S'Dimitri'
p1400
sg86
I11
sg87
I0
sg88
I20
sg89
I28
sg90
(S'dummy'
p1401
S'TA'
p1402
g31
g31
tp1403
sg95
g31
sg96
(dp1404
S'RP1'
p1405
I9
sS'ME'
p1406
I8
sS'RP2'
p1407
I9
sS'E'
p1408
I10
sS'P'
p1409
I4
sS'JP'
p1410
I5
sS'M'
p1411
I9
sS'RP_tot'
p1412
I11
sS'TO'
p1413
I7
sS'PA'
p1414
I7
sS'A'
p1415
I7
sS'R'
p1416
I8
sS'TB'
p1417
I4
sS'PL'
p1418
I8
sg1402
I9
ssg113
(dp1419
S's11'
p1420
(ijoueur
joueur
p1421
(dp1422
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1423
Rp1424
(dp1425
g41
I4
sg42
S'x'
p1426
sg44
S'heros'
p1427
sbsg46
(dp1428
S'SR'
p1429
I0
sS'CT'
p1430
I0
sS'CR'
p1431
I0
sS'ST'
p1432
I0
ssg52
(dp1433
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1434
sg63
I00
sg64
g35
(g36
g37
Ntp1435
Rp1436
(dp1437
g41
I1
sg42
S'^'
p1438
sg44
S'base'
p1439
sbsg70
(dp1440
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg76
(dp1441
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg78
(dp1442
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg80
(dp1443
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg82
I0
sg83
I0
sg84
S'Dimitri'
p1444
sg86
I11
sg87
I0
sg88
I20
sg89
I12
sg90
(S'dummy'
p1445
S'TA'
p1446
g31
g31
tp1447
sg95
g31
sg96
(dp1448
S'A'
p1449
I0
sS'ME'
p1450
I0
sS'RP2'
p1451
I0
sS'E'
p1452
I0
sS'P'
p1453
I0
sS'RP1'
p1454
I0
sS'JP'
p1455
I0
sS'RP_tot'
p1456
I0
sS'TO'
p1457
I0
sS'PA'
p1458
I0
sS'M'
p1459
I0
sS'R'
p1460
I0
sS'TB'
p1461
I0
sS'PL'
p1462
I0
sg1446
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F7.620689655172414
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1463
S'RP1'
p1464
I8
sS'ME'
p1465
I7
sS'RP2'
p1466
I8
sS'E'
p1467
I9
sS'P'
p1468
I4
sS'JP'
p1469
I5
sS'M'
p1470
I8
sS'RP_tot'
p1471
I9
sS'TO'
p1472
I6
sS'PA'
p1473
I6
sS'A'
p1474
I6
sS'R'
p1475
I7
sS'TB'
p1476
I4
sS'PL'
p1477
I7
sS'TA'
p1478
I8
ssg185
(dp1479
g1454
I8
sg1450
I7
sg1451
I8
sg1452
I9
sg1453
I4
sg1455
I5
sg1459
I8
sg1456
I9
sg1457
I6
sg1458
I6
sg1449
I6
sg1460
I7
sg1461
I4
sg1462
I7
sg1446
I8
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1480
sbssg160
I0
sg161
I0
sg162
I1
sg163
I0
sg164
F8.758620689655173
sg165
I0
sg166
I1
sg167
I0
sg168
(dp1481
g1405
I8
sg1406
I7
sg1407
I8
sg1408
I9
sg1409
I4
sg1410
I5
sg1411
I8
sg1412
I9
sg1413
I6
sg1414
I6
sg1415
I6
sg1416
I7
sg1417
I4
sg1418
I7
sg1402
I8
ssg185
(dp1482
g1405
I9
sg1406
I8
sg1407
I9
sg1408
I10
sg1413
I7
sg1411
I9
sg1410
I5
sg1412
I11
sg1409
I4
sg1414
I7
sg1415
I7
sg1416
I8
sg1417
I4
sg1418
I8
sg1402
I9
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1483
sbsS'n17'
p1484
(ijoueur
joueur
p1485
(dp1486
g27
F8.037037037037036
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1487
Rp1488
(dp1489
g41
I4
sg42
S'*'
p1490
sg44
S'heros'
p1491
sbsg46
(dp1492
S'SR'
p1493
I0
sS'CT'
p1494
I0
sS'CR'
p1495
I0
sS'ST'
p1496
I0
ssg52
(dp1497
g1493
I0
sg1494
I0
sg1495
I0
sg1496
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g442
sg63
I01
sg64
g35
(g36
g37
Ntp1498
Rp1499
(dp1500
g41
I2
sg42
g813
sg44
g814
sbsg70
(dp1501
g449
I4
sg450
I0
sg451
I0
sg452
I1
ssg76
(dp1502
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg78
(dp1503
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp1504
g1493
I4
sg1494
I0
sg1495
I0
sg1496
I1
ssg82
I0
sg83
I0
sg84
S'Youly'
p1505
sg86
I11
sg87
I0
sg88
I19
sg89
I28
sg90
(S'dummy'
p1506
S'PI'
p1507
S'TA'
p1508
g31
tp1509
sg95
g31
sg96
(dp1510
S'RP1'
p1511
I9
sS'ME'
p1512
I9
sS'RP2'
p1513
I6
sS'E'
p1514
I10
sS'TO'
p1515
I8
sS'M'
p1516
I8
sS'JP'
p1517
I4
sS'RP_tot'
p1518
I9
sS'P'
p1519
I5
sS'PA'
p1520
I8
sS'A'
p1521
I7
sS'R'
p1522
I8
sS'TB'
p1523
I4
sS'PL'
p1524
I8
sS'TA'
p1525
I8
ssg113
(dp1526
g478
(ijoueur
joueur
p1527
(dp1528
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1529
Rp1530
(dp1531
g41
I4
sg42
S'*'
p1532
sg44
S'heros'
p1533
sbsg46
(dp1534
S'SR'
p1535
I0
sS'ST'
p1536
I0
sS'CR'
p1537
I0
sS'CT'
p1538
I0
ssg52
(dp1539
g1535
I0
sg1536
I0
sg1537
I0
sg1538
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1540
sg63
I01
sg64
g35
(g36
g37
Ntp1541
Rp1542
(dp1543
g41
I1
sg42
S'<'
p1544
sg44
S'base'
p1545
sbsg70
(dp1546
g1535
I0
sg1536
I0
sg1537
I0
sg1538
I0
ssg76
(dp1547
g1535
I0
sg1536
I0
sg1537
I0
sg1538
I0
ssg78
(dp1548
g1535
I0
sg1536
I0
sg1537
I0
sg1538
I0
ssg80
(dp1549
g1535
I0
sg1536
I0
sg1537
I0
sg1538
I0
ssg82
I0
sg83
I0
sg84
S'Youly'
p1550
sg86
I11
sg87
I0
sg88
I19
sg89
I18
sg90
(S'dummy'
p1551
S'PI'
p1552
S'TA'
p1553
g31
tp1554
sg95
g31
sg96
(dp1555
S'A'
p1556
I0
sS'ME'
p1557
I0
sS'RP2'
p1558
I0
sS'E'
p1559
I0
sS'TO'
p1560
I0
sS'RP1'
p1561
I0
sS'JP'
p1562
I0
sS'RP_tot'
p1563
I0
sS'P'
p1564
I0
sS'PA'
p1565
I0
sS'M'
p1566
I0
sS'R'
p1567
I0
sS'TB'
p1568
I0
sS'PL'
p1569
I0
sS'TA'
p1570
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.037037037037036
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1571
S'RP1'
p1572
I9
sS'ME'
p1573
I8
sS'RP2'
p1574
I6
sS'E'
p1575
I9
sS'TO'
p1576
I7
sS'M'
p1577
I8
sS'JP'
p1578
I4
sS'RP_tot'
p1579
I9
sS'P'
p1580
I5
sS'PA'
p1581
I7
sS'A'
p1582
I7
sS'R'
p1583
I8
sS'TB'
p1584
I4
sS'PL'
p1585
I7
sS'TA'
p1586
I7
ssg185
(dp1587
g1561
I9
sg1557
I8
sg1558
I6
sg1559
I9
sg1560
I7
sg1566
I8
sg1562
I4
sg1563
I9
sg1564
I5
sg1565
I7
sg1556
I7
sg1567
I8
sg1568
I4
sg1569
I7
sg1570
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1588
sbssg160
I1
sg161
I0
sg162
I0
sg163
I0
sg164
F8.555555555555555
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1589
g1511
I9
sg1512
I8
sg1513
I6
sg1514
I9
sg1515
I7
sg1516
I8
sg1517
I4
sg1518
I9
sg1519
I5
sg1520
I7
sg1521
I7
sg1522
I8
sg1523
I4
sg1524
I7
sg1525
I7
ssg185
(dp1590
g1511
I9
sg1512
I9
sg1513
I6
sg1514
I10
sg1519
I5
sg1517
I4
sg1516
I8
sg1518
I9
sg1515
I8
sg1520
I8
sg1521
I7
sg1522
I8
sg1523
I4
sg1524
I8
sg1525
I8
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1591
sbsS'n14'
p1592
(ijoueur
joueur
p1593
(dp1594
g27
F8.548387096774194
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1595
Rp1596
(dp1597
g41
I2
sg42
S'^^'
p1598
sg44
S'special'
p1599
sbsg46
(dp1600
S'SR'
p1601
I0
sS'ST'
p1602
I0
sS'CR'
p1603
I0
sS'CT'
p1604
I0
ssg52
(dp1605
g1601
I0
sg1602
I0
sg1603
I0
sg1604
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I1
sg59
I0
sg60
I0
sg61
S'KIS'
p1606
sg63
I01
sg64
g1596
sg70
(dp1607
S'SR'
p1608
I3
sS'CT'
p1609
I0
sS'CR'
p1610
I0
sS'ST'
p1611
I2
ssg76
(dp1612
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg78
(dp1613
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg80
(dp1614
g1601
I3
sg1602
I4
sg1603
I0
sg1604
I0
ssg82
I0
sg83
I0
sg84
S'Ximenev'
p1615
sg86
I11
sg87
I0
sg88
I20
sg89
I25
sg90
(S'dummy'
p1616
S'AI'
p1617
g31
g31
tp1618
sg95
g31
sg96
(dp1619
S'RP1'
p1620
I8
sS'ME'
p1621
I4
sS'RP2'
p1622
I9
sS'E'
p1623
I10
sS'P'
p1624
I8
sS'JP'
p1625
I8
sS'M'
p1626
I11
sS'RP_tot'
p1627
I10
sS'TO'
p1628
I7
sS'PA'
p1629
I9
sS'A'
p1630
I8
sS'R'
p1631
I7
sS'TB'
p1632
I7
sS'PL'
p1633
I7
sS'TA'
p1634
I5
ssg113
(dp1635
S's11'
p1636
(ijoueur
joueur
p1637
(dp1638
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1639
Rp1640
(dp1641
g41
I2
sg42
S'^^'
p1642
sg44
S'special'
p1643
sbsg46
(dp1644
S'SR'
p1645
I0
sS'CT'
p1646
I0
sS'CR'
p1647
I0
sS'ST'
p1648
I0
ssg52
(dp1649
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1650
sg63
I01
sg64
g35
(g36
g37
Ntp1651
Rp1652
(dp1653
g41
I1
sg42
S'^'
p1654
sg44
S'base'
p1655
sbsg70
(dp1656
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I2
ssg76
(dp1657
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I0
ssg78
(dp1658
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I0
ssg80
(dp1659
g1645
I0
sg1646
I0
sg1647
I0
sg1648
I2
ssg82
I0
sg83
I0
sg84
S'Ximenev'
p1660
sg86
I11
sg87
I0
sg88
I20
sg89
I9
sg90
(S'dummy'
p1661
S'AI'
p1662
g31
g31
tp1663
sg95
g31
sg96
(dp1664
S'RP1'
p1665
I8
sS'ME'
p1666
I3
sS'RP2'
p1667
I9
sS'E'
p1668
I9
sS'P'
p1669
I8
sS'JP'
p1670
I8
sS'M'
p1671
I10
sS'RP_tot'
p1672
I10
sS'TO'
p1673
I6
sS'PA'
p1674
I8
sS'A'
p1675
I8
sS'R'
p1676
I7
sS'TB'
p1677
I7
sS'PL'
p1678
I6
sS'TA'
p1679
I4
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.548387096774194
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1680
S'RP1'
p1681
I8
sS'ME'
p1682
I3
sS'RP2'
p1683
I9
sS'E'
p1684
I9
sS'P'
p1685
I8
sS'JP'
p1686
I8
sS'M'
p1687
I10
sS'RP_tot'
p1688
I10
sS'TO'
p1689
I6
sS'PA'
p1690
I8
sS'A'
p1691
I8
sS'R'
p1692
I7
sS'TB'
p1693
I7
sS'PL'
p1694
I6
sS'TA'
p1695
I4
ssg185
g1664
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1696
sbssg160
I6
sg161
I0
sg162
I0
sg163
I0
sg164
F9.064516129032258
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1697
g1620
I8
sg1621
I3
sg1622
I9
sg1623
I9
sg1624
I8
sg1625
I8
sg1626
I10
sg1627
I10
sg1628
I6
sg1629
I8
sg1630
I8
sg1631
I7
sg1632
I7
sg1633
I6
sg1634
I4
ssg185
(dp1698
g1620
I8
sg1621
I4
sg1622
I9
sg1623
I10
sg1628
I7
sg1626
I11
sg1625
I8
sg1627
I10
sg1624
I8
sg1629
I9
sg1630
I8
sg1631
I7
sg1632
I7
sg1633
I7
sg1634
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I1
sg193
I0
sg194
S'K'
p1699
sbsS'n15'
p1700
(ijoueur
joueur
p1701
(dp1702
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1703
Rp1704
(dp1705
g41
I4
sg42
S'*'
p1706
sg44
S'heros'
p1707
sbsg46
(dp1708
S'SR'
p1709
I0
sS'CT'
p1710
I0
sS'CR'
p1711
I0
sS'ST'
p1712
I1
ssg52
(dp1713
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g228
sg63
I00
sg64
g1704
sg70
(dp1714
g230
I0
sg231
I4
sg232
I0
sg233
I0
ssg76
(dp1715
g230
I0
sg231
I1
sg232
I0
sg233
I0
ssg78
(dp1716
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp1717
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I7
ssg82
I0
sg83
I0
sg84
S'Harteiz'
p1718
sg86
I11
sg87
I0
sg88
I21
sg89
I100
sg90
(S'dummy'
p1719
S'AR'
p1720
S'CE'
p1721
g31
tp1722
sg95
g31
sg96
(dp1723
S'RP1'
p1724
I8
sS'ME'
p1725
I7
sS'RP2'
p1726
I10
sS'E'
p1727
I10
sS'TO'
p1728
I6
sS'M'
p1729
I8
sS'JP'
p1730
I7
sS'RP_tot'
p1731
I11
sS'P'
p1732
I10
sS'PA'
p1733
I9
sS'A'
p1734
I8
sS'R'
p1735
I8
sS'TB'
p1736
I10
sS'PL'
p1737
I11
sS'TA'
p1738
I4
ssg113
(dp1739
g258
(ijoueur
joueur
p1740
(dp1741
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1742
Rp1743
(dp1744
g41
I4
sg42
S'*'
p1745
sg44
S'heros'
p1746
sbsg46
(dp1747
S'SR'
p1748
I0
sS'ST'
p1749
I0
sS'CR'
p1750
I0
sS'CT'
p1751
I0
ssg52
(dp1752
g1748
I0
sg1749
I0
sg1750
I0
sg1751
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I1
sg59
I0
sg60
I0
sg61
S'vide'
p1753
sg63
I00
sg64
g35
(g36
g37
Ntp1754
Rp1755
(dp1756
g41
I3
sg42
S'^^^'
p1757
sg44
S'rare'
p1758
sbsg70
(dp1759
g1748
I0
sg1749
I3
sg1750
I0
sg1751
I0
ssg76
(dp1760
g1748
I0
sg1749
I0
sg1750
I0
sg1751
I0
ssg78
(dp1761
g1748
I0
sg1749
I0
sg1750
I0
sg1751
I0
ssg80
(dp1762
g1748
I0
sg1749
I3
sg1750
I0
sg1751
I0
ssg82
I0
sg83
I0
sg84
S'Harteiz'
p1763
sg86
I11
sg87
I0
sg88
I21
sg89
I27
sg90
(S'dummy'
p1764
S'AR'
p1765
S'CE'
p1766
g31
tp1767
sg95
g31
sg96
(dp1768
S'RP1'
p1769
I7
sS'ME'
p1770
I6
sS'RP2'
p1771
I9
sS'E'
p1772
I10
sS'TO'
p1773
I6
sS'M'
p1774
I8
sS'JP'
p1775
I6
sS'RP_tot'
p1776
I9
sS'P'
p1777
I9
sS'PA'
p1778
I9
sS'A'
p1779
I9
sS'R'
p1780
I8
sS'TB'
p1781
I9
sS'PL'
p1782
I12
sS'TA'
p1783
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.333333333333334
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1784
S'RP1'
p1785
I7
sS'ME'
p1786
I6
sS'RP2'
p1787
I9
sS'E'
p1788
I10
sS'TO'
p1789
I6
sS'M'
p1790
I8
sS'JP'
p1791
I6
sS'RP_tot'
p1792
I9
sS'P'
p1793
I9
sS'PA'
p1794
I9
sS'A'
p1795
I9
sS'R'
p1796
I8
sS'TB'
p1797
I9
sS'PL'
p1798
I12
sS'TA'
p1799
I3
ssg185
g1768
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I1
sg193
I0
sg194
S'K'
p1800
sbssg160
I9
sg161
I0
sg162
I0
sg163
I0
sg164
F9.8
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1801
g1724
I7
sg1725
I6
sg1726
I9
sg1727
I10
sg1728
I6
sg1729
I8
sg1730
I6
sg1731
I9
sg1732
I9
sg1733
I9
sg1734
I9
sg1735
I8
sg1736
I9
sg1737
I12
sg1738
I3
ssg185
(dp1802
g1724
I8
sg1725
I7
sg1726
I10
sg1727
I10
sg1732
I10
sg1730
I7
sg1729
I8
sg1731
I11
sg1728
I6
sg1733
I9
sg1734
I9
sg1735
I9
sg1736
I10
sg1737
I12
sg1738
I4
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I1
sg193
I0
sg194
S'K'
p1803
sbsS'n18'
p1804
g797
sS'n19'
p1805
(ijoueur
joueur
p1806
(dp1807
g27
F7.777777777777778
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1808
Rp1809
(dp1810
g41
I2
sg42
S'^^'
p1811
sg44
S'special'
p1812
sbsg46
(dp1813
S'SR'
p1814
I0
sS'ST'
p1815
I0
sS'CR'
p1816
I0
sS'CT'
p1817
I0
ssg52
(dp1818
g1814
I0
sg1815
I0
sg1816
I0
sg1817
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g442
sg63
I00
sg64
g1809
sg70
(dp1819
g449
I4
sg450
I0
sg451
I0
sg452
I1
ssg76
(dp1820
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg78
(dp1821
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp1822
g1814
I4
sg1815
I1
sg1816
I0
sg1817
I0
ssg82
I0
sg83
I0
sg84
S'Trijlotov'
p1823
sg86
I11
sg87
I0
sg88
I21
sg89
I31
sg90
(S'dummy'
p1824
S'N8'
p1825
g31
g31
tp1826
sg95
g31
sg96
(dp1827
S'RP1'
p1828
I9
sS'ME'
p1829
I9
sS'RP2'
p1830
I6
sS'E'
p1831
I9
sS'P'
p1832
I4
sS'JP'
p1833
I3
sS'M'
p1834
I8
sS'RP_tot'
p1835
I9
sS'TO'
p1836
I9
sS'PA'
p1837
I7
sS'A'
p1838
I9
sS'R'
p1839
I8
sS'TB'
p1840
I4
sS'PL'
p1841
I9
sS'TA'
p1842
I6
ssg113
(dp1843
g478
(ijoueur
joueur
p1844
(dp1845
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1846
Rp1847
(dp1848
g41
I2
sg42
S'^^'
p1849
sg44
S'special'
p1850
sbsg46
(dp1851
S'SR'
p1852
I0
sS'CT'
p1853
I0
sS'CR'
p1854
I0
sS'ST'
p1855
I0
ssg52
(dp1856
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1857
sg63
I00
sg64
g35
(g36
g37
Ntp1858
Rp1859
(dp1860
g41
I1
sg42
S'^'
p1861
sg44
S'base'
p1862
sbsg70
(dp1863
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg76
(dp1864
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg78
(dp1865
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg80
(dp1866
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg82
I0
sg83
I0
sg84
S'Trijlotov'
p1867
sg86
I11
sg87
I0
sg88
I21
sg89
I15
sg90
(S'dummy'
p1868
S'N8'
p1869
g31
g31
tp1870
sg95
g31
sg96
(dp1871
S'RP1'
p1872
I9
sS'ME'
p1873
I8
sS'RP2'
p1874
I6
sS'E'
p1875
I8
sS'P'
p1876
I4
sS'JP'
p1877
I3
sS'M'
p1878
I7
sS'RP_tot'
p1879
I9
sS'TO'
p1880
I8
sS'PA'
p1881
I6
sS'A'
p1882
I7
sS'R'
p1883
I7
sS'TB'
p1884
I4
sS'PL'
p1885
I8
sS'TA'
p1886
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F7.777777777777778
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1887
S'RP1'
p1888
I9
sS'ME'
p1889
I8
sS'RP2'
p1890
I6
sS'E'
p1891
I8
sS'P'
p1892
I4
sS'JP'
p1893
I3
sS'M'
p1894
I7
sS'RP_tot'
p1895
I9
sS'TO'
p1896
I8
sS'PA'
p1897
I6
sS'A'
p1898
I7
sS'R'
p1899
I7
sS'TB'
p1900
I4
sS'PL'
p1901
I8
sS'TA'
p1902
I5
ssg185
g1871
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1903
sbssg160
I6
sg161
I0
sg162
I0
sg163
I0
sg164
F8.722222222222221
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1904
g1828
I9
sg1829
I8
sg1830
I6
sg1831
I8
sg1832
I4
sg1833
I3
sg1834
I7
sg1835
I9
sg1836
I8
sg1837
I6
sg1838
I7
sg1839
I7
sg1840
I4
sg1841
I8
sg1842
I5
ssg185
(dp1905
g1828
I9
sg1829
I9
sg1830
I6
sg1831
I9
sg1836
I9
sg1834
I8
sg1833
I3
sg1835
I9
sg1832
I4
sg1837
I7
sg1838
I9
sg1839
I8
sg1840
I4
sg1841
I9
sg1842
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1906
sbsS'n22'
p1907
(ijoueur
joueur
p1908
(dp1909
g27
F8.787878787878787
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1910
Rp1911
(dp1912
g41
I5
sg42
S'**'
p1913
sg44
S'seigneur'
p1914
sbsg46
(dp1915
S'SR'
p1916
I0
sS'ST'
p1917
I0
sS'CR'
p1918
I0
sS'CT'
p1919
I0
ssg52
(dp1920
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1921
sg63
I00
sg64
g35
(g36
g37
Ntp1922
Rp1923
(dp1924
g41
I2
sg42
S'^^'
p1925
sg44
S'special'
p1926
sbsg70
(dp1927
S'SR'
p1928
I4
sS'ST'
p1929
I1
sS'CR'
p1930
I0
sS'CT'
p1931
I0
ssg76
(dp1932
g1928
I0
sg1929
I0
sg1930
I0
sg1931
I0
ssg78
(dp1933
g1928
I0
sg1929
I0
sg1930
I0
sg1931
I0
ssg80
(dp1934
g1916
I7
sg1917
I1
sg1918
I0
sg1919
I0
ssg82
I0
sg83
I0
sg84
S'Optil'
p1935
sg86
I11
sg87
I0
sg88
I20
sg89
I31
sg90
(S'dummy'
p1936
S'AR'
p1937
g31
g31
tp1938
sg95
g31
sg96
(dp1939
S'RP1'
p1940
I7
sS'ME'
p1941
I6
sS'RP2'
p1942
I8
sS'E'
p1943
I11
sS'P'
p1944
I7
sS'JP'
p1945
I8
sS'M'
p1946
I9
sS'RP_tot'
p1947
I8
sS'TO'
p1948
I6
sS'PA'
p1949
I10
sS'A'
p1950
I10
sS'R'
p1951
I7
sS'TB'
p1952
I8
sS'PL'
p1953
I10
sS'TA'
p1954
I7
ssg113
(dp1955
S's11'
p1956
(ijoueur
joueur
p1957
(dp1958
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1959
Rp1960
(dp1961
g41
I5
sg42
S'**'
p1962
sg44
S'seigneur'
p1963
sbsg46
(dp1964
S'SR'
p1965
I0
sS'CT'
p1966
I0
sS'CR'
p1967
I0
sS'ST'
p1968
I0
ssg52
(dp1969
g1965
I0
sg1966
I0
sg1967
I0
sg1968
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1970
sg63
I00
sg64
g35
(g36
g37
Ntp1971
Rp1972
(dp1973
g41
I1
sg42
S'^'
p1974
sg44
S'base'
p1975
sbsg70
(dp1976
g1965
I3
sg1966
I0
sg1967
I0
sg1968
I0
ssg76
(dp1977
g1965
I0
sg1966
I0
sg1967
I0
sg1968
I0
ssg78
(dp1978
g1965
I0
sg1966
I0
sg1967
I0
sg1968
I0
ssg80
(dp1979
g1965
I3
sg1966
I0
sg1967
I0
sg1968
I0
ssg82
I0
sg83
I0
sg84
S'Optil'
p1980
sg86
I11
sg87
I0
sg88
I20
sg89
I15
sg90
(S'dummy'
p1981
S'AR'
p1982
g31
g31
tp1983
sg95
g31
sg96
(dp1984
S'RP1'
p1985
I7
sS'ME'
p1986
I5
sS'RP2'
p1987
I8
sS'E'
p1988
I10
sS'P'
p1989
I8
sS'JP'
p1990
I8
sS'M'
p1991
I9
sS'RP_tot'
p1992
I8
sS'TO'
p1993
I5
sS'PA'
p1994
I9
sS'A'
p1995
I9
sS'R'
p1996
I7
sS'TB'
p1997
I7
sS'PL'
p1998
I9
sS'TA'
p1999
I6
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.787878787878787
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2000
S'RP1'
p2001
I7
sS'ME'
p2002
I5
sS'RP2'
p2003
I8
sS'E'
p2004
I10
sS'P'
p2005
I8
sS'JP'
p2006
I8
sS'M'
p2007
I9
sS'RP_tot'
p2008
I8
sS'TO'
p2009
I5
sS'PA'
p2010
I9
sS'A'
p2011
I9
sS'R'
p2012
I7
sS'TB'
p2013
I7
sS'PL'
p2014
I9
sS'TA'
p2015
I6
ssg185
g1984
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p2016
sbssg160
I4
sg161
I0
sg162
I0
sg163
I0
sg164
F9.303030303030303
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2017
g1940
I7
sg1941
I5
sg1942
I8
sg1943
I10
sg1944
I8
sg1945
I8
sg1946
I9
sg1947
I8
sg1948
I5
sg1949
I9
sg1950
I9
sg1951
I7
sg1952
I7
sg1953
I9
sg1954
I6
ssg185
(dp2018
g1940
I7
sg1941
I6
sg1942
I8
sg1943
I11
sg1948
I6
sg1946
I9
sg1945
I8
sg1947
I8
sg1944
I7
sg1949
I10
sg1950
I10
sg1951
I7
sg1952
I8
sg1953
I10
sg1954
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p2019
sbsS'n21'
p2020
(ijoueur
joueur
p2021
(dp2022
g27
F8.1
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2023
Rp2024
(dp2025
g41
I4
sg42
S'*'
p2026
sg44
S'heros'
p2027
sbsg46
(dp2028
S'SR'
p2029
I2
sS'ST'
p2030
I0
sS'CR'
p2031
I0
sS'CT'
p2032
I0
ssg52
(dp2033
g2029
I0
sg2030
I0
sg2031
I0
sg2032
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'KIS'
p2034
sg63
I01
sg64
g35
(g36
g37
Ntp2035
Rp2036
(dp2037
g41
I3
sg42
S'^^^'
p2038
sg44
S'rare'
p2039
sbsg70
(dp2040
S'SR'
p2041
I0
sS'ST'
p2042
I0
sS'CR'
p2043
I0
sS'CT'
p2044
I0
ssg76
(dp2045
g2041
I2
sg2042
I0
sg2043
I0
sg2044
I0
ssg78
(dp2046
g2041
I0
sg2042
I0
sg2043
I0
sg2044
I0
ssg80
(dp2047
g2029
I0
sg2030
I0
sg2031
I0
sg2032
I0
ssg82
I0
sg83
I0
sg84
S'Molienisk'
p2048
sg86
I11
sg87
I0
sg88
I24
sg89
I25
sg90
(S'dummy'
p2049
S'C1'
p2050
S'AR'
p2051
g31
tp2052
sg95
g31
sg96
(dp2053
S'RP1'
p2054
I9
sS'ME'
p2055
I4
sS'RP2'
p2056
I8
sS'E'
p2057
I9
sS'P'
p2058
I9
sS'JP'
p2059
I6
sS'M'
p2060
I6
sS'RP_tot'
p2061
I10
sS'TO'
p2062
I8
sS'PA'
p2063
I9
sS'A'
p2064
I9
sS'R'
p2065
I9
sS'TB'
p2066
I8
sS'PL'
p2067
I10
sS'TA'
p2068
I5
ssg113
(dp2069
S's11'
p2070
(ijoueur
joueur
p2071
(dp2072
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2073
Rp2074
(dp2075
g41
I4
sg42
S'*'
p2076
sg44
S'heros'
p2077
sbsg46
(dp2078
S'SR'
p2079
I0
sS'CT'
p2080
I0
sS'CR'
p2081
I0
sS'ST'
p2082
I0
ssg52
(dp2083
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2084
sg63
I01
sg64
g35
(g36
g37
Ntp2085
Rp2086
(dp2087
g41
I2
sg42
S'<<'
p2088
sg44
S'special'
p2089
sbsg70
(dp2090
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg76
(dp2091
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg78
(dp2092
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg80
(dp2093
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg82
I0
sg83
I0
sg84
S'Molienisk'
p2094
sg86
I11
sg87
I0
sg88
I24
sg89
I25
sg90
(S'dummy'
p2095
S'C1'
p2096
S'AR'
p2097
g31
tp2098
sg95
g31
sg96
(dp2099
S'RP1'
p2100
I8
sS'ME'
p2101
I4
sS'RP2'
p2102
I8
sS'E'
p2103
I10
sS'P'
p2104
I8
sS'JP'
p2105
I6
sS'M'
p2106
I7
sS'RP_tot'
p2107
I9
sS'TO'
p2108
I6
sS'PA'
p2109
I8
sS'A'
p2110
I7
sS'R'
p2111
I9
sS'TB'
p2112
I7
sS'PL'
p2113
I8
sS'TA'
p2114
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.1
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2115
S'RP1'
p2116
I8
sS'ME'
p2117
I4
sS'RP2'
p2118
I8
sS'E'
p2119
I10
sS'P'
p2120
I8
sS'JP'
p2121
I6
sS'M'
p2122
I7
sS'RP_tot'
p2123
I9
sS'TO'
p2124
I6
sS'PA'
p2125
I8
sS'A'
p2126
I7
sS'R'
p2127
I9
sS'TB'
p2128
I7
sS'PL'
p2129
I8
sS'TA'
p2130
I5
ssg185
g2099
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p2131
sbssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.8
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2132
g2054
I8
sg2055
I4
sg2056
I8
sg2057
I10
sg2058
I8
sg2059
I6
sg2060
I7
sg2061
I9
sg2062
I6
sg2063
I8
sg2064
I7
sg2065
I9
sg2066
I7
sg2067
I8
sg2068
I5
ssg185
(dp2133
g2054
I9
sg2055
I4
sg2056
I8
sg2057
I9
sg2062
I8
sg2060
I6
sg2059
I6
sg2061
I10
sg2058
I9
sg2063
I9
sg2064
I9
sg2065
I9
sg2066
I8
sg2067
I10
sg2068
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p2134
sbsS'n20'
p2135
g215
sS'n8'
p2136
(ijoueur
joueur
p2137
(dp2138
g27
F8.305555555555555
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2139
Rp2140
(dp2141
g41
I4
sg42
S'*'
p2142
sg44
S'heros'
p2143
sbsg46
(dp2144
S'SR'
p2145
I0
sS'ST'
p2146
I0
sS'CR'
p2147
I0
sS'CT'
p2148
I0
ssg52
(dp2149
g2145
I0
sg2146
I0
sg2147
I0
sg2148
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g228
sg63
I01
sg64
g35
(g36
g37
Ntp2150
Rp2151
(dp2152
g41
I3
sg42
S'^^^'
p2153
sg44
S'rare'
p2154
sbsg70
(dp2155
g230
I0
sg231
I4
sg232
I0
sg233
I0
ssg76
(dp2156
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg78
(dp2157
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp2158
g2145
I0
sg2146
I6
sg2147
I0
sg2148
I0
ssg82
I0
sg83
I0
sg84
S'Monov'
p2159
sg86
I11
sg87
I0
sg88
I19
sg89
I40
sg90
(S'dummy'
p2160
S'N8'
p2161
g31
g31
tp2162
sg95
g31
sg96
(dp2163
S'RP1'
p2164
I9
sS'ME'
p2165
I8
sS'RP2'
p2166
I7
sS'E'
p2167
I10
sS'P'
p2168
I5
sS'JP'
p2169
I5
sS'M'
p2170
I7
sS'RP_tot'
p2171
I9
sS'TO'
p2172
I10
sS'PA'
p2173
I9
sS'A'
p2174
I11
sS'R'
p2175
I8
sS'TB'
p2176
I3
sS'PL'
p2177
I10
sS'TA'
p2178
I5
ssg113
(dp2179
g258
(ijoueur
joueur
p2180
(dp2181
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2182
Rp2183
(dp2184
g41
I4
sg42
S'*'
p2185
sg44
S'heros'
p2186
sbsg46
(dp2187
S'SR'
p2188
I0
sS'CT'
p2189
I0
sS'CR'
p2190
I0
sS'ST'
p2191
I0
ssg52
(dp2192
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2193
sg63
I01
sg64
g35
(g36
g37
Ntp2194
Rp2195
(dp2196
g41
I2
sg42
S'^^'
p2197
sg44
S'special'
p2198
sbsg70
(dp2199
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I2
ssg76
(dp2200
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I0
ssg78
(dp2201
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I0
ssg80
(dp2202
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I2
ssg82
I0
sg83
I0
sg84
S'Monov'
p2203
sg86
I11
sg87
I0
sg88
I19
sg89
I40
sg90
(S'dummy'
p2204
S'N8'
p2205
g31
g31
tp2206
sg95
g31
sg96
(dp2207
S'A'
p2208
I0
sS'ME'
p2209
I0
sS'RP2'
p2210
I0
sS'E'
p2211
I0
sS'P'
p2212
I0
sS'RP1'
p2213
I0
sS'JP'
p2214
I0
sS'RP_tot'
p2215
I0
sS'TO'
p2216
I0
sS'PA'
p2217
I0
sS'M'
p2218
I0
sS'R'
p2219
I0
sS'TB'
p2220
I0
sS'PL'
p2221
I0
sS'TA'
p2222
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.305555555555555
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2223
S'RP1'
p2224
I8
sS'ME'
p2225
I8
sS'RP2'
p2226
I6
sS'E'
p2227
I9
sS'P'
p2228
I4
sS'JP'
p2229
I4
sS'M'
p2230
I7
sS'RP_tot'
p2231
I8
sS'TO'
p2232
I9
sS'PA'
p2233
I8
sS'A'
p2234
I9
sS'R'
p2235
I7
sS'TB'
p2236
I2
sS'PL'
p2237
I9
sS'TA'
p2238
I5
ssg185
(dp2239
g2213
I8
sg2209
I8
sg2210
I6
sg2211
I9
sg2212
I4
sg2214
I4
sg2218
I7
sg2215
I8
sg2216
I9
sg2217
I8
sg2208
I9
sg2219
I7
sg2220
I2
sg2221
I9
sg2222
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I3
sg192
I0
sg193
I0
sg194
S'K'
p2240
sbssg160
I6
sg161
I0
sg162
I0
sg163
I0
sg164
F9.277777777777779
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2241
g2164
I8
sg2165
I8
sg2166
I6
sg2167
I9
sg2168
I4
sg2169
I4
sg2170
I7
sg2171
I8
sg2172
I9
sg2173
I8
sg2174
I9
sg2175
I7
sg2176
I2
sg2177
I9
sg2178
I5
ssg185
(dp2242
g2164
I9
sg2165
I8
sg2166
I7
sg2167
I10
sg2172
I10
sg2170
I7
sg2169
I5
sg2171
I9
sg2168
I5
sg2173
I9
sg2174
I11
sg2175
I8
sg2176
I3
sg2177
I10
sg2178
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I3
sg192
I0
sg193
I0
sg194
S'K'
p2243
sbsS'n9'
p2244
(ijoueur
joueur
p2245
(dp2246
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2247
Rp2248
(dp2249
g41
I5
sg42
S'**'
p2250
sg44
S'seigneur'
p2251
sbsg46
(dp2252
S'SR'
p2253
I0
sS'CT'
p2254
I0
sS'CR'
p2255
I0
sS'ST'
p2256
I0
ssg52
(dp2257
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2258
sg63
I00
sg64
g35
(g36
g37
Ntp2259
Rp2260
(dp2261
g41
I3
sg42
S'^^^'
p2262
sg44
S'rare'
p2263
sbsg70
(dp2264
S'SR'
p2265
I0
sS'ST'
p2266
I5
sS'CR'
p2267
I0
sS'CT'
p2268
I0
ssg76
(dp2269
g2265
I0
sg2266
I0
sg2267
I0
sg2268
I0
ssg78
(dp2270
g2265
I0
sg2266
I0
sg2267
I0
sg2268
I0
ssg80
(dp2271
g2253
I3
sg2254
I0
sg2255
I0
sg2256
I5
ssg82
I0
sg83
I0
sg84
S'Jatoff'
p2272
sg86
I11
sg87
I0
sg88
I23
sg89
I48
sg90
(S'dummy'
p2273
S'DM'
p2274
g31
g31
tp2275
sg95
g31
sg96
(dp2276
S'RP1'
p2277
I7
sS'ME'
p2278
I2
sS'RP2'
p2279
I9
sS'E'
p2280
I9
sS'TO'
p2281
I5
sS'M'
p2282
I11
sS'JP'
p2283
I8
sS'RP_tot'
p2284
I9
sS'P'
p2285
I9
sS'PA'
p2286
I12
sS'A'
p2287
I10
sS'R'
p2288
I6
sS'TB'
p2289
I8
sS'PL'
p2290
I7
sS'TA'
p2291
I5
ssg113
(dp2292
S's11'
p2293
(ijoueur
joueur
p2294
(dp2295
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2296
Rp2297
(dp2298
g41
I5
sg42
S'**'
p2299
sg44
S'seigneur'
p2300
sbsg46
(dp2301
S'SR'
p2302
I0
sS'ST'
p2303
I0
sS'CR'
p2304
I0
sS'CT'
p2305
I0
ssg52
(dp2306
g2302
I0
sg2303
I0
sg2304
I0
sg2305
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2307
sg63
I00
sg64
g35
(g36
g37
Ntp2308
Rp2309
(dp2310
g41
I2
sg42
S'^^'
p2311
sg44
S'special'
p2312
sbsg70
(dp2313
g2302
I3
sg2303
I0
sg2304
I0
sg2305
I0
ssg76
(dp2314
g2302
I0
sg2303
I0
sg2304
I0
sg2305
I0
ssg78
(dp2315
g2302
I0
sg2303
I0
sg2304
I0
sg2305
I0
ssg80
(dp2316
g2302
I3
sg2303
I0
sg2304
I0
sg2305
I0
ssg82
I0
sg83
I0
sg84
S'Jatoff'
p2317
sg86
I11
sg87
I0
sg88
I23
sg89
I48
sg90
(S'dummy'
p2318
S'DM'
p2319
g31
g31
tp2320
sg95
g31
sg96
(dp2321
S'A'
p2322
I0
sS'ME'
p2323
I0
sS'RP2'
p2324
I0
sS'E'
p2325
I0
sS'TO'
p2326
I0
sS'RP1'
p2327
I0
sS'JP'
p2328
I0
sS'RP_tot'
p2329
I0
sS'P'
p2330
I0
sS'PA'
p2331
I0
sS'M'
p2332
I0
sS'R'
p2333
I0
sS'TB'
p2334
I0
sS'PL'
p2335
I0
sS'TA'
p2336
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.137931034482758
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2337
S'RP1'
p2338
I6
sS'ME'
p2339
I2
sS'RP2'
p2340
I9
sS'E'
p2341
I9
sS'TO'
p2342
I4
sS'M'
p2343
I11
sS'JP'
p2344
I7
sS'RP_tot'
p2345
I9
sS'P'
p2346
I8
sS'PA'
p2347
I11
sS'A'
p2348
I10
sS'R'
p2349
I7
sS'TB'
p2350
I7
sS'PL'
p2351
I7
sS'TA'
p2352
I5
ssg185
(dp2353
g2327
I6
sg2323
I2
sg2324
I9
sg2325
I9
sg2326
I4
sg2332
I11
sg2328
I7
sg2329
I9
sg2330
I8
sg2331
I11
sg2322
I10
sg2333
I7
sg2334
I7
sg2335
I7
sg2336
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I4
sg192
I0
sg193
I0
sg194
S'K'
p2354
sbssg160
I14
sg161
I0
sg162
I0
sg163
I0
sg164
F9.758620689655173
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2355
g2277
I6
sg2278
I2
sg2279
I9
sg2280
I9
sg2281
I4
sg2282
I11
sg2283
I7
sg2284
I9
sg2285
I8
sg2286
I11
sg2287
I10
sg2288
I7
sg2289
I7
sg2290
I7
sg2291
I5
ssg185
(dp2356
g2277
I7
sg2278
I2
sg2279
I9
sg2280
I9
sg2285
I9
sg2283
I8
sg2282
I11
sg2284
I9
sg2281
I5
sg2286
I12
sg2287
I11
sg2288
I7
sg2289
I8
sg2290
I8
sg2291
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I4
sg192
I0
sg193
I0
sg194
S'K'
p2357
sbsS'n1'
p2358
(ijoueur
joueur
p2359
(dp2360
g27
F9.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2361
Rp2362
(dp2363
g41
I4
sg42
S'x'
p2364
sg44
S'heros'
p2365
sbsg46
(dp2366
S'SR'
p2367
I0
sS'ST'
p2368
I0
sS'CR'
p2369
I0
sS'CT'
p2370
I1
ssg52
(dp2371
g2367
I0
sg2368
I0
sg2369
I0
sg2370
I1
ssg54
S'vide 12'
p2372
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g2362
sg70
(dp2373
g72
I0
sg73
I5
sg74
I11
sg75
I2
ssg76
(dp2374
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp2375
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg80
(dp2376
g2367
I0
sg2368
I8
sg2369
I11
sg2370
I2
ssg82
I0
sg83
I0
sg84
S'Jlipeov'
p2377
sg86
I11
sg87
I0
sg88
I23
sg89
I123
sg90
(S'dummy'
p2378
S'PI'
p2379
S'TL'
p2380
S'N8'
p2381
tp2382
sg95
g31
sg96
(dp2383
S'RP1'
p2384
I7
sS'ME'
p2385
I9
sS'RP2'
p2386
I9
sS'E'
p2387
I9
sS'P'
p2388
I7
sS'JP'
p2389
I8
sS'M'
p2390
I7
sS'RP_tot'
p2391
I9
sS'TO'
p2392
I9
sS'PA'
p2393
I8
sS'A'
p2394
I8
sS'R'
p2395
I9
sS'TB'
p2396
I8
sS'PL'
p2397
I10
sS'TA'
p2398
I6
ssg113
(dp2399
g115
(ijoueur
joueur
p2400
(dp2401
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2402
Rp2403
(dp2404
g41
I4
sg42
S'x'
p2405
sg44
S'heros'
p2406
sbsg46
(dp2407
S'SR'
p2408
I0
sS'CT'
p2409
I0
sS'CR'
p2410
I0
sS'ST'
p2411
I0
ssg52
(dp2412
g2408
I0
sg2409
I0
sg2410
I0
sg2411
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2413
sg63
I01
sg64
g35
(g36
g37
Ntp2414
Rp2415
(dp2416
g41
I3
sg42
S'^^^'
p2417
sg44
S'rare'
p2418
sbsg70
(dp2419
g2408
I0
sg2409
I0
sg2410
I0
sg2411
I3
ssg76
(dp2420
g2408
I0
sg2409
I0
sg2410
I0
sg2411
I0
ssg78
(dp2421
g2408
I0
sg2409
I0
sg2410
I0
sg2411
I0
ssg80
(dp2422
g2408
I0
sg2409
I0
sg2410
I0
sg2411
I3
ssg82
I0
sg83
I0
sg84
S'Jlipeov'
p2423
sg86
I11
sg87
I0
sg88
I23
sg89
I20
sg90
(S'dummy'
p2424
S'PI'
p2425
S'TL'
p2426
S'N8'
p2427
tp2428
sg95
g31
sg96
(dp2429
S'A'
p2430
I0
sS'ME'
p2431
I0
sS'RP2'
p2432
I0
sS'E'
p2433
I0
sS'P'
p2434
I0
sS'RP1'
p2435
I0
sS'JP'
p2436
I0
sS'RP_tot'
p2437
I0
sS'TO'
p2438
I0
sS'PA'
p2439
I0
sS'M'
p2440
I0
sS'R'
p2441
I0
sS'TB'
p2442
I0
sS'PL'
p2443
I0
sS'TA'
p2444
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2445
S'RP1'
p2446
I8
sS'ME'
p2447
I8
sS'RP2'
p2448
I8
sS'E'
p2449
I9
sS'P'
p2450
I5
sS'JP'
p2451
I6
sS'M'
p2452
I7
sS'RP_tot'
p2453
I9
sS'TO'
p2454
I9
sS'PA'
p2455
I8
sS'A'
p2456
I9
sS'R'
p2457
I9
sS'TB'
p2458
I6
sS'PL'
p2459
I11
sS'TA'
p2460
I6
ssg185
(dp2461
g2435
I8
sg2431
I8
sg2432
I8
sg2433
I9
sg2434
I5
sg2436
I6
sg2440
I7
sg2437
I9
sg2438
I9
sg2439
I8
sg2430
I9
sg2441
I9
sg2442
I6
sg2443
I11
sg2444
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p2462
sbssg160
I10
sg161
I0
sg162
I0
sg163
I0
sg164
F9.407407407407407
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2463
S'RP1'
p2464
I8
sS'ME'
p2465
I8
sS'RP2'
p2466
I8
sS'E'
p2467
I9
sS'P'
p2468
I5
sS'JP'
p2469
I6
sS'M'
p2470
I7
sS'RP_tot'
p2471
I9
sS'TO'
p2472
I9
sS'PA'
p2473
I8
sS'A'
p2474
I9
sS'R'
p2475
I9
sS'TB'
p2476
I6
sS'PL'
p2477
I11
sS'TA'
p2478
I6
ssg185
(dp2479
g2384
I7
sg2385
I9
sg2386
I9
sg2387
I9
sg2392
I9
sg2390
I7
sg2389
I8
sg2391
I9
sg2388
I7
sg2393
I8
sg2394
I9
sg2395
I10
sg2396
I8
sg2397
I11
sg2398
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I12
sg192
I0
sg193
I0
sg194
S'K'
p2480
sbsS'n2'
p2481
(ijoueur
joueur
p2482
(dp2483
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2484
Rp2485
(dp2486
g41
I4
sg42
S'*'
p2487
sg44
S'heros'
p2488
sbsg46
(dp2489
S'SR'
p2490
I0
sS'ST'
p2491
I0
sS'CR'
p2492
I0
sS'CT'
p2493
I0
ssg52
(dp2494
g2490
I0
sg2491
I0
sg2492
I0
sg2493
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I1
sg59
I0
sg60
I0
sg61
g1606
sg63
I00
sg64
g2485
sg70
(dp2495
g1608
I4
sg1609
I0
sg1610
I0
sg1611
I1
ssg76
(dp2496
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg78
(dp2497
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg80
(dp2498
g2490
I4
sg2491
I4
sg2492
I0
sg2493
I0
ssg82
I0
sg83
I0
sg84
S'Wiktor'
p2499
sg86
I8
sg87
I0
sg88
I19
sg89
I93
sg90
(S'dummy'
p2500
S'TA'
p2501
g31
g31
tp2502
sg95
g31
sg96
(dp2503
S'RP1'
p2504
I10
sS'ME'
p2505
I9
sS'RP2'
p2506
I7
sS'E'
p2507
I9
sS'P'
p2508
I6
sS'JP'
p2509
I6
sS'M'
p2510
I8
sS'RP_tot'
p2511
I10
sS'TO'
p2512
I7
sS'PA'
p2513
I8
sS'A'
p2514
I11
sS'R'
p2515
I9
sS'TB'
p2516
I6
sS'PL'
p2517
I10
sg2501
I7
ssg113
(dp2518
g1636
(ijoueur
joueur
p2519
(dp2520
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2521
Rp2522
(dp2523
g41
I4
sg42
S'*'
p2524
sg44
S'heros'
p2525
sbsg46
(dp2526
S'SR'
p2527
I0
sS'CT'
p2528
I0
sS'CR'
p2529
I0
sS'ST'
p2530
I0
ssg52
(dp2531
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2532
sg63
I00
sg64
g2522
sg70
(dp2533
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I3
ssg76
(dp2534
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg78
(dp2535
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg80
(dp2536
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I3
ssg82
I0
sg83
I0
sg84
S'Wiktor'
p2537
sg86
I8
sg87
I0
sg88
I19
sg89
I93
sg90
(S'dummy'
p2538
S'TA'
p2539
g31
g31
tp2540
sg95
g31
sg96
(dp2541
S'RP1'
p2542
I10
sS'ME'
p2543
I8
sS'RP2'
p2544
I7
sS'E'
p2545
I9
sS'P'
p2546
I6
sS'JP'
p2547
I6
sS'M'
p2548
I8
sS'RP_tot'
p2549
I10
sS'TO'
p2550
I7
sS'PA'
p2551
I8
sS'A'
p2552
I11
sS'R'
p2553
I9
sS'TB'
p2554
I7
sS'PL'
p2555
I10
sg2539
I7
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.96551724137931
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2556
S'RP1'
p2557
I10
sS'ME'
p2558
I8
sS'RP2'
p2559
I7
sS'E'
p2560
I9
sS'P'
p2561
I6
sS'JP'
p2562
I6
sS'M'
p2563
I8
sS'RP_tot'
p2564
I10
sS'TO'
p2565
I7
sS'PA'
p2566
I8
sS'A'
p2567
I11
sS'R'
p2568
I9
sS'TB'
p2569
I7
sS'PL'
p2570
I10
sS'TA'
p2571
I7
ssg185
g2541
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I8
sg192
I0
sg193
I0
sg194
S'K'
p2572
sbssg160
I4
sg161
I0
sg162
I0
sg163
I0
sg164
F9.068965517241379
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2573
g2504
I10
sg2505
I8
sg2506
I7
sg2507
I9
sg2508
I6
sg2509
I6
sg2510
I8
sg2511
I10
sg2512
I7
sg2513
I8
sg2514
I11
sg2515
I9
sg2516
I7
sg2517
I10
sg2501
I7
ssg185
(dp2574
g2504
I10
sg2505
I9
sg2506
I7
sg2507
I9
sg2512
I7
sg2510
I8
sg2509
I6
sg2511
I10
sg2508
I6
sg2513
I8
sg2514
I11
sg2515
I9
sg2516
I6
sg2517
I10
sg2501
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I8
sg192
I1
sg193
I0
sg194
S'K'
p2575
sbsS'n3'
p2576
g318
sS'n4'
p2577
g25
sS'n5'
p2578
g906
sS'n6'
p2579
g429
sS'n7'
p2580
g673
ssS'remplacements'
p2581
(dp2582
g1372
S'n0'
p2583
sg1484
g2583
sg1804
g2583
sg1805
g2583
sg1907
g2583
sg2020
g2583
sg2135
g2583
ssb.