(dp0
S'CPH'
p1
I14
sS'DKW'
p2
I14
sS'AES'
p3
I14
sS'FS'
p4
I14
sS'CAT'
p5
I14
sS'DKF'
p6
I14
sS'ERE'
p7
I14
sS'MSL'
p8
I14
sS'FST'
p9
I14
sS'KKR'
p10
I14
sS'EKR'
p11
I14
sS'PRG'
p12
I14
sS'MDL'
p13
I14
sS'KHR'
p14
I14
sS'vide'
p15
I14
sS'TO'
p16
I14
sS'BSK'
p17
I14
sS'TA'
p18
I14
sS'GP'
p19
I14
sS'MRT'
p20
I14
sS'ED'
p21
I14
sS'MDH'
p22
I14
sS'AL'
p23
I14
sS'TLB'
p24
I14
sS'MRB'
p25
I14
sS'BIL'
p26
I14
sS'KAK'
p27
I14
sS'AHK'
p28
I14
sS'KH'
p29
I14
sS'HTH'
p30
I14
sS'KIS'
p31
I14
sS'SN'
p32
I14
sS'MAG'
p33
I14
sS'QNL'
p34
I14
sS'ALT'
p35
I14
sS'APA'
p36
I14
sS'BRB'
p37
I14
s.