ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I8226
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.242424242424242
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I4
sS'rang'
p37
S'*'
p38
sS'type'
p39
S'heros'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I1
sS'CR'
p45
I5
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'anciens_clubs'
p49
S''
p50
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I00
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'DM'
p59
g50
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g34
sS'MJ1'
p63
(dp64
S'SR'
p65
I0
sS'ST'
p66
I0
sS'CR'
p67
I0
sS'CT'
p68
I0
ssS'MJ2'
p69
(dp70
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssS'MJ3'
p71
(dp72
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssS'MJ1_total'
p73
(dp74
g43
I0
sg44
I2
sg45
I7
sg46
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Orthanol'
p78
sS'C'
p79
I11
sS'transformations_total'
p80
I0
sS'D'
p81
I22
sS'VAL'
p82
I80
sS'club'
p83
S'AL'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I11
sS'ME'
p88
I5
sS'RP2'
p89
I8
sS'E'
p90
I10
sS'P'
p91
I13
sS'RP1'
p92
I10
sS'JP'
p93
I11
sS'RP_tot'
p94
I11
sS'TO'
p95
I7
sS'PA'
p96
I13
sS'M'
p97
I10
sS'R'
p98
I6
sS'TB'
p99
I10
sS'PL'
p100
I11
sS'TA'
p101
I4
ssS'caracs_sans_fatigue'
p102
g86
sS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I1
sS'XP'
p106
I0
sS'EV'
p107
F11.242424242424242
sS'penalite_ratees_total'
p108
I0
sS'pas_meme_type'
p109
(lp110
S'EV'
p111
asS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I10
sS'ME'
p117
I4
sS'RP2'
p118
I6
sS'E'
p119
I9
sS'P'
p120
I8
sS'RP1'
p121
I8
sS'JP'
p122
I9
sS'RP_tot'
p123
I8
sS'TO'
p124
I5
sS'PA'
p125
I11
sS'M'
p126
I11
sS'R'
p127
I6
sS'TB'
p128
I8
sS'PL'
p129
I9
sS'TA'
p130
I3
ssS'attribute_error'
p131
(lp132
sS'rouges_saison'
p133
I0
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I0
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I10
sS'essais_total'
p138
I0
sS'jaunes_saison'
p139
I0
sS'ARM'
p140
S'ES'
p141
sba(ijoueur
joueur
p142
(dp143
g27
F11.515151515151516
sg28
I1
sg29
I13
sg30
I0
sg31
g0
(g32
g2
Ntp144
Rp145
(dp146
g36
I4
sg37
S'*'
p147
sg39
g40
sbsg41
(dp148
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp149
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p150
g50
g50
tp151
sg61
I00
sg62
g0
(g32
g2
Ntp152
Rp153
(dp154
g36
I4
sg37
S'*'
p155
sg39
g40
sbsg63
(dp156
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp157
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp158
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp159
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Tladol'
p160
sg79
I4
sg80
I0
sg81
I14
sg82
I70
sg83
g84
sg85
(dp161
g87
I12
sg88
I2
sg89
I10
sg90
I11
sg91
I13
sg92
I7
sg93
I16
sg94
I10
sg95
I7
sg96
I11
sg97
I10
sg98
I6
sg99
I9
sg100
I11
sg101
I5
ssg102
g161
sg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
F11.818181818181818
sg108
I0
sg109
(lp162
g111
asg112
I0
sg113
I1
sg114
(dp163
g116
I12
sg117
I2
sg118
I10
sg119
I11
sg120
I11
sg121
I7
sg122
I13
sg123
I10
sg124
I7
sg125
I11
sg126
I9
sg127
I6
sg128
I8
sg129
I11
sg130
I5
ssg131
(lp164
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I25
sg138
I2
sg139
I0
sg140
S'ES'
p165
sbasS'DL'
p166
(lp167
(ijoueur
joueur
p168
(dp169
g27
F8.794117647058824
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp170
Rp171
(dp172
g36
I5
sg37
S'**'
p173
sg39
S'seigneur'
p174
sbsg41
(dp175
g43
I1
sg44
I3
sg45
I9
sg46
I0
ssg47
(dp176
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p177
S'PI'
p178
g50
tp179
sg61
I00
sg62
g0
(g32
g2
Ntp180
Rp181
(dp182
g36
I4
sg37
S'x'
p183
sg39
S'heros'
p184
sbsg63
(dp185
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp186
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp187
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp188
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Jenhair'
p189
sg79
I11
sg80
I0
sg81
I27
sg82
I142
sg83
g84
sg85
(dp190
g87
I12
sg88
I11
sg89
I8
sg90
I11
sg91
I8
sg92
I9
sg93
I5
sg94
I10
sg95
I14
sg96
I13
sg97
I9
sg98
I8
sg99
I7
sg100
I10
sg101
I5
ssg102
g190
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.823529411764707
sg108
I0
sg109
(lp191
g111
asg112
I0
sg113
I0
sg114
(dp192
g116
I8
sg117
I10
sg118
I6
sg119
I10
sg120
I5
sg121
I8
sg122
I3
sg123
I8
sg124
I11
sg125
I9
sg126
I9
sg127
I7
sg128
I5
sg129
I7
sg130
I5
ssg131
(lp193
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I0
sg139
I0
sg140
S'ES'
p194
sba(ijoueur
joueur
p195
(dp196
g27
F9.911764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp197
Rp198
(dp199
g36
I4
sg37
S'*'
p200
sg39
g40
sbsg41
(dp201
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp202
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p203
g50
g50
tp204
sg61
I00
sg62
g0
(g32
g2
Ntp205
Rp206
(dp207
g36
I4
sg37
S'*'
p208
sg39
g40
sbsg63
(dp209
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp210
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp211
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp212
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Offendal'
p213
sg79
I4
sg80
I0
sg81
I16
sg82
I70
sg83
g84
sg85
(dp214
g87
I10
sg88
I10
sg89
I8
sg90
I10
sg91
I8
sg92
I8
sg93
I8
sg94
I9
sg95
I13
sg96
I10
sg97
I11
sg98
I5
sg99
I8
sg100
I10
sg101
I5
ssg102
g214
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.5
sg108
I0
sg109
(lp215
g111
asg112
I0
sg113
I0
sg114
(dp216
g116
I10
sg117
I9
sg118
I8
sg119
I10
sg120
I7
sg121
I8
sg122
I7
sg123
I9
sg124
I13
sg125
I10
sg126
I11
sg127
I7
sg128
I8
sg129
I10
sg130
I5
ssg131
(lp217
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p218
sba(ijoueur
joueur
p219
(dp220
g28
I0
sg29
I0
sS'poste3'
p221
g50
sg30
I0
sS'poste1'
p222
g50
sg31
g0
(g32
g2
Ntp223
Rp224
(dp225
g36
I4
sg37
S'x'
p226
sg39
S'heros'
p227
sbsg41
(dp228
S'SR'
p229
I0
sS'ST'
p230
I0
sS'CR'
p231
I0
sS'CT'
p232
I0
ssg47
(dp233
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg49
g50
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg83
g84
sg62
g0
(g32
g2
Ntp234
Rp235
(dp236
g36
I2
sg37
S'^^'
p237
sg39
S'special'
p238
sbsg63
(dp239
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg69
(dp240
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg71
(dp241
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp242
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg75
I0
sg76
I0
sg77
S'Renhair'
p243
sg79
I12
sg80
I0
sg81
I20
sg82
I28
sg56
(S'dummy'
p244
S'DL'
p245
S'TL'
p246
g50
tp247
sS'poste2'
p248
g50
sg85
(dp249
S'RP1'
p250
I7
sS'ME'
p251
I8
sS'RP2'
p252
I6
sS'E'
p253
I10
sS'TO'
p254
I10
sS'M'
p255
I9
sS'JP'
p256
I5
sS'RP_tot'
p257
I7
sS'P'
p258
I5
sS'PA'
p259
I9
sS'A'
p260
I11
sS'R'
p261
I8
sS'TB'
p262
I4
sS'PL'
p263
I10
sS'TA'
p264
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.0
sg108
I0
sg112
I0
sg113
I0
sg102
g249
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p265
sba(ijoueur
joueur
p266
(dp267
g28
I0
sg29
I0
sg221
g50
sg30
I0
sg222
g50
sg31
g0
(g32
g2
Ntp268
Rp269
(dp270
g36
I4
sg37
S'*'
p271
sg39
g227
sbsg41
(dp272
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg47
(dp273
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg49
g50
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg83
g84
sg62
g0
(g32
g2
Ntp274
Rp275
(dp276
g36
I3
sg37
S'^^^'
p277
sg39
S'rare'
p278
sbsg63
(dp279
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg69
(dp280
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg71
(dp281
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp282
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg75
I0
sg76
I0
sg77
S'Jelje'
p283
sg79
I12
sg80
I0
sg81
I24
sg82
I28
sg56
(g244
S'DL'
p284
S'N8'
p285
g50
tp286
sg248
g50
sg85
(dp287
g250
I8
sg251
I8
sg252
I6
sg253
I10
sg254
I9
sg255
I8
sg256
I8
sg257
I8
sg258
I6
sg259
I8
sg260
I8
sg261
I8
sg262
I5
sg263
I9
sg264
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.558823529411764
sg108
I0
sg112
I0
sg113
I0
sg102
g287
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g265
sbasS'DM'
p288
(lp289
(ijoueur
joueur
p290
(dp291
g27
F9.32258064516129
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp292
Rp293
(dp294
g36
I2
sg37
S'^^'
p295
sg39
S'special'
p296
sbsg41
(dp297
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp298
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p299
g50
g50
tp300
sg61
I00
sg62
g0
(g32
g2
Ntp301
Rp302
(dp303
g36
I2
sg37
S'^^'
p304
sg39
g296
sbsg63
(dp305
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp306
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp307
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp308
g43
I0
sg44
I2
sg45
I5
sg46
I0
ssg75
I3
sg76
I0
sg77
S'Befendal'
p309
sg79
I8
sg80
I1
sg81
I18
sg82
I15
sg83
g84
sg85
(dp310
g87
I12
sg88
I3
sg89
I6
sg90
I9
sg91
I9
sg92
I5
sg93
I6
sg94
I6
sg95
I6
sg96
I13
sg97
I8
sg98
I4
sg99
I9
sg100
I8
sg101
I4
ssg102
g310
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.137931034482758
sg108
I0
sg109
(lp311
g111
asg112
I0
sg113
I0
sg114
(dp312
g116
I12
sg117
I3
sg118
I6
sg119
I10
sg120
I8
sg121
I5
sg122
I6
sg123
I6
sg124
I6
sg125
I12
sg126
I9
sg127
I4
sg128
I10
sg129
I9
sg130
I4
ssg131
(lp313
sg133
I0
sg134
I1
sg135
I0
sg136
I0
sg137
I2
sg138
I2
sg139
I0
sg140
S'ES'
p314
sba(ijoueur
joueur
p315
(dp316
g28
I0
sg29
I0
sg221
g50
sg30
I0
sg222
g50
sg31
g0
(g32
g2
Ntp317
Rp318
(dp319
g36
I1
sg37
S'<'
p320
sg39
S'base'
p321
sbsg41
(dp322
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg47
(dp323
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg49
g50
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg83
g84
sg62
g318
sg63
(dp324
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg69
(dp325
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg71
(dp326
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp327
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg75
I0
sg76
I0
sg77
S'Tenkel'
p328
sg79
I12
sg80
I0
sg81
I24
sg82
I36
sg56
(g244
S'DM'
p329
g50
g50
tp330
sg248
g50
sg85
(dp331
g250
I7
sg251
I3
sg252
I6
sg253
I10
sg254
I5
sg255
I11
sg256
I8
sg257
I7
sg258
I9
sg259
I10
sg260
I9
sg261
I6
sg262
I7
sg263
I7
sg264
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.931034482758621
sg108
I0
sg112
I0
sg113
I0
sg102
g331
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
g265
sbasS'AI'
p332
(lp333
(ijoueur
joueur
p334
(dp335
g27
F9.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp336
Rp337
(dp338
g36
I3
sg37
S'^^^'
p339
sg39
S'rare'
p340
sbsg41
(dp341
g43
I0
sg44
I1
sg45
I2
sg46
I0
ssg47
(dp342
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p343
S'AR'
p344
g50
tp345
sg61
I00
sg62
g0
(g32
g2
Ntp346
Rp347
(dp348
g36
I3
sg37
S'^^^'
p349
sg39
g340
sbsg63
(dp350
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp351
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp352
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp353
g43
I0
sg44
I3
sg45
I4
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Vlyner'
p354
sg79
I8
sg80
I0
sg81
I16
sg82
I20
sg83
g84
sg85
(dp355
g87
I11
sg88
I4
sg89
I12
sg90
I8
sg91
I9
sg92
I6
sg93
I7
sg94
I12
sg95
I6
sg96
I7
sg97
I10
sg98
I8
sg99
I8
sg100
I8
sg101
I3
ssg102
g355
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.580645161290322
sg108
I0
sg109
(lp356
g111
asg112
I0
sg113
I0
sg114
(dp357
g116
I10
sg117
I4
sg118
I12
sg119
I9
sg120
I9
sg121
I6
sg122
I7
sg123
I12
sg124
I6
sg125
I8
sg126
I11
sg127
I7
sg128
I8
sg129
I8
sg130
I3
ssg131
(lp358
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I8
sg138
I1
sg139
I0
sg140
S'ES'
p359
sba(ijoueur
joueur
p360
(dp361
g27
F11.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp362
Rp363
(dp364
g36
I6
sg37
S'***'
p365
sg39
S'personnage'
p366
sbsg41
(dp367
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp368
g43
I0
sg44
I10
sg45
I0
sg46
I0
ssg49
S'FS 9'
p369
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p370
S'AR'
p371
S'CE'
p372
tp373
sg61
I00
sg62
g0
(g32
g2
Ntp374
Rp375
(dp376
g36
I6
sg37
S'***'
p377
sg39
g366
sbsg63
(dp378
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp379
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp380
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp381
g43
I0
sg44
I5
sg45
I0
sg46
I5
ssg75
I0
sg76
I0
sg77
S'De Sinople'
p382
sg79
I0
sg80
I0
sg81
I13
sg82
I418
sg83
g84
sg85
(dp383
g87
I13
sg88
I4
sg89
I13
sg90
I11
sg91
I9
sg92
I10
sg93
I6
sg94
I16
sg95
I6
sg96
I11
sg97
I9
sg98
I8
sg99
I6
sg100
I12
sg101
I6
ssg102
g383
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.838709677419354
sg108
I0
sg109
(lp384
g111
asg112
I0
sg113
I0
sg114
(dp385
g116
I13
sg117
I4
sg118
I13
sg119
I11
sg120
I8
sg121
I9
sg122
I5
sg123
I15
sg124
I6
sg125
I10
sg126
I9
sg127
I7
sg128
I6
sg129
I13
sg130
I6
ssg131
(lp386
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I62
sg138
I23
sg139
I0
sg140
S'B'
p387
sba(ijoueur
joueur
p388
(dp389
g28
I0
sg29
I0
sg221
g50
sg30
I0
sg222
g50
sg31
g0
(g32
g2
Ntp390
Rp391
(dp392
g36
I1
sg37
S'^'
p393
sg39
g321
sbsg41
(dp394
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg47
(dp395
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg49
g50
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg83
g84
sg62
g391
sg63
(dp396
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg69
(dp397
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg71
(dp398
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp399
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg75
I0
sg76
I0
sg77
S'Guenhir'
p400
sg79
I12
sg80
I0
sg81
I23
sg82
I46
sg56
(g244
S'AI'
p401
g50
g50
tp402
sg248
g50
sg85
(dp403
g250
I6
sg251
I3
sg252
I8
sg253
I11
sg254
I4
sg255
I11
sg256
I7
sg257
I8
sg258
I8
sg259
I8
sg260
I10
sg261
I6
sg262
I6
sg263
I8
sg264
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.161290322580646
sg108
I0
sg112
I0
sg113
I0
sg102
g403
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I0
sg140
g265
sbasS'CE'
p404
(lp405
(ijoueur
joueur
p406
(dp407
g27
F9.633333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp408
Rp409
(dp410
g36
I2
sg37
S'<<'
p411
sg39
g296
sbsg41
(dp412
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp413
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p414
g50
g50
tp415
sg61
I00
sg62
g0
(g32
g2
Ntp416
Rp417
(dp418
g36
I3
sg37
S'^^^'
p419
sg39
g340
sbsg63
(dp420
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp421
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp422
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp423
g43
I0
sg44
I1
sg45
I6
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Tymeel'
p424
sg79
I8
sg80
I0
sg81
I19
sg82
I8
sg83
g84
sg85
(dp425
g87
I12
sg88
I3
sg89
I9
sg90
I10
sg91
I12
sg92
I8
sg93
I9
sg94
I10
sg95
I7
sg96
I12
sg97
I10
sg98
I5
sg99
I8
sg100
I10
sg101
I2
ssg102
g425
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.266666666666667
sg108
I0
sg109
(lp426
g111
asg112
I0
sg113
I1
sg114
(dp427
g116
I10
sg117
I3
sg118
I8
sg119
I9
sg120
I11
sg121
I6
sg122
I9
sg123
I8
sg124
I7
sg125
I12
sg126
I10
sg127
I5
sg128
I9
sg129
I7
sg130
I2
ssg131
(lp428
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I1
sg139
I0
sg140
S'ES'
p429
sba(ijoueur
joueur
p430
(dp431
g27
F9.466666666666667
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp432
Rp433
(dp434
g36
I2
sg37
S'^^'
p435
sg39
g296
sbsg41
(dp436
g43
I0
sg44
I3
sg45
I8
sg46
I0
ssg47
(dp437
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
S'FS 11'
p438
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p439
S'AI'
p440
g50
tp441
sg61
I00
sg62
g0
(g32
g2
Ntp442
Rp443
(dp444
g36
I2
sg37
S'^^'
p445
sg39
g296
sbsg63
(dp446
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp447
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp448
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp449
g43
I0
sg44
I2
sg45
I2
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Nanael'
p450
sg79
I8
sg80
I0
sg81
I18
sg82
I77
sg83
g84
sg85
(dp451
g87
I11
sg88
I4
sg89
I8
sg90
I11
sg91
I8
sg92
I8
sg93
I8
sg94
I9
sg95
I8
sg96
I9
sg97
I11
sg98
I6
sg99
I10
sg100
I10
sg101
I3
ssg102
g451
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.59375
sg108
I0
sg109
(lp452
g111
asg112
I0
sg113
I0
sg114
(dp453
g116
I11
sg117
I4
sg118
I8
sg119
I10
sg120
I9
sg121
I8
sg122
I8
sg123
I9
sg124
I8
sg125
I10
sg126
I10
sg127
I6
sg128
I9
sg129
I10
sg130
I3
ssg131
(lp454
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I2
sg139
I0
sg140
S'ES'
p455
sba(ijoueur
joueur
p456
(dp457
g27
F7.166666666666667
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp458
Rp459
(dp460
g36
I1
sg37
S'<'
p461
sg39
S'base'
p462
sbsg41
(dp463
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp464
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p465
S'AI'
p466
g50
tp467
sg61
I00
sg62
g0
(g32
g2
Ntp468
Rp469
(dp470
g36
I1
sg37
S'<'
p471
sg39
g462
sbsg63
(dp472
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp473
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp474
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp475
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Nuvlar'
p476
sg79
I2
sg80
I0
sg81
I11
sg82
I7
sg83
g84
sg85
(dp477
g87
I8
sg88
I3
sg89
I6
sg90
I7
sg91
I5
sg92
I6
sg93
I7
sg94
I6
sg95
I4
sg96
I9
sg97
I8
sg98
I6
sg99
I5
sg100
I4
sg101
I6
ssg102
g477
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F6.666666666666667
sg108
I0
sg109
(lp478
g111
asg112
I0
sg113
I0
sg114
(dp479
g116
I8
sg117
I3
sg118
I9
sg119
I7
sg120
I8
sg121
I6
sg122
I7
sg123
I9
sg124
I4
sg125
I9
sg126
I9
sg127
I6
sg128
I5
sg129
I5
sg130
I6
ssg131
(lp480
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I1
sg139
I0
sg140
S'CV'
p481
sba(ijoueur
joueur
p482
(dp483
g27
F7.838709677419355
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp484
Rp485
(dp486
g36
I1
sg37
S'>'
p487
sg39
g462
sbsg41
(dp488
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp489
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
S'QNL 9'
p490
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p491
S'AI'
p492
g50
tp493
sg61
I00
sg62
g0
(g32
g2
Ntp494
Rp495
(dp496
g36
I1
sg37
S'>'
p497
sg39
g462
sbsg63
(dp498
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp499
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp500
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp501
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Dan'
p502
sg79
I-2
sg80
I0
sg81
I12
sg82
I20
sg83
g84
sg85
(dp503
g87
I6
sg88
I5
sg89
I10
sg90
I8
sg91
I7
sg92
I9
sg93
I5
sg94
I12
sg95
I3
sg96
I3
sg97
I8
sg98
I6
sg99
I9
sg100
I5
sg101
I3
ssg102
g503
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F7.064516129032258
sg108
I0
sg109
(lp504
g111
asg112
I0
sg113
I0
sg114
(dp505
g116
I7
sg117
I5
sg118
I10
sg119
I8
sg120
I8
sg121
I9
sg122
I5
sg123
I12
sg124
I3
sg125
I6
sg126
I9
sg127
I6
sg128
I10
sg129
I7
sg130
I3
ssg131
(lp506
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I2
sg139
I0
sg140
S'EMP'
p507
sba(ijoueur
joueur
p508
(dp509
g27
F10.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp510
Rp511
(dp512
g36
I6
sg37
S'***'
p513
sg39
g366
sbsg41
(dp514
g43
I0
sg44
I9
sg45
I1
sg46
I5
ssg47
(dp515
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p516
S'AI'
p517
g50
tp518
sg61
I00
sg62
g0
(g32
g2
Ntp519
Rp520
(dp521
g36
I6
sg37
S'***'
p522
sg39
g366
sbsg63
(dp523
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp524
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp525
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp526
g43
I0
sg44
I5
sg45
I0
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Golfag'
p527
sg79
I11
sg80
I0
sg81
I22
sg82
I700
sg83
g84
sg85
(dp528
g87
I9
sg88
I6
sg89
I9
sg90
I10
sg91
I9
sg92
I10
sg93
I8
sg94
I12
sg95
I4
sg96
I7
sg97
I11
sg98
I6
sg99
I8
sg100
I12
sg101
I6
ssg102
g528
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.862068965517242
sg108
I0
sg109
(lp529
g111
asg112
I0
sg113
I1
sg114
(dp530
g116
I10
sg117
I6
sg118
I9
sg119
I10
sg120
I9
sg121
I10
sg122
I8
sg123
I12
sg124
I4
sg125
I8
sg126
I11
sg127
I6
sg128
I7
sg129
I11
sg130
I6
ssg131
(lp531
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I58
sg138
I1
sg139
I0
sg140
S'OG'
p532
sba(ijoueur
joueur
p533
(dp534
g27
F10.8
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp535
Rp536
(dp537
g36
I5
sg37
S'**'
p538
sg39
S'seigneur'
p539
sbsg41
(dp540
S'SR'
p541
I0
sS'CT'
p542
I0
sS'CR'
p543
I0
sS'ST'
p544
I0
ssg47
(dp545
g541
I0
sg542
I0
sg543
I0
sg544
I0
ssS'drop_rates_total'
p546
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p547
S'C1'
p548
S'AI'
p549
S'DO'
p550
tp551
sg61
I00
sg62
g0
(g32
g2
Ntp552
Rp553
(dp554
g36
I5
sg37
S'**'
p555
sg39
g539
sbsg63
(dp556
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp557
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp558
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp559
g541
I0
sg542
I16
sg543
I0
sg544
I6
ssg75
I1
sg76
I0
sg77
S'Iqatl'
p560
sg79
I8
sg80
I0
sg81
I22
sg82
I352
sg83
g84
sg85
(dp561
S'A'
p562
I8
sS'ME'
p563
I6
sS'RP2'
p564
I10
sS'E'
p565
I10
sS'P'
p566
I9
sS'RP1'
p567
I12
sS'JP'
p568
I10
sS'RP_tot'
p569
I15
sS'TO'
p570
I7
sS'PA'
p571
I11
sS'M'
p572
I11
sS'R'
p573
I13
sS'TB'
p574
I7
sS'PL'
p575
I11
sS'TA'
p576
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.933333333333334
sg108
I0
sg112
I0
sg113
I0
sg114
(dp577
S'A'
p578
I8
sS'ME'
p579
I6
sS'RP2'
p580
I10
sS'E'
p581
I11
sS'P'
p582
I10
sS'RP1'
p583
I12
sS'JP'
p584
I9
sS'RP_tot'
p585
I15
sS'TO'
p586
I7
sS'PA'
p587
I12
sS'M'
p588
I11
sS'R'
p589
I12
sS'TB'
p590
I7
sS'PL'
p591
I12
sS'TA'
p592
I7
ssg102
g561
sg133
I0
sg49
S'APA 12'
p593
sg134
I0
sg135
I0
sg136
I0
sg137
I26
sg138
I3
sg139
I0
sg140
S'HL'
p594
sbasS'N8'
p595
(lp596
(ijoueur
joueur
p597
(dp598
g27
F10.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp599
Rp600
(dp601
g36
I5
sg37
S'**'
p602
sg39
g174
sbsg41
(dp603
g43
I1
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp604
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p605
S'DL'
p606
g50
tp607
sg61
I00
sg62
g0
(g32
g2
Ntp608
Rp609
(dp610
g36
I5
sg37
S'**'
p611
sg39
g174
sbsg63
(dp612
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp613
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp614
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp615
g43
I1
sg44
I14
sg45
I0
sg46
I2
ssg75
I0
sg76
I0
sg77
S'Faross'
p616
sg79
I8
sg80
I0
sg81
I21
sg82
I135
sg83
g84
sg85
(dp617
g87
I13
sg88
I10
sg89
I7
sg90
I10
sg91
I9
sg92
I7
sg93
I8
sg94
I7
sg95
I14
sg96
I13
sg97
I7
sg98
I8
sg99
I8
sg100
I13
sg101
I6
ssg102
g617
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.63888888888889
sg108
I0
sg109
(lp618
g111
asg112
I0
sg113
I1
sg114
(dp619
g116
I13
sg117
I10
sg118
I7
sg119
I11
sg120
I9
sg121
I7
sg122
I8
sg123
I7
sg124
I13
sg125
I13
sg126
I8
sg127
I9
sg128
I7
sg129
I13
sg130
I6
ssg131
(lp620
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I3
sg139
I0
sg140
S'ES'
p621
sba(ijoueur
joueur
p622
(dp623
g27
F9.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp624
Rp625
(dp626
g36
I5
sg37
S'xx'
p627
sg39
g174
sbsg41
(dp628
g43
I0
sg44
I1
sg45
I4
sg46
I0
ssg47
(dp629
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p630
S'TL'
p631
g50
tp632
sg61
I00
sg62
g0
(g32
g2
Ntp633
Rp634
(dp635
g36
I5
sg37
S'xx'
p636
sg39
g174
sbsg63
(dp637
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp638
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp639
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp640
g43
I0
sg44
I4
sg45
I4
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Quank'
p641
sg79
I8
sg80
I0
sg81
I19
sg82
I140
sg83
g84
sg85
(dp642
g87
I9
sg88
I8
sg89
I8
sg90
I9
sg91
I5
sg92
I9
sg93
I5
sg94
I10
sg95
I10
sg96
I9
sg97
I7
sg98
I11
sg99
I4
sg100
I10
sg101
I5
ssg102
g642
sg103
I0
sg104
I0
sg105
I2
sg106
I0
sg107
F9.722222222222221
sg108
I0
sg109
(lp643
g111
asg112
I0
sg113
I1
sg114
(dp644
g116
I9
sg117
I8
sg118
I7
sg119
I9
sg120
I5
sg121
I9
sg122
I5
sg123
I9
sg124
I10
sg125
I9
sg126
I8
sg127
I11
sg128
I4
sg129
I10
sg130
I5
ssg131
(lp645
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I4
sg139
I0
sg140
S'N'
p646
sba(ijoueur
joueur
p647
(dp648
g27
F10.194444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp649
Rp650
(dp651
g36
I2
sg37
S'^^'
p652
sg39
g296
sbsg41
(dp653
g43
I0
sg44
I4
sg45
I5
sg46
I0
ssg47
(dp654
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p655
S'TL'
p656
g50
tp657
sg61
I00
sg62
g0
(g32
g2
Ntp658
Rp659
(dp660
g36
I2
sg37
S'^^'
p661
sg39
g296
sbsg63
(dp662
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp663
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp664
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp665
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Vlenael'
p666
sg79
I11
sg80
I0
sg81
I23
sg82
I17
sg83
g84
sg85
(dp667
g87
I10
sg88
I6
sg89
I7
sg90
I11
sg91
I5
sg92
I7
sg93
I5
sg94
I7
sg95
I15
sg96
I9
sg97
I8
sg98
I9
sg99
I5
sg100
I10
sg101
I4
ssg102
g667
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.055555555555555
sg108
I0
sg109
(lp668
g111
asg112
I0
sg113
I0
sg114
(dp669
g116
I10
sg117
I6
sg118
I7
sg119
I10
sg120
I5
sg121
I8
sg122
I5
sg123
I8
sg124
I13
sg125
I9
sg126
I8
sg127
I9
sg128
I5
sg129
I9
sg130
I4
ssg131
(lp670
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p671
sbasS'TL'
p672
(lp673
(ijoueur
joueur
p674
(dp675
g27
F11.447368421052632
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp676
Rp677
(dp678
g36
I4
sg37
S'*'
p679
sg39
g40
sbsg41
(dp680
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg47
(dp681
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p682
S'DL'
p683
g50
tp684
sg61
I00
sg62
g0
(g32
g2
Ntp685
Rp686
(dp687
g36
I4
sg37
S'*'
p688
sg39
g40
sbsg63
(dp689
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp690
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp691
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp692
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Yssendil'
p693
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g84
sg85
(dp694
g87
I13
sg88
I10
sg89
I7
sg90
I11
sg91
I10
sg92
I9
sg93
I7
sg94
I9
sg95
I13
sg96
I11
sg97
I10
sg98
I11
sg99
I6
sg100
I14
sg101
I5
ssg102
g694
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.68421052631579
sg108
I0
sg109
(lp695
g111
asg112
I0
sg113
I0
sg114
(dp696
g116
I12
sg117
I9
sg118
I7
sg119
I11
sg120
I9
sg121
I9
sg122
I7
sg123
I9
sg124
I13
sg125
I11
sg126
I8
sg127
I8
sg128
I6
sg129
I12
sg130
I5
ssg131
(lp697
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p698
sba(ijoueur
joueur
p699
(dp700
g27
F12.806451612903226
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp701
Rp702
(dp703
g36
I5
sg37
S'xx'
p704
sg39
g174
sbsg41
(dp705
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp706
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
S'KAK 10'
p707
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p708
g50
g50
tp709
sg61
I00
sg62
g0
(g32
g2
Ntp710
Rp711
(dp712
g36
I5
sg37
S'xx'
p713
sg39
g174
sbsg63
(dp714
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp715
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp716
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp717
g43
I0
sg44
I15
sg45
I1
sg46
I8
ssg75
I0
sg76
I0
sg77
S'Rohogd'
p718
sg79
I7
sg80
I0
sg81
I21
sg82
I359
sg83
g84
sg85
(dp719
g87
I13
sg88
I12
sg89
I8
sg90
I11
sg91
I7
sg92
I14
sg93
I10
sg94
I15
sg95
I11
sg96
I7
sg97
I11
sg98
I13
sg99
I8
sg100
I12
sg101
I9
ssg102
g719
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.419354838709678
sg108
I0
sg109
(lp720
g111
asg112
I0
sg113
I0
sg114
(dp721
g116
I12
sg117
I13
sg118
I7
sg119
I13
sg120
I8
sg121
I14
sg122
I9
sg123
I14
sg124
I11
sg125
I7
sg126
I13
sg127
I13
sg128
I7
sg129
I12
sg130
I9
ssg131
(lp722
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I118
sg138
I9
sg139
I0
sg140
S'HB'
p723
sba(ijoueur
joueur
p724
(dp725
g27
F9.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp726
Rp727
(dp728
g36
I2
sg37
S'^^'
p729
sg39
g296
sbsg41
(dp730
g43
I0
sg44
I0
sg45
I5
sg46
I0
ssg47
(dp731
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p732
S'DL'
p733
g50
tp734
sg61
I00
sg62
g0
(g32
g2
Ntp735
Rp736
(dp737
g36
I2
sg37
S'^^'
p738
sg39
g296
sbsg63
(dp739
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp740
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp741
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp742
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Uflen'
p743
sg79
I9
sg80
I0
sg81
I19
sg82
I23
sg83
g84
sg85
(dp744
g87
I11
sg88
I8
sg89
I5
sg90
I9
sg91
I6
sg92
I6
sg93
I4
sg94
I6
sg95
I9
sg96
I9
sg97
I12
sg98
I11
sg99
I2
sg100
I14
sg101
I5
ssg102
g744
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.483870967741936
sg108
I0
sg109
(lp745
g111
asg112
I0
sg113
I0
sg114
(dp746
g116
I12
sg117
I8
sg118
I5
sg119
I8
sg120
I6
sg121
I6
sg122
I4
sg123
I6
sg124
I9
sg125
I9
sg126
I12
sg127
I8
sg128
I2
sg129
I12
sg130
I5
ssg131
(lp747
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I0
sg140
S'ES'
p748
sba(ijoueur
joueur
p749
(dp750
g27
F11.789473684210526
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp751
Rp752
(dp753
g36
I4
sg37
S'*'
p754
sg39
g40
sbsg41
(dp755
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp756
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p757
g50
g50
tp758
sg61
I00
sg62
g0
(g32
g2
Ntp759
Rp760
(dp761
g36
I4
sg37
S'*'
p762
sg39
g40
sbsg63
(dp763
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp764
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp765
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp766
g43
I0
sg44
I15
sg45
I0
sg46
I8
ssg75
I0
sg76
I0
sg77
S'Qaia'
p767
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g84
sg85
(dp768
g87
I14
sg88
I8
sg89
I10
sg90
I10
sg91
I7
sg92
I8
sg93
I7
sg94
I11
sg95
I13
sg96
I11
sg97
I10
sg98
I10
sg99
I10
sg100
I12
sg101
I6
ssg102
g768
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.210526315789474
sg108
I0
sg109
(lp769
g111
asg112
I0
sg113
I1
sg114
(dp770
g116
I14
sg117
I8
sg118
I10
sg119
I10
sg120
I7
sg121
I8
sg122
I7
sg123
I11
sg124
I14
sg125
I11
sg126
I11
sg127
I12
sg128
I9
sg129
I13
sg130
I6
ssg131
(lp771
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I5
sg139
I0
sg140
S'ES'
p772
sbasS'AR'
p773
(lp774
(ijoueur
joueur
p775
(dp776
g27
F10.696969696969697
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp777
Rp778
(dp779
g36
I5
sg37
S'xx'
p780
sg39
g174
sbsg41
(dp781
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp782
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
S'TO 8;FS 10'
p783
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p784
S'DO'
p785
g50
tp786
sg61
I00
sg62
g0
(g32
g2
Ntp787
Rp788
(dp789
g36
I5
sg37
S'xx'
p790
sg39
g174
sbsg63
(dp791
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp792
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp793
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp794
g43
I0
sg44
I14
sg45
I0
sg46
I6
ssg75
I3
sg76
I0
sg77
S'Aadeel'
p795
sg79
I2
sg80
I6
sg81
I13
sg82
I754
sg83
g84
sg85
(dp796
g87
I11
sg88
I4
sg89
I10
sg90
I9
sg91
I8
sg92
I13
sg93
I11
sg94
I16
sg95
I4
sg96
I6
sg97
I8
sg98
I11
sg99
I7
sg100
I14
sg101
I5
ssg102
g796
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.06060606060606
sg108
I0
sg109
(lp797
g111
asg112
I0
sg113
I0
sg114
(dp798
g116
I10
sg117
I4
sg118
I10
sg119
I10
sg120
I8
sg121
I13
sg122
I10
sg123
I16
sg124
I4
sg125
I6
sg126
I8
sg127
I10
sg128
I7
sg129
I14
sg130
I5
ssg131
(lp799
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I125
sg138
I22
sg139
I0
sg140
S'HL'
p800
sba(ijoueur
joueur
p801
(dp802
g27
F8.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp803
Rp804
(dp805
g36
I2
sg37
S'^^'
p806
sg39
g296
sbsg41
(dp807
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg47
(dp808
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
S'QNL 11'
p809
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p810
S'AI'
p811
g50
tp812
sg61
I00
sg62
g0
(g32
g2
Ntp813
Rp814
(dp815
g36
I2
sg37
S'^^'
p816
sg39
g296
sbsg63
(dp817
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp818
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp819
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp820
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Vutileux'
p821
sg79
I1
sg80
I0
sg81
I12
sg82
I20
sg83
g84
sg85
(dp822
g87
I9
sg88
I4
sg89
I11
sg90
I7
sg91
I9
sg92
I3
sg93
I6
sg94
I11
sg95
I5
sg96
I8
sg97
I8
sg98
I5
sg99
I8
sg100
I7
sg101
I4
ssg102
g822
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.181818181818182
sg108
I0
sg109
(lp823
g111
asg112
I0
sg113
I0
sg114
(dp824
g116
I10
sg117
I4
sg118
I11
sg119
I9
sg120
I9
sg121
I5
sg122
I6
sg123
I11
sg124
I5
sg125
I10
sg126
I8
sg127
I5
sg128
I7
sg129
I8
sg130
I4
ssg131
(lp825
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I8
sg139
I0
sg140
S'B'
p826
sba(ijoueur
joueur
p827
(dp828
g27
F9.030303030303031
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp829
Rp830
(dp831
g36
I1
sg37
S'^'
p832
sg39
g462
sbsg41
(dp833
g43
I0
sg44
I5
sg45
I9
sg46
I0
ssg47
(dp834
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p835
S'CE'
p836
g50
tp837
sg61
I00
sg62
g0
(g32
g2
Ntp838
Rp839
(dp840
g36
I1
sg37
S'^'
p841
sg39
g462
sbsg63
(dp842
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp843
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp844
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp845
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssg75
I0
sg76
I0
sg77
S'Nekloir'
p846
sg79
I11
sg80
I0
sg81
I22
sg82
I48
sg83
g84
sg85
(dp847
g87
I11
sg88
I5
sg89
I8
sg90
I8
sg91
I6
sg92
I6
sg93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I9
sg98
I8
sg99
I8
sg100
I9
sg101
I5
ssg102
g847
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.727272727272727
sg108
I0
sg109
(lp848
g111
asg112
I0
sg113
I0
sg114
(dp849
g116
I11
sg117
I5
sg118
I8
sg119
I10
sg120
I8
sg121
I6
sg122
I8
sg123
I8
sg124
I6
sg125
I9
sg126
I11
sg127
I10
sg128
I8
sg129
I10
sg130
I5
ssg131
(lp850
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I1
sg139
I0
sg140
S'ES'
p851
sbasS'PI'
p852
(lp853
(ijoueur
joueur
p854
(dp855
g27
F10.185185185185185
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp856
Rp857
(dp858
g36
I4
sg37
S'*'
p859
sg39
g40
sbsg41
(dp860
S'SR'
p861
I0
sS'ST'
p862
I8
sS'CR'
p863
I0
sS'CT'
p864
I10
ssg47
(dp865
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p866
S'TA'
p867
g50
tp868
sg61
I00
sg62
g0
(g32
g2
Ntp869
Rp870
(dp871
g36
I4
sg37
S'*'
p872
sg39
g40
sbsg63
(dp873
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp874
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp875
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp876
g861
I0
sg862
I0
sg863
I0
sg864
I3
ssg75
I0
sg76
I0
sg77
S'Itanel'
p877
sg79
I7
sg80
I0
sg81
I19
sg82
I70
sg83
g84
sg85
(dp878
S'A'
p879
I12
sS'ME'
p880
I10
sS'RP2'
p881
I7
sS'E'
p882
I14
sS'TO'
p883
I10
sS'RP1'
p884
I8
sS'JP'
p885
I10
sS'RP_tot'
p886
I8
sS'P'
p887
I9
sS'PA'
p888
I11
sS'M'
p889
I8
sS'R'
p890
I9
sS'TB'
p891
I6
sS'PL'
p892
I13
sS'TA'
p893
I9
ssg102
g878
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.62962962962963
sg108
I0
sg109
(lp894
g111
asg112
I0
sg113
I0
sg114
(dp895
S'A'
p896
I12
sS'ME'
p897
I10
sS'RP2'
p898
I7
sS'E'
p899
I14
sS'TO'
p900
I10
sS'RP1'
p901
I9
sS'JP'
p902
I10
sS'RP_tot'
p903
I9
sS'P'
p904
I10
sS'PA'
p905
I11
sS'M'
p906
I8
sS'R'
p907
I7
sS'TB'
p908
I6
sS'PL'
p909
I13
sS'TA'
p910
I10
ssg131
(lp911
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I3
sg139
I0
sg140
S'ES'
p912
sba(ijoueur
joueur
p913
(dp914
g27
F9.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp915
Rp916
(dp917
g36
I4
sg37
S'*'
p918
sg39
g40
sbsg41
(dp919
g861
I0
sg862
I0
sg863
I0
sg864
I3
ssg47
(dp920
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p921
S'TA'
p922
S'DL'
p923
tp924
sg61
I00
sg62
g0
(g32
g2
Ntp925
Rp926
(dp927
g36
I4
sg37
S'*'
p928
sg39
g40
sbsg63
(dp929
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp930
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp931
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp932
g861
I8
sg862
I1
sg863
I1
sg864
I11
ssg75
I0
sg76
I0
sg77
S'Koussir'
p933
sg79
I4
sg80
I0
sg81
I17
sg82
I70
sg83
g84
sg85
(dp934
g879
I11
sg880
I10
sg881
I8
sg882
I11
sg883
I10
sg884
I10
sg885
I5
sg886
I11
sg887
I10
sg888
I10
sg889
I8
sg890
I9
sg891
I10
sg892
I12
sg893
I8
ssg102
g934
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.37037037037037
sg108
I0
sg109
(lp935
g111
asg112
I0
sg113
I0
sg114
(dp936
g896
I11
sg897
I9
sg898
I7
sg899
I11
sg900
I10
sg901
I10
sg902
I5
sg903
I10
sg904
I9
sg905
I10
sg906
I8
sg907
I7
sg908
I9
sg909
I10
sg910
I8
ssg131
(lp937
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I2
sg139
I0
sg140
S'ES'
p938
sba(ijoueur
joueur
p939
(dp940
g27
F9.970588235294118
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp941
Rp942
(dp943
g36
I4
sg37
S'x'
p944
sg39
g40
sbsg41
(dp945
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg47
(dp946
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p947
g50
g50
tp948
sg61
I00
sg62
g942
sg63
(dp949
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp950
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp951
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp952
g861
I0
sg862
I0
sg863
I1
sg864
I3
ssg75
I0
sg76
I0
sg77
S'Jlopdair'
p953
sg79
I11
sg80
I0
sg81
I26
sg82
I143
sg83
g84
sg85
(dp954
g879
I12
sg880
I10
sg881
I8
sg882
I11
sg883
I11
sg884
I9
sg885
I7
sg886
I10
sg887
I7
sg888
I12
sg889
I12
sg890
I6
sg891
I7
sg892
I10
sg893
I7
ssg102
g954
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.852941176470589
sg108
I0
sg109
(lp955
g111
asg112
I0
sg113
I1
sg114
(dp956
g896
I9
sg897
I9
sg898
I6
sg899
I10
sg900
I8
sg901
I8
sg902
I5
sg903
I8
sg904
I6
sg905
I9
sg906
I11
sg907
I6
sg908
I5
sg909
I8
sg910
I7
ssg131
(lp957
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I1
sg139
I0
sg140
S'ES'
p958
sba(ijoueur
joueur
p959
(dp960
g27
F7.666666666666667
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp961
Rp962
(dp963
g36
I1
sg37
S'<'
p964
sg39
g462
sbsg41
(dp965
g861
I0
sg862
I0
sg863
I4
sg864
I1
ssg47
(dp966
g861
I0
sg862
I0
sg863
I1
sg864
I0
ssg49
S'KHR 9'
p967
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p968
S'TA'
p969
S'DL'
p970
tp971
sg61
I00
sg62
g0
(g32
g2
Ntp972
Rp973
(dp974
g36
I1
sg37
S'<'
p975
sg39
g462
sbsg63
(dp976
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp977
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp978
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp979
g861
I0
sg862
I0
sg863
I1
sg864
I0
ssg75
I0
sg76
I0
sg77
S'Qyld'
p980
sg79
I0
sg80
I0
sg81
I11
sg82
I14
sg83
g84
sg85
(dp981
g879
I7
sg880
I8
sg881
I7
sg882
I7
sg883
I8
sg884
I10
sg885
I3
sg886
I10
sg887
I6
sg888
I7
sg889
I9
sg890
I6
sg891
I3
sg892
I7
sg893
I9
ssg102
g981
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F7.666666666666667
sg108
I0
sg109
(lp982
g111
asg112
I0
sg113
I0
sg114
(dp983
g896
I7
sg897
I8
sg898
I8
sg899
I8
sg900
I8
sg901
I10
sg902
I3
sg903
I11
sg904
I6
sg905
I7
sg906
I9
sg907
I7
sg908
I3
sg909
I8
sg910
I10
ssg131
(lp984
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I8
sg139
I0
sg140
S'CHS'
p985
sba(ijoueur
joueur
p986
(dp987
g27
F11.814814814814815
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp988
Rp989
(dp990
g36
I2
sg37
S'<<'
p991
sg39
g296
sbsg41
(dp992
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg47
(dp993
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg49
S'HTH 9'
p994
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p995
g50
g50
tp996
sg61
I00
sg62
g0
(g32
g2
Ntp997
Rp998
(dp999
g36
I2
sg37
S'<<'
p1000
sg39
g296
sbsg63
(dp1001
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp1002
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp1003
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp1004
g861
I0
sg862
I8
sg863
I0
sg864
I14
ssg75
I0
sg76
I0
sg77
S'Maethol'
p1005
sg79
I4
sg80
I0
sg81
I13
sg82
I50
sg83
g84
sg85
(dp1006
g879
I11
sg880
I15
sg881
I7
sg882
I13
sg883
I9
sg884
I12
sg885
I5
sg886
I12
sg887
I3
sg888
I8
sg889
I8
sg890
I11
sg891
I5
sg892
I10
sg893
I8
ssg102
g1006
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.814814814814815
sg108
I0
sg109
(lp1007
g111
asg112
I0
sg113
I1
sg114
(dp1008
g896
I11
sg897
I13
sg898
I6
sg899
I13
sg900
I9
sg901
I12
sg902
I5
sg903
I12
sg904
I3
sg905
I8
sg906
I8
sg907
I10
sg908
I5
sg909
I9
sg910
I8
ssg131
(lp1009
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I9
sg139
I0
sg140
S'HE'
p1010
sbasg893
(lp1011
(ijoueur
joueur
p1012
(dp1013
g27
F9.620689655172415
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1014
Rp1015
(dp1016
g36
I4
sg37
S'x'
p1017
sg39
g40
sbsg41
(dp1018
g861
I0
sg862
I0
sg863
I3
sg864
I2
ssg47
(dp1019
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p1020
S'PI'
p1021
g50
tp1022
sg61
I00
sg62
g1015
sg63
(dp1023
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp1024
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp1025
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp1026
g861
I0
sg862
I0
sg863
I1
sg864
I3
ssg75
I0
sg76
I0
sg77
S'Enthael'
p1027
sg79
I11
sg80
I0
sg81
I25
sg82
I133
sg83
g84
sg85
(dp1028
g879
I13
sg880
I10
sg881
I6
sg882
I9
sg883
I10
sg884
I9
sg885
I6
sg886
I9
sg887
I6
sg888
I12
sg889
I9
sg890
I7
sg891
I5
sg892
I14
sg893
I7
ssg102
g1028
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F9.482758620689655
sg108
I0
sg109
(lp1029
g111
asg112
I0
sg113
I1
sg114
(dp1030
g896
I10
sg897
I9
sg898
I6
sg899
I9
sg900
I7
sg901
I8
sg902
I4
sg903
I8
sg904
I4
sg905
I9
sg906
I9
sg907
I7
sg908
I3
sg909
I11
sg910
I7
ssg131
(lp1031
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I0
sg139
I0
sg140
S'ES'
p1032
sba(ijoueur
joueur
p1033
(dp1034
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1035
Rp1036
(dp1037
g36
I4
sg37
S'x'
p1038
sg39
S'heros'
p1039
sbsg41
(dp1040
S'SR'
p1041
I0
sS'ST'
p1042
I0
sS'CR'
p1043
I0
sS'CT'
p1044
I1
ssg47
(dp1045
g1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
ssg546
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1046
S'TA'
p1047
S'N8'
p1048
g50
tp1049
sg61
I00
sg62
g0
(g32
g2
Ntp1050
Rp1051
(dp1052
g36
I5
sg37
S'**'
p1053
sg39
S'seigneur'
p1054
sbsg63
(dp1055
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp1056
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp1057
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp1058
g1041
I0
sg1042
I0
sg1043
I11
sg1044
I3
ssg75
I0
sg76
I0
sg77
S'Cloedl'
p1059
sg79
I8
sg80
I0
sg81
I25
sg82
I302
sg83
g84
sg85
(dp1060
S'A'
p1061
I8
sS'ME'
p1062
I8
sS'RP2'
p1063
I10
sS'E'
p1064
I12
sS'TO'
p1065
I5
sS'RP1'
p1066
I17
sS'JP'
p1067
I4
sS'RP_tot'
p1068
I20
sS'P'
p1069
I4
sS'PA'
p1070
I7
sS'M'
p1071
I9
sS'R'
p1072
I11
sS'TB'
p1073
I4
sS'PL'
p1074
I10
sS'TA'
p1075
I11
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.517241379310345
sg108
I0
sg112
I0
sg113
I0
sg114
(dp1076
S'A'
p1077
I7
sS'ME'
p1078
I8
sS'RP2'
p1079
I9
sS'E'
p1080
I10
sS'TO'
p1081
I4
sS'RP1'
p1082
I13
sS'JP'
p1083
I1
sS'RP_tot'
p1084
I15
sS'P'
p1085
I1
sS'PA'
p1086
I6
sS'M'
p1087
I9
sS'R'
p1088
I9
sS'TB'
p1089
I1
sS'PL'
p1090
I10
sS'TA'
p1091
I12
ssg102
g1060
sg133
I0
sg49
S'BRB 12'
p1092
sg134
I0
sg135
I0
sg136
I0
sg137
I31
sg138
I7
sg139
I0
sg140
S'HL'
p1093
sba(ijoueur
joueur
p1094
(dp1095
g27
F9.0
sg28
I0
sg29
I0
sg221
g50
sg30
I0
sg222
g50
sg31
g0
(g32
g2
Ntp1096
Rp1097
(dp1098
g36
I5
sg37
S'**'
p1099
sg39
S'seigneur'
p1100
sbsg41
(dp1101
S'SR'
p1102
I0
sS'CT'
p1103
I0
sS'CR'
p1104
I0
sS'ST'
p1105
I1
ssg47
(dp1106
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg49
S'vide 12'
p1107
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg83
g84
sg61
I00
sg62
g1097
sg63
(dp1108
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp1109
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp1110
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp1111
g1102
I2
sg1103
I0
sg1104
I0
sg1105
I0
ssg75
I0
sg76
I0
sg77
S'Ghirkhelev'
p1112
sg79
I11
sg80
I0
sg81
I20
sg82
I136
sg56
(S'dummy'
p1113
S'TA'
p1114
S'N8'
p1115
S'TL'
p1116
tp1117
sg248
g50
sg85
(dp1118
S'A'
p1119
I0
sS'ME'
p1120
I0
sS'RP2'
p1121
I0
sS'E'
p1122
I0
sS'P'
p1123
I0
sS'RP1'
p1124
I0
sS'JP'
p1125
I0
sS'RP_tot'
p1126
I0
sS'TO'
p1127
I0
sS'PA'
p1128
I0
sS'M'
p1129
I0
sS'R'
p1130
I0
sS'TB'
p1131
I0
sS'PL'
p1132
I0
sg1114
I0
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.275862068965518
sg108
I0
sg112
I0
sg113
I0
sg114
(dp1133
S'RP1'
p1134
I9
sS'ME'
p1135
I7
sS'RP2'
p1136
I6
sS'E'
p1137
I10
sS'TO'
p1138
I7
sS'M'
p1139
I7
sS'JP'
p1140
I3
sS'RP_tot'
p1141
I9
sS'P'
p1142
I4
sS'PA'
p1143
I10
sS'A'
p1144
I8
sS'R'
p1145
I8
sS'TB'
p1146
I3
sS'PL'
p1147
I12
sS'TA'
p1148
I7
ssg102
(dp1149
g1124
I13
sg1120
I7
sg1121
I8
sg1122
I10
sg1123
I6
sg1125
I5
sg1129
I8
sg1126
I14
sg1127
I8
sg1128
I12
sg1119
I8
sg1130
I6
sg1131
I5
sg1132
I13
sg1114
I7
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I0
sg139
I0
sg140
S'K'
p1150
sbassg77
g84
sS'masse_salariale'
p1151
I468
sS'difference_coupe'
p1152
I0
sS'bonus_offensif_championat'
p1153
I0
sS'nuls_coupe'
p1154
I0
sS'revenus'
p1155
I0
sS'gagnes_coupe'
p1156
I0
sg131
(lp1157
sS'budget'
p1158
I391
sS'compo_defaut'
p1159
(iclub
compo
p1160
(dp1161
S'caracs_old'
p1162
(dp1163
S'A'
p1164
F190.0
sS'ME'
p1165
F105.0
sS'E'
p1166
I218
sS'OplusAV'
p1167
F72.0
sS'OplusAR'
p1168
F116.5
sS'JP'
p1169
F126.0
sS'PA'
p1170
F110.0
sS'M'
p1171
F53.5
sS'OmoinsAR'
p1172
F82.0
sS'TO_off'
p1173
F143.5
sS'TO_def'
p1174
F136.0
sS'OmoinsAV'
p1175
F95.0
sS'R'
p1176
F187.5
ssS'totaux_old'
p1177
(dp1178
S'T2'
p1179
F213.0
sS'T3'
p1180
F109.0
sS'T1'
p1181
F216.125
ssS'roles'
p1182
(dp1183
S'SA_scd'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
F11.789473684210526
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1187
Rp1188
(dp1189
g36
I4
sg37
S'*'
p1190
sg39
S'heros'
p1191
sbsg41
(dp1192
S'SR'
p1193
I0
sS'CT'
p1194
I0
sS'CR'
p1195
I0
sS'ST'
p1196
I0
ssg47
(dp1197
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1198
S'TL'
p1199
g50
g50
tp1200
sg61
I00
sg62
g0
(g32
g2
Ntp1201
Rp1202
(dp1203
g36
I4
sg37
S'*'
p1204
sg39
g1191
sbsg63
(dp1205
S'SR'
p1206
I0
sS'ST'
p1207
I0
sS'CR'
p1208
I0
sS'CT'
p1209
I0
ssg69
(dp1210
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1211
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1212
g1193
I0
sg1194
I15
sg1195
I0
sg1196
I8
ssg75
I0
sg76
I0
sg77
S'Qaia'
p1213
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
S'AL'
p1214
sg85
(dp1215
S'A'
p1216
I14
sS'ME'
p1217
I8
sS'RP2'
p1218
I10
sS'E'
p1219
I10
sS'TO'
p1220
I13
sS'RP1'
p1221
I8
sS'JP'
p1222
I7
sS'RP_tot'
p1223
I11
sS'P'
p1224
I7
sS'PA'
p1225
I11
sS'M'
p1226
I10
sS'R'
p1227
I10
sS'TB'
p1228
I10
sS'PL'
p1229
I12
sS'TA'
p1230
I6
ssg102
(dp1231
g1216
I14
sg1217
I8
sg1218
I10
sg1219
I10
sg1224
I7
sg1221
I8
sg1222
I7
sg1223
I11
sg1220
I13
sg1225
I11
sg1226
I10
sg1227
I10
sg1228
I10
sg1229
I12
sg1230
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.210526315789474
sg108
I0
sg109
(lp1232
S'EV'
p1233
asg112
I0
sg113
I1
sg114
(dp1234
g1216
I14
sg1217
I8
sg1218
I10
sg1219
I10
sg1220
I14
sg1221
I8
sg1222
I7
sg1223
I11
sg1224
I7
sg1225
I11
sg1226
I10
sg1227
I11
sg1228
I9
sg1229
I13
sg1230
I6
ssg131
(lp1235
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I5
sg139
I0
sg140
S'ES'
p1236
sbsS'drop3'
p1237
(ijoueur
joueur
p1238
(dp1239
g27
F11.515151515151516
sg28
I1
sg29
I13
sg30
I0
sg31
g0
(g32
g2
Ntp1240
Rp1241
(dp1242
g36
I4
sg37
S'*'
p1243
sg39
g1191
sbsg41
(dp1244
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1245
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'DO'
p1246
g50
g50
tp1247
sg61
I00
sg62
g0
(g32
g2
Ntp1248
Rp1249
(dp1250
g36
I4
sg37
S'*'
p1251
sg39
g1191
sbsg63
(dp1252
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1253
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1254
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1255
g1193
I0
sg1194
I15
sg1195
I0
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Tladol'
p1256
sg79
I4
sg80
I0
sg81
I14
sg82
I70
sg83
g1214
sg85
(dp1257
g1216
I12
sg1217
I2
sg1218
I10
sg1219
I11
sg1220
I7
sg1221
I7
sg1222
I16
sg1223
I10
sg1224
I13
sg1225
I11
sg1226
I10
sg1227
I6
sg1228
I9
sg1229
I11
sg1230
I5
ssg102
(dp1258
g1216
I12
sg1217
I2
sg1218
I10
sg1219
I11
sg1224
I13
sg1221
I7
sg1222
I16
sg1223
I10
sg1220
I7
sg1225
I11
sg1226
I10
sg1227
I6
sg1228
I9
sg1229
I11
sg1230
I5
ssg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
F11.818181818181818
sg108
I0
sg109
(lp1259
g1233
asg112
I0
sg113
I1
sg114
(dp1260
g1216
I12
sg1217
I2
sg1218
I10
sg1219
I11
sg1220
I7
sg1221
I7
sg1222
I15
sg1223
I10
sg1224
I12
sg1225
I11
sg1226
I10
sg1227
I6
sg1228
I8
sg1229
I11
sg1230
I5
ssg131
(lp1261
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I25
sg138
I2
sg139
I0
sg140
S'ES'
p1262
sbsS'cap'
p1263
(ijoueur
joueur
p1264
(dp1265
g27
F10.185185185185185
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1266
Rp1267
(dp1268
g36
I4
sg37
S'*'
p1269
sg39
g1191
sbsg41
(dp1270
S'SR'
p1271
I0
sS'ST'
p1272
I8
sS'CR'
p1273
I0
sS'CT'
p1274
I10
ssg47
(dp1275
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'PI'
p1276
S'TA'
p1277
g50
tp1278
sg61
I00
sg62
g0
(g32
g2
Ntp1279
Rp1280
(dp1281
g36
I4
sg37
S'*'
p1282
sg39
g1191
sbsg63
(dp1283
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1284
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1285
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1286
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I3
ssg75
I0
sg76
I0
sg77
S'Itanel'
p1287
sg79
I7
sg80
I0
sg81
I19
sg82
I70
sg83
g1214
sg85
(dp1288
S'A'
p1289
I12
sS'ME'
p1290
I10
sS'RP2'
p1291
I7
sS'E'
p1292
I14
sS'P'
p1293
I9
sS'RP1'
p1294
I8
sS'JP'
p1295
I10
sS'RP_tot'
p1296
I8
sS'TO'
p1297
I10
sS'PA'
p1298
I11
sS'M'
p1299
I8
sS'R'
p1300
I9
sS'TB'
p1301
I6
sS'PL'
p1302
I13
sS'TA'
p1303
I9
ssg102
(dp1304
g1289
I12
sg1290
I10
sg1291
I7
sg1292
I14
sg1297
I10
sg1294
I8
sg1295
I10
sg1296
I8
sg1293
I9
sg1298
I11
sg1299
I8
sg1300
I9
sg1301
I6
sg1302
I13
sg1303
I9
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.62962962962963
sg108
I0
sg109
(lp1305
g1233
asg112
I0
sg113
I0
sg114
(dp1306
g1289
I12
sg1290
I10
sg1291
I7
sg1292
I14
sg1293
I10
sg1294
I8
sg1295
I10
sg1296
I8
sg1297
I10
sg1298
I11
sg1299
I8
sg1300
I7
sg1301
I6
sg1302
I13
sg1303
I9
ssg131
(lp1307
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I3
sg139
I0
sg140
S'ES'
p1308
sbsS'SA_pcp2'
p1309
(ijoueur
joueur
p1310
(dp1311
g27
F8.794117647058824
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1312
Rp1313
(dp1314
g36
I5
sg37
S'**'
p1315
sg39
S'seigneur'
p1316
sbsg41
(dp1317
g1193
I1
sg1194
I3
sg1195
I9
sg1196
I0
ssg47
(dp1318
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'DL'
p1319
S'PI'
p1320
g50
tp1321
sg61
I00
sg62
g0
(g32
g2
Ntp1322
Rp1323
(dp1324
g36
I4
sg37
S'x'
p1325
sg39
S'heros'
p1326
sbsg63
(dp1327
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1328
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1329
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1330
g1193
I0
sg1194
I0
sg1195
I4
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Jenhair'
p1331
sg79
I11
sg80
I0
sg81
I27
sg82
I142
sg83
g1214
sg85
(dp1332
g1216
I12
sg1217
I11
sg1218
I8
sg1219
I11
sg1220
I14
sg1221
I9
sg1222
I5
sg1223
I10
sg1224
I8
sg1225
I13
sg1226
I9
sg1227
I8
sg1228
I7
sg1229
I10
sg1230
I5
ssg102
(dp1333
g1216
I12
sg1217
I11
sg1218
I8
sg1219
I11
sg1224
I8
sg1221
I9
sg1222
I5
sg1223
I10
sg1220
I14
sg1225
I13
sg1226
I9
sg1227
I8
sg1228
I7
sg1229
I10
sg1230
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.823529411764707
sg108
I0
sg109
(lp1334
g1233
asg112
I0
sg113
I0
sg114
(dp1335
g1216
I9
sg1217
I9
sg1218
I6
sg1219
I10
sg1220
I11
sg1221
I8
sg1222
I5
sg1223
I8
sg1224
I7
sg1225
I10
sg1226
I9
sg1227
I7
sg1228
I7
sg1229
I7
sg1230
I4
ssg131
(lp1336
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I0
sg139
I0
sg140
S'ES'
p1337
sbsS'B4'
p1338
(ijoueur
joueur
p1339
(dp1340
g27
F11.242424242424242
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1341
Rp1342
(dp1343
g36
I4
sg37
S'*'
p1344
sg39
g1191
sbsg41
(dp1345
g1193
I0
sg1194
I1
sg1195
I5
sg1196
I0
ssg47
(dp1346
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'DO'
p1347
S'DM'
p1348
g50
tp1349
sg61
I00
sg62
g1342
sg63
(dp1350
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1351
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1352
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1353
g1193
I0
sg1194
I2
sg1195
I7
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Orthanol'
p1354
sg79
I11
sg80
I0
sg81
I22
sg82
I80
sg83
g1214
sg85
(dp1355
g1216
I11
sg1217
I5
sg1218
I8
sg1219
I10
sg1220
I7
sg1221
I10
sg1222
I11
sg1223
I11
sg1224
I13
sg1225
I13
sg1226
I10
sg1227
I6
sg1228
I10
sg1229
I11
sg1230
I4
ssg102
(dp1356
g1216
I11
sg1217
I5
sg1218
I8
sg1219
I10
sg1224
I13
sg1221
I10
sg1222
I11
sg1223
I11
sg1220
I7
sg1225
I13
sg1226
I10
sg1227
I6
sg1228
I10
sg1229
I11
sg1230
I4
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F11.242424242424242
sg108
I0
sg109
(lp1357
g1233
asg112
I0
sg113
I0
sg114
(dp1358
g1216
I11
sg1217
I5
sg1218
I8
sg1219
I10
sg1220
I7
sg1221
I10
sg1222
I11
sg1223
I11
sg1224
I13
sg1225
I13
sg1226
I10
sg1227
I6
sg1228
I10
sg1229
I11
sg1230
I4
ssg131
(lp1359
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I0
sg139
I0
sg140
S'ES'
p1360
sbsS'RJC'
p1361
g1238
sS'B1'
p1362
g1339
sS'B2'
p1363
g1339
sS'B3'
p1364
g1339
sS'drop1'
p1365
(ijoueur
joueur
p1366
(dp1367
g27
F10.696969696969697
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp1368
Rp1369
(dp1370
g36
I5
sg37
S'xx'
p1371
sg39
g1316
sbsg41
(dp1372
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1373
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
S'TO 8;FS 10'
p1374
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'AR'
p1375
S'DO'
p1376
g50
tp1377
sg61
I00
sg62
g0
(g32
g2
Ntp1378
Rp1379
(dp1380
g36
I5
sg37
S'xx'
p1381
sg39
g1316
sbsg63
(dp1382
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1383
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1384
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1385
g1193
I0
sg1194
I14
sg1195
I0
sg1196
I6
ssg75
I3
sg76
I0
sg77
S'Aadeel'
p1386
sg79
I2
sg80
I6
sg81
I13
sg82
I754
sg83
g1214
sg85
(dp1387
g1216
I11
sg1217
I4
sg1218
I10
sg1219
I9
sg1220
I4
sg1221
I13
sg1222
I11
sg1223
I16
sg1224
I8
sg1225
I6
sg1226
I8
sg1227
I11
sg1228
I7
sg1229
I14
sg1230
I5
ssg102
(dp1388
g1216
I11
sg1217
I4
sg1218
I10
sg1219
I9
sg1224
I8
sg1221
I13
sg1222
I11
sg1223
I16
sg1220
I4
sg1225
I6
sg1226
I8
sg1227
I11
sg1228
I7
sg1229
I14
sg1230
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.06060606060606
sg108
I0
sg109
(lp1389
g1233
asg112
I0
sg113
I0
sg114
(dp1390
g1216
I10
sg1217
I4
sg1218
I10
sg1219
I9
sg1220
I4
sg1221
I13
sg1222
I10
sg1223
I16
sg1224
I7
sg1225
I6
sg1226
I8
sg1227
I9
sg1228
I7
sg1229
I14
sg1230
I5
ssg131
(lp1391
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I125
sg138
I22
sg139
I0
sg140
S'HL'
p1392
sbsS'SA_pcp1'
p1393
(ijoueur
joueur
p1394
(dp1395
g27
F10.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1396
Rp1397
(dp1398
g36
I5
sg37
S'**'
p1399
sg39
g1316
sbsg41
(dp1400
g1193
I1
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1401
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'N8'
p1402
S'DL'
p1403
g50
tp1404
sg61
I00
sg62
g0
(g32
g2
Ntp1405
Rp1406
(dp1407
g36
I5
sg37
S'**'
p1408
sg39
g1316
sbsg63
(dp1409
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1410
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1411
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1412
g1193
I1
sg1194
I14
sg1195
I0
sg1196
I2
ssg75
I0
sg76
I0
sg77
S'Faross'
p1413
sg79
I8
sg80
I0
sg81
I21
sg82
I135
sg83
g1214
sg85
(dp1414
g1216
I13
sg1217
I10
sg1218
I7
sg1219
I10
sg1220
I14
sg1221
I7
sg1222
I8
sg1223
I7
sg1224
I9
sg1225
I13
sg1226
I7
sg1227
I8
sg1228
I8
sg1229
I13
sg1230
I6
ssg102
(dp1415
g1216
I13
sg1217
I10
sg1218
I7
sg1219
I10
sg1224
I9
sg1221
I7
sg1222
I8
sg1223
I7
sg1220
I14
sg1225
I13
sg1226
I7
sg1227
I8
sg1228
I8
sg1229
I13
sg1230
I6
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.63888888888889
sg108
I0
sg109
(lp1416
g1233
asg112
I0
sg113
I1
sg114
(dp1417
g1216
I13
sg1217
I10
sg1218
I7
sg1219
I11
sg1220
I14
sg1221
I7
sg1222
I8
sg1223
I7
sg1224
I9
sg1225
I13
sg1226
I8
sg1227
I8
sg1228
I7
sg1229
I13
sg1230
I6
ssg131
(lp1418
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I3
sg139
I0
sg140
S'ES'
p1419
sbsS'RJL'
p1420
g1238
sS'SA_remp1'
p1421
(ijoueur
joueur
p1422
(dp1423
g27
F10.194444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1424
Rp1425
(dp1426
g36
I2
sg37
S'^^'
p1427
sg39
S'special'
p1428
sbsg41
(dp1429
g1193
I0
sg1194
I4
sg1195
I5
sg1196
I0
ssg47
(dp1430
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'N8'
p1431
S'TL'
p1432
g50
tp1433
sg61
I00
sg62
g0
(g32
g2
Ntp1434
Rp1435
(dp1436
g36
I2
sg37
S'^^'
p1437
sg39
g1428
sbsg63
(dp1438
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1439
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1440
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1441
g1193
I0
sg1194
I0
sg1195
I2
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Vlenael'
p1442
sg79
I11
sg80
I0
sg81
I23
sg82
I17
sg83
g1214
sg85
(dp1443
g1216
I10
sg1217
I6
sg1218
I7
sg1219
I11
sg1220
I15
sg1221
I7
sg1222
I5
sg1223
I7
sg1224
I5
sg1225
I9
sg1226
I8
sg1227
I9
sg1228
I5
sg1229
I10
sg1230
I4
ssg102
(dp1444
g1216
I10
sg1217
I6
sg1218
I7
sg1219
I11
sg1224
I5
sg1221
I7
sg1222
I5
sg1223
I7
sg1220
I15
sg1225
I9
sg1226
I8
sg1227
I9
sg1228
I5
sg1229
I10
sg1230
I4
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.055555555555555
sg108
I0
sg109
(lp1445
g1233
asg112
I0
sg113
I0
sg114
(dp1446
g1216
I10
sg1217
I6
sg1218
I8
sg1219
I11
sg1220
I15
sg1221
I7
sg1222
I5
sg1223
I8
sg1224
I5
sg1225
I9
sg1226
I8
sg1227
I9
sg1228
I5
sg1229
I10
sg1230
I4
ssg131
(lp1447
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p1448
sbsS'drop2'
p1449
g1238
sS'SA_remp2'
p1450
(ijoueur
joueur
p1451
(dp1452
g27
F11.447368421052632
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1453
Rp1454
(dp1455
g36
I4
sg37
S'*'
p1456
sg39
g1191
sbsg41
(dp1457
g1193
I0
sg1194
I14
sg1195
I0
sg1196
I0
ssg47
(dp1458
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'TL'
p1459
S'DL'
p1460
g50
tp1461
sg61
I00
sg62
g0
(g32
g2
Ntp1462
Rp1463
(dp1464
g36
I4
sg37
S'*'
p1465
sg39
g1191
sbsg63
(dp1466
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1467
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1468
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1469
g1193
I0
sg1194
I0
sg1195
I1
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Yssendil'
p1470
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g1214
sg85
(dp1471
g1216
I13
sg1217
I10
sg1218
I7
sg1219
I11
sg1220
I13
sg1221
I9
sg1222
I7
sg1223
I9
sg1224
I10
sg1225
I11
sg1226
I10
sg1227
I11
sg1228
I6
sg1229
I14
sg1230
I5
ssg102
(dp1472
g1216
I13
sg1217
I10
sg1218
I7
sg1219
I11
sg1224
I10
sg1221
I9
sg1222
I7
sg1223
I9
sg1220
I13
sg1225
I11
sg1226
I10
sg1227
I11
sg1228
I6
sg1229
I14
sg1230
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.68421052631579
sg108
I0
sg109
(lp1473
g1233
asg112
I0
sg113
I0
sg114
(dp1474
g1216
I13
sg1217
I10
sg1218
I7
sg1219
I11
sg1220
I13
sg1221
I9
sg1222
I7
sg1223
I9
sg1224
I9
sg1225
I11
sg1226
I10
sg1227
I10
sg1228
I6
sg1229
I14
sg1230
I5
ssg131
(lp1475
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p1476
sbssS'totaux'
p1477
(dp1478
g1179
I0
sg1180
I0
sg1181
I0
ssg9
Nsg85
(dp1479
g1164
I0
sg1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg21
(dp1480
S'n12'
p1481
(ijoueur
joueur
p1482
(dp1483
g27
F9.633333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1484
Rp1485
(dp1486
g36
I2
sg37
S'<<'
p1487
sg39
g1428
sbsg41
(dp1488
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1489
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'C1'
p1490
g50
g50
tp1491
sg61
I00
sg62
g0
(g32
g2
Ntp1492
Rp1493
(dp1494
g36
I3
sg37
S'^^^'
p1495
sg39
S'rare'
p1496
sbsg63
(dp1497
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1498
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1499
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1500
g1193
I0
sg1194
I1
sg1195
I6
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Tymeel'
p1501
sg79
I8
sg80
I0
sg81
I19
sg82
I8
sg83
g1214
sg85
(dp1502
g1216
I12
sg1217
I3
sg1218
I9
sg1219
I10
sg1220
I7
sg1221
I8
sg1222
I9
sg1223
I10
sg1224
I12
sg1225
I12
sg1226
I10
sg1227
I5
sg1228
I8
sg1229
I10
sg1230
I2
ssg102
(dp1503
g1216
I12
sg1217
I3
sg1218
I9
sg1219
I10
sg1224
I12
sg1221
I8
sg1222
I9
sg1223
I10
sg1220
I7
sg1225
I12
sg1226
I10
sg1227
I5
sg1228
I8
sg1229
I10
sg1230
I2
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.266666666666667
sg108
I0
sg109
(lp1504
g1233
asg112
I0
sg113
I1
sg114
(dp1505
g1216
I12
sg1217
I3
sg1218
I8
sg1219
I9
sg1220
I7
sg1221
I7
sg1222
I9
sg1223
I8
sg1224
I11
sg1225
I12
sg1226
I10
sg1227
I5
sg1228
I9
sg1229
I9
sg1230
I2
ssg131
(lp1506
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I1
sg139
I0
sg140
S'ES'
p1507
sbsS'n13'
p1508
(ijoueur
joueur
p1509
(dp1510
g27
F10.8
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1511
Rp1512
(dp1513
g36
I5
sg37
S'**'
p1514
sg39
S'seigneur'
p1515
sbsg41
(dp1516
S'SR'
p1517
I0
sS'CT'
p1518
I0
sS'CR'
p1519
I0
sS'ST'
p1520
I0
ssg47
(dp1521
g1517
I0
sg1518
I0
sg1519
I0
sg1520
I0
ssg546
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1522
S'C1'
p1523
S'AI'
p1524
S'DO'
p1525
tp1526
sg61
I00
sg62
g0
(g32
g2
Ntp1527
Rp1528
(dp1529
g36
I5
sg37
S'**'
p1530
sg39
g1515
sbsg63
(dp1531
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1532
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1533
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1534
g1517
I0
sg1518
I16
sg1519
I0
sg1520
I6
ssg75
I1
sg76
I0
sg77
S'Iqatl'
p1535
sg79
I8
sg80
I0
sg81
I22
sg82
I352
sg83
g1214
sg85
(dp1536
S'A'
p1537
I8
sS'ME'
p1538
I6
sS'RP2'
p1539
I10
sS'E'
p1540
I10
sS'TO'
p1541
I7
sS'RP1'
p1542
I12
sS'JP'
p1543
I10
sS'RP_tot'
p1544
I15
sS'P'
p1545
I9
sS'PA'
p1546
I11
sS'M'
p1547
I11
sS'R'
p1548
I13
sS'TB'
p1549
I7
sS'PL'
p1550
I11
sS'TA'
p1551
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.933333333333334
sg108
I0
sg112
I0
sg113
I0
sg114
(dp1552
g1537
I8
sg1538
I6
sg1539
I10
sg1540
I10
sg1541
I7
sg1542
I12
sg1543
I9
sg1544
I15
sg1545
I9
sg1546
I11
sg1547
I11
sg1548
I12
sg1549
I7
sg1550
I11
sg1551
I7
ssg102
(dp1553
g1537
I8
sg1538
I6
sg1539
I10
sg1540
I10
sg1545
I9
sg1542
I12
sg1543
I10
sg1544
I15
sg1541
I7
sg1546
I11
sg1547
I11
sg1548
I13
sg1549
I7
sg1550
I11
sg1551
I7
ssg133
I0
sg49
S'APA 12'
p1554
sg134
I0
sg135
I0
sg136
I0
sg137
I26
sg138
I3
sg139
I0
sg140
S'HL'
p1555
sbsS'n10'
p1556
g1238
sS'n11'
p1557
(ijoueur
joueur
p1558
(dp1559
g27
F11.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1560
Rp1561
(dp1562
g36
I6
sg37
S'***'
p1563
sg39
S'personnage'
p1564
sbsg41
(dp1565
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1566
g1193
I0
sg1194
I10
sg1195
I0
sg1196
I0
ssg49
S'FS 9'
p1567
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'AI'
p1568
S'AR'
p1569
S'CE'
p1570
tp1571
sg61
I00
sg62
g0
(g32
g2
Ntp1572
Rp1573
(dp1574
g36
I6
sg37
S'***'
p1575
sg39
g1564
sbsg63
(dp1576
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1577
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1578
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1579
g1193
I0
sg1194
I5
sg1195
I0
sg1196
I5
ssg75
I0
sg76
I0
sg77
S'De Sinople'
p1580
sg79
I0
sg80
I0
sg81
I13
sg82
I418
sg83
g1214
sg85
(dp1581
g1216
I13
sg1217
I4
sg1218
I13
sg1219
I11
sg1220
I6
sg1221
I10
sg1222
I6
sg1223
I16
sg1224
I9
sg1225
I11
sg1226
I9
sg1227
I8
sg1228
I6
sg1229
I12
sg1230
I6
ssg102
(dp1582
g1216
I13
sg1217
I4
sg1218
I13
sg1219
I11
sg1224
I9
sg1221
I10
sg1222
I6
sg1223
I16
sg1220
I6
sg1225
I11
sg1226
I9
sg1227
I8
sg1228
I6
sg1229
I12
sg1230
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.838709677419354
sg108
I0
sg109
(lp1583
g1233
asg112
I0
sg113
I0
sg114
(dp1584
g1216
I13
sg1217
I4
sg1218
I13
sg1219
I11
sg1220
I6
sg1221
I9
sg1222
I6
sg1223
I15
sg1224
I9
sg1225
I10
sg1226
I9
sg1227
I8
sg1228
I6
sg1229
I12
sg1230
I6
ssg131
(lp1585
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I62
sg138
I23
sg139
I0
sg140
S'B'
p1586
sbsS'n16'
p1587
(ijoueur
joueur
p1588
(dp1589
g27
F9.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1590
Rp1591
(dp1592
g36
I4
sg37
S'*'
p1593
sg39
g1191
sbsg41
(dp1594
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I3
ssg47
(dp1595
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'PI'
p1596
S'TA'
p1597
S'DL'
p1598
tp1599
sg61
I00
sg62
g0
(g32
g2
Ntp1600
Rp1601
(dp1602
g36
I4
sg37
S'*'
p1603
sg39
g1191
sbsg63
(dp1604
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1605
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1606
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1607
g1271
I8
sg1272
I1
sg1273
I1
sg1274
I11
ssg75
I0
sg76
I0
sg77
S'Koussir'
p1608
sg79
I4
sg80
I0
sg81
I17
sg82
I70
sg83
g1214
sg85
(dp1609
g1289
I11
sg1290
I10
sg1291
I8
sg1292
I11
sg1293
I10
sg1294
I10
sg1295
I5
sg1296
I11
sg1297
I10
sg1298
I10
sg1299
I8
sg1300
I9
sg1301
I10
sg1302
I12
sg1303
I8
ssg102
(dp1610
g1289
I11
sg1290
I10
sg1291
I8
sg1292
I11
sg1297
I10
sg1294
I10
sg1295
I5
sg1296
I11
sg1293
I10
sg1298
I10
sg1299
I8
sg1300
I9
sg1301
I10
sg1302
I12
sg1303
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.37037037037037
sg108
I0
sg109
(lp1611
g1233
asg112
I0
sg113
I0
sg114
(dp1612
g1289
I11
sg1290
I9
sg1291
I8
sg1292
I11
sg1293
I9
sg1294
I10
sg1295
I5
sg1296
I11
sg1297
I10
sg1298
I10
sg1299
I8
sg1300
I8
sg1301
I9
sg1302
I11
sg1303
I8
ssg131
(lp1613
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I2
sg139
I0
sg140
S'ES'
p1614
sbsS'n17'
p1615
(ijoueur
joueur
p1616
(dp1617
g27
F9.620689655172415
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1618
Rp1619
(dp1620
g36
I4
sg37
S'x'
p1621
sg39
g1191
sbsg41
(dp1622
g1271
I0
sg1272
I0
sg1273
I3
sg1274
I2
ssg47
(dp1623
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'TA'
p1624
S'PI'
p1625
g50
tp1626
sg61
I00
sg62
g1619
sg63
(dp1627
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1628
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1629
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1630
g1271
I0
sg1272
I0
sg1273
I1
sg1274
I3
ssg75
I0
sg76
I0
sg77
S'Enthael'
p1631
sg79
I11
sg80
I0
sg81
I25
sg82
I133
sg83
g1214
sg85
(dp1632
g1289
I13
sg1290
I10
sg1291
I6
sg1292
I9
sg1293
I6
sg1294
I9
sg1295
I6
sg1296
I9
sg1297
I10
sg1298
I12
sg1299
I9
sg1300
I7
sg1301
I5
sg1302
I14
sg1303
I7
ssg102
(dp1633
g1289
I13
sg1290
I10
sg1291
I6
sg1292
I9
sg1297
I10
sg1294
I9
sg1295
I6
sg1296
I9
sg1293
I6
sg1298
I12
sg1299
I9
sg1300
I7
sg1301
I5
sg1302
I14
sg1303
I7
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F9.482758620689655
sg108
I0
sg109
(lp1634
g1233
asg112
I0
sg113
I1
sg114
(dp1635
g1289
I13
sg1290
I10
sg1291
I7
sg1292
I9
sg1293
I6
sg1294
I9
sg1295
I6
sg1296
I9
sg1297
I10
sg1298
I12
sg1299
I9
sg1300
I7
sg1301
I5
sg1302
I14
sg1303
I8
ssg131
(lp1636
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I0
sg139
I0
sg140
S'ES'
p1637
sbsS'n14'
p1638
(ijoueur
joueur
p1639
(dp1640
g27
F10.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1641
Rp1642
(dp1643
g36
I6
sg37
S'***'
p1644
sg39
g1564
sbsg41
(dp1645
g1193
I0
sg1194
I9
sg1195
I1
sg1196
I5
ssg47
(dp1646
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'C2'
p1647
S'AI'
p1648
g50
tp1649
sg61
I00
sg62
g0
(g32
g2
Ntp1650
Rp1651
(dp1652
g36
I6
sg37
S'***'
p1653
sg39
g1564
sbsg63
(dp1654
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1655
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1656
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1657
g1193
I0
sg1194
I5
sg1195
I0
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Golfag'
p1658
sg79
I11
sg80
I0
sg81
I22
sg82
I700
sg83
g1214
sg85
(dp1659
g1216
I9
sg1217
I6
sg1218
I9
sg1219
I10
sg1220
I4
sg1221
I10
sg1222
I8
sg1223
I12
sg1224
I9
sg1225
I7
sg1226
I11
sg1227
I6
sg1228
I8
sg1229
I12
sg1230
I6
ssg102
(dp1660
g1216
I9
sg1217
I6
sg1218
I9
sg1219
I10
sg1224
I9
sg1221
I10
sg1222
I8
sg1223
I12
sg1220
I4
sg1225
I7
sg1226
I11
sg1227
I6
sg1228
I8
sg1229
I12
sg1230
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.862068965517242
sg108
I0
sg109
(lp1661
g1233
asg112
I0
sg113
I1
sg114
(dp1662
g1216
I10
sg1217
I6
sg1218
I9
sg1219
I10
sg1220
I4
sg1221
I10
sg1222
I8
sg1223
I12
sg1224
I9
sg1225
I8
sg1226
I11
sg1227
I6
sg1228
I7
sg1229
I13
sg1230
I6
ssg131
(lp1663
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I58
sg138
I1
sg139
I0
sg140
S'OG'
p1664
sbsS'n15'
p1665
g1366
sS'n18'
p1666
(ijoueur
joueur
p1667
(dp1668
g27
F9.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1669
Rp1670
(dp1671
g36
I2
sg37
S'^^'
p1672
sg39
g1428
sbsg41
(dp1673
g1193
I0
sg1194
I0
sg1195
I5
sg1196
I0
ssg47
(dp1674
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'TL'
p1675
S'DL'
p1676
g50
tp1677
sg61
I00
sg62
g0
(g32
g2
Ntp1678
Rp1679
(dp1680
g36
I2
sg37
S'^^'
p1681
sg39
g1428
sbsg63
(dp1682
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1683
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1684
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1685
g1193
I0
sg1194
I1
sg1195
I1
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Uflen'
p1686
sg79
I9
sg80
I0
sg81
I19
sg82
I23
sg83
g1214
sg85
(dp1687
g1216
I11
sg1217
I8
sg1218
I5
sg1219
I9
sg1220
I9
sg1221
I6
sg1222
I4
sg1223
I6
sg1224
I6
sg1225
I9
sg1226
I12
sg1227
I11
sg1228
I2
sg1229
I14
sg1230
I5
ssg102
(dp1688
g1216
I11
sg1217
I8
sg1218
I5
sg1219
I9
sg1224
I6
sg1221
I6
sg1222
I4
sg1223
I6
sg1220
I9
sg1225
I9
sg1226
I12
sg1227
I11
sg1228
I2
sg1229
I14
sg1230
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.483870967741936
sg108
I0
sg109
(lp1689
g1233
asg112
I0
sg113
I0
sg114
(dp1690
g1216
I11
sg1217
I8
sg1218
I5
sg1219
I8
sg1220
I9
sg1221
I6
sg1222
I4
sg1223
I6
sg1224
I6
sg1225
I9
sg1226
I12
sg1227
I9
sg1228
I2
sg1229
I13
sg1230
I5
ssg131
(lp1691
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I0
sg140
S'ES'
p1692
sbsS'n19'
p1693
g1422
sS'n22'
p1694
(ijoueur
joueur
p1695
(dp1696
g27
F9.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1697
Rp1698
(dp1699
g36
I3
sg37
S'^^^'
p1700
sg39
g1496
sbsg41
(dp1701
g1193
I0
sg1194
I1
sg1195
I2
sg1196
I0
ssg47
(dp1702
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'AI'
p1703
S'AR'
p1704
g50
tp1705
sg61
I00
sg62
g0
(g32
g2
Ntp1706
Rp1707
(dp1708
g36
I3
sg37
S'^^^'
p1709
sg39
g1496
sbsg63
(dp1710
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1711
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1712
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1713
g1193
I0
sg1194
I3
sg1195
I4
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Vlyner'
p1714
sg79
I8
sg80
I0
sg81
I16
sg82
I20
sg83
g1214
sg85
(dp1715
g1216
I11
sg1217
I4
sg1218
I12
sg1219
I8
sg1220
I6
sg1221
I6
sg1222
I7
sg1223
I12
sg1224
I9
sg1225
I7
sg1226
I10
sg1227
I8
sg1228
I8
sg1229
I8
sg1230
I3
ssg102
(dp1716
g1216
I11
sg1217
I4
sg1218
I12
sg1219
I8
sg1224
I9
sg1221
I6
sg1222
I7
sg1223
I12
sg1220
I6
sg1225
I7
sg1226
I10
sg1227
I8
sg1228
I8
sg1229
I8
sg1230
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.580645161290322
sg108
I0
sg109
(lp1717
g1233
asg112
I0
sg113
I0
sg114
(dp1718
g1216
I11
sg1217
I4
sg1218
I12
sg1219
I8
sg1220
I6
sg1221
I6
sg1222
I7
sg1223
I12
sg1224
I9
sg1225
I7
sg1226
I10
sg1227
I8
sg1228
I8
sg1229
I9
sg1230
I3
ssg131
(lp1719
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I8
sg138
I1
sg139
I0
sg140
S'ES'
p1720
sbsS'n21'
p1721
(ijoueur
joueur
p1722
(dp1723
g27
F9.466666666666667
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1724
Rp1725
(dp1726
g36
I2
sg37
S'^^'
p1727
sg39
g1428
sbsg41
(dp1728
g1193
I0
sg1194
I3
sg1195
I8
sg1196
I0
ssg47
(dp1729
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
S'FS 11'
p1730
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'C1'
p1731
S'AI'
p1732
g50
tp1733
sg61
I00
sg62
g0
(g32
g2
Ntp1734
Rp1735
(dp1736
g36
I2
sg37
S'^^'
p1737
sg39
g1428
sbsg63
(dp1738
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1739
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1740
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1741
g1193
I0
sg1194
I2
sg1195
I2
sg1196
I0
ssg75
I0
sg76
I0
sg77
S'Nanael'
p1742
sg79
I8
sg80
I0
sg81
I18
sg82
I77
sg83
g1214
sg85
(dp1743
g1216
I11
sg1217
I4
sg1218
I8
sg1219
I11
sg1220
I8
sg1221
I8
sg1222
I8
sg1223
I9
sg1224
I8
sg1225
I9
sg1226
I11
sg1227
I6
sg1228
I10
sg1229
I10
sg1230
I3
ssg102
(dp1744
g1216
I11
sg1217
I4
sg1218
I8
sg1219
I11
sg1224
I8
sg1221
I8
sg1222
I8
sg1223
I9
sg1220
I8
sg1225
I9
sg1226
I11
sg1227
I6
sg1228
I10
sg1229
I10
sg1230
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.59375
sg108
I0
sg109
(lp1745
g1233
asg112
I0
sg113
I0
sg114
(dp1746
g1216
I11
sg1217
I4
sg1218
I8
sg1219
I11
sg1220
I8
sg1221
I8
sg1222
I8
sg1223
I9
sg1224
I8
sg1225
I9
sg1226
I10
sg1227
I6
sg1228
I9
sg1229
I10
sg1230
I3
ssg131
(lp1747
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I2
sg139
I0
sg140
S'ES'
p1748
sbsS'n20'
p1749
(ijoueur
joueur
p1750
(dp1751
g27
F9.32258064516129
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1752
Rp1753
(dp1754
g36
I2
sg37
S'^^'
p1755
sg39
g1428
sbsg41
(dp1756
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1757
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
g50
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'DM'
p1758
g50
g50
tp1759
sg61
I00
sg62
g0
(g32
g2
Ntp1760
Rp1761
(dp1762
g36
I2
sg37
S'^^'
p1763
sg39
g1428
sbsg63
(dp1764
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1765
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1766
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1767
g1193
I0
sg1194
I2
sg1195
I5
sg1196
I0
ssg75
I3
sg76
I0
sg77
S'Befendal'
p1768
sg79
I8
sg80
I1
sg81
I18
sg82
I15
sg83
g1214
sg85
(dp1769
g1216
I12
sg1217
I3
sg1218
I6
sg1219
I9
sg1220
I6
sg1221
I5
sg1222
I6
sg1223
I6
sg1224
I9
sg1225
I13
sg1226
I8
sg1227
I4
sg1228
I9
sg1229
I8
sg1230
I4
ssg102
(dp1770
g1216
I12
sg1217
I3
sg1218
I6
sg1219
I9
sg1224
I9
sg1221
I5
sg1222
I6
sg1223
I6
sg1220
I6
sg1225
I13
sg1226
I8
sg1227
I4
sg1228
I9
sg1229
I8
sg1230
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.137931034482758
sg108
I0
sg109
(lp1771
g1233
asg112
I0
sg113
I0
sg114
(dp1772
g1216
I12
sg1217
I3
sg1218
I6
sg1219
I10
sg1220
I6
sg1221
I5
sg1222
I6
sg1223
I6
sg1224
I9
sg1225
I13
sg1226
I8
sg1227
I4
sg1228
I10
sg1229
I8
sg1230
I4
ssg131
(lp1773
sg133
I0
sg134
I1
sg135
I0
sg136
I0
sg137
I2
sg138
I2
sg139
I0
sg140
S'ES'
p1774
sbsS'n8'
p1775
g1394
sS'n9'
p1776
g1339
sS'n1'
p1777
g1264
sS'n2'
p1778
(ijoueur
joueur
p1779
(dp1780
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1781
Rp1782
(dp1783
g36
I4
sg37
S'x'
p1784
sg39
S'heros'
p1785
sbsg41
(dp1786
S'SR'
p1787
I0
sS'ST'
p1788
I0
sS'CR'
p1789
I0
sS'CT'
p1790
I1
ssg47
(dp1791
g1787
I0
sg1788
I0
sg1789
I0
sg1790
I0
ssg546
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1792
S'TA'
p1793
S'N8'
p1794
g50
tp1795
sg61
I00
sg62
g0
(g32
g2
Ntp1796
Rp1797
(dp1798
g36
I5
sg37
S'**'
p1799
sg39
S'seigneur'
p1800
sbsg63
(dp1801
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1802
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1803
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1804
g1787
I0
sg1788
I0
sg1789
I11
sg1790
I3
ssg75
I0
sg76
I0
sg77
S'Cloedl'
p1805
sg79
I8
sg80
I0
sg81
I25
sg82
I302
sg83
g1214
sg85
(dp1806
S'A'
p1807
I8
sS'ME'
p1808
I8
sS'RP2'
p1809
I10
sS'E'
p1810
I12
sS'P'
p1811
I4
sS'RP1'
p1812
I17
sS'JP'
p1813
I4
sS'RP_tot'
p1814
I20
sS'TO'
p1815
I5
sS'PA'
p1816
I7
sS'M'
p1817
I9
sS'R'
p1818
I11
sS'TB'
p1819
I4
sS'PL'
p1820
I10
sS'TA'
p1821
I11
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.517241379310345
sg108
I0
sg112
I0
sg113
I0
sg114
(dp1822
g1807
I7
sg1808
I8
sg1809
I10
sg1810
I11
sg1811
I1
sg1812
I13
sg1813
I1
sg1814
I16
sg1815
I4
sg1816
I6
sg1817
I9
sg1818
I10
sg1819
I1
sg1820
I10
sg1821
I11
ssg102
(dp1823
g1807
I8
sg1808
I8
sg1809
I10
sg1810
I12
sg1815
I5
sg1812
I17
sg1813
I4
sg1814
I20
sg1811
I4
sg1816
I7
sg1817
I9
sg1818
I11
sg1819
I4
sg1820
I10
sg1821
I11
ssg133
I0
sg49
S'BRB 12'
p1824
sg134
I0
sg135
I0
sg136
I0
sg137
I31
sg138
I7
sg139
I0
sg140
S'HL'
p1825
sbsS'n3'
p1826
(ijoueur
joueur
p1827
(dp1828
g27
F11.814814814814815
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1829
Rp1830
(dp1831
g36
I2
sg37
S'<<'
p1832
sg39
g1428
sbsg41
(dp1833
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
ssg47
(dp1834
g1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
ssg49
S'HTH 9'
p1835
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'PI'
p1836
g50
g50
tp1837
sg61
I00
sg62
g0
(g32
g2
Ntp1838
Rp1839
(dp1840
g36
I2
sg37
S'<<'
p1841
sg39
g1428
sbsg63
(dp1842
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1843
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1844
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1845
g1271
I0
sg1272
I8
sg1273
I0
sg1274
I14
ssg75
I0
sg76
I0
sg77
S'Maethol'
p1846
sg79
I4
sg80
I0
sg81
I13
sg82
I50
sg83
g1214
sg85
(dp1847
g1289
I11
sg1290
I15
sg1291
I7
sg1292
I13
sg1293
I3
sg1294
I12
sg1295
I5
sg1296
I12
sg1297
I9
sg1298
I8
sg1299
I8
sg1300
I11
sg1301
I5
sg1302
I10
sg1303
I8
ssg102
(dp1848
g1289
I11
sg1290
I15
sg1291
I7
sg1292
I13
sg1297
I9
sg1294
I12
sg1295
I5
sg1296
I12
sg1293
I3
sg1298
I8
sg1299
I8
sg1300
I11
sg1301
I5
sg1302
I10
sg1303
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.814814814814815
sg108
I0
sg109
(lp1849
g1233
asg112
I0
sg113
I1
sg114
(dp1850
g1289
I11
sg1290
I15
sg1291
I7
sg1292
I13
sg1293
I3
sg1294
I12
sg1295
I5
sg1296
I12
sg1297
I9
sg1298
I8
sg1299
I8
sg1300
I11
sg1301
I5
sg1302
I10
sg1303
I8
ssg131
(lp1851
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I9
sg139
I0
sg140
S'HE'
p1852
sbsS'n4'
p1853
g1310
sS'n5'
p1854
g1451
sS'n6'
p1855
g1185
sS'n7'
p1856
(ijoueur
joueur
p1857
(dp1858
g27
F12.806451612903226
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1859
Rp1860
(dp1861
g36
I5
sg37
S'xx'
p1862
sg39
g1316
sbsg41
(dp1863
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg47
(dp1864
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
S'KAK 10'
p1865
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g1198
S'TL'
p1866
g50
g50
tp1867
sg61
I00
sg62
g0
(g32
g2
Ntp1868
Rp1869
(dp1870
g36
I5
sg37
S'xx'
p1871
sg39
g1316
sbsg63
(dp1872
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg69
(dp1873
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg71
(dp1874
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg73
(dp1875
g1193
I0
sg1194
I15
sg1195
I1
sg1196
I8
ssg75
I0
sg76
I0
sg77
S'Rohogd'
p1876
sg79
I7
sg80
I0
sg81
I21
sg82
I359
sg83
g1214
sg85
(dp1877
g1216
I13
sg1217
I12
sg1218
I8
sg1219
I11
sg1220
I11
sg1221
I14
sg1222
I10
sg1223
I15
sg1224
I7
sg1225
I7
sg1226
I11
sg1227
I13
sg1228
I8
sg1229
I12
sg1230
I9
ssg102
(dp1878
g1216
I13
sg1217
I12
sg1218
I8
sg1219
I11
sg1224
I7
sg1221
I14
sg1222
I10
sg1223
I15
sg1220
I11
sg1225
I7
sg1226
I11
sg1227
I13
sg1228
I8
sg1229
I12
sg1230
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.419354838709678
sg108
I0
sg109
(lp1879
g1233
asg112
I0
sg113
I0
sg114
(dp1880
g1216
I13
sg1217
I13
sg1218
I8
sg1219
I13
sg1220
I12
sg1221
I14
sg1222
I9
sg1223
I15
sg1224
I8
sg1225
I7
sg1226
I12
sg1227
I13
sg1228
I7
sg1229
I12
sg1230
I9
ssg131
(lp1881
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I118
sg138
I9
sg139
I0
sg140
S'HB'
p1882
sbssS'remplacements'
p1883
(dp1884
g1587
S'n0'
p1885
sg1615
g1885
sg1666
g1885
sg1693
g1885
sg1694
g1885
sg1721
g1885
sg1749
g1885
ssbsS'fatigue_prise_en_compte'
p1886
I01
sS'nuls_championat'
p1887
I0
sg109
(lp1888
sb.