(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F165.5
sS'ME'
p5
F102.0
sS'E'
p6
I214
sS'OplusAV'
p7
F44.0
sS'OplusAR'
p8
F84.5
sS'JP'
p9
F88.0
sS'PA'
p10
F105.0
sS'M'
p11
F50.0
sS'OmoinsAR'
p12
F67.0
sS'TO_off'
p13
F103.0
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F55.5
sS'R'
p16
F166.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F179.25
sS'T3'
p20
F107.0
sS'T1'
p21
F183.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.823529411764707
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I3
sS'rang'
p39
S'^^^'
p40
sS'type'
p41
S'rare'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I3
sg39
S'^^^'
p67
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'CT'
p71
I1
sS'CR'
p72
I5
sS'ST'
p73
I0
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g45
I0
sg46
I14
sg47
I6
sg48
I0
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Noroel'
p83
sS'C'
p84
I6
sS'transformations_total'
p85
I0
sS'D'
p86
I19
sS'VAL'
p87
I25
sS'club'
p88
S'HTH'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I8
sS'ME'
p93
I10
sS'RP2'
p94
I6
sS'E'
p95
I10
sS'TO'
p96
I10
sS'RP1'
p97
I9
sS'JP'
p98
I5
sS'RP_tot'
p99
I9
sS'P'
p100
I6
sS'PA'
p101
I8
sS'M'
p102
I7
sS'R'
p103
I9
sS'TB'
p104
I4
sS'PL'
p105
I11
sS'TA'
p106
I5
ssS'fatigue'
p107
I2
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F9.529411764705882
sS'penalite_ratees_total'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I9
sS'ME'
p118
I10
sS'RP2'
p119
I6
sS'E'
p120
I10
sS'TO'
p121
I11
sS'RP1'
p122
I9
sS'JP'
p123
I5
sS'RP_tot'
p124
I9
sS'P'
p125
I6
sS'PA'
p126
I8
sS'M'
p127
I8
sS'R'
p128
I9
sS'TB'
p129
I4
sS'PL'
p130
I11
sS'TA'
p131
I5
ssS'caracs_sans_fatigue'
p132
(dp133
g92
I8
sg93
I10
sg94
I6
sg95
I10
sg100
I6
sg97
I9
sg98
I5
sg99
I9
sg96
I10
sg101
I8
sg102
I7
sg103
I9
sg104
I4
sg105
I11
sg106
I5
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g60
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I10
sS'essais_total'
p140
I2
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
S'EN'
p143
sbsS'drop3'
p144
(ijoueur
joueur
p145
(dp146
g27
F9.571428571428571
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I3
sg39
S'^^^'
p150
sg41
S'rare'
p151
sbsg43
(dp152
S'SR'
p153
I0
sS'CT'
p154
I1
sS'CR'
p155
I0
sS'ST'
p156
I0
ssg49
(dp157
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I4
sg57
(S'dummy'
p158
S'DO'
p159
S'AR'
p160
g60
tp161
sg62
I00
sg63
g32
(g33
g34
Ntp162
Rp163
(dp164
g38
I3
sg39
S'^^^'
p165
sg41
g151
sbsg68
(dp166
S'SR'
p167
I0
sS'CT'
p168
I1
sS'CR'
p169
I5
sS'ST'
p170
I0
ssg74
(dp171
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp172
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp173
g153
I0
sg154
I2
sg155
I9
sg156
I0
ssg80
I0
sg81
I0
sg82
S'Latael'
p174
sg84
I8
sg85
I7
sg86
I16
sg87
I58
sg88
S'HTH'
p175
sg90
(dp176
S'A'
p177
I12
sS'ME'
p178
I5
sS'RP2'
p179
I5
sS'E'
p180
I9
sS'TO'
p181
I8
sS'RP1'
p182
I5
sS'JP'
p183
I10
sS'RP_tot'
p184
I5
sS'P'
p185
I9
sS'PA'
p186
I9
sS'M'
p187
I9
sS'R'
p188
I8
sS'TB'
p189
I12
sS'PL'
p190
I11
sS'TA'
p191
I4
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F9.428571428571429
sg112
I0
sg113
I0
sg114
I0
sg115
(dp192
S'A'
p193
I12
sS'ME'
p194
I5
sS'RP2'
p195
I6
sS'E'
p196
I10
sS'TO'
p197
I8
sS'RP1'
p198
I6
sS'JP'
p199
I9
sS'RP_tot'
p200
I6
sS'P'
p201
I8
sS'PA'
p202
I9
sS'M'
p203
I9
sS'R'
p204
I8
sS'TB'
p205
I11
sS'PL'
p206
I11
sS'TA'
p207
I4
ssg132
(dp208
g177
I12
sg178
I5
sg179
I5
sg180
I9
sg185
I9
sg182
I5
sg183
I10
sg184
I5
sg181
I8
sg186
I9
sg187
I9
sg188
I8
sg189
I12
sg190
I11
sg191
I4
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I2
sg141
I0
sg142
S'HE'
p209
sbsS'cap'
p210
(ijoueur
joueur
p211
(dp212
g27
F10.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I4
sg39
S'*'
p216
sg41
S'heros'
p217
sbsg43
(dp218
S'SR'
p219
I0
sS'ST'
p220
I0
sS'CR'
p221
I0
sS'CT'
p222
I0
ssg49
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p224
S'DL'
p225
g60
g60
tp226
sg62
I00
sg63
g32
(g33
g34
Ntp227
Rp228
(dp229
g38
I4
sg39
g216
sg41
g217
sbsg68
(dp230
S'SR'
p231
I0
sS'ST'
p232
I0
sS'CR'
p233
I0
sS'CT'
p234
I5
ssg74
(dp235
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg76
(dp236
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg78
(dp237
g219
I0
sg220
I8
sg221
I0
sg222
I19
ssg80
I0
sg81
I0
sg82
S'Daethyl'
p238
sg84
I8
sg85
I0
sg86
I23
sg87
I78
sg88
S'HTH'
p239
sg90
(dp240
S'A'
p241
I12
sS'ME'
p242
I14
sS'RP2'
p243
I8
sS'E'
p244
I12
sS'P'
p245
I8
sS'RP1'
p246
I9
sS'JP'
p247
I7
sS'RP_tot'
p248
I10
sS'TO'
p249
I13
sS'PA'
p250
I9
sS'M'
p251
I10
sS'R'
p252
I7
sS'TB'
p253
I10
sS'PL'
p254
I9
sS'TA'
p255
I7
ssg107
I8
sg108
I0
sg109
I0
sg110
I0
sg111
F11.058823529411764
sg112
I0
sg113
I0
sg114
I1
sg115
(dp256
S'A'
p257
I13
sS'ME'
p258
I11
sS'RP2'
p259
I8
sS'E'
p260
I12
sS'P'
p261
I7
sS'RP1'
p262
I8
sS'JP'
p263
I8
sS'RP_tot'
p264
I9
sS'TO'
p265
I13
sS'PA'
p266
I9
sS'M'
p267
I9
sS'R'
p268
I8
sS'TB'
p269
I9
sS'PL'
p270
I10
sS'TA'
p271
I7
ssg132
(dp272
g241
I13
sg242
I14
sg243
I8
sg244
I12
sg249
I13
sg246
I9
sg247
I7
sg248
I10
sg245
I8
sg250
I9
sg251
I10
sg252
I8
sg253
I10
sg254
I10
sg255
I7
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I23
sg140
I1
sg141
I0
sg142
S'HE'
p273
sbsS'SA_pcp2'
p274
(ijoueur
joueur
p275
(dp276
g27
F9.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp277
Rp278
(dp279
g38
I4
sg39
S'*'
p280
sg41
S'heros'
p281
sbsg43
(dp282
g45
I0
sg46
I10
sg47
I3
sg48
I0
ssg49
(dp283
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p284
S'TL'
p285
g60
tp286
sg62
I00
sg63
g32
(g33
g34
Ntp287
Rp288
(dp289
g38
I4
sg39
g280
sg41
g281
sbsg68
(dp290
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg74
(dp291
g70
I0
sg71
I2
sg72
I2
sg73
I0
ssg76
(dp292
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp293
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg80
I0
sg81
I0
sg82
S'Ibign'
p294
sg84
I6
sg85
I0
sg86
I18
sg87
I181
sg88
g89
sg90
(dp295
g92
I10
sg93
I8
sg94
I6
sg95
I11
sg96
I10
sg97
I10
sg98
I4
sg99
I10
sg100
I3
sg101
I8
sg102
I8
sg103
I10
sg104
I3
sg105
I10
sg106
I4
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F9.833333333333334
sg112
I0
sg113
I0
sg114
I0
sg115
(dp296
g117
I10
sg118
I8
sg119
I6
sg120
I11
sg121
I10
sg122
I10
sg123
I4
sg124
I10
sg125
I3
sg126
I8
sg127
I8
sg128
I10
sg129
I3
sg130
I10
sg131
I4
ssg132
(dp297
g92
I10
sg93
I8
sg94
I6
sg95
I11
sg100
I3
sg97
I10
sg98
I4
sg99
I10
sg96
I10
sg101
I8
sg102
I8
sg103
I10
sg104
I3
sg105
I10
sg106
I4
ssg134
I0
sg135
S'MRB 9;MDL 11'
p298
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I5
sg141
I0
sg142
S'HB'
p299
sbsS'B4'
p300
(ijoueur
joueur
p301
(dp302
g27
F10.8
sg28
I0
sg29
I13
sg30
I0
sg31
g32
(g33
g34
Ntp303
Rp304
(dp305
g38
I6
sg39
S'***'
p306
sg41
S'personnage'
p307
sbsg43
(dp308
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp309
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I10
sg57
(g158
S'DO'
p310
g60
g60
tp311
sg62
I00
sg63
g32
(g33
g34
Ntp312
Rp313
(dp314
g38
I6
sg39
S'***'
p315
sg41
g307
sbsg68
(dp316
g167
I0
sg168
I5
sg169
I0
sg170
I0
ssg74
(dp317
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp318
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp319
g153
I0
sg154
I19
sg155
I0
sg156
I0
ssg80
I160
sg81
I17
sg82
S'Naestra'
p320
sg84
I8
sg85
I80
sg86
I17
sg87
I828
sg88
g175
sg90
(dp321
g177
I10
sg178
I3
sg179
I10
sg180
I11
sg181
I4
sg182
I8
sg183
I11
sg184
I11
sg185
I11
sg186
I12
sg187
I9
sg188
I8
sg189
I11
sg190
I9
sg191
I5
ssg107
I8
sg108
I0
sg109
I0
sg110
I0
sg111
F10.8
sg112
I2
sg113
I0
sg114
I0
sg115
(dp322
g193
I12
sg194
I3
sg195
I10
sg196
I11
sg197
I4
sg198
I8
sg199
I11
sg200
I11
sg201
I11
sg202
I12
sg203
I10
sg204
I9
sg205
I11
sg206
I10
sg207
I5
ssg132
(dp323
g177
I11
sg178
I3
sg179
I10
sg180
I11
sg185
I11
sg182
I8
sg183
I11
sg184
I11
sg181
I4
sg186
I12
sg187
I9
sg188
I9
sg189
I11
sg190
I10
sg191
I5
ssg134
I0
sg135
S'MRB 10'
p324
sg136
I1
sg137
I0
sg138
I1
sg139
I38
sg140
I4
sg141
I0
sg142
S'ES'
p325
sbsS'RJC'
p326
g145
sS'B1'
p327
g301
sS'B2'
p328
g301
sS'B3'
p329
g301
sS'drop1'
p330
(ijoueur
joueur
p331
(dp332
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I5
sg39
S'**'
p336
sg41
S'seigneur'
p337
sbsg43
(dp338
S'SR'
p339
I0
sS'ST'
p340
I0
sS'CR'
p341
I0
sS'CT'
p342
I0
ssg49
(dp343
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g224
S'DM'
p344
g60
g60
tp345
sg62
I00
sg63
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I4
sg39
S'*'
p349
sg41
S'heros'
p350
sbsg68
(dp351
g231
I0
sg232
I0
sg233
I0
sg234
I5
ssg74
(dp352
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg76
(dp353
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg78
(dp354
g339
I0
sg340
I0
sg341
I14
sg342
I7
ssg80
I0
sg81
I0
sg82
S'Zimloeth'
p355
sg84
I11
sg85
I0
sg86
I23
sg87
I71
sg88
g239
sg90
(dp356
S'A'
p357
I12
sS'ME'
p358
I7
sS'RP2'
p359
I8
sS'E'
p360
I11
sS'P'
p361
I10
sS'RP1'
p362
I7
sS'JP'
p363
I9
sS'RP_tot'
p364
I8
sS'TO'
p365
I7
sS'PA'
p366
I13
sS'M'
p367
I10
sS'R'
p368
I5
sS'TB'
p369
I10
sS'PL'
p370
I9
sS'TA'
p371
I5
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F10.379310344827585
sg112
I0
sg113
I0
sg114
I0
sg115
(dp372
S'A'
p373
I11
sS'ME'
p374
I6
sS'RP2'
p375
I6
sS'E'
p376
I10
sS'P'
p377
I9
sS'RP1'
p378
I6
sS'JP'
p379
I7
sS'RP_tot'
p380
I6
sS'TO'
p381
I6
sS'PA'
p382
I14
sS'M'
p383
I9
sS'R'
p384
I5
sS'TB'
p385
I7
sS'PL'
p386
I8
sS'TA'
p387
I4
ssg132
(dp388
g357
I12
sg358
I7
sg359
I8
sg360
I11
sg365
I7
sg362
I7
sg363
I9
sg364
I8
sg361
I10
sg366
I13
sg367
I10
sg368
I5
sg369
I10
sg370
I9
sg371
I5
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'HE'
p389
sbsS'SA_pcp1'
p390
(ijoueur
joueur
p391
(dp392
g27
F10.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp393
Rp394
(dp395
g38
I4
sg39
g280
sg41
g281
sbsg43
(dp396
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp397
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p398
g60
g60
tp399
sg62
I00
sg63
g32
(g33
g34
Ntp400
Rp401
(dp402
g38
I4
sg39
g280
sg41
g281
sbsg68
(dp403
g70
I0
sg71
I5
sg72
I0
sg73
I0
ssg74
(dp404
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp405
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp406
g45
I0
sg46
I19
sg47
I0
sg48
I8
ssg80
I0
sg81
I0
sg82
S'Daethyl'
p407
sg84
I8
sg85
I0
sg86
I23
sg87
I78
sg88
g89
sg90
(dp408
g92
I12
sg93
I14
sg94
I8
sg95
I12
sg96
I13
sg97
I9
sg98
I7
sg99
I10
sg100
I8
sg101
I9
sg102
I10
sg103
I7
sg104
I10
sg105
I9
sg106
I7
ssg107
I8
sg108
I0
sg109
I0
sg110
I0
sg111
F11.058823529411764
sg112
I0
sg113
I0
sg114
I1
sg115
(dp409
g117
I13
sg118
I11
sg119
I8
sg120
I12
sg121
I13
sg122
I8
sg123
I8
sg124
I9
sg125
I7
sg126
I9
sg127
I9
sg128
I8
sg129
I9
sg130
I10
sg131
I7
ssg132
(dp410
g92
I13
sg93
I14
sg94
I8
sg95
I12
sg100
I8
sg97
I9
sg98
I7
sg99
I10
sg96
I13
sg101
I9
sg102
I10
sg103
I8
sg104
I10
sg105
I10
sg106
I7
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I23
sg140
I1
sg141
I0
sg142
S'HE'
p411
sbsS'RJL'
p412
g145
sS'SA_remp1'
p413
(ijoueur
joueur
p414
(dp415
g27
F9.617647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp416
Rp417
(dp418
g38
I4
sg39
S'*'
p419
sg41
S'heros'
p420
sbsg43
(dp421
S'SR'
p422
I0
sS'ST'
p423
I0
sS'CR'
p424
I0
sS'CT'
p425
I0
ssg49
(dp426
g422
I0
sg423
I0
sg424
I0
sg425
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p427
S'DL'
p428
g60
g60
tp429
sg62
I00
sg63
g32
(g33
g34
Ntp430
Rp431
(dp432
g38
I4
sg39
S'*'
p433
sg41
g420
sbsg68
(dp434
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg74
(dp435
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp436
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp437
g422
I3
sg423
I0
sg424
I2
sg425
I12
ssg80
I0
sg81
I0
sg82
S'Vomleth'
p438
sg84
I1
sg85
I0
sg86
I16
sg87
I61
sg88
g89
sg90
(dp439
S'A'
p440
I11
sS'ME'
p441
I9
sS'RP2'
p442
I7
sS'E'
p443
I11
sS'TO'
p444
I12
sS'RP1'
p445
I6
sS'JP'
p446
I5
sS'RP_tot'
p447
I7
sS'P'
p448
I7
sS'PA'
p449
I12
sS'M'
p450
I7
sS'R'
p451
I7
sS'TB'
p452
I5
sS'PL'
p453
I9
sS'TA'
p454
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.352941176470589
sg112
I0
sg113
I0
sg114
I0
sg115
(dp455
S'A'
p456
I11
sS'ME'
p457
I9
sS'RP2'
p458
I8
sS'E'
p459
I11
sS'P'
p460
I7
sS'RP1'
p461
I8
sS'JP'
p462
I5
sS'RP_tot'
p463
I9
sS'TO'
p464
I12
sS'PA'
p465
I12
sS'M'
p466
I8
sS'R'
p467
I8
sS'TB'
p468
I5
sS'PL'
p469
I10
sS'TA'
p470
I5
ssg132
g439
sg134
I0
sg135
S'CAT 12'
p471
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
S'EN'
p472
sbsS'drop2'
p473
g301
sS'SA_remp2'
p474
(ijoueur
joueur
p475
(dp476
g28
I0
sg29
I0
sS'poste3'
p477
g60
sg30
I0
sS'poste1'
p478
g60
sg31
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I5
sg39
S'**'
p482
sg41
S'seigneur'
p483
sbsg43
(dp484
S'SR'
p485
I0
sS'CT'
p486
I0
sS'CR'
p487
I0
sS'ST'
p488
I0
ssg49
(dp489
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg135
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg63
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I1
sg39
S'<'
p493
sg41
S'base'
p494
sbsg68
(dp495
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg74
(dp496
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg76
(dp497
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg78
(dp498
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg80
I0
sg81
I0
sg82
S'Vahael'
p499
sg84
I12
sg85
I0
sg86
I26
sg87
I19
sg57
(S'dummy'
p500
S'TL'
p501
S'N8'
p502
g60
tp503
sS'poste2'
p504
g60
sg90
(dp505
S'RP1'
p506
I7
sS'ME'
p507
I7
sS'RP2'
p508
I6
sS'E'
p509
I10
sS'TO'
p510
I10
sS'M'
p511
I8
sS'JP'
p512
I4
sS'RP_tot'
p513
I7
sS'P'
p514
I6
sS'PA'
p515
I8
sS'A'
p516
I9
sS'R'
p517
I9
sS'TB'
p518
I5
sS'PL'
p519
I11
sS'TA'
p520
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.210526315789474
sg112
I0
sg113
I0
sg114
I0
sg132
(dp521
g506
I7
sg507
I7
sg508
I6
sg509
I10
sg514
I6
sg512
I4
sg511
I8
sg513
I7
sg510
I10
sg515
I8
sg516
I9
sg517
I9
sg518
I5
sg519
I11
sg520
I4
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'HE'
p522
sbssS'totaux'
p523
(dp524
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p525
Nsg90
(dp526
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p527
(dp528
S'n12'
p529
(ijoueur
joueur
p530
(dp531
g27
F9.914285714285715
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp532
Rp533
(dp534
g38
I3
sg39
S'^^^'
p535
sg41
S'rare'
p536
sbsg43
(dp537
g339
I2
sg340
I1
sg341
I1
sg342
I1
ssg49
(dp538
g339
I1
sg340
I0
sg341
I5
sg342
I1
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g224
S'AR'
p539
S'AI'
p540
S'CE'
p541
tp542
sg62
I00
sg63
g32
(g33
g34
Ntp543
Rp544
(dp545
g38
I3
sg39
S'^^^'
p546
sg41
g536
sbsg68
(dp547
g231
I0
sg232
I0
sg233
I1
sg234
I0
ssg74
(dp548
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg76
(dp549
g231
I0
sg232
I0
sg233
I0
sg234
I1
ssg78
(dp550
g339
I2
sg340
I1
sg341
I6
sg342
I3
ssg80
I0
sg81
I0
sg82
S'Neffair'
p551
sg84
I11
sg85
I0
sg86
I21
sg87
I35
sg88
g239
sg90
(dp552
g357
I12
sg358
I3
sg359
I7
sg360
I11
sg361
I10
sg362
I6
sg363
I8
sg364
I7
sg365
I7
sg366
I10
sg367
I10
sg368
I6
sg369
I11
sg370
I11
sg371
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.028571428571428
sg112
I0
sg113
I0
sg114
I1
sg115
(dp553
g373
I13
sg374
I3
sg375
I7
sg376
I11
sg377
I9
sg378
I6
sg379
I8
sg380
I7
sg381
I7
sg382
I10
sg383
I10
sg384
I7
sg385
I10
sg386
I11
sg387
I4
ssg132
(dp554
g357
I12
sg358
I3
sg359
I7
sg360
I11
sg365
I7
sg362
I6
sg363
I8
sg364
I7
sg361
I10
sg366
I10
sg367
I10
sg368
I6
sg369
I11
sg370
I11
sg371
I4
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'HE'
p555
sbsS'n13'
p556
(ijoueur
joueur
p557
(dp558
g27
F11.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp559
Rp560
(dp561
g38
I6
sg39
S'***'
p562
sg41
g307
sbsg43
(dp563
g153
I0
sg154
I16
sg155
I0
sg156
I0
ssg49
(dp564
g153
I0
sg154
I1
sg155
I1
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g158
S'C2'
p565
S'AR'
p566
S'AI'
p567
tp568
sg62
I00
sg63
g32
(g33
g34
Ntp569
Rp570
(dp571
g38
I6
sg39
S'***'
p572
sg41
g307
sbsg68
(dp573
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg74
(dp574
g167
I0
sg168
I4
sg169
I0
sg170
I0
ssg76
(dp575
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg78
(dp576
g153
I0
sg154
I2
sg155
I0
sg156
I6
ssg80
I0
sg81
I0
sg82
S'Karl Franz'
p577
sg84
I9
sg85
I0
sg86
I21
sg87
I397
sg88
g175
sg90
(dp578
g177
I13
sg178
I7
sg179
I10
sg180
I12
sg181
I9
sg182
I10
sg183
I8
sg184
I13
sg185
I9
sg186
I11
sg187
I10
sg188
I8
sg189
I7
sg190
I14
sg191
I4
ssg107
I7
sg108
I0
sg109
I0
sg110
I0
sg111
F11.793103448275861
sg112
I0
sg113
I0
sg114
I0
sg115
(dp579
g193
I12
sg194
I7
sg195
I10
sg196
I12
sg197
I9
sg198
I11
sg199
I8
sg200
I14
sg201
I10
sg202
I11
sg203
I10
sg204
I7
sg205
I7
sg206
I14
sg207
I4
ssg132
(dp580
g177
I13
sg178
I7
sg179
I10
sg180
I12
sg185
I9
sg182
I10
sg183
I8
sg184
I13
sg181
I9
sg186
I11
sg187
I10
sg188
I8
sg189
I7
sg190
I14
sg191
I4
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I26
sg140
I8
sg141
I0
sg142
S'EMP'
p581
sbsS'n10'
p582
g301
sS'n11'
p583
(ijoueur
joueur
p584
(dp585
g27
F10.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp586
Rp587
(dp588
g38
I5
sg39
S'xx'
p589
sg41
S'seigneur'
p590
sbsg43
(dp591
S'SR'
p592
I0
sS'CT'
p593
I0
sS'CR'
p594
I0
sS'ST'
p595
I0
ssg49
(dp596
g592
I0
sg593
I0
sg594
I0
sg595
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p597
S'AI'
p598
S'AR'
p599
g60
tp600
sg62
I00
sg63
g32
(g33
g34
Ntp601
Rp602
(dp603
g38
I5
sg39
S'xx'
p604
sg41
g590
sbsg68
(dp605
S'SR'
p606
I0
sS'CT'
p607
I5
sS'CR'
p608
I0
sS'ST'
p609
I0
ssg74
(dp610
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg76
(dp611
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg78
(dp612
g592
I0
sg593
I18
sg594
I0
sg595
I5
ssg80
I0
sg81
I0
sg82
S'Thrond'
p613
sg84
I4
sg85
I0
sg86
I11
sg87
I354
sg88
g175
sg90
(dp614
S'A'
p615
I9
sS'ME'
p616
I6
sS'RP2'
p617
I10
sS'E'
p618
I12
sS'TO'
p619
I6
sS'RP1'
p620
I10
sS'JP'
p621
I6
sS'RP_tot'
p622
I13
sS'P'
p623
I7
sS'PA'
p624
I8
sS'M'
p625
I9
sS'R'
p626
I5
sS'TB'
p627
I5
sS'PL'
p628
I11
sS'TA'
p629
I6
ssg107
I8
sg108
I0
sg109
I0
sg110
I0
sg111
F10.387096774193548
sg112
I0
sg113
I0
sg114
I0
sg115
(dp630
S'A'
p631
I11
sS'ME'
p632
I6
sS'RP2'
p633
I10
sS'E'
p634
I12
sS'P'
p635
I7
sS'RP1'
p636
I10
sS'JP'
p637
I6
sS'RP_tot'
p638
I13
sS'TO'
p639
I6
sS'PA'
p640
I8
sS'M'
p641
I9
sS'R'
p642
I6
sS'TB'
p643
I5
sS'PL'
p644
I12
sS'TA'
p645
I6
ssg132
(dp646
g615
I10
sg616
I6
sg617
I10
sg618
I12
sg623
I7
sg620
I10
sg621
I6
sg622
I13
sg619
I6
sg624
I8
sg625
I9
sg626
I6
sg627
I5
sg628
I12
sg629
I6
ssg134
I0
sg135
S'KHR 12'
p647
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I17
sg141
I0
sg142
S'N'
p648
sbsS'n16'
p649
(ijoueur
joueur
p650
(dp651
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp652
Rp653
(dp654
g38
I1
sg39
S'^'
p655
sg41
S'base'
p656
sbsg43
(dp657
S'SR'
p658
I0
sS'ST'
p659
I0
sS'CR'
p660
I0
sS'CT'
p661
I0
ssg49
(dp662
g658
I0
sg659
I0
sg660
I0
sg661
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p663
S'TA'
p664
S'PI'
p665
g60
tp666
sg62
I00
sg63
g32
(g33
g34
Ntp667
Rp668
(dp669
g38
I1
sg39
g655
sg41
g656
sbsg68
(dp670
g167
I0
sg168
I0
sg169
I5
sg170
I0
ssg74
(dp671
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp672
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp673
g658
I0
sg659
I0
sg660
I10
sg661
I0
ssg80
I0
sg81
I0
sg82
S'Hygz'
p674
sg84
I1
sg85
I0
sg86
I13
sg87
I50
sg88
g175
sg90
(dp675
S'A'
p676
I8
sS'ME'
p677
I10
sS'RP2'
p678
I5
sS'E'
p679
I10
sS'P'
p680
I6
sS'RP1'
p681
I7
sS'JP'
p682
I5
sS'RP_tot'
p683
I7
sS'TO'
p684
I4
sS'PA'
p685
I8
sS'M'
p686
I6
sS'R'
p687
I10
sS'TB'
p688
I4
sS'PL'
p689
I6
sS'TA'
p690
I12
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F8.96551724137931
sg112
I0
sg113
I0
sg114
I0
sg115
(dp691
g631
I8
sg632
I10
sg633
I5
sg634
I9
sg635
I6
sg636
I7
sg637
I5
sg638
I7
sg639
I4
sg640
I8
sg641
I6
sg642
I10
sg643
I4
sg644
I7
sg645
I13
ssg132
(dp692
g676
I8
sg677
I10
sg678
I5
sg679
I10
sg684
I4
sg681
I7
sg682
I5
sg683
I7
sg680
I6
sg685
I8
sg686
I6
sg687
I10
sg688
I4
sg689
I6
sg690
I12
ssg134
I0
sg135
S'KHR 12'
p693
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I4
sg141
I0
sg142
S'CHS'
p694
sbsS'n17'
p695
(ijoueur
joueur
p696
(dp697
g27
F8.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp698
Rp699
(dp700
g38
I2
sg39
S'<<'
p701
sg41
S'special'
p702
sbsg43
(dp703
S'SR'
p704
I0
sS'ST'
p705
I0
sS'CR'
p706
I3
sS'CT'
p707
I0
ssg49
(dp708
g704
I0
sg705
I0
sg706
I0
sg707
I0
ssg135
S'AL 12'
p709
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p710
S'TA'
p711
S'PI'
p712
g60
tp713
sg62
I00
sg63
g32
(g33
g34
Ntp714
Rp715
(dp716
g38
I2
sg39
S'<<'
p717
sg41
g702
sbsg68
(dp718
g167
I0
sg168
I0
sg169
I1
sg170
I0
ssg74
(dp719
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp720
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp721
g704
I0
sg705
I0
sg706
I14
sg707
I1
ssg80
I0
sg81
I0
sg82
S'Hegard'
p722
sg84
I5
sg85
I0
sg86
I16
sg87
I60
sg88
g175
sg90
(dp723
S'A'
p724
I6
sS'ME'
p725
I11
sS'RP2'
p726
I5
sS'E'
p727
I7
sS'P'
p728
I3
sS'RP1'
p729
I8
sS'JP'
p730
I2
sS'RP_tot'
p731
I8
sS'TO'
p732
I5
sS'PA'
p733
I6
sS'M'
p734
I8
sS'R'
p735
I11
sS'TB'
p736
I3
sS'PL'
p737
I7
sS'TA'
p738
I9
ssg132
(dp739
g724
I6
sg725
I11
sg726
I5
sg727
I7
sg732
I5
sg729
I8
sg730
I2
sg731
I8
sg728
I3
sg733
I6
sg734
I8
sg735
I11
sg736
I3
sg737
I7
sg738
I9
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.586206896551724
sg112
I0
sS'pas_meme_type'
p740
(lp741
S'EV'
p742
asg113
I0
sg114
I1
sg115
(dp743
S'A'
p744
I6
sS'ME'
p745
I11
sS'RP2'
p746
I6
sS'E'
p747
I7
sS'P'
p748
I3
sS'RP1'
p749
I8
sS'JP'
p750
I2
sS'RP_tot'
p751
I8
sS'TO'
p752
I5
sS'PA'
p753
I6
sS'M'
p754
I8
sS'R'
p755
I10
sS'TB'
p756
I3
sS'PL'
p757
I8
sS'TA'
p758
I10
ssS'attribute_error'
p759
(lp760
sg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'B'
p761
sbsS'n14'
p762
(ijoueur
joueur
p763
(dp764
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp765
Rp766
(dp767
g38
I5
sg39
S'xx'
p768
sg41
S'seigneur'
p769
sbsg43
(dp770
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp771
g153
I0
sg154
I13
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g158
S'C2'
p772
S'AR'
p773
S'AI'
p774
tp775
sg62
I00
sg63
g32
(g33
g34
Ntp776
Rp777
(dp778
g38
I5
sg39
S'xx'
p779
sg41
g769
sbsg68
(dp780
g167
I0
sg168
I5
sg169
I0
sg170
I0
ssg74
(dp781
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp782
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg78
(dp783
g153
I7
sg154
I7
sg155
I0
sg156
I2
ssg80
I0
sg81
I0
sg82
S'Skergn'
p784
sg84
I3
sg85
I0
sg86
I15
sg87
I1603
sg88
g175
sg90
(dp785
g177
I14
sg178
I6
sg179
I14
sg180
I10
sg181
I11
sg182
I6
sg183
I4
sg184
I14
sg185
I9
sg186
I14
sg187
I11
sg188
I9
sg189
I4
sg190
I9
sg191
I8
ssg107
I11
sg108
I0
sg109
I0
sg110
I0
sg111
F11.793103448275861
sg112
I0
sg113
I0
sg114
I1
sg115
(dp786
g193
I15
sg194
I6
sg195
I14
sg196
I10
sg197
I11
sg198
I6
sg199
I4
sg200
I14
sg201
I9
sg202
I14
sg203
I11
sg204
I10
sg205
I4
sg206
I10
sg207
I8
ssg132
(dp787
g177
I15
sg178
I6
sg179
I14
sg180
I10
sg185
I9
sg182
I6
sg183
I4
sg184
I14
sg181
I11
sg186
I14
sg187
I11
sg188
I10
sg189
I4
sg190
I10
sg191
I8
ssg134
I0
sg135
S'SN 11'
p788
sg136
I0
sg137
I0
sg138
I0
sg139
I155
sg140
I48
sg141
I0
sg142
S'S'
p789
sbsS'n15'
p790
(ijoueur
joueur
p791
(dp792
g28
I0
sg29
I0
sg477
g60
sg30
I0
sg478
g60
sg31
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I1
sg39
S'<'
p796
sg41
S'base'
p797
sbsg43
(dp798
S'SR'
p799
I0
sS'CT'
p800
I0
sS'CR'
p801
I0
sS'ST'
p802
I0
ssg49
(dp803
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg135
g60
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg88
g175
sg63
g794
sg68
(dp804
g799
I0
sg800
I2
sg801
I3
sg802
I0
ssg74
(dp805
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg76
(dp806
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg78
(dp807
g799
I0
sg800
I2
sg801
I3
sg802
I0
ssg80
I0
sg81
I0
sg82
S'Omenssoe'
p808
sg84
I12
sg85
I0
sg86
I23
sg87
I36
sg57
(S'dummy'
p809
S'AR'
p810
g60
g60
tp811
sg504
g60
sg90
(dp812
S'RP1'
p813
I8
sS'ME'
p814
I4
sS'RP2'
p815
I10
sS'E'
p816
I10
sS'TO'
p817
I6
sS'M'
p818
I11
sS'JP'
p819
I8
sS'RP_tot'
p820
I11
sS'P'
p821
I10
sS'PA'
p822
I8
sS'A'
p823
I12
sS'R'
p824
I6
sS'TB'
p825
I8
sS'PL'
p826
I10
sS'TA'
p827
I5
ssg107
I2
sg108
I0
sg109
I0
sg110
I0
sg111
F10.212121212121213
sg112
I0
sg113
I0
sg114
I0
sg132
(dp828
g813
I8
sg814
I4
sg815
I10
sg816
I10
sg821
I10
sg819
I8
sg818
I11
sg820
I11
sg817
I6
sg822
I8
sg823
I12
sg824
I6
sg825
I8
sg826
I10
sg827
I5
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I1
sg141
I0
sg142
S'HE'
p829
sbsS'n18'
p830
(ijoueur
joueur
p831
(dp832
g27
F9.617647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp833
Rp834
(dp835
g38
I4
sg39
S'*'
p836
sg41
S'heros'
p837
sbsg43
(dp838
S'SR'
p839
I0
sS'ST'
p840
I0
sS'CR'
p841
I0
sS'CT'
p842
I0
ssg49
(dp843
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p844
S'DL'
p845
g60
g60
tp846
sg62
I00
sg63
g32
(g33
g34
Ntp847
Rp848
(dp849
g38
I4
sg39
S'*'
p850
sg41
g837
sbsg68
(dp851
g167
I0
sg168
I0
sg169
I1
sg170
I0
ssg74
(dp852
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp853
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp854
g839
I3
sg840
I0
sg841
I2
sg842
I12
ssg80
I0
sg81
I0
sg82
S'Vomleth'
p855
sg84
I1
sg85
I0
sg86
I16
sg87
I61
sg88
g175
sg90
(dp856
S'A'
p857
I11
sS'ME'
p858
I9
sS'RP2'
p859
I7
sS'E'
p860
I11
sS'P'
p861
I7
sS'RP1'
p862
I6
sS'JP'
p863
I5
sS'RP_tot'
p864
I7
sS'TO'
p865
I12
sS'PA'
p866
I12
sS'M'
p867
I7
sS'R'
p868
I7
sS'TB'
p869
I5
sS'PL'
p870
I9
sS'TA'
p871
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.352941176470589
sg112
I0
sg113
I0
sg114
I0
sg115
(dp872
S'A'
p873
I11
sS'ME'
p874
I9
sS'RP2'
p875
I8
sS'E'
p876
I11
sS'P'
p877
I7
sS'RP1'
p878
I8
sS'JP'
p879
I5
sS'RP_tot'
p880
I9
sS'TO'
p881
I12
sS'PA'
p882
I12
sS'M'
p883
I8
sS'R'
p884
I8
sS'TB'
p885
I5
sS'PL'
p886
I10
sS'TA'
p887
I5
ssg132
(dp888
g857
I11
sg858
I9
sg859
I7
sg860
I11
sg865
I12
sg862
I6
sg863
I5
sg864
I7
sg861
I7
sg866
I12
sg867
I7
sg868
I7
sg869
I5
sg870
I9
sg871
I5
ssg134
I0
sg135
S'CAT 12'
p889
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
S'EN'
p890
sbsS'n19'
p891
(ijoueur
joueur
p892
(dp893
g28
I0
sg29
I0
sg477
g60
sg30
I0
sg478
g60
sg31
g32
(g33
g34
Ntp894
Rp895
(dp896
g38
I5
sg39
S'**'
p897
sg41
S'seigneur'
p898
sbsg43
(dp899
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg49
(dp900
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg135
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg88
g175
sg63
g32
(g33
g34
Ntp901
Rp902
(dp903
g38
I1
sg39
g796
sg41
g797
sbsg68
(dp904
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg74
(dp905
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg76
(dp906
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg78
(dp907
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg80
I0
sg81
I0
sg82
S'Vahael'
p908
sg84
I12
sg85
I0
sg86
I26
sg87
I19
sg57
(g809
S'TL'
p909
S'N8'
p910
g60
tp911
sg504
g60
sg90
(dp912
g813
I7
sg814
I7
sg815
I6
sg816
I10
sg817
I10
sg818
I8
sg819
I4
sg820
I7
sg821
I6
sg822
I8
sg823
I9
sg824
I9
sg825
I5
sg826
I11
sg827
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.210526315789474
sg112
I0
sg113
I0
sg114
I0
sg132
(dp913
g813
I7
sg814
I7
sg815
I6
sg816
I10
sg821
I6
sg819
I4
sg818
I8
sg820
I7
sg817
I10
sg822
I8
sg823
I9
sg824
I9
sg825
I5
sg826
I11
sg827
I4
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g829
sbsS'n22'
p914
(ijoueur
joueur
p915
(dp916
g27
F9.818181818181818
sg28
I0
sg29
I24
sg30
I0
sg31
g32
(g33
g34
Ntp917
Rp918
(dp919
g38
I5
sg39
S'**'
p920
sg41
g337
sbsg43
(dp921
g339
I0
sg340
I0
sg341
I2
sg342
I2
ssg49
(dp922
g339
I1
sg340
I6
sg341
I2
sg342
I4
ssg51
I1
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g224
S'DO'
p923
S'CE'
p924
S'AI'
p925
tp926
sg62
I00
sg63
g32
(g33
g34
Ntp927
Rp928
(dp929
g38
I5
sg39
S'**'
p930
sg41
g337
sbsg68
(dp931
g231
I0
sg232
I0
sg233
I1
sg234
I0
ssg74
(dp932
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg76
(dp933
g231
I0
sg232
I0
sg233
I2
sg234
I1
ssg78
(dp934
g339
I0
sg340
I0
sg341
I3
sg342
I1
ssg80
I55
sg81
I0
sg82
S'Loenir'
p935
sg84
I0
sg85
I10
sg86
I11
sg87
I120
sg88
g239
sg90
(dp936
g357
I12
sg358
I7
sg359
I10
sg360
I9
sg361
I7
sg362
I6
sg363
I10
sg364
I10
sg365
I8
sg366
I9
sg367
I11
sg368
I9
sg369
I9
sg370
I9
sg371
I9
ssg107
I2
sg108
I0
sg109
I1
sg110
I0
sg111
F9.393939393939394
sg112
I0
sg113
I0
sg114
I0
sg115
(dp937
g373
I12
sg374
I7
sg375
I10
sg376
I10
sg377
I8
sg378
I6
sg379
I10
sg380
I10
sg381
I8
sg382
I11
sg383
I11
sg384
I9
sg385
I9
sg386
I9
sg387
I9
ssg132
(dp938
g357
I12
sg358
I7
sg359
I10
sg360
I9
sg365
I8
sg362
I6
sg363
I10
sg364
I10
sg361
I7
sg366
I9
sg367
I11
sg368
I9
sg369
I9
sg370
I9
sg371
I9
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I130
sg140
I17
sg141
I0
sg142
S'HE'
p939
sbsS'n21'
p940
(ijoueur
joueur
p941
(dp942
g27
F9.5
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp943
Rp944
(dp945
g38
I4
sg39
S'*'
p946
sg41
g217
sbsg43
(dp947
g339
I0
sg340
I0
sg341
I5
sg342
I0
ssg49
(dp948
g339
I0
sg340
I0
sg341
I1
sg342
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g224
S'C1'
p949
S'DO'
p950
S'AR'
p951
tp952
sg62
I00
sg63
g32
(g33
g34
Ntp953
Rp954
(dp955
g38
I4
sg39
g946
sg41
g217
sbsg68
(dp956
g231
I0
sg232
I0
sg233
I2
sg234
I0
ssg74
(dp957
g231
I0
sg232
I0
sg233
I4
sg234
I0
ssg76
(dp958
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg78
(dp959
g339
I0
sg340
I0
sg341
I4
sg342
I0
ssg80
I0
sg81
I0
sg82
S'Coutard'
p960
sg84
I7
sg85
I0
sg86
I16
sg87
I68
sg88
g239
sg90
(dp961
g357
I11
sg358
I6
sg359
I9
sg360
I8
sg361
I8
sg362
I11
sg363
I9
sg364
I13
sg365
I5
sg366
I8
sg367
I10
sg368
I10
sg369
I8
sg370
I10
sg371
I4
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F9.8
sg112
I0
sg113
I0
sg114
I0
sg115
(dp962
g373
I10
sg374
I6
sg375
I9
sg376
I8
sg377
I8
sg378
I9
sg379
I7
sg380
I11
sg381
I5
sg382
I8
sg383
I9
sg384
I9
sg385
I9
sg386
I9
sg387
I4
ssg132
(dp963
g357
I11
sg358
I6
sg359
I9
sg360
I8
sg365
I5
sg362
I11
sg363
I9
sg364
I13
sg361
I8
sg366
I8
sg367
I10
sg368
I10
sg369
I8
sg370
I10
sg371
I4
ssg134
I0
sg135
S'PRG 9'
p964
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I3
sg141
I0
sg142
S'EMP'
p965
sbsS'n20'
p966
g145
sS'n8'
p967
(ijoueur
joueur
p968
(dp969
g27
F9.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp970
Rp971
(dp972
g38
I4
sg39
g216
sg41
g217
sbsg43
(dp973
g219
I0
sg220
I0
sg221
I3
sg222
I10
ssg49
(dp974
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g224
S'N8'
p975
S'TL'
p976
g60
tp977
sg62
I00
sg63
g32
(g33
g34
Ntp978
Rp979
(dp980
g38
I4
sg39
g216
sg41
g217
sbsg68
(dp981
g231
I0
sg232
I0
sg233
I1
sg234
I0
ssg74
(dp982
g231
I0
sg232
I0
sg233
I2
sg234
I2
ssg76
(dp983
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg78
(dp984
g219
I0
sg220
I0
sg221
I2
sg222
I0
ssg80
I0
sg81
I0
sg82
S'Ibign'
p985
sg84
I6
sg85
I0
sg86
I18
sg87
I181
sg88
g239
sg90
(dp986
g241
I10
sg242
I8
sg243
I6
sg244
I11
sg245
I3
sg246
I10
sg247
I4
sg248
I10
sg249
I10
sg250
I8
sg251
I8
sg252
I10
sg253
I3
sg254
I10
sg255
I4
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F9.833333333333334
sg112
I0
sg113
I0
sg114
I0
sg115
(dp987
g257
I10
sg258
I8
sg259
I6
sg260
I11
sg261
I3
sg262
I10
sg263
I4
sg264
I10
sg265
I10
sg266
I8
sg267
I8
sg268
I10
sg269
I3
sg270
I10
sg271
I4
ssg132
(dp988
g241
I10
sg242
I8
sg243
I6
sg244
I11
sg249
I10
sg246
I10
sg247
I4
sg248
I10
sg245
I3
sg250
I8
sg251
I8
sg252
I10
sg253
I3
sg254
I10
sg255
I4
ssg134
I0
sg135
S'MRB 9;MDL 11'
p989
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I5
sg141
I0
sg142
S'HB'
p990
sbsS'n9'
p991
(ijoueur
joueur
p992
(dp993
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp994
Rp995
(dp996
g38
I5
sg39
S'**'
p997
sg41
g769
sbsg43
(dp998
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp999
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'DM'
p1000
g60
g60
tp1001
sg62
I00
sg63
g32
(g33
g34
Ntp1002
Rp1003
(dp1004
g38
I4
sg39
S'*'
p1005
sg41
S'heros'
p1006
sbsg68
(dp1007
g167
I0
sg168
I5
sg169
I0
sg170
I0
ssg74
(dp1008
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp1009
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1010
g153
I0
sg154
I7
sg155
I14
sg156
I0
ssg80
I0
sg81
I0
sg82
S'Zimloeth'
p1011
sg84
I11
sg85
I0
sg86
I23
sg87
I71
sg88
g175
sg90
(dp1012
g177
I12
sg178
I7
sg179
I8
sg180
I11
sg181
I7
sg182
I7
sg183
I9
sg184
I8
sg185
I10
sg186
I13
sg187
I10
sg188
I5
sg189
I10
sg190
I9
sg191
I5
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F10.379310344827585
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1013
g193
I11
sg194
I6
sg195
I6
sg196
I10
sg197
I6
sg198
I6
sg199
I7
sg200
I6
sg201
I9
sg202
I14
sg203
I9
sg204
I5
sg205
I7
sg206
I8
sg207
I4
ssg132
(dp1014
g177
I12
sg178
I7
sg179
I8
sg180
I11
sg185
I10
sg182
I7
sg183
I9
sg184
I8
sg181
I7
sg186
I13
sg187
I10
sg188
I5
sg189
I10
sg190
I9
sg191
I5
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'HE'
p1015
sbsS'n1'
p1016
(ijoueur
joueur
p1017
(dp1018
g27
F8.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1019
Rp1020
(dp1021
g38
I4
sg39
S'*'
p1022
sg41
S'heros'
p1023
sbsg43
(dp1024
S'SR'
p1025
I1
sS'CT'
p1026
I1
sS'CR'
p1027
I5
sS'ST'
p1028
I0
ssg49
(dp1029
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'TA'
p1030
S'PI'
p1031
g60
tp1032
sg62
I00
sg63
g32
(g33
g34
Ntp1033
Rp1034
(dp1035
g38
I3
sg39
S'^^^'
p1036
sg41
S'rare'
p1037
sbsg68
(dp1038
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg74
(dp1039
g167
I0
sg168
I1
sg169
I5
sg170
I0
ssg76
(dp1040
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1041
g1025
I0
sg1026
I1
sg1027
I0
sg1028
I0
ssg80
I0
sg81
I0
sg82
S'Jitaeth'
p1042
sg84
I11
sg85
I0
sg86
I26
sg87
I32
sg88
g175
sg90
(dp1043
S'A'
p1044
I8
sS'ME'
p1045
I10
sS'RP2'
p1046
I6
sS'E'
p1047
I12
sS'TO'
p1048
I7
sS'RP1'
p1049
I9
sS'JP'
p1050
I4
sS'RP_tot'
p1051
I9
sS'P'
p1052
I6
sS'PA'
p1053
I9
sS'M'
p1054
I9
sS'R'
p1055
I7
sS'TB'
p1056
I2
sS'PL'
p1057
I8
sS'TA'
p1058
I7
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F8.620689655172415
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1059
S'A'
p1060
I9
sS'ME'
p1061
I9
sS'RP2'
p1062
I6
sS'E'
p1063
I10
sS'TO'
p1064
I6
sS'RP1'
p1065
I8
sS'JP'
p1066
I4
sS'RP_tot'
p1067
I8
sS'P'
p1068
I6
sS'PA'
p1069
I8
sS'M'
p1070
I8
sS'R'
p1071
I8
sS'TB'
p1072
I2
sS'PL'
p1073
I7
sS'TA'
p1074
I7
ssg132
(dp1075
g1044
I8
sg1045
I10
sg1046
I6
sg1047
I12
sg1052
I6
sg1049
I9
sg1050
I4
sg1051
I9
sg1048
I7
sg1053
I9
sg1054
I9
sg1055
I7
sg1056
I2
sg1057
I8
sg1058
I7
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'HE'
p1076
sbsS'n2'
p1077
(ijoueur
joueur
p1078
(dp1079
g27
F11.10344827586207
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1080
Rp1081
(dp1082
g38
I5
sg39
S'**'
p1083
sg41
g769
sbsg43
(dp1084
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg49
(dp1085
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g158
S'TA'
p1086
g60
g60
tp1087
sg62
I00
sg63
g32
(g33
g34
Ntp1088
Rp1089
(dp1090
g38
I5
sg39
S'**'
p1091
sg41
g769
sbsg68
(dp1092
g167
I0
sg168
I6
sg169
I0
sg170
I0
ssg74
(dp1093
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp1094
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1095
g1025
I7
sg1026
I21
sg1027
I0
sg1028
I0
ssg80
I0
sg81
I0
sg82
S'Uurghizul'
p1096
sg84
I6
sg85
I0
sg86
I15
sg87
I120
sg88
g175
sg90
(dp1097
g1044
I11
sg1045
I12
sg1046
I7
sg1047
I11
sg1048
I8
sg1049
I9
sg1050
I2
sg1051
I9
sg1052
I3
sg1053
I8
sg1054
I7
sg1055
I12
sg1056
I1
sg1057
I8
sg1058
I11
ssg107
I9
sg108
I0
sg109
I1
sg110
I0
sg111
F10.793103448275861
sg112
I0
sg113
I0
sg114
I1
sg115
(dp1098
g1060
I11
sg1061
I11
sg1062
I7
sg1063
I11
sg1064
I8
sg1065
I9
sg1066
I2
sg1067
I9
sg1068
I3
sg1069
I8
sg1070
I7
sg1071
I12
sg1072
I1
sg1073
I10
sg1074
I12
ssg132
(dp1099
g1044
I12
sg1045
I12
sg1046
I7
sg1047
I11
sg1052
I3
sg1049
I9
sg1050
I2
sg1051
I9
sg1048
I8
sg1053
I8
sg1054
I7
sg1055
I13
sg1056
I1
sg1057
I9
sg1058
I11
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I11
sg141
I0
sg142
S'HB'
p1100
sbsS'n3'
p1101
(ijoueur
joueur
p1102
(dp1103
g27
F9.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1104
Rp1105
(dp1106
g38
I4
sg39
g1022
sg41
g1023
sbsg43
(dp1107
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg49
(dp1108
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g158
S'PI'
p1109
S'N8'
p1110
g60
tp1111
sg62
I00
sg63
g32
(g33
g34
Ntp1112
Rp1113
(dp1114
g38
I4
sg39
g1022
sg41
g1023
sbsg68
(dp1115
g167
I0
sg168
I5
sg169
I0
sg170
I0
ssg74
(dp1116
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp1117
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1118
g1025
I0
sg1026
I17
sg1027
I1
sg1028
I0
ssg80
I0
sg81
I0
sg82
S'Mortord'
p1119
sg84
I4
sg85
I0
sg86
I11
sg87
I310
sg88
g175
sg90
(dp1120
g1044
I5
sg1045
I9
sg1046
I6
sg1047
I11
sg1048
I3
sg1049
I12
sg1050
I2
sg1051
I12
sg1052
I3
sg1053
I6
sg1054
I7
sg1055
I10
sg1056
I0
sg1057
I9
sg1058
I7
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F9.481481481481481
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1121
g1060
I5
sg1061
I9
sg1062
I7
sg1063
I11
sg1064
I3
sg1065
I12
sg1066
I2
sg1067
I12
sg1068
I3
sg1069
I6
sg1070
I9
sg1071
I11
sg1072
I0
sg1073
I9
sg1074
I8
ssg132
(dp1122
g1044
I5
sg1045
I9
sg1046
I6
sg1047
I11
sg1052
I3
sg1049
I12
sg1050
I2
sg1051
I12
sg1048
I3
sg1053
I6
sg1054
I7
sg1055
I10
sg1056
I0
sg1057
I9
sg1058
I7
ssg134
I0
sg135
S'MDL 8'
p1123
sg136
I0
sg137
I0
sg138
I0
sg139
I40
sg140
I8
sg141
I0
sg142
S'OG'
p1124
sbsS'n4'
p1125
(ijoueur
joueur
p1126
(dp1127
g27
F10.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1128
Rp1129
(dp1130
g38
I4
sg39
g1022
sg41
g1023
sbsg43
(dp1131
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg49
(dp1132
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g158
S'DL'
p1133
g60
g60
tp1134
sg62
I00
sg63
g32
(g33
g34
Ntp1135
Rp1136
(dp1137
g38
I4
sg39
g1022
sg41
g1023
sbsg68
(dp1138
g167
I0
sg168
I5
sg169
I0
sg170
I0
ssg74
(dp1139
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp1140
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1141
g1025
I0
sg1026
I19
sg1027
I0
sg1028
I8
ssg80
I0
sg81
I0
sg82
S'Daethyl'
p1142
sg84
I8
sg85
I0
sg86
I23
sg87
I78
sg88
g175
sg90
(dp1143
g1044
I12
sg1045
I14
sg1046
I8
sg1047
I12
sg1048
I13
sg1049
I9
sg1050
I7
sg1051
I10
sg1052
I8
sg1053
I9
sg1054
I10
sg1055
I7
sg1056
I10
sg1057
I9
sg1058
I7
ssg107
I8
sg108
I0
sg109
I0
sg110
I0
sg111
F11.058823529411764
sg112
I0
sg113
I0
sg114
I1
sg115
(dp1144
g1060
I13
sg1061
I11
sg1062
I8
sg1063
I12
sg1064
I13
sg1065
I8
sg1066
I8
sg1067
I9
sg1068
I7
sg1069
I9
sg1070
I9
sg1071
I8
sg1072
I9
sg1073
I10
sg1074
I7
ssg132
(dp1145
g1044
I13
sg1045
I14
sg1046
I8
sg1047
I12
sg1052
I8
sg1049
I9
sg1050
I7
sg1051
I10
sg1048
I13
sg1053
I9
sg1054
I10
sg1055
I8
sg1056
I10
sg1057
I10
sg1058
I7
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I23
sg140
I1
sg141
I0
sg142
S'HE'
p1146
sbsS'n5'
p1147
(ijoueur
joueur
p1148
(dp1149
g27
F9.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1150
Rp1151
(dp1152
g38
I3
sg39
S'^^^'
p1153
sg41
g151
sbsg43
(dp1154
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg49
(dp1155
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'DL'
p1156
g60
g60
tp1157
sg62
I00
sg63
g32
(g33
g34
Ntp1158
Rp1159
(dp1160
g38
I3
sg39
S'^^^'
p1161
sg41
g151
sbsg68
(dp1162
g167
I0
sg168
I1
sg169
I5
sg170
I0
ssg74
(dp1163
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp1164
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1165
g1025
I0
sg1026
I14
sg1027
I6
sg1028
I0
ssg80
I0
sg81
I0
sg82
S'Noroel'
p1166
sg84
I6
sg85
I0
sg86
I19
sg87
I25
sg88
g175
sg90
(dp1167
g1044
I8
sg1045
I10
sg1046
I6
sg1047
I10
sg1048
I10
sg1049
I9
sg1050
I5
sg1051
I9
sg1052
I6
sg1053
I8
sg1054
I7
sg1055
I9
sg1056
I4
sg1057
I11
sg1058
I5
ssg107
I2
sg108
I0
sg109
I0
sg110
I0
sg111
F9.529411764705882
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1168
g1060
I9
sg1061
I10
sg1062
I6
sg1063
I10
sg1064
I11
sg1065
I9
sg1066
I5
sg1067
I9
sg1068
I6
sg1069
I8
sg1070
I8
sg1071
I9
sg1072
I4
sg1073
I11
sg1074
I5
ssg132
(dp1169
g1044
I8
sg1045
I10
sg1046
I6
sg1047
I10
sg1052
I6
sg1049
I9
sg1050
I5
sg1051
I9
sg1048
I10
sg1053
I8
sg1054
I7
sg1055
I9
sg1056
I4
sg1057
I11
sg1058
I5
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I2
sg141
I0
sg142
S'EN'
p1170
sbsS'n6'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
F10.344827586206897
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1174
Rp1175
(dp1176
g38
I5
sg39
S'xx'
p1177
sg41
g769
sbsg43
(dp1178
g1025
I2
sg1026
I15
sg1027
I2
sg1028
I0
ssg49
(dp1179
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'N8'
p1180
S'TL'
p1181
g60
tp1182
sg62
I00
sg63
g32
(g33
g34
Ntp1183
Rp1184
(dp1185
g38
I5
sg39
S'xx'
p1186
sg41
g769
sbsg68
(dp1187
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg74
(dp1188
g167
I0
sg168
I5
sg169
I0
sg170
I0
ssg76
(dp1189
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp1190
g1025
I3
sg1026
I0
sg1027
I1
sg1028
I0
ssg80
I0
sg81
I0
sg82
S'Mredug'
p1191
sg84
I6
sg85
I0
sg86
I13
sg87
I190
sg88
g175
sg90
(dp1192
g1044
I6
sg1045
I11
sg1046
I7
sg1047
I10
sg1048
I9
sg1049
I9
sg1050
I4
sg1051
I9
sg1052
I4
sg1053
I7
sg1054
I8
sg1055
I11
sg1056
I4
sg1057
I12
sg1058
I5
ssg107
I8
sg108
I0
sg109
I0
sg110
I0
sg111
F10.448275862068966
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1193
g1060
I7
sg1061
I9
sg1062
I6
sg1063
I10
sg1064
I7
sg1065
I9
sg1066
I4
sg1067
I9
sg1068
I4
sg1069
I7
sg1070
I8
sg1071
I11
sg1072
I4
sg1073
I13
sg1074
I5
ssg132
(dp1194
g1044
I7
sg1045
I11
sg1046
I7
sg1047
I10
sg1052
I4
sg1049
I9
sg1050
I4
sg1051
I9
sg1048
I9
sg1053
I7
sg1054
I8
sg1055
I12
sg1056
I4
sg1057
I13
sg1058
I5
ssg134
I0
sg135
S'FS 11'
p1195
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I4
sg141
I0
sg142
S'O'
p1196
sbsS'n7'
p1197
(ijoueur
joueur
p1198
(dp1199
g27
F9.805555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1200
Rp1201
(dp1202
g38
I4
sg39
g216
sg41
g217
sbsg43
(dp1203
g219
I2
sg220
I1
sg221
I7
sg222
I3
ssg49
(dp1204
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g224
S'N8'
p1205
S'TL'
p1206
g60
tp1207
sg62
I00
sg63
g32
(g33
g34
Ntp1208
Rp1209
(dp1210
g38
I4
sg39
g216
sg41
g217
sbsg68
(dp1211
g231
I0
sg232
I0
sg233
I1
sg234
I0
ssg74
(dp1212
g231
I0
sg232
I0
sg233
I2
sg234
I0
ssg76
(dp1213
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg78
(dp1214
g219
I4
sg220
I0
sg221
I4
sg222
I3
ssg80
I0
sg81
I0
sg82
S'Rothonhal'
p1215
sg84
I4
sg85
I0
sg86
I11
sg87
I80
sg88
g239
sg90
(dp1216
g241
I9
sg242
I7
sg243
I10
sg244
I10
sg245
I6
sg246
I6
sg247
I5
sg248
I10
sg249
I10
sg250
I8
sg251
I6
sg252
I10
sg253
I5
sg254
I11
sg255
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.63888888888889
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1217
g257
I9
sg258
I10
sg259
I10
sg260
I10
sg261
I6
sg262
I7
sg263
I5
sg264
I10
sg265
I10
sg266
I8
sg267
I6
sg268
I10
sg269
I5
sg270
I11
sg271
I5
ssg132
(dp1218
g241
I9
sg242
I7
sg243
I10
sg244
I10
sg249
I10
sg246
I6
sg247
I5
sg248
I10
sg245
I6
sg250
I8
sg251
I6
sg252
I10
sg253
I5
sg254
I11
sg255
I5
ssg134
I0
sg135
S'TA 9'
p1219
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I6
sg141
I0
sg142
S'S'
p1220
sbssS'remplacements'
p1221
(dp1222
g649
S'n0'
p1223
sg695
g1223
sg830
g1223
sg891
g1223
sg914
g1223
sg940
g1223
sg966
g1223
ssb.