(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F150.5
sS'ME'
p5
F91.5
sS'E'
p6
I201
sS'OplusAV'
p7
F63.5
sS'TO_off'
p8
F103.5
sS'OplusAR'
p9
F117.0
sS'M'
p10
F42.0
sS'JP'
p11
F123.5
sS'OmoinsAR'
p12
F65.0
sS'PA'
p13
F139.5
sS'TO_def'
p14
F97.5
sS'OmoinsAV'
p15
F38.5
sS'R'
p16
F148.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F206.75
sS'T3'
p20
F100.5
sS'T1'
p21
F170.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I5
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'DO'
p55
S'CE'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
S'*'
p62
sg36
S'heros'
p63
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'De Drin'
p75
sS'C'
p76
I9
sS'transformations_total'
p77
I0
sS'D'
p78
I24
sS'VAL'
p79
I121
sS'club'
p80
S'QNL'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I8
sS'ME'
p85
I5
sS'RP2'
p86
I10
sS'E'
p87
I10
sS'P'
p88
I12
sS'RP1'
p89
I8
sS'JP'
p90
I9
sS'RP_tot'
p91
I11
sS'TO'
p92
I7
sS'PA'
p93
I14
sS'M'
p94
I11
sS'R'
p95
I8
sS'TB'
p96
I7
sS'PL'
p97
I9
sS'TA'
p98
I5
ssS'fatigue'
p99
I10
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F10.818181818181818
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I0
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I1
sS'caracs_sans_fatigue'
p108
(dp109
g84
I9
sg85
I5
sg86
I10
sg87
I10
sg92
I7
sg89
I8
sg90
I9
sg91
I11
sg88
I12
sg93
I14
sg94
I11
sg95
I9
sg96
I7
sg97
I10
sg98
I5
ssS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
g57
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I1
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I12
sS'essais_total'
p116
I1
sS'jaunes_saison'
p117
I1
sS'ARM'
p118
S'B'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p127
S'TL'
p128
S'N8'
p129
tp130
sg59
(ijoueur
rang
p131
(dp132
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg66
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg72
I0
sg73
I0
sg74
S'Rigaad'
p137
sg76
I3
sg77
I0
sg78
I12
sg79
I137
sg80
g81
sg82
(dp138
g84
I9
sg85
I10
sg86
I7
sg87
I10
sg88
I5
sg89
I9
sg90
I3
sg91
I10
sg92
I10
sg93
I7
sg94
I8
sg95
I12
sg96
I3
sg97
I10
sg98
I2
ssg99
I15
sg100
I0
sg101
I0
sg102
I0
sg103
F11.25925925925926
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp139
g84
I10
sg85
I11
sg86
I8
sg87
I11
sg92
I11
sg89
I10
sg90
I4
sg91
I11
sg88
I6
sg93
I8
sg94
I9
sg95
I13
sg96
I4
sg97
I11
sg98
I3
ssg110
I0
sg111
S'TO8'
p140
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I10
sg117
I0
sg118
S'HL'
p141
sbsS'RJL'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p145
(dp146
g33
I5
sg34
S'**'
p147
sg36
g37
sbsg38
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg46
I0
sg47
I0
sg48
I6
sg49
I24
sg50
I0
sg51
I3
sg52
I2
sg53
(g54
S'C1'
p150
S'AR'
p151
S'DO'
p152
tp153
sg59
(ijoueur
rang
p154
(dp155
g33
I5
sg34
S'**'
p156
sg36
g37
sbsg64
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg70
(dp160
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I42
sg73
I18
sg74
S'Bechen'
p161
sg76
I3
sg77
I8
sg78
I17
sg79
I243
sg80
g81
sg82
(dp162
g84
I11
sg85
I6
sg86
I9
sg87
I12
sg88
I15
sg89
I8
sg90
I15
sg91
I10
sg92
I8
sg93
I14
sg94
I11
sg95
I5
sg96
I10
sg97
I10
sg98
I4
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F11.733333333333333
sg104
I3
sg105
I5
sg106
I0
sg107
I0
sg108
(dp163
g84
I12
sg85
I6
sg86
I9
sg87
I12
sg92
I8
sg89
I8
sg90
I15
sg91
I10
sg88
I15
sg93
I14
sg94
I11
sg95
I6
sg96
I10
sg97
I11
sg98
I4
ssg110
I0
sg111
S'AL10'
p164
sg112
I0
sg113
I1
sg114
I0
sg115
I27
sg116
I2
sg117
I0
sg118
S'ES'
p165
sbsS'cap'
p166
(ijoueur
joueur
p167
(dp168
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p169
(dp170
g33
I5
sg34
S'xx'
p171
sg36
g37
sbsg38
(dp172
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p174
S'DO'
p175
S'DM'
p176
tp177
sg59
(ijoueur
rang
p178
(dp179
g33
I5
sg34
S'xx'
p180
sg36
g37
sbsg64
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg70
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I4
sg73
I4
sg74
S'Von Dokhoff'
p185
sg76
I7
sg77
I0
sg78
I19
sg79
I500
sg80
g81
sg82
(dp186
g84
I14
sg85
I8
sg86
I14
sg87
I14
sg88
I10
sg89
I7
sg90
I8
sg91
I14
sg92
I9
sg93
I15
sg94
I10
sg95
I6
sg96
I9
sg97
I12
sg98
I5
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F12.2
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp187
g84
I14
sg85
I8
sg86
I14
sg87
I14
sg92
I9
sg89
I7
sg90
I8
sg91
I14
sg88
I10
sg93
I15
sg94
I10
sg95
I6
sg96
I9
sg97
I12
sg98
I5
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I43
sg116
I7
sg117
I0
sg118
S'CV'
p188
sbsS'B4'
p189
g143
sS'RJC'
p190
g143
sS'B1'
p191
g143
sS'B2'
p192
g143
sS'B3'
p193
g143
sS'SA_pcp2'
p194
(ijoueur
joueur
p195
(dp196
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p197
(dp198
g33
I5
sg34
S'xx'
p199
sg36
g37
sbsg38
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p202
S'DL'
p203
g57
tp204
sg59
(ijoueur
rang
p205
(dp206
g33
I5
sg34
S'xx'
p207
sg36
g37
sbsg64
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg66
(dp209
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg72
I0
sg73
I0
sg74
S'Lorvhend'
p212
sg76
I1
sg77
I0
sg78
I17
sg79
I583
sg80
g81
sg82
(dp213
g84
I13
sg85
I9
sg86
I11
sg87
I10
sg88
I7
sg89
I9
sg90
I4
sg91
I13
sg92
I11
sg93
I11
sg94
I9
sg95
I7
sg96
I4
sg97
I8
sg98
I8
ssg99
I14
sg100
I0
sg101
I0
sg102
I0
sg103
F10.176470588235293
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp214
g84
I14
sg85
I9
sg86
I11
sg87
I10
sg92
I11
sg89
I9
sg90
I4
sg91
I13
sg88
I7
sg93
I11
sg94
I9
sg95
I8
sg96
I4
sg97
I9
sg98
I8
ssg110
I0
sg111
S'MSL9'
p215
sg112
I0
sg113
I0
sg114
I0
sg115
I47
sg116
I2
sg117
I0
sg118
S'CV'
p216
sbsS'SA_pcp1'
p217
(ijoueur
joueur
p218
(dp219
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p220
(dp221
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p224
S'N8'
p225
S'TL'
p226
tp227
sg59
(ijoueur
rang
p228
(dp229
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg66
(dp231
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp232
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp233
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg72
I0
sg73
I0
sg74
S'Yxolder'
p234
sg76
I5
sg77
I0
sg78
I16
sg79
I168
sg80
g81
sg82
(dp235
g84
I11
sg85
I11
sg86
I8
sg87
I9
sg88
I6
sg89
I12
sg90
I4
sg91
I13
sg92
I14
sg93
I9
sg94
I7
sg95
I10
sg96
I3
sg97
I10
sg98
I5
ssg99
I11
sg100
I0
sg101
I0
sg102
I0
sg103
F11.5
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp236
g84
I12
sg85
I11
sg86
I8
sg87
I9
sg92
I14
sg89
I12
sg90
I4
sg91
I13
sg88
I6
sg93
I9
sg94
I7
sg95
I11
sg96
I3
sg97
I11
sg98
I5
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I14
sg117
I0
sg118
S'VHS'
p237
sbsS'drop3'
p238
(ijoueur
joueur
p239
(dp240
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p241
(dp242
g33
I4
sg34
S'x'
p243
sg36
g63
sbsg38
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp245
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p246
S'CE'
p247
S'DO'
p248
tp249
sg59
(ijoueur
rang
p250
(dp251
g33
I4
sg34
g243
sg36
g63
sbsg64
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp253
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg68
(dp254
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg70
(dp255
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Dunog'
p256
sg76
I2
sg77
I0
sg78
I11
sg79
I150
sg80
g81
sg82
(dp257
g84
I11
sg85
I7
sg86
I8
sg87
I9
sg88
I10
sg89
I10
sg90
I10
sg91
I11
sg92
I6
sg93
I13
sg94
I9
sg95
I7
sg96
I6
sg97
I10
sg98
I8
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F10.272727272727273
sg104
I0
sg105
I16
sg106
I0
sg107
I1
sg108
(dp258
g84
I11
sg85
I7
sg86
I8
sg87
I9
sg92
I6
sg89
I10
sg90
I10
sg91
I11
sg88
I10
sg93
I13
sg94
I9
sg95
I7
sg96
I6
sg97
I10
sg98
I8
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I16
sg117
I1
sg118
S'CHS'
p259
sbsS'SA_remp1'
p260
(ijoueur
joueur
p261
(dp262
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p263
(dp264
g33
I5
sg34
S'**'
p265
sg36
g37
sbsg38
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p268
g57
g57
tp269
sg59
(ijoueur
rang
p270
(dp271
g33
I5
sg34
S'**'
p272
sg36
g37
sbsg64
(dp273
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg66
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp276
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg72
I0
sg73
I0
sg74
S'Figuenol'
p277
sg76
I1
sg77
I0
sg78
I11
sg79
I105
sg80
g81
sg82
(dp278
g84
I12
sg85
I9
sg86
I6
sg87
I10
sg88
I5
sg89
I9
sg90
I3
sg91
I9
sg92
I11
sg93
I9
sg94
I9
sg95
I7
sg96
I3
sg97
I7
sg98
I7
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.058823529411764
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp279
g84
I12
sg85
I9
sg86
I6
sg87
I10
sg92
I11
sg89
I9
sg90
I3
sg91
I9
sg88
I5
sg93
I9
sg94
I9
sg95
I7
sg96
I3
sg97
I7
sg98
I7
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I11
sg117
I0
sg118
g119
sbsS'drop2'
p280
g143
sS'SA_remp2'
p281
(ijoueur
joueur
p282
(dp283
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p284
(dp285
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp287
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p288
g57
g57
tp289
sg59
(ijoueur
rang
p290
(dp291
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp292
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg66
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp294
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp295
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg72
I0
sg73
I0
sg74
S'Zurung'
p296
sg76
I3
sg77
I0
sg78
I9
sg79
I97
sg80
g81
sg82
(dp297
g84
I10
sg85
I10
sg86
I7
sg87
I10
sg88
I4
sg89
I7
sg90
I1
sg91
I7
sg92
I9
sg93
I8
sg94
I8
sg95
I9
sg96
I3
sg97
I10
sg98
I3
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F9.129032258064516
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp298
g84
I10
sg85
I10
sg86
I7
sg87
I10
sg92
I9
sg89
I7
sg90
I1
sg91
I7
sg88
I4
sg93
I8
sg94
I8
sg95
I9
sg96
I3
sg97
I10
sg98
I3
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I9
sg117
I0
sg118
S'HB'
p299
sbssS'totaux'
p300
(dp301
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p302
Nsg82
(dp303
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p304
(dp305
S'n12'
p306
g25
sS'n13'
p307
(ijoueur
joueur
p308
(dp309
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p310
(dp311
g33
I5
sg34
S'**'
p312
sg36
g37
sbsg38
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg44
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p315
S'CE'
p316
S'AI'
p317
tp318
sg59
(ijoueur
rang
p319
(dp320
g33
I5
sg34
S'**'
p321
sg36
g37
sbsg64
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg68
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Lebat'
p326
sg76
I6
sg77
I0
sg78
I14
sg79
I435
sg80
g81
sg82
(dp327
g84
I12
sg85
I4
sg86
I5
sg87
I10
sg88
I6
sg89
I11
sg90
I8
sg91
I11
sg92
I5
sg93
I12
sg94
I8
sg95
I7
sg96
I7
sg97
I13
sg98
I6
ssg99
I17
sg100
I0
sg101
I0
sg102
I0
sg103
F10.757575757575758
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp328
g84
I13
sg85
I5
sg86
I6
sg87
I11
sg92
I6
sg89
I12
sg90
I9
sg91
I12
sg88
I7
sg93
I13
sg94
I9
sg95
I8
sg96
I8
sg97
I14
sg98
I7
ssg110
I0
sg111
S'MDL11'
p329
sg112
I0
sg113
I0
sg114
I0
sg115
I53
sg116
I16
sg117
I0
sg118
S'OG'
p330
sbsS'n10'
p331
g143
sS'n11'
p332
(ijoueur
joueur
p333
(dp334
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p335
(dp336
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp337
g40
I0
sg41
I0
sg42
I1
sg43
I6
ssg44
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p339
S'AI'
p340
g57
tp341
sg59
(ijoueur
rang
p342
(dp343
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp345
g40
I0
sg41
I0
sg42
I1
sg43
I6
ssg68
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Humberdt'
p348
sg76
I7
sg77
I0
sg78
I15
sg79
I166
sg80
g81
sg82
(dp349
g84
I9
sg85
I5
sg86
I11
sg87
I11
sg88
I7
sg89
I11
sg90
I9
sg91
I15
sg92
I3
sg93
I10
sg94
I9
sg95
I7
sg96
I10
sg97
I9
sg98
I2
ssg99
I14
sg100
I0
sg101
I0
sg102
I0
sg103
F10.454545454545455
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp350
g84
I10
sg85
I5
sg86
I11
sg87
I11
sg92
I3
sg89
I11
sg90
I9
sg91
I15
sg88
I7
sg93
I10
sg94
I9
sg95
I8
sg96
I10
sg97
I10
sg98
I2
ssg110
I0
sg111
S'HTH11'
p351
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I8
sg117
I0
sg118
S'EMP'
p352
sbsS'n16'
p353
(ijoueur
joueur
p354
(dp355
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p356
(dp357
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp359
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p360
S'TA'
p361
g57
tp362
sg59
(ijoueur
rang
p363
(dp364
g33
I1
sg34
S'^'
p365
sg36
S'base'
p366
sbsg64
(dp367
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg66
(dp368
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg72
I0
sg73
I0
sg74
S'Umareux'
p371
sg76
I11
sg77
I0
sg78
I23
sg79
I26
sg80
g81
sg82
(dp372
g84
I9
sg85
I9
sg86
I6
sg87
I10
sg88
I3
sg89
I7
sg90
I3
sg91
I7
sg92
I5
sg93
I7
sg94
I8
sg95
I7
sg96
I5
sg97
I7
sg98
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.068965517241379
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp373
g84
I9
sg85
I9
sg86
I6
sg87
I10
sg92
I5
sg89
I7
sg90
I3
sg91
I7
sg88
I3
sg93
I7
sg94
I8
sg95
I7
sg96
I5
sg97
I7
sg98
I9
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
g119
sbsS'n17'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p377
(dp378
g33
I5
sg34
S'**'
p379
sg36
S'seigneur'
p380
sbsg38
(dp381
S'SR'
p382
I0
sS'ST'
p383
I0
sS'CR'
p384
I0
sS'CT'
p385
I0
ssg44
(dp386
g382
I0
sg383
I0
sg384
I0
sg385
I0
ssg111
g57
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p387
S'PI'
p388
S'TA'
p389
g57
tp390
sg59
(ijoueur
rang
p391
(dp392
g33
I2
sg34
S'^^'
p393
sg36
S'special'
p394
sbsg64
(dp395
g382
I0
sg383
I0
sg384
I2
sg385
I0
ssg66
(dp396
g382
I0
sg383
I0
sg384
I0
sg385
I0
ssg68
(dp397
g382
I0
sg383
I0
sg384
I0
sg385
I0
ssg70
(dp398
g382
I0
sg383
I0
sg384
I2
sg385
I0
ssg72
I0
sg73
I0
sg74
S'Mamard'
p399
sg76
I10
sg77
I0
sg78
I24
sg79
I84
sg80
g81
sg82
(dp400
S'A'
p401
I7
sS'ME'
p402
I13
sS'RP2'
p403
I6
sS'E'
p404
I8
sS'P'
p405
I5
sS'RP1'
p406
I7
sS'JP'
p407
I2
sS'RP_tot'
p408
I7
sS'TO'
p409
I7
sS'PA'
p410
I9
sS'M'
p411
I9
sS'R'
p412
I7
sS'TB'
p413
I2
sS'PL'
p414
I7
sS'TA'
p415
I9
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F8.448275862068966
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp416
g401
I7
sg402
I13
sg403
I6
sg404
I8
sg409
I7
sg406
I7
sg407
I2
sg408
I7
sg405
I5
sg410
I9
sg411
I9
sg412
I7
sg413
I2
sg414
I7
sg415
I9
ssg110
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I0
sg117
I0
sg118
S'B'
p417
sbsS'n14'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p421
(dp422
g33
I5
sg34
S'**'
p423
sg36
g37
sbsg38
(dp424
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p426
S'CE'
p427
S'AI'
p428
tp429
sg59
(ijoueur
rang
p430
(dp431
g33
I5
sg34
S'**'
p432
sg36
g37
sbsg64
(dp433
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg66
(dp434
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp435
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg70
(dp436
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg72
I0
sg73
I0
sg74
S'Netard'
p437
sg76
I6
sg77
I0
sg78
I15
sg79
I110
sg80
g81
sg82
(dp438
g84
I9
sg85
I5
sg86
I11
sg87
I13
sg88
I5
sg89
I10
sg90
I6
sg91
I14
sg92
I7
sg93
I11
sg94
I8
sg95
I5
sg96
I6
sg97
I9
sg98
I7
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F9.758620689655173
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp439
g84
I10
sg85
I5
sg86
I11
sg87
I13
sg92
I7
sg89
I10
sg90
I6
sg91
I14
sg88
I5
sg93
I11
sg94
I8
sg95
I6
sg96
I6
sg97
I10
sg98
I7
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I11
sg117
I0
sg118
g119
sbsS'n15'
p440
(ijoueur
joueur
p441
(dp442
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p443
(dp444
g33
I5
sg34
S'**'
p445
sg36
g37
sbsg38
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p448
S'AI'
p449
S'CE'
p450
tp451
sg59
(ijoueur
rang
p452
(dp453
g33
I5
sg34
S'**'
p454
sg36
g37
sbsg64
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg66
(dp456
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp457
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp458
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg72
I0
sg73
I0
sg74
S'Ythrend'
p459
sg76
I8
sg77
I0
sg78
I22
sg79
I339
sg80
g81
sg82
(dp460
g84
I12
sg85
I6
sg86
I14
sg87
I11
sg88
I12
sg89
I9
sg90
I9
sg91
I16
sg92
I9
sg93
I13
sg94
I9
sg95
I9
sg96
I6
sg97
I12
sg98
I7
ssg99
I11
sg100
I0
sg101
I0
sg102
I0
sg103
F12.333333333333334
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp461
g84
I13
sg85
I6
sg86
I14
sg87
I11
sg92
I9
sg89
I9
sg90
I9
sg91
I16
sg88
I12
sg93
I13
sg94
I9
sg95
I10
sg96
I6
sg97
I13
sg98
I7
ssg110
I1
sg111
S'APA11'
p462
sg112
I0
sg113
I0
sg114
I0
sg115
I22
sg116
I6
sg117
I0
sg118
S'CV'
p463
sbsS'n18'
p464
g261
sS'n19'
p465
(ijoueur
joueur
p466
(dp467
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p468
(dp469
g33
I3
sg34
S'^^^'
p470
sg36
S'rare'
p471
sbsg38
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p474
S'TL'
p475
g57
tp476
sg59
(ijoueur
rang
p477
(dp478
g33
I3
sg34
S'^^^'
p479
sg36
g471
sbsg64
(dp480
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp481
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Eugleux'
p484
sg76
I1
sg77
I0
sg78
I13
sg79
I38
sg80
g81
sg82
(dp485
g84
I9
sg85
I8
sg86
I7
sg87
I10
sg88
I5
sg89
I6
sg90
I4
sg91
I7
sg92
I7
sg93
I8
sg94
I7
sg95
I10
sg96
I4
sg97
I8
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.703703703703704
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp486
g84
I9
sg85
I8
sg86
I7
sg87
I10
sg92
I7
sg89
I6
sg90
I4
sg91
I7
sg88
I5
sg93
I8
sg94
I7
sg95
I10
sg96
I4
sg97
I8
sg98
I5
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I4
sg116
I0
sg117
I0
sg118
g119
sbsS'n22'
p487
(ijoueur
joueur
p488
(dp489
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p490
(dp491
g33
I1
sg34
S'<'
p492
sg36
g366
sbsg38
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp494
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I19
sg49
I16
sg50
I0
sg51
I0
sg52
I4
sg53
(g54
S'AI'
p495
S'CE'
p496
S'AR'
p497
tp498
sg59
(ijoueur
rang
p499
(dp500
g33
I2
sg34
S'<<'
p501
sg36
S'special'
p502
sbsg64
(dp503
g40
I0
sg41
I0
sg42
I2
sg43
I4
ssg66
(dp504
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp505
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
(dp506
g40
I0
sg41
I0
sg42
I2
sg43
I4
ssg72
I16
sg73
I4
sg74
S'Ilaeth'
p507
sg76
I3
sg77
I19
sg78
I12
sg79
I34
sg80
g81
sg82
(dp508
g84
I10
sg85
I6
sg86
I6
sg87
I10
sg88
I8
sg89
I9
sg90
I8
sg91
I9
sg92
I6
sg93
I10
sg94
I11
sg95
I6
sg96
I11
sg97
I9
sg98
I4
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F10.0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp509
g84
I11
sg85
I6
sg86
I6
sg87
I10
sg92
I6
sg89
I9
sg90
I8
sg91
I9
sg88
I8
sg93
I10
sg94
I11
sg95
I7
sg96
I11
sg97
I10
sg98
I4
ssg110
I0
sg111
g57
sg112
I1
sg113
I0
sg114
I1
sg115
I3
sg116
I7
sg117
I0
sg118
S'HE'
p510
sbsS'n21'
p511
(ijoueur
joueur
p512
(dp513
g27
I0
sg28
I18
sg29
I0
sg30
(ijoueur
rang
p514
(dp515
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp516
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg44
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg46
I0
sg47
I0
sg48
I2
sg49
I11
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p518
S'DO'
p519
S'AR'
p520
tp521
sg59
(ijoueur
rang
p522
(dp523
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp524
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg66
(dp525
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg68
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg70
(dp527
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg72
I11
sg73
I0
sg74
S'Vendt'
p528
sg76
I7
sg77
I2
sg78
I19
sg79
I87
sg80
g81
sg82
(dp529
g84
I11
sg85
I5
sg86
I13
sg87
I10
sg88
I8
sg89
I9
sg90
I10
sg91
I15
sg92
I6
sg93
I9
sg94
I9
sg95
I5
sg96
I9
sg97
I9
sg98
I6
ssg99
I11
sg100
I0
sg101
I0
sg102
I0
sg103
F10.3
sg104
I0
sg105
I18
sg106
I0
sg107
I0
sg108
(dp530
g84
I12
sg85
I5
sg86
I13
sg87
I10
sg92
I6
sg89
I9
sg90
I10
sg91
I15
sg88
I8
sg93
I9
sg94
I9
sg95
I6
sg96
I9
sg97
I10
sg98
I6
ssg110
I0
sg111
S'KHR9'
p531
sg112
I0
sg113
I1
sg114
I0
sg115
I13
sg116
I10
sg117
I0
sg118
S'EMP'
p532
sbsS'n20'
p533
g239
sS'n8'
p534
(ijoueur
joueur
p535
(dp536
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p537
(dp538
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp540
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p541
S'DL'
p542
S'TL'
p543
tp544
sg59
(ijoueur
rang
p545
(dp546
g33
I2
sg34
S'<<'
p547
sg36
g502
sbsg64
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg66
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp550
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg72
I0
sg73
I0
sg74
S'Ompoyt'
p552
sg76
I11
sg77
I0
sg78
I24
sg79
I47
sg80
g81
sg82
(dp553
g84
I8
sg85
I9
sg86
I6
sg87
I9
sg88
I4
sg89
I9
sg90
I3
sg91
I9
sg92
I7
sg93
I8
sg94
I8
sg95
I8
sg96
I3
sg97
I10
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.758620689655173
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp554
g84
I8
sg85
I9
sg86
I6
sg87
I9
sg92
I7
sg89
I9
sg90
I3
sg91
I9
sg88
I4
sg93
I8
sg94
I8
sg95
I8
sg96
I3
sg97
I10
sg98
I4
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I1
sg117
I0
sg118
g119
sbsS'n9'
p555
g167
sS'n1'
p556
g195
sS'n2'
p557
(ijoueur
joueur
p558
(dp559
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p560
(dp561
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp562
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp563
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p564
g57
g57
tp565
sg59
(ijoueur
rang
p566
(dp567
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp568
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg66
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp571
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Zepaul'
p572
sg76
I10
sg77
I0
sg78
I21
sg79
I98
sg80
g81
sg82
(dp573
g84
I9
sg85
I9
sg86
I8
sg87
I8
sg88
I5
sg89
I10
sg90
I3
sg91
I11
sg92
I8
sg93
I8
sg94
I8
sg95
I9
sg96
I4
sg97
I8
sg98
I9
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F8.931034482758621
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp574
g84
I9
sg85
I9
sg86
I8
sg87
I8
sg92
I8
sg89
I10
sg90
I3
sg91
I11
sg88
I5
sg93
I8
sg94
I8
sg95
I9
sg96
I4
sg97
I8
sg98
I9
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I7
sg116
I1
sg117
I0
sg118
g119
sbsS'n3'
p575
(ijoueur
joueur
p576
(dp577
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p578
(dp579
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p582
S'TA'
p583
g57
tp584
sg59
(ijoueur
rang
p585
(dp586
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp587
g40
I0
sg41
I0
sg42
I1
sg43
I5
ssg66
(dp588
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp590
g40
I0
sg41
I0
sg42
I1
sg43
I5
ssg72
I0
sg73
I0
sg74
S'Harounk'
p591
sg76
I4
sg77
I0
sg78
I11
sg79
I136
sg80
g81
sg82
(dp592
g84
I7
sg85
I9
sg86
I9
sg87
I9
sg88
I4
sg89
I9
sg90
I3
sg91
I11
sg92
I8
sg93
I8
sg94
I7
sg95
I10
sg96
I4
sg97
I7
sg98
I8
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F9.407407407407407
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp593
g84
I8
sg85
I9
sg86
I9
sg87
I9
sg92
I8
sg89
I9
sg90
I3
sg91
I11
sg88
I4
sg93
I8
sg94
I7
sg95
I11
sg96
I4
sg97
I8
sg98
I8
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I13
sg116
I12
sg117
I0
sg118
S'HB'
p594
sbsS'n4'
p595
g121
sS'n5'
p596
g218
sS'n6'
p597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p600
(dp601
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp602
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp603
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p604
S'TL'
p605
g57
tp606
sg59
(ijoueur
rang
p607
(dp608
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp609
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp610
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg68
(dp611
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp612
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Gramoun'
p613
sg76
I8
sg77
I0
sg78
I23
sg79
I163
sg80
g81
sg82
(dp614
g84
I8
sg85
I10
sg86
I8
sg87
I9
sg88
I7
sg89
I13
sg90
I8
sg91
I14
sg92
I7
sg93
I9
sg94
I10
sg95
I9
sg96
I9
sg97
I10
sg98
I5
ssg99
I12
sg100
I0
sg101
I0
sg102
I0
sg103
F10.586206896551724
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp615
g84
I9
sg85
I10
sg86
I8
sg87
I9
sg92
I7
sg89
I13
sg90
I8
sg91
I14
sg88
I7
sg93
I9
sg94
I10
sg95
I10
sg96
I9
sg97
I11
sg98
I5
ssg110
I0
sg111
S'ED10'
p616
sg112
I0
sg113
I0
sg114
I0
sg115
I12
sg116
I3
sg117
I0
sg118
S'OG'
p617
sbsS'n7'
p618
g282
ssS'remplacements'
p619
(dp620
g353
S'n0'
p621
sg374
g621
sg464
g621
sg465
g621
sg487
g621
sg511
g621
sg533
g621
ssb.