ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I180
sS'contre_championat'
p8
I158
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I22
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I50
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I46
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4690
sS'bonus_defensif_coupe'
p20
I3
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'>'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'transformations'
p60
I5
sS'penalites'
p61
I15
sS'nouveau_bonus_evolution'
p62
I00
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'QNL'
p67
sS'veut_partir'
p68
I00
sS'experience_total'
p69
F0.0
sS'MJ1'
p70
(dp71
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p77
I15
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Hurther'
p80
sS'C'
p81
I-2
sS'transformations_total'
p82
I5
sS'D'
p83
I11
sS'VAL'
p84
I5
sS'postes'
p85
(S'dummy'
p86
S'DO'
p87
S'AI'
p88
S'AR'
p89
tp90
sS'caracs'
p91
(dp92
S'A'
p93
I7
sS'ME'
p94
I4
sS'RP2'
p95
I7
sS'E'
p96
I7
sS'TO'
p97
I4
sS'RP1'
p98
I7
sS'JP'
p99
I7
sS'RP_tot'
p100
I7
sS'P'
p101
I10
sS'PA'
p102
I8
sS'M'
p103
I10
sS'R'
p104
I6
sS'TB'
p105
I8
sS'PL'
p106
I7
sS'TA'
p107
I4
ssS'RG'
p108
g0
(g35
g2
Ntp109
Rp110
(dp111
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p112
I0
sS'drop_ratees_total'
p113
I0
sS'blessures_total'
p114
I0
sS'experience_saison'
p115
F0.0
sS'XP'
p116
I0
sS'EV'
p117
F7.857142857142857
sS'penalite_ratees_total'
p118
I0
sS'evolution'
p119
I0
sS'drops'
p120
I0
sS'MJ2'
p121
(dp122
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I7
sS'ME'
p127
I4
sS'RP2'
p128
I7
sS'E'
p129
I7
sS'TO'
p130
I4
sS'RP1'
p131
I7
sS'JP'
p132
I7
sS'RP_tot'
p133
I7
sS'P'
p134
I10
sS'PA'
p135
I8
sS'M'
p136
I10
sS'R'
p137
I6
sS'TB'
p138
I8
sS'PL'
p139
I7
sS'TA'
p140
I4
ssS'caracs_sans_fatigue'
p141
g92
sS'rouges_saison'
p142
I0
sS'anciens_clubs'
p143
g30
sS'transformation_ratees_total'
p144
I0
sS'drops_saison'
p145
I0
sS'transformation_ratees_saison'
p146
I0
sS'bonus'
p147
I0
sS'essais_total'
p148
I4
sS'blessures_saison'
p149
I0
sS'jaunes_saison'
p150
I0
sS'ARM'
p151
S'EMP'
p152
sba(ijoueur
joueur
p153
(dp154
g27
I0
sg28
F0.0
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp155
Rp156
(dp157
g39
I5
sg40
S'**'
p158
sg42
S'seigneur'
p159
sbsg44
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg50
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp162
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I2
sg65
I0
sg66
g67
sg68
I00
sg69
F18.0
sg70
(dp163
g46
I0
sg47
I5
sg48
I0
sg49
I2
ssg72
I00
sg73
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp165
g46
I0
sg47
I5
sg48
I0
sg49
I2
ssg77
I6
sg78
I6
sg79
S'De Drin'
p166
sg81
I9
sg82
I0
sg83
I24
sg84
I121
sg85
(g86
S'DO'
p167
S'CE'
p168
g30
tp169
sg91
(dp170
g93
I9
sg94
I5
sg95
I10
sg96
I10
sg97
I7
sg98
I8
sg99
I9
sg100
I11
sg101
I12
sg102
I14
sg103
I11
sg104
I9
sg105
I7
sg106
I10
sg107
I5
ssg108
g0
(g35
g2
Ntp171
Rp172
(dp173
g39
I4
sg40
S'*'
p174
sg42
S'heros'
p175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F18.0
sg116
I0
sg117
F10.818181818181818
sg118
I2
sg119
I0
sg120
I0
sg121
(dp176
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg123
I1
sg124
(dp177
g126
I9
sg127
I5
sg128
I10
sg129
I10
sg130
I7
sg131
I8
sg132
I9
sg133
I11
sg134
I12
sg135
I14
sg136
I11
sg137
I9
sg138
I7
sg139
I10
sg140
I5
ssg141
g170
sg142
I0
sg143
g30
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I1
sg151
S'B'
p178
sba(ijoueur
joueur
p179
(dp180
g27
I0
sg28
F0.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp181
Rp182
(dp183
g39
I5
sg40
S'**'
p184
sg42
g159
sbsg44
(dp185
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg50
(dp186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I53
sg54
(dp187
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F19.0
sg70
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p191
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
(g86
S'DO'
p192
S'CE'
p193
S'AI'
p194
tp195
sg91
(dp196
g93
I13
sg94
I5
sg95
I6
sg96
I11
sg97
I6
sg98
I12
sg99
I9
sg100
I12
sg101
I7
sg102
I13
sg103
I9
sg104
I8
sg105
I8
sg106
I14
sg107
I7
ssg108
g0
(g35
g2
Ntp197
Rp198
(dp199
g39
I5
sg40
S'**'
p200
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F19.0
sg116
I0
sg117
F10.757575757575758
sg118
I0
sg119
I0
sg120
I0
sg121
(dp201
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg123
I0
sg124
(dp202
g126
I13
sg127
I5
sg128
I6
sg129
I11
sg130
I6
sg131
I12
sg132
I9
sg133
I12
sg134
I7
sg135
I13
sg136
I9
sg137
I8
sg138
I8
sg139
I14
sg140
I7
ssg141
g196
sg142
I0
sg143
S'MDL 11'
p203
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
I17
sg149
I0
sg150
I0
sg151
S'OG'
p204
sbasS'DL'
p205
(lp206
(ijoueur
joueur
p207
(dp208
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp209
Rp210
(dp211
g39
I5
sg40
S'**'
p212
sg42
g159
sbsg44
(dp213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp214
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp215
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp216
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg72
I00
sg73
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp218
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Figuenol'
p219
sg81
I1
sg82
I0
sg83
I11
sg84
I105
sg85
(g86
S'DL'
p220
g30
g30
tp221
sg91
(dp222
g93
I12
sg94
I9
sg95
I6
sg96
I10
sg97
I11
sg98
I9
sg99
I3
sg100
I9
sg101
I5
sg102
I9
sg103
I9
sg104
I7
sg105
I3
sg106
I7
sg107
I7
ssg108
g0
(g35
g2
Ntp223
Rp224
(dp225
g39
I5
sg40
S'**'
p226
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.0
sg116
I0
sg117
F9.058823529411764
sg118
I0
sg119
I0
sg120
I0
sg121
(dp227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp228
g126
I12
sg127
I9
sg128
I6
sg129
I10
sg130
I11
sg131
I9
sg132
I3
sg133
I9
sg134
I5
sg135
I9
sg136
I9
sg137
I7
sg138
I3
sg139
I7
sg140
I7
ssg141
g222
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I11
sg149
I0
sg150
I1
sg151
g178
sba(ijoueur
joueur
p229
(dp230
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp231
Rp232
(dp233
g39
I3
sg40
S'^^^'
p234
sg42
S'rare'
p235
sbsg44
(dp236
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg50
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp238
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F2.0
sg70
(dp239
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp240
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp241
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Eugleux'
p242
sg81
I1
sg82
I0
sg83
I13
sg84
I38
sg85
(g86
S'DL'
p243
S'TL'
p244
g30
tp245
sg91
(dp246
g93
I9
sg94
I8
sg95
I7
sg96
I10
sg97
I7
sg98
I6
sg99
I4
sg100
I7
sg101
I5
sg102
I8
sg103
I7
sg104
I10
sg105
I4
sg106
I8
sg107
I5
ssg108
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I3
sg40
S'^^^'
p250
sg42
g235
sbsg112
I0
sg113
I0
sg114
I0
sg115
F2.0
sg116
I0
sg117
F8.703703703703704
sg118
I0
sg119
I0
sg120
I0
sg121
(dp251
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg123
I0
sg124
(dp252
g126
I9
sg127
I8
sg128
I7
sg129
I10
sg130
I7
sg131
I6
sg132
I4
sg133
I7
sg134
I5
sg135
I8
sg136
I7
sg137
I10
sg138
I4
sg139
I8
sg140
I5
ssg141
g246
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p253
(dp254
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp255
Rp256
(dp257
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I18
sg54
(dp260
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F14.0
sg70
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg72
I01
sg73
(dp262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp263
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg77
I0
sg78
I0
sg79
S'Yxolder'
p264
sg81
I5
sg82
I0
sg83
I16
sg84
I168
sg85
(g86
S'DL'
p265
S'N8'
p266
S'TL'
p267
tp268
sg91
(dp269
g93
I12
sg94
I11
sg95
I8
sg96
I9
sg97
I14
sg98
I12
sg99
I4
sg100
I13
sg101
I6
sg102
I9
sg103
I7
sg104
I11
sg105
I3
sg106
I11
sg107
I5
ssg108
g0
(g35
g2
Ntp270
Rp271
(dp272
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F14.0
sg116
I0
sg117
F11.5
sg118
I0
sg119
I0
sg120
I0
sg121
(dp273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp274
g126
I12
sg127
I11
sg128
I8
sg129
I9
sg130
I14
sg131
I12
sg132
I4
sg133
I13
sg134
I6
sg135
I9
sg136
I7
sg137
I11
sg138
I3
sg139
I11
sg140
I5
ssg141
g269
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I14
sg149
I0
sg150
I0
sg151
S'CHS'
p275
sba(ijoueur
joueur
p276
(dp277
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp278
Rp279
(dp280
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp283
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F19.0
sg70
(dp284
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg72
I01
sg73
(dp285
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp286
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Rigaad'
p287
sg81
I3
sg82
I0
sg83
I12
sg84
I137
sg85
(g86
S'DL'
p288
S'TL'
p289
S'N8'
p290
tp291
sg91
(dp292
g93
I10
sg94
I11
sg95
I8
sg96
I11
sg97
I11
sg98
I10
sg99
I4
sg100
I11
sg101
I6
sg102
I8
sg103
I9
sg104
I13
sg105
I4
sg106
I11
sg107
I3
ssg108
g0
(g35
g2
Ntp293
Rp294
(dp295
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F19.0
sg116
I0
sg117
F11.25925925925926
sg118
I0
sg119
I0
sg120
I0
sg121
(dp296
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp297
g126
I10
sg127
I11
sg128
I8
sg129
I11
sg130
I11
sg131
I10
sg132
I4
sg133
I11
sg134
I6
sg135
I8
sg136
I9
sg137
I13
sg138
I4
sg139
I11
sg140
I3
ssg141
g292
sg142
I0
sg143
S'TO 8'
p298
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I0
sg150
I0
sg151
S'HL'
p299
sbasS'DM'
p300
(lp301
(ijoueur
joueur
p302
(dp303
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp304
Rp305
(dp306
g39
I1
sg40
S'<'
p307
sg42
g43
sbsg44
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp310
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F1.0
sg70
(dp311
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg72
I01
sg73
(dp312
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp313
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Sydikal'
p314
sg81
I1
sg82
I0
sg83
I8
sg84
I3
sg85
(g86
S'DM'
p315
g30
g30
tp316
sg91
(dp317
g93
I10
sg94
I3
sg95
I4
sg96
I10
sg97
I5
sg98
I6
sg99
I6
sg100
I6
sg101
I8
sg102
I11
sg103
I8
sg104
I7
sg105
I9
sg106
I7
sg107
I5
ssg108
g0
(g35
g2
Ntp318
Rp319
(dp320
g39
I1
sg40
g307
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.0
sg116
I0
sg117
F8.580645161290322
sg118
I0
sg119
I0
sg120
I0
sg121
(dp321
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp322
g126
I10
sg127
I3
sg128
I4
sg129
I10
sg130
I5
sg131
I6
sg132
I6
sg133
I6
sg134
I8
sg135
I11
sg136
I8
sg137
I7
sg138
I9
sg139
I7
sg140
I5
ssg141
g317
sg142
I0
sg143
S'KHR 2'
p323
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CHS'
p324
sba(ijoueur
joueur
p325
(dp326
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp327
Rp328
(dp329
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp332
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp334
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp335
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Renard'
p336
sg81
I11
sg82
I0
sg83
I23
sg84
I12
sg85
(g86
S'DM'
p337
S'DO'
p338
g30
tp339
sg91
(dp340
g93
I8
sg94
I5
sg95
I9
sg96
I8
sg97
I5
sg98
I6
sg99
I6
sg100
I9
sg101
I7
sg102
I8
sg103
I7
sg104
I5
sg105
I6
sg106
I5
sg107
I1
ssg108
g0
(g35
g2
Ntp341
Rp342
(dp343
g39
I1
sg40
g41
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
F7.275862068965517
sg118
I0
sg119
I0
sg120
I0
sg121
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp345
g126
I8
sg127
I5
sg128
I9
sg129
I8
sg130
I5
sg131
I6
sg132
I6
sg133
I9
sg134
I7
sg135
I8
sg136
I7
sg137
I5
sg138
I6
sg139
I5
sg140
I1
ssg141
g340
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p346
(dp347
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp348
Rp349
(dp350
g39
I5
sg40
S'**'
p351
sg42
g159
sbsg44
(dp352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp353
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssg52
I0
sg53
I11
sg54
(dp354
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.5
sg70
(dp355
g46
I0
sg47
I5
sg48
I1
sg49
I1
ssg72
I00
sg73
(dp356
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssg75
(dp357
g46
I0
sg47
I5
sg48
I1
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Netard'
p358
sg81
I6
sg82
I0
sg83
I15
sg84
I110
sg85
(g86
S'DM'
p359
S'CE'
p360
S'AI'
p361
tp362
sg91
(dp363
g93
I10
sg94
I5
sg95
I11
sg96
I13
sg97
I7
sg98
I10
sg99
I6
sg100
I14
sg101
I5
sg102
I11
sg103
I8
sg104
I6
sg105
I6
sg106
I10
sg107
I7
ssg108
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I5
sg40
S'**'
p367
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.5
sg116
I0
sg117
F9.758620689655173
sg118
I0
sg119
I0
sg120
I0
sg121
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp369
g126
I10
sg127
I5
sg128
I11
sg129
I13
sg130
I7
sg131
I10
sg132
I6
sg133
I14
sg134
I5
sg135
I11
sg136
I8
sg137
I6
sg138
I6
sg139
I10
sg140
I7
ssg141
g363
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I12
sg149
I0
sg150
I0
sg151
g178
sbasS'AI'
p370
(lp371
(ijoueur
joueur
p372
(dp373
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp374
Rp375
(dp376
g39
I1
sg40
g307
sg42
g43
sbsg44
(dp377
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp379
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F1.0
sg70
(dp380
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg72
I01
sg73
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp382
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Irstolfg'
p383
sg81
I4
sg82
I0
sg83
I16
sg84
I3
sg85
(g86
S'AI'
p384
g30
g30
tp385
sg91
(dp386
g93
I10
sg94
I4
sg95
I6
sg96
I7
sg97
I3
sg98
I11
sg99
I5
sg100
I11
sg101
I7
sg102
I6
sg103
I9
sg104
I5
sg105
I5
sg106
I8
sg107
I5
ssg108
g0
(g35
g2
Ntp387
Rp388
(dp389
g39
I1
sg40
g307
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.0
sg116
I0
sg117
F8.580645161290322
sg118
I0
sg119
I0
sg120
I0
sg121
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp391
g126
I10
sg127
I4
sg128
I6
sg129
I7
sg130
I3
sg131
I11
sg132
I5
sg133
I11
sg134
I7
sg135
I6
sg136
I9
sg137
I5
sg138
I5
sg139
I8
sg140
I5
ssg141
g386
sg142
I0
sg143
S'KH 10'
p392
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'HB'
p393
sba(ijoueur
joueur
p394
(dp395
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp396
Rp397
(dp398
g39
I1
sg40
g307
sg42
g43
sbsg44
(dp399
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp400
g46
I1
sg47
I0
sg48
I3
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp401
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I19
sg61
I16
sg62
I00
sg63
I0
sg64
I0
sg65
I4
sg66
g67
sg68
I00
sg69
F12.0
sg70
(dp402
g46
I2
sg47
I0
sg48
I4
sg49
I7
ssg72
I01
sg73
(dp403
g46
I1
sg47
I0
sg48
I3
sg49
I0
ssg75
(dp404
g46
I2
sg47
I0
sg48
I4
sg49
I7
ssg77
I16
sg78
I4
sg79
S'Ilaeth'
p405
sg81
I3
sg82
I19
sg83
I12
sg84
I34
sg85
(g86
S'AI'
p406
S'CE'
p407
S'AR'
p408
tp409
sg91
(dp410
g93
I11
sg94
I6
sg95
I6
sg96
I10
sg97
I6
sg98
I9
sg99
I8
sg100
I9
sg101
I8
sg102
I10
sg103
I11
sg104
I7
sg105
I11
sg106
I10
sg107
I4
ssg108
g0
(g35
g2
Ntp411
Rp412
(dp413
g39
I2
sg40
S'<<'
p414
sg42
S'special'
p415
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.0
sg116
I0
sg117
F10.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp416
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp417
g126
I11
sg127
I6
sg128
I6
sg129
I10
sg130
I6
sg131
I9
sg132
I8
sg133
I9
sg134
I8
sg135
I10
sg136
I11
sg137
I7
sg138
I11
sg139
I10
sg140
I4
ssg141
g410
sg142
I1
sg143
g30
sg144
I2
sg145
I0
sg146
I2
sg147
I0
sg148
I7
sg149
I0
sg150
I0
sg151
S'HE'
p418
sbasS'espoirs'
p419
(lp420
sS'CE'
p421
(lp422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
F4.0
sg29
g30
sg31
I8
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp425
Rp426
(dp427
g39
I5
sg40
S'**'
p428
sg42
g159
sbsg44
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp430
g46
I0
sg47
I9
sg48
I0
sg49
I12
ssg52
I0
sg53
I27
sg54
(dp431
g56
I1
sg57
g58
sg19
I0
ssg59
I1
sg60
I6
sg61
I24
sg62
I00
sg63
I0
sg64
I4
sg65
I4
sg66
g67
sg68
I00
sg69
F21.0
sg70
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp433
g46
I0
sg47
I9
sg48
I0
sg49
I12
ssg75
(dp434
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I58
sg78
I34
sg79
S'Bechen'
p435
sg81
I3
sg82
I10
sg83
I17
sg84
I243
sg85
(g86
S'C1'
p436
S'AR'
p437
S'DO'
p438
tp439
sg91
(dp440
g93
I12
sg94
I6
sg95
I9
sg96
I12
sg97
I8
sg98
I8
sg99
I15
sg100
I10
sg101
I15
sg102
I14
sg103
I11
sg104
I6
sg105
I10
sg106
I11
sg107
I4
ssg108
g0
(g35
g2
Ntp441
Rp442
(dp443
g39
I5
sg40
S'**'
p444
sg42
g159
sbsg112
I0
sg113
I1
sg114
I1
sg115
F21.0
sg116
I0
sg117
F11.733333333333333
sg118
I4
sg119
I0
sg120
I5
sg121
(dp445
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp446
g126
I12
sg127
I6
sg128
I9
sg129
I12
sg130
I8
sg131
I8
sg132
I15
sg133
I10
sg134
I15
sg135
I14
sg136
I11
sg137
I6
sg138
I10
sg139
I11
sg140
I4
ssg141
g440
sg142
I0
sg143
S'AL 10'
p447
sg144
I4
sg145
I3
sg146
I4
sg147
I0
sg148
I2
sg149
I1
sg150
I0
sg151
S'ES'
p448
sba(ijoueur
joueur
p449
(dp450
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp451
Rp452
(dp453
g39
I5
sg40
S'xx'
p454
sg42
g159
sbsg44
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg52
I0
sg53
I43
sg54
(dp457
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F20.0
sg70
(dp458
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp459
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg75
(dp460
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg77
I4
sg78
I4
sg79
S'Von Dokhoff'
p461
sg81
I7
sg82
I0
sg83
I19
sg84
I500
sg85
(g86
S'C1'
p462
S'DO'
p463
S'DM'
p464
tp465
sg91
(dp466
g93
I14
sg94
I8
sg95
I14
sg96
I14
sg97
I9
sg98
I7
sg99
I8
sg100
I14
sg101
I10
sg102
I15
sg103
I10
sg104
I6
sg105
I9
sg106
I12
sg107
I5
ssg108
g0
(g35
g2
Ntp467
Rp468
(dp469
g39
I5
sg40
S'xx'
p470
sg42
g159
sbsg112
I0
sg113
I0
sg114
I1
sg115
F20.0
sg116
I0
sg117
F12.2
sg118
I0
sg119
I0
sg120
I0
sg121
(dp471
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp472
g126
I14
sg127
I8
sg128
I14
sg129
I14
sg130
I9
sg131
I7
sg132
I8
sg133
I14
sg134
I10
sg135
I15
sg136
I10
sg137
I6
sg138
I9
sg139
I12
sg140
I5
ssg141
g466
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I1
sg150
I0
sg151
S'CV'
p473
sba(ijoueur
joueur
p474
(dp475
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp476
Rp477
(dp478
g39
I1
sg40
g307
sg42
g43
sbsg44
(dp479
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp480
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp481
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F4.5
sg70
(dp482
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg72
I00
sg73
(dp483
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
(dp484
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Merten'
p485
sg81
I8
sg82
I0
sg83
I16
sg84
I46
sg85
(g86
S'C2'
p486
S'AI'
p487
S'AR'
p488
tp489
sg91
(dp490
g93
I9
sg94
I3
sg95
I7
sg96
I11
sg97
I5
sg98
I6
sg99
I8
sg100
I7
sg101
I10
sg102
I7
sg103
I11
sg104
I7
sg105
I6
sg106
I8
sg107
I5
ssg108
g0
(g35
g2
Ntp491
Rp492
(dp493
g39
I1
sg40
g307
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F4.5
sg116
I0
sg117
F8.551724137931034
sg118
I0
sg119
I0
sg120
I0
sg121
(dp494
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg123
I0
sg124
(dp495
g126
I9
sg127
I3
sg128
I7
sg129
I11
sg130
I5
sg131
I6
sg132
I8
sg133
I7
sg134
I10
sg135
I7
sg136
I11
sg137
I7
sg138
I6
sg139
I8
sg140
I5
ssg141
g490
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p496
(dp497
g27
I1
sg28
F6.5
sg29
g30
sg31
I19
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp498
Rp499
(dp500
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp501
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg50
(dp502
g46
I0
sg47
I5
sg48
I0
sg49
I2
ssg52
I0
sg53
I13
sg54
(dp503
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I2
sg61
I11
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F15.5
sg70
(dp504
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg72
I00
sg73
(dp505
g46
I0
sg47
I5
sg48
I0
sg49
I2
ssg75
(dp506
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg77
I11
sg78
I0
sg79
S'Vendt'
p507
sg81
I7
sg82
I2
sg83
I19
sg84
I87
sg85
(g86
S'C1'
p508
S'DO'
p509
S'AR'
p510
tp511
sg91
(dp512
g93
I12
sg94
I5
sg95
I13
sg96
I10
sg97
I6
sg98
I9
sg99
I10
sg100
I15
sg101
I8
sg102
I9
sg103
I9
sg104
I6
sg105
I9
sg106
I10
sg107
I6
ssg108
g0
(g35
g2
Ntp513
Rp514
(dp515
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F15.5
sg116
I0
sg117
F10.3
sg118
I0
sg119
I0
sg120
I18
sg121
(dp516
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg123
I0
sg124
(dp517
g126
I12
sg127
I5
sg128
I13
sg129
I10
sg130
I6
sg131
I9
sg132
I10
sg133
I15
sg134
I8
sg135
I9
sg136
I9
sg137
I6
sg138
I9
sg139
I10
sg140
I6
ssg141
g512
sg142
I1
sg143
S'KHR 9'
p518
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
I11
sg149
I0
sg150
I0
sg151
S'EMP'
p519
sbasS'N8'
p520
(lp521
(ijoueur
joueur
p522
(dp523
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp524
Rp525
(dp526
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp527
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp528
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp529
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.5
sg70
(dp530
g46
I0
sg47
I0
sg48
I1
sg49
I4
ssg72
I00
sg73
(dp531
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
(dp532
g46
I0
sg47
I0
sg48
I1
sg49
I4
ssg77
I0
sg78
I0
sg79
S'Ompoyt'
p533
sg81
I11
sg82
I0
sg83
I24
sg84
I47
sg85
(g86
S'N8'
p534
S'DL'
p535
S'TL'
p536
tp537
sg91
(dp538
g93
I8
sg94
I9
sg95
I6
sg96
I9
sg97
I7
sg98
I9
sg99
I3
sg100
I9
sg101
I4
sg102
I8
sg103
I8
sg104
I8
sg105
I3
sg106
I10
sg107
I4
ssg108
g0
(g35
g2
Ntp539
Rp540
(dp541
g39
I2
sg40
S'<<'
p542
sg42
g415
sbsg112
I0
sg113
I0
sg114
I0
sg115
F6.5
sg116
I0
sg117
F8.758620689655173
sg118
I0
sg119
I0
sg120
I0
sg121
(dp543
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg123
I0
sg124
(dp544
g126
I8
sg127
I9
sg128
I6
sg129
I9
sg130
I7
sg131
I9
sg132
I3
sg133
I9
sg134
I4
sg135
I8
sg136
I8
sg137
I8
sg138
I3
sg139
I10
sg140
I4
ssg141
g538
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p545
(dp546
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp547
Rp548
(dp549
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp550
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp552
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.5
sg70
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp555
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Retri'
p556
sg81
I-2
sg82
I0
sg83
I10
sg84
I45
sg85
(g86
S'N8'
p557
S'DL'
p558
g30
tp559
sg91
(dp560
g93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I10
sg98
I12
sg99
I3
sg100
I12
sg101
I7
sg102
I8
sg103
I7
sg104
I7
sg105
I2
sg106
I8
sg107
I3
ssg108
g0
(g35
g2
Ntp561
Rp562
(dp563
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.5
sg116
I0
sg117
F8.722222222222221
sg118
I0
sg119
I0
sg120
I0
sg121
(dp564
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg123
I0
sg124
(dp565
g126
I8
sg127
I8
sg128
I6
sg129
I8
sg130
I10
sg131
I12
sg132
I3
sg133
I12
sg134
I7
sg135
I8
sg136
I7
sg137
I7
sg138
I2
sg139
I8
sg140
I3
ssg141
g560
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p566
(dp567
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I2
sg40
S'^^'
p571
sg42
g415
sbsg44
(dp572
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp573
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp574
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F10.5
sg70
(dp575
g46
I0
sg47
I0
sg48
I1
sg49
I10
ssg72
I00
sg73
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp577
g46
I0
sg47
I0
sg48
I1
sg49
I10
ssg77
I0
sg78
I0
sg79
S'Gorog'
p578
sg81
I3
sg82
I0
sg83
I12
sg84
I105
sg85
(g86
S'N8'
p579
S'DL'
p580
g30
tp581
sg91
(dp582
g93
I10
sg94
I10
sg95
I7
sg96
I7
sg97
I7
sg98
I11
sg99
I0
sg100
I11
sg101
I1
sg102
I7
sg103
I9
sg104
I8
sg105
I0
sg106
I10
sg107
I5
ssg108
g0
(g35
g2
Ntp583
Rp584
(dp585
g39
I2
sg40
S'^^'
p586
sg42
g415
sbsg112
I0
sg113
I0
sg114
I0
sg115
F10.5
sg116
I0
sg117
F9.137931034482758
sg118
I0
sg119
I0
sg120
I0
sg121
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp588
g126
I10
sg127
I10
sg128
I7
sg129
I7
sg130
I7
sg131
I11
sg132
I0
sg133
I11
sg134
I1
sg135
I7
sg136
I9
sg137
I8
sg138
I0
sg139
I10
sg140
I5
ssg141
g582
sg142
I0
sg143
S'MDL 8'
p589
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I0
sg151
S'OG'
p590
sba(ijoueur
joueur
p591
(dp592
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp593
Rp594
(dp595
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp596
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp597
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp598
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F18.0
sg70
(dp599
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp600
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp601
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Gramoun'
p602
sg81
I8
sg82
I0
sg83
I23
sg84
I163
sg85
(g86
S'N8'
p603
S'TL'
p604
g30
tp605
sg91
(dp606
g93
I9
sg94
I10
sg95
I8
sg96
I9
sg97
I7
sg98
I13
sg99
I8
sg100
I14
sg101
I7
sg102
I9
sg103
I10
sg104
I10
sg105
I9
sg106
I11
sg107
I5
ssg108
g0
(g35
g2
Ntp607
Rp608
(dp609
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F18.0
sg116
I0
sg117
F10.586206896551724
sg118
I0
sg119
I0
sg120
I0
sg121
(dp610
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg123
I1
sg124
(dp611
g126
I9
sg127
I10
sg128
I8
sg129
I9
sg130
I7
sg131
I13
sg132
I8
sg133
I14
sg134
I7
sg135
I9
sg136
I10
sg137
I10
sg138
I9
sg139
I11
sg140
I5
ssg141
g606
sg142
I0
sg143
S'ED 10'
p612
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I4
sg149
I0
sg150
I1
sg151
S'OG'
p613
sbasS'TL'
p614
(lp615
(ijoueur
joueur
p616
(dp617
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp618
Rp619
(dp620
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp621
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp623
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp624
g46
I0
sg47
I0
sg48
I8
sg49
I4
ssg72
I00
sg73
(dp625
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp626
g46
I0
sg47
I0
sg48
I8
sg49
I4
ssg77
I0
sg78
I0
sg79
S'Zurung'
p627
sg81
I3
sg82
I0
sg83
I9
sg84
I97
sg85
(g86
S'TL'
p628
g30
g30
tp629
sg91
(dp630
g93
I10
sg94
I10
sg95
I7
sg96
I10
sg97
I9
sg98
I7
sg99
I1
sg100
I7
sg101
I4
sg102
I8
sg103
I8
sg104
I9
sg105
I3
sg106
I10
sg107
I3
ssg108
g0
(g35
g2
Ntp631
Rp632
(dp633
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.0
sg116
I0
sg117
F9.129032258064516
sg118
I0
sg119
I0
sg120
I0
sg121
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp635
g126
I10
sg127
I10
sg128
I7
sg129
I10
sg130
I9
sg131
I7
sg132
I1
sg133
I7
sg134
I4
sg135
I8
sg136
I8
sg137
I9
sg138
I3
sg139
I10
sg140
I3
ssg141
g630
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I9
sg149
I0
sg150
I0
sg151
S'HB'
p636
sba(ijoueur
joueur
p637
(dp638
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp639
Rp640
(dp641
g39
I5
sg40
S'**'
p642
sg42
g159
sbsg44
(dp643
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp644
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp645
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F16.0
sg70
(dp646
g46
I5
sg47
I0
sg48
I1
sg49
I13
ssg72
I00
sg73
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp648
g46
I5
sg47
I0
sg48
I1
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Le Lof'
p649
sg81
I8
sg82
I0
sg83
I20
sg84
I127
sg85
(g86
S'TL'
p650
S'DL'
p651
g30
tp652
sg91
(dp653
g93
I11
sg94
I8
sg95
I9
sg96
I11
sg97
I11
sg98
I10
sg99
I5
sg100
I12
sg101
I5
sg102
I10
sg103
I10
sg104
I8
sg105
I3
sg106
I10
sg107
I6
ssg108
g0
(g35
g2
Ntp654
Rp655
(dp656
g39
I5
sg40
S'**'
p657
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F16.0
sg116
I0
sg117
F10.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp659
g126
I11
sg127
I8
sg128
I9
sg129
I11
sg130
I11
sg131
I10
sg132
I5
sg133
I12
sg134
I5
sg135
I10
sg136
I10
sg137
I8
sg138
I3
sg139
I10
sg140
I6
ssg141
g653
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g178
sbasS'AR'
p660
(lp661
(ijoueur
joueur
p662
(dp663
g27
I0
sg28
F3.0
sg29
g30
sg31
I18
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp664
Rp665
(dp666
g39
I4
sg40
S'x'
p667
sg42
g175
sbsg44
(dp668
g46
I0
sg47
I4
sg48
I0
sg49
I2
ssg50
(dp669
g46
I0
sg47
I0
sg48
I12
sg49
I0
ssg52
I0
sg53
I16
sg54
(dp670
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.0
sg70
(dp671
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp672
g46
I0
sg47
I0
sg48
I12
sg49
I0
ssg75
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Dunog'
p674
sg81
I2
sg82
I0
sg83
I11
sg84
I150
sg85
(g86
S'AR'
p675
S'CE'
p676
S'DO'
p677
tp678
sg91
(dp679
g93
I11
sg94
I7
sg95
I8
sg96
I9
sg97
I6
sg98
I10
sg99
I10
sg100
I11
sg101
I10
sg102
I13
sg103
I9
sg104
I7
sg105
I6
sg106
I10
sg107
I8
ssg108
g0
(g35
g2
Ntp680
Rp681
(dp682
g39
I4
sg40
g667
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.0
sg116
I0
sg117
F10.272727272727273
sg118
I0
sg119
I0
sg120
I16
sg121
(dp683
g46
I0
sg47
I4
sg48
I0
sg49
I2
ssg123
I1
sg124
(dp684
g126
I11
sg127
I7
sg128
I8
sg129
I9
sg130
I6
sg131
I10
sg132
I10
sg133
I11
sg134
I10
sg135
I13
sg136
I9
sg137
I7
sg138
I6
sg139
I10
sg140
I8
ssg141
g679
sg142
I0
sg143
g30
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
I16
sg149
I0
sg150
I1
sg151
S'CHS'
p685
sba(ijoueur
joueur
p686
(dp687
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp688
Rp689
(dp690
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp691
g46
I2
sg47
I1
sg48
I1
sg49
I13
ssg50
(dp692
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp693
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp694
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp695
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp696
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Humberdt'
p697
sg81
I7
sg82
I0
sg83
I15
sg84
I166
sg85
(g86
S'AR'
p698
S'AI'
p699
g30
tp700
sg91
(dp701
g93
I10
sg94
I5
sg95
I11
sg96
I11
sg97
I3
sg98
I11
sg99
I9
sg100
I15
sg101
I7
sg102
I10
sg103
I9
sg104
I8
sg105
I10
sg106
I10
sg107
I2
ssg108
g0
(g35
g2
Ntp702
Rp703
(dp704
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.0
sg116
I0
sg117
F10.454545454545455
sg118
I0
sg119
I0
sg120
I0
sg121
(dp705
g46
I2
sg47
I1
sg48
I1
sg49
I13
ssg123
I0
sg124
(dp706
g126
I10
sg127
I5
sg128
I11
sg129
I11
sg130
I3
sg131
I11
sg132
I9
sg133
I15
sg134
I7
sg135
I10
sg136
I9
sg137
I8
sg138
I10
sg139
I10
sg140
I2
ssg141
g701
sg142
I0
sg143
S'HTH 11'
p707
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I8
sg149
I0
sg150
I0
sg151
S'EMP'
p708
sba(ijoueur
joueur
p709
(dp710
g27
I2
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp711
Rp712
(dp713
g39
I5
sg40
S'**'
p714
sg42
g159
sbsg44
(dp715
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I22
sg54
(dp717
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F19.0
sg70
(dp718
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg72
I01
sg73
(dp719
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp720
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Ythrend'
p721
sg81
I8
sg82
I0
sg83
I22
sg84
I339
sg85
(g86
S'AR'
p722
S'AI'
p723
S'CE'
p724
tp725
sg91
(dp726
g93
I13
sg94
I6
sg95
I14
sg96
I11
sg97
I9
sg98
I9
sg99
I9
sg100
I16
sg101
I12
sg102
I13
sg103
I9
sg104
I10
sg105
I6
sg106
I13
sg107
I7
ssg108
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I5
sg40
S'**'
p730
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F19.0
sg116
I0
sg117
F12.333333333333334
sg118
I0
sg119
I0
sg120
I0
sg121
(dp731
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp732
g126
I13
sg127
I6
sg128
I14
sg129
I11
sg130
I9
sg131
I9
sg132
I9
sg133
I16
sg134
I12
sg135
I13
sg136
I9
sg137
I10
sg138
I6
sg139
I13
sg140
I7
ssg141
g726
sg142
I2
sg143
S'APA 11'
p733
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I6
sg149
I0
sg150
I0
sg151
S'CV'
p734
sbasS'PI'
p735
(lp736
(ijoueur
joueur
p737
(dp738
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp739
Rp740
(dp741
g39
I2
sg40
S'^^'
p742
sg42
g415
sbsg44
(dp743
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp744
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp745
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp746
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp747
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp748
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Bredug'
p749
sg81
I1
sg82
I0
sg83
I14
sg84
I10
sg85
(g86
S'PI'
p750
S'TA'
p751
g30
tp752
sg91
(dp753
g93
I8
sg94
I6
sg95
I5
sg96
I8
sg97
I4
sg98
I6
sg99
I4
sg100
I6
sg101
I7
sg102
I7
sg103
I7
sg104
I8
sg105
I2
sg106
I3
sg107
I6
ssg108
g0
(g35
g2
Ntp754
Rp755
(dp756
g39
I2
sg40
S'^^'
p757
sg42
g415
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
F6.518518518518518
sg118
I0
sg119
I0
sg120
I0
sg121
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp759
g126
I8
sg127
I6
sg128
I5
sg129
I8
sg130
I4
sg131
I6
sg132
I4
sg133
I6
sg134
I7
sg135
I7
sg136
I7
sg137
I8
sg138
I2
sg139
I3
sg140
I6
ssg141
g753
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'O'
p760
sba(ijoueur
joueur
p761
(dp762
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp763
Rp764
(dp765
g39
I3
sg40
S'^^^'
p766
sg42
g235
sbsg44
(dp767
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp768
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp769
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.0
sg70
(dp770
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp771
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp772
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Leloir'
p773
sg81
I-2
sg82
I0
sg83
I8
sg84
I12
sg85
(g86
S'PI'
p774
S'TA'
p775
g30
tp776
sg91
(dp777
g93
I8
sg94
I9
sg95
I7
sg96
I10
sg97
I4
sg98
I6
sg99
I2
sg100
I7
sg101
I5
sg102
I9
sg103
I7
sg104
I8
sg105
I0
sg106
I7
sg107
I8
ssg108
g0
(g35
g2
Ntp778
Rp779
(dp780
g39
I3
sg40
S'^^^'
p781
sg42
g235
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.0
sg116
I0
sg117
F8.185185185185185
sg118
I0
sg119
I0
sg120
I0
sg121
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp783
g126
I8
sg127
I9
sg128
I7
sg129
I10
sg130
I4
sg131
I6
sg132
I2
sg133
I7
sg134
I5
sg135
I9
sg136
I7
sg137
I8
sg138
I0
sg139
I7
sg140
I8
ssg141
g777
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I11
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p784
(dp785
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp786
Rp787
(dp788
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp789
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp790
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp791
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F1.5
sg70
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp794
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Umareux'
p795
sg81
I11
sg82
I0
sg83
I23
sg84
I26
sg85
(g86
S'PI'
p796
S'TA'
p797
g30
tp798
sg91
(dp799
g93
I9
sg94
I9
sg95
I6
sg96
I10
sg97
I5
sg98
I7
sg99
I3
sg100
I7
sg101
I3
sg102
I7
sg103
I8
sg104
I7
sg105
I5
sg106
I7
sg107
I9
ssg108
g0
(g35
g2
Ntp800
Rp801
(dp802
g39
I1
sg40
S'^'
p803
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.5
sg116
I0
sg117
F8.068965517241379
sg118
I0
sg119
I0
sg120
I0
sg121
(dp804
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg123
I0
sg124
(dp805
g126
I9
sg127
I9
sg128
I6
sg129
I10
sg130
I5
sg131
I7
sg132
I3
sg133
I7
sg134
I3
sg135
I7
sg136
I8
sg137
I7
sg138
I5
sg139
I7
sg140
I9
ssg141
g799
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p806
(dp807
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp808
Rp809
(dp810
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp811
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I13
sg54
(dp813
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.5
sg70
(dp814
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg72
I00
sg73
(dp815
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp816
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg77
I0
sg78
I0
sg79
S'Harounk'
p817
sg81
I4
sg82
I0
sg83
I11
sg84
I136
sg85
(g86
S'PI'
p818
S'TA'
p819
g30
tp820
sg91
(dp821
g93
I8
sg94
I9
sg95
I9
sg96
I9
sg97
I8
sg98
I9
sg99
I3
sg100
I11
sg101
I4
sg102
I8
sg103
I7
sg104
I11
sg105
I4
sg106
I8
sg107
I8
ssg108
g0
(g35
g2
Ntp822
Rp823
(dp824
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.5
sg116
I0
sg117
F9.407407407407407
sg118
I0
sg119
I0
sg120
I0
sg121
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp826
g126
I8
sg127
I9
sg128
I9
sg129
I9
sg130
I8
sg131
I9
sg132
I3
sg133
I11
sg134
I4
sg135
I8
sg136
I7
sg137
I11
sg138
I4
sg139
I8
sg140
I8
ssg141
g821
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I12
sg149
I0
sg150
I0
sg151
S'HB'
p827
sba(ijoueur
joueur
p828
(dp829
g27
I0
sg28
F9.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp830
Rp831
(dp832
g39
I5
sg40
S'xx'
p833
sg42
g159
sbsg44
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp835
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I47
sg54
(dp836
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F19.0
sg70
(dp837
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg72
I00
sg73
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp839
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p840
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg85
(g86
S'PI'
p841
S'DL'
p842
g30
tp843
sg91
(dp844
g93
I14
sg94
I9
sg95
I11
sg96
I10
sg97
I11
sg98
I9
sg99
I4
sg100
I13
sg101
I7
sg102
I11
sg103
I9
sg104
I8
sg105
I4
sg106
I9
sg107
I8
ssg108
g0
(g35
g2
Ntp845
Rp846
(dp847
g39
I5
sg40
S'xx'
p848
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F19.0
sg116
I0
sg117
F10.176470588235293
sg118
I0
sg119
I0
sg120
I0
sg121
(dp849
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I2
sg124
(dp850
g126
I14
sg127
I9
sg128
I11
sg129
I10
sg130
I11
sg131
I9
sg132
I4
sg133
I13
sg134
I7
sg135
I11
sg136
I9
sg137
I8
sg138
I4
sg139
I9
sg140
I8
ssg141
g844
sg142
I0
sg143
S'MSL 9'
p851
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I2
sg151
S'CV'
p852
sba(ijoueur
joueur
p853
(dp854
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp855
Rp856
(dp857
g39
I5
sg40
S'**'
p858
sg42
g159
sbsg44
(dp859
S'SR'
p860
I0
sS'ST'
p861
I0
sS'CR'
p862
I0
sS'CT'
p863
I0
ssg50
(dp864
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg143
g30
sg53
I8
sg54
(dp865
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.0
sg70
(dp866
g860
I0
sg861
I0
sg862
I6
sg863
I0
ssg72
I00
sg73
(dp867
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg75
(dp868
g860
I0
sg861
I0
sg862
I6
sg863
I0
ssg77
I0
sg78
I0
sg79
S'Mamard'
p869
sg81
I10
sg82
I0
sg83
I24
sg84
I84
sg85
(S'dummy'
p870
S'PI'
p871
S'TA'
p872
g30
tp873
sg91
(dp874
S'A'
p875
I7
sS'ME'
p876
I13
sS'RP2'
p877
I6
sS'E'
p878
I8
sS'TO'
p879
I7
sS'RP1'
p880
I7
sS'JP'
p881
I2
sS'RP_tot'
p882
I7
sS'P'
p883
I5
sS'PA'
p884
I9
sS'M'
p885
I9
sS'R'
p886
I7
sS'TB'
p887
I2
sS'PL'
p888
I7
sS'TA'
p889
I9
ssg108
g0
(g35
g2
Ntp890
Rp891
(dp892
g39
I2
sg40
S'^^'
p893
sg42
g415
sbsg112
I0
sg113
I0
sg114
I0
sg115
F3.0
sg116
I0
sg117
F8.448275862068966
sg118
I0
sg119
I0
sg120
I0
sg121
(dp894
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg123
I0
sg124
(dp895
S'A'
p896
I7
sS'ME'
p897
I13
sS'RP2'
p898
I6
sS'E'
p899
I8
sS'TO'
p900
I7
sS'RP1'
p901
I7
sS'JP'
p902
I2
sS'RP_tot'
p903
I7
sS'P'
p904
I5
sS'PA'
p905
I9
sS'M'
p906
I9
sS'R'
p907
I7
sS'TB'
p908
I2
sS'PL'
p909
I7
sS'TA'
p910
I9
ssg141
g874
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'B'
p911
sbasg107
(lp912
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp915
Rp916
(dp917
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp918
g46
I0
sg47
I0
sg48
I8
sg49
I4
ssg50
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp920
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp921
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp922
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp923
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Ortiens'
p924
sg81
I1
sg82
I0
sg83
I13
sg84
I110
sg85
(g86
S'TA'
p925
S'PI'
p926
g30
tp927
sg91
(dp928
g93
I9
sg94
I9
sg95
I7
sg96
I11
sg97
I7
sg98
I9
sg99
I2
sg100
I9
sg101
I5
sg102
I11
sg103
I7
sg104
I6
sg105
I4
sg106
I8
sg107
I10
ssg108
g0
(g35
g2
Ntp929
Rp930
(dp931
g39
I5
sg40
S'**'
p932
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.0
sg116
I0
sg117
F8.655172413793103
sg118
I0
sg119
I0
sg120
I0
sg121
(dp933
g46
I0
sg47
I0
sg48
I8
sg49
I4
ssg123
I0
sg124
(dp934
g126
I9
sg127
I9
sg128
I7
sg129
I11
sg130
I7
sg131
I9
sg132
I2
sg133
I9
sg134
I5
sg135
I11
sg136
I7
sg137
I6
sg138
I4
sg139
I8
sg140
I10
ssg141
g928
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I0
sg150
I0
sg151
g178
sba(ijoueur
joueur
p935
(dp936
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp937
Rp938
(dp939
g39
I5
sg40
S'**'
p940
sg42
g159
sbsg44
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I22
sg54
(dp943
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F18.0
sg70
(dp944
g46
I0
sg47
I4
sg48
I0
sg49
I14
ssg72
I00
sg73
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp946
g46
I0
sg47
I4
sg48
I0
sg49
I14
ssg77
I0
sg78
I0
sg79
S'Draofoey'
p947
sg81
I7
sg82
I0
sg83
I23
sg84
I224
sg85
(g86
S'TA'
p948
S'DL'
p949
g30
tp950
sg91
(dp951
g93
I12
sg94
I9
sg95
I7
sg96
I12
sg97
I9
sg98
I11
sg99
I3
sg100
I11
sg101
I7
sg102
I11
sg103
I7
sg104
I9
sg105
I6
sg106
I12
sg107
I12
ssg108
g0
(g35
g2
Ntp952
Rp953
(dp954
g39
I5
sg40
S'**'
p955
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F18.0
sg116
I0
sg117
F10.724137931034482
sg118
I0
sg119
I0
sg120
I0
sg121
(dp956
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp957
g126
I12
sg127
I9
sg128
I7
sg129
I12
sg130
I9
sg131
I11
sg132
I3
sg133
I11
sg134
I7
sg135
I11
sg136
I7
sg137
I9
sg138
I6
sg139
I12
sg140
I12
ssg141
g951
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I0
sg151
S'CHS'
p958
sba(ijoueur
joueur
p959
(dp960
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp961
Rp962
(dp963
g39
I4
sg40
g174
sg42
g175
sbsg44
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp965
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp966
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp967
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg72
I00
sg73
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp969
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Zepaul'
p970
sg81
I10
sg82
I0
sg83
I21
sg84
I98
sg85
(g86
S'TA'
p971
g30
g30
tp972
sg91
(dp973
g93
I9
sg94
I9
sg95
I8
sg96
I8
sg97
I8
sg98
I10
sg99
I3
sg100
I11
sg101
I5
sg102
I8
sg103
I8
sg104
I9
sg105
I4
sg106
I8
sg107
I9
ssg108
g0
(g35
g2
Ntp974
Rp975
(dp976
g39
I4
sg40
g174
sg42
g175
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.0
sg116
I0
sg117
F8.931034482758621
sg118
I0
sg119
I0
sg120
I0
sg121
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp978
g126
I9
sg127
I9
sg128
I8
sg129
I8
sg130
I8
sg131
I10
sg132
I3
sg133
I11
sg134
I5
sg135
I8
sg136
I8
sg137
I9
sg138
I4
sg139
I8
sg140
I9
ssg141
g973
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
g178
sbassg79
g67
sS'masse_salariale'
p979
I428
sS'difference_coupe'
p980
I4
sS'bonus_offensif_championat'
p981
I1
sS'nuls_coupe'
p982
I0
sS'revenus'
p983
I0
sS'gagnes_coupe'
p984
I1
sS'budget'
p985
I0
sS'compo_defaut'
p986
(iclub
compo
p987
(dp988
S'caracs_old'
p989
(dp990
S'A'
p991
F181.5
sS'ME'
p992
F91.0
sS'E'
p993
I212
sS'OplusAV'
p994
F84.0
sS'TO_off'
p995
F114.0
sS'OplusAR'
p996
F122.0
sS'M'
p997
F46.0
sS'JP'
p998
F124.5
sS'OmoinsAR'
p999
F81.5
sS'PA'
p1000
F144.0
sS'TO_def'
p1001
F105.0
sS'OmoinsAV'
p1002
F61.0
sS'R'
p1003
F165.5
ssS'totaux_old'
p1004
(dp1005
S'T2'
p1006
F225.0
sS'T3'
p1007
F106.0
sS'T1'
p1008
F183.0
ssS'roles'
p1009
(dp1010
S'SA_scd'
p1011
(ijoueur
joueur
p1012
(dp1013
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1014
(dp1015
g39
I4
sg40
S'*'
p1016
sg42
S'heros'
p1017
sbsg44
(dp1018
S'SR'
p1019
I0
sS'ST'
p1020
I0
sS'CR'
p1021
I0
sS'CT'
p1022
I0
ssg50
(dp1023
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
S'TO8'
p1024
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1025
S'poste3'
p1026
S'N8'
p1027
sS'poste2'
p1028
S'TL'
p1029
sS'poste1'
p1030
S'DL'
p1031
ssg108
(ijoueur
rang
p1032
(dp1033
g39
I4
sg40
g1016
sg42
g1017
sbsg70
(dp1034
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1035
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1036
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1037
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Rigaad'
p1038
sg81
I3
sg82
I0
sg83
I12
sg84
I137
sg66
S'QNL'
p1039
sg91
(dp1040
S'A'
p1041
I10
sS'ME'
p1042
I11
sS'RP2'
p1043
I8
sS'E'
p1044
I11
sS'TO'
p1045
I11
sS'RP1'
p1046
I10
sS'JP'
p1047
I4
sS'RP_tot'
p1048
I11
sS'P'
p1049
I6
sS'PA'
p1050
I8
sS'M'
p1051
I9
sS'R'
p1052
I13
sS'TB'
p1053
I4
sS'PL'
p1054
I11
sS'TA'
p1055
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.25925925925926
sg118
I0
sg149
I0
sg123
I0
sg141
g1040
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I14
sg148
I10
sg150
I0
sg151
S'HL'
p1056
sbsS'RJL'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1060
(dp1061
g39
I5
sg40
S'**'
p1062
sg42
S'seigneur'
p1063
sbsg44
(dp1064
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1065
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
S'AL10'
p1066
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1067
g1026
S'DO'
p1068
sg1028
S'AR'
p1069
sg1030
S'C1'
p1070
ssg108
(ijoueur
rang
p1071
(dp1072
g39
I5
sg40
S'**'
p1073
sg42
g1063
sbsg70
(dp1074
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1075
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1076
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1077
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I24
sg78
I0
sg79
S'Bechen'
p1078
sg81
I3
sg82
I6
sg83
I17
sg84
I243
sg66
g1039
sg91
(dp1079
g1041
I12
sg1042
I6
sg1043
I9
sg1044
I12
sg1045
I8
sg1046
I8
sg1047
I15
sg1048
I10
sg1049
I15
sg1050
I14
sg1051
I11
sg1052
I6
sg1053
I10
sg1054
I11
sg1055
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.733333333333333
sg118
I0
sg149
I0
sg123
I0
sg141
g1079
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I27
sg148
I2
sg150
I0
sg151
S'ES'
p1080
sbsS'cap'
p1081
(ijoueur
joueur
p1082
(dp1083
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1084
(dp1085
g39
I5
sg40
S'xx'
p1086
sg42
g1063
sbsg44
(dp1087
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1088
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1089
g1026
S'DM'
p1090
sg1028
S'DO'
p1091
sg1030
S'C1'
p1092
ssg108
(ijoueur
rang
p1093
(dp1094
g39
I5
sg40
S'xx'
p1095
sg42
g1063
sbsg70
(dp1096
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1097
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1098
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1099
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Von Dokhoff'
p1100
sg81
I7
sg82
I0
sg83
I19
sg84
I500
sg66
g1039
sg91
(dp1101
g1041
I14
sg1042
I8
sg1043
I14
sg1044
I14
sg1045
I9
sg1046
I7
sg1047
I8
sg1048
I14
sg1049
I10
sg1050
I15
sg1051
I10
sg1052
I6
sg1053
I9
sg1054
I12
sg1055
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.2
sg118
I0
sg149
I0
sg123
I0
sg141
g1101
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I43
sg148
I7
sg150
I0
sg151
S'CV'
p1102
sbsS'B4'
p1103
g1058
sS'RJC'
p1104
g1058
sS'B1'
p1105
g1058
sS'B2'
p1106
g1058
sS'B3'
p1107
g1058
sS'SA_pcp2'
p1108
(ijoueur
joueur
p1109
(dp1110
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1111
(dp1112
g39
I5
sg40
S'**'
p1113
sg42
g1063
sbsg44
(dp1114
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1115
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1116
g1026
g30
sg1028
S'DL'
p1117
sg1030
S'TL'
p1118
ssg108
(ijoueur
rang
p1119
(dp1120
g39
I5
sg40
S'**'
p1121
sg42
g1063
sbsg70
(dp1122
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1123
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1124
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1125
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Le Lof'
p1126
sg81
I8
sg82
I0
sg83
I20
sg84
I127
sg66
g1039
sg91
(dp1127
g1041
I11
sg1042
I8
sg1043
I9
sg1044
I11
sg1045
I11
sg1046
I10
sg1047
I5
sg1048
I12
sg1049
I5
sg1050
I10
sg1051
I10
sg1052
I8
sg1053
I3
sg1054
I10
sg1055
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1127
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I0
sg150
I0
sg151
S'B'
p1128
sbsS'SA_pcp1'
p1129
(ijoueur
joueur
p1130
(dp1131
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1132
(dp1133
g39
I4
sg40
g1016
sg42
g1017
sbsg44
(dp1134
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1135
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1136
g1026
S'TL'
p1137
sg1028
S'N8'
p1138
sg1030
S'DL'
p1139
ssg108
(ijoueur
rang
p1140
(dp1141
g39
I4
sg40
g1016
sg42
g1017
sbsg70
(dp1142
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1143
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1144
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1145
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Yxolder'
p1146
sg81
I5
sg82
I0
sg83
I16
sg84
I168
sg66
g1039
sg91
(dp1147
g1041
I12
sg1042
I11
sg1043
I8
sg1044
I9
sg1045
I14
sg1046
I12
sg1047
I4
sg1048
I13
sg1049
I6
sg1050
I9
sg1051
I7
sg1052
I11
sg1053
I3
sg1054
I11
sg1055
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.5
sg118
I0
sg149
I0
sg123
I0
sg141
g1147
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I18
sg148
I13
sg150
I0
sg151
S'VHS'
p1148
sbsS'drop3'
p1149
(ijoueur
joueur
p1150
(dp1151
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1152
(dp1153
g39
I4
sg40
S'x'
p1154
sg42
g1017
sbsg44
(dp1155
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1156
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1157
g1026
S'DO'
p1158
sg1028
S'CE'
p1159
sg1030
S'AR'
p1160
ssg108
(ijoueur
rang
p1161
(dp1162
g39
I4
sg40
g1154
sg42
g1017
sbsg70
(dp1163
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1164
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1165
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1166
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Dunog'
p1167
sg81
I2
sg82
I0
sg83
I11
sg84
I150
sg66
g1039
sg91
(dp1168
g1041
I11
sg1042
I7
sg1043
I8
sg1044
I9
sg1045
I6
sg1046
I10
sg1047
I10
sg1048
I11
sg1049
I10
sg1050
I13
sg1051
I9
sg1052
I7
sg1053
I6
sg1054
I10
sg1055
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.272727272727273
sg118
I0
sg149
I0
sg123
I0
sg141
g1168
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I16
sg148
I16
sg150
I0
sg151
S'CHS'
p1169
sbsS'SA_remp1'
p1170
(ijoueur
joueur
p1171
(dp1172
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1173
(dp1174
g39
I5
sg40
S'**'
p1175
sg42
g1063
sbsg44
(dp1176
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1177
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1178
g1026
g30
sg1028
g30
sg1030
S'DL'
p1179
ssg108
(ijoueur
rang
p1180
(dp1181
g39
I5
sg40
S'**'
p1182
sg42
g1063
sbsg70
(dp1183
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1184
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1185
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1186
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Figuenol'
p1187
sg81
I1
sg82
I0
sg83
I11
sg84
I105
sg66
g1039
sg91
(dp1188
g1041
I12
sg1042
I9
sg1043
I6
sg1044
I10
sg1045
I11
sg1046
I9
sg1047
I3
sg1048
I9
sg1049
I5
sg1050
I9
sg1051
I9
sg1052
I7
sg1053
I3
sg1054
I7
sg1055
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.058823529411764
sg118
I0
sg149
I0
sg123
I0
sg141
g1188
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I11
sg150
I0
sg151
g1128
sbsS'drop1'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1192
(dp1193
g39
I5
sg40
S'**'
p1194
sg42
g1063
sbsg44
(dp1195
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1196
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1197
g1026
g30
sg1028
S'CE'
p1198
sg1030
S'DO'
p1199
ssg108
(ijoueur
rang
p1200
(dp1201
g39
I4
sg40
g1016
sg42
g1017
sbsg70
(dp1202
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1203
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1204
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1205
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'De Drin'
p1206
sg81
I9
sg82
I0
sg83
I24
sg84
I121
sg66
g1039
sg91
(dp1207
g1041
I9
sg1042
I5
sg1043
I10
sg1044
I10
sg1045
I7
sg1046
I8
sg1047
I9
sg1048
I11
sg1049
I12
sg1050
I14
sg1051
I11
sg1052
I9
sg1053
I7
sg1054
I10
sg1055
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.818181818181818
sg118
I0
sg149
I0
sg123
I0
sg141
g1207
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I12
sg148
I0
sg150
I0
sg151
g1128
sbsS'drop2'
p1208
g1058
sS'SA_remp2'
p1209
(ijoueur
joueur
p1210
(dp1211
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1212
(dp1213
g39
I5
sg40
S'xx'
p1214
sg42
g1063
sbsg44
(dp1215
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg50
(dp1216
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg143
S'MSL9'
p1217
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1218
g1026
g30
sg1028
S'DL'
p1219
sg1030
S'PI'
p1220
ssg108
(ijoueur
rang
p1221
(dp1222
g39
I5
sg40
S'xx'
p1223
sg42
g1063
sbsg70
(dp1224
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg121
(dp1225
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg73
(dp1226
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg75
(dp1227
g1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p1228
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg66
g1039
sg91
(dp1229
g1041
I14
sg1042
I9
sg1043
I11
sg1044
I10
sg1045
I11
sg1046
I9
sg1047
I4
sg1048
I13
sg1049
I7
sg1050
I11
sg1051
I9
sg1052
I8
sg1053
I4
sg1054
I9
sg1055
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.176470588235293
sg118
I0
sg149
I0
sg123
I0
sg141
g1229
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I47
sg148
I2
sg150
I0
sg151
S'CV'
p1230
sbssS'totaux'
p1231
(dp1232
g1006
I0
sg1007
I0
sg1008
I0
ssg9
Nsg91
(dp1233
g991
I0
sg992
I0
sg993
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
sg998
I0
sg999
I0
sg1000
I0
sg1001
I0
sg1002
I0
sg1003
I0
ssg21
(dp1234
S'n12'
p1235
(ijoueur
joueur
p1236
(dp1237
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1238
(dp1239
g39
I5
sg40
S'**'
p1240
sg42
S'seigneur'
p1241
sbsg44
(dp1242
S'SR'
p1243
I0
sS'CT'
p1244
I0
sS'CR'
p1245
I0
sS'ST'
p1246
I0
ssg50
(dp1247
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(S'dummy'
p1248
S'DO'
p1249
S'CE'
p1250
g30
tp1251
sg108
(ijoueur
rang
p1252
(dp1253
g39
I4
sg40
S'*'
p1254
sg42
S'heros'
p1255
sbsg70
(dp1256
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1257
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1258
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1259
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'De Drin'
p1260
sg81
I9
sg82
I0
sg83
I24
sg84
I121
sg66
S'QNL'
p1261
sg91
(dp1262
S'A'
p1263
I9
sS'ME'
p1264
I5
sS'RP2'
p1265
I10
sS'E'
p1266
I10
sS'P'
p1267
I12
sS'RP1'
p1268
I8
sS'JP'
p1269
I9
sS'RP_tot'
p1270
I11
sS'TO'
p1271
I7
sS'PA'
p1272
I14
sS'M'
p1273
I11
sS'R'
p1274
I9
sS'TB'
p1275
I7
sS'PL'
p1276
I10
sS'TA'
p1277
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.818181818181818
sg118
I0
sg149
I0
sg123
I0
sg141
g1262
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I12
sg148
I0
sg150
I0
sg151
S'B'
p1278
sbsS'n13'
p1279
(ijoueur
joueur
p1280
(dp1281
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1282
(dp1283
g39
I5
sg40
S'**'
p1284
sg42
g1241
sbsg44
(dp1285
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1286
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'MDL11'
p1287
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'DO'
p1288
S'CE'
p1289
S'AI'
p1290
tp1291
sg108
(ijoueur
rang
p1292
(dp1293
g39
I5
sg40
S'**'
p1294
sg42
g1241
sbsg70
(dp1295
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1296
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1297
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1298
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p1299
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg66
g1261
sg91
(dp1300
g1263
I13
sg1264
I5
sg1265
I6
sg1266
I11
sg1267
I7
sg1268
I12
sg1269
I9
sg1270
I12
sg1271
I6
sg1272
I13
sg1273
I9
sg1274
I8
sg1275
I8
sg1276
I14
sg1277
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.757575757575758
sg118
I0
sg149
I0
sg123
I0
sg141
g1300
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I53
sg148
I16
sg150
I0
sg151
S'OG'
p1301
sbsS'n10'
p1302
(ijoueur
joueur
p1303
(dp1304
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1305
(dp1306
g39
I5
sg40
S'**'
p1307
sg42
g1241
sbsg44
(dp1308
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1309
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'AL10'
p1310
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'C1'
p1311
S'AR'
p1312
S'DO'
p1313
tp1314
sg108
(ijoueur
rang
p1315
(dp1316
g39
I5
sg40
S'**'
p1317
sg42
g1241
sbsg70
(dp1318
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1319
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1320
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1321
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I24
sg78
I0
sg79
S'Bechen'
p1322
sg81
I3
sg82
I6
sg83
I17
sg84
I243
sg66
g1261
sg91
(dp1323
g1263
I12
sg1264
I6
sg1265
I9
sg1266
I12
sg1267
I15
sg1268
I8
sg1269
I15
sg1270
I10
sg1271
I8
sg1272
I14
sg1273
I11
sg1274
I6
sg1275
I10
sg1276
I11
sg1277
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.733333333333333
sg118
I0
sg149
I0
sg123
I0
sg141
g1323
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I27
sg148
I2
sg150
I0
sg151
S'ES'
p1324
sbsS'n11'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1328
(dp1329
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1330
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1331
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'HTH11'
p1332
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'AR'
p1333
S'AI'
p1334
g30
tp1335
sg108
(ijoueur
rang
p1336
(dp1337
g39
I4
sg40
g1254
sg42
g1255
sbsg70
(dp1338
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1339
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1340
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1341
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Humberdt'
p1342
sg81
I7
sg82
I0
sg83
I15
sg84
I166
sg66
g1261
sg91
(dp1343
g1263
I10
sg1264
I5
sg1265
I11
sg1266
I11
sg1267
I7
sg1268
I11
sg1269
I9
sg1270
I15
sg1271
I3
sg1272
I10
sg1273
I9
sg1274
I8
sg1275
I10
sg1276
I10
sg1277
I2
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.454545454545455
sg118
I0
sg149
I0
sg123
I0
sg141
g1343
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I7
sg150
I0
sg151
S'EMP'
p1344
sbsS'n16'
p1345
(ijoueur
joueur
p1346
(dp1347
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1348
(dp1349
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1350
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1351
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'TA'
p1352
g30
g30
tp1353
sg108
(ijoueur
rang
p1354
(dp1355
g39
I4
sg40
g1254
sg42
g1255
sbsg70
(dp1356
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1357
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1358
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1359
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Zepaul'
p1360
sg81
I10
sg82
I0
sg83
I21
sg84
I98
sg66
g1261
sg91
(dp1361
g1263
I9
sg1264
I9
sg1265
I8
sg1266
I8
sg1267
I5
sg1268
I10
sg1269
I3
sg1270
I11
sg1271
I8
sg1272
I8
sg1273
I8
sg1274
I9
sg1275
I4
sg1276
I8
sg1277
I9
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.931034482758621
sg118
I0
sg149
I0
sg123
I0
sg141
g1361
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I7
sg148
I0
sg150
I0
sg151
g1278
sbsS'n17'
p1362
(ijoueur
joueur
p1363
(dp1364
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1365
(dp1366
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1367
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1368
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'TA'
p1369
S'PI'
p1370
g30
tp1371
sg108
(ijoueur
rang
p1372
(dp1373
g39
I5
sg40
S'**'
p1374
sg42
g1241
sbsg70
(dp1375
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1376
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1377
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1378
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Ortiens'
p1379
sg81
I1
sg82
I0
sg83
I13
sg84
I110
sg66
g1261
sg91
(dp1380
g1263
I9
sg1264
I9
sg1265
I7
sg1266
I11
sg1267
I5
sg1268
I9
sg1269
I2
sg1270
I9
sg1271
I7
sg1272
I11
sg1273
I7
sg1274
I6
sg1275
I4
sg1276
I8
sg1277
I10
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.655172413793103
sg118
I0
sg149
I0
sg123
I0
sg141
g1380
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I7
sg150
I0
sg151
g1278
sbsS'n14'
p1381
(ijoueur
joueur
p1382
(dp1383
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1384
(dp1385
g39
I5
sg40
S'**'
p1386
sg42
g1241
sbsg44
(dp1387
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1388
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'DM'
p1389
S'CE'
p1390
S'AI'
p1391
tp1392
sg108
(ijoueur
rang
p1393
(dp1394
g39
I5
sg40
S'**'
p1395
sg42
g1241
sbsg70
(dp1396
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1397
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1398
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1399
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Netard'
p1400
sg81
I6
sg82
I0
sg83
I15
sg84
I110
sg66
g1261
sg91
(dp1401
g1263
I10
sg1264
I5
sg1265
I11
sg1266
I13
sg1267
I5
sg1268
I10
sg1269
I6
sg1270
I14
sg1271
I7
sg1272
I11
sg1273
I8
sg1274
I6
sg1275
I6
sg1276
I10
sg1277
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.758620689655173
sg118
I0
sg149
I0
sg123
I0
sg141
g1401
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I11
sg150
I0
sg151
g1278
sbsS'n15'
p1402
(ijoueur
joueur
p1403
(dp1404
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1405
(dp1406
g39
I5
sg40
S'**'
p1407
sg42
g1241
sbsg44
(dp1408
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1409
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'APA11'
p1410
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'AR'
p1411
S'AI'
p1412
S'CE'
p1413
tp1414
sg108
(ijoueur
rang
p1415
(dp1416
g39
I5
sg40
S'**'
p1417
sg42
g1241
sbsg70
(dp1418
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1419
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1420
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1421
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Ythrend'
p1422
sg81
I8
sg82
I0
sg83
I22
sg84
I339
sg66
g1261
sg91
(dp1423
g1263
I13
sg1264
I6
sg1265
I14
sg1266
I11
sg1267
I12
sg1268
I9
sg1269
I9
sg1270
I16
sg1271
I9
sg1272
I13
sg1273
I9
sg1274
I10
sg1275
I6
sg1276
I13
sg1277
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.333333333333334
sg118
I0
sg149
I0
sg123
I0
sg141
g1423
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I22
sg148
I5
sg150
I0
sg151
S'CV'
p1424
sbsS'n18'
p1425
(ijoueur
joueur
p1426
(dp1427
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1428
(dp1429
g39
I5
sg40
S'**'
p1430
sg42
S'seigneur'
p1431
sbsg44
(dp1432
S'SR'
p1433
I0
sS'CT'
p1434
I0
sS'CR'
p1435
I0
sS'ST'
p1436
I0
ssg50
(dp1437
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'DL'
p1438
g30
g30
tp1439
sg108
(ijoueur
rang
p1440
(dp1441
g39
I5
sg40
S'**'
p1442
sg42
g1431
sbsg70
(dp1443
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg121
(dp1444
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg73
(dp1445
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg75
(dp1446
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg77
I0
sg78
I0
sg79
S'Figuenol'
p1447
sg81
I1
sg82
I0
sg83
I11
sg84
I105
sg66
S'QNL'
p1448
sg91
(dp1449
S'A'
p1450
I12
sS'ME'
p1451
I9
sS'RP2'
p1452
I6
sS'E'
p1453
I10
sS'P'
p1454
I5
sS'RP1'
p1455
I9
sS'JP'
p1456
I3
sS'RP_tot'
p1457
I9
sS'TO'
p1458
I11
sS'PA'
p1459
I9
sS'M'
p1460
I9
sS'R'
p1461
I7
sS'TB'
p1462
I3
sS'PL'
p1463
I7
sS'TA'
p1464
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.058823529411764
sg118
I0
sg149
I0
sg123
I0
sg141
g1449
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I11
sg150
I0
sg151
S'B'
p1465
sbsS'n19'
p1466
(ijoueur
joueur
p1467
(dp1468
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1469
(dp1470
g39
I4
sg40
S'*'
p1471
sg42
S'heros'
p1472
sbsg44
(dp1473
S'SR'
p1474
I0
sS'ST'
p1475
I0
sS'CR'
p1476
I0
sS'CT'
p1477
I0
ssg50
(dp1478
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'TL'
p1479
g30
g30
tp1480
sg108
(ijoueur
rang
p1481
(dp1482
g39
I4
sg40
g1471
sg42
g1472
sbsg70
(dp1483
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg121
(dp1484
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg73
(dp1485
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg75
(dp1486
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg77
I0
sg78
I0
sg79
S'Zurung'
p1487
sg81
I3
sg82
I0
sg83
I9
sg84
I97
sg66
S'QNL'
p1488
sg91
(dp1489
S'A'
p1490
I10
sS'ME'
p1491
I10
sS'RP2'
p1492
I7
sS'E'
p1493
I10
sS'TO'
p1494
I9
sS'RP1'
p1495
I7
sS'JP'
p1496
I1
sS'RP_tot'
p1497
I7
sS'P'
p1498
I4
sS'PA'
p1499
I8
sS'M'
p1500
I8
sS'R'
p1501
I9
sS'TB'
p1502
I3
sS'PL'
p1503
I10
sS'TA'
p1504
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.129032258064516
sg118
I0
sg149
I0
sg123
I0
sg141
g1489
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I9
sg148
I9
sg150
I0
sg151
S'HB'
p1505
sbsS'n22'
p1506
(ijoueur
joueur
p1507
(dp1508
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1509
(dp1510
g39
I1
sg40
S'<'
p1511
sg42
S'base'
p1512
sbsg44
(dp1513
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1514
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'AI'
p1515
S'CE'
p1516
S'AR'
p1517
tp1518
sg108
(ijoueur
rang
p1519
(dp1520
g39
I2
sg40
S'<<'
p1521
sg42
S'special'
p1522
sbsg70
(dp1523
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1524
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1525
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1526
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I12
sg78
I0
sg79
S'Ilaeth'
p1527
sg81
I3
sg82
I15
sg83
I12
sg84
I34
sg66
g1261
sg91
(dp1528
g1263
I11
sg1264
I6
sg1265
I6
sg1266
I10
sg1267
I8
sg1268
I9
sg1269
I8
sg1270
I9
sg1271
I6
sg1272
I10
sg1273
I11
sg1274
I7
sg1275
I11
sg1276
I10
sg1277
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1528
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I3
sg148
I7
sg150
I0
sg151
S'HE'
p1529
sbsS'n21'
p1530
(ijoueur
joueur
p1531
(dp1532
g27
I0
sg31
I17
sg33
I0
sg34
(ijoueur
rang
p1533
(dp1534
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1535
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1536
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'KHR9'
p1537
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'C1'
p1538
S'DO'
p1539
S'AR'
p1540
tp1541
sg108
(ijoueur
rang
p1542
(dp1543
g39
I4
sg40
g1254
sg42
g1255
sbsg70
(dp1544
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1545
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1546
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1547
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I11
sg78
I0
sg79
S'Vendt'
p1548
sg81
I7
sg82
I2
sg83
I19
sg84
I87
sg66
g1261
sg91
(dp1549
g1263
I12
sg1264
I5
sg1265
I13
sg1266
I10
sg1267
I8
sg1268
I9
sg1269
I10
sg1270
I15
sg1271
I6
sg1272
I9
sg1273
I9
sg1274
I6
sg1275
I9
sg1276
I10
sg1277
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.3
sg118
I0
sg149
I0
sg123
I0
sg141
g1549
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I13
sg148
I10
sg150
I0
sg151
S'EMP'
p1550
sbsS'n20'
p1551
(ijoueur
joueur
p1552
(dp1553
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1554
(dp1555
g39
I4
sg40
S'x'
p1556
sg42
g1255
sbsg44
(dp1557
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1558
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'AR'
p1559
S'CE'
p1560
S'DO'
p1561
tp1562
sg108
(ijoueur
rang
p1563
(dp1564
g39
I4
sg40
g1556
sg42
g1255
sbsg70
(dp1565
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1566
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1567
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1568
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Dunog'
p1569
sg81
I2
sg82
I0
sg83
I11
sg84
I150
sg66
g1261
sg91
(dp1570
g1263
I11
sg1264
I7
sg1265
I8
sg1266
I9
sg1267
I10
sg1268
I10
sg1269
I10
sg1270
I11
sg1271
I6
sg1272
I13
sg1273
I9
sg1274
I7
sg1275
I6
sg1276
I10
sg1277
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.272727272727273
sg118
I0
sg149
I0
sg123
I0
sg141
g1570
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I16
sg148
I16
sg150
I0
sg151
S'CHS'
p1571
sbsS'n8'
p1572
(ijoueur
joueur
p1573
(dp1574
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1575
(dp1576
g39
I2
sg40
S'^^'
p1577
sg42
S'special'
p1578
sbsg44
(dp1579
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg50
(dp1580
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg143
S'MDL8'
p1581
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'N8'
p1582
S'DL'
p1583
g30
tp1584
sg108
(ijoueur
rang
p1585
(dp1586
g39
I2
sg40
S'^^'
p1587
sg42
g1578
sbsg70
(dp1588
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg121
(dp1589
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg73
(dp1590
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg75
(dp1591
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg77
I0
sg78
I0
sg79
S'Gorog'
p1592
sg81
I3
sg82
I0
sg83
I12
sg84
I105
sg66
g1488
sg91
(dp1593
g1490
I10
sg1491
I10
sg1492
I7
sg1493
I7
sg1494
I7
sg1495
I11
sg1496
I0
sg1497
I11
sg1498
I1
sg1499
I7
sg1500
I9
sg1501
I8
sg1502
I0
sg1503
I10
sg1504
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.137931034482758
sg118
I0
sg149
I0
sg123
I0
sg141
g1593
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I5
sg148
I1
sg150
I0
sg151
S'OG'
p1594
sbsS'n9'
p1595
(ijoueur
joueur
p1596
(dp1597
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1598
(dp1599
g39
I5
sg40
S'xx'
p1600
sg42
g1241
sbsg44
(dp1601
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1602
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'C1'
p1603
S'DO'
p1604
S'DM'
p1605
tp1606
sg108
(ijoueur
rang
p1607
(dp1608
g39
I5
sg40
S'xx'
p1609
sg42
g1241
sbsg70
(dp1610
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1611
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1612
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1613
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Von Dokhoff'
p1614
sg81
I7
sg82
I0
sg83
I19
sg84
I500
sg66
g1261
sg91
(dp1615
g1263
I14
sg1264
I8
sg1265
I14
sg1266
I14
sg1267
I10
sg1268
I7
sg1269
I8
sg1270
I14
sg1271
I9
sg1272
I15
sg1273
I10
sg1274
I6
sg1275
I9
sg1276
I12
sg1277
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F12.2
sg118
I0
sg149
I0
sg123
I0
sg141
g1615
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I43
sg148
I7
sg150
I0
sg151
S'CV'
p1616
sbsS'n1'
p1617
(ijoueur
joueur
p1618
(dp1619
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1620
(dp1621
g39
I5
sg40
S'xx'
p1622
sg42
g1241
sbsg44
(dp1623
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1624
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'MSL9'
p1625
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'PI'
p1626
S'DL'
p1627
g30
tp1628
sg108
(ijoueur
rang
p1629
(dp1630
g39
I5
sg40
S'xx'
p1631
sg42
g1241
sbsg70
(dp1632
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1633
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1634
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1635
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p1636
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg66
g1261
sg91
(dp1637
g1263
I14
sg1264
I9
sg1265
I11
sg1266
I10
sg1267
I7
sg1268
I9
sg1269
I4
sg1270
I13
sg1271
I11
sg1272
I11
sg1273
I9
sg1274
I8
sg1275
I4
sg1276
I9
sg1277
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.176470588235293
sg118
I0
sg149
I0
sg123
I0
sg141
g1637
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I47
sg148
I2
sg150
I0
sg151
S'CV'
p1638
sbsS'n2'
p1639
(ijoueur
joueur
p1640
(dp1641
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1642
(dp1643
g39
I5
sg40
S'**'
p1644
sg42
g1241
sbsg44
(dp1645
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1646
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'TA'
p1647
S'DL'
p1648
g30
tp1649
sg108
(ijoueur
rang
p1650
(dp1651
g39
I5
sg40
S'**'
p1652
sg42
g1241
sbsg70
(dp1653
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1654
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1655
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1656
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Draofoey'
p1657
sg81
I7
sg82
I0
sg83
I23
sg84
I224
sg66
g1261
sg91
(dp1658
g1263
I12
sg1264
I9
sg1265
I7
sg1266
I12
sg1267
I7
sg1268
I11
sg1269
I3
sg1270
I11
sg1271
I9
sg1272
I11
sg1273
I7
sg1274
I9
sg1275
I6
sg1276
I12
sg1277
I12
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.724137931034482
sg118
I0
sg149
I0
sg123
I0
sg141
g1658
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I22
sg148
I1
sg150
I0
sg151
S'CHS'
p1659
sbsS'n3'
p1660
(ijoueur
joueur
p1661
(dp1662
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1663
(dp1664
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1665
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1666
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'PI'
p1667
S'TA'
p1668
g30
tp1669
sg108
(ijoueur
rang
p1670
(dp1671
g39
I4
sg40
g1254
sg42
g1255
sbsg70
(dp1672
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1673
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1674
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1675
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Harounk'
p1676
sg81
I4
sg82
I0
sg83
I11
sg84
I136
sg66
g1261
sg91
(dp1677
g1263
I8
sg1264
I9
sg1265
I9
sg1266
I9
sg1267
I4
sg1268
I9
sg1269
I3
sg1270
I11
sg1271
I8
sg1272
I8
sg1273
I7
sg1274
I11
sg1275
I4
sg1276
I8
sg1277
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.407407407407407
sg118
I0
sg149
I0
sg123
I0
sg141
g1677
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I13
sg148
I12
sg150
I0
sg151
S'HB'
p1678
sbsS'n4'
p1679
(ijoueur
joueur
p1680
(dp1681
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1682
(dp1683
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1684
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1685
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
S'TO8'
p1686
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'DL'
p1687
S'TL'
p1688
S'N8'
p1689
tp1690
sg108
(ijoueur
rang
p1691
(dp1692
g39
I4
sg40
g1254
sg42
g1255
sbsg70
(dp1693
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1694
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1695
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1696
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Rigaad'
p1697
sg81
I3
sg82
I0
sg83
I12
sg84
I137
sg66
g1261
sg91
(dp1698
g1263
I10
sg1264
I11
sg1265
I8
sg1266
I11
sg1267
I6
sg1268
I10
sg1269
I4
sg1270
I11
sg1271
I11
sg1272
I8
sg1273
I9
sg1274
I13
sg1275
I4
sg1276
I11
sg1277
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.25925925925926
sg118
I0
sg149
I0
sg123
I0
sg141
g1698
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I14
sg148
I10
sg150
I0
sg151
S'HL'
p1699
sbsS'n5'
p1700
(ijoueur
joueur
p1701
(dp1702
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1703
(dp1704
g39
I4
sg40
g1254
sg42
g1255
sbsg44
(dp1705
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1706
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'DL'
p1707
S'N8'
p1708
S'TL'
p1709
tp1710
sg108
(ijoueur
rang
p1711
(dp1712
g39
I4
sg40
g1254
sg42
g1255
sbsg70
(dp1713
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1714
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1715
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1716
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Yxolder'
p1717
sg81
I5
sg82
I0
sg83
I16
sg84
I168
sg66
g1261
sg91
(dp1718
g1263
I12
sg1264
I11
sg1265
I8
sg1266
I9
sg1267
I6
sg1268
I12
sg1269
I4
sg1270
I13
sg1271
I14
sg1272
I9
sg1273
I7
sg1274
I11
sg1275
I3
sg1276
I11
sg1277
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.5
sg118
I0
sg149
I0
sg123
I0
sg141
g1718
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I18
sg148
I13
sg150
I0
sg151
S'VHS'
p1719
sbsS'n6'
p1720
(ijoueur
joueur
p1721
(dp1722
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1723
(dp1724
g39
I4
sg40
g1471
sg42
g1472
sbsg44
(dp1725
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg50
(dp1726
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg143
S'ED10'
p1727
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'N8'
p1728
S'TL'
p1729
g30
tp1730
sg108
(ijoueur
rang
p1731
(dp1732
g39
I4
sg40
g1471
sg42
g1472
sbsg70
(dp1733
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg121
(dp1734
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg73
(dp1735
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg75
(dp1736
g1474
I0
sg1475
I0
sg1476
I0
sg1477
I0
ssg77
I0
sg78
I0
sg79
S'Gramoun'
p1737
sg81
I8
sg82
I0
sg83
I23
sg84
I163
sg66
g1488
sg91
(dp1738
g1490
I9
sg1491
I10
sg1492
I8
sg1493
I9
sg1494
I7
sg1495
I13
sg1496
I8
sg1497
I14
sg1498
I7
sg1499
I9
sg1500
I10
sg1501
I10
sg1502
I9
sg1503
I11
sg1504
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.586206896551724
sg118
I0
sg149
I0
sg123
I0
sg141
g1738
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I12
sg148
I3
sg150
I0
sg151
S'OG'
p1739
sbsS'n7'
p1740
(ijoueur
joueur
p1741
(dp1742
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1743
(dp1744
g39
I5
sg40
S'**'
p1745
sg42
g1241
sbsg44
(dp1746
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg50
(dp1747
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1248
S'TL'
p1748
S'DL'
p1749
g30
tp1750
sg108
(ijoueur
rang
p1751
(dp1752
g39
I5
sg40
S'**'
p1753
sg42
g1241
sbsg70
(dp1754
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg121
(dp1755
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg73
(dp1756
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg75
(dp1757
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Le Lof'
p1758
sg81
I8
sg82
I0
sg83
I20
sg84
I127
sg66
g1261
sg91
(dp1759
g1263
I11
sg1264
I8
sg1265
I9
sg1266
I11
sg1267
I5
sg1268
I10
sg1269
I5
sg1270
I12
sg1271
I11
sg1272
I10
sg1273
I10
sg1274
I8
sg1275
I3
sg1276
I10
sg1277
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1759
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I11
sg148
I0
sg150
I0
sg151
g1278
sbssS'remplacements'
p1760
(dp1761
g1345
S'n0'
p1762
sg1362
g1762
sg1425
g1762
sg1466
g1762
sg1506
g1762
sg1530
g1762
sg1551
g1762
ssbsS'fatigue_prise_en_compte'
p1763
I01
sS'nuls_championat'
p1764
I0
sb.