ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I132
sS'contre_championat'
p8
I196
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I8
sS'difference_championat'
p11
I-64
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I85
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I4
sS'contre_coupe'
p16
I74
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4402
sS'bonus_defensif_coupe'
p20
I2
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I3
sS'rang'
p40
S'<<<'
p41
sS'type'
p42
S'rare'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I8
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'nouveau_bonus_evolution'
p60
I00
sS'essais_saison'
p61
I0
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'club'
p64
S'ED'
p65
sS'veut_partir'
p66
I00
sS'experience_total'
p67
F0.5
sS'MJ1'
p68
(dp69
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p73
(dp74
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Yreptol'
p78
sS'C'
p79
I8
sS'transformations_total'
p80
I0
sS'D'
p81
I19
sS'VAL'
p82
I75
sS'postes'
p83
(S'dummy'
p84
S'DO'
p85
g30
g30
tp86
sS'caracs'
p87
(dp88
S'A'
p89
I7
sS'ME'
p90
I5
sS'RP2'
p91
I7
sS'E'
p92
I8
sS'TO'
p93
I4
sS'RP1'
p94
I9
sS'JP'
p95
I7
sS'RP_tot'
p96
I9
sS'P'
p97
I6
sS'PA'
p98
I10
sS'M'
p99
I10
sS'R'
p100
I11
sS'TB'
p101
I6
sS'PL'
p102
I7
sS'TA'
p103
I7
ssS'RG'
p104
g0
(g35
g2
Ntp105
Rp106
(dp107
g39
I3
sg40
S'<<<'
p108
sg42
g43
sbsS'fatigue'
p109
I0
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'experience_saison'
p112
F0.5
sS'XP'
p113
I0
sS'EV'
p114
F8.0
sS'penalite_ratees_total'
p115
I0
sS'evolution'
p116
I0
sS'MJ2'
p117
(dp118
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p119
I0
sS'caracs_saison_11'
p120
(dp121
S'A'
p122
I7
sS'ME'
p123
I5
sS'RP2'
p124
I7
sS'E'
p125
I8
sS'TO'
p126
I4
sS'RP1'
p127
I9
sS'JP'
p128
I7
sS'RP_tot'
p129
I9
sS'P'
p130
I6
sS'PA'
p131
I10
sS'M'
p132
I10
sS'R'
p133
I11
sS'TB'
p134
I6
sS'PL'
p135
I7
sS'TA'
p136
I7
ssS'caracs_sans_fatigue'
p137
g88
sS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
g30
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'bonus'
p143
I0
sS'essais_total'
p144
I0
sS'blessures_saison'
p145
I0
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'OG'
p148
sba(ijoueur
joueur
p149
(dp150
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp151
Rp152
(dp153
g39
I2
sg40
S'^^'
p154
sg42
S'special'
p155
sbsg44
(dp156
g46
I0
sg47
I0
sg48
I7
sg49
I7
ssg50
(dp157
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I11
sg54
(dp158
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp159
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg70
I00
sg71
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Empot'
p162
sg79
I10
sg80
I0
sg81
I23
sg82
I58
sg83
(g84
S'DO'
p163
S'AI'
p164
g30
tp165
sg87
(dp166
g89
I8
sg90
I7
sg91
I10
sg92
I9
sg93
I4
sg94
I8
sg95
I8
sg96
I11
sg97
I5
sg98
I9
sg99
I12
sg100
I6
sg101
I7
sg102
I8
sg103
I5
ssg104
g0
(g35
g2
Ntp167
Rp168
(dp169
g39
I2
sg40
S'^^'
p170
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F11.5
sg113
I0
sg114
F8.393939393939394
sg115
I0
sg116
I0
sg117
(dp171
g46
I0
sg47
I0
sg48
I7
sg49
I7
ssg119
I0
sg120
(dp172
g122
I8
sg123
I7
sg124
I10
sg125
I9
sg126
I4
sg127
I8
sg128
I8
sg129
I11
sg130
I5
sg131
I9
sg132
I12
sg133
I6
sg134
I7
sg135
I8
sg136
I5
ssg137
g166
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'OG'
p173
sbasS'DL'
p174
(lp175
(ijoueur
joueur
p176
(dp177
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp178
Rp179
(dp180
g39
I5
sg40
S'**'
p181
sg42
S'seigneur'
p182
sbsg44
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp185
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F14.5
sg68
(dp186
g46
I0
sg47
I5
sg48
I9
sg49
I5
ssg70
I01
sg71
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp188
g46
I0
sg47
I5
sg48
I9
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Tretab'
p189
sg79
I8
sg80
I0
sg81
I26
sg82
I60
sg83
(g84
S'DL'
p190
g30
g30
tp191
sg87
(dp192
g89
I10
sg90
I9
sg91
I7
sg92
I12
sg93
I14
sg94
I10
sg95
I4
sg96
I10
sg97
I5
sg98
I10
sg99
I8
sg100
I9
sg101
I4
sg102
I8
sg103
I4
ssg104
g0
(g35
g2
Ntp193
Rp194
(dp195
g39
I4
sg40
S'*'
p196
sg42
S'heros'
p197
sbsg109
I0
sg110
I0
sg111
I0
sg112
F14.5
sg113
I0
sg114
F10.441176470588236
sg115
I0
sg116
I0
sg117
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp199
g122
I10
sg123
I9
sg124
I7
sg125
I12
sg126
I14
sg127
I10
sg128
I4
sg129
I10
sg130
I5
sg131
I10
sg132
I8
sg133
I9
sg134
I4
sg135
I8
sg136
I4
ssg137
g192
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
S'B'
p200
sba(ijoueur
joueur
p201
(dp202
g27
I1
sg28
F8.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp203
Rp204
(dp205
g39
I5
sg40
S'xx'
p206
sg42
g182
sbsg44
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I48
sg54
(dp209
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I3
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F21.0
sg68
(dp210
g46
I0
sg47
I8
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp211
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp212
g46
I0
sg47
I8
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Xyxess'
p213
sg79
I8
sg80
I0
sg81
I20
sg82
I475
sg83
(g84
S'DL'
p214
g30
g30
tp215
sg87
(dp216
g89
I14
sg90
I10
sg91
I11
sg92
I12
sg93
I17
sg94
I9
sg95
I4
sg96
I13
sg97
I5
sg98
I14
sg99
I12
sg100
I9
sg101
I5
sg102
I11
sg103
I7
ssg104
g0
(g35
g2
Ntp217
Rp218
(dp219
g39
I5
sg40
S'xx'
p220
sg42
g182
sbsg109
I0
sg110
I0
sg111
I0
sg112
F21.0
sg113
I0
sg114
F12.352941176470589
sg115
I0
sg116
I0
sg117
(dp221
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp222
g122
I14
sg123
I10
sg124
I11
sg125
I12
sg126
I17
sg127
I9
sg128
I4
sg129
I13
sg130
I5
sg131
I14
sg132
I12
sg133
I9
sg134
I5
sg135
I11
sg136
I7
ssg137
g216
sg138
I1
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I0
sg146
I0
sg147
S'S'
p223
sba(ijoueur
joueur
p224
(dp225
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp226
Rp227
(dp228
g39
I5
sg40
S'**'
p229
sg42
g182
sbsg44
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp232
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F3.5
sg68
(dp233
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg70
I00
sg71
(dp234
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp235
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Fafert'
p236
sg79
I10
sg80
I0
sg81
I23
sg82
I22
sg83
(g84
S'DL'
p237
g30
g30
tp238
sg87
(dp239
g89
I8
sg90
I7
sg91
I6
sg92
I8
sg93
I10
sg94
I8
sg95
I3
sg96
I8
sg97
I4
sg98
I7
sg99
I10
sg100
I10
sg101
I1
sg102
I8
sg103
I5
ssg104
g0
(g35
g2
Ntp240
Rp241
(dp242
g39
I3
sg40
S'^^^'
p243
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F3.5
sg113
I0
sg114
F8.735294117647058
sg115
I0
sg116
I0
sg117
(dp244
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp245
g122
I8
sg123
I7
sg124
I6
sg125
I8
sg126
I10
sg127
I8
sg128
I3
sg129
I8
sg130
I4
sg131
I7
sg132
I10
sg133
I10
sg134
I1
sg135
I8
sg136
I5
ssg137
g239
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g223
sba(ijoueur
joueur
p246
(dp247
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp248
Rp249
(dp250
g39
I4
sg40
S'x'
p251
sg42
g197
sbsg44
(dp252
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I43
sg54
(dp254
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F12.5
sg68
(dp255
g46
I5
sg47
I0
sg48
I0
sg49
I9
ssg70
I00
sg71
(dp256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp257
g46
I5
sg47
I0
sg48
I0
sg49
I9
ssg75
I0
sg76
I0
sg77
S'Ploetl'
p258
sg79
I5
sg80
I0
sg81
I15
sg82
I470
sg83
(g84
S'DL'
p259
S'PI'
p260
g30
tp261
sg87
(dp262
g89
I9
sg90
I10
sg91
I6
sg92
I10
sg93
I8
sg94
I13
sg95
I4
sg96
I13
sg97
I5
sg98
I6
sg99
I7
sg100
I13
sg101
I5
sg102
I9
sg103
I6
ssg104
g0
(g35
g2
Ntp263
Rp264
(dp265
g39
I5
sg40
S'**'
p266
sg42
g182
sbsg109
I0
sg110
I0
sg111
I2
sg112
F12.5
sg113
I0
sg114
F10.74074074074074
sg115
I0
sg116
I0
sg117
(dp267
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp268
g122
I9
sg123
I10
sg124
I6
sg125
I10
sg126
I8
sg127
I13
sg128
I4
sg129
I13
sg130
I5
sg131
I6
sg132
I7
sg133
I13
sg134
I5
sg135
I9
sg136
I6
ssg137
g262
sg138
I0
sg139
S'APA 11'
p269
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I4
sg145
I2
sg146
I0
sg147
S'HL'
p270
sbasS'DM'
p271
(lp272
(ijoueur
joueur
p273
(dp274
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp275
Rp276
(dp277
g39
I2
sg40
S'<<'
p278
sg42
g155
sbsg44
(dp279
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp281
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.5
sg68
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg70
I01
sg71
(dp283
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp284
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Wazaoth'
p285
sg79
I8
sg80
I0
sg81
I16
sg82
I11
sg83
(g84
S'DM'
p286
S'DO'
p287
g30
tp288
sg87
(dp289
g89
I11
sg90
I5
sg91
I6
sg92
I10
sg93
I8
sg94
I6
sg95
I7
sg96
I6
sg97
I7
sg98
I14
sg99
I8
sg100
I8
sg101
I8
sg102
I7
sg103
I3
ssg104
g0
(g35
g2
Ntp290
Rp291
(dp292
g39
I2
sg40
S'<<'
p293
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F13.5
sg113
I0
sg114
F9.310344827586206
sg115
I0
sg116
I0
sg117
(dp294
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg119
I1
sg120
(dp295
g122
I11
sg123
I5
sg124
I6
sg125
I10
sg126
I8
sg127
I6
sg128
I7
sg129
I6
sg130
I7
sg131
I14
sg132
I8
sg133
I8
sg134
I8
sg135
I7
sg136
I3
ssg137
g289
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
S'EN'
p296
sba(ijoueur
joueur
p297
(dp298
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp299
Rp300
(dp301
g39
I3
sg40
S'<<<'
p302
sg42
g43
sbsg44
(dp303
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg50
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp305
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F4.5
sg68
(dp306
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg70
I00
sg71
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp308
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Abot'
p309
sg79
I11
sg80
I0
sg81
I22
sg82
I72
sg83
(g84
S'DM'
p310
S'CE'
p311
g30
tp312
sg87
(dp313
g89
I7
sg90
I6
sg91
I10
sg92
I10
sg93
I2
sg94
I10
sg95
I6
sg96
I13
sg97
I6
sg98
I8
sg99
I10
sg100
I5
sg101
I6
sg102
I6
sg103
I4
ssg104
g0
(g35
g2
Ntp314
Rp315
(dp316
g39
I1
sg40
S'^'
p317
sg42
S'base'
p318
sbsg109
I0
sg110
I0
sg111
I0
sg112
F4.5
sg113
I0
sg114
F8.172413793103448
sg115
I0
sg116
I0
sg117
(dp319
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg119
I0
sg120
(dp320
g122
I7
sg123
I6
sg124
I10
sg125
I10
sg126
I2
sg127
I10
sg128
I6
sg129
I13
sg130
I6
sg131
I8
sg132
I10
sg133
I5
sg134
I6
sg135
I6
sg136
I4
ssg137
g313
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
S'OG'
p321
sba(ijoueur
joueur
p322
(dp323
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp324
Rp325
(dp326
g39
I4
sg40
g196
sg42
g197
sbsg44
(dp327
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp328
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp329
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F9.0
sg68
(dp330
g46
I0
sg47
I0
sg48
I12
sg49
I3
ssg70
I01
sg71
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp332
g46
I0
sg47
I0
sg48
I12
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Wiz'
p333
sg79
I11
sg80
I0
sg81
I26
sg82
I12
sg83
(g84
S'DM'
p334
g30
g30
tp335
sg87
(dp336
g89
I8
sg90
I5
sg91
I9
sg92
I8
sg93
I3
sg94
I6
sg95
I7
sg96
I9
sg97
I8
sg98
I10
sg99
I11
sg100
I6
sg101
I6
sg102
I6
sg103
I4
ssg104
g0
(g35
g2
Ntp337
Rp338
(dp339
g39
I1
sg40
g317
sg42
g318
sbsg109
I0
sg110
I0
sg111
I0
sg112
F9.0
sg113
I0
sg114
F8.448275862068966
sg115
I0
sg116
I0
sg117
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp341
g122
I8
sg123
I5
sg124
I9
sg125
I8
sg126
I3
sg127
I6
sg128
I7
sg129
I9
sg130
I8
sg131
I10
sg132
I11
sg133
I6
sg134
I6
sg135
I6
sg136
I4
ssg137
g336
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g223
sbasS'AI'
p342
(lp343
(ijoueur
joueur
p344
(dp345
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp346
Rp347
(dp348
g39
I5
sg40
S'**'
p349
sg42
g182
sbsg44
(dp350
S'SR'
p351
I3
sS'CT'
p352
I1
sS'CR'
p353
I0
sS'ST'
p354
I0
ssg50
(dp355
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg52
I0
sg53
I20
sg54
(dp356
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F15.5
sg68
(dp357
g351
I2
sg352
I12
sg353
I0
sg354
I0
ssg70
I00
sg71
(dp358
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg73
(dp359
g351
I2
sg352
I12
sg353
I0
sg354
I0
ssg75
I0
sS'carton_jaunes_saison'
p360
I1
sg76
I0
sg77
S'Patlop'
p361
sg79
I8
sg80
I0
sg81
I21
sg82
I200
sg83
(g84
S'AI'
p362
S'AR'
p363
g30
tp364
sS'carton_jaunes_total'
p365
I1
sg87
(dp366
S'A'
p367
I9
sS'ME'
p368
I4
sS'RP2'
p369
I7
sS'E'
p370
I12
sS'P'
p371
I7
sS'RP1'
p372
I12
sS'JP'
p373
I7
sS'RP_tot'
p374
I12
sS'TO'
p375
I4
sS'PA'
p376
I6
sS'M'
p377
I11
sS'R'
p378
I6
sS'TB'
p379
I9
sS'PL'
p380
I10
sS'TA'
p381
I7
ssg104
g0
(g35
g2
Ntp382
Rp383
(dp384
g39
I5
sg40
S'**'
p385
sg42
g182
sbsg109
I0
sg110
I0
sg111
I0
sg112
F15.5
sg113
I0
sg114
F9.903225806451612
sg115
I0
sg116
I0
sg117
(dp386
g351
I3
sg352
I1
sg353
I0
sg354
I0
ssg119
I0
sg120
(dp387
S'A'
p388
I9
sS'ME'
p389
I4
sS'RP2'
p390
I7
sS'E'
p391
I12
sS'P'
p392
I7
sS'RP1'
p393
I12
sS'JP'
p394
I7
sS'RP_tot'
p395
I12
sS'TO'
p396
I4
sS'PA'
p397
I6
sS'M'
p398
I11
sS'R'
p399
I6
sS'TB'
p400
I9
sS'PL'
p401
I10
sS'TA'
p402
I7
ssg137
g366
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'OG'
p403
sba(ijoueur
joueur
p404
(dp405
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp406
Rp407
(dp408
g39
I4
sg40
S'*'
p409
sg42
g197
sbsg44
(dp410
g351
I0
sg352
I14
sg353
I0
sg354
I0
ssg50
(dp411
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg52
I0
sg53
I7
sg54
(dp412
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F14.0
sg68
(dp413
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg70
I01
sg71
(dp414
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg73
(dp415
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg75
I0
sg76
I0
sg77
S'Nisst'
p416
sg79
I8
sg80
I0
sg81
I19
sg82
I76
sg83
(g84
S'AI'
p417
S'CE'
p418
g30
tp419
sg87
(dp420
g367
I11
sg368
I2
sg369
I9
sg370
I9
sg371
I8
sg372
I9
sg373
I5
sg374
I11
sg375
I7
sg376
I10
sg377
I10
sg378
I6
sg379
I9
sg380
I11
sg381
I2
ssg104
g0
(g35
g2
Ntp421
Rp422
(dp423
g39
I4
sg40
g409
sg42
g197
sbsg109
I0
sg110
I0
sg111
I1
sg112
F14.0
sg113
I0
sg114
F10.03225806451613
sg115
I0
sg116
I0
sg117
(dp424
g351
I0
sg352
I14
sg353
I0
sg354
I0
ssg119
I1
sg120
(dp425
g388
I11
sg389
I2
sg390
I9
sg391
I9
sg392
I8
sg393
I9
sg394
I5
sg395
I11
sg396
I7
sg397
I10
sg398
I10
sg399
I6
sg400
I9
sg401
I11
sg402
I2
ssg137
g420
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I1
sg146
I1
sg147
S'S'
p426
sba(ijoueur
joueur
p427
(dp428
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp429
Rp430
(dp431
g39
I5
sg40
S'xx'
p432
sg42
g182
sbsg44
(dp433
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg50
(dp434
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg52
I0
sg53
I6
sg54
(dp435
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F12.5
sg68
(dp436
g351
I0
sg352
I12
sg353
I1
sg354
I0
ssg70
I00
sg71
(dp437
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg73
(dp438
g351
I0
sg352
I12
sg353
I1
sg354
I0
ssg75
I0
sg76
I0
sg77
S'Lukarik'
p439
sg79
I8
sg80
I0
sg81
I21
sg82
I60
sg83
(g84
S'AI'
p440
g30
g30
tp441
sg87
(dp442
g367
I10
sg368
I5
sg369
I9
sg370
I10
sg371
I10
sg372
I9
sg373
I6
sg374
I11
sg375
I3
sg376
I7
sg377
I9
sg378
I6
sg379
I6
sg380
I10
sg381
I4
ssg104
g0
(g35
g2
Ntp443
Rp444
(dp445
g39
I4
sg40
g409
sg42
g197
sbsg109
I0
sg110
I0
sg111
I0
sg112
F12.5
sg113
I0
sg114
F9.483870967741936
sg115
I0
sg116
I0
sg117
(dp446
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg119
I0
sg120
(dp447
g388
I10
sg389
I5
sg390
I9
sg391
I10
sg392
I10
sg393
I9
sg394
I6
sg395
I11
sg396
I3
sg397
I7
sg398
I9
sg399
I6
sg400
I6
sg401
I10
sg402
I4
ssg137
g442
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
S'N'
p448
sba(ijoueur
joueur
p449
(dp450
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp451
Rp452
(dp453
g39
I3
sg40
S'^^^'
p454
sg42
g43
sbsg44
(dp455
g351
I0
sg352
I0
sg353
I3
sg354
I0
ssg50
(dp456
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg52
I0
sg53
I2
sg54
(dp457
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F4.5
sg68
(dp458
g351
I0
sg352
I1
sg353
I4
sg354
I0
ssg70
I00
sg71
(dp459
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg73
(dp460
g351
I0
sg352
I1
sg353
I4
sg354
I0
ssg75
I0
sg76
I0
sg77
S'Setuval'
p461
sg79
I0
sg80
I0
sg81
I8
sg82
I10
sg83
(g84
S'AI'
p462
S'AR'
p463
S'CE'
p464
tp465
sg87
(dp466
g367
I9
sg368
I4
sg369
I9
sg370
I10
sg371
I6
sg372
I7
sg373
I4
sg374
I9
sg375
I5
sg376
I8
sg377
I7
sg378
I8
sg379
I5
sg380
I9
sg381
I6
ssg104
g0
(g35
g2
Ntp467
Rp468
(dp469
g39
I3
sg40
S'^^^'
p470
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F4.5
sg113
I0
sg114
F8.419354838709678
sg115
I0
sg116
I0
sg117
(dp471
g351
I0
sg352
I0
sg353
I3
sg354
I0
ssg119
I0
sg120
(dp472
g388
I9
sg389
I4
sg390
I9
sg391
I10
sg392
I6
sg393
I7
sg394
I4
sg395
I9
sg396
I5
sg397
I8
sg398
I7
sg399
I8
sg400
I5
sg401
I9
sg402
I6
ssg137
g466
sg138
I0
sg139
S'QNL 9'
p473
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I11
sg145
I0
sg146
I0
sg147
S'B'
p474
sbasS'espoirs'
p475
(lp476
sS'CE'
p477
(lp478
(ijoueur
joueur
p479
(dp480
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp481
Rp482
(dp483
g39
I1
sg40
S'<'
p484
sg42
g318
sbsg44
(dp485
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp487
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.5
sg68
(dp488
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp490
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Hurther'
p491
sg79
I-1
sg80
I0
sg81
I11
sg82
I12
sg83
(g84
S'C2'
p492
S'AR'
p493
S'AI'
p494
tp495
sg87
(dp496
g89
I9
sg90
I5
sg91
I6
sg92
I9
sg93
I4
sg94
I6
sg95
I6
sg96
I6
sg97
I5
sg98
I9
sg99
I9
sg100
I5
sg101
I6
sg102
I10
sg103
I2
ssg104
g0
(g35
g2
Ntp497
Rp498
(dp499
g39
I1
sg40
g484
sg42
g318
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F8.137931034482758
sg115
I0
sg116
I0
sg117
(dp500
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp501
g122
I9
sg123
I5
sg124
I6
sg125
I9
sg126
I4
sg127
I6
sg128
I6
sg129
I6
sg130
I5
sg131
I9
sg132
I9
sg133
I5
sg134
I6
sg135
I10
sg136
I2
ssg137
g496
sg138
I0
sg139
S'ALT 10'
p502
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EMP'
p503
sba(ijoueur
joueur
p504
(dp505
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp506
Rp507
(dp508
g39
I3
sg40
S'^^^'
p509
sg42
g43
sbsg44
(dp510
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp511
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I13
sg54
(dp512
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F15.0
sg68
(dp513
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg70
I00
sg71
(dp514
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp515
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg75
I0
sg76
I0
sg77
S'Vratakt'
p516
sg79
I8
sg80
I0
sg81
I17
sg82
I130
sg83
(g84
S'C2'
p517
S'AR'
p518
S'AI'
p519
tp520
sg87
(dp521
g89
I10
sg90
I8
sg91
I7
sg92
I9
sg93
I5
sg94
I11
sg95
I8
sg96
I11
sg97
I8
sg98
I7
sg99
I10
sg100
I6
sg101
I7
sg102
I11
sg103
I5
ssg104
g0
(g35
g2
Ntp522
Rp523
(dp524
g39
I4
sg40
g196
sg42
g197
sbsg109
I0
sg110
I0
sg111
I0
sg112
F15.0
sg113
I0
sg114
F9.379310344827585
sg115
I0
sg116
I0
sg117
(dp525
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg119
I0
sg120
(dp526
g122
I10
sg123
I8
sg124
I7
sg125
I9
sg126
I5
sg127
I11
sg128
I8
sg129
I11
sg130
I8
sg131
I7
sg132
I10
sg133
I6
sg134
I7
sg135
I11
sg136
I5
ssg137
g521
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'OG'
p527
sba(ijoueur
joueur
p528
(dp529
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp530
Rp531
(dp532
g39
I3
sg40
S'<<<'
p533
sg42
g43
sbsg44
(dp534
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp536
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F9.0
sg68
(dp537
g46
I0
sg47
I0
sg48
I12
sg49
I3
ssg70
I00
sg71
(dp538
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp539
g46
I0
sg47
I0
sg48
I12
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Katakat'
p540
sg79
I3
sg80
I0
sg81
I16
sg82
I75
sg83
(g84
S'C2'
p541
S'AI'
p542
g30
tp543
sg87
(dp544
g89
I6
sg90
I6
sg91
I7
sg92
I12
sg93
I1
sg94
I12
sg95
I2
sg96
I12
sg97
I7
sg98
I7
sg99
I11
sg100
I8
sg101
I5
sg102
I8
sg103
I5
ssg104
g0
(g35
g2
Ntp545
Rp546
(dp547
g39
I3
sg40
S'<<<'
p548
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F9.0
sg113
I0
sg114
F8.89655172413793
sg115
I0
sg116
I0
sg117
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I1
sg120
(dp550
g122
I6
sg123
I6
sg124
I7
sg125
I12
sg126
I1
sg127
I12
sg128
I2
sg129
I12
sg130
I7
sg131
I7
sg132
I11
sg133
I8
sg134
I5
sg135
I8
sg136
I5
ssg137
g544
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I1
sg147
S'OG'
p551
sba(ijoueur
joueur
p552
(dp553
g27
I0
sg28
F6.0
sg29
g30
sg31
I15
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp554
Rp555
(dp556
g39
I5
sg40
S'xx'
p557
sg42
g182
sbsg44
(dp558
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp559
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg52
I0
sg53
I48
sg54
(dp560
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I3
sg62
I6
sg63
I9
sg64
g65
sg66
I00
sg67
F22.0
sg68
(dp561
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp562
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg73
(dp563
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg75
I39
sg76
I36
sg77
S'Jtess'
p564
sg79
I7
sg80
I10
sg81
I19
sg82
I475
sg83
(g84
S'C1'
p565
S'AR'
p566
S'DO'
p567
tp568
sg87
(dp569
g89
I16
sg90
I6
sg91
I14
sg92
I11
sg93
I11
sg94
I8
sg95
I12
sg96
I15
sg97
I9
sg98
I16
sg99
I12
sg100
I12
sg101
I9
sg102
I13
sg103
I8
ssg104
g0
(g35
g2
Ntp570
Rp571
(dp572
g39
I5
sg40
S'xx'
p573
sg42
g182
sbsg109
I0
sg110
I0
sg111
I0
sg112
F22.0
sg113
I0
sg114
F13.3
sg115
I6
sg116
I0
sg117
(dp574
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp575
g122
I16
sg123
I6
sg124
I14
sg125
I11
sg126
I11
sg127
I8
sg128
I12
sg129
I15
sg130
I9
sg131
I16
sg132
I12
sg133
I12
sg134
I9
sg135
I13
sg136
I8
ssg137
g569
sg138
I0
sg139
g30
sg140
I2
sg141
I4
sg142
I2
sg143
I0
sg144
I8
sg145
I0
sg146
I0
sg147
g223
sbasS'N8'
p576
(lp577
(ijoueur
joueur
p578
(dp579
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp580
Rp581
(dp582
g39
I4
sg40
g196
sg42
g197
sbsg44
(dp583
g46
I3
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp584
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp585
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F16.0
sg68
(dp586
g46
I3
sg47
I0
sg48
I0
sg49
I12
ssg70
I01
sg71
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp588
g46
I3
sg47
I0
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Uhentyl'
p589
sg79
I9
sg80
I0
sg81
I21
sg82
I64
sg83
(g84
S'N8'
p590
S'TL'
p591
g30
tp592
sg87
(dp593
g89
I11
sg90
I10
sg91
I6
sg92
I11
sg93
I10
sg94
I10
sg95
I4
sg96
I10
sg97
I6
sg98
I9
sg99
I9
sg100
I9
sg101
I6
sg102
I11
sg103
I5
ssg104
g0
(g35
g2
Ntp594
Rp595
(dp596
g39
I3
sg40
S'^^^'
p597
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F16.0
sg113
I0
sg114
F10.10344827586207
sg115
I0
sg116
I0
sg117
(dp598
g46
I3
sg47
I0
sg48
I0
sg49
I1
ssg119
I0
sg120
(dp599
g122
I11
sg123
I10
sg124
I6
sg125
I11
sg126
I10
sg127
I10
sg128
I4
sg129
I10
sg130
I6
sg131
I9
sg132
I9
sg133
I9
sg134
I6
sg135
I11
sg136
I5
ssg137
g593
sg138
I0
sg139
S'SN 11'
p600
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
S'EN'
p601
sba(ijoueur
joueur
p602
(dp603
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp604
Rp605
(dp606
g39
I2
sg40
S'<<'
p607
sg42
g155
sbsg44
(dp608
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp610
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.5
sg68
(dp611
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp613
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Xendt'
p614
sg79
I8
sg80
I0
sg81
I15
sg82
I51
sg83
(g84
S'N8'
p615
S'DL'
p616
g30
tp617
sg87
(dp618
g89
I8
sg90
I9
sg91
I7
sg92
I9
sg93
I9
sg94
I7
sg95
I3
sg96
I7
sg97
I5
sg98
I5
sg99
I8
sg100
I8
sg101
I4
sg102
I9
sg103
I4
ssg104
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I2
sg40
S'<<'
p622
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F8.305555555555555
sg115
I0
sg116
I0
sg117
(dp623
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg119
I0
sg120
(dp624
g122
I8
sg123
I9
sg124
I7
sg125
I9
sg126
I9
sg127
I7
sg128
I3
sg129
I7
sg130
I5
sg131
I5
sg132
I8
sg133
I8
sg134
I4
sg135
I9
sg136
I4
ssg137
g618
sg138
I0
sg139
S'PRG 11'
p625
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
S'EMP'
p626
sba(ijoueur
joueur
p627
(dp628
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp629
Rp630
(dp631
g39
I3
sg40
S'<<<'
p632
sg42
g43
sbsg44
(dp633
g46
I5
sg47
I0
sg48
I5
sg49
I2
ssg50
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp635
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F10.0
sg68
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg70
I00
sg71
(dp637
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Imetot'
p639
sg79
I11
sg80
I0
sg81
I22
sg82
I173
sg83
(g84
S'N8'
p640
S'DL'
p641
g30
tp642
sg87
(dp643
g89
I6
sg90
I10
sg91
I6
sg92
I10
sg93
I5
sg94
I11
sg95
I1
sg96
I11
sg97
I1
sg98
I5
sg99
I10
sg100
I11
sg101
I0
sg102
I9
sg103
I6
ssg104
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I3
sg40
S'<<<'
p647
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F10.0
sg113
I0
sg114
F9.655172413793103
sg115
I0
sg116
I0
sg117
(dp648
g46
I5
sg47
I0
sg48
I5
sg49
I2
ssg119
I0
sg120
(dp649
g122
I6
sg123
I10
sg124
I6
sg125
I10
sg126
I5
sg127
I11
sg128
I1
sg129
I11
sg130
I1
sg131
I5
sg132
I10
sg133
I11
sg134
I0
sg135
I9
sg136
I6
ssg137
g643
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'OG'
p650
sbasS'TL'
p651
(lp652
(ijoueur
joueur
p653
(dp654
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp655
Rp656
(dp657
g39
I4
sg40
g251
sg42
g197
sbsg44
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp659
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp660
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F10.5
sg68
(dp661
g46
I0
sg47
I0
sg48
I11
sg49
I5
ssg70
I00
sg71
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp663
g46
I0
sg47
I0
sg48
I11
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Hepelet'
p664
sg79
I10
sg80
I0
sg81
I22
sg82
I87
sg83
(g84
S'TL'
p665
g30
g30
tp666
sg87
(dp667
g89
I8
sg90
I9
sg91
I9
sg92
I9
sg93
I8
sg94
I9
sg95
I4
sg96
I11
sg97
I7
sg98
I7
sg99
I11
sg100
I10
sg101
I4
sg102
I10
sg103
I5
ssg104
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I3
sg40
S'^^^'
p671
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F10.5
sg113
I0
sg114
F9.709677419354838
sg115
I0
sg116
I0
sg117
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp673
g122
I8
sg123
I9
sg124
I9
sg125
I9
sg126
I8
sg127
I9
sg128
I4
sg129
I11
sg130
I7
sg131
I7
sg132
I11
sg133
I10
sg134
I4
sg135
I10
sg136
I5
ssg137
g667
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'OG'
p674
sba(ijoueur
joueur
p675
(dp676
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I2
sg40
S'<<'
p680
sg42
g155
sbsg44
(dp681
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg50
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp683
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F21.0
sg68
(dp684
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg70
I00
sg71
(dp685
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp686
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Ftoden'
p687
sg79
I3
sg80
I0
sg81
I11
sg82
I95
sg83
(g84
S'TL'
p688
S'DL'
p689
g30
tp690
sg87
(dp691
g89
I10
sg90
I10
sg91
I7
sg92
I10
sg93
I11
sg94
I10
sg95
I5
sg96
I10
sg97
I5
sg98
I9
sg99
I9
sg100
I10
sg101
I4
sg102
I11
sg103
I4
ssg104
g0
(g35
g2
Ntp692
Rp693
(dp694
g39
I2
sg40
S'<<'
p695
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F21.0
sg113
I0
sg114
F10.263157894736842
sg115
I0
sg116
I0
sg117
(dp696
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp697
g122
I10
sg123
I10
sg124
I7
sg125
I10
sg126
I11
sg127
I10
sg128
I5
sg129
I10
sg130
I5
sg131
I9
sg132
I9
sg133
I10
sg134
I4
sg135
I11
sg136
I4
ssg137
g691
sg138
I1
sg139
S'TA 9'
p698
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I4
sg145
I0
sg146
I0
sg147
g223
sba(ijoueur
joueur
p699
(dp700
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp701
Rp702
(dp703
g39
I4
sg40
g196
sg42
g197
sbsg44
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp706
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.5
sg68
(dp707
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp708
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp709
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Zatavsk'
p710
sg79
I1
sg80
I0
sg81
I12
sg82
I70
sg83
(g84
S'TL'
p711
g30
g30
tp712
sg87
(dp713
g89
I10
sg90
I9
sg91
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I5
sg96
I8
sg97
I6
sg98
I10
sg99
I8
sg100
I9
sg101
I6
sg102
I11
sg103
I4
ssg104
g0
(g35
g2
Ntp714
Rp715
(dp716
g39
I4
sg40
g196
sg42
g197
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F9.32258064516129
sg115
I0
sg116
I0
sg117
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp718
g122
I10
sg123
I9
sg124
I6
sg125
I9
sg126
I9
sg127
I8
sg128
I5
sg129
I8
sg130
I6
sg131
I10
sg132
I8
sg133
I9
sg134
I6
sg135
I11
sg136
I4
ssg137
g713
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g223
sba(ijoueur
joueur
p719
(dp720
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp721
Rp722
(dp723
g39
I4
sg40
g196
sg42
g197
sbsg44
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp725
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp726
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F3.0
sg68
(dp727
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg70
I00
sg71
(dp728
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp729
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Nerieux'
p730
sg79
I-2
sg80
I0
sg81
I12
sg82
I57
sg83
(g84
S'TL'
p731
g30
g30
tp732
sg87
(dp733
g89
I11
sg90
I6
sg91
I8
sg92
I11
sg93
I11
sg94
I8
sg95
I4
sg96
I9
sg97
I6
sg98
I8
sg99
I8
sg100
I9
sg101
I3
sg102
I8
sg103
I5
ssg104
g0
(g35
g2
Ntp734
Rp735
(dp736
g39
I5
sg40
S'**'
p737
sg42
g182
sbsg109
I0
sg110
I0
sg111
I0
sg112
F3.0
sg113
I0
sg114
F9.342105263157896
sg115
I0
sg116
I0
sg117
(dp738
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp739
g122
I11
sg123
I6
sg124
I8
sg125
I11
sg126
I11
sg127
I8
sg128
I4
sg129
I9
sg130
I6
sg131
I8
sg132
I8
sg133
I9
sg134
I3
sg135
I8
sg136
I5
ssg137
g733
sg138
I0
sg139
S'QNL 11'
p740
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
g200
sba(ijoueur
joueur
p741
(dp742
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp743
Rp744
(dp745
g39
I5
sg40
S'xx'
p746
sg42
g182
sbsg44
(dp747
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp748
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I44
sg54
(dp749
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F21.0
sg68
(dp750
g46
I0
sg47
I6
sg48
I0
sg49
I12
ssg70
I00
sg71
(dp751
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg73
(dp752
g46
I0
sg47
I6
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Zyrvgh'
p753
sg79
I7
sg80
I0
sg81
I19
sg82
I517
sg83
(g84
S'TL'
p754
S'DL'
p755
S'N8'
p756
tp757
sg87
(dp758
g89
I9
sg90
I11
sg91
I7
sg92
I11
sg93
I10
sg94
I12
sg95
I3
sg96
I12
sg97
I5
sg98
I9
sg99
I9
sg100
I13
sg101
I3
sg102
I10
sg103
I5
ssg104
g0
(g35
g2
Ntp759
Rp760
(dp761
g39
I5
sg40
S'xx'
p762
sg42
g182
sbsg109
I0
sg110
I0
sg111
I1
sg112
F21.0
sg113
I0
sg114
F11.129032258064516
sg115
I0
sg116
I0
sg117
(dp763
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg119
I1
sg120
(dp764
g122
I9
sg123
I11
sg124
I7
sg125
I11
sg126
I10
sg127
I12
sg128
I3
sg129
I12
sg130
I5
sg131
I9
sg132
I9
sg133
I13
sg134
I3
sg135
I10
sg136
I5
ssg137
g758
sg138
I0
sg139
S'DKF 11'
p765
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I1
sg146
I1
sg147
S'HB'
p766
sbasS'AR'
p767
(lp768
(ijoueur
joueur
p769
(dp770
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp771
Rp772
(dp773
g39
I1
sg40
S'^'
p774
sg42
g318
sbsg44
(dp775
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg50
(dp776
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg52
I0
sg53
I2
sg54
(dp777
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.5
sg68
(dp778
g351
I0
sg352
I0
sg353
I1
sg354
I0
ssg70
I00
sg71
(dp779
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg73
(dp780
g351
I0
sg352
I0
sg353
I1
sg354
I0
ssg75
I0
sg76
I0
sg77
S'Ysslav'
p781
sg79
I0
sg80
I0
sg81
I10
sg82
I12
sg83
(g84
S'AR'
p782
g30
g30
tp783
sg87
(dp784
g367
I9
sg368
I2
sg369
I7
sg370
I8
sg371
I8
sg372
I6
sg373
I6
sg374
I7
sg375
I3
sg376
I6
sg377
I9
sg378
I6
sg379
I6
sg380
I6
sg381
I3
ssg104
g0
(g35
g2
Ntp785
Rp786
(dp787
g39
I2
sg40
S'<<'
p788
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F7.424242424242424
sg115
I0
sg116
I0
sg117
(dp789
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg119
I0
sg120
(dp790
g388
I9
sg389
I2
sg390
I7
sg391
I8
sg392
I8
sg393
I6
sg394
I6
sg395
I7
sg396
I3
sg397
I6
sg398
I9
sg399
I6
sg400
I6
sg401
I6
sg402
I3
ssg137
g784
sg138
I0
sg139
S'PRG 10'
p791
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g426
sba(ijoueur
joueur
p792
(dp793
g27
I0
sg28
F5.0
sg29
g30
sg31
I3
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp794
Rp795
(dp796
g39
I6
sg40
S'***'
p797
sg42
S'personnage'
p798
sbsg44
(dp799
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg50
(dp800
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg52
I0
sg53
I63
sg54
(dp801
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I2
sg63
I2
sg64
g65
sg66
I00
sg67
F15.0
sg68
(dp802
g351
I0
sg352
I14
sg353
I0
sg354
I1
ssg70
I00
sg71
(dp803
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg73
(dp804
g351
I0
sg352
I14
sg353
I0
sg354
I1
ssg75
I2
sg76
I1
sg77
S'Leitdorf'
p805
sg79
I9
sg80
I3
sg81
I18
sg82
I567
sg83
(g84
S'AR'
p806
S'CE'
p807
S'AI'
p808
tp809
sg87
(dp810
g367
I11
sg368
I7
sg369
I10
sg370
I12
sg371
I9
sg372
I7
sg373
I8
sg374
I10
sg375
I4
sg376
I8
sg377
I10
sg378
I8
sg379
I9
sg380
I13
sg381
I6
ssg104
g0
(g35
g2
Ntp811
Rp812
(dp813
g39
I6
sg40
S'***'
p814
sg42
g798
sbsg109
I0
sg110
I0
sg111
I0
sg112
F15.0
sg113
I0
sg114
F10.545454545454545
sg115
I2
sg116
I0
sg117
(dp815
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg119
I0
sg120
(dp816
g388
I11
sg389
I7
sg390
I10
sg391
I12
sg392
I9
sg393
I7
sg394
I8
sg395
I10
sg396
I4
sg397
I8
sg398
I10
sg399
I8
sg400
I9
sg401
I13
sg402
I6
ssg137
g810
sg138
I0
sg139
g30
sg140
I2
sg141
I1
sg142
I2
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EMP'
p817
sbasS'PI'
p818
(lp819
(ijoueur
joueur
p820
(dp821
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp822
Rp823
(dp824
g39
I5
sg40
S'**'
p825
sg42
g182
sbsg44
(dp826
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp827
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp828
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F21.5
sg68
(dp829
g46
I1
sg47
I8
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp831
g46
I1
sg47
I8
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Chotc'
p832
sg79
I9
sg80
I0
sg81
I24
sg82
I88
sg83
(g84
S'PI'
p833
g30
g30
tp834
sg87
(dp835
g89
I10
sg90
I13
sg91
I8
sg92
I11
sg93
I9
sg94
I10
sg95
I7
sg96
I11
sg97
I6
sg98
I10
sg99
I11
sg100
I10
sg101
I5
sg102
I11
sg103
I7
ssg104
g0
(g35
g2
Ntp836
Rp837
(dp838
g39
I4
sg40
g196
sg42
g197
sbsg109
I0
sg110
I0
sg111
I0
sg112
F21.5
sg113
I0
sg114
F11.037037037037036
sg115
I0
sg116
I0
sg117
(dp839
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp840
g122
I10
sg123
I13
sg124
I8
sg125
I11
sg126
I9
sg127
I10
sg128
I7
sg129
I11
sg130
I6
sg131
I10
sg132
I11
sg133
I10
sg134
I5
sg135
I11
sg136
I7
ssg137
g835
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g223
sba(ijoueur
joueur
p841
(dp842
g27
I0
sg28
F0.0
sg29
g30
sg31
I2
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp843
Rp844
(dp845
g39
I5
sg40
S'**'
p846
sg42
g182
sbsg44
(dp847
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg50
(dp848
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp849
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F22.0
sg68
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg70
I01
sg71
(dp851
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg75
I0
sg76
I0
sg77
S'Wisspe'
p853
sg79
I8
sg80
I0
sg81
I23
sg82
I90
sg83
(g84
S'PI'
p854
S'TA'
p855
g30
tp856
sg87
(dp857
g89
I14
sg90
I10
sg91
I8
sg92
I13
sg93
I8
sg94
I10
sg95
I8
sg96
I11
sg97
I8
sg98
I12
sg99
I11
sg100
I11
sg101
I6
sg102
I11
sg103
I8
ssg104
g0
(g35
g2
Ntp858
Rp859
(dp860
g39
I5
sg40
S'**'
p861
sg42
g182
sbsg109
I0
sg110
I0
sg111
I0
sg112
F22.0
sg113
I0
sg114
F11.37037037037037
sg115
I0
sg116
I0
sg117
(dp862
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp863
g122
I14
sg123
I10
sg124
I8
sg125
I13
sg126
I8
sg127
I10
sg128
I8
sg129
I11
sg130
I8
sg131
I12
sg132
I11
sg133
I11
sg134
I6
sg135
I11
sg136
I8
ssg137
g857
sg138
I0
sg139
g30
sg140
I0
sg141
I2
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
g223
sba(ijoueur
joueur
p864
(dp865
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp866
Rp867
(dp868
g39
I4
sg40
g196
sg42
g197
sbsg44
(dp869
g46
I8
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp870
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp871
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F14.5
sg68
(dp872
g46
I0
sg47
I0
sg48
I11
sg49
I4
ssg70
I00
sg71
(dp873
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp874
g46
I0
sg47
I0
sg48
I11
sg49
I4
ssg75
I0
sg76
I0
sg77
S'Retohop'
p875
sg79
I8
sg80
I0
sg81
I18
sg82
I70
sg83
(g84
S'PI'
p876
S'TA'
p877
g30
tp878
sg87
(dp879
g89
I12
sg90
I11
sg91
I8
sg92
I9
sg93
I5
sg94
I11
sg95
I5
sg96
I12
sg97
I5
sg98
I9
sg99
I7
sg100
I9
sg101
I3
sg102
I8
sg103
I9
ssg104
g0
(g35
g2
Ntp880
Rp881
(dp882
g39
I4
sg40
g196
sg42
g197
sbsg109
I0
sg110
I0
sg111
I1
sg112
F14.5
sg113
I0
sg114
F9.814814814814815
sg115
I0
sg116
I0
sg117
(dp883
g46
I8
sg47
I1
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp884
g122
I12
sg123
I11
sg124
I8
sg125
I9
sg126
I5
sg127
I11
sg128
I5
sg129
I12
sg130
I5
sg131
I9
sg132
I7
sg133
I9
sg134
I3
sg135
I8
sg136
I9
ssg137
g879
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I1
sg146
I0
sg147
g223
sba(ijoueur
joueur
p885
(dp886
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp887
Rp888
(dp889
g39
I2
sg40
S'<<'
p890
sg42
g155
sbsg44
(dp891
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp892
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp893
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F3.0
sg68
(dp894
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg70
I00
sg71
(dp895
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp896
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Fothoer'
p897
sg79
I8
sg80
I0
sg81
I17
sg82
I20
sg83
(g84
S'PI'
p898
S'DL'
p899
g30
tp900
sg87
(dp901
g89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I9
sg94
I7
sg95
I4
sg96
I7
sg97
I4
sg98
I11
sg99
I7
sg100
I9
sg101
I2
sg102
I9
sg103
I6
ssg104
g0
(g35
g2
Ntp902
Rp903
(dp904
g39
I2
sg40
S'<<'
p905
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F3.0
sg113
I0
sg114
F8.529411764705882
sg115
I0
sg116
I0
sg117
(dp906
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I1
sg120
(dp907
g122
I10
sg123
I7
sg124
I6
sg125
I9
sg126
I9
sg127
I7
sg128
I4
sg129
I7
sg130
I4
sg131
I11
sg132
I7
sg133
I9
sg134
I2
sg135
I9
sg136
I6
ssg137
g901
sg138
I0
sg139
S'BRB 10'
p908
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I1
sg147
S'EN'
p909
sba(ijoueur
joueur
p910
(dp911
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp912
Rp913
(dp914
g39
I3
sg40
S'^^^'
p915
sg42
g43
sbsg44
(dp916
g46
I5
sg47
I0
sg48
I1
sg49
I12
ssg50
(dp917
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I20
sg54
(dp918
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F15.0
sg68
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp920
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp921
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Vuzgr'
p922
sg79
I6
sg80
I0
sg81
I15
sg82
I92
sg83
(g84
S'PI'
p923
S'TA'
p924
g30
tp925
sg87
(dp926
g89
I7
sg90
I13
sg91
I8
sg92
I10
sg93
I4
sg94
I10
sg95
I0
sg96
I11
sg97
I3
sg98
I7
sg99
I10
sg100
I9
sg101
I1
sg102
I9
sg103
I13
ssg104
g0
(g35
g2
Ntp927
Rp928
(dp929
g39
I3
sg40
S'^^^'
p930
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F15.0
sg113
I0
sg114
F10.206896551724139
sg115
I0
sg116
I0
sg117
(dp931
g46
I5
sg47
I0
sg48
I1
sg49
I12
ssg119
I0
sg120
(dp932
g122
I7
sg123
I13
sg124
I8
sg125
I10
sg126
I4
sg127
I10
sg128
I0
sg129
I11
sg130
I3
sg131
I7
sg132
I10
sg133
I9
sg134
I1
sg135
I9
sg136
I13
ssg137
g926
sg138
I1
sg139
S'MDL 10'
p933
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
S'OG'
p934
sba(ijoueur
joueur
p935
(dp936
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp937
Rp938
(dp939
g39
I2
sg40
S'<<'
p940
sg42
g155
sbsg44
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp943
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.5
sg68
(dp944
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp946
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Oltess'
p947
sg79
I10
sg80
I0
sg81
I17
sg82
I29
sg83
(g84
S'PI'
p948
S'TL'
p949
g30
tp950
sg87
(dp951
g89
I8
sg90
I8
sg91
I7
sg92
I9
sg93
I5
sg94
I8
sg95
I4
sg96
I8
sg97
I4
sg98
I8
sg99
I9
sg100
I10
sg101
I5
sg102
I7
sg103
I8
ssg104
g0
(g35
g2
Ntp952
Rp953
(dp954
g39
I2
sg40
S'<<'
p955
sg42
g155
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F8.481481481481481
sg115
I0
sg116
I0
sg117
(dp956
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp957
g122
I8
sg123
I8
sg124
I7
sg125
I9
sg126
I5
sg127
I8
sg128
I4
sg129
I8
sg130
I4
sg131
I8
sg132
I9
sg133
I10
sg134
I5
sg135
I7
sg136
I8
ssg137
g951
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g223
sbasg103
(lp958
(ijoueur
joueur
p959
(dp960
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp961
Rp962
(dp963
g39
I4
sg40
g196
sg42
g197
sbsg44
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp965
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp966
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F3.0
sg68
(dp967
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg70
I00
sg71
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp969
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Meriss'
p970
sg79
I9
sg80
I0
sg81
I23
sg82
I21
sg83
(g84
S'TA'
p971
S'PI'
p972
g30
tp973
sg87
(dp974
g89
I8
sg90
I6
sg91
I6
sg92
I11
sg93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I6
sg98
I9
sg99
I8
sg100
I9
sg101
I4
sg102
I6
sg103
I7
ssg104
g0
(g35
g2
Ntp975
Rp976
(dp977
g39
I3
sg40
S'^^^'
p978
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F3.0
sg113
I0
sg114
F8.03448275862069
sg115
I0
sg116
I0
sg117
(dp979
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp980
g122
I8
sg123
I6
sg124
I6
sg125
I11
sg126
I8
sg127
I8
sg128
I6
sg129
I8
sg130
I6
sg131
I9
sg132
I8
sg133
I9
sg134
I4
sg135
I6
sg136
I7
ssg137
g974
sg138
I0
sg139
g30
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g223
sba(ijoueur
joueur
p981
(dp982
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp983
Rp984
(dp985
g39
I1
sg40
g317
sg42
g318
sbsg44
(dp986
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp988
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp989
g46
I6
sg47
I0
sg48
I13
sg49
I2
ssg70
I01
sg71
(dp990
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp991
g46
I6
sg47
I0
sg48
I13
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Dobard'
p992
sg79
I3
sg80
I0
sg81
I15
sg82
I6
sg83
(g84
S'TA'
p993
S'PI'
p994
g30
tp995
sg87
(dp996
g89
I9
sg90
I8
sg91
I6
sg92
I9
sg93
I7
sg94
I9
sg95
I2
sg96
I9
sg97
I4
sg98
I7
sg99
I8
sg100
I12
sg101
I2
sg102
I7
sg103
I8
ssg104
g0
(g35
g2
Ntp997
Rp998
(dp999
g39
I1
sg40
g317
sg42
g318
sbsg109
I0
sg110
I0
sg111
I0
sg112
F11.5
sg113
I0
sg114
F9.0
sg115
I0
sg116
I0
sg117
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
I0
sg120
(dp1001
g122
I9
sg123
I8
sg124
I6
sg125
I9
sg126
I7
sg127
I9
sg128
I2
sg129
I9
sg130
I4
sg131
I7
sg132
I8
sg133
I12
sg134
I2
sg135
I7
sg136
I8
ssg137
g996
sg138
I0
sg139
S'PRG 10'
p1002
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
S'EMP'
p1003
sbassg77
g65
sS'masse_salariale'
p1004
I457
sS'difference_coupe'
p1005
I11
sS'bonus_offensif_championat'
p1006
I0
sS'nuls_coupe'
p1007
I0
sS'revenus'
p1008
I0
sS'gagnes_coupe'
p1009
I2
sS'budget'
p1010
I0
sS'compo_defaut'
p1011
(iclub
compo
p1012
(dp1013
S'caracs_old'
p1014
(dp1015
S'A'
p1016
F159.0
sS'ME'
p1017
F110.5
sS'E'
p1018
I213
sS'OplusAV'
p1019
F79.5
sS'TO_off'
p1020
F127.0
sS'OplusAR'
p1021
F80.5
sS'M'
p1022
F61.0
sS'JP'
p1023
F71.0
sS'OmoinsAR'
p1024
F67.5
sS'PA'
p1025
F103.5
sS'TO_def'
p1026
F117.5
sS'OmoinsAV'
p1027
F63.0
sS'R'
p1028
F198.5
ssS'totaux_old'
p1029
(dp1030
S'T2'
p1031
F166.75
sS'T3'
p1032
F106.5
sS'T1'
p1033
F215.625
ssS'roles'
p1034
(dp1035
S'SA_scd'
p1036
(ijoueur
joueur
p1037
(dp1038
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1039
(dp1040
g39
I4
sg40
S'*'
p1041
sg42
S'heros'
p1042
sbsg44
(dp1043
S'SR'
p1044
I0
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I0
ssg50
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
S'SN11'
p1049
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1050
S'poste3'
p1051
g30
sS'poste2'
p1052
S'TL'
p1053
sS'poste1'
p1054
S'N8'
p1055
ssg104
(ijoueur
rang
p1056
(dp1057
g39
I3
sg40
S'^^^'
p1058
sg42
S'rare'
p1059
sbsg68
(dp1060
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1061
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1062
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1063
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I0
sg76
I0
sg77
S'Uhentyl'
p1064
sg79
I9
sg80
I0
sg81
I21
sg82
I64
sg64
S'ED'
p1065
sg87
(dp1066
S'A'
p1067
I11
sS'ME'
p1068
I10
sS'RP2'
p1069
I6
sS'E'
p1070
I11
sS'TO'
p1071
I10
sS'RP1'
p1072
I10
sS'JP'
p1073
I4
sS'RP_tot'
p1074
I10
sS'P'
p1075
I6
sS'PA'
p1076
I9
sS'M'
p1077
I9
sS'R'
p1078
I9
sS'TB'
p1079
I6
sS'PL'
p1080
I11
sS'TA'
p1081
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.10344827586207
sg115
I0
sg145
I0
sg119
I0
sg137
g1066
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I7
sg144
I1
sg146
I0
sg147
S'EN'
p1082
sbsS'RJL'
p1083
(ijoueur
joueur
p1084
(dp1085
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1086
(dp1087
g39
I5
sg40
S'xx'
p1088
sg42
S'seigneur'
p1089
sbsg44
(dp1090
S'SR'
p1091
I0
sS'CT'
p1092
I0
sS'CR'
p1093
I0
sS'ST'
p1094
I0
ssg50
(dp1095
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1096
S'poste3'
p1097
g30
sS'poste2'
p1098
g30
sS'poste1'
p1099
S'AI'
p1100
ssg104
(ijoueur
rang
p1101
(dp1102
g39
I4
sg40
S'*'
p1103
sg42
S'heros'
p1104
sbsg68
(dp1105
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg117
(dp1106
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg71
(dp1107
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg73
(dp1108
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
I0
sg76
I0
sg77
S'Lukarik'
p1109
sg79
I8
sg80
I0
sg81
I21
sg82
I60
sg64
g1065
sg87
(dp1110
S'A'
p1111
I10
sS'ME'
p1112
I5
sS'RP2'
p1113
I9
sS'E'
p1114
I10
sS'P'
p1115
I10
sS'RP1'
p1116
I9
sS'JP'
p1117
I6
sS'RP_tot'
p1118
I11
sS'TO'
p1119
I3
sS'PA'
p1120
I7
sS'M'
p1121
I9
sS'R'
p1122
I6
sS'TB'
p1123
I6
sS'PL'
p1124
I10
sS'TA'
p1125
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.483870967741936
sg115
I0
sg145
I0
sg119
I0
sg137
g1110
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I6
sg144
I0
sg146
I0
sg147
S'N'
p1126
sbsS'cap'
p1127
(ijoueur
joueur
p1128
(dp1129
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1130
(dp1131
g39
I5
sg40
S'**'
p1132
sg42
S'seigneur'
p1133
sbsg44
(dp1134
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
(dp1135
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1136
g1051
g30
sg1052
S'TA'
p1137
sg1054
S'PI'
p1138
ssg104
(ijoueur
rang
p1139
(dp1140
g39
I5
sg40
S'**'
p1141
sg42
g1133
sbsg68
(dp1142
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1143
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1144
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1145
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I0
sg76
I0
sg77
S'Wisspe'
p1146
sg79
I8
sg80
I0
sg81
I23
sg82
I90
sg64
g1065
sg87
(dp1147
g1067
I14
sg1068
I10
sg1069
I8
sg1070
I13
sg1071
I8
sg1072
I10
sg1073
I8
sg1074
I11
sg1075
I8
sg1076
I12
sg1077
I11
sg1078
I11
sg1079
I6
sg1080
I11
sg1081
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.37037037037037
sg115
I0
sg145
I0
sg119
I0
sg137
g1147
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I9
sg144
I2
sg146
I0
sg147
S'S'
p1148
sbsS'B4'
p1149
(ijoueur
joueur
p1150
(dp1151
g27
I0
sg31
I11
sg33
I0
sg34
(ijoueur
rang
p1152
(dp1153
g39
I5
sg40
S'xx'
p1154
sg42
g1133
sbsg44
(dp1155
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
(dp1156
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1157
g1051
S'DO'
p1158
sg1052
S'AR'
p1159
sg1054
S'C1'
p1160
ssg104
(ijoueur
rang
p1161
(dp1162
g39
I5
sg40
S'xx'
p1163
sg42
g1133
sbsg68
(dp1164
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1165
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1166
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1167
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I3
sg76
I0
sg77
S'Jtess'
p1168
sg79
I7
sg80
I1
sg81
I19
sg82
I475
sg64
g1065
sg87
(dp1169
g1067
I16
sg1068
I6
sg1069
I14
sg1070
I11
sg1071
I11
sg1072
I8
sg1073
I12
sg1074
I15
sg1075
I9
sg1076
I16
sg1077
I12
sg1078
I12
sg1079
I9
sg1080
I13
sg1081
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F13.3
sg115
I0
sg145
I0
sg119
I0
sg137
g1169
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I48
sg144
I5
sg146
I0
sg147
g1148
sbsS'RJC'
p1170
g1150
sS'B1'
p1171
g1150
sS'B2'
p1172
g1150
sS'B3'
p1173
g1150
sS'SA_pcp2'
p1174
(ijoueur
joueur
p1175
(dp1176
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1177
(dp1178
g39
I2
sg40
S'<<'
p1179
sg42
S'special'
p1180
sbsg44
(dp1181
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
(dp1182
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
S'TA9'
p1183
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1184
g1051
g30
sg1052
S'DL'
p1185
sg1054
S'TL'
p1186
ssg104
(ijoueur
rang
p1187
(dp1188
g39
I2
sg40
S'<<'
p1189
sg42
g1180
sbsg68
(dp1190
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1191
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1192
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1193
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I0
sg76
I0
sg77
S'Ftoden'
p1194
sg79
I3
sg80
I0
sg81
I11
sg82
I95
sg64
g1065
sg87
(dp1195
g1067
I10
sg1068
I10
sg1069
I7
sg1070
I10
sg1071
I11
sg1072
I10
sg1073
I5
sg1074
I10
sg1075
I5
sg1076
I9
sg1077
I9
sg1078
I10
sg1079
I4
sg1080
I11
sg1081
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.263157894736842
sg115
I0
sg145
I0
sg119
I0
sg137
g1195
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I10
sg144
I2
sg146
I0
sg147
g1148
sbsS'SA_pcp1'
p1196
(ijoueur
joueur
p1197
(dp1198
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1199
(dp1200
g39
I5
sg40
S'xx'
p1201
sg42
g1133
sbsg44
(dp1202
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
(dp1203
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1204
g1051
g30
sg1052
g30
sg1054
S'DL'
p1205
ssg104
(ijoueur
rang
p1206
(dp1207
g39
I5
sg40
S'xx'
p1208
sg42
g1133
sbsg68
(dp1209
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1210
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1211
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1212
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I0
sg76
I0
sg77
S'Xyxess'
p1213
sg79
I8
sg80
I0
sg81
I20
sg82
I475
sg64
g1065
sg87
(dp1214
g1067
I14
sg1068
I10
sg1069
I11
sg1070
I12
sg1071
I17
sg1072
I9
sg1073
I4
sg1074
I13
sg1075
I5
sg1076
I14
sg1077
I12
sg1078
I9
sg1079
I5
sg1080
I11
sg1081
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F12.352941176470589
sg115
I0
sg145
I0
sg119
I0
sg137
g1214
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I48
sg144
I3
sg146
I0
sg147
g1148
sbsS'drop3'
p1215
g1150
sS'SA_remp1'
p1216
(ijoueur
joueur
p1217
(dp1218
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1219
(dp1220
g39
I5
sg40
S'**'
p1221
sg42
g1133
sbsg44
(dp1222
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
(dp1223
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1224
g1051
g30
sg1052
g30
sg1054
S'DL'
p1225
ssg104
(ijoueur
rang
p1226
(dp1227
g39
I4
sg40
g1041
sg42
g1042
sbsg68
(dp1228
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1229
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1230
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1231
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I0
sg76
I0
sg77
S'Tretab'
p1232
sg79
I8
sg80
I0
sg81
I26
sg82
I60
sg64
g1065
sg87
(dp1233
g1067
I10
sg1068
I9
sg1069
I7
sg1070
I12
sg1071
I14
sg1072
I10
sg1073
I4
sg1074
I10
sg1075
I5
sg1076
I10
sg1077
I8
sg1078
I9
sg1079
I4
sg1080
I8
sg1081
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.441176470588236
sg115
I0
sg145
I0
sg119
I0
sg137
g1233
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I6
sg144
I0
sg146
I0
sg147
S'B'
p1234
sbsS'drop1'
p1235
(ijoueur
joueur
p1236
(dp1237
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1238
(dp1239
g39
I6
sg40
S'***'
p1240
sg42
S'personnage'
p1241
sbsg44
(dp1242
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1243
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1244
g1097
S'AI'
p1245
sg1098
S'CE'
p1246
sg1099
S'AR'
p1247
ssg104
(ijoueur
rang
p1248
(dp1249
g39
I6
sg40
S'***'
p1250
sg42
g1241
sbsg68
(dp1251
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg117
(dp1252
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg71
(dp1253
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg73
(dp1254
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
I1
sg76
I0
sg77
S'Leitdorf'
p1255
sg79
I9
sg80
I1
sg81
I18
sg82
I567
sg64
g1065
sg87
(dp1256
g1111
I11
sg1112
I7
sg1113
I10
sg1114
I12
sg1115
I9
sg1116
I7
sg1117
I8
sg1118
I10
sg1119
I4
sg1120
I8
sg1121
I10
sg1122
I8
sg1123
I9
sg1124
I13
sg1125
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.545454545454545
sg115
I0
sg145
I0
sg119
I0
sg137
g1256
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I63
sg144
I1
sg146
I0
sg147
S'EMP'
p1257
sbsS'drop2'
p1258
g1128
sS'SA_remp2'
p1259
(ijoueur
joueur
p1260
(dp1261
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1262
(dp1263
g39
I5
sg40
S'xx'
p1264
sg42
g1133
sbsg44
(dp1265
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
(dp1266
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg139
S'DKF11'
p1267
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(dp1268
g1051
S'N8'
p1269
sg1052
S'DL'
p1270
sg1054
S'TL'
p1271
ssg104
(ijoueur
rang
p1272
(dp1273
g39
I5
sg40
S'xx'
p1274
sg42
g1133
sbsg68
(dp1275
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg117
(dp1276
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1277
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg73
(dp1278
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg75
I0
sg76
I0
sg77
S'Zyrvgh'
p1279
sg79
I7
sg80
I0
sg81
I19
sg82
I517
sg64
g1065
sg87
(dp1280
g1067
I9
sg1068
I11
sg1069
I7
sg1070
I11
sg1071
I10
sg1072
I12
sg1073
I3
sg1074
I12
sg1075
I5
sg1076
I9
sg1077
I9
sg1078
I13
sg1079
I3
sg1080
I10
sg1081
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.129032258064516
sg115
I0
sg145
I0
sg119
I0
sg137
g1280
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I44
sg144
I2
sg146
I0
sg147
S'HB'
p1281
sbssS'totaux'
p1282
(dp1283
g1031
I0
sg1032
I0
sg1033
I0
ssg9
Nsg87
(dp1284
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg21
(dp1285
S'n12'
p1286
(ijoueur
joueur
p1287
(dp1288
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1289
(dp1290
g39
I3
sg40
S'^^^'
p1291
sg42
S'rare'
p1292
sbsg44
(dp1293
S'SR'
p1294
I0
sS'CT'
p1295
I0
sS'CR'
p1296
I0
sS'ST'
p1297
I0
ssg50
(dp1298
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(S'dummy'
p1299
S'C2'
p1300
S'AR'
p1301
S'AI'
p1302
tp1303
sg104
(ijoueur
rang
p1304
(dp1305
g39
I4
sg40
S'*'
p1306
sg42
S'heros'
p1307
sbsg68
(dp1308
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1309
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1310
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1311
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Vratakt'
p1312
sg79
I8
sg80
I0
sg81
I17
sg82
I130
sg64
S'ED'
p1313
sg87
(dp1314
S'A'
p1315
I10
sS'ME'
p1316
I8
sS'RP2'
p1317
I7
sS'E'
p1318
I9
sS'P'
p1319
I8
sS'RP1'
p1320
I11
sS'JP'
p1321
I8
sS'RP_tot'
p1322
I11
sS'TO'
p1323
I5
sS'PA'
p1324
I7
sS'M'
p1325
I10
sS'R'
p1326
I6
sS'TB'
p1327
I7
sS'PL'
p1328
I11
sS'TA'
p1329
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.379310344827585
sg115
I0
sg145
I0
sg119
I0
sg137
g1314
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I13
sg144
I2
sg146
I0
sg147
S'OG'
p1330
sbsS'n13'
p1331
(ijoueur
joueur
p1332
(dp1333
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1334
(dp1335
g39
I4
sg40
S'*'
p1336
sg42
S'heros'
p1337
sbsg44
(dp1338
S'SR'
p1339
I0
sS'ST'
p1340
I0
sS'CR'
p1341
I0
sS'CT'
p1342
I0
ssg50
(dp1343
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'AI'
p1344
S'CE'
p1345
g30
tp1346
sg104
(ijoueur
rang
p1347
(dp1348
g39
I4
sg40
g1336
sg42
g1337
sbsg68
(dp1349
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg117
(dp1350
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg71
(dp1351
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg73
(dp1352
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg75
I0
sg76
I0
sg77
S'Nisst'
p1353
sg79
I8
sg80
I0
sg81
I19
sg82
I76
sg64
g1313
sg87
(dp1354
S'A'
p1355
I11
sS'ME'
p1356
I2
sS'RP2'
p1357
I9
sS'E'
p1358
I9
sS'TO'
p1359
I7
sS'RP1'
p1360
I9
sS'JP'
p1361
I5
sS'RP_tot'
p1362
I11
sS'P'
p1363
I8
sS'PA'
p1364
I10
sS'M'
p1365
I10
sS'R'
p1366
I6
sS'TB'
p1367
I9
sS'PL'
p1368
I11
sS'TA'
p1369
I2
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.03225806451613
sg115
I0
sg145
I0
sg119
I0
sg137
g1354
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I7
sg144
I1
sg146
I0
sg147
S'S'
p1370
sbsS'n10'
p1371
(ijoueur
joueur
p1372
(dp1373
g27
I0
sg31
I11
sg33
I0
sg34
(ijoueur
rang
p1374
(dp1375
g39
I5
sg40
S'xx'
p1376
sg42
S'seigneur'
p1377
sbsg44
(dp1378
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1379
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'C1'
p1380
S'AR'
p1381
S'DO'
p1382
tp1383
sg104
(ijoueur
rang
p1384
(dp1385
g39
I5
sg40
S'xx'
p1386
sg42
g1377
sbsg68
(dp1387
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1388
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1389
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1390
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I3
sg76
I0
sg77
S'Jtess'
p1391
sg79
I7
sg80
I1
sg81
I19
sg82
I475
sg64
g1313
sg87
(dp1392
g1315
I16
sg1316
I6
sg1317
I14
sg1318
I11
sg1319
I9
sg1320
I8
sg1321
I12
sg1322
I15
sg1323
I11
sg1324
I16
sg1325
I12
sg1326
I12
sg1327
I9
sg1328
I13
sg1329
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F13.3
sg115
I0
sg145
I0
sg119
I0
sg137
g1392
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I48
sg144
I5
sg146
I0
sg147
S'S'
p1393
sbsS'n11'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1397
(dp1398
g39
I5
sg40
S'xx'
p1399
sg42
S'seigneur'
p1400
sbsg44
(dp1401
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg50
(dp1402
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'AI'
p1403
g30
g30
tp1404
sg104
(ijoueur
rang
p1405
(dp1406
g39
I4
sg40
g1336
sg42
g1337
sbsg68
(dp1407
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg117
(dp1408
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg71
(dp1409
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg73
(dp1410
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg75
I0
sg76
I0
sg77
S'Lukarik'
p1411
sg79
I8
sg80
I0
sg81
I21
sg82
I60
sg64
g1313
sg87
(dp1412
g1355
I10
sg1356
I5
sg1357
I9
sg1358
I10
sg1359
I3
sg1360
I9
sg1361
I6
sg1362
I11
sg1363
I10
sg1364
I7
sg1365
I9
sg1366
I6
sg1367
I6
sg1368
I10
sg1369
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.483870967741936
sg115
I0
sg145
I0
sg119
I0
sg137
g1412
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I6
sg144
I0
sg146
I0
sg147
S'N'
p1413
sbsS'n16'
p1414
(ijoueur
joueur
p1415
(dp1416
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1417
(dp1418
g39
I1
sg40
S'^'
p1419
sg42
S'base'
p1420
sbsg44
(dp1421
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1422
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
S'PRG10'
p1423
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'TA'
p1424
S'PI'
p1425
g30
tp1426
sg104
(ijoueur
rang
p1427
(dp1428
g39
I1
sg40
g1419
sg42
g1420
sbsg68
(dp1429
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1430
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1431
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1432
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Dobard'
p1433
sg79
I3
sg80
I0
sg81
I15
sg82
I6
sg64
g1313
sg87
(dp1434
g1315
I9
sg1316
I8
sg1317
I6
sg1318
I9
sg1319
I4
sg1320
I9
sg1321
I2
sg1322
I9
sg1323
I7
sg1324
I7
sg1325
I8
sg1326
I12
sg1327
I2
sg1328
I7
sg1329
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.0
sg115
I0
sg145
I0
sg119
I0
sg137
g1434
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I1
sg144
I0
sg146
I0
sg147
S'EMP'
p1435
sbsS'n17'
p1436
(ijoueur
joueur
p1437
(dp1438
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1439
(dp1440
g39
I4
sg40
g1306
sg42
g1307
sbsg44
(dp1441
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1442
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'PI'
p1443
S'TA'
p1444
g30
tp1445
sg104
(ijoueur
rang
p1446
(dp1447
g39
I4
sg40
g1306
sg42
g1307
sbsg68
(dp1448
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1449
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1450
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1451
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Retohop'
p1452
sg79
I8
sg80
I0
sg81
I18
sg82
I70
sg64
g1313
sg87
(dp1453
g1315
I12
sg1316
I11
sg1317
I8
sg1318
I9
sg1319
I5
sg1320
I11
sg1321
I5
sg1322
I12
sg1323
I5
sg1324
I9
sg1325
I7
sg1326
I9
sg1327
I3
sg1328
I8
sg1329
I9
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.814814814814815
sg115
I0
sg145
I0
sg119
I0
sg137
g1453
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I7
sg144
I0
sg146
I0
sg147
g1393
sbsS'n14'
p1454
(ijoueur
joueur
p1455
(dp1456
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1457
(dp1458
g39
I5
sg40
S'**'
p1459
sg42
g1400
sbsg44
(dp1460
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg50
(dp1461
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'AI'
p1462
S'AR'
p1463
g30
tp1464
sg104
(ijoueur
rang
p1465
(dp1466
g39
I5
sg40
S'**'
p1467
sg42
g1400
sbsg68
(dp1468
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg117
(dp1469
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg71
(dp1470
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg73
(dp1471
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg75
I0
sg76
I0
sg77
S'Patlop'
p1472
sg79
I8
sg80
I0
sg81
I21
sg82
I200
sg64
g1313
sg87
(dp1473
g1355
I9
sg1356
I4
sg1357
I7
sg1358
I12
sg1359
I4
sg1360
I12
sg1361
I7
sg1362
I12
sg1363
I7
sg1364
I6
sg1365
I11
sg1366
I6
sg1367
I9
sg1368
I10
sg1369
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.903225806451612
sg115
I0
sg145
I0
sg119
I0
sg137
g1473
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I20
sg144
I1
sg146
I0
sg147
S'OG'
p1474
sbsS'n15'
p1475
(ijoueur
joueur
p1476
(dp1477
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1478
(dp1479
g39
I6
sg40
S'***'
p1480
sg42
S'personnage'
p1481
sbsg44
(dp1482
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg50
(dp1483
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'AR'
p1484
S'CE'
p1485
S'AI'
p1486
tp1487
sg104
(ijoueur
rang
p1488
(dp1489
g39
I6
sg40
S'***'
p1490
sg42
g1481
sbsg68
(dp1491
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg117
(dp1492
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg71
(dp1493
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg73
(dp1494
g1339
I0
sg1340
I0
sg1341
I0
sg1342
I0
ssg75
I1
sg76
I0
sg77
S'Leitdorf'
p1495
sg79
I9
sg80
I1
sg81
I18
sg82
I567
sg64
g1313
sg87
(dp1496
g1355
I11
sg1356
I7
sg1357
I10
sg1358
I12
sg1359
I4
sg1360
I7
sg1361
I8
sg1362
I10
sg1363
I9
sg1364
I8
sg1365
I10
sg1366
I8
sg1367
I9
sg1368
I13
sg1369
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.545454545454545
sg115
I0
sg145
I0
sg119
I0
sg137
g1496
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I63
sg144
I1
sg146
I0
sg147
S'EMP'
p1497
sbsS'n18'
p1498
(ijoueur
joueur
p1499
(dp1500
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1501
(dp1502
g39
I5
sg40
S'**'
p1503
sg42
g1377
sbsg44
(dp1504
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1505
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'DL'
p1506
g30
g30
tp1507
sg104
(ijoueur
rang
p1508
(dp1509
g39
I4
sg40
g1306
sg42
g1307
sbsg68
(dp1510
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1511
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1512
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1513
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Tretab'
p1514
sg79
I8
sg80
I0
sg81
I26
sg82
I60
sg64
g1313
sg87
(dp1515
g1315
I10
sg1316
I9
sg1317
I7
sg1318
I12
sg1319
I5
sg1320
I10
sg1321
I4
sg1322
I10
sg1323
I14
sg1324
I10
sg1325
I8
sg1326
I9
sg1327
I4
sg1328
I8
sg1329
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.441176470588236
sg115
I0
sg145
I0
sg119
I0
sg137
g1515
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I6
sg144
I0
sg146
I0
sg147
S'B'
p1516
sbsS'n19'
p1517
(ijoueur
joueur
p1518
(dp1519
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1520
(dp1521
g39
I4
sg40
S'x'
p1522
sg42
g1307
sbsg44
(dp1523
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1524
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'TL'
p1525
g30
g30
tp1526
sg104
(ijoueur
rang
p1527
(dp1528
g39
I3
sg40
S'^^^'
p1529
sg42
g1292
sbsg68
(dp1530
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1531
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1532
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1533
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Hepelet'
p1534
sg79
I10
sg80
I0
sg81
I22
sg82
I87
sg64
g1313
sg87
(dp1535
g1315
I8
sg1316
I9
sg1317
I9
sg1318
I9
sg1319
I7
sg1320
I9
sg1321
I4
sg1322
I11
sg1323
I8
sg1324
I7
sg1325
I11
sg1326
I10
sg1327
I4
sg1328
I10
sg1329
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.709677419354838
sg115
I0
sg145
I0
sg119
I0
sg137
g1535
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I12
sg144
I1
sg146
I0
sg147
S'OG'
p1536
sbsS'n22'
p1537
(ijoueur
joueur
p1538
(dp1539
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1540
(dp1541
g39
I2
sg40
S'^^'
p1542
sg42
S'special'
p1543
sbsg44
(dp1544
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1545
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'DO'
p1546
S'AI'
p1547
g30
tp1548
sg104
(ijoueur
rang
p1549
(dp1550
g39
I2
sg40
S'^^'
p1551
sg42
g1543
sbsg68
(dp1552
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1553
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1554
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1555
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Empot'
p1556
sg79
I10
sg80
I0
sg81
I23
sg82
I58
sg64
g1313
sg87
(dp1557
g1315
I8
sg1316
I7
sg1317
I10
sg1318
I9
sg1319
I5
sg1320
I8
sg1321
I8
sg1322
I11
sg1323
I4
sg1324
I9
sg1325
I12
sg1326
I6
sg1327
I7
sg1328
I8
sg1329
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F8.393939393939394
sg115
I0
sg145
I0
sg119
I0
sg137
g1557
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I11
sg144
I0
sg146
I0
sg147
S'OG'
p1558
sbsS'n21'
p1559
(ijoueur
joueur
p1560
(dp1561
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1562
(dp1563
g39
I3
sg40
S'<<<'
p1564
sg42
g1292
sbsg44
(dp1565
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1566
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'C2'
p1567
S'AI'
p1568
g30
tp1569
sg104
(ijoueur
rang
p1570
(dp1571
g39
I3
sg40
S'<<<'
p1572
sg42
g1292
sbsg68
(dp1573
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1574
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1575
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1576
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Katakat'
p1577
sg79
I3
sg80
I0
sg81
I16
sg82
I75
sg64
g1313
sg87
(dp1578
g1315
I6
sg1316
I6
sg1317
I7
sg1318
I12
sg1319
I7
sg1320
I12
sg1321
I2
sg1322
I12
sg1323
I1
sg1324
I7
sg1325
I11
sg1326
I8
sg1327
I5
sg1328
I8
sg1329
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F8.89655172413793
sg115
I0
sg145
I0
sg119
I0
sg137
g1578
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I8
sg144
I2
sg146
I0
sg147
S'OG'
p1579
sbsS'n20'
p1580
(ijoueur
joueur
p1581
(dp1582
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1583
(dp1584
g39
I4
sg40
g1306
sg42
g1307
sbsg44
(dp1585
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1586
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'DM'
p1587
g30
g30
tp1588
sg104
(ijoueur
rang
p1589
(dp1590
g39
I1
sg40
g1419
sg42
g1420
sbsg68
(dp1591
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1592
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1593
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1594
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Wiz'
p1595
sg79
I11
sg80
I0
sg81
I26
sg82
I12
sg64
g1313
sg87
(dp1596
g1315
I8
sg1316
I5
sg1317
I9
sg1318
I8
sg1319
I8
sg1320
I6
sg1321
I7
sg1322
I9
sg1323
I3
sg1324
I10
sg1325
I11
sg1326
I6
sg1327
I6
sg1328
I6
sg1329
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F8.448275862068966
sg115
I0
sg145
I0
sg119
I0
sg137
g1596
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I1
sg144
I0
sg146
I0
sg147
g1393
sbsS'n8'
p1597
(ijoueur
joueur
p1598
(dp1599
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1600
(dp1601
g39
I4
sg40
g1306
sg42
g1307
sbsg44
(dp1602
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1603
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
S'SN11'
p1604
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'N8'
p1605
S'TL'
p1606
g30
tp1607
sg104
(ijoueur
rang
p1608
(dp1609
g39
I3
sg40
S'^^^'
p1610
sg42
g1292
sbsg68
(dp1611
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1612
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1613
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1614
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Uhentyl'
p1615
sg79
I9
sg80
I0
sg81
I21
sg82
I64
sg64
g1313
sg87
(dp1616
g1315
I11
sg1316
I10
sg1317
I6
sg1318
I11
sg1319
I6
sg1320
I10
sg1321
I4
sg1322
I10
sg1323
I10
sg1324
I9
sg1325
I9
sg1326
I9
sg1327
I6
sg1328
I11
sg1329
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.10344827586207
sg115
I0
sg145
I0
sg119
I0
sg137
g1616
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I7
sg144
I1
sg146
I0
sg147
S'EN'
p1617
sbsS'n9'
p1618
(ijoueur
joueur
p1619
(dp1620
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1621
(dp1622
g39
I2
sg40
S'<<'
p1623
sg42
g1543
sbsg44
(dp1624
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1625
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'DM'
p1626
S'DO'
p1627
g30
tp1628
sg104
(ijoueur
rang
p1629
(dp1630
g39
I2
sg40
S'<<'
p1631
sg42
g1543
sbsg68
(dp1632
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1633
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1634
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1635
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Wazaoth'
p1636
sg79
I8
sg80
I0
sg81
I16
sg82
I11
sg64
g1313
sg87
(dp1637
g1315
I11
sg1316
I5
sg1317
I6
sg1318
I10
sg1319
I7
sg1320
I6
sg1321
I7
sg1322
I6
sg1323
I8
sg1324
I14
sg1325
I8
sg1326
I8
sg1327
I8
sg1328
I7
sg1329
I3
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.310344827586206
sg115
I0
sg145
I0
sg119
I0
sg137
g1637
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I1
sg144
I0
sg146
I0
sg147
S'EN'
p1638
sbsS'n1'
p1639
(ijoueur
joueur
p1640
(dp1641
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1642
(dp1643
g39
I5
sg40
S'**'
p1644
sg42
g1377
sbsg44
(dp1645
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1646
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'PI'
p1647
g30
g30
tp1648
sg104
(ijoueur
rang
p1649
(dp1650
g39
I4
sg40
g1306
sg42
g1307
sbsg68
(dp1651
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1652
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1653
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1654
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Chotc'
p1655
sg79
I9
sg80
I0
sg81
I24
sg82
I88
sg64
g1313
sg87
(dp1656
g1315
I10
sg1316
I13
sg1317
I8
sg1318
I11
sg1319
I6
sg1320
I10
sg1321
I7
sg1322
I11
sg1323
I9
sg1324
I10
sg1325
I11
sg1326
I10
sg1327
I5
sg1328
I11
sg1329
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.037037037037036
sg115
I0
sg145
I0
sg119
I0
sg137
g1656
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I7
sg144
I0
sg146
I0
sg147
g1393
sbsS'n2'
p1657
(ijoueur
joueur
p1658
(dp1659
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1660
(dp1661
g39
I3
sg40
S'^^^'
p1662
sg42
g1292
sbsg44
(dp1663
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1664
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
S'MDL10'
p1665
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'PI'
p1666
S'TA'
p1667
g30
tp1668
sg104
(ijoueur
rang
p1669
(dp1670
g39
I3
sg40
S'^^^'
p1671
sg42
g1292
sbsg68
(dp1672
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1673
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1674
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1675
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Vuzgr'
p1676
sg79
I6
sg80
I0
sg81
I15
sg82
I92
sg64
g1313
sg87
(dp1677
g1315
I7
sg1316
I13
sg1317
I8
sg1318
I10
sg1319
I3
sg1320
I10
sg1321
I0
sg1322
I11
sg1323
I4
sg1324
I7
sg1325
I10
sg1326
I9
sg1327
I1
sg1328
I9
sg1329
I13
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.206896551724139
sg115
I0
sg145
I0
sg119
I0
sg137
g1677
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I20
sg144
I9
sg146
I0
sg147
S'OG'
p1678
sbsS'n3'
p1679
(ijoueur
joueur
p1680
(dp1681
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1682
(dp1683
g39
I5
sg40
S'**'
p1684
sg42
g1377
sbsg44
(dp1685
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1686
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'PI'
p1687
S'TA'
p1688
g30
tp1689
sg104
(ijoueur
rang
p1690
(dp1691
g39
I5
sg40
S'**'
p1692
sg42
g1377
sbsg68
(dp1693
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1694
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1695
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1696
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Wisspe'
p1697
sg79
I8
sg80
I0
sg81
I23
sg82
I90
sg64
g1313
sg87
(dp1698
g1315
I14
sg1316
I10
sg1317
I8
sg1318
I13
sg1319
I8
sg1320
I10
sg1321
I8
sg1322
I11
sg1323
I8
sg1324
I12
sg1325
I11
sg1326
I11
sg1327
I6
sg1328
I11
sg1329
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.37037037037037
sg115
I0
sg145
I0
sg119
I0
sg137
g1698
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I9
sg144
I2
sg146
I0
sg147
g1393
sbsS'n4'
p1699
(ijoueur
joueur
p1700
(dp1701
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1702
(dp1703
g39
I4
sg40
g1522
sg42
g1307
sbsg44
(dp1704
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1705
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
S'APA11'
p1706
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'DL'
p1707
S'PI'
p1708
g30
tp1709
sg104
(ijoueur
rang
p1710
(dp1711
g39
I5
sg40
S'**'
p1712
sg42
g1377
sbsg68
(dp1713
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1714
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1715
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1716
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Ploetl'
p1717
sg79
I5
sg80
I0
sg81
I15
sg82
I470
sg64
g1313
sg87
(dp1718
g1315
I9
sg1316
I10
sg1317
I6
sg1318
I10
sg1319
I5
sg1320
I13
sg1321
I4
sg1322
I13
sg1323
I8
sg1324
I6
sg1325
I7
sg1326
I13
sg1327
I5
sg1328
I9
sg1329
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.74074074074074
sg115
I0
sg145
I0
sg119
I0
sg137
g1718
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I43
sg144
I3
sg146
I0
sg147
S'HL'
p1719
sbsS'n5'
p1720
(ijoueur
joueur
p1721
(dp1722
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1723
(dp1724
g39
I5
sg40
S'xx'
p1725
sg42
g1377
sbsg44
(dp1726
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1727
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'DL'
p1728
g30
g30
tp1729
sg104
(ijoueur
rang
p1730
(dp1731
g39
I5
sg40
S'xx'
p1732
sg42
g1377
sbsg68
(dp1733
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1734
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1735
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1736
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Xyxess'
p1737
sg79
I8
sg80
I0
sg81
I20
sg82
I475
sg64
g1313
sg87
(dp1738
g1315
I14
sg1316
I10
sg1317
I11
sg1318
I12
sg1319
I5
sg1320
I9
sg1321
I4
sg1322
I13
sg1323
I17
sg1324
I14
sg1325
I12
sg1326
I9
sg1327
I5
sg1328
I11
sg1329
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F12.352941176470589
sg115
I0
sg145
I0
sg119
I0
sg137
g1738
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I48
sg144
I3
sg146
I0
sg147
g1393
sbsS'n6'
p1739
(ijoueur
joueur
p1740
(dp1741
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1742
(dp1743
g39
I2
sg40
S'<<'
p1744
sg42
g1543
sbsg44
(dp1745
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1746
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
S'TA9'
p1747
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'TL'
p1748
S'DL'
p1749
g30
tp1750
sg104
(ijoueur
rang
p1751
(dp1752
g39
I2
sg40
S'<<'
p1753
sg42
g1543
sbsg68
(dp1754
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1755
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1756
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1757
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Ftoden'
p1758
sg79
I3
sg80
I0
sg81
I11
sg82
I95
sg64
g1313
sg87
(dp1759
g1315
I10
sg1316
I10
sg1317
I7
sg1318
I10
sg1319
I5
sg1320
I10
sg1321
I5
sg1322
I10
sg1323
I11
sg1324
I9
sg1325
I9
sg1326
I10
sg1327
I4
sg1328
I11
sg1329
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.263157894736842
sg115
I0
sg145
I0
sg119
I0
sg137
g1759
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I10
sg144
I2
sg146
I0
sg147
g1393
sbsS'n7'
p1760
(ijoueur
joueur
p1761
(dp1762
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1763
(dp1764
g39
I5
sg40
S'xx'
p1765
sg42
g1377
sbsg44
(dp1766
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg50
(dp1767
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg139
S'DKF11'
p1768
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1299
S'TL'
p1769
S'DL'
p1770
S'N8'
p1771
tp1772
sg104
(ijoueur
rang
p1773
(dp1774
g39
I5
sg40
S'xx'
p1775
sg42
g1377
sbsg68
(dp1776
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg117
(dp1777
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1778
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1779
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg75
I0
sg76
I0
sg77
S'Zyrvgh'
p1780
sg79
I7
sg80
I0
sg81
I19
sg82
I517
sg64
g1313
sg87
(dp1781
g1315
I9
sg1316
I11
sg1317
I7
sg1318
I11
sg1319
I5
sg1320
I12
sg1321
I3
sg1322
I12
sg1323
I10
sg1324
I9
sg1325
I9
sg1326
I13
sg1327
I3
sg1328
I10
sg1329
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.129032258064516
sg115
I0
sg145
I0
sg119
I0
sg137
g1781
sg138
I0
sg140
I0
sg141
I0
sg142
I0
sg53
I44
sg144
I2
sg146
I0
sg147
S'HB'
p1782
sbssS'remplacements'
p1783
(dp1784
g1414
S'n0'
p1785
sg1436
g1785
sg1498
g1785
sg1517
g1785
sg1537
g1785
sg1559
g1785
sg1580
g1785
ssbsS'fatigue_prise_en_compte'
p1786
I01
sS'nuls_championat'
p1787
I1
sb.