(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F125.0
sS'ME'
p5
F73.5
sS'E'
p6
I196
sS'OplusAV'
p7
F60.5
sS'TO_off'
p8
F119.0
sS'OplusAR'
p9
F67.0
sS'M'
p10
F57.5
sS'JP'
p11
F47.5
sS'OmoinsAR'
p12
F42.0
sS'PA'
p13
F86.5
sS'TO_def'
p14
F115.5
sS'OmoinsAV'
p15
F40.0
sS'R'
p16
F158.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F129.5
sS'T3'
p20
F98.0
sS'T1'
p21
F174.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I3
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I6
sS'rang'
p34
S'***'
p35
sS'type'
p36
S'personnage'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I2
sS'postes'
p51
(S'dummy'
p52
S'AR'
p53
S'CE'
p54
S'AI'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I6
sg34
S'***'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I1
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Leitdorf'
p72
sS'C'
p73
I9
sS'transformations_total'
p74
I3
sS'D'
p75
I18
sS'VAL'
p76
I567
sS'club'
p77
S'ED'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I10
sS'ME'
p82
I7
sS'RP2'
p83
I10
sS'E'
p84
I12
sS'TO'
p85
I4
sS'RP1'
p86
I7
sS'JP'
p87
I8
sS'RP_tot'
p88
I10
sS'P'
p89
I9
sS'PA'
p90
I8
sS'M'
p91
I10
sS'R'
p92
I7
sS'TB'
p93
I9
sS'PL'
p94
I12
sS'TA'
p95
I6
ssS'fatigue'
p96
I11
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F10.545454545454545
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I11
sg82
I7
sg83
I10
sg84
I12
sg89
I9
sg86
I7
sg87
I8
sg88
I10
sg85
I4
sg90
I8
sg91
I10
sg92
I8
sg93
I9
sg94
I13
sg95
I6
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S''
p108
sS'transformation_ratees_total'
p109
I2
sS'drops_saison'
p110
I1
sS'transformation_ratees_saison'
p111
I2
sS'MS'
p112
I63
sS'essais_total'
p113
I1
sS'jaunes_saison'
p114
I0
sS'ARM'
p115
S'EMP'
p116
sbsS'SA_scd'
p117
(ijoueur
joueur
p118
(dp119
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I4
sg34
S'*'
p122
sg36
S'heros'
p123
sbsg38
(dp124
S'SR'
p125
I0
sS'ST'
p126
I0
sS'CR'
p127
I0
sS'CT'
p128
I0
ssg44
(dp129
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p130
S'TL'
p131
g108
tp132
sg57
(ijoueur
rang
p133
(dp134
g33
I3
sg34
S'^^^'
p135
sg36
S'rare'
p136
sbsg61
(dp137
g125
I0
sg126
I0
sg127
I0
sg128
I11
ssg63
(dp138
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp139
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp140
g125
I0
sg126
I0
sg127
I0
sg128
I11
ssg69
I0
sg70
I0
sg71
S'Uhentyl'
p141
sg73
I9
sg74
I0
sg75
I21
sg76
I64
sg77
g78
sg79
(dp142
S'A'
p143
I11
sS'ME'
p144
I10
sS'RP2'
p145
I6
sS'E'
p146
I11
sS'P'
p147
I6
sS'RP1'
p148
I10
sS'JP'
p149
I4
sS'RP_tot'
p150
I10
sS'TO'
p151
I10
sS'PA'
p152
I9
sS'M'
p153
I9
sS'R'
p154
I9
sS'TB'
p155
I6
sS'PL'
p156
I11
sS'TA'
p157
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.10344827586207
sg101
I0
sg102
I0
sg103
I0
sg104
(dp158
g143
I11
sg144
I10
sg145
I6
sg146
I11
sg151
I10
sg148
I10
sg149
I4
sg150
I10
sg147
I6
sg152
I9
sg153
I9
sg154
I9
sg155
I6
sg156
I11
sg157
I5
ssg106
I0
sg107
S'SN 11'
p159
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I1
sg114
I0
sg115
S'EN'
p160
sbsS'RJL'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I5
sg34
S'xx'
p166
sg36
S'seigneur'
p167
sbsg38
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p170
g108
g108
tp171
sg57
(ijoueur
rang
p172
(dp173
g33
I4
sg34
S'*'
p174
sg36
S'heros'
p175
sbsg61
(dp176
g40
I0
sg41
I10
sg42
I1
sg43
I0
ssg63
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp179
g40
I0
sg41
I10
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Lukarik'
p180
sg73
I8
sg74
I0
sg75
I21
sg76
I60
sg77
g78
sg79
(dp181
g81
I10
sg82
I5
sg83
I9
sg84
I10
sg85
I3
sg86
I9
sg87
I6
sg88
I11
sg89
I10
sg90
I7
sg91
I9
sg92
I6
sg93
I6
sg94
I10
sg95
I4
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.483870967741936
sg101
I0
sg102
I0
sg103
I0
sg104
(dp182
g81
I10
sg82
I5
sg83
I9
sg84
I10
sg89
I10
sg86
I9
sg87
I6
sg88
I11
sg85
I3
sg90
I7
sg91
I9
sg92
I6
sg93
I6
sg94
I10
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'N'
p183
sbsS'cap'
p184
(ijoueur
joueur
p185
(dp186
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p187
(dp188
g33
I5
sg34
S'**'
p189
sg36
S'seigneur'
p190
sbsg38
(dp191
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp192
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p193
S'TA'
p194
g108
tp195
sg57
(ijoueur
rang
p196
(dp197
g33
I5
sg34
S'**'
p198
sg36
g190
sbsg61
(dp199
g125
I0
sg126
I0
sg127
I0
sg128
I12
ssg63
(dp200
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp201
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp202
g125
I0
sg126
I0
sg127
I0
sg128
I12
ssg69
I0
sg70
I0
sg71
S'Wisspe'
p203
sg73
I8
sg74
I0
sg75
I23
sg76
I90
sg77
g78
sg79
(dp204
g143
I13
sg144
I10
sg145
I8
sg146
I13
sg147
I8
sg148
I10
sg149
I8
sg150
I11
sg151
I8
sg152
I12
sg153
I11
sg154
I10
sg155
I6
sg156
I10
sg157
I8
ssg96
I13
sg97
I0
sg98
I0
sg99
I0
sg100
F11.37037037037037
sg101
I0
sg102
I0
sg103
I0
sg104
(dp205
g143
I14
sg144
I10
sg145
I8
sg146
I13
sg151
I8
sg148
I10
sg149
I8
sg150
I11
sg147
I8
sg152
I12
sg153
I11
sg154
I11
sg155
I6
sg156
I11
sg157
I8
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I9
sg113
I2
sg114
I0
sg115
S'S'
p206
sbsS'B4'
p207
g25
sS'RJC'
p208
(ijoueur
joueur
p209
(dp210
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p211
(dp212
g33
I2
sg34
S'^^'
p213
sg36
S'special'
p214
sbsg38
(dp215
g125
I0
sg126
I0
sg127
I6
sg128
I6
ssg44
(dp216
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p217
S'AI'
p218
g108
tp219
sg57
(ijoueur
rang
p220
(dp221
g33
I2
sg34
S'^^'
p222
sg36
g214
sbsg61
(dp223
g125
I0
sg126
I0
sg127
I0
sg128
I1
ssg63
(dp224
g125
I0
sg126
I0
sg127
I6
sg128
I6
ssg65
(dp225
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp226
g125
I0
sg126
I0
sg127
I0
sg128
I1
ssg69
I0
sg70
I0
sg71
S'Empot'
p227
sg73
I10
sg74
I0
sg75
I23
sg76
I58
sg77
g78
sg79
(dp228
g143
I7
sg144
I7
sg145
I10
sg146
I9
sg147
I5
sg148
I8
sg149
I8
sg150
I11
sg151
I4
sg152
I9
sg153
I12
sg154
I5
sg155
I7
sg156
I7
sg157
I5
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F8.393939393939394
sg101
I0
sg102
I0
sg103
I0
sg104
(dp229
g143
I8
sg144
I7
sg145
I10
sg146
I9
sg151
I4
sg148
I8
sg149
I8
sg150
I11
sg147
I5
sg152
I9
sg153
I12
sg154
I6
sg155
I7
sg156
I8
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I1
sg114
I0
sg115
S'OG'
p230
sbsS'B1'
p231
g25
sS'B2'
p232
g25
sS'B3'
p233
g25
sS'SA_pcp2'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p237
(dp238
g33
I5
sg34
S'**'
p239
sg36
g190
sbsg38
(dp240
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp241
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p242
g108
g108
tp243
sg57
(ijoueur
rang
p244
(dp245
g33
I3
sg34
S'^^^'
p246
sg36
g136
sbsg61
(dp247
g125
I0
sg126
I0
sg127
I1
sg128
I2
ssg63
(dp248
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp249
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp250
g125
I0
sg126
I0
sg127
I1
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Fafert'
p251
sg73
I10
sg74
I0
sg75
I23
sg76
I22
sg77
g78
sg79
(dp252
g143
I8
sg144
I7
sg145
I6
sg146
I8
sg147
I4
sg148
I8
sg149
I3
sg150
I8
sg151
I10
sg152
I7
sg153
I10
sg154
I10
sg155
I1
sg156
I8
sg157
I5
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.735294117647058
sg101
I0
sg102
I0
sg103
I0
sg104
(dp253
g143
I8
sg144
I7
sg145
I6
sg146
I8
sg151
I10
sg148
I8
sg149
I3
sg150
I8
sg147
I4
sg152
I7
sg153
I10
sg154
I10
sg155
I1
sg156
I8
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I0
sg114
I0
sg115
g206
sbsS'SA_pcp1'
p254
(ijoueur
joueur
p255
(dp256
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p257
(dp258
g33
I5
sg34
S'xx'
p259
sg36
g190
sbsg38
(dp260
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp261
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p262
g108
g108
tp263
sg57
(ijoueur
rang
p264
(dp265
g33
I5
sg34
S'xx'
p266
sg36
g190
sbsg61
(dp267
g125
I0
sg126
I0
sg127
I0
sg128
I11
ssg63
(dp268
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp269
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp270
g125
I0
sg126
I0
sg127
I0
sg128
I11
ssg69
I0
sg70
I0
sg71
S'Xyxess'
p271
sg73
I8
sg74
I0
sg75
I20
sg76
I475
sg77
g78
sg79
(dp272
g143
I14
sg144
I10
sg145
I11
sg146
I12
sg147
I5
sg148
I9
sg149
I4
sg150
I13
sg151
I17
sg152
I14
sg153
I12
sg154
I9
sg155
I5
sg156
I11
sg157
I7
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F12.352941176470589
sg101
I0
sg102
I0
sg103
I0
sg104
(dp273
g143
I14
sg144
I10
sg145
I11
sg146
I12
sg151
I17
sg148
I9
sg149
I4
sg150
I13
sg147
I5
sg152
I14
sg153
I12
sg154
I9
sg155
I5
sg156
I11
sg157
I7
ssg106
I1
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I48
sg113
I5
sg114
I0
sg115
g206
sbsS'drop3'
p274
g209
sS'SA_remp1'
p275
(ijoueur
joueur
p276
(dp277
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p278
(dp279
g33
I5
sg34
S'**'
p280
sg36
g190
sbsg38
(dp281
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp282
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p283
g108
g108
tp284
sg57
(ijoueur
rang
p285
(dp286
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp287
g125
I0
sg126
I0
sg127
I7
sg128
I5
ssg63
(dp288
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp289
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp290
g125
I0
sg126
I0
sg127
I7
sg128
I5
ssg69
I0
sg70
I0
sg71
S'Tretab'
p291
sg73
I8
sg74
I0
sg75
I26
sg76
I60
sg77
g78
sg79
(dp292
g143
I10
sg144
I9
sg145
I7
sg146
I12
sg147
I5
sg148
I10
sg149
I4
sg150
I10
sg151
I14
sg152
I10
sg153
I8
sg154
I9
sg155
I4
sg156
I8
sg157
I4
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.441176470588236
sg101
I0
sg102
I0
sg103
I0
sg104
(dp293
g143
I10
sg144
I9
sg145
I7
sg146
I12
sg151
I14
sg148
I10
sg149
I4
sg150
I10
sg147
I5
sg152
I10
sg153
I8
sg154
I9
sg155
I4
sg156
I8
sg157
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'B'
p294
sbsS'drop2'
p295
g185
sS'SA_remp2'
p296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p299
(dp300
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp301
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp302
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p303
g108
g108
tp304
sg57
(ijoueur
rang
p305
(dp306
g33
I5
sg34
S'**'
p307
sg36
g190
sbsg61
(dp308
g125
I0
sg126
I0
sg127
I3
sg128
I1
ssg63
(dp309
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp310
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp311
g125
I0
sg126
I0
sg127
I3
sg128
I1
ssg69
I0
sg70
I0
sg71
S'Nerieux'
p312
sg73
I-2
sg74
I0
sg75
I12
sg76
I57
sg77
g78
sg79
(dp313
g143
I11
sg144
I6
sg145
I8
sg146
I11
sg147
I6
sg148
I8
sg149
I4
sg150
I9
sg151
I11
sg152
I8
sg153
I8
sg154
I9
sg155
I3
sg156
I8
sg157
I5
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F9.342105263157896
sg101
I0
sg102
I0
sg103
I0
sg104
(dp314
g143
I11
sg144
I6
sg145
I8
sg146
I11
sg151
I11
sg148
I8
sg149
I4
sg150
I9
sg147
I6
sg152
I8
sg153
I8
sg154
I9
sg155
I3
sg156
I8
sg157
I5
ssg106
I0
sg107
S'QNL 11'
p315
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I3
sg114
I0
sg115
g294
sbssS'totaux'
p316
(dp317
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p318
Nsg79
(dp319
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p320
(dp321
S'n12'
p322
(ijoueur
joueur
p323
(dp324
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p325
(dp326
g33
I3
sg34
S'^^^'
p327
sg36
g136
sbsg38
(dp328
g125
I0
sg126
I0
sg127
I0
sg128
I1
ssg44
(dp329
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p330
S'AR'
p331
S'AI'
p332
tp333
sg57
(ijoueur
rang
p334
(dp335
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp336
g125
I0
sg126
I0
sg127
I0
sg128
I12
ssg63
(dp337
g125
I0
sg126
I0
sg127
I0
sg128
I1
ssg65
(dp338
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp339
g125
I0
sg126
I0
sg127
I0
sg128
I12
ssg69
I0
sg70
I0
sg71
S'Vratakt'
p340
sg73
I8
sg74
I0
sg75
I17
sg76
I130
sg77
g78
sg79
(dp341
g143
I9
sg144
I8
sg145
I7
sg146
I9
sg147
I8
sg148
I11
sg149
I8
sg150
I11
sg151
I5
sg152
I7
sg153
I10
sg154
I5
sg155
I7
sg156
I10
sg157
I5
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F9.379310344827585
sg101
I0
sg102
I0
sg103
I0
sg104
(dp342
g143
I10
sg144
I8
sg145
I7
sg146
I9
sg151
I5
sg148
I11
sg149
I8
sg150
I11
sg147
I8
sg152
I7
sg153
I10
sg154
I6
sg155
I7
sg156
I11
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I13
sg113
I2
sg114
I0
sg115
S'OG'
p343
sbsS'n13'
p344
(ijoueur
joueur
p345
(dp346
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p347
(dp348
g33
I4
sg34
g174
sg36
g175
sbsg38
(dp349
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg44
(dp350
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p351
S'CE'
p352
g108
tp353
sg57
(ijoueur
rang
p354
(dp355
g33
I4
sg34
g174
sg36
g175
sbsg61
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp357
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg65
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp359
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Nisst'
p360
sg73
I8
sg74
I0
sg75
I19
sg76
I76
sg77
g78
sg79
(dp361
g81
I10
sg82
I2
sg83
I9
sg84
I9
sg85
I7
sg86
I9
sg87
I5
sg88
I11
sg89
I8
sg90
I10
sg91
I10
sg92
I5
sg93
I9
sg94
I10
sg95
I2
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F10.03225806451613
sg101
I0
sg102
I0
sg103
I1
sg104
(dp362
g81
I11
sg82
I2
sg83
I9
sg84
I9
sg89
I8
sg86
I9
sg87
I5
sg88
I11
sg85
I7
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I11
sg95
I2
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I2
sg114
I1
sg115
S'S'
p363
sbsS'n10'
p364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p367
(dp368
g33
I2
sg34
S'<<'
p369
sg36
g214
sbsg38
(dp370
g125
I0
sg126
I0
sg127
I1
sg128
I0
ssg44
(dp371
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p372
S'DO'
p373
g108
tp374
sg57
(ijoueur
rang
p375
(dp376
g33
I2
sg34
S'<<'
p377
sg36
g214
sbsg61
(dp378
g125
I0
sg126
I0
sg127
I0
sg128
I11
ssg63
(dp379
g125
I0
sg126
I0
sg127
I1
sg128
I0
ssg65
(dp380
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp381
g125
I0
sg126
I0
sg127
I0
sg128
I11
ssg69
I0
sg70
I0
sg71
S'Wazaoth'
p382
sg73
I8
sg74
I0
sg75
I16
sg76
I11
sg77
g78
sg79
(dp383
g143
I10
sg144
I5
sg145
I6
sg146
I10
sg147
I7
sg148
I6
sg149
I7
sg150
I6
sg151
I8
sg152
I14
sg153
I8
sg154
I7
sg155
I8
sg156
I6
sg157
I3
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F9.310344827586206
sg101
I0
sg102
I0
sg103
I1
sg104
(dp384
g143
I11
sg144
I5
sg145
I6
sg146
I10
sg151
I8
sg148
I6
sg149
I7
sg150
I6
sg147
I7
sg152
I14
sg153
I8
sg154
I8
sg155
I8
sg156
I7
sg157
I3
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
I1
sg115
S'EN'
p385
sbsS'n11'
p386
g162
sS'n16'
p387
(ijoueur
joueur
p388
(dp389
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p390
(dp391
g33
I1
sg34
S'^'
p392
sg36
S'base'
p393
sbsg38
(dp394
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp395
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p396
S'PI'
p397
g108
tp398
sg57
(ijoueur
rang
p399
(dp400
g33
I1
sg34
g392
sg36
g393
sbsg61
(dp401
g125
I0
sg126
I0
sg127
I11
sg128
I2
ssg63
(dp402
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp403
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp404
g125
I0
sg126
I0
sg127
I11
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Dobard'
p405
sg73
I3
sg74
I0
sg75
I15
sg76
I6
sg77
g78
sg79
(dp406
g143
I9
sg144
I8
sg145
I6
sg146
I9
sg147
I4
sg148
I9
sg149
I2
sg150
I9
sg151
I7
sg152
I7
sg153
I8
sg154
I12
sg155
I2
sg156
I7
sg157
I8
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp407
g143
I9
sg144
I8
sg145
I6
sg146
I9
sg151
I7
sg148
I9
sg149
I2
sg150
I9
sg147
I4
sg152
I7
sg153
I8
sg154
I12
sg155
I2
sg156
I7
sg157
I8
ssg106
I0
sg107
S'PRG 10'
p408
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
S'EMP'
p409
sbsS'n17'
p410
(ijoueur
joueur
p411
(dp412
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p413
(dp414
g33
I2
sg34
S'<<'
p415
sg36
g214
sbsg38
(dp416
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp417
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p418
S'DL'
p419
g108
tp420
sg57
(ijoueur
rang
p421
(dp422
g33
I2
sg34
S'<<'
p423
sg36
g214
sbsg61
(dp424
g125
I0
sg126
I0
sg127
I3
sg128
I1
ssg63
(dp425
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp426
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp427
g125
I0
sg126
I0
sg127
I3
sg128
I1
ssg69
I0
sg70
I0
sg71
S'Fothoer'
p428
sg73
I8
sg74
I0
sg75
I17
sg76
I20
sg77
g78
sg79
(dp429
g143
I10
sg144
I7
sg145
I6
sg146
I9
sg147
I4
sg148
I7
sg149
I4
sg150
I7
sg151
I9
sg152
I11
sg153
I7
sg154
I9
sg155
I2
sg156
I9
sg157
I6
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.529411764705882
sg101
I0
sg102
I0
sg103
I0
sg104
(dp430
g143
I10
sg144
I7
sg145
I6
sg146
I9
sg151
I9
sg148
I7
sg149
I4
sg150
I7
sg147
I4
sg152
I11
sg153
I7
sg154
I9
sg155
I2
sg156
I9
sg157
I6
ssg106
I0
sg107
S'BRB 10'
p431
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I1
sg114
I0
sg115
S'EN'
p432
sbsS'n14'
p433
g209
sS'n15'
p434
g25
sS'n18'
p435
g276
sS'n19'
p436
g297
sS'n22'
p437
(ijoueur
joueur
p438
(dp439
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p440
(dp441
g33
I3
sg34
S'^^^'
p442
sg36
S'rare'
p443
sbsg38
(dp444
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp445
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p446
S'AR'
p447
S'CE'
p448
tp449
sg57
(ijoueur
rang
p450
(dp451
g33
I3
sg34
S'^^^'
p452
sg36
g443
sbsg61
(dp453
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg63
(dp454
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp456
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Setuval'
p457
sg73
I0
sg74
I0
sg75
I8
sg76
I10
sg77
g78
sg79
(dp458
g81
I9
sg82
I4
sg83
I9
sg84
I10
sg85
I5
sg86
I7
sg87
I4
sg88
I9
sg89
I6
sg90
I8
sg91
I7
sg92
I8
sg93
I5
sg94
I9
sg95
I6
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.419354838709678
sg101
I0
sg102
I0
sg103
I0
sg104
(dp459
g81
I9
sg82
I4
sg83
I9
sg84
I10
sg89
I6
sg86
I7
sg87
I4
sg88
I9
sg85
I5
sg90
I8
sg91
I7
sg92
I8
sg93
I5
sg94
I9
sg95
I6
ssg106
I0
sg107
S'QNL 9'
p460
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I11
sg114
I0
sg115
S'B'
p461
sbsS'n21'
p462
(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p465
(dp466
g33
I3
sg34
S'<<<'
p467
sg36
g136
sbsg38
(dp468
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp469
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p470
S'AI'
p471
g108
tp472
sg57
(ijoueur
rang
p473
(dp474
g33
I3
sg34
S'<<<'
p475
sg36
g136
sbsg61
(dp476
g125
I0
sg126
I0
sg127
I10
sg128
I3
ssg63
(dp477
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp478
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp479
g125
I0
sg126
I0
sg127
I10
sg128
I3
ssg69
I0
sg70
I0
sg71
S'Katakat'
p480
sg73
I3
sg74
I0
sg75
I16
sg76
I75
sg77
g78
sg79
(dp481
g143
I6
sg144
I6
sg145
I7
sg146
I12
sg147
I7
sg148
I12
sg149
I2
sg150
I12
sg151
I1
sg152
I7
sg153
I11
sg154
I8
sg155
I5
sg156
I8
sg157
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F8.89655172413793
sg101
I0
sg102
I0
sg103
I1
sg104
(dp482
g143
I6
sg144
I6
sg145
I7
sg146
I12
sg151
I1
sg148
I12
sg149
I2
sg150
I12
sg147
I7
sg152
I7
sg153
I11
sg154
I8
sg155
I5
sg156
I8
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I8
sg113
I2
sg114
I1
sg115
S'OG'
p483
sbsS'n20'
p484
(ijoueur
joueur
p485
(dp486
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p487
(dp488
g33
I3
sg34
S'<<<'
p489
sg36
g136
sbsg38
(dp490
g125
I0
sg126
I0
sg127
I3
sg128
I1
ssg44
(dp491
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p492
S'CE'
p493
g108
tp494
sg57
(ijoueur
rang
p495
(dp496
g33
I1
sg34
g392
sg36
g393
sbsg61
(dp497
g125
I0
sg126
I0
sg127
I1
sg128
I1
ssg63
(dp498
g125
I0
sg126
I0
sg127
I3
sg128
I1
ssg65
(dp499
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp500
g125
I0
sg126
I0
sg127
I1
sg128
I1
ssg69
I0
sg70
I0
sg71
S'Abot'
p501
sg73
I11
sg74
I0
sg75
I22
sg76
I72
sg77
g78
sg79
(dp502
g143
I6
sg144
I6
sg145
I10
sg146
I10
sg147
I6
sg148
I10
sg149
I6
sg150
I13
sg151
I2
sg152
I8
sg153
I10
sg154
I4
sg155
I6
sg156
I5
sg157
I4
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F8.172413793103448
sg101
I0
sg102
I0
sg103
I0
sg104
(dp503
g143
I7
sg144
I6
sg145
I10
sg146
I10
sg151
I2
sg148
I10
sg149
I6
sg150
I13
sg147
I6
sg152
I8
sg153
I10
sg154
I5
sg155
I6
sg156
I6
sg157
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I0
sg114
I0
sg115
S'OG'
p504
sbsS'n8'
p505
(ijoueur
joueur
p506
(dp507
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p508
(dp509
g33
I3
sg34
S'<<<'
p510
sg36
g136
sbsg38
(dp511
g125
I0
sg126
I0
sg127
I5
sg128
I2
ssg44
(dp512
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p513
S'DL'
p514
g108
tp515
sg57
(ijoueur
rang
p516
(dp517
g33
I3
sg34
S'<<<'
p518
sg36
g136
sbsg61
(dp519
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp520
g125
I0
sg126
I0
sg127
I5
sg128
I2
ssg65
(dp521
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp522
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Imetot'
p523
sg73
I11
sg74
I0
sg75
I22
sg76
I173
sg77
g78
sg79
(dp524
g143
I6
sg144
I10
sg145
I6
sg146
I10
sg147
I1
sg148
I11
sg149
I1
sg150
I11
sg151
I5
sg152
I5
sg153
I10
sg154
I11
sg155
I0
sg156
I9
sg157
I6
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.655172413793103
sg101
I0
sg102
I0
sg103
I0
sg104
(dp525
g143
I6
sg144
I10
sg145
I6
sg146
I10
sg151
I5
sg148
I11
sg149
I1
sg150
I11
sg147
I1
sg152
I5
sg153
I10
sg154
I11
sg155
I0
sg156
I9
sg157
I6
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I2
sg114
I0
sg115
S'OG'
p526
sbsS'n9'
p527
(ijoueur
joueur
p528
(dp529
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p530
(dp531
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp532
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp533
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p534
g108
g108
tp535
sg57
(ijoueur
rang
p536
(dp537
g33
I1
sg34
g392
sg36
g393
sbsg61
(dp538
g125
I0
sg126
I0
sg127
I11
sg128
I2
ssg63
(dp539
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp540
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp541
g125
I0
sg126
I0
sg127
I11
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Wiz'
p542
sg73
I11
sg74
I0
sg75
I26
sg76
I12
sg77
g78
sg79
(dp543
g143
I8
sg144
I5
sg145
I9
sg146
I8
sg147
I8
sg148
I6
sg149
I7
sg150
I9
sg151
I3
sg152
I10
sg153
I11
sg154
I6
sg155
I6
sg156
I6
sg157
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.448275862068966
sg101
I0
sg102
I0
sg103
I0
sg104
(dp544
g143
I8
sg144
I5
sg145
I9
sg146
I8
sg151
I3
sg148
I6
sg149
I7
sg150
I9
sg147
I8
sg152
I10
sg153
I11
sg154
I6
sg155
I6
sg156
I6
sg157
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I1
sg114
I0
sg115
g206
sbsS'n1'
p545
(ijoueur
joueur
p546
(dp547
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p548
(dp549
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp550
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp551
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p552
S'TA'
p553
g108
tp554
sg57
(ijoueur
rang
p555
(dp556
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp557
g125
I0
sg126
I0
sg127
I10
sg128
I3
ssg63
(dp558
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp559
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp560
g125
I0
sg126
I0
sg127
I10
sg128
I3
ssg69
I0
sg70
I0
sg71
S'Retohop'
p561
sg73
I8
sg74
I0
sg75
I18
sg76
I70
sg77
g78
sg79
(dp562
g143
I12
sg144
I11
sg145
I8
sg146
I9
sg147
I5
sg148
I11
sg149
I5
sg150
I12
sg151
I5
sg152
I9
sg153
I7
sg154
I9
sg155
I3
sg156
I8
sg157
I9
ssg96
I5
sg97
I0
sg98
I1
sg99
I0
sg100
F9.814814814814815
sg101
I0
sg102
I1
sg103
I0
sg104
(dp563
g143
I12
sg144
I11
sg145
I8
sg146
I9
sg151
I5
sg148
I11
sg149
I5
sg150
I12
sg147
I5
sg152
I9
sg153
I7
sg154
I9
sg155
I3
sg156
I8
sg157
I9
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I1
sg114
I0
sg115
g206
sbsS'n2'
p564
(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p567
(dp568
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp569
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp570
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p571
S'PI'
p572
g108
tp573
sg57
(ijoueur
rang
p574
(dp575
g33
I3
sg34
S'^^^'
p576
sg36
g136
sbsg61
(dp577
g125
I0
sg126
I0
sg127
I2
sg128
I1
ssg63
(dp578
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp579
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp580
g125
I0
sg126
I0
sg127
I2
sg128
I1
ssg69
I0
sg70
I0
sg71
S'Meriss'
p581
sg73
I9
sg74
I0
sg75
I23
sg76
I21
sg77
g78
sg79
(dp582
g143
I8
sg144
I6
sg145
I6
sg146
I11
sg147
I6
sg148
I8
sg149
I6
sg150
I8
sg151
I8
sg152
I9
sg153
I8
sg154
I9
sg155
I4
sg156
I6
sg157
I7
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F8.03448275862069
sg101
I0
sg102
I0
sg103
I0
sg104
(dp583
g143
I8
sg144
I6
sg145
I6
sg146
I11
sg151
I8
sg148
I8
sg149
I6
sg150
I8
sg147
I6
sg152
I9
sg153
I8
sg154
I9
sg155
I4
sg156
I6
sg157
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I1
sg114
I0
sg115
g206
sbsS'n3'
p584
g185
sS'n4'
p585
g235
sS'n5'
p586
g255
sS'n6'
p587
(ijoueur
joueur
p588
(dp589
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p590
(dp591
g33
I4
sg34
S'x'
p592
sg36
g123
sbsg38
(dp593
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp594
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p595
g108
g108
tp596
sg57
(ijoueur
rang
p597
(dp598
g33
I3
sg34
S'^^^'
p599
sg36
g136
sbsg61
(dp600
g125
I0
sg126
I0
sg127
I10
sg128
I4
ssg63
(dp601
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp602
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp603
g125
I0
sg126
I0
sg127
I10
sg128
I4
ssg69
I0
sg70
I0
sg71
S'Hepelet'
p604
sg73
I10
sg74
I0
sg75
I22
sg76
I87
sg77
g78
sg79
(dp605
g143
I7
sg144
I9
sg145
I9
sg146
I9
sg147
I7
sg148
I9
sg149
I4
sg150
I11
sg151
I8
sg152
I7
sg153
I11
sg154
I9
sg155
I4
sg156
I9
sg157
I5
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F9.709677419354838
sg101
I0
sg102
I0
sg103
I0
sg104
(dp606
g143
I8
sg144
I9
sg145
I9
sg146
I9
sg151
I8
sg148
I9
sg149
I4
sg150
I11
sg147
I7
sg152
I7
sg153
I11
sg154
I10
sg155
I4
sg156
I10
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I12
sg113
I1
sg114
I0
sg115
S'OG'
p607
sbsS'n7'
p608
g118
ssS'remplacements'
p609
(dp610
g387
S'n0'
p611
sg410
g611
sg435
g611
sg436
g611
sg437
g611
sg462
g611
sg484
g611
ssb.