(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F190.0
sS'ME'
p5
F105.0
sS'E'
p6
I218
sS'OplusAV'
p7
F72.0
sS'OplusAR'
p8
F116.5
sS'JP'
p9
F126.0
sS'PA'
p10
F110.0
sS'M'
p11
F53.5
sS'OmoinsAR'
p12
F82.0
sS'TO_off'
p13
F143.5
sS'TO_def'
p14
F136.0
sS'OmoinsAV'
p15
F95.0
sS'R'
p16
F187.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F213.0
sS'T3'
p20
F109.0
sS'T1'
p21
F216.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.078947368421053
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'anciens_clubs'
p51
S''
p52
sS'drop_rates_saison'
p53
I0
sS'MS_probleme'
p54
I01
sS'essais_saison'
p55
I1
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'postes'
p58
(S'dummy'
p59
S'TL'
p60
g52
g52
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I4
sg39
S'*'
p67
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'CT'
p71
I12
sS'CR'
p72
I0
sS'ST'
p73
I0
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g45
I0
sg46
I8
sg47
I0
sg48
I27
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Qaia'
p83
sS'C'
p84
I8
sS'transformations_total'
p85
I0
sS'D'
p86
I20
sS'VAL'
p87
I70
sS'club'
p88
S'AL'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I14
sS'ME'
p93
I8
sS'RP2'
p94
I10
sS'E'
p95
I10
sS'P'
p96
I7
sS'RP1'
p97
I8
sS'JP'
p98
I7
sS'RP_tot'
p99
I11
sS'TO'
p100
I13
sS'PA'
p101
I11
sS'M'
p102
I10
sS'R'
p103
I10
sS'TB'
p104
I10
sS'PL'
p105
I12
sS'TA'
p106
I6
ssS'caracs_sans_fatigue'
p107
(dp108
g92
I14
sg93
I8
sg94
I10
sg95
I10
sg100
I13
sg97
I8
sg98
I7
sg99
I11
sg96
I7
sg101
I11
sg102
I10
sg103
I10
sg104
I10
sg105
I12
sg106
I6
ssS'fatigue'
p109
I2
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I1
sS'XP'
p112
I0
sS'EV'
p113
F11.210526315789474
sS'penalite_ratees_total'
p114
I0
sS'pas_meme_type'
p115
(lp116
S'EV'
p117
asS'blessures_saison'
p118
I1
sS'jaunes_total'
p119
I1
sS'caracs_saison_11'
p120
(dp121
S'A'
p122
I14
sS'ME'
p123
I8
sS'RP2'
p124
I10
sS'E'
p125
I10
sS'TO'
p126
I14
sS'RP1'
p127
I8
sS'JP'
p128
I7
sS'RP_tot'
p129
I11
sS'P'
p130
I7
sS'PA'
p131
I11
sS'M'
p132
I11
sS'R'
p133
I12
sS'TB'
p134
I9
sS'PL'
p135
I13
sS'TA'
p136
I6
ssS'attribute_error'
p137
(lp138
sS'rouges_saison'
p139
I0
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I7
sS'essais_total'
p144
I6
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'ES'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F10.969696969696969
sg28
I1
sg29
I17
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I4
sg39
S'*'
p154
sg41
g42
sbsg43
(dp155
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp156
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'DO'
p157
g52
g52
tp158
sg62
I00
sg63
g32
(g33
g34
Ntp159
Rp160
(dp161
g38
I4
sg39
S'*'
p162
sg41
g42
sbsg68
(dp163
g70
I0
sg71
I12
sg72
I0
sg73
I0
ssg74
(dp164
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp165
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp166
g45
I0
sg46
I0
sg47
I0
sg48
I27
ssg80
I0
sg81
I0
sg82
S'Tladol'
p167
sg84
I4
sg85
I0
sg86
I14
sg87
I70
sg88
g89
sg90
(dp168
g92
I12
sg93
I2
sg94
I10
sg95
I11
sg96
I13
sg97
I7
sg98
I16
sg99
I10
sg100
I7
sg101
I11
sg102
I10
sg103
I6
sg104
I9
sg105
I11
sg106
I5
ssg107
(dp169
g92
I12
sg93
I2
sg94
I10
sg95
I11
sg100
I7
sg97
I7
sg98
I16
sg99
I10
sg96
I13
sg101
I11
sg102
I10
sg103
I6
sg104
I9
sg105
I11
sg106
I5
ssg109
I3
sg110
I1
sg111
I0
sg112
I0
sg113
F11.818181818181818
sg114
I0
sg115
(lp170
g117
asg118
I0
sg119
I2
sg120
(dp171
g122
I12
sg123
I2
sg124
I10
sg125
I11
sg126
I7
sg127
I7
sg128
I13
sg129
I10
sg130
I11
sg131
I11
sg132
I9
sg133
I6
sg134
I8
sg135
I11
sg136
I5
ssg137
(lp172
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I25
sg144
I3
sg145
I1
sg146
S'ES'
p173
sbsS'cap'
p174
(ijoueur
joueur
p175
(dp176
g27
F10.333333333333334
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp177
Rp178
(dp179
g38
I4
sg39
S'*'
p180
sg41
g42
sbsg43
(dp181
S'SR'
p182
I0
sS'CT'
p183
I10
sS'CR'
p184
I0
sS'ST'
p185
I8
ssg49
(dp186
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg51
g52
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p187
S'TA'
p188
g52
tp189
sg62
I00
sg63
g32
(g33
g34
Ntp190
Rp191
(dp192
g38
I4
sg39
S'*'
p193
sg41
g42
sbsg68
(dp194
g70
I0
sg71
I11
sg72
I0
sg73
I0
ssg74
(dp195
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp196
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp197
g182
I0
sg183
I14
sg184
I0
sg185
I0
ssg80
I0
sg81
I0
sg82
S'Itanel'
p198
sg84
I7
sg85
I0
sg86
I19
sg87
I70
sg88
g89
sg90
(dp199
S'A'
p200
I12
sS'ME'
p201
I10
sS'RP2'
p202
I7
sS'E'
p203
I14
sS'TO'
p204
I10
sS'RP1'
p205
I8
sS'JP'
p206
I10
sS'RP_tot'
p207
I8
sS'P'
p208
I9
sS'PA'
p209
I11
sS'M'
p210
I8
sS'R'
p211
I9
sS'TB'
p212
I6
sS'PL'
p213
I13
sS'TA'
p214
I9
ssg107
(dp215
g200
I12
sg201
I10
sg202
I7
sg203
I14
sg208
I9
sg205
I8
sg206
I10
sg207
I8
sg204
I10
sg209
I11
sg210
I8
sg211
I9
sg212
I6
sg213
I13
sg214
I9
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F10.62962962962963
sg114
I0
sg115
(lp216
g117
asg118
I0
sg119
I0
sg120
(dp217
S'A'
p218
I12
sS'ME'
p219
I10
sS'RP2'
p220
I7
sS'E'
p221
I14
sS'P'
p222
I10
sS'RP1'
p223
I9
sS'JP'
p224
I10
sS'RP_tot'
p225
I9
sS'TO'
p226
I10
sS'PA'
p227
I11
sS'M'
p228
I8
sS'R'
p229
I7
sS'TB'
p230
I6
sS'PL'
p231
I13
sS'TA'
p232
I10
ssg137
(lp233
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I3
sg145
I0
sg146
S'ES'
p234
sbsS'SA_pcp1'
p235
(ijoueur
joueur
p236
(dp237
g27
F10.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp238
Rp239
(dp240
g38
I5
sg39
S'**'
p241
sg41
S'seigneur'
p242
sbsg43
(dp243
g45
I1
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp244
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'N8'
p245
S'DL'
p246
g52
tp247
sg62
I00
sg63
g32
(g33
g34
Ntp248
Rp249
(dp250
g38
I5
sg39
S'**'
p251
sg41
g242
sbsg68
(dp252
g70
I0
sg71
I11
sg72
I0
sg73
I0
ssg74
(dp253
g70
I0
sg71
I1
sg72
I0
sg73
I0
ssg76
(dp254
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp255
g45
I1
sg46
I2
sg47
I0
sg48
I25
ssg80
I0
sg81
I0
sg82
S'Faross'
p256
sg84
I8
sg85
I0
sg86
I21
sg87
I135
sg88
g89
sg90
(dp257
g92
I13
sg93
I10
sg94
I7
sg95
I10
sg96
I9
sg97
I7
sg98
I8
sg99
I7
sg100
I14
sg101
I13
sg102
I7
sg103
I8
sg104
I8
sg105
I13
sg106
I6
ssg107
(dp258
g92
I13
sg93
I10
sg94
I7
sg95
I10
sg100
I14
sg97
I7
sg98
I8
sg99
I7
sg96
I9
sg101
I13
sg102
I7
sg103
I8
sg104
I8
sg105
I13
sg106
I6
ssg109
I1
sg110
I0
sg111
I1
sg112
I0
sg113
F10.63888888888889
sg114
I0
sg115
(lp259
g117
asg118
I0
sg119
I1
sg120
(dp260
g122
I13
sg123
I10
sg124
I7
sg125
I11
sg126
I13
sg127
I7
sg128
I8
sg129
I7
sg130
I9
sg131
I13
sg132
I8
sg133
I9
sg134
I7
sg135
I13
sg136
I6
ssg137
(lp261
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I4
sg145
I0
sg146
S'ES'
p262
sbsS'B4'
p263
(ijoueur
joueur
p264
(dp265
g27
F9.242424242424242
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp266
Rp267
(dp268
g38
I4
sg39
S'*'
p269
sg41
g42
sbsg43
(dp270
g45
I0
sg46
I0
sg47
I5
sg48
I11
ssg49
(dp271
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I1
sg56
I5
sg57
I38
sg58
(g59
S'DO'
p272
S'DM'
p273
g52
tp274
sg62
I00
sg63
g267
sg68
(dp275
g70
I0
sg71
I3
sg72
I0
sg73
I0
ssg74
(dp276
g70
I0
sg71
I10
sg72
I0
sg73
I0
ssg76
(dp277
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp278
g45
I0
sg46
I0
sg47
I7
sg48
I5
ssg80
I37
sg81
I37
sg82
S'Orthanol'
p279
sg84
I11
sg85
I38
sg86
I22
sg87
I80
sg88
g89
sg90
(dp280
g92
I11
sg93
I5
sg94
I8
sg95
I10
sg96
I13
sg97
I10
sg98
I11
sg99
I11
sg100
I7
sg101
I13
sg102
I10
sg103
I6
sg104
I10
sg105
I11
sg106
I4
ssg107
(dp281
g92
I11
sg93
I5
sg94
I8
sg95
I10
sg100
I7
sg97
I10
sg98
I11
sg99
I11
sg96
I13
sg101
I13
sg102
I10
sg103
I6
sg104
I10
sg105
I11
sg106
I4
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg113
F11.242424242424242
sg114
I5
sg115
(lp282
g117
asg118
I0
sg119
I0
sg120
(dp283
g122
I10
sg123
I4
sg124
I6
sg125
I9
sg126
I5
sg127
I8
sg128
I9
sg129
I8
sg130
I8
sg131
I11
sg132
I11
sg133
I6
sg134
I8
sg135
I9
sg136
I3
ssg137
(lp284
sg139
I0
sg140
I1
sg141
I1
sg142
I1
sg143
I10
sg144
I1
sg145
I0
sg146
S'ES'
p285
sbsS'RJC'
p286
g149
sS'B1'
p287
g264
sS'B2'
p288
g264
sS'B3'
p289
g264
sS'SA_pcp2'
p290
(ijoueur
joueur
p291
(dp292
g27
F8.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp293
Rp294
(dp295
g38
I5
sg39
S'**'
p296
sg41
g242
sbsg43
(dp297
g45
I1
sg46
I0
sg47
I9
sg48
I3
ssg49
(dp298
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I3
sg56
I0
sg57
I0
sg58
(g59
S'DL'
p299
S'PI'
p300
g52
tp301
sg62
I00
sg63
g32
(g33
g34
Ntp302
Rp303
(dp304
g38
I4
sg39
S'x'
p305
sg41
S'heros'
p306
sbsg68
(dp307
g70
I0
sg71
I11
sg72
I1
sg73
I0
ssg74
(dp308
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp309
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp310
g45
I0
sg46
I0
sg47
I5
sg48
I11
ssg80
I0
sg81
I0
sg82
S'Jenhair'
p311
sg84
I11
sg85
I0
sg86
I27
sg87
I142
sg88
g89
sg90
(dp312
g92
I12
sg93
I11
sg94
I8
sg95
I11
sg96
I8
sg97
I9
sg98
I5
sg99
I10
sg100
I14
sg101
I13
sg102
I9
sg103
I8
sg104
I7
sg105
I10
sg106
I5
ssg107
(dp313
g92
I12
sg93
I11
sg94
I8
sg95
I11
sg100
I14
sg97
I9
sg98
I5
sg99
I10
sg96
I8
sg101
I13
sg102
I9
sg103
I8
sg104
I7
sg105
I10
sg106
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.823529411764707
sg114
I0
sg115
(lp314
g117
asg118
I0
sg119
I2
sg120
(dp315
g122
I8
sg123
I10
sg124
I6
sg125
I10
sg126
I11
sg127
I8
sg128
I3
sg129
I8
sg130
I5
sg131
I9
sg132
I9
sg133
I7
sg134
I5
sg135
I7
sg136
I5
ssg137
(lp316
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I12
sg144
I3
sg145
I2
sg146
S'ES'
p317
sbsS'drop2'
p318
g149
sS'RJL'
p319
g149
sS'SA_remp1'
p320
(ijoueur
joueur
p321
(dp322
g27
F9.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp323
Rp324
(dp325
g38
I2
sg39
S'^^'
p326
sg41
S'special'
p327
sbsg43
(dp328
g45
I0
sg46
I0
sg47
I9
sg48
I7
ssg49
(dp329
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'N8'
p330
S'TL'
p331
g52
tp332
sg62
I00
sg63
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I2
sg39
S'^^'
p336
sg41
g327
sbsg68
(dp337
g70
I0
sg71
I2
sg72
I4
sg73
I0
ssg74
(dp338
g70
I0
sg71
I3
sg72
I4
sg73
I0
ssg76
(dp339
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp340
g45
I0
sg46
I0
sg47
I6
sg48
I2
ssg80
I0
sg81
I0
sg82
S'Vlenael'
p341
sg84
I11
sg85
I0
sg86
I23
sg87
I17
sg88
g89
sg90
(dp342
g92
I10
sg93
I6
sg94
I7
sg95
I11
sg96
I5
sg97
I7
sg98
I5
sg99
I7
sg100
I15
sg101
I9
sg102
I8
sg103
I9
sg104
I5
sg105
I10
sg106
I4
ssg107
(dp343
g92
I10
sg93
I6
sg94
I7
sg95
I11
sg100
I15
sg97
I7
sg98
I5
sg99
I7
sg96
I5
sg101
I9
sg102
I8
sg103
I9
sg104
I5
sg105
I10
sg106
I4
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F10.055555555555555
sg114
I0
sg115
(lp344
g117
asg118
I0
sg119
I0
sg120
(dp345
g122
I10
sg123
I6
sg124
I7
sg125
I10
sg126
I13
sg127
I8
sg128
I5
sg129
I8
sg130
I5
sg131
I9
sg132
I8
sg133
I9
sg134
I5
sg135
I9
sg136
I4
ssg137
(lp346
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I1
sg145
I0
sg146
S'ES'
p347
sbsS'drop1'
p348
(ijoueur
joueur
p349
(dp350
g27
F10.909090909090908
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp351
Rp352
(dp353
g38
I5
sg39
S'xx'
p354
sg41
g242
sbsg43
(dp355
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp356
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
S'TO 8;FS 10'
p357
sg53
I0
sg54
I00
sg55
I4
sg56
I0
sg57
I0
sg58
(g59
S'AR'
p358
S'DO'
p359
g52
tp360
sg62
I00
sg63
g32
(g33
g34
Ntp361
Rp362
(dp363
g38
I5
sg39
S'xx'
p364
sg41
g242
sbsg68
(dp365
g70
I0
sg71
I12
sg72
I0
sg73
I0
ssg74
(dp366
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp367
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp368
g45
I0
sg46
I6
sg47
I0
sg48
I26
ssg80
I3
sg81
I0
sg82
S'Aadeel'
p369
sg84
I2
sg85
I6
sg86
I13
sg87
I754
sg88
g89
sg90
(dp370
g92
I11
sg93
I4
sg94
I10
sg95
I9
sg96
I8
sg97
I13
sg98
I11
sg99
I16
sg100
I4
sg101
I6
sg102
I8
sg103
I11
sg104
I7
sg105
I14
sg106
I5
ssg107
(dp371
g92
I11
sg93
I4
sg94
I10
sg95
I9
sg100
I4
sg97
I13
sg98
I11
sg99
I16
sg96
I8
sg101
I6
sg102
I8
sg103
I11
sg104
I7
sg105
I14
sg106
I5
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.06060606060606
sg114
I0
sg115
(lp372
g117
asg118
I0
sg119
I0
sg120
(dp373
g122
I10
sg123
I4
sg124
I10
sg125
I10
sg126
I4
sg127
I13
sg128
I10
sg129
I16
sg130
I8
sg131
I6
sg132
I8
sg133
I10
sg134
I7
sg135
I14
sg136
I5
ssg137
(lp374
sg139
I0
sg140
I0
sg141
I2
sg142
I0
sg143
I125
sg144
I26
sg145
I0
sg146
S'HL'
p375
sbsS'SA_remp2'
p376
(ijoueur
joueur
p377
(dp378
g27
F10.421052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp379
Rp380
(dp381
g38
I4
sg39
S'*'
p382
sg41
g42
sbsg43
(dp383
g45
I0
sg46
I0
sg47
I0
sg48
I25
ssg49
(dp384
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I01
sg55
I3
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p385
S'DL'
p386
g52
tp387
sg62
I00
sg63
g32
(g33
g34
Ntp388
Rp389
(dp390
g38
I4
sg39
S'*'
p391
sg41
g42
sbsg68
(dp392
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg74
(dp393
g70
I0
sg71
I11
sg72
I0
sg73
I0
ssg76
(dp394
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp395
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg80
I0
sg81
I0
sg82
S'Yssendil'
p396
sg84
I8
sg85
I0
sg86
I20
sg87
I70
sg88
g89
sg90
(dp397
g92
I13
sg93
I10
sg94
I7
sg95
I11
sg96
I10
sg97
I9
sg98
I7
sg99
I9
sg100
I13
sg101
I11
sg102
I10
sg103
I11
sg104
I6
sg105
I14
sg106
I5
ssg107
(dp398
g92
I13
sg93
I10
sg94
I7
sg95
I11
sg100
I13
sg97
I9
sg98
I7
sg99
I9
sg96
I10
sg101
I11
sg102
I10
sg103
I11
sg104
I6
sg105
I14
sg106
I5
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F11.68421052631579
sg114
I0
sg115
(lp399
g117
asg118
I0
sg119
I1
sg120
(dp400
g122
I12
sg123
I9
sg124
I7
sg125
I11
sg126
I13
sg127
I9
sg128
I7
sg129
I9
sg130
I9
sg131
I11
sg132
I8
sg133
I8
sg134
I6
sg135
I12
sg136
I5
ssg137
(lp401
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I3
sg145
I1
sg146
S'ES'
p402
sbssS'totaux'
p403
(dp404
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p405
Nsg90
(dp406
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p407
(dp408
S'n12'
p409
(ijoueur
joueur
p410
(dp411
g27
F9.033333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp412
Rp413
(dp414
g38
I2
sg39
S'<<'
p415
sg41
g327
sbsg43
(dp416
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp417
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'C1'
p418
g52
g52
tp419
sg62
I00
sg63
g32
(g33
g34
Ntp420
Rp421
(dp422
g38
I3
sg39
S'^^^'
p423
sg41
S'rare'
p424
sbsg68
(dp425
g70
I0
sg71
I13
sg72
I0
sg73
I0
ssg74
(dp426
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp427
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp428
g45
I0
sg46
I0
sg47
I6
sg48
I14
ssg80
I0
sg81
I0
sg82
S'Tymeel'
p429
sg84
I8
sg85
I0
sg86
I19
sg87
I8
sg88
g89
sg90
(dp430
g92
I12
sg93
I3
sg94
I9
sg95
I10
sg96
I12
sg97
I8
sg98
I9
sg99
I10
sg100
I7
sg101
I12
sg102
I10
sg103
I5
sg104
I8
sg105
I10
sg106
I2
ssg107
(dp431
g92
I12
sg93
I3
sg94
I9
sg95
I10
sg100
I7
sg97
I8
sg98
I9
sg99
I10
sg96
I12
sg101
I12
sg102
I10
sg103
I5
sg104
I8
sg105
I10
sg106
I2
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.266666666666667
sg114
I0
sg115
(lp432
g117
asg118
I0
sg119
I1
sg120
(dp433
g122
I10
sg123
I3
sg124
I8
sg125
I9
sg126
I7
sg127
I6
sg128
I9
sg129
I8
sg130
I11
sg131
I12
sg132
I10
sg133
I5
sg134
I9
sg135
I7
sg136
I2
ssg137
(lp434
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I3
sg145
I0
sg146
S'ES'
p435
sbsS'n13'
p436
(ijoueur
joueur
p437
(dp438
g27
F11.3
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp439
Rp440
(dp441
g38
I5
sg39
S'**'
p442
sg41
S'seigneur'
p443
sbsg43
(dp444
S'SR'
p445
I0
sS'ST'
p446
I0
sS'CR'
p447
I0
sS'CT'
p448
I0
ssg49
(dp449
g445
I0
sg446
I0
sg447
I1
sg448
I0
ssS'drop_rates_total'
p450
I0
sg53
I0
sg54
I00
sg55
I7
sg56
I0
sg57
I0
sg58
(S'dummy'
p451
S'C1'
p452
S'AI'
p453
S'DO'
p454
tp455
sg62
I00
sg63
g32
(g33
g34
Ntp456
Rp457
(dp458
g38
I5
sg39
S'**'
p459
sg41
g443
sbsg68
(dp460
g70
I0
sg71
I11
sg72
I0
sg73
I0
ssg74
(dp461
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp462
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg78
(dp463
g445
I0
sg446
I6
sg447
I0
sg448
I27
ssg80
I1
sg81
I0
sg82
S'Iqatl'
p464
sg84
I8
sg85
I0
sg86
I22
sg87
I352
sg88
g89
sg90
(dp465
S'A'
p466
I8
sS'ME'
p467
I6
sS'RP2'
p468
I10
sS'E'
p469
I10
sS'P'
p470
I9
sS'RP1'
p471
I12
sS'JP'
p472
I10
sS'RP_tot'
p473
I15
sS'TO'
p474
I7
sS'PA'
p475
I11
sS'M'
p476
I11
sS'R'
p477
I13
sS'TB'
p478
I7
sS'PL'
p479
I11
sS'TA'
p480
I7
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.933333333333334
sg114
I0
sg118
I0
sg119
I0
sg120
(dp481
S'A'
p482
I8
sS'ME'
p483
I6
sS'RP2'
p484
I10
sS'E'
p485
I11
sS'TO'
p486
I7
sS'RP1'
p487
I12
sS'JP'
p488
I9
sS'RP_tot'
p489
I15
sS'P'
p490
I10
sS'PA'
p491
I12
sS'M'
p492
I11
sS'R'
p493
I12
sS'TB'
p494
I7
sS'PL'
p495
I12
sS'TA'
p496
I7
ssg107
(dp497
g466
I8
sg467
I6
sg468
I10
sg469
I10
sg474
I7
sg471
I12
sg472
I10
sg473
I15
sg470
I9
sg475
I11
sg476
I11
sg477
I13
sg478
I7
sg479
I11
sg480
I7
ssg139
I0
sg51
S'APA 12'
p498
sg140
I0
sg141
I2
sg142
I0
sg143
I26
sg144
I10
sg145
I0
sg146
S'HL'
p499
sbsS'n10'
p500
g149
sS'n11'
p501
(ijoueur
joueur
p502
(dp503
g27
F11.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp504
Rp505
(dp506
g38
I6
sg39
S'***'
p507
sg41
S'personnage'
p508
sbsg43
(dp509
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp510
g45
I0
sg46
I0
sg47
I0
sg48
I10
ssg51
S'FS 9'
p511
sg53
I0
sg54
I00
sg55
I3
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p512
S'AR'
p513
S'CE'
p514
tp515
sg62
I00
sg63
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I6
sg39
S'***'
p519
sg41
g508
sbsg68
(dp520
g70
I0
sg71
I12
sg72
I0
sg73
I0
ssg74
(dp521
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp522
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp523
g45
I0
sg46
I5
sg47
I0
sg48
I17
ssg80
I0
sg81
I0
sg82
S'De Sinople'
p524
sg84
I0
sg85
I0
sg86
I13
sg87
I418
sg88
g89
sg90
(dp525
g92
I13
sg93
I4
sg94
I13
sg95
I11
sg96
I9
sg97
I10
sg98
I6
sg99
I16
sg100
I6
sg101
I11
sg102
I9
sg103
I8
sg104
I6
sg105
I12
sg106
I6
ssg107
(dp526
g92
I13
sg93
I4
sg94
I13
sg95
I11
sg100
I6
sg97
I10
sg98
I6
sg99
I16
sg96
I9
sg101
I11
sg102
I9
sg103
I8
sg104
I6
sg105
I12
sg106
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F11.838709677419354
sg114
I0
sg115
(lp527
g117
asg118
I0
sg119
I0
sg120
(dp528
g122
I13
sg123
I4
sg124
I13
sg125
I11
sg126
I6
sg127
I9
sg128
I5
sg129
I15
sg130
I8
sg131
I10
sg132
I9
sg133
I7
sg134
I6
sg135
I13
sg136
I6
ssg137
(lp529
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I62
sg144
I26
sg145
I0
sg146
S'B'
p530
sbsS'n16'
p531
(ijoueur
joueur
p532
(dp533
g27
F9.441176470588236
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp534
Rp535
(dp536
g38
I4
sg39
S'*'
p537
sg41
g42
sbsg43
(dp538
g182
I0
sg183
I4
sg184
I10
sg185
I0
ssg49
(dp539
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I4
sg58
(g59
S'PI'
p540
S'TA'
p541
S'DL'
p542
tp543
sg62
I00
sg63
g32
(g33
g34
Ntp544
Rp545
(dp546
g38
I4
sg39
S'*'
p547
sg41
g42
sbsg68
(dp548
g70
I0
sg71
I3
sg72
I0
sg73
I0
ssg74
(dp549
g70
I0
sg71
I1
sg72
I10
sg73
I0
ssg76
(dp550
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp551
g182
I8
sg183
I14
sg184
I1
sg185
I1
ssg80
I4
sg81
I4
sg82
S'Koussir'
p552
sg84
I4
sg85
I4
sg86
I17
sg87
I70
sg88
g89
sg90
(dp553
g200
I11
sg201
I10
sg202
I8
sg203
I11
sg204
I10
sg205
I10
sg206
I5
sg207
I11
sg208
I10
sg209
I10
sg210
I8
sg211
I9
sg212
I10
sg213
I12
sg214
I8
ssg107
(dp554
g200
I11
sg201
I10
sg202
I8
sg203
I11
sg208
I10
sg205
I10
sg206
I5
sg207
I11
sg204
I10
sg209
I10
sg210
I8
sg211
I9
sg212
I10
sg213
I12
sg214
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.37037037037037
sg114
I0
sg115
(lp555
g117
asg118
I0
sg119
I0
sg120
(dp556
g218
I11
sg219
I9
sg220
I7
sg221
I11
sg222
I9
sg223
I10
sg224
I5
sg225
I10
sg226
I10
sg227
I10
sg228
I8
sg229
I7
sg230
I9
sg231
I10
sg232
I8
ssg137
(lp557
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I2
sg145
I0
sg146
S'ES'
p558
sbsS'n17'
p559
(ijoueur
joueur
p560
(dp561
g27
F8.517241379310345
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp562
Rp563
(dp564
g38
I4
sg39
S'x'
p565
sg41
g42
sbsg43
(dp566
g182
I0
sg183
I5
sg184
I14
sg185
I0
ssg49
(dp567
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TA'
p568
S'PI'
p569
g52
tp570
sg62
I00
sg63
g563
sg68
(dp571
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp572
g70
I0
sg71
I3
sg72
I11
sg73
I0
ssg76
(dp573
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp574
g182
I0
sg183
I3
sg184
I1
sg185
I0
ssg80
I0
sg81
I0
sg82
S'Enthael'
p575
sg84
I11
sg85
I0
sg86
I25
sg87
I133
sg88
g89
sg90
(dp576
g200
I13
sg201
I10
sg202
I6
sg203
I9
sg204
I10
sg205
I9
sg206
I6
sg207
I9
sg208
I6
sg209
I12
sg210
I9
sg211
I7
sg212
I5
sg213
I14
sg214
I7
ssg107
(dp577
g200
I13
sg201
I10
sg202
I6
sg203
I9
sg208
I6
sg205
I9
sg206
I6
sg207
I9
sg204
I10
sg209
I12
sg210
I9
sg211
I7
sg212
I5
sg213
I14
sg214
I7
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F9.482758620689655
sg114
I0
sg115
(lp578
g117
asg118
I0
sg119
I1
sg120
(dp579
g218
I10
sg219
I9
sg220
I6
sg221
I9
sg222
I4
sg223
I8
sg224
I4
sg225
I8
sg226
I7
sg227
I9
sg228
I9
sg229
I7
sg230
I3
sg231
I11
sg232
I7
ssg137
(lp580
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I0
sg145
I0
sg146
S'ES'
p581
sbsS'n14'
p582
(ijoueur
joueur
p583
(dp584
g27
F9.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp585
Rp586
(dp587
g38
I6
sg39
S'***'
p588
sg41
g508
sbsg43
(dp589
g45
I0
sg46
I5
sg47
I1
sg48
I20
ssg49
(dp590
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I6
sg56
I0
sg57
I0
sg58
(g59
S'C2'
p591
S'AI'
p592
g52
tp593
sg62
I00
sg63
g32
(g33
g34
Ntp594
Rp595
(dp596
g38
I6
sg39
S'***'
p597
sg41
g508
sbsg68
(dp598
g70
I0
sg71
I1
sg72
I0
sg73
I0
ssg74
(dp599
g70
I0
sg71
I11
sg72
I0
sg73
I0
ssg76
(dp600
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp601
g45
I0
sg46
I0
sg47
I0
sg48
I6
ssg80
I0
sg81
I0
sg82
S'Golfag'
p602
sg84
I11
sg85
I0
sg86
I22
sg87
I700
sg88
g89
sg90
(dp603
g92
I9
sg93
I6
sg94
I9
sg95
I10
sg96
I9
sg97
I10
sg98
I8
sg99
I12
sg100
I4
sg101
I7
sg102
I11
sg103
I6
sg104
I8
sg105
I12
sg106
I6
ssg107
(dp604
g92
I9
sg93
I6
sg94
I9
sg95
I10
sg100
I4
sg97
I10
sg98
I8
sg99
I12
sg96
I9
sg101
I7
sg102
I11
sg103
I6
sg104
I8
sg105
I12
sg106
I6
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F9.862068965517242
sg114
I0
sg115
(lp605
g117
asg118
I0
sg119
I1
sg120
(dp606
g122
I10
sg123
I6
sg124
I9
sg125
I10
sg126
I4
sg127
I10
sg128
I8
sg129
I12
sg130
I9
sg131
I8
sg132
I11
sg133
I6
sg134
I7
sg135
I11
sg136
I6
ssg137
(lp607
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I58
sg144
I7
sg145
I0
sg146
S'OG'
p608
sbsS'n15'
p609
g349
sS'n18'
p610
(ijoueur
joueur
p611
(dp612
g27
F9.193548387096774
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp613
Rp614
(dp615
g38
I2
sg39
S'^^'
p616
sg41
g327
sbsg43
(dp617
g45
I0
sg46
I0
sg47
I14
sg48
I3
ssg49
(dp618
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p619
S'DL'
p620
g52
tp621
sg62
I00
sg63
g32
(g33
g34
Ntp622
Rp623
(dp624
g38
I2
sg39
S'^^'
p625
sg41
g327
sbsg68
(dp626
g70
I0
sg71
I3
sg72
I0
sg73
I0
ssg74
(dp627
g70
I0
sg71
I3
sg72
I9
sg73
I0
ssg76
(dp628
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp629
g45
I0
sg46
I0
sg47
I1
sg48
I4
ssg80
I0
sg81
I0
sg82
S'Uflen'
p630
sg84
I9
sg85
I0
sg86
I19
sg87
I23
sg88
g89
sg90
(dp631
g92
I11
sg93
I8
sg94
I5
sg95
I9
sg96
I6
sg97
I6
sg98
I4
sg99
I6
sg100
I9
sg101
I9
sg102
I12
sg103
I11
sg104
I2
sg105
I14
sg106
I5
ssg107
(dp632
g92
I11
sg93
I8
sg94
I5
sg95
I9
sg100
I9
sg97
I6
sg98
I4
sg99
I6
sg96
I6
sg101
I9
sg102
I12
sg103
I11
sg104
I2
sg105
I14
sg106
I5
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F10.483870967741936
sg114
I0
sg115
(lp633
g117
asg118
I0
sg119
I0
sg120
(dp634
g122
I12
sg123
I8
sg124
I5
sg125
I8
sg126
I9
sg127
I6
sg128
I4
sg129
I6
sg130
I6
sg131
I9
sg132
I12
sg133
I8
sg134
I2
sg135
I12
sg136
I5
ssg137
(lp635
sg139
I1
sg140
I0
sg141
I0
sg142
I0
sg143
I4
sg144
I0
sg145
I0
sg146
S'ES'
p636
sbsS'n19'
p637
g321
sS'n22'
p638
(ijoueur
joueur
p639
(dp640
g27
F9.741935483870968
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp641
Rp642
(dp643
g38
I3
sg39
S'^^^'
p644
sg41
g424
sbsg43
(dp645
g45
I0
sg46
I0
sg47
I4
sg48
I4
ssg49
(dp646
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p647
S'AR'
p648
g52
tp649
sg62
I00
sg63
g32
(g33
g34
Ntp650
Rp651
(dp652
g38
I3
sg39
S'^^^'
p653
sg41
g424
sbsg68
(dp654
g70
I0
sg71
I3
sg72
I5
sg73
I0
ssg74
(dp655
g70
I0
sg71
I3
sg72
I2
sg73
I0
ssg76
(dp656
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp657
g45
I0
sg46
I0
sg47
I9
sg48
I6
ssg80
I0
sg81
I0
sg82
S'Vlyner'
p658
sg84
I8
sg85
I0
sg86
I16
sg87
I20
sg88
g89
sg90
(dp659
g92
I11
sg93
I4
sg94
I12
sg95
I8
sg96
I9
sg97
I6
sg98
I7
sg99
I12
sg100
I6
sg101
I7
sg102
I10
sg103
I8
sg104
I8
sg105
I8
sg106
I3
ssg107
(dp660
g92
I11
sg93
I4
sg94
I12
sg95
I8
sg100
I6
sg97
I6
sg98
I7
sg99
I12
sg96
I9
sg101
I7
sg102
I10
sg103
I8
sg104
I8
sg105
I8
sg106
I3
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F9.580645161290322
sg114
I0
sg115
(lp661
g117
asg118
I0
sg119
I0
sg120
(dp662
g122
I10
sg123
I4
sg124
I12
sg125
I9
sg126
I6
sg127
I6
sg128
I7
sg129
I12
sg130
I9
sg131
I8
sg132
I11
sg133
I7
sg134
I8
sg135
I8
sg136
I3
ssg137
(lp663
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I3
sg145
I0
sg146
S'ES'
p664
sbsS'n21'
p665
(ijoueur
joueur
p666
(dp667
g27
F9.533333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp668
Rp669
(dp670
g38
I2
sg39
S'^^'
p671
sg41
g327
sbsg43
(dp672
g45
I0
sg46
I0
sg47
I8
sg48
I5
ssg49
(dp673
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
S'FS 11'
p674
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'C1'
p675
S'AI'
p676
g52
tp677
sg62
I00
sg63
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I2
sg39
S'^^'
p681
sg41
g327
sbsg68
(dp682
g70
I0
sg71
I5
sg72
I6
sg73
I0
ssg74
(dp683
g70
I0
sg71
I2
sg72
I0
sg73
I0
ssg76
(dp684
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp685
g45
I0
sg46
I0
sg47
I8
sg48
I7
ssg80
I0
sg81
I0
sg82
S'Nanael'
p686
sg84
I8
sg85
I0
sg86
I18
sg87
I77
sg88
g89
sg90
(dp687
g92
I11
sg93
I4
sg94
I8
sg95
I11
sg96
I8
sg97
I8
sg98
I8
sg99
I9
sg100
I8
sg101
I9
sg102
I11
sg103
I6
sg104
I10
sg105
I10
sg106
I3
ssg107
(dp688
g92
I11
sg93
I4
sg94
I8
sg95
I11
sg100
I8
sg97
I8
sg98
I8
sg99
I9
sg96
I8
sg101
I9
sg102
I11
sg103
I6
sg104
I10
sg105
I10
sg106
I3
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F9.59375
sg114
I0
sg115
(lp689
g117
asg118
I0
sg119
I0
sg120
(dp690
g122
I11
sg123
I4
sg124
I8
sg125
I10
sg126
I8
sg127
I8
sg128
I8
sg129
I9
sg130
I9
sg131
I10
sg132
I10
sg133
I6
sg134
I9
sg135
I10
sg136
I3
ssg137
(lp691
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I2
sg145
I0
sg146
S'ES'
p692
sbsS'n20'
p693
(ijoueur
joueur
p694
(dp695
g27
F9.225806451612904
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp696
Rp697
(dp698
g38
I2
sg39
S'^^'
p699
sg41
g327
sbsg43
(dp700
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp701
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
g52
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DM'
p702
g52
g52
tp703
sg62
I00
sg63
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I2
sg39
S'^^'
p707
sg41
g327
sbsg68
(dp708
g70
I0
sg71
I4
sg72
I8
sg73
I0
ssg74
(dp709
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp710
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp711
g45
I0
sg46
I0
sg47
I13
sg48
I6
ssg80
I3
sg81
I0
sg82
S'Befendal'
p712
sg84
I8
sg85
I1
sg86
I18
sg87
I15
sg88
g89
sg90
(dp713
g92
I12
sg93
I3
sg94
I6
sg95
I9
sg96
I9
sg97
I5
sg98
I6
sg99
I6
sg100
I6
sg101
I13
sg102
I8
sg103
I4
sg104
I9
sg105
I8
sg106
I4
ssg107
(dp714
g92
I12
sg93
I3
sg94
I6
sg95
I9
sg100
I6
sg97
I5
sg98
I6
sg99
I6
sg96
I9
sg101
I13
sg102
I8
sg103
I4
sg104
I9
sg105
I8
sg106
I4
ssg109
I1
sg110
I0
sg111
I1
sg112
I0
sg113
F9.137931034482758
sg114
I0
sg115
(lp715
g117
asg118
I1
sg119
I0
sg120
(dp716
g122
I12
sg123
I3
sg124
I6
sg125
I10
sg126
I6
sg127
I5
sg128
I6
sg129
I6
sg130
I8
sg131
I12
sg132
I9
sg133
I4
sg134
I10
sg135
I9
sg136
I4
ssg137
(lp717
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
I2
sg144
I2
sg145
I0
sg146
S'ES'
p718
sbsS'n8'
p719
g236
sS'n9'
p720
g264
sS'n1'
p721
g175
sS'n2'
p722
(ijoueur
joueur
p723
(dp724
g27
F10.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp725
Rp726
(dp727
g38
I4
sg39
S'x'
p728
sg41
S'heros'
p729
sbsg43
(dp730
S'SR'
p731
I0
sS'CT'
p732
I1
sS'CR'
p733
I0
sS'ST'
p734
I0
ssg49
(dp735
g731
I0
sg732
I0
sg733
I0
sg734
I0
ssg450
I0
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p736
S'TA'
p737
S'N8'
p738
g52
tp739
sg62
I00
sg63
g32
(g33
g34
Ntp740
Rp741
(dp742
g38
I5
sg39
S'**'
p743
sg41
S'seigneur'
p744
sbsg68
(dp745
g70
I0
sg71
I12
sg72
I1
sg73
I0
ssg74
(dp746
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp747
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp748
g731
I0
sg732
I15
sg733
I12
sg734
I0
ssg80
I0
sg81
I0
sg82
S'Cloedl'
p749
sg84
I8
sg85
I0
sg86
I25
sg87
I302
sg88
g89
sg90
(dp750
S'A'
p751
I8
sS'ME'
p752
I8
sS'RP2'
p753
I10
sS'E'
p754
I12
sS'TO'
p755
I5
sS'RP1'
p756
I17
sS'JP'
p757
I4
sS'RP_tot'
p758
I20
sS'P'
p759
I4
sS'PA'
p760
I7
sS'M'
p761
I9
sS'R'
p762
I11
sS'TB'
p763
I4
sS'PL'
p764
I10
sS'TA'
p765
I11
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.517241379310345
sg114
I0
sg118
I0
sg119
I1
sg120
(dp766
S'A'
p767
I7
sS'ME'
p768
I8
sS'RP2'
p769
I9
sS'E'
p770
I10
sS'P'
p771
I1
sS'RP1'
p772
I13
sS'JP'
p773
I1
sS'RP_tot'
p774
I15
sS'TO'
p775
I4
sS'PA'
p776
I6
sS'M'
p777
I9
sS'R'
p778
I9
sS'TB'
p779
I1
sS'PL'
p780
I10
sS'TA'
p781
I12
ssg107
(dp782
g751
I8
sg752
I8
sg753
I10
sg754
I12
sg759
I4
sg756
I17
sg757
I4
sg758
I20
sg755
I5
sg760
I7
sg761
I9
sg762
I11
sg763
I4
sg764
I10
sg765
I11
ssg139
I0
sg51
S'BRB 12'
p783
sg140
I0
sg141
I0
sg142
I0
sg143
I31
sg144
I9
sg145
I1
sg146
S'HL'
p784
sbsS'n3'
p785
(ijoueur
joueur
p786
(dp787
g27
F11.074074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp788
Rp789
(dp790
g38
I2
sg39
S'<<'
p791
sg41
g327
sbsg43
(dp792
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg49
(dp793
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg51
S'HTH 9'
p794
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p795
g52
g52
tp796
sg62
I00
sg63
g32
(g33
g34
Ntp797
Rp798
(dp799
g38
I2
sg39
S'<<'
p800
sg41
g327
sbsg68
(dp801
g70
I0
sg71
I11
sg72
I0
sg73
I0
ssg74
(dp802
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp803
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp804
g182
I0
sg183
I25
sg184
I0
sg185
I8
ssg80
I0
sg81
I0
sg82
S'Maethol'
p805
sg84
I4
sg85
I0
sg86
I13
sg87
I50
sg88
g89
sg90
(dp806
g200
I11
sg201
I15
sg202
I7
sg203
I13
sg204
I9
sg205
I12
sg206
I5
sg207
I12
sg208
I3
sg209
I8
sg210
I8
sg211
I11
sg212
I5
sg213
I10
sg214
I8
ssg107
(dp807
g200
I11
sg201
I15
sg202
I7
sg203
I13
sg208
I3
sg205
I12
sg206
I5
sg207
I12
sg204
I9
sg209
I8
sg210
I8
sg211
I11
sg212
I5
sg213
I10
sg214
I8
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F11.814814814814815
sg114
I0
sg115
(lp808
g117
asg118
I0
sg119
I1
sg120
(dp809
g218
I11
sg219
I13
sg220
I6
sg221
I13
sg222
I3
sg223
I12
sg224
I5
sg225
I12
sg226
I9
sg227
I8
sg228
I8
sg229
I10
sg230
I5
sg231
I9
sg232
I8
ssg137
(lp810
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I10
sg145
I0
sg146
S'HE'
p811
sbsS'n4'
p812
g291
sS'n5'
p813
g377
sS'n6'
p814
g25
sS'n7'
p815
(ijoueur
joueur
p816
(dp817
g27
F12.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp818
Rp819
(dp820
g38
I5
sg39
S'xx'
p821
sg41
g242
sbsg43
(dp822
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp823
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
S'KAK 10'
p824
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p825
g52
g52
tp826
sg62
I00
sg63
g32
(g33
g34
Ntp827
Rp828
(dp829
g38
I5
sg39
S'xx'
p830
sg41
g242
sbsg68
(dp831
g70
I0
sg71
I12
sg72
I0
sg73
I0
ssg74
(dp832
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp833
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp834
g45
I0
sg46
I8
sg47
I1
sg48
I27
ssg80
I0
sg81
I0
sg82
S'Rohogd'
p835
sg84
I7
sg85
I0
sg86
I21
sg87
I359
sg88
g89
sg90
(dp836
g92
I13
sg93
I12
sg94
I8
sg95
I11
sg96
I7
sg97
I14
sg98
I10
sg99
I15
sg100
I11
sg101
I7
sg102
I11
sg103
I13
sg104
I8
sg105
I12
sg106
I9
ssg107
(dp837
g92
I13
sg93
I12
sg94
I8
sg95
I11
sg100
I11
sg97
I14
sg98
I10
sg99
I15
sg96
I7
sg101
I7
sg102
I11
sg103
I13
sg104
I8
sg105
I12
sg106
I9
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F12.419354838709678
sg114
I0
sg115
(lp838
g117
asg118
I0
sg119
I0
sg120
(dp839
g122
I12
sg123
I13
sg124
I7
sg125
I13
sg126
I11
sg127
I14
sg128
I9
sg129
I14
sg130
I8
sg131
I7
sg132
I13
sg133
I13
sg134
I7
sg135
I12
sg136
I9
ssg137
(lp840
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I118
sg144
I11
sg145
I0
sg146
S'HB'
p841
sbssS'remplacements'
p842
(dp843
g693
S'n0'
p844
sg531
g844
sg559
g844
sg638
g844
sg610
g844
sg637
g844
sg665
g844
ssb.