(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F168.0
sS'ME'
p5
F122.0
sS'E'
p6
I227
sS'OplusAV'
p7
F87.0
sS'OplusAR'
p8
F102.0
sS'JP'
p9
F107.0
sS'PA'
p10
F127.0
sS'M'
p11
F58.5
sS'OmoinsAR'
p12
F81.5
sS'TO_off'
p13
F93.5
sS'TO_def'
p14
F88.0
sS'OmoinsAV'
p15
F63.5
sS'R'
p16
F206.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F201.0
sS'T3'
p20
F113.5
sS'T1'
p21
F209.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.387096774193548
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I6
sS'CR'
p47
I0
sS'CT'
p48
I3
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S'N8'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I6
sg39
S'***'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I0
sg47
I0
sg48
I11
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Manfred Von Carstein'
p84
sS'C'
p85
I9
sS'transformations_total'
p86
I0
sS'D'
p87
I18
sS'VAL'
p88
I2354
sS'club'
p89
S'MDL'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I12
sS'ME'
p94
I8
sS'RP2'
p95
I9
sS'E'
p96
I12
sS'P'
p97
I6
sS'RP1'
p98
I10
sS'JP'
p99
I3
sS'RP_tot'
p100
I12
sS'TO'
p101
I9
sS'PA'
p102
I10
sS'M'
p103
I9
sS'R'
p104
I10
sS'TB'
p105
I5
sS'PL'
p106
I13
sS'TA'
p107
I7
ssS'fatigue'
p108
I0
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F11.096774193548388
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
g93
I12
sg94
I8
sg95
I9
sg96
I12
sg97
I6
sg98
I10
sg99
I3
sg100
I12
sg101
I10
sg102
I10
sg103
I9
sg104
I11
sg105
I5
sg106
I13
sg107
I7
ssS'caracs_sans_fatigue'
p118
(dp119
g93
I12
sg94
I8
sg95
I9
sg96
I12
sg101
I9
sg98
I10
sg99
I3
sg100
I12
sg97
I6
sg102
I10
sg103
I9
sg104
I10
sg105
I5
sg106
I13
sg107
I7
ssS'rouges_saison'
p120
I0
sS'anciens_clubs'
p121
S'KHR 11'
p122
sS'transformation_ratees_total'
p123
I0
sS'drops_saison'
p124
I0
sS'transformation_ratees_saison'
p125
I0
sS'MS'
p126
I160
sS'essais_total'
p127
I3
sS'jaunes_saison'
p128
I0
sS'ARM'
p129
S'CV'
p130
sbsS'drop3'
p131
(ijoueur
joueur
p132
(dp133
g27
F10.333333333333334
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp134
Rp135
(dp136
g38
I3
sg39
S'^^^'
p137
sg41
S'rare'
p138
sbsg43
(dp139
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg49
(dp140
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I1
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p141
S'AI'
p142
S'CE'
p143
tp144
sg63
I00
sg64
g32
(g33
g34
Ntp145
Rp146
(dp147
g38
I3
sg39
S'^^^'
p148
sg41
g138
sbsg69
(dp149
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp150
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp151
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp152
g45
I0
sg46
I5
sg47
I0
sg48
I1
ssg81
I0
sg82
I0
sg83
S'Mentre'
p153
sg85
I8
sg86
I0
sg87
I18
sg88
I136
sg89
g90
sg91
(dp154
g93
I10
sg94
I7
sg95
I9
sg96
I10
sg97
I7
sg98
I10
sg99
I10
sg100
I12
sg101
I2
sg102
I7
sg103
I12
sg104
I9
sg105
I8
sg106
I12
sg107
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.424242424242424
sg113
I0
sg114
I0
sg115
I0
sg116
(dp155
g93
I10
sg94
I7
sg95
I9
sg96
I10
sg97
I7
sg98
I10
sg99
I10
sg100
I12
sg101
I2
sg102
I6
sg103
I12
sg104
I9
sg105
I7
sg106
I12
sg107
I5
ssg118
(dp156
g93
I10
sg94
I7
sg95
I9
sg96
I10
sg101
I2
sg98
I10
sg99
I10
sg100
I12
sg97
I7
sg102
I7
sg103
I12
sg104
I9
sg105
I8
sg106
I12
sg107
I5
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I18
sg127
I9
sg128
I0
sg129
S'OG'
p157
sbsS'cap'
p158
(ijoueur
joueur
p159
(dp160
g27
F12.878787878787879
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp161
Rp162
(dp163
g38
I6
sg39
S'***'
p164
sg41
g42
sbsg43
(dp165
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp166
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p167
S'CE'
p168
g61
tp169
sg63
I00
sg64
g32
(g33
g34
Ntp170
Rp171
(dp172
g38
I6
sg39
S'***'
p173
sg41
g42
sbsg69
(dp174
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp175
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp176
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp177
g45
I0
sg46
I4
sg47
I0
sg48
I13
ssg81
I0
sg82
I0
sg83
S'Sigvald'
p178
sg85
I9
sg86
I0
sg87
I18
sg88
I377
sg89
g90
sg91
(dp179
g93
I14
sg94
I6
sg95
I13
sg96
I14
sg97
I14
sg98
I11
sg99
I10
sg100
I17
sg101
I8
sg102
I15
sg103
I9
sg104
I7
sg105
I7
sg106
I13
sg107
I7
ssg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
F13.030303030303031
sg113
I0
sg114
I0
sg115
I0
sg116
(dp180
g93
I14
sg94
I6
sg95
I13
sg96
I14
sg97
I14
sg98
I11
sg99
I10
sg100
I17
sg101
I8
sg102
I14
sg103
I9
sg104
I7
sg105
I7
sg106
I13
sg107
I7
ssg118
(dp181
g93
I14
sg94
I6
sg95
I13
sg96
I14
sg101
I8
sg98
I11
sg99
I10
sg100
I17
sg97
I14
sg102
I15
sg103
I9
sg104
I7
sg105
I7
sg106
I13
sg107
I7
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I49
sg127
I5
sg128
I0
sg129
S'CHS'
p182
sbsS'SA_pcp1'
p183
(ijoueur
joueur
p184
(dp185
g27
F10.735294117647058
sg28
I2
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp186
Rp187
(dp188
g38
I5
sg39
S'**'
p189
sg41
S'seigneur'
p190
sbsg43
(dp191
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp192
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p193
g61
g61
tp194
sg63
I00
sg64
g32
(g33
g34
Ntp195
Rp196
(dp197
g38
I5
sg39
S'**'
p198
sg41
g190
sbsg69
(dp199
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp200
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp201
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp202
g45
I7
sg46
I1
sg47
I0
sg48
I12
ssg81
I0
sg82
I0
sg83
S'Jexath'
p203
sg85
I8
sg86
I0
sg87
I18
sg88
I284
sg89
g90
sg91
(dp204
g93
I11
sg94
I11
sg95
I9
sg96
I12
sg97
I10
sg98
I8
sg99
I8
sg100
I10
sg101
I14
sg102
I12
sg103
I7
sg104
I8
sg105
I6
sg106
I9
sg107
I5
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F10.676470588235293
sg113
I0
sg114
I0
sg115
I0
sg116
(dp205
g93
I12
sg94
I11
sg95
I9
sg96
I12
sg97
I10
sg98
I8
sg99
I9
sg100
I10
sg101
I14
sg102
I12
sg103
I7
sg104
I8
sg105
I6
sg106
I9
sg107
I5
ssg118
(dp206
g93
I11
sg94
I11
sg95
I9
sg96
I12
sg101
I14
sg98
I8
sg99
I8
sg100
I10
sg97
I10
sg102
I12
sg103
I7
sg104
I8
sg105
I6
sg106
I9
sg107
I5
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I51
sg127
I4
sg128
I0
sg129
S'ES'
p207
sbsS'B4'
p208
(ijoueur
joueur
p209
(dp210
g27
F11.393939393939394
sg28
I0
sg29
I13
sg30
I0
sg31
g32
(g33
g34
Ntp211
Rp212
(dp213
g38
I5
sg39
S'**'
p214
sg41
g190
sbsg43
(dp215
g45
I0
sg46
I0
sg47
I0
sg48
I13
ssg49
(dp216
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p217
S'DM'
p218
g61
tp219
sg63
I00
sg64
g32
(g33
g34
Ntp220
Rp221
(dp222
g38
I5
sg39
S'**'
p223
sg41
g190
sbsg69
(dp224
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp225
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp226
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp227
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg81
I146
sg82
I0
sg83
S'Tenmonael'
p228
sg85
I6
sg86
I95
sg87
I13
sg88
I298
sg89
g90
sg91
(dp229
g93
I11
sg94
I3
sg95
I10
sg96
I11
sg97
I14
sg98
I7
sg99
I11
sg100
I10
sg101
I8
sg102
I14
sg103
I8
sg104
I6
sg105
I9
sg106
I11
sg107
I2
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.393939393939394
sg113
I0
sg114
I0
sg115
I0
sg116
(dp230
g93
I11
sg94
I3
sg95
I10
sg96
I11
sg97
I14
sg98
I7
sg99
I11
sg100
I10
sg101
I8
sg102
I14
sg103
I8
sg104
I6
sg105
I9
sg106
I11
sg107
I2
ssg118
(dp231
g93
I11
sg94
I3
sg95
I10
sg96
I11
sg101
I8
sg98
I7
sg99
I11
sg100
I10
sg97
I14
sg102
I14
sg103
I8
sg104
I6
sg105
I9
sg106
I11
sg107
I2
ssg120
I0
sg121
S'KHR 11'
p232
sg123
I2
sg124
I0
sg125
I0
sg126
I46
sg127
I7
sg128
I0
sg129
S'ES'
p233
sbsS'RJC'
p234
g209
sS'B1'
p235
(ijoueur
joueur
p236
(dp237
g27
F9.9375
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp238
Rp239
(dp240
g38
I4
sg39
S'x'
p241
sg41
S'heros'
p242
sbsg43
(dp243
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp244
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p245
S'AR'
p246
S'DO'
p247
tp248
sg63
I00
sg64
g32
(g33
g34
Ntp249
Rp250
(dp251
g38
I4
sg39
g241
sg41
g242
sbsg69
(dp252
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp253
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp254
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp255
g45
I0
sg46
I5
sg47
I0
sg48
I11
ssg81
I43
sg82
I0
sg83
S'Rozengh'
p256
sg85
I1
sg86
I38
sg87
I11
sg88
I140
sg89
g90
sg91
(dp257
g93
I9
sg94
I6
sg95
I10
sg96
I13
sg97
I8
sg98
I9
sg99
I8
sg100
I12
sg101
I3
sg102
I8
sg103
I12
sg104
I4
sg105
I10
sg106
I10
sg107
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.8125
sg113
I1
sg114
I0
sg115
I1
sg116
(dp258
g93
I9
sg94
I6
sg95
I10
sg96
I13
sg97
I9
sg98
I9
sg99
I8
sg100
I12
sg101
I3
sg102
I8
sg103
I12
sg104
I5
sg105
I10
sg106
I10
sg107
I7
ssg118
(dp259
g93
I9
sg94
I6
sg95
I10
sg96
I13
sg101
I3
sg98
I9
sg99
I8
sg100
I12
sg97
I8
sg102
I8
sg103
I12
sg104
I4
sg105
I10
sg106
I10
sg107
I7
ssg120
I0
sg121
g61
sg123
I5
sg124
I0
sg125
I0
sg126
I15
sg127
I10
sg128
I0
sg129
S'OG'
p260
sbsS'B2'
p261
g236
sS'B3'
p262
g209
sS'SA_pcp2'
p263
(ijoueur
joueur
p264
(dp265
g27
F11.703703703703704
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp266
Rp267
(dp268
g38
I5
sg39
S'**'
p269
sg41
g190
sbsg43
(dp270
g45
I0
sg46
I0
sg47
I0
sg48
I13
ssg49
(dp271
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p272
S'PI'
p273
g61
tp274
sg63
I00
sg64
g32
(g33
g34
Ntp275
Rp276
(dp277
g38
I5
sg39
S'**'
p278
sg41
g190
sbsg69
(dp279
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp280
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp281
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp282
g45
I0
sg46
I5
sg47
I0
sg48
I1
ssg81
I0
sg82
I0
sg83
S'Petod'
p283
sg85
I6
sg86
I0
sg87
I15
sg88
I200
sg89
g90
sg91
(dp284
g93
I10
sg94
I15
sg95
I6
sg96
I10
sg97
I4
sg98
I14
sg99
I3
sg100
I14
sg101
I10
sg102
I7
sg103
I8
sg104
I11
sg105
I3
sg106
I11
sg107
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.555555555555555
sg113
I0
sg114
I0
sg115
I0
sg116
(dp285
g93
I10
sg94
I16
sg95
I7
sg96
I10
sg97
I4
sg98
I14
sg99
I3
sg100
I14
sg101
I11
sg102
I7
sg103
I8
sg104
I11
sg105
I3
sg106
I11
sg107
I6
ssg118
(dp286
g93
I10
sg94
I15
sg95
I6
sg96
I10
sg101
I10
sg98
I14
sg99
I3
sg100
I14
sg97
I4
sg102
I7
sg103
I8
sg104
I11
sg105
I3
sg106
I11
sg107
I6
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I38
sg127
I15
sg128
I0
sg129
S'OG'
p287
sbsS'drop2'
p288
(ijoueur
joueur
p289
(dp290
g27
F11.878787878787879
sg28
I0
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp291
Rp292
(dp293
g38
I5
sg39
S'**'
p294
sg41
g190
sbsg43
(dp295
g45
I0
sg46
I7
sg47
I0
sg48
I1
ssg49
(dp296
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p297
S'CE'
p298
S'AI'
p299
tp300
sg63
I00
sg64
g32
(g33
g34
Ntp301
Rp302
(dp303
g38
I5
sg39
S'**'
p304
sg41
g190
sbsg69
(dp305
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp306
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp307
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp308
g45
I0
sg46
I0
sg47
I0
sg48
I12
ssg81
I13
sg82
I0
sg83
S'Lumean'
p309
sg85
I7
sg86
I15
sg87
I19
sg88
I612
sg89
g90
sg91
(dp310
g93
I14
sg94
I3
sg95
I13
sg96
I10
sg97
I10
sg98
I7
sg99
I10
sg100
I13
sg101
I8
sg102
I14
sg103
I11
sg104
I11
sg105
I8
sg106
I12
sg107
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F12.06060606060606
sg113
I0
sg114
I0
sg115
I0
sg116
(dp311
g93
I14
sg94
I3
sg95
I13
sg96
I10
sg97
I10
sg98
I7
sg99
I10
sg100
I13
sg101
I8
sg102
I14
sg103
I11
sg104
I11
sg105
I9
sg106
I11
sg107
I7
ssg118
(dp312
g93
I14
sg94
I3
sg95
I13
sg96
I10
sg101
I8
sg98
I7
sg99
I10
sg100
I13
sg97
I10
sg102
I14
sg103
I11
sg104
I11
sg105
I8
sg106
I12
sg107
I7
ssg120
I0
sg121
S'MRB 10'
p313
sg123
I0
sg124
I0
sg125
I0
sg126
I43
sg127
I19
sg128
I0
sg129
S'HE'
p314
sbsS'RJL'
p315
g209
sS'SA_remp1'
p316
(ijoueur
joueur
p317
(dp318
g27
F10.03225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp319
Rp320
(dp321
g38
I5
sg39
S'**'
p322
sg41
g190
sbsg43
(dp323
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp324
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p325
g61
g61
tp326
sg63
I00
sg64
g32
(g33
g34
Ntp327
Rp328
(dp329
g38
I5
sg39
S'**'
p330
sg41
g190
sbsg69
(dp331
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp332
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp333
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp334
g45
I0
sg46
I0
sg47
I9
sg48
I5
ssg81
I0
sg82
I0
sg83
S'Vkohar'
p335
sg85
I-1
sg86
I0
sg87
I12
sg88
I100
sg89
g90
sg91
(dp336
g93
I10
sg94
I11
sg95
I8
sg96
I12
sg97
I4
sg98
I9
sg99
I3
sg100
I10
sg101
I10
sg102
I9
sg103
I9
sg104
I8
sg105
I5
sg106
I12
sg107
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.03225806451613
sg113
I0
sg114
I0
sg115
I0
sg116
(dp337
g93
I10
sg94
I11
sg95
I8
sg96
I12
sg97
I4
sg98
I9
sg99
I3
sg100
I10
sg101
I10
sg102
I9
sg103
I9
sg104
I8
sg105
I5
sg106
I12
sg107
I4
ssg118
(dp338
g93
I10
sg94
I11
sg95
I8
sg96
I12
sg101
I10
sg98
I9
sg99
I3
sg100
I10
sg97
I4
sg102
I9
sg103
I9
sg104
I8
sg105
I5
sg106
I12
sg107
I4
ssg120
I0
sg121
S'MRB 9'
p339
sg123
I0
sg124
I0
sg125
I0
sg126
I13
sg127
I11
sg128
I0
sg129
S'HB'
p340
sbsS'drop1'
p341
g209
sS'SA_remp2'
p342
(ijoueur
joueur
p343
(dp344
g28
I0
sg29
I0
sS'poste3'
p345
g61
sg30
I0
sS'poste1'
p346
g61
sg31
g32
(g33
g34
Ntp347
Rp348
(dp349
g38
I4
sg39
S'x'
p350
sg41
S'heros'
p351
sbsg43
(dp352
S'SR'
p353
I0
sS'ST'
p354
I0
sS'CR'
p355
I0
sS'CT'
p356
I0
ssg49
(dp357
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg121
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp358
Rp359
(dp360
g38
I2
sg39
S'^^'
p361
sg41
S'special'
p362
sbsg69
(dp363
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg75
(dp364
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg77
(dp365
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg79
(dp366
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg81
I0
sg82
I0
sg83
S'Bago'
p367
sg85
I12
sg86
I0
sg87
I21
sg88
I84
sg57
(S'dummy'
p368
S'N8'
p369
S'DL'
p370
g61
tp371
sS'poste2'
p372
g61
sg91
(dp373
S'RP1'
p374
I11
sS'ME'
p375
I9
sS'RP2'
p376
I6
sS'E'
p377
I11
sS'P'
p378
I1
sS'JP'
p379
I0
sS'M'
p380
I11
sS'RP_tot'
p381
I11
sS'TO'
p382
I9
sS'PA'
p383
I8
sS'A'
p384
I9
sS'R'
p385
I9
sS'TB'
p386
I0
sS'PL'
p387
I6
sS'TA'
p388
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.137931034482758
sg113
I0
sg114
I0
sg115
I0
sg118
(dp389
g374
I11
sg375
I9
sg376
I6
sg377
I11
sg382
I9
sg380
I11
sg379
I0
sg381
I11
sg378
I1
sg383
I8
sg384
I9
sg385
I9
sg386
I0
sg387
I6
sg388
I7
ssg120
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I8
sg127
I0
sg128
I0
sg129
S'OG'
p390
sbssS'totaux'
p391
(dp392
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p393
Nsg91
(dp394
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p395
(dp396
S'n12'
p397
g236
sS'n13'
p398
g289
sS'n10'
p399
g159
sS'n11'
p400
(ijoueur
joueur
p401
(dp402
g27
F11.066666666666666
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp403
Rp404
(dp405
g38
I6
sg39
S'***'
p406
sg41
g42
sbsg43
(dp407
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp408
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p409
S'AR'
p410
S'AI'
p411
tp412
sg63
I00
sg64
g32
(g33
g34
Ntp413
Rp414
(dp415
g38
I6
sg39
S'***'
p416
sg41
g42
sbsg69
(dp417
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp418
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp419
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp420
g45
I0
sg46
I7
sg47
I1
sg48
I14
ssg81
I0
sg82
I0
sg83
S'Orion'
p421
sg85
I5
sg86
I0
sg87
I17
sg88
I886
sg89
g90
sg91
(dp422
g93
I12
sg94
I7
sg95
I7
sg96
I10
sg97
I7
sg98
I12
sg99
I8
sg100
I12
sg101
I9
sg102
I14
sg103
I12
sg104
I11
sg105
I6
sg106
I8
sg107
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.666666666666666
sg113
I0
sg114
I0
sg115
I0
sg116
(dp423
g93
I12
sg94
I7
sg95
I7
sg96
I10
sg97
I7
sg98
I12
sg99
I9
sg100
I12
sg101
I9
sg102
I14
sg103
I12
sg104
I11
sg105
I6
sg106
I10
sg107
I5
ssg118
(dp424
g93
I12
sg94
I7
sg95
I7
sg96
I10
sg101
I9
sg98
I12
sg99
I8
sg100
I12
sg97
I7
sg102
I14
sg103
I12
sg104
I11
sg105
I6
sg106
I8
sg107
I5
ssg120
I0
sg121
S'KAK 8'
p425
sg123
I0
sg124
I0
sg125
I0
sg126
I327
sg127
I18
sg128
I0
sg129
S'ES'
p426
sbsS'n16'
p427
(ijoueur
joueur
p428
(dp429
g28
I0
sg29
I0
sg345
g61
sg30
I0
sg346
g61
sg31
g32
(g33
g34
Ntp430
Rp431
(dp432
g38
I5
sg39
S'**'
p433
sg41
S'seigneur'
p434
sbsg43
(dp435
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg49
(dp436
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg121
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp437
Rp438
(dp439
g38
I2
sg39
g361
sg41
g362
sbsg69
(dp440
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg75
(dp441
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg77
(dp442
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg79
(dp443
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg81
I0
sg82
I0
sg83
S'Clonen'
p444
sg85
I12
sg86
I0
sg87
I23
sg88
I136
sg57
(g368
S'TA'
p445
S'N8'
p446
g61
tp447
sg372
g61
sg91
(dp448
g374
I10
sg375
I9
sg376
I7
sg377
I8
sg378
I0
sg379
I2
sg380
I11
sg381
I10
sg382
I4
sg383
I8
sg384
I8
sg385
I9
sg386
I0
sg387
I8
sg388
I10
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F8.96551724137931
sg113
I0
sg114
I0
sg115
I0
sg118
(dp449
g374
I10
sg375
I9
sg376
I7
sg377
I8
sg382
I4
sg380
I11
sg379
I2
sg381
I10
sg378
I0
sg383
I8
sg384
I8
sg385
I9
sg386
I0
sg387
I8
sg388
I10
ssg120
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I13
sg127
I0
sg128
I0
sg129
g390
sbsS'n17'
p450
(ijoueur
joueur
p451
(dp452
g27
F10.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp453
Rp454
(dp455
g38
I5
sg39
S'**'
p456
sg41
g190
sbsg43
(dp457
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp458
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p459
g61
g61
tp460
sg63
I00
sg64
g32
(g33
g34
Ntp461
Rp462
(dp463
g38
I5
sg39
S'**'
p464
sg41
g190
sbsg69
(dp465
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp466
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp467
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp468
g45
I0
sg46
I0
sg47
I4
sg48
I7
ssg81
I0
sg82
I0
sg83
S'Morohg'
p469
sg85
I6
sg86
I0
sg87
I18
sg88
I561
sg89
g90
sg91
(dp470
g93
I9
sg94
I12
sg95
I6
sg96
I10
sg97
I3
sg98
I13
sg99
I3
sg100
I13
sg101
I6
sg102
I7
sg103
I7
sg104
I8
sg105
I3
sg106
I9
sg107
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.925925925925926
sg113
I0
sg114
I0
sg115
I0
sg116
(dp471
g93
I9
sg94
I12
sg95
I6
sg96
I11
sg97
I3
sg98
I13
sg99
I3
sg100
I13
sg101
I6
sg102
I7
sg103
I8
sg104
I8
sg105
I3
sg106
I9
sg107
I8
ssg118
(dp472
g93
I9
sg94
I12
sg95
I6
sg96
I10
sg101
I6
sg98
I13
sg99
I3
sg100
I13
sg97
I3
sg102
I7
sg103
I7
sg104
I8
sg105
I3
sg106
I9
sg107
I8
ssg120
I0
sg121
S'ALT 11'
p473
sg123
I0
sg124
I0
sg125
I0
sg126
I56
sg127
I6
sg128
I0
sg129
S'OG'
p474
sbsS'n14'
p475
g132
sS'n15'
p476
(ijoueur
joueur
p477
(dp478
g27
F11.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I4
sg39
S'*'
p482
sg41
g242
sbsg43
(dp483
g45
I0
sg46
I5
sg47
I0
sg48
I0
ssg49
(dp484
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p485
S'AR'
p486
S'CE'
p487
tp488
sg63
I00
sg64
g32
(g33
g34
Ntp489
Rp490
(dp491
g38
I5
sg39
S'**'
p492
sg41
g190
sbsg69
(dp493
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp494
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp495
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp496
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg81
I0
sg82
I0
sg83
S'Tralov'
p497
sg85
I9
sg86
I0
sg87
I22
sg88
I768
sg89
g90
sg91
(dp498
g93
I11
sg94
I5
sg95
I6
sg96
I12
sg97
I7
sg98
I13
sg99
I9
sg100
I13
sg101
I11
sg102
I12
sg103
I8
sg104
I8
sg105
I6
sg106
I14
sg107
I6
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F11.225806451612904
sg113
I0
sg114
I0
sg115
I1
sg116
(dp499
g93
I11
sg94
I5
sg95
I7
sg96
I12
sg97
I8
sg98
I13
sg99
I9
sg100
I13
sg101
I11
sg102
I12
sg103
I8
sg104
I8
sg105
I6
sg106
I14
sg107
I6
ssg118
(dp500
g93
I11
sg94
I5
sg95
I6
sg96
I12
sg101
I11
sg98
I13
sg99
I9
sg100
I13
sg97
I7
sg102
I12
sg103
I8
sg104
I8
sg105
I6
sg106
I14
sg107
I6
ssg120
I0
sg121
S'PRG 11'
p501
sg123
I0
sg124
I0
sg125
I0
sg126
I40
sg127
I1
sg128
I0
sg129
S'CHS'
p502
sbsS'n18'
p503
g343
sS'n19'
p504
g317
sS'n22'
p505
(ijoueur
joueur
p506
(dp507
g27
F10.290322580645162
sg28
I0
sg29
I0
sg345
g61
sg30
I0
sg346
g61
sg31
g32
(g33
g34
Ntp508
Rp509
(dp510
g38
I3
sg39
S'^^^'
p511
sg41
S'rare'
p512
sbsg43
(dp513
S'SR'
p514
I0
sS'CT'
p515
I0
sS'CR'
p516
I0
sS'ST'
p517
I0
ssg49
(dp518
g514
I0
sg515
I0
sg516
I0
sg517
I0
ssg121
S'vide 12'
p519
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg63
I00
sg64
g509
sg69
(dp520
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp521
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp522
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp523
g514
I0
sg515
I0
sg516
I0
sg517
I3
ssg81
I0
sg82
I0
sg83
S'Nert Kadesh'
p524
sg85
I7
sg86
I0
sg87
I15
sg88
I167
sg57
(S'dummy'
p525
S'AI'
p526
S'AR'
p527
g61
tp528
sg372
g61
sg91
(dp529
S'RP1'
p530
I7
sS'ME'
p531
I4
sS'RP2'
p532
I9
sS'E'
p533
I9
sS'TO'
p534
I7
sS'M'
p535
I11
sS'JP'
p536
I7
sS'RP_tot'
p537
I9
sS'P'
p538
I8
sS'PA'
p539
I8
sS'A'
p540
I12
sS'R'
p541
I7
sS'TB'
p542
I9
sS'PL'
p543
I10
sS'TA'
p544
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.774193548387096
sg113
I0
sg114
I0
sg115
I0
sg116
(dp545
g530
I8
sg531
I4
sg532
I10
sg533
I9
sg534
I7
sg535
I11
sg536
I7
sg537
I11
sg538
I8
sg539
I8
sg540
I12
sg541
I7
sg542
I9
sg543
I11
sg544
I6
ssg118
(dp546
g530
I7
sg531
I4
sg532
I9
sg533
I9
sg538
I8
sg536
I7
sg535
I11
sg537
I9
sg534
I7
sg539
I8
sg540
I12
sg541
I7
sg542
I9
sg543
I10
sg544
I6
ssg120
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I7
sg127
I0
sg128
I0
sg129
S'ARA'
p547
sbsS'n21'
p548
(ijoueur
joueur
p549
(dp550
g27
F9.9
sg28
I0
sg29
I0
sg345
g61
sg30
I0
sg346
g61
sg31
g32
(g33
g34
Ntp551
Rp552
(dp553
g38
I4
sg39
S'*'
p554
sg41
S'heros'
p555
sbsg43
(dp556
S'SR'
p557
I0
sS'ST'
p558
I0
sS'CR'
p559
I0
sS'CT'
p560
I0
ssg49
(dp561
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg121
S'vide 12'
p562
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg63
I00
sg64
g552
sg69
(dp563
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp564
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp565
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp566
g557
I0
sg558
I3
sg559
I0
sg560
I0
ssg81
I0
sg82
I0
sg83
S'Renkel'
p567
sg85
I9
sg86
I0
sg87
I22
sg88
I181
sg57
(S'dummy'
p568
S'C1'
p569
S'AI'
p570
g61
tp571
sg372
g61
sg91
(dp572
S'RP1'
p573
I9
sS'ME'
p574
I5
sS'RP2'
p575
I9
sS'E'
p576
I10
sS'P'
p577
I10
sS'JP'
p578
I9
sS'M'
p579
I7
sS'RP_tot'
p580
I11
sS'TO'
p581
I8
sS'PA'
p582
I9
sS'A'
p583
I9
sS'R'
p584
I11
sS'TB'
p585
I8
sS'PL'
p586
I10
sS'TA'
p587
I3
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.566666666666666
sg113
I0
sg114
I0
sg115
I0
sg116
(dp588
g573
I9
sg574
I5
sg575
I9
sg576
I10
sg577
I10
sg578
I9
sg579
I9
sg580
I11
sg581
I8
sg582
I10
sg583
I9
sg584
I11
sg585
I8
sg586
I10
sg587
I3
ssg118
(dp589
g573
I9
sg574
I5
sg575
I9
sg576
I10
sg581
I8
sg579
I7
sg578
I9
sg580
I11
sg577
I10
sg582
I9
sg583
I9
sg584
I11
sg585
I8
sg586
I10
sg587
I3
ssg120
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I5
sg127
I0
sg128
I0
sg129
S'EST'
p590
sbsS'n20'
p591
(ijoueur
joueur
p592
(dp593
g27
F9.482758620689655
sg28
I0
sg29
I0
sg345
g61
sg30
I0
sg346
g61
sg31
g32
(g33
g34
Ntp594
Rp595
(dp596
g38
I4
sg39
S'*'
p597
sg41
S'heros'
p598
sbsg43
(dp599
S'SR'
p600
I0
sS'ST'
p601
I0
sS'CR'
p602
I0
sS'CT'
p603
I0
ssg49
(dp604
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg121
S'vide 12'
p605
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg63
I00
sg64
g595
sg69
(dp606
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp607
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp608
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp609
g600
I0
sg601
I2
sg602
I0
sg603
I0
ssg81
I0
sg82
I0
sg83
S'Frash Term'
p610
sg85
I5
sg86
I0
sg87
I14
sg88
I258
sg57
(S'dummy'
p611
S'DM'
p612
S'AR'
p613
g61
tp614
sg372
g61
sg91
(dp615
S'RP1'
p616
I8
sS'ME'
p617
I5
sS'RP2'
p618
I9
sS'E'
p619
I7
sS'P'
p620
I8
sS'JP'
p621
I9
sS'M'
p622
I10
sS'RP_tot'
p623
I10
sS'TO'
p624
I6
sS'PA'
p625
I11
sS'A'
p626
I10
sS'R'
p627
I5
sS'TB'
p628
I6
sS'PL'
p629
I11
sS'TA'
p630
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.413793103448276
sg113
I0
sg114
I0
sg115
I0
sg116
(dp631
g616
I8
sg617
I5
sg618
I9
sg619
I7
sg620
I8
sg621
I9
sg622
I10
sg623
I10
sg624
I6
sg625
I11
sg626
I10
sg627
I7
sg628
I6
sg629
I11
sg630
I8
ssg118
(dp632
g616
I8
sg617
I5
sg618
I9
sg619
I7
sg624
I6
sg622
I10
sg621
I9
sg623
I10
sg620
I8
sg625
I11
sg626
I10
sg627
I5
sg628
I6
sg629
I11
sg630
I8
ssg120
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I8
sg127
I1
sg128
I0
sg129
S'ARA'
p633
sbsS'n8'
p634
g25
sS'n9'
p635
g209
sS'n1'
p636
(ijoueur
joueur
p637
(dp638
g27
F9.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp639
Rp640
(dp641
g38
I2
sg39
S'<<'
p642
sg41
S'special'
p643
sbsg43
(dp644
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp645
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p646
g61
g61
tp647
sg63
I00
sg64
g32
(g33
g34
Ntp648
Rp649
(dp650
g38
I2
sg39
S'<<'
p651
sg41
g643
sbsg69
(dp652
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp653
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp654
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp655
g45
I1
sg46
I1
sg47
I0
sg48
I10
ssg81
I0
sg82
I0
sg83
S'Soryel'
p656
sg85
I6
sg86
I0
sg87
I20
sg88
I100
sg89
g90
sg91
(dp657
g93
I7
sg94
I11
sg95
I8
sg96
I11
sg97
I4
sg98
I10
sg99
I2
sg100
I11
sg101
I8
sg102
I9
sg103
I8
sg104
I11
sg105
I4
sg106
I9
sg107
I8
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F10.222222222222221
sg113
I0
sg114
I0
sg115
I0
sg116
(dp658
g93
I7
sg94
I10
sg95
I8
sg96
I11
sg97
I4
sg98
I10
sg99
I2
sg100
I11
sg101
I8
sg102
I9
sg103
I7
sg104
I9
sg105
I4
sg106
I9
sg107
I8
ssg118
(dp659
g93
I7
sg94
I11
sg95
I8
sg96
I11
sg101
I8
sg98
I10
sg99
I2
sg100
I11
sg97
I4
sg102
I9
sg103
I8
sg104
I11
sg105
I4
sg106
I9
sg107
I8
ssg120
I0
sg121
S'TA 11'
p660
sg123
I0
sg124
I0
sg125
I0
sg126
I13
sg127
I16
sg128
I0
sg129
S'CHS'
p661
sbsS'n2'
p662
(ijoueur
joueur
p663
(dp664
g27
F11.518518518518519
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp665
Rp666
(dp667
g38
I5
sg39
S'**'
p668
sg41
S'seigneur'
p669
sbsg43
(dp670
S'SR'
p671
I0
sS'CT'
p672
I0
sS'CR'
p673
I0
sS'ST'
p674
I8
ssg49
(dp675
g671
I0
sg672
I0
sg673
I0
sg674
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p676
S'PI'
p677
S'TA'
p678
g61
tp679
sg63
I00
sg64
g32
(g33
g34
Ntp680
Rp681
(dp682
g38
I5
sg39
S'**'
p683
sg41
g669
sbsg69
(dp684
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp685
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp686
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp687
g671
I0
sg672
I14
sg673
I0
sg674
I0
ssg81
I0
sg82
I0
sg83
S'Wisspe'
p688
sg85
I8
sg86
I0
sg87
I23
sg88
I200
sg89
g90
sg91
(dp689
S'A'
p690
I14
sS'ME'
p691
I12
sS'RP2'
p692
I9
sS'E'
p693
I13
sS'TO'
p694
I8
sS'RP1'
p695
I10
sS'JP'
p696
I8
sS'RP_tot'
p697
I12
sS'P'
p698
I7
sS'PA'
p699
I12
sS'M'
p700
I11
sS'R'
p701
I11
sS'TB'
p702
I6
sS'PL'
p703
I12
sS'TA'
p704
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F12.037037037037036
sg113
I0
sg114
I0
sg115
I0
sg116
(dp705
g690
I14
sg691
I10
sg692
I9
sg693
I13
sg694
I8
sg695
I10
sg696
I8
sg697
I12
sg698
I8
sg699
I12
sg700
I11
sg701
I11
sg702
I6
sg703
I11
sg704
I8
ssg118
(dp706
g690
I14
sg691
I12
sg692
I9
sg693
I13
sg698
I7
sg695
I10
sg696
I8
sg697
I12
sg694
I8
sg699
I12
sg700
I11
sg701
I11
sg702
I6
sg703
I12
sg704
I8
ssg120
I0
sg121
S'ED 12'
p707
sg123
I0
sg124
I0
sg125
I0
sg126
I35
sg127
I2
sg128
I0
sg129
S'S'
p708
sbsS'n3'
p709
(ijoueur
joueur
p710
(dp711
g27
F10.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I5
sg39
S'**'
p715
sg41
g190
sbsg43
(dp716
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp717
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p718
S'PI'
p719
g61
tp720
sg63
I00
sg64
g32
(g33
g34
Ntp721
Rp722
(dp723
g38
I5
sg39
S'**'
p724
sg41
g190
sbsg69
(dp725
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp726
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp727
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp728
g45
I0
sg46
I5
sg47
I0
sg48
I14
ssg81
I0
sg82
I0
sg83
S'Fregort'
p729
sg85
I2
sg86
I0
sg87
I12
sg88
I200
sg89
g90
sg91
(dp730
g93
I9
sg94
I13
sg95
I7
sg96
I10
sg97
I6
sg98
I12
sg99
I5
sg100
I12
sg101
I9
sg102
I7
sg103
I7
sg104
I9
sg105
I5
sg106
I9
sg107
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.037037037037036
sg113
I0
sg114
I0
sg115
I0
sg116
(dp731
g93
I9
sg94
I13
sg95
I7
sg96
I10
sg97
I6
sg98
I12
sg99
I5
sg100
I12
sg101
I10
sg102
I7
sg103
I8
sg104
I10
sg105
I5
sg106
I10
sg107
I8
ssg118
(dp732
g93
I9
sg94
I13
sg95
I7
sg96
I10
sg101
I9
sg98
I12
sg99
I5
sg100
I12
sg97
I6
sg102
I7
sg103
I7
sg104
I9
sg105
I5
sg106
I9
sg107
I8
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I20
sg127
I9
sg128
I0
sg129
S'OG'
p733
sbsS'n4'
p734
g264
sS'n5'
p735
g184
sS'n6'
p736
(ijoueur
joueur
p737
(dp738
g27
F10.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I3
sg39
S'<<<'
p742
sg41
g138
sbsg43
(dp743
g45
I0
sg46
I0
sg47
I0
sg48
I11
ssg49
(dp744
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p745
S'N8'
p746
g61
tp747
sg63
I00
sg64
g32
(g33
g34
Ntp748
Rp749
(dp750
g38
I3
sg39
S'<<<'
p751
sg41
g138
sbsg69
(dp752
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp753
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp754
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp755
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Jgadzarh'
p756
sg85
I7
sg86
I0
sg87
I20
sg88
I104
sg89
g90
sg91
(dp757
g93
I6
sg94
I12
sg95
I7
sg96
I10
sg97
I4
sg98
I12
sg99
I4
sg100
I12
sg101
I6
sg102
I5
sg103
I8
sg104
I14
sg105
I3
sg106
I10
sg107
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.870967741935484
sg113
I0
sg114
I0
sg115
I2
sg116
(dp758
g93
I6
sg94
I12
sg95
I7
sg96
I10
sg97
I4
sg98
I12
sg99
I4
sg100
I12
sg101
I6
sg102
I5
sg103
I8
sg104
I12
sg105
I3
sg106
I9
sg107
I7
ssg118
(dp759
g93
I6
sg94
I12
sg95
I7
sg96
I10
sg101
I6
sg98
I12
sg99
I4
sg100
I12
sg97
I4
sg102
I5
sg103
I8
sg104
I14
sg105
I3
sg106
I10
sg107
I7
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I2
sg128
I0
sg129
S'HB'
p760
sbsS'n7'
p761
(ijoueur
joueur
p762
(dp763
g27
F10.451612903225806
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp764
Rp765
(dp766
g38
I3
sg39
S'^^^'
p767
sg41
g138
sbsg43
(dp768
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp769
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p770
g61
g61
tp771
sg63
I00
sg64
g32
(g33
g34
Ntp772
Rp773
(dp774
g38
I3
sg39
S'^^^'
p775
sg41
g138
sbsg69
(dp776
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp777
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp778
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp779
g45
I5
sg46
I0
sg47
I1
sg48
I12
ssg81
I0
sg82
I0
sg83
S'Houg'
p780
sg85
I6
sg86
I0
sg87
I19
sg88
I80
sg89
g90
sg91
(dp781
g93
I9
sg94
I11
sg95
I7
sg96
I10
sg97
I1
sg98
I10
sg99
I3
sg100
I10
sg101
I8
sg102
I7
sg103
I10
sg104
I12
sg105
I2
sg106
I9
sg107
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.258064516129032
sg113
I0
sg114
I0
sg115
I0
sg116
(dp782
g93
I9
sg94
I11
sg95
I7
sg96
I10
sg97
I1
sg98
I10
sg99
I3
sg100
I10
sg101
I8
sg102
I7
sg103
I10
sg104
I12
sg105
I2
sg106
I10
sg107
I5
ssg118
(dp783
g93
I9
sg94
I11
sg95
I7
sg96
I10
sg101
I8
sg98
I10
sg99
I3
sg100
I10
sg97
I1
sg102
I7
sg103
I10
sg104
I12
sg105
I2
sg106
I9
sg107
I5
ssg120
I0
sg121
g61
sg123
I0
sg124
I0
sg125
I0
sg126
I18
sg127
I3
sg128
I0
sg129
S'OG'
p784
sbssS'remplacements'
p785
(dp786
g591
S'n0'
p787
sg427
g787
sg450
g787
sg505
g787
sg503
g787
sg504
g787
sg548
g787
ssb.