ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I148
sS'contre_championat'
p8
I118
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I30
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I92
sS'gagnes_championat'
p14
I7
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I57
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I2912
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F1.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I7
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I1
sS'CR'
p48
I6
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I1
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I2
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'DM'
p68
g30
tp69
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F8.5
sS'MJ1'
p72
(dp73
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssS'penalites_total'
p79
I6
sS'postes_maitrises'
p80
(lp81
S'dummy'
p82
aI01
aI01
aI00
asS'penalites_saison'
p83
I4
sS'nom'
p84
S'Csestich'
p85
sS'C'
p86
I8
sS'transformations_total'
p87
I1
sS'D'
p88
I20
sS'VAL'
p89
I70
sS'club'
p90
S'BRB'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I13
sS'ME'
p95
I2
sS'RP2'
p96
I6
sS'E'
p97
I8
sS'P'
p98
I10
sS'RP1'
p99
I6
sS'JP'
p100
I8
sS'RP_tot'
p101
I6
sS'TO'
p102
I7
sS'PA'
p103
I11
sS'M'
p104
I8
sS'R'
p105
I7
sS'TB'
p106
I8
sS'PL'
p107
I8
sS'TA'
p108
I4
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I4
sg40
S'*'
p113
sg42
g43
sbsS'fatigue'
p114
I0
sS'drop_ratees_total'
p115
I1
sS'blessures_total'
p116
I1
sS'experience_saison'
p117
F8.5
sS'XP'
p118
I0
sS'EV'
p119
F9.0
sS'penalite_ratees_total'
p120
I2
sS'evolution'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I13
sS'ME'
p130
I2
sS'RP2'
p131
I6
sS'E'
p132
I8
sS'P'
p133
I10
sS'RP1'
p134
I6
sS'JP'
p135
I8
sS'RP_tot'
p136
I6
sS'TO'
p137
I7
sS'PA'
p138
I11
sS'M'
p139
I8
sS'R'
p140
I7
sS'TB'
p141
I8
sS'PL'
p142
I8
sS'TA'
p143
I4
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
g30
sS'transformation_ratees_total'
p147
I0
sS'drops_saison'
p148
I0
sS'transformation_ratees_saison'
p149
I0
sS'MS'
p150
I7
sS'essais_total'
p151
I0
sS'blessures_saison'
p152
I1
sS'jaunes_saison'
p153
I0
sS'ARM'
p154
S'S'
p155
sba(ijoueur
joueur
p156
(dp157
g27
I0
sg28
F3.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp158
Rp159
(dp160
g39
I4
sg40
S'*'
p161
sg42
g43
sbsg44
(dp162
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg50
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp164
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p165
S'CE'
p166
g30
tp167
sg70
I01
sg71
F3.0
sg72
(dp168
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp169
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp170
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I13
sg80
(lp171
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Ersg'
p172
sg86
I7
sg87
I3
sg88
I18
sg89
I65
sg90
g91
sg92
(dp173
g94
I9
sg95
I6
sg96
I7
sg97
I10
sg98
I8
sg99
I9
sg100
I9
sg101
I9
sg102
I5
sg103
I6
sg104
I7
sg105
I9
sg106
I9
sg107
I9
sg108
I6
ssg109
g0
(g35
g2
Ntp174
Rp175
(dp176
g39
I4
sg40
S'*'
p177
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.0
sg118
I0
sg119
F8.371428571428572
sg120
I0
sg121
I0
sg122
(dp178
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg124
(dp179
sg126
I0
sg127
(dp180
g129
I9
sg130
I6
sg131
I7
sg132
I10
sg133
I8
sg134
I9
sg135
I9
sg136
I9
sg137
I5
sg138
I6
sg139
I7
sg140
I9
sg141
I9
sg142
I9
sg143
I6
ssg144
g173
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I2
sg152
I0
sg153
I0
sg154
S'O'
p181
sba(ijoueur
joueur
p182
(dp183
g27
I0
sg28
F5.0
sg29
g30
sg31
I30
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp184
Rp185
(dp186
g39
I3
sg40
S'^^^'
p187
sg42
S'rare'
p188
sbsg44
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp191
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I11
sg65
(g66
S'DO'
p192
g30
g30
tp193
sg70
I00
sg71
F14.0
sg72
(dp194
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp195
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp196
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg79
I270
sg80
(lp197
g82
aI01
aI00
aI00
asg83
I39
sg84
S'Hynien'
p198
sg86
I2
sg87
I150
sg88
I15
sg89
I50
sg90
g91
sg92
(dp199
g94
I7
sg95
I4
sg96
I7
sg97
I10
sg98
I12
sg99
I6
sg100
I12
sg101
I7
sg102
I5
sg103
I9
sg104
I8
sg105
I4
sg106
I11
sg107
I9
sg108
I3
ssg109
g0
(g35
g2
Ntp200
Rp201
(dp202
g39
I3
sg40
S'^^^'
p203
sg42
g188
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F9.514285714285714
sg120
I0
sg121
I0
sg122
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp205
sg126
I0
sg127
(dp206
g129
I7
sg130
I4
sg131
I7
sg132
I10
sg133
I12
sg134
I6
sg135
I12
sg136
I7
sg137
I5
sg138
I9
sg139
I8
sg140
I4
sg141
I11
sg142
I9
sg143
I3
ssg144
g199
sg145
I0
sg146
S'QNL 9'
p207
sg147
I1
sg148
I2
sg149
I1
sg150
I5
sg151
I3
sg152
I0
sg153
I0
sg154
S'ES'
p208
sbasS'DL'
p209
(lp210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp213
Rp214
(dp215
g39
I5
sg40
S'**'
p216
sg42
S'seigneur'
p217
sbsg44
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp220
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p221
g30
g30
tp222
sg70
I01
sg71
F8.0
sg72
(dp223
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg74
I00
sg75
(dp224
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp225
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg79
I0
sg80
(lp226
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Ykbiel'
p227
sg86
I5
sg87
I0
sg88
I17
sg89
I100
sg90
g91
sg92
(dp228
g94
I9
sg95
I10
sg96
I7
sg97
I11
sg98
I6
sg99
I11
sg100
I2
sg101
I11
sg102
I10
sg103
I8
sg104
I7
sg105
I8
sg106
I4
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp229
Rp230
(dp231
g39
I5
sg40
S'**'
p232
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.0
sg118
I0
sg119
F9.617647058823529
sg120
I0
sg121
I0
sg122
(dp233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp234
sg126
I0
sg127
(dp235
g129
I9
sg130
I10
sg131
I7
sg132
I11
sg133
I6
sg134
I11
sg135
I2
sg136
I11
sg137
I10
sg138
I8
sg139
I7
sg140
I8
sg141
I4
sg142
I10
sg143
I6
ssg144
g228
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I3
sg152
I0
sg153
I0
sg154
S'HB'
p236
sba(ijoueur
joueur
p237
(dp238
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp239
Rp240
(dp241
g39
I4
sg40
S'x'
p242
sg42
g43
sbsg44
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp244
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp245
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p246
g30
g30
tp247
sg70
I00
sg71
F2.0
sg72
(dp248
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp250
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp251
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Lukakr'
p252
sg86
I8
sg87
I0
sg88
I22
sg89
I80
sg90
g91
sg92
(dp253
g94
I9
sg95
I10
sg96
I6
sg97
I10
sg98
I4
sg99
I9
sg100
I5
sg101
I9
sg102
I9
sg103
I7
sg104
I9
sg105
I9
sg106
I3
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp254
Rp255
(dp256
g39
I4
sg40
S'x'
p257
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.0
sg118
I0
sg119
F9.222222222222221
sg120
I0
sg121
I0
sg122
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp259
sg126
I0
sg127
(dp260
g129
I9
sg130
I10
sg131
I6
sg132
I10
sg133
I4
sg134
I9
sg135
I5
sg136
I9
sg137
I9
sg138
I7
sg139
I9
sg140
I9
sg141
I3
sg142
I9
sg143
I5
ssg144
g253
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I1
sg152
I0
sg153
I0
sg154
S'O'
p261
sba(ijoueur
joueur
p262
(dp263
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp264
Rp265
(dp266
g39
I5
sg40
S'xx'
p267
sg42
g217
sbsg44
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp270
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p271
S'N8'
p272
g30
tp273
sg70
I00
sg71
F19.0
sg72
(dp274
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp276
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg79
I0
sg80
(lp277
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Houdeg'
p278
sg86
I6
sg87
I0
sg88
I14
sg89
I115
sg90
g91
sg92
(dp279
g94
I8
sg95
I9
sg96
I7
sg97
I11
sg98
I7
sg99
I11
sg100
I4
sg101
I11
sg102
I12
sg103
I7
sg104
I7
sg105
I10
sg106
I4
sg107
I12
sg108
I5
ssg109
g0
(g35
g2
Ntp280
Rp281
(dp282
g39
I5
sg40
S'xx'
p283
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F10.470588235294118
sg120
I0
sg121
I0
sg122
(dp284
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp285
sg126
I0
sg127
(dp286
g129
I8
sg130
I9
sg131
I7
sg132
I11
sg133
I7
sg134
I11
sg135
I4
sg136
I11
sg137
I12
sg138
I7
sg139
I7
sg140
I10
sg141
I4
sg142
I12
sg143
I5
ssg144
g279
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I2
sg152
I0
sg153
I0
sg154
S'O'
p287
sba(ijoueur
joueur
p288
(dp289
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp290
Rp291
(dp292
g39
I5
sg40
S'**'
p293
sg42
g217
sbsg44
(dp294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp295
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp296
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p297
g30
g30
tp298
sg70
I00
sg71
F14.5
sg72
(dp299
g46
I5
sg47
I12
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp301
g46
I5
sg47
I12
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp302
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Lkadr'
p303
sg86
I10
sg87
I0
sg88
I22
sg89
I92
sg90
g91
sg92
(dp304
g94
I7
sg95
I8
sg96
I10
sg97
I10
sg98
I6
sg99
I11
sg100
I3
sg101
I14
sg102
I11
sg103
I7
sg104
I7
sg105
I9
sg106
I3
sg107
I12
sg108
I5
ssg109
g0
(g35
g2
Ntp305
Rp306
(dp307
g39
I4
sg40
S'x'
p308
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.5
sg118
I0
sg119
F10.117647058823529
sg120
I0
sg121
I0
sg122
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp310
sg126
I0
sg127
(dp311
g129
I7
sg130
I8
sg131
I10
sg132
I10
sg133
I6
sg134
I11
sg135
I3
sg136
I14
sg137
I11
sg138
I7
sg139
I7
sg140
I9
sg141
I3
sg142
I12
sg143
I5
ssg144
g304
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p312
sba(ijoueur
joueur
p313
(dp314
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp315
Rp316
(dp317
g39
I5
sg40
S'**'
p318
sg42
g217
sbsg44
(dp319
g46
I0
sg47
I7
sg48
I8
sg49
I2
ssg50
(dp320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp321
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p322
S'PI'
p323
S'N8'
p324
tp325
sg70
I00
sg71
F13.0
sg72
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp327
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp328
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp329
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Cledhr'
p330
sg86
I11
sg87
I0
sg88
I25
sg89
I120
sg90
g91
sg92
(dp331
g94
I8
sg95
I12
sg96
I7
sg97
I10
sg98
I2
sg99
I12
sg100
I0
sg101
I12
sg102
I7
sg103
I6
sg104
I10
sg105
I11
sg106
I1
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp332
Rp333
(dp334
g39
I3
sg40
S'<<<'
p335
sg42
g188
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F10.11111111111111
sg120
I0
sg121
I0
sg122
(dp336
g46
I0
sg47
I7
sg48
I8
sg49
I2
ssg124
(dp337
sg126
I0
sg127
(dp338
g129
I8
sg130
I12
sg131
I7
sg132
I10
sg133
I2
sg134
I12
sg135
I0
sg136
I12
sg137
I7
sg138
I6
sg139
I10
sg140
I11
sg141
I1
sg142
I7
sg143
I7
ssg144
g331
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I0
sg152
I0
sg153
I0
sg154
S'HB'
p339
sbasS'DM'
p340
(lp341
(ijoueur
joueur
p342
(dp343
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp344
Rp345
(dp346
g39
I4
sg40
S'*'
p347
sg42
g43
sbsg44
(dp348
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp349
g46
I0
sg47
I1
sg48
I10
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp350
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p351
S'DO'
p352
S'CE'
p353
tp354
sg70
I00
sg71
F9.0
sg72
(dp355
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp356
g46
I0
sg47
I1
sg48
I10
sg49
I0
ssg77
(dp357
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp358
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Igharel'
p359
sg86
I5
sg87
I0
sg88
I17
sg89
I100
sg90
g91
sg92
(dp360
g94
I8
sg95
I5
sg96
I8
sg97
I10
sg98
I7
sg99
I8
sg100
I8
sg101
I9
sg102
I7
sg103
I11
sg104
I9
sg105
I6
sg106
I8
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp361
Rp362
(dp363
g39
I5
sg40
S'**'
p364
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.0
sg118
I0
sg119
F9.137931034482758
sg120
I0
sg121
I0
sg122
(dp365
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg124
(dp366
sg126
I1
sg127
(dp367
g129
I8
sg130
I5
sg131
I8
sg132
I10
sg133
I7
sg134
I8
sg135
I8
sg136
I9
sg137
I7
sg138
I11
sg139
I9
sg140
I6
sg141
I8
sg142
I10
sg143
I5
ssg144
g360
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I0
sg152
I0
sg153
I1
sg154
S'HB'
p368
sba(ijoueur
joueur
p369
(dp370
g27
I0
sg28
F6.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp371
Rp372
(dp373
g39
I5
sg40
S'xx'
p374
sg42
g217
sbsg44
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp376
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp377
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I3
sg65
(g66
S'DM'
p378
g30
g30
tp379
sg70
I01
sg71
F17.0
sg72
(dp380
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp382
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg79
I5
sg80
(lp383
g82
aI01
aI00
aI00
asg83
I3
sg84
S'Glatar'
p384
sg86
I6
sg87
I4
sg88
I16
sg89
I115
sg90
g91
sg92
(dp385
g94
I9
sg95
I6
sg96
I8
sg97
I11
sg98
I9
sg99
I8
sg100
I8
sg101
I9
sg102
I6
sg103
I13
sg104
I10
sg105
I8
sg106
I8
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp386
Rp387
(dp388
g39
I5
sg40
S'xx'
p389
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F17.0
sg118
I0
sg119
F10.172413793103448
sg120
I0
sg121
I0
sg122
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp391
sg126
I0
sg127
(dp392
g129
I9
sg130
I6
sg131
I8
sg132
I11
sg133
I9
sg134
I8
sg135
I8
sg136
I9
sg137
I6
sg138
I13
sg139
I10
sg140
I8
sg141
I8
sg142
I10
sg143
I6
ssg144
g385
sg145
I0
sg146
g30
sg147
I0
sg148
I1
sg149
I0
sg150
I12
sg151
I2
sg152
I0
sg153
I0
sg154
S'O'
p393
sba(ijoueur
joueur
p394
(dp395
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp396
Rp397
(dp398
g39
I1
sg40
S'<'
p399
sg42
S'base'
p400
sbsg44
(dp401
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp403
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p404
S'DO'
p405
g30
tp406
sg70
I00
sg71
F3.0
sg72
(dp407
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp409
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp410
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Skoathel'
p411
sg86
I1
sg87
I0
sg88
I8
sg89
I9
sg90
g91
sg92
(dp412
g94
I8
sg95
I3
sg96
I6
sg97
I9
sg98
I10
sg99
I6
sg100
I7
sg101
I6
sg102
I7
sg103
I10
sg104
I11
sg105
I8
sg106
I6
sg107
I6
sg108
I3
ssg109
g0
(g35
g2
Ntp413
Rp414
(dp415
g39
I1
sg40
S'<'
p416
sg42
g400
sbsg114
I0
sg115
I0
sg116
I1
sg117
F3.0
sg118
I0
sg119
F8.551724137931034
sg120
I0
sg121
I0
sg122
(dp417
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp418
sg126
I0
sg127
(dp419
g129
I8
sg130
I3
sg131
I6
sg132
I9
sg133
I10
sg134
I6
sg135
I7
sg136
I6
sg137
I7
sg138
I10
sg139
I11
sg140
I8
sg141
I6
sg142
I6
sg143
I3
ssg144
g412
sg145
I0
sg146
S'HTH 9'
p420
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I1
sg153
I0
sg154
S'HE'
p421
sbasS'AI'
p422
(lp423
(ijoueur
joueur
p424
(dp425
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp426
Rp427
(dp428
g39
I5
sg40
S'xx'
p429
sg42
g217
sbsg44
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp432
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p433
g30
g30
tp434
sg70
I00
sg71
F17.5
sg72
(dp435
g46
I0
sg47
I12
sg48
I1
sg49
I5
ssg74
I00
sg75
(dp436
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp437
g46
I0
sg47
I12
sg48
I1
sg49
I5
ssg79
I0
sg80
(lp438
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Fzen'
p439
sg86
I1
sg87
I0
sg88
I13
sg89
I115
sg90
g91
sg92
(dp440
g94
I11
sg95
I6
sg96
I10
sg97
I10
sg98
I7
sg99
I13
sg100
I8
sg101
I16
sg102
I4
sg103
I7
sg104
I9
sg105
I9
sg106
I6
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp441
Rp442
(dp443
g39
I5
sg40
S'xx'
p444
sg42
g217
sbsg114
I0
sg115
I0
sg116
I1
sg117
F17.5
sg118
I0
sg119
F10.580645161290322
sg120
I0
sg121
I0
sg122
(dp445
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp446
sg126
I1
sg127
(dp447
g129
I11
sg130
I6
sg131
I10
sg132
I10
sg133
I7
sg134
I13
sg135
I8
sg136
I16
sg137
I4
sg138
I7
sg139
I9
sg140
I9
sg141
I6
sg142
I9
sg143
I7
ssg144
g440
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I1
sg152
I1
sg153
I1
sg154
S'O'
p448
sba(ijoueur
joueur
p449
(dp450
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp451
Rp452
(dp453
g39
I4
sg40
S'*'
p454
sg42
g43
sbsg44
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp457
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p458
g30
g30
tp459
sg70
I00
sg71
F6.5
sg72
(dp460
g46
I0
sg47
I5
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp461
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp462
g46
I0
sg47
I5
sg48
I3
sg49
I0
ssg79
I0
sg80
(lp463
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Iyeban'
p464
sg86
I10
sg87
I0
sg88
I22
sg89
I9
sg90
g91
sg92
(dp465
g94
I7
sg95
I4
sg96
I10
sg97
I11
sg98
I9
sg99
I6
sg100
I5
sg101
I10
sg102
I5
sg103
I6
sg104
I13
sg105
I8
sg106
I5
sg107
I7
sg108
I4
ssg109
g0
(g35
g2
Ntp466
Rp467
(dp468
g39
I2
sg40
S'^^'
p469
sg42
S'special'
p470
sbsg114
I0
sg115
I0
sg116
I0
sg117
F6.5
sg118
I0
sg119
F9.0
sg120
I0
sg121
I0
sg122
(dp471
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp472
sg126
I0
sg127
(dp473
g129
I7
sg130
I4
sg131
I10
sg132
I11
sg133
I9
sg134
I6
sg135
I5
sg136
I10
sg137
I5
sg138
I6
sg139
I13
sg140
I8
sg141
I5
sg142
I7
sg143
I4
ssg144
g465
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'HB'
p474
sba(ijoueur
joueur
p475
(dp476
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp477
Rp478
(dp479
g39
I2
sg40
S'^^'
p480
sg42
g470
sbsg44
(dp481
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp482
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp483
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p484
S'CE'
p485
S'AR'
p486
tp487
sg70
I01
sg71
F0.5
sg72
(dp488
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp491
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Rysdik'
p492
sg86
I-1
sg87
I0
sg88
I10
sg89
I9
sg90
g91
sg92
(dp493
g94
I9
sg95
I5
sg96
I5
sg97
I9
sg98
I7
sg99
I6
sg100
I1
sg101
I6
sg102
I8
sg103
I9
sg104
I9
sg105
I6
sg106
I8
sg107
I8
sg108
I6
ssg109
g0
(g35
g2
Ntp494
Rp495
(dp496
g39
I2
sg40
S'^^'
p497
sg42
g470
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.5
sg118
I0
sg119
F7.878787878787879
sg120
I0
sg121
I0
sg122
(dp498
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp499
sg126
I0
sg127
(dp500
g129
I9
sg130
I5
sg131
I5
sg132
I9
sg133
I7
sg134
I6
sg135
I1
sg136
I6
sg137
I8
sg138
I9
sg139
I9
sg140
I6
sg141
I8
sg142
I8
sg143
I6
ssg144
g493
sg145
I0
sg146
S'KAK 9'
p501
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I11
sg152
I0
sg153
I0
sg154
S'CHS'
p502
sba(ijoueur
joueur
p503
(dp504
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp505
Rp506
(dp507
g39
I1
sg40
S'>'
p508
sg42
g400
sbsg44
(dp509
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp510
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp511
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p512
g30
g30
tp513
sg70
I01
sg71
F2.0
sg72
(dp514
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg74
I00
sg75
(dp515
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp516
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg79
I0
sg80
(lp517
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Siegfried'
p518
sg86
I1
sg87
I0
sg88
I12
sg89
I20
sg90
g91
sg92
(dp519
g94
I7
sg95
I4
sg96
I9
sg97
I10
sg98
I6
sg99
I10
sg100
I3
sg101
I12
sg102
I4
sg103
I8
sg104
I8
sg105
I3
sg106
I6
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp520
Rp521
(dp522
g39
I1
sg40
S'>'
p523
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.0
sg118
I0
sg119
F8.709677419354838
sg120
I0
sg121
I0
sg122
(dp524
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp525
sg126
I0
sg127
(dp526
g129
I7
sg130
I4
sg131
I9
sg132
I10
sg133
I6
sg134
I10
sg135
I3
sg136
I12
sg137
I4
sg138
I8
sg139
I8
sg140
I3
sg141
I6
sg142
I10
sg143
I4
ssg144
g519
sg145
I0
sg146
S'ALT 10'
p527
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I5
sg152
I0
sg153
I0
sg154
S'EMP'
p528
sbasS'espoirs'
p529
(lp530
sS'CE'
p531
(lp532
(ijoueur
joueur
p533
(dp534
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp535
Rp536
(dp537
g39
I5
sg40
S'**'
p538
sg42
g217
sbsg44
(dp539
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp540
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp541
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p542
S'N8'
p543
g30
tp544
sg70
I00
sg71
F14.0
sg72
(dp545
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp547
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp548
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Jrekopf'
p549
sg86
I11
sg87
I0
sg88
I20
sg89
I190
sg90
g91
sg92
(dp550
g94
I8
sg95
I8
sg96
I8
sg97
I11
sg98
I5
sg99
I13
sg100
I3
sg101
I14
sg102
I3
sg103
I7
sg104
I12
sg105
I11
sg106
I4
sg107
I9
sg108
I8
ssg109
g0
(g35
g2
Ntp551
Rp552
(dp553
g39
I3
sg40
S'<<<'
p554
sg42
g188
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F9.827586206896552
sg120
I0
sg121
I0
sg122
(dp555
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp556
sg126
I0
sg127
(dp557
g129
I8
sg130
I8
sg131
I8
sg132
I11
sg133
I5
sg134
I13
sg135
I3
sg136
I14
sg137
I3
sg138
I7
sg139
I12
sg140
I11
sg141
I4
sg142
I9
sg143
I8
ssg144
g550
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I4
sg152
I0
sg153
I0
sg154
S'HB'
p558
sba(ijoueur
joueur
p559
(dp560
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp561
Rp562
(dp563
g39
I1
sg40
S'<'
p564
sg42
g400
sbsg44
(dp565
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp567
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p568
g30
g30
tp569
sg70
I00
sg71
F1.0
sg72
(dp570
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp571
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp572
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp573
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Daov'
p574
sg86
I3
sg87
I0
sg88
I10
sg89
I40
sg90
g91
sg92
(dp575
g94
I8
sg95
I3
sg96
I6
sg97
I9
sg98
I4
sg99
I9
sg100
I7
sg101
I9
sg102
I3
sg103
I7
sg104
I8
sg105
I6
sg106
I5
sg107
I8
sg108
I3
ssg109
g0
(g35
g2
Ntp576
Rp577
(dp578
g39
I1
sg40
S'<'
p579
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.0
sg118
I0
sg119
F7.862068965517241
sg120
I0
sg121
I0
sg122
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp581
sg126
I0
sg127
(dp582
g129
I8
sg130
I3
sg131
I6
sg132
I9
sg133
I4
sg134
I9
sg135
I7
sg136
I9
sg137
I3
sg138
I7
sg139
I8
sg140
I6
sg141
I5
sg142
I8
sg143
I3
ssg144
g575
sg145
I0
sg146
S'DKF 9'
p583
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I0
sg152
I0
sg153
I0
sg154
S'CV'
p584
sba(ijoueur
joueur
p585
(dp586
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp587
Rp588
(dp589
g39
I4
sg40
S'*'
p590
sg42
g43
sbsg44
(dp591
g46
I0
sg47
I4
sg48
I8
sg49
I0
ssg50
(dp592
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp593
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p594
S'AI'
p595
g30
tp596
sg70
I00
sg71
F10.0
sg72
(dp597
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp598
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp599
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp600
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Jlatar'
p601
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g91
sg92
(dp602
g94
I10
sg95
I4
sg96
I12
sg97
I12
sg98
I8
sg99
I7
sg100
I6
sg101
I12
sg102
I6
sg103
I5
sg104
I9
sg105
I5
sg106
I8
sg107
I8
sg108
I6
ssg109
g0
(g35
g2
Ntp603
Rp604
(dp605
g39
I4
sg40
S'*'
p606
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F10.0
sg118
I0
sg119
F8.931034482758621
sg120
I0
sg121
I0
sg122
(dp607
g46
I0
sg47
I4
sg48
I8
sg49
I0
ssg124
(dp608
sg126
I0
sg127
(dp609
g129
I10
sg130
I4
sg131
I12
sg132
I12
sg133
I8
sg134
I7
sg135
I6
sg136
I12
sg137
I6
sg138
I5
sg139
I9
sg140
I5
sg141
I8
sg142
I8
sg143
I6
ssg144
g602
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I1
sg152
I0
sg153
I0
sg154
S'CV'
p610
sba(ijoueur
joueur
p611
(dp612
g27
I0
sg28
F2.0
sg29
g30
sg31
I5
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp613
Rp614
(dp615
g39
I1
sg40
S'>'
p616
sg42
g400
sbsg44
(dp617
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp618
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp619
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p620
S'DO'
p621
S'DM'
p622
tp623
sg70
I00
sg71
F13.0
sg72
(dp624
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp625
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp626
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp627
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Cenredal'
p628
sg86
I0
sg87
I0
sg88
I11
sg89
I14
sg90
g91
sg92
(dp629
g94
I10
sg95
I3
sg96
I7
sg97
I10
sg98
I12
sg99
I6
sg100
I8
sg101
I7
sg102
I4
sg103
I12
sg104
I11
sg105
I3
sg106
I6
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp630
Rp631
(dp632
g39
I1
sg40
S'>'
p633
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F9.333333333333334
sg120
I0
sg121
I0
sg122
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp635
sg126
I0
sg127
(dp636
g129
I10
sg130
I3
sg131
I7
sg132
I10
sg133
I12
sg134
I6
sg135
I8
sg136
I7
sg137
I4
sg138
I12
sg139
I11
sg140
I3
sg141
I6
sg142
I9
sg143
I7
ssg144
g629
sg145
I0
sg146
S'HTH 9'
p637
sg147
I0
sg148
I1
sg149
I0
sg150
I2
sg151
I3
sg152
I0
sg153
I0
sg154
S'HE'
p638
sbasS'N8'
p639
(lp640
(ijoueur
joueur
p641
(dp642
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I5
sg40
S'**'
p646
sg42
g217
sbsg44
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg50
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp649
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p650
S'TL'
p651
g30
tp652
sg70
I00
sg71
F19.0
sg72
(dp653
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp655
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp656
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Woraed'
p657
sg86
I2
sg87
I0
sg88
I14
sg89
I210
sg90
g91
sg92
(dp658
g94
I16
sg95
I9
sg96
I10
sg97
I12
sg98
I6
sg99
I9
sg100
I6
sg101
I12
sg102
I11
sg103
I11
sg104
I9
sg105
I12
sg106
I6
sg107
I12
sg108
I6
ssg109
g0
(g35
g2
Ntp659
Rp660
(dp661
g39
I5
sg40
S'**'
p662
sg42
g217
sbsg114
I0
sg115
I0
sg116
I1
sg117
F19.0
sg118
I0
sg119
F11.96551724137931
sg120
I0
sg121
I0
sg122
(dp663
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg124
(dp664
sg126
I1
sg127
(dp665
g129
I16
sg130
I9
sg131
I10
sg132
I12
sg133
I6
sg134
I9
sg135
I6
sg136
I12
sg137
I11
sg138
I11
sg139
I9
sg140
I12
sg141
I6
sg142
I12
sg143
I6
ssg144
g658
sg145
I1
sg146
S'APA 9'
p666
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I5
sg152
I1
sg153
I1
sg154
S'EN'
p667
sba(ijoueur
joueur
p668
(dp669
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp670
Rp671
(dp672
g39
I4
sg40
S'x'
p673
sg42
g43
sbsg44
(dp674
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp675
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp676
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p677
S'TL'
p678
g30
tp679
sg70
I01
sg71
F20.0
sg72
(dp680
g46
I0
sg47
I1
sg48
I0
sg49
I7
ssg74
I01
sg75
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp682
g46
I0
sg47
I1
sg48
I0
sg49
I7
ssg79
I0
sg80
(lp683
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Jaexol'
p684
sg86
I6
sg87
I0
sg88
I14
sg89
I182
sg90
g91
sg92
(dp685
g94
I11
sg95
I10
sg96
I7
sg97
I11
sg98
I6
sg99
I9
sg100
I5
sg101
I9
sg102
I13
sg103
I11
sg104
I8
sg105
I11
sg106
I3
sg107
I12
sg108
I5
ssg109
g0
(g35
g2
Ntp686
Rp687
(dp688
g39
I4
sg40
S'x'
p689
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.0
sg118
I0
sg119
F11.083333333333334
sg120
I0
sg121
I0
sg122
(dp690
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg124
(dp691
sg126
I1
sg127
(dp692
g129
I11
sg130
I10
sg131
I7
sg132
I11
sg133
I6
sg134
I9
sg135
I5
sg136
I9
sg137
I13
sg138
I11
sg139
I8
sg140
I11
sg141
I3
sg142
I12
sg143
I5
ssg144
g685
sg145
I0
sg146
S'APA 10'
p693
sg147
I0
sg148
I0
sg149
I0
sg150
I19
sg151
I2
sg152
I0
sg153
I1
sg154
S'ES'
p694
sbasS'TL'
p695
(lp696
(ijoueur
joueur
p697
(dp698
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp699
Rp700
(dp701
g39
I5
sg40
S'**'
p702
sg42
g217
sbsg44
(dp703
g46
I3
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp705
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p706
S'N8'
p707
g30
tp708
sg70
I00
sg71
F13.5
sg72
(dp709
g46
I3
sg47
I4
sg48
I6
sg49
I1
ssg74
I01
sg75
(dp710
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp711
g46
I3
sg47
I4
sg48
I6
sg49
I1
ssg79
I0
sg80
(lp712
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Nogr'
p713
sg86
I8
sg87
I0
sg88
I24
sg89
I155
sg90
g91
sg92
(dp714
g94
I10
sg95
I10
sg96
I6
sg97
I11
sg98
I7
sg99
I11
sg100
I4
sg101
I11
sg102
I8
sg103
I8
sg104
I11
sg105
I12
sg106
I4
sg107
I11
sg108
I4
ssg109
g0
(g35
g2
Ntp715
Rp716
(dp717
g39
I5
sg40
S'**'
p718
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.5
sg118
I0
sg119
F11.03225806451613
sg120
I0
sg121
I0
sg122
(dp719
g46
I3
sg47
I0
sg48
I5
sg49
I0
ssg124
(dp720
sg126
I1
sg127
(dp721
g129
I10
sg130
I10
sg131
I6
sg132
I11
sg133
I7
sg134
I11
sg135
I4
sg136
I11
sg137
I8
sg138
I8
sg139
I11
sg140
I12
sg141
I4
sg142
I11
sg143
I4
ssg144
g714
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I16
sg151
I0
sg152
I0
sg153
I1
sg154
S'HB'
p722
sba(ijoueur
joueur
p723
(dp724
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp725
Rp726
(dp727
g39
I3
sg40
S'^^^'
p728
sg42
g188
sbsg44
(dp729
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg50
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp731
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p732
S'DL'
p733
g30
tp734
sg70
I01
sg71
F16.5
sg72
(dp735
g46
I0
sg47
I3
sg48
I3
sg49
I8
ssg74
I01
sg75
(dp736
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp737
g46
I0
sg47
I3
sg48
I3
sg49
I8
ssg79
I0
sg80
(lp738
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Crepich'
p739
sg86
I8
sg87
I0
sg88
I19
sg89
I18
sg90
g91
sg92
(dp740
g94
I11
sg95
I8
sg96
I7
sg97
I9
sg98
I5
sg99
I6
sg100
I4
sg101
I7
sg102
I10
sg103
I9
sg104
I8
sg105
I13
sg106
I6
sg107
I13
sg108
I5
ssg109
g0
(g35
g2
Ntp741
Rp742
(dp743
g39
I3
sg40
S'^^^'
p744
sg42
g188
sbsg114
I0
sg115
I0
sg116
I0
sg117
F16.5
sg118
I0
sg119
F10.741935483870968
sg120
I0
sg121
I0
sg122
(dp745
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg124
(dp746
sg126
I0
sg127
(dp747
g129
I11
sg130
I8
sg131
I7
sg132
I9
sg133
I5
sg134
I6
sg135
I4
sg136
I7
sg137
I10
sg138
I9
sg139
I8
sg140
I13
sg141
I6
sg142
I13
sg143
I5
ssg144
g740
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'S'
p748
sba(ijoueur
joueur
p749
(dp750
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp751
Rp752
(dp753
g39
I5
sg40
S'**'
p754
sg42
g217
sbsg44
(dp755
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp756
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp757
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p758
S'N8'
p759
g30
tp760
sg70
I01
sg71
F18.0
sg72
(dp761
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp762
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp763
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg79
I0
sg80
(lp764
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Hougrap'
p765
sg86
I8
sg87
I0
sg88
I17
sg89
I200
sg90
g91
sg92
(dp766
g94
I11
sg95
I10
sg96
I8
sg97
I11
sg98
I5
sg99
I10
sg100
I6
sg101
I11
sg102
I10
sg103
I8
sg104
I9
sg105
I13
sg106
I6
sg107
I13
sg108
I4
ssg109
g0
(g35
g2
Ntp767
Rp768
(dp769
g39
I5
sg40
S'**'
p770
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F18.0
sg118
I0
sg119
F11.67741935483871
sg120
I0
sg121
I0
sg122
(dp771
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp772
sg126
I0
sg127
(dp773
g129
I11
sg130
I10
sg131
I8
sg132
I11
sg133
I5
sg134
I10
sg135
I6
sg136
I11
sg137
I10
sg138
I8
sg139
I9
sg140
I13
sg141
I6
sg142
I13
sg143
I4
ssg144
g766
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I20
sg151
I3
sg152
I0
sg153
I0
sg154
S'OG'
p774
sba(ijoueur
joueur
p775
(dp776
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp777
Rp778
(dp779
g39
I1
sg40
S'^'
p780
sg42
g400
sbsg44
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp783
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p784
g30
g30
tp785
sg70
I00
sg71
F0.5
sg72
(dp786
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp787
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp788
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp789
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Gdeur'
p790
sg86
I10
sg87
I0
sg88
I19
sg89
I8
sg90
g91
sg92
(dp791
g94
I7
sg95
I8
sg96
I7
sg97
I9
sg98
I4
sg99
I6
sg100
I4
sg101
I7
sg102
I6
sg103
I6
sg104
I8
sg105
I9
sg106
I3
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp792
Rp793
(dp794
g39
I1
sg40
S'^'
p795
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.5
sg118
I0
sg119
F8.32258064516129
sg120
I0
sg121
I0
sg122
(dp796
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp797
sg126
I0
sg127
(dp798
g129
I7
sg130
I8
sg131
I7
sg132
I9
sg133
I4
sg134
I6
sg135
I4
sg136
I7
sg137
I6
sg138
I6
sg139
I8
sg140
I9
sg141
I3
sg142
I9
sg143
I5
ssg144
g791
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p799
sba(ijoueur
joueur
p800
(dp801
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp802
Rp803
(dp804
g39
I2
sg40
S'^^'
p805
sg42
g470
sbsg44
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp807
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp808
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p809
g30
g30
tp810
sg70
I00
sg71
F1.5
sg72
(dp811
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg74
I01
sg75
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp813
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp814
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Mureutt'
p815
sg86
I11
sg87
I0
sg88
I22
sg89
I18
sg90
g91
sg92
(dp816
g94
I9
sg95
I8
sg96
I6
sg97
I9
sg98
I4
sg99
I6
sg100
I1
sg101
I6
sg102
I8
sg103
I6
sg104
I7
sg105
I11
sg106
I3
sg107
I7
sg108
I4
ssg109
g0
(g35
g2
Ntp817
Rp818
(dp819
g39
I2
sg40
S'^^'
p820
sg42
g470
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.5
sg118
I0
sg119
F8.516129032258064
sg120
I0
sg121
I0
sg122
(dp821
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp822
sg126
I0
sg127
(dp823
g129
I9
sg130
I8
sg131
I6
sg132
I9
sg133
I4
sg134
I6
sg135
I1
sg136
I6
sg137
I8
sg138
I6
sg139
I7
sg140
I11
sg141
I3
sg142
I7
sg143
I4
ssg144
g816
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p824
sbasS'AR'
p825
(lp826
(ijoueur
joueur
p827
(dp828
g27
I0
sg28
F1.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp829
Rp830
(dp831
g39
I4
sg40
S'x'
p832
sg42
g43
sbsg44
(dp833
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg50
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp835
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p836
S'AI'
p837
g30
tp838
sg70
I00
sg71
F16.0
sg72
(dp839
g46
I0
sg47
I2
sg48
I0
sg49
I4
ssg74
I00
sg75
(dp840
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp841
g46
I0
sg47
I2
sg48
I0
sg49
I4
ssg79
I0
sg80
(lp842
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Herden'
p843
sg86
I4
sg87
I0
sg88
I11
sg89
I65
sg90
g91
sg92
(dp844
g94
I10
sg95
I4
sg96
I8
sg97
I10
sg98
I8
sg99
I8
sg100
I4
sg101
I9
sg102
I6
sg103
I8
sg104
I10
sg105
I6
sg106
I6
sg107
I12
sg108
I7
ssg109
g0
(g35
g2
Ntp845
Rp846
(dp847
g39
I4
sg40
S'x'
p848
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F16.0
sg118
I0
sg119
F9.424242424242424
sg120
I0
sg121
I0
sg122
(dp849
g46
I0
sg47
I10
sg48
I0
sg49
I0
ssg124
(dp850
sg126
I0
sg127
(dp851
g129
I10
sg130
I4
sg131
I8
sg132
I10
sg133
I8
sg134
I8
sg135
I4
sg136
I9
sg137
I6
sg138
I8
sg139
I10
sg140
I6
sg141
I6
sg142
I12
sg143
I7
ssg144
g844
sg145
I0
sg146
S'MRB 10'
p852
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I10
sg152
I0
sg153
I0
sg154
S'O'
p853
sba(ijoueur
joueur
p854
(dp855
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp856
Rp857
(dp858
g39
I1
sg40
S'^'
p859
sg42
g400
sbsg44
(dp860
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp861
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp862
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p863
S'CE'
p864
S'DO'
p865
tp866
sg70
I01
sg71
F13.0
sg72
(dp867
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp869
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp870
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Metheil'
p871
sg86
I1
sg87
I0
sg88
I10
sg89
I14
sg90
g91
sg92
(dp872
g94
I12
sg95
I5
sg96
I7
sg97
I10
sg98
I8
sg99
I6
sg100
I7
sg101
I7
sg102
I9
sg103
I9
sg104
I10
sg105
I5
sg106
I6
sg107
I8
sg108
I8
ssg109
g0
(g35
g2
Ntp873
Rp874
(dp875
g39
I1
sg40
S'^'
p876
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F9.0
sg120
I0
sg121
I0
sg122
(dp877
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp878
sg126
I0
sg127
(dp879
g129
I12
sg130
I5
sg131
I7
sg132
I10
sg133
I8
sg134
I6
sg135
I7
sg136
I7
sg137
I9
sg138
I9
sg139
I10
sg140
I5
sg141
I6
sg142
I8
sg143
I8
ssg144
g872
sg145
I0
sg146
S'HTH 9'
p880
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'HE'
p881
sba(ijoueur
joueur
p882
(dp883
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp884
Rp885
(dp886
g39
I2
sg40
S'^^'
p887
sg42
g470
sbsg44
(dp888
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp889
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp890
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I1
sg64
I2
sg65
(g66
S'AR'
p891
S'AI'
p892
g30
tp893
sg70
I01
sg71
F2.0
sg72
(dp894
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp895
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp896
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg79
I2
sg80
(lp897
g82
aI01
aI01
aI00
asg83
I2
sg84
S'Iglidr'
p898
sg86
I6
sg87
I2
sg88
I14
sg89
I20
sg90
g91
sg92
(dp899
g94
I9
sg95
I4
sg96
I9
sg97
I10
sg98
I7
sg99
I6
sg100
I8
sg101
I9
sg102
I3
sg103
I6
sg104
I8
sg105
I9
sg106
I10
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp900
Rp901
(dp902
g39
I2
sg40
S'^^'
p903
sg42
g470
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.0
sg118
I0
sg119
F8.285714285714286
sg120
I1
sg121
I0
sg122
(dp904
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp905
sg126
I0
sg127
(dp906
g129
I9
sg130
I4
sg131
I9
sg132
I10
sg133
I7
sg134
I6
sg135
I8
sg136
I9
sg137
I3
sg138
I6
sg139
I8
sg140
I9
sg141
I10
sg142
I7
sg143
I5
ssg144
g899
sg145
I0
sg146
S'MDL 9'
p907
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p908
sbasS'PI'
p909
(lp910
(ijoueur
joueur
p911
(dp912
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp913
Rp914
(dp915
g39
I1
sg40
S'>'
p916
sg42
g400
sbsg44
(dp917
S'SR'
p918
I0
sS'ST'
p919
I0
sS'CR'
p920
I0
sS'CT'
p921
I0
ssg50
(dp922
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg52
I0
sg53
I0
sg54
(dp923
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p924
g30
g30
tp925
sg70
I01
sg71
F0.0
sg72
(dp926
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg74
I00
sg75
(dp927
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg77
(dp928
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg79
I0
sg80
(lp929
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Haktu'
p930
sg86
I8
sg87
I0
sg88
I20
sg89
I10
sg90
g91
sg92
(dp931
S'A'
p932
I6
sS'ME'
p933
I9
sS'RP2'
p934
I7
sS'E'
p935
I9
sS'TO'
p936
I6
sS'RP1'
p937
I8
sS'JP'
p938
I5
sS'RP_tot'
p939
I8
sS'P'
p940
I2
sS'PA'
p941
I6
sS'M'
p942
I10
sS'R'
p943
I7
sS'TB'
p944
I1
sS'PL'
p945
I7
sS'TA'
p946
I7
ssg109
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I1
sg40
S'>'
p950
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.814814814814815
sg120
I0
sg121
I0
sg122
(dp951
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg124
(dp952
sg126
I0
sg127
(dp953
S'A'
p954
I6
sS'ME'
p955
I9
sS'RP2'
p956
I7
sS'E'
p957
I9
sS'TO'
p958
I6
sS'RP1'
p959
I8
sS'JP'
p960
I5
sS'RP_tot'
p961
I8
sS'P'
p962
I2
sS'PA'
p963
I6
sS'M'
p964
I10
sS'R'
p965
I7
sS'TB'
p966
I1
sS'PL'
p967
I7
sS'TA'
p968
I7
ssg144
g931
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I2
sg152
I0
sg153
I0
sg154
S'O'
p969
sba(ijoueur
joueur
p970
(dp971
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp972
Rp973
(dp974
g39
I5
sg40
S'**'
p975
sg42
g217
sbsg44
(dp976
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg50
(dp977
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg52
I0
sg53
I0
sg54
(dp978
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p979
S'TL'
p980
S'N8'
p981
tp982
sg70
I01
sg71
F10.0
sg72
(dp983
g918
I0
sg919
I0
sg920
I0
sg921
I10
ssg74
I00
sg75
(dp984
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg77
(dp985
g918
I0
sg919
I0
sg920
I0
sg921
I10
ssg79
I0
sg80
(lp986
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Patassenh'
p987
sg86
I1
sg87
I0
sg88
I16
sg89
I100
sg90
g91
sg92
(dp988
g932
I9
sg933
I7
sg934
I7
sg935
I12
sg936
I8
sg937
I11
sg938
I5
sg939
I11
sg940
I5
sg941
I9
sg942
I7
sg943
I12
sg944
I5
sg945
I10
sg946
I8
ssg109
g0
(g35
g2
Ntp989
Rp990
(dp991
g39
I5
sg40
S'**'
p992
sg42
g217
sbsg114
I0
sg115
I0
sg116
I1
sg117
F10.0
sg118
I0
sg119
F10.11111111111111
sg120
I0
sg121
I0
sg122
(dp993
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg124
(dp994
sg126
I0
sg127
(dp995
g954
I9
sg955
I7
sg956
I7
sg957
I12
sg958
I8
sg959
I11
sg960
I5
sg961
I11
sg962
I5
sg963
I9
sg964
I7
sg965
I12
sg966
I5
sg967
I10
sg968
I8
ssg144
g988
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I8
sg152
I1
sg153
I0
sg154
S'HB'
p996
sba(ijoueur
joueur
p997
(dp998
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp999
Rp1000
(dp1001
g39
I1
sg40
S'^'
p1002
sg42
g400
sbsg44
(dp1003
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1004
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1005
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1006
g30
g30
tp1007
sg70
I01
sg71
F1.0
sg72
(dp1008
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I01
sg75
(dp1009
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1010
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp1011
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Abdek'
p1012
sg86
I9
sg87
I0
sg88
I18
sg89
I16
sg90
g91
sg92
(dp1013
g94
I7
sg95
I7
sg96
I6
sg97
I8
sg98
I2
sg99
I9
sg100
I4
sg101
I9
sg102
I7
sg103
I5
sg104
I9
sg105
I11
sg106
I2
sg107
I7
sg108
I6
ssg109
g0
(g35
g2
Ntp1014
Rp1015
(dp1016
g39
I1
sg40
S'^'
p1017
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.0
sg118
I0
sg119
F8.333333333333334
sg120
I0
sg121
I0
sg122
(dp1018
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1019
sg126
I0
sg127
(dp1020
g129
I7
sg130
I7
sg131
I6
sg132
I8
sg133
I2
sg134
I9
sg135
I4
sg136
I9
sg137
I7
sg138
I5
sg139
I9
sg140
I11
sg141
I2
sg142
I7
sg143
I6
ssg144
g1013
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p1021
sba(ijoueur
joueur
p1022
(dp1023
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1024
Rp1025
(dp1026
g39
I1
sg40
S'^'
p1027
sg42
g400
sbsg44
(dp1028
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1029
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1030
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1031
g30
g30
tp1032
sg70
I01
sg71
F3.0
sg72
(dp1033
g46
I0
sg47
I2
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp1034
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1035
g46
I0
sg47
I2
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp1036
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Gyafed'
p1037
sg86
I8
sg87
I0
sg88
I17
sg89
I20
sg90
g91
sg92
(dp1038
g94
I9
sg95
I10
sg96
I7
sg97
I8
sg98
I4
sg99
I8
sg100
I0
sg101
I8
sg102
I5
sg103
I10
sg104
I7
sg105
I10
sg106
I2
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp1039
Rp1040
(dp1041
g39
I1
sg40
S'^'
p1042
sg42
g400
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.0
sg118
I0
sg119
F8.777777777777779
sg120
I0
sg121
I0
sg122
(dp1043
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1044
sg126
I0
sg127
(dp1045
g129
I9
sg130
I10
sg131
I7
sg132
I8
sg133
I4
sg134
I8
sg135
I0
sg136
I8
sg137
I5
sg138
I10
sg139
I7
sg140
I10
sg141
I2
sg142
I7
sg143
I7
ssg144
g1038
sg145
I0
sg146
S'PRG 10'
p1046
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I1
sg152
I0
sg153
I0
sg154
S'CHS'
p1047
sba(ijoueur
joueur
p1048
(dp1049
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp1050
Rp1051
(dp1052
g39
I4
sg40
S'*'
p1053
sg42
g43
sbsg44
(dp1054
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1055
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1056
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1057
S'TA'
p1058
g30
tp1059
sg70
I00
sg71
F13.5
sg72
(dp1060
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp1061
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1062
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp1063
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Trivyzgh'
p1064
sg86
I11
sg87
I0
sg88
I24
sg89
I180
sg90
g91
sg92
(dp1065
g94
I6
sg95
I11
sg96
I7
sg97
I11
sg98
I1
sg99
I12
sg100
I0
sg101
I12
sg102
I5
sg103
I6
sg104
I12
sg105
I11
sg106
I0
sg107
I10
sg108
I9
ssg109
g0
(g35
g2
Ntp1066
Rp1067
(dp1068
g39
I3
sg40
S'<<<'
p1069
sg42
g188
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.5
sg118
I0
sg119
F10.481481481481481
sg120
I0
sg121
I0
sg122
(dp1070
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1071
sg126
I1
sg127
(dp1072
g129
I6
sg130
I11
sg131
I7
sg132
I11
sg133
I1
sg134
I12
sg135
I0
sg136
I12
sg137
I5
sg138
I6
sg139
I12
sg140
I11
sg141
I0
sg142
I10
sg143
I9
ssg144
g1065
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I1
sg152
I0
sg153
I1
sg154
S'HB'
p1073
sbasg946
(lp1074
(ijoueur
joueur
p1075
(dp1076
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1077
Rp1078
(dp1079
g39
I5
sg40
S'xx'
p1080
sg42
g217
sbsg44
(dp1081
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1082
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1083
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1084
g30
g30
tp1085
sg70
I00
sg71
F17.0
sg72
(dp1086
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg74
I00
sg75
(dp1087
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1088
g46
I0
sg47
I12
sg48
I0
sg49
I5
ssg79
I0
sg80
(lp1089
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Xug'
p1090
sg86
I8
sg87
I0
sg88
I24
sg89
I115
sg90
g91
sg92
(dp1091
g94
I9
sg95
I11
sg96
I7
sg97
I9
sg98
I5
sg99
I9
sg100
I3
sg101
I9
sg102
I7
sg103
I7
sg104
I10
sg105
I10
sg106
I4
sg107
I13
sg108
I13
ssg109
g0
(g35
g2
Ntp1092
Rp1093
(dp1094
g39
I5
sg40
S'xx'
p1095
sg42
g217
sbsg114
I0
sg115
I0
sg116
I0
sg117
F17.0
sg118
I0
sg119
F10.482758620689655
sg120
I0
sg121
I0
sg122
(dp1096
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1097
sg126
I0
sg127
(dp1098
g129
I9
sg130
I11
sg131
I7
sg132
I9
sg133
I5
sg134
I9
sg135
I3
sg136
I9
sg137
I7
sg138
I7
sg139
I10
sg140
I10
sg141
I4
sg142
I13
sg143
I13
ssg144
g1091
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I1
sg152
I0
sg153
I0
sg154
S'O'
p1099
sba(ijoueur
joueur
p1100
(dp1101
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1102
Rp1103
(dp1104
g39
I2
sg40
S'^^'
p1105
sg42
g470
sbsg44
(dp1106
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp1107
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1108
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1109
S'PI'
p1110
g30
tp1111
sg70
I00
sg71
F5.0
sg72
(dp1112
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg74
I00
sg75
(dp1113
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1114
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg79
I0
sg80
(lp1115
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Rtarem'
p1116
sg86
I5
sg87
I0
sg88
I12
sg89
I65
sg90
g91
sg92
(dp1117
g94
I6
sg95
I10
sg96
I8
sg97
I8
sg98
I6
sg99
I10
sg100
I3
sg101
I11
sg102
I7
sg103
I6
sg104
I6
sg105
I11
sg106
I2
sg107
I8
sg108
I8
ssg109
g0
(g35
g2
Ntp1118
Rp1119
(dp1120
g39
I4
sg40
S'*'
p1121
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F5.0
sg118
I0
sg119
F8.96551724137931
sg120
I0
sg121
I0
sg122
(dp1122
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp1123
sg126
I0
sg127
(dp1124
g129
I6
sg130
I10
sg131
I8
sg132
I8
sg133
I6
sg134
I10
sg135
I3
sg136
I11
sg137
I7
sg138
I6
sg139
I6
sg140
I11
sg141
I2
sg142
I8
sg143
I8
ssg144
g1117
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p1125
sba(ijoueur
joueur
p1126
(dp1127
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1128
Rp1129
(dp1130
g39
I4
sg40
S'x'
p1131
sg42
g43
sbsg44
(dp1132
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp1133
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1134
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1135
S'N8'
p1136
g30
tp1137
sg70
I01
sg71
F9.5
sg72
(dp1138
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg74
I00
sg75
(dp1139
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1140
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg79
I0
sg80
(lp1141
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Cloedl'
p1142
sg86
I8
sg87
I0
sg88
I25
sg89
I135
sg90
g91
sg92
(dp1143
g94
I7
sg95
I8
sg96
I9
sg97
I10
sg98
I1
sg99
I13
sg100
I1
sg101
I15
sg102
I4
sg103
I6
sg104
I9
sg105
I9
sg106
I1
sg107
I10
sg108
I12
ssg109
g0
(g35
g2
Ntp1144
Rp1145
(dp1146
g39
I4
sg40
S'x'
p1147
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.5
sg118
I0
sg119
F10.172413793103448
sg120
I0
sg121
I0
sg122
(dp1148
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp1149
sg126
I0
sg127
(dp1150
g129
I7
sg130
I8
sg131
I9
sg132
I10
sg133
I1
sg134
I13
sg135
I1
sg136
I15
sg137
I4
sg138
I6
sg139
I9
sg140
I9
sg141
I1
sg142
I10
sg143
I12
ssg144
g1143
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I7
sg152
I0
sg153
I0
sg154
S'HL'
p1151
sbassg84
g91
sS'masse_salariale'
p1152
I290
sS'difference_coupe'
p1153
I35
sS'bonus_offensif_championat'
p1154
I0
sS'nuls_coupe'
p1155
I0
sS'revenus'
p1156
I0
sS'gagnes_coupe'
p1157
I3
sS'budget'
p1158
I0
sS'compo_defaut'
p1159
(iclub
compo
p1160
(dp1161
S'caracs_old'
p1162
(dp1163
S'A'
p1164
F146.5
sS'ME'
p1165
F91.5
sS'E'
p1166
I212
sS'OplusAV'
p1167
F84.5
sS'TO_off'
p1168
F114.5
sS'OplusAR'
p1169
F66.0
sS'M'
p1170
F49.5
sS'JP'
p1171
F89.0
sS'OmoinsAR'
p1172
F45.5
sS'PA'
p1173
F87.5
sS'TO_def'
p1174
F103.0
sS'OmoinsAV'
p1175
F90.5
sS'R'
p1176
F213.0
ssS'totaux_old'
p1177
(dp1178
S'T2'
p1179
F161.5
sS'T3'
p1180
F106.0
sS'T1'
p1181
F206.625
ssS'roles'
p1182
(dp1183
S'SA_scd'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
I1
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1187
(dp1188
g39
I5
sg40
S'**'
p1189
sg42
S'seigneur'
p1190
sbsg44
(dp1191
S'SR'
p1192
I0
sS'CT'
p1193
I0
sS'CR'
p1194
I0
sS'ST'
p1195
I0
ssg50
(dp1196
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p1197
S'N8'
p1198
S'TL'
p1199
g30
tp1200
sg109
(ijoueur
rang
p1201
(dp1202
g39
I5
sg40
S'**'
p1203
sg42
g1190
sbsg72
(dp1204
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg122
(dp1205
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1206
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1207
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Woraed'
p1208
sg86
I2
sg87
I0
sg88
I14
sg89
I210
sg90
S'BRB'
p1209
sg92
(dp1210
S'A'
p1211
I16
sS'ME'
p1212
I9
sS'RP2'
p1213
I10
sS'E'
p1214
I12
sS'P'
p1215
I6
sS'RP1'
p1216
I9
sS'JP'
p1217
I6
sS'RP_tot'
p1218
I12
sS'TO'
p1219
I11
sS'PA'
p1220
I11
sS'M'
p1221
I9
sS'R'
p1222
I12
sS'TB'
p1223
I6
sS'PL'
p1224
I12
sS'TA'
p1225
I6
ssg114
I12
sg115
I0
sg116
I1
sg118
I0
sg119
F11.96551724137931
sg120
I0
sg152
I1
sg126
I1
sg144
g1210
sg145
I1
sg146
S'APA 9'
p1226
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I5
sg153
I1
sg154
S'EN'
p1227
sbsS'RJL'
p1228
(ijoueur
joueur
p1229
(dp1230
g27
I0
sg31
I30
sg33
I0
sg34
(ijoueur
rang
p1231
(dp1232
g39
I3
sg40
S'^^^'
p1233
sg42
S'rare'
p1234
sbsg44
(dp1235
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1236
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I11
sg65
(g1197
S'DO'
p1237
g30
g30
tp1238
sg109
(ijoueur
rang
p1239
(dp1240
g39
I3
sg40
S'^^^'
p1241
sg42
g1234
sbsg72
(dp1242
g1192
I0
sg1193
I13
sg1194
I0
sg1195
I0
ssg122
(dp1243
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1244
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1245
g1192
I0
sg1193
I13
sg1194
I0
sg1195
I0
ssg79
I270
sg83
I39
sg84
S'Hynien'
p1246
sg86
I2
sg87
I150
sg88
I15
sg89
I50
sg90
g1209
sg92
(dp1247
g1211
I7
sg1212
I4
sg1213
I7
sg1214
I10
sg1215
I12
sg1216
I6
sg1217
I12
sg1218
I7
sg1219
I5
sg1220
I9
sg1221
I8
sg1222
I4
sg1223
I11
sg1224
I9
sg1225
I3
ssg114
I12
sg115
I0
sg116
I0
sg118
I0
sg119
F9.514285714285714
sg120
I0
sg152
I0
sg126
I0
sg144
g1247
sg145
I0
sg146
S'QNL 9'
p1248
sg147
I1
sg148
I2
sg149
I1
sg150
I5
sg151
I3
sg153
I0
sg154
S'ES'
p1249
sbsS'cap'
p1250
g1185
sS'B4'
p1251
g1229
sS'RJC'
p1252
g1229
sS'B1'
p1253
g1229
sS'B2'
p1254
g1229
sS'B3'
p1255
g1229
sS'SA_pcp2'
p1256
(ijoueur
joueur
p1257
(dp1258
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1259
(dp1260
g39
I5
sg40
S'xx'
p1261
sg42
g1190
sbsg44
(dp1262
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1263
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1197
S'DL'
p1264
S'N8'
p1265
g30
tp1266
sg109
(ijoueur
rang
p1267
(dp1268
g39
I5
sg40
S'xx'
p1269
sg42
g1190
sbsg72
(dp1270
g1192
I0
sg1193
I13
sg1194
I0
sg1195
I0
ssg122
(dp1271
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1272
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1273
g1192
I0
sg1193
I13
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Houdeg'
p1274
sg86
I6
sg87
I0
sg88
I14
sg89
I115
sg90
g1209
sg92
(dp1275
g1211
I8
sg1212
I9
sg1213
I7
sg1214
I11
sg1215
I7
sg1216
I11
sg1217
I4
sg1218
I11
sg1219
I12
sg1220
I7
sg1221
I7
sg1222
I10
sg1223
I4
sg1224
I12
sg1225
I5
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F10.470588235294118
sg120
I0
sg152
I0
sg126
I0
sg144
g1275
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I2
sg153
I0
sg154
S'O'
p1276
sbsS'SA_pcp1'
p1277
(ijoueur
joueur
p1278
(dp1279
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1280
(dp1281
g39
I4
sg40
S'x'
p1282
sg42
S'heros'
p1283
sbsg44
(dp1284
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg50
(dp1285
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'N8'
p1286
S'TL'
p1287
g30
tp1288
sg109
(ijoueur
rang
p1289
(dp1290
g39
I4
sg40
S'x'
p1291
sg42
g1283
sbsg72
(dp1292
g1192
I0
sg1193
I1
sg1194
I0
sg1195
I0
ssg122
(dp1293
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg75
(dp1294
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1295
g1192
I0
sg1193
I1
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Jaexol'
p1296
sg86
I6
sg87
I0
sg88
I14
sg89
I182
sg90
g1209
sg92
(dp1297
g1211
I11
sg1212
I10
sg1213
I7
sg1214
I11
sg1215
I6
sg1216
I9
sg1217
I5
sg1218
I9
sg1219
I13
sg1220
I11
sg1221
I8
sg1222
I11
sg1223
I3
sg1224
I12
sg1225
I5
ssg114
I10
sg115
I0
sg116
I0
sg118
I0
sg119
F11.083333333333334
sg120
I0
sg152
I0
sg126
I1
sg144
g1297
sg145
I0
sg146
S'APA 10'
p1298
sg147
I0
sg148
I0
sg149
I0
sg150
I19
sg151
I2
sg153
I1
sg154
S'ES'
p1299
sbsS'drop3'
p1300
g1229
sS'SA_remp1'
p1301
(ijoueur
joueur
p1302
(dp1303
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1304
(dp1305
g39
I5
sg40
S'**'
p1306
sg42
g1190
sbsg44
(dp1307
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1308
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'DL'
p1309
g30
g30
tp1310
sg109
(ijoueur
rang
p1311
(dp1312
g39
I4
sg40
S'x'
p1313
sg42
g1283
sbsg72
(dp1314
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg122
(dp1315
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1316
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1317
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Lkadr'
p1318
sg86
I10
sg87
I0
sg88
I22
sg89
I92
sg90
g1209
sg92
(dp1319
g1211
I7
sg1212
I8
sg1213
I10
sg1214
I10
sg1215
I6
sg1216
I11
sg1217
I3
sg1218
I14
sg1219
I11
sg1220
I7
sg1221
I7
sg1222
I9
sg1223
I3
sg1224
I12
sg1225
I5
ssg114
I1
sg115
I0
sg116
I0
sg118
I0
sg119
F10.117647058823529
sg120
I0
sg152
I0
sg126
I0
sg144
g1319
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I0
sg153
I0
sg154
S'O'
p1320
sbsS'drop1'
p1321
(ijoueur
joueur
p1322
(dp1323
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1324
(dp1325
g39
I1
sg40
S'>'
p1326
sg42
S'base'
p1327
sbsg44
(dp1328
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1329
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'C1'
p1330
S'DO'
p1331
S'DM'
p1332
tp1333
sg109
(ijoueur
rang
p1334
(dp1335
g39
I1
sg40
S'>'
p1336
sg42
g1327
sbsg72
(dp1337
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg122
(dp1338
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1339
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1340
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Cenredal'
p1341
sg86
I0
sg87
I0
sg88
I11
sg89
I14
sg90
g1209
sg92
(dp1342
g1211
I10
sg1212
I3
sg1213
I7
sg1214
I10
sg1215
I12
sg1216
I6
sg1217
I8
sg1218
I7
sg1219
I4
sg1220
I12
sg1221
I11
sg1222
I3
sg1223
I6
sg1224
I9
sg1225
I7
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F9.333333333333334
sg120
I0
sg152
I0
sg126
I0
sg144
g1342
sg145
I0
sg146
S'HTH 9'
p1343
sg147
I0
sg148
I1
sg149
I0
sg150
I2
sg151
I3
sg153
I0
sg154
S'HE'
p1344
sbsS'drop2'
p1345
g1229
sS'SA_remp2'
p1346
(ijoueur
joueur
p1347
(dp1348
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1349
(dp1350
g39
I5
sg40
S'**'
p1351
sg42
g1190
sbsg44
(dp1352
g1192
I0
sg1193
I1
sg1194
I0
sg1195
I0
ssg50
(dp1353
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1197
S'TL'
p1354
S'N8'
p1355
g30
tp1356
sg109
(ijoueur
rang
p1357
(dp1358
g39
I5
sg40
S'**'
p1359
sg42
g1190
sbsg72
(dp1360
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg122
(dp1361
g1192
I0
sg1193
I1
sg1194
I0
sg1195
I0
ssg75
(dp1362
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1363
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Hougrap'
p1364
sg86
I8
sg87
I0
sg88
I17
sg89
I200
sg90
g1209
sg92
(dp1365
g1211
I11
sg1212
I10
sg1213
I8
sg1214
I11
sg1215
I5
sg1216
I10
sg1217
I6
sg1218
I11
sg1219
I10
sg1220
I8
sg1221
I9
sg1222
I13
sg1223
I6
sg1224
I13
sg1225
I4
ssg114
I5
sg115
I0
sg116
I0
sg118
I0
sg119
F11.67741935483871
sg120
I0
sg152
I0
sg126
I0
sg144
g1365
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I20
sg151
I3
sg153
I0
sg154
S'OG'
p1366
sbssS'totaux'
p1367
(dp1368
g1179
I0
sg1180
I0
sg1181
I0
ssg9
Nsg92
(dp1369
g1164
I0
sg1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg21
(dp1370
S'n12'
p1371
g1322
sS'n13'
p1372
(ijoueur
joueur
p1373
(dp1374
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1375
(dp1376
g39
I5
sg40
S'**'
p1377
sg42
g1190
sbsg44
(dp1378
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1379
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I4
sg63
I0
sg64
I0
sg65
(g1197
S'C2'
p1380
S'N8'
p1381
g30
tp1382
sg109
(ijoueur
rang
p1383
(dp1384
g39
I3
sg40
S'<<<'
p1385
sg42
g1234
sbsg72
(dp1386
g1192
I0
sg1193
I13
sg1194
I0
sg1195
I0
ssg122
(dp1387
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1388
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1389
g1192
I0
sg1193
I13
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Jrekopf'
p1390
sg86
I11
sg87
I0
sg88
I20
sg89
I190
sg90
g1209
sg92
(dp1391
g1211
I8
sg1212
I8
sg1213
I8
sg1214
I11
sg1215
I5
sg1216
I13
sg1217
I3
sg1218
I14
sg1219
I3
sg1220
I7
sg1221
I12
sg1222
I11
sg1223
I4
sg1224
I9
sg1225
I8
ssg114
I11
sg115
I0
sg116
I0
sg118
I0
sg119
F9.827586206896552
sg120
I0
sg152
I0
sg126
I0
sg144
g1391
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I4
sg153
I0
sg154
S'HB'
p1392
sbsS'n10'
p1393
g1229
sS'n11'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1397
(dp1398
g39
I5
sg40
S'xx'
p1399
sg42
g1190
sbsg44
(dp1400
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1401
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'AI'
p1402
g30
g30
tp1403
sg109
(ijoueur
rang
p1404
(dp1405
g39
I5
sg40
S'xx'
p1406
sg42
g1190
sbsg72
(dp1407
g1192
I0
sg1193
I11
sg1194
I1
sg1195
I0
ssg122
(dp1408
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1409
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1410
g1192
I0
sg1193
I11
sg1194
I1
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Fzen'
p1411
sg86
I1
sg87
I0
sg88
I13
sg89
I115
sg90
g1209
sg92
(dp1412
g1211
I11
sg1212
I6
sg1213
I10
sg1214
I10
sg1215
I7
sg1216
I13
sg1217
I8
sg1218
I16
sg1219
I4
sg1220
I7
sg1221
I9
sg1222
I9
sg1223
I6
sg1224
I9
sg1225
I7
ssg114
I4
sg115
I0
sg116
I1
sg118
I0
sg119
F10.580645161290322
sg120
I0
sg152
I1
sg126
I1
sg144
g1412
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I1
sg153
I1
sg154
S'O'
p1413
sbsS'n16'
p1414
(ijoueur
joueur
p1415
(dp1416
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1417
(dp1418
g39
I4
sg40
S'x'
p1419
sg42
g1283
sbsg44
(dp1420
g1192
I0
sg1193
I1
sg1194
I0
sg1195
I0
ssg50
(dp1421
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(g1197
S'TA'
p1422
S'N8'
p1423
g30
tp1424
sg109
(ijoueur
rang
p1425
(dp1426
g39
I4
sg40
S'x'
p1427
sg42
g1283
sbsg72
(dp1428
g1192
I0
sg1193
I3
sg1194
I10
sg1195
I0
ssg122
(dp1429
g1192
I0
sg1193
I1
sg1194
I0
sg1195
I0
ssg75
(dp1430
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1431
g1192
I0
sg1193
I3
sg1194
I10
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Cloedl'
p1432
sg86
I8
sg87
I0
sg88
I25
sg89
I135
sg90
g1209
sg92
(dp1433
g1211
I7
sg1212
I8
sg1213
I9
sg1214
I10
sg1215
I1
sg1216
I13
sg1217
I1
sg1218
I15
sg1219
I4
sg1220
I6
sg1221
I9
sg1222
I9
sg1223
I1
sg1224
I10
sg1225
I12
ssg114
I4
sg115
I0
sg116
I0
sg118
I0
sg119
F10.172413793103448
sg120
I0
sg152
I0
sg126
I0
sg144
g1433
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I7
sg153
I0
sg154
S'HL'
p1434
sbsS'n17'
p1435
(ijoueur
joueur
p1436
(dp1437
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1438
(dp1439
g39
I5
sg40
S'**'
p1440
sg42
g1190
sbsg44
(dp1441
g1192
I0
sg1193
I7
sg1194
I7
sg1195
I0
ssg50
(dp1442
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'DL'
p1443
S'PI'
p1444
S'N8'
p1445
tp1446
sg109
(ijoueur
rang
p1447
(dp1448
g39
I3
sg40
S'<<<'
p1449
sg42
g1234
sbsg72
(dp1450
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg122
(dp1451
g1192
I0
sg1193
I7
sg1194
I7
sg1195
I0
ssg75
(dp1452
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1453
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Cledhr'
p1454
sg86
I11
sg87
I0
sg88
I25
sg89
I120
sg90
g1209
sg92
(dp1455
g1211
I8
sg1212
I12
sg1213
I7
sg1214
I10
sg1215
I2
sg1216
I12
sg1217
I0
sg1218
I12
sg1219
I7
sg1220
I6
sg1221
I10
sg1222
I11
sg1223
I1
sg1224
I7
sg1225
I7
ssg114
I5
sg115
I0
sg116
I0
sg118
I0
sg119
F10.11111111111111
sg120
I0
sg152
I0
sg126
I0
sg144
g1455
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I0
sg153
I0
sg154
S'HB'
p1456
sbsS'n14'
p1457
(ijoueur
joueur
p1458
(dp1459
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1460
(dp1461
g39
I4
sg40
S'x'
p1462
sg42
g1283
sbsg44
(dp1463
g1192
I0
sg1193
I9
sg1194
I0
sg1195
I0
ssg50
(dp1464
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'AR'
p1465
S'AI'
p1466
g30
tp1467
sg109
(ijoueur
rang
p1468
(dp1469
g39
I4
sg40
S'x'
p1470
sg42
g1283
sbsg72
(dp1471
g1192
I0
sg1193
I2
sg1194
I0
sg1195
I0
ssg122
(dp1472
g1192
I0
sg1193
I9
sg1194
I0
sg1195
I0
ssg75
(dp1473
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1474
g1192
I0
sg1193
I2
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Herden'
p1475
sg86
I4
sg87
I0
sg88
I11
sg89
I65
sg90
g1209
sg92
(dp1476
g1211
I10
sg1212
I4
sg1213
I8
sg1214
I10
sg1215
I8
sg1216
I8
sg1217
I4
sg1218
I9
sg1219
I6
sg1220
I8
sg1221
I10
sg1222
I6
sg1223
I6
sg1224
I12
sg1225
I7
ssg114
I1
sg115
I0
sg116
I0
sg118
I0
sg119
F9.424242424242424
sg120
I0
sg152
I0
sg126
I0
sg144
g1476
sg145
I0
sg146
S'MRB 10'
p1477
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I10
sg153
I0
sg154
S'O'
p1478
sbsS'n15'
p1479
(ijoueur
joueur
p1480
(dp1481
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1482
(dp1483
g39
I1
sg40
S'^'
p1484
sg42
g1327
sbsg44
(dp1485
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1486
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'AR'
p1487
S'CE'
p1488
S'DO'
p1489
tp1490
sg109
(ijoueur
rang
p1491
(dp1492
g39
I1
sg40
S'^'
p1493
sg42
g1327
sbsg72
(dp1494
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg122
(dp1495
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1496
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1497
g1192
I0
sg1193
I12
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Metheil'
p1498
sg86
I1
sg87
I0
sg88
I10
sg89
I14
sg90
g1209
sg92
(dp1499
g1211
I12
sg1212
I5
sg1213
I7
sg1214
I10
sg1215
I8
sg1216
I6
sg1217
I7
sg1218
I7
sg1219
I9
sg1220
I9
sg1221
I10
sg1222
I5
sg1223
I6
sg1224
I8
sg1225
I8
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F9.0
sg120
I0
sg152
I0
sg126
I0
sg144
g1499
sg145
I0
sg146
S'HTH 9'
p1500
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg153
I0
sg154
S'HE'
p1501
sbsS'n18'
p1502
(ijoueur
joueur
p1503
(dp1504
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1505
(dp1506
g39
I5
sg40
S'**'
p1507
sg42
g1190
sbsg44
(dp1508
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1509
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1197
S'DL'
p1510
g30
g30
tp1511
sg109
(ijoueur
rang
p1512
(dp1513
g39
I5
sg40
S'**'
p1514
sg42
g1190
sbsg72
(dp1515
g1192
I0
sg1193
I1
sg1194
I13
sg1195
I0
ssg122
(dp1516
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1517
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1518
g1192
I0
sg1193
I1
sg1194
I13
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Ykbiel'
p1519
sg86
I5
sg87
I0
sg88
I17
sg89
I100
sg90
g1209
sg92
(dp1520
g1211
I9
sg1212
I10
sg1213
I7
sg1214
I11
sg1215
I6
sg1216
I11
sg1217
I2
sg1218
I11
sg1219
I10
sg1220
I8
sg1221
I7
sg1222
I8
sg1223
I4
sg1224
I10
sg1225
I6
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F9.617647058823529
sg120
I0
sg152
I0
sg126
I0
sg144
g1520
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I3
sg153
I0
sg154
S'HB'
p1521
sbsS'n19'
p1522
(ijoueur
joueur
p1523
(dp1524
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1525
(dp1526
g39
I5
sg40
S'**'
p1527
sg42
g1190
sbsg44
(dp1528
g1192
I0
sg1193
I0
sg1194
I5
sg1195
I0
ssg50
(dp1529
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'TL'
p1530
S'N8'
p1531
g30
tp1532
sg109
(ijoueur
rang
p1533
(dp1534
g39
I5
sg40
S'**'
p1535
sg42
g1190
sbsg72
(dp1536
g1192
I0
sg1193
I3
sg1194
I6
sg1195
I0
ssg122
(dp1537
g1192
I0
sg1193
I0
sg1194
I5
sg1195
I0
ssg75
(dp1538
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1539
g1192
I0
sg1193
I3
sg1194
I6
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Nogr'
p1540
sg86
I8
sg87
I0
sg88
I24
sg89
I155
sg90
g1209
sg92
(dp1541
g1211
I10
sg1212
I10
sg1213
I6
sg1214
I11
sg1215
I7
sg1216
I11
sg1217
I4
sg1218
I11
sg1219
I8
sg1220
I8
sg1221
I11
sg1222
I12
sg1223
I4
sg1224
I11
sg1225
I4
ssg114
I6
sg115
I0
sg116
I0
sg118
I0
sg119
F11.03225806451613
sg120
I0
sg152
I0
sg126
I1
sg144
g1541
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I16
sg151
I0
sg153
I1
sg154
S'HB'
p1542
sbsS'n22'
p1543
(ijoueur
joueur
p1544
(dp1545
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1546
(dp1547
g39
I4
sg40
S'*'
p1548
sg42
g1283
sbsg44
(dp1549
g1192
I0
sg1193
I4
sg1194
I7
sg1195
I0
ssg50
(dp1550
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1197
S'C2'
p1551
S'AI'
p1552
g30
tp1553
sg109
(ijoueur
rang
p1554
(dp1555
g39
I4
sg40
S'*'
p1556
sg42
g1283
sbsg72
(dp1557
g1192
I0
sg1193
I2
sg1194
I0
sg1195
I0
ssg122
(dp1558
g1192
I0
sg1193
I4
sg1194
I7
sg1195
I0
ssg75
(dp1559
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1560
g1192
I0
sg1193
I2
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Jlatar'
p1561
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g1209
sg92
(dp1562
g1211
I10
sg1212
I4
sg1213
I12
sg1214
I12
sg1215
I8
sg1216
I7
sg1217
I6
sg1218
I12
sg1219
I6
sg1220
I5
sg1221
I9
sg1222
I5
sg1223
I8
sg1224
I8
sg1225
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.931034482758621
sg120
I0
sg152
I0
sg126
I0
sg144
g1562
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I1
sg153
I0
sg154
S'CV'
p1563
sbsS'n21'
p1564
(ijoueur
joueur
p1565
(dp1566
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1567
(dp1568
g39
I4
sg40
S'*'
p1569
sg42
g1283
sbsg44
(dp1570
g1192
I0
sg1193
I0
sg1194
I1
sg1195
I0
ssg50
(dp1571
g1192
I0
sg1193
I1
sg1194
I10
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'DM'
p1572
S'DO'
p1573
S'CE'
p1574
tp1575
sg109
(ijoueur
rang
p1576
(dp1577
g39
I5
sg40
S'**'
p1578
sg42
g1190
sbsg72
(dp1579
g1192
I0
sg1193
I2
sg1194
I0
sg1195
I0
ssg122
(dp1580
g1192
I0
sg1193
I0
sg1194
I1
sg1195
I0
ssg75
(dp1581
g1192
I0
sg1193
I1
sg1194
I10
sg1195
I0
ssg77
(dp1582
g1192
I0
sg1193
I2
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Igharel'
p1583
sg86
I5
sg87
I0
sg88
I17
sg89
I100
sg90
g1209
sg92
(dp1584
g1211
I8
sg1212
I5
sg1213
I8
sg1214
I10
sg1215
I7
sg1216
I8
sg1217
I8
sg1218
I9
sg1219
I7
sg1220
I11
sg1221
I9
sg1222
I6
sg1223
I8
sg1224
I10
sg1225
I5
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F9.137931034482758
sg120
I0
sg152
I0
sg126
I1
sg144
g1584
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I0
sg153
I1
sg154
S'HB'
p1585
sbsS'n20'
p1586
(ijoueur
joueur
p1587
(dp1588
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1589
(dp1590
g39
I4
sg40
S'*'
p1591
sg42
g1283
sbsg44
(dp1592
g1192
I0
sg1193
I1
sg1194
I6
sg1195
I0
ssg50
(dp1593
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I1
sg62
I0
sg63
I2
sg64
I0
sg65
(g1197
S'DO'
p1594
S'DM'
p1595
g30
tp1596
sg109
(ijoueur
rang
p1597
(dp1598
g39
I4
sg40
S'*'
p1599
sg42
g1283
sbsg72
(dp1600
g1192
I0
sg1193
I2
sg1194
I4
sg1195
I0
ssg122
(dp1601
g1192
I0
sg1193
I1
sg1194
I6
sg1195
I0
ssg75
(dp1602
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1603
g1192
I0
sg1193
I2
sg1194
I4
sg1195
I0
ssg79
I6
sg83
I4
sg84
S'Csestich'
p1604
sg86
I8
sg87
I1
sg88
I20
sg89
I70
sg90
g1209
sg92
(dp1605
g1211
I13
sg1212
I2
sg1213
I6
sg1214
I8
sg1215
I10
sg1216
I6
sg1217
I8
sg1218
I6
sg1219
I7
sg1220
I11
sg1221
I8
sg1222
I7
sg1223
I8
sg1224
I8
sg1225
I4
ssg114
I0
sg115
I1
sg116
I1
sg118
I0
sg119
F9.0
sg120
I2
sg152
I1
sg126
I0
sg144
g1605
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I0
sg153
I0
sg154
S'S'
p1606
sbsS'n8'
p1607
g1185
sS'n9'
p1608
(ijoueur
joueur
p1609
(dp1610
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1611
(dp1612
g39
I5
sg40
S'xx'
p1613
sg42
g1190
sbsg44
(dp1614
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1615
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'DM'
p1616
g30
g30
tp1617
sg109
(ijoueur
rang
p1618
(dp1619
g39
I5
sg40
S'xx'
p1620
sg42
g1190
sbsg72
(dp1621
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg122
(dp1622
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1623
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1624
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg79
I2
sg83
I0
sg84
S'Glatar'
p1625
sg86
I6
sg87
I1
sg88
I16
sg89
I115
sg90
g1209
sg92
(dp1626
g1211
I9
sg1212
I6
sg1213
I8
sg1214
I11
sg1215
I9
sg1216
I8
sg1217
I8
sg1218
I9
sg1219
I6
sg1220
I13
sg1221
I10
sg1222
I8
sg1223
I8
sg1224
I10
sg1225
I6
ssg114
I1
sg115
I0
sg116
I0
sg118
I0
sg119
F10.172413793103448
sg120
I0
sg152
I0
sg126
I0
sg144
g1626
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I2
sg153
I0
sg154
S'O'
p1627
sbsS'n1'
p1628
(ijoueur
joueur
p1629
(dp1630
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1631
(dp1632
g39
I5
sg40
S'**'
p1633
sg42
S'seigneur'
p1634
sbsg44
(dp1635
S'SR'
p1636
I0
sS'ST'
p1637
I0
sS'CR'
p1638
I0
sS'CT'
p1639
I0
ssg50
(dp1640
g1636
I0
sg1637
I0
sg1638
I0
sg1639
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'PI'
p1641
S'TL'
p1642
S'N8'
p1643
tp1644
sg109
(ijoueur
rang
p1645
(dp1646
g39
I5
sg40
S'**'
p1647
sg42
g1634
sbsg72
(dp1648
g1636
I0
sg1637
I0
sg1638
I0
sg1639
I9
ssg122
(dp1649
g1636
I0
sg1637
I0
sg1638
I0
sg1639
I0
ssg75
(dp1650
g1636
I0
sg1637
I0
sg1638
I0
sg1639
I0
ssg77
(dp1651
g1636
I0
sg1637
I0
sg1638
I0
sg1639
I9
ssg79
I0
sg83
I0
sg84
S'Patassenh'
p1652
sg86
I1
sg87
I0
sg88
I16
sg89
I100
sg90
g1209
sg92
(dp1653
S'A'
p1654
I9
sS'ME'
p1655
I7
sS'RP2'
p1656
I7
sS'E'
p1657
I12
sS'TO'
p1658
I8
sS'RP1'
p1659
I11
sS'JP'
p1660
I5
sS'RP_tot'
p1661
I11
sS'P'
p1662
I5
sS'PA'
p1663
I9
sS'M'
p1664
I7
sS'R'
p1665
I12
sS'TB'
p1666
I5
sS'PL'
p1667
I10
sS'TA'
p1668
I8
ssg114
I4
sg115
I0
sg116
I1
sg118
I0
sg119
F10.11111111111111
sg120
I0
sg152
I1
sg126
I0
sg144
g1653
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I8
sg153
I0
sg154
S'HB'
p1669
sbsS'n2'
p1670
(ijoueur
joueur
p1671
(dp1672
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1673
(dp1674
g39
I5
sg40
S'xx'
p1675
sg42
g1190
sbsg44
(dp1676
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1677
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1197
S'TA'
p1678
g30
g30
tp1679
sg109
(ijoueur
rang
p1680
(dp1681
g39
I5
sg40
S'xx'
p1682
sg42
g1190
sbsg72
(dp1683
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg122
(dp1684
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1685
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1686
g1192
I0
sg1193
I11
sg1194
I0
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Xug'
p1687
sg86
I8
sg87
I0
sg88
I24
sg89
I115
sg90
g1209
sg92
(dp1688
g1211
I9
sg1212
I11
sg1213
I7
sg1214
I9
sg1215
I5
sg1216
I9
sg1217
I3
sg1218
I9
sg1219
I7
sg1220
I7
sg1221
I10
sg1222
I10
sg1223
I4
sg1224
I13
sg1225
I13
ssg114
I1
sg115
I0
sg116
I0
sg118
I0
sg119
F10.482758620689655
sg120
I0
sg152
I0
sg126
I0
sg144
g1688
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I1
sg153
I0
sg154
S'O'
p1689
sbsS'n3'
p1690
(ijoueur
joueur
p1691
(dp1692
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1693
(dp1694
g39
I4
sg40
S'*'
p1695
sg42
g1283
sbsg44
(dp1696
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
(dp1697
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1197
S'PI'
p1698
S'TA'
p1699
g30
tp1700
sg109
(ijoueur
rang
p1701
(dp1702
g39
I3
sg40
S'<<<'
p1703
sg42
g1234
sbsg72
(dp1704
g1192
I0
sg1193
I12
sg1194
I1
sg1195
I0
ssg122
(dp1705
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg75
(dp1706
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1707
g1192
I0
sg1193
I12
sg1194
I1
sg1195
I0
ssg79
I0
sg83
I0
sg84
S'Trivyzgh'
p1708
sg86
I11
sg87
I0
sg88
I24
sg89
I180
sg90
g1209
sg92
(dp1709
g1211
I6
sg1212
I11
sg1213
I7
sg1214
I11
sg1215
I1
sg1216
I12
sg1217
I0
sg1218
I12
sg1219
I5
sg1220
I6
sg1221
I12
sg1222
I11
sg1223
I0
sg1224
I10
sg1225
I9
ssg114
I6
sg115
I0
sg116
I0
sg118
I0
sg119
F10.481481481481481
sg120
I0
sg152
I0
sg126
I1
sg144
g1709
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I1
sg153
I1
sg154
S'HB'
p1710
sbsS'n4'
p1711
g1302
sS'n5'
p1712
g1257
sS'n6'
p1713
g1347
sS'n7'
p1714
g1278
ssS'remplacements'
p1715
(dp1716
g1414
S'n0'
p1717
sg1435
g1717
sg1502
g1717
sg1522
g1717
sg1543
g1717
sg1564
g1717
sg1586
g1717
ssbsS'fatigue_prise_en_compte'
p1718
I01
sS'nuls_championat'
p1719
I0
sb.