ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I173
sS'contre_championat'
p8
I132
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I41
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I61
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I48
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4328
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I1
sS'rang'
p36
S'^'
p37
sS'type'
p38
S'base'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F9.121212121212121
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S''
p59
g59
tp60
sS'veut_partir'
p61
I01
sS'RG'
p62
g0
(g31
g2
Ntp63
Rp64
(dp65
g35
I1
sg36
g37
sg38
g39
sbsS'MJ1'
p66
(dp67
g42
I0
sg43
I1
sg44
I1
sg45
I1
ssS'MS_probleme'
p68
I01
sS'MJ3'
p69
(dp70
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p71
(dp72
g42
I0
sg43
I1
sg44
I1
sg45
I1
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Merkot'
p76
sS'C'
p77
I3
sS'transformations_total'
p78
I0
sS'D'
p79
I14
sS'VAL'
p80
I6
sS'club'
p81
S'DKW'
p82
sS'caracs'
p83
(dp84
S'A'
p85
I9
sS'ME'
p86
I3
sS'RP2'
p87
I8
sS'E'
p88
I10
sS'P'
p89
I9
sS'RP1'
p90
I6
sS'JP'
p91
I10
sS'RP_tot'
p92
I8
sS'TO'
p93
I4
sS'PA'
p94
I10
sS'M'
p95
I8
sS'R'
p96
I9
sS'TB'
p97
I6
sS'PL'
p98
I8
sS'TA'
p99
I3
ssS'fatigue'
p100
I0
sS'drop_ratees_total'
p101
I0
sS'blessures_total'
p102
I0
sS'XP'
p103
I0
sS'MJ2'
p104
(dp105
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalite_ratees_total'
p106
I0
sS'drops'
p107
I0
sS'blessures_saison'
p108
I0
sS'jaunes_total'
p109
I0
sS'caracs_saison_11'
p110
(dp111
S'A'
p112
I9
sS'ME'
p113
I3
sS'RP2'
p114
I8
sS'E'
p115
I10
sS'P'
p116
I9
sS'RP1'
p117
I6
sS'JP'
p118
I10
sS'RP_tot'
p119
I8
sS'TO'
p120
I4
sS'PA'
p121
I10
sS'M'
p122
I8
sS'R'
p123
I9
sS'TB'
p124
I6
sS'PL'
p125
I8
sS'TA'
p126
I3
ssS'caracs_sans_fatigue'
p127
g84
sS'rouges_saison'
p128
I0
sS'anciens_clubs'
p129
g59
sS'transformation_ratees_total'
p130
I0
sS'drops_saison'
p131
I0
sS'transformation_ratees_saison'
p132
I0
sS'MS'
p133
I1
sS'essais_total'
p134
I1
sS'jaunes_saison'
p135
I0
sS'ARM'
p136
S'HB'
p137
sba(ijoueur
joueur
p138
(dp139
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp140
Rp141
(dp142
g35
I2
sg36
S'^^'
p143
sg38
S'special'
p144
sbsg40
(dp145
g42
I1
sg43
I9
sg44
I0
sg45
I0
ssg46
(dp146
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg48
I0
sg49
F10.606060606060606
sg50
I1
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p147
S'CE'
p148
S'AR'
p149
tp150
sg61
I00
sg62
g0
(g31
g2
Ntp151
Rp152
(dp153
g35
I2
sg36
S'^^'
p154
sg38
g144
sbsg66
(dp155
g42
I6
sg43
I2
sg44
I0
sg45
I0
ssg68
I01
sg69
(dp156
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg71
(dp157
g42
I6
sg43
I2
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Vistaed'
p158
sg77
I4
sg78
I0
sg79
I14
sg80
I24
sg81
g82
sg83
(dp159
g85
I12
sg86
I3
sg87
I8
sg88
I11
sg89
I10
sg90
I8
sg91
I11
sg92
I9
sg93
I7
sg94
I10
sg95
I8
sg96
I8
sg97
I10
sg98
I14
sg99
I5
ssg100
I0
sg101
I1
sg102
I1
sg103
I0
sg104
(dp160
g42
I1
sg43
I9
sg44
I0
sg45
I0
ssg106
I0
sg107
I18
sg108
I1
sg109
I0
sg110
(dp161
g112
I12
sg113
I3
sg114
I8
sg115
I11
sg116
I10
sg117
I8
sg118
I11
sg119
I9
sg120
I7
sg121
I10
sg122
I8
sg123
I8
sg124
I10
sg125
I14
sg126
I5
ssg127
g159
sg128
I0
sg129
g59
sg130
I0
sg131
I7
sg132
I0
sg133
I2
sg134
I9
sg135
I0
sg136
S'HE'
p162
sba(ijoueur
joueur
p163
(dp164
g27
I1
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp165
Rp166
(dp167
g35
I6
sg36
S'***'
p168
sg38
S'personnage'
p169
sbsg40
(dp170
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp171
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.06060606060606
sg50
I0
sg51
I30
sg52
I48
sg53
I1
sg54
I1
sg55
I4
sg56
(g57
S'DO'
p172
S'CE'
p173
S'AR'
p174
tp175
sg61
I00
sg62
g0
(g31
g2
Ntp176
Rp177
(dp178
g35
I6
sg36
S'***'
p179
sg38
g169
sbsg66
(dp180
g42
I0
sg43
I13
sg44
I1
sg45
I6
ssg68
I00
sg69
(dp181
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp182
g42
I0
sg43
I13
sg44
I1
sg45
I6
ssg73
I55
sg74
I7
sg75
S'Valten'
p183
sg77
I9
sg78
I34
sg79
I18
sg80
I301
sg81
g82
sg83
(dp184
g85
I10
sg86
I7
sg87
I11
sg88
I12
sg89
I12
sg90
I7
sg91
I13
sg92
I11
sg93
I7
sg94
I12
sg95
I8
sg96
I5
sg97
I10
sg98
I10
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp185
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I1
sg107
I2
sg108
I0
sg109
I0
sg110
(dp186
g112
I10
sg113
I7
sg114
I11
sg115
I12
sg116
I12
sg117
I7
sg118
I13
sg119
I11
sg120
I7
sg121
I12
sg122
I8
sg123
I5
sg124
I10
sg125
I10
sg126
I6
ssg127
g184
sg128
I1
sg129
g59
sg130
I1
sg131
I2
sg132
I1
sg133
I26
sg134
I4
sg135
I0
sg136
S'EMP'
p187
sbasS'DL'
p188
(lp189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp192
Rp193
(dp194
g35
I5
sg36
S'xx'
p195
sg38
S'seigneur'
p196
sbsg40
(dp197
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp198
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.666666666666666
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p199
S'PI'
p200
g59
tp201
sg61
I00
sg62
g0
(g31
g2
Ntp202
Rp203
(dp204
g35
I4
sg36
S'*'
p205
sg38
S'heros'
p206
sbsg66
(dp207
g42
I0
sg43
I14
sg44
I0
sg45
I8
ssg68
I01
sg69
(dp208
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp209
g42
I0
sg43
I14
sg44
I0
sg45
I8
ssg73
I0
sg74
I0
sg75
S'Cashak'
p210
sg77
I10
sg78
I0
sg79
I19
sg80
I210
sg81
g82
sg83
(dp211
g85
I9
sg86
I14
sg87
I7
sg88
I13
sg89
I7
sg90
I13
sg91
I4
sg92
I13
sg93
I11
sg94
I7
sg95
I10
sg96
I12
sg97
I6
sg98
I9
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp212
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp213
g112
I9
sg113
I14
sg114
I7
sg115
I13
sg116
I7
sg117
I13
sg118
I4
sg119
I13
sg120
I11
sg121
I7
sg122
I10
sg123
I12
sg124
I6
sg125
I9
sg126
I6
ssg127
g211
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I16
sg134
I2
sg135
I0
sg136
S'HB'
p214
sba(ijoueur
joueur
p215
(dp216
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp217
Rp218
(dp219
g35
I1
sg36
g37
sg38
g39
sbsg40
(dp220
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp221
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.705882352941176
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p222
g59
g59
tp223
sg61
I00
sg62
g0
(g31
g2
Ntp224
Rp225
(dp226
g35
I1
sg36
g37
sg38
g39
sbsg66
(dp227
g42
I0
sg43
I1
sg44
I14
sg45
I0
ssg68
I01
sg69
(dp228
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp229
g42
I0
sg43
I1
sg44
I14
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Qend'
p230
sg77
I4
sg78
I0
sg79
I17
sg80
I12
sg81
g82
sg83
(dp231
g85
I11
sg86
I7
sg87
I6
sg88
I10
sg89
I5
sg90
I7
sg91
I4
sg92
I7
sg93
I10
sg94
I9
sg95
I7
sg96
I8
sg97
I4
sg98
I9
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp232
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp233
g112
I11
sg113
I7
sg114
I6
sg115
I10
sg116
I5
sg117
I7
sg118
I4
sg119
I7
sg120
I10
sg121
I9
sg122
I7
sg123
I8
sg124
I4
sg125
I9
sg126
I3
ssg127
g231
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I5
sg135
I0
sg136
S'EN'
p234
sba(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp237
Rp238
(dp239
g35
I5
sg36
S'**'
p240
sg38
g196
sbsg40
(dp241
g42
I0
sg43
I11
sg44
I0
sg45
I1
ssg46
(dp242
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F12.470588235294118
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p243
S'N8'
p244
g59
tp245
sg61
I00
sg62
g0
(g31
g2
Ntp246
Rp247
(dp248
g35
I5
sg36
S'**'
p249
sg38
g196
sbsg66
(dp250
g42
I0
sg43
I3
sg44
I0
sg45
I3
ssg68
I01
sg69
(dp251
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp252
g42
I0
sg43
I3
sg44
I0
sg45
I3
ssg73
I0
sg74
I0
sg75
S'Acharoel'
p253
sg77
I6
sg78
I0
sg79
I20
sg80
I273
sg81
g82
sg83
(dp254
g85
I13
sg86
I13
sg87
I7
sg88
I12
sg89
I5
sg90
I15
sg91
I4
sg92
I15
sg93
I14
sg94
I11
sg95
I8
sg96
I11
sg97
I3
sg98
I11
sg99
I8
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
(dp255
g42
I0
sg43
I11
sg44
I0
sg45
I1
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp256
g112
I13
sg113
I13
sg114
I7
sg115
I12
sg116
I5
sg117
I15
sg118
I4
sg119
I15
sg120
I14
sg121
I11
sg122
I8
sg123
I11
sg124
I3
sg125
I11
sg126
I8
ssg127
g254
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I36
sg134
I12
sg135
I0
sg136
S'CHS'
p257
sba(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp260
Rp261
(dp262
g35
I4
sg36
S'x'
p263
sg38
g206
sbsg40
(dp264
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp265
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.264705882352942
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p266
S'N8'
p267
g59
tp268
sg61
I00
sg62
g0
(g31
g2
Ntp269
Rp270
(dp271
g35
I4
sg36
g263
sg38
g206
sbsg66
(dp272
g42
I0
sg43
I14
sg44
I0
sg45
I2
ssg68
I00
sg69
(dp273
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp274
g42
I0
sg43
I14
sg44
I0
sg45
I2
ssg73
I0
sg74
I0
sg75
S'Hraegh'
p275
sg77
I7
sg78
I0
sg79
I16
sg80
I758
sg81
g82
sg83
(dp276
g85
I11
sg86
I10
sg87
I7
sg88
I10
sg89
I3
sg90
I13
sg91
I5
sg92
I13
sg93
I13
sg94
I10
sg95
I7
sg96
I11
sg97
I2
sg98
I11
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp277
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
(dp278
g112
I11
sg113
I10
sg114
I7
sg115
I10
sg116
I3
sg117
I13
sg118
I5
sg119
I13
sg120
I13
sg121
I10
sg122
I7
sg123
I11
sg124
I2
sg125
I11
sg126
I5
ssg127
g276
sg128
I0
sg129
S'HTH 9;ED 11'
p279
sg130
I0
sg131
I0
sg132
I0
sg133
I59
sg134
I6
sg135
I1
sg136
S'CHS'
p280
sbasS'DM'
p281
(lp282
(ijoueur
joueur
p283
(dp284
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp285
Rp286
(dp287
g35
I3
sg36
S'^^^'
p288
sg38
S'rare'
p289
sbsg40
(dp290
g42
I5
sg43
I0
sg44
I5
sg45
I0
ssg46
(dp291
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.344827586206897
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p292
S'DO'
p293
S'CE'
p294
tp295
sg61
I00
sg62
g0
(g31
g2
Ntp296
Rp297
(dp298
g35
I3
sg36
S'^^^'
p299
sg38
g289
sbsg66
(dp300
g42
I3
sg43
I1
sg44
I8
sg45
I0
ssg68
I00
sg69
(dp301
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp302
g42
I3
sg43
I1
sg44
I8
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Rden'
p303
sg77
I3
sg78
I0
sg79
I10
sg80
I14
sg81
g82
sg83
(dp304
g85
I8
sg86
I6
sg87
I6
sg88
I10
sg89
I10
sg90
I9
sg91
I8
sg92
I9
sg93
I6
sg94
I11
sg95
I10
sg96
I6
sg97
I6
sg98
I8
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp305
g42
I5
sg43
I0
sg44
I5
sg45
I0
ssg106
I0
sg107
I3
sg108
I0
sg109
I0
sg110
(dp306
g112
I8
sg113
I6
sg114
I6
sg115
I10
sg116
I10
sg117
I9
sg118
I8
sg119
I9
sg120
I6
sg121
I11
sg122
I10
sg123
I6
sg124
I6
sg125
I8
sg126
I6
ssg127
g304
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I7
sg135
I0
sg136
S'HB'
p307
sba(ijoueur
joueur
p308
(dp309
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp310
Rp311
(dp312
g35
I5
sg36
S'xx'
p313
sg38
g196
sbsg40
(dp314
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp315
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.448275862068966
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p316
g59
g59
tp317
sg61
I00
sg62
g0
(g31
g2
Ntp318
Rp319
(dp320
g35
I5
sg36
S'xx'
p321
sg38
g196
sbsg66
(dp322
g42
I0
sg43
I13
sg44
I0
sg45
I8
ssg68
I00
sg69
(dp323
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp324
g42
I0
sg43
I13
sg44
I0
sg45
I8
ssg73
I0
sg74
I0
sg75
S'Grogf'
p325
sg77
I9
sg78
I0
sg79
I23
sg80
I200
sg81
g82
sg83
(dp326
g85
I14
sg86
I8
sg87
I8
sg88
I13
sg89
I8
sg90
I13
sg91
I8
sg92
I14
sg93
I6
sg94
I11
sg95
I13
sg96
I10
sg97
I8
sg98
I11
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp327
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
(dp328
g112
I14
sg113
I8
sg114
I8
sg115
I13
sg116
I8
sg117
I13
sg118
I8
sg119
I14
sg120
I6
sg121
I11
sg122
I13
sg123
I10
sg124
I8
sg125
I11
sg126
I8
ssg127
g326
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I32
sg134
I4
sg135
I2
sg136
S'HB'
p329
sba(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp332
Rp333
(dp334
g35
I4
sg36
g263
sg38
g206
sbsg40
(dp335
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp336
g42
I5
sg43
I1
sg44
I2
sg45
I0
ssg48
I0
sg49
F9.344827586206897
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p337
S'AI'
p338
S'CE'
p339
tp340
sg61
I01
sg62
g0
(g31
g2
Ntp341
Rp342
(dp343
g35
I4
sg36
g263
sg38
g206
sbsg66
(dp344
g42
I0
sg43
I2
sg44
I1
sg45
I0
ssg68
I00
sg69
(dp345
g42
I5
sg43
I1
sg44
I2
sg45
I0
ssg71
(dp346
g42
I0
sg43
I2
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Choerol'
p347
sg77
I-1
sg78
I0
sg79
I12
sg80
I147
sg81
g82
sg83
(dp348
g85
I11
sg86
I5
sg87
I6
sg88
I8
sg89
I4
sg90
I12
sg91
I6
sg92
I12
sg93
I8
sg94
I14
sg95
I8
sg96
I8
sg97
I6
sg98
I8
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp349
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp350
g112
I11
sg113
I5
sg114
I6
sg115
I8
sg116
I4
sg117
I12
sg118
I6
sg119
I12
sg120
I8
sg121
I14
sg122
I8
sg123
I8
sg124
I6
sg125
I8
sg126
I7
ssg127
g348
sg128
I0
sg129
S'KHR 10'
p351
sg130
I0
sg131
I0
sg132
I0
sg133
I16
sg134
I6
sg135
I0
sg136
S'CHS'
p352
sbasS'AI'
p353
(lp354
(ijoueur
joueur
p355
(dp356
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp357
Rp358
(dp359
g35
I2
sg36
S'^^'
p360
sg38
g144
sbsg40
(dp361
S'SR'
p362
I0
sS'ST'
p363
I0
sS'CR'
p364
I0
sS'CT'
p365
I0
ssg46
(dp366
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F7.483870967741935
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p367
S'CE'
p368
S'DM'
p369
tp370
sg61
I00
sg62
g0
(g31
g2
Ntp371
Rp372
(dp373
g35
I2
sg36
S'^^'
p374
sg38
g144
sbsg66
(dp375
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg68
I00
sg69
(dp376
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp377
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg73
I0
sg74
I0
sg75
S'Senri'
p378
sg77
I3
sg78
I0
sg79
I11
sg80
I5
sg81
g82
sg83
(dp379
S'A'
p380
I8
sS'ME'
p381
I5
sS'RP2'
p382
I7
sS'E'
p383
I7
sS'TO'
p384
I5
sS'RP1'
p385
I6
sS'JP'
p386
I6
sS'RP_tot'
p387
I7
sS'P'
p388
I6
sS'PA'
p389
I9
sS'M'
p390
I8
sS'R'
p391
I3
sS'TB'
p392
I5
sS'PL'
p393
I8
sS'TA'
p394
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp395
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp396
S'A'
p397
I8
sS'ME'
p398
I5
sS'RP2'
p399
I7
sS'E'
p400
I7
sS'TO'
p401
I5
sS'RP1'
p402
I6
sS'JP'
p403
I6
sS'RP_tot'
p404
I7
sS'P'
p405
I6
sS'PA'
p406
I9
sS'M'
p407
I8
sS'R'
p408
I3
sS'TB'
p409
I5
sS'PL'
p410
I8
sS'TA'
p411
I6
ssg127
g379
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I1
sg135
I0
sg136
S'S'
p412
sba(ijoueur
joueur
p413
(dp414
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp415
Rp416
(dp417
g35
I3
sg36
S'^^^'
p418
sg38
g289
sbsg40
(dp419
g362
I0
sg363
I0
sg364
I1
sg365
I0
ssg46
(dp420
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F9.67741935483871
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p421
S'AR'
p422
g59
tp423
sg61
I00
sg62
g0
(g31
g2
Ntp424
Rp425
(dp426
g35
I3
sg36
S'^^^'
p427
sg38
g289
sbsg66
(dp428
g362
I0
sg363
I0
sg364
I1
sg365
I2
ssg68
I01
sg69
(dp429
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp430
g362
I0
sg363
I0
sg364
I1
sg365
I2
ssg73
I0
sg74
I0
sg75
S'Fendel'
p431
sg77
I3
sg78
I0
sg79
I10
sg80
I11
sg81
g82
sg83
(dp432
g380
I12
sg381
I5
sg382
I6
sg383
I8
sg384
I6
sg385
I9
sg386
I4
sg387
I9
sg388
I7
sg389
I8
sg390
I12
sg391
I7
sg392
I6
sg393
I10
sg394
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp433
g362
I0
sg363
I0
sg364
I1
sg365
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp434
g397
I12
sg398
I5
sg399
I6
sg400
I8
sg401
I6
sg402
I9
sg403
I4
sg404
I9
sg405
I7
sg406
I8
sg407
I12
sg408
I7
sg409
I6
sg410
I10
sg411
I4
ssg127
g432
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I6
sg135
I0
sg136
S'ES'
p435
sba(ijoueur
joueur
p436
(dp437
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp438
Rp439
(dp440
g35
I3
sg36
S'^^^'
p441
sg38
g289
sbsg40
(dp442
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg46
(dp443
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F9.193548387096774
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p444
S'CE'
p445
g59
tp446
sg61
I00
sg62
g0
(g31
g2
Ntp447
Rp448
(dp449
g35
I3
sg36
S'^^^'
p450
sg38
g289
sbsg66
(dp451
g362
I0
sg363
I0
sg364
I1
sg365
I0
ssg68
I00
sg69
(dp452
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp453
g362
I0
sg363
I0
sg364
I1
sg365
I0
ssg73
I0
sg74
I0
sg75
S'Prent'
p454
sg77
I0
sg78
I0
sg79
I13
sg80
I45
sg81
g82
sg83
(dp455
g380
I8
sg381
I6
sg382
I6
sg383
I10
sg384
I4
sg385
I10
sg386
I6
sg387
I10
sg388
I6
sg389
I10
sg390
I11
sg391
I8
sg392
I6
sg393
I8
sg394
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp456
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp457
g397
I8
sg398
I6
sg399
I6
sg400
I10
sg401
I4
sg402
I10
sg403
I6
sg404
I10
sg405
I6
sg406
I10
sg407
I11
sg408
I8
sg409
I6
sg410
I8
sg411
I5
ssg127
g455
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I5
sg135
I0
sg136
S'HB'
p458
sba(ijoueur
joueur
p459
(dp460
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp461
Rp462
(dp463
g35
I1
sg36
S'^'
p464
sg38
g39
sbsg40
(dp465
g362
I0
sg363
I0
sg364
I1
sg365
I0
ssg46
(dp466
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F10.064516129032258
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p467
S'AR'
p468
g59
tp469
sg61
I00
sg62
g0
(g31
g2
Ntp470
Rp471
(dp472
g35
I1
sg36
g464
sg38
g39
sbsg66
(dp473
g362
I0
sg363
I5
sg364
I7
sg365
I7
ssg68
I01
sg69
(dp474
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp475
g362
I0
sg363
I5
sg364
I7
sg365
I7
ssg73
I0
sg74
I0
sg75
S'Iohel'
p476
sg77
I5
sg78
I0
sg79
I14
sg80
I18
sg81
g82
sg83
(dp477
g380
I10
sg381
I7
sg382
I8
sg383
I11
sg384
I6
sg385
I11
sg386
I6
sg387
I12
sg388
I7
sg389
I9
sg390
I10
sg391
I6
sg392
I6
sg393
I10
sg394
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp478
g362
I0
sg363
I0
sg364
I1
sg365
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp479
g397
I10
sg398
I7
sg399
I8
sg400
I11
sg401
I6
sg402
I11
sg403
I6
sg404
I12
sg405
I7
sg406
I9
sg407
I10
sg408
I6
sg409
I6
sg410
I10
sg411
I5
ssg127
g477
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I3
sg134
I12
sg135
I0
sg136
S'CHS'
p480
sba(ijoueur
joueur
p481
(dp482
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp483
Rp484
(dp485
g35
I4
sg36
S'*'
p486
sg38
g206
sbsg40
(dp487
g362
I0
sg363
I0
sg364
I0
sg365
I3
ssg46
(dp488
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F10.64516129032258
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p489
S'CE'
p490
S'DO'
p491
tp492
sg61
I00
sg62
g0
(g31
g2
Ntp493
Rp494
(dp495
g35
I4
sg36
g486
sg38
g206
sbsg66
(dp496
g362
I2
sg363
I0
sg364
I0
sg365
I10
ssg68
I00
sg69
(dp497
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp498
g362
I2
sg363
I0
sg364
I0
sg365
I10
ssg73
I0
sg74
I0
sg75
S'Flessel'
p499
sg77
I2
sg78
I0
sg79
I14
sg80
I330
sg81
g82
sg83
(dp500
g380
I13
sg381
I4
sg382
I7
sg383
I12
sg384
I9
sg385
I11
sg386
I9
sg387
I11
sg388
I10
sg389
I9
sg390
I9
sg391
I7
sg392
I8
sg393
I10
sg394
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp501
g362
I0
sg363
I0
sg364
I0
sg365
I3
ssg106
I0
sg107
I3
sg108
I0
sg109
I0
sg110
(dp502
g397
I13
sg398
I4
sg399
I7
sg400
I12
sg401
I9
sg402
I11
sg403
I9
sg404
I11
sg405
I10
sg406
I9
sg407
I9
sg408
I7
sg409
I8
sg410
I10
sg411
I6
ssg127
g500
sg128
I0
sg129
S'SN 8'
p503
sg130
I0
sg131
I0
sg132
I0
sg133
I20
sg134
I27
sg135
I0
sg136
S'ES'
p504
sbasS'CE'
p505
(lp506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp509
Rp510
(dp511
g35
I3
sg36
S'^^^'
p512
sg38
g289
sbsg40
(dp513
g42
I0
sg43
I2
sg44
I3
sg45
I0
ssg46
(dp514
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.551724137931034
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p515
S'AI'
p516
g59
tp517
sg61
I00
sg62
g0
(g31
g2
Ntp518
Rp519
(dp520
g35
I3
sg36
S'^^^'
p521
sg38
g289
sbsg66
(dp522
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg68
I01
sg69
(dp523
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp524
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Crend'
p525
sg77
I3
sg78
I0
sg79
I12
sg80
I18
sg81
g82
sg83
(dp526
g85
I10
sg86
I6
sg87
I5
sg88
I9
sg89
I9
sg90
I12
sg91
I7
sg92
I12
sg93
I5
sg94
I9
sg95
I10
sg96
I7
sg97
I8
sg98
I9
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp527
g42
I0
sg43
I2
sg44
I3
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp528
g112
I10
sg113
I6
sg114
I5
sg115
I9
sg116
I9
sg117
I12
sg118
I7
sg119
I12
sg120
I5
sg121
I9
sg122
I10
sg123
I7
sg124
I8
sg125
I9
sg126
I6
ssg127
g526
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I3
sg135
I0
sg136
S'S'
p529
sba(ijoueur
joueur
p530
(dp531
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp532
Rp533
(dp534
g35
I1
sg36
S'<'
p535
sg38
g39
sbsg40
(dp536
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp537
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.344827586206897
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p538
g59
g59
tp539
sg61
I01
sg62
g0
(g31
g2
Ntp540
Rp541
(dp542
g35
I1
sg36
g535
sg38
g39
sbsg66
(dp543
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
I01
sg69
(dp544
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp545
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Kothenrk'
p546
sg77
I3
sg78
I0
sg79
I13
sg80
I3
sg81
g82
sg83
(dp547
g85
I9
sg86
I3
sg87
I11
sg88
I10
sg89
I6
sg90
I6
sg91
I6
sg92
I11
sg93
I4
sg94
I10
sg95
I8
sg96
I7
sg97
I8
sg98
I10
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp548
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp549
g112
I9
sg113
I3
sg114
I11
sg115
I10
sg116
I6
sg117
I6
sg118
I6
sg119
I11
sg120
I4
sg121
I10
sg122
I8
sg123
I7
sg124
I8
sg125
I10
sg126
I5
ssg127
g547
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I3
sg135
I0
sg136
S'HB'
p550
sba(ijoueur
joueur
p551
(dp552
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp553
Rp554
(dp555
g35
I3
sg36
S'^^^'
p556
sg38
g289
sbsg40
(dp557
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp558
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.25
sg50
I0
sg51
I33
sg52
I56
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p559
S'DO'
p560
g59
tp561
sg61
I00
sg62
g0
(g31
g2
Ntp562
Rp563
(dp564
g35
I3
sg36
S'^^^'
p565
sg38
g289
sbsg66
(dp566
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
I00
sg69
(dp567
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp568
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I56
sg74
I0
sg75
S'Jofaed'
p569
sg77
I5
sg78
I33
sg79
I17
sg80
I46
sg81
g82
sg83
(dp570
g85
I9
sg86
I3
sg87
I7
sg88
I9
sg89
I11
sg90
I6
sg91
I5
sg92
I7
sg93
I5
sg94
I7
sg95
I10
sg96
I5
sg97
I12
sg98
I8
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp571
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
(dp572
g112
I9
sg113
I3
sg114
I7
sg115
I9
sg116
I11
sg117
I6
sg118
I5
sg119
I7
sg120
I5
sg121
I7
sg122
I10
sg123
I5
sg124
I12
sg125
I8
sg126
I3
ssg127
g570
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I3
sg134
I3
sg135
I0
sg136
S'ES'
p573
sba(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp576
Rp577
(dp578
g35
I4
sg36
g263
sg38
g206
sbsg40
(dp579
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp580
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p581
S'AR'
p582
S'AI'
p583
tp584
sg61
I00
sg62
g0
(g31
g2
Ntp585
Rp586
(dp587
g35
I4
sg36
g263
sg38
g206
sbsg66
(dp588
g42
I6
sg43
I6
sg44
I9
sg45
I0
ssg68
I00
sg69
(dp589
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp590
g42
I6
sg43
I6
sg44
I9
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Mlidaal'
p591
sg77
I3
sg78
I0
sg79
I10
sg80
I70
sg81
g82
sg83
(dp592
g85
I10
sg86
I7
sg87
I5
sg88
I11
sg89
I4
sg90
I14
sg91
I5
sg92
I14
sg93
I3
sg94
I10
sg95
I8
sg96
I9
sg97
I1
sg98
I9
sg99
I4
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
(dp593
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp594
g112
I10
sg113
I7
sg114
I5
sg115
I11
sg116
I4
sg117
I14
sg118
I5
sg119
I14
sg120
I3
sg121
I10
sg122
I8
sg123
I9
sg124
I1
sg125
I9
sg126
I4
ssg127
g592
sg128
I0
sg129
S'TO 10'
p595
sg130
I0
sg131
I0
sg132
I0
sg133
I16
sg134
I25
sg135
I0
sg136
S'HL'
p596
sba(ijoueur
joueur
p597
(dp598
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp599
Rp600
(dp601
g35
I5
sg36
S'**'
p602
sg38
g196
sbsg40
(dp603
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp604
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.633333333333333
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p605
S'TA'
p606
g59
tp607
sg61
I00
sg62
g0
(g31
g2
Ntp608
Rp609
(dp610
g35
I4
sg36
g205
sg38
g206
sbsg66
(dp611
g42
I0
sg43
I13
sg44
I0
sg45
I8
ssg68
I00
sg69
(dp612
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp613
g42
I0
sg43
I13
sg44
I0
sg45
I8
ssg73
I0
sg74
I0
sg75
S'Aylefrg'
p614
sg77
I10
sg78
I0
sg79
I22
sg80
I190
sg81
g82
sg83
(dp615
g85
I10
sg86
I9
sg87
I8
sg88
I11
sg89
I8
sg90
I13
sg91
I8
sg92
I14
sg93
I3
sg94
I11
sg95
I11
sg96
I10
sg97
I9
sg98
I10
sg99
I8
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
(dp616
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp617
g112
I10
sg113
I9
sg114
I8
sg115
I11
sg116
I8
sg117
I13
sg118
I8
sg119
I14
sg120
I3
sg121
I11
sg122
I11
sg123
I10
sg124
I9
sg125
I10
sg126
I8
ssg127
g615
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I23
sg134
I2
sg135
I0
sg136
S'HB'
p618
sbasS'N8'
p619
(lp620
(ijoueur
joueur
p621
(dp622
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp623
Rp624
(dp625
g35
I4
sg36
g205
sg38
g206
sbsg40
(dp626
g42
I0
sg43
I11
sg44
I0
sg45
I0
ssg46
(dp627
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.827586206896552
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p628
S'TL'
p629
g59
tp630
sg61
I01
sg62
g0
(g31
g2
Ntp631
Rp632
(dp633
g35
I4
sg36
g205
sg38
g206
sbsg66
(dp634
g42
I0
sg43
I3
sg44
I0
sg45
I0
ssg68
I00
sg69
(dp635
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp636
g42
I0
sg43
I3
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Trund'
p637
sg77
I2
sg78
I0
sg79
I13
sg80
I80
sg81
g82
sg83
(dp638
g85
I9
sg86
I10
sg87
I9
sg88
I8
sg89
I5
sg90
I10
sg91
I4
sg92
I12
sg93
I8
sg94
I9
sg95
I9
sg96
I9
sg97
I3
sg98
I11
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp639
g42
I0
sg43
I11
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp640
g112
I9
sg113
I10
sg114
I9
sg115
I8
sg116
I5
sg117
I10
sg118
I4
sg119
I12
sg120
I8
sg121
I9
sg122
I9
sg123
I9
sg124
I3
sg125
I11
sg126
I5
ssg127
g638
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I11
sg135
I0
sg136
S'HB'
p641
sba(ijoueur
joueur
p642
(dp643
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp644
Rp645
(dp646
g35
I3
sg36
S'<<<'
p647
sg38
g289
sbsg40
(dp648
g42
I0
sg43
I10
sg44
I1
sg45
I0
ssg46
(dp649
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.137931034482758
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p650
S'TL'
p651
g59
tp652
sg61
I00
sg62
g0
(g31
g2
Ntp653
Rp654
(dp655
g35
I3
sg36
S'<<<'
p656
sg38
g289
sbsg66
(dp657
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg68
I00
sg69
(dp658
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp659
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Ghazvor'
p660
sg77
I6
sg78
I0
sg79
I17
sg80
I100
sg81
g82
sg83
(dp661
g85
I7
sg86
I11
sg87
I7
sg88
I12
sg89
I1
sg90
I12
sg91
I2
sg92
I12
sg93
I7
sg94
I6
sg95
I11
sg96
I10
sg97
I0
sg98
I9
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp662
g42
I0
sg43
I10
sg44
I1
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp663
g112
I7
sg113
I11
sg114
I7
sg115
I12
sg116
I1
sg117
I12
sg118
I2
sg119
I12
sg120
I7
sg121
I6
sg122
I11
sg123
I10
sg124
I0
sg125
I9
sg126
I8
ssg127
g661
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I17
sg135
I0
sg136
S'HB'
p664
sba(ijoueur
joueur
p665
(dp666
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp667
Rp668
(dp669
g35
I1
sg36
g535
sg38
g39
sbsg40
(dp670
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp671
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssg48
I0
sg49
F8.61111111111111
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p672
S'DL'
p673
S'TL'
p674
tp675
sg61
I00
sg62
g0
(g31
g2
Ntp676
Rp677
(dp678
g35
I1
sg36
g535
sg38
g39
sbsg66
(dp679
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg68
I00
sg69
(dp680
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssg71
(dp681
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Ethrol'
p682
sg77
I0
sg78
I0
sg79
I11
sg80
I13
sg81
g82
sg83
(dp683
g85
I9
sg86
I8
sg87
I6
sg88
I10
sg89
I8
sg90
I10
sg91
I5
sg92
I10
sg93
I10
sg94
I9
sg95
I6
sg96
I7
sg97
I4
sg98
I7
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp684
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp685
g112
I9
sg113
I8
sg114
I6
sg115
I10
sg116
I8
sg117
I10
sg118
I5
sg119
I10
sg120
I10
sg121
I9
sg122
I6
sg123
I7
sg124
I4
sg125
I7
sg126
I6
ssg127
g683
sg128
I0
sg129
S'HTH 10'
p686
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I6
sg135
I0
sg136
S'HE'
p687
sbasS'TL'
p688
(lp689
(ijoueur
joueur
p690
(dp691
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp692
Rp693
(dp694
g35
I5
sg36
S'xx'
p695
sg38
g196
sbsg40
(dp696
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp697
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg48
I0
sg49
F9.5
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p698
S'DL'
p699
S'N8'
p700
tp701
sg61
I00
sg62
g0
(g31
g2
Ntp702
Rp703
(dp704
g35
I4
sg36
g205
sg38
g206
sbsg66
(dp705
g42
I0
sg43
I8
sg44
I3
sg45
I0
ssg68
I00
sg69
(dp706
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg71
(dp707
g42
I0
sg43
I8
sg44
I3
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Zhdavr'
p708
sg77
I8
sg78
I0
sg79
I24
sg80
I83
sg81
g82
sg83
(dp709
g85
I10
sg86
I9
sg87
I7
sg88
I9
sg89
I6
sg90
I9
sg91
I4
sg92
I9
sg93
I10
sg94
I10
sg95
I10
sg96
I7
sg97
I4
sg98
I13
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp710
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp711
g112
I10
sg113
I9
sg114
I7
sg115
I9
sg116
I6
sg117
I9
sg118
I4
sg119
I9
sg120
I10
sg121
I10
sg122
I10
sg123
I7
sg124
I4
sg125
I13
sg126
I7
ssg127
g709
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I0
sg135
I0
sg136
S'HB'
p712
sba(ijoueur
joueur
p713
(dp714
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp715
Rp716
(dp717
g35
I2
sg36
S'^^'
p718
sg38
g144
sbsg40
(dp719
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp720
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.32258064516129
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p721
S'DL'
p722
g59
tp723
sg61
I00
sg62
g0
(g31
g2
Ntp724
Rp725
(dp726
g35
I2
sg36
S'^^'
p727
sg38
g144
sbsg66
(dp728
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg68
I01
sg69
(dp729
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp730
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Ygdib'
p731
sg77
I11
sg78
I0
sg79
I20
sg80
I16
sg81
g82
sg83
(dp732
g85
I8
sg86
I8
sg87
I6
sg88
I10
sg89
I3
sg90
I6
sg91
I3
sg92
I6
sg93
I7
sg94
I6
sg95
I8
sg96
I8
sg97
I3
sg98
I10
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp733
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp734
g112
I8
sg113
I8
sg114
I6
sg115
I10
sg116
I3
sg117
I6
sg118
I3
sg119
I6
sg120
I7
sg121
I6
sg122
I8
sg123
I8
sg124
I3
sg125
I10
sg126
I4
ssg127
g732
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
S'HB'
p735
sbasS'AR'
p736
(lp737
(ijoueur
joueur
p738
(dp739
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp740
Rp741
(dp742
g35
I4
sg36
g486
sg38
g206
sbsg40
(dp743
g362
I0
sg363
I0
sg364
I2
sg365
I0
ssg46
(dp744
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F9.636363636363637
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p745
S'CE'
p746
g59
tp747
sg61
I00
sg62
g0
(g31
g2
Ntp748
Rp749
(dp750
g35
I3
sg36
S'^^^'
p751
sg38
g289
sbsg66
(dp752
g362
I0
sg363
I0
sg364
I0
sg365
I1
ssg68
I00
sg69
(dp753
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp754
g362
I0
sg363
I0
sg364
I0
sg365
I1
ssg73
I0
sg74
I0
sg75
S'Tekr'
p755
sg77
I10
sg78
I0
sg79
I23
sg80
I53
sg81
g82
sg83
(dp756
g380
I8
sg381
I6
sg382
I13
sg383
I11
sg384
I6
sg385
I8
sg386
I7
sg387
I14
sg388
I8
sg389
I7
sg390
I10
sg391
I5
sg392
I7
sg393
I10
sg394
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp757
g362
I0
sg363
I0
sg364
I2
sg365
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp758
g397
I8
sg398
I6
sg399
I13
sg400
I11
sg401
I6
sg402
I8
sg403
I7
sg404
I14
sg405
I8
sg406
I7
sg407
I10
sg408
I5
sg409
I7
sg410
I10
sg411
I6
ssg127
g756
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I1
sg135
I0
sg136
S'HB'
p759
sba(ijoueur
joueur
p760
(dp761
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp762
Rp763
(dp764
g35
I5
sg36
S'xx'
p765
sg38
g196
sbsg40
(dp766
g362
I0
sg363
I7
sg364
I0
sg365
I11
ssg46
(dp767
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg48
I0
sg49
F10.428571428571429
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I13
sg56
(g57
S'AR'
p768
S'AI'
p769
g59
tp770
sg61
I00
sg62
g0
(g31
g2
Ntp771
Rp772
(dp773
g35
I4
sg36
g486
sg38
g206
sbsg66
(dp774
g362
I0
sg363
I1
sg364
I0
sg365
I1
ssg68
I00
sg69
(dp775
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg71
(dp776
g362
I0
sg363
I1
sg364
I0
sg365
I1
ssg73
I49
sg74
I49
sg75
S'Hazavgh'
p777
sg77
I8
sg78
I13
sg79
I24
sg80
I99
sg81
g82
sg83
(dp778
g380
I10
sg381
I7
sg382
I8
sg383
I9
sg384
I8
sg385
I11
sg386
I10
sg387
I12
sg388
I11
sg389
I7
sg390
I12
sg391
I10
sg392
I11
sg393
I11
sg394
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp779
g362
I0
sg363
I7
sg364
I0
sg365
I11
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
(dp780
g397
I10
sg398
I7
sg399
I8
sg400
I9
sg401
I8
sg402
I11
sg403
I10
sg404
I12
sg405
I11
sg406
I7
sg407
I12
sg408
I10
sg409
I11
sg410
I11
sg411
I7
ssg127
g778
sg128
I0
sg129
g59
sg130
I4
sg131
I2
sg132
I4
sg133
I10
sg134
I0
sg135
I0
sg136
S'HB'
p781
sba(ijoueur
joueur
p782
(dp783
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp784
Rp785
(dp786
g35
I6
sg36
S'***'
p787
sg38
g169
sbsg40
(dp788
S'SR'
p789
I0
sS'ST'
p790
I0
sS'CR'
p791
I0
sS'CT'
p792
I0
ssg46
(dp793
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg48
I0
sg49
F10.771428571428572
sg50
I0
sg51
I4
sg52
I1
sg53
I0
sg54
I2
sg55
I6
sg56
(S'dummy'
p794
S'AR'
p795
g59
g59
tp796
sg61
I00
sg62
g0
(g31
g2
Ntp797
Rp798
(dp799
g35
I6
sg36
S'***'
p800
sg38
g169
sbsg66
(dp801
g789
I0
sg790
I0
sg791
I0
sg792
I14
ssg68
I00
sg69
(dp802
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg71
(dp803
g789
I0
sg790
I0
sg791
I0
sg792
I14
ssg73
I5
sg74
I5
sg75
S'Caradryan'
p804
sg77
I11
sg78
I6
sg79
I20
sg80
I290
sg81
g82
sg83
(dp805
S'A'
p806
I12
sS'ME'
p807
I6
sS'RP2'
p808
I9
sS'E'
p809
I10
sS'TO'
p810
I8
sS'RP1'
p811
I6
sS'JP'
p812
I8
sS'RP_tot'
p813
I9
sS'P'
p814
I10
sS'PA'
p815
I11
sS'M'
p816
I13
sS'R'
p817
I5
sS'TB'
p818
I11
sS'PL'
p819
I12
sS'TA'
p820
I5
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
(dp821
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg106
I2
sg107
I0
sg108
I1
sg109
I0
sg110
(dp822
S'A'
p823
I12
sS'ME'
p824
I6
sS'RP2'
p825
I9
sS'E'
p826
I10
sS'TO'
p827
I8
sS'RP1'
p828
I6
sS'JP'
p829
I8
sS'RP_tot'
p830
I9
sS'P'
p831
I10
sS'PA'
p832
I11
sS'M'
p833
I13
sS'R'
p834
I5
sS'TB'
p835
I11
sS'PL'
p836
I12
sS'TA'
p837
I5
ssg127
g805
sg128
I1
sg129
g59
sg130
I1
sg131
I0
sg132
I1
sg133
I46
sg134
I0
sg135
I0
sg136
S'HE'
p838
sbasS'PI'
p839
(lp840
(ijoueur
joueur
p841
(dp842
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp843
Rp844
(dp845
g35
I3
sg36
S'<<<'
p846
sg38
g289
sbsg40
(dp847
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp848
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.11111111111111
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p849
S'N8'
p850
S'TA'
p851
tp852
sg61
I00
sg62
g0
(g31
g2
Ntp853
Rp854
(dp855
g35
I3
sg36
S'<<<'
p856
sg38
g289
sbsg66
(dp857
g42
I2
sg43
I13
sg44
I1
sg45
I6
ssg68
I00
sg69
(dp858
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg71
(dp859
g42
I2
sg43
I13
sg44
I1
sg45
I6
ssg73
I0
sg74
I0
sg75
S'Ngaod'
p860
sg77
I11
sg78
I0
sg79
I22
sg80
I200
sg81
g82
sg83
(dp861
g85
I9
sg86
I12
sg87
I7
sg88
I12
sg89
I3
sg90
I13
sg91
I0
sg92
I13
sg93
I5
sg94
I6
sg95
I10
sg96
I11
sg97
I2
sg98
I10
sg99
I11
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp862
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp863
g112
I9
sg113
I12
sg114
I7
sg115
I12
sg116
I3
sg117
I13
sg118
I0
sg119
I13
sg120
I5
sg121
I6
sg122
I10
sg123
I11
sg124
I2
sg125
I10
sg126
I11
ssg127
g861
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I21
sg134
I0
sg135
I0
sg136
S'HB'
p864
sba(ijoueur
joueur
p865
(dp866
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp867
Rp868
(dp869
g35
I1
sg36
g535
sg38
g39
sbsg40
(dp870
g42
I0
sg43
I1
sg44
I5
sg45
I0
ssg46
(dp871
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.74074074074074
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p872
S'TL'
p873
g59
tp874
sg61
I01
sg62
g0
(g31
g2
Ntp875
Rp876
(dp877
g35
I1
sg36
g535
sg38
g39
sbsg66
(dp878
g42
I0
sg43
I1
sg44
I5
sg45
I0
ssg68
I01
sg69
(dp879
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp880
g42
I0
sg43
I1
sg44
I5
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Gfird'
p881
sg77
I3
sg78
I0
sg79
I12
sg80
I3
sg81
g82
sg83
(dp882
g85
I9
sg86
I9
sg87
I7
sg88
I9
sg89
I5
sg90
I6
sg91
I3
sg92
I7
sg93
I6
sg94
I6
sg95
I7
sg96
I12
sg97
I3
sg98
I6
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp883
g42
I0
sg43
I1
sg44
I5
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp884
g112
I9
sg113
I9
sg114
I7
sg115
I9
sg116
I5
sg117
I6
sg118
I3
sg119
I7
sg120
I6
sg121
I6
sg122
I7
sg123
I12
sg124
I3
sg125
I6
sg126
I7
ssg127
g882
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I6
sg135
I0
sg136
S'HB'
p885
sba(ijoueur
joueur
p886
(dp887
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp888
Rp889
(dp890
g35
I4
sg36
g263
sg38
g206
sbsg40
(dp891
g42
I0
sg43
I3
sg44
I13
sg45
I0
ssg46
(dp892
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.758620689655173
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p893
S'TA'
p894
g59
tp895
sg61
I00
sg62
g0
(g31
g2
Ntp896
Rp897
(dp898
g35
I4
sg36
g263
sg38
g206
sbsg66
(dp899
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
I00
sg69
(dp900
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp901
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S"Rok'Aald"
p902
sg77
I7
sg78
I0
sg79
I14
sg80
I319
sg81
g82
sg83
(dp903
g85
I7
sg86
I10
sg87
I7
sg88
I10
sg89
I0
sg90
I11
sg91
I0
sg92
I11
sg93
I6
sg94
I6
sg95
I7
sg96
I10
sg97
I1
sg98
I9
sg99
I13
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp904
g42
I0
sg43
I3
sg44
I13
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
(dp905
g112
I7
sg113
I10
sg114
I7
sg115
I10
sg116
I0
sg117
I11
sg118
I0
sg119
I11
sg120
I6
sg121
I6
sg122
I7
sg123
I10
sg124
I1
sg125
I9
sg126
I13
ssg127
g903
sg128
I0
sg129
S'FS 9'
p906
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I4
sg135
I2
sg136
S'HL'
p907
sba(ijoueur
joueur
p908
(dp909
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp910
Rp911
(dp912
g35
I3
sg36
S'^^^'
p913
sg38
g289
sbsg40
(dp914
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp915
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.592592592592593
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p916
g59
g59
tp917
sg61
I01
sg62
g0
(g31
g2
Ntp918
Rp919
(dp920
g35
I3
sg36
S'^^^'
p921
sg38
g289
sbsg66
(dp922
g42
I0
sg43
I4
sg44
I10
sg45
I0
ssg68
I00
sg69
(dp923
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp924
g42
I0
sg43
I4
sg44
I10
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Hirodh'
p925
sg77
I5
sg78
I0
sg79
I12
sg80
I45
sg81
g82
sg83
(dp926
g85
I8
sg86
I10
sg87
I7
sg88
I11
sg89
I6
sg90
I8
sg91
I3
sg92
I8
sg93
I7
sg94
I8
sg95
I9
sg96
I10
sg97
I1
sg98
I10
sg99
I8
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
(dp927
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp928
g112
I8
sg113
I10
sg114
I7
sg115
I11
sg116
I6
sg117
I8
sg118
I3
sg119
I8
sg120
I7
sg121
I8
sg122
I9
sg123
I10
sg124
I1
sg125
I10
sg126
I8
ssg127
g926
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I6
sg135
I0
sg136
S'HB'
p929
sba(ijoueur
joueur
p930
(dp931
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp932
Rp933
(dp934
g35
I3
sg36
S'^^^'
p935
sg38
g289
sbsg40
(dp936
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp937
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.88888888888889
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p938
g59
g59
tp939
sg61
I00
sg62
g0
(g31
g2
Ntp940
Rp941
(dp942
g35
I3
sg36
S'^^^'
p943
sg38
g289
sbsg66
(dp944
g42
I0
sg43
I14
sg44
I0
sg45
I5
ssg68
I00
sg69
(dp945
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp946
g42
I0
sg43
I14
sg44
I0
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Rodoel'
p947
sg77
I4
sg78
I0
sg79
I16
sg80
I50
sg81
g82
sg83
(dp948
g85
I11
sg86
I10
sg87
I7
sg88
I11
sg89
I5
sg90
I10
sg91
I1
sg92
I10
sg93
I9
sg94
I8
sg95
I9
sg96
I9
sg97
I5
sg98
I10
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp949
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp950
g112
I11
sg113
I10
sg114
I7
sg115
I11
sg116
I5
sg117
I10
sg118
I1
sg119
I10
sg120
I9
sg121
I8
sg122
I9
sg123
I9
sg124
I5
sg125
I10
sg126
I7
ssg127
g948
sg128
I1
sg129
S'MRB 10'
p951
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I6
sg135
I0
sg136
S'EN'
p952
sbasg99
(lp953
(ijoueur
joueur
p954
(dp955
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp956
Rp957
(dp958
g35
I1
sg36
g37
sg38
g39
sbsg40
(dp959
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp960
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.379310344827585
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p961
S'PI'
p962
g59
tp963
sg61
I00
sg62
g0
(g31
g2
Ntp964
Rp965
(dp966
g35
I2
sg36
S'^^'
p967
sg38
g144
sbsg66
(dp968
g42
I1
sg43
I12
sg44
I3
sg45
I0
ssg68
I01
sg69
(dp969
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp970
g42
I1
sg43
I12
sg44
I3
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Rodenk'
p971
sg77
I3
sg78
I0
sg79
I12
sg80
I6
sg81
g82
sg83
(dp972
g85
I9
sg86
I10
sg87
I6
sg88
I11
sg89
I2
sg90
I10
sg91
I4
sg92
I10
sg93
I3
sg94
I5
sg95
I8
sg96
I12
sg97
I2
sg98
I8
sg99
I13
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp973
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp974
g112
I9
sg113
I10
sg114
I6
sg115
I11
sg116
I2
sg117
I10
sg118
I4
sg119
I10
sg120
I3
sg121
I5
sg122
I8
sg123
I12
sg124
I2
sg125
I8
sg126
I13
ssg127
g972
sg128
I0
sg129
g59
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I7
sg135
I0
sg136
S'HB'
p975
sbassg75
g82
sS'masse_salariale'
p976
I409
sS'difference_coupe'
p977
I13
sS'bonus_offensif_championat'
p978
I2
sS'nuls_coupe'
p979
I1
sS'revenus'
p980
I0
sS'gagnes_coupe'
p981
I2
sS'budget'
p982
I0
sS'compo_defaut'
p983
(iclub
compo
p984
(dp985
S'caracs_old'
p986
(dp987
S'A'
p988
F169.5
sS'ME'
p989
F117.0
sS'E'
p990
I229
sS'OplusAV'
p991
F89.0
sS'TO_off'
p992
F121.0
sS'OplusAR'
p993
F90.5
sS'M'
p994
F63.5
sS'JP'
p995
F101.5
sS'OmoinsAR'
p996
F74.5
sS'PA'
p997
F97.0
sS'TO_def'
p998
F109.0
sS'OmoinsAV'
p999
F61.5
sS'R'
p1000
F193.5
ssS'totaux_old'
p1001
(dp1002
S'T2'
p1003
F184.0
sS'T3'
p1004
F114.5
sS'T1'
p1005
F212.75
ssS'roles'
p1006
(dp1007
S'SA_scd'
p1008
(ijoueur
joueur
p1009
(dp1010
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1011
(dp1012
g35
I5
sg36
S'xx'
p1013
sg38
S'seigneur'
p1014
sbsg40
(dp1015
S'SR'
p1016
I0
sS'ST'
p1017
I0
sS'CR'
p1018
I0
sS'CT'
p1019
I0
ssg46
(dp1020
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1021
S'poste3'
p1022
g59
sS'poste2'
p1023
S'PI'
p1024
sS'poste1'
p1025
S'DL'
p1026
ssg62
(ijoueur
rang
p1027
(dp1028
g35
I4
sg36
S'*'
p1029
sg38
S'heros'
p1030
sbsg66
(dp1031
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1032
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1033
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1034
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Cashak'
p1035
sg77
I10
sg78
I0
sg79
I19
sg80
I210
sg81
S'DKW'
p1036
sg83
(dp1037
S'A'
p1038
I9
sS'ME'
p1039
I14
sS'RP2'
p1040
I7
sS'E'
p1041
I13
sS'TO'
p1042
I11
sS'RP1'
p1043
I13
sS'JP'
p1044
I4
sS'RP_tot'
p1045
I13
sS'P'
p1046
I7
sS'PA'
p1047
I7
sS'M'
p1048
I10
sS'R'
p1049
I12
sS'TB'
p1050
I6
sS'PL'
p1051
I9
sS'TA'
p1052
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.666666666666666
sg106
I0
sg108
I0
sg109
I0
sg127
g1037
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I16
sg134
I1
sg135
I0
sg136
S'HB'
p1053
sbsS'RJL'
p1054
(ijoueur
joueur
p1055
(dp1056
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1057
(dp1058
g35
I6
sg36
S'***'
p1059
sg38
S'personnage'
p1060
sbsg40
(dp1061
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1062
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1063
g1022
S'AR'
p1064
sg1023
S'CE'
p1065
sg1025
S'DO'
p1066
ssg62
(ijoueur
rang
p1067
(dp1068
g35
I6
sg36
S'***'
p1069
sg38
g1060
sbsg66
(dp1070
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1071
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1072
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1073
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I48
sg74
I0
sg75
S'Valten'
p1074
sg77
I9
sg78
I30
sg79
I18
sg80
I301
sg81
g1036
sg83
(dp1075
g1038
I10
sg1039
I7
sg1040
I11
sg1041
I12
sg1042
I7
sg1043
I7
sg1044
I13
sg1045
I11
sg1046
I12
sg1047
I12
sg1048
I8
sg1049
I5
sg1050
I10
sg1051
I10
sg1052
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.06060606060606
sg106
I0
sg108
I0
sg109
I0
sg127
g1075
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I26
sg134
I3
sg135
I0
sg136
S'EMP'
p1076
sbsS'cap'
p1077
(ijoueur
joueur
p1078
(dp1079
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1080
(dp1081
g35
I5
sg36
S'xx'
p1082
sg38
g1014
sbsg40
(dp1083
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1084
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1085
g1022
g59
sg1023
g59
sg1025
S'DM'
p1086
ssg62
(ijoueur
rang
p1087
(dp1088
g35
I5
sg36
S'xx'
p1089
sg38
g1014
sbsg66
(dp1090
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1091
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1092
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1093
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Grogf'
p1094
sg77
I9
sg78
I0
sg79
I23
sg80
I200
sg81
g1036
sg83
(dp1095
g1038
I14
sg1039
I8
sg1040
I8
sg1041
I13
sg1042
I6
sg1043
I13
sg1044
I8
sg1045
I14
sg1046
I8
sg1047
I11
sg1048
I13
sg1049
I10
sg1050
I8
sg1051
I11
sg1052
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.448275862068966
sg106
I0
sg108
I0
sg109
I0
sg127
g1095
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I32
sg134
I1
sg135
I0
sg136
S'HB'
p1096
sbsS'B4'
p1097
(ijoueur
joueur
p1098
(dp1099
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1100
(dp1101
g35
I5
sg36
S'xx'
p1102
sg38
S'seigneur'
p1103
sbsg40
(dp1104
S'SR'
p1105
I0
sS'CT'
p1106
I0
sS'CR'
p1107
I0
sS'ST'
p1108
I0
ssg46
(dp1109
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1110
S'poste3'
p1111
g59
sS'poste2'
p1112
S'AI'
p1113
sS'poste1'
p1114
S'AR'
p1115
ssg62
(ijoueur
rang
p1116
(dp1117
g35
I4
sg36
S'*'
p1118
sg38
S'heros'
p1119
sbsg66
(dp1120
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
ssg104
(dp1121
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
ssg69
(dp1122
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
ssg71
(dp1123
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
ssg73
I0
sg74
I0
sg75
S'Hazavgh'
p1124
sg77
I8
sg78
I0
sg79
I24
sg80
I99
sg81
g1036
sg83
(dp1125
S'A'
p1126
I10
sS'ME'
p1127
I7
sS'RP2'
p1128
I8
sS'E'
p1129
I9
sS'P'
p1130
I11
sS'RP1'
p1131
I11
sS'JP'
p1132
I10
sS'RP_tot'
p1133
I12
sS'TO'
p1134
I8
sS'PA'
p1135
I7
sS'M'
p1136
I12
sS'R'
p1137
I10
sS'TB'
p1138
I11
sS'PL'
p1139
I11
sS'TA'
p1140
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.428571428571429
sg106
I0
sg108
I0
sg109
I0
sg127
g1125
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'HB'
p1141
sbsS'RJC'
p1142
g1055
sS'B1'
p1143
g1098
sS'B2'
p1144
g1098
sS'B3'
p1145
g1098
sS'SA_pcp2'
p1146
(ijoueur
joueur
p1147
(dp1148
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1149
(dp1150
g35
I4
sg36
S'x'
p1151
sg38
g1030
sbsg40
(dp1152
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1153
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
S'HTH9;ED11'
p1154
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1155
g1022
g59
sg1023
S'N8'
p1156
sg1025
S'DL'
p1157
ssg62
(ijoueur
rang
p1158
(dp1159
g35
I4
sg36
g1151
sg38
g1030
sbsg66
(dp1160
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1161
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1162
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1163
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Hraegh'
p1164
sg77
I7
sg78
I0
sg79
I16
sg80
I758
sg81
g1036
sg83
(dp1165
g1038
I11
sg1039
I10
sg1040
I7
sg1041
I10
sg1042
I13
sg1043
I13
sg1044
I5
sg1045
I13
sg1046
I3
sg1047
I10
sg1048
I7
sg1049
I11
sg1050
I2
sg1051
I11
sg1052
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.264705882352942
sg106
I0
sg108
I0
sg109
I0
sg127
g1165
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I59
sg134
I4
sg135
I0
sg136
S'CHS'
p1166
sbsS'SA_pcp1'
p1167
(ijoueur
joueur
p1168
(dp1169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1170
(dp1171
g35
I5
sg36
S'**'
p1172
sg38
g1014
sbsg40
(dp1173
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1174
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1175
g1022
g59
sg1023
S'N8'
p1176
sg1025
S'DL'
p1177
ssg62
(ijoueur
rang
p1178
(dp1179
g35
I5
sg36
S'**'
p1180
sg38
g1014
sbsg66
(dp1181
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1182
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1183
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1184
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Acharoel'
p1185
sg77
I6
sg78
I0
sg79
I20
sg80
I273
sg81
g1036
sg83
(dp1186
g1038
I13
sg1039
I13
sg1040
I7
sg1041
I12
sg1042
I14
sg1043
I15
sg1044
I4
sg1045
I15
sg1046
I5
sg1047
I11
sg1048
I8
sg1049
I11
sg1050
I3
sg1051
I11
sg1052
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F12.470588235294118
sg106
I0
sg108
I0
sg109
I0
sg127
g1186
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I36
sg134
I12
sg135
I0
sg136
S'CHS'
p1187
sbsS'drop3'
p1188
g1055
sS'SA_remp1'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1192
(dp1193
g35
I1
sg36
S'^'
p1194
sg38
S'base'
p1195
sbsg40
(dp1196
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1197
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1198
g1022
g59
sg1023
g59
sg1025
S'DL'
p1199
ssg62
(ijoueur
rang
p1200
(dp1201
g35
I1
sg36
g1194
sg38
g1195
sbsg66
(dp1202
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1203
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1204
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1205
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Qend'
p1206
sg77
I4
sg78
I0
sg79
I17
sg80
I12
sg81
g1036
sg83
(dp1207
g1038
I11
sg1039
I7
sg1040
I6
sg1041
I10
sg1042
I10
sg1043
I7
sg1044
I4
sg1045
I7
sg1046
I5
sg1047
I9
sg1048
I7
sg1049
I8
sg1050
I4
sg1051
I9
sg1052
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F8.705882352941176
sg106
I0
sg108
I0
sg109
I0
sg127
g1207
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I5
sg135
I0
sg136
S'EN'
p1208
sbsS'drop1'
p1209
(ijoueur
joueur
p1210
(dp1211
g27
I0
sg28
I18
sg29
I0
sg30
(ijoueur
rang
p1212
(dp1213
g35
I2
sg36
S'^^'
p1214
sg38
S'special'
p1215
sbsg40
(dp1216
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1217
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1218
g1022
S'AR'
p1219
sg1023
S'CE'
p1220
sg1025
S'DO'
p1221
ssg62
(ijoueur
rang
p1222
(dp1223
g35
I2
sg36
S'^^'
p1224
sg38
g1215
sbsg66
(dp1225
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1226
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1227
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1228
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Vistaed'
p1229
sg77
I4
sg78
I0
sg79
I14
sg80
I24
sg81
g1036
sg83
(dp1230
g1038
I12
sg1039
I3
sg1040
I8
sg1041
I11
sg1042
I7
sg1043
I8
sg1044
I11
sg1045
I9
sg1046
I10
sg1047
I10
sg1048
I8
sg1049
I8
sg1050
I10
sg1051
I14
sg1052
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.606060606060606
sg106
I0
sg108
I0
sg109
I0
sg127
g1230
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I9
sg135
I0
sg136
S'HE'
p1231
sbsS'drop2'
p1232
g1210
sS'SA_remp2'
p1233
(ijoueur
joueur
p1234
(dp1235
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1236
(dp1237
g35
I5
sg36
S'xx'
p1238
sg38
g1014
sbsg40
(dp1239
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1240
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1241
g1022
S'N8'
p1242
sg1023
S'DL'
p1243
sg1025
S'TL'
p1244
ssg62
(ijoueur
rang
p1245
(dp1246
g35
I4
sg36
g1029
sg38
g1030
sbsg66
(dp1247
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg104
(dp1248
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg69
(dp1249
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg71
(dp1250
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg73
I0
sg74
I0
sg75
S'Zhdavr'
p1251
sg77
I8
sg78
I0
sg79
I24
sg80
I83
sg81
g1036
sg83
(dp1252
g1038
I10
sg1039
I9
sg1040
I7
sg1041
I9
sg1042
I10
sg1043
I9
sg1044
I4
sg1045
I9
sg1046
I6
sg1047
I10
sg1048
I10
sg1049
I7
sg1050
I4
sg1051
I13
sg1052
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.5
sg106
I0
sg108
I0
sg109
I0
sg127
g1252
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I0
sg135
I0
sg136
S'HB'
p1253
sbssS'totaux'
p1254
(dp1255
g1003
I0
sg1004
I0
sg1005
I0
ssg9
Nsg83
(dp1256
g988
I0
sg989
I0
sg990
I0
sg991
I0
sg992
I0
sg993
I0
sg994
I0
sg995
I0
sg996
I0
sg997
I0
sg998
I0
sg999
I0
sg1000
I0
ssg21
(dp1257
S'n12'
p1258
(ijoueur
joueur
p1259
(dp1260
g27
I0
sg28
I18
sg29
I0
sg30
(ijoueur
rang
p1261
(dp1262
g35
I2
sg36
S'^^'
p1263
sg38
S'special'
p1264
sbsg40
(dp1265
S'SR'
p1266
I0
sS'CT'
p1267
I0
sS'CR'
p1268
I0
sS'ST'
p1269
I0
ssg46
(dp1270
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1271
S'DO'
p1272
S'CE'
p1273
S'AR'
p1274
tp1275
sg62
(ijoueur
rang
p1276
(dp1277
g35
I2
sg36
S'^^'
p1278
sg38
g1264
sbsg66
(dp1279
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1280
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1281
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1282
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Vistaed'
p1283
sg77
I4
sg78
I0
sg79
I14
sg80
I24
sg81
S'DKW'
p1284
sg83
(dp1285
S'A'
p1286
I12
sS'ME'
p1287
I3
sS'RP2'
p1288
I8
sS'E'
p1289
I11
sS'P'
p1290
I10
sS'RP1'
p1291
I8
sS'JP'
p1292
I11
sS'RP_tot'
p1293
I9
sS'TO'
p1294
I7
sS'PA'
p1295
I10
sS'M'
p1296
I8
sS'R'
p1297
I8
sS'TB'
p1298
I10
sS'PL'
p1299
I14
sS'TA'
p1300
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.606060606060606
sg106
I0
sg108
I0
sg109
I0
sg127
g1285
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I9
sg135
I0
sg136
S'HE'
p1301
sbsS'n13'
p1302
(ijoueur
joueur
p1303
(dp1304
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1305
(dp1306
g35
I5
sg36
S'**'
p1307
sg38
S'seigneur'
p1308
sbsg40
(dp1309
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1310
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'C1'
p1311
S'TA'
p1312
g59
tp1313
sg62
(ijoueur
rang
p1314
(dp1315
g35
I4
sg36
S'*'
p1316
sg38
S'heros'
p1317
sbsg66
(dp1318
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1319
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1320
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1321
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Aylefrg'
p1322
sg77
I10
sg78
I0
sg79
I22
sg80
I190
sg81
g1284
sg83
(dp1323
g1286
I10
sg1287
I9
sg1288
I8
sg1289
I11
sg1290
I8
sg1291
I13
sg1292
I8
sg1293
I14
sg1294
I3
sg1295
I11
sg1296
I11
sg1297
I10
sg1298
I9
sg1299
I10
sg1300
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.633333333333333
sg106
I0
sg108
I0
sg109
I0
sg127
g1323
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I23
sg134
I0
sg135
I0
sg136
S'HB'
p1324
sbsS'n10'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1328
(dp1329
g35
I6
sg36
S'***'
p1330
sg38
S'personnage'
p1331
sbsg40
(dp1332
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1333
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DO'
p1334
S'CE'
p1335
S'AR'
p1336
tp1337
sg62
(ijoueur
rang
p1338
(dp1339
g35
I6
sg36
S'***'
p1340
sg38
g1331
sbsg66
(dp1341
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1342
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1343
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1344
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I48
sg74
I0
sg75
S'Valten'
p1345
sg77
I9
sg78
I30
sg79
I18
sg80
I301
sg81
g1284
sg83
(dp1346
g1286
I10
sg1287
I7
sg1288
I11
sg1289
I12
sg1290
I12
sg1291
I7
sg1292
I13
sg1293
I11
sg1294
I7
sg1295
I12
sg1296
I8
sg1297
I5
sg1298
I10
sg1299
I10
sg1300
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.06060606060606
sg106
I0
sg108
I0
sg109
I0
sg127
g1346
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I26
sg134
I3
sg135
I0
sg136
S'EMP'
p1347
sbsS'n11'
p1348
(ijoueur
joueur
p1349
(dp1350
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1351
(dp1352
g35
I5
sg36
S'xx'
p1353
sg38
S'seigneur'
p1354
sbsg40
(dp1355
S'SR'
p1356
I0
sS'ST'
p1357
I0
sS'CR'
p1358
I0
sS'CT'
p1359
I0
ssg46
(dp1360
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'AR'
p1361
S'AI'
p1362
g59
tp1363
sg62
(ijoueur
rang
p1364
(dp1365
g35
I4
sg36
S'*'
p1366
sg38
S'heros'
p1367
sbsg66
(dp1368
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg104
(dp1369
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg69
(dp1370
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg71
(dp1371
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg73
I0
sg74
I0
sg75
S'Hazavgh'
p1372
sg77
I8
sg78
I0
sg79
I24
sg80
I99
sg81
g1284
sg83
(dp1373
S'A'
p1374
I10
sS'ME'
p1375
I7
sS'RP2'
p1376
I8
sS'E'
p1377
I9
sS'TO'
p1378
I8
sS'RP1'
p1379
I11
sS'JP'
p1380
I10
sS'RP_tot'
p1381
I12
sS'P'
p1382
I11
sS'PA'
p1383
I7
sS'M'
p1384
I12
sS'R'
p1385
I10
sS'TB'
p1386
I11
sS'PL'
p1387
I11
sS'TA'
p1388
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.428571428571429
sg106
I0
sg108
I0
sg109
I0
sg127
g1373
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'HB'
p1389
sbsS'n16'
p1390
(ijoueur
joueur
p1391
(dp1392
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1393
(dp1394
g35
I4
sg36
S'x'
p1395
sg38
g1317
sbsg40
(dp1396
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1397
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
S'FS9'
p1398
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'PI'
p1399
S'TA'
p1400
g59
tp1401
sg62
(ijoueur
rang
p1402
(dp1403
g35
I4
sg36
g1395
sg38
g1317
sbsg66
(dp1404
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1405
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1406
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1407
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S"Rok'Aald"
p1408
sg77
I7
sg78
I0
sg79
I14
sg80
I319
sg81
g1284
sg83
(dp1409
g1286
I7
sg1287
I10
sg1288
I7
sg1289
I10
sg1290
I0
sg1291
I11
sg1292
I0
sg1293
I11
sg1294
I6
sg1295
I6
sg1296
I7
sg1297
I10
sg1298
I1
sg1299
I9
sg1300
I13
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.758620689655173
sg106
I0
sg108
I0
sg109
I0
sg127
g1409
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I3
sg135
I0
sg136
S'HL'
p1410
sbsS'n17'
p1411
(ijoueur
joueur
p1412
(dp1413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1414
(dp1415
g35
I3
sg36
S'^^^'
p1416
sg38
S'rare'
p1417
sbsg40
(dp1418
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1419
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'PI'
p1420
g59
g59
tp1421
sg62
(ijoueur
rang
p1422
(dp1423
g35
I3
sg36
S'^^^'
p1424
sg38
g1417
sbsg66
(dp1425
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1426
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1427
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1428
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Hirodh'
p1429
sg77
I5
sg78
I0
sg79
I12
sg80
I45
sg81
g1284
sg83
(dp1430
g1286
I8
sg1287
I10
sg1288
I7
sg1289
I11
sg1290
I6
sg1291
I8
sg1292
I3
sg1293
I8
sg1294
I7
sg1295
I8
sg1296
I9
sg1297
I10
sg1298
I1
sg1299
I10
sg1300
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.592592592592593
sg106
I0
sg108
I0
sg109
I0
sg127
g1430
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I4
sg135
I0
sg136
S'HB'
p1431
sbsS'n14'
p1432
(ijoueur
joueur
p1433
(dp1434
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p1435
(dp1436
g35
I4
sg36
g1366
sg38
g1367
sbsg40
(dp1437
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg46
(dp1438
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg129
S'SN8'
p1439
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'AI'
p1440
S'CE'
p1441
S'DO'
p1442
tp1443
sg62
(ijoueur
rang
p1444
(dp1445
g35
I4
sg36
g1366
sg38
g1367
sbsg66
(dp1446
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg104
(dp1447
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg69
(dp1448
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg71
(dp1449
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg73
I0
sg74
I0
sg75
S'Flessel'
p1450
sg77
I2
sg78
I0
sg79
I14
sg80
I330
sg81
g1284
sg83
(dp1451
g1374
I13
sg1375
I4
sg1376
I7
sg1377
I12
sg1378
I9
sg1379
I11
sg1380
I9
sg1381
I11
sg1382
I10
sg1383
I9
sg1384
I9
sg1385
I7
sg1386
I8
sg1387
I10
sg1388
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.64516129032258
sg106
I0
sg108
I0
sg109
I0
sg127
g1451
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I20
sg134
I26
sg135
I0
sg136
S'ES'
p1452
sbsS'n15'
p1453
(ijoueur
joueur
p1454
(dp1455
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1456
(dp1457
g35
I6
sg36
S'***'
p1458
sg38
S'personnage'
p1459
sbsg40
(dp1460
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg46
(dp1461
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'AR'
p1462
g59
g59
tp1463
sg62
(ijoueur
rang
p1464
(dp1465
g35
I6
sg36
S'***'
p1466
sg38
g1459
sbsg66
(dp1467
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg104
(dp1468
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg69
(dp1469
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg71
(dp1470
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg73
I0
sg74
I0
sg75
S'Caradryan'
p1471
sg77
I11
sg78
I0
sg79
I20
sg80
I290
sg81
g1284
sg83
(dp1472
g1374
I12
sg1375
I6
sg1376
I9
sg1377
I10
sg1378
I8
sg1379
I6
sg1380
I8
sg1381
I9
sg1382
I10
sg1383
I11
sg1384
I13
sg1385
I5
sg1386
I11
sg1387
I12
sg1388
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.771428571428572
sg106
I0
sg108
I0
sg109
I0
sg127
g1472
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I46
sg134
I0
sg135
I0
sg136
S'HE'
p1473
sbsS'n18'
p1474
(ijoueur
joueur
p1475
(dp1476
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1477
(dp1478
g35
I1
sg36
S'^'
p1479
sg38
S'base'
p1480
sbsg40
(dp1481
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1482
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DL'
p1483
g59
g59
tp1484
sg62
(ijoueur
rang
p1485
(dp1486
g35
I1
sg36
g1479
sg38
g1480
sbsg66
(dp1487
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1488
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1489
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1490
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Qend'
p1491
sg77
I4
sg78
I0
sg79
I17
sg80
I12
sg81
g1284
sg83
(dp1492
g1286
I11
sg1287
I7
sg1288
I6
sg1289
I10
sg1290
I5
sg1291
I7
sg1292
I4
sg1293
I7
sg1294
I10
sg1295
I9
sg1296
I7
sg1297
I8
sg1298
I4
sg1299
I9
sg1300
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F8.705882352941176
sg106
I0
sg108
I0
sg109
I0
sg127
g1492
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I5
sg135
I0
sg136
S'EN'
p1493
sbsS'n19'
p1494
(ijoueur
joueur
p1495
(dp1496
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1497
(dp1498
g35
I5
sg36
S'xx'
p1499
sg38
g1308
sbsg40
(dp1500
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1501
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'TL'
p1502
S'DL'
p1503
S'N8'
p1504
tp1505
sg62
(ijoueur
rang
p1506
(dp1507
g35
I4
sg36
g1316
sg38
g1317
sbsg66
(dp1508
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1509
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1510
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1511
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Zhdavr'
p1512
sg77
I8
sg78
I0
sg79
I24
sg80
I83
sg81
g1284
sg83
(dp1513
g1286
I10
sg1287
I9
sg1288
I7
sg1289
I9
sg1290
I6
sg1291
I9
sg1292
I4
sg1293
I9
sg1294
I10
sg1295
I10
sg1296
I10
sg1297
I7
sg1298
I4
sg1299
I13
sg1300
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.5
sg106
I0
sg108
I0
sg109
I0
sg127
g1513
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I0
sg135
I0
sg136
S'HB'
p1514
sbsS'n22'
p1515
(ijoueur
joueur
p1516
(dp1517
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1518
(dp1519
g35
I1
sg36
S'^'
p1520
sg38
S'base'
p1521
sbsg40
(dp1522
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg46
(dp1523
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'AI'
p1524
S'AR'
p1525
g59
tp1526
sg62
(ijoueur
rang
p1527
(dp1528
g35
I1
sg36
g1520
sg38
g1521
sbsg66
(dp1529
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg104
(dp1530
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg69
(dp1531
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg71
(dp1532
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
ssg73
I0
sg74
I0
sg75
S'Iohel'
p1533
sg77
I5
sg78
I0
sg79
I14
sg80
I18
sg81
g1284
sg83
(dp1534
g1374
I10
sg1375
I7
sg1376
I8
sg1377
I11
sg1378
I6
sg1379
I11
sg1380
I6
sg1381
I12
sg1382
I7
sg1383
I9
sg1384
I10
sg1385
I6
sg1386
I6
sg1387
I10
sg1388
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.064516129032258
sg106
I0
sg108
I0
sg109
I0
sg127
g1534
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I3
sg134
I11
sg135
I0
sg136
S'CHS'
p1535
sbsS'n21'
p1536
(ijoueur
joueur
p1537
(dp1538
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1539
(dp1540
g35
I4
sg36
g1395
sg38
g1317
sbsg40
(dp1541
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1542
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
S'TO10'
p1543
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'C2'
p1544
S'AR'
p1545
S'AI'
p1546
tp1547
sg62
(ijoueur
rang
p1548
(dp1549
g35
I4
sg36
g1395
sg38
g1317
sbsg66
(dp1550
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1551
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1552
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1553
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Mlidaal'
p1554
sg77
I3
sg78
I0
sg79
I10
sg80
I70
sg81
g1284
sg83
(dp1555
g1286
I10
sg1287
I7
sg1288
I5
sg1289
I11
sg1290
I4
sg1291
I14
sg1292
I5
sg1293
I14
sg1294
I3
sg1295
I10
sg1296
I8
sg1297
I9
sg1298
I1
sg1299
I9
sg1300
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.0
sg106
I0
sg108
I0
sg109
I0
sg127
g1555
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I16
sg134
I23
sg135
I0
sg136
S'HL'
p1556
sbsS'n20'
p1557
(ijoueur
joueur
p1558
(dp1559
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p1560
(dp1561
g35
I3
sg36
S'^^^'
p1562
sg38
g1417
sbsg40
(dp1563
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1564
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DM'
p1565
S'DO'
p1566
S'CE'
p1567
tp1568
sg62
(ijoueur
rang
p1569
(dp1570
g35
I3
sg36
S'^^^'
p1571
sg38
g1417
sbsg66
(dp1572
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1573
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1574
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1575
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Rden'
p1576
sg77
I3
sg78
I0
sg79
I10
sg80
I14
sg81
g1284
sg83
(dp1577
g1286
I8
sg1287
I6
sg1288
I6
sg1289
I10
sg1290
I10
sg1291
I9
sg1292
I8
sg1293
I9
sg1294
I6
sg1295
I11
sg1296
I10
sg1297
I6
sg1298
I6
sg1299
I8
sg1300
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.344827586206897
sg106
I0
sg108
I0
sg109
I0
sg127
g1577
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I6
sg135
I0
sg136
S'HB'
p1578
sbsS'n8'
p1579
(ijoueur
joueur
p1580
(dp1581
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1582
(dp1583
g35
I5
sg36
S'**'
p1584
sg38
g1308
sbsg40
(dp1585
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1586
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DL'
p1587
S'N8'
p1588
g59
tp1589
sg62
(ijoueur
rang
p1590
(dp1591
g35
I5
sg36
S'**'
p1592
sg38
g1308
sbsg66
(dp1593
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1594
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1595
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1596
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Acharoel'
p1597
sg77
I6
sg78
I0
sg79
I20
sg80
I273
sg81
g1284
sg83
(dp1598
g1286
I13
sg1287
I13
sg1288
I7
sg1289
I12
sg1290
I5
sg1291
I15
sg1292
I4
sg1293
I15
sg1294
I14
sg1295
I11
sg1296
I8
sg1297
I11
sg1298
I3
sg1299
I11
sg1300
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F12.470588235294118
sg106
I0
sg108
I0
sg109
I0
sg127
g1598
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I36
sg134
I12
sg135
I0
sg136
S'CHS'
p1599
sbsS'n9'
p1600
(ijoueur
joueur
p1601
(dp1602
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1603
(dp1604
g35
I5
sg36
S'xx'
p1605
sg38
g1308
sbsg40
(dp1606
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1607
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DM'
p1608
g59
g59
tp1609
sg62
(ijoueur
rang
p1610
(dp1611
g35
I5
sg36
S'xx'
p1612
sg38
g1308
sbsg66
(dp1613
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1614
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1615
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1616
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Grogf'
p1617
sg77
I9
sg78
I0
sg79
I23
sg80
I200
sg81
g1284
sg83
(dp1618
g1286
I14
sg1287
I8
sg1288
I8
sg1289
I13
sg1290
I8
sg1291
I13
sg1292
I8
sg1293
I14
sg1294
I6
sg1295
I11
sg1296
I13
sg1297
I10
sg1298
I8
sg1299
I11
sg1300
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.448275862068966
sg106
I0
sg108
I0
sg109
I0
sg127
g1618
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I32
sg134
I1
sg135
I0
sg136
S'HB'
p1619
sbsS'n1'
p1620
(ijoueur
joueur
p1621
(dp1622
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1623
(dp1624
g35
I3
sg36
S'^^^'
p1625
sg38
g1417
sbsg40
(dp1626
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1627
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
S'MRB10'
p1628
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'PI'
p1629
g59
g59
tp1630
sg62
(ijoueur
rang
p1631
(dp1632
g35
I3
sg36
S'^^^'
p1633
sg38
g1417
sbsg66
(dp1634
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1635
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1636
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1637
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Rodoel'
p1638
sg77
I4
sg78
I0
sg79
I16
sg80
I50
sg81
g1284
sg83
(dp1639
g1286
I11
sg1287
I10
sg1288
I7
sg1289
I11
sg1290
I5
sg1291
I10
sg1292
I1
sg1293
I10
sg1294
I9
sg1295
I8
sg1296
I9
sg1297
I9
sg1298
I5
sg1299
I10
sg1300
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.88888888888889
sg106
I0
sg108
I0
sg109
I0
sg127
g1639
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I5
sg134
I6
sg135
I0
sg136
S'EN'
p1640
sbsS'n2'
p1641
(ijoueur
joueur
p1642
(dp1643
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1644
(dp1645
g35
I1
sg36
g1479
sg38
g1480
sbsg40
(dp1646
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1647
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'TA'
p1648
S'PI'
p1649
g59
tp1650
sg62
(ijoueur
rang
p1651
(dp1652
g35
I2
sg36
S'^^'
p1653
sg38
g1264
sbsg66
(dp1654
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1655
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1656
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1657
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Rodenk'
p1658
sg77
I3
sg78
I0
sg79
I12
sg80
I6
sg81
g1284
sg83
(dp1659
g1286
I9
sg1287
I10
sg1288
I6
sg1289
I11
sg1290
I2
sg1291
I10
sg1292
I4
sg1293
I10
sg1294
I3
sg1295
I5
sg1296
I8
sg1297
I12
sg1298
I2
sg1299
I8
sg1300
I13
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.379310344827585
sg106
I0
sg108
I0
sg109
I0
sg127
g1659
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I7
sg135
I0
sg136
S'HB'
p1660
sbsS'n3'
p1661
(ijoueur
joueur
p1662
(dp1663
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1664
(dp1665
g35
I3
sg36
S'<<<'
p1666
sg38
g1417
sbsg40
(dp1667
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1668
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'PI'
p1669
S'N8'
p1670
S'TA'
p1671
tp1672
sg62
(ijoueur
rang
p1673
(dp1674
g35
I3
sg36
S'<<<'
p1675
sg38
g1417
sbsg66
(dp1676
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1677
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1678
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1679
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Ngaod'
p1680
sg77
I11
sg78
I0
sg79
I22
sg80
I200
sg81
g1284
sg83
(dp1681
g1286
I9
sg1287
I12
sg1288
I7
sg1289
I12
sg1290
I3
sg1291
I13
sg1292
I0
sg1293
I13
sg1294
I5
sg1295
I6
sg1296
I10
sg1297
I11
sg1298
I2
sg1299
I10
sg1300
I11
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.11111111111111
sg106
I0
sg108
I0
sg109
I0
sg127
g1681
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I21
sg134
I0
sg135
I0
sg136
S'HB'
p1682
sbsS'n4'
p1683
(ijoueur
joueur
p1684
(dp1685
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1686
(dp1687
g35
I4
sg36
g1395
sg38
g1317
sbsg40
(dp1688
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1689
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
S'HTH9;ED11'
p1690
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DL'
p1691
S'N8'
p1692
g59
tp1693
sg62
(ijoueur
rang
p1694
(dp1695
g35
I4
sg36
g1395
sg38
g1317
sbsg66
(dp1696
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1697
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1698
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1699
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Hraegh'
p1700
sg77
I7
sg78
I0
sg79
I16
sg80
I758
sg81
g1284
sg83
(dp1701
g1286
I11
sg1287
I10
sg1288
I7
sg1289
I10
sg1290
I3
sg1291
I13
sg1292
I5
sg1293
I13
sg1294
I13
sg1295
I10
sg1296
I7
sg1297
I11
sg1298
I2
sg1299
I11
sg1300
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.264705882352942
sg106
I0
sg108
I0
sg109
I0
sg127
g1701
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I59
sg134
I4
sg135
I0
sg136
S'CHS'
p1702
sbsS'n5'
p1703
(ijoueur
joueur
p1704
(dp1705
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1706
(dp1707
g35
I5
sg36
S'xx'
p1708
sg38
g1308
sbsg40
(dp1709
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1710
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'DL'
p1711
S'PI'
p1712
g59
tp1713
sg62
(ijoueur
rang
p1714
(dp1715
g35
I4
sg36
g1316
sg38
g1317
sbsg66
(dp1716
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1717
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1718
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1719
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Cashak'
p1720
sg77
I10
sg78
I0
sg79
I19
sg80
I210
sg81
g1284
sg83
(dp1721
g1286
I9
sg1287
I14
sg1288
I7
sg1289
I13
sg1290
I7
sg1291
I13
sg1292
I4
sg1293
I13
sg1294
I11
sg1295
I7
sg1296
I10
sg1297
I12
sg1298
I6
sg1299
I9
sg1300
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F11.666666666666666
sg106
I0
sg108
I0
sg109
I0
sg127
g1721
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I16
sg134
I1
sg135
I0
sg136
S'HB'
p1722
sbsS'n6'
p1723
(ijoueur
joueur
p1724
(dp1725
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1726
(dp1727
g35
I4
sg36
g1316
sg38
g1317
sbsg40
(dp1728
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1729
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'N8'
p1730
S'TL'
p1731
g59
tp1732
sg62
(ijoueur
rang
p1733
(dp1734
g35
I4
sg36
g1316
sg38
g1317
sbsg66
(dp1735
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1736
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1737
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1738
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Trund'
p1739
sg77
I2
sg78
I0
sg79
I13
sg80
I80
sg81
g1284
sg83
(dp1740
g1286
I9
sg1287
I10
sg1288
I9
sg1289
I8
sg1290
I5
sg1291
I10
sg1292
I4
sg1293
I12
sg1294
I8
sg1295
I9
sg1296
I9
sg1297
I9
sg1298
I3
sg1299
I11
sg1300
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F9.827586206896552
sg106
I0
sg108
I0
sg109
I0
sg127
g1740
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I10
sg135
I0
sg136
S'HB'
p1741
sbsS'n7'
p1742
(ijoueur
joueur
p1743
(dp1744
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1745
(dp1746
g35
I3
sg36
S'<<<'
p1747
sg38
g1417
sbsg40
(dp1748
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg46
(dp1749
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg129
g59
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1271
S'N8'
p1750
S'TL'
p1751
g59
tp1752
sg62
(ijoueur
rang
p1753
(dp1754
g35
I3
sg36
S'<<<'
p1755
sg38
g1417
sbsg66
(dp1756
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg104
(dp1757
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg69
(dp1758
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg71
(dp1759
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg73
I0
sg74
I0
sg75
S'Ghazvor'
p1760
sg77
I6
sg78
I0
sg79
I17
sg80
I100
sg81
g1284
sg83
(dp1761
g1286
I7
sg1287
I11
sg1288
I7
sg1289
I12
sg1290
I1
sg1291
I12
sg1292
I2
sg1293
I12
sg1294
I7
sg1295
I6
sg1296
I11
sg1297
I10
sg1298
I0
sg1299
I9
sg1300
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
F10.137931034482758
sg106
I0
sg108
I0
sg109
I0
sg127
g1761
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I17
sg135
I0
sg136
S'HB'
p1762
sbssS'remplacements'
p1763
(dp1764
g1390
S'n0'
p1765
sg1411
g1765
sg1474
g1765
sg1494
g1765
sg1515
g1765
sg1536
g1765
sg1557
g1765
ssbsS'fatigue_prise_en_compte'
p1766
I01
sS'nuls_championat'
p1767
I1
sb.