ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F12.088235294117647
sS'rouges_total'
p26
I1
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I5
sS'rang'
p35
S'**'
p36
sS'type'
p37
S'seigneur'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'MS_probleme'
p49
I00
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'DL'
p55
S''
p56
g56
tp57
sS'veut_partir'
p58
I00
sS'RG'
p59
g0
(g30
g2
Ntp60
Rp61
(dp62
g34
I5
sg35
S'**'
p63
sg37
g38
sbsS'MJ1'
p64
(dp65
S'SR'
p66
I0
sS'ST'
p67
I0
sS'CR'
p68
I0
sS'CT'
p69
I14
ssS'MJ2'
p70
(dp71
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ3'
p72
(dp73
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ1_total'
p74
(dp75
g41
I0
sg42
I28
sg43
I0
sg44
I5
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Yoenthor'
p79
sS'C'
p80
I5
sS'transformations_total'
p81
I0
sS'D'
p82
I13
sS'VAL'
p83
I1570
sS'club'
p84
S'ALT'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I14
sS'ME'
p89
I11
sS'RP2'
p90
I9
sS'E'
p91
I13
sS'P'
p92
I7
sS'RP1'
p93
I9
sS'JP'
p94
I6
sS'RP_tot'
p95
I11
sS'TO'
p96
I14
sS'PA'
p97
I11
sS'M'
p98
I9
sS'R'
p99
I10
sS'TB'
p100
I6
sS'PL'
p101
I12
sS'TA'
p102
I6
ssS'jj_passe'
p103
(dp104
S's11'
p105
(ijoueur
joueur
p106
(dp107
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp108
Rp109
(dp110
g34
I5
sg35
S'**'
p111
sg37
S'seigneur'
p112
sbsg39
(dp113
S'SR'
p114
I0
sS'CT'
p115
I0
sS'CR'
p116
I0
sS'ST'
p117
I0
ssg45
(dp118
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p119
S'DL'
p120
g56
g56
tp121
sg58
I01
sg59
g0
(g30
g2
Ntp122
Rp123
(dp124
g34
I5
sg35
S'**'
p125
sg37
g112
sbsg64
(dp126
g114
I0
sg115
I14
sg116
I0
sg117
I5
ssg70
(dp127
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg72
(dp128
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg74
(dp129
g114
I0
sg115
I14
sg116
I0
sg117
I5
ssg76
I0
sg77
I0
sg78
S'Yoenthor'
p130
sg80
I5
sg81
I0
sg82
I13
sg83
I997
sg84
S'KHR'
p131
sg86
(dp132
S'A'
p133
I14
sS'ME'
p134
I10
sS'RP2'
p135
I9
sS'E'
p136
I13
sS'P'
p137
I7
sS'RP1'
p138
I10
sS'JP'
p139
I6
sS'RP_tot'
p140
I12
sS'TO'
p141
I14
sS'PA'
p142
I11
sS'M'
p143
I9
sS'R'
p144
I11
sS'TB'
p145
I6
sS'PL'
p146
I12
sS'TA'
p147
I6
ssS'fatigue'
p148
I0
sS'drop_ratees_total'
p149
I0
sS'blessures_total'
p150
I0
sS'XP'
p151
I0
sS'EV'
p152
F12.088235294117647
sS'penalite_ratees_total'
p153
I0
sS'blessures_saison'
p154
I0
sS'jaunes_total'
p155
I0
sS'caracs_saison_11'
p156
(dp157
S'A'
p158
I14
sS'ME'
p159
I10
sS'RP2'
p160
I9
sS'E'
p161
I13
sS'P'
p162
I7
sS'RP1'
p163
I10
sS'JP'
p164
I6
sS'RP_tot'
p165
I12
sS'TO'
p166
I14
sS'PA'
p167
I11
sS'M'
p168
I9
sS'R'
p169
I11
sS'TB'
p170
I6
sS'PL'
p171
I12
sS'TA'
p172
I6
ssS'caracs_sans_fatigue'
p173
g132
sS'rouges_saison'
p174
I0
sS'anciens_clubs'
p175
S'MRB 8;TO 10'
p176
sS'transformation_ratees_total'
p177
I0
sS'drops_saison'
p178
I0
sS'transformation_ratees_saison'
p179
I0
sS'MS'
p180
I64
sS'essais_total'
p181
I15
sS'jaunes_saison'
p182
I0
sS'ARM'
p183
S'EN'
p184
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.882352941176471
sg153
I0
sg154
I0
sg155
I0
sg156
(dp185
S'A'
p186
I14
sS'ME'
p187
I10
sS'RP2'
p188
I9
sS'E'
p189
I13
sS'TO'
p190
I14
sS'RP1'
p191
I10
sS'JP'
p192
I6
sS'RP_tot'
p193
I12
sS'P'
p194
I7
sS'PA'
p195
I11
sS'M'
p196
I9
sS'R'
p197
I11
sS'TB'
p198
I6
sS'PL'
p199
I12
sS'TA'
p200
I6
ssg173
g87
sg174
I1
sg175
S'MRB 8;TO 10;KHR 12'
p201
sg177
I0
sg178
I0
sg179
I0
sg180
I112
sg181
I16
sg182
I0
sg183
S'EN'
p202
sba(ijoueur
joueur
p203
(dp204
g25
F10.6
sg26
I1
sg27
I5
sg28
I0
sg29
g0
(g30
g2
Ntp205
Rp206
(dp207
g34
I6
sg35
S'***'
p208
sg37
S'personnage'
p209
sbsg39
(dp210
S'SR'
p211
I0
sS'CT'
p212
I0
sS'CR'
p213
I0
sS'ST'
p214
I0
ssg45
(dp215
g211
I0
sg212
I4
sg213
I0
sg214
I0
ssg47
I0
sg152
F11.4
sg48
I0
sS'transformations'
p216
I0
sS'penalites'
p217
I0
sg50
I0
sg51
I0
sg52
I1
sg53
(S'dummy'
p218
S'C1'
p219
S'AR'
p220
S'DO'
p221
tp222
sg58
I00
sg59
g0
(g30
g2
Ntp223
Rp224
(dp225
g34
I6
sg35
S'***'
p226
sg37
g209
sbsg64
(dp227
g66
I0
sg67
I0
sg68
I0
sg69
I11
ssg49
I00
sg72
(dp228
g66
I0
sg67
I0
sg68
I0
sg69
I2
ssg74
(dp229
g211
I0
sg212
I23
sg213
I0
sg214
I0
ssg76
I0
sg77
I0
sg78
S'Malus Darth'
p230
sg80
I11
sg81
I1
sg82
I22
sg83
I665
sg84
g85
sg86
(dp231
S'A'
p232
I14
sS'ME'
p233
I6
sS'RP2'
p234
I11
sS'E'
p235
I11
sS'P'
p236
I11
sS'RP1'
p237
I8
sS'JP'
p238
I10
sS'RP_tot'
p239
I12
sS'TO'
p240
I7
sS'PA'
p241
I12
sS'M'
p242
I10
sS'R'
p243
I7
sS'TB'
p244
I10
sS'PL'
p245
I12
sS'TA'
p246
I4
ssg103
(dp247
g105
(ijoueur
joueur
p248
(dp249
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp250
Rp251
(dp252
g34
I6
sg35
S'***'
p253
sg37
S'personnage'
p254
sbsg39
(dp255
S'SR'
p256
I0
sS'CT'
p257
I0
sS'CR'
p258
I0
sS'ST'
p259
I0
ssg45
(dp260
g256
I0
sg257
I2
sg258
I0
sg259
I0
ssg47
I0
sg152
F10.6
sg48
I0
sg216
I0
sg217
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p261
S'C1'
p262
S'AR'
p263
S'DO'
p264
tp265
sg58
I00
sg59
g0
(g30
g2
Ntp266
Rp267
(dp268
g34
I6
sg35
S'***'
p269
sg37
g254
sbsg64
(dp270
g256
I0
sg257
I12
sg258
I0
sg259
I0
ssg49
I00
sg72
(dp271
g256
I0
sg257
I2
sg258
I0
sg259
I0
ssg74
(dp272
g256
I0
sg257
I12
sg258
I0
sg259
I0
ssg76
I0
sg77
I0
sg78
S'Malus Darth'
p273
sg80
I11
sg81
I0
sg82
I22
sg83
I665
sg84
S'ALT'
p274
sg86
(dp275
S'A'
p276
I13
sS'ME'
p277
I6
sS'RP2'
p278
I10
sS'E'
p279
I11
sS'P'
p280
I10
sS'RP1'
p281
I8
sS'JP'
p282
I10
sS'RP_tot'
p283
I11
sS'TO'
p284
I7
sS'PA'
p285
I11
sS'M'
p286
I10
sS'R'
p287
I7
sS'TB'
p288
I10
sS'PL'
p289
I10
sS'TA'
p290
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp291
g256
I0
sg257
I0
sg258
I0
sg259
I0
ssg153
I0
sS'drops'
p292
I0
sg154
I0
sg155
I1
sg156
(dp293
S'A'
p294
I13
sS'ME'
p295
I6
sS'RP2'
p296
I10
sS'E'
p297
I11
sS'P'
p298
I10
sS'RP1'
p299
I8
sS'JP'
p300
I10
sS'RP_tot'
p301
I11
sS'TO'
p302
I7
sS'PA'
p303
I11
sS'M'
p304
I10
sS'R'
p305
I7
sS'TB'
p306
I10
sS'PL'
p307
I10
sS'TA'
p308
I4
ssg173
g275
sg174
I0
sg175
g56
sg177
I0
sg178
I3
sg179
I0
sg180
I68
sg181
I3
sg182
I1
sg183
S'EN'
p309
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp310
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg153
I0
sg292
I0
sg154
I0
sg155
I1
sg156
(dp311
S'A'
p312
I13
sS'ME'
p313
I6
sS'RP2'
p314
I10
sS'E'
p315
I11
sS'TO'
p316
I7
sS'RP1'
p317
I8
sS'JP'
p318
I10
sS'RP_tot'
p319
I11
sS'P'
p320
I10
sS'PA'
p321
I11
sS'M'
p322
I10
sS'R'
p323
I7
sS'TB'
p324
I10
sS'PL'
p325
I10
sS'TA'
p326
I4
ssg173
g231
sg174
I1
sg175
g56
sg177
I0
sg178
I2
sg179
I0
sg180
I68
sg181
I3
sg182
I0
sg183
S'EN'
p327
sba(ijoueur
joueur
p328
(dp329
g25
F9.941176470588236
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp330
Rp331
(dp332
g34
I4
sg35
S'*'
p333
sg37
S'heros'
p334
sbsg39
(dp335
S'SR'
p336
I0
sS'CT'
p337
I0
sS'CR'
p338
I0
sS'ST'
p339
I0
ssg45
(dp340
g336
I0
sg337
I0
sg338
I0
sg339
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p341
S'PI'
p342
g56
g56
tp343
sg58
I00
sg59
g0
(g30
g2
Ntp344
Rp345
(dp346
g34
I4
sg35
S'*'
p347
sg37
g334
sbsg64
(dp348
S'SR'
p349
I0
sS'ST'
p350
I0
sS'CR'
p351
I0
sS'CT'
p352
I13
ssg70
(dp353
g349
I0
sg350
I0
sg351
I0
sg352
I0
ssg72
(dp354
g349
I0
sg350
I0
sg351
I0
sg352
I0
ssg74
(dp355
g336
I0
sg337
I25
sg338
I0
sg339
I5
ssg76
I0
sg77
I0
sg78
S'Thodenyl'
p356
sg80
I5
sg81
I0
sg82
I14
sg83
I50
sg84
S'APA'
p357
sg86
(dp358
S'A'
p359
I10
sS'ME'
p360
I10
sS'RP2'
p361
I8
sS'E'
p362
I11
sS'P'
p363
I9
sS'RP1'
p364
I9
sS'JP'
p365
I5
sS'RP_tot'
p366
I10
sS'TO'
p367
I11
sS'PA'
p368
I10
sS'M'
p369
I8
sS'R'
p370
I8
sS'TB'
p371
I7
sS'PL'
p372
I12
sS'TA'
p373
I8
ssg103
(dp374
S's11'
p375
(ijoueur
joueur
p376
(dp377
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp378
Rp379
(dp380
g34
I4
sg35
S'*'
p381
sg37
S'heros'
p382
sbsg39
(dp383
S'SR'
p384
I0
sS'CT'
p385
I0
sS'CR'
p386
I0
sS'ST'
p387
I0
ssg45
(dp388
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p389
S'PI'
p390
g56
g56
tp391
sg58
I01
sg59
g0
(g30
g2
Ntp392
Rp393
(dp394
g34
I4
sg35
S'*'
p395
sg37
g382
sbsg64
(dp396
g384
I0
sg385
I12
sg386
I0
sg387
I5
ssg70
(dp397
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg72
(dp398
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg74
(dp399
g384
I0
sg385
I12
sg386
I0
sg387
I5
ssg76
I0
sg77
I0
sg78
S'Thodenyl'
p400
sg80
I5
sg81
I0
sg82
I14
sg83
I60
sg84
S'CAT'
p401
sg86
(dp402
S'A'
p403
I11
sS'ME'
p404
I8
sS'RP2'
p405
I8
sS'E'
p406
I11
sS'P'
p407
I9
sS'RP1'
p408
I9
sS'JP'
p409
I5
sS'RP_tot'
p410
I10
sS'TO'
p411
I11
sS'PA'
p412
I10
sS'M'
p413
I9
sS'R'
p414
I8
sS'TB'
p415
I8
sS'PL'
p416
I12
sS'TA'
p417
I8
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F9.941176470588236
sg153
I0
sg154
I1
sg155
I0
sg156
(dp418
S'A'
p419
I11
sS'ME'
p420
I8
sS'RP2'
p421
I8
sS'E'
p422
I11
sS'P'
p423
I9
sS'RP1'
p424
I9
sS'JP'
p425
I5
sS'RP_tot'
p426
I10
sS'TO'
p427
I11
sS'PA'
p428
I10
sS'M'
p429
I9
sS'R'
p430
I8
sS'TB'
p431
I8
sS'PL'
p432
I12
sS'TA'
p433
I8
ssg173
g402
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I0
sg182
I0
sg183
S'EN'
p434
sbssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F10.147058823529411
sg153
I0
sg154
I0
sg155
I0
sg156
(dp435
S'A'
p436
I11
sS'ME'
p437
I8
sS'RP2'
p438
I8
sS'E'
p439
I11
sS'TO'
p440
I11
sS'RP1'
p441
I9
sS'JP'
p442
I5
sS'RP_tot'
p443
I10
sS'P'
p444
I9
sS'PA'
p445
I10
sS'M'
p446
I9
sS'R'
p447
I8
sS'TB'
p448
I8
sS'PL'
p449
I12
sS'TA'
p450
I8
ssg173
g358
sg174
I0
sg175
S'CAT 12'
p451
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I0
sg182
I0
sg183
S'EN'
p452
sba(ijoueur
joueur
p453
(dp454
g25
F11.96551724137931
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp455
Rp456
(dp457
g34
I5
sg35
S'**'
p458
sg37
S'seigneur'
p459
sbsg39
(dp460
S'SR'
p461
I0
sS'CT'
p462
I3
sS'CR'
p463
I0
sS'ST'
p464
I6
ssg45
(dp465
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p466
S'N8'
p467
S'TL'
p468
g56
tp469
sg58
I00
sg59
g0
(g30
g2
Ntp470
Rp471
(dp472
g34
I5
sg35
S'**'
p473
sg37
g459
sbsg64
(dp474
S'SR'
p475
I0
sS'ST'
p476
I0
sS'CR'
p477
I0
sS'CT'
p478
I11
ssg70
(dp479
g475
I0
sg476
I0
sg477
I0
sg478
I3
ssg72
(dp480
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg74
(dp481
g461
I0
sg462
I24
sg463
I0
sg464
I0
ssg76
I0
sg77
I0
sg78
S'Woraed'
p482
sg80
I2
sg81
I0
sg82
I14
sg83
I210
sg84
S'BRB'
p483
sg86
(dp484
S'A'
p485
I17
sS'ME'
p486
I10
sS'RP2'
p487
I11
sS'E'
p488
I12
sS'P'
p489
I6
sS'RP1'
p490
I10
sS'JP'
p491
I6
sS'RP_tot'
p492
I14
sS'TO'
p493
I11
sS'PA'
p494
I11
sS'M'
p495
I9
sS'R'
p496
I13
sS'TB'
p497
I6
sS'PL'
p498
I12
sS'TA'
p499
I6
ssg103
(dp500
S's11'
p501
(ijoueur
joueur
p502
(dp503
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp504
Rp505
(dp506
g34
I5
sg35
S'**'
p507
sg37
S'seigneur'
p508
sbsg39
(dp509
S'SR'
p510
I0
sS'ST'
p511
I6
sS'CR'
p512
I0
sS'CT'
p513
I0
ssg45
(dp514
g510
I0
sg511
I0
sg512
I0
sg513
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p515
S'N8'
p516
S'TL'
p517
g56
tp518
sg58
I00
sg59
g0
(g30
g2
Ntp519
Rp520
(dp521
g34
I5
sg35
S'**'
p522
sg37
g508
sbsg64
(dp523
g510
I0
sg511
I0
sg512
I0
sg513
I13
ssg70
(dp524
g510
I0
sg511
I6
sg512
I0
sg513
I0
ssg72
(dp525
g510
I0
sg511
I0
sg512
I0
sg513
I0
ssg74
(dp526
g510
I0
sg511
I0
sg512
I0
sg513
I13
ssg76
I0
sg77
I0
sg78
S'Woraed'
p527
sg80
I2
sg81
I0
sg82
I14
sg83
I210
sg84
S'BRB'
p528
sg86
(dp529
S'A'
p530
I16
sS'ME'
p531
I9
sS'RP2'
p532
I10
sS'E'
p533
I12
sS'TO'
p534
I11
sS'RP1'
p535
I9
sS'JP'
p536
I6
sS'RP_tot'
p537
I12
sS'P'
p538
I6
sS'PA'
p539
I11
sS'M'
p540
I9
sS'R'
p541
I12
sS'TB'
p542
I6
sS'PL'
p543
I12
sS'TA'
p544
I6
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F11.96551724137931
sg153
I0
sg154
I1
sg155
I1
sg156
(dp545
S'A'
p546
I16
sS'ME'
p547
I9
sS'RP2'
p548
I10
sS'E'
p549
I12
sS'TO'
p550
I11
sS'RP1'
p551
I9
sS'JP'
p552
I6
sS'RP_tot'
p553
I12
sS'P'
p554
I6
sS'PA'
p555
I11
sS'M'
p556
I9
sS'R'
p557
I12
sS'TB'
p558
I6
sS'PL'
p559
I12
sS'TA'
p560
I6
ssg173
g529
sg174
I1
sg175
S'APA 9'
p561
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I5
sg182
I1
sg183
S'EN'
p562
sbssg148
I1
sg149
I0
sg150
I1
sg151
I0
sg152
F12.758620689655173
sg153
I0
sg154
I0
sg155
I1
sg156
(dp563
S'A'
p564
I16
sS'ME'
p565
I9
sS'RP2'
p566
I10
sS'E'
p567
I12
sS'TO'
p568
I11
sS'RP1'
p569
I9
sS'JP'
p570
I6
sS'RP_tot'
p571
I12
sS'P'
p572
I6
sS'PA'
p573
I11
sS'M'
p574
I9
sS'R'
p575
I12
sS'TB'
p576
I6
sS'PL'
p577
I12
sS'TA'
p578
I6
ssg173
g484
sg174
I1
sg175
S'APA 9'
p579
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I7
sg182
I0
sg183
S'EN'
p580
sba(ijoueur
joueur
p581
(dp582
g25
F11.93939393939394
sg26
I0
sg27
I7
sg28
I0
sg29
g0
(g30
g2
Ntp583
Rp584
(dp585
g34
I4
sg35
S'*'
p586
sg37
S'heros'
p587
sbsg39
(dp588
S'SR'
p589
I3
sS'ST'
p590
I0
sS'CR'
p591
I0
sS'CT'
p592
I2
ssg45
(dp593
g589
I3
sg590
I0
sg591
I0
sg592
I0
ssg47
I1
sg48
I1
sg216
I0
sg217
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p594
S'AR'
p595
S'CE'
p596
S'DO'
p597
tp598
sg58
I00
sg59
g0
(g30
g2
Ntp599
Rp600
(dp601
g34
I5
sg35
S'**'
p602
sg37
S'seigneur'
p603
sbsg64
(dp604
S'SR'
p605
I0
sS'CT'
p606
I13
sS'CR'
p607
I0
sS'ST'
p608
I0
ssg70
(dp609
g605
I0
sg606
I0
sg607
I0
sg608
I0
ssg72
(dp610
g605
I0
sg606
I0
sg607
I0
sg608
I0
ssg74
(dp611
g589
I0
sg590
I0
sg591
I0
sg592
I24
ssg76
I0
sg77
I0
sg78
S'Refed'
p612
sg80
I6
sg81
I0
sg82
I17
sg83
I322
sg84
S'BSK'
p613
sg86
(dp614
S'A'
p615
I14
sS'ME'
p616
I4
sS'RP2'
p617
I12
sS'E'
p618
I11
sS'TO'
p619
I8
sS'RP1'
p620
I6
sS'JP'
p621
I11
sS'RP_tot'
p622
I12
sS'P'
p623
I10
sS'PA'
p624
I13
sS'M'
p625
I11
sS'R'
p626
I9
sS'TB'
p627
I10
sS'PL'
p628
I12
sS'TA'
p629
I3
ssg103
(dp630
S's11'
p631
(ijoueur
joueur
p632
(dp633
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp634
Rp635
(dp636
g34
I4
sg35
S'*'
p637
sg37
S'heros'
p638
sbsg39
(dp639
S'SR'
p640
I3
sS'ST'
p641
I0
sS'CR'
p642
I0
sS'CT'
p643
I2
ssg45
(dp644
g640
I3
sg641
I0
sg642
I0
sg643
I0
ssg47
I0
sg152
F11.93939393939394
sg48
I0
sg216
I0
sg217
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p645
S'AR'
p646
S'CE'
p647
S'DO'
p648
tp649
sg58
I01
sg59
g0
(g30
g2
Ntp650
Rp651
(dp652
g34
I5
sg35
S'**'
p653
sg37
S'seigneur'
p654
sbsg64
(dp655
g640
I0
sg641
I0
sg642
I0
sg643
I11
ssg49
I01
sg72
(dp656
g640
I3
sg641
I0
sg642
I0
sg643
I0
ssg74
(dp657
g640
I0
sg641
I0
sg642
I0
sg643
I11
ssg76
I0
sg77
I0
sg78
S'Refed'
p658
sg80
I6
sg81
I0
sg82
I17
sg83
I172
sg84
S'MRB'
p659
sg86
(dp660
S'A'
p661
I14
sS'ME'
p662
I4
sS'RP2'
p663
I11
sS'E'
p664
I12
sS'TO'
p665
I8
sS'RP1'
p666
I6
sS'JP'
p667
I11
sS'RP_tot'
p668
I11
sS'P'
p669
I10
sS'PA'
p670
I13
sS'M'
p671
I11
sS'R'
p672
I10
sS'TB'
p673
I10
sS'PL'
p674
I12
sS'TA'
p675
I3
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp676
g640
I3
sg641
I0
sg642
I0
sg643
I2
ssg153
I0
sg292
I1
sg154
I0
sg155
I0
sg156
(dp677
S'A'
p678
I14
sS'ME'
p679
I4
sS'RP2'
p680
I11
sS'E'
p681
I12
sS'TO'
p682
I8
sS'RP1'
p683
I6
sS'JP'
p684
I11
sS'RP_tot'
p685
I11
sS'P'
p686
I10
sS'PA'
p687
I13
sS'M'
p688
I11
sS'R'
p689
I10
sS'TB'
p690
I10
sS'PL'
p691
I12
sS'TA'
p692
I3
ssg173
g660
sg174
I0
sg175
S'QNL 10'
p693
sg177
I0
sg178
I0
sg179
I0
sg180
I14
sg181
I8
sg182
I0
sg183
S'EN'
p694
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.93939393939394
sg153
I0
sg292
I1
sg154
I0
sg155
I0
sg156
(dp695
S'A'
p696
I14
sS'ME'
p697
I4
sS'RP2'
p698
I11
sS'E'
p699
I12
sS'P'
p700
I10
sS'RP1'
p701
I6
sS'JP'
p702
I11
sS'RP_tot'
p703
I11
sS'TO'
p704
I8
sS'PA'
p705
I13
sS'M'
p706
I11
sS'R'
p707
I10
sS'TB'
p708
I10
sS'PL'
p709
I12
sS'TA'
p710
I3
ssg173
g614
sg174
I0
sg175
S'QNL 10;MRB 12'
p711
sg177
I0
sg178
I6
sg179
I0
sg180
I41
sg181
I11
sg182
I0
sg183
S'EN'
p712
sba(ijoueur
joueur
p713
(dp714
g25
F8.814814814814815
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp715
Rp716
(dp717
g34
I4
sg35
S'*'
p718
sg37
S'heros'
p719
sbsg39
(dp720
S'SR'
p721
I0
sS'ST'
p722
I0
sS'CR'
p723
I1
sS'CT'
p724
I13
ssg45
(dp725
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p726
S'PI'
p727
S'TA'
p728
S'DL'
p729
tp730
sg58
I00
sg59
g716
sg64
(dp731
S'SR'
p732
I0
sS'CT'
p733
I0
sS'CR'
p734
I0
sS'ST'
p735
I0
ssg70
(dp736
g732
I0
sg733
I13
sg734
I0
sg735
I0
ssg72
(dp737
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp738
g721
I0
sg722
I0
sg723
I9
sg724
I3
ssg76
I0
sg77
I0
sg78
S'Imear'
p739
sg80
I11
sg81
I0
sg82
I21
sg83
I60
sg84
S'CAT'
p740
sg86
(dp741
S'A'
p742
I13
sS'ME'
p743
I10
sS'RP2'
p744
I8
sS'E'
p745
I12
sS'TO'
p746
I10
sS'RP1'
p747
I8
sS'JP'
p748
I6
sS'RP_tot'
p749
I9
sS'P'
p750
I8
sS'PA'
p751
I11
sS'M'
p752
I8
sS'R'
p753
I8
sS'TB'
p754
I5
sS'PL'
p755
I12
sS'TA'
p756
I10
ssg103
(dp757
S's11'
p758
(ijoueur
joueur
p759
(dp760
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp761
Rp762
(dp763
g34
I4
sg35
S'*'
p764
sg37
S'heros'
p765
sbsg39
(dp766
S'SR'
p767
I0
sS'ST'
p768
I0
sS'CR'
p769
I1
sS'CT'
p770
I0
ssg45
(dp771
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p772
S'PI'
p773
S'TA'
p774
S'DL'
p775
tp776
sg58
I01
sg59
g0
(g30
g2
Ntp777
Rp778
(dp779
g34
I3
sg35
S'^^^'
p780
sg37
S'rare'
p781
sbsg64
(dp782
g767
I0
sg768
I0
sg769
I9
sg770
I3
ssg70
(dp783
g767
I0
sg768
I0
sg769
I1
sg770
I0
ssg72
(dp784
g767
I0
sg768
I0
sg769
I0
sg770
I0
ssg74
(dp785
g767
I0
sg768
I0
sg769
I9
sg770
I3
ssg76
I0
sg77
I0
sg78
S'Imear'
p786
sg80
I11
sg81
I0
sg82
I21
sg83
I13
sg84
S'CAT'
p787
sg86
(dp788
S'A'
p789
I11
sS'ME'
p790
I9
sS'RP2'
p791
I6
sS'E'
p792
I10
sS'TO'
p793
I8
sS'RP1'
p794
I7
sS'JP'
p795
I4
sS'RP_tot'
p796
I7
sS'P'
p797
I5
sS'PA'
p798
I9
sS'M'
p799
I8
sS'R'
p800
I7
sS'TB'
p801
I3
sS'PL'
p802
I11
sS'TA'
p803
I8
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F8.814814814814815
sg153
I0
sg154
I0
sg155
I0
sg156
(dp804
S'A'
p805
I11
sS'ME'
p806
I9
sS'RP2'
p807
I6
sS'E'
p808
I10
sS'TO'
p809
I8
sS'RP1'
p810
I7
sS'JP'
p811
I4
sS'RP_tot'
p812
I7
sS'P'
p813
I5
sS'PA'
p814
I9
sS'M'
p815
I8
sS'R'
p816
I7
sS'TB'
p817
I3
sS'PL'
p818
I11
sS'TA'
p819
I8
ssg173
g788
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I1
sg182
I0
sg183
S'EN'
p820
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.185185185185185
sg153
I0
sg154
I0
sg155
I1
sg156
(dp821
S'A'
p822
I11
sS'ME'
p823
I9
sS'RP2'
p824
I6
sS'E'
p825
I10
sS'P'
p826
I5
sS'RP1'
p827
I7
sS'JP'
p828
I4
sS'RP_tot'
p829
I7
sS'TO'
p830
I8
sS'PA'
p831
I9
sS'M'
p832
I8
sS'R'
p833
I7
sS'TB'
p834
I3
sS'PL'
p835
I11
sS'TA'
p836
I8
ssg173
g741
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I1
sg182
I1
sg183
S'EN'
p837
sba(ijoueur
joueur
p838
(dp839
g25
F9.275862068965518
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp840
Rp841
(dp842
g34
I4
sg35
S'*'
p843
sg37
g719
sbsg39
(dp844
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg45
(dp845
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g726
S'TA'
p846
g56
g56
tp847
sg58
I00
sg59
g0
(g30
g2
Ntp848
Rp849
(dp850
g34
I4
sg35
S'*'
p851
sg37
g719
sbsg64
(dp852
g732
I0
sg733
I2
sg734
I14
sg735
I0
ssg70
(dp853
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg72
(dp854
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp855
g721
I0
sg722
I0
sg723
I17
sg724
I12
ssg76
I0
sg77
I0
sg78
S'Kyessmaeth'
p856
sg80
I11
sg81
I0
sg82
I23
sg83
I60
sg84
g740
sg86
(dp857
g742
I10
sg743
I9
sg744
I8
sg745
I10
sg746
I7
sg747
I9
sg748
I6
sg749
I10
sg750
I5
sg751
I10
sg752
I8
sg753
I8
sg754
I8
sg755
I10
sg756
I11
ssg103
(dp858
g758
(ijoueur
joueur
p859
(dp860
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp861
Rp862
(dp863
g34
I4
sg35
S'*'
p864
sg37
S'heros'
p865
sbsg39
(dp866
S'SR'
p867
I0
sS'ST'
p868
I0
sS'CR'
p869
I0
sS'CT'
p870
I0
ssg45
(dp871
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p872
S'TA'
p873
g56
g56
tp874
sg58
I00
sg59
g0
(g30
g2
Ntp875
Rp876
(dp877
g34
I4
sg35
S'*'
p878
sg37
g865
sbsg64
(dp879
g867
I0
sg868
I0
sg869
I3
sg870
I10
ssg70
(dp880
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp881
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
(dp882
g867
I0
sg868
I0
sg869
I3
sg870
I10
ssg76
I0
sg77
I0
sg78
S'Kyessmaeth'
p883
sg80
I11
sg81
I0
sg82
I23
sg83
I60
sg84
S'CAT'
p884
sg86
(dp885
S'A'
p886
I10
sS'ME'
p887
I9
sS'RP2'
p888
I8
sS'E'
p889
I10
sS'TO'
p890
I7
sS'RP1'
p891
I9
sS'JP'
p892
I6
sS'RP_tot'
p893
I10
sS'P'
p894
I5
sS'PA'
p895
I10
sS'M'
p896
I8
sS'R'
p897
I8
sS'TB'
p898
I7
sS'PL'
p899
I9
sS'TA'
p900
I10
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F9.275862068965518
sg153
I0
sg154
I0
sg155
I1
sg156
(dp901
S'A'
p902
I10
sS'ME'
p903
I9
sS'RP2'
p904
I8
sS'E'
p905
I10
sS'TO'
p906
I7
sS'RP1'
p907
I9
sS'JP'
p908
I6
sS'RP_tot'
p909
I10
sS'P'
p910
I5
sS'PA'
p911
I10
sS'M'
p912
I8
sS'R'
p913
I8
sS'TB'
p914
I7
sS'PL'
p915
I9
sS'TA'
p916
I10
ssg173
g885
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I0
sg182
I1
sg183
S'EN'
p917
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F9.551724137931034
sg153
I0
sg154
I0
sg155
I1
sg156
(dp918
g822
I10
sg823
I9
sg824
I8
sg825
I10
sg826
I5
sg827
I9
sg828
I6
sg829
I10
sg830
I7
sg831
I10
sg832
I8
sg833
I8
sg834
I7
sg835
I9
sg836
I10
ssg173
g857
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I0
sg182
I0
sg183
S'EN'
p919
sba(ijoueur
joueur
p920
(dp921
g25
F9.236842105263158
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp922
Rp923
(dp924
g34
I3
sg35
S'^^^'
p925
sg37
S'rare'
p926
sbsg39
(dp927
g721
I0
sg722
I0
sg723
I0
sg724
I13
ssg45
(dp928
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g726
S'TL'
p929
S'DL'
p930
g56
tp931
sg58
I00
sg59
g0
(g30
g2
Ntp932
Rp933
(dp934
g34
I3
sg35
S'^^^'
p935
sg37
g926
sbsg64
(dp936
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg70
(dp937
g732
I0
sg733
I13
sg734
I0
sg735
I0
ssg72
(dp938
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp939
g721
I0
sg722
I0
sg723
I2
sg724
I10
ssg76
I0
sg77
I0
sg78
S'Braor'
p940
sg80
I11
sg81
I0
sg82
I24
sg83
I13
sg84
g740
sg86
(dp941
g742
I11
sg743
I10
sg744
I6
sg745
I10
sg746
I10
sg747
I8
sg748
I5
sg749
I8
sg750
I5
sg751
I8
sg752
I8
sg753
I10
sg754
I3
sg755
I12
sg756
I5
ssg103
(dp942
g758
(ijoueur
joueur
p943
(dp944
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp945
Rp946
(dp947
g34
I3
sg35
S'^^^'
p948
sg37
S'rare'
p949
sbsg39
(dp950
S'SR'
p951
I0
sS'ST'
p952
I0
sS'CR'
p953
I0
sS'CT'
p954
I0
ssg45
(dp955
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p956
S'TL'
p957
S'DL'
p958
g56
tp959
sg58
I00
sg59
g0
(g30
g2
Ntp960
Rp961
(dp962
g34
I3
sg35
S'^^^'
p963
sg37
g949
sbsg64
(dp964
g951
I0
sg952
I0
sg953
I2
sg954
I10
ssg70
(dp965
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg72
(dp966
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg74
(dp967
g951
I0
sg952
I0
sg953
I2
sg954
I10
ssg76
I0
sg77
I0
sg78
S'Braor'
p968
sg80
I11
sg81
I0
sg82
I24
sg83
I13
sg84
S'CAT'
p969
sg86
(dp970
S'A'
p971
I9
sS'ME'
p972
I10
sS'RP2'
p973
I6
sS'E'
p974
I10
sS'TO'
p975
I10
sS'RP1'
p976
I8
sS'JP'
p977
I5
sS'RP_tot'
p978
I8
sS'P'
p979
I5
sS'PA'
p980
I8
sS'M'
p981
I8
sS'R'
p982
I8
sS'TB'
p983
I3
sS'PL'
p984
I11
sS'TA'
p985
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F9.236842105263158
sg153
I0
sg154
I0
sg155
I0
sg156
(dp986
S'A'
p987
I9
sS'ME'
p988
I10
sS'RP2'
p989
I6
sS'E'
p990
I10
sS'TO'
p991
I10
sS'RP1'
p992
I8
sS'JP'
p993
I5
sS'RP_tot'
p994
I8
sS'P'
p995
I5
sS'PA'
p996
I8
sS'M'
p997
I8
sS'R'
p998
I8
sS'TB'
p999
I3
sS'PL'
p1000
I11
sS'TA'
p1001
I5
ssg173
g970
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EN'
p1002
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.03225806451613
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1003
g822
I9
sg823
I10
sg824
I6
sg825
I10
sg826
I5
sg827
I8
sg828
I5
sg829
I8
sg830
I10
sg831
I8
sg832
I8
sg833
I8
sg834
I3
sg835
I11
sg836
I5
ssg173
g941
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EN'
p1004
sba(ijoueur
joueur
p1005
(dp1006
g25
F10.578947368421053
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1007
Rp1008
(dp1009
g34
I4
sg35
S'*'
p1010
sg37
g719
sbsg39
(dp1011
g721
I0
sg722
I0
sg723
I0
sg724
I10
ssg45
(dp1012
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g726
S'TL'
p1013
S'N8'
p1014
g56
tp1015
sg58
I00
sg59
g0
(g30
g2
Ntp1016
Rp1017
(dp1018
g34
I4
sg35
S'*'
p1019
sg37
g719
sbsg64
(dp1020
g732
I0
sg733
I2
sg734
I0
sg735
I0
ssg70
(dp1021
g732
I0
sg733
I10
sg734
I0
sg735
I0
ssg72
(dp1022
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp1023
g721
I0
sg722
I6
sg723
I0
sg724
I15
ssg76
I0
sg77
I0
sg78
S'Amthyed'
p1024
sg80
I7
sg81
I0
sg82
I14
sg83
I60
sg84
g740
sg86
(dp1025
g742
I10
sg743
I10
sg744
I11
sg745
I10
sg746
I11
sg747
I9
sg748
I7
sg749
I13
sg750
I7
sg751
I10
sg752
I10
sg753
I9
sg754
I7
sg755
I12
sg756
I4
ssg103
(dp1026
g758
(ijoueur
joueur
p1027
(dp1028
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1029
Rp1030
(dp1031
g34
I4
sg35
S'*'
p1032
sg37
S'heros'
p1033
sbsg39
(dp1034
S'SR'
p1035
I0
sS'ST'
p1036
I0
sS'CR'
p1037
I0
sS'CT'
p1038
I0
ssg45
(dp1039
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p1040
S'TL'
p1041
S'N8'
p1042
g56
tp1043
sg58
I00
sg59
g0
(g30
g2
Ntp1044
Rp1045
(dp1046
g34
I4
sg35
S'*'
p1047
sg37
g1033
sbsg64
(dp1048
g1035
I0
sg1036
I6
sg1037
I0
sg1038
I13
ssg70
(dp1049
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg72
(dp1050
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg74
(dp1051
g1035
I0
sg1036
I6
sg1037
I0
sg1038
I13
ssg76
I0
sg77
I0
sg78
S'Amthyed'
p1052
sg80
I7
sg81
I0
sg82
I14
sg83
I60
sg84
S'CAT'
p1053
sg86
(dp1054
S'A'
p1055
I10
sS'ME'
p1056
I10
sS'RP2'
p1057
I10
sS'E'
p1058
I11
sS'TO'
p1059
I11
sS'RP1'
p1060
I9
sS'JP'
p1061
I7
sS'RP_tot'
p1062
I12
sS'P'
p1063
I8
sS'PA'
p1064
I10
sS'M'
p1065
I10
sS'R'
p1066
I9
sS'TB'
p1067
I7
sS'PL'
p1068
I12
sS'TA'
p1069
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.578947368421053
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1070
S'A'
p1071
I10
sS'ME'
p1072
I10
sS'RP2'
p1073
I10
sS'E'
p1074
I11
sS'TO'
p1075
I11
sS'RP1'
p1076
I9
sS'JP'
p1077
I7
sS'RP_tot'
p1078
I12
sS'P'
p1079
I8
sS'PA'
p1080
I10
sS'M'
p1081
I10
sS'R'
p1082
I9
sS'TB'
p1083
I7
sS'PL'
p1084
I12
sS'TA'
p1085
I4
ssg173
g1054
sg174
I1
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I2
sg182
I0
sg183
S'EN'
p1086
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.578947368421053
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1087
g822
I10
sg823
I10
sg824
I10
sg825
I11
sg826
I8
sg827
I9
sg828
I7
sg829
I12
sg830
I11
sg831
I10
sg832
I10
sg833
I9
sg834
I7
sg835
I12
sg836
I4
ssg173
g1025
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I2
sg182
I0
sg183
S'EN'
p1088
sba(ijoueur
joueur
p1089
(dp1090
g25
F11.857142857142858
sg26
I1
sg27
I5
sg28
I0
sg29
g0
(g30
g2
Ntp1091
Rp1092
(dp1093
g34
I5
sg35
S'**'
p1094
sg37
S'seigneur'
p1095
sbsg39
(dp1096
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg45
(dp1097
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I6
sg53
(g726
S'DO'
p1098
S'AR'
p1099
g56
tp1100
sg58
I00
sg59
g0
(g30
g2
Ntp1101
Rp1102
(dp1103
g34
I5
sg35
S'**'
p1104
sg37
g1095
sbsg64
(dp1105
g732
I0
sg733
I13
sg734
I0
sg735
I0
ssg70
(dp1106
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg72
(dp1107
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp1108
g721
I0
sg722
I0
sg723
I0
sg724
I26
ssg76
I50
sg77
I22
sg78
S'Veiamaor'
p1109
sg80
I8
sg81
I18
sg82
I18
sg83
I130
sg84
g740
sg86
(dp1110
g742
I12
sg743
I5
sg744
I11
sg745
I11
sg746
I9
sg747
I7
sg748
I11
sg749
I11
sg750
I12
sg751
I13
sg752
I9
sg753
I5
sg754
I13
sg755
I12
sg756
I5
ssg103
(dp1111
g758
(ijoueur
joueur
p1112
(dp1113
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1114
Rp1115
(dp1116
g34
I5
sg35
S'**'
p1117
sg37
S'seigneur'
p1118
sbsg39
(dp1119
S'SR'
p1120
I0
sS'ST'
p1121
I0
sS'CR'
p1122
I0
sS'CT'
p1123
I0
ssg45
(dp1124
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I2
sg52
I12
sg53
(S'dummy'
p1125
S'DO'
p1126
S'AR'
p1127
g56
tp1128
sg58
I01
sg59
g0
(g30
g2
Ntp1129
Rp1130
(dp1131
g34
I5
sg35
S'**'
p1132
sg37
g1118
sbsg64
(dp1133
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I13
ssg70
(dp1134
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
ssg72
(dp1135
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
ssg74
(dp1136
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I13
ssg76
I28
sg77
I28
sg78
S'Veiamaor'
p1137
sg80
I8
sg81
I12
sg82
I18
sg83
I130
sg84
S'CAT'
p1138
sg86
(dp1139
S'A'
p1140
I13
sS'ME'
p1141
I5
sS'RP2'
p1142
I11
sS'E'
p1143
I12
sS'TO'
p1144
I9
sS'RP1'
p1145
I7
sS'JP'
p1146
I11
sS'RP_tot'
p1147
I11
sS'P'
p1148
I13
sS'PA'
p1149
I13
sS'M'
p1150
I10
sS'R'
p1151
I6
sS'TB'
p1152
I13
sS'PL'
p1153
I12
sS'TA'
p1154
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.857142857142858
sg153
I2
sg154
I0
sg155
I0
sg156
(dp1155
S'A'
p1156
I13
sS'ME'
p1157
I5
sS'RP2'
p1158
I11
sS'E'
p1159
I12
sS'TO'
p1160
I9
sS'RP1'
p1161
I7
sS'JP'
p1162
I11
sS'RP_tot'
p1163
I11
sS'P'
p1164
I13
sS'PA'
p1165
I13
sS'M'
p1166
I10
sS'R'
p1167
I6
sS'TB'
p1168
I13
sS'PL'
p1169
I12
sS'TA'
p1170
I5
ssg173
g1139
sg174
I0
sg175
g56
sg177
I1
sg178
I3
sg179
I1
sg180
I13
sg181
I1
sg182
I0
sg183
S'EN'
p1171
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.4
sg153
I2
sg154
I0
sg155
I0
sg156
(dp1172
g822
I13
sg823
I5
sg824
I11
sg825
I12
sg826
I13
sg827
I7
sg828
I11
sg829
I11
sg830
I9
sg831
I13
sg832
I10
sg833
I6
sg834
I13
sg835
I12
sg836
I5
ssg173
g1110
sg174
I1
sg175
g56
sg177
I1
sg178
I2
sg179
I0
sg180
I49
sg181
I1
sg182
I0
sg183
S'EN'
p1173
sba(ijoueur
joueur
p1174
(dp1175
g25
F10.766666666666667
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1176
Rp1177
(dp1178
g34
I4
sg35
S'*'
p1179
sg37
g719
sbsg39
(dp1180
g721
I2
sg722
I0
sg723
I0
sg724
I25
ssg45
(dp1181
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(g726
S'C1'
p1182
S'AI'
p1183
g56
tp1184
sg58
I00
sg59
g0
(g30
g2
Ntp1185
Rp1186
(dp1187
g34
I4
sg35
S'*'
p1188
sg37
g719
sbsg64
(dp1189
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg70
(dp1190
g732
I0
sg733
I13
sg734
I0
sg735
I0
ssg72
(dp1191
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp1192
g721
I0
sg722
I0
sg723
I0
sg724
I1
ssg76
I0
sg77
I0
sg78
S'Flamoed'
p1193
sg80
I10
sg81
I0
sg82
I20
sg83
I60
sg84
g740
sg86
(dp1194
g742
I12
sg743
I2
sg744
I10
sg745
I8
sg746
I9
sg747
I9
sg748
I9
sg749
I12
sg750
I10
sg751
I12
sg752
I10
sg753
I8
sg754
I9
sg755
I9
sg756
I6
ssg103
(dp1195
g758
(ijoueur
joueur
p1196
(dp1197
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1198
Rp1199
(dp1200
g34
I4
sg35
S'*'
p1201
sg37
S'heros'
p1202
sbsg39
(dp1203
S'SR'
p1204
I2
sS'ST'
p1205
I0
sS'CR'
p1206
I0
sS'CT'
p1207
I12
ssg45
(dp1208
g1204
I0
sg1205
I0
sg1206
I0
sg1207
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p1209
S'C1'
p1210
S'AI'
p1211
g56
tp1212
sg58
I00
sg59
g0
(g30
g2
Ntp1213
Rp1214
(dp1215
g34
I4
sg35
S'*'
p1216
sg37
g1202
sbsg64
(dp1217
g1204
I0
sg1205
I0
sg1206
I0
sg1207
I1
ssg70
(dp1218
g1204
I2
sg1205
I0
sg1206
I0
sg1207
I12
ssg72
(dp1219
g1204
I0
sg1205
I0
sg1206
I0
sg1207
I0
ssg74
(dp1220
g1204
I0
sg1205
I0
sg1206
I0
sg1207
I1
ssg76
I0
sg77
I0
sg78
S'Flamoed'
p1221
sg80
I10
sg81
I0
sg82
I20
sg83
I60
sg84
S'CAT'
p1222
sg86
(dp1223
S'A'
p1224
I12
sS'ME'
p1225
I2
sS'RP2'
p1226
I10
sS'E'
p1227
I10
sS'TO'
p1228
I9
sS'RP1'
p1229
I9
sS'JP'
p1230
I9
sS'RP_tot'
p1231
I12
sS'P'
p1232
I10
sS'PA'
p1233
I12
sS'M'
p1234
I11
sS'R'
p1235
I9
sS'TB'
p1236
I10
sS'PL'
p1237
I10
sS'TA'
p1238
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.766666666666667
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1239
S'A'
p1240
I12
sS'ME'
p1241
I2
sS'RP2'
p1242
I10
sS'E'
p1243
I10
sS'TO'
p1244
I9
sS'RP1'
p1245
I9
sS'JP'
p1246
I9
sS'RP_tot'
p1247
I12
sS'P'
p1248
I10
sS'PA'
p1249
I12
sS'M'
p1250
I11
sS'R'
p1251
I9
sS'TB'
p1252
I10
sS'PL'
p1253
I10
sS'TA'
p1254
I6
ssg173
g1223
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I2
sg182
I0
sg183
S'EN'
p1255
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.166666666666666
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1256
g822
I12
sg823
I2
sg824
I10
sg825
I10
sg826
I10
sg827
I9
sg828
I9
sg829
I12
sg830
I9
sg831
I12
sg832
I11
sg833
I9
sg834
I10
sg835
I10
sg836
I6
ssg173
g1194
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I3
sg182
I0
sg183
S'EN'
p1257
sba(ijoueur
joueur
p1258
(dp1259
g25
F10.344827586206897
sg26
I1
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1260
Rp1261
(dp1262
g34
I5
sg35
S'**'
p1263
sg37
g1095
sbsg39
(dp1264
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg45
(dp1265
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(g726
S'C2'
p1266
g56
g56
tp1267
sg58
I00
sg59
g1261
sg64
(dp1268
g732
I0
sg733
I13
sg734
I0
sg735
I0
ssg70
(dp1269
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg72
(dp1270
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg74
(dp1271
g721
I0
sg722
I0
sg723
I0
sg724
I25
ssg76
I0
sg77
I0
sg78
S'Uelbaed'
p1272
sg80
I10
sg81
I0
sg82
I21
sg83
I130
sg84
g740
sg86
(dp1273
g742
I11
sg743
I5
sg744
I9
sg745
I11
sg746
I9
sg747
I11
sg748
I10
sg749
I13
sg750
I9
sg751
I14
sg752
I9
sg753
I9
sg754
I10
sg755
I11
sg756
I6
ssg103
(dp1274
g758
(ijoueur
joueur
p1275
(dp1276
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1277
Rp1278
(dp1279
g34
I5
sg35
S'**'
p1280
sg37
S'seigneur'
p1281
sbsg39
(dp1282
S'SR'
p1283
I0
sS'ST'
p1284
I0
sS'CR'
p1285
I0
sS'CT'
p1286
I0
ssg45
(dp1287
g1283
I0
sg1284
I0
sg1285
I0
sg1286
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p1288
S'C2'
p1289
g56
g56
tp1290
sg58
I00
sg59
g0
(g30
g2
Ntp1291
Rp1292
(dp1293
g34
I4
sg35
S'*'
p1294
sg37
S'heros'
p1295
sbsg64
(dp1296
g1283
I0
sg1284
I0
sg1285
I0
sg1286
I12
ssg70
(dp1297
g1283
I0
sg1284
I0
sg1285
I0
sg1286
I0
ssg72
(dp1298
g1283
I0
sg1284
I0
sg1285
I0
sg1286
I0
ssg74
(dp1299
g1283
I0
sg1284
I0
sg1285
I0
sg1286
I12
ssg76
I0
sg77
I0
sg78
S'Uelbaed'
p1300
sg80
I10
sg81
I0
sg82
I21
sg83
I60
sg84
S'CAT'
p1301
sg86
(dp1302
S'A'
p1303
I10
sS'ME'
p1304
I5
sS'RP2'
p1305
I8
sS'E'
p1306
I10
sS'TO'
p1307
I8
sS'RP1'
p1308
I11
sS'JP'
p1309
I10
sS'RP_tot'
p1310
I12
sS'P'
p1311
I9
sS'PA'
p1312
I12
sS'M'
p1313
I9
sS'R'
p1314
I8
sS'TB'
p1315
I9
sS'PL'
p1316
I10
sS'TA'
p1317
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.344827586206897
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1318
S'A'
p1319
I10
sS'ME'
p1320
I5
sS'RP2'
p1321
I8
sS'E'
p1322
I10
sS'TO'
p1323
I8
sS'RP1'
p1324
I11
sS'JP'
p1325
I10
sS'RP_tot'
p1326
I12
sS'P'
p1327
I9
sS'PA'
p1328
I12
sS'M'
p1329
I9
sS'R'
p1330
I8
sS'TB'
p1331
I9
sS'PL'
p1332
I10
sS'TA'
p1333
I6
ssg173
g1302
sg174
I0
sg175
g56
sg177
I0
sg178
I1
sg179
I0
sg180
I6
sg181
I2
sg182
I0
sg183
S'EN'
p1334
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.310344827586206
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1335
g822
I10
sg823
I5
sg824
I8
sg825
I10
sg826
I9
sg827
I11
sg828
I10
sg829
I12
sg830
I8
sg831
I12
sg832
I9
sg833
I8
sg834
I9
sg835
I10
sg836
I6
ssg173
g1273
sg174
I1
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I3
sg182
I0
sg183
S'EN'
p1336
sba(ijoueur
joueur
p1337
(dp1338
g25
F11.424242424242424
sg26
I0
sg27
I19
sg28
I0
sg29
g0
(g30
g2
Ntp1339
Rp1340
(dp1341
g34
I4
sg35
S'x'
p1342
sg37
S'heros'
p1343
sbsg39
(dp1344
S'SR'
p1345
I0
sS'CT'
p1346
I12
sS'CR'
p1347
I0
sS'ST'
p1348
I0
ssg45
(dp1349
g1345
I0
sg1346
I15
sg1347
I0
sg1348
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I4
sg53
(S'dummy'
p1350
S'AI'
p1351
S'AR'
p1352
S'CE'
p1353
tp1354
sg58
I00
sg59
g0
(g30
g2
Ntp1355
Rp1356
(dp1357
g34
I4
sg35
g1342
sg37
g1343
sbsg64
(dp1358
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg70
(dp1359
g732
I0
sg733
I12
sg734
I0
sg735
I0
ssg72
(dp1360
g732
I0
sg733
I1
sg734
I0
sg735
I0
ssg74
(dp1361
g1345
I4
sg1346
I0
sg1347
I0
sg1348
I2
ssg76
I262
sg77
I0
sg78
S'Nenoel'
p1362
sg80
I5
sg81
I199
sg82
I15
sg83
I243
sg84
g740
sg86
(dp1363
S'A'
p1364
I14
sS'ME'
p1365
I4
sS'RP2'
p1366
I9
sS'E'
p1367
I9
sS'P'
p1368
I12
sS'RP1'
p1369
I8
sS'JP'
p1370
I11
sS'RP_tot'
p1371
I10
sS'TO'
p1372
I12
sS'PA'
p1373
I14
sS'M'
p1374
I11
sS'R'
p1375
I3
sS'TB'
p1376
I12
sS'PL'
p1377
I14
sS'TA'
p1378
I5
ssg103
(dp1379
g758
(ijoueur
joueur
p1380
(dp1381
g26
I0
sg27
I19
sg28
I0
sg29
g0
(g30
g2
Ntp1382
Rp1383
(dp1384
g34
I4
sg35
S'x'
p1385
sg37
S'heros'
p1386
sbsg39
(dp1387
S'SR'
p1388
I0
sS'CT'
p1389
I0
sS'CR'
p1390
I0
sS'ST'
p1391
I0
ssg45
(dp1392
g1388
I0
sg1389
I14
sg1390
I0
sg1391
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I1
sg52
I16
sg53
(S'dummy'
p1393
S'AI'
p1394
S'AR'
p1395
S'CE'
p1396
tp1397
sg58
I01
sg59
g0
(g30
g2
Ntp1398
Rp1399
(dp1400
g34
I4
sg35
g1385
sg37
g1386
sbsg64
(dp1401
g1388
I4
sg1389
I0
sg1390
I0
sg1391
I2
ssg70
(dp1402
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg72
(dp1403
g1388
I0
sg1389
I14
sg1390
I0
sg1391
I0
ssg74
(dp1404
g1388
I4
sg1389
I0
sg1390
I0
sg1391
I2
ssg76
I262
sg77
I46
sg78
S'Nenoel'
p1405
sg80
I5
sg81
I195
sg82
I15
sg83
I250
sg84
S'SN'
p1406
sg86
(dp1407
S'A'
p1408
I14
sS'ME'
p1409
I4
sS'RP2'
p1410
I8
sS'E'
p1411
I10
sS'P'
p1412
I12
sS'RP1'
p1413
I8
sS'JP'
p1414
I11
sS'RP_tot'
p1415
I9
sS'TO'
p1416
I12
sS'PA'
p1417
I14
sS'M'
p1418
I11
sS'R'
p1419
I3
sS'TB'
p1420
I12
sS'PL'
p1421
I13
sS'TA'
p1422
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.424242424242424
sg153
I1
sg154
I0
sg155
I0
sg156
(dp1423
S'A'
p1424
I14
sS'ME'
p1425
I4
sS'RP2'
p1426
I8
sS'E'
p1427
I10
sS'P'
p1428
I12
sS'RP1'
p1429
I8
sS'JP'
p1430
I11
sS'RP_tot'
p1431
I9
sS'TO'
p1432
I12
sS'PA'
p1433
I14
sS'M'
p1434
I11
sS'R'
p1435
I3
sS'TB'
p1436
I12
sS'PL'
p1437
I13
sS'TA'
p1438
I5
ssg173
g1407
sg174
I0
sg175
g56
sg177
I0
sg178
I3
sg179
I0
sg180
I25
sg181
I30
sg182
I0
sg183
S'EN'
p1439
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.606060606060606
sg153
I1
sg154
I0
sg155
I0
sg156
(dp1440
S'A'
p1441
I14
sS'ME'
p1442
I4
sS'RP2'
p1443
I8
sS'E'
p1444
I10
sS'TO'
p1445
I12
sS'RP1'
p1446
I8
sS'JP'
p1447
I11
sS'RP_tot'
p1448
I9
sS'P'
p1449
I12
sS'PA'
p1450
I14
sS'M'
p1451
I11
sS'R'
p1452
I3
sS'TB'
p1453
I12
sS'PL'
p1454
I13
sS'TA'
p1455
I5
ssg173
g1363
sg174
I0
sg175
S'SN 12'
p1456
sg177
I0
sg178
I0
sg179
I0
sg180
I25
sg181
I32
sg182
I0
sg183
S'EN'
p1457
sba(ijoueur
joueur
p1458
(dp1459
g25
F11.515151515151516
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1460
Rp1461
(dp1462
g34
I5
sg35
S'**'
p1463
sg37
g1095
sbsg39
(dp1464
g721
I0
sg722
I0
sg723
I1
sg724
I23
ssg45
(dp1465
g721
I0
sg722
I5
sg723
I0
sg724
I1
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(g726
S'AR'
p1466
S'CE'
p1467
S'AI'
p1468
tp1469
sg58
I00
sg59
g0
(g30
g2
Ntp1470
Rp1471
(dp1472
g34
I5
sg35
S'**'
p1473
sg37
g1095
sbsg64
(dp1474
g732
I0
sg733
I1
sg734
I0
sg735
I0
ssg70
(dp1475
g732
I0
sg733
I11
sg734
I0
sg735
I0
ssg72
(dp1476
g732
I0
sg733
I1
sg734
I0
sg735
I0
ssg74
(dp1477
g721
I0
sg722
I0
sg723
I0
sg724
I1
ssg76
I0
sg77
I0
sg78
S'Luometh'
p1478
sg80
I10
sg81
I0
sg82
I24
sg83
I130
sg84
g740
sg86
(dp1479
g742
I15
sg743
I4
sg744
I12
sg745
I11
sg746
I11
sg747
I7
sg748
I10
sg749
I12
sg750
I9
sg751
I11
sg752
I10
sg753
I8
sg754
I11
sg755
I11
sg756
I4
ssg103
(dp1480
g758
(ijoueur
joueur
p1481
(dp1482
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1483
Rp1484
(dp1485
g34
I5
sg35
S'**'
p1486
sg37
S'seigneur'
p1487
sbsg39
(dp1488
S'SR'
p1489
I0
sS'ST'
p1490
I0
sS'CR'
p1491
I1
sS'CT'
p1492
I12
ssg45
(dp1493
g1489
I0
sg1490
I5
sg1491
I0
sg1492
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1494
S'AR'
p1495
S'CE'
p1496
S'AI'
p1497
tp1498
sg58
I00
sg59
g0
(g30
g2
Ntp1499
Rp1500
(dp1501
g34
I5
sg35
S'**'
p1502
sg37
g1487
sbsg64
(dp1503
g1489
I0
sg1490
I0
sg1491
I0
sg1492
I0
ssg70
(dp1504
g1489
I0
sg1490
I0
sg1491
I1
sg1492
I12
ssg72
(dp1505
g1489
I0
sg1490
I5
sg1491
I0
sg1492
I0
ssg74
(dp1506
g1489
I0
sg1490
I0
sg1491
I0
sg1492
I0
ssg76
I0
sg77
I0
sg78
S'Luometh'
p1507
sg80
I10
sg81
I0
sg82
I24
sg83
I130
sg84
S'CAT'
p1508
sg86
(dp1509
S'A'
p1510
I15
sS'ME'
p1511
I4
sS'RP2'
p1512
I11
sS'E'
p1513
I11
sS'TO'
p1514
I11
sS'RP1'
p1515
I7
sS'JP'
p1516
I10
sS'RP_tot'
p1517
I11
sS'P'
p1518
I9
sS'PA'
p1519
I11
sS'M'
p1520
I10
sS'R'
p1521
I8
sS'TB'
p1522
I10
sS'PL'
p1523
I12
sS'TA'
p1524
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.515151515151516
sg153
I0
sg154
I0
sg155
I1
sg156
(dp1525
S'A'
p1526
I15
sS'ME'
p1527
I4
sS'RP2'
p1528
I11
sS'E'
p1529
I11
sS'TO'
p1530
I11
sS'RP1'
p1531
I7
sS'JP'
p1532
I10
sS'RP_tot'
p1533
I11
sS'P'
p1534
I9
sS'PA'
p1535
I11
sS'M'
p1536
I10
sS'R'
p1537
I8
sS'TB'
p1538
I10
sS'PL'
p1539
I12
sS'TA'
p1540
I4
ssg173
g1509
sg174
I0
sg175
g56
sg177
I0
sg178
I3
sg179
I0
sg180
I13
sg181
I0
sg182
I1
sg183
S'EN'
p1541
sbssg148
I3
sg149
I0
sg150
I0
sg151
I0
sg152
F11.484848484848484
sg153
I0
sg154
I0
sg155
I1
sg156
(dp1542
g822
I15
sg823
I4
sg824
I11
sg825
I11
sg826
I9
sg827
I7
sg828
I10
sg829
I11
sg830
I11
sg831
I11
sg832
I10
sg833
I8
sg834
I10
sg835
I12
sg836
I4
ssg173
g1479
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I1
sg182
I0
sg183
S'EN'
p1543
sba(ijoueur
joueur
p1544
(dp1545
g25
F9.88888888888889
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1546
Rp1547
(dp1548
g34
I3
sg35
S'^^^'
p1549
sg37
S'rare'
p1550
sbsg39
(dp1551
S'SR'
p1552
I0
sS'CT'
p1553
I0
sS'CR'
p1554
I0
sS'ST'
p1555
I0
ssg45
(dp1556
g1552
I0
sg1553
I0
sg1554
I0
sg1555
I0
ssg47
I0
sg48
I0
sg216
I0
sg217
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1557
S'PI'
p1558
g56
g56
tp1559
sg58
I00
sg59
g0
(g30
g2
Ntp1560
Rp1561
(dp1562
g34
I3
sg35
S'^^^'
p1563
sg37
g1550
sbsg64
(dp1564
S'SR'
p1565
I0
sS'CT'
p1566
I13
sS'CR'
p1567
I1
sS'ST'
p1568
I0
ssg70
(dp1569
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg72
(dp1570
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg74
(dp1571
g1552
I0
sg1553
I27
sg1554
I1
sg1555
I5
ssg76
I0
sg77
I0
sg78
S'Rodoel'
p1572
sg80
I4
sg81
I0
sg82
I16
sg83
I50
sg84
S'DKW'
p1573
sg86
(dp1574
S'A'
p1575
I12
sS'ME'
p1576
I10
sS'RP2'
p1577
I7
sS'E'
p1578
I11
sS'P'
p1579
I5
sS'RP1'
p1580
I10
sS'JP'
p1581
I1
sS'RP_tot'
p1582
I10
sS'TO'
p1583
I9
sS'PA'
p1584
I8
sS'M'
p1585
I9
sS'R'
p1586
I10
sS'TB'
p1587
I5
sS'PL'
p1588
I10
sS'TA'
p1589
I7
ssg103
(dp1590
S's11'
p1591
(ijoueur
joueur
p1592
(dp1593
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1594
Rp1595
(dp1596
g34
I3
sg35
S'^^^'
p1597
sg37
S'rare'
p1598
sbsg39
(dp1599
S'SR'
p1600
I0
sS'ST'
p1601
I0
sS'CR'
p1602
I0
sS'CT'
p1603
I0
ssg45
(dp1604
g1600
I0
sg1601
I0
sg1602
I0
sg1603
I0
ssg70
(dp1605
g1600
I0
sg1601
I0
sg1602
I0
sg1603
I0
ssg47
I0
sg48
I0
sg216
I0
sg217
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1606
S'PI'
p1607
g56
g56
tp1608
sg58
I00
sg59
g0
(g30
g2
Ntp1609
Rp1610
(dp1611
g34
I3
sg35
S'^^^'
p1612
sg37
g1598
sbsg64
(dp1613
g1600
I0
sg1601
I5
sg1602
I0
sg1603
I14
ssg49
I00
sg72
(dp1614
g1600
I0
sg1601
I0
sg1602
I0
sg1603
I0
ssg74
(dp1615
g1600
I0
sg1601
I5
sg1602
I0
sg1603
I14
ssg76
I0
sg77
I0
sg78
S'Rodoel'
p1616
sg80
I4
sg81
I0
sg82
I16
sg83
I50
sg84
S'DKW'
p1617
sg86
(dp1618
S'A'
p1619
I11
sS'ME'
p1620
I10
sS'RP2'
p1621
I7
sS'E'
p1622
I11
sS'TO'
p1623
I9
sS'RP1'
p1624
I10
sS'JP'
p1625
I1
sS'RP_tot'
p1626
I10
sS'P'
p1627
I5
sS'PA'
p1628
I8
sS'M'
p1629
I9
sS'R'
p1630
I9
sS'TB'
p1631
I5
sS'PL'
p1632
I10
sS'TA'
p1633
I7
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F9.88888888888889
sg153
I0
sg292
I0
sg154
I0
sg155
I0
sg156
(dp1634
S'A'
p1635
I11
sS'ME'
p1636
I10
sS'RP2'
p1637
I7
sS'E'
p1638
I11
sS'TO'
p1639
I9
sS'RP1'
p1640
I10
sS'JP'
p1641
I1
sS'RP_tot'
p1642
I10
sS'P'
p1643
I5
sS'PA'
p1644
I8
sS'M'
p1645
I9
sS'R'
p1646
I9
sS'TB'
p1647
I5
sS'PL'
p1648
I10
sS'TA'
p1649
I7
ssg173
g1618
sg174
I1
sg175
S'MRB 10'
p1650
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I6
sg182
I0
sg183
S'EN'
p1651
sbssg148
I5
sg149
I0
sg150
I0
sg151
I0
sg152
F10.185185185185185
sg153
I0
sg292
I0
sg154
I0
sg155
I0
sg156
(dp1652
S'A'
p1653
I11
sS'ME'
p1654
I10
sS'RP2'
p1655
I7
sS'E'
p1656
I11
sS'P'
p1657
I5
sS'RP1'
p1658
I10
sS'JP'
p1659
I1
sS'RP_tot'
p1660
I10
sS'TO'
p1661
I9
sS'PA'
p1662
I8
sS'M'
p1663
I9
sS'R'
p1664
I9
sS'TB'
p1665
I5
sS'PL'
p1666
I10
sS'TA'
p1667
I7
ssg173
g1574
sg174
I1
sg175
S'MRB 10'
p1668
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I6
sg182
I0
sg183
S'EN'
p1669
sba(ijoueur
joueur
p1670
(dp1671
g25
F10.10344827586207
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1672
Rp1673
(dp1674
g34
I4
sg35
S'*'
p1675
sg37
S'heros'
p1676
sbsg39
(dp1677
S'SR'
p1678
I3
sS'CT'
p1679
I1
sS'CR'
p1680
I0
sS'ST'
p1681
I0
ssg45
(dp1682
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p1683
S'N8'
p1684
S'TL'
p1685
g56
tp1686
sg58
I00
sg59
g1673
sg64
(dp1687
S'SR'
p1688
I0
sS'ST'
p1689
I0
sS'CR'
p1690
I0
sS'CT'
p1691
I13
ssg70
(dp1692
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg72
(dp1693
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg74
(dp1694
g1678
I3
sg1679
I25
sg1680
I0
sg1681
I0
ssg76
I0
sg77
I0
sg78
S'Uhentyl'
p1695
sg80
I9
sg81
I0
sg82
I21
sg83
I111
sg84
S'ED'
p1696
sg86
(dp1697
S'A'
p1698
I14
sS'ME'
p1699
I12
sS'RP2'
p1700
I8
sS'E'
p1701
I12
sS'P'
p1702
I7
sS'RP1'
p1703
I12
sS'JP'
p1704
I6
sS'RP_tot'
p1705
I13
sS'TO'
p1706
I12
sS'PA'
p1707
I11
sS'M'
p1708
I9
sS'R'
p1709
I11
sS'TB'
p1710
I8
sS'PL'
p1711
I12
sS'TA'
p1712
I5
ssg103
(dp1713
S's11'
p1714
(ijoueur
joueur
p1715
(dp1716
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1717
Rp1718
(dp1719
g34
I4
sg35
S'*'
p1720
sg37
S'heros'
p1721
sbsg39
(dp1722
S'SR'
p1723
I3
sS'CT'
p1724
I1
sS'CR'
p1725
I0
sS'ST'
p1726
I0
ssg45
(dp1727
g1723
I0
sg1724
I0
sg1725
I0
sg1726
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p1728
S'N8'
p1729
S'TL'
p1730
g56
tp1731
sg58
I00
sg59
g0
(g30
g2
Ntp1732
Rp1733
(dp1734
g34
I3
sg35
S'^^^'
p1735
sg37
S'rare'
p1736
sbsg64
(dp1737
g1723
I3
sg1724
I12
sg1725
I0
sg1726
I0
ssg70
(dp1738
g1723
I3
sg1724
I1
sg1725
I0
sg1726
I0
ssg72
(dp1739
g1723
I0
sg1724
I0
sg1725
I0
sg1726
I0
ssg74
(dp1740
g1723
I3
sg1724
I12
sg1725
I0
sg1726
I0
ssg76
I0
sg77
I0
sg78
S'Uhentyl'
p1741
sg80
I9
sg81
I0
sg82
I21
sg83
I64
sg84
S'ED'
p1742
sg86
(dp1743
S'A'
p1744
I11
sS'ME'
p1745
I10
sS'RP2'
p1746
I6
sS'E'
p1747
I11
sS'P'
p1748
I6
sS'RP1'
p1749
I10
sS'JP'
p1750
I4
sS'RP_tot'
p1751
I10
sS'TO'
p1752
I10
sS'PA'
p1753
I9
sS'M'
p1754
I9
sS'R'
p1755
I9
sS'TB'
p1756
I6
sS'PL'
p1757
I11
sS'TA'
p1758
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.10344827586207
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1759
S'A'
p1760
I11
sS'ME'
p1761
I10
sS'RP2'
p1762
I6
sS'E'
p1763
I11
sS'P'
p1764
I6
sS'RP1'
p1765
I10
sS'JP'
p1766
I4
sS'RP_tot'
p1767
I10
sS'TO'
p1768
I10
sS'PA'
p1769
I9
sS'M'
p1770
I9
sS'R'
p1771
I9
sS'TB'
p1772
I6
sS'PL'
p1773
I11
sS'TA'
p1774
I5
ssg173
g1743
sg174
I0
sg175
S'SN 11'
p1775
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I3
sg182
I0
sg183
S'EN'
p1776
sbssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F12.0
sg153
I0
sg154
I0
sg155
I0
sg156
(dp1777
S'A'
p1778
I11
sS'ME'
p1779
I10
sS'RP2'
p1780
I6
sS'E'
p1781
I11
sS'P'
p1782
I6
sS'RP1'
p1783
I10
sS'JP'
p1784
I4
sS'RP_tot'
p1785
I10
sS'TO'
p1786
I10
sS'PA'
p1787
I9
sS'M'
p1788
I9
sS'R'
p1789
I9
sS'TB'
p1790
I6
sS'PL'
p1791
I11
sS'TA'
p1792
I5
ssg173
g1697
sg174
I0
sg175
S'SN 11'
p1793
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I6
sg182
I0
sg183
S'EN'
p1794
sba(ijoueur
joueur
p1795
(dp1796
g25
F10.117647058823529
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1797
Rp1798
(dp1799
g34
I5
sg35
S'**'
p1800
sg37
S'seigneur'
p1801
sbsg39
(dp1802
S'SR'
p1803
I0
sS'ST'
p1804
I0
sS'CR'
p1805
I0
sS'CT'
p1806
I0
ssg45
(dp1807
g1803
I0
sg1804
I0
sg1805
I0
sg1806
I0
ssg47
I0
sg152
F10.205882352941176
sg48
I0
sg216
I0
sg217
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1808
S'DL'
p1809
S'TL'
p1810
g56
tp1811
sg58
I00
sg59
g0
(g30
g2
Ntp1812
Rp1813
(dp1814
g34
I5
sg35
S'**'
p1815
sg37
g1801
sbsg64
(dp1816
S'SR'
p1817
I0
sS'CT'
p1818
I14
sS'CR'
p1819
I0
sS'ST'
p1820
I0
ssg49
I00
sg72
(dp1821
g1817
I0
sg1818
I0
sg1819
I0
sg1820
I0
ssg74
(dp1822
g1803
I3
sg1804
I2
sg1805
I9
sg1806
I22
ssg76
I0
sg77
I0
sg78
S'Holothen'
p1823
sg80
I4
sg81
I0
sg82
I16
sg83
I136
sg84
S'FS'
p1824
sg86
(dp1825
S'A'
p1826
I12
sS'ME'
p1827
I9
sS'RP2'
p1828
I7
sS'E'
p1829
I12
sS'TO'
p1830
I14
sS'RP1'
p1831
I8
sS'JP'
p1832
I8
sS'RP_tot'
p1833
I8
sS'P'
p1834
I8
sS'PA'
p1835
I10
sS'M'
p1836
I7
sS'R'
p1837
I8
sS'TB'
p1838
I7
sS'PL'
p1839
I9
sS'TA'
p1840
I7
ssg103
(dp1841
S's11'
p1842
(ijoueur
joueur
p1843
(dp1844
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1845
Rp1846
(dp1847
g34
I5
sg35
S'**'
p1848
sg37
S'seigneur'
p1849
sbsg39
(dp1850
S'SR'
p1851
I0
sS'ST'
p1852
I0
sS'CR'
p1853
I0
sS'CT'
p1854
I0
ssg45
(dp1855
g1851
I0
sg1852
I0
sg1853
I0
sg1854
I0
ssg70
(dp1856
g1851
I0
sg1852
I0
sg1853
I0
sg1854
I0
ssg47
I0
sg48
I0
sg216
I0
sg217
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1857
S'DL'
p1858
S'TL'
p1859
g56
tp1860
sg58
I01
sg59
g0
(g30
g2
Ntp1861
Rp1862
(dp1863
g34
I5
sg35
S'**'
p1864
sg37
g1849
sbsg64
(dp1865
g1851
I3
sg1852
I2
sg1853
I9
sg1854
I8
ssg49
I00
sg72
(dp1866
g1851
I0
sg1852
I0
sg1853
I0
sg1854
I0
ssg74
(dp1867
g1851
I3
sg1852
I2
sg1853
I9
sg1854
I8
ssg76
I0
sg77
I0
sg78
S'Holothen'
p1868
sg80
I4
sg81
I0
sg82
I16
sg83
I130
sg84
S'TA'
p1869
sg86
(dp1870
S'A'
p1871
I12
sS'ME'
p1872
I10
sS'RP2'
p1873
I7
sS'E'
p1874
I11
sS'TO'
p1875
I13
sS'RP1'
p1876
I7
sS'JP'
p1877
I7
sS'RP_tot'
p1878
I7
sS'P'
p1879
I8
sS'PA'
p1880
I10
sS'M'
p1881
I7
sS'R'
p1882
I8
sS'TB'
p1883
I7
sS'PL'
p1884
I11
sS'TA'
p1885
I7
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F10.117647058823529
sg153
I0
sg292
I0
sg154
I0
sg155
I0
sg156
(dp1886
S'A'
p1887
I12
sS'ME'
p1888
I10
sS'RP2'
p1889
I7
sS'E'
p1890
I11
sS'TO'
p1891
I13
sS'RP1'
p1892
I7
sS'JP'
p1893
I7
sS'RP_tot'
p1894
I7
sS'P'
p1895
I8
sS'PA'
p1896
I10
sS'M'
p1897
I7
sS'R'
p1898
I8
sS'TB'
p1899
I7
sS'PL'
p1900
I11
sS'TA'
p1901
I7
ssg173
g1870
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I3
sg182
I0
sg183
S'EN'
p1902
sbssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg70
(dp1903
g1817
I0
sg1818
I0
sg1819
I0
sg1820
I0
ssg153
I0
sg292
I0
sg154
I1
sg155
I0
sg156
(dp1904
S'A'
p1905
I12
sS'ME'
p1906
I10
sS'RP2'
p1907
I7
sS'E'
p1908
I11
sS'TO'
p1909
I13
sS'RP1'
p1910
I7
sS'JP'
p1911
I7
sS'RP_tot'
p1912
I7
sS'P'
p1913
I8
sS'PA'
p1914
I10
sS'M'
p1915
I7
sS'R'
p1916
I8
sS'TB'
p1917
I7
sS'PL'
p1918
I11
sS'TA'
p1919
I7
ssg173
g1825
sg174
I0
sg175
S'TA 12'
p1920
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I3
sg182
I0
sg183
S'EN'
p1921
sba(ijoueur
joueur
p1922
(dp1923
g25
F11.741935483870968
sg26
I1
sg27
I5
sg28
I0
sg29
g0
(g30
g2
Ntp1924
Rp1925
(dp1926
g34
I5
sg35
S'**'
p1927
sg37
S'seigneur'
p1928
sbsg39
(dp1929
S'SR'
p1930
I0
sS'CT'
p1931
I0
sS'CR'
p1932
I0
sS'ST'
p1933
I0
ssg45
(dp1934
g1930
I0
sg1931
I15
sg1932
I0
sg1933
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p1935
S'AI'
p1936
S'AR'
p1937
S'DM'
p1938
tp1939
sg58
I00
sg59
g0
(g30
g2
Ntp1940
Rp1941
(dp1942
g34
I5
sg35
S'**'
p1943
sg37
g1928
sbsg64
(dp1944
S'SR'
p1945
I0
sS'CT'
p1946
I9
sS'CR'
p1947
I0
sS'ST'
p1948
I0
ssg70
(dp1949
g1945
I0
sg1946
I0
sg1947
I0
sg1948
I0
ssg72
(dp1950
g1945
I0
sg1946
I1
sg1947
I0
sg1948
I0
ssg74
(dp1951
g1930
I0
sg1931
I9
sg1932
I0
sg1933
I5
ssg76
I24
sg77
I0
sg78
S'Uthimol'
p1952
sg80
I4
sg81
I16
sg82
I14
sg83
I633
sg84
S'HTH'
p1953
sg86
(dp1954
S'A'
p1955
I12
sS'ME'
p1956
I6
sS'RP2'
p1957
I10
sS'E'
p1958
I12
sS'P'
p1959
I10
sS'RP1'
p1960
I11
sS'JP'
p1961
I10
sS'RP_tot'
p1962
I14
sS'TO'
p1963
I9
sS'PA'
p1964
I14
sS'M'
p1965
I10
sS'R'
p1966
I4
sS'TB'
p1967
I8
sS'PL'
p1968
I11
sS'TA'
p1969
I6
ssg103
(dp1970
S's11'
p1971
(ijoueur
joueur
p1972
(dp1973
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1974
Rp1975
(dp1976
g34
I5
sg35
S'**'
p1977
sg37
S'seigneur'
p1978
sbsg39
(dp1979
S'SR'
p1980
I0
sS'CT'
p1981
I0
sS'CR'
p1982
I0
sS'ST'
p1983
I0
ssg45
(dp1984
g1980
I0
sg1981
I14
sg1982
I0
sg1983
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1985
S'AI'
p1986
S'AR'
p1987
S'DM'
p1988
tp1989
sg58
I00
sg59
g0
(g30
g2
Ntp1990
Rp1991
(dp1992
g34
I5
sg35
S'**'
p1993
sg37
g1978
sbsg64
(dp1994
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I5
ssg70
(dp1995
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I0
ssg72
(dp1996
g1980
I0
sg1981
I14
sg1982
I0
sg1983
I0
ssg74
(dp1997
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I5
ssg76
I24
sg77
I0
sg78
S'Uthimol'
p1998
sg80
I4
sg81
I16
sg82
I14
sg83
I633
sg84
S'HTH'
p1999
sg86
(dp2000
S'A'
p2001
I13
sS'ME'
p2002
I6
sS'RP2'
p2003
I10
sS'E'
p2004
I12
sS'P'
p2005
I11
sS'RP1'
p2006
I10
sS'JP'
p2007
I9
sS'RP_tot'
p2008
I13
sS'TO'
p2009
I9
sS'PA'
p2010
I14
sS'M'
p2011
I10
sS'R'
p2012
I4
sS'TB'
p2013
I7
sS'PL'
p2014
I11
sS'TA'
p2015
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.741935483870968
sg153
I0
sg154
I0
sg155
I0
sg156
(dp2016
S'A'
p2017
I13
sS'ME'
p2018
I6
sS'RP2'
p2019
I10
sS'E'
p2020
I12
sS'P'
p2021
I11
sS'RP1'
p2022
I10
sS'JP'
p2023
I9
sS'RP_tot'
p2024
I13
sS'TO'
p2025
I9
sS'PA'
p2026
I14
sS'M'
p2027
I10
sS'R'
p2028
I4
sS'TB'
p2029
I7
sS'PL'
p2030
I11
sS'TA'
p2031
I6
ssg173
g2000
sg174
I1
sg175
S'MRB 9;MDL 11'
p2032
sg177
I0
sg178
I0
sg179
I0
sg180
I50
sg181
I18
sg182
I0
sg183
S'EN'
p2033
sbssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F11.741935483870968
sg153
I0
sg154
I1
sg155
I0
sg156
(dp2034
S'A'
p2035
I13
sS'ME'
p2036
I6
sS'RP2'
p2037
I10
sS'E'
p2038
I12
sS'TO'
p2039
I9
sS'RP1'
p2040
I10
sS'JP'
p2041
I9
sS'RP_tot'
p2042
I13
sS'P'
p2043
I11
sS'PA'
p2044
I14
sS'M'
p2045
I10
sS'R'
p2046
I4
sS'TB'
p2047
I7
sS'PL'
p2048
I11
sS'TA'
p2049
I6
ssg173
g1954
sg174
I0
sg175
S'MRB 9;MDL 11'
p2050
sg177
I0
sg178
I5
sg179
I0
sg180
I50
sg181
I22
sg182
I0
sg183
S'EN'
p2051
sba(ijoueur
joueur
p2052
(dp2053
g25
F12.515151515151516
sg26
I0
sg27
I28
sg28
I0
sg29
g0
(g30
g2
Ntp2054
Rp2055
(dp2056
g34
I4
sg35
S'x'
p2057
sg37
S'heros'
p2058
sbsg39
(dp2059
S'SR'
p2060
I0
sS'ST'
p2061
I6
sS'CR'
p2062
I0
sS'CT'
p2063
I0
ssg45
(dp2064
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I23
ssg47
I0
sg48
I0
sg216
I51
sg217
I125
sg49
I01
sg50
I0
sg51
I0
sg52
I13
sg53
(S'dummy'
p2065
S'AR'
p2066
S'CE'
p2067
S'DO'
p2068
tp2069
sg58
I00
sg59
g0
(g30
g2
Ntp2070
Rp2071
(dp2072
g34
I4
sg35
g2057
sg37
g2058
sbsg64
(dp2073
S'SR'
p2074
I0
sS'ST'
p2075
I0
sS'CR'
p2076
I0
sS'CT'
p2077
I0
ssg70
(dp2078
g2074
I0
sg2075
I0
sg2076
I0
sg2077
I0
ssg72
(dp2079
g2074
I0
sg2075
I0
sg2076
I0
sg2077
I10
ssg74
(dp2080
g2060
I0
sg2061
I0
sg2062
I0
sg2063
I0
ssg76
I157
sg77
I27
sg78
S'Laosal'
p2081
sg80
I7
sg81
I65
sg82
I15
sg83
I439
sg84
S'KAK'
p2082
sg86
(dp2083
S'A'
p2084
I14
sS'ME'
p2085
I5
sS'RP2'
p2086
I7
sS'E'
p2087
I13
sS'TO'
p2088
I8
sS'RP1'
p2089
I6
sS'JP'
p2090
I10
sS'RP_tot'
p2091
I7
sS'P'
p2092
I12
sS'PA'
p2093
I13
sS'M'
p2094
I12
sS'R'
p2095
I7
sS'TB'
p2096
I12
sS'PL'
p2097
I16
sS'TA'
p2098
I6
ssg103
(dp2099
S's11'
p2100
(ijoueur
joueur
p2101
(dp2102
g26
I0
sg27
I25
sg28
I0
sg29
g0
(g30
g2
Ntp2103
Rp2104
(dp2105
g34
I4
sg35
S'x'
p2106
sg37
S'heros'
p2107
sbsg39
(dp2108
S'SR'
p2109
I0
sS'ST'
p2110
I6
sS'CR'
p2111
I0
sS'CT'
p2112
I0
ssg45
(dp2113
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I13
ssg70
(dp2114
g2109
I0
sg2110
I6
sg2111
I0
sg2112
I0
ssg47
I0
sg48
I0
sg216
I51
sg217
I125
sg50
I0
sg51
I0
sg52
I1
sg53
(S'dummy'
p2115
S'AR'
p2116
S'CE'
p2117
S'DO'
p2118
tp2119
sg58
I00
sg59
g0
(g30
g2
Ntp2120
Rp2121
(dp2122
g34
I4
sg35
g2106
sg37
g2107
sbsg64
(dp2123
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg49
I01
sg72
(dp2124
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I13
ssg74
(dp2125
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg76
I130
sg77
I5
sg78
S'Laosal'
p2126
sg80
I7
sg81
I52
sg82
I15
sg83
I439
sg84
S'KAK'
p2127
sg86
(dp2128
S'A'
p2129
I14
sS'ME'
p2130
I5
sS'RP2'
p2131
I7
sS'E'
p2132
I13
sS'TO'
p2133
I8
sS'RP1'
p2134
I6
sS'JP'
p2135
I12
sS'RP_tot'
p2136
I7
sS'P'
p2137
I13
sS'PA'
p2138
I13
sS'M'
p2139
I12
sS'R'
p2140
I9
sS'TB'
p2141
I12
sS'PL'
p2142
I16
sS'TA'
p2143
I6
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F12.515151515151516
sg153
I0
sg292
I24
sg154
I1
sg155
I0
sg156
(dp2144
S'A'
p2145
I14
sS'ME'
p2146
I5
sS'RP2'
p2147
I7
sS'E'
p2148
I13
sS'TO'
p2149
I8
sS'RP1'
p2150
I6
sS'JP'
p2151
I12
sS'RP_tot'
p2152
I7
sS'P'
p2153
I13
sS'PA'
p2154
I13
sS'M'
p2155
I12
sS'R'
p2156
I9
sS'TB'
p2157
I12
sS'PL'
p2158
I16
sS'TA'
p2159
I6
ssg173
g2128
sg174
I0
sg175
S'DKW 9'
p2160
sg177
I1
sg178
I1
sg179
I1
sg180
I42
sg181
I2
sg182
I0
sg183
S'EN'
p2161
sbssg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
F12.272727272727273
sg153
I0
sg292
I24
sg154
I1
sg155
I0
sg156
(dp2162
S'A'
p2163
I14
sS'ME'
p2164
I5
sS'RP2'
p2165
I7
sS'E'
p2166
I13
sS'TO'
p2167
I8
sS'RP1'
p2168
I6
sS'JP'
p2169
I12
sS'RP_tot'
p2170
I7
sS'P'
p2171
I13
sS'PA'
p2172
I13
sS'M'
p2173
I12
sS'R'
p2174
I9
sS'TB'
p2175
I12
sS'PL'
p2176
I16
sS'TA'
p2177
I6
ssg173
g2083
sg174
I0
sg175
S'DKW 9'
p2178
sg177
I1
sg178
I3
sg179
I0
sg180
I42
sg181
I2
sg182
I0
sg183
S'EN'
p2179
sba(ijoueur
joueur
p2180
(dp2181
g25
F9.814814814814815
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2182
Rp2183
(dp2184
g34
I4
sg35
S'*'
p2185
sg37
S'heros'
p2186
sbsg39
(dp2187
S'SR'
p2188
I0
sS'CT'
p2189
I0
sS'CR'
p2190
I13
sS'ST'
p2191
I0
ssg45
(dp2192
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I0
ssg47
I0
sg152
F10.764705882352942
sg48
I0
sg216
I0
sg217
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p2193
S'PI'
p2194
S'TA'
p2195
g56
tp2196
sg58
I00
sg59
g2183
sg64
(dp2197
S'SR'
p2198
I0
sS'ST'
p2199
I0
sS'CR'
p2200
I0
sS'CT'
p2201
I14
ssg49
I01
sg72
(dp2202
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I0
ssg74
(dp2203
g2188
I5
sg2189
I15
sg2190
I1
sg2191
I1
ssg76
I0
sg77
I0
sg78
S'Xavor'
p2204
sg80
I9
sg81
I0
sg82
I21
sg83
I62
sg84
S'MRB'
p2205
sg86
(dp2206
S'A'
p2207
I13
sS'ME'
p2208
I11
sS'RP2'
p2209
I8
sS'E'
p2210
I11
sS'P'
p2211
I8
sS'RP1'
p2212
I13
sS'JP'
p2213
I6
sS'RP_tot'
p2214
I14
sS'TO'
p2215
I11
sS'PA'
p2216
I13
sS'M'
p2217
I7
sS'R'
p2218
I8
sS'TB'
p2219
I8
sS'PL'
p2220
I10
sS'TA'
p2221
I10
ssg103
(dp2222
S's11'
p2223
(ijoueur
joueur
p2224
(dp2225
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2226
Rp2227
(dp2228
g34
I4
sg35
S'*'
p2229
sg37
S'heros'
p2230
sbsg39
(dp2231
S'SR'
p2232
I0
sS'ST'
p2233
I0
sS'CR'
p2234
I13
sS'CT'
p2235
I0
ssg45
(dp2236
g2232
I0
sg2233
I0
sg2234
I0
sg2235
I0
ssg47
I0
sg152
F9.827586206896552
sg48
I0
sg216
I0
sg217
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2237
S'PI'
p2238
S'TA'
p2239
g56
tp2240
sg58
I00
sg59
g0
(g30
g2
Ntp2241
Rp2242
(dp2243
g34
I3
sg35
S'^^^'
p2244
sg37
S'rare'
p2245
sbsg64
(dp2246
g2232
I5
sg2233
I1
sg2234
I1
sg2235
I1
ssg49
I01
sg72
(dp2247
g2232
I0
sg2233
I0
sg2234
I0
sg2235
I0
ssg74
(dp2248
g2232
I5
sg2233
I1
sg2234
I1
sg2235
I1
ssg76
I0
sg77
I0
sg78
S'Xavor'
p2249
sg80
I9
sg81
I0
sg82
I21
sg83
I15
sg84
S'MRB'
p2250
sg86
(dp2251
S'A'
p2252
I12
sS'ME'
p2253
I11
sS'RP2'
p2254
I6
sS'E'
p2255
I10
sS'TO'
p2256
I9
sS'RP1'
p2257
I11
sS'JP'
p2258
I4
sS'RP_tot'
p2259
I11
sS'P'
p2260
I5
sS'PA'
p2261
I11
sS'M'
p2262
I7
sS'R'
p2263
I8
sS'TB'
p2264
I5
sS'PL'
p2265
I9
sS'TA'
p2266
I10
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg70
(dp2267
g2232
I0
sg2233
I0
sg2234
I13
sg2235
I0
ssg153
I0
sg292
I0
sg154
I1
sg155
I0
sg156
(dp2268
S'A'
p2269
I12
sS'ME'
p2270
I11
sS'RP2'
p2271
I6
sS'E'
p2272
I10
sS'TO'
p2273
I9
sS'RP1'
p2274
I11
sS'JP'
p2275
I4
sS'RP_tot'
p2276
I11
sS'P'
p2277
I5
sS'PA'
p2278
I11
sS'M'
p2279
I7
sS'R'
p2280
I8
sS'TB'
p2281
I5
sS'PL'
p2282
I9
sS'TA'
p2283
I10
ssg173
g2251
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I3
sg182
I0
sg183
S'EN'
p2284
sbssg148
I8
sg149
I0
sg150
I2
sg151
I0
sg70
(dp2285
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I0
ssg153
I0
sg292
I0
sg154
I1
sg155
I0
sg156
(dp2286
S'A'
p2287
I12
sS'ME'
p2288
I11
sS'RP2'
p2289
I6
sS'E'
p2290
I10
sS'P'
p2291
I5
sS'RP1'
p2292
I11
sS'JP'
p2293
I4
sS'RP_tot'
p2294
I11
sS'TO'
p2295
I9
sS'PA'
p2296
I11
sS'M'
p2297
I7
sS'R'
p2298
I8
sS'TB'
p2299
I5
sS'PL'
p2300
I9
sS'TA'
p2301
I10
ssg173
g2206
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I7
sg182
I0
sg183
S'EN'
p2302
sba(ijoueur
joueur
p2303
(dp2304
g25
F12.206896551724139
sg26
I0
sg27
I28
sg28
I0
sg29
g0
(g30
g2
Ntp2305
Rp2306
(dp2307
g34
I4
sg35
S'x'
p2308
sg37
g2186
sbsg39
(dp2309
g2188
I1
sg2189
I18
sg2190
I0
sg2191
I1
ssg45
(dp2310
g2188
I0
sg2189
I10
sg2190
I0
sg2191
I0
ssg47
I0
sg152
F11.344827586206897
sg48
I0
sg216
I134
sg217
I301
sg50
I2
sg51
I2
sg52
I34
sg53
(g2193
S'DM'
p2311
S'DO'
p2312
S'CE'
p2313
tp2314
sg58
I00
sg59
g0
(g30
g2
Ntp2315
Rp2316
(dp2317
g34
I4
sg35
g2308
sg37
g2186
sbsg64
(dp2318
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I0
ssg49
I00
sg72
(dp2319
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I10
ssg74
(dp2320
g2188
I4
sg2189
I1
sg2190
I0
sg2191
I0
ssg76
I429
sg77
I58
sg78
S'Siloth'
p2321
sg80
I3
sg81
I185
sg82
I12
sg83
I1575
sg84
g2205
sg86
(dp2322
g2207
I10
sg2208
I4
sg2209
I9
sg2210
I10
sg2211
I13
sg2212
I7
sg2213
I12
sg2214
I9
sg2215
I10
sg2216
I14
sg2217
I10
sg2218
I4
sg2219
I11
sg2220
I13
sg2221
I7
ssg103
(dp2323
g2223
(ijoueur
joueur
p2324
(dp2325
g26
I0
sg27
I25
sg28
I0
sg29
g0
(g30
g2
Ntp2326
Rp2327
(dp2328
g34
I4
sg35
S'x'
p2329
sg37
S'heros'
p2330
sbsg39
(dp2331
S'SR'
p2332
I1
sS'ST'
p2333
I1
sS'CR'
p2334
I0
sS'CT'
p2335
I13
ssg45
(dp2336
g2332
I0
sg2333
I0
sg2334
I0
sg2335
I0
ssg47
I0
sg152
F12.206896551724139
sg48
I0
sg216
I134
sg217
I301
sg50
I2
sg51
I2
sg52
I17
sg53
(S'dummy'
p2337
S'DM'
p2338
S'DO'
p2339
S'CE'
p2340
tp2341
sg58
I00
sg59
g0
(g30
g2
Ntp2342
Rp2343
(dp2344
g34
I4
sg35
g2329
sg37
g2330
sbsg64
(dp2345
g2332
I4
sg2333
I0
sg2334
I0
sg2335
I1
ssg49
I00
sg72
(dp2346
g2332
I0
sg2333
I0
sg2334
I0
sg2335
I0
ssg74
(dp2347
g2332
I4
sg2333
I0
sg2334
I0
sg2335
I1
ssg76
I371
sg77
I74
sg78
S'Siloth'
p2348
sg80
I3
sg81
I151
sg82
I12
sg83
I1575
sg84
S'MRB'
p2349
sg86
(dp2350
S'A'
p2351
I13
sS'ME'
p2352
I4
sS'RP2'
p2353
I9
sS'E'
p2354
I11
sS'TO'
p2355
I10
sS'RP1'
p2356
I7
sS'JP'
p2357
I14
sS'RP_tot'
p2358
I9
sS'P'
p2359
I13
sS'PA'
p2360
I15
sS'M'
p2361
I10
sS'R'
p2362
I4
sS'TB'
p2363
I12
sS'PL'
p2364
I13
sS'TA'
p2365
I7
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp2366
g2332
I1
sg2333
I1
sg2334
I0
sg2335
I13
ssg153
I2
sg292
I22
sg154
I0
sg155
I0
sg156
(dp2367
S'A'
p2368
I13
sS'ME'
p2369
I4
sS'RP2'
p2370
I9
sS'E'
p2371
I11
sS'TO'
p2372
I10
sS'RP1'
p2373
I7
sS'JP'
p2374
I14
sS'RP_tot'
p2375
I9
sS'P'
p2376
I13
sS'PA'
p2377
I15
sS'M'
p2378
I10
sS'R'
p2379
I4
sS'TB'
p2380
I12
sS'PL'
p2381
I13
sS'TA'
p2382
I7
ssg173
g2350
sg174
I0
sg175
S'HTH 11'
p2383
sg177
I1
sg178
I3
sg179
I1
sg180
I76
sg181
I7
sg182
I0
sg183
S'EN'
p2384
sbssg148
I13
sg149
I0
sg150
I0
sg151
I0
sg70
(dp2385
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I5
ssg153
I4
sg292
I22
sg154
I0
sg155
I0
sg156
(dp2386
g2287
I13
sg2288
I4
sg2289
I9
sg2290
I11
sg2291
I13
sg2292
I7
sg2293
I14
sg2294
I9
sg2295
I10
sg2296
I15
sg2297
I10
sg2298
I4
sg2299
I12
sg2300
I13
sg2301
I7
ssg173
g2322
sg174
I0
sg175
S'HTH 11'
p2387
sg177
I3
sg178
I3
sg179
I2
sg180
I76
sg181
I9
sg182
I0
sg183
S'EN'
p2388
sba(ijoueur
joueur
p2389
(dp2390
g25
F10.515151515151516
sg26
I1
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp2391
Rp2392
(dp2393
g34
I4
sg35
g2308
sg37
g2186
sbsg39
(dp2394
g2188
I0
sg2189
I15
sg2190
I0
sg2191
I0
ssg45
(dp2395
g2188
I0
sg2189
I0
sg2190
I0
sg2191
I0
ssg47
I0
sg152
F13.848484848484848
sg48
I0
sg216
I0
sg217
I0
sg50
I1
sg51
I2
sg52
I0
sg53
(g2193
S'AR'
p2396
S'AI'
p2397
g56
tp2398
sg58
I00
sg59
g2392
sg64
(dp2399
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I11
ssg49
I01
sg72
(dp2400
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I0
ssg74
(dp2401
g2188
I0
sg2189
I14
sg2190
I0
sg2191
I0
ssg76
I9
sg77
I9
sg78
S'Kemfa'
p2402
sg80
I10
sg81
I0
sg82
I22
sg83
I266
sg84
g2205
sg86
(dp2403
g2207
I19
sg2208
I6
sg2209
I11
sg2210
I10
sg2211
I13
sg2212
I8
sg2213
I13
sg2214
I12
sg2215
I12
sg2216
I13
sg2217
I13
sg2218
I4
sg2219
I11
sg2220
I16
sg2221
I6
ssg103
(dp2404
g2223
(ijoueur
joueur
p2405
(dp2406
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2407
Rp2408
(dp2409
g34
I4
sg35
S'x'
p2410
sg37
S'heros'
p2411
sbsg39
(dp2412
S'SR'
p2413
I0
sS'ST'
p2414
I0
sS'CR'
p2415
I0
sS'CT'
p2416
I11
ssg45
(dp2417
g2413
I0
sg2414
I0
sg2415
I0
sg2416
I0
ssg47
I0
sg152
F10.515151515151516
sg48
I0
sg216
I0
sg217
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2418
S'AR'
p2419
S'AI'
p2420
g56
tp2421
sg58
I00
sg59
g0
(g30
g2
Ntp2422
Rp2423
(dp2424
g34
I2
sg35
S'^^'
p2425
sg37
S'special'
p2426
sbsg64
(dp2427
g2413
I0
sg2414
I0
sg2415
I0
sg2416
I3
ssg49
I01
sg72
(dp2428
g2413
I0
sg2414
I0
sg2415
I0
sg2416
I0
ssg74
(dp2429
g2413
I0
sg2414
I0
sg2415
I0
sg2416
I3
ssg76
I0
sg77
I0
sg78
S'Kemfa'
p2430
sg80
I10
sg81
I0
sg82
I22
sg83
I29
sg84
S'MRB'
p2431
sg86
(dp2432
S'A'
p2433
I14
sS'ME'
p2434
I5
sS'RP2'
p2435
I9
sS'E'
p2436
I10
sS'TO'
p2437
I7
sS'RP1'
p2438
I7
sS'JP'
p2439
I8
sS'RP_tot'
p2440
I9
sS'P'
p2441
I8
sS'PA'
p2442
I9
sS'M'
p2443
I11
sS'R'
p2444
I3
sS'TB'
p2445
I6
sS'PL'
p2446
I12
sS'TA'
p2447
I5
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp2448
g2413
I0
sg2414
I0
sg2415
I0
sg2416
I11
ssg153
I0
sg292
I0
sg154
I0
sg155
I0
sg156
(dp2449
S'A'
p2450
I14
sS'ME'
p2451
I5
sS'RP2'
p2452
I9
sS'E'
p2453
I10
sS'TO'
p2454
I7
sS'RP1'
p2455
I7
sS'JP'
p2456
I8
sS'RP_tot'
p2457
I9
sS'P'
p2458
I8
sS'PA'
p2459
I9
sS'M'
p2460
I11
sS'R'
p2461
I3
sS'TB'
p2462
I6
sS'PL'
p2463
I12
sS'TA'
p2464
I5
ssg173
g2432
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EN'
p2465
sbssg148
I9
sg149
I0
sg150
I1
sg151
I0
sg70
(dp2466
g2198
I0
sg2199
I0
sg2200
I0
sg2201
I4
ssg153
I2
sg292
I0
sg154
I1
sg155
I0
sg156
(dp2467
g2287
I14
sg2288
I5
sg2289
I9
sg2290
I10
sg2291
I8
sg2292
I7
sg2293
I8
sg2294
I9
sg2295
I7
sg2296
I9
sg2297
I11
sg2298
I3
sg2299
I6
sg2300
I12
sg2301
I5
ssg173
g2403
sg174
I1
sg175
g56
sg177
I0
sg178
I2
sg179
I0
sg180
I26
sg181
I1
sg182
I0
sg183
S'EN'
p2468
sba(ijoueur
joueur
p2469
(dp2470
g25
F10.793103448275861
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2471
Rp2472
(dp2473
g34
I5
sg35
S'**'
p2474
sg37
S'seigneur'
p2475
sbsg39
(dp2476
S'SR'
p2477
I0
sS'ST'
p2478
I0
sS'CR'
p2479
I0
sS'CT'
p2480
I1
ssg45
(dp2481
g2477
I0
sg2478
I0
sg2479
I0
sg2480
I0
ssg70
(dp2482
S'SR'
p2483
I0
sS'CT'
p2484
I0
sS'CR'
p2485
I0
sS'ST'
p2486
I0
ssg47
I0
sg48
I0
sg216
I0
sg217
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2487
S'TA'
p2488
S'TL'
p2489
g56
tp2490
sg58
I00
sg59
g2472
sg64
(dp2491
g2483
I0
sg2484
I13
sg2485
I0
sg2486
I0
ssg49
I01
sg72
(dp2492
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg74
(dp2493
g2477
I0
sg2478
I6
sg2479
I0
sg2480
I25
ssg76
I0
sg77
I0
sg78
S'Jaraol'
p2494
sg80
I8
sg81
I0
sg82
I25
sg83
I130
sg84
S'MSL'
p2495
sg86
(dp2496
S'A'
p2497
I14
sS'ME'
p2498
I10
sS'RP2'
p2499
I11
sS'E'
p2500
I14
sS'TO'
p2501
I10
sS'RP1'
p2502
I8
sS'JP'
p2503
I8
sS'RP_tot'
p2504
I12
sS'P'
p2505
I6
sS'PA'
p2506
I13
sS'M'
p2507
I8
sS'R'
p2508
I13
sS'TB'
p2509
I8
sS'PL'
p2510
I11
sS'TA'
p2511
I12
ssg103
(dp2512
S's11'
p2513
(ijoueur
joueur
p2514
(dp2515
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2516
Rp2517
(dp2518
g34
I5
sg35
S'**'
p2519
sg37
S'seigneur'
p2520
sbsg39
(dp2521
S'SR'
p2522
I0
sS'ST'
p2523
I0
sS'CR'
p2524
I0
sS'CT'
p2525
I1
ssg45
(dp2526
g2522
I0
sg2523
I0
sg2524
I0
sg2525
I0
ssg70
(dp2527
g2522
I0
sg2523
I0
sg2524
I0
sg2525
I1
ssg47
I0
sg48
I0
sg216
I0
sg217
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2528
S'TA'
p2529
S'TL'
p2530
g56
tp2531
sg58
I00
sg59
g0
(g30
g2
Ntp2532
Rp2533
(dp2534
g34
I4
sg35
S'*'
p2535
sg37
S'heros'
p2536
sbsg64
(dp2537
g2522
I0
sg2523
I6
sg2524
I0
sg2525
I12
ssg49
I01
sg72
(dp2538
g2522
I0
sg2523
I0
sg2524
I0
sg2525
I0
ssg74
(dp2539
g2522
I0
sg2523
I6
sg2524
I0
sg2525
I12
ssg76
I0
sg77
I0
sg78
S'Jaraol'
p2540
sg80
I8
sg81
I0
sg82
I25
sg83
I60
sg84
S'MSL'
p2541
sg86
(dp2542
S'A'
p2543
I13
sS'ME'
p2544
I9
sS'RP2'
p2545
I10
sS'E'
p2546
I12
sS'TO'
p2547
I9
sS'RP1'
p2548
I8
sS'JP'
p2549
I7
sS'RP_tot'
p2550
I11
sS'P'
p2551
I6
sS'PA'
p2552
I12
sS'M'
p2553
I8
sS'R'
p2554
I10
sS'TB'
p2555
I8
sS'PL'
p2556
I10
sS'TA'
p2557
I12
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F10.793103448275861
sg153
I0
sg292
I0
sg154
I1
sg155
I0
sg156
(dp2558
S'A'
p2559
I13
sS'ME'
p2560
I9
sS'RP2'
p2561
I10
sS'E'
p2562
I12
sS'TO'
p2563
I9
sS'RP1'
p2564
I8
sS'JP'
p2565
I7
sS'RP_tot'
p2566
I11
sS'P'
p2567
I6
sS'PA'
p2568
I12
sS'M'
p2569
I8
sS'R'
p2570
I10
sS'TB'
p2571
I8
sS'PL'
p2572
I10
sS'TA'
p2573
I12
ssg173
g2542
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I2
sg182
I0
sg183
S'EN'
p2574
sbssg148
I10
sg149
I0
sg150
I1
sg151
I0
sg152
F12.172413793103448
sg153
I0
sg292
I0
sg154
I0
sg155
I0
sg156
(dp2575
S'A'
p2576
I13
sS'ME'
p2577
I9
sS'RP2'
p2578
I10
sS'E'
p2579
I12
sS'P'
p2580
I6
sS'RP1'
p2581
I8
sS'JP'
p2582
I7
sS'RP_tot'
p2583
I11
sS'TO'
p2584
I9
sS'PA'
p2585
I12
sS'M'
p2586
I8
sS'R'
p2587
I10
sS'TB'
p2588
I8
sS'PL'
p2589
I10
sS'TA'
p2590
I12
ssg173
g2496
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I5
sg182
I0
sg183
S'EN'
p2591
sba(ijoueur
joueur
p2592
(dp2593
g25
F12.1
sg26
I0
sg27
I30
sg28
I0
sg29
g0
(g30
g2
Ntp2594
Rp2595
(dp2596
g34
I4
sg35
S'x'
p2597
sg37
S'heros'
p2598
sbsg39
(dp2599
S'SR'
p2600
I0
sS'ST'
p2601
I0
sS'CR'
p2602
I0
sS'CT'
p2603
I1
ssg45
(dp2604
g2600
I0
sg2601
I0
sg2602
I0
sg2603
I0
ssg47
I0
sg152
F12.033333333333333
sg48
I0
sg216
I1
sg217
I2
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2605
S'C1'
p2606
S'DO'
p2607
S'PI'
p2608
tp2609
sg58
I00
sg59
g0
(g30
g2
Ntp2610
Rp2611
(dp2612
g34
I4
sg35
g2597
sg37
g2598
sbsg64
(dp2613
g2483
I0
sg2484
I14
sg2485
I0
sg2486
I0
ssg49
I00
sg72
(dp2614
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
ssg74
(dp2615
g2600
I0
sg2601
I6
sg2602
I0
sg2603
I26
ssg76
I2
sg77
I0
sg78
S'Naedol'
p2616
sg80
I4
sg81
I1
sg82
I14
sg83
I500
sg84
g2495
sg86
(dp2617
S'A'
p2618
I13
sS'ME'
p2619
I9
sS'RP2'
p2620
I11
sS'E'
p2621
I13
sS'TO'
p2622
I12
sS'RP1'
p2623
I7
sS'JP'
p2624
I13
sS'RP_tot'
p2625
I11
sS'P'
p2626
I10
sS'PA'
p2627
I16
sS'M'
p2628
I9
sS'R'
p2629
I8
sS'TB'
p2630
I10
sS'PL'
p2631
I12
sS'TA'
p2632
I7
ssg103
(dp2633
g2513
(ijoueur
joueur
p2634
(dp2635
g26
I0
sg27
I25
sg28
I0
sg29
g0
(g30
g2
Ntp2636
Rp2637
(dp2638
g34
I4
sg35
S'x'
p2639
sg37
S'heros'
p2640
sbsg39
(dp2641
S'SR'
p2642
I0
sS'ST'
p2643
I0
sS'CR'
p2644
I0
sS'CT'
p2645
I0
ssg45
(dp2646
g2642
I0
sg2643
I0
sg2644
I0
sg2645
I0
ssg47
I0
sg152
F12.1
sg48
I0
sg216
I1
sg217
I2
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2647
S'C1'
p2648
S'DO'
p2649
S'PI'
p2650
tp2651
sg58
I01
sg59
g0
(g30
g2
Ntp2652
Rp2653
(dp2654
g34
I4
sg35
g2639
sg37
g2640
sbsg64
(dp2655
g2642
I0
sg2643
I6
sg2644
I0
sg2645
I12
ssg49
I01
sg72
(dp2656
g2642
I0
sg2643
I0
sg2644
I0
sg2645
I0
ssg74
(dp2657
g2642
I0
sg2643
I6
sg2644
I0
sg2645
I12
ssg76
I2
sg77
I0
sg78
S'Naedol'
p2658
sg80
I4
sg81
I1
sg82
I14
sg83
I250
sg84
S'MRB'
p2659
sg86
(dp2660
S'A'
p2661
I14
sS'ME'
p2662
I9
sS'RP2'
p2663
I10
sS'E'
p2664
I14
sS'TO'
p2665
I12
sS'RP1'
p2666
I7
sS'JP'
p2667
I12
sS'RP_tot'
p2668
I10
sS'P'
p2669
I10
sS'PA'
p2670
I16
sS'M'
p2671
I9
sS'R'
p2672
I8
sS'TB'
p2673
I11
sS'PL'
p2674
I12
sS'TA'
p2675
I7
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg70
(dp2676
g2642
I0
sg2643
I0
sg2644
I0
sg2645
I0
ssg153
I0
sg292
I25
sg154
I1
sg155
I0
sg156
(dp2677
S'A'
p2678
I14
sS'ME'
p2679
I9
sS'RP2'
p2680
I10
sS'E'
p2681
I14
sS'TO'
p2682
I12
sS'RP1'
p2683
I7
sS'JP'
p2684
I12
sS'RP_tot'
p2685
I10
sS'P'
p2686
I10
sS'PA'
p2687
I16
sS'M'
p2688
I9
sS'R'
p2689
I8
sS'TB'
p2690
I11
sS'PL'
p2691
I12
sS'TA'
p2692
I7
ssg173
g2660
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I25
sg181
I22
sg182
I0
sg183
S'EN'
p2693
sbssg148
I14
sg149
I0
sg150
I1
sg151
I0
sg70
(dp2694
g2483
I0
sg2484
I1
sg2485
I0
sg2486
I0
ssg153
I0
sg292
I25
sg154
I0
sg155
I2
sg156
(dp2695
S'A'
p2696
I14
sS'ME'
p2697
I9
sS'RP2'
p2698
I10
sS'E'
p2699
I14
sS'P'
p2700
I10
sS'RP1'
p2701
I7
sS'JP'
p2702
I12
sS'RP_tot'
p2703
I10
sS'TO'
p2704
I12
sS'PA'
p2705
I16
sS'M'
p2706
I9
sS'R'
p2707
I8
sS'TB'
p2708
I11
sS'PL'
p2709
I12
sS'TA'
p2710
I7
ssg173
g2617
sg174
I0
sg175
S'MRB 12'
p2711
sg177
I0
sg178
I5
sg179
I0
sg180
I56
sg181
I25
sg182
I2
sg183
S'EN'
p2712
sba(ijoueur
joueur
p2713
(dp2714
g25
F9.368421052631579
sg26
I1
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2715
Rp2716
(dp2717
g34
I5
sg35
S'**'
p2718
sg37
S'seigneur'
p2719
sbsg39
(dp2720
S'SR'
p2721
I0
sS'CT'
p2722
I0
sS'CR'
p2723
I8
sS'ST'
p2724
I0
ssg45
(dp2725
g2721
I0
sg2722
I0
sg2723
I0
sg2724
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2726
S'TL'
p2727
S'N8'
p2728
g56
tp2729
sg58
I00
sg59
g2716
sg64
(dp2730
S'SR'
p2731
I0
sS'ST'
p2732
I0
sS'CR'
p2733
I0
sS'CT'
p2734
I14
ssg70
(dp2735
g2731
I0
sg2732
I0
sg2733
I0
sg2734
I0
ssg72
(dp2736
g2731
I0
sg2732
I0
sg2733
I0
sg2734
I0
ssg74
(dp2737
g2721
I0
sg2722
I16
sg2723
I3
sg2724
I0
ssg76
I0
sg77
I0
sg78
S'Xarmaod'
p2738
sg80
I11
sg81
I0
sg82
I24
sg83
I253
sg84
S'SN'
p2739
sg86
(dp2740
S'A'
p2741
I16
sS'ME'
p2742
I9
sS'RP2'
p2743
I9
sS'E'
p2744
I14
sS'P'
p2745
I10
sS'RP1'
p2746
I10
sS'JP'
p2747
I10
sS'RP_tot'
p2748
I12
sS'TO'
p2749
I15
sS'PA'
p2750
I12
sS'M'
p2751
I10
sS'R'
p2752
I9
sS'TB'
p2753
I10
sS'PL'
p2754
I13
sS'TA'
p2755
I6
ssg103
(dp2756
S's11'
p2757
(ijoueur
joueur
p2758
(dp2759
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2760
Rp2761
(dp2762
g34
I5
sg35
S'**'
p2763
sg37
S'seigneur'
p2764
sbsg39
(dp2765
S'SR'
p2766
I0
sS'ST'
p2767
I0
sS'CR'
p2768
I8
sS'CT'
p2769
I0
ssg45
(dp2770
g2766
I0
sg2767
I0
sg2768
I0
sg2769
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2771
S'TL'
p2772
S'N8'
p2773
g56
tp2774
sg58
I00
sg59
g0
(g30
g2
Ntp2775
Rp2776
(dp2777
g34
I3
sg35
S'^^^'
p2778
sg37
S'rare'
p2779
sbsg64
(dp2780
g2766
I0
sg2767
I0
sg2768
I3
sg2769
I2
ssg70
(dp2781
g2766
I0
sg2767
I0
sg2768
I8
sg2769
I0
ssg72
(dp2782
g2766
I0
sg2767
I0
sg2768
I0
sg2769
I0
ssg74
(dp2783
g2766
I0
sg2767
I0
sg2768
I3
sg2769
I2
ssg76
I0
sg77
I0
sg78
S'Xarmaod'
p2784
sg80
I11
sg81
I0
sg82
I24
sg83
I16
sg84
S'SN'
p2785
sg86
(dp2786
S'A'
p2787
I11
sS'ME'
p2788
I9
sS'RP2'
p2789
I6
sS'E'
p2790
I12
sS'TO'
p2791
I10
sS'RP1'
p2792
I9
sS'JP'
p2793
I5
sS'RP_tot'
p2794
I9
sS'P'
p2795
I5
sS'PA'
p2796
I7
sS'M'
p2797
I9
sS'R'
p2798
I8
sS'TB'
p2799
I4
sS'PL'
p2800
I9
sS'TA'
p2801
I6
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F9.368421052631579
sg153
I0
sg154
I1
sg155
I0
sg156
(dp2802
S'A'
p2803
I11
sS'ME'
p2804
I9
sS'RP2'
p2805
I6
sS'E'
p2806
I12
sS'TO'
p2807
I10
sS'RP1'
p2808
I9
sS'JP'
p2809
I5
sS'RP_tot'
p2810
I9
sS'P'
p2811
I5
sS'PA'
p2812
I7
sS'M'
p2813
I9
sS'R'
p2814
I8
sS'TB'
p2815
I4
sS'PL'
p2816
I9
sS'TA'
p2817
I6
ssg173
g2786
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EN'
p2818
sbssg148
I8
sg149
I0
sg150
I1
sg151
I0
sg152
F12.263157894736842
sg153
I0
sg154
I0
sg155
I0
sg156
(dp2819
S'A'
p2820
I11
sS'ME'
p2821
I9
sS'RP2'
p2822
I6
sS'E'
p2823
I12
sS'TO'
p2824
I10
sS'RP1'
p2825
I9
sS'JP'
p2826
I5
sS'RP_tot'
p2827
I9
sS'P'
p2828
I5
sS'PA'
p2829
I7
sS'M'
p2830
I9
sS'R'
p2831
I8
sS'TB'
p2832
I4
sS'PL'
p2833
I9
sS'TA'
p2834
I6
ssg173
g2740
sg174
I1
sg175
g56
sg177
I0
sg178
I3
sg179
I0
sg180
I25
sg181
I3
sg182
I0
sg183
S'EN'
p2835
sba(ijoueur
joueur
p2836
(dp2837
g25
F11.25
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2838
Rp2839
(dp2840
g34
I4
sg35
S'*'
p2841
sg37
S'heros'
p2842
sbsg39
(dp2843
g2721
I0
sg2722
I15
sg2723
I5
sg2724
I0
ssg45
(dp2844
g2721
I0
sg2722
I0
sg2723
I0
sg2724
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(g2726
S'N8'
p2845
S'TL'
p2846
S'CE'
p2847
tp2848
sg58
I00
sg59
g0
(g30
g2
Ntp2849
Rp2850
(dp2851
g34
I5
sg35
S'**'
p2852
sg37
g2719
sbsg64
(dp2853
g2731
I0
sg2732
I0
sg2733
I2
sg2734
I5
ssg70
(dp2854
g2731
I0
sg2732
I0
sg2733
I5
sg2734
I3
ssg72
(dp2855
g2731
I0
sg2732
I0
sg2733
I0
sg2734
I0
ssg74
(dp2856
g2721
I0
sg2722
I7
sg2723
I2
sg2724
I6
ssg76
I0
sg77
I0
sg78
S'Lyeth'
p2857
sg80
I2
sg81
I0
sg82
I12
sg83
I130
sg84
g2739
sg86
(dp2858
g2741
I10
sg2742
I10
sg2743
I9
sg2744
I12
sg2745
I10
sg2746
I11
sg2747
I8
sg2748
I13
sg2749
I12
sg2750
I12
sg2751
I8
sg2752
I10
sg2753
I8
sg2754
I10
sg2755
I6
ssg103
(dp2859
g2757
(ijoueur
joueur
p2860
(dp2861
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2862
Rp2863
(dp2864
g34
I4
sg35
S'*'
p2865
sg37
S'heros'
p2866
sbsg39
(dp2867
S'SR'
p2868
I0
sS'ST'
p2869
I0
sS'CR'
p2870
I0
sS'CT'
p2871
I12
ssg45
(dp2872
g2868
I0
sg2869
I0
sg2870
I0
sg2871
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2873
S'N8'
p2874
S'TL'
p2875
S'CE'
p2876
tp2877
sg58
I00
sg59
g0
(g30
g2
Ntp2878
Rp2879
(dp2880
g34
I5
sg35
S'**'
p2881
sg37
S'seigneur'
p2882
sbsg64
(dp2883
g2868
I0
sg2869
I6
sg2870
I0
sg2871
I2
ssg70
(dp2884
g2868
I0
sg2869
I0
sg2870
I0
sg2871
I12
ssg72
(dp2885
g2868
I0
sg2869
I0
sg2870
I0
sg2871
I0
ssg74
(dp2886
g2868
I0
sg2869
I6
sg2870
I0
sg2871
I2
ssg76
I0
sg77
I0
sg78
S'Lyeth'
p2887
sg80
I2
sg81
I0
sg82
I12
sg83
I130
sg84
S'SN'
p2888
sg86
(dp2889
S'A'
p2890
I10
sS'ME'
p2891
I11
sS'RP2'
p2892
I9
sS'E'
p2893
I12
sS'TO'
p2894
I12
sS'RP1'
p2895
I11
sS'JP'
p2896
I7
sS'RP_tot'
p2897
I13
sS'P'
p2898
I9
sS'PA'
p2899
I12
sS'M'
p2900
I8
sS'R'
p2901
I10
sS'TB'
p2902
I7
sS'PL'
p2903
I11
sS'TA'
p2904
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
F11.25
sg153
I0
sg154
I0
sg155
I0
sg156
(dp2905
S'A'
p2906
I10
sS'ME'
p2907
I11
sS'RP2'
p2908
I9
sS'E'
p2909
I12
sS'TO'
p2910
I12
sS'RP1'
p2911
I11
sS'JP'
p2912
I7
sS'RP_tot'
p2913
I13
sS'P'
p2914
I9
sS'PA'
p2915
I12
sS'M'
p2916
I8
sS'R'
p2917
I10
sS'TB'
p2918
I7
sS'PL'
p2919
I11
sS'TA'
p2920
I6
ssg173
g2889
sg174
I1
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I26
sg182
I0
sg183
S'EN'
p2921
sbssg148
I6
sg149
I0
sg150
I0
sg151
I0
sg152
F11.027777777777779
sg153
I0
sg154
I0
sg155
I0
sg156
(dp2922
g2820
I10
sg2821
I11
sg2822
I9
sg2823
I12
sg2824
I12
sg2825
I11
sg2826
I7
sg2827
I13
sg2828
I9
sg2829
I12
sg2830
I8
sg2831
I10
sg2832
I7
sg2833
I11
sg2834
I6
ssg173
g2858
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I27
sg182
I0
sg183
S'EN'
p2923
sba(ijoueur
joueur
p2924
(dp2925
g25
F11.777777777777779
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2926
Rp2927
(dp2928
g34
I4
sg35
S'x'
p2929
sg37
S'heros'
p2930
sbsg39
(dp2931
S'SR'
p2932
I0
sS'CT'
p2933
I0
sS'CR'
p2934
I0
sS'ST'
p2935
I0
ssg45
(dp2936
g2932
I0
sg2933
I0
sg2934
I0
sg2935
I0
ssg47
I0
sg48
I0
sg216
I3
sg217
I4
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2937
S'DL'
p2938
g56
g56
tp2939
sg58
I00
sg59
g0
(g30
g2
Ntp2940
Rp2941
(dp2942
g34
I5
sg35
S'**'
p2943
sg37
S'seigneur'
p2944
sbsg64
(dp2945
S'SR'
p2946
I0
sS'CT'
p2947
I14
sS'CR'
p2948
I0
sS'ST'
p2949
I0
ssg70
(dp2950
g2946
I0
sg2947
I0
sg2948
I0
sg2949
I0
ssg72
(dp2951
g2946
I0
sg2947
I0
sg2948
I0
sg2949
I0
ssg74
(dp2952
g2932
I0
sg2933
I30
sg2934
I0
sg2935
I5
ssg76
I4
sg77
I0
sg78
S'Imaeloth'
p2953
sg80
I4
sg81
I3
sg82
I13
sg83
I342
sg84
S'TA'
p2954
sg86
(dp2955
S'A'
p2956
I16
sS'ME'
p2957
I12
sS'RP2'
p2958
I8
sS'E'
p2959
I10
sS'P'
p2960
I12
sS'RP1'
p2961
I9
sS'JP'
p2962
I10
sS'RP_tot'
p2963
I10
sS'TO'
p2964
I16
sS'PA'
p2965
I13
sS'M'
p2966
I10
sS'R'
p2967
I10
sS'TB'
p2968
I10
sS'PL'
p2969
I12
sS'TA'
p2970
I6
ssg103
(dp2971
S's11'
p2972
(ijoueur
joueur
p2973
(dp2974
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2975
Rp2976
(dp2977
g34
I4
sg35
S'x'
p2978
sg37
S'heros'
p2979
sbsg39
(dp2980
S'SR'
p2981
I0
sS'CT'
p2982
I0
sS'CR'
p2983
I0
sS'ST'
p2984
I0
ssg45
(dp2985
g2981
I0
sg2982
I0
sg2983
I0
sg2984
I0
ssg47
I0
sg152
F11.777777777777779
sg48
I0
sg216
I3
sg217
I4
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2986
S'DL'
p2987
g56
g56
tp2988
sg58
I00
sg59
g0
(g30
g2
Ntp2989
Rp2990
(dp2991
g34
I4
sg35
g2978
sg37
g2979
sbsg64
(dp2992
g2981
I0
sg2982
I16
sg2983
I0
sg2984
I5
ssg49
I00
sg72
(dp2993
g2981
I0
sg2982
I0
sg2983
I0
sg2984
I0
ssg74
(dp2994
g2981
I0
sg2982
I16
sg2983
I0
sg2984
I5
ssg76
I4
sg77
I0
sg78
S'Imaeloth'
p2995
sg80
I4
sg81
I3
sg82
I13
sg83
I342
sg84
S'TA'
p2996
sg86
(dp2997
S'A'
p2998
I16
sS'ME'
p2999
I12
sS'RP2'
p3000
I7
sS'E'
p3001
I10
sS'P'
p3002
I12
sS'RP1'
p3003
I9
sS'JP'
p3004
I10
sS'RP_tot'
p3005
I9
sS'TO'
p3006
I16
sS'PA'
p3007
I13
sS'M'
p3008
I10
sS'R'
p3009
I9
sS'TB'
p3010
I11
sS'PL'
p3011
I12
sS'TA'
p3012
I6
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp3013
g2981
I0
sg2982
I0
sg2983
I0
sg2984
I0
ssg153
I0
sg292
I0
sg154
I0
sg155
I1
sg156
(dp3014
S'A'
p3015
I16
sS'ME'
p3016
I12
sS'RP2'
p3017
I7
sS'E'
p3018
I10
sS'P'
p3019
I12
sS'RP1'
p3020
I9
sS'JP'
p3021
I10
sS'RP_tot'
p3022
I9
sS'TO'
p3023
I16
sS'PA'
p3024
I13
sS'M'
p3025
I10
sS'R'
p3026
I9
sS'TB'
p3027
I11
sS'PL'
p3028
I12
sS'TA'
p3029
I6
ssg173
g2997
sg174
I0
sg175
S'APA 9'
p3030
sg177
I0
sg178
I0
sg179
I0
sg180
I36
sg181
I11
sg182
I1
sg183
S'EN'
p3031
sbssg148
I3
sg149
I0
sg150
I0
sg151
I0
sg152
F12.147058823529411
sg153
I0
sg292
I0
sg154
I0
sg155
I1
sg156
(dp3032
S'A'
p3033
I16
sS'ME'
p3034
I12
sS'RP2'
p3035
I7
sS'E'
p3036
I10
sS'P'
p3037
I12
sS'RP1'
p3038
I9
sS'JP'
p3039
I10
sS'RP_tot'
p3040
I9
sS'TO'
p3041
I16
sS'PA'
p3042
I13
sS'M'
p3043
I10
sS'R'
p3044
I9
sS'TB'
p3045
I11
sS'PL'
p3046
I12
sS'TA'
p3047
I6
ssg173
g2955
sg174
I1
sg175
S'APA 9'
p3048
sg177
I0
sg178
I0
sg179
I0
sg180
I36
sg181
I11
sg182
I0
sg183
S'EN'
p3049
sba(ijoueur
joueur
p3050
(dp3051
g25
F12.413793103448276
sg26
I0
sg27
I24
sg28
I0
sg29
g0
(g30
g2
Ntp3052
Rp3053
(dp3054
g34
I4
sg35
g2929
sg37
g2930
sbsg39
(dp3055
g2932
I0
sg2933
I26
sg2934
I0
sg2935
I5
ssg45
(dp3056
g2932
I0
sg2933
I0
sg2934
I0
sg2935
I0
ssg47
I0
sg48
I1
sg216
I322
sg217
I387
sg49
I00
sg50
I1
sg51
I4
sg52
I28
sg53
(g2937
S'DM'
p3057
S'DO'
p3058
g56
tp3059
sg58
I00
sg59
g0
(g30
g2
Ntp3060
Rp3061
(dp3062
g34
I4
sg35
g2929
sg37
g2930
sbsg64
(dp3063
g2946
I0
sg2947
I3
sg2948
I0
sg2949
I0
ssg70
(dp3064
g2946
I0
sg2947
I11
sg2948
I0
sg2949
I0
ssg72
(dp3065
g2946
I0
sg2947
I0
sg2948
I0
sg2949
I0
ssg74
(dp3066
g2932
I0
sg2933
I4
sg2934
I0
sg2935
I0
ssg76
I488
sg77
I40
sg78
S'Senloth'
p3067
sg80
I3
sg81
I366
sg82
I13
sg83
I898
sg84
g2954
sg86
(dp3068
g2956
I14
sg2957
I5
sg2958
I11
sg2959
I14
sg2960
I17
sg2961
I7
sg2962
I12
sg2963
I11
sg2964
I11
sg2965
I14
sg2966
I9
sg2967
I5
sg2968
I11
sg2969
I12
sg2970
I4
ssg103
(dp3069
g2972
(ijoueur
joueur
p3070
(dp3071
g26
I0
sg27
I22
sg28
I0
sg29
g0
(g30
g2
Ntp3072
Rp3073
(dp3074
g34
I4
sg35
S'x'
p3075
sg37
S'heros'
p3076
sbsg39
(dp3077
S'SR'
p3078
I0
sS'CT'
p3079
I15
sS'CR'
p3080
I0
sS'ST'
p3081
I5
ssg45
(dp3082
g3078
I0
sg3079
I0
sg3080
I0
sg3081
I0
ssg47
I0
sg152
F12.413793103448276
sg48
I0
sg216
I322
sg217
I387
sg50
I1
sg51
I3
sg52
I18
sg53
(S'dummy'
p3083
S'DM'
p3084
S'DO'
p3085
g56
tp3086
sg58
I00
sg59
g0
(g30
g2
Ntp3087
Rp3088
(dp3089
g34
I4
sg35
g3075
sg37
g3076
sbsg64
(dp3090
g3078
I0
sg3079
I1
sg3080
I0
sg3081
I0
ssg49
I00
sg72
(dp3091
g3078
I0
sg3079
I0
sg3080
I0
sg3081
I0
ssg74
(dp3092
g3078
I0
sg3079
I1
sg3080
I0
sg3081
I0
ssg76
I448
sg77
I66
sg78
S'Senloth'
p3093
sg80
I3
sg81
I338
sg82
I13
sg83
I898
sg84
S'TA'
p3094
sg86
(dp3095
S'A'
p3096
I14
sS'ME'
p3097
I5
sS'RP2'
p3098
I11
sS'E'
p3099
I13
sS'P'
p3100
I16
sS'RP1'
p3101
I7
sS'JP'
p3102
I11
sS'RP_tot'
p3103
I11
sS'TO'
p3104
I11
sS'PA'
p3105
I14
sS'M'
p3106
I9
sS'R'
p3107
I5
sS'TB'
p3108
I11
sS'PL'
p3109
I12
sS'TA'
p3110
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp3111
g3078
I0
sg3079
I15
sg3080
I0
sg3081
I5
ssg153
I3
sg292
I20
sg154
I0
sg155
I1
sg156
(dp3112
S'A'
p3113
I14
sS'ME'
p3114
I5
sS'RP2'
p3115
I11
sS'E'
p3116
I13
sS'P'
p3117
I16
sS'RP1'
p3118
I7
sS'JP'
p3119
I11
sS'RP_tot'
p3120
I11
sS'TO'
p3121
I11
sS'PA'
p3122
I14
sS'M'
p3123
I9
sS'R'
p3124
I5
sS'TB'
p3125
I11
sS'PL'
p3126
I12
sS'TA'
p3127
I4
ssg173
g3095
sg174
I0
sg175
S'SN 7;MDL 9'
p3128
sg177
I3
sg178
I3
sg179
I3
sg180
I174
sg181
I23
sg182
I1
sg183
S'EN'
p3129
sbssg148
I3
sg149
I1
sg150
I0
sg151
I0
sg152
F12.758620689655173
sg153
I7
sg292
I20
sg154
I0
sg155
I1
sg156
(dp3130
g3033
I14
sg3034
I5
sg3035
I11
sg3036
I13
sg3037
I16
sg3038
I7
sg3039
I11
sg3040
I11
sg3041
I11
sg3042
I14
sg3043
I9
sg3044
I5
sg3045
I11
sg3046
I12
sg3047
I4
ssg173
g3068
sg174
I0
sg175
S'SN 7;MDL 9'
p3131
sg177
I4
sg178
I2
sg179
I1
sg180
I174
sg181
I24
sg182
I0
sg183
S'EN'
p3132
sba(ijoueur
joueur
p3133
(dp3134
g25
F12.4
sg26
I0
sg27
I16
sg28
I0
sg29
g0
(g30
g2
Ntp3135
Rp3136
(dp3137
g34
I5
sg35
S'**'
p3138
sg37
S'seigneur'
p3139
sbsg39
(dp3140
g2932
I0
sg2933
I1
sg2934
I0
sg2935
I0
ssg45
(dp3141
g2932
I0
sg2933
I26
sg2934
I0
sg2935
I6
ssg47
I0
sg48
I0
sg216
I121
sg217
I238
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g2937
S'C1'
p3142
S'AR'
p3143
S'DM'
p3144
tp3145
sg58
I00
sg59
g0
(g30
g2
Ntp3146
Rp3147
(dp3148
g34
I5
sg35
S'**'
p3149
sg37
g3139
sbsg64
(dp3150
g2946
I0
sg2947
I0
sg2948
I0
sg2949
I0
ssg70
(dp3151
g2946
I0
sg2947
I1
sg2948
I0
sg2949
I0
ssg72
(dp3152
g2946
I0
sg2947
I12
sg2948
I0
sg2949
I0
ssg74
(dp3153
g2932
I0
sg2933
I1
sg2934
I1
sg2935
I0
ssg76
I238
sg77
I0
sg78
S'Yodoeth'
p3154
sg80
I4
sg81
I121
sg82
I17
sg83
I130
sg84
g2954
sg86
(dp3155
g2956
I15
sg2957
I7
sg2958
I12
sg2959
I13
sg2960
I13
sg2961
I7
sg2962
I13
sg2963
I12
sg2964
I10
sg2965
I15
sg2966
I9
sg2967
I6
sg2968
I10
sg2969
I13
sg2970
I4
ssg103
(dp3156
g2972
(ijoueur
joueur
p3157
(dp3158
g26
I0
sg27
I16
sg28
I0
sg29
g0
(g30
g2
Ntp3159
Rp3160
(dp3161
g34
I5
sg35
S'**'
p3162
sg37
S'seigneur'
p3163
sbsg39
(dp3164
S'SR'
p3165
I0
sS'CT'
p3166
I0
sS'CR'
p3167
I0
sS'ST'
p3168
I0
ssg45
(dp3169
g3165
I0
sg3166
I14
sg3167
I0
sg3168
I6
ssg47
I0
sg152
F12.4
sg48
I0
sg216
I121
sg217
I238
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p3170
S'C1'
p3171
S'AR'
p3172
S'DM'
p3173
tp3174
sg58
I00
sg59
g0
(g30
g2
Ntp3175
Rp3176
(dp3177
g34
I5
sg35
S'**'
p3178
sg37
g3163
sbsg64
(dp3179
g3165
I0
sg3166
I1
sg3167
I1
sg3168
I0
ssg49
I01
sg72
(dp3180
g3165
I0
sg3166
I14
sg3167
I0
sg3168
I6
ssg74
(dp3181
g3165
I0
sg3166
I1
sg3167
I1
sg3168
I0
ssg76
I238
sg77
I0
sg78
S'Yodoeth'
p3182
sg80
I4
sg81
I121
sg82
I17
sg83
I130
sg84
S'TA'
p3183
sg86
(dp3184
S'A'
p3185
I15
sS'ME'
p3186
I7
sS'RP2'
p3187
I12
sS'E'
p3188
I13
sS'P'
p3189
I12
sS'RP1'
p3190
I7
sS'JP'
p3191
I12
sS'RP_tot'
p3192
I12
sS'TO'
p3193
I10
sS'PA'
p3194
I15
sS'M'
p3195
I9
sS'R'
p3196
I6
sS'TB'
p3197
I10
sS'PL'
p3198
I13
sS'TA'
p3199
I4
ssg148
I0
sg149
I0
sg150
I0
sg151
I0
sg70
(dp3200
g3165
I0
sg3166
I0
sg3167
I0
sg3168
I0
ssg153
I0
sg292
I15
sg154
I0
sg155
I0
sg156
(dp3201
S'A'
p3202
I15
sS'ME'
p3203
I7
sS'RP2'
p3204
I12
sS'E'
p3205
I13
sS'P'
p3206
I12
sS'RP1'
p3207
I7
sS'JP'
p3208
I12
sS'RP_tot'
p3209
I12
sS'TO'
p3210
I10
sS'PA'
p3211
I15
sS'M'
p3212
I9
sS'R'
p3213
I6
sS'TB'
p3214
I10
sS'PL'
p3215
I13
sS'TA'
p3216
I4
ssg173
g3184
sg174
I0
sg175
g56
sg177
I0
sg178
I1
sg179
I0
sg180
I13
sg181
I27
sg182
I0
sg183
S'EN'
p3217
sbssg148
I1
sg149
I0
sg150
I0
sg151
I0
sg152
F12.533333333333333
sg153
I0
sg292
I15
sg154
I0
sg155
I0
sg156
(dp3218
g3033
I15
sg3034
I7
sg3035
I12
sg3036
I13
sg3037
I12
sg3038
I7
sg3039
I12
sg3040
I12
sg3041
I10
sg3042
I15
sg3043
I9
sg3044
I6
sg3045
I10
sg3046
I13
sg3047
I4
ssg173
g3155
sg174
I0
sg175
g56
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I27
sg182
I0
sg183
S'EN'
p3219
sba(ijoueur
joueur
p3220
(dp3221
g25
F10.258064516129032
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3222
Rp3223
(dp3224
g34
I5
sg35
S'**'
p3225
sg37
S'seigneur'
p3226
sbsg39
(dp3227
S'SR'
p3228
I0
sS'ST'
p3229
I0
sS'CR'
p3230
I1
sS'CT'
p3231
I0
ssg45
(dp3232
g3228
I6
sg3229
I0
sg3230
I0
sg3231
I0
ssg70
(dp3233
S'SR'
p3234
I0
sS'CT'
p3235
I0
sS'CR'
p3236
I0
sS'ST'
p3237
I0
ssg47
I0
sg48
I0
sg216
I0
sg217
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p3238
S'TL'
p3239
S'N8'
p3240
S'TA'
p3241
tp3242
sg58
I00
sg59
g0
(g30
g2
Ntp3243
Rp3244
(dp3245
g34
I5
sg35
S'**'
p3246
sg37
g3226
sbsg64
(dp3247
g3234
I0
sg3235
I13
sg3236
I0
sg3237
I0
ssg49
I00
sg72
(dp3248
g3234
I0
sg3235
I0
sg3236
I0
sg3237
I0
ssg74
(dp3249
g3228
I0
sg3229
I0
sg3230
I2
sg3231
I18
ssg76
I0
sg77
I0
sg78
S'Daenyl'
p3250
sg80
I2
sg81
I0
sg82
I13
sg83
I351
sg84
S'TLB'
p3251
sg86
(dp3252
S'A'
p3253
I11
sS'ME'
p3254
I10
sS'RP2'
p3255
I9
sS'E'
p3256
I11
sS'TO'
p3257
I9
sS'RP1'
p3258
I7
sS'JP'
p3259
I7
sS'RP_tot'
p3260
I9
sS'P'
p3261
I10
sS'PA'
p3262
I10
sS'M'
p3263
I8
sS'R'
p3264
I11
sS'TB'
p3265
I7
sS'PL'
p3266
I10
sS'TA'
p3267
I7
ssg103
(dp3268
S's11'
p3269
(ijoueur
joueur
p3270
(dp3271
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3272
Rp3273
(dp3274
g34
I5
sg35
S'**'
p3275
sg37
S'seigneur'
p3276
sbsg39
(dp3277
S'SR'
p3278
I0
sS'CT'
p3279
I0
sS'CR'
p3280
I1
sS'ST'
p3281
I0
ssg45
(dp3282
g3278
I6
sg3279
I0
sg3280
I0
sg3281
I0
ssg47
I0
sg152
F10.258064516129032
sg48
I0
sg216
I0
sg217
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p3283
S'TL'
p3284
S'N8'
p3285
S'TA'
p3286
tp3287
sg58
I01
sg59
g0
(g30
g2
Ntp3288
Rp3289
(dp3290
g34
I5
sg35
S'**'
p3291
sg37
g3276
sbsg64
(dp3292
g3278
I0
sg3279
I5
sg3280
I2
sg3281
I0
ssg49
I00
sg72
(dp3293
g3278
I6
sg3279
I0
sg3280
I0
sg3281
I0
ssg74
(dp3294
g3278
I0
sg3279
I5
sg3280
I2
sg3281
I0
ssg76
I0
sg77
I0
sg78
S'Daenyl'
p3295
sg80
I2
sg81
I0
sg82
I13
sg83
I234
sg84
S'KAK'
p3296
sg86
(dp3297
S'A'
p3298
I11
sS'ME'
p3299
I10
sS'RP2'
p3300
I9
sS'E'
p3301
I11
sS'P'
p3302
I11
sS'RP1'
p3303
I7
sS'JP'
p3304
I7
sS'RP_tot'
p3305
I9
sS'TO'
p3306
I9
sS'PA'
p3307
I10
sS'M'
p3308
I8
sS'R'
p3309
I11
sS'TB'
p3310
I7
sS'PL'
p3311
I10
sS'TA'
p3312
I7
ssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg70
(dp3313
g3278
I0
sg3279
I0
sg3280
I1
sg3281
I0
ssg153
I0
sg292
I0
sg154
I1
sg155
I0
sg156
(dp3314
S'A'
p3315
I11
sS'ME'
p3316
I10
sS'RP2'
p3317
I9
sS'E'
p3318
I11
sS'P'
p3319
I11
sS'RP1'
p3320
I7
sS'JP'
p3321
I7
sS'RP_tot'
p3322
I9
sS'TO'
p3323
I9
sS'PA'
p3324
I10
sS'M'
p3325
I8
sS'R'
p3326
I11
sS'TB'
p3327
I7
sS'PL'
p3328
I10
sS'TA'
p3329
I7
ssg173
g3297
sg174
I0
sg175
S'SN 9'
p3330
sg177
I0
sg178
I0
sg179
I0
sg180
I15
sg181
I23
sg182
I0
sg183
S'EN'
p3331
sbssg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
F10.258064516129032
sg153
I0
sg292
I0
sg154
I0
sg155
I1
sg156
(dp3332
S'A'
p3333
I11
sS'ME'
p3334
I10
sS'RP2'
p3335
I9
sS'E'
p3336
I11
sS'TO'
p3337
I9
sS'RP1'
p3338
I7
sS'JP'
p3339
I7
sS'RP_tot'
p3340
I9
sS'P'
p3341
I11
sS'PA'
p3342
I10
sS'M'
p3343
I8
sS'R'
p3344
I11
sS'TB'
p3345
I7
sS'PL'
p3346
I10
sS'TA'
p3347
I7
ssg173
g3252
sg174
I0
sg175
S'SN 9;KAK 12'
p3348
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I24
sg182
I1
sg183
S'EN'
p3349
sbasg78
S'EN'
p3350
sS'masse_salariale'
p3351
I0
sS'difference_coupe'
p3352
I0
sS'bonus_offensif_championat'
p3353
I0
sS'fatigue_prise_en_compte'
p3354
I01
sS'nuls_coupe'
p3355
I0
sS'contre_championat'
p3356
I0
sS'gagnes_coupe'
p3357
I0
sS'budget'
p3358
I0
sS'compo_defaut'
p3359
(iclub
compo
p3360
(dp3361
S'caracs_old'
p3362
(dp3363
S'A'
p3364
F280.5
sS'ME'
p3365
F109.0
sS'E'
p3366
I267
sS'OplusAV'
p3367
F86.0
sS'TO_off'
p3368
F157.0
sS'OplusAR'
p3369
F88.5
sS'M'
p3370
F61.0
sS'JP'
p3371
F156.0
sS'OmoinsAR'
p3372
F117.5
sS'PA'
p3373
F168.5
sS'TO_def'
p3374
F147.5
sS'OmoinsAV'
p3375
F88.0
sS'R'
p3376
F187.5
ssS'totaux_old'
p3377
(dp3378
S'T2'
p3379
F302.5
sS'T3'
p3380
F133.5
sS'T1'
p3381
F224.375
ssS'roles'
p3382
(dp3383
S'drop1'
p3384
g2592
sS'SA_scd'
p3385
g23
sS'RJL'
p3386
g3050
sS'cap'
p3387
g3050
sS'B4'
p3388
g2052
sS'RJC'
p3389
g3133
sS'B1'
p3390
g2052
sS'B2'
p3391
g2052
sS'B3'
p3392
g2052
sS'SA_pcp2'
p3393
g2713
sS'SA_pcp1'
p3394
g2924
sS'drop3'
p3395
g3133
sS'SA_remp1'
p3396
g1795
sS'drop2'
p3397
g2389
sS'SA_remp2'
p3398
g1670
ssS'totaux'
p3399
(dp3400
g3379
I0
sg3380
I0
sg3381
I0
ssg17
Nsg86
(dp3401
g3364
I0
sg3365
I0
sg3366
I0
sg3367
I0
sg3368
I0
sg3369
I0
sg3370
I0
sg3371
I0
sg3372
I0
sg3373
I0
sg3374
I0
sg3375
I0
sg3376
I0
ssg21
(dp3402
S'n12'
p3403
g2052
sS'n13'
p3404
g2592
sS'n10'
p3405
g3050
sS'n11'
p3406
g1458
sS'n16'
p3407
g713
sS'n17'
p3408
g328
sS'n14'
p3409
g1922
sS'n15'
p3410
g2389
sS'n18'
p3411
g1795
sS'n19'
p3412
g2836
sS'n22'
p3413
g1337
sS'n21'
p3414
g581
sS'n20'
p3415
g2303
sS'n8'
p3416
g1670
sS'n9'
p3417
g3133
sS'n1'
p3418
g1544
sS'n2'
p3419
g2469
sS'n3'
p3420
g2180
sS'n4'
p3421
g23
sS'n5'
p3422
g2924
sS'n6'
p3423
g453
sS'n7'
p3424
g2713
ssS'remplacements'
p3425
(dp3426
g3407
S'n0'
p3427
sg3408
g3427
sg3411
g3427
sg3412
g3427
sg3413
g3427
sg3414
g3427
sg3415
g3427
ssbsS'points'
p3428
F68.26
sS'nuls_championat'
p3429
I0
sb.