ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F8.290322580645162
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I4
sS'rang'
p35
S'x'
p36
sS'type'
p37
S'heros'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'MS_probleme'
p49
I01
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'AI'
p55
S''
p56
g56
tp57
sS'veut_partir'
p58
I00
sS'RG'
p59
g32
sS'MJ1'
p60
(dp61
S'SR'
p62
I0
sS'ST'
p63
I0
sS'CR'
p64
I0
sS'CT'
p65
I0
ssS'MJ2'
p66
(dp67
g62
I0
sg63
I0
sg64
I0
sg65
I0
ssS'MJ3'
p68
(dp69
g62
I0
sg63
I0
sg64
I0
sg65
I0
ssS'MJ1_total'
p70
(dp71
g41
I0
sg42
I1
sg43
I2
sg44
I0
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'Zkugnir'
p75
sS'C'
p76
I11
sS'transformations_total'
p77
I0
sS'D'
p78
I27
sS'VAL'
p79
I90
sS'club'
p80
S'CAT'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I8
sS'ME'
p85
I5
sS'RP2'
p86
I8
sS'E'
p87
I12
sS'P'
p88
I7
sS'RP1'
p89
I11
sS'JP'
p90
I7
sS'RP_tot'
p91
I12
sS'TO'
p92
I5
sS'PA'
p93
I8
sS'M'
p94
I12
sS'R'
p95
I6
sS'TB'
p96
I7
sS'PL'
p97
I8
sS'TA'
p98
I6
ssS'fatigue'
p99
I0
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F9.806451612903226
sS'penalite_ratees_total'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_saison_11'
p107
(dp108
g84
I7
sg85
I5
sg86
I6
sg87
I11
sg92
I4
sg89
I9
sg90
I6
sg91
I9
sg88
I6
sg93
I7
sg94
I10
sg95
I6
sg96
I6
sg97
I7
sg98
I6
ssS'caracs_sans_fatigue'
p109
g83
sS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
g56
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I8
sS'essais_total'
p116
I0
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'N'
p119
sba(ijoueur
joueur
p120
(dp121
g25
F10.71875
sg26
I0
sg27
I8
sg28
I0
sg29
g0
(g30
g2
Ntp122
Rp123
(dp124
g34
I4
sg35
S'*'
p125
sg37
S'heros'
p126
sbsg39
(dp127
S'SR'
p128
I0
sS'ST'
p129
I0
sS'CR'
p130
I0
sS'CT'
p131
I0
ssg45
(dp132
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg47
I0
sg103
F10.4375
sg48
I0
sS'transformations'
p133
I7
sS'penalites'
p134
I10
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p135
S'C1'
p136
S'DO'
p137
S'AR'
p138
tp139
sg58
I00
sg59
g0
(g30
g2
Ntp140
Rp141
(dp142
g34
I5
sg35
S'**'
p143
sg37
S'seigneur'
p144
sbsg60
(dp145
S'SR'
p146
I0
sS'CT'
p147
I0
sS'CR'
p148
I0
sS'ST'
p149
I0
ssg49
I00
sg68
(dp150
g146
I0
sg147
I0
sg148
I0
sg149
I0
ssg70
(dp151
g128
I0
sg129
I5
sg130
I0
sg131
I13
ssg72
I27
sg73
I0
sg74
S'Drumakar'
p152
sg76
I4
sg77
I10
sg78
I15
sg79
I208
sg80
S'DKF'
p153
sg82
(dp154
S'A'
p155
I8
sS'ME'
p156
I7
sS'RP2'
p157
I9
sS'E'
p158
I12
sS'TO'
p159
I4
sS'RP1'
p160
I10
sS'JP'
p161
I10
sS'RP_tot'
p162
I12
sS'P'
p163
I11
sS'PA'
p164
I11
sS'M'
p165
I10
sS'R'
p166
I8
sS'TB'
p167
I12
sS'PL'
p168
I10
sS'TA'
p169
I4
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg66
(dp170
g146
I0
sg147
I0
sg148
I0
sg149
I0
ssg104
I0
sS'drops'
p171
I6
sg105
I0
sg106
I1
sg107
(dp172
g155
I8
sg156
I7
sg157
I9
sg158
I12
sg163
I12
sg160
I10
sg161
I10
sg162
I12
sg159
I4
sg164
I11
sg165
I10
sg166
I9
sg167
I12
sg168
I11
sg169
I4
ssg109
g154
sg110
I0
sg111
S'KAK 10'
p173
sg112
I2
sg113
I0
sg114
I0
sg115
I19
sg116
I9
sg117
I0
sg118
S'N'
p174
sba(ijoueur
joueur
p175
(dp176
g25
F10.03448275862069
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp177
Rp178
(dp179
g34
I4
sg35
S'x'
p180
sg37
S'heros'
p181
sbsg39
(dp182
S'SR'
p183
I0
sS'CT'
p184
I0
sS'CR'
p185
I0
sS'ST'
p186
I0
ssg45
(dp187
g183
I0
sg184
I0
sg185
I0
sg186
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p188
S'C2'
p189
S'AR'
p190
g56
tp191
sg58
I00
sg59
g0
(g30
g2
Ntp192
Rp193
(dp194
g34
I4
sg35
g180
sg37
g181
sbsg60
(dp195
S'SR'
p196
I0
sS'CT'
p197
I0
sS'CR'
p198
I0
sS'ST'
p199
I0
ssg66
(dp200
g196
I0
sg197
I0
sg198
I0
sg199
I0
ssg68
(dp201
g196
I0
sg197
I0
sg198
I0
sg199
I0
ssg70
(dp202
g183
I5
sg184
I6
sg185
I8
sg186
I0
ssg72
I0
sg73
I0
sg74
S'Fraty'
p203
sg76
I7
sg77
I0
sg78
I18
sg79
I92
sg80
S'DKW'
p204
sg82
(dp205
S'A'
p206
I10
sS'ME'
p207
I5
sS'RP2'
p208
I8
sS'E'
p209
I11
sS'P'
p210
I7
sS'RP1'
p211
I10
sS'JP'
p212
I7
sS'RP_tot'
p213
I11
sS'TO'
p214
I4
sS'PA'
p215
I7
sS'M'
p216
I10
sS'R'
p217
I7
sS'TB'
p218
I6
sS'PL'
p219
I12
sS'TA'
p220
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.827586206896552
sg104
I0
sg105
I0
sg106
I0
sg107
(dp221
g206
I10
sg207
I5
sg208
I8
sg209
I11
sg214
I4
sg211
I10
sg212
I7
sg213
I11
sg210
I8
sg215
I7
sg216
I10
sg217
I7
sg218
I6
sg219
I13
sg220
I4
ssg109
g205
sg110
I0
sg111
S'KH 12'
p222
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I4
sg117
I0
sg118
S'N'
p223
sba(ijoueur
joueur
p224
(dp225
g25
F10.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp226
Rp227
(dp228
g34
I5
sg35
S'xx'
p229
sg37
S'seigneur'
p230
sbsg39
(dp231
S'SR'
p232
I0
sS'CT'
p233
I0
sS'CR'
p234
I0
sS'ST'
p235
I0
ssg45
(dp236
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p237
S'AI'
p238
g56
g56
tp239
sg58
I00
sg59
g227
sg60
(dp240
S'SR'
p241
I0
sS'CT'
p242
I0
sS'CR'
p243
I0
sS'ST'
p244
I0
ssg66
(dp245
g241
I0
sg242
I0
sg243
I0
sg244
I0
ssg68
(dp246
g241
I0
sg242
I0
sg243
I0
sg244
I0
ssg70
(dp247
g232
I0
sg233
I12
sg234
I1
sg235
I0
ssg72
I0
sg73
I0
sg74
S'Lukarik'
p248
sg76
I8
sg77
I0
sg78
I21
sg79
I140
sg80
S'ED'
p249
sg82
(dp250
S'A'
p251
I12
sS'ME'
p252
I5
sS'RP2'
p253
I9
sS'E'
p254
I10
sS'P'
p255
I10
sS'RP1'
p256
I10
sS'JP'
p257
I8
sS'RP_tot'
p258
I12
sS'TO'
p259
I4
sS'PA'
p260
I8
sS'M'
p261
I9
sS'R'
p262
I6
sS'TB'
p263
I6
sS'PL'
p264
I11
sS'TA'
p265
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.35483870967742
sg104
I0
sg105
I0
sg106
I0
sg107
(dp266
g251
I11
sg252
I5
sg253
I9
sg254
I10
sg259
I4
sg256
I10
sg257
I7
sg258
I12
sg255
I10
sg260
I8
sg261
I9
sg262
I6
sg263
I6
sg264
I11
sg265
I4
ssg109
g250
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I0
sg117
I0
sg118
S'N'
p267
sba(ijoueur
joueur
p268
(dp269
g25
F9.827586206896552
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp270
Rp271
(dp272
g34
I5
sg35
S'**'
p273
sg37
S'seigneur'
p274
sbsg39
(dp275
S'SR'
p276
I0
sS'CT'
p277
I0
sS'CR'
p278
I0
sS'ST'
p279
I0
ssg45
(dp280
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p281
S'TA'
p282
g56
g56
tp283
sg58
I00
sg59
g0
(g30
g2
Ntp284
Rp285
(dp286
g34
I5
sg35
S'**'
p287
sg37
g274
sbsg60
(dp288
S'SR'
p289
I0
sS'CT'
p290
I0
sS'CR'
p291
I0
sS'ST'
p292
I0
ssg66
(dp293
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg68
(dp294
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg70
(dp295
g276
I0
sg277
I10
sg278
I0
sg279
I5
ssg72
I0
sg73
I0
sg74
S'Gruggnik'
p296
sg76
I4
sg77
I0
sg78
I16
sg79
I150
sg80
S'GP'
p297
sg82
(dp298
S'A'
p299
I10
sS'ME'
p300
I9
sS'RP2'
p301
I7
sS'E'
p302
I11
sS'P'
p303
I7
sS'RP1'
p304
I11
sS'JP'
p305
I5
sS'RP_tot'
p306
I11
sS'TO'
p307
I6
sS'PA'
p308
I7
sS'M'
p309
I7
sS'R'
p310
I9
sS'TB'
p311
I3
sS'PL'
p312
I9
sS'TA'
p313
I9
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F9.482758620689655
sg104
I0
sg105
I0
sg106
I0
sg107
(dp314
g299
I11
sg300
I9
sg301
I7
sg302
I11
sg307
I6
sg304
I11
sg305
I5
sg306
I11
sg303
I7
sg308
I7
sg309
I7
sg310
I9
sg311
I3
sg312
I10
sg313
I10
ssg109
g298
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I0
sg117
I0
sg118
S'N'
p315
sba(ijoueur
joueur
p316
(dp317
g25
F10.176470588235293
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp318
Rp319
(dp320
g34
I5
sg35
S'**'
p321
sg37
g274
sbsg39
(dp322
g276
I0
sg277
I12
sg278
I0
sg279
I0
ssg45
(dp323
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g281
S'DL'
p324
S'N8'
p325
g56
tp326
sg58
I00
sg59
g0
(g30
g2
Ntp327
Rp328
(dp329
g34
I5
sg35
S'**'
p330
sg37
g274
sbsg60
(dp331
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg66
(dp332
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg68
(dp333
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg70
(dp334
g276
I0
sg277
I0
sg278
I0
sg279
I5
ssg72
I0
sg73
I0
sg74
S'Amrik'
p335
sg76
I3
sg77
I0
sg78
I15
sg79
I150
sg80
g297
sg82
(dp336
g299
I9
sg300
I9
sg301
I7
sg302
I10
sg303
I5
sg304
I11
sg305
I5
sg306
I11
sg307
I11
sg308
I7
sg309
I7
sg310
I11
sg311
I6
sg312
I11
sg313
I5
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F10.294117647058824
sg104
I0
sg105
I0
sg106
I0
sg107
(dp337
g299
I9
sg300
I9
sg301
I7
sg302
I10
sg307
I11
sg304
I11
sg305
I5
sg306
I11
sg303
I5
sg308
I7
sg309
I7
sg310
I11
sg311
I6
sg312
I10
sg313
I5
ssg109
g336
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I0
sg117
I0
sg118
g315
sba(ijoueur
joueur
p338
(dp339
g25
F8.805555555555555
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp340
Rp341
(dp342
g34
I5
sg35
S'xx'
p343
sg37
g274
sbsg39
(dp344
g276
I0
sg277
I5
sg278
I1
sg279
I0
ssg45
(dp345
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g281
S'N8'
p346
S'TL'
p347
g56
tp348
sg58
I00
sg59
g0
(g30
g2
Ntp349
Rp350
(dp351
g34
I4
sg35
S'x'
p352
sg37
S'heros'
p353
sbsg60
(dp354
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg66
(dp355
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg68
(dp356
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg70
(dp357
g276
I0
sg277
I3
sg278
I2
sg279
I0
ssg72
I0
sg73
I0
sg74
S'Umgrin'
p358
sg76
I11
sg77
I0
sg78
I23
sg79
I91
sg80
g297
sg82
(dp359
g299
I9
sg300
I7
sg301
I7
sg302
I11
sg303
I5
sg304
I10
sg305
I4
sg306
I10
sg307
I10
sg308
I8
sg309
I7
sg310
I8
sg311
I6
sg312
I14
sg313
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.805555555555555
sg104
I0
sg105
I0
sg106
I0
sg107
(dp360
g299
I8
sg300
I7
sg301
I6
sg302
I10
sg307
I9
sg304
I8
sg305
I3
sg306
I8
sg303
I4
sg308
I7
sg309
I6
sg310
I8
sg311
I5
sg312
I12
sg313
I3
ssg109
g359
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
g315
sba(ijoueur
joueur
p361
(dp362
g25
F9.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp363
Rp364
(dp365
g34
I5
sg35
S'**'
p366
sg37
g274
sbsg39
(dp367
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg45
(dp368
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g281
S'DO'
p369
S'CE'
p370
g56
tp371
sg58
I00
sg59
g364
sg60
(dp372
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg66
(dp373
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg68
(dp374
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg70
(dp375
g276
I0
sg277
I3
sg278
I12
sg279
I0
ssg72
I0
sg73
I0
sg74
S'Skem'
p376
sg76
I9
sg77
I0
sg78
I24
sg79
I150
sg80
g297
sg82
(dp377
g299
I12
sg300
I6
sg301
I9
sg302
I11
sg303
I9
sg304
I9
sg305
I9
sg306
I11
sg307
I5
sg308
I8
sg309
I8
sg310
I7
sg311
I10
sg312
I11
sg313
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.657142857142857
sg104
I0
sg105
I0
sg106
I0
sg107
(dp378
g299
I11
sg300
I6
sg301
I9
sg302
I11
sg307
I4
sg304
I8
sg305
I8
sg306
I10
sg303
I9
sg308
I7
sg309
I8
sg310
I6
sg311
I8
sg312
I10
sg313
I6
ssg109
g377
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I0
sg117
I0
sg118
g315
sba(ijoueur
joueur
p379
(dp380
g25
F10.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp381
Rp382
(dp383
g34
I5
sg35
S'**'
p384
sg37
g274
sbsg39
(dp385
g276
I3
sg277
I12
sg278
I0
sg279
I0
ssg45
(dp386
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g281
S'AI'
p387
S'AR'
p388
g56
tp389
sg58
I00
sg59
g0
(g30
g2
Ntp390
Rp391
(dp392
g34
I5
sg35
S'**'
p393
sg37
g274
sbsg60
(dp394
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg66
(dp395
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg68
(dp396
g289
I0
sg290
I0
sg291
I0
sg292
I0
ssg70
(dp397
g276
I2
sg277
I1
sg278
I0
sg279
I0
ssg72
I24
sg73
I0
sg74
S'Armacdir'
p398
sg76
I9
sg77
I1
sg78
I23
sg79
I150
sg80
g297
sg82
(dp399
g299
I10
sg300
I6
sg301
I8
sg302
I11
sg303
I11
sg304
I12
sg305
I9
sg306
I13
sg307
I5
sg308
I7
sg309
I8
sg310
I8
sg311
I9
sg312
I10
sg313
I5
ssg99
I0
sg100
I1
sg101
I0
sg102
I0
sg103
F10.03225806451613
sg104
I7
sg105
I0
sg106
I0
sg107
(dp400
g299
I10
sg300
I6
sg301
I8
sg302
I11
sg307
I5
sg304
I12
sg305
I8
sg306
I13
sg303
I11
sg308
I7
sg309
I8
sg310
I8
sg311
I8
sg312
I10
sg313
I5
ssg109
g399
sg110
I0
sg111
g56
sg112
I5
sg113
I0
sg114
I0
sg115
I15
sg116
I0
sg117
I0
sg118
g315
sba(ijoueur
joueur
p401
(dp402
g25
F10.580645161290322
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp403
Rp404
(dp405
g34
I5
sg35
S'xx'
p406
sg37
S'seigneur'
p407
sbsg39
(dp408
S'SR'
p409
I0
sS'ST'
p410
I0
sS'CR'
p411
I0
sS'CT'
p412
I0
ssg45
(dp413
g409
I0
sg410
I0
sg411
I0
sg412
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p414
S'AI'
p415
S'AR'
p416
g56
tp417
sg58
I00
sg59
g0
(g30
g2
Ntp418
Rp419
(dp420
g34
I5
sg35
S'xx'
p421
sg37
g407
sbsg60
(dp422
S'SR'
p423
I0
sS'ST'
p424
I0
sS'CR'
p425
I0
sS'CT'
p426
I0
ssg66
(dp427
g423
I0
sg424
I0
sg425
I0
sg426
I0
ssg68
(dp428
g423
I0
sg424
I0
sg425
I0
sg426
I0
ssg70
(dp429
g409
I0
sg410
I5
sg411
I0
sg412
I13
ssg72
I0
sg73
I0
sg74
S'Thrond'
p430
sg76
I4
sg77
I0
sg78
I11
sg79
I354
sg80
S'HTH'
p431
sg82
(dp432
S'A'
p433
I10
sS'ME'
p434
I6
sS'RP2'
p435
I10
sS'E'
p436
I12
sS'TO'
p437
I6
sS'RP1'
p438
I10
sS'JP'
p439
I6
sS'RP_tot'
p440
I13
sS'P'
p441
I7
sS'PA'
p442
I8
sS'M'
p443
I9
sS'R'
p444
I6
sS'TB'
p445
I5
sS'PL'
p446
I12
sS'TA'
p447
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.387096774193548
sg104
I0
sg105
I0
sg106
I0
sg107
(dp448
g433
I11
sg434
I6
sg435
I10
sg436
I12
sg441
I7
sg438
I10
sg439
I6
sg440
I13
sg437
I6
sg442
I8
sg443
I9
sg444
I6
sg445
I5
sg446
I12
sg447
I6
ssg109
g432
sg110
I0
sg111
S'KHR 12'
p449
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I17
sg117
I0
sg118
S'N'
p450
sba(ijoueur
joueur
p451
(dp452
g25
F10.064516129032258
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp453
Rp454
(dp455
g34
I5
sg35
S'xx'
p456
sg37
S'seigneur'
p457
sbsg39
(dp458
S'SR'
p459
I0
sS'CT'
p460
I13
sS'CR'
p461
I1
sS'ST'
p462
I5
ssg45
(dp463
g459
I0
sg460
I0
sg461
I0
sg462
I0
ssg47
I0
sg103
F9.548387096774194
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p464
S'TL'
p465
S'DL'
p466
g56
tp467
sg58
I00
sg59
g0
(g30
g2
Ntp468
Rp469
(dp470
g34
I5
sg35
S'xx'
p471
sg37
g457
sbsg60
(dp472
S'SR'
p473
I0
sS'CT'
p474
I0
sS'CR'
p475
I0
sS'ST'
p476
I0
ssg49
I00
sg68
(dp477
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg70
(dp478
g459
I0
sg460
I0
sg461
I0
sg462
I0
ssg72
I0
sg73
I0
sg74
S'Huken'
p479
sg76
I2
sg77
I0
sg78
I15
sg79
I168
sg80
S'KAK'
p480
sg82
(dp481
S'A'
p482
I9
sS'ME'
p483
I9
sS'RP2'
p484
I7
sS'E'
p485
I13
sS'P'
p486
I5
sS'RP1'
p487
I11
sS'JP'
p488
I4
sS'RP_tot'
p489
I11
sS'TO'
p490
I9
sS'PA'
p491
I8
sS'M'
p492
I9
sS'R'
p493
I7
sS'TB'
p494
I5
sS'PL'
p495
I11
sS'TA'
p496
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp497
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I1
sg107
(dp498
g482
I9
sg483
I9
sg484
I7
sg485
I14
sg490
I9
sg487
I12
sg488
I4
sg489
I12
sg486
I5
sg491
I8
sg492
I10
sg493
I7
sg494
I5
sg495
I12
sg496
I7
ssg109
g481
sg110
I0
sg111
S'KH 9'
p499
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I2
sg117
I0
sg118
S'N'
p500
sba(ijoueur
joueur
p501
(dp502
g25
F8.03448275862069
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp503
Rp504
(dp505
g34
I5
sg35
S'**'
p506
sg37
g457
sbsg39
(dp507
g459
I0
sg460
I0
sg461
I0
sg462
I0
ssg45
(dp508
g459
I0
sg460
I0
sg461
I0
sg462
I0
ssg47
I0
sg103
F9.206896551724139
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g464
S'DM'
p509
g56
g56
tp510
sg58
I00
sg59
g0
(g30
g2
Ntp511
Rp512
(dp513
g34
I4
sg35
S'x'
p514
sg37
S'heros'
p515
sbsg60
(dp516
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg49
I00
sg68
(dp517
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg70
(dp518
g459
I0
sg460
I0
sg461
I2
sg462
I0
ssg72
I0
sg73
I0
sg74
S'Ractoin'
p519
sg76
I11
sg77
I0
sg78
I26
sg79
I100
sg80
g480
sg82
(dp520
g482
I11
sg483
I4
sg484
I8
sg485
I12
sg486
I9
sg487
I7
sg488
I9
sg489
I8
sg490
I4
sg491
I9
sg492
I7
sg493
I6
sg494
I8
sg495
I9
sg496
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp521
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I0
sg107
(dp522
g482
I10
sg483
I4
sg484
I6
sg485
I11
sg490
I3
sg487
I5
sg488
I7
sg489
I6
sg486
I8
sg491
I8
sg492
I6
sg493
I6
sg494
I7
sg495
I8
sg496
I5
ssg109
g520
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I0
sg117
I0
sg118
g500
sba(ijoueur
joueur
p523
(dp524
g25
F10.444444444444445
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp525
Rp526
(dp527
g34
I5
sg35
S'xx'
p528
sg37
S'seigneur'
p529
sbsg39
(dp530
S'SR'
p531
I0
sS'ST'
p532
I0
sS'CR'
p533
I0
sS'CT'
p534
I0
ssg45
(dp535
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p536
S'PI'
p537
g56
g56
tp538
sg58
I00
sg59
g0
(g30
g2
Ntp539
Rp540
(dp541
g34
I5
sg35
S'xx'
p542
sg37
g529
sbsg60
(dp543
S'SR'
p544
I0
sS'ST'
p545
I0
sS'CR'
p546
I0
sS'CT'
p547
I0
ssg66
(dp548
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp549
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp550
g531
I5
sg532
I0
sg533
I0
sg534
I12
ssg72
I0
sg73
I0
sg74
S'Niad'
p551
sg76
I5
sg77
I0
sg78
I16
sg79
I90
sg80
S'KH'
p552
sg82
(dp553
S'A'
p554
I11
sS'ME'
p555
I11
sS'RP2'
p556
I6
sS'E'
p557
I12
sS'TO'
p558
I7
sS'RP1'
p559
I12
sS'JP'
p560
I5
sS'RP_tot'
p561
I12
sS'P'
p562
I5
sS'PA'
p563
I7
sS'M'
p564
I8
sS'R'
p565
I9
sS'TB'
p566
I3
sS'PL'
p567
I10
sS'TA'
p568
I7
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F10.444444444444445
sg104
I0
sg105
I0
sg106
I0
sg107
(dp569
g554
I11
sg555
I11
sg556
I6
sg557
I12
sg562
I5
sg559
I12
sg560
I5
sg561
I12
sg558
I7
sg563
I7
sg564
I8
sg565
I9
sg566
I3
sg567
I10
sg568
I8
ssg109
g553
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'N'
p570
sba(ijoueur
joueur
p571
(dp572
g25
F10.517241379310345
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp573
Rp574
(dp575
g34
I5
sg35
S'**'
p576
sg37
g529
sbsg39
(dp577
g531
I0
sg532
I5
sg533
I0
sg534
I11
ssg45
(dp578
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssS'carton_rouges_saison'
p579
I1
sg47
I0
sg48
I0
sS'carton_rouges_total'
p580
I1
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'TA'
p581
S'PI'
p582
g56
tp583
sg58
I00
sg59
g0
(g30
g2
Ntp584
Rp585
(dp586
g34
I5
sg35
S'**'
p587
sg37
g529
sbsg60
(dp588
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg49
I01
sg68
(dp589
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp590
g531
I0
sg532
I0
sg533
I0
sg534
I2
ssg72
I0
sg73
I0
sg74
S'Jegar'
p591
sg76
I8
sg77
I0
sg66
(dp592
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg79
I60
sg80
g552
sg78
I18
sg82
(dp593
g554
I12
sg555
I12
sg556
I7
sg557
I12
sg558
I7
sg559
I13
sg560
I4
sg561
I13
sg562
I6
sg563
I6
sg564
I8
sg565
I10
sg566
I4
sg567
I11
sg568
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.551724137931034
sg104
I0
sg105
I0
sg106
I0
sg107
(dp594
g554
I12
sg555
I12
sg556
I6
sg557
I12
sg562
I6
sg559
I13
sg560
I4
sg561
I13
sg558
I7
sg563
I6
sg564
I7
sg565
I10
sg566
I4
sg567
I11
sg568
I7
ssg109
g593
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I4
sg117
I0
sg118
g570
sba(ijoueur
joueur
p595
(dp596
g25
F9.185185185185185
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp597
Rp598
(dp599
g34
I4
sg35
S'*'
p600
sg37
S'heros'
p601
sbsg39
(dp602
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg45
(dp603
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'DL'
p604
g56
g56
tp605
sg58
I00
sg59
g598
sg60
(dp606
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp607
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp608
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp609
g531
I0
sg532
I0
sg533
I1
sg534
I0
ssg72
I0
sg73
I0
sg74
S'Xegar'
p610
sg76
I11
sg77
I0
sg78
I22
sg79
I61
sg80
g552
sg82
(dp611
g554
I8
sg555
I12
sg556
I8
sg557
I11
sg558
I9
sg559
I10
sg560
I5
sg561
I11
sg562
I4
sg563
I7
sg564
I7
sg565
I11
sg566
I4
sg567
I11
sg568
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.62962962962963
sg104
I0
sg105
I0
sg106
I0
sg107
(dp612
g554
I7
sg555
I11
sg556
I7
sg557
I10
sg562
I3
sg559
I8
sg560
I4
sg561
I8
sg558
I8
sg563
I6
sg564
I6
sg565
I10
sg566
I3
sg567
I9
sg568
I4
ssg109
g611
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
g570
sba(ijoueur
joueur
p613
(dp614
g25
F10.548387096774194
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp615
Rp616
(dp617
g34
I5
sg35
S'xx'
p618
sg37
g529
sbsg39
(dp619
g531
I0
sg532
I0
sg533
I0
sg534
I2
ssg45
(dp620
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'TL'
p621
S'N8'
p622
g56
tp623
sg58
I00
sg59
g0
(g30
g2
Ntp624
Rp625
(dp626
g34
I5
sg35
S'xx'
p627
sg37
g529
sbsg60
(dp628
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp629
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp630
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp631
g531
I0
sg532
I5
sg533
I2
sg534
I10
ssg72
I0
sg73
I0
sg74
S'Utlen'
p632
sg76
I6
sg77
I0
sg78
I16
sg79
I140
sg80
g552
sg82
(dp633
g554
I9
sg555
I6
sg556
I5
sg557
I12
sg558
I7
sg559
I12
sg560
I5
sg561
I12
sg562
I4
sg563
I8
sg564
I9
sg565
I12
sg566
I2
sg567
I13
sg568
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.193548387096774
sg104
I0
sg105
I0
sg106
I0
sg107
(dp634
g554
I9
sg555
I6
sg556
I5
sg557
I12
sg562
I4
sg559
I12
sg560
I5
sg561
I12
sg558
I7
sg563
I8
sg564
I8
sg565
I10
sg566
I2
sg567
I13
sg568
I4
ssg109
g633
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I4
sg117
I0
sg118
g570
sba(ijoueur
joueur
p635
(dp636
g25
F10.275862068965518
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp637
Rp638
(dp639
g34
I4
sg35
g600
sg37
g601
sbsg39
(dp640
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg45
(dp641
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'N8'
p642
S'TL'
p643
g56
tp644
sg58
I00
sg59
g0
(g30
g2
Ntp645
Rp646
(dp647
g34
I4
sg35
g600
sg37
g601
sbsg60
(dp648
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp649
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp650
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp651
g531
I0
sg532
I5
sg533
I1
sg534
I13
ssg72
I0
sg73
I0
sg74
S'Ravied'
p652
sg76
I8
sg77
I0
sg78
I19
sg79
I60
sg80
g552
sg82
(dp653
g554
I9
sg555
I9
sg556
I7
sg557
I12
sg558
I10
sg559
I14
sg560
I4
sg561
I14
sg562
I7
sg563
I6
sg564
I7
sg565
I9
sg566
I5
sg567
I10
sg568
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.275862068965518
sg104
I0
sg105
I0
sg106
I1
sg107
(dp654
g554
I9
sg555
I9
sg556
I7
sg557
I12
sg562
I7
sg559
I14
sg560
I4
sg561
I14
sg558
I10
sg563
I6
sg564
I7
sg565
I9
sg566
I5
sg567
I10
sg568
I4
ssg109
g653
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I4
sg117
I0
sg118
g570
sba(ijoueur
joueur
p655
(dp656
g25
F8.96774193548387
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp657
Rp658
(dp659
g34
I1
sg35
S'^'
p660
sg37
S'base'
p661
sbsg39
(dp662
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg45
(dp663
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'DM'
p664
g56
g56
tp665
sg58
I00
sg59
g0
(g30
g2
Ntp666
Rp667
(dp668
g34
I1
sg35
S'^'
p669
sg37
g661
sbsg60
(dp670
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp671
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp672
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp673
g531
I0
sg532
I4
sg533
I5
sg534
I2
ssg72
I0
sg73
I0
sg74
S'Fumen'
p674
sg76
I3
sg77
I0
sg78
I13
sg79
I11
sg80
g552
sg82
(dp675
g554
I9
sg555
I4
sg556
I12
sg557
I11
sg558
I3
sg559
I6
sg560
I7
sg561
I12
sg562
I9
sg563
I8
sg564
I7
sg565
I8
sg566
I10
sg567
I6
sg568
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.709677419354838
sg104
I0
sg105
I0
sg106
I0
sg107
(dp676
g554
I10
sg555
I4
sg556
I12
sg557
I12
sg562
I9
sg559
I6
sg560
I8
sg561
I12
sg558
I3
sg563
I8
sg564
I7
sg565
I8
sg566
I9
sg567
I6
sg568
I5
ssg109
g675
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
g570
sba(ijoueur
joueur
p677
(dp678
g25
F9.758620689655173
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp679
Rp680
(dp681
g34
I5
sg35
S'xx'
p682
sg37
g529
sbsg39
(dp683
g531
I0
sg532
I0
sg533
I0
sg534
I14
ssg45
(dp684
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'C2'
p685
S'AI'
p686
g56
tp687
sg58
I00
sg59
g0
(g30
g2
Ntp688
Rp689
(dp690
g34
I5
sg35
S'xx'
p691
sg37
g529
sbsg60
(dp692
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp693
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp694
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp695
g531
I0
sg532
I5
sg533
I0
sg534
I0
ssg72
I0
sg73
I0
sg74
S'Angerith'
p696
sg76
I9
sg77
I0
sg78
I22
sg79
I148
sg80
g552
sg82
(dp697
g554
I9
sg555
I5
sg556
I9
sg557
I12
sg558
I6
sg559
I10
sg560
I8
sg561
I12
sg562
I9
sg563
I9
sg564
I9
sg565
I9
sg566
I10
sg567
I11
sg568
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.241379310344827
sg104
I0
sg105
I0
sg106
I0
sg107
(dp698
g554
I9
sg555
I5
sg556
I8
sg557
I12
sg562
I9
sg559
I9
sg560
I8
sg561
I10
sg558
I6
sg563
I8
sg564
I9
sg565
I9
sg566
I9
sg567
I11
sg568
I5
ssg109
g697
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I3
sg117
I0
sg118
g570
sba(ijoueur
joueur
p699
(dp700
g25
F10.909090909090908
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp701
Rp702
(dp703
g34
I4
sg35
g600
sg37
g601
sbsg39
(dp704
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg45
(dp705
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'AI'
p706
S'CE'
p707
S'AR'
p708
tp709
sg58
I00
sg59
g0
(g30
g2
Ntp710
Rp711
(dp712
g34
I4
sg35
g600
sg37
g601
sbsg60
(dp713
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp714
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp715
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp716
g531
I0
sg532
I5
sg533
I0
sg534
I15
ssg72
I5
sg73
I0
sg74
S'Yksten'
p717
sg76
I3
sg77
I9
sg78
I17
sg79
I60
sg80
g552
sg82
(dp718
g554
I13
sg555
I6
sg556
I12
sg557
I13
sg558
I2
sg559
I8
sg560
I6
sg561
I13
sg562
I10
sg563
I8
sg564
I10
sg565
I10
sg566
I11
sg567
I9
sg568
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.096774193548388
sg104
I0
sg105
I0
sg106
I0
sg107
(dp719
g554
I13
sg555
I6
sg556
I12
sg557
I12
sg562
I9
sg559
I8
sg560
I6
sg561
I13
sg558
I2
sg563
I8
sg564
I10
sg565
I9
sg566
I11
sg567
I9
sg568
I5
ssg109
g718
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I9
sg117
I0
sg118
g570
sba(ijoueur
joueur
p720
(dp721
g25
F10.969696969696969
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp722
Rp723
(dp724
g34
I5
sg35
S'xx'
p725
sg37
g529
sbsg39
(dp726
g531
I0
sg532
I0
sg533
I0
sg534
I13
ssg45
(dp727
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g536
S'AR'
p728
S'CE'
p729
S'AI'
p730
tp731
sg58
I00
sg59
g0
(g30
g2
Ntp732
Rp733
(dp734
g34
I5
sg35
S'xx'
p735
sg37
g529
sbsg60
(dp736
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg66
(dp737
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg68
(dp738
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg70
(dp739
g531
I0
sg532
I5
sg533
I0
sg534
I1
ssg72
I0
sg73
I0
sg74
S'Nrav'
p740
sg76
I8
sg77
I0
sg78
I15
sg79
I140
sg80
g552
sg82
(dp741
g554
I7
sg555
I6
sg556
I10
sg557
I11
sg558
I2
sg559
I10
sg560
I8
sg561
I13
sg562
I9
sg563
I13
sg564
I10
sg565
I7
sg566
I10
sg567
I15
sg568
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.93939393939394
sg104
I0
sg105
I0
sg106
I0
sg107
(dp742
g554
I7
sg555
I6
sg556
I10
sg557
I11
sg562
I9
sg559
I10
sg560
I8
sg561
I13
sg558
I2
sg563
I13
sg564
I10
sg565
I8
sg566
I10
sg567
I15
sg568
I5
ssg109
g741
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I4
sg117
I0
sg118
g570
sba(ijoueur
joueur
p743
(dp744
g25
F9.074074074074074
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp745
Rp746
(dp747
g34
I1
sg35
S'>'
p748
sg37
S'base'
p749
sbsg39
(dp750
S'SR'
p751
I0
sS'CT'
p752
I2
sS'CR'
p753
I4
sS'ST'
p754
I0
ssg45
(dp755
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg47
I0
sg48
I0
sg133
I0
sg134
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p756
S'DL'
p757
S'PI'
p758
g56
tp759
sg58
I00
sg59
g0
(g30
g2
Ntp760
Rp761
(dp762
g34
I3
sg35
S'^^^'
p763
sg37
S'rare'
p764
sbsg60
(dp765
S'SR'
p766
I0
sS'ST'
p767
I0
sS'CR'
p768
I0
sS'CT'
p769
I0
ssg66
(dp770
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg68
(dp771
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg70
(dp772
g751
I0
sg752
I1
sg753
I2
sg754
I0
ssg72
I0
sg73
I0
sg74
S'Xakett'
p773
sg76
I7
sg77
I0
sg78
I15
sg79
I11
sg80
S'MSL'
p774
sg82
(dp775
S'A'
p776
I8
sS'ME'
p777
I11
sS'RP2'
p778
I7
sS'E'
p779
I13
sS'P'
p780
I4
sS'RP1'
p781
I9
sS'JP'
p782
I3
sS'RP_tot'
p783
I9
sS'TO'
p784
I8
sS'PA'
p785
I6
sS'M'
p786
I7
sS'R'
p787
I8
sS'TB'
p788
I3
sS'PL'
p789
I10
sS'TA'
p790
I2
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.518518518518519
sg104
I0
sg171
I0
sg105
I0
sg106
I0
sg107
(dp791
g776
I8
sg777
I10
sg778
I7
sg779
I13
sg784
I8
sg781
I9
sg782
I3
sg783
I9
sg780
I4
sg785
I6
sg786
I7
sg787
I8
sg788
I3
sg789
I8
sg790
I2
ssg109
g775
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I0
sg117
I0
sg118
S'N'
p792
sba(ijoueur
joueur
p793
(dp794
g25
F11.371428571428572
sg26
I1
sg27
I5
sg28
I0
sg29
g0
(g30
g2
Ntp795
Rp796
(dp797
g34
I6
sg35
S'***'
p798
sg37
S'personnage'
p799
sbsg39
(dp800
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg45
(dp801
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg47
I3
sg48
I0
sg133
I38
sg134
I67
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g756
S'DO'
p802
S'CE'
p803
S'AR'
p804
tp805
sg58
I00
sg59
g0
(g30
g2
Ntp806
Rp807
(dp808
g34
I6
sg35
S'***'
p809
sg37
g799
sbsg60
(dp810
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg66
(dp811
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg68
(dp812
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg70
(dp813
g751
I0
sg752
I14
sg753
I0
sg754
I5
ssg72
I116
sg73
I0
sg74
S'Thorgrim'
p814
sg76
I9
sg77
I51
sg78
I21
sg79
I962
sg80
g774
sg82
(dp815
g776
I8
sg777
I6
sg778
I12
sg779
I12
sg780
I14
sg781
I12
sg782
I11
sg783
I17
sg784
I2
sg785
I11
sg786
I8
sg787
I7
sg788
I11
sg789
I12
sg790
I4
ssg99
I0
sg100
I1
sg101
I0
sg102
I0
sg103
F11.575757575757576
sg104
I4
sg171
I3
sg105
I0
sg106
I1
sg107
(dp816
g776
I8
sg777
I6
sg778
I11
sg779
I12
sg784
I2
sg781
I12
sg782
I11
sg783
I16
sg780
I13
sg785
I11
sg786
I8
sg787
I7
sg788
I12
sg789
I12
sg790
I4
ssg109
g815
sg110
I0
sg111
g56
sg112
I1
sg113
I0
sg114
I0
sg115
I114
sg116
I5
sg117
I0
sg118
g792
sba(ijoueur
joueur
p817
(dp818
g25
F9.74074074074074
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp819
Rp820
(dp821
g34
I5
sg35
S'xx'
p822
sg37
S'seigneur'
p823
sbsg39
(dp824
S'SR'
p825
I0
sS'ST'
p826
I0
sS'CR'
p827
I3
sS'CT'
p828
I0
ssg45
(dp829
g825
I0
sg826
I0
sg827
I0
sg828
I0
ssg66
(dp830
S'SR'
p831
I0
sS'ST'
p832
I0
sS'CR'
p833
I0
sS'CT'
p834
I0
ssg47
I0
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p835
S'PI'
p836
S'N8'
p837
S'TA'
p838
tp839
sg58
I00
sg59
g0
(g30
g2
Ntp840
Rp841
(dp842
g34
I5
sg35
S'xx'
p843
sg37
g823
sbsg60
(dp844
g831
I0
sg832
I0
sg833
I0
sg834
I0
ssg49
I00
sg68
(dp845
g831
I0
sg832
I0
sg833
I0
sg834
I0
ssg70
(dp846
g825
I0
sg826
I0
sg827
I3
sg828
I1
ssg72
I0
sg73
I0
sg74
S'Niendi'
p847
sg76
I1
sg77
I0
sg78
I9
sg79
I84
sg80
S'PRG'
p848
sg82
(dp849
S'A'
p850
I12
sS'ME'
p851
I9
sS'RP2'
p852
I4
sS'E'
p853
I10
sS'TO'
p854
I4
sS'RP1'
p855
I9
sS'JP'
p856
I2
sS'RP_tot'
p857
I9
sS'P'
p858
I5
sS'PA'
p859
I11
sS'M'
p860
I7
sS'R'
p861
I9
sS'TB'
p862
I1
sS'PL'
p863
I10
sS'TA'
p864
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.518518518518519
sg104
I0
sg171
I0
sg105
I0
sg106
I0
sg107
(dp865
g850
I12
sg851
I9
sg852
I4
sg853
I10
sg858
I5
sg855
I9
sg856
I2
sg857
I9
sg854
I4
sg859
I11
sg860
I7
sg861
I10
sg862
I1
sg863
I10
sg864
I7
ssg109
g849
sg110
I0
sg111
S'KAK 12'
p866
sg112
I0
sg113
I0
sg114
I0
sg115
I7
sg116
I15
sg117
I0
sg118
S'N'
p867
sba(ijoueur
joueur
p868
(dp869
g25
F10.806451612903226
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp870
Rp871
(dp872
g34
I5
sg35
S'**'
p873
sg37
S'seigneur'
p874
sbsg39
(dp875
S'SR'
p876
I0
sS'ST'
p877
I0
sS'CR'
p878
I0
sS'CT'
p879
I0
ssg45
(dp880
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p881
S'TL'
p882
g56
g56
tp883
sg58
I00
sg59
g0
(g30
g2
Ntp884
Rp885
(dp886
g34
I5
sg35
S'**'
p887
sg37
g874
sbsg60
(dp888
S'SR'
p889
I0
sS'CT'
p890
I0
sS'CR'
p891
I0
sS'ST'
p892
I0
ssg66
(dp893
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg68
(dp894
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg70
(dp895
g876
I5
sg877
I0
sg878
I1
sg879
I12
ssg72
I0
sg73
I0
sg74
S'Skater'
p896
sg76
I3
sg77
I0
sg78
I18
sg79
I270
sg80
S'SN'
p897
sg82
(dp898
S'A'
p899
I10
sS'ME'
p900
I8
sS'RP2'
p901
I6
sS'E'
p902
I12
sS'TO'
p903
I8
sS'RP1'
p904
I8
sS'JP'
p905
I6
sS'RP_tot'
p906
I8
sS'P'
p907
I4
sS'PA'
p908
I7
sS'M'
p909
I8
sS'R'
p910
I12
sS'TB'
p911
I6
sS'PL'
p912
I14
sS'TA'
p913
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp914
g899
I10
sg900
I8
sg901
I6
sg902
I12
sg907
I4
sg904
I8
sg905
I6
sg906
I8
sg903
I8
sg908
I7
sg909
I8
sg910
I12
sg911
I6
sg912
I13
sg913
I6
ssg109
g898
sg110
I0
sg111
S'KH 9'
p915
sg112
I0
sg113
I0
sg114
I0
sg115
I19
sg116
I4
sg117
I0
sg118
S'N'
p916
sba(ijoueur
joueur
p917
(dp918
g25
F11.870967741935484
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp919
Rp920
(dp921
g34
I5
sg35
S'**'
p922
sg37
S'seigneur'
p923
sbsg39
(dp924
S'SR'
p925
I0
sS'ST'
p926
I0
sS'CR'
p927
I0
sS'CT'
p928
I0
ssg45
(dp929
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg47
I0
sg103
F12.064516129032258
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p930
S'TL'
p931
S'N8'
p932
g56
tp933
sg58
I00
sg59
g0
(g30
g2
Ntp934
Rp935
(dp936
g34
I5
sg35
S'**'
p937
sg37
g923
sbsg60
(dp938
S'SR'
p939
I0
sS'ST'
p940
I0
sS'CR'
p941
I0
sS'CT'
p942
I0
ssg49
I00
sg68
(dp943
g939
I0
sg940
I0
sg941
I0
sg942
I0
ssg70
(dp944
g925
I0
sg926
I5
sg927
I0
sg928
I15
ssg72
I0
sg73
I0
sg74
S'Unkat'
p945
sg76
I3
sg77
I0
sg78
I16
sg79
I293
sg80
S'TA'
p946
sg82
(dp947
S'A'
p948
I11
sS'ME'
p949
I11
sS'RP2'
p950
I7
sS'E'
p951
I12
sS'TO'
p952
I8
sS'RP1'
p953
I11
sS'JP'
p954
I3
sS'RP_tot'
p955
I11
sS'P'
p956
I6
sS'PA'
p957
I8
sS'M'
p958
I9
sS'R'
p959
I13
sS'TB'
p960
I3
sS'PL'
p961
I14
sS'TA'
p962
I2
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp963
g939
I0
sg940
I0
sg941
I0
sg942
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I0
sg107
(dp964
g948
I11
sg949
I11
sg950
I7
sg951
I12
sg956
I6
sg953
I11
sg954
I3
sg955
I11
sg952
I8
sg957
I8
sg958
I9
sg959
I13
sg960
I3
sg961
I13
sg962
I2
ssg109
g947
sg110
I0
sg111
S'SN 10'
p965
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I8
sg117
I0
sg118
S'N'
p966
sba(ijoueur
joueur
p967
(dp968
g25
F8.96551724137931
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp969
Rp970
(dp971
g34
I4
sg35
S'x'
p972
sg37
S'heros'
p973
sbsg39
(dp974
S'SR'
p975
I0
sS'CT'
p976
I2
sS'CR'
p977
I13
sS'ST'
p978
I0
ssg45
(dp979
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p980
S'PI'
p981
S'TA'
p982
g56
tp983
sg58
I00
sg59
g0
(g30
g2
Ntp984
Rp985
(dp986
g34
I4
sg35
g972
sg37
g973
sbsg60
(dp987
S'SR'
p988
I0
sS'CT'
p989
I0
sS'CR'
p990
I0
sS'ST'
p991
I0
ssg66
(dp992
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg68
(dp993
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg70
(dp994
g975
I0
sg976
I0
sg977
I1
sg978
I0
ssg72
I0
sg73
I0
sg74
S'Nanarik'
p995
sg76
I6
sg77
I0
sg78
I14
sg79
I125
sg80
S'TO'
p996
sg82
(dp997
S'A'
p998
I8
sS'ME'
p999
I9
sS'RP2'
p1000
I7
sS'E'
p1001
I11
sS'P'
p1002
I4
sS'RP1'
p1003
I9
sS'JP'
p1004
I3
sS'RP_tot'
p1005
I9
sS'TO'
p1006
I3
sS'PA'
p1007
I6
sS'M'
p1008
I8
sS'R'
p1009
I10
sS'TB'
p1010
I5
sS'PL'
p1011
I10
sS'TA'
p1012
I10
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.482758620689655
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1013
g998
I8
sg999
I8
sg1000
I7
sg1001
I10
sg1006
I3
sg1003
I9
sg1004
I3
sg1005
I9
sg1002
I4
sg1007
I6
sg1008
I8
sg1009
I9
sg1010
I5
sg1011
I10
sg1012
I10
ssg109
g997
sg110
I0
sg111
S'BRB 9'
p1014
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I2
sg117
I0
sg118
S'N'
p1015
sba(ijoueur
joueur
p1016
(dp1017
g25
F10.444444444444445
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1018
Rp1019
(dp1020
g34
I5
sg35
S'xx'
p1021
sg37
S'seigneur'
p1022
sbsg39
(dp1023
g975
I0
sg976
I13
sg977
I3
sg978
I5
ssg45
(dp1024
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g980
S'DL'
p1025
S'PI'
p1026
S'N8'
p1027
tp1028
sg58
I00
sg59
g0
(g30
g2
Ntp1029
Rp1030
(dp1031
g34
I5
sg35
S'xx'
p1032
sg37
g1022
sbsg60
(dp1033
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg66
(dp1034
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg68
(dp1035
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg70
(dp1036
g975
I0
sg976
I0
sg977
I0
sg978
I0
ssg72
I0
sg73
I0
sg74
S'Gorand'
p1037
sg76
I3
sg77
I0
sg78
I11
sg79
I125
sg80
g996
sg82
(dp1038
g998
I10
sg999
I9
sg1000
I6
sg1001
I12
sg1002
I4
sg1003
I14
sg1004
I3
sg1005
I14
sg1006
I7
sg1007
I7
sg1008
I8
sg1009
I9
sg1010
I3
sg1011
I9
sg1012
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.148148148148149
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1039
g998
I10
sg999
I10
sg1000
I6
sg1001
I12
sg1006
I7
sg1003
I14
sg1004
I3
sg1005
I14
sg1002
I4
sg1007
I7
sg1008
I8
sg1009
I9
sg1010
I3
sg1011
I10
sg1012
I6
ssg109
g1038
sg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I13
sg117
I0
sg118
g1015
sba(ijoueur
joueur
p1040
(dp1041
g25
F10.333333333333334
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1042
Rp1043
(dp1044
g34
I5
sg35
S'xx'
p1045
sg37
S'seigneur'
p1046
sbsg39
(dp1047
S'SR'
p1048
I0
sS'CT'
p1049
I1
sS'CR'
p1050
I0
sS'ST'
p1051
I0
ssg45
(dp1052
g1048
I0
sg1049
I1
sg1050
I0
sg1051
I0
ssg47
I0
sg103
F10.777777777777779
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1053
S'DL'
p1054
S'TL'
p1055
S'N8'
p1056
tp1057
sg58
I01
sg59
g0
(g30
g2
Ntp1058
Rp1059
(dp1060
g34
I5
sg35
S'xx'
p1061
sg37
g1046
sbsg60
(dp1062
S'SR'
p1063
I0
sS'CT'
p1064
I0
sS'CR'
p1065
I0
sS'ST'
p1066
I0
ssg49
I00
sg68
(dp1067
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg70
(dp1068
g1048
I5
sg1049
I4
sg1050
I10
sg1051
I0
ssg72
I0
sg73
I0
sg74
S'Lassek'
p1069
sg76
I8
sg77
I0
sg78
I15
sg79
I203
sg80
S'vide'
p1070
sg82
(dp1071
S'A'
p1072
I10
sS'ME'
p1073
I11
sS'RP2'
p1074
I7
sS'E'
p1075
I11
sS'P'
p1076
I7
sS'RP1'
p1077
I12
sS'JP'
p1078
I4
sS'RP_tot'
p1079
I12
sS'TO'
p1080
I8
sS'PA'
p1081
I8
sS'M'
p1082
I8
sS'R'
p1083
I9
sS'TB'
p1084
I4
sS'PL'
p1085
I14
sS'TA'
p1086
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp1087
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I1
sg107
(dp1088
g1072
I10
sg1073
I9
sg1074
I7
sg1075
I11
sg1080
I8
sg1077
I12
sg1078
I4
sg1079
I12
sg1076
I7
sg1081
I8
sg1082
I8
sg1083
I9
sg1084
I4
sg1085
I13
sg1086
I7
ssg109
g1071
sg110
I0
sg111
S'KH 10;ALT 12'
p1089
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I9
sg117
I0
sg118
S'N'
p1090
sba(ijoueur
joueur
p1091
(dp1092
g25
F9.424242424242424
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1093
Rp1094
(dp1095
g34
I1
sg35
S'>'
p1096
sg37
S'base'
p1097
sbsg39
(dp1098
S'SR'
p1099
I0
sS'ST'
p1100
I0
sS'CR'
p1101
I2
sS'CT'
p1102
I1
ssg45
(dp1103
g1099
I0
sg1100
I0
sg1101
I0
sg1102
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1104
S'DO'
p1105
S'CE'
p1106
g56
tp1107
sg58
I01
sg59
g0
(g30
g2
Ntp1108
Rp1109
(dp1110
g34
I1
sg35
g1096
sg37
g1097
sbsg60
(dp1111
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg66
(dp1112
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg68
(dp1113
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
ssg70
(dp1114
g1099
I5
sg1100
I0
sg1101
I10
sg1102
I2
ssg72
I0
sg73
I0
sg74
S'Traoun'
p1115
sg76
I3
sg77
I0
sg78
I14
sg79
I7
sg80
g1070
sg82
(dp1116
S'A'
p1117
I8
sS'ME'
p1118
I5
sS'RP2'
p1119
I10
sS'E'
p1120
I12
sS'TO'
p1121
I4
sS'RP1'
p1122
I6
sS'JP'
p1123
I9
sS'RP_tot'
p1124
I10
sS'P'
p1125
I11
sS'PA'
p1126
I11
sS'M'
p1127
I7
sS'R'
p1128
I5
sS'TB'
p1129
I6
sS'PL'
p1130
I9
sS'TA'
p1131
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.666666666666666
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1132
g1117
I8
sg1118
I5
sg1119
I9
sg1120
I12
sg1125
I11
sg1122
I6
sg1123
I8
sg1124
I9
sg1121
I4
sg1126
I11
sg1127
I7
sg1128
I5
sg1129
I6
sg1130
I9
sg1131
I3
ssg109
g1116
sg110
I0
sg111
S'KH 12'
p1133
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I3
sg117
I0
sg118
S'N'
p1134
sbasg74
S'N'
p1135
sS'masse_salariale'
p1136
I0
sS'difference_coupe'
p1137
I0
sS'bonus_offensif_championat'
p1138
I0
sS'fatigue_prise_en_compte'
p1139
I01
sS'nuls_coupe'
p1140
I0
sS'contre_championat'
p1141
I0
sS'gagnes_coupe'
p1142
I0
sS'budget'
p1143
I0
sS'compo_defaut'
p1144
(iclub
compo
p1145
(dp1146
S'caracs_old'
p1147
(dp1148
S'A'
p1149
F143.5
sS'ME'
p1150
F100.5
sS'E'
p1151
I254
sS'OplusAV'
p1152
F81.5
sS'OplusAR'
p1153
F106.5
sS'JP'
p1154
F100.5
sS'PA'
p1155
F82.0
sS'M'
p1156
F37.5
sS'OmoinsAR'
p1157
F86.0
sS'TO_off'
p1158
F63.5
sS'TO_def'
p1159
F56.5
sS'OmoinsAV'
p1160
F97.0
sS'R'
p1161
F208.0
ssS'totaux_old'
p1162
(dp1163
S'T2'
p1164
F163.0
sS'T3'
p1165
F127.0
sS'T1'
p1166
F184.25
ssS'roles'
p1167
(dp1168
S'SA_scd'
p1169
(ijoueur
joueur
p1170
(dp1171
g25
F10.806451612903226
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1172
Rp1173
(dp1174
g34
I5
sg35
S'**'
p1175
sg37
S'seigneur'
p1176
sbsg39
(dp1177
S'SR'
p1178
I0
sS'ST'
p1179
I0
sS'CR'
p1180
I0
sS'CT'
p1181
I0
ssg45
(dp1182
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1183
S'TL'
p1184
g56
g56
tp1185
sg58
I00
sg59
g0
(g30
g2
Ntp1186
Rp1187
(dp1188
g34
I5
sg35
S'**'
p1189
sg37
g1176
sbsg60
(dp1190
S'SR'
p1191
I0
sS'CT'
p1192
I0
sS'CR'
p1193
I0
sS'ST'
p1194
I0
ssg66
(dp1195
g1191
I0
sg1192
I0
sg1193
I0
sg1194
I0
ssg68
(dp1196
g1191
I0
sg1192
I0
sg1193
I0
sg1194
I0
ssg70
(dp1197
g1178
I5
sg1179
I0
sg1180
I1
sg1181
I12
ssg72
I0
sg73
I0
sg74
S'Skater'
p1198
sg76
I3
sg77
I0
sg78
I18
sg79
I270
sg80
S'SN'
p1199
sg82
(dp1200
S'A'
p1201
I10
sS'ME'
p1202
I8
sS'RP2'
p1203
I6
sS'E'
p1204
I12
sS'P'
p1205
I4
sS'RP1'
p1206
I8
sS'JP'
p1207
I6
sS'RP_tot'
p1208
I8
sS'TO'
p1209
I8
sS'PA'
p1210
I7
sS'M'
p1211
I8
sS'R'
p1212
I12
sS'TB'
p1213
I6
sS'PL'
p1214
I14
sS'TA'
p1215
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1216
g1201
I10
sg1202
I8
sg1203
I6
sg1204
I12
sg1205
I4
sg1206
I8
sg1207
I6
sg1208
I8
sg1209
I8
sg1210
I7
sg1211
I8
sg1212
I12
sg1213
I6
sg1214
I13
sg1215
I6
ssg109
(dp1217
g1201
I10
sg1202
I8
sg1203
I6
sg1204
I12
sg1209
I8
sg1206
I8
sg1207
I6
sg1208
I8
sg1205
I4
sg1210
I7
sg1211
I8
sg1212
I12
sg1213
I6
sg1214
I14
sg1215
I6
ssg110
I0
sg111
S'KH 9'
p1218
sg112
I0
sg113
I0
sg114
I0
sg115
I19
sg116
I4
sg117
I0
sg118
S'N'
p1219
sbsS'drop3'
p1220
(ijoueur
joueur
p1221
(dp1222
g25
F11.371428571428572
sg26
I1
sg27
I5
sg28
I0
sg29
g0
(g30
g2
Ntp1223
Rp1224
(dp1225
g34
I6
sg35
S'***'
p1226
sg37
S'personnage'
p1227
sbsg39
(dp1228
S'SR'
p1229
I0
sS'CT'
p1230
I0
sS'CR'
p1231
I0
sS'ST'
p1232
I0
ssg45
(dp1233
g1229
I0
sg1230
I0
sg1231
I0
sg1232
I0
ssg47
I3
sg48
I0
sg133
I38
sg134
I67
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1234
S'DO'
p1235
S'CE'
p1236
S'AR'
p1237
tp1238
sg58
I00
sg59
g0
(g30
g2
Ntp1239
Rp1240
(dp1241
g34
I6
sg35
S'***'
p1242
sg37
g1227
sbsg60
(dp1243
S'SR'
p1244
I0
sS'ST'
p1245
I0
sS'CR'
p1246
I0
sS'CT'
p1247
I0
ssg66
(dp1248
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg68
(dp1249
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg70
(dp1250
g1229
I0
sg1230
I14
sg1231
I0
sg1232
I5
ssg72
I116
sg73
I0
sg74
S'Thorgrim'
p1251
sg76
I9
sg77
I51
sg78
I21
sg79
I962
sg80
S'MSL'
p1252
sg82
(dp1253
S'A'
p1254
I8
sS'ME'
p1255
I6
sS'RP2'
p1256
I12
sS'E'
p1257
I12
sS'TO'
p1258
I2
sS'RP1'
p1259
I12
sS'JP'
p1260
I11
sS'RP_tot'
p1261
I17
sS'P'
p1262
I14
sS'PA'
p1263
I11
sS'M'
p1264
I8
sS'R'
p1265
I7
sS'TB'
p1266
I11
sS'PL'
p1267
I12
sS'TA'
p1268
I4
ssg99
I0
sg100
I1
sg101
I0
sg102
I0
sg103
F11.575757575757576
sg104
I4
sg171
I3
sg105
I0
sg106
I1
sg107
(dp1269
g1254
I8
sg1255
I6
sg1256
I11
sg1257
I12
sg1258
I2
sg1259
I12
sg1260
I11
sg1261
I16
sg1262
I13
sg1263
I11
sg1264
I8
sg1265
I7
sg1266
I12
sg1267
I12
sg1268
I4
ssg109
(dp1270
g1254
I8
sg1255
I6
sg1256
I12
sg1257
I12
sg1262
I14
sg1259
I12
sg1260
I11
sg1261
I17
sg1258
I2
sg1263
I11
sg1264
I8
sg1265
I7
sg1266
I11
sg1267
I12
sg1268
I4
ssg110
I0
sg111
g56
sg112
I1
sg113
I0
sg114
I0
sg115
I114
sg116
I5
sg117
I0
sg118
S'N'
p1271
sbsS'cap'
p1272
(ijoueur
joueur
p1273
(dp1274
g25
F10.909090909090908
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1275
Rp1276
(dp1277
g34
I4
sg35
S'*'
p1278
sg37
S'heros'
p1279
sbsg39
(dp1280
S'SR'
p1281
I0
sS'ST'
p1282
I0
sS'CR'
p1283
I0
sS'CT'
p1284
I0
ssg45
(dp1285
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1286
S'AI'
p1287
S'CE'
p1288
S'AR'
p1289
tp1290
sg58
I00
sg59
g0
(g30
g2
Ntp1291
Rp1292
(dp1293
g34
I4
sg35
g1278
sg37
g1279
sbsg60
(dp1294
S'SR'
p1295
I0
sS'ST'
p1296
I0
sS'CR'
p1297
I0
sS'CT'
p1298
I0
ssg66
(dp1299
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp1300
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp1301
g1281
I0
sg1282
I5
sg1283
I0
sg1284
I15
ssg72
I5
sg73
I0
sg74
S'Yksten'
p1302
sg76
I3
sg77
I9
sg78
I17
sg79
I60
sg80
S'KH'
p1303
sg82
(dp1304
S'A'
p1305
I13
sS'ME'
p1306
I6
sS'RP2'
p1307
I12
sS'E'
p1308
I13
sS'P'
p1309
I10
sS'RP1'
p1310
I8
sS'JP'
p1311
I6
sS'RP_tot'
p1312
I13
sS'TO'
p1313
I2
sS'PA'
p1314
I8
sS'M'
p1315
I10
sS'R'
p1316
I10
sS'TB'
p1317
I11
sS'PL'
p1318
I9
sS'TA'
p1319
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.096774193548388
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1320
g1305
I13
sg1306
I6
sg1307
I12
sg1308
I12
sg1309
I9
sg1310
I8
sg1311
I6
sg1312
I13
sg1313
I2
sg1314
I8
sg1315
I10
sg1316
I9
sg1317
I11
sg1318
I9
sg1319
I5
ssg109
(dp1321
g1305
I13
sg1306
I6
sg1307
I12
sg1308
I13
sg1313
I2
sg1310
I8
sg1311
I6
sg1312
I13
sg1309
I10
sg1314
I8
sg1315
I10
sg1316
I10
sg1317
I11
sg1318
I9
sg1319
I5
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I9
sg117
I0
sg118
S'N'
p1322
sbsS'SA_pcp1'
p1323
(ijoueur
joueur
p1324
(dp1325
g25
F10.333333333333334
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1326
Rp1327
(dp1328
g34
I5
sg35
S'xx'
p1329
sg37
S'seigneur'
p1330
sbsg39
(dp1331
S'SR'
p1332
I0
sS'CT'
p1333
I1
sS'CR'
p1334
I0
sS'ST'
p1335
I0
ssg45
(dp1336
g1332
I0
sg1333
I1
sg1334
I0
sg1335
I0
ssg47
I0
sg103
F10.777777777777779
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1337
S'DL'
p1338
S'TL'
p1339
S'N8'
p1340
tp1341
sg58
I01
sg59
g0
(g30
g2
Ntp1342
Rp1343
(dp1344
g34
I5
sg35
S'xx'
p1345
sg37
g1330
sbsg60
(dp1346
S'SR'
p1347
I0
sS'CT'
p1348
I0
sS'CR'
p1349
I0
sS'ST'
p1350
I0
ssg49
I00
sg68
(dp1351
g1347
I0
sg1348
I0
sg1349
I0
sg1350
I0
ssg70
(dp1352
g1332
I5
sg1333
I4
sg1334
I10
sg1335
I0
ssg72
I0
sg73
I0
sg74
S'Lassek'
p1353
sg76
I8
sg77
I0
sg78
I15
sg79
I203
sg80
S'vide'
p1354
sg82
(dp1355
S'A'
p1356
I10
sS'ME'
p1357
I11
sS'RP2'
p1358
I7
sS'E'
p1359
I11
sS'TO'
p1360
I8
sS'RP1'
p1361
I12
sS'JP'
p1362
I4
sS'RP_tot'
p1363
I12
sS'P'
p1364
I7
sS'PA'
p1365
I8
sS'M'
p1366
I8
sS'R'
p1367
I9
sS'TB'
p1368
I4
sS'PL'
p1369
I14
sS'TA'
p1370
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp1371
g1347
I0
sg1348
I0
sg1349
I0
sg1350
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I1
sg107
(dp1372
g1356
I10
sg1357
I9
sg1358
I7
sg1359
I11
sg1360
I8
sg1361
I12
sg1362
I4
sg1363
I12
sg1364
I7
sg1365
I8
sg1366
I8
sg1367
I9
sg1368
I4
sg1369
I13
sg1370
I7
ssg109
(dp1373
g1356
I10
sg1357
I11
sg1358
I7
sg1359
I11
sg1364
I7
sg1361
I12
sg1362
I4
sg1363
I12
sg1360
I8
sg1365
I8
sg1366
I8
sg1367
I9
sg1368
I4
sg1369
I14
sg1370
I7
ssg110
I0
sg111
S'KH 10;ALT 12'
p1374
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I9
sg117
I0
sg118
S'N'
p1375
sbsS'B4'
p1376
g1221
sS'RJC'
p1377
g1221
sS'B1'
p1378
(ijoueur
joueur
p1379
(dp1380
g25
F10.71875
sg26
I0
sg27
I8
sg28
I0
sg29
g0
(g30
g2
Ntp1381
Rp1382
(dp1383
g34
I4
sg35
S'*'
p1384
sg37
S'heros'
p1385
sbsg39
(dp1386
S'SR'
p1387
I0
sS'ST'
p1388
I0
sS'CR'
p1389
I0
sS'CT'
p1390
I0
ssg45
(dp1391
g1387
I0
sg1388
I0
sg1389
I0
sg1390
I0
ssg47
I0
sg103
F10.4375
sg48
I0
sg133
I7
sg134
I10
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1392
S'C1'
p1393
S'DO'
p1394
S'AR'
p1395
tp1396
sg58
I00
sg59
g0
(g30
g2
Ntp1397
Rp1398
(dp1399
g34
I5
sg35
S'**'
p1400
sg37
S'seigneur'
p1401
sbsg60
(dp1402
S'SR'
p1403
I0
sS'CT'
p1404
I0
sS'CR'
p1405
I0
sS'ST'
p1406
I0
ssg49
I00
sg68
(dp1407
g1403
I0
sg1404
I0
sg1405
I0
sg1406
I0
ssg70
(dp1408
g1387
I0
sg1388
I5
sg1389
I0
sg1390
I13
ssg72
I27
sg73
I0
sg74
S'Drumakar'
p1409
sg76
I4
sg77
I10
sg78
I15
sg79
I208
sg80
S'DKF'
p1410
sg82
(dp1411
S'A'
p1412
I8
sS'ME'
p1413
I7
sS'RP2'
p1414
I9
sS'E'
p1415
I12
sS'P'
p1416
I11
sS'RP1'
p1417
I10
sS'JP'
p1418
I10
sS'RP_tot'
p1419
I12
sS'TO'
p1420
I4
sS'PA'
p1421
I11
sS'M'
p1422
I10
sS'R'
p1423
I8
sS'TB'
p1424
I12
sS'PL'
p1425
I10
sS'TA'
p1426
I4
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg66
(dp1427
g1403
I0
sg1404
I0
sg1405
I0
sg1406
I0
ssg104
I0
sg171
I6
sg105
I0
sg106
I1
sg107
(dp1428
g1412
I8
sg1413
I7
sg1414
I9
sg1415
I12
sg1416
I12
sg1417
I10
sg1418
I10
sg1419
I12
sg1420
I4
sg1421
I11
sg1422
I10
sg1423
I9
sg1424
I12
sg1425
I11
sg1426
I4
ssg109
(dp1429
g1412
I8
sg1413
I7
sg1414
I9
sg1415
I12
sg1420
I4
sg1417
I10
sg1418
I10
sg1419
I12
sg1416
I11
sg1421
I11
sg1422
I10
sg1423
I8
sg1424
I12
sg1425
I10
sg1426
I4
ssg110
I0
sg111
S'KAK 10'
p1430
sg112
I2
sg113
I0
sg114
I0
sg115
I19
sg116
I9
sg117
I0
sg118
S'N'
p1431
sbsS'B2'
p1432
g1379
sS'B3'
p1433
g1379
sS'SA_pcp2'
p1434
(ijoueur
joueur
p1435
(dp1436
g25
F11.870967741935484
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1437
Rp1438
(dp1439
g34
I5
sg35
S'**'
p1440
sg37
S'seigneur'
p1441
sbsg39
(dp1442
S'SR'
p1443
I0
sS'ST'
p1444
I0
sS'CR'
p1445
I0
sS'CT'
p1446
I0
ssg45
(dp1447
g1443
I0
sg1444
I0
sg1445
I0
sg1446
I0
ssg47
I0
sg103
F12.064516129032258
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1448
S'TL'
p1449
S'N8'
p1450
g56
tp1451
sg58
I00
sg59
g0
(g30
g2
Ntp1452
Rp1453
(dp1454
g34
I5
sg35
S'**'
p1455
sg37
g1441
sbsg60
(dp1456
S'SR'
p1457
I0
sS'ST'
p1458
I0
sS'CR'
p1459
I0
sS'CT'
p1460
I0
ssg49
I00
sg68
(dp1461
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg70
(dp1462
g1443
I0
sg1444
I5
sg1445
I0
sg1446
I15
ssg72
I0
sg73
I0
sg74
S'Unkat'
p1463
sg76
I3
sg77
I0
sg78
I16
sg79
I293
sg80
S'TA'
p1464
sg82
(dp1465
S'A'
p1466
I11
sS'ME'
p1467
I11
sS'RP2'
p1468
I7
sS'E'
p1469
I12
sS'P'
p1470
I6
sS'RP1'
p1471
I11
sS'JP'
p1472
I3
sS'RP_tot'
p1473
I11
sS'TO'
p1474
I8
sS'PA'
p1475
I8
sS'M'
p1476
I9
sS'R'
p1477
I13
sS'TB'
p1478
I3
sS'PL'
p1479
I14
sS'TA'
p1480
I2
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp1481
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I0
sg107
(dp1482
g1466
I11
sg1467
I11
sg1468
I7
sg1469
I12
sg1470
I6
sg1471
I11
sg1472
I3
sg1473
I11
sg1474
I8
sg1475
I8
sg1476
I9
sg1477
I13
sg1478
I3
sg1479
I13
sg1480
I2
ssg109
(dp1483
g1466
I11
sg1467
I11
sg1468
I7
sg1469
I12
sg1474
I8
sg1471
I11
sg1472
I3
sg1473
I11
sg1470
I6
sg1475
I8
sg1476
I9
sg1477
I13
sg1478
I3
sg1479
I14
sg1480
I2
ssg110
I0
sg111
S'SN 10'
p1484
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I8
sg117
I0
sg118
S'N'
p1485
sbsS'drop2'
p1486
g1379
sS'RJL'
p1487
g1221
sS'SA_remp1'
p1488
(ijoueur
joueur
p1489
(dp1490
g25
F10.176470588235293
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1491
Rp1492
(dp1493
g34
I5
sg35
S'**'
p1494
sg37
S'seigneur'
p1495
sbsg39
(dp1496
S'SR'
p1497
I0
sS'CT'
p1498
I12
sS'CR'
p1499
I0
sS'ST'
p1500
I0
ssg45
(dp1501
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1502
S'DL'
p1503
S'N8'
p1504
g56
tp1505
sg58
I00
sg59
g0
(g30
g2
Ntp1506
Rp1507
(dp1508
g34
I5
sg35
S'**'
p1509
sg37
g1495
sbsg60
(dp1510
S'SR'
p1511
I0
sS'CT'
p1512
I0
sS'CR'
p1513
I0
sS'ST'
p1514
I0
ssg66
(dp1515
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg68
(dp1516
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg70
(dp1517
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I5
ssg72
I0
sg73
I0
sg74
S'Amrik'
p1518
sg76
I3
sg77
I0
sg78
I15
sg79
I150
sg80
S'GP'
p1519
sg82
(dp1520
S'A'
p1521
I9
sS'ME'
p1522
I9
sS'RP2'
p1523
I7
sS'E'
p1524
I10
sS'TO'
p1525
I11
sS'RP1'
p1526
I11
sS'JP'
p1527
I5
sS'RP_tot'
p1528
I11
sS'P'
p1529
I5
sS'PA'
p1530
I7
sS'M'
p1531
I7
sS'R'
p1532
I11
sS'TB'
p1533
I6
sS'PL'
p1534
I11
sS'TA'
p1535
I5
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F10.294117647058824
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1536
g1521
I9
sg1522
I9
sg1523
I7
sg1524
I10
sg1525
I11
sg1526
I11
sg1527
I5
sg1528
I11
sg1529
I5
sg1530
I7
sg1531
I7
sg1532
I11
sg1533
I6
sg1534
I10
sg1535
I5
ssg109
(dp1537
g1521
I9
sg1522
I9
sg1523
I7
sg1524
I10
sg1529
I5
sg1526
I11
sg1527
I5
sg1528
I11
sg1525
I11
sg1530
I7
sg1531
I7
sg1532
I11
sg1533
I6
sg1534
I11
sg1535
I5
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I0
sg117
I0
sg118
S'N'
p1538
sbsS'drop1'
p1539
g1379
sS'SA_remp2'
p1540
(ijoueur
joueur
p1541
(dp1542
g25
F10.275862068965518
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1543
Rp1544
(dp1545
g34
I4
sg35
g1278
sg37
g1279
sbsg39
(dp1546
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg45
(dp1547
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'N8'
p1548
S'TL'
p1549
g56
tp1550
sg58
I00
sg59
g0
(g30
g2
Ntp1551
Rp1552
(dp1553
g34
I4
sg35
g1278
sg37
g1279
sbsg60
(dp1554
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg66
(dp1555
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp1556
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp1557
g1281
I0
sg1282
I5
sg1283
I1
sg1284
I13
ssg72
I0
sg73
I0
sg74
S'Ravied'
p1558
sg76
I8
sg77
I0
sg78
I19
sg79
I60
sg80
g1303
sg82
(dp1559
g1305
I9
sg1306
I9
sg1307
I7
sg1308
I12
sg1309
I7
sg1310
I14
sg1311
I4
sg1312
I14
sg1313
I10
sg1314
I6
sg1315
I7
sg1316
I9
sg1317
I5
sg1318
I10
sg1319
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.275862068965518
sg104
I0
sg105
I0
sg106
I1
sg107
(dp1560
g1305
I9
sg1306
I9
sg1307
I7
sg1308
I12
sg1309
I7
sg1310
I14
sg1311
I4
sg1312
I14
sg1313
I10
sg1314
I6
sg1315
I7
sg1316
I9
sg1317
I5
sg1318
I10
sg1319
I4
ssg109
(dp1561
g1305
I9
sg1306
I9
sg1307
I7
sg1308
I12
sg1313
I10
sg1310
I14
sg1311
I4
sg1312
I14
sg1309
I7
sg1314
I6
sg1315
I7
sg1316
I9
sg1317
I5
sg1318
I10
sg1319
I4
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I4
sg117
I0
sg118
g1322
sbssS'totaux'
p1562
(dp1563
g1164
I0
sg1165
I0
sg1166
I0
ssg9
Nsg82
(dp1564
g1149
I0
sg1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
sg1157
I0
sg1158
I0
sg1159
I0
sg1160
I0
sg1161
I0
ssg21
(dp1565
S'n12'
p1566
g1379
sS'n13'
p1567
(ijoueur
joueur
p1568
(dp1569
g25
F9.758620689655173
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1570
Rp1571
(dp1572
g34
I5
sg35
S'xx'
p1573
sg37
S'seigneur'
p1574
sbsg39
(dp1575
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I14
ssg45
(dp1576
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'C2'
p1577
S'AI'
p1578
g56
tp1579
sg58
I00
sg59
g0
(g30
g2
Ntp1580
Rp1581
(dp1582
g34
I5
sg35
S'xx'
p1583
sg37
g1574
sbsg60
(dp1584
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg66
(dp1585
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp1586
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp1587
g1281
I0
sg1282
I5
sg1283
I0
sg1284
I0
ssg72
I0
sg73
I0
sg74
S'Angerith'
p1588
sg76
I9
sg77
I0
sg78
I22
sg79
I148
sg80
g1303
sg82
(dp1589
g1305
I9
sg1306
I5
sg1307
I9
sg1308
I12
sg1309
I9
sg1310
I10
sg1311
I8
sg1312
I12
sg1313
I6
sg1314
I9
sg1315
I9
sg1316
I9
sg1317
I10
sg1318
I11
sg1319
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.241379310344827
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1590
g1305
I9
sg1306
I5
sg1307
I8
sg1308
I12
sg1309
I9
sg1310
I9
sg1311
I8
sg1312
I10
sg1313
I6
sg1314
I8
sg1315
I9
sg1316
I9
sg1317
I9
sg1318
I11
sg1319
I5
ssg109
(dp1591
g1305
I9
sg1306
I5
sg1307
I9
sg1308
I12
sg1313
I6
sg1310
I10
sg1311
I8
sg1312
I12
sg1309
I9
sg1314
I9
sg1315
I9
sg1316
I9
sg1317
I10
sg1318
I11
sg1319
I5
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I3
sg117
I0
sg118
g1322
sbsS'n10'
p1592
g1221
sS'n11'
p1593
(ijoueur
joueur
p1594
(dp1595
g25
F10.580645161290322
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1596
Rp1597
(dp1598
g34
I5
sg35
S'xx'
p1599
sg37
S'seigneur'
p1600
sbsg39
(dp1601
S'SR'
p1602
I0
sS'ST'
p1603
I0
sS'CR'
p1604
I0
sS'CT'
p1605
I0
ssg45
(dp1606
g1602
I0
sg1603
I0
sg1604
I0
sg1605
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1607
S'AI'
p1608
S'AR'
p1609
g56
tp1610
sg58
I00
sg59
g0
(g30
g2
Ntp1611
Rp1612
(dp1613
g34
I5
sg35
S'xx'
p1614
sg37
g1600
sbsg60
(dp1615
S'SR'
p1616
I0
sS'ST'
p1617
I0
sS'CR'
p1618
I0
sS'CT'
p1619
I0
ssg66
(dp1620
g1616
I0
sg1617
I0
sg1618
I0
sg1619
I0
ssg68
(dp1621
g1616
I0
sg1617
I0
sg1618
I0
sg1619
I0
ssg70
(dp1622
g1602
I0
sg1603
I5
sg1604
I0
sg1605
I13
ssg72
I0
sg73
I0
sg74
S'Thrond'
p1623
sg76
I4
sg77
I0
sg78
I11
sg79
I354
sg80
S'HTH'
p1624
sg82
(dp1625
S'A'
p1626
I10
sS'ME'
p1627
I6
sS'RP2'
p1628
I10
sS'E'
p1629
I12
sS'P'
p1630
I7
sS'RP1'
p1631
I10
sS'JP'
p1632
I6
sS'RP_tot'
p1633
I13
sS'TO'
p1634
I6
sS'PA'
p1635
I8
sS'M'
p1636
I9
sS'R'
p1637
I6
sS'TB'
p1638
I5
sS'PL'
p1639
I12
sS'TA'
p1640
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.387096774193548
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1641
g1626
I11
sg1627
I6
sg1628
I10
sg1629
I12
sg1630
I7
sg1631
I10
sg1632
I6
sg1633
I13
sg1634
I6
sg1635
I8
sg1636
I9
sg1637
I6
sg1638
I5
sg1639
I12
sg1640
I6
ssg109
(dp1642
g1626
I10
sg1627
I6
sg1628
I10
sg1629
I12
sg1634
I6
sg1631
I10
sg1632
I6
sg1633
I13
sg1630
I7
sg1635
I8
sg1636
I9
sg1637
I6
sg1638
I5
sg1639
I12
sg1640
I6
ssg110
I0
sg111
S'KHR 12'
p1643
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I17
sg117
I0
sg118
S'N'
p1644
sbsS'n16'
p1645
(ijoueur
joueur
p1646
(dp1647
g25
F9.827586206896552
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1648
Rp1649
(dp1650
g34
I5
sg35
S'**'
p1651
sg37
g1495
sbsg39
(dp1652
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg45
(dp1653
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g1502
S'TA'
p1654
g56
g56
tp1655
sg58
I00
sg59
g0
(g30
g2
Ntp1656
Rp1657
(dp1658
g34
I5
sg35
S'**'
p1659
sg37
g1495
sbsg60
(dp1660
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg66
(dp1661
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg68
(dp1662
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg70
(dp1663
g1497
I0
sg1498
I10
sg1499
I0
sg1500
I5
ssg72
I0
sg73
I0
sg74
S'Gruggnik'
p1664
sg76
I4
sg77
I0
sg78
I16
sg79
I150
sg80
g1519
sg82
(dp1665
g1521
I10
sg1522
I9
sg1523
I7
sg1524
I11
sg1525
I6
sg1526
I11
sg1527
I5
sg1528
I11
sg1529
I7
sg1530
I7
sg1531
I7
sg1532
I9
sg1533
I3
sg1534
I9
sg1535
I9
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F9.482758620689655
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1666
g1521
I11
sg1522
I9
sg1523
I7
sg1524
I11
sg1525
I6
sg1526
I11
sg1527
I5
sg1528
I11
sg1529
I7
sg1530
I7
sg1531
I7
sg1532
I9
sg1533
I3
sg1534
I10
sg1535
I10
ssg109
(dp1667
g1521
I10
sg1522
I9
sg1523
I7
sg1524
I11
sg1529
I7
sg1526
I11
sg1527
I5
sg1528
I11
sg1525
I6
sg1530
I7
sg1531
I7
sg1532
I9
sg1533
I3
sg1534
I9
sg1535
I9
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I0
sg117
I0
sg118
g1538
sbsS'n17'
p1668
(ijoueur
joueur
p1669
(dp1670
g25
F10.444444444444445
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1671
Rp1672
(dp1673
g34
I5
sg35
S'xx'
p1674
sg37
S'seigneur'
p1675
sbsg39
(dp1676
S'SR'
p1677
I0
sS'CT'
p1678
I13
sS'CR'
p1679
I3
sS'ST'
p1680
I5
ssg45
(dp1681
g1677
I0
sg1678
I0
sg1679
I0
sg1680
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1682
S'DL'
p1683
S'PI'
p1684
S'N8'
p1685
tp1686
sg58
I00
sg59
g0
(g30
g2
Ntp1687
Rp1688
(dp1689
g34
I5
sg35
S'xx'
p1690
sg37
g1675
sbsg60
(dp1691
S'SR'
p1692
I0
sS'CT'
p1693
I0
sS'CR'
p1694
I0
sS'ST'
p1695
I0
ssg66
(dp1696
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg68
(dp1697
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg70
(dp1698
g1677
I0
sg1678
I0
sg1679
I0
sg1680
I0
ssg72
I0
sg73
I0
sg74
S'Gorand'
p1699
sg76
I3
sg77
I0
sg78
I11
sg79
I125
sg80
S'TO'
p1700
sg82
(dp1701
S'A'
p1702
I10
sS'ME'
p1703
I9
sS'RP2'
p1704
I6
sS'E'
p1705
I12
sS'TO'
p1706
I7
sS'RP1'
p1707
I14
sS'JP'
p1708
I3
sS'RP_tot'
p1709
I14
sS'P'
p1710
I4
sS'PA'
p1711
I7
sS'M'
p1712
I8
sS'R'
p1713
I9
sS'TB'
p1714
I3
sS'PL'
p1715
I9
sS'TA'
p1716
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.148148148148149
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1717
g1702
I10
sg1703
I10
sg1704
I6
sg1705
I12
sg1706
I7
sg1707
I14
sg1708
I3
sg1709
I14
sg1710
I4
sg1711
I7
sg1712
I8
sg1713
I9
sg1714
I3
sg1715
I10
sg1716
I6
ssg109
(dp1718
g1702
I10
sg1703
I9
sg1704
I6
sg1705
I12
sg1710
I4
sg1707
I14
sg1708
I3
sg1709
I14
sg1706
I7
sg1711
I7
sg1712
I8
sg1713
I9
sg1714
I3
sg1715
I9
sg1716
I5
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I13
sg117
I0
sg118
S'N'
p1719
sbsS'n14'
p1720
g1273
sS'n15'
p1721
(ijoueur
joueur
p1722
(dp1723
g25
F10.969696969696969
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1724
Rp1725
(dp1726
g34
I5
sg35
S'xx'
p1727
sg37
g1574
sbsg39
(dp1728
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I13
ssg45
(dp1729
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'AR'
p1730
S'CE'
p1731
S'AI'
p1732
tp1733
sg58
I00
sg59
g0
(g30
g2
Ntp1734
Rp1735
(dp1736
g34
I5
sg35
S'xx'
p1737
sg37
g1574
sbsg60
(dp1738
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg66
(dp1739
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp1740
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp1741
g1281
I0
sg1282
I5
sg1283
I0
sg1284
I1
ssg72
I0
sg73
I0
sg74
S'Nrav'
p1742
sg76
I8
sg77
I0
sg78
I15
sg79
I140
sg80
g1303
sg82
(dp1743
g1305
I7
sg1306
I6
sg1307
I10
sg1308
I11
sg1309
I9
sg1310
I10
sg1311
I8
sg1312
I13
sg1313
I2
sg1314
I13
sg1315
I10
sg1316
I7
sg1317
I10
sg1318
I15
sg1319
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.93939393939394
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1744
g1305
I7
sg1306
I6
sg1307
I10
sg1308
I11
sg1309
I9
sg1310
I10
sg1311
I8
sg1312
I13
sg1313
I2
sg1314
I13
sg1315
I10
sg1316
I8
sg1317
I10
sg1318
I15
sg1319
I5
ssg109
(dp1745
g1305
I7
sg1306
I6
sg1307
I10
sg1308
I11
sg1313
I2
sg1310
I10
sg1311
I8
sg1312
I13
sg1309
I9
sg1314
I13
sg1315
I10
sg1316
I7
sg1317
I10
sg1318
I15
sg1319
I5
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I4
sg117
I0
sg118
g1322
sbsS'n18'
p1746
g1489
sS'n19'
p1747
g1541
sS'n22'
p1748
(ijoueur
joueur
p1749
(dp1750
g25
F10.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1751
Rp1752
(dp1753
g34
I5
sg35
S'xx'
p1754
sg37
S'seigneur'
p1755
sbsg39
(dp1756
S'SR'
p1757
I0
sS'CT'
p1758
I0
sS'CR'
p1759
I0
sS'ST'
p1760
I0
ssg45
(dp1761
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1762
S'AI'
p1763
g56
g56
tp1764
sg58
I00
sg59
g1752
sg60
(dp1765
S'SR'
p1766
I0
sS'CT'
p1767
I0
sS'CR'
p1768
I0
sS'ST'
p1769
I0
ssg66
(dp1770
g1766
I0
sg1767
I0
sg1768
I0
sg1769
I0
ssg68
(dp1771
g1766
I0
sg1767
I0
sg1768
I0
sg1769
I0
ssg70
(dp1772
g1757
I0
sg1758
I12
sg1759
I1
sg1760
I0
ssg72
I0
sg73
I0
sg74
S'Lukarik'
p1773
sg76
I8
sg77
I0
sg78
I21
sg79
I140
sg80
S'ED'
p1774
sg82
(dp1775
S'A'
p1776
I12
sS'ME'
p1777
I5
sS'RP2'
p1778
I9
sS'E'
p1779
I10
sS'TO'
p1780
I4
sS'RP1'
p1781
I10
sS'JP'
p1782
I8
sS'RP_tot'
p1783
I12
sS'P'
p1784
I10
sS'PA'
p1785
I8
sS'M'
p1786
I9
sS'R'
p1787
I6
sS'TB'
p1788
I6
sS'PL'
p1789
I11
sS'TA'
p1790
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.35483870967742
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1791
g1776
I11
sg1777
I5
sg1778
I9
sg1779
I10
sg1780
I4
sg1781
I10
sg1782
I7
sg1783
I12
sg1784
I10
sg1785
I8
sg1786
I9
sg1787
I6
sg1788
I6
sg1789
I11
sg1790
I4
ssg109
(dp1792
g1776
I12
sg1777
I5
sg1778
I9
sg1779
I10
sg1784
I10
sg1781
I10
sg1782
I8
sg1783
I12
sg1780
I4
sg1785
I8
sg1786
I9
sg1787
I6
sg1788
I6
sg1789
I11
sg1790
I4
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I0
sg117
I0
sg118
S'N'
p1793
sbsS'n21'
p1794
(ijoueur
joueur
p1795
(dp1796
g25
F10.03448275862069
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1797
Rp1798
(dp1799
g34
I4
sg35
S'x'
p1800
sg37
S'heros'
p1801
sbsg39
(dp1802
S'SR'
p1803
I0
sS'CT'
p1804
I0
sS'CR'
p1805
I0
sS'ST'
p1806
I0
ssg45
(dp1807
g1803
I0
sg1804
I0
sg1805
I0
sg1806
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1808
S'C2'
p1809
S'AR'
p1810
g56
tp1811
sg58
I00
sg59
g0
(g30
g2
Ntp1812
Rp1813
(dp1814
g34
I4
sg35
g1800
sg37
g1801
sbsg60
(dp1815
S'SR'
p1816
I0
sS'CT'
p1817
I0
sS'CR'
p1818
I0
sS'ST'
p1819
I0
ssg66
(dp1820
g1816
I0
sg1817
I0
sg1818
I0
sg1819
I0
ssg68
(dp1821
g1816
I0
sg1817
I0
sg1818
I0
sg1819
I0
ssg70
(dp1822
g1803
I5
sg1804
I6
sg1805
I8
sg1806
I0
ssg72
I0
sg73
I0
sg74
S'Fraty'
p1823
sg76
I7
sg77
I0
sg78
I18
sg79
I92
sg80
S'DKW'
p1824
sg82
(dp1825
S'A'
p1826
I10
sS'ME'
p1827
I5
sS'RP2'
p1828
I8
sS'E'
p1829
I11
sS'TO'
p1830
I4
sS'RP1'
p1831
I10
sS'JP'
p1832
I7
sS'RP_tot'
p1833
I11
sS'P'
p1834
I7
sS'PA'
p1835
I7
sS'M'
p1836
I10
sS'R'
p1837
I7
sS'TB'
p1838
I6
sS'PL'
p1839
I12
sS'TA'
p1840
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.827586206896552
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1841
g1826
I10
sg1827
I5
sg1828
I8
sg1829
I11
sg1830
I4
sg1831
I10
sg1832
I7
sg1833
I11
sg1834
I8
sg1835
I7
sg1836
I10
sg1837
I7
sg1838
I6
sg1839
I13
sg1840
I4
ssg109
(dp1842
g1826
I10
sg1827
I5
sg1828
I8
sg1829
I11
sg1834
I7
sg1831
I10
sg1832
I7
sg1833
I11
sg1830
I4
sg1835
I7
sg1836
I10
sg1837
I7
sg1838
I6
sg1839
I12
sg1840
I4
ssg110
I0
sg111
S'KH 12'
p1843
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I4
sg117
I0
sg118
S'N'
p1844
sbsS'n20'
p1845
(ijoueur
joueur
p1846
(dp1847
g25
F9.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1848
Rp1849
(dp1850
g34
I5
sg35
S'**'
p1851
sg37
g1495
sbsg39
(dp1852
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg45
(dp1853
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g1502
S'DO'
p1854
S'CE'
p1855
g56
tp1856
sg58
I00
sg59
g1849
sg60
(dp1857
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg66
(dp1858
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg68
(dp1859
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg70
(dp1860
g1497
I0
sg1498
I3
sg1499
I12
sg1500
I0
ssg72
I0
sg73
I0
sg74
S'Skem'
p1861
sg76
I9
sg77
I0
sg78
I24
sg79
I150
sg80
g1519
sg82
(dp1862
g1521
I12
sg1522
I6
sg1523
I9
sg1524
I11
sg1525
I5
sg1526
I9
sg1527
I9
sg1528
I11
sg1529
I9
sg1530
I8
sg1531
I8
sg1532
I7
sg1533
I10
sg1534
I11
sg1535
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.657142857142857
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1863
g1521
I11
sg1522
I6
sg1523
I9
sg1524
I11
sg1525
I4
sg1526
I8
sg1527
I8
sg1528
I10
sg1529
I9
sg1530
I7
sg1531
I8
sg1532
I6
sg1533
I8
sg1534
I10
sg1535
I6
ssg109
(dp1864
g1521
I12
sg1522
I6
sg1523
I9
sg1524
I11
sg1529
I9
sg1526
I9
sg1527
I9
sg1528
I11
sg1525
I5
sg1530
I8
sg1531
I8
sg1532
I7
sg1533
I10
sg1534
I11
sg1535
I6
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I0
sg117
I0
sg118
g1538
sbsS'n8'
p1865
g1435
sS'n9'
p1866
(ijoueur
joueur
p1867
(dp1868
g25
F8.03448275862069
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1869
Rp1870
(dp1871
g34
I5
sg35
S'**'
p1872
sg37
S'seigneur'
p1873
sbsg39
(dp1874
S'SR'
p1875
I0
sS'CT'
p1876
I0
sS'CR'
p1877
I0
sS'ST'
p1878
I0
ssg45
(dp1879
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I0
ssg47
I0
sg103
F9.206896551724139
sg48
I0
sg133
I0
sg134
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1880
S'DM'
p1881
g56
g56
tp1882
sg58
I00
sg59
g0
(g30
g2
Ntp1883
Rp1884
(dp1885
g34
I4
sg35
S'x'
p1886
sg37
S'heros'
p1887
sbsg60
(dp1888
S'SR'
p1889
I0
sS'CT'
p1890
I0
sS'CR'
p1891
I0
sS'ST'
p1892
I0
ssg49
I00
sg68
(dp1893
g1889
I0
sg1890
I0
sg1891
I0
sg1892
I0
ssg70
(dp1894
g1875
I0
sg1876
I0
sg1877
I2
sg1878
I0
ssg72
I0
sg73
I0
sg74
S'Ractoin'
p1895
sg76
I11
sg77
I0
sg78
I26
sg79
I100
sg80
S'KAK'
p1896
sg82
(dp1897
S'A'
p1898
I11
sS'ME'
p1899
I4
sS'RP2'
p1900
I8
sS'E'
p1901
I12
sS'TO'
p1902
I4
sS'RP1'
p1903
I7
sS'JP'
p1904
I9
sS'RP_tot'
p1905
I8
sS'P'
p1906
I9
sS'PA'
p1907
I9
sS'M'
p1908
I7
sS'R'
p1909
I6
sS'TB'
p1910
I8
sS'PL'
p1911
I9
sS'TA'
p1912
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg66
(dp1913
g1889
I0
sg1890
I0
sg1891
I0
sg1892
I0
ssg104
I0
sg171
I0
sg105
I0
sg106
I0
sg107
(dp1914
g1898
I10
sg1899
I4
sg1900
I6
sg1901
I11
sg1902
I3
sg1903
I5
sg1904
I7
sg1905
I6
sg1906
I8
sg1907
I8
sg1908
I6
sg1909
I6
sg1910
I7
sg1911
I8
sg1912
I5
ssg109
(dp1915
g1898
I11
sg1899
I4
sg1900
I8
sg1901
I12
sg1906
I9
sg1903
I7
sg1904
I9
sg1905
I8
sg1902
I4
sg1907
I9
sg1908
I7
sg1909
I6
sg1910
I8
sg1911
I9
sg1912
I5
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I0
sg117
I0
sg118
S'N'
p1916
sbsS'n1'
p1917
(ijoueur
joueur
p1918
(dp1919
g25
F10.444444444444445
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1920
Rp1921
(dp1922
g34
I5
sg35
S'xx'
p1923
sg37
g1574
sbsg39
(dp1924
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg45
(dp1925
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'PI'
p1926
g56
g56
tp1927
sg58
I00
sg59
g0
(g30
g2
Ntp1928
Rp1929
(dp1930
g34
I5
sg35
S'xx'
p1931
sg37
g1574
sbsg60
(dp1932
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg66
(dp1933
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp1934
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp1935
g1281
I5
sg1282
I0
sg1283
I0
sg1284
I12
ssg72
I0
sg73
I0
sg74
S'Niad'
p1936
sg76
I5
sg77
I0
sg78
I16
sg79
I90
sg80
g1303
sg82
(dp1937
g1305
I11
sg1306
I11
sg1307
I6
sg1308
I12
sg1309
I5
sg1310
I12
sg1311
I5
sg1312
I12
sg1313
I7
sg1314
I7
sg1315
I8
sg1316
I9
sg1317
I3
sg1318
I10
sg1319
I7
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F10.444444444444445
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1938
g1305
I11
sg1306
I11
sg1307
I6
sg1308
I12
sg1309
I5
sg1310
I12
sg1311
I5
sg1312
I12
sg1313
I7
sg1314
I7
sg1315
I8
sg1316
I9
sg1317
I3
sg1318
I10
sg1319
I8
ssg109
(dp1939
g1305
I11
sg1306
I11
sg1307
I6
sg1308
I12
sg1313
I7
sg1310
I12
sg1311
I5
sg1312
I12
sg1309
I5
sg1314
I7
sg1315
I8
sg1316
I9
sg1317
I3
sg1318
I10
sg1319
I7
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
g1322
sbsS'n2'
p1940
(ijoueur
joueur
p1941
(dp1942
g25
F8.96551724137931
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1943
Rp1944
(dp1945
g34
I4
sg35
S'x'
p1946
sg37
S'heros'
p1947
sbsg39
(dp1948
g1677
I0
sg1678
I2
sg1679
I13
sg1680
I0
ssg45
(dp1949
g1677
I0
sg1678
I0
sg1679
I0
sg1680
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g1682
S'PI'
p1950
S'TA'
p1951
g56
tp1952
sg58
I00
sg59
g0
(g30
g2
Ntp1953
Rp1954
(dp1955
g34
I4
sg35
g1946
sg37
g1947
sbsg60
(dp1956
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg66
(dp1957
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg68
(dp1958
g1692
I0
sg1693
I0
sg1694
I0
sg1695
I0
ssg70
(dp1959
g1677
I0
sg1678
I0
sg1679
I1
sg1680
I0
ssg72
I0
sg73
I0
sg74
S'Nanarik'
p1960
sg76
I6
sg77
I0
sg78
I14
sg79
I125
sg80
g1700
sg82
(dp1961
g1702
I8
sg1703
I9
sg1704
I7
sg1705
I11
sg1706
I3
sg1707
I9
sg1708
I3
sg1709
I9
sg1710
I4
sg1711
I6
sg1712
I8
sg1713
I10
sg1714
I5
sg1715
I10
sg1716
I10
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.482758620689655
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1962
g1702
I8
sg1703
I8
sg1704
I7
sg1705
I10
sg1706
I3
sg1707
I9
sg1708
I3
sg1709
I9
sg1710
I4
sg1711
I6
sg1712
I8
sg1713
I9
sg1714
I5
sg1715
I10
sg1716
I10
ssg109
(dp1963
g1702
I8
sg1703
I9
sg1704
I7
sg1705
I11
sg1710
I4
sg1707
I9
sg1708
I3
sg1709
I9
sg1706
I3
sg1711
I6
sg1712
I8
sg1713
I10
sg1714
I5
sg1715
I10
sg1716
I10
ssg110
I0
sg111
S'BRB 9'
p1964
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I2
sg117
I0
sg118
g1719
sbsS'n3'
p1965
(ijoueur
joueur
p1966
(dp1967
g25
F10.517241379310345
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1968
Rp1969
(dp1970
g34
I5
sg35
S'**'
p1971
sg37
g1574
sbsg39
(dp1972
g1281
I0
sg1282
I5
sg1283
I0
sg1284
I11
ssg45
(dp1973
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg579
I1
sg47
I0
sg48
I0
sg580
I1
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'TA'
p1974
S'PI'
p1975
g56
tp1976
sg58
I00
sg59
g0
(g30
g2
Ntp1977
Rp1978
(dp1979
g34
I5
sg35
S'**'
p1980
sg37
g1574
sbsg60
(dp1981
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg49
I01
sg68
(dp1982
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp1983
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I2
ssg72
I0
sg73
I0
sg74
S'Jegar'
p1984
sg76
I8
sg77
I0
sg66
(dp1985
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg79
I60
sg80
g1303
sg78
I18
sg82
(dp1986
g1305
I12
sg1306
I12
sg1307
I7
sg1308
I12
sg1309
I6
sg1310
I13
sg1311
I4
sg1312
I13
sg1313
I7
sg1314
I6
sg1315
I8
sg1316
I10
sg1317
I4
sg1318
I11
sg1319
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.551724137931034
sg104
I0
sg105
I0
sg106
I0
sg107
(dp1987
g1305
I12
sg1306
I12
sg1307
I6
sg1308
I12
sg1309
I6
sg1310
I13
sg1311
I4
sg1312
I13
sg1313
I7
sg1314
I6
sg1315
I7
sg1316
I10
sg1317
I4
sg1318
I11
sg1319
I7
ssg109
(dp1988
g1305
I12
sg1306
I12
sg1307
I7
sg1308
I12
sg1313
I7
sg1310
I13
sg1311
I4
sg1312
I13
sg1309
I6
sg1314
I6
sg1315
I8
sg1316
I10
sg1317
I4
sg1318
I11
sg1319
I7
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I6
sg116
I4
sg117
I0
sg118
g1322
sbsS'n4'
p1989
g1324
sS'n5'
p1990
(ijoueur
joueur
p1991
(dp1992
g25
F9.185185185185185
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1993
Rp1994
(dp1995
g34
I4
sg35
g1278
sg37
g1279
sbsg39
(dp1996
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg45
(dp1997
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'DL'
p1998
g56
g56
tp1999
sg58
I00
sg59
g1994
sg60
(dp2000
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg66
(dp2001
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp2002
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp2003
g1281
I0
sg1282
I0
sg1283
I1
sg1284
I0
ssg72
I0
sg73
I0
sg74
S'Xegar'
p2004
sg76
I11
sg77
I0
sg78
I22
sg79
I61
sg80
g1303
sg82
(dp2005
g1305
I8
sg1306
I12
sg1307
I8
sg1308
I11
sg1309
I4
sg1310
I10
sg1311
I5
sg1312
I11
sg1313
I9
sg1314
I7
sg1315
I7
sg1316
I11
sg1317
I4
sg1318
I11
sg1319
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.62962962962963
sg104
I0
sg105
I0
sg106
I0
sg107
(dp2006
g1305
I7
sg1306
I11
sg1307
I7
sg1308
I10
sg1309
I3
sg1310
I8
sg1311
I4
sg1312
I8
sg1313
I8
sg1314
I6
sg1315
I6
sg1316
I10
sg1317
I3
sg1318
I9
sg1319
I4
ssg109
(dp2007
g1305
I8
sg1306
I12
sg1307
I8
sg1308
I11
sg1313
I9
sg1310
I10
sg1311
I5
sg1312
I11
sg1309
I4
sg1314
I7
sg1315
I7
sg1316
I11
sg1317
I4
sg1318
I11
sg1319
I4
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
g1322
sbsS'n6'
p2008
(ijoueur
joueur
p2009
(dp2010
g25
F10.548387096774194
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2011
Rp2012
(dp2013
g34
I5
sg35
S'xx'
p2014
sg37
g1574
sbsg39
(dp2015
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I2
ssg45
(dp2016
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(g1286
S'TL'
p2017
S'N8'
p2018
g56
tp2019
sg58
I00
sg59
g0
(g30
g2
Ntp2020
Rp2021
(dp2022
g34
I5
sg35
S'xx'
p2023
sg37
g1574
sbsg60
(dp2024
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg66
(dp2025
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg68
(dp2026
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg70
(dp2027
g1281
I0
sg1282
I5
sg1283
I2
sg1284
I10
ssg72
I0
sg73
I0
sg74
S'Utlen'
p2028
sg76
I6
sg77
I0
sg78
I16
sg79
I140
sg80
g1303
sg82
(dp2029
g1305
I9
sg1306
I6
sg1307
I5
sg1308
I12
sg1309
I4
sg1310
I12
sg1311
I5
sg1312
I12
sg1313
I7
sg1314
I8
sg1315
I9
sg1316
I12
sg1317
I2
sg1318
I13
sg1319
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F11.193548387096774
sg104
I0
sg105
I0
sg106
I0
sg107
(dp2030
g1305
I9
sg1306
I6
sg1307
I5
sg1308
I12
sg1309
I4
sg1310
I12
sg1311
I5
sg1312
I12
sg1313
I7
sg1314
I8
sg1315
I8
sg1316
I10
sg1317
I2
sg1318
I13
sg1319
I4
ssg109
(dp2031
g1305
I9
sg1306
I6
sg1307
I5
sg1308
I12
sg1313
I7
sg1310
I12
sg1311
I5
sg1312
I12
sg1309
I4
sg1314
I8
sg1315
I9
sg1316
I12
sg1317
I2
sg1318
I13
sg1319
I4
ssg110
I0
sg111
g56
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I4
sg117
I0
sg118
g1322
sbsS'n7'
p2032
g1170
ssS'remplacements'
p2033
(dp2034
g1845
S'n0'
p2035
sg1645
g2035
sg1668
g2035
sg1748
g2035
sg1746
g2035
sg1747
g2035
sg1794
g2035
ssbsS'points'
p2036
I0
sS'nuls_championat'
p2037
I0
sb.