(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F143.5
sS'ME'
p5
F100.5
sS'E'
p6
I254
sS'OplusAV'
p7
F81.5
sS'OplusAR'
p8
F106.5
sS'JP'
p9
F100.5
sS'PA'
p10
F82.0
sS'M'
p11
F37.5
sS'OmoinsAR'
p12
F86.0
sS'TO_off'
p13
F63.5
sS'TO_def'
p14
F56.5
sS'OmoinsAV'
p15
F97.0
sS'R'
p16
F208.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F163.0
sS'T3'
p20
F127.0
sS'T1'
p21
F184.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.806451612903226
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I5
sg39
S'**'
p67
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'CT'
p71
I0
sS'CR'
p72
I0
sS'ST'
p73
I0
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g45
I5
sg46
I0
sg47
I1
sg48
I12
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Skater'
p83
sS'C'
p84
I3
sS'transformations_total'
p85
I0
sS'D'
p86
I18
sS'VAL'
p87
I270
sS'club'
p88
S'SN'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I10
sS'ME'
p93
I8
sS'RP2'
p94
I6
sS'E'
p95
I12
sS'P'
p96
I4
sS'RP1'
p97
I8
sS'JP'
p98
I6
sS'RP_tot'
p99
I8
sS'TO'
p100
I8
sS'PA'
p101
I7
sS'M'
p102
I8
sS'R'
p103
I12
sS'TB'
p104
I6
sS'PL'
p105
I14
sS'TA'
p106
I6
ssS'fatigue'
p107
I0
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F11.0
sS'penalite_ratees_total'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
g92
I10
sg93
I8
sg94
I6
sg95
I12
sg96
I4
sg97
I8
sg98
I6
sg99
I8
sg100
I8
sg101
I7
sg102
I8
sg103
I12
sg104
I6
sg105
I13
sg106
I6
ssS'caracs_sans_fatigue'
p117
(dp118
g92
I10
sg93
I8
sg94
I6
sg95
I12
sg100
I8
sg97
I8
sg98
I6
sg99
I8
sg96
I4
sg101
I7
sg102
I8
sg103
I12
sg104
I6
sg105
I14
sg106
I6
ssS'rouges_saison'
p119
I0
sS'anciens_clubs'
p120
S'KH 9'
p121
sS'transformation_ratees_total'
p122
I0
sS'drops_saison'
p123
I0
sS'transformation_ratees_saison'
p124
I0
sS'MS'
p125
I19
sS'essais_total'
p126
I4
sS'jaunes_saison'
p127
I0
sS'ARM'
p128
S'N'
p129
sbsS'drop3'
p130
(ijoueur
joueur
p131
(dp132
g27
F11.371428571428572
sg28
I1
sg29
I5
sg30
I0
sg31
g32
(g33
g34
Ntp133
Rp134
(dp135
g38
I6
sg39
S'***'
p136
sg41
S'personnage'
p137
sbsg43
(dp138
S'SR'
p139
I0
sS'CT'
p140
I0
sS'CR'
p141
I0
sS'ST'
p142
I0
ssg49
(dp143
g139
I0
sg140
I0
sg141
I0
sg142
I0
ssg51
I3
sg52
I0
sS'transformations'
p144
I38
sS'penalites'
p145
I67
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p146
S'DO'
p147
S'CE'
p148
S'AR'
p149
tp150
sg62
I00
sg63
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I6
sg39
S'***'
p154
sg41
g137
sbsg68
(dp155
S'SR'
p156
I0
sS'ST'
p157
I0
sS'CR'
p158
I0
sS'CT'
p159
I0
ssg74
(dp160
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg76
(dp161
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg78
(dp162
g139
I0
sg140
I14
sg141
I0
sg142
I5
ssg80
I116
sg81
I0
sg82
S'Thorgrim'
p163
sg84
I9
sg85
I51
sg86
I21
sg87
I962
sg88
S'MSL'
p164
sg90
(dp165
S'A'
p166
I8
sS'ME'
p167
I6
sS'RP2'
p168
I12
sS'E'
p169
I12
sS'TO'
p170
I2
sS'RP1'
p171
I12
sS'JP'
p172
I11
sS'RP_tot'
p173
I17
sS'P'
p174
I14
sS'PA'
p175
I11
sS'M'
p176
I8
sS'R'
p177
I7
sS'TB'
p178
I11
sS'PL'
p179
I12
sS'TA'
p180
I4
ssg107
I0
sg108
I1
sg109
I0
sg110
I0
sg111
F11.575757575757576
sg112
I4
sS'drops'
p181
I3
sg113
I0
sg114
I1
sg115
(dp182
g166
I8
sg167
I6
sg168
I11
sg169
I12
sg170
I2
sg171
I12
sg172
I11
sg173
I16
sg174
I13
sg175
I11
sg176
I8
sg177
I7
sg178
I12
sg179
I12
sg180
I4
ssg117
(dp183
g166
I8
sg167
I6
sg168
I12
sg169
I12
sg174
I14
sg171
I12
sg172
I11
sg173
I17
sg170
I2
sg175
I11
sg176
I8
sg177
I7
sg178
I11
sg179
I12
sg180
I4
ssg119
I0
sg120
g60
sg122
I1
sg123
I0
sg124
I0
sg125
I114
sg126
I5
sg127
I0
sg128
S'N'
p184
sbsS'cap'
p185
(ijoueur
joueur
p186
(dp187
g27
F10.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp188
Rp189
(dp190
g38
I4
sg39
S'*'
p191
sg41
S'heros'
p192
sbsg43
(dp193
S'SR'
p194
I0
sS'ST'
p195
I0
sS'CR'
p196
I0
sS'CT'
p197
I0
ssg49
(dp198
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p199
S'AI'
p200
S'CE'
p201
S'AR'
p202
tp203
sg62
I00
sg63
g32
(g33
g34
Ntp204
Rp205
(dp206
g38
I4
sg39
g191
sg41
g192
sbsg68
(dp207
S'SR'
p208
I0
sS'ST'
p209
I0
sS'CR'
p210
I0
sS'CT'
p211
I0
ssg74
(dp212
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp213
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp214
g194
I0
sg195
I5
sg196
I0
sg197
I15
ssg80
I5
sg81
I0
sg82
S'Yksten'
p215
sg84
I3
sg85
I9
sg86
I17
sg87
I60
sg88
S'KH'
p216
sg90
(dp217
S'A'
p218
I13
sS'ME'
p219
I6
sS'RP2'
p220
I12
sS'E'
p221
I13
sS'P'
p222
I10
sS'RP1'
p223
I8
sS'JP'
p224
I6
sS'RP_tot'
p225
I13
sS'TO'
p226
I2
sS'PA'
p227
I8
sS'M'
p228
I10
sS'R'
p229
I10
sS'TB'
p230
I11
sS'PL'
p231
I9
sS'TA'
p232
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.096774193548388
sg112
I0
sg113
I0
sg114
I0
sg115
(dp233
g218
I13
sg219
I6
sg220
I12
sg221
I12
sg222
I9
sg223
I8
sg224
I6
sg225
I13
sg226
I2
sg227
I8
sg228
I10
sg229
I9
sg230
I11
sg231
I9
sg232
I5
ssg117
(dp234
g218
I13
sg219
I6
sg220
I12
sg221
I13
sg226
I2
sg223
I8
sg224
I6
sg225
I13
sg222
I10
sg227
I8
sg228
I10
sg229
I10
sg230
I11
sg231
I9
sg232
I5
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I9
sg127
I0
sg128
S'N'
p235
sbsS'SA_pcp1'
p236
(ijoueur
joueur
p237
(dp238
g27
F10.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp239
Rp240
(dp241
g38
I5
sg39
S'xx'
p242
sg41
S'seigneur'
p243
sbsg43
(dp244
S'SR'
p245
I0
sS'CT'
p246
I1
sS'CR'
p247
I0
sS'ST'
p248
I0
ssg49
(dp249
g245
I0
sg246
I1
sg247
I0
sg248
I0
ssg51
I0
sg111
F10.777777777777779
sg52
I0
sg144
I0
sg145
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p250
S'DL'
p251
S'TL'
p252
S'N8'
p253
tp254
sg62
I01
sg63
g32
(g33
g34
Ntp255
Rp256
(dp257
g38
I5
sg39
S'xx'
p258
sg41
g243
sbsg68
(dp259
S'SR'
p260
I0
sS'CT'
p261
I0
sS'CR'
p262
I0
sS'ST'
p263
I0
ssg53
I00
sg76
(dp264
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg78
(dp265
g245
I5
sg246
I4
sg247
I10
sg248
I0
ssg80
I0
sg81
I0
sg82
S'Lassek'
p266
sg84
I8
sg85
I0
sg86
I15
sg87
I203
sg88
S'vide'
p267
sg90
(dp268
S'A'
p269
I10
sS'ME'
p270
I11
sS'RP2'
p271
I7
sS'E'
p272
I11
sS'TO'
p273
I8
sS'RP1'
p274
I12
sS'JP'
p275
I4
sS'RP_tot'
p276
I12
sS'P'
p277
I7
sS'PA'
p278
I8
sS'M'
p279
I8
sS'R'
p280
I9
sS'TB'
p281
I4
sS'PL'
p282
I14
sS'TA'
p283
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp284
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg112
I0
sg181
I0
sg113
I0
sg114
I1
sg115
(dp285
g269
I10
sg270
I9
sg271
I7
sg272
I11
sg273
I8
sg274
I12
sg275
I4
sg276
I12
sg277
I7
sg278
I8
sg279
I8
sg280
I9
sg281
I4
sg282
I13
sg283
I7
ssg117
(dp286
g269
I10
sg270
I11
sg271
I7
sg272
I11
sg277
I7
sg274
I12
sg275
I4
sg276
I12
sg273
I8
sg278
I8
sg279
I8
sg280
I9
sg281
I4
sg282
I14
sg283
I7
ssg119
I0
sg120
S'KH 10;ALT 12'
p287
sg122
I0
sg123
I0
sg124
I0
sg125
I18
sg126
I9
sg127
I0
sg128
S'N'
p288
sbsS'B4'
p289
g131
sS'RJC'
p290
g131
sS'B1'
p291
(ijoueur
joueur
p292
(dp293
g27
F10.71875
sg28
I0
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp294
Rp295
(dp296
g38
I4
sg39
S'*'
p297
sg41
S'heros'
p298
sbsg43
(dp299
S'SR'
p300
I0
sS'ST'
p301
I0
sS'CR'
p302
I0
sS'CT'
p303
I0
ssg49
(dp304
g300
I0
sg301
I0
sg302
I0
sg303
I0
ssg51
I0
sg111
F10.4375
sg52
I0
sg144
I7
sg145
I10
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p305
S'C1'
p306
S'DO'
p307
S'AR'
p308
tp309
sg62
I00
sg63
g32
(g33
g34
Ntp310
Rp311
(dp312
g38
I5
sg39
S'**'
p313
sg41
S'seigneur'
p314
sbsg68
(dp315
S'SR'
p316
I0
sS'CT'
p317
I0
sS'CR'
p318
I0
sS'ST'
p319
I0
ssg53
I00
sg76
(dp320
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg78
(dp321
g300
I0
sg301
I5
sg302
I0
sg303
I13
ssg80
I27
sg81
I0
sg82
S'Drumakar'
p322
sg84
I4
sg85
I10
sg86
I15
sg87
I208
sg88
S'DKF'
p323
sg90
(dp324
S'A'
p325
I8
sS'ME'
p326
I7
sS'RP2'
p327
I9
sS'E'
p328
I12
sS'P'
p329
I11
sS'RP1'
p330
I10
sS'JP'
p331
I10
sS'RP_tot'
p332
I12
sS'TO'
p333
I4
sS'PA'
p334
I11
sS'M'
p335
I10
sS'R'
p336
I8
sS'TB'
p337
I12
sS'PL'
p338
I10
sS'TA'
p339
I4
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg74
(dp340
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg112
I0
sg181
I6
sg113
I0
sg114
I1
sg115
(dp341
g325
I8
sg326
I7
sg327
I9
sg328
I12
sg329
I12
sg330
I10
sg331
I10
sg332
I12
sg333
I4
sg334
I11
sg335
I10
sg336
I9
sg337
I12
sg338
I11
sg339
I4
ssg117
(dp342
g325
I8
sg326
I7
sg327
I9
sg328
I12
sg333
I4
sg330
I10
sg331
I10
sg332
I12
sg329
I11
sg334
I11
sg335
I10
sg336
I8
sg337
I12
sg338
I10
sg339
I4
ssg119
I0
sg120
S'KAK 10'
p343
sg122
I2
sg123
I0
sg124
I0
sg125
I19
sg126
I9
sg127
I0
sg128
S'N'
p344
sbsS'B2'
p345
g292
sS'B3'
p346
g292
sS'SA_pcp2'
p347
(ijoueur
joueur
p348
(dp349
g27
F11.870967741935484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp350
Rp351
(dp352
g38
I5
sg39
S'**'
p353
sg41
S'seigneur'
p354
sbsg43
(dp355
S'SR'
p356
I0
sS'ST'
p357
I0
sS'CR'
p358
I0
sS'CT'
p359
I0
ssg49
(dp360
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg51
I0
sg111
F12.064516129032258
sg52
I0
sg144
I0
sg145
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p361
S'TL'
p362
S'N8'
p363
g60
tp364
sg62
I00
sg63
g32
(g33
g34
Ntp365
Rp366
(dp367
g38
I5
sg39
S'**'
p368
sg41
g354
sbsg68
(dp369
S'SR'
p370
I0
sS'ST'
p371
I0
sS'CR'
p372
I0
sS'CT'
p373
I0
ssg53
I00
sg76
(dp374
g370
I0
sg371
I0
sg372
I0
sg373
I0
ssg78
(dp375
g356
I0
sg357
I5
sg358
I0
sg359
I15
ssg80
I0
sg81
I0
sg82
S'Unkat'
p376
sg84
I3
sg85
I0
sg86
I16
sg87
I293
sg88
S'TA'
p377
sg90
(dp378
S'A'
p379
I11
sS'ME'
p380
I11
sS'RP2'
p381
I7
sS'E'
p382
I12
sS'P'
p383
I6
sS'RP1'
p384
I11
sS'JP'
p385
I3
sS'RP_tot'
p386
I11
sS'TO'
p387
I8
sS'PA'
p388
I8
sS'M'
p389
I9
sS'R'
p390
I13
sS'TB'
p391
I3
sS'PL'
p392
I14
sS'TA'
p393
I2
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp394
g370
I0
sg371
I0
sg372
I0
sg373
I0
ssg112
I0
sg181
I0
sg113
I0
sg114
I0
sg115
(dp395
g379
I11
sg380
I11
sg381
I7
sg382
I12
sg383
I6
sg384
I11
sg385
I3
sg386
I11
sg387
I8
sg388
I8
sg389
I9
sg390
I13
sg391
I3
sg392
I13
sg393
I2
ssg117
(dp396
g379
I11
sg380
I11
sg381
I7
sg382
I12
sg387
I8
sg384
I11
sg385
I3
sg386
I11
sg383
I6
sg388
I8
sg389
I9
sg390
I13
sg391
I3
sg392
I14
sg393
I2
ssg119
I0
sg120
S'SN 10'
p397
sg122
I0
sg123
I0
sg124
I0
sg125
I21
sg126
I8
sg127
I0
sg128
S'N'
p398
sbsS'drop2'
p399
g292
sS'RJL'
p400
g131
sS'SA_remp1'
p401
(ijoueur
joueur
p402
(dp403
g27
F10.176470588235293
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp404
Rp405
(dp406
g38
I5
sg39
S'**'
p407
sg41
S'seigneur'
p408
sbsg43
(dp409
S'SR'
p410
I0
sS'CT'
p411
I12
sS'CR'
p412
I0
sS'ST'
p413
I0
ssg49
(dp414
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p415
S'DL'
p416
S'N8'
p417
g60
tp418
sg62
I00
sg63
g32
(g33
g34
Ntp419
Rp420
(dp421
g38
I5
sg39
S'**'
p422
sg41
g408
sbsg68
(dp423
S'SR'
p424
I0
sS'CT'
p425
I0
sS'CR'
p426
I0
sS'ST'
p427
I0
ssg74
(dp428
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg76
(dp429
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg78
(dp430
g410
I0
sg411
I0
sg412
I0
sg413
I5
ssg80
I0
sg81
I0
sg82
S'Amrik'
p431
sg84
I3
sg85
I0
sg86
I15
sg87
I150
sg88
S'GP'
p432
sg90
(dp433
S'A'
p434
I9
sS'ME'
p435
I9
sS'RP2'
p436
I7
sS'E'
p437
I10
sS'TO'
p438
I11
sS'RP1'
p439
I11
sS'JP'
p440
I5
sS'RP_tot'
p441
I11
sS'P'
p442
I5
sS'PA'
p443
I7
sS'M'
p444
I7
sS'R'
p445
I11
sS'TB'
p446
I6
sS'PL'
p447
I11
sS'TA'
p448
I5
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F10.294117647058824
sg112
I0
sg113
I0
sg114
I0
sg115
(dp449
g434
I9
sg435
I9
sg436
I7
sg437
I10
sg438
I11
sg439
I11
sg440
I5
sg441
I11
sg442
I5
sg443
I7
sg444
I7
sg445
I11
sg446
I6
sg447
I10
sg448
I5
ssg117
(dp450
g434
I9
sg435
I9
sg436
I7
sg437
I10
sg442
I5
sg439
I11
sg440
I5
sg441
I11
sg438
I11
sg443
I7
sg444
I7
sg445
I11
sg446
I6
sg447
I11
sg448
I5
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I0
sg127
I0
sg128
S'N'
p451
sbsS'drop1'
p452
g292
sS'SA_remp2'
p453
(ijoueur
joueur
p454
(dp455
g27
F10.275862068965518
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp456
Rp457
(dp458
g38
I4
sg39
g191
sg41
g192
sbsg43
(dp459
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg49
(dp460
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'N8'
p461
S'TL'
p462
g60
tp463
sg62
I00
sg63
g32
(g33
g34
Ntp464
Rp465
(dp466
g38
I4
sg39
g191
sg41
g192
sbsg68
(dp467
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg74
(dp468
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp469
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp470
g194
I0
sg195
I5
sg196
I1
sg197
I13
ssg80
I0
sg81
I0
sg82
S'Ravied'
p471
sg84
I8
sg85
I0
sg86
I19
sg87
I60
sg88
g216
sg90
(dp472
g218
I9
sg219
I9
sg220
I7
sg221
I12
sg222
I7
sg223
I14
sg224
I4
sg225
I14
sg226
I10
sg227
I6
sg228
I7
sg229
I9
sg230
I5
sg231
I10
sg232
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.275862068965518
sg112
I0
sg113
I0
sg114
I1
sg115
(dp473
g218
I9
sg219
I9
sg220
I7
sg221
I12
sg222
I7
sg223
I14
sg224
I4
sg225
I14
sg226
I10
sg227
I6
sg228
I7
sg229
I9
sg230
I5
sg231
I10
sg232
I4
ssg117
(dp474
g218
I9
sg219
I9
sg220
I7
sg221
I12
sg226
I10
sg223
I14
sg224
I4
sg225
I14
sg222
I7
sg227
I6
sg228
I7
sg229
I9
sg230
I5
sg231
I10
sg232
I4
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I4
sg127
I0
sg128
g235
sbssS'totaux'
p475
(dp476
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p477
Nsg90
(dp478
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p479
(dp480
S'n12'
p481
g292
sS'n13'
p482
(ijoueur
joueur
p483
(dp484
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp485
Rp486
(dp487
g38
I5
sg39
S'xx'
p488
sg41
S'seigneur'
p489
sbsg43
(dp490
g194
I0
sg195
I0
sg196
I0
sg197
I14
ssg49
(dp491
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'C2'
p492
S'AI'
p493
g60
tp494
sg62
I00
sg63
g32
(g33
g34
Ntp495
Rp496
(dp497
g38
I5
sg39
S'xx'
p498
sg41
g489
sbsg68
(dp499
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg74
(dp500
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp501
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp502
g194
I0
sg195
I5
sg196
I0
sg197
I0
ssg80
I0
sg81
I0
sg82
S'Angerith'
p503
sg84
I9
sg85
I0
sg86
I22
sg87
I148
sg88
g216
sg90
(dp504
g218
I9
sg219
I5
sg220
I9
sg221
I12
sg222
I9
sg223
I10
sg224
I8
sg225
I12
sg226
I6
sg227
I9
sg228
I9
sg229
I9
sg230
I10
sg231
I11
sg232
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.241379310344827
sg112
I0
sg113
I0
sg114
I0
sg115
(dp505
g218
I9
sg219
I5
sg220
I8
sg221
I12
sg222
I9
sg223
I9
sg224
I8
sg225
I10
sg226
I6
sg227
I8
sg228
I9
sg229
I9
sg230
I9
sg231
I11
sg232
I5
ssg117
(dp506
g218
I9
sg219
I5
sg220
I9
sg221
I12
sg226
I6
sg223
I10
sg224
I8
sg225
I12
sg222
I9
sg227
I9
sg228
I9
sg229
I9
sg230
I10
sg231
I11
sg232
I5
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I3
sg127
I0
sg128
g235
sbsS'n10'
p507
g131
sS'n11'
p508
(ijoueur
joueur
p509
(dp510
g27
F10.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp511
Rp512
(dp513
g38
I5
sg39
S'xx'
p514
sg41
S'seigneur'
p515
sbsg43
(dp516
S'SR'
p517
I0
sS'ST'
p518
I0
sS'CR'
p519
I0
sS'CT'
p520
I0
ssg49
(dp521
g517
I0
sg518
I0
sg519
I0
sg520
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p522
S'AI'
p523
S'AR'
p524
g60
tp525
sg62
I00
sg63
g32
(g33
g34
Ntp526
Rp527
(dp528
g38
I5
sg39
S'xx'
p529
sg41
g515
sbsg68
(dp530
S'SR'
p531
I0
sS'ST'
p532
I0
sS'CR'
p533
I0
sS'CT'
p534
I0
ssg74
(dp535
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg76
(dp536
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg78
(dp537
g517
I0
sg518
I5
sg519
I0
sg520
I13
ssg80
I0
sg81
I0
sg82
S'Thrond'
p538
sg84
I4
sg85
I0
sg86
I11
sg87
I354
sg88
S'HTH'
p539
sg90
(dp540
S'A'
p541
I10
sS'ME'
p542
I6
sS'RP2'
p543
I10
sS'E'
p544
I12
sS'P'
p545
I7
sS'RP1'
p546
I10
sS'JP'
p547
I6
sS'RP_tot'
p548
I13
sS'TO'
p549
I6
sS'PA'
p550
I8
sS'M'
p551
I9
sS'R'
p552
I6
sS'TB'
p553
I5
sS'PL'
p554
I12
sS'TA'
p555
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.387096774193548
sg112
I0
sg113
I0
sg114
I0
sg115
(dp556
g541
I11
sg542
I6
sg543
I10
sg544
I12
sg545
I7
sg546
I10
sg547
I6
sg548
I13
sg549
I6
sg550
I8
sg551
I9
sg552
I6
sg553
I5
sg554
I12
sg555
I6
ssg117
(dp557
g541
I10
sg542
I6
sg543
I10
sg544
I12
sg549
I6
sg546
I10
sg547
I6
sg548
I13
sg545
I7
sg550
I8
sg551
I9
sg552
I6
sg553
I5
sg554
I12
sg555
I6
ssg119
I0
sg120
S'KHR 12'
p558
sg122
I0
sg123
I0
sg124
I0
sg125
I11
sg126
I17
sg127
I0
sg128
S'N'
p559
sbsS'n16'
p560
(ijoueur
joueur
p561
(dp562
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp563
Rp564
(dp565
g38
I5
sg39
S'**'
p566
sg41
g408
sbsg43
(dp567
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg49
(dp568
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g415
S'TA'
p569
g60
g60
tp570
sg62
I00
sg63
g32
(g33
g34
Ntp571
Rp572
(dp573
g38
I5
sg39
S'**'
p574
sg41
g408
sbsg68
(dp575
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg74
(dp576
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg76
(dp577
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg78
(dp578
g410
I0
sg411
I10
sg412
I0
sg413
I5
ssg80
I0
sg81
I0
sg82
S'Gruggnik'
p579
sg84
I4
sg85
I0
sg86
I16
sg87
I150
sg88
g432
sg90
(dp580
g434
I10
sg435
I9
sg436
I7
sg437
I11
sg438
I6
sg439
I11
sg440
I5
sg441
I11
sg442
I7
sg443
I7
sg444
I7
sg445
I9
sg446
I3
sg447
I9
sg448
I9
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F9.482758620689655
sg112
I0
sg113
I0
sg114
I0
sg115
(dp581
g434
I11
sg435
I9
sg436
I7
sg437
I11
sg438
I6
sg439
I11
sg440
I5
sg441
I11
sg442
I7
sg443
I7
sg444
I7
sg445
I9
sg446
I3
sg447
I10
sg448
I10
ssg117
(dp582
g434
I10
sg435
I9
sg436
I7
sg437
I11
sg442
I7
sg439
I11
sg440
I5
sg441
I11
sg438
I6
sg443
I7
sg444
I7
sg445
I9
sg446
I3
sg447
I9
sg448
I9
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I0
sg127
I0
sg128
g451
sbsS'n17'
p583
(ijoueur
joueur
p584
(dp585
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp586
Rp587
(dp588
g38
I5
sg39
S'xx'
p589
sg41
S'seigneur'
p590
sbsg43
(dp591
S'SR'
p592
I0
sS'CT'
p593
I13
sS'CR'
p594
I3
sS'ST'
p595
I5
ssg49
(dp596
g592
I0
sg593
I0
sg594
I0
sg595
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p597
S'DL'
p598
S'PI'
p599
S'N8'
p600
tp601
sg62
I00
sg63
g32
(g33
g34
Ntp602
Rp603
(dp604
g38
I5
sg39
S'xx'
p605
sg41
g590
sbsg68
(dp606
S'SR'
p607
I0
sS'CT'
p608
I0
sS'CR'
p609
I0
sS'ST'
p610
I0
ssg74
(dp611
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg76
(dp612
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg78
(dp613
g592
I0
sg593
I0
sg594
I0
sg595
I0
ssg80
I0
sg81
I0
sg82
S'Gorand'
p614
sg84
I3
sg85
I0
sg86
I11
sg87
I125
sg88
S'TO'
p615
sg90
(dp616
S'A'
p617
I10
sS'ME'
p618
I9
sS'RP2'
p619
I6
sS'E'
p620
I12
sS'TO'
p621
I7
sS'RP1'
p622
I14
sS'JP'
p623
I3
sS'RP_tot'
p624
I14
sS'P'
p625
I4
sS'PA'
p626
I7
sS'M'
p627
I8
sS'R'
p628
I9
sS'TB'
p629
I3
sS'PL'
p630
I9
sS'TA'
p631
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.148148148148149
sg112
I0
sg113
I0
sg114
I0
sg115
(dp632
g617
I10
sg618
I10
sg619
I6
sg620
I12
sg621
I7
sg622
I14
sg623
I3
sg624
I14
sg625
I4
sg626
I7
sg627
I8
sg628
I9
sg629
I3
sg630
I10
sg631
I6
ssg117
(dp633
g617
I10
sg618
I9
sg619
I6
sg620
I12
sg625
I4
sg622
I14
sg623
I3
sg624
I14
sg621
I7
sg626
I7
sg627
I8
sg628
I9
sg629
I3
sg630
I9
sg631
I5
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I13
sg127
I0
sg128
S'N'
p634
sbsS'n14'
p635
g186
sS'n15'
p636
(ijoueur
joueur
p637
(dp638
g27
F10.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp639
Rp640
(dp641
g38
I5
sg39
S'xx'
p642
sg41
g489
sbsg43
(dp643
g194
I0
sg195
I0
sg196
I0
sg197
I13
ssg49
(dp644
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'AR'
p645
S'CE'
p646
S'AI'
p647
tp648
sg62
I00
sg63
g32
(g33
g34
Ntp649
Rp650
(dp651
g38
I5
sg39
S'xx'
p652
sg41
g489
sbsg68
(dp653
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg74
(dp654
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp655
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp656
g194
I0
sg195
I5
sg196
I0
sg197
I1
ssg80
I0
sg81
I0
sg82
S'Nrav'
p657
sg84
I8
sg85
I0
sg86
I15
sg87
I140
sg88
g216
sg90
(dp658
g218
I7
sg219
I6
sg220
I10
sg221
I11
sg222
I9
sg223
I10
sg224
I8
sg225
I13
sg226
I2
sg227
I13
sg228
I10
sg229
I7
sg230
I10
sg231
I15
sg232
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.93939393939394
sg112
I0
sg113
I0
sg114
I0
sg115
(dp659
g218
I7
sg219
I6
sg220
I10
sg221
I11
sg222
I9
sg223
I10
sg224
I8
sg225
I13
sg226
I2
sg227
I13
sg228
I10
sg229
I8
sg230
I10
sg231
I15
sg232
I5
ssg117
(dp660
g218
I7
sg219
I6
sg220
I10
sg221
I11
sg226
I2
sg223
I10
sg224
I8
sg225
I13
sg222
I9
sg227
I13
sg228
I10
sg229
I7
sg230
I10
sg231
I15
sg232
I5
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I4
sg127
I0
sg128
g235
sbsS'n18'
p661
g402
sS'n19'
p662
g454
sS'n22'
p663
(ijoueur
joueur
p664
(dp665
g27
F10.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp666
Rp667
(dp668
g38
I5
sg39
S'xx'
p669
sg41
S'seigneur'
p670
sbsg43
(dp671
S'SR'
p672
I0
sS'CT'
p673
I0
sS'CR'
p674
I0
sS'ST'
p675
I0
ssg49
(dp676
g672
I0
sg673
I0
sg674
I0
sg675
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p677
S'AI'
p678
g60
g60
tp679
sg62
I00
sg63
g667
sg68
(dp680
S'SR'
p681
I0
sS'CT'
p682
I0
sS'CR'
p683
I0
sS'ST'
p684
I0
ssg74
(dp685
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg76
(dp686
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg78
(dp687
g672
I0
sg673
I12
sg674
I1
sg675
I0
ssg80
I0
sg81
I0
sg82
S'Lukarik'
p688
sg84
I8
sg85
I0
sg86
I21
sg87
I140
sg88
S'ED'
p689
sg90
(dp690
S'A'
p691
I12
sS'ME'
p692
I5
sS'RP2'
p693
I9
sS'E'
p694
I10
sS'TO'
p695
I4
sS'RP1'
p696
I10
sS'JP'
p697
I8
sS'RP_tot'
p698
I12
sS'P'
p699
I10
sS'PA'
p700
I8
sS'M'
p701
I9
sS'R'
p702
I6
sS'TB'
p703
I6
sS'PL'
p704
I11
sS'TA'
p705
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.35483870967742
sg112
I0
sg113
I0
sg114
I0
sg115
(dp706
g691
I11
sg692
I5
sg693
I9
sg694
I10
sg695
I4
sg696
I10
sg697
I7
sg698
I12
sg699
I10
sg700
I8
sg701
I9
sg702
I6
sg703
I6
sg704
I11
sg705
I4
ssg117
(dp707
g691
I12
sg692
I5
sg693
I9
sg694
I10
sg699
I10
sg696
I10
sg697
I8
sg698
I12
sg695
I4
sg700
I8
sg701
I9
sg702
I6
sg703
I6
sg704
I11
sg705
I4
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I0
sg127
I0
sg128
S'N'
p708
sbsS'n21'
p709
(ijoueur
joueur
p710
(dp711
g27
F10.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I4
sg39
S'x'
p715
sg41
S'heros'
p716
sbsg43
(dp717
S'SR'
p718
I0
sS'CT'
p719
I0
sS'CR'
p720
I0
sS'ST'
p721
I0
ssg49
(dp722
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p723
S'C2'
p724
S'AR'
p725
g60
tp726
sg62
I00
sg63
g32
(g33
g34
Ntp727
Rp728
(dp729
g38
I4
sg39
g715
sg41
g716
sbsg68
(dp730
S'SR'
p731
I0
sS'CT'
p732
I0
sS'CR'
p733
I0
sS'ST'
p734
I0
ssg74
(dp735
g731
I0
sg732
I0
sg733
I0
sg734
I0
ssg76
(dp736
g731
I0
sg732
I0
sg733
I0
sg734
I0
ssg78
(dp737
g718
I5
sg719
I6
sg720
I8
sg721
I0
ssg80
I0
sg81
I0
sg82
S'Fraty'
p738
sg84
I7
sg85
I0
sg86
I18
sg87
I92
sg88
S'DKW'
p739
sg90
(dp740
S'A'
p741
I10
sS'ME'
p742
I5
sS'RP2'
p743
I8
sS'E'
p744
I11
sS'TO'
p745
I4
sS'RP1'
p746
I10
sS'JP'
p747
I7
sS'RP_tot'
p748
I11
sS'P'
p749
I7
sS'PA'
p750
I7
sS'M'
p751
I10
sS'R'
p752
I7
sS'TB'
p753
I6
sS'PL'
p754
I12
sS'TA'
p755
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.827586206896552
sg112
I0
sg113
I0
sg114
I0
sg115
(dp756
g741
I10
sg742
I5
sg743
I8
sg744
I11
sg745
I4
sg746
I10
sg747
I7
sg748
I11
sg749
I8
sg750
I7
sg751
I10
sg752
I7
sg753
I6
sg754
I13
sg755
I4
ssg117
(dp757
g741
I10
sg742
I5
sg743
I8
sg744
I11
sg749
I7
sg746
I10
sg747
I7
sg748
I11
sg745
I4
sg750
I7
sg751
I10
sg752
I7
sg753
I6
sg754
I12
sg755
I4
ssg119
I0
sg120
S'KH 12'
p758
sg122
I0
sg123
I0
sg124
I0
sg125
I5
sg126
I4
sg127
I0
sg128
S'N'
p759
sbsS'n20'
p760
(ijoueur
joueur
p761
(dp762
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp763
Rp764
(dp765
g38
I5
sg39
S'**'
p766
sg41
g408
sbsg43
(dp767
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg49
(dp768
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g415
S'DO'
p769
S'CE'
p770
g60
tp771
sg62
I00
sg63
g764
sg68
(dp772
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg74
(dp773
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg76
(dp774
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg78
(dp775
g410
I0
sg411
I3
sg412
I12
sg413
I0
ssg80
I0
sg81
I0
sg82
S'Skem'
p776
sg84
I9
sg85
I0
sg86
I24
sg87
I150
sg88
g432
sg90
(dp777
g434
I12
sg435
I6
sg436
I9
sg437
I11
sg438
I5
sg439
I9
sg440
I9
sg441
I11
sg442
I9
sg443
I8
sg444
I8
sg445
I7
sg446
I10
sg447
I11
sg448
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.657142857142857
sg112
I0
sg113
I0
sg114
I0
sg115
(dp778
g434
I11
sg435
I6
sg436
I9
sg437
I11
sg438
I4
sg439
I8
sg440
I8
sg441
I10
sg442
I9
sg443
I7
sg444
I8
sg445
I6
sg446
I8
sg447
I10
sg448
I6
ssg117
(dp779
g434
I12
sg435
I6
sg436
I9
sg437
I11
sg442
I9
sg439
I9
sg440
I9
sg441
I11
sg438
I5
sg443
I8
sg444
I8
sg445
I7
sg446
I10
sg447
I11
sg448
I6
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I0
sg127
I0
sg128
g451
sbsS'n8'
p780
g348
sS'n9'
p781
(ijoueur
joueur
p782
(dp783
g27
F8.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp784
Rp785
(dp786
g38
I5
sg39
S'**'
p787
sg41
S'seigneur'
p788
sbsg43
(dp789
S'SR'
p790
I0
sS'CT'
p791
I0
sS'CR'
p792
I0
sS'ST'
p793
I0
ssg49
(dp794
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg51
I0
sg111
F9.206896551724139
sg52
I0
sg144
I0
sg145
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p795
S'DM'
p796
g60
g60
tp797
sg62
I00
sg63
g32
(g33
g34
Ntp798
Rp799
(dp800
g38
I4
sg39
S'x'
p801
sg41
S'heros'
p802
sbsg68
(dp803
S'SR'
p804
I0
sS'CT'
p805
I0
sS'CR'
p806
I0
sS'ST'
p807
I0
ssg53
I00
sg76
(dp808
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg78
(dp809
g790
I0
sg791
I0
sg792
I2
sg793
I0
ssg80
I0
sg81
I0
sg82
S'Ractoin'
p810
sg84
I11
sg85
I0
sg86
I26
sg87
I100
sg88
S'KAK'
p811
sg90
(dp812
S'A'
p813
I11
sS'ME'
p814
I4
sS'RP2'
p815
I8
sS'E'
p816
I12
sS'TO'
p817
I4
sS'RP1'
p818
I7
sS'JP'
p819
I9
sS'RP_tot'
p820
I8
sS'P'
p821
I9
sS'PA'
p822
I9
sS'M'
p823
I7
sS'R'
p824
I6
sS'TB'
p825
I8
sS'PL'
p826
I9
sS'TA'
p827
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg74
(dp828
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg112
I0
sg181
I0
sg113
I0
sg114
I0
sg115
(dp829
g813
I10
sg814
I4
sg815
I6
sg816
I11
sg817
I3
sg818
I5
sg819
I7
sg820
I6
sg821
I8
sg822
I8
sg823
I6
sg824
I6
sg825
I7
sg826
I8
sg827
I5
ssg117
(dp830
g813
I11
sg814
I4
sg815
I8
sg816
I12
sg821
I9
sg818
I7
sg819
I9
sg820
I8
sg817
I4
sg822
I9
sg823
I7
sg824
I6
sg825
I8
sg826
I9
sg827
I5
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I8
sg126
I0
sg127
I0
sg128
S'N'
p831
sbsS'n1'
p832
(ijoueur
joueur
p833
(dp834
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp835
Rp836
(dp837
g38
I5
sg39
S'xx'
p838
sg41
g489
sbsg43
(dp839
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg49
(dp840
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'PI'
p841
g60
g60
tp842
sg62
I00
sg63
g32
(g33
g34
Ntp843
Rp844
(dp845
g38
I5
sg39
S'xx'
p846
sg41
g489
sbsg68
(dp847
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg74
(dp848
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp849
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp850
g194
I5
sg195
I0
sg196
I0
sg197
I12
ssg80
I0
sg81
I0
sg82
S'Niad'
p851
sg84
I5
sg85
I0
sg86
I16
sg87
I90
sg88
g216
sg90
(dp852
g218
I11
sg219
I11
sg220
I6
sg221
I12
sg222
I5
sg223
I12
sg224
I5
sg225
I12
sg226
I7
sg227
I7
sg228
I8
sg229
I9
sg230
I3
sg231
I10
sg232
I7
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F10.444444444444445
sg112
I0
sg113
I0
sg114
I0
sg115
(dp853
g218
I11
sg219
I11
sg220
I6
sg221
I12
sg222
I5
sg223
I12
sg224
I5
sg225
I12
sg226
I7
sg227
I7
sg228
I8
sg229
I9
sg230
I3
sg231
I10
sg232
I8
ssg117
(dp854
g218
I11
sg219
I11
sg220
I6
sg221
I12
sg226
I7
sg223
I12
sg224
I5
sg225
I12
sg222
I5
sg227
I7
sg228
I8
sg229
I9
sg230
I3
sg231
I10
sg232
I7
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I9
sg126
I0
sg127
I0
sg128
g235
sbsS'n2'
p855
(ijoueur
joueur
p856
(dp857
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp858
Rp859
(dp860
g38
I4
sg39
S'x'
p861
sg41
S'heros'
p862
sbsg43
(dp863
g592
I0
sg593
I2
sg594
I13
sg595
I0
ssg49
(dp864
g592
I0
sg593
I0
sg594
I0
sg595
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g597
S'PI'
p865
S'TA'
p866
g60
tp867
sg62
I00
sg63
g32
(g33
g34
Ntp868
Rp869
(dp870
g38
I4
sg39
g861
sg41
g862
sbsg68
(dp871
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg74
(dp872
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg76
(dp873
g607
I0
sg608
I0
sg609
I0
sg610
I0
ssg78
(dp874
g592
I0
sg593
I0
sg594
I1
sg595
I0
ssg80
I0
sg81
I0
sg82
S'Nanarik'
p875
sg84
I6
sg85
I0
sg86
I14
sg87
I125
sg88
g615
sg90
(dp876
g617
I8
sg618
I9
sg619
I7
sg620
I11
sg621
I3
sg622
I9
sg623
I3
sg624
I9
sg625
I4
sg626
I6
sg627
I8
sg628
I10
sg629
I5
sg630
I10
sg631
I10
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.482758620689655
sg112
I0
sg113
I0
sg114
I0
sg115
(dp877
g617
I8
sg618
I8
sg619
I7
sg620
I10
sg621
I3
sg622
I9
sg623
I3
sg624
I9
sg625
I4
sg626
I6
sg627
I8
sg628
I9
sg629
I5
sg630
I10
sg631
I10
ssg117
(dp878
g617
I8
sg618
I9
sg619
I7
sg620
I11
sg625
I4
sg622
I9
sg623
I3
sg624
I9
sg621
I3
sg626
I6
sg627
I8
sg628
I10
sg629
I5
sg630
I10
sg631
I10
ssg119
I0
sg120
S'BRB 9'
p879
sg122
I0
sg123
I0
sg124
I0
sg125
I10
sg126
I2
sg127
I0
sg128
g634
sbsS'n3'
p880
(ijoueur
joueur
p881
(dp882
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp883
Rp884
(dp885
g38
I5
sg39
S'**'
p886
sg41
g489
sbsg43
(dp887
g194
I0
sg195
I5
sg196
I0
sg197
I11
ssg49
(dp888
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssS'carton_rouges_saison'
p889
I1
sg51
I0
sg52
I0
sS'carton_rouges_total'
p890
I1
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'TA'
p891
S'PI'
p892
g60
tp893
sg62
I00
sg63
g32
(g33
g34
Ntp894
Rp895
(dp896
g38
I5
sg39
S'**'
p897
sg41
g489
sbsg68
(dp898
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg53
I01
sg76
(dp899
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp900
g194
I0
sg195
I0
sg196
I0
sg197
I2
ssg80
I0
sg81
I0
sg82
S'Jegar'
p901
sg84
I8
sg85
I0
sg74
(dp902
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg87
I60
sg88
g216
sg86
I18
sg90
(dp903
g218
I12
sg219
I12
sg220
I7
sg221
I12
sg222
I6
sg223
I13
sg224
I4
sg225
I13
sg226
I7
sg227
I6
sg228
I8
sg229
I10
sg230
I4
sg231
I11
sg232
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.551724137931034
sg112
I0
sg113
I0
sg114
I0
sg115
(dp904
g218
I12
sg219
I12
sg220
I6
sg221
I12
sg222
I6
sg223
I13
sg224
I4
sg225
I13
sg226
I7
sg227
I6
sg228
I7
sg229
I10
sg230
I4
sg231
I11
sg232
I7
ssg117
(dp905
g218
I12
sg219
I12
sg220
I7
sg221
I12
sg226
I7
sg223
I13
sg224
I4
sg225
I13
sg222
I6
sg227
I6
sg228
I8
sg229
I10
sg230
I4
sg231
I11
sg232
I7
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I4
sg127
I0
sg128
g235
sbsS'n4'
p906
g237
sS'n5'
p907
(ijoueur
joueur
p908
(dp909
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp910
Rp911
(dp912
g38
I4
sg39
g191
sg41
g192
sbsg43
(dp913
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg49
(dp914
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'DL'
p915
g60
g60
tp916
sg62
I00
sg63
g911
sg68
(dp917
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg74
(dp918
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp919
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp920
g194
I0
sg195
I0
sg196
I1
sg197
I0
ssg80
I0
sg81
I0
sg82
S'Xegar'
p921
sg84
I11
sg85
I0
sg86
I22
sg87
I61
sg88
g216
sg90
(dp922
g218
I8
sg219
I12
sg220
I8
sg221
I11
sg222
I4
sg223
I10
sg224
I5
sg225
I11
sg226
I9
sg227
I7
sg228
I7
sg229
I11
sg230
I4
sg231
I11
sg232
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.62962962962963
sg112
I0
sg113
I0
sg114
I0
sg115
(dp923
g218
I7
sg219
I11
sg220
I7
sg221
I10
sg222
I3
sg223
I8
sg224
I4
sg225
I8
sg226
I8
sg227
I6
sg228
I6
sg229
I10
sg230
I3
sg231
I9
sg232
I4
ssg117
(dp924
g218
I8
sg219
I12
sg220
I8
sg221
I11
sg226
I9
sg223
I10
sg224
I5
sg225
I11
sg222
I4
sg227
I7
sg228
I7
sg229
I11
sg230
I4
sg231
I11
sg232
I4
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I5
sg126
I0
sg127
I0
sg128
g235
sbsS'n6'
p925
(ijoueur
joueur
p926
(dp927
g27
F10.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp928
Rp929
(dp930
g38
I5
sg39
S'xx'
p931
sg41
g489
sbsg43
(dp932
g194
I0
sg195
I0
sg196
I0
sg197
I2
ssg49
(dp933
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g199
S'TL'
p934
S'N8'
p935
g60
tp936
sg62
I00
sg63
g32
(g33
g34
Ntp937
Rp938
(dp939
g38
I5
sg39
S'xx'
p940
sg41
g489
sbsg68
(dp941
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg74
(dp942
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg76
(dp943
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg78
(dp944
g194
I0
sg195
I5
sg196
I2
sg197
I10
ssg80
I0
sg81
I0
sg82
S'Utlen'
p945
sg84
I6
sg85
I0
sg86
I16
sg87
I140
sg88
g216
sg90
(dp946
g218
I9
sg219
I6
sg220
I5
sg221
I12
sg222
I4
sg223
I12
sg224
I5
sg225
I12
sg226
I7
sg227
I8
sg228
I9
sg229
I12
sg230
I2
sg231
I13
sg232
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.193548387096774
sg112
I0
sg113
I0
sg114
I0
sg115
(dp947
g218
I9
sg219
I6
sg220
I5
sg221
I12
sg222
I4
sg223
I12
sg224
I5
sg225
I12
sg226
I7
sg227
I8
sg228
I8
sg229
I10
sg230
I2
sg231
I13
sg232
I4
ssg117
(dp948
g218
I9
sg219
I6
sg220
I5
sg221
I12
sg226
I7
sg223
I12
sg224
I5
sg225
I12
sg222
I4
sg227
I8
sg228
I9
sg229
I12
sg230
I2
sg231
I13
sg232
I4
ssg119
I0
sg120
g60
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I4
sg127
I0
sg128
g235
sbsS'n7'
p949
g25
ssS'remplacements'
p950
(dp951
g760
S'n0'
p952
sg560
g952
sg583
g952
sg663
g952
sg661
g952
sg662
g952
sg709
g952
ssb.