ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I161
sS'contre_championat'
p8
I176
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I6
sS'difference_championat'
p11
I-15
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I62
sS'gagnes_championat'
p14
I3
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I72
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4511
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F3.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I1
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'>'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I1
sS'CR'
p48
I2
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I0
sS'club'
p65
S'KH'
p66
sS'veut_partir'
p67
I01
sS'experience_total'
p68
F11.5
sS'MJ1'
p69
(dp70
g46
I5
sg47
I2
sg48
I10
sg49
I0
ssS'MS_probleme'
p71
I01
sS'MJ3'
p72
(dp73
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p74
(dp75
g46
I5
sg47
I2
sg48
I10
sg49
I0
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Traoun'
p79
sS'C'
p80
I3
sS'transformations_total'
p81
I0
sS'D'
p82
I14
sS'VAL'
p83
I7
sS'postes'
p84
(S'dummy'
p85
S'DO'
p86
S'CE'
p87
g30
tp88
sS'caracs'
p89
(dp90
S'A'
p91
I8
sS'ME'
p92
I5
sS'RP2'
p93
I9
sS'E'
p94
I12
sS'P'
p95
I11
sS'RP1'
p96
I6
sS'JP'
p97
I8
sS'RP_tot'
p98
I9
sS'TO'
p99
I4
sS'PA'
p100
I11
sS'M'
p101
I7
sS'R'
p102
I5
sS'TB'
p103
I6
sS'PL'
p104
I9
sS'TA'
p105
I3
ssS'RG'
p106
g0
(g35
g2
Ntp107
Rp108
(dp109
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p110
I0
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'experience_saison'
p113
F11.5
sS'XP'
p114
I0
sS'EV'
p115
F9.424242424242424
sS'penalite_ratees_total'
p116
I0
sS'evolution'
p117
I0
sS'MJ2'
p118
(dp119
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssS'jj_passe'
p120
(dp121
sS'jaunes_total'
p122
I0
sS'caracs_saison_11'
p123
(dp124
S'A'
p125
I8
sS'ME'
p126
I5
sS'RP2'
p127
I9
sS'E'
p128
I12
sS'P'
p129
I11
sS'RP1'
p130
I6
sS'JP'
p131
I8
sS'RP_tot'
p132
I9
sS'TO'
p133
I4
sS'PA'
p134
I11
sS'M'
p135
I7
sS'R'
p136
I5
sS'TB'
p137
I6
sS'PL'
p138
I9
sS'TA'
p139
I3
ssS'caracs_sans_fatigue'
p140
g90
sS'rouges_saison'
p141
I0
sS'anciens_clubs'
p142
g30
sS'transformation_ratees_total'
p143
I0
sS'drops_saison'
p144
I0
sS'transformation_ratees_saison'
p145
I0
sS'bonus'
p146
I0
sS'essais_total'
p147
I3
sS'blessures_saison'
p148
I0
sS'jaunes_saison'
p149
I0
sS'ARM'
p150
S'N'
p151
sba(ijoueur
joueur
p152
(dp153
g27
I0
sg28
F1.0
sg29
g30
sg31
I4
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp154
Rp155
(dp156
g39
I4
sg40
S'*'
p157
sg42
S'heros'
p158
sbsg44
(dp159
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I1
sg53
I13
sg54
(dp161
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I3
sg64
I11
sg65
g66
sg67
I00
sg68
F14.0
sg69
(dp162
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp164
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg76
I71
sg77
I31
sg78
S'Gritenk'
p165
sg80
I8
sg81
I22
sg82
I18
sg83
I238
sg84
(g85
S'DO'
p166
S'DM'
p167
g30
tp168
sg89
(dp169
g91
I10
sg92
I5
sg93
I9
sg94
I9
sg95
I10
sg96
I8
sg97
I9
sg98
I10
sg99
I6
sg100
I14
sg101
I8
sg102
I6
sg103
I11
sg104
I8
sg105
I6
ssg106
g0
(g35
g2
Ntp170
Rp171
(dp172
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F9.857142857142858
sg116
I3
sg117
I0
sg118
(dp173
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg120
(dp174
sg122
I0
sg123
(dp175
g125
I10
sg126
I5
sg127
I9
sg128
I9
sg129
I10
sg130
I8
sg131
I9
sg132
I10
sg133
I6
sg134
I14
sg135
I8
sg136
I6
sg137
I11
sg138
I8
sg139
I6
ssg140
g169
sg141
I0
sg142
S'ED 11'
p176
sg143
I2
sg144
I3
sg145
I2
sg146
I0
sg147
I4
sg148
I0
sg149
I0
sg150
S'S'
p177
sba(ijoueur
joueur
p178
(dp179
g27
I0
sg28
F6.0
sg29
g30
sg31
I21
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp180
Rp181
(dp182
g39
I5
sg40
S'**'
p183
sg42
S'seigneur'
p184
sbsg44
(dp185
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I99
sg54
(dp187
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I2
sg65
g66
sg67
I00
sg68
F17.0
sg69
(dp188
g46
I8
sg47
I1
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp190
g46
I8
sg47
I1
sg48
I0
sg49
I0
ssg76
I244
sg77
I8
sg78
S'Veyeth'
p191
sg80
I0
sg81
I123
sg82
I12
sg83
I215
sg84
(g85
S'DO'
p192
S'CE'
p193
S'AR'
p194
tp195
sg89
(dp196
g91
I11
sg92
I5
sg93
I10
sg94
I12
sg95
I11
sg96
I7
sg97
I10
sg98
I10
sg99
I8
sg100
I11
sg101
I9
sg102
I6
sg103
I9
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp197
Rp198
(dp199
g39
I5
sg40
S'**'
p200
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F17.0
sg114
I0
sg115
F10.424242424242424
sg116
I0
sg117
I0
sg118
(dp201
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg120
(dp202
sg122
I1
sg123
(dp203
g125
I11
sg126
I5
sg127
I10
sg128
I12
sg129
I11
sg130
I7
sg131
I10
sg132
I10
sg133
I8
sg134
I11
sg135
I9
sg136
I6
sg137
I9
sg138
I10
sg139
I5
ssg140
g196
sg141
I0
sg142
S'MRB 8;KHR 11'
p204
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
I16
sg148
I0
sg149
I1
sg150
S'HE'
p205
sbasS'DL'
p206
(lp207
(ijoueur
joueur
p208
(dp209
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp210
Rp211
(dp212
g39
I4
sg40
S'x'
p213
sg42
g158
sbsg44
(dp214
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp216
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F2.5
sg69
(dp217
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg71
I00
sg72
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp219
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Ittedr'
p220
sg80
I8
sg81
I0
sg82
I22
sg83
I90
sg84
(g85
S'DL'
p221
g30
g30
tp222
sg89
(dp223
g91
I9
sg92
I7
sg93
I6
sg94
I10
sg95
I4
sg96
I11
sg97
I4
sg98
I11
sg99
I9
sg100
I6
sg101
I8
sg102
I9
sg103
I4
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp224
Rp225
(dp226
g39
I4
sg40
g213
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.5
sg114
I0
sg115
F9.148148148148149
sg116
I0
sg117
I0
sg118
(dp227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp228
sg122
I0
sg123
(dp229
g125
I9
sg126
I7
sg127
I6
sg128
I10
sg129
I4
sg130
I11
sg131
I4
sg132
I11
sg133
I9
sg134
I6
sg135
I8
sg136
I9
sg137
I4
sg138
I10
sg139
I5
ssg140
g223
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp232
Rp233
(dp234
g39
I5
sg40
S'xx'
p235
sg42
g184
sbsg44
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp238
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F12.5
sg69
(dp239
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg71
I00
sg72
(dp240
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp241
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Eskendir'
p242
sg80
I2
sg81
I0
sg82
I9
sg83
I85
sg84
(g85
S'DL'
p243
S'N8'
p244
g30
tp245
sg89
(dp246
g91
I9
sg92
I10
sg93
I8
sg94
I11
sg95
I6
sg96
I12
sg97
I4
sg98
I13
sg99
I11
sg100
I7
sg101
I6
sg102
I8
sg103
I4
sg104
I9
sg105
I2
ssg106
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I5
sg40
S'xx'
p250
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F12.5
sg114
I0
sg115
F9.882352941176471
sg116
I0
sg117
I0
sg118
(dp251
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp252
sg122
I0
sg123
(dp253
g125
I9
sg126
I10
sg127
I8
sg128
I11
sg129
I6
sg130
I12
sg131
I4
sg132
I13
sg133
I11
sg134
I7
sg135
I6
sg136
I8
sg137
I4
sg138
I9
sg139
I2
ssg140
g246
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I5
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p254
(dp255
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp256
Rp257
(dp258
g39
I2
sg40
S'^^'
p259
sg42
S'special'
p260
sbsg44
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp263
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.0
sg69
(dp264
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I01
sg72
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Rimeen'
p267
sg80
I8
sg81
I0
sg82
I16
sg83
I12
sg84
(g85
S'DL'
p268
g30
g30
tp269
sg89
(dp270
g91
I9
sg92
I8
sg93
I6
sg94
I9
sg95
I6
sg96
I6
sg97
I4
sg98
I6
sg99
I11
sg100
I9
sg101
I9
sg102
I7
sg103
I4
sg104
I11
sg105
I3
ssg106
g0
(g35
g2
Ntp271
Rp272
(dp273
g39
I2
sg40
S'^^'
p274
sg42
g260
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.764705882352942
sg116
I0
sg117
I0
sg118
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp276
sg122
I0
sg123
(dp277
g125
I9
sg126
I8
sg127
I6
sg128
I9
sg129
I6
sg130
I6
sg131
I4
sg132
I6
sg133
I11
sg134
I9
sg135
I9
sg136
I7
sg137
I4
sg138
I11
sg139
I3
ssg140
g270
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'HE'
p278
sba(ijoueur
joueur
p279
(dp280
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp281
Rp282
(dp283
g39
I3
sg40
S'^^^'
p284
sg42
S'rare'
p285
sbsg44
(dp286
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp287
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp288
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.0
sg69
(dp289
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Yektal'
p292
sg80
I10
sg81
I0
sg82
I19
sg83
I19
sg84
(g85
S'DL'
p293
g30
g30
tp294
sg89
(dp295
g91
I6
sg92
I7
sg93
I5
sg94
I11
sg95
I3
sg96
I8
sg97
I1
sg98
I8
sg99
I9
sg100
I6
sg101
I6
sg102
I7
sg103
I2
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp296
Rp297
(dp298
g39
I3
sg40
S'^^^'
p299
sg42
g285
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.117647058823529
sg116
I0
sg117
I0
sg118
(dp300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp301
sg122
I0
sg123
(dp302
g125
I6
sg126
I7
sg127
I5
sg128
I11
sg129
I3
sg130
I8
sg131
I1
sg132
I8
sg133
I9
sg134
I6
sg135
I6
sg136
I7
sg137
I2
sg138
I9
sg139
I4
ssg140
g295
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p303
(dp304
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g39
I4
sg40
g157
sg42
g158
sbsg44
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp310
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.5
sg69
(dp311
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg71
I01
sg72
(dp312
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp313
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Xegar'
p314
sg80
I11
sg81
I0
sg82
I22
sg83
I8
sg84
(g85
S'DL'
p315
g30
g30
tp316
sg89
(dp317
g91
I7
sg92
I9
sg93
I6
sg94
I10
sg95
I3
sg96
I7
sg97
I4
sg98
I7
sg99
I8
sg100
I6
sg101
I6
sg102
I9
sg103
I3
sg104
I8
sg105
I3
ssg106
g0
(g35
g2
Ntp318
Rp319
(dp320
g39
I1
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F8.333333333333334
sg116
I0
sg117
I0
sg118
(dp321
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp322
sg122
I0
sg123
(dp323
g125
I7
sg126
I9
sg127
I6
sg128
I10
sg129
I3
sg130
I7
sg131
I4
sg132
I7
sg133
I8
sg134
I6
sg135
I6
sg136
I9
sg137
I3
sg138
I8
sg139
I3
ssg140
g317
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sbasS'DM'
p324
(lp325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp328
Rp329
(dp330
g39
I1
sg40
S'<'
p331
sg42
g43
sbsg44
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp334
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.5
sg69
(dp335
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg71
I00
sg72
(dp336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp337
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Oktar'
p338
sg80
I8
sg81
I0
sg82
I20
sg83
I9
sg84
(g85
S'DM'
p339
g30
g30
tp340
sg89
(dp341
g91
I9
sg92
I3
sg93
I6
sg94
I9
sg95
I6
sg96
I7
sg97
I6
sg98
I7
sg99
I3
sg100
I8
sg101
I7
sg102
I5
sg103
I8
sg104
I7
sg105
I4
ssg106
g0
(g35
g2
Ntp342
Rp343
(dp344
g39
I1
sg40
g331
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F7.451612903225806
sg116
I0
sg117
I0
sg118
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp346
sg122
I0
sg123
(dp347
g125
I9
sg126
I3
sg127
I6
sg128
I9
sg129
I6
sg130
I7
sg131
I6
sg132
I7
sg133
I3
sg134
I8
sg135
I7
sg136
I5
sg137
I8
sg138
I7
sg139
I4
ssg140
g341
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p348
(dp349
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp350
Rp351
(dp352
g39
I1
sg40
S'^'
p353
sg42
g43
sbsg44
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp356
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F8.5
sg69
(dp357
g46
I0
sg47
I2
sg48
I5
sg49
I4
ssg71
I01
sg72
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp359
g46
I0
sg47
I2
sg48
I5
sg49
I4
ssg76
I0
sg77
I0
sg78
S'Fumen'
p360
sg80
I3
sg81
I0
sg82
I13
sg83
I11
sg84
(g85
S'DM'
p361
g30
g30
tp362
sg89
(dp363
g91
I10
sg92
I4
sg93
I12
sg94
I12
sg95
I9
sg96
I6
sg97
I8
sg98
I12
sg99
I3
sg100
I8
sg101
I7
sg102
I8
sg103
I9
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I1
sg40
S'^'
p367
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.5
sg114
I0
sg115
F9.172413793103448
sg116
I0
sg117
I0
sg118
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp369
sg122
I0
sg123
(dp370
g125
I10
sg126
I4
sg127
I12
sg128
I12
sg129
I9
sg130
I6
sg131
I8
sg132
I12
sg133
I3
sg134
I8
sg135
I7
sg136
I8
sg137
I9
sg138
I8
sg139
I5
ssg140
g363
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p371
(dp372
g27
I0
sg28
F5.0
sg29
g30
sg31
I7
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp373
Rp374
(dp375
g39
I6
sg40
S'***'
p376
sg42
S'personnage'
p377
sbsg44
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I70
sg54
(dp380
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F13.0
sg69
(dp381
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp383
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg76
I3
sg77
I0
sg78
S'Malekith'
p384
sg80
I3
sg81
I0
sg82
I12
sg83
I1080
sg84
(g85
S'DM'
p385
g30
g30
tp386
sg89
(dp387
g91
I11
sg92
I3
sg93
I8
sg94
I12
sg95
I10
sg96
I7
sg97
I9
sg98
I8
sg99
I10
sg100
I12
sg101
I8
sg102
I8
sg103
I9
sg104
I12
sg105
I5
ssg106
g0
(g35
g2
Ntp388
Rp389
(dp390
g39
I6
sg40
S'***'
p391
sg42
g377
sbsg110
I0
sg111
I0
sg112
I1
sg113
F13.0
sg114
I0
sg115
F10.413793103448276
sg116
I0
sg117
I0
sg118
(dp392
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp393
sg122
I0
sg123
(dp394
g125
I11
sg126
I3
sg127
I8
sg128
I12
sg129
I10
sg130
I7
sg131
I9
sg132
I8
sg133
I10
sg134
I12
sg135
I8
sg136
I8
sg137
I9
sg138
I12
sg139
I5
ssg140
g387
sg141
I0
sg142
g30
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
I2
sg148
I1
sg149
I0
sg150
S'EN'
p395
sbasS'AI'
p396
(lp397
(ijoueur
joueur
p398
(dp399
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp400
Rp401
(dp402
g39
I5
sg40
S'xx'
p403
sg42
g184
sbsg44
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp405
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp406
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.0
sg69
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp409
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Werked'
p410
sg80
I10
sg81
I0
sg82
I25
sg83
I14
sg84
(g85
S'AI'
p411
g30
g30
tp412
sg89
(dp413
g91
I6
sg92
I4
sg93
I9
sg94
I10
sg95
I6
sg96
I7
sg97
I6
sg98
I9
sg99
I3
sg100
I6
sg101
I8
sg102
I7
sg103
I5
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp414
Rp415
(dp416
g39
I2
sg40
S'^^'
p417
sg42
g260
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F7.838709677419355
sg116
I0
sg117
I0
sg118
(dp418
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp419
sg122
I0
sg123
(dp420
g125
I6
sg126
I4
sg127
I9
sg128
I10
sg129
I6
sg130
I7
sg131
I6
sg132
I9
sg133
I3
sg134
I6
sg135
I8
sg136
I7
sg137
I5
sg138
I9
sg139
I5
ssg140
g413
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p421
(dp422
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp423
Rp424
(dp425
g39
I4
sg40
g157
sg42
g158
sbsg44
(dp426
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp428
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F20.0
sg69
(dp429
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg71
I01
sg72
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp431
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg76
I5
sg77
I0
sg78
S'Yksten'
p432
sg80
I3
sg81
I9
sg82
I17
sg83
I60
sg84
(g85
S'AI'
p433
S'CE'
p434
S'AR'
p435
tp436
sg89
(dp437
g91
I14
sg92
I6
sg93
I12
sg94
I12
sg95
I9
sg96
I8
sg97
I6
sg98
I13
sg99
I2
sg100
I8
sg101
I10
sg102
I9
sg103
I11
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp438
Rp439
(dp440
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.0
sg114
I0
sg115
F11.096774193548388
sg116
I0
sg117
I0
sg118
(dp441
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp442
sg122
I0
sg123
(dp443
g125
I14
sg126
I6
sg127
I12
sg128
I12
sg129
I9
sg130
I8
sg131
I6
sg132
I13
sg133
I2
sg134
I8
sg135
I10
sg136
I9
sg137
I11
sg138
I9
sg139
I5
ssg140
g437
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I9
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p444
(dp445
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp446
Rp447
(dp448
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp449
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp450
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp451
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F4.0
sg69
(dp452
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg71
I00
sg72
(dp453
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp454
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Gnok'
p455
sg80
I1
sg81
I0
sg82
I10
sg83
I25
sg84
(g85
S'AI'
p456
S'CE'
p457
g30
tp458
sg89
(dp459
g91
I11
sg92
I4
sg93
I6
sg94
I9
sg95
I7
sg96
I9
sg97
I4
sg98
I9
sg99
I4
sg100
I7
sg101
I7
sg102
I6
sg103
I6
sg104
I9
sg105
I2
ssg106
g0
(g35
g2
Ntp460
Rp461
(dp462
g39
I1
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F4.0
sg114
I0
sg115
F8.548387096774194
sg116
I0
sg117
I0
sg118
(dp463
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg120
(dp464
sg122
I0
sg123
(dp465
g125
I11
sg126
I4
sg127
I6
sg128
I9
sg129
I7
sg130
I9
sg131
I4
sg132
I9
sg133
I4
sg134
I7
sg135
I7
sg136
I6
sg137
I6
sg138
I9
sg139
I2
ssg140
g459
sg141
I0
sg142
S'FS 11'
p466
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'O'
p467
sba(ijoueur
joueur
p468
(dp469
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp470
Rp471
(dp472
g39
I5
sg40
S'xx'
p473
sg42
g184
sbsg44
(dp474
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp476
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.5
sg69
(dp477
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg71
I00
sg72
(dp478
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp479
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Enktageth'
p480
sg80
I11
sg81
I0
sg82
I21
sg83
I22
sg84
(g85
S'AI'
p481
S'CE'
p482
S'AR'
p483
tp484
sg89
(dp485
g91
I7
sg92
I6
sg93
I7
sg94
I11
sg95
I8
sg96
I9
sg97
I5
sg98
I9
sg99
I4
sg100
I7
sg101
I6
sg102
I7
sg103
I8
sg104
I8
sg105
I4
ssg106
g0
(g35
g2
Ntp486
Rp487
(dp488
g39
I1
sg40
g353
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F7.848484848484849
sg116
I0
sg117
I0
sg118
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp490
sg122
I0
sg123
(dp491
g125
I7
sg126
I6
sg127
I7
sg128
I11
sg129
I8
sg130
I9
sg131
I5
sg132
I9
sg133
I4
sg134
I7
sg135
I6
sg136
I7
sg137
I8
sg138
I8
sg139
I4
ssg140
g485
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sbasS'espoirs'
p492
(lp493
sS'CE'
p494
(lp495
(ijoueur
joueur
p496
(dp497
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp498
Rp499
(dp500
g39
I1
sg40
g353
sg42
g43
sbsg44
(dp501
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp503
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F1.0
sg69
(dp504
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg71
I01
sg72
(dp505
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp506
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Vikk'
p507
sg80
I8
sg81
I0
sg82
I16
sg83
I11
sg84
(g85
S'C2'
p508
g30
g30
tp509
sg89
(dp510
g91
I7
sg92
I7
sg93
I8
sg94
I13
sg95
I6
sg96
I6
sg97
I6
sg98
I8
sg99
I3
sg100
I6
sg101
I7
sg102
I9
sg103
I8
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp511
Rp512
(dp513
g39
I1
sg40
g353
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.0
sg114
I0
sg115
F8.275862068965518
sg116
I0
sg117
I0
sg118
(dp514
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp515
sg122
I0
sg123
(dp516
g125
I7
sg126
I7
sg127
I8
sg128
I13
sg129
I6
sg130
I6
sg131
I6
sg132
I8
sg133
I3
sg134
I6
sg135
I7
sg136
I9
sg137
I8
sg138
I9
sg139
I5
ssg140
g510
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p517
(dp518
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp519
Rp520
(dp521
g39
I4
sg40
g213
sg42
g158
sbsg44
(dp522
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp523
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp524
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F12.5
sg69
(dp525
g46
I5
sg47
I6
sg48
I8
sg49
I0
ssg71
I00
sg72
(dp526
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp527
g46
I5
sg47
I6
sg48
I8
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Fraty'
p528
sg80
I7
sg81
I0
sg82
I18
sg83
I90
sg84
(g85
S'C2'
p529
S'AR'
p530
g30
tp531
sg89
(dp532
g91
I10
sg92
I5
sg93
I8
sg94
I11
sg95
I8
sg96
I9
sg97
I7
sg98
I10
sg99
I4
sg100
I7
sg101
I10
sg102
I7
sg103
I6
sg104
I13
sg105
I4
ssg106
g0
(g35
g2
Ntp533
Rp534
(dp535
g39
I4
sg40
g213
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F12.5
sg114
I0
sg115
F9.862068965517242
sg116
I0
sg117
I0
sg118
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp537
sg122
I0
sg123
(dp538
g125
I10
sg126
I5
sg127
I8
sg128
I11
sg129
I8
sg130
I9
sg131
I7
sg132
I10
sg133
I4
sg134
I7
sg135
I10
sg136
I7
sg137
I6
sg138
I13
sg139
I4
ssg140
g532
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p539
(dp540
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp541
Rp542
(dp543
g39
I5
sg40
S'xx'
p544
sg42
g184
sbsg44
(dp545
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg50
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp547
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F19.0
sg69
(dp548
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg71
I00
sg72
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg76
I0
sg77
I0
sg78
S'Angerith'
p551
sg80
I9
sg81
I0
sg82
I22
sg83
I148
sg84
(g85
S'C2'
p552
S'AI'
p553
g30
tp554
sg89
(dp555
g91
I9
sg92
I5
sg93
I8
sg94
I13
sg95
I9
sg96
I9
sg97
I8
sg98
I10
sg99
I6
sg100
I8
sg101
I9
sg102
I9
sg103
I9
sg104
I12
sg105
I5
ssg106
g0
(g35
g2
Ntp556
Rp557
(dp558
g39
I5
sg40
S'xx'
p559
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F10.068965517241379
sg116
I0
sg117
I0
sg118
(dp560
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg120
(dp561
sg122
I0
sg123
(dp562
g125
I9
sg126
I5
sg127
I8
sg128
I13
sg129
I9
sg130
I9
sg131
I8
sg132
I10
sg133
I6
sg134
I8
sg135
I9
sg136
I9
sg137
I9
sg138
I12
sg139
I5
ssg140
g555
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p563
(dp564
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp565
Rp566
(dp567
g39
I5
sg40
S'**'
p568
sg42
g184
sbsg44
(dp569
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg50
(dp570
g46
I8
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp571
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F18.0
sg69
(dp572
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I01
sg72
(dp573
g46
I8
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp574
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I67
sg77
I0
sg78
S'Pfessyr'
p575
sg80
I8
sg81
I39
sg82
I22
sg83
I90
sg84
(g85
S'C1'
p576
S'AR'
p577
S'DO'
p578
tp579
sg89
(dp580
g91
I11
sg92
I4
sg93
I9
sg94
I11
sg95
I10
sg96
I8
sg97
I9
sg98
I10
sg99
I7
sg100
I12
sg101
I8
sg102
I8
sg103
I8
sg104
I16
sg105
I6
ssg106
g0
(g35
g2
Ntp581
Rp582
(dp583
g39
I5
sg40
S'**'
p584
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F11.133333333333333
sg116
I0
sg117
I0
sg118
(dp585
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg120
(dp586
sg122
I0
sg123
(dp587
g125
I11
sg126
I4
sg127
I9
sg128
I11
sg129
I10
sg130
I8
sg131
I9
sg132
I10
sg133
I7
sg134
I12
sg135
I8
sg136
I8
sg137
I8
sg138
I16
sg139
I6
ssg140
g580
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I3
sg148
I0
sg149
I0
sg150
g177
sbasS'N8'
p588
(lp589
(ijoueur
joueur
p590
(dp591
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp592
Rp593
(dp594
g39
I4
sg40
g157
sg42
g158
sbsg44
(dp595
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp596
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp597
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F18.5
sg69
(dp598
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg71
I01
sg72
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp600
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg76
I0
sg77
I0
sg78
S'Ravied'
p601
sg80
I8
sg81
I0
sg82
I19
sg83
I60
sg84
(g85
S'N8'
p602
S'TL'
p603
g30
tp604
sg89
(dp605
g91
I9
sg92
I9
sg93
I7
sg94
I13
sg95
I7
sg96
I15
sg97
I4
sg98
I15
sg99
I10
sg100
I6
sg101
I7
sg102
I9
sg103
I5
sg104
I11
sg105
I4
ssg106
g0
(g35
g2
Ntp606
Rp607
(dp608
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.5
sg114
I0
sg115
F10.758620689655173
sg116
I0
sg117
I0
sg118
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp610
sg122
I1
sg123
(dp611
g125
I9
sg126
I9
sg127
I7
sg128
I13
sg129
I7
sg130
I15
sg131
I4
sg132
I15
sg133
I10
sg134
I6
sg135
I7
sg136
I9
sg137
I5
sg138
I11
sg139
I4
ssg140
g605
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I1
sg150
g151
sbasS'TL'
p612
(lp613
(ijoueur
joueur
p614
(dp615
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp616
Rp617
(dp618
g39
I5
sg40
S'xx'
p619
sg42
g184
sbsg44
(dp620
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp621
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp622
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F18.0
sg69
(dp623
g46
I0
sg47
I10
sg48
I2
sg49
I5
ssg71
I01
sg72
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp625
g46
I0
sg47
I10
sg48
I2
sg49
I5
ssg76
I0
sg77
I0
sg78
S'Utlen'
p626
sg80
I6
sg81
I0
sg82
I16
sg83
I140
sg84
(g85
S'TL'
p627
S'N8'
p628
g30
tp629
sg89
(dp630
g91
I9
sg92
I8
sg93
I6
sg94
I12
sg95
I4
sg96
I12
sg97
I5
sg98
I12
sg99
I7
sg100
I8
sg101
I9
sg102
I11
sg103
I2
sg104
I13
sg105
I4
ssg106
g0
(g35
g2
Ntp631
Rp632
(dp633
g39
I5
sg40
S'xx'
p634
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F11.03225806451613
sg116
I0
sg117
I0
sg118
(dp635
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg120
(dp636
sg122
I0
sg123
(dp637
g125
I9
sg126
I8
sg127
I6
sg128
I12
sg129
I4
sg130
I12
sg131
I5
sg132
I12
sg133
I7
sg134
I8
sg135
I9
sg136
I11
sg137
I2
sg138
I13
sg139
I4
ssg140
g630
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p638
(dp639
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp640
Rp641
(dp642
g39
I5
sg40
S'**'
p643
sg42
g184
sbsg44
(dp644
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg50
(dp645
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp646
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F14.0
sg69
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I01
sg72
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Plaomir'
p650
sg80
I9
sg81
I0
sg82
I21
sg83
I78
sg84
(g85
S'TL'
p651
S'DL'
p652
S'N8'
p653
tp654
sg89
(dp655
g91
I15
sg92
I8
sg93
I8
sg94
I11
sg95
I7
sg96
I9
sg97
I7
sg98
I10
sg99
I14
sg100
I12
sg101
I11
sg102
I7
sg103
I6
sg104
I13
sg105
I4
ssg106
g0
(g35
g2
Ntp656
Rp657
(dp658
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F11.0
sg116
I0
sg117
I0
sg118
(dp659
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg120
(dp660
sg122
I0
sg123
(dp661
g125
I15
sg126
I8
sg127
I8
sg128
I11
sg129
I7
sg130
I9
sg131
I7
sg132
I10
sg133
I14
sg134
I12
sg135
I11
sg136
I7
sg137
I6
sg138
I13
sg139
I4
ssg140
g655
sg141
I1
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'ES'
p662
sba(ijoueur
joueur
p663
(dp664
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp665
Rp666
(dp667
g39
I1
sg40
g353
sg42
g43
sbsg44
(dp668
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp669
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp670
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.5
sg69
(dp671
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg71
I01
sg72
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp673
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Thlad'
p674
sg80
I8
sg81
I0
sg82
I21
sg83
I11
sg84
(g85
S'TL'
p675
g30
g30
tp676
sg89
(dp677
g91
I6
sg92
I7
sg93
I6
sg94
I12
sg95
I4
sg96
I6
sg97
I4
sg98
I6
sg99
I7
sg100
I6
sg101
I6
sg102
I10
sg103
I3
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp678
Rp679
(dp680
g39
I1
sg40
g353
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F8.580645161290322
sg116
I0
sg117
I0
sg118
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp682
sg122
I0
sg123
(dp683
g125
I6
sg126
I7
sg127
I6
sg128
I12
sg129
I4
sg130
I6
sg131
I4
sg132
I6
sg133
I7
sg134
I6
sg135
I6
sg136
I10
sg137
I3
sg138
I9
sg139
I5
ssg140
g677
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p684
(dp685
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp686
Rp687
(dp688
g39
I5
sg40
S'**'
p689
sg42
g184
sbsg44
(dp690
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp691
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I26
sg54
(dp692
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F15.5
sg69
(dp693
g46
I0
sg47
I7
sg48
I5
sg49
I5
ssg71
I00
sg72
(dp694
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp695
g46
I0
sg47
I7
sg48
I5
sg49
I5
ssg76
I0
sg77
I0
sg78
S'Gardot'
p696
sg80
I6
sg81
I0
sg82
I15
sg83
I323
sg84
(g85
S'TL'
p697
S'N8'
p698
g30
tp699
sg89
(dp700
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg95
I6
sg96
I9
sg97
I5
sg98
I9
sg99
I9
sg100
I7
sg101
I10
sg102
I11
sg103
I5
sg104
I13
sg105
I8
ssg106
g0
(g35
g2
Ntp701
Rp702
(dp703
g39
I5
sg40
S'**'
p704
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F15.5
sg114
I0
sg115
F10.67741935483871
sg116
I0
sg117
I0
sg118
(dp705
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg120
(dp706
sg122
I0
sg123
(dp707
g125
I11
sg126
I11
sg127
I7
sg128
I9
sg129
I6
sg130
I9
sg131
I5
sg132
I9
sg133
I9
sg134
I7
sg135
I10
sg136
I11
sg137
I5
sg138
I13
sg139
I8
ssg140
g700
sg141
I0
sg142
S'MDL 9'
p708
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I6
sg148
I0
sg149
I0
sg150
S'OG'
p709
sba(ijoueur
joueur
p710
(dp711
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp712
Rp713
(dp714
g39
I5
sg40
S'**'
p715
sg42
g184
sbsg44
(dp716
g46
I0
sg47
I1
sg48
I0
sg49
I8
ssg50
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I24
sg54
(dp718
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F22.0
sg69
(dp719
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp720
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp721
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Amalieth'
p722
sg80
I3
sg81
I0
sg82
I15
sg83
I165
sg84
(g85
S'TL'
p723
S'N8'
p724
g30
tp725
sg89
(dp726
g91
I14
sg92
I11
sg93
I9
sg94
I12
sg95
I7
sg96
I8
sg97
I7
sg98
I10
sg99
I11
sg100
I11
sg101
I9
sg102
I9
sg103
I8
sg104
I15
sg105
I4
ssg106
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I5
sg40
S'**'
p730
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F22.0
sg114
I0
sg115
F11.35483870967742
sg116
I0
sg117
I0
sg118
(dp731
g46
I0
sg47
I1
sg48
I0
sg49
I8
ssg120
(dp732
sg122
I0
sg123
(dp733
g125
I14
sg126
I11
sg127
I9
sg128
I12
sg129
I7
sg130
I8
sg131
I7
sg132
I10
sg133
I11
sg134
I11
sg135
I9
sg136
I9
sg137
I8
sg138
I15
sg139
I4
ssg140
g726
sg141
I0
sg142
S'APA 9'
p734
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I0
sg150
S'HE'
p735
sba(ijoueur
joueur
p736
(dp737
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp738
Rp739
(dp740
g39
I1
sg40
g353
sg42
g43
sbsg44
(dp741
g46
I1
sg47
I1
sg48
I2
sg49
I0
ssg50
(dp742
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp743
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F7.0
sg69
(dp744
g46
I0
sg47
I1
sg48
I5
sg49
I1
ssg71
I00
sg72
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp746
g46
I0
sg47
I1
sg48
I5
sg49
I1
ssg76
I0
sg77
I0
sg78
S'Maonel'
p747
sg80
I1
sg81
I0
sg82
I14
sg83
I50
sg84
(g85
S'TL'
p748
S'DL'
p749
g30
tp750
sg89
(dp751
g91
I8
sg92
I10
sg93
I6
sg94
I10
sg95
I6
sg96
I5
sg97
I5
sg98
I6
sg99
I11
sg100
I8
sg101
I9
sg102
I10
sg103
I4
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp752
Rp753
(dp754
g39
I2
sg40
S'^^'
p755
sg42
g260
sbsg110
I0
sg111
I0
sg112
I0
sg113
F7.0
sg114
I0
sg115
F9.5
sg116
I0
sg117
I0
sg118
(dp756
g46
I1
sg47
I1
sg48
I2
sg49
I0
ssg120
(dp757
sg122
I0
sg123
(dp758
g125
I8
sg126
I10
sg127
I6
sg128
I10
sg129
I6
sg130
I5
sg131
I5
sg132
I6
sg133
I11
sg134
I8
sg135
I9
sg136
I10
sg137
I4
sg138
I10
sg139
I7
ssg140
g751
sg141
I0
sg142
S'HTH 11'
p759
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
S'HE'
p760
sba(ijoueur
joueur
p761
(dp762
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp763
Rp764
(dp765
g39
I4
sg40
g157
sg42
g158
sbsg44
(dp766
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp767
g46
I0
sg47
I4
sg48
I9
sg49
I0
ssg52
I0
sg53
I19
sg54
(dp768
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F9.5
sg69
(dp769
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp770
g46
I0
sg47
I4
sg48
I9
sg49
I0
ssg74
(dp771
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Tror'
p772
sg80
I4
sg81
I0
sg82
I14
sg83
I154
sg84
(g85
S'TL'
p773
S'N8'
p774
S'DL'
p775
tp776
sg89
(dp777
g91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I4
sg98
I9
sg99
I10
sg100
I8
sg101
I7
sg102
I10
sg103
I2
sg104
I12
sg105
I6
ssg106
g0
(g35
g2
Ntp778
Rp779
(dp780
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F9.5
sg114
I0
sg115
F9.81578947368421
sg116
I0
sg117
I0
sg118
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp782
sg122
I0
sg123
(dp783
g125
I9
sg126
I10
sg127
I7
sg128
I9
sg129
I4
sg130
I9
sg131
I4
sg132
I9
sg133
I10
sg134
I8
sg135
I7
sg136
I10
sg137
I2
sg138
I12
sg139
I6
ssg140
g777
sg141
I0
sg142
S'DKW 11'
p784
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I5
sg148
I0
sg149
I0
sg150
S'HB'
p785
sbasS'AR'
p786
(lp787
(ijoueur
joueur
p788
(dp789
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp790
Rp791
(dp792
g39
I4
sg40
g157
sg42
g158
sbsg44
(dp793
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp794
g46
I0
sg47
I2
sg48
I6
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp795
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F9.5
sg69
(dp796
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg71
I00
sg72
(dp797
g46
I0
sg47
I2
sg48
I6
sg49
I0
ssg74
(dp798
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Kriplets'
p799
sg80
I4
sg81
I0
sg82
I12
sg83
I116
sg84
(g85
S'AR'
p800
S'CE'
p801
S'AI'
p802
tp803
sg89
(dp804
g91
I11
sg92
I6
sg93
I9
sg94
I9
sg95
I7
sg96
I7
sg97
I8
sg98
I9
sg99
I9
sg100
I10
sg101
I11
sg102
I6
sg103
I6
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp805
Rp806
(dp807
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F9.5
sg114
I0
sg115
F9.606060606060606
sg116
I0
sg117
I0
sg118
(dp808
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
(dp809
sg122
I0
sg123
(dp810
g125
I11
sg126
I6
sg127
I9
sg128
I9
sg129
I7
sg130
I7
sg131
I8
sg132
I9
sg133
I9
sg134
I10
sg135
I11
sg136
I6
sg137
I6
sg138
I10
sg139
I5
ssg140
g804
sg141
I0
sg142
S'APA 11'
p811
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I5
sg148
I0
sg149
I0
sg150
g177
sba(ijoueur
joueur
p812
(dp813
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp814
Rp815
(dp816
g39
I5
sg40
S'xx'
p817
sg42
g184
sbsg44
(dp818
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg50
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp820
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F19.0
sg69
(dp821
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg71
I01
sg72
(dp822
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp823
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg76
I0
sg77
I0
sg78
S'Nrav'
p824
sg80
I8
sg81
I0
sg82
I15
sg83
I140
sg84
(g85
S'AR'
p825
S'CE'
p826
S'AI'
p827
tp828
sg89
(dp829
g91
I7
sg92
I6
sg93
I10
sg94
I12
sg95
I9
sg96
I11
sg97
I8
sg98
I14
sg99
I2
sg100
I13
sg101
I10
sg102
I8
sg103
I10
sg104
I15
sg105
I5
ssg106
g0
(g35
g2
Ntp830
Rp831
(dp832
g39
I5
sg40
S'xx'
p833
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F11.242424242424242
sg116
I0
sg117
I0
sg118
(dp834
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg120
(dp835
sg122
I0
sg123
(dp836
g125
I7
sg126
I6
sg127
I10
sg128
I12
sg129
I9
sg130
I11
sg131
I8
sg132
I14
sg133
I2
sg134
I13
sg135
I10
sg136
I8
sg137
I10
sg138
I15
sg139
I5
ssg140
g829
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg148
I0
sg149
I0
sg150
g151
sbasS'PI'
p837
(lp838
(ijoueur
joueur
p839
(dp840
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp841
Rp842
(dp843
g39
I5
sg40
S'xx'
p844
sg42
g184
sbsg44
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp846
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp847
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F14.5
sg69
(dp848
g46
I5
sg47
I12
sg48
I0
sg49
I0
ssg71
I01
sg72
(dp849
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp850
g46
I5
sg47
I12
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Niad'
p851
sg80
I5
sg81
I0
sg82
I16
sg83
I90
sg84
(g85
S'PI'
p852
g30
g30
tp853
sg89
(dp854
g91
I11
sg92
I11
sg93
I7
sg94
I12
sg95
I5
sg96
I12
sg97
I5
sg98
I12
sg99
I7
sg100
I7
sg101
I8
sg102
I9
sg103
I3
sg104
I10
sg105
I8
ssg106
g0
(g35
g2
Ntp855
Rp856
(dp857
g39
I5
sg40
S'xx'
p858
sg42
g184
sbsg110
I0
sg111
I0
sg112
I1
sg113
F14.5
sg114
I0
sg115
F10.444444444444445
sg116
I0
sg117
I0
sg118
(dp859
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp860
sg122
I0
sg123
(dp861
g125
I11
sg126
I11
sg127
I7
sg128
I12
sg129
I5
sg130
I12
sg131
I5
sg132
I12
sg133
I7
sg134
I7
sg135
I8
sg136
I9
sg137
I3
sg138
I10
sg139
I8
ssg140
g854
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
g151
sba(ijoueur
joueur
p862
(dp863
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp864
Rp865
(dp866
g39
I3
sg40
S'^^^'
p867
sg42
g285
sbsg44
(dp868
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp869
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp870
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F1.5
sg69
(dp871
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg71
I01
sg72
(dp872
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp873
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Vretk'
p874
sg80
I1
sg81
I0
sg82
I14
sg83
I8
sg84
(g85
S'PI'
p875
S'TA'
p876
g30
tp877
sg89
(dp878
g91
I8
sg92
I10
sg93
I6
sg94
I12
sg95
I3
sg96
I8
sg97
I2
sg98
I8
sg99
I4
sg100
I6
sg101
I6
sg102
I7
sg103
I0
sg104
I9
sg105
I9
ssg106
g0
(g35
g2
Ntp879
Rp880
(dp881
g39
I3
sg40
S'^^^'
p882
sg42
g285
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.5
sg114
I0
sg115
F8.758620689655173
sg116
I0
sg117
I0
sg118
(dp883
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
(dp884
sg122
I0
sg123
(dp885
g125
I8
sg126
I10
sg127
I6
sg128
I12
sg129
I3
sg130
I8
sg131
I2
sg132
I8
sg133
I4
sg134
I6
sg135
I6
sg136
I7
sg137
I0
sg138
I9
sg139
I9
ssg140
g878
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p886
(dp887
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp888
Rp889
(dp890
g39
I5
sg40
S'**'
p891
sg42
g184
sbsg44
(dp892
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp893
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp894
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F5.5
sg69
(dp895
g46
I0
sg47
I2
sg48
I7
sg49
I0
ssg71
I01
sg72
(dp896
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp897
g46
I0
sg47
I2
sg48
I7
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Rodenc'
p898
sg80
I5
sg81
I0
sg82
I12
sg83
I20
sg84
(g85
S'PI'
p899
g30
g30
tp900
sg89
(dp901
g91
I5
sg92
I10
sg93
I7
sg94
I11
sg95
I6
sg96
I10
sg97
I2
sg98
I10
sg99
I4
sg100
I7
sg101
I8
sg102
I8
sg103
I4
sg104
I10
sg105
I8
ssg106
g0
(g35
g2
Ntp902
Rp903
(dp904
g39
I5
sg40
S'**'
p905
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F5.5
sg114
I0
sg115
F9.148148148148149
sg116
I0
sg117
I0
sg118
(dp906
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp907
sg122
I0
sg123
(dp908
g125
I5
sg126
I10
sg127
I7
sg128
I11
sg129
I6
sg130
I10
sg131
I2
sg132
I10
sg133
I4
sg134
I7
sg135
I8
sg136
I8
sg137
I4
sg138
I10
sg139
I8
ssg140
g901
sg141
I0
sg142
S'KAK 10'
p909
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I10
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p910
(dp911
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp912
Rp913
(dp914
g39
I4
sg40
g157
sg42
g158
sbsg44
(dp915
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp916
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I19
sg54
(dp917
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F10.5
sg69
(dp918
g46
I0
sg47
I7
sg48
I7
sg49
I0
ssg71
I00
sg72
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp920
g46
I0
sg47
I7
sg48
I7
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Gofedr'
p921
sg80
I7
sg81
I0
sg82
I17
sg83
I193
sg84
(g85
S'PI'
p922
g30
g30
tp923
sg89
(dp924
g91
I6
sg92
I12
sg93
I8
sg94
I9
sg95
I5
sg96
I10
sg97
I2
sg98
I11
sg99
I8
sg100
I10
sg101
I8
sg102
I10
sg103
I5
sg104
I9
sg105
I7
ssg106
g0
(g35
g2
Ntp925
Rp926
(dp927
g39
I4
sg40
g157
sg42
g158
sbsg110
I0
sg111
I0
sg112
I0
sg113
F10.5
sg114
I0
sg115
F9.851851851851851
sg116
I0
sg117
I0
sg118
(dp928
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp929
sg122
I0
sg123
(dp930
g125
I6
sg126
I12
sg127
I8
sg128
I9
sg129
I5
sg130
I10
sg131
I2
sg132
I11
sg133
I8
sg134
I10
sg135
I8
sg136
I10
sg137
I5
sg138
I9
sg139
I7
ssg140
g924
sg141
I0
sg142
S'SN 10'
p931
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I5
sg148
I0
sg149
I0
sg150
S'HB'
p932
sba(ijoueur
joueur
p933
(dp934
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp935
Rp936
(dp937
g39
I1
sg40
g353
sg42
g43
sbsg44
(dp938
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg50
(dp939
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp940
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F8.0
sg69
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp943
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Mkacoel'
p944
sg80
I10
sg81
I0
sg82
I20
sg83
I13
sg84
(g85
S'PI'
p945
S'TA'
p946
g30
tp947
sg89
(dp948
g91
I6
sg92
I10
sg93
I6
sg94
I11
sg95
I3
sg96
I8
sg97
I3
sg98
I8
sg99
I3
sg100
I9
sg101
I7
sg102
I8
sg103
I3
sg104
I10
sg105
I8
ssg106
g0
(g35
g2
Ntp949
Rp950
(dp951
g39
I1
sg40
g353
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F8.962962962962964
sg116
I0
sg117
I0
sg118
(dp952
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg120
(dp953
sg122
I0
sg123
(dp954
g125
I6
sg126
I10
sg127
I6
sg128
I11
sg129
I3
sg130
I8
sg131
I3
sg132
I8
sg133
I3
sg134
I9
sg135
I7
sg136
I8
sg137
I3
sg138
I10
sg139
I8
ssg140
g948
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
g151
sbasg105
(lp955
(ijoueur
joueur
p956
(dp957
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp958
Rp959
(dp960
g39
I5
sg40
S'**'
p961
sg42
g184
sbsg44
(dp962
g46
I0
sg47
I11
sg48
I0
sg49
I5
ssg50
(dp963
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'carton_rouges_saison'
p964
I1
sg52
I0
sg53
I6
sg54
(dp965
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sS'carton_rouges_total'
p966
I1
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F18.0
sg69
(dp967
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg71
I01
sg72
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp969
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Jegar'
p970
sg80
I8
sg81
I0
sg118
(dp971
g46
I0
sg47
I11
sg48
I0
sg49
I5
ssg83
I60
sg84
(g85
S'TA'
p972
S'PI'
p973
g30
tp974
sg82
I18
sg89
(dp975
g91
I12
sg92
I11
sg93
I6
sg94
I12
sg95
I6
sg96
I13
sg97
I4
sg98
I13
sg99
I7
sg100
I6
sg101
I7
sg102
I9
sg103
I4
sg104
I11
sg105
I7
ssg106
g0
(g35
g2
Ntp976
Rp977
(dp978
g39
I5
sg40
S'**'
p979
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F10.206896551724139
sg116
I0
sg117
I0
sg148
I0
sg120
(dp980
sg122
I0
sg123
(dp981
g125
I12
sg126
I11
sg127
I6
sg128
I12
sg129
I6
sg130
I13
sg131
I4
sg132
I13
sg133
I7
sg134
I6
sg135
I7
sg136
I9
sg137
I4
sg138
I11
sg139
I7
ssg140
g975
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I4
sg149
I0
sg150
g151
sba(ijoueur
joueur
p982
(dp983
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp984
Rp985
(dp986
g39
I1
sg40
g353
sg42
g43
sbsg44
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp988
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp989
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I01
sg68
F0.5
sg69
(dp990
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg71
I01
sg72
(dp991
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp992
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Xend'
p993
sg80
I3
sg81
I0
sg82
I12
sg83
I11
sg84
(g85
S'TA'
p994
g30
g30
tp995
sg89
(dp996
g91
I7
sg92
I8
sg93
I6
sg94
I13
sg95
I4
sg96
I6
sg97
I2
sg98
I6
sg99
I6
sg100
I6
sg101
I7
sg102
I8
sg103
I1
sg104
I8
sg105
I10
ssg106
g0
(g35
g2
Ntp997
Rp998
(dp999
g39
I1
sg40
g353
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F8.517241379310345
sg116
I0
sg117
I0
sg118
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp1001
sg122
I0
sg123
(dp1002
g125
I7
sg126
I8
sg127
I6
sg128
I13
sg129
I4
sg130
I6
sg131
I2
sg132
I6
sg133
I6
sg134
I6
sg135
I7
sg136
I8
sg137
I1
sg138
I8
sg139
I10
ssg140
g996
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
g151
sba(ijoueur
joueur
p1003
(dp1004
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1005
Rp1006
(dp1007
g39
I3
sg40
S'<<<'
p1008
sg42
g285
sbsg44
(dp1009
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1010
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp1011
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F0.0
sg69
(dp1012
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg71
I00
sg72
(dp1013
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp1014
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I0
sg77
I0
sg78
S'Morpent'
p1015
sg80
I8
sg81
I0
sg82
I16
sg83
I75
sg84
(g85
S'TA'
p1016
g30
g30
tp1017
sg89
(dp1018
g91
I5
sg92
I10
sg93
I7
sg94
I7
sg95
I2
sg96
I9
sg97
I0
sg98
I9
sg99
I4
sg100
I5
sg101
I7
sg102
I8
sg103
I1
sg104
I7
sg105
I10
ssg106
g0
(g35
g2
Ntp1019
Rp1020
(dp1021
g39
I3
sg40
S'<<<'
p1022
sg42
g285
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.0
sg116
I0
sg117
I0
sg118
(dp1023
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp1024
sg122
I0
sg123
(dp1025
g125
I5
sg126
I10
sg127
I7
sg128
I7
sg129
I2
sg130
I9
sg131
I0
sg132
I9
sg133
I4
sg134
I5
sg135
I7
sg136
I8
sg137
I1
sg138
I7
sg139
I10
ssg140
g1018
sg141
I0
sg142
g30
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
S'OG'
p1026
sba(ijoueur
joueur
p1027
(dp1028
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1029
Rp1030
(dp1031
g39
I5
sg40
S'**'
p1032
sg42
g184
sbsg44
(dp1033
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1034
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I29
sg54
(dp1035
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
g66
sg67
I00
sg68
F18.0
sg69
(dp1036
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg71
I00
sg72
(dp1037
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
(dp1038
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg76
I0
sg77
I0
sg78
S'Oplet'
p1039
sg80
I7
sg81
I0
sg82
I20
sg83
I480
sg84
(g85
S'TA'
p1040
S'PI'
p1041
g30
tp1042
sg89
(dp1043
g91
I10
sg92
I11
sg93
I7
sg94
I11
sg95
I5
sg96
I13
sg97
I5
sg98
I13
sg99
I7
sg100
I9
sg101
I9
sg102
I9
sg103
I7
sg104
I10
sg105
I12
ssg106
g0
(g35
g2
Ntp1044
Rp1045
(dp1046
g39
I5
sg40
S'**'
p1047
sg42
g184
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F10.655172413793103
sg116
I0
sg117
I0
sg118
(dp1048
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
(dp1049
sg122
I0
sg123
(dp1050
g125
I10
sg126
I11
sg127
I7
sg128
I11
sg129
I5
sg130
I13
sg131
I5
sg132
I13
sg133
I7
sg134
I9
sg135
I9
sg136
I9
sg137
I7
sg138
I10
sg139
I12
ssg140
g1043
sg141
I0
sg142
S'ED 9'
p1051
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I5
sg148
I0
sg149
I0
sg150
S'OG'
p1052
sbassg78
g66
sS'masse_salariale'
p1053
I466
sS'difference_coupe'
p1054
I-10
sS'bonus_offensif_championat'
p1055
I0
sS'nuls_coupe'
p1056
I0
sS'revenus'
p1057
I0
sS'gagnes_coupe'
p1058
I2
sS'budget'
p1059
I0
sS'compo_defaut'
p1060
(iclub
compo
p1061
(dp1062
S'caracs_old'
p1063
(dp1064
S'A'
p1065
F165.5
sS'ME'
p1066
F102.0
sS'E'
p1067
I243
sS'OplusAV'
p1068
F92.0
sS'OplusAR'
p1069
F75.0
sS'JP'
p1070
F88.0
sS'PA'
p1071
F113.5
sS'M'
p1072
F38.0
sS'OmoinsAR'
p1073
F95.0
sS'TO_off'
p1074
F109.5
sS'TO_def'
p1075
F101.0
sS'OmoinsAV'
p1076
F93.0
sS'R'
p1077
F153.0
ssS'totaux_old'
p1078
(dp1079
S'T2'
p1080
F183.5
sS'T3'
p1081
F121.5
sS'T1'
p1082
F180.125
ssS'roles'
p1083
(dp1084
S'SA_scd'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1088
(dp1089
g39
I5
sg40
S'xx'
p1090
sg42
S'seigneur'
p1091
sbsg44
(dp1092
S'SR'
p1093
I0
sS'CT'
p1094
I0
sS'CR'
p1095
I0
sS'ST'
p1096
I0
ssg50
(dp1097
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(S'dummy'
p1098
S'DL'
p1099
S'N8'
p1100
g30
tp1101
sg106
(ijoueur
rang
p1102
(dp1103
g39
I5
sg40
S'xx'
p1104
sg42
g1091
sbsg69
(dp1105
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1106
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1107
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1108
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Eskendir'
p1109
sg80
I2
sg81
I0
sg82
I9
sg83
I85
sg65
S'KH'
p1110
sg89
(dp1111
S'A'
p1112
I9
sS'ME'
p1113
I10
sS'RP2'
p1114
I8
sS'E'
p1115
I11
sS'P'
p1116
I6
sS'RP1'
p1117
I12
sS'JP'
p1118
I4
sS'RP_tot'
p1119
I13
sS'TO'
p1120
I11
sS'PA'
p1121
I7
sS'M'
p1122
I6
sS'R'
p1123
I8
sS'TB'
p1124
I4
sS'PL'
p1125
I9
sS'TA'
p1126
I2
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.882352941176471
sg116
I0
sg148
I0
sg122
I0
sg140
g1111
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I14
sg147
I5
sg149
I0
sg150
S'N'
p1127
sbsS'drop3'
p1128
(ijoueur
joueur
p1129
(dp1130
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1131
(dp1132
g39
I6
sg40
S'***'
p1133
sg42
S'personnage'
p1134
sbsg44
(dp1135
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1136
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'DM'
p1137
g30
g30
tp1138
sg106
(ijoueur
rang
p1139
(dp1140
g39
I6
sg40
S'***'
p1141
sg42
g1134
sbsg69
(dp1142
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1143
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1144
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1145
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I3
sg77
I0
sg78
S'Malekith'
p1146
sg80
I3
sg81
I0
sg82
I12
sg83
I1080
sg65
g1110
sg89
(dp1147
g1112
I11
sg1113
I3
sg1114
I8
sg1115
I12
sg1116
I10
sg1117
I7
sg1118
I9
sg1119
I8
sg1120
I10
sg1121
I12
sg1122
I8
sg1123
I8
sg1124
I9
sg1125
I12
sg1126
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.413793103448276
sg116
I0
sg148
I0
sg122
I0
sg140
g1147
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I70
sg147
I2
sg149
I0
sg150
S'EN'
p1148
sbsS'cap'
p1149
(ijoueur
joueur
p1150
(dp1151
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1152
(dp1153
g39
I5
sg40
S'xx'
p1154
sg42
g1091
sbsg44
(dp1155
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1156
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'C2'
p1157
S'AI'
p1158
g30
tp1159
sg106
(ijoueur
rang
p1160
(dp1161
g39
I5
sg40
S'xx'
p1162
sg42
g1091
sbsg69
(dp1163
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1164
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1165
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1166
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Angerith'
p1167
sg80
I9
sg81
I0
sg82
I22
sg83
I148
sg65
g1110
sg89
(dp1168
g1112
I9
sg1113
I5
sg1114
I8
sg1115
I13
sg1116
I9
sg1117
I9
sg1118
I8
sg1119
I10
sg1120
I6
sg1121
I8
sg1122
I9
sg1123
I9
sg1124
I9
sg1125
I12
sg1126
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.068965517241379
sg116
I0
sg148
I0
sg122
I0
sg140
g1168
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I15
sg147
I1
sg149
I0
sg150
g1127
sbsS'B4'
p1169
(ijoueur
joueur
p1170
(dp1171
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1172
(dp1173
g39
I4
sg40
S'*'
p1174
sg42
S'heros'
p1175
sbsg44
(dp1176
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1177
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'ED11'
p1178
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'DO'
p1179
S'DM'
p1180
g30
tp1181
sg106
(ijoueur
rang
p1182
(dp1183
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1184
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1185
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1186
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1187
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I40
sg77
I0
sg78
S'Gritenk'
p1188
sg80
I8
sg81
I11
sg82
I18
sg83
I238
sg65
g1110
sg89
(dp1189
g1112
I10
sg1113
I5
sg1114
I9
sg1115
I9
sg1116
I10
sg1117
I8
sg1118
I9
sg1119
I10
sg1120
I6
sg1121
I14
sg1122
I8
sg1123
I6
sg1124
I11
sg1125
I8
sg1126
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.857142857142858
sg116
I0
sg148
I0
sg122
I0
sg140
g1189
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I13
sg147
I4
sg149
I0
sg150
S'S'
p1190
sbsS'RJC'
p1191
(ijoueur
joueur
p1192
(dp1193
g27
I0
sg31
I18
sg33
I0
sg34
(ijoueur
rang
p1194
(dp1195
g39
I5
sg40
S'**'
p1196
sg42
g1091
sbsg44
(dp1197
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1198
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'MRB8;KHR11'
p1199
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'DO'
p1200
S'CE'
p1201
S'AR'
p1202
tp1203
sg106
(ijoueur
rang
p1204
(dp1205
g39
I5
sg40
S'**'
p1206
sg42
g1091
sbsg69
(dp1207
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1208
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1209
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1210
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I236
sg77
I0
sg78
S'Veyeth'
p1211
sg80
I0
sg81
I121
sg82
I12
sg83
I215
sg65
g1110
sg89
(dp1212
g1112
I11
sg1113
I5
sg1114
I10
sg1115
I12
sg1116
I11
sg1117
I7
sg1118
I10
sg1119
I10
sg1120
I8
sg1121
I11
sg1122
I9
sg1123
I6
sg1124
I9
sg1125
I10
sg1126
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.424242424242424
sg116
I0
sg148
I0
sg122
I0
sg140
g1212
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I99
sg147
I15
sg149
I0
sg150
S'HE'
p1213
sbsS'B1'
p1214
g1170
sS'B2'
p1215
g1170
sS'B3'
p1216
g1170
sS'SA_pcp2'
p1217
(ijoueur
joueur
p1218
(dp1219
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1220
(dp1221
g39
I5
sg40
S'**'
p1222
sg42
g1091
sbsg44
(dp1223
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1224
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'APA9'
p1225
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TL'
p1226
S'N8'
p1227
g30
tp1228
sg106
(ijoueur
rang
p1229
(dp1230
g39
I5
sg40
S'**'
p1231
sg42
g1091
sbsg69
(dp1232
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1233
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1234
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1235
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Amalieth'
p1236
sg80
I3
sg81
I0
sg82
I15
sg83
I165
sg65
g1110
sg89
(dp1237
g1112
I14
sg1113
I11
sg1114
I9
sg1115
I12
sg1116
I7
sg1117
I8
sg1118
I7
sg1119
I10
sg1120
I11
sg1121
I11
sg1122
I9
sg1123
I9
sg1124
I8
sg1125
I15
sg1126
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.35483870967742
sg116
I0
sg148
I0
sg122
I0
sg140
g1237
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I24
sg147
I4
sg149
I0
sg150
S'HE'
p1238
sbsS'SA_pcp1'
p1239
(ijoueur
joueur
p1240
(dp1241
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1242
(dp1243
g39
I5
sg40
S'**'
p1244
sg42
g1091
sbsg44
(dp1245
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1246
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TL'
p1247
S'DL'
p1248
S'N8'
p1249
tp1250
sg106
(ijoueur
rang
p1251
(dp1252
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1253
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1254
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1255
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1256
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Plaomir'
p1257
sg80
I9
sg81
I0
sg82
I21
sg83
I78
sg65
g1110
sg89
(dp1258
g1112
I15
sg1113
I8
sg1114
I8
sg1115
I11
sg1116
I7
sg1117
I9
sg1118
I7
sg1119
I10
sg1120
I14
sg1121
I12
sg1122
I11
sg1123
I7
sg1124
I6
sg1125
I13
sg1126
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.0
sg116
I0
sg148
I0
sg122
I0
sg140
g1258
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I9
sg147
I0
sg149
I0
sg150
S'ES'
p1259
sbsS'RJL'
p1260
g1192
sS'SA_remp1'
p1261
(ijoueur
joueur
p1262
(dp1263
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1264
(dp1265
g39
I4
sg40
g1174
sg42
g1175
sbsg44
(dp1266
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1267
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'DKW11'
p1268
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TL'
p1269
S'N8'
p1270
S'DL'
p1271
tp1272
sg106
(ijoueur
rang
p1273
(dp1274
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1275
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1276
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1277
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1278
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Tror'
p1279
sg80
I4
sg81
I0
sg82
I14
sg83
I154
sg65
g1110
sg89
(dp1280
g1112
I9
sg1113
I10
sg1114
I7
sg1115
I9
sg1116
I4
sg1117
I9
sg1118
I4
sg1119
I9
sg1120
I10
sg1121
I8
sg1122
I7
sg1123
I10
sg1124
I2
sg1125
I12
sg1126
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.81578947368421
sg116
I0
sg148
I0
sg122
I0
sg140
g1280
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I19
sg147
I5
sg149
I0
sg150
S'HB'
p1281
sbsS'drop1'
p1282
g1192
sS'drop2'
p1283
g1192
sS'SA_remp2'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1287
(dp1288
g39
I4
sg40
g1174
sg42
g1175
sbsg44
(dp1289
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1290
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'N8'
p1291
S'TL'
p1292
g30
tp1293
sg106
(ijoueur
rang
p1294
(dp1295
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1296
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1297
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1298
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1299
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Ravied'
p1300
sg80
I8
sg81
I0
sg82
I19
sg83
I60
sg65
g1110
sg89
(dp1301
g1112
I9
sg1113
I9
sg1114
I7
sg1115
I13
sg1116
I7
sg1117
I15
sg1118
I4
sg1119
I15
sg1120
I10
sg1121
I6
sg1122
I7
sg1123
I9
sg1124
I5
sg1125
I11
sg1126
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.758620689655173
sg116
I0
sg148
I0
sg122
I0
sg140
g1301
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I6
sg147
I2
sg149
I0
sg150
g1127
sbssS'totaux'
p1302
(dp1303
g1080
I0
sg1081
I0
sg1082
I0
ssg9
Nsg89
(dp1304
g1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg21
(dp1305
S'n12'
p1306
g1192
sS'n13'
p1307
(ijoueur
joueur
p1308
(dp1309
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1310
(dp1311
g39
I5
sg40
S'xx'
p1312
sg42
g1091
sbsg44
(dp1313
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1314
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'AR'
p1315
S'CE'
p1316
S'AI'
p1317
tp1318
sg106
(ijoueur
rang
p1319
(dp1320
g39
I5
sg40
S'xx'
p1321
sg42
g1091
sbsg69
(dp1322
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1323
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1324
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1325
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Nrav'
p1326
sg80
I8
sg81
I0
sg82
I15
sg83
I140
sg65
g1110
sg89
(dp1327
g1112
I7
sg1113
I6
sg1114
I10
sg1115
I12
sg1116
I9
sg1117
I11
sg1118
I8
sg1119
I14
sg1120
I2
sg1121
I13
sg1122
I10
sg1123
I8
sg1124
I10
sg1125
I15
sg1126
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.242424242424242
sg116
I0
sg148
I0
sg122
I0
sg140
g1327
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I14
sg147
I2
sg149
I0
sg150
g1127
sbsS'n10'
p1328
g1170
sS'n11'
p1329
g1150
sS'n16'
p1330
(ijoueur
joueur
p1331
(dp1332
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1333
(dp1334
g39
I1
sg40
S'^'
p1335
sg42
S'base'
p1336
sbsg44
(dp1337
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1338
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'PI'
p1339
S'TA'
p1340
g30
tp1341
sg106
(ijoueur
rang
p1342
(dp1343
g39
I1
sg40
g1335
sg42
g1336
sbsg69
(dp1344
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1345
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1346
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1347
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Mkacoel'
p1348
sg80
I10
sg81
I0
sg82
I20
sg83
I13
sg65
g1110
sg89
(dp1349
g1112
I6
sg1113
I10
sg1114
I6
sg1115
I11
sg1116
I3
sg1117
I8
sg1118
I3
sg1119
I8
sg1120
I3
sg1121
I9
sg1122
I7
sg1123
I8
sg1124
I3
sg1125
I10
sg1126
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F8.962962962962964
sg116
I0
sg148
I0
sg122
I0
sg140
g1349
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I2
sg147
I0
sg149
I0
sg150
g1127
sbsS'n17'
p1350
(ijoueur
joueur
p1351
(dp1352
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1353
(dp1354
g39
I4
sg40
g1174
sg42
g1175
sbsg44
(dp1355
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1356
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'SN10'
p1357
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'PI'
p1358
g30
g30
tp1359
sg106
(ijoueur
rang
p1360
(dp1361
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1362
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1363
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1364
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1365
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Gofedr'
p1366
sg80
I7
sg81
I0
sg82
I17
sg83
I193
sg65
g1110
sg89
(dp1367
g1112
I6
sg1113
I12
sg1114
I8
sg1115
I9
sg1116
I5
sg1117
I10
sg1118
I2
sg1119
I11
sg1120
I8
sg1121
I10
sg1122
I8
sg1123
I10
sg1124
I5
sg1125
I9
sg1126
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.851851851851851
sg116
I0
sg148
I0
sg122
I0
sg140
g1367
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I19
sg147
I5
sg149
I0
sg150
S'HB'
p1368
sbsS'n14'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1372
(dp1373
g39
I4
sg40
g1174
sg42
g1175
sbsg44
(dp1374
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1375
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'AI'
p1376
S'CE'
p1377
S'AR'
p1378
tp1379
sg106
(ijoueur
rang
p1380
(dp1381
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1382
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1383
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1384
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1385
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I5
sg77
I0
sg78
S'Yksten'
p1386
sg80
I3
sg81
I9
sg82
I17
sg83
I60
sg65
g1110
sg89
(dp1387
g1112
I14
sg1113
I6
sg1114
I12
sg1115
I12
sg1116
I9
sg1117
I8
sg1118
I6
sg1119
I13
sg1120
I2
sg1121
I8
sg1122
I10
sg1123
I9
sg1124
I11
sg1125
I9
sg1126
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.096774193548388
sg116
I0
sg148
I0
sg122
I0
sg140
g1387
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I6
sg147
I7
sg149
I0
sg150
g1127
sbsS'n15'
p1388
(ijoueur
joueur
p1389
(dp1390
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1391
(dp1392
g39
I5
sg40
S'**'
p1393
sg42
g1091
sbsg44
(dp1394
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1395
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'C1'
p1396
S'AR'
p1397
S'DO'
p1398
tp1399
sg106
(ijoueur
rang
p1400
(dp1401
g39
I5
sg40
S'**'
p1402
sg42
g1091
sbsg69
(dp1403
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1404
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1405
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1406
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I67
sg77
I0
sg78
S'Pfessyr'
p1407
sg80
I8
sg81
I39
sg82
I22
sg83
I90
sg65
g1110
sg89
(dp1408
g1112
I11
sg1113
I4
sg1114
I9
sg1115
I11
sg1116
I10
sg1117
I8
sg1118
I9
sg1119
I10
sg1120
I7
sg1121
I12
sg1122
I8
sg1123
I8
sg1124
I8
sg1125
I16
sg1126
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.133333333333333
sg116
I0
sg148
I0
sg122
I0
sg140
g1408
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I9
sg147
I2
sg149
I0
sg150
g1190
sbsS'n18'
p1409
g1262
sS'n19'
p1410
(ijoueur
joueur
p1411
(dp1412
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1413
(dp1414
g39
I5
sg40
S'**'
p1415
sg42
g1091
sbsg44
(dp1416
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1417
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'MDL9'
p1418
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TL'
p1419
S'N8'
p1420
g30
tp1421
sg106
(ijoueur
rang
p1422
(dp1423
g39
I5
sg40
S'**'
p1424
sg42
g1091
sbsg69
(dp1425
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1426
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1427
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1428
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Gardot'
p1429
sg80
I6
sg81
I0
sg82
I15
sg83
I323
sg65
g1110
sg89
(dp1430
g1112
I11
sg1113
I11
sg1114
I7
sg1115
I9
sg1116
I6
sg1117
I9
sg1118
I5
sg1119
I9
sg1120
I9
sg1121
I7
sg1122
I10
sg1123
I11
sg1124
I5
sg1125
I13
sg1126
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.67741935483871
sg116
I0
sg148
I0
sg122
I0
sg140
g1430
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I26
sg147
I6
sg149
I0
sg150
S'OG'
p1431
sbsS'n22'
p1432
(ijoueur
joueur
p1433
(dp1434
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1435
(dp1436
g39
I4
sg40
g1174
sg42
g1175
sbsg44
(dp1437
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1438
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'APA11'
p1439
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'AR'
p1440
S'CE'
p1441
S'AI'
p1442
tp1443
sg106
(ijoueur
rang
p1444
(dp1445
g39
I4
sg40
g1174
sg42
g1175
sbsg69
(dp1446
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1447
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1448
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1449
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Kriplets'
p1450
sg80
I4
sg81
I0
sg82
I12
sg83
I116
sg65
g1110
sg89
(dp1451
g1112
I11
sg1113
I6
sg1114
I9
sg1115
I9
sg1116
I7
sg1117
I7
sg1118
I8
sg1119
I9
sg1120
I9
sg1121
I10
sg1122
I11
sg1123
I6
sg1124
I6
sg1125
I10
sg1126
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.606060606060606
sg116
I0
sg148
I0
sg122
I0
sg140
g1451
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I10
sg147
I5
sg149
I0
sg150
g1190
sbsS'n21'
p1452
(ijoueur
joueur
p1453
(dp1454
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1455
(dp1456
g39
I4
sg40
S'x'
p1457
sg42
g1175
sbsg44
(dp1458
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1459
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'C2'
p1460
S'AR'
p1461
g30
tp1462
sg106
(ijoueur
rang
p1463
(dp1464
g39
I4
sg40
g1457
sg42
g1175
sbsg69
(dp1465
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1466
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1467
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1468
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Fraty'
p1469
sg80
I7
sg81
I0
sg82
I18
sg83
I90
sg65
g1110
sg89
(dp1470
g1112
I10
sg1113
I5
sg1114
I8
sg1115
I11
sg1116
I8
sg1117
I9
sg1118
I7
sg1119
I10
sg1120
I4
sg1121
I7
sg1122
I10
sg1123
I7
sg1124
I6
sg1125
I13
sg1126
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.862068965517242
sg116
I0
sg148
I0
sg122
I0
sg140
g1470
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I9
sg147
I2
sg149
I0
sg150
g1127
sbsS'n20'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1474
(dp1475
g39
I1
sg40
S'>'
p1476
sg42
g1336
sbsg44
(dp1477
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1478
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'DO'
p1479
S'CE'
p1480
g30
tp1481
sg106
(ijoueur
rang
p1482
(dp1483
g39
I1
sg40
g1476
sg42
g1336
sbsg69
(dp1484
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1485
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1486
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1487
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Traoun'
p1488
sg80
I3
sg81
I0
sg82
I14
sg83
I7
sg65
g1110
sg89
(dp1489
g1112
I8
sg1113
I5
sg1114
I9
sg1115
I12
sg1116
I11
sg1117
I6
sg1118
I8
sg1119
I9
sg1120
I4
sg1121
I11
sg1122
I7
sg1123
I5
sg1124
I6
sg1125
I9
sg1126
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.424242424242424
sg116
I0
sg148
I0
sg122
I0
sg140
g1489
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I1
sg147
I3
sg149
I0
sg150
g1127
sbsS'n8'
p1490
g1285
sS'n9'
p1491
g1129
sS'n1'
p1492
(ijoueur
joueur
p1493
(dp1494
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1495
(dp1496
g39
I5
sg40
S'xx'
p1497
sg42
g1091
sbsg44
(dp1498
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1499
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'PI'
p1500
g30
g30
tp1501
sg106
(ijoueur
rang
p1502
(dp1503
g39
I5
sg40
S'xx'
p1504
sg42
g1091
sbsg69
(dp1505
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1506
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1507
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1508
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Niad'
p1509
sg80
I5
sg81
I0
sg82
I16
sg83
I90
sg65
g1110
sg89
(dp1510
g1112
I11
sg1113
I11
sg1114
I7
sg1115
I12
sg1116
I5
sg1117
I12
sg1118
I5
sg1119
I12
sg1120
I7
sg1121
I7
sg1122
I8
sg1123
I9
sg1124
I3
sg1125
I10
sg1126
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.444444444444445
sg116
I0
sg148
I0
sg122
I0
sg140
g1510
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I9
sg147
I0
sg149
I0
sg150
g1127
sbsS'n2'
p1511
(ijoueur
joueur
p1512
(dp1513
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1514
(dp1515
g39
I5
sg40
S'**'
p1516
sg42
g1091
sbsg44
(dp1517
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1518
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
S'ED9'
p1519
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TA'
p1520
S'PI'
p1521
g30
tp1522
sg106
(ijoueur
rang
p1523
(dp1524
g39
I5
sg40
S'**'
p1525
sg42
g1091
sbsg69
(dp1526
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1527
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1528
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1529
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Oplet'
p1530
sg80
I7
sg81
I0
sg82
I20
sg83
I480
sg65
g1110
sg89
(dp1531
g1112
I10
sg1113
I11
sg1114
I7
sg1115
I11
sg1116
I5
sg1117
I13
sg1118
I5
sg1119
I13
sg1120
I7
sg1121
I9
sg1122
I9
sg1123
I9
sg1124
I7
sg1125
I10
sg1126
I12
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.655172413793103
sg116
I0
sg148
I0
sg122
I0
sg140
g1531
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I29
sg147
I5
sg149
I0
sg150
S'OG'
p1532
sbsS'n3'
p1533
(ijoueur
joueur
p1534
(dp1535
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1536
(dp1537
g39
I5
sg40
S'**'
p1538
sg42
g1091
sbsg44
(dp1539
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1540
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TA'
p1541
S'PI'
p1542
g30
tp1543
sg106
(ijoueur
rang
p1544
(dp1545
g39
I5
sg40
S'**'
p1546
sg42
g1091
sbsg69
(dp1547
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1548
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1549
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1550
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Jegar'
p1551
sg80
I8
sg81
I0
sg82
I18
sg83
I60
sg65
g1110
sg89
(dp1552
g1112
I12
sg1113
I11
sg1114
I6
sg1115
I12
sg1116
I6
sg1117
I13
sg1118
I4
sg1119
I13
sg1120
I7
sg1121
I6
sg1122
I7
sg1123
I9
sg1124
I4
sg1125
I11
sg1126
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.206896551724139
sg116
I0
sg148
I0
sg122
I0
sg140
g1552
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I6
sg147
I1
sg149
I0
sg150
g1127
sbsS'n4'
p1553
g1086
sS'n5'
p1554
g1240
sS'n6'
p1555
(ijoueur
joueur
p1556
(dp1557
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1558
(dp1559
g39
I5
sg40
S'xx'
p1560
sg42
g1091
sbsg44
(dp1561
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg50
(dp1562
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg142
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg84
(g1098
S'TL'
p1563
S'N8'
p1564
g30
tp1565
sg106
(ijoueur
rang
p1566
(dp1567
g39
I5
sg40
S'xx'
p1568
sg42
g1091
sbsg69
(dp1569
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg118
(dp1570
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg72
(dp1571
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg74
(dp1572
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg76
I0
sg77
I0
sg78
S'Utlen'
p1573
sg80
I6
sg81
I0
sg82
I16
sg83
I140
sg65
g1110
sg89
(dp1574
g1112
I9
sg1113
I8
sg1114
I6
sg1115
I12
sg1116
I4
sg1117
I12
sg1118
I5
sg1119
I12
sg1120
I7
sg1121
I8
sg1122
I9
sg1123
I11
sg1124
I2
sg1125
I13
sg1126
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.03225806451613
sg116
I0
sg148
I0
sg122
I0
sg140
g1574
sg141
I0
sg143
I0
sg144
I0
sg145
I0
sg53
I14
sg147
I3
sg149
I0
sg150
g1127
sbsS'n7'
p1575
g1218
ssS'remplacements'
p1576
(dp1577
g1330
S'n0'
p1578
sg1350
g1578
sg1409
g1578
sg1410
g1578
sg1432
g1578
sg1452
g1578
sg1471
g1578
ssbsS'fatigue_prise_en_compte'
p1579
I01
sS'nuls_championat'
p1580
I2
sb.