ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I180
sS'contre_championat'
p8
I158
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I22
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I50
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I46
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4690
sS'bonus_defensif_coupe'
p20
I3
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I1
sS'rang'
p36
S'>'
p37
sS'type'
p38
S'base'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F7.857142857142857
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I5
sS'penalites'
p52
I15
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'AI'
p59
S'AR'
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I1
sg36
g37
sg38
g39
sbsS'MJ1'
p67
(dp68
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MS_probleme'
p69
I00
sS'MJ3'
p70
(dp71
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p72
(dp73
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalites_total'
p74
I15
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Hurther'
p77
sS'C'
p78
I-2
sS'transformations_total'
p79
I5
sS'D'
p80
I11
sS'VAL'
p81
I5
sS'club'
p82
S'QNL'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I7
sS'ME'
p87
I4
sS'RP2'
p88
I7
sS'E'
p89
I7
sS'TO'
p90
I4
sS'RP1'
p91
I7
sS'JP'
p92
I7
sS'RP_tot'
p93
I7
sS'P'
p94
I10
sS'PA'
p95
I8
sS'M'
p96
I10
sS'R'
p97
I6
sS'TB'
p98
I8
sS'PL'
p99
I7
sS'TA'
p100
I4
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'MJ2'
p105
(dp106
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalite_ratees_total'
p107
I0
sS'drops'
p108
I0
sS'blessures_saison'
p109
I0
sS'jaunes_total'
p110
I0
sS'caracs_saison_11'
p111
(dp112
S'A'
p113
I7
sS'ME'
p114
I4
sS'RP2'
p115
I7
sS'E'
p116
I7
sS'TO'
p117
I4
sS'RP1'
p118
I7
sS'JP'
p119
I7
sS'RP_tot'
p120
I7
sS'P'
p121
I10
sS'PA'
p122
I8
sS'M'
p123
I10
sS'R'
p124
I6
sS'TB'
p125
I8
sS'PL'
p126
I7
sS'TA'
p127
I4
ssS'caracs_sans_fatigue'
p128
g85
sS'rouges_saison'
p129
I0
sS'anciens_clubs'
p130
S''
p131
sS'transformation_ratees_total'
p132
I0
sS'drops_saison'
p133
I0
sS'transformation_ratees_saison'
p134
I0
sS'MS'
p135
I1
sS'essais_total'
p136
I4
sS'jaunes_saison'
p137
I0
sS'ARM'
p138
S'EMP'
p139
sba(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp142
Rp143
(dp144
g35
I5
sg36
S'**'
p145
sg38
S'seigneur'
p146
sbsg40
(dp147
g42
I0
sg43
I0
sg44
I0
sg45
I11
ssg46
(dp148
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.818181818181818
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I2
sg55
I0
sg56
(g57
S'DO'
p149
S'CE'
p150
g131
tp151
sg62
I00
sg63
g0
(g31
g2
Ntp152
Rp153
(dp154
g35
I4
sg36
S'*'
p155
sg38
S'heros'
p156
sbsg67
(dp157
g42
I0
sg43
I5
sg44
I0
sg45
I2
ssg69
I00
sg70
(dp158
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp159
g42
I0
sg43
I5
sg44
I0
sg45
I2
ssg74
I6
sg75
I6
sg76
S'De Drin'
p160
sg78
I9
sg79
I0
sg80
I24
sg81
I121
sg82
g83
sg84
(dp161
g86
I9
sg87
I5
sg88
I10
sg89
I10
sg90
I7
sg91
I8
sg92
I9
sg93
I11
sg94
I12
sg95
I14
sg96
I11
sg97
I9
sg98
I7
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp162
g42
I0
sg43
I0
sg44
I0
sg45
I11
ssg107
I2
sg108
I0
sg109
I0
sg110
I1
sg111
(dp163
g113
I9
sg114
I5
sg115
I10
sg116
I10
sg117
I7
sg118
I8
sg119
I9
sg120
I11
sg121
I12
sg122
I14
sg123
I11
sg124
I9
sg125
I7
sg126
I10
sg127
I5
ssg128
g161
sg129
I0
sg130
g131
sg132
I0
sg133
I3
sg134
I0
sg135
I12
sg136
I1
sg137
I1
sg138
S'B'
p164
sba(ijoueur
joueur
p165
(dp166
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp167
Rp168
(dp169
g35
I5
sg36
S'**'
p170
sg38
g146
sbsg40
(dp171
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssg46
(dp172
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.757575757575758
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p173
S'CE'
p174
S'AI'
p175
tp176
sg62
I00
sg63
g0
(g31
g2
Ntp177
Rp178
(dp179
g35
I5
sg36
S'**'
p180
sg38
g146
sbsg67
(dp181
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp182
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp183
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Lebat'
p184
sg78
I6
sg79
I0
sg80
I14
sg81
I435
sg82
g83
sg84
(dp185
g86
I13
sg87
I5
sg88
I6
sg89
I11
sg90
I6
sg91
I12
sg92
I9
sg93
I12
sg94
I7
sg95
I13
sg96
I9
sg97
I8
sg98
I8
sg99
I14
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp186
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp187
g113
I13
sg114
I5
sg115
I6
sg116
I11
sg117
I6
sg118
I12
sg119
I9
sg120
I12
sg121
I7
sg122
I13
sg123
I9
sg124
I8
sg125
I8
sg126
I14
sg127
I7
ssg128
g185
sg129
I0
sg130
S'MDL 11'
p188
sg132
I0
sg133
I1
sg134
I0
sg135
I53
sg136
I17
sg137
I0
sg138
S'OG'
p189
sbasS'DL'
p190
(lp191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp194
Rp195
(dp196
g35
I5
sg36
S'**'
p197
sg38
g146
sbsg40
(dp198
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp199
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.058823529411764
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p200
g131
g131
tp201
sg62
I00
sg63
g0
(g31
g2
Ntp202
Rp203
(dp204
g35
I5
sg36
S'**'
p205
sg38
g146
sbsg67
(dp206
g42
I0
sg43
I0
sg44
I10
sg45
I3
ssg69
I00
sg70
(dp207
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp208
g42
I0
sg43
I0
sg44
I10
sg45
I3
ssg74
I0
sg75
I0
sg76
S'Figuenol'
p209
sg78
I1
sg79
I0
sg80
I11
sg81
I105
sg82
g83
sg84
(dp210
g86
I12
sg87
I9
sg88
I6
sg89
I10
sg90
I11
sg91
I9
sg92
I3
sg93
I9
sg94
I5
sg95
I9
sg96
I9
sg97
I7
sg98
I3
sg99
I7
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp211
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp212
g113
I12
sg114
I9
sg115
I6
sg116
I10
sg117
I11
sg118
I9
sg119
I3
sg120
I9
sg121
I5
sg122
I9
sg123
I9
sg124
I7
sg125
I3
sg126
I7
sg127
I7
ssg128
g210
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I11
sg137
I1
sg138
g164
sba(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp215
Rp216
(dp217
g35
I3
sg36
S'^^^'
p218
sg38
S'rare'
p219
sbsg40
(dp220
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg46
(dp221
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.703703703703704
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p222
S'TL'
p223
g131
tp224
sg62
I00
sg63
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I3
sg36
S'^^^'
p228
sg38
g219
sbsg67
(dp229
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp230
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp231
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Eugleux'
p232
sg78
I1
sg79
I0
sg80
I13
sg81
I38
sg82
g83
sg84
(dp233
g86
I9
sg87
I8
sg88
I7
sg89
I10
sg90
I7
sg91
I6
sg92
I4
sg93
I7
sg94
I5
sg95
I8
sg96
I7
sg97
I10
sg98
I4
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp234
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp235
g113
I9
sg114
I8
sg115
I7
sg116
I10
sg117
I7
sg118
I6
sg119
I4
sg120
I7
sg121
I5
sg122
I8
sg123
I7
sg124
I10
sg125
I4
sg126
I8
sg127
I5
ssg128
g233
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
g164
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp238
Rp239
(dp240
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp241
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp242
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.5
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p243
S'N8'
p244
S'TL'
p245
tp246
sg62
I01
sg63
g0
(g31
g2
Ntp247
Rp248
(dp249
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp250
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg69
I01
sg70
(dp251
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp252
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg74
I0
sg75
I0
sg76
S'Yxolder'
p253
sg78
I5
sg79
I0
sg80
I16
sg81
I168
sg82
g83
sg84
(dp254
g86
I12
sg87
I11
sg88
I8
sg89
I9
sg90
I14
sg91
I12
sg92
I4
sg93
I13
sg94
I6
sg95
I9
sg96
I7
sg97
I11
sg98
I3
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp255
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp256
g113
I12
sg114
I11
sg115
I8
sg116
I9
sg117
I14
sg118
I12
sg119
I4
sg120
I13
sg121
I6
sg122
I9
sg123
I7
sg124
I11
sg125
I3
sg126
I11
sg127
I5
ssg128
g254
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I14
sg137
I0
sg138
S'CHS'
p257
sba(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp260
Rp261
(dp262
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp263
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp264
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.25925925925926
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p265
S'TL'
p266
S'N8'
p267
tp268
sg62
I01
sg63
g0
(g31
g2
Ntp269
Rp270
(dp271
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp272
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg69
I01
sg70
(dp273
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp274
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg74
I0
sg75
I0
sg76
S'Rigaad'
p275
sg78
I3
sg79
I0
sg80
I12
sg81
I137
sg82
g83
sg84
(dp276
g86
I10
sg87
I11
sg88
I8
sg89
I11
sg90
I11
sg91
I10
sg92
I4
sg93
I11
sg94
I6
sg95
I8
sg96
I9
sg97
I13
sg98
I4
sg99
I11
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp277
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp278
g113
I10
sg114
I11
sg115
I8
sg116
I11
sg117
I11
sg118
I10
sg119
I4
sg120
I11
sg121
I6
sg122
I8
sg123
I9
sg124
I13
sg125
I4
sg126
I11
sg127
I3
ssg128
g276
sg129
I0
sg130
S'TO 8'
p279
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I10
sg137
I0
sg138
S'HL'
p280
sbasS'DM'
p281
(lp282
(ijoueur
joueur
p283
(dp284
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp285
Rp286
(dp287
g35
I1
sg36
S'<'
p288
sg38
g39
sbsg40
(dp289
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp290
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.580645161290322
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p291
g131
g131
tp292
sg62
I01
sg63
g0
(g31
g2
Ntp293
Rp294
(dp295
g35
I1
sg36
g288
sg38
g39
sbsg67
(dp296
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
I01
sg70
(dp297
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp298
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Sydikal'
p299
sg78
I1
sg79
I0
sg80
I8
sg81
I3
sg82
g83
sg84
(dp300
g86
I10
sg87
I3
sg88
I4
sg89
I10
sg90
I5
sg91
I6
sg92
I6
sg93
I6
sg94
I8
sg95
I11
sg96
I8
sg97
I7
sg98
I9
sg99
I7
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp301
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp302
g113
I10
sg114
I3
sg115
I4
sg116
I10
sg117
I5
sg118
I6
sg119
I6
sg120
I6
sg121
I8
sg122
I11
sg123
I8
sg124
I7
sg125
I9
sg126
I7
sg127
I5
ssg128
g300
sg129
I0
sg130
S'KHR 2'
p303
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'CHS'
p304
sba(ijoueur
joueur
p305
(dp306
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp307
Rp308
(dp309
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp310
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp311
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.275862068965517
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p312
S'DO'
p313
g131
tp314
sg62
I00
sg63
g0
(g31
g2
Ntp315
Rp316
(dp317
g35
I1
sg36
g37
sg38
g39
sbsg67
(dp318
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp319
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp320
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Renard'
p321
sg78
I11
sg79
I0
sg80
I23
sg81
I12
sg82
g83
sg84
(dp322
g86
I8
sg87
I5
sg88
I9
sg89
I8
sg90
I5
sg91
I6
sg92
I6
sg93
I9
sg94
I7
sg95
I8
sg96
I7
sg97
I5
sg98
I6
sg99
I5
sg100
I1
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp323
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp324
g113
I8
sg114
I5
sg115
I9
sg116
I8
sg117
I5
sg118
I6
sg119
I6
sg120
I9
sg121
I7
sg122
I8
sg123
I7
sg124
I5
sg125
I6
sg126
I5
sg127
I1
ssg128
g322
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
g164
sba(ijoueur
joueur
p325
(dp326
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp327
Rp328
(dp329
g35
I5
sg36
S'**'
p330
sg38
g146
sbsg40
(dp331
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp332
g42
I0
sg43
I0
sg44
I2
sg45
I10
ssg48
I0
sg49
F9.758620689655173
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p333
S'CE'
p334
S'AI'
p335
tp336
sg62
I00
sg63
g0
(g31
g2
Ntp337
Rp338
(dp339
g35
I5
sg36
S'**'
p340
sg38
g146
sbsg67
(dp341
g42
I0
sg43
I5
sg44
I1
sg45
I1
ssg69
I00
sg70
(dp342
g42
I0
sg43
I0
sg44
I2
sg45
I10
ssg72
(dp343
g42
I0
sg43
I5
sg44
I1
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Netard'
p344
sg78
I6
sg79
I0
sg80
I15
sg81
I110
sg82
g83
sg84
(dp345
g86
I10
sg87
I5
sg88
I11
sg89
I13
sg90
I7
sg91
I10
sg92
I6
sg93
I14
sg94
I5
sg95
I11
sg96
I8
sg97
I6
sg98
I6
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp346
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp347
g113
I10
sg114
I5
sg115
I11
sg116
I13
sg117
I7
sg118
I10
sg119
I6
sg120
I14
sg121
I5
sg122
I11
sg123
I8
sg124
I6
sg125
I6
sg126
I10
sg127
I7
ssg128
g345
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I12
sg137
I0
sg138
g164
sbasS'AI'
p348
(lp349
(ijoueur
joueur
p350
(dp351
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp352
Rp353
(dp354
g35
I1
sg36
g288
sg38
g39
sbsg40
(dp355
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp356
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.580645161290322
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p357
g131
g131
tp358
sg62
I01
sg63
g0
(g31
g2
Ntp359
Rp360
(dp361
g35
I1
sg36
g288
sg38
g39
sbsg67
(dp362
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
I01
sg70
(dp363
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp364
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Irstolfg'
p365
sg78
I4
sg79
I0
sg80
I16
sg81
I3
sg82
g83
sg84
(dp366
g86
I10
sg87
I4
sg88
I6
sg89
I7
sg90
I3
sg91
I11
sg92
I5
sg93
I11
sg94
I7
sg95
I6
sg96
I9
sg97
I5
sg98
I5
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp367
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp368
g113
I10
sg114
I4
sg115
I6
sg116
I7
sg117
I3
sg118
I11
sg119
I5
sg120
I11
sg121
I7
sg122
I6
sg123
I9
sg124
I5
sg125
I5
sg126
I8
sg127
I5
ssg128
g366
sg129
I0
sg130
S'KH 10'
p369
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'HB'
p370
sba(ijoueur
joueur
p371
(dp372
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp373
Rp374
(dp375
g35
I1
sg36
g288
sg38
g39
sbsg40
(dp376
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp377
g42
I1
sg43
I0
sg44
I3
sg45
I0
ssg48
I0
sg49
F10.0
sg50
I0
sg51
I19
sg52
I16
sg53
I0
sg54
I0
sg55
I4
sg56
(g57
S'AI'
p378
S'CE'
p379
S'AR'
p380
tp381
sg62
I00
sg63
g0
(g31
g2
Ntp382
Rp383
(dp384
g35
I2
sg36
S'<<'
p385
sg38
S'special'
p386
sbsg67
(dp387
g42
I2
sg43
I0
sg44
I4
sg45
I7
ssg69
I01
sg70
(dp388
g42
I1
sg43
I0
sg44
I3
sg45
I0
ssg72
(dp389
g42
I2
sg43
I0
sg44
I4
sg45
I7
ssg74
I16
sg75
I4
sg76
S'Ilaeth'
p390
sg78
I3
sg79
I19
sg80
I12
sg81
I34
sg82
g83
sg84
(dp391
g86
I11
sg87
I6
sg88
I6
sg89
I10
sg90
I6
sg91
I9
sg92
I8
sg93
I9
sg94
I8
sg95
I10
sg96
I11
sg97
I7
sg98
I11
sg99
I10
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp392
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp393
g113
I11
sg114
I6
sg115
I6
sg116
I10
sg117
I6
sg118
I9
sg119
I8
sg120
I9
sg121
I8
sg122
I10
sg123
I11
sg124
I7
sg125
I11
sg126
I10
sg127
I4
ssg128
g391
sg129
I1
sg130
g131
sg132
I2
sg133
I0
sg134
I2
sg135
I3
sg136
I7
sg137
I0
sg138
S'HE'
p394
sbasS'CE'
p395
(lp396
(ijoueur
joueur
p397
(dp398
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp399
Rp400
(dp401
g35
I5
sg36
S'**'
p402
sg38
g146
sbsg40
(dp403
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp404
g42
I0
sg43
I9
sg44
I0
sg45
I12
ssg48
I0
sg49
F11.733333333333333
sg50
I1
sg51
I6
sg52
I24
sg53
I0
sg54
I4
sg55
I4
sg56
(g57
S'C1'
p405
S'AR'
p406
S'DO'
p407
tp408
sg62
I00
sg63
g0
(g31
g2
Ntp409
Rp410
(dp411
g35
I5
sg36
S'**'
p412
sg38
g146
sbsg67
(dp413
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp414
g42
I0
sg43
I9
sg44
I0
sg45
I12
ssg72
(dp415
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I58
sg75
I34
sg76
S'Bechen'
p416
sg78
I3
sg79
I10
sg80
I17
sg81
I243
sg82
g83
sg84
(dp417
g86
I12
sg87
I6
sg88
I9
sg89
I12
sg90
I8
sg91
I8
sg92
I15
sg93
I10
sg94
I15
sg95
I14
sg96
I11
sg97
I6
sg98
I10
sg99
I11
sg100
I4
ssg101
I0
sg102
I1
sg103
I1
sg104
I0
sg105
(dp418
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I4
sg108
I5
sg109
I1
sg110
I0
sg111
(dp419
g113
I12
sg114
I6
sg115
I9
sg116
I12
sg117
I8
sg118
I8
sg119
I15
sg120
I10
sg121
I15
sg122
I14
sg123
I11
sg124
I6
sg125
I10
sg126
I11
sg127
I4
ssg128
g417
sg129
I0
sg130
S'AL 10'
p420
sg132
I4
sg133
I3
sg134
I4
sg135
I27
sg136
I2
sg137
I0
sg138
S'ES'
p421
sba(ijoueur
joueur
p422
(dp423
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp424
Rp425
(dp426
g35
I5
sg36
S'xx'
p427
sg38
g146
sbsg40
(dp428
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp429
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg48
I0
sg49
F12.2
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p430
S'DO'
p431
S'DM'
p432
tp433
sg62
I01
sg63
g0
(g31
g2
Ntp434
Rp435
(dp436
g35
I5
sg36
S'xx'
p437
sg38
g146
sbsg67
(dp438
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg69
I01
sg70
(dp439
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg72
(dp440
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg74
I4
sg75
I4
sg76
S'Von Dokhoff'
p441
sg78
I7
sg79
I0
sg80
I19
sg81
I500
sg82
g83
sg84
(dp442
g86
I14
sg87
I8
sg88
I14
sg89
I14
sg90
I9
sg91
I7
sg92
I8
sg93
I14
sg94
I10
sg95
I15
sg96
I10
sg97
I6
sg98
I9
sg99
I12
sg100
I5
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
(dp443
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp444
g113
I14
sg114
I8
sg115
I14
sg116
I14
sg117
I9
sg118
I7
sg119
I8
sg120
I14
sg121
I10
sg122
I15
sg123
I10
sg124
I6
sg125
I9
sg126
I12
sg127
I5
ssg128
g442
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I43
sg136
I7
sg137
I0
sg138
S'CV'
p445
sba(ijoueur
joueur
p446
(dp447
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp448
Rp449
(dp450
g35
I1
sg36
g288
sg38
g39
sbsg40
(dp451
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp452
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg48
I0
sg49
F8.551724137931034
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p453
S'AI'
p454
S'AR'
p455
tp456
sg62
I00
sg63
g0
(g31
g2
Ntp457
Rp458
(dp459
g35
I1
sg36
g288
sg38
g39
sbsg67
(dp460
g42
I0
sg43
I0
sg44
I6
sg45
I0
ssg69
I00
sg70
(dp461
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg72
(dp462
g42
I0
sg43
I0
sg44
I6
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Merten'
p463
sg78
I8
sg79
I0
sg80
I16
sg81
I46
sg82
g83
sg84
(dp464
g86
I9
sg87
I3
sg88
I7
sg89
I11
sg90
I5
sg91
I6
sg92
I8
sg93
I7
sg94
I10
sg95
I7
sg96
I11
sg97
I7
sg98
I6
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp465
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp466
g113
I9
sg114
I3
sg115
I7
sg116
I11
sg117
I5
sg118
I6
sg119
I8
sg120
I7
sg121
I10
sg122
I7
sg123
I11
sg124
I7
sg125
I6
sg126
I8
sg127
I5
ssg128
g464
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
g164
sba(ijoueur
joueur
p467
(dp468
g27
I1
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp469
Rp470
(dp471
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp472
g42
I0
sg43
I0
sg44
I3
sg45
I1
ssg46
(dp473
g42
I0
sg43
I5
sg44
I0
sg45
I2
ssg48
I0
sg49
F10.3
sg50
I0
sg51
I2
sg52
I11
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p474
S'DO'
p475
S'AR'
p476
tp477
sg62
I00
sg63
g0
(g31
g2
Ntp478
Rp479
(dp480
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp481
g42
I0
sg43
I0
sg44
I6
sg45
I3
ssg69
I00
sg70
(dp482
g42
I0
sg43
I5
sg44
I0
sg45
I2
ssg72
(dp483
g42
I0
sg43
I0
sg44
I6
sg45
I3
ssg74
I11
sg75
I0
sg76
S'Vendt'
p484
sg78
I7
sg79
I2
sg80
I19
sg81
I87
sg82
g83
sg84
(dp485
g86
I12
sg87
I5
sg88
I13
sg89
I10
sg90
I6
sg91
I9
sg92
I10
sg93
I15
sg94
I8
sg95
I9
sg96
I9
sg97
I6
sg98
I9
sg99
I10
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp486
g42
I0
sg43
I0
sg44
I3
sg45
I1
ssg107
I0
sg108
I18
sg109
I0
sg110
I0
sg111
(dp487
g113
I12
sg114
I5
sg115
I13
sg116
I10
sg117
I6
sg118
I9
sg119
I10
sg120
I15
sg121
I8
sg122
I9
sg123
I9
sg124
I6
sg125
I9
sg126
I10
sg127
I6
ssg128
g485
sg129
I1
sg130
S'KHR 9'
p488
sg132
I0
sg133
I2
sg134
I0
sg135
I13
sg136
I11
sg137
I0
sg138
S'EMP'
p489
sbasS'N8'
p490
(lp491
(ijoueur
joueur
p492
(dp493
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp494
Rp495
(dp496
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp497
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp498
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg48
I0
sg49
F8.758620689655173
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p499
S'DL'
p500
S'TL'
p501
tp502
sg62
I00
sg63
g0
(g31
g2
Ntp503
Rp504
(dp505
g35
I2
sg36
S'<<'
p506
sg38
g386
sbsg67
(dp507
g42
I0
sg43
I0
sg44
I1
sg45
I4
ssg69
I00
sg70
(dp508
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg72
(dp509
g42
I0
sg43
I0
sg44
I1
sg45
I4
ssg74
I0
sg75
I0
sg76
S'Ompoyt'
p510
sg78
I11
sg79
I0
sg80
I24
sg81
I47
sg82
g83
sg84
(dp511
g86
I8
sg87
I9
sg88
I6
sg89
I9
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I4
sg95
I8
sg96
I8
sg97
I8
sg98
I3
sg99
I10
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp512
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp513
g113
I8
sg114
I9
sg115
I6
sg116
I9
sg117
I7
sg118
I9
sg119
I3
sg120
I9
sg121
I4
sg122
I8
sg123
I8
sg124
I8
sg125
I3
sg126
I10
sg127
I4
ssg128
g511
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I1
sg137
I0
sg138
g164
sba(ijoueur
joueur
p514
(dp515
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp516
Rp517
(dp518
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp519
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp520
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.722222222222221
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p521
S'DL'
p522
g131
tp523
sg62
I00
sg63
g0
(g31
g2
Ntp524
Rp525
(dp526
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp527
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp528
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp529
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Retri'
p530
sg78
I-2
sg79
I0
sg80
I10
sg81
I45
sg82
g83
sg84
(dp531
g86
I8
sg87
I8
sg88
I6
sg89
I8
sg90
I10
sg91
I12
sg92
I3
sg93
I12
sg94
I7
sg95
I8
sg96
I7
sg97
I7
sg98
I2
sg99
I8
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp532
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp533
g113
I8
sg114
I8
sg115
I6
sg116
I8
sg117
I10
sg118
I12
sg119
I3
sg120
I12
sg121
I7
sg122
I8
sg123
I7
sg124
I7
sg125
I2
sg126
I8
sg127
I3
ssg128
g531
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I7
sg137
I0
sg138
g164
sba(ijoueur
joueur
p534
(dp535
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp536
Rp537
(dp538
g35
I2
sg36
S'^^'
p539
sg38
g386
sbsg40
(dp540
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp541
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.137931034482758
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p542
S'DL'
p543
g131
tp544
sg62
I00
sg63
g0
(g31
g2
Ntp545
Rp546
(dp547
g35
I2
sg36
S'^^'
p548
sg38
g386
sbsg67
(dp549
g42
I0
sg43
I0
sg44
I1
sg45
I10
ssg69
I00
sg70
(dp550
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp551
g42
I0
sg43
I0
sg44
I1
sg45
I10
ssg74
I0
sg75
I0
sg76
S'Gorog'
p552
sg78
I3
sg79
I0
sg80
I12
sg81
I105
sg82
g83
sg84
(dp553
g86
I10
sg87
I10
sg88
I7
sg89
I7
sg90
I7
sg91
I11
sg92
I0
sg93
I11
sg94
I1
sg95
I7
sg96
I9
sg97
I8
sg98
I0
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp554
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp555
g113
I10
sg114
I10
sg115
I7
sg116
I7
sg117
I7
sg118
I11
sg119
I0
sg120
I11
sg121
I1
sg122
I7
sg123
I9
sg124
I8
sg125
I0
sg126
I10
sg127
I5
ssg128
g553
sg129
I0
sg130
S'MDL 8'
p556
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I3
sg137
I0
sg138
S'OG'
p557
sba(ijoueur
joueur
p558
(dp559
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp560
Rp561
(dp562
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp563
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg46
(dp564
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.586206896551724
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p565
S'TL'
p566
g131
tp567
sg62
I01
sg63
g0
(g31
g2
Ntp568
Rp569
(dp570
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp571
g42
I0
sg43
I5
sg44
I0
sg45
I1
ssg69
I00
sg70
(dp572
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp573
g42
I0
sg43
I5
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Gramoun'
p574
sg78
I8
sg79
I0
sg80
I23
sg81
I163
sg82
g83
sg84
(dp575
g86
I9
sg87
I10
sg88
I8
sg89
I9
sg90
I7
sg91
I13
sg92
I8
sg93
I14
sg94
I7
sg95
I9
sg96
I10
sg97
I10
sg98
I9
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp576
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp577
g113
I9
sg114
I10
sg115
I8
sg116
I9
sg117
I7
sg118
I13
sg119
I8
sg120
I14
sg121
I7
sg122
I9
sg123
I10
sg124
I10
sg125
I9
sg126
I11
sg127
I5
ssg128
g575
sg129
I0
sg130
S'ED 10'
p578
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I4
sg137
I1
sg138
S'OG'
p579
sbasS'TL'
p580
(lp581
(ijoueur
joueur
p582
(dp583
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp584
Rp585
(dp586
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp587
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp588
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.129032258064516
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p589
g131
g131
tp590
sg62
I00
sg63
g0
(g31
g2
Ntp591
Rp592
(dp593
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp594
g42
I0
sg43
I0
sg44
I8
sg45
I4
ssg69
I00
sg70
(dp595
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp596
g42
I0
sg43
I0
sg44
I8
sg45
I4
ssg74
I0
sg75
I0
sg76
S'Zurung'
p597
sg78
I3
sg79
I0
sg80
I9
sg81
I97
sg82
g83
sg84
(dp598
g86
I10
sg87
I10
sg88
I7
sg89
I10
sg90
I9
sg91
I7
sg92
I1
sg93
I7
sg94
I4
sg95
I8
sg96
I8
sg97
I9
sg98
I3
sg99
I10
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp599
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp600
g113
I10
sg114
I10
sg115
I7
sg116
I10
sg117
I9
sg118
I7
sg119
I1
sg120
I7
sg121
I4
sg122
I8
sg123
I8
sg124
I9
sg125
I3
sg126
I10
sg127
I3
ssg128
g598
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I9
sg137
I0
sg138
S'HB'
p601
sba(ijoueur
joueur
p602
(dp603
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp604
Rp605
(dp606
g35
I5
sg36
S'**'
p607
sg38
g146
sbsg40
(dp608
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp609
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p610
S'DL'
p611
g131
tp612
sg62
I00
sg63
g0
(g31
g2
Ntp613
Rp614
(dp615
g35
I5
sg36
S'**'
p616
sg38
g146
sbsg67
(dp617
g42
I5
sg43
I0
sg44
I1
sg45
I13
ssg69
I00
sg70
(dp618
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp619
g42
I5
sg43
I0
sg44
I1
sg45
I13
ssg74
I0
sg75
I0
sg76
S'Le Lof'
p620
sg78
I8
sg79
I0
sg80
I20
sg81
I127
sg82
g83
sg84
(dp621
g86
I11
sg87
I8
sg88
I9
sg89
I11
sg90
I11
sg91
I10
sg92
I5
sg93
I12
sg94
I5
sg95
I10
sg96
I10
sg97
I8
sg98
I3
sg99
I10
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp622
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp623
g113
I11
sg114
I8
sg115
I9
sg116
I11
sg117
I11
sg118
I10
sg119
I5
sg120
I12
sg121
I5
sg122
I10
sg123
I10
sg124
I8
sg125
I3
sg126
I10
sg127
I6
ssg128
g621
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I0
sg137
I0
sg138
g164
sbasS'AR'
p624
(lp625
(ijoueur
joueur
p626
(dp627
g27
I0
sg28
I18
sg29
I0
sg30
g0
(g31
g2
Ntp628
Rp629
(dp630
g35
I4
sg36
S'x'
p631
sg38
g156
sbsg40
(dp632
g42
I0
sg43
I4
sg44
I0
sg45
I2
ssg46
(dp633
g42
I0
sg43
I0
sg44
I12
sg45
I0
ssg48
I0
sg49
F10.272727272727273
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p634
S'CE'
p635
S'DO'
p636
tp637
sg62
I00
sg63
g0
(g31
g2
Ntp638
Rp639
(dp640
g35
I4
sg36
g631
sg38
g156
sbsg67
(dp641
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp642
g42
I0
sg43
I0
sg44
I12
sg45
I0
ssg72
(dp643
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Dunog'
p644
sg78
I2
sg79
I0
sg80
I11
sg81
I150
sg82
g83
sg84
(dp645
g86
I11
sg87
I7
sg88
I8
sg89
I9
sg90
I6
sg91
I10
sg92
I10
sg93
I11
sg94
I10
sg95
I13
sg96
I9
sg97
I7
sg98
I6
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp646
g42
I0
sg43
I4
sg44
I0
sg45
I2
ssg107
I0
sg108
I16
sg109
I0
sg110
I1
sg111
(dp647
g113
I11
sg114
I7
sg115
I8
sg116
I9
sg117
I6
sg118
I10
sg119
I10
sg120
I11
sg121
I10
sg122
I13
sg123
I9
sg124
I7
sg125
I6
sg126
I10
sg127
I8
ssg128
g645
sg129
I0
sg130
g131
sg132
I0
sg133
I2
sg134
I0
sg135
I16
sg136
I16
sg137
I1
sg138
S'CHS'
p648
sba(ijoueur
joueur
p649
(dp650
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp651
Rp652
(dp653
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp654
g42
I2
sg43
I1
sg44
I1
sg45
I13
ssg46
(dp655
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.454545454545455
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p656
S'AI'
p657
g131
tp658
sg62
I00
sg63
g0
(g31
g2
Ntp659
Rp660
(dp661
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp662
g42
I3
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp663
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp664
g42
I3
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Humberdt'
p665
sg78
I7
sg79
I0
sg80
I15
sg81
I166
sg82
g83
sg84
(dp666
g86
I10
sg87
I5
sg88
I11
sg89
I11
sg90
I3
sg91
I11
sg92
I9
sg93
I15
sg94
I7
sg95
I10
sg96
I9
sg97
I8
sg98
I10
sg99
I10
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp667
g42
I2
sg43
I1
sg44
I1
sg45
I13
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp668
g113
I10
sg114
I5
sg115
I11
sg116
I11
sg117
I3
sg118
I11
sg119
I9
sg120
I15
sg121
I7
sg122
I10
sg123
I9
sg124
I8
sg125
I10
sg126
I10
sg127
I2
ssg128
g666
sg129
I0
sg130
S'HTH 11'
p669
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I8
sg137
I0
sg138
S'EMP'
p670
sba(ijoueur
joueur
p671
(dp672
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp673
Rp674
(dp675
g35
I5
sg36
S'**'
p676
sg38
g146
sbsg40
(dp677
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp678
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F12.333333333333334
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p679
S'AI'
p680
S'CE'
p681
tp682
sg62
I00
sg63
g0
(g31
g2
Ntp683
Rp684
(dp685
g35
I5
sg36
S'**'
p686
sg38
g146
sbsg67
(dp687
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg69
I01
sg70
(dp688
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp689
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg74
I0
sg75
I0
sg76
S'Ythrend'
p690
sg78
I8
sg79
I0
sg80
I22
sg81
I339
sg82
g83
sg84
(dp691
g86
I13
sg87
I6
sg88
I14
sg89
I11
sg90
I9
sg91
I9
sg92
I9
sg93
I16
sg94
I12
sg95
I13
sg96
I9
sg97
I10
sg98
I6
sg99
I13
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp692
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp693
g113
I13
sg114
I6
sg115
I14
sg116
I11
sg117
I9
sg118
I9
sg119
I9
sg120
I16
sg121
I12
sg122
I13
sg123
I9
sg124
I10
sg125
I6
sg126
I13
sg127
I7
ssg128
g691
sg129
I2
sg130
S'APA 11'
p694
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I6
sg137
I0
sg138
S'CV'
p695
sbasS'PI'
p696
(lp697
(ijoueur
joueur
p698
(dp699
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp700
Rp701
(dp702
g35
I2
sg36
S'^^'
p703
sg38
g386
sbsg40
(dp704
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp705
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F6.518518518518518
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p706
S'TA'
p707
g131
tp708
sg62
I00
sg63
g0
(g31
g2
Ntp709
Rp710
(dp711
g35
I2
sg36
S'^^'
p712
sg38
g386
sbsg67
(dp713
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp714
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp715
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Bredug'
p716
sg78
I1
sg79
I0
sg80
I14
sg81
I10
sg82
g83
sg84
(dp717
g86
I8
sg87
I6
sg88
I5
sg89
I8
sg90
I4
sg91
I6
sg92
I4
sg93
I6
sg94
I7
sg95
I7
sg96
I7
sg97
I8
sg98
I2
sg99
I3
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp718
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp719
g113
I8
sg114
I6
sg115
I5
sg116
I8
sg117
I4
sg118
I6
sg119
I4
sg120
I6
sg121
I7
sg122
I7
sg123
I7
sg124
I8
sg125
I2
sg126
I3
sg127
I6
ssg128
g717
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'O'
p720
sba(ijoueur
joueur
p721
(dp722
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp723
Rp724
(dp725
g35
I3
sg36
S'^^^'
p726
sg38
g219
sbsg40
(dp727
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp728
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.185185185185185
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p729
S'TA'
p730
g131
tp731
sg62
I00
sg63
g0
(g31
g2
Ntp732
Rp733
(dp734
g35
I3
sg36
S'^^^'
p735
sg38
g219
sbsg67
(dp736
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp737
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp738
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Leloir'
p739
sg78
I-2
sg79
I0
sg80
I8
sg81
I12
sg82
g83
sg84
(dp740
g86
I8
sg87
I9
sg88
I7
sg89
I10
sg90
I4
sg91
I6
sg92
I2
sg93
I7
sg94
I5
sg95
I9
sg96
I7
sg97
I8
sg98
I0
sg99
I7
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp741
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp742
g113
I8
sg114
I9
sg115
I7
sg116
I10
sg117
I4
sg118
I6
sg119
I2
sg120
I7
sg121
I5
sg122
I9
sg123
I7
sg124
I8
sg125
I0
sg126
I7
sg127
I8
ssg128
g740
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I11
sg137
I0
sg138
g164
sba(ijoueur
joueur
p743
(dp744
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp745
Rp746
(dp747
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp748
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp749
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.068965517241379
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p750
S'TA'
p751
g131
tp752
sg62
I00
sg63
g0
(g31
g2
Ntp753
Rp754
(dp755
g35
I1
sg36
S'^'
p756
sg38
g39
sbsg67
(dp757
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg69
I00
sg70
(dp758
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp759
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Umareux'
p760
sg78
I11
sg79
I0
sg80
I23
sg81
I26
sg82
g83
sg84
(dp761
g86
I9
sg87
I9
sg88
I6
sg89
I10
sg90
I5
sg91
I7
sg92
I3
sg93
I7
sg94
I3
sg95
I7
sg96
I8
sg97
I7
sg98
I5
sg99
I7
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp762
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp763
g113
I9
sg114
I9
sg115
I6
sg116
I10
sg117
I5
sg118
I7
sg119
I3
sg120
I7
sg121
I3
sg122
I7
sg123
I8
sg124
I7
sg125
I5
sg126
I7
sg127
I9
ssg128
g761
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
g164
sba(ijoueur
joueur
p764
(dp765
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp766
Rp767
(dp768
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp769
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp770
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.407407407407407
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p771
S'TA'
p772
g131
tp773
sg62
I00
sg63
g0
(g31
g2
Ntp774
Rp775
(dp776
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp777
g42
I0
sg43
I0
sg44
I1
sg45
I12
ssg69
I00
sg70
(dp778
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp779
g42
I0
sg43
I0
sg44
I1
sg45
I12
ssg74
I0
sg75
I0
sg76
S'Harounk'
p780
sg78
I4
sg79
I0
sg80
I11
sg81
I136
sg82
g83
sg84
(dp781
g86
I8
sg87
I9
sg88
I9
sg89
I9
sg90
I8
sg91
I9
sg92
I3
sg93
I11
sg94
I4
sg95
I8
sg96
I7
sg97
I11
sg98
I4
sg99
I8
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp782
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp783
g113
I8
sg114
I9
sg115
I9
sg116
I9
sg117
I8
sg118
I9
sg119
I3
sg120
I11
sg121
I4
sg122
I8
sg123
I7
sg124
I11
sg125
I4
sg126
I8
sg127
I8
ssg128
g781
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I13
sg136
I12
sg137
I0
sg138
S'HB'
p784
sba(ijoueur
joueur
p785
(dp786
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp787
Rp788
(dp789
g35
I5
sg36
S'xx'
p790
sg38
g146
sbsg40
(dp791
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp792
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.176470588235293
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p793
S'DL'
p794
g131
tp795
sg62
I00
sg63
g0
(g31
g2
Ntp796
Rp797
(dp798
g35
I5
sg36
S'xx'
p799
sg38
g146
sbsg67
(dp800
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg69
I00
sg70
(dp801
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp802
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg74
I0
sg75
I0
sg76
S'Lorvhend'
p803
sg78
I1
sg79
I0
sg80
I17
sg81
I583
sg82
g83
sg84
(dp804
g86
I14
sg87
I9
sg88
I11
sg89
I10
sg90
I11
sg91
I9
sg92
I4
sg93
I13
sg94
I7
sg95
I11
sg96
I9
sg97
I8
sg98
I4
sg99
I9
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp805
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
(dp806
g113
I14
sg114
I9
sg115
I11
sg116
I10
sg117
I11
sg118
I9
sg119
I4
sg120
I13
sg121
I7
sg122
I11
sg123
I9
sg124
I8
sg125
I4
sg126
I9
sg127
I8
ssg128
g804
sg129
I0
sg130
S'MSL 9'
p807
sg132
I0
sg133
I0
sg134
I0
sg135
I47
sg136
I2
sg137
I2
sg138
S'CV'
p808
sba(ijoueur
joueur
p809
(dp810
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp811
Rp812
(dp813
g35
I5
sg36
S'**'
p814
sg38
g146
sbsg40
(dp815
S'SR'
p816
I0
sS'ST'
p817
I0
sS'CR'
p818
I0
sS'CT'
p819
I0
ssg46
(dp820
g816
I0
sg817
I0
sg818
I0
sg819
I0
ssg130
g131
sg49
F8.448275862068966
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p821
S'PI'
p822
S'TA'
p823
g131
tp824
sg62
I00
sg63
g0
(g31
g2
Ntp825
Rp826
(dp827
g35
I2
sg36
S'^^'
p828
sg38
g386
sbsg67
(dp829
g816
I0
sg817
I0
sg818
I6
sg819
I0
ssg69
I00
sg70
(dp830
g816
I0
sg817
I0
sg818
I0
sg819
I0
ssg72
(dp831
g816
I0
sg817
I0
sg818
I6
sg819
I0
ssg74
I0
sg75
I0
sg76
S'Mamard'
p832
sg78
I10
sg79
I0
sg80
I24
sg81
I84
sg82
g83
sg84
(dp833
S'A'
p834
I7
sS'ME'
p835
I13
sS'RP2'
p836
I6
sS'E'
p837
I8
sS'TO'
p838
I7
sS'RP1'
p839
I7
sS'JP'
p840
I2
sS'RP_tot'
p841
I7
sS'P'
p842
I5
sS'PA'
p843
I9
sS'M'
p844
I9
sS'R'
p845
I7
sS'TB'
p846
I2
sS'PL'
p847
I7
sS'TA'
p848
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp849
g816
I0
sg817
I0
sg818
I0
sg819
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp850
S'A'
p851
I7
sS'ME'
p852
I13
sS'RP2'
p853
I6
sS'E'
p854
I8
sS'TO'
p855
I7
sS'RP1'
p856
I7
sS'JP'
p857
I2
sS'RP_tot'
p858
I7
sS'P'
p859
I5
sS'PA'
p860
I9
sS'M'
p861
I9
sS'R'
p862
I7
sS'TB'
p863
I2
sS'PL'
p864
I7
sS'TA'
p865
I9
ssg128
g833
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I0
sg137
I0
sg138
S'B'
p866
sbasg100
(lp867
(ijoueur
joueur
p868
(dp869
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp870
Rp871
(dp872
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp873
g42
I0
sg43
I0
sg44
I8
sg45
I4
ssg46
(dp874
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.655172413793103
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p875
S'PI'
p876
g131
tp877
sg62
I00
sg63
g0
(g31
g2
Ntp878
Rp879
(dp880
g35
I5
sg36
S'**'
p881
sg38
g146
sbsg67
(dp882
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp883
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp884
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ortiens'
p885
sg78
I1
sg79
I0
sg80
I13
sg81
I110
sg82
g83
sg84
(dp886
g86
I9
sg87
I9
sg88
I7
sg89
I11
sg90
I7
sg91
I9
sg92
I2
sg93
I9
sg94
I5
sg95
I11
sg96
I7
sg97
I6
sg98
I4
sg99
I8
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp887
g42
I0
sg43
I0
sg44
I8
sg45
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp888
g113
I9
sg114
I9
sg115
I7
sg116
I11
sg117
I7
sg118
I9
sg119
I2
sg120
I9
sg121
I5
sg122
I11
sg123
I7
sg124
I6
sg125
I4
sg126
I8
sg127
I10
ssg128
g886
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I7
sg137
I0
sg138
g164
sba(ijoueur
joueur
p889
(dp890
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp891
Rp892
(dp893
g35
I5
sg36
S'**'
p894
sg38
g146
sbsg40
(dp895
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp896
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.724137931034482
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p897
S'DL'
p898
g131
tp899
sg62
I00
sg63
g0
(g31
g2
Ntp900
Rp901
(dp902
g35
I5
sg36
S'**'
p903
sg38
g146
sbsg67
(dp904
g42
I0
sg43
I4
sg44
I0
sg45
I14
ssg69
I00
sg70
(dp905
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp906
g42
I0
sg43
I4
sg44
I0
sg45
I14
ssg74
I0
sg75
I0
sg76
S'Draofoey'
p907
sg78
I7
sg79
I0
sg80
I23
sg81
I224
sg82
g83
sg84
(dp908
g86
I12
sg87
I9
sg88
I7
sg89
I12
sg90
I9
sg91
I11
sg92
I3
sg93
I11
sg94
I7
sg95
I11
sg96
I7
sg97
I9
sg98
I6
sg99
I12
sg100
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp909
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp910
g113
I12
sg114
I9
sg115
I7
sg116
I12
sg117
I9
sg118
I11
sg119
I3
sg120
I11
sg121
I7
sg122
I11
sg123
I7
sg124
I9
sg125
I6
sg126
I12
sg127
I12
ssg128
g908
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I3
sg137
I0
sg138
S'CHS'
p911
sba(ijoueur
joueur
p912
(dp913
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp914
Rp915
(dp916
g35
I4
sg36
g155
sg38
g156
sbsg40
(dp917
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp918
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.931034482758621
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p919
g131
g131
tp920
sg62
I00
sg63
g0
(g31
g2
Ntp921
Rp922
(dp923
g35
I4
sg36
g155
sg38
g156
sbsg67
(dp924
g42
I0
sg43
I0
sg44
I14
sg45
I1
ssg69
I00
sg70
(dp925
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp926
g42
I0
sg43
I0
sg44
I14
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Zepaul'
p927
sg78
I10
sg79
I0
sg80
I21
sg81
I98
sg82
g83
sg84
(dp928
g86
I9
sg87
I9
sg88
I8
sg89
I8
sg90
I8
sg91
I10
sg92
I3
sg93
I11
sg94
I5
sg95
I8
sg96
I8
sg97
I9
sg98
I4
sg99
I8
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp929
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp930
g113
I9
sg114
I9
sg115
I8
sg116
I8
sg117
I8
sg118
I10
sg119
I3
sg120
I11
sg121
I5
sg122
I8
sg123
I8
sg124
I9
sg125
I4
sg126
I8
sg127
I9
ssg128
g928
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I1
sg137
I0
sg138
g164
sbassg76
g83
sS'masse_salariale'
p931
I428
sS'difference_coupe'
p932
I4
sS'bonus_offensif_championat'
p933
I1
sS'nuls_coupe'
p934
I0
sS'revenus'
p935
I0
sS'gagnes_coupe'
p936
I1
sS'budget'
p937
I0
sS'compo_defaut'
p938
(iclub
compo
p939
(dp940
S'caracs_old'
p941
(dp942
S'A'
p943
F181.5
sS'ME'
p944
F91.0
sS'E'
p945
I212
sS'OplusAV'
p946
F84.0
sS'TO_off'
p947
F114.0
sS'OplusAR'
p948
F122.0
sS'M'
p949
F46.0
sS'JP'
p950
F124.5
sS'OmoinsAR'
p951
F81.5
sS'PA'
p952
F144.0
sS'TO_def'
p953
F105.0
sS'OmoinsAV'
p954
F61.0
sS'R'
p955
F165.5
ssS'totaux_old'
p956
(dp957
S'T2'
p958
F225.0
sS'T3'
p959
F106.0
sS'T1'
p960
F183.0
ssS'roles'
p961
(dp962
S'SA_scd'
p963
(ijoueur
joueur
p964
(dp965
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p966
(dp967
g35
I4
sg36
S'*'
p968
sg38
S'heros'
p969
sbsg40
(dp970
S'SR'
p971
I0
sS'ST'
p972
I0
sS'CR'
p973
I0
sS'CT'
p974
I0
ssg46
(dp975
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
S'TO8'
p976
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp977
S'poste3'
p978
S'N8'
p979
sS'poste2'
p980
S'TL'
p981
sS'poste1'
p982
S'DL'
p983
ssg63
(ijoueur
rang
p984
(dp985
g35
I4
sg36
g968
sg38
g969
sbsg67
(dp986
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp987
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp988
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp989
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Rigaad'
p990
sg78
I3
sg79
I0
sg80
I12
sg81
I137
sg82
S'QNL'
p991
sg84
(dp992
S'A'
p993
I10
sS'ME'
p994
I11
sS'RP2'
p995
I8
sS'E'
p996
I11
sS'TO'
p997
I11
sS'RP1'
p998
I10
sS'JP'
p999
I4
sS'RP_tot'
p1000
I11
sS'P'
p1001
I6
sS'PA'
p1002
I8
sS'M'
p1003
I9
sS'R'
p1004
I13
sS'TB'
p1005
I4
sS'PL'
p1006
I11
sS'TA'
p1007
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.25925925925926
sg107
I0
sg109
I0
sg110
I0
sg128
g992
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I10
sg137
I0
sg138
S'HL'
p1008
sbsS'RJL'
p1009
(ijoueur
joueur
p1010
(dp1011
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p1012
(dp1013
g35
I5
sg36
S'**'
p1014
sg38
S'seigneur'
p1015
sbsg40
(dp1016
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1017
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
S'AL10'
p1018
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1019
g978
S'DO'
p1020
sg980
S'AR'
p1021
sg982
S'C1'
p1022
ssg63
(ijoueur
rang
p1023
(dp1024
g35
I5
sg36
S'**'
p1025
sg38
g1015
sbsg67
(dp1026
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1027
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1028
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1029
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I24
sg75
I0
sg76
S'Bechen'
p1030
sg78
I3
sg79
I6
sg80
I17
sg81
I243
sg82
g991
sg84
(dp1031
g993
I12
sg994
I6
sg995
I9
sg996
I12
sg997
I8
sg998
I8
sg999
I15
sg1000
I10
sg1001
I15
sg1002
I14
sg1003
I11
sg1004
I6
sg1005
I10
sg1006
I11
sg1007
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.733333333333333
sg107
I0
sg109
I0
sg110
I0
sg128
g1031
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I27
sg136
I2
sg137
I0
sg138
S'ES'
p1032
sbsS'cap'
p1033
(ijoueur
joueur
p1034
(dp1035
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1036
(dp1037
g35
I5
sg36
S'xx'
p1038
sg38
g1015
sbsg40
(dp1039
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1040
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1041
g978
S'DM'
p1042
sg980
S'DO'
p1043
sg982
S'C1'
p1044
ssg63
(ijoueur
rang
p1045
(dp1046
g35
I5
sg36
S'xx'
p1047
sg38
g1015
sbsg67
(dp1048
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1049
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1050
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1051
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Von Dokhoff'
p1052
sg78
I7
sg79
I0
sg80
I19
sg81
I500
sg82
g991
sg84
(dp1053
g993
I14
sg994
I8
sg995
I14
sg996
I14
sg997
I9
sg998
I7
sg999
I8
sg1000
I14
sg1001
I10
sg1002
I15
sg1003
I10
sg1004
I6
sg1005
I9
sg1006
I12
sg1007
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.2
sg107
I0
sg109
I0
sg110
I0
sg128
g1053
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I43
sg136
I7
sg137
I0
sg138
S'CV'
p1054
sbsS'B4'
p1055
g1010
sS'RJC'
p1056
g1010
sS'B1'
p1057
g1010
sS'B2'
p1058
g1010
sS'B3'
p1059
g1010
sS'SA_pcp2'
p1060
(ijoueur
joueur
p1061
(dp1062
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1063
(dp1064
g35
I5
sg36
S'**'
p1065
sg38
g1015
sbsg40
(dp1066
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1067
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1068
g978
g131
sg980
S'DL'
p1069
sg982
S'TL'
p1070
ssg63
(ijoueur
rang
p1071
(dp1072
g35
I5
sg36
S'**'
p1073
sg38
g1015
sbsg67
(dp1074
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1075
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1076
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1077
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Le Lof'
p1078
sg78
I8
sg79
I0
sg80
I20
sg81
I127
sg82
g991
sg84
(dp1079
g993
I11
sg994
I8
sg995
I9
sg996
I11
sg997
I11
sg998
I10
sg999
I5
sg1000
I12
sg1001
I5
sg1002
I10
sg1003
I10
sg1004
I8
sg1005
I3
sg1006
I10
sg1007
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.0
sg107
I0
sg109
I0
sg110
I0
sg128
g1079
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I0
sg137
I0
sg138
S'B'
p1080
sbsS'SA_pcp1'
p1081
(ijoueur
joueur
p1082
(dp1083
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1084
(dp1085
g35
I4
sg36
g968
sg38
g969
sbsg40
(dp1086
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1087
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1088
g978
S'TL'
p1089
sg980
S'N8'
p1090
sg982
S'DL'
p1091
ssg63
(ijoueur
rang
p1092
(dp1093
g35
I4
sg36
g968
sg38
g969
sbsg67
(dp1094
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1095
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1096
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1097
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Yxolder'
p1098
sg78
I5
sg79
I0
sg80
I16
sg81
I168
sg82
g991
sg84
(dp1099
g993
I12
sg994
I11
sg995
I8
sg996
I9
sg997
I14
sg998
I12
sg999
I4
sg1000
I13
sg1001
I6
sg1002
I9
sg1003
I7
sg1004
I11
sg1005
I3
sg1006
I11
sg1007
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.5
sg107
I0
sg109
I0
sg110
I0
sg128
g1099
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I13
sg137
I0
sg138
S'VHS'
p1100
sbsS'drop3'
p1101
(ijoueur
joueur
p1102
(dp1103
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p1104
(dp1105
g35
I4
sg36
S'x'
p1106
sg38
g969
sbsg40
(dp1107
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1108
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1109
g978
S'DO'
p1110
sg980
S'CE'
p1111
sg982
S'AR'
p1112
ssg63
(ijoueur
rang
p1113
(dp1114
g35
I4
sg36
g1106
sg38
g969
sbsg67
(dp1115
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1116
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1117
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1118
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Dunog'
p1119
sg78
I2
sg79
I0
sg80
I11
sg81
I150
sg82
g991
sg84
(dp1120
g993
I11
sg994
I7
sg995
I8
sg996
I9
sg997
I6
sg998
I10
sg999
I10
sg1000
I11
sg1001
I10
sg1002
I13
sg1003
I9
sg1004
I7
sg1005
I6
sg1006
I10
sg1007
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.272727272727273
sg107
I0
sg109
I0
sg110
I0
sg128
g1120
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I16
sg136
I16
sg137
I0
sg138
S'CHS'
p1121
sbsS'SA_remp1'
p1122
(ijoueur
joueur
p1123
(dp1124
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1125
(dp1126
g35
I5
sg36
S'**'
p1127
sg38
g1015
sbsg40
(dp1128
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1129
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1130
g978
g131
sg980
g131
sg982
S'DL'
p1131
ssg63
(ijoueur
rang
p1132
(dp1133
g35
I5
sg36
S'**'
p1134
sg38
g1015
sbsg67
(dp1135
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1136
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1137
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1138
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Figuenol'
p1139
sg78
I1
sg79
I0
sg80
I11
sg81
I105
sg82
g991
sg84
(dp1140
g993
I12
sg994
I9
sg995
I6
sg996
I10
sg997
I11
sg998
I9
sg999
I3
sg1000
I9
sg1001
I5
sg1002
I9
sg1003
I9
sg1004
I7
sg1005
I3
sg1006
I7
sg1007
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.058823529411764
sg107
I0
sg109
I0
sg110
I0
sg128
g1140
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I11
sg137
I0
sg138
g1080
sbsS'drop1'
p1141
(ijoueur
joueur
p1142
(dp1143
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1144
(dp1145
g35
I5
sg36
S'**'
p1146
sg38
g1015
sbsg40
(dp1147
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1148
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1149
g978
g131
sg980
S'CE'
p1150
sg982
S'DO'
p1151
ssg63
(ijoueur
rang
p1152
(dp1153
g35
I4
sg36
g968
sg38
g969
sbsg67
(dp1154
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1155
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1156
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1157
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'De Drin'
p1158
sg78
I9
sg79
I0
sg80
I24
sg81
I121
sg82
g991
sg84
(dp1159
g993
I9
sg994
I5
sg995
I10
sg996
I10
sg997
I7
sg998
I8
sg999
I9
sg1000
I11
sg1001
I12
sg1002
I14
sg1003
I11
sg1004
I9
sg1005
I7
sg1006
I10
sg1007
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.818181818181818
sg107
I0
sg109
I0
sg110
I0
sg128
g1159
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I0
sg137
I0
sg138
g1080
sbsS'drop2'
p1160
g1010
sS'SA_remp2'
p1161
(ijoueur
joueur
p1162
(dp1163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1164
(dp1165
g35
I5
sg36
S'xx'
p1166
sg38
g1015
sbsg40
(dp1167
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg46
(dp1168
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg130
S'MSL9'
p1169
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1170
g978
g131
sg980
S'DL'
p1171
sg982
S'PI'
p1172
ssg63
(ijoueur
rang
p1173
(dp1174
g35
I5
sg36
S'xx'
p1175
sg38
g1015
sbsg67
(dp1176
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg105
(dp1177
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg70
(dp1178
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg72
(dp1179
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg74
I0
sg75
I0
sg76
S'Lorvhend'
p1180
sg78
I1
sg79
I0
sg80
I17
sg81
I583
sg82
g991
sg84
(dp1181
g993
I14
sg994
I9
sg995
I11
sg996
I10
sg997
I11
sg998
I9
sg999
I4
sg1000
I13
sg1001
I7
sg1002
I11
sg1003
I9
sg1004
I8
sg1005
I4
sg1006
I9
sg1007
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.176470588235293
sg107
I0
sg109
I0
sg110
I0
sg128
g1181
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I47
sg136
I2
sg137
I0
sg138
S'CV'
p1182
sbssS'totaux'
p1183
(dp1184
g958
I0
sg959
I0
sg960
I0
ssg9
Nsg84
(dp1185
g943
I0
sg944
I0
sg945
I0
sg946
I0
sg947
I0
sg948
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
sg953
I0
sg954
I0
sg955
I0
ssg21
(dp1186
S'n12'
p1187
(ijoueur
joueur
p1188
(dp1189
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1190
(dp1191
g35
I5
sg36
S'**'
p1192
sg38
S'seigneur'
p1193
sbsg40
(dp1194
S'SR'
p1195
I0
sS'CT'
p1196
I0
sS'CR'
p1197
I0
sS'ST'
p1198
I0
ssg46
(dp1199
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1200
S'DO'
p1201
S'CE'
p1202
g131
tp1203
sg63
(ijoueur
rang
p1204
(dp1205
g35
I4
sg36
S'*'
p1206
sg38
S'heros'
p1207
sbsg67
(dp1208
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1209
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1210
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1211
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'De Drin'
p1212
sg78
I9
sg79
I0
sg80
I24
sg81
I121
sg82
S'QNL'
p1213
sg84
(dp1214
S'A'
p1215
I9
sS'ME'
p1216
I5
sS'RP2'
p1217
I10
sS'E'
p1218
I10
sS'P'
p1219
I12
sS'RP1'
p1220
I8
sS'JP'
p1221
I9
sS'RP_tot'
p1222
I11
sS'TO'
p1223
I7
sS'PA'
p1224
I14
sS'M'
p1225
I11
sS'R'
p1226
I9
sS'TB'
p1227
I7
sS'PL'
p1228
I10
sS'TA'
p1229
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.818181818181818
sg107
I0
sg109
I0
sg110
I0
sg128
g1214
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I0
sg137
I0
sg138
S'B'
p1230
sbsS'n13'
p1231
(ijoueur
joueur
p1232
(dp1233
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1234
(dp1235
g35
I5
sg36
S'**'
p1236
sg38
g1193
sbsg40
(dp1237
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1238
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'MDL11'
p1239
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'DO'
p1240
S'CE'
p1241
S'AI'
p1242
tp1243
sg63
(ijoueur
rang
p1244
(dp1245
g35
I5
sg36
S'**'
p1246
sg38
g1193
sbsg67
(dp1247
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1248
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1249
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1250
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Lebat'
p1251
sg78
I6
sg79
I0
sg80
I14
sg81
I435
sg82
g1213
sg84
(dp1252
g1215
I13
sg1216
I5
sg1217
I6
sg1218
I11
sg1219
I7
sg1220
I12
sg1221
I9
sg1222
I12
sg1223
I6
sg1224
I13
sg1225
I9
sg1226
I8
sg1227
I8
sg1228
I14
sg1229
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.757575757575758
sg107
I0
sg109
I0
sg110
I0
sg128
g1252
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I53
sg136
I16
sg137
I0
sg138
S'OG'
p1253
sbsS'n10'
p1254
(ijoueur
joueur
p1255
(dp1256
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p1257
(dp1258
g35
I5
sg36
S'**'
p1259
sg38
g1193
sbsg40
(dp1260
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1261
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'AL10'
p1262
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'C1'
p1263
S'AR'
p1264
S'DO'
p1265
tp1266
sg63
(ijoueur
rang
p1267
(dp1268
g35
I5
sg36
S'**'
p1269
sg38
g1193
sbsg67
(dp1270
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1271
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1272
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1273
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I24
sg75
I0
sg76
S'Bechen'
p1274
sg78
I3
sg79
I6
sg80
I17
sg81
I243
sg82
g1213
sg84
(dp1275
g1215
I12
sg1216
I6
sg1217
I9
sg1218
I12
sg1219
I15
sg1220
I8
sg1221
I15
sg1222
I10
sg1223
I8
sg1224
I14
sg1225
I11
sg1226
I6
sg1227
I10
sg1228
I11
sg1229
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.733333333333333
sg107
I0
sg109
I0
sg110
I0
sg128
g1275
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I27
sg136
I2
sg137
I0
sg138
S'ES'
p1276
sbsS'n11'
p1277
(ijoueur
joueur
p1278
(dp1279
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1280
(dp1281
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1282
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1283
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'HTH11'
p1284
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'AR'
p1285
S'AI'
p1286
g131
tp1287
sg63
(ijoueur
rang
p1288
(dp1289
g35
I4
sg36
g1206
sg38
g1207
sbsg67
(dp1290
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1291
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1292
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1293
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Humberdt'
p1294
sg78
I7
sg79
I0
sg80
I15
sg81
I166
sg82
g1213
sg84
(dp1295
g1215
I10
sg1216
I5
sg1217
I11
sg1218
I11
sg1219
I7
sg1220
I11
sg1221
I9
sg1222
I15
sg1223
I3
sg1224
I10
sg1225
I9
sg1226
I8
sg1227
I10
sg1228
I10
sg1229
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.454545454545455
sg107
I0
sg109
I0
sg110
I0
sg128
g1295
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I7
sg137
I0
sg138
S'EMP'
p1296
sbsS'n16'
p1297
(ijoueur
joueur
p1298
(dp1299
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1300
(dp1301
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1302
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1303
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'TA'
p1304
g131
g131
tp1305
sg63
(ijoueur
rang
p1306
(dp1307
g35
I4
sg36
g1206
sg38
g1207
sbsg67
(dp1308
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1309
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1310
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1311
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Zepaul'
p1312
sg78
I10
sg79
I0
sg80
I21
sg81
I98
sg82
g1213
sg84
(dp1313
g1215
I9
sg1216
I9
sg1217
I8
sg1218
I8
sg1219
I5
sg1220
I10
sg1221
I3
sg1222
I11
sg1223
I8
sg1224
I8
sg1225
I8
sg1226
I9
sg1227
I4
sg1228
I8
sg1229
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F8.931034482758621
sg107
I0
sg109
I0
sg110
I0
sg128
g1313
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I0
sg137
I0
sg138
g1230
sbsS'n17'
p1314
(ijoueur
joueur
p1315
(dp1316
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1317
(dp1318
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1319
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1320
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'TA'
p1321
S'PI'
p1322
g131
tp1323
sg63
(ijoueur
rang
p1324
(dp1325
g35
I5
sg36
S'**'
p1326
sg38
g1193
sbsg67
(dp1327
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1328
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1329
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1330
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Ortiens'
p1331
sg78
I1
sg79
I0
sg80
I13
sg81
I110
sg82
g1213
sg84
(dp1332
g1215
I9
sg1216
I9
sg1217
I7
sg1218
I11
sg1219
I5
sg1220
I9
sg1221
I2
sg1222
I9
sg1223
I7
sg1224
I11
sg1225
I7
sg1226
I6
sg1227
I4
sg1228
I8
sg1229
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F8.655172413793103
sg107
I0
sg109
I0
sg110
I0
sg128
g1332
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I7
sg137
I0
sg138
g1230
sbsS'n14'
p1333
(ijoueur
joueur
p1334
(dp1335
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1336
(dp1337
g35
I5
sg36
S'**'
p1338
sg38
g1193
sbsg40
(dp1339
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1340
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'DM'
p1341
S'CE'
p1342
S'AI'
p1343
tp1344
sg63
(ijoueur
rang
p1345
(dp1346
g35
I5
sg36
S'**'
p1347
sg38
g1193
sbsg67
(dp1348
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1349
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1350
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1351
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Netard'
p1352
sg78
I6
sg79
I0
sg80
I15
sg81
I110
sg82
g1213
sg84
(dp1353
g1215
I10
sg1216
I5
sg1217
I11
sg1218
I13
sg1219
I5
sg1220
I10
sg1221
I6
sg1222
I14
sg1223
I7
sg1224
I11
sg1225
I8
sg1226
I6
sg1227
I6
sg1228
I10
sg1229
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.758620689655173
sg107
I0
sg109
I0
sg110
I0
sg128
g1353
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I11
sg137
I0
sg138
g1230
sbsS'n15'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1357
(dp1358
g35
I5
sg36
S'**'
p1359
sg38
g1193
sbsg40
(dp1360
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1361
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'APA11'
p1362
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'AR'
p1363
S'AI'
p1364
S'CE'
p1365
tp1366
sg63
(ijoueur
rang
p1367
(dp1368
g35
I5
sg36
S'**'
p1369
sg38
g1193
sbsg67
(dp1370
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1371
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1372
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1373
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Ythrend'
p1374
sg78
I8
sg79
I0
sg80
I22
sg81
I339
sg82
g1213
sg84
(dp1375
g1215
I13
sg1216
I6
sg1217
I14
sg1218
I11
sg1219
I12
sg1220
I9
sg1221
I9
sg1222
I16
sg1223
I9
sg1224
I13
sg1225
I9
sg1226
I10
sg1227
I6
sg1228
I13
sg1229
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.333333333333334
sg107
I0
sg109
I0
sg110
I0
sg128
g1375
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I5
sg137
I0
sg138
S'CV'
p1376
sbsS'n18'
p1377
(ijoueur
joueur
p1378
(dp1379
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1380
(dp1381
g35
I5
sg36
S'**'
p1382
sg38
S'seigneur'
p1383
sbsg40
(dp1384
S'SR'
p1385
I0
sS'CT'
p1386
I0
sS'CR'
p1387
I0
sS'ST'
p1388
I0
ssg46
(dp1389
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'DL'
p1390
g131
g131
tp1391
sg63
(ijoueur
rang
p1392
(dp1393
g35
I5
sg36
S'**'
p1394
sg38
g1383
sbsg67
(dp1395
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
ssg105
(dp1396
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
ssg70
(dp1397
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
ssg72
(dp1398
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
ssg74
I0
sg75
I0
sg76
S'Figuenol'
p1399
sg78
I1
sg79
I0
sg80
I11
sg81
I105
sg82
S'QNL'
p1400
sg84
(dp1401
S'A'
p1402
I12
sS'ME'
p1403
I9
sS'RP2'
p1404
I6
sS'E'
p1405
I10
sS'P'
p1406
I5
sS'RP1'
p1407
I9
sS'JP'
p1408
I3
sS'RP_tot'
p1409
I9
sS'TO'
p1410
I11
sS'PA'
p1411
I9
sS'M'
p1412
I9
sS'R'
p1413
I7
sS'TB'
p1414
I3
sS'PL'
p1415
I7
sS'TA'
p1416
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.058823529411764
sg107
I0
sg109
I0
sg110
I0
sg128
g1401
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I11
sg137
I0
sg138
S'B'
p1417
sbsS'n19'
p1418
(ijoueur
joueur
p1419
(dp1420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1421
(dp1422
g35
I4
sg36
S'*'
p1423
sg38
S'heros'
p1424
sbsg40
(dp1425
S'SR'
p1426
I0
sS'ST'
p1427
I0
sS'CR'
p1428
I0
sS'CT'
p1429
I0
ssg46
(dp1430
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'TL'
p1431
g131
g131
tp1432
sg63
(ijoueur
rang
p1433
(dp1434
g35
I4
sg36
g1423
sg38
g1424
sbsg67
(dp1435
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg105
(dp1436
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg70
(dp1437
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg72
(dp1438
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg74
I0
sg75
I0
sg76
S'Zurung'
p1439
sg78
I3
sg79
I0
sg80
I9
sg81
I97
sg82
S'QNL'
p1440
sg84
(dp1441
S'A'
p1442
I10
sS'ME'
p1443
I10
sS'RP2'
p1444
I7
sS'E'
p1445
I10
sS'TO'
p1446
I9
sS'RP1'
p1447
I7
sS'JP'
p1448
I1
sS'RP_tot'
p1449
I7
sS'P'
p1450
I4
sS'PA'
p1451
I8
sS'M'
p1452
I8
sS'R'
p1453
I9
sS'TB'
p1454
I3
sS'PL'
p1455
I10
sS'TA'
p1456
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.129032258064516
sg107
I0
sg109
I0
sg110
I0
sg128
g1441
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I9
sg137
I0
sg138
S'HB'
p1457
sbsS'n22'
p1458
(ijoueur
joueur
p1459
(dp1460
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1461
(dp1462
g35
I1
sg36
S'<'
p1463
sg38
S'base'
p1464
sbsg40
(dp1465
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1466
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'AI'
p1467
S'CE'
p1468
S'AR'
p1469
tp1470
sg63
(ijoueur
rang
p1471
(dp1472
g35
I2
sg36
S'<<'
p1473
sg38
S'special'
p1474
sbsg67
(dp1475
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1476
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1477
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1478
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I12
sg75
I0
sg76
S'Ilaeth'
p1479
sg78
I3
sg79
I15
sg80
I12
sg81
I34
sg82
g1213
sg84
(dp1480
g1215
I11
sg1216
I6
sg1217
I6
sg1218
I10
sg1219
I8
sg1220
I9
sg1221
I8
sg1222
I9
sg1223
I6
sg1224
I10
sg1225
I11
sg1226
I7
sg1227
I11
sg1228
I10
sg1229
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.0
sg107
I0
sg109
I0
sg110
I0
sg128
g1480
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I7
sg137
I0
sg138
S'HE'
p1481
sbsS'n21'
p1482
(ijoueur
joueur
p1483
(dp1484
g27
I0
sg28
I17
sg29
I0
sg30
(ijoueur
rang
p1485
(dp1486
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1487
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1488
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'KHR9'
p1489
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'C1'
p1490
S'DO'
p1491
S'AR'
p1492
tp1493
sg63
(ijoueur
rang
p1494
(dp1495
g35
I4
sg36
g1206
sg38
g1207
sbsg67
(dp1496
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1497
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1498
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1499
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I11
sg75
I0
sg76
S'Vendt'
p1500
sg78
I7
sg79
I2
sg80
I19
sg81
I87
sg82
g1213
sg84
(dp1501
g1215
I12
sg1216
I5
sg1217
I13
sg1218
I10
sg1219
I8
sg1220
I9
sg1221
I10
sg1222
I15
sg1223
I6
sg1224
I9
sg1225
I9
sg1226
I6
sg1227
I9
sg1228
I10
sg1229
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.3
sg107
I0
sg109
I0
sg110
I0
sg128
g1501
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I13
sg136
I10
sg137
I0
sg138
S'EMP'
p1502
sbsS'n20'
p1503
(ijoueur
joueur
p1504
(dp1505
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p1506
(dp1507
g35
I4
sg36
S'x'
p1508
sg38
g1207
sbsg40
(dp1509
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1510
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'AR'
p1511
S'CE'
p1512
S'DO'
p1513
tp1514
sg63
(ijoueur
rang
p1515
(dp1516
g35
I4
sg36
g1508
sg38
g1207
sbsg67
(dp1517
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1518
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1519
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1520
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Dunog'
p1521
sg78
I2
sg79
I0
sg80
I11
sg81
I150
sg82
g1213
sg84
(dp1522
g1215
I11
sg1216
I7
sg1217
I8
sg1218
I9
sg1219
I10
sg1220
I10
sg1221
I10
sg1222
I11
sg1223
I6
sg1224
I13
sg1225
I9
sg1226
I7
sg1227
I6
sg1228
I10
sg1229
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.272727272727273
sg107
I0
sg109
I0
sg110
I0
sg128
g1522
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I16
sg136
I16
sg137
I0
sg138
S'CHS'
p1523
sbsS'n8'
p1524
(ijoueur
joueur
p1525
(dp1526
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1527
(dp1528
g35
I2
sg36
S'^^'
p1529
sg38
S'special'
p1530
sbsg40
(dp1531
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg46
(dp1532
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg130
S'MDL8'
p1533
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'N8'
p1534
S'DL'
p1535
g131
tp1536
sg63
(ijoueur
rang
p1537
(dp1538
g35
I2
sg36
S'^^'
p1539
sg38
g1530
sbsg67
(dp1540
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg105
(dp1541
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg70
(dp1542
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg72
(dp1543
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg74
I0
sg75
I0
sg76
S'Gorog'
p1544
sg78
I3
sg79
I0
sg80
I12
sg81
I105
sg82
g1440
sg84
(dp1545
g1442
I10
sg1443
I10
sg1444
I7
sg1445
I7
sg1446
I7
sg1447
I11
sg1448
I0
sg1449
I11
sg1450
I1
sg1451
I7
sg1452
I9
sg1453
I8
sg1454
I0
sg1455
I10
sg1456
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.137931034482758
sg107
I0
sg109
I0
sg110
I0
sg128
g1545
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I1
sg137
I0
sg138
S'OG'
p1546
sbsS'n9'
p1547
(ijoueur
joueur
p1548
(dp1549
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1550
(dp1551
g35
I5
sg36
S'xx'
p1552
sg38
g1193
sbsg40
(dp1553
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1554
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'C1'
p1555
S'DO'
p1556
S'DM'
p1557
tp1558
sg63
(ijoueur
rang
p1559
(dp1560
g35
I5
sg36
S'xx'
p1561
sg38
g1193
sbsg67
(dp1562
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1563
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1564
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1565
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Von Dokhoff'
p1566
sg78
I7
sg79
I0
sg80
I19
sg81
I500
sg82
g1213
sg84
(dp1567
g1215
I14
sg1216
I8
sg1217
I14
sg1218
I14
sg1219
I10
sg1220
I7
sg1221
I8
sg1222
I14
sg1223
I9
sg1224
I15
sg1225
I10
sg1226
I6
sg1227
I9
sg1228
I12
sg1229
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.2
sg107
I0
sg109
I0
sg110
I0
sg128
g1567
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I43
sg136
I7
sg137
I0
sg138
S'CV'
p1568
sbsS'n1'
p1569
(ijoueur
joueur
p1570
(dp1571
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1572
(dp1573
g35
I5
sg36
S'xx'
p1574
sg38
g1193
sbsg40
(dp1575
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1576
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'MSL9'
p1577
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'PI'
p1578
S'DL'
p1579
g131
tp1580
sg63
(ijoueur
rang
p1581
(dp1582
g35
I5
sg36
S'xx'
p1583
sg38
g1193
sbsg67
(dp1584
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1585
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1586
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1587
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Lorvhend'
p1588
sg78
I1
sg79
I0
sg80
I17
sg81
I583
sg82
g1213
sg84
(dp1589
g1215
I14
sg1216
I9
sg1217
I11
sg1218
I10
sg1219
I7
sg1220
I9
sg1221
I4
sg1222
I13
sg1223
I11
sg1224
I11
sg1225
I9
sg1226
I8
sg1227
I4
sg1228
I9
sg1229
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.176470588235293
sg107
I0
sg109
I0
sg110
I0
sg128
g1589
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I47
sg136
I2
sg137
I0
sg138
S'CV'
p1590
sbsS'n2'
p1591
(ijoueur
joueur
p1592
(dp1593
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1594
(dp1595
g35
I5
sg36
S'**'
p1596
sg38
g1193
sbsg40
(dp1597
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1598
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'TA'
p1599
S'DL'
p1600
g131
tp1601
sg63
(ijoueur
rang
p1602
(dp1603
g35
I5
sg36
S'**'
p1604
sg38
g1193
sbsg67
(dp1605
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1606
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1607
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1608
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Draofoey'
p1609
sg78
I7
sg79
I0
sg80
I23
sg81
I224
sg82
g1213
sg84
(dp1610
g1215
I12
sg1216
I9
sg1217
I7
sg1218
I12
sg1219
I7
sg1220
I11
sg1221
I3
sg1222
I11
sg1223
I9
sg1224
I11
sg1225
I7
sg1226
I9
sg1227
I6
sg1228
I12
sg1229
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.724137931034482
sg107
I0
sg109
I0
sg110
I0
sg128
g1610
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I1
sg137
I0
sg138
S'CHS'
p1611
sbsS'n3'
p1612
(ijoueur
joueur
p1613
(dp1614
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1615
(dp1616
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1617
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1618
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'PI'
p1619
S'TA'
p1620
g131
tp1621
sg63
(ijoueur
rang
p1622
(dp1623
g35
I4
sg36
g1206
sg38
g1207
sbsg67
(dp1624
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1625
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1626
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1627
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Harounk'
p1628
sg78
I4
sg79
I0
sg80
I11
sg81
I136
sg82
g1213
sg84
(dp1629
g1215
I8
sg1216
I9
sg1217
I9
sg1218
I9
sg1219
I4
sg1220
I9
sg1221
I3
sg1222
I11
sg1223
I8
sg1224
I8
sg1225
I7
sg1226
I11
sg1227
I4
sg1228
I8
sg1229
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.407407407407407
sg107
I0
sg109
I0
sg110
I0
sg128
g1629
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I13
sg136
I12
sg137
I0
sg138
S'HB'
p1630
sbsS'n4'
p1631
(ijoueur
joueur
p1632
(dp1633
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1634
(dp1635
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1636
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1637
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
S'TO8'
p1638
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'DL'
p1639
S'TL'
p1640
S'N8'
p1641
tp1642
sg63
(ijoueur
rang
p1643
(dp1644
g35
I4
sg36
g1206
sg38
g1207
sbsg67
(dp1645
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1646
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1647
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1648
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Rigaad'
p1649
sg78
I3
sg79
I0
sg80
I12
sg81
I137
sg82
g1213
sg84
(dp1650
g1215
I10
sg1216
I11
sg1217
I8
sg1218
I11
sg1219
I6
sg1220
I10
sg1221
I4
sg1222
I11
sg1223
I11
sg1224
I8
sg1225
I9
sg1226
I13
sg1227
I4
sg1228
I11
sg1229
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.25925925925926
sg107
I0
sg109
I0
sg110
I0
sg128
g1650
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I10
sg137
I0
sg138
S'HL'
p1651
sbsS'n5'
p1652
(ijoueur
joueur
p1653
(dp1654
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1655
(dp1656
g35
I4
sg36
g1206
sg38
g1207
sbsg40
(dp1657
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1658
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'DL'
p1659
S'N8'
p1660
S'TL'
p1661
tp1662
sg63
(ijoueur
rang
p1663
(dp1664
g35
I4
sg36
g1206
sg38
g1207
sbsg67
(dp1665
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1666
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1667
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1668
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Yxolder'
p1669
sg78
I5
sg79
I0
sg80
I16
sg81
I168
sg82
g1213
sg84
(dp1670
g1215
I12
sg1216
I11
sg1217
I8
sg1218
I9
sg1219
I6
sg1220
I12
sg1221
I4
sg1222
I13
sg1223
I14
sg1224
I9
sg1225
I7
sg1226
I11
sg1227
I3
sg1228
I11
sg1229
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.5
sg107
I0
sg109
I0
sg110
I0
sg128
g1670
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I13
sg137
I0
sg138
S'VHS'
p1671
sbsS'n6'
p1672
(ijoueur
joueur
p1673
(dp1674
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1675
(dp1676
g35
I4
sg36
g1423
sg38
g1424
sbsg40
(dp1677
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg46
(dp1678
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg130
S'ED10'
p1679
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'N8'
p1680
S'TL'
p1681
g131
tp1682
sg63
(ijoueur
rang
p1683
(dp1684
g35
I4
sg36
g1423
sg38
g1424
sbsg67
(dp1685
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg105
(dp1686
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg70
(dp1687
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg72
(dp1688
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
ssg74
I0
sg75
I0
sg76
S'Gramoun'
p1689
sg78
I8
sg79
I0
sg80
I23
sg81
I163
sg82
g1440
sg84
(dp1690
g1442
I9
sg1443
I10
sg1444
I8
sg1445
I9
sg1446
I7
sg1447
I13
sg1448
I8
sg1449
I14
sg1450
I7
sg1451
I9
sg1452
I10
sg1453
I10
sg1454
I9
sg1455
I11
sg1456
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.586206896551724
sg107
I0
sg109
I0
sg110
I0
sg128
g1690
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I3
sg137
I0
sg138
S'OG'
p1691
sbsS'n7'
p1692
(ijoueur
joueur
p1693
(dp1694
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1695
(dp1696
g35
I5
sg36
S'**'
p1697
sg38
g1193
sbsg40
(dp1698
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg46
(dp1699
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1200
S'TL'
p1700
S'DL'
p1701
g131
tp1702
sg63
(ijoueur
rang
p1703
(dp1704
g35
I5
sg36
S'**'
p1705
sg38
g1193
sbsg67
(dp1706
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg105
(dp1707
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg70
(dp1708
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg72
(dp1709
g1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
ssg74
I0
sg75
I0
sg76
S'Le Lof'
p1710
sg78
I8
sg79
I0
sg80
I20
sg81
I127
sg82
g1213
sg84
(dp1711
g1215
I11
sg1216
I8
sg1217
I9
sg1218
I11
sg1219
I5
sg1220
I10
sg1221
I5
sg1222
I12
sg1223
I11
sg1224
I10
sg1225
I10
sg1226
I8
sg1227
I3
sg1228
I10
sg1229
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.0
sg107
I0
sg109
I0
sg110
I0
sg128
g1711
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I0
sg137
I0
sg138
g1230
sbssS'remplacements'
p1712
(dp1713
g1297
S'n0'
p1714
sg1314
g1714
sg1377
g1714
sg1418
g1714
sg1458
g1714
sg1482
g1714
sg1503
g1714
ssbsS'fatigue_prise_en_compte'
p1715
I01
sS'nuls_championat'
p1716
I0
sb.