ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I2
sS'pour_championat'
p7
I42
sS'contre_championat'
p8
I3
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I39
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'rouges_total'
p25
I0
sS'drops_total'
p26
I0
sS'blessure'
p27
I0
sS'RG_max'
p28
g0
(cjoueur
rang_new
p29
g2
Ntp30
Rp31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'x'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I1
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'TL'
p55
S'DL'
p56
S'N8'
p57
tp58
sS'RG'
p59
g0
(g29
g2
Ntp60
Rp61
(dp62
g33
I4
sg34
S'x'
p63
sg36
g37
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'Nevard'
p75
sS'C'
p76
I8
sS'transformations_total'
p77
I0
sS'D'
p78
I23
sS'VAL'
p79
I93
sS'club'
p80
S'ALT'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I10
sS'ME'
p85
I7
sS'RP2'
p86
I9
sS'E'
p87
I9
sS'P'
p88
I5
sS'RP1'
p89
I11
sS'JP'
p90
I2
sS'RP_tot'
p91
I13
sS'TO'
p92
I9
sS'PA'
p93
I7
sS'M'
p94
I7
sS'R'
p95
I9
sS'TB'
p96
I5
sS'PL'
p97
I7
sS'TA'
p98
I6
ssS'fatigue'
p99
I0
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F8.921052631578947
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I0
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I0
sS'caracs_sans_fatigue'
p108
g83
sS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I9
sS'essais_total'
p116
I2
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'EMP'
p119
sba(ijoueur
joueur
p120
(dp121
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp122
Rp123
(dp124
g33
I4
sg34
S'*'
p125
sg36
g37
sbsg38
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p128
g111
g111
tp129
sg59
g0
(g29
g2
Ntp130
Rp131
(dp132
g33
I4
sg34
S'*'
p133
sg36
g37
sbsg64
(dp134
g40
I0
sg41
I1
sg42
I2
sg43
I5
ssg66
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp137
g40
I0
sg41
I1
sg42
I2
sg43
I5
ssg72
I0
sg73
I0
sg74
S'Yves'
p138
sg76
I9
sg77
I0
sg78
I19
sg79
I31
sg80
g81
sg82
(dp139
g84
I11
sg85
I9
sg86
I7
sg87
I9
sg88
I5
sg89
I8
sg90
I4
sg91
I8
sg92
I9
sg93
I9
sg94
I9
sg95
I9
sg96
I5
sg97
I10
sg98
I3
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F9.258064516129032
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g139
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I0
sg117
I0
sg118
S'EMP'
p140
sba(ijoueur
joueur
p141
(dp142
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp143
Rp144
(dp145
g33
I1
sg34
S'^'
p146
sg36
S'base'
p147
sbsg38
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p150
g111
g111
tp151
sg59
g0
(g29
g2
Ntp152
Rp153
(dp154
g33
I1
sg34
S'^'
p155
sg36
g147
sbsg64
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Semeld'
p160
sg76
I10
sg77
I0
sg78
I22
sg79
I12
sg80
g81
sg82
(dp161
g84
I7
sg85
I3
sg86
I9
sg87
I9
sg88
I7
sg89
I6
sg90
I7
sg91
I9
sg92
I4
sg93
I12
sg94
I9
sg95
I6
sg96
I6
sg97
I7
sg98
I1
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.689655172413794
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g161
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
S'EMP'
p162
sba(ijoueur
joueur
p163
(dp164
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp165
Rp166
(dp167
g33
I4
sg34
S'*'
p168
sg36
g37
sbsg38
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p171
g111
g111
tp172
sg59
g0
(g29
g2
Ntp173
Rp174
(dp175
g33
I4
sg34
S'*'
p176
sg36
g37
sbsg64
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Hans'
p181
sg76
I1
sg77
I0
sg78
I10
sg79
I55
sg80
g81
sg82
(dp182
g84
I11
sg85
I4
sg86
I7
sg87
I9
sg88
I7
sg89
I10
sg90
I7
sg91
I10
sg92
I3
sg93
I8
sg94
I8
sg95
I8
sg96
I10
sg97
I8
sg98
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.090909090909092
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g182
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I14
sg117
I0
sg118
S'EMP'
p183
sba(ijoueur
joueur
p184
(dp185
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp186
Rp187
(dp188
g33
I5
sg34
S'xx'
p189
sg36
S'seigneur'
p190
sbsg38
(dp191
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp192
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p193
g111
g111
tp194
sg59
g0
(g29
g2
Ntp195
Rp196
(dp197
g33
I5
sg34
S'xx'
p198
sg36
g190
sbsg64
(dp199
g40
I0
sg41
I13
sg42
I2
sg43
I5
ssg66
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp202
g40
I0
sg41
I13
sg42
I2
sg43
I5
ssg72
I0
sg73
I0
sg74
S'Hardt'
p203
sg76
I7
sg77
I0
sg78
I22
sg79
I161
sg80
g81
sg82
(dp204
g84
I11
sg85
I6
sg86
I9
sg87
I12
sg88
I9
sg89
I11
sg90
I9
sg91
I13
sg92
I8
sg93
I11
sg94
I9
sg95
I6
sg96
I9
sg97
I10
sg98
I5
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F10.774193548387096
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g204
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I8
sg117
I0
sg118
S'EMP'
p205
sba(ijoueur
joueur
p206
(dp207
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp208
Rp209
(dp210
g33
I4
sg34
S'x'
p211
sg36
S'heros'
p212
sbsg38
(dp213
S'SR'
p214
I0
sS'ST'
p215
I0
sS'CR'
p216
I0
sS'CT'
p217
I0
ssg44
(dp218
g214
I0
sg215
I0
sg216
I0
sg217
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p219
S'TA'
p220
g111
g111
tp221
sg59
g0
(g29
g2
Ntp222
Rp223
(dp224
g33
I4
sg34
S'x'
p225
sg36
g212
sbsg64
(dp226
g214
I0
sg215
I0
sg216
I4
sg217
I0
ssg66
(dp227
g214
I0
sg215
I0
sg216
I0
sg217
I0
ssg68
(dp228
g214
I0
sg215
I0
sg216
I0
sg217
I0
ssg70
(dp229
g214
I0
sg215
I0
sg216
I4
sg217
I0
ssg72
I0
sg73
I0
sg74
S'Jomendt'
p230
sg76
I8
sg77
I0
sg78
I22
sg79
I90
sg80
S'APA'
p231
sg82
(dp232
S'A'
p233
I9
sS'ME'
p234
I7
sS'RP2'
p235
I8
sS'E'
p236
I10
sS'TO'
p237
I7
sS'RP1'
p238
I9
sS'JP'
p239
I5
sS'RP_tot'
p240
I10
sS'P'
p241
I4
sS'PA'
p242
I7
sS'M'
p243
I7
sS'R'
p244
I8
sS'TB'
p245
I4
sS'PL'
p246
I7
sS'TA'
p247
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.448275862068966
sg104
I0
sg106
I0
sg107
I0
sg108
g232
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'EMP'
p248
sba(ijoueur
joueur
p249
(dp250
g25
I1
sg26
I4
sg27
I0
sg28
g0
(g29
g2
Ntp251
Rp252
(dp253
g33
I6
sg34
S'***'
p254
sg36
S'personnage'
p255
sbsg38
(dp256
S'SR'
p257
I0
sS'ST'
p258
I0
sS'CR'
p259
I0
sS'CT'
p260
I0
ssg44
(dp261
g257
I0
sg258
I0
sg259
I0
sg260
I0
ssg46
I0
sg47
I0
sg48
I30
sg49
I48
sg50
I1
sg51
I0
sg52
I4
sg53
(S'dummy'
p262
S'DO'
p263
S'CE'
p264
S'AR'
p265
tp266
sg59
g0
(g29
g2
Ntp267
Rp268
(dp269
g33
I6
sg34
S'***'
p270
sg36
g255
sbsg64
(dp271
g257
I0
sg258
I5
sg259
I1
sg260
I13
ssg66
(dp272
g257
I0
sg258
I0
sg259
I0
sg260
I0
ssg68
(dp273
g257
I0
sg258
I0
sg259
I0
sg260
I0
ssg70
(dp274
g257
I0
sg258
I5
sg259
I1
sg260
I13
ssg72
I54
sg73
I6
sg74
S'Valten'
p275
sg76
I9
sg77
I34
sg78
I18
sg79
I301
sg80
S'DKW'
p276
sg82
(dp277
S'A'
p278
I10
sS'ME'
p279
I7
sS'RP2'
p280
I11
sS'E'
p281
I12
sS'TO'
p282
I7
sS'RP1'
p283
I7
sS'JP'
p284
I13
sS'RP_tot'
p285
I11
sS'P'
p286
I12
sS'PA'
p287
I12
sS'M'
p288
I8
sS'R'
p289
I5
sS'TB'
p290
I10
sS'PL'
p291
I10
sS'TA'
p292
I6
ssg99
I12
sg100
I0
sg101
I0
sg102
I0
sg103
F11.06060606060606
sg104
I0
sg105
I2
sg106
I0
sg107
I0
sg108
g277
sg109
I1
sg110
g111
sg112
I1
sg113
I2
sg114
I1
sg115
I26
sg116
I4
sg117
I0
sg118
S'EMP'
p293
sba(ijoueur
joueur
p294
(dp295
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp296
Rp297
(dp298
g33
I1
sg34
S'^'
p299
sg36
S'base'
p300
sbsg38
(dp301
S'SR'
p302
I0
sS'CT'
p303
I0
sS'CR'
p304
I0
sS'ST'
p305
I0
ssg44
(dp306
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p307
S'TA'
p308
S'PI'
p309
g111
tp310
sg59
g0
(g29
g2
Ntp311
Rp312
(dp313
g33
I1
sg34
g299
sg36
g300
sbsg64
(dp314
g302
I5
sg303
I2
sg304
I13
sg305
I0
ssg66
(dp315
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg68
(dp316
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg70
(dp317
g302
I5
sg303
I2
sg304
I13
sg305
I0
ssg72
I0
sg73
I0
sg74
S'Dobard'
p318
sg76
I3
sg77
I0
sg78
I15
sg79
I6
sg80
S'ED'
p319
sg82
(dp320
S'A'
p321
I9
sS'ME'
p322
I8
sS'RP2'
p323
I6
sS'E'
p324
I9
sS'P'
p325
I4
sS'RP1'
p326
I9
sS'JP'
p327
I2
sS'RP_tot'
p328
I9
sS'TO'
p329
I7
sS'PA'
p330
I7
sS'M'
p331
I8
sS'R'
p332
I12
sS'TB'
p333
I2
sS'PL'
p334
I7
sS'TA'
p335
I8
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F9.0
sg104
I0
sg106
I0
sg107
I0
sg108
g320
sg109
I0
sg110
S'PRG 10'
p336
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
S'EMP'
p337
sba(ijoueur
joueur
p338
(dp339
g25
I0
sg26
I3
sg27
I0
sg28
g0
(g29
g2
Ntp340
Rp341
(dp342
g33
I6
sg34
S'***'
p343
sg36
S'personnage'
p344
sbsg38
(dp345
S'SR'
p346
I0
sS'ST'
p347
I0
sS'CR'
p348
I0
sS'CT'
p349
I0
ssg44
(dp350
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I2
sg52
I2
sg53
(g307
S'AR'
p351
S'CE'
p352
S'AI'
p353
tp354
sg59
g0
(g29
g2
Ntp355
Rp356
(dp357
g33
I6
sg34
S'***'
p358
sg36
g344
sbsg64
(dp359
g346
I0
sg347
I0
sg348
I0
sg349
I14
ssg66
(dp360
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg68
(dp361
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg70
(dp362
g346
I0
sg347
I0
sg348
I0
sg349
I14
ssg72
I2
sg73
I1
sg74
S'Leitdorf'
p363
sg76
I9
sg77
I3
sg78
I18
sg79
I567
sg80
g319
sg82
(dp364
S'A'
p365
I11
sS'ME'
p366
I7
sS'RP2'
p367
I10
sS'E'
p368
I12
sS'TO'
p369
I4
sS'RP1'
p370
I7
sS'JP'
p371
I8
sS'RP_tot'
p372
I10
sS'P'
p373
I9
sS'PA'
p374
I8
sS'M'
p375
I10
sS'R'
p376
I8
sS'TB'
p377
I9
sS'PL'
p378
I13
sS'TA'
p379
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F10.545454545454545
sg104
I2
sg106
I0
sg107
I0
sg108
g364
sg109
I0
sg110
g111
sg112
I2
sg113
I1
sg114
I2
sg115
I63
sg116
I1
sg117
I0
sg118
S'EMP'
p380
sba(ijoueur
joueur
p381
(dp382
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp383
Rp384
(dp385
g33
I2
sg34
S'<<'
p386
sg36
S'special'
p387
sbsg38
(dp388
S'SR'
p389
I0
sS'ST'
p390
I0
sS'CR'
p391
I2
sS'CT'
p392
I0
ssg44
(dp393
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p394
S'DL'
p395
S'PI'
p396
g111
tp397
sg59
g0
(g29
g2
Ntp398
Rp399
(dp400
g33
I1
sg34
S'<'
p401
sg36
S'base'
p402
sbsg64
(dp403
g389
I5
sg390
I0
sg391
I5
sg392
I1
ssg66
(dp404
g389
I0
sg390
I0
sg391
I2
sg392
I0
ssg68
(dp405
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg70
(dp406
g389
I5
sg390
I0
sg391
I5
sg392
I1
ssg72
I0
sg73
I0
sg74
S'Merked'
p407
sg76
I3
sg77
I0
sg78
I16
sg79
I60
sg80
S'FS'
p408
sg82
(dp409
S'A'
p410
I9
sS'ME'
p411
I9
sS'RP2'
p412
I5
sS'E'
p413
I10
sS'TO'
p414
I6
sS'RP1'
p415
I8
sS'JP'
p416
I3
sS'RP_tot'
p417
I8
sS'P'
p418
I4
sS'PA'
p419
I8
sS'M'
p420
I7
sS'R'
p421
I10
sS'TB'
p422
I4
sS'PL'
p423
I8
sS'TA'
p424
I5
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.0
sg104
I0
sg106
I0
sg107
I0
sg108
g409
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I3
sg117
I0
sg118
S'EMP'
p425
sba(ijoueur
joueur
p426
(dp427
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp428
Rp429
(dp430
g33
I6
sg34
S'***'
p431
sg36
S'personnage'
p432
sbsg38
(dp433
S'SR'
p434
I0
sS'ST'
p435
I0
sS'CR'
p436
I0
sS'CT'
p437
I12
ssg44
(dp438
g434
I0
sg435
I0
sg436
I1
sg437
I0
ssg46
I0
sg47
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p439
S'C2'
p440
S'AR'
p441
S'AI'
p442
tp443
sg59
g0
(g29
g2
Ntp444
Rp445
(dp446
g33
I6
sg34
S'***'
p447
sg36
g432
sbsg64
(dp448
g434
I0
sg435
I5
sg436
I0
sg437
I1
ssg66
(dp449
g434
I0
sg435
I0
sg436
I0
sg437
I12
ssg68
(dp450
g434
I0
sg435
I0
sg436
I1
sg437
I0
ssg70
(dp451
g434
I0
sg435
I5
sg436
I0
sg437
I1
ssg72
I0
sg73
I0
sg74
S'Karl Franz'
p452
sg76
I9
sg77
I0
sg78
I21
sg79
I397
sg80
S'HTH'
p453
sg82
(dp454
S'A'
p455
I12
sS'ME'
p456
I7
sS'RP2'
p457
I10
sS'E'
p458
I12
sS'TO'
p459
I9
sS'RP1'
p460
I11
sS'JP'
p461
I8
sS'RP_tot'
p462
I14
sS'P'
p463
I10
sS'PA'
p464
I11
sS'M'
p465
I10
sS'R'
p466
I7
sS'TB'
p467
I7
sS'PL'
p468
I14
sS'TA'
p469
I4
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F11.793103448275861
sg104
I0
sg106
I0
sg107
I0
sg108
g454
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I26
sg116
I5
sg117
I0
sg118
S'EMP'
p470
sba(ijoueur
joueur
p471
(dp472
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp473
Rp474
(dp475
g33
I4
sg34
S'*'
p476
sg36
S'heros'
p477
sbsg38
(dp478
S'SR'
p479
I0
sS'CT'
p480
I2
sS'CR'
p481
I3
sS'ST'
p482
I0
ssg44
(dp483
g479
I0
sg480
I1
sg481
I0
sg482
I0
ssg46
I0
sg47
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p484
S'N8'
p485
S'TL'
p486
S'DL'
p487
tp488
sg59
g0
(g29
g2
Ntp489
Rp490
(dp491
g33
I4
sg34
g476
sg36
g477
sbsg64
(dp492
g479
I0
sg480
I4
sg481
I3
sg482
I5
ssg66
(dp493
g479
I0
sg480
I2
sg481
I3
sg482
I0
ssg68
(dp494
g479
I0
sg480
I1
sg481
I0
sg482
I0
ssg70
(dp495
g479
I0
sg480
I4
sg481
I3
sg482
I5
ssg72
I0
sg73
I0
sg74
S'Garrin'
p496
sg76
I1
sg77
I0
sg78
I10
sg79
I98
sg80
S'KHR'
p497
sg82
(dp498
S'A'
p499
I9
sS'ME'
p500
I10
sS'RP2'
p501
I8
sS'E'
p502
I11
sS'P'
p503
I8
sS'RP1'
p504
I10
sS'JP'
p505
I3
sS'RP_tot'
p506
I11
sS'TO'
p507
I9
sS'PA'
p508
I10
sS'M'
p509
I7
sS'R'
p510
I10
sS'TB'
p511
I5
sS'PL'
p512
I9
sS'TA'
p513
I5
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F9.931034482758621
sg104
I0
sg106
I0
sg107
I0
sg108
g498
sg109
I0
sg110
S'ALT 8'
p514
sg112
I0
sg113
I0
sg114
I0
sg115
I13
sg116
I5
sg117
I0
sg118
S'EMP'
p515
sba(ijoueur
joueur
p516
(dp517
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp518
Rp519
(dp520
g33
I4
sg34
S'*'
p521
sg36
S'heros'
p522
sbsg38
(dp523
S'SR'
p524
I0
sS'ST'
p525
I0
sS'CR'
p526
I0
sS'CT'
p527
I0
ssg44
(dp528
g524
I0
sg525
I0
sg526
I5
sg527
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p529
S'AR'
p530
S'CE'
p531
S'AI'
p532
tp533
sg59
g0
(g29
g2
Ntp534
Rp535
(dp536
g33
I4
sg34
g521
sg36
g522
sbsg64
(dp537
g524
I0
sg525
I0
sg526
I6
sg527
I2
ssg66
(dp538
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg68
(dp539
g524
I0
sg525
I0
sg526
I5
sg527
I0
ssg70
(dp540
g524
I0
sg525
I0
sg526
I6
sg527
I2
ssg72
I2
sg73
I0
sg74
S'Marodard'
p541
sg76
I2
sg77
I1
sg78
I9
sg79
I40
sg80
S'MDL'
p542
sg82
(dp543
S'A'
p544
I9
sS'ME'
p545
I7
sS'RP2'
p546
I10
sS'E'
p547
I10
sS'TO'
p548
I4
sS'RP1'
p549
I9
sS'JP'
p550
I8
sS'RP_tot'
p551
I12
sS'P'
p552
I9
sS'PA'
p553
I8
sS'M'
p554
I8
sS'R'
p555
I8
sS'TB'
p556
I8
sS'PL'
p557
I10
sS'TA'
p558
I5
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.454545454545455
sg104
I0
sg106
I0
sg107
I0
sg108
g543
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I20
sg117
I0
sg118
S'EMP'
p559
sba(ijoueur
joueur
p560
(dp561
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp562
Rp563
(dp564
g33
I3
sg34
S'^^^'
p565
sg36
S'rare'
p566
sbsg38
(dp567
S'SR'
p568
I0
sS'CT'
p569
I0
sS'CR'
p570
I0
sS'ST'
p571
I0
ssg44
(dp572
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p573
S'PI'
p574
g111
g111
tp575
sg59
g0
(g29
g2
Ntp576
Rp577
(dp578
g33
I3
sg34
S'^^^'
p579
sg36
g566
sbsg64
(dp580
g568
I0
sg569
I13
sg570
I0
sg571
I5
ssg66
(dp581
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg68
(dp582
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg70
(dp583
g568
I0
sg569
I13
sg570
I0
sg571
I5
ssg72
I0
sg73
I0
sg74
S'Denard'
p584
sg76
I4
sg77
I0
sg78
I15
sg79
I10
sg80
S'MRB'
p585
sg82
(dp586
S'A'
p587
I8
sS'ME'
p588
I11
sS'RP2'
p589
I13
sS'E'
p590
I10
sS'P'
p591
I2
sS'RP1'
p592
I6
sS'JP'
p593
I4
sS'RP_tot'
p594
I13
sS'TO'
p595
I5
sS'PA'
p596
I8
sS'M'
p597
I7
sS'R'
p598
I10
sS'TB'
p599
I2
sS'PL'
p600
I9
sS'TA'
p601
I8
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F10.148148148148149
sg104
I0
sg105
I0
sg106
I0
sg107
I1
sg108
g586
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I2
sg117
I1
sg118
S'EMP'
p602
sba(ijoueur
joueur
p603
(dp604
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp605
Rp606
(dp607
g33
I5
sg34
S'xx'
p608
sg36
S'seigneur'
p609
sbsg38
(dp610
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg44
(dp611
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g573
S'PI'
p612
S'TA'
p613
g111
tp614
sg59
g0
(g29
g2
Ntp615
Rp616
(dp617
g33
I5
sg34
S'xx'
p618
sg36
g609
sbsg64
(dp619
g568
I0
sg569
I1
sg570
I12
sg571
I5
ssg66
(dp620
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg68
(dp621
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg70
(dp622
g568
I0
sg569
I1
sg570
I12
sg571
I5
ssg72
I0
sg73
I0
sg74
S'Nexter'
p623
sg76
I8
sg77
I0
sg78
I19
sg79
I219
sg80
g585
sg82
(dp624
g587
I9
sg588
I10
sg589
I8
sg590
I9
sg591
I5
sg592
I10
sg593
I6
sg594
I11
sg595
I7
sg596
I8
sg597
I8
sg598
I9
sg599
I8
sg600
I10
sg601
I8
ssg99
I12
sg100
I0
sg101
I0
sg102
I0
sg103
F9.555555555555555
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g624
sg109
I0
sg110
S'PRG 10'
p625
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I2
sg117
I0
sg118
S'EMP'
p626
sba(ijoueur
joueur
p627
(dp628
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp629
Rp630
(dp631
g33
I1
sg34
S'^'
p632
sg36
S'base'
p633
sbsg38
(dp634
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg44
(dp635
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g573
S'DL'
p636
g111
g111
tp637
sg59
g0
(g29
g2
Ntp638
Rp639
(dp640
g33
I2
sg34
S'<<'
p641
sg36
S'special'
p642
sbsg64
(dp643
g568
I0
sg569
I13
sg570
I0
sg571
I5
ssg66
(dp644
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg68
(dp645
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg70
(dp646
g568
I0
sg569
I13
sg570
I0
sg571
I5
ssg72
I0
sg73
I0
sg74
S'Prendt'
p647
sg76
I9
sg77
I0
sg78
I20
sg79
I30
sg80
g585
sg82
(dp648
g587
I11
sg588
I11
sg589
I6
sg590
I12
sg591
I5
sg592
I7
sg593
I4
sg594
I7
sg595
I11
sg596
I7
sg597
I9
sg598
I9
sg599
I4
sg600
I7
sg601
I4
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F9.588235294117647
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g648
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I0
sg117
I0
sg118
S'EMP'
p649
sba(ijoueur
joueur
p650
(dp651
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp652
Rp653
(dp654
g33
I4
sg34
S'*'
p655
sg36
S'heros'
p656
sbsg38
(dp657
S'SR'
p658
I0
sS'CT'
p659
I12
sS'CR'
p660
I0
sS'ST'
p661
I0
ssg44
(dp662
g658
I0
sg659
I0
sg660
I0
sg661
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I3
sg51
I6
sg52
I9
sg53
(S'dummy'
p663
S'C2'
p664
S'AR'
p665
S'AI'
p666
tp667
sg59
g0
(g29
g2
Ntp668
Rp669
(dp670
g33
I4
sg34
g655
sg36
g656
sbsg64
(dp671
g658
I5
sg659
I1
sg660
I0
sg661
I0
ssg66
(dp672
g658
I0
sg659
I12
sg660
I0
sg661
I0
ssg68
(dp673
g658
I0
sg659
I0
sg660
I0
sg661
I0
ssg70
(dp674
g658
I5
sg659
I1
sg660
I0
sg661
I0
ssg72
I8
sg73
I8
sg74
S'Aralt'
p675
sg76
I3
sg77
I9
sg78
I13
sg79
I95
sg80
S'PRG'
p676
sg82
(dp677
S'A'
p678
I9
sS'ME'
p679
I5
sS'RP2'
p680
I6
sS'E'
p681
I10
sS'P'
p682
I9
sS'RP1'
p683
I10
sS'JP'
p684
I7
sS'RP_tot'
p685
I10
sS'TO'
p686
I7
sS'PA'
p687
I14
sS'M'
p688
I9
sS'R'
p689
I8
sS'TB'
p690
I8
sS'PL'
p691
I13
sS'TA'
p692
I4
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F10.551724137931034
sg104
I6
sg105
I0
sg106
I0
sg107
I0
sg108
g677
sg109
I0
sg110
S'ALT 9'
p693
sg112
I4
sg113
I0
sg114
I4
sg115
I7
sg116
I15
sg117
I0
sg118
S'EMP'
p694
sba(ijoueur
joueur
p695
(dp696
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp697
Rp698
(dp699
g33
I5
sg34
S'**'
p700
sg36
S'seigneur'
p701
sbsg38
(dp702
g658
I0
sg659
I1
sg660
I0
sg661
I0
ssg44
(dp703
g658
I0
sg659
I0
sg660
I0
sg661
I5
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g663
S'C2'
p704
S'AI'
p705
S'DM'
p706
tp707
sg59
g0
(g29
g2
Ntp708
Rp709
(dp710
g33
I5
sg34
S'**'
p711
sg36
g701
sbsg64
(dp712
g658
I0
sg659
I6
sg660
I0
sg661
I0
ssg66
(dp713
g658
I0
sg659
I1
sg660
I0
sg661
I0
ssg68
(dp714
g658
I0
sg659
I0
sg660
I0
sg661
I5
ssg70
(dp715
g658
I0
sg659
I6
sg660
I0
sg661
I0
ssg72
I0
sg73
I0
sg74
S'Mill'
p716
sg76
I8
sg77
I0
sg78
I20
sg79
I145
sg80
g676
sg82
(dp717
g678
I10
sg679
I4
sg680
I11
sg681
I11
sg682
I8
sg683
I9
sg684
I7
sg685
I13
sg686
I5
sg687
I12
sg688
I10
sg689
I6
sg690
I6
sg691
I13
sg692
I6
ssg99
I11
sg100
I0
sg101
I1
sg102
I0
sg103
F11.0
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
g717
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I4
sg117
I0
sg118
S'EMP'
p718
sba(ijoueur
joueur
p719
(dp720
g25
I1
sg26
I19
sg27
I0
sg28
g0
(g29
g2
Ntp721
Rp722
(dp723
g33
I4
sg34
S'*'
p724
sg36
S'heros'
p725
sbsg38
(dp726
S'SR'
p727
I0
sS'CT'
p728
I1
sS'CR'
p729
I3
sS'ST'
p730
I0
ssg44
(dp731
g727
I0
sg728
I2
sg729
I0
sg730
I5
ssg46
I0
sg47
I0
sg48
I2
sg49
I11
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p732
S'C1'
p733
S'DO'
p734
S'AR'
p735
tp736
sg59
g0
(g29
g2
Ntp737
Rp738
(dp739
g33
I4
sg34
g724
sg36
g725
sbsg64
(dp740
g727
I0
sg728
I3
sg729
I6
sg730
I0
ssg66
(dp741
g727
I0
sg728
I1
sg729
I3
sg730
I0
ssg68
(dp742
g727
I0
sg728
I2
sg729
I0
sg730
I5
ssg70
(dp743
g727
I0
sg728
I3
sg729
I6
sg730
I0
ssg72
I11
sg73
I0
sg74
S'Vendt'
p744
sg76
I7
sg77
I2
sg78
I19
sg79
I87
sg80
S'QNL'
p745
sg82
(dp746
S'A'
p747
I12
sS'ME'
p748
I5
sS'RP2'
p749
I13
sS'E'
p750
I10
sS'P'
p751
I8
sS'RP1'
p752
I9
sS'JP'
p753
I10
sS'RP_tot'
p754
I15
sS'TO'
p755
I6
sS'PA'
p756
I9
sS'M'
p757
I9
sS'R'
p758
I6
sS'TB'
p759
I9
sS'PL'
p760
I10
sS'TA'
p761
I6
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F10.3
sg104
I0
sg105
I18
sg106
I0
sg107
I0
sg108
g746
sg109
I1
sg110
S'KHR 9'
p762
sg112
I0
sg113
I2
sg114
I0
sg115
I13
sg116
I11
sg117
I0
sg118
S'EMP'
p763
sba(ijoueur
joueur
p764
(dp765
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp766
Rp767
(dp768
g33
I4
sg34
g724
sg36
g725
sbsg38
(dp769
g727
I2
sg728
I13
sg729
I1
sg730
I0
ssg44
(dp770
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g732
S'AR'
p771
S'AI'
p772
g111
tp773
sg59
g0
(g29
g2
Ntp774
Rp775
(dp776
g33
I4
sg34
g724
sg36
g725
sbsg64
(dp777
g727
I3
sg728
I0
sg729
I0
sg730
I0
ssg66
(dp778
g727
I2
sg728
I13
sg729
I1
sg730
I0
ssg68
(dp779
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg70
(dp780
g727
I3
sg728
I0
sg729
I0
sg730
I0
ssg72
I0
sg73
I0
sg74
S'Humberdt'
p781
sg76
I7
sg77
I0
sg78
I15
sg79
I166
sg80
g745
sg82
(dp782
g747
I10
sg748
I5
sg749
I11
sg750
I11
sg751
I7
sg752
I11
sg753
I9
sg754
I15
sg755
I3
sg756
I10
sg757
I9
sg758
I8
sg759
I10
sg760
I10
sg761
I2
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F10.454545454545455
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g782
sg109
I0
sg110
S'HTH 11'
p783
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I8
sg117
I0
sg118
S'EMP'
p784
sba(ijoueur
joueur
p785
(dp786
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp787
Rp788
(dp789
g33
I5
sg34
S'**'
p790
sg36
S'seigneur'
p791
sbsg38
(dp792
S'SR'
p793
I0
sS'CT'
p794
I13
sS'CR'
p795
I1
sS'ST'
p796
I5
ssg44
(dp797
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p798
S'PI'
p799
S'TA'
p800
S'TL'
p801
tp802
sg59
g0
(g29
g2
Ntp803
Rp804
(dp805
g33
I5
sg34
S'**'
p806
sg36
g791
sbsg64
(dp807
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg66
(dp808
g793
I0
sg794
I13
sg795
I1
sg796
I5
ssg68
(dp809
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg70
(dp810
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg72
I0
sg73
I0
sg74
S'Van Rutard'
p811
sg76
I4
sg77
I0
sg78
I14
sg79
I160
sg80
S'SN'
p812
sg82
(dp813
S'A'
p814
I9
sS'ME'
p815
I9
sS'RP2'
p816
I9
sS'E'
p817
I10
sS'P'
p818
I7
sS'RP1'
p819
I9
sS'JP'
p820
I4
sS'RP_tot'
p821
I11
sS'TO'
p822
I6
sS'PA'
p823
I11
sS'M'
p824
I9
sS'R'
p825
I12
sS'TB'
p826
I2
sS'PL'
p827
I9
sS'TA'
p828
I13
ssg99
I14
sg100
I0
sg101
I0
sg102
I0
sg103
F10.379310344827585
sg104
I0
sg106
I0
sg107
I0
sg108
g813
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I26
sg116
I25
sg117
I0
sg118
S'EMP'
p829
sba(ijoueur
joueur
p830
(dp831
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp832
Rp833
(dp834
g33
I4
sg34
S'*'
p835
sg36
S'heros'
p836
sbsg38
(dp837
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg44
(dp838
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g798
S'DL'
p839
S'TL'
p840
g111
tp841
sg59
g0
(g29
g2
Ntp842
Rp843
(dp844
g33
I4
sg34
g835
sg36
g836
sbsg64
(dp845
g793
I0
sg794
I12
sg795
I0
sg796
I5
ssg66
(dp846
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg68
(dp847
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg70
(dp848
g793
I0
sg794
I12
sg795
I0
sg796
I5
ssg72
I0
sS'carton_jaunes_saison'
p849
I1
sg73
I0
sg74
S'Remod'
p850
sg76
I8
sg77
I0
sg78
I20
sg79
I99
sg80
g812
sS'carton_jaunes_total'
p851
I1
sg82
(dp852
g814
I12
sg815
I8
sg816
I9
sg817
I9
sg818
I6
sg819
I9
sg820
I5
sg821
I11
sg822
I11
sg823
I10
sg824
I8
sg825
I11
sg826
I5
sg827
I9
sg828
I7
ssg99
I12
sg100
I0
sg101
I1
sg102
I0
sg103
F10.117647058823529
sg104
I0
sg106
I1
sg107
I0
sg108
g852
sg109
I0
sg110
S'PRG 10'
p853
sg112
I0
sg113
I0
sg114
I0
sg115
I7
sg116
I0
sg117
I0
sg118
S'EMP'
p854
sba(ijoueur
joueur
p855
(dp856
g25
I0
sg26
I20
sg27
I0
sg28
g0
(g29
g2
Ntp857
Rp858
(dp859
g33
I5
sg34
S'**'
p860
sg36
S'seigneur'
p861
sbsg38
(dp862
S'SR'
p863
I0
sS'ST'
p864
I0
sS'CR'
p865
I0
sS'CT'
p866
I0
ssg44
(dp867
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I3
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p868
S'DO'
p869
S'CE'
p870
g111
tp871
sg59
g0
(g29
g2
Ntp872
Rp873
(dp874
g33
I5
sg34
S'**'
p875
sg36
g861
sbsg64
(dp876
g863
I5
sg864
I0
sg865
I14
sg866
I3
ssg66
(dp877
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg68
(dp878
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg70
(dp879
g863
I5
sg864
I0
sg865
I14
sg866
I3
ssg72
I3
sg73
I0
sg74
S'Rafael'
p880
sg76
I6
sg77
I3
sg78
I13
sg79
I112
sg80
S'TA'
p881
sg82
(dp882
S'A'
p883
I9
sS'ME'
p884
I5
sS'RP2'
p885
I11
sS'E'
p886
I12
sS'TO'
p887
I6
sS'RP1'
p888
I8
sS'JP'
p889
I13
sS'RP_tot'
p890
I12
sS'P'
p891
I10
sS'PA'
p892
I10
sS'M'
p893
I8
sS'R'
p894
I8
sS'TB'
p895
I9
sS'PL'
p896
I9
sS'TA'
p897
I4
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F10.424242424242424
sg104
I0
sg105
I19
sg106
I0
sg107
I1
sg108
g882
sg109
I0
sg110
g111
sg112
I0
sg113
I1
sg114
I0
sg115
I15
sg116
I20
sg117
I1
sg118
S'EMP'
p898
sba(ijoueur
joueur
p899
(dp900
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp901
Rp902
(dp903
g33
I5
sg34
S'**'
p904
sg36
g861
sbsg38
(dp905
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg44
(dp906
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g868
S'AI'
p907
g111
g111
tp908
sg59
g0
(g29
g2
Ntp909
Rp910
(dp911
g33
I5
sg34
S'**'
p912
sg36
g861
sbsg64
(dp913
g863
I0
sg864
I5
sg865
I0
sg866
I16
ssg66
(dp914
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg68
(dp915
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg70
(dp916
g863
I0
sg864
I5
sg865
I0
sg866
I16
ssg72
I0
sg73
I0
sg74
S'Reladt'
p917
sg76
I8
sg77
I0
sg78
I19
sg79
I435
sg80
g881
sg82
(dp918
g883
I12
sg884
I5
sg885
I11
sg886
I9
sg887
I7
sg888
I13
sg889
I6
sg890
I17
sg891
I9
sg892
I10
sg893
I11
sg894
I7
sg895
I6
sg896
I12
sg897
I4
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F11.774193548387096
sg104
I0
sg105
I0
sg106
I0
sg107
I3
sg108
g918
sg109
I0
sg110
S'MRB 11'
p919
sg112
I0
sg113
I0
sg114
I0
sg115
I29
sg116
I0
sg117
I3
sg118
S'EMP'
p920
sba(ijoueur
joueur
p921
(dp922
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp923
Rp924
(dp925
g33
I4
sg34
S'*'
p926
sg36
S'heros'
p927
sbsg38
(dp928
S'SR'
p929
I0
sS'CT'
p930
I13
sS'CR'
p931
I0
sS'ST'
p932
I0
ssg44
(dp933
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p934
S'PI'
p935
S'N8'
p936
g111
tp937
sg59
g0
(g29
g2
Ntp938
Rp939
(dp940
g33
I4
sg34
g926
sg36
g927
sbsg64
(dp941
g929
I5
sg930
I0
sg931
I0
sg932
I0
ssg66
(dp942
g929
I0
sg930
I13
sg931
I0
sg932
I0
ssg68
(dp943
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg70
(dp944
g929
I5
sg930
I0
sg931
I0
sg932
I0
ssg72
I0
sg73
I0
sg74
S'Sentherd'
p945
sg76
I1
sg77
I0
sg78
I11
sg79
I35
sg80
S'TLB'
p946
sg82
(dp947
S'A'
p948
I9
sS'ME'
p949
I7
sS'RP2'
p950
I8
sS'E'
p951
I10
sS'P'
p952
I6
sS'RP1'
p953
I10
sS'JP'
p954
I5
sS'RP_tot'
p955
I11
sS'TO'
p956
I8
sS'PA'
p957
I8
sS'M'
p958
I7
sS'R'
p959
I10
sS'TB'
p960
I4
sS'PL'
p961
I8
sS'TA'
p962
I7
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.037037037037036
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g947
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I1
sg117
I0
sg118
S'EMP'
p963
sba(ijoueur
joueur
p964
(dp965
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp966
Rp967
(dp968
g33
I2
sg34
S'^^'
p969
sg36
S'special'
p970
sbsg38
(dp971
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg44
(dp972
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g934
S'DL'
p973
g111
g111
tp974
sg59
g0
(g29
g2
Ntp975
Rp976
(dp977
g33
I2
sg34
S'^^'
p978
sg36
g970
sbsg64
(dp979
g929
I0
sg930
I4
sg931
I9
sg932
I0
ssg66
(dp980
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg68
(dp981
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg70
(dp982
g929
I0
sg930
I4
sg931
I9
sg932
I0
ssg72
I0
sg73
I0
sg74
S'Patrick'
p983
sg76
I11
sg77
I0
sg78
I23
sg79
I10
sg80
g946
sg82
(dp984
g948
I7
sg949
I8
sg950
I6
sg951
I12
sg952
I6
sg953
I10
sg954
I1
sg955
I10
sg956
I9
sg957
I7
sg958
I7
sg959
I6
sg960
I2
sg961
I9
sg962
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.5
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g984
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
S'EMP'
p985
sba(ijoueur
joueur
p986
(dp987
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp988
Rp989
(dp990
g33
I1
sg34
S'^'
p991
sg36
S'base'
p992
sbsg38
(dp993
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg44
(dp994
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g934
S'TL'
p995
g111
g111
tp996
sg59
g0
(g29
g2
Ntp997
Rp998
(dp999
g33
I1
sg34
g991
sg36
g992
sbsg64
(dp1000
g929
I5
sg930
I12
sg931
I0
sg932
I0
ssg66
(dp1001
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg68
(dp1002
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg70
(dp1003
g929
I5
sg930
I12
sg931
I0
sg932
I0
ssg72
I0
sg73
I0
sg74
S'Jerelt'
p1004
sg76
I4
sg77
I0
sg78
I13
sg79
I6
sg80
g946
sg82
(dp1005
g948
I7
sg949
I7
sg950
I6
sg951
I11
sg952
I6
sg953
I7
sg954
I5
sg955
I7
sg956
I9
sg957
I7
sg958
I8
sg959
I10
sg960
I4
sg961
I11
sg962
I3
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F9.225806451612904
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g1005
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
S'EMP'
p1006
sba(ijoueur
joueur
p1007
(dp1008
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp1009
Rp1010
(dp1011
g33
I2
sg34
S'<<'
p1012
sg36
g970
sbsg38
(dp1013
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg44
(dp1014
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g934
S'AI'
p1015
g111
g111
tp1016
sg59
g0
(g29
g2
Ntp1017
Rp1018
(dp1019
g33
I2
sg34
S'<<'
p1020
sg36
g970
sbsg64
(dp1021
g929
I0
sg930
I13
sg931
I0
sg932
I0
ssg66
(dp1022
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg68
(dp1023
g929
I0
sg930
I0
sg931
I0
sg932
I0
ssg70
(dp1024
g929
I0
sg930
I13
sg931
I0
sg932
I0
ssg72
I0
sg73
I0
sg74
S'Quertil'
p1025
sg76
I2
sg77
I0
sg78
I15
sg79
I26
sg80
g946
sg82
(dp1026
g948
I11
sg949
I4
sg950
I9
sg951
I9
sg952
I8
sg953
I5
sg954
I5
sg955
I9
sg956
I5
sg957
I7
sg958
I13
sg959
I8
sg960
I6
sg961
I8
sg962
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.516129032258064
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
g1026
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I2
sg117
I0
sg118
S'EMP'
p1027
sba(ijoueur
joueur
p1028
(dp1029
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp1030
Rp1031
(dp1032
g33
I6
sg34
S'***'
p1033
sg36
S'personnage'
p1034
sbsg38
(dp1035
S'SR'
p1036
I0
sS'CT'
p1037
I0
sS'CR'
p1038
I0
sS'ST'
p1039
I0
ssg44
(dp1040
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1041
S'TL'
p1042
g111
g111
tp1043
sg59
g0
(g29
g2
Ntp1044
Rp1045
(dp1046
g33
I6
sg34
S'***'
p1047
sg36
g1034
sbsg64
(dp1048
g1036
I0
sg1037
I7
sg1038
I9
sg1039
I5
ssg66
(dp1049
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg68
(dp1050
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg70
(dp1051
g1036
I0
sg1037
I7
sg1038
I9
sg1039
I5
ssg72
I0
sg73
I0
sg74
S'Hellborg'
p1052
sg76
I11
sg77
I0
sg78
I21
sg79
I569
sg80
S'TO'
p1053
sg82
(dp1054
S'A'
p1055
I11
sS'ME'
p1056
I9
sS'RP2'
p1057
I7
sS'E'
p1058
I12
sS'P'
p1059
I5
sS'RP1'
p1060
I10
sS'JP'
p1061
I3
sS'RP_tot'
p1062
I10
sS'TO'
p1063
I11
sS'PA'
p1064
I9
sS'M'
p1065
I8
sS'R'
p1066
I10
sS'TB'
p1067
I3
sS'PL'
p1068
I13
sS'TA'
p1069
I5
ssg99
I12
sg100
I0
sg101
I0
sg102
I0
sg103
F10.763157894736842
sg104
I0
sg106
I0
sg107
I0
sg108
g1054
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I41
sg116
I1
sg117
I0
sg118
S'EMP'
p1070
sba(ijoueur
joueur
p1071
(dp1072
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp1073
Rp1074
(dp1075
g33
I4
sg34
S'*'
p1076
sg36
S'heros'
p1077
sbsg38
(dp1078
g1036
I0
sg1037
I1
sg1038
I0
sg1039
I5
ssg44
(dp1079
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g1041
S'AR'
p1080
S'CE'
p1081
S'AI'
p1082
tp1083
sg59
g0
(g29
g2
Ntp1084
Rp1085
(dp1086
g33
I4
sg34
g1076
sg36
g1077
sbsg64
(dp1087
g1036
I0
sg1037
I15
sg1038
I0
sg1039
I0
ssg66
(dp1088
g1036
I0
sg1037
I1
sg1038
I0
sg1039
I5
ssg68
(dp1089
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg70
(dp1090
g1036
I0
sg1037
I15
sg1038
I0
sg1039
I0
ssg72
I0
sg73
I0
sg74
S'Crodard'
p1091
sg76
I6
sg77
I0
sg78
I16
sg79
I110
sg80
g1053
sg82
(dp1092
g1055
I14
sg1056
I5
sg1057
I10
sg1058
I12
sg1059
I10
sg1060
I9
sg1061
I9
sg1062
I12
sg1063
I7
sg1064
I12
sg1065
I9
sg1066
I11
sg1067
I9
sg1068
I11
sg1069
I4
ssg99
I10
sg100
I0
sg101
I0
sg102
I0
sg103
F11.484848484848484
sg104
I0
sg106
I0
sg107
I0
sg108
g1092
sg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I27
sg117
I0
sg118
S'EMP'
p1093
sbasg74
csip
_unpickle_type
p1094
(S'PyQt4.QtCore'
p1095
S'QString'
p1096
(VEMP
p1097
tp1098
tp1099
Rp1100
sS'masse_salariale'
p1101
I0
sS'difference_coupe'
p1102
I0
sS'bonus_offensif_championat'
p1103
I0
sS'fatigue_prise_en_compte'
p1104
I01
sS'nuls_coupe'
p1105
I0
sS'revenus'
p1106
I0
sS'gagnes_coupe'
p1107
I0
sS'budget'
p1108
I0
sS'compo_defaut'
p1109
(iclub
compo
p1110
(dp1111
S'caracs_old'
p1112
(dp1113
S'A'
p1114
F173.0
sS'ME'
p1115
F87.5
sS'E'
p1116
I215
sS'OplusAV'
p1117
F59.0
sS'TO_off'
p1118
F94.5
sS'OplusAR'
p1119
F130.0
sS'M'
p1120
F42.0
sS'JP'
p1121
F103.5
sS'OmoinsAR'
p1122
F82.0
sS'PA'
p1123
F115.0
sS'TO_def'
p1124
F85.0
sS'OmoinsAV'
p1125
F51.5
sS'R'
p1126
F185.5
ssS'totaux_old'
p1127
(dp1128
S'T2'
p1129
F195.75
sS'T3'
p1130
F107.5
sS'T1'
p1131
F181.375
ssS'roles'
p1132
(dp1133
S'SA_scd'
p1134
g1028
sS'RJL'
p1135
g249
sS'cap'
p1136
g426
sS'B4'
p1137
g249
sS'RJC'
p1138
g249
sS'B1'
p1139
g249
sS'B2'
p1140
g249
sS'B3'
p1141
g249
sS'SA_pcp2'
p1142
g627
sS'SA_pcp1'
p1143
g830
sS'drop3'
p1144
g855
sS'SA_remp1'
p1145
g986
sS'drop1'
p1146
g719
sS'drop2'
p1147
g249
sS'SA_remp2'
p1148
g120
ssS'totaux'
p1149
(dp1150
g1129
I0
sg1130
I0
sg1131
I0
ssg17
Nsg82
(dp1151
g1114
I0
sg1115
I0
sg1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
sg1125
I0
sg1126
I0
ssg21
(dp1152
S'n12'
p1153
g1071
sS'n13'
p1154
g426
sS'n10'
p1155
g249
sS'n11'
p1156
g184
sS'n16'
p1157
g294
sS'n17'
p1158
g921
sS'n14'
p1159
g899
sS'n15'
p1160
g719
sS'n18'
p1161
g381
sS'n19'
p1162
g986
sS'n22'
p1163
g764
sS'n21'
p1164
g650
sS'n20'
p1165
g855
sS'n8'
p1166
g471
sS'n9'
p1167
g695
sS'n1'
p1168
g603
sS'n2'
p1169
g785
sS'n3'
p1170
g560
sS'n4'
p1171
g830
sS'n5'
p1172
g627
sS'n6'
p1173
g1028
sS'n7'
p1174
g120
ssS'remplacements'
p1175
(dp1176
g1157
S'n0'
p1177
sg1158
g1177
sg1161
g1177
sg1162
g1177
sg1163
g1177
sg1164
g1177
sg1165
g1177
ssbsS'points'
p1178
F58.81
sS'nuls_championat'
p1179
I0
sb.