ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I247
sS'contre_championat'
p8
I148
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I1
sS'difference_championat'
p11
I99
sS'perdus_coupe'
p12
I4
sS'pour_coupe'
p13
I54
sS'gagnes_championat'
p14
I9
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I103
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I5011
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I8
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'nouveau_bonus_evolution'
p60
I00
sS'essais_saison'
p61
I0
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'club'
p64
S'KHR'
p65
sS'veut_partir'
p66
I01
sS'experience_total'
p67
F2.0
sS'MJ1'
p68
(dp69
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'MJ1_total'
p73
(dp74
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Blenkyr'
p78
sS'C'
p79
I1
sS'transformations_total'
p80
I0
sS'D'
p81
I8
sS'VAL'
p82
I20
sS'postes'
p83
(S'dummy'
p84
S'DO'
p85
S'AR'
p86
S'CE'
p87
tp88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I8
sS'RP2'
p93
I6
sS'E'
p94
I8
sS'TO'
p95
I6
sS'RP1'
p96
I8
sS'JP'
p97
I6
sS'RP_tot'
p98
I8
sS'P'
p99
I6
sS'PA'
p100
I10
sS'M'
p101
I7
sS'R'
p102
I6
sS'TB'
p103
I3
sS'PL'
p104
I10
sS'TA'
p105
I8
ssS'RG'
p106
g0
(g35
g2
Ntp107
Rp108
(dp109
g39
I4
sg40
g41
sg42
g43
sbsS'fatigue'
p110
I0
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'experience_saison'
p113
F2.0
sS'XP'
p114
I0
sS'EV'
p115
F7.878787878787879
sS'penalite_ratees_total'
p116
I0
sS'evolution'
p117
I0
sS'MJ2'
p118
(dp119
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p120
I0
sS'caracs_saison_11'
p121
(dp122
S'A'
p123
I9
sS'ME'
p124
I8
sS'RP2'
p125
I6
sS'E'
p126
I8
sS'TO'
p127
I6
sS'RP1'
p128
I8
sS'JP'
p129
I6
sS'RP_tot'
p130
I8
sS'P'
p131
I6
sS'PA'
p132
I10
sS'M'
p133
I7
sS'R'
p134
I6
sS'TB'
p135
I3
sS'PL'
p136
I10
sS'TA'
p137
I8
ssS'caracs_sans_fatigue'
p138
g90
sS'rouges_saison'
p139
I0
sS'anciens_clubs'
p140
g30
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'bonus'
p144
I0
sS'essais_total'
p145
I6
sS'blessures_saison'
p146
I0
sS'jaunes_saison'
p147
I0
sS'ARM'
p148
S'CHS'
p149
sba(ijoueur
joueur
p150
(dp151
g27
I0
sg28
F10.0
sg29
g30
sg31
I24
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp152
Rp153
(dp154
g39
I5
sg40
S'**'
p155
sg42
S'seigneur'
p156
sbsg44
(dp157
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp158
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I42
sg54
(dp159
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F20.0
sg68
(dp160
g46
I0
sg47
I6
sg48
I0
sg49
I14
ssg70
I00
sg71
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp162
g46
I0
sg47
I6
sg48
I0
sg49
I14
ssg75
I7
sg76
I0
sg77
S'Rotovlav'
p163
sg79
I1
sg80
I0
sg81
I18
sg82
I477
sg83
(g84
S'DO'
p164
S'CE'
p165
S'AR'
p166
tp167
sg89
(dp168
g91
I12
sg92
I6
sg93
I10
sg94
I11
sg95
I7
sg96
I7
sg97
I13
sg98
I10
sg99
I12
sg100
I11
sg101
I12
sg102
I8
sg103
I8
sg104
I11
sg105
I6
ssg106
g0
(g35
g2
Ntp169
Rp170
(dp171
g39
I5
sg40
S'**'
p172
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.0
sg114
I0
sg115
F11.454545454545455
sg116
I0
sg117
I0
sg118
(dp173
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp174
g123
I12
sg124
I6
sg125
I10
sg126
I11
sg127
I7
sg128
I7
sg129
I13
sg130
I10
sg131
I12
sg132
I11
sg133
I12
sg134
I8
sg135
I8
sg136
I11
sg137
I6
ssg138
g168
sg139
I0
sg140
S'KH 11'
p175
sg141
I0
sg142
I7
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
S'CV'
p176
sbasS'DL'
p177
(lp178
(ijoueur
joueur
p179
(dp180
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp181
Rp182
(dp183
g39
I5
sg40
S'**'
p184
sg42
g156
sbsg44
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I64
sg54
(dp187
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F19.0
sg68
(dp188
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg70
I00
sg71
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp190
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg75
I0
sg76
I0
sg77
S'Yoenthor'
p191
sg79
I5
sg80
I0
sg81
I13
sg82
I997
sg83
(g84
S'DL'
p192
g30
g30
tp193
sg89
(dp194
g91
I14
sg92
I10
sg93
I9
sg94
I13
sg95
I14
sg96
I10
sg97
I6
sg98
I12
sg99
I7
sg100
I11
sg101
I9
sg102
I11
sg103
I6
sg104
I12
sg105
I6
ssg106
g0
(g35
g2
Ntp195
Rp196
(dp197
g39
I5
sg40
S'**'
p198
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F12.088235294117647
sg116
I0
sg117
I0
sg118
(dp199
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp200
g123
I14
sg124
I10
sg125
I9
sg126
I13
sg127
I14
sg128
I10
sg129
I6
sg130
I12
sg131
I7
sg132
I11
sg133
I9
sg134
I11
sg135
I6
sg136
I12
sg137
I6
ssg138
g194
sg139
I0
sg140
S'MRB 8;TO 10'
p201
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I15
sg146
I0
sg147
I0
sg148
S'EN'
p202
sba(ijoueur
joueur
p203
(dp204
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp205
Rp206
(dp207
g39
I1
sg40
S'>'
p208
sg42
S'base'
p209
sbsg44
(dp210
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp211
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp212
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp214
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Hubert'
p216
sg79
I-1
sg80
I0
sg81
I9
sg82
I12
sg83
(g84
S'DL'
p217
g30
g30
tp218
sg89
(dp219
g91
I7
sg92
I7
sg93
I5
sg94
I8
sg95
I9
sg96
I11
sg97
I4
sg98
I11
sg99
I6
sg100
I5
sg101
I8
sg102
I7
sg103
I2
sg104
I7
sg105
I2
ssg106
g0
(g35
g2
Ntp220
Rp221
(dp222
g39
I1
sg40
g208
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F7.970588235294118
sg116
I0
sg117
I0
sg118
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp224
g123
I7
sg124
I7
sg125
I5
sg126
I8
sg127
I9
sg128
I11
sg129
I4
sg130
I11
sg131
I6
sg132
I5
sg133
I8
sg134
I7
sg135
I2
sg136
I7
sg137
I2
ssg138
g219
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'EMP'
p225
sba(ijoueur
joueur
p226
(dp227
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp228
Rp229
(dp230
g39
I1
sg40
g208
sg42
g209
sbsg44
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp233
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp234
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp235
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Wauak'
p237
sg79
I3
sg80
I0
sg81
I18
sg82
I20
sg83
(g84
S'DL'
p238
S'PI'
p239
g30
tp240
sg89
(dp241
g91
I9
sg92
I10
sg93
I6
sg94
I7
sg95
I8
sg96
I6
sg97
I5
sg98
I6
sg99
I5
sg100
I7
sg101
I9
sg102
I6
sg103
I2
sg104
I7
sg105
I3
ssg106
g0
(g35
g2
Ntp242
Rp243
(dp244
g39
I1
sg40
g208
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F7.411764705882353
sg116
I0
sg117
I0
sg118
(dp245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp246
g123
I9
sg124
I10
sg125
I6
sg126
I7
sg127
I8
sg128
I6
sg129
I5
sg130
I6
sg131
I5
sg132
I7
sg133
I9
sg134
I6
sg135
I2
sg136
I7
sg137
I3
ssg138
g241
sg139
I0
sg140
S'APA 9'
p247
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'HL'
p248
sba(ijoueur
joueur
p249
(dp250
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp251
Rp252
(dp253
g39
I5
sg40
S'**'
p254
sg42
g156
sbsg44
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp257
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.5
sg68
(dp258
g46
I0
sg47
I0
sg48
I13
sg49
I2
ssg70
I00
sg71
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp260
g46
I0
sg47
I0
sg48
I13
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Dopregd'
p261
sg79
I6
sg80
I0
sg81
I18
sg82
I153
sg83
(g84
S'DL'
p262
g30
g30
tp263
sg89
(dp264
g91
I10
sg92
I7
sg93
I7
sg94
I12
sg95
I13
sg96
I10
sg97
I5
sg98
I10
sg99
I4
sg100
I10
sg101
I7
sg102
I8
sg103
I5
sg104
I10
sg105
I4
ssg106
g0
(g35
g2
Ntp265
Rp266
(dp267
g39
I5
sg40
S'**'
p268
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.5
sg114
I0
sg115
F10.0
sg116
I0
sg117
I0
sg118
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp270
g123
I10
sg124
I7
sg125
I7
sg126
I12
sg127
I13
sg128
I10
sg129
I5
sg130
I10
sg131
I4
sg132
I10
sg133
I7
sg134
I8
sg135
I5
sg136
I10
sg137
I4
ssg138
g264
sg139
I0
sg140
S'MSL 9'
p271
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'HB'
p272
sba(ijoueur
joueur
p273
(dp274
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp275
Rp276
(dp277
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp278
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp280
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F15.5
sg68
(dp281
g46
I1
sg47
I1
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp283
g46
I1
sg47
I1
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Vyenzhol'
p284
sg79
I7
sg80
I0
sg81
I14
sg82
I152
sg83
(g84
S'DL'
p285
S'N8'
p286
g30
tp287
sg89
(dp288
g91
I11
sg92
I13
sg93
I6
sg94
I9
sg95
I14
sg96
I11
sg97
I4
sg98
I11
sg99
I3
sg100
I10
sg101
I9
sg102
I9
sg103
I2
sg104
I10
sg105
I6
ssg106
g0
(g35
g2
Ntp289
Rp290
(dp291
g39
I4
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F15.5
sg114
I0
sg115
F11.0
sg116
I0
sg117
I0
sg118
(dp292
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg120
I0
sg121
(dp293
g123
I11
sg124
I13
sg125
I6
sg126
I9
sg127
I14
sg128
I11
sg129
I4
sg130
I11
sg131
I3
sg132
I10
sg133
I9
sg134
I9
sg135
I2
sg136
I10
sg137
I6
ssg138
g288
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I6
sg146
I0
sg147
I0
sg148
S'CHS'
p294
sbasS'DM'
p295
(lp296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp299
Rp300
(dp301
g39
I6
sg40
S'***'
p302
sg42
S'personnage'
p303
sbsg44
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I59
sg54
(dp306
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F20.0
sg68
(dp307
g46
I0
sg47
I7
sg48
I0
sg49
I13
ssg70
I00
sg71
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp309
g46
I0
sg47
I7
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Eltharion'
p310
sg79
I8
sg80
I0
sg81
I15
sg82
I587
sg83
(g84
S'DM'
p311
S'DO'
p312
S'AR'
p313
tp314
sg89
(dp315
g91
I14
sg92
I5
sg93
I9
sg94
I12
sg95
I7
sg96
I7
sg97
I9
sg98
I9
sg99
I10
sg100
I14
sg101
I8
sg102
I7
sg103
I8
sg104
I11
sg105
I7
ssg106
g0
(g35
g2
Ntp316
Rp317
(dp318
g39
I6
sg40
S'***'
p319
sg42
g303
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.0
sg114
I0
sg115
F11.10344827586207
sg116
I0
sg117
I0
sg118
(dp320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp321
g123
I14
sg124
I5
sg125
I9
sg126
I12
sg127
I7
sg128
I7
sg129
I9
sg130
I9
sg131
I10
sg132
I14
sg133
I8
sg134
I7
sg135
I8
sg136
I11
sg137
I7
ssg138
g315
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
S'HE'
p322
sba(ijoueur
joueur
p323
(dp324
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp325
Rp326
(dp327
g39
I2
sg40
S'<<'
p328
sg42
S'special'
p329
sbsg44
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp332
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.5
sg68
(dp333
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp334
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp335
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Itenlyd'
p336
sg79
I3
sg80
I0
sg81
I10
sg82
I13
sg83
(g84
S'DM'
p337
g30
g30
tp338
sg89
(dp339
g91
I9
sg92
I4
sg93
I6
sg94
I8
sg95
I6
sg96
I6
sg97
I5
sg98
I6
sg99
I10
sg100
I10
sg101
I10
sg102
I9
sg103
I6
sg104
I9
sg105
I2
ssg106
g0
(g35
g2
Ntp340
Rp341
(dp342
g39
I2
sg40
S'<<'
p343
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.5
sg114
I0
sg115
F8.551724137931034
sg116
I0
sg117
I0
sg118
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp345
g123
I9
sg124
I4
sg125
I6
sg126
I8
sg127
I6
sg128
I6
sg129
I5
sg130
I6
sg131
I10
sg132
I10
sg133
I10
sg134
I9
sg135
I6
sg136
I9
sg137
I2
ssg138
g339
sg139
I0
sg140
S'PRG 9'
p346
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p347
sba(ijoueur
joueur
p348
(dp349
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp350
Rp351
(dp352
g39
I2
sg40
S'<<'
p353
sg42
g329
sbsg44
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp356
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.5
sg68
(dp357
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg70
I00
sg71
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp359
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Beraor'
p360
sg79
I11
sg80
I0
sg81
I23
sg82
I53
sg83
(g84
S'DM'
p361
g30
g30
tp362
sg89
(dp363
g91
I10
sg92
I4
sg93
I9
sg94
I8
sg95
I6
sg96
I7
sg97
I6
sg98
I9
sg99
I8
sg100
I11
sg101
I7
sg102
I6
sg103
I7
sg104
I9
sg105
I3
ssg106
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I2
sg40
S'<<'
p367
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.5
sg114
I0
sg115
F8.655172413793103
sg116
I0
sg117
I0
sg118
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp369
g123
I10
sg124
I4
sg125
I9
sg126
I8
sg127
I6
sg128
I7
sg129
I6
sg130
I9
sg131
I8
sg132
I11
sg133
I7
sg134
I6
sg135
I7
sg136
I9
sg137
I3
ssg138
g363
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p370
sbasS'AI'
p371
(lp372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp375
Rp376
(dp377
g39
I5
sg40
S'xx'
p378
sg42
g156
sbsg44
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp380
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I24
sg54
(dp381
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F18.0
sg68
(dp382
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg70
I00
sg71
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp384
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Thrond'
p385
sg79
I4
sg80
I0
sg81
I11
sg82
I236
sg83
(g84
S'AI'
p386
S'AR'
p387
g30
tp388
sg89
(dp389
g91
I11
sg92
I6
sg93
I10
sg94
I12
sg95
I6
sg96
I10
sg97
I6
sg98
I13
sg99
I7
sg100
I8
sg101
I9
sg102
I6
sg103
I5
sg104
I12
sg105
I6
ssg106
g0
(g35
g2
Ntp390
Rp391
(dp392
g39
I5
sg40
S'xx'
p393
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F10.580645161290322
sg116
I0
sg117
I0
sg118
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp395
g123
I11
sg124
I6
sg125
I10
sg126
I12
sg127
I6
sg128
I10
sg129
I6
sg130
I13
sg131
I7
sg132
I8
sg133
I9
sg134
I6
sg135
I5
sg136
I12
sg137
I6
ssg138
g389
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I17
sg146
I0
sg147
I0
sg148
S'N'
p396
sba(ijoueur
joueur
p397
(dp398
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp399
Rp400
(dp401
g39
I5
sg40
S'**'
p402
sg42
g156
sbsg44
(dp403
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I19
sg54
(dp405
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I5
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F18.0
sg68
(dp406
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp408
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Lamene'
p409
sg79
I5
sg80
I0
sg81
I16
sg82
I165
sg83
(g84
S'AI'
p410
g30
g30
tp411
sg89
(dp412
g91
I9
sg92
I7
sg93
I13
sg94
I11
sg95
I7
sg96
I9
sg97
I6
sg98
I15
sg99
I6
sg100
I11
sg101
I11
sg102
I10
sg103
I6
sg104
I13
sg105
I4
ssg106
g0
(g35
g2
Ntp413
Rp414
(dp415
g39
I5
sg40
S'**'
p416
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F11.290322580645162
sg116
I0
sg117
I0
sg118
(dp417
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp418
g123
I9
sg124
I7
sg125
I13
sg126
I11
sg127
I7
sg128
I9
sg129
I6
sg130
I15
sg131
I6
sg132
I11
sg133
I11
sg134
I10
sg135
I6
sg136
I13
sg137
I4
ssg138
g412
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I36
sg146
I0
sg147
I0
sg148
S'B'
p419
sba(ijoueur
joueur
p420
(dp421
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I2
sg40
S'^^'
p425
sg42
g329
sbsg44
(dp426
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp428
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.0
sg68
(dp429
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg70
I01
sg71
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp431
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Nalohal'
p432
sg79
I9
sg80
I0
sg81
I21
sg82
I56
sg83
(g84
S'AI'
p433
g30
g30
tp434
sg89
(dp435
g91
I11
sg92
I4
sg93
I8
sg94
I9
sg95
I6
sg96
I6
sg97
I5
sg98
I8
sg99
I6
sg100
I8
sg101
I12
sg102
I7
sg103
I6
sg104
I7
sg105
I3
ssg106
g0
(g35
g2
Ntp436
Rp437
(dp438
g39
I2
sg40
S'^^'
p439
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.0
sg114
I0
sg115
F9.03225806451613
sg116
I0
sg117
I0
sg118
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp441
g123
I11
sg124
I4
sg125
I8
sg126
I9
sg127
I6
sg128
I6
sg129
I5
sg130
I8
sg131
I6
sg132
I8
sg133
I12
sg134
I7
sg135
I6
sg136
I7
sg137
I3
ssg138
g435
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p442
sbasS'espoirs'
p443
(lp444
sS'CE'
p445
(lp446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
F8.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp449
Rp450
(dp451
g39
I2
sg40
S'^^'
p452
sg42
g329
sbsg44
(dp453
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg50
(dp454
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp455
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.0
sg68
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp457
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp458
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I68
sg76
I0
sg77
S'Rieulex'
p459
sg79
I1
sg80
I47
sg81
I9
sg82
I40
sg83
(g84
S'C1'
p460
S'DO'
p461
g30
tp462
sg89
(dp463
g91
I9
sg92
I5
sg93
I6
sg94
I9
sg95
I7
sg96
I8
sg97
I9
sg98
I8
sg99
I9
sg100
I10
sg101
I7
sg102
I6
sg103
I9
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp464
Rp465
(dp466
g39
I2
sg40
S'^^'
p467
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F8.78125
sg116
I0
sg117
I0
sg118
(dp468
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg120
I0
sg121
(dp469
g123
I9
sg124
I5
sg125
I6
sg126
I9
sg127
I7
sg128
I8
sg129
I9
sg130
I8
sg131
I9
sg132
I10
sg133
I7
sg134
I6
sg135
I9
sg136
I10
sg137
I5
ssg138
g463
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I9
sg146
I0
sg147
I0
sg148
g419
sba(ijoueur
joueur
p470
(dp471
g27
I0
sg28
F7.0
sg29
g30
sg31
I11
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp472
Rp473
(dp474
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp475
g46
I3
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp476
g46
I2
sg47
I2
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp477
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F20.0
sg68
(dp478
g46
I1
sg47
I0
sg48
I0
sg49
I14
ssg70
I01
sg71
(dp479
g46
I2
sg47
I2
sg48
I0
sg49
I0
ssg73
(dp480
g46
I1
sg47
I0
sg48
I0
sg49
I14
ssg75
I0
sg76
I0
sg77
S'Soled'
p481
sg79
I5
sg80
I0
sg81
I18
sg82
I133
sg83
(g84
S'C1'
p482
S'AR'
p483
S'AI'
p484
tp485
sg89
(dp486
g91
I14
sg92
I6
sg93
I9
sg94
I11
sg95
I9
sg96
I9
sg97
I11
sg98
I11
sg99
I8
sg100
I14
sg101
I10
sg102
I7
sg103
I8
sg104
I11
sg105
I5
ssg106
g0
(g35
g2
Ntp487
Rp488
(dp489
g39
I4
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.0
sg114
I0
sg115
F11.233333333333333
sg116
I0
sg117
I0
sg118
(dp490
g46
I3
sg47
I1
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp491
g123
I14
sg124
I6
sg125
I9
sg126
I11
sg127
I9
sg128
I9
sg129
I11
sg130
I11
sg131
I8
sg132
I14
sg133
I10
sg134
I7
sg135
I8
sg136
I11
sg137
I5
ssg138
g486
sg139
I0
sg140
g30
sg141
I0
sg142
I3
sg143
I0
sg144
I0
sg145
I10
sg146
I0
sg147
I0
sg148
S'ES'
p492
sba(ijoueur
joueur
p493
(dp494
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp495
Rp496
(dp497
g39
I4
sg40
S'x'
p498
sg42
g43
sbsg44
(dp499
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp500
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp501
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F1.5
sg68
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg70
I00
sg71
(dp503
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp504
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Garyoid'
p505
sg79
I11
sg80
I0
sg81
I21
sg82
I20
sg83
(g84
S'C2'
p506
S'AI'
p507
g30
tp508
sg89
(dp509
g91
I9
sg92
I3
sg93
I8
sg94
I8
sg95
I5
sg96
I6
sg97
I5
sg98
I8
sg99
I8
sg100
I8
sg101
I10
sg102
I5
sg103
I7
sg104
I9
sg105
I6
ssg106
g0
(g35
g2
Ntp510
Rp511
(dp512
g39
I1
sg40
g208
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.5
sg114
I0
sg115
F8.206896551724139
sg116
I0
sg117
I0
sg118
(dp513
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp514
g123
I9
sg124
I3
sg125
I8
sg126
I8
sg127
I5
sg128
I6
sg129
I5
sg130
I8
sg131
I8
sg132
I8
sg133
I10
sg134
I5
sg135
I7
sg136
I9
sg137
I6
ssg138
g509
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p515
sba(ijoueur
joueur
p516
(dp517
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp518
Rp519
(dp520
g39
I2
sg40
S'<<'
p521
sg42
g329
sbsg44
(dp522
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp523
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp524
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.5
sg68
(dp525
g46
I0
sg47
I0
sg48
I10
sg49
I2
ssg70
I01
sg71
(dp526
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp527
g46
I0
sg47
I0
sg48
I10
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Laror'
p528
sg79
I8
sg80
I0
sg81
I19
sg82
I29
sg83
(g84
S'C2'
p529
S'AI'
p530
g30
tp531
sg89
(dp532
g91
I9
sg92
I4
sg93
I6
sg94
I9
sg95
I4
sg96
I9
sg97
I9
sg98
I9
sg99
I10
sg100
I12
sg101
I9
sg102
I5
sg103
I6
sg104
I11
sg105
I6
ssg106
g0
(g35
g2
Ntp533
Rp534
(dp535
g39
I2
sg40
S'<<'
p536
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.5
sg114
I0
sg115
F9.517241379310345
sg116
I0
sg117
I0
sg118
(dp537
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg120
I0
sg121
(dp538
g123
I9
sg124
I4
sg125
I6
sg126
I9
sg127
I4
sg128
I9
sg129
I9
sg130
I9
sg131
I10
sg132
I12
sg133
I9
sg134
I5
sg135
I6
sg136
I11
sg137
I6
ssg138
g532
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p539
sbasS'N8'
p540
(lp541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp544
Rp545
(dp546
g39
I2
sg40
S'^^'
p547
sg42
g329
sbsg44
(dp548
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp550
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp552
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Dyenal'
p554
sg79
I0
sg80
I0
sg81
I12
sg82
I33
sg83
(g84
S'N8'
p555
S'DL'
p556
S'TL'
p557
tp558
sg89
(dp559
g91
I8
sg92
I10
sg93
I6
sg94
I10
sg95
I11
sg96
I6
sg97
I4
sg98
I6
sg99
I6
sg100
I9
sg101
I7
sg102
I6
sg103
I4
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp560
Rp561
(dp562
g39
I2
sg40
S'^^'
p563
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.305555555555555
sg116
I0
sg117
I0
sg118
(dp564
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp565
g123
I8
sg124
I10
sg125
I6
sg126
I10
sg127
I11
sg128
I6
sg129
I4
sg130
I6
sg131
I6
sg132
I9
sg133
I7
sg134
I6
sg135
I4
sg136
I8
sg137
I5
ssg138
g559
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
S'CHS'
p566
sba(ijoueur
joueur
p567
(dp568
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp569
Rp570
(dp571
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp572
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp573
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp574
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.0
sg68
(dp575
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp576
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg73
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Karhol'
p578
sg79
I0
sg80
I0
sg81
I9
sg82
I50
sg83
(g84
S'N8'
p579
S'TL'
p580
S'DL'
p581
tp582
sg89
(dp583
g91
I10
sg92
I9
sg93
I6
sg94
I8
sg95
I11
sg96
I11
sg97
I4
sg98
I11
sg99
I5
sg100
I8
sg101
I7
sg102
I7
sg103
I4
sg104
I8
sg105
I7
ssg106
g0
(g35
g2
Ntp584
Rp585
(dp586
g39
I4
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.0
sg114
I0
sg115
F9.027777777777779
sg116
I0
sg117
I0
sg118
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp588
g123
I10
sg124
I9
sg125
I6
sg126
I8
sg127
I11
sg128
I11
sg129
I4
sg130
I11
sg131
I5
sg132
I8
sg133
I7
sg134
I7
sg135
I4
sg136
I8
sg137
I7
ssg138
g583
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I12
sg146
I0
sg147
I0
sg148
S'CHS'
p589
sba(ijoueur
joueur
p590
(dp591
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp592
Rp593
(dp594
g39
I1
sg40
S'<'
p595
sg42
g209
sbsg44
(dp596
g46
I1
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp597
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp598
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F5.0
sg68
(dp599
g46
I5
sg47
I0
sg48
I2
sg49
I0
ssg70
I00
sg71
(dp600
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp601
g46
I5
sg47
I0
sg48
I2
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Rhoff'
p602
sg79
I3
sg80
I0
sg81
I10
sg82
I35
sg83
(g84
S'N8'
p603
S'TL'
p604
g30
tp605
sg89
(dp606
g91
I9
sg92
I9
sg93
I7
sg94
I11
sg95
I7
sg96
I8
sg97
I1
sg98
I8
sg99
I3
sg100
I6
sg101
I7
sg102
I10
sg103
I3
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp607
Rp608
(dp609
g39
I3
sg40
S'^^^'
p610
sg42
S'rare'
p611
sbsg110
I0
sg111
I0
sg112
I0
sg113
F5.0
sg114
I0
sg115
F9.172413793103448
sg116
I0
sg117
I0
sg118
(dp612
g46
I1
sg47
I0
sg48
I0
sg49
I1
ssg120
I1
sg121
(dp613
g123
I9
sg124
I9
sg125
I7
sg126
I11
sg127
I7
sg128
I8
sg129
I1
sg130
I8
sg131
I3
sg132
I6
sg133
I7
sg134
I10
sg135
I3
sg136
I9
sg137
I5
ssg138
g606
sg139
I0
sg140
S'DKF 9'
p614
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I1
sg148
S'CV'
p615
sba(ijoueur
joueur
p616
(dp617
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp618
Rp619
(dp620
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp621
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg50
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I13
sg54
(dp623
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F16.0
sg68
(dp624
g46
I0
sg47
I6
sg48
I3
sg49
I4
ssg70
I00
sg71
(dp625
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg73
(dp626
g46
I0
sg47
I6
sg48
I3
sg49
I4
ssg75
I0
sg76
I0
sg77
S'Garrin'
p627
sg79
I1
sg80
I0
sg81
I10
sg82
I98
sg83
(g84
S'N8'
p628
S'TL'
p629
S'DL'
p630
tp631
sg89
(dp632
g91
I9
sg92
I10
sg93
I8
sg94
I11
sg95
I9
sg96
I10
sg97
I3
sg98
I11
sg99
I8
sg100
I10
sg101
I7
sg102
I10
sg103
I5
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp633
Rp634
(dp635
g39
I4
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F16.0
sg114
I0
sg115
F9.931034482758621
sg116
I0
sg117
I0
sg118
(dp636
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg120
I0
sg121
(dp637
g123
I9
sg124
I10
sg125
I8
sg126
I11
sg127
I9
sg128
I10
sg129
I3
sg130
I11
sg131
I8
sg132
I10
sg133
I7
sg134
I10
sg135
I5
sg136
I9
sg137
I5
ssg138
g632
sg139
I0
sg140
S'ALT 8'
p638
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'EMP'
p639
sbasS'TL'
p640
(lp641
(ijoueur
joueur
p642
(dp643
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I1
sg40
S'^'
p647
sg42
g209
sbsg44
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp650
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F12.0
sg68
(dp651
g46
I0
sg47
I0
sg48
I2
sg49
I11
ssg70
I01
sg71
(dp652
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp653
g46
I0
sg47
I0
sg48
I2
sg49
I11
ssg75
I0
sg76
I0
sg77
S'Ryed'
p654
sg79
I3
sg80
I0
sg81
I14
sg82
I14
sg83
(g84
S'TL'
p655
S'DL'
p656
g30
tp657
sg89
(dp658
g91
I10
sg92
I9
sg93
I5
sg94
I12
sg95
I9
sg96
I11
sg97
I2
sg98
I11
sg99
I5
sg100
I8
sg101
I8
sg102
I10
sg103
I3
sg104
I11
sg105
I6
ssg106
g0
(g35
g2
Ntp659
Rp660
(dp661
g39
I1
sg40
g647
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F12.0
sg114
I0
sg115
F10.32258064516129
sg116
I0
sg117
I0
sg118
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp663
g123
I10
sg124
I9
sg125
I5
sg126
I12
sg127
I9
sg128
I11
sg129
I2
sg130
I11
sg131
I5
sg132
I8
sg133
I8
sg134
I10
sg135
I3
sg136
I11
sg137
I6
ssg138
g658
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I6
sg146
I0
sg147
I1
sg148
S'CHS'
p664
sba(ijoueur
joueur
p665
(dp666
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp667
Rp668
(dp669
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp670
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg50
(dp671
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I42
sg54
(dp672
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F13.5
sg68
(dp673
g46
I1
sg47
I0
sg48
I0
sg49
I3
ssg70
I00
sg71
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp675
g46
I1
sg47
I0
sg48
I0
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Vgadhr'
p676
sg79
I7
sg80
I0
sg81
I20
sg82
I494
sg83
(g84
S'TL'
p677
S'N8'
p678
g30
tp679
sg89
(dp680
g91
I9
sg92
I10
sg93
I7
sg94
I12
sg95
I10
sg96
I11
sg97
I5
sg98
I11
sg99
I6
sg100
I8
sg101
I10
sg102
I11
sg103
I4
sg104
I12
sg105
I6
ssg106
g0
(g35
g2
Ntp681
Rp682
(dp683
g39
I4
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.5
sg114
I0
sg115
F10.903225806451612
sg116
I0
sg117
I0
sg118
(dp684
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg120
I0
sg121
(dp685
g123
I9
sg124
I10
sg125
I7
sg126
I12
sg127
I10
sg128
I11
sg129
I5
sg130
I11
sg131
I6
sg132
I8
sg133
I10
sg134
I11
sg135
I4
sg136
I12
sg137
I6
ssg138
g680
sg139
I0
sg140
S'QNL 11'
p686
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I11
sg146
I0
sg147
I0
sg148
S'HB'
p687
sba(ijoueur
joueur
p688
(dp689
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp690
Rp691
(dp692
g39
I2
sg40
S'^^'
p693
sg42
g329
sbsg44
(dp694
g46
I0
sg47
I7
sg48
I0
sg49
I0
ssg50
(dp695
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp696
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F20.5
sg68
(dp697
g46
I1
sg47
I1
sg48
I0
sg49
I12
ssg70
I01
sg71
(dp698
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp699
g46
I1
sg47
I1
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Filodil'
p700
sg79
I3
sg80
I0
sg81
I13
sg82
I100
sg83
(g84
S'TL'
p701
S'DL'
p702
g30
tp703
sg89
(dp704
g91
I7
sg92
I9
sg93
I7
sg94
I10
sg95
I14
sg96
I6
sg97
I3
sg98
I7
sg99
I7
sg100
I9
sg101
I8
sg102
I14
sg103
I5
sg104
I14
sg105
I3
ssg106
g0
(g35
g2
Ntp705
Rp706
(dp707
g39
I2
sg40
S'^^'
p708
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F20.5
sg114
I0
sg115
F11.578947368421053
sg116
I0
sg117
I0
sg118
(dp709
g46
I0
sg47
I7
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp710
g123
I7
sg124
I9
sg125
I7
sg126
I10
sg127
I14
sg128
I6
sg129
I3
sg130
I7
sg131
I7
sg132
I9
sg133
I8
sg134
I14
sg135
I5
sg136
I14
sg137
I3
ssg138
g704
sg139
I0
sg140
S'DKF 11'
p711
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'ES'
p712
sba(ijoueur
joueur
p713
(dp714
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp715
Rp716
(dp717
g39
I1
sg40
g647
sg42
g209
sbsg44
(dp718
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp719
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp720
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F3.5
sg68
(dp721
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg70
I01
sg71
(dp722
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp723
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Aytaed'
p724
sg79
I11
sg80
I0
sg81
I19
sg82
I24
sg83
(g84
S'TL'
p725
g30
g30
tp726
sg89
(dp727
g91
I11
sg92
I9
sg93
I6
sg94
I10
sg95
I9
sg96
I8
sg97
I4
sg98
I8
sg99
I5
sg100
I8
sg101
I9
sg102
I9
sg103
I5
sg104
I9
sg105
I6
ssg106
g0
(g35
g2
Ntp728
Rp729
(dp730
g39
I1
sg40
g647
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F3.5
sg114
I0
sg115
F9.161290322580646
sg116
I0
sg117
I0
sg118
(dp731
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp732
g123
I11
sg124
I9
sg125
I6
sg126
I10
sg127
I9
sg128
I8
sg129
I4
sg130
I8
sg131
I5
sg132
I8
sg133
I9
sg134
I9
sg135
I5
sg136
I9
sg137
I6
ssg138
g727
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p733
sbasS'AR'
p734
(lp735
(ijoueur
joueur
p736
(dp737
g27
I0
sg28
F9.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp738
Rp739
(dp740
g39
I3
sg40
S'^^^'
p741
sg42
g611
sbsg44
(dp742
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp743
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg52
I0
sg53
I10
sg54
(dp744
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I4
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F18.0
sg68
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp746
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg73
(dp747
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'De Portel'
p748
sg79
I2
sg80
I0
sg81
I15
sg82
I100
sg83
(g84
S'AR'
p749
S'AI'
p750
S'CE'
p751
tp752
sg89
(dp753
g91
I11
sg92
I5
sg93
I11
sg94
I10
sg95
I3
sg96
I9
sg97
I7
sg98
I13
sg99
I10
sg100
I12
sg101
I10
sg102
I8
sg103
I6
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp754
Rp755
(dp756
g39
I3
sg40
S'^^^'
p757
sg42
g611
sbsg110
I0
sg111
I0
sg112
I0
sg113
F18.0
sg114
I0
sg115
F10.393939393939394
sg116
I0
sg117
I0
sg118
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp759
g123
I11
sg124
I5
sg125
I11
sg126
I10
sg127
I3
sg128
I9
sg129
I7
sg130
I13
sg131
I10
sg132
I12
sg133
I10
sg134
I8
sg135
I6
sg136
I9
sg137
I4
ssg138
g753
sg139
I0
sg140
S'MSL 11'
p760
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
g419
sba(ijoueur
joueur
p761
(dp762
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp763
Rp764
(dp765
g39
I2
sg40
S'<<'
p766
sg42
g329
sbsg44
(dp767
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp768
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp769
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F8.5
sg68
(dp770
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg70
I01
sg71
(dp771
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp772
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Northend'
p773
sg79
I4
sg80
I0
sg81
I16
sg82
I19
sg83
(g84
S'AR'
p774
S'CE'
p775
S'DO'
p776
tp777
sg89
(dp778
g91
I11
sg92
I4
sg93
I7
sg94
I8
sg95
I8
sg96
I7
sg97
I8
sg98
I7
sg99
I8
sg100
I8
sg101
I13
sg102
I8
sg103
I8
sg104
I11
sg105
I5
ssg106
g0
(g35
g2
Ntp779
Rp780
(dp781
g39
I2
sg40
S'<<'
p782
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.5
sg114
I0
sg115
F9.545454545454545
sg116
I0
sg117
I0
sg118
(dp783
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp784
g123
I11
sg124
I4
sg125
I7
sg126
I8
sg127
I8
sg128
I7
sg129
I8
sg130
I7
sg131
I8
sg132
I8
sg133
I13
sg134
I8
sg135
I8
sg136
I11
sg137
I5
ssg138
g778
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
S'EN'
p785
sba(ijoueur
joueur
p786
(dp787
g27
I0
sg28
F1.0
sg29
g30
sg31
I5
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I2
sg40
S'^^'
p791
sg42
g329
sbsg44
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp794
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I4
sg63
I22
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp795
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg70
I01
sg71
(dp796
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp797
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg75
I36
sg76
I36
sg77
S'Wydoeth'
p798
sg79
I5
sg80
I22
sg81
I16
sg82
I62
sg83
(g84
S'AR'
p799
S'AI'
p800
S'CE'
p801
tp802
sg89
(dp803
g91
I10
sg92
I5
sg93
I11
sg94
I10
sg95
I4
sg96
I6
sg97
I11
sg98
I11
sg99
I10
sg100
I10
sg101
I11
sg102
I7
sg103
I10
sg104
I10
sg105
I3
ssg106
g0
(g35
g2
Ntp804
Rp805
(dp806
g39
I2
sg40
S'^^'
p807
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F10.242424242424242
sg116
I4
sg117
I0
sg118
(dp808
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg120
I1
sg121
(dp809
g123
I10
sg124
I5
sg125
I11
sg126
I10
sg127
I4
sg128
I6
sg129
I11
sg130
I11
sg131
I10
sg132
I10
sg133
I11
sg134
I7
sg135
I10
sg136
I10
sg137
I3
ssg138
g803
sg139
I0
sg140
g30
sg141
I1
sg142
I0
sg143
I1
sg144
I0
sg145
I3
sg146
I0
sg147
I1
sg148
S'EN'
p810
sbasS'PI'
p811
(lp812
(ijoueur
joueur
p813
(dp814
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I5
sg40
S'**'
p818
sg42
g156
sbsg44
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp820
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp821
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.5
sg68
(dp822
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg70
I00
sg71
(dp823
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp824
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Nravyx'
p825
sg79
I9
sg80
I0
sg81
I25
sg82
I114
sg83
(g84
S'PI'
p826
g30
g30
tp827
sg89
(dp828
g91
I10
sg92
I10
sg93
I9
sg94
I8
sg95
I9
sg96
I11
sg97
I3
sg98
I13
sg99
I4
sg100
I10
sg101
I8
sg102
I7
sg103
I3
sg104
I10
sg105
I8
ssg106
g0
(g35
g2
Ntp829
Rp830
(dp831
g39
I4
sg40
g498
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.5
sg114
I0
sg115
F9.407407407407407
sg116
I0
sg117
I0
sg118
(dp832
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp833
g123
I10
sg124
I10
sg125
I9
sg126
I8
sg127
I9
sg128
I11
sg129
I3
sg130
I13
sg131
I4
sg132
I10
sg133
I8
sg134
I7
sg135
I3
sg136
I10
sg137
I8
ssg138
g828
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'CHS'
p834
sba(ijoueur
joueur
p835
(dp836
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp837
Rp838
(dp839
g39
I2
sg40
S'<<'
p840
sg42
g329
sbsg44
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp842
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp843
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp844
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp846
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Deloy'
p847
sg79
I1
sg80
I0
sg81
I10
sg82
I17
sg83
(g84
S'PI'
p848
g30
g30
tp849
sg89
(dp850
g91
I7
sg92
I8
sg93
I5
sg94
I9
sg95
I6
sg96
I9
sg97
I3
sg98
I9
sg99
I6
sg100
I7
sg101
I6
sg102
I8
sg103
I1
sg104
I8
sg105
I7
ssg106
g0
(g35
g2
Ntp851
Rp852
(dp853
g39
I2
sg40
S'<<'
p854
sg42
g329
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.11111111111111
sg116
I0
sg117
I0
sg118
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp856
g123
I7
sg124
I8
sg125
I5
sg126
I9
sg127
I6
sg128
I9
sg129
I3
sg130
I9
sg131
I6
sg132
I7
sg133
I6
sg134
I8
sg135
I1
sg136
I8
sg137
I7
ssg138
g850
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I6
sg146
I0
sg147
I0
sg148
g419
sba(ijoueur
joueur
p857
(dp858
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp859
Rp860
(dp861
g39
I1
sg40
g647
sg42
g209
sbsg44
(dp862
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp863
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp864
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F0.0
sg68
(dp865
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp866
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Syng'
p868
sg79
I1
sg80
I0
sg81
I10
sg82
I12
sg83
(g84
S'PI'
p869
S'TA'
p870
g30
tp871
sg89
(dp872
g91
I8
sg92
I9
sg93
I9
sg94
I9
sg95
I7
sg96
I6
sg97
I3
sg98
I9
sg99
I6
sg100
I7
sg101
I7
sg102
I9
sg103
I0
sg104
I7
sg105
I9
ssg106
g0
(g35
g2
Ntp873
Rp874
(dp875
g39
I1
sg40
g647
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.517241379310345
sg116
I0
sg117
I0
sg118
(dp876
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp877
g123
I8
sg124
I9
sg125
I9
sg126
I9
sg127
I7
sg128
I6
sg129
I3
sg130
I9
sg131
I6
sg132
I7
sg133
I7
sg134
I9
sg135
I0
sg136
I7
sg137
I9
ssg138
g872
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'CHS'
p878
sba(ijoueur
joueur
p879
(dp880
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp881
Rp882
(dp883
g39
I3
sg40
S'^^^'
p884
sg42
g611
sbsg44
(dp885
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp887
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F3.0
sg68
(dp888
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg70
I00
sg71
(dp889
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp890
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Saluum'
p891
sg79
I3
sg80
I0
sg81
I11
sg82
I124
sg83
(g84
S'PI'
p892
g30
g30
tp893
sg89
(dp894
g91
I7
sg92
I9
sg93
I8
sg94
I11
sg95
I5
sg96
I10
sg97
I0
sg98
I11
sg99
I1
sg100
I5
sg101
I9
sg102
I8
sg103
I0
sg104
I6
sg105
I9
ssg106
g0
(g35
g2
Ntp895
Rp896
(dp897
g39
I3
sg40
S'^^^'
p898
sg42
g611
sbsg110
I0
sg111
I0
sg112
I0
sg113
F3.0
sg114
I0
sg115
F8.62962962962963
sg116
I0
sg117
I0
sg118
(dp899
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp900
g123
I7
sg124
I9
sg125
I8
sg126
I11
sg127
I5
sg128
I10
sg129
I0
sg130
I11
sg131
I1
sg132
I5
sg133
I9
sg134
I8
sg135
I0
sg136
I6
sg137
I9
ssg138
g894
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
S'HL'
p901
sba(ijoueur
joueur
p902
(dp903
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp904
Rp905
(dp906
g39
I5
sg40
S'**'
p907
sg42
g156
sbsg44
(dp908
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp909
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp910
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F17.0
sg68
(dp911
g46
I0
sg47
I4
sg48
I0
sg49
I13
ssg70
I00
sg71
(dp912
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp913
g46
I0
sg47
I4
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Dylzohed'
p914
sg79
I6
sg80
I0
sg81
I16
sg82
I210
sg83
(g84
S'PI'
p915
S'N8'
p916
S'DL'
p917
tp918
sg89
(dp919
g91
I10
sg92
I11
sg93
I7
sg94
I11
sg95
I12
sg96
I11
sg97
I2
sg98
I11
sg99
I4
sg100
I12
sg101
I7
sg102
I10
sg103
I4
sg104
I12
sg105
I8
ssg106
g0
(g35
g2
Ntp920
Rp921
(dp922
g39
I5
sg40
S'**'
p923
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F17.0
sg114
I0
sg115
F11.0
sg116
I0
sg117
I0
sg118
(dp924
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp925
g123
I10
sg124
I11
sg125
I7
sg126
I11
sg127
I12
sg128
I11
sg129
I2
sg130
I11
sg131
I4
sg132
I12
sg133
I7
sg134
I10
sg135
I4
sg136
I12
sg137
I8
ssg138
g919
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I12
sg146
I0
sg147
I0
sg148
S'CHS'
p926
sba(ijoueur
joueur
p927
(dp928
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp929
Rp930
(dp931
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp932
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp933
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp934
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I3
sg62
I0
sg63
I1
sg64
g65
sg66
I01
sg67
F22.0
sg68
(dp935
g46
I0
sg47
I9
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp936
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp937
g46
I0
sg47
I9
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Stavaer'
p938
sg79
I5
sg80
I1
sg81
I15
sg82
I168
sg83
(g84
S'PI'
p939
g30
g30
tp940
sg89
(dp941
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg95
I7
sg96
I11
sg97
I6
sg98
I12
sg99
I8
sg100
I10
sg101
I7
sg102
I10
sg103
I9
sg104
I12
sg105
I7
ssg106
g0
(g35
g2
Ntp942
Rp943
(dp944
g39
I4
sg40
g41
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F22.0
sg114
I0
sg115
F10.518518518518519
sg116
I0
sg117
I0
sg118
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp946
g123
I11
sg124
I9
sg125
I8
sg126
I11
sg127
I7
sg128
I11
sg129
I6
sg130
I12
sg131
I8
sg132
I10
sg133
I7
sg134
I10
sg135
I9
sg136
I12
sg137
I7
ssg138
g941
sg139
I0
sg140
S'AL 11'
p947
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I6
sg146
I0
sg147
I1
sg148
S'ES'
p948
sbasg105
(lp949
(ijoueur
joueur
p950
(dp951
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp952
Rp953
(dp954
g39
I1
sg40
g647
sg42
g209
sbsg44
(dp955
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp956
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp957
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp959
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Rylsed'
p961
sg79
I0
sg80
I0
sg81
I11
sg82
I12
sg83
(g84
S'TA'
p962
S'PI'
p963
g30
tp964
sg89
(dp965
g91
I7
sg92
I9
sg93
I6
sg94
I11
sg95
I7
sg96
I7
sg97
I4
sg98
I7
sg99
I4
sg100
I8
sg101
I7
sg102
I8
sg103
I0
sg104
I6
sg105
I9
ssg106
g0
(g35
g2
Ntp966
Rp967
(dp968
g39
I1
sg40
g647
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.137931034482758
sg116
I0
sg117
I0
sg118
(dp969
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp970
g123
I7
sg124
I9
sg125
I6
sg126
I11
sg127
I7
sg128
I7
sg129
I4
sg130
I7
sg131
I4
sg132
I8
sg133
I7
sg134
I8
sg135
I0
sg136
I6
sg137
I9
ssg138
g965
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p971
sba(ijoueur
joueur
p972
(dp973
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp974
Rp975
(dp976
g39
I1
sg40
g647
sg42
g209
sbsg44
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp978
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp979
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F2.5
sg68
(dp980
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg70
I01
sg71
(dp981
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp982
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Hygz'
p983
sg79
I1
sg80
I0
sg81
I13
sg82
I14
sg83
(g84
S'TA'
p984
S'PI'
p985
g30
tp986
sg89
(dp987
g91
I8
sg92
I10
sg93
I5
sg94
I9
sg95
I4
sg96
I7
sg97
I5
sg98
I7
sg99
I6
sg100
I8
sg101
I6
sg102
I10
sg103
I4
sg104
I7
sg105
I13
ssg106
g0
(g35
g2
Ntp988
Rp989
(dp990
g39
I1
sg40
g647
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.5
sg114
I0
sg115
F9.10344827586207
sg116
I0
sg117
I0
sg118
(dp991
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp992
g123
I8
sg124
I10
sg125
I5
sg126
I9
sg127
I4
sg128
I7
sg129
I5
sg130
I7
sg131
I6
sg132
I8
sg133
I6
sg134
I10
sg135
I4
sg136
I7
sg137
I13
ssg138
g987
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
S'CHS'
p993
sba(ijoueur
joueur
p994
(dp995
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp996
Rp997
(dp998
g39
I5
sg40
S'**'
p999
sg42
g156
sbsg44
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1001
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I19
sg54
(dp1002
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.5
sg68
(dp1003
g46
I5
sg47
I0
sg48
I0
sg49
I12
ssg70
I00
sg71
(dp1004
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp1005
g46
I5
sg47
I0
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Gound'
p1006
sg79
I2
sg80
I0
sg81
I10
sg82
I119
sg83
(g84
S'TA'
p1007
S'TL'
p1008
S'N8'
p1009
tp1010
sg89
(dp1011
g91
I9
sg92
I8
sg93
I6
sg94
I11
sg95
I6
sg96
I10
sg97
I4
sg98
I10
sg99
I4
sg100
I9
sg101
I9
sg102
I11
sg103
I3
sg104
I6
sg105
I10
ssg106
g0
(g35
g2
Ntp1012
Rp1013
(dp1014
g39
I5
sg40
S'**'
p1015
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.5
sg114
I0
sg115
F9.448275862068966
sg116
I0
sg117
I0
sg118
(dp1016
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp1017
g123
I9
sg124
I8
sg125
I6
sg126
I11
sg127
I6
sg128
I10
sg129
I4
sg130
I10
sg131
I4
sg132
I9
sg133
I9
sg134
I11
sg135
I3
sg136
I6
sg137
I10
ssg138
g1011
sg139
I0
sg140
S'FS 9'
p1018
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I0
sg147
I0
sg148
S'O'
p1019
sba(ijoueur
joueur
p1020
(dp1021
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1022
Rp1023
(dp1024
g39
I1
sg40
g647
sg42
g209
sbsg44
(dp1025
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1026
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp1027
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.0
sg68
(dp1028
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg70
I01
sg71
(dp1029
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp1030
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Naitheor'
p1031
sg79
I11
sg80
I0
sg81
I20
sg82
I29
sg83
(g84
S'TA'
p1032
g30
g30
tp1033
sg89
(dp1034
g91
I11
sg92
I8
sg93
I8
sg94
I9
sg95
I7
sg96
I8
sg97
I3
sg98
I9
sg99
I5
sg100
I8
sg101
I7
sg102
I9
sg103
I3
sg104
I9
sg105
I12
ssg106
g0
(g35
g2
Ntp1035
Rp1036
(dp1037
g39
I1
sg40
g647
sg42
g209
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F9.344827586206897
sg116
I0
sg117
I0
sg118
(dp1038
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp1039
g123
I11
sg124
I8
sg125
I8
sg126
I9
sg127
I7
sg128
I8
sg129
I3
sg130
I9
sg131
I5
sg132
I8
sg133
I7
sg134
I9
sg135
I3
sg136
I9
sg137
I12
ssg138
g1034
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'CHS'
p1040
sbassg77
g65
sS'masse_salariale'
p1041
I454
sS'difference_coupe'
p1042
I-49
sS'bonus_offensif_championat'
p1043
I1
sS'nuls_coupe'
p1044
I0
sS'revenus'
p1045
I0
sS'gagnes_coupe'
p1046
I0
sS'budget'
p1047
I0
sS'compo_defaut'
p1048
(iclub
compo
p1049
(dp1050
S'caracs_old'
p1051
(dp1052
S'A'
p1053
F167.5
sS'ME'
p1054
F94.5
sS'E'
p1055
I221
sS'OplusAV'
p1056
F71.0
sS'OplusAR'
p1057
F87.0
sS'JP'
p1058
F104.5
sS'PA'
p1059
F123.5
sS'M'
p1060
F54.5
sS'OmoinsAR'
p1061
F75.0
sS'TO_off'
p1062
F142.0
sS'TO_def'
p1063
F133.5
sS'OmoinsAV'
p1064
F80.5
sS'R'
p1065
F201.0
ssS'totaux_old'
p1066
(dp1067
S'T2'
p1068
F197.75
sS'T3'
p1069
F110.5
sS'T1'
p1070
F216.625
ssS'roles'
p1071
(dp1072
S'SA_scd'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1076
(dp1077
g39
I4
sg40
S'*'
p1078
sg42
S'heros'
p1079
sbsg44
(dp1080
S'SR'
p1081
I0
sS'ST'
p1082
I0
sS'CR'
p1083
I0
sS'CT'
p1084
I0
ssg50
(dp1085
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(S'dummy'
p1086
S'DL'
p1087
S'N8'
p1088
g30
tp1089
sg106
(ijoueur
rang
p1090
(dp1091
g39
I4
sg40
g1078
sg42
g1079
sbsg68
(dp1092
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1093
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1094
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1095
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Vyenzhol'
p1096
sg79
I7
sg80
I0
sg81
I14
sg82
I152
sg64
S'KHR'
p1097
sg89
(dp1098
S'A'
p1099
I11
sS'ME'
p1100
I13
sS'RP2'
p1101
I6
sS'E'
p1102
I9
sS'TO'
p1103
I14
sS'RP1'
p1104
I11
sS'JP'
p1105
I4
sS'RP_tot'
p1106
I11
sS'P'
p1107
I3
sS'PA'
p1108
I10
sS'M'
p1109
I9
sS'R'
p1110
I9
sS'TB'
p1111
I2
sS'PL'
p1112
I10
sS'TA'
p1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1098
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I15
sg145
I5
sg147
I0
sg148
S'CHS'
p1114
sbsS'drop3'
p1115
(ijoueur
joueur
p1116
(dp1117
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1118
(dp1119
g39
I2
sg40
S'^^'
p1120
sg42
S'special'
p1121
sbsg44
(dp1122
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1123
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'AR'
p1124
S'AI'
p1125
S'CE'
p1126
tp1127
sg106
(ijoueur
rang
p1128
(dp1129
g39
I2
sg40
S'^^'
p1130
sg42
g1121
sbsg68
(dp1131
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1132
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1133
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1134
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Wydoeth'
p1135
sg79
I5
sg80
I0
sg81
I16
sg82
I62
sg64
g1097
sg89
(dp1136
g1099
I10
sg1100
I5
sg1101
I11
sg1102
I10
sg1103
I4
sg1104
I6
sg1105
I11
sg1106
I11
sg1107
I10
sg1108
I10
sg1109
I11
sg1110
I7
sg1111
I10
sg1112
I10
sg1113
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.242424242424242
sg116
I0
sg146
I0
sg120
I0
sg138
g1136
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I4
sg145
I2
sg147
I0
sg148
S'EN'
p1137
sbsS'cap'
p1138
(ijoueur
joueur
p1139
(dp1140
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1141
(dp1142
g39
I5
sg40
S'**'
p1143
sg42
S'seigneur'
p1144
sbsg44
(dp1145
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1146
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'MRB8;TO10'
p1147
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'DL'
p1148
g30
g30
tp1149
sg106
(ijoueur
rang
p1150
(dp1151
g39
I5
sg40
S'**'
p1152
sg42
g1144
sbsg68
(dp1153
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1154
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1155
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1156
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Yoenthor'
p1157
sg79
I5
sg80
I0
sg81
I13
sg82
I997
sg64
g1097
sg89
(dp1158
g1099
I14
sg1100
I10
sg1101
I9
sg1102
I13
sg1103
I14
sg1104
I10
sg1105
I6
sg1106
I12
sg1107
I7
sg1108
I11
sg1109
I9
sg1110
I11
sg1111
I6
sg1112
I12
sg1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F12.088235294117647
sg116
I0
sg146
I0
sg120
I0
sg138
g1158
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I64
sg145
I13
sg147
I0
sg148
S'EN'
p1159
sbsS'B4'
p1160
g1116
sS'RJC'
p1161
(ijoueur
joueur
p1162
(dp1163
g27
I0
sg31
I17
sg33
I0
sg34
(ijoueur
rang
p1164
(dp1165
g39
I5
sg40
S'**'
p1166
sg42
g1144
sbsg44
(dp1167
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1168
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'KH11'
p1169
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'DO'
p1170
S'CE'
p1171
S'AR'
p1172
tp1173
sg106
(ijoueur
rang
p1174
(dp1175
g39
I5
sg40
S'**'
p1176
sg42
g1144
sbsg68
(dp1177
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1178
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1179
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1180
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I7
sg76
I0
sg77
S'Rotovlav'
p1181
sg79
I1
sg80
I0
sg81
I18
sg82
I477
sg64
g1097
sg89
(dp1182
g1099
I12
sg1100
I6
sg1101
I10
sg1102
I11
sg1103
I7
sg1104
I7
sg1105
I13
sg1106
I10
sg1107
I12
sg1108
I11
sg1109
I12
sg1110
I8
sg1111
I8
sg1112
I11
sg1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.454545454545455
sg116
I0
sg146
I0
sg120
I0
sg138
g1182
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I42
sg145
I3
sg147
I0
sg148
S'CV'
p1183
sbsS'B1'
p1184
g1116
sS'B2'
p1185
g1116
sS'B3'
p1186
g1116
sS'SA_pcp2'
p1187
(ijoueur
joueur
p1188
(dp1189
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1190
(dp1191
g39
I2
sg40
S'^^'
p1192
sg42
g1121
sbsg44
(dp1193
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1194
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'DKF11'
p1195
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'TL'
p1196
S'DL'
p1197
g30
tp1198
sg106
(ijoueur
rang
p1199
(dp1200
g39
I2
sg40
S'^^'
p1201
sg42
g1121
sbsg68
(dp1202
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1203
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1204
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1205
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Filodil'
p1206
sg79
I3
sg80
I0
sg81
I13
sg82
I100
sg64
g1097
sg89
(dp1207
g1099
I7
sg1100
I9
sg1101
I7
sg1102
I10
sg1103
I14
sg1104
I6
sg1105
I3
sg1106
I7
sg1107
I7
sg1108
I9
sg1109
I8
sg1110
I14
sg1111
I5
sg1112
I14
sg1113
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.578947368421053
sg116
I0
sg146
I0
sg120
I0
sg138
g1207
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I10
sg145
I0
sg147
I0
sg148
S'ES'
p1208
sbsS'SA_pcp1'
p1209
g1139
sS'RJL'
p1210
g1162
sS'SA_remp1'
p1211
(ijoueur
joueur
p1212
(dp1213
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1214
(dp1215
g39
I5
sg40
S'**'
p1216
sg42
g1144
sbsg44
(dp1217
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1218
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'MSL9'
p1219
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'DL'
p1220
g30
g30
tp1221
sg106
(ijoueur
rang
p1222
(dp1223
g39
I5
sg40
S'**'
p1224
sg42
g1144
sbsg68
(dp1225
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1226
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1227
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1228
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Dopregd'
p1229
sg79
I6
sg80
I0
sg81
I18
sg82
I153
sg64
g1097
sg89
(dp1230
g1099
I10
sg1100
I7
sg1101
I7
sg1102
I12
sg1103
I13
sg1104
I10
sg1105
I5
sg1106
I10
sg1107
I4
sg1108
I10
sg1109
I7
sg1110
I8
sg1111
I5
sg1112
I10
sg1113
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1230
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I1
sg147
I0
sg148
S'HB'
p1231
sbsS'drop1'
p1232
(ijoueur
joueur
p1233
(dp1234
g27
I0
sg31
I8
sg33
I0
sg34
(ijoueur
rang
p1235
(dp1236
g39
I4
sg40
g1078
sg42
g1079
sbsg44
(dp1237
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1238
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'C1'
p1239
S'AR'
p1240
S'AI'
p1241
tp1242
sg106
(ijoueur
rang
p1243
(dp1244
g39
I4
sg40
g1078
sg42
g1079
sbsg68
(dp1245
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1246
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1247
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1248
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Soled'
p1249
sg79
I5
sg80
I0
sg81
I18
sg82
I133
sg64
g1097
sg89
(dp1250
g1099
I14
sg1100
I6
sg1101
I9
sg1102
I11
sg1103
I9
sg1104
I9
sg1105
I11
sg1106
I11
sg1107
I8
sg1108
I14
sg1109
I10
sg1110
I7
sg1111
I8
sg1112
I11
sg1113
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.233333333333333
sg116
I0
sg146
I0
sg120
I0
sg138
g1250
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I8
sg145
I8
sg147
I0
sg148
S'ES'
p1251
sbsS'drop2'
p1252
g1162
sS'SA_remp2'
p1253
(ijoueur
joueur
p1254
(dp1255
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1256
(dp1257
g39
I5
sg40
S'**'
p1258
sg42
g1144
sbsg44
(dp1259
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1260
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'PI'
p1261
S'N8'
p1262
S'DL'
p1263
tp1264
sg106
(ijoueur
rang
p1265
(dp1266
g39
I5
sg40
S'**'
p1267
sg42
g1144
sbsg68
(dp1268
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1269
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1270
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1271
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Dylzohed'
p1272
sg79
I6
sg80
I0
sg81
I16
sg82
I210
sg64
g1097
sg89
(dp1273
g1099
I10
sg1100
I11
sg1101
I7
sg1102
I11
sg1103
I12
sg1104
I11
sg1105
I2
sg1106
I11
sg1107
I4
sg1108
I12
sg1109
I7
sg1110
I10
sg1111
I4
sg1112
I12
sg1113
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1273
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I21
sg145
I12
sg147
I0
sg148
S'CHS'
p1274
sbssS'totaux'
p1275
(dp1276
g1068
I0
sg1069
I0
sg1070
I0
ssg9
Nsg89
(dp1277
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
sg1064
I0
sg1065
I0
ssg21
(dp1278
S'n12'
p1279
g1233
sS'n13'
p1280
(ijoueur
joueur
p1281
(dp1282
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1283
(dp1284
g39
I3
sg40
S'^^^'
p1285
sg42
S'rare'
p1286
sbsg44
(dp1287
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1288
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'MSL11'
p1289
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'AR'
p1290
S'AI'
p1291
S'CE'
p1292
tp1293
sg106
(ijoueur
rang
p1294
(dp1295
g39
I3
sg40
S'^^^'
p1296
sg42
g1286
sbsg68
(dp1297
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1298
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1299
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1300
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'De Portel'
p1301
sg79
I2
sg80
I0
sg81
I15
sg82
I100
sg64
g1097
sg89
(dp1302
g1099
I11
sg1100
I5
sg1101
I11
sg1102
I10
sg1103
I3
sg1104
I9
sg1105
I7
sg1106
I13
sg1107
I10
sg1108
I12
sg1109
I10
sg1110
I8
sg1111
I6
sg1112
I9
sg1113
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.393939393939394
sg116
I0
sg146
I0
sg120
I0
sg138
g1302
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I10
sg145
I0
sg147
I0
sg148
S'B'
p1303
sbsS'n10'
p1304
g1162
sS'n11'
p1305
(ijoueur
joueur
p1306
(dp1307
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1308
(dp1309
g39
I5
sg40
S'xx'
p1310
sg42
g1144
sbsg44
(dp1311
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1312
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'AI'
p1313
S'AR'
p1314
g30
tp1315
sg106
(ijoueur
rang
p1316
(dp1317
g39
I5
sg40
S'xx'
p1318
sg42
g1144
sbsg68
(dp1319
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1320
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1321
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1322
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Thrond'
p1323
sg79
I4
sg80
I0
sg81
I11
sg82
I236
sg64
g1097
sg89
(dp1324
g1099
I11
sg1100
I6
sg1101
I10
sg1102
I12
sg1103
I6
sg1104
I10
sg1105
I6
sg1106
I13
sg1107
I7
sg1108
I8
sg1109
I9
sg1110
I6
sg1111
I5
sg1112
I12
sg1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.580645161290322
sg116
I0
sg146
I0
sg120
I0
sg138
g1324
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I24
sg145
I16
sg147
I0
sg148
S'N'
p1325
sbsS'n16'
p1326
(ijoueur
joueur
p1327
(dp1328
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1329
(dp1330
g39
I1
sg40
S'^'
p1331
sg42
S'base'
p1332
sbsg44
(dp1333
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1334
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'TA'
p1335
g30
g30
tp1336
sg106
(ijoueur
rang
p1337
(dp1338
g39
I1
sg40
g1331
sg42
g1332
sbsg68
(dp1339
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1340
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1341
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1342
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Naitheor'
p1343
sg79
I11
sg80
I0
sg81
I20
sg82
I29
sg64
g1097
sg89
(dp1344
g1099
I11
sg1100
I8
sg1101
I8
sg1102
I9
sg1103
I7
sg1104
I8
sg1105
I3
sg1106
I9
sg1107
I5
sg1108
I8
sg1109
I7
sg1110
I9
sg1111
I3
sg1112
I9
sg1113
I12
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.344827586206897
sg116
I0
sg146
I0
sg120
I0
sg138
g1344
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I3
sg145
I0
sg147
I0
sg148
S'CHS'
p1345
sbsS'n17'
p1346
(ijoueur
joueur
p1347
(dp1348
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1349
(dp1350
g39
I5
sg40
S'**'
p1351
sg42
g1144
sbsg44
(dp1352
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1353
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'PI'
p1354
g30
g30
tp1355
sg106
(ijoueur
rang
p1356
(dp1357
g39
I4
sg40
S'x'
p1358
sg42
g1079
sbsg68
(dp1359
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1360
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1361
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1362
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Nravyx'
p1363
sg79
I9
sg80
I0
sg81
I25
sg82
I114
sg64
g1097
sg89
(dp1364
g1099
I10
sg1100
I10
sg1101
I9
sg1102
I8
sg1103
I9
sg1104
I11
sg1105
I3
sg1106
I13
sg1107
I4
sg1108
I10
sg1109
I8
sg1110
I7
sg1111
I3
sg1112
I10
sg1113
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.407407407407407
sg116
I0
sg146
I0
sg120
I0
sg138
g1364
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I12
sg145
I0
sg147
I0
sg148
S'CHS'
p1365
sbsS'n14'
p1366
(ijoueur
joueur
p1367
(dp1368
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1369
(dp1370
g39
I5
sg40
S'**'
p1371
sg42
g1144
sbsg44
(dp1372
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1373
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'AI'
p1374
g30
g30
tp1375
sg106
(ijoueur
rang
p1376
(dp1377
g39
I5
sg40
S'**'
p1378
sg42
g1144
sbsg68
(dp1379
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1380
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1381
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1382
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Lamene'
p1383
sg79
I5
sg80
I0
sg81
I16
sg82
I165
sg64
g1097
sg89
(dp1384
g1099
I9
sg1100
I7
sg1101
I13
sg1102
I11
sg1103
I7
sg1104
I9
sg1105
I6
sg1106
I15
sg1107
I6
sg1108
I11
sg1109
I11
sg1110
I10
sg1111
I6
sg1112
I13
sg1113
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.290322580645162
sg116
I0
sg146
I0
sg120
I0
sg138
g1384
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I19
sg145
I31
sg147
I0
sg148
g1303
sbsS'n15'
p1385
g1116
sS'n18'
p1386
g1212
sS'n19'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1390
(dp1391
g39
I4
sg40
g1078
sg42
g1079
sbsg44
(dp1392
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1393
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'ALT8'
p1394
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'N8'
p1395
S'TL'
p1396
S'DL'
p1397
tp1398
sg106
(ijoueur
rang
p1399
(dp1400
g39
I4
sg40
g1078
sg42
g1079
sbsg68
(dp1401
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1402
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1403
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1404
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Garrin'
p1405
sg79
I1
sg80
I0
sg81
I10
sg82
I98
sg64
g1097
sg89
(dp1406
g1099
I9
sg1100
I10
sg1101
I8
sg1102
I11
sg1103
I9
sg1104
I10
sg1105
I3
sg1106
I11
sg1107
I8
sg1108
I10
sg1109
I7
sg1110
I10
sg1111
I5
sg1112
I9
sg1113
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.931034482758621
sg116
I0
sg146
I0
sg120
I0
sg138
g1406
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I13
sg145
I3
sg147
I0
sg148
S'EMP'
p1407
sbsS'n22'
p1408
(ijoueur
joueur
p1409
(dp1410
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1411
(dp1412
g39
I2
sg40
S'<<'
p1413
sg42
g1121
sbsg44
(dp1414
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1415
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'AR'
p1416
S'CE'
p1417
S'DO'
p1418
tp1419
sg106
(ijoueur
rang
p1420
(dp1421
g39
I2
sg40
S'<<'
p1422
sg42
g1121
sbsg68
(dp1423
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1424
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1425
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1426
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Northend'
p1427
sg79
I4
sg80
I0
sg81
I16
sg82
I19
sg64
g1097
sg89
(dp1428
g1099
I11
sg1100
I4
sg1101
I7
sg1102
I8
sg1103
I8
sg1104
I7
sg1105
I8
sg1106
I7
sg1107
I8
sg1108
I8
sg1109
I13
sg1110
I8
sg1111
I8
sg1112
I11
sg1113
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.545454545454545
sg116
I0
sg146
I0
sg120
I0
sg138
g1428
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I3
sg145
I4
sg147
I0
sg148
S'EN'
p1429
sbsS'n21'
p1430
(ijoueur
joueur
p1431
(dp1432
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1433
(dp1434
g39
I2
sg40
S'<<'
p1435
sg42
g1121
sbsg44
(dp1436
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1437
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'C2'
p1438
S'AI'
p1439
g30
tp1440
sg106
(ijoueur
rang
p1441
(dp1442
g39
I2
sg40
S'<<'
p1443
sg42
g1121
sbsg68
(dp1444
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1445
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1446
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1447
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Laror'
p1448
sg79
I8
sg80
I0
sg81
I19
sg82
I29
sg64
g1097
sg89
(dp1449
g1099
I9
sg1100
I4
sg1101
I6
sg1102
I9
sg1103
I4
sg1104
I9
sg1105
I9
sg1106
I9
sg1107
I10
sg1108
I12
sg1109
I9
sg1110
I5
sg1111
I6
sg1112
I11
sg1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.517241379310345
sg116
I0
sg146
I0
sg120
I0
sg138
g1449
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I2
sg145
I0
sg147
I0
sg148
S'CHS'
p1450
sbsS'n20'
p1451
(ijoueur
joueur
p1452
(dp1453
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1454
(dp1455
g39
I2
sg40
S'^^'
p1456
sg42
g1121
sbsg44
(dp1457
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1458
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'C1'
p1459
S'DO'
p1460
g30
tp1461
sg106
(ijoueur
rang
p1462
(dp1463
g39
I2
sg40
S'^^'
p1464
sg42
g1121
sbsg68
(dp1465
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1466
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1467
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1468
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I68
sg76
I0
sg77
S'Rieulex'
p1469
sg79
I1
sg80
I47
sg81
I9
sg82
I40
sg64
g1097
sg89
(dp1470
g1099
I9
sg1100
I5
sg1101
I6
sg1102
I9
sg1103
I7
sg1104
I8
sg1105
I9
sg1106
I8
sg1107
I9
sg1108
I10
sg1109
I7
sg1110
I6
sg1111
I9
sg1112
I10
sg1113
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F8.78125
sg116
I0
sg146
I0
sg120
I0
sg138
g1470
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I9
sg147
I0
sg148
g1303
sbsS'n8'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1474
(dp1475
g39
I4
sg40
g1078
sg42
g1079
sbsg44
(dp1476
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1477
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'QNL11'
p1478
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'TL'
p1479
S'N8'
p1480
g30
tp1481
sg106
(ijoueur
rang
p1482
(dp1483
g39
I4
sg40
g1078
sg42
g1079
sbsg68
(dp1484
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1485
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1486
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1487
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Vgadhr'
p1488
sg79
I7
sg80
I0
sg81
I20
sg82
I494
sg64
g1097
sg89
(dp1489
g1099
I9
sg1100
I10
sg1101
I7
sg1102
I12
sg1103
I10
sg1104
I11
sg1105
I5
sg1106
I11
sg1107
I6
sg1108
I8
sg1109
I10
sg1110
I11
sg1111
I4
sg1112
I12
sg1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.903225806451612
sg116
I0
sg146
I0
sg120
I0
sg138
g1489
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I42
sg145
I9
sg147
I0
sg148
S'HB'
p1490
sbsS'n9'
p1491
(ijoueur
joueur
p1492
(dp1493
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1494
(dp1495
g39
I6
sg40
S'***'
p1496
sg42
S'personnage'
p1497
sbsg44
(dp1498
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1499
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'DM'
p1500
S'DO'
p1501
S'AR'
p1502
tp1503
sg106
(ijoueur
rang
p1504
(dp1505
g39
I6
sg40
S'***'
p1506
sg42
g1497
sbsg68
(dp1507
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1508
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1509
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1510
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Eltharion'
p1511
sg79
I8
sg80
I0
sg81
I15
sg82
I587
sg64
g1097
sg89
(dp1512
g1099
I14
sg1100
I5
sg1101
I9
sg1102
I12
sg1103
I7
sg1104
I7
sg1105
I9
sg1106
I9
sg1107
I10
sg1108
I14
sg1109
I8
sg1110
I7
sg1111
I8
sg1112
I11
sg1113
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.10344827586207
sg116
I0
sg146
I0
sg120
I0
sg138
g1512
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I59
sg145
I4
sg147
I0
sg148
S'HE'
p1513
sbsS'n1'
p1514
g1254
sS'n2'
p1515
(ijoueur
joueur
p1516
(dp1517
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1518
(dp1519
g39
I5
sg40
S'**'
p1520
sg42
g1144
sbsg44
(dp1521
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1522
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'FS9'
p1523
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'TA'
p1524
S'TL'
p1525
S'N8'
p1526
tp1527
sg106
(ijoueur
rang
p1528
(dp1529
g39
I5
sg40
S'**'
p1530
sg42
g1144
sbsg68
(dp1531
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1532
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1533
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1534
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Gound'
p1535
sg79
I2
sg80
I0
sg81
I10
sg82
I119
sg64
g1097
sg89
(dp1536
g1099
I9
sg1100
I8
sg1101
I6
sg1102
I11
sg1103
I6
sg1104
I10
sg1105
I4
sg1106
I10
sg1107
I4
sg1108
I9
sg1109
I9
sg1110
I11
sg1111
I3
sg1112
I6
sg1113
I10
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.448275862068966
sg116
I0
sg146
I0
sg120
I0
sg138
g1536
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I19
sg145
I14
sg147
I0
sg148
S'O'
p1537
sbsS'n3'
p1538
(ijoueur
joueur
p1539
(dp1540
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1541
(dp1542
g39
I4
sg40
g1078
sg42
g1079
sbsg44
(dp1543
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1544
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
S'AL11'
p1545
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'PI'
p1546
g30
g30
tp1547
sg106
(ijoueur
rang
p1548
(dp1549
g39
I4
sg40
g1078
sg42
g1079
sbsg68
(dp1550
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1551
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1552
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1553
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Stavaer'
p1554
sg79
I5
sg80
I0
sg81
I15
sg82
I168
sg64
g1097
sg89
(dp1555
g1099
I11
sg1100
I9
sg1101
I8
sg1102
I11
sg1103
I7
sg1104
I11
sg1105
I6
sg1106
I12
sg1107
I8
sg1108
I10
sg1109
I7
sg1110
I10
sg1111
I9
sg1112
I12
sg1113
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.518518518518519
sg116
I0
sg146
I0
sg120
I0
sg138
g1555
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I7
sg145
I3
sg147
I0
sg148
S'ES'
p1556
sbsS'n4'
p1557
g1139
sS'n5'
p1558
g1074
sS'n6'
p1559
(ijoueur
joueur
p1560
(dp1561
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1562
(dp1563
g39
I1
sg40
g1331
sg42
g1332
sbsg44
(dp1564
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1565
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g1086
S'TL'
p1566
S'DL'
p1567
g30
tp1568
sg106
(ijoueur
rang
p1569
(dp1570
g39
I1
sg40
g1331
sg42
g1332
sbsg68
(dp1571
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg118
(dp1572
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg71
(dp1573
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1574
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
I0
sg76
I0
sg77
S'Ryed'
p1575
sg79
I3
sg80
I0
sg81
I14
sg82
I14
sg64
g1097
sg89
(dp1576
g1099
I10
sg1100
I9
sg1101
I5
sg1102
I12
sg1103
I9
sg1104
I11
sg1105
I2
sg1106
I11
sg1107
I5
sg1108
I8
sg1109
I8
sg1110
I10
sg1111
I3
sg1112
I11
sg1113
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.32258064516129
sg116
I0
sg146
I0
sg120
I0
sg138
g1576
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I6
sg147
I0
sg148
S'CHS'
p1577
sbsS'n7'
p1578
g1188
ssS'remplacements'
p1579
(dp1580
g1326
S'n0'
p1581
sg1346
g1581
sg1386
g1581
sg1387
g1581
sg1408
g1581
sg1430
g1581
sg1451
g1581
ssbsS'fatigue_prise_en_compte'
p1582
I01
sS'nuls_championat'
p1583
I1
sb.