(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F154.0
sS'ME'
p5
F94.5
sS'E'
p6
I219
sS'OplusAV'
p7
F71.0
sS'TO_off'
p8
F142.0
sS'OplusAR'
p9
F85.5
sS'M'
p10
F53.0
sS'JP'
p11
F101.5
sS'OmoinsAR'
p12
F63.5
sS'PA'
p13
F120.5
sS'TO_def'
p14
F133.5
sS'OmoinsAV'
p15
F76.5
sS'R'
p16
F191.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F188.0
sS'T3'
p20
F109.5
sS'T1'
p21
F211.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I9
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'AR'
p54
S'AI'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Soled'
p71
sS'C'
p72
I5
sS'transformations_total'
p73
I0
sS'D'
p74
I18
sS'VAL'
p75
I133
sS'club'
p76
S'KHR'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I13
sS'ME'
p81
I6
sS'RP2'
p82
I9
sS'E'
p83
I11
sS'P'
p84
I8
sS'RP1'
p85
I9
sS'JP'
p86
I11
sS'RP_tot'
p87
I11
sS'TO'
p88
I9
sS'PA'
p89
I14
sS'M'
p90
I10
sS'R'
p91
I6
sS'TB'
p92
I8
sS'PL'
p93
I10
sS'TA'
p94
I5
ssS'fatigue'
p95
I8
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.233333333333333
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I14
sg81
I6
sg82
I9
sg83
I11
sg88
I9
sg85
I9
sg86
I11
sg87
I11
sg84
I8
sg89
I14
sg90
I10
sg91
I7
sg92
I8
sg93
I11
sg94
I5
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
S''
p107
sS'transformation_ratees_total'
p108
I0
sS'drops_saison'
p109
I1
sS'transformation_ratees_saison'
p110
I0
sS'MS'
p111
I8
sS'essais_total'
p112
I9
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'ES'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp121
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p123
S'N8'
p124
g107
tp125
sg57
(ijoueur
rang
p126
(dp127
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp129
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg64
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Vyenzhol'
p132
sg72
I7
sg73
I0
sg74
I14
sg75
I152
sg76
g77
sg78
(dp133
g80
I11
sg81
I13
sg82
I6
sg83
I9
sg84
I3
sg85
I11
sg86
I4
sg87
I11
sg88
I14
sg89
I10
sg90
I9
sg91
I9
sg92
I2
sg93
I10
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp134
g80
I11
sg81
I13
sg82
I6
sg83
I9
sg88
I14
sg85
I11
sg86
I4
sg87
I11
sg84
I3
sg89
I10
sg90
I9
sg91
I9
sg92
I2
sg93
I10
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I5
sg113
I0
sg114
S'CHS'
p135
sbsS'RJL'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I20
sg29
I0
sg30
(ijoueur
rang
p139
(dp140
g33
I5
sg34
S'**'
p141
sg36
S'seigneur'
p142
sbsg38
(dp143
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p145
S'CE'
p146
S'AR'
p147
tp148
sg57
(ijoueur
rang
p149
(dp150
g33
I5
sg34
S'**'
p151
sg36
g142
sbsg60
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I7
sg69
I0
sg70
S'Rotovlav'
p156
sg72
I1
sg73
I0
sg74
I18
sg75
I477
sg76
g77
sg78
(dp157
g80
I12
sg81
I6
sg82
I10
sg83
I11
sg84
I12
sg85
I7
sg86
I13
sg87
I10
sg88
I7
sg89
I11
sg90
I12
sg91
I8
sg92
I8
sg93
I11
sg94
I6
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F11.454545454545455
sg100
I0
sg101
I0
sg102
I0
sg103
(dp158
g80
I12
sg81
I6
sg82
I10
sg83
I11
sg88
I7
sg85
I7
sg86
I13
sg87
I10
sg84
I12
sg89
I11
sg90
I12
sg91
I8
sg92
I8
sg93
I11
sg94
I6
ssg105
I0
sg106
S'KH11'
p159
sg108
I0
sg109
I3
sg110
I0
sg111
I42
sg112
I4
sg113
I0
sg114
S'CV'
p160
sbsS'cap'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I5
sg34
S'**'
p166
sg36
g142
sbsg38
(dp167
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p169
g107
g107
tp170
sg57
(ijoueur
rang
p171
(dp172
g33
I5
sg34
S'**'
p173
sg36
g142
sbsg60
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Yoenthor'
p178
sg72
I5
sg73
I0
sg74
I13
sg75
I997
sg76
g77
sg78
(dp179
g80
I13
sg81
I10
sg82
I9
sg83
I13
sg84
I7
sg85
I10
sg86
I6
sg87
I12
sg88
I14
sg89
I11
sg90
I9
sg91
I10
sg92
I6
sg93
I11
sg94
I6
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F12.088235294117647
sg100
I0
sg101
I0
sg102
I0
sg103
(dp180
g80
I14
sg81
I10
sg82
I9
sg83
I13
sg88
I14
sg85
I10
sg86
I6
sg87
I12
sg84
I7
sg89
I11
sg90
I9
sg91
I11
sg92
I6
sg93
I12
sg94
I6
ssg105
I0
sg106
S'MRB8;TO10'
p181
sg108
I0
sg109
I0
sg110
I0
sg111
I64
sg112
I13
sg113
I0
sg114
S'EN'
p182
sbsS'B4'
p183
(ijoueur
joueur
p184
(dp185
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p186
(dp187
g33
I2
sg34
S'^^'
p188
sg36
S'special'
p189
sbsg38
(dp190
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp191
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I3
sg50
I9
sg51
(g52
S'AR'
p192
S'AI'
p193
S'CE'
p194
tp195
sg57
(ijoueur
rang
p196
(dp197
g33
I2
sg34
S'^^'
p198
sg36
g189
sbsg60
(dp199
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg64
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I11
sg69
I11
sg70
S'Wydoeth'
p203
sg72
I5
sg73
I9
sg74
I16
sg75
I62
sg76
g77
sg78
(dp204
g80
I9
sg81
I5
sg82
I11
sg83
I10
sg84
I10
sg85
I6
sg86
I11
sg87
I11
sg88
I4
sg89
I10
sg90
I11
sg91
I6
sg92
I10
sg93
I9
sg94
I3
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F10.242424242424242
sg100
I3
sg101
I0
sg102
I0
sg103
(dp205
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg88
I4
sg85
I6
sg86
I11
sg87
I11
sg84
I10
sg89
I10
sg90
I11
sg91
I7
sg92
I10
sg93
I10
sg94
I3
ssg105
I0
sg106
g107
sg108
I1
sg109
I0
sg110
I1
sg111
I4
sg112
I2
sg113
I0
sg114
S'EN'
p206
sbsS'RJC'
p207
g137
sS'B1'
p208
g184
sS'B2'
p209
g184
sS'B3'
p210
g184
sS'SA_pcp2'
p211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p214
(dp215
g33
I2
sg34
S'^^'
p216
sg36
g189
sbsg38
(dp217
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p219
S'DL'
p220
g107
tp221
sg57
(ijoueur
rang
p222
(dp223
g33
I2
sg34
S'^^'
p224
sg36
g189
sbsg60
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Filodil'
p229
sg72
I3
sg73
I0
sg74
I13
sg75
I100
sg76
g77
sg78
(dp230
g80
I7
sg81
I9
sg82
I7
sg83
I10
sg84
I7
sg85
I6
sg86
I3
sg87
I7
sg88
I14
sg89
I9
sg90
I8
sg91
I14
sg92
I5
sg93
I14
sg94
I3
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.578947368421053
sg100
I0
sg101
I0
sg102
I0
sg103
(dp231
g80
I7
sg81
I9
sg82
I7
sg83
I10
sg88
I14
sg85
I6
sg86
I3
sg87
I7
sg84
I7
sg89
I9
sg90
I8
sg91
I14
sg92
I5
sg93
I14
sg94
I3
ssg105
I0
sg106
S'DKF11'
p232
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I0
sg113
I0
sg114
S'ES'
p233
sbsS'SA_pcp1'
p234
g162
sS'drop3'
p235
g184
sS'SA_remp1'
p236
(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p239
(dp240
g33
I5
sg34
S'**'
p241
sg36
g142
sbsg38
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p244
g107
g107
tp245
sg57
(ijoueur
rang
p246
(dp247
g33
I5
sg34
S'**'
p248
sg36
g142
sbsg60
(dp249
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg62
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp252
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Dopregd'
p253
sg72
I6
sg73
I0
sg74
I18
sg75
I153
sg76
g77
sg78
(dp254
g80
I10
sg81
I7
sg82
I7
sg83
I12
sg84
I4
sg85
I10
sg86
I5
sg87
I10
sg88
I13
sg89
I10
sg90
I7
sg91
I8
sg92
I5
sg93
I10
sg94
I4
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp255
g80
I10
sg81
I7
sg82
I7
sg83
I12
sg88
I13
sg85
I10
sg86
I5
sg87
I10
sg84
I4
sg89
I10
sg90
I7
sg91
I8
sg92
I5
sg93
I10
sg94
I4
ssg105
I0
sg106
S'MSL9'
p256
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I1
sg113
I0
sg114
S'HB'
p257
sbsS'drop2'
p258
g137
sS'SA_remp2'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p262
(dp263
g33
I5
sg34
S'**'
p264
sg36
g142
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p267
S'N8'
p268
S'DL'
p269
tp270
sg57
(ijoueur
rang
p271
(dp272
g33
I5
sg34
S'**'
p273
sg36
g142
sbsg60
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp276
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp277
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Dylzohed'
p278
sg72
I6
sg73
I0
sg74
I16
sg75
I210
sg76
g77
sg78
(dp279
g80
I9
sg81
I11
sg82
I7
sg83
I11
sg84
I4
sg85
I11
sg86
I2
sg87
I11
sg88
I12
sg89
I12
sg90
I7
sg91
I9
sg92
I4
sg93
I11
sg94
I8
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp280
g80
I10
sg81
I11
sg82
I7
sg83
I11
sg88
I12
sg85
I11
sg86
I2
sg87
I11
sg84
I4
sg89
I12
sg90
I7
sg91
I10
sg92
I4
sg93
I12
sg94
I8
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I21
sg112
I12
sg113
I0
sg114
S'CHS'
p281
sbssS'totaux'
p282
(dp283
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p284
Nsg78
(dp285
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p286
(dp287
S'n12'
p288
g25
sS'n13'
p289
(ijoueur
joueur
p290
(dp291
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p292
(dp293
g33
I3
sg34
S'^^^'
p294
sg36
S'rare'
p295
sbsg38
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp297
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p298
S'AI'
p299
S'CE'
p300
tp301
sg57
(ijoueur
rang
p302
(dp303
g33
I3
sg34
S'^^^'
p304
sg36
g295
sbsg60
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp307
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg66
(dp308
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'De Portel'
p309
sg72
I2
sg73
I0
sg74
I15
sg75
I100
sg76
g77
sg78
(dp310
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg84
I10
sg85
I9
sg86
I7
sg87
I13
sg88
I3
sg89
I12
sg90
I10
sg91
I7
sg92
I6
sg93
I8
sg94
I4
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F10.393939393939394
sg100
I0
sg101
I0
sg102
I0
sg103
(dp311
g80
I11
sg81
I5
sg82
I11
sg83
I10
sg88
I3
sg85
I9
sg86
I7
sg87
I13
sg84
I10
sg89
I12
sg90
I10
sg91
I8
sg92
I6
sg93
I9
sg94
I4
ssg105
I0
sg106
S'MSL11'
p312
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I1
sg113
I0
sg114
S'B'
p313
sbsS'n10'
p314
g137
sS'n11'
p315
(ijoueur
joueur
p316
(dp317
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p318
(dp319
g33
I5
sg34
S'xx'
p320
sg36
g142
sbsg38
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p323
S'AR'
p324
g107
tp325
sg57
(ijoueur
rang
p326
(dp327
g33
I5
sg34
S'xx'
p328
sg36
g142
sbsg60
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp330
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Thrond'
p333
sg72
I4
sg73
I0
sg74
I11
sg75
I236
sg76
g77
sg78
(dp334
g80
I11
sg81
I6
sg82
I10
sg83
I12
sg84
I7
sg85
I10
sg86
I6
sg87
I13
sg88
I6
sg89
I8
sg90
I9
sg91
I6
sg92
I5
sg93
I12
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.580645161290322
sg100
I0
sg101
I0
sg102
I0
sg103
(dp335
g80
I11
sg81
I6
sg82
I10
sg83
I12
sg88
I6
sg85
I10
sg86
I6
sg87
I13
sg84
I7
sg89
I8
sg90
I9
sg91
I6
sg92
I5
sg93
I12
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I24
sg112
I16
sg113
I0
sg114
S'N'
p336
sbsS'n16'
p337
(ijoueur
joueur
p338
(dp339
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p340
(dp341
g33
I1
sg34
S'^'
p342
sg36
S'base'
p343
sbsg38
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p346
g107
g107
tp347
sg57
(ijoueur
rang
p348
(dp349
g33
I1
sg34
g342
sg36
g343
sbsg60
(dp350
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg62
(dp351
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp352
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp353
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Naitheor'
p354
sg72
I11
sg73
I0
sg74
I20
sg75
I29
sg76
g77
sg78
(dp355
g80
I11
sg81
I8
sg82
I8
sg83
I9
sg84
I5
sg85
I8
sg86
I3
sg87
I9
sg88
I7
sg89
I8
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I12
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg101
I0
sg102
I0
sg103
(dp356
g80
I11
sg81
I8
sg82
I8
sg83
I9
sg88
I7
sg85
I8
sg86
I3
sg87
I9
sg84
I5
sg89
I8
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I12
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'CHS'
p357
sbsS'n17'
p358
(ijoueur
joueur
p359
(dp360
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p361
(dp362
g33
I5
sg34
S'**'
p363
sg36
g142
sbsg38
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p366
g107
g107
tp367
sg57
(ijoueur
rang
p368
(dp369
g33
I4
sg34
S'x'
p370
sg36
g37
sbsg60
(dp371
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg62
(dp372
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp374
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Nravyx'
p375
sg72
I9
sg73
I0
sg74
I25
sg75
I114
sg76
g77
sg78
(dp376
g80
I10
sg81
I10
sg82
I9
sg83
I8
sg84
I4
sg85
I11
sg86
I3
sg87
I13
sg88
I9
sg89
I10
sg90
I8
sg91
I7
sg92
I3
sg93
I10
sg94
I8
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.407407407407407
sg100
I0
sg101
I0
sg102
I0
sg103
(dp377
g80
I10
sg81
I10
sg82
I9
sg83
I8
sg88
I9
sg85
I11
sg86
I3
sg87
I13
sg84
I4
sg89
I10
sg90
I8
sg91
I7
sg92
I3
sg93
I10
sg94
I8
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I0
sg113
I0
sg114
S'CHS'
p378
sbsS'n14'
p379
(ijoueur
joueur
p380
(dp381
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p382
(dp383
g33
I5
sg34
S'**'
p384
sg36
g142
sbsg38
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p387
g107
g107
tp388
sg57
(ijoueur
rang
p389
(dp390
g33
I5
sg34
S'**'
p391
sg36
g142
sbsg60
(dp392
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Lamene'
p396
sg72
I5
sg73
I0
sg74
I16
sg75
I165
sg76
g77
sg78
(dp397
g80
I8
sg81
I7
sg82
I13
sg83
I11
sg84
I6
sg85
I9
sg86
I6
sg87
I15
sg88
I7
sg89
I11
sg90
I11
sg91
I9
sg92
I6
sg93
I12
sg94
I4
ssg95
I13
sg96
I0
sg97
I0
sg98
I0
sg99
F11.290322580645162
sg100
I0
sg101
I0
sg102
I0
sg103
(dp398
g80
I9
sg81
I7
sg82
I13
sg83
I11
sg88
I7
sg85
I9
sg86
I6
sg87
I15
sg84
I6
sg89
I11
sg90
I11
sg91
I10
sg92
I6
sg93
I13
sg94
I4
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I19
sg112
I33
sg113
I0
sg114
g313
sbsS'n15'
p399
g184
sS'n18'
p400
g237
sS'n19'
p401
(ijoueur
joueur
p402
(dp403
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p404
(dp405
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp406
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg44
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p408
S'TL'
p409
S'DL'
p410
tp411
sg57
(ijoueur
rang
p412
(dp413
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp414
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg62
(dp415
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg64
(dp416
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp417
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Garrin'
p418
sg72
I1
sg73
I0
sg74
I10
sg75
I98
sg76
g77
sg78
(dp419
g80
I9
sg81
I10
sg82
I8
sg83
I11
sg84
I8
sg85
I10
sg86
I3
sg87
I11
sg88
I9
sg89
I10
sg90
I7
sg91
I10
sg92
I5
sg93
I9
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.931034482758621
sg100
I0
sg101
I0
sg102
I0
sg103
(dp420
g80
I9
sg81
I10
sg82
I8
sg83
I11
sg88
I9
sg85
I10
sg86
I3
sg87
I11
sg84
I8
sg89
I10
sg90
I7
sg91
I10
sg92
I5
sg93
I9
sg94
I5
ssg105
I0
sg106
S'ALT8'
p421
sg108
I0
sg109
I0
sg110
I0
sg111
I13
sg112
I4
sg113
I0
sg114
S'EMP'
p422
sbsS'n22'
p423
(ijoueur
joueur
p424
(dp425
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p426
(dp427
g33
I2
sg34
S'<<'
p428
sg36
g189
sbsg38
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p431
S'CE'
p432
S'DO'
p433
tp434
sg57
(ijoueur
rang
p435
(dp436
g33
I2
sg34
S'<<'
p437
sg36
g189
sbsg60
(dp438
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg62
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp441
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Northend'
p442
sg72
I4
sg73
I0
sg74
I16
sg75
I19
sg76
g77
sg78
(dp443
g80
I11
sg81
I4
sg82
I7
sg83
I8
sg84
I8
sg85
I7
sg86
I8
sg87
I7
sg88
I8
sg89
I8
sg90
I13
sg91
I8
sg92
I8
sg93
I11
sg94
I5
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.545454545454545
sg100
I0
sg101
I0
sg102
I0
sg103
(dp444
g80
I11
sg81
I4
sg82
I7
sg83
I8
sg88
I8
sg85
I7
sg86
I8
sg87
I7
sg84
I8
sg89
I8
sg90
I13
sg91
I8
sg92
I8
sg93
I11
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I4
sg113
I0
sg114
S'EN'
p445
sbsS'n21'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p449
(dp450
g33
I2
sg34
S'<<'
p451
sg36
g189
sbsg38
(dp452
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp453
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p454
S'AI'
p455
g107
tp456
sg57
(ijoueur
rang
p457
(dp458
g33
I2
sg34
S'<<'
p459
sg36
g189
sbsg60
(dp460
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg62
(dp461
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp463
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Laror'
p464
sg72
I8
sg73
I0
sg74
I19
sg75
I29
sg76
g77
sg78
(dp465
g80
I9
sg81
I4
sg82
I6
sg83
I9
sg84
I10
sg85
I9
sg86
I9
sg87
I9
sg88
I4
sg89
I12
sg90
I9
sg91
I5
sg92
I6
sg93
I11
sg94
I6
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
(dp466
g80
I9
sg81
I4
sg82
I6
sg83
I9
sg88
I4
sg85
I9
sg86
I9
sg87
I9
sg84
I10
sg89
I12
sg90
I9
sg91
I5
sg92
I6
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'CHS'
p467
sbsS'n20'
p468
(ijoueur
joueur
p469
(dp470
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p471
(dp472
g33
I2
sg34
S'^^'
p473
sg36
g189
sbsg38
(dp474
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p476
S'DO'
p477
g107
tp478
sg57
(ijoueur
rang
p479
(dp480
g33
I2
sg34
S'^^'
p481
sg36
g189
sbsg60
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp483
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg64
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I68
sg69
I0
sg70
S'Rieulex'
p486
sg72
I1
sg73
I47
sg74
I9
sg75
I40
sg76
g77
sg78
(dp487
g80
I9
sg81
I5
sg82
I6
sg83
I9
sg84
I9
sg85
I8
sg86
I9
sg87
I8
sg88
I7
sg89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I10
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.78125
sg100
I0
sg101
I0
sg102
I0
sg103
(dp488
g80
I9
sg81
I5
sg82
I6
sg83
I9
sg88
I7
sg85
I8
sg86
I9
sg87
I8
sg84
I9
sg89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I10
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I6
sg112
I9
sg113
I0
sg114
g313
sbsS'n8'
p489
(ijoueur
joueur
p490
(dp491
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p492
(dp493
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg44
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p496
S'N8'
p497
g107
tp498
sg57
(ijoueur
rang
p499
(dp500
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp501
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg62
(dp502
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg64
(dp503
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp504
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Vgadhr'
p505
sg72
I7
sg73
I0
sg74
I20
sg75
I494
sg76
g77
sg78
(dp506
g80
I9
sg81
I10
sg82
I7
sg83
I12
sg84
I6
sg85
I11
sg86
I5
sg87
I11
sg88
I10
sg89
I8
sg90
I10
sg91
I11
sg92
I4
sg93
I12
sg94
I6
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F10.903225806451612
sg100
I0
sg101
I0
sg102
I0
sg103
(dp507
g80
I9
sg81
I10
sg82
I7
sg83
I12
sg88
I10
sg85
I11
sg86
I5
sg87
I11
sg84
I6
sg89
I8
sg90
I10
sg91
I11
sg92
I4
sg93
I12
sg94
I6
ssg105
I0
sg106
S'QNL11'
p508
sg108
I0
sg109
I0
sg110
I0
sg111
I42
sg112
I11
sg113
I0
sg114
S'HB'
p509
sbsS'n9'
p510
(ijoueur
joueur
p511
(dp512
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p513
(dp514
g33
I6
sg34
S'***'
p515
sg36
S'personnage'
p516
sbsg38
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p519
S'DO'
p520
S'AR'
p521
tp522
sg57
(ijoueur
rang
p523
(dp524
g33
I6
sg34
S'***'
p525
sg36
g516
sbsg60
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp527
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Eltharion'
p530
sg72
I8
sg73
I0
sg74
I15
sg75
I587
sg76
g77
sg78
(dp531
g80
I13
sg81
I4
sg82
I8
sg83
I11
sg84
I9
sg85
I6
sg86
I8
sg87
I8
sg88
I6
sg89
I13
sg90
I7
sg91
I6
sg92
I7
sg93
I10
sg94
I6
ssg95
I17
sg96
I0
sg97
I0
sg98
I0
sg99
F11.10344827586207
sg100
I0
sg101
I0
sg102
I0
sg103
(dp532
g80
I14
sg81
I5
sg82
I9
sg83
I12
sg88
I7
sg85
I7
sg86
I9
sg87
I9
sg84
I10
sg89
I14
sg90
I8
sg91
I7
sg92
I8
sg93
I11
sg94
I7
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I59
sg112
I4
sg113
I0
sg114
S'HE'
p533
sbsS'n1'
p534
g260
sS'n2'
p535
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p538
(dp539
g33
I5
sg34
S'**'
p540
sg36
g142
sbsg38
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p543
S'TL'
p544
S'N8'
p545
tp546
sg57
(ijoueur
rang
p547
(dp548
g33
I5
sg34
S'**'
p549
sg36
g142
sbsg60
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp553
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Gound'
p554
sg72
I2
sg73
I0
sg74
I10
sg75
I119
sg76
g77
sg78
(dp555
g80
I9
sg81
I8
sg82
I6
sg83
I11
sg84
I4
sg85
I10
sg86
I4
sg87
I10
sg88
I6
sg89
I9
sg90
I9
sg91
I11
sg92
I3
sg93
I6
sg94
I10
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F9.448275862068966
sg100
I0
sg101
I0
sg102
I0
sg103
(dp556
g80
I9
sg81
I8
sg82
I6
sg83
I11
sg88
I6
sg85
I10
sg86
I4
sg87
I10
sg84
I4
sg89
I9
sg90
I9
sg91
I11
sg92
I3
sg93
I6
sg94
I10
ssg105
I0
sg106
S'FS9'
p557
sg108
I0
sg109
I0
sg110
I0
sg111
I19
sg112
I14
sg113
I0
sg114
S'O'
p558
sbsS'n3'
p559
(ijoueur
joueur
p560
(dp561
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p562
(dp563
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp564
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp565
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p566
g107
g107
tp567
sg57
(ijoueur
rang
p568
(dp569
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp573
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Stavaer'
p574
sg72
I5
sg73
I0
sg74
I15
sg75
I168
sg76
g77
sg78
(dp575
g80
I11
sg81
I9
sg82
I8
sg83
I11
sg84
I8
sg85
I11
sg86
I6
sg87
I12
sg88
I7
sg89
I10
sg90
I7
sg91
I10
sg92
I9
sg93
I12
sg94
I7
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F10.518518518518519
sg100
I0
sg101
I0
sg102
I0
sg103
(dp576
g80
I11
sg81
I9
sg82
I8
sg83
I11
sg88
I7
sg85
I11
sg86
I6
sg87
I12
sg84
I8
sg89
I10
sg90
I7
sg91
I10
sg92
I9
sg93
I12
sg94
I7
ssg105
I0
sg106
S'AL11'
p577
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I5
sg113
I0
sg114
S'ES'
p578
sbsS'n4'
p579
g162
sS'n5'
p580
g117
sS'n6'
p581
(ijoueur
joueur
p582
(dp583
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p584
(dp585
g33
I1
sg34
g342
sg36
g343
sbsg38
(dp586
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp587
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p588
S'DL'
p589
g107
tp590
sg57
(ijoueur
rang
p591
(dp592
g33
I1
sg34
g342
sg36
g343
sbsg60
(dp593
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp594
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp595
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp596
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Ryed'
p597
sg72
I3
sg73
I0
sg74
I14
sg75
I14
sg76
g77
sg78
(dp598
g80
I10
sg81
I9
sg82
I5
sg83
I12
sg84
I5
sg85
I11
sg86
I2
sg87
I11
sg88
I9
sg89
I8
sg90
I8
sg91
I10
sg92
I3
sg93
I11
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.32258064516129
sg100
I0
sg101
I0
sg102
I0
sg103
(dp599
g80
I10
sg81
I9
sg82
I5
sg83
I12
sg88
I9
sg85
I11
sg86
I2
sg87
I11
sg84
I5
sg89
I8
sg90
I8
sg91
I10
sg92
I3
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I6
sg113
I0
sg114
S'CHS'
p600
sbsS'n7'
p601
g212
ssS'remplacements'
p602
(dp603
g337
S'n0'
p604
sg358
g604
sg400
g604
sg401
g604
sg423
g604
sg446
g604
sg468
g604
ssb.