ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I12
sS'avertissement'
p7
I0
sS'pour_championat'
p8
I273
sS'contre_championat'
p9
I292
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I7
sS'difference_championat'
p12
I-19
sS'perdus_coupe'
p13
I2
sS'pour_coupe'
p14
I30
sS'gagnes_championat'
p15
I5
sS'bonus_defensif_championat'
p16
I1
sS'contre_coupe'
p17
I104
sS'joues_coupe'
p18
I3
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I5558
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F9.121212121212121
sS'rouges_total'
p29
I0
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'^'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'MS_probleme'
p56
I00
sS'essais_saison'
p57
I0
sS'penalite_ratees_saison'
p58
I0
sS'transformations_saison'
p59
I0
sS'postes'
p60
(S'dummy'
p61
S'DO'
p62
g31
g31
tp63
sS'veut_partir'
p64
I00
sS'RG'
p65
g0
(g35
g2
Ntp66
Rp67
(dp68
g39
I1
sg40
g41
sg42
g43
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I6
sS'CT'
p72
I3
sS'CR'
p73
I10
sS'ST'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g46
I7
sg47
I1
sg48
I11
sg49
I4
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Merkot'
p84
sS'C'
p85
I3
sS'transformations_total'
p86
I0
sS'D'
p87
I14
sS'VAL'
p88
I50
sS'club'
p89
S'ED'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I9
sS'ME'
p94
I3
sS'RP2'
p95
I9
sS'E'
p96
I10
sS'TO'
p97
I4
sS'RP1'
p98
I6
sS'JP'
p99
I10
sS'RP_tot'
p100
I9
sS'P'
p101
I10
sS'PA'
p102
I10
sS'M'
p103
I8
sS'R'
p104
I9
sS'TB'
p105
I6
sS'PL'
p106
I9
sS'TA'
p107
I3
ssS'jj_passe'
p108
(dp109
S's12'
p110
g26
sS's11'
p111
(ijoueur
joueur
p112
(dp113
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp114
Rp115
(dp116
g39
I1
sg40
S'^'
p117
sg42
S'base'
p118
sbsg44
(dp119
S'SR'
p120
I0
sS'CT'
p121
I0
sS'CR'
p122
I0
sS'ST'
p123
I0
ssg50
(dp124
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg52
I0
sS'EV'
p125
F9.121212121212121
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p126
S'DO'
p127
g31
g31
tp128
sg64
I01
sg65
g0
(g35
g2
Ntp129
Rp130
(dp131
g39
I1
sg40
g117
sg42
g118
sbsg69
(dp132
g120
I0
sg121
I1
sg122
I1
sg123
I1
ssg56
I01
sg77
(dp133
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg79
(dp134
g120
I0
sg121
I1
sg122
I1
sg123
I1
ssg81
I0
sg82
I0
sg83
S'Merkot'
p135
sg85
I3
sg86
I0
sg87
I14
sg88
I6
sg89
S'DKW'
p136
sg91
(dp137
S'A'
p138
I9
sS'ME'
p139
I3
sS'RP2'
p140
I8
sS'E'
p141
I10
sS'P'
p142
I9
sS'RP1'
p143
I6
sS'JP'
p144
I10
sS'RP_tot'
p145
I8
sS'TO'
p146
I4
sS'PA'
p147
I10
sS'M'
p148
I8
sS'R'
p149
I9
sS'TB'
p150
I6
sS'PL'
p151
I8
sS'TA'
p152
I3
ssS'fatigue'
p153
I0
sS'drop_ratees_total'
p154
I0
sS'blessures_total'
p155
I0
sS'XP'
p156
I0
sg75
(dp157
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssS'penalite_ratees_total'
p158
I0
sS'drops'
p159
I0
sS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I9
sS'ME'
p165
I3
sS'RP2'
p166
I8
sS'E'
p167
I10
sS'P'
p168
I9
sS'RP1'
p169
I6
sS'JP'
p170
I10
sS'RP_tot'
p171
I8
sS'TO'
p172
I4
sS'PA'
p173
I10
sS'M'
p174
I8
sS'R'
p175
I9
sS'TB'
p176
I6
sS'PL'
p177
I8
sS'TA'
p178
I3
ssS'caracs_sans_fatigue'
p179
g137
sS'rouges_saison'
p180
I0
sS'anciens_clubs'
p181
g31
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I1
sS'essais_total'
p186
I1
sS'jaunes_saison'
p187
I0
sS'ARM'
p188
S'HB'
p189
sbssg153
I2
sg154
I0
sg155
I0
sg156
I0
sg125
F9.484848484848484
sg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp190
S'A'
p191
I9
sS'ME'
p192
I3
sS'RP2'
p193
I8
sS'E'
p194
I10
sS'P'
p195
I9
sS'RP1'
p196
I6
sS'JP'
p197
I10
sS'RP_tot'
p198
I8
sS'TO'
p199
I4
sS'PA'
p200
I10
sS'M'
p201
I8
sS'R'
p202
I9
sS'TB'
p203
I6
sS'PL'
p204
I8
sS'TA'
p205
I3
ssg179
g92
sg180
I0
sg181
S'DKW 12'
p206
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I1
sg187
I1
sg188
S'HB'
p207
sba(ijoueur
joueur
p208
(dp209
g28
F9.0
sg29
I0
sg30
g31
sg32
I8
sg33
I0
sg34
g0
(g35
g2
Ntp210
Rp211
(dp212
g39
I4
sg40
S'*'
p213
sg42
S'heros'
p214
sbsg44
(dp215
S'SR'
p216
I0
sS'CT'
p217
I3
sS'CR'
p218
I7
sS'ST'
p219
I0
ssg50
(dp220
g216
I0
sg217
I0
sg218
I0
sg219
I0
ssg52
I0
sg125
F9.181818181818182
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p221
S'DO'
p222
S'DM'
p223
g31
tp224
sg64
I00
sg65
g0
(g35
g2
Ntp225
Rp226
(dp227
g39
I4
sg40
S'*'
p228
sg42
g214
sbsg69
(dp229
S'SR'
p230
I0
sS'ST'
p231
I0
sS'CR'
p232
I2
sS'CT'
p233
I1
ssg56
I00
sg77
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg79
(dp235
g216
I0
sg217
I3
sg218
I7
sg219
I0
ssg81
I7
sg82
I1
sg83
S'Csestich'
p236
sg85
I8
sg86
I1
sg87
I20
sg88
I105
sg89
g90
sg91
(dp237
S'A'
p238
I13
sS'ME'
p239
I2
sS'RP2'
p240
I6
sS'E'
p241
I8
sS'P'
p242
I9
sS'RP1'
p243
I8
sS'JP'
p244
I9
sS'RP_tot'
p245
I8
sS'TO'
p246
I7
sS'PA'
p247
I11
sS'M'
p248
I8
sS'R'
p249
I7
sS'TB'
p250
I8
sS'PL'
p251
I8
sS'TA'
p252
I4
ssg108
(dp253
S's12'
p254
g208
sS's11'
p255
(ijoueur
joueur
p256
(dp257
g29
I0
sg32
I7
sg33
I0
sg34
g0
(g35
g2
Ntp258
Rp259
(dp260
g39
I4
sg40
S'*'
p261
sg42
S'heros'
p262
sbsg44
(dp263
S'SR'
p264
I0
sS'ST'
p265
I0
sS'CR'
p266
I6
sS'CT'
p267
I1
ssg50
(dp268
g264
I0
sg265
I0
sg266
I0
sg267
I0
ssg52
I0
sg53
I1
sg56
I00
sg57
I0
sg58
I2
sg59
I0
sg60
(S'dummy'
p269
S'DO'
p270
S'DM'
p271
g31
tp272
sg64
I00
sg65
g0
(g35
g2
Ntp273
Rp274
(dp275
g39
I4
sg40
S'*'
p276
sg42
g262
sbsg69
(dp277
g264
I0
sg265
I0
sg266
I5
sg267
I2
ssg75
(dp278
g264
I0
sg265
I0
sg266
I6
sg267
I1
ssg77
(dp279
g264
I0
sg265
I0
sg266
I0
sg267
I0
ssg79
(dp280
g264
I0
sg265
I0
sg266
I5
sg267
I2
ssg81
I6
sg82
I4
sg83
S'Csestich'
p281
sg85
I8
sg86
I1
sg87
I20
sg88
I70
sg89
S'BRB'
p282
sg91
(dp283
S'A'
p284
I13
sS'ME'
p285
I2
sS'RP2'
p286
I6
sS'E'
p287
I8
sS'TO'
p288
I7
sS'RP1'
p289
I6
sS'JP'
p290
I8
sS'RP_tot'
p291
I6
sS'P'
p292
I10
sS'PA'
p293
I11
sS'M'
p294
I8
sS'R'
p295
I7
sS'TB'
p296
I8
sS'PL'
p297
I8
sS'TA'
p298
I4
ssg153
I0
sg154
I1
sg155
I1
sg156
I0
sg125
F9.0
sg158
I2
sg160
I1
sg161
I0
sg162
(dp299
S'A'
p300
I13
sS'ME'
p301
I2
sS'RP2'
p302
I6
sS'E'
p303
I8
sS'TO'
p304
I7
sS'RP1'
p305
I6
sS'JP'
p306
I8
sS'RP_tot'
p307
I6
sS'P'
p308
I10
sS'PA'
p309
I11
sS'M'
p310
I8
sS'R'
p311
I7
sS'TB'
p312
I8
sS'PL'
p313
I8
sS'TA'
p314
I4
ssg179
g283
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I0
sg187
I0
sg188
S'S'
p315
sbssg153
I0
sg154
I1
sg155
I1
sg156
I0
sg75
(dp316
g230
I0
sg231
I0
sg232
I1
sg233
I2
ssg158
I2
sg160
I0
sg161
I0
sg162
(dp317
S'A'
p318
I13
sS'ME'
p319
I2
sS'RP2'
p320
I6
sS'E'
p321
I8
sS'TO'
p322
I7
sS'RP1'
p323
I6
sS'JP'
p324
I8
sS'RP_tot'
p325
I6
sS'P'
p326
I10
sS'PA'
p327
I11
sS'M'
p328
I8
sS'R'
p329
I7
sS'TB'
p330
I8
sS'PL'
p331
I8
sS'TA'
p332
I4
ssg179
g237
sg180
I0
sg181
S'BRB 13'
p333
sg182
I0
sg183
I1
sg184
I0
sg185
I6
sg186
I0
sg187
I0
sg188
S'S'
p334
sbasS'DL'
p335
(lp336
(ijoueur
joueur
p337
(dp338
g28
F12.352941176470589
sg29
I2
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp339
Rp340
(dp341
g39
I5
sg40
S'xx'
p342
sg42
S'seigneur'
p343
sbsg44
(dp344
S'SR'
p345
I0
sS'ST'
p346
I0
sS'CR'
p347
I0
sS'CT'
p348
I0
ssg50
(dp349
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F12.470588235294118
sg53
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p350
S'DL'
p351
g31
g31
tp352
sg64
I00
sg65
g0
(g35
g2
Ntp353
Rp354
(dp355
g39
I5
sg40
S'xx'
p356
sg42
g343
sbsg69
(dp357
S'SR'
p358
I0
sS'CT'
p359
I13
sS'CR'
p360
I0
sS'ST'
p361
I5
ssg56
I01
sg77
(dp362
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp363
g345
I0
sg346
I14
sg347
I0
sg348
I26
ssg81
I0
sg82
I0
sg83
S'Xyxess'
p364
sg85
I8
sg86
I0
sg87
I20
sg88
I475
sg89
g90
sg91
(dp365
S'A'
p366
I14
sS'ME'
p367
I11
sS'RP2'
p368
I11
sS'E'
p369
I12
sS'TO'
p370
I17
sS'RP1'
p371
I9
sS'JP'
p372
I4
sS'RP_tot'
p373
I13
sS'P'
p374
I5
sS'PA'
p375
I14
sS'M'
p376
I12
sS'R'
p377
I9
sS'TB'
p378
I5
sS'PL'
p379
I11
sS'TA'
p380
I7
ssg108
(dp381
g110
g337
sg111
(ijoueur
joueur
p382
(dp383
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp384
Rp385
(dp386
g39
I5
sg40
S'xx'
p387
sg42
S'seigneur'
p388
sbsg44
(dp389
S'SR'
p390
I0
sS'ST'
p391
I0
sS'CR'
p392
I0
sS'CT'
p393
I0
ssg50
(dp394
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I3
sg58
I0
sg59
I0
sg60
(S'dummy'
p395
S'DL'
p396
g31
g31
tp397
sg64
I00
sg65
g0
(g35
g2
Ntp398
Rp399
(dp400
g39
I5
sg40
S'xx'
p401
sg42
g388
sbsg69
(dp402
g390
I0
sg391
I8
sg392
I0
sg393
I13
ssg75
(dp403
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg77
(dp404
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg79
(dp405
g390
I0
sg391
I8
sg392
I0
sg393
I13
ssg81
I0
sg82
I0
sg83
S'Xyxess'
p406
sg85
I8
sg86
I0
sg87
I20
sg88
I475
sg89
S'ED'
p407
sg91
(dp408
S'A'
p409
I14
sS'ME'
p410
I10
sS'RP2'
p411
I11
sS'E'
p412
I12
sS'TO'
p413
I17
sS'RP1'
p414
I9
sS'JP'
p415
I4
sS'RP_tot'
p416
I13
sS'P'
p417
I5
sS'PA'
p418
I14
sS'M'
p419
I12
sS'R'
p420
I9
sS'TB'
p421
I5
sS'PL'
p422
I11
sS'TA'
p423
I7
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F12.352941176470589
sg158
I0
sg160
I0
sg161
I0
sg162
(dp424
S'A'
p425
I14
sS'ME'
p426
I10
sS'RP2'
p427
I11
sS'E'
p428
I12
sS'TO'
p429
I17
sS'RP1'
p430
I9
sS'JP'
p431
I4
sS'RP_tot'
p432
I13
sS'P'
p433
I5
sS'PA'
p434
I14
sS'M'
p435
I12
sS'R'
p436
I9
sS'TB'
p437
I5
sS'PL'
p438
I11
sS'TA'
p439
I7
ssg179
g408
sg180
I1
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I48
sg186
I6
sg187
I0
sg188
S'S'
p440
sbssg153
I8
sg154
I0
sg155
I0
sg156
I0
sg75
(dp441
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I1
sg162
(dp442
S'A'
p443
I14
sS'ME'
p444
I10
sS'RP2'
p445
I11
sS'E'
p446
I12
sS'TO'
p447
I17
sS'RP1'
p448
I9
sS'JP'
p449
I4
sS'RP_tot'
p450
I13
sS'P'
p451
I5
sS'PA'
p452
I14
sS'M'
p453
I12
sS'R'
p454
I9
sS'TB'
p455
I5
sS'PL'
p456
I11
sS'TA'
p457
I7
ssg179
g365
sg180
I1
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I48
sg186
I8
sg187
I1
sg188
S'S'
p458
sba(ijoueur
joueur
p459
(dp460
g28
F8.735294117647058
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp461
Rp462
(dp463
g39
I5
sg40
S'**'
p464
sg42
g343
sbsg44
(dp465
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg50
(dp466
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F10.058823529411764
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'DL'
p467
g31
g31
tp468
sg64
I00
sg65
g462
sg69
(dp469
g358
I5
sg359
I5
sg360
I9
sg361
I1
ssg56
I01
sg77
(dp470
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp471
g345
I6
sg346
I1
sg347
I10
sg348
I8
ssg81
I0
sg82
I0
sg83
S'Fafert'
p472
sg85
I10
sg86
I0
sg87
I23
sg88
I94
sg89
g90
sg91
(dp473
g366
I10
sg367
I6
sg368
I8
sg369
I10
sg370
I12
sg371
I9
sg372
I6
sg373
I10
sg374
I6
sg375
I10
sg376
I10
sg377
I10
sg378
I4
sg379
I11
sg380
I5
ssg108
(dp474
g110
g459
sg111
(ijoueur
joueur
p475
(dp476
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp477
Rp478
(dp479
g39
I5
sg40
S'**'
p480
sg42
S'seigneur'
p481
sbsg44
(dp482
S'SR'
p483
I0
sS'ST'
p484
I0
sS'CR'
p485
I0
sS'CT'
p486
I0
ssg50
(dp487
g483
I0
sg484
I0
sg485
I0
sg486
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p488
S'DL'
p489
g31
g31
tp490
sg64
I00
sg65
g0
(g35
g2
Ntp491
Rp492
(dp493
g39
I3
sg40
S'^^^'
p494
sg42
S'rare'
p495
sbsg69
(dp496
g483
I0
sg484
I0
sg485
I1
sg486
I3
ssg75
(dp497
g483
I0
sg484
I0
sg485
I0
sg486
I0
ssg77
(dp498
g483
I0
sg484
I0
sg485
I0
sg486
I0
ssg79
(dp499
g483
I0
sg484
I0
sg485
I1
sg486
I3
ssg81
I0
sg82
I0
sg83
S'Fafert'
p500
sg85
I10
sg86
I0
sg87
I23
sg88
I22
sg89
S'ED'
p501
sg91
(dp502
S'A'
p503
I8
sS'ME'
p504
I7
sS'RP2'
p505
I6
sS'E'
p506
I8
sS'TO'
p507
I10
sS'RP1'
p508
I8
sS'JP'
p509
I3
sS'RP_tot'
p510
I8
sS'P'
p511
I4
sS'PA'
p512
I7
sS'M'
p513
I10
sS'R'
p514
I10
sS'TB'
p515
I1
sS'PL'
p516
I8
sS'TA'
p517
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F8.735294117647058
sg158
I0
sg160
I0
sg161
I0
sg162
(dp518
S'A'
p519
I8
sS'ME'
p520
I7
sS'RP2'
p521
I6
sS'E'
p522
I8
sS'TO'
p523
I10
sS'RP1'
p524
I8
sS'JP'
p525
I3
sS'RP_tot'
p526
I8
sS'P'
p527
I4
sS'PA'
p528
I7
sS'M'
p529
I10
sS'R'
p530
I10
sS'TB'
p531
I1
sS'PL'
p532
I8
sS'TA'
p533
I5
ssg179
g502
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'S'
p534
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp535
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp536
g443
I8
sg444
I7
sg445
I6
sg446
I8
sg447
I10
sg448
I8
sg449
I3
sg450
I8
sg451
I4
sg452
I7
sg453
I10
sg454
I10
sg455
I1
sg456
I8
sg457
I5
ssg179
g473
sg180
I1
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I0
sg187
I0
sg188
g458
sba(ijoueur
joueur
p537
(dp538
g28
F10.74074074074074
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp539
Rp540
(dp541
g39
I4
sg40
S'x'
p542
sg42
S'heros'
p543
sbsg44
(dp544
g345
I1
sg346
I1
sg347
I0
sg348
I13
ssg50
(dp545
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F10.555555555555555
sg53
I0
sg57
I3
sg58
I0
sg59
I0
sg60
(g350
S'DL'
p546
S'PI'
p547
g31
tp548
sg64
I00
sg65
g0
(g35
g2
Ntp549
Rp550
(dp551
g39
I5
sg40
S'**'
p552
sg42
g343
sbsg69
(dp553
g358
I2
sg359
I0
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp554
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp555
g345
I7
sg346
I0
sg347
I0
sg348
I9
ssg81
I0
sg82
I0
sg83
S'Ploetl'
p556
sg85
I5
sg86
I0
sg87
I15
sg88
I470
sg89
g90
sg91
(dp557
g366
I9
sg367
I9
sg368
I6
sg369
I10
sg370
I9
sg371
I13
sg372
I4
sg373
I13
sg374
I5
sg375
I6
sg376
I6
sg377
I13
sg378
I5
sg379
I9
sg380
I6
ssg108
(dp558
g110
g537
sg111
(ijoueur
joueur
p559
(dp560
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp561
Rp562
(dp563
g39
I4
sg40
S'x'
p564
sg42
S'heros'
p565
sbsg44
(dp566
S'SR'
p567
I0
sS'ST'
p568
I1
sS'CR'
p569
I0
sS'CT'
p570
I0
ssg50
(dp571
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p572
S'DL'
p573
S'PI'
p574
g31
tp575
sg64
I01
sg65
g0
(g35
g2
Ntp576
Rp577
(dp578
g39
I5
sg40
S'**'
p579
sg42
S'seigneur'
p580
sbsg69
(dp581
g567
I5
sg568
I0
sg569
I0
sg570
I9
ssg75
(dp582
g567
I0
sg568
I1
sg569
I0
sg570
I0
ssg77
(dp583
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg79
(dp584
g567
I5
sg568
I0
sg569
I0
sg570
I9
ssg81
I0
sg82
I0
sg83
S'Ploetl'
p585
sg85
I5
sg86
I0
sg87
I15
sg88
I470
sg89
S'ED'
p586
sg91
(dp587
S'A'
p588
I9
sS'ME'
p589
I10
sS'RP2'
p590
I6
sS'E'
p591
I10
sS'TO'
p592
I8
sS'RP1'
p593
I13
sS'JP'
p594
I4
sS'RP_tot'
p595
I13
sS'P'
p596
I5
sS'PA'
p597
I6
sS'M'
p598
I7
sS'R'
p599
I13
sS'TB'
p600
I5
sS'PL'
p601
I9
sS'TA'
p602
I6
ssg153
I0
sg154
I0
sg155
I2
sg156
I0
sg125
F10.74074074074074
sg158
I0
sg160
I2
sg161
I0
sg162
(dp603
S'A'
p604
I9
sS'ME'
p605
I10
sS'RP2'
p606
I6
sS'E'
p607
I10
sS'TO'
p608
I8
sS'RP1'
p609
I13
sS'JP'
p610
I4
sS'RP_tot'
p611
I13
sS'P'
p612
I5
sS'PA'
p613
I6
sS'M'
p614
I7
sS'R'
p615
I13
sS'TB'
p616
I5
sS'PL'
p617
I9
sS'TA'
p618
I6
ssg179
g587
sg180
I0
sg181
S'APA 11'
p619
sg182
I0
sg183
I0
sg184
I0
sg185
I43
sg186
I4
sg187
I0
sg188
S'HL'
p620
sbssg153
I0
sg154
I0
sg155
I2
sg156
I0
sg75
(dp621
g358
I1
sg359
I13
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp622
g443
I9
sg444
I10
sg445
I6
sg446
I10
sg447
I8
sg448
I13
sg449
I4
sg450
I13
sg451
I5
sg452
I6
sg453
I7
sg454
I13
sg455
I5
sg456
I9
sg457
I6
ssg179
g557
sg180
I0
sg181
S'APA 11'
p623
sg182
I0
sg183
I0
sg184
I0
sg185
I43
sg186
I7
sg187
I0
sg188
S'HL'
p624
sba(ijoueur
joueur
p625
(dp626
g29
I0
sg30
g31
sg32
I0
sS'poste3'
p627
g31
sg33
I0
sS'poste1'
p628
g31
sg34
g0
(g35
g2
Ntp629
Rp630
(dp631
g39
I5
sg40
S'**'
p632
sg42
S'seigneur'
p633
sbsg44
(dp634
S'SR'
p635
I0
sS'CT'
p636
I0
sS'CR'
p637
I0
sS'ST'
p638
I0
ssg50
(dp639
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg181
g31
sg125
F8.666666666666666
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg89
g90
sg64
I00
sg65
g0
(g35
g2
Ntp640
Rp641
(dp642
g39
I1
sg40
S'<'
p643
sg42
S'base'
p644
sbsg69
(dp645
g635
I0
sg636
I2
sg637
I2
sg638
I0
ssg56
I00
sg77
(dp646
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg79
(dp647
g635
I0
sg636
I2
sg637
I2
sg638
I0
ssg81
I0
sg82
I0
sg83
S'Xoto'
p648
sg85
I12
sg86
I0
sg87
I20
sg88
I77
sg60
(S'dummy'
p649
S'DL'
p650
S'TL'
p651
g31
tp652
sS'poste2'
p653
g31
sg91
(dp654
S'RP1'
p655
I8
sS'ME'
p656
I9
sS'RP2'
p657
I7
sS'E'
p658
I9
sS'P'
p659
I3
sS'JP'
p660
I1
sS'M'
p661
I9
sS'RP_tot'
p662
I8
sS'TO'
p663
I8
sS'PA'
p664
I5
sS'A'
p665
I7
sS'R'
p666
I10
sS'TB'
p667
I0
sS'PL'
p668
I8
sS'TA'
p669
I6
ssg108
(dp670
g110
g625
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp671
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg158
I0
sg160
I0
sg161
I0
sg179
g654
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I0
sg187
I0
sg188
S'OG'
p672
sbasS'DM'
p673
(lp674
(ijoueur
joueur
p675
(dp676
g28
F8.172413793103448
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I3
sg40
S'<<<'
p680
sg42
S'rare'
p681
sbsg44
(dp682
g345
I0
sg346
I0
sg347
I3
sg348
I2
ssg50
(dp683
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F9.758620689655173
sg53
I0
sg57
I3
sg58
I0
sg59
I0
sg60
(g350
S'DM'
p684
S'CE'
p685
g31
tp686
sg64
I00
sg65
g678
sg69
(dp687
g358
I0
sg359
I10
sg360
I0
sg361
I6
ssg56
I00
sg77
(dp688
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp689
g345
I0
sg346
I7
sg347
I2
sg348
I11
ssg81
I0
sg82
I0
sg83
S'Abot'
p690
sg85
I11
sg86
I0
sg87
I22
sg88
I99
sg89
g90
sg91
(dp691
g366
I9
sg367
I7
sg368
I10
sg369
I12
sg370
I4
sg371
I11
sg372
I7
sg373
I14
sg374
I6
sg375
I10
sg376
I14
sg377
I7
sg378
I6
sg379
I6
sg380
I5
ssg108
(dp692
g110
g675
sg111
(ijoueur
joueur
p693
(dp694
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp695
Rp696
(dp697
g39
I3
sg40
S'<<<'
p698
sg42
S'rare'
p699
sbsg44
(dp700
S'SR'
p701
I0
sS'ST'
p702
I0
sS'CR'
p703
I3
sS'CT'
p704
I1
ssg50
(dp705
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p706
S'DM'
p707
S'CE'
p708
g31
tp709
sg64
I00
sg65
g0
(g35
g2
Ntp710
Rp711
(dp712
g39
I1
sg40
S'^'
p713
sg42
S'base'
p714
sbsg69
(dp715
g701
I0
sg702
I0
sg703
I2
sg704
I1
ssg75
(dp716
g701
I0
sg702
I0
sg703
I3
sg704
I1
ssg77
(dp717
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg79
(dp718
g701
I0
sg702
I0
sg703
I2
sg704
I1
ssg81
I0
sg82
I0
sg83
S'Abot'
p719
sg85
I11
sg86
I0
sg87
I22
sg88
I72
sg89
S'ED'
p720
sg91
(dp721
S'A'
p722
I7
sS'ME'
p723
I6
sS'RP2'
p724
I10
sS'E'
p725
I10
sS'TO'
p726
I2
sS'RP1'
p727
I10
sS'JP'
p728
I6
sS'RP_tot'
p729
I13
sS'P'
p730
I6
sS'PA'
p731
I8
sS'M'
p732
I10
sS'R'
p733
I5
sS'TB'
p734
I6
sS'PL'
p735
I6
sS'TA'
p736
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F8.172413793103448
sg158
I0
sg160
I0
sg161
I0
sg162
(dp737
S'A'
p738
I7
sS'ME'
p739
I6
sS'RP2'
p740
I10
sS'E'
p741
I10
sS'TO'
p742
I2
sS'RP1'
p743
I10
sS'JP'
p744
I6
sS'RP_tot'
p745
I13
sS'P'
p746
I6
sS'PA'
p747
I8
sS'M'
p748
I10
sS'R'
p749
I5
sS'TB'
p750
I6
sS'PL'
p751
I6
sS'TA'
p752
I4
ssg179
g721
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I0
sg188
S'OG'
p753
sbssg153
I10
sg154
I0
sg155
I1
sg156
I0
sg75
(dp754
g358
I0
sg359
I1
sg360
I0
sg361
I0
ssg158
I0
sg160
I1
sg161
I3
sg162
(dp755
g443
I7
sg444
I6
sg445
I10
sg446
I10
sg447
I2
sg448
I10
sg449
I6
sg450
I13
sg451
I6
sg452
I8
sg453
I10
sg454
I5
sg455
I6
sg456
I6
sg457
I4
ssg179
g691
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I3
sg187
I3
sg188
S'OG'
p756
sba(ijoueur
joueur
p757
(dp758
g28
F8.448275862068966
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp759
Rp760
(dp761
g39
I4
sg40
S'*'
p762
sg42
g543
sbsg44
(dp763
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg50
(dp764
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F9.310344827586206
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'DM'
p765
g31
g31
tp766
sg64
I00
sg65
g0
(g35
g2
Ntp767
Rp768
(dp769
g39
I3
sg40
S'^^^'
p770
sg42
S'rare'
p771
sbsg69
(dp772
g358
I0
sg359
I1
sg360
I1
sg361
I0
ssg56
I01
sg77
(dp773
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp774
g345
I0
sg346
I0
sg347
I13
sg348
I4
ssg81
I0
sg82
I0
sg83
S'Wiz'
p775
sg85
I11
sg86
I0
sg87
I26
sg88
I25
sg89
g90
sg91
(dp776
g366
I9
sg367
I6
sg368
I9
sg369
I10
sg370
I4
sg371
I6
sg372
I8
sg373
I9
sg374
I8
sg375
I11
sg376
I10
sg377
I8
sg378
I7
sg379
I8
sg380
I5
ssg108
(dp777
g110
g757
sg111
(ijoueur
joueur
p778
(dp779
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp780
Rp781
(dp782
g39
I4
sg40
S'*'
p783
sg42
S'heros'
p784
sbsg44
(dp785
S'SR'
p786
I0
sS'ST'
p787
I0
sS'CR'
p788
I0
sS'CT'
p789
I0
ssg50
(dp790
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p791
S'DM'
p792
g31
g31
tp793
sg64
I00
sg65
g0
(g35
g2
Ntp794
Rp795
(dp796
g39
I1
sg40
S'^'
p797
sg42
S'base'
p798
sbsg69
(dp799
g786
I0
sg787
I0
sg788
I12
sg789
I3
ssg75
(dp800
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg77
(dp801
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg79
(dp802
g786
I0
sg787
I0
sg788
I12
sg789
I3
ssg81
I0
sg82
I0
sg83
S'Wiz'
p803
sg85
I11
sg86
I0
sg87
I26
sg88
I12
sg89
S'ED'
p804
sg91
(dp805
S'A'
p806
I8
sS'ME'
p807
I5
sS'RP2'
p808
I9
sS'E'
p809
I8
sS'TO'
p810
I3
sS'RP1'
p811
I6
sS'JP'
p812
I7
sS'RP_tot'
p813
I9
sS'P'
p814
I8
sS'PA'
p815
I10
sS'M'
p816
I11
sS'R'
p817
I6
sS'TB'
p818
I6
sS'PL'
p819
I6
sS'TA'
p820
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F8.448275862068966
sg158
I0
sg160
I0
sg161
I0
sg162
(dp821
S'A'
p822
I8
sS'ME'
p823
I5
sS'RP2'
p824
I9
sS'E'
p825
I8
sS'TO'
p826
I3
sS'RP1'
p827
I6
sS'JP'
p828
I7
sS'RP_tot'
p829
I9
sS'P'
p830
I8
sS'PA'
p831
I10
sS'M'
p832
I11
sS'R'
p833
I6
sS'TB'
p834
I6
sS'PL'
p835
I6
sS'TA'
p836
I4
ssg179
g805
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I0
sg188
S'S'
p837
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp838
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp839
g443
I8
sg444
I5
sg445
I9
sg446
I8
sg447
I3
sg448
I6
sg449
I7
sg450
I9
sg451
I8
sg452
I10
sg453
I11
sg454
I6
sg455
I6
sg456
I6
sg457
I4
ssg179
g776
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I0
sg188
g458
sbasS'AI'
p840
(lp841
(ijoueur
joueur
p842
(dp843
g28
F10.03225806451613
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp844
Rp845
(dp846
g39
I4
sg40
S'*'
p847
sg42
g543
sbsg44
(dp848
S'SR'
p849
I0
sS'CT'
p850
I14
sS'CR'
p851
I0
sS'ST'
p852
I0
ssg50
(dp853
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg52
I0
sg125
F9.709677419354838
sg53
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g350
S'AI'
p854
S'CE'
p855
g31
tp856
sg64
I00
sg65
g0
(g35
g2
Ntp857
Rp858
(dp859
g39
I4
sg40
g847
sg42
g543
sbsg69
(dp860
g358
I0
sg359
I5
sg360
I8
sg361
I0
ssg56
I00
sg77
(dp861
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp862
g849
I0
sg850
I5
sg851
I8
sg852
I0
ssg81
I4
sg82
I4
sg83
S'Nisst'
p863
sg85
I8
sg86
I0
sg87
I19
sg88
I76
sg89
g90
sg91
(dp864
S'A'
p865
I11
sS'ME'
p866
I2
sS'RP2'
p867
I9
sS'E'
p868
I7
sS'P'
p869
I8
sS'RP1'
p870
I9
sS'JP'
p871
I3
sS'RP_tot'
p872
I11
sS'TO'
p873
I7
sS'PA'
p874
I10
sS'M'
p875
I10
sS'R'
p876
I6
sS'TB'
p877
I9
sS'PL'
p878
I11
sS'TA'
p879
I2
ssg108
(dp880
g110
g842
sg111
(ijoueur
joueur
p881
(dp882
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp883
Rp884
(dp885
g39
I4
sg40
S'*'
p886
sg42
S'heros'
p887
sbsg44
(dp888
S'SR'
p889
I0
sS'CT'
p890
I14
sS'CR'
p891
I0
sS'ST'
p892
I0
ssg50
(dp893
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p894
S'AI'
p895
S'CE'
p896
g31
tp897
sg64
I01
sg65
g0
(g35
g2
Ntp898
Rp899
(dp900
g39
I4
sg40
g886
sg42
g887
sbsg69
(dp901
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg75
(dp902
g889
I0
sg890
I14
sg891
I0
sg892
I0
ssg77
(dp903
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg79
(dp904
g889
I0
sg890
I0
sg891
I0
sg892
I0
ssg81
I0
sg82
I0
sg83
S'Nisst'
p905
sg85
I8
sg86
I0
sg87
I19
sg88
I76
sg89
S'ED'
p906
sg91
(dp907
S'A'
p908
I11
sS'ME'
p909
I2
sS'RP2'
p910
I9
sS'E'
p911
I9
sS'P'
p912
I8
sS'RP1'
p913
I9
sS'JP'
p914
I5
sS'RP_tot'
p915
I11
sS'TO'
p916
I7
sS'PA'
p917
I10
sS'M'
p918
I10
sS'R'
p919
I6
sS'TB'
p920
I9
sS'PL'
p921
I11
sS'TA'
p922
I2
ssg153
I0
sg154
I0
sg155
I1
sg156
I0
sg125
F10.03225806451613
sg158
I0
sg160
I1
sg161
I1
sg162
(dp923
S'A'
p924
I11
sS'ME'
p925
I2
sS'RP2'
p926
I9
sS'E'
p927
I9
sS'P'
p928
I8
sS'RP1'
p929
I9
sS'JP'
p930
I5
sS'RP_tot'
p931
I11
sS'TO'
p932
I7
sS'PA'
p933
I10
sS'M'
p934
I10
sS'R'
p935
I6
sS'TB'
p936
I9
sS'PL'
p937
I11
sS'TA'
p938
I2
ssg179
g907
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I2
sg187
I1
sg188
S'S'
p939
sbssg153
I0
sg154
I0
sg155
I1
sg156
I0
sg75
(dp940
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I1
sg162
(dp941
S'A'
p942
I11
sS'ME'
p943
I2
sS'RP2'
p944
I9
sS'E'
p945
I9
sS'P'
p946
I8
sS'RP1'
p947
I9
sS'JP'
p948
I5
sS'RP_tot'
p949
I11
sS'TO'
p950
I7
sS'PA'
p951
I10
sS'M'
p952
I10
sS'R'
p953
I6
sS'TB'
p954
I9
sS'PL'
p955
I11
sS'TA'
p956
I2
ssg179
g864
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I19
sg186
I3
sg187
I0
sg188
S'S'
p957
sba(ijoueur
joueur
p958
(dp959
g28
F9.483870967741936
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp960
Rp961
(dp962
g39
I5
sg40
S'xx'
p963
sg42
g343
sbsg44
(dp964
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg50
(dp965
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg52
I0
sg125
F10.35483870967742
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'AI'
p966
g31
g31
tp967
sg64
I00
sg65
g961
sg69
(dp968
g358
I6
sg359
I13
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp969
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp970
g849
I6
sg850
I25
sg851
I1
sg852
I0
ssg81
I0
sg82
I0
sg83
S'Lukarik'
p971
sg85
I8
sg86
I0
sg87
I21
sg88
I140
sg89
g90
sg91
(dp972
g865
I12
sg866
I5
sg867
I9
sg868
I10
sg869
I10
sg870
I10
sg871
I8
sg872
I12
sg873
I4
sg874
I8
sg875
I9
sg876
I6
sg877
I6
sg878
I11
sg879
I4
ssg108
(dp973
g110
g958
sg111
(ijoueur
joueur
p974
(dp975
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp976
Rp977
(dp978
g39
I5
sg40
S'xx'
p979
sg42
S'seigneur'
p980
sbsg44
(dp981
S'SR'
p982
I0
sS'CT'
p983
I0
sS'CR'
p984
I0
sS'ST'
p985
I0
ssg50
(dp986
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p987
S'AI'
p988
g31
g31
tp989
sg64
I00
sg65
g0
(g35
g2
Ntp990
Rp991
(dp992
g39
I4
sg40
S'*'
p993
sg42
S'heros'
p994
sbsg69
(dp995
g982
I0
sg983
I12
sg984
I1
sg985
I0
ssg75
(dp996
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg77
(dp997
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg79
(dp998
g982
I0
sg983
I12
sg984
I1
sg985
I0
ssg81
I0
sg82
I0
sg83
S'Lukarik'
p999
sg85
I8
sg86
I0
sg87
I21
sg88
I60
sg89
S'ED'
p1000
sg91
(dp1001
S'A'
p1002
I10
sS'ME'
p1003
I5
sS'RP2'
p1004
I9
sS'E'
p1005
I10
sS'P'
p1006
I10
sS'RP1'
p1007
I9
sS'JP'
p1008
I6
sS'RP_tot'
p1009
I11
sS'TO'
p1010
I3
sS'PA'
p1011
I7
sS'M'
p1012
I9
sS'R'
p1013
I6
sS'TB'
p1014
I6
sS'PL'
p1015
I10
sS'TA'
p1016
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.483870967741936
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1017
S'A'
p1018
I10
sS'ME'
p1019
I5
sS'RP2'
p1020
I9
sS'E'
p1021
I10
sS'P'
p1022
I10
sS'RP1'
p1023
I9
sS'JP'
p1024
I6
sS'RP_tot'
p1025
I11
sS'TO'
p1026
I3
sS'PA'
p1027
I7
sS'M'
p1028
I9
sS'R'
p1029
I6
sS'TB'
p1030
I6
sS'PL'
p1031
I10
sS'TA'
p1032
I4
ssg179
g1001
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I0
sg187
I0
sg188
S'N'
p1033
sbssg153
I3
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1034
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp1035
g942
I10
sg943
I5
sg944
I9
sg945
I10
sg946
I10
sg947
I9
sg948
I6
sg949
I11
sg950
I3
sg951
I7
sg952
I9
sg953
I6
sg954
I6
sg955
I10
sg956
I4
ssg179
g972
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I0
sg187
I0
sg188
S'N'
p1036
sba(ijoueur
joueur
p1037
(dp1038
g28
F10.419354838709678
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1039
Rp1040
(dp1041
g39
I4
sg40
S'*'
p1042
sg42
S'heros'
p1043
sbsg44
(dp1044
S'SR'
p1045
I0
sS'ST'
p1046
I0
sS'CR'
p1047
I7
sS'CT'
p1048
I1
ssg50
(dp1049
g1045
I0
sg1046
I0
sg1047
I0
sg1048
I0
ssg75
(dp1050
g358
I0
sg359
I1
sg360
I0
sg361
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg57
I3
sg58
I0
sg59
I0
sg60
(S'dummy'
p1051
S'AI'
p1052
S'AR'
p1053
g31
tp1054
sg64
I00
sg65
g0
(g35
g2
Ntp1055
Rp1056
(dp1057
g39
I5
sg40
S'**'
p1058
sg42
S'seigneur'
p1059
sbsg69
(dp1060
g358
I2
sg359
I11
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp1061
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1062
g1045
I2
sg1046
I0
sg1047
I2
sg1048
I18
ssg81
I0
sg82
I0
sg83
S'Luress'
p1063
sg85
I3
sg86
I0
sg87
I21
sg88
I112
sg89
g90
sg91
(dp1064
S'A'
p1065
I13
sS'ME'
p1066
I4
sS'RP2'
p1067
I9
sS'E'
p1068
I10
sS'TO'
p1069
I9
sS'RP1'
p1070
I12
sS'JP'
p1071
I9
sS'RP_tot'
p1072
I14
sS'P'
p1073
I9
sS'PA'
p1074
I10
sS'M'
p1075
I10
sS'R'
p1076
I8
sS'TB'
p1077
I9
sS'PL'
p1078
I10
sS'TA'
p1079
I3
ssg108
(dp1080
g110
g1037
sg111
(ijoueur
joueur
p1081
(dp1082
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1083
Rp1084
(dp1085
g39
I4
sg40
S'*'
p1086
sg42
S'heros'
p1087
sbsg44
(dp1088
S'SR'
p1089
I0
sS'ST'
p1090
I0
sS'CR'
p1091
I7
sS'CT'
p1092
I0
ssg50
(dp1093
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg75
(dp1094
g1089
I0
sg1090
I0
sg1091
I7
sg1092
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1095
S'AI'
p1096
S'AR'
p1097
g31
tp1098
sg64
I01
sg65
g0
(g35
g2
Ntp1099
Rp1100
(dp1101
g39
I5
sg40
S'**'
p1102
sg42
S'seigneur'
p1103
sbsg69
(dp1104
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I7
ssg56
I01
sg77
(dp1105
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg79
(dp1106
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I7
ssg81
I0
sg82
I0
sg83
S'Luress'
p1107
sg85
I3
sg86
I0
sg87
I21
sg88
I92
sg89
S'TA'
p1108
sg91
(dp1109
S'A'
p1110
I12
sS'ME'
p1111
I4
sS'RP2'
p1112
I9
sS'E'
p1113
I9
sS'TO'
p1114
I9
sS'RP1'
p1115
I10
sS'JP'
p1116
I9
sS'RP_tot'
p1117
I12
sS'P'
p1118
I9
sS'PA'
p1119
I9
sS'M'
p1120
I10
sS'R'
p1121
I8
sS'TB'
p1122
I10
sS'PL'
p1123
I10
sS'TA'
p1124
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F10.419354838709678
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1125
S'A'
p1126
I12
sS'ME'
p1127
I4
sS'RP2'
p1128
I9
sS'E'
p1129
I9
sS'TO'
p1130
I9
sS'RP1'
p1131
I10
sS'JP'
p1132
I9
sS'RP_tot'
p1133
I12
sS'P'
p1134
I9
sS'PA'
p1135
I9
sS'M'
p1136
I10
sS'R'
p1137
I8
sS'TB'
p1138
I10
sS'PL'
p1139
I10
sS'TA'
p1140
I3
ssg179
g1109
sg180
I0
sg181
S'APA 10'
p1141
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I4
sg187
I0
sg188
S'S'
p1142
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F11.225806451612904
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1143
S'A'
p1144
I12
sS'ME'
p1145
I4
sS'RP2'
p1146
I9
sS'E'
p1147
I9
sS'TO'
p1148
I9
sS'RP1'
p1149
I10
sS'JP'
p1150
I9
sS'RP_tot'
p1151
I12
sS'P'
p1152
I9
sS'PA'
p1153
I9
sS'M'
p1154
I10
sS'R'
p1155
I8
sS'TB'
p1156
I10
sS'PL'
p1157
I10
sS'TA'
p1158
I3
ssg179
g1064
sg180
I0
sg181
S'APA 10;TA 12'
p1159
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I7
sg187
I0
sg188
S'S'
p1160
sba(ijoueur
joueur
p1161
(dp1162
g29
I0
sg30
g31
sg32
I0
sg627
g31
sg33
I0
sg628
g31
sg34
g0
(g35
g2
Ntp1163
Rp1164
(dp1165
g39
I2
sg40
S'<<'
p1166
sg42
S'special'
p1167
sbsg44
(dp1168
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg50
(dp1169
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg181
g31
sg125
F7.645161290322581
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg89
g90
sg64
I00
sg65
g0
(g35
g2
Ntp1170
Rp1171
(dp1172
g39
I1
sg40
S'^'
p1173
sg42
g644
sbsg69
(dp1174
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg56
I00
sg77
(dp1175
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg79
(dp1176
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg81
I0
sg82
I0
sg83
S'Ress'
p1177
sg85
I12
sg86
I0
sg87
I22
sg88
I7
sg60
(g649
S'AI'
p1178
S'CE'
p1179
g31
tp1180
sg653
g31
sg91
(dp1181
g655
I6
sg656
I4
sg657
I7
sg658
I8
sg659
I6
sg660
I8
sg661
I10
sg662
I7
sg663
I5
sg664
I7
sg665
I8
sg666
I6
sg667
I6
sg668
I6
sg669
I5
ssg108
(dp1182
g110
g1161
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1183
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg158
I0
sg160
I0
sg161
I0
sg179
g1181
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
S'S'
p1184
sba(ijoueur
joueur
p1185
(dp1186
g28
F9.03225806451613
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1187
Rp1188
(dp1189
g39
I2
sg40
S'^^'
p1190
sg42
S'special'
p1191
sbsg44
(dp1192
S'SR'
p1193
I0
sS'CT'
p1194
I0
sS'CR'
p1195
I0
sS'ST'
p1196
I0
ssg50
(dp1197
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1198
S'AI'
p1199
g31
g31
tp1200
sg64
I00
sg65
g0
(g35
g2
Ntp1201
Rp1202
(dp1203
g39
I2
sg40
S'^^'
p1204
sg42
g1191
sbsg69
(dp1205
S'SR'
p1206
I0
sS'ST'
p1207
I0
sS'CR'
p1208
I1
sS'CT'
p1209
I1
ssg75
(dp1210
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg77
(dp1211
g1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
ssg79
(dp1212
g1193
I0
sg1194
I2
sg1195
I3
sg1196
I0
ssg81
I0
sg82
I0
sg83
S'Nalohal'
p1213
sg85
I9
sg86
I0
sg87
I21
sg88
I71
sg89
g90
sg91
(dp1214
S'A'
p1215
I11
sS'ME'
p1216
I4
sS'RP2'
p1217
I9
sS'E'
p1218
I9
sS'P'
p1219
I6
sS'RP1'
p1220
I6
sS'JP'
p1221
I5
sS'RP_tot'
p1222
I9
sS'TO'
p1223
I6
sS'PA'
p1224
I8
sS'M'
p1225
I11
sS'R'
p1226
I7
sS'TB'
p1227
I6
sS'PL'
p1228
I8
sS'TA'
p1229
I3
ssg108
(dp1230
S's12'
p1231
g1185
sS's11'
p1232
(ijoueur
joueur
p1233
(dp1234
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1235
Rp1236
(dp1237
g39
I2
sg40
S'^^'
p1238
sg42
S'special'
p1239
sbsg44
(dp1240
S'SR'
p1241
I0
sS'CT'
p1242
I0
sS'CR'
p1243
I0
sS'ST'
p1244
I0
ssg50
(dp1245
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1246
S'AI'
p1247
g31
g31
tp1248
sg64
I00
sg65
g0
(g35
g2
Ntp1249
Rp1250
(dp1251
g39
I2
sg40
S'^^'
p1252
sg42
g1239
sbsg69
(dp1253
g1241
I0
sg1242
I1
sg1243
I2
sg1244
I0
ssg75
(dp1254
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg77
(dp1255
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg79
(dp1256
g1241
I0
sg1242
I1
sg1243
I2
sg1244
I0
ssg81
I0
sg82
I0
sg83
S'Nalohal'
p1257
sg85
I9
sg86
I0
sg87
I21
sg88
I56
sg89
S'KHR'
p1258
sg91
(dp1259
S'A'
p1260
I11
sS'ME'
p1261
I4
sS'RP2'
p1262
I8
sS'E'
p1263
I9
sS'P'
p1264
I6
sS'RP1'
p1265
I6
sS'JP'
p1266
I5
sS'RP_tot'
p1267
I8
sS'TO'
p1268
I6
sS'PA'
p1269
I8
sS'M'
p1270
I12
sS'R'
p1271
I7
sS'TB'
p1272
I6
sS'PL'
p1273
I7
sS'TA'
p1274
I3
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.03225806451613
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1275
S'A'
p1276
I11
sS'ME'
p1277
I4
sS'RP2'
p1278
I8
sS'E'
p1279
I9
sS'P'
p1280
I6
sS'RP1'
p1281
I6
sS'JP'
p1282
I5
sS'RP_tot'
p1283
I8
sS'TO'
p1284
I6
sS'PA'
p1285
I8
sS'M'
p1286
I12
sS'R'
p1287
I7
sS'TB'
p1288
I6
sS'PL'
p1289
I7
sS'TA'
p1290
I3
ssg179
g1259
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I0
sg187
I0
sg188
S'CHS'
p1291
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.193548387096774
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1292
S'A'
p1293
I11
sS'ME'
p1294
I4
sS'RP2'
p1295
I8
sS'E'
p1296
I9
sS'TO'
p1297
I6
sS'RP1'
p1298
I6
sS'JP'
p1299
I5
sS'RP_tot'
p1300
I8
sS'P'
p1301
I6
sS'PA'
p1302
I8
sS'M'
p1303
I12
sS'R'
p1304
I7
sS'TB'
p1305
I6
sS'PL'
p1306
I7
sS'TA'
p1307
I3
ssg179
g1214
sg180
I0
sg181
S'KHR 13'
p1308
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I0
sg187
I0
sg188
S'CHS'
p1309
sbasS'CE'
p1310
(lp1311
(ijoueur
joueur
p1312
(dp1313
g28
F9.379310344827585
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1314
Rp1315
(dp1316
g39
I3
sg40
S'^^^'
p1317
sg42
g681
sbsg44
(dp1318
g345
I0
sg346
I0
sg347
I3
sg348
I1
ssg50
(dp1319
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F9.379310344827585
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'C2'
p1320
S'AR'
p1321
S'AI'
p1322
tp1323
sg64
I00
sg65
g0
(g35
g2
Ntp1324
Rp1325
(dp1326
g39
I4
sg40
g762
sg42
g543
sbsg69
(dp1327
g358
I0
sg359
I2
sg360
I9
sg361
I0
ssg56
I00
sg77
(dp1328
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1329
g345
I0
sg346
I0
sg347
I9
sg348
I16
ssg81
I0
sg82
I0
sg83
S'Vratakt'
p1330
sg85
I8
sg86
I0
sg87
I17
sg88
I130
sg89
g90
sg91
(dp1331
g366
I9
sg367
I8
sg368
I7
sg369
I9
sg370
I5
sg371
I11
sg372
I8
sg373
I11
sg374
I9
sg375
I9
sg376
I9
sg377
I5
sg378
I8
sg379
I11
sg380
I5
ssg108
(dp1332
g110
g1312
sg111
(ijoueur
joueur
p1333
(dp1334
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1335
Rp1336
(dp1337
g39
I3
sg40
S'^^^'
p1338
sg42
S'rare'
p1339
sbsg44
(dp1340
S'SR'
p1341
I0
sS'ST'
p1342
I0
sS'CR'
p1343
I0
sS'CT'
p1344
I1
ssg50
(dp1345
g1341
I0
sg1342
I0
sg1343
I0
sg1344
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1346
S'C2'
p1347
S'AR'
p1348
S'AI'
p1349
tp1350
sg64
I00
sg65
g0
(g35
g2
Ntp1351
Rp1352
(dp1353
g39
I4
sg40
S'*'
p1354
sg42
S'heros'
p1355
sbsg69
(dp1356
g1341
I0
sg1342
I0
sg1343
I0
sg1344
I14
ssg75
(dp1357
g1341
I0
sg1342
I0
sg1343
I0
sg1344
I1
ssg77
(dp1358
g1341
I0
sg1342
I0
sg1343
I0
sg1344
I0
ssg79
(dp1359
g1341
I0
sg1342
I0
sg1343
I0
sg1344
I14
ssg81
I0
sg82
I0
sg83
S'Vratakt'
p1360
sg85
I8
sg86
I0
sg87
I17
sg88
I130
sg89
S'ED'
p1361
sg91
(dp1362
S'A'
p1363
I10
sS'ME'
p1364
I8
sS'RP2'
p1365
I7
sS'E'
p1366
I9
sS'TO'
p1367
I5
sS'RP1'
p1368
I11
sS'JP'
p1369
I8
sS'RP_tot'
p1370
I11
sS'P'
p1371
I8
sS'PA'
p1372
I7
sS'M'
p1373
I10
sS'R'
p1374
I6
sS'TB'
p1375
I7
sS'PL'
p1376
I11
sS'TA'
p1377
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.379310344827585
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1378
S'A'
p1379
I10
sS'ME'
p1380
I8
sS'RP2'
p1381
I7
sS'E'
p1382
I9
sS'TO'
p1383
I5
sS'RP1'
p1384
I11
sS'JP'
p1385
I8
sS'RP_tot'
p1386
I11
sS'P'
p1387
I8
sS'PA'
p1388
I7
sS'M'
p1389
I10
sS'R'
p1390
I6
sS'TB'
p1391
I7
sS'PL'
p1392
I11
sS'TA'
p1393
I5
ssg179
g1362
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I2
sg187
I0
sg188
S'OG'
p1394
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1395
g358
I0
sg359
I0
sg360
I3
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp1396
g443
I10
sg444
I8
sg445
I7
sg446
I9
sg447
I5
sg448
I11
sg449
I8
sg450
I11
sg451
I8
sg452
I7
sg453
I10
sg454
I6
sg455
I7
sg456
I11
sg457
I5
ssg179
g1331
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I2
sg187
I0
sg188
S'OG'
p1397
sba(ijoueur
joueur
p1398
(dp1399
g28
F13.3
sg29
I1
sg30
g31
sg32
I21
sg33
I0
sg34
g0
(g35
g2
Ntp1400
Rp1401
(dp1402
g39
I5
sg40
S'xx'
p1403
sg42
g343
sbsg44
(dp1404
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg50
(dp1405
g345
I0
sg346
I7
sg347
I0
sg348
I14
ssg52
I0
sg125
F12.866666666666667
sg53
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g350
S'C1'
p1406
S'AR'
p1407
S'DO'
p1408
tp1409
sg64
I00
sg65
g0
(g35
g2
Ntp1410
Rp1411
(dp1412
g39
I5
sg40
S'xx'
p1413
sg42
g343
sbsg69
(dp1414
g358
I0
sg359
I13
sg360
I0
sg361
I0
ssg56
I01
sg77
(dp1415
g358
I0
sg359
I0
sg360
I0
sg361
I6
ssg79
(dp1416
g345
I0
sg346
I8
sg347
I0
sg348
I13
ssg81
I41
sg82
I2
sg83
S'Jtess'
p1417
sg85
I7
sg86
I10
sg87
I19
sg88
I475
sg89
g90
sg91
(dp1418
g366
I16
sg367
I6
sg368
I13
sg369
I11
sg370
I11
sg371
I8
sg372
I12
sg373
I14
sg374
I9
sg375
I15
sg376
I12
sg377
I12
sg378
I10
sg379
I12
sg380
I8
ssg108
(dp1419
g110
g1398
sg111
(ijoueur
joueur
p1420
(dp1421
g29
I0
sg32
I15
sg33
I0
sg34
g0
(g35
g2
Ntp1422
Rp1423
(dp1424
g39
I5
sg40
S'xx'
p1425
sg42
S'seigneur'
p1426
sbsg44
(dp1427
S'SR'
p1428
I0
sS'ST'
p1429
I0
sS'CR'
p1430
I0
sS'CT'
p1431
I0
ssg50
(dp1432
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I14
ssg52
I0
sg53
I0
sg56
I01
sg57
I3
sg58
I6
sg59
I9
sg60
(S'dummy'
p1433
S'C1'
p1434
S'AR'
p1435
S'DO'
p1436
tp1437
sg64
I00
sg65
g0
(g35
g2
Ntp1438
Rp1439
(dp1440
g39
I5
sg40
S'xx'
p1441
sg42
g1426
sbsg69
(dp1442
g1428
I0
sg1429
I8
sg1430
I0
sg1431
I0
ssg75
(dp1443
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg77
(dp1444
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I14
ssg79
(dp1445
g1428
I0
sg1429
I8
sg1430
I0
sg1431
I0
ssg81
I39
sg82
I36
sg83
S'Jtess'
p1446
sg85
I7
sg86
I10
sg87
I19
sg88
I475
sg89
S'ED'
p1447
sg91
(dp1448
S'A'
p1449
I16
sS'ME'
p1450
I6
sS'RP2'
p1451
I14
sS'E'
p1452
I11
sS'TO'
p1453
I11
sS'RP1'
p1454
I8
sS'JP'
p1455
I12
sS'RP_tot'
p1456
I15
sS'P'
p1457
I9
sS'PA'
p1458
I16
sS'M'
p1459
I12
sS'R'
p1460
I12
sS'TB'
p1461
I9
sS'PL'
p1462
I13
sS'TA'
p1463
I8
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F13.3
sg158
I6
sg160
I0
sg161
I0
sg162
(dp1464
S'A'
p1465
I16
sS'ME'
p1466
I6
sS'RP2'
p1467
I14
sS'E'
p1468
I11
sS'TO'
p1469
I11
sS'RP1'
p1470
I8
sS'JP'
p1471
I12
sS'RP_tot'
p1472
I15
sS'P'
p1473
I9
sS'PA'
p1474
I16
sS'M'
p1475
I12
sS'R'
p1476
I12
sS'TB'
p1477
I9
sS'PL'
p1478
I13
sS'TA'
p1479
I8
ssg179
g1448
sg180
I0
sg181
g31
sg182
I2
sg183
I4
sg184
I2
sg185
I48
sg186
I8
sg187
I0
sg188
S'S'
p1480
sbssg153
I9
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1481
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I6
sg160
I0
sg161
I0
sg162
(dp1482
g443
I16
sg444
I6
sg445
I14
sg446
I11
sg447
I11
sg448
I8
sg449
I12
sg450
I15
sg451
I9
sg452
I16
sg453
I12
sg454
I12
sg455
I9
sg456
I13
sg457
I8
ssg179
g1418
sg180
I1
sg181
g31
sg182
I2
sg183
I6
sg184
I0
sg185
I48
sg186
I10
sg187
I0
sg188
g458
sba(ijoueur
joueur
p1483
(dp1484
g28
F9.344827586206897
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1485
Rp1486
(dp1487
g39
I1
sg40
S'<'
p1488
sg42
S'base'
p1489
sbsg44
(dp1490
S'SR'
p1491
I0
sS'CT'
p1492
I0
sS'CR'
p1493
I0
sS'ST'
p1494
I0
ssg50
(dp1495
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg52
I0
sg125
F9.137931034482758
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1496
S'C2'
p1497
g31
g31
tp1498
sg64
I00
sg65
g0
(g35
g2
Ntp1499
Rp1500
(dp1501
g39
I1
sg40
g1488
sg42
g1489
sbsg69
(dp1502
g358
I0
sg359
I1
sg360
I2
sg361
I0
ssg56
I00
sg77
(dp1503
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1504
g1491
I0
sg1492
I1
sg1493
I2
sg1494
I0
ssg81
I0
sg82
I0
sg83
S'Kothenrk'
p1505
sg85
I3
sg86
I0
sg87
I13
sg88
I50
sg89
g90
sg91
(dp1506
S'A'
p1507
I9
sS'ME'
p1508
I3
sS'RP2'
p1509
I11
sS'E'
p1510
I10
sS'P'
p1511
I6
sS'RP1'
p1512
I6
sS'JP'
p1513
I5
sS'RP_tot'
p1514
I11
sS'TO'
p1515
I4
sS'PA'
p1516
I10
sS'M'
p1517
I8
sS'R'
p1518
I7
sS'TB'
p1519
I7
sS'PL'
p1520
I9
sS'TA'
p1521
I5
ssg108
(dp1522
g110
g1483
sg111
(ijoueur
joueur
p1523
(dp1524
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1525
Rp1526
(dp1527
g39
I1
sg40
S'<'
p1528
sg42
S'base'
p1529
sbsg44
(dp1530
S'SR'
p1531
I0
sS'CT'
p1532
I0
sS'CR'
p1533
I0
sS'ST'
p1534
I0
ssg50
(dp1535
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg52
I0
sg125
F9.344827586206897
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1536
S'C2'
p1537
g31
g31
tp1538
sg64
I01
sg65
g0
(g35
g2
Ntp1539
Rp1540
(dp1541
g39
I1
sg40
g1528
sg42
g1529
sbsg69
(dp1542
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg56
I01
sg77
(dp1543
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg79
(dp1544
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg81
I0
sg82
I0
sg83
S'Kothenrk'
p1545
sg85
I3
sg86
I0
sg87
I13
sg88
I3
sg89
S'DKW'
p1546
sg91
(dp1547
S'A'
p1548
I9
sS'ME'
p1549
I3
sS'RP2'
p1550
I11
sS'E'
p1551
I10
sS'P'
p1552
I6
sS'RP1'
p1553
I6
sS'JP'
p1554
I6
sS'RP_tot'
p1555
I11
sS'TO'
p1556
I4
sS'PA'
p1557
I10
sS'M'
p1558
I8
sS'R'
p1559
I7
sS'TB'
p1560
I8
sS'PL'
p1561
I10
sS'TA'
p1562
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1563
g1531
I0
sg1532
I0
sg1533
I0
sg1534
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1564
S'A'
p1565
I9
sS'ME'
p1566
I3
sS'RP2'
p1567
I11
sS'E'
p1568
I10
sS'P'
p1569
I6
sS'RP1'
p1570
I6
sS'JP'
p1571
I6
sS'RP_tot'
p1572
I11
sS'TO'
p1573
I4
sS'PA'
p1574
I10
sS'M'
p1575
I8
sS'R'
p1576
I7
sS'TB'
p1577
I8
sS'PL'
p1578
I10
sS'TA'
p1579
I5
ssg179
g1547
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I3
sg187
I0
sg188
S'HB'
p1580
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1581
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1582
g191
I9
sg192
I3
sg193
I11
sg194
I10
sg195
I6
sg196
I6
sg197
I6
sg198
I11
sg199
I4
sg200
I10
sg201
I8
sg202
I7
sg203
I8
sg204
I10
sg205
I5
ssg179
g1506
sg180
I0
sg181
S'DKW 12'
p1583
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I3
sg187
I0
sg188
S'HB'
p1584
sba(ijoueur
joueur
p1585
(dp1586
g28
F10.551724137931034
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1587
Rp1588
(dp1589
g39
I4
sg40
S'*'
p1590
sg42
S'heros'
p1591
sbsg44
(dp1592
S'SR'
p1593
I0
sS'ST'
p1594
I0
sS'CR'
p1595
I0
sS'CT'
p1596
I12
ssg50
(dp1597
g1593
I0
sg1594
I0
sg1595
I0
sg1596
I0
ssg52
I0
sg125
F10.413793103448276
sg53
I0
sg54
I0
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1598
S'C2'
p1599
S'AR'
p1600
S'AI'
p1601
tp1602
sg64
I00
sg65
g0
(g35
g2
Ntp1603
Rp1604
(dp1605
g39
I4
sg40
g1590
sg42
g1591
sbsg69
(dp1606
g358
I0
sg359
I12
sg360
I0
sg361
I6
ssg56
I00
sg77
(dp1607
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1608
g1593
I6
sg1594
I6
sg1595
I0
sg1596
I13
ssg81
I8
sg82
I0
sg83
S'Aralt'
p1609
sg85
I3
sg86
I9
sg87
I13
sg88
I151
sg89
g90
sg91
(dp1610
S'A'
p1611
I9
sS'ME'
p1612
I5
sS'RP2'
p1613
I6
sS'E'
p1614
I10
sS'TO'
p1615
I7
sS'RP1'
p1616
I10
sS'JP'
p1617
I6
sS'RP_tot'
p1618
I10
sS'P'
p1619
I8
sS'PA'
p1620
I14
sS'M'
p1621
I9
sS'R'
p1622
I7
sS'TB'
p1623
I9
sS'PL'
p1624
I13
sS'TA'
p1625
I4
ssg108
(dp1626
g110
g1585
sg111
(ijoueur
joueur
p1627
(dp1628
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1629
Rp1630
(dp1631
g39
I4
sg40
S'*'
p1632
sg42
S'heros'
p1633
sbsg44
(dp1634
S'SR'
p1635
I0
sS'ST'
p1636
I0
sS'CR'
p1637
I0
sS'CT'
p1638
I12
ssg50
(dp1639
g1635
I0
sg1636
I0
sg1637
I0
sg1638
I0
ssg52
I0
sg125
F10.551724137931034
sg53
I0
sg54
I0
sg55
I0
sg57
I3
sg58
I6
sg59
I9
sg60
(S'dummy'
p1640
S'C2'
p1641
S'AR'
p1642
S'AI'
p1643
tp1644
sg64
I01
sg65
g0
(g35
g2
Ntp1645
Rp1646
(dp1647
g39
I4
sg40
g1632
sg42
g1633
sbsg69
(dp1648
g1635
I6
sg1636
I0
sg1637
I0
sg1638
I1
ssg56
I01
sg77
(dp1649
g1635
I0
sg1636
I0
sg1637
I0
sg1638
I0
ssg79
(dp1650
g1635
I6
sg1636
I0
sg1637
I0
sg1638
I1
ssg81
I8
sg82
I8
sg83
S'Aralt'
p1651
sg85
I3
sg86
I9
sg87
I13
sg88
I95
sg89
S'PRG'
p1652
sg91
(dp1653
S'A'
p1654
I9
sS'ME'
p1655
I5
sS'RP2'
p1656
I6
sS'E'
p1657
I10
sS'TO'
p1658
I7
sS'RP1'
p1659
I10
sS'JP'
p1660
I7
sS'RP_tot'
p1661
I10
sS'P'
p1662
I9
sS'PA'
p1663
I14
sS'M'
p1664
I9
sS'R'
p1665
I8
sS'TB'
p1666
I8
sS'PL'
p1667
I13
sS'TA'
p1668
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1669
g1635
I0
sg1636
I0
sg1637
I0
sg1638
I12
ssg158
I6
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1670
S'A'
p1671
I9
sS'ME'
p1672
I5
sS'RP2'
p1673
I6
sS'E'
p1674
I10
sS'TO'
p1675
I7
sS'RP1'
p1676
I10
sS'JP'
p1677
I7
sS'RP_tot'
p1678
I10
sS'P'
p1679
I9
sS'PA'
p1680
I14
sS'M'
p1681
I9
sS'R'
p1682
I8
sS'TB'
p1683
I8
sS'PL'
p1684
I13
sS'TA'
p1685
I4
ssg179
g1653
sg180
I0
sg181
S'ALT 9'
p1686
sg182
I4
sg183
I0
sg184
I4
sg185
I7
sg186
I15
sg187
I0
sg188
S'EMP'
p1687
sbssg153
I7
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1688
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I6
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1689
S'A'
p1690
I9
sS'ME'
p1691
I5
sS'RP2'
p1692
I6
sS'E'
p1693
I10
sS'TO'
p1694
I7
sS'RP1'
p1695
I10
sS'JP'
p1696
I7
sS'RP_tot'
p1697
I10
sS'P'
p1698
I9
sS'PA'
p1699
I14
sS'M'
p1700
I9
sS'R'
p1701
I8
sS'TB'
p1702
I8
sS'PL'
p1703
I13
sS'TA'
p1704
I4
ssg179
g1610
sg180
I0
sg181
S'ALT 9;PRG 12'
p1705
sg182
I4
sg183
I0
sg184
I0
sg185
I12
sg186
I15
sg187
I0
sg188
S'EMP'
p1706
sba(ijoueur
joueur
p1707
(dp1708
g29
I0
sg30
g31
sg32
I0
sg627
g31
sg33
I0
sg628
g31
sg34
g0
(g35
g2
Ntp1709
Rp1710
(dp1711
g39
I5
sg40
g632
sg42
g633
sbsg44
(dp1712
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg50
(dp1713
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg181
g31
sg125
F8.066666666666666
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg89
g90
sg64
I00
sg65
g0
(g35
g2
Ntp1714
Rp1715
(dp1716
g39
I1
sg40
g1173
sg42
g644
sbsg69
(dp1717
g635
I0
sg636
I0
sg637
I1
sg638
I0
ssg56
I01
sg77
(dp1718
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg79
(dp1719
g635
I0
sg636
I0
sg637
I1
sg638
I0
ssg81
I0
sg82
I0
sg83
S'Bessess'
p1720
sg85
I12
sg86
I0
sg87
I22
sg88
I10
sg60
(g649
S'C1'
p1721
g31
g31
tp1722
sg653
g31
sg91
(dp1723
g655
I8
sg656
I6
sg657
I7
sg658
I8
sg659
I8
sg660
I7
sg661
I9
sg662
I8
sg663
I6
sg664
I8
sg665
I9
sg666
I9
sg667
I7
sg668
I7
sg669
I3
ssg108
(dp1724
g110
g1707
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1725
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg158
I0
sg160
I0
sg161
I0
sg179
g1723
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
g1184
sbasS'N8'
p1726
(lp1727
(ijoueur
joueur
p1728
(dp1729
g28
F10.10344827586207
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1730
Rp1731
(dp1732
g39
I4
sg40
g762
sg42
g543
sbsg44
(dp1733
g345
I3
sg346
I0
sg347
I0
sg348
I1
ssg50
(dp1734
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F12.0
sg53
I0
sg57
I3
sg58
I0
sg59
I0
sg60
(g350
S'N8'
p1735
S'TL'
p1736
g31
tp1737
sg64
I00
sg65
g1731
sg69
(dp1738
g358
I0
sg359
I13
sg360
I0
sg361
I7
ssg56
I01
sg77
(dp1739
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1740
g345
I3
sg346
I7
sg347
I0
sg348
I25
ssg81
I0
sg82
I0
sg83
S'Uhentyl'
p1741
sg85
I9
sg86
I0
sg87
I21
sg88
I111
sg89
g90
sg91
(dp1742
g366
I14
sg367
I12
sg368
I8
sg369
I12
sg370
I12
sg371
I12
sg372
I6
sg373
I13
sg374
I7
sg375
I11
sg376
I9
sg377
I11
sg378
I8
sg379
I12
sg380
I5
ssg108
(dp1743
g110
g1728
sg111
(ijoueur
joueur
p1744
(dp1745
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1746
Rp1747
(dp1748
g39
I4
sg40
S'*'
p1749
sg42
S'heros'
p1750
sbsg44
(dp1751
S'SR'
p1752
I3
sS'ST'
p1753
I0
sS'CR'
p1754
I0
sS'CT'
p1755
I1
ssg50
(dp1756
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p1757
S'N8'
p1758
S'TL'
p1759
g31
tp1760
sg64
I00
sg65
g0
(g35
g2
Ntp1761
Rp1762
(dp1763
g39
I3
sg40
S'^^^'
p1764
sg42
S'rare'
p1765
sbsg69
(dp1766
g1752
I3
sg1753
I0
sg1754
I0
sg1755
I12
ssg75
(dp1767
g1752
I3
sg1753
I0
sg1754
I0
sg1755
I1
ssg77
(dp1768
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I0
ssg79
(dp1769
g1752
I3
sg1753
I0
sg1754
I0
sg1755
I12
ssg81
I0
sg82
I0
sg83
S'Uhentyl'
p1770
sg85
I9
sg86
I0
sg87
I21
sg88
I64
sg89
S'ED'
p1771
sg91
(dp1772
S'A'
p1773
I11
sS'ME'
p1774
I10
sS'RP2'
p1775
I6
sS'E'
p1776
I11
sS'TO'
p1777
I10
sS'RP1'
p1778
I10
sS'JP'
p1779
I4
sS'RP_tot'
p1780
I10
sS'P'
p1781
I6
sS'PA'
p1782
I9
sS'M'
p1783
I9
sS'R'
p1784
I9
sS'TB'
p1785
I6
sS'PL'
p1786
I11
sS'TA'
p1787
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F10.10344827586207
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1788
S'A'
p1789
I11
sS'ME'
p1790
I10
sS'RP2'
p1791
I6
sS'E'
p1792
I11
sS'TO'
p1793
I10
sS'RP1'
p1794
I10
sS'JP'
p1795
I4
sS'RP_tot'
p1796
I10
sS'P'
p1797
I6
sS'PA'
p1798
I9
sS'M'
p1799
I9
sS'R'
p1800
I9
sS'TB'
p1801
I6
sS'PL'
p1802
I11
sS'TA'
p1803
I5
ssg179
g1772
sg180
I0
sg181
S'SN 11'
p1804
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I0
sg188
S'EN'
p1805
sbssg153
I2
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1806
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp1807
g443
I11
sg444
I10
sg445
I6
sg446
I11
sg447
I10
sg448
I10
sg449
I4
sg450
I10
sg451
I6
sg452
I9
sg453
I9
sg454
I9
sg455
I6
sg456
I11
sg457
I5
ssg179
g1742
sg180
I0
sg181
S'SN 11'
p1808
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I6
sg187
I0
sg188
S'EN'
p1809
sba(ijoueur
joueur
p1810
(dp1811
g28
F8.305555555555555
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1812
Rp1813
(dp1814
g39
I2
sg40
S'<<'
p1815
sg42
S'special'
p1816
sbsg44
(dp1817
g345
I0
sg346
I0
sg347
I2
sg348
I0
ssg50
(dp1818
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F8.527777777777779
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'N8'
p1819
S'DL'
p1820
g31
tp1821
sg64
I00
sg65
g0
(g35
g2
Ntp1822
Rp1823
(dp1824
g39
I2
sg40
S'<<'
p1825
sg42
g1816
sbsg69
(dp1826
g358
I0
sg359
I1
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp1827
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1828
g345
I0
sg346
I0
sg347
I0
sg348
I1
ssg81
I0
sg82
I0
sg83
S'Xendt'
p1829
sg85
I8
sg86
I0
sg87
I15
sg88
I51
sg89
g90
sg91
(dp1830
g366
I9
sg367
I10
sg368
I6
sg369
I9
sg370
I10
sg371
I7
sg372
I3
sg373
I7
sg374
I5
sg375
I5
sg376
I8
sg377
I8
sg378
I4
sg379
I8
sg380
I4
ssg108
(dp1831
g110
g1810
sg111
(ijoueur
joueur
p1832
(dp1833
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1834
Rp1835
(dp1836
g39
I2
sg40
S'<<'
p1837
sg42
S'special'
p1838
sbsg44
(dp1839
S'SR'
p1840
I0
sS'ST'
p1841
I0
sS'CR'
p1842
I1
sS'CT'
p1843
I0
ssg50
(dp1844
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1845
S'N8'
p1846
S'DL'
p1847
g31
tp1848
sg64
I01
sg65
g0
(g35
g2
Ntp1849
Rp1850
(dp1851
g39
I2
sg40
S'<<'
p1852
sg42
g1838
sbsg69
(dp1853
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg75
(dp1854
g1840
I0
sg1841
I0
sg1842
I1
sg1843
I0
ssg77
(dp1855
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg79
(dp1856
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg81
I0
sg82
I0
sg83
S'Xendt'
p1857
sg85
I8
sg86
I0
sg87
I15
sg88
I51
sg89
S'ED'
p1858
sg91
(dp1859
S'A'
p1860
I8
sS'ME'
p1861
I9
sS'RP2'
p1862
I7
sS'E'
p1863
I9
sS'TO'
p1864
I9
sS'RP1'
p1865
I7
sS'JP'
p1866
I3
sS'RP_tot'
p1867
I7
sS'P'
p1868
I5
sS'PA'
p1869
I5
sS'M'
p1870
I8
sS'R'
p1871
I8
sS'TB'
p1872
I4
sS'PL'
p1873
I9
sS'TA'
p1874
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F8.305555555555555
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1875
S'A'
p1876
I8
sS'ME'
p1877
I9
sS'RP2'
p1878
I7
sS'E'
p1879
I9
sS'TO'
p1880
I9
sS'RP1'
p1881
I7
sS'JP'
p1882
I3
sS'RP_tot'
p1883
I7
sS'P'
p1884
I5
sS'PA'
p1885
I5
sS'M'
p1886
I8
sS'R'
p1887
I8
sS'TB'
p1888
I4
sS'PL'
p1889
I9
sS'TA'
p1890
I4
ssg179
g1859
sg180
I0
sg181
S'PRG 11'
p1891
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'EMP'
p1892
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1893
g358
I0
sg359
I0
sg360
I1
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp1894
g443
I8
sg444
I9
sg445
I7
sg446
I9
sg447
I9
sg448
I7
sg449
I3
sg450
I7
sg451
I5
sg452
I5
sg453
I8
sg454
I8
sg455
I4
sg456
I9
sg457
I4
ssg179
g1830
sg180
I0
sg181
S'PRG 11'
p1895
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'EMP'
p1896
sba(ijoueur
joueur
p1897
(dp1898
g28
F9.655172413793103
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1899
Rp1900
(dp1901
g39
I3
sg40
S'<<<'
p1902
sg42
g681
sbsg44
(dp1903
g345
I7
sg346
I5
sg347
I8
sg348
I11
ssg50
(dp1904
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F10.275862068965518
sg53
I0
sg57
I3
sg58
I0
sg59
I0
sg60
(g350
S'N8'
p1905
S'DL'
p1906
g31
tp1907
sg64
I00
sg65
g0
(g35
g2
Ntp1908
Rp1909
(dp1910
g39
I3
sg40
S'<<<'
p1911
sg42
g681
sbsg69
(dp1912
g358
I0
sg359
I1
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp1913
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1914
g345
I0
sg346
I0
sg347
I0
sg348
I4
ssg81
I0
sg82
I0
sg83
S'Imetot'
p1915
sg85
I11
sg86
I0
sg87
I22
sg88
I173
sg89
g90
sg91
(dp1916
g366
I7
sg367
I12
sg368
I6
sg369
I11
sg370
I6
sg371
I12
sg372
I1
sg373
I12
sg374
I1
sg375
I5
sg376
I10
sg377
I11
sg378
I0
sg379
I9
sg380
I6
ssg108
(dp1917
g110
g1897
sg111
(ijoueur
joueur
p1918
(dp1919
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1920
Rp1921
(dp1922
g39
I3
sg40
S'<<<'
p1923
sg42
S'rare'
p1924
sbsg44
(dp1925
S'SR'
p1926
I5
sS'ST'
p1927
I0
sS'CR'
p1928
I5
sS'CT'
p1929
I2
ssg50
(dp1930
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p1931
S'N8'
p1932
S'DL'
p1933
g31
tp1934
sg64
I00
sg65
g0
(g35
g2
Ntp1935
Rp1936
(dp1937
g39
I3
sg40
S'<<<'
p1938
sg42
g1924
sbsg69
(dp1939
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I3
ssg75
(dp1940
g1926
I5
sg1927
I0
sg1928
I5
sg1929
I2
ssg77
(dp1941
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I0
ssg79
(dp1942
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I3
ssg81
I0
sg82
I0
sg83
S'Imetot'
p1943
sg85
I11
sg86
I0
sg87
I22
sg88
I173
sg89
S'ED'
p1944
sg91
(dp1945
S'A'
p1946
I6
sS'ME'
p1947
I10
sS'RP2'
p1948
I6
sS'E'
p1949
I10
sS'TO'
p1950
I5
sS'RP1'
p1951
I11
sS'JP'
p1952
I1
sS'RP_tot'
p1953
I11
sS'P'
p1954
I1
sS'PA'
p1955
I5
sS'M'
p1956
I10
sS'R'
p1957
I11
sS'TB'
p1958
I0
sS'PL'
p1959
I9
sS'TA'
p1960
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.655172413793103
sg158
I0
sg160
I0
sg161
I0
sg162
(dp1961
S'A'
p1962
I6
sS'ME'
p1963
I10
sS'RP2'
p1964
I6
sS'E'
p1965
I10
sS'TO'
p1966
I5
sS'RP1'
p1967
I11
sS'JP'
p1968
I1
sS'RP_tot'
p1969
I11
sS'P'
p1970
I1
sS'PA'
p1971
I5
sS'M'
p1972
I10
sS'R'
p1973
I11
sS'TB'
p1974
I0
sS'PL'
p1975
I9
sS'TA'
p1976
I6
ssg179
g1945
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I2
sg187
I0
sg188
S'OG'
p1977
sbssg153
I8
sg154
I0
sg155
I0
sg156
I0
sg75
(dp1978
g358
I1
sg359
I9
sg360
I3
sg361
I5
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp1979
g443
I6
sg444
I10
sg445
I6
sg446
I10
sg447
I5
sg448
I11
sg449
I1
sg450
I11
sg451
I1
sg452
I5
sg453
I10
sg454
I11
sg455
I0
sg456
I9
sg457
I6
ssg179
g1916
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I5
sg187
I0
sg188
S'OG'
p1980
sbasS'TL'
p1981
(lp1982
(ijoueur
joueur
p1983
(dp1984
g28
F9.709677419354838
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1985
Rp1986
(dp1987
g39
I4
sg40
g542
sg42
g543
sbsg44
(dp1988
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg50
(dp1989
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F10.612903225806452
sg53
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g350
S'TL'
p1990
g31
g31
tp1991
sg64
I00
sg65
g0
(g35
g2
Ntp1992
Rp1993
(dp1994
g39
I5
sg40
S'**'
p1995
sg42
S'seigneur'
p1996
sbsg69
(dp1997
g358
I0
sg359
I13
sg360
I0
sg361
I5
ssg56
I00
sg77
(dp1998
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp1999
g345
I0
sg346
I6
sg347
I11
sg348
I18
ssg81
I0
sg82
I0
sg83
S'Hepelet'
p2000
sg85
I10
sg86
I0
sg87
I22
sg88
I207
sg89
g90
sg91
(dp2001
g366
I9
sg367
I9
sg368
I10
sg369
I10
sg370
I9
sg371
I10
sg372
I5
sg373
I13
sg374
I8
sg375
I8
sg376
I11
sg377
I10
sg378
I5
sg379
I12
sg380
I5
ssg108
(dp2002
g110
g1983
sg111
(ijoueur
joueur
p2003
(dp2004
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2005
Rp2006
(dp2007
g39
I4
sg40
S'x'
p2008
sg42
S'heros'
p2009
sbsg44
(dp2010
S'SR'
p2011
I0
sS'ST'
p2012
I0
sS'CR'
p2013
I0
sS'CT'
p2014
I0
ssg50
(dp2015
g2011
I0
sg2012
I0
sg2013
I0
sg2014
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2016
S'TL'
p2017
g31
g31
tp2018
sg64
I00
sg65
g0
(g35
g2
Ntp2019
Rp2020
(dp2021
g39
I3
sg40
S'^^^'
p2022
sg42
S'rare'
p2023
sbsg69
(dp2024
g2011
I0
sg2012
I0
sg2013
I11
sg2014
I5
ssg75
(dp2025
g2011
I0
sg2012
I0
sg2013
I0
sg2014
I0
ssg77
(dp2026
g2011
I0
sg2012
I0
sg2013
I0
sg2014
I0
ssg79
(dp2027
g2011
I0
sg2012
I0
sg2013
I11
sg2014
I5
ssg81
I0
sg82
I0
sg83
S'Hepelet'
p2028
sg85
I10
sg86
I0
sg87
I22
sg88
I87
sg89
S'ED'
p2029
sg91
(dp2030
S'A'
p2031
I8
sS'ME'
p2032
I9
sS'RP2'
p2033
I9
sS'E'
p2034
I9
sS'TO'
p2035
I8
sS'RP1'
p2036
I9
sS'JP'
p2037
I4
sS'RP_tot'
p2038
I11
sS'P'
p2039
I7
sS'PA'
p2040
I7
sS'M'
p2041
I11
sS'R'
p2042
I10
sS'TB'
p2043
I4
sS'PL'
p2044
I10
sS'TA'
p2045
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.709677419354838
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2046
S'A'
p2047
I8
sS'ME'
p2048
I9
sS'RP2'
p2049
I9
sS'E'
p2050
I9
sS'TO'
p2051
I8
sS'RP1'
p2052
I9
sS'JP'
p2053
I4
sS'RP_tot'
p2054
I11
sS'P'
p2055
I7
sS'PA'
p2056
I7
sS'M'
p2057
I11
sS'R'
p2058
I10
sS'TB'
p2059
I4
sS'PL'
p2060
I10
sS'TA'
p2061
I5
ssg179
g2030
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I1
sg187
I0
sg188
S'OG'
p2062
sbssg153
I4
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2063
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I1
sg162
(dp2064
g443
I8
sg444
I9
sg445
I9
sg446
I9
sg447
I8
sg448
I9
sg449
I4
sg450
I11
sg451
I7
sg452
I7
sg453
I11
sg454
I10
sg455
I4
sg456
I10
sg457
I5
ssg179
g2001
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I2
sg187
I1
sg188
S'OG'
p2065
sba(ijoueur
joueur
p2066
(dp2067
g28
F10.263157894736842
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2068
Rp2069
(dp2070
g39
I2
sg40
S'<<'
p2071
sg42
g1816
sbsg44
(dp2072
g345
I1
sg346
I8
sg347
I0
sg348
I1
ssg50
(dp2073
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F9.763157894736842
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'TL'
p2074
S'DL'
p2075
g31
tp2076
sg64
I00
sg65
g0
(g35
g2
Ntp2077
Rp2078
(dp2079
g39
I2
sg40
S'<<'
p2080
sg42
g1816
sbsg69
(dp2081
g358
I0
sg359
I2
sg360
I11
sg361
I0
ssg56
I00
sg77
(dp2082
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp2083
g345
I0
sg346
I0
sg347
I11
sg348
I15
ssg81
I0
sg82
I0
sg83
S'Ftoden'
p2084
sg85
I3
sg86
I0
sg87
I11
sg88
I95
sg89
g90
sg91
(dp2085
g366
I10
sg367
I10
sg368
I7
sg369
I10
sg370
I11
sg371
I9
sg372
I5
sg373
I9
sg374
I5
sg375
I9
sg376
I6
sg377
I9
sg378
I4
sg379
I11
sg380
I4
ssg108
(dp2086
g110
g2066
sg111
(ijoueur
joueur
p2087
(dp2088
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2089
Rp2090
(dp2091
g39
I2
sg40
S'<<'
p2092
sg42
S'special'
p2093
sbsg44
(dp2094
S'SR'
p2095
I0
sS'ST'
p2096
I8
sS'CR'
p2097
I0
sS'CT'
p2098
I0
ssg50
(dp2099
g2095
I0
sg2096
I0
sg2097
I0
sg2098
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p2100
S'TL'
p2101
S'DL'
p2102
g31
tp2103
sg64
I00
sg65
g0
(g35
g2
Ntp2104
Rp2105
(dp2106
g39
I2
sg40
S'<<'
p2107
sg42
g2093
sbsg69
(dp2108
g2095
I0
sg2096
I0
sg2097
I0
sg2098
I13
ssg75
(dp2109
g2095
I0
sg2096
I8
sg2097
I0
sg2098
I0
ssg77
(dp2110
g2095
I0
sg2096
I0
sg2097
I0
sg2098
I0
ssg79
(dp2111
g2095
I0
sg2096
I0
sg2097
I0
sg2098
I13
ssg81
I0
sg82
I0
sg83
S'Ftoden'
p2112
sg85
I3
sg86
I0
sg87
I11
sg88
I95
sg89
S'ED'
p2113
sg91
(dp2114
S'A'
p2115
I10
sS'ME'
p2116
I10
sS'RP2'
p2117
I7
sS'E'
p2118
I10
sS'TO'
p2119
I11
sS'RP1'
p2120
I10
sS'JP'
p2121
I5
sS'RP_tot'
p2122
I10
sS'P'
p2123
I5
sS'PA'
p2124
I9
sS'M'
p2125
I9
sS'R'
p2126
I10
sS'TB'
p2127
I4
sS'PL'
p2128
I11
sS'TA'
p2129
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F10.263157894736842
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2130
S'A'
p2131
I10
sS'ME'
p2132
I10
sS'RP2'
p2133
I7
sS'E'
p2134
I10
sS'TO'
p2135
I11
sS'RP1'
p2136
I10
sS'JP'
p2137
I5
sS'RP_tot'
p2138
I10
sS'P'
p2139
I5
sS'PA'
p2140
I9
sS'M'
p2141
I9
sS'R'
p2142
I10
sS'TB'
p2143
I4
sS'PL'
p2144
I11
sS'TA'
p2145
I4
ssg179
g2114
sg180
I1
sg181
S'TA 9'
p2146
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I4
sg187
I0
sg188
S'S'
p2147
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2148
g358
I1
sg359
I1
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp2149
g443
I10
sg444
I10
sg445
I7
sg446
I10
sg447
I11
sg448
I10
sg449
I5
sg450
I10
sg451
I5
sg452
I9
sg453
I9
sg454
I10
sg455
I4
sg456
I11
sg457
I4
ssg179
g2085
sg180
I0
sg181
S'TA 9'
p2150
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I4
sg187
I0
sg188
g458
sba(ijoueur
joueur
p2151
(dp2152
g28
F9.342105263157896
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2153
Rp2154
(dp2155
g39
I4
sg40
g762
sg42
g543
sbsg44
(dp2156
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg50
(dp2157
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F8.868421052631579
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'TL'
p2158
g31
g31
tp2159
sg64
I00
sg65
g0
(g35
g2
Ntp2160
Rp2161
(dp2162
g39
I5
sg40
S'**'
p2163
sg42
g343
sbsg69
(dp2164
g358
I0
sg359
I1
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp2165
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp2166
g345
I0
sg346
I0
sg347
I4
sg348
I2
ssg81
I0
sg82
I0
sg83
S'Nerieux'
p2167
sg85
I-2
sg86
I0
sg87
I12
sg88
I57
sg89
g90
sg91
(dp2168
g366
I10
sg367
I5
sg368
I7
sg369
I11
sg370
I11
sg371
I8
sg372
I4
sg373
I8
sg374
I6
sg375
I8
sg376
I8
sg377
I8
sg378
I3
sg379
I8
sg380
I5
ssg108
(dp2169
g110
g2151
sg111
(ijoueur
joueur
p2170
(dp2171
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2172
Rp2173
(dp2174
g39
I4
sg40
S'*'
p2175
sg42
S'heros'
p2176
sbsg44
(dp2177
S'SR'
p2178
I0
sS'ST'
p2179
I0
sS'CR'
p2180
I0
sS'CT'
p2181
I0
ssg50
(dp2182
g2178
I0
sg2179
I0
sg2180
I0
sg2181
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2183
S'TL'
p2184
g31
g31
tp2185
sg64
I00
sg65
g0
(g35
g2
Ntp2186
Rp2187
(dp2188
g39
I5
sg40
S'**'
p2189
sg42
S'seigneur'
p2190
sbsg69
(dp2191
g2178
I0
sg2179
I0
sg2180
I4
sg2181
I1
ssg75
(dp2192
g2178
I0
sg2179
I0
sg2180
I0
sg2181
I0
ssg77
(dp2193
g2178
I0
sg2179
I0
sg2180
I0
sg2181
I0
ssg79
(dp2194
g2178
I0
sg2179
I0
sg2180
I4
sg2181
I1
ssg81
I0
sg82
I0
sg83
S'Nerieux'
p2195
sg85
I-2
sg86
I0
sg87
I12
sg88
I57
sg89
S'ED'
p2196
sg91
(dp2197
S'A'
p2198
I11
sS'ME'
p2199
I6
sS'RP2'
p2200
I8
sS'E'
p2201
I11
sS'TO'
p2202
I11
sS'RP1'
p2203
I8
sS'JP'
p2204
I4
sS'RP_tot'
p2205
I9
sS'P'
p2206
I6
sS'PA'
p2207
I8
sS'M'
p2208
I8
sS'R'
p2209
I9
sS'TB'
p2210
I3
sS'PL'
p2211
I8
sS'TA'
p2212
I5
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.342105263157896
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2213
S'A'
p2214
I11
sS'ME'
p2215
I6
sS'RP2'
p2216
I8
sS'E'
p2217
I11
sS'TO'
p2218
I11
sS'RP1'
p2219
I8
sS'JP'
p2220
I4
sS'RP_tot'
p2221
I9
sS'P'
p2222
I6
sS'PA'
p2223
I8
sS'M'
p2224
I8
sS'R'
p2225
I9
sS'TB'
p2226
I3
sS'PL'
p2227
I8
sS'TA'
p2228
I5
ssg179
g2197
sg180
I0
sg181
S'QNL 11'
p2229
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I0
sg188
S'B'
p2230
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2231
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp2232
g443
I11
sg444
I6
sg445
I8
sg446
I11
sg447
I11
sg448
I8
sg449
I4
sg450
I9
sg451
I6
sg452
I8
sg453
I8
sg454
I9
sg455
I3
sg456
I8
sg457
I5
ssg179
g2168
sg180
I0
sg181
S'QNL 11'
p2233
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I0
sg188
S'B'
p2234
sba(ijoueur
joueur
p2235
(dp2236
g28
F11.129032258064516
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2237
Rp2238
(dp2239
g39
I5
sg40
S'xx'
p2240
sg42
g343
sbsg44
(dp2241
g345
I0
sg346
I9
sg347
I0
sg348
I0
ssg50
(dp2242
g345
I0
sg346
I0
sg347
I0
sg348
I1
ssg52
I0
sg125
F11.129032258064516
sg53
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g350
S'TL'
p2243
S'DL'
p2244
S'N8'
p2245
tp2246
sg64
I00
sg65
g0
(g35
g2
Ntp2247
Rp2248
(dp2249
g39
I5
sg40
S'xx'
p2250
sg42
g343
sbsg69
(dp2251
g358
I0
sg359
I13
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp2252
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp2253
g345
I0
sg346
I6
sg347
I0
sg348
I25
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p2254
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
g90
sg91
(dp2255
g366
I9
sg367
I11
sg368
I7
sg369
I11
sg370
I10
sg371
I12
sg372
I3
sg373
I12
sg374
I5
sg375
I9
sg376
I9
sg377
I13
sg378
I3
sg379
I10
sg380
I5
ssg108
(dp2256
g110
g2235
sg111
(ijoueur
joueur
p2257
(dp2258
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2259
Rp2260
(dp2261
g39
I5
sg40
S'xx'
p2262
sg42
S'seigneur'
p2263
sbsg44
(dp2264
S'SR'
p2265
I0
sS'ST'
p2266
I2
sS'CR'
p2267
I0
sS'CT'
p2268
I0
ssg50
(dp2269
g2265
I0
sg2266
I0
sg2267
I0
sg2268
I1
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2270
S'TL'
p2271
S'DL'
p2272
S'N8'
p2273
tp2274
sg64
I00
sg65
g0
(g35
g2
Ntp2275
Rp2276
(dp2277
g39
I5
sg40
S'xx'
p2278
sg42
g2263
sbsg69
(dp2279
g2265
I0
sg2266
I6
sg2267
I0
sg2268
I12
ssg75
(dp2280
g2265
I0
sg2266
I2
sg2267
I0
sg2268
I0
ssg77
(dp2281
g2265
I0
sg2266
I0
sg2267
I0
sg2268
I1
ssg79
(dp2282
g2265
I0
sg2266
I6
sg2267
I0
sg2268
I12
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p2283
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
S'ED'
p2284
sg91
(dp2285
S'A'
p2286
I9
sS'ME'
p2287
I11
sS'RP2'
p2288
I7
sS'E'
p2289
I11
sS'TO'
p2290
I10
sS'RP1'
p2291
I12
sS'JP'
p2292
I3
sS'RP_tot'
p2293
I12
sS'P'
p2294
I5
sS'PA'
p2295
I9
sS'M'
p2296
I9
sS'R'
p2297
I13
sS'TB'
p2298
I3
sS'PL'
p2299
I10
sS'TA'
p2300
I5
ssg153
I0
sg154
I0
sg155
I1
sg156
I0
sg125
F11.129032258064516
sg158
I0
sg160
I1
sg161
I1
sg162
(dp2301
S'A'
p2302
I9
sS'ME'
p2303
I11
sS'RP2'
p2304
I7
sS'E'
p2305
I11
sS'TO'
p2306
I10
sS'RP1'
p2307
I12
sS'JP'
p2308
I3
sS'RP_tot'
p2309
I12
sS'P'
p2310
I5
sS'PA'
p2311
I9
sS'M'
p2312
I9
sS'R'
p2313
I13
sS'TB'
p2314
I3
sS'PL'
p2315
I10
sS'TA'
p2316
I5
ssg179
g2285
sg180
I0
sg181
S'DKF 11'
p2317
sg182
I0
sg183
I0
sg184
I0
sg185
I44
sg186
I3
sg187
I1
sg188
S'HB'
p2318
sbssg153
I13
sg154
I0
sg155
I1
sg156
I0
sg75
(dp2319
g358
I0
sg359
I0
sg360
I0
sg361
I6
ssg158
I0
sg160
I0
sg161
I1
sg162
(dp2320
g443
I9
sg444
I11
sg445
I7
sg446
I11
sg447
I10
sg448
I12
sg449
I3
sg450
I12
sg451
I5
sg452
I9
sg453
I9
sg454
I13
sg455
I3
sg456
I10
sg457
I5
ssg179
g2255
sg180
I0
sg181
S'DKF 11'
p2321
sg182
I0
sg183
I0
sg184
I0
sg185
I44
sg186
I5
sg187
I0
sg188
S'HB'
p2322
sba(ijoueur
joueur
p2323
(dp2324
g28
F10.473684210526315
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2325
Rp2326
(dp2327
g39
I5
sg40
S'**'
p2328
sg42
S'seigneur'
p2329
sbsg44
(dp2330
S'SR'
p2331
I3
sS'ST'
p2332
I6
sS'CR'
p2333
I0
sS'CT'
p2334
I0
ssg50
(dp2335
g2331
I0
sg2332
I0
sg2333
I0
sg2334
I0
ssg75
(dp2336
S'SR'
p2337
I3
sS'CT'
p2338
I0
sS'CR'
p2339
I0
sS'ST'
p2340
I0
ssg52
I0
sg53
I0
sg54
I0
sg55
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2341
S'TL'
p2342
S'DL'
p2343
g31
tp2344
sg64
I00
sg65
g0
(g35
g2
Ntp2345
Rp2346
(dp2347
g39
I5
sg40
S'**'
p2348
sg42
g2329
sbsg69
(dp2349
g2337
I0
sg2338
I12
sg2339
I0
sg2340
I3
ssg56
I00
sg77
(dp2350
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I0
ssg79
(dp2351
g2331
I0
sg2332
I4
sg2333
I0
sg2334
I26
ssg81
I0
sg82
I0
sg83
S'Obolendt'
p2352
sg85
I6
sg86
I0
sg87
I20
sg88
I199
sg89
g90
sg91
(dp2353
S'A'
p2354
I12
sS'ME'
p2355
I10
sS'RP2'
p2356
I9
sS'E'
p2357
I10
sS'TO'
p2358
I10
sS'RP1'
p2359
I7
sS'JP'
p2360
I5
sS'RP_tot'
p2361
I9
sS'P'
p2362
I7
sS'PA'
p2363
I10
sS'M'
p2364
I9
sS'R'
p2365
I10
sS'TB'
p2366
I6
sS'PL'
p2367
I12
sS'TA'
p2368
I6
ssg108
(dp2369
S's12'
p2370
g2323
sS's11'
p2371
(ijoueur
joueur
p2372
(dp2373
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2374
Rp2375
(dp2376
g39
I5
sg40
S'**'
p2377
sg42
S'seigneur'
p2378
sbsg44
(dp2379
S'SR'
p2380
I0
sS'ST'
p2381
I6
sS'CR'
p2382
I0
sS'CT'
p2383
I0
ssg50
(dp2384
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I0
ssg52
I0
sg125
F10.473684210526315
sg53
I0
sg54
I0
sg55
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2385
S'TL'
p2386
S'DL'
p2387
g31
tp2388
sg64
I00
sg65
g0
(g35
g2
Ntp2389
Rp2390
(dp2391
g39
I5
sg40
S'**'
p2392
sg42
g2378
sbsg69
(dp2393
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I14
ssg56
I00
sg77
(dp2394
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I0
ssg79
(dp2395
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I14
ssg81
I0
sg82
I0
sg83
S'Obolendt'
p2396
sg85
I6
sg86
I0
sg87
I20
sg88
I140
sg89
S'PRG'
p2397
sg91
(dp2398
S'A'
p2399
I13
sS'ME'
p2400
I10
sS'RP2'
p2401
I9
sS'E'
p2402
I10
sS'TO'
p2403
I11
sS'RP1'
p2404
I7
sS'JP'
p2405
I5
sS'RP_tot'
p2406
I9
sS'P'
p2407
I7
sS'PA'
p2408
I10
sS'M'
p2409
I10
sS'R'
p2410
I10
sS'TB'
p2411
I6
sS'PL'
p2412
I11
sS'TA'
p2413
I6
ssg153
I0
sg154
I0
sg155
I2
sg156
I0
sg75
(dp2414
g2380
I0
sg2381
I6
sg2382
I0
sg2383
I0
ssg158
I0
sg159
I0
sg160
I2
sg161
I0
sg162
(dp2415
S'A'
p2416
I13
sS'ME'
p2417
I10
sS'RP2'
p2418
I9
sS'E'
p2419
I10
sS'TO'
p2420
I11
sS'RP1'
p2421
I7
sS'JP'
p2422
I5
sS'RP_tot'
p2423
I9
sS'P'
p2424
I7
sS'PA'
p2425
I10
sS'M'
p2426
I10
sS'R'
p2427
I10
sS'TB'
p2428
I6
sS'PL'
p2429
I11
sS'TA'
p2430
I6
ssg179
g2398
sg180
I0
sg181
S'MSL 9'
p2431
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I7
sg187
I0
sg188
S'CV'
p2432
sbssg153
I4
sg154
I0
sg155
I2
sg156
I0
sg125
F10.387096774193548
sg158
I0
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2433
S'A'
p2434
I13
sS'ME'
p2435
I10
sS'RP2'
p2436
I9
sS'E'
p2437
I10
sS'P'
p2438
I7
sS'RP1'
p2439
I7
sS'JP'
p2440
I5
sS'RP_tot'
p2441
I9
sS'TO'
p2442
I11
sS'PA'
p2443
I10
sS'M'
p2444
I10
sS'R'
p2445
I10
sS'TB'
p2446
I6
sS'PL'
p2447
I11
sS'TA'
p2448
I6
ssg179
g2353
sg180
I0
sg181
S'MSL 9;PRG 13'
p2449
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I8
sg187
I1
sg188
S'CV'
p2450
sbasS'AR'
p2451
(lp2452
(ijoueur
joueur
p2453
(dp2454
g28
F10.545454545454545
sg29
I0
sg30
g31
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp2455
Rp2456
(dp2457
g39
I6
sg40
S'***'
p2458
sg42
S'personnage'
p2459
sbsg44
(dp2460
g849
I1
sg850
I0
sg851
I0
sg852
I0
ssg50
(dp2461
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg52
I0
sg125
F10.606060606060606
sg53
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g350
S'AR'
p2462
S'CE'
p2463
S'AI'
p2464
tp2465
sg64
I00
sg65
g0
(g35
g2
Ntp2466
Rp2467
(dp2468
g39
I6
sg40
S'***'
p2469
sg42
g2459
sbsg69
(dp2470
g358
I5
sg359
I12
sg360
I0
sg361
I1
ssg56
I00
sg77
(dp2471
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp2472
g849
I5
sg850
I26
sg851
I0
sg852
I2
ssg81
I2
sg82
I0
sg83
S'Leitdorf'
p2473
sg85
I9
sg86
I3
sg87
I18
sg88
I567
sg89
g90
sg91
(dp2474
g865
I12
sg866
I7
sg867
I10
sg868
I11
sg869
I9
sg870
I7
sg871
I8
sg872
I10
sg873
I4
sg874
I6
sg875
I10
sg876
I8
sg877
I9
sg878
I14
sg879
I6
ssg108
(dp2475
g110
g2453
sg111
(ijoueur
joueur
p2476
(dp2477
g29
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp2478
Rp2479
(dp2480
g39
I6
sg40
S'***'
p2481
sg42
S'personnage'
p2482
sbsg44
(dp2483
S'SR'
p2484
I0
sS'CT'
p2485
I0
sS'CR'
p2486
I0
sS'ST'
p2487
I0
ssg50
(dp2488
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I2
sg59
I2
sg60
(S'dummy'
p2489
S'AR'
p2490
S'CE'
p2491
S'AI'
p2492
tp2493
sg64
I00
sg65
g0
(g35
g2
Ntp2494
Rp2495
(dp2496
g39
I6
sg40
S'***'
p2497
sg42
g2482
sbsg69
(dp2498
g2484
I0
sg2485
I14
sg2486
I0
sg2487
I1
ssg75
(dp2499
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg77
(dp2500
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg79
(dp2501
g2484
I0
sg2485
I14
sg2486
I0
sg2487
I1
ssg81
I2
sg82
I1
sg83
S'Leitdorf'
p2502
sg85
I9
sg86
I3
sg87
I18
sg88
I567
sg89
S'ED'
p2503
sg91
(dp2504
S'A'
p2505
I11
sS'ME'
p2506
I7
sS'RP2'
p2507
I10
sS'E'
p2508
I12
sS'P'
p2509
I9
sS'RP1'
p2510
I7
sS'JP'
p2511
I8
sS'RP_tot'
p2512
I10
sS'TO'
p2513
I4
sS'PA'
p2514
I8
sS'M'
p2515
I10
sS'R'
p2516
I8
sS'TB'
p2517
I9
sS'PL'
p2518
I13
sS'TA'
p2519
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F10.545454545454545
sg158
I2
sg160
I0
sg161
I0
sg162
(dp2520
S'A'
p2521
I11
sS'ME'
p2522
I7
sS'RP2'
p2523
I10
sS'E'
p2524
I12
sS'P'
p2525
I9
sS'RP1'
p2526
I7
sS'JP'
p2527
I8
sS'RP_tot'
p2528
I10
sS'TO'
p2529
I4
sS'PA'
p2530
I8
sS'M'
p2531
I10
sS'R'
p2532
I8
sS'TB'
p2533
I9
sS'PL'
p2534
I13
sS'TA'
p2535
I6
ssg179
g2504
sg180
I0
sg181
g31
sg182
I2
sg183
I1
sg184
I2
sg185
I63
sg186
I1
sg187
I0
sg188
S'EMP'
p2536
sbssg153
I3
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2537
g358
I1
sg359
I0
sg360
I0
sg361
I0
ssg158
I2
sg160
I0
sg161
I0
sg162
(dp2538
g942
I11
sg943
I7
sg944
I10
sg945
I12
sg946
I9
sg947
I7
sg948
I8
sg949
I10
sg950
I4
sg951
I8
sg952
I10
sg953
I8
sg954
I9
sg955
I13
sg956
I6
ssg179
g2474
sg180
I0
sg181
g31
sg182
I2
sg183
I0
sg184
I0
sg185
I63
sg186
I3
sg187
I0
sg188
S'EMP'
p2539
sba(ijoueur
joueur
p2540
(dp2541
g28
F9.0
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2542
Rp2543
(dp2544
g39
I1
sg40
S'^'
p2545
sg42
S'base'
p2546
sbsg44
(dp2547
S'SR'
p2548
I0
sS'ST'
p2549
I0
sS'CR'
p2550
I0
sS'CT'
p2551
I0
ssg50
(dp2552
g2548
I0
sg2549
I0
sg2550
I0
sg2551
I0
ssg52
I0
sg125
F8.424242424242424
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2553
S'AR'
p2554
S'CE'
p2555
S'DO'
p2556
tp2557
sg64
I00
sg65
g0
(g35
g2
Ntp2558
Rp2559
(dp2560
g39
I1
sg40
S'^'
p2561
sg42
g2546
sbsg69
(dp2562
g358
I0
sg359
I2
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp2563
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp2564
g2548
I0
sg2549
I0
sg2550
I0
sg2551
I15
ssg81
I0
sg82
I0
sg83
S'Metheil'
p2565
sg85
I1
sg86
I0
sg87
I10
sg88
I50
sg89
g90
sg91
(dp2566
S'A'
p2567
I12
sS'ME'
p2568
I5
sS'RP2'
p2569
I7
sS'E'
p2570
I9
sS'TO'
p2571
I9
sS'RP1'
p2572
I6
sS'JP'
p2573
I7
sS'RP_tot'
p2574
I7
sS'P'
p2575
I8
sS'PA'
p2576
I8
sS'M'
p2577
I8
sS'R'
p2578
I1
sS'TB'
p2579
I6
sS'PL'
p2580
I8
sS'TA'
p2581
I8
ssg108
(dp2582
g110
g2540
sg111
(ijoueur
joueur
p2583
(dp2584
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2585
Rp2586
(dp2587
g39
I1
sg40
S'^'
p2588
sg42
S'base'
p2589
sbsg44
(dp2590
S'SR'
p2591
I0
sS'ST'
p2592
I0
sS'CR'
p2593
I0
sS'CT'
p2594
I0
ssg50
(dp2595
g2591
I0
sg2592
I0
sg2593
I0
sg2594
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2596
S'AR'
p2597
S'CE'
p2598
S'DO'
p2599
tp2600
sg64
I01
sg65
g0
(g35
g2
Ntp2601
Rp2602
(dp2603
g39
I1
sg40
S'^'
p2604
sg42
g2589
sbsg69
(dp2605
g2591
I0
sg2592
I0
sg2593
I0
sg2594
I13
ssg75
(dp2606
g2591
I0
sg2592
I0
sg2593
I0
sg2594
I0
ssg77
(dp2607
g2591
I0
sg2592
I0
sg2593
I0
sg2594
I0
ssg79
(dp2608
g2591
I0
sg2592
I0
sg2593
I0
sg2594
I13
ssg81
I0
sg82
I0
sg83
S'Metheil'
p2609
sg85
I1
sg86
I0
sg87
I10
sg88
I14
sg89
S'BRB'
p2610
sg91
(dp2611
S'A'
p2612
I12
sS'ME'
p2613
I5
sS'RP2'
p2614
I7
sS'E'
p2615
I10
sS'TO'
p2616
I9
sS'RP1'
p2617
I6
sS'JP'
p2618
I7
sS'RP_tot'
p2619
I7
sS'P'
p2620
I8
sS'PA'
p2621
I9
sS'M'
p2622
I10
sS'R'
p2623
I5
sS'TB'
p2624
I6
sS'PL'
p2625
I8
sS'TA'
p2626
I8
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.0
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2627
S'A'
p2628
I12
sS'ME'
p2629
I5
sS'RP2'
p2630
I7
sS'E'
p2631
I10
sS'TO'
p2632
I9
sS'RP1'
p2633
I6
sS'JP'
p2634
I7
sS'RP_tot'
p2635
I7
sS'P'
p2636
I8
sS'PA'
p2637
I9
sS'M'
p2638
I10
sS'R'
p2639
I5
sS'TB'
p2640
I6
sS'PL'
p2641
I8
sS'TA'
p2642
I8
ssg179
g2611
sg180
I0
sg181
S'HTH 9'
p2643
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'HE'
p2644
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2645
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp2646
S'A'
p2647
I12
sS'ME'
p2648
I5
sS'RP2'
p2649
I7
sS'E'
p2650
I10
sS'TO'
p2651
I9
sS'RP1'
p2652
I6
sS'JP'
p2653
I7
sS'RP_tot'
p2654
I7
sS'P'
p2655
I8
sS'PA'
p2656
I9
sS'M'
p2657
I10
sS'R'
p2658
I5
sS'TB'
p2659
I6
sS'PL'
p2660
I8
sS'TA'
p2661
I8
ssg179
g2566
sg180
I0
sg181
S'HTH 9;BRB 12'
p2662
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I0
sg187
I0
sg188
S'HE'
p2663
sba(ijoueur
joueur
p2664
(dp2665
g28
F10.303030303030303
sg29
I0
sg30
g31
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp2666
Rp2667
(dp2668
g39
I3
sg40
S'^^^'
p2669
sg42
S'rare'
p2670
sbsg44
(dp2671
S'SR'
p2672
I0
sS'CT'
p2673
I1
sS'CR'
p2674
I0
sS'ST'
p2675
I0
ssg50
(dp2676
g2672
I0
sg2673
I15
sg2674
I11
sg2675
I0
ssg52
I0
sg125
F10.424242424242424
sg53
I0
sg57
I0
sg58
I5
sg59
I21
sg60
(S'dummy'
p2677
S'AR'
p2678
S'CE'
p2679
S'DO'
p2680
tp2681
sg64
I00
sg65
g0
(g35
g2
Ntp2682
Rp2683
(dp2684
g39
I3
sg40
S'^^^'
p2685
sg42
g2670
sbsg69
(dp2686
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg56
I00
sg77
(dp2687
g358
I0
sg359
I12
sg360
I0
sg361
I0
ssg79
(dp2688
g2672
I0
sg2673
I1
sg2674
I0
sg2675
I0
ssg81
I35
sg82
I35
sg83
S'Praedol'
p2689
sg85
I3
sg86
I21
sg87
I16
sg88
I100
sg89
g90
sg91
(dp2690
S'A'
p2691
I9
sS'ME'
p2692
I4
sS'RP2'
p2693
I10
sS'E'
p2694
I8
sS'P'
p2695
I13
sS'RP1'
p2696
I5
sS'JP'
p2697
I10
sS'RP_tot'
p2698
I10
sS'TO'
p2699
I7
sS'PA'
p2700
I12
sS'M'
p2701
I12
sS'R'
p2702
I6
sS'TB'
p2703
I10
sS'PL'
p2704
I12
sS'TA'
p2705
I4
ssg108
(dp2706
g110
g2664
sg111
(ijoueur
joueur
p2707
(dp2708
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2709
Rp2710
(dp2711
g39
I3
sg40
S'^^^'
p2712
sg42
S'rare'
p2713
sbsg44
(dp2714
S'SR'
p2715
I0
sS'CT'
p2716
I0
sS'CR'
p2717
I0
sS'ST'
p2718
I0
ssg50
(dp2719
g2715
I0
sg2716
I3
sg2717
I11
sg2718
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2720
S'AR'
p2721
S'CE'
p2722
S'DO'
p2723
tp2724
sg64
I01
sg65
g0
(g35
g2
Ntp2725
Rp2726
(dp2727
g39
I3
sg40
S'^^^'
p2728
sg42
g2713
sbsg69
(dp2729
g2715
I0
sg2716
I1
sg2717
I0
sg2718
I0
ssg75
(dp2730
g2715
I0
sg2716
I0
sg2717
I0
sg2718
I0
ssg77
(dp2731
g2715
I0
sg2716
I3
sg2717
I11
sg2718
I0
ssg79
(dp2732
g2715
I0
sg2716
I1
sg2717
I0
sg2718
I0
ssg81
I0
sg82
I0
sg83
S'Praedol'
p2733
sg85
I3
sg86
I0
sg87
I16
sg88
I13
sg89
S'SN'
p2734
sg91
(dp2735
S'A'
p2736
I9
sS'ME'
p2737
I4
sS'RP2'
p2738
I10
sS'E'
p2739
I9
sS'P'
p2740
I12
sS'RP1'
p2741
I6
sS'JP'
p2742
I9
sS'RP_tot'
p2743
I10
sS'TO'
p2744
I7
sS'PA'
p2745
I12
sS'M'
p2746
I11
sS'R'
p2747
I6
sS'TB'
p2748
I9
sS'PL'
p2749
I12
sS'TA'
p2750
I4
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F10.303030303030303
sg158
I0
sg160
I0
sg161
I0
sg162
(dp2751
S'A'
p2752
I9
sS'ME'
p2753
I4
sS'RP2'
p2754
I10
sS'E'
p2755
I9
sS'P'
p2756
I12
sS'RP1'
p2757
I6
sS'JP'
p2758
I9
sS'RP_tot'
p2759
I10
sS'TO'
p2760
I7
sS'PA'
p2761
I12
sS'M'
p2762
I11
sS'R'
p2763
I6
sS'TB'
p2764
I9
sS'PL'
p2765
I12
sS'TA'
p2766
I4
ssg179
g2735
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I9
sg187
I0
sg188
S'EN'
p2767
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2768
g358
I0
sg359
I1
sg360
I0
sg361
I0
ssg158
I5
sg160
I0
sg161
I0
sg162
(dp2769
S'A'
p2770
I9
sS'ME'
p2771
I4
sS'RP2'
p2772
I10
sS'E'
p2773
I9
sS'P'
p2774
I12
sS'RP1'
p2775
I6
sS'JP'
p2776
I9
sS'RP_tot'
p2777
I10
sS'TO'
p2778
I7
sS'PA'
p2779
I12
sS'M'
p2780
I11
sS'R'
p2781
I6
sS'TB'
p2782
I9
sS'PL'
p2783
I12
sS'TA'
p2784
I4
ssg179
g2690
sg180
I0
sg181
S'SN 12'
p2785
sg182
I3
sg183
I1
sg184
I3
sg185
I18
sg186
I9
sg187
I0
sg188
S'EN'
p2786
sba(ijoueur
joueur
p2787
(dp2788
g28
F10.3
sg29
I1
sg30
S'CE -> AR : 13'
p2789
sg32
I20
sg33
I0
sg34
g0
(g35
g2
Ntp2790
Rp2791
(dp2792
g39
I4
sg40
S'*'
p2793
sg42
S'heros'
p2794
sbsg44
(dp2795
S'SR'
p2796
I1
sS'ST'
p2797
I0
sS'CR'
p2798
I7
sS'CT'
p2799
I2
ssg50
(dp2800
g2796
I0
sg2797
I0
sg2798
I11
sg2799
I6
ssg52
I0
sg125
F10.393939393939394
sg53
I0
sg54
I2
sg55
I11
sg57
I4
sg58
I0
sg59
I0
sg60
(S'dummy'
p2801
S'AR'
p2802
S'DO'
p2803
S'CE'
p2804
tp2805
sg64
I00
sg65
g0
(g35
g2
Ntp2806
Rp2807
(dp2808
g39
I4
sg40
g2793
sg42
g2794
sbsg69
(dp2809
S'SR'
p2810
I0
sS'CT'
p2811
I2
sS'CR'
p2812
I1
sS'ST'
p2813
I0
ssg56
I00
sg77
(dp2814
g2810
I0
sg2811
I3
sg2812
I5
sg2813
I0
ssg79
(dp2815
g2796
I0
sg2797
I5
sg2798
I1
sg2799
I4
ssg81
I11
sg82
I0
sg83
S'Vendt'
p2816
sg85
I7
sg86
I2
sg87
I19
sg88
I110
sg89
g90
sg91
(dp2817
S'A'
p2818
I12
sS'ME'
p2819
I5
sS'RP2'
p2820
I13
sS'E'
p2821
I9
sS'TO'
p2822
I6
sS'RP1'
p2823
I9
sS'JP'
p2824
I10
sS'RP_tot'
p2825
I15
sS'P'
p2826
I7
sS'PA'
p2827
I8
sS'M'
p2828
I9
sS'R'
p2829
I6
sS'TB'
p2830
I9
sS'PL'
p2831
I10
sS'TA'
p2832
I6
ssg108
(dp2833
S's12'
p2834
g2787
sS's11'
p2835
(ijoueur
joueur
p2836
(dp2837
g29
I1
sg32
I19
sg33
I0
sg34
g0
(g35
g2
Ntp2838
Rp2839
(dp2840
g39
I4
sg40
S'*'
p2841
sg42
S'heros'
p2842
sbsg44
(dp2843
S'SR'
p2844
I0
sS'ST'
p2845
I0
sS'CR'
p2846
I3
sS'CT'
p2847
I1
ssg50
(dp2848
g2844
I0
sg2845
I5
sg2846
I0
sg2847
I2
ssg52
I0
sg125
F10.3
sg53
I0
sg54
I2
sg55
I11
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2849
S'C1'
p2850
S'DO'
p2851
S'AR'
p2852
tp2853
sg64
I00
sg65
g0
(g35
g2
Ntp2854
Rp2855
(dp2856
g39
I4
sg40
g2841
sg42
g2842
sbsg69
(dp2857
g2844
I0
sg2845
I0
sg2846
I6
sg2847
I3
ssg56
I00
sg77
(dp2858
g2844
I0
sg2845
I5
sg2846
I0
sg2847
I2
ssg79
(dp2859
g2844
I0
sg2845
I0
sg2846
I6
sg2847
I3
ssg81
I11
sg82
I0
sg83
S'Vendt'
p2860
sg85
I7
sg86
I2
sg87
I19
sg88
I87
sg89
S'QNL'
p2861
sg91
(dp2862
S'A'
p2863
I12
sS'ME'
p2864
I5
sS'RP2'
p2865
I13
sS'E'
p2866
I10
sS'TO'
p2867
I6
sS'RP1'
p2868
I9
sS'JP'
p2869
I10
sS'RP_tot'
p2870
I15
sS'P'
p2871
I8
sS'PA'
p2872
I9
sS'M'
p2873
I9
sS'R'
p2874
I6
sS'TB'
p2875
I9
sS'PL'
p2876
I10
sS'TA'
p2877
I6
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2878
g2844
I0
sg2845
I0
sg2846
I3
sg2847
I1
ssg158
I0
sg159
I18
sg160
I0
sg161
I0
sg162
(dp2879
S'A'
p2880
I12
sS'ME'
p2881
I5
sS'RP2'
p2882
I13
sS'E'
p2883
I10
sS'TO'
p2884
I6
sS'RP1'
p2885
I9
sS'JP'
p2886
I10
sS'RP_tot'
p2887
I15
sS'P'
p2888
I8
sS'PA'
p2889
I9
sS'M'
p2890
I9
sS'R'
p2891
I6
sS'TB'
p2892
I9
sS'PL'
p2893
I10
sS'TA'
p2894
I6
ssg179
g2862
sg180
I1
sg181
S'KHR 9'
p2895
sg182
I0
sg183
I2
sg184
I0
sg185
I13
sg186
I11
sg187
I0
sg188
S'EMP'
p2896
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2897
g2810
I1
sg2811
I1
sg2812
I4
sg2813
I0
ssg158
I0
sg159
I18
sg160
I0
sg161
I0
sg162
(dp2898
S'A'
p2899
I12
sS'ME'
p2900
I5
sS'RP2'
p2901
I13
sS'E'
p2902
I10
sS'P'
p2903
I8
sS'RP1'
p2904
I9
sS'JP'
p2905
I10
sS'RP_tot'
p2906
I15
sS'TO'
p2907
I6
sS'PA'
p2908
I9
sS'M'
p2909
I9
sS'R'
p2910
I6
sS'TB'
p2911
I9
sS'PL'
p2912
I10
sS'TA'
p2913
I6
ssg179
g2817
sg180
I0
sg181
S'KHR 9;QNL 13'
p2914
sg182
I0
sg183
I1
sg184
I0
sg185
I10
sg186
I15
sg187
I0
sg188
S'EMP'
p2915
sbasS'PI'
p2916
(lp2917
(ijoueur
joueur
p2918
(dp2919
g29
I0
sg30
g31
sg32
I0
sg627
g31
sg33
I0
sg628
g31
sg34
g0
(g35
g2
Ntp2920
Rp2921
(dp2922
g39
I2
sg40
S'^^'
p2923
sg42
g1167
sbsg44
(dp2924
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg50
(dp2925
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg181
g31
sg125
F8.74074074074074
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg89
g90
sg64
I00
sg65
g0
(g35
g2
Ntp2926
Rp2927
(dp2928
g39
I1
sg40
g643
sg42
g644
sbsg69
(dp2929
g635
I0
sg636
I1
sg637
I14
sg638
I0
ssg56
I00
sg77
(dp2930
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg79
(dp2931
g635
I0
sg636
I1
sg637
I14
sg638
I0
ssg81
I0
sg82
I0
sg83
S'Pod'
p2932
sg85
I12
sg86
I0
sg87
I24
sg88
I52
sg60
(g649
S'PI'
p2933
S'TA'
p2934
g31
tp2935
sg653
g31
sg91
(dp2936
g655
I11
sg656
I9
sg657
I6
sg658
I9
sg659
I4
sg660
I1
sg661
I9
sg662
I11
sg663
I6
sg664
I4
sg665
I5
sg666
I10
sg667
I1
sg668
I7
sg669
I7
ssg108
(dp2937
g110
g2918
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2938
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg158
I0
sg160
I0
sg161
I0
sg179
g2936
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
g672
sba(ijoueur
joueur
p2939
(dp2940
g29
I0
sg30
g31
sg32
I0
sg627
g31
sg33
I0
sg628
g31
sg34
g0
(g35
g2
Ntp2941
Rp2942
(dp2943
g39
I4
sg40
S'*'
p2944
sg42
S'heros'
p2945
sbsg44
(dp2946
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg50
(dp2947
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg181
g31
sg125
F8.088235294117647
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg89
g90
sg64
I00
sg65
g0
(g35
g2
Ntp2948
Rp2949
(dp2950
g39
I3
sg40
S'^^^'
p2951
sg42
S'rare'
p2952
sbsg69
(dp2953
g635
I0
sg636
I1
sg637
I0
sg638
I0
ssg56
I00
sg77
(dp2954
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg79
(dp2955
g635
I0
sg636
I1
sg637
I0
sg638
I0
ssg81
I0
sg82
I0
sg83
S'Cokless'
p2956
sg85
I12
sg86
I0
sg87
I19
sg88
I37
sg60
(g649
S'PI'
p2957
S'DL'
p2958
g31
tp2959
sg653
g31
sg91
(dp2960
g655
I8
sg656
I9
sg657
I6
sg658
I7
sg659
I3
sg660
I0
sg661
I10
sg662
I8
sg663
I9
sg664
I7
sg665
I7
sg666
I8
sg667
I4
sg668
I7
sg669
I7
ssg108
(dp2961
g110
g2939
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp2962
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg158
I0
sg160
I0
sg161
I0
sg179
g2960
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I0
sg187
I0
sg188
g1184
sba(ijoueur
joueur
p2963
(dp2964
g28
F10.444444444444445
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2965
Rp2966
(dp2967
g39
I5
sg40
S'xx'
p2968
sg42
S'seigneur'
p2969
sbsg44
(dp2970
S'SR'
p2971
I0
sS'ST'
p2972
I0
sS'CR'
p2973
I0
sS'CT'
p2974
I0
ssg50
(dp2975
g2971
I0
sg2972
I0
sg2973
I0
sg2974
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2976
S'PI'
p2977
g31
g31
tp2978
sg64
I00
sg65
g0
(g35
g2
Ntp2979
Rp2980
(dp2981
g39
I5
sg40
S'xx'
p2982
sg42
g2969
sbsg69
(dp2983
S'SR'
p2984
I2
sS'ST'
p2985
I4
sS'CR'
p2986
I0
sS'CT'
p2987
I14
ssg75
(dp2988
g2984
I0
sg2985
I0
sg2986
I0
sg2987
I0
ssg77
(dp2989
g2984
I0
sg2985
I0
sg2986
I0
sg2987
I0
ssg79
(dp2990
g2971
I7
sg2972
I4
sg2973
I0
sg2974
I26
ssg81
I0
sg82
I0
sg83
S'Niad'
p2991
sg85
I5
sg86
I0
sg87
I16
sg88
I160
sg89
g90
sg91
(dp2992
S'A'
p2993
I11
sS'ME'
p2994
I11
sS'RP2'
p2995
I6
sS'E'
p2996
I12
sS'TO'
p2997
I7
sS'RP1'
p2998
I12
sS'JP'
p2999
I5
sS'RP_tot'
p3000
I12
sS'P'
p3001
I5
sS'PA'
p3002
I7
sS'M'
p3003
I8
sS'R'
p3004
I9
sS'TB'
p3005
I3
sS'PL'
p3006
I10
sS'TA'
p3007
I7
ssg108
(dp3008
S's12'
p3009
g2963
sS's11'
p3010
(ijoueur
joueur
p3011
(dp3012
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3013
Rp3014
(dp3015
g39
I5
sg40
S'xx'
p3016
sg42
S'seigneur'
p3017
sbsg44
(dp3018
S'SR'
p3019
I0
sS'CT'
p3020
I0
sS'CR'
p3021
I0
sS'ST'
p3022
I0
ssg50
(dp3023
g3019
I0
sg3020
I0
sg3021
I0
sg3022
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3024
S'PI'
p3025
g31
g31
tp3026
sg64
I00
sg65
g0
(g35
g2
Ntp3027
Rp3028
(dp3029
g39
I5
sg40
S'xx'
p3030
sg42
g3017
sbsg69
(dp3031
g3019
I5
sg3020
I12
sg3021
I0
sg3022
I0
ssg75
(dp3032
g3019
I0
sg3020
I0
sg3021
I0
sg3022
I0
ssg77
(dp3033
g3019
I0
sg3020
I0
sg3021
I0
sg3022
I0
ssg79
(dp3034
g3019
I5
sg3020
I12
sg3021
I0
sg3022
I0
ssg81
I0
sg82
I0
sg83
S'Niad'
p3035
sg85
I5
sg86
I0
sg87
I16
sg88
I90
sg89
S'KH'
p3036
sg91
(dp3037
S'A'
p3038
I11
sS'ME'
p3039
I11
sS'RP2'
p3040
I7
sS'E'
p3041
I12
sS'P'
p3042
I5
sS'RP1'
p3043
I12
sS'JP'
p3044
I5
sS'RP_tot'
p3045
I12
sS'TO'
p3046
I7
sS'PA'
p3047
I7
sS'M'
p3048
I8
sS'R'
p3049
I9
sS'TB'
p3050
I3
sS'PL'
p3051
I10
sS'TA'
p3052
I8
ssg153
I0
sg154
I0
sg155
I1
sg156
I0
sg125
F10.444444444444445
sg158
I0
sg160
I1
sg161
I0
sg162
(dp3053
S'A'
p3054
I11
sS'ME'
p3055
I11
sS'RP2'
p3056
I7
sS'E'
p3057
I12
sS'P'
p3058
I5
sS'RP1'
p3059
I12
sS'JP'
p3060
I5
sS'RP_tot'
p3061
I12
sS'TO'
p3062
I7
sS'PA'
p3063
I7
sS'M'
p3064
I8
sS'R'
p3065
I9
sS'TB'
p3066
I3
sS'PL'
p3067
I10
sS'TA'
p3068
I8
ssg179
g3037
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I0
sg187
I0
sg188
S'N'
p3069
sbssg153
I8
sg154
I0
sg155
I1
sg156
I0
sg125
F10.444444444444445
sg158
I0
sg160
I0
sg161
I0
sg162
(dp3070
S'A'
p3071
I11
sS'ME'
p3072
I11
sS'RP2'
p3073
I7
sS'E'
p3074
I12
sS'P'
p3075
I5
sS'RP1'
p3076
I12
sS'JP'
p3077
I5
sS'RP_tot'
p3078
I12
sS'TO'
p3079
I7
sS'PA'
p3080
I7
sS'M'
p3081
I8
sS'R'
p3082
I9
sS'TB'
p3083
I3
sS'PL'
p3084
I10
sS'TA'
p3085
I8
ssg179
g2992
sg180
I0
sg181
S'KH 13'
p3086
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I0
sg187
I0
sg188
S'N'
p3087
sbasg380
(lp3088
(ijoueur
joueur
p3089
(dp3090
g28
F8.03448275862069
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3091
Rp3092
(dp3093
g39
I4
sg40
g762
sg42
g543
sbsg44
(dp3094
g345
I0
sg346
I0
sg347
I0
sg348
I2
ssg50
(dp3095
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F9.0
sg53
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g350
S'TA'
p3096
S'PI'
p3097
g31
tp3098
sg64
I00
sg65
g3092
sg69
(dp3099
g358
I0
sg359
I1
sg360
I11
sg361
I0
ssg56
I00
sg77
(dp3100
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp3101
g345
I0
sg346
I0
sg347
I13
sg348
I3
ssg81
I0
sg82
I0
sg83
S'Meriss'
p3102
sg85
I9
sg86
I0
sg87
I23
sg88
I73
sg89
g90
sg91
(dp3103
g366
I10
sg367
I4
sg368
I8
sg369
I12
sg370
I10
sg371
I11
sg372
I8
sg373
I12
sg374
I8
sg375
I11
sg376
I8
sg377
I9
sg378
I6
sg379
I8
sg380
I7
ssg108
(dp3104
g110
g3089
sg111
(ijoueur
joueur
p3105
(dp3106
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3107
Rp3108
(dp3109
g39
I4
sg40
S'*'
p3110
sg42
S'heros'
p3111
sbsg44
(dp3112
S'SR'
p3113
I0
sS'ST'
p3114
I0
sS'CR'
p3115
I0
sS'CT'
p3116
I0
ssg50
(dp3117
g3113
I0
sg3114
I0
sg3115
I0
sg3116
I0
ssg52
I0
sg53
I0
sg56
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p3118
S'TA'
p3119
S'PI'
p3120
g31
tp3121
sg64
I00
sg65
g0
(g35
g2
Ntp3122
Rp3123
(dp3124
g39
I3
sg40
S'^^^'
p3125
sg42
S'rare'
p3126
sbsg69
(dp3127
g3113
I0
sg3114
I0
sg3115
I2
sg3116
I2
ssg75
(dp3128
g3113
I0
sg3114
I0
sg3115
I0
sg3116
I0
ssg77
(dp3129
g3113
I0
sg3114
I0
sg3115
I0
sg3116
I0
ssg79
(dp3130
g3113
I0
sg3114
I0
sg3115
I2
sg3116
I2
ssg81
I0
sg82
I0
sg83
S'Meriss'
p3131
sg85
I9
sg86
I0
sg87
I23
sg88
I21
sg89
S'ED'
p3132
sg91
(dp3133
S'A'
p3134
I8
sS'ME'
p3135
I6
sS'RP2'
p3136
I6
sS'E'
p3137
I11
sS'TO'
p3138
I8
sS'RP1'
p3139
I8
sS'JP'
p3140
I6
sS'RP_tot'
p3141
I8
sS'P'
p3142
I6
sS'PA'
p3143
I9
sS'M'
p3144
I8
sS'R'
p3145
I9
sS'TB'
p3146
I4
sS'PL'
p3147
I6
sS'TA'
p3148
I7
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F8.03448275862069
sg158
I0
sg160
I0
sg161
I0
sg162
(dp3149
S'A'
p3150
I8
sS'ME'
p3151
I6
sS'RP2'
p3152
I6
sS'E'
p3153
I11
sS'TO'
p3154
I8
sS'RP1'
p3155
I8
sS'JP'
p3156
I6
sS'RP_tot'
p3157
I8
sS'P'
p3158
I6
sS'PA'
p3159
I9
sS'M'
p3160
I8
sS'R'
p3161
I9
sS'TB'
p3162
I4
sS'PL'
p3163
I6
sS'TA'
p3164
I7
ssg179
g3133
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I1
sg187
I0
sg188
S'S'
p3165
sbssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp3166
g358
I0
sg359
I2
sg360
I0
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp3167
g443
I8
sg444
I6
sg445
I6
sg446
I11
sg447
I8
sg448
I8
sg449
I6
sg450
I8
sg451
I6
sg452
I9
sg453
I8
sg454
I9
sg455
I4
sg456
I6
sg457
I7
ssg179
g3103
sg180
I0
sg181
g31
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I2
sg187
I0
sg188
g458
sba(ijoueur
joueur
p3168
(dp3169
g28
F9.0
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3170
Rp3171
(dp3172
g39
I1
sg40
S'^'
p3173
sg42
S'base'
p3174
sbsg44
(dp3175
g345
I0
sg346
I0
sg347
I1
sg348
I13
ssg50
(dp3176
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg52
I0
sg125
F9.241379310344827
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g350
S'TA'
p3177
S'PI'
p3178
g31
tp3179
sg64
I00
sg65
g0
(g35
g2
Ntp3180
Rp3181
(dp3182
g39
I1
sg40
g3173
sg42
g3174
sbsg69
(dp3183
g358
I7
sg359
I0
sg360
I0
sg361
I0
ssg56
I01
sg77
(dp3184
g358
I0
sg359
I0
sg360
I0
sg361
I0
ssg79
(dp3185
g345
I13
sg346
I0
sg347
I13
sg348
I2
ssg81
I0
sg82
I0
sg83
S'Dobard'
p3186
sg85
I3
sg86
I0
sg87
I15
sg88
I6
sg89
g90
sg91
(dp3187
g366
I9
sg367
I9
sg368
I5
sg369
I9
sg370
I7
sg371
I9
sg372
I2
sg373
I9
sg374
I4
sg375
I7
sg376
I8
sg377
I12
sg378
I2
sg379
I7
sg380
I9
ssg108
(dp3188
g110
g3168
sg111
(ijoueur
joueur
p3189
(dp3190
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp3191
Rp3192
(dp3193
g39
I1
sg40
S'^'
p3194
sg42
S'base'
p3195
sbsg44
(dp3196
S'SR'
p3197
I0
sS'ST'
p3198
I0
sS'CR'
p3199
I0
sS'CT'
p3200
I0
ssg50
(dp3201
g3197
I0
sg3198
I0
sg3199
I0
sg3200
I0
ssg52
I0
sg53
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p3202
S'TA'
p3203
S'PI'
p3204
g31
tp3205
sg64
I00
sg65
g0
(g35
g2
Ntp3206
Rp3207
(dp3208
g39
I1
sg40
g3194
sg42
g3195
sbsg69
(dp3209
g3197
I6
sg3198
I0
sg3199
I13
sg3200
I2
ssg75
(dp3210
g3197
I0
sg3198
I0
sg3199
I0
sg3200
I0
ssg77
(dp3211
g3197
I0
sg3198
I0
sg3199
I0
sg3200
I0
ssg79
(dp3212
g3197
I6
sg3198
I0
sg3199
I13
sg3200
I2
ssg81
I0
sg82
I0
sg83
S'Dobard'
p3213
sg85
I3
sg86
I0
sg87
I15
sg88
I6
sg89
S'ED'
p3214
sg91
(dp3215
S'A'
p3216
I9
sS'ME'
p3217
I8
sS'RP2'
p3218
I6
sS'E'
p3219
I9
sS'TO'
p3220
I7
sS'RP1'
p3221
I9
sS'JP'
p3222
I2
sS'RP_tot'
p3223
I9
sS'P'
p3224
I4
sS'PA'
p3225
I7
sS'M'
p3226
I8
sS'R'
p3227
I12
sS'TB'
p3228
I2
sS'PL'
p3229
I7
sS'TA'
p3230
I8
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
F9.0
sg158
I0
sg160
I0
sg161
I0
sg162
(dp3231
S'A'
p3232
I9
sS'ME'
p3233
I8
sS'RP2'
p3234
I6
sS'E'
p3235
I9
sS'TO'
p3236
I7
sS'RP1'
p3237
I9
sS'JP'
p3238
I2
sS'RP_tot'
p3239
I9
sS'P'
p3240
I4
sS'PA'
p3241
I7
sS'M'
p3242
I8
sS'R'
p3243
I12
sS'TB'
p3244
I2
sS'PL'
p3245
I7
sS'TA'
p3246
I8
ssg179
g3215
sg180
I0
sg181
S'PRG 10'
p3247
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'EMP'
p3248
sbssg153
I3
sg154
I0
sg155
I0
sg156
I0
sg75
(dp3249
g358
I0
sg359
I13
sg360
I1
sg361
I0
ssg158
I0
sg160
I0
sg161
I0
sg162
(dp3250
g443
I9
sg444
I8
sg445
I6
sg446
I9
sg447
I7
sg448
I9
sg449
I2
sg450
I9
sg451
I4
sg452
I7
sg453
I8
sg454
I12
sg455
I2
sg456
I7
sg457
I8
ssg179
g3187
sg180
I0
sg181
S'PRG 10'
p3251
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'EMP'
p3252
sba(ijoueur
joueur
p3253
(dp3254
g29
I1
sg30
g31
sg32
I0
sg627
g31
sg33
I0
sg628
g31
sg34
g0
(g35
g2
Ntp3255
Rp3256
(dp3257
g39
I3
sg40
g2951
sg42
g2952
sbsg44
(dp3258
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg50
(dp3259
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg181
g31
sg125
F8.655172413793103
sg53
I0
sg57
I1
sg58
I0
sg59
I0
sg89
g90
sg64
I00
sg65
g0
(g35
g2
Ntp3260
Rp3261
(dp3262
g39
I1
sg40
g1173
sg42
g644
sbsg69
(dp3263
g635
I0
sg636
I2
sg637
I4
sg638
I0
ssg56
I00
sg77
(dp3264
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg79
(dp3265
g635
I0
sg636
I2
sg637
I4
sg638
I0
ssg81
I0
sg82
I0
sg83
S'Ugur'
p3266
sg85
I12
sg86
I0
sg87
I20
sg88
I105
sg60
(g649
S'TA'
p3267
g31
g31
tp3268
sg653
g31
sg91
(dp3269
g655
I12
sg656
I9
sg657
I7
sg658
I10
sg659
I2
sg660
I1
sg661
I9
sg662
I12
sg663
I4
sg664
I5
sg665
I5
sg666
I8
sg667
I1
sg668
I8
sg669
I8
ssg108
(dp3270
g110
g3253
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg75
(dp3271
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg158
I0
sg160
I0
sg161
I0
sg179
g3269
sg180
I1
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I1
sg187
I0
sg188
g672
sbassg83
g90
sS'besoins'
p3272
(lp3273
(S'PI'
p3274
F10.0
tp3275
a(S'PI'
p3276
F9.5
tp3277
a(S'TL'
p3278
F10.0
tp3279
a(S'C2'
p3280
F11.0
tp3281
a(S'AI'
p3282
F11.0
tp3283
a(S'AR'
p3284
F10.0
tp3285
a(S'DM'
p3286
F9.5
tp3287
a(S'AI'
p3288
F9.5
tp3289
asS'masse_salariale'
p3290
I582
sS'difference_coupe'
p3291
I-74
sS'bonus_offensif_championat'
p3292
I2
sS'prestige'
p3293
I7
sS'nuls_coupe'
p3294
I0
sS'revenus'
p3295
I290
sS'gagnes_coupe'
p3296
I1
sS'budget'
p3297
I-63
sS'compo_defaut'
p3298
(iclub
compo
p3299
(dp3300
S'caracs_old'
p3301
(dp3302
S'A'
p3303
I0
sS'ME'
p3304
I0
sS'E'
p3305
I0
sS'OplusAV'
p3306
I0
sS'TO_off'
p3307
I0
sS'OplusAR'
p3308
I0
sS'M'
p3309
I0
sS'JP'
p3310
I0
sS'OmoinsAR'
p3311
I0
sS'PA'
p3312
I0
sS'TO_def'
p3313
I0
sS'OmoinsAV'
p3314
I0
sS'R'
p3315
I0
ssS'totaux_old'
p3316
(dp3317
S'T2'
p3318
I0
sS'T3'
p3319
I0
sS'T1'
p3320
I0
ssS'roles'
p3321
(dp3322
S'SA_scd'
p3323
(ijoueur
joueur
p3324
(dp3325
g29
I0
sg32
I0
sg627
g31
sg33
I0
sg628
g31
sg34
g0
(g35
g2
Ntp3326
Rp3327
(dp3328
g40
g31
sbsg44
(dp3329
S'SR'
p3330
I0
sS'CT'
p3331
I0
sS'CR'
p3332
I0
sS'ST'
p3333
I0
ssg50
(dp3334
g3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
ssg181
g31
sg53
I0
sg57
I0
sg58
I0
sg59
I0
sg89
g31
sg65
g0
(g35
g2
Ntp3335
Rp3336
(dp3337
g40
g31
sbsg69
(dp3338
g3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
ssg75
(dp3339
g3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
ssg77
(dp3340
g3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
ssg79
(dp3341
g3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg60
(S'dummy'
p3342
g31
g31
g31
tp3343
sg653
g31
sg91
(dp3344
g3303
I0
sg3304
I0
sS'RP2'
p3345
I0
sg3305
I0
sS'P'
p3346
I0
sS'RP1'
p3347
I0
sg3310
I0
sS'RP_tot'
p3348
I0
sS'TO'
p3349
I0
sg3312
I0
sg3309
I0
sg3315
I0
sS'TB'
p3350
I0
sS'PL'
p3351
I0
sS'TA'
p3352
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg125
I0
sg158
I0
sg160
I0
sg161
I0
sg179
g3344
sg180
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
g31
sbsS'RJL'
p3353
g3324
sS'cap'
p3354
g3324
sS'B4'
p3355
g3324
sS'RJC'
p3356
g3324
sS'B1'
p3357
g3324
sS'B2'
p3358
g3324
sS'B3'
p3359
g3324
sS'SA_pcp2'
p3360
g3324
sS'SA_pcp1'
p3361
g3324
sS'drop3'
p3362
g3324
sS'SA_remp1'
p3363
g3324
sS'drop1'
p3364
g3324
sS'drop2'
p3365
g3324
sS'SA_remp2'
p3366
g3324
ssS'totaux'
p3367
(dp3368
g3318
I0
sg3319
I0
sg3320
I0
ssg10
Nsg91
(dp3369
g3303
I0
sg3304
I0
sg3305
I0
sg3306
I0
sg3307
I0
sg3308
I0
sg3309
I0
sg3310
I0
sg3311
I0
sg3312
I0
sg3313
I0
sg3314
I0
sg3315
I0
ssg22
(dp3370
S'n12'
p3371
g3324
sS'n13'
p3372
g3324
sS'n10'
p3373
g3324
sS'n11'
p3374
g3324
sS'n16'
p3375
g3324
sS'n17'
p3376
g3324
sS'n14'
p3377
g3324
sS'n15'
p3378
g3324
sS'n18'
p3379
g3324
sS'n19'
p3380
g3324
sS'n22'
p3381
g3324
sS'n21'
p3382
g3324
sS'n20'
p3383
g3324
sS'n8'
p3384
g3324
sS'n9'
p3385
g3324
sS'n1'
p3386
g3324
sS'n2'
p3387
g3324
sS'n3'
p3388
g3324
sS'n4'
p3389
g3324
sS'n5'
p3390
g3324
sS'n6'
p3391
g3324
sS'n7'
p3392
g3324
ssS'remplacements'
p3393
(dp3394
g3375
S'n0'
p3395
sg3376
g3395
sg3379
g3395
sg3380
g3395
sg3381
g3395
sg3382
g3395
sg3383
g3395
ssbsS'fatigue_prise_en_compte'
p3396
I01
sS'nuls_championat'
p3397
I0
sb.