(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
I0
sS'ME'
p5
I0
sS'E'
p6
I0
sS'OplusAV'
p7
I0
sS'TO_off'
p8
I0
sS'OplusAR'
p9
I0
sS'M'
p10
I0
sS'JP'
p11
I0
sS'OmoinsAR'
p12
I0
sS'PA'
p13
I0
sS'TO_def'
p14
I0
sS'OmoinsAV'
p15
I0
sS'R'
p16
I0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
I0
sS'T3'
p20
I0
sS'T1'
p21
I0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
(ijoueur
rang
p34
(dp35
S'rang'
p36
g30
sbsS'MJ2_total'
p37
(dp38
S'SR'
p39
I0
sS'CT'
p40
I0
sS'CR'
p41
I0
sS'ST'
p42
I0
ssS'MJ3_total'
p43
(dp44
g39
I0
sg40
I0
sg41
I0
sg42
I0
ssS'anciens_clubs'
p45
g30
sS'drop_rates_saison'
p46
I0
sS'essais_saison'
p47
I0
sS'penalite_ratees_saison'
p48
I0
sS'transformations_saison'
p49
I0
sS'club'
p50
g30
sS'RG'
p51
(ijoueur
rang
p52
(dp53
g36
g30
sbsS'MJ1'
p54
(dp55
g39
I0
sg40
I0
sg41
I0
sg42
I0
ssS'MJ2'
p56
(dp57
g39
I0
sg40
I0
sg41
I0
sg42
I0
ssS'MJ3'
p58
(dp59
g39
I0
sg40
I0
sg41
I0
sg42
I0
ssS'MJ1_total'
p60
(dp61
g39
I0
sg40
I0
sg41
I0
sg42
I0
ssS'penalites_total'
p62
I0
sS'penalites_saison'
p63
I0
sS'nom'
p64
g30
sS'C'
p65
I0
sS'transformations_total'
p66
I0
sS'D'
p67
I0
sS'VAL'
p68
I0
sS'postes'
p69
(S'dummy'
p70
g30
g30
g30
tp71
sS'poste2'
p72
g30
sS'caracs'
p73
(dp74
g4
I0
sg5
I0
sS'RP2'
p75
I0
sg6
I0
sS'P'
p76
I0
sS'RP1'
p77
I0
sg11
I0
sS'RP_tot'
p78
I0
sS'TO'
p79
I0
sg13
I0
sg10
I0
sg16
I0
sS'TB'
p80
I0
sS'PL'
p81
I0
sS'TA'
p82
I0
ssS'fatigue'
p83
I0
sS'drop_ratees_total'
p84
I0
sS'blessures_total'
p85
I0
sS'XP'
p86
I0
sS'EV'
p87
I0
sS'penalite_ratees_total'
p88
I0
sS'blessures_saison'
p89
I0
sS'jaunes_total'
p90
I0
sS'caracs_sans_fatigue'
p91
g74
sS'rouges_saison'
p92
I0
sS'transformation_ratees_total'
p93
I0
sS'drops_saison'
p94
I0
sS'transformation_ratees_saison'
p95
I0
sS'MS'
p96
I0
sS'essais_total'
p97
I0
sS'jaunes_saison'
p98
I0
sS'ARM'
p99
g30
sbsS'SA_scd'
p100
g25
sS'RJL'
p101
g25
sS'cap'
p102
g25
sS'B4'
p103
g25
sS'RJC'
p104
g25
sS'B1'
p105
g25
sS'B2'
p106
g25
sS'B3'
p107
g25
sS'SA_pcp2'
p108
g25
sS'SA_pcp1'
p109
g25
sS'drop3'
p110
g25
sS'SA_remp1'
p111
g25
sS'drop2'
p112
g25
sS'SA_remp2'
p113
g25
ssS'totaux'
p114
(dp115
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p116
Nsg73
(dp117
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p118
(dp119
S'n12'
p120
g25
sS'n13'
p121
g25
sS'n10'
p122
g25
sS'n11'
p123
g25
sS'n16'
p124
g25
sS'n17'
p125
g25
sS'n14'
p126
g25
sS'n15'
p127
g25
sS'n18'
p128
g25
sS'n19'
p129
g25
sS'n22'
p130
g25
sS'n21'
p131
g25
sS'n20'
p132
g25
sS'n8'
p133
g25
sS'n9'
p134
g25
sS'n1'
p135
g25
sS'n2'
p136
g25
sS'n3'
p137
g25
sS'n4'
p138
g25
sS'n5'
p139
g25
sS'n6'
p140
g25
sS'n7'
p141
g25
ssS'remplacements'
p142
(dp143
g124
S'n0'
p144
sg125
g144
sg128
g144
sg129
g144
sg130
g144
sg131
g144
sg132
g144
ssb.