(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F182.5
sS'ME'
p5
F96.0
sS'E'
p6
I201
sS'OplusAV'
p7
F83.5
sS'TO_off'
p8
F107.0
sS'OplusAR'
p9
F97.5
sS'M'
p10
F69.5
sS'JP'
p11
F105.0
sS'OmoinsAR'
p12
F87.5
sS'PA'
p13
F138.0
sS'TO_def'
p14
F97.0
sS'OmoinsAV'
p15
F53.5
sS'R'
p16
F146.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F212.75
sS'T3'
p20
F100.5
sS'T1'
p21
F172.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I17
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'x'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I5
sS'postes'
p51
(S'dummy'
p52
S'AI'
p53
S'AR'
p54
S'CE'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I239
sS'penalites_saison'
p69
I23
sS'nom'
p70
S'Nenoel'
p71
sS'C'
p72
I5
sS'transformations_total'
p73
I184
sS'D'
p74
I15
sS'VAL'
p75
I250
sS'club'
p76
S'SN'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I13
sS'ME'
p81
I4
sS'RP2'
p82
I8
sS'E'
p83
I10
sS'TO'
p84
I12
sS'RP1'
p85
I8
sS'JP'
p86
I11
sS'RP_tot'
p87
I9
sS'P'
p88
I12
sS'PA'
p89
I14
sS'M'
p90
I11
sS'R'
p91
I2
sS'TB'
p92
I12
sS'PL'
p93
I12
sS'TA'
p94
I5
ssS'fatigue'
p95
I10
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.424242424242424
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I14
sg81
I4
sg82
I8
sg83
I10
sg88
I12
sg85
I8
sg86
I11
sg87
I9
sg84
I12
sg89
I14
sg90
I11
sg91
I3
sg92
I12
sg93
I13
sg94
I5
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
S''
p107
sS'transformation_ratees_total'
p108
I0
sS'drops_saison'
p109
I1
sS'transformation_ratees_saison'
p110
I0
sS'MS'
p111
I25
sS'essais_total'
p112
I28
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'EN'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I4
sg34
S'*'
p121
sg36
g37
sbsg38
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p124
S'TL'
p125
g107
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I4
sg34
g121
sg36
g37
sbsg60
(dp129
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg62
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp132
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg68
I0
sS'carton_jaunes_saison'
p133
I1
sg69
I0
sg70
S'Remod'
p134
sg72
I8
sg73
I0
sg74
I20
sg75
I99
sg76
g77
sS'carton_jaunes_total'
p135
I1
sg78
(dp136
g80
I11
sg81
I8
sg82
I9
sg83
I9
sg84
I11
sg85
I9
sg86
I5
sg87
I11
sg88
I6
sg89
I10
sg90
I8
sg91
I10
sg92
I5
sg93
I8
sg94
I7
ssg95
I9
sg96
I0
sg97
I0
sg98
I0
sg99
F10.117647058823529
sg100
I0
sg101
I0
sg102
I0
sg103
(dp137
g80
I12
sg81
I8
sg82
I9
sg83
I9
sg88
I6
sg85
I9
sg86
I5
sg87
I11
sg84
I11
sg89
I10
sg90
I8
sg91
I11
sg92
I5
sg93
I9
sg94
I7
ssg105
I0
sg106
S'PRG10'
p138
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'EMP'
p139
sbsS'RJL'
p140
g25
sS'cap'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p144
(dp145
g33
I5
sg34
S'xx'
p146
sg36
S'seigneur'
p147
sbsg38
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p150
S'CE'
p151
S'AR'
p152
tp153
sg57
(ijoueur
rang
p154
(dp155
g33
I5
sg34
S'xx'
p156
sg36
g147
sbsg60
(dp157
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg62
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp160
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Drask'
p161
sg72
I7
sg73
I0
sg74
I17
sg75
I1564
sg76
g77
sg78
(dp162
g80
I15
sg81
I6
sg82
I11
sg83
I13
sg84
I10
sg85
I11
sg86
I8
sg87
I15
sg88
I9
sg89
I13
sg90
I14
sg91
I8
sg92
I9
sg93
I13
sg94
I8
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F13.838709677419354
sg100
I0
sg101
I0
sg102
I0
sg103
(dp163
g80
I16
sg81
I6
sg82
I11
sg83
I13
sg88
I9
sg85
I11
sg86
I8
sg87
I15
sg84
I10
sg89
I13
sg90
I14
sg91
I9
sg92
I9
sg93
I14
sg94
I8
ssg105
I0
sg106
S'TA9'
p164
sg108
I0
sg109
I0
sg110
I0
sg111
I174
sg112
I17
sg113
I0
sg114
S'S'
p165
sbsS'B4'
p166
g25
sS'RJC'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I15
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I5
sg34
S'**'
p172
sg36
g147
sbsg38
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p175
S'DM'
p176
S'DL'
p177
tp178
sg57
(ijoueur
rang
p179
(dp180
g33
I5
sg34
S'**'
p181
sg36
g147
sbsg60
(dp182
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg62
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp185
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Laoten'
p186
sg72
I5
sg73
I0
sg74
I13
sg75
I419
sg76
g77
sg78
(dp187
g80
I10
sg81
I8
sg82
I9
sg83
I11
sg84
I13
sg85
I7
sg86
I13
sg87
I9
sg88
I9
sg89
I13
sg90
I8
sg91
I6
sg92
I7
sg93
I12
sg94
I4
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F11.325
sg100
I0
sg101
I0
sg102
I0
sg103
(dp188
g80
I11
sg81
I8
sg82
I9
sg83
I11
sg88
I9
sg85
I7
sg86
I13
sg87
I9
sg84
I13
sg89
I13
sg90
I8
sg91
I7
sg92
I7
sg93
I13
sg94
I4
ssg105
I0
sg106
S'MDL8'
p189
sg108
I0
sg109
I2
sg110
I0
sg111
I31
sg112
I10
sg113
I0
sg114
S'ES'
p190
sbsS'B1'
p191
g25
sS'B2'
p192
g25
sS'B3'
p193
g25
sS'SA_pcp2'
p194
(ijoueur
joueur
p195
(dp196
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p197
(dp198
g33
I6
sg34
S'***'
p199
sg36
S'personnage'
p200
sbsg38
(dp201
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p203
S'N8'
p204
g107
tp205
sg57
(ijoueur
rang
p206
(dp207
g33
I6
sg34
S'***'
p208
sg36
g200
sbsg60
(dp209
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg62
(dp210
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp212
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Louen'
p213
sg72
I-1
sg73
I0
sg74
I9
sg75
I295
sg76
g77
sg78
(dp214
g80
I10
sg81
I9
sg82
I8
sg83
I12
sg84
I11
sg85
I13
sg86
I6
sg87
I14
sg88
I6
sg89
I10
sg90
I5
sg91
I8
sg92
I5
sg93
I11
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.352941176470589
sg100
I0
sg101
I0
sg102
I0
sg103
(dp215
g80
I10
sg81
I9
sg82
I8
sg83
I12
sg88
I6
sg85
I13
sg86
I6
sg87
I14
sg84
I11
sg89
I10
sg90
I5
sg91
I8
sg92
I5
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I36
sg112
I34
sg113
I0
sg114
S'B'
p216
sbsS'SA_pcp1'
p217
(ijoueur
joueur
p218
(dp219
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p220
(dp221
g33
I4
sg34
g121
sg36
g37
sbsg38
(dp222
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg44
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p224
S'TL'
p225
S'CE'
p226
tp227
sg57
(ijoueur
rang
p228
(dp229
g33
I5
sg34
S'**'
p230
sg36
g147
sbsg60
(dp231
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp232
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp233
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp234
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lyeth'
p235
sg72
I2
sg73
I0
sg74
I12
sg75
I130
sg76
g77
sg78
(dp236
g80
I9
sg81
I11
sg82
I9
sg83
I12
sg84
I12
sg85
I11
sg86
I7
sg87
I13
sg88
I9
sg89
I12
sg90
I8
sg91
I9
sg92
I7
sg93
I10
sg94
I6
ssg95
I12
sg96
I0
sg97
I0
sg98
I0
sg99
F11.25
sg100
I0
sg101
I0
sg102
I0
sg103
(dp237
g80
I10
sg81
I11
sg82
I9
sg83
I12
sg88
I9
sg85
I11
sg86
I7
sg87
I13
sg84
I12
sg89
I12
sg90
I8
sg91
I10
sg92
I7
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I13
sg112
I26
sg113
I0
sg114
S'EN'
p238
sbsS'drop3'
p239
g168
sS'SA_remp1'
p240
(ijoueur
joueur
p241
(dp242
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p243
(dp244
g33
I1
sg34
S'^'
p245
sg36
S'base'
p246
sbsg38
(dp247
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p249
g107
g107
tp250
sg57
(ijoueur
rang
p251
(dp252
g33
I2
sg34
S'^^'
p253
sg36
S'special'
p254
sbsg60
(dp255
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg62
(dp256
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp257
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp258
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lyath'
p259
sg72
I1
sg73
I0
sg74
I14
sg75
I11
sg76
g77
sg78
(dp260
g80
I12
sg81
I9
sg82
I5
sg83
I9
sg84
I11
sg85
I11
sg86
I4
sg87
I11
sg88
I7
sg89
I10
sg90
I8
sg91
I8
sg92
I4
sg93
I10
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.735294117647058
sg100
I0
sg101
I0
sg102
I0
sg103
(dp261
g80
I12
sg81
I9
sg82
I5
sg83
I9
sg88
I7
sg85
I11
sg86
I4
sg87
I11
sg84
I11
sg89
I10
sg90
I8
sg91
I8
sg92
I4
sg93
I10
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I4
sg113
I0
sg114
S'HE'
p262
sbsS'drop2'
p263
(ijoueur
joueur
p264
(dp265
g27
I0
sg28
I11
sg29
I0
sg30
(ijoueur
rang
p266
(dp267
g33
I5
sg34
S'**'
p268
sg36
g147
sbsg38
(dp269
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp270
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p271
S'DO'
p272
S'DM'
p273
tp274
sg57
(ijoueur
rang
p275
(dp276
g33
I5
sg34
S'**'
p277
sg36
g147
sbsg60
(dp278
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp279
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp280
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg66
(dp281
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I1
sg69
I0
sg70
S'Ridk'
p282
sg72
I3
sg73
I0
sg74
I13
sg75
I90
sg76
g77
sg78
(dp283
g80
I10
sg81
I4
sg82
I9
sg83
I10
sg84
I7
sg85
I7
sg86
I10
sg87
I9
sg88
I10
sg89
I13
sg90
I9
sg91
I7
sg92
I11
sg93
I9
sg94
I4
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F10.21875
sg100
I0
sg101
I0
sg102
I0
sg103
(dp284
g80
I11
sg81
I4
sg82
I9
sg83
I10
sg88
I10
sg85
I7
sg86
I10
sg87
I9
sg84
I7
sg89
I13
sg90
I9
sg91
I8
sg92
I11
sg93
I10
sg94
I4
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I9
sg112
I17
sg113
I0
sg114
g165
sbsS'SA_remp2'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p288
(dp289
g33
I5
sg34
S'**'
p290
sg36
g147
sbsg38
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p293
S'TL'
p294
g107
tp295
sg57
(ijoueur
rang
p296
(dp297
g33
I5
sg34
S'**'
p298
sg36
g147
sbsg60
(dp299
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg62
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp302
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Le Daho'
p303
sg72
I3
sg73
I0
sg74
I12
sg75
I254
sg76
g77
sg78
(dp304
g80
I10
sg81
I10
sg82
I7
sg83
I11
sg84
I11
sg85
I8
sg86
I4
sg87
I8
sg88
I6
sg89
I10
sg90
I8
sg91
I8
sg92
I2
sg93
I8
sg94
I3
ssg95
I9
sg96
I0
sg97
I0
sg98
I0
sg99
F9.764705882352942
sg100
I0
sg101
I0
sg102
I0
sg103
(dp305
g80
I11
sg81
I10
sg82
I7
sg83
I11
sg88
I6
sg85
I8
sg86
I4
sg87
I8
sg84
I11
sg89
I10
sg90
I8
sg91
I9
sg92
I2
sg93
I9
sg94
I3
ssg105
I0
sg106
S'KHR8'
p306
sg108
I0
sg109
I0
sg110
I0
sg111
I24
sg112
I10
sg113
I0
sg114
g216
sbssS'totaux'
p307
(dp308
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p309
Nsg78
(dp310
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p311
(dp312
S'n12'
p313
g25
sS'n13'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p317
(dp318
g33
I3
sg34
S'^^^'
p319
sg36
S'rare'
p320
sbsg38
(dp321
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p323
S'DO'
p324
S'AR'
p325
tp326
sg57
(ijoueur
rang
p327
(dp328
g33
I3
sg34
S'^^^'
p329
sg36
g320
sbsg60
(dp330
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp331
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Drogard'
p334
sg72
I3
sg73
I0
sg74
I16
sg75
I88
sg76
g77
sg78
(dp335
g80
I8
sg81
I7
sg82
I9
sg83
I10
sg84
I5
sg85
I11
sg86
I8
sg87
I13
sg88
I8
sg89
I8
sg90
I10
sg91
I6
sg92
I9
sg93
I12
sg94
I6
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F9.666666666666666
sg100
I0
sg101
I0
sg102
I0
sg103
(dp336
g80
I8
sg81
I7
sg82
I9
sg83
I10
sg88
I8
sg85
I11
sg86
I8
sg87
I13
sg84
I5
sg89
I8
sg90
I10
sg91
I6
sg92
I9
sg93
I12
sg94
I6
ssg105
I0
sg106
S'MDL8'
p337
sg108
I0
sg109
I0
sg110
I0
sg111
I11
sg112
I7
sg113
I0
sg114
S'OG'
p338
sbsS'n10'
p339
g168
sS'n11'
p340
(ijoueur
joueur
p341
(dp342
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p343
(dp344
g33
I5
sg34
S'xx'
p345
sg36
g147
sbsg38
(dp346
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p348
S'CE'
p349
g107
tp350
sg57
(ijoueur
rang
p351
(dp352
g33
I5
sg34
S'xx'
p353
sg36
g147
sbsg60
(dp354
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp355
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Croskhaen'
p358
sg72
I7
sg73
I0
sg74
I21
sg75
I483
sg76
g77
sg78
(dp359
g80
I13
sg81
I8
sg82
I11
sg83
I10
sg84
I13
sg85
I9
sg86
I9
sg87
I13
sg88
I9
sg89
I15
sg90
I13
sg91
I10
sg92
I6
sg93
I10
sg94
I5
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F12.419354838709678
sg100
I0
sg101
I0
sg102
I0
sg103
(dp360
g80
I14
sg81
I8
sg82
I11
sg83
I10
sg88
I9
sg85
I9
sg86
I9
sg87
I13
sg84
I13
sg89
I15
sg90
I13
sg91
I11
sg92
I6
sg93
I11
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I49
sg112
I0
sg113
I0
sg114
g165
sbsS'n16'
p361
(ijoueur
joueur
p362
(dp363
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p364
(dp365
g33
I4
sg34
g121
sg36
g37
sbsg38
(dp366
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp367
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p368
g107
g107
tp369
sg57
(ijoueur
rang
p370
(dp371
g33
I4
sg34
g121
sg36
g37
sbsg60
(dp372
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg62
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp374
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp375
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dafeor'
p376
sg72
I9
sg73
I0
sg74
I19
sg75
I67
sg76
g77
sg78
(dp377
g80
I14
sg81
I9
sg82
I9
sg83
I11
sg84
I10
sg85
I8
sg86
I5
sg87
I10
sg88
I4
sg89
I11
sg90
I7
sg91
I7
sg92
I5
sg93
I9
sg94
I9
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg101
I0
sg102
I0
sg103
(dp378
g80
I14
sg81
I9
sg82
I9
sg83
I11
sg88
I4
sg85
I8
sg86
I5
sg87
I10
sg84
I10
sg89
I11
sg90
I7
sg91
I7
sg92
I5
sg93
I9
sg94
I9
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I2
sg113
I0
sg114
S'EN'
p379
sbsS'n17'
p380
(ijoueur
joueur
p381
(dp382
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p383
(dp384
g33
I5
sg34
S'**'
p385
sg36
g147
sbsg38
(dp386
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p388
S'TA'
p389
g107
tp390
sg57
(ijoueur
rang
p391
(dp392
g33
I4
sg34
g121
sg36
g37
sbsg60
(dp393
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp394
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp396
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ziflad'
p397
sg72
I8
sg73
I0
sg74
I19
sg75
I68
sg76
g77
sg78
(dp398
g80
I10
sg81
I9
sg82
I8
sg83
I11
sg84
I7
sg85
I8
sg86
I5
sg87
I9
sg88
I7
sg89
I11
sg90
I10
sg91
I7
sg92
I5
sg93
I12
sg94
I7
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.481481481481481
sg100
I0
sg101
I0
sg102
I0
sg103
(dp399
g80
I10
sg81
I9
sg82
I8
sg83
I11
sg88
I7
sg85
I8
sg86
I5
sg87
I9
sg84
I7
sg89
I11
sg90
I10
sg91
I7
sg92
I5
sg93
I12
sg94
I7
ssg105
I0
sg106
S'APA10'
p400
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I1
sg113
I0
sg114
S'HE'
p401
sbsS'n14'
p402
g142
sS'n15'
p403
(ijoueur
joueur
p404
(dp405
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p406
(dp407
g33
I6
sg34
S'***'
p408
sg36
g200
sbsg38
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp410
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p411
S'CE'
p412
S'AI'
p413
tp414
sg57
(ijoueur
rang
p415
(dp416
g33
I6
sg34
S'***'
p417
sg36
g200
sbsg60
(dp418
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg62
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp421
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Snikch'
p422
sg72
I7
sg73
I0
sg74
I20
sg75
I576
sg76
g77
sg78
(dp423
g80
I12
sg81
I6
sg82
I14
sg83
I8
sg84
I13
sg85
I7
sg86
I9
sg87
I14
sg88
I9
sg89
I13
sg90
I12
sg91
I8
sg92
I10
sg93
I13
sg94
I5
ssg95
I12
sg96
I0
sg97
I0
sg98
I0
sg99
F12.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp424
g80
I13
sg81
I6
sg82
I14
sg83
I8
sg88
I9
sg85
I7
sg86
I9
sg87
I14
sg84
I13
sg89
I13
sg90
I12
sg91
I9
sg92
I10
sg93
I14
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I106
sg112
I28
sg113
I0
sg114
g165
sbsS'n18'
p425
g286
sS'n19'
p426
(ijoueur
joueur
p427
(dp428
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p429
(dp430
g33
I2
sg34
S'<<'
p431
sg36
g254
sbsg38
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p434
g107
g107
tp435
sg57
(ijoueur
rang
p436
(dp437
g33
I1
sg34
g245
sg36
g246
sbsg60
(dp438
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Moreod'
p442
sg72
I10
sg73
I0
sg74
I18
sg75
I14
sg76
g77
sg78
(dp443
g80
I13
sg81
I7
sg82
I5
sg83
I9
sg84
I10
sg85
I7
sg86
I3
sg87
I7
sg88
I5
sg89
I9
sg90
I8
sg91
I8
sg92
I5
sg93
I11
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.210526315789474
sg100
I0
sg101
I0
sg102
I0
sg103
(dp444
g80
I13
sg81
I7
sg82
I5
sg83
I9
sg88
I5
sg85
I7
sg86
I3
sg87
I7
sg84
I10
sg89
I9
sg90
I8
sg91
I8
sg92
I5
sg93
I11
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I1
sg113
I0
sg114
S'EN'
p445
sbsS'n22'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p449
(dp450
g33
I1
sg34
g245
sg36
g246
sbsg38
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp452
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p453
S'DM'
p454
g107
tp455
sg57
(ijoueur
rang
p456
(dp457
g33
I1
sg34
g245
sg36
g246
sbsg60
(dp458
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg62
(dp459
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp461
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Sytaeth'
p462
sg72
I3
sg73
I0
sg74
I16
sg75
I126
sg76
g77
sg78
(dp463
g80
I11
sg81
I6
sg82
I10
sg83
I11
sg84
I7
sg85
I4
sg86
I4
sg87
I10
sg88
I7
sg89
I12
sg90
I8
sg91
I3
sg92
I7
sg93
I10
sg94
I4
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F9.67741935483871
sg100
I0
sg101
I0
sg102
I0
sg103
(dp464
g80
I11
sg81
I6
sg82
I10
sg83
I11
sg88
I7
sg85
I4
sg86
I4
sg87
I10
sg84
I7
sg89
I12
sg90
I8
sg91
I3
sg92
I7
sg93
I10
sg94
I4
ssg105
I0
sg106
S'DKF7'
p465
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I17
sg113
I0
sg114
S'CHS'
p466
sbsS'n21'
p467
(ijoueur
joueur
p468
(dp469
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p470
(dp471
g33
I5
sg34
S'**'
p472
sg36
g147
sbsg38
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p475
S'AR'
p476
S'TA'
p477
tp478
sg57
(ijoueur
rang
p479
(dp480
g33
I5
sg34
S'**'
p481
sg36
g147
sbsg60
(dp482
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg62
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp485
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Myaed'
p486
sg72
I3
sg73
I0
sg74
I12
sg75
I130
sg76
g77
sg78
(dp487
g80
I9
sg81
I8
sg82
I10
sg83
I10
sg84
I10
sg85
I7
sg86
I7
sg87
I10
sg88
I8
sg89
I11
sg90
I9
sg91
I8
sg92
I6
sg93
I12
sg94
I10
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F10.133333333333333
sg100
I0
sg101
I0
sg102
I0
sg103
(dp488
g80
I10
sg81
I8
sg82
I10
sg83
I10
sg88
I8
sg85
I7
sg86
I7
sg87
I10
sg84
I10
sg89
I11
sg90
I9
sg91
I9
sg92
I6
sg93
I13
sg94
I10
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I13
sg112
I32
sg113
I0
sg114
S'EN'
p489
sbsS'n20'
p490
(ijoueur
joueur
p491
(dp492
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p493
(dp494
g33
I3
sg34
S'^^^'
p495
sg36
g320
sbsg38
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp497
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p498
S'CE'
p499
S'DO'
p500
tp501
sg57
(ijoueur
rang
p502
(dp503
g33
I3
sg34
S'^^^'
p504
sg36
g320
sbsg60
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp507
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg66
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Praedol'
p509
sg72
I3
sg73
I0
sg74
I16
sg75
I13
sg76
g77
sg78
(dp510
g80
I8
sg81
I4
sg82
I10
sg83
I9
sg84
I7
sg85
I6
sg86
I9
sg87
I10
sg88
I12
sg89
I12
sg90
I11
sg91
I5
sg92
I9
sg93
I11
sg94
I4
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F10.303030303030303
sg100
I0
sg101
I0
sg102
I0
sg103
(dp511
g80
I9
sg81
I4
sg82
I10
sg83
I9
sg88
I12
sg85
I6
sg86
I9
sg87
I10
sg84
I7
sg89
I12
sg90
I11
sg91
I6
sg92
I9
sg93
I12
sg94
I4
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I8
sg113
I0
sg114
S'EN'
p512
sbsS'n8'
p513
g195
sS'n9'
p514
g264
sS'n1'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p518
(dp519
g33
I6
sg34
S'***'
p520
sg36
g200
sbsg38
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp522
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p523
S'TA'
p524
g107
tp525
sg57
(ijoueur
rang
p526
(dp527
g33
I6
sg34
S'***'
p528
sg36
g200
sbsg60
(dp529
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg62
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp532
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Khazrak'
p533
sg72
I11
sg73
I0
sg74
I23
sg75
I314
sg76
g77
sg78
(dp534
g80
I8
sg81
I11
sg82
I8
sg83
I10
sg84
I8
sg85
I12
sg86
I0
sg87
I13
sg88
I1
sg89
I8
sg90
I10
sg91
I9
sg92
I1
sg93
I9
sg94
I11
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F10.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
(dp535
g80
I9
sg81
I11
sg82
I8
sg83
I10
sg88
I1
sg85
I12
sg86
I0
sg87
I13
sg84
I8
sg89
I8
sg90
I10
sg91
I10
sg92
I1
sg93
I10
sg94
I11
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I25
sg112
I0
sg113
I0
sg114
S'HB'
p536
sbsS'n2'
p537
(ijoueur
joueur
p538
(dp539
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p540
(dp541
g33
I5
sg34
S'**'
p542
sg36
g147
sbsg38
(dp543
g40
I0
sg41
I3
sg42
I1
sg43
I0
ssg44
(dp544
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p545
S'TA'
p546
S'TL'
p547
tp548
sg57
(ijoueur
rang
p549
(dp550
g33
I5
sg34
S'**'
p551
sg36
g147
sbsg60
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp553
g40
I0
sg41
I3
sg42
I1
sg43
I0
ssg64
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Van Rutard'
p556
sg72
I4
sg73
I0
sg74
I14
sg75
I160
sg76
g77
sg78
(dp557
g80
I9
sg81
I9
sg82
I9
sg83
I10
sg84
I6
sg85
I9
sg86
I4
sg87
I11
sg88
I7
sg89
I11
sg90
I9
sg91
I12
sg92
I2
sg93
I9
sg94
I13
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.379310344827585
sg100
I0
sg101
I0
sg102
I0
sg103
(dp558
g80
I9
sg81
I9
sg82
I9
sg83
I10
sg88
I7
sg85
I9
sg86
I4
sg87
I11
sg84
I6
sg89
I11
sg90
I9
sg91
I12
sg92
I2
sg93
I9
sg94
I13
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I26
sg112
I24
sg113
I0
sg114
S'EMP'
p559
sbsS'n3'
p560
(ijoueur
joueur
p561
(dp562
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p563
(dp564
g33
I1
sg34
S'>'
p565
sg36
g246
sbsg38
(dp566
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p568
g107
g107
tp569
sg57
(ijoueur
rang
p570
(dp571
g33
I1
sg34
g565
sg36
g246
sbsg60
(dp572
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg62
(dp573
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp574
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp575
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Hugd'
p576
sg72
I2
sg73
I0
sg74
I13
sg75
I100
sg76
g77
sg78
(dp577
g80
I8
sg81
I13
sg82
I6
sg83
I9
sg84
I2
sg85
I13
sg86
I4
sg87
I13
sg88
I6
sg89
I6
sg90
I8
sg91
I10
sg92
I4
sg93
I8
sg94
I6
ssg95
I12
sg96
I0
sg97
I0
sg98
I0
sg99
F10.62962962962963
sg100
I0
sg101
I0
sg102
I0
sg103
(dp578
g80
I9
sg81
I13
sg82
I6
sg83
I9
sg88
I6
sg85
I13
sg86
I4
sg87
I13
sg84
I2
sg89
I6
sg90
I8
sg91
I11
sg92
I4
sg93
I9
sg94
I6
ssg105
I0
sg106
S'HTH11'
p579
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I2
sg113
I0
sg114
S'O'
p580
sbsS'n4'
p581
g117
sS'n5'
p582
g241
sS'n6'
p583
g218
sS'n7'
p584
(ijoueur
joueur
p585
(dp586
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p587
(dp588
g33
I2
sg34
S'<<'
p589
sg36
g254
sbsg38
(dp590
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp591
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p592
S'DL'
p593
S'PI'
p594
tp595
sg57
(ijoueur
rang
p596
(dp597
g33
I2
sg34
S'<<'
p598
sg36
g254
sbsg60
(dp599
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg62
(dp600
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp601
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp602
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Gnen'
p603
sg72
I1
sg73
I0
sg74
I15
sg75
I14
sg76
g77
sg78
(dp604
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg84
I7
sg85
I9
sg86
I4
sg87
I9
sg88
I7
sg89
I8
sg90
I10
sg91
I9
sg92
I6
sg93
I11
sg94
I7
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F9.67741935483871
sg100
I0
sg101
I0
sg102
I0
sg103
(dp605
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg88
I7
sg85
I9
sg86
I4
sg87
I9
sg84
I7
sg89
I8
sg90
I10
sg91
I9
sg92
I6
sg93
I11
sg94
I7
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I8
sg113
I0
sg114
g165
sbssS'remplacements'
p606
(dp607
g361
S'n0'
p608
sg380
g608
sg425
g608
sg426
g608
sg446
g608
sg467
g608
sg490
g608
ssb.