ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I140
sS'contre_championat'
p8
I181
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I7
sS'difference_championat'
p11
I-41
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I112
sS'gagnes_championat'
p14
I4
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I56
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6467
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'>'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
g30
g30
tp68
sS'veut_partir'
p69
I00
sS'experience_total'
p70
F2.0
sS'MJ1'
p71
(dp72
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssS'MS_probleme'
p73
I01
sS'MJ3'
p74
(dp75
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p76
(dp77
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssS'penalites_total'
p78
I44
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Raeth'
p81
sS'C'
p82
I3
sS'transformations_total'
p83
I32
sS'D'
p84
I14
sS'VAL'
p85
I7
sS'club'
p86
S'TO'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I10
sS'ME'
p91
I3
sS'RP2'
p92
I5
sS'E'
p93
I10
sS'P'
p94
I7
sS'RP1'
p95
I5
sS'JP'
p96
I9
sS'RP_tot'
p97
I5
sS'TO'
p98
I5
sS'PA'
p99
I9
sS'M'
p100
I10
sS'R'
p101
I3
sS'TB'
p102
I10
sS'PL'
p103
I9
sS'TA'
p104
I2
ssS'RG'
p105
g0
(g35
g2
Ntp106
Rp107
(dp108
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p109
I0
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'experience_saison'
p112
F2.0
sS'XP'
p113
I0
sS'EV'
p114
F8.542857142857143
sS'penalite_ratees_total'
p115
I0
sS'evolution'
p116
I0
sS'MJ2'
p117
(dp118
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p119
(dp120
sS'jaunes_total'
p121
I0
sS'caracs_saison_11'
p122
(dp123
S'A'
p124
I10
sS'ME'
p125
I3
sS'RP2'
p126
I5
sS'E'
p127
I10
sS'P'
p128
I7
sS'RP1'
p129
I5
sS'JP'
p130
I9
sS'RP_tot'
p131
I5
sS'TO'
p132
I5
sS'PA'
p133
I9
sS'M'
p134
I10
sS'R'
p135
I3
sS'TB'
p136
I10
sS'PL'
p137
I9
sS'TA'
p138
I2
ssS'caracs_sans_fatigue'
p139
g89
sS'rouges_saison'
p140
I0
sS'anciens_clubs'
p141
g30
sS'transformation_ratees_total'
p142
I0
sS'drops_saison'
p143
I0
sS'transformation_ratees_saison'
p144
I0
sS'MS'
p145
I1
sS'essais_total'
p146
I0
sS'blessures_saison'
p147
I0
sS'jaunes_saison'
p148
I0
sS'ARM'
p149
S'EN'
p150
sba(ijoueur
joueur
p151
(dp152
g27
I0
sg28
F2.5
sg29
g30
sg31
I31
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp153
Rp154
(dp155
g39
I5
sg40
S'**'
p156
sg42
S'seigneur'
p157
sbsg44
(dp158
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp159
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp160
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I3
sg64
I1
sg65
(g66
S'DO'
p161
S'DM'
p162
S'CE'
p163
tp164
sg69
I01
sg70
F15.5
sg71
(dp165
g46
I1
sg47
I15
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp167
g46
I1
sg47
I15
sg48
I0
sg49
I0
ssg78
I215
sg79
I21
sg80
S'Hoerdal'
p168
sg82
I5
sg83
I171
sg84
I12
sg85
I221
sg86
g87
sg88
(dp169
g90
I13
sg91
I4
sg92
I10
sg93
I10
sg94
I12
sg95
I7
sg96
I13
sg97
I10
sg98
I6
sg99
I14
sg100
I8
sg101
I7
sg102
I9
sg103
I11
sg104
I7
ssg105
g0
(g35
g2
Ntp170
Rp171
(dp172
g39
I5
sg40
S'**'
p173
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F15.5
sg113
I0
sg114
F11.484848484848484
sg115
I3
sg116
I0
sg117
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp175
sg121
I0
sg122
(dp176
g124
I13
sg125
I4
sg126
I10
sg127
I10
sg128
I12
sg129
I7
sg130
I13
sg131
I10
sg132
I6
sg133
I14
sg134
I8
sg135
I7
sg136
I9
sg137
I11
sg138
I7
ssg139
g169
sg140
I0
sg141
g30
sg142
I0
sg143
I3
sg144
I0
sg145
I25
sg146
I16
sg147
I0
sg148
I0
sg149
S'EN'
p177
sba(ijoueur
joueur
p178
(dp179
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp180
Rp181
(dp182
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp185
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p186
g30
g30
tp187
sg69
I01
sg70
F0.0
sg71
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Ploatl'
p191
sg82
I8
sg83
I0
sg84
I16
sg85
I8
sg86
g87
sg88
(dp192
g90
I9
sg91
I3
sg92
I6
sg93
I7
sg94
I6
sg95
I7
sg96
I6
sg97
I7
sg98
I3
sg99
I10
sg100
I10
sg101
I5
sg102
I8
sg103
I5
sg104
I4
ssg105
g0
(g35
g2
Ntp193
Rp194
(dp195
g39
I1
sg40
g41
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F7.3428571428571425
sg115
I0
sg116
I0
sg117
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp197
sg121
I0
sg122
(dp198
g124
I9
sg125
I3
sg126
I6
sg127
I7
sg128
I6
sg129
I7
sg130
I6
sg131
I7
sg132
I3
sg133
I10
sg134
I10
sg135
I5
sg136
I8
sg137
I5
sg138
I4
ssg139
g192
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p199
sbasS'DL'
p200
(lp201
(ijoueur
joueur
p202
(dp203
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp204
Rp205
(dp206
g39
I5
sg40
S'xx'
p207
sg42
g157
sbsg44
(dp208
g46
I0
sg47
I13
sg48
I3
sg49
I5
ssg50
(dp209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp210
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p211
S'PI'
p212
S'N8'
p213
tp214
sg69
I00
sg70
F19.5
sg71
(dp215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Gorand'
p218
sg82
I3
sg83
I0
sg84
I11
sg85
I125
sg86
g87
sg88
(dp219
g90
I10
sg91
I10
sg92
I6
sg93
I12
sg94
I4
sg95
I14
sg96
I3
sg97
I14
sg98
I7
sg99
I7
sg100
I8
sg101
I9
sg102
I3
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp220
Rp221
(dp222
g39
I5
sg40
S'xx'
p223
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F19.5
sg113
I0
sg114
F10.444444444444445
sg115
I0
sg116
I0
sg117
(dp224
g46
I0
sg47
I13
sg48
I3
sg49
I5
ssg119
(dp225
sg121
I0
sg122
(dp226
g124
I10
sg125
I10
sg126
I6
sg127
I12
sg128
I4
sg129
I14
sg130
I3
sg131
I14
sg132
I7
sg133
I7
sg134
I8
sg135
I9
sg136
I3
sg137
I10
sg138
I6
ssg139
g219
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I13
sg147
I0
sg148
I0
sg149
S'N'
p227
sba(ijoueur
joueur
p228
(dp229
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp230
Rp231
(dp232
g39
I1
sg40
S'<'
p233
sg42
g43
sbsg44
(dp234
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp235
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp236
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p237
S'PI'
p238
g30
tp239
sg69
I00
sg70
F0.0
sg71
(dp240
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp241
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Mrid'
p243
sg82
I0
sg83
I0
sg84
I14
sg85
I20
sg86
g87
sg88
(dp244
g90
I7
sg91
I10
sg92
I7
sg93
I7
sg94
I5
sg95
I8
sg96
I3
sg97
I8
sg98
I7
sg99
I6
sg100
I9
sg101
I8
sg102
I4
sg103
I8
sg104
I5
ssg105
g0
(g35
g2
Ntp245
Rp246
(dp247
g39
I1
sg40
g233
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F8.037037037037036
sg115
I0
sg116
I0
sg117
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp249
sg121
I0
sg122
(dp250
g124
I7
sg125
I10
sg126
I7
sg127
I7
sg128
I5
sg129
I8
sg130
I3
sg131
I8
sg132
I7
sg133
I6
sg134
I9
sg135
I8
sg136
I4
sg137
I8
sg138
I5
ssg139
g244
sg140
I0
sg141
S'DKW 10'
p251
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I2
sg147
I0
sg148
I0
sg149
S'HB'
p252
sba(ijoueur
joueur
p253
(dp254
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp255
Rp256
(dp257
g39
I5
sg40
S'**'
p258
sg42
g157
sbsg44
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp260
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp261
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p262
g30
g30
tp263
sg69
I00
sg70
F16.5
sg71
(dp264
g46
I7
sg47
I6
sg48
I10
sg49
I2
ssg73
I00
sg74
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp266
g46
I7
sg47
I6
sg48
I10
sg49
I2
ssg78
I0
sg79
I0
sg80
S'Skoss'
p267
sg82
I7
sg83
I0
sg84
I18
sg85
I198
sg86
g87
sg88
(dp268
g90
I12
sg91
I10
sg92
I9
sg93
I10
sg94
I6
sg95
I8
sg96
I6
sg97
I10
sg98
I12
sg99
I10
sg100
I8
sg101
I9
sg102
I6
sg103
I9
sg104
I5
ssg105
g0
(g35
g2
Ntp269
Rp270
(dp271
g39
I5
sg40
S'**'
p272
sg42
g157
sbsg109
I0
sg110
I0
sg111
I1
sg112
F16.5
sg113
I0
sg114
F10.147058823529411
sg115
I0
sg116
I0
sg117
(dp273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp274
sg121
I0
sg122
(dp275
g124
I12
sg125
I10
sg126
I9
sg127
I10
sg128
I6
sg129
I8
sg130
I6
sg131
I10
sg132
I12
sg133
I10
sg134
I8
sg135
I9
sg136
I6
sg137
I9
sg138
I5
ssg139
g268
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I6
sg147
I1
sg148
I0
sg149
S'S'
p276
sba(ijoueur
joueur
p277
(dp278
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp279
Rp280
(dp281
g39
I5
sg40
S'**'
p282
sg42
g157
sbsg44
(dp283
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp284
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp285
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p286
S'TL'
p287
g30
tp288
sg69
I00
sg70
F16.0
sg71
(dp289
g46
I1
sg47
I14
sg48
I0
sg49
I1
ssg73
I00
sg74
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp291
g46
I1
sg47
I14
sg48
I0
sg49
I1
ssg78
I0
sg79
I0
sg80
S'Centanael'
p292
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
g87
sg88
(dp293
g90
I12
sg91
I10
sg92
I8
sg93
I14
sg94
I9
sg95
I7
sg96
I7
sg97
I8
sg98
I13
sg99
I11
sg100
I8
sg101
I9
sg102
I8
sg103
I11
sg104
I7
ssg105
g0
(g35
g2
Ntp294
Rp295
(dp296
g39
I5
sg40
S'**'
p297
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F16.0
sg113
I0
sg114
F10.852941176470589
sg115
I0
sg116
I0
sg117
(dp298
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp299
sg121
I0
sg122
(dp300
g124
I12
sg125
I10
sg126
I8
sg127
I14
sg128
I9
sg129
I7
sg130
I7
sg131
I8
sg132
I13
sg133
I11
sg134
I8
sg135
I9
sg136
I8
sg137
I11
sg138
I7
ssg139
g293
sg140
I0
sg141
S'FS 10'
p301
sg142
I0
sg143
I0
sg144
I0
sg145
I31
sg146
I6
sg147
I0
sg148
I0
sg149
S'ES'
p302
sba(ijoueur
joueur
p303
(dp304
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g39
I4
sg40
S'*'
p308
sg42
S'heros'
p309
sbsg44
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp311
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp312
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p313
g30
g30
tp314
sg69
I01
sg70
F4.5
sg71
(dp315
g46
I0
sg47
I1
sg48
I7
sg49
I0
ssg73
I00
sg74
(dp316
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp317
g46
I0
sg47
I1
sg48
I7
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Puule'
p318
sg82
I10
sg83
I0
sg84
I21
sg85
I150
sg86
g87
sg88
(dp319
g90
I10
sg91
I9
sg92
I8
sg93
I9
sg94
I5
sg95
I10
sg96
I5
sg97
I11
sg98
I11
sg99
I8
sg100
I9
sg101
I8
sg102
I4
sg103
I8
sg104
I7
ssg105
g0
(g35
g2
Ntp320
Rp321
(dp322
g39
I4
sg40
g308
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F4.5
sg113
I0
sg114
F9.352941176470589
sg115
I0
sg116
I0
sg117
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp324
sg121
I0
sg122
(dp325
g124
I10
sg125
I9
sg126
I8
sg127
I9
sg128
I5
sg129
I10
sg130
I5
sg131
I11
sg132
I11
sg133
I8
sg134
I9
sg135
I8
sg136
I4
sg137
I8
sg138
I7
ssg139
g319
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p326
sbasS'DM'
p327
(lp328
(ijoueur
joueur
p329
(dp330
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp331
Rp332
(dp333
g39
I4
sg40
g308
sg42
g309
sbsg44
(dp334
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp335
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp336
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p337
g30
g30
tp338
sg69
I00
sg70
F0.0
sg71
(dp339
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp341
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S"Qlep'Kek"
p342
sg82
I10
sg83
I0
sg84
I23
sg85
I67
sg86
g87
sg88
(dp343
g90
I7
sg91
I6
sg92
I8
sg93
I11
sg94
I4
sg95
I10
sg96
I3
sg97
I11
sg98
I5
sg99
I8
sg100
I10
sg101
I7
sg102
I4
sg103
I8
sg104
I7
ssg105
g0
(g35
g2
Ntp344
Rp345
(dp346
g39
I3
sg40
S'^^^'
p347
sg42
S'rare'
p348
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F7.862068965517241
sg115
I0
sg116
I0
sg117
(dp349
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp350
sg121
I0
sg122
(dp351
g124
I7
sg125
I6
sg126
I8
sg127
I11
sg128
I4
sg129
I10
sg130
I3
sg131
I11
sg132
I5
sg133
I8
sg134
I10
sg135
I7
sg136
I4
sg137
I8
sg138
I7
ssg139
g343
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I7
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p352
sba(ijoueur
joueur
p353
(dp354
g27
I0
sg28
F4.0
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp355
Rp356
(dp357
g39
I5
sg40
S'**'
p358
sg42
g157
sbsg44
(dp359
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp361
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p362
S'DO'
p363
g30
tp364
sg69
I00
sg70
F15.0
sg71
(dp365
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp367
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg78
I0
sS'carton_jaunes_saison'
p368
I1
sg79
I0
sg80
S'Ludalr'
p369
sg82
I6
sg83
I0
sg84
I14
sg85
I126
sg86
g87
sS'carton_jaunes_total'
p370
I1
sg88
(dp371
g90
I9
sg91
I5
sg92
I10
sg93
I11
sg94
I12
sg95
I8
sg96
I11
sg97
I11
sg98
I9
sg99
I12
sg100
I8
sg101
I6
sg102
I8
sg103
I10
sg104
I4
ssg105
g0
(g35
g2
Ntp372
Rp373
(dp374
g39
I5
sg40
S'**'
p375
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F15.0
sg113
I0
sg114
F10.517241379310345
sg115
I0
sg116
I0
sg117
(dp376
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg119
(dp377
sg121
I2
sg122
(dp378
g124
I9
sg125
I5
sg126
I10
sg127
I11
sg128
I12
sg129
I8
sg130
I11
sg131
I11
sg132
I9
sg133
I12
sg134
I8
sg135
I6
sg136
I8
sg137
I10
sg138
I4
ssg139
g371
sg140
I0
sg141
g30
sg142
I0
sg143
I1
sg144
I0
sg145
I14
sg146
I7
sg147
I0
sg148
I2
sg149
g276
sba(ijoueur
joueur
p379
(dp380
g27
I0
sg28
F5.5
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp381
Rp382
(dp383
g39
I4
sg40
S'x'
p384
sg42
g309
sbsg44
(dp385
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp386
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp387
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p388
S'CE'
p389
S'AI'
p390
tp391
sg69
I00
sg70
F14.5
sg71
(dp392
g46
I0
sg47
I3
sg48
I11
sg49
I5
ssg73
I00
sg74
(dp393
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp394
g46
I0
sg47
I3
sg48
I11
sg49
I5
ssg78
I0
sg79
I0
sg80
S'Medeuleur'
p395
sg82
I7
sg83
I0
sg84
I15
sg85
I168
sg86
g87
sg88
(dp396
g90
I8
sg91
I7
sg92
I9
sg93
I11
sg94
I10
sg95
I10
sg96
I7
sg97
I12
sg98
I5
sg99
I8
sg100
I10
sg101
I10
sg102
I7
sg103
I11
sg104
I6
ssg105
g0
(g35
g2
Ntp397
Rp398
(dp399
g39
I4
sg40
g384
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F14.5
sg113
I0
sg114
F9.517241379310345
sg115
I0
sg116
I0
sg117
(dp400
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg119
(dp401
sg121
I0
sg122
(dp402
g124
I8
sg125
I7
sg126
I9
sg127
I11
sg128
I10
sg129
I10
sg130
I7
sg131
I12
sg132
I5
sg133
I8
sg134
I10
sg135
I10
sg136
I7
sg137
I11
sg138
I6
ssg139
g396
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I11
sg146
I7
sg147
I0
sg148
I0
sg149
S'OG'
p403
sbasS'AI'
p404
(lp405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g39
I3
sg40
S'^^^'
p411
sg42
g348
sbsg44
(dp412
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp413
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp414
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p415
g30
g30
tp416
sg69
I00
sg70
F2.0
sg71
(dp417
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg73
I00
sg74
(dp418
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp419
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Duumd'
p420
sg82
I3
sg83
I0
sg84
I16
sg85
I65
sg86
g87
sg88
(dp421
g90
I10
sg91
I7
sg92
I5
sg93
I9
sg94
I3
sg95
I10
sg96
I2
sg97
I10
sg98
I3
sg99
I7
sg100
I12
sg101
I5
sg102
I2
sg103
I8
sg104
I6
ssg105
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I3
sg40
S'^^^'
p425
sg42
g348
sbsg109
I0
sg110
I0
sg111
I0
sg112
F2.0
sg113
I0
sg114
F9.0
sg115
I0
sg116
I0
sg117
(dp426
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp427
sg121
I0
sg122
(dp428
g124
I10
sg125
I7
sg126
I5
sg127
I9
sg128
I3
sg129
I10
sg130
I2
sg131
I10
sg132
I3
sg133
I7
sg134
I12
sg135
I5
sg136
I2
sg137
I8
sg138
I6
ssg139
g421
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I7
sg146
I7
sg147
I0
sg148
I0
sg149
S'HL'
p429
sba(ijoueur
joueur
p430
(dp431
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp432
Rp433
(dp434
g39
I4
sg40
g308
sg42
g309
sbsg44
(dp435
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp436
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp437
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p438
g30
g30
tp439
sg69
I00
sg70
F0.0
sg71
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp441
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp442
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Kyeem'
p443
sg82
I10
sg83
I0
sg84
I24
sg85
I27
sg86
g87
sg88
(dp444
g90
I8
sg91
I6
sg92
I8
sg93
I10
sg94
I4
sg95
I11
sg96
I1
sg97
I12
sg98
I2
sg99
I5
sg100
I11
sg101
I5
sg102
I5
sg103
I9
sg104
I6
ssg105
g0
(g35
g2
Ntp445
Rp446
(dp447
g39
I3
sg40
S'^^^'
p448
sg42
g348
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F8.903225806451612
sg115
I0
sg116
I0
sg117
(dp449
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp450
sg121
I0
sg122
(dp451
g124
I8
sg125
I6
sg126
I8
sg127
I10
sg128
I4
sg129
I11
sg130
I1
sg131
I12
sg132
I2
sg133
I5
sg134
I11
sg135
I5
sg136
I5
sg137
I9
sg138
I6
ssg139
g444
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I4
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p452
sba(ijoueur
joueur
p453
(dp454
g27
I0
sg28
F8.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp455
Rp456
(dp457
g39
I5
sg40
S'**'
p458
sg42
g157
sbsg44
(dp459
g46
I2
sg47
I2
sg48
I0
sg49
I2
ssg50
(dp460
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp461
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p462
S'AR'
p463
S'CE'
p464
tp465
sg69
I00
sg70
F21.0
sg71
(dp466
g46
I2
sg47
I13
sg48
I0
sg49
I2
ssg73
I00
sg74
(dp467
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp468
g46
I2
sg47
I13
sg48
I0
sg49
I2
ssg78
I0
sg79
I0
sg80
S'Frors'
p469
sg82
I5
sg83
I0
sg84
I16
sg85
I162
sg86
g87
sg88
(dp470
g90
I12
sg91
I4
sg92
I11
sg93
I10
sg94
I11
sg95
I11
sg96
I11
sg97
I15
sg98
I8
sg99
I13
sg100
I11
sg101
I8
sg102
I9
sg103
I11
sg104
I4
ssg105
g0
(g35
g2
Ntp471
Rp472
(dp473
g39
I5
sg40
S'**'
p474
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F21.0
sg113
I0
sg114
F11.935483870967742
sg115
I0
sg116
I0
sg117
(dp475
g46
I2
sg47
I2
sg48
I0
sg49
I2
ssg119
(dp476
sg121
I0
sg122
(dp477
g124
I12
sg125
I4
sg126
I11
sg127
I10
sg128
I11
sg129
I11
sg130
I11
sg131
I15
sg132
I8
sg133
I13
sg134
I11
sg135
I8
sg136
I9
sg137
I11
sg138
I4
ssg139
g470
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I20
sg146
I26
sg147
I0
sg148
I0
sg149
g276
sba(ijoueur
joueur
p478
(dp479
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp480
Rp481
(dp482
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp483
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp484
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp485
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p486
S'DM'
p487
g30
tp488
sg69
I00
sg70
F3.5
sg71
(dp489
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg73
I01
sg74
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp491
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Idlal'
p492
sg82
I8
sg83
I0
sg84
I17
sg85
I8
sg86
g87
sg88
(dp493
g90
I14
sg91
I5
sg92
I7
sg93
I8
sg94
I9
sg95
I8
sg96
I8
sg97
I8
sg98
I7
sg99
I8
sg100
I12
sg101
I4
sg102
I5
sg103
I6
sg104
I3
ssg105
g0
(g35
g2
Ntp494
Rp495
(dp496
g39
I1
sg40
g41
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F3.5
sg113
I0
sg114
F9.451612903225806
sg115
I0
sg116
I0
sg117
(dp497
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg119
(dp498
sg121
I0
sg122
(dp499
g124
I14
sg125
I5
sg126
I7
sg127
I8
sg128
I9
sg129
I8
sg130
I8
sg131
I8
sg132
I7
sg133
I8
sg134
I12
sg135
I4
sg136
I5
sg137
I6
sg138
I3
ssg139
g493
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p500
sba(ijoueur
joueur
p501
(dp502
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp503
Rp504
(dp505
g39
I5
sg40
S'xx'
p506
sg42
g157
sbsg44
(dp507
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp508
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp509
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p510
g30
g30
tp511
sg69
I01
sg70
F21.0
sg71
(dp512
g46
I0
sg47
I15
sg48
I0
sg49
I6
ssg73
I00
sg74
(dp513
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp514
g46
I0
sg47
I15
sg48
I0
sg49
I6
ssg78
I0
sg79
I0
sg80
S'Lumoor'
p515
sg82
I9
sg83
I0
sg84
I25
sg85
I266
sg86
g87
sg88
(dp516
g90
I12
sg91
I7
sg92
I9
sg93
I10
sg94
I8
sg95
I16
sg96
I8
sg97
I18
sg98
I6
sg99
I10
sg100
I11
sg101
I8
sg102
I7
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp517
Rp518
(dp519
g39
I5
sg40
S'xx'
p520
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F21.0
sg113
I0
sg114
F11.903225806451612
sg115
I0
sg116
I0
sg117
(dp521
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp522
sg121
I0
sg122
(dp523
g124
I12
sg125
I7
sg126
I9
sg127
I10
sg128
I8
sg129
I16
sg130
I8
sg131
I18
sg132
I6
sg133
I10
sg134
I11
sg135
I8
sg136
I7
sg137
I10
sg138
I6
ssg139
g516
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I28
sg146
I5
sg147
I0
sg148
I0
sg149
S'HL'
p524
sbasS'espoirs'
p525
(lp526
sS'CE'
p527
(lp528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp531
Rp532
(dp533
g39
I1
sg40
S'^'
p534
sg42
g43
sbsg44
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp537
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p538
g30
g30
tp539
sg69
I01
sg70
F0.0
sg71
(dp540
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp541
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp542
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Nakten'
p543
sg82
I8
sg83
I0
sg84
I18
sg85
I59
sg86
g87
sg88
(dp544
g90
I8
sg91
I6
sg92
I7
sg93
I11
sg94
I7
sg95
I6
sg96
I6
sg97
I7
sg98
I5
sg99
I6
sg100
I7
sg101
I8
sg102
I8
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp545
Rp546
(dp547
g39
I1
sg40
g534
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F7.935483870967742
sg115
I0
sg116
I0
sg117
(dp548
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp549
sg121
I0
sg122
(dp550
g124
I8
sg125
I6
sg126
I7
sg127
I11
sg128
I7
sg129
I6
sg130
I6
sg131
I7
sg132
I5
sg133
I6
sg134
I7
sg135
I8
sg136
I8
sg137
I9
sg138
I4
ssg139
g544
sg140
I0
sg141
S'KAK 10'
p551
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
I0
sg149
g227
sba(ijoueur
joueur
p552
(dp553
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp554
Rp555
(dp556
g39
I1
sg40
g534
sg42
g43
sbsg44
(dp557
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp558
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp559
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p560
S'AI'
p561
g30
tp562
sg69
I00
sg70
F0.0
sg71
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp564
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp565
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Amdaad'
p566
sg82
I11
sg83
I0
sg84
I23
sg85
I35
sg86
g87
sg88
(dp567
g90
I6
sg91
I6
sg92
I8
sg93
I10
sg94
I6
sg95
I8
sg96
I5
sg97
I9
sg98
I3
sg99
I6
sg100
I9
sg101
I8
sg102
I6
sg103
I8
sg104
I5
ssg105
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I1
sg40
g534
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F7.827586206896552
sg115
I0
sg116
I0
sg117
(dp571
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp572
sg121
I0
sg122
(dp573
g124
I6
sg125
I6
sg126
I8
sg127
I10
sg128
I6
sg129
I8
sg130
I5
sg131
I9
sg132
I3
sg133
I6
sg134
I9
sg135
I8
sg136
I6
sg137
I8
sg138
I5
ssg139
g567
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p574
sba(ijoueur
joueur
p575
(dp576
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp577
Rp578
(dp579
g39
I1
sg40
g233
sg42
g43
sbsg44
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp582
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p583
S'AI'
p584
g30
tp585
sg69
I01
sg70
F1.5
sg71
(dp586
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg73
I00
sg74
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp588
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg78
I0
sg79
I0
sg80
S"Dal'd"
p589
sg82
I3
sg83
I0
sg84
I10
sg85
I11
sg86
g87
sg88
(dp590
g90
I9
sg91
I3
sg92
I8
sg93
I9
sg94
I4
sg95
I6
sg96
I3
sg97
I8
sg98
I1
sg99
I8
sg100
I9
sg101
I7
sg102
I6
sg103
I8
sg104
I6
ssg105
g0
(g35
g2
Ntp591
Rp592
(dp593
g39
I1
sg40
g233
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F1.5
sg113
I0
sg114
F8.0
sg115
I0
sg116
I0
sg117
(dp594
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp595
sg121
I0
sg122
(dp596
g124
I9
sg125
I3
sg126
I8
sg127
I9
sg128
I4
sg129
I6
sg130
I3
sg131
I8
sg132
I1
sg133
I8
sg134
I9
sg135
I7
sg136
I6
sg137
I8
sg138
I6
ssg139
g590
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I2
sg147
I0
sg148
I0
sg149
S'HL'
p597
sba(ijoueur
joueur
p598
(dp599
g27
I0
sg28
F9.0
sg29
g30
sg31
I10
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I5
sg40
S'**'
p603
sg42
g157
sbsg44
(dp604
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg52
I0
sg53
I0
sg54
(dp606
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I1
sg64
I23
sg65
(g66
S'C1'
p607
S'DO'
p608
S'DM'
p609
tp610
sg69
I00
sg70
F24.0
sg71
(dp611
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg76
(dp613
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg78
I105
sg79
I72
sg80
S'Srud'
p614
sg82
I4
sg83
I66
sg84
I12
sg85
I181
sg86
g87
sg88
(dp615
g90
I13
sg91
I6
sg92
I13
sg93
I11
sg94
I9
sg95
I7
sg96
I10
sg97
I13
sg98
I7
sg99
I12
sg100
I10
sg101
I6
sg102
I11
sg103
I8
sg104
I5
ssg105
g0
(g35
g2
Ntp616
Rp617
(dp618
g39
I5
sg40
S'**'
p619
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F24.0
sg113
I0
sg114
F10.5625
sg115
I1
sg116
I0
sg117
(dp620
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg119
(dp621
sg121
I1
sg122
(dp622
g124
I13
sg125
I6
sg126
I13
sg127
I11
sg128
I9
sg129
I7
sg130
I10
sg131
I13
sg132
I7
sg133
I12
sg134
I10
sg135
I6
sg136
I11
sg137
I8
sg138
I5
ssg139
g615
sg140
I0
sg141
g30
sg142
I1
sg143
I1
sg144
I1
sg145
I18
sg146
I17
sg147
I0
sg148
I1
sg149
g276
sba(ijoueur
joueur
p623
(dp624
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp625
Rp626
(dp627
g39
I5
sg40
S'**'
p628
sg42
g157
sbsg44
(dp629
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp630
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp631
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p632
S'AI'
p633
g30
tp634
sg69
I00
sg70
F13.0
sg71
(dp635
g46
I5
sg47
I4
sg48
I11
sg49
I0
ssg73
I00
sg74
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp637
g46
I5
sg47
I4
sg48
I11
sg49
I0
ssg78
I1
sg79
I0
sg80
S'De Laheault'
p638
sg82
I7
sg83
I0
sg84
I15
sg85
I264
sg86
g87
sg88
(dp639
g90
I10
sg91
I7
sg92
I11
sg93
I9
sg94
I9
sg95
I9
sg96
I6
sg97
I13
sg98
I8
sg99
I12
sg100
I8
sg101
I7
sg102
I8
sg103
I12
sg104
I4
ssg105
g0
(g35
g2
Ntp640
Rp641
(dp642
g39
I5
sg40
S'**'
p643
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F13.0
sg113
I0
sg114
F10.413793103448276
sg115
I0
sg116
I0
sg117
(dp644
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg119
(dp645
sg121
I0
sg122
(dp646
g124
I10
sg125
I7
sg126
I11
sg127
I9
sg128
I9
sg129
I9
sg130
I6
sg131
I13
sg132
I8
sg133
I12
sg134
I8
sg135
I7
sg136
I8
sg137
I12
sg138
I4
ssg139
g639
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I21
sg146
I16
sg147
I0
sg148
I0
sg149
S'B'
p647
sba(ijoueur
joueur
p648
(dp649
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp650
Rp651
(dp652
g39
I5
sg40
S'**'
p653
sg42
g157
sbsg44
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp655
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp656
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p657
S'AR'
p658
g30
tp659
sg69
I00
sg70
F14.0
sg71
(dp660
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp661
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp662
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Woroder'
p663
sg82
I4
sg83
I0
sg84
I15
sg85
I182
sg86
g87
sg88
(dp664
g90
I10
sg91
I6
sg92
I8
sg93
I11
sg94
I7
sg95
I12
sg96
I6
sg97
I13
sg98
I6
sg99
I9
sg100
I9
sg101
I10
sg102
I6
sg103
I14
sg104
I6
ssg105
g0
(g35
g2
Ntp665
Rp666
(dp667
g39
I5
sg40
S'**'
p668
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F14.0
sg113
I0
sg114
F10.862068965517242
sg115
I0
sg116
I0
sg117
(dp669
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp670
sg121
I0
sg122
(dp671
g124
I10
sg125
I6
sg126
I8
sg127
I11
sg128
I7
sg129
I12
sg130
I6
sg131
I13
sg132
I6
sg133
I9
sg134
I9
sg135
I10
sg136
I6
sg137
I14
sg138
I6
ssg139
g664
sg140
I0
sg141
S'TA 10'
p672
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I13
sg147
I0
sg148
I0
sg149
S'O'
p673
sbasS'N8'
p674
(lp675
(ijoueur
joueur
p676
(dp677
g27
I1
sg28
F5.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp678
Rp679
(dp680
g39
I4
sg40
g384
sg42
g309
sbsg44
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp682
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp683
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p684
S'DL'
p685
S'TL'
p686
tp687
sg69
I00
sg70
F13.0
sg71
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp689
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg76
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Hydoel'
p691
sg82
I3
sg83
I0
sg84
I12
sg85
I240
sg86
g87
sg88
(dp692
g90
I11
sg91
I7
sg92
I7
sg93
I10
sg94
I4
sg95
I11
sg96
I3
sg97
I11
sg98
I11
sg99
I9
sg100
I7
sg101
I11
sg102
I3
sg103
I13
sg104
I4
ssg105
g0
(g35
g2
Ntp693
Rp694
(dp695
g39
I4
sg40
g384
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F13.0
sg113
I0
sg114
F10.666666666666666
sg115
I0
sg116
I0
sg117
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp697
sg121
I0
sg122
(dp698
g124
I11
sg125
I7
sg126
I7
sg127
I10
sg128
I4
sg129
I11
sg130
I3
sg131
I11
sg132
I11
sg133
I9
sg134
I7
sg135
I11
sg136
I3
sg137
I13
sg138
I4
ssg139
g692
sg140
I1
sg141
S'QNL 10'
p699
sg142
I0
sg143
I0
sg144
I0
sg145
I24
sg146
I6
sg147
I0
sg148
I0
sg149
S'CHS'
p700
sba(ijoueur
joueur
p701
(dp702
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp703
Rp704
(dp705
g39
I5
sg40
S'xx'
p706
sg42
g157
sbsg44
(dp707
g46
I2
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp708
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp709
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p710
S'TL'
p711
g30
tp712
sg69
I00
sg70
F16.5
sg71
(dp713
g46
I3
sg47
I13
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp714
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp715
g46
I3
sg47
I13
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Slaandal'
p716
sg82
I3
sg83
I0
sg84
I13
sg85
I350
sg86
g87
sg88
(dp717
g90
I10
sg91
I12
sg92
I7
sg93
I13
sg94
I3
sg95
I14
sg96
I2
sg97
I14
sg98
I8
sg99
I7
sg100
I8
sg101
I11
sg102
I4
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I5
sg40
S'xx'
p721
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F16.5
sg113
I0
sg114
F11.379310344827585
sg115
I0
sg116
I0
sg117
(dp722
g46
I2
sg47
I0
sg48
I0
sg49
I1
ssg119
(dp723
sg121
I1
sg122
(dp724
g124
I10
sg125
I12
sg126
I7
sg127
I13
sg128
I3
sg129
I14
sg130
I2
sg131
I14
sg132
I8
sg133
I7
sg134
I8
sg135
I11
sg136
I4
sg137
I10
sg138
I6
ssg139
g717
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I35
sg146
I18
sg147
I0
sg148
I1
sg149
S'HL'
p725
sba(ijoueur
joueur
p726
(dp727
g27
I1
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp728
Rp729
(dp730
g39
I5
sg40
S'xx'
p731
sg42
g157
sbsg44
(dp732
g46
I0
sg47
I13
sg48
I0
sg49
I1
ssg50
(dp733
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp734
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p735
S'TL'
p736
g30
tp737
sg69
I00
sg70
F16.5
sg71
(dp738
g46
I1
sg47
I2
sg48
I0
sg49
I0
ssg73
I01
sg74
(dp739
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp740
g46
I1
sg47
I2
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Zerhen'
p741
sg82
I7
sg83
I0
sg84
I20
sg85
I80
sg86
g87
sg88
(dp742
g90
I10
sg91
I8
sg92
I7
sg93
I13
sg94
I5
sg95
I11
sg96
I5
sg97
I11
sg98
I10
sg99
I7
sg100
I10
sg101
I11
sg102
I5
sg103
I12
sg104
I3
ssg105
g0
(g35
g2
Ntp743
Rp744
(dp745
g39
I4
sg40
g308
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F16.5
sg113
I0
sg114
F10.862068965517242
sg115
I0
sg116
I0
sg117
(dp746
g46
I0
sg47
I13
sg48
I0
sg49
I1
ssg119
(dp747
sg121
I0
sg122
(dp748
g124
I10
sg125
I8
sg126
I7
sg127
I13
sg128
I5
sg129
I11
sg130
I5
sg131
I11
sg132
I10
sg133
I7
sg134
I10
sg135
I11
sg136
I5
sg137
I12
sg138
I3
ssg139
g742
sg140
I1
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I2
sg147
I0
sg148
I0
sg149
S'HB'
p749
sbasS'TL'
p750
(lp751
(ijoueur
joueur
p752
(dp753
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp754
Rp755
(dp756
g39
I1
sg40
g233
sg42
g43
sbsg44
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp759
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p760
g30
g30
tp761
sg69
I01
sg70
F0.5
sg71
(dp762
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg73
I00
sg74
(dp763
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp764
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Van Rell'
p765
sg82
I3
sg83
I0
sg84
I15
sg85
I50
sg86
g87
sg88
(dp766
g90
I9
sg91
I9
sg92
I6
sg93
I9
sg94
I3
sg95
I7
sg96
I0
sg97
I7
sg98
I7
sg99
I6
sg100
I7
sg101
I9
sg102
I2
sg103
I8
sg104
I3
ssg105
g0
(g35
g2
Ntp767
Rp768
(dp769
g39
I1
sg40
g233
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F8.32258064516129
sg115
I0
sg116
I0
sg117
(dp770
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp771
sg121
I0
sg122
(dp772
g124
I9
sg125
I9
sg126
I6
sg127
I9
sg128
I3
sg129
I7
sg130
I0
sg131
I7
sg132
I7
sg133
I6
sg134
I7
sg135
I9
sg136
I2
sg137
I8
sg138
I3
ssg139
g766
sg140
I0
sg141
S'DKF 9'
p773
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I0
sg147
I0
sg148
I0
sg149
S'CV'
p774
sba(ijoueur
joueur
p775
(dp776
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp777
Rp778
(dp779
g39
I4
sg40
g384
sg42
g309
sbsg44
(dp780
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg50
(dp781
g46
I1
sg47
I13
sg48
I0
sg49
I4
ssg52
I0
sg53
I0
sg54
(dp782
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p783
S'N8'
p784
S'DL'
p785
tp786
sg69
I01
sg70
F19.5
sg71
(dp787
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp788
g46
I1
sg47
I13
sg48
I0
sg49
I4
ssg76
(dp789
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Srend'
p790
sg82
I4
sg83
I0
sg84
I15
sg85
I390
sg86
g87
sg88
(dp791
g90
I11
sg91
I11
sg92
I9
sg93
I9
sg94
I4
sg95
I13
sg96
I4
sg97
I15
sg98
I12
sg99
I9
sg100
I7
sg101
I11
sg102
I3
sg103
I12
sg104
I8
ssg105
g0
(g35
g2
Ntp792
Rp793
(dp794
g39
I4
sg40
g384
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F19.5
sg113
I0
sg114
F11.289473684210526
sg115
I0
sg116
I0
sg117
(dp795
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg119
(dp796
sg121
I0
sg122
(dp797
g124
I11
sg125
I11
sg126
I9
sg127
I9
sg128
I4
sg129
I13
sg130
I4
sg131
I15
sg132
I12
sg133
I9
sg134
I7
sg135
I11
sg136
I3
sg137
I12
sg138
I8
ssg139
g791
sg140
I0
sg141
S'HTH 8'
p798
sg142
I0
sg143
I0
sg144
I0
sg145
I30
sg146
I23
sg147
I0
sg148
I0
sg149
S'CHS'
p799
sba(ijoueur
joueur
p800
(dp801
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp802
Rp803
(dp804
g39
I1
sg40
g534
sg42
g43
sbsg44
(dp805
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp807
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p808
g30
g30
tp809
sg69
I01
sg70
F11.5
sg71
(dp810
g46
I0
sg47
I1
sg48
I7
sg49
I7
ssg73
I01
sg74
(dp811
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp812
g46
I0
sg47
I1
sg48
I7
sg49
I7
ssg78
I0
sg79
I0
sg80
S'Lafael'
p813
sg82
I1
sg83
I0
sg84
I13
sg85
I50
sg86
g87
sg88
(dp814
g90
I8
sg91
I12
sg92
I6
sg93
I9
sg94
I9
sg95
I9
sg96
I4
sg97
I9
sg98
I9
sg99
I8
sg100
I11
sg101
I11
sg102
I5
sg103
I12
sg104
I8
ssg105
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I1
sg40
g41
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F11.5
sg113
I0
sg114
F10.35483870967742
sg115
I0
sg116
I0
sg117
(dp818
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp819
sg121
I0
sg122
(dp820
g124
I8
sg125
I12
sg126
I6
sg127
I9
sg128
I9
sg129
I9
sg130
I4
sg131
I9
sg132
I9
sg133
I8
sg134
I11
sg135
I11
sg136
I5
sg137
I12
sg138
I8
ssg139
g814
sg140
I0
sg141
S'HTH 8'
p821
sg142
I0
sg143
I0
sg144
I0
sg145
I5
sg146
I6
sg147
I0
sg148
I0
sg149
S'HE'
p822
sba(ijoueur
joueur
p823
(dp824
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp825
Rp826
(dp827
g39
I6
sg40
S'***'
p828
sg42
S'personnage'
p829
sbsg44
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp832
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p833
g30
g30
tp834
sg69
I00
sg70
F17.5
sg71
(dp835
g46
I0
sg47
I7
sg48
I9
sg49
I6
ssg73
I00
sg74
(dp836
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp837
g46
I0
sg47
I7
sg48
I9
sg49
I6
ssg78
I0
sg79
I0
sg80
S'Hellborg'
p838
sg82
I11
sg83
I0
sg84
I21
sg85
I569
sg86
g87
sg88
(dp839
g90
I11
sg91
I9
sg92
I7
sg93
I12
sg94
I5
sg95
I10
sg96
I3
sg97
I10
sg98
I11
sg99
I9
sg100
I8
sg101
I10
sg102
I3
sg103
I13
sg104
I5
ssg105
g0
(g35
g2
Ntp840
Rp841
(dp842
g39
I6
sg40
S'***'
p843
sg42
g829
sbsg109
I0
sg110
I0
sg111
I0
sg112
F17.5
sg113
I0
sg114
F10.763157894736842
sg115
I0
sg116
I0
sg117
(dp844
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp845
sg121
I0
sg122
(dp846
g124
I11
sg125
I9
sg126
I7
sg127
I12
sg128
I5
sg129
I10
sg130
I3
sg131
I10
sg132
I11
sg133
I9
sg134
I8
sg135
I10
sg136
I3
sg137
I13
sg138
I5
ssg139
g839
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I41
sg146
I1
sg147
I0
sg148
I0
sg149
S'EMP'
p847
sbasS'AR'
p848
(lp849
(ijoueur
joueur
p850
(dp851
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp852
Rp853
(dp854
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp855
g46
I0
sg47
I4
sg48
I6
sg49
I0
ssg50
(dp856
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp857
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p858
S'AI'
p859
S'DO'
p860
tp861
sg69
I00
sg70
F9.5
sg71
(dp862
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg73
I01
sg74
(dp863
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg76
(dp864
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Iroad'
p865
sg82
I3
sg83
I0
sg84
I15
sg85
I4
sg86
g87
sg88
(dp866
g90
I11
sg91
I4
sg92
I10
sg93
I7
sg94
I7
sg95
I6
sg96
I6
sg97
I10
sg98
I5
sg99
I6
sg100
I14
sg101
I5
sg102
I6
sg103
I7
sg104
I6
ssg105
g0
(g35
g2
Ntp867
Rp868
(dp869
g39
I1
sg40
g41
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F9.5
sg113
I0
sg114
F8.818181818181818
sg115
I0
sg116
I0
sg117
(dp870
g46
I0
sg47
I4
sg48
I6
sg49
I0
ssg119
(dp871
sg121
I0
sg122
(dp872
g124
I11
sg125
I4
sg126
I10
sg127
I7
sg128
I7
sg129
I6
sg130
I6
sg131
I10
sg132
I5
sg133
I6
sg134
I14
sg135
I5
sg136
I6
sg137
I7
sg138
I6
ssg139
g866
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I3
sg147
I0
sg148
I0
sg149
S'HL'
p873
sba(ijoueur
joueur
p874
(dp875
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp876
Rp877
(dp878
g39
I4
sg40
g308
sg42
g309
sbsg44
(dp879
g46
I0
sg47
I1
sg48
I0
sg49
I6
ssg50
(dp880
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp881
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p882
S'CE'
p883
S'AI'
p884
tp885
sg69
I00
sg70
F22.0
sg71
(dp886
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg73
I01
sg74
(dp887
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp888
g46
I0
sg47
I15
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Crodard'
p889
sg82
I6
sg83
I0
sg84
I16
sg85
I110
sg86
g87
sg88
(dp890
g90
I14
sg91
I5
sg92
I10
sg93
I12
sg94
I10
sg95
I9
sg96
I9
sg97
I12
sg98
I7
sg99
I12
sg100
I9
sg101
I11
sg102
I9
sg103
I11
sg104
I4
ssg105
g0
(g35
g2
Ntp891
Rp892
(dp893
g39
I4
sg40
g308
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F22.0
sg113
I0
sg114
F11.484848484848484
sg115
I0
sg116
I0
sg117
(dp894
g46
I0
sg47
I1
sg48
I0
sg49
I6
ssg119
(dp895
sg121
I0
sg122
(dp896
g124
I14
sg125
I5
sg126
I10
sg127
I12
sg128
I10
sg129
I9
sg130
I9
sg131
I12
sg132
I7
sg133
I12
sg134
I9
sg135
I11
sg136
I9
sg137
I11
sg138
I4
ssg139
g890
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I27
sg147
I0
sg148
I0
sg149
S'EMP'
p897
sbasS'PI'
p898
(lp899
(ijoueur
joueur
p900
(dp901
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp902
Rp903
(dp904
g39
I1
sg40
g534
sg42
g43
sbsg44
(dp905
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp906
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp907
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p908
g30
g30
tp909
sg69
I00
sg70
F0.5
sg71
(dp910
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg73
I00
sg74
(dp911
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp912
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Klopek'
p913
sg82
I11
sg83
I0
sg84
I21
sg85
I41
sg86
g87
sg88
(dp914
g90
I5
sg91
I8
sg92
I6
sg93
I10
sg94
I1
sg95
I9
sg96
I0
sg97
I9
sg98
I4
sg99
I5
sg100
I7
sg101
I10
sg102
I0
sg103
I8
sg104
I8
ssg105
g0
(g35
g2
Ntp915
Rp916
(dp917
g39
I1
sg40
g534
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.5
sg113
I0
sg114
F8.518518518518519
sg115
I0
sg116
I0
sg117
(dp918
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp919
sg121
I0
sg122
(dp920
g124
I5
sg125
I8
sg126
I6
sg127
I10
sg128
I1
sg129
I9
sg130
I0
sg131
I9
sg132
I4
sg133
I5
sg134
I7
sg135
I10
sg136
I0
sg137
I8
sg138
I8
ssg139
g914
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p921
sba(ijoueur
joueur
p922
(dp923
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp924
Rp925
(dp926
g39
I4
sg40
g308
sg42
g309
sbsg44
(dp927
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp928
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp929
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p930
S'TA'
p931
g30
tp932
sg69
I00
sg70
F0.0
sg71
(dp933
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp934
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp935
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Clebe'
p936
sg82
I11
sg83
I0
sg84
I25
sg85
I18
sg86
g87
sg88
(dp937
g90
I5
sg91
I9
sg92
I6
sg93
I11
sg94
I0
sg95
I8
sg96
I0
sg97
I8
sg98
I4
sg99
I4
sg100
I7
sg101
I7
sg102
I1
sg103
I6
sg104
I9
ssg105
g0
(g35
g2
Ntp938
Rp939
(dp940
g39
I1
sg40
g233
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F7.793103448275862
sg115
I0
sg116
I0
sg117
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp942
sg121
I0
sg122
(dp943
g124
I5
sg125
I9
sg126
I6
sg127
I11
sg128
I0
sg129
I8
sg130
I0
sg131
I8
sg132
I4
sg133
I4
sg134
I7
sg135
I7
sg136
I1
sg137
I6
sg138
I9
ssg139
g937
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p944
sba(ijoueur
joueur
p945
(dp946
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I5
sg40
S'**'
p950
sg42
g157
sbsg44
(dp951
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp953
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p954
S'N8'
p955
S'TL'
p956
tp957
sg69
I00
sg70
F12.0
sg71
(dp958
g46
I0
sg47
I7
sg48
I10
sg49
I0
ssg73
I00
sg74
(dp959
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp960
g46
I0
sg47
I7
sg48
I10
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Gorr'
p961
sg82
I5
sg83
I0
sg84
I15
sg85
I150
sg86
g87
sg88
(dp962
g90
I10
sg91
I10
sg92
I7
sg93
I11
sg94
I3
sg95
I9
sg96
I2
sg97
I9
sg98
I8
sg99
I9
sg100
I6
sg101
I12
sg102
I2
sg103
I9
sg104
I7
ssg105
g0
(g35
g2
Ntp963
Rp964
(dp965
g39
I5
sg40
S'**'
p966
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F12.0
sg113
I0
sg114
F10.11111111111111
sg115
I0
sg116
I0
sg117
(dp967
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp968
sg121
I0
sg122
(dp969
g124
I10
sg125
I10
sg126
I7
sg127
I11
sg128
I3
sg129
I9
sg130
I2
sg131
I9
sg132
I8
sg133
I9
sg134
I6
sg135
I12
sg136
I2
sg137
I9
sg138
I7
ssg139
g962
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I16
sg146
I10
sg147
I0
sg148
I0
sg149
S'HB'
p970
sba(ijoueur
joueur
p971
(dp972
g27
I1
sg28
F7.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp973
Rp974
(dp975
g39
I5
sg40
S'xx'
p976
sg42
g157
sbsg44
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp978
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp979
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p980
S'TA'
p981
g30
tp982
sg69
I00
sg70
F20.0
sg71
(dp983
g46
I0
sg47
I14
sg48
I0
sg49
I6
ssg73
I00
sg74
(dp984
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp985
g46
I0
sg47
I14
sg48
I0
sg49
I6
ssg78
I0
sg79
I0
sg80
S"B'Aald"
p986
sg82
I8
sg83
I0
sg84
I21
sg85
I362
sg86
g87
sg88
(dp987
g90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I4
sg95
I13
sg96
I5
sg97
I14
sg98
I8
sg99
I10
sg100
I10
sg101
I12
sg102
I4
sg103
I11
sg104
I10
ssg105
g0
(g35
g2
Ntp988
Rp989
(dp990
g39
I5
sg40
S'xx'
p991
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F20.0
sg113
I0
sg114
F11.407407407407407
sg115
I0
sg116
I0
sg117
(dp992
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp993
sg121
I0
sg122
(dp994
g124
I11
sg125
I10
sg126
I8
sg127
I11
sg128
I4
sg129
I13
sg130
I5
sg131
I14
sg132
I8
sg133
I10
sg134
I10
sg135
I12
sg136
I4
sg137
I11
sg138
I10
ssg139
g987
sg140
I1
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I37
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p995
sba(ijoueur
joueur
p996
(dp997
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp998
Rp999
(dp1000
g39
I4
sg40
g384
sg42
g309
sbsg44
(dp1001
g46
I0
sg47
I2
sg48
I13
sg49
I0
ssg50
(dp1002
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1003
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p1004
S'TA'
p1005
g30
tp1006
sg69
I00
sg70
F9.0
sg71
(dp1007
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg73
I00
sg74
(dp1008
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp1009
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Nanarik'
p1010
sg82
I6
sg83
I0
sg84
I14
sg85
I125
sg86
g87
sg88
(dp1011
g90
I8
sg91
I8
sg92
I7
sg93
I10
sg94
I4
sg95
I9
sg96
I3
sg97
I9
sg98
I3
sg99
I6
sg100
I8
sg101
I9
sg102
I5
sg103
I10
sg104
I10
ssg105
g0
(g35
g2
Ntp1012
Rp1013
(dp1014
g39
I4
sg40
g384
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F9.0
sg113
I0
sg114
F8.96551724137931
sg115
I0
sg116
I0
sg117
(dp1015
g46
I0
sg47
I2
sg48
I13
sg49
I0
ssg119
(dp1016
sg121
I0
sg122
(dp1017
g124
I8
sg125
I8
sg126
I7
sg127
I10
sg128
I4
sg129
I9
sg130
I3
sg131
I9
sg132
I3
sg133
I6
sg134
I8
sg135
I9
sg136
I5
sg137
I10
sg138
I10
ssg139
g1011
sg140
I0
sg141
S'BRB 9'
p1018
sg142
I0
sg143
I0
sg144
I0
sg145
I10
sg146
I2
sg147
I0
sg148
I0
sg149
g227
sbasg104
(lp1019
(ijoueur
joueur
p1020
(dp1021
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1022
Rp1023
(dp1024
g39
I5
sg40
S'**'
p1025
sg42
g157
sbsg44
(dp1026
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1027
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1028
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1029
g30
g30
tp1030
sg69
I00
sg70
F0.0
sg71
(dp1031
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
I00
sg74
(dp1032
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp1033
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
I0
sg79
I0
sg80
S"Vek'Vekd"
p1034
sg82
I3
sg83
I0
sg84
I11
sg85
I180
sg86
g87
sg88
(dp1035
g90
I6
sg91
I7
sg92
I7
sg93
I12
sg94
I4
sg95
I10
sg96
I4
sg97
I10
sg98
I5
sg99
I7
sg100
I8
sg101
I6
sg102
I4
sg103
I7
sg104
I7
ssg105
g0
(g35
g2
Ntp1036
Rp1037
(dp1038
g39
I5
sg40
S'**'
p1039
sg42
g157
sbsg109
I0
sg110
I0
sg111
I0
sg112
F0.0
sg113
I0
sg114
F7.862068965517241
sg115
I0
sg116
I0
sg117
(dp1040
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp1041
sg121
I0
sg122
(dp1042
g124
I6
sg125
I7
sg126
I7
sg127
I12
sg128
I4
sg129
I10
sg130
I4
sg131
I10
sg132
I5
sg133
I7
sg134
I8
sg135
I6
sg136
I4
sg137
I7
sg138
I7
ssg139
g1035
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I200
sg146
I5
sg147
I0
sg148
I0
sg149
S'HL'
p1043
sba(ijoueur
joueur
p1044
(dp1045
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1046
Rp1047
(dp1048
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1049
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp1050
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1051
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1052
S'PI'
p1053
g30
tp1054
sg69
I01
sg70
F2.5
sg71
(dp1055
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg73
I00
sg74
(dp1056
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp1057
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Ikmelet'
p1058
sg82
I11
sg83
I0
sg84
I20
sg85
I21
sg86
g87
sg88
(dp1059
g90
I7
sg91
I9
sg92
I7
sg93
I10
sg94
I2
sg95
I10
sg96
I0
sg97
I10
sg98
I2
sg99
I6
sg100
I7
sg101
I8
sg102
I0
sg103
I9
sg104
I9
ssg105
g0
(g35
g2
Ntp1060
Rp1061
(dp1062
g39
I1
sg40
g41
sg42
g43
sbsg109
I0
sg110
I0
sg111
I0
sg112
F2.5
sg113
I0
sg114
F8.758620689655173
sg115
I0
sg116
I0
sg117
(dp1063
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg119
(dp1064
sg121
I0
sg122
(dp1065
g124
I7
sg125
I9
sg126
I7
sg127
I10
sg128
I2
sg129
I10
sg130
I0
sg131
I10
sg132
I2
sg133
I6
sg134
I7
sg135
I8
sg136
I0
sg137
I9
sg138
I9
ssg139
g1059
sg140
I0
sg141
g30
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I0
sg148
I0
sg149
S'HL'
p1066
sba(ijoueur
joueur
p1067
(dp1068
g27
I1
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1069
Rp1070
(dp1071
g39
I4
sg40
g308
sg42
g309
sbsg44
(dp1072
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1073
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1074
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1075
S'PI'
p1076
g30
tp1077
sg69
I00
sg70
F16.0
sg71
(dp1078
g46
I1
sg47
I15
sg48
I1
sg49
I0
ssg73
I00
sg74
(dp1079
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
(dp1080
g46
I1
sg47
I15
sg48
I1
sg49
I0
ssg78
I0
sg79
I0
sg80
S'Momnod'
p1081
sg82
I6
sg83
I0
sg84
I16
sg85
I801
sg86
g87
sg88
(dp1082
g90
I10
sg91
I6
sg92
I7
sg93
I10
sg94
I3
sg95
I11
sg96
I3
sg97
I11
sg98
I8
sg99
I9
sg100
I7
sg101
I9
sg102
I2
sg103
I12
sg104
I13
ssg105
g0
(g35
g2
Ntp1083
Rp1084
(dp1085
g39
I4
sg40
g308
sg42
g309
sbsg109
I0
sg110
I0
sg111
I0
sg112
F16.0
sg113
I0
sg114
F10.068965517241379
sg115
I0
sg116
I0
sg117
(dp1086
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg119
(dp1087
sg121
I1
sg122
(dp1088
g124
I10
sg125
I6
sg126
I7
sg127
I10
sg128
I3
sg129
I11
sg130
I3
sg131
I11
sg132
I8
sg133
I9
sg134
I7
sg135
I9
sg136
I2
sg137
I12
sg138
I13
ssg139
g1082
sg140
I1
sg141
S'TO 8;DKW 10'
p1089
sg142
I0
sg143
I0
sg144
I0
sg145
I51
sg146
I4
sg147
I0
sg148
I1
sg149
S'CHS'
p1090
sbassg80
g87
sS'masse_salariale'
p1091
I730
sS'difference_coupe'
p1092
I56
sS'bonus_offensif_championat'
p1093
I0
sS'nuls_coupe'
p1094
I0
sS'revenus'
p1095
I0
sS'gagnes_coupe'
p1096
I3
sS'budget'
p1097
I0
sS'compo_defaut'
p1098
(iclub
compo
p1099
(dp1100
S'caracs_old'
p1101
(dp1102
S'A'
p1103
F189.0
sS'ME'
p1104
F92.0
sS'E'
p1105
I228
sS'OplusAV'
p1106
F92.0
sS'TO_off'
p1107
F117.5
sS'OplusAR'
p1108
F124.0
sS'M'
p1109
F49.5
sS'JP'
p1110
F110.0
sS'OmoinsAR'
p1111
F71.0
sS'PA'
p1112
F117.0
sS'TO_def'
p1113
F107.0
sS'OmoinsAV'
p1114
F88.0
sS'R'
p1115
F199.0
ssS'totaux_old'
p1116
(dp1117
S'T2'
p1118
F208.0
sS'T3'
p1119
F114.0
sS'T1'
p1120
F201.625
ssS'roles'
p1121
(dp1122
S'SA_scd'
p1123
(ijoueur
joueur
p1124
(dp1125
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1126
(dp1127
g39
I4
sg40
S'x'
p1128
sg42
S'heros'
p1129
sbsg44
(dp1130
S'SR'
p1131
I0
sS'ST'
p1132
I0
sS'CR'
p1133
I0
sS'CT'
p1134
I0
ssg50
(dp1135
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
S'QNL10'
p1136
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1137
S'poste3'
p1138
S'TL'
p1139
sS'poste2'
p1140
S'DL'
p1141
sS'poste1'
p1142
S'N8'
p1143
ssg105
(ijoueur
rang
p1144
(dp1145
g39
I4
sg40
g1128
sg42
g1129
sbsg71
(dp1146
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1147
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1148
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1149
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I0
sg79
I0
sg80
S'Hydoel'
p1150
sg82
I3
sg83
I0
sg84
I12
sg85
I240
sg86
S'TO'
p1151
sg88
(dp1152
S'A'
p1153
I11
sS'ME'
p1154
I7
sS'RP2'
p1155
I7
sS'E'
p1156
I10
sS'TO'
p1157
I11
sS'RP1'
p1158
I11
sS'JP'
p1159
I3
sS'RP_tot'
p1160
I11
sS'P'
p1161
I4
sS'PA'
p1162
I9
sS'M'
p1163
I7
sS'R'
p1164
I11
sS'TB'
p1165
I3
sS'PL'
p1166
I13
sS'TA'
p1167
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.666666666666666
sg115
I0
sg147
I0
sg121
I0
sg139
g1152
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I24
sg146
I6
sg148
I0
sg149
S'CHS'
p1168
sbsS'RJL'
p1169
(ijoueur
joueur
p1170
(dp1171
g27
I0
sg31
I28
sg33
I0
sg34
(ijoueur
rang
p1172
(dp1173
g39
I5
sg40
S'**'
p1174
sg42
S'seigneur'
p1175
sbsg44
(dp1176
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1177
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1178
g1138
S'CE'
p1179
sg1140
S'DM'
p1180
sg1142
S'DO'
p1181
ssg105
(ijoueur
rang
p1182
(dp1183
g39
I5
sg40
S'**'
p1184
sg42
g1175
sbsg71
(dp1185
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1186
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1187
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1188
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I194
sg79
I0
sg80
S'Hoerdal'
p1189
sg82
I5
sg83
I170
sg84
I12
sg85
I221
sg86
g1151
sg88
(dp1190
g1153
I13
sg1154
I4
sg1155
I10
sg1156
I10
sg1157
I6
sg1158
I7
sg1159
I13
sg1160
I10
sg1161
I12
sg1162
I14
sg1163
I8
sg1164
I7
sg1165
I9
sg1166
I11
sg1167
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.484848484848484
sg115
I0
sg147
I0
sg121
I0
sg139
g1190
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I25
sg146
I16
sg148
I0
sg149
S'EN'
p1191
sbsS'cap'
p1192
(ijoueur
joueur
p1193
(dp1194
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1195
(dp1196
g39
I5
sg40
S'**'
p1197
sg42
g1175
sbsg44
(dp1198
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1199
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
S'FS10'
p1200
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1201
g1138
g30
sg1140
S'TL'
p1202
sg1142
S'DL'
p1203
ssg105
(ijoueur
rang
p1204
(dp1205
g39
I5
sg40
S'**'
p1206
sg42
g1175
sbsg71
(dp1207
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1208
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1209
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1210
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I0
sg79
I0
sg80
S'Centanael'
p1211
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
g1151
sg88
(dp1212
g1153
I12
sg1154
I10
sg1155
I8
sg1156
I14
sg1157
I13
sg1158
I7
sg1159
I7
sg1160
I8
sg1161
I9
sg1162
I11
sg1163
I8
sg1164
I9
sg1165
I8
sg1166
I11
sg1167
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.852941176470589
sg115
I0
sg147
I0
sg121
I0
sg139
g1212
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I31
sg146
I6
sg148
I0
sg149
S'ES'
p1213
sbsS'B4'
p1214
g1170
sS'RJC'
p1215
g1170
sS'B1'
p1216
(ijoueur
joueur
p1217
(dp1218
g27
I0
sg31
I9
sg33
I0
sg34
(ijoueur
rang
p1219
(dp1220
g39
I5
sg40
S'**'
p1221
sg42
g1175
sbsg44
(dp1222
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1223
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1224
g1138
S'DM'
p1225
sg1140
S'DO'
p1226
sg1142
S'C1'
p1227
ssg105
(ijoueur
rang
p1228
(dp1229
g39
I5
sg40
S'**'
p1230
sg42
g1175
sbsg71
(dp1231
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1232
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1233
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1234
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I33
sg79
I0
sg80
S'Srud'
p1235
sg82
I4
sg83
I43
sg84
I12
sg85
I181
sg86
g1151
sg88
(dp1236
g1153
I13
sg1154
I6
sg1155
I13
sg1156
I11
sg1157
I7
sg1158
I7
sg1159
I10
sg1160
I13
sg1161
I9
sg1162
I12
sg1163
I10
sg1164
I6
sg1165
I11
sg1166
I8
sg1167
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.5625
sg115
I0
sg147
I0
sg121
I0
sg139
g1236
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I16
sg148
I0
sg149
S'S'
p1237
sbsS'B2'
p1238
g1217
sS'B3'
p1239
g1217
sS'SA_pcp2'
p1240
(ijoueur
joueur
p1241
(dp1242
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1243
(dp1244
g39
I4
sg40
g1128
sg42
g1129
sbsg44
(dp1245
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1246
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
S'HTH8'
p1247
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1248
g1138
S'DL'
p1249
sg1140
S'N8'
p1250
sg1142
S'TL'
p1251
ssg105
(ijoueur
rang
p1252
(dp1253
g39
I4
sg40
g1128
sg42
g1129
sbsg71
(dp1254
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1255
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1256
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1257
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I0
sg79
I0
sg80
S'Srend'
p1258
sg82
I4
sg83
I0
sg84
I15
sg85
I390
sg86
g1151
sg88
(dp1259
g1153
I11
sg1154
I11
sg1155
I9
sg1156
I9
sg1157
I12
sg1158
I13
sg1159
I4
sg1160
I15
sg1161
I4
sg1162
I9
sg1163
I7
sg1164
I11
sg1165
I3
sg1166
I12
sg1167
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.289473684210526
sg115
I0
sg147
I0
sg121
I0
sg139
g1259
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I30
sg146
I19
sg148
I0
sg149
S'CHS'
p1260
sbsS'SA_pcp1'
p1261
g1193
sS'drop3'
p1262
g1170
sS'SA_remp1'
p1263
(ijoueur
joueur
p1264
(dp1265
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1266
(dp1267
g39
I5
sg40
S'**'
p1268
sg42
g1175
sbsg44
(dp1269
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1270
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1271
g1138
g30
sg1140
g30
sg1142
S'DL'
p1272
ssg105
(ijoueur
rang
p1273
(dp1274
g39
I5
sg40
S'**'
p1275
sg42
g1175
sbsg71
(dp1276
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1277
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1278
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1279
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I0
sg79
I0
sg80
S'Skoss'
p1280
sg82
I7
sg83
I0
sg84
I18
sg85
I198
sg86
g1151
sg88
(dp1281
g1153
I12
sg1154
I10
sg1155
I9
sg1156
I10
sg1157
I12
sg1158
I8
sg1159
I6
sg1160
I10
sg1161
I6
sg1162
I10
sg1163
I8
sg1164
I9
sg1165
I6
sg1166
I9
sg1167
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.147058823529411
sg115
I0
sg147
I0
sg121
I0
sg139
g1281
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I6
sg148
I0
sg149
g1237
sbsS'drop1'
p1282
g1217
sS'drop2'
p1283
(ijoueur
joueur
p1284
(dp1285
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1286
(dp1287
g39
I5
sg40
S'**'
p1288
sg42
g1175
sbsg44
(dp1289
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1290
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1291
g1138
g30
sg1140
S'DO'
p1292
sg1142
S'DM'
p1293
ssg105
(ijoueur
rang
p1294
(dp1295
g39
I5
sg40
S'**'
p1296
sg42
g1175
sbsg71
(dp1297
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1298
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1299
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1300
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I0
sg79
I0
sg80
S'Ludalr'
p1301
sg82
I6
sg83
I0
sg84
I14
sg85
I126
sg86
g1151
sg88
(dp1302
g1153
I9
sg1154
I5
sg1155
I10
sg1156
I11
sg1157
I9
sg1158
I8
sg1159
I11
sg1160
I11
sg1161
I12
sg1162
I12
sg1163
I8
sg1164
I6
sg1165
I8
sg1166
I10
sg1167
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.517241379310345
sg115
I0
sg147
I0
sg121
I0
sg139
g1302
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I7
sg148
I0
sg149
g1237
sbsS'SA_remp2'
p1303
(ijoueur
joueur
p1304
(dp1305
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1306
(dp1307
g39
I6
sg40
S'***'
p1308
sg42
S'personnage'
p1309
sbsg44
(dp1310
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg50
(dp1311
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1312
g1138
g30
sg1140
g30
sg1142
S'TL'
p1313
ssg105
(ijoueur
rang
p1314
(dp1315
g39
I6
sg40
S'***'
p1316
sg42
g1309
sbsg71
(dp1317
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg117
(dp1318
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg74
(dp1319
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
(dp1320
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg78
I0
sg79
I0
sg80
S'Hellborg'
p1321
sg82
I11
sg83
I0
sg84
I21
sg85
I569
sg86
g1151
sg88
(dp1322
g1153
I11
sg1154
I9
sg1155
I7
sg1156
I12
sg1157
I11
sg1158
I10
sg1159
I3
sg1160
I10
sg1161
I5
sg1162
I9
sg1163
I8
sg1164
I10
sg1165
I3
sg1166
I13
sg1167
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.763157894736842
sg115
I0
sg147
I0
sg121
I0
sg139
g1322
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I41
sg146
I0
sg148
I0
sg149
S'EMP'
p1323
sbssS'totaux'
p1324
(dp1325
g1118
I0
sg1119
I0
sg1120
I0
ssg9
Nsg88
(dp1326
g1103
I0
sg1104
I0
sg1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg21
(dp1327
S'n12'
p1328
(ijoueur
joueur
p1329
(dp1330
g27
I0
sg31
I9
sg33
I0
sg34
(ijoueur
rang
p1331
(dp1332
g39
I5
sg40
S'**'
p1333
sg42
S'seigneur'
p1334
sbsg44
(dp1335
S'SR'
p1336
I0
sS'ST'
p1337
I0
sS'CR'
p1338
I0
sS'CT'
p1339
I0
ssg50
(dp1340
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1341
S'C1'
p1342
S'DO'
p1343
S'DM'
p1344
tp1345
sg105
(ijoueur
rang
p1346
(dp1347
g39
I5
sg40
S'**'
p1348
sg42
g1334
sbsg71
(dp1349
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1350
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1351
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1352
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I33
sg79
I0
sg80
S'Srud'
p1353
sg82
I4
sg83
I43
sg84
I12
sg85
I181
sg86
S'TO'
p1354
sg88
(dp1355
S'A'
p1356
I13
sS'ME'
p1357
I6
sS'RP2'
p1358
I13
sS'E'
p1359
I11
sS'TO'
p1360
I7
sS'RP1'
p1361
I7
sS'JP'
p1362
I10
sS'RP_tot'
p1363
I13
sS'P'
p1364
I9
sS'PA'
p1365
I12
sS'M'
p1366
I10
sS'R'
p1367
I6
sS'TB'
p1368
I11
sS'PL'
p1369
I8
sS'TA'
p1370
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.5625
sg115
I0
sg147
I0
sg121
I0
sg139
g1355
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I16
sg148
I0
sg149
S'S'
p1371
sbsS'n13'
p1372
(ijoueur
joueur
p1373
(dp1374
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1375
(dp1376
g39
I5
sg40
S'**'
p1377
sg42
g1334
sbsg44
(dp1378
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1379
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
S'TO10'
p1380
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'C2'
p1381
S'AR'
p1382
g30
tp1383
sg105
(ijoueur
rang
p1384
(dp1385
g39
I5
sg40
S'**'
p1386
sg42
g1334
sbsg71
(dp1387
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1388
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1389
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1390
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Woroder'
p1391
sg82
I4
sg83
I0
sg84
I15
sg85
I182
sg86
g1354
sg88
(dp1392
g1356
I10
sg1357
I6
sg1358
I8
sg1359
I11
sg1360
I6
sg1361
I12
sg1362
I6
sg1363
I13
sg1364
I7
sg1365
I9
sg1366
I9
sg1367
I10
sg1368
I6
sg1369
I14
sg1370
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.862068965517242
sg115
I0
sg147
I0
sg121
I0
sg139
g1392
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I13
sg148
I0
sg149
S'0'
p1393
sbsS'n10'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
I0
sg31
I28
sg33
I0
sg34
(ijoueur
rang
p1397
(dp1398
g39
I5
sg40
S'**'
p1399
sg42
g1334
sbsg44
(dp1400
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1401
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'DO'
p1402
S'DM'
p1403
S'CE'
p1404
tp1405
sg105
(ijoueur
rang
p1406
(dp1407
g39
I5
sg40
S'**'
p1408
sg42
g1334
sbsg71
(dp1409
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1410
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1411
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1412
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I194
sg79
I0
sg80
S'Hoerdal'
p1413
sg82
I5
sg83
I170
sg84
I12
sg85
I221
sg86
g1354
sg88
(dp1414
g1356
I13
sg1357
I4
sg1358
I10
sg1359
I10
sg1360
I6
sg1361
I7
sg1362
I13
sg1363
I10
sg1364
I12
sg1365
I14
sg1366
I8
sg1367
I7
sg1368
I9
sg1369
I11
sg1370
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.484848484848484
sg115
I0
sg147
I0
sg121
I0
sg139
g1414
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I25
sg146
I16
sg148
I0
sg149
S'EN'
p1415
sbsS'n11'
p1416
(ijoueur
joueur
p1417
(dp1418
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1419
(dp1420
g39
I5
sg40
S'xx'
p1421
sg42
g1334
sbsg44
(dp1422
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1423
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'AI'
p1424
g30
g30
tp1425
sg105
(ijoueur
rang
p1426
(dp1427
g39
I5
sg40
S'xx'
p1428
sg42
g1334
sbsg71
(dp1429
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1430
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1431
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1432
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Lumoor'
p1433
sg82
I9
sg83
I0
sg84
I25
sg85
I266
sg86
g1354
sg88
(dp1434
g1356
I12
sg1357
I7
sg1358
I9
sg1359
I10
sg1360
I6
sg1361
I16
sg1362
I8
sg1363
I18
sg1364
I8
sg1365
I10
sg1366
I11
sg1367
I8
sg1368
I7
sg1369
I10
sg1370
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.903225806451612
sg115
I0
sg147
I0
sg121
I0
sg139
g1434
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I28
sg146
I2
sg148
I0
sg149
S'HL'
p1435
sbsS'n16'
p1436
(ijoueur
joueur
p1437
(dp1438
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1439
(dp1440
g39
I4
sg40
S'x'
p1441
sg42
S'heros'
p1442
sbsg44
(dp1443
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1444
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
S'BRB9'
p1445
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'PI'
p1446
S'TA'
p1447
g30
tp1448
sg105
(ijoueur
rang
p1449
(dp1450
g39
I4
sg40
g1441
sg42
g1442
sbsg71
(dp1451
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1452
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1453
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1454
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Nanarik'
p1455
sg82
I6
sg83
I0
sg84
I14
sg85
I125
sg86
g1354
sg88
(dp1456
g1356
I8
sg1357
I8
sg1358
I7
sg1359
I10
sg1360
I3
sg1361
I9
sg1362
I3
sg1363
I9
sg1364
I4
sg1365
I6
sg1366
I8
sg1367
I9
sg1368
I5
sg1369
I10
sg1370
I10
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F8.96551724137931
sg115
I0
sg147
I0
sg121
I0
sg139
g1456
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I10
sg146
I2
sg148
I0
sg149
S'N'
p1457
sbsS'n17'
p1458
(ijoueur
joueur
p1459
(dp1460
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1461
(dp1462
g39
I5
sg40
S'**'
p1463
sg42
g1334
sbsg44
(dp1464
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1465
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'PI'
p1466
S'N8'
p1467
S'TL'
p1468
tp1469
sg105
(ijoueur
rang
p1470
(dp1471
g39
I5
sg40
S'**'
p1472
sg42
g1334
sbsg71
(dp1473
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1474
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1475
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1476
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Gorr'
p1477
sg82
I5
sg83
I0
sg84
I15
sg85
I150
sg86
g1354
sg88
(dp1478
g1356
I10
sg1357
I10
sg1358
I7
sg1359
I11
sg1360
I8
sg1361
I9
sg1362
I2
sg1363
I9
sg1364
I3
sg1365
I9
sg1366
I6
sg1367
I12
sg1368
I2
sg1369
I9
sg1370
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.11111111111111
sg115
I0
sg147
I0
sg121
I0
sg139
g1478
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I16
sg146
I9
sg148
I0
sg149
S'HB'
p1479
sbsS'n14'
p1480
(ijoueur
joueur
p1481
(dp1482
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1483
(dp1484
g39
I5
sg40
S'**'
p1485
sg42
g1334
sbsg44
(dp1486
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1487
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'AI'
p1488
S'AR'
p1489
S'CE'
p1490
tp1491
sg105
(ijoueur
rang
p1492
(dp1493
g39
I5
sg40
S'**'
p1494
sg42
g1334
sbsg71
(dp1495
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1496
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1497
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1498
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Frors'
p1499
sg82
I5
sg83
I0
sg84
I16
sg85
I162
sg86
g1354
sg88
(dp1500
g1356
I12
sg1357
I4
sg1358
I11
sg1359
I10
sg1360
I8
sg1361
I11
sg1362
I11
sg1363
I15
sg1364
I11
sg1365
I13
sg1366
I11
sg1367
I8
sg1368
I9
sg1369
I11
sg1370
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.935483870967742
sg115
I0
sg147
I0
sg121
I0
sg139
g1500
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I20
sg146
I25
sg148
I0
sg149
g1371
sbsS'n15'
p1501
(ijoueur
joueur
p1502
(dp1503
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1504
(dp1505
g39
I4
sg40
S'*'
p1506
sg42
g1442
sbsg44
(dp1507
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1508
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'AR'
p1509
S'CE'
p1510
S'AI'
p1511
tp1512
sg105
(ijoueur
rang
p1513
(dp1514
g39
I4
sg40
g1506
sg42
g1442
sbsg71
(dp1515
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1516
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1517
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1518
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Crodard'
p1519
sg82
I6
sg83
I0
sg84
I16
sg85
I110
sg86
g1354
sg88
(dp1520
g1356
I14
sg1357
I5
sg1358
I10
sg1359
I12
sg1360
I7
sg1361
I9
sg1362
I9
sg1363
I12
sg1364
I10
sg1365
I12
sg1366
I9
sg1367
I11
sg1368
I9
sg1369
I11
sg1370
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.484848484848484
sg115
I0
sg147
I0
sg121
I0
sg139
g1520
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I26
sg148
I0
sg149
S'EMP'
p1521
sbsS'n18'
p1522
(ijoueur
joueur
p1523
(dp1524
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1525
(dp1526
g39
I5
sg40
S'**'
p1527
sg42
g1334
sbsg44
(dp1528
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1529
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'DL'
p1530
g30
g30
tp1531
sg105
(ijoueur
rang
p1532
(dp1533
g39
I5
sg40
S'**'
p1534
sg42
g1334
sbsg71
(dp1535
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1536
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1537
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1538
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Skoss'
p1539
sg82
I7
sg83
I0
sg84
I18
sg85
I198
sg86
g1354
sg88
(dp1540
g1356
I12
sg1357
I10
sg1358
I9
sg1359
I10
sg1360
I12
sg1361
I8
sg1362
I6
sg1363
I10
sg1364
I6
sg1365
I10
sg1366
I8
sg1367
I9
sg1368
I6
sg1369
I9
sg1370
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.147058823529411
sg115
I0
sg147
I0
sg121
I0
sg139
g1540
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I18
sg146
I6
sg148
I0
sg149
g1371
sbsS'n19'
p1541
(ijoueur
joueur
p1542
(dp1543
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1544
(dp1545
g39
I6
sg40
S'***'
p1546
sg42
S'personnage'
p1547
sbsg44
(dp1548
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1549
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'TL'
p1550
g30
g30
tp1551
sg105
(ijoueur
rang
p1552
(dp1553
g39
I6
sg40
S'***'
p1554
sg42
g1547
sbsg71
(dp1555
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1556
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1557
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1558
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Hellborg'
p1559
sg82
I11
sg83
I0
sg84
I21
sg85
I569
sg86
g1354
sg88
(dp1560
g1356
I11
sg1357
I9
sg1358
I7
sg1359
I12
sg1360
I11
sg1361
I10
sg1362
I3
sg1363
I10
sg1364
I5
sg1365
I9
sg1366
I8
sg1367
I10
sg1368
I3
sg1369
I13
sg1370
I5
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.763157894736842
sg115
I0
sg147
I0
sg121
I0
sg139
g1560
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I41
sg146
I0
sg148
I0
sg149
S'EMP'
p1561
sbsS'n22'
p1562
(ijoueur
joueur
p1563
(dp1564
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1565
(dp1566
g39
I1
sg40
S'>'
p1567
sg42
S'base'
p1568
sbsg44
(dp1569
S'SR'
p1570
I0
sS'CT'
p1571
I0
sS'CR'
p1572
I0
sS'ST'
p1573
I0
ssg50
(dp1574
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'AR'
p1575
S'AI'
p1576
S'DO'
p1577
tp1578
sg105
(ijoueur
rang
p1579
(dp1580
g39
I1
sg40
g1567
sg42
g1568
sbsg71
(dp1581
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg117
(dp1582
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg74
(dp1583
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg76
(dp1584
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg78
I0
sg79
I0
sg80
S'Iroad'
p1585
sg82
I3
sg83
I0
sg84
I15
sg85
I4
sg86
S'TO'
p1586
sg88
(dp1587
S'A'
p1588
I11
sS'ME'
p1589
I4
sS'RP2'
p1590
I10
sS'E'
p1591
I7
sS'P'
p1592
I7
sS'RP1'
p1593
I6
sS'JP'
p1594
I6
sS'RP_tot'
p1595
I10
sS'TO'
p1596
I5
sS'PA'
p1597
I6
sS'M'
p1598
I14
sS'R'
p1599
I5
sS'TB'
p1600
I6
sS'PL'
p1601
I7
sS'TA'
p1602
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F8.818181818181818
sg115
I0
sg147
I0
sg121
I0
sg139
g1587
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I3
sg148
I0
sg149
S'HL'
p1603
sbsS'n21'
p1604
(ijoueur
joueur
p1605
(dp1606
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1607
(dp1608
g39
I5
sg40
S'**'
p1609
sg42
g1334
sbsg44
(dp1610
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1611
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'C2'
p1612
S'AI'
p1613
g30
tp1614
sg105
(ijoueur
rang
p1615
(dp1616
g39
I5
sg40
S'**'
p1617
sg42
g1334
sbsg71
(dp1618
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1619
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1620
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1621
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I1
sg79
I0
sg80
S'De Laheault'
p1622
sg82
I7
sg83
I0
sg84
I15
sg85
I264
sg86
g1354
sg88
(dp1623
g1356
I10
sg1357
I7
sg1358
I11
sg1359
I9
sg1360
I8
sg1361
I9
sg1362
I6
sg1363
I13
sg1364
I9
sg1365
I12
sg1366
I8
sg1367
I7
sg1368
I8
sg1369
I12
sg1370
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.413793103448276
sg115
I0
sg147
I0
sg121
I0
sg139
g1623
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I21
sg146
I16
sg148
I0
sg149
S'B'
p1624
sbsS'n20'
p1625
(ijoueur
joueur
p1626
(dp1627
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1628
(dp1629
g39
I4
sg40
g1441
sg42
g1442
sbsg44
(dp1630
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1631
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'DM'
p1632
S'CE'
p1633
S'AI'
p1634
tp1635
sg105
(ijoueur
rang
p1636
(dp1637
g39
I4
sg40
g1441
sg42
g1442
sbsg71
(dp1638
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1639
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1640
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1641
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Medeuleur'
p1642
sg82
I7
sg83
I0
sg84
I15
sg85
I168
sg86
g1354
sg88
(dp1643
g1356
I8
sg1357
I7
sg1358
I9
sg1359
I11
sg1360
I5
sg1361
I10
sg1362
I7
sg1363
I12
sg1364
I10
sg1365
I8
sg1366
I10
sg1367
I10
sg1368
I7
sg1369
I11
sg1370
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F9.517241379310345
sg115
I0
sg147
I0
sg121
I0
sg139
g1643
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I11
sg146
I7
sg148
I0
sg149
S'OG'
p1644
sbsS'n8'
p1645
(ijoueur
joueur
p1646
(dp1647
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1648
(dp1649
g39
I5
sg40
S'xx'
p1650
sg42
g1334
sbsg44
(dp1651
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1652
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'N8'
p1653
S'TL'
p1654
g30
tp1655
sg105
(ijoueur
rang
p1656
(dp1657
g39
I5
sg40
S'xx'
p1658
sg42
g1334
sbsg71
(dp1659
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1660
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1661
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1662
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Slaandal'
p1663
sg82
I3
sg83
I0
sg84
I13
sg85
I350
sg86
g1354
sg88
(dp1664
g1356
I10
sg1357
I12
sg1358
I7
sg1359
I13
sg1360
I8
sg1361
I14
sg1362
I2
sg1363
I14
sg1364
I3
sg1365
I7
sg1366
I8
sg1367
I11
sg1368
I4
sg1369
I10
sg1370
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.379310344827585
sg115
I0
sg147
I0
sg121
I0
sg139
g1664
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I35
sg146
I15
sg148
I0
sg149
S'HL'
p1665
sbsS'n9'
p1666
(ijoueur
joueur
p1667
(dp1668
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1669
(dp1670
g39
I5
sg40
S'**'
p1671
sg42
g1334
sbsg44
(dp1672
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1673
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'DM'
p1674
S'DO'
p1675
g30
tp1676
sg105
(ijoueur
rang
p1677
(dp1678
g39
I5
sg40
S'**'
p1679
sg42
g1334
sbsg71
(dp1680
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1681
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1682
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1683
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Ludalr'
p1684
sg82
I6
sg83
I0
sg84
I14
sg85
I126
sg86
g1354
sg88
(dp1685
g1356
I9
sg1357
I5
sg1358
I10
sg1359
I11
sg1360
I9
sg1361
I8
sg1362
I11
sg1363
I11
sg1364
I12
sg1365
I12
sg1366
I8
sg1367
I6
sg1368
I8
sg1369
I10
sg1370
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.517241379310345
sg115
I0
sg147
I0
sg121
I0
sg139
g1685
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I7
sg148
I0
sg149
g1371
sbsS'n1'
p1686
(ijoueur
joueur
p1687
(dp1688
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1689
(dp1690
g39
I5
sg40
S'xx'
p1691
sg42
g1334
sbsg44
(dp1692
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1693
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'PI'
p1694
S'TA'
p1695
g30
tp1696
sg105
(ijoueur
rang
p1697
(dp1698
g39
I5
sg40
S'xx'
p1699
sg42
g1334
sbsg71
(dp1700
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1701
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1702
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1703
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S"B'Aald"
p1704
sg82
I8
sg83
I0
sg84
I21
sg85
I362
sg86
g1354
sg88
(dp1705
g1356
I11
sg1357
I10
sg1358
I8
sg1359
I11
sg1360
I8
sg1361
I13
sg1362
I5
sg1363
I14
sg1364
I4
sg1365
I10
sg1366
I10
sg1367
I12
sg1368
I4
sg1369
I11
sg1370
I10
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.407407407407407
sg115
I0
sg147
I0
sg121
I0
sg139
g1705
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I37
sg146
I0
sg148
I0
sg149
S'HL'
p1706
sbsS'n2'
p1707
(ijoueur
joueur
p1708
(dp1709
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1710
(dp1711
g39
I4
sg40
g1506
sg42
g1442
sbsg44
(dp1712
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1713
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
S'TO8;DKW10'
p1714
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'TA'
p1715
S'PI'
p1716
g30
tp1717
sg105
(ijoueur
rang
p1718
(dp1719
g39
I4
sg40
g1506
sg42
g1442
sbsg71
(dp1720
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1721
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1722
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1723
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Momnod'
p1724
sg82
I6
sg83
I0
sg84
I16
sg85
I801
sg86
g1354
sg88
(dp1725
g1356
I10
sg1357
I6
sg1358
I7
sg1359
I10
sg1360
I8
sg1361
I11
sg1362
I3
sg1363
I11
sg1364
I3
sg1365
I9
sg1366
I7
sg1367
I9
sg1368
I2
sg1369
I12
sg1370
I13
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.068965517241379
sg115
I0
sg147
I0
sg121
I0
sg139
g1725
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I51
sg146
I4
sg148
I0
sg149
S'CHS'
p1726
sbsS'n3'
p1727
(ijoueur
joueur
p1728
(dp1729
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1730
(dp1731
g39
I5
sg40
S'xx'
p1732
sg42
g1334
sbsg44
(dp1733
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1734
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'DL'
p1735
S'PI'
p1736
S'N8'
p1737
tp1738
sg105
(ijoueur
rang
p1739
(dp1740
g39
I5
sg40
S'xx'
p1741
sg42
g1334
sbsg71
(dp1742
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1743
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1744
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1745
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Gorand'
p1746
sg82
I3
sg83
I0
sg84
I11
sg85
I125
sg86
g1354
sg88
(dp1747
g1356
I10
sg1357
I10
sg1358
I6
sg1359
I12
sg1360
I7
sg1361
I14
sg1362
I3
sg1363
I14
sg1364
I4
sg1365
I7
sg1366
I8
sg1367
I9
sg1368
I3
sg1369
I10
sg1370
I6
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.444444444444445
sg115
I0
sg147
I0
sg121
I0
sg139
g1747
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I14
sg146
I13
sg148
I0
sg149
g1457
sbsS'n4'
p1748
(ijoueur
joueur
p1749
(dp1750
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1751
(dp1752
g39
I5
sg40
S'**'
p1753
sg42
g1334
sbsg44
(dp1754
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1755
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
S'FS10'
p1756
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'DL'
p1757
S'TL'
p1758
g30
tp1759
sg105
(ijoueur
rang
p1760
(dp1761
g39
I5
sg40
S'**'
p1762
sg42
g1334
sbsg71
(dp1763
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1764
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1765
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1766
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Centanael'
p1767
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
g1354
sg88
(dp1768
g1356
I12
sg1357
I10
sg1358
I8
sg1359
I14
sg1360
I13
sg1361
I7
sg1362
I7
sg1363
I8
sg1364
I9
sg1365
I11
sg1366
I8
sg1367
I9
sg1368
I8
sg1369
I11
sg1370
I7
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.852941176470589
sg115
I0
sg147
I0
sg121
I0
sg139
g1768
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I31
sg146
I6
sg148
I0
sg149
S'ES'
p1769
sbsS'n5'
p1770
(ijoueur
joueur
p1771
(dp1772
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1773
(dp1774
g39
I4
sg40
g1441
sg42
g1442
sbsg44
(dp1775
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1776
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
S'HTH8'
p1777
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'TL'
p1778
S'N8'
p1779
S'DL'
p1780
tp1781
sg105
(ijoueur
rang
p1782
(dp1783
g39
I4
sg40
g1441
sg42
g1442
sbsg71
(dp1784
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1785
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1786
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1787
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Srend'
p1788
sg82
I4
sg83
I0
sg84
I15
sg85
I390
sg86
g1354
sg88
(dp1789
g1356
I11
sg1357
I11
sg1358
I9
sg1359
I9
sg1360
I12
sg1361
I13
sg1362
I4
sg1363
I15
sg1364
I4
sg1365
I9
sg1366
I7
sg1367
I11
sg1368
I3
sg1369
I12
sg1370
I8
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F11.289473684210526
sg115
I0
sg147
I0
sg121
I0
sg139
g1789
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I30
sg146
I19
sg148
I0
sg149
S'CHS'
p1790
sbsS'n6'
p1791
(ijoueur
joueur
p1792
(dp1793
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1794
(dp1795
g39
I5
sg40
S'xx'
p1796
sg42
g1334
sbsg44
(dp1797
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1798
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'N8'
p1799
S'TL'
p1800
g30
tp1801
sg105
(ijoueur
rang
p1802
(dp1803
g39
I4
sg40
g1506
sg42
g1442
sbsg71
(dp1804
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1805
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1806
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1807
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Zerhen'
p1808
sg82
I7
sg83
I0
sg84
I20
sg85
I80
sg86
g1354
sg88
(dp1809
g1356
I10
sg1357
I8
sg1358
I7
sg1359
I13
sg1360
I10
sg1361
I11
sg1362
I5
sg1363
I11
sg1364
I5
sg1365
I7
sg1366
I10
sg1367
I11
sg1368
I5
sg1369
I12
sg1370
I3
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.862068965517242
sg115
I0
sg147
I0
sg121
I0
sg139
g1809
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I8
sg146
I2
sg148
I0
sg149
S'HB'
p1810
sbsS'n7'
p1811
(ijoueur
joueur
p1812
(dp1813
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1814
(dp1815
g39
I4
sg40
g1441
sg42
g1442
sbsg44
(dp1816
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg50
(dp1817
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg141
S'QNL10'
p1818
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1341
S'N8'
p1819
S'DL'
p1820
S'TL'
p1821
tp1822
sg105
(ijoueur
rang
p1823
(dp1824
g39
I4
sg40
g1441
sg42
g1442
sbsg71
(dp1825
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg117
(dp1826
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg74
(dp1827
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg76
(dp1828
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg78
I0
sg79
I0
sg80
S'Hydoel'
p1829
sg82
I3
sg83
I0
sg84
I12
sg85
I240
sg86
g1354
sg88
(dp1830
g1356
I11
sg1357
I7
sg1358
I7
sg1359
I10
sg1360
I11
sg1361
I11
sg1362
I3
sg1363
I11
sg1364
I4
sg1365
I9
sg1366
I7
sg1367
I11
sg1368
I3
sg1369
I13
sg1370
I4
ssg109
I0
sg110
I0
sg111
I0
sg113
I0
sg114
F10.666666666666666
sg115
I0
sg147
I0
sg121
I0
sg139
g1830
sg140
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I24
sg146
I6
sg148
I0
sg149
S'CHS'
p1831
sbssS'remplacements'
p1832
(dp1833
g1436
S'n0'
p1834
sg1458
g1834
sg1522
g1834
sg1541
g1834
sg1562
g1834
sg1604
g1834
sg1625
g1834
ssbsS'fatigue_prise_en_compte'
p1835
I01
sS'nuls_championat'
p1836
I0
sb.