ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I217
sS'contre_championat'
p8
I124
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I1
sS'difference_championat'
p11
I93
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I65
sS'gagnes_championat'
p14
I10
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I59
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6880
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I0
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I2
sS'rang'
p38
S'<<'
p39
sS'type'
p40
S'special'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I0
sS'CT'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I00
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'CE'
p59
g29
tp60
sS'veut_partir'
p61
I01
sS'RG'
p62
g0
(g33
g2
Ntp63
Rp64
(dp65
g37
I2
sg38
S'<<'
p66
sg40
g41
sbsS'MJ1'
p67
(dp68
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ2'
p69
(dp70
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ3'
p71
(dp72
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p73
(dp74
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Dan'
p78
sS'C'
p79
I3
sS'transformations_total'
p80
I0
sS'D'
p81
I16
sS'VAL'
p82
I26
sS'club'
p83
S'SN'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I6
sS'ME'
p88
I4
sS'RP2'
p89
I6
sS'E'
p90
I10
sS'TO'
p91
I3
sS'RP1'
p92
I5
sS'JP'
p93
I9
sS'RP_tot'
p94
I6
sS'P'
p95
I9
sS'PA'
p96
I9
sS'M'
p97
I8
sS'R'
p98
I8
sS'TB'
p99
I6
sS'PL'
p100
I8
sS'TA'
p101
I4
ssS'fatigue'
p102
I0
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'EV'
p106
F8.333333333333334
sS'penalite_ratees_total'
p107
I0
sS'blessures_saison'
p108
I0
sS'jaunes_total'
p109
I0
sS'caracs_saison_11'
p110
(dp111
S'A'
p112
I6
sS'ME'
p113
I4
sS'RP2'
p114
I6
sS'E'
p115
I10
sS'TO'
p116
I3
sS'RP1'
p117
I5
sS'JP'
p118
I9
sS'RP_tot'
p119
I6
sS'P'
p120
I9
sS'PA'
p121
I9
sS'M'
p122
I8
sS'R'
p123
I8
sS'TB'
p124
I6
sS'PL'
p125
I8
sS'TA'
p126
I4
ssS'caracs_sans_fatigue'
p127
g86
sS'rouges_saison'
p128
I0
sS'anciens_clubs'
p129
g29
sS'transformation_ratees_total'
p130
I0
sS'drops_saison'
p131
I0
sS'transformation_ratees_saison'
p132
I0
sS'MS'
p133
I3
sS'essais_total'
p134
I0
sS'jaunes_saison'
p135
I0
sS'ARM'
p136
S'EMP'
p137
sba(ijoueur
joueur
p138
(dp139
g27
I0
sg28
g29
sg30
I17
sg31
I0
sg32
g0
(g33
g2
Ntp140
Rp141
(dp142
g37
I5
sg38
S'**'
p143
sg40
S'seigneur'
p144
sbsg42
(dp145
g44
I4
sg45
I2
sg46
I0
sg47
I0
ssg48
(dp146
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p147
S'DM'
p148
S'DL'
p149
tp150
sg61
I00
sg62
g0
(g33
g2
Ntp151
Rp152
(dp153
g37
I5
sg38
S'**'
p154
sg40
g144
sbsg67
(dp155
g44
I3
sg45
I0
sg46
I0
sg47
I13
ssg69
(dp156
g44
I4
sg45
I2
sg46
I0
sg47
I0
ssg71
(dp157
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp158
g44
I3
sg45
I0
sg46
I0
sg47
I13
ssg75
I0
sg76
I0
sg77
S'Laoten'
p159
sg79
I5
sg80
I0
sg81
I13
sg82
I419
sg83
g84
sg85
(dp160
g87
I11
sg88
I8
sg89
I9
sg90
I11
sg91
I13
sg92
I7
sg93
I13
sg94
I9
sg95
I9
sg96
I13
sg97
I8
sg98
I7
sg99
I7
sg100
I13
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.325
sg107
I0
sg108
I0
sg109
I0
sg110
(dp161
g112
I11
sg113
I8
sg114
I9
sg115
I11
sg116
I13
sg117
I7
sg118
I13
sg119
I9
sg120
I9
sg121
I13
sg122
I8
sg123
I7
sg124
I7
sg125
I13
sg126
I4
ssg127
g160
sg128
I0
sg129
S'MDL 8'
p162
sg130
I0
sg131
I4
sg132
I0
sg133
I31
sg134
I10
sg135
I0
sg136
S'ES'
p163
sba(ijoueur
joueur
p164
(dp165
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp166
Rp167
(dp168
g37
I2
sg38
S'<<'
p169
sg40
g41
sbsg42
(dp170
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp171
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p172
S'DM'
p173
g29
tp174
sg61
I01
sg62
g0
(g33
g2
Ntp175
Rp176
(dp177
g37
I2
sg38
S'<<'
p178
sg40
g41
sbsg67
(dp179
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp180
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp181
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp182
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Haloen'
p183
sg79
I8
sg80
I0
sg81
I16
sg82
I14
sg83
g84
sg85
(dp184
g87
I12
sg88
I4
sg89
I6
sg90
I9
sg91
I5
sg92
I6
sg93
I7
sg94
I6
sg95
I7
sg96
I11
sg97
I10
sg98
I5
sg99
I7
sg100
I11
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.909090909090908
sg107
I0
sg108
I0
sg109
I0
sg110
(dp185
g112
I12
sg113
I4
sg114
I6
sg115
I9
sg116
I5
sg117
I6
sg118
I7
sg119
I6
sg120
I7
sg121
I11
sg122
I10
sg123
I5
sg124
I7
sg125
I11
sg126
I5
ssg127
g184
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
S'EN'
p186
sbasS'DL'
p187
(lp188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp191
Rp192
(dp193
g37
I3
sg38
S'^^^'
p194
sg40
S'rare'
p195
sbsg42
(dp196
g44
I0
sg45
I0
sg46
I9
sg47
I5
ssg48
(dp197
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p198
S'PI'
p199
g29
tp200
sg61
I00
sg62
g0
(g33
g2
Ntp201
Rp202
(dp203
g37
I3
sg38
S'^^^'
p204
sg40
g195
sbsg67
(dp205
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp206
g44
I0
sg45
I0
sg46
I9
sg47
I5
ssg71
(dp207
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp208
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Lesyl'
p209
sg79
I3
sg80
I0
sg81
I11
sg82
I11
sg83
g84
sg85
(dp210
g87
I10
sg88
I12
sg89
I7
sg90
I10
sg91
I12
sg92
I7
sg93
I5
sg94
I7
sg95
I6
sg96
I8
sg97
I8
sg98
I7
sg99
I6
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.558823529411764
sg107
I0
sg108
I0
sg109
I0
sg110
(dp211
g112
I10
sg113
I12
sg114
I7
sg115
I10
sg116
I12
sg117
I7
sg118
I5
sg119
I7
sg120
I6
sg121
I8
sg122
I8
sg123
I7
sg124
I6
sg125
I10
sg126
I4
ssg127
g210
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I5
sg135
I0
sg136
S'EN'
p212
sba(ijoueur
joueur
p213
(dp214
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp215
Rp216
(dp217
g37
I1
sg38
S'^'
p218
sg40
S'base'
p219
sbsg42
(dp220
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp221
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p222
g29
g29
tp223
sg61
I01
sg62
g0
(g33
g2
Ntp224
Rp225
(dp226
g37
I2
sg38
S'^^'
p227
sg40
g41
sbsg67
(dp228
g44
I7
sg45
I1
sg46
I7
sg47
I2
ssg69
(dp229
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp230
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp231
g44
I7
sg45
I1
sg46
I7
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Lyath'
p232
sg79
I1
sg80
I0
sg81
I14
sg82
I11
sg83
g84
sg85
(dp233
g87
I12
sg88
I9
sg89
I5
sg90
I9
sg91
I11
sg92
I11
sg93
I4
sg94
I11
sg95
I7
sg96
I10
sg97
I8
sg98
I8
sg99
I4
sg100
I10
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.735294117647058
sg107
I0
sg108
I0
sg109
I0
sg110
(dp234
g112
I12
sg113
I9
sg114
I5
sg115
I9
sg116
I11
sg117
I11
sg118
I4
sg119
I11
sg120
I7
sg121
I10
sg122
I8
sg123
I8
sg124
I4
sg125
I10
sg126
I5
ssg127
g233
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I5
sg135
I0
sg136
S'HE'
p235
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp238
Rp239
(dp240
g37
I3
sg38
S'^^^'
p241
sg40
g195
sbsg42
(dp242
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp243
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p244
S'PI'
p245
g29
tp246
sg61
I00
sg62
g0
(g33
g2
Ntp247
Rp248
(dp249
g37
I3
sg38
S'^^^'
p250
sg40
g195
sbsg67
(dp251
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
(dp252
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp253
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp254
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Skud'
p255
sg79
I0
sg80
I0
sg81
I12
sg82
I18
sg83
g84
sg85
(dp256
g87
I10
sg88
I8
sg89
I6
sg90
I9
sg91
I9
sg92
I9
sg93
I1
sg94
I9
sg95
I6
sg96
I6
sg97
I9
sg98
I9
sg99
I3
sg100
I8
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.735294117647058
sg107
I0
sg108
I0
sg109
I0
sg110
(dp257
g112
I10
sg113
I8
sg114
I6
sg115
I9
sg116
I9
sg117
I9
sg118
I1
sg119
I9
sg120
I6
sg121
I6
sg122
I9
sg123
I9
sg124
I3
sg125
I8
sg126
I6
ssg127
g256
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I1
sg135
I0
sg136
S'S'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp261
Rp262
(dp263
g37
I6
sg38
S'***'
p264
sg40
S'personnage'
p265
sbsg42
(dp266
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg48
(dp267
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p268
S'N8'
p269
g29
tp270
sg61
I00
sg62
g0
(g33
g2
Ntp271
Rp272
(dp273
g37
I6
sg38
S'***'
p274
sg40
g265
sbsg67
(dp275
g44
I5
sg45
I0
sg46
I0
sg47
I12
ssg69
(dp276
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg71
(dp277
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp278
g44
I5
sg45
I0
sg46
I0
sg47
I12
ssg75
I0
sg76
I0
sg77
S'Louen'
p279
sg79
I-1
sg80
I0
sg81
I9
sg82
I295
sg83
g84
sg85
(dp280
g87
I10
sg88
I9
sg89
I8
sg90
I12
sg91
I11
sg92
I13
sg93
I6
sg94
I14
sg95
I6
sg96
I10
sg97
I5
sg98
I8
sg99
I5
sg100
I11
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.352941176470589
sg107
I0
sg108
I0
sg109
I1
sg110
(dp281
g112
I10
sg113
I9
sg114
I8
sg115
I12
sg116
I11
sg117
I13
sg118
I6
sg119
I14
sg120
I6
sg121
I10
sg122
I5
sg123
I8
sg124
I5
sg125
I11
sg126
I6
ssg127
g280
sg128
I1
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I36
sg134
I34
sg135
I1
sg136
S'B'
p282
sba(ijoueur
joueur
p283
(dp284
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp285
Rp286
(dp287
g37
I5
sg38
S'**'
p288
sg40
g144
sbsg42
(dp289
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp290
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p291
S'TL'
p292
g29
tp293
sg61
I00
sg62
g0
(g33
g2
Ntp294
Rp295
(dp296
g37
I5
sg38
S'**'
p297
sg40
g144
sbsg67
(dp298
g44
I0
sg45
I0
sg46
I8
sg47
I6
ssg69
(dp299
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg71
(dp300
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp301
g44
I0
sg45
I0
sg46
I8
sg47
I6
ssg75
I0
sg76
I0
sg77
S'Le Daho'
p302
sg79
I3
sg80
I0
sg81
I12
sg82
I254
sg83
g84
sg85
(dp303
g87
I11
sg88
I10
sg89
I7
sg90
I11
sg91
I11
sg92
I8
sg93
I4
sg94
I8
sg95
I6
sg96
I10
sg97
I8
sg98
I9
sg99
I2
sg100
I9
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.764705882352942
sg107
I0
sg108
I0
sg109
I1
sg110
(dp304
g112
I11
sg113
I10
sg114
I7
sg115
I11
sg116
I11
sg117
I8
sg118
I4
sg119
I8
sg120
I6
sg121
I10
sg122
I8
sg123
I9
sg124
I2
sg125
I9
sg126
I3
ssg127
g303
sg128
I0
sg129
S'KHR 8'
p305
sg130
I0
sg131
I0
sg132
I0
sg133
I24
sg134
I10
sg135
I1
sg136
g282
sba(ijoueur
joueur
p306
(dp307
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp308
Rp309
(dp310
g37
I4
sg38
S'*'
p311
sg40
S'heros'
p312
sbsg42
(dp313
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp314
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p315
S'TL'
p316
g29
tp317
sg61
I00
sg62
g0
(g33
g2
Ntp318
Rp319
(dp320
g37
I4
sg38
g311
sg40
g312
sbsg67
(dp321
g44
I0
sg45
I6
sg46
I0
sg47
I12
ssg69
(dp322
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp323
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp324
g44
I0
sg45
I6
sg46
I0
sg47
I12
ssg75
I0
sS'carton_jaunes_saison'
p325
I1
sg76
I0
sg77
S'Remod'
p326
sg79
I8
sg80
I0
sg81
I20
sg82
I99
sg83
g84
sS'carton_jaunes_total'
p327
I1
sg85
(dp328
g87
I12
sg88
I8
sg89
I9
sg90
I9
sg91
I11
sg92
I9
sg93
I5
sg94
I11
sg95
I6
sg96
I10
sg97
I8
sg98
I11
sg99
I5
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.117647058823529
sg107
I0
sg108
I1
sg109
I0
sg110
(dp329
g112
I12
sg113
I8
sg114
I9
sg115
I9
sg116
I11
sg117
I9
sg118
I5
sg119
I11
sg120
I6
sg121
I10
sg122
I8
sg123
I11
sg124
I5
sg125
I9
sg126
I7
ssg127
g328
sg128
I0
sg129
S'PRG 10'
p330
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I0
sg136
S'EMP'
p331
sbasS'DM'
p332
(lp333
(ijoueur
joueur
p334
(dp335
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp336
Rp337
(dp338
g37
I4
sg38
S'x'
p339
sg40
g312
sbsg42
(dp340
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp341
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p342
S'DO'
p343
g29
tp344
sg61
I00
sg62
g0
(g33
g2
Ntp345
Rp346
(dp347
g37
I2
sg38
S'<<'
p348
sg40
g41
sbsg67
(dp349
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg69
(dp350
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg71
(dp351
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp352
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Kerfaod'
p353
sg79
I11
sg80
I0
sg81
I25
sg82
I24
sg83
g84
sg85
(dp354
g87
I11
sg88
I6
sg89
I7
sg90
I10
sg91
I5
sg92
I6
sg93
I8
sg94
I7
sg95
I8
sg96
I12
sg97
I11
sg98
I6
sg99
I7
sg100
I8
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.551724137931034
sg107
I0
sg108
I0
sg109
I0
sg110
(dp355
g112
I11
sg113
I6
sg114
I7
sg115
I10
sg116
I5
sg117
I6
sg118
I8
sg119
I7
sg120
I8
sg121
I12
sg122
I11
sg123
I6
sg124
I7
sg125
I8
sg126
I5
ssg127
g354
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'EN'
p356
sba(ijoueur
joueur
p357
(dp358
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp359
Rp360
(dp361
g37
I4
sg38
g311
sg40
g312
sbsg42
(dp362
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp363
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I1
sg55
I1
sg56
(g57
S'DM'
p364
g29
g29
tp365
sg61
I01
sg62
g0
(g33
g2
Ntp366
Rp367
(dp368
g37
I4
sg38
g311
sg40
g312
sbsg67
(dp369
g44
I0
sg45
I1
sg46
I0
sg47
I3
ssg69
(dp370
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp371
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp372
g44
I0
sg45
I1
sg46
I0
sg47
I3
ssg75
I13
sg76
I9
sg77
S'Modolen'
p373
sg79
I5
sg80
I8
sg81
I15
sg82
I403
sg83
g84
sg85
(dp374
g87
I11
sg88
I4
sg89
I12
sg90
I10
sg91
I7
sg92
I7
sg93
I9
sg94
I12
sg95
I12
sg96
I11
sg97
I9
sg98
I5
sg99
I11
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.290322580645162
sg107
I1
sg108
I1
sg109
I0
sg110
(dp375
g112
I11
sg113
I4
sg114
I12
sg115
I10
sg116
I7
sg117
I7
sg118
I9
sg119
I12
sg120
I12
sg121
I11
sg122
I9
sg123
I5
sg124
I11
sg125
I9
sg126
I6
ssg127
g374
sg128
I0
sg129
S'KAK 8'
p376
sg130
I0
sg131
I1
sg132
I0
sg133
I26
sg134
I7
sg135
I0
sg136
g258
sbasS'AI'
p377
(lp378
(ijoueur
joueur
p379
(dp380
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp381
Rp382
(dp383
g37
I5
sg38
S'xx'
p384
sg40
g144
sbsg42
(dp385
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp386
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I5
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p387
S'CE'
p388
S'AR'
p389
tp390
sg61
I00
sg62
g0
(g33
g2
Ntp391
Rp392
(dp393
g37
I5
sg38
S'xx'
p394
sg40
g144
sbsg67
(dp395
g44
I0
sg45
I8
sg46
I0
sg47
I14
ssg69
(dp396
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp397
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp398
g44
I0
sg45
I8
sg46
I0
sg47
I14
ssg75
I0
sg76
I0
sg77
S'Drask'
p399
sg79
I7
sg80
I0
sg81
I17
sg82
I1564
sg83
g84
sg85
(dp400
g87
I16
sg88
I6
sg89
I11
sg90
I13
sg91
I10
sg92
I11
sg93
I8
sg94
I15
sg95
I9
sg96
I13
sg97
I14
sg98
I9
sg99
I9
sg100
I14
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F13.838709677419354
sg107
I0
sg108
I0
sg109
I0
sg110
(dp401
g112
I16
sg113
I6
sg114
I11
sg115
I13
sg116
I10
sg117
I11
sg118
I8
sg119
I15
sg120
I9
sg121
I13
sg122
I14
sg123
I9
sg124
I9
sg125
I14
sg126
I8
ssg127
g400
sg128
I0
sg129
S'TA 9'
p402
sg130
I0
sg131
I0
sg132
I0
sg133
I174
sg134
I20
sg135
I0
sg136
g258
sba(ijoueur
joueur
p403
(dp404
g27
I0
sg28
g29
sg30
I19
sg31
I0
sg32
g0
(g33
g2
Ntp405
Rp406
(dp407
g37
I4
sg38
g339
sg40
g312
sbsg42
(dp408
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp409
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I1
sg55
I16
sg56
(g57
S'AI'
p410
S'AR'
p411
S'CE'
p412
tp413
sg61
I01
sg62
g0
(g33
g2
Ntp414
Rp415
(dp416
g37
I4
sg38
g339
sg40
g312
sbsg67
(dp417
g44
I4
sg45
I2
sg46
I0
sg47
I0
ssg69
(dp418
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp419
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg73
(dp420
g44
I4
sg45
I2
sg46
I0
sg47
I0
ssg75
I262
sg76
I46
sg77
S'Nenoel'
p421
sg79
I5
sg80
I195
sg81
I15
sg82
I250
sg83
g84
sg85
(dp422
g87
I14
sg88
I4
sg89
I8
sg90
I10
sg91
I12
sg92
I8
sg93
I11
sg94
I9
sg95
I12
sg96
I14
sg97
I11
sg98
I3
sg99
I12
sg100
I13
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.424242424242424
sg107
I1
sg108
I0
sg109
I0
sg110
(dp423
g112
I14
sg113
I4
sg114
I8
sg115
I10
sg116
I12
sg117
I8
sg118
I11
sg119
I9
sg120
I12
sg121
I14
sg122
I11
sg123
I3
sg124
I12
sg125
I13
sg126
I5
ssg127
g422
sg128
I0
sg129
g29
sg130
I0
sg131
I3
sg132
I0
sg133
I25
sg134
I30
sg135
I0
sg136
S'EN'
p424
sba(ijoueur
joueur
p425
(dp426
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp427
Rp428
(dp429
g37
I5
sg38
S'**'
p430
sg40
g144
sbsg42
(dp431
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp432
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I1
sg56
(g57
S'AI'
p433
S'AR'
p434
S'DM'
p435
tp436
sg61
I00
sg62
g0
(g33
g2
Ntp437
Rp438
(dp439
g37
I5
sg38
S'**'
p440
sg40
g144
sbsg67
(dp441
g44
I0
sg45
I6
sg46
I0
sg47
I14
ssg69
(dp442
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp443
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp444
g44
I0
sg45
I6
sg46
I0
sg47
I14
ssg75
I7
sg76
I7
sg77
S'Grodhan'
p445
sg79
I7
sg80
I1
sg81
I23
sg82
I121
sg83
g84
sg85
(dp446
g87
I13
sg88
I2
sg89
I12
sg90
I12
sg91
I10
sg92
I7
sg93
I8
sg94
I12
sg95
I12
sg96
I13
sg97
I10
sg98
I5
sg99
I9
sg100
I10
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.35483870967742
sg107
I0
sg108
I0
sg109
I0
sg110
(dp447
g112
I13
sg113
I2
sg114
I12
sg115
I12
sg116
I10
sg117
I7
sg118
I8
sg119
I12
sg120
I12
sg121
I13
sg122
I10
sg123
I5
sg124
I9
sg125
I10
sg126
I7
ssg127
g446
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I12
sg134
I3
sg135
I0
sg136
S'CV'
p448
sba(ijoueur
joueur
p449
(dp450
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp451
Rp452
(dp453
g37
I5
sg38
S'xx'
p454
sg40
g144
sbsg42
(dp455
g44
I0
sg45
I8
sg46
I0
sg47
I11
ssg48
(dp456
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p457
S'CE'
p458
g29
tp459
sg61
I00
sg62
g0
(g33
g2
Ntp460
Rp461
(dp462
g37
I5
sg38
S'xx'
p463
sg40
g144
sbsg67
(dp464
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg69
(dp465
g44
I0
sg45
I8
sg46
I0
sg47
I11
ssg71
(dp466
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp467
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Croskhaen'
p468
sg79
I7
sg80
I0
sg81
I21
sg82
I483
sg83
g84
sg85
(dp469
g87
I14
sg88
I8
sg89
I11
sg90
I10
sg91
I13
sg92
I9
sg93
I9
sg94
I13
sg95
I9
sg96
I15
sg97
I13
sg98
I11
sg99
I6
sg100
I11
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F12.419354838709678
sg107
I0
sg108
I0
sg109
I0
sg110
(dp470
g112
I14
sg113
I8
sg114
I11
sg115
I10
sg116
I13
sg117
I9
sg118
I9
sg119
I13
sg120
I9
sg121
I15
sg122
I13
sg123
I11
sg124
I6
sg125
I11
sg126
I5
ssg127
g469
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I49
sg134
I0
sg135
I0
sg136
g258
sba(ijoueur
joueur
p471
(dp472
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp473
Rp474
(dp475
g37
I1
sg38
g218
sg40
g219
sbsg42
(dp476
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp477
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p478
S'DM'
p479
g29
tp480
sg61
I01
sg62
g0
(g33
g2
Ntp481
Rp482
(dp483
g37
I1
sg38
g218
sg40
g219
sbsg67
(dp484
g44
I0
sg45
I0
sg46
I6
sg47
I0
ssg69
(dp485
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp486
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp487
g44
I0
sg45
I0
sg46
I6
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Sytaeth'
p488
sg79
I3
sg80
I0
sg81
I16
sg82
I126
sg83
g84
sg85
(dp489
g87
I11
sg88
I6
sg89
I10
sg90
I11
sg91
I7
sg92
I4
sg93
I4
sg94
I10
sg95
I7
sg96
I12
sg97
I8
sg98
I3
sg99
I7
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.67741935483871
sg107
I0
sg108
I0
sg109
I0
sg110
(dp490
g112
I11
sg113
I6
sg114
I10
sg115
I11
sg116
I7
sg117
I4
sg118
I4
sg119
I10
sg120
I7
sg121
I12
sg122
I8
sg123
I3
sg124
I7
sg125
I10
sg126
I4
ssg127
g489
sg128
I0
sg129
S'DKF 7'
p491
sg130
I0
sg131
I0
sg132
I0
sg133
I12
sg134
I17
sg135
I0
sg136
S'CHS'
p492
sbasS'espoirs'
p493
(lp494
sS'CE'
p495
(lp496
(ijoueur
joueur
p497
(dp498
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp499
Rp500
(dp501
g37
I2
sg38
S'<<'
p502
sg40
g41
sbsg42
(dp503
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg48
(dp504
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p505
S'DO'
p506
g29
tp507
sg61
I00
sg62
g0
(g33
g2
Ntp508
Rp509
(dp510
g37
I2
sg38
S'<<'
p511
sg40
g41
sbsg67
(dp512
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
(dp513
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg71
(dp514
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp515
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Croess'
p516
sg79
I11
sg80
I0
sg81
I21
sg82
I32
sg83
g84
sg85
(dp517
g87
I12
sg88
I4
sg89
I8
sg90
I10
sg91
I5
sg92
I6
sg93
I10
sg94
I8
sg95
I8
sg96
I11
sg97
I10
sg98
I7
sg99
I8
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.633333333333333
sg107
I0
sg108
I0
sg109
I0
sg110
(dp518
g112
I12
sg113
I4
sg114
I8
sg115
I10
sg116
I5
sg117
I6
sg118
I10
sg119
I8
sg120
I8
sg121
I11
sg122
I10
sg123
I7
sg124
I8
sg125
I9
sg126
I7
ssg127
g517
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I3
sg134
I0
sg135
I0
sg136
g258
sba(ijoueur
joueur
p519
(dp520
g27
I0
sg28
g29
sg30
I11
sg31
I0
sg32
g0
(g33
g2
Ntp521
Rp522
(dp523
g37
I5
sg38
S'**'
p524
sg40
g144
sbsg42
(dp525
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp526
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p527
S'DO'
p528
S'DM'
p529
tp530
sg61
I00
sg62
g0
(g33
g2
Ntp531
Rp532
(dp533
g37
I5
sg38
S'**'
p534
sg40
g144
sbsg67
(dp535
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp536
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp537
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg73
(dp538
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I1
sg76
I0
sg77
S'Ridk'
p539
sg79
I3
sg80
I0
sg81
I13
sg82
I90
sg83
g84
sg85
(dp540
g87
I11
sg88
I4
sg89
I9
sg90
I10
sg91
I7
sg92
I7
sg93
I10
sg94
I9
sg95
I10
sg96
I13
sg97
I9
sg98
I8
sg99
I11
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.21875
sg107
I0
sg108
I0
sg109
I0
sg110
(dp541
g112
I11
sg113
I4
sg114
I9
sg115
I10
sg116
I7
sg117
I7
sg118
I10
sg119
I9
sg120
I10
sg121
I13
sg122
I9
sg123
I8
sg124
I11
sg125
I10
sg126
I4
ssg127
g540
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I17
sg135
I0
sg136
g258
sba(ijoueur
joueur
p542
(dp543
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp544
Rp545
(dp546
g37
I2
sg38
S'<<'
p547
sg40
g41
sbsg42
(dp548
g44
I0
sg45
I0
sg46
I5
sg47
I2
ssg48
(dp549
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p550
S'AI'
p551
S'AR'
p552
tp553
sg61
I01
sg62
g0
(g33
g2
Ntp554
Rp555
(dp556
g37
I2
sg38
S'<<'
p557
sg40
g41
sbsg67
(dp558
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg69
(dp559
g44
I0
sg45
I0
sg46
I5
sg47
I2
ssg71
(dp560
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg73
(dp561
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Dendaenol'
p562
sg79
I1
sg80
I0
sg81
I10
sg82
I8
sg83
g84
sg85
(dp563
g87
I10
sg88
I6
sg89
I6
sg90
I12
sg91
I7
sg92
I11
sg93
I7
sg94
I11
sg95
I9
sg96
I10
sg97
I10
sg98
I5
sg99
I9
sg100
I12
sg101
I3
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.310344827586206
sg107
I0
sg108
I1
sg109
I0
sg110
(dp564
g112
I10
sg113
I6
sg114
I6
sg115
I12
sg116
I7
sg117
I11
sg118
I7
sg119
I11
sg120
I9
sg121
I10
sg122
I10
sg123
I5
sg124
I9
sg125
I12
sg126
I3
ssg127
g563
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I20
sg135
I0
sg136
S'EN'
p565
sba(ijoueur
joueur
p566
(dp567
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp568
Rp569
(dp570
g37
I3
sg38
S'^^^'
p571
sg40
g195
sbsg42
(dp572
g44
I2
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp573
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p574
S'DO'
p575
S'AR'
p576
tp577
sg61
I01
sg62
g0
(g33
g2
Ntp578
Rp579
(dp580
g37
I3
sg38
S'^^^'
p581
sg40
g195
sbsg67
(dp582
g44
I3
sg45
I0
sg46
I2
sg47
I2
ssg69
(dp583
g44
I2
sg45
I0
sg46
I1
sg47
I0
ssg71
(dp584
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg73
(dp585
g44
I3
sg45
I0
sg46
I2
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Drogard'
p586
sg79
I3
sg80
I0
sg81
I16
sg82
I88
sg83
g84
sg85
(dp587
g87
I8
sg88
I7
sg89
I9
sg90
I10
sg91
I5
sg92
I11
sg93
I8
sg94
I13
sg95
I8
sg96
I8
sg97
I10
sg98
I6
sg99
I9
sg100
I12
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.666666666666666
sg107
I0
sg108
I0
sg109
I0
sg110
(dp588
g112
I8
sg113
I7
sg114
I9
sg115
I10
sg116
I5
sg117
I11
sg118
I8
sg119
I13
sg120
I8
sg121
I8
sg122
I10
sg123
I6
sg124
I9
sg125
I12
sg126
I6
ssg127
g587
sg128
I0
sg129
S'MDL 8'
p589
sg130
I0
sg131
I0
sg132
I0
sg133
I11
sg134
I7
sg135
I0
sg136
S'OG'
p590
sba(ijoueur
joueur
p591
(dp592
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp593
Rp594
(dp595
g37
I5
sg38
S'**'
p596
sg40
g144
sbsg42
(dp597
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp598
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p599
S'AR'
p600
S'TA'
p601
tp602
sg61
I00
sg62
g0
(g33
g2
Ntp603
Rp604
(dp605
g37
I5
sg38
S'**'
p606
sg40
g144
sbsg67
(dp607
g44
I0
sg45
I0
sg46
I12
sg47
I3
ssg69
(dp608
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp609
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp610
g44
I0
sg45
I0
sg46
I12
sg47
I3
ssg75
I0
sg76
I0
sg77
S'Myaed'
p611
sg79
I3
sg80
I0
sg81
I12
sg82
I130
sg83
g84
sg85
(dp612
g87
I10
sg88
I8
sg89
I10
sg90
I10
sg91
I10
sg92
I7
sg93
I7
sg94
I10
sg95
I8
sg96
I11
sg97
I9
sg98
I9
sg99
I6
sg100
I13
sg101
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.133333333333333
sg107
I0
sg108
I0
sg109
I0
sg110
(dp613
g112
I10
sg113
I8
sg114
I10
sg115
I10
sg116
I10
sg117
I7
sg118
I7
sg119
I10
sg120
I8
sg121
I11
sg122
I9
sg123
I9
sg124
I6
sg125
I13
sg126
I10
ssg127
g612
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I13
sg134
I32
sg135
I0
sg136
S'EN'
p614
sbasS'N8'
p615
(lp616
(ijoueur
joueur
p617
(dp618
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp619
Rp620
(dp621
g37
I4
sg38
g311
sg40
g312
sbsg42
(dp622
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg48
(dp623
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p624
S'TL'
p625
S'CE'
p626
tp627
sg61
I00
sg62
g0
(g33
g2
Ntp628
Rp629
(dp630
g37
I5
sg38
S'**'
p631
sg40
g144
sbsg67
(dp632
g44
I0
sg45
I6
sg46
I0
sg47
I2
ssg69
(dp633
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg71
(dp634
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp635
g44
I0
sg45
I6
sg46
I0
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Lyeth'
p636
sg79
I2
sg80
I0
sg81
I12
sg82
I130
sg83
g84
sg85
(dp637
g87
I10
sg88
I11
sg89
I9
sg90
I12
sg91
I12
sg92
I11
sg93
I7
sg94
I13
sg95
I9
sg96
I12
sg97
I8
sg98
I10
sg99
I7
sg100
I11
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.25
sg107
I0
sg108
I0
sg109
I0
sg110
(dp638
g112
I10
sg113
I11
sg114
I9
sg115
I12
sg116
I12
sg117
I11
sg118
I7
sg119
I13
sg120
I9
sg121
I12
sg122
I8
sg123
I10
sg124
I7
sg125
I11
sg126
I6
ssg127
g637
sg128
I1
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I13
sg134
I26
sg135
I0
sg136
S'EN'
p639
sba(ijoueur
joueur
p640
(dp641
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp642
Rp643
(dp644
g37
I5
sg38
S'xx'
p645
sg40
g144
sbsg42
(dp646
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp647
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p648
S'TL'
p649
g29
tp650
sg61
I01
sg62
g0
(g33
g2
Ntp651
Rp652
(dp653
g37
I5
sg38
S'xx'
p654
sg40
g144
sbsg67
(dp655
g44
I0
sg45
I8
sg46
I0
sg47
I12
ssg69
(dp656
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp657
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp658
g44
I0
sg45
I8
sg46
I0
sg47
I12
ssg75
I0
sg76
I0
sg77
S'Magh'
p659
sg79
I7
sg80
I0
sg81
I17
sg82
I303
sg83
g84
sg85
(dp660
g87
I9
sg88
I13
sg89
I7
sg90
I12
sg91
I10
sg92
I16
sg93
I7
sg94
I16
sg95
I7
sg96
I8
sg97
I13
sg98
I12
sg99
I7
sg100
I11
sg101
I10
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F12.206896551724139
sg107
I0
sg108
I1
sg109
I0
sg110
(dp661
g112
I9
sg113
I13
sg114
I7
sg115
I12
sg116
I10
sg117
I16
sg118
I7
sg119
I16
sg120
I7
sg121
I8
sg122
I13
sg123
I12
sg124
I7
sg125
I11
sg126
I10
ssg127
g660
sg128
I1
sg129
S'TA 10'
p662
sg130
I0
sg131
I0
sg132
I0
sg133
I44
sg134
I16
sg135
I0
sg136
S'HB'
p663
sbasS'TL'
p664
(lp665
(ijoueur
joueur
p666
(dp667
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp668
Rp669
(dp670
g37
I5
sg38
S'**'
p671
sg40
g144
sbsg42
(dp672
g44
I0
sg45
I0
sg46
I8
sg47
I0
ssg48
(dp673
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p674
S'N8'
p675
g29
tp676
sg61
I00
sg62
g0
(g33
g2
Ntp677
Rp678
(dp679
g37
I3
sg38
S'^^^'
p680
sg40
g195
sbsg67
(dp681
g44
I0
sg45
I0
sg46
I3
sg47
I2
ssg69
(dp682
g44
I0
sg45
I0
sg46
I8
sg47
I0
ssg71
(dp683
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp684
g44
I0
sg45
I0
sg46
I3
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Xarmaod'
p685
sg79
I11
sg80
I0
sg81
I24
sg82
I16
sg83
g84
sg85
(dp686
g87
I11
sg88
I9
sg89
I6
sg90
I12
sg91
I10
sg92
I9
sg93
I5
sg94
I9
sg95
I5
sg96
I7
sg97
I9
sg98
I8
sg99
I4
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.368421052631579
sg107
I0
sg108
I1
sg109
I0
sg110
(dp687
g112
I11
sg113
I9
sg114
I6
sg115
I12
sg116
I10
sg117
I9
sg118
I5
sg119
I9
sg120
I5
sg121
I7
sg122
I9
sg123
I8
sg124
I4
sg125
I9
sg126
I6
ssg127
g686
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'EN'
p688
sba(ijoueur
joueur
p689
(dp690
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp691
Rp692
(dp693
g37
I2
sg38
S'<<'
p694
sg40
g41
sbsg42
(dp695
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp696
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p697
S'DL'
p698
S'PI'
p699
tp700
sg61
I01
sg62
g0
(g33
g2
Ntp701
Rp702
(dp703
g37
I2
sg38
S'<<'
p704
sg40
g41
sbsg67
(dp705
g44
I0
sg45
I0
sg46
I2
sg47
I6
ssg69
(dp706
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp707
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp708
g44
I0
sg45
I0
sg46
I2
sg47
I6
ssg75
I0
sg76
I0
sg77
S'Gnen'
p709
sg79
I1
sg80
I0
sg81
I15
sg82
I14
sg83
g84
sg85
(dp710
g87
I11
sg88
I8
sg89
I6
sg90
I10
sg91
I7
sg92
I9
sg93
I4
sg94
I9
sg95
I7
sg96
I8
sg97
I10
sg98
I9
sg99
I6
sg100
I11
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.67741935483871
sg107
I0
sg108
I0
sg109
I0
sg110
(dp711
g112
I11
sg113
I8
sg114
I6
sg115
I10
sg116
I7
sg117
I9
sg118
I4
sg119
I9
sg120
I7
sg121
I8
sg122
I10
sg123
I9
sg124
I6
sg125
I11
sg126
I7
ssg127
g710
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I8
sg135
I0
sg136
g258
sba(ijoueur
joueur
p712
(dp713
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp714
Rp715
(dp716
g37
I2
sg38
S'<<'
p717
sg40
g41
sbsg42
(dp718
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp719
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p720
g29
g29
tp721
sg61
I01
sg62
g0
(g33
g2
Ntp722
Rp723
(dp724
g37
I2
sg38
S'<<'
p725
sg40
g41
sbsg67
(dp726
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp727
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp728
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp729
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Witen'
p730
sg79
I8
sg80
I0
sg81
I17
sg82
I22
sg83
g84
sg85
(dp731
g87
I10
sg88
I7
sg89
I8
sg90
I8
sg91
I10
sg92
I6
sg93
I3
sg94
I8
sg95
I6
sg96
I8
sg97
I8
sg98
I8
sg99
I4
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.631578947368421
sg107
I0
sg108
I0
sg109
I0
sg110
(dp732
g112
I10
sg113
I7
sg114
I8
sg115
I8
sg116
I10
sg117
I6
sg118
I3
sg119
I8
sg120
I6
sg121
I8
sg122
I8
sg123
I8
sg124
I4
sg125
I9
sg126
I6
ssg127
g731
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
S'EN'
p733
sba(ijoueur
joueur
p734
(dp735
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp736
Rp737
(dp738
g37
I5
sg38
S'**'
p739
sg40
g144
sbsg42
(dp740
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp741
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p742
g29
g29
tp743
sg61
I00
sg62
g0
(g33
g2
Ntp744
Rp745
(dp746
g37
I5
sg38
S'**'
p747
sg40
g144
sbsg67
(dp748
g44
I5
sg45
I0
sg46
I1
sg47
I12
ssg69
(dp749
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp750
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp751
g44
I5
sg45
I0
sg46
I1
sg47
I12
ssg75
I0
sg76
I0
sg77
S'Skater'
p752
sg79
I3
sg80
I0
sg81
I18
sg82
I270
sg83
g84
sg85
(dp753
g87
I10
sg88
I8
sg89
I6
sg90
I12
sg91
I8
sg92
I8
sg93
I6
sg94
I8
sg95
I4
sg96
I7
sg97
I8
sg98
I12
sg99
I6
sg100
I13
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.806451612903226
sg107
I0
sg108
I0
sg109
I0
sg110
(dp754
g112
I10
sg113
I8
sg114
I6
sg115
I12
sg116
I8
sg117
I8
sg118
I6
sg119
I8
sg120
I4
sg121
I7
sg122
I8
sg123
I12
sg124
I6
sg125
I13
sg126
I6
ssg127
g753
sg128
I0
sg129
S'KH 9'
p755
sg130
I0
sg131
I0
sg132
I0
sg133
I19
sg134
I4
sg135
I0
sg136
S'N'
p756
sba(ijoueur
joueur
p757
(dp758
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp759
Rp760
(dp761
g37
I2
sg38
S'<<'
p762
sg40
g41
sbsg42
(dp763
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp764
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p765
g29
g29
tp766
sg61
I00
sg62
g0
(g33
g2
Ntp767
Rp768
(dp769
g37
I1
sg38
g218
sg40
g219
sbsg67
(dp770
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp771
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp772
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp773
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Moreod'
p774
sg79
I10
sg80
I0
sg81
I18
sg82
I14
sg83
g84
sg85
(dp775
g87
I13
sg88
I7
sg89
I5
sg90
I9
sg91
I10
sg92
I7
sg93
I3
sg94
I7
sg95
I5
sg96
I9
sg97
I8
sg98
I8
sg99
I5
sg100
I11
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.210526315789474
sg107
I0
sg108
I0
sg109
I0
sg110
(dp776
g112
I13
sg113
I7
sg114
I5
sg115
I9
sg116
I10
sg117
I7
sg118
I3
sg119
I7
sg120
I5
sg121
I9
sg122
I8
sg123
I8
sg124
I5
sg125
I11
sg126
I5
ssg127
g775
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I1
sg135
I0
sg136
S'EN'
p777
sbasS'AR'
p778
(lp779
(ijoueur
joueur
p780
(dp781
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp782
Rp783
(dp784
g37
I3
sg38
S'^^^'
p785
sg40
g195
sbsg42
(dp786
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp787
g44
I0
sg45
I0
sg46
I11
sg47
I3
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p788
S'CE'
p789
S'DO'
p790
tp791
sg61
I01
sg62
g0
(g33
g2
Ntp792
Rp793
(dp794
g37
I3
sg38
S'^^^'
p795
sg40
g195
sbsg67
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg69
(dp797
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp798
g44
I0
sg45
I0
sg46
I11
sg47
I3
ssg73
(dp799
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Praedol'
p800
sg79
I3
sg80
I0
sg81
I16
sg82
I13
sg83
g84
sg85
(dp801
g87
I9
sg88
I4
sg89
I10
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I10
sg95
I12
sg96
I12
sg97
I11
sg98
I6
sg99
I9
sg100
I12
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.303030303030303
sg107
I0
sg108
I0
sg109
I0
sg110
(dp802
g112
I9
sg113
I4
sg114
I10
sg115
I9
sg116
I7
sg117
I6
sg118
I9
sg119
I10
sg120
I12
sg121
I12
sg122
I11
sg123
I6
sg124
I9
sg125
I12
sg126
I4
ssg127
g801
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I9
sg135
I0
sg136
S'EN'
p803
sba(ijoueur
joueur
p804
(dp805
g27
I0
sg28
g29
sg30
I3
sg31
I0
sg32
g0
(g33
g2
Ntp806
Rp807
(dp808
g37
I6
sg38
S'***'
p809
sg40
g265
sbsg42
(dp810
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp811
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p812
S'CE'
p813
S'AI'
p814
tp815
sg61
I00
sg62
g0
(g33
g2
Ntp816
Rp817
(dp818
g37
I6
sg38
S'***'
p819
sg40
g265
sbsg67
(dp820
g44
I0
sg45
I7
sg46
I0
sg47
I14
ssg69
(dp821
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp822
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp823
g44
I0
sg45
I7
sg46
I0
sg47
I14
ssg75
I0
sg76
I0
sg77
S'Snikch'
p824
sg79
I7
sg80
I0
sg81
I20
sg82
I576
sg83
g84
sg85
(dp825
g87
I13
sg88
I6
sg89
I14
sg90
I8
sg91
I13
sg92
I7
sg93
I9
sg94
I14
sg95
I9
sg96
I13
sg97
I12
sg98
I9
sg99
I10
sg100
I14
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F12.0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp826
g112
I13
sg113
I6
sg114
I14
sg115
I8
sg116
I13
sg117
I7
sg118
I9
sg119
I14
sg120
I9
sg121
I13
sg122
I12
sg123
I9
sg124
I10
sg125
I14
sg126
I5
ssg127
g825
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I106
sg134
I28
sg135
I0
sg136
g258
sbasS'PI'
p827
(lp828
(ijoueur
joueur
p829
(dp830
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp831
Rp832
(dp833
g37
I6
sg38
S'***'
p834
sg40
g265
sbsg42
(dp835
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp836
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p837
S'TA'
p838
g29
tp839
sg61
I00
sg62
g0
(g33
g2
Ntp840
Rp841
(dp842
g37
I6
sg38
S'***'
p843
sg40
g265
sbsg67
(dp844
g44
I5
sg45
I2
sg46
I0
sg47
I12
ssg69
(dp845
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp846
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp847
g44
I5
sg45
I2
sg46
I0
sg47
I12
ssg75
I0
sg76
I0
sg77
S'Khazrak'
p848
sg79
I11
sg80
I0
sg81
I23
sg82
I314
sg83
g84
sg85
(dp849
g87
I9
sg88
I11
sg89
I8
sg90
I10
sg91
I8
sg92
I12
sg93
I0
sg94
I13
sg95
I1
sg96
I8
sg97
I10
sg98
I10
sg99
I1
sg100
I10
sg101
I11
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.517241379310345
sg107
I0
sg108
I1
sg109
I0
sg110
(dp850
g112
I9
sg113
I11
sg114
I8
sg115
I10
sg116
I8
sg117
I12
sg118
I0
sg119
I13
sg120
I1
sg121
I8
sg122
I10
sg123
I10
sg124
I1
sg125
I10
sg126
I11
ssg127
g849
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I25
sg134
I1
sg135
I0
sg136
S'HB'
p851
sba(ijoueur
joueur
p852
(dp853
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp854
Rp855
(dp856
g37
I3
sg38
S'^^^'
p857
sg40
g195
sbsg42
(dp858
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp859
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p860
g29
g29
tp861
sg61
I00
sg62
g0
(g33
g2
Ntp862
Rp863
(dp864
g37
I3
sg38
S'^^^'
p865
sg40
g195
sbsg67
(dp866
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
(dp867
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp868
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp869
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Redael'
p870
sg79
I3
sg80
I0
sg81
I14
sg82
I13
sg83
g84
sg85
(dp871
g87
I10
sg88
I8
sg89
I8
sg90
I9
sg91
I7
sg92
I8
sg93
I5
sg94
I9
sg95
I6
sg96
I8
sg97
I8
sg98
I10
sg99
I6
sg100
I8
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.88888888888889
sg107
I0
sg108
I0
sg109
I0
sg110
(dp872
g112
I10
sg113
I8
sg114
I8
sg115
I9
sg116
I7
sg117
I8
sg118
I5
sg119
I9
sg120
I6
sg121
I8
sg122
I8
sg123
I10
sg124
I6
sg125
I8
sg126
I7
ssg127
g871
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I10
sg135
I0
sg136
S'EN'
p873
sba(ijoueur
joueur
p874
(dp875
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp876
Rp877
(dp878
g37
I5
sg38
S'**'
p879
sg40
g144
sbsg42
(dp880
g44
I0
sg45
I6
sg46
I1
sg47
I13
ssg48
(dp881
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p882
S'TA'
p883
S'TL'
p884
tp885
sg61
I00
sg62
g0
(g33
g2
Ntp886
Rp887
(dp888
g37
I5
sg38
S'**'
p889
sg40
g144
sbsg67
(dp890
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp891
g44
I0
sg45
I6
sg46
I1
sg47
I13
ssg71
(dp892
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp893
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Van Rutard'
p894
sg79
I4
sg80
I0
sg81
I14
sg82
I160
sg83
g84
sg85
(dp895
g87
I9
sg88
I9
sg89
I9
sg90
I10
sg91
I6
sg92
I9
sg93
I4
sg94
I11
sg95
I7
sg96
I11
sg97
I9
sg98
I12
sg99
I2
sg100
I9
sg101
I13
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.379310344827585
sg107
I0
sg108
I0
sg109
I0
sg110
(dp896
g112
I9
sg113
I9
sg114
I9
sg115
I10
sg116
I6
sg117
I9
sg118
I4
sg119
I11
sg120
I7
sg121
I11
sg122
I9
sg123
I12
sg124
I2
sg125
I9
sg126
I13
ssg127
g895
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I26
sg134
I25
sg135
I0
sg136
S'EMP'
p897
sba(ijoueur
joueur
p898
(dp899
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp900
Rp901
(dp902
g37
I5
sg38
S'**'
p903
sg40
g144
sbsg42
(dp904
g44
I0
sg45
I7
sg46
I2
sg47
I0
ssg48
(dp905
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p906
S'TA'
p907
g29
tp908
sg61
I00
sg62
g0
(g33
g2
Ntp909
Rp910
(dp911
g37
I4
sg38
g311
sg40
g312
sbsg67
(dp912
g44
I0
sg45
I0
sg46
I6
sg47
I1
ssg69
(dp913
g44
I0
sg45
I7
sg46
I2
sg47
I0
ssg71
(dp914
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp915
g44
I0
sg45
I0
sg46
I6
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Ziflad'
p916
sg79
I8
sg80
I0
sg81
I19
sg82
I68
sg83
g84
sg85
(dp917
g87
I10
sg88
I9
sg89
I8
sg90
I11
sg91
I7
sg92
I8
sg93
I5
sg94
I9
sg95
I7
sg96
I11
sg97
I10
sg98
I7
sg99
I5
sg100
I12
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.481481481481481
sg107
I0
sg108
I0
sg109
I0
sg110
(dp918
g112
I10
sg113
I9
sg114
I8
sg115
I11
sg116
I7
sg117
I8
sg118
I5
sg119
I9
sg120
I7
sg121
I11
sg122
I10
sg123
I7
sg124
I5
sg125
I12
sg126
I7
ssg127
g917
sg128
I1
sg129
S'APA 10'
p919
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I1
sg135
I0
sg136
S'HE'
p920
sba(ijoueur
joueur
p921
(dp922
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp923
Rp924
(dp925
g37
I1
sg38
S'>'
p926
sg40
g219
sbsg42
(dp927
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp928
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p929
g29
g29
tp930
sg61
I00
sg62
g0
(g33
g2
Ntp931
Rp932
(dp933
g37
I1
sg38
g926
sg40
g219
sbsg67
(dp934
g44
I0
sg45
I5
sg46
I0
sg47
I14
ssg69
(dp935
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp936
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp937
g44
I0
sg45
I5
sg46
I0
sg47
I14
ssg75
I0
sg76
I0
sg77
S'Hugd'
p938
sg79
I2
sg80
I0
sg81
I13
sg82
I100
sg83
g84
sg85
(dp939
g87
I9
sg88
I13
sg89
I6
sg90
I9
sg91
I2
sg92
I13
sg93
I4
sg94
I13
sg95
I6
sg96
I6
sg97
I8
sg98
I11
sg99
I4
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.62962962962963
sg107
I0
sg108
I0
sg109
I0
sg110
(dp940
g112
I9
sg113
I13
sg114
I6
sg115
I9
sg116
I2
sg117
I13
sg118
I4
sg119
I13
sg120
I6
sg121
I6
sg122
I8
sg123
I11
sg124
I4
sg125
I9
sg126
I6
ssg127
g939
sg128
I0
sg129
S'HTH 11'
p941
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I5
sg135
I0
sg136
S'O'
p942
sbasg101
(lp943
(ijoueur
joueur
p944
(dp945
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp946
Rp947
(dp948
g37
I2
sg38
S'<<'
p949
sg40
g41
sbsg42
(dp950
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp951
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p952
S'PI'
p953
g29
tp954
sg61
I01
sg62
g0
(g33
g2
Ntp955
Rp956
(dp957
g37
I2
sg38
S'<<'
p958
sg40
g41
sbsg67
(dp959
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
(dp960
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp961
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp962
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Krokss'
p963
sg79
I10
sg80
I0
sg81
I18
sg82
I22
sg83
g84
sg85
(dp964
g87
I9
sg88
I9
sg89
I5
sg90
I9
sg91
I5
sg92
I8
sg93
I3
sg94
I8
sg95
I6
sg96
I8
sg97
I9
sg98
I9
sg99
I3
sg100
I8
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.551724137931034
sg107
I0
sg108
I0
sg109
I0
sg110
(dp965
g112
I9
sg113
I9
sg114
I5
sg115
I9
sg116
I5
sg117
I8
sg118
I3
sg119
I8
sg120
I6
sg121
I8
sg122
I9
sg123
I9
sg124
I3
sg125
I8
sg126
I8
ssg127
g964
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
g258
sba(ijoueur
joueur
p966
(dp967
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp968
Rp969
(dp970
g37
I4
sg38
g311
sg40
g312
sbsg42
(dp971
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp972
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p973
g29
g29
tp974
sg61
I01
sg62
g0
(g33
g2
Ntp975
Rp976
(dp977
g37
I4
sg38
g311
sg40
g312
sbsg67
(dp978
g44
I0
sg45
I0
sg46
I12
sg47
I3
ssg69
(dp979
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp980
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp981
g44
I0
sg45
I0
sg46
I12
sg47
I3
ssg75
I0
sg76
I0
sg77
S'Dafeor'
p982
sg79
I9
sg80
I0
sg81
I19
sg82
I67
sg83
g84
sg85
(dp983
g87
I14
sg88
I9
sg89
I9
sg90
I11
sg91
I10
sg92
I8
sg93
I5
sg94
I10
sg95
I4
sg96
I11
sg97
I7
sg98
I7
sg99
I5
sg100
I9
sg101
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.344827586206897
sg107
I0
sg108
I0
sg109
I1
sg110
(dp984
g112
I14
sg113
I9
sg114
I9
sg115
I11
sg116
I10
sg117
I8
sg118
I5
sg119
I10
sg120
I4
sg121
I11
sg122
I7
sg123
I7
sg124
I5
sg125
I9
sg126
I9
ssg127
g983
sg128
I0
sg129
g29
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I2
sg135
I1
sg136
S'EN'
p985
sba(ijoueur
joueur
p986
(dp987
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp988
Rp989
(dp990
g37
I5
sg38
S'**'
p991
sg40
g144
sbsg42
(dp992
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp993
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p994
S'N8'
p995
g29
tp996
sg61
I00
sg62
g0
(g33
g2
Ntp997
Rp998
(dp999
g37
I5
sg38
S'**'
p1000
sg40
g144
sbsg67
(dp1001
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp1002
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp1003
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp1004
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Vlaaner'
p1005
sg79
I3
sg80
I0
sg81
I13
sg82
I290
sg83
g84
sg85
(dp1006
g87
I7
sg88
I8
sg89
I7
sg90
I8
sg91
I6
sg92
I11
sg93
I3
sg94
I11
sg95
I4
sg96
I6
sg97
I8
sg98
I9
sg99
I3
sg100
I7
sg101
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.482758620689655
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1007
g112
I7
sg113
I8
sg114
I7
sg115
I8
sg116
I6
sg117
I11
sg118
I3
sg119
I11
sg120
I4
sg121
I6
sg122
I8
sg123
I9
sg124
I3
sg125
I7
sg126
I9
ssg127
g1006
sg128
I0
sg129
S'TO 11'
p1008
sg130
I0
sg131
I0
sg132
I0
sg133
I29
sg134
I21
sg135
I0
sg136
S'HL'
p1009
sbassg77
g84
sS'masse_salariale'
p1010
I739
sS'difference_coupe'
p1011
I6
sS'bonus_offensif_championat'
p1012
I0
sS'nuls_coupe'
p1013
I0
sS'revenus'
p1014
I0
sS'gagnes_coupe'
p1015
I3
sS'budget'
p1016
I0
sS'compo_defaut'
p1017
(iclub
compo
p1018
(dp1019
S'caracs_old'
p1020
(dp1021
S'A'
p1022
F205.0
sS'ME'
p1023
F107.5
sS'E'
p1024
I218
sS'OplusAV'
p1025
F92.0
sS'TO_off'
p1026
F109.0
sS'OplusAR'
p1027
F95.5
sS'M'
p1028
F69.0
sS'JP'
p1029
F107.0
sS'OmoinsAR'
p1030
F101.0
sS'PA'
p1031
F146.5
sS'TO_def'
p1032
F99.0
sS'OmoinsAV'
p1033
F65.5
sS'R'
p1034
F195.0
ssS'totaux_old'
p1035
(dp1036
S'T2'
p1037
F229.25
sS'T3'
p1038
F109.0
sS'T1'
p1039
F203.25
ssS'roles'
p1040
(dp1041
S'SA_scd'
p1042
(ijoueur
joueur
p1043
(dp1044
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1045
(dp1046
g37
I4
sg38
S'*'
p1047
sg40
S'heros'
p1048
sbsg42
(dp1049
S'SR'
p1050
I0
sS'ST'
p1051
I0
sS'CR'
p1052
I0
sS'CT'
p1053
I0
ssg48
(dp1054
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'PRG10'
p1055
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1056
S'DL'
p1057
S'TL'
p1058
g29
tp1059
sg62
(ijoueur
rang
p1060
(dp1061
g37
I4
sg38
g1047
sg40
g1048
sbsg67
(dp1062
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1063
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1064
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1065
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Remod'
p1066
sg79
I8
sg80
I0
sg81
I20
sg82
I99
sg83
S'SN'
p1067
sg85
(dp1068
S'A'
p1069
I12
sS'ME'
p1070
I8
sS'RP2'
p1071
I9
sS'E'
p1072
I9
sS'TO'
p1073
I11
sS'RP1'
p1074
I9
sS'JP'
p1075
I5
sS'RP_tot'
p1076
I11
sS'P'
p1077
I6
sS'PA'
p1078
I10
sS'M'
p1079
I8
sS'R'
p1080
I11
sS'TB'
p1081
I5
sS'PL'
p1082
I9
sS'TA'
p1083
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.117647058823529
sg107
I0
sg108
I0
sg109
I0
sg127
g1068
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I0
sg136
S'EMP'
p1084
sbsS'RJL'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg30
I16
sg31
I0
sg32
(ijoueur
rang
p1088
(dp1089
g37
I4
sg38
S'x'
p1090
sg40
g1048
sbsg42
(dp1091
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1092
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'AI'
p1093
S'AR'
p1094
S'CE'
p1095
tp1096
sg62
(ijoueur
rang
p1097
(dp1098
g37
I4
sg38
g1090
sg40
g1048
sbsg67
(dp1099
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1100
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1101
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1102
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I216
sg76
I0
sg77
S'Nenoel'
p1103
sg79
I5
sg80
I179
sg81
I15
sg82
I250
sg83
g1067
sg85
(dp1104
g1069
I14
sg1070
I4
sg1071
I8
sg1072
I10
sg1073
I12
sg1074
I8
sg1075
I11
sg1076
I9
sg1077
I12
sg1078
I14
sg1079
I11
sg1080
I3
sg1081
I12
sg1082
I13
sg1083
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.424242424242424
sg107
I0
sg108
I0
sg109
I0
sg127
g1104
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I25
sg134
I28
sg135
I0
sg136
S'EN'
p1105
sbsS'cap'
p1106
(ijoueur
joueur
p1107
(dp1108
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1109
(dp1110
g37
I5
sg38
S'xx'
p1111
sg40
S'seigneur'
p1112
sbsg42
(dp1113
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1114
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'TA9'
p1115
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'AI'
p1116
S'CE'
p1117
S'AR'
p1118
tp1119
sg62
(ijoueur
rang
p1120
(dp1121
g37
I5
sg38
S'xx'
p1122
sg40
g1112
sbsg67
(dp1123
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1124
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1125
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1126
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Drask'
p1127
sg79
I7
sg80
I0
sg81
I17
sg82
I1564
sg83
g1067
sg85
(dp1128
g1069
I16
sg1070
I6
sg1071
I11
sg1072
I13
sg1073
I10
sg1074
I11
sg1075
I8
sg1076
I15
sg1077
I9
sg1078
I13
sg1079
I14
sg1080
I9
sg1081
I9
sg1082
I14
sg1083
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F13.838709677419354
sg107
I0
sg108
I0
sg109
I0
sg127
g1128
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I174
sg134
I15
sg135
I0
sg136
S'S'
p1129
sbsS'B4'
p1130
g1086
sS'RJC'
p1131
(ijoueur
joueur
p1132
(dp1133
g27
I0
sg30
I13
sg31
I0
sg32
(ijoueur
rang
p1134
(dp1135
g37
I5
sg38
S'**'
p1136
sg40
g1112
sbsg42
(dp1137
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1138
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'MDL8'
p1139
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'DO'
p1140
S'DM'
p1141
S'DL'
p1142
tp1143
sg62
(ijoueur
rang
p1144
(dp1145
g37
I5
sg38
S'**'
p1146
sg40
g1112
sbsg67
(dp1147
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1148
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1149
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1150
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Laoten'
p1151
sg79
I5
sg80
I0
sg81
I13
sg82
I419
sg83
g1067
sg85
(dp1152
g1069
I11
sg1070
I8
sg1071
I9
sg1072
I11
sg1073
I13
sg1074
I7
sg1075
I13
sg1076
I9
sg1077
I9
sg1078
I13
sg1079
I8
sg1080
I7
sg1081
I7
sg1082
I13
sg1083
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.325
sg107
I0
sg108
I0
sg109
I0
sg127
g1152
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I31
sg134
I10
sg135
I0
sg136
S'ES'
p1153
sbsS'B1'
p1154
g1086
sS'B2'
p1155
g1086
sS'B3'
p1156
g1086
sS'SA_pcp2'
p1157
(ijoueur
joueur
p1158
(dp1159
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1160
(dp1161
g37
I6
sg38
S'***'
p1162
sg40
S'personnage'
p1163
sbsg42
(dp1164
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1165
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'DL'
p1166
S'N8'
p1167
g29
tp1168
sg62
(ijoueur
rang
p1169
(dp1170
g37
I6
sg38
S'***'
p1171
sg40
g1163
sbsg67
(dp1172
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1173
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1174
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1175
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Louen'
p1176
sg79
I-1
sg80
I0
sg81
I9
sg82
I295
sg83
g1067
sg85
(dp1177
g1069
I10
sg1070
I9
sg1071
I8
sg1072
I12
sg1073
I11
sg1074
I13
sg1075
I6
sg1076
I14
sg1077
I6
sg1078
I10
sg1079
I5
sg1080
I8
sg1081
I5
sg1082
I11
sg1083
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.352941176470589
sg107
I0
sg108
I0
sg109
I0
sg127
g1177
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I36
sg134
I34
sg135
I0
sg136
S'B'
p1178
sbsS'SA_pcp1'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1182
(dp1183
g37
I4
sg38
g1047
sg40
g1048
sbsg42
(dp1184
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1185
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'N8'
p1186
S'TL'
p1187
S'CE'
p1188
tp1189
sg62
(ijoueur
rang
p1190
(dp1191
g37
I5
sg38
S'**'
p1192
sg40
g1112
sbsg67
(dp1193
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1194
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1195
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1196
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Lyeth'
p1197
sg79
I2
sg80
I0
sg81
I12
sg82
I130
sg83
g1067
sg85
(dp1198
g1069
I10
sg1070
I11
sg1071
I9
sg1072
I12
sg1073
I12
sg1074
I11
sg1075
I7
sg1076
I13
sg1077
I9
sg1078
I12
sg1079
I8
sg1080
I10
sg1081
I7
sg1082
I11
sg1083
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.25
sg107
I0
sg108
I0
sg109
I0
sg127
g1198
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I13
sg134
I25
sg135
I0
sg136
S'EN'
p1199
sbsS'drop3'
p1200
g1132
sS'SA_remp1'
p1201
(ijoueur
joueur
p1202
(dp1203
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1204
(dp1205
g37
I3
sg38
S'^^^'
p1206
sg40
S'rare'
p1207
sbsg42
(dp1208
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1209
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'DL'
p1210
S'PI'
p1211
g29
tp1212
sg62
(ijoueur
rang
p1213
(dp1214
g37
I3
sg38
S'^^^'
p1215
sg40
g1207
sbsg67
(dp1216
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1217
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1218
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1219
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Lesyl'
p1220
sg79
I3
sg80
I0
sg81
I11
sg82
I11
sg83
g1067
sg85
(dp1221
g1069
I10
sg1070
I12
sg1071
I7
sg1072
I10
sg1073
I12
sg1074
I7
sg1075
I5
sg1076
I7
sg1077
I6
sg1078
I8
sg1079
I8
sg1080
I7
sg1081
I6
sg1082
I10
sg1083
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.558823529411764
sg107
I0
sg108
I0
sg109
I0
sg127
g1221
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I5
sg135
I0
sg136
S'RN'
p1222
sbsS'drop1'
p1223
g1086
sS'drop2'
p1224
(ijoueur
joueur
p1225
(dp1226
g27
I0
sg30
I11
sg31
I0
sg32
(ijoueur
rang
p1227
(dp1228
g37
I5
sg38
S'**'
p1229
sg40
g1112
sbsg42
(dp1230
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1231
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'C1'
p1232
S'DO'
p1233
S'DM'
p1234
tp1235
sg62
(ijoueur
rang
p1236
(dp1237
g37
I5
sg38
S'**'
p1238
sg40
g1112
sbsg67
(dp1239
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1240
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1241
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1242
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I1
sg76
I0
sg77
S'Ridk'
p1243
sg79
I3
sg80
I0
sg81
I13
sg82
I90
sg83
g1067
sg85
(dp1244
g1069
I11
sg1070
I4
sg1071
I9
sg1072
I10
sg1073
I7
sg1074
I7
sg1075
I10
sg1076
I9
sg1077
I10
sg1078
I13
sg1079
I9
sg1080
I8
sg1081
I11
sg1082
I10
sg1083
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.21875
sg107
I0
sg108
I0
sg109
I0
sg127
g1244
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I17
sg135
I0
sg136
g1129
sbsS'SA_remp2'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1248
(dp1249
g37
I5
sg38
S'**'
p1250
sg40
g1112
sbsg42
(dp1251
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1252
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'KHR8'
p1253
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'DL'
p1254
S'TL'
p1255
g29
tp1256
sg62
(ijoueur
rang
p1257
(dp1258
g37
I5
sg38
S'**'
p1259
sg40
g1112
sbsg67
(dp1260
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1261
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1262
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1263
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Le Daho'
p1264
sg79
I3
sg80
I0
sg81
I12
sg82
I254
sg83
g1067
sg85
(dp1265
g1069
I11
sg1070
I10
sg1071
I7
sg1072
I11
sg1073
I11
sg1074
I8
sg1075
I4
sg1076
I8
sg1077
I6
sg1078
I10
sg1079
I8
sg1080
I9
sg1081
I2
sg1082
I9
sg1083
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.764705882352942
sg107
I0
sg108
I0
sg109
I0
sg127
g1265
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I24
sg134
I10
sg135
I0
sg136
g1178
sbssS'totaux'
p1266
(dp1267
g1037
I0
sg1038
I0
sg1039
I0
ssg9
Nsg85
(dp1268
g1022
I0
sg1023
I0
sg1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
sg1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg21
(dp1269
S'n12'
p1270
g1086
sS'n13'
p1271
(ijoueur
joueur
p1272
(dp1273
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1274
(dp1275
g37
I5
sg38
S'xx'
p1276
sg40
g1112
sbsg42
(dp1277
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1278
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'AI'
p1279
S'CE'
p1280
g29
tp1281
sg62
(ijoueur
rang
p1282
(dp1283
g37
I5
sg38
S'xx'
p1284
sg40
g1112
sbsg67
(dp1285
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1286
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1287
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1288
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Croskhaen'
p1289
sg79
I7
sg80
I0
sg81
I21
sg82
I483
sg83
g1067
sg85
(dp1290
g1069
I14
sg1070
I8
sg1071
I11
sg1072
I10
sg1073
I13
sg1074
I9
sg1075
I9
sg1076
I13
sg1077
I9
sg1078
I15
sg1079
I13
sg1080
I11
sg1081
I6
sg1082
I11
sg1083
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F12.419354838709678
sg107
I0
sg108
I0
sg109
I0
sg127
g1290
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I49
sg134
I0
sg135
I0
sg136
g1129
sbsS'n10'
p1291
g1132
sS'n11'
p1292
(ijoueur
joueur
p1293
(dp1294
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1295
(dp1296
g37
I5
sg38
S'**'
p1297
sg40
g1112
sbsg42
(dp1298
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1299
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'AI'
p1300
S'AR'
p1301
S'DM'
p1302
tp1303
sg62
(ijoueur
rang
p1304
(dp1305
g37
I5
sg38
S'**'
p1306
sg40
g1112
sbsg67
(dp1307
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1308
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1309
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1310
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Grodhan'
p1311
sg79
I7
sg80
I0
sg81
I23
sg82
I121
sg83
g1067
sg85
(dp1312
g1069
I13
sg1070
I2
sg1071
I12
sg1072
I12
sg1073
I10
sg1074
I7
sg1075
I8
sg1076
I12
sg1077
I12
sg1078
I13
sg1079
I10
sg1080
I5
sg1081
I9
sg1082
I10
sg1083
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.35483870967742
sg107
I0
sg108
I0
sg109
I0
sg127
g1312
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I12
sg134
I2
sg135
I0
sg136
S'CV'
p1313
sbsS'n16'
p1314
(ijoueur
joueur
p1315
(dp1316
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1317
(dp1318
g37
I4
sg38
g1047
sg40
g1048
sbsg42
(dp1319
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1320
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'TA'
p1321
g29
g29
tp1322
sg62
(ijoueur
rang
p1323
(dp1324
g37
I4
sg38
g1047
sg40
g1048
sbsg67
(dp1325
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1326
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1327
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1328
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Dafeor'
p1329
sg79
I9
sg80
I0
sg81
I19
sg82
I67
sg83
g1067
sg85
(dp1330
g1069
I14
sg1070
I9
sg1071
I9
sg1072
I11
sg1073
I10
sg1074
I8
sg1075
I5
sg1076
I10
sg1077
I4
sg1078
I11
sg1079
I7
sg1080
I7
sg1081
I5
sg1082
I9
sg1083
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.344827586206897
sg107
I0
sg108
I0
sg109
I0
sg127
g1330
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I1
sg135
I0
sg136
S'EN'
p1331
sbsS'n17'
p1332
g1202
sS'n14'
p1333
g1107
sS'n15'
p1334
(ijoueur
joueur
p1335
(dp1336
g27
I0
sg30
I3
sg31
I0
sg32
(ijoueur
rang
p1337
(dp1338
g37
I6
sg38
S'***'
p1339
sg40
g1163
sbsg42
(dp1340
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1341
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'AR'
p1342
S'CE'
p1343
S'AI'
p1344
tp1345
sg62
(ijoueur
rang
p1346
(dp1347
g37
I6
sg38
S'***'
p1348
sg40
g1163
sbsg67
(dp1349
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1350
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1351
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1352
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Snikch'
p1353
sg79
I7
sg80
I0
sg81
I20
sg82
I576
sg83
g1067
sg85
(dp1354
g1069
I13
sg1070
I6
sg1071
I14
sg1072
I8
sg1073
I13
sg1074
I7
sg1075
I9
sg1076
I14
sg1077
I9
sg1078
I13
sg1079
I12
sg1080
I9
sg1081
I10
sg1082
I14
sg1083
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F12.0
sg107
I0
sg108
I0
sg109
I0
sg127
g1354
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I106
sg134
I27
sg135
I0
sg136
g1129
sbsS'n18'
p1355
g1246
sS'n19'
p1356
(ijoueur
joueur
p1357
(dp1358
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1359
(dp1360
g37
I5
sg38
S'**'
p1361
sg40
g1112
sbsg42
(dp1362
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1363
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'TL'
p1364
S'N8'
p1365
g29
tp1366
sg62
(ijoueur
rang
p1367
(dp1368
g37
I3
sg38
S'^^^'
p1369
sg40
g1207
sbsg67
(dp1370
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1371
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1372
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1373
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Xarmaod'
p1374
sg79
I11
sg80
I0
sg81
I24
sg82
I16
sg83
g1067
sg85
(dp1375
g1069
I11
sg1070
I9
sg1071
I6
sg1072
I12
sg1073
I10
sg1074
I9
sg1075
I5
sg1076
I9
sg1077
I5
sg1078
I7
sg1079
I9
sg1080
I8
sg1081
I4
sg1082
I9
sg1083
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.368421052631579
sg107
I0
sg108
I0
sg109
I0
sg127
g1375
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'EN'
p1376
sbsS'n22'
p1377
(ijoueur
joueur
p1378
(dp1379
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1380
(dp1381
g37
I2
sg38
S'<<'
p1382
sg40
S'special'
p1383
sbsg42
(dp1384
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1385
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'C2'
p1386
S'AI'
p1387
S'AR'
p1388
tp1389
sg62
(ijoueur
rang
p1390
(dp1391
g37
I2
sg38
S'<<'
p1392
sg40
g1383
sbsg67
(dp1393
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1394
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1395
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1396
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Dendaenol'
p1397
sg79
I1
sg80
I0
sg81
I10
sg82
I8
sg83
g1067
sg85
(dp1398
g1069
I10
sg1070
I6
sg1071
I6
sg1072
I12
sg1073
I7
sg1074
I11
sg1075
I7
sg1076
I11
sg1077
I9
sg1078
I10
sg1079
I10
sg1080
I5
sg1081
I9
sg1082
I12
sg1083
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.310344827586206
sg107
I0
sg108
I0
sg109
I0
sg127
g1398
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I19
sg135
I0
sg136
S'EN'
p1399
sbsS'n21'
p1400
(ijoueur
joueur
p1401
(dp1402
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1403
(dp1404
g37
I5
sg38
S'**'
p1405
sg40
g1112
sbsg42
(dp1406
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1407
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'C1'
p1408
S'AR'
p1409
S'TA'
p1410
tp1411
sg62
(ijoueur
rang
p1412
(dp1413
g37
I5
sg38
S'**'
p1414
sg40
g1112
sbsg67
(dp1415
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1416
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1417
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1418
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Myaed'
p1419
sg79
I3
sg80
I0
sg81
I12
sg82
I130
sg83
g1067
sg85
(dp1420
g1069
I10
sg1070
I8
sg1071
I10
sg1072
I10
sg1073
I10
sg1074
I7
sg1075
I7
sg1076
I10
sg1077
I8
sg1078
I11
sg1079
I9
sg1080
I9
sg1081
I6
sg1082
I13
sg1083
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.133333333333333
sg107
I0
sg108
I0
sg109
I0
sg127
g1420
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I13
sg134
I32
sg135
I0
sg136
S'EN'
p1421
sbsS'n20'
p1422
(ijoueur
joueur
p1423
(dp1424
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1425
(dp1426
g37
I3
sg38
S'^^^'
p1427
sg40
g1207
sbsg42
(dp1428
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1429
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'AR'
p1430
S'CE'
p1431
S'DO'
p1432
tp1433
sg62
(ijoueur
rang
p1434
(dp1435
g37
I3
sg38
S'^^^'
p1436
sg40
g1207
sbsg67
(dp1437
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1438
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1439
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1440
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Praedol'
p1441
sg79
I3
sg80
I0
sg81
I16
sg82
I13
sg83
g1067
sg85
(dp1442
g1069
I9
sg1070
I4
sg1071
I10
sg1072
I9
sg1073
I7
sg1074
I6
sg1075
I9
sg1076
I10
sg1077
I12
sg1078
I12
sg1079
I11
sg1080
I6
sg1081
I9
sg1082
I12
sg1083
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.303030303030303
sg107
I0
sg108
I0
sg109
I0
sg127
g1442
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I8
sg135
I0
sg136
S'EN'
p1443
sbsS'n8'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1447
(dp1448
g37
I5
sg38
S'xx'
p1449
sg40
g1112
sbsg42
(dp1450
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1451
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'TA10'
p1452
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'N8'
p1453
S'TL'
p1454
g29
tp1455
sg62
(ijoueur
rang
p1456
(dp1457
g37
I5
sg38
S'xx'
p1458
sg40
g1112
sbsg67
(dp1459
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1460
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1461
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1462
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Magh'
p1463
sg79
I7
sg80
I0
sg81
I17
sg82
I303
sg83
g1067
sg85
(dp1464
g1069
I9
sg1070
I13
sg1071
I7
sg1072
I12
sg1073
I10
sg1074
I16
sg1075
I7
sg1076
I16
sg1077
I7
sg1078
I8
sg1079
I13
sg1080
I12
sg1081
I7
sg1082
I11
sg1083
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F12.206896551724139
sg107
I0
sg108
I0
sg109
I0
sg127
g1464
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I44
sg134
I14
sg135
I0
sg136
S'HB'
p1465
sbsS'n9'
p1466
g1225
sS'n1'
p1467
(ijoueur
joueur
p1468
(dp1469
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1470
(dp1471
g37
I6
sg38
S'***'
p1472
sg40
g1163
sbsg42
(dp1473
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1474
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'PI'
p1475
S'TA'
p1476
g29
tp1477
sg62
(ijoueur
rang
p1478
(dp1479
g37
I6
sg38
S'***'
p1480
sg40
g1163
sbsg67
(dp1481
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1482
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1483
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1484
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Khazrak'
p1485
sg79
I11
sg80
I0
sg81
I23
sg82
I314
sg83
g1067
sg85
(dp1486
g1069
I9
sg1070
I11
sg1071
I8
sg1072
I10
sg1073
I8
sg1074
I12
sg1075
I0
sg1076
I13
sg1077
I1
sg1078
I8
sg1079
I10
sg1080
I10
sg1081
I1
sg1082
I10
sg1083
I11
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.517241379310345
sg107
I0
sg108
I0
sg109
I0
sg127
g1486
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I25
sg134
I0
sg135
I0
sg136
S'HB'
p1487
sbsS'n2'
p1488
(ijoueur
joueur
p1489
(dp1490
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1491
(dp1492
g37
I5
sg38
S'**'
p1493
sg40
g1112
sbsg42
(dp1494
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1495
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'PI'
p1496
S'TA'
p1497
S'TL'
p1498
tp1499
sg62
(ijoueur
rang
p1500
(dp1501
g37
I5
sg38
S'**'
p1502
sg40
g1112
sbsg67
(dp1503
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1504
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1505
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1506
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Van Rutard'
p1507
sg79
I4
sg80
I0
sg81
I14
sg82
I160
sg83
g1067
sg85
(dp1508
g1069
I9
sg1070
I9
sg1071
I9
sg1072
I10
sg1073
I6
sg1074
I9
sg1075
I4
sg1076
I11
sg1077
I7
sg1078
I11
sg1079
I9
sg1080
I12
sg1081
I2
sg1082
I9
sg1083
I13
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.379310344827585
sg107
I0
sg108
I0
sg109
I0
sg127
g1508
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I26
sg134
I24
sg135
I0
sg136
S'EMP'
p1509
sbsS'n3'
p1510
(ijoueur
joueur
p1511
(dp1512
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1513
(dp1514
g37
I1
sg38
S'>'
p1515
sg40
S'base'
p1516
sbsg42
(dp1517
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1518
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'HTH11'
p1519
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'PI'
p1520
g29
g29
tp1521
sg62
(ijoueur
rang
p1522
(dp1523
g37
I1
sg38
g1515
sg40
g1516
sbsg67
(dp1524
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1525
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1526
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1527
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Hugd'
p1528
sg79
I2
sg80
I0
sg81
I13
sg82
I100
sg83
g1067
sg85
(dp1529
g1069
I9
sg1070
I13
sg1071
I6
sg1072
I9
sg1073
I2
sg1074
I13
sg1075
I4
sg1076
I13
sg1077
I6
sg1078
I6
sg1079
I8
sg1080
I11
sg1081
I4
sg1082
I9
sg1083
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.62962962962963
sg107
I0
sg108
I0
sg109
I0
sg127
g1529
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I2
sg135
I0
sg136
S'O'
p1530
sbsS'n4'
p1531
g1043
sS'n5'
p1532
g1158
sS'n6'
p1533
g1180
sS'n7'
p1534
(ijoueur
joueur
p1535
(dp1536
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1537
(dp1538
g37
I5
sg38
S'**'
p1539
sg40
g1112
sbsg42
(dp1540
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg48
(dp1541
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg129
S'KH9'
p1542
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1056
S'TL'
p1543
g29
g29
tp1544
sg62
(ijoueur
rang
p1545
(dp1546
g37
I5
sg38
S'**'
p1547
sg40
g1112
sbsg67
(dp1548
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg69
(dp1549
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg71
(dp1550
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg73
(dp1551
g1050
I0
sg1051
I0
sg1052
I0
sg1053
I0
ssg75
I0
sg76
I0
sg77
S'Skater'
p1552
sg79
I3
sg80
I0
sg81
I18
sg82
I270
sg83
g1067
sg85
(dp1553
g1069
I10
sg1070
I8
sg1071
I6
sg1072
I12
sg1073
I8
sg1074
I8
sg1075
I6
sg1076
I8
sg1077
I4
sg1078
I7
sg1079
I8
sg1080
I12
sg1081
I6
sg1082
I13
sg1083
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.806451612903226
sg107
I0
sg108
I0
sg109
I0
sg127
g1553
sg128
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I19
sg134
I4
sg135
I0
sg136
S'N'
p1554
sbssS'remplacements'
p1555
(dp1556
g1314
S'n0'
p1557
sg1332
g1557
sg1355
g1557
sg1356
g1557
sg1377
g1557
sg1400
g1557
sg1422
g1557
ssbsS'fatigue_prise_en_compte'
p1558
I01
sS'nuls_championat'
p1559
I0
sb.