ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I140
sS'contre_championat'
p8
I181
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I7
sS'difference_championat'
p11
I-41
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I112
sS'gagnes_championat'
p14
I4
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I56
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6467
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I0
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I1
sS'rang'
p38
S'>'
p39
sS'type'
p40
S'base'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I01
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
g29
g29
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g33
g2
Ntp62
Rp63
(dp64
g37
I1
sg38
g39
sg40
g41
sbsS'MJ1'
p65
(dp66
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssS'MJ2'
p67
(dp68
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ3'
p69
(dp70
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p71
(dp72
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssS'penalites_total'
p73
I44
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Raeth'
p76
sS'C'
p77
I3
sS'transformations_total'
p78
I32
sS'D'
p79
I14
sS'VAL'
p80
I7
sS'club'
p81
S'TO'
p82
sS'caracs'
p83
(dp84
S'A'
p85
I10
sS'ME'
p86
I3
sS'RP2'
p87
I5
sS'E'
p88
I10
sS'P'
p89
I7
sS'RP1'
p90
I5
sS'JP'
p91
I9
sS'RP_tot'
p92
I5
sS'TO'
p93
I5
sS'PA'
p94
I9
sS'M'
p95
I10
sS'R'
p96
I3
sS'TB'
p97
I10
sS'PL'
p98
I9
sS'TA'
p99
I2
ssS'fatigue'
p100
I0
sS'drop_ratees_total'
p101
I0
sS'blessures_total'
p102
I0
sS'XP'
p103
I0
sS'EV'
p104
F8.542857142857143
sS'penalite_ratees_total'
p105
I0
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I0
sS'caracs_saison_11'
p108
(dp109
S'A'
p110
I10
sS'ME'
p111
I3
sS'RP2'
p112
I5
sS'E'
p113
I10
sS'P'
p114
I7
sS'RP1'
p115
I5
sS'JP'
p116
I9
sS'RP_tot'
p117
I5
sS'TO'
p118
I5
sS'PA'
p119
I9
sS'M'
p120
I10
sS'R'
p121
I3
sS'TB'
p122
I10
sS'PL'
p123
I9
sS'TA'
p124
I2
ssS'caracs_sans_fatigue'
p125
g84
sS'rouges_saison'
p126
I0
sS'anciens_clubs'
p127
g29
sS'transformation_ratees_total'
p128
I0
sS'drops_saison'
p129
I0
sS'transformation_ratees_saison'
p130
I0
sS'MS'
p131
I1
sS'essais_total'
p132
I0
sS'jaunes_saison'
p133
I0
sS'ARM'
p134
S'EN'
p135
sba(ijoueur
joueur
p136
(dp137
g27
I0
sg28
g29
sg30
I31
sg31
I0
sg32
g0
(g33
g2
Ntp138
Rp139
(dp140
g37
I5
sg38
S'**'
p141
sg40
S'seigneur'
p142
sbsg42
(dp143
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp144
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I1
sg51
I1
sg52
I00
sg53
I0
sg54
I3
sg55
I1
sg56
(g57
S'DO'
p145
S'DM'
p146
S'CE'
p147
tp148
sg60
I01
sg61
g0
(g33
g2
Ntp149
Rp150
(dp151
g37
I5
sg38
S'**'
p152
sg40
g142
sbsg65
(dp153
g44
I1
sg45
I15
sg46
I0
sg47
I0
ssg67
(dp154
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp155
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp156
g44
I1
sg45
I15
sg46
I0
sg47
I0
ssg73
I215
sg74
I21
sg75
S'Hoerdal'
p157
sg77
I5
sg78
I171
sg79
I12
sg80
I221
sg81
g82
sg83
(dp158
g85
I13
sg86
I4
sg87
I10
sg88
I10
sg89
I12
sg90
I7
sg91
I13
sg92
I10
sg93
I6
sg94
I14
sg95
I8
sg96
I7
sg97
I9
sg98
I11
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.484848484848484
sg105
I3
sg106
I0
sg107
I0
sg108
(dp159
g110
I13
sg111
I4
sg112
I10
sg113
I10
sg114
I12
sg115
I7
sg116
I13
sg117
I10
sg118
I6
sg119
I14
sg120
I8
sg121
I7
sg122
I9
sg123
I11
sg124
I7
ssg125
g158
sg126
I0
sg127
g29
sg128
I0
sg129
I3
sg130
I0
sg131
I25
sg132
I16
sg133
I0
sg134
S'EN'
p160
sba(ijoueur
joueur
p161
(dp162
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp163
Rp164
(dp165
g37
I1
sg38
g39
sg40
g41
sbsg42
(dp166
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp167
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p168
g29
g29
tp169
sg60
I01
sg61
g0
(g33
g2
Ntp170
Rp171
(dp172
g37
I1
sg38
g39
sg40
g41
sbsg65
(dp173
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp174
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp175
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp176
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Ploatl'
p177
sg77
I8
sg78
I0
sg79
I16
sg80
I8
sg81
g82
sg83
(dp178
g85
I9
sg86
I3
sg87
I6
sg88
I7
sg89
I6
sg90
I7
sg91
I6
sg92
I7
sg93
I3
sg94
I10
sg95
I10
sg96
I5
sg97
I8
sg98
I5
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.3428571428571425
sg105
I0
sg106
I0
sg107
I0
sg108
(dp179
g110
I9
sg111
I3
sg112
I6
sg113
I7
sg114
I6
sg115
I7
sg116
I6
sg117
I7
sg118
I3
sg119
I10
sg120
I10
sg121
I5
sg122
I8
sg123
I5
sg124
I4
ssg125
g178
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
S'HL'
p180
sbasS'DL'
p181
(lp182
(ijoueur
joueur
p183
(dp184
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp185
Rp186
(dp187
g37
I5
sg38
S'xx'
p188
sg40
g142
sbsg42
(dp189
g44
I0
sg45
I13
sg46
I3
sg47
I5
ssg48
(dp190
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p191
S'PI'
p192
S'N8'
p193
tp194
sg60
I00
sg61
g0
(g33
g2
Ntp195
Rp196
(dp197
g37
I5
sg38
S'xx'
p198
sg40
g142
sbsg65
(dp199
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp200
g44
I0
sg45
I13
sg46
I3
sg47
I5
ssg69
(dp201
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp202
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Gorand'
p203
sg77
I3
sg78
I0
sg79
I11
sg80
I125
sg81
g82
sg83
(dp204
g85
I10
sg86
I10
sg87
I6
sg88
I12
sg89
I4
sg90
I14
sg91
I3
sg92
I14
sg93
I7
sg94
I7
sg95
I8
sg96
I9
sg97
I3
sg98
I10
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.444444444444445
sg105
I0
sg106
I0
sg107
I0
sg108
(dp205
g110
I10
sg111
I10
sg112
I6
sg113
I12
sg114
I4
sg115
I14
sg116
I3
sg117
I14
sg118
I7
sg119
I7
sg120
I8
sg121
I9
sg122
I3
sg123
I10
sg124
I6
ssg125
g204
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I13
sg133
I0
sg134
S'N'
p206
sba(ijoueur
joueur
p207
(dp208
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp209
Rp210
(dp211
g37
I1
sg38
S'<'
p212
sg40
g41
sbsg42
(dp213
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp214
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p215
S'PI'
p216
g29
tp217
sg60
I00
sg61
g0
(g33
g2
Ntp218
Rp219
(dp220
g37
I1
sg38
g212
sg40
g41
sbsg65
(dp221
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp222
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp223
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp224
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Mrid'
p225
sg77
I0
sg78
I0
sg79
I14
sg80
I20
sg81
g82
sg83
(dp226
g85
I7
sg86
I10
sg87
I7
sg88
I7
sg89
I5
sg90
I8
sg91
I3
sg92
I8
sg93
I7
sg94
I6
sg95
I9
sg96
I8
sg97
I4
sg98
I8
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.037037037037036
sg105
I0
sg106
I0
sg107
I0
sg108
(dp227
g110
I7
sg111
I10
sg112
I7
sg113
I7
sg114
I5
sg115
I8
sg116
I3
sg117
I8
sg118
I7
sg119
I6
sg120
I9
sg121
I8
sg122
I4
sg123
I8
sg124
I5
ssg125
g226
sg126
I0
sg127
S'DKW 10'
p228
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I2
sg133
I0
sg134
S'HB'
p229
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp232
Rp233
(dp234
g37
I5
sg38
S'**'
p235
sg40
g142
sbsg42
(dp236
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp237
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p238
g29
g29
tp239
sg60
I00
sg61
g0
(g33
g2
Ntp240
Rp241
(dp242
g37
I5
sg38
S'**'
p243
sg40
g142
sbsg65
(dp244
g44
I7
sg45
I6
sg46
I10
sg47
I2
ssg67
(dp245
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp246
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp247
g44
I7
sg45
I6
sg46
I10
sg47
I2
ssg73
I0
sg74
I0
sg75
S'Skoss'
p248
sg77
I7
sg78
I0
sg79
I18
sg80
I198
sg81
g82
sg83
(dp249
g85
I12
sg86
I10
sg87
I9
sg88
I10
sg89
I6
sg90
I8
sg91
I6
sg92
I10
sg93
I12
sg94
I10
sg95
I8
sg96
I9
sg97
I6
sg98
I9
sg99
I5
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
F10.147058823529411
sg105
I0
sg106
I1
sg107
I0
sg108
(dp250
g110
I12
sg111
I10
sg112
I9
sg113
I10
sg114
I6
sg115
I8
sg116
I6
sg117
I10
sg118
I12
sg119
I10
sg120
I8
sg121
I9
sg122
I6
sg123
I9
sg124
I5
ssg125
g249
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I18
sg132
I6
sg133
I0
sg134
S'S'
p251
sba(ijoueur
joueur
p252
(dp253
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp254
Rp255
(dp256
g37
I5
sg38
S'**'
p257
sg40
g142
sbsg42
(dp258
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp259
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p260
S'TL'
p261
g29
tp262
sg60
I00
sg61
g0
(g33
g2
Ntp263
Rp264
(dp265
g37
I5
sg38
S'**'
p266
sg40
g142
sbsg65
(dp267
g44
I1
sg45
I14
sg46
I0
sg47
I1
ssg67
(dp268
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp269
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp270
g44
I1
sg45
I14
sg46
I0
sg47
I1
ssg73
I0
sg74
I0
sg75
S'Centanael'
p271
sg77
I5
sg78
I0
sg79
I14
sg80
I150
sg81
g82
sg83
(dp272
g85
I12
sg86
I10
sg87
I8
sg88
I14
sg89
I9
sg90
I7
sg91
I7
sg92
I8
sg93
I13
sg94
I11
sg95
I8
sg96
I9
sg97
I8
sg98
I11
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.852941176470589
sg105
I0
sg106
I0
sg107
I0
sg108
(dp273
g110
I12
sg111
I10
sg112
I8
sg113
I14
sg114
I9
sg115
I7
sg116
I7
sg117
I8
sg118
I13
sg119
I11
sg120
I8
sg121
I9
sg122
I8
sg123
I11
sg124
I7
ssg125
g272
sg126
I0
sg127
S'FS 10'
p274
sg128
I0
sg129
I0
sg130
I0
sg131
I31
sg132
I6
sg133
I0
sg134
S'ES'
p275
sba(ijoueur
joueur
p276
(dp277
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp278
Rp279
(dp280
g37
I4
sg38
S'*'
p281
sg40
S'heros'
p282
sbsg42
(dp283
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp284
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p285
g29
g29
tp286
sg60
I01
sg61
g0
(g33
g2
Ntp287
Rp288
(dp289
g37
I4
sg38
g281
sg40
g282
sbsg65
(dp290
g44
I0
sg45
I1
sg46
I7
sg47
I0
ssg67
(dp291
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp292
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp293
g44
I0
sg45
I1
sg46
I7
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Puule'
p294
sg77
I10
sg78
I0
sg79
I21
sg80
I150
sg81
g82
sg83
(dp295
g85
I10
sg86
I9
sg87
I8
sg88
I9
sg89
I5
sg90
I10
sg91
I5
sg92
I11
sg93
I11
sg94
I8
sg95
I9
sg96
I8
sg97
I4
sg98
I8
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.352941176470589
sg105
I0
sg106
I0
sg107
I0
sg108
(dp296
g110
I10
sg111
I9
sg112
I8
sg113
I9
sg114
I5
sg115
I10
sg116
I5
sg117
I11
sg118
I11
sg119
I8
sg120
I9
sg121
I8
sg122
I4
sg123
I8
sg124
I7
ssg125
g295
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I8
sg132
I0
sg133
I0
sg134
S'HL'
p297
sbasS'DM'
p298
(lp299
(ijoueur
joueur
p300
(dp301
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp302
Rp303
(dp304
g37
I4
sg38
g281
sg40
g282
sbsg42
(dp305
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp306
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p307
g29
g29
tp308
sg60
I00
sg61
g0
(g33
g2
Ntp309
Rp310
(dp311
g37
I3
sg38
S'^^^'
p312
sg40
S'rare'
p313
sbsg65
(dp314
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp315
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp316
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp317
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S"Qlep'Kek"
p318
sg77
I10
sg78
I0
sg79
I23
sg80
I67
sg81
g82
sg83
(dp319
g85
I7
sg86
I6
sg87
I8
sg88
I11
sg89
I4
sg90
I10
sg91
I3
sg92
I11
sg93
I5
sg94
I8
sg95
I10
sg96
I7
sg97
I4
sg98
I8
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.862068965517241
sg105
I0
sg106
I0
sg107
I0
sg108
(dp320
g110
I7
sg111
I6
sg112
I8
sg113
I11
sg114
I4
sg115
I10
sg116
I3
sg117
I11
sg118
I5
sg119
I8
sg120
I10
sg121
I7
sg122
I4
sg123
I8
sg124
I7
ssg125
g319
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I7
sg132
I0
sg133
I0
sg134
S'HL'
p321
sba(ijoueur
joueur
p322
(dp323
g27
I0
sg28
g29
sg30
I2
sg31
I0
sg32
g0
(g33
g2
Ntp324
Rp325
(dp326
g37
I5
sg38
S'**'
p327
sg40
g142
sbsg42
(dp328
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp329
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I1
sg51
I1
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p330
S'DO'
p331
g29
tp332
sg60
I00
sg61
g0
(g33
g2
Ntp333
Rp334
(dp335
g37
I5
sg38
S'**'
p336
sg40
g142
sbsg65
(dp337
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg67
(dp338
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg69
(dp339
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp340
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg73
I0
sS'carton_jaunes_saison'
p341
I1
sg74
I0
sg75
S'Ludalr'
p342
sg77
I6
sg78
I0
sg79
I14
sg80
I126
sg81
g82
sS'carton_jaunes_total'
p343
I1
sg83
(dp344
g85
I9
sg86
I5
sg87
I10
sg88
I11
sg89
I12
sg90
I8
sg91
I11
sg92
I11
sg93
I9
sg94
I12
sg95
I8
sg96
I6
sg97
I8
sg98
I10
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.517241379310345
sg105
I0
sg106
I0
sg107
I2
sg108
(dp345
g110
I9
sg111
I5
sg112
I10
sg113
I11
sg114
I12
sg115
I8
sg116
I11
sg117
I11
sg118
I9
sg119
I12
sg120
I8
sg121
I6
sg122
I8
sg123
I10
sg124
I4
ssg125
g344
sg126
I0
sg127
g29
sg128
I0
sg129
I1
sg130
I0
sg131
I14
sg132
I7
sg133
I2
sg134
g251
sba(ijoueur
joueur
p346
(dp347
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp348
Rp349
(dp350
g37
I4
sg38
S'x'
p351
sg40
g282
sbsg42
(dp352
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg48
(dp353
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p354
S'CE'
p355
S'AI'
p356
tp357
sg60
I00
sg61
g0
(g33
g2
Ntp358
Rp359
(dp360
g37
I4
sg38
g351
sg40
g282
sbsg65
(dp361
g44
I0
sg45
I3
sg46
I11
sg47
I5
ssg67
(dp362
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp363
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp364
g44
I0
sg45
I3
sg46
I11
sg47
I5
ssg73
I0
sg74
I0
sg75
S'Medeuleur'
p365
sg77
I7
sg78
I0
sg79
I15
sg80
I168
sg81
g82
sg83
(dp366
g85
I8
sg86
I7
sg87
I9
sg88
I11
sg89
I10
sg90
I10
sg91
I7
sg92
I12
sg93
I5
sg94
I8
sg95
I10
sg96
I10
sg97
I7
sg98
I11
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.517241379310345
sg105
I0
sg106
I0
sg107
I0
sg108
(dp367
g110
I8
sg111
I7
sg112
I9
sg113
I11
sg114
I10
sg115
I10
sg116
I7
sg117
I12
sg118
I5
sg119
I8
sg120
I10
sg121
I10
sg122
I7
sg123
I11
sg124
I6
ssg125
g366
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I11
sg132
I7
sg133
I0
sg134
S'OG'
p368
sbasS'AI'
p369
(lp370
(ijoueur
joueur
p371
(dp372
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp373
Rp374
(dp375
g37
I3
sg38
S'^^^'
p376
sg40
g313
sbsg42
(dp377
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp378
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p379
g29
g29
tp380
sg60
I00
sg61
g0
(g33
g2
Ntp381
Rp382
(dp383
g37
I3
sg38
S'^^^'
p384
sg40
g313
sbsg65
(dp385
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg67
(dp386
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp387
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp388
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Duumd'
p389
sg77
I3
sg78
I0
sg79
I16
sg80
I65
sg81
g82
sg83
(dp390
g85
I10
sg86
I7
sg87
I5
sg88
I9
sg89
I3
sg90
I10
sg91
I2
sg92
I10
sg93
I3
sg94
I7
sg95
I12
sg96
I5
sg97
I2
sg98
I8
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp391
g110
I10
sg111
I7
sg112
I5
sg113
I9
sg114
I3
sg115
I10
sg116
I2
sg117
I10
sg118
I3
sg119
I7
sg120
I12
sg121
I5
sg122
I2
sg123
I8
sg124
I6
ssg125
g390
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I7
sg132
I7
sg133
I0
sg134
S'HL'
p392
sba(ijoueur
joueur
p393
(dp394
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp395
Rp396
(dp397
g37
I4
sg38
g281
sg40
g282
sbsg42
(dp398
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp399
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p400
g29
g29
tp401
sg60
I00
sg61
g0
(g33
g2
Ntp402
Rp403
(dp404
g37
I3
sg38
S'^^^'
p405
sg40
g313
sbsg65
(dp406
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp407
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp408
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp409
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Kyeem'
p410
sg77
I10
sg78
I0
sg79
I24
sg80
I27
sg81
g82
sg83
(dp411
g85
I8
sg86
I6
sg87
I8
sg88
I10
sg89
I4
sg90
I11
sg91
I1
sg92
I12
sg93
I2
sg94
I5
sg95
I11
sg96
I5
sg97
I5
sg98
I9
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.903225806451612
sg105
I0
sg106
I0
sg107
I0
sg108
(dp412
g110
I8
sg111
I6
sg112
I8
sg113
I10
sg114
I4
sg115
I11
sg116
I1
sg117
I12
sg118
I2
sg119
I5
sg120
I11
sg121
I5
sg122
I5
sg123
I9
sg124
I6
ssg125
g411
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I4
sg132
I0
sg133
I0
sg134
S'HL'
p413
sba(ijoueur
joueur
p414
(dp415
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp416
Rp417
(dp418
g37
I5
sg38
S'**'
p419
sg40
g142
sbsg42
(dp420
g44
I2
sg45
I2
sg46
I0
sg47
I2
ssg48
(dp421
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p422
S'AR'
p423
S'CE'
p424
tp425
sg60
I00
sg61
g0
(g33
g2
Ntp426
Rp427
(dp428
g37
I5
sg38
S'**'
p429
sg40
g142
sbsg65
(dp430
g44
I2
sg45
I13
sg46
I0
sg47
I2
ssg67
(dp431
g44
I2
sg45
I2
sg46
I0
sg47
I2
ssg69
(dp432
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp433
g44
I2
sg45
I13
sg46
I0
sg47
I2
ssg73
I0
sg74
I0
sg75
S'Frors'
p434
sg77
I5
sg78
I0
sg79
I16
sg80
I162
sg81
g82
sg83
(dp435
g85
I12
sg86
I4
sg87
I11
sg88
I10
sg89
I11
sg90
I11
sg91
I11
sg92
I15
sg93
I8
sg94
I13
sg95
I11
sg96
I8
sg97
I9
sg98
I11
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.935483870967742
sg105
I0
sg106
I0
sg107
I0
sg108
(dp436
g110
I12
sg111
I4
sg112
I11
sg113
I10
sg114
I11
sg115
I11
sg116
I11
sg117
I15
sg118
I8
sg119
I13
sg120
I11
sg121
I8
sg122
I9
sg123
I11
sg124
I4
ssg125
g435
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I20
sg132
I26
sg133
I0
sg134
g251
sba(ijoueur
joueur
p437
(dp438
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp439
Rp440
(dp441
g37
I1
sg38
g39
sg40
g41
sbsg42
(dp442
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg48
(dp443
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p444
S'DM'
p445
g29
tp446
sg60
I00
sg61
g0
(g33
g2
Ntp447
Rp448
(dp449
g37
I1
sg38
g39
sg40
g41
sbsg65
(dp450
g44
I0
sg45
I1
sg46
I3
sg47
I0
ssg67
(dp451
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp452
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp453
g44
I0
sg45
I1
sg46
I3
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Idlal'
p454
sg77
I8
sg78
I0
sg79
I17
sg80
I8
sg81
g82
sg83
(dp455
g85
I14
sg86
I5
sg87
I7
sg88
I8
sg89
I9
sg90
I8
sg91
I8
sg92
I8
sg93
I7
sg94
I8
sg95
I12
sg96
I4
sg97
I5
sg98
I6
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.451612903225806
sg105
I0
sg106
I0
sg107
I0
sg108
(dp456
g110
I14
sg111
I5
sg112
I7
sg113
I8
sg114
I9
sg115
I8
sg116
I8
sg117
I8
sg118
I7
sg119
I8
sg120
I12
sg121
I4
sg122
I5
sg123
I6
sg124
I3
ssg125
g455
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
S'HL'
p457
sba(ijoueur
joueur
p458
(dp459
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp460
Rp461
(dp462
g37
I5
sg38
S'xx'
p463
sg40
g142
sbsg42
(dp464
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp465
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p466
g29
g29
tp467
sg60
I01
sg61
g0
(g33
g2
Ntp468
Rp469
(dp470
g37
I5
sg38
S'xx'
p471
sg40
g142
sbsg65
(dp472
g44
I0
sg45
I15
sg46
I0
sg47
I6
ssg67
(dp473
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp474
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp475
g44
I0
sg45
I15
sg46
I0
sg47
I6
ssg73
I0
sg74
I0
sg75
S'Lumoor'
p476
sg77
I9
sg78
I0
sg79
I25
sg80
I266
sg81
g82
sg83
(dp477
g85
I12
sg86
I7
sg87
I9
sg88
I10
sg89
I8
sg90
I16
sg91
I8
sg92
I18
sg93
I6
sg94
I10
sg95
I11
sg96
I8
sg97
I7
sg98
I10
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.903225806451612
sg105
I0
sg106
I0
sg107
I0
sg108
(dp478
g110
I12
sg111
I7
sg112
I9
sg113
I10
sg114
I8
sg115
I16
sg116
I8
sg117
I18
sg118
I6
sg119
I10
sg120
I11
sg121
I8
sg122
I7
sg123
I10
sg124
I6
ssg125
g477
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I28
sg132
I5
sg133
I0
sg134
S'HL'
p479
sbasS'espoirs'
p480
(lp481
sS'CE'
p482
(lp483
(ijoueur
joueur
p484
(dp485
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp486
Rp487
(dp488
g37
I1
sg38
S'^'
p489
sg40
g41
sbsg42
(dp490
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp491
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p492
g29
g29
tp493
sg60
I01
sg61
g0
(g33
g2
Ntp494
Rp495
(dp496
g37
I1
sg38
g489
sg40
g41
sbsg65
(dp497
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp498
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp499
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp500
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Nakten'
p501
sg77
I8
sg78
I0
sg79
I18
sg80
I59
sg81
g82
sg83
(dp502
g85
I8
sg86
I6
sg87
I7
sg88
I11
sg89
I7
sg90
I6
sg91
I6
sg92
I7
sg93
I5
sg94
I6
sg95
I7
sg96
I8
sg97
I8
sg98
I9
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.935483870967742
sg105
I0
sg106
I0
sg107
I0
sg108
(dp503
g110
I8
sg111
I6
sg112
I7
sg113
I11
sg114
I7
sg115
I6
sg116
I6
sg117
I7
sg118
I5
sg119
I6
sg120
I7
sg121
I8
sg122
I8
sg123
I9
sg124
I4
ssg125
g502
sg126
I0
sg127
S'KAK 10'
p504
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I0
sg133
I0
sg134
g206
sba(ijoueur
joueur
p505
(dp506
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp507
Rp508
(dp509
g37
I1
sg38
g489
sg40
g41
sbsg42
(dp510
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp511
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p512
S'AI'
p513
g29
tp514
sg60
I00
sg61
g0
(g33
g2
Ntp515
Rp516
(dp517
g37
I1
sg38
g489
sg40
g41
sbsg65
(dp518
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp519
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp520
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp521
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Amdaad'
p522
sg77
I11
sg78
I0
sg79
I23
sg80
I35
sg81
g82
sg83
(dp523
g85
I6
sg86
I6
sg87
I8
sg88
I10
sg89
I6
sg90
I8
sg91
I5
sg92
I9
sg93
I3
sg94
I6
sg95
I9
sg96
I8
sg97
I6
sg98
I8
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.827586206896552
sg105
I0
sg106
I0
sg107
I0
sg108
(dp524
g110
I6
sg111
I6
sg112
I8
sg113
I10
sg114
I6
sg115
I8
sg116
I5
sg117
I9
sg118
I3
sg119
I6
sg120
I9
sg121
I8
sg122
I6
sg123
I8
sg124
I5
ssg125
g523
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I0
sg133
I0
sg134
S'HL'
p525
sba(ijoueur
joueur
p526
(dp527
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp528
Rp529
(dp530
g37
I1
sg38
g212
sg40
g41
sbsg42
(dp531
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp532
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p533
S'AI'
p534
g29
tp535
sg60
I01
sg61
g0
(g33
g2
Ntp536
Rp537
(dp538
g37
I1
sg38
g212
sg40
g41
sbsg65
(dp539
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg67
(dp540
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp541
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp542
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg73
I0
sg74
I0
sg75
S"Dal'd"
p543
sg77
I3
sg78
I0
sg79
I10
sg80
I11
sg81
g82
sg83
(dp544
g85
I9
sg86
I3
sg87
I8
sg88
I9
sg89
I4
sg90
I6
sg91
I3
sg92
I8
sg93
I1
sg94
I8
sg95
I9
sg96
I7
sg97
I6
sg98
I8
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp545
g110
I9
sg111
I3
sg112
I8
sg113
I9
sg114
I4
sg115
I6
sg116
I3
sg117
I8
sg118
I1
sg119
I8
sg120
I9
sg121
I7
sg122
I6
sg123
I8
sg124
I6
ssg125
g544
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I2
sg133
I0
sg134
S'HL'
p546
sba(ijoueur
joueur
p547
(dp548
g27
I0
sg28
g29
sg30
I10
sg31
I0
sg32
g0
(g33
g2
Ntp549
Rp550
(dp551
g37
I5
sg38
S'**'
p552
sg40
g142
sbsg42
(dp553
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp554
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I1
sg55
I23
sg56
(g57
S'C1'
p555
S'DO'
p556
S'DM'
p557
tp558
sg60
I00
sg61
g0
(g33
g2
Ntp559
Rp560
(dp561
g37
I5
sg38
S'**'
p562
sg40
g142
sbsg65
(dp563
g44
I0
sg45
I15
sg46
I0
sg47
I0
ssg67
(dp564
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg69
(dp565
g44
I0
sg45
I0
sg46
I0
sg47
I8
ssg71
(dp566
g44
I0
sg45
I15
sg46
I0
sg47
I0
ssg73
I105
sg74
I72
sg75
S'Srud'
p567
sg77
I4
sg78
I66
sg79
I12
sg80
I181
sg81
g82
sg83
(dp568
g85
I13
sg86
I6
sg87
I13
sg88
I11
sg89
I9
sg90
I7
sg91
I10
sg92
I13
sg93
I7
sg94
I12
sg95
I10
sg96
I6
sg97
I11
sg98
I8
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.5625
sg105
I1
sg106
I0
sg107
I1
sg108
(dp569
g110
I13
sg111
I6
sg112
I13
sg113
I11
sg114
I9
sg115
I7
sg116
I10
sg117
I13
sg118
I7
sg119
I12
sg120
I10
sg121
I6
sg122
I11
sg123
I8
sg124
I5
ssg125
g568
sg126
I0
sg127
g29
sg128
I1
sg129
I1
sg130
I1
sg131
I18
sg132
I17
sg133
I1
sg134
g251
sba(ijoueur
joueur
p570
(dp571
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp572
Rp573
(dp574
g37
I5
sg38
S'**'
p575
sg40
g142
sbsg42
(dp576
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp577
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p578
S'AI'
p579
g29
tp580
sg60
I00
sg61
g0
(g33
g2
Ntp581
Rp582
(dp583
g37
I5
sg38
S'**'
p584
sg40
g142
sbsg65
(dp585
g44
I5
sg45
I4
sg46
I11
sg47
I0
ssg67
(dp586
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg69
(dp587
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp588
g44
I5
sg45
I4
sg46
I11
sg47
I0
ssg73
I1
sg74
I0
sg75
S'De Laheault'
p589
sg77
I7
sg78
I0
sg79
I15
sg80
I264
sg81
g82
sg83
(dp590
g85
I10
sg86
I7
sg87
I11
sg88
I9
sg89
I9
sg90
I9
sg91
I6
sg92
I13
sg93
I8
sg94
I12
sg95
I8
sg96
I7
sg97
I8
sg98
I12
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.413793103448276
sg105
I0
sg106
I0
sg107
I0
sg108
(dp591
g110
I10
sg111
I7
sg112
I11
sg113
I9
sg114
I9
sg115
I9
sg116
I6
sg117
I13
sg118
I8
sg119
I12
sg120
I8
sg121
I7
sg122
I8
sg123
I12
sg124
I4
ssg125
g590
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I21
sg132
I16
sg133
I0
sg134
S'B'
p592
sba(ijoueur
joueur
p593
(dp594
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp595
Rp596
(dp597
g37
I5
sg38
S'**'
p598
sg40
g142
sbsg42
(dp599
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp600
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p601
S'AR'
p602
g29
tp603
sg60
I00
sg61
g0
(g33
g2
Ntp604
Rp605
(dp606
g37
I5
sg38
S'**'
p607
sg40
g142
sbsg65
(dp608
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg67
(dp609
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp610
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp611
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Woroder'
p612
sg77
I4
sg78
I0
sg79
I15
sg80
I182
sg81
g82
sg83
(dp613
g85
I10
sg86
I6
sg87
I8
sg88
I11
sg89
I7
sg90
I12
sg91
I6
sg92
I13
sg93
I6
sg94
I9
sg95
I9
sg96
I10
sg97
I6
sg98
I14
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.862068965517242
sg105
I0
sg106
I0
sg107
I0
sg108
(dp614
g110
I10
sg111
I6
sg112
I8
sg113
I11
sg114
I7
sg115
I12
sg116
I6
sg117
I13
sg118
I6
sg119
I9
sg120
I9
sg121
I10
sg122
I6
sg123
I14
sg124
I6
ssg125
g613
sg126
I0
sg127
S'TA 10'
p615
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I13
sg133
I0
sg134
S'O'
p616
sbasS'N8'
p617
(lp618
(ijoueur
joueur
p619
(dp620
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp621
Rp622
(dp623
g37
I4
sg38
g351
sg40
g282
sbsg42
(dp624
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp625
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p626
S'DL'
p627
S'TL'
p628
tp629
sg60
I00
sg61
g0
(g33
g2
Ntp630
Rp631
(dp632
g37
I4
sg38
g351
sg40
g282
sbsg65
(dp633
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp634
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp635
g44
I0
sg45
I13
sg46
I0
sg47
I0
ssg71
(dp636
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Hydoel'
p637
sg77
I3
sg78
I0
sg79
I12
sg80
I240
sg81
g82
sg83
(dp638
g85
I11
sg86
I7
sg87
I7
sg88
I10
sg89
I4
sg90
I11
sg91
I3
sg92
I11
sg93
I11
sg94
I9
sg95
I7
sg96
I11
sg97
I3
sg98
I13
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.666666666666666
sg105
I0
sg106
I0
sg107
I0
sg108
(dp639
g110
I11
sg111
I7
sg112
I7
sg113
I10
sg114
I4
sg115
I11
sg116
I3
sg117
I11
sg118
I11
sg119
I9
sg120
I7
sg121
I11
sg122
I3
sg123
I13
sg124
I4
ssg125
g638
sg126
I1
sg127
S'QNL 10'
p640
sg128
I0
sg129
I0
sg130
I0
sg131
I24
sg132
I6
sg133
I0
sg134
S'CHS'
p641
sba(ijoueur
joueur
p642
(dp643
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp644
Rp645
(dp646
g37
I5
sg38
S'xx'
p647
sg40
g142
sbsg42
(dp648
g44
I2
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp649
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p650
S'TL'
p651
g29
tp652
sg60
I00
sg61
g0
(g33
g2
Ntp653
Rp654
(dp655
g37
I5
sg38
S'xx'
p656
sg40
g142
sbsg65
(dp657
g44
I3
sg45
I13
sg46
I0
sg47
I0
ssg67
(dp658
g44
I2
sg45
I0
sg46
I0
sg47
I1
ssg69
(dp659
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp660
g44
I3
sg45
I13
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Slaandal'
p661
sg77
I3
sg78
I0
sg79
I13
sg80
I350
sg81
g82
sg83
(dp662
g85
I10
sg86
I12
sg87
I7
sg88
I13
sg89
I3
sg90
I14
sg91
I2
sg92
I14
sg93
I8
sg94
I7
sg95
I8
sg96
I11
sg97
I4
sg98
I10
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.379310344827585
sg105
I0
sg106
I0
sg107
I1
sg108
(dp663
g110
I10
sg111
I12
sg112
I7
sg113
I13
sg114
I3
sg115
I14
sg116
I2
sg117
I14
sg118
I8
sg119
I7
sg120
I8
sg121
I11
sg122
I4
sg123
I10
sg124
I6
ssg125
g662
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I35
sg132
I18
sg133
I1
sg134
S'HL'
p664
sba(ijoueur
joueur
p665
(dp666
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp667
Rp668
(dp669
g37
I5
sg38
S'xx'
p670
sg40
g142
sbsg42
(dp671
g44
I0
sg45
I13
sg46
I0
sg47
I1
ssg48
(dp672
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p673
S'TL'
p674
g29
tp675
sg60
I00
sg61
g0
(g33
g2
Ntp676
Rp677
(dp678
g37
I4
sg38
g281
sg40
g282
sbsg65
(dp679
g44
I1
sg45
I2
sg46
I0
sg47
I0
ssg67
(dp680
g44
I0
sg45
I13
sg46
I0
sg47
I1
ssg69
(dp681
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp682
g44
I1
sg45
I2
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Zerhen'
p683
sg77
I7
sg78
I0
sg79
I20
sg80
I80
sg81
g82
sg83
(dp684
g85
I10
sg86
I8
sg87
I7
sg88
I13
sg89
I5
sg90
I11
sg91
I5
sg92
I11
sg93
I10
sg94
I7
sg95
I10
sg96
I11
sg97
I5
sg98
I12
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.862068965517242
sg105
I0
sg106
I0
sg107
I0
sg108
(dp685
g110
I10
sg111
I8
sg112
I7
sg113
I13
sg114
I5
sg115
I11
sg116
I5
sg117
I11
sg118
I10
sg119
I7
sg120
I10
sg121
I11
sg122
I5
sg123
I12
sg124
I3
ssg125
g684
sg126
I1
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I8
sg132
I2
sg133
I0
sg134
S'HB'
p686
sbasS'TL'
p687
(lp688
(ijoueur
joueur
p689
(dp690
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp691
Rp692
(dp693
g37
I1
sg38
g212
sg40
g41
sbsg42
(dp694
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp695
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p696
g29
g29
tp697
sg60
I01
sg61
g0
(g33
g2
Ntp698
Rp699
(dp700
g37
I1
sg38
g212
sg40
g41
sbsg65
(dp701
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg67
(dp702
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp703
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp704
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Van Rell'
p705
sg77
I3
sg78
I0
sg79
I15
sg80
I50
sg81
g82
sg83
(dp706
g85
I9
sg86
I9
sg87
I6
sg88
I9
sg89
I3
sg90
I7
sg91
I0
sg92
I7
sg93
I7
sg94
I6
sg95
I7
sg96
I9
sg97
I2
sg98
I8
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.32258064516129
sg105
I0
sg106
I0
sg107
I0
sg108
(dp707
g110
I9
sg111
I9
sg112
I6
sg113
I9
sg114
I3
sg115
I7
sg116
I0
sg117
I7
sg118
I7
sg119
I6
sg120
I7
sg121
I9
sg122
I2
sg123
I8
sg124
I3
ssg125
g706
sg126
I0
sg127
S'DKF 9'
p708
sg128
I0
sg129
I0
sg130
I0
sg131
I5
sg132
I0
sg133
I0
sg134
S'CV'
p709
sba(ijoueur
joueur
p710
(dp711
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp712
Rp713
(dp714
g37
I4
sg38
g351
sg40
g282
sbsg42
(dp715
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg48
(dp716
g44
I1
sg45
I13
sg46
I0
sg47
I4
ssg50
I0
sg51
I0
sg52
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p717
S'N8'
p718
S'DL'
p719
tp720
sg60
I01
sg61
g0
(g33
g2
Ntp721
Rp722
(dp723
g37
I4
sg38
g351
sg40
g282
sbsg65
(dp724
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp725
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg69
(dp726
g44
I1
sg45
I13
sg46
I0
sg47
I4
ssg71
(dp727
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Srend'
p728
sg77
I4
sg78
I0
sg79
I15
sg80
I390
sg81
g82
sg83
(dp729
g85
I11
sg86
I11
sg87
I9
sg88
I9
sg89
I4
sg90
I13
sg91
I4
sg92
I15
sg93
I12
sg94
I9
sg95
I7
sg96
I11
sg97
I3
sg98
I12
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.289473684210526
sg105
I0
sg106
I0
sg107
I0
sg108
(dp730
g110
I11
sg111
I11
sg112
I9
sg113
I9
sg114
I4
sg115
I13
sg116
I4
sg117
I15
sg118
I12
sg119
I9
sg120
I7
sg121
I11
sg122
I3
sg123
I12
sg124
I8
ssg125
g729
sg126
I0
sg127
S'HTH 8'
p731
sg128
I0
sg129
I0
sg130
I0
sg131
I30
sg132
I23
sg133
I0
sg134
S'CHS'
p732
sba(ijoueur
joueur
p733
(dp734
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp735
Rp736
(dp737
g37
I1
sg38
g489
sg40
g41
sbsg42
(dp738
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp739
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p740
g29
g29
tp741
sg60
I01
sg61
g0
(g33
g2
Ntp742
Rp743
(dp744
g37
I1
sg38
g39
sg40
g41
sbsg65
(dp745
g44
I0
sg45
I1
sg46
I7
sg47
I7
ssg67
(dp746
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp747
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp748
g44
I0
sg45
I1
sg46
I7
sg47
I7
ssg73
I0
sg74
I0
sg75
S'Lafael'
p749
sg77
I1
sg78
I0
sg79
I13
sg80
I50
sg81
g82
sg83
(dp750
g85
I8
sg86
I12
sg87
I6
sg88
I9
sg89
I9
sg90
I9
sg91
I4
sg92
I9
sg93
I9
sg94
I8
sg95
I11
sg96
I11
sg97
I5
sg98
I12
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.35483870967742
sg105
I0
sg106
I0
sg107
I0
sg108
(dp751
g110
I8
sg111
I12
sg112
I6
sg113
I9
sg114
I9
sg115
I9
sg116
I4
sg117
I9
sg118
I9
sg119
I8
sg120
I11
sg121
I11
sg122
I5
sg123
I12
sg124
I8
ssg125
g750
sg126
I0
sg127
S'HTH 8'
p752
sg128
I0
sg129
I0
sg130
I0
sg131
I5
sg132
I6
sg133
I0
sg134
S'HE'
p753
sba(ijoueur
joueur
p754
(dp755
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp756
Rp757
(dp758
g37
I6
sg38
S'***'
p759
sg40
S'personnage'
p760
sbsg42
(dp761
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp762
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p763
g29
g29
tp764
sg60
I00
sg61
g0
(g33
g2
Ntp765
Rp766
(dp767
g37
I6
sg38
S'***'
p768
sg40
g760
sbsg65
(dp769
g44
I0
sg45
I7
sg46
I9
sg47
I6
ssg67
(dp770
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp771
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp772
g44
I0
sg45
I7
sg46
I9
sg47
I6
ssg73
I0
sg74
I0
sg75
S'Hellborg'
p773
sg77
I11
sg78
I0
sg79
I21
sg80
I569
sg81
g82
sg83
(dp774
g85
I11
sg86
I9
sg87
I7
sg88
I12
sg89
I5
sg90
I10
sg91
I3
sg92
I10
sg93
I11
sg94
I9
sg95
I8
sg96
I10
sg97
I3
sg98
I13
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.763157894736842
sg105
I0
sg106
I0
sg107
I0
sg108
(dp775
g110
I11
sg111
I9
sg112
I7
sg113
I12
sg114
I5
sg115
I10
sg116
I3
sg117
I10
sg118
I11
sg119
I9
sg120
I8
sg121
I10
sg122
I3
sg123
I13
sg124
I5
ssg125
g774
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I41
sg132
I1
sg133
I0
sg134
S'EMP'
p776
sbasS'AR'
p777
(lp778
(ijoueur
joueur
p779
(dp780
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp781
Rp782
(dp783
g37
I1
sg38
g39
sg40
g41
sbsg42
(dp784
g44
I0
sg45
I4
sg46
I6
sg47
I0
ssg48
(dp785
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p786
S'AI'
p787
S'DO'
p788
tp789
sg60
I00
sg61
g0
(g33
g2
Ntp790
Rp791
(dp792
g37
I1
sg38
g39
sg40
g41
sbsg65
(dp793
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg67
(dp794
g44
I0
sg45
I4
sg46
I6
sg47
I0
ssg69
(dp795
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg71
(dp796
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Iroad'
p797
sg77
I3
sg78
I0
sg79
I15
sg80
I4
sg81
g82
sg83
(dp798
g85
I11
sg86
I4
sg87
I10
sg88
I7
sg89
I7
sg90
I6
sg91
I6
sg92
I10
sg93
I5
sg94
I6
sg95
I14
sg96
I5
sg97
I6
sg98
I7
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.818181818181818
sg105
I0
sg106
I0
sg107
I0
sg108
(dp799
g110
I11
sg111
I4
sg112
I10
sg113
I7
sg114
I7
sg115
I6
sg116
I6
sg117
I10
sg118
I5
sg119
I6
sg120
I14
sg121
I5
sg122
I6
sg123
I7
sg124
I6
ssg125
g798
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I3
sg133
I0
sg134
S'HL'
p800
sba(ijoueur
joueur
p801
(dp802
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp803
Rp804
(dp805
g37
I4
sg38
g281
sg40
g282
sbsg42
(dp806
g44
I0
sg45
I1
sg46
I0
sg47
I6
ssg48
(dp807
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p808
S'CE'
p809
S'AI'
p810
tp811
sg60
I00
sg61
g0
(g33
g2
Ntp812
Rp813
(dp814
g37
I4
sg38
g281
sg40
g282
sbsg65
(dp815
g44
I0
sg45
I15
sg46
I0
sg47
I0
ssg67
(dp816
g44
I0
sg45
I1
sg46
I0
sg47
I6
ssg69
(dp817
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp818
g44
I0
sg45
I15
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Crodard'
p819
sg77
I6
sg78
I0
sg79
I16
sg80
I110
sg81
g82
sg83
(dp820
g85
I14
sg86
I5
sg87
I10
sg88
I12
sg89
I10
sg90
I9
sg91
I9
sg92
I12
sg93
I7
sg94
I12
sg95
I9
sg96
I11
sg97
I9
sg98
I11
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.484848484848484
sg105
I0
sg106
I0
sg107
I0
sg108
(dp821
g110
I14
sg111
I5
sg112
I10
sg113
I12
sg114
I10
sg115
I9
sg116
I9
sg117
I12
sg118
I7
sg119
I12
sg120
I9
sg121
I11
sg122
I9
sg123
I11
sg124
I4
ssg125
g820
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I8
sg132
I27
sg133
I0
sg134
S'EMP'
p822
sbasS'PI'
p823
(lp824
(ijoueur
joueur
p825
(dp826
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp827
Rp828
(dp829
g37
I1
sg38
g489
sg40
g41
sbsg42
(dp830
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp831
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p832
g29
g29
tp833
sg60
I00
sg61
g0
(g33
g2
Ntp834
Rp835
(dp836
g37
I1
sg38
g489
sg40
g41
sbsg65
(dp837
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg67
(dp838
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp839
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp840
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Klopek'
p841
sg77
I11
sg78
I0
sg79
I21
sg80
I41
sg81
g82
sg83
(dp842
g85
I5
sg86
I8
sg87
I6
sg88
I10
sg89
I1
sg90
I9
sg91
I0
sg92
I9
sg93
I4
sg94
I5
sg95
I7
sg96
I10
sg97
I0
sg98
I8
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.518518518518519
sg105
I0
sg106
I0
sg107
I0
sg108
(dp843
g110
I5
sg111
I8
sg112
I6
sg113
I10
sg114
I1
sg115
I9
sg116
I0
sg117
I9
sg118
I4
sg119
I5
sg120
I7
sg121
I10
sg122
I0
sg123
I8
sg124
I8
ssg125
g842
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I0
sg133
I0
sg134
S'HL'
p844
sba(ijoueur
joueur
p845
(dp846
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp847
Rp848
(dp849
g37
I4
sg38
g281
sg40
g282
sbsg42
(dp850
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp851
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p852
S'TA'
p853
g29
tp854
sg60
I00
sg61
g0
(g33
g2
Ntp855
Rp856
(dp857
g37
I1
sg38
g212
sg40
g41
sbsg65
(dp858
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp859
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp860
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp861
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Clebe'
p862
sg77
I11
sg78
I0
sg79
I25
sg80
I18
sg81
g82
sg83
(dp863
g85
I5
sg86
I9
sg87
I6
sg88
I11
sg89
I0
sg90
I8
sg91
I0
sg92
I8
sg93
I4
sg94
I4
sg95
I7
sg96
I7
sg97
I1
sg98
I6
sg99
I9
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.793103448275862
sg105
I0
sg106
I0
sg107
I0
sg108
(dp864
g110
I5
sg111
I9
sg112
I6
sg113
I11
sg114
I0
sg115
I8
sg116
I0
sg117
I8
sg118
I4
sg119
I4
sg120
I7
sg121
I7
sg122
I1
sg123
I6
sg124
I9
ssg125
g863
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I3
sg132
I0
sg133
I0
sg134
S'HL'
p865
sba(ijoueur
joueur
p866
(dp867
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp868
Rp869
(dp870
g37
I5
sg38
S'**'
p871
sg40
g142
sbsg42
(dp872
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp873
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p874
S'N8'
p875
S'TL'
p876
tp877
sg60
I00
sg61
g0
(g33
g2
Ntp878
Rp879
(dp880
g37
I5
sg38
S'**'
p881
sg40
g142
sbsg65
(dp882
g44
I0
sg45
I7
sg46
I10
sg47
I0
ssg67
(dp883
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp884
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp885
g44
I0
sg45
I7
sg46
I10
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Gorr'
p886
sg77
I5
sg78
I0
sg79
I15
sg80
I150
sg81
g82
sg83
(dp887
g85
I10
sg86
I10
sg87
I7
sg88
I11
sg89
I3
sg90
I9
sg91
I2
sg92
I9
sg93
I8
sg94
I9
sg95
I6
sg96
I12
sg97
I2
sg98
I9
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.11111111111111
sg105
I0
sg106
I0
sg107
I0
sg108
(dp888
g110
I10
sg111
I10
sg112
I7
sg113
I11
sg114
I3
sg115
I9
sg116
I2
sg117
I9
sg118
I8
sg119
I9
sg120
I6
sg121
I12
sg122
I2
sg123
I9
sg124
I7
ssg125
g887
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I16
sg132
I10
sg133
I0
sg134
S'HB'
p889
sba(ijoueur
joueur
p890
(dp891
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp892
Rp893
(dp894
g37
I5
sg38
S'xx'
p895
sg40
g142
sbsg42
(dp896
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp897
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p898
S'TA'
p899
g29
tp900
sg60
I00
sg61
g0
(g33
g2
Ntp901
Rp902
(dp903
g37
I5
sg38
S'xx'
p904
sg40
g142
sbsg65
(dp905
g44
I0
sg45
I14
sg46
I0
sg47
I6
ssg67
(dp906
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp907
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp908
g44
I0
sg45
I14
sg46
I0
sg47
I6
ssg73
I0
sg74
I0
sg75
S"B'Aald"
p909
sg77
I8
sg78
I0
sg79
I21
sg80
I362
sg81
g82
sg83
(dp910
g85
I11
sg86
I10
sg87
I8
sg88
I11
sg89
I4
sg90
I13
sg91
I5
sg92
I14
sg93
I8
sg94
I10
sg95
I10
sg96
I12
sg97
I4
sg98
I11
sg99
I10
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.407407407407407
sg105
I0
sg106
I0
sg107
I0
sg108
(dp911
g110
I11
sg111
I10
sg112
I8
sg113
I11
sg114
I4
sg115
I13
sg116
I5
sg117
I14
sg118
I8
sg119
I10
sg120
I10
sg121
I12
sg122
I4
sg123
I11
sg124
I10
ssg125
g910
sg126
I1
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I37
sg132
I0
sg133
I0
sg134
S'HL'
p912
sba(ijoueur
joueur
p913
(dp914
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp915
Rp916
(dp917
g37
I4
sg38
g351
sg40
g282
sbsg42
(dp918
g44
I0
sg45
I2
sg46
I13
sg47
I0
ssg48
(dp919
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p920
S'TA'
p921
g29
tp922
sg60
I00
sg61
g0
(g33
g2
Ntp923
Rp924
(dp925
g37
I4
sg38
g351
sg40
g282
sbsg65
(dp926
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg67
(dp927
g44
I0
sg45
I2
sg46
I13
sg47
I0
ssg69
(dp928
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp929
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Nanarik'
p930
sg77
I6
sg78
I0
sg79
I14
sg80
I125
sg81
g82
sg83
(dp931
g85
I8
sg86
I8
sg87
I7
sg88
I10
sg89
I4
sg90
I9
sg91
I3
sg92
I9
sg93
I3
sg94
I6
sg95
I8
sg96
I9
sg97
I5
sg98
I10
sg99
I10
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.96551724137931
sg105
I0
sg106
I0
sg107
I0
sg108
(dp932
g110
I8
sg111
I8
sg112
I7
sg113
I10
sg114
I4
sg115
I9
sg116
I3
sg117
I9
sg118
I3
sg119
I6
sg120
I8
sg121
I9
sg122
I5
sg123
I10
sg124
I10
ssg125
g931
sg126
I0
sg127
S'BRB 9'
p933
sg128
I0
sg129
I0
sg130
I0
sg131
I10
sg132
I2
sg133
I0
sg134
g206
sbasg99
(lp934
(ijoueur
joueur
p935
(dp936
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp937
Rp938
(dp939
g37
I5
sg38
S'**'
p940
sg40
g142
sbsg42
(dp941
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp942
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p943
g29
g29
tp944
sg60
I00
sg61
g0
(g33
g2
Ntp945
Rp946
(dp947
g37
I5
sg38
S'**'
p948
sg40
g142
sbsg65
(dp949
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg67
(dp950
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp951
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp952
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
I0
sg74
I0
sg75
S"Vek'Vekd"
p953
sg77
I3
sg78
I0
sg79
I11
sg80
I180
sg81
g82
sg83
(dp954
g85
I6
sg86
I7
sg87
I7
sg88
I12
sg89
I4
sg90
I10
sg91
I4
sg92
I10
sg93
I5
sg94
I7
sg95
I8
sg96
I6
sg97
I4
sg98
I7
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.862068965517241
sg105
I0
sg106
I0
sg107
I0
sg108
(dp955
g110
I6
sg111
I7
sg112
I7
sg113
I12
sg114
I4
sg115
I10
sg116
I4
sg117
I10
sg118
I5
sg119
I7
sg120
I8
sg121
I6
sg122
I4
sg123
I7
sg124
I7
ssg125
g954
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I200
sg132
I5
sg133
I0
sg134
S'HL'
p956
sba(ijoueur
joueur
p957
(dp958
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp959
Rp960
(dp961
g37
I1
sg38
g39
sg40
g41
sbsg42
(dp962
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg48
(dp963
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p964
S'PI'
p965
g29
tp966
sg60
I01
sg61
g0
(g33
g2
Ntp967
Rp968
(dp969
g37
I1
sg38
g39
sg40
g41
sbsg65
(dp970
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg67
(dp971
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp972
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp973
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Ikmelet'
p974
sg77
I11
sg78
I0
sg79
I20
sg80
I21
sg81
g82
sg83
(dp975
g85
I7
sg86
I9
sg87
I7
sg88
I10
sg89
I2
sg90
I10
sg91
I0
sg92
I10
sg93
I2
sg94
I6
sg95
I7
sg96
I8
sg97
I0
sg98
I9
sg99
I9
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.758620689655173
sg105
I0
sg106
I0
sg107
I0
sg108
(dp976
g110
I7
sg111
I9
sg112
I7
sg113
I10
sg114
I2
sg115
I10
sg116
I0
sg117
I10
sg118
I2
sg119
I6
sg120
I7
sg121
I8
sg122
I0
sg123
I9
sg124
I9
ssg125
g975
sg126
I0
sg127
g29
sg128
I0
sg129
I0
sg130
I0
sg131
I3
sg132
I0
sg133
I0
sg134
S'HL'
p977
sba(ijoueur
joueur
p978
(dp979
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp980
Rp981
(dp982
g37
I4
sg38
g281
sg40
g282
sbsg42
(dp983
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp984
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p985
S'PI'
p986
g29
tp987
sg60
I00
sg61
g0
(g33
g2
Ntp988
Rp989
(dp990
g37
I4
sg38
g281
sg40
g282
sbsg65
(dp991
g44
I1
sg45
I15
sg46
I1
sg47
I0
ssg67
(dp992
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp993
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp994
g44
I1
sg45
I15
sg46
I1
sg47
I0
ssg73
I0
sg74
I0
sg75
S'Momnod'
p995
sg77
I6
sg78
I0
sg79
I16
sg80
I801
sg81
g82
sg83
(dp996
g85
I10
sg86
I6
sg87
I7
sg88
I10
sg89
I3
sg90
I11
sg91
I3
sg92
I11
sg93
I8
sg94
I9
sg95
I7
sg96
I9
sg97
I2
sg98
I12
sg99
I13
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.068965517241379
sg105
I0
sg106
I0
sg107
I1
sg108
(dp997
g110
I10
sg111
I6
sg112
I7
sg113
I10
sg114
I3
sg115
I11
sg116
I3
sg117
I11
sg118
I8
sg119
I9
sg120
I7
sg121
I9
sg122
I2
sg123
I12
sg124
I13
ssg125
g996
sg126
I1
sg127
S'TO 8;DKW 10'
p998
sg128
I0
sg129
I0
sg130
I0
sg131
I51
sg132
I4
sg133
I1
sg134
S'CHS'
p999
sbassg75
g82
sS'masse_salariale'
p1000
I730
sS'difference_coupe'
p1001
I56
sS'bonus_offensif_championat'
p1002
I0
sS'nuls_coupe'
p1003
I0
sS'revenus'
p1004
I0
sS'gagnes_coupe'
p1005
I3
sS'budget'
p1006
I0
sS'compo_defaut'
p1007
(iclub
compo
p1008
(dp1009
S'caracs_old'
p1010
(dp1011
S'A'
p1012
F189.0
sS'ME'
p1013
F92.0
sS'E'
p1014
I228
sS'OplusAV'
p1015
F92.0
sS'TO_off'
p1016
F117.5
sS'OplusAR'
p1017
F124.0
sS'M'
p1018
F49.5
sS'JP'
p1019
F110.0
sS'OmoinsAR'
p1020
F71.0
sS'PA'
p1021
F117.0
sS'TO_def'
p1022
F107.0
sS'OmoinsAV'
p1023
F88.0
sS'R'
p1024
F199.0
ssS'totaux_old'
p1025
(dp1026
S'T2'
p1027
F208.0
sS'T3'
p1028
F114.0
sS'T1'
p1029
F201.625
ssS'roles'
p1030
(dp1031
S'SA_scd'
p1032
(ijoueur
joueur
p1033
(dp1034
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1035
(dp1036
g37
I4
sg38
S'x'
p1037
sg40
S'heros'
p1038
sbsg42
(dp1039
S'SR'
p1040
I0
sS'ST'
p1041
I0
sS'CR'
p1042
I0
sS'CT'
p1043
I0
ssg48
(dp1044
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
S'QNL10'
p1045
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1046
S'poste3'
p1047
S'TL'
p1048
sS'poste2'
p1049
S'DL'
p1050
sS'poste1'
p1051
S'N8'
p1052
ssg61
(ijoueur
rang
p1053
(dp1054
g37
I4
sg38
g1037
sg40
g1038
sbsg65
(dp1055
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1056
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1057
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1058
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I0
sg74
I0
sg75
S'Hydoel'
p1059
sg77
I3
sg78
I0
sg79
I12
sg80
I240
sg81
S'TO'
p1060
sg83
(dp1061
S'A'
p1062
I11
sS'ME'
p1063
I7
sS'RP2'
p1064
I7
sS'E'
p1065
I10
sS'TO'
p1066
I11
sS'RP1'
p1067
I11
sS'JP'
p1068
I3
sS'RP_tot'
p1069
I11
sS'P'
p1070
I4
sS'PA'
p1071
I9
sS'M'
p1072
I7
sS'R'
p1073
I11
sS'TB'
p1074
I3
sS'PL'
p1075
I13
sS'TA'
p1076
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.666666666666666
sg105
I0
sg106
I0
sg107
I0
sg125
g1061
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I24
sg132
I6
sg133
I0
sg134
S'CHS'
p1077
sbsS'RJL'
p1078
(ijoueur
joueur
p1079
(dp1080
g27
I0
sg30
I28
sg31
I0
sg32
(ijoueur
rang
p1081
(dp1082
g37
I5
sg38
S'**'
p1083
sg40
S'seigneur'
p1084
sbsg42
(dp1085
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1086
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1087
g1047
S'CE'
p1088
sg1049
S'DM'
p1089
sg1051
S'DO'
p1090
ssg61
(ijoueur
rang
p1091
(dp1092
g37
I5
sg38
S'**'
p1093
sg40
g1084
sbsg65
(dp1094
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1095
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1096
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1097
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I194
sg74
I0
sg75
S'Hoerdal'
p1098
sg77
I5
sg78
I170
sg79
I12
sg80
I221
sg81
g1060
sg83
(dp1099
g1062
I13
sg1063
I4
sg1064
I10
sg1065
I10
sg1066
I6
sg1067
I7
sg1068
I13
sg1069
I10
sg1070
I12
sg1071
I14
sg1072
I8
sg1073
I7
sg1074
I9
sg1075
I11
sg1076
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.484848484848484
sg105
I0
sg106
I0
sg107
I0
sg125
g1099
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I25
sg132
I16
sg133
I0
sg134
S'EN'
p1100
sbsS'cap'
p1101
(ijoueur
joueur
p1102
(dp1103
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1104
(dp1105
g37
I5
sg38
S'**'
p1106
sg40
g1084
sbsg42
(dp1107
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1108
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
S'FS10'
p1109
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1110
g1047
g29
sg1049
S'TL'
p1111
sg1051
S'DL'
p1112
ssg61
(ijoueur
rang
p1113
(dp1114
g37
I5
sg38
S'**'
p1115
sg40
g1084
sbsg65
(dp1116
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1117
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1118
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1119
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I0
sg74
I0
sg75
S'Centanael'
p1120
sg77
I5
sg78
I0
sg79
I14
sg80
I150
sg81
g1060
sg83
(dp1121
g1062
I12
sg1063
I10
sg1064
I8
sg1065
I14
sg1066
I13
sg1067
I7
sg1068
I7
sg1069
I8
sg1070
I9
sg1071
I11
sg1072
I8
sg1073
I9
sg1074
I8
sg1075
I11
sg1076
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.852941176470589
sg105
I0
sg106
I0
sg107
I0
sg125
g1121
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I31
sg132
I6
sg133
I0
sg134
S'ES'
p1122
sbsS'B4'
p1123
g1079
sS'RJC'
p1124
g1079
sS'B1'
p1125
(ijoueur
joueur
p1126
(dp1127
g27
I0
sg30
I9
sg31
I0
sg32
(ijoueur
rang
p1128
(dp1129
g37
I5
sg38
S'**'
p1130
sg40
g1084
sbsg42
(dp1131
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1132
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1133
g1047
S'DM'
p1134
sg1049
S'DO'
p1135
sg1051
S'C1'
p1136
ssg61
(ijoueur
rang
p1137
(dp1138
g37
I5
sg38
S'**'
p1139
sg40
g1084
sbsg65
(dp1140
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1141
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1142
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1143
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I33
sg74
I0
sg75
S'Srud'
p1144
sg77
I4
sg78
I43
sg79
I12
sg80
I181
sg81
g1060
sg83
(dp1145
g1062
I13
sg1063
I6
sg1064
I13
sg1065
I11
sg1066
I7
sg1067
I7
sg1068
I10
sg1069
I13
sg1070
I9
sg1071
I12
sg1072
I10
sg1073
I6
sg1074
I11
sg1075
I8
sg1076
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.5625
sg105
I0
sg106
I0
sg107
I0
sg125
g1145
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I18
sg132
I16
sg133
I0
sg134
S'S'
p1146
sbsS'B2'
p1147
g1126
sS'B3'
p1148
g1126
sS'SA_pcp2'
p1149
(ijoueur
joueur
p1150
(dp1151
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1152
(dp1153
g37
I4
sg38
g1037
sg40
g1038
sbsg42
(dp1154
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1155
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
S'HTH8'
p1156
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1157
g1047
S'DL'
p1158
sg1049
S'N8'
p1159
sg1051
S'TL'
p1160
ssg61
(ijoueur
rang
p1161
(dp1162
g37
I4
sg38
g1037
sg40
g1038
sbsg65
(dp1163
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1164
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1165
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1166
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I0
sg74
I0
sg75
S'Srend'
p1167
sg77
I4
sg78
I0
sg79
I15
sg80
I390
sg81
g1060
sg83
(dp1168
g1062
I11
sg1063
I11
sg1064
I9
sg1065
I9
sg1066
I12
sg1067
I13
sg1068
I4
sg1069
I15
sg1070
I4
sg1071
I9
sg1072
I7
sg1073
I11
sg1074
I3
sg1075
I12
sg1076
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.289473684210526
sg105
I0
sg106
I0
sg107
I0
sg125
g1168
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I30
sg132
I19
sg133
I0
sg134
S'CHS'
p1169
sbsS'SA_pcp1'
p1170
g1102
sS'drop3'
p1171
g1079
sS'SA_remp1'
p1172
(ijoueur
joueur
p1173
(dp1174
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1175
(dp1176
g37
I5
sg38
S'**'
p1177
sg40
g1084
sbsg42
(dp1178
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1179
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1180
g1047
g29
sg1049
g29
sg1051
S'DL'
p1181
ssg61
(ijoueur
rang
p1182
(dp1183
g37
I5
sg38
S'**'
p1184
sg40
g1084
sbsg65
(dp1185
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1186
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1187
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1188
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I0
sg74
I0
sg75
S'Skoss'
p1189
sg77
I7
sg78
I0
sg79
I18
sg80
I198
sg81
g1060
sg83
(dp1190
g1062
I12
sg1063
I10
sg1064
I9
sg1065
I10
sg1066
I12
sg1067
I8
sg1068
I6
sg1069
I10
sg1070
I6
sg1071
I10
sg1072
I8
sg1073
I9
sg1074
I6
sg1075
I9
sg1076
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.147058823529411
sg105
I0
sg106
I0
sg107
I0
sg125
g1190
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I18
sg132
I6
sg133
I0
sg134
g1146
sbsS'drop1'
p1191
g1126
sS'drop2'
p1192
(ijoueur
joueur
p1193
(dp1194
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1195
(dp1196
g37
I5
sg38
S'**'
p1197
sg40
g1084
sbsg42
(dp1198
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1199
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1200
g1047
g29
sg1049
S'DO'
p1201
sg1051
S'DM'
p1202
ssg61
(ijoueur
rang
p1203
(dp1204
g37
I5
sg38
S'**'
p1205
sg40
g1084
sbsg65
(dp1206
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1207
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1208
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1209
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I0
sg74
I0
sg75
S'Ludalr'
p1210
sg77
I6
sg78
I0
sg79
I14
sg80
I126
sg81
g1060
sg83
(dp1211
g1062
I9
sg1063
I5
sg1064
I10
sg1065
I11
sg1066
I9
sg1067
I8
sg1068
I11
sg1069
I11
sg1070
I12
sg1071
I12
sg1072
I8
sg1073
I6
sg1074
I8
sg1075
I10
sg1076
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.517241379310345
sg105
I0
sg106
I0
sg107
I0
sg125
g1211
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I7
sg133
I0
sg134
g1146
sbsS'SA_remp2'
p1212
(ijoueur
joueur
p1213
(dp1214
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1215
(dp1216
g37
I6
sg38
S'***'
p1217
sg40
S'personnage'
p1218
sbsg42
(dp1219
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg48
(dp1220
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1221
g1047
g29
sg1049
g29
sg1051
S'TL'
p1222
ssg61
(ijoueur
rang
p1223
(dp1224
g37
I6
sg38
S'***'
p1225
sg40
g1218
sbsg65
(dp1226
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg67
(dp1227
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg69
(dp1228
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg71
(dp1229
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg73
I0
sg74
I0
sg75
S'Hellborg'
p1230
sg77
I11
sg78
I0
sg79
I21
sg80
I569
sg81
g1060
sg83
(dp1231
g1062
I11
sg1063
I9
sg1064
I7
sg1065
I12
sg1066
I11
sg1067
I10
sg1068
I3
sg1069
I10
sg1070
I5
sg1071
I9
sg1072
I8
sg1073
I10
sg1074
I3
sg1075
I13
sg1076
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.763157894736842
sg105
I0
sg106
I0
sg107
I0
sg125
g1231
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I41
sg132
I0
sg133
I0
sg134
S'EMP'
p1232
sbssS'totaux'
p1233
(dp1234
g1027
I0
sg1028
I0
sg1029
I0
ssg9
Nsg83
(dp1235
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
sg1021
I0
sg1022
I0
sg1023
I0
sg1024
I0
ssg21
(dp1236
S'n12'
p1237
(ijoueur
joueur
p1238
(dp1239
g27
I0
sg30
I9
sg31
I0
sg32
(ijoueur
rang
p1240
(dp1241
g37
I5
sg38
S'**'
p1242
sg40
S'seigneur'
p1243
sbsg42
(dp1244
S'SR'
p1245
I0
sS'ST'
p1246
I0
sS'CR'
p1247
I0
sS'CT'
p1248
I0
ssg48
(dp1249
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1250
S'C1'
p1251
S'DO'
p1252
S'DM'
p1253
tp1254
sg61
(ijoueur
rang
p1255
(dp1256
g37
I5
sg38
S'**'
p1257
sg40
g1243
sbsg65
(dp1258
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1259
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1260
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1261
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I33
sg74
I0
sg75
S'Srud'
p1262
sg77
I4
sg78
I43
sg79
I12
sg80
I181
sg81
S'TO'
p1263
sg83
(dp1264
S'A'
p1265
I13
sS'ME'
p1266
I6
sS'RP2'
p1267
I13
sS'E'
p1268
I11
sS'TO'
p1269
I7
sS'RP1'
p1270
I7
sS'JP'
p1271
I10
sS'RP_tot'
p1272
I13
sS'P'
p1273
I9
sS'PA'
p1274
I12
sS'M'
p1275
I10
sS'R'
p1276
I6
sS'TB'
p1277
I11
sS'PL'
p1278
I8
sS'TA'
p1279
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.5625
sg105
I0
sg106
I0
sg107
I0
sg125
g1264
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I18
sg132
I16
sg133
I0
sg134
S'S'
p1280
sbsS'n13'
p1281
(ijoueur
joueur
p1282
(dp1283
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1284
(dp1285
g37
I5
sg38
S'**'
p1286
sg40
g1243
sbsg42
(dp1287
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1288
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
S'TO10'
p1289
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'C2'
p1290
S'AR'
p1291
g29
tp1292
sg61
(ijoueur
rang
p1293
(dp1294
g37
I5
sg38
S'**'
p1295
sg40
g1243
sbsg65
(dp1296
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1297
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1298
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1299
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Woroder'
p1300
sg77
I4
sg78
I0
sg79
I15
sg80
I182
sg81
g1263
sg83
(dp1301
g1265
I10
sg1266
I6
sg1267
I8
sg1268
I11
sg1269
I6
sg1270
I12
sg1271
I6
sg1272
I13
sg1273
I7
sg1274
I9
sg1275
I9
sg1276
I10
sg1277
I6
sg1278
I14
sg1279
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.862068965517242
sg105
I0
sg106
I0
sg107
I0
sg125
g1301
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I13
sg133
I0
sg134
S'0'
p1302
sbsS'n10'
p1303
(ijoueur
joueur
p1304
(dp1305
g27
I0
sg30
I28
sg31
I0
sg32
(ijoueur
rang
p1306
(dp1307
g37
I5
sg38
S'**'
p1308
sg40
g1243
sbsg42
(dp1309
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1310
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'DO'
p1311
S'DM'
p1312
S'CE'
p1313
tp1314
sg61
(ijoueur
rang
p1315
(dp1316
g37
I5
sg38
S'**'
p1317
sg40
g1243
sbsg65
(dp1318
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1319
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1320
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1321
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I194
sg74
I0
sg75
S'Hoerdal'
p1322
sg77
I5
sg78
I170
sg79
I12
sg80
I221
sg81
g1263
sg83
(dp1323
g1265
I13
sg1266
I4
sg1267
I10
sg1268
I10
sg1269
I6
sg1270
I7
sg1271
I13
sg1272
I10
sg1273
I12
sg1274
I14
sg1275
I8
sg1276
I7
sg1277
I9
sg1278
I11
sg1279
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.484848484848484
sg105
I0
sg106
I0
sg107
I0
sg125
g1323
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I25
sg132
I16
sg133
I0
sg134
S'EN'
p1324
sbsS'n11'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1328
(dp1329
g37
I5
sg38
S'xx'
p1330
sg40
g1243
sbsg42
(dp1331
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1332
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'AI'
p1333
g29
g29
tp1334
sg61
(ijoueur
rang
p1335
(dp1336
g37
I5
sg38
S'xx'
p1337
sg40
g1243
sbsg65
(dp1338
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1339
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1340
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1341
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Lumoor'
p1342
sg77
I9
sg78
I0
sg79
I25
sg80
I266
sg81
g1263
sg83
(dp1343
g1265
I12
sg1266
I7
sg1267
I9
sg1268
I10
sg1269
I6
sg1270
I16
sg1271
I8
sg1272
I18
sg1273
I8
sg1274
I10
sg1275
I11
sg1276
I8
sg1277
I7
sg1278
I10
sg1279
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.903225806451612
sg105
I0
sg106
I0
sg107
I0
sg125
g1343
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I28
sg132
I2
sg133
I0
sg134
S'HL'
p1344
sbsS'n16'
p1345
(ijoueur
joueur
p1346
(dp1347
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1348
(dp1349
g37
I4
sg38
S'x'
p1350
sg40
S'heros'
p1351
sbsg42
(dp1352
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1353
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
S'BRB9'
p1354
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'PI'
p1355
S'TA'
p1356
g29
tp1357
sg61
(ijoueur
rang
p1358
(dp1359
g37
I4
sg38
g1350
sg40
g1351
sbsg65
(dp1360
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1361
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1362
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1363
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Nanarik'
p1364
sg77
I6
sg78
I0
sg79
I14
sg80
I125
sg81
g1263
sg83
(dp1365
g1265
I8
sg1266
I8
sg1267
I7
sg1268
I10
sg1269
I3
sg1270
I9
sg1271
I3
sg1272
I9
sg1273
I4
sg1274
I6
sg1275
I8
sg1276
I9
sg1277
I5
sg1278
I10
sg1279
I10
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.96551724137931
sg105
I0
sg106
I0
sg107
I0
sg125
g1365
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I10
sg132
I2
sg133
I0
sg134
S'N'
p1366
sbsS'n17'
p1367
(ijoueur
joueur
p1368
(dp1369
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1370
(dp1371
g37
I5
sg38
S'**'
p1372
sg40
g1243
sbsg42
(dp1373
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1374
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'PI'
p1375
S'N8'
p1376
S'TL'
p1377
tp1378
sg61
(ijoueur
rang
p1379
(dp1380
g37
I5
sg38
S'**'
p1381
sg40
g1243
sbsg65
(dp1382
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1383
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1384
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1385
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Gorr'
p1386
sg77
I5
sg78
I0
sg79
I15
sg80
I150
sg81
g1263
sg83
(dp1387
g1265
I10
sg1266
I10
sg1267
I7
sg1268
I11
sg1269
I8
sg1270
I9
sg1271
I2
sg1272
I9
sg1273
I3
sg1274
I9
sg1275
I6
sg1276
I12
sg1277
I2
sg1278
I9
sg1279
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.11111111111111
sg105
I0
sg106
I0
sg107
I0
sg125
g1387
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I16
sg132
I9
sg133
I0
sg134
S'HB'
p1388
sbsS'n14'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1392
(dp1393
g37
I5
sg38
S'**'
p1394
sg40
g1243
sbsg42
(dp1395
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1396
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'AI'
p1397
S'AR'
p1398
S'CE'
p1399
tp1400
sg61
(ijoueur
rang
p1401
(dp1402
g37
I5
sg38
S'**'
p1403
sg40
g1243
sbsg65
(dp1404
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1405
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1406
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1407
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Frors'
p1408
sg77
I5
sg78
I0
sg79
I16
sg80
I162
sg81
g1263
sg83
(dp1409
g1265
I12
sg1266
I4
sg1267
I11
sg1268
I10
sg1269
I8
sg1270
I11
sg1271
I11
sg1272
I15
sg1273
I11
sg1274
I13
sg1275
I11
sg1276
I8
sg1277
I9
sg1278
I11
sg1279
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.935483870967742
sg105
I0
sg106
I0
sg107
I0
sg125
g1409
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I20
sg132
I25
sg133
I0
sg134
g1280
sbsS'n15'
p1410
(ijoueur
joueur
p1411
(dp1412
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1413
(dp1414
g37
I4
sg38
S'*'
p1415
sg40
g1351
sbsg42
(dp1416
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1417
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'AR'
p1418
S'CE'
p1419
S'AI'
p1420
tp1421
sg61
(ijoueur
rang
p1422
(dp1423
g37
I4
sg38
g1415
sg40
g1351
sbsg65
(dp1424
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1425
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1426
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1427
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Crodard'
p1428
sg77
I6
sg78
I0
sg79
I16
sg80
I110
sg81
g1263
sg83
(dp1429
g1265
I14
sg1266
I5
sg1267
I10
sg1268
I12
sg1269
I7
sg1270
I9
sg1271
I9
sg1272
I12
sg1273
I10
sg1274
I12
sg1275
I9
sg1276
I11
sg1277
I9
sg1278
I11
sg1279
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.484848484848484
sg105
I0
sg106
I0
sg107
I0
sg125
g1429
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I8
sg132
I26
sg133
I0
sg134
S'EMP'
p1430
sbsS'n18'
p1431
(ijoueur
joueur
p1432
(dp1433
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1434
(dp1435
g37
I5
sg38
S'**'
p1436
sg40
g1243
sbsg42
(dp1437
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1438
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'DL'
p1439
g29
g29
tp1440
sg61
(ijoueur
rang
p1441
(dp1442
g37
I5
sg38
S'**'
p1443
sg40
g1243
sbsg65
(dp1444
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1445
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1446
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1447
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Skoss'
p1448
sg77
I7
sg78
I0
sg79
I18
sg80
I198
sg81
g1263
sg83
(dp1449
g1265
I12
sg1266
I10
sg1267
I9
sg1268
I10
sg1269
I12
sg1270
I8
sg1271
I6
sg1272
I10
sg1273
I6
sg1274
I10
sg1275
I8
sg1276
I9
sg1277
I6
sg1278
I9
sg1279
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.147058823529411
sg105
I0
sg106
I0
sg107
I0
sg125
g1449
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I18
sg132
I6
sg133
I0
sg134
g1280
sbsS'n19'
p1450
(ijoueur
joueur
p1451
(dp1452
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1453
(dp1454
g37
I6
sg38
S'***'
p1455
sg40
S'personnage'
p1456
sbsg42
(dp1457
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1458
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'TL'
p1459
g29
g29
tp1460
sg61
(ijoueur
rang
p1461
(dp1462
g37
I6
sg38
S'***'
p1463
sg40
g1456
sbsg65
(dp1464
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1465
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1466
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1467
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Hellborg'
p1468
sg77
I11
sg78
I0
sg79
I21
sg80
I569
sg81
g1263
sg83
(dp1469
g1265
I11
sg1266
I9
sg1267
I7
sg1268
I12
sg1269
I11
sg1270
I10
sg1271
I3
sg1272
I10
sg1273
I5
sg1274
I9
sg1275
I8
sg1276
I10
sg1277
I3
sg1278
I13
sg1279
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.763157894736842
sg105
I0
sg106
I0
sg107
I0
sg125
g1469
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I41
sg132
I0
sg133
I0
sg134
S'EMP'
p1470
sbsS'n22'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1474
(dp1475
g37
I1
sg38
S'>'
p1476
sg40
S'base'
p1477
sbsg42
(dp1478
S'SR'
p1479
I0
sS'CT'
p1480
I0
sS'CR'
p1481
I0
sS'ST'
p1482
I0
ssg48
(dp1483
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'AR'
p1484
S'AI'
p1485
S'DO'
p1486
tp1487
sg61
(ijoueur
rang
p1488
(dp1489
g37
I1
sg38
g1476
sg40
g1477
sbsg65
(dp1490
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg67
(dp1491
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg69
(dp1492
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg71
(dp1493
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg73
I0
sg74
I0
sg75
S'Iroad'
p1494
sg77
I3
sg78
I0
sg79
I15
sg80
I4
sg81
S'TO'
p1495
sg83
(dp1496
S'A'
p1497
I11
sS'ME'
p1498
I4
sS'RP2'
p1499
I10
sS'E'
p1500
I7
sS'P'
p1501
I7
sS'RP1'
p1502
I6
sS'JP'
p1503
I6
sS'RP_tot'
p1504
I10
sS'TO'
p1505
I5
sS'PA'
p1506
I6
sS'M'
p1507
I14
sS'R'
p1508
I5
sS'TB'
p1509
I6
sS'PL'
p1510
I7
sS'TA'
p1511
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.818181818181818
sg105
I0
sg106
I0
sg107
I0
sg125
g1496
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I3
sg133
I0
sg134
S'HL'
p1512
sbsS'n21'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1516
(dp1517
g37
I5
sg38
S'**'
p1518
sg40
g1243
sbsg42
(dp1519
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1520
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'C2'
p1521
S'AI'
p1522
g29
tp1523
sg61
(ijoueur
rang
p1524
(dp1525
g37
I5
sg38
S'**'
p1526
sg40
g1243
sbsg65
(dp1527
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1528
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1529
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1530
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I1
sg74
I0
sg75
S'De Laheault'
p1531
sg77
I7
sg78
I0
sg79
I15
sg80
I264
sg81
g1263
sg83
(dp1532
g1265
I10
sg1266
I7
sg1267
I11
sg1268
I9
sg1269
I8
sg1270
I9
sg1271
I6
sg1272
I13
sg1273
I9
sg1274
I12
sg1275
I8
sg1276
I7
sg1277
I8
sg1278
I12
sg1279
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.413793103448276
sg105
I0
sg106
I0
sg107
I0
sg125
g1532
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I21
sg132
I16
sg133
I0
sg134
S'B'
p1533
sbsS'n20'
p1534
(ijoueur
joueur
p1535
(dp1536
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1537
(dp1538
g37
I4
sg38
g1350
sg40
g1351
sbsg42
(dp1539
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1540
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'DM'
p1541
S'CE'
p1542
S'AI'
p1543
tp1544
sg61
(ijoueur
rang
p1545
(dp1546
g37
I4
sg38
g1350
sg40
g1351
sbsg65
(dp1547
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1548
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1549
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1550
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Medeuleur'
p1551
sg77
I7
sg78
I0
sg79
I15
sg80
I168
sg81
g1263
sg83
(dp1552
g1265
I8
sg1266
I7
sg1267
I9
sg1268
I11
sg1269
I5
sg1270
I10
sg1271
I7
sg1272
I12
sg1273
I10
sg1274
I8
sg1275
I10
sg1276
I10
sg1277
I7
sg1278
I11
sg1279
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.517241379310345
sg105
I0
sg106
I0
sg107
I0
sg125
g1552
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I11
sg132
I7
sg133
I0
sg134
S'OG'
p1553
sbsS'n8'
p1554
(ijoueur
joueur
p1555
(dp1556
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1557
(dp1558
g37
I5
sg38
S'xx'
p1559
sg40
g1243
sbsg42
(dp1560
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1561
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'N8'
p1562
S'TL'
p1563
g29
tp1564
sg61
(ijoueur
rang
p1565
(dp1566
g37
I5
sg38
S'xx'
p1567
sg40
g1243
sbsg65
(dp1568
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1569
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1570
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1571
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Slaandal'
p1572
sg77
I3
sg78
I0
sg79
I13
sg80
I350
sg81
g1263
sg83
(dp1573
g1265
I10
sg1266
I12
sg1267
I7
sg1268
I13
sg1269
I8
sg1270
I14
sg1271
I2
sg1272
I14
sg1273
I3
sg1274
I7
sg1275
I8
sg1276
I11
sg1277
I4
sg1278
I10
sg1279
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.379310344827585
sg105
I0
sg106
I0
sg107
I0
sg125
g1573
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I35
sg132
I15
sg133
I0
sg134
S'HL'
p1574
sbsS'n9'
p1575
(ijoueur
joueur
p1576
(dp1577
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1578
(dp1579
g37
I5
sg38
S'**'
p1580
sg40
g1243
sbsg42
(dp1581
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1582
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'DM'
p1583
S'DO'
p1584
g29
tp1585
sg61
(ijoueur
rang
p1586
(dp1587
g37
I5
sg38
S'**'
p1588
sg40
g1243
sbsg65
(dp1589
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1590
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1591
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1592
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Ludalr'
p1593
sg77
I6
sg78
I0
sg79
I14
sg80
I126
sg81
g1263
sg83
(dp1594
g1265
I9
sg1266
I5
sg1267
I10
sg1268
I11
sg1269
I9
sg1270
I8
sg1271
I11
sg1272
I11
sg1273
I12
sg1274
I12
sg1275
I8
sg1276
I6
sg1277
I8
sg1278
I10
sg1279
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.517241379310345
sg105
I0
sg106
I0
sg107
I0
sg125
g1594
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I7
sg133
I0
sg134
g1280
sbsS'n1'
p1595
(ijoueur
joueur
p1596
(dp1597
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1598
(dp1599
g37
I5
sg38
S'xx'
p1600
sg40
g1243
sbsg42
(dp1601
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1602
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'PI'
p1603
S'TA'
p1604
g29
tp1605
sg61
(ijoueur
rang
p1606
(dp1607
g37
I5
sg38
S'xx'
p1608
sg40
g1243
sbsg65
(dp1609
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1610
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1611
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1612
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S"B'Aald"
p1613
sg77
I8
sg78
I0
sg79
I21
sg80
I362
sg81
g1263
sg83
(dp1614
g1265
I11
sg1266
I10
sg1267
I8
sg1268
I11
sg1269
I8
sg1270
I13
sg1271
I5
sg1272
I14
sg1273
I4
sg1274
I10
sg1275
I10
sg1276
I12
sg1277
I4
sg1278
I11
sg1279
I10
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.407407407407407
sg105
I0
sg106
I0
sg107
I0
sg125
g1614
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I37
sg132
I0
sg133
I0
sg134
S'HL'
p1615
sbsS'n2'
p1616
(ijoueur
joueur
p1617
(dp1618
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1619
(dp1620
g37
I4
sg38
g1415
sg40
g1351
sbsg42
(dp1621
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1622
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
S'TO8;DKW10'
p1623
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'TA'
p1624
S'PI'
p1625
g29
tp1626
sg61
(ijoueur
rang
p1627
(dp1628
g37
I4
sg38
g1415
sg40
g1351
sbsg65
(dp1629
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1630
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1631
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1632
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Momnod'
p1633
sg77
I6
sg78
I0
sg79
I16
sg80
I801
sg81
g1263
sg83
(dp1634
g1265
I10
sg1266
I6
sg1267
I7
sg1268
I10
sg1269
I8
sg1270
I11
sg1271
I3
sg1272
I11
sg1273
I3
sg1274
I9
sg1275
I7
sg1276
I9
sg1277
I2
sg1278
I12
sg1279
I13
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.068965517241379
sg105
I0
sg106
I0
sg107
I0
sg125
g1634
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I51
sg132
I4
sg133
I0
sg134
S'CHS'
p1635
sbsS'n3'
p1636
(ijoueur
joueur
p1637
(dp1638
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1639
(dp1640
g37
I5
sg38
S'xx'
p1641
sg40
g1243
sbsg42
(dp1642
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1643
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'DL'
p1644
S'PI'
p1645
S'N8'
p1646
tp1647
sg61
(ijoueur
rang
p1648
(dp1649
g37
I5
sg38
S'xx'
p1650
sg40
g1243
sbsg65
(dp1651
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1652
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1653
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1654
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Gorand'
p1655
sg77
I3
sg78
I0
sg79
I11
sg80
I125
sg81
g1263
sg83
(dp1656
g1265
I10
sg1266
I10
sg1267
I6
sg1268
I12
sg1269
I7
sg1270
I14
sg1271
I3
sg1272
I14
sg1273
I4
sg1274
I7
sg1275
I8
sg1276
I9
sg1277
I3
sg1278
I10
sg1279
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.444444444444445
sg105
I0
sg106
I0
sg107
I0
sg125
g1656
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I13
sg133
I0
sg134
g1366
sbsS'n4'
p1657
(ijoueur
joueur
p1658
(dp1659
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1660
(dp1661
g37
I5
sg38
S'**'
p1662
sg40
g1243
sbsg42
(dp1663
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1664
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
S'FS10'
p1665
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'DL'
p1666
S'TL'
p1667
g29
tp1668
sg61
(ijoueur
rang
p1669
(dp1670
g37
I5
sg38
S'**'
p1671
sg40
g1243
sbsg65
(dp1672
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1673
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1674
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1675
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Centanael'
p1676
sg77
I5
sg78
I0
sg79
I14
sg80
I150
sg81
g1263
sg83
(dp1677
g1265
I12
sg1266
I10
sg1267
I8
sg1268
I14
sg1269
I13
sg1270
I7
sg1271
I7
sg1272
I8
sg1273
I9
sg1274
I11
sg1275
I8
sg1276
I9
sg1277
I8
sg1278
I11
sg1279
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.852941176470589
sg105
I0
sg106
I0
sg107
I0
sg125
g1677
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I31
sg132
I6
sg133
I0
sg134
S'ES'
p1678
sbsS'n5'
p1679
(ijoueur
joueur
p1680
(dp1681
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1682
(dp1683
g37
I4
sg38
g1350
sg40
g1351
sbsg42
(dp1684
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1685
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
S'HTH8'
p1686
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'TL'
p1687
S'N8'
p1688
S'DL'
p1689
tp1690
sg61
(ijoueur
rang
p1691
(dp1692
g37
I4
sg38
g1350
sg40
g1351
sbsg65
(dp1693
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1694
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1695
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1696
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Srend'
p1697
sg77
I4
sg78
I0
sg79
I15
sg80
I390
sg81
g1263
sg83
(dp1698
g1265
I11
sg1266
I11
sg1267
I9
sg1268
I9
sg1269
I12
sg1270
I13
sg1271
I4
sg1272
I15
sg1273
I4
sg1274
I9
sg1275
I7
sg1276
I11
sg1277
I3
sg1278
I12
sg1279
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.289473684210526
sg105
I0
sg106
I0
sg107
I0
sg125
g1698
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I30
sg132
I19
sg133
I0
sg134
S'CHS'
p1699
sbsS'n6'
p1700
(ijoueur
joueur
p1701
(dp1702
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1703
(dp1704
g37
I5
sg38
S'xx'
p1705
sg40
g1243
sbsg42
(dp1706
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1707
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'N8'
p1708
S'TL'
p1709
g29
tp1710
sg61
(ijoueur
rang
p1711
(dp1712
g37
I4
sg38
g1415
sg40
g1351
sbsg65
(dp1713
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1714
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1715
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1716
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Zerhen'
p1717
sg77
I7
sg78
I0
sg79
I20
sg80
I80
sg81
g1263
sg83
(dp1718
g1265
I10
sg1266
I8
sg1267
I7
sg1268
I13
sg1269
I10
sg1270
I11
sg1271
I5
sg1272
I11
sg1273
I5
sg1274
I7
sg1275
I10
sg1276
I11
sg1277
I5
sg1278
I12
sg1279
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.862068965517242
sg105
I0
sg106
I0
sg107
I0
sg125
g1718
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I8
sg132
I2
sg133
I0
sg134
S'HB'
p1719
sbsS'n7'
p1720
(ijoueur
joueur
p1721
(dp1722
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1723
(dp1724
g37
I4
sg38
g1350
sg40
g1351
sbsg42
(dp1725
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg48
(dp1726
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg127
S'QNL10'
p1727
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1250
S'N8'
p1728
S'DL'
p1729
S'TL'
p1730
tp1731
sg61
(ijoueur
rang
p1732
(dp1733
g37
I4
sg38
g1350
sg40
g1351
sbsg65
(dp1734
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg67
(dp1735
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg69
(dp1736
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg71
(dp1737
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg73
I0
sg74
I0
sg75
S'Hydoel'
p1738
sg77
I3
sg78
I0
sg79
I12
sg80
I240
sg81
g1263
sg83
(dp1739
g1265
I11
sg1266
I7
sg1267
I7
sg1268
I10
sg1269
I11
sg1270
I11
sg1271
I3
sg1272
I11
sg1273
I4
sg1274
I9
sg1275
I7
sg1276
I11
sg1277
I3
sg1278
I13
sg1279
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.666666666666666
sg105
I0
sg106
I0
sg107
I0
sg125
g1739
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I24
sg132
I6
sg133
I0
sg134
S'CHS'
p1740
sbssS'remplacements'
p1741
(dp1742
g1345
S'n0'
p1743
sg1367
g1743
sg1431
g1743
sg1450
g1743
sg1471
g1743
sg1513
g1743
sg1534
g1743
ssbsS'fatigue_prise_en_compte'
p1744
I01
sS'nuls_championat'
p1745
I0
sb.