ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'poste3'
p28
S''
p29
sS'blessure'
p30
I0
sS'poste1'
p31
g29
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I3
sS'rang'
p38
S'^^^'
p39
sS'type'
p40
S'rare'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'anciens_clubs'
p50
g29
sS'drop_rates_saison'
p51
I0
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'club'
p55
S'vide'
p56
sS'RG'
p57
g35
sS'MJ1'
p58
(dp59
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssS'MJ2'
p60
(dp61
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ3'
p62
(dp63
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p64
(dp65
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssS'penalites_total'
p66
I0
sS'penalites_saison'
p67
I0
sS'nom'
p68
S'Chebanar'
p69
sS'C'
p70
I5
sS'transformations_total'
p71
I0
sS'D'
p72
I18
sS'VAL'
p73
I72
sS'postes'
p74
(S'dummy'
p75
S'PI'
p76
g29
g29
tp77
sS'poste2'
p78
g29
sS'caracs'
p79
(dp80
S'RP1'
p81
I11
sS'ME'
p82
I10
sS'RP2'
p83
I7
sS'E'
p84
I8
sS'P'
p85
I5
sS'JP'
p86
I5
sS'M'
p87
I8
sS'RP_tot'
p88
I11
sS'TO'
p89
I8
sS'PA'
p90
I8
sS'A'
p91
I8
sS'R'
p92
I10
sS'TB'
p93
I5
sS'PL'
p94
I10
sS'TA'
p95
I7
ssS'fatigue'
p96
I5
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F9.555555555555555
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
g80
sS'rouges_saison'
p105
I0
sS'transformation_ratees_total'
p106
I0
sS'drops_saison'
p107
I0
sS'transformation_ratees_saison'
p108
I0
sS'MS'
p109
I6
sS'essais_total'
p110
I0
sS'jaunes_saison'
p111
I0
sS'ARM'
p112
S'ARA'
p113
sba(ijoueur
joueur
p114
(dp115
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp116
Rp117
(dp118
g37
I5
sg38
S'**'
p119
sg40
S'seigneur'
p120
sbsg42
(dp121
S'SR'
p122
I0
sS'ST'
p123
I0
sS'CR'
p124
I0
sS'CT'
p125
I0
ssg48
(dp126
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g0
(g33
g2
Ntp127
Rp128
(dp129
g37
I3
sg38
S'^^^'
p130
sg40
S'rare'
p131
sbsg58
(dp132
g122
I0
sg123
I2
sg124
I0
sg125
I0
ssg60
(dp133
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg62
(dp134
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg64
(dp135
g122
I0
sg123
I2
sg124
I0
sg125
I0
ssg66
I0
sg67
I0
sg68
S'Muelhass'
p136
sg70
I11
sg71
I0
sg72
I20
sg73
I49
sg74
(S'dummy'
p137
S'PI'
p138
S'DL'
p139
g29
tp140
sg78
g29
sg79
(dp141
S'RP1'
p142
I8
sS'ME'
p143
I12
sS'RP2'
p144
I7
sS'E'
p145
I9
sS'TO'
p146
I11
sS'M'
p147
I8
sS'JP'
p148
I6
sS'RP_tot'
p149
I8
sS'P'
p150
I5
sS'PA'
p151
I8
sS'A'
p152
I9
sS'R'
p153
I7
sS'TB'
p154
I3
sS'PL'
p155
I10
sS'TA'
p156
I7
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.441176470588236
sg101
I0
sg102
I0
sg103
I0
sg104
g141
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I4
sg110
I0
sg111
I0
sg112
S'ARA'
p157
sba(ijoueur
joueur
p158
(dp159
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp160
Rp161
(dp162
g37
I2
sg38
S'<<'
p163
sg40
S'special'
p164
sbsg42
(dp165
S'SR'
p166
I0
sS'CT'
p167
I0
sS'CR'
p168
I0
sS'ST'
p169
I0
ssg48
(dp170
g166
I0
sg167
I0
sg168
I0
sg169
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g161
sg58
(dp171
g166
I2
sg167
I0
sg168
I0
sg169
I0
ssg60
(dp172
g166
I0
sg167
I0
sg168
I0
sg169
I0
ssg62
(dp173
g166
I0
sg167
I0
sg168
I0
sg169
I0
ssg64
(dp174
g166
I2
sg167
I0
sg168
I0
sg169
I0
ssg66
I0
sg67
I0
sg68
S'Zuel Kar'
p175
sg70
I11
sg71
I0
sg72
I24
sg73
I36
sg74
(S'dummy'
p176
S'PI'
p177
S'DL'
p178
g29
tp179
sg78
g29
sg79
(dp180
S'RP1'
p181
I8
sS'ME'
p182
I11
sS'RP2'
p183
I6
sS'E'
p184
I10
sS'P'
p185
I6
sS'JP'
p186
I5
sS'M'
p187
I8
sS'RP_tot'
p188
I8
sS'TO'
p189
I8
sS'PA'
p190
I7
sS'A'
p191
I8
sS'R'
p192
I8
sS'TB'
p193
I1
sS'PL'
p194
I9
sS'TA'
p195
I7
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.962962962962964
sg101
I0
sg102
I0
sg103
I0
sg104
g180
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I3
sg110
I0
sg111
I0
sg112
S'ARA'
p196
sba(ijoueur
joueur
p197
(dp198
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp199
Rp200
(dp201
g37
I2
sg38
S'<<'
p202
sg40
S'special'
p203
sbsg42
(dp204
S'SR'
p205
I0
sS'ST'
p206
I0
sS'CR'
p207
I0
sS'CT'
p208
I0
ssg48
(dp209
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g200
sg58
(dp210
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg60
(dp211
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg62
(dp212
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg64
(dp213
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg66
I0
sg67
I0
sg68
S'Naraj'
p214
sg70
I5
sg71
I0
sg72
I17
sg73
I45
sg74
(S'dummy'
p215
S'PI'
p216
S'DL'
p217
g29
tp218
sg78
g29
sg79
(dp219
S'RP1'
p220
I7
sS'ME'
p221
I10
sS'RP2'
p222
I6
sS'E'
p223
I8
sS'TO'
p224
I9
sS'M'
p225
I9
sS'JP'
p226
I5
sS'RP_tot'
p227
I7
sS'P'
p228
I4
sS'PA'
p229
I6
sS'A'
p230
I7
sS'R'
p231
I7
sS'TB'
p232
I3
sS'PL'
p233
I8
sS'TA'
p234
I8
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.117647058823529
sg101
I0
sg102
I0
sg103
I0
sg104
g219
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I4
sg110
I0
sg111
I0
sg112
S'ARA'
p235
sba(ijoueur
joueur
p236
(dp237
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp238
Rp239
(dp240
g37
I4
sg38
S'x'
p241
sg40
S'heros'
p242
sbsg42
(dp243
S'SR'
p244
I0
sS'ST'
p245
I0
sS'CR'
p246
I0
sS'CT'
p247
I0
ssg48
(dp248
g244
I0
sg245
I0
sg246
I0
sg247
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g239
sg58
(dp249
g244
I0
sg245
I2
sg246
I0
sg247
I0
ssg60
(dp250
g244
I0
sg245
I0
sg246
I0
sg247
I0
ssg62
(dp251
g244
I0
sg245
I0
sg246
I0
sg247
I0
ssg64
(dp252
g244
I0
sg245
I2
sg246
I0
sg247
I0
ssg66
I0
sg67
I0
sg68
S'Vurhzal'
p253
sg70
I9
sg71
I0
sg72
I20
sg73
I152
sg74
(S'dummy'
p254
S'TA'
p255
S'TL'
p256
g29
tp257
sg78
g29
sg79
(dp258
S'RP1'
p259
I8
sS'ME'
p260
I9
sS'RP2'
p261
I8
sS'E'
p262
I11
sS'TO'
p263
I10
sS'M'
p264
I8
sS'JP'
p265
I4
sS'RP_tot'
p266
I9
sS'P'
p267
I5
sS'PA'
p268
I10
sS'A'
p269
I10
sS'R'
p270
I9
sS'TB'
p271
I5
sS'PL'
p272
I11
sg255
I8
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.482758620689655
sg101
I0
sg102
I0
sg103
I0
sg104
g258
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I0
sg111
I0
sg112
S'ARA'
p273
sba(ijoueur
joueur
p274
(dp275
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp276
Rp277
(dp278
g37
I2
sg38
S'<<'
p279
sg40
S'special'
p280
sbsg42
(dp281
S'SR'
p282
I0
sS'CT'
p283
I0
sS'CR'
p284
I0
sS'ST'
p285
I0
ssg48
(dp286
g282
I0
sg283
I0
sg284
I0
sg285
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g0
(g33
g2
Ntp287
Rp288
(dp289
g37
I1
sg38
S'<'
p290
sg40
S'base'
p291
sbsg58
(dp292
g282
I0
sg283
I0
sg284
I0
sg285
I0
ssg60
(dp293
g282
I0
sg283
I0
sg284
I0
sg285
I0
ssg62
(dp294
g282
I0
sg283
I0
sg284
I0
sg285
I0
ssg64
(dp295
g282
I0
sg283
I0
sg284
I0
sg285
I0
ssg66
I0
sg67
I0
sg68
S'Rassko'
p296
sg70
I11
sg71
I0
sg72
I21
sg73
I10
sg74
(S'dummy'
p297
S'TA'
p298
g29
g29
tp299
sg78
g29
sg79
(dp300
S'RP1'
p301
I7
sS'ME'
p302
I6
sS'RP2'
p303
I6
sS'E'
p304
I9
sS'P'
p305
I4
sS'JP'
p306
I1
sS'M'
p307
I9
sS'RP_tot'
p308
I7
sS'TO'
p309
I7
sS'PA'
p310
I7
sS'A'
p311
I8
sS'R'
p312
I10
sS'TB'
p313
I2
sS'PL'
p314
I9
sg298
I7
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.206896551724139
sg101
I0
sg102
I0
sg103
I0
sg104
g300
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p315
sba(ijoueur
joueur
p316
(dp317
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp318
Rp319
(dp320
g37
I2
sg38
S'^^'
p321
sg40
S'special'
p322
sbsg42
(dp323
S'SR'
p324
I0
sS'ST'
p325
I0
sS'CR'
p326
I0
sS'CT'
p327
I0
ssg48
(dp328
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g319
sg58
(dp329
g324
I2
sg325
I0
sg326
I0
sg327
I0
ssg60
(dp330
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg62
(dp331
g324
I0
sg325
I0
sg326
I0
sg327
I0
ssg64
(dp332
g324
I2
sg325
I0
sg326
I0
sg327
I0
ssg66
I0
sg67
I0
sg68
S'Voyer'
p333
sg70
I6
sg71
I0
sg72
I18
sg73
I14
sg74
(S'dummy'
p334
S'TA'
p335
S'PI'
p336
g29
tp337
sg78
g29
sg79
(dp338
S'RP1'
p339
I8
sS'ME'
p340
I9
sS'RP2'
p341
I6
sS'E'
p342
I9
sS'TO'
p343
I4
sS'M'
p344
I7
sS'JP'
p345
I4
sS'RP_tot'
p346
I8
sS'P'
p347
I3
sS'PA'
p348
I7
sS'A'
p349
I8
sS'R'
p350
I8
sS'TB'
p351
I4
sS'PL'
p352
I8
sg335
I9
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.310344827586206
sg101
I0
sg102
I0
sg103
I0
sg104
g338
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p353
sba(ijoueur
joueur
p354
(dp355
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp356
Rp357
(dp358
g37
I4
sg38
S'x'
p359
sg40
S'heros'
p360
sbsg42
(dp361
S'SR'
p362
I0
sS'CT'
p363
I0
sS'CR'
p364
I0
sS'ST'
p365
I0
ssg48
(dp366
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g357
sg58
(dp367
g362
I0
sg363
I0
sg364
I0
sg365
I2
ssg60
(dp368
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg62
(dp369
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg64
(dp370
g362
I0
sg363
I0
sg364
I0
sg365
I2
ssg66
I0
sg67
I0
sg68
S'Krakshar'
p371
sg70
I5
sg71
I0
sg72
I16
sg73
I114
sg74
(S'dummy'
p372
S'DL'
p373
g29
g29
tp374
sg78
g29
sg79
(dp375
S'RP1'
p376
I11
sS'ME'
p377
I9
sS'RP2'
p378
I8
sS'E'
p379
I11
sS'P'
p380
I6
sS'JP'
p381
I7
sS'M'
p382
I8
sS'RP_tot'
p383
I12
sS'TO'
p384
I12
sS'PA'
p385
I10
sS'A'
p386
I10
sS'R'
p387
I10
sS'TB'
p388
I6
sS'PL'
p389
I11
sS'TA'
p390
I6
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.705882352941176
sg101
I0
sg102
I0
sg103
I0
sg104
g375
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I10
sg110
I0
sg111
I0
sg112
S'ARA'
p391
sba(ijoueur
joueur
p392
(dp393
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp394
Rp395
(dp396
g37
I2
sg38
S'^^'
p397
sg40
S'special'
p398
sbsg42
(dp399
S'SR'
p400
I0
sS'ST'
p401
I0
sS'CR'
p402
I0
sS'CT'
p403
I0
ssg48
(dp404
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g395
sg58
(dp405
g400
I2
sg401
I0
sg402
I0
sg403
I0
ssg60
(dp406
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg62
(dp407
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg64
(dp408
g400
I2
sg401
I0
sg402
I0
sg403
I0
ssg66
I0
sg67
I0
sg68
S"Mar Al'Her"
p409
sg70
I6
sg71
I0
sg72
I14
sg73
I7
sg74
(S'dummy'
p410
S'DL'
p411
g29
g29
tp412
sg78
g29
sg79
(dp413
S'RP1'
p414
I8
sS'ME'
p415
I8
sS'RP2'
p416
I8
sS'E'
p417
I11
sS'TO'
p418
I7
sS'M'
p419
I7
sS'JP'
p420
I2
sS'RP_tot'
p421
I9
sS'P'
p422
I4
sS'PA'
p423
I7
sS'A'
p424
I7
sS'R'
p425
I8
sS'TB'
p426
I5
sS'PL'
p427
I9
sS'TA'
p428
I2
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.592592592592593
sg101
I0
sg102
I0
sg103
I0
sg104
g413
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p429
sba(ijoueur
joueur
p430
(dp431
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp432
Rp433
(dp434
g37
I4
sg38
S'x'
p435
sg40
S'heros'
p436
sbsg42
(dp437
S'SR'
p438
I0
sS'CT'
p439
I0
sS'CR'
p440
I0
sS'ST'
p441
I0
ssg48
(dp442
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g0
(g33
g2
Ntp443
Rp444
(dp445
g37
I1
sg38
S'<'
p446
sg40
S'base'
p447
sbsg58
(dp448
g438
I0
sg439
I0
sg440
I0
sg441
I2
ssg60
(dp449
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg62
(dp450
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg64
(dp451
g438
I0
sg439
I0
sg440
I0
sg441
I2
ssg66
I0
sg67
I0
sg68
S'Erkash'
p452
sg70
I10
sg71
I0
sg72
I21
sg73
I9
sg74
(S'dummy'
p453
S'DL'
p454
g29
g29
tp455
sg78
g29
sg79
(dp456
S'RP1'
p457
I8
sS'ME'
p458
I8
sS'RP2'
p459
I6
sS'E'
p460
I9
sS'P'
p461
I5
sS'JP'
p462
I4
sS'M'
p463
I7
sS'RP_tot'
p464
I8
sS'TO'
p465
I10
sS'PA'
p466
I8
sS'A'
p467
I8
sS'R'
p468
I8
sS'TB'
p469
I4
sS'PL'
p470
I9
sS'TA'
p471
I4
ssg96
I7
sg97
I0
sg98
I1
sg99
I0
sg100
F8.617647058823529
sg101
I0
sg102
I1
sg103
I0
sg104
g456
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p472
sba(ijoueur
joueur
p473
(dp474
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp475
Rp476
(dp477
g37
I2
sg38
S'<<'
p478
sg40
S'special'
p479
sbsg42
(dp480
S'SR'
p481
I0
sS'CT'
p482
I0
sS'CR'
p483
I0
sS'ST'
p484
I0
ssg48
(dp485
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g476
sg58
(dp486
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg60
(dp487
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg62
(dp488
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg64
(dp489
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg66
I0
sg67
I0
sg68
S"Resh'Al Hidir"
p490
sg70
I5
sg71
I0
sg72
I13
sg73
I26
sg74
(S'dummy'
p491
S'TL'
p492
g29
g29
tp493
sg78
g29
sg79
(dp494
S'RP1'
p495
I6
sS'ME'
p496
I9
sS'RP2'
p497
I7
sS'E'
p498
I11
sS'P'
p499
I5
sS'JP'
p500
I5
sS'M'
p501
I9
sS'RP_tot'
p502
I7
sS'TO'
p503
I8
sS'PA'
p504
I7
sS'A'
p505
I8
sS'R'
p506
I9
sS'TB'
p507
I2
sS'PL'
p508
I10
sS'TA'
p509
I4
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F9.03225806451613
sg101
I0
sg102
I0
sg103
I0
sg104
g494
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'ARA'
p510
sba(ijoueur
joueur
p511
(dp512
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp513
Rp514
(dp515
g37
I2
sg38
S'<<'
p516
sg40
S'special'
p517
sbsg42
(dp518
S'SR'
p519
I0
sS'ST'
p520
I0
sS'CR'
p521
I0
sS'CT'
p522
I0
ssg48
(dp523
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g514
sg58
(dp524
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg60
(dp525
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg62
(dp526
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg64
(dp527
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg66
I0
sg67
I0
sg68
S"Xif Al'Khadir"
p528
sg70
I1
sg71
I0
sg72
I10
sg73
I38
sg74
(S'dummy'
p529
S'TL'
p530
g29
g29
tp531
sg78
g29
sg79
(dp532
S'RP1'
p533
I6
sS'ME'
p534
I7
sS'RP2'
p535
I7
sS'E'
p536
I11
sS'TO'
p537
I8
sS'M'
p538
I9
sS'JP'
p539
I3
sS'RP_tot'
p540
I7
sS'P'
p541
I5
sS'PA'
p542
I7
sS'A'
p543
I10
sS'R'
p544
I9
sS'TB'
p545
I3
sS'PL'
p546
I9
sS'TA'
p547
I6
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.903225806451612
sg101
I0
sg102
I0
sg103
I0
sg104
g532
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I3
sg110
I0
sg111
I0
sg112
S'ARA'
p548
sba(ijoueur
joueur
p549
(dp550
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp551
Rp552
(dp553
g37
I4
sg38
S'x'
p554
sg40
S'heros'
p555
sbsg42
(dp556
S'SR'
p557
I0
sS'CT'
p558
I0
sS'CR'
p559
I0
sS'ST'
p560
I0
ssg48
(dp561
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g0
(g33
g2
Ntp562
Rp563
(dp564
g37
I3
sg38
S'^^^'
p565
sg40
S'rare'
p566
sbsg58
(dp567
g557
I0
sg558
I0
sg559
I0
sg560
I2
ssg60
(dp568
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg62
(dp569
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg64
(dp570
g557
I0
sg558
I0
sg559
I0
sg560
I2
ssg66
I0
sg67
I0
sg68
S'Mtaresh'
p571
sg70
I11
sg71
I0
sg72
I18
sg73
I99
sg74
(S'dummy'
p572
S'TL'
p573
S'DL'
p574
g29
tp575
sg78
g29
sg79
(dp576
S'RP1'
p577
I7
sS'ME'
p578
I8
sS'RP2'
p579
I8
sS'E'
p580
I12
sS'P'
p581
I6
sS'JP'
p582
I5
sS'M'
p583
I9
sS'RP_tot'
p584
I8
sS'TO'
p585
I10
sS'PA'
p586
I8
sS'A'
p587
I9
sS'R'
p588
I8
sS'TB'
p589
I6
sS'PL'
p590
I11
sS'TA'
p591
I7
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.394736842105264
sg101
I0
sg102
I0
sg103
I0
sg104
g576
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I9
sg110
I0
sg111
I0
sg112
S'ARA'
p592
sba(ijoueur
joueur
p593
(dp594
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp595
Rp596
(dp597
g37
I4
sg38
S'*'
p598
sg40
S'heros'
p599
sbsg42
(dp600
S'SR'
p601
I0
sS'ST'
p602
I0
sS'CR'
p603
I0
sS'CT'
p604
I0
ssg48
(dp605
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g596
sg58
(dp606
g601
I0
sg602
I2
sg603
I0
sg604
I0
ssg60
(dp607
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg62
(dp608
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg64
(dp609
g601
I0
sg602
I2
sg603
I0
sg604
I0
ssg66
I0
sg67
I0
sg68
S"Prass Ta'Madir"
p610
sg70
I6
sg71
I0
sg72
I19
sg73
I172
sg74
(S'dummy'
p611
S'TL'
p612
g29
g29
tp613
sg78
g29
sg79
(dp614
S'RP1'
p615
I8
sS'ME'
p616
I9
sS'RP2'
p617
I8
sS'E'
p618
I9
sS'TO'
p619
I10
sS'M'
p620
I9
sS'JP'
p621
I3
sS'RP_tot'
p622
I9
sS'P'
p623
I3
sS'PA'
p624
I7
sS'A'
p625
I8
sS'R'
p626
I8
sS'TB'
p627
I3
sS'PL'
p628
I11
sS'TA'
p629
I7
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F9.131578947368421
sg101
I0
sg102
I0
sg103
I0
sg104
g614
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I16
sg110
I0
sg111
I0
sg112
S'ARA'
p630
sba(ijoueur
joueur
p631
(dp632
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp633
Rp634
(dp635
g37
I4
sg38
S'x'
p636
sg40
S'heros'
p637
sbsg42
(dp638
S'SR'
p639
I0
sS'ST'
p640
I0
sS'CR'
p641
I0
sS'CT'
p642
I0
ssg48
(dp643
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g634
sg58
(dp644
g639
I0
sg640
I2
sg641
I0
sg642
I0
ssg60
(dp645
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg62
(dp646
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg64
(dp647
g639
I0
sg640
I2
sg641
I0
sg642
I0
ssg66
I0
sg67
I0
sg68
S"Xhev El'Huarad"
p648
sg70
I2
sg71
I0
sg72
I12
sg73
I104
sg74
(S'dummy'
p649
S'N8'
p650
g29
g29
tp651
sg78
g29
sg79
(dp652
S'RP1'
p653
I11
sS'ME'
p654
I10
sS'RP2'
p655
I9
sS'E'
p656
I9
sS'TO'
p657
I12
sS'M'
p658
I10
sS'JP'
p659
I4
sS'RP_tot'
p660
I13
sS'P'
p661
I8
sS'PA'
p662
I9
sS'A'
p663
I12
sS'R'
p664
I9
sS'TB'
p665
I6
sS'PL'
p666
I11
sS'TA'
p667
I7
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.777777777777779
sg101
I0
sg102
I0
sg103
I0
sg104
g652
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I9
sg110
I0
sg111
I0
sg112
S'ARA'
p668
sba(ijoueur
joueur
p669
(dp670
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp671
Rp672
(dp673
g37
I4
sg38
S'x'
p674
sg40
S'heros'
p675
sbsg42
(dp676
S'SR'
p677
I0
sS'ST'
p678
I0
sS'CR'
p679
I0
sS'CT'
p680
I0
ssg48
(dp681
g677
I0
sg678
I0
sg679
I0
sg680
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g672
sg58
(dp682
g677
I2
sg678
I0
sg679
I0
sg680
I0
ssg60
(dp683
g677
I0
sg678
I0
sg679
I0
sg680
I0
ssg62
(dp684
g677
I0
sg678
I0
sg679
I0
sg680
I0
ssg64
(dp685
g677
I2
sg678
I0
sg679
I0
sg680
I0
ssg66
I0
sg67
I0
sg68
S'Harik'
p686
sg70
I2
sg71
I0
sg72
I15
sg73
I133
sg74
(S'dummy'
p687
S'N8'
p688
g29
g29
tp689
sg78
g29
sg79
(dp690
S'RP1'
p691
I10
sS'ME'
p692
I9
sS'RP2'
p693
I8
sS'E'
p694
I11
sS'TO'
p695
I10
sS'M'
p696
I8
sS'JP'
p697
I6
sS'RP_tot'
p698
I11
sS'P'
p699
I7
sS'PA'
p700
I9
sS'A'
p701
I12
sS'R'
p702
I8
sS'TB'
p703
I6
sS'PL'
p704
I10
sS'TA'
p705
I7
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.86111111111111
sg101
I0
sg102
I0
sg103
I0
sg104
g690
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I12
sg110
I0
sg111
I0
sg112
S'ARA'
p706
sba(ijoueur
joueur
p707
(dp708
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp709
Rp710
(dp711
g37
I4
sg38
S'*'
p712
sg40
S'heros'
p713
sbsg42
(dp714
S'SR'
p715
I0
sS'ST'
p716
I0
sS'CR'
p717
I0
sS'CT'
p718
I0
ssg48
(dp719
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg50
g29
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
g56
sg57
g710
sg58
(dp720
g715
I0
sg716
I2
sg717
I0
sg718
I0
ssg60
(dp721
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg62
(dp722
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg64
(dp723
g715
I0
sg716
I2
sg717
I0
sg718
I0
ssg66
I0
sg67
I0
sg68
S'Frash Term'
p724
sg70
I5
sg71
I0
sg72
I14
sg73
I184
sg74
(S'dummy'
p725
S'DM'
p726
S'AR'
p727
g29
tp728
sg78
g29
sg79
(dp729
S'RP1'
p730
I8
sS'ME'
p731
I5
sS'RP2'
p732
I9
sS'E'
p733
I7
sS'TO'
p734
I6
sS'M'
p735
I10
sS'JP'
p736
I9
sS'RP_tot'
p737
I10
sS'P'
p738
I7
sS'PA'
p739
I11
sS'A'
p740
I9
sS'R'
p741
I7
sS'TB'
p742
I6
sS'PL'
p743
I10
sS'TA'
p744
I8
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F9.172413793103448
sg101
I0
sg102
I0
sg103
I0
sg104
g729
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I17
sg110
I1
sg111
I0
sg112
S'ARA'
p745
sba(ijoueur
joueur
p746
(dp747
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp748
Rp749
(dp750
g37
I4
sg38
S'*'
p751
sg40
S'heros'
p752
sbsg42
(dp753
S'SR'
p754
I0
sS'CT'
p755
I0
sS'CR'
p756
I0
sS'ST'
p757
I0
ssg48
(dp758
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g749
sg58
(dp759
g754
I2
sg755
I0
sg756
I0
sg757
I0
ssg60
(dp760
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg62
(dp761
g754
I0
sg755
I0
sg756
I0
sg757
I0
ssg64
(dp762
g754
I2
sg755
I0
sg756
I0
sg757
I0
ssg66
I0
sg67
I0
sg68
S'Loued Rash'
p763
sg70
I6
sg71
I0
sg72
I16
sg73
I195
sg74
(S'dummy'
p764
S'DM'
p765
S'AR'
p766
g29
tp767
sg78
g29
sg79
(dp768
S'RP1'
p769
I9
sS'ME'
p770
I5
sS'RP2'
p771
I9
sS'E'
p772
I7
sS'P'
p773
I7
sS'JP'
p774
I7
sS'M'
p775
I9
sS'RP_tot'
p776
I11
sS'TO'
p777
I7
sS'PA'
p778
I10
sS'A'
p779
I10
sS'R'
p780
I7
sS'TB'
p781
I9
sS'PL'
p782
I10
sS'TA'
p783
I5
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.870967741935484
sg101
I0
sg102
I0
sg103
I0
sg104
g768
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I19
sg110
I0
sg111
I0
sg112
S'ARA'
p784
sba(ijoueur
joueur
p785
(dp786
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp787
Rp788
(dp789
g37
I2
sg38
S'<<'
p790
sg40
S'special'
p791
sbsg42
(dp792
S'SR'
p793
I0
sS'ST'
p794
I0
sS'CR'
p795
I0
sS'CT'
p796
I0
ssg48
(dp797
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g0
(g33
g2
Ntp798
Rp799
(dp800
g37
I1
sg38
S'<'
p801
sg40
S'base'
p802
sbsg58
(dp803
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg60
(dp804
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg62
(dp805
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg64
(dp806
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg66
I0
sg67
I0
sg68
S'Niash'
p807
sg70
I11
sg71
I0
sg72
I21
sg73
I10
sg74
(S'dummy'
p808
S'DO'
p809
g29
g29
tp810
sg78
g29
sg79
(dp811
S'RP1'
p812
I6
sS'ME'
p813
I3
sS'RP2'
p814
I6
sS'E'
p815
I8
sS'TO'
p816
I4
sS'M'
p817
I8
sS'JP'
p818
I8
sS'RP_tot'
p819
I6
sS'P'
p820
I8
sS'PA'
p821
I9
sS'A'
p822
I9
sS'R'
p823
I7
sS'TB'
p824
I5
sS'PL'
p825
I9
sS'TA'
p826
I5
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.151515151515152
sg101
I0
sg102
I0
sg103
I0
sg104
g811
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p827
sba(ijoueur
joueur
p828
(dp829
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp830
Rp831
(dp832
g37
I3
sg38
S'^^^'
p833
sg40
S'rare'
p834
sbsg42
(dp835
S'SR'
p836
I0
sS'ST'
p837
I0
sS'CR'
p838
I0
sS'CT'
p839
I0
ssg48
(dp840
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g831
sg58
(dp841
g836
I0
sg837
I2
sg838
I0
sg839
I0
ssg60
(dp842
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg62
(dp843
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg64
(dp844
g836
I0
sg837
I2
sg838
I0
sg839
I0
ssg66
I0
sg67
I0
sg68
S'Qarzesh'
p845
sg70
I6
sg71
I0
sg72
I16
sg73
I63
sg74
(S'dummy'
p846
S'DO'
p847
S'DM'
p848
S'AR'
p849
tp850
sg78
g29
sg79
(dp851
S'RP1'
p852
I7
sS'ME'
p853
I6
sS'RP2'
p854
I7
sS'E'
p855
I10
sS'TO'
p856
I3
sS'M'
p857
I8
sS'JP'
p858
I8
sS'RP_tot'
p859
I7
sS'P'
p860
I11
sS'PA'
p861
I10
sS'A'
p862
I10
sS'R'
p863
I6
sS'TB'
p864
I10
sS'PL'
p865
I10
sS'TA'
p866
I4
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.314285714285715
sg101
I0
sg102
I0
sg103
I0
sg104
g851
sg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
I5
sg110
I0
sg111
I0
sg112
S'ARA'
p867
sba(ijoueur
joueur
p868
(dp869
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp870
Rp871
(dp872
g37
I4
sg38
S'x'
p873
sg40
S'heros'
p874
sbsg42
(dp875
S'SR'
p876
I0
sS'CT'
p877
I0
sS'CR'
p878
I0
sS'ST'
p879
I0
ssg48
(dp880
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g871
sg58
(dp881
g876
I0
sg877
I0
sg878
I0
sg879
I2
ssg60
(dp882
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg62
(dp883
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg64
(dp884
g876
I0
sg877
I0
sg878
I0
sg879
I2
ssg66
I2
sg67
I2
sg68
S'Rerh Ardil'
p885
sg70
I6
sg71
I0
sg72
I16
sg73
I114
sg74
(S'dummy'
p886
S'C1'
p887
S'DO'
p888
g29
tp889
sg78
g29
sg79
(dp890
S'RP1'
p891
I11
sS'ME'
p892
I5
sS'RP2'
p893
I8
sS'E'
p894
I11
sS'P'
p895
I13
sS'JP'
p896
I10
sS'M'
p897
I10
sS'RP_tot'
p898
I12
sS'TO'
p899
I9
sS'PA'
p900
I11
sS'A'
p901
I13
sS'R'
p902
I8
sS'TB'
p903
I10
sS'PL'
p904
I13
sS'TA'
p905
I4
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F11.5
sg101
I0
sg102
I0
sg103
I0
sg104
g890
sg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
I10
sg110
I0
sg111
I0
sg112
S'ARA'
p906
sba(ijoueur
joueur
p907
(dp908
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp909
Rp910
(dp911
g37
I4
sg38
S'x'
p912
sg40
S'heros'
p913
sbsg42
(dp914
S'SR'
p915
I0
sS'ST'
p916
I0
sS'CR'
p917
I0
sS'CT'
p918
I0
ssg48
(dp919
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g910
sg58
(dp920
g915
I0
sg916
I2
sg917
I0
sg918
I0
ssg60
(dp921
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg62
(dp922
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg64
(dp923
g915
I0
sg916
I2
sg917
I0
sg918
I0
ssg66
I0
sg67
I0
sg68
S'Ilirh'
p924
sg70
I2
sg71
I0
sg72
I15
sg73
I199
sg74
(S'dummy'
p925
S'C1'
p926
g29
g29
tp927
sg78
g29
sg79
(dp928
S'RP1'
p929
I9
sS'ME'
p930
I4
sS'RP2'
p931
I9
sS'E'
p932
I11
sS'TO'
p933
I7
sS'M'
p934
I10
sS'JP'
p935
I10
sS'RP_tot'
p936
I11
sS'P'
p937
I11
sS'PA'
p938
I11
sS'A'
p939
I13
sS'R'
p940
I8
sS'TB'
p941
I10
sS'PL'
p942
I11
sS'TA'
p943
I4
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.9
sg101
I0
sg102
I0
sg103
I0
sg104
g928
sg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
I19
sg110
I0
sg111
I0
sg112
S'ARA'
p944
sba(ijoueur
joueur
p945
(dp946
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp947
Rp948
(dp949
g37
I1
sg38
S'^'
p950
sg40
S'base'
p951
sbsg42
(dp952
S'SR'
p953
I0
sS'CT'
p954
I0
sS'CR'
p955
I0
sS'ST'
p956
I0
ssg48
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g948
sg58
(dp958
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg60
(dp959
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg62
(dp960
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg64
(dp961
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg66
I0
sg67
I0
sg68
S'Rak Tesh'
p962
sg70
I11
sg71
I0
sg72
I18
sg73
I6
sg74
(S'dummy'
p963
S'C2'
p964
g29
g29
tp965
sg78
g29
sg79
(dp966
S'RP1'
p967
I8
sS'ME'
p968
I3
sS'RP2'
p969
I7
sS'E'
p970
I11
sS'P'
p971
I9
sS'JP'
p972
I7
sS'M'
p973
I8
sS'RP_tot'
p974
I8
sS'TO'
p975
I3
sS'PA'
p976
I7
sS'A'
p977
I8
sS'R'
p978
I9
sS'TB'
p979
I8
sS'PL'
p980
I8
sS'TA'
p981
I3
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.344827586206897
sg101
I0
sg102
I0
sg103
I0
sg104
g966
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p982
sba(ijoueur
joueur
p983
(dp984
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp985
Rp986
(dp987
g37
I1
sg38
S'<'
p988
sg40
S'base'
p989
sbsg42
(dp990
S'SR'
p991
I0
sS'ST'
p992
I0
sS'CR'
p993
I0
sS'CT'
p994
I0
ssg48
(dp995
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g986
sg58
(dp996
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg60
(dp997
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg62
(dp998
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg64
(dp999
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg66
I0
sg67
I0
sg68
S'Chaba'
p1000
sg70
I9
sg71
I0
sg72
I19
sg73
I9
sg74
(S'dummy'
p1001
S'AI'
p1002
g29
g29
tp1003
sg78
g29
sg79
(dp1004
S'RP1'
p1005
I8
sS'ME'
p1006
I4
sS'RP2'
p1007
I10
sS'E'
p1008
I7
sS'TO'
p1009
I3
sS'M'
p1010
I10
sS'JP'
p1011
I8
sS'RP_tot'
p1012
I11
sS'P'
p1013
I6
sS'PA'
p1014
I10
sS'A'
p1015
I9
sS'R'
p1016
I8
sS'TB'
p1017
I6
sS'PL'
p1018
I8
sS'TA'
p1019
I3
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F9.096774193548388
sg101
I0
sg102
I0
sg103
I0
sg104
g1004
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
S'ARA'
p1020
sba(ijoueur
joueur
p1021
(dp1022
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1023
Rp1024
(dp1025
g37
I3
sg38
S'^^^'
p1026
sg40
S'rare'
p1027
sbsg42
(dp1028
S'SR'
p1029
I0
sS'CT'
p1030
I0
sS'CR'
p1031
I0
sS'ST'
p1032
I0
ssg48
(dp1033
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g1024
sg58
(dp1034
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I2
ssg60
(dp1035
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg62
(dp1036
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg64
(dp1037
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I2
ssg66
I0
sg67
I0
sg68
S'Nert Kadesh'
p1038
sg70
I7
sg71
I0
sg72
I15
sg73
I81
sg74
(S'dummy'
p1039
S'AI'
p1040
S'AR'
p1041
g29
tp1042
sg78
g29
sg79
(dp1043
S'RP1'
p1044
I7
sS'ME'
p1045
I4
sS'RP2'
p1046
I10
sS'E'
p1047
I9
sS'P'
p1048
I8
sS'JP'
p1049
I7
sS'M'
p1050
I11
sS'RP_tot'
p1051
I10
sS'TO'
p1052
I7
sS'PA'
p1053
I8
sS'A'
p1054
I12
sS'R'
p1055
I7
sS'TB'
p1056
I9
sS'PL'
p1057
I10
sS'TA'
p1058
I6
ssg96
I12
sg97
I0
sg98
I0
sg99
I0
sg100
F9.96774193548387
sg101
I0
sg102
I0
sg103
I0
sg104
g1043
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I0
sg111
I0
sg112
S'ARA'
p1059
sba(ijoueur
joueur
p1060
(dp1061
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1062
Rp1063
(dp1064
g37
I4
sg38
S'x'
p1065
sg40
S'heros'
p1066
sbsg42
(dp1067
S'SR'
p1068
I0
sS'ST'
p1069
I0
sS'CR'
p1070
I0
sS'CT'
p1071
I0
ssg48
(dp1072
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg50
g29
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
g56
sg57
g1063
sg58
(dp1073
g1068
I0
sg1069
I2
sg1070
I0
sg1071
I0
ssg60
(dp1074
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg62
(dp1075
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg64
(dp1076
g1068
I0
sg1069
I2
sg1070
I0
sg1071
I0
ssg66
I0
sg67
I0
sg68
S'Quaz'
p1077
sg70
I4
sg71
I0
sg72
I15
sg73
I161
sg74
(S'dummy'
p1078
S'AI'
p1079
S'CE'
p1080
g29
tp1081
sg78
g29
sg79
(dp1082
S'RP1'
p1083
I9
sS'ME'
p1084
I4
sS'RP2'
p1085
I10
sS'E'
p1086
I9
sS'TO'
p1087
I10
sS'M'
p1088
I9
sS'JP'
p1089
I8
sS'RP_tot'
p1090
I12
sS'P'
p1091
I10
sS'PA'
p1092
I11
sS'A'
p1093
I13
sS'R'
p1094
I7
sS'TB'
p1095
I8
sS'PL'
p1096
I10
sS'TA'
p1097
I3
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.612903225806452
sg101
I0
sg102
I0
sg103
I0
sg104
g1082
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I1
sg111
I0
sg112
S'ARA'
p1098
sba(ijoueur
joueur
p1099
(dp1100
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1101
Rp1102
(dp1103
g37
I2
sg38
S'<<'
p1104
sg40
S'special'
p1105
sbsg42
(dp1106
S'SR'
p1107
I0
sS'ST'
p1108
I0
sS'CR'
p1109
I0
sS'CT'
p1110
I0
ssg48
(dp1111
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g1102
sg58
(dp1112
g1107
I2
sg1108
I0
sg1109
I0
sg1110
I0
ssg60
(dp1113
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg62
(dp1114
g1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
ssg64
(dp1115
g1107
I2
sg1108
I0
sg1109
I0
sg1110
I0
ssg66
I0
sg67
I0
sg68
S'Vivrodech'
p1116
sg70
I1
sg71
I0
sg72
I12
sg73
I38
sg74
(S'dummy'
p1117
S'AI'
p1118
g29
g29
tp1119
sg78
g29
sg79
(dp1120
S'RP1'
p1121
I8
sS'ME'
p1122
I4
sS'RP2'
p1123
I8
sS'E'
p1124
I9
sS'TO'
p1125
I4
sS'M'
p1126
I12
sS'JP'
p1127
I5
sS'RP_tot'
p1128
I9
sS'P'
p1129
I7
sS'PA'
p1130
I7
sS'A'
p1131
I11
sS'R'
p1132
I8
sS'TB'
p1133
I6
sS'PL'
p1134
I8
sS'TA'
p1135
I4
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.32258064516129
sg101
I0
sg102
I0
sg103
I0
sg104
g1120
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I3
sg110
I0
sg111
I0
sg112
S'ARA'
p1136
sba(ijoueur
joueur
p1137
(dp1138
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1139
Rp1140
(dp1141
g37
I4
sg38
S'*'
p1142
sg40
S'heros'
p1143
sbsg42
(dp1144
S'SR'
p1145
I2
sS'CT'
p1146
I0
sS'CR'
p1147
I0
sS'ST'
p1148
I0
ssg48
(dp1149
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g1140
sg58
(dp1150
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
ssg60
(dp1151
g1145
I2
sg1146
I0
sg1147
I0
sg1148
I0
ssg62
(dp1152
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
ssg64
(dp1153
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
ssg66
I0
sg67
I0
sg68
S'Cahen Caher'
p1154
sg70
I9
sg71
I0
sg72
I20
sg73
I149
sg74
(S'dummy'
p1155
S'AR'
p1156
S'CE'
p1157
g29
tp1158
sg78
g29
sg79
(dp1159
S'RP1'
p1160
I8
sS'ME'
p1161
I5
sS'RP2'
p1162
I10
sS'E'
p1163
I8
sS'P'
p1164
I6
sS'JP'
p1165
I7
sS'M'
p1166
I10
sS'RP_tot'
p1167
I11
sS'TO'
p1168
I7
sS'PA'
p1169
I9
sS'A'
p1170
I10
sS'R'
p1171
I7
sS'TB'
p1172
I6
sS'PL'
p1173
I11
sS'TA'
p1174
I3
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.484848484848484
sg101
I0
sg102
I0
sg103
I0
sg104
g1159
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I0
sg111
I0
sg112
S'ARA'
p1175
sba(ijoueur
joueur
p1176
(dp1177
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1178
Rp1179
(dp1180
g37
I4
sg38
S'x'
p1181
sg40
S'heros'
p1182
sbsg42
(dp1183
S'SR'
p1184
I0
sS'ST'
p1185
I0
sS'CR'
p1186
I0
sS'CT'
p1187
I0
ssg48
(dp1188
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
g56
sg57
g1179
sg58
(dp1189
g1184
I0
sg1185
I2
sg1186
I0
sg1187
I0
ssg60
(dp1190
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg62
(dp1191
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg64
(dp1192
g1184
I0
sg1185
I2
sg1186
I0
sg1187
I0
ssg66
I0
sg67
I0
sg68
S"Dar'Dalash"
p1193
sg70
I3
sg71
I2
sg72
I13
sg73
I190
sg74
(S'dummy'
p1194
S'AR'
p1195
g29
g29
tp1196
sg78
g29
sg79
(dp1197
S'RP1'
p1198
I6
sS'ME'
p1199
I2
sS'RP2'
p1200
I11
sS'E'
p1201
I11
sS'TO'
p1202
I7
sS'M'
p1203
I10
sS'JP'
p1204
I9
sS'RP_tot'
p1205
I11
sS'P'
p1206
I10
sS'PA'
p1207
I11
sS'A'
p1208
I12
sS'R'
p1209
I10
sS'TB'
p1210
I12
sS'PL'
p1211
I13
sS'TA'
p1212
I5
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F11.257142857142858
sg101
I0
sg102
I0
sg103
I0
sg104
g1197
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I18
sg110
I0
sg111
I0
sg112
S'ARA'
p1213
sba(ijoueur
joueur
p1214
(dp1215
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1216
Rp1217
(dp1218
g37
I2
sg38
S'<<'
p1219
sg40
S'special'
p1220
sbsg42
(dp1221
S'SR'
p1222
I0
sS'CT'
p1223
I0
sS'CR'
p1224
I0
sS'ST'
p1225
I0
ssg48
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg50
g29
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
g56
sg57
g1217
sg58
(dp1227
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg60
(dp1228
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg62
(dp1229
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg64
(dp1230
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg66
I0
sg67
I0
sg68
S'Kedimch'
p1231
sg70
I9
sg71
I0
sg72
I18
sg73
I55
sg74
(S'dummy'
p1232
S'AR'
p1233
S'AI'
p1234
g29
tp1235
sg78
g29
sg79
(dp1236
S'RP1'
p1237
I6
sS'ME'
p1238
I4
sS'RP2'
p1239
I9
sS'E'
p1240
I10
sS'P'
p1241
I6
sS'JP'
p1242
I7
sS'M'
p1243
I12
sS'RP_tot'
p1244
I9
sS'TO'
p1245
I5
sS'PA'
p1246
I7
sS'A'
p1247
I9
sS'R'
p1248
I7
sS'TB'
p1249
I7
sS'PL'
p1250
I9
sS'TA'
p1251
I5
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.93939393939394
sg101
I0
sg102
I0
sg103
I0
sg104
g1236
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I5
sg110
I0
sg111
I0
sg112
S'ARA'
p1252
sbasg68
S'ARA'
p1253
sS'masse_salariale'
p1254
I0
sS'difference_coupe'
p1255
I0
sS'bonus_offensif_championat'
p1256
I0
sS'nuls_coupe'
p1257
I0
sS'contre_championat'
p1258
I0
sS'gagnes_coupe'
p1259
I0
sS'budget'
p1260
I0
sS'compo_defaut'
p1261
(iclub
compo
p1262
(dp1263
S'caracs_old'
p1264
(dp1265
S'A'
p1266
F173.5
sS'ME'
p1267
F87.5
sS'E'
p1268
I179
sS'OplusAV'
p1269
F51.5
sS'TO_off'
p1270
F102.0
sS'OplusAR'
p1271
F69.0
sS'M'
p1272
F51.0
sS'JP'
p1273
F84.0
sS'OmoinsAR'
p1274
F76.0
sS'PA'
p1275
F99.0
sS'TO_def'
p1276
F97.0
sS'OmoinsAV'
p1277
F67.0
sS'R'
p1278
F134.0
ssS'totaux_old'
p1279
(dp1280
S'T2'
p1281
F178.25
sS'T3'
p1282
F89.5
sS'T1'
p1283
F160.5
ssS'roles'
p1284
(dp1285
S'SA_scd'
p1286
g114
sS'RJL'
p1287
g868
sS'cap'
p1288
g549
sS'B4'
p1289
g868
sS'RJC'
p1290
g868
sS'B1'
p1291
g1176
sS'B2'
p1292
g1176
sS'B3'
p1293
g1176
sS'SA_pcp2'
p1294
g631
sS'SA_pcp1'
p1295
g354
sS'drop3'
p1296
g868
sS'SA_remp1'
p1297
g549
sS'drop1'
p1298
g868
sS'drop2'
p1299
g907
sS'SA_remp2'
p1300
g430
ssS'totaux'
p1301
(dp1302
g1281
I0
sg1282
I0
sg1283
I0
ssg18
Nsg79
(dp1303
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg22
(dp1304
S'n12'
p1305
g868
sS'n13'
p1306
g907
sS'n10'
p1307
g828
sS'n11'
p1308
g1060
sS'n16'
p1309
g316
sS'n17'
p1310
g158
sS'n14'
p1311
g1021
sS'n15'
p1312
g1176
sS'n18'
p1313
g392
sS'n19'
p1314
g669
sS'n22'
p1315
g1099
sS'n21'
p1316
g1137
sS'n20'
p1317
g746
sS'n8'
p1318
g631
sS'n9'
p1319
g707
sS'n1'
p1320
g114
sS'n2'
p1321
g236
sS'n3'
p1322
g24
sS'n4'
p1323
g354
sS'n5'
p1324
g430
sS'n6'
p1325
g593
sS'n7'
p1326
g549
ssS'remplacements'
p1327
(dp1328
g1309
S'n0'
p1329
sg1310
g1329
sg1313
g1329
sg1314
g1329
sg1315
g1329
sg1316
g1329
sg1317
g1329
ssbsS'points'
p1330
F49.8
sS'nuls_championat'
p1331
I0
sb.