(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F187.5
sS'ME'
p5
F87.5
sS'E'
p6
I224
sS'OplusAV'
p7
F95.5
sS'OplusAR'
p8
F115.5
sS'JP'
p9
F115.5
sS'PA'
p10
F123.5
sS'M'
p11
F60.0
sS'OmoinsAR'
p12
F60.0
sS'TO_off'
p13
F150.5
sS'TO_def'
p14
F143.5
sS'OmoinsAV'
p15
F63.0
sS'R'
p16
F189.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F213.25
sS'T3'
p20
F112.0
sS'T1'
p21
F211.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.558823529411764
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'EV'
p52
F10.205882352941176
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S'TL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I5
sg39
S'**'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I0
sS'CT'
p76
I2
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p80
(dp81
g45
I3
sg46
I10
sg47
I9
sg48
I2
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Holothen'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I16
sS'VAL'
p89
I136
sS'club'
p90
S'FS'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I12
sS'ME'
p95
I9
sS'RP2'
p96
I7
sS'E'
p97
I12
sS'TO'
p98
I14
sS'RP1'
p99
I8
sS'JP'
p100
I8
sS'RP_tot'
p101
I8
sS'P'
p102
I8
sS'PA'
p103
I10
sS'M'
p104
I7
sS'R'
p105
I8
sS'TB'
p106
I7
sS'PL'
p107
I9
sS'TA'
p108
I7
ssS'fatigue'
p109
I6
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'MJ2'
p113
(dp114
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I12
sS'ME'
p122
I10
sS'RP2'
p123
I7
sS'E'
p124
I11
sS'P'
p125
I8
sS'RP1'
p126
I7
sS'JP'
p127
I7
sS'RP_tot'
p128
I7
sS'TO'
p129
I13
sS'PA'
p130
I10
sS'M'
p131
I7
sS'R'
p132
I8
sS'TB'
p133
I7
sS'PL'
p134
I11
sS'TA'
p135
I7
ssS'caracs_sans_fatigue'
p136
(dp137
g94
I12
sg95
I9
sg96
I7
sg97
I12
sg102
I8
sg99
I8
sg100
I8
sg101
I8
sg98
I14
sg103
I10
sg104
I7
sg105
I8
sg106
I7
sg107
I9
sg108
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
S'TA 12'
p140
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'MS'
p144
I13
sS'essais_total'
p145
I3
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'EN'
p148
sbsS'drop3'
p149
(ijoueur
joueur
p150
(dp151
g27
F9.71875
sg28
I0
sg29
I17
sg30
I0
sg31
g32
(g33
g34
Ntp152
Rp153
(dp154
g38
I4
sg39
S'*'
p155
sg41
S'heros'
p156
sbsg43
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I6
sS'CT'
p161
I2
ssg49
(dp162
g158
I0
sg159
I0
sg160
I5
sg161
I2
ssg51
I1
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p163
S'C1'
p164
S'DO'
p165
S'DM'
p166
tp167
sg65
I00
sg66
g32
(g33
g34
Ntp168
Rp169
(dp170
g38
I4
sg39
g155
sg41
g156
sbsg71
(dp171
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp172
g73
I0
sg74
I0
sg75
I2
sg76
I0
ssg78
(dp173
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp174
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg82
I262
sg83
I0
sg84
S'Aiol'
p175
sg86
I2
sg87
I118
sg88
I12
sg89
I70
sg90
g91
sg92
(dp176
S'A'
p177
I12
sS'ME'
p178
I7
sS'RP2'
p179
I8
sS'E'
p180
I11
sS'P'
p181
I10
sS'RP1'
p182
I7
sS'JP'
p183
I9
sS'RP_tot'
p184
I8
sS'TO'
p185
I7
sS'PA'
p186
I11
sS'M'
p187
I9
sS'R'
p188
I8
sS'TB'
p189
I11
sS'PL'
p190
I7
sS'TA'
p191
I7
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg52
F9.5625
sg115
I0
sg117
I0
sg118
I1
sg119
(dp192
S'A'
p193
I12
sS'ME'
p194
I7
sS'RP2'
p195
I8
sS'E'
p196
I11
sS'TO'
p197
I7
sS'RP1'
p198
I7
sS'JP'
p199
I9
sS'RP_tot'
p200
I8
sS'P'
p201
I10
sS'PA'
p202
I11
sS'M'
p203
I9
sS'R'
p204
I9
sS'TB'
p205
I11
sS'PL'
p206
I9
sS'TA'
p207
I7
ssg136
(dp208
g177
I12
sg178
I7
sg179
I8
sg180
I11
sg185
I7
sg182
I7
sg183
I9
sg184
I8
sg181
I10
sg186
I11
sg187
I9
sg188
I8
sg189
I11
sg190
I7
sg191
I7
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I8
sg146
I0
sg147
S'ES'
p209
sbsS'cap'
p210
(ijoueur
joueur
p211
(dp212
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I5
sg39
S'**'
p216
sg41
S'seigneur'
p217
sbsg43
(dp218
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp219
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TA'
p220
S'PI'
p221
g63
tp222
sg65
I00
sg66
g32
(g33
g34
Ntp223
Rp224
(dp225
g38
I5
sg39
S'**'
p226
sg41
g217
sbsg71
(dp227
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp228
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp229
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp230
g158
I0
sg159
I6
sg160
I0
sg161
I17
ssg82
I0
sg83
I0
sg84
S"Ayak'Ed"
p231
sg86
I7
sg87
I0
sg88
I21
sg89
I219
sg90
g91
sg92
(dp232
g177
I11
sg178
I10
sg179
I8
sg180
I13
sg181
I5
sg182
I14
sg183
I4
sg184
I15
sg185
I6
sg186
I8
sg187
I7
sg188
I10
sg189
I6
sg190
I6
sg191
I10
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg52
F10.862068965517242
sg115
I0
sg117
I0
sg118
I0
sg119
(dp233
g193
I12
sg194
I10
sg195
I9
sg196
I13
sg197
I6
sg198
I14
sg199
I4
sg200
I16
sg201
I5
sg202
I8
sg203
I7
sg204
I11
sg205
I6
sg206
I7
sg207
I11
ssg136
(dp234
g177
I12
sg178
I10
sg179
I8
sg180
I13
sg185
I6
sg182
I14
sg183
I4
sg184
I15
sg181
I5
sg186
I8
sg187
I7
sg188
I11
sg189
I6
sg190
I7
sg191
I10
ssg138
I0
sg139
S'MDL 9'
p235
sg141
I0
sg142
I0
sg143
I0
sg144
I35
sg145
I5
sg146
I0
sg147
S'HL'
p236
sbsS'SA_pcp1'
p237
(ijoueur
joueur
p238
(dp239
g27
F9.264705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp240
Rp241
(dp242
g38
I5
sg39
S'**'
p243
sg41
g217
sbsg43
(dp244
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp245
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p246
g63
g63
tp247
sg65
I00
sg66
g32
(g33
g34
Ntp248
Rp249
(dp250
g38
I4
sg39
S'*'
p251
sg41
S'heros'
p252
sbsg71
(dp253
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg113
(dp254
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp255
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp256
g158
I0
sg159
I0
sg160
I9
sg161
I8
ssg82
I0
sg83
I0
sg84
S'Qlapaross'
p257
sg86
I10
sg87
I0
sg88
I26
sg89
I71
sg90
g91
sg92
(dp258
g177
I13
sg178
I9
sg179
I8
sg180
I10
sg181
I7
sg182
I9
sg183
I7
sg184
I10
sg185
I16
sg186
I11
sg187
I11
sg188
I7
sg189
I5
sg190
I10
sg191
I4
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg52
F10.735294117647058
sg115
I0
sg117
I0
sg118
I0
sg119
(dp259
g193
I10
sg194
I8
sg195
I6
sg196
I9
sg197
I14
sg198
I8
sg199
I5
sg200
I8
sg201
I5
sg202
I9
sg203
I12
sg204
I8
sg205
I3
sg206
I8
sg207
I3
ssg136
(dp260
g177
I13
sg178
I9
sg179
I8
sg180
I10
sg185
I16
sg182
I9
sg183
I7
sg184
I10
sg181
I7
sg186
I11
sg187
I11
sg188
I7
sg189
I5
sg190
I10
sg191
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I0
sg146
I0
sg147
S'ES'
p261
sbsS'B4'
p262
(ijoueur
joueur
p263
(dp264
g27
F12.3
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp265
Rp266
(dp267
g38
I5
sg39
S'**'
p268
sg41
g217
sbsg43
(dp269
g158
I1
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp270
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I3
sg59
(g163
S'C1'
p271
S'DO'
p272
S'DM'
p273
tp274
sg65
I00
sg66
g266
sg71
(dp275
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp276
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp277
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp278
g158
I4
sg159
I4
sg160
I0
sg161
I16
ssg82
I9
sg83
I8
sg84
S'Gemedol'
p279
sg86
I10
sg87
I3
sg88
I24
sg89
I145
sg90
g91
sg92
(dp280
g177
I13
sg178
I5
sg179
I11
sg180
I11
sg181
I14
sg182
I8
sg183
I12
sg184
I12
sg185
I8
sg186
I15
sg187
I9
sg188
I7
sg189
I12
sg190
I14
sg191
I6
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F12.233333333333333
sg115
I0
sg117
I0
sg118
I0
sg119
(dp281
g193
I13
sg194
I5
sg195
I10
sg196
I10
sg197
I8
sg198
I7
sg199
I8
sg200
I10
sg201
I11
sg202
I15
sg203
I9
sg204
I8
sg205
I9
sg206
I13
sg207
I6
ssg136
(dp282
g177
I13
sg178
I5
sg179
I11
sg180
I11
sg185
I8
sg182
I8
sg183
I12
sg184
I12
sg181
I14
sg186
I15
sg187
I9
sg188
I7
sg189
I12
sg190
I14
sg191
I6
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I16
sg145
I0
sg146
I0
sg147
S'ES'
p283
sbsS'RJC'
p284
g263
sS'B1'
p285
g263
sS'B2'
p286
g263
sS'B3'
p287
g263
sS'SA_pcp2'
p288
(ijoueur
joueur
p289
(dp290
g27
F11.368421052631579
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp291
Rp292
(dp293
g38
I5
sg39
S'**'
p294
sg41
g217
sbsg43
(dp295
g158
I4
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp296
g158
I0
sg159
I1
sg160
I0
sg161
I13
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p297
S'N8'
p298
S'DL'
p299
tp300
sg65
I00
sg66
g292
sg71
(dp301
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp302
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp303
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp304
g158
I2
sg159
I1
sg160
I0
sg161
I2
ssg82
I0
sg83
I0
sg84
S'Tafaol'
p305
sg86
I8
sg87
I0
sg88
I23
sg89
I140
sg90
g91
sg92
(dp306
g177
I12
sg178
I11
sg179
I10
sg180
I12
sg181
I8
sg182
I13
sg183
I8
sg184
I16
sg185
I15
sg186
I12
sg187
I11
sg188
I7
sg189
I8
sg190
I12
sg191
I4
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F11.68421052631579
sg115
I0
sg117
I0
sg118
I0
sg119
(dp307
g193
I11
sg194
I11
sg195
I9
sg196
I11
sg197
I14
sg198
I12
sg199
I6
sg200
I14
sg201
I7
sg202
I11
sg203
I10
sg204
I7
sg205
I7
sg206
I10
sg207
I4
ssg136
(dp308
g177
I12
sg178
I11
sg179
I10
sg180
I12
sg185
I15
sg182
I13
sg183
I8
sg184
I16
sg181
I8
sg186
I12
sg187
I11
sg188
I7
sg189
I8
sg190
I12
sg191
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I16
sg145
I1
sg146
I0
sg147
S'ES'
p309
sbsS'drop2'
p310
g263
sS'RJL'
p311
g263
sS'SA_remp1'
p312
(ijoueur
joueur
p313
(dp314
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp315
Rp316
(dp317
g38
I4
sg39
g155
sg41
g156
sbsg43
(dp318
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp319
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p320
g63
g63
tp321
sg65
I00
sg66
g32
(g33
g34
Ntp322
Rp323
(dp324
g38
I4
sg39
g155
sg41
g156
sbsg71
(dp325
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp326
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp327
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp328
g158
I0
sg159
I8
sg160
I0
sg161
I17
ssg82
I0
sg83
I0
sg84
S'Senfel'
p329
sg86
I2
sg87
I0
sg88
I14
sg89
I70
sg90
g91
sg92
(dp330
g177
I10
sg178
I13
sg179
I13
sg180
I11
sg181
I9
sg182
I9
sg183
I6
sg184
I15
sg185
I14
sg186
I8
sg187
I9
sg188
I14
sg189
I8
sg190
I9
sg191
I9
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F12.210526315789474
sg115
I0
sg117
I0
sg118
I0
sg119
(dp331
g193
I10
sg194
I13
sg195
I11
sg196
I11
sg197
I13
sg198
I9
sg199
I6
sg200
I13
sg201
I10
sg202
I8
sg203
I9
sg204
I13
sg205
I8
sg206
I10
sg207
I9
ssg136
(dp332
g177
I10
sg178
I13
sg179
I13
sg180
I11
sg185
I14
sg182
I9
sg183
I6
sg184
I15
sg181
I9
sg186
I8
sg187
I9
sg188
I14
sg189
I8
sg190
I9
sg191
I9
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I12
sg146
I0
sg147
S'ES'
p333
sbsS'drop1'
p334
g263
sS'SA_remp2'
p335
(ijoueur
joueur
p336
(dp337
g27
F10.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp338
Rp339
(dp340
g38
I5
sg39
S'**'
p341
sg41
g217
sbsg43
(dp342
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp343
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'PI'
p344
S'TL'
p345
g63
tp346
sg65
I00
sg66
g339
sg71
(dp347
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp348
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp349
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp350
g158
I0
sg159
I8
sg160
I10
sg161
I8
ssg82
I0
sg83
I0
sg84
S'Ymeol'
p351
sg86
I9
sg87
I0
sg88
I24
sg89
I159
sg90
g91
sg92
(dp352
g177
I10
sg178
I8
sg179
I10
sg180
I11
sg181
I9
sg182
I10
sg183
I10
sg184
I13
sg185
I10
sg186
I14
sg187
I10
sg188
I9
sg189
I9
sg190
I9
sg191
I6
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg52
F10.444444444444445
sg115
I0
sg117
I0
sg118
I0
sg119
(dp353
g193
I11
sg194
I7
sg195
I9
sg196
I10
sg197
I10
sg198
I10
sg199
I7
sg200
I12
sg201
I6
sg202
I14
sg203
I10
sg204
I9
sg205
I6
sg206
I10
sg207
I7
ssg136
(dp354
g177
I11
sg178
I8
sg179
I10
sg180
I11
sg185
I10
sg182
I10
sg183
I10
sg184
I13
sg181
I9
sg186
I14
sg187
I10
sg188
I10
sg189
I9
sg190
I10
sg191
I6
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I17
sg145
I0
sg146
I0
sg147
S'ES'
p355
sbssS'totaux'
p356
(dp357
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p358
Nsg92
(dp359
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p360
(dp361
S'n12'
p362
g263
sS'n13'
p363
(ijoueur
joueur
p364
(dp365
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp366
Rp367
(dp368
g38
I4
sg39
g155
sg41
g156
sbsg43
(dp369
g158
I0
sg159
I8
sg160
I0
sg161
I0
ssg49
(dp370
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg51
I0
sg53
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'C2'
p371
S'AI'
p372
S'AR'
p373
tp374
sg65
I00
sg66
g32
(g33
g34
Ntp375
Rp376
(dp377
g38
I4
sg39
g155
sg41
g156
sbsg71
(dp378
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp379
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp380
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp381
g158
I0
sg159
I0
sg160
I1
sg161
I15
ssg82
I0
sS'carton_jaunes_saison'
p382
I1
sg83
I0
sg84
S'Oathel'
p383
sg86
I5
sg87
I0
sg88
I14
sg89
I126
sg90
g91
sS'carton_jaunes_total'
p384
I1
sg92
(dp385
g177
I14
sg178
I4
sg179
I12
sg180
I11
sg181
I10
sg182
I10
sg183
I9
sg184
I15
sg185
I7
sg186
I11
sg187
I9
sg188
I7
sg189
I7
sg190
I8
sg191
I5
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F11.0
sg115
I0
sg117
I0
sg118
I0
sg119
(dp386
g193
I14
sg194
I4
sg195
I11
sg196
I11
sg197
I7
sg198
I10
sg199
I9
sg200
I14
sg201
I10
sg202
I11
sg203
I9
sg204
I7
sg205
I7
sg206
I9
sg207
I5
ssg136
(dp387
g177
I14
sg178
I4
sg179
I12
sg180
I11
sg185
I7
sg182
I10
sg183
I9
sg184
I15
sg181
I10
sg186
I11
sg187
I9
sg188
I7
sg189
I7
sg190
I8
sg191
I5
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I13
sg145
I17
sg146
I0
sg147
S'HE'
p388
sbsS'n10'
p389
(ijoueur
joueur
p390
(dp391
g27
F11.030303030303031
sg28
I0
sg29
I17
sg30
I0
sg31
g32
(g33
g34
Ntp392
Rp393
(dp394
g38
I5
sg39
S'**'
p395
sg41
g217
sbsg43
(dp396
g158
I0
sg159
I6
sg160
I0
sg161
I0
ssg49
(dp397
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I1
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'DO'
p398
S'DM'
p399
g63
tp400
sg65
I00
sg66
g32
(g33
g34
Ntp401
Rp402
(dp403
g38
I5
sg39
S'**'
p404
sg41
g217
sbsg71
(dp405
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp406
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp407
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp408
g158
I0
sg159
I0
sg160
I0
sg161
I17
ssg82
I0
sg83
I0
sg84
S'Vorhovlen'
p409
sg86
I6
sg87
I0
sg88
I14
sg89
I234
sg90
g91
sg92
(dp410
g177
I10
sg178
I6
sg179
I10
sg180
I10
sg181
I14
sg182
I7
sg183
I11
sg184
I10
sg185
I6
sg186
I13
sg187
I10
sg188
I9
sg189
I7
sg190
I11
sg191
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F11.303030303030303
sg115
I0
sg117
I0
sg118
I0
sg119
(dp411
g193
I11
sg194
I6
sg195
I10
sg196
I10
sg197
I6
sg198
I7
sg199
I11
sg200
I10
sg201
I13
sg202
I13
sg203
I10
sg204
I9
sg205
I8
sg206
I11
sg207
I5
ssg136
(dp412
g177
I10
sg178
I6
sg179
I10
sg180
I10
sg185
I6
sg182
I7
sg183
I11
sg184
I10
sg181
I14
sg186
I13
sg187
I10
sg188
I9
sg189
I7
sg190
I11
sg191
I5
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I41
sg145
I7
sg146
I0
sg147
S'CV'
p413
sbsS'n11'
p414
(ijoueur
joueur
p415
(dp416
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp417
Rp418
(dp419
g38
I4
sg39
S'x'
p420
sg41
g156
sbsg43
(dp421
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp422
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p423
g63
g63
tp424
sg65
I00
sg66
g32
(g33
g34
Ntp425
Rp426
(dp427
g38
I4
sg39
g420
sg41
g156
sbsg71
(dp428
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg113
(dp429
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp430
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp431
g158
I1
sg159
I5
sg160
I1
sg161
I14
ssg82
I0
sg83
I0
sg84
S"Waad'Up"
p432
sg86
I7
sg87
I0
sg88
I19
sg89
I20
sg90
g91
sg92
(dp433
g177
I14
sg178
I5
sg179
I10
sg180
I11
sg181
I5
sg182
I9
sg183
I7
sg184
I12
sg185
I2
sg186
I8
sg187
I13
sg188
I9
sg189
I3
sg190
I10
sg191
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F11.290322580645162
sg115
I0
sg117
I0
sg118
I0
sg119
(dp434
g193
I11
sg194
I5
sg195
I10
sg196
I11
sg197
I2
sg198
I9
sg199
I7
sg200
I12
sg201
I5
sg202
I8
sg203
I13
sg204
I8
sg205
I3
sg206
I9
sg207
I4
ssg136
(dp435
g177
I14
sg178
I5
sg179
I10
sg180
I11
sg185
I2
sg182
I9
sg183
I7
sg184
I12
sg181
I5
sg186
I8
sg187
I13
sg188
I9
sg189
I3
sg190
I10
sg191
I4
ssg138
I0
sg139
S'APA 9'
p436
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I7
sg146
I0
sg147
S'HL'
p437
sbsS'n16'
p438
(ijoueur
joueur
p439
(dp440
g28
I0
sg29
I0
sS'poste3'
p441
g63
sg30
I0
sS'poste1'
p442
g63
sg31
g32
(g33
g34
Ntp443
Rp444
(dp445
g38
I4
sg39
S'*'
p446
sg41
S'heros'
p447
sbsg43
(dp448
S'SR'
p449
I0
sS'ST'
p450
I0
sS'CR'
p451
I0
sS'CT'
p452
I0
ssg49
(dp453
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp454
Rp455
(dp456
g38
I1
sg39
S'^'
p457
sg41
S'base'
p458
sbsg71
(dp459
g449
I0
sg450
I0
sg451
I2
sg452
I0
ssg113
(dp460
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg78
(dp461
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp462
g449
I0
sg450
I0
sg451
I2
sg452
I0
ssg82
I0
sg83
I0
sg84
S'Ienlophar'
p463
sg86
I12
sg87
I0
sg88
I25
sg89
I48
sg59
(S'dummy'
p464
S'TA'
p465
g63
g63
tp466
sS'poste2'
p467
g63
sg92
(dp468
S'RP1'
p469
I10
sS'ME'
p470
I6
sS'RP2'
p471
I6
sS'E'
p472
I9
sS'P'
p473
I4
sS'JP'
p474
I3
sS'M'
p475
I9
sS'RP_tot'
p476
I10
sS'TO'
p477
I7
sS'PA'
p478
I8
sS'A'
p479
I8
sS'R'
p480
I9
sS'TB'
p481
I3
sS'PL'
p482
I9
sS'TA'
p483
I9
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg52
F8.724137931034482
sg115
I0
sg117
I0
sg118
I0
sg136
(dp484
g469
I10
sg470
I6
sg471
I6
sg472
I9
sg477
I7
sg475
I9
sg474
I3
sg476
I10
sg473
I4
sg478
I8
sg479
I8
sg480
I9
sg481
I3
sg482
I9
sg483
I9
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I4
sg145
I0
sg146
I0
sg147
S'ES'
p485
sbsS'n17'
p486
(ijoueur
joueur
p487
(dp488
g27
F8.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp489
Rp490
(dp491
g38
I2
sg39
S'^^'
p492
sg41
S'special'
p493
sbsg43
(dp494
g158
I0
sg159
I0
sg160
I3
sg161
I0
ssg49
(dp495
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p496
S'PI'
p497
g63
tp498
sg65
I00
sg66
g32
(g33
g34
Ntp499
Rp500
(dp501
g38
I2
sg39
S'^^'
p502
sg41
g493
sbsg71
(dp503
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp504
g73
I0
sg74
I0
sg75
I2
sg76
I0
ssg78
(dp505
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp506
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Nuwatt'
p507
sg86
I11
sg87
I0
sg88
I21
sg89
I18
sg90
g91
sg92
(dp508
g177
I7
sg178
I10
sg179
I5
sg180
I11
sg181
I5
sg182
I8
sg183
I3
sg184
I8
sg185
I6
sg186
I6
sg187
I7
sg188
I10
sg189
I2
sg190
I7
sg191
I5
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F8.925925925925926
sg115
I0
sg117
I0
sg118
I0
sg119
(dp509
g193
I7
sg194
I10
sg195
I6
sg196
I10
sg197
I6
sg198
I8
sg199
I3
sg200
I8
sg201
I5
sg202
I6
sg203
I7
sg204
I10
sg205
I2
sg206
I7
sg207
I5
ssg136
(dp510
g177
I7
sg178
I10
sg179
I5
sg180
I11
sg185
I6
sg182
I8
sg183
I3
sg184
I8
sg181
I5
sg186
I6
sg187
I7
sg188
I10
sg189
I2
sg190
I7
sg191
I5
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'O'
p511
sbsS'n14'
p512
(ijoueur
joueur
p513
(dp514
g27
F11.580645161290322
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp515
Rp516
(dp517
g38
I4
sg39
g420
sg41
g156
sbsg43
(dp518
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp519
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p520
g63
g63
tp521
sg65
I00
sg66
g32
(g33
g34
Ntp522
Rp523
(dp524
g38
I4
sg39
g420
sg41
g156
sbsg71
(dp525
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp526
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp527
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp528
g158
I0
sg159
I5
sg160
I0
sg161
I17
ssg82
I44
sg83
I0
sg84
S'Foutor'
p529
sg86
I6
sg87
I16
sg88
I20
sg89
I278
sg90
g91
sg92
(dp530
g177
I9
sg178
I6
sg179
I15
sg180
I12
sg181
I8
sg182
I12
sg183
I9
sg184
I20
sg185
I3
sg186
I9
sg187
I12
sg188
I11
sg189
I10
sg190
I7
sg191
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F11.774193548387096
sg115
I0
sg117
I0
sg118
I0
sg119
(dp531
g193
I9
sg194
I6
sg195
I13
sg196
I12
sg197
I3
sg198
I10
sg199
I9
sg200
I16
sg201
I8
sg202
I9
sg203
I11
sg204
I11
sg205
I11
sg206
I7
sg207
I5
ssg136
(dp532
g177
I9
sg178
I6
sg179
I15
sg180
I12
sg185
I3
sg182
I12
sg183
I9
sg184
I20
sg181
I8
sg186
I9
sg187
I12
sg188
I11
sg189
I10
sg190
I7
sg191
I5
ssg138
I0
sg139
S'MDL 9'
p533
sg141
I1
sg142
I0
sg143
I0
sg144
I39
sg145
I14
sg146
I0
sg147
S'OG'
p534
sbsS'n15'
p535
(ijoueur
joueur
p536
(dp537
g27
F9.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp538
Rp539
(dp540
g38
I4
sg39
g420
sg41
g156
sbsg43
(dp541
g158
I0
sg159
I0
sg160
I4
sg161
I0
ssg49
(dp542
g158
I0
sg159
I0
sg160
I2
sg161
I1
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'AR'
p543
S'CE'
p544
S'AI'
p545
tp546
sg65
I00
sg66
g539
sg71
(dp547
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg113
(dp548
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp549
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg80
(dp550
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Ocpuz'
p551
sg86
I11
sg87
I0
sg88
I23
sg89
I88
sg90
g91
sg92
(dp552
g177
I10
sg178
I6
sg179
I10
sg180
I10
sg181
I11
sg182
I8
sg183
I6
sg184
I11
sg185
I7
sg186
I10
sg187
I9
sg188
I8
sg189
I7
sg190
I13
sg191
I5
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F10.333333333333334
sg115
I0
sg117
I0
sg118
I0
sg119
(dp553
g193
I8
sg194
I5
sg195
I9
sg196
I10
sg197
I6
sg198
I6
sg199
I5
sg200
I9
sg201
I8
sg202
I9
sg203
I9
sg204
I7
sg205
I6
sg206
I9
sg207
I4
ssg136
(dp554
g177
I10
sg178
I6
sg179
I10
sg180
I10
sg185
I7
sg182
I8
sg183
I6
sg184
I11
sg181
I11
sg186
I10
sg187
I9
sg188
I8
sg189
I7
sg190
I13
sg191
I5
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
g511
sbsS'n18'
p555
(ijoueur
joueur
p556
(dp557
g27
F9.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp558
Rp559
(dp560
g38
I4
sg39
g155
sg41
g156
sbsg43
(dp561
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp562
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p563
S'TL'
p564
S'N8'
p565
tp566
sg65
I00
sg66
g32
(g33
g34
Ntp567
Rp568
(dp569
g38
I5
sg39
S'xx'
p570
sg41
g217
sbsg71
(dp571
g73
I0
sg74
I0
sg75
I1
sg76
I1
ssg113
(dp572
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp573
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp574
g158
I0
sg159
I0
sg160
I2
sg161
I14
ssg82
I0
sg83
I0
sg84
S'Mud'
p575
sg86
I1
sg87
I0
sg88
I10
sg89
I80
sg90
g91
sg92
(dp576
g177
I9
sg178
I10
sg179
I7
sg180
I9
sg181
I5
sg182
I11
sg183
I3
sg184
I11
sg185
I7
sg186
I7
sg187
I4
sg188
I10
sg189
I3
sg190
I10
sg191
I7
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F9.592592592592593
sg115
I0
sg117
I0
sg118
I0
sg119
(dp577
g193
I9
sg194
I10
sg195
I7
sg196
I9
sg197
I8
sg198
I12
sg199
I3
sg200
I12
sg201
I5
sg202
I7
sg203
I6
sg204
I10
sg205
I3
sg206
I10
sg207
I7
ssg136
(dp578
g177
I9
sg178
I10
sg179
I7
sg180
I9
sg185
I7
sg182
I11
sg183
I3
sg184
I11
sg181
I5
sg186
I7
sg187
I4
sg188
I10
sg189
I3
sg190
I10
sg191
I7
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I5
sg146
I0
sg147
g511
sbsS'n19'
p579
(ijoueur
joueur
p580
(dp581
g27
F10.161290322580646
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp582
Rp583
(dp584
g38
I4
sg39
g155
sg41
g156
sbsg43
(dp585
g158
I0
sg159
I0
sg160
I8
sg161
I0
ssg49
(dp586
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p587
S'N8'
p588
g63
tp589
sg65
I00
sg66
g32
(g33
g34
Ntp590
Rp591
(dp592
g38
I4
sg39
g155
sg41
g156
sbsg71
(dp593
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg113
(dp594
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg78
(dp595
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp596
g158
I0
sg159
I0
sg160
I3
sg161
I7
ssg82
I0
sg83
I0
sg84
S'Jdorh'
p597
sg86
I7
sg87
I0
sg88
I20
sg89
I251
sg90
g91
sg92
(dp598
g177
I10
sg178
I8
sg179
I4
sg180
I6
sg181
I5
sg182
I10
sg183
I4
sg184
I10
sg185
I8
sg186
I8
sg187
I8
sg188
I11
sg189
I3
sg190
I13
sg191
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F10.03225806451613
sg115
I0
sg117
I0
sg118
I0
sg119
(dp599
g193
I10
sg194
I8
sg195
I6
sg196
I8
sg197
I8
sg198
I10
sg199
I4
sg200
I10
sg201
I5
sg202
I8
sg203
I8
sg204
I11
sg205
I3
sg206
I13
sg207
I4
ssg136
(dp600
g177
I10
sg178
I8
sg179
I4
sg180
I6
sg185
I8
sg182
I10
sg183
I4
sg184
I10
sg181
I5
sg186
I8
sg187
I8
sg188
I11
sg189
I3
sg190
I13
sg191
I4
ssg138
I0
sg139
S'KHR 9'
p601
sg141
I0
sg142
I0
sg143
I0
sg144
I21
sg145
I5
sg146
I0
sg147
S'HB'
p602
sbsS'n22'
p603
(ijoueur
joueur
p604
(dp605
g28
I0
sg29
I0
sg441
g63
sg30
I0
sg442
g63
sg31
g32
(g33
g34
Ntp606
Rp607
(dp608
g38
I2
sg39
S'<<'
p609
sg41
S'special'
p610
sbsg43
(dp611
g449
I0
sg450
I0
sg451
I1
sg452
I0
ssg49
(dp612
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg139
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp613
Rp614
(dp615
g38
I1
sg39
g457
sg41
g458
sbsg71
(dp616
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg113
(dp617
g449
I0
sg450
I0
sg451
I1
sg452
I0
ssg78
(dp618
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg80
(dp619
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg82
I0
sg83
I0
sg84
S'Qladomael'
p620
sg86
I12
sg87
I0
sg88
I24
sg89
I23
sg59
(g464
S'AI'
p621
S'AR'
p622
g63
tp623
sg467
g63
sg92
(dp624
g469
I7
sg470
I1
sg471
I9
sg472
I10
sg473
I9
sg474
I6
sg475
I11
sg476
I9
sg477
I6
sg478
I8
sg479
I11
sg480
I7
sg481
I6
sg482
I10
sg483
I1
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
F9.709677419354838
sg115
I0
sg117
I0
sg118
I0
sg136
(dp625
g469
I7
sg470
I1
sg471
I9
sg472
I10
sg477
I6
sg475
I11
sg474
I6
sg476
I9
sg473
I9
sg478
I8
sg479
I11
sg480
I7
sg481
I6
sg482
I10
sg483
I1
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
g485
sbsS'n21'
p626
g150
sS'n20'
p627
(ijoueur
joueur
p628
(dp629
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp630
Rp631
(dp632
g38
I5
sg39
S'xx'
p633
sg41
g217
sbsg43
(dp634
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp635
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p636
g63
g63
tp637
sg65
I00
sg66
g631
sg71
(dp638
g73
I0
sg74
I0
sg75
I1
sg76
I1
ssg113
(dp639
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp640
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp641
g158
I0
sg159
I0
sg160
I9
sg161
I1
ssg82
I0
sg83
I0
sg84
S'Abanar'
p642
sg86
I10
sg87
I0
sg88
I26
sg89
I127
sg90
g91
sg92
(dp643
g177
I10
sg178
I7
sg179
I8
sg180
I9
sg181
I12
sg182
I9
sg183
I7
sg184
I10
sg185
I5
sg186
I11
sg187
I8
sg188
I8
sg189
I6
sg190
I10
sg191
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F9.689655172413794
sg115
I0
sg117
I0
sg118
I0
sg119
(dp644
g193
I9
sg194
I6
sg195
I7
sg196
I9
sg197
I4
sg198
I6
sg199
I6
sg200
I7
sg201
I10
sg202
I10
sg203
I8
sg204
I7
sg205
I5
sg206
I8
sg207
I3
ssg136
(dp645
g177
I10
sg178
I7
sg179
I8
sg180
I9
sg185
I5
sg182
I9
sg183
I7
sg184
I10
sg181
I12
sg186
I11
sg187
I8
sg188
I8
sg189
I6
sg190
I10
sg191
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I11
sg145
I0
sg146
I0
sg147
g511
sbsS'n8'
p646
(ijoueur
joueur
p647
(dp648
g27
F11.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp649
Rp650
(dp651
g38
I4
sg39
g420
sg41
g156
sbsg43
(dp652
g158
I0
sg159
I5
sg160
I0
sg161
I0
ssg49
(dp653
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'N8'
p654
S'TL'
p655
g63
tp656
sg65
I00
sg66
g32
(g33
g34
Ntp657
Rp658
(dp659
g38
I4
sg39
g420
sg41
g156
sbsg71
(dp660
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp661
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp662
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp663
g158
I1
sg159
I0
sg160
I0
sg161
I16
ssg82
I0
sg83
I0
sg84
S"Kal'Darq"
p664
sg86
I5
sg87
I0
sg88
I15
sg89
I283
sg90
g91
sg92
(dp665
g177
I11
sg178
I12
sg179
I7
sg180
I12
sg181
I2
sg182
I12
sg183
I0
sg184
I12
sg185
I8
sg186
I8
sg187
I7
sg188
I15
sg189
I1
sg190
I11
sg191
I7
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F12.137931034482758
sg115
I0
sg117
I0
sg118
I1
sg119
(dp666
g193
I11
sg194
I11
sg195
I7
sg196
I11
sg197
I8
sg198
I12
sg199
I0
sg200
I12
sg201
I2
sg202
I8
sg203
I7
sg204
I13
sg205
I1
sg206
I10
sg207
I7
ssg136
(dp667
g177
I11
sg178
I12
sg179
I7
sg180
I12
sg185
I8
sg182
I12
sg183
I0
sg184
I12
sg181
I2
sg186
I8
sg187
I7
sg188
I15
sg189
I1
sg190
I11
sg191
I7
ssg138
I0
sg139
S'MRB 11'
p668
sg141
I0
sg142
I0
sg143
I0
sg144
I56
sg145
I19
sg146
I1
sg147
S'HL'
p669
sbsS'n9'
p670
(ijoueur
joueur
p671
(dp672
g27
F10.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp673
Rp674
(dp675
g38
I4
sg39
g155
sg41
g156
sbsg43
(dp676
g158
I0
sg159
I0
sg160
I1
sg161
I0
ssg49
(dp677
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p678
S'DO'
p679
g63
tp680
sg65
I00
sg66
g32
(g33
g34
Ntp681
Rp682
(dp683
g38
I4
sg39
g155
sg41
g156
sbsg71
(dp684
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg113
(dp685
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg78
(dp686
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp687
g158
I0
sg159
I0
sg160
I0
sg161
I16
ssg82
I29
sg83
I0
sg84
S'Dlaonal'
p688
sg86
I7
sg87
I2
sg88
I18
sg89
I147
sg90
g91
sg92
(dp689
g177
I14
sg178
I3
sg179
I9
sg180
I12
sg181
I11
sg182
I6
sg183
I10
sg184
I9
sg185
I8
sg186
I13
sg187
I9
sg188
I5
sg189
I11
sg190
I7
sg191
I4
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg52
F10.741935483870968
sg115
I2
sg117
I0
sg118
I0
sg119
(dp690
g193
I12
sg194
I3
sg195
I8
sg196
I12
sg197
I8
sg198
I6
sg199
I9
sg200
I8
sg201
I10
sg202
I13
sg203
I9
sg204
I5
sg205
I10
sg206
I7
sg207
I4
ssg136
(dp691
g177
I14
sg178
I3
sg179
I9
sg180
I12
sg185
I8
sg182
I6
sg183
I10
sg184
I9
sg181
I11
sg186
I13
sg187
I9
sg188
I5
sg189
I11
sg190
I7
sg191
I4
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I13
sg145
I2
sg146
I0
sg147
S'ES'
p692
sbsS'n1'
p693
g336
sS'n2'
p694
g211
sS'n3'
p695
(ijoueur
joueur
p696
(dp697
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp698
Rp699
(dp700
g38
I5
sg39
S'**'
p701
sg41
g217
sbsg43
(dp702
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp703
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'PI'
p704
g63
g63
tp705
sg65
I00
sg66
g699
sg71
(dp706
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg113
(dp707
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp708
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp709
g158
I0
sg159
I0
sg160
I3
sg161
I3
ssg82
I0
sg83
I0
sg84
S'Stok'
p710
sg86
I10
sg87
I0
sg88
I22
sg89
I134
sg90
g91
sg92
(dp711
g177
I8
sg178
I9
sg179
I9
sg180
I10
sg181
I4
sg182
I11
sg183
I5
sg184
I13
sg185
I7
sg186
I7
sg187
I6
sg188
I10
sg189
I2
sg190
I13
sg191
I7
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F10.296296296296296
sg115
I0
sg117
I0
sg118
I0
sg119
(dp712
g193
I7
sg194
I8
sg195
I8
sg196
I9
sg197
I6
sg198
I7
sg199
I4
sg200
I8
sg201
I3
sg202
I6
sg203
I8
sg204
I8
sg205
I1
sg206
I9
sg207
I6
ssg136
(dp713
g177
I8
sg178
I9
sg179
I9
sg180
I10
sg185
I7
sg182
I11
sg183
I5
sg184
I13
sg181
I4
sg186
I7
sg187
I6
sg188
I10
sg189
I2
sg190
I13
sg191
I7
ssg138
I0
sg139
g63
sg141
I0
sg142
I0
sg143
I0
sg144
I13
sg145
I1
sg146
I0
sg147
g511
sbsS'n4'
p714
g238
sS'n5'
p715
g25
sS'n6'
p716
g313
sS'n7'
p717
g289
ssS'remplacements'
p718
(dp719
g627
S'n0'
p720
sg438
g720
sg486
g720
sg603
g720
sg555
g720
sg579
g720
sg626
g720
ssb.