ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F11.551724137931034
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I5
sS'rang'
p35
S'xx'
p36
sS'type'
p37
S'seigneur'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I0
sS'CR'
p43
I0
sS'CT'
p44
I4
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'transformations'
p49
I0
sS'penalites'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'N8'
p57
S'TL'
p58
S''
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g30
g2
Ntp63
Rp64
(dp65
g34
I5
sg35
S'xx'
p66
sg37
g38
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I0
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g41
I0
sg42
I5
sg43
I0
sg44
I10
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Utelg'
p82
sS'C'
p83
I6
sS'transformations_total'
p84
I0
sS'D'
p85
I15
sS'VAL'
p86
I100
sS'club'
p87
S'ALT'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I12
sS'RP2'
p93
I8
sS'E'
p94
I12
sS'TO'
p95
I8
sS'RP1'
p96
I11
sS'JP'
p97
I5
sS'RP_tot'
p98
I12
sS'P'
p99
I4
sS'PA'
p100
I7
sS'M'
p101
I5
sS'R'
p102
I10
sS'TB'
p103
I3
sS'PL'
p104
I14
sS'TA'
p105
I4
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F11.137931034482758
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
g91
I9
sg92
I12
sg93
I8
sg94
I13
sg99
I4
sg96
I11
sg97
I5
sg98
I12
sg95
I8
sg100
I7
sg101
I6
sg102
I11
sg103
I3
sg104
I14
sg105
I4
ssS'caracs_sans_fatigue'
p117
g90
sS'rouges_saison'
p118
I0
sS'anciens_clubs'
p119
S'BRB 9'
p120
sS'transformation_ratees_total'
p121
I0
sS'drops_saison'
p122
I0
sS'transformation_ratees_saison'
p123
I0
sS'MS'
p124
I11
sS'essais_total'
p125
I11
sS'jaunes_saison'
p126
I0
sS'ARM'
p127
S'O'
p128
sba(ijoueur
joueur
p129
(dp130
g25
F10.620689655172415
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp131
Rp132
(dp133
g34
I2
sg35
S'^^'
p134
sg37
S'special'
p135
sbsg39
(dp136
g41
I0
sg42
I0
sg43
I1
sg44
I3
ssg45
(dp137
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p138
S'PI'
p139
g59
tp140
sg61
I00
sg62
g0
(g30
g2
Ntp141
Rp142
(dp143
g34
I4
sg35
S'x'
p144
sg37
S'heros'
p145
sbsg67
(dp146
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp147
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp148
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp149
g41
I0
sg42
I0
sg43
I6
sg44
I5
ssg79
I0
sg80
I0
sg81
S'Burug'
p150
sg83
I2
sg84
I0
sg85
I14
sg86
I90
sg87
g88
sg89
(dp151
g91
I11
sg92
I9
sg93
I8
sg94
I9
sg95
I8
sg96
I13
sg97
I4
sg98
I14
sg99
I8
sg100
I10
sg101
I9
sg102
I10
sg103
I5
sg104
I9
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp152
g91
I11
sg92
I10
sg93
I8
sg94
I9
sg99
I9
sg96
I13
sg97
I4
sg98
I14
sg95
I8
sg100
I10
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I3
ssg117
g151
sg118
I0
sg119
S'FS 8'
p153
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I3
sg126
I0
sg127
S'O'
p154
sba(ijoueur
joueur
p155
(dp156
g25
F10.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp157
Rp158
(dp159
g34
I5
sg35
S'xx'
p160
sg37
S'seigneur'
p161
sbsg39
(dp162
S'SR'
p163
I0
sS'CT'
p164
I0
sS'CR'
p165
I0
sS'ST'
p166
I0
ssg45
(dp167
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p168
S'TA'
p169
g59
g59
tp170
sg61
I00
sg62
g0
(g30
g2
Ntp171
Rp172
(dp173
g34
I5
sg35
S'xx'
p174
sg37
g161
sbsg67
(dp175
S'SR'
p176
I0
sS'ST'
p177
I0
sS'CR'
p178
I0
sS'CT'
p179
I0
ssg73
(dp180
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg75
(dp181
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg77
(dp182
g163
I0
sg164
I12
sg165
I0
sg166
I5
ssg79
I0
sg80
I0
sg81
S'Xug'
p183
sg83
I8
sg84
I0
sg85
I24
sg86
I115
sg87
S'BRB'
p184
sg89
(dp185
S'A'
p186
I8
sS'ME'
p187
I12
sS'RP2'
p188
I7
sS'E'
p189
I8
sS'P'
p190
I5
sS'RP1'
p191
I8
sS'JP'
p192
I3
sS'RP_tot'
p193
I8
sS'TO'
p194
I7
sS'PA'
p195
I7
sS'M'
p196
I10
sS'R'
p197
I10
sS'TB'
p198
I4
sS'PL'
p199
I14
sS'TA'
p200
I14
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.517241379310345
sg111
I0
sg113
I0
sg114
I0
sg115
(dp201
g186
I9
sg187
I12
sg188
I7
sg189
I9
sg194
I7
sg191
I9
sg192
I3
sg193
I9
sg190
I5
sg195
I7
sg196
I10
sg197
I10
sg198
I4
sg199
I14
sg200
I14
ssg117
g185
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I1
sg126
I0
sg127
S'O'
p202
sba(ijoueur
joueur
p203
(dp204
g25
F10.264705882352942
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp205
Rp206
(dp207
g34
I5
sg35
S'xx'
p208
sg37
g161
sbsg39
(dp209
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg45
(dp210
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g168
S'DL'
p211
S'N8'
p212
g59
tp213
sg61
I00
sg62
g0
(g30
g2
Ntp214
Rp215
(dp216
g34
I5
sg35
S'xx'
p217
sg37
g161
sbsg67
(dp218
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg73
(dp219
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg75
(dp220
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg77
(dp221
g163
I0
sg164
I14
sg165
I0
sg166
I5
ssg79
I0
sg80
I0
sg81
S'Houdeg'
p222
sg83
I6
sg84
I0
sg85
I14
sg86
I115
sg87
g184
sg89
(dp223
g186
I9
sg187
I9
sg188
I6
sg189
I11
sg190
I7
sg191
I11
sg192
I4
sg193
I11
sg194
I13
sg195
I7
sg196
I7
sg197
I9
sg198
I4
sg199
I12
sg200
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.529411764705882
sg111
I0
sg113
I0
sg114
I0
sg115
(dp224
g186
I8
sg187
I9
sg188
I6
sg189
I11
sg194
I12
sg191
I11
sg192
I4
sg193
I11
sg190
I7
sg195
I7
sg196
I7
sg197
I9
sg198
I4
sg199
I12
sg200
I5
ssg117
g223
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I2
sg126
I0
sg127
S'O'
p225
sba(ijoueur
joueur
p226
(dp227
g25
F11.323529411764707
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp228
Rp229
(dp230
g34
I5
sg35
S'**'
p231
sg37
g161
sbsg39
(dp232
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg45
(dp233
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g168
S'DL'
p234
g59
g59
tp235
sg61
I00
sg62
g229
sg67
(dp236
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg73
(dp237
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg75
(dp238
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg77
(dp239
g163
I5
sg164
I12
sg165
I0
sg166
I0
ssg79
I0
sg80
I0
sg81
S'Lkadr'
p240
sg83
I10
sg84
I0
sg85
I22
sg86
I147
sg87
g184
sg89
(dp241
g186
I7
sg187
I9
sg188
I10
sg189
I11
sg190
I6
sg191
I13
sg192
I3
sg193
I16
sg194
I14
sg195
I7
sg196
I7
sg197
I10
sg198
I3
sg199
I13
sg200
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.529411764705882
sg111
I0
sg113
I0
sg114
I0
sg115
(dp242
g186
I7
sg187
I9
sg188
I10
sg189
I11
sg194
I13
sg191
I13
sg192
I3
sg193
I16
sg190
I6
sg195
I7
sg196
I7
sg197
I10
sg198
I3
sg199
I13
sg200
I5
ssg117
g241
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I0
sg126
I0
sg127
S'O'
p243
sba(ijoueur
joueur
p244
(dp245
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp246
Rp247
(dp248
g34
I5
sg35
S'xx'
p249
sg37
g161
sbsg39
(dp250
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg45
(dp251
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g168
S'AI'
p252
g59
g59
tp253
sg61
I00
sg62
g0
(g30
g2
Ntp254
Rp255
(dp256
g34
I5
sg35
S'xx'
p257
sg37
g161
sbsg67
(dp258
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg73
(dp259
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg75
(dp260
g176
I0
sg177
I0
sg178
I0
sg179
I0
ssg77
(dp261
g163
I0
sg164
I12
sg165
I1
sg166
I5
ssg79
I0
sg80
I0
sg81
S'Fzen'
p262
sg83
I1
sg84
I0
sg85
I13
sg86
I115
sg87
g184
sg89
(dp263
g186
I11
sg187
I6
sg188
I10
sg189
I9
sg190
I5
sg191
I14
sg192
I8
sg193
I17
sg194
I4
sg195
I7
sg196
I10
sg197
I9
sg198
I6
sg199
I8
sg200
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.612903225806452
sg111
I0
sg113
I0
sg114
I1
sg115
(dp264
g186
I12
sg187
I6
sg188
I10
sg189
I10
sg194
I4
sg191
I14
sg192
I8
sg193
I17
sg190
I7
sg195
I7
sg196
I10
sg197
I9
sg198
I6
sg199
I9
sg200
I7
ssg117
g263
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I1
sg126
I0
sg127
S'O'
p265
sba(ijoueur
joueur
p266
(dp267
g25
F9.941176470588236
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp268
Rp269
(dp270
g34
I4
sg35
S'*'
p271
sg37
S'heros'
p272
sbsg39
(dp273
S'SR'
p274
I0
sS'CT'
p275
I0
sS'CR'
p276
I0
sS'ST'
p277
I5
ssg45
(dp278
g274
I0
sg275
I0
sg276
I0
sg277
I0
ssg73
(dp279
S'SR'
p280
I0
sS'ST'
p281
I0
sS'CR'
p282
I0
sS'CT'
p283
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p284
S'PI'
p285
S'DL'
p286
g59
tp287
sg61
I00
sg62
g0
(g30
g2
Ntp288
Rp289
(dp290
g34
I4
sg35
S'*'
p291
sg37
g272
sbsg67
(dp292
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg51
I00
sg75
(dp293
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp294
g274
I0
sg275
I14
sg276
I0
sg277
I0
ssg79
I0
sg80
I0
sg81
S'Jkebr'
p295
sg83
I4
sg84
I0
sg85
I16
sg86
I78
sg87
S'BSK'
p296
sg89
(dp297
S'A'
p298
I7
sS'ME'
p299
I11
sS'RP2'
p300
I10
sS'E'
p301
I12
sS'P'
p302
I5
sS'RP1'
p303
I11
sS'JP'
p304
I2
sS'RP_tot'
p305
I14
sS'TO'
p306
I10
sS'PA'
p307
I7
sS'M'
p308
I6
sS'R'
p309
I10
sS'TB'
p310
I6
sS'PL'
p311
I9
sS'TA'
p312
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp313
g298
I7
sg299
I9
sg300
I9
sg301
I12
sg306
I10
sg303
I11
sg304
I2
sg305
I13
sg302
I5
sg307
I7
sg308
I6
sg309
I10
sg310
I6
sg311
I9
sg312
I7
ssg117
g297
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I3
sg126
I0
sg127
S'O'
p314
sba(ijoueur
joueur
p315
(dp316
g25
F9.758620689655173
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp317
Rp318
(dp319
g34
I5
sg35
S'xx'
p320
sg37
S'seigneur'
p321
sbsg39
(dp322
g274
I0
sg275
I1
sg276
I0
sg277
I0
ssg45
(dp323
g274
I0
sg275
I0
sg276
I0
sg277
I0
ssg73
(dp324
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g284
S'TA'
p325
S'PI'
p326
g59
tp327
sg61
I00
sg62
g0
(g30
g2
Ntp328
Rp329
(dp330
g34
I5
sg35
S'xx'
p331
sg37
g321
sbsg67
(dp332
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg51
I00
sg75
(dp333
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp334
g274
I0
sg275
I12
sg276
I0
sg277
I0
ssg79
I0
sg80
I0
sg81
S'Herkor'
p335
sg83
I8
sg84
I0
sg85
I20
sg86
I288
sg87
g296
sg89
(dp336
g298
I8
sg299
I11
sg300
I7
sg301
I9
sg302
I5
sg303
I10
sg304
I5
sg305
I10
sg306
I4
sg307
I7
sg308
I9
sg309
I11
sg310
I4
sg311
I9
sg312
I13
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.172413793103448
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp337
g298
I8
sg299
I11
sg300
I7
sg301
I9
sg306
I4
sg303
I10
sg304
I5
sg305
I10
sg302
I5
sg307
I7
sg308
I9
sg309
I9
sg310
I4
sg311
I9
sg312
I13
ssg117
g336
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I0
sg126
I0
sg127
S'O'
p338
sba(ijoueur
joueur
p339
(dp340
g25
F9.411764705882353
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp341
Rp342
(dp343
g34
I4
sg35
S'x'
p344
sg37
g272
sbsg39
(dp345
g274
I0
sg275
I0
sg276
I0
sg277
I0
ssg45
(dp346
g274
I0
sg275
I0
sg276
I0
sg277
I0
ssg73
(dp347
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g284
S'DL'
p348
g59
g59
tp349
sg61
I00
sg62
g342
sg67
(dp350
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg51
I01
sg75
(dp351
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp352
g274
I0
sg275
I2
sg276
I4
sg277
I0
ssg79
I0
sg80
I0
sg81
S'Wiwid'
p353
sg83
I11
sg84
I0
sg85
I22
sg86
I93
sg87
g296
sg89
(dp354
g298
I7
sg299
I11
sg300
I6
sg301
I9
sg302
I2
sg303
I11
sg304
I5
sg305
I11
sg306
I12
sg307
I7
sg308
I8
sg309
I12
sg310
I2
sg311
I11
sg312
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp355
g298
I6
sg299
I9
sg300
I5
sg301
I9
sg306
I11
sg303
I9
sg304
I4
sg305
I9
sg302
I1
sg307
I6
sg308
I8
sg309
I11
sg310
I1
sg311
I8
sg312
I4
ssg117
g354
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I0
sg126
I0
sg127
S'O'
p356
sba(ijoueur
joueur
p357
(dp358
g25
F10.235294117647058
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp359
Rp360
(dp361
g34
I4
sg35
S'x'
p362
sg37
g272
sbsg39
(dp363
g274
I0
sg275
I0
sg276
I0
sg277
I0
ssg45
(dp364
g274
I0
sg275
I0
sg276
I0
sg277
I0
ssg73
(dp365
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g284
S'DL'
p366
g59
g59
tp367
sg61
I00
sg62
g360
sg67
(dp368
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg51
I00
sg75
(dp369
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp370
g274
I0
sg275
I4
sg276
I11
sg277
I0
ssg79
I0
sg80
I0
sg81
S'Cusqey'
p371
sg83
I11
sg84
I0
sg85
I22
sg86
I93
sg87
g296
sg89
(dp372
g298
I8
sg299
I11
sg300
I8
sg301
I8
sg302
I6
sg303
I9
sg304
I5
sg305
I10
sg306
I13
sg307
I7
sg308
I7
sg309
I8
sg310
I3
sg311
I9
sg312
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.676470588235293
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp373
g298
I8
sg299
I11
sg300
I9
sg301
I9
sg306
I13
sg303
I9
sg304
I5
sg305
I11
sg302
I6
sg307
I7
sg308
I7
sg309
I9
sg310
I3
sg311
I10
sg312
I4
ssg117
g372
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I1
sg126
I0
sg127
S'O'
p374
sba(ijoueur
joueur
p375
(dp376
g25
F10.620689655172415
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp377
Rp378
(dp379
g34
I5
sg35
S'xx'
p380
sg37
S'seigneur'
p381
sbsg39
(dp382
S'SR'
p383
I0
sS'CT'
p384
I0
sS'CR'
p385
I0
sS'ST'
p386
I0
ssg45
(dp387
g383
I0
sg384
I0
sg385
I0
sg386
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p388
S'DM'
p389
g59
g59
tp390
sg61
I00
sg62
g0
(g30
g2
Ntp391
Rp392
(dp393
g34
I5
sg35
S'xx'
p394
sg37
g381
sbsg67
(dp395
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg73
(dp396
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg75
(dp397
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp398
g383
I0
sg384
I12
sg385
I0
sg386
I5
ssg79
I5
sg80
I0
sg81
S'Glatar'
p399
sg83
I6
sg84
I4
sg85
I16
sg86
I198
sg87
g296
sg89
(dp400
S'A'
p401
I9
sS'ME'
p402
I6
sS'RP2'
p403
I8
sS'E'
p404
I10
sS'P'
p405
I9
sS'RP1'
p406
I8
sS'JP'
p407
I8
sS'RP_tot'
p408
I9
sS'TO'
p409
I6
sS'PA'
p410
I15
sS'M'
p411
I10
sS'R'
p412
I9
sS'TB'
p413
I8
sS'PL'
p414
I9
sS'TA'
p415
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg113
I0
sg114
I0
sg115
(dp416
g401
I9
sg402
I6
sg403
I8
sg404
I11
sg409
I6
sg406
I8
sg407
I8
sg408
I9
sg405
I9
sg410
I15
sg411
I10
sg412
I9
sg413
I8
sg414
I10
sg415
I6
ssg117
g400
sg118
I0
sg119
S'BRB 12'
p417
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I2
sg126
I0
sg127
S'O'
p418
sba(ijoueur
joueur
p419
(dp420
g25
F8.15625
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp421
Rp422
(dp423
g34
I4
sg35
S'*'
p424
sg37
g272
sbsg39
(dp425
S'SR'
p426
I0
sS'ST'
p427
I0
sS'CR'
p428
I0
sS'CT'
p429
I0
ssg45
(dp430
g426
I0
sg427
I0
sg428
I0
sg429
I0
ssg73
(dp431
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g284
S'C1'
p432
g59
g59
tp433
sg61
I00
sg62
g422
sg67
(dp434
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg51
I00
sg75
(dp435
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp436
g426
I0
sg427
I0
sg428
I3
sg429
I4
ssg79
I1
sg80
I0
sg81
S'Brux'
p437
sg83
I11
sg84
I0
sg85
I23
sg86
I70
sg87
g296
sg89
(dp438
S'A'
p439
I9
sS'ME'
p440
I6
sS'RP2'
p441
I7
sS'E'
p442
I9
sS'TO'
p443
I4
sS'RP1'
p444
I11
sS'JP'
p445
I7
sS'RP_tot'
p446
I11
sS'P'
p447
I8
sS'PA'
p448
I10
sS'M'
p449
I8
sS'R'
p450
I8
sS'TB'
p451
I11
sS'PL'
p452
I11
sS'TA'
p453
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.46875
sg111
I1
sg112
I0
sg113
I0
sg114
I0
sg115
(dp454
g439
I8
sg440
I6
sg441
I6
sg442
I9
sg447
I7
sg444
I9
sg445
I6
sg446
I9
sg443
I3
sg448
I8
sg449
I8
sg450
I6
sg451
I9
sg452
I9
sg453
I3
ssg117
g438
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'O'
p455
sba(ijoueur
joueur
p456
(dp457
g25
F10.387096774193548
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp458
Rp459
(dp460
g34
I5
sg35
S'**'
p461
sg37
g321
sbsg39
(dp462
g426
I0
sg427
I5
sg428
I0
sg429
I12
ssg45
(dp463
g426
I0
sg427
I0
sg428
I0
sg429
I0
ssg73
(dp464
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g284
S'AI'
p465
S'CE'
p466
g59
tp467
sg61
I00
sg62
g0
(g30
g2
Ntp468
Rp469
(dp470
g34
I5
sg35
S'**'
p471
sg37
g321
sbsg67
(dp472
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg51
I00
sg75
(dp473
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg77
(dp474
g426
I0
sg427
I0
sg428
I0
sg429
I2
ssg79
I0
sg80
I0
sg81
S'Stuhill'
p475
sg83
I6
sg84
I0
sg85
I21
sg86
I311
sg87
g296
sg89
(dp476
g439
I8
sg440
I5
sg441
I7
sg442
I11
sg443
I7
sg444
I14
sg445
I6
sg446
I14
sg447
I7
sg448
I6
sg449
I10
sg450
I8
sg451
I6
sg452
I11
sg453
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.96774193548387
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp477
g439
I9
sg440
I5
sg441
I7
sg442
I11
sg447
I7
sg444
I14
sg445
I6
sg446
I14
sg443
I7
sg448
I7
sg449
I10
sg450
I8
sg451
I6
sg452
I12
sg453
I5
ssg117
g476
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I0
sg126
I0
sg127
S'O'
p478
sba(ijoueur
joueur
p479
(dp480
g25
F9.333333333333334
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp481
Rp482
(dp483
g34
I5
sg35
S'**'
p484
sg37
S'seigneur'
p485
sbsg39
(dp486
S'SR'
p487
I0
sS'CT'
p488
I0
sS'CR'
p489
I0
sS'ST'
p490
I0
ssg45
(dp491
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p492
S'PI'
p493
g59
g59
tp494
sg61
I00
sg62
g482
sg67
(dp495
S'SR'
p496
I0
sS'CT'
p497
I0
sS'CR'
p498
I0
sS'ST'
p499
I0
ssg73
(dp500
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg75
(dp501
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg77
(dp502
g487
I0
sg488
I1
sg489
I3
sg490
I0
ssg79
I0
sg80
I0
sg81
S'Stok'
p503
sg83
I10
sg84
I0
sg85
I22
sg86
I134
sg87
S'FS'
p504
sg89
(dp505
S'A'
p506
I8
sS'ME'
p507
I9
sS'RP2'
p508
I9
sS'E'
p509
I10
sS'P'
p510
I4
sS'RP1'
p511
I11
sS'JP'
p512
I5
sS'RP_tot'
p513
I13
sS'TO'
p514
I7
sS'PA'
p515
I7
sS'M'
p516
I6
sS'R'
p517
I10
sS'TB'
p518
I2
sS'PL'
p519
I13
sS'TA'
p520
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.296296296296296
sg111
I0
sg113
I0
sg114
I0
sg115
(dp521
g506
I8
sg507
I9
sg508
I9
sg509
I9
sg514
I7
sg511
I9
sg512
I5
sg513
I11
sg510
I4
sg515
I7
sg516
I6
sg517
I9
sg518
I2
sg519
I11
sg520
I7
ssg117
g505
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I1
sg126
I0
sg127
S'O'
p522
sba(ijoueur
joueur
p523
(dp524
g25
F9.241379310344827
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp525
Rp526
(dp527
g34
I5
sg35
S'xx'
p528
sg37
g485
sbsg39
(dp529
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg45
(dp530
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g492
S'DM'
p531
g59
g59
tp532
sg61
I00
sg62
g526
sg67
(dp533
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg73
(dp534
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg75
(dp535
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg77
(dp536
g487
I0
sg488
I0
sg489
I8
sg490
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p537
sg83
I10
sg84
I0
sg85
I26
sg86
I127
sg87
g504
sg89
(dp538
g506
I10
sg507
I7
sg508
I8
sg509
I9
sg510
I12
sg511
I9
sg512
I7
sg513
I10
sg514
I5
sg515
I11
sg516
I8
sg517
I8
sg518
I6
sg519
I10
sg520
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.689655172413794
sg111
I0
sg113
I0
sg114
I0
sg115
(dp539
g506
I10
sg507
I6
sg508
I8
sg509
I8
sg514
I5
sg511
I8
sg512
I7
sg513
I9
sg510
I11
sg515
I11
sg516
I8
sg517
I8
sg518
I6
sg519
I9
sg520
I3
ssg117
g538
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
g522
sba(ijoueur
joueur
p540
(dp541
g25
F8.028571428571428
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp542
Rp543
(dp544
g34
I1
sg35
S'^'
p545
sg37
S'base'
p546
sbsg39
(dp547
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg45
(dp548
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g492
S'DO'
p549
S'AR'
p550
g59
tp551
sg61
I00
sg62
g0
(g30
g2
Ntp552
Rp553
(dp554
g34
I1
sg35
g545
sg37
g546
sbsg67
(dp555
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg73
(dp556
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg75
(dp557
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg77
(dp558
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg79
I0
sg80
I0
sg81
S'Zumbad'
p559
sg83
I10
sg84
I0
sg85
I19
sg86
I8
sg87
g504
sg89
(dp560
g506
I8
sg507
I5
sg508
I8
sg509
I8
sg510
I10
sg511
I7
sg512
I8
sg513
I8
sg514
I6
sg515
I7
sg516
I7
sg517
I7
sg518
I9
sg519
I10
sg520
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.314285714285715
sg111
I0
sg113
I0
sg114
I0
sg115
(dp561
g506
I8
sg507
I5
sg508
I8
sg509
I8
sg514
I6
sg511
I6
sg512
I8
sg513
I8
sg510
I8
sg515
I7
sg516
I7
sg517
I7
sg518
I9
sg519
I10
sg520
I6
ssg117
g560
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
g522
sba(ijoueur
joueur
p562
(dp563
g25
F8.903225806451612
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp564
Rp565
(dp566
g34
I1
sg35
g545
sg37
g546
sbsg39
(dp567
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg45
(dp568
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g492
S'AI'
p569
S'DM'
p570
S'DO'
p571
tp572
sg61
I00
sg62
g0
(g30
g2
Ntp573
Rp574
(dp575
g34
I1
sg35
g545
sg37
g546
sbsg67
(dp576
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg73
(dp577
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg75
(dp578
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg77
(dp579
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg79
I0
sg80
I0
sg81
S'Gnun'
p580
sg83
I2
sg84
I0
sg85
I13
sg86
I7
sg87
g504
sg89
(dp581
g506
I10
sg507
I4
sg508
I10
sg509
I8
sg510
I9
sg511
I8
sg512
I8
sg513
I11
sg514
I5
sg515
I9
sg516
I7
sg517
I7
sg518
I6
sg519
I9
sg520
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.03225806451613
sg111
I0
sg113
I0
sg114
I0
sg115
(dp582
g506
I10
sg507
I4
sg508
I10
sg509
I7
sg514
I5
sg511
I8
sg512
I8
sg513
I11
sg510
I9
sg515
I9
sg516
I7
sg517
I7
sg518
I6
sg519
I9
sg520
I2
ssg117
g581
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
g522
sba(ijoueur
joueur
p583
(dp584
g25
F9.909090909090908
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp585
Rp586
(dp587
g34
I4
sg35
S'x'
p588
sg37
S'heros'
p589
sbsg39
(dp590
g487
I0
sg488
I0
sg489
I4
sg490
I0
ssg45
(dp591
g487
I0
sg488
I0
sg489
I2
sg490
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g492
S'AR'
p592
S'CE'
p593
S'AI'
p594
tp595
sg61
I00
sg62
g586
sg67
(dp596
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg73
(dp597
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg75
(dp598
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg77
(dp599
g487
I0
sg488
I0
sg489
I1
sg490
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p600
sg83
I11
sg84
I0
sg85
I23
sg86
I88
sg87
g504
sg89
(dp601
g506
I10
sg507
I6
sg508
I10
sg509
I10
sg510
I11
sg511
I8
sg512
I6
sg513
I11
sg514
I7
sg515
I10
sg516
I9
sg517
I8
sg518
I7
sg519
I13
sg520
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.333333333333334
sg111
I0
sg113
I0
sg114
I0
sg115
(dp602
g506
I9
sg507
I6
sg508
I10
sg509
I10
sg514
I7
sg511
I8
sg512
I6
sg513
I11
sg510
I10
sg515
I10
sg516
I9
sg517
I8
sg518
I7
sg519
I12
sg520
I5
ssg117
g601
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I0
sg126
I0
sg127
g522
sba(ijoueur
joueur
p603
(dp604
g25
F10.344827586206897
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp605
Rp606
(dp607
g34
I5
sg35
S'xx'
p608
sg37
S'seigneur'
p609
sbsg39
(dp610
S'SR'
p611
I2
sS'ST'
p612
I0
sS'CR'
p613
I2
sS'CT'
p614
I10
ssg45
(dp615
g611
I0
sg612
I0
sg613
I0
sg614
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p616
S'N8'
p617
S'TL'
p618
g59
tp619
sg61
I00
sg62
g0
(g30
g2
Ntp620
Rp621
(dp622
g34
I5
sg35
S'xx'
p623
sg37
g609
sbsg67
(dp624
S'SR'
p625
I0
sS'ST'
p626
I0
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg73
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg75
(dp630
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg77
(dp631
g611
I3
sg612
I0
sg613
I1
sg614
I0
ssg79
I0
sg80
I0
sg81
S'Mredug'
p632
sg83
I6
sg84
I0
sg85
I13
sg86
I190
sg87
S'HTH'
p633
sg89
(dp634
S'A'
p635
I7
sS'ME'
p636
I11
sS'RP2'
p637
I7
sS'E'
p638
I10
sS'TO'
p639
I9
sS'RP1'
p640
I9
sS'JP'
p641
I4
sS'RP_tot'
p642
I9
sS'P'
p643
I4
sS'PA'
p644
I7
sS'M'
p645
I8
sS'R'
p646
I12
sS'TB'
p647
I4
sS'PL'
p648
I13
sS'TA'
p649
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.448275862068966
sg111
I0
sg113
I0
sg114
I0
sg115
(dp650
g635
I7
sg636
I10
sg637
I7
sg638
I10
sg643
I4
sg640
I9
sg641
I4
sg642
I9
sg639
I7
sg644
I7
sg645
I8
sg646
I12
sg647
I4
sg648
I13
sg649
I5
ssg117
g634
sg118
I0
sg119
S'FS 11'
p651
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I4
sg126
I0
sg127
S'O'
p652
sba(ijoueur
joueur
p653
(dp654
g25
F9.96551724137931
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp655
Rp656
(dp657
g34
I4
sg35
S'*'
p658
sg37
S'heros'
p659
sbsg39
(dp660
S'SR'
p661
I0
sS'ST'
p662
I0
sS'CR'
p663
I0
sS'CT'
p664
I0
ssg45
(dp665
g661
I0
sg662
I0
sg663
I0
sg664
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g616
S'C2'
p666
S'AR'
p667
S'AI'
p668
tp669
sg61
I00
sg62
g0
(g30
g2
Ntp670
Rp671
(dp672
g34
I4
sg35
g658
sg37
g659
sbsg67
(dp673
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg73
(dp674
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg75
(dp675
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg77
(dp676
g661
I0
sg662
I5
sg663
I1
sg664
I13
ssg79
I0
sg80
I0
sg81
S'Guzum'
p677
sg83
I1
sg84
I0
sg85
I11
sg86
I50
sg87
g633
sg89
(dp678
S'A'
p679
I9
sS'ME'
p680
I5
sS'RP2'
p681
I5
sS'E'
p682
I14
sS'TO'
p683
I3
sS'RP1'
p684
I10
sS'JP'
p685
I6
sS'RP_tot'
p686
I10
sS'P'
p687
I6
sS'PA'
p688
I10
sS'M'
p689
I8
sS'R'
p690
I8
sS'TB'
p691
I7
sS'PL'
p692
I10
sS'TA'
p693
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.793103448275861
sg111
I0
sg113
I0
sg114
I0
sg115
(dp694
g679
I10
sg680
I5
sg681
I6
sg682
I14
sg687
I7
sg684
I10
sg685
I6
sg686
I10
sg683
I3
sg688
I10
sg689
I8
sg690
I8
sg691
I8
sg692
I10
sg693
I6
ssg117
g678
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I11
sg126
I0
sg127
S'O'
p695
sba(ijoueur
joueur
p696
(dp697
g25
F10.225806451612904
sg26
I3
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp698
Rp699
(dp700
g34
I4
sg35
S'x'
p701
sg37
S'heros'
p702
sbsg39
(dp703
S'SR'
p704
I0
sS'CT'
p705
I0
sS'CR'
p706
I0
sS'ST'
p707
I0
ssg45
(dp708
g704
I0
sg705
I0
sg706
I0
sg707
I0
ssg47
I0
sg110
F9.870967741935484
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p709
S'AI'
p710
g59
g59
tp711
sg61
I00
sg62
g0
(g30
g2
Ntp712
Rp713
(dp714
g34
I4
sg35
S'x'
p715
sg37
g702
sbsg67
(dp716
S'SR'
p717
I0
sS'CT'
p718
I0
sS'CR'
p719
I0
sS'ST'
p720
I0
ssg51
I00
sg75
(dp721
g717
I0
sg718
I0
sg719
I0
sg720
I0
ssg77
(dp722
g704
I0
sg705
I15
sg706
I0
sg707
I5
ssg79
I0
sg80
I0
sg81
S'Ptork'
p723
sg83
I7
sg84
I0
sg85
I16
sg86
I176
sg87
S'KAK'
p724
sg89
(dp725
S'A'
p726
I12
sS'ME'
p727
I6
sS'RP2'
p728
I9
sS'E'
p729
I7
sS'P'
p730
I8
sS'RP1'
p731
I9
sS'JP'
p732
I5
sS'RP_tot'
p733
I11
sS'TO'
p734
I4
sS'PA'
p735
I11
sS'M'
p736
I9
sS'R'
p737
I9
sS'TB'
p738
I5
sS'PL'
p739
I10
sS'TA'
p740
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp741
g717
I0
sg718
I0
sg719
I0
sg720
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp742
g726
I12
sg727
I6
sg728
I9
sg729
I7
sg734
I4
sg731
I9
sg732
I5
sg733
I11
sg730
I8
sg735
I11
sg736
I11
sg737
I10
sg738
I5
sg739
I10
sg740
I7
ssg117
g725
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I15
sg126
I0
sg127
S'O'
p743
sba(ijoueur
joueur
p744
(dp745
g25
F11.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp746
Rp747
(dp748
g34
I6
sg35
S'***'
p749
sg37
S'personnage'
p750
sbsg39
(dp751
S'SR'
p752
I0
sS'ST'
p753
I5
sS'CR'
p754
I0
sS'CT'
p755
I0
ssg45
(dp756
g752
I0
sg753
I0
sg754
I0
sg755
I0
ssg73
(dp757
S'SR'
p758
I0
sS'CT'
p759
I0
sS'CR'
p760
I0
sS'ST'
p761
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p762
S'N8'
p763
S'TL'
p764
g59
tp765
sg61
I00
sg62
g0
(g30
g2
Ntp766
Rp767
(dp768
g34
I6
sg35
S'***'
p769
sg37
g750
sbsg67
(dp770
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg51
I00
sg75
(dp771
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg77
(dp772
g752
I0
sg753
I0
sg754
I0
sg755
I13
ssg79
I0
sg80
I0
sg81
S'Grimgor'
p773
sg83
I11
sg84
I0
sg85
I18
sg86
I940
sg87
S'MRB'
p774
sg89
(dp775
S'A'
p776
I11
sS'ME'
p777
I10
sS'RP2'
p778
I7
sS'E'
p779
I13
sS'TO'
p780
I10
sS'RP1'
p781
I13
sS'JP'
p782
I4
sS'RP_tot'
p783
I13
sS'P'
p784
I2
sS'PA'
p785
I10
sS'M'
p786
I9
sS'R'
p787
I9
sS'TB'
p788
I5
sS'PL'
p789
I14
sS'TA'
p790
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.448275862068966
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp791
g776
I10
sg777
I10
sg778
I7
sg779
I13
sg784
I2
sg781
I12
sg782
I4
sg783
I12
sg780
I9
sg785
I10
sg786
I9
sg787
I9
sg788
I5
sg789
I13
sg790
I7
ssg117
g775
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I68
sg125
I2
sg126
I0
sg127
S'O'
p792
sba(ijoueur
joueur
p793
(dp794
g25
F9.838709677419354
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp795
Rp796
(dp797
g34
I1
sg35
S'>'
p798
sg37
S'base'
p799
sbsg39
(dp800
S'SR'
p801
I0
sS'CT'
p802
I0
sS'CR'
p803
I1
sS'ST'
p804
I0
ssg45
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p806
S'AI'
p807
S'AR'
p808
g59
tp809
sg61
I00
sg62
g0
(g30
g2
Ntp810
Rp811
(dp812
g34
I1
sg35
S'>'
p813
sg37
g799
sbsg67
(dp814
S'SR'
p815
I0
sS'ST'
p816
I0
sS'CR'
p817
I0
sS'CT'
p818
I0
ssg73
(dp819
g815
I0
sg816
I0
sg817
I0
sg818
I0
ssg75
(dp820
g815
I0
sg816
I0
sg817
I0
sg818
I0
ssg77
(dp821
g801
I1
sg802
I0
sg803
I4
sg804
I0
ssg79
I0
sg80
I0
sg81
S'Blatir'
p822
sg83
I8
sg84
I0
sg85
I18
sg86
I56
sg87
S'QNL'
p823
sg89
(dp824
S'A'
p825
I9
sS'ME'
p826
I3
sS'RP2'
p827
I12
sS'E'
p828
I10
sS'P'
p829
I6
sS'RP1'
p830
I6
sS'JP'
p831
I6
sS'RP_tot'
p832
I12
sS'TO'
p833
I6
sS'PA'
p834
I9
sS'M'
p835
I10
sS'R'
p836
I8
sS'TB'
p837
I5
sS'PL'
p838
I10
sS'TA'
p839
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp840
g825
I9
sg826
I3
sg827
I12
sg828
I10
sg833
I6
sg830
I6
sg831
I6
sg832
I12
sg829
I7
sg834
I9
sg835
I10
sg836
I9
sg837
I5
sg838
I10
sg839
I3
ssg117
g824
sg118
I0
sg119
S'BRB 10;ALT 12'
p841
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I0
sg126
I0
sg127
S'O'
p842
sba(ijoueur
joueur
p843
(dp844
g25
F10.62962962962963
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp845
Rp846
(dp847
g34
I1
sg35
S'>'
p848
sg37
S'base'
p849
sbsg39
(dp850
S'SR'
p851
I0
sS'ST'
p852
I0
sS'CR'
p853
I0
sS'CT'
p854
I0
ssg45
(dp855
g851
I0
sg852
I0
sg853
I0
sg854
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p856
S'PI'
p857
g59
g59
tp858
sg61
I00
sg62
g0
(g30
g2
Ntp859
Rp860
(dp861
g34
I1
sg35
g848
sg37
g849
sbsg67
(dp862
S'SR'
p863
I0
sS'CT'
p864
I0
sS'CR'
p865
I0
sS'ST'
p866
I0
ssg73
(dp867
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg75
(dp868
g863
I0
sg864
I0
sg865
I0
sg866
I0
ssg77
(dp869
g851
I0
sg852
I5
sg853
I0
sg854
I14
ssg79
I0
sg80
I0
sg81
S'Hugd'
p870
sg83
I2
sg84
I0
sg85
I13
sg86
I100
sg87
S'SN'
p871
sg89
(dp872
S'A'
p873
I9
sS'ME'
p874
I13
sS'RP2'
p875
I8
sS'E'
p876
I9
sS'TO'
p877
I2
sS'RP1'
p878
I13
sS'JP'
p879
I4
sS'RP_tot'
p880
I14
sS'P'
p881
I6
sS'PA'
p882
I6
sS'M'
p883
I8
sS'R'
p884
I11
sS'TB'
p885
I4
sS'PL'
p886
I9
sS'TA'
p887
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.777777777777779
sg111
I0
sg113
I0
sg114
I0
sg115
(dp888
g873
I9
sg874
I13
sg875
I6
sg876
I9
sg881
I6
sg878
I13
sg879
I4
sg880
I13
sg877
I2
sg882
I6
sg883
I8
sg884
I11
sg885
I4
sg886
I9
sg887
I6
ssg117
g872
sg118
I0
sg119
S'HTH 11'
p889
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I5
sg126
I0
sg127
S'O'
p890
sba(ijoueur
joueur
p891
(dp892
g25
F10.444444444444445
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp893
Rp894
(dp895
g34
I5
sg35
S'**'
p896
sg37
S'seigneur'
p897
sbsg39
(dp898
S'SR'
p899
I0
sS'ST'
p900
I0
sS'CR'
p901
I0
sS'CT'
p902
I0
ssg45
(dp903
g899
I0
sg900
I0
sg901
I0
sg902
I0
ssg47
I0
sg110
F10.185185185185185
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p904
S'PI'
p905
S'TA'
p906
g59
tp907
sg61
I00
sg62
g0
(g30
g2
Ntp908
Rp909
(dp910
g34
I5
sg35
S'**'
p911
sg37
g897
sbsg67
(dp912
S'SR'
p913
I0
sS'ST'
p914
I0
sS'CR'
p915
I0
sS'CT'
p916
I0
ssg51
I00
sg75
(dp917
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg77
(dp918
g899
I5
sg900
I0
sg901
I0
sg902
I15
ssg79
I0
sg80
I0
sg81
S'Zughr'
p919
sg83
I5
sg84
I0
sg85
I16
sg86
I135
sg87
S'TA'
p920
sg89
(dp921
S'A'
p922
I8
sS'ME'
p923
I8
sS'RP2'
p924
I7
sS'E'
p925
I11
sS'TO'
p926
I7
sS'RP1'
p927
I12
sS'JP'
p928
I0
sS'RP_tot'
p929
I12
sS'P'
p930
I3
sS'PA'
p931
I6
sS'M'
p932
I9
sS'R'
p933
I12
sS'TB'
p934
I3
sS'PL'
p935
I10
sS'TA'
p936
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp937
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp938
g922
I9
sg923
I9
sg924
I7
sg925
I11
sg930
I3
sg927
I12
sg928
I0
sg929
I12
sg926
I7
sg931
I6
sg932
I9
sg933
I12
sg934
I3
sg935
I10
sg936
I10
ssg117
g921
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I18
sg126
I0
sg127
S'O'
p939
sba(ijoueur
joueur
p940
(dp941
g25
F9.548387096774194
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp942
Rp943
(dp944
g34
I5
sg35
S'xx'
p945
sg37
g897
sbsg39
(dp946
g899
I0
sg900
I0
sg901
I0
sg902
I0
ssg45
(dp947
g899
I0
sg900
I0
sg901
I0
sg902
I0
ssg47
I0
sg110
F10.774193548387096
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g904
S'TL'
p948
g59
g59
tp949
sg61
I00
sg62
g0
(g30
g2
Ntp950
Rp951
(dp952
g34
I4
sg35
S'*'
p953
sg37
S'heros'
p954
sbsg67
(dp955
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg51
I01
sg75
(dp956
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg77
(dp957
g899
I0
sg900
I0
sg901
I4
sg902
I2
ssg79
I0
sg80
I0
sg81
S'Ak'
p958
sg83
I10
sg84
I0
sg85
I25
sg86
I67
sg87
g920
sg89
(dp959
g922
I11
sg923
I10
sg924
I7
sg925
I10
sg926
I10
sg927
I8
sg928
I5
sg929
I8
sg930
I3
sg931
I8
sg932
I9
sg933
I13
sg934
I5
sg935
I11
sg936
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp960
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp961
g922
I10
sg923
I10
sg924
I6
sg925
I10
sg930
I2
sg927
I6
sg928
I4
sg929
I6
sg926
I8
sg931
I7
sg932
I8
sg933
I11
sg934
I4
sg935
I10
sg936
I5
ssg117
g959
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
g939
sba(ijoueur
joueur
p962
(dp963
g25
F10.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp964
Rp965
(dp966
g34
I4
sg35
S'*'
p967
sg37
S'heros'
p968
sbsg39
(dp969
g899
I0
sg900
I0
sg901
I6
sg902
I1
ssg45
(dp970
g899
I0
sg900
I5
sg901
I9
sg902
I0
ssg47
I0
sg110
F9.878787878787879
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g904
S'AR'
p971
S'CE'
p972
S'DO'
p973
tp974
sg61
I00
sg62
g0
(g30
g2
Ntp975
Rp976
(dp977
g34
I4
sg35
g967
sg37
g968
sbsg67
(dp978
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg51
I01
sg75
(dp979
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg77
(dp980
g899
I0
sg900
I0
sg901
I0
sg902
I2
ssg79
I0
sg80
I0
sg81
S'Fozog'
p981
sg83
I8
sg84
I0
sg85
I23
sg86
I19
sg87
g920
sg89
(dp982
g922
I13
sg923
I4
sg924
I7
sg925
I10
sg926
I2
sg927
I8
sg928
I11
sg929
I8
sg930
I9
sg931
I8
sg932
I9
sg933
I8
sg934
I6
sg935
I10
sg936
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp983
g913
I0
sg914
I0
sg915
I0
sg916
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp984
g922
I13
sg923
I4
sg924
I7
sg925
I10
sg930
I9
sg927
I8
sg928
I11
sg929
I8
sg926
I2
sg931
I9
sg932
I9
sg933
I9
sg934
I6
sg935
I10
sg936
I5
ssg117
g982
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I3
sg126
I0
sg127
g939
sba(ijoueur
joueur
p985
(dp986
g25
F10.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp987
Rp988
(dp989
g34
I5
sg35
S'**'
p990
sg37
S'seigneur'
p991
sbsg39
(dp992
S'SR'
p993
I0
sS'CT'
p994
I0
sS'CR'
p995
I0
sS'ST'
p996
I0
ssg45
(dp997
g993
I0
sg994
I0
sg995
I0
sg996
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p998
S'C2'
p999
S'AR'
p1000
g59
tp1001
sg61
I00
sg62
g0
(g30
g2
Ntp1002
Rp1003
(dp1004
g34
I5
sg35
S'**'
p1005
sg37
g991
sbsg67
(dp1006
S'SR'
p1007
I0
sS'CT'
p1008
I0
sS'CR'
p1009
I0
sS'ST'
p1010
I0
ssg73
(dp1011
g1007
I0
sg1008
I0
sg1009
I0
sg1010
I0
ssg75
(dp1012
g1007
I0
sg1008
I0
sg1009
I0
sg1010
I0
ssg77
(dp1013
g993
I0
sg994
I14
sg995
I0
sg996
I0
ssg79
I0
sg80
I0
sg81
S'Woroder'
p1014
sg83
I4
sg84
I0
sg85
I15
sg86
I182
sg87
S'TO'
p1015
sg89
(dp1016
S'A'
p1017
I10
sS'ME'
p1018
I6
sS'RP2'
p1019
I8
sS'E'
p1020
I12
sS'P'
p1021
I7
sS'RP1'
p1022
I13
sS'JP'
p1023
I6
sS'RP_tot'
p1024
I14
sS'TO'
p1025
I6
sS'PA'
p1026
I10
sS'M'
p1027
I9
sS'R'
p1028
I10
sS'TB'
p1029
I6
sS'PL'
p1030
I14
sS'TA'
p1031
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.310344827586206
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1032
g1017
I10
sg1018
I6
sg1019
I8
sg1020
I11
sg1025
I6
sg1022
I12
sg1023
I6
sg1024
I13
sg1021
I7
sg1026
I9
sg1027
I9
sg1028
I10
sg1029
I6
sg1030
I14
sg1031
I6
ssg117
g1016
sg118
I0
sg119
S'TA 10'
p1033
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I13
sg126
I0
sg127
S'O'
p1034
sba(ijoueur
joueur
p1035
(dp1036
g25
F8.586206896551724
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1037
Rp1038
(dp1039
g34
I2
sg35
S'^^'
p1040
sg37
S'special'
p1041
sbsg39
(dp1042
S'SR'
p1043
I0
sS'CT'
p1044
I0
sS'CR'
p1045
I0
sS'ST'
p1046
I0
ssg45
(dp1047
g1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1048
S'TA'
p1049
g59
g59
tp1050
sg61
I01
sg62
g0
(g30
g2
Ntp1051
Rp1052
(dp1053
g34
I4
sg35
S'x'
p1054
sg37
S'heros'
p1055
sbsg67
(dp1056
S'SR'
p1057
I0
sS'CT'
p1058
I0
sS'CR'
p1059
I0
sS'ST'
p1060
I0
ssg73
(dp1061
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg75
(dp1062
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg77
(dp1063
g1043
I0
sg1044
I3
sg1045
I11
sg1046
I0
ssg79
I0
sg80
I0
sg81
S'Zwig'
p1064
sg83
I9
sg84
I0
sg85
I21
sg86
I87
sg87
S'vide'
p1065
sg89
(dp1066
S'A'
p1067
I9
sS'ME'
p1068
I9
sS'RP2'
p1069
I7
sS'E'
p1070
I11
sS'P'
p1071
I4
sS'RP1'
p1072
I10
sS'JP'
p1073
I6
sS'RP_tot'
p1074
I10
sS'TO'
p1075
I5
sS'PA'
p1076
I7
sS'M'
p1077
I7
sS'R'
p1078
I9
sS'TB'
p1079
I1
sS'PL'
p1080
I10
sS'TA'
p1081
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.689655172413794
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1082
g1067
I8
sg1068
I8
sg1069
I6
sg1070
I11
sg1075
I4
sg1072
I8
sg1073
I5
sg1074
I8
sg1071
I3
sg1076
I6
sg1077
I7
sg1078
I8
sg1079
I0
sg1080
I8
sg1081
I10
ssg117
g1066
sg118
I0
sg119
S'BSK 12'
p1083
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I0
sg126
I0
sg127
S'O'
p1084
sba(ijoueur
joueur
p1085
(dp1086
g25
F9.363636363636363
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1087
Rp1088
(dp1089
g34
I1
sg35
S'^'
p1090
sg37
S'base'
p1091
sbsg39
(dp1092
S'SR'
p1093
I4
sS'CT'
p1094
I2
sS'CR'
p1095
I7
sS'ST'
p1096
I0
ssg45
(dp1097
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg47
I0
sg110
F9.696969696969697
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1098
S'AR'
p1099
S'CE'
p1100
g59
tp1101
sg61
I01
sg62
g0
(g30
g2
Ntp1102
Rp1103
(dp1104
g34
I1
sg35
S'^'
p1105
sg37
g1091
sbsg67
(dp1106
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg51
I01
sg75
(dp1107
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg77
(dp1108
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I1
ssg79
I0
sg80
I0
sg81
S'Hour'
p1109
sg83
I1
sg84
I0
sg85
I13
sg86
I20
sg87
g1065
sg89
(dp1110
S'A'
p1111
I9
sS'ME'
p1112
I3
sS'RP2'
p1113
I9
sS'E'
p1114
I12
sS'P'
p1115
I9
sS'RP1'
p1116
I6
sS'JP'
p1117
I8
sS'RP_tot'
p1118
I9
sS'TO'
p1119
I2
sS'PA'
p1120
I9
sS'M'
p1121
I8
sS'R'
p1122
I8
sS'TB'
p1123
I6
sS'PL'
p1124
I12
sS'TA'
p1125
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1126
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1127
g1111
I8
sg1112
I3
sg1113
I9
sg1114
I11
sg1119
I2
sg1116
I6
sg1117
I8
sg1118
I9
sg1115
I9
sg1120
I9
sg1121
I8
sg1122
I7
sg1123
I6
sg1124
I12
sg1125
I3
ssg117
g1110
sg118
I0
sg119
S'KHR 8;ALT 12'
p1128
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I4
sg126
I0
sg127
S'O'
p1129
sbasg81
S'O'
p1130
sS'masse_salariale'
p1131
I0
sS'difference_coupe'
p1132
I0
sS'bonus_offensif_championat'
p1133
I0
sS'fatigue_prise_en_compte'
p1134
I01
sS'nuls_coupe'
p1135
I0
sS'contre_championat'
p1136
I0
sS'gagnes_coupe'
p1137
I0
sS'budget'
p1138
I0
sS'compo_defaut'
p1139
(iclub
compo
p1140
(dp1141
S'caracs_old'
p1142
(dp1143
S'A'
p1144
F134.5
sS'ME'
p1145
F118.0
sS'E'
p1146
I201
sS'OplusAV'
p1147
F93.0
sS'OplusAR'
p1148
F104.0
sS'JP'
p1149
F76.5
sS'PA'
p1150
F90.0
sS'M'
p1151
F40.5
sS'OmoinsAR'
p1152
F79.5
sS'TO_off'
p1153
F120.5
sS'TO_def'
p1154
F107.5
sS'OmoinsAV'
p1155
F99.0
sS'R'
p1156
F214.0
ssS'totaux_old'
p1157
(dp1158
S'T2'
p1159
F150.5
sS'T3'
p1160
F100.5
sS'T1'
p1161
F223.0
ssS'roles'
p1162
(dp1163
S'SA_scd'
p1164
(ijoueur
joueur
p1165
(dp1166
g25
F11.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1167
Rp1168
(dp1169
g34
I6
sg35
S'***'
p1170
sg37
S'personnage'
p1171
sbsg39
(dp1172
S'SR'
p1173
I0
sS'ST'
p1174
I5
sS'CR'
p1175
I0
sS'CT'
p1176
I0
ssg45
(dp1177
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
ssg73
(dp1178
S'SR'
p1179
I0
sS'CT'
p1180
I0
sS'CR'
p1181
I0
sS'ST'
p1182
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1183
S'N8'
p1184
S'TL'
p1185
g59
tp1186
sg61
I00
sg62
g0
(g30
g2
Ntp1187
Rp1188
(dp1189
g34
I6
sg35
S'***'
p1190
sg37
g1171
sbsg67
(dp1191
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg51
I00
sg75
(dp1192
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg77
(dp1193
g1173
I0
sg1174
I0
sg1175
I0
sg1176
I13
ssg79
I0
sg80
I0
sg81
S'Grimgor'
p1194
sg83
I11
sg84
I0
sg85
I18
sg86
I940
sg87
S'MRB'
p1195
sg89
(dp1196
S'A'
p1197
I11
sS'ME'
p1198
I10
sS'RP2'
p1199
I7
sS'E'
p1200
I13
sS'P'
p1201
I2
sS'RP1'
p1202
I13
sS'JP'
p1203
I4
sS'RP_tot'
p1204
I13
sS'TO'
p1205
I10
sS'PA'
p1206
I10
sS'M'
p1207
I9
sS'R'
p1208
I9
sS'TB'
p1209
I5
sS'PL'
p1210
I14
sS'TA'
p1211
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.448275862068966
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1212
g1197
I10
sg1198
I10
sg1199
I7
sg1200
I13
sg1201
I2
sg1202
I12
sg1203
I4
sg1204
I12
sg1205
I9
sg1206
I10
sg1207
I9
sg1208
I9
sg1209
I5
sg1210
I13
sg1211
I7
ssg117
(dp1213
g1197
I11
sg1198
I10
sg1199
I7
sg1200
I13
sg1205
I10
sg1202
I13
sg1203
I4
sg1204
I13
sg1201
I2
sg1206
I10
sg1207
I9
sg1208
I9
sg1209
I5
sg1210
I14
sg1211
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I68
sg125
I2
sg126
I0
sg127
S'O'
p1214
sbsS'drop3'
p1215
(ijoueur
joueur
p1216
(dp1217
g25
F10.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1218
Rp1219
(dp1220
g34
I4
sg35
S'*'
p1221
sg37
S'heros'
p1222
sbsg39
(dp1223
S'SR'
p1224
I0
sS'ST'
p1225
I0
sS'CR'
p1226
I6
sS'CT'
p1227
I1
ssg45
(dp1228
g1224
I0
sg1225
I5
sg1226
I9
sg1227
I0
ssg47
I0
sg110
F9.878787878787879
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1229
S'AR'
p1230
S'CE'
p1231
S'DO'
p1232
tp1233
sg61
I00
sg62
g0
(g30
g2
Ntp1234
Rp1235
(dp1236
g34
I4
sg35
g1221
sg37
g1222
sbsg67
(dp1237
S'SR'
p1238
I0
sS'ST'
p1239
I0
sS'CR'
p1240
I0
sS'CT'
p1241
I0
ssg51
I01
sg75
(dp1242
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg77
(dp1243
g1224
I0
sg1225
I0
sg1226
I0
sg1227
I2
ssg79
I0
sg80
I0
sg81
S'Fozog'
p1244
sg83
I8
sg84
I0
sg85
I23
sg86
I19
sg87
S'TA'
p1245
sg89
(dp1246
S'A'
p1247
I13
sS'ME'
p1248
I4
sS'RP2'
p1249
I7
sS'E'
p1250
I10
sS'P'
p1251
I9
sS'RP1'
p1252
I8
sS'JP'
p1253
I11
sS'RP_tot'
p1254
I8
sS'TO'
p1255
I2
sS'PA'
p1256
I8
sS'M'
p1257
I9
sS'R'
p1258
I8
sS'TB'
p1259
I6
sS'PL'
p1260
I10
sS'TA'
p1261
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1262
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1263
g1247
I13
sg1248
I4
sg1249
I7
sg1250
I10
sg1251
I9
sg1252
I8
sg1253
I11
sg1254
I8
sg1255
I2
sg1256
I9
sg1257
I9
sg1258
I9
sg1259
I6
sg1260
I10
sg1261
I5
ssg117
(dp1264
g1247
I13
sg1248
I4
sg1249
I7
sg1250
I10
sg1255
I2
sg1252
I8
sg1253
I11
sg1254
I8
sg1251
I9
sg1256
I8
sg1257
I9
sg1258
I8
sg1259
I6
sg1260
I10
sg1261
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I3
sg126
I0
sg127
S'O'
p1265
sbsS'cap'
p1266
g1165
sS'SA_pcp1'
p1267
(ijoueur
joueur
p1268
(dp1269
g25
F11.323529411764707
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1270
Rp1271
(dp1272
g34
I5
sg35
S'**'
p1273
sg37
S'seigneur'
p1274
sbsg39
(dp1275
S'SR'
p1276
I0
sS'CT'
p1277
I0
sS'CR'
p1278
I0
sS'ST'
p1279
I0
ssg45
(dp1280
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1281
S'DL'
p1282
g59
g59
tp1283
sg61
I00
sg62
g1271
sg67
(dp1284
S'SR'
p1285
I0
sS'ST'
p1286
I0
sS'CR'
p1287
I0
sS'CT'
p1288
I0
ssg73
(dp1289
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg75
(dp1290
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg77
(dp1291
g1276
I5
sg1277
I12
sg1278
I0
sg1279
I0
ssg79
I0
sg80
I0
sg81
S'Lkadr'
p1292
sg83
I10
sg84
I0
sg85
I22
sg86
I147
sg87
S'BRB'
p1293
sg89
(dp1294
S'A'
p1295
I7
sS'ME'
p1296
I9
sS'RP2'
p1297
I10
sS'E'
p1298
I11
sS'TO'
p1299
I14
sS'RP1'
p1300
I13
sS'JP'
p1301
I3
sS'RP_tot'
p1302
I16
sS'P'
p1303
I6
sS'PA'
p1304
I7
sS'M'
p1305
I7
sS'R'
p1306
I10
sS'TB'
p1307
I3
sS'PL'
p1308
I13
sS'TA'
p1309
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.529411764705882
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1310
g1295
I7
sg1296
I9
sg1297
I10
sg1298
I11
sg1299
I13
sg1300
I13
sg1301
I3
sg1302
I16
sg1303
I6
sg1304
I7
sg1305
I7
sg1306
I10
sg1307
I3
sg1308
I13
sg1309
I5
ssg117
(dp1311
g1295
I7
sg1296
I9
sg1297
I10
sg1298
I11
sg1303
I6
sg1300
I13
sg1301
I3
sg1302
I16
sg1299
I14
sg1304
I7
sg1305
I7
sg1306
I10
sg1307
I3
sg1308
I13
sg1309
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I0
sg126
I0
sg127
S'O'
p1312
sbsS'B4'
p1313
(ijoueur
joueur
p1314
(dp1315
g25
F8.15625
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1316
Rp1317
(dp1318
g34
I4
sg35
S'*'
p1319
sg37
S'heros'
p1320
sbsg39
(dp1321
S'SR'
p1322
I0
sS'ST'
p1323
I0
sS'CR'
p1324
I0
sS'CT'
p1325
I0
ssg45
(dp1326
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg73
(dp1327
S'SR'
p1328
I0
sS'ST'
p1329
I0
sS'CR'
p1330
I0
sS'CT'
p1331
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1332
S'C1'
p1333
g59
g59
tp1334
sg61
I00
sg62
g1317
sg67
(dp1335
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg51
I00
sg75
(dp1336
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg77
(dp1337
g1322
I0
sg1323
I0
sg1324
I3
sg1325
I4
ssg79
I1
sg80
I0
sg81
S'Brux'
p1338
sg83
I11
sg84
I0
sg85
I23
sg86
I70
sg87
S'BSK'
p1339
sg89
(dp1340
S'A'
p1341
I9
sS'ME'
p1342
I6
sS'RP2'
p1343
I7
sS'E'
p1344
I9
sS'P'
p1345
I8
sS'RP1'
p1346
I11
sS'JP'
p1347
I7
sS'RP_tot'
p1348
I11
sS'TO'
p1349
I4
sS'PA'
p1350
I10
sS'M'
p1351
I8
sS'R'
p1352
I8
sS'TB'
p1353
I11
sS'PL'
p1354
I11
sS'TA'
p1355
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.46875
sg111
I1
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1356
g1341
I8
sg1342
I6
sg1343
I6
sg1344
I9
sg1345
I7
sg1346
I9
sg1347
I6
sg1348
I9
sg1349
I3
sg1350
I8
sg1351
I8
sg1352
I6
sg1353
I9
sg1354
I9
sg1355
I3
ssg117
(dp1357
g1341
I9
sg1342
I6
sg1343
I7
sg1344
I9
sg1349
I4
sg1346
I11
sg1347
I7
sg1348
I11
sg1345
I8
sg1350
I10
sg1351
I8
sg1352
I8
sg1353
I11
sg1354
I11
sg1355
I3
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'O'
p1358
sbsS'RJC'
p1359
g1216
sS'B1'
p1360
g1314
sS'B2'
p1361
g1314
sS'B3'
p1362
g1314
sS'SA_pcp2'
p1363
(ijoueur
joueur
p1364
(dp1365
g25
F9.411764705882353
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1366
Rp1367
(dp1368
g34
I4
sg35
S'x'
p1369
sg37
g1320
sbsg39
(dp1370
S'SR'
p1371
I0
sS'CT'
p1372
I0
sS'CR'
p1373
I0
sS'ST'
p1374
I0
ssg45
(dp1375
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
ssg73
(dp1376
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1332
S'DL'
p1377
g59
g59
tp1378
sg61
I00
sg62
g1367
sg67
(dp1379
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg51
I01
sg75
(dp1380
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg77
(dp1381
g1371
I0
sg1372
I2
sg1373
I4
sg1374
I0
ssg79
I0
sg80
I0
sg81
S'Wiwid'
p1382
sg83
I11
sg84
I0
sg85
I22
sg86
I93
sg87
g1339
sg89
(dp1383
S'A'
p1384
I7
sS'ME'
p1385
I11
sS'RP2'
p1386
I6
sS'E'
p1387
I9
sS'TO'
p1388
I12
sS'RP1'
p1389
I11
sS'JP'
p1390
I5
sS'RP_tot'
p1391
I11
sS'P'
p1392
I2
sS'PA'
p1393
I7
sS'M'
p1394
I8
sS'R'
p1395
I12
sS'TB'
p1396
I2
sS'PL'
p1397
I11
sS'TA'
p1398
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp1399
g1384
I6
sg1385
I9
sg1386
I5
sg1387
I9
sg1388
I11
sg1389
I9
sg1390
I4
sg1391
I9
sg1392
I1
sg1393
I6
sg1394
I8
sg1395
I11
sg1396
I1
sg1397
I8
sg1398
I4
ssg117
(dp1400
g1384
I7
sg1385
I11
sg1386
I6
sg1387
I9
sg1392
I2
sg1389
I11
sg1390
I5
sg1391
I11
sg1388
I12
sg1393
I7
sg1394
I8
sg1395
I12
sg1396
I2
sg1397
I11
sg1398
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I0
sg126
I0
sg127
S'O'
p1401
sbsS'drop2'
p1402
g1216
sS'RJL'
p1403
(ijoueur
joueur
p1404
(dp1405
g25
F9.909090909090908
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1406
Rp1407
(dp1408
g34
I4
sg35
S'x'
p1409
sg37
S'heros'
p1410
sbsg39
(dp1411
S'SR'
p1412
I0
sS'CT'
p1413
I0
sS'CR'
p1414
I4
sS'ST'
p1415
I0
ssg45
(dp1416
g1412
I0
sg1413
I0
sg1414
I2
sg1415
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1417
S'AR'
p1418
S'CE'
p1419
S'AI'
p1420
tp1421
sg61
I00
sg62
g1407
sg67
(dp1422
S'SR'
p1423
I0
sS'CT'
p1424
I0
sS'CR'
p1425
I0
sS'ST'
p1426
I0
ssg73
(dp1427
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg75
(dp1428
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg77
(dp1429
g1412
I0
sg1413
I0
sg1414
I1
sg1415
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p1430
sg83
I11
sg84
I0
sg85
I23
sg86
I88
sg87
S'FS'
p1431
sg89
(dp1432
S'A'
p1433
I10
sS'ME'
p1434
I6
sS'RP2'
p1435
I10
sS'E'
p1436
I10
sS'TO'
p1437
I7
sS'RP1'
p1438
I8
sS'JP'
p1439
I6
sS'RP_tot'
p1440
I11
sS'P'
p1441
I11
sS'PA'
p1442
I10
sS'M'
p1443
I9
sS'R'
p1444
I8
sS'TB'
p1445
I7
sS'PL'
p1446
I13
sS'TA'
p1447
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.333333333333334
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1448
g1433
I9
sg1434
I6
sg1435
I10
sg1436
I10
sg1437
I7
sg1438
I8
sg1439
I6
sg1440
I11
sg1441
I10
sg1442
I10
sg1443
I9
sg1444
I8
sg1445
I7
sg1446
I12
sg1447
I5
ssg117
(dp1449
g1433
I10
sg1434
I6
sg1435
I10
sg1436
I10
sg1441
I11
sg1438
I8
sg1439
I6
sg1440
I11
sg1437
I7
sg1442
I10
sg1443
I9
sg1444
I8
sg1445
I7
sg1446
I13
sg1447
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I0
sg126
I0
sg127
S'O'
p1450
sbsS'SA_remp1'
p1451
(ijoueur
joueur
p1452
(dp1453
g25
F10.264705882352942
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1454
Rp1455
(dp1456
g34
I5
sg35
S'xx'
p1457
sg37
g1274
sbsg39
(dp1458
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg45
(dp1459
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1281
S'DL'
p1460
S'N8'
p1461
g59
tp1462
sg61
I00
sg62
g0
(g30
g2
Ntp1463
Rp1464
(dp1465
g34
I5
sg35
S'xx'
p1466
sg37
g1274
sbsg67
(dp1467
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg73
(dp1468
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg75
(dp1469
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg77
(dp1470
g1276
I0
sg1277
I14
sg1278
I0
sg1279
I5
ssg79
I0
sg80
I0
sg81
S'Houdeg'
p1471
sg83
I6
sg84
I0
sg85
I14
sg86
I115
sg87
g1293
sg89
(dp1472
g1295
I9
sg1296
I9
sg1297
I6
sg1298
I11
sg1299
I13
sg1300
I11
sg1301
I4
sg1302
I11
sg1303
I7
sg1304
I7
sg1305
I7
sg1306
I9
sg1307
I4
sg1308
I12
sg1309
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.529411764705882
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1473
g1295
I8
sg1296
I9
sg1297
I6
sg1298
I11
sg1299
I12
sg1300
I11
sg1301
I4
sg1302
I11
sg1303
I7
sg1304
I7
sg1305
I7
sg1306
I9
sg1307
I4
sg1308
I12
sg1309
I5
ssg117
(dp1474
g1295
I9
sg1296
I9
sg1297
I6
sg1298
I11
sg1303
I7
sg1300
I11
sg1301
I4
sg1302
I11
sg1299
I13
sg1304
I7
sg1305
I7
sg1306
I9
sg1307
I4
sg1308
I12
sg1309
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I2
sg126
I0
sg127
S'O'
p1475
sbsS'drop1'
p1476
(ijoueur
joueur
p1477
(dp1478
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1479
Rp1480
(dp1481
g34
I5
sg35
S'xx'
p1482
sg37
g1274
sbsg39
(dp1483
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg45
(dp1484
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1281
S'AI'
p1485
g59
g59
tp1486
sg61
I00
sg62
g0
(g30
g2
Ntp1487
Rp1488
(dp1489
g34
I5
sg35
S'xx'
p1490
sg37
g1274
sbsg67
(dp1491
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg73
(dp1492
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg75
(dp1493
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg77
(dp1494
g1276
I0
sg1277
I12
sg1278
I1
sg1279
I5
ssg79
I0
sg80
I0
sg81
S'Fzen'
p1495
sg83
I1
sg84
I0
sg85
I13
sg86
I115
sg87
g1293
sg89
(dp1496
g1295
I11
sg1296
I6
sg1297
I10
sg1298
I9
sg1299
I4
sg1300
I14
sg1301
I8
sg1302
I17
sg1303
I5
sg1304
I7
sg1305
I10
sg1306
I9
sg1307
I6
sg1308
I8
sg1309
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.612903225806452
sg111
I0
sg113
I0
sg114
I1
sg115
(dp1497
g1295
I12
sg1296
I6
sg1297
I10
sg1298
I10
sg1299
I4
sg1300
I14
sg1301
I8
sg1302
I17
sg1303
I7
sg1304
I7
sg1305
I10
sg1306
I9
sg1307
I6
sg1308
I9
sg1309
I7
ssg117
(dp1498
g1295
I11
sg1296
I6
sg1297
I10
sg1298
I9
sg1303
I5
sg1300
I14
sg1301
I8
sg1302
I17
sg1299
I4
sg1304
I7
sg1305
I10
sg1306
I9
sg1307
I6
sg1308
I8
sg1309
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I1
sg126
I0
sg127
S'O'
p1499
sbsS'SA_remp2'
p1500
(ijoueur
joueur
p1501
(dp1502
g25
F9.548387096774194
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1503
Rp1504
(dp1505
g34
I5
sg35
S'xx'
p1506
sg37
S'seigneur'
p1507
sbsg39
(dp1508
g1224
I0
sg1225
I0
sg1226
I0
sg1227
I0
ssg45
(dp1509
g1224
I0
sg1225
I0
sg1226
I0
sg1227
I0
ssg47
I0
sg110
F10.774193548387096
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1229
S'TL'
p1510
g59
g59
tp1511
sg61
I00
sg62
g0
(g30
g2
Ntp1512
Rp1513
(dp1514
g34
I4
sg35
S'*'
p1515
sg37
S'heros'
p1516
sbsg67
(dp1517
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg51
I01
sg75
(dp1518
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg77
(dp1519
g1224
I0
sg1225
I0
sg1226
I4
sg1227
I2
ssg79
I0
sg80
I0
sg81
S'Ak'
p1520
sg83
I10
sg84
I0
sg85
I25
sg86
I67
sg87
g1245
sg89
(dp1521
g1247
I11
sg1248
I10
sg1249
I7
sg1250
I10
sg1251
I3
sg1252
I8
sg1253
I5
sg1254
I8
sg1255
I10
sg1256
I8
sg1257
I9
sg1258
I13
sg1259
I5
sg1260
I11
sg1261
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1522
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1523
g1247
I10
sg1248
I10
sg1249
I6
sg1250
I10
sg1251
I2
sg1252
I6
sg1253
I4
sg1254
I6
sg1255
I8
sg1256
I7
sg1257
I8
sg1258
I11
sg1259
I4
sg1260
I10
sg1261
I5
ssg117
(dp1524
g1247
I11
sg1248
I10
sg1249
I7
sg1250
I10
sg1255
I10
sg1252
I8
sg1253
I5
sg1254
I8
sg1251
I3
sg1256
I8
sg1257
I9
sg1258
I13
sg1259
I5
sg1260
I11
sg1261
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
g1265
sbssS'totaux'
p1525
(dp1526
g1159
I0
sg1160
I0
sg1161
I0
ssg17
Nsg89
(dp1527
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
sg1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg21
(dp1528
S'n12'
p1529
g1314
sS'n13'
p1530
(ijoueur
joueur
p1531
(dp1532
g25
F10.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1533
Rp1534
(dp1535
g34
I5
sg35
S'**'
p1536
sg37
S'seigneur'
p1537
sbsg39
(dp1538
S'SR'
p1539
I0
sS'CT'
p1540
I0
sS'CR'
p1541
I0
sS'ST'
p1542
I0
ssg45
(dp1543
g1539
I0
sg1540
I0
sg1541
I0
sg1542
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1544
S'C2'
p1545
S'AR'
p1546
g59
tp1547
sg61
I00
sg62
g0
(g30
g2
Ntp1548
Rp1549
(dp1550
g34
I5
sg35
S'**'
p1551
sg37
g1537
sbsg67
(dp1552
S'SR'
p1553
I0
sS'CT'
p1554
I0
sS'CR'
p1555
I0
sS'ST'
p1556
I0
ssg73
(dp1557
g1553
I0
sg1554
I0
sg1555
I0
sg1556
I0
ssg75
(dp1558
g1553
I0
sg1554
I0
sg1555
I0
sg1556
I0
ssg77
(dp1559
g1539
I0
sg1540
I14
sg1541
I0
sg1542
I0
ssg79
I0
sg80
I0
sg81
S'Woroder'
p1560
sg83
I4
sg84
I0
sg85
I15
sg86
I182
sg87
S'TO'
p1561
sg89
(dp1562
S'A'
p1563
I10
sS'ME'
p1564
I6
sS'RP2'
p1565
I8
sS'E'
p1566
I12
sS'TO'
p1567
I6
sS'RP1'
p1568
I13
sS'JP'
p1569
I6
sS'RP_tot'
p1570
I14
sS'P'
p1571
I7
sS'PA'
p1572
I10
sS'M'
p1573
I9
sS'R'
p1574
I10
sS'TB'
p1575
I6
sS'PL'
p1576
I14
sS'TA'
p1577
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.310344827586206
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1578
g1563
I10
sg1564
I6
sg1565
I8
sg1566
I11
sg1567
I6
sg1568
I12
sg1569
I6
sg1570
I13
sg1571
I7
sg1572
I9
sg1573
I9
sg1574
I10
sg1575
I6
sg1576
I14
sg1577
I6
ssg117
(dp1579
g1563
I10
sg1564
I6
sg1565
I8
sg1566
I12
sg1571
I7
sg1568
I13
sg1569
I6
sg1570
I14
sg1567
I6
sg1572
I10
sg1573
I9
sg1574
I10
sg1575
I6
sg1576
I14
sg1577
I6
ssg118
I0
sg119
S'TA 10'
p1580
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I13
sg126
I0
sg127
S'O'
p1581
sbsS'n10'
p1582
g1216
sS'n11'
p1583
g1477
sS'n16'
p1584
(ijoueur
joueur
p1585
(dp1586
g25
F9.758620689655173
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1587
Rp1588
(dp1589
g34
I5
sg35
S'xx'
p1590
sg37
S'seigneur'
p1591
sbsg39
(dp1592
g1371
I0
sg1372
I1
sg1373
I0
sg1374
I0
ssg45
(dp1593
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
ssg73
(dp1594
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1332
S'TA'
p1595
S'PI'
p1596
g59
tp1597
sg61
I00
sg62
g0
(g30
g2
Ntp1598
Rp1599
(dp1600
g34
I5
sg35
S'xx'
p1601
sg37
g1591
sbsg67
(dp1602
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg51
I00
sg75
(dp1603
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg77
(dp1604
g1371
I0
sg1372
I12
sg1373
I0
sg1374
I0
ssg79
I0
sg80
I0
sg81
S'Herkor'
p1605
sg83
I8
sg84
I0
sg85
I20
sg86
I288
sg87
g1339
sg89
(dp1606
g1384
I8
sg1385
I11
sg1386
I7
sg1387
I9
sg1388
I4
sg1389
I10
sg1390
I5
sg1391
I10
sg1392
I5
sg1393
I7
sg1394
I9
sg1395
I11
sg1396
I4
sg1397
I9
sg1398
I13
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.172413793103448
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1607
g1384
I8
sg1385
I11
sg1386
I7
sg1387
I9
sg1388
I4
sg1389
I10
sg1390
I5
sg1391
I10
sg1392
I5
sg1393
I7
sg1394
I9
sg1395
I9
sg1396
I4
sg1397
I9
sg1398
I13
ssg117
(dp1608
g1384
I8
sg1385
I11
sg1386
I7
sg1387
I9
sg1392
I5
sg1389
I10
sg1390
I5
sg1391
I10
sg1388
I4
sg1393
I7
sg1394
I9
sg1395
I11
sg1396
I4
sg1397
I9
sg1398
I13
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I0
sg126
I0
sg127
S'O'
p1609
sbsS'n17'
p1610
(ijoueur
joueur
p1611
(dp1612
g25
F9.333333333333334
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1613
Rp1614
(dp1615
g34
I5
sg35
S'**'
p1616
sg37
S'seigneur'
p1617
sbsg39
(dp1618
g1412
I0
sg1413
I0
sg1414
I0
sg1415
I0
ssg45
(dp1619
g1412
I0
sg1413
I0
sg1414
I0
sg1415
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1417
S'PI'
p1620
g59
g59
tp1621
sg61
I00
sg62
g1614
sg67
(dp1622
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg73
(dp1623
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg75
(dp1624
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg77
(dp1625
g1412
I0
sg1413
I1
sg1414
I3
sg1415
I0
ssg79
I0
sg80
I0
sg81
S'Stok'
p1626
sg83
I10
sg84
I0
sg85
I22
sg86
I134
sg87
g1431
sg89
(dp1627
g1433
I8
sg1434
I9
sg1435
I9
sg1436
I10
sg1437
I7
sg1438
I11
sg1439
I5
sg1440
I13
sg1441
I4
sg1442
I7
sg1443
I6
sg1444
I10
sg1445
I2
sg1446
I13
sg1447
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.296296296296296
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1628
g1433
I8
sg1434
I9
sg1435
I9
sg1436
I9
sg1437
I7
sg1438
I9
sg1439
I5
sg1440
I11
sg1441
I4
sg1442
I7
sg1443
I6
sg1444
I9
sg1445
I2
sg1446
I11
sg1447
I7
ssg117
(dp1629
g1433
I8
sg1434
I9
sg1435
I9
sg1436
I10
sg1441
I4
sg1438
I11
sg1439
I5
sg1440
I13
sg1437
I7
sg1442
I7
sg1443
I6
sg1444
I10
sg1445
I2
sg1446
I13
sg1447
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I1
sg126
I0
sg127
g1450
sbsS'n14'
p1630
(ijoueur
joueur
p1631
(dp1632
g25
F10.387096774193548
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1633
Rp1634
(dp1635
g34
I5
sg35
S'**'
p1636
sg37
g1591
sbsg39
(dp1637
g1322
I0
sg1323
I5
sg1324
I0
sg1325
I12
ssg45
(dp1638
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg73
(dp1639
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1332
S'AI'
p1640
S'CE'
p1641
g59
tp1642
sg61
I00
sg62
g0
(g30
g2
Ntp1643
Rp1644
(dp1645
g34
I5
sg35
S'**'
p1646
sg37
g1591
sbsg67
(dp1647
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg51
I00
sg75
(dp1648
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg77
(dp1649
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I2
ssg79
I0
sg80
I0
sg81
S'Stuhill'
p1650
sg83
I6
sg84
I0
sg85
I21
sg86
I311
sg87
g1339
sg89
(dp1651
g1341
I8
sg1342
I5
sg1343
I7
sg1344
I11
sg1345
I7
sg1346
I14
sg1347
I6
sg1348
I14
sg1349
I7
sg1350
I6
sg1351
I10
sg1352
I8
sg1353
I6
sg1354
I11
sg1355
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.96774193548387
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1652
g1341
I9
sg1342
I5
sg1343
I7
sg1344
I11
sg1345
I7
sg1346
I14
sg1347
I6
sg1348
I14
sg1349
I7
sg1350
I7
sg1351
I10
sg1352
I8
sg1353
I6
sg1354
I12
sg1355
I5
ssg117
(dp1653
g1341
I8
sg1342
I5
sg1343
I7
sg1344
I11
sg1349
I7
sg1346
I14
sg1347
I6
sg1348
I14
sg1345
I7
sg1350
I6
sg1351
I10
sg1352
I8
sg1353
I6
sg1354
I11
sg1355
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I0
sg126
I0
sg127
S'O'
p1654
sbsS'n15'
p1655
g1404
sS'n18'
p1656
g1452
sS'n19'
p1657
(ijoueur
joueur
p1658
(dp1659
g25
F10.344827586206897
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1660
Rp1661
(dp1662
g34
I5
sg35
S'xx'
p1663
sg37
S'seigneur'
p1664
sbsg39
(dp1665
S'SR'
p1666
I2
sS'ST'
p1667
I0
sS'CR'
p1668
I2
sS'CT'
p1669
I10
ssg45
(dp1670
g1666
I0
sg1667
I0
sg1668
I0
sg1669
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1671
S'N8'
p1672
S'TL'
p1673
g59
tp1674
sg61
I00
sg62
g0
(g30
g2
Ntp1675
Rp1676
(dp1677
g34
I5
sg35
S'xx'
p1678
sg37
g1664
sbsg67
(dp1679
S'SR'
p1680
I0
sS'ST'
p1681
I0
sS'CR'
p1682
I0
sS'CT'
p1683
I0
ssg73
(dp1684
g1680
I0
sg1681
I0
sg1682
I0
sg1683
I0
ssg75
(dp1685
g1680
I0
sg1681
I0
sg1682
I0
sg1683
I0
ssg77
(dp1686
g1666
I3
sg1667
I0
sg1668
I1
sg1669
I0
ssg79
I0
sg80
I0
sg81
S'Mredug'
p1687
sg83
I6
sg84
I0
sg85
I13
sg86
I190
sg87
S'HTH'
p1688
sg89
(dp1689
S'A'
p1690
I7
sS'ME'
p1691
I11
sS'RP2'
p1692
I7
sS'E'
p1693
I10
sS'P'
p1694
I4
sS'RP1'
p1695
I9
sS'JP'
p1696
I4
sS'RP_tot'
p1697
I9
sS'TO'
p1698
I9
sS'PA'
p1699
I7
sS'M'
p1700
I8
sS'R'
p1701
I12
sS'TB'
p1702
I4
sS'PL'
p1703
I13
sS'TA'
p1704
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.448275862068966
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1705
g1690
I7
sg1691
I10
sg1692
I7
sg1693
I10
sg1694
I4
sg1695
I9
sg1696
I4
sg1697
I9
sg1698
I7
sg1699
I7
sg1700
I8
sg1701
I12
sg1702
I4
sg1703
I13
sg1704
I5
ssg117
(dp1706
g1690
I7
sg1691
I11
sg1692
I7
sg1693
I10
sg1698
I9
sg1695
I9
sg1696
I4
sg1697
I9
sg1694
I4
sg1699
I7
sg1700
I8
sg1701
I12
sg1702
I4
sg1703
I13
sg1704
I5
ssg118
I0
sg119
S'FS 11'
p1707
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I4
sg126
I0
sg127
S'O'
p1708
sbsS'n22'
p1709
(ijoueur
joueur
p1710
(dp1711
g25
F10.225806451612904
sg26
I3
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1712
Rp1713
(dp1714
g34
I4
sg35
S'x'
p1715
sg37
S'heros'
p1716
sbsg39
(dp1717
S'SR'
p1718
I0
sS'CT'
p1719
I0
sS'CR'
p1720
I0
sS'ST'
p1721
I0
ssg45
(dp1722
g1718
I0
sg1719
I0
sg1720
I0
sg1721
I0
ssg47
I0
sg110
F9.870967741935484
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1723
S'AI'
p1724
g59
g59
tp1725
sg61
I00
sg62
g0
(g30
g2
Ntp1726
Rp1727
(dp1728
g34
I4
sg35
S'x'
p1729
sg37
g1716
sbsg67
(dp1730
S'SR'
p1731
I0
sS'CT'
p1732
I0
sS'CR'
p1733
I0
sS'ST'
p1734
I0
ssg51
I00
sg75
(dp1735
g1731
I0
sg1732
I0
sg1733
I0
sg1734
I0
ssg77
(dp1736
g1718
I0
sg1719
I15
sg1720
I0
sg1721
I5
ssg79
I0
sg80
I0
sg81
S'Ptork'
p1737
sg83
I7
sg84
I0
sg85
I16
sg86
I176
sg87
S'KAK'
p1738
sg89
(dp1739
S'A'
p1740
I12
sS'ME'
p1741
I6
sS'RP2'
p1742
I9
sS'E'
p1743
I7
sS'TO'
p1744
I4
sS'RP1'
p1745
I9
sS'JP'
p1746
I5
sS'RP_tot'
p1747
I11
sS'P'
p1748
I8
sS'PA'
p1749
I11
sS'M'
p1750
I9
sS'R'
p1751
I9
sS'TB'
p1752
I5
sS'PL'
p1753
I10
sS'TA'
p1754
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1755
g1731
I0
sg1732
I0
sg1733
I0
sg1734
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1756
g1740
I12
sg1741
I6
sg1742
I9
sg1743
I7
sg1744
I4
sg1745
I9
sg1746
I5
sg1747
I11
sg1748
I8
sg1749
I11
sg1750
I11
sg1751
I10
sg1752
I5
sg1753
I10
sg1754
I7
ssg117
(dp1757
g1740
I12
sg1741
I6
sg1742
I9
sg1743
I7
sg1748
I8
sg1745
I9
sg1746
I5
sg1747
I11
sg1744
I4
sg1749
I11
sg1750
I9
sg1751
I9
sg1752
I5
sg1753
I10
sg1754
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I15
sg126
I0
sg127
S'O'
p1758
sbsS'n21'
p1759
(ijoueur
joueur
p1760
(dp1761
g25
F9.363636363636363
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1762
Rp1763
(dp1764
g34
I1
sg35
S'^'
p1765
sg37
S'base'
p1766
sbsg39
(dp1767
S'SR'
p1768
I4
sS'CT'
p1769
I2
sS'CR'
p1770
I7
sS'ST'
p1771
I0
ssg45
(dp1772
g1768
I0
sg1769
I0
sg1770
I0
sg1771
I0
ssg47
I0
sg110
F9.696969696969697
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1773
S'AR'
p1774
S'CE'
p1775
g59
tp1776
sg61
I01
sg62
g0
(g30
g2
Ntp1777
Rp1778
(dp1779
g34
I1
sg35
S'^'
p1780
sg37
g1766
sbsg67
(dp1781
S'SR'
p1782
I0
sS'CT'
p1783
I0
sS'CR'
p1784
I0
sS'ST'
p1785
I0
ssg51
I01
sg75
(dp1786
g1782
I0
sg1783
I0
sg1784
I0
sg1785
I0
ssg77
(dp1787
g1768
I0
sg1769
I0
sg1770
I0
sg1771
I1
ssg79
I0
sg80
I0
sg81
S'Hour'
p1788
sg83
I1
sg84
I0
sg85
I13
sg86
I20
sg87
S'vide'
p1789
sg89
(dp1790
S'A'
p1791
I9
sS'ME'
p1792
I3
sS'RP2'
p1793
I9
sS'E'
p1794
I12
sS'TO'
p1795
I2
sS'RP1'
p1796
I6
sS'JP'
p1797
I8
sS'RP_tot'
p1798
I9
sS'P'
p1799
I9
sS'PA'
p1800
I9
sS'M'
p1801
I8
sS'R'
p1802
I8
sS'TB'
p1803
I6
sS'PL'
p1804
I12
sS'TA'
p1805
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1806
g1782
I0
sg1783
I0
sg1784
I0
sg1785
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1807
g1791
I8
sg1792
I3
sg1793
I9
sg1794
I11
sg1795
I2
sg1796
I6
sg1797
I8
sg1798
I9
sg1799
I9
sg1800
I9
sg1801
I8
sg1802
I7
sg1803
I6
sg1804
I12
sg1805
I3
ssg117
(dp1808
g1791
I9
sg1792
I3
sg1793
I9
sg1794
I12
sg1799
I9
sg1796
I6
sg1797
I8
sg1798
I9
sg1795
I2
sg1800
I9
sg1801
I8
sg1802
I8
sg1803
I6
sg1804
I12
sg1805
I3
ssg118
I0
sg119
S'KHR 8;ALT 12'
p1809
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I4
sg126
I0
sg127
S'O'
p1810
sbsS'n20'
p1811
(ijoueur
joueur
p1812
(dp1813
g25
F9.241379310344827
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1814
Rp1815
(dp1816
g34
I5
sg35
S'xx'
p1817
sg37
g1617
sbsg39
(dp1818
g1412
I0
sg1413
I0
sg1414
I0
sg1415
I0
ssg45
(dp1819
g1412
I0
sg1413
I0
sg1414
I0
sg1415
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1417
S'DM'
p1820
g59
g59
tp1821
sg61
I00
sg62
g1815
sg67
(dp1822
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg73
(dp1823
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg75
(dp1824
g1423
I0
sg1424
I0
sg1425
I0
sg1426
I0
ssg77
(dp1825
g1412
I0
sg1413
I0
sg1414
I8
sg1415
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p1826
sg83
I10
sg84
I0
sg85
I26
sg86
I127
sg87
g1431
sg89
(dp1827
g1433
I10
sg1434
I7
sg1435
I8
sg1436
I9
sg1437
I5
sg1438
I9
sg1439
I7
sg1440
I10
sg1441
I12
sg1442
I11
sg1443
I8
sg1444
I8
sg1445
I6
sg1446
I10
sg1447
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.689655172413794
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1828
g1433
I10
sg1434
I6
sg1435
I8
sg1436
I8
sg1437
I5
sg1438
I8
sg1439
I7
sg1440
I9
sg1441
I11
sg1442
I11
sg1443
I8
sg1444
I8
sg1445
I6
sg1446
I9
sg1447
I3
ssg117
(dp1829
g1433
I10
sg1434
I7
sg1435
I8
sg1436
I9
sg1441
I12
sg1438
I9
sg1439
I7
sg1440
I10
sg1437
I5
sg1442
I11
sg1443
I8
sg1444
I8
sg1445
I6
sg1446
I10
sg1447
I4
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
g1450
sbsS'n8'
p1830
(ijoueur
joueur
p1831
(dp1832
g25
F11.551724137931034
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1833
Rp1834
(dp1835
g34
I5
sg35
S'xx'
p1836
sg37
S'seigneur'
p1837
sbsg39
(dp1838
S'SR'
p1839
I0
sS'ST'
p1840
I0
sS'CR'
p1841
I0
sS'CT'
p1842
I4
ssg45
(dp1843
g1839
I0
sg1840
I0
sg1841
I0
sg1842
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1844
S'N8'
p1845
S'TL'
p1846
g59
tp1847
sg61
I00
sg62
g0
(g30
g2
Ntp1848
Rp1849
(dp1850
g34
I5
sg35
S'xx'
p1851
sg37
g1837
sbsg67
(dp1852
S'SR'
p1853
I0
sS'CT'
p1854
I0
sS'CR'
p1855
I0
sS'ST'
p1856
I0
ssg73
(dp1857
g1853
I0
sg1854
I0
sg1855
I0
sg1856
I0
ssg75
(dp1858
g1853
I0
sg1854
I0
sg1855
I0
sg1856
I0
ssg77
(dp1859
g1839
I0
sg1840
I5
sg1841
I0
sg1842
I10
ssg79
I0
sg80
I0
sg81
S'Utelg'
p1860
sg83
I6
sg84
I0
sg85
I15
sg86
I100
sg87
S'ALT'
p1861
sg89
(dp1862
S'A'
p1863
I9
sS'ME'
p1864
I12
sS'RP2'
p1865
I8
sS'E'
p1866
I12
sS'P'
p1867
I4
sS'RP1'
p1868
I11
sS'JP'
p1869
I5
sS'RP_tot'
p1870
I12
sS'TO'
p1871
I8
sS'PA'
p1872
I7
sS'M'
p1873
I5
sS'R'
p1874
I10
sS'TB'
p1875
I3
sS'PL'
p1876
I14
sS'TA'
p1877
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1878
g1863
I9
sg1864
I12
sg1865
I8
sg1866
I13
sg1867
I4
sg1868
I11
sg1869
I5
sg1870
I12
sg1871
I8
sg1872
I7
sg1873
I6
sg1874
I11
sg1875
I3
sg1876
I14
sg1877
I4
ssg117
(dp1879
g1863
I9
sg1864
I12
sg1865
I8
sg1866
I12
sg1871
I8
sg1868
I11
sg1869
I5
sg1870
I12
sg1867
I4
sg1872
I7
sg1873
I5
sg1874
I10
sg1875
I3
sg1876
I14
sg1877
I4
ssg118
I0
sg119
S'BRB 9'
p1880
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I11
sg126
I0
sg127
S'O'
p1881
sbsS'n9'
p1882
(ijoueur
joueur
p1883
(dp1884
g25
F10.620689655172415
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1885
Rp1886
(dp1887
g34
I5
sg35
S'xx'
p1888
sg37
S'seigneur'
p1889
sbsg39
(dp1890
S'SR'
p1891
I0
sS'CT'
p1892
I0
sS'CR'
p1893
I0
sS'ST'
p1894
I0
ssg45
(dp1895
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1896
S'DM'
p1897
g59
g59
tp1898
sg61
I00
sg62
g0
(g30
g2
Ntp1899
Rp1900
(dp1901
g34
I5
sg35
S'xx'
p1902
sg37
g1889
sbsg67
(dp1903
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg73
(dp1904
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg75
(dp1905
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg77
(dp1906
g1891
I0
sg1892
I12
sg1893
I0
sg1894
I5
ssg79
I5
sg80
I0
sg81
S'Glatar'
p1907
sg83
I6
sg84
I4
sg85
I16
sg86
I198
sg87
g1339
sg89
(dp1908
S'A'
p1909
I9
sS'ME'
p1910
I6
sS'RP2'
p1911
I8
sS'E'
p1912
I10
sS'TO'
p1913
I6
sS'RP1'
p1914
I8
sS'JP'
p1915
I8
sS'RP_tot'
p1916
I9
sS'P'
p1917
I9
sS'PA'
p1918
I15
sS'M'
p1919
I10
sS'R'
p1920
I9
sS'TB'
p1921
I8
sS'PL'
p1922
I9
sS'TA'
p1923
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1924
g1909
I9
sg1910
I6
sg1911
I8
sg1912
I11
sg1913
I6
sg1914
I8
sg1915
I8
sg1916
I9
sg1917
I9
sg1918
I15
sg1919
I10
sg1920
I9
sg1921
I8
sg1922
I10
sg1923
I6
ssg117
(dp1925
g1909
I9
sg1910
I6
sg1911
I8
sg1912
I10
sg1917
I9
sg1914
I8
sg1915
I8
sg1916
I9
sg1913
I6
sg1918
I15
sg1919
I10
sg1920
I9
sg1921
I8
sg1922
I9
sg1923
I6
ssg118
I0
sg119
S'BRB 12'
p1926
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I2
sg126
I0
sg127
S'O'
p1927
sbsS'n1'
p1928
(ijoueur
joueur
p1929
(dp1930
g25
F9.941176470588236
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1931
Rp1932
(dp1933
g34
I4
sg35
S'*'
p1934
sg37
g1320
sbsg39
(dp1935
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I5
ssg45
(dp1936
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
ssg73
(dp1937
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1332
S'PI'
p1938
S'DL'
p1939
g59
tp1940
sg61
I00
sg62
g0
(g30
g2
Ntp1941
Rp1942
(dp1943
g34
I4
sg35
S'*'
p1944
sg37
g1320
sbsg67
(dp1945
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg51
I00
sg75
(dp1946
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg77
(dp1947
g1371
I0
sg1372
I14
sg1373
I0
sg1374
I0
ssg79
I0
sg80
I0
sg81
S'Jkebr'
p1948
sg83
I4
sg84
I0
sg85
I16
sg86
I78
sg87
g1339
sg89
(dp1949
g1384
I7
sg1385
I11
sg1386
I10
sg1387
I12
sg1388
I10
sg1389
I11
sg1390
I2
sg1391
I14
sg1392
I5
sg1393
I7
sg1394
I6
sg1395
I10
sg1396
I6
sg1397
I9
sg1398
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1950
g1384
I7
sg1385
I9
sg1386
I9
sg1387
I12
sg1388
I10
sg1389
I11
sg1390
I2
sg1391
I13
sg1392
I5
sg1393
I7
sg1394
I6
sg1395
I10
sg1396
I6
sg1397
I9
sg1398
I7
ssg117
(dp1951
g1384
I7
sg1385
I11
sg1386
I10
sg1387
I12
sg1392
I5
sg1389
I11
sg1390
I2
sg1391
I14
sg1388
I10
sg1393
I7
sg1394
I6
sg1395
I10
sg1396
I6
sg1397
I9
sg1398
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I3
sg126
I0
sg127
S'O'
p1952
sbsS'n2'
p1953
(ijoueur
joueur
p1954
(dp1955
g25
F10.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1956
Rp1957
(dp1958
g34
I5
sg35
S'xx'
p1959
sg37
g1274
sbsg39
(dp1960
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg45
(dp1961
g1276
I0
sg1277
I0
sg1278
I0
sg1279
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1281
S'TA'
p1962
g59
g59
tp1963
sg61
I00
sg62
g0
(g30
g2
Ntp1964
Rp1965
(dp1966
g34
I5
sg35
S'xx'
p1967
sg37
g1274
sbsg67
(dp1968
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg73
(dp1969
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg75
(dp1970
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
ssg77
(dp1971
g1276
I0
sg1277
I12
sg1278
I0
sg1279
I5
ssg79
I0
sg80
I0
sg81
S'Xug'
p1972
sg83
I8
sg84
I0
sg85
I24
sg86
I115
sg87
g1293
sg89
(dp1973
g1295
I8
sg1296
I12
sg1297
I7
sg1298
I8
sg1299
I7
sg1300
I8
sg1301
I3
sg1302
I8
sg1303
I5
sg1304
I7
sg1305
I10
sg1306
I10
sg1307
I4
sg1308
I14
sg1309
I14
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.517241379310345
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1974
g1295
I9
sg1296
I12
sg1297
I7
sg1298
I9
sg1299
I7
sg1300
I9
sg1301
I3
sg1302
I9
sg1303
I5
sg1304
I7
sg1305
I10
sg1306
I10
sg1307
I4
sg1308
I14
sg1309
I14
ssg117
(dp1975
g1295
I8
sg1296
I12
sg1297
I7
sg1298
I8
sg1303
I5
sg1300
I8
sg1301
I3
sg1302
I8
sg1299
I7
sg1304
I7
sg1305
I10
sg1306
I10
sg1307
I4
sg1308
I14
sg1309
I14
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I1
sg126
I0
sg127
S'O'
p1976
sbsS'n3'
p1977
(ijoueur
joueur
p1978
(dp1979
g25
F10.62962962962963
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1980
Rp1981
(dp1982
g34
I1
sg35
S'>'
p1983
sg37
S'base'
p1984
sbsg39
(dp1985
S'SR'
p1986
I0
sS'ST'
p1987
I0
sS'CR'
p1988
I0
sS'CT'
p1989
I0
ssg45
(dp1990
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1991
S'PI'
p1992
g59
g59
tp1993
sg61
I00
sg62
g0
(g30
g2
Ntp1994
Rp1995
(dp1996
g34
I1
sg35
g1983
sg37
g1984
sbsg67
(dp1997
S'SR'
p1998
I0
sS'CT'
p1999
I0
sS'CR'
p2000
I0
sS'ST'
p2001
I0
ssg73
(dp2002
g1998
I0
sg1999
I0
sg2000
I0
sg2001
I0
ssg75
(dp2003
g1998
I0
sg1999
I0
sg2000
I0
sg2001
I0
ssg77
(dp2004
g1986
I0
sg1987
I5
sg1988
I0
sg1989
I14
ssg79
I0
sg80
I0
sg81
S'Hugd'
p2005
sg83
I2
sg84
I0
sg85
I13
sg86
I100
sg87
S'SN'
p2006
sg89
(dp2007
S'A'
p2008
I9
sS'ME'
p2009
I13
sS'RP2'
p2010
I8
sS'E'
p2011
I9
sS'P'
p2012
I6
sS'RP1'
p2013
I13
sS'JP'
p2014
I4
sS'RP_tot'
p2015
I14
sS'TO'
p2016
I2
sS'PA'
p2017
I6
sS'M'
p2018
I8
sS'R'
p2019
I11
sS'TB'
p2020
I4
sS'PL'
p2021
I9
sS'TA'
p2022
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.777777777777779
sg111
I0
sg113
I0
sg114
I0
sg115
(dp2023
g2008
I9
sg2009
I13
sg2010
I6
sg2011
I9
sg2012
I6
sg2013
I13
sg2014
I4
sg2015
I13
sg2016
I2
sg2017
I6
sg2018
I8
sg2019
I11
sg2020
I4
sg2021
I9
sg2022
I6
ssg117
(dp2024
g2008
I9
sg2009
I13
sg2010
I8
sg2011
I9
sg2016
I2
sg2013
I13
sg2014
I4
sg2015
I14
sg2012
I6
sg2017
I6
sg2018
I8
sg2019
I11
sg2020
I4
sg2021
I9
sg2022
I6
ssg118
I0
sg119
S'HTH 11'
p2025
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I5
sg126
I0
sg127
S'O'
p2026
sbsS'n4'
p2027
g1268
sS'n5'
p2028
g1364
sS'n6'
p2029
g1501
sS'n7'
p2030
g1165
ssS'remplacements'
p2031
(dp2032
g1811
S'n0'
p2033
sg1584
g2033
sg1610
g2033
sg1709
g2033
sg1656
g2033
sg1657
g2033
sg1759
g2033
ssbsS'points'
p2034
I0
sS'nuls_championat'
p2035
I0
sb.