ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I117
sS'contre_championat'
p8
I323
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-206
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I48
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I78
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2141
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I1
sS'drops_total'
p28
I10
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I3
sS'rang'
p36
S'^^^'
p37
sS'type'
p38
S'rare'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F9.545454545454545
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'CE'
p59
S''
p60
tp61
sS'veut_partir'
p62
I01
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I3
sg36
S'^^^'
p67
sg38
g39
sbsS'MJ1'
p68
(dp69
g42
I0
sg43
I0
sg44
I2
sg45
I10
ssS'MS_probleme'
p70
I01
sS'MJ3'
p71
(dp72
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p73
(dp74
g42
I0
sg43
I0
sg44
I2
sg45
I10
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Habdal'
p78
sS'C'
p79
I8
sS'transformations_total'
p80
I0
sS'D'
p81
I17
sS'VAL'
p82
I25
sS'club'
p83
S'PRG'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I8
sS'ME'
p88
I4
sS'RP2'
p89
I6
sS'E'
p90
I10
sS'TO'
p91
I6
sS'RP1'
p92
I7
sS'JP'
p93
I11
sS'RP_tot'
p94
I7
sS'P'
p95
I10
sS'PA'
p96
I11
sS'M'
p97
I10
sS'R'
p98
I8
sS'TB'
p99
I6
sS'PL'
p100
I8
sS'TA'
p101
I5
ssS'fatigue'
p102
I0
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'MJ2'
p106
(dp107
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalite_ratees_total'
p108
I0
sS'drops'
p109
I7
sS'blessures_saison'
p110
I0
sS'jaunes_total'
p111
I0
sS'caracs_saison_11'
p112
(dp113
S'A'
p114
I8
sS'ME'
p115
I4
sS'RP2'
p116
I6
sS'E'
p117
I10
sS'TO'
p118
I6
sS'RP1'
p119
I7
sS'JP'
p120
I11
sS'RP_tot'
p121
I7
sS'P'
p122
I10
sS'PA'
p123
I11
sS'M'
p124
I10
sS'R'
p125
I8
sS'TB'
p126
I6
sS'PL'
p127
I8
sS'TA'
p128
I5
ssS'caracs_sans_fatigue'
p129
g86
sS'rouges_saison'
p130
I1
sS'anciens_clubs'
p131
g60
sS'transformation_ratees_total'
p132
I0
sS'drops_saison'
p133
I3
sS'transformation_ratees_saison'
p134
I0
sS'MS'
p135
I3
sS'essais_total'
p136
I0
sS'jaunes_saison'
p137
I0
sS'ARM'
p138
S'HE'
p139
sba(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp142
Rp143
(dp144
g35
I4
sg36
S'*'
p145
sg38
S'heros'
p146
sbsg40
(dp147
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg46
(dp148
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.606060606060606
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
(g57
S'DO'
p149
S'CE'
p150
g60
tp151
sg62
I01
sg63
g0
(g31
g2
Ntp152
Rp153
(dp154
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp155
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg70
I01
sg71
(dp156
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp157
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg75
I5
sg76
I5
sg77
S'Ientl'
p158
sg79
I8
sg80
I0
sg81
I22
sg82
I20
sg83
g84
sg85
(dp159
g87
I10
sg88
I5
sg89
I8
sg90
I15
sg91
I8
sg92
I8
sg93
I9
sg94
I9
sg95
I10
sg96
I11
sg97
I10
sg98
I9
sg99
I7
sg100
I11
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp160
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
(dp161
g114
I10
sg115
I5
sg116
I8
sg117
I15
sg118
I8
sg119
I8
sg120
I9
sg121
I9
sg122
I10
sg123
I11
sg124
I10
sg125
I9
sg126
I7
sg127
I11
sg128
I8
ssg129
g159
sg130
I0
sg131
S'APA 10'
p162
sg132
I0
sg133
I1
sg134
I0
sg135
I2
sg136
I1
sg137
I0
sg138
S'HL'
p163
sba(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp166
Rp167
(dp168
g35
I2
sg36
S'<<'
p169
sg38
S'special'
p170
sbsg40
(dp171
g42
I0
sg43
I0
sg44
I0
sg45
I3
ssg46
(dp172
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.303030303030303
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I4
sg55
I1
sg56
(g57
S'DO'
p173
S'CE'
p174
S'AR'
p175
tp176
sg62
I01
sg63
g0
(g31
g2
Ntp177
Rp178
(dp179
g35
I2
sg36
S'<<'
p180
sg38
g170
sbsg68
(dp181
g42
I1
sg43
I1
sg44
I8
sg45
I4
ssg70
I00
sg71
(dp182
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp183
g42
I1
sg43
I1
sg44
I8
sg45
I4
ssg75
I13
sg76
I13
sg77
S'Dyrthied'
p184
sg79
I11
sg80
I1
sg81
I22
sg82
I25
sg83
g84
sg85
(dp185
g87
I8
sg88
I5
sg89
I6
sg90
I9
sg91
I7
sg92
I7
sg93
I8
sg94
I7
sg95
I10
sg96
I11
sg97
I10
sg98
I7
sg99
I8
sg100
I11
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp186
g42
I0
sg43
I0
sg44
I0
sg45
I3
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
(dp187
g114
I8
sg115
I5
sg116
I6
sg117
I9
sg118
I7
sg119
I7
sg120
I8
sg121
I7
sg122
I10
sg123
I11
sg124
I10
sg125
I7
sg126
I8
sg127
I11
sg128
I6
ssg129
g185
sg130
I0
sg131
g60
sg132
I0
sg133
I1
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
S'CHS'
p188
sbasS'DL'
p189
(lp190
(ijoueur
joueur
p191
(dp192
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp193
Rp194
(dp195
g35
I5
sg36
S'**'
p196
sg38
S'seigneur'
p197
sbsg40
(dp198
g42
I0
sg43
I4
sg44
I0
sg45
I0
ssg46
(dp199
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg48
I0
sg49
F11.323529411764707
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p200
S'TL'
p201
S'N8'
p202
tp203
sg62
I00
sg63
g0
(g31
g2
Ntp204
Rp205
(dp206
g35
I5
sg36
S'**'
p207
sg38
g197
sbsg68
(dp208
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg70
I00
sg71
(dp209
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg73
(dp210
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Zysken'
p211
sg79
I1
sg80
I0
sg81
I12
sg82
I210
sg83
g84
sg85
(dp212
g87
I14
sg88
I10
sg89
I7
sg90
I10
sg91
I13
sg92
I13
sg93
I4
sg94
I13
sg95
I4
sg96
I11
sg97
I8
sg98
I9
sg99
I3
sg100
I13
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp213
g42
I0
sg43
I4
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp214
g114
I14
sg115
I10
sg116
I7
sg117
I10
sg118
I13
sg119
I13
sg120
I4
sg121
I13
sg122
I4
sg123
I11
sg124
I8
sg125
I9
sg126
I3
sg127
I13
sg128
I5
ssg129
g212
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I7
sg137
I1
sg138
S'CHS'
p215
sba(ijoueur
joueur
p216
(dp217
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp218
Rp219
(dp220
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp221
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp222
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.441176470588236
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p223
g60
g60
tp224
sg62
I00
sg63
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp228
g42
I1
sg43
I0
sg44
I1
sg45
I12
ssg70
I00
sg71
(dp229
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp230
g42
I1
sg43
I0
sg44
I1
sg45
I12
ssg75
I0
sg76
I0
sg77
S'Muss'
p231
sg79
I4
sg80
I0
sg81
I11
sg82
I98
sg83
g84
sg85
(dp232
g87
I10
sg88
I10
sg89
I9
sg90
I8
sg91
I13
sg92
I6
sg93
I5
sg94
I9
sg95
I7
sg96
I10
sg97
I8
sg98
I8
sg99
I5
sg100
I7
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp233
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp234
g114
I10
sg115
I10
sg116
I9
sg117
I8
sg118
I13
sg119
I6
sg120
I5
sg121
I9
sg122
I7
sg123
I10
sg124
I8
sg125
I8
sg126
I5
sg127
I7
sg128
I6
ssg129
g232
sg130
I0
sg131
S'TA 10'
p235
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I3
sg137
I1
sg138
S'S'
p236
sba(ijoueur
joueur
p237
(dp238
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp239
Rp240
(dp241
g35
I2
sg36
S'^^'
p242
sg38
g170
sbsg40
(dp243
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp244
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.470588235294118
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p245
S'N8'
p246
g60
tp247
sg62
I00
sg63
g0
(g31
g2
Ntp248
Rp249
(dp250
g35
I2
sg36
S'^^'
p251
sg38
g170
sbsg68
(dp252
g42
I0
sg43
I0
sg44
I2
sg45
I4
ssg70
I01
sg71
(dp253
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp254
g42
I0
sg43
I0
sg44
I2
sg45
I4
ssg75
I0
sg76
I0
sg77
S'Mapedt'
p255
sg79
I7
sg80
I0
sg81
I16
sg82
I10
sg83
g84
sg85
(dp256
g87
I5
sg88
I6
sg89
I9
sg90
I9
sg91
I9
sg92
I9
sg93
I3
sg94
I11
sg95
I2
sg96
I7
sg97
I7
sg98
I7
sg99
I4
sg100
I12
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp257
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp258
g114
I5
sg115
I6
sg116
I9
sg117
I9
sg118
I9
sg119
I9
sg120
I3
sg121
I11
sg122
I2
sg123
I7
sg124
I7
sg125
I7
sg126
I4
sg127
I12
sg128
I5
ssg129
g256
sg130
I1
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'EMP'
p259
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp262
Rp263
(dp264
g35
I1
sg36
S'<'
p265
sg38
S'base'
p266
sbsg40
(dp267
g42
I1
sg43
I0
sg44
I0
sg45
I12
ssg46
(dp268
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.74074074074074
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p269
S'PI'
p270
g60
tp271
sg62
I01
sg63
g0
(g31
g2
Ntp272
Rp273
(dp274
g35
I1
sg36
g265
sg38
g266
sbsg68
(dp275
g42
I0
sg43
I5
sg44
I0
sg45
I1
ssg70
I01
sg71
(dp276
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp277
g42
I0
sg43
I5
sg44
I0
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Haradt'
p278
sg79
I3
sg80
I0
sg81
I16
sg82
I20
sg83
g84
sg85
(dp279
g87
I9
sg88
I13
sg89
I8
sg90
I9
sg91
I9
sg92
I9
sg93
I3
sg94
I10
sg95
I3
sg96
I6
sg97
I6
sg98
I11
sg99
I2
sg100
I7
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp280
g42
I1
sg43
I0
sg44
I0
sg45
I12
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp281
g114
I9
sg115
I13
sg116
I8
sg117
I9
sg118
I9
sg119
I9
sg120
I3
sg121
I10
sg122
I3
sg123
I6
sg124
I6
sg125
I11
sg126
I2
sg127
I7
sg128
I4
ssg129
g279
sg130
I0
sg131
S'DKF 11'
p282
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I2
sg137
I0
sg138
S'CV'
p283
sbasS'DM'
p284
(lp285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp288
Rp289
(dp290
g35
I4
sg36
S'x'
p291
sg38
g146
sbsg40
(dp292
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp293
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.275862068965518
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p294
g60
g60
tp295
sg62
I01
sg63
g0
(g31
g2
Ntp296
Rp297
(dp298
g35
I4
sg36
g291
sg38
g146
sbsg68
(dp299
g42
I1
sg43
I0
sg44
I1
sg45
I5
ssg70
I00
sg71
(dp300
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp301
g42
I1
sg43
I0
sg44
I1
sg45
I5
ssg75
I0
sg76
I0
sg77
S'Nyare'
p302
sg79
I10
sg80
I0
sg81
I23
sg82
I110
sg83
g84
sg85
(dp303
g87
I11
sg88
I5
sg89
I7
sg90
I10
sg91
I8
sg92
I8
sg93
I8
sg94
I8
sg95
I9
sg96
I11
sg97
I7
sg98
I4
sg99
I8
sg100
I10
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp304
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp305
g114
I11
sg115
I5
sg116
I7
sg117
I10
sg118
I8
sg119
I8
sg120
I8
sg121
I8
sg122
I9
sg123
I11
sg124
I7
sg125
I4
sg126
I8
sg127
I10
sg128
I6
ssg129
g303
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I0
sg137
I1
sg138
S'CHS'
p306
sba(ijoueur
joueur
p307
(dp308
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp309
Rp310
(dp311
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp312
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp313
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.862068965517242
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p314
S'DO'
p315
g60
tp316
sg62
I00
sg63
g0
(g31
g2
Ntp317
Rp318
(dp319
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp320
g42
I0
sg43
I3
sg44
I0
sg45
I10
ssg70
I00
sg71
(dp321
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp322
g42
I0
sg43
I3
sg44
I0
sg45
I10
ssg75
I0
sg76
I0
sg77
S'Joherd'
p323
sg79
I2
sg80
I0
sg81
I12
sg82
I80
sg83
g84
sg85
(dp324
g87
I11
sg88
I3
sg89
I9
sg90
I9
sg91
I4
sg92
I8
sg93
I8
sg94
I10
sg95
I9
sg96
I13
sg97
I7
sg98
I7
sg99
I8
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp325
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp326
g114
I11
sg115
I3
sg116
I9
sg117
I9
sg118
I4
sg119
I8
sg120
I8
sg121
I10
sg122
I9
sg123
I13
sg124
I7
sg125
I7
sg126
I8
sg127
I10
sg128
I4
ssg129
g324
sg130
I1
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I2
sg137
I0
sg138
S'CHS'
p327
sba(ijoueur
joueur
p328
(dp329
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp330
Rp331
(dp332
g35
I1
sg36
S'^'
p333
sg38
g266
sbsg40
(dp334
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp335
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg48
I0
sg49
F8.793103448275861
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p336
S'DO'
p337
S'CE'
p338
tp339
sg62
I01
sg63
g0
(g31
g2
Ntp340
Rp341
(dp342
g35
I1
sg36
g333
sg38
g266
sbsg68
(dp343
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
I00
sg71
(dp344
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg73
(dp345
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Olthyr'
p346
sg79
I3
sg80
I0
sg81
I10
sg82
I20
sg83
g84
sg85
(dp347
g87
I10
sg88
I4
sg89
I8
sg90
I10
sg91
I6
sg92
I6
sg93
I9
sg94
I8
sg95
I7
sg96
I10
sg97
I9
sg98
I8
sg99
I8
sg100
I6
sg101
I1
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp348
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
(dp349
g114
I10
sg115
I4
sg116
I8
sg117
I10
sg118
I6
sg119
I6
sg120
I9
sg121
I8
sg122
I7
sg123
I10
sg124
I9
sg125
I8
sg126
I8
sg127
I6
sg128
I1
ssg129
g347
sg130
I0
sg131
S'SN 9'
p350
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I2
sg137
I0
sg138
S'EN'
p351
sbasS'AI'
p352
(lp353
(ijoueur
joueur
p354
(dp355
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp356
Rp357
(dp358
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp359
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp360
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p361
g60
g60
tp362
sg62
I00
sg63
g0
(g31
g2
Ntp363
Rp364
(dp365
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp366
g42
I0
sg43
I0
sg44
I3
sg45
I11
ssg70
I00
sg71
(dp367
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp368
g42
I0
sg43
I0
sg44
I3
sg45
I11
ssg75
I0
sg76
I0
sg77
S'Qapry'
p369
sg79
I8
sg80
I0
sg81
I19
sg82
I80
sg83
g84
sg85
(dp370
g87
I10
sg88
I5
sg89
I10
sg90
I8
sg91
I6
sg92
I7
sg93
I8
sg94
I10
sg95
I10
sg96
I8
sg97
I9
sg98
I8
sg99
I5
sg100
I8
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp371
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp372
g114
I10
sg115
I5
sg116
I10
sg117
I8
sg118
I6
sg119
I7
sg120
I8
sg121
I10
sg122
I10
sg123
I8
sg124
I9
sg125
I8
sg126
I5
sg127
I8
sg128
I5
ssg129
g370
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I0
sg137
I0
sg138
S'CHS'
p373
sba(ijoueur
joueur
p374
(dp375
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp376
Rp377
(dp378
g35
I5
sg36
S'xx'
p379
sg38
g197
sbsg40
(dp380
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg46
(dp381
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.806451612903226
sg50
I0
sg51
I1
sg52
I3
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p382
S'AR'
p383
S'CE'
p384
tp385
sg62
I01
sg63
g0
(g31
g2
Ntp386
Rp387
(dp388
g35
I5
sg36
S'xx'
p389
sg38
g197
sbsg68
(dp390
g42
I0
sg43
I0
sg44
I3
sg45
I7
ssg70
I00
sg71
(dp391
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp392
g42
I0
sg43
I0
sg44
I3
sg45
I7
ssg75
I3
sg76
I0
sg77
S'Meblann'
p393
sg79
I-1
sg80
I2
sg81
I9
sg82
I50
sg83
g84
sg85
(dp394
g87
I10
sg88
I4
sg89
I7
sg90
I10
sg91
I4
sg92
I8
sg93
I6
sg94
I8
sg95
I9
sg96
I7
sg97
I10
sg98
I7
sg99
I8
sg100
I8
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp395
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
(dp396
g114
I10
sg115
I4
sg116
I7
sg117
I10
sg118
I4
sg119
I8
sg120
I6
sg121
I8
sg122
I9
sg123
I7
sg124
I10
sg125
I7
sg126
I8
sg127
I8
sg128
I4
ssg129
g394
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I2
sg137
I0
sg138
S'EMP'
p397
sbasS'CE'
p398
(lp399
(ijoueur
joueur
p400
(dp401
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp402
Rp403
(dp404
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp405
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg46
(dp406
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.551724137931034
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I6
sg55
I9
sg56
(g57
S'C2'
p407
S'AR'
p408
S'AI'
p409
tp410
sg62
I01
sg63
g0
(g31
g2
Ntp411
Rp412
(dp413
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp414
g42
I6
sg43
I0
sg44
I0
sg45
I1
ssg70
I01
sg71
(dp415
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp416
g42
I6
sg43
I0
sg44
I0
sg45
I1
ssg75
I8
sg76
I8
sg77
S'Aralt'
p417
sg79
I3
sg80
I9
sg81
I13
sg82
I95
sg83
g84
sg85
(dp418
g87
I9
sg88
I5
sg89
I6
sg90
I10
sg91
I7
sg92
I10
sg93
I7
sg94
I10
sg95
I9
sg96
I14
sg97
I9
sg98
I8
sg99
I8
sg100
I13
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp419
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
(dp420
g114
I9
sg115
I5
sg116
I6
sg117
I10
sg118
I7
sg119
I10
sg120
I7
sg121
I10
sg122
I9
sg123
I14
sg124
I9
sg125
I8
sg126
I8
sg127
I13
sg128
I4
ssg129
g418
sg130
I0
sg131
S'ALT 9'
p421
sg132
I4
sg133
I0
sg134
I4
sg135
I7
sg136
I15
sg137
I0
sg138
S'EMP'
p422
sba(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp425
Rp426
(dp427
g35
I1
sg36
g265
sg38
g266
sbsg40
(dp428
g42
I0
sg43
I0
sg44
I3
sg45
I1
ssg46
(dp429
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.517241379310345
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p430
S'AI'
p431
g60
tp432
sg62
I01
sg63
g0
(g31
g2
Ntp433
Rp434
(dp435
g35
I1
sg36
g265
sg38
g266
sbsg68
(dp436
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
I00
sg71
(dp437
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp438
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Ibalen'
p439
sg79
I8
sg80
I0
sg81
I21
sg82
I5
sg83
g84
sg85
(dp440
g87
I8
sg88
I3
sg89
I6
sg90
I8
sg91
I3
sg92
I6
sg93
I7
sg94
I6
sg95
I6
sg96
I7
sg97
I8
sg98
I7
sg99
I6
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp441
g42
I0
sg43
I0
sg44
I3
sg45
I1
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp442
g114
I8
sg115
I3
sg116
I6
sg117
I8
sg118
I3
sg119
I6
sg120
I7
sg121
I6
sg122
I6
sg123
I7
sg124
I8
sg125
I7
sg126
I6
sg127
I9
sg128
I6
ssg129
g440
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'CHS'
p443
sba(ijoueur
joueur
p444
(dp445
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp446
Rp447
(dp448
g35
I5
sg36
S'**'
p449
sg38
g197
sbsg40
(dp450
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp451
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p452
S'AI'
p453
S'DM'
p454
tp455
sg62
I00
sg63
g0
(g31
g2
Ntp456
Rp457
(dp458
g35
I5
sg36
S'**'
p459
sg38
g197
sbsg68
(dp460
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssg70
I01
sg71
(dp461
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg73
(dp462
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssg75
I0
sg76
I0
sg77
S'Mill'
p463
sg79
I8
sg80
I0
sg81
I20
sg82
I145
sg83
g84
sg85
(dp464
g87
I10
sg88
I4
sg89
I11
sg90
I11
sg91
I5
sg92
I9
sg93
I7
sg94
I13
sg95
I8
sg96
I12
sg97
I10
sg98
I6
sg99
I6
sg100
I13
sg101
I6
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp465
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp466
g114
I10
sg115
I4
sg116
I11
sg117
I11
sg118
I5
sg119
I9
sg120
I7
sg121
I13
sg122
I8
sg123
I12
sg124
I10
sg125
I6
sg126
I6
sg127
I13
sg128
I6
ssg129
g464
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I4
sg137
I0
sg138
S'EMP'
p467
sba(ijoueur
joueur
p468
(dp469
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp470
Rp471
(dp472
g35
I2
sg36
S'^^'
p473
sg38
g170
sbsg40
(dp474
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg46
(dp475
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.233333333333333
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p476
S'DO'
p477
S'DM'
p478
tp479
sg62
I01
sg63
g0
(g31
g2
Ntp480
Rp481
(dp482
g35
I2
sg36
S'^^'
p483
sg38
g170
sbsg68
(dp484
g42
I0
sg43
I0
sg44
I3
sg45
I6
ssg70
I00
sg71
(dp485
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp486
g42
I0
sg43
I0
sg44
I3
sg45
I6
ssg75
I0
sg76
I0
sg77
S'Myhed'
p487
sg79
I9
sg80
I0
sg81
I19
sg82
I63
sg83
g84
sg85
(dp488
g87
I10
sg88
I6
sg89
I6
sg90
I9
sg91
I7
sg92
I8
sg93
I8
sg94
I8
sg95
I9
sg96
I11
sg97
I9
sg98
I7
sg99
I6
sg100
I10
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp489
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp490
g114
I10
sg115
I6
sg116
I6
sg117
I9
sg118
I7
sg119
I8
sg120
I8
sg121
I8
sg122
I9
sg123
I11
sg124
I9
sg125
I7
sg126
I6
sg127
I10
sg128
I6
ssg129
g488
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I1
sg137
I0
sg138
S'CHS'
p491
sba(ijoueur
joueur
p492
(dp493
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp494
Rp495
(dp496
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp497
g42
I0
sg43
I0
sg44
I4
sg45
I1
ssg46
(dp498
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.433333333333334
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p499
S'DO'
p500
g60
tp501
sg62
I00
sg63
g0
(g31
g2
Ntp502
Rp503
(dp504
g35
I1
sg36
g333
sg38
g266
sbsg68
(dp505
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg70
I01
sg71
(dp506
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp507
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Engellart'
p508
sg79
I10
sg80
I0
sg81
I20
sg82
I17
sg83
g84
sg85
(dp509
g87
I9
sg88
I4
sg89
I7
sg90
I10
sg91
I5
sg92
I6
sg93
I10
sg94
I7
sg95
I9
sg96
I8
sg97
I9
sg98
I6
sg99
I7
sg100
I8
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp510
g42
I0
sg43
I0
sg44
I4
sg45
I1
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp511
g114
I9
sg115
I4
sg116
I7
sg117
I10
sg118
I5
sg119
I6
sg120
I10
sg121
I7
sg122
I9
sg123
I8
sg124
I9
sg125
I6
sg126
I7
sg127
I8
sg128
I5
ssg129
g509
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'EMP'
p512
sba(ijoueur
joueur
p513
(dp514
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp515
Rp516
(dp517
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp518
g42
I0
sg43
I0
sg44
I0
sg45
I10
ssg46
(dp519
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg48
I0
sg49
F9.172413793103448
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p520
S'AI'
p521
S'AR'
p522
tp523
sg62
I00
sg63
g0
(g31
g2
Ntp524
Rp525
(dp526
g35
I2
sg36
S'<<'
p527
sg38
g170
sbsg68
(dp528
g42
I0
sg43
I1
sg44
I0
sg45
I1
ssg70
I01
sg71
(dp529
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg73
(dp530
g42
I0
sg43
I1
sg44
I0
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Braklyr'
p531
sg79
I11
sg80
I0
sg81
I20
sg82
I41
sg83
g84
sg85
(dp532
g87
I9
sg88
I6
sg89
I6
sg90
I9
sg91
I5
sg92
I9
sg93
I7
sg94
I9
sg95
I6
sg96
I10
sg97
I9
sg98
I7
sg99
I6
sg100
I11
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp533
g42
I0
sg43
I0
sg44
I0
sg45
I10
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp534
g114
I9
sg115
I6
sg116
I6
sg117
I9
sg118
I5
sg119
I9
sg120
I7
sg121
I9
sg122
I6
sg123
I10
sg124
I9
sg125
I7
sg126
I6
sg127
I11
sg128
I6
ssg129
g532
sg130
I1
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I2
sg137
I0
sg138
S'CHS'
p535
sbasS'N8'
p536
(lp537
(ijoueur
joueur
p538
(dp539
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp540
Rp541
(dp542
g35
I5
sg36
S'xx'
p543
sg38
g197
sbsg40
(dp544
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp545
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.694444444444445
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p546
S'DL'
p547
g60
tp548
sg62
I00
sg63
g0
(g31
g2
Ntp549
Rp550
(dp551
g35
I1
sg36
g333
sg38
g266
sbsg68
(dp552
g42
I0
sg43
I0
sg44
I0
sg45
I2
ssg70
I00
sg71
(dp553
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp554
g42
I0
sg43
I0
sg44
I0
sg45
I2
ssg75
I0
sg76
I0
sg77
S'Jerome'
p555
sg79
I11
sg80
I0
sg81
I25
sg82
I10
sg83
g84
sg85
(dp556
g87
I8
sg88
I8
sg89
I6
sg90
I9
sg91
I8
sg92
I7
sg93
I2
sg94
I7
sg95
I4
sg96
I7
sg97
I8
sg98
I6
sg99
I3
sg100
I9
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp557
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp558
g114
I8
sg115
I8
sg116
I6
sg117
I9
sg118
I8
sg119
I7
sg120
I2
sg121
I7
sg122
I4
sg123
I7
sg124
I8
sg125
I6
sg126
I3
sg127
I9
sg128
I3
ssg129
g556
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'EMP'
p559
sba(ijoueur
joueur
p560
(dp561
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp562
Rp563
(dp564
g35
I4
sg36
g291
sg38
g146
sbsg40
(dp565
g42
I0
sg43
I0
sg44
I0
sg45
I13
ssg46
(dp566
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.36111111111111
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p567
S'TL'
p568
g60
tp569
sg62
I00
sg63
g0
(g31
g2
Ntp570
Rp571
(dp572
g35
I4
sg36
g291
sg38
g146
sbsg68
(dp573
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
I00
sg71
(dp574
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp575
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Equyx'
p576
sg79
I10
sg80
I0
sg81
I21
sg82
I130
sg83
g84
sg85
(dp577
g87
I12
sg88
I8
sg89
I6
sg90
I9
sg91
I12
sg92
I9
sg93
I5
sg94
I9
sg95
I7
sg96
I10
sg97
I7
sg98
I8
sg99
I6
sg100
I15
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp578
g42
I0
sg43
I0
sg44
I0
sg45
I13
ssg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp579
g114
I12
sg115
I8
sg116
I6
sg117
I9
sg118
I12
sg119
I9
sg120
I5
sg121
I9
sg122
I7
sg123
I10
sg124
I7
sg125
I8
sg126
I6
sg127
I15
sg128
I5
ssg129
g577
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I1
sg137
I1
sg138
S'CHS'
p580
sba(ijoueur
joueur
p581
(dp582
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp583
Rp584
(dp585
g35
I1
sg36
S'>'
p586
sg38
g266
sbsg40
(dp587
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp588
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.689655172413793
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p589
S'TL'
p590
g60
tp591
sg62
I01
sg63
g0
(g31
g2
Ntp592
Rp593
(dp594
g35
I1
sg36
g586
sg38
g266
sbsg68
(dp595
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg70
I00
sg71
(dp596
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp597
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Qruv'
p598
sg79
I8
sg80
I0
sg81
I17
sg82
I10
sg83
g84
sg85
(dp599
g87
I10
sg88
I6
sg89
I5
sg90
I6
sg91
I7
sg92
I10
sg93
I2
sg94
I10
sg95
I3
sg96
I5
sg97
I7
sg98
I7
sg99
I3
sg100
I8
sg101
I0
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp600
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
(dp601
g114
I10
sg115
I6
sg116
I5
sg117
I6
sg118
I7
sg119
I10
sg120
I2
sg121
I10
sg122
I3
sg123
I5
sg124
I7
sg125
I7
sg126
I3
sg127
I8
sg128
I0
ssg129
g599
sg130
I0
sg131
S'ED 11'
p602
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I1
sg137
I1
sg138
S'CV'
p603
sbasS'TL'
p604
(lp605
(ijoueur
joueur
p606
(dp607
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp608
Rp609
(dp610
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp611
g42
I0
sg43
I0
sg44
I9
sg45
I1
ssg46
(dp612
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.483870967741936
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p613
S'DL'
p614
g60
tp615
sg62
I01
sg63
g0
(g31
g2
Ntp616
Rp617
(dp618
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp619
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg70
I00
sg71
(dp620
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp621
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Xhyrev'
p622
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg83
g84
sg85
(dp623
g87
I5
sg88
I10
sg89
I9
sg90
I11
sg91
I5
sg92
I7
sg93
I3
sg94
I9
sg95
I4
sg96
I6
sg97
I8
sg98
I8
sg99
I3
sg100
I9
sg101
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp624
g42
I0
sg43
I0
sg44
I9
sg45
I1
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp625
g114
I5
sg115
I10
sg116
I9
sg117
I11
sg118
I5
sg119
I7
sg120
I3
sg121
I9
sg122
I4
sg123
I6
sg124
I8
sg125
I8
sg126
I3
sg127
I9
sg128
I2
ssg129
g623
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I1
sg137
I0
sg138
S'CV'
p626
sba(ijoueur
joueur
p627
(dp628
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp629
Rp630
(dp631
g35
I5
sg36
S'**'
p632
sg38
g197
sbsg40
(dp633
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg46
(dp634
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.473684210526315
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p635
S'DL'
p636
g60
tp637
sg62
I00
sg63
g0
(g31
g2
Ntp638
Rp639
(dp640
g35
I5
sg36
S'**'
p641
sg38
g197
sbsg68
(dp642
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg70
I00
sg71
(dp643
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp644
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Obolendt'
p645
sg79
I6
sg80
I0
sg81
I20
sg82
I140
sg83
g84
sg85
(dp646
g87
I13
sg88
I10
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I5
sg94
I9
sg95
I7
sg96
I10
sg97
I10
sg98
I10
sg99
I6
sg100
I11
sg101
I6
ssg102
I0
sg103
I0
sg104
I2
sg105
I0
sg106
(dp647
g42
I0
sg43
I6
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
(dp648
g114
I13
sg115
I10
sg116
I9
sg117
I10
sg118
I11
sg119
I7
sg120
I5
sg121
I9
sg122
I7
sg123
I10
sg124
I10
sg125
I10
sg126
I6
sg127
I11
sg128
I6
ssg129
g646
sg130
I0
sg131
S'MSL 9'
p649
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I7
sg137
I0
sg138
S'CV'
p650
sba(ijoueur
joueur
p651
(dp652
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp653
Rp654
(dp655
g35
I1
sg36
g586
sg38
g266
sbsg40
(dp656
g42
I0
sg43
I0
sg44
I2
sg45
I10
ssg46
(dp657
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.68421052631579
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p658
S'DL'
p659
S'TA'
p660
tp661
sg62
I00
sg63
g0
(g31
g2
Ntp662
Rp663
(dp664
g35
I1
sg36
g586
sg38
g266
sbsg68
(dp665
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
I00
sg71
(dp666
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp667
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Paad'
p668
sg79
I2
sg80
I0
sg81
I15
sg82
I50
sg83
g84
sg85
(dp669
g87
I9
sg88
I11
sg89
I6
sg90
I8
sg91
I9
sg92
I10
sg93
I4
sg94
I10
sg95
I4
sg96
I7
sg97
I8
sg98
I9
sg99
I4
sg100
I7
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp670
g42
I0
sg43
I0
sg44
I2
sg45
I10
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp671
g114
I9
sg115
I11
sg116
I6
sg117
I8
sg118
I9
sg119
I10
sg120
I4
sg121
I10
sg122
I4
sg123
I7
sg124
I8
sg125
I9
sg126
I4
sg127
I7
sg128
I6
ssg129
g669
sg130
I0
sg131
S'TO 10'
p672
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I3
sg137
I0
sg138
S'HL'
p673
sbasS'AR'
p674
(lp675
(ijoueur
joueur
p676
(dp677
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp678
Rp679
(dp680
g35
I2
sg36
S'<<'
p681
sg38
g170
sbsg40
(dp682
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp683
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.424242424242424
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p684
g60
g60
tp685
sg62
I00
sg63
g0
(g31
g2
Ntp686
Rp687
(dp688
g35
I2
sg36
S'<<'
p689
sg38
g170
sbsg68
(dp690
g42
I0
sg43
I0
sg44
I2
sg45
I2
ssg70
I00
sg71
(dp691
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp692
g42
I0
sg43
I0
sg44
I2
sg45
I2
ssg75
I0
sg76
I0
sg77
S'Iembadt'
p693
sg79
I2
sg80
I0
sg81
I16
sg82
I26
sg83
g84
sg85
(dp694
g87
I7
sg88
I3
sg89
I7
sg90
I10
sg91
I6
sg92
I6
sg93
I6
sg94
I7
sg95
I11
sg96
I7
sg97
I11
sg98
I8
sg99
I3
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp695
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp696
g114
I7
sg115
I3
sg116
I7
sg117
I10
sg118
I6
sg119
I6
sg120
I6
sg121
I7
sg122
I11
sg123
I7
sg124
I11
sg125
I8
sg126
I3
sg127
I9
sg128
I6
ssg129
g694
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I0
sg138
S'EMP'
p697
sbasS'PI'
p698
(lp699
(ijoueur
joueur
p700
(dp701
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp702
Rp703
(dp704
g35
I5
sg36
S'**'
p705
sg38
g197
sbsg40
(dp706
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp707
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.088235294117647
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p708
S'DL'
p709
g60
tp710
sg62
I01
sg63
g0
(g31
g2
Ntp711
Rp712
(dp713
g35
I5
sg36
S'**'
p714
sg38
g197
sbsg68
(dp715
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
I01
sg71
(dp716
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp717
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Kyrs'
p718
sg79
I2
sg80
I0
sg81
I12
sg82
I10
sg83
g84
sg85
(dp719
g87
I11
sg88
I7
sg89
I8
sg90
I11
sg91
I9
sg92
I8
sg93
I6
sg94
I9
sg95
I9
sg96
I11
sg97
I8
sg98
I4
sg99
I6
sg100
I8
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp720
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp721
g114
I11
sg115
I7
sg116
I8
sg117
I11
sg118
I9
sg119
I8
sg120
I6
sg121
I9
sg122
I9
sg123
I11
sg124
I8
sg125
I4
sg126
I6
sg127
I8
sg128
I7
ssg129
g719
sg130
I0
sg131
S'SN 11'
p722
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I5
sg137
I0
sg138
g236
sba(ijoueur
joueur
p723
(dp724
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp725
Rp726
(dp727
g35
I4
sg36
g291
sg38
g146
sbsg40
(dp728
g42
I0
sg43
I0
sg44
I8
sg45
I2
ssg46
(dp729
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.185185185185185
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p730
S'TL'
p731
g60
tp732
sg62
I01
sg63
g0
(g31
g2
Ntp733
Rp734
(dp735
g35
I2
sg36
S'<<'
p736
sg38
g170
sbsg68
(dp737
g42
I0
sg43
I0
sg44
I1
sg45
I3
ssg70
I01
sg71
(dp738
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp739
g42
I0
sg43
I0
sg44
I1
sg45
I3
ssg75
I0
sg76
I0
sg77
S'Kareops'
p740
sg79
I11
sg80
I0
sg81
I20
sg82
I51
sg83
g84
sg85
(dp741
g87
I11
sg88
I7
sg89
I6
sg90
I10
sg91
I6
sg92
I9
sg93
I4
sg94
I9
sg95
I3
sg96
I8
sg97
I7
sg98
I10
sg99
I0
sg100
I10
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp742
g42
I0
sg43
I0
sg44
I8
sg45
I2
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp743
g114
I11
sg115
I7
sg116
I6
sg117
I10
sg118
I6
sg119
I9
sg120
I4
sg121
I9
sg122
I3
sg123
I8
sg124
I7
sg125
I10
sg126
I0
sg127
I10
sg128
I8
ssg129
g741
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
S'CHS'
p744
sba(ijoueur
joueur
p745
(dp746
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp747
Rp748
(dp749
g35
I5
sg36
S'**'
p750
sg38
g197
sbsg40
(dp751
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp752
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.62962962962963
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p753
S'N8'
p754
S'TA'
p755
tp756
sg62
I00
sg63
g0
(g31
g2
Ntp757
Rp758
(dp759
g35
I5
sg36
S'**'
p760
sg38
g197
sbsg68
(dp761
g42
I3
sg43
I2
sg44
I1
sg45
I13
ssg70
I00
sg71
(dp762
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp763
g42
I3
sg43
I2
sg44
I1
sg45
I13
ssg75
I0
sg76
I0
sg77
S'Stavehyr'
p764
sg79
I4
sg80
I0
sg81
I11
sg82
I210
sg83
g84
sg85
(dp765
g87
I11
sg88
I10
sg89
I7
sg90
I9
sg91
I10
sg92
I11
sg93
I2
sg94
I11
sg95
I5
sg96
I13
sg97
I6
sg98
I10
sg99
I3
sg100
I14
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp766
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp767
g114
I11
sg115
I10
sg116
I7
sg117
I9
sg118
I10
sg119
I11
sg120
I2
sg121
I11
sg122
I5
sg123
I13
sg124
I6
sg125
I10
sg126
I3
sg127
I14
sg128
I8
ssg129
g765
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I7
sg137
I0
sg138
S'CHS'
p768
sba(ijoueur
joueur
p769
(dp770
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp771
Rp772
(dp773
g35
I5
sg36
S'**'
p774
sg38
g197
sbsg40
(dp775
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp776
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.882352941176471
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p777
g60
g60
tp778
sg62
I00
sg63
g0
(g31
g2
Ntp779
Rp780
(dp781
g35
I5
sg36
S'**'
p782
sg38
g197
sbsg68
(dp783
g42
I0
sg43
I0
sg44
I9
sg45
I1
ssg70
I00
sg71
(dp784
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp785
g42
I0
sg43
I0
sg44
I9
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Aked'
p786
sg79
I6
sg80
I0
sg81
I18
sg82
I105
sg83
g84
sg85
(dp787
g87
I9
sg88
I10
sg89
I10
sg90
I10
sg91
I9
sg92
I9
sg93
I7
sg94
I12
sg95
I5
sg96
I10
sg97
I7
sg98
I5
sg99
I6
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp788
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I1
sg111
I1
sg112
(dp789
g114
I9
sg115
I10
sg116
I10
sg117
I10
sg118
I9
sg119
I9
sg120
I7
sg121
I12
sg122
I5
sg123
I10
sg124
I7
sg125
I5
sg126
I6
sg127
I9
sg128
I7
ssg129
g787
sg130
I0
sg131
S'ED 9'
p790
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I3
sg137
I1
sg138
g236
sbasg101
(lp791
(ijoueur
joueur
p792
(dp793
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp794
Rp795
(dp796
g35
I3
sg36
S'^^^'
p797
sg38
g39
sbsg40
(dp798
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp799
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.482758620689655
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p800
g60
g60
tp801
sg62
I01
sg63
g0
(g31
g2
Ntp802
Rp803
(dp804
g35
I3
sg36
S'^^^'
p805
sg38
g39
sbsg68
(dp806
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
I00
sg71
(dp807
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp808
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Xiheforss'
p809
sg79
I1
sg80
I0
sg81
I14
sg82
I10
sg83
g84
sg85
(dp810
g87
I7
sg88
I6
sg89
I6
sg90
I11
sg91
I6
sg92
I9
sg93
I6
sg94
I9
sg95
I6
sg96
I8
sg97
I9
sg98
I6
sg99
I3
sg100
I7
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp811
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp812
g114
I7
sg115
I6
sg116
I6
sg117
I11
sg118
I6
sg119
I9
sg120
I6
sg121
I9
sg122
I6
sg123
I8
sg124
I9
sg125
I6
sg126
I3
sg127
I7
sg128
I6
ssg129
g810
sg130
I0
sg131
S'AL 11'
p813
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'ES'
p814
sba(ijoueur
joueur
p815
(dp816
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp817
Rp818
(dp819
g35
I4
sg36
g291
sg38
g146
sbsg40
(dp820
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg46
(dp821
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.172413793103448
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p822
S'PI'
p823
g60
tp824
sg62
I00
sg63
g0
(g31
g2
Ntp825
Rp826
(dp827
g35
I2
sg36
S'<<'
p828
sg38
g170
sbsg68
(dp829
g42
I0
sg43
I0
sg44
I4
sg45
I1
ssg70
I00
sg71
(dp830
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp831
g42
I0
sg43
I0
sg44
I4
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Nermed'
p832
sg79
I11
sg80
I0
sg81
I20
sg82
I39
sg83
g84
sg85
(dp833
g87
I6
sg88
I11
sg89
I6
sg90
I9
sg91
I5
sg92
I7
sg93
I1
sg94
I7
sg95
I3
sg96
I7
sg97
I9
sg98
I8
sg99
I1
sg100
I8
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp834
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp835
g114
I6
sg115
I11
sg116
I6
sg117
I9
sg118
I5
sg119
I7
sg120
I1
sg121
I7
sg122
I3
sg123
I7
sg124
I9
sg125
I8
sg126
I1
sg127
I8
sg128
I8
ssg129
g833
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
S'EMP'
p836
sba(ijoueur
joueur
p837
(dp838
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp839
Rp840
(dp841
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp842
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp843
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.413793103448276
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p844
S'PI'
p845
g60
tp846
sg62
I00
sg63
g0
(g31
g2
Ntp847
Rp848
(dp849
g35
I4
sg36
g145
sg38
g146
sbsg68
(dp850
g42
I4
sg43
I1
sg44
I1
sg45
I12
ssg70
I01
sg71
(dp851
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp852
g42
I4
sg43
I1
sg44
I1
sg45
I12
ssg75
I0
sg76
I0
sg77
S'Cloendal'
p853
sg79
I2
sg80
I0
sg81
I14
sg82
I80
sg83
g84
sg85
(dp854
g87
I10
sg88
I11
sg89
I7
sg90
I10
sg91
I6
sg92
I10
sg93
I2
sg94
I10
sg95
I5
sg96
I8
sg97
I7
sg98
I11
sg99
I3
sg100
I11
sg101
I11
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp855
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp856
g114
I10
sg115
I11
sg116
I7
sg117
I10
sg118
I6
sg119
I10
sg120
I2
sg121
I10
sg122
I5
sg123
I8
sg124
I7
sg125
I11
sg126
I3
sg127
I11
sg128
I11
ssg129
g854
sg130
I1
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I0
sg137
I0
sg138
S'CHS'
p857
sba(ijoueur
joueur
p858
(dp859
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp860
Rp861
(dp862
g35
I4
sg36
g145
sg38
g146
sbsg40
(dp863
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp864
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.620689655172415
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p865
g60
g60
tp866
sg62
I00
sg63
g0
(g31
g2
Ntp867
Rp868
(dp869
g35
I1
sg36
g333
sg38
g266
sbsg68
(dp870
g42
I0
sg43
I0
sg44
I9
sg45
I2
ssg70
I00
sg71
(dp871
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp872
g42
I0
sg43
I0
sg44
I9
sg45
I2
ssg75
I0
sg76
I0
sg77
S'Wadwyr'
p873
sg79
I11
sg80
I0
sg81
I23
sg82
I21
sg83
g84
sg85
(dp874
g87
I8
sg88
I9
sg89
I6
sg90
I10
sg91
I5
sg92
I8
sg93
I2
sg94
I8
sg95
I3
sg96
I8
sg97
I7
sg98
I8
sg99
I0
sg100
I9
sg101
I9
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp875
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp876
g114
I8
sg115
I9
sg116
I6
sg117
I10
sg118
I5
sg119
I8
sg120
I2
sg121
I8
sg122
I3
sg123
I8
sg124
I7
sg125
I8
sg126
I0
sg127
I9
sg128
I9
ssg129
g874
sg130
I0
sg131
g60
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I0
sg138
S'CHS'
p877
sbassg77
g84
sS'masse_salariale'
p878
I213
sS'difference_coupe'
p879
I-30
sS'bonus_offensif_championat'
p880
I0
sS'nuls_coupe'
p881
I0
sS'revenus'
p882
I0
sS'gagnes_coupe'
p883
I1
sS'budget'
p884
I0
sS'compo_defaut'
p885
(iclub
compo
p886
(dp887
S'caracs_old'
p888
(dp889
S'A'
p890
F150.5
sS'ME'
p891
F104.5
sS'E'
p892
I184
sS'OplusAV'
p893
F60.0
sS'OplusAR'
p894
F50.5
sS'JP'
p895
F83.5
sS'PA'
p896
F118.0
sS'M'
p897
F37.5
sS'OmoinsAR'
p898
F71.5
sS'TO_off'
p899
F118.5
sS'TO_def'
p900
F110.5
sS'OmoinsAV'
p901
F71.5
sS'R'
p902
F157.5
ssS'totaux_old'
p903
(dp904
S'T2'
p905
F176.0
sS'T3'
p906
F92.0
sS'T1'
p907
F188.25
ssS'roles'
p908
(dp909
S'SA_scd'
p910
(ijoueur
joueur
p911
(dp912
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p913
(dp914
g35
I4
sg36
S'x'
p915
sg38
S'heros'
p916
sbsg40
(dp917
S'SR'
p918
I0
sS'CT'
p919
I0
sS'CR'
p920
I0
sS'ST'
p921
I0
ssg46
(dp922
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p923
S'N8'
p924
S'TL'
p925
g60
tp926
sg63
(ijoueur
rang
p927
(dp928
g35
I4
sg36
g915
sg38
g916
sbsg68
(dp929
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp930
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp931
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp932
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Equyx'
p933
sg79
I10
sg80
I0
sg81
I21
sg82
I130
sg83
S'PRG'
p934
sg85
(dp935
S'A'
p936
I12
sS'ME'
p937
I8
sS'RP2'
p938
I6
sS'E'
p939
I9
sS'P'
p940
I7
sS'RP1'
p941
I9
sS'JP'
p942
I5
sS'RP_tot'
p943
I9
sS'TO'
p944
I12
sS'PA'
p945
I10
sS'M'
p946
I7
sS'R'
p947
I8
sS'TB'
p948
I6
sS'PL'
p949
I15
sS'TA'
p950
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F10.36111111111111
sg108
I0
sg110
I0
sg111
I0
sg129
g935
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I1
sg137
I0
sg138
S'CHS'
p951
sbsS'drop3'
p952
(ijoueur
joueur
p953
(dp954
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p955
(dp956
g35
I4
sg36
S'*'
p957
sg38
g916
sbsg40
(dp958
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp959
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'APA10'
p960
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DO'
p961
S'CE'
p962
g60
tp963
sg63
(ijoueur
rang
p964
(dp965
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp966
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp967
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp968
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp969
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Ientl'
p970
sg79
I8
sg80
I0
sg81
I22
sg82
I20
sg83
g934
sg85
(dp971
g936
I10
sg937
I5
sg938
I8
sg939
I15
sg940
I10
sg941
I8
sg942
I9
sg943
I9
sg944
I8
sg945
I11
sg946
I10
sg947
I9
sg948
I7
sg949
I11
sg950
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F10.606060606060606
sg108
I0
sg110
I0
sg111
I0
sg129
g971
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I1
sg137
I0
sg138
S'HL'
p972
sbsS'cap'
p973
g953
sS'B4'
p974
g953
sS'RJC'
p975
(ijoueur
joueur
p976
(dp977
g27
I0
sg28
I7
sg29
I0
sg30
(ijoueur
rang
p978
(dp979
g35
I3
sg36
S'^^^'
p980
sg38
S'rare'
p981
sbsg40
(dp982
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp983
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DO'
p984
S'CE'
p985
g60
tp986
sg63
(ijoueur
rang
p987
(dp988
g35
I3
sg36
S'^^^'
p989
sg38
g981
sbsg68
(dp990
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp991
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp992
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp993
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Habdal'
p994
sg79
I8
sg80
I0
sg81
I17
sg82
I25
sg83
g934
sg85
(dp995
g936
I8
sg937
I4
sg938
I6
sg939
I10
sg940
I10
sg941
I7
sg942
I11
sg943
I7
sg944
I6
sg945
I11
sg946
I10
sg947
I8
sg948
I6
sg949
I8
sg950
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.545454545454545
sg108
I0
sg110
I0
sg111
I0
sg129
g995
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I0
sg138
S'HE'
p996
sbsS'B1'
p997
(ijoueur
joueur
p998
(dp999
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1000
(dp1001
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1002
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1003
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'ALT9'
p1004
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'C2'
p1005
S'AR'
p1006
S'AI'
p1007
tp1008
sg63
(ijoueur
rang
p1009
(dp1010
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp1011
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1012
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1013
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1014
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Aralt'
p1015
sg79
I3
sg80
I0
sg81
I13
sg82
I95
sg83
g934
sg85
(dp1016
g936
I9
sg937
I5
sg938
I6
sg939
I10
sg940
I9
sg941
I10
sg942
I7
sg943
I10
sg944
I7
sg945
I14
sg946
I9
sg947
I8
sg948
I8
sg949
I13
sg950
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F10.551724137931034
sg108
I0
sg110
I0
sg111
I0
sg129
g1016
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I12
sg137
I0
sg138
S'EMP'
p1017
sbsS'B2'
p1018
g998
sS'B3'
p1019
g998
sS'SA_pcp2'
p1020
(ijoueur
joueur
p1021
(dp1022
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1023
(dp1024
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1025
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1026
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'TA10'
p1027
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DL'
p1028
g60
g60
tp1029
sg63
(ijoueur
rang
p1030
(dp1031
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp1032
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1033
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1034
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1035
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Muss'
p1036
sg79
I4
sg80
I0
sg81
I11
sg82
I98
sg83
g934
sg85
(dp1037
g936
I10
sg937
I10
sg938
I9
sg939
I8
sg940
I7
sg941
I6
sg942
I5
sg943
I9
sg944
I13
sg945
I10
sg946
I8
sg947
I8
sg948
I5
sg949
I7
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.441176470588236
sg108
I0
sg110
I0
sg111
I0
sg129
g1037
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I2
sg137
I0
sg138
S'S'
p1038
sbsS'SA_pcp1'
p1039
(ijoueur
joueur
p1040
(dp1041
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1042
(dp1043
g35
I5
sg36
S'**'
p1044
sg38
S'seigneur'
p1045
sbsg40
(dp1046
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1047
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DL'
p1048
S'TL'
p1049
S'N8'
p1050
tp1051
sg63
(ijoueur
rang
p1052
(dp1053
g35
I5
sg36
S'**'
p1054
sg38
g1045
sbsg68
(dp1055
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1056
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1057
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1058
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Zysken'
p1059
sg79
I1
sg80
I0
sg81
I12
sg82
I210
sg83
g934
sg85
(dp1060
g936
I14
sg937
I10
sg938
I7
sg939
I10
sg940
I4
sg941
I13
sg942
I4
sg943
I13
sg944
I13
sg945
I11
sg946
I8
sg947
I9
sg948
I3
sg949
I13
sg950
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F11.323529411764707
sg108
I0
sg110
I0
sg111
I0
sg129
g1060
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I5
sg137
I0
sg138
S'CHS'
p1061
sbsS'RJL'
p1062
g976
sS'SA_remp1'
p1063
(ijoueur
joueur
p1064
(dp1065
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1066
(dp1067
g35
I5
sg36
S'**'
p1068
sg38
g1045
sbsg40
(dp1069
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1070
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'MSL9'
p1071
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'TL'
p1072
S'DL'
p1073
g60
tp1074
sg63
(ijoueur
rang
p1075
(dp1076
g35
I5
sg36
S'**'
p1077
sg38
g1045
sbsg68
(dp1078
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1079
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1080
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1081
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Obolendt'
p1082
sg79
I6
sg80
I0
sg81
I20
sg82
I140
sg83
g934
sg85
(dp1083
g936
I13
sg937
I10
sg938
I9
sg939
I10
sg940
I7
sg941
I7
sg942
I5
sg943
I9
sg944
I11
sg945
I10
sg946
I10
sg947
I10
sg948
I6
sg949
I11
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F10.473684210526315
sg108
I0
sg110
I0
sg111
I0
sg129
g1083
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I12
sg136
I6
sg137
I0
sg138
S'CV'
p1084
sbsS'drop1'
p1085
g953
sS'drop2'
p1086
g976
sS'SA_remp2'
p1087
(ijoueur
joueur
p1088
(dp1089
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1090
(dp1091
g35
I5
sg36
S'**'
p1092
sg38
g1045
sbsg40
(dp1093
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1094
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'PI'
p1095
S'N8'
p1096
S'TA'
p1097
tp1098
sg63
(ijoueur
rang
p1099
(dp1100
g35
I5
sg36
S'**'
p1101
sg38
g1045
sbsg68
(dp1102
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1103
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1104
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1105
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Stavehyr'
p1106
sg79
I4
sg80
I0
sg81
I11
sg82
I210
sg83
g934
sg85
(dp1107
g936
I11
sg937
I10
sg938
I7
sg939
I9
sg940
I5
sg941
I11
sg942
I2
sg943
I11
sg944
I10
sg945
I13
sg946
I6
sg947
I10
sg948
I3
sg949
I14
sg950
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F10.62962962962963
sg108
I0
sg110
I0
sg111
I0
sg129
g1107
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I7
sg137
I0
sg138
S'CHS'
p1108
sbssS'totaux'
p1109
(dp1110
g905
I0
sg906
I0
sg907
I0
ssg9
Nsg85
(dp1111
g890
I0
sg891
I0
sg892
I0
sg893
I0
sg894
I0
sg895
I0
sg896
I0
sg897
I0
sg898
I0
sg899
I0
sg900
I0
sg901
I0
sg902
I0
ssg21
(dp1112
S'n12'
p1113
g953
sS'n13'
p1114
(ijoueur
joueur
p1115
(dp1116
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1117
(dp1118
g35
I5
sg36
S'**'
p1119
sg38
g1045
sbsg40
(dp1120
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1121
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'C2'
p1122
S'AI'
p1123
S'DM'
p1124
tp1125
sg63
(ijoueur
rang
p1126
(dp1127
g35
I5
sg36
S'**'
p1128
sg38
g1045
sbsg68
(dp1129
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1130
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1131
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1132
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Mill'
p1133
sg79
I8
sg80
I0
sg81
I20
sg82
I145
sg83
g934
sg85
(dp1134
g936
I10
sg937
I4
sg938
I11
sg939
I11
sg940
I8
sg941
I9
sg942
I7
sg943
I13
sg944
I5
sg945
I12
sg946
I10
sg947
I6
sg948
I6
sg949
I13
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F11.0
sg108
I0
sg110
I0
sg111
I0
sg129
g1134
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I4
sg137
I0
sg138
S'EMP'
p1135
sbsS'n10'
p1136
g976
sS'n11'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1140
(dp1141
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1142
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1143
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'C2'
p1144
S'AI'
p1145
S'AR'
p1146
tp1147
sg63
(ijoueur
rang
p1148
(dp1149
g35
I2
sg36
S'<<'
p1150
sg38
S'special'
p1151
sbsg68
(dp1152
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1153
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1154
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1155
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Braklyr'
p1156
sg79
I11
sg80
I0
sg81
I20
sg82
I41
sg83
g934
sg85
(dp1157
g936
I9
sg937
I6
sg938
I6
sg939
I9
sg940
I6
sg941
I9
sg942
I7
sg943
I9
sg944
I5
sg945
I10
sg946
I9
sg947
I7
sg948
I6
sg949
I11
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.172413793103448
sg108
I0
sg110
I0
sg111
I0
sg129
g1157
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
S'CHS'
p1158
sbsS'n16'
p1159
(ijoueur
joueur
p1160
(dp1161
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1162
(dp1163
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1164
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1165
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'TA'
p1166
g60
g60
tp1167
sg63
(ijoueur
rang
p1168
(dp1169
g35
I1
sg36
S'^'
p1170
sg38
S'base'
p1171
sbsg68
(dp1172
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1173
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1174
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1175
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Wadwyr'
p1176
sg79
I11
sg80
I0
sg81
I23
sg82
I21
sg83
g934
sg85
(dp1177
g936
I8
sg937
I9
sg938
I6
sg939
I10
sg940
I3
sg941
I8
sg942
I2
sg943
I8
sg944
I5
sg945
I8
sg946
I7
sg947
I8
sg948
I0
sg949
I9
sg950
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F8.620689655172415
sg108
I0
sg110
I0
sg111
I0
sg129
g1177
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I0
sg138
S'CHS'
p1178
sbsS'n17'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1182
(dp1183
g35
I5
sg36
S'**'
p1184
sg38
g1045
sbsg40
(dp1185
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1186
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'ED9'
p1187
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'PI'
p1188
g60
g60
tp1189
sg63
(ijoueur
rang
p1190
(dp1191
g35
I5
sg36
S'**'
p1192
sg38
g1045
sbsg68
(dp1193
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1194
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1195
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1196
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Aked'
p1197
sg79
I6
sg80
I0
sg81
I18
sg82
I105
sg83
g934
sg85
(dp1198
g936
I9
sg937
I10
sg938
I10
sg939
I10
sg940
I5
sg941
I9
sg942
I7
sg943
I12
sg944
I9
sg945
I10
sg946
I7
sg947
I5
sg948
I6
sg949
I9
sg950
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F8.882352941176471
sg108
I0
sg110
I0
sg111
I0
sg129
g1198
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I3
sg137
I0
sg138
g1038
sbsS'n14'
p1199
(ijoueur
joueur
p1200
(dp1201
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1202
(dp1203
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1204
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1205
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'AI'
p1206
g60
g60
tp1207
sg63
(ijoueur
rang
p1208
(dp1209
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp1210
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1211
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1212
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1213
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Qapry'
p1214
sg79
I8
sg80
I0
sg81
I19
sg82
I80
sg83
g934
sg85
(dp1215
g936
I10
sg937
I5
sg938
I10
sg939
I8
sg940
I10
sg941
I7
sg942
I8
sg943
I10
sg944
I6
sg945
I8
sg946
I9
sg947
I8
sg948
I5
sg949
I8
sg950
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.0
sg108
I0
sg110
I0
sg111
I0
sg129
g1215
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I0
sg137
I0
sg138
S'CHS'
p1216
sbsS'n15'
p1217
g998
sS'n18'
p1218
(ijoueur
joueur
p1219
(dp1220
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1221
(dp1222
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1223
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1224
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'TL'
p1225
S'DL'
p1226
g60
tp1227
sg63
(ijoueur
rang
p1228
(dp1229
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp1230
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1231
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1232
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1233
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Xhyrev'
p1234
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg83
g934
sg85
(dp1235
g936
I5
sg937
I10
sg938
I9
sg939
I11
sg940
I4
sg941
I7
sg942
I3
sg943
I9
sg944
I5
sg945
I6
sg946
I8
sg947
I8
sg948
I3
sg949
I9
sg950
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F8.483870967741936
sg108
I0
sg110
I0
sg111
I0
sg129
g1235
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I1
sg137
I0
sg138
S'CV'
p1236
sbsS'n19'
p1237
(ijoueur
joueur
p1238
(dp1239
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1240
(dp1241
g35
I4
sg36
g915
sg38
g916
sbsg40
(dp1242
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1243
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'PI'
p1244
S'TL'
p1245
g60
tp1246
sg63
(ijoueur
rang
p1247
(dp1248
g35
I2
sg36
S'<<'
p1249
sg38
g1151
sbsg68
(dp1250
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1251
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1252
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1253
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Kareops'
p1254
sg79
I11
sg80
I0
sg81
I20
sg82
I51
sg83
g934
sg85
(dp1255
g936
I11
sg937
I7
sg938
I6
sg939
I10
sg940
I3
sg941
I9
sg942
I4
sg943
I9
sg944
I6
sg945
I8
sg946
I7
sg947
I10
sg948
I0
sg949
I10
sg950
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.185185185185185
sg108
I0
sg110
I0
sg111
I0
sg129
g1255
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I4
sg136
I0
sg137
I0
sg138
S'CHS'
p1256
sbsS'n22'
p1257
(ijoueur
joueur
p1258
(dp1259
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p1260
(dp1261
g35
I5
sg36
S'xx'
p1262
sg38
g1045
sbsg40
(dp1263
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1264
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'AI'
p1265
S'AR'
p1266
S'CE'
p1267
tp1268
sg63
(ijoueur
rang
p1269
(dp1270
g35
I5
sg36
S'xx'
p1271
sg38
g1045
sbsg68
(dp1272
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1273
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1274
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1275
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I3
sg76
I0
sg77
S'Meblann'
p1276
sg79
I-1
sg80
I2
sg81
I9
sg82
I50
sg83
g934
sg85
(dp1277
g936
I10
sg937
I4
sg938
I7
sg939
I10
sg940
I9
sg941
I8
sg942
I6
sg943
I8
sg944
I4
sg945
I7
sg946
I10
sg947
I7
sg948
I8
sg949
I8
sg950
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F8.806451612903226
sg108
I0
sg110
I0
sg111
I0
sg129
g1277
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I1
sg137
I0
sg138
S'EMP'
p1278
sbsS'n21'
p1279
(ijoueur
joueur
p1280
(dp1281
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1282
(dp1283
g35
I2
sg36
S'^^'
p1284
sg38
g1151
sbsg40
(dp1285
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1286
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'C1'
p1287
S'DO'
p1288
S'DM'
p1289
tp1290
sg63
(ijoueur
rang
p1291
(dp1292
g35
I2
sg36
S'^^'
p1293
sg38
g1151
sbsg68
(dp1294
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1295
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1296
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1297
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Myhed'
p1298
sg79
I9
sg80
I0
sg81
I19
sg82
I63
sg83
g934
sg85
(dp1299
g936
I10
sg937
I6
sg938
I6
sg939
I9
sg940
I9
sg941
I8
sg942
I8
sg943
I8
sg944
I7
sg945
I11
sg946
I9
sg947
I7
sg948
I6
sg949
I10
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.233333333333333
sg108
I0
sg110
I0
sg111
I0
sg129
g1299
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I0
sg137
I0
sg138
S'CHS'
p1300
sbsS'n20'
p1301
(ijoueur
joueur
p1302
(dp1303
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1304
(dp1305
g35
I2
sg36
S'<<'
p1306
sg38
g1151
sbsg40
(dp1307
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1308
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DO'
p1309
S'CE'
p1310
S'AR'
p1311
tp1312
sg63
(ijoueur
rang
p1313
(dp1314
g35
I2
sg36
S'<<'
p1315
sg38
g1151
sbsg68
(dp1316
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1317
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1318
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1319
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Dyrthied'
p1320
sg79
I11
sg80
I0
sg81
I22
sg82
I25
sg83
g934
sg85
(dp1321
g936
I8
sg937
I5
sg938
I6
sg939
I9
sg940
I10
sg941
I7
sg942
I8
sg943
I7
sg944
I7
sg945
I11
sg946
I10
sg947
I7
sg948
I8
sg949
I11
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.303030303030303
sg108
I0
sg110
I0
sg111
I0
sg129
g1321
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
S'CHS'
p1322
sbsS'n8'
p1323
g1040
sS'n9'
p1324
(ijoueur
joueur
p1325
(dp1326
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1327
(dp1328
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1329
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1330
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DM'
p1331
S'DO'
p1332
g60
tp1333
sg63
(ijoueur
rang
p1334
(dp1335
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp1336
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1337
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1338
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1339
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Joherd'
p1340
sg79
I2
sg80
I0
sg81
I12
sg82
I80
sg83
g934
sg85
(dp1341
g936
I11
sg937
I3
sg938
I9
sg939
I9
sg940
I9
sg941
I8
sg942
I8
sg943
I10
sg944
I4
sg945
I13
sg946
I7
sg947
I7
sg948
I8
sg949
I10
sg950
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.862068965517242
sg108
I0
sg110
I0
sg111
I0
sg129
g1341
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I2
sg137
I0
sg138
S'CHS'
p1342
sbsS'n1'
p1343
g1088
sS'n2'
p1344
(ijoueur
joueur
p1345
(dp1346
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1347
(dp1348
g35
I4
sg36
g957
sg38
g916
sbsg40
(dp1349
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1350
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
g60
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'TA'
p1351
S'PI'
p1352
g60
tp1353
sg63
(ijoueur
rang
p1354
(dp1355
g35
I4
sg36
g957
sg38
g916
sbsg68
(dp1356
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1357
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1358
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1359
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Cloendal'
p1360
sg79
I2
sg80
I0
sg81
I14
sg82
I80
sg83
g934
sg85
(dp1361
g936
I10
sg937
I11
sg938
I7
sg939
I10
sg940
I5
sg941
I10
sg942
I2
sg943
I10
sg944
I6
sg945
I8
sg946
I7
sg947
I11
sg948
I3
sg949
I11
sg950
I11
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F10.413793103448276
sg108
I0
sg110
I0
sg111
I0
sg129
g1361
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I0
sg137
I0
sg138
S'CHS'
p1362
sbsS'n3'
p1363
(ijoueur
joueur
p1364
(dp1365
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1366
(dp1367
g35
I1
sg36
S'<'
p1368
sg38
g1171
sbsg40
(dp1369
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1370
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'DKF11'
p1371
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'DL'
p1372
S'PI'
p1373
g60
tp1374
sg63
(ijoueur
rang
p1375
(dp1376
g35
I1
sg36
g1368
sg38
g1171
sbsg68
(dp1377
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1378
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1379
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1380
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Haradt'
p1381
sg79
I3
sg80
I0
sg81
I16
sg82
I20
sg83
g934
sg85
(dp1382
g936
I9
sg937
I13
sg938
I8
sg939
I9
sg940
I3
sg941
I9
sg942
I3
sg943
I10
sg944
I9
sg945
I6
sg946
I6
sg947
I11
sg948
I2
sg949
I7
sg950
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F9.74074074074074
sg108
I0
sg110
I0
sg111
I0
sg129
g1382
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
S'CV'
p1383
sbsS'n4'
p1384
g1021
sS'n5'
p1385
(ijoueur
joueur
p1386
(dp1387
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1388
(dp1389
g35
I1
sg36
S'>'
p1390
sg38
g1171
sbsg40
(dp1391
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg46
(dp1392
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg131
S'TO10'
p1393
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g923
S'TL'
p1394
S'DL'
p1395
S'TA'
p1396
tp1397
sg63
(ijoueur
rang
p1398
(dp1399
g35
I1
sg36
g1390
sg38
g1171
sbsg68
(dp1400
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg106
(dp1401
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg71
(dp1402
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg73
(dp1403
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg75
I0
sg76
I0
sg77
S'Paad'
p1404
sg79
I2
sg80
I0
sg81
I15
sg82
I50
sg83
g934
sg85
(dp1405
g936
I9
sg937
I11
sg938
I6
sg939
I8
sg940
I4
sg941
I10
sg942
I4
sg943
I10
sg944
I9
sg945
I7
sg946
I8
sg947
I9
sg948
I4
sg949
I7
sg950
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg49
F8.68421052631579
sg108
I0
sg110
I0
sg111
I0
sg129
g1405
sg130
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I3
sg137
I0
sg138
S'HL'
p1406
sbsS'n6'
p1407
g911
sS'n7'
p1408
g1064
ssS'remplacements'
p1409
(dp1410
g1159
S'n0'
p1411
sg1179
g1411
sg1218
g1411
sg1237
g1411
sg1257
g1411
sg1279
g1411
sg1301
g1411
ssbsS'fatigue_prise_en_compte'
p1412
I01
sS'nuls_championat'
p1413
I0
sb.