ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'_compo_defaut_fatigue'
p15
NsS'contre_coupe'
p16
I0
sS'bonus_defensif_championat'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
sS'nom'
p23
S'Vide'
p24
sS'masse_salariale'
p25
I0
sS'difference_coupe'
p26
I0
sS'joues_coupe'
p27
I0
sS'bonus_offensif_championat'
p28
I0
sS'nuls_coupe'
p29
I0
sS'revenus'
p30
I0
sS'gagnes_coupe'
p31
I0
sS'budget'
p32
I0
sS'compo_defaut'
p33
(iclub
compo
p34
(dp35
S'caracs_old'
p36
(dp37
S'A'
p38
I0
sS'ME'
p39
I0
sS'E'
p40
I0
sS'OplusAV'
p41
I0
sS'OplusAR'
p42
I0
sS'JP'
p43
I0
sS'PA'
p44
I0
sS'M'
p45
I0
sS'OmoinsAR'
p46
I0
sS'TO_off'
p47
I0
sS'TO_def'
p48
I0
sS'OmoinsAV'
p49
I0
sS'R'
p50
I0
ssS'totaux_old'
p51
(dp52
S'T2'
p53
I0
sS'T3'
p54
I0
sS'T1'
p55
I0
ssS'roles'
p56
(dp57
S'SA_scd'
p58
(ijoueur
joueur
p59
(dp60
S'rouges_total'
p61
I0
sS'drops_total'
p62
I0
sS'poste3'
p63
S''
p64
sS'blessure'
p65
I0
sS'poste1'
p66
g64
sS'RG_max'
p67
g0
(cjoueur
rang_new
p68
g2
Ntp69
Rp70
(dp71
S'rang'
p72
g64
sbsS'MJ2_total'
p73
(dp74
S'SR'
p75
I0
sS'ST'
p76
I0
sS'CR'
p77
I0
sS'CT'
p78
I0
ssS'MJ3_total'
p79
(dp80
g75
I0
sg76
I0
sg77
I0
sg78
I0
ssS'anciens_clubs'
p81
g64
sS'transformations_saison'
p82
I0
sS'drop_rates_saison'
p83
I0
sS'essais_saison'
p84
I0
sS'penalite_ratees_saison'
p85
I0
sS'postes'
p86
(S'dummy'
p87
g64
g64
g64
tp88
sS'club'
p89
g64
sS'RG'
p90
g0
(g68
g2
Ntp91
Rp92
(dp93
g72
g64
sbsS'MJ1'
p94
(dp95
g75
I0
sg76
I0
sg77
I0
sg78
I0
ssS'MJ2'
p96
(dp97
g75
I0
sg76
I0
sg77
I0
sg78
I0
ssS'MJ3'
p98
(dp99
g75
I0
sg76
I0
sg77
I0
sg78
I0
ssS'MJ1_total'
p100
(dp101
g75
I0
sg76
I0
sg77
I0
sg78
I0
ssS'penalites_total'
p102
I0
sS'penalites_saison'
p103
I0
sg23
g64
sS'C'
p104
I0
sS'transformations_total'
p105
I0
sS'D'
p106
I0
sS'VAL'
p107
I0
sS'caracs_sans_fatigue'
p108
(dp109
g38
I0
sg39
I0
sS'RP2'
p110
I0
sg40
I0
sS'TO'
p111
I0
sS'RP1'
p112
I0
sg43
I0
sS'RP_tot'
p113
I0
sS'P'
p114
I0
sg44
I0
sg45
I0
sg50
I0
sS'TB'
p115
I0
sS'PL'
p116
I0
sS'TA'
p117
I0
ssS'poste2'
p118
g64
sS'caracs'
p119
g109
sS'fatigue'
p120
I0
sS'drop_ratees_total'
p121
I0
sS'blessures_total'
p122
I0
sS'XP'
p123
I0
sS'EV'
p124
I0
sS'penalite_ratees_total'
p125
I0
sS'blessures_saison'
p126
I0
sS'jaunes_total'
p127
I0
sS'transformation_ratees_saison'
p128
I0
sS'rouges_saison'
p129
I0
sS'transformation_ratees_total'
p130
I0
sS'drops_saison'
p131
I0
sS'MS'
p132
I0
sS'essais_total'
p133
I0
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
g64
sbsS'drop3'
p136
g59
sS'cap'
p137
g59
sS'SA_pcp1'
p138
g59
sS'B4'
p139
g59
sS'RJC'
p140
g59
sS'B1'
p141
g59
sS'B2'
p142
g59
sS'B3'
p143
g59
sS'SA_pcp2'
p144
g59
sS'drop2'
p145
g59
sS'RJL'
p146
g59
sS'SA_remp1'
p147
g59
sS'drop1'
p148
g59
sS'SA_remp2'
p149
g59
ssS'totaux'
p150
(dp151
g53
I0
sg54
I0
sg55
I0
ssg15
Nsg119
(dp152
g38
I0
sg39
I0
sg40
I0
sg41
I0
sg42
I0
sg43
I0
sg44
I0
sg45
I0
sg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
ssg21
(dp153
S'n12'
p154
g59
sS'n13'
p155
g59
sS'n10'
p156
g59
sS'n11'
p157
g59
sS'n16'
p158
g59
sS'n17'
p159
g59
sS'n14'
p160
g59
sS'n15'
p161
g59
sS'n18'
p162
g59
sS'n19'
p163
g59
sS'n22'
p164
g59
sS'n21'
p165
g59
sS'n20'
p166
g59
sS'n8'
p167
g59
sS'n9'
p168
g59
sS'n1'
p169
g59
sS'n2'
p170
g59
sS'n3'
p171
g59
sS'n4'
p172
g59
sS'n5'
p173
g59
sS'n6'
p174
g59
sS'n7'
p175
g59
ssS'remplacements'
p176
(dp177
g166
S'n0'
p178
sg158
g178
sg159
g178
sg164
g178
sg162
g178
sg163
g178
sg165
g178
ssbsS'points'
p179
F0.0
sS'nuls_championat'
p180
I0
sb.