ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F11.814814814814815
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I2
sS'rang'
p36
S'<<'
p37
sS'type'
p38
S'special'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'HTH 9'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I01
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S''
p58
g58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I2
sg36
S'<<'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I0
sS'CR'
p70
I0
sS'CT'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I8
sg44
I0
sg45
I14
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Maethol'
p81
sS'C'
p82
I4
sS'transformations_total'
p83
I0
sS'D'
p84
I13
sS'VAL'
p85
I50
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I11
sS'ME'
p91
I15
sS'RP2'
p92
I7
sS'E'
p93
I13
sS'TO'
p94
I9
sS'RP1'
p95
I12
sS'JP'
p96
I5
sS'RP_tot'
p97
I12
sS'P'
p98
I3
sS'PA'
p99
I8
sS'M'
p100
I8
sS'R'
p101
I11
sS'TB'
p102
I5
sS'PL'
p103
I10
sS'TA'
p104
I8
ssS'caracs_sans_fatigue'
p105
g89
sS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F11.814814814814815
sS'penalite_ratees_total'
p111
I0
sS'pas_meme_type'
p112
(lp113
S'EV'
p114
asS'blessures_saison'
p115
I0
sS'jaunes_total'
p116
I1
sS'caracs_saison_11'
p117
(dp118
g90
I11
sg91
I15
sg92
I7
sg93
I13
sg98
I3
sg95
I12
sg96
I5
sg97
I12
sg94
I9
sg99
I8
sg100
I8
sg101
I11
sg102
I5
sg103
I10
sg104
I8
ssS'attribute_error'
p119
(lp120
sS'rouges_saison'
p121
I0
sS'transformation_ratees_total'
p122
I0
sS'drops_saison'
p123
I0
sS'transformation_ratees_saison'
p124
I0
sS'MS'
p125
I5
sS'essais_total'
p126
I9
sS'jaunes_saison'
p127
I0
sS'ARM'
p128
S'HE'
p129
sba(ijoueur
joueur
p130
(dp131
g26
F9.147058823529411
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp132
Rp133
(dp134
g35
I2
sg36
S'^^'
p135
sg38
S'special'
p136
sbsg40
(dp137
S'SR'
p138
I0
sS'ST'
p139
I0
sS'CR'
p140
I0
sS'CT'
p141
I16
ssg46
(dp142
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssS'drop_rates_total'
p143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p144
S'PI'
p145
S'DL'
p146
g58
tp147
sg60
I00
sg61
g0
(g31
g2
Ntp148
Rp149
(dp150
g35
I2
sg36
S'^^'
p151
sg38
g136
sbsg66
(dp152
S'SR'
p153
I0
sS'ST'
p154
I0
sS'CR'
p155
I0
sS'CT'
p156
I0
ssg72
(dp157
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp158
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp159
g138
I1
sg139
I6
sg140
I0
sg141
I0
ssg78
I0
sg79
I0
sg80
S'Vaelith'
p160
sg82
I4
sg83
I0
sg84
I14
sg85
I12
sg86
S'APA'
p161
sg88
(dp162
S'A'
p163
I9
sS'ME'
p164
I8
sS'RP2'
p165
I7
sS'E'
p166
I10
sS'TO'
p167
I10
sS'RP1'
p168
I8
sS'JP'
p169
I4
sS'RP_tot'
p170
I8
sS'P'
p171
I3
sS'PA'
p172
I9
sS'M'
p173
I8
sS'R'
p174
I10
sS'TB'
p175
I3
sS'PL'
p176
I8
sS'TA'
p177
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.088235294117647
sg111
I0
sg115
I0
sg116
I2
sg117
(dp178
g163
I10
sg164
I8
sg165
I7
sg166
I10
sg171
I3
sg168
I8
sg169
I4
sg170
I8
sg167
I10
sg172
I9
sg173
I8
sg174
I10
sg175
I3
sg176
I8
sg177
I7
ssg105
g162
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I3
sg127
I0
sg128
S'HE'
p179
sba(ijoueur
joueur
p180
(dp181
g26
F9.5
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp182
Rp183
(dp184
g35
I2
sg36
S'^^'
p185
sg38
g136
sbsg40
(dp186
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg46
(dp187
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g144
S'DL'
p188
S'TL'
p189
g58
tp190
sg60
I00
sg61
g0
(g31
g2
Ntp191
Rp192
(dp193
g35
I2
sg36
S'^^'
p194
sg38
g136
sbsg66
(dp195
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp196
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp197
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp198
g138
I0
sg139
I0
sg140
I0
sg141
I15
ssg78
I0
sg79
I0
sg80
S'Daef'
p199
sg82
I9
sg83
I0
sg84
I20
sg85
I19
sg86
g161
sg88
(dp200
g163
I12
sg164
I8
sg165
I6
sg166
I10
sg167
I13
sg168
I8
sg169
I4
sg170
I8
sg171
I5
sg172
I9
sg173
I8
sg174
I10
sg175
I4
sg176
I8
sg177
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.941176470588236
sg111
I0
sg115
I0
sg116
I1
sg117
(dp201
g163
I12
sg164
I7
sg165
I6
sg166
I10
sg171
I5
sg168
I7
sg169
I4
sg170
I7
sg167
I13
sg172
I9
sg173
I8
sg174
I9
sg175
I4
sg176
I8
sg177
I6
ssg105
g200
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I1
sg127
I0
sg128
S'HE'
p202
sba(ijoueur
joueur
p203
(dp204
g26
F9.472222222222221
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp205
Rp206
(dp207
g35
I5
sg36
S'**'
p208
sg38
S'seigneur'
p209
sbsg40
(dp210
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg46
(dp211
g138
I0
sg139
I0
sg140
I8
sg141
I3
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g144
S'N8'
p212
S'DL'
p213
S'TL'
p214
tp215
sg60
I00
sg61
g0
(g31
g2
Ntp216
Rp217
(dp218
g35
I4
sg36
S'*'
p219
sg38
S'heros'
p220
sbsg66
(dp221
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp222
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp223
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp224
g138
I0
sg139
I0
sg140
I4
sg141
I2
ssg78
I0
sg79
I0
sg80
S'Italmaed'
p225
sg82
I11
sg83
I0
sg84
I26
sg85
I64
sg86
g161
sg88
(dp226
g163
I11
sg164
I9
sg165
I8
sg166
I11
sg167
I12
sg168
I10
sg169
I7
sg170
I11
sg171
I7
sg172
I11
sg173
I10
sg174
I8
sg175
I5
sg176
I9
sg177
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.13888888888889
sg111
I0
sg115
I0
sg116
I1
sg117
(dp227
g163
I10
sg164
I8
sg165
I6
sg166
I11
sg171
I5
sg168
I9
sg169
I5
sg170
I9
sg167
I11
sg172
I10
sg173
I10
sg174
I8
sg175
I3
sg176
I9
sg177
I2
ssg105
g226
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I0
sg127
I0
sg128
S'HE'
p228
sba(ijoueur
joueur
p229
(dp230
g26
F10.090909090909092
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp231
Rp232
(dp233
g35
I1
sg36
S'<'
p234
sg38
S'base'
p235
sbsg40
(dp236
g138
I0
sg139
I0
sg140
I0
sg141
I15
ssg46
(dp237
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g144
S'DO'
p238
S'DM'
p239
g58
tp240
sg60
I00
sg61
g0
(g31
g2
Ntp241
Rp242
(dp243
g35
I1
sg36
S'<'
p244
sg38
g235
sbsg66
(dp245
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp246
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp247
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp248
g138
I0
sg139
I0
sg140
I0
sg141
I1
ssg78
I25
sg79
I0
sg80
S'Kerfael'
p249
sg82
I10
sg83
I8
sg84
I18
sg85
I36
sg86
g161
sg88
(dp250
g163
I12
sg164
I5
sg165
I7
sg166
I10
sg167
I4
sg168
I6
sg169
I10
sg170
I7
sg171
I10
sg172
I14
sg173
I8
sg174
I3
sg175
I10
sg176
I11
sg177
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.242424242424242
sg111
I0
sg115
I0
sg116
I0
sg117
(dp251
g163
I12
sg164
I5
sg165
I7
sg166
I10
sg171
I9
sg168
I6
sg169
I10
sg170
I7
sg167
I4
sg172
I14
sg173
I8
sg174
I3
sg175
I10
sg176
I11
sg177
I5
ssg105
g250
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I3
sg126
I0
sg127
I0
sg128
S'HE'
p252
sba(ijoueur
joueur
p253
(dp254
g26
F12.433333333333334
sg27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp255
Rp256
(dp257
g35
I5
sg36
S'**'
p258
sg38
g209
sbsg40
(dp259
g138
I0
sg139
I6
sg140
I0
sg141
I16
ssg46
(dp260
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g144
S'C1'
p261
S'AR'
p262
g58
tp263
sg60
I00
sg61
g0
(g31
g2
Ntp264
Rp265
(dp266
g35
I5
sg36
S'**'
p267
sg38
g209
sbsg66
(dp268
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp269
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp270
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp271
g138
I0
sg139
I1
sg140
I0
sg141
I0
ssg78
I0
sg79
I0
sg80
S'Birtan'
p272
sg82
I4
sg83
I0
sg84
I21
sg85
I130
sg86
g161
sg88
(dp273
g163
I13
sg164
I2
sg165
I12
sg166
I12
sg167
I8
sg168
I10
sg169
I13
sg170
I15
sg171
I10
sg172
I13
sg173
I9
sg174
I8
sg175
I10
sg176
I12
sg177
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.033333333333333
sg111
I0
sg115
I0
sg116
I1
sg117
(dp274
g163
I14
sg164
I2
sg165
I12
sg166
I12
sg171
I10
sg168
I10
sg169
I13
sg170
I15
sg167
I8
sg172
I13
sg173
I10
sg174
I8
sg175
I9
sg176
I13
sg177
I2
ssg105
g273
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I8
sg127
I0
sg128
S'HE'
p275
sba(ijoueur
joueur
p276
(dp277
g26
F11.466666666666667
sg27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp278
Rp279
(dp280
g35
I5
sg36
S'**'
p281
sg38
g209
sbsg40
(dp282
g138
I0
sg139
I0
sg140
I0
sg141
I13
ssg46
(dp283
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g144
S'C1'
p284
S'DO'
p285
S'AR'
p286
tp287
sg60
I00
sg61
g0
(g31
g2
Ntp288
Rp289
(dp290
g35
I5
sg36
S'**'
p291
sg38
g209
sbsg66
(dp292
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp293
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp294
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp295
g138
I0
sg139
I8
sg140
I0
sg141
I3
ssg78
I25
sg79
I0
sg80
S'Xyden'
p296
sg82
I8
sg83
I11
sg84
I19
sg85
I130
sg86
g161
sg88
(dp297
g163
I13
sg164
I6
sg165
I10
sg166
I13
sg167
I8
sg168
I8
sg169
I11
sg170
I11
sg171
I12
sg172
I11
sg173
I9
sg174
I8
sg175
I10
sg176
I10
sg177
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.033333333333333
sg111
I0
sg115
I0
sg116
I0
sg117
(dp298
g163
I13
sg164
I6
sg165
I10
sg166
I14
sg171
I12
sg168
I9
sg169
I11
sg170
I12
sg167
I8
sg172
I11
sg173
I9
sg174
I8
sg175
I10
sg176
I11
sg177
I5
ssg105
g297
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I33
sg126
I6
sg127
I0
sg128
S'HE'
p299
sba(ijoueur
joueur
p300
(dp301
g26
F10.612903225806452
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp302
Rp303
(dp304
g35
I4
sg36
S'*'
p305
sg38
S'heros'
p306
sbsg40
(dp307
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg46
(dp308
g138
I0
sg139
I0
sg140
I0
sg141
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g144
S'AI'
p309
g58
g58
tp310
sg60
I00
sg61
g0
(g31
g2
Ntp311
Rp312
(dp313
g35
I3
sg36
S'^^^'
p314
sg38
S'rare'
p315
sbsg66
(dp316
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg72
(dp317
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg74
(dp318
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg76
(dp319
g138
I0
sg139
I0
sg140
I0
sg141
I16
ssg78
I0
sg79
I0
sg80
S'Naemahael'
p320
sg82
I11
sg83
I0
sg84
I23
sg85
I26
sg86
g161
sg88
(dp321
g163
I13
sg164
I3
sg165
I6
sg166
I11
sg167
I8
sg168
I11
sg169
I7
sg170
I11
sg171
I7
sg172
I10
sg173
I12
sg174
I6
sg175
I7
sg176
I10
sg177
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.903225806451612
sg111
I0
sg115
I0
sg116
I0
sg117
(dp322
g163
I13
sg164
I3
sg165
I5
sg166
I10
sg171
I7
sg168
I11
sg169
I7
sg170
I11
sg167
I8
sg172
I10
sg173
I11
sg174
I6
sg175
I7
sg176
I10
sg177
I5
ssg105
g321
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I3
sg126
I3
sg127
I0
sg128
S'HE'
p323
sba(ijoueur
joueur
p324
(dp325
g26
F11.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp326
Rp327
(dp328
g35
I1
sg36
S'^'
p329
sg38
S'base'
p330
sbsg40
(dp331
S'SR'
p332
I0
sS'ST'
p333
I0
sS'CR'
p334
I0
sS'CT'
p335
I0
ssg46
(dp336
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p337
S'TL'
p338
g58
g58
tp339
sg60
I00
sg61
g0
(g31
g2
Ntp340
Rp341
(dp342
g35
I1
sg36
S'>'
p343
sg38
g330
sbsg66
(dp344
S'SR'
p345
I0
sS'CT'
p346
I0
sS'CR'
p347
I0
sS'ST'
p348
I0
ssg72
(dp349
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg74
(dp350
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg76
(dp351
g332
I0
sg333
I7
sg334
I7
sg335
I1
ssg78
I0
sg79
I0
sg80
S'Lafael'
p352
sg82
I1
sg83
I0
sg84
I13
sg85
I100
sg86
S'DKF'
p353
sg88
(dp354
S'A'
p355
I8
sS'ME'
p356
I13
sS'RP2'
p357
I6
sS'E'
p358
I8
sS'TO'
p359
I9
sS'RP1'
p360
I9
sS'JP'
p361
I4
sS'RP_tot'
p362
I9
sS'P'
p363
I10
sS'PA'
p364
I8
sS'M'
p365
I9
sS'R'
p366
I13
sS'TB'
p367
I5
sS'PL'
p368
I12
sS'TA'
p369
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.741935483870968
sg111
I0
sg115
I0
sg116
I0
sg117
(dp370
g355
I8
sg356
I13
sg357
I6
sg358
I9
sg363
I9
sg360
I9
sg361
I4
sg362
I9
sg359
I9
sg364
I8
sg365
I11
sg366
I13
sg367
I5
sg368
I12
sg369
I8
ssg105
g354
sg121
I0
sg48
S'HTH 8;TO 12'
p371
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I6
sg127
I0
sg128
S'HE'
p372
sba(ijoueur
joueur
p373
(dp374
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp375
Rp376
(dp377
g35
I1
sg36
S'^'
p378
sg38
S'base'
p379
sbsg40
(dp380
S'SR'
p381
I0
sS'ST'
p382
I0
sS'CR'
p383
I1
sS'CT'
p384
I10
ssg46
(dp385
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg143
I0
sg110
F9.806451612903226
sg50
I0
sS'transformations'
p386
I0
sS'penalites'
p387
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p388
S'C2'
p389
S'AI'
p390
g58
tp391
sg60
I00
sg61
g0
(g31
g2
Ntp392
Rp393
(dp394
g35
I1
sg36
g378
sg38
g379
sbsg66
(dp395
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg51
I01
sg74
(dp396
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg76
(dp397
g381
I0
sg382
I0
sg383
I0
sg384
I2
ssg78
I6
sg79
I0
sg80
S'Eathol'
p398
sg82
I6
sg83
I1
sg84
I14
sg85
I36
sg86
g353
sg88
(dp399
S'A'
p400
I11
sS'ME'
p401
I3
sS'RP2'
p402
I7
sS'E'
p403
I10
sS'TO'
p404
I6
sS'RP1'
p405
I10
sS'JP'
p406
I5
sS'RP_tot'
p407
I10
sS'P'
p408
I9
sS'PA'
p409
I11
sS'M'
p410
I10
sS'R'
p411
I5
sS'TB'
p412
I11
sS'PL'
p413
I10
sS'TA'
p414
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg72
(dp415
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg111
I0
sS'drops'
p416
I0
sg115
I0
sg116
I0
sg117
(dp417
g400
I11
sg401
I3
sg402
I7
sg403
I10
sg408
I9
sg405
I10
sg406
I6
sg407
I10
sg404
I6
sg409
I11
sg410
I10
sg411
I6
sg412
I10
sg413
I11
sg414
I4
ssg105
g399
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I2
sg127
I0
sg128
S'HE'
p418
sba(ijoueur
joueur
p419
(dp420
g26
F10.757575757575758
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp421
Rp422
(dp423
g35
I2
sg36
S'^^'
p424
sg38
S'special'
p425
sbsg40
(dp426
S'SR'
p427
I1
sS'CT'
p428
I9
sS'CR'
p429
I0
sS'ST'
p430
I0
ssg46
(dp431
g427
I0
sg428
I0
sg429
I0
sg430
I1
ssg72
(dp432
S'SR'
p433
I0
sS'CT'
p434
I0
sS'CR'
p435
I0
sS'ST'
p436
I0
ssg143
I0
sg50
I0
sg386
I0
sg387
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p437
S'DO'
p438
S'CE'
p439
S'AR'
p440
tp441
sg60
I00
sg61
g0
(g31
g2
Ntp442
Rp443
(dp444
g35
I2
sg36
S'^^'
p445
sg38
g425
sbsg66
(dp446
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg51
I01
sg74
(dp447
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg76
(dp448
g427
I6
sg428
I2
sg429
I0
sg430
I0
ssg78
I0
sg79
I0
sg80
S'Vistaed'
p449
sg82
I4
sg83
I0
sg84
I14
sg85
I24
sg86
S'DKW'
p450
sg88
(dp451
S'A'
p452
I12
sS'ME'
p453
I3
sS'RP2'
p454
I8
sS'E'
p455
I11
sS'P'
p456
I10
sS'RP1'
p457
I9
sS'JP'
p458
I12
sS'RP_tot'
p459
I10
sS'TO'
p460
I7
sS'PA'
p461
I10
sS'M'
p462
I8
sS'R'
p463
I8
sS'TB'
p464
I9
sS'PL'
p465
I14
sS'TA'
p466
I5
ssg106
I0
sg107
I1
sg108
I1
sg109
I0
sg110
F10.848484848484848
sg111
I0
sg416
I18
sg115
I0
sg116
I0
sg117
(dp467
g452
I12
sg453
I3
sg454
I8
sg455
I11
sg460
I7
sg457
I8
sg458
I12
sg459
I9
sg456
I10
sg461
I10
sg462
I8
sg463
I8
sg464
I10
sg465
I14
sg466
I5
ssg105
g451
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I9
sg127
I0
sg128
S'HE'
p468
sba(ijoueur
joueur
p469
(dp470
g26
F10.771428571428572
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp471
Rp472
(dp473
g35
I6
sg36
S'***'
p474
sg38
S'personnage'
p475
sbsg40
(dp476
S'SR'
p477
I0
sS'ST'
p478
I0
sS'CR'
p479
I0
sS'CT'
p480
I0
ssg46
(dp481
g477
I0
sg478
I0
sg479
I0
sg480
I0
ssg72
(dp482
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg143
I0
sg50
I0
sg386
I4
sg387
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p483
S'AR'
p484
g58
g58
tp485
sg60
I00
sg61
g0
(g31
g2
Ntp486
Rp487
(dp488
g35
I6
sg36
S'***'
p489
sg38
g475
sbsg66
(dp490
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg51
I00
sg74
(dp491
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg76
(dp492
g477
I0
sg478
I0
sg479
I0
sg480
I14
ssg78
I5
sg79
I0
sg80
S'Caradryan'
p493
sg82
I11
sg83
I6
sg84
I20
sg85
I290
sg86
g450
sg88
(dp494
S'A'
p495
I12
sS'ME'
p496
I6
sS'RP2'
p497
I9
sS'E'
p498
I10
sS'TO'
p499
I8
sS'RP1'
p500
I6
sS'JP'
p501
I6
sS'RP_tot'
p502
I9
sS'P'
p503
I10
sS'PA'
p504
I11
sS'M'
p505
I13
sS'R'
p506
I5
sS'TB'
p507
I11
sS'PL'
p508
I12
sS'TA'
p509
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.657142857142857
sg111
I2
sg416
I0
sg115
I0
sg116
I0
sg117
(dp510
g495
I12
sg496
I6
sg497
I9
sg498
I10
sg503
I10
sg500
I6
sg501
I8
sg502
I9
sg499
I8
sg504
I11
sg505
I13
sg506
I5
sg507
I11
sg508
I12
sg509
I5
ssg105
g494
sg121
I0
sg48
g58
sg122
I1
sg123
I0
sg124
I0
sg125
I46
sg126
I0
sg127
I0
sg128
S'HE'
p511
sba(ijoueur
joueur
p512
(dp513
g26
F10.689655172413794
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp514
Rp515
(dp516
g35
I4
sg36
S'*'
p517
sg38
S'heros'
p518
sbsg40
(dp519
S'SR'
p520
I0
sS'CT'
p521
I0
sS'CR'
p522
I0
sS'ST'
p523
I8
ssg46
(dp524
g520
I0
sg521
I1
sg522
I0
sg523
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p525
S'C2'
p526
S'AI'
p527
S'AR'
p528
tp529
sg60
I00
sg61
g0
(g31
g2
Ntp530
Rp531
(dp532
g35
I4
sg36
g517
sg38
g518
sbsg66
(dp533
S'SR'
p534
I0
sS'CT'
p535
I0
sS'CR'
p536
I0
sS'ST'
p537
I0
ssg72
(dp538
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg74
(dp539
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg76
(dp540
g520
I0
sg521
I13
sg522
I1
sg523
I0
ssg78
I0
sS'carton_jaunes_saison'
p541
I1
sg79
I0
sg80
S'Oathel'
p542
sg82
I5
sg83
I0
sg84
I14
sg85
I126
sg86
S'FS'
p543
sS'carton_jaunes_total'
p544
I1
sg88
(dp545
S'A'
p546
I14
sS'ME'
p547
I4
sS'RP2'
p548
I12
sS'E'
p549
I11
sS'P'
p550
I10
sS'RP1'
p551
I10
sS'JP'
p552
I9
sS'RP_tot'
p553
I15
sS'TO'
p554
I7
sS'PA'
p555
I11
sS'M'
p556
I9
sS'R'
p557
I7
sS'TB'
p558
I7
sS'PL'
p559
I8
sS'TA'
p560
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg115
I0
sg116
I0
sg117
(dp561
g546
I14
sg547
I4
sg548
I11
sg549
I11
sg554
I7
sg551
I10
sg552
I9
sg553
I14
sg550
I10
sg555
I10
sg556
I9
sg557
I7
sg558
I7
sg559
I8
sg560
I5
ssg105
g545
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I16
sg127
I0
sg128
S'HE'
p562
sba(ijoueur
joueur
p563
(dp564
g26
F8.241379310344827
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp565
Rp566
(dp567
g35
I1
sg36
S'^'
p568
sg38
S'base'
p569
sbsg40
(dp570
S'SR'
p571
I0
sS'CT'
p572
I0
sS'CR'
p573
I0
sS'ST'
p574
I0
ssg46
(dp575
g571
I0
sg572
I0
sg573
I0
sg574
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p576
S'TA'
p577
g58
g58
tp578
sg60
I00
sg61
g0
(g31
g2
Ntp579
Rp580
(dp581
g35
I1
sg36
g568
sg38
g569
sbsg66
(dp582
S'SR'
p583
I0
sS'CT'
p584
I0
sS'CR'
p585
I0
sS'ST'
p586
I0
ssg72
(dp587
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg74
(dp588
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg76
(dp589
g571
I0
sg572
I0
sg573
I5
sg574
I0
ssg78
I0
sg79
I0
sg80
S'Omdoir'
p590
sg82
I10
sg83
I0
sg84
I21
sg85
I11
sg86
S'GP'
p591
sg88
(dp592
S'A'
p593
I9
sS'ME'
p594
I8
sS'RP2'
p595
I8
sS'E'
p596
I10
sS'P'
p597
I7
sS'RP1'
p598
I8
sS'JP'
p599
I2
sS'RP_tot'
p600
I9
sS'TO'
p601
I5
sS'PA'
p602
I11
sS'M'
p603
I8
sS'R'
p604
I7
sS'TB'
p605
I4
sS'PL'
p606
I8
sS'TA'
p607
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.517241379310345
sg111
I0
sg115
I0
sg116
I0
sg117
(dp608
g593
I9
sg594
I8
sg595
I6
sg596
I10
sg601
I5
sg598
I8
sg599
I2
sg600
I8
sg597
I7
sg602
I11
sg603
I8
sg604
I7
sg605
I4
sg606
I8
sg607
I8
ssg105
g592
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I0
sg127
I0
sg128
S'HE'
p609
sba(ijoueur
joueur
p610
(dp611
g27
I0
sg28
I0
sS'poste3'
p612
g58
sg29
I0
sS'poste1'
p613
g58
sg30
g0
(g31
g2
Ntp614
Rp615
(dp616
g35
I5
sg36
S'**'
p617
sg38
S'seigneur'
p618
sbsg40
(dp619
S'SR'
p620
I0
sS'ST'
p621
I0
sS'CR'
p622
I0
sS'CT'
p623
I0
ssg46
(dp624
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg48
g58
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg86
S'HTH'
p625
sg61
g0
(g31
g2
Ntp626
Rp627
(dp628
g35
I3
sg36
S'^^^'
p629
sg38
S'rare'
p630
sbsg66
(dp631
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg72
(dp632
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg74
(dp633
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg76
(dp634
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg78
I0
sg79
I0
sg80
S'Haeltodil'
p635
sg82
I12
sg83
I0
sg84
I21
sg85
I40
sg55
(S'dummy'
p636
S'PI'
p637
S'DL'
p638
g58
tp639
sS'poste2'
p640
g58
sg88
(dp641
S'RP1'
p642
I7
sS'ME'
p643
I9
sS'RP2'
p644
I6
sS'E'
p645
I10
sS'TO'
p646
I12
sS'M'
p647
I9
sS'JP'
p648
I5
sS'RP_tot'
p649
I7
sS'P'
p650
I6
sS'PA'
p651
I11
sS'A'
p652
I9
sS'R'
p653
I9
sS'TB'
p654
I5
sS'PL'
p655
I9
sS'TA'
p656
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.558823529411764
sg111
I0
sg115
I0
sg116
I0
sg105
g641
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I0
sg127
I0
sg128
S'HE'
p657
sba(ijoueur
joueur
p658
(dp659
g26
F8.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp660
Rp661
(dp662
g35
I4
sg36
S'*'
p663
sg38
S'heros'
p664
sbsg40
(dp665
S'SR'
p666
I1
sS'ST'
p667
I0
sS'CR'
p668
I0
sS'CT'
p669
I0
ssg46
(dp670
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p671
S'TA'
p672
S'PI'
p673
g58
tp674
sg60
I00
sg61
g0
(g31
g2
Ntp675
Rp676
(dp677
g35
I3
sg36
S'^^^'
p678
sg38
S'rare'
p679
sbsg66
(dp680
S'SR'
p681
I0
sS'ST'
p682
I0
sS'CR'
p683
I0
sS'CT'
p684
I0
ssg72
(dp685
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg74
(dp686
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg76
(dp687
g666
I0
sg667
I0
sg668
I0
sg669
I1
ssg78
I0
sg79
I0
sg80
S'Jitaeth'
p688
sg82
I11
sg83
I0
sg84
I26
sg85
I32
sg86
g625
sg88
(dp689
S'A'
p690
I8
sS'ME'
p691
I10
sS'RP2'
p692
I6
sS'E'
p693
I12
sS'TO'
p694
I7
sS'RP1'
p695
I9
sS'JP'
p696
I4
sS'RP_tot'
p697
I9
sS'P'
p698
I6
sS'PA'
p699
I9
sS'M'
p700
I9
sS'R'
p701
I7
sS'TB'
p702
I2
sS'PL'
p703
I8
sS'TA'
p704
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.620689655172415
sg111
I0
sg115
I0
sg116
I0
sg117
(dp705
g690
I7
sg691
I10
sg692
I6
sg693
I10
sg698
I6
sg695
I8
sg696
I4
sg697
I8
sg694
I6
sg699
I8
sg700
I8
sg701
I7
sg702
I2
sg703
I8
sg704
I7
ssg105
g689
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I0
sg127
I0
sg128
S'HE'
p706
sba(ijoueur
joueur
p707
(dp708
g26
F10.823529411764707
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp709
Rp710
(dp711
g35
I4
sg36
g663
sg38
g664
sbsg40
(dp712
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg46
(dp713
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g671
S'DL'
p714
g58
g58
tp715
sg60
I00
sg61
g0
(g31
g2
Ntp716
Rp717
(dp718
g35
I4
sg36
g663
sg38
g664
sbsg66
(dp719
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg72
(dp720
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg74
(dp721
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg76
(dp722
g666
I0
sg667
I8
sg668
I0
sg669
I14
ssg78
I0
sg79
I0
sg80
S'Daethyl'
p723
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
g625
sg88
(dp724
g690
I13
sg691
I14
sg692
I8
sg693
I12
sg694
I13
sg695
I9
sg696
I7
sg697
I10
sg698
I8
sg699
I9
sg700
I10
sg701
I8
sg702
I10
sg703
I10
sg704
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.058823529411764
sg111
I0
sg115
I0
sg116
I1
sg117
(dp725
g690
I13
sg691
I13
sg692
I8
sg693
I12
sg698
I7
sg695
I8
sg696
I8
sg697
I9
sg694
I13
sg699
I9
sg700
I10
sg701
I8
sg702
I9
sg703
I10
sg704
I7
ssg105
g724
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I23
sg126
I0
sg127
I0
sg128
S'HE'
p726
sba(ijoueur
joueur
p727
(dp728
g26
F9.655172413793103
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp729
Rp730
(dp731
g35
I5
sg36
S'**'
p732
sg38
S'seigneur'
p733
sbsg40
(dp734
S'SR'
p735
I0
sS'ST'
p736
I0
sS'CR'
p737
I0
sS'CT'
p738
I0
ssg46
(dp739
g735
I0
sg736
I0
sg737
I0
sg738
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g671
S'DM'
p740
g58
g58
tp741
sg60
I00
sg61
g0
(g31
g2
Ntp742
Rp743
(dp744
g35
I4
sg36
S'*'
p745
sg38
S'heros'
p746
sbsg66
(dp747
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg72
(dp748
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg74
(dp749
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg76
(dp750
g735
I0
sg736
I0
sg737
I14
sg738
I2
ssg78
I0
sg79
I0
sg80
S'Zimloeth'
p751
sg82
I11
sg83
I0
sg84
I23
sg85
I71
sg86
g625
sg88
(dp752
S'A'
p753
I12
sS'ME'
p754
I7
sS'RP2'
p755
I8
sS'E'
p756
I11
sS'TO'
p757
I7
sS'RP1'
p758
I7
sS'JP'
p759
I9
sS'RP_tot'
p760
I8
sS'P'
p761
I10
sS'PA'
p762
I13
sS'M'
p763
I10
sS'R'
p764
I5
sS'TB'
p765
I10
sS'PL'
p766
I9
sS'TA'
p767
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg115
I0
sg116
I0
sg117
(dp768
g753
I11
sg754
I6
sg755
I6
sg756
I11
sg761
I9
sg758
I6
sg759
I7
sg760
I6
sg757
I6
sg762
I13
sg763
I10
sg764
I5
sg765
I7
sg766
I8
sg767
I4
ssg105
g752
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I0
sg127
I0
sg128
S'HE'
p769
sba(ijoueur
joueur
p770
(dp771
g26
F9.818181818181818
sg27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp772
Rp773
(dp774
g35
I5
sg36
S'**'
p775
sg38
g733
sbsg40
(dp776
g735
I0
sg736
I0
sg737
I2
sg738
I2
ssg46
(dp777
g735
I1
sg736
I6
sg737
I0
sg738
I3
ssg143
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g671
S'DO'
p778
S'CE'
p779
S'AI'
p780
tp781
sg60
I00
sg61
g0
(g31
g2
Ntp782
Rp783
(dp784
g35
I5
sg36
S'**'
p785
sg38
g733
sbsg66
(dp786
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg72
(dp787
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg74
(dp788
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg76
(dp789
g735
I0
sg736
I0
sg737
I2
sg738
I1
ssg78
I55
sg79
I0
sg80
S'Loenir'
p790
sg82
I0
sg83
I10
sg84
I11
sg85
I120
sg86
g625
sg88
(dp791
g753
I12
sg754
I7
sg755
I10
sg756
I9
sg757
I8
sg758
I6
sg759
I10
sg760
I10
sg761
I7
sg762
I9
sg763
I11
sg764
I9
sg765
I9
sg766
I9
sg767
I9
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.393939393939394
sg111
I0
sg115
I0
sg116
I0
sg117
(dp792
g753
I12
sg754
I7
sg755
I10
sg756
I10
sg761
I8
sg758
I6
sg759
I10
sg760
I10
sg757
I8
sg762
I10
sg763
I11
sg764
I9
sg765
I9
sg766
I9
sg767
I9
ssg105
g791
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I130
sg126
I17
sg127
I0
sg128
S'HE'
p793
sba(ijoueur
joueur
p794
(dp795
g27
I0
sg28
I0
sg612
g58
sg29
I0
sg613
g58
sg30
g0
(g31
g2
Ntp796
Rp797
(dp798
g35
I1
sg36
S'<'
p799
sg38
S'base'
p800
sbsg40
(dp801
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg46
(dp802
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg48
g58
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg86
g625
sg61
g797
sg66
(dp803
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg72
(dp804
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg74
(dp805
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg76
(dp806
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg78
I0
sg79
I0
sg80
S'Omenssoe'
p807
sg82
I12
sg83
I0
sg84
I23
sg85
I36
sg55
(g636
S'AR'
p808
g58
g58
tp809
sg640
g58
sg88
(dp810
g642
I8
sg643
I4
sg644
I10
sg645
I10
sg646
I6
sg647
I11
sg648
I8
sg649
I11
sg650
I10
sg651
I8
sg652
I12
sg653
I6
sg654
I8
sg655
I10
sg656
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.212121212121213
sg111
I0
sg115
I0
sg116
I0
sg105
g810
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I3
sg126
I0
sg127
I0
sg128
g657
sba(ijoueur
joueur
p811
(dp812
g26
F11.129032258064516
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp813
Rp814
(dp815
g35
I5
sg36
S'**'
p816
sg38
S'seigneur'
p817
sbsg40
(dp818
S'SR'
p819
I0
sS'ST'
p820
I8
sS'CR'
p821
I0
sS'CT'
p822
I1
ssg46
(dp823
g819
I0
sg820
I0
sg821
I0
sg822
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p824
S'TL'
p825
S'N8'
p826
g58
tp827
sg60
I00
sg61
g0
(g31
g2
Ntp828
Rp829
(dp830
g35
I5
sg36
S'**'
p831
sg38
g817
sbsg66
(dp832
S'SR'
p833
I0
sS'ST'
p834
I0
sS'CR'
p835
I0
sS'CT'
p836
I0
ssg72
(dp837
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg74
(dp838
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg76
(dp839
g819
I0
sg820
I0
sg821
I0
sg822
I13
ssg78
I0
sg79
I0
sg80
S'Amalieth'
p840
sg82
I3
sg83
I0
sg84
I15
sg85
I165
sg86
S'KH'
p841
sg88
(dp842
S'A'
p843
I13
sS'ME'
p844
I12
sS'RP2'
p845
I9
sS'E'
p846
I12
sS'TO'
p847
I11
sS'RP1'
p848
I8
sS'JP'
p849
I7
sS'RP_tot'
p850
I10
sS'P'
p851
I8
sS'PA'
p852
I11
sS'M'
p853
I7
sS'R'
p854
I10
sS'TB'
p855
I8
sS'PL'
p856
I15
sS'TA'
p857
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.483870967741936
sg111
I0
sg115
I0
sg116
I0
sg117
(dp858
g843
I13
sg844
I11
sg845
I9
sg846
I12
sg851
I7
sg848
I8
sg849
I7
sg850
I10
sg847
I11
sg852
I11
sg853
I7
sg854
I9
sg855
I8
sg856
I15
sg857
I4
ssg105
g842
sg121
I0
sg48
S'APA 9'
p859
sg122
I0
sg123
I0
sg124
I0
sg125
I24
sg126
I4
sg127
I0
sg128
S'HE'
p860
sba(ijoueur
joueur
p861
(dp862
g26
F9.096774193548388
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp863
Rp864
(dp865
g35
I1
sg36
S'^'
p866
sg38
S'base'
p867
sbsg40
(dp868
g819
I1
sg820
I0
sg821
I2
sg822
I1
ssg46
(dp869
g819
I0
sg820
I0
sg821
I0
sg822
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g824
S'TL'
p870
S'DL'
p871
g58
tp872
sg60
I00
sg61
g0
(g31
g2
Ntp873
Rp874
(dp875
g35
I2
sg36
S'^^'
p876
sg38
S'special'
p877
sbsg66
(dp878
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg72
(dp879
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg74
(dp880
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg76
(dp881
g819
I0
sg820
I1
sg821
I5
sg822
I1
ssg78
I0
sg79
I0
sg80
S'Maonel'
p882
sg82
I1
sg83
I0
sg84
I14
sg85
I50
sg86
g841
sg88
(dp883
g843
I8
sg844
I9
sg845
I8
sg846
I10
sg847
I9
sg848
I5
sg849
I5
sg850
I8
sg851
I6
sg852
I8
sg853
I9
sg854
I11
sg855
I4
sg856
I11
sg857
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.838709677419354
sg111
I0
sg115
I0
sg116
I0
sg117
(dp884
g843
I8
sg844
I9
sg845
I6
sg846
I10
sg851
I6
sg848
I5
sg849
I5
sg850
I6
sg847
I9
sg852
I8
sg853
I9
sg854
I10
sg855
I4
sg856
I10
sg857
I7
ssg105
g883
sg121
I0
sg48
S'HTH 11'
p885
sg122
I0
sg123
I0
sg124
I0
sg125
I5
sg126
I0
sg127
I0
sg128
S'HE'
p886
sba(ijoueur
joueur
p887
(dp888
g26
F11.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp889
Rp890
(dp891
g35
I6
sg36
S'***'
p892
sg38
S'personnage'
p893
sbsg40
(dp894
S'SR'
p895
I0
sS'CT'
p896
I0
sS'CR'
p897
I0
sS'ST'
p898
I0
ssg46
(dp899
g895
I0
sg896
I0
sg897
I0
sg898
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p900
S'DM'
p901
S'DO'
p902
S'AR'
p903
tp904
sg60
I00
sg61
g0
(g31
g2
Ntp905
Rp906
(dp907
g35
I6
sg36
S'***'
p908
sg38
g893
sbsg66
(dp909
S'SR'
p910
I0
sS'ST'
p911
I0
sS'CR'
p912
I0
sS'CT'
p913
I0
ssg72
(dp914
g910
I0
sg911
I0
sg912
I0
sg913
I0
ssg74
(dp915
g910
I0
sg911
I0
sg912
I0
sg913
I0
ssg76
(dp916
g895
I0
sg896
I13
sg897
I0
sg898
I7
ssg78
I0
sg79
I0
sg80
S'Eltharion'
p917
sg82
I8
sg83
I0
sg84
I15
sg85
I587
sg86
S'KHR'
p918
sg88
(dp919
S'A'
p920
I14
sS'ME'
p921
I5
sS'RP2'
p922
I9
sS'E'
p923
I12
sS'P'
p924
I11
sS'RP1'
p925
I7
sS'JP'
p926
I11
sS'RP_tot'
p927
I9
sS'TO'
p928
I7
sS'PA'
p929
I15
sS'M'
p930
I8
sS'R'
p931
I7
sS'TB'
p932
I8
sS'PL'
p933
I11
sS'TA'
p934
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.620689655172415
sg111
I0
sg115
I0
sg116
I0
sg117
(dp935
g920
I14
sg921
I5
sg922
I9
sg923
I12
sg928
I7
sg925
I7
sg926
I11
sg927
I9
sg924
I11
sg929
I14
sg930
I8
sg931
I7
sg932
I8
sg933
I11
sg934
I7
ssg105
g919
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I59
sg126
I4
sg127
I0
sg128
S'HE'
p936
sba(ijoueur
joueur
p937
(dp938
g26
F11.878787878787879
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp939
Rp940
(dp941
g35
I5
sg36
S'**'
p942
sg38
S'seigneur'
p943
sbsg40
(dp944
S'SR'
p945
I0
sS'ST'
p946
I7
sS'CR'
p947
I0
sS'CT'
p948
I1
ssg46
(dp949
g945
I0
sg946
I1
sg947
I0
sg948
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p950
S'AR'
p951
S'CE'
p952
S'AI'
p953
tp954
sg60
I00
sg61
g0
(g31
g2
Ntp955
Rp956
(dp957
g35
I5
sg36
S'**'
p958
sg38
g943
sbsg66
(dp959
S'SR'
p960
I0
sS'ST'
p961
I0
sS'CR'
p962
I0
sS'CT'
p963
I0
ssg72
(dp964
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg74
(dp965
g960
I0
sg961
I0
sg962
I0
sg963
I0
ssg76
(dp966
g945
I0
sg946
I0
sg947
I0
sg948
I12
ssg78
I13
sg79
I0
sg80
S'Lumean'
p967
sg82
I7
sg83
I15
sg84
I19
sg85
I612
sg86
S'MDL'
p968
sg88
(dp969
S'A'
p970
I14
sS'ME'
p971
I3
sS'RP2'
p972
I13
sS'E'
p973
I10
sS'TO'
p974
I8
sS'RP1'
p975
I7
sS'JP'
p976
I10
sS'RP_tot'
p977
I13
sS'P'
p978
I10
sS'PA'
p979
I14
sS'M'
p980
I11
sS'R'
p981
I11
sS'TB'
p982
I8
sS'PL'
p983
I12
sS'TA'
p984
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.06060606060606
sg111
I0
sg115
I0
sg116
I0
sg117
(dp985
g970
I14
sg971
I3
sg972
I13
sg973
I10
sg978
I10
sg975
I7
sg976
I10
sg977
I13
sg974
I8
sg979
I14
sg980
I11
sg981
I11
sg982
I9
sg983
I11
sg984
I7
ssg105
g969
sg121
I0
sg48
S'MRB 10'
p986
sg122
I0
sg123
I0
sg124
I0
sg125
I43
sg126
I19
sg127
I0
sg128
S'HE'
p987
sba(ijoueur
joueur
p988
(dp989
g26
F10.157894736842104
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp990
Rp991
(dp992
g35
I1
sg36
S'^'
p993
sg38
S'base'
p994
sbsg40
(dp995
S'SR'
p996
I0
sS'ST'
p997
I0
sS'CR'
p998
I0
sS'CT'
p999
I0
ssg46
(dp1000
g996
I0
sg997
I0
sg998
I0
sg999
I0
ssg72
(dp1001
S'SR'
p1002
I0
sS'CT'
p1003
I0
sS'CR'
p1004
I0
sS'ST'
p1005
I0
ssg143
I0
sg50
I0
sg386
I0
sg387
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1006
S'TL'
p1007
S'DL'
p1008
g58
tp1009
sg60
I00
sg61
g0
(g31
g2
Ntp1010
Rp1011
(dp1012
g35
I1
sg36
g993
sg38
g994
sbsg66
(dp1013
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg51
I01
sg74
(dp1014
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg76
(dp1015
g996
I0
sg997
I8
sg998
I0
sg999
I12
ssg78
I0
sg79
I0
sg80
S'Blaeden'
p1016
sg82
I4
sg83
I0
sg84
I13
sg85
I11
sg86
S'MRB'
p1017
sg88
(dp1018
S'A'
p1019
I9
sS'ME'
p1020
I8
sS'RP2'
p1021
I6
sS'E'
p1022
I10
sS'TO'
p1023
I11
sS'RP1'
p1024
I10
sS'JP'
p1025
I5
sS'RP_tot'
p1026
I10
sS'P'
p1027
I5
sS'PA'
p1028
I9
sS'M'
p1029
I8
sS'R'
p1030
I10
sS'TB'
p1031
I5
sS'PL'
p1032
I10
sS'TA'
p1033
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.868421052631579
sg111
I0
sg416
I0
sg115
I0
sg116
I0
sg117
(dp1034
g1019
I9
sg1020
I9
sg1021
I6
sg1022
I10
sg1027
I5
sg1024
I10
sg1025
I5
sg1026
I10
sg1023
I11
sg1028
I9
sg1029
I8
sg1030
I11
sg1031
I5
sg1032
I10
sg1033
I3
ssg105
g1018
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I5
sg127
I0
sg128
S'HE'
p1035
sba(ijoueur
joueur
p1036
(dp1037
g26
F10.885714285714286
sg27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp1038
Rp1039
(dp1040
g35
I4
sg36
S'*'
p1041
sg38
S'heros'
p1042
sbsg40
(dp1043
g996
I0
sg997
I0
sg998
I0
sg999
I12
ssg46
(dp1044
g996
I0
sg997
I0
sg998
I0
sg999
I0
ssg72
(dp1045
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg143
I0
sg50
I0
sg386
I69
sg387
I90
sg52
I0
sg53
I0
sg54
I0
sg55
(g1006
S'DO'
p1046
S'DM'
p1047
g58
tp1048
sg60
I00
sg61
g0
(g31
g2
Ntp1049
Rp1050
(dp1051
g35
I4
sg36
g1041
sg38
g1042
sbsg66
(dp1052
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg51
I00
sg74
(dp1053
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
ssg76
(dp1054
g996
I0
sg997
I8
sg998
I0
sg999
I1
ssg78
I108
sg79
I0
sg80
S'Lataen'
p1055
sg82
I1
sg83
I71
sg84
I12
sg85
I100
sg86
g1017
sg88
(dp1056
g1019
I12
sg1020
I1
sg1021
I11
sg1022
I13
sg1023
I9
sg1024
I5
sg1025
I10
sg1026
I11
sg1027
I10
sg1028
I14
sg1029
I8
sg1030
I5
sg1031
I11
sg1032
I7
sg1033
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.571428571428571
sg111
I0
sg416
I6
sg115
I0
sg116
I1
sg117
(dp1057
g1019
I12
sg1020
I1
sg1021
I11
sg1022
I14
sg1027
I10
sg1024
I6
sg1025
I10
sg1026
I11
sg1023
I9
sg1028
I14
sg1029
I9
sg1030
I5
sg1031
I11
sg1032
I8
sg1033
I5
ssg105
g1056
sg121
I0
sg48
S'APA 10'
p1058
sg122
I2
sg123
I0
sg124
I0
sg125
I20
sg126
I7
sg127
I0
sg128
S'HE'
p1059
sba(ijoueur
joueur
p1060
(dp1061
g26
F10.31578947368421
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1062
Rp1063
(dp1064
g35
I4
sg36
S'*'
p1065
sg38
S'heros'
p1066
sbsg40
(dp1067
S'SR'
p1068
I0
sS'ST'
p1069
I7
sS'CR'
p1070
I0
sS'CT'
p1071
I0
ssg46
(dp1072
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1073
S'TL'
p1074
S'DL'
p1075
g58
tp1076
sg60
I00
sg61
g0
(g31
g2
Ntp1077
Rp1078
(dp1079
g35
I4
sg36
S'*'
p1080
sg38
g1066
sbsg66
(dp1081
S'SR'
p1082
I0
sS'ST'
p1083
I0
sS'CR'
p1084
I0
sS'CT'
p1085
I0
ssg72
(dp1086
g1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
ssg74
(dp1087
g1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
ssg76
(dp1088
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I16
ssg78
I0
sg79
I0
sg80
S'Dagdear'
p1089
sg82
I6
sg83
I0
sg84
I17
sg85
I100
sg86
S'MSL'
p1090
sg88
(dp1091
S'A'
p1092
I12
sS'ME'
p1093
I11
sS'RP2'
p1094
I9
sS'E'
p1095
I9
sS'TO'
p1096
I14
sS'RP1'
p1097
I8
sS'JP'
p1098
I6
sS'RP_tot'
p1099
I10
sS'P'
p1100
I7
sS'PA'
p1101
I10
sS'M'
p1102
I8
sS'R'
p1103
I8
sS'TB'
p1104
I6
sS'PL'
p1105
I11
sS'TA'
p1106
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.421052631578947
sg111
I0
sg115
I0
sg116
I1
sg117
(dp1107
g1092
I12
sg1093
I11
sg1094
I8
sg1095
I9
sg1100
I7
sg1097
I8
sg1098
I6
sg1099
I9
sg1096
I14
sg1101
I10
sg1102
I8
sg1103
I8
sg1104
I6
sg1105
I11
sg1106
I5
ssg105
g1091
sg121
I0
sg48
S'APA 12'
p1108
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I1
sg127
I0
sg128
S'HE'
p1109
sba(ijoueur
joueur
p1110
(dp1111
g26
F9.481481481481481
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1112
Rp1113
(dp1114
g35
I5
sg36
S'**'
p1115
sg38
S'seigneur'
p1116
sbsg40
(dp1117
S'SR'
p1118
I0
sS'ST'
p1119
I7
sS'CR'
p1120
I2
sS'CT'
p1121
I0
ssg46
(dp1122
g1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1123
S'PI'
p1124
S'TA'
p1125
g58
tp1126
sg60
I00
sg61
g1113
sg66
(dp1127
S'SR'
p1128
I0
sS'CT'
p1129
I0
sS'CR'
p1130
I0
sS'ST'
p1131
I0
ssg72
(dp1132
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I0
ssg74
(dp1133
g1128
I0
sg1129
I0
sg1130
I0
sg1131
I0
ssg76
(dp1134
g1118
I0
sg1119
I0
sg1120
I6
sg1121
I1
ssg78
I0
sg79
I0
sg80
S'Ziflad'
p1135
sg82
I8
sg83
I0
sg84
I19
sg85
I138
sg86
S'SN'
p1136
sg88
(dp1137
S'A'
p1138
I11
sS'ME'
p1139
I8
sS'RP2'
p1140
I9
sS'E'
p1141
I12
sS'TO'
p1142
I8
sS'RP1'
p1143
I8
sS'JP'
p1144
I5
sS'RP_tot'
p1145
I10
sS'P'
p1146
I6
sS'PA'
p1147
I12
sS'M'
p1148
I10
sS'R'
p1149
I8
sS'TB'
p1150
I5
sS'PL'
p1151
I12
sS'TA'
p1152
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.925925925925926
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1153
g1138
I10
sg1139
I9
sg1140
I8
sg1141
I11
sg1146
I7
sg1143
I8
sg1144
I5
sg1145
I9
sg1142
I7
sg1147
I11
sg1148
I10
sg1149
I7
sg1150
I5
sg1151
I12
sg1152
I7
ssg105
g1137
sg121
I0
sg48
S'APA 10'
p1154
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I1
sg127
I0
sg128
S'HE'
p1155
sba(ijoueur
joueur
p1156
(dp1157
g26
F9.296296296296296
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1158
Rp1159
(dp1160
g35
I2
sg36
S'^^'
p1161
sg38
S'special'
p1162
sbsg40
(dp1163
S'SR'
p1164
I0
sS'ST'
p1165
I0
sS'CR'
p1166
I0
sS'CT'
p1167
I0
ssg46
(dp1168
g1164
I0
sg1165
I0
sg1166
I0
sg1167
I0
ssg143
I0
sg110
F9.444444444444445
sg50
I0
sg386
I0
sg387
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1169
S'PI'
p1170
g58
g58
tp1171
sg60
I00
sg61
g0
(g31
g2
Ntp1172
Rp1173
(dp1174
g35
I2
sg36
S'^^'
p1175
sg38
g1162
sbsg66
(dp1176
S'SR'
p1177
I0
sS'ST'
p1178
I0
sS'CR'
p1179
I0
sS'CT'
p1180
I0
ssg51
I01
sg74
(dp1181
g1177
I0
sg1178
I0
sg1179
I0
sg1180
I0
ssg76
(dp1182
g1164
I6
sg1165
I2
sg1166
I2
sg1167
I3
ssg78
I0
sg79
I0
sg80
S'Saolteh'
p1183
sg82
I4
sg83
I0
sg84
I18
sg85
I12
sg86
S'TA'
p1184
sg88
(dp1185
S'A'
p1186
I9
sS'ME'
p1187
I10
sS'RP2'
p1188
I8
sS'E'
p1189
I9
sS'TO'
p1190
I6
sS'RP1'
p1191
I10
sS'JP'
p1192
I2
sS'RP_tot'
p1193
I11
sS'P'
p1194
I5
sS'PA'
p1195
I9
sS'M'
p1196
I8
sS'R'
p1197
I9
sS'TB'
p1198
I4
sS'PL'
p1199
I9
sS'TA'
p1200
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg72
(dp1201
g1177
I0
sg1178
I0
sg1179
I0
sg1180
I0
ssg111
I0
sg416
I0
sg115
I0
sg116
I1
sg117
(dp1202
g1186
I9
sg1187
I10
sg1188
I6
sg1189
I9
sg1194
I5
sg1191
I10
sg1192
I2
sg1193
I10
sg1190
I6
sg1195
I9
sg1196
I8
sg1197
I9
sg1198
I4
sg1199
I9
sg1200
I8
ssg105
g1185
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I1
sg127
I0
sg128
S'HE'
p1203
sba(ijoueur
joueur
p1204
(dp1205
g26
F9.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1206
Rp1207
(dp1208
g35
I2
sg36
S'^^'
p1209
sg38
S'special'
p1210
sbsg40
(dp1211
S'SR'
p1212
I4
sS'ST'
p1213
I0
sS'CR'
p1214
I0
sS'CT'
p1215
I12
ssg46
(dp1216
g1212
I0
sg1213
I0
sg1214
I0
sg1215
I0
ssg143
I0
sg50
I0
sg386
I0
sg387
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1217
S'N8'
p1218
S'TL'
p1219
g58
tp1220
sg60
I00
sg61
g1207
sg66
(dp1221
S'SR'
p1222
I0
sS'ST'
p1223
I0
sS'CR'
p1224
I0
sS'CT'
p1225
I0
ssg72
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg74
(dp1227
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg76
(dp1228
g1212
I4
sg1213
I0
sg1214
I0
sg1215
I1
ssg78
I0
sg79
I0
sg80
S'Lyemaeth'
p1229
sg82
I11
sg83
I0
sg84
I19
sg85
I12
sg86
S'TLB'
p1230
sg88
(dp1231
S'A'
p1232
I11
sS'ME'
p1233
I8
sS'RP2'
p1234
I6
sS'E'
p1235
I11
sS'TO'
p1236
I11
sS'RP1'
p1237
I11
sS'JP'
p1238
I4
sS'RP_tot'
p1239
I11
sS'P'
p1240
I6
sS'PA'
p1241
I8
sS'M'
p1242
I7
sS'R'
p1243
I9
sS'TB'
p1244
I4
sS'PL'
p1245
I12
sS'TA'
p1246
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.305555555555555
sg111
I0
sg416
I0
sg115
I0
sg116
I0
sg117
(dp1247
g1232
I10
sg1233
I8
sg1234
I6
sg1235
I11
sg1240
I6
sg1237
I10
sg1238
I4
sg1239
I10
sg1236
I10
sg1241
I7
sg1242
I7
sg1243
I9
sg1244
I4
sg1245
I9
sg1246
I3
ssg105
g1231
sg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I1
sg127
I0
sg128
S'HE'
p1248
sbasg80
S'HE'
p1249
sS'masse_salariale'
p1250
I0
sS'difference_coupe'
p1251
I0
sS'bonus_offensif_championat'
p1252
I0
sS'nuls_coupe'
p1253
I0
sS'contre_championat'
p1254
I0
sS'gagnes_coupe'
p1255
I0
sS'budget'
p1256
I0
sS'compo_defaut'
p1257
(iclub
compo
p1258
(dp1259
S'caracs_old'
p1260
(dp1261
S'A'
p1262
F215.5
sS'ME'
p1263
F111.5
sS'E'
p1264
I231
sS'OplusAV'
p1265
F53.5
sS'OplusAR'
p1266
F93.0
sS'JP'
p1267
F114.5
sS'PA'
p1268
F137.0
sS'M'
p1269
F49.0
sS'OmoinsAR'
p1270
F81.0
sS'TO_off'
p1271
F125.5
sS'TO_def'
p1272
F122.5
sS'OmoinsAV'
p1273
F80.0
sS'R'
p1274
F164.0
ssS'totaux_old'
p1275
(dp1276
S'T2'
p1277
F233.5
sS'T3'
p1278
F115.5
sS'T1'
p1279
F199.75
ssS'roles'
p1280
(dp1281
S'SA_scd'
p1282
(ijoueur
joueur
p1283
(dp1284
g27
I0
sg28
I0
sg612
g58
sg29
I0
sg613
g58
sg30
g0
(g31
g2
Ntp1285
Rp1286
(dp1287
g35
I5
sg36
S'**'
p1288
sg38
S'seigneur'
p1289
sbsg40
(dp1290
S'SR'
p1291
I0
sS'ST'
p1292
I0
sS'CR'
p1293
I0
sS'CT'
p1294
I0
ssg46
(dp1295
g1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
ssg48
g58
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg86
S'HTH'
p1296
sg61
g0
(g31
g2
Ntp1297
Rp1298
(dp1299
g35
I3
sg36
S'^^^'
p1300
sg38
S'rare'
p1301
sbsg66
(dp1302
g1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
ssg72
(dp1303
g1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
ssg74
(dp1304
g1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
ssg76
(dp1305
g1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
ssg78
I0
sg79
I0
sg80
S'Haeltodil'
p1306
sg82
I12
sg83
I0
sg84
I21
sg85
I40
sg55
(S'dummy'
p1307
S'PI'
p1308
S'DL'
p1309
g58
tp1310
sg640
g58
sg88
(dp1311
S'RP1'
p1312
I7
sS'ME'
p1313
I9
sS'RP2'
p1314
I6
sS'E'
p1315
I10
sS'P'
p1316
I6
sS'JP'
p1317
I5
sS'M'
p1318
I9
sS'RP_tot'
p1319
I7
sS'TO'
p1320
I12
sS'PA'
p1321
I11
sS'A'
p1322
I9
sS'R'
p1323
I9
sS'TB'
p1324
I5
sS'PL'
p1325
I9
sS'TA'
p1326
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.558823529411764
sg111
I0
sg115
I0
sg116
I0
sg105
(dp1327
g1312
I7
sg1313
I9
sg1314
I6
sg1315
I10
sg1320
I12
sg1318
I9
sg1317
I5
sg1319
I7
sg1316
I6
sg1321
I11
sg1322
I9
sg1323
I9
sg1324
I5
sg1325
I9
sg1326
I7
ssg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I4
sg126
I0
sg127
I0
sg128
S'HE'
p1328
sbsS'drop3'
p1329
(ijoueur
joueur
p1330
(dp1331
g26
F12.433333333333334
sg27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp1332
Rp1333
(dp1334
g35
I5
sg36
S'**'
p1335
sg38
S'seigneur'
p1336
sbsg40
(dp1337
S'SR'
p1338
I0
sS'ST'
p1339
I6
sS'CR'
p1340
I0
sS'CT'
p1341
I16
ssg46
(dp1342
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1343
S'C1'
p1344
S'AR'
p1345
g58
tp1346
sg60
I00
sg61
g0
(g31
g2
Ntp1347
Rp1348
(dp1349
g35
I5
sg36
S'**'
p1350
sg38
g1336
sbsg66
(dp1351
S'SR'
p1352
I0
sS'ST'
p1353
I0
sS'CR'
p1354
I0
sS'CT'
p1355
I0
ssg72
(dp1356
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1357
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1358
g1338
I0
sg1339
I1
sg1340
I0
sg1341
I0
ssg78
I0
sg79
I0
sg80
S'Birtan'
p1359
sg82
I4
sg83
I0
sg84
I21
sg85
I130
sg86
S'APA'
p1360
sg88
(dp1361
S'A'
p1362
I13
sS'ME'
p1363
I2
sS'RP2'
p1364
I12
sS'E'
p1365
I12
sS'P'
p1366
I10
sS'RP1'
p1367
I10
sS'JP'
p1368
I13
sS'RP_tot'
p1369
I15
sS'TO'
p1370
I8
sS'PA'
p1371
I13
sS'M'
p1372
I9
sS'R'
p1373
I8
sS'TB'
p1374
I10
sS'PL'
p1375
I12
sS'TA'
p1376
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.033333333333333
sg111
I0
sg115
I0
sg116
I1
sg117
(dp1377
g1362
I14
sg1363
I2
sg1364
I12
sg1365
I12
sg1366
I10
sg1367
I10
sg1368
I13
sg1369
I15
sg1370
I8
sg1371
I13
sg1372
I10
sg1373
I8
sg1374
I9
sg1375
I13
sg1376
I2
ssg105
(dp1378
g1362
I13
sg1363
I2
sg1364
I12
sg1365
I12
sg1370
I8
sg1367
I10
sg1368
I13
sg1369
I15
sg1366
I10
sg1371
I13
sg1372
I9
sg1373
I8
sg1374
I10
sg1375
I12
sg1376
I2
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I8
sg127
I0
sg128
S'HE'
p1379
sbsS'cap'
p1380
(ijoueur
joueur
p1381
(dp1382
g26
F11.466666666666667
sg27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp1383
Rp1384
(dp1385
g35
I5
sg36
S'**'
p1386
sg38
g1336
sbsg40
(dp1387
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I13
ssg46
(dp1388
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1343
S'C1'
p1389
S'DO'
p1390
S'AR'
p1391
tp1392
sg60
I00
sg61
g0
(g31
g2
Ntp1393
Rp1394
(dp1395
g35
I5
sg36
S'**'
p1396
sg38
g1336
sbsg66
(dp1397
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg72
(dp1398
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1399
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1400
g1338
I0
sg1339
I8
sg1340
I0
sg1341
I3
ssg78
I25
sg79
I0
sg80
S'Xyden'
p1401
sg82
I8
sg83
I11
sg84
I19
sg85
I130
sg86
g1360
sg88
(dp1402
g1362
I13
sg1363
I6
sg1364
I10
sg1365
I13
sg1366
I12
sg1367
I8
sg1368
I11
sg1369
I11
sg1370
I8
sg1371
I11
sg1372
I9
sg1373
I8
sg1374
I10
sg1375
I10
sg1376
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.033333333333333
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1403
g1362
I13
sg1363
I6
sg1364
I10
sg1365
I14
sg1366
I12
sg1367
I9
sg1368
I11
sg1369
I12
sg1370
I8
sg1371
I11
sg1372
I9
sg1373
I8
sg1374
I10
sg1375
I11
sg1376
I5
ssg105
(dp1404
g1362
I13
sg1363
I6
sg1364
I10
sg1365
I13
sg1370
I8
sg1367
I8
sg1368
I11
sg1369
I11
sg1366
I12
sg1371
I11
sg1372
I9
sg1373
I8
sg1374
I10
sg1375
I10
sg1376
I5
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I33
sg126
I6
sg127
I0
sg128
S'HE'
p1405
sbsS'SA_pcp1'
p1406
(ijoueur
joueur
p1407
(dp1408
g26
F10.31578947368421
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1409
Rp1410
(dp1411
g35
I4
sg36
S'*'
p1412
sg38
S'heros'
p1413
sbsg40
(dp1414
S'SR'
p1415
I0
sS'ST'
p1416
I7
sS'CR'
p1417
I0
sS'CT'
p1418
I0
ssg46
(dp1419
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1420
S'TL'
p1421
S'DL'
p1422
g58
tp1423
sg60
I00
sg61
g0
(g31
g2
Ntp1424
Rp1425
(dp1426
g35
I4
sg36
S'*'
p1427
sg38
g1413
sbsg66
(dp1428
S'SR'
p1429
I0
sS'ST'
p1430
I0
sS'CR'
p1431
I0
sS'CT'
p1432
I0
ssg72
(dp1433
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg74
(dp1434
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg76
(dp1435
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I16
ssg78
I0
sg79
I0
sg80
S'Dagdear'
p1436
sg82
I6
sg83
I0
sg84
I17
sg85
I100
sg86
S'MSL'
p1437
sg88
(dp1438
S'A'
p1439
I12
sS'ME'
p1440
I11
sS'RP2'
p1441
I9
sS'E'
p1442
I9
sS'P'
p1443
I7
sS'RP1'
p1444
I8
sS'JP'
p1445
I6
sS'RP_tot'
p1446
I10
sS'TO'
p1447
I14
sS'PA'
p1448
I10
sS'M'
p1449
I8
sS'R'
p1450
I8
sS'TB'
p1451
I6
sS'PL'
p1452
I11
sS'TA'
p1453
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.421052631578947
sg111
I0
sg115
I0
sg116
I1
sg117
(dp1454
g1439
I12
sg1440
I11
sg1441
I8
sg1442
I9
sg1443
I7
sg1444
I8
sg1445
I6
sg1446
I9
sg1447
I14
sg1448
I10
sg1449
I8
sg1450
I8
sg1451
I6
sg1452
I11
sg1453
I5
ssg105
(dp1455
g1439
I12
sg1440
I11
sg1441
I9
sg1442
I9
sg1447
I14
sg1444
I8
sg1445
I6
sg1446
I10
sg1443
I7
sg1448
I10
sg1449
I8
sg1450
I8
sg1451
I6
sg1452
I11
sg1453
I5
ssg121
I0
sg48
S'APA 12'
p1456
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I1
sg127
I0
sg128
S'HE'
p1457
sbsS'B4'
p1458
g1381
sS'RJC'
p1459
g1330
sS'B1'
p1460
(ijoueur
joueur
p1461
(dp1462
g26
F10.771428571428572
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1463
Rp1464
(dp1465
g35
I6
sg36
S'***'
p1466
sg38
S'personnage'
p1467
sbsg40
(dp1468
S'SR'
p1469
I0
sS'ST'
p1470
I0
sS'CR'
p1471
I0
sS'CT'
p1472
I0
ssg46
(dp1473
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg72
(dp1474
S'SR'
p1475
I0
sS'CT'
p1476
I0
sS'CR'
p1477
I0
sS'ST'
p1478
I0
ssg143
I0
sg50
I0
sg386
I4
sg387
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1479
S'AR'
p1480
g58
g58
tp1481
sg60
I00
sg61
g0
(g31
g2
Ntp1482
Rp1483
(dp1484
g35
I6
sg36
S'***'
p1485
sg38
g1467
sbsg66
(dp1486
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg51
I00
sg74
(dp1487
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg76
(dp1488
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I14
ssg78
I5
sg79
I0
sg80
S'Caradryan'
p1489
sg82
I11
sg83
I6
sg84
I20
sg85
I290
sg86
S'DKW'
p1490
sg88
(dp1491
S'A'
p1492
I12
sS'ME'
p1493
I6
sS'RP2'
p1494
I9
sS'E'
p1495
I10
sS'P'
p1496
I10
sS'RP1'
p1497
I6
sS'JP'
p1498
I6
sS'RP_tot'
p1499
I9
sS'TO'
p1500
I8
sS'PA'
p1501
I11
sS'M'
p1502
I13
sS'R'
p1503
I5
sS'TB'
p1504
I11
sS'PL'
p1505
I12
sS'TA'
p1506
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.657142857142857
sg111
I2
sg416
I0
sg115
I0
sg116
I0
sg117
(dp1507
g1492
I12
sg1493
I6
sg1494
I9
sg1495
I10
sg1496
I10
sg1497
I6
sg1498
I8
sg1499
I9
sg1500
I8
sg1501
I11
sg1502
I13
sg1503
I5
sg1504
I11
sg1505
I12
sg1506
I5
ssg105
(dp1508
g1492
I12
sg1493
I6
sg1494
I9
sg1495
I10
sg1500
I8
sg1497
I6
sg1498
I6
sg1499
I9
sg1496
I10
sg1501
I11
sg1502
I13
sg1503
I5
sg1504
I11
sg1505
I12
sg1506
I5
ssg121
I0
sg48
g58
sg122
I1
sg123
I0
sg124
I0
sg125
I46
sg126
I0
sg127
I0
sg128
S'HE'
p1509
sbsS'B2'
p1510
g1461
sS'B3'
p1511
g1461
sS'SA_pcp2'
p1512
(ijoueur
joueur
p1513
(dp1514
g26
F10.823529411764707
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1515
Rp1516
(dp1517
g35
I4
sg36
S'*'
p1518
sg38
S'heros'
p1519
sbsg40
(dp1520
S'SR'
p1521
I0
sS'ST'
p1522
I0
sS'CR'
p1523
I0
sS'CT'
p1524
I0
ssg46
(dp1525
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1526
S'DL'
p1527
g58
g58
tp1528
sg60
I00
sg61
g0
(g31
g2
Ntp1529
Rp1530
(dp1531
g35
I4
sg36
g1518
sg38
g1519
sbsg66
(dp1532
S'SR'
p1533
I0
sS'ST'
p1534
I0
sS'CR'
p1535
I0
sS'CT'
p1536
I0
ssg72
(dp1537
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg74
(dp1538
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg76
(dp1539
g1521
I0
sg1522
I8
sg1523
I0
sg1524
I14
ssg78
I0
sg79
I0
sg80
S'Daethyl'
p1540
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
g1296
sg88
(dp1541
S'A'
p1542
I13
sS'ME'
p1543
I14
sS'RP2'
p1544
I8
sS'E'
p1545
I12
sS'P'
p1546
I8
sS'RP1'
p1547
I9
sS'JP'
p1548
I7
sS'RP_tot'
p1549
I10
sS'TO'
p1550
I13
sS'PA'
p1551
I9
sS'M'
p1552
I10
sS'R'
p1553
I8
sS'TB'
p1554
I10
sS'PL'
p1555
I10
sS'TA'
p1556
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.058823529411764
sg111
I0
sg115
I0
sg116
I1
sg117
(dp1557
g1542
I13
sg1543
I13
sg1544
I8
sg1545
I12
sg1546
I7
sg1547
I8
sg1548
I8
sg1549
I9
sg1550
I13
sg1551
I9
sg1552
I10
sg1553
I8
sg1554
I9
sg1555
I10
sg1556
I7
ssg105
(dp1558
g1542
I13
sg1543
I14
sg1544
I8
sg1545
I12
sg1550
I13
sg1547
I9
sg1548
I7
sg1549
I10
sg1546
I8
sg1551
I9
sg1552
I10
sg1553
I8
sg1554
I10
sg1555
I10
sg1556
I7
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I23
sg126
I0
sg127
I0
sg128
S'HE'
p1559
sbsS'drop2'
p1560
(ijoueur
joueur
p1561
(dp1562
g26
F10.757575757575758
sg27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp1563
Rp1564
(dp1565
g35
I2
sg36
S'^^'
p1566
sg38
S'special'
p1567
sbsg40
(dp1568
S'SR'
p1569
I1
sS'CT'
p1570
I9
sS'CR'
p1571
I0
sS'ST'
p1572
I0
ssg46
(dp1573
g1569
I0
sg1570
I0
sg1571
I0
sg1572
I1
ssg72
(dp1574
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg143
I0
sg50
I0
sg386
I0
sg387
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1575
S'DO'
p1576
S'CE'
p1577
S'AR'
p1578
tp1579
sg60
I00
sg61
g0
(g31
g2
Ntp1580
Rp1581
(dp1582
g35
I2
sg36
S'^^'
p1583
sg38
g1567
sbsg66
(dp1584
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg51
I01
sg74
(dp1585
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg76
(dp1586
g1569
I6
sg1570
I2
sg1571
I0
sg1572
I0
ssg78
I0
sg79
I0
sg80
S'Vistaed'
p1587
sg82
I4
sg83
I0
sg84
I14
sg85
I24
sg86
g1490
sg88
(dp1588
S'A'
p1589
I12
sS'ME'
p1590
I3
sS'RP2'
p1591
I8
sS'E'
p1592
I11
sS'TO'
p1593
I7
sS'RP1'
p1594
I9
sS'JP'
p1595
I12
sS'RP_tot'
p1596
I10
sS'P'
p1597
I10
sS'PA'
p1598
I10
sS'M'
p1599
I8
sS'R'
p1600
I8
sS'TB'
p1601
I9
sS'PL'
p1602
I14
sS'TA'
p1603
I5
ssg106
I0
sg107
I1
sg108
I1
sg109
I0
sg110
F10.848484848484848
sg111
I0
sg416
I18
sg115
I0
sg116
I0
sg117
(dp1604
g1589
I12
sg1590
I3
sg1591
I8
sg1592
I11
sg1593
I7
sg1594
I8
sg1595
I12
sg1596
I9
sg1597
I10
sg1598
I10
sg1599
I8
sg1600
I8
sg1601
I10
sg1602
I14
sg1603
I5
ssg105
(dp1605
g1589
I12
sg1590
I3
sg1591
I8
sg1592
I11
sg1597
I10
sg1594
I9
sg1595
I12
sg1596
I10
sg1593
I7
sg1598
I10
sg1599
I8
sg1600
I8
sg1601
I9
sg1602
I14
sg1603
I5
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I9
sg127
I0
sg128
S'HE'
p1606
sbsS'RJL'
p1607
g1381
sS'SA_remp1'
p1608
(ijoueur
joueur
p1609
(dp1610
g26
F9.5
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1611
Rp1612
(dp1613
g35
I2
sg36
S'^^'
p1614
sg38
S'special'
p1615
sbsg40
(dp1616
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg46
(dp1617
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1343
S'DL'
p1618
S'TL'
p1619
g58
tp1620
sg60
I00
sg61
g0
(g31
g2
Ntp1621
Rp1622
(dp1623
g35
I2
sg36
S'^^'
p1624
sg38
g1615
sbsg66
(dp1625
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg72
(dp1626
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1627
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1628
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I15
ssg78
I0
sg79
I0
sg80
S'Daef'
p1629
sg82
I9
sg83
I0
sg84
I20
sg85
I19
sg86
g1360
sg88
(dp1630
g1362
I12
sg1363
I8
sg1364
I6
sg1365
I10
sg1366
I5
sg1367
I8
sg1368
I4
sg1369
I8
sg1370
I13
sg1371
I9
sg1372
I8
sg1373
I10
sg1374
I4
sg1375
I8
sg1376
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.941176470588236
sg111
I0
sg115
I0
sg116
I1
sg117
(dp1631
g1362
I12
sg1363
I7
sg1364
I6
sg1365
I10
sg1366
I5
sg1367
I7
sg1368
I4
sg1369
I7
sg1370
I13
sg1371
I9
sg1372
I8
sg1373
I9
sg1374
I4
sg1375
I8
sg1376
I6
ssg105
(dp1632
g1362
I12
sg1363
I8
sg1364
I6
sg1365
I10
sg1370
I13
sg1367
I8
sg1368
I4
sg1369
I8
sg1366
I5
sg1371
I9
sg1372
I8
sg1373
I10
sg1374
I4
sg1375
I8
sg1376
I6
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I1
sg127
I0
sg128
S'HE'
p1633
sbsS'drop1'
p1634
g1330
sS'SA_remp2'
p1635
(ijoueur
joueur
p1636
(dp1637
g26
F9.472222222222221
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1638
Rp1639
(dp1640
g35
I5
sg36
S'**'
p1641
sg38
g1336
sbsg40
(dp1642
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg46
(dp1643
g1338
I0
sg1339
I0
sg1340
I8
sg1341
I3
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1343
S'N8'
p1644
S'DL'
p1645
S'TL'
p1646
tp1647
sg60
I00
sg61
g0
(g31
g2
Ntp1648
Rp1649
(dp1650
g35
I4
sg36
S'*'
p1651
sg38
S'heros'
p1652
sbsg66
(dp1653
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg72
(dp1654
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1655
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1656
g1338
I0
sg1339
I0
sg1340
I4
sg1341
I2
ssg78
I0
sg79
I0
sg80
S'Italmaed'
p1657
sg82
I11
sg83
I0
sg84
I26
sg85
I64
sg86
g1360
sg88
(dp1658
g1362
I11
sg1363
I9
sg1364
I8
sg1365
I11
sg1366
I7
sg1367
I10
sg1368
I7
sg1369
I11
sg1370
I12
sg1371
I11
sg1372
I10
sg1373
I8
sg1374
I5
sg1375
I9
sg1376
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.13888888888889
sg111
I0
sg115
I0
sg116
I1
sg117
(dp1659
g1362
I10
sg1363
I8
sg1364
I6
sg1365
I11
sg1366
I5
sg1367
I9
sg1368
I5
sg1369
I9
sg1370
I11
sg1371
I10
sg1372
I10
sg1373
I8
sg1374
I3
sg1375
I9
sg1376
I2
ssg105
(dp1660
g1362
I11
sg1363
I9
sg1364
I8
sg1365
I11
sg1370
I12
sg1367
I10
sg1368
I7
sg1369
I11
sg1366
I7
sg1371
I11
sg1372
I10
sg1373
I8
sg1374
I5
sg1375
I9
sg1376
I3
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I0
sg127
I0
sg128
S'HE'
p1661
sbssS'totaux'
p1662
(dp1663
g1277
I0
sg1278
I0
sg1279
I0
ssg18
Nsg88
(dp1664
g1262
I0
sg1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
sg1274
I0
ssg22
(dp1665
S'n12'
p1666
g1561
sS'n13'
p1667
g1330
sS'n10'
p1668
g1381
sS'n11'
p1669
(ijoueur
joueur
p1670
(dp1671
g26
F11.878787878787879
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp1672
Rp1673
(dp1674
g35
I5
sg36
S'**'
p1675
sg38
S'seigneur'
p1676
sbsg40
(dp1677
S'SR'
p1678
I0
sS'ST'
p1679
I7
sS'CR'
p1680
I0
sS'CT'
p1681
I1
ssg46
(dp1682
g1678
I0
sg1679
I1
sg1680
I0
sg1681
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1683
S'AR'
p1684
S'CE'
p1685
S'AI'
p1686
tp1687
sg60
I00
sg61
g0
(g31
g2
Ntp1688
Rp1689
(dp1690
g35
I5
sg36
S'**'
p1691
sg38
g1676
sbsg66
(dp1692
S'SR'
p1693
I0
sS'ST'
p1694
I0
sS'CR'
p1695
I0
sS'CT'
p1696
I0
ssg72
(dp1697
g1693
I0
sg1694
I0
sg1695
I0
sg1696
I0
ssg74
(dp1698
g1693
I0
sg1694
I0
sg1695
I0
sg1696
I0
ssg76
(dp1699
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I12
ssg78
I13
sg79
I0
sg80
S'Lumean'
p1700
sg82
I7
sg83
I15
sg84
I19
sg85
I612
sg86
S'MDL'
p1701
sg88
(dp1702
S'A'
p1703
I14
sS'ME'
p1704
I3
sS'RP2'
p1705
I13
sS'E'
p1706
I10
sS'P'
p1707
I10
sS'RP1'
p1708
I7
sS'JP'
p1709
I10
sS'RP_tot'
p1710
I13
sS'TO'
p1711
I8
sS'PA'
p1712
I14
sS'M'
p1713
I11
sS'R'
p1714
I11
sS'TB'
p1715
I8
sS'PL'
p1716
I12
sS'TA'
p1717
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.06060606060606
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1718
g1703
I14
sg1704
I3
sg1705
I13
sg1706
I10
sg1707
I10
sg1708
I7
sg1709
I10
sg1710
I13
sg1711
I8
sg1712
I14
sg1713
I11
sg1714
I11
sg1715
I9
sg1716
I11
sg1717
I7
ssg105
(dp1719
g1703
I14
sg1704
I3
sg1705
I13
sg1706
I10
sg1711
I8
sg1708
I7
sg1709
I10
sg1710
I13
sg1707
I10
sg1712
I14
sg1713
I11
sg1714
I11
sg1715
I8
sg1716
I12
sg1717
I7
ssg121
I0
sg48
S'MRB 10'
p1720
sg122
I0
sg123
I0
sg124
I0
sg125
I43
sg126
I19
sg127
I0
sg128
S'HE'
p1721
sbsS'n16'
p1722
(ijoueur
joueur
p1723
(dp1724
g26
F8.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1725
Rp1726
(dp1727
g35
I4
sg36
g1518
sg38
g1519
sbsg40
(dp1728
g1521
I1
sg1522
I0
sg1523
I0
sg1524
I0
ssg46
(dp1729
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1526
S'TA'
p1730
S'PI'
p1731
g58
tp1732
sg60
I00
sg61
g0
(g31
g2
Ntp1733
Rp1734
(dp1735
g35
I3
sg36
S'^^^'
p1736
sg38
S'rare'
p1737
sbsg66
(dp1738
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg72
(dp1739
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg74
(dp1740
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg76
(dp1741
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I1
ssg78
I0
sg79
I0
sg80
S'Jitaeth'
p1742
sg82
I11
sg83
I0
sg84
I26
sg85
I32
sg86
g1296
sg88
(dp1743
g1542
I8
sg1543
I10
sg1544
I6
sg1545
I12
sg1546
I6
sg1547
I9
sg1548
I4
sg1549
I9
sg1550
I7
sg1551
I9
sg1552
I9
sg1553
I7
sg1554
I2
sg1555
I8
sg1556
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.620689655172415
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1744
g1542
I7
sg1543
I10
sg1544
I6
sg1545
I10
sg1546
I6
sg1547
I8
sg1548
I4
sg1549
I8
sg1550
I6
sg1551
I8
sg1552
I8
sg1553
I7
sg1554
I2
sg1555
I8
sg1556
I7
ssg105
(dp1745
g1542
I8
sg1543
I10
sg1544
I6
sg1545
I12
sg1550
I7
sg1547
I9
sg1548
I4
sg1549
I9
sg1546
I6
sg1551
I9
sg1552
I9
sg1553
I7
sg1554
I2
sg1555
I8
sg1556
I7
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I2
sg126
I0
sg127
I0
sg128
S'HE'
p1746
sbsS'n17'
p1747
(ijoueur
joueur
p1748
(dp1749
g26
F9.296296296296296
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1750
Rp1751
(dp1752
g35
I2
sg36
S'^^'
p1753
sg38
S'special'
p1754
sbsg40
(dp1755
S'SR'
p1756
I0
sS'ST'
p1757
I0
sS'CR'
p1758
I0
sS'CT'
p1759
I0
ssg46
(dp1760
g1756
I0
sg1757
I0
sg1758
I0
sg1759
I0
ssg143
I0
sg110
F9.444444444444445
sg50
I0
sg386
I0
sg387
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1761
S'PI'
p1762
g58
g58
tp1763
sg60
I00
sg61
g0
(g31
g2
Ntp1764
Rp1765
(dp1766
g35
I2
sg36
S'^^'
p1767
sg38
g1754
sbsg66
(dp1768
S'SR'
p1769
I0
sS'ST'
p1770
I0
sS'CR'
p1771
I0
sS'CT'
p1772
I0
ssg51
I01
sg74
(dp1773
g1769
I0
sg1770
I0
sg1771
I0
sg1772
I0
ssg76
(dp1774
g1756
I6
sg1757
I2
sg1758
I2
sg1759
I3
ssg78
I0
sg79
I0
sg80
S'Saolteh'
p1775
sg82
I4
sg83
I0
sg84
I18
sg85
I12
sg86
S'TA'
p1776
sg88
(dp1777
S'A'
p1778
I9
sS'ME'
p1779
I10
sS'RP2'
p1780
I8
sS'E'
p1781
I9
sS'P'
p1782
I5
sS'RP1'
p1783
I10
sS'JP'
p1784
I2
sS'RP_tot'
p1785
I11
sS'TO'
p1786
I6
sS'PA'
p1787
I9
sS'M'
p1788
I8
sS'R'
p1789
I9
sS'TB'
p1790
I4
sS'PL'
p1791
I9
sS'TA'
p1792
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg72
(dp1793
g1769
I0
sg1770
I0
sg1771
I0
sg1772
I0
ssg111
I0
sg416
I0
sg115
I0
sg116
I1
sg117
(dp1794
g1778
I9
sg1779
I10
sg1780
I6
sg1781
I9
sg1782
I5
sg1783
I10
sg1784
I2
sg1785
I10
sg1786
I6
sg1787
I9
sg1788
I8
sg1789
I9
sg1790
I4
sg1791
I9
sg1792
I8
ssg105
(dp1795
g1778
I9
sg1779
I10
sg1780
I8
sg1781
I9
sg1786
I6
sg1783
I10
sg1784
I2
sg1785
I11
sg1782
I5
sg1787
I9
sg1788
I8
sg1789
I9
sg1790
I4
sg1791
I9
sg1792
I9
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I1
sg127
I0
sg128
S'HE'
p1796
sbsS'n14'
p1797
(ijoueur
joueur
p1798
(dp1799
g26
F10.689655172413794
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1800
Rp1801
(dp1802
g35
I4
sg36
S'*'
p1803
sg38
S'heros'
p1804
sbsg40
(dp1805
S'SR'
p1806
I0
sS'CT'
p1807
I0
sS'CR'
p1808
I0
sS'ST'
p1809
I8
ssg46
(dp1810
g1806
I0
sg1807
I1
sg1808
I0
sg1809
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1811
S'C2'
p1812
S'AI'
p1813
S'AR'
p1814
tp1815
sg60
I00
sg61
g0
(g31
g2
Ntp1816
Rp1817
(dp1818
g35
I4
sg36
g1803
sg38
g1804
sbsg66
(dp1819
S'SR'
p1820
I0
sS'CT'
p1821
I0
sS'CR'
p1822
I0
sS'ST'
p1823
I0
ssg72
(dp1824
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg74
(dp1825
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg76
(dp1826
g1806
I0
sg1807
I13
sg1808
I1
sg1809
I0
ssg78
I0
sg541
I1
sg79
I0
sg80
S'Oathel'
p1827
sg82
I5
sg83
I0
sg84
I14
sg85
I126
sg86
S'FS'
p1828
sg544
I1
sg88
(dp1829
S'A'
p1830
I14
sS'ME'
p1831
I4
sS'RP2'
p1832
I12
sS'E'
p1833
I11
sS'TO'
p1834
I7
sS'RP1'
p1835
I10
sS'JP'
p1836
I9
sS'RP_tot'
p1837
I15
sS'P'
p1838
I10
sS'PA'
p1839
I11
sS'M'
p1840
I9
sS'R'
p1841
I7
sS'TB'
p1842
I7
sS'PL'
p1843
I8
sS'TA'
p1844
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1845
g1830
I14
sg1831
I4
sg1832
I11
sg1833
I11
sg1834
I7
sg1835
I10
sg1836
I9
sg1837
I14
sg1838
I10
sg1839
I10
sg1840
I9
sg1841
I7
sg1842
I7
sg1843
I8
sg1844
I5
ssg105
(dp1846
g1830
I14
sg1831
I4
sg1832
I12
sg1833
I11
sg1838
I10
sg1835
I10
sg1836
I9
sg1837
I15
sg1834
I7
sg1839
I11
sg1840
I9
sg1841
I7
sg1842
I7
sg1843
I8
sg1844
I5
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I16
sg127
I0
sg128
S'HE'
p1847
sbsS'n15'
p1848
g1461
sS'n18'
p1849
g1609
sS'n19'
p1850
g1636
sS'n22'
p1851
(ijoueur
joueur
p1852
(dp1853
g26
F10.612903225806452
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1854
Rp1855
(dp1856
g35
I4
sg36
S'*'
p1857
sg38
S'heros'
p1858
sbsg40
(dp1859
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg46
(dp1860
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1343
S'AI'
p1861
g58
g58
tp1862
sg60
I00
sg61
g0
(g31
g2
Ntp1863
Rp1864
(dp1865
g35
I3
sg36
S'^^^'
p1866
sg38
S'rare'
p1867
sbsg66
(dp1868
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg72
(dp1869
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1870
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1871
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I16
ssg78
I0
sg79
I0
sg80
S'Naemahael'
p1872
sg82
I11
sg83
I0
sg84
I23
sg85
I26
sg86
g1360
sg88
(dp1873
g1362
I13
sg1363
I3
sg1364
I6
sg1365
I11
sg1366
I7
sg1367
I11
sg1368
I7
sg1369
I11
sg1370
I8
sg1371
I10
sg1372
I12
sg1373
I6
sg1374
I7
sg1375
I10
sg1376
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.903225806451612
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1874
g1362
I13
sg1363
I3
sg1364
I5
sg1365
I10
sg1366
I7
sg1367
I11
sg1368
I7
sg1369
I11
sg1370
I8
sg1371
I10
sg1372
I11
sg1373
I6
sg1374
I7
sg1375
I10
sg1376
I5
ssg105
(dp1875
g1362
I13
sg1363
I3
sg1364
I6
sg1365
I11
sg1370
I8
sg1367
I11
sg1368
I7
sg1369
I11
sg1366
I7
sg1371
I10
sg1372
I12
sg1373
I6
sg1374
I7
sg1375
I10
sg1376
I5
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I3
sg126
I3
sg127
I0
sg128
S'HE'
p1876
sbsS'n21'
p1877
(ijoueur
joueur
p1878
(dp1879
g26
F10.090909090909092
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1880
Rp1881
(dp1882
g35
I1
sg36
S'<'
p1883
sg38
S'base'
p1884
sbsg40
(dp1885
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I15
ssg46
(dp1886
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I0
ssg143
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1343
S'DO'
p1887
S'DM'
p1888
g58
tp1889
sg60
I00
sg61
g0
(g31
g2
Ntp1890
Rp1891
(dp1892
g35
I1
sg36
S'<'
p1893
sg38
g1884
sbsg66
(dp1894
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg72
(dp1895
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1896
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1897
g1338
I0
sg1339
I0
sg1340
I0
sg1341
I1
ssg78
I25
sg79
I0
sg80
S'Kerfael'
p1898
sg82
I10
sg83
I8
sg84
I18
sg85
I36
sg86
g1360
sg88
(dp1899
g1362
I12
sg1363
I5
sg1364
I7
sg1365
I10
sg1366
I10
sg1367
I6
sg1368
I10
sg1369
I7
sg1370
I4
sg1371
I14
sg1372
I8
sg1373
I3
sg1374
I10
sg1375
I11
sg1376
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.242424242424242
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1900
g1362
I12
sg1363
I5
sg1364
I7
sg1365
I10
sg1366
I9
sg1367
I6
sg1368
I10
sg1369
I7
sg1370
I4
sg1371
I14
sg1372
I8
sg1373
I3
sg1374
I10
sg1375
I11
sg1376
I5
ssg105
(dp1901
g1362
I12
sg1363
I5
sg1364
I7
sg1365
I10
sg1370
I4
sg1367
I6
sg1368
I10
sg1369
I7
sg1366
I10
sg1371
I14
sg1372
I8
sg1373
I3
sg1374
I10
sg1375
I11
sg1376
I5
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I3
sg126
I0
sg127
I0
sg128
S'HE'
p1902
sbsS'n20'
p1903
(ijoueur
joueur
p1904
(dp1905
g26
F10.885714285714286
sg27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp1906
Rp1907
(dp1908
g35
I4
sg36
S'*'
p1909
sg38
S'heros'
p1910
sbsg40
(dp1911
S'SR'
p1912
I0
sS'ST'
p1913
I0
sS'CR'
p1914
I0
sS'CT'
p1915
I12
ssg46
(dp1916
g1912
I0
sg1913
I0
sg1914
I0
sg1915
I0
ssg72
(dp1917
S'SR'
p1918
I0
sS'CT'
p1919
I0
sS'CR'
p1920
I0
sS'ST'
p1921
I0
ssg143
I0
sg50
I0
sg386
I69
sg387
I90
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1922
S'DO'
p1923
S'DM'
p1924
g58
tp1925
sg60
I00
sg61
g0
(g31
g2
Ntp1926
Rp1927
(dp1928
g35
I4
sg36
g1909
sg38
g1910
sbsg66
(dp1929
g1918
I0
sg1919
I0
sg1920
I0
sg1921
I0
ssg51
I00
sg74
(dp1930
g1918
I0
sg1919
I0
sg1920
I0
sg1921
I0
ssg76
(dp1931
g1912
I0
sg1913
I8
sg1914
I0
sg1915
I1
ssg78
I108
sg79
I0
sg80
S'Lataen'
p1932
sg82
I1
sg83
I71
sg84
I12
sg85
I100
sg86
S'MRB'
p1933
sg88
(dp1934
S'A'
p1935
I12
sS'ME'
p1936
I1
sS'RP2'
p1937
I11
sS'E'
p1938
I13
sS'P'
p1939
I10
sS'RP1'
p1940
I5
sS'JP'
p1941
I10
sS'RP_tot'
p1942
I11
sS'TO'
p1943
I9
sS'PA'
p1944
I14
sS'M'
p1945
I8
sS'R'
p1946
I5
sS'TB'
p1947
I11
sS'PL'
p1948
I7
sS'TA'
p1949
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.571428571428571
sg111
I0
sg416
I6
sg115
I0
sg116
I1
sg117
(dp1950
g1935
I12
sg1936
I1
sg1937
I11
sg1938
I14
sg1939
I10
sg1940
I6
sg1941
I10
sg1942
I11
sg1943
I9
sg1944
I14
sg1945
I9
sg1946
I5
sg1947
I11
sg1948
I8
sg1949
I5
ssg105
(dp1951
g1935
I12
sg1936
I1
sg1937
I11
sg1938
I13
sg1943
I9
sg1940
I5
sg1941
I10
sg1942
I11
sg1939
I10
sg1944
I14
sg1945
I8
sg1946
I5
sg1947
I11
sg1948
I7
sg1949
I5
ssg121
I0
sg48
S'APA 10'
p1952
sg122
I2
sg123
I0
sg124
I0
sg125
I20
sg126
I7
sg127
I0
sg128
S'HE'
p1953
sbsS'n8'
p1954
(ijoueur
joueur
p1955
(dp1956
g26
F11.129032258064516
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1957
Rp1958
(dp1959
g35
I5
sg36
S'**'
p1960
sg38
S'seigneur'
p1961
sbsg40
(dp1962
S'SR'
p1963
I0
sS'ST'
p1964
I8
sS'CR'
p1965
I0
sS'CT'
p1966
I1
ssg46
(dp1967
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1968
S'TL'
p1969
S'N8'
p1970
g58
tp1971
sg60
I00
sg61
g0
(g31
g2
Ntp1972
Rp1973
(dp1974
g35
I5
sg36
S'**'
p1975
sg38
g1961
sbsg66
(dp1976
S'SR'
p1977
I0
sS'ST'
p1978
I0
sS'CR'
p1979
I0
sS'CT'
p1980
I0
ssg72
(dp1981
g1977
I0
sg1978
I0
sg1979
I0
sg1980
I0
ssg74
(dp1982
g1977
I0
sg1978
I0
sg1979
I0
sg1980
I0
ssg76
(dp1983
g1963
I0
sg1964
I0
sg1965
I0
sg1966
I13
ssg78
I0
sg79
I0
sg80
S'Amalieth'
p1984
sg82
I3
sg83
I0
sg84
I15
sg85
I165
sg86
S'KH'
p1985
sg88
(dp1986
S'A'
p1987
I13
sS'ME'
p1988
I12
sS'RP2'
p1989
I9
sS'E'
p1990
I12
sS'P'
p1991
I8
sS'RP1'
p1992
I8
sS'JP'
p1993
I7
sS'RP_tot'
p1994
I10
sS'TO'
p1995
I11
sS'PA'
p1996
I11
sS'M'
p1997
I7
sS'R'
p1998
I10
sS'TB'
p1999
I8
sS'PL'
p2000
I15
sS'TA'
p2001
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.483870967741936
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2002
g1987
I13
sg1988
I11
sg1989
I9
sg1990
I12
sg1991
I7
sg1992
I8
sg1993
I7
sg1994
I10
sg1995
I11
sg1996
I11
sg1997
I7
sg1998
I9
sg1999
I8
sg2000
I15
sg2001
I4
ssg105
(dp2003
g1987
I13
sg1988
I12
sg1989
I9
sg1990
I12
sg1995
I11
sg1992
I8
sg1993
I7
sg1994
I10
sg1991
I8
sg1996
I11
sg1997
I7
sg1998
I10
sg1999
I8
sg2000
I15
sg2001
I4
ssg121
I0
sg48
S'APA 9'
p2004
sg122
I0
sg123
I0
sg124
I0
sg125
I24
sg126
I4
sg127
I0
sg128
S'HE'
p2005
sbsS'n9'
p2006
(ijoueur
joueur
p2007
(dp2008
g26
F11.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2009
Rp2010
(dp2011
g35
I6
sg36
S'***'
p2012
sg38
S'personnage'
p2013
sbsg40
(dp2014
S'SR'
p2015
I0
sS'CT'
p2016
I0
sS'CR'
p2017
I0
sS'ST'
p2018
I0
ssg46
(dp2019
g2015
I0
sg2016
I0
sg2017
I0
sg2018
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2020
S'DM'
p2021
S'DO'
p2022
S'AR'
p2023
tp2024
sg60
I00
sg61
g0
(g31
g2
Ntp2025
Rp2026
(dp2027
g35
I6
sg36
S'***'
p2028
sg38
g2013
sbsg66
(dp2029
S'SR'
p2030
I0
sS'ST'
p2031
I0
sS'CR'
p2032
I0
sS'CT'
p2033
I0
ssg72
(dp2034
g2030
I0
sg2031
I0
sg2032
I0
sg2033
I0
ssg74
(dp2035
g2030
I0
sg2031
I0
sg2032
I0
sg2033
I0
ssg76
(dp2036
g2015
I0
sg2016
I13
sg2017
I0
sg2018
I7
ssg78
I0
sg79
I0
sg80
S'Eltharion'
p2037
sg82
I8
sg83
I0
sg84
I15
sg85
I587
sg86
S'KHR'
p2038
sg88
(dp2039
S'A'
p2040
I14
sS'ME'
p2041
I5
sS'RP2'
p2042
I9
sS'E'
p2043
I12
sS'TO'
p2044
I7
sS'RP1'
p2045
I7
sS'JP'
p2046
I11
sS'RP_tot'
p2047
I9
sS'P'
p2048
I11
sS'PA'
p2049
I15
sS'M'
p2050
I8
sS'R'
p2051
I7
sS'TB'
p2052
I8
sS'PL'
p2053
I11
sS'TA'
p2054
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.620689655172415
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2055
g2040
I14
sg2041
I5
sg2042
I9
sg2043
I12
sg2044
I7
sg2045
I7
sg2046
I11
sg2047
I9
sg2048
I11
sg2049
I14
sg2050
I8
sg2051
I7
sg2052
I8
sg2053
I11
sg2054
I7
ssg105
(dp2056
g2040
I14
sg2041
I5
sg2042
I9
sg2043
I12
sg2048
I11
sg2045
I7
sg2046
I11
sg2047
I9
sg2044
I7
sg2049
I15
sg2050
I8
sg2051
I7
sg2052
I8
sg2053
I11
sg2054
I7
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I59
sg126
I4
sg127
I0
sg128
S'HE'
p2057
sbsS'n1'
p2058
g1283
sS'n2'
p2059
(ijoueur
joueur
p2060
(dp2061
g26
F9.481481481481481
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2062
Rp2063
(dp2064
g35
I5
sg36
S'**'
p2065
sg38
S'seigneur'
p2066
sbsg40
(dp2067
S'SR'
p2068
I0
sS'ST'
p2069
I7
sS'CR'
p2070
I2
sS'CT'
p2071
I0
ssg46
(dp2072
g2068
I0
sg2069
I0
sg2070
I0
sg2071
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2073
S'PI'
p2074
S'TA'
p2075
g58
tp2076
sg60
I00
sg61
g2063
sg66
(dp2077
S'SR'
p2078
I0
sS'CT'
p2079
I0
sS'CR'
p2080
I0
sS'ST'
p2081
I0
ssg72
(dp2082
g2078
I0
sg2079
I0
sg2080
I0
sg2081
I0
ssg74
(dp2083
g2078
I0
sg2079
I0
sg2080
I0
sg2081
I0
ssg76
(dp2084
g2068
I0
sg2069
I0
sg2070
I6
sg2071
I1
ssg78
I0
sg79
I0
sg80
S'Ziflad'
p2085
sg82
I8
sg83
I0
sg84
I19
sg85
I138
sg86
S'SN'
p2086
sg88
(dp2087
S'A'
p2088
I11
sS'ME'
p2089
I8
sS'RP2'
p2090
I9
sS'E'
p2091
I12
sS'P'
p2092
I6
sS'RP1'
p2093
I8
sS'JP'
p2094
I5
sS'RP_tot'
p2095
I10
sS'TO'
p2096
I8
sS'PA'
p2097
I12
sS'M'
p2098
I10
sS'R'
p2099
I8
sS'TB'
p2100
I5
sS'PL'
p2101
I12
sS'TA'
p2102
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.925925925925926
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2103
g2088
I10
sg2089
I9
sg2090
I8
sg2091
I11
sg2092
I7
sg2093
I8
sg2094
I5
sg2095
I9
sg2096
I7
sg2097
I11
sg2098
I10
sg2099
I7
sg2100
I5
sg2101
I12
sg2102
I7
ssg105
(dp2104
g2088
I11
sg2089
I8
sg2090
I9
sg2091
I12
sg2096
I8
sg2093
I8
sg2094
I5
sg2095
I10
sg2092
I6
sg2097
I12
sg2098
I10
sg2099
I8
sg2100
I5
sg2101
I12
sg2102
I7
ssg121
I0
sg48
S'APA 10'
p2105
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I1
sg127
I0
sg128
S'HE'
p2106
sbsS'n3'
p2107
(ijoueur
joueur
p2108
(dp2109
g26
F11.814814814814815
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2110
Rp2111
(dp2112
g35
I2
sg36
S'<<'
p2113
sg38
S'special'
p2114
sbsg40
(dp2115
S'SR'
p2116
I0
sS'ST'
p2117
I0
sS'CR'
p2118
I0
sS'CT'
p2119
I0
ssg46
(dp2120
g2116
I0
sg2117
I0
sg2118
I0
sg2119
I0
ssg48
S'HTH 9'
p2121
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2122
S'PI'
p2123
g58
g58
tp2124
sg60
I00
sg61
g0
(g31
g2
Ntp2125
Rp2126
(dp2127
g35
I2
sg36
S'<<'
p2128
sg38
g2114
sbsg66
(dp2129
S'SR'
p2130
I0
sS'ST'
p2131
I0
sS'CR'
p2132
I0
sS'CT'
p2133
I0
ssg72
(dp2134
g2130
I0
sg2131
I0
sg2132
I0
sg2133
I0
ssg74
(dp2135
g2130
I0
sg2131
I0
sg2132
I0
sg2133
I0
ssg76
(dp2136
g2116
I0
sg2117
I8
sg2118
I0
sg2119
I14
ssg78
I0
sg79
I0
sg80
S'Maethol'
p2137
sg82
I4
sg83
I0
sg84
I13
sg85
I50
sg86
S'AL'
p2138
sg88
(dp2139
S'A'
p2140
I11
sS'ME'
p2141
I15
sS'RP2'
p2142
I7
sS'E'
p2143
I13
sS'P'
p2144
I3
sS'RP1'
p2145
I12
sS'JP'
p2146
I5
sS'RP_tot'
p2147
I12
sS'TO'
p2148
I9
sS'PA'
p2149
I8
sS'M'
p2150
I8
sS'R'
p2151
I11
sS'TB'
p2152
I5
sS'PL'
p2153
I10
sS'TA'
p2154
I8
ssg105
(dp2155
g2140
I11
sg2141
I15
sg2142
I7
sg2143
I13
sg2148
I9
sg2145
I12
sg2146
I5
sg2147
I12
sg2144
I3
sg2149
I8
sg2150
I8
sg2151
I11
sg2152
I5
sg2153
I10
sg2154
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.814814814814815
sg111
I0
sg112
(lp2156
S'EV'
p2157
asg115
I0
sg116
I1
sg117
(dp2158
g2140
I11
sg2141
I15
sg2142
I7
sg2143
I13
sg2144
I3
sg2145
I12
sg2146
I5
sg2147
I12
sg2148
I9
sg2149
I8
sg2150
I8
sg2151
I11
sg2152
I5
sg2153
I10
sg2154
I8
ssg119
(lp2159
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I5
sg126
I9
sg127
I0
sg128
S'HE'
p2160
sbsS'n4'
p2161
g1513
sS'n5'
p2162
g1407
sS'n6'
p2163
(ijoueur
joueur
p2164
(dp2165
g26
F9.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2166
Rp2167
(dp2168
g35
I2
sg36
S'^^'
p2169
sg38
S'special'
p2170
sbsg40
(dp2171
S'SR'
p2172
I4
sS'ST'
p2173
I0
sS'CR'
p2174
I0
sS'CT'
p2175
I12
ssg46
(dp2176
g2172
I0
sg2173
I0
sg2174
I0
sg2175
I0
ssg143
I0
sg50
I0
sg386
I0
sg387
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2177
S'N8'
p2178
S'TL'
p2179
g58
tp2180
sg60
I00
sg61
g2167
sg66
(dp2181
S'SR'
p2182
I0
sS'ST'
p2183
I0
sS'CR'
p2184
I0
sS'CT'
p2185
I0
ssg72
(dp2186
g2182
I0
sg2183
I0
sg2184
I0
sg2185
I0
ssg74
(dp2187
g2182
I0
sg2183
I0
sg2184
I0
sg2185
I0
ssg76
(dp2188
g2172
I4
sg2173
I0
sg2174
I0
sg2175
I1
ssg78
I0
sg79
I0
sg80
S'Lyemaeth'
p2189
sg82
I11
sg83
I0
sg84
I19
sg85
I12
sg86
S'TLB'
p2190
sg88
(dp2191
S'A'
p2192
I11
sS'ME'
p2193
I8
sS'RP2'
p2194
I6
sS'E'
p2195
I11
sS'P'
p2196
I6
sS'RP1'
p2197
I11
sS'JP'
p2198
I4
sS'RP_tot'
p2199
I11
sS'TO'
p2200
I11
sS'PA'
p2201
I8
sS'M'
p2202
I7
sS'R'
p2203
I9
sS'TB'
p2204
I4
sS'PL'
p2205
I12
sS'TA'
p2206
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.305555555555555
sg111
I0
sg416
I0
sg115
I0
sg116
I0
sg117
(dp2207
g2192
I10
sg2193
I8
sg2194
I6
sg2195
I11
sg2196
I6
sg2197
I10
sg2198
I4
sg2199
I10
sg2200
I10
sg2201
I7
sg2202
I7
sg2203
I9
sg2204
I4
sg2205
I9
sg2206
I3
ssg105
(dp2208
g2192
I11
sg2193
I8
sg2194
I6
sg2195
I11
sg2200
I11
sg2197
I11
sg2198
I4
sg2199
I11
sg2196
I6
sg2201
I8
sg2202
I7
sg2203
I9
sg2204
I4
sg2205
I12
sg2206
I3
ssg121
I0
sg48
g58
sg122
I0
sg123
I0
sg124
I0
sg125
I1
sg126
I1
sg127
I0
sg128
S'HE'
p2209
sbsS'n7'
p2210
(ijoueur
joueur
p2211
(dp2212
g26
F11.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2213
Rp2214
(dp2215
g35
I1
sg36
S'^'
p2216
sg38
S'base'
p2217
sbsg40
(dp2218
S'SR'
p2219
I0
sS'ST'
p2220
I0
sS'CR'
p2221
I0
sS'CT'
p2222
I0
ssg46
(dp2223
g2219
I0
sg2220
I0
sg2221
I0
sg2222
I0
ssg143
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2224
S'TL'
p2225
g58
g58
tp2226
sg60
I00
sg61
g0
(g31
g2
Ntp2227
Rp2228
(dp2229
g35
I1
sg36
S'>'
p2230
sg38
g2217
sbsg66
(dp2231
S'SR'
p2232
I0
sS'CT'
p2233
I0
sS'CR'
p2234
I0
sS'ST'
p2235
I0
ssg72
(dp2236
g2232
I0
sg2233
I0
sg2234
I0
sg2235
I0
ssg74
(dp2237
g2232
I0
sg2233
I0
sg2234
I0
sg2235
I0
ssg76
(dp2238
g2219
I0
sg2220
I7
sg2221
I7
sg2222
I1
ssg78
I0
sg79
I0
sg80
S'Lafael'
p2239
sg82
I1
sg83
I0
sg84
I13
sg85
I100
sg86
S'DKF'
p2240
sg88
(dp2241
S'A'
p2242
I8
sS'ME'
p2243
I13
sS'RP2'
p2244
I6
sS'E'
p2245
I8
sS'P'
p2246
I10
sS'RP1'
p2247
I9
sS'JP'
p2248
I4
sS'RP_tot'
p2249
I9
sS'TO'
p2250
I9
sS'PA'
p2251
I8
sS'M'
p2252
I9
sS'R'
p2253
I13
sS'TB'
p2254
I5
sS'PL'
p2255
I12
sS'TA'
p2256
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.741935483870968
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2257
g2242
I8
sg2243
I13
sg2244
I6
sg2245
I9
sg2246
I9
sg2247
I9
sg2248
I4
sg2249
I9
sg2250
I9
sg2251
I8
sg2252
I11
sg2253
I13
sg2254
I5
sg2255
I12
sg2256
I8
ssg105
(dp2258
g2242
I8
sg2243
I13
sg2244
I6
sg2245
I8
sg2250
I9
sg2247
I9
sg2248
I4
sg2249
I9
sg2246
I10
sg2251
I8
sg2252
I9
sg2253
I13
sg2254
I5
sg2255
I12
sg2256
I8
ssg121
I0
sg48
S'HTH 8;TO 12'
p2259
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I6
sg127
I0
sg128
S'HE'
p2260
sbssS'remplacements'
p2261
(dp2262
g1903
S'n0'
p2263
sg1722
g2263
sg1747
g2263
sg1851
g2263
sg1849
g2263
sg1850
g2263
sg1877
g2263
ssbsS'points'
p2264
I0
sS'nuls_championat'
p2265
I0
sb.