ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I95
sS'contre_championat'
p8
I265
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I8
sS'difference_championat'
p11
I-170
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I66
sS'gagnes_championat'
p14
I3
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I89
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1438
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F5.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I4
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I2
sS'rang'
p40
S'<<'
p41
sS'type'
p42
S'special'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I3
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'transformations'
p60
I0
sS'penalites'
p61
I0
sS'nouveau_bonus_evolution'
p62
I00
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I2
sS'transformations_saison'
p65
I2
sS'club'
p66
S'TLB'
p67
sS'veut_partir'
p68
I01
sS'experience_total'
p69
F12.0
sS'MJ1'
p70
(dp71
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p75
(dp76
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssS'penalites_total'
p77
I1
sS'penalites_saison'
p78
I1
sS'nom'
p79
S'Von Duek'
p80
sS'C'
p81
I10
sS'transformations_total'
p82
I2
sS'D'
p83
I17
sS'VAL'
p84
I26
sS'postes'
p85
(S'dummy'
p86
S'DO'
p87
S'AR'
p88
g30
tp89
sS'caracs'
p90
(dp91
S'A'
p92
I8
sS'ME'
p93
I4
sS'RP2'
p94
I7
sS'E'
p95
I9
sS'P'
p96
I9
sS'RP1'
p97
I6
sS'JP'
p98
I9
sS'RP_tot'
p99
I7
sS'TO'
p100
I3
sS'PA'
p101
I8
sS'M'
p102
I11
sS'R'
p103
I7
sS'TB'
p104
I8
sS'PL'
p105
I11
sS'TA'
p106
I5
ssS'RG'
p107
g0
(g35
g2
Ntp108
Rp109
(dp110
g39
I2
sg40
S'<<'
p111
sg42
g43
sbsS'fatigue'
p112
I0
sS'drop_ratees_total'
p113
I0
sS'blessures_total'
p114
I0
sS'experience_saison'
p115
F12.0
sS'XP'
p116
I0
sS'EV'
p117
F8.93939393939394
sS'penalite_ratees_total'
p118
I2
sS'evolution'
p119
I0
sS'drops'
p120
I1
sS'MJ2'
p121
(dp122
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I8
sS'ME'
p127
I4
sS'RP2'
p128
I7
sS'E'
p129
I9
sS'P'
p130
I9
sS'RP1'
p131
I6
sS'JP'
p132
I9
sS'RP_tot'
p133
I7
sS'TO'
p134
I3
sS'PA'
p135
I8
sS'M'
p136
I11
sS'R'
p137
I7
sS'TB'
p138
I8
sS'PL'
p139
I11
sS'TA'
p140
I5
ssS'caracs_sans_fatigue'
p141
g91
sS'rouges_saison'
p142
I0
sS'anciens_clubs'
p143
g30
sS'transformation_ratees_total'
p144
I0
sS'drops_saison'
p145
I4
sS'transformation_ratees_saison'
p146
I0
sS'bonus'
p147
I0
sS'essais_total'
p148
I0
sS'blessures_saison'
p149
I0
sS'jaunes_saison'
p150
I0
sS'ARM'
p151
S'EMP'
p152
sba(ijoueur
joueur
p153
(dp154
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp155
Rp156
(dp157
g39
I1
sg40
S'^'
p158
sg42
S'base'
p159
sbsg44
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp162
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.5
sg70
(dp163
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg72
I01
sg73
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp165
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Nyartokr'
p166
sg81
I11
sg82
I0
sg83
I24
sg84
I6
sg85
(g86
S'DO'
p167
S'CE'
p168
g30
tp169
sg90
(dp170
g92
I8
sg93
I6
sg94
I9
sg95
I8
sg96
I8
sg97
I6
sg98
I8
sg99
I9
sg100
I3
sg101
I8
sg102
I8
sg103
I7
sg104
I8
sg105
I9
sg106
I4
ssg107
g0
(g35
g2
Ntp171
Rp172
(dp173
g39
I1
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F3.5
sg116
I0
sg117
F8.181818181818182
sg118
I0
sg119
I0
sg120
I0
sg121
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp175
g126
I8
sg127
I6
sg128
I9
sg129
I8
sg130
I8
sg131
I6
sg132
I8
sg133
I9
sg134
I3
sg135
I8
sg136
I8
sg137
I7
sg138
I8
sg139
I9
sg140
I4
ssg141
g170
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'HB'
p176
sbasS'DL'
p177
(lp178
(ijoueur
joueur
p179
(dp180
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp181
Rp182
(dp183
g39
I4
sg40
S'*'
p184
sg42
S'heros'
p185
sbsg44
(dp186
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp188
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp189
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp191
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Rekig'
p192
sg81
I1
sg82
I0
sg83
I13
sg84
I60
sg85
(g86
S'DL'
p193
S'N8'
p194
g30
tp195
sg90
(dp196
g92
I8
sg93
I10
sg94
I7
sg95
I11
sg96
I6
sg97
I10
sg98
I4
sg99
I10
sg100
I8
sg101
I6
sg102
I7
sg103
I7
sg104
I5
sg105
I10
sg106
I7
ssg107
g0
(g35
g2
Ntp197
Rp198
(dp199
g39
I4
sg40
g184
sg42
g185
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.0
sg116
I0
sg117
F8.962962962962964
sg118
I0
sg119
I0
sg120
I0
sg121
(dp200
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp201
g126
I8
sg127
I10
sg128
I7
sg129
I11
sg130
I6
sg131
I10
sg132
I4
sg133
I10
sg134
I8
sg135
I6
sg136
I7
sg137
I7
sg138
I5
sg139
I10
sg140
I7
ssg141
g196
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
S'N'
p202
sba(ijoueur
joueur
p203
(dp204
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp205
Rp206
(dp207
g39
I1
sg40
S'>'
p208
sg42
g159
sbsg44
(dp209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp210
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp211
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F0.5
sg70
(dp212
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp214
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Lucass'
p215
sg81
I4
sg82
I0
sg83
I16
sg84
I5
sg85
(g86
S'DL'
p216
g30
g30
tp217
sg90
(dp218
g92
I7
sg93
I7
sg94
I7
sg95
I8
sg96
I4
sg97
I8
sg98
I2
sg99
I8
sg100
I9
sg101
I5
sg102
I9
sg103
I7
sg104
I3
sg105
I6
sg106
I5
ssg107
g0
(g35
g2
Ntp219
Rp220
(dp221
g39
I1
sg40
g208
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.5
sg116
I0
sg117
F7.529411764705882
sg118
I0
sg119
I0
sg120
I0
sg121
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp223
g126
I7
sg127
I7
sg128
I7
sg129
I8
sg130
I4
sg131
I8
sg132
I2
sg133
I8
sg134
I9
sg135
I5
sg136
I9
sg137
I7
sg138
I3
sg139
I6
sg140
I5
ssg141
g218
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p224
sba(ijoueur
joueur
p225
(dp226
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp227
Rp228
(dp229
g39
I1
sg40
S'<'
p230
sg42
g159
sbsg44
(dp231
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg50
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp233
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F5.0
sg70
(dp234
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg72
I01
sg73
(dp235
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp236
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Wurtyd'
p237
sg81
I11
sg82
I0
sg83
I24
sg84
I3
sg85
(g86
S'DL'
p238
S'TL'
p239
g30
tp240
sg90
(dp241
g92
I7
sg93
I6
sg94
I6
sg95
I7
sg96
I4
sg97
I9
sg98
I4
sg99
I9
sg100
I9
sg101
I6
sg102
I8
sg103
I9
sg104
I0
sg105
I9
sg106
I4
ssg107
g0
(g35
g2
Ntp242
Rp243
(dp244
g39
I1
sg40
g230
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F5.0
sg116
I0
sg117
F8.176470588235293
sg118
I0
sg119
I0
sg120
I0
sg121
(dp245
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg123
I0
sg124
(dp246
g126
I7
sg127
I6
sg128
I6
sg129
I7
sg130
I4
sg131
I9
sg132
I4
sg133
I9
sg134
I9
sg135
I6
sg136
I8
sg137
I9
sg138
I0
sg139
I9
sg140
I4
ssg141
g241
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'HB'
p247
sba(ijoueur
joueur
p248
(dp249
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp250
Rp251
(dp252
g39
I2
sg40
S'^^'
p253
sg42
g43
sbsg44
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp256
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.5
sg70
(dp257
g46
I0
sg47
I4
sg48
I9
sg49
I0
ssg72
I01
sg73
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp259
g46
I0
sg47
I4
sg48
I9
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Patrick'
p260
sg81
I11
sg82
I0
sg83
I23
sg84
I10
sg85
(g86
S'DL'
p261
g30
g30
tp262
sg90
(dp263
g92
I7
sg93
I8
sg94
I6
sg95
I12
sg96
I6
sg97
I10
sg98
I1
sg99
I10
sg100
I9
sg101
I7
sg102
I7
sg103
I6
sg104
I2
sg105
I9
sg106
I3
ssg107
g0
(g35
g2
Ntp264
Rp265
(dp266
g39
I2
sg40
S'^^'
p267
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.5
sg116
I0
sg117
F8.5
sg118
I0
sg119
I0
sg120
I0
sg121
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp269
g126
I7
sg127
I8
sg128
I6
sg129
I12
sg130
I6
sg131
I10
sg132
I1
sg133
I10
sg134
I9
sg135
I7
sg136
I7
sg137
I6
sg138
I2
sg139
I9
sg140
I3
ssg141
g263
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p270
sbasS'DM'
p271
(lp272
(ijoueur
joueur
p273
(dp274
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp275
Rp276
(dp277
g39
I1
sg40
g208
sg42
g159
sbsg44
(dp278
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp280
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F2.0
sg70
(dp281
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp283
g46
I0
sg47
I2
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Barseld'
p284
sg81
I10
sg82
I0
sg83
I18
sg84
I5
sg85
(g86
S'DM'
p285
g30
g30
tp286
sg90
(dp287
g92
I7
sg93
I1
sg94
I10
sg95
I5
sg96
I7
sg97
I7
sg98
I6
sg99
I10
sg100
I2
sg101
I9
sg102
I7
sg103
I6
sg104
I5
sg105
I7
sg106
I5
ssg107
g0
(g35
g2
Ntp288
Rp289
(dp290
g39
I1
sg40
g208
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F2.0
sg116
I0
sg117
F7.310344827586207
sg118
I0
sg119
I0
sg120
I0
sg121
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp292
g126
I7
sg127
I1
sg128
I10
sg129
I5
sg130
I7
sg131
I7
sg132
I6
sg133
I10
sg134
I2
sg135
I9
sg136
I7
sg137
I6
sg138
I5
sg139
I7
sg140
I5
ssg141
g287
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p293
sba(ijoueur
joueur
p294
(dp295
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp296
Rp297
(dp298
g39
I2
sg40
S'^^'
p299
sg42
g43
sbsg44
(dp300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp301
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp302
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp303
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp305
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Xyter'
p306
sg81
I8
sg82
I0
sg83
I17
sg84
I10
sg85
(g86
S'DM'
p307
g30
g30
tp308
sg90
(dp309
g92
I7
sg93
I5
sg94
I7
sg95
I11
sg96
I8
sg97
I7
sg98
I7
sg99
I7
sg100
I1
sg101
I9
sg102
I7
sg103
I6
sg104
I7
sg105
I7
sg106
I1
ssg107
g0
(g35
g2
Ntp310
Rp311
(dp312
g39
I2
sg40
S'^^'
p313
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.0
sg116
I0
sg117
F8.03448275862069
sg118
I0
sg119
I0
sg120
I0
sg121
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp315
g126
I7
sg127
I5
sg128
I7
sg129
I11
sg130
I8
sg131
I7
sg132
I7
sg133
I7
sg134
I1
sg135
I9
sg136
I7
sg137
I6
sg138
I7
sg139
I7
sg140
I1
ssg141
g309
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p316
sbasS'AI'
p317
(lp318
(ijoueur
joueur
p319
(dp320
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp321
Rp322
(dp323
g39
I2
sg40
S'<<'
p324
sg42
g43
sbsg44
(dp325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp327
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp328
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp330
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Quertil'
p331
sg81
I2
sg82
I0
sg83
I15
sg84
I26
sg85
(g86
S'AI'
p332
g30
g30
tp333
sg90
(dp334
g92
I11
sg93
I4
sg94
I9
sg95
I9
sg96
I8
sg97
I5
sg98
I5
sg99
I9
sg100
I5
sg101
I7
sg102
I13
sg103
I8
sg104
I6
sg105
I8
sg106
I3
ssg107
g0
(g35
g2
Ntp335
Rp336
(dp337
g39
I2
sg40
S'<<'
p338
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.0
sg116
I0
sg117
F9.516129032258064
sg118
I0
sg119
I0
sg120
I0
sg121
(dp339
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp340
g126
I11
sg127
I4
sg128
I9
sg129
I9
sg130
I8
sg131
I5
sg132
I5
sg133
I9
sg134
I5
sg135
I7
sg136
I13
sg137
I8
sg138
I6
sg139
I8
sg140
I3
ssg141
g334
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'EMP'
p341
sba(ijoueur
joueur
p342
(dp343
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp344
Rp345
(dp346
g39
I5
sg40
S'**'
p347
sg42
S'seigneur'
p348
sbsg44
(dp349
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp351
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F19.5
sg70
(dp352
g46
I5
sg47
I14
sg48
I0
sg49
I3
ssg72
I00
sg73
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp354
g46
I5
sg47
I14
sg48
I0
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Namytrgh'
p355
sg81
I10
sg82
I0
sg83
I22
sg84
I100
sg85
(g86
S'AI'
p356
g30
g30
tp357
sg90
(dp358
g92
I12
sg93
I4
sg94
I8
sg95
I11
sg96
I8
sg97
I13
sg98
I6
sg99
I14
sg100
I9
sg101
I9
sg102
I9
sg103
I4
sg104
I6
sg105
I10
sg106
I3
ssg107
g0
(g35
g2
Ntp359
Rp360
(dp361
g39
I5
sg40
S'**'
p362
sg42
g348
sbsg112
I0
sg113
I0
sg114
I0
sg115
F19.5
sg116
I0
sg117
F10.64516129032258
sg118
I0
sg119
I0
sg120
I0
sg121
(dp363
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp364
g126
I12
sg127
I4
sg128
I8
sg129
I11
sg130
I8
sg131
I13
sg132
I6
sg133
I14
sg134
I9
sg135
I9
sg136
I9
sg137
I4
sg138
I6
sg139
I10
sg140
I3
ssg141
g358
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'HB'
p365
sba(ijoueur
joueur
p366
(dp367
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp373
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F0.5
sg70
(dp374
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp376
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Frater'
p377
sg81
I11
sg82
I0
sg83
I22
sg84
I6
sg85
(g86
S'AI'
p378
g30
g30
tp379
sg90
(dp380
g92
I9
sg93
I4
sg94
I8
sg95
I8
sg96
I7
sg97
I6
sg98
I6
sg99
I8
sg100
I4
sg101
I7
sg102
I9
sg103
I5
sg104
I6
sg105
I7
sg106
I5
ssg107
g0
(g35
g2
Ntp381
Rp382
(dp383
g39
I1
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.5
sg116
I0
sg117
F7.935483870967742
sg118
I0
sg119
I0
sg120
I0
sg121
(dp384
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp385
g126
I9
sg127
I4
sg128
I8
sg129
I8
sg130
I7
sg131
I6
sg132
I6
sg133
I8
sg134
I4
sg135
I7
sg136
I9
sg137
I5
sg138
I6
sg139
I7
sg140
I5
ssg141
g380
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p386
sba(ijoueur
joueur
p387
(dp388
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp389
Rp390
(dp391
g39
I2
sg40
S'^^'
p392
sg42
g43
sbsg44
(dp393
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp395
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F2.5
sg70
(dp396
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg72
I01
sg73
(dp397
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp398
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Drimed'
p399
sg81
I11
sg82
I0
sg83
I22
sg84
I10
sg85
(g86
S'AI'
p400
g30
g30
tp401
sg90
(dp402
g92
I8
sg93
I6
sg94
I6
sg95
I9
sg96
I6
sg97
I9
sg98
I6
sg99
I9
sg100
I5
sg101
I6
sg102
I9
sg103
I6
sg104
I6
sg105
I8
sg106
I6
ssg107
g0
(g35
g2
Ntp403
Rp404
(dp405
g39
I2
sg40
S'^^'
p406
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F2.5
sg116
I0
sg117
F8.096774193548388
sg118
I0
sg119
I0
sg120
I0
sg121
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp408
g126
I8
sg127
I6
sg128
I6
sg129
I9
sg130
I6
sg131
I9
sg132
I6
sg133
I9
sg134
I5
sg135
I6
sg136
I9
sg137
I6
sg138
I6
sg139
I8
sg140
I6
ssg141
g402
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p409
sbasS'espoirs'
p410
(lp411
sS'CE'
p412
(lp413
(ijoueur
joueur
p414
(dp415
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp416
Rp417
(dp418
g39
I5
sg40
S'**'
p419
sg42
g348
sbsg44
(dp420
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp421
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp422
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp423
g46
I7
sg47
I13
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp424
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp425
g46
I7
sg47
I13
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Zryvagh'
p426
sg81
I11
sg82
I0
sg83
I21
sg84
I10
sg85
(g86
S'C2'
p427
S'AI'
p428
g30
tp429
sg90
(dp430
g92
I10
sg93
I5
sg94
I7
sg95
I11
sg96
I9
sg97
I11
sg98
I6
sg99
I11
sg100
I5
sg101
I10
sg102
I8
sg103
I8
sg104
I8
sg105
I11
sg106
I5
ssg107
g0
(g35
g2
Ntp431
Rp432
(dp433
g39
I5
sg40
S'**'
p434
sg42
g348
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.0
sg116
I0
sg117
F9.96551724137931
sg118
I0
sg119
I0
sg120
I0
sg121
(dp435
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp436
g126
I10
sg127
I5
sg128
I7
sg129
I11
sg130
I9
sg131
I11
sg132
I6
sg133
I11
sg134
I5
sg135
I10
sg136
I8
sg137
I8
sg138
I8
sg139
I11
sg140
I5
ssg141
g430
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'HB'
p437
sba(ijoueur
joueur
p438
(dp439
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp440
Rp441
(dp442
g39
I2
sg40
S'^^'
p443
sg42
g43
sbsg44
(dp444
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp445
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp446
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp447
g46
I0
sg47
I2
sg48
I12
sg49
I0
ssg72
I01
sg73
(dp448
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp449
g46
I0
sg47
I2
sg48
I12
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Pretendt'
p450
sg81
I9
sg82
I0
sg83
I21
sg84
I10
sg85
(g86
S'C2'
p451
S'AI'
p452
g30
tp453
sg90
(dp454
g92
I7
sg93
I4
sg94
I10
sg95
I9
sg96
I7
sg97
I7
sg98
I5
sg99
I10
sg100
I3
sg101
I8
sg102
I8
sg103
I10
sg104
I6
sg105
I8
sg106
I5
ssg107
g0
(g35
g2
Ntp455
Rp456
(dp457
g39
I2
sg40
S'^^'
p458
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.0
sg116
I0
sg117
F8.344827586206897
sg118
I0
sg119
I0
sg120
I0
sg121
(dp459
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp460
g126
I7
sg127
I4
sg128
I10
sg129
I9
sg130
I7
sg131
I7
sg132
I5
sg133
I10
sg134
I3
sg135
I8
sg136
I8
sg137
I10
sg138
I6
sg139
I8
sg140
I5
ssg141
g454
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p461
sba(ijoueur
joueur
p462
(dp463
g27
I1
sg28
F0.5
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp464
Rp465
(dp466
g39
I5
sg40
S'**'
p467
sg42
g348
sbsg44
(dp468
g46
I3
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp469
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp470
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I6
sg65
I6
sg66
g67
sg68
I00
sg69
F16.5
sg70
(dp471
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp472
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp473
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I28
sg78
I28
sg79
S'Dsess'
p474
sg81
I7
sg82
I6
sg83
I18
sg84
I90
sg85
(g86
S'C1'
p475
S'DO'
p476
g30
tp477
sg90
(dp478
g92
I10
sg93
I5
sg94
I10
sg95
I9
sg96
I11
sg97
I11
sg98
I10
sg99
I14
sg100
I8
sg101
I12
sg102
I10
sg103
I7
sg104
I10
sg105
I12
sg106
I4
ssg107
g0
(g35
g2
Ntp479
Rp480
(dp481
g39
I5
sg40
S'**'
p482
sg42
g348
sbsg112
I0
sg113
I0
sg114
I0
sg115
F16.5
sg116
I0
sg117
F10.866666666666667
sg118
I6
sg119
I0
sg120
I0
sg121
(dp483
g46
I3
sg47
I0
sg48
I0
sg49
I1
ssg123
I0
sg124
(dp484
g126
I10
sg127
I5
sg128
I10
sg129
I9
sg130
I11
sg131
I11
sg132
I10
sg133
I14
sg134
I8
sg135
I12
sg136
I10
sg137
I7
sg138
I10
sg139
I12
sg140
I4
ssg141
g478
sg142
I1
sg143
g30
sg144
I2
sg145
I1
sg146
I2
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'S'
p485
sba(ijoueur
joueur
p486
(dp487
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp488
Rp489
(dp490
g39
I1
sg40
g208
sg42
g159
sbsg44
(dp491
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg50
(dp492
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp493
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F9.5
sg70
(dp494
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp495
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp496
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Aaron'
p497
sg81
I7
sg82
I0
sg83
I19
sg84
I5
sg85
(g86
S'C1'
p498
S'DO'
p499
g30
tp500
sg90
(dp501
g92
I10
sg93
I2
sg94
I10
sg95
I8
sg96
I8
sg97
I8
sg98
I9
sg99
I11
sg100
I3
sg101
I8
sg102
I9
sg103
I8
sg104
I8
sg105
I7
sg106
I5
ssg107
g0
(g35
g2
Ntp502
Rp503
(dp504
g39
I1
sg40
g208
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F9.5
sg116
I0
sg117
F8.666666666666666
sg118
I0
sg119
I0
sg120
I0
sg121
(dp505
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg123
I0
sg124
(dp506
g126
I10
sg127
I2
sg128
I10
sg129
I8
sg130
I8
sg131
I8
sg132
I9
sg133
I11
sg134
I3
sg135
I8
sg136
I9
sg137
I8
sg138
I8
sg139
I7
sg140
I5
ssg141
g501
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p507
sbasS'N8'
p508
(lp509
(ijoueur
joueur
p510
(dp511
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp512
Rp513
(dp514
g39
I3
sg40
S'<<<'
p515
sg42
S'rare'
p516
sbsg44
(dp517
g46
I7
sg47
I14
sg48
I0
sg49
I0
ssg50
(dp518
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp519
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.5
sg70
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp521
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp522
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Imtorghf'
p523
sg81
I3
sg82
I0
sg83
I13
sg84
I100
sg85
(g86
S'N8'
p524
S'DL'
p525
g30
tp526
sg90
(dp527
g92
I7
sg93
I12
sg94
I7
sg95
I10
sg96
I1
sg97
I11
sg98
I0
sg99
I11
sg100
I9
sg101
I6
sg102
I12
sg103
I12
sg104
I0
sg105
I7
sg106
I7
ssg107
g0
(g35
g2
Ntp528
Rp529
(dp530
g39
I3
sg40
S'<<<'
p531
sg42
g516
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.5
sg116
I0
sg117
F9.96551724137931
sg118
I0
sg119
I0
sg120
I0
sg121
(dp532
g46
I7
sg47
I14
sg48
I0
sg49
I0
ssg123
I2
sg124
(dp533
g126
I7
sg127
I12
sg128
I7
sg129
I10
sg130
I1
sg131
I11
sg132
I0
sg133
I11
sg134
I9
sg135
I6
sg136
I12
sg137
I12
sg138
I0
sg139
I7
sg140
I7
ssg141
g527
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I2
sg151
S'HB'
p534
sba(ijoueur
joueur
p535
(dp536
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp537
Rp538
(dp539
g39
I2
sg40
S'^^'
p540
sg42
g43
sbsg44
(dp541
g46
I4
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp542
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp543
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp544
g46
I4
sg47
I1
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp545
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp546
g46
I4
sg47
I1
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Lyemaeth'
p547
sg81
I11
sg82
I0
sg83
I19
sg84
I10
sg85
(g86
S'N8'
p548
S'TL'
p549
g30
tp550
sg90
(dp551
g92
I10
sg93
I8
sg94
I6
sg95
I11
sg96
I6
sg97
I10
sg98
I4
sg99
I10
sg100
I10
sg101
I7
sg102
I7
sg103
I9
sg104
I4
sg105
I9
sg106
I3
ssg107
g0
(g35
g2
Ntp552
Rp553
(dp554
g39
I1
sg40
g208
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.0
sg116
I0
sg117
F9.444444444444445
sg118
I0
sg119
I0
sg120
I0
sg121
(dp555
g46
I4
sg47
I12
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp556
g126
I10
sg127
I8
sg128
I6
sg129
I11
sg130
I6
sg131
I10
sg132
I4
sg133
I10
sg134
I10
sg135
I7
sg136
I7
sg137
I9
sg138
I4
sg139
I9
sg140
I3
ssg141
g551
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'HE'
p557
sbasS'TL'
p558
(lp559
(ijoueur
joueur
p560
(dp561
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp562
Rp563
(dp564
g39
I2
sg40
S'^^'
p565
sg42
g43
sbsg44
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp567
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp568
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F2.5
sg70
(dp569
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg72
I01
sg73
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp571
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Treban'
p572
sg81
I8
sg82
I0
sg83
I20
sg84
I10
sg85
(g86
S'TL'
p573
g30
g30
tp574
sg90
(dp575
g92
I8
sg93
I8
sg94
I7
sg95
I10
sg96
I2
sg97
I9
sg98
I3
sg99
I9
sg100
I7
sg101
I7
sg102
I7
sg103
I7
sg104
I4
sg105
I8
sg106
I4
ssg107
g0
(g35
g2
Ntp576
Rp577
(dp578
g39
I2
sg40
S'^^'
p579
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F2.5
sg116
I0
sg117
F8.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp581
g126
I8
sg127
I8
sg128
I7
sg129
I10
sg130
I2
sg131
I9
sg132
I3
sg133
I9
sg134
I7
sg135
I7
sg136
I7
sg137
I7
sg138
I4
sg139
I8
sg140
I4
ssg141
g575
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p582
sba(ijoueur
joueur
p583
(dp584
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp585
Rp586
(dp587
g39
I2
sg40
S'^^'
p588
sg42
g43
sbsg44
(dp589
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp591
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.5
sg70
(dp592
g46
I0
sg47
I4
sg48
I9
sg49
I0
ssg72
I01
sg73
(dp593
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp594
g46
I0
sg47
I4
sg48
I9
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Kerfuen'
p595
sg81
I11
sg82
I0
sg83
I19
sg84
I8
sg85
(g86
S'TL'
p596
g30
g30
tp597
sg90
(dp598
g92
I7
sg93
I8
sg94
I7
sg95
I8
sg96
I5
sg97
I8
sg98
I5
sg99
I8
sg100
I8
sg101
I6
sg102
I9
sg103
I9
sg104
I3
sg105
I10
sg106
I3
ssg107
g0
(g35
g2
Ntp599
Rp600
(dp601
g39
I2
sg40
S'^^'
p602
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F8.5
sg116
I0
sg117
F8.580645161290322
sg118
I0
sg119
I0
sg120
I0
sg121
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp604
g126
I7
sg127
I8
sg128
I7
sg129
I8
sg130
I5
sg131
I8
sg132
I5
sg133
I8
sg134
I8
sg135
I6
sg136
I9
sg137
I9
sg138
I3
sg139
I10
sg140
I3
ssg141
g598
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'HB'
p605
sba(ijoueur
joueur
p606
(dp607
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp608
Rp609
(dp610
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp611
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp613
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F15.0
sg70
(dp614
g46
I6
sg47
I12
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp616
g46
I6
sg47
I12
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Jerelt'
p617
sg81
I4
sg82
I0
sg83
I13
sg84
I6
sg85
(g86
S'TL'
p618
g30
g30
tp619
sg90
(dp620
g92
I7
sg93
I7
sg94
I6
sg95
I11
sg96
I6
sg97
I7
sg98
I5
sg99
I7
sg100
I9
sg101
I7
sg102
I8
sg103
I10
sg104
I4
sg105
I11
sg106
I3
ssg107
g0
(g35
g2
Ntp621
Rp622
(dp623
g39
I1
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F15.0
sg116
I0
sg117
F9.225806451612904
sg118
I0
sg119
I0
sg120
I0
sg121
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp625
g126
I7
sg127
I7
sg128
I6
sg129
I11
sg130
I6
sg131
I7
sg132
I5
sg133
I7
sg134
I9
sg135
I7
sg136
I8
sg137
I10
sg138
I4
sg139
I11
sg140
I3
ssg141
g620
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p626
sbasS'AR'
p627
(lp628
(ijoueur
joueur
p629
(dp630
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp631
Rp632
(dp633
g39
I5
sg40
S'**'
p634
sg42
g348
sbsg44
(dp635
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp637
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I3
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F22.5
sg70
(dp638
g46
I0
sg47
I15
sg48
I0
sg49
I7
ssg72
I01
sg73
(dp639
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp640
g46
I0
sg47
I15
sg48
I0
sg49
I7
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p641
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg85
(g86
S'AR'
p642
S'CE'
p643
S'AI'
p644
tp645
sg90
(dp646
g92
I11
sg93
I4
sg94
I10
sg95
I13
sg96
I9
sg97
I9
sg98
I7
sg99
I12
sg100
I7
sg101
I10
sg102
I9
sg103
I10
sg104
I8
sg105
I13
sg106
I6
ssg107
g0
(g35
g2
Ntp647
Rp648
(dp649
g39
I5
sg40
S'**'
p650
sg42
g348
sbsg112
I0
sg113
I0
sg114
I0
sg115
F22.5
sg116
I0
sg117
F11.030303030303031
sg118
I0
sg119
I0
sg120
I0
sg121
(dp651
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp652
g126
I11
sg127
I4
sg128
I10
sg129
I13
sg130
I9
sg131
I9
sg132
I7
sg133
I12
sg134
I7
sg135
I10
sg136
I9
sg137
I10
sg138
I8
sg139
I13
sg140
I6
ssg141
g646
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I0
sg151
S'HB'
p653
sba(ijoueur
joueur
p654
(dp655
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp656
Rp657
(dp658
g39
I4
sg40
g184
sg42
g185
sbsg44
(dp659
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg50
(dp660
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp661
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F7.5
sg70
(dp662
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg72
I01
sg73
(dp663
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp664
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Hepryz'
p665
sg81
I11
sg82
I0
sg83
I23
sg84
I8
sg85
(g86
S'AR'
p666
S'AI'
p667
g30
tp668
sg90
(dp669
g92
I7
sg93
I2
sg94
I9
sg95
I10
sg96
I7
sg97
I6
sg98
I7
sg99
I9
sg100
I5
sg101
I6
sg102
I11
sg103
I8
sg104
I7
sg105
I7
sg106
I5
ssg107
g0
(g35
g2
Ntp670
Rp671
(dp672
g39
I2
sg40
S'^^'
p673
sg42
g43
sbsg112
I0
sg113
I0
sg114
I1
sg115
F7.5
sg116
I0
sg117
F8.090909090909092
sg118
I0
sg119
I0
sg120
I0
sg121
(dp674
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg123
I0
sg124
(dp675
g126
I7
sg127
I2
sg128
I9
sg129
I10
sg130
I7
sg131
I6
sg132
I7
sg133
I9
sg134
I5
sg135
I6
sg136
I11
sg137
I8
sg138
I7
sg139
I7
sg140
I5
ssg141
g669
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I1
sg150
I0
sg151
S'HB'
p676
sbasS'PI'
p677
(lp678
(ijoueur
joueur
p679
(dp680
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp681
Rp682
(dp683
g39
I3
sg40
S'<<<'
p684
sg42
g516
sbsg44
(dp685
g46
I0
sg47
I2
sg48
I12
sg49
I0
ssg50
(dp686
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp687
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F9.0
sg70
(dp688
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp690
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Ibolet'
p691
sg81
I11
sg82
I0
sg83
I18
sg84
I75
sg85
(g86
S'PI'
p692
S'TA'
p693
g30
tp694
sg90
(dp695
g92
I6
sg93
I9
sg94
I9
sg95
I10
sg96
I0
sg97
I11
sg98
I0
sg99
I13
sg100
I2
sg101
I5
sg102
I9
sg103
I9
sg104
I0
sg105
I6
sg106
I9
ssg107
g0
(g35
g2
Ntp696
Rp697
(dp698
g39
I3
sg40
S'<<<'
p699
sg42
g516
sbsg112
I0
sg113
I0
sg114
I0
sg115
F9.0
sg116
I0
sg117
F8.931034482758621
sg118
I0
sg119
I0
sg120
I0
sg121
(dp700
g46
I0
sg47
I2
sg48
I12
sg49
I0
ssg123
I0
sg124
(dp701
g126
I6
sg127
I9
sg128
I9
sg129
I10
sg130
I0
sg131
I11
sg132
I0
sg133
I13
sg134
I2
sg135
I5
sg136
I9
sg137
I9
sg138
I0
sg139
I6
sg140
I9
ssg141
g695
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'OG'
p702
sba(ijoueur
joueur
p703
(dp704
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp705
Rp706
(dp707
g39
I4
sg40
g184
sg42
g185
sbsg44
(dp708
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp709
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp710
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F4.0
sg70
(dp711
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg72
I01
sg73
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp713
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Pkotr'
p714
sg81
I10
sg82
I0
sg83
I20
sg84
I8
sg85
(g86
S'PI'
p715
g30
g30
tp716
sg90
(dp717
g92
I6
sg93
I9
sg94
I7
sg95
I9
sg96
I2
sg97
I8
sg98
I2
sg99
I8
sg100
I4
sg101
I6
sg102
I10
sg103
I8
sg104
I3
sg105
I7
sg106
I5
ssg107
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I2
sg40
S'^^'
p721
sg42
g43
sbsg112
I0
sg113
I0
sg114
I1
sg115
F4.0
sg116
I0
sg117
F8.037037037037036
sg118
I0
sg119
I0
sg120
I0
sg121
(dp722
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp723
g126
I6
sg127
I9
sg128
I7
sg129
I9
sg130
I2
sg131
I8
sg132
I2
sg133
I8
sg134
I4
sg135
I6
sg136
I10
sg137
I8
sg138
I3
sg139
I7
sg140
I5
ssg141
g717
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I1
sg150
I0
sg151
S'HB'
p724
sba(ijoueur
joueur
p725
(dp726
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I4
sg40
g184
sg42
g185
sbsg44
(dp730
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg50
(dp731
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp732
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F16.0
sg70
(dp733
g46
I6
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp735
g46
I6
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Sentherd'
p736
sg81
I1
sg82
I0
sg83
I11
sg84
I35
sg85
(g86
S'PI'
p737
S'N8'
p738
g30
tp739
sg90
(dp740
g92
I9
sg93
I7
sg94
I8
sg95
I10
sg96
I6
sg97
I10
sg98
I5
sg99
I11
sg100
I8
sg101
I8
sg102
I7
sg103
I10
sg104
I4
sg105
I8
sg106
I7
ssg107
g0
(g35
g2
Ntp741
Rp742
(dp743
g39
I4
sg40
g184
sg42
g185
sbsg112
I0
sg113
I0
sg114
I0
sg115
F16.0
sg116
I0
sg117
F9.037037037037036
sg118
I0
sg119
I0
sg120
I0
sg121
(dp744
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp745
g126
I9
sg127
I7
sg128
I8
sg129
I10
sg130
I6
sg131
I10
sg132
I5
sg133
I11
sg134
I8
sg135
I8
sg136
I7
sg137
I10
sg138
I4
sg139
I8
sg140
I7
ssg141
g740
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'EMP'
p746
sba(ijoueur
joueur
p747
(dp748
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp749
Rp750
(dp751
g39
I4
sg40
g184
sg42
g185
sbsg44
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp753
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp754
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.5
sg70
(dp755
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp756
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp757
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Qamr'
p758
sg81
I11
sg82
I0
sg83
I21
sg84
I45
sg85
(g86
S'PI'
p759
S'TA'
p760
g30
tp761
sg90
(dp762
g92
I7
sg93
I10
sg94
I7
sg95
I11
sg96
I3
sg97
I11
sg98
I3
sg99
I11
sg100
I6
sg101
I9
sg102
I9
sg103
I8
sg104
I2
sg105
I7
sg106
I9
ssg107
g0
(g35
g2
Ntp763
Rp764
(dp765
g39
I3
sg40
S'^^^'
p766
sg42
g516
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.5
sg116
I0
sg117
F9.11111111111111
sg118
I0
sg119
I0
sg120
I0
sg121
(dp767
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp768
g126
I7
sg127
I10
sg128
I7
sg129
I11
sg130
I3
sg131
I11
sg132
I3
sg133
I11
sg134
I6
sg135
I9
sg136
I9
sg137
I8
sg138
I2
sg139
I7
sg140
I9
ssg141
g762
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'HB'
p769
sbasg106
(lp770
(ijoueur
joueur
p771
(dp772
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp773
Rp774
(dp775
g39
I5
sg40
S'**'
p776
sg42
g348
sbsg44
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I20
sg54
(dp779
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp780
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp782
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S"Dad'Rey"
p783
sg81
I4
sg82
I0
sg83
I22
sg84
I200
sg85
(g86
S'TA'
p784
g30
g30
tp785
sg90
(dp786
g92
I7
sg93
I8
sg94
I7
sg95
I11
sg96
I2
sg97
I12
sg98
I3
sg99
I12
sg100
I6
sg101
I6
sg102
I9
sg103
I9
sg104
I5
sg105
I9
sg106
I10
ssg107
g0
(g35
g2
Ntp787
Rp788
(dp789
g39
I5
sg40
S'**'
p790
sg42
g348
sbsg112
I0
sg113
I0
sg114
I1
sg115
F13.0
sg116
I0
sg117
F9.482758620689655
sg118
I0
sg119
I0
sg120
I0
sg121
(dp791
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp792
g126
I7
sg127
I8
sg128
I7
sg129
I11
sg130
I2
sg131
I12
sg132
I3
sg133
I12
sg134
I6
sg135
I6
sg136
I9
sg137
I9
sg138
I5
sg139
I9
sg140
I10
ssg141
g786
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I1
sg150
I1
sg151
S'HL'
p793
sba(ijoueur
joueur
p794
(dp795
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp796
Rp797
(dp798
g39
I5
sg40
S'xx'
p799
sg42
g348
sbsg44
(dp800
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg50
(dp801
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I35
sg54
(dp802
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F15.0
sg70
(dp803
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp804
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp805
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S"Qap'Qa"
p806
sg81
I6
sg82
I0
sg83
I18
sg84
I350
sg85
(g86
S'TA'
p807
S'PI'
p808
g30
tp809
sg90
(dp810
g92
I8
sg93
I10
sg94
I7
sg95
I12
sg96
I4
sg97
I14
sg98
I3
sg99
I14
sg100
I4
sg101
I7
sg102
I9
sg103
I10
sg104
I5
sg105
I8
sg106
I10
ssg107
g0
(g35
g2
Ntp811
Rp812
(dp813
g39
I5
sg40
S'xx'
p814
sg42
g348
sbsg112
I0
sg113
I0
sg114
I0
sg115
F15.0
sg116
I0
sg117
F10.275862068965518
sg118
I0
sg119
I0
sg120
I0
sg121
(dp815
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp816
g126
I8
sg127
I10
sg128
I7
sg129
I12
sg130
I4
sg131
I14
sg132
I3
sg133
I14
sg134
I4
sg135
I7
sg136
I9
sg137
I10
sg138
I5
sg139
I8
sg140
I10
ssg141
g810
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
S'HL'
p817
sba(ijoueur
joueur
p818
(dp819
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp820
Rp821
(dp822
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp823
g46
I0
sg47
I2
sg48
I8
sg49
I0
ssg50
(dp824
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp825
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.5
sg70
(dp826
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg72
I01
sg73
(dp827
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp828
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Erkyel'
p829
sg81
I7
sg82
I0
sg83
I21
sg84
I6
sg85
(g86
S'TA'
p830
S'PI'
p831
g30
tp832
sg90
(dp833
g92
I6
sg93
I11
sg94
I6
sg95
I11
sg96
I6
sg97
I8
sg98
I2
sg99
I8
sg100
I4
sg101
I6
sg102
I7
sg103
I9
sg104
I2
sg105
I7
sg106
I9
ssg107
g0
(g35
g2
Ntp834
Rp835
(dp836
g39
I1
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I1
sg115
F6.5
sg116
I0
sg117
F8.689655172413794
sg118
I0
sg119
I0
sg120
I0
sg121
(dp837
g46
I0
sg47
I2
sg48
I8
sg49
I0
ssg123
I1
sg124
(dp838
g126
I6
sg127
I11
sg128
I6
sg129
I11
sg130
I6
sg131
I8
sg132
I2
sg133
I8
sg134
I4
sg135
I6
sg136
I7
sg137
I9
sg138
I2
sg139
I7
sg140
I9
ssg141
g833
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I1
sg150
I1
sg151
S'HB'
p839
sbassg79
g67
sS'masse_salariale'
p840
I151
sS'difference_coupe'
p841
I-23
sS'bonus_offensif_championat'
p842
I0
sS'nuls_coupe'
p843
I0
sS'revenus'
p844
I0
sS'gagnes_coupe'
p845
I1
sS'budget'
p846
I0
sS'compo_defaut'
p847
(iclub
compo
p848
(dp849
S'caracs_old'
p850
(dp851
S'A'
p852
F122.5
sS'ME'
p853
F86.0
sS'E'
p854
I211
sS'OplusAV'
p855
F71.0
sS'OplusAR'
p856
F73.0
sS'JP'
p857
F69.5
sS'PA'
p858
F73.0
sS'M'
p859
F48.0
sS'OmoinsAR'
p860
F60.5
sS'TO_off'
p861
F71.0
sS'TO_def'
p862
F64.0
sS'OmoinsAV'
p863
F34.5
sS'R'
p864
F159.0
ssS'totaux_old'
p865
(dp866
S'T2'
p867
F132.5
sS'T3'
p868
F105.5
sS'T1'
p869
F156.25
ssS'roles'
p870
(dp871
S'SA_scd'
p872
(ijoueur
joueur
p873
(dp874
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p875
(dp876
g39
I1
sg40
S'^'
p877
sg42
S'base'
p878
sbsg44
(dp879
S'SR'
p880
I0
sS'ST'
p881
I0
sS'CR'
p882
I0
sS'CT'
p883
I0
ssg50
(dp884
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp885
S'poste3'
p886
g30
sS'poste2'
p887
g30
sS'poste1'
p888
S'TL'
p889
ssg107
(ijoueur
rang
p890
(dp891
g39
I1
sg40
g877
sg42
g878
sbsg70
(dp892
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp893
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp894
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp895
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Jerelt'
p896
sg81
I4
sg82
I0
sg83
I13
sg84
I6
sg66
S'TLB'
p897
sg90
(dp898
S'A'
p899
I7
sS'ME'
p900
I7
sS'RP2'
p901
I6
sS'E'
p902
I11
sS'TO'
p903
I9
sS'RP1'
p904
I7
sS'JP'
p905
I5
sS'RP_tot'
p906
I7
sS'P'
p907
I6
sS'PA'
p908
I7
sS'M'
p909
I8
sS'R'
p910
I10
sS'TB'
p911
I4
sS'PL'
p912
I11
sS'TA'
p913
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.225806451612904
sg118
I0
sg149
I0
sg123
I0
sg141
g898
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p914
sbsS'drop3'
p915
(ijoueur
joueur
p916
(dp917
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p918
(dp919
g39
I1
sg40
S'>'
p920
sg42
g878
sbsg44
(dp921
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp922
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp923
g886
g30
sg887
S'DO'
p924
sg888
S'C1'
p925
ssg107
(ijoueur
rang
p926
(dp927
g39
I1
sg40
g920
sg42
g878
sbsg70
(dp928
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp929
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp930
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp931
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Aaron'
p932
sg81
I7
sg82
I0
sg83
I19
sg84
I5
sg66
g897
sg90
(dp933
g899
I10
sg900
I2
sg901
I10
sg902
I8
sg903
I3
sg904
I8
sg905
I9
sg906
I11
sg907
I8
sg908
I8
sg909
I9
sg910
I8
sg911
I8
sg912
I7
sg913
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.666666666666666
sg118
I0
sg149
I0
sg123
I0
sg141
g933
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p934
sbsS'cap'
p935
(ijoueur
joueur
p936
(dp937
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p938
(dp939
g39
I5
sg40
S'**'
p940
sg42
S'seigneur'
p941
sbsg44
(dp942
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp943
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp944
g886
S'AI'
p945
sg887
S'CE'
p946
sg888
S'AR'
p947
ssg107
(ijoueur
rang
p948
(dp949
g39
I5
sg40
S'**'
p950
sg42
g941
sbsg70
(dp951
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp952
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp953
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp954
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p955
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg66
g897
sg90
(dp956
g899
I11
sg900
I4
sg901
I10
sg902
I13
sg903
I7
sg904
I9
sg905
I7
sg906
I12
sg907
I9
sg908
I10
sg909
I9
sg910
I10
sg911
I8
sg912
I13
sg913
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.030303030303031
sg118
I0
sg149
I0
sg123
I0
sg141
g956
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I0
sg150
I0
sg151
S'HB'
p957
sbsS'B4'
p958
(ijoueur
joueur
p959
(dp960
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p961
(dp962
g39
I5
sg40
S'**'
p963
sg42
g941
sbsg44
(dp964
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp965
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp966
g886
g30
sg887
S'DO'
p967
sg888
S'C1'
p968
ssg107
(ijoueur
rang
p969
(dp970
g39
I5
sg40
S'**'
p971
sg42
g941
sbsg70
(dp972
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp973
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp974
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp975
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Dsess'
p976
sg81
I7
sg82
I0
sg83
I18
sg84
I90
sg66
g897
sg90
(dp977
g899
I10
sg900
I5
sg901
I10
sg902
I9
sg903
I8
sg904
I11
sg905
I10
sg906
I14
sg907
I11
sg908
I12
sg909
I10
sg910
I7
sg911
I10
sg912
I12
sg913
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.866666666666667
sg118
I0
sg149
I0
sg123
I0
sg141
g977
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I9
sg148
I0
sg150
I0
sg151
S'S'
p978
sbsS'RJC'
p979
g959
sS'B1'
p980
g959
sS'B2'
p981
g959
sS'B3'
p982
g959
sS'SA_pcp2'
p983
(ijoueur
joueur
p984
(dp985
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p986
(dp987
g39
I3
sg40
S'<<<'
p988
sg42
S'rare'
p989
sbsg44
(dp990
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp991
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp992
g886
g30
sg887
S'DL'
p993
sg888
S'N8'
p994
ssg107
(ijoueur
rang
p995
(dp996
g39
I3
sg40
S'<<<'
p997
sg42
g989
sbsg70
(dp998
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp999
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp1000
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp1001
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Imtorghf'
p1002
sg81
I3
sg82
I0
sg83
I13
sg84
I100
sg66
g897
sg90
(dp1003
g899
I7
sg900
I12
sg901
I7
sg902
I10
sg903
I9
sg904
I11
sg905
I0
sg906
I11
sg907
I1
sg908
I6
sg909
I12
sg910
I12
sg911
I0
sg912
I7
sg913
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.96551724137931
sg118
I0
sg149
I0
sg123
I0
sg141
g1003
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I0
sg150
I0
sg151
S'HB'
p1004
sbsS'SA_pcp1'
p1005
(ijoueur
joueur
p1006
(dp1007
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1008
(dp1009
g39
I2
sg40
S'^^'
p1010
sg42
S'special'
p1011
sbsg44
(dp1012
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp1013
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1014
g886
g30
sg887
S'TL'
p1015
sg888
S'N8'
p1016
ssg107
(ijoueur
rang
p1017
(dp1018
g39
I1
sg40
g920
sg42
g878
sbsg70
(dp1019
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp1020
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp1021
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp1022
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Lyemaeth'
p1023
sg81
I11
sg82
I0
sg83
I19
sg84
I10
sg66
g897
sg90
(dp1024
g899
I10
sg900
I8
sg901
I6
sg902
I11
sg903
I10
sg904
I10
sg905
I4
sg906
I10
sg907
I6
sg908
I7
sg909
I7
sg910
I9
sg911
I4
sg912
I9
sg913
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.444444444444445
sg118
I0
sg149
I0
sg123
I0
sg141
g1024
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'HE'
p1025
sbsS'RJL'
p1026
g959
sS'SA_remp1'
p1027
(ijoueur
joueur
p1028
(dp1029
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1030
(dp1031
g39
I2
sg40
S'^^'
p1032
sg42
g1011
sbsg44
(dp1033
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp1034
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1035
g886
g30
sg887
g30
sg888
S'DL'
p1036
ssg107
(ijoueur
rang
p1037
(dp1038
g39
I2
sg40
S'^^'
p1039
sg42
g1011
sbsg70
(dp1040
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp1041
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp1042
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp1043
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Patrick'
p1044
sg81
I11
sg82
I0
sg83
I23
sg84
I10
sg66
g897
sg90
(dp1045
g899
I7
sg900
I8
sg901
I6
sg902
I12
sg903
I9
sg904
I10
sg905
I1
sg906
I10
sg907
I6
sg908
I7
sg909
I7
sg910
I6
sg911
I2
sg912
I9
sg913
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.5
sg118
I0
sg149
I0
sg123
I0
sg141
g1045
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p1046
sbsS'drop1'
p1047
g959
sS'drop2'
p1048
g959
sS'SA_remp2'
p1049
(ijoueur
joueur
p1050
(dp1051
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1052
(dp1053
g39
I2
sg40
S'^^'
p1054
sg42
g1011
sbsg44
(dp1055
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
(dp1056
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1057
g886
g30
sg887
g30
sg888
S'TL'
p1058
ssg107
(ijoueur
rang
p1059
(dp1060
g39
I2
sg40
S'^^'
p1061
sg42
g1011
sbsg70
(dp1062
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg121
(dp1063
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg73
(dp1064
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg75
(dp1065
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg77
I0
sg78
I0
sg79
S'Kerfuen'
p1066
sg81
I11
sg82
I0
sg83
I19
sg84
I8
sg66
g897
sg90
(dp1067
g899
I7
sg900
I8
sg901
I7
sg902
I8
sg903
I8
sg904
I8
sg905
I5
sg906
I8
sg907
I5
sg908
I6
sg909
I9
sg910
I9
sg911
I3
sg912
I10
sg913
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.580645161290322
sg118
I0
sg149
I0
sg123
I0
sg141
g1067
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'HB'
p1068
sbssS'totaux'
p1069
(dp1070
g867
I0
sg868
I0
sg869
I0
ssg9
Nsg90
(dp1071
g852
I0
sg853
I0
sg854
I0
sg855
I0
sg856
I0
sg857
I0
sg858
I0
sg859
I0
sg860
I0
sg861
I0
sg862
I0
sg863
I0
sg864
I0
ssg21
(dp1072
S'n12'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1076
(dp1077
g39
I5
sg40
S'**'
p1078
sg42
S'seigneur'
p1079
sbsg44
(dp1080
S'SR'
p1081
I0
sS'CT'
p1082
I0
sS'CR'
p1083
I0
sS'ST'
p1084
I0
ssg50
(dp1085
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(S'dummy'
p1086
S'C1'
p1087
S'DO'
p1088
g30
tp1089
sg107
(ijoueur
rang
p1090
(dp1091
g39
I5
sg40
S'**'
p1092
sg42
g1079
sbsg70
(dp1093
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1094
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1095
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1096
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Dsess'
p1097
sg81
I7
sg82
I0
sg83
I18
sg84
I90
sg66
S'TLB'
p1098
sg90
(dp1099
S'A'
p1100
I10
sS'ME'
p1101
I5
sS'RP2'
p1102
I10
sS'E'
p1103
I9
sS'P'
p1104
I11
sS'RP1'
p1105
I11
sS'JP'
p1106
I10
sS'RP_tot'
p1107
I14
sS'TO'
p1108
I8
sS'PA'
p1109
I12
sS'M'
p1110
I10
sS'R'
p1111
I7
sS'TB'
p1112
I10
sS'PL'
p1113
I12
sS'TA'
p1114
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.866666666666667
sg118
I0
sg149
I0
sg123
I0
sg141
g1099
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I9
sg148
I0
sg150
I0
sg151
S'S'
p1115
sbsS'n13'
p1116
(ijoueur
joueur
p1117
(dp1118
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1119
(dp1120
g39
I5
sg40
S'**'
p1121
sg42
g1079
sbsg44
(dp1122
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1123
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'C2'
p1124
S'AI'
p1125
g30
tp1126
sg107
(ijoueur
rang
p1127
(dp1128
g39
I5
sg40
S'**'
p1129
sg42
g1079
sbsg70
(dp1130
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1131
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1132
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1133
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Zryvagh'
p1134
sg81
I11
sg82
I0
sg83
I21
sg84
I10
sg66
g1098
sg90
(dp1135
g1100
I10
sg1101
I5
sg1102
I7
sg1103
I11
sg1104
I9
sg1105
I11
sg1106
I6
sg1107
I11
sg1108
I5
sg1109
I10
sg1110
I8
sg1111
I8
sg1112
I8
sg1113
I11
sg1114
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.96551724137931
sg118
I0
sg149
I0
sg123
I0
sg141
g1135
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I0
sg150
I0
sg151
S'HB'
p1136
sbsS'n10'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1140
(dp1141
g39
I2
sg40
S'<<'
p1142
sg42
S'special'
p1143
sbsg44
(dp1144
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1145
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'DO'
p1146
S'AR'
p1147
g30
tp1148
sg107
(ijoueur
rang
p1149
(dp1150
g39
I2
sg40
S'<<'
p1151
sg42
g1143
sbsg70
(dp1152
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1153
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1154
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1155
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Von Duek'
p1156
sg81
I10
sg82
I0
sg83
I17
sg84
I26
sg66
g1098
sg90
(dp1157
g1100
I8
sg1101
I4
sg1102
I7
sg1103
I9
sg1104
I9
sg1105
I6
sg1106
I9
sg1107
I7
sg1108
I3
sg1109
I8
sg1110
I11
sg1111
I7
sg1112
I8
sg1113
I11
sg1114
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.93939393939394
sg118
I0
sg149
I0
sg123
I0
sg141
g1157
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I3
sg148
I0
sg150
I0
sg151
S'EMP'
p1158
sbsS'n11'
p1159
(ijoueur
joueur
p1160
(dp1161
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1162
(dp1163
g39
I5
sg40
S'**'
p1164
sg42
g1079
sbsg44
(dp1165
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1166
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'AI'
p1167
g30
g30
tp1168
sg107
(ijoueur
rang
p1169
(dp1170
g39
I5
sg40
S'**'
p1171
sg42
g1079
sbsg70
(dp1172
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1173
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1174
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1175
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Namytrgh'
p1176
sg81
I10
sg82
I0
sg83
I22
sg84
I100
sg66
g1098
sg90
(dp1177
g1100
I12
sg1101
I4
sg1102
I8
sg1103
I11
sg1104
I8
sg1105
I13
sg1106
I6
sg1107
I14
sg1108
I9
sg1109
I9
sg1110
I9
sg1111
I4
sg1112
I6
sg1113
I10
sg1114
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.64516129032258
sg118
I0
sg149
I0
sg123
I0
sg141
g1177
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I0
sg150
I0
sg151
S'HB'
p1178
sbsS'n16'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1182
(dp1183
g39
I3
sg40
S'<<<'
p1184
sg42
S'rare'
p1185
sbsg44
(dp1186
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1187
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'PI'
p1188
S'TA'
p1189
g30
tp1190
sg107
(ijoueur
rang
p1191
(dp1192
g39
I3
sg40
S'<<<'
p1193
sg42
g1185
sbsg70
(dp1194
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1195
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1196
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1197
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Ibolet'
p1198
sg81
I11
sg82
I0
sg83
I18
sg84
I75
sg66
g1098
sg90
(dp1199
g1100
I6
sg1101
I9
sg1102
I9
sg1103
I10
sg1104
I0
sg1105
I11
sg1106
I0
sg1107
I13
sg1108
I2
sg1109
I5
sg1110
I9
sg1111
I9
sg1112
I0
sg1113
I6
sg1114
I9
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.931034482758621
sg118
I0
sg149
I0
sg123
I0
sg141
g1199
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I8
sg148
I0
sg150
I0
sg151
S'OG'
p1200
sbsS'n17'
p1201
(ijoueur
joueur
p1202
(dp1203
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1204
(dp1205
g39
I1
sg40
S'^'
p1206
sg42
S'base'
p1207
sbsg44
(dp1208
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1209
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'TA'
p1210
S'PI'
p1211
g30
tp1212
sg107
(ijoueur
rang
p1213
(dp1214
g39
I1
sg40
g1206
sg42
g1207
sbsg70
(dp1215
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1216
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1217
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1218
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Erkyel'
p1219
sg81
I7
sg82
I0
sg83
I21
sg84
I6
sg66
g1098
sg90
(dp1220
g1100
I6
sg1101
I11
sg1102
I6
sg1103
I11
sg1104
I6
sg1105
I8
sg1106
I2
sg1107
I8
sg1108
I4
sg1109
I6
sg1110
I7
sg1111
I9
sg1112
I2
sg1113
I7
sg1114
I9
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.689655172413794
sg118
I0
sg149
I0
sg123
I0
sg141
g1220
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'HB'
p1221
sbsS'n14'
p1222
(ijoueur
joueur
p1223
(dp1224
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1225
(dp1226
g39
I2
sg40
S'<<'
p1227
sg42
g1143
sbsg44
(dp1228
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1229
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'AI'
p1230
g30
g30
tp1231
sg107
(ijoueur
rang
p1232
(dp1233
g39
I2
sg40
S'<<'
p1234
sg42
g1143
sbsg70
(dp1235
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1236
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1237
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1238
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Quertil'
p1239
sg81
I2
sg82
I0
sg83
I15
sg84
I26
sg66
g1098
sg90
(dp1240
g1100
I11
sg1101
I4
sg1102
I9
sg1103
I9
sg1104
I8
sg1105
I5
sg1106
I5
sg1107
I9
sg1108
I5
sg1109
I7
sg1110
I13
sg1111
I8
sg1112
I6
sg1113
I8
sg1114
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.516129032258064
sg118
I0
sg149
I0
sg123
I0
sg141
g1240
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I3
sg148
I0
sg150
I0
sg151
S'EMP'
p1241
sbsS'n15'
p1242
(ijoueur
joueur
p1243
(dp1244
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1245
(dp1246
g39
I5
sg40
S'**'
p1247
sg42
g1079
sbsg44
(dp1248
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1249
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'AR'
p1250
S'CE'
p1251
S'AI'
p1252
tp1253
sg107
(ijoueur
rang
p1254
(dp1255
g39
I5
sg40
S'**'
p1256
sg42
g1079
sbsg70
(dp1257
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1258
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1259
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1260
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p1261
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg66
g1098
sg90
(dp1262
g1100
I11
sg1101
I4
sg1102
I10
sg1103
I13
sg1104
I9
sg1105
I9
sg1106
I7
sg1107
I12
sg1108
I7
sg1109
I10
sg1110
I9
sg1111
I10
sg1112
I8
sg1113
I13
sg1114
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.030303030303031
sg118
I0
sg149
I0
sg123
I0
sg141
g1262
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I0
sg150
I0
sg151
S'HB'
p1263
sbsS'n18'
p1264
(ijoueur
joueur
p1265
(dp1266
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1267
(dp1268
g39
I2
sg40
S'^^'
p1269
sg42
g1143
sbsg44
(dp1270
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1271
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'DL'
p1272
g30
g30
tp1273
sg107
(ijoueur
rang
p1274
(dp1275
g39
I2
sg40
S'^^'
p1276
sg42
g1143
sbsg70
(dp1277
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1278
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1279
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1280
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Patrick'
p1281
sg81
I11
sg82
I0
sg83
I23
sg84
I10
sg66
g1098
sg90
(dp1282
g1100
I7
sg1101
I8
sg1102
I6
sg1103
I12
sg1104
I6
sg1105
I10
sg1106
I1
sg1107
I10
sg1108
I9
sg1109
I7
sg1110
I7
sg1111
I6
sg1112
I2
sg1113
I9
sg1114
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.5
sg118
I0
sg149
I0
sg123
I0
sg141
g1282
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p1283
sbsS'n19'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1287
(dp1288
g39
I2
sg40
S'^^'
p1289
sg42
g1143
sbsg44
(dp1290
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1291
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'TL'
p1292
g30
g30
tp1293
sg107
(ijoueur
rang
p1294
(dp1295
g39
I2
sg40
S'^^'
p1296
sg42
g1143
sbsg70
(dp1297
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1298
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1299
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1300
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Kerfuen'
p1301
sg81
I11
sg82
I0
sg83
I19
sg84
I8
sg66
g1098
sg90
(dp1302
g1100
I7
sg1101
I8
sg1102
I7
sg1103
I8
sg1104
I5
sg1105
I8
sg1106
I5
sg1107
I8
sg1108
I8
sg1109
I6
sg1110
I9
sg1111
I9
sg1112
I3
sg1113
I10
sg1114
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.580645161290322
sg118
I0
sg149
I0
sg123
I0
sg141
g1302
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'HB'
p1303
sbsS'n22'
p1304
(ijoueur
joueur
p1305
(dp1306
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1307
(dp1308
g39
I4
sg40
S'*'
p1309
sg42
S'heros'
p1310
sbsg44
(dp1311
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1312
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'AR'
p1313
S'AI'
p1314
g30
tp1315
sg107
(ijoueur
rang
p1316
(dp1317
g39
I2
sg40
S'^^'
p1318
sg42
g1143
sbsg70
(dp1319
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1320
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1321
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1322
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Hepryz'
p1323
sg81
I11
sg82
I0
sg83
I23
sg84
I8
sg66
g1098
sg90
(dp1324
g1100
I7
sg1101
I2
sg1102
I9
sg1103
I10
sg1104
I7
sg1105
I6
sg1106
I7
sg1107
I9
sg1108
I5
sg1109
I6
sg1110
I11
sg1111
I8
sg1112
I7
sg1113
I7
sg1114
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.090909090909092
sg118
I0
sg149
I0
sg123
I0
sg141
g1324
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'HB'
p1325
sbsS'n21'
p1326
(ijoueur
joueur
p1327
(dp1328
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1329
(dp1330
g39
I2
sg40
S'^^'
p1331
sg42
g1143
sbsg44
(dp1332
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1333
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'C2'
p1334
S'AI'
p1335
g30
tp1336
sg107
(ijoueur
rang
p1337
(dp1338
g39
I2
sg40
S'^^'
p1339
sg42
g1143
sbsg70
(dp1340
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1341
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1342
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1343
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Pretendt'
p1344
sg81
I9
sg82
I0
sg83
I21
sg84
I10
sg66
g1098
sg90
(dp1345
g1100
I7
sg1101
I4
sg1102
I10
sg1103
I9
sg1104
I7
sg1105
I7
sg1106
I5
sg1107
I10
sg1108
I3
sg1109
I8
sg1110
I8
sg1111
I10
sg1112
I6
sg1113
I8
sg1114
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.344827586206897
sg118
I0
sg149
I0
sg123
I0
sg141
g1345
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p1346
sbsS'n20'
p1347
(ijoueur
joueur
p1348
(dp1349
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1350
(dp1351
g39
I1
sg40
S'>'
p1352
sg42
g1207
sbsg44
(dp1353
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1354
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'C1'
p1355
S'DO'
p1356
g30
tp1357
sg107
(ijoueur
rang
p1358
(dp1359
g39
I1
sg40
g1352
sg42
g1207
sbsg70
(dp1360
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1361
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1362
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1363
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Aaron'
p1364
sg81
I7
sg82
I0
sg83
I19
sg84
I5
sg66
g1098
sg90
(dp1365
g1100
I10
sg1101
I2
sg1102
I10
sg1103
I8
sg1104
I8
sg1105
I8
sg1106
I9
sg1107
I11
sg1108
I3
sg1109
I8
sg1110
I9
sg1111
I8
sg1112
I8
sg1113
I7
sg1114
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.666666666666666
sg118
I0
sg149
I0
sg123
I0
sg141
g1365
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p1366
sbsS'n8'
p1367
(ijoueur
joueur
p1368
(dp1369
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1370
(dp1371
g39
I4
sg40
g1309
sg42
g1310
sbsg44
(dp1372
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1373
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'PI'
p1374
S'N8'
p1375
g30
tp1376
sg107
(ijoueur
rang
p1377
(dp1378
g39
I4
sg40
g1309
sg42
g1310
sbsg70
(dp1379
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1380
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1381
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1382
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Sentherd'
p1383
sg81
I1
sg82
I0
sg83
I11
sg84
I35
sg66
g1098
sg90
(dp1384
g1100
I9
sg1101
I7
sg1102
I8
sg1103
I10
sg1104
I6
sg1105
I10
sg1106
I5
sg1107
I11
sg1108
I8
sg1109
I8
sg1110
I7
sg1111
I10
sg1112
I4
sg1113
I8
sg1114
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.037037037037036
sg118
I0
sg149
I0
sg123
I0
sg141
g1384
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I5
sg148
I0
sg150
I0
sg151
S'EMP'
p1385
sbsS'n9'
p1386
(ijoueur
joueur
p1387
(dp1388
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1389
(dp1390
g39
I2
sg40
S'^^'
p1391
sg42
g1143
sbsg44
(dp1392
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1393
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'DM'
p1394
g30
g30
tp1395
sg107
(ijoueur
rang
p1396
(dp1397
g39
I2
sg40
S'^^'
p1398
sg42
g1143
sbsg70
(dp1399
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1400
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1401
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1402
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Xyter'
p1403
sg81
I8
sg82
I0
sg83
I17
sg84
I10
sg66
g1098
sg90
(dp1404
g1100
I7
sg1101
I5
sg1102
I7
sg1103
I11
sg1104
I8
sg1105
I7
sg1106
I7
sg1107
I7
sg1108
I1
sg1109
I9
sg1110
I7
sg1111
I6
sg1112
I7
sg1113
I7
sg1114
I1
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.03448275862069
sg118
I0
sg149
I0
sg123
I0
sg141
g1404
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p1405
sbsS'n1'
p1406
(ijoueur
joueur
p1407
(dp1408
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1409
(dp1410
g39
I4
sg40
g1309
sg42
g1310
sbsg44
(dp1411
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1412
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'PI'
p1413
S'TA'
p1414
g30
tp1415
sg107
(ijoueur
rang
p1416
(dp1417
g39
I3
sg40
S'^^^'
p1418
sg42
g1185
sbsg70
(dp1419
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1420
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1421
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1422
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Qamr'
p1423
sg81
I11
sg82
I0
sg83
I21
sg84
I45
sg66
g1098
sg90
(dp1424
g1100
I7
sg1101
I10
sg1102
I7
sg1103
I11
sg1104
I3
sg1105
I11
sg1106
I3
sg1107
I11
sg1108
I6
sg1109
I9
sg1110
I9
sg1111
I8
sg1112
I2
sg1113
I7
sg1114
I9
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.11111111111111
sg118
I0
sg149
I0
sg123
I0
sg141
g1424
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I5
sg148
I0
sg150
I0
sg151
S'HB'
p1425
sbsS'n2'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1429
(dp1430
g39
I5
sg40
S'**'
p1431
sg42
g1079
sbsg44
(dp1432
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1433
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'TA'
p1434
g30
g30
tp1435
sg107
(ijoueur
rang
p1436
(dp1437
g39
I5
sg40
S'**'
p1438
sg42
g1079
sbsg70
(dp1439
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1440
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1441
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1442
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S"Dad'Rey"
p1443
sg81
I4
sg82
I0
sg83
I22
sg84
I200
sg66
g1098
sg90
(dp1444
g1100
I7
sg1101
I8
sg1102
I7
sg1103
I11
sg1104
I2
sg1105
I12
sg1106
I3
sg1107
I12
sg1108
I6
sg1109
I6
sg1110
I9
sg1111
I9
sg1112
I5
sg1113
I9
sg1114
I10
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.482758620689655
sg118
I0
sg149
I0
sg123
I0
sg141
g1444
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I20
sg148
I0
sg150
I0
sg151
S'HL'
p1445
sbsS'n3'
p1446
(ijoueur
joueur
p1447
(dp1448
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1449
(dp1450
g39
I5
sg40
S'xx'
p1451
sg42
g1079
sbsg44
(dp1452
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1453
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'TA'
p1454
S'PI'
p1455
g30
tp1456
sg107
(ijoueur
rang
p1457
(dp1458
g39
I5
sg40
S'xx'
p1459
sg42
g1079
sbsg70
(dp1460
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1461
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1462
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1463
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S"Qap'Qa"
p1464
sg81
I6
sg82
I0
sg83
I18
sg84
I350
sg66
g1098
sg90
(dp1465
g1100
I8
sg1101
I10
sg1102
I7
sg1103
I12
sg1104
I4
sg1105
I14
sg1106
I3
sg1107
I14
sg1108
I4
sg1109
I7
sg1110
I9
sg1111
I10
sg1112
I5
sg1113
I8
sg1114
I10
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.275862068965518
sg118
I0
sg149
I0
sg123
I0
sg141
g1465
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I35
sg148
I0
sg150
I0
sg151
S'HL'
p1466
sbsS'n4'
p1467
(ijoueur
joueur
p1468
(dp1469
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1470
(dp1471
g39
I4
sg40
g1309
sg42
g1310
sbsg44
(dp1472
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1473
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'DL'
p1474
S'N8'
p1475
g30
tp1476
sg107
(ijoueur
rang
p1477
(dp1478
g39
I4
sg40
g1309
sg42
g1310
sbsg70
(dp1479
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1480
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1481
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1482
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Rekig'
p1483
sg81
I1
sg82
I0
sg83
I13
sg84
I60
sg66
g1098
sg90
(dp1484
g1100
I8
sg1101
I10
sg1102
I7
sg1103
I11
sg1104
I6
sg1105
I10
sg1106
I4
sg1107
I10
sg1108
I8
sg1109
I6
sg1110
I7
sg1111
I7
sg1112
I5
sg1113
I10
sg1114
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.962962962962964
sg118
I0
sg149
I0
sg123
I0
sg141
g1484
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I6
sg148
I0
sg150
I0
sg151
S'N'
p1485
sbsS'n5'
p1486
(ijoueur
joueur
p1487
(dp1488
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1489
(dp1490
g39
I3
sg40
S'<<<'
p1491
sg42
g1185
sbsg44
(dp1492
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1493
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'N8'
p1494
S'DL'
p1495
g30
tp1496
sg107
(ijoueur
rang
p1497
(dp1498
g39
I3
sg40
S'<<<'
p1499
sg42
g1185
sbsg70
(dp1500
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1501
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1502
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1503
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Imtorghf'
p1504
sg81
I3
sg82
I0
sg83
I13
sg84
I100
sg66
g1098
sg90
(dp1505
g1100
I7
sg1101
I12
sg1102
I7
sg1103
I10
sg1104
I1
sg1105
I11
sg1106
I0
sg1107
I11
sg1108
I9
sg1109
I6
sg1110
I12
sg1111
I12
sg1112
I0
sg1113
I7
sg1114
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.96551724137931
sg118
I0
sg149
I0
sg123
I0
sg141
g1505
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I10
sg148
I0
sg150
I0
sg151
S'HB'
p1506
sbsS'n6'
p1507
(ijoueur
joueur
p1508
(dp1509
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1510
(dp1511
g39
I1
sg40
g1206
sg42
g1207
sbsg44
(dp1512
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1513
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'TL'
p1514
g30
g30
tp1515
sg107
(ijoueur
rang
p1516
(dp1517
g39
I1
sg40
g1206
sg42
g1207
sbsg70
(dp1518
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1519
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1520
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1521
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Jerelt'
p1522
sg81
I4
sg82
I0
sg83
I13
sg84
I6
sg66
g1098
sg90
(dp1523
g1100
I7
sg1101
I7
sg1102
I6
sg1103
I11
sg1104
I6
sg1105
I7
sg1106
I5
sg1107
I7
sg1108
I9
sg1109
I7
sg1110
I8
sg1111
I10
sg1112
I4
sg1113
I11
sg1114
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.225806451612904
sg118
I0
sg149
I0
sg123
I0
sg141
g1523
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'EMP'
p1524
sbsS'n7'
p1525
(ijoueur
joueur
p1526
(dp1527
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1528
(dp1529
g39
I2
sg40
S'^^'
p1530
sg42
g1143
sbsg44
(dp1531
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg50
(dp1532
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1086
S'N8'
p1533
S'TL'
p1534
g30
tp1535
sg107
(ijoueur
rang
p1536
(dp1537
g39
I1
sg40
g1352
sg42
g1207
sbsg70
(dp1538
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg121
(dp1539
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1540
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1541
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
I0
sg78
I0
sg79
S'Lyemaeth'
p1542
sg81
I11
sg82
I0
sg83
I19
sg84
I10
sg66
g1098
sg90
(dp1543
g1100
I10
sg1101
I8
sg1102
I6
sg1103
I11
sg1104
I6
sg1105
I10
sg1106
I4
sg1107
I10
sg1108
I10
sg1109
I7
sg1110
I7
sg1111
I9
sg1112
I4
sg1113
I9
sg1114
I3
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.444444444444445
sg118
I0
sg149
I0
sg123
I0
sg141
g1543
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I1
sg148
I0
sg150
I0
sg151
S'HE'
p1544
sbssS'remplacements'
p1545
(dp1546
g1179
S'n0'
p1547
sg1201
g1547
sg1264
g1547
sg1284
g1547
sg1304
g1547
sg1326
g1547
sg1347
g1547
ssbsS'fatigue_prise_en_compte'
p1548
I01
sS'nuls_championat'
p1549
I0
sb.